{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=U-556·META
|和谐名=
|英文名=U-556.META
|日文名=
|编号=021
|类型=重炮
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=0
|强化加成雷击=0
|强化加成航空=0
|强化加成装填=0
|强化加成耐久=
|强化加成防空=
|强化加成命中=
|强化加成机动=
|解锁图鉴科技点=19
|突破至满星科技点=39
|达到120级科技点=29
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=293
|初始装填=41
|初始命中=46
|初始炮击=10
|初始雷击=107
|初始机动=6
|初始防空=0
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=1401
|满级装填=79
|满级命中=130
|满级炮击=42
|满级雷击=441
|满级机动=26
|满级防空=0
|满级航空=0
|满级消耗=8
|满级反潜=0
|航速=18
|幸运=45
|技能1名=迷惘混乱的内心
|技能1=自身鱼雷暴击率提高$1，对轻甲护甲敌人造成伤害提高$2；进入战斗时，造成的伤害提高$3，自身受到的伤害提高10%，持续至自身从战场撤退
|技能2名=自由随性的骑士
|技能2=狩猎范围等级+1；进入战斗时，若潜艇舰队有其他潜艇角色，自身雷击提高$1；氧气不足上浮时发射一轮鱼雷弹幕$2（威力依据技能等级)并回复自身500点耐久
|技能3名=铭记在心的誓言
|技能3=自身在场时，队伍中角色受到伤害时有$1概率触发，发射一颗特殊鱼雷$2（威力依据技能等级)，若发动时自身耐久高于20%，扣减自身20点耐久，触发后进入1秒冷却；自身装备【约定的证明】或队友中有{{AF|俾斯麦}}时，发射特殊鱼雷不会扣减耐久，且战斗开始时提升$3机动
|技能4名=摇曳之火·{{AF|U-556}}II
|技能4显示名=
|技能4=进入战斗时，触发一轮特殊弹幕II
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=114%
|3号槽装备效率初始=85%
|1号槽装备效率满破=130%
|2号槽装备效率满破=130%
|3号槽装备效率满破=85%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来。是和谁约好了在这个时候见面么？如果是的话，我就先不打扰你了~
|查看详情台词=与别人的约定啊……指挥官也和很多同伴有过约定吧。后来呢，那些约定都实现了吗？总有那么几个因为这样那样的原因，最后不得不放弃了对吧。
|主界面1台词=到底怎样才算是“成熟”？不再天天想着玩算吗？好像没有那么简单吧。
|主界面2台词=做些什么事情让心情好起来呢……对了！要不去港区里看看，有没有需要帮助的孩子吧~
|主界面3台词=叮咚~虽然不知道指挥官有没有和别的孩子约好什么，不过还是提醒一下不要爽约哦。
|普通触摸台词=现在可没时间玩闹呢。
|特殊触摸台词=难道指挥官你……其实是惯犯了？呵呵~
|摸头台词=嗯？嗯？你在做什么？
|任务提醒台词=有新任务哦。我是无所谓，但放着不管的话，对指挥官来说会越来越麻烦吧？
|任务完成台词=任务完成了。任务报酬我帮你取一下吧——只是顺手而已。
|邮件提醒台词=有你的邮件哦~顺手帮你拿过来了。
|回港台词=回来了吗？你不在的时候，我顺手帮了港区的同伴们一些小忙——以你的名义哦~
|好感度-未知台词=也许没有交集反而是件好事呢。总之，你做你的，我做我的，我们也互不两欠，就这样吧~
|好感度-调率台词=“海之骑士帕西瓦尔”出动！今天有什么地方需要我帮忙的呢~指挥官，你不会介意我用你的名义去帮别的同伴吧？
|好感度-理解台词=如果指挥官哪天突然消失了，是不是相当于背弃了港区所有人与指挥官的约定？所以指挥官可不能擅自抛下大家哦。
|好感度-同步台词=“曾与某人的重要的约定”……指挥官，你觉得那是幼稚的冲动，还是天真的幻想？我知道你肯定会说“两个都不是”，因为你就是这样温柔的人啊。
|好感度-共鸣台词=如果可以的话，我也想一直当一个无忧无虑的“海之骑士”，偶尔漫无目的地潜水玩耍。不过，我也不讨厌现在的自己。至少我还遇见了你，能让我倾诉所有心声的重要之人……不是么？
|誓约台词=“誓约”你知道这对我们意味着什么……这真的是最后一次的承诺了。请一定不要擅自打破约定，请不要让那残酷的事情再发生了……我的指挥官，可以答应我吗？
|委托完成台词=委托的同伴们回来了哦。你不是约好了要去接她们吗？快去吧。
|强化成功台词=变得更强了，就能做到更多的事么……
|旗舰开战台词=对不住啦，毕竟是敌人呢~
|胜利台词=总之，赢了就好~
|失败台词=算了，已经够了。不应该再有人为离别而落泪了。
|技能台词=可别怪我哦？
|血量告急台词=别来妨碍我！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}