{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=亚利桑那·META
|和谐名=
|英文名=Arizona.META
|日文名=
|编号=017
|类型=战列
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=0
|强化加成雷击=0
|强化加成航空=0
|强化加成装填=0
|强化加成耐久=
|强化加成防空=
|强化加成命中=
|强化加成机动=
|解锁图鉴科技点=19
|突破至满星科技点=39
|达到120级科技点=29
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1242
|初始装填=55
|初始命中=16
|初始炮击=82
|初始雷击=0
|初始机动=3
|初始防空=49
|初始航空=0
|初始消耗=9
|初始反潜=0
|满级耐久=5939
|满级装填=106
|满级命中=46
|满级炮击=343
|满级雷击=0
|满级机动=19
|满级防空=211
|满级航空=0
|满级消耗=16
|满级反潜=0
|航速=21
|幸运=28
|技能1名=细听轻音
|技能1=战斗中，在自身一定范围内生成【META干扰域-亚利桑那】，领域中的敌方单位受到的伤害增加$1，航速减少$2，减速效果在3秒内逐渐减少直至无效；我方单位不受【META干扰域-亚利桑那】效果影响
|技能2名=不再哭泣
|技能2=战斗中，我方水面舰队有队友回复一次大于其最大耐久值5%的耐久时，自身回复最大耐久值$1的耐久，并触发一轮特殊弹幕$2（该效果每12秒最多触发一次，弹幕威力依据技能等级）；战斗中，我方水面舰队有角色累计受到其最大耐久值30%的伤害或有角色受到伤害导致耐久低于30%时触发，本场战斗中【不再哭泣】的特殊弹幕会额外附带一枚超重弹，该超重弹会在水面生成【META干扰域-亚利桑那】，领域持续3秒
|技能3名=昨日重现
|技能3=战斗中，自身副炮武器开火有$1概率额外发射2组炮弹，该效果触发后进入10秒冷却，自身击破敌舰时该效果立刻冷却完毕；队伍中拥有【构造之理】技能的角色装填属性提升$2，自身炮击属性提升$2；若队伍中有角色装备了【珍珠之泪】，自身主炮射击时有50%概率恢复先锋部队中耐久最低角色6%耐久
|技能4名=构造之理·亚利桑那II
|技能4显示名=
|技能4=【大型作战效果】
与精英舰队或BOSS舰队交战时，自身受到的伤害降低8%
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你回来了啊。有你在，指挥室也不那么冷清了。
|查看详情台词=如果可以的话，我希望一切都能重来……但即便重来，会不会也是一样的结果？指挥官，你又是怎么想的……？
|主界面1台词=“亚利桑那的眼泪”……你是说我吗？也许是我没控制好情绪被看见了……抱歉……
|主界面2台词=和我长时间在一起的人，容易被残酷的梦境困扰，所以你还是不要……你说没关系吗？这样啊……
|主界面3台词=啊，刚刚的声音是……又有什么东西因为我而坏了吗？
|普通触摸台词=等，等一下！随便碰我的话会……你，你没事吧？没事就好……
|特殊触摸台词=这是……某种惩罚的仪式吗？
|摸头台词=
|任务提醒台词=还有未完成的任务吗？我会尽力帮上你的忙……
|任务完成台词=任务顺利完成了……呼，一切顺利就好。
|邮件提醒台词=指挥官，这是别人给你的信件……我放在桌上了。
|回港台词=那个，你不在的时间里，指挥室里的灯又坏掉了……抱歉，又要麻烦你了。
|好感度-未知台词=还是让我一个人吧。不然的话，会伤害到其他同伴的……
|好感度-调率台词=能和我保持一定的距离吗？不，不是要疏远你的意思。这是女灶神给我的建议……不然的话，会对你有不好的影响……
|好感度-理解台词=在我身边时，你真的不会看到那些……令人难受的景象？真的吗？我不是不相信指挥官，只是……
|好感度-同步台词=安心，舒适……在你的身边，我渐渐地寻回了这样的感觉……这感觉是如此幸福，消失的时候又如此让人恐惧……
|好感度-共鸣台词=指挥官，是你把我从绝望与痛苦的深渊中救了出来…你是我唯一的依靠了。我会更加努力，更加努力…我能克服这些负面情绪的！指挥官，等着我，不要离开我…好吗？
|誓约台词=你说，会一直在我身边，一直守护我？……！！对，对不起，眼泪…它…停不下来…指挥官，我相信你…你就是我唯一的港湾…
|委托完成台词=委托队回来了……一起去迎接？我还是算了吧。让我去的话，恐怕只会帮倒忙……
|强化成功台词=希望这样做会有用吧……
|旗舰开战台词=希望这个决定是正确的……
|胜利台词=胜利……值得庆祝吗？
|失败台词=如果可以再来一次的话……
|技能台词=结束这一切吧……！
|血量告急台词=不行！这样下去的话会……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}