{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=博伊西·META
|和谐名=
|英文名=Boise.META
|日文名=
|编号=053
|类型=轻巡
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=0
|强化加成雷击=0
|强化加成航空=0
|强化加成装填=0
|强化加成耐久=
|强化加成防空=
|强化加成命中=
|强化加成机动=
|解锁图鉴科技点=19
|突破至满星科技点=39
|达到120级科技点=29
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=684
|初始装填=69
|初始命中=43
|初始炮击=28
|初始雷击=0
|初始机动=22
|初始防空=70
|初始航空=0
|初始消耗=6
|初始反潜=34
|满级耐久=3273
|满级装填=133
|满级命中=121
|满级炮击=123
|满级雷击=0
|满级机动=72
|满级防空=293
|满级航空=0
|满级消耗=11
|满级反潜=150
|航速=33
|幸运=70
|技能1名=不渝守护
|技能1=战斗开始时，自身炮击、命中属性提高$1；战斗开始后每15秒发射一轮特殊弹幕$3（威力依据技能等级），并使先锋舰队中耐久百分比最低的角色受到的伤害降低$2，持续3秒
|技能2名=殇之障壁
|技能2=战斗开始时，自身防空属性提高$1；战斗中，任意先锋舰队成员受到致命伤害时，回避本次伤害，不会阵亡，使所有先锋舰队成员在2秒内回避所有伤害，该效果每场战斗最多触发一次
|技能3名=构造之理·{{AF|博伊西}}II
|技能3=主炮每进行10次攻击，触发一轮特殊弹幕II
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=65%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=65%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天的工作是这些……很高兴能帮上你的忙。
|查看详情台词=这副面具很重要，不能轻易触碰也绝对不能摘下……它连接着一套特殊设备，只要设备还在正常运作，我就可以在战斗中保护好你。
|主界面1台词=戴着面具的时候没有不舒服的感觉哦，习惯就好……想、想碰一下吗？这个……那个……果然还是不行……！
|主界面2台词=请相信，我对你的关注和守护一直都在，只是表达的方式……可能安静了一些。
|主界面3台词=……指挥官，如果有人想欺负你的话，可以告诉我哦。我会努力地……去拜托对方收敛一些！
|普通触摸台词=指挥官？……请说吧，我在听。
|特殊触摸台词=呼~哈~呼~哈……刚刚，应该什么都没有发生吧……？
|摸头台词=请、请不要碰到面具……
|任务提醒台词=指挥官，下个任务的时间节点到了哦……
|任务完成台词=这样就算任务完成了吗？嗯……好像掌握诀窍了。
|邮件提醒台词=新邮件来了。需要{{AF|博伊西}}帮你念出来吗？
|回港台词=你回来了，看起来状态不错……如果受伤了，一定要告诉我。
|好感度-未知台词=……指挥官，你这是将大家的安全置于何地呢？
|好感度-调率台词=潜水啊，虽然的确能探索比较深的区域了，但还是不轻松……指挥官，难道有什么需要我下潜侦查的任务吗……？
|好感度-理解台词=呼~哈~呼~哈……嗯？我在做深呼吸，这样能帮助我更快地找回平静的感觉……指挥官也可以试试，很有效的。
|好感度-同步台词=仔细想想，我们已经经历了不少激烈的战斗呢，能像现在这样安静地待着……也很难得。
|好感度-共鸣台词=是要给我什么特别指示吗？还是，只是需要在我身边待一会儿？……都可以哦。
|誓约台词=只要我还在，只要我还能为大家提供保护……危险就不会真正降临。这是{{AF|博伊西}}对这份誓言的回应，也是我一定会履行的承诺。
|委托完成台词=委托完成了，要一起去慰问辛苦奔波的同伴们吗？
|强化成功台词=面具的力量也增强了……
|旗舰开战台词=呼~哈~呼~哈……开始吧。
|胜利台词=威胁清除，大家都平安无事吧？……那就好，呼~
|失败台词=……面具还在……指挥官，请让大家撤退吧，我来提供防护！
|技能台词=……大家，请在我的保护下行动！
|血量告急台词=大家……很危险……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}