{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=敦刻尔克·META
|和谐名=
|英文名=Dunkerque.META
|日文名=
|编号=050
|类型=战巡
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=68
|强化加成雷击=
|强化加成航空=
|强化加成装填=45
|强化加成耐久=1100
|强化加成防空=48
|强化加成命中=18
|强化加成机动=8
|解锁图鉴科技点=16
|突破至满星科技点=32
|达到120级科技点=24
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1127
|初始装填=60
|初始命中=18
|初始炮击=68
|初始雷击=0
|初始机动=8
|初始防空=49
|初始航空=0
|初始消耗=8
|初始反潜=0
|满级耐久=6901
|满级装填=165
|满级命中=74
|满级炮击=368
|满级雷击=0
|满级机动=48
|满级防空=265
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=31
|幸运=35
|技能1名=甜甜圈恶魔的诱惑
|技能1=主炮开火时，有40.0%(70.0%)概率触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级），被特殊弹幕命中的敌方单位在8秒内航速降低30%，机动降低3%
|技能2名=战场骑士的威压
|技能2=战斗开始时，提升自身炮击、命中5.0%(15.0%)；战斗开始后每20秒，使此时在场的敌方单位在8秒内炮击属性降低1.0%(5.0%)，若此效果同时对2名以上敌人生效，回复自身及随机一名先锋舰队成员3.5%(8.0%)耐久
|技能3名=逐光之焰·敦刻尔克II
|技能3=【大型作战效果】
与精英舰队或BOSS舰队交战时，自身造成的所有伤害提高8%
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=180%
|3号槽装备效率初始=70%
|1号槽装备效率满破=170%
|2号槽装备效率满破=180%
|3号槽装备效率满破=70%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。需要来份提神的甜点吗？……什么，入口太酸了吗？嗯……哈，等下就能感受到甜味了，不过应该也算提神了吧~
|查看详情台词=指挥官，张开嘴……嗯？只是普通的巧克力甜甜圈哦，怎么样，很美味对吧？那……再试试别的不这么“普通”的甜点吧~
|主界面1台词=战斗的理由吗？当然是为了这个世界的希望以及那些美好的事物——我亲手制作的甜点，可不能被坏脾气的敌人玷污了啊。
|主界面2台词=为了能够获得制作甜品的原料，我可是经历过不少紧张激烈的战斗呢……指挥官，你想听听这些故事吗？
|主界面3台词=小小的甜点，就能够左右人们的情绪……指挥官，你不觉得它们就像是恶魔的诱惑吗？
|普通触摸台词=轮到我出击了吗？还是说……你终于愿意尝尝我的特制甜点了？
|特殊触摸台词=相较于美味的甜点，你更渴望得到我吗……呵呵，当然没问题，请开始享用吧~
|摸头台词=手感很柔顺吧~嗯？像巧克力瀑布吗……呵呵，是肚子饿了吗？
|任务提醒台词=堆积了不少任务啊……放心，我会用这把剑帮你削去所有烦恼的。
|任务完成台词=完成任务的奖励应该已经发放了哦，需要我帮你取回来吗？
|邮件提醒台词=邮件？我已经帮你分好了哦。
|回港台词=战斗结束了？辛苦了，肚子一定饿了吧？要不要来尝尝新鲜出炉的甜点盲盒？放心，最坏的情况也只会让你笑个不停而已……
|好感度-未知台词=你的意见对甜点制作没有什么帮助啊……
|好感度-调率台词=要来点美味的甜点吗？……居然被拒绝了？还真是稀奇的体验。
|好感度-理解台词=就算我亲自喂你也不行吗？嗯……到底要怎样才能够让你无法拒绝我的特制甜点呢……
|好感度-同步台词=指挥官，要尝尝刚出炉的甜点吗？放心，这次是普通的……嗯？毫不犹豫地吃下去了呢，呵呵……怎么样，味道不错吧~
|好感度-共鸣台词=幸福啊，就像是口味层次最复杂的甜点，那微苦的风味和甜蜜的口感交融得难舍难分……指挥官，你是不是也想和我在这份甜蜜中同沉沦呢。
|誓约台词=你还真是……对恶魔的诱惑丝毫不感兴趣呢。呵呵……或许，我就是为了与你并肩而行才来到这里的。放心吧，就算你想要前往地狱的尽头，我也会让你品尝到最动人的甜蜜。
|委托完成台词=要去迎接委托队的同伴了吗？记得带上我做好的甜点，这样就能和大家一起欢庆了~呵呵~
|强化成功台词=力量啊……不错的感觉！
|旗舰开战台词=糟糕，烤箱的时间定错了……你们，不要挡路！
|胜利台词=丰厚的战果。我为你感到骄傲，指挥官。
|失败台词=呵呵，这久违的感觉……甜品制作的新灵感，有了。
|技能台词=见识这为我带来胜利的力量吧！
|血量告急台词=呵呵，这苦涩的感觉——
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}