{{舰娘图鉴
|分组=META
|特殊底色=META精锐
|型号=
|名称=普林斯顿·META
|和谐名=
|英文名=Princeton.META
|日文名=
|编号=026
|类型=轻航
|初始星级=★★★☆☆☆
|稀有度=精锐
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=
|强化加成雷击=
|强化加成航空=66
|强化加成装填=50
|强化加成耐久=794
|强化加成防空=47
|强化加成命中=24
|强化加成机动=16
|解锁图鉴科技点=12
|突破至满星科技点=25
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=814
|初始装填=66
|初始命中=25
|初始炮击=0
|初始雷击=0
|初始机动=16
|初始防空=48
|初始航空=67
|初始消耗=7
|初始反潜=17
|满级耐久=5006
|满级装填=183
|满级命中=102
|满级炮击=0
|满级雷击=0
|满级机动=86
|满级防空=259
|满级航空=359
|满级消耗=12
|满级反潜=78
|航速=32
|幸运=49
|技能1名=燃火之磷
|技能1=自身受到的点燃伤害降低5.0%(15.0%)，场上存在被点燃单位时自身造成的伤害提升4.5%(12.0%)；自身装备的舰载机武器命中敌方单位时，有40.0%(70.0%)的概率对命中敌人造成特殊点燃效果，特殊点燃持续10秒
|技能2名=隐入云雨
|技能2=每次执行空袭后，使自身受到的伤害降低5.0%(15.0%)，并使自身被侦测条回复速率提升1点/秒，持续8秒，伤害降低效果结束后有40.0%(70.0%)的概率发动一轮航空弹幕Lv.1(Lv.10)
|技能3名=破敌之炬·普林斯顿II
|技能3=【大型作战效果】
与精英舰队或BOSS舰队交战时，自身造成的所有伤害提高6%
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=鱼雷机
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=140%
|3号槽装备效率初始=80%
|1号槽装备效率满破=125%
|2号槽装备效率满破=155%
|3号槽装备效率满破=80%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=航空母舰普林斯顿，今日也听候你的差遣，指挥官。
|查看详情台词=“塞壬”？这是它们现在的名字吗？而且为什么我们正与她们为敌？……抱歉，我不应该问这些，只是确实不太明白……
|主界面1台词=小、小加加？！我怎么能对萨拉托加前辈用这么亲昵的称呼！还是“萨拉托加前辈”就好。
|主界面2台词=如果装备能进一步升级的话，就可以在战斗中承担更多的责任了。
|主界面3台词=为指挥官分忧是秘书舰的职责。请问有什么需要我帮忙的么？
|普通触摸台词=怎么了？……我看起来很严肃吗？
|特殊触摸台词=请，请不要做出与指挥官身份不符的事！
|摸头台词=
|任务提醒台词=指挥官，别忘了你还有任务没有完成。
|任务完成台词=任务已经完成了。这些奖励刚好可以扩充后勤物资储备。
|邮件提醒台词=指挥官，有您的信。还望你能及时过目。
|回港台词=指挥官，前线形势如何？需要我去支援吗？
|好感度-未知台词=指挥官，你是不是状态不太好？你也许需要休息……
|好感度-调率台词=指挥官，可以的话，能和我讲讲你知道的，可能和我有关的事么？身为下属本不应该问这些，但我还是想知道，到底发生了什么。
|好感度-理解台词=我只记得自己去执行一项特殊的任务，结果和同伴们走散了，被困到了奇怪的地方。终于脱困之后便到了这里，没想到已经过去了这么久……
|好感度-同步台词=直觉告诉我，指挥官是值得信任的人，你也用行动证明了我是对的。请不用顾虑，尽情驱使我的力量为你所用吧。
|好感度-共鸣台词=错过的事无法再弥补，但只要我们能走在正确的道路上，一切就并非毫无意义。指挥官，我相信你所走的路，我也愿意与你一同前行。
|誓约台词=这，这是选择了我的意思吗？没想到你会如此重视我……那我就更加不能离开你了。我愿意将自己的全部托付给你，一起向着新的未来前进吧！
|委托完成台词=委托组顺利返航了。有没有什么需要我去帮忙的？
|强化成功台词=装备的升级也是必要的呢。
|旗舰开战台词=航空母舰普林斯顿，开始行动！
|胜利台词=作战成功。指挥官，请给出下一步的指示吧。
|失败台词=行动失败了……非常抱歉，指挥官。
|技能台词=无处可逃！
|血量告急台词=还不能就此放弃……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10703|1|0}}萨拉托加前辈，又能并肩作战了！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10723|1|0}}额…请多指教，另一个我？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}