{{舰娘图鉴
|分组=META
|特殊底色=META精锐
|型号=
|名称=杜威·META
|和谐名=
|英文名=Dewey.META
|日文名=
|编号=052
|类型=驱逐
|初始星级=★★★☆☆☆
|稀有度=精锐
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=
|强化加成雷击=68
|强化加成航空=
|强化加成装填=54
|强化加成耐久=268
|强化加成防空=34
|强化加成命中=51
|强化加成机动=53
|解锁图鉴科技点=9
|突破至满星科技点=18
|达到120级科技点=13
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=275
|初始装填=72
|初始命中=52
|初始炮击=18
|初始雷击=68
|初始机动=54
|初始防空=35
|初始航空=0
|初始消耗=6
|初始反潜=47
|满级耐久=1734
|满级装填=199
|满级命中=201
|满级炮击=77
|满级雷击=368
|满级机动=207
|满级防空=190
|满级航空=0
|满级消耗=10
|满级反潜=207
|航速=44
|幸运=72
|技能1名=战术辅佐
|技能1=战斗中，若制空状态不为制空权劣势或制空权丧失，自身炮击、雷击属性提高1.0%(10.0%)，先锋领舰炮击属性提高1.0%(10.0%)
|技能2名=进攻态势
|技能2=自身与任意轻航、正航共同出击时，降低主力舰队成员受到的伤害5.0%(10.0%)，自身装备的鱼雷武器开火时，有50.0%(100.0%)概率额外发射一轮
|技能3名=破敌之炬·杜威II
|技能3=主炮每进行10次攻击，触发一轮特殊弹幕II
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=115%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=125%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官，需要你处理的文件已经全部整理完毕……如果还有其他指示，请随时告诉杜威。
|查看详情台词=杜威正在收集整理这片海域的天气数据……精准的情报是高效决策的基础，要是行动时遇到风暴，可就麻烦了……
|主界面1台词=重要的任务都完成了……唔，指挥官，你想聊聊天吗？这样应该能释放一些工作压力呢。
|主界面2台词=……天气不太妙，是风暴逼近了吗？……颜色，是黄色，还是红色……？
|主界面3台词=那家店摆在橱窗里的挂饰，超超超级……！额，一般好看吧……（小声）先记下地址，下班后再来吧……
|普通触摸台词=指挥官，遇到什么难题了吗？希望杜威的建议能够帮到指挥官……
|特殊触摸台词=指挥官……！现在还是工作时间……杜威，无法集中注意力了……///
|摸头台词=工、工作时间，杜威的帽子可不能歪……！
|任务提醒台词=有新任务来了。嗯……我来为指挥官调整日程表吧。
|任务完成台词=任务奖励送达了，清点物资的工作就交给我吧。……不知道会不会有可爱的小物件呢？
|邮件提醒台词=指挥官，有新的邮件送达了，记得及时查看。
|回港台词=萌萌的，软软的……好可爱~指、指挥官？！欢迎回来！不对，你什么时候回来的……那个，玩偶……玩偶不是故意带到工作地点的，只是想着休息时间可以一起玩……
|好感度-未知台词=作为指挥官的参谋，还是希望你能认真考虑杜威的建议。
|好感度-调率台词=资源协调工作暂时告一段落了——指挥官想好要去哪儿玩了么……？杜威都可以陪着你哦~
|好感度-理解台词=指挥官，快来看看杜威新买的玩偶！还是、还是挺可爱的吧？软乎乎的……你也想捏捏看？当然可以啦~欸？！是、是要捏杜威吗……！
|好感度-同步台词=指挥官，可以休息了哦！想好晚饭吃什么了嘛？嗯，其实，杜威给你准备了便当……要尝尝看吗？杜威做的料理，说不定很合指挥官的口味哦~
|好感度-共鸣台词=指挥官，有任何事情都可以和杜威分享哦。我想要为指挥官……分担更多事情。这样的话……指挥官一定会感觉轻松很多的！
|誓约台词=面对未知的安排，杜威也会有点紧张呢……不过没关系，从今天起，无论是战斗还是闲暇时光，指挥官都会一直陪在杜威身边，为我指明方向，对吧？
|委托完成台词=杜威确认过了，委托舰队已经按时返回。该去迎接她们了。
|强化成功台词=杜威，现在可以为指挥官提供更专业的情报参考了！
|旗舰开战台词=指挥官，请下达作战指令！
|胜利台词=我方战术完胜，又拿下一役。
|失败台词=立即撤退，之后再重新制定战略吧——！
|技能台词=局势对我方有利，进攻！
|血量告急台词=……呼……冷静下来……！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}