{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=沙恩霍斯特·META
|和谐名=
|英文名=Scharnhorst.META
|日文名=
|编号=009
|类型=战巡
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=69
|强化加成雷击=32
|强化加成航空=
|强化加成装填=45
|强化加成耐久=1256
|强化加成防空=53
|强化加成命中=16
|强化加成机动=6
|解锁图鉴科技点=22
|突破至满星科技点=44
|达到120级科技点=33
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1288
|初始装填=60
|初始命中=16
|初始炮击=69
|初始雷击=32
|初始机动=6
|初始防空=54
|初始航空=0
|初始消耗=8
|初始反潜=0
|满级耐久=7607
|满级装填=166
|满级命中=65
|满级炮击=372
|满级雷击=177
|满级机动=35
|满级防空=291
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=31
|幸运=43
|技能1名=双重狙击
|技能1=战斗开始后每15秒，进行两次狙击射击Lv.1(Lv.10)(对命中的敌人造成10秒特殊破甲效果，威力依据技能等级）；战斗中敌方进入防卫射程时，触发一轮弹幕攻击Lv.1(Lv.10)(威力依据技能等级，触发后进入5秒冷却）
|技能2名=雷闪炎舞
|技能2=提升自身装备的鱼雷武器射程至125并优化散布形态，自身装备的鱼雷武器开火时，有50.0%(100.0%)概率额外进行一轮弹幕攻击Lv.1(Lv.10)(威力依据技能等级）
|技能3名=钢火战烬
|技能3=战斗中，自身雷击、防空属性提高10%；战斗开始时，若队伍中含有其他铁血或META角色，自身受到的伤害降低5%，炮击提高4.5%(12.0%)；若不满足条件，战斗开始后15秒，为先锋领舰生成一枚可以阻挡10发子弹的护盾
|技能4名=破敌之炬·{{AF|沙恩霍斯特}}II
|技能4显示名=
|技能4=【大型作战效果】
与精英舰队或BOSS舰队交战时，自身炮击、命中属性提高8%
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=150%
|3号槽装备效率初始=120%
|1号槽装备效率满破=130%
|2号槽装备效率满破=150%
|3号槽装备效率满破=120%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=既然来了，就快点进入工作状态吧。正好，先来一起看看这份公文？
|查看详情台词=每一道伤痕，都是战场上与死神擦肩而过的证明。
|主界面1台词=航空母舰……不得不承认，在情报获取和超远距离战斗上，是她们更胜一筹呢。
|主界面2台词=身体上的伤痕会痊愈，但有些心中的伤痕就难说了。
|主界面3台词=“丑陋的姐妹”……是个充满了回忆的称呼呢。敌人的痛恨，不正是最有说服力的肯定么。
|普通触摸台词=累了么？再坚持一会吧，等下就可以休息了。
|特殊触摸台词=低级趣味……
|摸头台词=现在可不是做这些的时候。
|任务提醒台词=…新任务缺人手？怎么，你是觉得我不能胜任么？
|任务完成台词=告诉你个好消息吧——任务完成了。奖励也已经清点好了。
|邮件提醒台词=有你的邮件。重要的信息我已经帮你标记出来了。
|回港台词=一场激战刚结束时，往往就是人们最大意的那一刻。不要放松警惕，指挥官。
|好感度-未知台词=像你这样软弱的指挥官，是没法肩负起整个舰队的。
|好感度-调率台词=在战场上，我不会退缩。不过你可以放心，在平时我不是一个不懂得让步的人。
|好感度-理解台词=你的港区里有没有喜欢切磋的人？向我介绍介绍几个吧。
|好感度-同步台词=来到你的港区也有段时间了。虽然一直有在与同伴切磋，但我好像，渐渐也变得有点安逸起来了…
|好感度-共鸣台词=在这里，我找到了久违的安心感…当这份安宁被打破的时候，会发生什么…？“不会让这样的事发生”？这句听起来虚无缥缈的话，从你嘴里说出来时，倒确实有几分真实感了。
|誓约台词=世事多变，我无法保证自己能一直伴随你的身侧……不过，我愿意为你心中的那个愿景，贡献自己全部的力量。{{AF|沙恩霍斯特}}，愿为你赴汤蹈火。
|委托完成台词=负责委托的同伴们回来了。当下我们都抽不出手，还是额外安排一些人手去负责迎接吧。
|强化成功台词=不如干脆借这个机会试射一下吧。
|旗舰开战台词=如果无法给与敌人沉重的打击，它们就会一直在你耳边叫嚣！
|胜利台词=对那些叫嚣与挑衅的敌人们而言，这就是它们应得的下场。
|失败台词=抱歉，我现在还不能后退。
|技能台词=战场上，没有仁慈可言。
|血量告急台词=竟敢挑衅我……你们会后悔的！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}