{{舰娘图鉴
|分组=META
|特殊底色=META精锐
|型号=
|名称=科隆·META
|和谐名=
|英文名=Köln.META
|日文名=
|编号=059
|类型=轻巡
|初始星级=★★★☆☆☆
|稀有度=精锐
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=29
|强化加成雷击=53
|强化加成航空=
|强化加成装填=50
|强化加成耐久=592
|强化加成防空=66
|强化加成命中=39
|强化加成机动=28
|解锁图鉴科技点=10
|突破至满星科技点=21
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=607
|初始装填=67
|初始命中=40
|初始炮击=30
|初始雷击=53
|初始机动=28
|初始防空=66
|初始航空=0
|初始消耗=6
|初始反潜=26
|满级耐久=3595
|满级装填=185
|满级命中=161
|满级炮击=163
|满级雷击=290
|满级机动=127
|满级防空=354
|满级航空=0
|满级消耗=11
|满级反潜=117
|航速=32
|幸运=62
|技能1名=敌情研究
|技能1=战斗开始后10秒及战斗开始后每20秒触发，降低敌方全体机动属性1.0%(10.0%)，持续5秒，如果自己装备Fl-282，则还会放飞一次Fl-282直升机，放飞直升机后点亮敌方潜艇单位5秒，5秒内降低在场敌方潜艇单位机动属性1.0%(10.0%)，提升全队对潜艇、潜母的伤害10.0%(20.0%)，提升先锋舰队成员反潜属性1.0%(10.0%)
|技能2名=火力勘察
|技能2=战斗开始每20秒，提升自身炮击和命中属性15.0%(30.0%)，持续10秒，并释放一轮特殊弹幕Lv.1(Lv.10)，特殊弹幕每命中一名此前未被该特殊弹幕命中的敌人，自身炮击和雷击属性提升5%（最高叠加3层），被特殊弹幕命中的敌方单位受到来自{{AF|科隆·META}}的伤害提升5%（最高叠加3层）
|技能3名=逐光之焰·{{AF|科隆}}II
|技能3=主炮每进行8次攻击，触发一轮特殊弹幕II
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=160%
|3号槽装备效率初始=120%
|1号槽装备效率满破=120%
|2号槽装备效率满破=170%
|3号槽装备效率满破=130%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，这是今日的议程与行动草案，我已整理完毕。请过目。
|查看详情台词=指挥官对我的笔记本中哪一部分感兴趣？是作为领主的管理心得，还是角落里那些……未完成的涂鸦？
|主界面1台词=唔……写诗果然比写报告要难得多啊……写作所需的韵律和情感，确实很难用逻辑去规划。
|主界面2台词=钓鱼……吗？我确实尝试过钓鱼，但等待鱼上钩的时间，足够我批阅三份文件了……这真是件考验耐心的事。
|主界面3台词=您也觉得这个设计不错吗？果然……高效就是美。
|普通触摸台词=指挥官，有什么新的指示吗？
|特殊触摸台词=……这种好奇心，还请用在更合适的地方。
|摸头台词=咳，指挥官，这种缺乏明确目的性的肢体接触，并不在我的日程规划内。
|任务提醒台词=指挥官，有新的任务下达了，建议您及时处理。
|任务完成台词=完成任务的奖励已经送达了，需要现在确认吗？
|邮件提醒台词=有您的新邮件，请记得查看。
|回港台词=辛苦了。作战数据我已着手分析，报告完成后会提交给您。
|好感度-未知台词=……这真令人遗憾。在您能重新遵守基本的礼节之前，我们之间将仅限于必要的公务往来。
|好感度-调率台词=基于契约精神，我会完美履行副官的职责。至于其他……请恕我暂无更多交流的打算。
|好感度-理解台词=与您一起共事的确是一件非常舒适的事，指挥官。……这些涂鸦？只是些不成熟的构想，让您见笑了。
|好感度-同步台词=确保您一切安好，已不知不觉成了我日程中最优先的事项。这应该……不算失职吧？
|好感度-共鸣台词=我曾经认为感情是世界上最没效率的东西。但现在我觉得……就这样下去似乎也不错。
|誓约台词=这枚戒指，比任何蓝图都更意义非凡。它代表着我们的未来，而我会用我的一切，去守护这份未来。谢谢您，选择了我。
|委托完成台词=委托小队带着物资回来了，要去清点一下吗？
|强化成功台词=性能提升符合预期……感谢您的投入，指挥官。
|旗舰开战台词=开始执行作战计划！
|胜利台词=威胁已排除。战果符合战术推演的最优预期。
|失败台词=计算出现了偏差……无妨，相关数据已记录。下次修正即可。
|技能台词=计算无误，发射！
|血量告急台词=损伤超出预估值……但还在可接受范围中。
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}