{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=金伯利·META
|和谐名=
|英文名=Kimberly.META
|日文名=
|编号=029
|类型=驱逐
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=0
|强化加成雷击=0
|强化加成航空=0
|强化加成装填=0
|强化加成耐久=
|强化加成防空=
|强化加成命中=
|强化加成机动=
|解锁图鉴科技点=19
|突破至满星科技点=39
|达到120级科技点=29
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=311
|初始装填=76
|初始命中=55
|初始炮击=23
|初始雷击=69
|初始机动=54
|初始防空=33
|初始航空=0
|初始消耗=6
|初始反潜=52
|满级耐久=1447
|满级装填=147
|满级命中=151
|满级炮击=98
|满级雷击=294
|满级机动=148
|满级防空=143
|满级航空=0
|满级消耗=10
|满级反潜=225
|航速=42
|幸运=77
|技能1名=无尽长夜
|技能1=战斗中，自身炮击和雷击属性提升$1；战斗中每20秒有$2概率触发一轮特殊弹幕$3（弹幕威力依据技能等级），并使自身当前鱼雷装填时间减少$4秒
|技能2名=永战不息
|技能2=自身在战斗中每击破一艘敌舰，自身命中提升$1，每场战斗最多触发五次；自身鱼雷装填完毕时，场上每有一名敌方单位，自身暴击率提升$2，效果最多叠加5层，持续12秒
|技能3名=破敌之炬·金伯利II
|技能3=主炮每进行10次攻击，触发一轮特殊弹幕II
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，这是本日的清剿海域名单，请过目。
|查看详情台词=装备保养完毕，稍微休息一会吧……指挥官？有新的作战任务了么？
|主界面1台词=……战斗对于我来说有什么意义？为什么要从战斗中追寻意义呢？
|主界面2台词=战争会带来更多的战争，杀戮会带来更多的杀戮？没错，所以呢？
|主界面3台词=……理想与抱负？对于拼尽全力才能活下去的人来说，还真是奢侈的词汇呢。
|普通触摸台词=战斗就是战斗，只要战火不熄，我就不会停止战斗，仅此而已。
|特殊触摸台词=……你就这么喜欢鲜血与硝烟的气息么？
|摸头台词=……浸满了血污与油烟的头发，亏你能下得去手。
|任务提醒台词=指挥官，出现了需要优先处理的任务目标！
|任务完成台词=任务目标完成，战线暂时稳定了。
|邮件提醒台词=有邮件送到了，或许是紧急军情，请及时查看。
|回港台词=一场战斗的结束，预示着另一场战斗的开始，准备好再次投入战场了么？
|好感度-未知台词=……呵呵，最后你也变成了这副模样，迷失在了永恒的战斗之中……骗子。
|好感度-调率台词=……既然战斗没有意义，为什么要继续战斗？为什么不呢？反正除此之外，我也没什么别的事要做。港口散步……？无聊。
|好感度-理解台词=不要再试图改变我了。我已经不再是过去的我，正如你也不再是过去的你。现在的我只是一把为你而挥动的利剑，一台为战争而存在的机器，仅此而已。
|好感度-同步台词=……zZZ…不存在光明…也不存在希望的世界……我不会让你再经历一次了……不要变成我这样……指挥官…zZZ……
|好感度-共鸣台词=……无论你问多少次，我的回答都不会变——战斗，对我来没有任何意义。……那我为什么要坚持战斗？所以说是因为、是因为…………曾经有人告诉过我，战争能够缔造和平。或许……我在内心中一直坚信着这句话吧……
|誓约台词=有要送我的东西？誓约之戒对吧？……你这么隆重邀请我出来，又把一个小盒子藏在身上，就算是我也能猜出来吧。……噗，看你这幅失落的表情，活该~好啦好啦，不和你赌气了。我同意，我接受，我爱你！
|委托完成台词=真是丰厚的回报……这样战线就能继续维持下去了。
|强化成功台词=是无尽的战争带来的馈赠呢……
|旗舰开战台词=执行歼灭指令，一个不留。
|胜利台词=理所当然的结果……战利品受损过于严重？打扫战场就交给你了……
|失败台词=就让它们享受一会苟延残喘的日子吧……
|技能台词=撕裂，然后粉碎吧！
|血量告急台词=嗯，死亡的味道……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}