{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=飞鹰·META
|和谐名=
|英文名=Hiyō.META
|日文名=
|编号=006
|类型=航母
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=0
|强化加成雷击=0
|强化加成航空=0
|强化加成装填=0
|强化加成耐久=
|强化加成防空=
|强化加成命中=
|强化加成机动=
|解锁图鉴科技点=19
|突破至满星科技点=39
|达到120级科技点=29
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=D
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1128
|初始装填=71
|初始命中=26
|初始炮击=0
|初始雷击=0
|初始机动=17
|初始防空=48
|初始航空=61
|初始消耗=7
|初始反潜=17
|满级耐久=5395
|满级装填=137
|满级命中=75
|满级炮击=0
|满级雷击=0
|满级机动=56
|满级防空=206
|满级航空=262
|满级消耗=13
|满级反潜=76
|航速=26
|幸运=43
|技能1名=翱翔之翼
|技能1=自身执行空中支援时，额外使用舰载机编队进行一轮攻击$1（威力依据技能等级）
|技能2名=鹰之合击
|技能2=和{{AF|隼鹰}}共同出击时，提高自身航空、命中$1
|技能3名=戢羽待发
|技能3=战斗开始时，若自身装备有任意重樱舰载机武器，自身被侦测条最大值增加15点；若未装备任何重樱阵营舰载机武器，自身受到伤害降低$1
|技能4名=破敌之炬·{{AF|飞鹰}}II
|技能4显示名=
|技能4=【大型作战效果】
与精英舰队或BOSS舰队交战时，自身造成的所有伤害提高6%
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=85%
|2号槽装备效率初始=105%
|3号槽装备效率初始=95%
|1号槽装备效率满破=100%
|2号槽装备效率满破=120%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，我已经等不及了。出港的准备我已经都做好了！
|查看详情台词=就这么闲着可不行啊…指挥官，就没有什么塞壬出没的情报之类的吗？
|主界面1台词={{AF|隼鹰}}么…她现在的状态很好，大概不需要我担心吧。
|主界面2台词=进攻就是最好的防守，只要在被打到之前把对手打倒就好！指挥官也是这么觉得的吧？
|主界面3台词=老是闷在这里处理文书，身手都要变迟钝了…指挥官，下次出击是什么时候？
|普通触摸台词=哦？是有塞壬出没的情报了吗？
|特殊触摸台词=是说这装甲不够华丽吗？
|摸头台词=再多摸几秒，我就不敢保证指挥官会怎么样了呢，呵呵呵…
|任务提醒台词=任务来了哦。如果是对付塞壬的就好了。
|任务完成台词=好，任务完成了！
|邮件提醒台词=接着，你的信。
|回港台词=回来了？好，来商量下下次什么时候出击吧。
|好感度-未知台词=我怎么摊上了个这么软弱的指挥官……
|好感度-调率台词=消灭眼前的所有敌人，让自己活下来。所谓战场，其实挺简单明快的不是？
|好感度-理解台词=眼罩？对战斗不会造成什么影响的，放心吧。
|好感度-同步台词=指挥官负责带领大家前进，我则负责清除挡路的障碍。完美！
|好感度-共鸣台词=指挥官尽管做自己想做的事，往自己的目标前进吧，我会一直在你身边，与你一起战斗的。
|誓约台词=这就是…指挥官给与的承诺吗？哈哈，太高兴了反而有点不知道该如何反应了…那个…要不我们出去多干掉几个敌人庆祝下？
|委托完成台词=委托完成了？我看看…嗯哼，后勤物资越来越丰富了。
|强化成功台词=有没有敌人能立刻让我练练手的？
|旗舰开战台词=很好，就这样冲散敌方阵型！
|胜利台词=不错，是一场很愉快的战斗。
|失败台词=啊啊啊真是不爽！下次一定要把你们都砍了！
|技能台词=啊哈哈哈！灭杀！
|血量告急台词=这点小伤算什么！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}