{{舰娘图鉴
|分组=META
|特殊底色=META精锐
|型号=
|名称=黑暗界·META
|和谐名=
|英文名=Erebus.META
|日文名=
|编号=027
|类型=重炮
|初始星级=★★★☆☆☆
|稀有度=精锐
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=52
|强化加成雷击=
|强化加成航空=
|强化加成装填=41
|强化加成耐久=653
|强化加成防空=31
|强化加成命中=23
|强化加成机动=17
|解锁图鉴科技点=10
|突破至满星科技点=21
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=D
|图鉴机动=E
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=669
|初始装填=54
|初始命中=23
|初始炮击=53
|初始雷击=0
|初始机动=17
|初始防空=32
|初始航空=0
|初始消耗=6
|初始反潜=0
|满级耐久=3863
|满级装填=150
|满级命中=89
|满级炮击=287
|满级雷击=0
|满级机动=66
|满级防空=173
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=12
|幸运=91
|技能1名=于噩梦中降临
|技能1=战斗中，自身炮击、命中属性提高10.0%(20.0%)，主炮开火时，有30.0%(60.0%)概率触发，回复我方耐久最低角色5%最大耐久，触发失败时，若我方旗舰为META角色，10秒内该角色造成的伤害提高8%
|技能2名=于黑暗中消亡
|技能2=战斗中，自身对当前耐久值低于10%的敌方单位造成的伤害提高10.0%(20.0%)，每20秒有40.0%(70.0%)概率触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级）
|技能3名=逐光之焰·黑暗界II
|技能3=【大型作战效果】
与精英舰队或BOSS舰队交战时，自身暴击伤害提高8%
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=3
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=……“欢迎回来”，指挥官。嗯，你的睡相很可爱，不是在办公桌上就更好了。
|查看详情台词=“收尾人”？啊，同伴们是这么称呼我的，毕竟我总是最后踏入战场的人……别误会，这不是什么沉重的话题，指挥官。
|主界面1台词=……反而是我更有前辈的模样？也许是变成这副样子之前，我就已经与伊丽莎白女士并肩作战了许久的缘故吧……
|主界面2台词=港区真是个美好的地方呢，可以放空心灵，躺在草坪上晒一天太阳……这就叫“家”的感觉？唔，你说了个令人怀念的词呢……
|主界面3台词=问我觉得什么是“浪漫”……？唔，我觉得“在噩梦中告白”是最浪漫的事。……欸，这种想法太保守了？
|普通触摸台词=不要紧张，我会一直在这里……
|特殊触摸台词=……让你灵魂出窍的独特服务，要体验一下么？
|摸头台词=……很舒服，嗯。
|任务提醒台词=有新的任务……别担心，这不是死后世界的委托哦。
|任务完成台词=奖励，记得领取……毕竟，多一点也没坏处。
|邮件提醒台词=信件……承载着美好的回忆与殷切的希望，要珍惜呢。
|回港台词=欢迎回到宁静的世界，指挥官。请尽情享受这片刻的美好时光吧。
|好感度-未知台词=唔，你是忙昏头了么……
|好感度-调率台词=总觉得，我和你很像呢……在总是照顾别人这方面。……并没有觉得麻烦，不如说，这就是生活。
|好感度-理解台词=工作是做不完的，指挥官，切莫因此忽略了当下生活。毕竟，与同伴相处的时光总是珍贵而不复返的……
|好感度-同步台词=这杯咖啡，我没收了。……接下来会有提神醒脑的需求？让我想想……嗯~鬼屋会是个好去处，指挥官。
|好感度-共鸣台词=啊…你还真到这里来了，来到我黑暗的帝国中了——这间鬼屋正适合平复工作时带来的无聊心情呢。跟紧我，指挥官。在噩梦中清醒地漫步，是浪漫故事的重要一环。
|誓约台词=在这里做出约定么……嗯，我明白你的心意了，指挥官。那么，黑暗会见证我们的誓言，只要在有光的地方，黑暗之影就会永远与您相伴……
|委托完成台词=同伴们全都安然无恙地回来了，可以安心了。
|强化成功台词=更强大的力量，更纯粹的黑暗……
|旗舰开战台词=黑暗之下，群星闪耀——
|胜利台词=按照契约，尔等的灵魂，由我收下了。
|失败台词=黑暗还会回来的……
|技能台词=愿你安宁……！
|血量告急台词=亡者，目前情绪激动……
|彩蛋1台词={{#invoke:彩蛋台词|解析|970504|1|0}}很荣幸能在这里见到您，尊敬的伊丽莎白女士。
|彩蛋2台词={{#invoke:彩蛋台词|解析|970203|1|0}}你是“收尾人”，我也是“收尾人”，唔……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}