{{舰娘图鉴
|分组=META
|特殊底色=META超稀有
|型号=
|名称=龙骑兵·META
|和谐名=
|英文名=Carabiniere.META
|日文名=
|编号=056
|类型=驱逐
|初始星级=★★★☆☆☆
|稀有度=超稀有
|阵营=META-???
|掉落点=
|活动掉落点=
|其他获取途径=[[META研究室|META研究室资讯同步]]<br>[[META研究室#信标档案|信标档案]]
|耗时=无法建造
|营养价值=不可用作强化材料
|退役收益=无法退役
|强化加成炮击=0
|强化加成雷击=0
|强化加成航空=0
|强化加成装填=0
|强化加成耐久=
|强化加成防空=
|强化加成命中=
|强化加成机动=
|解锁图鉴科技点=19
|突破至满星科技点=39
|达到120级科技点=29
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=320
|初始装填=74
|初始命中=59
|初始炮击=31
|初始雷击=55
|初始机动=54
|初始防空=31
|初始航空=0
|初始消耗=6
|初始反潜=50
|满级耐久=1639
|满级装填=143
|满级命中=162
|满级炮击=130
|满级雷击=238
|满级机动=161
|满级防空=135
|满级航空=0
|满级消耗=10
|满级反潜=217
|航速=46
|幸运=65
|技能1名=炽热装弹
|技能1=战斗中自身主炮开火时，额外触发一轮特殊攻击$1(威力依据炮击属性及技能等级)，特殊攻击对命中的敌方单位造成6秒破甲效果
|技能2名=守卫之枪
|技能2=战斗中自身炮击、命中属性提高$1；自身装备的鱼雷武器第三次开火前，自身造成的伤害提高$2，受到的伤害降低$3，效果失效时，恢复当前舰队耐久百分比最低的角色$4耐久
|技能3名=逐光之焰·龙骑兵II
|技能3=主炮每进行10次攻击，触发一轮特殊弹幕II
|技能4名=
|技能4显示名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=145%
|2号槽装备效率初始=114%
|3号槽装备效率初始=70%
|1号槽装备效率满破=165%
|2号槽装备效率满破=120%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，属下已经复核了今日的安保计划，随时可以开始工作。
|查看详情台词=指挥官，有发现什么异常吗？……只是寻常巡视？好吧，保持警惕总是对的。
|主界面1台词=护卫人员已确认，设备清单也……等等！这不是我一直想试用的新款枪械吗？！它的火力和精确程度都堪称传奇——我们边巡逻边聊？好啊~！
|主界面2台词=武器保养是护卫的每日功课，枪械的结构、性能、保养时机……咳，属下好像又陷入专业话题了。
|主界面3台词=港区内竟然配备了这么专业的马场！一批好的军马，在复杂地形中的机动性是无可替代的——嗯，等工作结束，我们一起去体验下吧！
|普通触摸台词=指挥官，属下正在保养枪械……您感兴趣吗？请靠过来些，我很乐意向您展示它精妙如同艺术品的内部结构哦！
|特殊触摸台词=指、指挥官，别吓唬属下了……！
|摸头台词=指挥官，属下现在还不能分心哦。
|任务提醒台词=指挥官，还有不少待办事项需要处理呢，需要属下陪同解决吗？
|任务完成台词=任务报酬已确认。……不过，能顺利完成护卫任务，就是对属下最好的奖赏。
|邮件提醒台词=指挥官，新邮件已顺利通过安全检查，随时可以调用查看。
|回港台词=欢迎回港。您离开期间一切照常运作，这是详细的执勤报告。
|好感度-未知台词=……我仍在评估您是否值得我效忠。当然，在得出结论前，我会认真履行护卫职责。
|好感度-调率台词=……您认为我构思的这个安保计划万无一失？嗯，嘿嘿……能得到您的肯定，属下无比荣幸！
|好感度-理解台词=护卫工作需要时刻保持警惕，不能松懈……不过，如果您想聊些什么，我随时乐意奉陪。
|好感度-同步台词=指挥官，工作累了的时候不妨和属下聊聊天呢？关于枪械知识、马匹趣事，我可是如数家珍——
|好感度-共鸣台词=只要身在港区，我的内心就会感到无比踏实。这里的一切，尤其是您，让我这份护卫的职责有了不一样的意义。
|誓约台词=这份契约……属下明白了。我的枪，我全部的专业素养，都将为您所用。这并非出于对命令的服从，而是我个人对您的誓言。今后，还请指挥官多多指教。
|委托完成台词=委托小队平安归来了。很好，没有减员就是最大的成功。
|强化成功台词=守护您的力量，又多了一分。
|旗舰开战台词=护卫指挥官，排除威胁！
|胜利台词=威胁已清除，但护卫工作尚未结束，请各位不要放松警惕。
|失败台词=优先掩护指挥官撤离！
|技能台词=校准完毕，自由开火！
|血量告急台词=看来我需要重新评估自己的安保计划……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}