== AF決戦 ==
{{折叠面板|开始}}
{{折叠面板|标题=三章-運命の五分間|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「AFは真水不足という問題あり、攻撃計画はこれを考慮すべし」か？大物が釣れたな。<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
どんなにずる賢い狐も尻尾を隠しきれないんだよね、へへへ<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
AFの場所がわかったのなら、そろそろ出動しないと。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
でもヨークタウン姉さん、あなたの怪我はまだ…<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
大丈夫よ。3日間しか無かったけど、応急修理でだいぶ回復できたわ。<br>
エンタープライズちゃんこそ大丈夫？私のせいで怪我したら、ヴェスタルさんに顔向けできないのよ？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ま、まあ……<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
せっかく私たち全員揃っているから、ヨークタウン級の実力を相手に見せつけないと！<br>
<span style="color:#4eb24e;">エンタープライズ＆ホーネット：</span><br>
はい！「ーー青き自由のために、ユニオンに栄光を！」<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
ユニオンタスクフォース16、17、出撃！<br>
<br>
<br>
          第三章   運命の五分間 Five minutes of fate <br>
<br>
<br>
<br>
<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-攻勢|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
あら、これで何度目？あんな鈍重なもの、私たちの「霊（ゼロ）」の相手ではないのがなんで分からないのかしら？<br>
AFの敵も無駄な足掻きね…第二次攻撃のための換装を急いでちょうだい。<br>
<span style="color:#ff0000;">{{AF|加賀}}：</span><br>
姉さま、ここは敵空母に備えて直掩機も準備したほうが…！<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
心配要らないわ。敵機動艦隊は利根の索敵機も発見できなかったし、この大艦隊に怯えてもう逃げたのかもしれないわよ？<br>
それに、あのお方も裏で私たちの戦闘を見ているもの…うふふ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-交戦|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|加賀}}：</span><br>
！！敵機直上！急降下！「霊（ゼロ）」緊急発進！<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
！？各機装備換装を止め!緊急発進！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
もう遅い！マクラスキー隊、ぶっ飛ばせ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-運命再帰|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|加賀}}：</span><br>
くっ……計算よりここまでズレるとは……無念…<br>
…赤城、姉さま……<br>
<br>
まさに神がかりと言っていいなタイミングだった<br>
捨て身とも思える急降下爆撃が、歴史の分かれ目となった<br>
この一瞬が世界に変革をもたらすとは、誰が想像出来たであろう<br>
個人の実力と運ではなし得ない、運命の偶然が辿る究極的な分岐点<br>
刹那<br>
後に「運命の五分間」と呼ばれるようになった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-進撃|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
おのれ、よくも加賀を！<br>
面舵一杯！回避運動！「霊（ゼロ）」を全機呼び戻せ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-宿命の因子|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
この海も、所詮は戯れ事に過ぎないというの…<br>
今回はお前たちの勝ちよ。<br>
凡愚どもをここまでまとめ上げるなんて…流石は私が見込んだ指揮官様ですこと…<br>
だが今の私はあのお方のもの。でなければ…うふふ…<br>
この運命は、またいつか――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-絶筆|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|蒼龍}}：</span><br>
これが、私の最後ね…<br>
飛龍、あとは…頼むわ…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-最後の反撃|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|飛龍}}：</span><br>
…<br>
そうか、一航戦の先輩たちも、蒼龍姉様も……<br>
だがこのままでは終わらせない！全艦載機、直ちに発進！<br>
二航戦の底力を見せてやる！これがぼくたちの「最後の反撃」だ！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三章-引継がれる意志|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|飛龍}}：</span><br>
ぼくの全てをかけて、この一撃で…！！<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
きゃああ！<br>
<span style="color:#4eb24e;">エンタープライズ＆ホーネット：</span><br>
姉さん！<br>
<span style="color:#ff0000;">{{AF|飛龍}}：</span><br>
あのお方のために…一矢報いてやったよ…！<br>
ぼくはこれで満足…よ！<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
…悲しむことなんてないわ、私たちは勝利したのよ…<br>
あなたたちはきっと謳われる艦になるわ。<br>
この戦争も直にに終わる…その時人間は手を取り合い、この海を…<br>
私たちは人類の理想のために生み出されたものよ。こうなるのも本望だわ…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
違う！…こんなこと…<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
そろそろお別れね…<br>
あなたたちが子供からエースになったのを見守れたのは、私の誇り…<br>
最後に…この子を連れて行って。<br>
この子と一緒に、自由の意志を世界に……<br>
あなた達なら、きっと出来るわ…<br>
<span style="color:#ff0000;">？？？：</span><br>
これでまた、魂が…<br>
あなたも見たのか。この輝きを。<br>
「こんな『進化』、なんて悲しいことか！」<br>
「計画」も、そろそろ次のステップに入らないと、ね…<br>
<br>
 <br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
