== 「ワタシ」にしかない価値を ==
{{折叠面板|开始}}
{{折叠面板|标题=なぜ私が秘書艦に？|选项=1|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
一　なぜ私が秘書艦に？<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ほ、ほほ本日よりっ！ひ、秘書艦としてお仕えすることになりましたエディンバラでで、です！<br>
し、指揮官。今日からよ、よろしくお願いします～～！<br>
（うぅ……出だしから噛み噛みだし……そもそもなんで指揮官は私を秘書艦に選んだの……？）<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
姉さんが秘書艦に……ですか。なるほど。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
どこがなるほどなの！？<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ええ、なかなか指揮官もお目が高いといったところでしょうか。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ふ、二人とも私をからかってるんじゃないでしょうね……？<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
そんなことはありませんよ。ただ、くれぐれも粗相のないようにお願いしますね。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
（粗相のないように……って、そんなの私が一番苦手としているところでしょうが！）<br>
<br>
……エディンバラはなにやらブツブツ言っているが、さっそく仕事をしてもらうことにしよう。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ひゃっ！は、はい！なんでしょう指揮官っ！<br>
えっと……書類のファイリングですか？わかりました。<br>
<br>
仕事の傍ら、緊張をほぐす目的で彼女にあたりさわりのない話題をふってみることにした。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
え？「ところで姉妹ともども仲良くやっているか」って？<br>
はい。ベル…アイツとはこれまでも特に喧嘩したりはしていませんが……<br>
普段はアイツが優秀すぎて私はサポートするくらいですけど……そういえばこの前――<br>
――なんてことがありましてね。ベルったら少しは姉の私をもっと頼ってよって思いますよ！<br>
（訊かれるままに話しすぎちゃったけど……どうしてベルのことを訊いてくるのかしら？）<br>
（……はっ！もしかして本命はベルを秘書艦にしたくて、私はそのお試しで呼ばれてるとか！？）<br>
<br>
エディンバラはまたしてもブツブツと何か考え込んでいるようだ……。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
（……お、落ち着いてエディンバラ。ベルほどじゃないにしても私も優秀な部分を見せればいいの）<br>
（そうすれば、おのずと指揮官の本命はベルから私に代わるはずだし……よーし！）<br>
指揮官！実はこうみえて私、金塊を運んだカンレキもあるんですよ<br>
少々ドジなところもありますが、大切なものを預ける際はぜひお任せください！<br>
<br>
ということで、さっそくエディンバラの秘書艦としての一日が始まった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=凹んだり笑ったり|选项=2|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
二　凹んだり笑ったり<br>
書類仕事をしている間に、エディンバラには掃除を頼んでみることにした。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
掃除はメイドの基本ですからね！立派にこなしてみせますよー！<br>
ふふん！我ながら見事な手際じゃないかしら。さぁ道具を片付けましょ……<br>
<br>
ガッターンッ！！<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
あわわ！バ、バケツ倒しちゃった！もーぅどうしてこんなとこに置いたの私……雑巾、雑巾……っ！<br>
さ、先ほどは失態をお見せしました…紅茶の準備をしているので指揮官も一息ついて――<br>
――はっ！頭に虫が……し、指揮官！今退治しますのでそこを動かないでくださいねっ！<br>
今だ！えぇぇーーいっ！<br>
<br>
バッチ―ンッ！！<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
きゃああ！！ご、ごめんなさい頭を叩くつもりは……い、痛かったですか？！<br>
<br>
<br>
本日のひと騒動がようやく終了した……。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
うぅ……どうしてこんなことになるのよぉ……<br>
指揮官、そそっかしくてごめんなさい……虫を追い払うつもりだったのに頭を叩くなんて……。<br>
<br>
落ち着いたところで、しゅんとしている彼女の淹れた紅茶を飲んでみる。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
はぁ……つくづくドジばかりで自分が嫌になりそう……え？紅茶ですか？<br>
はい、もちろん私が淹れましたものですが……え？かなり美味しい、ですか？<br>
え、えへへ……指揮官にそこまで喜んでもらえたら淹れた甲斐があるってもんですよ<br>
<br>
失敗続きで凹んでいたエディンバラの表情にようやく笑みが戻った。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
私は紅茶を淹れるときにおまじないをしてるんですよ～。「美味しくなぁれ」って<br>
自分が淹れた紅茶を飲んで、笑顔になってくれる姿を思い描くのがコツなんです<br>
ふふ、では実践してみせますのでもう一杯いかがです？<br>
<br>
飲み干したカップをエディンバラに渡すと、手際よくお代わりを淹れてくれた。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
美味しくなぁれ、美味しくなぁれ……さぁ指揮官、どうぞ召し上がってくださいな<br>
ふっふ、この一杯は渾身の一杯だと思いますよ！なにせ指揮官のためにすっごく祈ったんですから<br>
……ん？急に笑ってどうしたんですか指揮官？私の顔に何かついています？<br>
<br>
不思議そうに首をかしげるエディンバラ。先ほどまで落ち込んでいたのが嘘みたいだ。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
だ、黙ってないで教えてくださいよ～！気になるじゃないですか！<br>
<br>
よく表情が変わる子だ――それが、エディンバラを秘書艦にして思った最初の感想であった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=溜息の昼下がり|选项=3|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
三　溜息の昼下がり<br>
母港・中庭<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
はぁ～～～…………。<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
――サフォーク、ちゃんとシンクの掃除をしたのかを何回も注意したはずですが<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
ええええ！そ、それはシェフィールドさんのチェックが厳しすぎなんですよ――<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
はぁ～～～…………<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
…………<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
…………<br>
<span style="color:#4eb24e;">シェフィールド＆サフォーク：</span><br>
（そっ閉じ）<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ちょ！？二人とも部屋に入ってきたのなら黙って去ろうとしないでよっ！？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
いろいろと察してしまったもので、つい<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
シェフィールドさんに同じくです<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
う～～……二人とも、少しでいいから私の愚痴に付き合ってもらえないかしら？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
……やれやれ。手早くお願いしますね。掃除のことでサフォークにお説教がありますので<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
わ、私からはできれば長々とお願いします～……<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
……なるほど、つまりドジばっかりやらかして指揮官の足手まといになっていると<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
でも、聞いてるとなんだか普段のエディンバラさんの気がしますけど……<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ぐさっ！　……うぅ、でもこのままだとお試し期間の私はおろかベルまで評価が下がっちゃう……<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
……何を言っているのかわかりかねますが<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
わ、私は所詮ベルの前座みたいな役で、しばらくしたらベルが秘書艦に選び直されそうってこと！<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
そんなことあるわけないですよぉ！<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
あ、あるもん！じゃなきゃこんなにドジな私が選ばれた理由がわからないわ！<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
はぁ……いいですか、エディンバラ<br>
あなたにしかないもの――指揮官はそこに価値を見出しただけのことですよ<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
私にしかない……価値？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
はい、もと統括に言わせておけば、「エディンバラにもエディンバラの素質がある」とのことです<br>
メイド長も役に立てない人をメイド隊に無理してまで起用するとは思えません<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
そうそう！ケントが力持ちでスポーツ上手なように、私も目が利くのでよく天気のお姉さんを任されちゃいましてですね――<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
サフォークって天気予報できるの？<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
雲さん観察なら？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
全然違いますが<br>
わからなければわかるまで考えてください。ほら、行きますよサフォーク<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
えええ！お、お説教タイムは短めでお願いしますよぉ……うぅ<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
私に価値……そんなのあるとは思えないけど……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=そそっかしさも前向きに|选项=4|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
四　そそっかしさも前向きに<br>
――早朝<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
う、うう～～ん……ふわぁ。<br>
むにゃ……私の価値なんて結局思いつかなかったな……<br>
おかげで寝つきも良くなかったし――って、えええ！！もうこんな時間！？<br>
はぁはぁ……っ！もー遅刻しちゃうなんて最悪っ！<br>
指揮官、遅れてごめんなさい――って……あれ？誰もいない？<br>
時計は――って、嘘……始業時刻よりも数時間も早く着いちゃってる！？<br>
あ、さっきは寝起きで眼鏡をはずしてたから見間違えて……うぅ、そそっかし過ぎる……。<br>
でもせっかく早起きしたんだし！ここはいっちょ前向きに頑張ってみますか――<br>
<br>
いつもの始業時刻になり、執務室のドアを開けると先にエディンバラがやって来ていた。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
あっ指揮官、おはようございます<br>
どうですか？床も窓ガラスも本棚も机も！ぜーんぶピカピカにしておきましたよ！<br>
<br>
確かに今日は一段と執務室がキレイに見える。ずいぶん早い時間から掃除していたようだ……。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
どうして早起きしたのかって――それはうっかり寝坊と間違……じゃなかった！<br>
あはは……たまには指揮官が気持ちよく仕事できるように張り切ってみたんです<br>
<br>
少し本音が漏れている気がしたが、立派なことは間違いない。<br>
いつも一生懸命に働いてくれてありがとう――とエディンバラに告げた。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ありがとうございます――あ、実は紅茶の準備もできているんです！仕事前に一杯いかがですか？<br>
<br>
そうしてご機嫌な彼女の鼻歌を耳にしながら、紅茶が運ばれてくるのをゆっくり待っていた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=まさかのご招待|选项=5|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
五　まさかのご招待<br>
それから幾日か過ぎて――<br>
エディンバラもだいぶ秘書艦の仕事が板についてきたようだった。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
指揮官、そろそろ休憩にしませんか？今日は新しいお菓子を用意してきたんです<br>
<br>
コンコン。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ん？御来客のようですね――はぁい開いてますよー<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
エディンバラ、秘書艦の仕事は順調？<br>
<span style="color:#4eb24e;">エコー：</span><br>
エディンバラさん、こんにちは！<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
エミールちゃん？それにエコーも一緒に、一体どうしたの？<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
実はエディンバラとダンスをする予定だったアイリスのパートナーが出れなくなっちゃったの<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
えぇ！そ、そうなの……それは困ったわね<br>
<br>
話の筋が見えないままでいると、エコーが説明をしてくれた。<br>
<span style="color:#4eb24e;">エコー：</span><br>
実は今度ロイヤルとアイリスとの間で交流会があるんです<br>
そこでエディンバラさんはダンスを披露する予定で、すっごくお上手なんですよ～<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
エコー！？は、話を盛りすぎないで！<br>
たまたまうまく踊れたこともあっただけで……エミールちゃんもそう思うよね？<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
ふふ、指揮官にもぜひ見てもらいたいほどエディンバラはキレイよ～<br>
そうだわ！せっかくなら秘書艦と指揮官でペアを組むのはどうかしら？<br>
<span style="color:#4eb24e;">エコー：</span><br>
指揮官さんと！それは良いアイデアです！<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
え……えええええええ！！！<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
ロマンチックなこと間違いなしよね。それじゃ指揮官にはこれをどうぞ～<br>
<br>
慌てているエディンバラをよそに、エミール・ベルタンから招待状を受け取った。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ど、どうしてこんなことに……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一蓮托生の二人|选项=6|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
六　一蓮托生の二人<br>
ロイヤルとアイリスの交流会当日――<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
し、しし指揮官、だ、だだだ大丈夫ですか……？<br>
<br>
大丈夫じゃないのはエディンバラの方だった……秘書艦初日の時のように緊張で全身が強張っている。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
うぅ、練習ではうまくいってたと思うんですけど……いざ本番となるとあがっちゃって……<br>
ダ、ダメダメだなぁ私って……あ、あははは<br>
そう……こんなにもダメダメなのに指揮官は――<br>
<br>
どうやらエディンバラは何かため込んでいるらしい……<br>
遠慮せずに話してみるよう、彼女に促してみた。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
え、えーっと……その…………。<br>
指揮官は……アイツじゃなく、私を秘書艦に選んだんですよね？私は前座じゃないですよね！<br>
指揮官は……私に価値を見出してくれたんですよね？<br>
<br>
真剣なまなざしで見つめる彼女に、迷うことなく頷いて見せる。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
そう……ドジばかりでダメでも、選んでくれたんだもん……<br>
それって……私以外には務まらないってことだもんね！<br>
あ、ありがとうございますす、し指揮官！も、もう固まってばかりじゃいられませんねっっ！<br>
<br>
まだ固いような気がするが……ギリギリいけるような気がする返事であった。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
そ、それにもし失敗したらその時は指揮官も一蓮托生ですからねっ！<br>
私を選んでくれたんですから！<br>
<br>
音楽が流れる――それと同時に二人で最初のステップを踏み出した。<br>
――ダンスが終わると、会場から一斉に拍手が沸き起こった。<br>
<span style="color:#4eb24e;">エコー：</span><br>
やっぱりすごいですエディンバラさん！指揮官さんと一緒ですっごくキラキラしてました！<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
とっても素敵なステージだったわ～、さすが指揮官と秘書艦のコンビね<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
良かったぁ……無事に踊れて……<br>
指揮官、どんな理由で私を選んでくれたのかはもうあえて聞きません<br>
でも多くの艦から私を見つけてくれたなら、私はその期待に応えたいな――って。えへへ<br>
<br>
鳴りやまぬ拍手の中で、エディンバラは少し照れたようにそう言ったのだった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=その価値は誰もが知っている|选项=7|主框=1|样式=primary|展开=否}}
<br>
「ワタシ」にしかない価値を<br>
<br>
七　その価値は誰もが知っている<br>
秘書艦の仕事を終えたエディンバラに用事があり、ロイヤルの寮までやってきた。<br>
<span style="color:#4eb24e;">ケント：</span><br>
Oh？　指揮官がキッチンまでやってくるなんて珍しいね！<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
エディンバラさんなら、調味料の買い出しに行っててここにはいませんよ～？<br>
<br>
そういうことなら後日でも――とキッチンを出ようとしたその時、<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
……そういえば秘書艦になってずいぶん経ちますが、エディンバラはうまくできていますか？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
正直、指揮官もずいぶんと物好きな方だと思いましたけどね。<br>
<span style="color:#4eb24e;">ケント：</span><br>
Hey! シェフィ言い過ぎだよ！<br>
でも最初に聞いたときから皆思ってるよ！指揮官は見る目があるんだってね。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ええ、ドジな方ですけどいつも不思議と周りの心を温かくさせてくれます<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
……ま、確かにあれはエディンバラにしか出せないものですが<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
――指揮官様<br>
どうかこれからも、姉さんのことをよろしくお願いいたします<br>
<br>
寮を出たところで、ちょうど買い物から戻ってきたエディンバラと出くわした。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
あれ、指揮官どうして寮に――って、ああ！<br>
ない！ない！買い物で出したはずのお財布がなくなってる！？<br>
きっと置きっぱなしにしてきたんだ……うぅ、どうして私っていつもこうなの？<br>
<br>
'''''<span style="color:black;">选择项1：一緒に歩く時間ができたよ。</span>'''''<br>
'''''<span style="color:black;">选择项2：そこも愛しい部分だと思うよ。</span>'''''<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
捉え方がポジティブ……っ！でも指揮官に言われるとそんな気がしてきましたよ<br>
はぁ……こんなダメダメな私で本当にいいんですね？<br>
<br>
頷いてエディンバラの手を取ると、彼女は照れながらも嬉しそうに微笑んだ。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ふつつか者ですけど、これからもよろしくおねがいしますね――指揮官！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
