== 「魔女達」の前夜祭 ==
{{折叠面板|开始}}
{{折叠面板|标题=カボチャ事変！？|选项=1|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その一　カボチャ事変！？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
「永遠の純真を保つ者へ」この衣装はうちに？<br>
(んしょ、んしょ……)<br>
えへへ、やっぱうちは美人になる素質あるんやな！<br>
でもこれ、一体誰からやねん。小包になんも書いておらへんし……<br>
カボチャスープ……うげ！またカボチャやんか！昨日はカボチャの煮込み、一昨日はパンプキンパイ――うち、カボチャはもう嫌や！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
確かに、栄養的にもちょっとダメです……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
そういう問題やないねん！あ、そういや綾波、うち妙な衣装を贈られたんやけど、ちょいと見てくれん？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
贈り物、ですか？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
えへへ～カワイイやろ？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
祥鳳には似合っているんです。姉たちに見せたのですか？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
そうなんやけど、実は最近姉たちみーんなうちと遊んでくれんなって……「祥鳳ちゃんは同年代の友達を作ったほうがいい」っちゅう…うち、カンレイ的に姉たちとほぼ変わらんっちゅうに…<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
んで、カボチャの話やけど、実はうちこの前瑞鶴が食材の買い出ししてるんを見たんやけど。天ぷらでも食えるんやって思ったのに、結局カボチャや！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
瑞鶴さんは天ぷらが大好きです。カボチャだけなんてちょっとおかしいです。つまり……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
あ！言われてみりゃ確かに瑞鶴がうちを見た時の目がちょっちおかしかったんや！カボチャ……瑞鶴……よし決まりや！うちらで調べるんや！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
綾波も行くのですか？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
もちろんや！綾波も戦闘、訓練ばっかせんて！<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
私は別に……調査、がんばってくださいね～<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
カボチャ？カボチャは美味しいにゃ～食べ物の無駄遣いは重罪にゃ～祥鳳はもっとカボチャを食べるにゃ～<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
天ぷら？そ、そんなことはないよ！あれは冬越しの食料備蓄だから！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
重桜のみな……何か変やな…<br>
むむ、こけつに入らずんばっちゅうことや！綾波、付いてきな！<br>
<span style="color:#4eb24e;">？？？：</span><br>
なんでハロウィンは私たちだけ参加できないの……そうだ！それなら……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=行動開始！|选项=2|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その二　行動開始！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
パンプキン？もちろん分かるわ！だって「イタズラの日」がそろそろ来るからね！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
にゃはは！重桜の子たちよ～首を洗って待ってろよ～<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
うう……なんかビリビリってしたんやけど……綾波、どう？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
ユニオン勢との内紛の可能性、です……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
えええええ！！<br>
…そ、そうなんや！食料の備蓄に「イタズラ」の隠し言葉！戦争準備に違わへんやん！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
でも、本当に戦争なら、隠すことはないのです？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
も、もしかしたら情報隠蔽……もうわからん！こうなったら「あの人」に聞くで！<br>
ヘーレナ！うちや！祥鳳や！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ま、ままま待ってください――！はぁ……部屋に入る前にちょっとノックしてよ！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
あははおおきに～うち、とんでもないことを聞いたんや――戦争が始まるんや！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
えええ！？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
なるほどーイタズラもカボチャもあの「ハロウィン」ちゅう祝日のために準備したことなんやな？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
お菓子もそうだけど、まあ瑞鶴さんなら天ぷらを用意するかもね。あの子は天ぷらが大好きだから<br>
（小声）クリーブランドはパンプキンパイのほうが好きだけど<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
？？ヘレナ、今持ってるのはなんなん？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
……ハロウィンの時はみなお化けとか妖怪とかに変装する風習があるの。それで私、クリーブランドにサプライズをしたくてこの衣装を作ってるの…あ、このことは絶対クリーブランドに教えてはだめよ？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
クリーブランドもあの「トリック?オア?トリート」っちゅうやつに参加できるん？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
え？普通に参加できるけど…？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
そっか……ヘレナが作ってるんのはこの衣装だけ？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ごめん、この衣装だけでも急いでハロウィン当日まで作らなきゃならないの、みんなの分はとても……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
あ、そういうことやないで！実はうち、ハロウィン衣装を誰かさんから送られてきたんやけど…<br>
<span style="color:#4eb24e;">？？？：</span><br>
おい、この賭けに私が勝ったら手伝ってもらうわよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=深夜のイタズラ？|选项=3|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その三　深夜のイタズラ？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
学園のガボチャランタン、全部完成したのです。<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
わああ！すっかり「ハロウィン」一色になっとるで！<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
皆のお陰で、ハロウィンはきっと盛り上がります～はぁ…私も「トリック・オア・トリート」がしたいですね…<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
ふっふっふーん、翔鶴はもう大人やからな！<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
まあまあ大人でも……そういえばみなさんはご存知ですか？港の深夜に「カボチャのお化け」が出没しているらしいんです。<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
カボチャの…お化け、ですか？<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
はい、怪しげな光を放つカボチャが列をなして空を舞う…これはカボチャのお化けと言わずなんと言いましょう…<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
えええ――うちも見たい！見たいんや！<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
それだけじゃないぞ。祥鳳、実は吾輩も最近面妖なものに出会ったのじゃ！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
面妖な！？<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
そうじゃ。……吾輩が昨日寮舎に戻ったら、部屋の前に小包が置かれておったのじゃ。中身は……ほれ！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
これは――<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
カワイイ！うちもほしい！<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
ふふん、カワイイじゃろ？…とはいうものの、あの小包に送り主の名前が書いておらぬし、愚妹も白い人影が小包を置いたことしか言わんのじゃ。で、祥鳳も似たような小包を贈られたようじゃが、何か手がかりでもあるのか？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
うちはなんも見てへんで……<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
白い人影……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
ついにハロウィンが来たんや！ふっふん～うちのこの衣装、カワイイやろ？（くるり<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
綾波も、「贈り物」を受け取ったのです。<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
綾波も？どうや？なんか手がかりは？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
うん。綾波は見たのです。――小包を置いたのは「カボチャのお化け」、です。<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
綾波も冗談が言うようになったんやな――って、あれ？陽炎は？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
寮舎に行って探したほうがいいですね。<br>
<span style="color:#4eb24e;">？？？：</span><br>
もう…衣装作りって本当に面倒くさい…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=消えたカボチャ|选项=4|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その四　消えたカボチャ<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
すまん、今は緊急事態じゃ――吾輩の作った南瓜焼菓子を見たか？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
うちは見てへんのやけど……どないした？<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
陽炎の焼いたパンプキンパイ、消えまひた……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
全く恨めしいのじゃ！……妹たちに一番美味しい焼菓子を食べさせようと、吾輩は３週間も頑張ったのじゃぞ！まさか焼き上げたばかりに盗まれたとは……<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
パイが焼き上がった後、陽炎が着替えるために部屋に戻っていた間、妾はずっとここでぼーーーーっとしておりました。――そしていつの間に……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
そうなのじゃ。吾輩が着替え終わった時には全部なくなっていたのじゃ――<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
全部ではございませんよ。一個だけ、妾がいただきました。美味しゅうございました（じゅるり<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
おおお本当じゃな！この姉にウソを言うのは禁止じゃぞ！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
っちゅうことは、部屋にいたのは二人だけなんやな？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
へへ、実は私もいた。<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
クリーブランドか！？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ヘレナが作ってくれたハロウィン衣装だ。「我はリーパー、魂を刈り取る悪魔なり」どう？へへ～<br>
んで、あの時はちょうど陽炎級の部屋を通りかかったんだけど……陽炎が着替えていた間は誰も玄関から入ってこなかったよ。<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
「通りかかった」なのにずっとそこにいたのか…<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
時は金なり！…ってことだけど、まあ、私だって時には贅沢したくなるんだぜ。<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
じ――――<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
クリーブランドじゃないです。この格好でパイは隠せないのです。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
で、他に私にできることは？<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
海の騎士と名乗るなら、他人の部屋をあまり「通りがかりすぎ」のではなくて……？<br>
ハロウィンの準備は十分でございます。姉ぇの分はなくとも……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
ぬいの分からず屋！何が「姉ぇの分はなくとも」じゃ！妹たちは吾輩の焼菓子を首を長くして待っているのじゃぞ！今すぐもう一度作って…<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
もうすぐで夜なので時間的には無理でございます。それにこの前の試作品はみな食べてしまいました……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
こ、今回のが一番良い出来だったのじゃぞ！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
ハロウィンはパイ焼きで費やしたら勿体のうございます…みんなが姉ぇを待っておりますよ。<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
ぐぬぬ……もはや作り直しはできぬか…此度の屈辱、この陽炎、忘れぬぞ！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
祥鳳、綾波、クリーブランド……そして大うつけ姉ぇ、良い祝日を……<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
サンキュー！不知火も購買部、いつもお疲れ！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
クリーブランド、ヘレナはなぜ一緒に来ておらへん？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
実はフレッチャー級の子たちが総出でお菓子をせびってきたから、今ヘレナたちはその対応で大変らしいけど。私がこういうのが苦手だから、ちょっとね。<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
それで陽炎たちの寮の前で休んでだのです？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
そんなとこ。へへへ……<br>
<span style="color:#4eb24e;">？？？：</span><br>
よぉし、これでバッチリ！うん……本当にバッチリだよね？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Trick or treat！|选项=5|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その五　トリック・オア・トリート！<br>
<span style="color:#ff0000;">{{AF|祥鳳}}&{{AF|陽炎}}：</span><br>
「「トリック・オア・トリート」」<br>
<span style="color:#ff0000;">{{AF|綾波}}&クリーブランド：</span><br>
「「トリック・オア・トリート」」<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
はい～ついでに私の焼いたパンプキンパイも食べてくださいね～<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
もう食べ飽きたと思ったかぼちゃがまさかこんなに美味しくなるとは…！<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
カボチャの甘みが完全に引き出されているのじゃ…！やっぱり翔鶴は吾輩の目標じゃな！<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
いえいえ、私も完璧じゃありませんわ～<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
うん……まあ私的にはヘレナの作ったやつのほうが一番美味しいんだけどね。<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
ではうちらは行くで～<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
いってらっしゃーい<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
ふぅ……えい！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
うぎゃ――！か、カボチャランタンが浮いとる！？れ、例のお化けや――！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
カボチャランタン、こっちに向かって飛んできているんです――！<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
うわああ何も見えんのじゃ！ランタンだらけ……みんなは大丈夫か！ええい、吾輩の連装砲はどこじゃ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
待て――！<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
あなたは――きゃっ！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
翔鶴――！？<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
空にランタンがいっぱいじゃ……ず、瑞鶴は！？<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
一体どないしとんや！<br>
<span style="color:#4eb24e;">？？？：</span><br>
しょ――違った、ホワイト姉、頑張って衣装を作ろうとしたけど、ちょっと難しすぎて……もうこれで我慢して！<br>
ちょっと！このカボチャって穴開けるのを忘れてない？何も見えないわよ！？瑞鶴、エンタープライズ、一体何をするの！？<br>
コホン！私はゴールド、エンタープライズはグレイだよ？とにかく、今は私たちみな「大人」じゃなくて「子供」だから、ハロウィンを思いっきり楽しまないと！<br>
私はただずい……じゃなてくゴールドに賭けで負けたから仕方なく手伝っているだけで、別に何も……<br>
そこはもうちょっと悔しんでよ！<br>
はいはい、イタズラはカボチャランタンで手伝ってあげるから、思いっきり楽しんでくれ。「お子様」。<br>
ふふん、それでいいわ。そもそも私はカンレイ的にあんたよりずっと若いんだからね、グレイ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お化け、正体現る|选项=6|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その六　お化け、正体現る<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
声！？上から…！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
カボチャランタンの上に誰かが！？<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
で、何のイタズラをするの？<br>
<span style="color:#4eb24e;">ゴールド?：</span><br>
あ、あれ？翔鶴姉がハロウィンを楽しみたいって言うから、私てっきりイタズラをするかと思って<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
……私、シスターサラじゃないから！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
この声……翔鶴！<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
ち、違います！私はホワイトです！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
いや、翔鶴やろ……<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
違います！！今の私はホワイトですよ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
はいはい……で、ホワイト…さん？一体何をする気？<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
えっと……皆さんはどんなイタズラがお好き？<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
なんでいたずらする側がそれを聞いてくるのじゃ……<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
はい！今のカボチャランタンは翔鶴たちが操ってるんやね？カボチャランタンで、でっかい台を作ってみんなに載せたらすんごいええと思うで！うちもやったことあるんやけど、上手くいかのうて…いたずらかっちゅうたら怪しいんやけどな！<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
いいんじゃない？<br>
<span style="color:#4eb24e;">グレイ?：</span><br>
じゃあ決まりな。ゴールド、左は任せた。<br>
<span style="color:#4eb24e;">ゴールド?：</span><br>
私が賭けに勝ったのになんであんたが仕切ってるの！<br>
<span style="color:#4eb24e;">グレイ?：</span><br>
これ以上モタモタすると右のほうは終わらせるぞ。<br>
<span style="color:#4eb24e;">ホワイト?：</span><br>
この――！一気に追い越してやる！<br>
うふふ♪はい！じゃあみんなカボチャランタンに乗って―！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=カボチャ艦隊、出撃！|选项=7|主框=1|样式=primary|展开=否}}
<br>
「魔女達」の前夜祭

その七　南瓜艦隊、出撃！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
もうちょっと早くー！ふぅ～いい気持ち～<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
カボチャランタンの上に乗っていると、遠くまで眺められるんじゃな！<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
ううううち落ちないやろな…<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
大丈夫！私、グレイゴーストと結構練習したんだから！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
翔鶴さん、衣装ありがとです。<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
吾輩からも、感謝じゃ！<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
あらやだ、もう気づかれちゃいました…はい、私と瑞鶴は新参ですから、ハロウィンを参加するなら何かプレゼントみたいのを用意したほうがいいと思って…みんなのおかげさまでハロウィンは盛り上がっていますし、感謝です♪<br>
<span style="color:#4eb24e;">{{AF|祥鳳}}：</span><br>
え！この衣装、翔鶴が作ったの？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
私のがヘレナが作ったんけどね。帰ったらしっかりありがとって言わなくちゃ♪<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
あ、天ぷらも揚げたからどんどん食べて<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
瑞鶴のテンプラは世辞抜きで美味いな。<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
ふっふん、私があんたに勝ったのを、いい加減認めたらどうだ？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
衣装作りも？<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
うっ！……待ってろ、いつか絶対にギャフンと言わせてやるんだから！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
はいはい、その日を待っているぞ――諦める日もね。<br>
<span style="color:#4eb24e;">{{AF|瑞鶴}}：</span><br>
ムカ！ついさっき賭けに負けたくせに！<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
翔鶴、吾輩の妹たちも呼んでもいいのじゃな？<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
もちろんです。まだまだ載せられますよ～<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
南瓜の高度をちょっと下げてもらってもいいか？ぬいがそこで一人でなんかを抱えておるように見えたのじゃが……<br>
南瓜の焼菓子――ぬい！おーい！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
ね、姉ぇ！？なんで浮いていますの！？<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
ぬいの馬鹿！浮いているのは吾輩ではなくこの南瓜じゃ！<br>
って、ぬいが抱えている焼菓子…吾輩が作ったものじゃな？<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
……ち、違います（ボソボソ<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
姉に嘘を言うでない！いち、に…吾輩が焼いたのと同じ数じゃ！なんでぬいが……げぇ！塩と砂糖を間違えたのじゃ！ほ、ほかの妹たちはまだ食べていなければいいのじゃが――ぬいももう食べるでないのじゃ！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
姉ぇが作ったものなら、どんな味でもみんな喜んで食べますよ……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
だからなおさらじゃ！喜んで食べてくれるみんなを失望させられないのじゃ！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
姉ぇの大うつけ……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
ぬいこそ大うつけじゃ！素直に吾輩に言えば作りなお――<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
言いましたら、姉ぇはきっみんなと遊ばずずっとこもってパイを作るでしょうに……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
ぬいたちにいっちばん美味いのを食べてもらうためなら、たら吾輩は遊ばなくてもいいのじゃ！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
だから姉ぇは不知火たちの気持ちがわかりませんこと……（ボソボソ<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
……なんでいきなりに隅っこ引っ込んでおるのじゃ！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
パンプキンパイ、捨てるには……姉ぇだってパイを焼いた時、みなに喜んで召し上がってほしいと思っていましたのに……<br>
<span style="color:#4eb24e;">{{AF|陽炎}}：</span><br>
はぁ……もうわかったのじゃ…ぬいの大馬鹿……<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}：</span><br>
まあまあ、そういうのは置いといて……せっかくのハロウィンなんですから、みんなで思いっきり楽しみましょう！――南瓜艦隊、出撃しますわ！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
