== きらめく砂浜~ステージ編~ ==
{{折叠面板|开始}}
{{折叠面板|标题=舞い戻ったヴィーナスたち|选项=1|主框=1|样式=primary|展开=是}}
<br>
「海辺、砂浜――」<br>
<span style="color:#4eb24e;">ほのか：</span><br>
今日もお日さまは元気いっぱい…海で遊ぶぞー！<br>
<span style="color:#4eb24e;">ルナ：</span><br>
ふむ、指揮官さんの好みの水着、事前にリサーチしたのですが…こんなにあるとは、謎は深まるばかり。ふむ、興味深い<br>
<span style="color:#4eb24e;">なぎさ：</span><br>
やっと来たんですか？…別に、みんなと海に行く約束、もしかして忘れてるんじゃないかって思ってただけよ<br>
<span style="color:#4eb24e;">みさき：</span><br>
お姉ちゃん、写真撮らせてくれないの？ふふっ、変なことじゃないなら聞いてくれると思うんだけどな～<br>
<span style="color:#4eb24e;">マリー・ローズ：</span><br>
波が体に当たって気持ちいい……指揮官さんもやってみてください<br>
<br>
「暖かな陽射し、バカンス――」<br>
<span style="color:#4eb24e;">モニカ：</span><br>
ようこそ、指揮官さん。今日も「特設会場」で楽しんでくださいね！こちら、チップになります<br>
<span style="color:#4eb24e;">かすみ：</span><br>
指揮官さんも、リラックスのためにここへ？普段あんなに沢山仕事していて、確かにちゃんと休憩しないとですね<br>
<span style="color:#4eb24e;">たまき：</span><br>
ふふっ、待ってたわよ指揮官くん♪恥ずかしがらなくてもいいよ♥これからたっぷり、キミのこと、癒やしてあげるんだから。…覚悟してね♪<br>
<span style="color:#4eb24e;">女天狗：</span><br>
なにをそんなところで突っ立っておるのじゃ？遠慮はいらぬ、隣に近う寄れ<br>
<br>
「数え切れない思い出が詰まった"バカンス島"」<br>
「いま、新たな客を迎え入れた――」<br>
<span style="color:#4eb24e;">つくし：</span><br>
蒼い空……白い雲……キラキラ輝く大海原……ふふっ♪ステキな風景……あっ、つい見とれちゃった……す、すみません、わたし、つくしって言います<br>
<span style="color:#4eb24e;">パティ：</span><br>
くんくん、この匂いって……あれ？あなたは誰？指揮官さん？はろはろー♪パティだよ<br>
<span style="color:#4eb24e;">しずく：</span><br>
こんにちは、わたしはしずく……やっぱり、この耳と尻尾が気になる？その…これはコスプレ……<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
私の名前はシャンディ……ええ、お仕事上の名前ですけど、構いませんよね？ここではどんな面白いことが起こるのか……ふふ、少し楽しめそう、ですね♪<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
やほー、あたしは「ゆきの」。よろー♪<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
エリーゼです。母港ではバカンスのビーチバレー大会を企画中だと聞きましたが…指導はいりますか？<br>
<br>
「ヴィーナス諸島からやってきた女神（ヴィーナス）たちが、再び母港へ舞い戻った」<br>
「彼女たちとともに」<br>
「母港でのビーチバレー大会を最高に盛り上げていこう！」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大会準備|选项=2|主框=1|样式=primary|展开=是}}
<br>
執務室にて、船で母港へと到着したヴィーナスたちが、バカンスのビーチバレー大会について話し合っている。<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
にひひっ、母港をもっと盛り上げるバカンスイベントってことね♪いわゆる「友情第一、勝敗は二の次」的なー<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
その通りよ。それにビーチバレーっていう競技自体、みんなの魅力をアピールできる最高の舞台でもあるしね<br>
<span style="color:#4eb24e;">しずく：</span><br>
なら……もっとたくさんの人に参加してもらったほうが…いい…かも<br>
<span style="color:#4eb24e;">つくし：</span><br>
た、例えばできるだけ……チームを組んでいっぱい試合する……とか…？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
いいえ。それでは勝負の比重が大きすぎて、バカンスを楽しむという本来の目的から離れてしまいます<br>
<span style="color:#4eb24e;">パティ：</span><br>
そういえば、今回パティたちのバカンスって、どれくらいあるのかな？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
今のところ、1ー2週間の予定かしら……？<br>
そのことも含めて、今日みんなと話し合えればと思ってるわ<br>
<span style="color:#4eb24e;">パティ：</span><br>
それなら思い切って、2週間にしちゃおー♪<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ふふっ…そうですね。それにバカンスは長いほど、面白いことが起こるものですから♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――じゃあ、2週間でいこう<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
「協議の結果、指揮官は休暇を2週間と決定しました」……うん、これでよし<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
大会はどちらで開催しますか？この母港で、ですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――この前のバカンス島にしよう。あそこは天気がいいし砂浜も快適だ<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
島のインフラ更新も進めているしね。きっとひと味違うバカンスになると思うわ<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
「バカンス島」か…来る前にたまきさんから話聞いてたけど、マジ楽しみ♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
時間と場所も決まったし、チームと試合の話に戻ろっか<br>
指導役としてのエリーゼさんの意見も伺いたいね<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
ちょうど、そのことを考えていました<br>
期間に試合の頻度、参加人数を踏まえれて……6グループ、18チームに分けるのがベストかと思います<br>
<span style="color:#4eb24e;">パティ：</span><br>
6グループ？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
ええ、私たち6人をそのまま3チームに分けるのではなく、母港のみんなと組んで、それぞれがキャプテンとしてチームメンバーを指導します<br>
そうすればもっと大会は盛り上がるでしょう<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
なるほど…戦力を均等に分けることで、試合の結果に意外性を持たせるってところかしら？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
そういうことです<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
プロにアマチュアを引っ張らせる…か……確かに良い案ね！指揮官！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。じゃあチームの分け方はそれで行こう<br>
<span style="color:#4eb24e;">つくし：</span><br>
6グループの18チーム……ということは、チームメンバーって、わたしたち含めてあと5人は必要…ですよね？<br>
残りの5人って…母港のみんなが割り振ってくれるんですか？それとも……<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
基本的にはみんなそれぞれ手を上げてほしいわね。まあ、キャプテンが直接メンバーをスカウトする形もアリよ<br>
安心してつくしさん。母港にはこの大会に出たくてうずうずしてる子がたくさんいるから<br>
<span style="color:#4eb24e;">つくし：</span><br>
な、ならよかったです……<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
チームはこっちで組んでも、バカンス島に着いてから組んでもいいです。試合前に準備が整っていれば問題ありません<br>
指揮官、ルールはこれで大丈夫でしょうか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ありがとう。問題ないよ<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
指揮官、議事録はこちらよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――わかった。ありがとうヘレナ<br>
――では今回の会議はこれにて——<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
あっ！待って指揮官、もうひとつ聞きたいことがあるんだけどー！<br>
さっきもらった艤装ってー、試合で使ってもいーい？♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――危うく忘れるところだった……ヘレナ、試合中は艤装の使用を禁止するってルール、追加しておいて<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
——了解<br>
<br>
「打ち合わせを終えた後、ヴィーナス諸島から来たキャプテンたちは、それぞれのペースで動き出した」<br>
「バカンスビーチバレー大会は、ますます楽しみなものとなっていく——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=きっちりかっちり|选项=3|主框=1|样式=primary|展开=是}}
<br>
地図の案内に従い、エリーゼは鉄血寮の扉に辿り着いた。<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
集めた情報によると、鉄血陣営の特徴は理性的で几帳面、そしてアスリートとしての逸材も多いそうです<br>
私のチームのメンバーはこちらの陣営から探すことにしましょう<br>
<br>
エリーゼが寮に入ろうとした時、扉から出てきた少女が先に声をかけてきた。<br>
<span style="color:#4eb24e;">リュッツォウ：</span><br>
ん……？エリーゼさん…だっけ？<br>
はじめましてー、バカンスビーチバレー大会のことはみんなもう聞いてるよ<br>
ひょっとしてメンバーをスカウトしに来たの？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
そうですが、あなたは……<br>
<span style="color:#4eb24e;">リュッツォウ：</span><br>
あ、私はリュッツォウっていうの<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
はじめまして、リュッツォウさん<br>
ふむ…身だしなみ、雰囲気、スタイル……バッチリですね<br>
リュッツォウさん、ビーチバレーに興味はありませんか？<br>
<span style="color:#4eb24e;">リュッツォウ：</span><br>
ん…？観戦するのならすごく興味あるけど、自らプレイする方は……<br>
無理無理、そういう頑張らないと成果が出ないようなことはリュッツォウには難しいなー<br>
でも、鉄血寮にスカウトに来たのは大正解よ<br>
ここには大会の話を聞いて、居ても立っても居られなくなってる子がたくさんいるから<br>
もしよければスカウトの方、手伝わせてもらってもいい？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
あ、ありがとうございます、リュッツォウさん<br>
<span style="color:#4eb24e;">リュッツォウ：</span><br>
どういたしまして～<br>
ちなみに採用条件を聞いても？例えば、うーん……走れて跳べればオッケーとか？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
条件というか基準は、大体こういった感じです――<br>
<br>
エリーゼはリュッツォウに丁寧に選考基準を説明した。<br>
<span style="color:#4eb24e;">リュッツォウ：</span><br>
なるほど……エリーゼ先生ってば本当に結構厳しいんだね<br>
ええと…問題ないよ。リュッツォウに任せて〜<br>
<br>
条件を聞いたリュッツォウはエリーゼを寮の中に案内するのではなく、のんびりとスマホを取り出した。<br>
<span style="color:#4eb24e;">リュッツォウ：</span><br>
寮の玄関でスカウトに来たエリーゼに会って……<br>
そのチームメンバーの募集要項は以下の通り……<br>
一……二……三……四……<br>
希望者は大講堂に集合するように……<br>
全員に送信っと……<br>
一斉送信完了〜エリーゼさん、あとはホールで待つだけでいいよ<br>
うん。手間いらずで効率的、さすが私ね<br>
<br>
しばらくして、エリーゼは無事メンバーを揃えることができた。<br>
<span style="color:#4eb24e;">プリンツ・ハインリヒ：</span><br>
自己紹介？あ、P級装甲艦のプリンツ・ハインリヒよ！<br>
一番の長所は……どんな困難にも立ち向かえる気合ってとこかな？えへへ〜<br>
<span style="color:#4eb24e;">プリンツ・アーダルベルト：</span><br>
同じくP級装甲艦、プリンツ・アーダルベルトだよー……スポーツ、特にキックボクシングが得意なの<br>
大丈夫。あたしたちP級装甲艦ってすごいよ～この大会の優勝だって……ちょっと頑張れば狙えないことないから<br>
<span style="color:#4eb24e;">マクデブルク：</span><br>
M級軽巡洋艦のマクデブルクだ<br>
ビーチバレーの経験はないけど……そんなモチーフの漫画なら結構読んでるよ！<br>
<span style="color:#4eb24e;">レーゲンスブルク：</span><br>
M級軽巡洋艦のレーゲンスブルグだ<br>
鋼の巨竜艤装を操ることも得意だけど、体を動かす方も結構自信あるわ<br>
<span style="color:#4eb24e;">Z52：</span><br>
Z52、得意なのは長距離走とパルクールなんだ！<br>
試合ではサンダーハートで飛ばせないけど、頑張るよ！<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
（身体能力だけを見れば、充分頼もしいメンバーが揃いましたが……）<br>
（しかしビーチバレーの経験がない以上、優勝を目指すには……綿密な事前準備が欠かせませんね）<br>
（うん――その辺りは私の指導で補っていきましょう）<br>
マクデブルクさん、Z52さん、ハインリヒさん、アーダルベルトさん、私のチームへようこそ。キャプテン兼指導役のエリーゼです<br>
大会優勝を目標に掲げた以上、<br>
早速バカンス島へ移動し、試合に向けての特訓を始めましょう——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=コスプレイヤー？|选项=4|主框=1|样式=primary|展开=是}}
<br>
まだ見慣れぬ母港と、女神（ヴィーナス）たちとの思い出が詰まったバカンス島。両者を天秤にかけたしずくはまずバカンス島へと向かい、そこでふさわしいメンバーを探すことにした。<br>
そんな彼女だったが、海辺の大通りで親切な仲間と出会うこととなる――<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
美しいお客さま、さっきからこの辺りをうろうろしているように見えるけど……もしかして道にでも迷ったのかにゃ？<br>
<span style="color:#4eb24e;">しずく：</span><br>
……あ、猫耳……えっと、誰？<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
えへへ、チェシャーって呼んでね。もし道に迷ってるのにゃら、喜んで案内するよー♪<br>
<span style="color:#4eb24e;">しずく：</span><br>
チェシャーさん……ありがとう……<br>
あの…バカンス島へ行く便の乗り場を探してるんだけど……迷っちゃったみたい……<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
バカンス島へ……あっ！もしかして、ビーチバレー大会の準備をするために？<br>
思い出した！しずくはヴィーナスの一員でしょ！だから、自分のチームを組まにゃいといけないんだね！<br>
それで、メンバーの目星はもうついてるの？<br>
<span style="color:#4eb24e;">しずく：</span><br>
ううん、まだ何も……島に着いてから考えようと思って……<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
にゃるほどにゃるほど～<br>
今回のビーチバレー大会……ダンナさまに魅力をアピールする絶好のチャンスにゃ……ねえしずく、チェシャーがしずくのチームに入ってもいい？<br>
<span style="color:#4eb24e;">しずく：</span><br>
……え？それはもちろん…わたしのチームへようこそ。チェシャー<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
えへへ～それで大会は6グループの18チームだから、1グループに3チームずつ……つまり1チームに6人必要にゃのよね！<br>
しずくとチェシャーで2人だから……あと4人ってことだよね<br>
<span style="color:#4eb24e;">しずく：</span><br>
うん…そう……<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
あと4人か～。へへへ、しずくってチェシャーの猫耳、可愛いと思う？<br>
<span style="color:#4eb24e;">しずく：</span><br>
うん、とても……でもその猫耳……コスプレ、だよね？<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
そうそう、その通り～<br>
それでね？しずくってふわふわのお耳だけじゃなくて、大きな尻尾までついてるじゃにゃい！<br>
<span style="color:#4eb24e;">しずく：</span><br>
えっとその……わたしのも、コスプレ…だよ？<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
それよ、それ！<br>
アニマルテーマのコスプレなら、ちょうどこのチームの色にできると思うんだ！<br>
<span style="color:#4eb24e;">しずく：</span><br>
……コン？<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
しずくキャプテン～ものは相談だけど、残りのメンバー探しはチェシャーに任せてくれにゃい？もうぴったりな子が何人か思い浮かんでるの～！<br>
<span style="color:#4eb24e;">しずく：</span><br>
そ、それじゃあ……お願い……<br>
<br>
バカンス島の休憩室に到着した後、張り切ったチェシャーはすぐさま個性豊かな4人の仲間を連れてきた。<br>
<span style="color:#4eb24e;">ベンソン：</span><br>
やっほー！ウサウサ美少女ベンソンちゃん、入隊希望でーす！<br>
<span style="color:#4eb24e;">ベイリー：</span><br>
同じくウサウサ星から来たベイリーだよ！えへへ、ベイリーはすごく強いよ！<br>
<span style="color:#4eb24e;">アドミラル・ナヒーモフ：</span><br>
北方連合所属、アドミラル・ナヒーモフ……頭のネコミミも背中のシッポも……新型の補助用観測機材だけど<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
ユニオン所属、クリーブランド級軽巡洋艦のサンタフェだよ！仕事も戦闘も身の回りの世話も、そしてウワサも必要なら何でも聞いて！<br>
あなたが噂のしずくよね…わあ、この耳と尻尾……小道具だとしてもやけにリアルだね！<br>
触ってもいい？<br>
<span style="color:#4eb24e;">ベンソン：</span><br>
ベンソンちゃんも触りたーい！<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
チェシャーも触りた～い！<br>
<span style="color:#4eb24e;">しずく：</span><br>
あ、あの……みんな……<br>
ま、まずは先に…ビーチバレーの基本から説明…するから……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=魅力を武器に|选项=5|主框=1|样式=primary|展开=是}}
<br>
ネオンが彩るバカンス島。そのリゾートヴィラのバーは今、新しいオーナーを迎えた。<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
……大会期間中はこのバーを好きに使っていいだなんて……ふふっ、指揮官さんは本当に話のわかる人ですね♪<br>
それに……噂通り人柄も悪くないですし<br>
それにしても、キャプテンとしてここの子を鍛え、優勝を目指すなんて…なかなか面白い趣向ですね<br>
ところで真昼のバーって、さすがに客足が少なく……<br>
少しばかり退屈ですね。いっそ店を閉めて出かけようかしら？<br>
……あら？この音……ふふ、どうやらお客様のようですね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
バカンス島のバー……多分ここだな<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
わぁ、本当にこの時間に営業してるバーがあるなんて……何故前は気づかなかったんだろ？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
そりゃあ、ホーネットが前に来た時は、このバー自体存在してなかったもの<br>
というか……そもそもヴィラに入るとき、疑問に思わなかったの？<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
……あっ、確かに！いつの間にこんなヴィラができたの！？<br>
<span style="color:#4eb24e;">レキシントンⅡ：</span><br>
ふふふ～実はこのバーもヴィラも、全部バカンス島のインフラ更新の一環よ<br>
そうね、今頃は火山周辺の工事も終わってる頃合いね<br>
水を引いて山麓を囲むように人造湖を造ったり、火口あたりに遊園地まで作ったりして～<br>
数日後にはオープンするらしいわ。きっと一度は訪れたい場所になるはずよ～<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
へー……じゃあみんなで行きましょうよ！<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
今回のビーチバレーのために、島を丸ごとリニューアルしたんですか？<br>
とんでもないスケールですね……<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
できる範囲で物事を完璧に仕上げるということは、とても素敵な考え方だと思うわ<br>
このバーのように、それほど広くもなく、オーナーが替わってまだ日も浅いのだけれど――<br>
それでも雰囲気からはじまり細部まで、新オーナーのセンスと想いが伝わってくるような……ね？<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ふふ、褒めてもらえて光栄です♪<br>
さてみなさん、注文の方はどうしますか？<br>
<span style="color:#4eb24e;">レキシントンⅡ：</span><br>
シャンディさんが腕の立つバーテンダーだと聞いていたから、今日をとても楽しみにしていたのよ<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
あら？楽しみって、何を…ですか？<br>
<span style="color:#4eb24e;">レキシントンⅡ：</span><br>
…試合で自分の魅力をアピールして、指揮官の視線を釘付けにしたい――<br>
バーテンダーさん、そんな期待に応えるにはどんなカクテルがいいと思う？<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ふふ、興味深い質問ですね<br>
そうですね……セクシー、エレガント、素直さ、颯爽さ、可愛さ…それと、1tspのミステリアスを添えて、ってところかしら<br>
まとめて作るから、少しお時間をもらっても？<br>
<span style="color:#4eb24e;">レキシントンⅡ：</span><br>
じゃあ待っている間、ひとまずチェイサーで乾杯しよう。チーム結成のお祝いと、大会での勝利を祈って！<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
指揮官さんを虜にする、魅力たっぷりのチーム……ね<br>
ふふっ、それじゃ、メンバーのみんなに…乾杯♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=取材第一|选项=6|主框=1|样式=primary|展开=是}}
<br>
美しいバカンス島に足を踏み入れた瞬間、つくしの頭には漫画のネタが次々と浮かび上がってきた。<br>
そのせいか、スイートルームでのくつろぐでもなく、仲間を集め始めるでもなく――真っ先に「取材」を始めたのだった。<br>
<span style="color:#4eb24e;">つくし：</span><br>
ここなら、ビーチとヨットハーバーが両方とも見渡せる……<br>
ここに決まりです♪<br>
<br>
つくしはスケッチブックを広げると、ビーチではしゃぐ少女たちの姿と頭の中のイメージを重ね合わせながら、勢いよく筆を走らせた。<br>
だがほどなくして、彼女は風景を描き留めている自分もまた他人にとっての風景となっていることに気がついた。<br>
<span style="color:#4eb24e;">つくし：</span><br>
あの砂浜にいるキャンバスを立てている子…ずっとこっちを見ているような……<br>
そういえば、撫順がくれた母港のみんなを紹介する小冊子で見た気が……<br>
確か…ラファエロ…さん…だったっけ？<br>
！！……もしかして母港の大画家さん！？<br>
た、大変……こんなところにいたら、大画家さんの邪魔になっちゃう！<br>
あ、あれ…？ラファエロさんが筆を止めて……お友だちと一緒に…こっちへ向かって…？！<br>
<span style="color:#4eb24e;">ラファエロ&つくし：</span><br>
こんにちはー！つくしも取材しに来たの？ す、すみません！すぐに場所を変えます！<br>
<span style="color:#4eb24e;">ラファエロ&レオナルド・ダ・ヴィンチ：</span><br>
……ん？ ……え！？<br>
<span style="color:#4eb24e;">つくし：</span><br>
……あのっ、お、お二人はわたしを追い払いに来たんじゃないんですか…？<br>
<span style="color:#4eb24e;">ラファエロ：</span><br>
もうっ、つくしったら気にしすぎだよ♪ 珍しく同業者を見かけたから、ちょっと挨拶に来ただけだよぉん！<br>
<span style="color:#4eb24e;">つくし：</span><br>
同業者だなんて……わたしなんて趣味で描いているようなものだし……<br>
<span style="color:#4eb24e;">ラファエロ：</span><br>
わあ、構図凝っててすごくセンス感じる〜漫画を描いてるの？<br>
<span style="color:#4eb24e;">つくし：</span><br>
はい……バカンス島に来てからなんだかすごくインスピレーションが湧いて……それで取材しながら構想を練ってました<br>
<span style="color:#4eb24e;">ラファエロ：</span><br>
わかるわかるーここってほんと景色が素敵だもんね！<br>
同じ青い海と空でも、違う島ってだけで風景が全然違ってくるよねー<br>
<span style="color:#4eb24e;">変わったマシン：</span><br>
ピピッ――ピピッ――ピピッ――<br>
<span style="color:#4eb24e;">つくし：</span><br>
……今の音はなんですか？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
あっ、今日テスト用に持ち出した「視線ヒシヒシ感知警報器」だよ！<br>
アラームが鳴ったってことは……誰かに見られてるね！<br>
<span style="color:#4eb24e;">つくし：</span><br>
ええっ？！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
マシンが示す方向は――あっち！<br>
<span style="color:#4eb24e;">エマヌエーレ・ペッサーニョ：</span><br>
アルフレード、見つかっちゃったみたい…<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
あー！誤解だよ誤解！説明させてー！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
あれ？アルフレードとエマじゃない？<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
あははは～こんにちは～ふふん、言っておくけど、うちはちゃんと指揮官の許可もらって撮影してるから♪<br>
このバカンス期間に起きる素敵な瞬間をみんな記録するためにね<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
……なるほど、でも――<br>
<span style="color:#4eb24e;">変わったマシン：</span><br>
ピピッ――ピピッ――ピピッ――<br>
<span style="color:#4eb24e;">ラファエロ：</span><br>
まだアラームが鳴ってる……今度は――あっち！<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
しまった……油断した……！<br>
<span style="color:#4eb24e;">ラファエロ：</span><br>
……アーク・ロイヤル？<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
あ、あははは……奇遇だな。実は私も取材に来たんだ！<br>
駆逐艦の妹たちを……じゃなくて！バカンス島の美しい風景の取材をしてるんだ！<br>
<span style="color:#4eb24e;">つくし：</span><br>
まさか、皆揃って取材目的だったなんて……<br>
――取材対象はそれぞれですけど<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
ええと、ちょっとまって。今数えてみるね……1、2、3、4、5……<br>
これって、ちょうど揃ったんじゃない？<br>
<span style="color:#4eb24e;">エマヌエーレ・ペッサーニョ：</span><br>
揃った…？<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
バカンスビーチバレー大会のチームメンバーだよ！<br>
取材するならやっぱり大会に参加しちゃうのが一番！せっかくだし、この6人でチームを組んで出場しない？<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
おおっ！賛成だ！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
視線ヒシヒシ感知警報器のテストには視線を集める必要があるから、あたしも賛成！<br>
<span style="color:#4eb24e;">ラファエロ：</span><br>
ビーチバレーって楽しそうだね。あ、でもリーダーであるつくしの意見が……<br>
<span style="color:#4eb24e;">つくし：</span><br>
も、もちろん大丈夫ですよ！<br>
ふぅ――…みなさん、つくしのチームへようこそです！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お宝探し大冒険|选项=7|主框=1|样式=primary|展开=是}}
<br>
バカンス島に到着したパティは、好奇心の赴くまま、一人で島の景色を楽しんでいた。<br>
<span style="color:#4eb24e;">パティ：</span><br>
わ～ここが地図にあったジャングルなんだね～♪<br>
くんくん……なんだか「お宝」の匂いがする…<br>
ん？あっちからなんか聞こえる……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
みんな！こっちこっち！誰よりも早く森の中心まで一気に突っ走るよ～！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
飛雲さまが一番乗りだわ！いっくよー！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
全速前進っ！バカンス島のお宝を必ず手に入れるのだ！<br>
<span style="color:#4eb24e;">ギャラント：</span><br>
（ピッピー）——走っていても常に交通安全！注意して進もー！<br>
<span style="color:#4eb24e;">伏波：</span><br>
はぁ、はぁ……ちょっと待って！この流れ、何かおかしくない？！<br>
当初の計画では！まず外縁から地図を描きつつ、キャンプできそうな場所を見つけて……<br>
それから二手に分かれて……片方はキャンプを設置、もう片方は探索に出掛けて……<br>
そうやって少しずつお宝の在り処を絞り込むはずだったのに……<br>
いきなり中心地に突っ込むなんて無茶苦茶だよ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
まあまあ、「計画なんて変化に追いつけない」って言うし！<br>
のんびりしてたら、ライバルにお宝を横取りされちゃうかもよ？<br>
<span style="color:#4eb24e;">パティ：</span><br>
ライバルって……パティのこと？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
うわああああ――ライバルが出てきたああ！<br>
<span style="color:#4eb24e;">パティ：</span><br>
はろはろー♪なになに？お宝探してるの？<br>
あはっ、じゃあさっきパティが感じたの…やっぱり「お宝」の匂いだったんだね♪<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
「宝物」の匂いを……？それってなんかの超能力なの？すごい！<br>
<span style="color:#4eb24e;">伏波：</span><br>
（小声）手強いライバル登場だね<br>
<span style="color:#4eb24e;">飛雲：</span><br>
（小声）もっと急がなきゃ<br>
<span style="color:#4eb24e;">パティ：</span><br>
えぇ～パティはライバルなんかじゃないよ～<br>
同じお宝探してるんだから、協力して一緒に探せばいいと思うな♪<br>
<span style="color:#4eb24e;">撫順：</span><br>
そうだよ！パティさんにこのお宝探し大冒険チームに入ってもらえればいいって！<br>
<span style="color:#4eb24e;">パティ：</span><br>
お宝探し大冒険チームって…なんだかすっごく楽しそう♪パティ、入る入るー！<br>
<br>
こうして、たちまち6人に増えたお宝探し大冒険チームは再びジャングルを駆け抜け始めた。<br>
そして日が傾く頃——<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
はぁ……疲れた……一日中探し歩いたのに、お宝の気配は全然ないのね……<br>
<span style="color:#4eb24e;">ギャラント：</span><br>
撫順、ひょっとして情報が間違ってたんじゃ……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
そんなはずは……飛雲、そっちの情報が間違ってたんじゃない？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
えっ……そんなわけないよ<br>
……だってこの地図は執務室のゴミ箱で見つけたもので、ちゃんとお宝って書いてあったもん！<br>
<span style="color:#4eb24e;">伏波：</span><br>
執務室のゴミ箱……<br>
ああっ！それってまさか、あたしが指揮官に申請して却下されたイベント企画書じゃないでしょうね？！<br>
<span style="color:#4eb24e;">撫順：</span><br>
えぇー？！そ、そんな……<br>
でもでも！パティさんは「お宝の匂い」を感じ取ったって言ってたよね！？<br>
<span style="color:#4eb24e;">パティ：</span><br>
うんうん、そうだよ♪パティが見つけた「宝物」は、もうここにあるんだ～♪<br>
みーんな、パティのチームに入って、ビーチバレー大会でトロフィーをゲットしちゃおー♪<br>
<span style="color:#4eb24e;">撫順：</span><br>
……ビーチバレー大会？<br>
あっ、確かに！ビーチバレー大会のトロフィーこそ、この島の一番のお宝だね！<br>
もちろん入るよ！<br>
<span style="color:#4eb24e;">パティ：</span><br>
えへへっ、ありがと♪<br>
よーし、みんなでがんばろー♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ファッショントレンド|选项=8|主框=1|样式=primary|展开=是}}
<br>
潮風に吹かれ、ゆきのはフェリーでバカンス島へとやってきた。<br>
桟橋から上陸するとすぐ、彼女はすぐに活気あふれる商店街に目を奪われた。<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
やっばー！まだバカンス本番前だっていうのに、もうこんなに人が集まってるの？<br>
にひひっ♪どれどれーどんなお店があるかなー♪<br>
ええと……寰昌の占い館、定安のレストラン、海天の本屋、マルコ・ポーロの美術館……<br>
ファーゴの配達サービス、尾張の物産展、不知火のPX、樫野のミルクスタンド……<br>
あと……明石のファッションショップに明石の服飾店、明石のゲームセンターに明石のセレクトショップ……<br>
あっちもこっちも明石のお店ばっか！？<br>
商魂たくましすぎ！<br>
あっちには建設中の大きなステージもあるし……後々販促イベントに使うのかな……？<br>
わっ！？あのショーウィンドウのぬいぐるみ……ちょっと見てこよっと♪<br>
<span style="color:#4eb24e;">ゆきの&アストリア：</span><br>
わあ……マジこれ、可愛いすぎっしょ！  みんな見て見て、ホリデー限定の饅頭ぬいぐるみがあるよ！<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
あ！はじめまして、あたし「ゆきの」♪ねえ、このふわふわのぬいぐるみってば、饅頭っていうの？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
そうだよ！ってはじめまして、私はアストリア！こっちは妹のクインシーとヴィンセンスだよ<br>
<span style="color:#4eb24e;">クインシー：</span><br>
はじめまして、ゆきのさん。ニューオリンズ級重巡洋艦のクインシーです<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
同じくニューオリンズ級重巡洋艦……七番艦ヴィンセンス<br>
<span style="color:#4eb24e;">アストリア：</span><br>
えへへ、そっちも限定グッズショップに直行するタイプだね<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
ショーウィンドウのぬいぐるみがマジ可愛くってつい……。なるほど、ここってば限定ショップだったんだー！<br>
よく見るとこの饅頭ってひよこたち、ビーチバレー大会の雰囲気にぴったりだねー♪<br>
<span style="color:#4eb24e;">アストリア：</span><br>
でしょでしょ！妹たちの分を買っちゃおー♪<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
じゃあ、あたしも一つ買っちゃおー♪にひひっ♡<br>
そういえば、ここに来る途中実際動いてる饅頭を見かけたような…<br>
饅頭ってば、もしかしてホントにいる小動物だったり？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
えへへ、母港のあちこちでメンテナンスしてる饅頭たちは、実はロボットなんだ！<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
え？！あんなにふわふわもちもちしてんのにロボットなの？！マジすごー！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
あはは、世界広しといえど、饅頭に会えるのは母港だけだ。まさに母港名物ってわけ<br>
<span style="color:#4eb24e;">ブレマートン：</span><br>
ゆきのさんこんにちは、あたしはブレマートン。隣にいるのはボルチモア<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
やっほ～！今ちょーどアストリアたちとレアなぬいぐるみを買ってきたところだよ♪<br>
<span style="color:#4eb24e;">ブレマートン：</span><br>
ふふん、ホリデーバージョンの饅頭も可愛いけど、これも見て<br>
<br>
ブレマートンが買い物袋から緑の髪をしたぬいぐるみを取り出した。<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
緑髪の猫ぐるみ……これってもしかして……明石？<br>
<span style="color:#4eb24e;">ブレマートン：</span><br>
大正解～！<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
めっちゃ可愛いー！！……あれ？――ってことは、自分をグッズにして売ってるの？<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
これ、意外と人気なんだ……<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
好きな人はもちろん、鬱憤を晴らしたい人もいるから……<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
…商売上手すぎっ！<br>
<span style="color:#4eb24e;">ブレマートン：</span><br>
それな……。でも今回の新作は可愛いし、あたしも一つ買いたいかも！<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
じゃあ、あたしも！<br>
<span style="color:#4eb24e;">アストリア：</span><br>
みんな見て！こっちの棚に運動オフニャのぬいぐるみがいっぱい並んでる！<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
運動オフニャって…？あたしも見たいー！<br>
<br>
一行は歓談しつつ商品を見て回り、いつしか打ち解けていった。<br>
こうして買い物を終える頃には、ゆきのチームのメンバーも自然と決まることになるのであった。<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
ゆきのチーム、本日無事結成――♪みんなアゲアゲで頑張ろー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=トレンドコーデ|选项=9|主框=1|样式=primary|展开=是}}
<br>
「チーム編成が終わると、6つのチームはそれぞれのペースで、試合の準備に取りかかった」<br>
「そして、出場選手以外にも」<br>
「バカンスビーチバレー大会を盛り上げるのに欠かせないものが――」<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
出場メンバーを決めるのはとーぜんだけど、トレンドコーデのチョイスだって大事だよー！<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
そうですね。トレンドを取り入れることで、試合の雰囲気をさらに個性的なものへと仕上げることが出来るでしょう<br>
大会の思い出も、より素敵なものになるでしょうし<br>
<span style="color:#4eb24e;">パティ：</span><br>
オシャレして試合に出れば、気分もいいよね♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
トレンドコーデか……ダンケルク、ハウ、お二人はどう思う？<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
期間限定のトレンドコーデ……確かに私にはなかった発想ね<br>
<span style="color:#4eb24e;">ハウ：</span><br>
もし実現可能なら面白いと思うわ<br>
んーならその前に、まずはヴィーナスのみなさんに、母港のコーデを知ってもらった方がよさそうね<br>
洋館でファッションショーを開くのはどうかしら？<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
えっ！？流行りのコーデに軽く合わせるくらいのつもりだったのに、いつの間にかファッションショーレベルの話に広がっちゃったの？<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ふふっ、面白そうな展開ですね<br>
<span style="color:#4eb24e;">パティ：</span><br>
みんながキラキラ衣装で登場するファッションショー……パティすっごく見てみたーい♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
それじゃあ——盛大にやっちゃいましょうか<br>
<br>
夜になり、自分はホリデー洋館まで招かれた。<br>
<span style="color:#4eb24e;">パティ：</span><br>
指揮官！こっちこっち！ファッションショー、もうすぐ始まるよー♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
休日と砂浜とくれば、やっぱり水着よね<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
心ゆくまで、海の魅力と……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
爽やかさと——<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ゆったりのんびりとしたひと時を、感じてみて♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
続いては、時代の息吹を——<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
そこのお嬢ちゃん、最近懐が寒くてね～<br>
<span style="color:#4eb24e;">海天：</span><br>
ひ、ひゃ…！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
通りすがりの旅人として、このような悪行を見過ごすわけにはいかない<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
こちらも助太刀する！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
それから、祝日の雰囲気を——<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
お月さま……まんまる<br>
<span style="color:#4eb24e;">アバークロンビー：</span><br>
トリック・オア・トリート！<br>
<span style="color:#4eb24e;">デューイ：</span><br>
メリークリスマスっ<br>
<span style="color:#4eb24e;">Z2：</span><br>
……あけましておめでとうございます？<br>
<span style="color:#4eb24e;">済安：</span><br>
春節を——<br>
<span style="color:#4eb24e;">セントー：</span><br>
祝って——<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
さらに学園のテイストを——<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
全員、気合入れて登校するわよ！<br>
<span style="color:#4eb24e;">ジェーナス：</span><br>
あぅ……ち、遅刻してしまいます……！<br>
<span style="color:#4eb24e;">アーガス：</span><br>
もう放課後が待ち遠しいです……<br>
<span style="color:#4eb24e;">インペロ：</span><br>
放課後じゃなくても、眠い時は寝ればいいよ……Zzz<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
寝るといえば——<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
すぅ……Zzz<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
Zzz……Zzz<br>
<span style="color:#4eb24e;">エルビング：</span><br>
エルビングも、寝たふりした方がいいかな……<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
こほん……やっぱりスピード＆パッションも添えないとね<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
コース上のオールクリア、確認したわよ<br>
<span style="color:#4eb24e;">ウルリッヒ・フォン・フッテン：</span><br>
マシンに異常なし<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
ハニー！見てる〜？そろそろスタートするわよ！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
そして——<br>
<br>
夜色に包まれた洋館には、目もくらむような衣装の数々が並んでいた。<br>
<span style="color:#4eb24e;">パティ：</span><br>
ん～～！みんな、すっごく綺麗ー♪<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ナイトイベントならではの醍醐味ですね<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
マジサイコー！これだけ選び放題なら、こっちも気合入れなきゃ！<br>
指揮官、一緒に試合の雰囲気にぴったりなコーデを選ぼ！この大会で新たなファッショントレンドを巻き起こすの♪にひひ♡<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=温泉について|选项=10|主框=1|样式=primary|展开=是}}
<br>
「試合前のとある一日――」<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
母港の工事作業の速さには目を見張るものがあります。まさか僅か数日で温泉施設がほぼ完成してしまうだなんて……<br>
<span style="color:#4eb24e;">しずく：</span><br>
はじめ、温泉とかなくて……どうしようって……<br>
でも、こんなに早く出来ちゃった……嬉しい……コン♪<br>
<span style="color:#4eb24e;">つくし：</span><br>
じゃ、じゃあ……さっそく中に…入ってみますか？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
そうですね。母港の建築水準は信頼していますが、このように大切な施設は、やはり自分の目で確かめなくては<br>
では行きましょう<br>
<span style="color:#4eb24e;">華甲：</span><br>
申し訳ありませんが、温泉施設の正式オープンはまだ……あら、ヴィーナス諸島の方々じゃないですか<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
はじめまして。華甲さん…でよろしいですか？<br>
温泉施設の建設状況を確認しに来たのですが……<br>
<span style="color:#4eb24e;">華甲：</span><br>
あぁ、大会の下見ってことですね？承知しました。少々お待ちください<br>
ハルビン、海天！大会の指導役が視察にきましたよー<br>
<br>
華甲たちに案内され、エリーゼたちは温泉施設の建物を見学して回った。<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
正直……驚きました<br>
上質な温泉施設は大会に欠かせないとはいえ、ここまで本格的に作り込むとは想像もしていませんでした<br>
通りにある温泉はどれもオリジナリティに富み……もしかして、母港全ての陣営が建設に関わっているのでは？<br>
<span style="color:#4eb24e;">海天：</span><br>
そうですよ。といっても、今回だけが特別なのかな…<br>
<span style="color:#4eb24e;">つくし：</span><br>
こ、今回だけって……どうしてです？<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
母港の商店街で、明石がやってるビジネスの影響力を目の当たりにしただろ？<br>
温泉施設の運営ももちろん明石のお手の物だから、本来なら彼女の総取りになったはずなんだが…<br>
ところが今回は案が固まる前に、鎮海、寰昌、海籌が交渉の場を設けて、上手く明石を丸め込んだ<br>
そして最終的に、全陣営共同で開発するって形に落ち着いたってわけだ<br>
<span style="color:#4eb24e;">海天：</span><br>
いわば「軍師が弄する連環の計、図らずも協議の席へ乗せられし緑猫」ですね<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
……こほん、そういうことでしたか<br>
<span style="color:#4eb24e;">しずく：</span><br>
知ってはいけない内緒の話……聞いちゃった感じ……<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
あはははー心配ないさ。競争が導入されたことで、明石も珍しくやる気満々で準備に取り掛かってくれてるし<br>
<span style="color:#4eb24e;">つくし：</span><br>
競いながら互いを高め合う……まるでビーチバレーみたいですね<br>
<span style="color:#4eb24e;">海天：</span><br>
おっしゃる通りです。おかげでこの通りの浴場がこうして千紫万紅（せんしばんこう）の如く、それぞれに異なる魅力を放っているのですよ<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
正式オープンの日がとても楽しみです<br>
<span style="color:#4eb24e;">華甲：</span><br>
ええ、またその時にお会いしましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=撮影チームについて|选项=11|主框=1|样式=primary|展开=是}}
<br>
「大会まであと2日――」<br>
大規模なスポーツイベントにおいて、撮影チームの重要性は言うまでもない。<br>
そのため、本日、ゆきの、シャンディ、つくしの三人は、正式に完成したカメラ管制センターを訪れた。<br>
<span style="color:#4eb24e;">TB：</span><br>
カメラNo.1-No.17、No.19-No.30の接続が完了しました<br>
No.18に不具合が発生しました。トラブルシューティングが必要です<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
対象ドローンの動力システムに故障を確認……No.18をスペア機と差し替え<br>
No.31-No.50のドローンも準備完了よ。いつでも出発できるわ<br>
<span style="color:#4eb24e;">TB：</span><br>
状況を受信しました。これより誘導を開始します<br>
<br>
カメラ管制センターに足を踏み入れたゆきのたち一行は、飛び回る無数のドローンに圧倒されていた。<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
やっばー……シャンディさん、つくしさん、あたしらドローンに包囲されちゃってるよー！<br>
<span style="color:#4eb24e;">つくし：</span><br>
試合中の撮影を全部ドローンに任せるだなんて……ま、まるで漫画の世界……！<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ふふっ、母港のやり方がだんだんと分かってきた気がしますね♪<br>
<span style="color:#4eb24e;">Z13：</span><br>
ゆきのさん、つくしさん、シャンディさん、カメラ管制センターへようこそ！<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター&ル・テメレール：</span><br>
ようこそー！ ようこそ管制センターへ！<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
おつかれー♪仕事大変でしょー？<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター：</span><br>
いやいや、大変なのはTBとファーゴのほうだよ<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
あ、さっきドローンの準備をしてたのがファーゴさんだったんだ！商店街で彼女の配送サービスも見かけたよー<br>
もう一人が……TBさん？<br>
<span style="color:#4eb24e;">Z13：</span><br>
その通りよ！あの子こそTB、すなわち我ら母港専属のスーパーAIなんだ！<br>
<span style="color:#4eb24e;">つくし：</span><br>
スーパーAI……<br>
<span style="color:#4eb24e;">Z13：</span><br>
そう、スーパーAI！<br>
というかあたしたちの方が……お手伝いに来たのに、いざ来てみたら出番が全然なくて！<br>
<span style="color:#4eb24e;">つくし：</span><br>
た、確かに……ドローンの操作は全部スーパーAIがやってますね……<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター：</span><br>
でも——せっかく来たんだから、何かの力にならないと！<br>
<span style="color:#4eb24e;">Z13：</span><br>
ってことで、改善案をいくつか捻りだしてみたよ。よかったら聞いてみない？<br>
<span style="color:#4eb24e;">つくし：</span><br>
か、改善案……<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
マジ気になるー！聞かせて聞かせてー♪<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター：</span><br>
えへへ、じゃあまずぼくの案から――ドローンに花火発射装置をつける！<br>
試合が盛り上がったタイミングで、空のドローンが一斉に花火を打ち上げれば、きっとすごい演出になると思うよ！<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
あら？なかなか素敵なアイデアですね<br>
<span style="color:#4eb24e;">つくし：</span><br>
た、確かに……漫画のクライマックスがそんな展開だったら、すごく盛り上がりますね<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター：</span><br>
でしょでしょー！ぼくもそう思うんだ！<br>
<span style="color:#4eb24e;">Z13：</span><br>
続いてはあたしの案――ドローンによる空中観戦プラン！<br>
座席を吊り下げられる大型ドローンを大至急量産して、空から観戦可能な観客席を用意！<br>
高いところなら見晴らしもいいし、地上の観客席スペースもぐっと節約できるって算段よ！<br>
<span style="color:#4eb24e;">つくし：</span><br>
その光景自体も……絵になりますね<br>
け、けど……どんどん現実離れしていってる気が……ほ、本当に実現できるんですか？<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
スーパーAIがついてるんだし、きっと大丈夫でしょ？<br>
だからあたしは賛成！<br>
<span style="color:#4eb24e;">ル・テメレール：</span><br>
次はルーちゃんの番！<br>
ええとプレイの仕方が逆の、ドローンがビーチバレーをしてそれを選手が撮影するエキシビションマッチってのはどうかな……？<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
こちらもまたなかなか面白そうな案ですね<br>
<span style="color:#4eb24e;">つくし：</span><br>
ドローンがビーチバレー……で、できるんですか？<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
うーん……あたしには分からないけど……でもスーパーAIがついてるんだし、多分大丈夫じゃない…？<br>
だからあたしは賛成！<br>
<span style="color:#4eb24e;">TB：</span><br>
…………<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
あ、TBさんおつー！もしかして、TBさんも何か案があるの？<br>
<span style="color:#4eb24e;">TB：</span><br>
否定。今までの案をレポートにまとめ、執務室に送信しました<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター：</span><br>
わあ、さすがスーパーAI！仕事が早い！<br>
<span style="color:#4eb24e;">Z13：</span><br>
指揮官から何か返信はあった？ どう思ってるかな！？<br>
<span style="color:#4eb24e;">TB：</span><br>
はい<br>
指揮官から返信が来ました。「すべて不採用」です<br>
<span style="color:#4eb24e;">ウィリアム・D・ポーター&ル・テメレール&Z13：</span><br>
ええーー！！！ そんな！ じゃあ、もう３案考えよう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=中継チームについて|选项=12|主框=1|样式=primary|展开=是}}
<br>
「大会まであと1日――」<br>
本日、バカンス島放送局で試験放送が始まり、長らく沈黙していたパティのラジオが再び陽気に響いた。<br>
<span style="color:#4eb24e;">グアム：</span><br>
Hello~Hello~Everybody、こちらはCB-2グアム、ただいまマイクテスト中！<br>
今大会では司会として、全試合の実況解説をお届けするよ！<br>
島のどこにいても大会の雰囲気を楽しんでもらえるよう、映像と音声の両方で同時ライブ配信する予定だよ！<br>
ぜひ応援よろしくね～！<br>
<span style="color:#4eb24e;">パティ：</span><br>
ラジオ……やっと音が出るようになった！<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
放送局がもう稼働してるみたいですね。状況を確認しに行こうと思いますが、パティさんも一緒にどうですか？<br>
<span style="color:#4eb24e;">パティ：</span><br>
うん！パティも行く！<br>
<br>
放送センターに足を踏み入れると、眼前には天井から降り注ぐかのような満天の星空が広がっていた。<br>
<span style="color:#4eb24e;">パティ：</span><br>
わぁーすっごく綺麗なプラネタリウム！<br>
<span style="color:#4eb24e;">コンステレーション：</span><br>
ふふ、今日のテーマは夏の星空だからね<br>
私はコンステレーション。そしてこっちは技術チームの責任者であるソオブラジーテリヌイよ<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
天才メカニックのソオブラジーテリヌイだ！二人ともよろしく！<br>
<span style="color:#4eb24e;">コンステレーション：</span><br>
エリーゼさん、パティさん、ビーチバレー大会の放送センターへようこそ<br>
明日の中継準備がちゃんと進んでいるか――ってことの確認かしら？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
ええ、仕事の一環でもありますし、パティさんがこちらを見学したがっていましたので<br>
<span style="color:#4eb24e;">パティ：</span><br>
はろはろー♪コンステレーションさん、ソオブラジーテリヌイさん<br>
放送センターの飾り付け、すっごくすっごく素敵！ここ「楽しい」の匂いがいっぱいする♪<br>
<span style="color:#4eb24e;">コンステレーション：</span><br>
ふふ、気に入ってもらえてよかった<br>
じゃあ……エリーゼさん、放送センターの準備状況はソオブラジーテリヌイが一番詳しいので……<br>
あなたが彼女の話を聞いている間、私がパティさんを音楽チームの方につれてって、間近で見学するのはどう？<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
いいですね。私は大丈夫です<br>
<span style="color:#4eb24e;">パティ：</span><br>
やったぁー！コンステレーションさん、行こ行こ♪<br>
<br>
スタジオの中から、ちょうどゆったりとしたメロディが聞こえている……<br>
<span style="color:#4eb24e;">パティ：</span><br>
この曲、海と波の音が聞こえる……船が帆を上げて出航する感じ～♪<br>
<span style="color:#4eb24e;">マルセイエーズ：</span><br>
音符に込められたメッセージを感じ取ったのですね……はい、今流れている曲の名はまさに『帆を上げて』です<br>
ようこそスタジオへ。パティさん<br>
<span style="color:#4eb24e;">ストラスブール：</span><br>
ふふ、ストラスブールよ。この子はマルセイエーズ<br>
今日はいないけど、チームにはフォーミダブルとウルリッヒって子もいるの<br>
大会期間中の音楽放送は、全部私たちが担当するわ<br>
<span style="color:#4eb24e;">パティ：</span><br>
はろはろー♪バカンス島に素敵な音楽を届けてくれて、本当にありがと～！<br>
<span style="color:#4eb24e;">ストラスブール：</span><br>
ふふ、当然なことをしたまでよ。パティさんは音楽放送を聴くのが好きなの？<br>
<span style="color:#4eb24e;">パティ：</span><br>
うん、大好き！パティ、ラジオを聴くのも、放送で流れてくる楽しい曲も全部大好きなんだ！<br>
<span style="color:#4eb24e;">マルセイエーズ：</span><br>
それなら……ストラスブール、明日公開予定のテーマ曲を一足早く聴かせてあげるってのはどうですか？<br>
<span style="color:#4eb24e;">ストラスブール：</span><br>
いいと思うわ。パティさんもどうかしら？<br>
<span style="color:#4eb24e;">パティ：</span><br>
え？いいの！？パティ、もう待ちきれないよ♪<br>
<span style="color:#4eb24e;">ストラスブール：</span><br>
それでは……次にパティさんへお届けする曲は『バケーションレーン・きらめく砂浜』。気に入ってもらえると嬉しいわ――<br>
<br>
「軽快なメロディが流れ出し」<br>
「パティは、脳裏にきらめく海辺の世界へと心ゆくまで身を委ねた」<br>
「こうして」<br>
「気づかぬうちに時間は静かに過ぎていき」<br>
「いよいよ大会が、正式に幕を開けようとしていた—— 」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大会開幕！|选项=13|主框=1|样式=primary|展开=是}}
<br>
「ついに――」<br>
「バカンスビーチバレー大会の……、開幕の日がやって来た――」<br>
<span style="color:#4eb24e;">エリーゼ：</span><br>
エリーゼチーム。全て準備完了です<br>
<span style="color:#4eb24e;">しずく：</span><br>
しずくチーム…準備…できた<br>
<span style="color:#4eb24e;">シャンディ：</span><br>
ふふっ、こちらも準備万端です<br>
<span style="color:#4eb24e;">つくし：</span><br>
つ、つくしチームも準備できました！<br>
<span style="color:#4eb24e;">パティ：</span><br>
あはっ♪いよいよ試合開始だね！みんな頑張ろ♪<br>
<span style="color:#4eb24e;">ゆきの：</span><br>
ゆきのチーム、あたしたちのファッションスタイルを見せていこう！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
指揮官、本大会に参加する6グループ18チームの選手たちは全て準備完了よ<br>
あとは指揮官による開会宣言を待つだけね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――待った。まだ人が揃っていないよ<br>
<br>
遠くを見上げると、地平線の向こうから飛行船が一隻、ゆっくりとバカンス島の会場上空にやってきた。<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
えっ！？……どうして飛行船が…？開会式のスケジュールにそんな演出は入っていなかったはず……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もちろん。みんなのために用意した特別なサプライズだから<br>
――TB、飛行船に通信を繋いでくれ<br>
<span style="color:#4eb24e;">TB：</span><br>
オーダーを受領しました<br>
<span style="color:#4eb24e;">ほのか：</span><br>
わぁ～、わたし、空飛んでます！<br>
<span style="color:#4eb24e;">モニカ：</span><br>
ふふっ、会場がすごく賑わってますね♪<br>
<span style="color:#4eb24e;">ルナ：</span><br>
バカンス島……またやってきました<br>
<span style="color:#4eb24e;">なぎさ：</span><br>
それにしても、しばらく見ないうちに島の施設、どんどん派手になってない……？<br>
<span style="color:#4eb24e;">みさき：</span><br>
指揮官が今回の大会のために総力を挙げて準備したんだって……しかもわざわざわたしたちをゲストとして招いてくれたし…わたしも早く大会に出たいな～♪<br>
<span style="color:#4eb24e;">たまき：</span><br>
ゲストは大切な盛り上げ役だからね。さすが指揮官くん、心遣いが行き届いているわね<br>
<span style="color:#4eb24e;">女天狗：</span><br>
これほどの熱気、わらわも幾戦か交えたくなってきたぞ<br>
<span style="color:#4eb24e;">マリー・ローズ：</span><br>
困ったことがあったら遠慮なく言ってくださいね。マリー、手伝いにいきますから<br>
<span style="color:#4eb24e;">かすみ：</span><br>
一緒に大会を、もっともっと盛り上げていきましょう！<br>
<br>
飛行船、そしてヴィーナス諸島のゲストたちが登場したことで、会場の盛り上がりは最高潮に達した。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そろそろ頃合いだな<br>
<br>
'''''<span style="color:black;">选择项1：バカンスビーチバレー大会</span>'''''<br>
'''''<span style="color:black;">选择项2：ただいまより開幕――！</span>'''''<br>
<br>
「母港から来た仲間」<br>
「ヴィーナス諸島から来た友達」<br>
「ともにこのバカンス島で」<br>
「きらめくバカンスを心行くまで満喫しよう――」<br>
——「バケーションレーン・きらめく砂浜」·END<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
