== それゆけグルメファーム！ ==
{{折叠面板|开始}}
{{折叠面板|标题=ファームランド|选项=1|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
一 ファームランド<br>
一日の業務を終え、執務室を出ようとした時、廊下からたたっと迫りくる足音が聞こえてきた。<br>
直後に、入口に小さな人影が現れた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
はぁ…はぁ…よかった、指揮官さん、まだいました…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武、そんなに急いでどうした？何かあったのか？<br>
<br>
龍武は息を整えながら、軽く首を振った。<br>
<span style="color:#4eb24e;">龍武：</span><br>
別にトラブルじゃないから、心配しないでっ<br>
昼過ぎに来るつもりだったんですが、料理の研究に夢中になってしまいまして、気づいたら日がすっかり暮れていましたから急いでここに……っ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――つまり…どういうこと？<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい、これです…！指揮官さんはご興味ありますか？<br>
<br>
龍武が差し出したチラシには、こう書かれていた――<br>
「ファームランドグランドオープン記念！ トモダチペアプラン、一泊二日で極上の田園風景を満喫！」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これって確か明石と尾張が共同で立ち上げた新規プロジェクトだっけ…？<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい、それです！新メニューのヒントを見つけるのに良さそうなので行ってみたくて…<br>
もしお時間がありましたら、付き合っていただけませんか…！<br>
<br>
龍武は恐る恐る顔を上げ、尻尾も不安げに揺れていた。<br>
<br>
'''''<span style="color:black;">选择项1：もちろん</span>'''''<br>
'''''<span style="color:black;">选择项2：ちょうど羽を伸ばしたいと思ってたところだ</span>'''''<br>
<br>
龍武の瞳は一瞬で嬉しい光に満ちた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
じゃあ土曜の朝にここで集合しましょう！<br>
道中のおやつとかも用意しておきますね♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。約束だ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甘みといちご|选项=2|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
二 甘みといちご<br>
土曜日。朝一で龍武と一緒にファームランドにやってきた。<br>
<span style="color:#4eb24e;">尾張：</span><br>
指揮官に龍武ちゃん！よくぞ来てくれた♪<br>
<span style="color:#4eb24e;">明石：</span><br>
ファームランドへようこそにゃ～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――おはよう<br>
<span style="color:#4eb24e;">龍武：</span><br>
おはようございます…割引プランを用意してくれてありがとうございます<br>
<span style="color:#4eb24e;">尾張：</span><br>
いいっていいって～。来てくれて嬉しいよ！<br>
ほら、龍武ちゃんに食材を評価してもらえるし、指揮官に体験のフィードバックももらえる！あはは♪<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい！食材の感想はしっかり書き留めておきますっｔ<br>
<span style="color:#4eb24e;">明石：</span><br>
ムフフ…頼もしい龍武と指揮官なら、きっと素晴らしいアドバイスが期待できるにゃ～<br>
<span style="color:#4eb24e;">尾張：</span><br>
さぁ、時間を取らせちゃ悪いし、ファームランドにはたーくさんアクティビティが待ってるから！<br>
<br>
明石と尾張に薦めてもらい、今日の最初の体験はいちご狩りにした<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、いちご農園に着きましたよ！<br>
ここのいちご、どれも美味しそう…！<br>
<br>
深緑の葉が重なり合い、その隙間を縫うよう真っ赤に熟した実を覗かせている。園内はいちごの甘い香りでいっぱいだ。<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、一緒にいちごを摘みましょう！<br>
<br>
龍武は待ちきれない様子でカゴを手に取り、こっちの手を引いていちごの株に近づき手際よく摘み始めた。<br>
気がつけば、二人のカゴはいちごでいっぱいになっていた。<br>
にもかかわらず、龍武は額にたくさん汗を浮かべながらいちごを摘み続けている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武、少し休もう？<br>
<span style="color:#4eb24e;">龍武：</span><br>
え？わたしはまだ大丈夫ですよ…？<br>
って…いつの間にこんなに…<br>
じゃあ休みましょうか。指揮官さん<br>
あ、念のためいちごをちょっと準備してきますね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、自分も手伝うよ<br>
<br>
園内の水場でいちごを食べる準備をし、龍武と一緒にベンチに腰掛けた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
…確かに少し疲れちゃいましたね…指揮官さん、ありがとうございます<br>
ごめんなさい…わたし、料理や食材のことになると周りが見えなくなってしまいますから…<br>
さっきも、こんなに新鮮ないちごを食べたらみんな幸せな笑顔になるんだろうなぁって…<br>
そう思ってるうちに、もっともっと摘みたくなって止まらなくなってしまいました…<br>
本当は摘んでばかりじゃなく、先に指揮官さんに食べてもらうべきでした…だって摘みたてが一番美味しいんですから！<br>
<br>
そう捲し立てると、龍武は期待に満ちた眼差しで、一粒のいちごをこっちの口元に差し出した。<br>
<br>
'''''<span style="color:black;">选择项1：（食べる）</span>'''''<br>
<br>
一口かじると、いちごの甘酸っぱさと香りが口いっぱいに広がった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――美味しいっ！<br>
<span style="color:#4eb24e;">龍武：</span><br>
ほら指揮官さんもやっぱり幸せな笑顔になったでしょう？<br>
もっと頑張って摘んでいかないと！うん！<br>
<br>
いちご狩りの収穫を部屋に届けてもらい、次の目的地――ファームランドの中央にある湖へと向かった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=涼やかと貝類|选项=3|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
三 涼やかと貝類<br>
ファームランドの中央の湖にて――<br>
澄んだ水面は岸辺の草木を映しながら、日差しを反射して輝いている。<br>
長閑な風景に目を奪われていると、聞き慣れた笑い声が聞こえてきた。<br>
<span style="color:#4eb24e;">Z52：</span><br>
わぁ！なんてすごい空！そして湖！<br>
<span style="color:#4eb24e;">U-31：</span><br>
えぇ～、Z52ってば大げさだよ～<br>
<br>
声のする方を見やると、見覚えのある二つの姿が目に入った。…それは向こうにとっても同じだったようだ。<br>
<span style="color:#4eb24e;">Z52：</span><br>
あっ！指揮官に龍武！<br>
<br>
Z52は嬉しそうにこちらへと飛び込もうとした……が、目の前でピタッと止まった。<br>
<span style="color:#4eb24e;">Z52：</span><br>
奇遇ね！二人も遊びに来たの！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだよ。Z52、U-31も？<br>
<span style="color:#4eb24e;">龍武：</span><br>
こ、こんにちは<br>
<span style="color:#4eb24e;">Z52：</span><br>
アタシたちはこれから滝を見に行くけど、指揮官と龍武も一緒に来ない？<br>
<span style="color:#4eb24e;">U-31：</span><br>
もう、Z52ったら空気を読んでよ～。指揮官と龍武はどう見てもデートしてるでしょう？<br>
<span style="color:#4eb24e;">Z52：</span><br>
え？デ、デート？<br>
<span style="color:#4eb24e;">U-31：</span><br>
はいはい、もう行くよ～<br>
<span style="color:#4eb24e;">Z52：</span><br>
わ、わかった…じゃあ指揮官、またね！<br>
<br>
茶目っ気なウインクを一つ残して、U-31はZ52を引っ張ってこの場を後にした。<br>
<span style="color:#4eb24e;">U-31：</span><br>
それじゃ指揮官、またね～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
<br>
隣の龍武はというと、彼女の視線は近くに掲げられた「養殖場」という看板に釘付けになっていた。<br>
…U-31とZ52が去ったことにも気付いていないほどに。<br>
<span style="color:#4eb24e;">龍武：</span><br>
養殖場のようですね…早く行きましょう、指揮官さん！<br>
<br>
養殖場の蛇行したような石畳の小道を歩きながら、龍武は湖中の貝類を熱心に観察していた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
新鮮そうですけど…指揮官さんのお口には合わさそうですね…<br>
あ、こっちのカラスガイの方が良さそう。ちょっと歯ごたえはあるけど、適切な味付けをすれば…<br>
シジミもありますね！スープでもニンニク炒めでも………<br>
<br>
どう料理するかあれこれと想像を広げる龍武は、足元の石の間隔が徐々に広がっていることに意識を向けているはずがなかった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武<br>
<span style="color:#4eb24e;">龍武：</span><br>
あっ！わたしまたボーっとしていました？ごめんなさい！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大丈夫。謝ることなんてない<br>
――石畳がちょっと滑りやすくなってるから、転ばないように足元に気をつけて<br>
<br>
'''''<span style="color:black;">选择项1：龍武に手を差し出す</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――手を繋いで歩こう<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ぱっと嬉しそうな顔になった龍武だが、すぐに恥ずかしそうに俯き、そっと手を繋いだ。<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官さん、ありがとうございます…<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''こうして手を繋いだまま、龍武と養殖場を散策し、夕食の「食材」を選んでいった。<br>
<br>
人工湖を一周した後、ケツギョやイシガイなどの食材を手に入れた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
今夜のケツギョは蒸しにしようか、それとも煮付けにしようか…<br>
<br>
そう言う龍武のスカートと靴は少し濡れてしまっているが、料理のことで夢中になっており、特に気にもしてないようだ。<br>
献立について真剣に語る龍武を見ていると、晩御飯への期待が高まるばかりだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ハグとさくらんぼ|选项=4|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
四 ハグとさくらんぼ<br>
予定のアクティビティを一通り体験して、当てもなく散策しているうちに、さくらんぼ園の前にやってきた。<br>
園内のさくらんぼは既に熟しているが、扉には「工事中につき閉鎖中」と看板が掛けられていて、固く閉ざされている。<br>
<span style="color:#4eb24e;">龍武：</span><br>
え？こんな時期にさくらんぼ？しかもちょうど食べごろに見えますし…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――尾張が改良した品種だろうな<br>
<span style="color:#4eb24e;">龍武：</span><br>
尾張はすごいですね…とてもいい感じに育っていますし、今が一番食べごろのはず…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――明石と尾張に連絡して、特別に入れてもらえるか聞いてみるよ<br>
<span style="color:#4eb24e;">龍武：</span><br>
やったぁ！ではお願いします、指揮官さん！<br>
<br>
明石と尾張の許可を得て、さくらんぼ園に入った。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――品種改良してみたら、予想以上に木が高く伸びてしまい、安全設備の準備が間に合わなかったから閉鎖したようだ<br>
――摘む時気をつけてと言われたよ<br>
<span style="color:#4eb24e;">龍武：</span><br>
大丈夫です。普段食材集めする時もよく木に登りますから<br>
<br>
'''''<span style="color:black;">选择项1：よく木を登る…？</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい…ライチとかニレの実とか、食材って高いところに生えてたりしますので…<br>
もちろんお店でも買えますけど、やっぱり採れたてが一番美味しくて！<br>
よいっしょっ。では登ってきます！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――くれぐれも気をつけて<br>
<br>
龍武は頷くと、さっと袖を捲り、軽快にさくらんぼの木に登り、器用に実を摘み始めた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
っと。これくらいあれば…<br>
指揮官さん、今降りまっ――<br>
<br>
その時、一羽の鳥が龍武と向かい合う形で枝に止まった。<br>
<span style="color:#4eb24e;">龍武：</span><br>
キジバト？ちょっと違う…ハトに似ていますから、肉の質は悪くないはず…<br>
<br>
不安定な体勢のままでまた料理について考え始めた龍武が心配になり、彼女に声をかけた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武、危ないから、まずは降りて<br>
<br>
こっちの声が届くのと同時に、鳥が突然龍武の顔に向かって飛び立った――！<br>
<span style="color:#4eb24e;">龍武：</span><br>
きゃぁああ！<br>
<br>
予期せぬ出来事に、びっくりした龍武は咄嗟に枝を掴んでいた手を離してしまった。<br>
<br>
'''''<span style="color:black;">选择项1：龍武を受け止める</span>'''''<br>
<br>
…龍武をしっかりと受け止めた。よっぽど怖かったのか彼女は小刻みに震え、尻尾も無意識にこっちの腰に巻き付けてきていた。<br>
そんな龍武の腕をポンポンと叩き落ち着かせる。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大丈夫。もう怖くないから<br>
<span style="color:#4eb24e;">龍武：</span><br>
…うぅ…あ、ありがとうございます。指揮官さん<br>
<br>
龍武が落ち着くのを待って、彼女を地面に降ろした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――立てるか？<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい…お気遣いありがとうございます…<br>
あっ…！さくらんぼが…！<br>
<br>
龍武は急いで手に持っている袋の中を覗いた。そしてさくらんぼが無事なことを確認すると、安堵の笑みを浮かべた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
よかったぁ…さくらんぼが潰れてなくて……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武もさくらんぼも、無事でよかったよ<br>
――さて。もう遅いし帰ろうか<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい！帰ったらご馳走をいっぱい作りますね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=通り雨とハプニング|选项=5|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
五 通り雨とハプニング<br>
宿泊施設に戻ると、龍武はさっそく裏庭の屋外キッチンで準備し始めた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武、手伝おうか？<br>
<span style="color:#4eb24e;">龍武：</span><br>
ううん、指揮官さんはもう休んでください。今日一日付き合ってくれてお疲れでしょう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――まだ大丈夫だけど……<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、台所は…戦場なんです！中途半端な気持ちで入ってはなりません！<br>
<br>
その時、冷たい雨粒が数滴突然と頬に当たり、そしてあっという間に本降りへと変わった。<br>
<span style="color:#4eb24e;">龍武：</span><br>
あ…！急に雨が…<br>
<br>
龍武は一面に広げた食材からはっと顔を上げ、強くなる一方の雨模様を見上げた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、中に運ぶのを手伝ってもらえますか？！急がないと、食材がダメになっちゃいますよ！<br>
<br>
こっちに声を掛けると同時に、龍武はすでに手を動かしていた。自分もすかさず手伝いに入った。<br>
食材を無事に運び終えた時、明石と尾張からの連絡が入った。<br>
<span style="color:#4eb24e;">明石：</span><br>
…失敗したにゃ！屋外キッチンの方が雰囲気が出ると思ったにゃ…<br>
急ぎ屋根を付けて、さらに室内キッチンも設置するにゃ！<br>
<span style="color:#4eb24e;">尾張：</span><br>
まずはご飯を届けたほうが……<br>
<span style="color:#4eb24e;">龍武：</span><br>
ええと…大丈夫ですよ……<br>
<br>
龍武はリビングの隅に火鉢が置かれていることに気づいた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
尾張、明石、リビングの火鉢で料理を作ってもいいですか？<br>
<span style="color:#4eb24e;">二人：</span><br>
もちろんにゃ！ なるほど、その手があったね！<br>
<br>
龍武は外のバーベキューコンロから網を取り外すと、炭で火を起こした火鉢の上にセットした。<br>
そしてやかんを網の上に置くと、食材の下ごしらえに戻っていった。<br>
<span style="color:#4eb24e;">龍武：</span><br>
…火力が弱いので、ケツギョをじっくり焼くなら……小さく切って下味をつけてホイル焼きにすれば乾煎りのような感じになるはず…<br>
イシガイは直火で焼くと固くなるから…下処理で切り分けて、旬のタケノコを添えて煮込むことにして…<br>
うん。採れたての食材のおかげで、簡単に調理しても美味しくできますね！<br>
あとタレも作っておかないと…うーん、ここの調味料はそんなに揃ってないですね…五香粉と柱侯醤（チューホージャン）を持ってきてよかった…<br>
<br>
目が回るほど忙しそうな龍武を見兼ねて、もう一度手伝おうと思った。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――龍武、何か手伝えることはある？<br>
<span style="color:#4eb24e;">龍武：</span><br>
うーん…指揮官さんがそこまでおっしゃるなら…<br>
果物を洗っておいてもらえますか？食後のデザートはそれにしようと思います<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ、任せて<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お茶と囲炉裏|选项=6|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
六 お茶と囲炉裏<br>
しとしとと雨が降り、涼しい風がそっと室内に吹き込んできた。<br>
赤くなった炭からの熱で、網の上のやかんから湯気が立ち上り、辺りにお茶の香りがふんわりと――<br>
漂い始めたかと思いきや、土鍋の中でぐつぐつと煮立つイシガイスープの濃厚な香りに遮られた。<br>
龍武が慎重にホイルを剝がすと、今度はニンニクの香りがたちまち広がり、皮がパリッと焼けているケツギョが食欲をそそる。<br>
<span style="color:#4eb24e;">龍武：</span><br>
くんくん……いい匂い！上手く焼けたようですね<br>
<br>
龍武はケツギョを一切れ小皿に盛り付け、フーフーして冷ましてからこっちの目の前に置いてくれた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、どうぞ召し上がってください！<br>
<br>
焼けたばかりのケツギョを食べてみた。<br>
身は口当たりが柔らかくも適度な歯ごたえがあり、程よいニンニクの風味と合わさってとても味わい深い。<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、いかがですか？<br>
<br>
'''''<span style="color:black;">选择项1：美味しい！ほっぺたが落ちるほどだ！</span>'''''<br>
'''''<span style="color:black;">选择项2：さすがだな！龍武シェフ！</span>'''''<br>
<br>
あまりのおいしさで、親指を立てて龍武を褒め称えた。<br>
<span style="color:#4eb24e;">龍武：</span><br>
従来の乾煎りではないから、出来上がりの味はちょっと違うけど、食材がいいから、これはこれでアリですよね！<br>
さあ、このイシガイスープもどうぞ！<br>
<br>
龍武がスープを一杯よそうと、筍とイシガイの香りがふわっと鼻腔をくすぐった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ、いただこう！<br>
<br>
窓の外から伝わる静かな雨音に耳を傾けながら、趣ある夕食を楽しんだ。<br>
<span style="color:#4eb24e;">龍武：</span><br>
採れたての食材って本当に最高…！今度はみんなを誘いたいです…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――よし、なら即行動だな<br>
――明日晴れたら、みんなを誘ってみよう<br>
<span style="color:#4eb24e;">龍武：</span><br>
いいんですか！嬉しいです！<br>
お代はわたしが…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大丈夫。明石と尾張に「宣伝の一環だと思って」と話を通しておけばなんとかしてくれるはずだ<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい！じゃあ今からみんなに声をかけてきます！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=美味は二人で|选项=7|主框=1|样式=primary|展开=是}}
<br>
それゆけグルメファーム！<br>
<br>
七 美味は二人で<br>
思っていた通り翌日は晴れてくれた。太陽が昇ると、ファームランドにいる仲間たちが一同に集まった。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
しきかーん！虎ちゃんたちも来てうわあああああ！あ、危うく井戸にぶつかるところだった……<br>
<span style="color:#4eb24e;">寧海：</span><br>
すごくいい環境ね……ほ、本当に無料でいいのかしら…？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん。全部無料だよ<br>
<span style="color:#4eb24e;">虎賁：</span><br>
龍武姉ちゃんは？もう台所に行ったの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ、龍武ならもう台所にいるよ。集中しすぎて皆が来たことに気づいていないんだろうな…<br>
<span style="color:#4eb24e;">シリアス：</span><br>
誇らしき御主人様、シリアスたちにも協力させてください。料理の勉強も兼ねて…<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
そうそう！ご主人様！これほどの人数だから一人では大変すぎるよ！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
み、皆は行かなくていいと思うよ…？手伝うのは虎ちゃん一人で十分だから……<br>
ほら、龍武姉ちゃんはみんなを台所に立ち入らせないから！<br>
<span style="color:#4eb24e;">シリアス：</span><br>
そうですか…？でも龍武さんは普段とても親切ですし…<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
そうだよ～。別に怖くなったりしないでしょ？みんなで行こうよ♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――みんな、待って……<br>
<br>
こっちの声が届くよりも早く、リヴァプールとシリアスは裏庭にある台所に向かって出発した――<br>
5分後。シリアスとリヴァプールはすっかり凹んだ姿で戻ってきた。<br>
<span style="color:#4eb24e;">シリアス：</span><br>
龍武さん、なんて恐ろしい……！<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
もう台所に入りたくないよ…！！<br>
<span style="color:#4eb24e;">平海：</span><br>
平海も台所モードの龍武を見たことあるけど…まさかリヴァプールも無理だなんて…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――自分でもどうにもできないよ<br>
<span style="color:#4eb24e;">寧海：</span><br>
龍武は台所に立つと誰だって同じ扱いよ…<br>
<span style="color:#4eb24e;">虎賁：</span><br>
と、とにかく、皆は料理ができあがるまでファームランドを回ってて！<br>
<span style="color:#4eb24e;">寧海：</span><br>
来る途中に果物を採ってきたから、一緒に食べようじゃない！<br>
<br>
寧海が採った果物を楽しみながらファームランドを散歩していると、虎ちゃんがいい知らせを持ってきてくれた。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
みんなー！ご飯の時間だよー！<br>
<br>
……テーブルには色も香りも美味しそうなグルメが揃っている。ケツギョの唐揚げ甘酢がけ、アサリと卵のあんかけ、エビと豆腐の土鍋煮込み、花椒香る揚げ鶏肉……<br>
<span style="color:#4eb24e;">龍武：</span><br>
みんなの好みが違いますから、一応何種類も用意しましたよ<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
優しい龍武ちゃんが戻ってきた！<br>
<span style="color:#4eb24e;">龍武：</span><br>
あ、熱いうちに食べてください！<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
ちょっと待ってね～。美味しそうな料理がここまで揃っていると、写真を撮るのが先でしょ♪<br>
<span style="color:#4eb24e;">龍武：</span><br>
……いいですけど早くしてください。冷めたら美味しくなくなりますから<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
うん！というわけでみんな集まって～。料理と一緒に撮るわよー！<br>
<span style="color:#4eb24e;">シリアス：</span><br>
誇らしき御主人様、龍武さんと一緒に真ん中でお願い申し上げます！<br>
<br>
皆がど真ん中の位置を譲ってくれた。<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
えへへ、準備ができたらカメラ目線でお願いね♪<br>
はーい、スマイル☆<br>
<br>
写真を撮り終わっても、龍武は素直な笑顔のままだ。<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さんと…みんなと一緒に料理を楽しめて、本当によかった…！<br>
<br>
そして周りにいる仲間たちに振り向いて――<br>
<span style="color:#4eb24e;">龍武：</span><br>
さあ、ご飯の時間ですよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
