== ほころぶアイアンローズ ==
{{折叠面板|开始}}
{{折叠面板|标题=本調子じゃないザイドリッツ|选项=1|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
1 本調子じゃないザイドリッツ<br>
朝・執務室<br>
ザイドリッツが渡した書類を確認していると、いくつかのケアレスミスを見つけた――<br>
普段のザイドリッツらしくないと思ったが、ここは一言注意しよう。<br>
<br>
'''''<span style="color:black;">选择项1：間違いを指摘する</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
っ！申し訳ございません、すぐ確認します！<br>
何という不覚…番号を全部逆に振っていたなんて…<br>
全ては自分の不注意故…上官殿にご迷惑をおかけして申し訳ございません…！<br>
<br>
猛省する彼女だが、よく見るといつもと比べて少し元気がないようだ。<br>
いつものザイドリッツだったら――<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿のもとで粉骨砕身で精勤させていただきます！<br>
委託組が帰還しました！上官殿の代わりに物資の確認をいたしましょうか？<br>
問題ありません！上官殿、残りの任務はどうか私にお任せください！<br>
ハッ！どんな任務だろうと、ザイドリッツは上官殿が定めた基準に則り、しっかりこなしてみせます！<br>
<br>
普段のザイドリッツらしくないと思ったが、ここは一言注意しよう。<br>
彼女はどう見ても塞ぎこんでいる。一体何があったんだろう…<br>
<br>
'''''<span style="color:black;">选择项1：何かあったら相談に乗る</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
ありがとうございます！その、実は…<br>
昨日鉄血寮の猫が迷子になってしまって、気が気じゃなくて…一晩中探していました<br>
そのため休んでなかったので、あまり集中できませんでした…いや、これも結局は言い訳ですね<br>
上官殿、改めてご迷惑をおかけして、本当に申し訳ございません！<br>
その、猫ちゃんも今朝無事戻ってきましたし、つまり、私は…うぅ…<br>
<br>
'''''<span style="color:black;">选择项1：（なるほど）</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
オイゲンじゃあるまいし、猫も猫でマイペースすぎますね<br>
いくら何でも、出かける前にひと声かけて欲しかったです！<br>
朝ようやく戻ってきたと思ったら汚れまみれで、勝手にどこかに遊びに出かけたのは一目でわかりますよ！<br>
<br>
体の疲れだけでなく、心労も相当あるようだ。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
やはりしつけがなってないのが問題ですね…<br>
門限は守らないといけないってことをしっかり覚えさせないと<br>
<br>
彼女に淹れたてのコーヒーを手渡し、しばらく休憩してきたらと声をかけた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=真面目なザイドリッツ|选项=2|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
2 真面目なザイドリッツ<br>
資料で調べ物をする合間に、息抜きに給湯室でコーヒーを淹れてきた。<br>
執務室前の通路の曲がり角で、ドアの近くからザイドリッツと誰かの話し声が聞こえてきた。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿の命令により、訪問者は全員、上官殿が発行した手形を提示する必要があります<br>
<span style="color:#4eb24e;">ヴァンガード：</span><br>
あら、ザイドリッツじゃない。板についてきたわね<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
お褒めに預かり光栄です。……が、ごまかそうとしてもここは通しません！<br>
<span style="color:#4eb24e;">ヴァンガード：</span><br>
はぁ…そう固いこと言わずに、もし指揮官に会わないといけない急用があると言ったらどうするつもり？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
そういう場合は上官殿に事情を説明すれば…<br>
<span style="color:#4eb24e;">ヴァンガード：</span><br>
でも手形を持ってないとそもそも指揮官に会えないんでしょ？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
ですから、先に申請しておけば…<br>
<br>
そこまで喋ったザイドリッツは何か察したように話を切ると、場が一瞬静まり、そして笑い声が沸き起こった。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
これでは堂々巡りですね…<br>
<span style="color:#4eb24e;">ヴァンガード：</span><br>
ふぅ…気づいてもらえてよかった<br>
じゃあこの書類、指揮官に渡しておいて。お仕事頑張ってね<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
そちらも。護衛当番頑張ってください<br>
<br>
どうやらザイドリッツは本調子に戻ったようだ。<br>
頃合いを見て、曲がり角から出てザイドリッツに姿を見せた。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
あ、上官殿！お戻りになったのですね！<br>
<br>
……………………<br>
<br>
'''''<span style="color:black;">选择项1：手形の提示は……</span>'''''<br>
'''''<span style="color:black;">选择项2：手形は不要かな…？</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''上官殿っ！か、からかわないでくださいっ<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''もう上官殿まで！<br>
'''''<span style="color:black;">（选择项2）</span>'''''そこまで融通が利かないわけではないですよ！上官殿！<br>
時々、これでよかったのだろうかと不安に感じはしますが…<br>
<br>
'''''<span style="color:black;">选择项1：コーヒーを手渡す</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
そ、そんな！私の分まで、恐れ入ります上官殿！<br>
こういう雑用は何でも声かけていただければこなしますので、どうか自分にご命令を！<br>
<br>
先ほどの茶番でザイドリッツも少しは肩の力が抜けたように見えた。今なら…<br>
<br>
'''''<span style="color:black;">选择项1：最近の悩み事について聞いてみる</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
悩み事と言えるかどうかわかりませんが、上官殿のことで…はっ！な、なんでもありません！<br>
お気遣い痛み入りますが、悩み事は特にありません！はい！<br>
<br>
…の割には、ザイドリッツはなぜか頬を微かに赤らめていた。<br>
もう少し様子を見るとしよう。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ザイドリッツの友達|选项=3|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
3 ザイドリッツの友達<br>
母港の街を、ザイドリッツと肩を並べて歩く。<br>
もっとも、歩くというより、「見回る」と言ったほうが正しいが。<br>
ちょうどいい。これを機に、ザイドリッツの悩みについていろいろ聞いてみよう。まずは人間関係から――<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
みなさんと…？ご心配には及びません。いつも通り仲良くやっていますよ<br>
<br>
'''''<span style="color:black;">选择项1：リュッツォウが心配？</span>'''''<br>
'''''<span style="color:black;">选择项2：ビスマルクが気になる？</span>'''''<br>
'''''<span style="color:black;">选择项3：まさかヒッパーに……</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''そ、それは…あまりにも締まりがない人でありますが…<br>
'''''<span style="color:black;">（选择项1）</span>'''''いくらリュッツォウでも上官殿に進んで迷惑をかけるようなことは……！<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''いいえ、ビスマルク様のことはずっと尊敬しています！<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''ヒッパーはやや気難しいところがありますが、背中を預けられる仲間だと思います<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿、いろいろとお気遣いありがとうございます<br>
ですが仲間たちとは関係なく、むしろ、みなさんを全面的に信頼しています。問題はあくまで自分のほうにあるといいますか…<br>
なので、上官殿にご心配をおかけしないよう、自分でなんとかして見せます！<br>
それに自分は上官殿の元で、忠実に使命を果たしているだけで力をいっぱい頂いてますので！<br>
<br>
これ以上聞いても収穫は望めそうになさそうだ。ならば様子見を続けるほかない――<br>
お店のテラス席を通りかかった時、そこに座っている二人の会話が耳に入ってきた。<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
なんと！？最新のハンティング情報がもう手に入ったんでありますか！<br>
…となると、チャージャーアックスは使えないのでは――<br>
<span style="color:#4eb24e;">ハンター：</span><br>
狩り甲斐のある大型ターゲットも、たまに現れる<br>
遠隔戦で弱みを狙おう。あのデカブツは尻尾ばっかり使って攻撃してくるから、その尻尾さえ切り落とせば…<br>
<br>
なかなか興味深い。ザイドリッツも聞き耳を立てているようだし、話を振ってみよう。<br>
<br>
'''''<span style="color:black;">选择项1：気になるのか？</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
は、はい！少しだけ…<br>
恐らくですが、遊園地に新設されたバーチャルリアルアトラクションのことだと思います<br>
何でも、臨場感たっぷりのハンティングが体験できるのが売りで<br>
駿馬に跨って草原を駆け巡ることだってできるそうですよ<br>
そういうの、憧れますね…<br>
<br>
'''''<span style="color:black;">选择项1：普段乗馬しているんだっけ…？</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
えっと、たまにパトロールする時乗ったりしていましたが<br>
馬に乗りながらのハンティングについてはまったく未経験でして…<br>
あっ！別に今すぐやってみたいとか全然なく！見回りもまだ終わってませんから！<br>
<br>
今度一緒に乗ってみようと誘ってみたかったのだが、仕方がない。<br>
彼女の言う通り、まだ見回りが終わっていない…<br>
もう少し進みながら話を弾けさせようか――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ザイドリッツの思い|选项=4|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
4 ザイドリッツの思い<br>
見回りを続けていくと――<br>
<span style="color:#4eb24e;">明石：</span><br>
寄ってらっしゃい見てらっしゃい～本日限定、アパレルアイテムがスペシャルセール中にゃ～<br>
お二人もどうにゃ？新入荷の服もあるにゃ<br>
<br>
明石の客引きに釣られ、ザイドリッツと一緒に購買に寄ることにした。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
どうして入口にメイドが…？<br>
<span style="color:#4eb24e;">明石：</span><br>
ムフフ、今日はとても繫盛しているから、お手伝いにきてもらったにゃ<br>
<span style="color:#4eb24e;">シュロップシャー：</span><br>
そうらしいよ。指揮官も見て行かれます～？<br>
<br>
せっかくだから服でも新調してみるか。それとザイドリッツも……<br>
<span style="color:#4eb24e;">シュロップシャー：</span><br>
あー。そういうことね～ザイドリッツの服も買うんですね？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
え、そんな、じ、自分は…<br>
（小声）た、確かに今後母港でのパーティーとかのシチュエーションを考えると、服も新調したほうがいいのですが…<br>
お、お言葉に甘えさせていただくにしても、できれば上官殿のご意見も伺いたく…！<br>
<br>
'''''<span style="color:black;">选择项1：ザイドリッツのセンスを信じる</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿…！ありがたきお言葉！ではザイドリッツ、必ずやその期待に応えてみせます！<br>
<span style="color:#4eb24e;">明石：</span><br>
はいはい、こちらだにゃ。指揮官はそこにかけてゆっくり待っててにゃ<br>
<br>
こうして購買の裏の採寸ブースに案内されたザイドリッツだが……<br>
部屋に入ると、すでに明石とシュロップシャーがそこで待っていた。<br>
<span style="color:#4eb24e;">明石：</span><br>
ふむふむ…ドレスなのかにゃ？ザイドリッツはどういう感じのがいいにゃ？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
どういう感じのと言われても……上官殿は特にこれといった希望はなかったはず…<br>
えっと、無難のでよければ…<br>
<span style="color:#4eb24e;">明石：</span><br>
わかったにゃ。じゃあまずは採寸だにゃ<br>
シュロップシャー、ちょっとだけ頼んでもいいかにゃ？<br>
<span style="color:#4eb24e;">シュロップシャー：</span><br>
はいはい～、まずはまっすぐ立ってね…オッケー。次はぐるっと回って…さすがザイドリッツ、姿勢よくて感心しちゃいます～。でも、少し肩の力を抜いても大丈夫ですよ？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
は、はぁ…特に意識してやっているつもりはないのですが…<br>
<span style="color:#4eb24e;">シュロップシャー：</span><br>
なるほど…普段からストイックな方でしたか。了解了解～<br>
それにしても指揮官がザイドリッツの服も一緒に買おうって言うなんて…ザイドリッツは指揮官の狙いが分かってます？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
そう、ですね……急に言いだしてくださったのでまだ…<br>
とは言っても、上官殿の命令とあらば、自分は従うまでですが<br>
<span style="color:#4eb24e;">シュロップシャー：</span><br>
んん？別に命令なんかじゃないと思いますよ？服を買うだけですし、ザイドリッツが断ろうと思えば断れましたから<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
そ、そんな、上官殿の好意を断るなどと……<br>
<span style="color:#4eb24e;">明石：</span><br>
なんだか面白そうな話だにゃ？<br>
ザイドリッツもザイドリッツで素直じゃにゃいにゃ♪<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
………え？<br>
<span style="color:#4eb24e;">明石：</span><br>
もし指揮官が急に明石に服をあげたいと言ってくれたら、明石はこう――<br>
「いつも贔屓にしてくれてありがとにゃ♪よかったら店の経費で落とすにゃ♪」<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
なるほど、その発想はなかったです…！さすが購買を預かっているだけはありますね！<br>
ありがとうございます！勉強になります！<br>
<span style="color:#4eb24e;">明石：</span><br>
そうだにゃ！ほかにも色々指揮官にお金を落としてもらう方法があるにゃ♪<br>
例えばメイド隊にお手伝いに来てもらったり…これ以上は企業秘密だから教えられにゃいにゃ<br>
……話がつい逸れてしまったにゃ。結局ザイドリッツはどうしたいかにゃ？<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
私は……<br>
もしこれが上官殿の命令じゃなかったら、なおさら断れないと思います<br>
上官殿は大変優しいお方です<br>
ですから、「狙い」があるかどうか関係なく、ザイドリッツは上官殿の希望を叶えようと粉骨砕身するまで<br>
それに書類仕事でも、こうした母港での見回りでも、私は上官殿と一緒にいられれば……<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃるほど、そういうことにゃ～<br>
採寸はもう大丈夫らしいにゃ。ちょっと待ってて、すぐ終わるにゃ<br>
<br>
しばらく待っていると、ザイドリッツは明石たちと一緒に部屋から出てきた。<br>
どうやら服の採寸が無事終わったようだ。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
ザイドリッツ、採寸より帰還しました！<br>
<span style="color:#4eb24e;">明石：</span><br>
指揮官、服は来週の今頃には出来上がる予定だから、お楽しみににゃ<br>
あっ、あとこれ――遊園地の新しいアトラクションのペアチケットだけど、お買い上げのお礼にサービスするにゃ<br>
有効期限は今日までにゃ♪<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
きょ、今日までですか！？<br>
<br>
'''''<span style="color:black;">选择项1：もったいないから――</span>'''''<br>
'''''<span style="color:black;">选择项2：今から行こうか？</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
は、はい！無駄にできませんものね…！<br>
<br>
明石の粋な計らい？で、ザイドリッツと遊園地の新しいアトラクションを視察することになった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ザイドリッツと草原と|选项=5|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
5 ザイドリッツと草原と<br>
バーチャルリアルアトラクションに訪れて、ザイドリッツとデバイスを装着した。<br>
視界に現れた果てしない草原。まるで夢のような光景に、思わず息を漏らす。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
なんて広い…<br>
まるで海のように地平線の彼方まで続く草原って本当なんですね……<br>
<br>
実際の風景を見事に再現したバーチャルの世界――ザイドリッツはかなり感動しているようだ。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿、実は…本物の草原は見たことがありませんでした<br>
興味はありますが、自分が持っている知識は本や写真からのものだけです<br>
それがこうして広大な野原を縦横無尽に駆けられるなんて、バーチャルのものとはいえ、今とても感激しています<br>
<br>
ザイドリッツは目をキラキラとさせている。本当に嬉しそうでほっとした。<br>
<br>
'''''<span style="color:black;">选择项1：気に入ってくれたかな？</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
自由に駆け巡ること、ですか？<br>
……そうですね…申し訳ございません、上官殿、まだなんとも言えません<br>
私は自由に駆け巡るより、仲間と上官殿の期待を背負って生きてきました<br>
時々リュッツォウからそんなの疲れないかって言われたりしますが…それでも私にとって頑張り甲斐のある人生です<br>
自分の気持ちだというのに、どうしても仲間と上官殿にちゃんと応えられるか気になってしまって<br>
気づいたら空回りし続けることも……上官殿はそんな風に感じる時はありますか？<br>
<br>
……………………<br>
<br>
'''''<span style="color:black;">选择项1：もちろんある</span>'''''<br>
'''''<span style="color:black;">选择项2：ないかな</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''とてもそうは見えないのに…さすが上官殿です<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうですよね…答えていただきありがとうございます！<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿、話を聞いていただきありがとうございます！自分なりの答えを出すためにもう少し考えてみます！<br>
…………それより、狩り甲斐のある獲物、さっそく現れましたね！<br>
上官殿、一緒にそいつをとっ捕まえに行きましょう！<br>
<br>
吹っ切れたように意気揚々としたザイドリッツにつられて、こちらも草むらを蠢く獲物目当てに駆け始めた。<br>
ザイドリッツの切り替えの早さに舌を巻きながら、ふとある考えが頭をよぎる。<br>
もしかして彼女を悩ませているものって…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ザイドリッツは一歩踏み出す|选项=6|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
6 ザイドリッツは一歩踏み出す<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
綺麗な夕日…観覧車の上から俯瞰すると、地上の全てがキラキラと輝いて見えますね<br>
空母の艦載機で見る景色もこんな感じなのでしょうか<br>
そういえば上官殿、そろそろ花火が打ち上げられると聞きましたが<br>
観覧車が頂上に着いた頃に見れるのでしょうか……見れればいいですね…<br>
<br>
――アトラクションの視察が終わり、気付いたらザイドリッツと二人で観覧車に乗っていた。<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
あの、すみません…上官殿にお伺いしたいことがありますっ<br>
今日自分を連れ出したのは、見回りだけ…ではないですよね？<br>
そ、その…上官殿と自分の今の状況は、まるで……<br>
<br>
意外なことに、たどたどしいながらも、勇気を振り絞ってザイドリッツは自ら「悩み」を打ち明けた――<br>
その健気な姿がとても微笑ましい。<br>
<br>
'''''<span style="color:black;">选择项1：様子がちょっと心配だから</span>'''''<br>
'''''<span style="color:black;">选择项2：実は自分も……</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ご心配をおかけして申し訳ありません…もう大丈夫です！<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そ、そうですか…！私も……<br>
'''''<span style="color:black;">（选择项2）</span>'''''い、いいえ、何でもありません！<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
ええと、最初の動機はともかくとして、今はその、やっぱりデ、デートなのでしょうか…？<br>
もし自分の思い上がりでしたら大変申し訳ありませんが…その、上官殿がもしご所望でしたら…<br>
上官殿が誘ってくだされれば……喜んでお受けいたします<br>
<br>
そうしたいのは山々だが、もし自分から直接言い出せば、命令だと思われてしまうこともあるかもしれない…<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
ご配慮いただきありがとうございます……<br>
なるほど…やっぱり私が空回りするせいで、上官殿に色々気を使わせてしまっていますね<br>
ですが上官殿、今でしたら仮に迷うにしても、それは上官殿の気持ちにどう応えられるかではなく<br>
「喜んで」と答えるべきか、「大好き」と答えるべきか、です！<br>
いいえ、むしろ上官殿を悩ませるくらいなら、私から積極的に出撃すべきですね！<br>
僭越ながら上官殿、どうかザイドリッツの思いを――<br>
<br>
頂上に登るとともに、きれいな花火は夜空に咲き誇った。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ザイドリッツ、心機一転！|选项=7|主框=1|样式=primary|展开=是}}
<br>
ほころぶアイアンローズ<br>
<br>
7 ザイドリッツ、心機一転！<br>
一週間後の非番日<br>
このあとの母港パーティーについて考えていたところ、誰かが休憩室のドアを開けた。<br>
そこに現れたのは――<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
上官殿、おはようございます。<br>
やはりここにいらっしゃったのですね…<br>
（小声）上官殿が買ってくださった洋服に着替えました。あとは上官殿に……<br>
お、恐れ入ります！上官殿、もしよければそ、その…パーティーが始まる前に散歩でも…<br>
この間ずっと激務が続いていましたから、気分転換でもいかがと――<br>
じょ、上官殿…？<br>
<br>
…………<br>
普段のイメージとだいぶ離れているザイドリッツの華やかな姿に、つい見惚れていた。<br>
<br>
'''''<span style="color:black;">选择项1：とても綺麗だ</span>'''''<br>
'''''<span style="color:black;">选择项2：とても似合っている</span>'''''<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''っ！…/////<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ほ、本当ですか！<br>
<span style="color:#4eb24e;">ザイドリッツ：</span><br>
お褒めに預かり光栄です！上官殿！<br>
この格好を見せるのは上官殿が初めてで…正直、ちゃんと似合っているか心配でしたが……<br>
今のでほっとしました！<br>
改めまして上官殿、ありがとうございます<br>
準備に時間がかかちゃいましたけど、その甲斐がありました！<br>
パーティーの準備も完了しました。上官殿のパートナーでも、護衛でも…<br>
どんなザイドリッツでも、上官殿のご期待に全力でお応えいたします！<br>
どうぞ、「ご命令」を――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
