== みんなの夏祭り ==
{{折叠面板|开始}}
{{折叠面板|标题=今年はお祭り！|选项=1|主框=1|样式=primary|展开=否}}
<br>
みんなの夏祭り

一 今年はお祭り！<br>
<span style="color:#4eb24e;">雷：</span><br>
なるほどね！電、またこの時期が来たね！<br>
<span style="color:#4eb24e;">電：</span><br>
この時期って…？<br>
<span style="color:#4eb24e;">雷：</span><br>
お祭りだよ！お腹いっぱい食べて、いっぱい遊ぶそれ！<br>
<span style="color:#4eb24e;">電：</span><br>
なるほど、確かにお祭りですね<br>
でも、この母港でも毎年お祭りやってるのですか？<br>
<span style="color:#4eb24e;">雷：</span><br>
ええと……<br>
<span style="color:#4eb24e;">北風：</span><br>
ないなら今年からやるまでぞ！<br>
<span style="color:#4eb24e;">雷&電：</span><br>
北風ちゃん！<br>
<span style="color:#4eb24e;">北風：</span><br>
いいことを聞かせていただいたぞ！重桜といえば、夏！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
夏といえばお祭り！へへへ、雷の言う通り、屋台とかで美味しいものがいっぱい食べれていいよね！<br>
<span style="color:#4eb24e;">北風：</span><br>
うむ、北風もそう思うぞ！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
そんなわけで、指揮官に具申して祭りをやるのはどうだ？<br>
こういうイベントは手を挙げる人が多いと、指揮官もわかってくれる！<br>
<span style="color:#4eb24e;">雷：</span><br>
なるほどね！これが「じんかいせんじゅつ」ってことね？<br>
<span style="color:#4eb24e;">北風&瑞鶴：</span><br>
ま、まあ…間違ってはいないけど……<br>
<span style="color:#4eb24e;">電：</span><br>
じゃあ、早速指揮官に会いに行きませんか？<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
というわけで、今年から重桜主催で母港夏祭りをやってもいい？<br>
<br>
…………急に言われても…<br>
<span style="color:#4eb24e;">北風：</span><br>
ま、まさか断られるなんてことはないよね…<br>
<span style="color:#4eb24e;">電：</span><br>
「急に言われても」と言うと思ってたので、お祭りを楽しみにしている皆さんを連れてきました<br>
<span style="color:#4eb24e;">睦月：</span><br>
睦月、おまつりたのしみ！おいしいアメさん…へへへ…<br>
<span style="color:#4eb24e;">伊26：</span><br>
わたしも花火を見たい！きっとすっごく楽しいよ！<br>
<br>
せっかくみんな気合入っているし、たまにはお祭りをやってもいいか<br>
<br>
'''''<span style="color:black;">选择项1：やろう。夏祭りを</span>'''''<br>
<span style="color:#4eb24e;">北風：</span><br>
指揮官、話がわかる人ぞ！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
よっしゃ！早速みんなを集めて準備しよう！ほかの陣営の子も招待するよ！<br>
さあ、こっからは忙しくなるわよ！<br>
<span style="color:#4eb24e;">みんな：</span><br>
おー！<br>
<br>
こうして、母港の「夏祭り」がみんなの熱意で開催されることとなった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Enjoy夏祭り！|选项=2|主框=1|样式=primary|展开=否}}
<br>
みんなの夏祭り

二 Enjoy夏祭り！<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
これが…重桜のお祭りですか？楽しそう～<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
騒がしいですね……ん？あれは「射的」の屋台ですか。面白そうですね。銃砲が疼いてたまりません…ふふふ<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
じゅ、銃砲を使ってはダメだと思います…<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
ええ、今のは冗談ですが<br>
<span style="color:#4eb24e;">雷：</span><br>
じゃじゃーん！<br>
<span style="color:#4eb24e;">電：</span><br>
じゃじゃーん！<br>
<span style="color:#4eb24e;">雷&電：</span><br>
重桜の夏祭りへようこそ！<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
招待してくれてありがとうございます！みんな可愛い格好をしていますね！<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
ご招待いただき感謝いたします。あっ、ヴァンパイア様は……<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
ヴァンパイアさんならあっちのラムネの屋台で…<br>
<span style="color:#4eb24e;">ヴァンパイア：</span><br>
ふふふ♪　この体が今、鮮血を求めているわ～<br>
というわけでこのスイカ味のものを一つ♪<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
た、楽しんでいますね…あははは……<br>
<span style="color:#4eb24e;">睦月：</span><br>
北風、あっちのアメさんをうってるやたい、睦月いきたい！<br>
<span style="color:#4eb24e;">北風：</span><br>
う、うむ！このやきそばも一つください！<br>
<span style="color:#4eb24e;">睦月：</span><br>
むぅ、睦月ひとりでもアメさんをかいにいく！<br>
<span style="color:#4eb24e;">北風：</span><br>
あ！伊26、睦月をよろしく頼むぞ！<br>
<span style="color:#4eb24e;">伊26：</span><br>
ちょっとこっちも手が離せないってば！もう一回！このポイをもう一つください！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
ったく、みんな祭りに夢中になってて……ま、これも指揮官と仲間たちが協力して準備したおかげね！<br>
<br>
みんなの笑顔を見ていると、夏祭りの開催を許可して正解だった気がする。<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
ありがとう！指揮官もお疲れ様！<br>
ん？今のはユニオンの……？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
ルイスのやつ、「この格好だと指揮官なんてイチコロよ」って……べ、別にそんなこと考えているわけじゃ……<br>
それにしても、この「ゆかた」…？可愛いけど、なんだかみんなのと違う気がする……<br>
胸はなんかこう…きついし、目立つし……うぅ……<br>
<br>
ホノルルに挨拶してみた。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
えっ。きゃああ！し、指揮官！？<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
あっ、ホノルル！<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
ず、瑞鶴……<br>
<br>
'''''<span style="color:black;">选择项1：とりあえずホノルルも褒める</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
この格好が可愛いって…ほ、本当…？あ、ありがとう……<br>
<br>
いつものように拗ねるのではなく、ホノルルは素直に喜んでくれた。<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
せっかくお祭りに来たし、思いっきり楽しんでな！…あ！そういえばそろそろ――<br>
<br>
（爆発）<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
！これが……重桜の「はなび」…？<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
そう！明石から特別に取り寄せたレアもの！あとで感謝しないとね！<br>
<span style="color:#4eb24e;">雷：</span><br>
おおー電ちゃん、花火だよ！花火！<br>
<span style="color:#4eb24e;">電：</span><br>
このときは何を言えばいいでしたっけ…？たーまやー？<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
まあなんだっていいじゃない！ほら、指揮官とホノルルも一緒に！た～まや～！<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
え、えっ！？ど、どういう風習なのよ…！うぅ…た、たーまやー…？<br>
<br>
夏が通り過ぎつつある季節。どんな楽しいイベントもいつか終わりを告げ、何気ない日常に戻る。だけど、今は――<br>
母港の夏祭りは、まだしばらく楽しめそうだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
