== カオティック・ハロウィンナイト ==
{{折叠面板|开始}}
{{折叠面板|标题=まだ混沌にならなかった頃|选项=1|主框=1|样式=primary|展开=否}}
<br>
カオティック・ハロウィンナイト

一 まだ混沌にならなかった頃<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
必要な資材や道具、備品、食料品その他のリストはチェック済みです。そのまま購買に発注して問題ありません<br>
<span style="color:#a9f548;">メンフィス：</span><br>
さすがはグナイゼナウ、本当に助かったわ。感謝する<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
ええ、メンフィスこそ、作業の段取りが良くて、一緒に仕事していて大変やりやすかったです<br>
<span style="color:#a9f548;">メンフィス：</span><br>
ふふ、今のは褒め言葉としてありがたく頂戴するわ<br>
…さて、ハロウィンの行事の準備はこれで――<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
ちょっと！ハロウィンのお菓子を準備した私のことを忘れてない？<br>
<span style="color:#a9f548;">メンフィス：</span><br>
いいえ！エディンバラもお菓子の準備ご苦労さまよ！母港には甘い物が好きな子がたくさんいるからね…<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
この格好は…ハロウィンの魔女仮装ですか？<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
ふふん、どうよ？この衣装はこのエディンバラ様が自らデザインしたのですよ！で、せっかくのハロウィンだから満を持して着てみたってわけ！<br>
（まあ本当はベルにも作るときに手伝ってもらったけどね）<br>
<span style="color:#a9f548;">メンフィス：</span><br>
雰囲気にも合っていいんじゃない？<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
でしょでしょ？本当はベルにも見せたかったけど、メイド隊のお仕事があるって来てくれないの！<br>
<span style="color:#a9f548;">メンフィス：</span><br>
困ったような困ってないような…<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
たまには姉さんと一緒に祝日を楽しんでくれればいいのに～<br>
<span style="color:#a9f548;">メンフィス：</span><br>
（気持ちは理解できるけど、ね…）<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
ハロウィンの仮装大会……見学してみたほうがよさそうですね<br>
<span style="color:#a9f548;">メンフィス：</span><br>
ん？グナイゼナウさんもこういうコスプレに興味ある？なんかちょっと意外ね…<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
あっよかったらメイド隊で衣装を用意しましょうか…？<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
いいえ、それには及びません。今腹案が固まりましたので<br>
<span style="color:#a9f548;">二人：</span><br>
…？<br>
<br>
と、そんなハロウィンの夜に、不穏な影が忍び寄って来ているのであった――<br>
<span style="color:#a9f548;">？？？：</span><br>
イッヒッヒ……ハロウィンのお菓子……これは面白くなりそうだね…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ウィッチ・エクスプレス？|选项=2|主框=1|样式=primary|展开=否}}
<br>
カオティック・ハロウィンナイト

二 ウィッチ・エクスプレス？<br>
<span style="color:#a9f548;">チャールズ・オースバーン：</span><br>
正義の味方、リトルビーバーズ参上！今日はどんな正義を執行しようかなー<br>
<span style="color:#a9f548;">フレッチャー：</span><br>
もうオースバーン、歩くときはちゃんと気をつけてね<br>
<span style="color:#a9f548;">サッチャー：</span><br>
気をつけたらオースバーンじゃないよ！うん？あそこにいるのは……<br>
<span style="color:#a9f548;">スモーリー：</span><br>
…………<br>
<span style="color:#a9f548;">チャールズ・オースバーン：</span><br>
おーいスモーリー！なにやってるんだー！<br>
<span style="color:#a9f548;">スモーリー：</span><br>
ん？オースバーンか？…と、フレッチャーとサッチャーね<br>
ハロウィンの「ウィッチ・エクスプレス」、運送中<br>
<span style="color:#a9f548;">フレッチャー：</span><br>
ウィッチ…エクスプレス…？<br>
<br>
（カクカクシカジカ）<br>
<span style="color:#a9f548;">サッチャー：</span><br>
なるほどな…エディンバラさんのお菓子を運んでるのね～<br>
<span style="color:#a9f548;">スモーリー：</span><br>
うん。だから、「ウィッチ・エクスプレス」<br>
<span style="color:#a9f548;">チャールズ・オースバーン：</span><br>
ハロウィンのお菓子を待ち望んでいる子たちに希望をもたらす――これこそ正義よ！（ビシッ）私たちも手伝おう！<br>
<span style="color:#a9f548;">サッチャー：</span><br>
えー、また変な手伝いをするのー…まあ同じフレッチャー級だし、手伝ってあげてもいーよ？<br>
<span style="color:#a9f548;">スモーリー：</span><br>
つまり、みんなで「ウィッチ・エクスプレス」…！<br>
<span style="color:#a9f548;">フレッチャー：</span><br>
あははは…スモーリーは楽しんでるね～じゃあみんなで「ウイッチ・エクスプレス」といきましょ？<br>
<span style="color:#a9f548;">みんな：</span><br>
おー！<br>
<span style="color:#a9f548;">スモーリー：</span><br>
おー…実はこれ、どう運ぶか悩んでいて<br>
<br>
スモーリーが指差した方向を見ると、そこには大きなカボチャがあった<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=三段構え？|选项=3|主框=1|样式=primary|展开=否}}
<br>
カオティック・ハロウィンナイト

三 三段構え？<br>
<span style="color:#a9f548;">カボチャ？：</span><br>
…………<br>
<span style="color:#a9f548;">スモーリー：</span><br>
お菓子のカボチャっぽいけど、これをどうやって運ぼうか……<br>
<span style="color:#a9f548;">カボチャ？：</span><br>
ドカーン！<br>
<span style="color:#a9f548;">みんな：</span><br>
うわっ！？<br>
<span style="color:#a9f548;">チャールズ・オースバーン：</span><br>
こ、これは――！<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
カボチャだと思ったらアバークロンビーだった！イッヒッヒ、びっくりした？<br>
<span style="color:#a9f548;">サッチャー：</span><br>
そんなところに隠れてどうしたの？もうイタズラもほどほどにな～お菓子落ちてるしぃ<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
ごめんね！あ、スモーリー大丈夫？<br>
<span style="color:#a9f548;">スモーリー：</span><br>
大丈夫。でも早く落ちたお菓子を拾い集めないと<br>
<span style="color:#a9f548;">キョンシー？：</span><br>
おかし、ひろった<br>
<span style="color:#a9f548;">スモーリー：</span><br>
ありがとう……あなたは？<br>
<span style="color:#a9f548;">三日月：</span><br>
三日月、おかし、ひろうのてつだう<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
おお！キョンシーだー！完成度高いねこの衣装！<br>
<span style="color:#a9f548;">三日月：</span><br>
三日月、キョンシー。とりーくおあとりーと！たいやきくれないといたずらしちゃうぞー<br>
<span style="color:#a9f548;">サッチャー：</span><br>
すっかりみんなハロウィンモードねー<br>
<span style="color:#a9f548;">フレッチャー：</span><br>
もう、そんなことより早くお菓子を拾いましょ？<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
イッヒッヒ！ごめんごめん！あたしも！<br>
<span style="color:#a9f548;">サッチャー：</span><br>
アバークロンビーは手伝って当然だよ！落ちたのはそもそもそっちのイタズラのせいだし<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
細かいことはいいよ～！<br>
<br>
……<br>
<span style="color:#a9f548;">スモーリー：</span><br>
回収完了。ウイッチ・エクスプレス、再開可能…！<br>
<span style="color:#a9f548;">三日月：</span><br>
たいやき、なかった……睦月たちのところにいく…<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
あたしも退散退散っと！<br>
<span style="color:#a9f548;">チャールズ・オースバーン：</span><br>
アバークロンビー、逃げ足早かったわね…<br>
<span style="color:#a9f548;">サッチャー：</span><br>
スモーリー、そろそろ出発してもいい？<br>
<span style="color:#a9f548;">スモーリー：</span><br>
うん。ウイッチ・エクスプレス、再開！<br>
<span style="color:#a9f548;">みんな：</span><br>
おー<br>
<span style="color:#a9f548;">？？？：</span><br>
順調に混ざったね～…イッヒッヒッヒ…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=仮装大会|选项=4|主框=1|样式=primary|展开=否}}
<br>
カオティック・ハロウィンナイト

四 仮装大会<br>
<span style="color:#a9f548;">テラー：</span><br>
テラー、着替えた…姉さんは…？<br>
<span style="color:#a9f548;">エレバス：</span><br>
……<br>
<span style="color:#a9f548;">テラー：</span><br>
エレバス姉さん？<br>
<span style="color:#a9f548;">エレバス：</span><br>
本当にいいの？私……<br>
<span style="color:#a9f548;">テラー：</span><br>
うん…テラー、エレバス姉さんと一緒にハロウィンパーティーに出たい…<br>
<span style="color:#a9f548;">エレバス：</span><br>
…テラー、もうちょっと待ってて<br>
<br>
……<br>
<span style="color:#a9f548;">エレバス：</span><br>
これでいいかな<br>
<span style="color:#a9f548;">テラー：</span><br>
姉さん、似合ってる…<br>
一緒にハロウィンパーティー、嬉しい…<br>
<span style="color:#a9f548;">エレバス：</span><br>
テラーがいいならそれでいいわ<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
本当に参加しないんですか？<br>
<span style="color:#a9f548;">シャルンホルスト：</span><br>
悪いがこんな軟弱なイベントには興味がなくてな。今度「主砲でかぼちゃを派手に撃つ」ぐらいのイベントがあったら声かけてくれ<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
…はい<br>
<span style="color:#a9f548;">シャルンホルスト：</span><br>
にしても、その格好は例の仮装パーティー用のものか？意外と大胆だな……ふん、それでみんなを驚かせてやれ<br>
<span style="color:#a9f548;">三日月：</span><br>
ハロウィンパーティーのかいじょうは……<br>
<span style="color:#a9f548;">睦月：</span><br>
アメさんだ！あっちだよ！…あ、あれ？なんかヘンなアメさんもはいってる…<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
イッヒッヒー、そろそろだな～今年一番のイタズラっ子はこのあたしで決まりね！<br>
<span style="color:#a9f548;">ネルソン：</span><br>
アバークロンビー、また何かしてるのね……イタズラはほどほどにしなさい！またフッドさんに叱られるわよ！<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
フッドおばさん！？……いないいない…ふぅ…<br>
<br>
それぞれの思いが混じり合った、ちょっとカオス（？）なハロウィンパーティーが始まった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=カオティックナイト|选项=5|主框=1|样式=primary|展开=否}}
<br>
カオティック・ハロウィンナイト

五 カオティックナイト<br>
<span style="color:#a9f548;">メンフィス：</span><br>
これでハロウィンパーティーの準備もOKっと…みんな、ご協力感謝するわ！<br>
さて、あとはみんなが楽しんでるところを見守るだけっと…あ！お菓子はたくさんあるから、イタズラはほどほどにしなさい！<br>
お菓子を配る側も、なくなったらエディンバラのところまで行って頂戴！<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
はぁい！配るお菓子が足りなくなったら私のところまで来てください！<br>
<span style="color:#a9f548;">みんな：</span><br>
おーーー！<br>
<span style="color:#a9f548;">スモーリー：</span><br>
エディンバラさん、お菓子の補充分を持ってきた<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
助かった～！あ、スモーリーにも一個あげるね？<br>
<span style="color:#a9f548;">スモーリー：</span><br>
い、いいえ、別にお菓子がそんなにほしいわけじゃ……<br>
<span style="color:#a9f548;">三日月：</span><br>
とりーくおあとりーと。三日月はたいやき、ほしい<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
ごめん、今日はお菓子だけだよ～はい、これを持ってってね～<br>
<span style="color:#a9f548;">三日月：</span><br>
アメさん…あとで睦月にあげる<br>
<span style="color:#a9f548;">？？？：</span><br>
お菓子をいただけないでしょうか<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
おっ、さては小さい子たちに配るお菓子ですね～ちょっと待ってて……ぐ、グナイゼナウ！？<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
あら。……この衣装に着替えたのはどうやら正解だったようですね<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
す、すごい……これってサキュバス？？<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
ええ、今年はみんなウイッチのようですから、私までウイッチになると参加する意味がありませんよ<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
そ、そう言われるとそうですね…<br>
<br>
……………<br>
<span style="color:#a9f548;">アーク・ロイヤル：</span><br>
これが駆逐艦の妹たちに配るお菓子…くっ、こんなに刺激的とは……！くっ……<br>
<span style="color:#a9f548;">三日月：</span><br>
アーク・ロイヤルがたおれた…キョンシーになっちゃうの…？<br>
<span style="color:#a9f548;">睦月：</span><br>
ヘンなアメさん…どんなあじ…？あむ…<br>
か、からいよぉおお…うえええええええ……<br>
<br>
怪しいお菓子が入ってると会場中が騒ぎになった。<br>
<span style="color:#a9f548;">エディンバラ：</span><br>
ど、どういうこと？私が準備したお菓子に変なものが入ってるわけが――<br>
<span style="color:#a9f548;">グナイゼナウ：</span><br>
どうやら後から変なものを入れられたようですね。パッケージが微妙に異なるものが混ざっています<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
イッヒッヒ！ハロウィンイタズラ作戦大成功！アバークロンビーの特別わさび入りキャンディを味わえ！<br>
<span style="color:#a9f548;">スモーリー：</span><br>
ま、まさか――！<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
このイタズラ作戦はかねてより準備していた…具体的に言えばメンフィスさんたちが準備していた頃から始めたよ！あははは！<br>
<span style="color:#a9f548;">メンフィス：</span><br>
あ、あの時から…！<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
そしてこのパッケージももちろん特別製！見た目は微妙に違うけど一見ではほぼ見分けがつかなないよ！イヒヒ、あと何人うっかり食べちゃうかな～<br>
<span style="color:#a9f548;">？？？：</span><br>
これ以上被害者は増えませんわ。アバークロンビー？<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
こ、この声は……<br>
フッドおばさん！？<br>
<span style="color:#a9f548;">フッド：</span><br>
おばさんじゃありません。……わさび入りお菓子のパッケージの特徴はすでに掴んでおります。みんなに伝えれば変なものを食べてしまう心配もなくなりましょう<br>
そしてみんなを巻き込む悪質なイタズラをしたいたずらっ子へのお仕置きをどうしましょうか…アバークロンビー、覚悟のほうはよろしくて？<br>
<span style="color:#a9f548;">アバークロンビー：</span><br>
ひぃ！？ふ、フッドおばさん…じゃなくて、フッド姉さん許して～！！！<br>
<br>
こうして、ハロウィンナイトのカオスがひとまず収束へと向かったのだった――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
