== キャプテンポンペイにおまかせを！ ==
{{折叠面板|开始}}
{{折叠面板|标题=全部任せちゃう秘書艦！|选项=1|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
一 全部任せちゃう秘書艦！<br>
朝の日差しが執務室に差し込んできた時、ドアがコンコンとノックされる音が聞こえてきた。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
偉大なるキャプテンポンペイ、執務室に到着！今日から秘書艦を担当するよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――おはよう。ちょうどいいところに来た<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
えっへん！指揮官、今日の仕事って？まあ全部私に任せてね！<br>
<br>
'''''<span style="color:black;">选择项1：それじゃあ全部任せた！</span>'''''<br>
'''''<span style="color:black;">选择项2：実は…今日は少し事情が違って…</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''こうして指揮官は母港を離れ、1日泊まりの出張へと旅立った。<br>
'''''<span style="color:black;">（选择项1）</span>'''''そして留守番となったポンペイは秘書艦として、丸一日母港のトラブルの数々を一人で対応することに――<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''えっ！！ちょ、ちょっと待って指揮官―――！！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ポンペイは取り乱し、急いで指揮官を追った。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''仕事量が多いってこと？大丈夫だよ指揮官！キャプテンポンペイがいれば全部楽々で解決できるよ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――それは良かった。「事情」というのは、これから1日泊まりの出張があって…<br>
'''''<span style="color:black;">（选择项2）</span>'''''――というわけで母港を一日ポンペイに頼むよ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''うん！任された！<br>
'''''<span style="color:black;">（选择项2）</span>'''''……<br>
'''''<span style="color:black;">（选择项2）</span>'''''ってえええええええ！？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''追い打ちにポンペイの肩を励ましとして軽く叩いた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――ほとんどの業務はすでに手配したが、見落としや漏れがあるかもしれない<br>
'''''<span style="color:black;">（选择项2）</span>'''''――急を要するものがあれば、秘書艦の権限で対応するといい<br>
'''''<span style="color:black;">（选择项2）</span>'''''――どうしても決裁が必要なら連絡してもいいけど…会議中はすぐ返事できないかもしれない<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そそそそう言われても…でも……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――ポンペイは面倒見が良くてみんなからの評判も高いと聞いた<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そう？本当にみんなそう言ってるの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――もちろん<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふ、ふん！頼まれたからにはこのキャプテンポンペイが精一杯助けるよ！<br>
'''''<span style="color:black;">（选择项2）</span>'''''何でも任せて！偉大なるキャプテンポンペイの名にかけて、全部完璧にこなしてみせるから！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――それじゃあ、後は頼んだ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''うんうん！問題なんて起きないから、安心して任せてよし！<br>
'''''<span style="color:black;">（选择项2）</span>'''''（小声）でもやっぱり、指揮官と一緒に仕事したかったなぁ…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――なにか言った…？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''な、なんでもないよ！指揮官はいつ出発するの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――もうそろそろだ。そこの書類ケースを取ってもらってもいい？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ほい。じゃあ指揮官、気を付けていってらっしゃい<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――執務室の主として頑張ってね。ファイト！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''も、もうこれ以上プレッシャーをかけないでよー！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――それじゃあ、そろそろ時間だ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''待った！見送りもぜひ、この偉大なるキャプテンポンペイが！<br>
<br>
カーテンがそよ風になびく中、執務室の扉を閉じ、ポンペイは部屋を後にした。<br>
談笑しながら歩を進める二人の姿がだんだん遠ざかっていく――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ここにサインを！|选项=2|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
二 ここにサインを！<br>
母港・執務室<br>
机に向かって座る我らがポンペオ・マーニョ。腕を組んで、何やら考え込んでいるようだ。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
おかしい…<br>
任せたとか執務室の主とか聞こえはいいけど、これはどう考えても…<br>
ただの留守番じゃないの！？<br>
いやいや、変なこと考えちゃダメ！指揮官は私を信じて母港を託してくれたから<br>
気を取り直して…と、とりあえず対応しないといけない書類から見てみよう<br>
<br>
眼の前にある書類の束は二つ。片方は正しく言葉通り「書類の山」で、横にたくさんの付箋が付けられている。<br>
もう片方はだいぶ量が少ないが、よく見ると「今日中に」というメモが貼られてある。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
どうやらこっちみたいだね。どれどれ…<br>
え、えっと…<br>
どうすればいいか、たしか指揮官が前に言ってたような…<br>
…………言ってなかったようなぁぁ……<br>
うーん、やっぱりこれは一旦後にする！んで、こっちは…<br>
『母港衛生検査チェックレポート』？<br>
「――以上、問題なければご署名をお願いいたします」<br>
なんだ、サインするだけだったら簡単簡単！よし、今すぐに――<br>
<br>
サインしようとしたポンペイだったが、急に手が止まってしまった。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
待った！名前はどうサインすればいい？私の名前でいいの？それとも「指揮官確認済み」ってサインすべきなの？<br>
そもそも私の名前でサインしたら稟議を通したとは言えないんじゃ？…でもでも「指揮官確認済み」って書いてもそれはそれでよろしくないというか…<br>
こ、これも一旦後回しにしよう…<br>
次は…<br>
<br>
しばらくして、キャプテンポンペイの一生懸命な取り組みの結果…<br>
「今日中」のメモが貼ってあった書類の束は――ちっとも減らなかった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=莫大な予算|选项=3|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
三 莫大な予算<br>
（コンコン）<br>
執務室のドアがノックされた。<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
指揮官いるー？ダ・ヴィンチが来たよー<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
ダ・ヴィンチ！？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
ってその声、ポンペイ？<br>
<br>
母港の発明家、ダ・ヴィンチが扉を開けて入ってきた。<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
失礼するよ…あれ、ポンペイ一人だけ？指揮官は？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
出張で朝からいないから、代わりに母港を預かってるよー<br>
そう！だから何かあったらこのキャプテンポンペイに相談するがいい！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
そっかー、今日はポンペイが秘書艦ってわけね<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
その通り！ダ・ヴィンチは用があってここに来たんでしょ？早く教えて？私がズバッと解決してみせるよ！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
くっくっくっ…指揮官は今日いないんだ～？<br>
えへへ…実は…ちょっと折り入ってポンペイに頼みたいことがあってね♪<br>
ぶっちゃけ研究経費の件だけど、ほら、こないだネコ型ワンワンロボットを作ったじゃない<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
それってまさか、あのワンワン鳴く猫っぽいおもちゃのこと？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
そう、それ！<br>
ってあれはおもちゃなんかじゃなくて立派な研究成果よ！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
…それで？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
ネコ型ワンワンロボットを量産したい！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
え？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
でね、量産するには多分これぐらいの予算が……<br>
<br>
ダ・ヴィンチは人差し指でポンペイの手のひらに数字を書いて見せた。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
……<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
どう？いけそう？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
却下ぁ！！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
えええええ！？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
そんな大規模な予算、通るわけないでしょ！<br>
何桁書いたと思ってるの！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
はあ、ポンペイがネコ型ワンワンロボットの素晴らしさを分かってないからそう言うんだよ<br>
指揮官だったら絶対即答で乗ってくれる！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
指揮官だから絶対いいって言わないんだよ！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
可能性は0じゃないよ！ほら、指揮官だって、ネコ型ワンワンロボットの素晴らしさを分かっていれば…！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
とにかく却下だよ！ド却下！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
ねえねえポンペイさま～。そんなこと言わずにそこをなんとか…ねっ<br>
もうちょっと時間をくれたら、きっとこのプロジェクトの重要性を分かってもらえるって♪<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
却下！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
偉大なキャプテンポンペイさま～<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
――却下だってばあー！<br>
<br>
ポンペイとダ・ヴィンチの「調整」はもう少し続きそうだ――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=どうして図書館に？|选项=4|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
四 どうして図書館に？<br>
それからしばらくして――<br>
午後のぽかぽかとした日差しで、ポンペイはだんだんとウトウトし始めた。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
息抜きに軽く目を瞑るくらいなら…<br>
んぅ…私、寝ちゃってた…？<br>
…まだ1時間も経ってなくてよかったぁ…これ以上寝たら仕事に支障が出ちゃう…<br>
<span style="color:#4eb24e;">？？？：</span><br>
Zzz…<br>
<br>
ふと微かな寝息が聞こえてきて、声の出処を探そうとポンペイは机から身を乗り出した。<br>
なんとソファで少女がぐっすりと眠っている。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
…インペロさん？<br>
ちょっとインペロさん、起きて<br>
<span style="color:#4eb24e;">インペロ：</span><br>
ふにゃ…<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
起きてって。もういつ執務室に入ってきたの？<br>
<span style="color:#4eb24e;">インペロ：</span><br>
ふぁあ…今日はポンペイが秘書艦だと聞いたから、様子を見に<br>
……だが何回ノックしても返事が来ず、入ってみたらポンペイがスヤスヤしていた<br>
ゆえに、インペロも横になって寝ることにした<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
そういうことだったんだね…って違う！インペロさんは何か用があって執務室に来たんでしょ？？<br>
<span style="color:#4eb24e;">インペロ：</span><br>
あ…思い出した。ポンペイを通して図書館に寝床の設置許可をもらおうと<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
図書館に寝床を……？<br>
<span style="color:#4eb24e;">インペロ：</span><br>
うん…本を読んでいるとすぐ寝てしまうから、リットリオ姉から風邪を引いたらどうするっていつも説教されてしまう<br>
ゆえに、図書館に寝床を設置して、布団の中で寝れるようにすれば、もうインペロは説教されずに済む<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
……<br>
<span style="color:#4eb24e;">インペロ：</span><br>
だめ？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
だめってわけじゃないけど……とりあえず、寝るならここじゃなく、サディア寮の部屋にしてください。申請書は私が書いて指揮官に渡しておくので…<br>
<span style="color:#4eb24e;">インペロ：</span><br>
ふぅ…じゃあよろしく。ふぁ…インペロは偉いから、睡眠の再開を――<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
えぇ…ここで寝るの…<br>
<span style="color:#4eb24e;">インペロ：</span><br>
ここ、居心地がいいから……<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
はぁ…しょうがない。ブランケットをかけておこう<br>
<span style="color:#4eb24e;">インペロ：</span><br>
秘書艦、ちゃんと仕事してる<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
えへへ…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一人じゃない！|选项=5|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
五 一人じゃない！<br>
さらにしばらくして――<br>
たどたどしく、躓きながらも、ポンペオ・マーニョの目の前にある書類の山は少しずつ片付けられていった。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
指揮官って毎日こんな数の、しかも手間がかかる仕事をこなさなきゃならないんだ…<br>
いつも横で見てたのに全然気づかなかった…<br>
自分でやってみると、指揮官の仕事がどれだけ大変なのか痛感するなぁ…<br>
ふぅ…さてさて、残っている書類は…<br>
<br>
それは、ポンペイを絶望させるには十分な数だった。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
ま、まったく減ってない！<br>
やっぱり、私一人じゃ無理か…<br>
面倒見が良くてみんなからの評判も高いって指揮官に言われたばかりなのに…<br>
もし指揮官が留守の間に、これっぽっちしかできてないって知られたら…絶対がっかりされて嫌われちゃうよ…<br>
<span style="color:#4eb24e;">？？？：</span><br>
誰もポンペイのことを嫌いになったりしませんわ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
ううん…嫌われちゃうに決まっている。せっかく任せたのにこの程度かって…<br>
<span style="color:#4eb24e;">？？？：</span><br>
でも考えてごらんなさい。指揮官さまだって、一人で仕事に取り掛かっているわけじゃありませんよ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
それはどういう…<br>
<span style="color:#4eb24e;">？？？：</span><br>
つまり――<br>
<br>
声の主が近づいてきて、両手を使って優雅にポンペイの前を遮る書類をどかした。<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
自分一人では難しいと思ったら早めに助けを求めるべき、ということですわ<br>
はぁい、手伝いに来ましたよ♪<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
アクィラさん…<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
事情は分かっていますから、一緒に頑張りましょう<br>
アクィラに手伝える仕事はあるかしら？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
うぅぅ…アクィラさぁん――<br>
も、もちろんあるよ！こっちの書類だけど、先に内容の確認をお願いしてもいい？<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
こちらの書類ですね。分かりましたわ<br>
あとは…そうでした。ダ・ヴィンチも後で手伝いにくるって言ってましたよ<br>
「今日は指揮官がいないから、秘書艦のポンペオは何でもオッケーしてくれる」とか言いふらしてなければ、インペロさんも急にお邪魔しなかったことでしょう<br>
でももう大丈夫ですよ。アクィラがもうぜーんぶ解決しましたから♪<br>
ダ・ヴィンチを呼んできたのも、反省をさせるためといいますか…ふふ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
ダ・ヴィンチは簡単に引き下がってくれないから困ってたんだよ…ほんっとに助かった！<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
いえいえ。それよりもやるべきことがあるんじゃなくて？ほらこちらの書類、「今日中に」って付箋が貼られていますわよ？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
あぅ……道のりはまだまだ遠いね…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=みんなの力を合わせれば！|选项=6|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
六 みんなの力を合わせれば！<br>
夕方頃、みんなで協力し合って、なかなか目を覚ましてくれないインペロをなんとか寮まで送り届けた。<br>
今はサディア艦船全員で「今日中に」の書類を片付ける大作戦を推し進めている。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
ダ・ヴィンチ、倉庫にある部品数の集計はまだー？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
明石に聞いたけど、溜まっているものが多すぎるからまだちょっとかかりそうって<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
学園の廊下の照明が壊れてもう3日経つよ。どうして取り替えがまだ済んでないの？<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
あっ、それはアクィラが確認しましたわ。その日メンテナンス担当のイングラハムに急な任務が入ってしまって…<br>
それで修理するタイミングを逃してしまったようですね<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
じゃあダ・ヴィンチ、ちょっと照明の修理をお願いできる？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
はいよ～。ちゃっちゃとやるよ☆<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
そうだっ、資材引き渡しの証明書を発行しないと。確かここに…<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
それならもう用意しましたよ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
さすがアクィラさん！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
じゃあまだ暗くなっていないうちに学園に行ってくる！<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
うん！気を付けてね<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
はいはいー<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
あと残っているのは…<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
そういえばヴェネトさんに聞いてきましたよ。サインする時は秘書艦の名前か、「申請を許可する」でもどちらでも構わないそうですわ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
じゃあ「偉大なるキャプテンポンペイ」でいくよ！<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
えっと…「偉大なるキャプテンポンペイ」はダメかも…？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
そ、そうか…じゃあポンペオ・マーニョで！<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
はぁい。じゃあこちらにサインすれば大丈夫ですよ<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
ポンペオ・マーニョっと！次は…<br>
<br>
仲間たちの努力もあって、偉大なるキャプテンポンペイは徹夜で仕事する必要もなくなった――か？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=帽子はおもちゃじゃないよ！|选项=7|主框=1|样式=primary|展开=是}}
<br>
キャプテンポンペイにおまかせを！<br>
<br>
七 帽子はおもちゃじゃないよ！<br>
翌日の朝・執務室<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ポンペイ？<br>
――ポンペイ、いる？<br>
<br>
返事がない…中に入ろう。<br>
窓辺の机に綺麗に仕分けられた書類が積み上げられていた。<br>
「今日中に」と書かれている付箋にはかわいいスマイルマークの落書きがいくつかあった。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
……zZZZZ<br>
<br>
そっとソファまで歩き、寝ているポンペイに布団をかけ直してあげた。<br>
アイマスク代わりに帽子を顔に覆いかぶせている彼女の微笑ましい姿を前に、ふといたずら心が動いた。<br>
手を伸ばし帽子を取ろうとしたその瞬間――<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
……むぅ、私の帽子はおもちゃじゃないんだから！<br>
<br>
タイミングよく目覚めたポンペイは慣れた手つきで帽子を被り直した。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
こほん。指揮官おかえり！<br>
<br>
'''''<span style="color:black;">选择项1：ただいま</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ところで、どうして執務室で寝ているんだ？<br>
――昨日の業務はそんなに大変だった…？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
いやいや！これぐらい偉大なるキャプテンポンペイにかかればラクショウだよ<br>
って言いたいところだけど、アクィラとダ・ヴィンチが手を貸してくれたおかげで何とか…えへへ…<br>
あ！誤解しないで！仕事はちゃんと終わらせたからね！<br>
ここで寝てたのは、その、ここにいれば出張から戻った指揮官を一番早く出迎えれるなってだけ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――やはりそうか。アクィラに連絡してよかった<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
やはりって…まさか指揮官……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「偉大なるキャプテンポンペイの名にかけて、全部完璧にこなしてみせるから！」ってちゃんと守ってくれただろう？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
そ、それは…<br>
<br>
ポンペイはあわあわと顔を赤らめた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――何はともあれよく頑張ってくれた。一緒に朝ごはんでも食べに行こう<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
うん！<br>
待った！さすがに寝起きのまま出かけるわけにはいかないから、ちょっと身支度してくるよ<br>
指揮官、30分、いや20分で済ませるから！<br>
<br>
ポンペイはバタバタと別室へと急いで向かった。<br>
机の前に腰かけ、書類の山にある笑顔が添えられた便箋を手に取る。<br>
今度留守を任せることになったら、次はもっと上手くやってくれるはず――<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
指揮官、もう大丈夫！<br>
<br>
ポンペイがダッシュで戻ってきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ものすごく早く終わったな…20分って言ってなかったっけ…？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
えへへ…キャプテンポンペイの力ならこれくらい当然！<br>
そう！偉大なるキャプテンポンペイが任務を完遂したっていうのに、まさか朝ごはん一つでご褒美を済ませるつもりじゃないよね？<br>
もっと、こう…偉大な努力に見合った何かがあったりするよね？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――では…偉大なるキャプテンポンペイよ、あなたの要望を伺おう。<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
こほん。よくぞ聞いてくれた！偉大なるキャプテンポンペイの要望はズバリ――指揮官が一日付き合ってくれること！<br>
つまり、今日非番日の指揮官に、1日私と一緒に過ごしてほしい！<br>
朝ごはんだけじゃなく、昼ご飯、アフタヌーンティー、夜ご飯も…そしてそのあともずっと一緒がいいなーって…えへへ<br>
指揮官、わかった？<br>
わかったなら、キャプテンポンペイにその手を差し伸べるといい！さあさあ手をぱーっと出して～<br>
<br>
言われた通り素直に手を出してみた。すると…<br>
ポンペイも手を出して手を重ねてきた。気がつくと、彼女の指がこちらの指と絡んて……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――んん……？<br>
<span style="color:#4eb24e;">ポンペオ・マーニョ：</span><br>
これもご褒美のうちだよー？<br>
さあ、偉大なるキャプテンポンペイと偉大なる指揮官のデートにいざ、しゅっぱーつ！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
