== クリスマスパーティー！ ==
{{折叠面板|开始}}
{{折叠面板|标题=クッキーの作り方|选项=1|主框=1|样式=primary|展开=否}}
<br>
クリスマスパーティー！

一 クッキーの作り方<br>
<span style="color:#4eb24e;">シアトル：</span><br>
レシピOK…オープンOK…完璧だね！今回のジンジャークッキーはきっと大丈夫っす！<br>
……と思ったけど、何か足りない気がするっすね……<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
♫～<br>
あ！シアトルどうしたの？ちょっとエキサイティングな雪合戦でもしようよ！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
サンディエゴ？ちょうど夜のクリスマスパーティーの準備してて、んで…<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
くんくん…これは…もしかしてジンジャークッキー！うまそー！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
その通り！「ジンジャークッキー」っすよ！あっ、ちょうどいいところに来てくれたし、これ試食してもらっていいっすか？<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
いいのぉ？じゃあいただきー！<br>
……おいひい！もういっこ！<br>
<br>
サンディエゴはジンジャークッキーを食べた。<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
ふぅ…ごちそうさま！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
どうっすか？<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
お腹いっぱいだよ！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
よかったっす！…じゃなくて！美味しいかどうか聞いてるんっすよ！<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
んー普通に美味しいかも？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
むぅ、やっぱちょっと足りないっすね…<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
愛情？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
は？<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
愛情入りのクッキーが一番美味しいって聞いたけど？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
愛情…愛情か……愛情っすね……<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
サンディエゴよくわかんない！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
いい線行ってるかもっすね！とりあえずほかの人にも聞いてみるっす！ま、そろそろほかの陣営の子も招待しないとね<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
おおー！（話を聞いていない）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=クイーンズプロファイル|选项=2|主框=1|样式=primary|展开=否}}
<br>
クリスマスパーティー！

二 クイーンズプロファイル<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
こっちの右手は大丈夫ですわ！ウォースパイト様、よろしくおねがいします！<br>
<span style="color:#4eb24e;">ウォースパイト：</span><br>
落ち着いて…落ち着いてウォースパイト……よし！陛下の眉毛も完成よ！<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
さすがウォースパイト様！陛下のお顔をこんなに似せれるなんて…！<br>
<span style="color:#4eb24e;">ウォースパイト：</span><br>
ふぅ……これでなんとか間に合いそうね<br>
<span style="color:#4eb24e;">シアトル：</span><br>
こ、これは…巨大ジンジャークッキー！？<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
シアトルじゃありませんか。クリスマスパーティーの準備、お疲れ様ですわ<br>
<span style="color:#4eb24e;">シアトル：</span><br>
こっちは楽しいからやってるってだけだから大丈夫っすよ♪<br>
でも、ジンジャークッキーを作ったときにちょっと気になることがありまして…<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
気になること？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
実はあたしのジンジャークッキー、「愛情」が足りない気がするっすね…<br>
<span style="color:#4eb24e;">ウォースパイト：</span><br>
「愛情」ね……私もそれに悩んでいたわ<br>
だから今年はリベンジよ！それがこのロイヤル特製ジンジャースタチュー、「クイーンズプロファイル」よ！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
す、すごいっすね……<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
ふふ、ただのジンジャークッキーと思いませんことよ？<br>
膨大な素材に特注のオーブン、そしてこれまでの何回もの試行錯誤――<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ネプチューン、あたしが言うのもなんかアレっすけど…ちょっと大掛かりすぎません？<br>
<span style="color:#4eb24e;">若葉：</span><br>
大掛かりすぎだよ…だって何回も試食させられたもん！美味しかったけど…<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
あら、試食したいと申し出たのは若葉ちゃんではありませんこと？<br>
<span style="color:#4eb24e;">若葉：</span><br>
プレゼントを配ってる途中にジンジャークッキーの匂いに釣られただけだよぉ～<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
それだけロイヤルが気合を入れているということです。あなたの献身は無駄になりませんわ<br>
<span style="color:#4eb24e;">ウォースパイト：</span><br>
待っていてください陛下！今年こそ喜んでいただきます！<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
そうですわ！あのロイヤルメイド隊のメイド長さんも、私たちのクリスマスプレゼントに大いに驚くに違いありませんわ！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
と、とにかくヒントをどうもっす！クリスマスパーティー、よかったら遊びに来るっす！<br>
さて、そろそろプレゼントの様子を見に行くっすね<br>
<span style="color:#4eb24e;">若葉：</span><br>
シアトル待って！わたしも準備手伝うから！<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
ええ、こっちが一段落ついたら陛下をお連れして参加しますわ。そっちも頑張ってくださいませ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホカホカ囲炉裏|选项=3|主框=1|样式=primary|展开=否}}
<br>
クリスマスパーティー！

三 ホカホカ囲炉裏<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
ホカホカ～<br>
<span style="color:#4eb24e;">若葉：</span><br>
ホカホカ～私、暖炉のある部屋でサボりたぁい～<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
あても～って、サボってないよ！クリスマスプレゼントの梱包をしてるだけだよ！<br>
<span style="color:#4eb24e;">若葉：</span><br>
あはは、今のは冗談だよ！たくさん食べたし私も運動しないと<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
たくさん食べたの…？パーティーの前に…？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
若葉、大変だったっすね…<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
シアトル、ユニオンの分のプレゼントは大丈夫だった？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ばっちりっすよ！阿賀野と清波もお疲れっす！あれ？清波のこの格好…<br>
<span style="color:#4eb24e;">清波：</span><br>
夕暮ちゃんと一緒に選んだもので、「クリスマスの雰囲気に合ってますよ」って……へ、変じゃありませんよね…？<br>
<span style="color:#4eb24e;">阿賀野：</span><br>
ええ、全然変じゃありませんよ。ふふ、「狼さんが食べてしまいそうな赤ずきん」の恰好ですわ<br>
<span style="color:#4eb24e;">清波：</span><br>
あ、あぅ……<br>
<span style="color:#4eb24e;">阿賀野：</span><br>
ただの冗談ですわ。からかいたくなるくらい、かわいらしいですこと。ふふふ<br>
<span style="color:#4eb24e;">若葉：</span><br>
気持ちはちょっとわかるね。うんうん<br>
<span style="color:#4eb24e;">シアトル：</span><br>
そういえば、ジンジャークッキーで聞きたいことが……<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
ジンジャークッキー…？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
うん、パーティー用のお菓子作りでちょっと悩んじゃって<br>
<span style="color:#4eb24e;">清波：</span><br>
う、ウサちゃんみたいなクッキー…かわいいと思います…<br>
<span style="color:#4eb24e;">若葉：</span><br>
じ、ジンジャークッキーの話題は……<br>
<span style="color:#4eb24e;">阿賀野：</span><br>
「愛情」のほかに、少し「サプライズ」になる隠し味があったほうがよさそうですね<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ふむふむ、つまり外見と味の工夫っすか？<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
この話題、ユニオンなら「あの子」に聞いたほうがいいのでは…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甘いお菓子と言えば|选项=4|主框=1|样式=primary|展开=否}}
<br>
クリスマスパーティー！

四 甘いお菓子と言えば<br>
<span style="color:#4eb24e;">コンコード：</span><br>
やっぱり寒い日はカロリー、つまり糖分で乗り越えないとね♪　デューイもケーキ、どう？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
デューイはだ、大丈夫ですっ。そういえばコンコードさん、パーティー用のケーキ、そろそろ持って行ったほうがいいでしょうか…<br>
<span style="color:#4eb24e;">コンコード：</span><br>
デューイは真面目だよね～大丈夫、これを食べたら出発するよ♪<br>
<span style="color:#4eb24e;">シアトル：</span><br>
戻ってきたっすよ～<br>
<span style="color:#4eb24e;">デューイ：</span><br>
シアトルさんっ。すみません、いまパーティーのケーキをそちらに運びますねっ<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ああ、大丈夫大丈夫！まだ時間があるから！別に催促しに来たわけじゃないっすよ<br>
<span style="color:#4eb24e;">コンコード：</span><br>
んじゃあ甘いものでもどう？ケーキ？サンデー？どっち？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
コンコード、すっっっごくありがたいっすけど、本当は……<br>
<span style="color:#4eb24e;">コンコード：</span><br>
うんうん、ジンジャークッキーがおいしくなるコツね？<br>
<span style="color:#4eb24e;">シアトル：</span><br>
そうそう！スイーツの知識に定評のあるコンコードの意見、ぜひ伺いしたいっす！<br>
<span style="color:#4eb24e;">コンコード：</span><br>
簡単よ！糖分を倍にすれば甘さも倍！美味しさもたぶん倍になるかな？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
甘いものが本当にお好きなんですねっ<br>
<span style="color:#4eb24e;">コンコード：</span><br>
クリスマスはスイーツが定番よ！だからパーティーもどんどん甘いものを出していけばいいんじゃないかな～と私は思う！<br>
<span style="color:#4eb24e;">シアトル：</span><br>
定番の糖分マシマシね…うん、なんかピンときたっす！<br>
あ、クリスマスパーティーのケーキを運ぶの手伝うから、あとでジンジャークッキーの試食をお願いしてもいいっすか？<br>
<span style="color:#4eb24e;">コンコード：</span><br>
もちろん♪甘いものさえあれば喜んで♪<br>
<span style="color:#4eb24e;">シアトル：</span><br>
よぉし、最高のクッキーを作って、最高のクリスマスパーティーにすっぞ！<br>
<span style="color:#4eb24e;">デューイ：</span><br>
あっ、デューイも手伝いますっ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=クリスマスパーティー|选项=5|主框=1|样式=primary|展开=否}}
<br>
クリスマスパーティー！

五 クリスマスパーティー<br>
クリスマスパーティー会場<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ふぅ…ジンジャークッキーも間に合ったし、パーティーも大盛況。みんな、ご協力感謝っす！<br>
<span style="color:#4eb24e;">デューイ：</span><br>
シアトルさんのジンジャークッキー、おいしいですっ<br>
<span style="color:#4eb24e;">清波：</span><br>
ウサちゃんクッキー、可愛いです……<br>
<span style="color:#4eb24e;">コンコード：</span><br>
シュガーフレーバーマシマシのパワーアップジンジャークッキー……スウィーティー♪<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ロイヤルのジンジャースタチュー…実際見るとすごい迫力っすね……<br>
<span style="color:#4eb24e;">阿賀野：</span><br>
若葉ちゃんからも聞いたけど、壮観ですわね……あははは……<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
こ、これは…………！<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
陛下のために作ったジンジャースタチューですわ<br>
<span style="color:#4eb24e;">ウォースパイト：</span><br>
名付けて、『クイーンズプロファイル』でございます。陛下<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
おお！大儀だったわウォースパイト！これであの鉄血の「スピリチュアルリーダー」に思う存分自慢できるわ！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
お見事です、ウォースパイト様、ネプチューン様<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
ふふん、いくら貴女でもこのスケールに驚きを禁じ得なかったようですね。メイド長さん<br>
<span style="color:#4eb24e;">若葉：</span><br>
じ、ジンジャークッキーはもういいかな…私、ナッツでも探してくる！<br>
<span style="color:#4eb24e;">五十鈴：</span><br>
え、ええと、交換用のプレゼントはツリーのところに置いてあるよ～<br>
<span style="color:#4eb24e;">阿賀野：</span><br>
私のプレゼントを手にするのは誰か、楽しみですわ~<br>
<span style="color:#4eb24e;">ネプチューン：</span><br>
もうみんなプレゼントと聞いてお祭り騒ぎですわ…<br>
<span style="color:#4eb24e;">シアトル：</span><br>
まあまあたまにはいいっすよ。どうせ来年もまた騒ぐしさ<br>
<span style="color:#4eb24e;">コンコード：</span><br>
そうだよ！クリスマスだからね♪<br>
<span style="color:#4eb24e;">シアトル：</span><br>
うんうん、きっと大丈夫っすよ！よぉし、みんな乾杯すっぞ！<br>
<span style="color:#4eb24e;">みんな：</span><br>
かんぱーい！メリークリスマス！！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
