== シンプルパーティー？ ==
{{折叠面板|开始}}
{{折叠面板|标题=レディ、スタート！|选项=1|主框=1|样式=primary|展开=否}}
<br>
シンプルパーティー？

一 レディ、スタート！<br>
ある日・執務室<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
下等生物、パーティーを開くわ！<br>
<br>
…なんだか去年もこの流れだった気がする。<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
ロイヤルのあのちび陛下、「ロイヤル主催のパーティーこそが一番ゴージャスで素晴らしい」とか抜かして…<br>
我々鉄血の存在を無視するとはいい度胸ね！<br>
というわけで協力しなさい！今回は下等生物である貴方にも出番があるのよ？光栄に思うがいいわ！<br>
<br>
…………<br>
というわけで、今年は鉄血主催でパーティーが開かれることになった――<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
指揮官ごめんね、姉ちゃんのわがままに付き合わせちゃって…おかげさまで結構いい感じになってるね<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
下等生物にしては上出来よ！あははは！ちび陛下、私たち鉄血のパーティーはどうかしら？<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ぐぬぬ…たかが鉄血ごときが調子に乗って…まあ、下僕のおかげでいい感じになったと認めてやるわ！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ロイヤル陣営としてご協力いただいた方々には感謝いたします<br>
そして僭越ながら会場の警護をメイド隊と一部ボランティアの方々で担当させていただいております<br>
特に率先して手を上げてくださったアーク・ロイヤル様のおかげで大変助かりました<br>
<br>
アーク・ロイヤル…？<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
くっ…ドレス姿の駆逐艦の妹たち……まだだ、ここは会場の護衛に集中しなければ……！<br>
<span style="color:#4eb24e;">みんな：</span><br>
………<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
と、とにかく！この鉄血主催のパーティーを楽しんでなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Prost!|选项=2|主框=1|样式=primary|展开=否}}
<br>
シンプルパーティー？

二 Prost!<br>
そして、当の鉄血勢のパーティーの楽しみ方というと――<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
ふふふ…この日のためにとっておいたものだから、今日は気が済むまで飲むわよ<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
オイゲン、いくらなんでもそれは…これはまた酔いつぶれるパターンだな…はあ…<br>
<span style="color:#4eb24e;">大潮：</span><br>
満潮たちからオイゲンはん、お酒が大好きな方やと聞いたけど…<br>
「百聞は一見にしかず」なんやな～<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
いいんじゃないか。礼儀とかマナーとかに縛られてろくに酒を飲めないことより、思い切って飲んだほうがいいに決まってる<br>
俺にいわせれば、鉄血のこういう気が利くところが好きだ<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
ふふ、これは恐悦至極というべきかしら？そんなジャン・バールにはこれがおすすめよ？<br>
ヴィシアの酒もいいけど、たまには鉄血の酒を楽しんでみたら？<br>
そこの…大潮っていうのよね？一杯どう？<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
ふん、では遠慮なくいただこう<br>
<span style="color:#4eb24e;">大潮：</span><br>
おおきにな～<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
ふぅ…私もこういう場に馴染めるとは思わなかったわ<br>
社交辞令ではなく、あくまで仲間と楽しむために飲む酒の味……<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
ティルピッツ？なにを考え込んでいるの？今はとりあえず飲む、だけよ<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
ふぅ……そうね。今は考えないことにするわ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=それぞれの楽しみ方|选项=3|主框=1|样式=primary|展开=否}}
<br>
シンプルパーティー？

三 それぞれの楽しみ方<br>
もちろん、パーティーの楽しみ方は飲むだけではなかった――<br>
<span style="color:#4eb24e;">夕立：</span><br>
お肉！お肉食べるぞ！はむはむはむはむ――うぉおお！お肉パーティー最高おお！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
……はあ、夕立ったらお肉に目がないわね…<br>
大鳳もどこに行ったのかしら？もうみんな自分のことばっかり…<br>
<span style="color:#4eb24e;">U-556：</span><br>
47発見！<br>
<span style="color:#4eb24e;">Z23：</span><br>
どうしたのですか？せっかくの鉄血主催のパーティーだし、手伝うとまではいかなくてもみんなと楽しんだほうがいいですよ<br>
<span style="color:#4eb24e;">U-47：</span><br>
……面倒だからパスよ。そっちは適当で<br>
<span style="color:#4eb24e;">U-556：</span><br>
ええ！でもパーティーは人が多いほうが楽しいらしいよ！ほら、美味しいものでも食べ回りに行こうよ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
うんうん！ついでにほかの陣営の仲間たちにもあいさつしなくちゃね！<br>
<span style="color:#4eb24e;">U-47：</span><br>
はあ…本当はここにひとりでいたいのに…<br>
<span style="color:#4eb24e;">U-556：</span><br>
へへへ！そう言わないで！<br>
<span style="color:#4eb24e;">ローン：</span><br>
平和な母港に心温まるパーティー、そして笑い合う仲間たち…素晴らしいですけど…<br>
ちょっとだけ、面白みがなく感じますね…<br>
<span style="color:#4eb24e;">シアトル：</span><br>
ローンどうしたんすか？なんか今すっごーい微妙そうな顔してたっすよ？<br>
いやぁ～鉄血主催の宴会だからもうちょっとこう…ハイになってもいいっすよ？<br>
<span style="color:#4eb24e;">ローン：</span><br>
……あ、シアトルに伊吹？ふふ、みんな来てくれたんですね～<br>
<span style="color:#4eb24e;">伊吹：</span><br>
お、おはようございます…すみません、伊吹、「ぱーてぃー」というのは初めてでして<br>
<span style="color:#4eb24e;">シアトル：</span><br>
まあまあ伊吹はそんなに緊張しなくていいって！パーティーは楽しんでなんぼっすよ！<br>
とにかく深く考えないで自分のしたいようにすればおっけーっす！<br>
<span style="color:#4eb24e;">ローン：</span><br>
そうですね～みんな自分なりの楽しみ方がありますから～シアトル、伊吹、会場の案内をご一緒してもいいでしょうか？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=エンディングは定番の？|选项=4|主框=1|样式=primary|展开=否}}
<br>
シンプルパーティー？

四 エンディングは定番の？<br>
色々と苦労してそうな子もいるけど、なんだかんだでみんな楽しんでいるようでなによりだ<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
あはははは！！この完璧な主催っぷりには言葉も出ないぐらい恐れおののいたか？「ちび陛下」～<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
誰が「ちび陛下」よ！！そっちこそ駆逐艦と比べても大して背が高くないじゃない！<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
なんですって！？<br>
<br>
ものすごいレベルの低い口喧嘩を見た。<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
姉ちゃん！やめて！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
……仲睦まじいことでベルファスト、感心いたしました<br>
<span style="color:#4eb24e;">二人：</span><br>
誰が！！<br>
<br>
このままでは埒が明かないな……よし、この間作った「例のもの」を使おう<br>
<br>
'''''<span style="color:black;">选择项1：ポチッとな</span>'''''<br>
<span style="color:#4eb24e;">二人：</span><br>
今何をした！？<br>
<br>
（ポン！）<br>
<span style="color:#4eb24e;">二人：</span><br>
あ、あれは――<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
…………ふ、ふふふ、ははははは！どうだ！下等生物が用意してくれた花火は？！<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ま、まあ…ロイヤルの花火には及ばないけど一応は…ってこれ夏祭りに作ったものじゃない！<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
ば、バレた！？<br>
<br>
花火工房で作った花火を少し残してもらえてよかったな。後で明石の店に行ってお礼を言おう<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
花火を見物しながらのお酒、美味しいわね<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
鉄血も結局これか…まあ、時にはこういう派手さも大事、か<br>
<span style="color:#4eb24e;">U-47：</span><br>
うるさい……<br>
<span style="color:#4eb24e;">ローン：</span><br>
戦場でも美しい花火を見られるといいですね～<br>
<span style="color:#4eb24e;">シアトル：</span><br>
あははは…そ、それどういう意味っすか……？<br>
<span style="color:#4eb24e;">夕立：</span><br>
翔鶴！はむはむ…見て！花火だぞ！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
もう、しゃべるのは食べ終わってからにしたほうがいいですよ？<br>
<br>
――みんなでパーティーを楽しんだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
