== ジュルネ・シュルクーフ！ ==
{{折叠面板|开始}}
{{折叠面板|标题=シュルクーフの朝|选项=1|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

一 シュルクーフの朝<br>
母港·自室<br>
なんか鼻がむずかゆい気が……<br>
<span style="color:#4eb24e;">？？？：</span><br>
へへへ…こちょこちょこちょこちょ…これで起きるかな…？<br>
<br>
――ハクション！……ドでかいくしゃみで完全に目が覚めた。<br>
猫じゃらしを片手にシュルクーフが迫ってきている。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
Bonne journée！ おはよう指揮官！秘書艦としてこのシュルクーフが起こしに参りましたっと！<br>
そう言えば、実は昨日、夢に指揮官が出たんだ～<br>
えっとね、夢の中でスーパーサイズのフレンチディナーを食べたの！しかも無料！でも腹八分目を食べたところで働けー！って指揮官に呼ばれて、目が覚めちゃったの……<br>
あのスーパーサイズのエビ、食べたかったな～<br>
で、指揮官は？シュルクーフのことを夢で見た？<br>
うんうん、答えなくてもわかるよー<br>
で、夢の中の私は何してた？<br>
<br>
'''''<span style="color:black;">选择项1：朝支度をする</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
もー無視はやめてよー別に私の夢を見たって恥ずかしがることじゃないしー<br>
<br>
数分後<br>
シュルクーフ：<br>
Zzzzzz……<br>
指揮官、えっちぃ……<br>
<br>
人のベッドでなに寝言言いながら盛大に寝てるんだ、こいつ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=午前中のシュルクーフ|选项=2|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

二 午前中のシュルクーフ<br>
母港·執務室<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
うん……あれ……ここ……どこ？<br>
しつむしつ……？<br>
あれ？私、指揮官を起こしに行ってたはずなのに……やっぱりここは夢だよねー……よぉし、二度寝するー<br>
<br>
'''''<span style="color:black;">选择项1：シュルクーフを起こす</span>'''''<br>
<br>
あらゆる方法を使って、ようやくシュルクーフを起こすことに成功した。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
つまり指揮官は、私を執務室まで抱えて運んできたってこと？<br>
えへへー、それならぁ、指揮官は色々得してるんじゃない？<br>
むしろ私のほうが損したよねー、だって指揮官に抱えられてた時、どういう感じだったのか覚えてないもん。<br>
というわけで指揮官、お姫様抱っこ！ワンモアチャンス！<br>
<br>
シュルクーフは抱っこしてアピールしてきた。<br>
<br>
'''''<span style="color:black;">选择项1：とりあえずコツンと一発</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
痛っ！まさか本当に叩くなんて……<br>
あ！そういえば指揮官が私をここに運んで来た時、ほかの子に見られたりヘンタイ扱いされたりした？<br>
眠っている秘書艦を抱えて自室から出た指揮官がいるなんて…ああー、か弱い女の子になんてひどいことを……<br>
可哀想なシュルクーフちゃんは果たしてお嫁に行けるのか……！？<br>
<br>
'''''<span style="color:black;">选择项1：実は……</span>'''''<br>
シュルクーフ：<br>
あれ？同情と温かい目のほうが多かった…？<br>
むっ、確かに初めてじゃないかも……あ、あれ？<br>
私、みんなに面倒くさい子扱いされてるー！？<br>
<br>
驚きを隠せないシュルクーフだった。<br>
…………<br>
お仕事再開の時間だ。<br>
シュルクーフ：<br>
うぅ……考えても仕方ない！とにかく、シュルクーフは今、完全にお仕事モード！さあ、働くわよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=働くシュルクーフ|选项=3|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

三 働くシュルクーフ<br>
母港·執務室<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
指揮官、つまんない……<br>
<br>
'''''<span style="color:black;">选择项1：時計を指差す</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
ま、まだ30分！？もう一世紀ぐらい過ぎたと思ってた！<br>
えへへ～指揮官は忙しい？暇？暇ならおしゃべりしようよー<br>
<br>
'''''<span style="color:black;">选择项1：無視する</span>'''''<br>
'''''<span style="color:black;">选择项2：うなずく</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''じゃあ私が喋るから、指揮官は聞くだけでいいよー<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''よかった♪<br>
<br>
……それにしても30分ぐらい頑張れるようになったんだな。偉い偉い。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
指揮官はさ、このわがままボディが気になって私を秘書艦にしたんでしょ～<br>
みんなが気にしてて、指揮官も気にしてるなら私が魅力的ってことだよね。えへへ～<br>
<br>
…………<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
指揮官、私が水上機を搭載できる数少ない潜水艦だって言ってなかった？<br>
ちょっと待っててね、自慢の……あれ？パスパルトゥーはどこ行ったの？<br>
あ！朝指揮官を起こしに行った時に忘れてた……まあいいわ。普段は使わないし。<br>
<br>
…………<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
指揮官見て見て！この水着、私にすっごく似合いそう！<br>
しかも夏シーズンの新商品！……うんうん、今度給料出たら通販で買ってきて、指揮官に見せちゃうんだからね！<br>
<br>
…………<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
そういえば指揮官、艦隊の旗の色はどんな色がいい？<br>
いつもの青と白もいいけど、なんか飽きちゃうな……<br>
<br>
…………<br>
シュルクーフ：<br>
よぉし！シュルクーフまた元気になった！お仕事頑張るぞー！<br>
あれ？もうお昼の時間？<br>
じゃあ先にお昼を食べよ？えへへ～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=シュルクーフのお昼|选项=4|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

四 シュルクーフのお昼<br>
母港·食堂<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
指揮官、肉団子とタコウィンナー、あとこれ……うん、これもこれも！ちょうだい！<br>
<br>
'''''<span style="color:black;">选择项1：自分のおかずを守る</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
ふふん！指揮官とまったく別のおかずを選んだのは交換するためだもん！<br>
指揮官も私のおかずをもらっていいよ？ささ、これとこれとこれ、これは……ちょっと惜しいけど、指揮官にあげる！<br>
ふふん、秘書艦の良さを思い知ったかー！<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
あら、今日も指揮官と一緒にお昼？仲がいいわね。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
あ、ダンケルクこんにちは！って私は秘書艦だからね！指揮官と一緒にごはんを食べるのは当たり前じゃない！<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
ふふ、そうね。あ、今日は少しお菓子を作ったわ。食べたければまた後でいらっしゃい。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
本当？よかった～指揮官、お仕事が終わったら、ダンケルクの所に行ってお菓子食べに行こうよ！<br>
<br>
'''''<span style="color:black;">选择项1：うなずく</span>'''''<br>
ダンケルク：<br>
じゃあ、二人の邪魔になるからもう行くわ。<br>
シュルクーフ：<br>
バイバーイ！<br>
<br>
…………<br>
シュルクーフ：<br>
ダンケルクはいい人ね。指揮官もそう思わない？<br>
でも同じ艦隊所属なのに、ダンケルクが優しいお姉さんっぽくて、バールのほうはなんだか冷たいんだよね……<br>
あ、そうだ！指揮官は知ってる？私とバールって名前の元ネタが昔の有名な海賊なんだって！あっ、バールのは海賊かどうかは微妙なんだけどさ……<br>
まあとにかく、バールってちょっとクールな海賊って感じね。私は別にそうじゃないけど。<br>
よく食べてよく寝てよく戦う！それ以外は指揮官に丸投げ～そういう生活がしたいのさ♪<br>
<br>
確かにシュルクーフは普段、だらけてるように見えるけど……<br>
戦闘や任務については悪い噂どころか、むしろ評価が上々だと聞く。<br>
シュルクーフ：<br>
でもバールのこと、結構かっこいいなぁって時々思うんだよね<br>
「勝手に近寄るな！」って。指揮官もマネてみて？<br>
<br>
……昼ごはんに集中しよう。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=シュルクーフの午後・上|选项=5|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

五 シュルクーフの午後·上<br>
母港·執務室<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
ふはああああ……<br>
ご飯も食べたし、お昼寝タイムね。<br>
<br>
'''''<span style="color:black;">选择项1：あくびをする</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
あ、指揮官もお昼寝？<br>
ふっふん、午前中は働き詰めだったから、ちゃんと休まないと午後の仕事はこなせないよ？<br>
だから指揮官はお昼寝してて、休み時間が終わったら起こすから！<br>
<br>
'''''<span style="color:black;">选择项1：うなずく</span>'''''<br>
'''''<span style="color:black;">选择项2：シュルクーフのほうも寝るんじゃ…</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''そう思っていてもしょうがない。とりあえず少し仮眠するとしよう。<br>
<br>
…………<br>
何か聞こえた。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
はあ…もう、寝るって言ったら、すぐ寝込んじゃって。<br>
でも普段は忙しいから、疲れてもしょうがないよね。うん。お疲れ様、指揮官。<br>
<br>
頭を軽く撫でられた。<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
こうして指揮官を観察するのは初めてね。ふふ、思う存分見ちゃうぞー<br>
うん……指揮官ってやっぱり……<br>
意外と普通かも…？私のほうがカワイイし、バールのほうがカッコイイかな？<br>
でも……指揮官はシュルクーフのことを嫌ったりしないし、一緒に昼寝までしてくれるし……<br>
大きい艦隊を管理しているのに、細かい事まで気を配ってくれるなんて……<br>
こうなっちゃったら、もう指揮官から絶対に離れられないよね……<br>
<br>
心なしかいい匂いがする。なんだろう。<br>
シュルクーフ：<br>
……だよ。指揮官。<br>
<br>
何か大事な話してるようだが、これ以上は眠気に抗えない……<br>
…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=シュルクーフの午後・下|选项=6|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

六 シュルクーフの午後·下<br>
母港·執務室<br>
<span style="color:#4eb24e;">？？？：</span><br>
おい、起きろ！……起きろってんだよ！<br>
<br>
顔に何かをぶつけられて、目が覚めた。<br>
ジャン・バール？手に持っているのは……報告書の紙束？<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
昼休みから３０分も過ぎたぞ。ずいぶんと悠長だな、貴様は。<br>
<br>
'''''<span style="color:black;">选择项1：……シュルクーフ、起こしてくれなかったんだ</span>'''''<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
シュルクーフ？そこで寝てるヤツか？<br>
<br>
ジャン・バールの目線を追っていくと、そこにはソファでぐっすり寝ているシュルクーフの姿があった。<br>
……やっぱり信じてはいけないな。<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
コイツを秘書艦に据えるのがそもそも間違いだったな。オレに言わせてみれば。<br>
<br>
'''''<span style="color:black;">选择项1：シュルクーフのことが嫌い？</span>'''''<br>
<span style="color:#4eb24e;">ジャン・バール：</span><br>
嫌いじゃない。同じ艦隊所属の仲間だ。<br>
要するにオレとは色々と正反対だから、そういう所が気に入らないということだ。<br>
名高い海賊から艦名を預かったというのに覇気なさすぎだろ。不真面目にも程がある。<br>
それにだ。このザマで本当に秘書艦を務められるのか。<br>
そうだな……秘書艦というより執務室に馴染んでるだけのペットじゃないか、こいつ。<br>
<br>
'''''<span style="color:black;">选择项1：机に積まれている対応済みの文書の山を指差す</span>'''''<br>
ジャン・バール：<br>
これは……見てるだけでも気が遠くなりそうだが……<br>
なに？……貴様一人でやったのか？<br>
つまるところ、こいつが役に立たなくても業務は平気、役に立つことなんて望んでない、というわけか。<br>
<br>
'''''<span style="color:black;">选择项1：うなずく</span>'''''<br>
ジャン・バール：<br>
ふん、好きにしろ。<br>
シュルクーフ：<br>
Zzzzz……指揮官……へへ……<br>
ジャン・バール：<br>
…お似合いだな。<br>
後一つだけアドバイスだ。――出かける前に顔を洗っといたほうがいいぞ。<br>
<br>
ジャン・バールは執務室から退室した。<br>
……顔？<br>
<br>
'''''<span style="color:black;">选择项1：鏡で確認する</span>'''''<br>
<br>
……シュルクーフのキスマークか。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指揮官のシュルクーフ|选项=7|主框=1|样式=primary|展开=否}}
<br>
ジュルネ・シュルクーフ！

七 指揮官のシュルクーフ<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
うん……指揮官、おはよー…<br>
<br>
'''''<span style="color:black;">选择项1：笑顔で時間を教える</span>'''''<br>
'''''<span style="color:black;">选择项2：普通に時間を教える</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
！？もうこんな時間！？<br>
指揮官ごめんなさい！ええと、昼休みが終わる頃に起こそうとしたけど、指揮官があまりにも幸せそうに寝てたから、私もつい……<br>
起こさなかったのはわざとじゃなかったんだよ？お、怒らないで……ね？<br>
<br>
シュルクーフは珍しく焦りを見せた。<br>
<br>
'''''<span style="color:black;">选择项1：机を指差してみる</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
それは……今日のお仕事？<br>
って全部完成してるじゃない！指揮官ってやっぱりすごい！<br>
でも私が手伝わなくてもここまでできちゃうし……私、秘書艦失格かも…<br>
<br>
'''''<span style="color:black;">选择项1：シュルクーフのおかげだ</span>'''''<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
ほ、本当…？私、寝てただけなのに…？<br>
もしかして、私は寝るだけでも指揮官の役に立てる…？<br>
……まあいっか♪　指揮官が私のおかげだと言ったら私のおかげ！<br>
今日も秘書艦として頑張ったよ！シュルクーフ、偉い！<br>
明日も私、頑張るよ！<br>
<br>
つい先ほどまでしょんぼりしてたシュルクーフは健気な笑顔を見せている。<br>
シュルクーフ：<br>
そうだ！指揮官、仕事が終わったらダンケルクのところにお菓子食べに行くって約束、忘れてない？<br>
ほらほら、まずは夜ご飯、次は甘々なお菓子だぞ～<br>
やっぱり指揮官と一緒にいると、毎日が楽しいな♪<br>
<br>
隣りにいるのはいつもどおりのシュルクーフちゃんだった。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
