== スカベンジャー育成 ==
{{折叠面板|开始}}
{{折叠面板|标题=スカベンジャー育成計画、始動！·上|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「育成計画バージョン3.0」……？思いのほか早いアップデートだな<br>
<br>
TBが送ってきた企画資料を確認すると、「育成対象」の項目に視線が留まった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今回の育成対象は……スカベンジャー？<br>
<span style="color:#4eb24e;">TB：</span><br>
肯定。ナビゲーターの育成において、指揮官は優れた結果を出しました。指揮官が披露した忍耐力と適材適所の指導力により、予め設定された性格の進化を著しく促進しました<br>
同時に、「個性」という概念の理解においても前進をもたらしました……そうですよね、指揮官〜？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……TB？<br>
<span style="color:#4eb24e;">TB：</span><br>
失礼しました。「パーソナル口調モジュール」の使用は使用場面を厳格に選定する必要があることを確認<br>
<br>
人工知能であるTBの話し方に、珍しく明確な感情の揺らぎが現れていた。<br>
議論の雰囲気とはややそぐわないものの、この試みは間違いなく大きな進歩を意味しているだろう。<br>
<span style="color:#4eb24e;">TB：</span><br>
更なる分析サンプルを得るために、新バージョンの企画を始動させました<br>
今回の育成データはナビゲーターと比較し、「環境の影響」及び「差異化の誘導促進方式」における貴重な対照データの獲得を目的とします<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――流れは前とどう違うの？<br>
<span style="color:#4eb24e;">TB：</span><br>
回答：主な違いとして、パンルヴェの協力のもと、新たな変数メカニズムを導入しました<br>
これは「現実世界の不確実性」をより詳細にシミュレートするために設計されたものです<br>
また、育成対象が様々な予期せぬ事象に直面した際の対応能力を観測することも可能です<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――パンルヴェが設計に参加したメカニズムか……占いと何か関連がありそうだな<br>
<span style="color:#4eb24e;">TB：</span><br>
詳細な内容とチュートリアルについては、端末に接続した後、ご自身で探索及び体験してみてください<br>
過去の二度の経験を活かし、事前に関連データを調整しました<br>
指揮官、すぐに没入型端末に接続されますか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ、頼んだ<br>
<span style="color:#4eb24e;">TB：</span><br>
オーダーを受領しました。端末を執務室に搬送中――<br>
システム確認：育成対象の設定が完了しました。対象：スカベンジャー「ローラー」<br>
リクエスト実行：育成任務を指揮官へ移管します<br>
<br>
眩い光が消えると、柔らかな色調と温かみのある装飾で彩られた部屋にいた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（屋根裏部屋か？居心地の良さそうな感じで整えられてる……このぬいぐるみたちは、きっとスカベンジャーのために用意されたものだろう）<br>
<br>
小さなクマのぬいぐるみを手に取って見ていると、ドアの外から微かなすすり泣きの声が聞こえた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ドアの外から……もしかして…？）<br>
<br>
そっとドアを開けてみると――<br>
そこには小さな女の子が、何かに怯えているかのように立っていた。胸元のフリルをぎゅっと握りしめ、肩を震わせていた…<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うっ……ご、ごめんなさい……わざとおとをたてたわけじゃなく……<br>
ちょっとだけ……こわくて……それでのっくできなくて……<br>
<br>
女の子は勇気を振り絞り、泣き声が混じった声だった。<br>
しかし、涙を浮かべているつぶらな瞳は、不安を隠せていない。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（TBやナビィの第一印象と全然違うな）<br>
<br>
女の子の目線に合わせるようにゆっくりとしゃがみ込み、そしてさっき手にしたクマのぬいぐるみをそっと差し出した。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――怖がらないで、ローラー。ここはキミの家だよ<br>
――保護者として守ってあげるから<br>
<span style="color:#4eb24e;">ローラー：</span><br>
おうち…………ほごしゃ、ほごしゃさま……<br>
……うん！<br>
<br>
クマのぬいぐるみをぎゅっと抱きしめると、ローラーはようやく顔を上げて素敵な笑顔を見せてくれた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ほごしゃさま……めんどうをみてくれて……ありがとう<br>
<br>
そうして、ローラーを寝室に連れていき――<br>
<span style="color:#4eb24e;">ローラー：</span><br>
わあぁ……ふわふわのぬいぐるみまんじゅう……<br>
ほごしゃさま……ローラー…ぬいぐるみまんじゅうと…あそんでもいい？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もちろん<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あ、ありがとう…ほごしゃさま<br>
<br>
今ではだいぶ緊張感がほぐれたようだった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「保護者様」か……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あっ！ご、ごめんなさい、ローラーがかってによんだだけで……<br>
あの、ほごしゃさまは……どうよんでほしいの……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=スカベンジャー育成計画、始動！·下|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}……{tb}……{tb}……！<br>
うん！きょうから{tb}は、ローラーのほごしゃさまだよ……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=初々しい登校日|选项=3|主框=1|样式=primary|展开=是}}
<br>
Zzz……<br>
今日はローラーの初めての登校日だ。しばらくノックしても返事がなかったので、そのままドアを開けることにした。<br>
静かな部屋の中では、既にベッドがきちんと整えられてあった。しかし、ローラーの姿はどこにもなかった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー？<br>
<br>
不思議に思いながら視線を窓辺――机の下へと移していくと、そこには制服のスカートの裾が少しだけはみ出ていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
みえません、みえません……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どうしたの？今日は一緒に学校に行くんじゃないの？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うぅ……うわあ……{tb}にみつかっちゃった……！<br>
え、ええと、わざとかくれてたわけじゃないよ……<br>
べっどをかたづけた…せいふくもきがえた…で、でも、いちにちじゅう{tb}にあえないとおもうと……わ、わたし…<br>
<br>
ローラーの目の前でしゃがみ、手を差し出すと、ローラーは手を取ってその場から立ち上がった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、制服にちゃんと着替えてるし、カバンも用意できてるね<br>
――隠れる前に、勇気を出して準備を終わらせたんだ？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――じゃあ少しずつやってみよう。まずは学校のゲートまで送るよ。下校する時もそこで待ってるから、一緒に帰ろう<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……{tb}を…しんじる！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そろそろ出発の準備をしよっか？カバンを持っててあげるから、靴は自分で履ける？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
はーい<br>
<br>
ローラーは真剣に靴紐を結び始めた。動きはぎこちなくも、表情はとても真剣だった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ひだり……できた！<br>
みぎも……できた！<br>
<br>
靴ひもを結び終えると、ローラーは顔を上げ、膝の上に拳を握りしめた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、わたし……じゅんびできたよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、じゃあ行こうか<br>
<br>
家のドアを開けると、朝のそよ風と陽光が一緒に流れ込んできた。<br>
ローラーが手を伸ばしてきて、こちらの指を握った。その足取りにはもう迷いはないようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=メリーゴーラウンド|选项=4|主框=1|样式=primary|展开=是}}
<br>
夜の遊園地。メリーゴーラウンドは幻想的な光を放っている。<br>
その光の縁で、ローラーは顔を上げながらきらめく光景をぼんやりと見つめていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――乗ってみる？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……ちょっと、のってみたい……<br>
でも……ひとりだと……こわいかも……<br>
<br>
ローラーの声は次第に小さくなり、指を不安そうにモジモジさせながらも、メリーゴーラウンドから視線を離さなかった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大丈夫だよ、一緒に乗ろう<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……うん！<br>
<br>
軽やかなワルツ調の音楽が流れる中、ローラーは白い木馬に座り、二人は「肩を並べながら」前へと進んでいる。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うぅ……すごくきれいなのに……ちょ、ちょっとたかい……<br>
でも{tb}がいるから、ローラー、こわくない……！<br>
<br>
ローラーは恐る恐る手すりを握っていて、時折こちらを盗み見てくる。その瞳にはどこかワクワクしたした輝きが宿っていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ねぇ……{tb}……てを……にぎってくれる？<br>
すごく……たのしくて……このままどこかにとんでっちゃいそう……<br>
<br>
その言葉を聞くと、迷わずにローラーが差し出した小さな手を握りしめた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――安心して、ローラーのことはしっかり掴んでいるから<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ……こうしててをつないでれば、どこにもとんでいかないね……<br>
<br>
ローラーは嬉しそうにつないだ手を揺らし、ほっとした表情を見せていた。<br>
やがて音楽が止み、木馬もゆっくりと動きを止めた。ローラーは少し名残惜しそうな表情を浮かべた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
またこんども……{tb}とてをつなぎながら、メリーゴーランドにのりたい…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冬の温もり|选项=5|主框=1|样式=primary|展开=是}}
<br>
夜風が窓の隙間から忍び込み、この季節ならではのひんやりとした感触をもたらした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――随分と寒くなってきたし、ちょっとしたプレゼントを用意したよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ぷ……プレゼント？<br>
<br>
ローラーはおそるおそる箱を開けると、瞬く間に目を輝かせた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これは…マフラー？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、巻いてみて<br>
<br>
ローラーは赤いマフラーをそっと撫で、大切に首に巻いた。<br>
マフラーが首元を優しく包み込むと、ローラーは自然と口元をほころばせた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あたたかい……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――気に入ってくれたかな？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……ふわふわで、きもちいい……<br>
<br>
マフラー越しからも嬉しそうな声が聞こえた。<br>
再び顔を上げた時、彼女の瞳には明らかな喜びの輝きが宿り、頬には淡い紅色が差していた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}のきもちのおかげで、こころもぽかぽかにしてくれた……<br>
まいにちまくよ～<br>
<br>
そう言うと、ローラーはマフラーで口元を隠すように引っ込め、こちらに輝いた眼差しを向けている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そ、その……おうちのなかでも、まいてもいい？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いいよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ぜ……ぜったいにたいせつにするから……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=うさぎたちとの一日|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、きょうはどこにいくの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それはまだ内緒<br>
――前もって教えたら、サプライズじゃなくなるから<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そ、そうなの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もうすぐ着くよ……ローラー、足元に気をつけて<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ど、どうしてもわくわくしちゃって、えへへ……<br>
あ！うさぎちゃんだ……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――新鮮な野菜を持ってきたから、ごはんをあげれば、お友達になれるかもよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん、がんばる！<br>
<br>
彼女は葉っぱを手に取り、緊張して尻尾を張りながら、ゆっくりと手を伸ばした<br>
<span style="color:#4eb24e;">ローラー：</span><br>
わあ……たべた！<br>
やさいをたくさんたべて、おおきくなってね～<br>
{tb}もやってみる？みんなおりこうさんだよ<br>
<br>
ローラーに引っ張られてうさぎたちのところへ行くと、ローラーはそっと柔らかな葉っぱをこちらの手のひらに置いてくれた。<br>
うさぎが葉っぱの匂いを嗅ぐも、ローラーの手にある葉っぱの方へと移動していった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あ……あれ？<br>
こ、このこたちのくちにあわなかっただけ……。もっとしんせんなもので、ためしてみよう？<br>
<br>
新しい葉っぱを受け取って再びうさぎに差し出すと、ローラーが突然近づき、あむっと葉っぱをくわえた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん、おいしい……<br>
<br>
すぐさま葉っぱを食べたローラーをうがいさせに連れて行った。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どうして急に葉っぱを食べたの？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
だって……うさぎが、{tb}のことをしんじないとしても……<br>
ローラーはずっと、ずっとしんじてるから<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花咲く木の下|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ローラー：</span><br>
わあ、きれい……<br>
<br>
ローラーは窓辺に座り、何かを熱心に読みふけっていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、もどってきたの？これをみて……！<br>
<br>
ローラーが近づいてくると、雑誌をこちらに向けて掲げた。<br>
雑誌のページにはピンクと白の花々の景色が載っており、ちょうど花の見頃のようだった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}……いっしょにおはなみがしたい！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――日曜なら空いてるけど……天気予報で週末は雨らしいんだ。お出かけはちょっと難しそうかな<br>
<span style="color:#4eb24e;">ローラー：</span><br>
でも……らいしゅうまでまったら、みれなくなるかも……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
こんどいくしかないのかな<br>
<br>
週末の朝、そっとローラーの部屋のドアをノックした。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ふあぁ……あと5ふんだけ……おきてがっこうにいくから…あれ、きょうってやすみじゃなかった？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今日は遠くまでお出かけするよ。車の中で寝てても大丈夫<br>
<span style="color:#4eb24e;">ローラー：</span><br>
は～い<br>
<br>
窓の外の雨粒が車窓を滑り、細い水跡を残している。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
てんきよほうどおり……ほんとうにあめだ……<br>
{tb}、わたしたちはどこにむかってるの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どこだと思う？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うーん……むずかしい……<br>
<br>
彼女の声は次第に小さくなり、車の微かな揺れと共に再び眠りについた……<br>
しばらくして――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー、着いたよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ん……？えぇ、ここは……！<br>
わあ、すごくきれい……くうきまでいいにおいがする……<br>
あれ……あめは？さっきはあめがふってたのに？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――前の天気予報から変わって、晴れる見込みになったんだ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そ、そうだったんだ……{tb}、ほんとうにすごい！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ここの景色はどう？気に入ってくれた？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん、すご～い<br>
バスケットもいっぱいに……やっぱりきのうのよる、{tb}がこっそりじゅんびしてたのは……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そう、今日一緒にピクニックするための準備<br>
<span style="color:#4eb24e;">ローラー：</span><br>
オレンジ、バナナ、サンドイッチ……どれもおいしそう！<br>
うん、すご～い<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それは良かった<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}のことが、だいすき～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……こほん、ちょっと休んでくるよ。遊ぶなら近くで遊んで、あまり遠くへ行かないように<br>
<br>
レジャーシートの上で横になり、そのまま目を閉じると、木漏れ日がまぶたに色とりどりの影を落としていた。<br>
やがて、小さくて温かな影がそっと懐へともぐりこんできたことを感じながら、穏やかな時間を過ごした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ブランコでの約束|选项=8|主框=1|样式=primary|展开=是}}
<br>
ローラーはとてもお利口さんだ。朝は時間通りに起きるし、真面目に宿題もするし、読書するときもとても静かだ。<br>
そのおかげで、彼女の生活にほとんど心配するようなことがないが、なんとなく色々な体験をして欲しい気にもなった。<br>
そこで、彼女を家の近くにある公園に散歩に連れて行くようになった。<br>
そこには芝生、花壇、小さなブランコがあり、いつの間にかブランコはローラーのお気に入りの遊具になっていた。<br>
空いっぱいの夕焼けが雲の色を茜色に染める中、ローラーはブランコを漕いでいる。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
きょうは……きのうより、すこしだけたかくこげた<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうなのか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん！だって……いまはすごくあんしんできて…もうはじめてのったときみたいに、こわくない……<br>
それに、わかってるよ……{tb}が、すぐうしろについてくれてるって<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、ずっとローラーを見守ってるよ<br>
――今度はもっと高いところに行ってみない？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もっとたかいところ……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――例えば裏山の展望台とか<br>
<br>
ローラーはブランコを漕ぐのをやめ、すぐさま振り返ってこちらを期待の目で見つめた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}といっしょなら、どこでもいきたい……えへへ～<br>
じゃあ、やくそくだよ……<br>
<br>
ローラーは立ち上がり、そっとこちらの手を握った。<br>
これから共に歩む遠い道筋を、静かで温かみのある色へと染め上げていくかのように、夕闇が包んでいった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=軽やかな期待Ⅰ|选项=9|主框=1|样式=primary|展开=是}}
<br>
今日はローラーと遊園地に来る約束をしていた。<br>
少し遊び疲れた頃、彼女はふわーっとしたアイスクリームが食べたいと小声で言ってきた。<br>
しかしアイスクリームを買って帰ってきたとき、彼女の姿はどこにもなかった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、こっち――<br>
<br>
大きな風船の束を手に、ローラーは頬を赤らめながら小走りで戻ってきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――この風船は……？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これは…ふと気づいたんです……<br>
この前ブランコで遊んだ時、もっと高いところに行く約束をしたでしょう？<br>
それでさっき風船を売ってる屋台を見て……<br>
もし風船をいっぱい集めたら、私たちは空を飛べるんじゃないかと思ったんです<br>
<br>
風が吹き抜けると風船が一斉に揺られた。ローラーは必死につま先立ちになったが、飛ぶまではならなかった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うーん、どうやら……風船がまだまだ足りなかったみたいですね……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もっと良い方法があるよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
え？<br>
<br>
彼女の背後にある、巨大な観覧車を指差した。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――一緒に乗ろうか<br>
<br>
風船でゴンドラの半分が埋め尽くされた中、ローラーは地上の建物が次第に小さくなっていく様子を見ている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
すごく高い……<br>
昔行った裏山の展望台よりも高い……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――この観覧車の頂点が街で一番高い場所になるね<br>
<span style="color:#4eb24e;">ローラー：</span><br>
なるほど……それならローラーの願いは叶いましたね<br>
{tb}と一緒に願いを叶えられて……もっと嬉しいです<br>
<br>
ゴンドラは頂点に到達した。遊園地、街並み、そして遠くにある海がすべてキラキラ輝いているように見えた。<br>
彼女がカラフルな風船を抱えて微笑む姿は、どんな景色よりも心を和ませてくれた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=軽やかな期待Ⅱ|选项=10|主框=1|样式=primary|展开=是}}
<br>
今日はローラーと遊園地に来る約束をしていた。<br>
少し遊び疲れた頃、彼女はふわーっとしたアイスクリームが食べたいと小声で言ってきた。<br>
しかしアイスクリームを買って帰ってきたとき、彼女の姿はどこにもなかった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、こっち――<br>
<br>
大きな風船の束を手に、ローラーは頬を赤らめながら小走りで戻ってきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――この風船は……？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これは…ふと気づいたんです……<br>
この前ブランコで遊んだ時、もっと高いところに行く約束をしたでしょう？<br>
それでさっき風船を売ってる屋台を見て……<br>
もし風船をいっぱい集めたら、私たちは空を飛べるんじゃないかと思ったんです<br>
<br>
風が吹き抜けると風船が一斉に揺られた。ローラーは必死につま先立ちになったが、飛ぶまではならなかった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うーん、どうやら……風船がまだまだ足りなかったみたいですね……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もっと良い方法があるよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
え？<br>
<br>
彼女の背後にある、巨大な観覧車を指差した。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――一緒に乗ろうか<br>
<br>
風船でゴンドラの半分が埋め尽くされた中、ローラーは地上の建物が次第に小さくなっていく様子を見ている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
すごく高い……<br>
昔行った裏山の展望台よりも高い……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――この観覧車の頂点が街で一番高い場所になるね<br>
<span style="color:#4eb24e;">ローラー：</span><br>
なるほど……それならローラーの願いは叶いましたね<br>
{tb}と一緒に願いを叶えられて……もっと嬉しいです<br>
<br>
ゴンドラは頂点に到達した。遊園地、街並み、そして遠くにある海がすべてキラキラ輝いているように見えた。<br>
彼女がカラフルな風船を抱えて微笑む姿は、どんな景色よりも心を和ませてくれた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=真夏のスプラッシュバトル|选项=11|主框=1|样式=primary|展开=是}}
<br>
真夏。蝉の鳴き声もうるさく、遠くの景色すら熱気によって歪められているように見える。<br>
この暑い週末の午後、ローラーと一緒にウォーターパークへとやってきた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これで！……わわっ…！またやられてしまいました……！<br>
<br>
ローラーは水鉄砲を下ろし、顔についた水を拭き取った。悔しそうに頬を膨らませたが、またすぐに得意げな笑みを浮かべた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
私だってそこまで負けてませんよ<br>
今のところ、反撃をして10回は保護者様に命中してますから、保護者様の半分くらいは強いってことです！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――確かに狙いはいい<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もちろんです。{tb}に育てられたのですから<br>
<br>
褒められて、ローラーは目を輝かせ、背筋もびしっと伸ばしていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
インターバルも終わりましたし……<br>
次は全力攻撃に備えてくださいね、{tb}……！<br>
<br>
遊び疲れたため、肩を並べて水辺に座って休憩した。<br>
ローラーはそっとこちらの肩に寄りかかり、ゆっくり休んでいる。<br>
この夏の午後、水しぶきと笑い声で満たされた時間は――<br>
二人の心の中で最も大切な宝物になった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=カブトムシの味|选项=12|主框=1|样式=primary|展开=是}}
<br>
以前、図書館でカブトムシ図鑑を見て以来、ローラーはカブトムシに興味を持ったようだった。<br>
そこで、天気が良かったので、今日は二人で静かな森へとやってきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー、今日は一緒にカブトムシを探しに行こうか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
カブトムシ……この前図鑑で見た……あの空飛ぶ鎧みたいな虫……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラーはカブトムシとお友達になりたい？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……なりたい…です！<br>
あ……！あれって……カブトムシ？<br>
<br>
彼女は木を指差した。声を抑えていたものの、抑えきれない興奮がにじんでいた。<br>
そこには、ツヤのある一匹のカブトムシが静かに樹皮にしがみついていた。<br>
ローラーがカブトムシを慎重に観察箱に移したのも束の間、彼女はすぐさま二匹目を見つけた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
この子は……ずいぶん小さいですね……<br>
きらきらとしてて……まるで、{tb}がくれたチョコみたい……<br>
<br>
彼女は息を殺し、カブトムシがゆっくりと動く様子を観察していた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うーん……一口かじってみたくなりました……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――食べちゃダメだよ！<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あっ！ご、ごめんなさい！<br>
<br>
気まずそうに顔を赤くしながらも、それでも手の中のカブトムシはしっかりと抱えたままだった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
おとなしい……<br>
……このままこの子を見守って……お友達としてなかよくしてて…いい？<br>
<br>
やがてローラーは二匹目のカブトムシも丁寧に観察箱に収めた。<br>
帰り道、観察箱をそっと胸に抱えた彼女は軽い足取りになっていた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=深夜の修復作業|选项=13|主框=1|样式=primary|展开=是}}
<br>
夜遅く、ローラーの部屋からはまだ温かな光が漏れ出ていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……ローラー？もう遅い時間だよ？<br>
<br>
そっと半開きのドアを開けると、彼女は机の前で何かに勤しんでいた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
クマさん、もう少しだけ頑張って……もうすぐ終わりますから……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――手伝おうか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……あっ！<br>
<br>
こちらの存在に気づくと、彼女は手を一瞬止め、頬を赤らめて少し照れくさそうにしていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これは昔あげたクマちゃんぬいぐるみ？縫い直してるの？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そうです…これは初めて{tb}がローラーにくれた…最初のお友達なんです……<br>
この子を抱きしめるたびに、勇気を感じられる気がします……<br>
でも「ケガ」しちゃったから……その…治してあげたいです……<br>
<br>
針を通す手つきはぎこちないが、とても真剣な様子で縫い目も安定している。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ここは、きれいに縫わないと……<br>
あ、あの……もう少し…明るくしてもらえますか？ちょっと見えにくくて……<br>
<br>
机の上のスタンドライトを近づけ、明るさを上げた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これでどう？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん、よく見えるようになりました……<br>
……そばにいてくれて…ありがとう……<br>
<br>
最後の仕上げを終えると、彼女はそっと息を吐き、ぬいぐるみを抱きしめた。そしてこっちを見上げると、彼女の眼差しは何かに期待しているかのようだった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――すっかり元通りだな。こんなに心を込めてお世話してもらって、この子もきっと喜んでるはず<br>
――さて、いい子の主にもそろそろ休んでもらわないと<br>
<br>
彼女はうなずき、ぬいぐるみをそっと抱きしめながら、おとなしく布団の中に入った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
おやすみなさい、{tb}……<br>
ありがとう……ずっとずっと……ローラーのそばにいてくれて……<br>
<br>
ぬいぐるみをさらに強く抱きしめると、彼女は満足げな笑みを浮かべて夢の中へと旅立った。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=絵の中の風景|选项=14|主框=1|样式=primary|展开=是}}
<br>
ローラーにとっての絵とは、他人と多くを語らなくても自身の気持ちを表現できることだという。<br>
そんなローラーは今、温かい午後の日差しが差す部屋の中で画材の整理をしていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー、天気がいいから今日は外でスケッチしない？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
え？外でスケッチですか……<br>
<br>
彼女はパレットを抱え、指先でそっと縁を撫でた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}と一緒なら……行きます<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――じゃあ、出発しようか<br>
<br>
郊外の木陰でローラーはイーゼルの前に座り、筆を走らせている。<br>
時折遠くの景色を見上げると、必ずと言っていいほどこちらに一瞬だけ目をやるが、すぐにキャンパスへと視線を戻した。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー、もしかして何か必要なものでもある？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
い、いいえ……なんでもありません……<br>
{tb}は……いつもと同じように、そのままでいいですから……<br>
ローラーはただ……まだここにいてくれてるかを……確かめたかっただけで……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ずっとそばにいるって約束したから当然でしょ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……うん！<br>
<br>
彼女はその後はずっとキャンバスに集中していた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
この場所の光と景色を…キャンバスに全て残したい……<br>
{tb}がいる風景を一番描きたい……<br>
だから、{tb}は何も……特別なことを…しなくてもいいから……<br>
このまま、ここにいるだけで十分ですから……<br>
<br>
夕日が沈む頃。ローラーは画材を片付け、キャンバスを布で覆った後、大切に抱きかかえた。<br>
吹き抜ける夜風が、そっと絵画を隠していた布をめくると――<br>
木漏れ日の下で、微笑みながらローラーを見つめる自分の姿がキャンバスにあった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雨の中のひと時|选项=15|主框=1|样式=primary|展开=是}}
<br>
ローラーが鏡の前でくるりと一回転すると、スカートの裾は軽やかに舞い上がった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
制服——完璧！髪型——問題なし！今日のコンディションもバッチリ！<br>
{tb}、行ってきま～す<br>
あれ？雨が降ってますね……レインシューズに履き替えないと……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――道が滑りやすくなってるから、学校まで送ってあげようか<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もう子供ではありませんから、一人でも大丈夫です<br>
<br>
そう言いながらも、別の考えが浮かんだのか、彼女はふと目を輝かせた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ、保護者様が送ってくれるなら、ぜひともお願いします！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――わかった。カバンを持ってあげる<br>
<span style="color:#4eb24e;">ローラー：</span><br>
やったぁー！<br>
<br>
雨音がパラパラと降る中、ローラーは淡い黄色のレインコートを着て、軽やかな足取りで自分のそばを歩いている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、見てください。このレインコートには耳がついてるんです！かわいいですよね？<br>
{tb}！カタツムリがいますよ！一匹、二匹……列を作っていますね！<br>
{tb}、電柱にたくさんの鳥が止まってます！羽が濡れるのがイヤじゃないんでしょうか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ゆっくり歩かないと、靴に水が入るよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そんなことは——ありません——よ！<br>
<br>
しばらく歩く中で、彼女は先に行き過ぎたことに気づき、足を止めて手を差し伸べた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
手をつないで歩くなんて、ずいぶんやってなかったですよね…<br>
小さい頃は、出かけるたびに手をつないでいたのに<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それはローラーが迷子にならないようにするためだよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
じゃあ今は……<br>
<br>
彼女は一歩近づき、手を差し出したまま、ノーと言わせないとばかりに切り出した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ローラーの手を握らないと、置いてっちゃいますよ〜<br>
<br>
仕方なく聞き入れ、彼女の手を握り返した。<br>
雨で冷たく重なった手のひらは温かくて柔らかかった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ふふん～<br>
こっちの傘に入って相合い傘しましょうよ～<br>
<br>
雨の音が響く中、彼女の笑い声はこの雨の中で明るいメロディーのように澄み渡っていた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=美しき冬を残して|选项=16|主框=1|样式=primary|展开=是}}
<br>
ローラーがドアを開けると、辺りは白銀の雪景色に包まれていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
わあー！雪が降ってますよ！すごいすごい！<br>
<br>
彼女は雪景色に興奮して走り出したが、すぐに軒下まで引っ込み、手をこすりながらハアハアと息を吹きかけていた。<br>
コートを持ってきて、震える彼女に着せて温めてあげた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今日は寒いから、しっかり防寒対策しないと<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ、わかりました～<br>
<br>
雪がひらひらと舞う中、ローラーは手を伸ばしてそっと雪を受け止めようとした。どうやら彼女は、少しでも長く雪に留まってほしいようだ。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えっ、溶けちゃいました……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――雪はそういうものだよ。降ってもすぐに溶けてしまうんだ<br>
――雪が止んだら、道端に積もった雪だって4日くらいで全部溶けちゃうかもね<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そうなんですね……<br>
……良いアイデアが思いつきました！<br>
少しやり方を変えて、この雪をもう少し長く残しましょう！<br>
<br>
ローラーは寒さで鼻先を赤くしながらも、笑顔いっぱいで両手で一生懸命雪をかき集めた。<br>
体と頭の部分として、大きな雪玉を2つ作って積み重ね、腕として枝をつけて、顔を描き――<br>
やがて雪だるまが完成すると、クリスマスの帽子とマフラーを持ってきて着せてあげた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ～、完成です！<br>
雪だるまは積もった雪よりも融けるのが遅いらしいから……<br>
これなら、雪の結晶だって、もう少し長く残ってくれますよね！<br>
<br>
ローラーは少し後ろへ下がり、満足げに自分の作品を眺めていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}は本当に気配り上手ですね！雪だるまをこんなに可愛くしてくれました<br>
今度はローラーがお返しする番です！<br>
そろそろ帰りましょう？マシュマロをたっぷり入れたホットココアを用意してあげます～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=見習航海士日誌|选项=17|主框=1|样式=primary|展开=是}}
<br>
柔らかな陽光のもとで二人の乗った小船がゆっくりと湖の中心へと進んでいる。<br>
湿った微風が吹き抜けると、ローラーはふと目を輝かせ、少し悪戯っぽい笑みを浮かべた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
航海ごっこをしましょう。船長{tb}と航海士ローラーでどうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ふむ。ローラー航海士よ、現在の航路状況を報告せよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
は、はい！船長！前方の水域は開けており、風向きは……南東です！<br>
<br>
笑いをこらえながら、オールを漕ぎ始めた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えっと、船長、この船には……舵がないのでしょうか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――オールで方向を制御できるから、これが船の舵なんだよ。ローラー航海士も舵を切ってみるか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん！！！<br>
<br>
オールを一本差し出すと、ローラーは真剣な表情で受け取った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
船長！今から取舵いっぱい……いえ、面舵いっぱい<br>
<br>
湖の真ん中にある島が視界に入ったと同時に、数羽の水鳥が島から飛び立っていった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
「謎の島」を発見しました！船長、上陸して偵察しますか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――航海図の記載によれば、あそこは渡り鳥の保護エリアのようだ。ローラー航海士、ここは安全な距離から観察しよう<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ラジャー！<br>
わあ……白くて大きな鳥が三羽と、灰色の小鳥が二羽揃って飛んでいますね～<br>
<br>
もうすぐ「巡航」は終わりの時を迎える。小船はゆっくりと湖心を越え、対岸の桟橋へと近づいていった。<br>
岸に着くと、岸辺で見つけた葦で彼女に小さなバッジを作ってあげた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー航海士、初航海を見事に完遂した<br>
――習わしに従い、この見習バッジを授けよう<br>
<span style="color:#4eb24e;">ローラー：</span><br>
わあ……！ありがとう{tb}～<br>
<br>
ローラーはバッジを服の目立つ場所に着け、何度も角度を調整した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
船長！次の巡航はいつですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー航海士の準備ができ次第、いつでも出航可能だ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへっ…ローラー航海士、いつでも出発可能です～！<br>
<br>
風に揺れ動く葦のバッジに、午後の発見と楽しい時間のすべてが刻み込まれた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最愛のあなたと、共に明日へⅠ|选项=18|主框=1|样式=primary|展开=是}}
<br>
ローラーが机にうつ伏せになっている。手にペンを持ったままで、何も書き込んでいないようだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――宿題で困ってる？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あ……うん……確かにちょっと悩んでいます……<br>
今日、学校で出された作文のテーマが……「私の一番好きな人」……についてなんです<br>
{tb}のことを書こうと思ってるんですけど…書きたいことは山ほどあるのに、どこから書き始めればって悩んでて……<br>
それと……これを書き終えたら、進路希望も書かないといけませんから…<br>
だから作文も、なんだか特別なものに感じて……<br>
<br>
彼女の隣に座り、広げられた真っ白なノートを見つめた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それなら、ゲームでもしようか<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ゲーム……ですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――目を閉じてみて。じゃあ、最初に思い浮かぶ一緒の時間は何がある？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
それは……一緒に雪だるまを作った時ですね。ぽっちゃりした雪だるまに、可愛いサンタの帽子とマフラーをつけてあげた……<br>
それと、船長と航海士のごっこ遊びの時も思い出深いです……湖の真ん中で小船を漕いでる時に、きれいな渡り鳥を見ましたね……<br>
あとは雨の日に学校まで送ってくれた保護者様と相合傘をしたときとか……<br>
<br>
指を折って数えながら、ローラーは楽しそうに振り返っている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――書けることがたくさんあるね<br>
<span style="color:#4eb24e;">ローラー：</span><br>
でも、どうやってその全部を入れたらいいんでしょう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――全部入れる必要はないかもしれないよ。一番大切なのは「今」の気持ちを記録することだから<br>
<span style="color:#4eb24e;">ローラー：</span><br>
確かにそうですね……<br>
今日、宿題のやり方で悩んでいた私に、{tb}は気づきをくれました——<br>
よくよく考えると、ここまで来れたのも一緒に歩んでくれたおかげですね……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これからも一緒だよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……！どう歩み続ければいいのかわかった気がします！<br>
<br>
数日後、机の上には彼女が置いていった進路志望表があった。<br>
「将来の進路」の欄には、鉛筆で書かれた小さな文字が一行あった。<br>
彼女の物語もまた、新たな章を迎えようとしている。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最愛のあなたと、共に明日へⅡ|选项=19|主框=1|样式=primary|展开=是}}
<br>
ローラーが机にうつ伏せになっている。手にペンを持ったままで、何も書き込んでいないようだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――宿題で困ってる？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あ、あの……うん……確かにちょっと悩んでいます……<br>
今日、学校で出された作文のテーマが……「私の一番好きな人」……についてなんです<br>
{tb}のことを書こうと思ってるんですけど…書きたいことは山ほどあるのに、どこから書き始めればって悩んでて……<br>
それと……これを書き終えたら、進路希望も書かないといけませんから…<br>
だから作文も、なんだか特別なものに感じて……<br>
<br>
彼女の隣に座り、広げられた真っ白なノートを見つめた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それなら、ゲームでもしようか<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ゲーム……ですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――目を閉じてみて。じゃあ、最初に思い浮かぶ一緒の時間は何がある？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……{tb}と一緒に森でカブトムシを探して仲良くした時……<br>
それと…クマちゃんぬいぐるみを縫い直した時、保護者様がそばで静かに見守ってくれた時……<br>
あとは……木陰でスケッチをしたあの日、こっそりキャンバスに保護者様の姿を描いたこととか……<br>
<br>
指を折って数えながら、ローラーは楽しそうに振り返っている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――書けることがたくさんあるね<br>
<span style="color:#4eb24e;">ローラー：</span><br>
でも、どうやってその全部を入れたらいいんでしょう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――全部入れる必要はないかもしれないよ。一番大切なのは「今」の気持ちを記録することだから<br>
<span style="color:#4eb24e;">ローラー：</span><br>
確かにそうですね……<br>
今日、宿題のやり方で悩んでいた私に、{tb}は気づきをくれました——<br>
よくよく考えると、ここまで来れたのも一緒に歩んでくれたおかげですね……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これからも一緒だよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……！どう歩み続ければいいのかわかった気がします！<br>
<br>
数日後、机の上には彼女が置いていった進路志望表があった。<br>
「将来の進路」の欄には、鉛筆で書かれた小さな文字が一行あった。<br>
彼女の物語もまた、新たな章を迎えようとしている。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=オシャレへの第一歩Ⅰ|选项=20|主框=1|样式=primary|展开=是}}
<br>
朝の日差しがカーテン越しに差す中、ローラーは朝食を摂っていた。<br>
そんな中、ふと気づいたことがあった。ローラーのシャツの袖が短く、スカートの裾も膝上でぴっちりとしているように見えた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――服のサイズが……少し合ってないみたいだな<br>
――今日は時間があるから、一緒に服を新調しに行こうか？<br>
<br>
ローラーはなんだか楽しそうな表情でうなずいた。<br>
洋服店の店内には様々な服が整然と並んでいた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
このシャツの透かし模様素敵……このスカートのカットも……<br>
うーん、全部試着してみたくなりますね……<br>
{tb}、少し待っててもらえますか？<br>
<br>
そう言いながら彼女は服を抱えて試着室に入り、出てきた時にはオフショルダーのTシャツとショートパンツに着替えていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ど、どうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――似合ってるよ。……でもトップスがちょっと短くない？<br>
――そのショートパンツも……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
今はこういうファッションが流行ってるんです<br>
<br>
ローラーはウエストラインを強調するような、ショート丈のクルーネックのTシャツを手に取った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これはどうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うーん、やっぱり丈が……<br>
<br>
ローラーは目をパチパチさせると、突然笑い出した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}は……子供の服装に心配しちゃうような人だったんですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――風邪を引かないか心配で……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
それなら、これはどうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――似合ってるけど、やっぱり布地が少ないな<br>
<span style="color:#4eb24e;">ローラー：</span><br>
プッ……<br>
<br>
最終的にはお互いが一歩ずつ譲り、折衷案を見つけることができた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これなら……確かにオシャレで「安全」ですね〜<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=オシャレへの第一歩Ⅱ|选项=21|主框=1|样式=primary|展开=是}}
<br>
朝の日差しがカーテン越しに差す中、ローラーは朝食を摂っていた。<br>
そんな中、ふと気づいたことがあった。ローラーのシャツの袖が短く、スカートの裾も膝上でぴっちりとしているように見えた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――服のサイズが……少し合ってないみたいだな<br>
――今日は時間があるから、一緒に服を新調しに行こうか？<br>
<br>
ローラーはなんだか楽しそうな表情でうなずいた。<br>
洋服店の店内には様々な服が整然と並んでいた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
このシャツの透かし模様素敵……このスカートのカットも……<br>
うーん、全部試着してみたくなりますね……<br>
{tb}、少し待っててもらえますか？<br>
<br>
そう言いながら彼女は服を抱えて試着室に入り、出てきた時にはオフショルダーのTシャツとショートパンツに着替えていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ど、どうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――似合ってるよ。……でもトップスがちょっと短くない？<br>
――そのショートパンツも……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
今はこういうファッションが流行ってるんです<br>
<br>
ローラーはウエストラインを強調するような、ショート丈のクルーネックのTシャツを手に取った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これはどうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うーん、やっぱり丈が……<br>
<br>
ローラーは目をパチパチさせると、突然笑い出した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}は……子供の服装に心配しちゃうような人だったんですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――風邪を引かないか心配で……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
それなら、これはどうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――似合ってるけど、やっぱり布地が少ないな<br>
<span style="color:#4eb24e;">ローラー：</span><br>
プッ……<br>
<br>
最終的にはお互いが一歩ずつ譲り、折衷案を見つけることができた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これなら……確かにオシャレで「安全」ですね〜<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=少女の秘密|选项=22|主框=1|样式=primary|展开=是}}
<br>
最近、ローラーはあまり外出しなくなっていた。<br>
どうやら夜更かしが原因らしく、いつも翌日の昼過ぎまで寝ている。<br>
昼食の時間になった今でも、彼女の寝室のドアの隙間からは一切光が漏れていない。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（そろそろ起こさないと）<br>
<br>
寝室のドアをノックし、しばらく待つ。<br>
……が、返事はなかった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……中に入ろう）<br>
<br>
――ローラーの部屋のカーテンを開けた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うわっ……ま……まぶしい……<br>
<br>
彼女は腕で日光を遮り、窓に背を向けながら起き上がった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……もうお昼なんですか？<br>
うっ……まだ眠い……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――最近はいつも夜更かししてるの？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えっと……その……あの……<br>
<br>
ローラーは言葉を濁し、横の床をちらちら見ていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（あそこに置いてある本は……？）<br>
<br>
こちらの視線に気づくと、ローラーは慌てて本を拾い上げて背後に隠した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
私の「極秘恋愛作戦計画書」……！み、見ちゃダメです！<br>
確かに中身は{tb}と関係ありますけど……それでもこれはローラーだけの秘密なんです……！<br>
<br>
彼女の頬には淡い紅色に染まっていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もう、夜更かししませんって約束しますから……この本だけは……<br>
<br>
彼女はとても真剣な表情で指切りをして約束してくれた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――わかった。規則正しく毎日を送ってくれればそれでいいよ。じゃあご飯を食べよう<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん！ありがとう、{tb}！<br>
<br>
彼女は本を部屋の書棚に置くと、そっと近づいてきてこちらの手を握った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
今日は天気がいいですね……お出かけするなら……お昼ごはんの後、ローラーが付き合ってあげますよ…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心に映る綺麗な品々|选项=23|主框=1|样式=primary|展开=是}}
<br>
ある日、市場で温かな色合いの東煌花瓶を買ったところ――<br>
ローラーはそれをきっかけに芸術に興味を持ち、やがて彼女の部屋には画集やら美術の本が増えていった。<br>
そして今日、たまたま芸術展のチケットを二枚手に入った。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今週末に芸術展があるんだけど、陶磁器や絵画を見に行かない？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
芸術展……ですか？<br>
行きたいです！ローラーも一緒に連れて行ってください……！<br>
<br>
当日。なんとローラーは自分よりも早く起きていた。<br>
展示場に入ると、彼女はそっとこちらの袖を引っ張りながら、足早に陶磁器の展示ケースの前まで立ち寄った。<br>
つま先立ちになり、手のひらを展示ケースのガラスに当てながら、目を輝かせて中を見つめていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ローラー、この美術品について教えてくれる？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん……！<br>
これは青花磁器…これは氷種玉磁器…それからこれは白釉竹節杯…です！<br>
<br>
彼女はまるでガイドのように、熱心に展示ケースの中の品々を一つ一つ紹介してくれた。<br>
時々質問をしても、彼女はすぐさま解説してくれた。どうやらかなり詳しいようだ。<br>
会場から出た後、彼女は土産物ショップで買った展示図録を胸に抱えている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今日は楽しかった？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん！<br>
あれらの作品を見て、ある事を思ったんです……<br>
「美」というのは、ものとして残せるのですね……<br>
ローラーも……美を創り出す人になりたい<br>
そしたら……ローラーが見て感じた温もりを……<br>
保護者様に「美しい」と思ってもらえるものに、変えられますから<br>
<br>
彼女は自分自身の方法で、静かに、そして真剣に未来を思い描いていた。<br>
――その中には、どうやら自分の姿も含まれているようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=弦に込められた思い|选项=24|主框=1|样式=primary|展开=是}}
<br>
最近、ローラーはギターの練習を始めた。<br>
彼女の部屋の前を通ると、いつも途切れ途切れの音が聞こえ、時にはかすかな鼻歌も聞こえてくる。<br>
それについて尋ねても、彼女はうつむいて「ちょっと練習してただけ」と小声ではぐらかす。<br>
しかし、指先にできたタコと部屋に積み上げられた分厚い楽譜を見るに、何かを隠しているのは明らかだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（本当に好きなんだな）<br>
（ギターもずっと使っていて年季が入っているし、新しいギターをプレゼントしたらきっと喜ぶだろう）<br>
<br>
というわけで、商店街にある有名な楽器店へ向かった。<br>
ギターを選び、支払いを済ませて帰ろうとした時、突如聞き覚えのあるメロディが耳に入ってきた。<br>
優しい前奏、ゆったりとしたリズム、そっと口ずさむ歌声。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（この声は……ローラー？）<br>
<br>
音のする方へ近寄ると、練習室の中にはローラーの姿があった。<br>
彼女はドアに背を向け、窓際の椅子に座り、長い間使い込んだギターを抱えていた。<br>
日差しが彼女を照らす中、温かい旋律が指の動きに合わせて流れている。<br>
思わずドアに向かって前のめりになってしまった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
！？<br>
え……！{tb}、どうして……ここに……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――実は、ローラーのために新しいギターを選びに来てて……それより……なんで家ではなく、ここで練習してるの？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……それは……<br>
実は！{tb}のために、曲を作りました……！<br>
完璧に弾けるようになってから……聴いてもらいたいと思って……<br>
でも家の防音は全然だから、先に聴かれちゃうかもって……<br>
ええと……これは……「家族」をテーマにした歌です<br>
保護者様と一緒に過ごす日々……温かくて安心できる気持ちを、その全てをこの歌に込めたくて……<br>
<br>
彼女のほんのり赤くなった耳を見て、思わず笑みがこぼれた。<br>
買ったばかりのギターをそっと彼女の前に置いた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――弾き心地を試してみて<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……わあ、す、すごくいいです……！<br>
本当に…もらってもいいのですか……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もちろん。本当はサプライズにしたかったけど、ローラーに先を越されちゃったみたいだな<br>
<br>
彼女は新しいギターを見つめた後、こちらを潤んだ瞳で見上げた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
先を越されるとかじゃありません……<br>
<br>
ローラーは新しいギターを抱き上げ、そっと一音鳴らした。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
今が、ちょうどいいタイミングです<br>
<br>
前奏が流れた瞬間、窓の外の日差しも、その旋律に呼応するかのように優しいものへと変わっていった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
聴いてください……これが保護者様に捧げたい歌です<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=この甘さをあなたに|选项=25|主框=1|样式=primary|展开=是}}
<br>
とある週末の午後、ローラーと一緒に商店街にやってきた。彼女は陽気な小鳥のように、軽やかな足取りで歩いている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
見て！あのケーキ屋さん、店の前に長い列ができてますね～<br>
一緒に行ってみませんか？<br>
<br>
順番が来て店に入ると、すぐさま甘い香りが漂ってきた。<br>
ローラーは小走りで冷蔵ショーケースの前まで行き、色とりどりのケーキに釘付けになっている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
わあ！ピーチチョコレートのミルフィーユ！宣伝通り……すごく綺麗！<br>
<br>
ローラーは顔を上げて、期待の目でこちらを見てきた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あの抹茶ストロベリーパフェケーキも、すごく美味しそう……<br>
どうしよう、両方食べたいかも……{tb}はどっちを食べたいですか？<br>
<br>
ローラーは眉をひそめ、かなり悩んでいるようだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――両方買ってもいいよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
本当ですか！？<br>
でも……さすがにそれは私に甘すぎるような……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――こっちも一緒に食べるから<br>
<span style="color:#4eb24e;">ローラー：</span><br>
やったぁ〜{tb}、大好き〜！<br>
<br>
ローラーは再び眩い笑顔を見せ、声も弾むように高くなっていた。<br>
二つの精巧なケーキボックスを手に、ローラーと店の外のテラス席に座った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
いただきます——！<br>
<br>
ローラーはケーキを小さくすくって口に運ぶと、満足そうに目を細めた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
う～ん……！おいしい～！<br>
<br>
そしてそのスプーンでたっぷりすくうと、そのままこちらに差し出した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}も食べてみてください！あ～ん<br>
……おいしいでしょ！あっ、ちょっと…待って……<br>
こ、これって…間接キスになるのかな……！？だ……大丈夫、大丈夫なはず！<br>
そういえば、向こうにもすごく美味しいプリン屋さんがあるらしいですよ……！こ……今度、行きませんか？<br>
それでは、約束ですよ—<br>
<br>
何気ない週末の午後は、ふとした出来事と約束によって、特別なものとなった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=写真に刻まれた春|选项=26|主框=1|样式=primary|展开=是}}
<br>
春の日差しが心地よい午後。公園では花々が見事に咲き誇り、柔らかなピンクと白の霞のように連なっている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
わあ～！すごく素敵な景色！<br>
<br>
軽やかな春服を身にまとったローラーと手を繋ぎながら公園の花々の中を歩いている。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
見て！あの木の花、すごくキレイに咲いてますよ！<br>
あそこなら、きっと凄く映える写真が撮れるはず！<br>
行きましょ～<br>
<br>
彼女に引っ張られながら木の下まで行くと、ローラーは手で花びらをそっと受け止めるようなポーズを取った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
このポーズはどうですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――素敵だよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ～、じゃあ、この後は{tb}に全部任せますね<br>
ときめくなって思うような写真を撮ってくださいね！<br>
<br>
カメラを持ち上げ、舞い散る花びらの中にいる彼女の姿を捉えた。<br>
そよ風が吹き抜け、数枚の花びらがローラーの髪を彩った瞬間、タイミングよくシャッターを切った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
見せて見せて～<br>
わあ……！{tb}の写真の腕前って、こんなに凄かったんですね！<br>
もっともっと撮りましょう？違うポーズも試してみたいです！<br>
<br>
シャッター音とローラーの笑い声が響く中、次々と楽しい瞬間が写真に収められていった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
嬉しい！どの写真も凄く綺麗で、一番は選べないね<br>
<br>
満足そうにカメラアルバム内の写真を見ていたローラーだが、突然キラキラした目でこちらを見てきた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そろそろ{tb}とのツーショットを撮らないとですね～<br>
<br>
ローラーはこちらに腕を絡めてきて、木の下まで行った後、タイマーをセットしてカメラを設置した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
じゃあ、カメラを見ててくださいね。素敵な笑顔で～<br>
<br>
そう言ってローラーはこちらに体を預けてきて、腕を強く抱きしめた。<br>
カシャッ——<br>
空に舞う花びらと、春よりも輝く少女の笑顔が映し出されたのであった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=初めての占い|选项=27|主框=1|样式=primary|展开=是}}
<br>
スーパーで買い物を済ませ、戻って家の玄関のドアを開けると、リビングは意外なほど静かだった。<br>
ローラーを呼ぼうとしたその時、彼女の声が半開きの寝室から聞こえてきた……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
このカードは、「星」……<br>
<br>
ローラーはベッドにうつ伏せになり、タロットカードを扱いながら真剣に本を読んでいた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
「星」のカード、正位置……本の内容によれば、{tb}の想い人は……<br>
{tb}！？い、いつ帰ってきたんですか！？<br>
<br>
一瞬にして頬から耳先まで赤くなり、彼女は慌てて目の前のカードを枕で隠した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
買い物に行ってたはずなのに、どうしてこんなに早く……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――お腹空いてるかと思って、早めに帰ってきたよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うっ……とにかく、私は真剣にタロットの占いを勉強してただけ！真面目な占いですからね！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――へぇ、今度占ってくれる？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もちろんいいですよ！悩みがあれば、何でも聞いてください！ローラーの占いはビックリするほどよく当たりますから～<br>
さっきのカードもピッタリ当たっていましたよ！本によると、正位置の「星」は、良き……<br>
<br>
突然、ローラーは黙り込んだ。<br>
よっぽど恥ずかしいのか、顔は一瞬にして真っ赤になった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……良、良き……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――良き…なに？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
な……なんでもありません！言葉にすると、当たらなくなりますから！これはタロット占いのルールです！<br>
<br>
これ以上聞かれないようにしたいのか、彼女はいきなりこちらの胸の中に飛び込んできた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
お腹が空きました～。夕食は{tb}の作るオムライスが食べたいです～！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ケチャップは2倍で、だっけ？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん！！<br>
<br>
夕食を準備するためにキッチンへ向かうと、彼女は小走りで追いかけてきて、少し躊躇った後、こう尋ねてきた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あの……{tb}……<br>
ご飯を食べ終わったら……明日の恋愛運を占ってあげましょうか？<br>
…「星」のカードの意味を、少しだけ教えてあげますよ～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=共に歩む未来Ⅰ|选项=28|主框=1|样式=primary|展开=是}}
<br>
今日はローラーの卒業式の日だ。<br>
目が覚めると、今日着るスーツが枕元に置かれているのに気づいた。<br>
彼女が用意してくれたスーツに着替え、出かける前の準備をしようとしたところ、リビングではローラーが家事をしていた。<br>
ローラーはいつも通り、干してある自分の服を丁寧に畳んでいる。<br>
丁寧に襟元をきちんと折り返す。ここ数年ローラーがやってきた「お手伝い」の一つだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――あとはこっちでやるよ。今日は大事な卒業式だから、そろそろ支度しよう？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あと少しで終わりますよ<br>
確かに今日はとても大切な日です……<br>
{tb}が保護者様が卒業式に出席してくれるからだけではありません。それ以上に……<br>
今日から、ローラーは「世話される子供」から「保護者様と一緒に歩く存在」になるのですから…<br>
昔は、いつも保護者様の後ろに隠れて……初めて学校に行く時も、一人で向き合う勇気がありませんでした<br>
保護者様はなんでも教えてくれました。靴ひもの結び方、気持ちを日記に綴る方法、服の選び方……<br>
あとは勇気を振り絞って、一人前になる方法を……<br>
だから、今日は……<br>
保護者様と手を繋ぎながら、一緒にこの家から出たいです<br>
保護者様が私を送るでもなく、私が保護者様についていくでもない――<br>
一緒に卒業式へ向かい、そして……私たちの次の始まりへと歩いていきましょう<br>
<br>
彼女の言葉を聞いてうなずくと、ローラーは満面の笑みを浮かべた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
それでは……出発しましょうか<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=共に歩む未来Ⅱ|选项=29|主框=1|样式=primary|展开=是}}
<br>
今日はローラーの卒業式の日だ。<br>
目が覚めると、今日着るスーツが枕元に置かれているのに気づいた。<br>
彼女が用意してくれたスーツに着替え、出かける前の準備をしようとしたところ、リビングではローラーが家事をしていた。<br>
ローラーはいつも通り、干してある自分の服を丁寧に畳んでいる。<br>
丁寧に襟元をきちんと折り返す。ここ数年ローラーがやってきた「お手伝い」の一つだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――あとはこっちでやるよ。今日は大事な卒業式だから、そろそろ支度しよう？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あと少しで終わりますよ<br>
確かに今日はとても大切な日です……<br>
{tb}が保護者様が卒業式に出席してくれるからだけではありません。それ以上に……<br>
今日から、ローラーは「世話される子供」から「保護者様と一緒に歩く存在」になるのですから…<br>
昔は、いつも保護者様の後ろに隠れて……初めて学校に行く時も、一人で向き合う勇気がありませんでした<br>
保護者様はなんでも教えてくれました。靴ひもの結び方、気持ちを日記に綴る方法、服の選び方……<br>
あとは勇気を振り絞って、一人前になる方法を……<br>
だから、今日は……<br>
保護者様と手を繋ぎながら、一緒にこの家から出たいです<br>
保護者様が私を送るでもなく、私が保護者様についていくでもない――<br>
一緒に卒業式へ向かい、そして……私たちの次の始まりへと歩いていきましょう<br>
<br>
彼女の言葉を聞いてうなずくと、ローラーは満面の笑みを浮かべた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
それでは……出発しましょうか<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新しいスタート|选项=30|主框=1|样式=primary|展开=是}}
<br>
ローラーは卒業式を終え、自分の未来の方向性についてはっきりさせていた。<br>
彼女はこれまでと同じく、自分との生活を望んでいる――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=進学の時|选项=31|主框=1|样式=primary|展开=是}}
<br>
ローラーは無事に進学できた。心の中でますます鮮明になる夢を追い求め、次なる知識を学ぶ旅に出た。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これからも………しっかりと、そして一生懸命前へと進んでいきます<br>
実は、自分でもよく分かっていました……ローラーはずっと、保護者様に心配をかける子供だったって……<br>
でも、保護者様のおかげで……ローラーはこれからも努力を続けられると思います……<br>
頼れる大人になり……保護者様の……支えになれるように、これからも努力していきます……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ありがとう、ローラー。自分の「保護者様」になってくれるその日を楽しみに待ってるよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
っぷ。ふふふ……ほ、保護者様がそう言うなら、私……<br>
すぐに{tb}を守れる「保護者様」になれる、はず……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=専業子供|选项=32|主框=1|样式=primary|展开=是}}
<br>
卒業後、ローラーは仕事につくことなく、家事に専念し、こちらの手助けに磨きがかかった。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、お帰りなさい！<br>
お風呂の準備ができてますよ……パジャマの用意も……でもその前に…<br>
えっと……今日できるようになった新メニューの……唐揚げです！<br>
何度も試作を重ねました……そしてこれらが一番うまくいったものです……！<br>
<br>
唐揚げの香ばしい香りが鼻をくすぐり、ほのかな熱気が唇に触れた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ど、どうでしょうか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、おいしい！<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ、保護者様においしいご飯を用意できて……そして精一杯お世話ができて……<br>
ローラーは……すごく幸せ……<br>
ローラーは自分はもちろん……{tb}にも…………ずっとずっと、幸せでいてほしいです……<br>
<br>
毎日の忙しさの後に、たっぷりの愛情と心のこもった料理が待っていることは、本当にこの上ない幸せなことだ。<br>
自分とローラーは、これからもずっと幸せであり続ける――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=オートクチュール職人|选项=33|主框=1|样式=primary|展开=是}}
<br>
閑静な住宅街の一隅で、卒業したローラーは自分だけのオートクチュールブティックを開いた。<br>
キレイに掃除されている部屋の中で、ローラーはつま先立ちになり、マネキンを丁寧に調整していた。<br>
ベルの音が鳴ると、彼女はようやくこちらに気づき、照れくさそうな笑みを浮かべた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、今日は早いですね<br>
このドレスがあと少しで完成しますので、もう少し待ってください……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これは…？ユニークなデザインだね<br>
――でもこのデザイン、どこかで見たような……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……保護者様の制服を参考に、おそろいのデザインにしたんですよ<br>
これを着て、一緒にイベントに出られたら……すごくお似合いでしょう？<br>
<br>
勇気を出してそう言ったローラーは期待の目でこちらを見ている。<br>
朝の日差しがショーウィンドウから差し込み、二人のシルエットが初雪のような滑らかなシルクに映し出された。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=グルメ配信者|选项=34|主框=1|样式=primary|展开=是}}
<br>
明るく共感を求めるのが好きな性格、かつグルメへの情熱がローラーをグルメ配信者へと導いた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
「ここのハンバーガーは本当に最っ高なんです！皆さんも、ぜひ一度食べてみてください！」<br>
<br>
ローラーは満足そうにハンバーガーをカメラに近づけると、黄金色の肉汁が溢れ出す様子が画面に映し出された。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
見て見て！ローラーの配信、すっごく人気なんですよ～<br>
<br>
出来たてのハンバーガーを次々とカメラの前にいる彼女に渡した。配信が終わる頃には、テーブルの上の包装紙は山のようになっていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ふう、配信終了～<br>
{tb}、今回の配信視聴者数がまた記録を更新しましたよ～！<br>
えへへ、{tb}と一緒にごはんを食べると、普通の食べ物でもすごく美味しく感じるんですよ～<br>
それで、今夜はあのレストランに行きませんか？次の動画投稿の素材もそこで撮りましょ～！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ラノベ作家|选项=35|主框=1|样式=primary|展开=是}}
<br>
スタンドライトが温かな光を落とし、ゆったりとした内装の部屋を照らした。<br>
ローラーは「執筆モード」に入った。人気ウェブ小説家として、こんな夜は珍しいことではない。<br>
ふかふかのパジャマを着込んでカーペットにうつ伏せになりながら、素早くキーボードで入力している。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ん……あれ？{tb}……いつ戻ってきてたの！？<br>
<br>
タイピングに集中していたため、声をかけられるまで、こちらに気づかなかったようだ。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――すごい集中力だな。今回の新作はどう？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
順調ですよ……ファンも増えて、トップページにも表示されるようになりました。えへへ……<br>
だ、だから、今日は一日で五章更新するって決めたんです……！<br>
プロットも準備できましたし、まさに今「ラッシュ」をかけている最中ですよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――じゃあ部屋を片付けておくよ。ローラーはそのまま作業を続けてて<br>
――その姿勢のままは良くないから、たまには姿勢を変えて体を動かすように<br>
――それすらも忘れるようなら……次はここに座って見張るからね。そうすれば時間になったらすぐに伝えられる<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えっ……！そ……そんな……ずっと{tb}に見られてたら……集中できなくて…落ち着いて書けませんよ……<br>
ちゃんと休憩を取るようにしますから……{tb}も楽しみにしててくださいね♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新聞記者|选项=36|主框=1|样式=primary|展开=是}}
<br>
写真を撮ることが大好きなローラーは卒業後、念願の新聞記者になった。<br>
入社した後の最初の任務は、自分への取材だった。<br>
ローラーは今まさに目の前でカメラを持ち、ピントや光の調整に真剣に取り組んでいる。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}——あっ、違う違う！<br>
指揮官様、近日中に少しお時間を頂戴できませんか？ 私の独占インタビューにご協力いただきたく！<br>
うーん、{tb}のことをこう呼ぶのは、やっぱりまだ慣れませんね……<br>
まあいいか……原稿を書く時に「指揮官」って全置換すれば…えへへ～<br>
機材の調整が終わりましたので、撮りますね——<br>
笑顔はそのままでお願いします。この写真ならきっと明日の新聞の一面を飾れます！<br>
<br>
カシャッ——<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ、すごくいい写真が撮れました！{tb}の大切な瞬間を、こんなに記録できるなんて……<br>
やっぱり記者って仕事は、私にぴったりですね♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=着ぐるみアクター|选项=37|主框=1|样式=primary|展开=是}}
<br>
卒業したものの、ローラーは相変わらず人と交流するのが苦手で、ほとんどの時間を自分の世界の中で静かに過ごしていた。<br>
そして最近になって、ようやく彼女はやりたいことを見つけ、そのために努力し始めた……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ひゃぅ！？誰？……{tb}……？<br>
<br>
午後の寝室。着ぐるみが半分脱げているローラーの姿があった。<br>
スーツの通気性が悪いせいか、彼女のの肌には汗の粒が浮かんでいた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
こ……これは……<br>
<br>
少し言いづらそうに、しばらくまごついていたが、ローラーは説明をしてくれた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
これは……ホッキョクグマの着ぐるみです……<br>
ホッキョクグマになりきろうと…練習してたんですけど……暑すぎて……そ、それで…半分脱いだところでした……<br>
でも、今後よく着ることになりますから……暑さで諦めるわけにはいかないと……<br>
もう一度着ぐるみを着て練習しようとしたら……しっぽが引っかかって……わ、私一人では……ファスナーを閉められなくて……<br>
{tb}…少し手伝ってもらえませんか？<br>
<br>
ファスナーを閉めてあげると、彼女は少しぎこちなく立ち上がり、微笑ましい仕草を見せた。<br>
勇気を振り絞って選んだこの道はきっと、どこか温かく明るい未来へと続いているに違いない。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花屋の店長|选项=38|主框=1|样式=primary|展开=是}}
<br>
卒業後、ローラーは花々で温かな日常を紡ぐ道を選んだ。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
おはようございます、{tb}。今日届いたひまわりもみんな元気いっぱいですよ。一輪いかがですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――おはよう。今日の花は、いつもより多いような？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
実は大きな注文が入りまして…今日は近くの小学校から、新しい講堂ができた記念でお花を飾りたいとのことで～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――すっかり頼れる花屋の店長さんだな。ローラーは<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えへへ……最初はただ、「花を見ると嬉しくなる」という気持ちを、保護者様に伝えたかっただけなんですが……<br>
それから一歩ずつ進んできましたが…まさかここまで来られるなんて思ってませんでした！<br>
そうだ……今日の仕事が少し多くて、一人だとちょっと手が回らないのですけど——もしお時間があったら、「臨時店員」になってくれませんか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「臨時」でいいのか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
こほん……私一人では、こんなにたくさんの花を届けるのはやっぱり難しくて……<br>
ええと……{tb}…もう少しだけ、一緒にいてくれませんか？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旅行家|选项=39|主框=1|样式=primary|展开=是}}
<br>
遠くの景色と物語に憧れ、卒業後のローラーは旅行家になる道を選んだ。<br>
世界中から届くポストカードや写真には、いつも少女の明るい笑顔が写っていた。<br>
鳩たちが白い服を着た少女の周りに集まり、彼女がちぎって投げたパンのかけらをついばんでいる。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あっ、{tb}、来てたなら声をかけてくださいっ！どうして黙ってたんですかー？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――声を出したら、鳩が飛んでっちゃうと思って<br>
<span style="color:#4eb24e;">ローラー：</span><br>
大丈夫ですよ……って、あっ…もしかしてローラーを気遣って？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今回は何日くらい滞在するの？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
今夜のフライトですぐに出発します。保護者様は毎日ここを通るので、こうして待っていたんです<br>
{tb}の言う通り、外の世界はすごく美しい……でもやっぱり何か足りない気がして<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それならゆっくり探せばいい、時間はたっぷりあるから、きっと見つかるよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もう見つけましたよ……でも、それを持って行けるかはまだ分かりません……<br>
<br>
そう言いながらローラーは二枚の航空券を取り出し、そのうちの一枚を差し出した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}、一緒に旅に行きませんか？今回は手をつなぎながら行きたいです。昔みたいに♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=釣りの達人|选项=40|主框=1|样式=primary|展开=是}}
<br>
ローラーは海と対話する方法を発見した。一本の釣り竿、バケツいっぱいの餌、そして無限の根性を通して。<br>
今や彼女は、そこそこ名の知れたアングラーになっていた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
風も波も穏やかでいい天気、魚よ魚、早くかかって〜<br>
あっ、ウキが沈みました！<br>
この魚……力が強い……！相手にとって不足なし！その実力を見定めてやります！<br>
<br>
全力で戦う両者の駆け引きで、傍観しているこちらにも緊張が伝わる。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今どんな感じなんだ？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
向こうはあと少しで…スタミナ切れかと……今です！タモを、タモの準備を！<br>
<br>
竿を引き上げる最後の瞬間、銀色の魚が水面を飛び跳ね、二人して驚愕の声を上げた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
かなりの大物ですね！……重さはローラーくらいありますかね…？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――かなりの大物だ！この感じ…ローラーくらいの重さがあるんじゃないか？！<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……えへへ♪じゃあこのまま持ち帰って、後で自慢しましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=バリスタ|选项=41|主框=1|样式=primary|展开=是}}
<br>
昔はよくローラーのために朝にコーヒーを淹れていた。その習慣はローラーにとって特別な存在になっていた。<br>
卒業後にバリスタの道を選んだのも、あの思い出への応えかもしれない。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
今日は……いつもより数分早いですね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――今日は寒いから少し早足で来たんだ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
それでしたら…サンシャインモカはいかがですか？体が温まりますよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだな。ローラーのおすすめにするよ<br>
<br>
コーヒーマシンが静かに唸り、湯気がふんわりと立ち上った。<br>
ローラーは手慣れた様子でミルクを泡立て、ラテアートを施し、そうして完成した一杯をそっと目の前に差し出した。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ご注文のサンシャインモカです<br>
<br>
礼を言ってコーヒーを受け取ると、彼女は少し心配そうな声を漏らした。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}の手、真っ赤になってますよ……<br>
このコーヒーの代わりに……ローラーが温めてあげますね？<br>
<br>
ローラーは少し照れくさそうな笑みを浮かべながら、そっとこちらの手を握った。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
寒いときは……ちゃんと教えてくださいね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=占い師|选项=42|主框=1|样式=primary|展开=是}}
<br>
かつてタロットカードでこっそり心の中を占っていた少女は、今や本当にカードと水晶玉を自らのものにした。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
占いの館へようこそ、{tb}<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ちょっと占ってくれるかな？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
もちろんです。でも占ってほしいことは……ふふ、心の中で自由に思い浮かべてください。口に出さなくていいですからね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……もう決まってるよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そうですね、私にも見えました。{tb}が心の中で思い浮かべている質問は……<br>
近いうち、保護者様の恋愛運に、温かな変化が訪れるかもしれません……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうなのか？でも実はまだ質問を考えてなかったんだ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
問題ありません。さっき占ったのは、自分自身の未来でしたから♪<br>
水晶玉によると、ローラーと{tb}は一緒に、すごく、すごーく幸せな人生を歩むそうです<br>
それと、明日は誓いを交わす絶好のタイミングだそうです。というわけで、早速準備をしましょうか！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――水晶玉じゃなく、完全に自分の言いたいことを言ってるんじゃないか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ふふ、明日よりも今日のほうがいいと思うんです！さあさあ、行きましょう～！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=本屋の店員|选项=43|主框=1|样式=primary|展开=是}}
<br>
静かな本屋には、忙しく働いている姿があった。<br>
ローラーにとって本屋は静かで温かく、馴染み深い本に囲まれた日常があるため、本屋の店員になることを選んだ。<br>
ローラーはつま先立ちになり、必死に本を一番上の棚の空きスペースに押し込もうとしている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――手伝うよ<br>
<span style="color:#4eb24e;">ローラー：</span><br>
えっ……あっ、来てたんですね。今日も資料を探しに？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん、ついでにローラーに会おうと思って<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そうですか……「ついで」ですか……ところで、その手に持ってる本は…昨日買ったばかりじゃないですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……そうだったっけ？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そうですよ。保護者様はいつも私のそばで時間をかけて本を選ぶふりをして、最後は全く人気のない本を持っていってますから<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……仕事を邪魔しちゃったかな？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
ううん、むしろ……{tb}にはもっと長くいてほしいと思ってるくらいです<br>
実は、私も……毎日保護者様が来るのを待っているんですよ…？<br>
<br>
そう言ってローラーは突然近づき、ぎゅっと自分を抱きしめてきた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
あまり見ないでください……今、顔が真っ赤になっていますから……恥ずかしい…です<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ピアニスト|选项=44|主框=1|样式=primary|展开=是}}
<br>
長い間ローラーの心に響き続けていた旋律が、彼女の両手で実現された。<br>
彼女はピアニストになる道を選び、世界中に彼女の心の声を届けることにした。<br>
……まるで朝日の輝きが雲を突き破るかのような旋律で、演奏が終わると、夢から目覚めたかのような時間だった。<br>
演奏を終えたローラーに、力強く称賛の拍手を送った。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――さっきの曲は……<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……保護者様、気づいてくれたんですね……？<br>
<br>
彼女の耳が次第に赤らんでいく。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
実は……ずっと考えていたんです…保護者様のためだけの曲を作りたいと……<br>
今までの感謝、信頼、憧れ……それと「好き」という感情だけでは言い表せない深い気持ち……そのすべてを込めました<br>
そして最後の変奏には、これからも……保護者様と共に歩んでいきたい、と…<br>
保護者様……これからもずっと、今日と同じように……ローラーの新曲を最初に聞いてくれますか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――もちろん<br>
<br>
顔を綻ばせると、ローラーは再び馴染み深い旋律を奏で始めた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=標本士|选项=45|主框=1|样式=primary|展开=是}}
<br>
ローラーは標本士になる道を選び、植物と共に生きることを選んだ。<br>
ある種の「美」は時を超えて、別の形となって永遠に生き続けられると信じてのことだった。<br>
標本室はとても静かで、世界中から集められた植物が周囲の標本瓶に綺麗に並べられている。<br>
作業台にうつ伏せになって眠っているローラーを見て、自分は横に置いてあった服をかけてあげた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
{tb}……来てたのですか。大丈夫ですよ、ちょうど目覚めかけてたところでしたので……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――また徹夜で標本を作ってたのか？<br>
<span style="color:#4eb24e;">ローラー：</span><br>
うん。標本を作っていると、いつも……時間の流れが緩やかになる気がするんです……<br>
壊れやすく、貴重な宝物を扱うように、少しずつ気を使わなければなりませんから……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうした努力で、標本は百年経っても本来の姿を保ててるんだね<br>
<span style="color:#4eb24e;">ローラー：</span><br>
本当は…大自然が一番優れた標本士なんですよ？保護者様も琥珀はご存じですよね？<br>
松の木が傷ついた時に流した涙が、通りかかった小さな虫を包み込み、地中で何千年もの時を経て変化したものです<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そんな偶然、確かに極めて稀だな<br>
<span style="color:#4eb24e;">ローラー：</span><br>
そうですね……でも私は、琥珀のように時を越えられるものがあると信じています<br>
<br>
ローラーはそっとこちらの手を抱き寄せ、寄りかかってきた。<br>
<span style="color:#4eb24e;">ローラー：</span><br>
この想いが永遠に変わらないかどうか……一緒に、見届けませんか？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再会|选项=46|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">パンルヴェ：</span><br>
指揮官、お帰りなさい<br>
<br>
端末を外すと、パンルヴェの優しい声が耳に伝わってきた。<br>
<span style="color:#4eb24e;">パンルヴェ：</span><br>
ずいぶんと長い間没入されていたようですね……パンルヴェのデザインしたシステムは、いかがでしたか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――悪くなかったよ。でも知らず知らずのうちに、多くの選択肢を見逃してしまったような気もするな…<br>
<span style="color:#4eb24e;">パンルヴェ：</span><br>
一度に触れられるのは、無数の可能性の一つに過ぎません<br>
人生というものは、例えそれがシミュレーションだとしても、一度ではその全ての風景を目に収めることはできません<br>
<span style="color:#4eb24e;">ローラー：</span><br>
やり直すたびに、それは新たな始まりを意味しています……<br>
ローラーも保護者様と一緒に、色々な人生を体験してみたいです……！<br>
<span style="color:#4eb24e;">TB：</span><br>
賛成です。TBも、より多くのデータが得られることを「楽しみ」にしています<br>
<span style="color:#4eb24e;">ローラー：</span><br>
……もう一度、初めて出会ったあの日に戻ってみませんか？<br>
今度は、どんな未来が私たちを待っているのでしょうか？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
