== ソロモン海にて・上 ==
{{折叠面板|开始}}
{{折叠面板|标题=四章-破壊の戦場|选项=1|主框=1|样式=primary|展开=否}}
<br>
――ソロモン海。海で駆ける一群の艦船がいた。<br>
重巡洋艦、そして空母。巨大な鋼鉄の艨艟たちが威風堂々と進軍するその姿は、今にも大海戦が行われるような空気に包まれている。<br>
その一隻の甲板に、フネを操る、ヒトの形をした少女たちがいた。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……ふぅ……<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
ふは…おっ、エンプラ姉、よく寝れた？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、体の調子もだいぶ回復したな<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
にしても、こんなに早く駆り出されるとは思わなかったね…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
どういうこと？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
前の作戦からまだ2ヶ月も経ってないでしょ？基地に戻って補給した…と言っても、艦載機の修理をほぼ待たずしての連戦になるからね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
確かにそうなるな。レッドアクシズが相手だと、セイレーン以上の損害が出る――正直、あまり戦いたくない相手だ<br>
<br>
そう言いながら、エンタープライズは自分を「起こした」相手――ヨークタウンから預かったハクトウワシを見やった。<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
その子……ヨークタウン姉さんの…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…………<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
あはは。大丈夫大丈夫！ヨークタウン姉さんは今、後方施設に移送されてるし、ハムマンちゃんもいるから<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
――「きっとそのうち回復してまた会える」だな<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
そう！って、流石に聞き飽きたかな？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いや、むしろいつも気を使わせて申し訳ない。私のことならいい、わかっている<br>
「ミッドウェイでレッドアクシズの空母艦隊と交戦し大破、艤装の損傷が激しく後送し、回復を図る」<br>
そのまま回復するかもしれないし、もしかしたら新しい艤装に換装するかもしれないーーそうだ<br>
<span style="color:#4eb24e;">アストリア：</span><br>
そうそう。エンタープライズは心配しなくても大丈夫だよ<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
眠い……<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
アストリア！ヴィンセンス！あれ？シカゴたちと一緒じゃなかったっけ？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
はは、ちょっと様子を見に来ただけ、今戻るから<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
ブリーフィングじゃなかったの？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
あ！そうだった！ちょっと任務の再確認ね！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「サ島周辺海域で展開中の敵艦隊を撃破し、補給路を確保せよ」とのことだが、敵というのはレッドアクシズを想定しているな<br>
<span style="color:#4eb24e;">アストリア：</span><br>
そうだと思うけど、正直この航路は以前セイレーンが出現したことがあるから、もしかして…ええと、なんだっけ？<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
挟み撃ち？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
うん！それそれ！気をつけないとね！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
そうね！だからこっちは空母を警戒して索敵活動、シカゴたちは敵の突撃を警戒するって感じ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そこは把握している。…よし、作戦準備だ！<br>
<span style="color:#4eb24e;">みんな：</span><br>
うん！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-応答せず|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ホーネット：</span><br>
……なんだって？！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ホーネット、どうした？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
アストリアとシカゴたちの連絡が途絶えた！重巡洋艦「青葉」を始めとした重桜艦隊と思わしき敵艦と遭遇したって！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
やっぱりレッドアクシズか…くっ、夜戦となれば連中に有利だ…<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
どうする？ノースカロライナを呼んで加勢してもらったら…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
それも考えている、ただ、重桜の夜戦艦隊ともなれば乱戦も考えられる。空母の力を活かせないどころか味方を巻き込んで攻撃してしまう危険が…<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
…………っ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
待て。前方から誰かやって来るぞ<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
え、えっ！？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
あれは――――？！<br>
<span style="color:#ec5d53;">青葉：</span><br>
………………<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
ウソ…青葉……？！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
もしくは古鷹級の誰かだ。識別信号が間違っていなければな。重桜の戦力…想像以上だ<br>
応答せよ。重桜艦。これ以上接近したら――<br>
<span style="color:#ec5d53;">青葉：</span><br>
………………<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
無言で突っ込んでくる…だと？！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
とにかく応戦よ！エンプラ姉！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-撃退|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">青葉：</span><br>
………………<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
一言も発することなく突っ込んできて、そして撃破した途端消えた…か<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
うわぁ、サラトガちゃんから見ても不気味過ぎるね<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
サラトガ、ノースカロライナ、援護ありがと！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
ううん、元々夜間戦闘は空母よりこっちのほうがやりやすいですから<br>
……にしても、いくら敵対状態のレッドアクシズとはいえ、同じ艦船であんな戦い方は…<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
わかる。私たちの知ってる重桜とはまるで別人みたいな戦い方だったね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…………<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
どうしたのエンタープライズ？考え込んで<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
アストリアは確かこう言ってたな…「この航路にはセイレーンが出没していた」と<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
それってつまり…今の重桜の子たちはセイレーンが化けてたってこと？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
決めつけるのは早計だが、あくまで可能性の話だ。そうでなければアストリアたちの証言と合わない<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
「青葉」を始めとする重桜艦隊と遭遇したってことね<br>
たしかあちらでは向こうが名乗っていたのに、こっちの「アオバ」が名乗らないのはおかしいってわけね<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
敵相手に名乗るのは重桜が好きなやり方ですね<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
赤城や加賀、飛龍もみーんな名乗ってたしね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…自分を奮い立たせるならともかく、わざわざ相手に名乗り出る必要性は感じないがな<br>
夜戦だとこちらも動きにくくなる。慎重に進もう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-夜間戦闘|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ホーネット：</span><br>
みんな、シカゴと連絡が取れた！<br>
「重桜の艦隊から奇襲を受け、味方多数が損傷…なお敵艦隊は反転せずなおも前進中の模様」<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
あっちは確かユニオン以外にも盟友の艦船も多数配置されているはず…この戦況…まずいな<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
夜間戦闘だとこっちに勝ち目がないかな…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
先に敵を発見できればまだ航空隊による先制攻撃が可能だが、乱戦になると圧倒的に不利になるな<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
敵艦隊の構成もわかったし、備えておくに越したことはないね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、敵の進路からすればアストリアたちとぶつかるはずだ。こちらから援護するかは…<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
気持ちは分かりますけど、こっちの相手はあくまで敵空母部隊のはずですよ？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ミッドウェイで赤城たちを撃破したとはいえ、向こうの稼働中の空母がまだ何人いるかわからないもんね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
つまり有効的な手はなし、か<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
まあね。少なくとも夜では…あーせっかくここまで来たんだからバーベキューを楽しみにしてたのに…<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
あははは…<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
じゃあ決まりですね。夜間戦闘では不利なため敵の攻勢を退けつつ味方の援護に向かう、と<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……そうなるな<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
エンタープライズが気を負うことはないよ。これは仕方のないことだもん。ワスプ隊はもう向かっているし、ここは情報を待とう、ね？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
サラトガの言う通り！じっと悩んでいても仕方がないからね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-夜戦にて|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">アストリア：</span><br>
まずいわねこれ…敵の援軍がどんどん出てくるし<br>
<span style="color:#4eb24e;">クインシー：</span><br>
アストリア姉さん！損傷がもう…！<br>
<span style="color:#4eb24e;">アストリア：</span><br>
大丈夫よ！こっちも重傷だけど、なんとか重桜艦隊を凌いだから…<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
…っ。向こうは反転しなかったね…<br>
<span style="color:#4eb24e;">クインシー：</span><br>
多分エンタープライズさんたちを警戒していたのかもしれませんね…<br>
夜戦では向こうが強いですけど、航空攻撃に対応できる構成ではなかったようですし<br>
<span style="color:#4eb24e;">アストリア：</span><br>
見逃してもらったのはありがたいけど…あいててて、このままでは…<br>
<span style="color:#4eb24e;">クインシー：</span><br>
アストリア姉さん、危ない！<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
魚雷回避！<br>
<span style="color:#4eb24e;">アストリア：</span><br>
わわ！？どこから！？<br>
<span style="color:#4eb24e;">クインシー：</span><br>
……ふ、古鷹？！<br>
<span style="color:#ec5d53;">古鷹？：</span><br>
…………<br>
<span style="color:#4eb24e;">アストリア：</span><br>
もう全回復してるの？！レッドアクシズのセイレーン技術ってこんなにやばいの？！<br>
<span style="color:#4eb24e;">クインシー：</span><br>
そんなことないはずです…そもそも古鷹たちはついさっき去ったばかりじゃありませんか？<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
それに様子が違う…生きてる気がしない…<br>
<span style="color:#4eb24e;">アストリア：</span><br>
うぅ…もうヤケだ！エンタープライズさんたちが来るまでなんとか凌ぎ切るよ！<br>
<span style="color:#4eb24e;">二人：</span><br>
うん！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-激戦の後|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
アストリア、クインシー、ヴィンセンス！大丈夫か！<br>
<span style="color:#4eb24e;">クインシー：</span><br>
エンタープライズさん！<br>
<span style="color:#4eb24e;">アストリア：</span><br>
な、なんとかね…！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
あのフルタカ？って子はこちらで撃破しましたよ。…この傷、流石に基地に戻らなければ治らなそうですね…<br>
<span style="color:#4eb24e;">クインシー：</span><br>
すみません、艤装がもうほぼ全損に近いです…<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
基地に戻らなくても治る損傷なんてある？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
あの古鷹は一瞬で回復したんじゃない？<br>
<span style="color:#4eb24e;">ヴィンセンス：</span><br>
古鷹とは違った。微妙に…<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
どういうこと？<br>
<span style="color:#4eb24e;">クインシー：</span><br>
あ、ええと、私たちは青葉と古鷹、そして鳥海と交戦しましたけど、そのあとすぐに古鷹がもう一回やってきて…<br>
<span style="color:#4eb24e;">アストリア：</span><br>
しかも与えた損傷が全部治ってたし！鬼気迫る感じで突っ込んできたし！なんだったのあれ！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
エンプラ姉、これって…！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
レッドアクシズの艦隊と違う「なにか」がこの海域にいる……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
アストリア、味方の輸送艦隊は無事か？<br>
<span style="color:#4eb24e;">アストリア：</span><br>
大丈夫よ。ミネアポリスたちもいたし、レッドアクシズの艦船ならともかく、量産艦程度なら一隻も通さないって！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
はいはい、強がるのもそこまでですよ。ここは私たちに任せて――<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
…そうね。ちょっと厄介なことが起きたしね<br>
<span style="color:#4eb24e;">二人：</span><br>
…？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
シカゴの隊より連絡よ。重桜の艦載機の機影が現れたって<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-一方、向こうでは――|选项=7|主框=1|样式=primary|展开=否}}
<br>
時をさかのぼり、夜戦が始まる前日の夜。<br>
ユニオン隊とは違う方向から、ソロモン海に接近する別の一団がいた。<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
「サ島に接近してくる、ユニオンの有力空母を始めとする大艦隊を迎撃し、それを撃滅する」<br>
もし赤城先輩たちをも打ち破ったあの「エンタープライズ」が相手なら…‥うーちょっと緊張してきた！<br>
<span style="color:#ec5d53;">？？？：</span><br>
ふふふ、私はだーれ？<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
わわ？！しょ、翔鶴姉！？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
んー、今のはやっぱりちょっと簡単すぎたかな～<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
こんなことするのって翔鶴姉しかいないよもう！恥ずかしいから作戦中はやめてってば！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
散々やってきたわけだし今更何を言うの？こういうのはお姉ちゃん特権だからね～<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
はいはい……<br>
<span style="color:#ec5d53;">龍驤：</span><br>
翔鶴さん？瑞鶴さん？なにしているんですか？<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
りゅ、龍驤！？こここれは…<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
ふふ、なんでもないですよ。作戦の首尾は大丈夫？<br>
<span style="color:#ec5d53;">龍驤：</span><br>
もう抜かりなく！ご心配には及びません！<br>
此度の作戦、囮となれど防戦のみではなく、攻撃も務めさせてもらいますよ！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
良い心意気！さすが元一航戦！<br>
（あの加賀先輩のシゴキに唯一人ついていけた子、流石に半端ないですね…はははは…）<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
でも用心に越したことはありませんわ。単独で突入した江風の話によると、この海域にはセイレーンが出没していたそうですね<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
つまり過去に「鏡面海域」が発生していた、ってことかな？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
そこまでの詳しい情報はわからないわ。ユニオン…アズールレーンも、レッドアクシズも、何を考えてこの海域に進出しているのやら<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
あのミッドウェイでの大戦、私たちも参加できていれば、もしかすると赤城先輩たちの真意を知ることができたのかもしれないわね…<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
仕方ないわ。未熟者だと言われれば大人しく控えるしかないもの<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
飛鷹たちも同じ気持ち…なのかもしれないね…<br>
<span style="color:#ec5d53;">龍驤：</span><br>
瑞鶴さん、気持ちは分かりますが、かつて同じ背中を預けた相手でも今は敵！詮索など不要です！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
龍驤ちゃん…………<br>
確かに、ここは頭を空っぽにして戦いに挑んだほうが気楽だよね！<br>
よぉし！重桜艦隊、前進！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-仮想戦場|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">龍驤：</span><br>
囮でも囮の意地がある！そんな簡単に倒れはせん！<br>
自由の国の戦士たちに告ぐ！自分は日の出ずる国の武士（もののふ）・龍驤なり！<br>
自分を囮と侮るなら、戦いでその慢心を正して進ぜよう！<br>
龍驤麟振、我が前に敵はなし！――参る！<br>
<span style="color:#4eb24e;">アトランタ：</span><br>
エンタープライズさん、そちらに向かってるよ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ！エンタープライズ、エンゲージ！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
龍驤ちゃん、エンタープライズをよく引き付けた…今私達が…！<br>
<br>
――・――・――<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
これは…神通の二水戦からの連絡？！<br>
翔鶴姉、どうすれば…<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
龍驤ちゃんが重傷、神通さんたちの隊も損傷を受けている…エンタープライズが健在ならよく考えても五分五分……<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
龍驤ちゃんの救出はもちろんだけど…エンタープライズへの攻撃は愛宕たちの増援を待つ？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
情報によれば、龍驤ちゃんは頑張って敵にダメージを与えた、任務を考えるとこのまま攻撃を続行させたほうがいいわね<br>
……いいえ、どうやらそういうわけにもいかないようね<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
翔鶴姉？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
瑞鶴、あっちを見て<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
……！！！<br>
<span style="color:#ec5d53;">龍驤？：</span><br>
…………<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
そんな…ありえない……龍驤ちゃんはエンタープライズたちと交戦したばかりのはず…！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
となるとここにいる龍驤ちゃんは「ニセモノ」ってことね…瑞鶴、私の言いたいこと、わかる？<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
……うん。油断して手加減すると痛い目に遭うよ、ってね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-強者遭遇|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">瑞鹤：</span><br>
はあああ！！<br>
<span style="color:#ec5d53;">龍驤？：</span><br>
…………！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
手応えあり！やっぱりこの子は龍驤ちゃんと違って――ってあれ？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
周りの量産艦も一緒に消えた？やっぱりこの子はセイレーンの仕業だったのね…<br>
<span style="color:#ec5d53;">比叡：</span><br>
瑞鶴、翔鶴、大丈夫ですか？！<br>
<span style="color:#ec5d53;">愛宕：</span><br>
二人とも先走りすぎよ。こっちは陸奥ちゃんの面倒を見るのに大変だったんだから<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
ご、ごめん…こっちは大丈夫よ。特に損傷を受けていないから<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
比叡たちこそ大丈夫？ここに来る間に変なものを見かけてない？<br>
<span style="color:#ec5d53;">愛宕：</span><br>
変なもの…？<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
私たち、龍驤ちゃんとそっくりのニセモノに出くわして、今倒したところ<br>
<span style="color:#ec5d53;">比叡：</span><br>
…………<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
比叡、思い当たるところがある？<br>
<span style="color:#ec5d53;">比叡：</span><br>
ううん、やっぱりこの海域、「セイレーンが出没していた」って本当でしたね<br>
<span style="color:#ec5d53;">愛宕：</span><br>
ええ、私もちょこっと聞いたわ。いくら敵有力艦隊が現れたとはいえ、ミッドウェイの後ですぐこんな大艦隊を出撃させるなんて<br>
やっぱりセイレーンを警戒しているため…そういうところかしら<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
でもこれは厄介な状況になりましたね<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
厄介な状況？どういうこと…？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
セイレーンの「ニセモノ」にもしアズールレーン側も出会っていたとしたら、次に私たちと出会うときは問答無用で襲ってくることも…<br>
<span style="color:#ec5d53;">愛宕：</span><br>
そしたら情報交換も無理、ということね…今は敵とはいえ…<br>
<span style="color:#ec5d53;">比叡：</span><br>
アズールレーンの動向でしたら、ついさっき私の偵察機がエンタープライズらしき艦影を見かけましたわ<br>
<span style="color:#ec5d53;">愛宕：</span><br>
どうする翔鶴、一回仕掛けてみる？<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
……そうするしかなさそうですね。みんな、気をつけて行動してね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-状況整理|选项=10|主框=1|样式=primary|展开=否}}
<br>
午前11時30分・龍驤航空隊発進、作戦進行<br>
午後1時・翔鶴航空隊が発進<br>
午後1時50分・龍驤、サラトガと交戦し大破<br>
午後2時すぎ、比叡隊、ユニオン空母隊を発見し、報告<br>
第2次攻撃隊、発進準備――<br>
<span style="color:#ec5d53;">愛宕：</span><br>
いい？瑞鶴、今回の作戦はアズールレーン主力艦隊の撃破だけど、セイレーンが現れた場合はまず皆に連絡してね<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
決して早とちりしないように、ね。分かってるわ<br>
<span style="color:#ec5d53;">愛宕：</span><br>
分かっているならいいわ。翔鶴から聞いたわよ？エンタープライズと戦うのを楽しみにしていたって<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
ん？そうね…赤城先輩たちを倒したあの「グレイゴースト」、一体どれほど強いのか…<br>
<span style="color:#ec5d53;">愛宕：</span><br>
今、高雄ちゃんみたいな顔してるわね。ふふふ<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
そ、そう？<br>
<span style="color:#ec5d53;">愛宕：</span><br>
…まあいいわ。私と比叡たちは迂回して攻撃を仕掛けるわ。空母たちが戦うところを邪魔する気はないもの<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
助かる！龍驤ちゃんの救出も頼むよ。あの子一人であんな数の相手に頑張ってたし<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
瑞鶴、準備はいい～？そろそろ出発するわよ！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
いけない。そろそろこっちも攻撃隊を飛ばさないと…せっかく龍驤ちゃんが時間を稼いでくれたのに<br>
<span style="color:#ec5d53;">愛宕：</span><br>
ええ、そうしてちょうだい。成功を祈るわ<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
うん！愛宕たちが戦場にたどり着くまでにユニオンなんてぶっ飛ばしてやるんだから！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
げほげほ…今のは流石にサラトガちゃんでもびっくりしたよ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ミッドウェイ作戦でヨークタウン姉さんが傷を負わせた相手――<br>
一航戦だけではなく、まさか重桜にまだこれほど強い空母が残されているとは…<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
レキシントン姉ちゃんを大怪我させた子たちで間違いないね。サラトガちゃん、今プンプンしてるよ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
しかし、まだ航空攻撃を凌いだだけだ。敵の空母は見つかったか<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
まだだね。でも龍驤？がここの近くにいるし、敵は救出のために絶対に向かってくるよ！<br>
エンタープライズ、サラトガちゃんの航空隊を援護に預けるから、敵の空母と決戦よ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだな。夜になるまでに決着をつける――！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-ナビゲーション|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">？？？：</span><br>
「駒」は配置についたのかしら？<br>
ええ、全部予定通りだわ。エンタープライズと瑞鶴、どっちが勝つか見ものね<br>
へー、変なことを言うのねオブザーバー。あなた、結果なんてすでに分かっているんじゃなくて？<br>
ええ分かっているわ。だってもう何百回も見たもの――記録も、演算もね<br>
私の「テスト」結果も、でしょ？<br>
ふふふ、そうね。あなたが施した「テスト」、そして異なる時間軸のもの、全部チェックしてるわ<br>
「失敗から学ぶ」という、人間の諺を聞いたけど、あなたもそれをやるつもり？<br>
違うわテスター。人間は過去しか見れないけど、私たちは未来も見れるわよ<br>
失敗する可能性すら存在しない存在が、どうやって失敗するのかしら？<br>
……さて。<br>
――世界初の空母間の対決となった「珊瑚海海戦」 <br>
――空母たちの対決のみで戦争の趨勢を決めた「ミッドウェイ海戦」<br>
――そして2つの戦いを制した空母たちが再び相見えるこの戦い<br>
……「楔」になるのか、それとも……ふふふ、楽しみにしているわ<br>
じっくり「観察」させてもらうわよ。「エンタープライズ」――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-特異個体|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
流石に翔鶴型のニセモノともなると戦闘力も上がるか…だが…！<br>
<br>
エンタープライズの放った矢に貫かれ、ニセモノの艦船は爆発とともに姿を消した。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
しかし、今の敵はさっきこちらを襲ってきた攻撃隊と比べて、精度も練度もかなり劣っていると見た<br>
この程度の敵なら、よほどの数ならまだしも、同じ程度の数であればアストリアたちもシカゴも遅れを取ることはなかったはず<br>
やっぱりこの海域にレッドアクシズの艦隊も展開している、と見るべきか……<br>
……！新手か！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
まさかユニオンの空母のニセモノにまで出くわすとはね…でも実力なら大したことないわ！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
この程度なら龍驤ちゃんも何体か倒せるはず…って瑞鶴！どこ行くの？<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
このままではエンタープライズに接近できないよ！敵に逃げられる前に攻撃しないと！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
比叡たちの主力艦隊がまだ出撃して間もないわ！もうちょっと待ったほうが…<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
エンタープライズがこっちにまだ気づいていないようだし、ここは赤城先輩たちを見倣って「先手必勝」ってね！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
もう瑞鶴ったら～！！<br>
<br>
破壊された量産艦から立ち昇る炎に包まれ、熱気を帯びた嵐が巻き起きようとする黄昏の海。<br>
ユニオンと重桜の空母がついに対峙する。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
………………<br>
<span style="color:#ec5d53;">瑞鶴：</span><br>
………………<br>
<br>
遠く離れていても感じ取れる強者の視線。一触即発の戦い。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
（……最後のセイレーン…空母・瑞鶴と同じか）<br>
<span style="color:#ec5d53;">瑞鶴：</span><br>
（あれが…エンタープライズ……例えニセモノでも、こんな強そうな雰囲気をたたえているなんて……！）<br>
<br>
交わす言葉は不要。一目だけで相手のただならぬ気配を察知できた。<br>
お互い、相手に聞こえない声で、自分を戒め、戦闘態勢へ――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
手加減なし、全力で相手してやろう<br>
<span style="color:#ec5d53;">瑞鶴：</span><br>
エンタープライズ…相手にとって不足なし！<br>
<br>
今、戦いが始まろうとしている。<br>
<span style="color:#ec5d53;">瑞鶴：</span><br>
重桜五航戦、空母瑞鶴――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
TaskForce61、G16、エンタープライズ――<br>
<span style="color:#4eb24e;">二人：</span><br>
参る！！
 前進！！<br>
<br>
――！！！！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
なに？！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
なんだ！？増援！？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
エンプラ姉！周りの量産艦が突然一斉にこちらに接近してきた！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
瑞鶴！気をつけて！量産艦が無差別に攻撃してくるよ！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
なんて卑怯な！アズールレーン！味方ごと攻撃に巻き込むつもりか？！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
落ち着け！攻撃してくるのは味方ではなくセイレーンだ！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
「駒」の分際で何を…って今普通に会話できてる？！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
なんだこの分からず屋！エンプラ姉！このままではレッドアクシズとセイレーンを見分けられないよ！<br>
<span style="color:#ec5d53;">翔鶴：</span><br>
撤退よ！比叡たちがもう龍驤ちゃんを救出したわ！<br>
<span style="color:#ec5d53;">瑞鹤：</span><br>
え、ええ…！<br>
覚えていろよエンタープライズ！次回は絶対に勝負するからね！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……分かった！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四章-裏目|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">？？？：</span><br>
これがあなたの「実験」？<br>
ええ、アズールレーンとレッドアクシズを戦わせて、「進化」を促すの<br>
しかし、いささか効率が悪すぎない？量産艦の偽装ならまだしも、「駒」まで動員するとは…<br>
「駒」も同じよ。例えアズールレーンとレッドアクシズがいなくても、彼女たちの戦いも、進化が続くわ<br>
「楔」は「フネ」だけではないの。一つの事件、一つの戦場、その全てが歴史への「楔」となり、「未来」を変えるチャンスになるわ<br>
そしてその「楔（ノード）」に「接続（アクセス）」するものこそがこの戦い――<br>
ええ、そうよ。この子たちは未来を救うための存在だわ<br>
過去の戦いを再現し、介入し、己の力を上げ、そしていつか「覚醒」するまで、戦い、傷つけ合う……<br>
――沈むまで、ね<br>
ふふ…その「リュウコツ」、いつまで折れずにいられるかしら…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
