== トラ！トラ！トラ！ ==
{{折叠面板|开始}}
{{折叠面板|标题=序章-ホーネット|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">ホーネット：</span><br>
あなたが新しく赴任した指揮官？私の座標をこんなに早く特定できるなんて驚いたね。<br>
でもこのままテキトウにやっちゃうなんてつまらないでしょ？<br>
このホーネット様が実力を測ってやる！まあ安心して、今回は全部演習弾だから<br>
痛くはしないぞ～へへへ<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
指揮官さん、航空支援は準備しているよ～それまでにホーネットさんの攻撃を引きつけてね～お願いします～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=序章-警報|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">ホーネット：</span><br>
いてて、油断した…新人指揮官も侮れないもんね…<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
ホーネットさんが攻撃ばかりを考えたから～こっちがまぐれで勝ったんだよ～<br>
<span style="color:#ff0000;">ホーネット：</span><br>
今回はこのホーネット様が負けたってことで！でも姉達は私のようには行かないからね！<br>
ってちょうど姉達は任務に出ているのか…ちゃんと紹介したかったな～<br>
<br>
母港に所属不明機が接近中！全員第一級戦闘配置！これは演習ではない！<br>
繰り返す！全員第一級戦闘配置！これは演習ではない！<br>
<span style="color:#ff0000;">ホーネット：</span><br>
母港に空襲！？このタイミング…まさか「セイレーン」が！？<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
こっちも帰還命令が打電された…状況があまりよくないかも…<br>
<span style="color:#ff0000;">ホーネット：</span><br>
とにかくここで一旦お別れね！次は演習じゃないから、実弾装備に変えるのを忘れないでね！<br>
「ーー青き自由のために、ユニオンに栄光を！」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-燃ゆる海|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">アリゾナ：</span><br>
姉さん…<br>
姉さん…どこ？<br>
姉さん…海が…燃えているわ…<br>
ごめんなさい…姉さん…彼らを守れなくて…<br>
<span style="color:#4eb24e;">ペンシルベニア：</span><br>
「神よ、どうか煉獄にいる憐れな羊たちを救い出してくれたまえ」<br>
「この全ての犠牲に憐れみを、私たちの未来の行く先に光を」<br>
「どうか私たちに、戦う勇気を授けてくれたまえ」<br>
…ふざけた戦争…また始まったのね…<br>
<br>
<br>
          第一章　 真珠の涙   Tears Of Pearls <br>
<br>
<br>
<br>
<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-封鎖突破|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">通信：</span><br>
「本部より入電。駐屯艦隊のアリゾナ、カリフォルニア、ウェストバージニア、オクラホマが敵空襲により大きな損傷を受けました！」<br>
「母港周辺海域に展開し、敵水上打撃部隊の来襲を阻止せよとの命令です！」<br>
「指揮官の健闘を祈ります！」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-迎撃|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">通信：</span><br>
「右舷方向に敵旗艦発見！艦種・国籍は……不明です！」<br>
<span style="color:#ffffff;">？？？：</span><br>
……撃て！<br>
<span style="color:#4eb24e;">通信：</span><br>
「敵艦が攻撃してきました！直ちに反撃を！」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-勝利|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">通信：</span><br>
「母港防衛に成功しました！…残存敵勢力には逃げられました」<br>
「敵艦の兵装から敵艦隊の陽動部隊だと思われます。また、本隊は周辺海域に集結中だと推測されます」<br>
「本部から追撃の命令がくだされました！…弾薬が足りるといいですね」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-謎の声|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">通信：</span><br>
「所属不明艦に告ぐ！お前たちは我が領海を侵犯している！直ちに武装解除し投降せよ！」<br>
<span style="color:#ffffff;">？？？：</span><br>
…ふん、お前たちには従うものか！全砲門、一斉射撃用意！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-調査指令|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">通信：</span><br>
「我が偵察機が敵侵攻艦隊の座標を特定しました！本部から捜索命令も下されたとのことです！」<br>
「指揮官、事は一刻も争います！このまま夜になっては追撃不可能です！」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-重桜艦隊|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">通信：</span><br>
「敵侵攻艦隊旗艦を発見しました！」<br>
<span style="color:#ffffff;">？？？：</span><br>
うふふ、どうやら虫けらが匂いに誘われて来たようね。<br>
防御艦隊が突破されるとは…予想外な状況ですね。姉さま。<br>
構わないわ。任務は果たされたし、あとはこの虫けらと少し遊んでやりましょう、あははは！<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
「重桜」第一航空戦隊、赤城<br>
<span style="color:#ff0000;">{{AF|加賀}}：</span><br>
同じく、「重桜」第一航空戦隊、加賀<br>
<span style="color:#ff0000;">{{AF|赤城}}&{{AF|加賀}}：</span><br>
                                                              ——推参！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-赤き胎動|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
潮時よ。第三波攻撃を取り止め、全艦隊に引き上げ命令を出してちょうだい。<br>
<span style="color:#ff0000;">{{AF|加賀}}：</span><br>
第三波を取り止め…？この機に乗じてトドメを差したほうが……わかりました。<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
よく聞け虫けらども、これなるは我がヤオヨロズノカミガミの思し召し<br>
未来とは強者に委ねられるもの――天命はこの力で大洋を制する私たちにある！<br>
我ら「重桜」はこれより「レッドアクシズ」に参加し、全ての偽善者に天罰の鉄槌を下す！<br>
…向こうの指揮官様、機会がありましたらまたお会いしましょう。うふふ…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
