== ナビィの心の声 ==
{{折叠面板|开始}}
{{折叠面板|标题=謎のドリンク|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
{tb}は最近ちょっと頑張ってるみたいだから、特製フルーツジュースを作ってやったよ♪<br>
見た目はちょっと変かもしれないけど……味は絶対おいしいから！<br>
だってあたしのオリジナルレシピなんだもん♪<br>
飲んでみて？一生忘れられない味だって保証するよ～<br>
<br>
'''''<span style="color:black;">选择项1：普通のジュースでいいかな</span>'''''<br>
'''''<span style="color:black;">选择项2：ちょうど喉が渇いてたし、全部飲むよ！</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ええっ……{tb}ってほんとつまんない<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''あら～、今日は面白いことになりそうね♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冒険|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
天気予報で明日は晴れるって言ってたから、今夜の星空はすごく綺麗に見えるはずだよ～<br>
ねえ、{tb}、屋上で星を一緒に見ようよ～？<br>
<br>
'''''<span style="color:black;">选择项1：安全な場所で星を見よう</span>'''''<br>
'''''<span style="color:black;">选择项2：いい場所を知ってるよ</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''わぁ、びびり！全然冒険心がないんだ……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――ベランダからでもたくさん星は見えるよ？<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふん！ほんっとにつまらないポンコツなんだから！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''おお～？意外とポンコツ{tb}にも冒険心があるのね～<br>
'''''<span style="color:black;">（选择项2）</span>'''''それじゃあ、任せたよ～♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お小遣い|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
あ、あのね……{tb}……<br>
ちょっとだけ、ほんのちょっとだけお金を使いすぎちゃって……<br>
来月分のお小遣いを前借りできないかな？ちゃんといい子にするから～<br>
<br>
'''''<span style="color:black;">选择项1：一緒に記帳してみよう</span>'''''<br>
'''''<span style="color:black;">选择项2：いくら必要か言ってみな</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''えっ？使ったお金を一緒に書くってこと……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――もちろん。そうすればお金の使い方がもっと上手くなるよ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''めんどくさい……でもお小遣いのためなら仕方ないか……<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''えっ？即答？{tb}って意外と優しいね～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――もちろん。ただし、ちゃんと計画的に使うって約束して<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''計画的にって……<br>
'''''<span style="color:black;">（选择项2）</span>'''''あー、もういいから、とにかくお小遣いちょうだい！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=部屋の片付け|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
ああ……めんどくさいなぁ<br>
部屋の片付けをサボっちゃダメ？<br>
<br>
'''''<span style="color:black;">选择项1：一緒にやろうよ</span>'''''<br>
'''''<span style="color:black;">选择项2：今日は休んでもいいよ</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''なにそれ、ポンコツ{tb}のくせに隣で口出しするつもり？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――そのほうが早く終わるだろう？<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……ふんっ！分かったわよ…別に{tb}が一緒にいるからとかじゃないんだからね！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふん、ポンコツ{tb}もたまには話が分かるじゃない<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――でも明日はちゃんと片付けるんだぞ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふーん、明日のことは明日考えるの～。どうせ{tb}はあたしを止められないんだから！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ケーキの誘惑|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
ちょっと、{tb}～<br>
冷蔵庫にまだイチゴのケーキが残ってるでしょ……？<br>
あれ、どうせあたしが食べるんだし、今食べても問題ないよね？えへへ～<br>
<br>
'''''<span style="color:black;">选择项1：まだおやつの時間じゃないよ</span>'''''<br>
'''''<span style="color:black;">选择项2：一緒に食べよう！</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ちぇっ、ケチ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――甘いものを食べすぎると歯に良くないから我慢だ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''もう、{tb}ったら全然乙女心が分かってないんだから！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''へえ～、意外な反応ね～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――たまには好きなだけ食べてもいいさ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふん、{tb}も食いしん坊なのね♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=衣類整理|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
クローゼットの中がごちゃごちゃ……<br>
自分で整理しようにも、どこから手を付ければいいか分からないよ……<br>
{tb}はどうすればいいと思う？<br>
<br>
'''''<span style="color:black;">选择项1：種類ごとに分けて整理してみたら？</span>'''''<br>
'''''<span style="color:black;">选择项2：適当に突っ込んでおけばいいんじゃない？</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''そうよね。その方が後で探すときに楽になるし……<br>
'''''<span style="color:black;">（选择项1）</span>'''''頑張って慣れて、{tb}に心配をかけないようにしないと<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{tb}がそう言うなら……なんだか気が楽になった♪<br>
'''''<span style="color:black;">（选择项2）</span>'''''次に服を探す時、ちょっとしたお宝探しみたいになりそうだね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=おにぎりの味|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
最近おにぎりの作り方を見てたの<br>
実践してみたいんだけど……<br>
具は何にしたらいいかな？<br>
<br>
'''''<span style="color:black;">选择项1：まずは簡単な具から始めてみたら？</span>'''''<br>
'''''<span style="color:black;">选择项2：好きな具を全部入れてみたら？</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うん、そうだね<br>
'''''<span style="color:black;">（选择项1）</span>'''''少しずつ挑戦していく方がいいよね<br>
'''''<span style="color:black;">（选择项1）</span>'''''{tb}に美味しいって言ってもらえるように頑張るよ！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''えっ？好きな具を全部入れるの……<br>
'''''<span style="color:black;">（选择项2）</span>'''''もしかしたら、唯一無二のおにぎりができるかも！<br>
'''''<span style="color:black;">（选择项2）</span>'''''完成したら、{tb}にも絶対食べてもらうからね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宿題の難問|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
今日の宿題にすっごく難しい問題があって全然解けないよ……<br>
{tb}、ちょっと教えてー？<br>
<br>
'''''<span style="color:black;">选择项1：一緒に解き方を考えてみようか</span>'''''<br>
'''''<span style="color:black;">选择项2：ちょっと遊んでからまたやればいいんじゃない？</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''やった～！助かったよ～<br>
'''''<span style="color:black;">（选择项1）</span>'''''解き方が分かれば、次に難しい問題が出てきても怖くないもんね！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''頭をリフレッシュさせるってこと？<br>
'''''<span style="color:black;">（选择项2）</span>'''''確かに少し遊ぶと気分転換になるね…<br>
'''''<span style="color:black;">（选择项2）</span>'''''よし、宿題は後回しにしよう〜<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=手工芸|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
今日ね、ペーパークラフトの作り方を見てたんだ。試してみたいな～<br>
んーでも、ちょっと複雑そうで……<br>
<br>
'''''<span style="color:black;">选择项1：作り方を見ながらゆっくり作ろ？</span>'''''<br>
'''''<span style="color:black;">选择项2：自分で新しいのを考えてみるのはどう？</span>'''''<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うん、手順通りにやればきっと大丈夫だよね！<br>
'''''<span style="color:black;">（选择项1）</span>'''''しかも{tb}が一緒にやってくれるなら、心強いよ～<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''自分で新しいのを考える……悪くないかも！<br>
'''''<span style="color:black;">（选择项2）</span>'''''{tb}のために特別なペーパークラフトが作れるかも。なんだかワクワクしてきた～！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
