== ナイト＆アワード ==
{{折叠面板|开始}}
{{折叠面板|标题=突然のお誘い|选项=1|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その一　突然のお誘い<br>
それは、秘書艦からの、突然のお誘いだった――<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
指揮官、バスケの試合に参加してみない？<br>
<br>
'''''<span style="color:black;">选择项1：オッス兄貴！</span>'''''<br>
'''''<span style="color:black;">选择项2：兄貴…バスケがしたいです……</span>'''''<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
兄貴って呼ぶなぁ！……って、指揮官がするんじゃなくて、監督として私のチームに参加してほしいのさ！<br>
なぜって？へへー、実は明石たちがユニオンと重桜の親睦を深めるイベントをやろうって企画していたんだけど、なぜかチーム対抗ゲームをするって流れになって――<br>
で、3on3…要は4人対4人のバスケ大会をすることになったんだ！それに参加するから、指揮官を私のチームのコーチに誘ってみようと思って！<br>
も、もちろん賞品はあるぞ！優勝者は重桜にある、名前は…たしか、「カネノナルキ」って言うお金が実る木が貰えるらしいぜ！<br>
そう！まさに盆栽とお金、一石二鳥ってやつだ！とにかく指揮官、お願い！一生の頼みだ！<br>
<br>
カネノナルキはお金を実らせたりしないはずだが…ひとまず黙って引き受けよう。\t<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
……引き受けてくれるのか？やったー！さっすがは指揮官、話がわかる！<br>
ん？今は仕事中だったね！まあ今日は対応しなきゃならない仕事が多いからな～指揮官、巻で行こう！<br>
仕事が終わったら早速メンバーを集めてくるぞ！へっへー、久しぶりに燃えてきたぜ！<br>
というわけで！まずは仕事に集中するぞ！はいこの書類の捺印をお願いねー<br>
<br>
バスケ大会の話を一旦締めて、クリーブランドはテキパキと仕事を始める。こういう律儀なところはなんとも彼女らしい。<br>
それにしても、なぜよりによってバスケ大会なのか…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=騎士団結成！|选项=2|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その二　騎士団結成！<br>
夕方・体育館の一隅<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
というわけで仲間を集めてきた！…まあ私の妹分たちだけどね。コホン！『海上騎士団（ソロモンネイビーキャバリア―ズ）』、全員集合！<br>
<span style="color:#4eb24e;">デンバー&モントピリア：</span><br>
おー！<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
……プッ。…おー！<br>
<br>
どうやら既にクリーブランド級軽巡洋艦の四人でチームを組んだらしい。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
はい、今回のバスケ大会は私達四人でチームを組んで参加する！そして監督には私達の指揮官を誘った！みんなで頑張って優勝しよう！<br>
さて、まずは今回の経緯と大会ルールを説明するぞ！指揮官もなにか補足があったら遠慮なく言って。<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
……了解しました。姉貴が命令するなら、私一人でも相手チーム全員を倒してみせます。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ちがーう！相手を倒すんじゃなくて、バスケで勝つんだぞ！<br>
<span style="color:#4eb24e;">デンバー：</span><br>
なるほど、バスケ大会でみんなと一緒に汗を流すことでチームワークだけでなく、勢力間の垣根を消すことも目指しているのね！さすが姉貴！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
いや、そこまでは考えていないんだけど……はぁ…コロンビアは話わかってるよね？<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
大筋はわかっているけど……（小声）まあまあ、要は姉貴が指揮官にいいところを見せたいってことっしょ？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
……なっ！？///<br>
<br>
クリーブランドは真っ赤になった。<br>
<span style="color:#4eb24e;">デンバー：</span><br>
なるほど！指揮官との愛情関係を確立すれば確かに艦隊の戦力アップにつながるね！姉貴も艦隊も幸せにするためなら私、全力で協力するよ！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
わかりました。……おい、クリーブ姉貴はお前にアピールするためわざわざここまでしてやったのだ。これからは姉貴から5メートル以上離れるんじゃないぞ。姉貴のカワイイ姿を全て心に刻んでおけ。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
そうじゃなーーーーい！！人の話はちゃんと聞けーー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=集中訓練！|选项=3|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その三　集中訓練！<br>
数日後・体育館にて<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
はぁ…はぁ…遅れたー！<br>
<br>
バスケ大会に向けてみんなが猛練習している中、チームリーダーのクリーブランドが珍しく遅刻した。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ふぅ……すまない！母港でちょっと野暮用があったんだ！あ、指揮官、水サンキュー！<br>
んぐ…んぐ…ぷはー！実はここまで来る途中にこんなことがあって……<br>
ええ！サンディエゴのせいで寮の裏の芝生に小麦がたくさん生えちゃってる！？…いやそれは食料的にいいことなのでは…<br>
って放置するとフレッチャーの子たちが遊べなくなる！？…いや元々あの人数じゃ芝生で遊べないだろ！…<br>
この前私が寄付した木が埋もれる！？…いやもう寄付したものだし別に埋もれても……<br>
ああわかった！ぱぱっとみんなで収穫するぞ！だから兄貴って呼ぶなぁ！<br>
というわけでユニオン寮のみんなに色々と頼まれてたんだ……ごめんなさい！<br>
<br>
クリーブランドは手を合わせて謝罪した。艦隊での付き合いが長いから、割とこういうのには慣れている気がする。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
今から練習に入るぞ！…ってその前に――おーい！ヘレナに弁当を作ってもらったぞー！あとでみんなで食べよー！<br>
<span style="color:#4eb24e;">デンバー：</span><br>
姉貴ありがとう！助かるよ！<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
姉貴はわかってないよね～ヘレナのもいいけど、たまにはクリーブランドの作った弁当が食べたいなーって、指揮官もそう思わない？<br>
<br>
'''''<span style="color:black;">选择项1：コロンビアに賛同する</span>'''''<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
そ、そう？じゃあ今度、ヘレナに聞いとこうかな…指揮官が食べたいって言ったからだぞ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=試合開始！|选项=4|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その四　試合開始！<br>
バスケ大会当日・会場<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ついにこの日が来たのね……指揮官、こっちは準備ばっちりだ！試合中の指示も頼むぞ！<br>
<br>
'''''<span style="color:black;">选择项1：おう！</span>'''''<br>
'''''<span style="color:black;">选择项2：みんな頑張ろう！</span>'''''<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
クリーブランド頑張ってー！勝ったらヘレナちゃんにまた弁当作らせるわよー！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ね、姉さん！！もう！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
あははは…あの人はいつもあんな調子だからね。まあそんなことはいいとして、試合開始までにもう一度作戦会議をしよう！時は金なり…なんてね♪<br>
<br>
一回戦の相手は『ジャスティスビーバーズ』チーム。<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
さあ！私たちの正義を相手に見せつけるわよ！ビーバーズ隊！出撃！……あ、あれ？<br>
<span style="color:#4eb24e;">フート：</span><br>
面倒い…わたし補欠席でいいよー<br>
<span style="color:#4eb24e;">サッチャー：</span><br>
あはははスペンスまた転げそうになっちゃった！…ってあああぶつかる！<br>
<span style="color:#4eb24e;">スペンス：</span><br>
あわわわ！サッチャーちゃんぶつかるよ！！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
チャンス！みんな、一気に攻めるぞ！<br>
<br>
監督のタウンズの努力も虚しく、クリーブランドたちが完勝した。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
よし、いいスタートを切ったね！このまま優勝するぞ！…って、そううまくはいかないかな、えへへ♪<br>
<br>
'''''<span style="color:black;">选择项1：クリーブランドの肩を叩く</span>'''''<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
おう！指揮官もちゃんと見とけよ！今日は最高に活躍するんだぜ♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=強敵登場！？|选项=5|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その五　強敵登場！？<br>
クリーブランドたちは順調に決勝戦まで勝ち上った。\t<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
次の相手は……嘘！？川内に阿賀野、それに妙高まで！？<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
ふん、相手が誰だろうと叩き潰すまでだ。そうですね、クリーブ姉貴？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
いや、そううまくは行かないだろうね…相手は恐らくこっちの配置を研究しているはず…この戦い、慎重に行かないと。<br>
<span style="color:#4eb24e;">デンバー&コロンビア：</span><br>
うん！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
さすがは三水戦のリーダー、手強い…！<br>
<span style="color:#4eb24e;">{{AF|川内}}：</span><br>
俺とここまで戦えるとは……あの時のようには行かないぞ！<br>
<span style="color:#4eb24e;">デンバー：</span><br>
相手が重巡だろうと…私の理想は絶対に負けないっ！<br>
<span style="color:#4eb24e;">{{AF|妙高}}：</span><br>
来い！臥薪嘗胆した末の訓練の成果を見せてやる！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
まさか全員一対一に持ちこたえるとは…！あのときの戦訓を活かしてるのか！<br>
<span style="color:#4eb24e;">{{AF|阿賀野}}：</span><br>
私たちの戦術に不満でも？うふふ、素直にやられなさいな～<br>
<br>
重桜チームの各個撃破の戦術にクリーブランドたちが苦戦している。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
くっ……指揮官…みんな……すまない、リーダーの私が不甲斐なかったせいで……<br>
決勝戦だというのに……ここで負けたら……っ！<br>
<br>
最後のインターバル。まだ試合が終了していないとはいえ、重桜チームとの得点差がかなり大きい。クリーブランドも珍しくちょっと落ち込んでいた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奮発激励！|选项=6|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その六　奮発激励！<br>
体育館の休憩室。クリーブランドたちは弱音こそ吐かないが、総じて暗い顔をしている。<br>
<br>
'''''<span style="color:black;">选择项1：クリーブランドを励ます</span>'''''<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
励ましてくれるのは嬉しいけど、こうなったのは私の責任…私がリーダーである以上、ここまで頑張ってきた指揮官やみんなをどうやって…<br>
それに、今回の試合は元々私が強引にみんなを引き込んだから、なおさら……<br>
「弱気のクリーブ兄貴を見たくない」って！？……だからなんで兄貴と呼ぶのさ！せ、せっかく人がしょんぼりしている時に！<br>
……「兄貴呼ばわりされたくないなら、みんなの兄貴分をしっかりやろう」……って？<br>
ああ分かったよ！やってやろうじゃない！――あとで私をからかったことを後悔させてやるんだからっ！<br>
<br>
プンプンするクリーブランドに続いて、みんなの顔も少しずつ明るくなった。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ええい！試合はまだ終わっていないぞ！「海上騎士団」の底力を見せてやれ！！<br>
<span style="color:#4eb24e;">デンバー＆モントピリア：</span><br>
おおお！！！<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
（小声）指揮官、ありがとね♪<br>
<span style="color:#4eb24e;">{{AF|妙高}}：</span><br>
このままでは押し切られるぞ！なんとしてもパスを止めるのだ！<br>
<span style="color:#4eb24e;">{{AF|川内}}：</span><br>
くっ！連携された途端にこっちの戦術が…！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
みんなのために…そして指揮官のために……この試合もらったああああ！！！<br>
<br>
（ガチャーン！！！）<br>
試合終了を知らせるホイッスルの音と同時に、クリーブランドによる猛烈なダンクが炸裂した。<br>
……<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
やった！勝ったあああ！！<br>
<br>
勝利を決めたクリーブランドはそのままこっちに飛びかかってきた。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ありがとう指揮官！！愛してる！！！<br>
<br>
――勝利の喜びを共に分かち合った少女は体こそ華奢だが、その抱擁はどこまでも力強かった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最高の優勝賞|选项=7|主框=1|样式=primary|展开=否}}
<br>
ナイト＆アワード

その七　最高の優勝賞<br>
母港・体育館<br>
「カネニナルキ」――金のなる木の盆栽を抱えているクリーブランドは上機嫌だ。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
優勝賞品ゲッツ！まあ思ってたのとぜんぜん違ったけど、これはこれで育て甲斐がありそうだぜ！<br>
みんなは……あれ？指揮官、コロンビアたちはどこいったの？ったくせっかく優勝賞品もらったから見せようと思ったのに…<br>
あっ、指揮官？ええと、すまない…実はこれ、金が実るって聞いて……指揮官の資金の足しになるかなって……<br>
最初から知ってた？！…うっ、じゃあ止めてくれなかったのは……まさか……！？<br>
<br>
クリーブランドが真っ赤になった。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
金のことはいいんだとしても、せっかくのチャンスだったのに指揮官に格好いい所を見せられなかったし……<br>
それに最後は指揮官に励まされちゃったし……ふむ……で、指揮官、さっきの私はどうだった？<br>
<br>
クリーブランドの髪をかるーくわしゃわしゃする。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
「姉貴としてはかっこよくなかった」……まあ、そう言われたらそこまでだけど……<br>
「でも兄貴としてはすごく可愛かった」…………<br>
へぇ？<br>
かかかかかかか可愛い！？！？！？<br>
あ、あぅ、あああ……私が可愛い…カワイイ……きゃっ……あうあう……….////<br>
って、兄貴って呼ぶなあ～！<br>
<br>
隣で歩く彼女は、涙目ながらも可愛らしい反発（？）をしてくれた。\t<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
