== バードの詩 ==
{{折叠面板|开始}}
{{折叠面板|标题=最初の詩|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">？？？：</span><br>
「冬が過ぎ、春が訪れ、万物が蘇る」<br>
「神々の名の下に、この世界に祝福を――」<br>
<br>
とある村。その大通りの向こうから歌声が聞こえてくる。<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「良き季節に訪れる、始まりの旅先」<br>
「桃花の香りは馨しく、その素敵な居住地に人を誘う」<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
歌声……？<br>
<span style="color:#4eb24e;">Z23：</span><br>
旅の吟遊詩人ね…この村に初めて訪れてきたみたい<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えへへ、いい歌～<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波たちの村は最高です――と褒めているみたいです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
吟遊詩人さん！ありがとう！<br>
村の酒場ならもっと盛り上がるよ！案内する？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
あ……こほん。感謝する。美しいお嬢様方<br>
通りすがりの吟遊詩人である私は、この地に留まるつもりはない<br>
なぜなら――<br>
「迫りくるは闇」<br>
「善良なる村人よ、速やかに離れるが良し」<br>
「この笛の音に続き、豊かなサンクチュアリへ行け」<br>
<span style="color:#4eb24e;">綾波：</span><br>
……闇って…？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
日が落ちるにはまだ早いよ？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
うっ……確かに、ここは世界から隔絶された桃源郷<br>
その様子では「魔王」のことも知らないだろう<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
……魔王…ラフィーのうちにある本に書いてる……<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
おとぎ話や伝説の本にある魔王ではない<br>
ふぅ……一日留まる理由ができた<br>
この村の酒場はどこ？<br>
今夜、あなたたちは吟遊詩人の歌を必要とするだろう<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
はいはーい！吟遊詩人さん、こっちだよー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=希望の詩|选项=2|主框=1|样式=primary|展开=是}}
<br>
翌日、村の井戸――<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「美しきレディたちよ、私の歌を聞いてくれたまえ」<br>
「森を越え、山を越え」<br>
「視界のその先には北の地」<br>
「山々の中を眺めよ、佇む城を見たまえ」<br>
「荘厳にして華麗、炎と血に飾られし城を見たまえ」<br>
「あれぞ魔王の居城、億千万の操られし軍勢が巣くう闇の大元」<br>
「硬いこと金石の如し、情けないこと氷のよう」<br>
「心を持たず、感情も持たない影の荒波」<br>
「闇の軍勢は動き出した」<br>
「通った後には、草木も生えはしない」<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
魔王軍……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
うぅ、たしかにモンスターに襲われたって行商人から聞いたことがある…<br>
でも大丈夫！村の近くの魔物は全部倒したよ！<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
……なるほど、輸送路の守護者だったのか。大したものだ<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えへへ…別にそれほどでもないよ…<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
だが魔王軍ははぐれた魔物とはわけが違う<br>
人類の王国軍でも、その攻勢に圧されつつある<br>
すでに「終わりなき樹海」周辺の放棄が決定されたのだ<br>
<span style="color:#4eb24e;">綾波：</span><br>
「終わりなき樹海」……どこです？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
……村から見てあっちに広がる大森林こそが「終わりなき樹海」だ<br>
<span style="color:#4eb24e;">Z23：</span><br>
あ……始まりの森という名前だと思ってたけど、「終わりなき樹海」とも呼ばれてるんだ？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
始まりの？そんな名前で呼ばれているのか？<br>
<span style="color:#4eb24e;">Z23：</span><br>
うん。ずっとそんな感じね<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
……なんだか懐かしい響きだ。では「始まりの森」としよう<br>
<br>
吟遊詩人――Z46は少し考え込み、歌を続けた。<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「始まりの森に住む、善良なる人々よ」<br>
「希望を捨てることなかれ」<br>
「南を見よ。天冠城の外に希望の星あり」<br>
「王都を見よ。魔王と内通する守護者は駆逐された」<br>
「天にそびえる天冠城壁はもはや完成寸前」<br>
「銀世界こと氷雪の湖に十二の神々が祝福を授けたり」<br>
「高貴なる吸血鬼はバラードの町の定礎を打ち立て」<br>
「守りの巨竜は気高く翼を羽ばたかす」<br>
「敵に滅びを、大地に豊穣をもたらす時の流れ」<br>
「始まりの森に住む、善良なる人々よ」<br>
「南に行き、希望の地へと向かおう」<br>
<span style="color:#4eb24e;">Z23：</span><br>
つまり……一緒に南に行ってほしいってこと？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
そうだ。美しい村が破壊されるのは残念だが、ここで命を落とすべきではない<br>
希望の地へと誘うことは、吟遊詩人の末席に列する私にできる精一杯のことだ<br>
<span style="color:#4eb24e;">綾波：</span><br>
王都の「守護者」、確か王国を守るものが「守護者」と呼ばれるです<br>
守護者が魔王に内通してたです？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
この村にはそんな記録も残ってるのか…？<br>
ふむ。話せば長くなるが……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
じゃあもう一日泊まって……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
うん！ジャベリンたちは村だけでなくあなたのことも守るよ！<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
うん。…ではもう一日滞在しよう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=流転の詩|选项=3|主框=1|样式=primary|展开=是}}
<br>
翌日。町の河畔の柳にて<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「優雅なレディたちよ、歌の続きに耳を傾けよ」<br>
「昔の昔、はるか遠い過去の過去」<br>
「四人の神は偉大なる王国を作り出し」<br>
「4つの塔は天下の万民を見守り続ける」<br>
「神々は知恵、戦争、愉悦――残りの一人は名を失う」<br>
「しかし、全ては永遠ではなく」<br>
「古き神々は弱まり、新しき神々が繁栄する」<br>
「始まりと終わり、お茶会とお菓子、鋼鉄と巨竜たち」<br>
「炎と浄化、光と正義、闇と陰謀」<br>
「団結と強靭、平安と守護、復興と風呂」<br>
「開拓と冒険、幸運と富、秩序と規則」<br>
「古き神々はいつしか恨みを抱き」<br>
「守護せんとしたものを今や怨敵と見なす」<br>
<span style="color:#4eb24e;">Z23：</span><br>
ってことは…新しい神々の繁栄で古い神々が信仰されなくなったから、魔王と協力したのね<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
で、あるのだ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィー、質問……<br>
最初の四人の神々、その最後の一人の名前は……？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
わからない。私はただ物語を集める吟遊詩人であり、神々の争いの当事者ではない……<br>
あなたたちの知りたいことは全て伝えた。そろそろ出発してもいいか？<br>
<span style="color:#4eb24e;">綾波：</span><br>
4つ塔のことも知りたいです<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
4つの塔か。話せば長くなるのだが……<br>
<span style="color:#4eb24e;">Z23：</span><br>
じゃあもう一日泊まらない？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あと一日だけお願い！ジャベリンたちはその間に準備するから！<br>
<span style="color:#4eb24e;">綾波：</span><br>
明日必ず出発するです<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
うん。……ではあと一日滞在しよう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=塔の詩|选项=4|主框=1|样式=primary|展开=是}}
<br>
翌日。村の入口の柵<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「優雅なレディたち、私の歌の続きにどうか傾聴を」<br>
「4つの塔――南、西、東、北」<br>
「過ぎ去った日々は蒼狗に化す白雲のよう」<br>
「南の塔、守護者はすでに追い出されり」<br>
「西の塔、氷雪の湖に着底す」<br>
「東の塔、バラード城の礎となる」<br>
「北の塔、謎に包まれたまま」<br>
「現れては隠れ、その在り処は知られることなく」<br>
「塔に住む魔女、その素性も知られることなく」<br>
「一つ確かなのは、彼女はヒトの友なり」<br>
「それも永遠に――」<br>
以上。塔に関するすべての物語だった<br>
…みんなの格好は…一体……？<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波、魔王を討伐しに行くです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
……悪い魔王、デストロイ……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
魔王さえ倒せば、この村から避難しなくていいからね！<br>
<span style="color:#4eb24e;">Z23：</span><br>
うん！冒険で腕を磨けば、もっと多くの人を救えそう<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
……確かに、一理ある<br>
しかし、魔王討伐の旅は命の危険も伴う<br>
それに、討伐に成功したとしても、いずれ新たな魔王が誕生する<br>
紀元が移りゆけど、これだけは変わらなかった<br>
<span style="color:#4eb24e;">綾波：</span><br>
いいえ、綾波たちは魔王を倒すのです<br>
終わらない輪廻を、この手で終わらすのです<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
その志は褒めるべき。幸運を祈ろう<br>
では――<br>
<br>
吟遊詩人は少し考え込み、歌を続けた。<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「魔王の財宝には気をつけよ」<br>
「魅力的な宝の華には、死の罠の棘がある」<br>
「うかつに手を出せば、不幸に見舞われよう」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ありがとう吟遊詩人さん！覚えておくよ！<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
最後に、このフルートを持っていってほしい<br>
<span style="color:#4eb24e;">Z23：</span><br>
いいの？私たちに預けたら…歌うときに不便になるんじゃ？<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
大丈夫だ。予備も持っている<br>
それに、あなたたちの旅の役に立てる<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えへへ、本当にありがとう！<br>
あ、そういえば名前を聞いてなかったね！<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
……私の名前？<br>
分からない<br>
己の名前を探している吟遊詩人だと思ってくれれば、それでいい<br>
では、さらば――<br>
未来の勇者たちよ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=今の詩|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">吟遊詩人：</span><br>
「冬が過ぎ、春が訪れ、万物が蘇る」<br>
「神々の名の下に、この世界に祝福を――」<br>
<br>
とある村。その大通りの向こうから歌声が聞こえてくる。<br>
<span style="color:#fef15e;">吟遊詩人：</span><br>
「良き季節に再訪する、思い出の旅先」<br>
「旧日の栄光、忘れ去られて幾星霜」<br>
「新たな闇が迫り」<br>
「新たな物語が始まる」<br>
「その主人公は――」<br>
「あなたかもしれない――」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
