== リトル学園へようこそ ==
{{折叠面板|开始}}
{{折叠面板|标题=学園の異変|选项=1|主框=1|样式=primary|展开=是}}
<br>
母港・執務室<br>
スマホのメッセージを読んでみると――<br>
「シッキー助けて！学園に閉じ込められた」<br>
「既読ついた　発信できた」<br>
Z47からのメッセージだ。スタンプ爆撃や連投ではなく、短いメッセージが2回連続で届いた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（イタズラか？いや、Z47はこんなイタズラをしないはず……とりあえずどんな状況か聞いてみよう）<br>
<span style="color:#4eb24e;">リトル·エンタープライズ：</span><br>
指揮官！指揮官！<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
げほげほ、指揮官……<br>
<br>
状況を聞こうとしたら、小さな艦船たちが執務室の中に入ってきた。<br>
<span style="color:#4eb24e;">リトル・エンタープライズ：</span><br>
天城、大丈夫か？すまない…引っ張りながらここまで連れてきてしまった…<br>
むむ…冷静になれとは言われたけど…この状況はとても冷静ではいられなかったんだ<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
ふぅ…運動が苦手なだけですのでお気になさらず。それより早く、指揮官さまに報告しましょう！<br>
<br>
'''''<span style="color:black;">选择项1：そっちも何かトラブルが？</span>'''''<br>
'''''<span style="color:black;">选择项2：一体何が起きたんだ？</span>'''''<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''「そっちも」…？指揮官さまへのヘルプが届いたのでしょうか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――まずはそっちで何が起きたか説明してくれる？<br>
<span style="color:#4eb24e;">リトル・エンタープライズ：</span><br>
学園に異変が起きたんだ！仲間たちと連絡がつかなくなったし……中にも入れなくなった…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（連絡がつかなくなった…？）<br>
――Z47も学園にいたのか？<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
はい。いましたよ<br>
<br>
スマホを取り出してZ47にメッセージを送ってみたが、「メッセージ送信失敗」とのエラー表示が出た。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（思ったよりも深刻な状況のようだな…）<br>
<span style="color:#4eb24e;">リトル・エンタープライズ：</span><br>
指揮官、私たちで調査しに行かないか？<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
私たちだけでは足りません。指揮官さま、もっと仲間たちを呼んできましょう<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだな。天城、エンタープライズ、一緒に学園に行こう。仲間を呼ぶのは途中でも構わない<br>
<span style="color:#4eb24e;">二人：</span><br>
うん！<br>
<br>
母港・学園のゲート前<br>
しばらくして、艦船たちが学園の入口に集まった。<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
姉さんから連絡を受けてすぐ駆けつけてきたけど、ゲートは開かなかったわ<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
ああ。普通の方法はもちろん、強引に破壊してみようともしたが…<br>
どうやら学園は特殊な空間に引き込まれていて、鏡面海域みたいに条件を満たさなければ侵入できないらしい<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（鏡面海域みたいなものが……学園に…？）<br>
<br>
二人の説明を受け、ゲート前の顔認識セキュリティシステムの前に立ってみた。<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「――訪問者{playername}認証失敗！警告！警告！認証を通過しなければ立入は許可されません！」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――簡単に通してはくれないみたいだな<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
私とティルピッツもダメだったが、まさか指揮官までとは…<br>
イングラハムとソオブラジーテリヌイにはもう連絡してある。すぐに到着するだろう<br>
<br>
そうしているうちに、科学部の仲間たちもやってきた。状況説明を受け早速セキュリティシステムの突破を試み始めたが……<br>
しばらくして――<br>
<span style="color:#4eb24e;">イングラハム：</span><br>
ダメね。……開かない<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
ぐぬぬ……ちなみにこれはシステムの故障ではないからな<br>
暗号化された情報空間に侵入するために、そっちの専門家を呼んでくるか…<br>
<span style="color:#4eb24e;">イングラハム：</span><br>
システムの開発者に見てもらう、か。…指揮官、夕張にはもう連絡した？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ、来る途中に連絡してみたが、まだ返信が来なくてな<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
ん？そういえば夕張は設備のメンテで学園に行ってたような……は！もしかしてあいつも学園に閉じ込められたのか！？<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
開発者も巻き込まれてるなんて…困ったわね…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（母港の内部施設に向けて大火力をぶっ放すのは最後の手段として…一度TBにハッキングしてもらおうか）<br>
<br>
次にどうするか考えていると――<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「認証成功。訪問者U-31。通ってヨシ」<br>
<br>
セキュリティシステムの拍子抜けする音声とともにゲートがゆっくりと開いた。<br>
<span style="color:#4eb24e;">U-31：</span><br>
なんだぁ～、普通に開くじゃない～<br>
<br>
いつの間にか「制服」を着たU-31がそばにいた。<br>
<span style="color:#4eb24e;">U-31：</span><br>
えへへ～、しきかーん、守りに来たよ<br>
何が起きたか知らないけど…ゲートはもう開いたよ？<br>
<span style="color:#4eb24e;">イングラハム：</span><br>
普通に開いた？<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
あのインチキセキュリティが普通に動いているの？絶対にロックがかかったと思ったぞ！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
セキュリティシステムも何かしらの変化があったというわけか。面白い<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
それよりみんな、学園を見て<br>
<br>
学園の中を眺めると、スローガン？が書かれているカラフルな横断幕が真っ先に目に入った。<br>
――「童心、無邪気、わんぱくリトルパラダイス」<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
あんな横断幕…前はなかったわよね？<br>
<span style="color:#4eb24e;">リトル・エンタープライズ：</span><br>
うん！なかった！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――なるほど、もしかして…<br>
――エンタープライズ、天城、二人もセキュリティの前に立ってみて？<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「認証成功。訪問者エンタープライズ。通ってヨシ」<br>
「認証成功。訪問者天城。通ってヨシ」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
あー！つまり「無邪気」「童心」「リトル」が通行条件だね！どれどれ、このレジェンド探索者のブリストルも試してみよう！<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「――訪問者ブリストル認証失敗！警告！警告！認証を通過しなければ立入は許可されません！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
なんでよ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
探索者ブリストル、あまりにも闇の秘密に触れすぎたせいで、すでに己の童心を失っていたのか…<br>
ここは冒険者の撫順が代わりにやってやろう！<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「――訪問者撫順認証失敗！警告！警告！認証を通過しなければ立入は許可されません！」<br>
<span style="color:#4eb24e;">撫順：</span><br>
なんでよ！私は母港一の冒険者の撫順だよ！？なんで入れないの？<br>
こうなったら……指揮官、こいつをぶっ飛ばしていいかな？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
そういう暴力的なやり方はダメダメ～。ここはこの飛雲さまの出番ってことで……<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「――訪問者飛雲認証失敗！警告！警告！認証を通過しなければ立入は許可されません！」<br>
<span style="color:#4eb24e;">飛雲：</span><br>
なんでよ～！？（涙<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせい、アンカレッジも……！<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「――訪問者アンカレッジ認証失敗！警告！警告！認証を通過しなければ立入は許可されません！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
アンカレッジまで……？この認証は一体どういう条件なの？<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
私とエンタープライズ、それにU-31は認証されたのに……<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
エルドリッジ、やってみる<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「認証成功。訪問者エルドリッジ。通ってヨシ」<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
そうか。リトル艦船、もしくはそれに準ずる「制服」を着ているのが条件かしら？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうみたいね<br>
（異変発生時、リトル艦船たちの一部は課外活動で学園の外にいたらしい…）<br>
（であれば、これからの調査と救援のメンツは――）<br>
<br>
セキュリティシステムの認証条件に基づいて、メンバーを早速集めてみた。<br>
<span style="color:#4eb24e;">Z43：</span><br>
魔眼の啓示によれば、すべては暗黒鎮魂歌の陰謀…絶境に陥る友はこの悪を裏切りしものが救い出そう！<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
えへへへ……指揮官さま、大鳳は絶対任務を全うしてみせますから、安心して待っていて♡<br>
<span style="color:#4eb24e;">U-31：</span><br>
そうそう！大鳳はわたしが見張っ……じゃなくて守ってあげるから！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
救援チーム、名前がない……<br>
<span style="color:#4eb24e;">Z43：</span><br>
名前？ふん、なら「世界の悪を滅ぼし隊」でどうだ！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
……イミフメイ……<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
「キラキラリトルスター」でどぉ？<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
……かわいい<br>
<span style="color:#4eb24e;">U-31：</span><br>
かわいいのもいいけど、なんだかオシャレな名前のほうがもっといいな～<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
むむむ…せっかく不思議事件が目の前にあるというのに、探索者であるこのブリストルが拒絶されるなんて…！<br>
<span style="color:#4eb24e;">撫順：</span><br>
制服！指揮官、制服を作ってー！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
指揮官！飛雲さまも制服ほしい！！<br>
<br>
騒ぎが続く中、救援チームはようやく出発の最終準備に入った。<br>
<span style="color:#4eb24e;">リトル・エンタープライズ：</span><br>
指揮官、私も中に入れる。一緒に行かせてくれないか？<br>
<span style="color:#4eb24e;">天城ちゃん：</span><br>
天城も……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いや、二人は異変に驚かされて参ってるだろう。しばらくはここで休んでてほしい<br>
<span style="color:#4eb24e;">リトル・エンタープライズ：</span><br>
むぅ……分かった<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――U-31、この撮影設備を持っていって。自分たちは外で中の様子を見ながらサポートする<br>
<span style="color:#4eb24e;">U-31：</span><br>
りょうかーい！それじゃあまたあとでね、指揮官♪<br>
<span style="color:#4eb24e;">Z43：</span><br>
クックック、魔眼はすでに凱旋の未来を予見した…ここで待っているといい！<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
キラキラリトルスター、みんなをぜーんぶ助けるよー！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
指揮官、バイバイ<br>
<span style="color:#4eb24e;">セキュリティシステム：</span><br>
「認証成功。訪問者キラキラリトルスター。通ってヨシ」<br>
<br>
「リトル学園へようこそ」<br>
「ハッピーな毎日を過ごせるように」<br>
「無邪気のままで育つように」<br>
「童心を永遠に忘れないように」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=裏切りし者の歌|选项=2|主框=1|样式=primary|展开=是}}
<br>
リトル学園・芸術棟<br>
がらんとした廊下では、風の音以外は何も聞こえず、壁に飾られた音符の装飾品がただ風と共に軽く揺れている――<br>
ギシッ――<br>
<span style="color:#4eb24e;">Z43：</span><br>
うわあ！ななななんの音？！罠でも踏んじゃったの？！し、指揮官、たたた助けてー！<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
壊れた床を踏んだだけだよ！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
……エルドリッジ、床に、発見<br>
<span style="color:#4eb24e;">U-31：</span><br>
本当だ～。指揮官見えてる？カメラの角度、調整した方がいい～？<br>
それとも、指揮官はかわいいU-31のことだけ見ていたい？<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
あなた…さっさと本題に入りなさいっ！<br>
<span style="color:#4eb24e;">U-31：</span><br>
ふふ～ん、大鳳ちゃん焦ってる焦ってる～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「…U-31、カメラを床に向けて落ちているものを見せてくれ」<br>
<span style="color:#4eb24e;">U-31：</span><br>
はーい<br>
<br>
カメラ越しで見えたのは――新聞紙のタイトルの文字から切り取られた「収容」、「深夜」、「行方不明」の文字が書かれている紙だ。<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
これってまさか、出発前にブリストルが教えてくれた――「うまく収容されなかったせいで、深夜に行方不明になった謎の生物」の話？！<br>
<span style="color:#4eb24e;">Z43：</span><br>
クックックッ、違う！「行方不明だった運命の堕天使は実は、光を守るがために終わりなき闇……深夜に堕ちた」に違いない！<br>
<span style="color:#4eb24e;">U-31：</span><br>
……どっちもヘンテコ過ぎない？<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
……しー。音楽、聞こえる<br>
<br>
ガヤガヤしていたその場が静まり、みんなが精神を集中して耳を澄ませると――軽快ながらも不気味なメロディが本当に聞こえてきた。<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
「指揮官、間取図を見た限り、音の発生源の部屋は突き当たりにある音楽室みたいね」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「つまり芸術棟の異常を解決する鍵は、そこにあるってことだな」<br>
――「『キラキラリトルスター』、そこに向かって調査せよ。くれぐれも気をつけて」<br>
<span style="color:#4eb24e;">みんな：</span><br>
了解――<br>
<br>
芸術棟・音楽室<br>
――――！<br>
ドアを開けて中に侵入した艦船たち。目に飛び込んできたのは、あまりにも不思議な光景だった――<br>
<span style="color:#4eb24e;">信濃ちゃん：</span><br>
ん～？皆来たの～？妾に付き合ってほしく申す～。今が元気溢るるところなり～！<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
つまらないわ……やる気が出ない……おやつも食べたくないし……本も読みたくない……<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
髪型なんてどうだっていいじゃない。このままでも……<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
楽章……奏でたくない……ふふ……むしろ音楽なんていらないわ<br>
<br>
奇妙な音楽が流れている音楽室。信濃ちゃんがはしゃいでて、それ以外は全員だらしなくうずくまっていた。<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
「指揮官、この教室には精神に干渉する『なにか』があるみたいよ。そこにいる子たちはその影響を受けているわ」<br>
<span style="color:#4eb24e;">U-31：</span><br>
影響なんてないよぉ……指揮官を守るとか面倒くさいし、ここで休憩しようっと……<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
キラキラなんてやーめた！……指揮官の役に立てたからってなんてことないよ……<br>
<br>
エルドリッジに至っては無言のままダウシング棒を下ろし、膝を抱えて隅に佇んでいた。<br>
<span style="color:#4eb24e;">Z43：</span><br>
……え！？し、指揮官、今の見た？！みんなの様子がおかしいって！<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
「精神干渉が思いのほか強力ですね…みんなやられてしまってます…」<br>
「まだ影響を受けていないメンバーを今すぐ撤退させて、救援要員を派遣することをお勧めします」<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
「それでは間に合わないわ。早く精神干渉の源を叩いたほうがいい」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「精神干渉の源か……あれ、Z43はなんで影響を受けていないの？心当たりはある？」<br>
<span style="color:#4eb24e;">Z43：</span><br>
わ、私だけ耳を塞いでいたから…？部屋に入るときに悪しき呪いを警戒したから……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（なるほど。どうやらこの音楽が原因らしいな）<br>
――「Z43、耳を塞いだまま周りをよく見て。音楽が流れていそうな何かを見つけられるか？」<br>
<span style="color:#4eb24e;">Z43：</span><br>
あ、スピーカーを何台か見つけた！まさかそれが「邪悪な力」の源なのか？<br>
宿命の人よ、これらを壊せばいいのか？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「そうだ。音楽さえ止めれば皆がもとに戻るはず！」<br>
<span style="color:#4eb24e;">Z43：</span><br>
ぐぬぬぬ……高くて手が届かない……教室の中で砲撃を放つわけには……<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
「あ！スピーカーを壊さなくても解決できるかもよ！」<br>
「ほら、みんなあのメロディを聞いたから影響を受けたんでしょ？ならメロディを乱せばいいのよ！」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（メロディーを乱す…そうか！音楽室の楽器をうまく使えば！）<br>
――「Z43、楽器の演奏はできるか？」<br>
<span style="color:#4eb24e;">Z43：</span><br>
そんなの無理だよーーってわあああ！？信濃ちゃん、いきなり飛びかかってこないで！転んだら痛いよ！<br>
<span style="color:#4eb24e;">信濃ちゃん：</span><br>
指揮官の声が聞こえた！妾と一緒に遊ぼう！<br>
<span style="color:#4eb24e;">Z43：</span><br>
ちょ、ちょっとタンマ！信濃ちゃんはここに座ってて！すぐ指揮官が来てくれるから！<br>
とにかく！このメロディを乱せばいいよね！？<br>
……スピーカーとマイクなら…ふん、宿命の人よ安心せよ！深淵に堕ちた仲間たちは、私が救ってみせる！<br>
コホン――！<br>
<br>
Z43は咳払いをして、スピーカーにつながっているマイクを手に取った！<br>
<span style="color:#4eb24e;">Z43：</span><br>
「燃えさかる闇キ翼♪契りを交わす時♪封印の力が解き放たれる♪ららら～♪」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ユニット組もうよ♪|选项=3|主框=1|样式=primary|展开=是}}
<br>
Z43が無我夢中で一曲歌い終えると、音楽室の仲間たちは次々と元に戻った――<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
ん…？今、とても不思議なメロディが聞こえたような…いや…おおよそ「メロディ」と呼べないかもしれないけど……<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
何かヘンなものが頭の中に入り込んできて…わわ、髪の毛がぐちゃぐちゃになっちゃってる……！<br>
<span style="color:#4eb24e;">信濃ちゃん：</span><br>
妾、夢にうなされていたよう……<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
「音楽室内の精神干渉が弱まっているわ、よかった…。やっぱりメロディに問題があったのね」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「Z43、よくやった。みんな正気に戻ったか？」<br>
<span style="color:#4eb24e;">Z43：</span><br>
はぁ…はぁ…うん！私、歌いきっちゃった……って違う！<br>
クックックッ、宿命の人よ、これこそがこの私、悪を裏切りし者（レブル）の力だ！<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
あら？この設備から指揮官の声が聞こえるわよ？もしかして指揮官、執務室から私たちを覗き見してるの？<br>
<span style="color:#4eb24e;">U-31：</span><br>
あまり近寄らないでね～。指揮官はあくまで私だけを見てるんだから～。ね？指揮官？<br>
<br>
カメラの向きが変わり、画面いっぱいにU-31の笑顔が映ったかとおもいきや、リトルたちが一斉に割り込んで挨拶をしてきた。一人を除いて……<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
今の髪型は絶対に指揮官に見せられない――！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「うん。みんな無事そうでよかった」<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「指揮官、メロディによる精神干渉が一時無効化されたとはいえ、まだ音楽は止まってはいない。一旦みんなを退避させた方がいいのでは？」<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
「あら～、エンタープライズもいたの？」<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「これほどの異常事態が起きたからな。私も心配せずにはいられないんだ」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「U-31、ドアを開けてもらえるか？他の皆は耳を塞いで、警戒しつつ撤退の準備を」<br>
<span style="color:#4eb24e;">U-31：</span><br>
了解～<br>
<br>
ドアの前まで来たU-31だが、入ってきた時とは違い、どんなに力いっぱい開けようとしてもびくともしない。<br>
<span style="color:#4eb24e;">U-31：</span><br>
あれ…おかしい。指揮官、ドアが開かなくなった？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
「あー、多分精神干渉というか異変の源がまだ解決できてないんじゃない？だからここから出られないんじゃないかな」<br>
<span style="color:#4eb24e;">撫順：</span><br>
「やっぱり最終手段の爆破でいくしかないねー。んじゃみんな～スピーカーを全部ぶっ壊しちゃって～」<br>
<span style="color:#4eb24e;">フリードリヒ・カール：</span><br>
「ううん。メロディを乱すのは効果があったから、このまま同じ線でもう一回やってみたほうがいいと思うわ～」<br>
「ほら、教室の黒板には、カラフルな音符が描かれているでしょ～」<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
うん……砲撃を放ったら、教室ごと吹っ飛んじゃうかも<br>
<span style="color:#4eb24e;">Z43：</span><br>
も、もう喉がガラガラだからこれ以上歌わせるのはカンベンして……<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
えへへ、分かった！じゃみんなでユニットを組もうよ！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
「ユニット」……面白そう<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
でも…ここにいる艦船の中で、音楽が得意なのはフリードリヒだけよ<br>
それでも演奏よりも指揮の方みたいだし…<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
基礎的な音楽理論なら、皆に教えられるけど…あまり時間がなさそうね<br>
<span style="color:#4eb24e;">フリードリヒ・デア・グローセ：</span><br>
「演奏は心が大事よ」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「そうだ。理論とか気にせず、好きなように演奏してほしい」<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
やったー、ミュージックだ～！楽しくやっちゃおう～！<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
でも一体何の曲にしたらいいのかしら？<br>
<span style="color:#4eb24e;">Z43：</span><br>
もちろん、私――いや、悪を裏切りし者（レブル）にふさわしい、ヘヴィメタルに決まってる！<br>
<span style="color:#4eb24e;">U-31：</span><br>
えー……うるさいから嫌だよー<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
ヘヴィメタル……疲れる。別のにして<br>
<br>
なかなか結論を出せない「キラキラリトルスター」だが、結局皆揃ってカメラの方を見て、外にいるみんなに助言を求めた。<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
「メタル、わらべうた、フォーク、ポップス。好きなのを演奏していいと思うのー」<br>
「とにかく楽しくやって、メロディを遮るぐらい勢いを出せばいいのー」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「そうだな。即興でもいいから楽しくやればいい」<br>
<span style="color:#ff9b93;">学園放送：</span><br>
…ザー…キョウミノイクセイ…ザー…タノシムノガイチバン…ザー…<br>
<span style="color:#4eb24e;">U-31：</span><br>
……指揮官、今の聞いた？！誰かがこっちの行動を監視してる！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「声の主を特定できるか？」<br>
<span style="color:#4eb24e;">チカロフ：</span><br>
「ううん、今のアナウンスはデジタル編集された音声だわ。声の主の特定は不可能ね」<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
これは一体…わあぁぁ、あなたたち、どこから来たの！<br>
<span style="color:#ff9b93;">趣味嗜好・石膏オフニャ：</span><br>
――――――にゃ！<br>
にゃにゃにゃ！<br>
にゃにゃにゃにゃにゃ！<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
「パっと見でオフニャと似てるけど…見た目と質感がどこか違うぞ」<br>
<span style="color:#4eb24e;">イングラハム：</span><br>
「また明石がやったの…？！おーい明石ぃー」<br>
<span style="color:#4eb24e;">明石：</span><br>
「は、はいにゃ！」<br>
<span style="color:#4eb24e;">信濃：</span><br>
「明石、此度も汝に関わりが…？」<br>
<span style="color:#4eb24e;">明石：</span><br>
「ないにゃ！天に誓って何も知らないにゃ！」<br>
<span style="color:#ff9b93;">趣味嗜好・石膏オフニャ：</span><br>
にゃにゃにゃにゃにゃ！<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
……石膏像みたいな変なオフニャね。しかも手に持った楽器を振り回してるの<br>
……もしかして、私たちと勝負する気？<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
えへへ、それじゃ「キラキラリトルスター」だって負けないよ！<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
――いざ、音楽で勝負を！<br>
<br>
<br>
演奏が終わると、スピーカーから流れていた謎の音もようやく止んだ。それと同時に怪しいオフニャたちも次々とピタリと動かなくなった。<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
指揮官、どう？サンディエゴは輝くアイドルになれる？<br>
<span style="color:#4eb24e;">U-31：</span><br>
どう聞いても私の方が上手でしょ～？ねえ、指揮官もそう思うよね？<br>
<span style="color:#4eb24e;">Z43：</span><br>
クックックッ、我が力もロックの旋律に乗って解き放たれたり――<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
ぷっ…素晴らしい演出だと思うけどね<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
…………<br>
曲に込められた溶岩の如き感情は……あまりに熱烈すぎて……ちょっと苦手……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「とにかく一件落着のようだな。石膏像のオフニャたちはどうなった？」<br>
<span style="color:#4eb24e;">U-31：</span><br>
本物の石膏像になっちゃったみたいよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「ふむ…ここでの出来事と変なオフニャの間には何らかの関連性があるようだ」<br>
<span style="color:#4eb24e;">赤城：</span><br>
「時間が惜しいですから二つのチームに分けて行動しましょう。片方はオフニャの調査を、もう片方は引き続き救援活動を続行するといいですわ」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「そうだな。リトルのオイゲンたちとも合流できたし、確かに手分けした方が効率的だ」<br>
――「『キラキラリトルスター』、芸術棟に他の仲間がいないか確認した後、教室棟に向かって救援活動を続行だ」<br>
――「残りのみんなは変なオフニャの調査に集中して」<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
「キラキラリトルスター」、了解～！<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
ふふふ、安心して私たちに任せるがいいわ。ボウヤ<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
ちょっと待った！そっちのチームにはまだ名前がないよ！そんなんじゃ駄目だよ！<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
え？むしろなんで名前がないと駄目なの？<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
私は名前があったほうがいいと思うよ。だってそれっぽくなるし<br>
<span style="color:#4eb24e;">信濃ちゃん：</span><br>
では、名前をつける役目は汝たちに任せよう……妾はいと眠し……Zzzz……<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
えへへ、いい名前を思いついた！<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
なに？<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
「ピカピカニャンニャン」はどうだ☆<br>
<span style="color:#4eb24e;">プリンツ・オイゲンちゃん：</span><br>
……断っていいかしら？<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
大丈夫大丈夫～。名前はこれで決定ってことで♪<br>
みんな、行動開始～！「キラキラリトルスター」と「ピカピカニャンニャン」、どっちが先に任務を完了できるか勝負だ！<br>
勝ったチームにはきっと、指揮官からたくさんご褒美がもらえるよ！<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
ご褒美がたくさん…なら「ピカピカニャンニャン」も負けないわ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（何だか勝手に話が進められた……？）<br>
（まあいいか…これでみんなやる気を出してくれるなら）<br>
<br>
安全に気をつけるようにと何度も念を押した後、両チームに行動開始を指示した。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=デカ指揮官、登場！|选项=4|主框=1|样式=primary|展开=是}}
<br>
芸術棟から離れたキラキラリトルスターはすぐさま教室棟に入り調査を始めたが、一通り調べると、どうやら異常のある教室は一つだけのようだ。<br>
固く閉ざされた扉の向こうから「カリカリ」と不気味な音が聞こえてくる…<br>
<span style="color:#4eb24e;">Z43：</span><br>
暗黒鎮魂歌め、深淵迴響（アビスノイズ）を本当によく使ってくる。ふん、そう何度もビビる私ではないぞ！<br>
<span style="color:#4eb24e;">U-31：</span><br>
ぷぷぷ…つまりさっきはびびっていたってことね♪<br>
<span style="color:#4eb24e;">Z43：</span><br>
ひゃぅ！？…べ、別に怖がってたりしてないけど！そろそろ入るぞ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――Z43、落ち着いて。陣形を崩さず慎重に行動するように<br>
<br>
U-31が用心深く扉を開けると――積木が教室中にあって、それも彼女たちの身長より高く積み上げられていた。<br>
そして積み木の上に立っている一匹の石膏オフニャが黒板でなにやらカキカキしていて――それこそがさっき聞こえた不気味の音の正体だ。<br>
<span style="color:#ff9b93;">おあそび・石膏オフニャ：</span><br>
―――――――！にゃ！<br>
<br>
キラキラリトルスターの存在に気付いた石膏オフニャはサッと積木の山に飛び込んで姿が見えなくなった。<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
指揮官、例の石膏オフニャがまた現れたよ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――捕まえよう！<br>
<span style="color:#4eb24e;">Z43：</span><br>
虚無に広がる烈焔の海に潜みし邪悪の影よ、貴様の行き先など、私の魔眼はとうに見抜いた！<br>
<span style="color:#4eb24e;">U-31：</span><br>
はぁ…目の前で積木の山に飛び込んだしね。さっさと見つけ出そうか<br>
<span style="color:#4eb24e;">Z43：</span><br>
あ、ハイ…<br>
<br>
キラキラリトルスターのみんなは積木の山に登り、石膏オフニャを見つけ出そうとした。<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
ダウジングロッド、反応しない…<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
なんか掴んだよ！この柔らかい生地…きっとオフニャの帽子に違いない！<br>
<br>
リトル・サンディエゴがぐいっと積み木に埋もれた何かを引っ張り出して、自分もその反動でバランスを崩して尻餅をついた。<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
うぅ…え、エプロンを引っ張らないでください＞＜<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
え？ベルちゃんだ！わー、一発でベルちゃんを探し当てたサンディエゴってすごくない？<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
サラサラ、長い…しっぽ？<br>
<br>
一方、エルドリッジもぐいっと何かを引っ張り出した。<br>
<span style="color:#4eb24e;">リトル・フォーミダブル：</span><br>
ふぇ～ん…レディの髪を引っ張るんじゃありません＞＜<br>
<span style="color:#4eb24e;">U-31：</span><br>
硬い何かが当たった！あの石膏オフニャは見るからに硬そうだったし、今度こそ間違いないよね！<br>
<br>
U-31はそう言ってぐいっと引っ張ると――<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
シュペーの「鉄のおてて」だよ…？<br>
<br>
石膏オフニャにたどり着けないものの、偶然ベルちゃん、リトル・フォーミダブル、シュペーちゃんを次々と救出した――<br>
しばし休憩し、教室から出ようとした一行だったが、音楽室の時と同じように、扉が壁と一体化してることに気づいた。<br>
<span style="color:#4eb24e;">U-31：</span><br>
また前回と同じで、教室の中で手がかりを見つけなきゃならないようね<br>
指揮官、カメラを持って一周回ってみるから、気になるところがあれば言ってね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（うーん…手がかりになりそうなものといえば、積木と、石膏オフニャが黒板に落書きしたものだけだな）<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
黒板に書かれているのは…「積木レッスン」の文字と、積木の組み立て図ですね<br>
条件を満たさないと扉が開かないのでしたら、まずは組み立て図通りに積木を完成させてみてはいかがですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（音楽室の時は楽譜や決まった曲じゃなく、みんなそれぞれ即興で演奏したな）<br>
（完成図とかに関係なく自由に積んでいいような気もしなくもないが…）<br>
――まあ、まずは一度好きなように積木を積んでみよう<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
積木を、好きなように…<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
積木、好き、指揮官…<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
みんな一番好きなのは、きっと指揮官だから…<br>
だから積木で「指揮官」を作ろう！<br>
<span style="color:#4eb24e;">Z43：</span><br>
そりゃ…あたしも闇キ翼よりも指揮官のほうが好きよ…<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
…あら～、指揮官様ってば、慕われてますわね<br>
じゃあ決まりですね。大きな指揮官様を作っていきますわ♪<br>
<span style="color:#4eb24e;">U-31：</span><br>
（あら…これはもっとキッチリ指揮官を「守って」あげないとダメね…）<br>
（とりあえず今は積木を完成させないと。へへ～、さっさと終わらせて急いで指揮官の元に戻らなくちゃ♪）<br>
<br>
せっせと作業を始めた艦船たちだが、積み上げ始めたらだんだんと積木の楽しさに目覚めていった。<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
指揮官のおててにハートを乗せたいの<br>
<span style="color:#4eb24e;">リトル・フォーミダブル：</span><br>
今のポーズは少し優雅さに欠けますわ。手はこうしないと…うん！これで作法も完璧ですわ<br>
<span style="color:#4eb24e;">Z43：</span><br>
長らく失われた指揮官の片翼よ！今こそ元いた場所に戻る時！<br>
<span style="color:#4eb24e;">U-31：</span><br>
あっ、指揮官の髪はそっちに流れていないよ！ここは左に、そこは右じゃないと…<br>
<br>
みんな和気あいあいと協力し合い、積木の「指揮官」を完成させた。<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
じゃじゃーん！ほら指揮官見てみて、この「デカ指揮官」超すごいでしょ！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
わあ！「デカ指揮官」、なかなか芸術点が高い！<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
ブリストルはそういうところにも能力値を振ったの？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
ほら、あの手に乗せられているいびつで奇妙な球体は、まるで聡明さを極めた指揮官に備わった禁断の知識の象徴…！<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
あ、あれはハートだよ！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
は、ハートだって…！？<br>
じゃあ背後にある、未知と神秘を物語っている奇怪な装飾は？<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
て、天使の翼だけど…<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
あ、あはは…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…君たちの目に自分は一体どういう風に映っているんだ……<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
だいたいこんな感じだよ！かわいいでしょ？えへへ～<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
積木があと一つ残っているけど…どこに置けば…<br>
オフニャの形をしているから…ペットみたいに肩に乗せようかな<br>
<br>
シュペーは最後の、オフニャにそっくりな「積木」を抱き上げた――<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
あー！そいつは石膏オフニャだ！<br>
<span style="color:#ff9b93;">学園放送：</span><br>
ザーザー…ムジャキニアソンデ…ザーザー…シュミヲソダテヨウ…<br>
<span style="color:#ff9b93;">おあそび・石膏オフニャ：</span><br>
―――――――！にゃ！<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
積木で勝負しよう！<br>
<br>
<br>
――――！<br>
石膏オフニャが作った大型オフニャ積木は、デカ指揮官の積木の体当たりを受けて崩れ去った。<br>
教室の扉は開かれ、石膏オフニャも再び動かぬ石膏像に戻った。<br>
<span style="color:#4eb24e;">Z43：</span><br>
ふっふん、さすが我らキラキラリトルスター！<br>
<span style="color:#4eb24e;">U-31：</span><br>
教室棟救出任務、大成功ってね！じゃあ次は…<br>
<br>
――――！<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
じ、地震…？<br>
<span style="color:#4eb24e;">リトル・フォーミダブル：</span><br>
はわわ…何事です？ロイヤルレディとしてしっかり…立たない…と！？<br>
<br>
大きな音と共にカメラ画面も激しく揺れて、まるで本当に地震が起きたかのようだ。<br>
学園の外にある臨時指揮拠点では何も起きていない。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（もしかして…異常空間の内部に変化が生じたのか？）<br>
――全員、教室棟から出て直ちに開けた場所に避難せよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=運動場ファイト！|选项=5|主框=1|样式=primary|展开=是}}
<br>
カメラ越しの揺れと地響きはまだ収まっていない。<br>
<span style="color:#4eb24e;">U-31：</span><br>
運動場のほうが揺れがもっと激しいみたい！指揮官、どうすればいい？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――慌てず、冷静に行動しよう。自身の安全を確保した状態で、周りに異常現象の引き金になりそうなものがないか確認――<br>
<span style="color:#4eb24e;">Z47：</span><br>
うわあああー！助けてー！！<br>
<span style="color:#4eb24e;">シュペーちゃん：</span><br>
そこにいるのは…Z47？<br>
<span style="color:#4eb24e;">Z43：</span><br>
それにレナウン、ツェッペリン、クリーブランドも…？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――U-31、カメラをそっちに回して<br>
<span style="color:#4eb24e;">U-31：</span><br>
はいはーい！<br>
<br>
運動場の向こう側で、ランニングマシンみたいに「動いているトラック」の上で必死に走っているZ47の姿が見えた。<br>
そしてトラックの内側にいるリトル・レナウン、ツェッペリンちゃん、リトル・クリーブランドの姿も――仲間たちを目にした途端、みんな驚きと安堵の表情を見せた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（運動場のトラックが動いている……やっぱりこれが「地震」を引き起こした原因だな…）<br>
（これまでの異変解決法を見るに、止めるにはやっぱり条件を満たすことが必要で…）<br>
<span style="color:#4eb24e;">Z43：</span><br>
悪を裏切りし者は決して窮地に陥りし仲間を見捨てたりしない！今そっちに向かう！<br>
<span style="color:#4eb24e;">U-31：</span><br>
あ、待って！<br>
<br>
U-31は止めようとしたが間に合わず、Z43は向こう見ずにトラックに踏み込み――そのまま、Z47と一緒に走らされる羽目となった。<br>
<span style="color:#4eb24e;">Z43：</span><br>
…うわああー！助けてー！！<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
はぁ…ますますひどくなった…<br>
だが海上の騎士になる者が、たかが動くトラックに怖気づいたりしない！ここは私が――<br>
<br>
同じく突っ込もうとしたリトル・クリーブランドだが、Z43の窮状を見たツェッペリンちゃんとリトル・レナウンに引き止められてなんとか事なきを得た。<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
ばか！卿が行ったところで走らされるやつが三人になるだけだ！<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
だ、だからといって黙って見ているわけにはいかないだろう…？<br>
<span style="color:#4eb24e;">撫順：</span><br>
こうなったら、いっそのこと艦砲でドカンとやっちゃおうよ！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
トラックには仲間も走っているよ！間違って味方に当たったらどうするの！<br>
<span style="color:#4eb24e;">撫順：</span><br>
口径の小さいものにすればいいじゃない！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
そうか！その手があったか！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
その手なんてありません！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
…思い付いたぞ！<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
なになに――<br>
<br>
ツェッペリンちゃんはリトル・クリーブランドの腰を掴み、ひょいと彼女を高く持ち上げた。<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
うわ！な、なに！？いきなり！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
それで…<br>
<br>
ツェッペリンちゃんはリトル・クリーブランドと一緒にものすごい勢いで回転し始めた！<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
えぇ？ま、まさか――<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
これでもくらえー！<br>
<br>
―――！<br>
放たれた砲弾のごとく投擲？されたクリーブランドがZ47とZ43に命中し、そのまま勢いで三人一緒にトラックから転がり落ちた。<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
ふぅ…一件落着！<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
ふむ…なかなか斬新だ<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
先に一言だけでも断っておいてよ…いたたた…<br>
ところで、みんなは学園の状況を調べに来たの？このカメラで外と連絡を取りながら？<br>
指揮官ー！聞こえるかー？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。聞こえているとも。調査チームが入る前に一体何が起きたんだ？<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
それが…私たちにもよくわからなくて<br>
急に教室の扉が開かなくなったと思ったら、廊下に変なオフニャたちが走ってて…<br>
やっと扉が開いて運動場に様子を見にきたら、今度はトラックがいきなり動き出して…<br>
その後はもう見ての通りさ<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
このトラックを何とかしないと、きっとこのまま震動で学園を廃墟にしてしまいます…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――その通りだ。早くトラックを止めなければ<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官、今なら誰もいないし、艦ほ――<br>
<span style="color:#4eb24e;">鞍山：</span><br>
ぶーじゅーん！<br>
<span style="color:#4eb24e;">撫順：</span><br>
悪かった…姉さん、悪かったって！いたたた！み、耳は勘弁してー！<br>
<span style="color:#ff9b93;">学園放送：</span><br>
ザーザー…ゲンキイッパイ…ザーザー…セイシュンヲオウカセヨ…<br>
<span style="color:#ff9b93;">健康運動・石膏オフニャ：</span><br>
――――――！にゃん！<br>
<span style="color:#4eb24e;">U-31：</span><br>
ははーん。今度は陸上競技で勝負するってことね<br>
じゃあ身体能力でも競ってやろうじゃない！<br>
<br>
<br>
105周の試合を経て、石膏オフニャは全員敗北してしまった。<br>
打ち負かされた石膏オフニャは石膏像に戻り、ついにトラックも動きを止めた。<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
はあ…はあ…未来の海上の騎士の力、思い知ったか！<br>
<span style="color:#4eb24e;">リトル・レナウン：</span><br>
正々堂々の勝負なら、レナウンは負けません！<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
えーい！やっぱりサンディエゴたちはNo.1！<br>
<span style="color:#4eb24e;">U-31：</span><br>
さてと、次は――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――散々走らされてみんなも疲れただろう。ちょっと休憩してから調査を続けよう<br>
<span style="color:#4eb24e;">U-31：</span><br>
あは♡さすが指揮官、気が利くー。ちょうどそう言おうと思ってたんだ～<br>
<br>
こうして艦船たちは運動場でひと時の休息時間を楽しんだ。<br>
と言っても大人しく休むはずもなく、遊ぶことが大好きなリトル艦船たちはすぐ遊びに興じた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（異変騒ぎはまだ完全に解決したわけじゃないが…まあ、息抜きにはいいだろう）<br>
<br>
うっかり邪魔しないよう、通信回線を公開チャンネルから個人チャンネルに切り替えた。<br>
運動場で様々な遊具を囲んで、賑やかにわいわいしている仲間を横に、Z47は一人シーソーに乗って、黙々とスマホをいじっている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――Z47はみんなと遊んだりしないの？<br>
<span style="color:#4eb24e;">Z47：</span><br>
シッキーがそういうなら…スマホいじるのやめとこう…<br>
でも…みんなと何を話せばいいかわかんない……シッキーもここにいないし…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――確かにそこにはいないけど、こうして通信回線でZ47と繋がってるよ<br>
――Z47がヘルプを飛ばしてくれたおかげで、こうしてトラブルが悪化する前に救援を出せたんだ<br>
<span style="color:#4eb24e;">Z47：</span><br>
本当にそう？異変のせいでうまく送信できなかっただけだったけど…シッキー珍しく既読スルーしてたし…<br>
……あたしのメッセージ、役に立ったんだ……<br>
じゃあ…ご褒美をもらっていい？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いいよ。スマホゲームに付き合う？それとも今度一緒にシーソーでもやる？<br>
<span style="color:#4eb24e;">Z47：</span><br>
これが終わったら、二人っきりで……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――わかった。約束しよう<br>
<span style="color:#4eb24e;">Z47：</span><br>
うん。後で知らないなんて言わせないからね<br>
<br>
通信チャンネルを戻して、一度現状を整理してみた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（まず、学園のゲートに始まり教室、運動場のトラックまで、どれも学園にとって基本とも言える施設だ）<br>
（そして今までの異変はみんな「童心」や「楽しさ」に関係していて、それにゲートを除いて異変発生エリアではどこでも変な石膏オフニャが出没していた…）<br>
<br>
状況を紐解いてみると、ふと数日前に許可した申請書のことが脳裏をよぎった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（「学園オトモシステム」の開発申請…申請人は…夕張だ）<br>
（その張本人もちょうど連絡がつかなくなった一人でもある）<br>
（まさか、この事件を引き起こした本当の原因は、あのシステムにあるのか…？）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=先生たちを助けよう！|选项=6|主框=1|样式=primary|展开=是}}
<br>
休憩タイムが終わり、艦船たちの救援活動を再開した。<br>
事務棟にも取り残された仲間がいる可能性が浮上したため――<br>
調査の効率を考えると、再び二手に分けて調査することを決めた。<br>
キラキラリトルスターは正面突破で、そしてほかのメンバーが構成した「ギラギラナイト」チームとして裏口から回り込んで管理棟に侵入した。<br>
管理棟<br>
すでに日が暮れてきたためか、それともこれまでの調査で疲れたのか、調査中の仲間たちの雑談の声がだんだん聞こえなくなった。<br>
カツ、カツ、カツ――<br>
その時、暗い廊下から足音が聞こえた。<br>
<span style="color:#4eb24e;">Z43：</span><br>
この音は――<br>
きゃあああああ！だ、暗黒鎮魂歌（ダークレクイエム）！！！<br>
あたしは闇を裏切りしもの（レブル）だぞ！これ以上近づくんじゃない！<br>
<br>
一行の前にある曲がり角に足音が近づいてきたその瞬間、Z43が先に飛び出した。<br>
廊下に悲鳴が響き渡り、U-31とリトルたちも急いでかけつけた。――すると、アルヴィトとデューク・オブ・ヨークがカメラからの映像に映り込んだ。<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
音が聞こえたから出てきたのだけど、あなたたちとは思わなかったわ…<br>
びっくりさせちゃってごめんなさいね<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
私達の配慮が足りなかったみたいね。そなたらを驚かせるのは本意じゃないわ<br>
<span style="color:#4eb24e;">U-31：</span><br>
ううん、むしろ今のZ43の悲鳴の方が怖かったかも～<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
それよりみんなはどうしてここにいるの？外の様子は？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それは自分から説明しよう<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
なるほど。いろんなことが起きたのね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――アルヴィトたちの方はどうだった？管理棟のほうは大丈夫？<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
ええ、ここでもトラブルが起きているわ<br>
一度職員室まで案内するわ。そのほうが早く状況を掴めるかと<br>
<br>
事務棟・職員室<br>
<span style="color:#ff9b93;">座学勉強・石膏オフニャ：</span><br>
にゃ！にゃ！にゃ！にゃ！<br>
<br>
職員室の扉を開けると、中はもう石膏オフニャの遊び場となっていた。<br>
<span style="color:#4eb24e;">U-31：</span><br>
な、何が起きてるの？<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
見ての通りよ。急に現れたこの子たちに職員室を占拠されたわ<br>
敵意はないように見えるけど…ここから離れてくれる気配もないわ<br>
<br>
たくさんの石膏オフニャたちはなんらかのクイズが書かれている板を掲げながら、ひたすら行列をなして走り回っていた。<br>
よく見たら、職員室の隅にも同じ板が積み上げられている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――クイズでも出してるのか…？<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
あれね…敵意はないと言ったけど、なぜかクイズをこちらに出してきてるのよ<br>
隅にあるのはその、どうせやることもなかったから暇つぶしに付き合っていたから……<br>
<span style="color:#ff9b93;">座学勉強・石膏オフニャ：</span><br>
にゃ！にゃ！にゃ！にゃ！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
クイズカード…来た…<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
わかった！私たちにもクイズを解いてほしいんだ！？<br>
<br>
リトル・サンディエゴはクイズが書かれている板を受け取り、一瞬見た後すぐZ43に押し付けた。<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
楽勝楽勝！キラキラリトルスターの隊長である私が出るまでもないね！<br>
<span style="color:#4eb24e;">Z43：</span><br>
え？…わ、私は……ふ、ふん！魔眼がとっくに答えを導き出した…ここは参加しないでおこう！<br>
エルドリッジ！この重荷は汝に担わせてやろう！<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
……嫌なら大鳳が引き受けますわ。指揮官様が見ていますもの。<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
…ううん。楽勝…<br>
…解けた<br>
<br>
凄まじい速さでエルドリッジがクイズが解いて、石膏オフニャに板を渡して判定をしてもらうと――<br>
<span style="color:#ff9b93;">座学勉強・石膏オフニャ：</span><br>
にゃにゃ！<br>
<br>
石膏オフニャは嬉しそうに飛び上がった。そして二匹に分裂した！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
ふ、増えた！？<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
道理でこんな数に…この石膏オフニャは分裂で数を増やせるのですね<br>
<br>
二匹の石膏オフニャはそれぞれさらなるクイズを持ってきた。<br>
<span style="color:#4eb24e;">Z43：</span><br>
また？こんな調子じゃキリがないよ！<br>
<span style="color:#4eb24e;">U-31：</span><br>
もしかしなくても、わたしたちが解くほどクイズが増えていくね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うーん…どうやら手渡されるままクイズを解いていくわけにはいかないようだな<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
逆に考えれば…「クイズの正解を出す」という発想自体が間違っているのかもよ？<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
つまり、わざと不正解を出すと？<br>
<span style="color:#4eb24e;">U-31：</span><br>
いいね。任せて～<br>
<br>
U-31はクイズを受け取り、回答の代わりに亀を描いて石膏オフニャに戻した。<br>
<span style="color:#ff9b93;">座学勉強・石膏オフニャ：</span><br>
にゃー！！！<br>
<br>
激怒した石膏オフニャは飛び上がり、U-31にぽんっと頭突きを食らわせた。そして、着地すると正解の時と同じく二匹に分裂した。<br>
<span style="color:#4eb24e;">U-31：</span><br>
うぅ…いたたた！<br>
もぉ！正解でも不正解でも変わらないなら、この際放っておいたら？<br>
無害そうだし、アルヴィトさんたちは相手にしないでも職員室を脱出できたんだし…<br>
<br>
そう言いながらU-31はドアを開けようとしたが、入った時とは違い、どんなに力いっぱい開けようとしてもびくともしない。<br>
<span style="color:#4eb24e;">U-31：</span><br>
あれ…おかしいわね。アルヴィトさんたちは普通に出られたのに？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（やはりか。ここも異変を解決しないとな）<br>
（石膏オフニャの分裂を止める……これまでの傾向から「童心」と「楽しさ」と関係した行動が必要なんだろう）<br>
（クイズの正誤は別に「童心」と「楽しさ」には関係ないし、わざと間違っても結果は同じ…）<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふん、全く手を焼かせますわね。クイズを解けと言われて素直に解く、なんて道理はないでしょう？<br>
こんな板、すべて焼き払ってしまったら？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――なるほど…それは盲点だった<br>
<span style="color:#4eb24e;">赤城：</span><br>
あら？ 指揮官様もそう思いますか？大鳳ちゃん、火を起こす準備を<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――待った待った！そういう意味じゃなくて！<br>
――盲点と言ったのは、クイズを答えるのがダメというのじゃなく、クイズを解く「だけ」じゃだめだって意味だ<br>
――勉強もほどほどにって言うだろう？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
ほどほど……<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
ふふふ、なるほど<br>
誰かのおかげでクイズはもう解いた。あとは遊べばいい、というわけか<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。勉強はもう十分だ。気を楽にして、とことん遊んでやろう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=わんぱくになろう！|选项=7|主框=1|样式=primary|展开=是}}
<br>
しばらく遊んでいると、職員室にいる石膏オフニャたちがほとんどただの石膏像に戻った。<br>
しかし未だに数匹のオフニャが板を高く掲げている……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（「キラキラリトルスター」はもう十分遊んだはずなのに、まだ石膏オフニャがいる…何か見落としているのだろうか）<br>
<span style="color:#ff9b93;">座学勉強・石膏オフニャ：</span><br>
にゃ……にゃ……！<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
もう本当に面倒なコ。もしかして怒ってるの？<br>
<span style="color:#4eb24e;">Z43：</span><br>
えぇ…またクイズを解かせるつもり…？<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
勉強は「ほどほど」でいいけど、遊んでばかりいるのもダメってことよ<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
しかしクイズを解くのを再開すると、石膏オフニャたちの数がまた増えてしまう。これまでの努力が水の泡になるわ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
もっと単純な方法でどうだろうか。これまでの異変はいずれも石膏オフニャが主体じゃなかったり、隠れたりしていた<br>
対して職員室での異変は石膏オフニャが最初から姿を現している。となれば、直接取っ組み合いで異変を解決できるかもしれない<br>
特殊装備なら石膏オフニャを無力化することも可能だ<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
エンプラ姉…本当に言ってるの？あの石膏オフニャたち、意外と可愛いと思うんだけど…<br>
<span style="color:#4eb24e;">明石：</span><br>
それに…研究価値も高いにゃ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
閉じ込められた仲間の救助活動が最優先だ。指揮官、早めに決断を<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ふむ…<br>
<br>
'''''<span style="color:black;">选择项1：仕方ない、戦いごっこだ</span>'''''<br>
'''''<span style="color:black;">选择项2：もうちょっと考えさせてくれ</span>'''''<br>
<span style="color:#4eb24e;">撫順：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''やったぁ！戦いだぁ！「キラキラリトルスター」、行けー！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――アルヴィト、デューク・オブ・ヨーク。管理棟に「童心」や「楽しさ」に関係しそうなほかの手がかりはないか？<br>
<span style="color:#4eb24e;">アルヴィト：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''それならあるわ。ちょっと待って<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''アルヴィトは校内新聞を取り出して、2つの大見出しをカメラの画面を通して見せてくれた――<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''「深夜に行方不明になったオフニャ　喋れるとの噂」<br>
'''''<span style="color:black;">（选择项2）</span>'''''「童心を大事に　みんなにわんぱくで楽しいリトルパラダイスを」<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''え？「うまく収容されなかったせいで、深夜に行方不明になった謎の生物」じゃなかったの？<br>
<span style="color:#4eb24e;">Z43：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''「行方不明だった運命の堕天使は実は、光を守るがために終わりなき深夜に堕ちた」でもない！<br>
<span style="color:#4eb24e;">U-31：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''どっちもヘンテコ過ぎるってば！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（「童心を大事に　みんなにわんぱくで楽しいリトルパラダイスを」……ふむ、「みんなに」か）<br>
'''''<span style="color:black;">（选择项2）</span>'''''――わかった。「キラキラリトルスター」だけでなく、先生のみんなも一緒に楽しまないと<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''私たちも？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――ああ。ここは「みんな」が楽しむ世界だから、「みんな」で参加しないとね<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''アルヴィトとデューク・オブ・ヨークは頷き、仲間たちのゲームに加わった。<br>
<span style="color:#ff9b93;">学園放送：</span><br>
ザーザー…ベンキョウトキュウケイ…ミンナデメリハリ…ザーザー…<br>
<span style="color:#ff9b93;">座学勉強・石膏オフニャ：</span><br>
――――！～～～！！にゃ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無邪気に大暴走！|选项=8|主框=1|样式=primary|展开=是}}
<br>
紆余曲折を経て、一同はようやく管理棟の異変を解決した。<br>
<span style="color:#4eb24e;">U-31：</span><br>
指揮官、これで学園内の主な施設は全て調べ終ったよ。次は――<br>
<span style="color:#4eb24e;">イングラハム：</span><br>
話の途中でごめん。指揮官、緊急のお知らせがあるよ<br>
「学園オトモシステム」のシステム端末が、学園の制御室にあることを確認できた<br>
行方不明になった夕張もおそらくそこにいるはず<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（制御室か…そこが今回の異常事態の発生源である可能性が高いな）<br>
――２つの探索隊に連絡しよう。制御室で合流するように、と<br>
<span style="color:#4eb24e;">U-31：</span><br>
了解～<br>
<br>
リトル学園・制御室<br>
制御室の中に巨大モニターが設置されていて、カラーノイズを点滅させながらゲートの横断幕と同じ内容を表示させていた。<br>
――「童心、無邪気、わんぱくリトルパラダイス」。<br>
制御装置の操作パネルの前で、巨大な石膏オフニャが危険そうな青い光を目から輝かせていた。<br>
そして、オフニャに立ち向かっている人物も――<br>
<span style="color:#4eb24e;">U-31：</span><br>
夕張だ！指揮官、夕張を見つけたよ！<br>
<span style="color:#4eb24e;">夕張：</span><br>
よかった…みんな、よく来てくれた！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――夕張、状況はどうなってる？<br>
<span style="color:#4eb24e;">夕張：</span><br>
まだ膠着状態だけど…でも指揮官とみんなの助けがあれば、この危機は必ず打開できるぞ<br>
<br>
巨大石膏オフニャに警戒しつつ、夕張は手短に状況を説明してくれた。<br>
今日は「学園オトモシステム」の定期メンテナンス日。いつも通り設備を点検しようとシャットダウンした時、異常事態が発生した。<br>
シャットダウンされたはずのシステムが異常稼働し、併設の生産ラインから石膏オフニャが次から次へと作り出された。<br>
夕張が生産ラインの問題に集中せざるを得なくなり、その隙を狙われ工具箱を奪われてしまい――<br>
その後、学園全体を覆う特殊な空間が現れ、異変が母港の皆に知られることとなった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――夕張の工具箱を奪ったのも、特殊な空間を作り出したのも、ここで夕張と対峙している巨大石膏オフニャに違いないな<br>
<span style="color:#4eb24e;">夕張：</span><br>
うん。気づいた時、すべて遅すぎた…<br>
でも、オトモシステムにはまだ最後の安全装置がある――<br>
<br>
夕張は片手にしっかりと握られているレバーを指さした。<br>
<span style="color:#4eb24e;">夕張：</span><br>
このレバーを下ろして、5秒以内に制御パネルで正確なボタンを押されさえしなければ、オトモシステムの電源を強制的に切ることができる。<br>
逆に、オトモシステムをオーバーロードさせて特殊空間を広げられると、こっちもレバーを下ろしてオーバーロードを無効化しないといけない…<br>
だから…みんなが見ての通り、先に手を出したほうが負ける膠着状態に…<br>
<span style="color:#ff9b93;">純真無垢・石膏オフニャ：</span><br>
にゃ～～～～～！<br>
<span style="color:#4eb24e;">U-31：</span><br>
ふっふん、なるほど～<br>
んで、わたしたちが来て状況が変わったってことでいいよね？<br>
<span style="color:#4eb24e;">フリードリヒちゃん：</span><br>
作戦目標「おかしくなった石膏オフニャを倒す」、ね<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
あいつを倒せば、みんな帰れるんだぞ！<br>
<span style="color:#4eb24e;">信濃ちゃん：</span><br>
戻れば…柔らかくも心地よき寝床と、指揮官も…<br>
<span style="color:#4eb24e;">リトル・サンディエゴ：</span><br>
みんな、行くよー☆<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=童心よ、永遠に|选项=9|主框=1|样式=primary|展开=是}}
<br>
最初にして最後、そして最強の石膏オフニャを倒すと、コアを失った特殊空間は崩れ去っていった。<br>
夕張もやっと「学園オトモシステム」を終了させることできた。<br>
しばらくして、リトル学園にて――<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
さっすが指揮官。学園の異変をパパっと鮮やかに解決してみせたね！<br>
<span style="color:#4eb24e;">撫順：</span><br>
へ～、みんなも冒険者の素質があると見た！<br>
<span style="color:#4eb24e;">Z47：</span><br>
めちゃだる…寝転がって思いっきりスマホをいじってやる…<br>
<span style="color:#4eb24e;">U-31：</span><br>
これでやっと指揮官の身辺警護に戻れるね。早くくんくんなでなでさせて～<br>
<span style="color:#4eb24e;">大鳳ちゃん：</span><br>
指揮官様にベタつくんじゃありませんわ！<br>
<br>
みんなが事件解決の余韻でわちゃわちゃしているところ、お約束の「ご褒美」も運ばれてきた。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
お待たせ――凱旋を祝うよう、指揮官の特別オーダーで作ったデザートよ<br>
<br>
美しく装飾されたケーキとマカロンが、次々と艦船たちの元に配られた。<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
美味しい…！こんなに美味しいケーキ、毎日食べたいものだ！<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
うぅ…幸せ太りしそう……しそうなのに……美味しい！指揮官も一緒に食べて！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――喉に詰まらせないようにゆっくり食べてね。飲み物はエンタープライズたちに運んできてもらったから、後で取りに行って<br>
<span style="color:#4eb24e;">リトル・フォーミダブル：</span><br>
はーい、ですわ♪<br>
<br>
こうして、異変の解決を祝って、簡素な祝勝パーティーが学園内で開かれた――<br>
一方、制御室にて――<br>
夕張たちは「学園オトモシステム」の修理に取り掛かっている。<br>
<span style="color:#4eb24e;">夕張：</span><br>
むむ、「オトモモジュール」にある小さなエラーコードが、システムをあそこまで暴走させたとは<br>
みんなに無理やり任務を押し付けたあげく、監視役に石膏オフニャまで作り出して…<br>
学園生活を楽しもう、楽しいことをどんどんやろうとアドバイスするためのプログラムが極端化したせいで、無理強いする形に…<br>
<span style="color:#4eb24e;">イングラハム：</span><br>
怪我人が出なくて良かったね<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
うぅ…メンテにアプデ…やることは山積みだ…<br>
<br>
窓から差し込んできた柔らかな日差しと共に、運動場からリトル艦船たちの楽しげな声が伝わってくる。<br>
<span style="color:#4eb24e;">夕張：</span><br>
どれだけ手のかかるアップデートでもやらないと<br>
だって、そもそもこのシステムの最初の目的は――<br>
<br>
この前、リトル艦船たちが仲良く工房に訪れてきた日のことを、夕張は思い浮かべた。<br>
<span style="color:#4eb24e;">リトル・ヘレナ：</span><br>
夕張にお願いしたいことがあって…<br>
<span style="color:#4eb24e;">夕張：</span><br>
なに？髪を梳くのは苦手だぞ？<br>
<span style="color:#4eb24e;">リトル・クリーブランド：</span><br>
時間があるときは学園に来てくれるって、大きいお姉さんたちと指揮官が言ってた<br>
だから夕張、みんなに学園の楽しさを知ってもらう案内システムを作ってくれない？<br>
<span style="color:#4eb24e;">夕張：</span><br>
「みんなが楽しく、幸せな一日を過ごせますように」、ってものだ<br>
<br>
「リトル学園へようこそ」　END<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘密の勉強タイム|选项=10|主框=1|样式=primary|展开=是}}
<br>
祝勝パーティーが始まってしばらくすると、ふと「あること」を忘れていたのに気づいた。<br>
学園制御室での出来事のせいで、閉じ込められた仲間リストの確認はまだ終わっていない。<br>
改めて確認したところ、イラストリアスがまだ学園内のどこかに取り残されているようだ。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
（…みんなにはゆっくり休んでもらって、イラストリアスは自分で探すとしよう）<br>
<br>
しばらくして、学園のある準備室でイラストリアスの姿を見つけた。<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
あら、指揮官さま？どうかしましたか？なんだか表情にすごく緊迫感がありますわ<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――ん？イラストリアスは何か奇妙なことに遭遇したり、変な物音を耳にしたりはしなかった？<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
……変な物音、ですか？<br>
イラストリアスは少し気まずそうに頬を少し赤らめた。<br>
もしや指揮官さまは扉越しに…何か聞こえたのでしょうか…？<br>
いいえ、大したことではありません。ええと、実は先ほど、子守唄の練習をしていました……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
（イラストリアスの反応を見るに、恐らくずっとここで練習に励んでいて、学園内で起きた異変には気付かなかったのだろう）<br>
（ふむ…今回の事件のことはまた折を見て教えることにしよう）<br>
――子守唄の練習？<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
はい。先日、子供の面倒のコツについての本を買いました。机の上にあるのはそれですわ<br>
中には「落ち着かせる歌」が子供の面倒を見るのにとても大事だと書いてありまして…<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――なるほど。つまりイラストリアスは、学園の小さい子たちをもっと上手に見てあげるためにずっとここで練習していたのか？<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
そうですわ。本当は喜んでもらうためにこっそり練習するつもりでしたけど…<br>
でもこのままでは、練習の成果が分からなくて……<br>
<br>
'''''<span style="color:black;">选择项1：自分が練習相手になろうか？</span>'''''<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
指揮官さまがイラストリアスの練習のお相手を？ふふふ、嬉しいです──<br>
では、指揮官様にどの項目からお手伝いいただくか、ちょっと考えさせてくださいませ<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――子守唄だけじゃないんだ？<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
はい。子守唄だけでしたら、こんなに大掛かりに練習する必要ありませんもの<br>
…思いつきましたわ。では指揮官さま、こちらへ<br>
言われた通りにイラストリアスの側に移動すると、彼女は優しく微笑んで、その手を自分の背中にそっと置いた。<br>
そして一回、二回……ぽん、ぽんと軽く叩いてくれた。<br>
指揮官さま、いかがですか？子供はこうしてゆっくり背中を叩くとすぐ落ち着かせられると、本に書いてありますわ<br>
間近に感じ取れる彼女の吐息で、夢郷へと誘われるかのように、眠気がだんだんと襲ってきた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――確かに…よく効くかも…<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
指揮官さま、眠いですか？このままイラストリアスの腕の中でおやすみになられてもいいですよ？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――成果を一緒に確認するって約束したのに、流石にこのまま寝てしまっては……<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
ふふふ、大丈夫ですよ。時間はたっぷりありますから、指揮官さまが起きてからでも間に合いますわ<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――うん…<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
少し迷ったあと、今のうちに学園で起こった出来事をイラストリアスに伝えることにした。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……いつまで経っても戻らないと、みんなに心配されるから…<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
まさかそんなことが…練習に集中しすぎて、異変のことには全く気づきませんでしたわ<br>
わざわざ探しに来てくださった指揮官さまに、練習の相手まで付き合わせてしまって…<br>
イラストリアスの口から、ちょっとした照れくささと、申し訳なさが感じ取れた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――最初に伝えなかったのは自分だ。イラストリアスが気に病む必要はないさ<br>
――とりあえず一度戻ろうか？残りの練習は、うーむ……<br>
――そうだ。約束しよう<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
約束、ですか？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――祝勝パーティーが終わったら、またイラストリアスの練習に付き合うよ<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
ふふふ、分かりましたわ<br>
パーティーが終わったら、イラストリアスが勉強した全てのコツを…一緒に確認していきましょう♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
