== ローザ・ストーリア ==
{{折叠面板|开始}}
{{折叠面板|标题=早朝の挨拶|选项=1|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

一 早朝の挨拶（？）<br>
母港・執務室<br>
……<br>
<span style="color:#4eb24e;">ザラ：</span><br>
あら、指揮官、起きた？<br>
はい、指を数えてみて？<br>
<br>
'''''<span style="color:black;">选择项1：二本？</span>'''''<br>
'''''<span style="color:black;">选择项2：三本？</span>'''''<br>
'''''<span style="color:black;">选择项3：四本？</span>'''''<br>
<span style="color:#4eb24e;">ザラ：</span><br>
残念、はずれよ。まだちょっと寝ぼけているみたいね<br>
あんなに帰ったほうがいいよって言ったのに結局こうなっちゃって。夜遅くまで頑張ったのね？<br>
夜更しは体に悪いと知ってるはずでは？<br>
<br>
秘書艦のザラに説教された。<br>
日付が変わる前に色々追い込みをかけたかったが、結局夜遅くまで机に突っ伏してしまうほど働いたらしい。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
言ったはずよ。私が秘書艦としてサポートするから、一人で頑張りすぎないように、と<br>
それとも私のことは信用できない、とでもいうのかしら。自分の健康を犠牲にしてまで一人でこっそりお仕事をなさるとは……<br>
私の職務怠慢になるわ。指揮官、申し訳ございません<br>
<br>
ザラは自分のミスだと主張して謝罪した。<br>
もちろん、これは決して彼女のせいではないし、このまま責任を感じさせるわけにはいかない。<br>
<br>
'''''<span style="color:black;">选择项1：ザラをなだめる</span>'''''<br>
<span style="color:#4eb24e;">ザラ：</span><br>
じゃあ…私の言うこと、全部聞いてくれる？<br>
<br>
'''''<span style="color:black;">选择项1：場合による、と答える</span>'''''<br>
<span style="color:#4eb24e;">ザラ：</span><br>
………ふふ、それはちょっと残念ね。<br>
支度をお願いね。みんなの前ではカッコいい指揮官でいないと<br>
<br>
あのまま「はい」って答えたらどうなるのやら。<br>
……とりあえず朝支度を始めようか。<br>
と、立ち上がろうとすると、背中から何かが滑り落ちてきた。――ザラのマント？<br>
……あとで彼女に感謝しないとな。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=世話焼きのお姉さん？|选项=2|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

二 世話焼きのお姉さん？<br>
母港・執務室<br>
<span style="color:#4eb24e;">ザラ：</span><br>
この軍事委託のタスクはこれでおしまい、と<br>
<br>
心なしか、ザラが一緒に仕事してくれる時間が増えているように感じる。<br>
サポートしてくれるのはありがたいが、なんだかこっちの仕事までしてくれている気がしなくもない<br>
（トン、トン）<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
カラビニエーレ、入ります！<br>
<br>
サディア帝国の駆逐艦にして、護衛兵のカラビニエーレが執務室に入ってきた。<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
突然で申し訳ございません！指揮官、ザラ殿！<br>
<span style="color:#4eb24e;">ザラ：</span><br>
何か用？<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
は、はい……ザラ殿に感謝を述べさせていただきたく参上しました！<br>
先日ザラ殿の助言のおかげで、他陣営の子と親交を深め、友人を何人か作ることが出来ました！誠にありがとうございます！<br>
<span style="color:#4eb24e;">ザラ：</span><br>
ああ、それね。別に感謝されるほどのことはしていないわ。あと、ザラでいいわよ？<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
いいえ！せっかくの非番の日なのに付き合っていただいて――<br>
<span style="color:#4eb24e;">ザラ：</span><br>
……今は仕事中よ？どうしてもお礼を言いたければ後にして？<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
そ、そうでした！申し訳ございません！<br>
<br>
カラビニエーレはハッとなり、一礼して急いで退室した。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
まさか本当にお礼を言いにくるなんて思ってもなかったわね<br>
さっきのことが気になる？本当は詮索してほしくはないけれど<br>
まあ、大したことじゃないし、いいわ<br>
あの子ほかの陣営の友達が出来たんだけど、一緒に非番の日に遊びに出かけるとなったのに服がないって悩んでて<br>
そこで私に相談してきたわ。ヴェネトが「普段と違う服がいいわ」ってアドバイスしたって<br>
それもちょっと面白くて。ふふっ、最初は雑誌から切り取った写真を何十枚も持って相談してきたけど、服というのは流石に一度着てみないと合うかどうかわからないわ<br>
結局は二人で一緒に買物したのよ。指揮官もどう？今度出かけるときは私がコーデを見立ててあげよっか？<br>
<br>
なんか気恥ずかしいし、話が脱線する前に仕事に戻ることにした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=世話焼かれる指揮官|选项=3|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

三 世話焼かれる指揮官<br>
母港・執務室<br>
<span style="color:#4eb24e;">ザラ：</span><br>
科学研究室の経費については……<br>
<br>
（トントン）<br>
<span style="color:#4eb24e;">トレント：</span><br>
どうも～<br>
<span style="color:#4eb24e;">ザラ：</span><br>
トレントさん？<br>
<br>
ザラが珍しく驚く顔を見せた。<br>
<span style="color:#4eb24e;">トレント：</span><br>
よかった～指揮官もいますね～<br>
重桜の美味しいご飯を食べさせてくれて、ありがとうございます<br>
<br>
あれ？食堂に連れて行っただけでは…<br>
<span style="color:#4eb24e;">トレント：</span><br>
本当はすぐお礼を言いたかったけど、なんか指揮官、最近忙しそうであまり見かけなくて…<br>
そこで、仕事の時間なら執務室にいるんじゃないかなーっておもいました！<br>
<br>
そりゃ執務室にいるよな…<br>
<span style="color:#4eb24e;">トレント：</span><br>
というわけで…えい！<br>
<br>
！？<br>
トレントはこちらの顔を胸に抱き寄せた<br>
<span style="color:#4eb24e;">トレント：</span><br>
いい子いい子、うんうん、よくできました～<br>
<br>
なんだか幸せな気分になった。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
トレントさん、今は執務中よ？いくらなんでもそれは――うぉ！？<br>
<br>
トレントはザラの顔を胸に抱き寄せた。<br>
<span style="color:#4eb24e;">トレント：</span><br>
ザラもありがとうね～カラビニエーレちゃんの件はよくできました～<br>
じゃあ失礼しますわ。お仕事頑張ってくださ～い<br>
<br>
（パタン）<br>
<span style="color:#4eb24e;">ザラ：</span><br>
あ、相変わらずマイペースな方ね…こればかりは私でもうまく相手できないわ<br>
<br>
……ザラにこんなことを言わせるとは…これは要注意人物に違いないな…<br>
<span style="color:#4eb24e;">ザラ：</span><br>
……指揮官はトレントさんにああされて嬉しそうね。私もしてあげよっか？<br>
<br>
ん？<br>
<span style="color:#4eb24e;">ザラ：</span><br>
ふふふ<br>
<br>
！（今度はザラに抱きつかれた）<br>
<span style="color:#4eb24e;">ザラ：</span><br>
顔が真っ赤ね。トレントのと私のと、どっちがいいか言ってみなさい？<br>
<br>
なんだか幸せなことになったが、しかし困ったことにもなった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雑談|选项=4|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

四 雑談<br>
<span style="color:#4eb24e;">ザラ：</span><br>
今日は昼食を持ってきたわ。重桜の「お弁当」…要するにランチボックスよ。<br>
一緒に食べない？<br>
<br>
というわけで昼は執務室で弁当を食べることにした。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
……ロイヤルのお茶会にね、この間誘われたけど、中々いい接待を受けたわよ。前もって準備したのかしら<br>
そんなことない？これは一本取られたわね…ロイヤルのことはよくわからないわ<br>
……カブールとチェザーレ、よくお互いツッコミを入れ合っているんだけど…<br>
ああ見えても姉妹仲睦まじいのよ<br>
<br>
ザラと艦隊のこと、サディアのことについて雑談していた。<br>
と、彼女が急に一つ困った質問をしてきた……<br>
<span style="color:#4eb24e;">ザラ：</span><br>
指揮官、一つ質問していい？<br>
カラビニエーレとトレントさん、指揮官はどっちがタイプ？<br>
ふふ、遠慮はいらないわ。誰にも教えないから言ってみなさい？<br>
<br>
誰にも教えないと言っているが、彼女の真意は図り難い。<br>
というか、どうして急にこんなを質問をしてきたんだ…？<br>
<br>
'''''<span style="color:black;">选择项1：カラビニエーレ</span>'''''<br>
'''''<span style="color:black;">选择项2：トレント</span>'''''<br>
'''''<span style="color:black;">选择项3：ザラ</span>'''''<br>
<span style="color:#4eb24e;">ザラ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真面目な子が好みね。なるほど？<br>
'''''<span style="color:black;">（选择项1）</span>'''''そうね。まああの子の場合、デートの時大変ね。服に悩んで結局遅刻しちゃったり<br>
'''''<span style="color:black;">（选择项1）</span>'''''ご飯を食べる時には栄養だの健康だの拘って注文しそびれたり、写真をとるにしても背景をどうしようかって決めかねたり<br>
'''''<span style="color:black;">（选择项1）</span>'''''結局ドタバタしっぱなしになる予感ね。それはそれで面白いけど？ふふふ<br>
'''''<span style="color:black;">（选择项1）</span>'''''そんなの置いといて、私の作ったサーロインステーキはどう？はい、あーん<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''カラビニエーレ、たしかにあれこれ悩みそうだな……うん、ステーキが美味しい！<br>
'''''<span style="color:black;">（选择项1）</span>'''''…結局話に流されてそのまま口に食べ物が運ばれていった……<br>
<span style="color:#4eb24e;">ザラ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''包容力のある子が好みね。なるほど？<br>
'''''<span style="color:black;">（选择项2）</span>'''''トレントさんの場合は包容力というより…まあ、指揮官が落ち込むときは優しい声で「大丈夫ですよ」「よくできました」と言ってくれる――<br>
'''''<span style="color:black;">（选择项2）</span>'''''いわゆる「指揮官を子供にするタイプ」なのかしら？ずっと一緒にいると本当に幼児退行しちゃうかもしれないわね。ふふふ<br>
'''''<span style="color:black;">（选择项2）</span>'''''「大丈夫ですよ。指揮官が子供になっても私にまかせていいですよ～」って、トレントさんなら喜んで世話しちゃうだろうけど<br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官はそんな設定でもいけるかしら？じゃあ、あーんして？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''もうこっちが子供になっている前提か？……うん、ステーキ美味しい！<br>
'''''<span style="color:black;">（选择项2）</span>'''''…結局話に流されてそのまま口に食べ物が運ばれていった……<br>
<span style="color:#4eb24e;">ザラ：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''ふふ、世辞のうまい人<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''（グサッ<br>
'''''<span style="color:black;">（选择项3）</span>'''''冗談ではあるけど、こうも直球に流されるとやっぱりちょっと傷つくな…<br>
<span style="color:#4eb24e;">ザラ：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''ん？指揮官、もしかして今のは……本気？<br>
'''''<span style="color:black;">（选择项3）</span>'''''ふふ、そんなに気にすることじゃないわ。言ったはずよ？私、ザラが貴方の艦隊に勝利と栄光を、って<br>
'''''<span style="color:black;">（选择项3）</span>'''''と、このまま落ち込んだ顔を他の子に見せちゃったら変に誤解されるわ。はい、私の作ったステーキよ。あーんして？<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''いや、こっちも別にそこまで本気にしたわけじゃ……うん、ステーキ美味しい！<br>
'''''<span style="color:black;">（选择项3）</span>'''''…結局話に流されてそのまま口に食べ物が運ばれていった……<br>
<span style="color:#4eb24e;">ザラ：</span><br>
ふふ、指揮官とのお食事も悪くないわ。でもそろそろ時間だし、また今度ね<br>
<br>
なんだかずっとザラのペースに乗せられていた気がした。<br>
ほんのちょっとだけ悔しかった…かも？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=悪魔？の囁き|选项=5|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

五 悪魔？の囁き<br>
母港・執務室<br>
<span style="color:#4eb24e;">ザラ：</span><br>
指揮官、休憩時間よ。仕事から上がりなさい<br>
ふふ、秘書官になにかご注文でも？なんでもいいわよ<br>
<br>
'''''<span style="color:black;">选择项1：せっかくなので耳かきしてもらう</span>'''''<br>
<span style="color:#4eb24e;">ザラ：</span><br>
耳かき……？やってみるわ<br>
<br>
この話しぶりじゃ…もしかして他の人にしてもらったことがないの？<br>
<span style="color:#4eb24e;">ザラ：</span><br>
ふふふふ…<br>
じゃあ、ここで横になって。大丈夫、緊張しなくていいわ<br>
あ、それとこれをつけなさい？<br>
<br>
アイマスク…？よくわからないけどつけてみるか<br>
<span style="color:#4eb24e;">ザラ：</span><br>
じゃあ始めるわ。あまり動かないでね<br>
<br>
…………<br>
硬い感触が耳に触った。これが…他人からやってもらう耳かき？<br>
シャリシャリ…パリッ。シュッシュッシュッ…<br>
異物が耳の奥まで入ってくるという感触と、耳道にカリカリ擦れた痒さと痛みが交錯し、名状しがたい快感を生み出す。<br>
耳道の最奥に侵入した耳かきがそのまま回転し始め、敏感な神経にズッズッと刺激を与えてくる。<br>
アイマスクで目が見えないだけにその刺激もより増幅され、痺れる気持ちよさが後頭部から背筋、体中に伝わっていく。<br>
気持ちが高まっていくのと同時に、意識もまた深く沈み、頭の中が真っ白になっていく。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
だーめ<br>
<br>
！？<br>
耳元に急に息が吹かれ、まるで電撃を受けたかのように体が軽くビクッとした。<br>
（や、やばいぞこれ……）<br>
<span style="color:#4eb24e;">ザラ：</span><br>
私が寝ていいと言うまで、寝てはダメよ？指揮官？ふふふ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=受難日？|选项=6|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

六 受難日？<br>
<span style="color:#4eb24e;">ザラ：</span><br>
指揮官、明日二人で買い出しに行かない？<br>
<br>
確かに明日は非番だし、特に母港で過ごす必要はないような…<br>
ザラの誘いには――<br>
――乗るんじゃなかった……<br>
<span style="color:#4eb24e;">ザラ：</span><br>
カラビニエーレの分はこれでいいとして、次はリットリオの香水、と……化粧品はあっちね<br>
<br>
思いっきりザラに荷物持ち扱いされてしまった。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
次はチェザーレのダンベルね<br>
<br>
だ、ダンベル！？<br>
<span style="color:#4eb24e;">ザラ：</span><br>
――これでよし。ふふ、指揮官が来てくれたおかげでみんなの分を一回で全部揃えられたわね<br>
じゃあ最後は…こっちよ。着いてきて<br>
<br>
ザラにアパレルショップに連れて行かれた。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
せっかくだし、指揮官のイメチェンもしようかなーって思って。ふふふ<br>
<br>
荷物を店の奥に預けると、目をキラキラとさせているザラが何着も服を手に現れた。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
言ったはずよ。服は袖を通さないと似合うかどうかわからないわ。指揮官、試着お願いね<br>
恥ずかしいからやめてって？あら、「tenacemente」――私のモットーをご存知よね？<br>
<br>
…どうやら彼女の言う通りにするしかなさそうだ。<br>
一通り試着した後――<br>
<span style="color:#4eb24e;">ザラ：</span><br>
いない間に荷物を饅頭に輸送してもらうよう手配したわよ。あの量を母港までずっと持たせたままにしては可哀想でしょう？<br>
楽しかったわ。指揮官、ありがとう<br>
あら、まだ夜があるわね。指揮官、もう少し付き合ってくれる？<br>
せっかくのデートだもの、まさか断るんじゃないわよね？ね？<br>
<br>
ここまで付き合ったし、最後までデートを楽しむとするか。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜のデート|选项=7|主框=1|样式=primary|展开=否}}
<br>
ローザ・ストーリア

七 夜のデート<br>
<span style="color:#4eb24e;">ザラ：</span><br>
結構歩いたし、ここでちょっと休みましょう？<br>
<br>
二人で公園のベンチに腰を下ろし、少し休憩することにした。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
今日はご苦労さま。…さっき買った飲み物よ<br>
一日中荷物運びにしてごめんなさいね。これで少し許してもらえるのかしら？<br>
……………<br>
<br>
ザラがこちらの顔を覗き込んでくる。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
暗くてよく見えないけど、「ちょっと悔しい」って顔をしているわね<br>
毎回毎回、ザラのペースに乗せられっぱなしで、指揮官としての沽券に関わるもんね<br>
ふふ、その顔が好きだわ。私<br>
<br>
確かにそんな気持ちがあるかもしれないが、彼女が喜んでいる姿を見たい、という思いもある。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
…きれいな夜空ね。私、カンレキ的に夜にはあまりいい思い出はなかったけど、きれいなものはきれいと認めるしかないわ<br>
時々、あの輝いている星々は、決して触れられない遠い存在だと嘆いてしまいそうな気持ちになるけど<br>
でも今はいいわ。今は私のそばにも輝いている存在があるから<br>
指揮官なら、私が簡単に触れることができるもの<br>
ちょっとひどい話かもしれないけど、私、艦隊を率いる貴方より、易々と弄ばれそうな、普通のヒトである貴方のほうが好きよ<br>
ふふふ、やっぱりいたずらしたくなっちゃうわね。その顔を見ると<br>
指揮官、どう？もし貴方が私のことをなんとも思わないのなら、私は別に貴方にとっての星になっても構わないわ<br>
もしそうでないというのなら……<br>
<br>
ザラがこちらの腕を抱きしめた。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
私も貴方が簡単に触れて、見つめられる存在になるわ<br>
貴方のそばにずっといさせて？<br>
<br>
疲れているからか、そのままこちらの胸に倒れ込んできたザラ。<br>
<span style="color:#4eb24e;">ザラ：</span><br>
こんな姿、誰かに見られたら大変なことになるかもしれないけど…<br>
ほんの少しだけ、ね？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
