== ワイワイ旧正月！ ==
{{折叠面板|开始}}
{{折叠面板|标题=新しい冒険の始まり！|选项=1|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

一 新しい冒険の始まり！<br>
母港・東煌寮<br>
<span style="color:#4eb24e;">撫順：</span><br>
春節（しゅんせつ）だ！万事順調一家団欒、みんなあけましておめでとう！えっへん！<br>
どう、姉さん？新年の挨拶ちゃんとできたでしょ？<br>
<span style="color:#4eb24e;">鞍山：</span><br>
もう、「えっへん」とか言わない！挨拶くらいまじめにやりなさいよ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
じゃあほとんど問題なしってことでいいよね！よし、これでみんなと遊びに行けるぞー！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
こら！みんな春節の準備で忙しいから、迷惑をかけてどうするの！<br>
<span style="color:#4eb24e;">撫順：</span><br>
ちぇ。つまんない～あっそうだ姉さん！灯篭（とうろう）をかけるの手伝いに行ってもいい？<br>
<span style="color:#4eb24e;">鞍山：</span><br>
気づかれないだろうと思って、抜け出すんじゃないわよ！……太原（タイゲン）、撫順がどこにも行かないよう見張って<br>
<span style="color:#4eb24e;">太原：</span><br>
あ、はい。でも鞍山（アンシャン）姉さん、撫順（ブジュン）姉さんを見張るのはちょっと……<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
鞍山、キッチンの方で少し手を借りたいです<br>
<span style="color:#4eb24e;">マラニー：</span><br>
お、おかしいな……ほぼレシピ通り作ったのに……<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
ほぼ、ですか…変なものでも入れたのでしょうか……<br>
<span style="color:#4eb24e;">マラニー：</span><br>
せ、せっかく作るわけだし新しいアレンジでも入れようかなって……鞍山さん、お願い～<br>
<span style="color:#4eb24e;">鞍山：</span><br>
はい！今行きますよ！<br>
もう、忙しくて手がまわらないのね……撫順、太原、ちゃんとみんなの手伝いをするのよ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
はいよ～、姉さんいってらっしゃーい！<br>
<span style="color:#4eb24e;">太原：</span><br>
それじゃ撫順姉さん、灯篭を取りに行きましょうか<br>
<span style="color:#4eb24e;">撫順：</span><br>
へへ、実は灯篭掛けはもう済んでるよ！鞍山姉さんも行ったし、やっと遊びに行けるよ！<br>
太原も一緒に来ない？今すっごく面白いことを思いついたんだから！<br>
<span style="color:#4eb24e;">太原：</span><br>
えええっ！？で、でも鞍山姉さんはさっき――<br>
<span style="color:#4eb24e;">撫順：</span><br>
大丈夫大丈夫、すぐ戻ってくるから。母港のどこかに爆竹（ばくちく）を作る火薬がないか見てくるだけだもん～<br>
<span style="color:#4eb24e;">太原：</span><br>
ば、爆竹ですか！？あ、危ないですよ……うっかりしたら――<br>
<span style="color:#4eb24e;">撫順：</span><br>
春節は爆竹を鳴らしてなんぼだよ？はいはい、姉さんの話を聞いてかるーく回ってくるだけでいいから、さあさあ～<br>
<span style="color:#4eb24e;">太原：</span><br>
えっ、えええ……撫順姉さん、せめて自分で歩かせてくださいよ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旧倉庫の新発見|选项=2|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

二 旧倉庫の新発見<br>
母港・学園広場<br>
<span style="color:#4eb24e;">太原：</span><br>
あぅ……撫順姉さん、一体どこで火薬を……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
えっへん……実は私もよくわからないんだよね！とりあえず誰かに聞いてみようよ！<br>
<span style="color:#4eb24e;">太原：</span><br>
聞くにしても、それを知っている子じゃないと……あ、あっちにいるのは……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
やっほ～！綾波ちゃん！ラフィーちゃん！そっちのは新しいお友達？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
重桜の夕暮です。撫順が会うのは初めてのはず、です<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
あっ、初めまして、夕暮です。よろしくお願いします<br>
<span style="color:#4eb24e;">撫順：</span><br>
どうもどうも～ってあれ？なんかみんな新しい衣装着てるよ！しかも東煌風の！<br>
<span style="color:#4eb24e;">太原：</span><br>
綾波とラフィー、夕暮の新しい衣装……みんなかわいいです…<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
みんなで一緒に作りました<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
うん、綾波とみんなで……時間をかけて、作った<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
予想よりも時間かかったです……でも春節に間に合ったから大丈夫、です<br>
<span style="color:#4eb24e;">撫順：</span><br>
いいねいいね～お、そうだ！ちょっと聞きたいことがあって～<br>
実は春節の余興として、爆竹を作る火薬を探しているんだけど、どこにあるか知ってる？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
……この前のお祭りのときの花火用の火薬なら、旧倉庫にあるはずです<br>
<span style="color:#4eb24e;">撫順：</span><br>
おお！旧倉庫か！へへへ、まさかこんなに早く見つかるとはね～<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
バクチクって……なに？<br>
<span style="color:#4eb24e;">撫順：</span><br>
すっごく面白いものなんだよ！火をつけるとどでかい音でパチパチと鳴るよ！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
面白そうかも……ラフィーも一緒に作る<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
火薬は危険……です。でも、気を付ければ……<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
きゅ、旧倉庫ですか？わ、私は遠慮します……有明姉さんも待っていますし、それに旧倉庫の中はちょっと暗くて、こわい……<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
夕暮、気をつけて、です<br>
<br>
母港・旧倉庫<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
……見つけた、こっち、です<br>
<span style="color:#4eb24e;">撫順：</span><br>
えへへへへ、爆竹の材料は見つけた、あとは――<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィー、これを見つけた。モノポリー……？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
綾波は見たことあるのです。「すごろく」盤……です？<br>
<span style="color:#4eb24e;">撫順：</span><br>
なになに？私にも見せて――<br>
あ、これって「陞官図（しょうかんず）」…いやいや、確かユニオンで言うところの「モノポリー」、重桜で言うところの「すごろく」のボード、だよね？<br>
<span style="color:#4eb24e;">綾波＆撫順＆ラフィー：</span><br>
……ということは……<br>
<span style="color:#4eb24e;">太原：</span><br>
撫順姉さん、爆竹じゃなくて、みんなで一緒にこれを――<br>
<span style="color:#4eb24e;">撫順：</span><br>
よし、それじゃ爆竹を作ったら、みんなこれで遊ぼう！へへっ、こういうゲームは得意なんだよね！<br>
<span style="color:#4eb24e;">ラフィー＆綾波：</span><br>
おお――<br>
<span style="color:#4eb24e;">太原：</span><br>
えっ、ええええ――！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=轟く新春！？|选项=3|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

三 轟く新春！？<br>
母港・東煌寮の庭<br>
<span style="color:#4eb24e;">撫順：</span><br>
……こうして…こう……<br>
よし！爆竹☆完成！やっぱり手先が器用だね私！<br>
<span style="color:#4eb24e;">太原：</span><br>
ぶ、撫順姉さん、この爆竹、ちょっと大きすぎませんか――<br>
<span style="color:#4eb24e;">撫順：</span><br>
大丈夫大丈夫～大きい方が面白いでしょ！よし、太原たちは少し下がってて、火をつけるよ！<br>
わ～い！この撫順の新春特製超大型爆竹の威力をご覧あれ～！<br>
<br>
（ゴォォォォォォン！！！）<br>
<span style="color:#4eb24e;">鞍山：</span><br>
な、なに、今の音！？って撫順！また何かをやらかしたのね！？<br>
<span style="color:#4eb24e;">撫順：</span><br>
うわぁ……鞍山姉さんが来ちゃった……いやぁ～やっぱり火薬ひと樽分はちっとまずかったのかな……<br>
<span style="color:#4eb24e;">太原：</span><br>
うううぅ、撫順姉さんの爆竹こわすぎますよぉ！……すみません鞍山姉さん、撫順姉さんを止められなくて……<br>
<span style="color:#4eb24e;">鞍山：</span><br>
……ブ！ジュ！！ン！！！こっちに来なさい！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
うっ……頭がくらくらするのです……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
パチパチどころじゃなかった……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
なんだ、敵襲か！？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
すごい音を聞いて急いで来たけれど……東煌の皆さんは大丈夫？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ん？ラフィー、どうしてここにいる？さっきのは一体何が起きた？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
撫順の作った大きいパチパチポーン、思ってたより威力がすごかった……<br>
<span style="color:#4eb24e;">鞍山：</span><br>
ユニオンの二方、申し訳ございません。妹が皆を騒がせてしまいまして……撫順！はやく一緒に謝りなさい！<br>
<span style="color:#4eb24e;">撫順：</span><br>
ううぅ……ごめんなさい……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
あらあら、皆が無事なら何よりよ……それにしても、爆竹ね……ふふっ、東の国にはいつも面白い風習があるわよね<br>
<span style="color:#4eb24e;">鞍山：</span><br>
はい、爆竹も確かに春節の風習ですね……伝説では「年獣」という怪物を追い払うために鳴らすんですけど、撫順のはさすがにやりすぎといいますか……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
なるほど、「ネンジュウ」を追い払うのか。東煌の文化はなかなか面白いな<br>
<span style="color:#4eb24e;">鞍山：</span><br>
そう言えば、ちょうど料理の勉強をしに来たキンバリーさんとマラニーさんもいますし、お詫びといいますか…春節の料理を一緒に食べませんか……？<br>
<span style="color:#4eb24e;">長春：</span><br>
よいっしょっと……あっ、もう少ししたら、指揮官や他のみんなも来るよ～<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いや、さすがにお詫びというほどのことではないぞ。それにしても東煌の料理か……せっかくのお誘いを無下にするわけには行かないな。レキシントンは？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
私も問題ないわよ。こういうのは初めてだけど、むしろ私たちのほうが失礼なことをしたら大目に見てくださいね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ピース・ゲーム|选项=4|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

四 ピース・ゲーム<br>
<span style="color:#4eb24e;">撫順：</span><br>
来た来た！イベントマス「宝くじ大当たり」！賞金を大量にゲット！<br>
<span style="color:#4eb24e;">太原：</span><br>
あぅ……撫順姉さん運良すぎますよ……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
撫順……強敵……<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
形勢逆転はもう無理、です……<br>
<span style="color:#4eb24e;">撫順：</span><br>
へへへっ、撫順、大勝利～！やっぱりこのすごろく？……モノポリー？ショウカンズ？ってゲーム面白いよね！<br>
<span style="color:#4eb24e;">長春：</span><br>
鞍山姉さんがお茶を淹れたよ、みんなどうぞ～<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
感謝する。しかし、同じ新年なのに、東煌の春節はどうやら私たちの新年よりも賑やかに過ごすようだな<br>
<span style="color:#4eb24e;">長春：</span><br>
そうだよ～。しかもおいしいものをいっぱい食べれるし、仕事しなくて済むから好きなだけサボれるよね～<br>
<span style="color:#4eb24e;">太原：</span><br>
仕事しなければサボりもなにも……で、でも、春節は他にも色々やることがあります！<br>
灯篭を掛けたり、対聯（ついれん）を貼ったり……あっ、そう言えば扉の対聯はまだ……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
じゃあ私たちにも手伝わせてもらえない？良いお茶を飲ませてもらってるし、私たちもなにかしてあげなくっちゃ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、ぜひとも礼をさせてもらいたい<br>
<br>
母港・広場<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ご主人様の厚意を承り、素晴らしい衣装を頂いたのですが……<br>
<span style="color:#4eb24e;">セントー：</span><br>
やはり少し恥ずかしいですね……<br>
<span style="color:#4eb24e;">モナーク：</span><br>
東煌の人間がこの格好で過ごしているのなら、私たちが恥ずかしがる理由などあるまい<br>
<span style="color:#4eb24e;">キュラソー：</span><br>
セントー様の仰ることもわかりますが、ご主人様の依頼の物資を東煌寮に早く届けないといけませんね<br>
<span style="color:#4eb24e;">カーリュー：</span><br>
異論ございません<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
チェイサーさま、セントーさま、モナークさま、ご協力を感謝いたします<br>
<span style="color:#4eb24e;">セントー：</span><br>
いえ、先輩たちの力になれて光栄です！<br>
<span style="color:#4eb24e;">モナーク：</span><br>
ふん、礼には及ばん<br>
<span style="color:#4eb24e;">チェイサー：</span><br>
ふふふ、こちらこそ、ちょうど東煌の子たちと歓談でもしに行こうとしてたところだったわ♪<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
……東煌の新年、実に興味深いですね――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=みんな一緒に・上|选项=5|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

五 みんな一緒に・上<br>
（コンコン）<br>
<span style="color:#4eb24e;">鞍山：</span><br>
今行きます！…あっ、ロイヤルの皆さん！どうぞお上がりください――<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ご機嫌麗しゅうございます。ロイヤルメイド隊・ベルファスト一同は指揮官様のご依頼により物資をお届けに参りました<br>
<span style="color:#4eb24e;">鞍山：</span><br>
ありがとうございます！えっと、お届けくださって本当に助かりました！<br>
<span style="color:#4eb24e;">長春：</span><br>
えへへへ～あけましておめでとうだよ♪あれ？みんな東煌の服を着ているね～かわいいな～<br>
<span style="color:#4eb24e;">モナーク：</span><br>
これは指揮官が薦めたのだ。東煌の新年の雰囲気を感じてほしいとのことだが、意外といいセンスしているな<br>
<span style="color:#4eb24e;">チェイサー：</span><br>
ごきげんよう～ふぅ、これでやっと暖かい場所に入れたわね。東煌の寮と庭はいつも心温まる雰囲気があるわね<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
あらあら、ベルファストたちも来ていたの？<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
レキシントンさまにエンタープライズさま、ご機嫌麗しゅうございます。これは……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
ふっふん～レキシントンとエンタープライズには今対聯を飾るのを手伝ってもらってるよ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ロイヤルの皆か。久しぶりだな<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
そっちが着ている衣装も、東煌の伝統衣装なの？<br>
<span style="color:#4eb24e;">モナーク：</span><br>
その通りだ。まさかそっちのも指揮官が薦めたものでは――<br>
<span style="color:#4eb24e;">チェイサー：</span><br>
私のは明石に取り寄せてもらった自前よ。こう見えても東煌とはちょっとした縁があるから。ふふふ<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
メイド隊のは自作です。ご主人様からたまには異国風の衣装も見てみたい、との要望でしたので<br>
明石様から素材の提供を受け、ユニオンの皆様の分も用意いたしました。そして――<br>
<span style="color:#4eb24e;">明石：</span><br>
春節大放出にゃ！素材代は指揮官にツケておくにゃ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そ、そうか…せっかくのお気遣いだ、では……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
レディレックスの今度の新路線は東煌風になりそうかしら？ふふふ<br>
<span style="color:#4eb24e;">鞍山：</span><br>
皆さんもせっかく来ていることですし、一緒に「年夜飯（ニェンイエファン）」……えっと、大晦日のご飯でも食べていきませんか？<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
つまりは新年のパーティといったところですか。これもきっと指揮官様が仰る「春節の習わし」なのでしょう<br>
増えた人数分の食材も資材に含まれておりますが、私たちにもぜひお手伝いをさせてくださいませ<br>
<span style="color:#4eb24e;">鞍山：</span><br>
そんな、お客さんに手伝ってもらうわけにはいきませんっ。あっ、エンタープライズさん……？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
これは特製の弓か？さすがは指揮官、いい出来だ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ユニオンの子たちも驚くわね～<br>
<span style="color:#4eb24e;">撫順：</span><br>
鞍山姉さん！料理を運ぶの手伝ってって逸仙姉さんが呼んでるよ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
わ、私もお手伝いします！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=みんな一緒に・下|选项=6|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

六 みんな一緒に・下<br>
<span style="color:#4eb24e;">鞍山：</span><br>
それでは皆さん、どうぞお召し上がりください！おかわりもあります！<br>
<span style="color:#4eb24e;">撫順：</span><br>
いっただっきま～す！私の好みがいっぱーい！<br>
<span style="color:#4eb24e;">長春：</span><br>
えへへ～こっちの紅焼魚（ホンシャオユー）もいい匂い～いただくよ～<br>
<span style="color:#4eb24e;">太原：</span><br>
撫順姉さん落ち着いて……机に乗らなくていいから！<br>
<span style="color:#4eb24e;">セントー：</span><br>
おいしそうな料理がこんなにたくさん並んでいると、どれから手を付ければいいのか迷っちゃいますね……あ、エンタープライズ先輩？どうかしましたか？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……ああ、こうしてみんな一緒にいると、なんだか心が温まる感じがする……これが「団欒」の感じなのか<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ふふっ、こんなに賑やかだと、ちょっと歌いたい気分になるわね～でも今日はやはりお料理の方が大事かしら？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
はむ……東煌の料理、おいしい……<br>
<span style="color:#4eb24e;">綾波：</span><br>
ラフィー、箸はこう持って、こうやって挟むのです<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
じゃがいもにはこんな調理法があるとは……新しいメニューの開発のため、今度参考にしたいものです<br>
<span style="color:#4eb24e;">太原：</span><br>
……指揮官は結局ご飯に間に合いませんでしたね……<br>
<span style="color:#4eb24e;">撫順：</span><br>
大丈夫！指揮官の分もちゃんと残してあるから、あとで届けに行こう！<br>
<span style="color:#4eb24e;">チェイサー：</span><br>
それに、こうして一緒に食事ができるのも、指揮官のおかげですもの<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ご主人様の分は、後ほど私がお届けいたしますのでご心配なさらず<br>
<span style="color:#4eb24e;">撫順：</span><br>
ふぅ～、食った食った！やっぱり逸仙姉さんの家庭料理が一番美味いよね！あとは――フフフ……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィー、お腹いっぱい……お腹いっぱいになると、ねむい……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
それならロイヤルの皆、食後の余興はこの盤を使ってモノポリー対決でもどうだ？ユニオン発祥のゲームだからハンデをつけてあげてもいいぞ？<br>
<span style="color:#4eb24e;">モナーク：</span><br>
ほう？それは私への挑戦か？たとえゲームであっても、私が最優であることを証明してやる！来い！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
なんだか面白そうね。私も参加していいかしら？<br>
<span style="color:#4eb24e;">セントー：</span><br>
きゃっ！きゅ、急に明かりが……<br>
<span style="color:#4eb24e;">長春：</span><br>
わわ！誰が明かりを消したの……まだ紅焼魚を食べ終わってないのに……<br>
<span style="color:#4eb24e;">？？？：</span><br>
アァァオォォウゥゥゥゥゥゥ――<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
この声は……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
もしかして、「年獣」……？<br>
<span style="color:#4eb24e;">鞍山：</span><br>
いやいや、あれはただの伝説だから……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新春は騒がしく賑やかに|选项=7|主框=1|样式=primary|展开=否}}
<br>
ワイワイ旧正月！

七 新春は騒がしく賑やかに<br>
<span style="color:#4eb24e;">太原：</span><br>
んん……スイッチを入れてもダメみたいです……ブレーカーが落ちたのかもしれません<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
真っ暗……ラフィー、先に寝る。おやすみ……<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
……！廊下にゆっくりと近づいてくる足音がございます<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
廊下の端に巨大な影が……？！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
こ、これはもしや……<br>
<span style="color:#4eb24e;">撫順：</span><br>
（ククク、ドッキリ計画は順調だね～あとはこの「撫順特製爆竹二号機」を使えば、全てが計画通り最高に盛り上がるはず……！）<br>
そーれ！…………って、あれ？<br>
<br>
投げられた爆竹は廊下の壁にぶつかって跳ね返り、ちょうど撫順の足元に落ちた<br>
<span style="color:#4eb24e;">撫順：</span><br>
ええええええっ！？ちょっと、タンマ！！<br>
<br>
（ドーン）<br>
爆発と同時に、部屋の明かりも元に戻った<br>
<span style="color:#4eb24e;">撫順：</span><br>
くぅ……まさか最後の最後で……無念……<br>
<span style="color:#4eb24e;">太原：</span><br>
ぶ、撫順姉さん！？大丈夫ですか！？<br>
<span style="color:#4eb24e;">鞍山：</span><br>
けほっ、けほっ……もう、撫順！！こんな馬鹿げたことをして、お仕置きされる覚悟はできているんでしょうね！！！……って、え？<br>
<span style="color:#4eb24e;">長春：</span><br>
撫順姉さんが黒焦げに……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
これはまた……ずいぶんと手の込んだイタズラだな、ふふっ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
あらら、ずいぶんとやんちゃな子ね。でも余興としては案外悪くないわ<br>
<span style="color:#4eb24e;">撫順：</span><br>
うわっ！び、びっくり……ほんとどうなるかと思った……って、あれ？私の顔になんかついてるの？<br>
<span style="color:#4eb24e;">綾波：</span><br>
……鏡を見るのです<br>
<span style="color:#4eb24e;">撫順：</span><br>
は、はは、ははははは……ダメだこりゃ……<br>
<span style="color:#4eb24e;">鞍山：</span><br>
もう…早く顔を洗ってきてなさい！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
これはまた面白い展開でしたね。ふふふ<br>
<span style="color:#4eb24e;">撫順：</span><br>
顔を洗ってきたよ～<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
では、まだ執務なさっているご主人様に料理を届けに参ります<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、皆がこうして平和なひとときを過ごせるのは指揮官のおかげだ。感謝しないとな<br>
<span style="color:#4eb24e;">撫順：</span><br>
ねぇ鞍山姉さん、私たちも指揮官のところに行こうよ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波とラフィーも、一緒に行くのです<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ふふふ、じゃあ次は指揮官の執務室で二次会ってことかしら？<br>
<span style="color:#4eb24e;">全員：</span><br>
おお――<br>
<span style="color:#4eb24e;">撫順：</span><br>
あれ？なんだ、まだ予備の爆竹が一本残ってるじゃん、へへへっ、じゃあ……<br>
<span style="color:#4eb24e;">全員：</span><br>
撫順――！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
