== 仲間会話 ==
{{折叠面板|开始}}
{{折叠面板|标题=小さな願いⅠ|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ユニコーン：</span><br>
あ…お兄ちゃん！…にナビィ姉ちゃん…<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ポンコツ{tb}見てよ。一人でぬいぐるみを抱えてぼーっとしてるなんて、わけわかんないね<br>
<br>
'''''<span style="color:black;">选择项1：ユニコーン、何があったの？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ユニコーン、何があったの？<br>
――しかもこんなところで…もしかして何か困ったことでもあったのか？<br>
<br>
ユニコーンは小さく頷いた後、首を横に振った。<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
ユニコーン…お兄ちゃんとナビィ姉ちゃんの役に立ちたくて…<br>
みんなが頑張ってるから…ユニコーンも手伝いたいの…！<br>
でも来てみたけど…ユニコーン、何をすればいいか分からなくて、だからここで考えてたの…<br>
<br>
'''''<span style="color:black;">选择项1：その気持ちだけで十分だよ</span>'''''<br>
'''''<span style="color:black;">选择项2：ユニコーンが来てくれてよかった</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''その気持ちだけで十分だよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''ユニコーンが来てくれてよかった<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
うぅ…お兄ちゃんがそう言ってくれて、ユニコーン嬉しい…<br>
ゆーちゃんも、嬉しいって言ってるよ…<br>
<br>
ユニコーンは笑顔を見せた。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
…ふーん、別にぐいぐいしなくても、ポンコツ{tb}に認めてもらえるのね<br>
あ。べ、別に認められたいってわけじゃないからね！<br>
ちょっと、たまにはこうやって甘えるのも悪くないかもって思っただけ…<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
その…お兄ちゃん、ユニコーンを励ましてくれてありがとう…<br>
ユニコーン、先に失礼するね。もう少し考えておくから…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――気を付けて<br>
<br>
ユニコーンの頭を優しく撫でてから、ナビィと共にその場を後にした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=文学に触れようⅠ|选项=2|主框=1|样式=primary|展开=是}}
<br>
ナビィと一緒に近づいてきたのを見て、海天は慌てて紙とペンを片付けた。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
へぇー。コソコソと何書いてたの？<br>
<span style="color:#4eb24e;">海天：</span><br>
こほん…ちょっとここの景色に触発されて、新作の書き出しが浮かんできたんです<br>
「落花に佇むは独り、霧雨を燕二羽、双びて翔ぶ」。このような光景に筆を走らせずにはいられません<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
チッ…また小難しいことを～。何書いたのか直接見せればいいじゃない<br>
<span style="color:#4eb24e;">海天：</span><br>
まだ形にもなっていませんっ…ええと、今のは思ったことを素直に書き起こしただけで…<br>
お見せするには、ちゃんと整ってからでも遅くありません<br>
私にとって、文章とは矜持を持って向き合うものですので<br>
<br>
'''''<span style="color:black;">选择项1：そうだな。確かに時間をかけて仕上げるべきだ</span>'''''<br>
'''''<span style="color:black;">选择项2：間違いない。書くには体験も必要だ</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――そうだな。一字一字を推敲するし、確かに時間をかけて仕上げるべきだ<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官さんの言う通り――「千里の目を窮めんと欲せば、なお一層の高みを望むべし」……<br>
'''''<span style="color:black;">（选择项1）</span>'''''登高遠望と同じく、文をしたためても少しずつ、です<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふん！随分と偉そうなことを…そんなに言うならお手並み拝見といこうじゃない！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――間違いない。万巻の書を読み、万里の路を行くからこそ文をしたためるものだよ<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''言わば「書物より得られし知見は浅薄なり、万事実践以て会得とならん」<br>
'''''<span style="color:black;">（选择项2）</span>'''''目の前の景色も、日々の暮らしも、全てが文章の元になり得るのです<br>
'''''<span style="color:black;">（选择项2）</span>'''''いつもノートを持ち歩いているのは、そのためですよ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふーん。結局、カキカキしてばっかで何が楽しいの？<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうですね…ナビィにも、書き留めたくなる瞬間はあるでしょう？<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''べ、別にないわよ？まあ、たまに閃いたりはするけど……<br>
<span style="color:#4eb24e;">海天：</span><br>
そういえば、近くに素敵なカフェがありますよね<br>
「香り漂う昼下がり、すすり飲むは清茶一点」…コーヒーを楽しみつつ、おしゃべりを続けるのはいかがでしょう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――名案だ。そうしよう<br>
<br>
その後、3人でカフェでのひと時を楽しんだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心温まるひと時Ⅰ|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせい…ナビィ…きた！<br>
<br>
こっちに気付いたアンカレッジは立ち上がり、軽快に近づいてきた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせい…みて！アンカレッジ…あたらしいおりがみ…おぼえた！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ふーん。ポンコツ{tb}はこんな子供じみた遊びに興味あるわけ？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
アンカレッジ…あそび…ちがう！アンカレッジ…がんばって…おった…<br>
プレゼント…！せんせい…ナビィ…プレゼント！<br>
アンカレッジ…プレゼント…する！<br>
でも…アンカレッジ…ぜんぶ…できてない…<br>
<br>
アンカレッジはしゅんと落ち込んだ様子を見せた。<br>
<br>
'''''<span style="color:black;">选择项1：一緒に折るよう提案する</span>'''''<br>
'''''<span style="color:black;">选择项2：アンカレッジを褒める</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――アンカレッジ、一緒に折らない？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''プレゼント…アンカレッジ…ひとりで、がんばる！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――一緒に折ろう。アンカレッジの気持ちはよくわかったし、みんなで作ったほうが楽しいから<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''――ほんとに…いいの…？<br>
'''''<span style="color:black;">（选择项1）</span>'''''アンカレッジ…せんせいと…いっしょ…！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''もぉ。しょうがないわね…ち、ちょっとだけよ！<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うん…！ナビィも…いっしょ！アンカレッジ…おしえる…！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''三人とも床に腰を下ろすと、アンカレッジは真剣にナビィに折り方を教え始めた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''こうで…こうして…それから…<br>
'''''<span style="color:black;">（选择项1）</span>'''''わぁー！ナビィ…すごい…！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふん。こんなの楽勝すぎるんだけど～？一度見れば分かるもん！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''そうは言うものの、ナビィの口角は微かに上がっているように見えた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――プレゼントを贈るなんて、アンカレッジは優しいね<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''えへへ…せんせいも…アンカレッジにやさしい…！<br>
'''''<span style="color:black;">（选择项2）</span>'''''だからアンカレッジ…せんせいたち…わらってほしい…うん！<br>
'''''<span style="color:black;">（选择项2）</span>'''''アンカレッジ…がんばる…！せんせい…まってて！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――もちろんだ<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''アンカレッジは座り直して、折り紙の作業を再開した。<br>
'''''<span style="color:black;">（选择项2）</span>'''''しばらくして、アンカレッジは自分とナビィにそれぞれ何か手渡してきた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''できた…！せんせい…こぶね…！<br>
'''''<span style="color:black;">（选择项2）</span>'''''ナビィ…ほし…！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふーん。なかなか作りこんでいるじゃない…<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''アンカレッジ…すごくがんばった！えへへ！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''あ、ありがとう…<br>
<br>
こうして、三人で心温まる午後を一緒に過ごした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「いい子」のお願いⅠ|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヤーデ：</span><br>
あら、指揮官に見つかっちゃいました♪<br>
先に言っておきますけど、いい子のヤーデはお手伝いに来ましたの。サボってるわけじゃないですのよ？<br>
ちょっとアフタヌーンティーが気になったから、ここの雰囲気を少し楽しんでただけですの♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ポンコツ{tb}ったら、こんなあざといやつとよく出会うわね<br>
にしてもその話し方、面白いわね。真似てみようかしら<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
ふふふ♪せっかくですし、指揮官も一口いかがですの？このケーキ、期間限定ですわよ？<br>
ただし、それなりの「お代」をいただきますけど？<br>
指揮官は悪い子ですから、しょうがないですの♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
飴で釣ってから仕掛けるわけね。なるほど……<br>
<br>
'''''<span style="color:black;">选择项1：「お代」とは何か尋ねる</span>'''''<br>
'''''<span style="color:black;">选择项2：ヤーデの提案を断る</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――何がほしいの？<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うーん。そうですね…どうしましょう……<br>
'''''<span style="color:black;">（选择项1）</span>'''''じゃー、ヤーデともう少しここに座ってくれます？それかヤーデのちょっとしたお願いを聞いてくれます？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――「お願い」の内容によるかな<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ヤーデはいい子ですから心配いりませんの。無理なお願いなんてしませんよ…たぶん？ふふふ♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ポンコツ{tb}はこの程度で釣られるのね<br>
'''''<span style="color:black;">（选择项1）</span>'''''っと。{tb}、本当に餌に食いついちゃダメよ。あんたのために言ってるんだから<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''少し考えたのち、ヤーデの提案を断ることにした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――今はデザートの気分じゃないんだ<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官に食べてほしかったのに…ちょっと残念ですの<br>
'''''<span style="color:black;">（选择项2）</span>'''''じゃあ、今度別のものを差し入れてもいいかしら？<br>
'''''<span style="color:black;">（选择项2）</span>'''''その代わり、ヤーデのお願いをなーんでもひとつ聞いてほしいですの♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――ん？どうしてそういう展開に…？<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ヤーデはいい子ですから？いい子のお願いを聞くのは至極当然ですの<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''なるほど…？こういうゴリ押しもありなのね<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
ふふ、これでヤーデの今日の任務を終えましたの♪<br>
ナビィも面白いものを見れて、あれこれたくさん身に付けたようですね<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ふむふむ…こうやってポンコツ{tb}をからかうのね……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
それでは、ヤーデはこれで失礼しますの。今度会ったら指揮官、ヤーデへの埋め合わせを忘れないでくださいね<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
去り際におねだり…ふふん、これも勉強になったわ<br>
<br>
ヤーデに別れを告げ、ナビィと共に立ち去った。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=アート・オブ・リベリオンⅠ|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
ふん！グラフィティマスターの制作現場を見られちまったか<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――何を描いてるの…？<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
この退屈な街を生まれ変わらせる芸術だ！<br>
どうだ？これぞアート・オブ・リベリオンって感じだろ？<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
なかなか…ユニークならくがきね♪<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
なんだその言い方！バカにしてるの？！<br>
<br>
'''''<span style="color:black;">选择项1：あちこち落書きしちゃダメだ</span>'''''<br>
'''''<span style="color:black;">选择项2：上出来だスヴィレピイ！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――こら、あちこち落書きしちゃダメだ<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふん！そんな古臭い考えが一番つまらないよ！<br>
'''''<span style="color:black;">（选择项1）</span>'''''芸術とは常識を打ち破るもの！この街の隅々まで個性でいっぱいにしてやる！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''へぇーこんないたずらもあるわね…勉強になったわ。{tb}、せいぜい気をつけなさい♪<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ちょっと！いたずらなんて呼ぶな、アートって言っただろ！<br>
'''''<span style="color:black;">（选择项1）</span>'''''そ、それに、この落書きを見たら、指揮官だってテンションが上がるはず！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''威勢がいいスヴィレピイだが、なぜか急に言葉を詰まらせた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――上出来だスヴィレピイ！構図も独特で面白い！<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''当たり前だ！なんたってスヴィレピイ流のスタイルだからな！<br>
'''''<span style="color:black;">（选择项2）</span>'''''なんならコツを教えてやってもいいよ？…べ、別に教わりにきてほしいとかじゃないからね！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふん、褒めてほしいって顔に書いてるのによく言うよ。{tb}、そう思わない？<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''あ、あんたね…！<br>
<br>
苦笑いしながら、二人の頭を優しくポンポンした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それじゃあ、今日は一緒に「芸術活動」をしようか<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
やったー！<br>
<br>
その後、スヴィレピイと共に気が済むまで表現を楽しんだ。<br>
帰り際、ナビィは新たなインスピレーションを得たようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特別な「癒しレシピ」Ⅰ|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ローン：</span><br>
あら、指揮官とナビィちゃん、ちょうどいいところに。新しいお菓子を開発しているんですよ～<br>
よかったら最初に試食してみます？特別に用意した「癒しレシピ」を使っているんです♪<br>
<br>
おどろおどろしい真っ赤な色のお菓子を前に、思わず躊躇ってしまった。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ふん。ポンコツ{tb}ならまんまと引っかかるんじゃない？<br>
<span style="color:#4eb24e;">ローン：</span><br>
あら、引っかかるなんて人聞きが悪いですね～<br>
私は本気で指揮官を癒したいだけなのに…<br>
それに…こうして指揮官が味わう表情を目の前で見るのは面白いと思いますよ？<br>
<br>
'''''<span style="color:black;">选择项1：お言葉に甘えよう</span>'''''<br>
'''''<span style="color:black;">选择项2：遠慮する</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――せっかく用意してくれたから、ありがたく食べさせてもらうよ<br>
<span style="color:#4eb24e;">ローン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''よかったです～。では指揮官、じっくり嚙み砕いて、最後まで味わってくださいね…<br>
'''''<span style="color:black;">（选择项1）</span>'''''あぁ、お菓子が少しずつ食べられる様子……見ていてたまらないですね♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''へぇー、ポンコツ{tb}をこういう風に扱ってもいいんだ～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――すまないが、今は他の用事があってね。また今度頼むよ<br>
<span style="color:#4eb24e;">ローン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうですか。指揮官が味わう時の表情を見たかったのに…ちょっと残念です<br>
'''''<span style="color:black;">（选择项2）</span>'''''でも大丈夫ですよ～。今度は指揮官を「癒す」サプライズをもっとたくさん用意しておきますから～<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ポンコツ{tb}にしては珍しく冴えてるじゃない♪<br>
<span style="color:#4eb24e;">ローン：</span><br>
ふふ、ナビィちゃんったら指揮官のことをとても気にかけてるんですね…<br>
ですが、今度また指揮官との「癒しの時間」を邪魔するなら……<br>
今度の「癒し」はナビィちゃん専用のものになるかもしれませんよ♪<br>
<br>
相変わらずゆるふわな表情のローンだが、なぜか急に周りの温度が下がり始めた。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ひぃ…ポンコツ{tb}も気をつけてよね！？<br>
<span style="color:#4eb24e;">ローン：</span><br>
指揮官、また今度会いましょう♪美味しいお菓子をもっと用意しておきますから<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ふん、あたしを陥れようなんて考えないことよ…！<br>
<span style="color:#4eb24e;">ローン：</span><br>
ふふふ、いつでもどうぞ～<br>
<br>
ローンに別れを告げ、ナビィと共に立ち去った。<br>
帰り道にナビィはずっと考え込んでいて、なにやら新しいインスピレーションを手に入れたようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小さな願いⅡ|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ナビィ：</span><br>
ねえ{tb}、あの子こんなところで一人ぬいぐるみ抱えちゃって…何か悩みでもあるのかな？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。声をかけてみよう<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
うん！<br>
<br>
ナビィと近づいた音を聞いたのか、ユニコーンは顔を上げた。<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
あ…お兄ちゃん！…にナビィ姉ちゃん…<br>
<br>
'''''<span style="color:black;">选择项1：ユニコーン、何があったの？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ユニコーン、何があったの？<br>
――しかもこんなところで…もしかして何か困ったことでもあったのか？<br>
<br>
ユニコーンは小さく頷いた後、首を横に振った。<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
ユニコーン…お兄ちゃんとナビィ姉ちゃんの役に立ちたくて…<br>
みんなが頑張ってるから…ユニコーンも手伝いたいの…！<br>
でも来てみたけど…ユニコーン、何をすればいいか分からなくて、だからここで考えてたの…<br>
<br>
'''''<span style="color:black;">选择项1：その気持ちだけで十分だよ</span>'''''<br>
'''''<span style="color:black;">选择项2：ユニコーンが来てくれてよかった</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''その気持ちだけで十分だよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''ユニコーンが来てくれてよかった<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
うぅ…お兄ちゃんがそう言ってくれて、ユニコーン嬉しい…<br>
ゆーちゃんも、嬉しいって言ってるよ…<br>
<br>
ユニコーンは笑顔を見せた。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
なるほど、素直な気持ちさえあれば十分なのね…<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
その…お兄ちゃん、ユニコーンを励ましてくれてありがとう…<br>
ユニコーン、先に失礼するね。もう少し考えておくから…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――気を付けて<br>
<br>
ユニコーンの頭を優しく撫でてから、ナビィと共にその場を後にした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=文学に触れようⅡ|选项=8|主框=1|样式=primary|展开=是}}
<br>
ナビィと一緒に近づいてきたのを見て、海天は慌てて紙とペンを片付けた。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ん？なにか面白いものでも書いてるのかな？<br>
<span style="color:#4eb24e;">海天：</span><br>
こほん…ちょっとここの景色に触発されて、新作の書き出しが浮かんできたんです<br>
「落花に佇むは独り、霧雨を燕二羽、双びて翔ぶ」。このような光景に筆を走らせずにはいられません<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
美しい景色ね……あたしにも見せてもらえるかな？<br>
<span style="color:#4eb24e;">海天：</span><br>
まだ形にもなっていませんっ…ええと、今のは思ったことを素直に書き起こしただけで…<br>
お見せするには、ちゃんと整ってからでも遅くありません<br>
私にとって、文章とは矜持を持って向き合うものですので<br>
<br>
'''''<span style="color:black;">选择项1：そうだな。確かに時間をかけて仕上げるべきだ</span>'''''<br>
'''''<span style="color:black;">选择项2：間違いない。書くには体験も必要だ</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――そうだな。一字一字を推敲するし、確かに時間をかけて仕上げるべきだ<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官さんの言う通り――「千里の目を窮めんと欲せば、なお一層の高みを望むべし」……<br>
'''''<span style="color:black;">（选择项1）</span>'''''登高遠望と同じく、文をしたためても少しずつ、です<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''文章を書くのってこんなに大変なのね…一文一句に拘るのも頷けるよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――間違いない。万巻の書を読み、万里の路を行くからこそ文をしたためるものだよ<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''言わば「書物より得られし知見は浅薄なり、万事実践以て会得とならん」<br>
'''''<span style="color:black;">（选择项2）</span>'''''目の前の景色も、日々の暮らしも、全てが文章の元になり得るのです<br>
'''''<span style="color:black;">（选择项2）</span>'''''いつもノートを持ち歩いているのは、そのためですよ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''なるほど、つまり日々の出来事が物語になりうるってことね<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうですね。ナビィにも、書き留めたくなる瞬間はあるでしょう？<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ん……確かに{tb}と一緒に見た出来事は書き留めたくなるかも<br>
<span style="color:#4eb24e;">海天：</span><br>
そういえば、近くに素敵なカフェがありますよね<br>
「香り漂う昼下がり、すすり飲むは清茶一点」…コーヒーを楽しみつつ、おしゃべりを続けるのはいかがでしょう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――名案だ。そうしよう<br>
<br>
その後、3人でカフェでのひと時を楽しんだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心温まるひと時Ⅱ|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせい…ナビィ…きた！<br>
<br>
こっちに気付いたアンカレッジは立ち上がり、軽快に近づいてきた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせい…みて！アンカレッジ…あたらしいおりがみ…おぼえた！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
あ、折り紙で遊んでいるの？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
アンカレッジ…あそび…ちがう！アンカレッジ…がんばって…おった…<br>
プレゼント…！せんせい…ナビィ…プレゼント！<br>
アンカレッジ…プレゼント…する！<br>
でも…アンカレッジ…ぜんぶ…できてない…<br>
<br>
アンカレッジはしゅんと落ち込んだ様子を見せた。<br>
<br>
'''''<span style="color:black;">选择项1：一緒に折るよう提案する</span>'''''<br>
'''''<span style="color:black;">选择项2：アンカレッジを褒める</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――アンカレッジ、一緒に折らない？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''プレゼント…アンカレッジ…ひとりで、がんばる！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――一緒に折ろう。アンカレッジの気持ちはよくわかったし、みんなで作ったほうが楽しいから<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''――ほんとに…いいの…？<br>
'''''<span style="color:black;">（选择项1）</span>'''''アンカレッジ…せんせいと…いっしょ…！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''あたしも手伝うよ。どうやって折ればいいの？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うん…！ナビィも…いっしょ！アンカレッジ…おしえる…！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''三人とも床に腰を下ろすと、アンカレッジは真剣にナビィに折り方を教え始めた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''こうで…こうして…それから…<br>
'''''<span style="color:black;">（选择项1）</span>'''''わぁー！ナビィ…すごい…！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''アンカレッジが上手に教えてくれたおかげよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――プレゼントを贈るなんて、アンカレッジは優しいね<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''えへへ…せんせいも…アンカレッジにやさしい…！<br>
'''''<span style="color:black;">（选择项2）</span>'''''だからアンカレッジ…せんせいたち…わらってほしい…うん！<br>
'''''<span style="color:black;">（选择项2）</span>'''''アンカレッジ…がんばる…！せんせい…まってて！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――もちろんだ<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''アンカレッジは座り直して、折り紙の作業を再開した。<br>
'''''<span style="color:black;">（选择项2）</span>'''''しばらくして、アンカレッジは自分とナビィにそれぞれ何か手渡してきた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''できた…！せんせい…こぶね…！<br>
'''''<span style="color:black;">（选择项2）</span>'''''ナビィ…ほし…！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''あたしに…？綺麗！<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''アンカレッジ…すごくがんばった！えへへ！<br>
<br>
こうして、三人で心温まる午後を一緒に過ごした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「いい子」のお願いⅡ|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヤーデ：</span><br>
あら、指揮官とナビィに見つかっちゃいました♪<br>
先に言っておきますけど、いい子のヤーデはお手伝いに来ましたの。サボってるわけじゃないですのよ？<br>
ちょっとアフタヌーンティーが気になったから、ここの雰囲気を少し楽しんでただけですの♪<br>
ふふふ♪せっかくですし、指揮官も一口いかがですの？このケーキ、期間限定ですわよ？<br>
ただし、それなりの「お代」をいただきますけど？<br>
指揮官は悪い子ですから、しょうがないですの♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
こんな感じで{tb}をからかうのね…<br>
<br>
'''''<span style="color:black;">选择项1：「お代」とは何か尋ねる</span>'''''<br>
'''''<span style="color:black;">选择项2：ヤーデの提案を断る</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――何がほしいの？<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うーん。そうですね…どうしましょう……<br>
'''''<span style="color:black;">（选择项1）</span>'''''じゃー、ヤーデともう少しここに座ってくれます？それかヤーデのちょっとしたお願いを聞いてくれます？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――「お願い」の内容によるかな<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ヤーデはいい子ですから心配いりませんの。無理なお願いなんてしませんよ…たぶん？ふふふ♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''{tb}にはこんな話し方も通用するんだ…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''少し考えたのち、ヤーデの提案を断ることにした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――今はデザートの気分じゃないんだ<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官に食べてほしかったのに…ちょっと残念ですの<br>
'''''<span style="color:black;">（选择项2）</span>'''''じゃあ、今度別のものを差し入れてもいいかしら？<br>
'''''<span style="color:black;">（选择项2）</span>'''''その代わり、ヤーデのお願いをなーんでもひとつ聞いてほしいですの♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――ん？どうしてそういう展開に…？<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ヤーデはいい子ですから？いい子のお願いを聞くのは至極当然ですの<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''え？こういう風に{tb}に要求を飲ませるの？<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふん、そうですの<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
ふふ、これでヤーデの今日の任務を終えましたの♪<br>
ナビィも面白いものを見れて、あれこれたくさん身に付けたようですね<br>
それでは、ヤーデはこれで失礼しますの。今度会ったら指揮官、ヤーデへの埋め合わせを忘れないでくださいね<br>
<br>
ヤーデを見送った後も、ナビィは何か考え込んでいる様子だった。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どうしたの？ナビィ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
あ。…ううん、なんでもないよ<br>
ただ…ヤーデってすごいなぁと思って…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=アート・オブ・リベリオンⅡ|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
ふん！グラフィティマスターの制作現場を見られちまったか<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――何を描いてるの…？<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
この退屈な街を生まれ変わらせる芸術だ！<br>
どうだ？これぞアート・オブ・リベリオンって感じだろ？<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
なかなか…風変わりな落書きね…<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
なんだよその歯切れの悪さ…まさかバカにしてる？！<br>
<br>
'''''<span style="color:black;">选择项1：あちこち落書きしちゃダメだ</span>'''''<br>
'''''<span style="color:black;">选择项2：上出来だスヴィレピイ！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――こら、あちこち落書きしちゃダメだ<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふん！そんな古臭い考えが一番つまらないよ！<br>
'''''<span style="color:black;">（选择项1）</span>'''''芸術とは常識を打ち破るもの！この街の隅々まで個性でいっぱいにしてやる！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ほら{tb}、とても調和の取れた色使いよ<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ちょっと！適当にごまかすな、アートって言っただろ！<br>
'''''<span style="color:black;">（选择项1）</span>'''''そ、それに、この落書きを見たら、指揮官だってテンションが上がるはず！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''威勢がいいスヴィレピイだが、なぜか急に言葉を詰まらせた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――上出来だスヴィレピイ！構図も独特で面白い！<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''当たり前だ！なんたってスヴィレピイ流のスタイルだからな！<br>
'''''<span style="color:black;">（选择项2）</span>'''''なんならコツを教えてやってもいいよ？…べ、別に教わりにきてほしいとかじゃないからね！<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{tb}はどう思う？あたしは面白いと思うなぁ。スヴィレピイも楽しみにしているようだし<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''あ、あんたね…！<br>
<br>
苦笑いしながら、二人の頭を優しくポンポンした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それじゃあ、今日は一緒に「芸術活動」をしようか<br>
<span style="color:#4eb24e;">スヴィレピイ：</span><br>
やったー！<br>
<br>
その後、スヴィレピイと共に気が済むまで表現を楽しんだ。<br>
帰り際、ナビィは新たなインスピレーションを得たようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特別な「癒しレシピ」Ⅱ|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ローン：</span><br>
あら、指揮官とナビィちゃん、ちょうどいいところに。新しいお菓子を開発しているんですよ～<br>
よかったら最初に試食してみます？特別に用意した「癒しレシピ」を使っているんです♪<br>
<br>
おどろおどろしい真っ赤な色のお菓子を前に、思わず躊躇ってしまった。<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
{tb}、これは…ちょっと……<br>
<span style="color:#4eb24e;">ローン：</span><br>
ふふ、どうしかしました？<br>
私は本気で指揮官を癒したいだけなのに…<br>
それに…こうして指揮官が味わう表情を目の前で見るのは面白いと思いますよ？<br>
<br>
'''''<span style="color:black;">选择项1：お言葉に甘えよう</span>'''''<br>
'''''<span style="color:black;">选择项2：遠慮する</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――せっかく用意してくれたから、ありがたく食べさせてもらうよ<br>
<span style="color:#4eb24e;">ローン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''よかったです～。では指揮官、じっくり嚙み砕いて、最後まで味わってくださいね…<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ローンの期待に満ちた眼差しと、ナビィの心配そうな視線を浴びながら、奇妙な色合いのお菓子を口にした。<br>
<span style="color:#4eb24e;">ローン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''あぁ、お菓子が少しずつ食べられる様子……見ていてたまらないですね♪<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――すまないが、今は他の用事があってね。また今度頼むよ<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そ、そうよ！{tb}の言う通り、あたしたちはまだ用事があるの<br>
<span style="color:#4eb24e;">ローン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうですか。指揮官が味わう時の表情を見たかったのに…ちょっと残念です<br>
'''''<span style="color:black;">（选择项2）</span>'''''でも大丈夫ですよ～。今度は指揮官を「癒す」サプライズをもっとたくさん用意しておきますから～<br>
<span style="color:#4eb24e;">ローン：</span><br>
ふふ、ナビィちゃんったら指揮官のことをとても気にかけているんですね…<br>
そういうのはもちろん「普通」ですけど…<br>
ですが、今度また指揮官との「癒しの時間」を邪魔するなら……<br>
今度の「癒し」はナビィちゃん専用のものになるかもしれませんよ♪<br>
<br>
相変わらずゆるふわな表情のローンだが、なぜか急に周りの温度が下がり始めた。<br>
<span style="color:#4eb24e;">ローン：</span><br>
指揮官、また今度会いましょう♪美味しいお菓子をもっと用意しておきますから<br>
<span style="color:#4eb24e;">ナビィ：</span><br>
ええと…{tb}と一緒に来るからね…っ！<br>
<span style="color:#4eb24e;">ローン：</span><br>
ふふふ、いつでもどうぞ～<br>
<br>
ローンに別れを告げ、ナビィと共に立ち去った。<br>
帰り道にナビィはずっと考え込んでいて、なにやら新しいインスピレーションを手に入れたようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
