== 共鳴のパッション ==
{{折叠面板|开始}}
{{折叠面板|标题=始まり|选项=1|主框=1|样式=primary|展开=是}}
<br>
母港・執務室<br>
<span style="color:#4eb24e;">明石：</span><br>
指揮官、またいつものアレがやってきたにゃ！ドキドキワクワク「μ兵装実験テスト」の時間にゃ！<br>
<span style="color:#4eb24e;">三笠：</span><br>
過去2回とも大成功だったからな。皆もやる気に満ちてるぞ<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
そうね。珍しくル・マランちゃんもやる気を出してるから気になってるわ<br>
<span style="color:#4eb24e;">明石：</span><br>
むふふふふ、みんな大好きなステージライブだからにゃ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「μ兵装実験テスト」…今回の企画に関しては…ん？<br>
<br>
三笠、クレマンソー、そして執務室の前でキョロキョロしているマルコ・ポーロを見ると……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ちょっと珍しい組み合わせだな……<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
珍しいも何も、こういう行事にサディアが欠席するわけないじゃない<br>
<span style="color:#4eb24e;">明石：</span><br>
ライブをするならステージが要るにゃ。ステージを立てるならスポンサーが必要にゃ<br>
明石、別に大儲けのチャンスだと思ったからみんなを誘ったんじゃないにゃ～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…………<br>
<br>
明石を無視し、今回の新規参加者のリストを見てみた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ユニット名、「Alizarin（アリザリン）」と「Cyanidin（シアニジン）」か…<br>
――よし、ひらめいた<br>
<span style="color:#4eb24e;">三笠：</span><br>
お主、何をひらめいたのだ？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
色素の「赤」と「青」……なるほど、そういうことね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ、そういうことだ<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃ？<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
もう、大事なことだから人に分かるように説明してもらえないかしら？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「対抗演習」を見倣って「ライブ対決」をだな…<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
今までだってそうしてきたんじゃないの？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
半分はね。今まではどちらかというと「チャレンジマッチ」みたいな形式だったわ<br>
指揮官は2つのユニットだけでなく、「赤」と「青」の陣営に分けてできるだけ多くの子を巻き込むつもりよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだ。この前の実験では「μ兵装」を装備していない子達も含めて盛り上がった<br>
――だから今回はいっそルールを変えて、皆がステージを楽しめる機会を与えたい<br>
――みんながライブで輝いてほしい<br>
<span style="color:#4eb24e;">三笠：</span><br>
なるほど…つまり対決の体裁を取りつつ、母港の仲間たちの親睦も図るという感じか？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
ええ、自分のユニットだけでなく、「赤」と「青」のグループで競うから――<br>
どの子を味方に引き入れるのかも大事になるわよ<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
あら、もし直接指定するつもりならこのマルコ・ポーロが代わりに――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いや、それぞれのユニットの子達に決めてもらおう<br>
――明石、とりあえず「Alizarin」と「Cyanidin」の子たちにルールを説明してきてくれ。こっちはここで他の仲間と詳細を詰める<br>
<span style="color:#4eb24e;">明石：</span><br>
大丈夫にゃ。明石に任せてにゃー<br>
<br>
購買部の明石が廊下に消えたのを確認すると、三笠が近づいてきた。<br>
<span style="color:#4eb24e;">三笠：</span><br>
行事の委細を議論する前に、まずは今回の「μ兵装実験てすと」の名前を決めたほうが良いだろう<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ふむ……<br>
――心で音を奏でる時に力が発揮される「μ兵装」……決めた。今回のイベントの名前は――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新しいルール|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
……明石の説明によると、今までの「μ兵装実験テスト」とはルールが別物のようです<br>
「赤組」と「青組」のグループでの対抗戦、そしてそれぞれのグループメンバーは自分達で集めなければならない、と<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
で、私たちが「赤組」なのね。嫌いじゃないわ。楽しそうじゃない？<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
どちらが多くの友達を作るかってなんだか子供じみてますわ<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
最初から仲間たちの親睦を深めるのが目的だったりして…<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
ふぅ……さてどうしたらいいか…まあ、直接話したほうがいいわね<br>
ちょっとみんな、本題から脱線しすぎよ<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
本題から？この「μ兵装実験テスト」のテーマは「仲間たちの親睦を深める行事」じゃなくて？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
私も同意です。オイゲンは何が「本題」だとお考えなんです？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
ほら、この前の「μ兵装実験テスト」ってライブのためにステージを建てたでしょう？<br>
それに対して今回のステージ建設には「スポンサー」がついているわ<br>
もちろん、スポンサーはルールに干渉できるはず……<br>
前はエリザベス陛下だったけど、今回は誰なのかしら？<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
待って、それはどういう意味かしら？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
フォーミダブル、多分オイゲンは……<br>
「スポンサーがどの陣営にいるのか調べて、その陣営の子を仲間にすれば有利になる」って言いたいんじゃない？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
そうよ♪<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
でも、それではイベントの精神が歪んでしまいますわ。そもそも、指揮官がそんなことを望んでいるとでも？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
私もそう思います。指揮官はそんなことを望んでいないはずです<br>
…やっぱりレッスンに集中しましょう。仲間を集めるにしても実力がないと話になりませんから<br>
<br>
一方その頃――<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
急に呼び出してごめんなさい。ここに皆を集めたのはこのあとの「戦術」のためですわ<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
「戦術」…？あ！さっき明石が説明したルールのことだね！<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
ええ。…ルールが変わった裏にはきっと何かがあると思ってみんなに声をかけましたわ<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
ふ…はぁ……た、多分大したことないと思うけど…<br>
ただ皆にもっとライブを楽しんでもらおうと……<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
私もそう思う！<br>
だから金剛さん、深いことは考えないで「青組」の仲間になってくれる子を皆で集めに行こうよ！<br>
ステージに上がってライブする！きっと皆喜んで参加してくれる！<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
うん………<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
そうですわね…まあ、二人がそう言うのでしたら悩みはしませんわ<br>
（とはいえ、それでもライブの上手さが決め手になりそうですわね）<br>
（うん。やっぱりあの人からアタックしてみますわ♪）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=断れない理由・上|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">赤城：</span><br>
お断りしますわ<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
前のμ兵装実験のときはノリノリで参加してたんじゃなくて？「赤城さん」<br>
<span style="color:#4eb24e;">赤城：</span><br>
あの時と今回とは話が違いますわ。あと「さん」付けはやめてもらえます？<br>
確かにμ兵装実験に参加したのは私の方が先ですが、そんな呼び方をされては年上と思われそうで嫌ですわ<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
はいはい。じゃあどうすれば協力してくださる？<br>
<span style="color:#4eb24e;">赤城：</span><br>
………<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
イラストリアス姉さんは本当に「赤組」に入りませんの？<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
ふふふ、まだその時じゃないと思うだけですわ<br>
「μ兵装」の実験の経験者から声をかけるのは確かに手っ取り早いですけど…<br>
今回のイベント、皆に楽しんでもらうのが目的のはずでしょう<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
そう言われても……<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
どうしても人が集まらなかったら、また声をかけてください<br>
<span style="color:#4eb24e;">明石：</span><br>
あーあー。てすてすーー<br>
お話中すまないにゃ。明石、みんなを埠頭に集めてくるよう言われたにゃ～<br>
今回の「μ兵装実験テスト」の補足説明をするにゃ～<br>
通信は以上にゃ。港で待ってるにゃ～<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
もうめんどくさい……埠頭に行ってきますわ<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
もうフォーミダブルったら、優雅にね<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
はーい<br>
<br>
母港・埠頭<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
急に皆を集めてすまないわ<br>
そろそろ「どうしてグループを分けてライブ対決をするか」「スポンサーは誰か」が気になってる頃だろうと思って……<br>
今からそれを説明するわよ<br>
<span style="color:#4eb24e;">三笠：</span><br>
あははは、この間新しいルールを皆には知らせたが、肝心な内容がまだ一つあるのでな<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
みんながもっと盛り上がるよう、スポンサーは「優勝した方のグループの者の願いを一つ叶える」というご褒美を出したわ<br>
つまりそれを上手く使えば――<br>
<span style="color:#4eb24e;">三笠：</span><br>
こほん！その願いは優勝したら各自で考えてもらうとしよう！<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
（「願いを一つ叶える」？ふふふ、面白くなったわね）<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
………<br>
<span style="color:#4eb24e;">明石：</span><br>
えー、ご褒美で盛り上がってるところ悪いけどー、スポンサーを発表させてもらおうかにゃー<br>
むふふ、今回のスポンサーは……指揮官にゃ！<br>
このことを念頭に叶えてほしい願いを考えるといいにゃ～<br>
<span style="color:#4eb24e;">赤城：</span><br>
…なんですって……？指揮官様が？！じゃあ願いは……<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
ふふふ、ふふふふふ！金剛、あなたの誘いに乗ってあげますわ～！！！<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
わわ！？いきなり「μ兵装」の格好になった…！<br>
<span style="color:#4eb24e;">大鳳(μ兵装)：</span><br>
大鳳も参加しますわ！！！<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
なんだか……妙な方向に進んでいる気がしてなりませんわね……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=断れない理由・下|选项=4|主框=1|样式=primary|展开=是}}
<br>
母港・執務室<br>
しばらく前——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——前回は確かロイヤルがスポンサーだったな…それならいっそ、今回から各陣営持ち回りにしてみるか<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
異存はないわ<br>
だったら、今回は我がサディア帝国に任せてはどう？<br>
<span style="color:#4eb24e;">三笠：</span><br>
うむ…でも持ち回りだと、一周回るのにだいぶ掛かるぞ…？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
じゃあ今回は、各陣営共同主催にしたらどう？ルールが変わったんだし、どうせならライブもステージももっと派手にしようじゃない<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——それもありだな……<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
決まりね。ほかの陣営には私から連絡するわ<br>
<span style="color:#4eb24e;">三笠：</span><br>
スポンサーはこれで一旦いいとして…ご褒美はどうするのだ？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——ご褒美か…みんなの意見をまず聞かせてもらえるかな？<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
主催者に願いを一つ叶えてもらえる、というのはいかがかしら？<br>
決まった中身ではなく、選ぶ権利を与える――そのほうが合理的に思わない？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
マルコ・ポーロの提案に賛成するよ<br>
決まった中身なら、全員の要望に応えるのは難しいでしょうが…<br>
勝者の願いということにすれば何の問題もないわ。ふふふ<br>
<span style="color:#4eb24e;">三笠：</span><br>
そうだな。共同開催なら、賞品の予算も潤沢にできるな<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——ちょっと待った。今回は2グループに分けてライブ対決をするだろう？負けたほうはどうする？<br>
<span style="color:#4eb24e;">三笠：</span><br>
予算枠を調整して対応すればいい。そうすれば色々と楽だぞ？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——むぅ。……では予算周りの詳細は明石に提出してもらうとしよう<br>
<span style="color:#4eb24e;">明石：</span><br>
了解にゃ！予算のことなら安心して明石に任せるにゃ～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——そうだ。スポンサーの名前は結局どうする？各陣営共同主催のままにするか？<br>
<span style="color:#4eb24e;">三笠：</span><br>
各陣営共同協賛、母港の総力を結集……つまり指揮官、お主がスポンサーだということだ<br>
「指揮官」と書くのが一番適切なのかもしれんな<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——あれ？どこか論理が飛躍してる気が…<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
そう？聞いてる限り問題ないと思うけど？指揮官、遠慮しなくていいわよ？<br>
<span style="color:#4eb24e;">明石：</span><br>
そうだにゃ、指揮官、さっさとここにサインするにゃ<br>
<br>
みんなに取り囲まれながら、流れに身を任せて関連書類すべてにサインをした…<br>
母港・埠頭<br>
そして今——<br>
明石がスポンサーを発表するやいなや、瞬く間に母港中が熱気に包まれた。<br>
<span style="color:#4eb24e;">ローン(μ兵装)：</span><br>
あぁ…指揮官に願いを叶えてもらえる…これがご褒美だなんて…<br>
<span style="color:#4eb24e;">ダイドー(μ兵装)：</span><br>
ご主人様にダイドーの願いを叶えてもらえる……ダイドーがそんなこと考えちゃいけませんっ！でも…<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
お兄ちゃんからのご褒美をもらうために…ユニコーン、頑張らないと…<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
ちょ、ちょっと？！…気持ちは分かりますけど、ご褒美が発表されただけなのに話が進むのが早すぎません？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
まずは戻って練習に専念しましょう…平常心平常心……<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
この雰囲気はまさに「ライブ対決」って感じじゃない？こういうのは激しいほどいいものよ<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
ふーはー、みんな…指揮官のことでボルテージが上がってるよ…<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
うんうん！こっちのメンバーの募集はうまくいきそう！<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
だといいですわ……あははは……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=それぞれの想い|选项=5|主框=1|样式=primary|展开=是}}
<br>
母港・東煌エリア<br>
<span style="color:#4eb24e;">平海：</span><br>
姉ちゃん、ご褒美のことを聞いたよ！平海たちも「かむばっく」しない？<br>
<span style="color:#4eb24e;">寧海：</span><br>
もちろんよ！「東煌シスターズ」の力を思い知らせてやるわ！<br>
……と、その前に寰昌に頼んで一回占ってもらおう！<br>
すでに糖餃子（トウギョーザ）を謝礼にして声をかけてきたわ！<br>
<span style="color:#4eb24e;">平海：</span><br>
さすが姉ちゃん、用意周到～<br>
<br>
しばらくして、約束通り寰昌が二人の元にやってきた。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
なるほど、「赤組」と「青組」、どちらが勝つかを知りたいのね<br>
ならばキミ達のために——そこでコソコソ何をしている！姿を見せなさい！<br>
<br>
占いを始めようとした寰昌だが、ふとキッチンの前でキョロキョロしている人影に気づいた。<br>
<span style="color:#4eb24e;">平海＆寧海：</span><br>
曲者！？<br>
<span style="color:#4eb24e;">済安：</span><br>
お、落ち着いてください…私、済安ですよ！この時間帯なら台所に行っても気づかれないと思ったのに…<br>
<span style="color:#4eb24e;">寰昌：</span><br>
「また」勝手に料理の練習でもする気？<br>
<span style="color:#4eb24e;">寧海：</span><br>
待って、その「また」ってどういうこと…？<br>
<span style="color:#4eb24e;">済安：</span><br>
うっ…！<br>
（小声）平海と寧海がいるから、台所の件は言わないで…<br>
ところで、あなたたち、今寰昌に占ってもらっているところ？<br>
<span style="color:#4eb24e;">平海：</span><br>
そう！私たちは今回のライブに参加したいから、「赤組」と「青組」のどっちのグループに入ればいいかを占ってもらってるよ<br>
<span style="color:#4eb24e;">済安：</span><br>
でも答えが分かっちゃったらつまらなくなりますよ？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
…確かに。天機を知ってしまったら人事を為す楽しみもまた減ってしまう…<br>
いっそのこと…勘で決めれば？<br>
<span style="color:#4eb24e;">平海＆寧海：</span><br>
えぇ…<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
ふぅ……あのぉ…失礼…<br>
みなさん「青組」に興味あるかをお伺いしたく…<br>
<span style="color:#4eb24e;">平海：</span><br>
姉ちゃん？<br>
<span style="color:#4eb24e;">寧海：</span><br>
これはきっと縁よ。決めた！私たちは「青組」に入るわ！<br>
<br>
一方、他のみんなもメンバー集めに奔走していた——<br>
<span style="color:#4eb24e;">ル・マラン：</span><br>
はぁ…なんで私がこんなクタクタになるようなことを…面倒くさい…<br>
ほかの子に頼んでみたらどうですか…？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
あら、そう？勝ったら、願いを叶えてもらえるのよ？<br>
ほら、寝坊をしてもいいし、仕事をぶん投げたっていいし、願えば正々堂々やれるようになるわよ<br>
<span style="color:#4eb24e;">ル・マラン：</span><br>
……<br>
ル・マラン、出ます…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「コネ」の競い合い|选项=6|主框=1|样式=primary|展开=是}}
<br>
母港・ロイヤルエリア<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
うん？皆さん、フォーミダブルの「赤組」に入ってくださるのですか？<br>
<span style="color:#4eb24e;">タシュケント(μ兵装)：</span><br>
タシュケントは手伝いに呼ばれただけよ。同志ちゃんに願いを叶えてもらいたいとか考えてないからね<br>
<span style="color:#4eb24e;">ダイドー(μ兵装)：</span><br>
ご主人様をがっかりさせないためにも…！もう一度、ステージで光り輝くダイドーをお見せしたいです…！<br>
<span style="color:#4eb24e;">アルバコア(μ兵装)：</span><br>
ヒヒヒ、みんなノリノリだね♪<br>
まさか、「Astrum」としてまたステージに上がる日が来るなんて<br>
<span style="color:#4eb24e;">ボルチモア(μ兵装)：</span><br>
ああ。私も前より成長できたし、より「アイドル」らしくパフォーマンスできると思う！<br>
<span style="color:#4eb24e;">イラストリアス(μ兵装)：</span><br>
ふふふ…ご協力いただきありがとうございます<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
イラストリアス姉さん、まさかフォーミダブルを助けるためにユニットメンバーを連れてきてくれたんです？<br>
<span style="color:#4eb24e;">イラストリアス(μ兵装)：</span><br>
それもありますけど…<br>
実は私も指揮官さまに叶えてほしい願いがあって…<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
はい？<br>
<br>
母港・重桜エリア<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
（「赤組」は早くも実力派のイラストリアスたち「Astrum」も味方にしたとか…）<br>
（東煌シスターズが「青組」に入ってくれたとはいえ、急がないといけませんわね）<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
あら、まさかそんなことで心配しています？<br>
安心なさい。…この赤城がいて負けるなんてありえませんわ<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
ん？もしかしてすでに手を打っていますの？<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
当たり前ですわ。すでに「Polaris」のメンバー全員を「青組」に引き入れましたもの<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
…こう言うと失礼かもしれませんけど…まさか赤城、無理強いしていませんよね？<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
聞かれるまでもないですわ。信じないのなら…ほら、そこのガスコーニュに聞いてみるがいいですわ<br>
<span style="color:#4eb24e;">ガスコーニュ(μ兵装)：</span><br>
ガスコーニュ、赤城から脅迫は受けていない<br>
ガスコーニュ、「アイドル」の定義について新しい知見を得た。主にそれを見せるべく「青組」に参加した<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
な、なるほど……ごめんなさい、赤城。私が疑いすぎてましたわ<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
許してあげるわ。あとそういえば、もう一組声をかけてるけど<br>
多少癪ではありますが…勝つためなら、時にはかつてのライバルとも手を組まないと<br>
――「Verheerender」、遅刻とはどういう了見かしら？<br>
<span style="color:#4eb24e;">ローン(μ兵装)：</span><br>
ごめんなさ〜い。どうやって「敵」を潰そうか考えてたら、ついレッスンに熱が入ってしまいました～<br>
<span style="color:#4eb24e;">大鳳(μ兵装)：</span><br>
っち。指揮官様のためじゃなかったら、大鳳は協力して差し上げませんわ<br>
もし大鳳が勝ったら、願いで指揮官様と…ふふふふふ❤<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
あら、そんなことを赤城が黙って見過ごすと思って？指揮官を満たすのは、赤城の愛だけですわ！<br>
<span style="color:#4eb24e;">ローン(μ兵装)：</span><br>
ふふふ、また「敵」が増えたようですね♪<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
…………<br>
そういうのは裏でやってくださいまし<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷える仲間たち|选项=7|主框=1|样式=primary|展开=是}}
<br>
母港・執務室<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
――「赤組」と「青組」、それぞれの募集状況は以上よ<br>
メンバーがもし変わったらすぐ知らせるわ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――わかった。ご苦労様<br>
――にしても「青組」には…赤城と大鳳、それにローンまで…<br>
――はぁ…杞憂で終わるといいが…<br>
<br>
思わずため息をつくと、黒い影がすっと執務室に入ってきた。<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
あら、ポジティブに考えれば仲良くなった証とも取れるじゃない？<br>
共通の利益があったところで、ライバルと手を取り合うのは簡単なことじゃないわよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだといいが…<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
まあ……それに関して実は噂を聞いたことがあって…<br>
普通に声をかけること以外にも色々なことをやってるそうよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――脅かしたり利益を餌に釣ったり？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
あら？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ラフィーがハイテクの超ふわもこ枕で釣られる一方で、エリザベスは女王権限でロイヤルの子たちに「青組」に入るのを禁じたり…<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
指揮官に願いを叶えてもらうためになりふり構わず、ってところかしら<br>
ふふふ、私まで参加したくなってきたじゃない<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
ふふ、ただの冗談よ。そう身構えなくていいわ<br>
いずれにしても、メンバー募集の締切が間近ね…<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
「赤組」と「青組」、どっちに参加するかもう決めた？<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波はまだ、です<br>
<span style="color:#4eb24e;">Z23：</span><br>
ジャベリンは？もう決めました？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ううん…だからみんなにも相談したくて…<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
「青組」のテメレール、ずっとラフィーに声かけてきて…眠れない…<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
え？ハイテクふわもこ枕で誘拐しようとしたのは本当だったの！？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ハイテク枕…？ラフィー、見たことないけど…欲しい…<br>
ラフィー、ちゃんと眠れるように…もうオッケーした…<br>
<span style="color:#4eb24e;">綾波：</span><br>
睡眠のためなら仕方ないです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そっか……<br>
<span style="color:#4eb24e;">Z23：</span><br>
ラフィー、こういう時はOKする前に、まず相手の迷惑行為を止めるのが先ですよ？<br>
こうなったら私は「赤組」に行きます。――「青組」に勝って、ラフィーの睡眠を邪魔することを謝らせないと<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ええ！？それって問題になるんじゃない！？<br>
<span style="color:#4eb24e;">綾波：</span><br>
細かいことは気にしなくていい、です<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=グループ分け|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
よし、朝の支度後、まずスキンケアを30分<br>
それからウォーミングアップ30分、指の柔軟10分<br>
3人の弱みを補う強化練習をこなして、それからステージでの表情を上手く制御する練習も重要で……<br>
<span style="color:#4eb24e;">酒匂：</span><br>
ん？能代姉さん？<br>
オイゲンやフォーミダブルたちと一緒にメンバー募集しないんですか？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
考えたことはあるわ。……でも私、人を説得するのは得意じゃないから<br>
話し合った結果、二人はメンバー募集、そして私がレッスンのスケジューリングをするってわけ<br>
そもそもいくらメンバーを募集したところで、自分たちのライブパフォーマンスを向上させないことには勝てないから<br>
「μ兵装」の出力を十分に出すためにもしっかりレッスンをこなさないと<br>
<span style="color:#4eb24e;">酒匂：</span><br>
そう言うと思ってました……メンバー募集は酒匂と阿賀野姉さんにも手伝わせてくださいね～<br>
<br>
いよいよメンバー募集の終了期限がやってきた。<br>
「Polaris」、「Verheerender」、「東煌シスターズ」は「青」のグループに入った。<br>
そしてラフィーとユニコーンも個人で「青組」に参加。<br>
一方「Lumière」、「Astrum」は「赤組」のグループに入った。<br>
他の「赤組」のメンバーには、吹雪やエリザベス、Z23、ハムマンも――<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
人数的には「赤組」が負けてるけど、でも――<br>
ユニットの数ならこっちが勝っているわ！<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
…あ！陛下、ユニット数が違っていたらライブ対決にはなりませんわ！<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
抜けさせるわけにはいきませんね…やっぱりユニットを合体させたほうがいいでしょうか<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
そうね。じゃないと不公平になるもの<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
ですわね…<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ふん、このエリザベスは「赤組」で正々堂々カリスマを見せつけるわ！他人と組むなんて絶対に嫌よ！<br>
<span style="color:#4eb24e;">ハムマン：</span><br>
ハムマンもソロでやりたいのだ！べ、別に指揮官にハムマンだけ見てほしいわけじゃないから！<br>
<span style="color:#4eb24e;">吹雪：</span><br>
じゃあニーミ、吹雪と臨時ユニットを組まない？<br>
<span style="color:#4eb24e;">Z23：</span><br>
うん。ほかの仲間もこう調整すれば…よし、これでユニットの数が同じになりました！<br>
次は…まずはユニットそれぞれのパフォーマンスを見せるのですね<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
アイドルのパフォーマンスはキャラクター性と情熱が大事、とりあえずこの方向から考えましょう<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
そうね。この前の実験結果を見ても、自分の感情を十分に開放したパフォーマンスが最適解よ<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
みんな、これから一つのグループとして動きますから、お互い面倒くさいのはなしですわ<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
レッスンとリハーサルのスケジュールを立てますので、それをきちんと守るようお願いします<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
ふふふ、「願い」を叶えてもらうためにも本当に全力で頑張らないと～<br>
こんなに面白いご褒美、他の子になんか渡したくないわ♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=違う「戦い方」|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">大鳳(μ兵装)：</span><br>
大鳳は言いましたわよ……「情熱」さえあれば十分ですって！<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
そんな乱暴なパフォーマンスで通用するわけないでしょう？相手はきっと対策を立てていますわ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
Zzzz……ラフィー、もう寝る……<br>
<span style="color:#4eb24e;">寧海：</span><br>
ボイシ、バオズでもどう？出来立ての熱々よ♪<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
ふぅ、ふぅ…はぁ……あ、ありがとう……<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
……<br>
ステージパフォーマンスでの「戦い方」を話していただけなのに、どうしてこうなったんですの…<br>
まったく、優雅じゃありませんわ！<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
私はいいと思うよ？みんなでいっっぱい盛り上げるのが人を元気づけるアイドルだもん！<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
それもそうですわね……<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
でしょでしょ♪これが私たち「青組」の強さだと思うんだ～<br>
明るく、楽しく、希望に溢れる――「Cyanidin」のいきいきとした活力と同じなんだから！<br>
……えへへ…みんながそう思ってくれてるかどうかはわからないけど…<br>
でも大丈夫！ありのままの自分を貫くこともライブには大切…かもしれないよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ステージ前の…試練？|选项=10|主框=1|样式=primary|展开=是}}
<br>
母港・執務室<br>
<span style="color:#4eb24e;">？？？：</span><br>
だーれだ？<br>
<br>
仕事をしていた時、突然後ろから手で目を隠された。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ジャシント？今日は書類を届けてくれる当番だったっけ？<br>
<br>
名前を口にすると、サン・ジャシントの手が目から離れた。<br>
<span style="color:#4eb24e;">サン・ジャシント：</span><br>
もうつまらないですね～。こういう時は普通、わざと何回か間違えるんじゃない？<br>
当たりですよ～。今日の書類配達当番のサン・ジャシントです♪<br>
「赤組」と「青組」の施設利用報告書です。指揮官さん、まずはこっちからチェックしませんか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――MCのリストを取りまとめてから見るよ<br>
<span style="color:#4eb24e;">サン・ジャシント：</span><br>
MC？いつも通り明石がやるんじゃないんですか…？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「赤組」と「青組」でそれぞれステージを建てるからね。明石以外にもそれぞれのステージでMCが必要だよ<br>
<span style="color:#4eb24e;">サン・ジャシント：</span><br>
どれどれ…なるほど、「赤組」の方はハルビンで…「青組」の方はサラトガちゃんなんですね<br>
もう決まっちゃってるんですね～。な～んだ、私が出るチャンスもあると期待してたのに<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ジャシントもやりたいのか？<br>
<span style="color:#4eb24e;">サン・ジャシント：</span><br>
全然？ただMCなら、指揮官さんといられる時間が長くなるかもしれないと思って♪<br>
あっ、言われてみれば、ルールに一つ抜け穴がありますね…<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
今のルールでは、演習ではそれぞれのユニットがステージでパフォーマンスをして、評価点をつけられるわ<br>
全ユニット分の評価点を合算した結果でライブ対決の勝敗が決まる<br>
もし何かしらの原因で、ステージに上がれないユニットが出たら……<br>
その時点で勝敗が決したも同然よ<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
そんなの全然優雅じゃありませんわ。お断りしますわよ<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
もうフォーミダブル、「青組」に工作を謀るなんて言ってないわよ？<br>
私はただ、このルールの抜け穴をみんなに教えただけ<br>
まあ、私たちがこの抜け穴を利用しないからといって、相手が利用しないとは限らないけど…相手を信じるしかないわね<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
確かに抜け穴ではあるけど、あまりにも優雅じゃありませんわね<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
うんうん！指揮官はみんなで仲良く盛り上げるためにルールを変えただけだから！<br>
やっぱりみんなでライブを楽しむのが一番！<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
はい…指揮官の願いのためにも正々堂々勝ちましょう……<br>
<span style="color:#4eb24e;">ローン(μ兵装)：</span><br>
ええ、いくら「敵」でも敬意を持って潰さないとね～<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
「赤組」のユニットを減らすなんてやらないにしても…<br>
<span style="color:#4eb24e;">大鳳(μ兵装)：</span><br>
ふふふ、大鳳たち、指揮官様が悲しむことなんてしませんわ♥<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕が上がる|选项=11|主框=1|样式=primary|展开=是}}
<br>
母港・μ兵装実験海域<br>
<span style="color:#4eb24e;">明石：</span><br>
みなさんお待ちかね、母港ライブステージが戻ってきたにゃ！メイン司会の明石にゃ！<br>
「メイン」とついた理由はずばり――今回はそれぞれのステージにもMCがいるからにゃ！<br>
皆も知っての通り、今回は今までと違って「赤組」と「青組」のステージがあるにゃ！<br>
だから明石以外にも、それぞれのMCがライブ進行を協力してくれるにゃ～<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
じゃじゃーん！「青組」のステージMCのサラトガちゃんだよ♪<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
そして「赤組」のステージのMCのハルビンだ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
今回のライブは、サラトガちゃんとハルビンが進行するよ～<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
さっそくそれぞれのグループのメンバーに登場してもらおう！<br>
まずは「赤組」！「Alizarin」！<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
（ふふふ、きっちり表情の管理を練習しておいたから、センターをちゃんと努めさせてもらいますわ♪）<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
（小声）なんだか楽しそうですね<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
（小声）もちろん、フォーミダブルの魅力をこの大きいステージで見せるのですから♪<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
（小声）センターの覚悟は結構だけど、連携も忘れないでね<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
（小声）わ、分かっていますわっ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
「青組」からは「Cyanidin」よ！<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
わわわっ！盛り上がってるとは思ってたけど、こんなに派手なんて思ってなかったよぉ…<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
（小声）テメレール、センターとして優雅にお願いしますわっ<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
（小声）あ！ごめんなさいつい…気をつけるよ！ボイシも大丈夫？<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
（小声）ふぅ…はぁ…が、頑張ってみんなをかぼちゃに見立てるから…！<br>
<span style="color:#4eb24e;">明石：</span><br>
どっちのユニットも今回の「μ兵装実験テスト」に参加する、つよーい艦船アイドル達にゃ！<br>
そしておなじみの顔も再びステージに舞い戻ってきたにゃ！<br>
最強のユニット「Polaris」、愛と滅びの「Verheerender」！<br>
エレガントだけどぐーたらな「Lumière」、輝く「Astrum」！今回のライブ対決は前回以上の盛り上がり間違いなしにゃ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
さらにさらに、「μ兵装」ユニット以外の艦船アイドルもたくさん登場するわよ！<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
そうだな！みんな、まずは我らが「東煌シスターズ」に拍手だ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
え？それはサラトガちゃんが紹介するはずだったのに！<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
東煌からのアイドルだからな！少しくらい贔屓させてもらってもいいだろう？<br>
<span style="color:#4eb24e;">明石：</span><br>
しまった、いきなり尺がオーバーしてるにゃ！みんな早くステージに上ってにゃ！<br>
<br>
ドタバタしながらも、アイドル衣装の仲間たちが全員ステージに上がった。<br>
Z23と吹雪の臨時ユニット、エリザベス、ラフィー、ユニコーン、ハムマン……<br>
<span style="color:#4eb24e;">明石：</span><br>
と、とにかく！今回のルールは「赤組」と「青組」が同時にステージでライブをするにゃ！<br>
ステージ演出、アピール力など総合的に評価するにゃ！<br>
<span style="color:#4eb24e;">二人：</span><br>
みんな、頑張ってー！<br>
<span style="color:#4eb24e;">みんな：</span><br>
負けないよ――！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最初の「対決」|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">シェフィールド(μ兵装)：</span><br>
ふぅ…ステージで同時にパフォーマンスをすることが、こんなに大変だとは思いませんでした<br>
やはり注目を集めるのは簡単ではありませんね<br>
<span style="color:#4eb24e;">クリーブランド(μ兵装)：</span><br>
だな。でもこれはこれで燃えるってやつだ！<br>
<span style="color:#4eb24e;">ガスコーニュ(μ兵装)：</span><br>
ガスコーニュ、感情モジュールの活性化を認む<br>
ガスコーニュ、ステージが好き…！<br>
<span style="color:#4eb24e;">アドミラル・ヒッパー(μ兵装)：</span><br>
はぁ？こんな面倒なことあんなご褒美がなかったら、誰が…まぁ、オイゲンに負けたくないからやってやるっての<br>
<span style="color:#4eb24e;">赤城(μ兵装)：</span><br>
何が何でも、「赤組」を勝たせるわけにはいきませんわ…<br>
「Polaris」はもちろん、ほかのみんなもパフォーマンスしている時は全力で頑張りなさい<br>
<span style="color:#4eb24e;">大鳳(μ兵装)：</span><br>
そんなの言われるまでもないですわ。指揮官様の目を他の誰でもないこの大鳳に釘付けさせますわ<br>
<span style="color:#4eb24e;">ローン(μ兵装)：</span><br>
捻りつぶ…こほん、打ち負かせばいいですよね<br>
<span style="color:#4eb24e;">イラストリアス(μ兵装)：</span><br>
皆、ご苦労さまですわ<br>
思った通り、相手の実力は手強いですわね……<br>
<span style="color:#4eb24e;">アルバコア(μ兵装)：</span><br>
心配しなくても大丈夫。アルバコアたちはもう最高のパフォーマンスを披露できたでしょ♪<br>
<span style="color:#4eb24e;">ボルチモア(μ兵装)：</span><br>
アルバコアの言う通りだ。手応えはあったし、みんなの反応も上々のようだ<br>
<span style="color:#4eb24e;">タシュケント(μ兵装)：</span><br>
あっそ。……まあ、タシュケントも、ちょっとだけ張り切ってみたから、きっと大丈夫よ<br>
<span style="color:#4eb24e;">ダイドー(μ兵装)：</span><br>
ダイドーも…最愛のご主人様のためだと思ってやったら、限界以上のパフォーマンスができました！<br>
<span style="color:#4eb24e;">イラストリアス(μ兵装)：</span><br>
ふふふ。ともあれ、もう私たちのライブは終わりましたわ<br>
後はほかのユニットに任せましょう――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間のひと時|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">サラトガ：</span><br>
以上、最高のライブを披露してくれた、「Polaris」と「Astrum」でした！<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
いや…同じぐらい素晴らしかったから、目をどっちのステージに向けるべきか分からなくなったな！<br>
そういえば、2組同時にパフォーマンスするっていうのは初めてだっけ？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
いいところに気づいたね！だから今回は、アイドルのみんなにとってもこれまでにないチャレンジになってるよ<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
なるほどな、同時に張り合うからライバルよりも人を惹きつけなきゃって、アイドルの心構えが問われるステージでもあるんだな<br>
まさしく、気持ちが揺れたら一巻の終わりだ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
そうそう！だから気をしっかり持つべきってもんね！<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
っと。繋ぎもこれぐらいでいいだろう。そろそろ次のユニットたちの登場かな？<br>
<br>
一方、楽屋では――<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
まさか、イラストリアス姉さんたちも余裕ではいられないとは<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
大丈夫ですよ。こっちは予定通りちゃんと練習を積み重ねてきましたから<br>
努力は嘘をつかない、と言うでしょ<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
ふふふ。緊張するなら、センターを代わってあげてもいいけど？<br>
姉さんにも…いえ、向こうには絶対に負けない、それぐらいの自信ならあるわ<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
緊張してませんわ！それに自信なんて、フォーミダブルだって持っています！<br>
オイゲンこそ、フォーミダブルの足を引っ張らないでくださいませ！<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
ユニコーン、頑張る…お兄ちゃんに、ユニコーンの歌を届けたい…<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
さぁ、このエリザベス様の魅力にひれ伏すがいいわ！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
終わった…ラフィー、やっと眠れる…<br>
<span style="color:#4eb24e;">吹雪：</span><br>
ニーミ、本当にユニット名をつけなくていいの？<br>
<span style="color:#4eb24e;">Z23：</span><br>
あはは…ユニット名、考えるのが意外と難しくて…<br>
<span style="color:#4eb24e;">寧海：</span><br>
平海、本番前にもう一回通しをやるわよ！<br>
<span style="color:#4eb24e;">平海：</span><br>
うん！寧海姉ちゃん！<br>
<span style="color:#4eb24e;">ル・マラン(μ兵装)：</span><br>
あとでぐーたらできるよう、今は頑張らせてもらおう…！<br>
<span style="color:#4eb24e;">ハムマン：</span><br>
もう…いつになったらハムマンのライブを指揮官に見せられるのだ！<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
みんなやる気満々だね！いい調子♪<br>
金剛さんも気を楽にして笑って笑って！うちは元気いっぱいなのが売りなんだから！<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
ふーはー…う、うん…最高なコンディションで臨まないと…はぁ…<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
ふぅ…テメレール、ボイシ、感謝しますわ<br>
肩の力を抜いておいて…そして向こうに負けないライブをしてみせますわよ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
お？そろそろかなー<br>
<span style="color:#4eb24e;">二人：</span><br>
それでは皆さん、拍手で次のユニットたちをお迎えしましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=まさかの引き分け？|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ハルビン：</span><br>
おっと、これは…厄介なことになったな<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
なになに、サラトガちゃんにも見せてー<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃははは…「赤組」と「青組」の艦船アイドルたちの全力ライブを経て、一旦それぞれの点数を発表するにゃ！<br>
…にゃ、にゃんと！引き分けにゃ！<br>
勝負の行く末は、完全に残りの2ユニットに委ねられるにゃ！<br>
果たして勝つのは…<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
――ダイナミックにして情熱的、アグレッシブでパワフルな「Alizarin」か？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
――それとも元気いっぱいで、お日様のような鮮烈さを持つ「Cyanidin」か？<br>
<span style="color:#4eb24e;">明石：</span><br>
最後まで目が離せないにゃ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=共鳴のパッション|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
（歌声に秘めた想い…ちゃんとアピールできているでしょうか…）<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
（ここのリズムも間違えちゃいけません。計画通りにやれば、最後までうまく行くはず）<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
（負けられない理由があるからね。ふふっ、もうちょっと本気を出してあげるわ）<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
（こっちだって負けないよー！）<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
（ふーはー…これがステージに立つってことなんだ…）<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
（よし…私たちのアイドルとして魅力を、最も優雅に披露しますわ！）<br>
<span style="color:#4eb24e;">明石：</span><br>
わわわわ、とんでもないことが起こってるにゃ！<br>
双方のスコア…それに「μ兵装」のデータも…？！スコアボードが壊れちゃうにゃ！！<br>
<span style="color:#4eb24e;">フォーミダブル(μ兵装)：</span><br>
感情を全てさらけ出して、それを歌声に全部込めてやればいいですわ！<br>
ロイヤルレディのマナーよりも、今のステージの方が大事ですから！<br>
（指揮官…これがありのままのフォーミダブル…指揮官に私の全てを伝えたい…！）<br>
<span style="color:#4eb24e;">プリンツ・オイゲン(μ兵装)：</span><br>
ふふ…そう。このまま目を離さないで、じっと私を見ていていいわよ…<br>
このステージでのダンスも、歌も…すべて指揮官のために披露してるのよ♪<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
もっと頑張らなきゃ…もっと伝えなきゃ…<br>
この気持ち、そしてこの想い…きっと私の歌声と共に届くはずです！<br>
<span style="color:#4eb24e;">明石：</span><br>
いいい、いったいどういうことにゃ！「Alizarin」のコンディションが突然ものすごく上がってるにゃ！<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
ボイシ…かなり練習したから…もう怖くない…！<br>
完璧なパフォーマンスを…披露しなきゃ…！<br>
<span style="color:#4eb24e;">ル・テメレール(μ兵装)：</span><br>
えへへ～最高に盛り上がってるライブ、指揮官はちゃんと見てくれてるかな？<br>
ルーちゃんも全力を出して、完璧で夢のようなステージをお届けするよ～☆<br>
<span style="color:#4eb24e;">金剛(μ兵装)：</span><br>
アイドルになった理由…今更冗談で誤魔化す必要などありません<br>
すべては指揮官に…私の最も優雅なステージ姿を覚えてもらうためですわっ！<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃ、にゃにゃにゃっ？！「Cyanidin」まで？！<br>
だだだだだめにゃ！このままじゃスコアボードどころか、ステージまで爆発しちゃうにゃーー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最後のご褒美|选项=16|主框=1|样式=primary|展开=是}}
<br>
——<br>
轟音とともに、ステージ上に設置されたライブのあらゆるデータを集計する機能を備えたスコアボードが爆発四散した！<br>
<span style="color:#4eb24e;">明石：</span><br>
指揮官…この勝負の結果はどうなるにゃ？<br>
<span style="color:#4eb24e;">三笠：</span><br>
スコアボードが爆発してしまっては…これじゃ勝敗を決せぬな…<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
そうね…だからといって引き分けにするわけにもいかないでしょ？<br>
<br>
'''''<span style="color:black;">选择项1：少し考えさせてくれ</span>'''''<br>
'''''<span style="color:black;">选择项2：プランBだ。タイムマシンを出せ</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''——こんな状況じゃ慎重に考えないと……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''——爆発する前に戻ってみんなを止めればいい！<br>
<span style="color:#4eb24e;">三笠：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''お主…まさか爆発の衝撃で、頭がおかしくなったか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''——いや、冗談で場の空気を和らげようとしただけだったんだけど…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——そういえば、スコアボードが爆発する前の「μ兵装」のデータはどうだった？<br>
<span style="color:#4eb24e;">明石：</span><br>
判別不能にゃ…！双方のデータが完全に一致してたからにゃ！<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
しかも、お互いに影響し合ったせいか、双方の装備した「μ兵装」に突然、奇妙な共鳴が起きたみたいね<br>
会場のスコアボードは、共鳴による増幅された力に耐えられず、突然爆発したってわけ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——μ兵装の限界出力で勝敗を決するのも無理か…<br>
（この感じだと、どちらかを優勝と決めつけること自体、適切とは言えない）<br>
（まあ元々どっちの願いも叶えるつもりだったし、どうせ予算枠が違うだけなら、自分で差額をどうにかするか…）<br>
——そういえば明石、1位と2位の予算の差っていくらだっけ？<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃ？それは…<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
予算のことなら、既に明石から預けてもらったわよ？<br>
他の陣営もスポンサーになってくれたおかげで、今回の1位と2位の予算は、この上なく潤沢なの<br>
<br>
目の前にいるクレマンソーの笑顔を見て、急に嫌な予感がしてきた。<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
1位の予算は9999999999999999、そして2位は1位より9が一桁だけ少ない999999999999999よ<br>
予算が無限に限りなく近いことから、賞品はどちらも「なんでも一つだけ叶う願い」とみなしていいわよ？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——？！<br>
——つまり…全員のどんな願いも…全部叶えなきゃいけない…ってコト！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=エピローグ|选项=17|主框=1|样式=primary|展开=是}}
<br>
母港・執務室<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
失礼します<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
し、失礼するよ…<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
「Alizarin」の視点からまとめた、今回の「μ兵装」演習実施状況報告書です<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
…「Cyanidin」のはこっち<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ご苦労様。まとめてくれてありがとう<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
う、ううん…そういうのは元々職務のうちだし…ふーはー<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
はい、やるべきことをしたまでです<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そういえばほかのメンバーたちは？まだ休憩中？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
いいえ、フォーミダブルはイラストリアスにレディのマナーを勉強するよう言われ…オイゲンは共鳴現象について研究しているようです<br>
<span style="color:#4eb24e;">ボイシ(μ兵装)：</span><br>
あ、あの現象が起きた時…本当にびっくりしたよ…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（もう三回目の実験なのに、未だに「μ兵装」を取り巻く謎は多く、我々は思ったほど実態を把握できていないということだ…）<br>
（今後もまだまだテストを行っていく必要がありそうだ）<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
ところであなた、いつまで仕事をしているつもり？もうそろそろ時間ですが…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――え？<br>
<span style="color:#4eb24e;">能代(μ兵装)：</span><br>
私の記憶が正しければ…この後赤城と大鳳の願いを叶える時間でしょう？<br>
その次がプリンツ・オイゲン…そしてローン、ユニコーンとハムマンは順番が前後していて…<br>
それからはイラストリアスに私、ですね<br>
あ、あとボイシも…夜は確か金剛とテメレールが…<br>
<br>
'''''<span style="color:black;">选择项1：わ、わかったわかった</span>'''''<br>
'''''<span style="color:black;">选择项2：頭痛がしてきた……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――逃げてもしょうがないとわかっているが……<br>
'''''<span style="color:black;">（选择项1）</span>'''''――い、今はほかの話をしよう…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――みんなにとって喜ばしいことなのに、ちょっとこれは頭が痛くなるな…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——つまり…全員のどんな願いも…全部叶えなきゃいけない…ってコト！？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
そういうことよ。まぁ、実行については主催側で一部代わってあげてもいいけど――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いいけど？<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
ええ、もしみんなの願いが全部指揮官と関わることだったら…いくら主催委員会でも助けられないわ。ふふふ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ラフィーのオーダーメイドのハイテクふわもこ枕と、ル・マランの一年間仕事しないことを除いて…）<br>
（全員本当にそうなるとは……）<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふふふ…指揮官様、赤城が迎えに上がりましたわ♡<br>
赤城との「デート」のお願い、お忘れじゃないでしょうね？<br>
<span style="color:#4eb24e;">大鳳：</span><br>
待ちなさい！大鳳との順番はまだ決まってありませんわ！<br>
<span style="color:#4eb24e;">赤城：</span><br>
はぁ？赤城が先に来ましたわ？<br>
<span style="color:#4eb24e;">大鳳：</span><br>
じゃあなんですか？大鳳に首を縦に振れってことですか？指揮官様は大鳳のものですわ！<br>
<br>
我先にと、二つの赤い影が執務室で熾烈な口論を繰り広げている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（順番が決まるまで…今日の仕事をもう少し処理できそうだ）<br>
<span style="color:#4eb24e;">赤城＆大鳳：</span><br>
指揮官様ー！<br>
指揮官様〜！<br>
決まりましたわ！いっそのこと、三人一緒にデートしましょう！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――えぇ！？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
