== 夢幻の邂逅・ステージ編 ==
{{折叠面板|开始}}
{{折叠面板|标题=騒がしい海域|选项=1|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅

序幕 騒がしい海域<br>
……ピッ、ピッ、ピッ……ピッ……ピッ、ピッ、ピッ……ピッ……<br>
<span style="color:#4eb24e;">Z23：</span><br>
間違いありません──例の信号はこの海域から発信されてる<br>
でも、発信源は依然としてわからないね……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
明石が先行して調査に向かったはずなのに……応答がないよ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ここ、鏡面海域……だっけ？<br>
<span style="color:#4eb24e;">Z23：</span><br>
はい、通常の海域とまったく異なる反応が現れたので、明石さんがいたく興味を持っていたけど……<br>
気候は一向に安定せず、潮の流れも入り乱れている……こんな不安定な海域は初めて……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
おまけに強烈なジャミングで通信まで途絶えて……これじゃあ明石を探すどころか母港とも連絡が取れないよ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
霧も出てきた……前も後ろも右も左も真っ白……<br>
<span style="color:#4eb24e;">Z23：</span><br>
皆さん、霧の中ではぐれないように気を付けましょう！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
……ッ！？　ニーミちゃん、１１時の方向に何かいるよ！<br>
<span style="color:#4eb24e;">???：</span><br>
もしもし？すいません……そこにどなたかいらっしゃいますか？<br>
<span style="color:#4eb24e;">Z23：</span><br>
霧の向こうに誰かいる……皆さん、注意して！<br>
<span style="color:#4eb24e;">???：</span><br>
ああ、そんなに怖がらないでください……私、道に迷ってしまって……<br>
あの～……ここはどこなんでしょうか？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
その艤装……それに、耳と尻尾？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
新しい……重桜の人？<br>
<span style="color:#4eb24e;">Z23：</span><br>
そんなわけで──なんとか海域を脱してお連れした次第です<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
はじめまして。私、フミルィルと申します<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波、です。よろしく……なのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
まあ、本当に私たちと同じような耳と尻尾。やはり同郷の方でしょうか？<br>
<span style="color:#4eb24e;">綾波：</span><br>
同郷……？フミルィルさんも重桜の人なのですか？　<br>
でも、重桜にフミルィルさんみたいな人がいるという話は……聞いたことない、です<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
え？綾波ちゃんもフミルィルさんのこと知らないの？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
……重桜の人とは違う……<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
ジュウオウ……私も聞いたことのないお国の名前ですね<br>
<span style="color:#4eb24e;">Z23：</span><br>
フミルィルさん、あなたはどちらからいらっしゃったのですか？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
どちらから……と聞かれたら、トゥスクルより参りました<br>
クーちゃんや仲間の皆さんと、ヤマトへ向かう旅をしていたのですが……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
トゥスクル、ヤマト……知らない……<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
そうですか、やっぱりヤマトではないのですね。うふふ、困っちゃいましたね<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
これは……完全に迷子のお姉さんだね<br>
<span style="color:#4eb24e;">Z23：</span><br>
オホーツク海域を彷徨っていたことと、何か関係があるのでしょうか？<br>
<span style="color:#4eb24e;">綾波：</span><br>
だったら……もう一度、オホーツク海域へ行ってみるのです<br>
今度は綾波も行くのです……そして、徹底的に調べてくるのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そうだね、明石もまだ行方不明のままだから、探しに行かないと！<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あの海に戻るのでしたら、私も同行して構いませんか？<br>
クーちゃんや仲間の皆さんも、ひょっとするとあの海で迷っているかも知れません……この艤装？というのがあればお役に立てそうですし<br>
<span style="color:#4eb24e;">Z23：</span><br>
そうですね……原因究明も兼ねて、もう一度出撃しましょう。指揮官の許可をいただいてきます<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=異邦の迷い人・上|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">フミルィル：</span><br>
クーちゃ～ん！ネコちゃ～ん！ルルティエさま～！おりませんか～！？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
フミルィルさんのお仲間さ～ん！聞こえたら返事してくださ～い！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
いないなら……いないって返事する～……<br>
<span style="color:#4eb24e;">Z23：</span><br>
ラフィー、それって無理だよ！？<br>
<span style="color:#4eb24e;">綾波：</span><br>
いないのに返事が返ってきたら怪奇現象です……妖怪のせいなのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
ウルゥルさまにサラァナさまもいませんか～！？<br>
<br>
──……ドォン！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
返事じゃないけど……ニーミちゃん、今の聞こえた？<br>
<span style="color:#4eb24e;">Z23：</span><br>
はい、微だけど戦闘の音ね！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
相変わらず、ジャミング酷い……けど、方向はわかる<br>
<span style="color:#4eb24e;">綾波：</span><br>
音のする方へ向かうのです！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=異邦の迷い人・下|选项=3|主框=1|样式=primary|展开=否}}
<br>
──ズドドドドド……ドォォォオオオオオン！<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
あははははははっ！ほらほらほらっ！さっきまでの威勢はどうしたのさ？やられっぱなしになってきたんじゃない？<br>
せっかく「お膳立て」してあげたんだから！もっと抵抗してくれなきゃ、わざわざ私が出張ってきた意味ないじゃん！？<br>
<span style="color:#4eb24e;">クオン：</span><br>
くっ、こんな大軍けしかけといて……なんて言い草かな！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
質より量<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
一体一体はさほど強くありませんが、この戦力差を覆すのは至難の業です<br>
<span style="color:#4eb24e;">クオン：</span><br>
敵の数も厄介だけど……なんで、どうして……<br>
<span style="color:#4eb24e;">フミルィル？：</span><br>
…………<br>
<span style="color:#4eb24e;">クオン：</span><br>
どうして私たちを攻撃するかな、フミルィル！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
あれ、フミルィルじゃない<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
外見や能力こそ瓜二つですが魂の色が違います。いいえ、魂に色がついていない……まるで人形のようです<br>
<span style="color:#4eb24e;">クオン：</span><br>
それってつまり……偽物ってことかな？<br>
<span style="color:#4eb24e;">フミルィル？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
あはははははははははっ！考え事なら後にして、今はこの「特別ステージ」を楽しみなよ！<br>
ボヤボヤしてて「お友達」にやられちゃっても知らないよ～？<br>
<br>
──ドカッ！ドカッ！ドカァァァン！<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
痛ッ！？なによぉ、この藪から棒な砲撃は！？<br>
<span style="color:#4eb24e;">Z23：</span><br>
ご無事でしたか、皆さん！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
加勢する……任せて……<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
うわ！このタイミングで来るとは激しく聞いてないんだけど！？<br>
<span style="color:#4eb24e;">クオン：</span><br>
ここに来て……敵の増援！？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ち、違います！ジャベリンたちは……！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
迎撃の用意あり<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
何者であれ、私たちに挑むというのなら容赦いたしません<br>
<span style="color:#4eb24e;">綾波：</span><br>
いけない……話が通じそうにないです<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=猫神さま？|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">クオン：</span><br>
あの顔色の悪いコたちは……追い払えた、かな？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
敵性反応なし<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
こちらを取り巻いていた気配は去りました。ひとまず、危機を脱したようです<br>
<span style="color:#4eb24e;">クオン：</span><br>
そうみたいだね。フミルィルの偽物も倒せたし……<br>
残ってるのは、あなたたちだけかな？<br>
<span style="color:#4eb24e;">Z23：</span><br>
待ってください！私たちは……！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
お願いだから話を聞いて！ジャベリンたちは助けに……！<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
クーちゃん──いけませんよ<br>
このコたちは私の恩人。そして、あなたたちを助けに来てくれたんですから<br>
<span style="color:#4eb24e;">クオン：</span><br>
フミルィル！？ほ、本物、だよね？……良かった、無事だったんだね！<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
はい、この通り。私は無事ですから安心してください<br>
<span style="color:#4eb24e;">明石：</span><br>
ウルゥルとサラァナも矛を収めるにゃ。この子たちは味方にゃ。明石が保証するにゃ<br>
<span style="color:#4eb24e;">綾波：</span><br>
明石も無事だったです……なんというか、命冥加なやつです<br>
<span style="color:#4eb24e;">明石：</span><br>
それは褒め言葉として受け取っていいかにゃ？<br>
<span style="color:#4eb24e;">クオン：</span><br>
このコたち、猫神さまの知り合いかな？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
猫神……さま……？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
私たちの恩人<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
この海をさまよい、謎の敵に襲われた私たちに、不思議な装備を与えてくれた恩人──猫神さまです<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃっはっはっ、猫神さまを崇めるがいいにゃ！お賽銭ならウェルカムだにゃ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
調子に乗ってる、です……まったく、心配させるな、なのです<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃっ！？し、心配かけたことは謝るにゃ……ごめんだにゃ<br>
<span style="color:#4eb24e;">クオン：</span><br>
ごめんね、てっきりあいつらの仲間かと思っちゃって……フミルィルを助けてくれてありがとう<br>
私はクオン──よろしくね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新たな艤装|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">Z23：</span><br>
……では、皆さんもやっぱり記憶が曖昧なんですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
そうなの。みんなでヤマトに行く旅をしていたはずなんだけど……気がついたら、この海に放り出されてたんだ<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
泳ぐの大変だった<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
見渡すかぎりの海、陸地もなくて寄る辺もない……危うく溺れかけました<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あれはもう遭難みたいなものでしたよね<br>
<span style="color:#4eb24e;">綾波：</span><br>
よく無事だったのです……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あれれ？でも皆さん、私たちみたいに艤装つけてますよね？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
そういえば……フミルィルも装備してた<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
それはですね……クーちゃん、説明お願いしてもいい？<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、泳いでも泳いでもキリがないから、みんなそろそろ体力の限界って時にね……そこの猫神さまに助けてもらったんだ<br>
<span style="color:#4eb24e;">明石：</span><br>
オホーツク海域の調査に来てた明石が、クオンたちを見つけたんだにゃ<br>
<span style="color:#4eb24e;">綾波：</span><br>
それでクオンさんたちに艤装を作ってあげたと……納得です<br>
<span style="color:#4eb24e;">Z23：</span><br>
……いくら明石さんでもそんな簡単に艤装を作ったりしませんよね？<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃっふっふっ……この明石に抜かりはないにゃ！<br>
実は「艦船」でない者が装備すると、その者のパーソナルデータを読み取り、簡易ながらも最適な艤装を製造する試験装置を持ち歩いているにゃ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
いつの間に、そんな装置を開発してたんですか……<br>
<span style="color:#4eb24e;">クオン：</span><br>
なんにせよ、猫神さまのおかげで私たちは助かったかな<br>
<span style="color:#4eb24e;">明石：</span><br>
クオンたちも巻き込まれた、このオホーツク海域の異常……間違いなくセイレーンが仕組んだことにゃ<br>
さっき戦ったフミルィルの偽物もセイレーンの仕業に違いないにゃ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
だいたい……セイレーンのせい<br>
<span style="color:#4eb24e;">Z23：</span><br>
ならば、調査して原因を突き止める必要がありそうですね<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
……来る<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
お話はこれまでです。新手がやってきます<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
でも、あちらの軍勢を率いているのは……ッ！？<br>
<span style="color:#4eb24e;">クオン？：</span><br>
…………<br>
<span style="color:#4eb24e;">ネコネ？：</span><br>
…………<br>
<span style="color:#4eb24e;">綾波：</span><br>
クオンの偽物と……小っこい誰かの偽物？なのです<br>
<span style="color:#4eb24e;">クオン：</span><br>
私だけじゃなくて、ネコネまで……趣味悪いかな！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あのコもクオンさんたちの仲間なんですね？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
どうしましょう、偽物とはいえクーちゃんとネコちゃんに攻撃なんて……そんな無体なこと、私にはできません！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=仲間たちの危機|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">テスター：</span><br>
ピュリファイアーが騒いでたから何かと思えば……本当にいるじゃない<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波たちがいたら……何だというのです？<br>
<span style="color:#4eb24e;">テスター：</span><br>
気にしないでいいわよ。こっちの都合だから……ちょっと想定外というだけ。データ収集の手間が増える程度のものよ<br>
まあ、取れるデータが多いに越したことはないけどね<br>
<span style="color:#4eb24e;">明石：</span><br>
それに関しては同意だにゃ<br>
<span style="color:#4eb24e;">テスター：</span><br>
ところで……そちらのお嬢ちゃんたち<br>
<span style="color:#4eb24e;">クオン：</span><br>
私たち、のことかな？<br>
<span style="color:#4eb24e;">テスター：</span><br>
こんなところで油を売ってていいのかしら？今頃、お友達が大変だと思うわよ？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
まさか……ネコちゃんとルルティエさま！？<br>
<span style="color:#4eb24e;">クオン：</span><br>
あなたたち……あの２人に何をしたのかな！？<br>
<span style="color:#4eb24e;">テスター：</span><br>
私が直に手を下したわけじゃないけど……もうわかってるでしょう？ここはそういう海域……闘争を仕向けられる場所だってね<br>
しかも、襲ってくるのはあなたたちがよく知る顔触れ……もう体験済みじゃないかしら？<br>
まだ無事だと思うから急いだ方がいいわよ──じゃあね<br>
<span style="color:#4eb24e;">クオン：</span><br>
待ちなさい！２人は……ネコネとルルティエはどこにいるの！？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
クオンさん、まだ見つかってない仲間の人がいるんですか？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
ネコネとルルティエ<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
クオンさんにとって妹のような方と、お友達のルルティエさんが未だ行方知れずなのです<br>
<span style="color:#4eb24e;">クオン：</span><br>
この海に放り出されて、猫神さまから装備をもらうまでは一緒だったの<br>
だけど、あのセイレーンって奴らに襲われた時、離れ離れになっちゃって……<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
私はニーミちゃんたちに助けていただきましたけど……あの２人はまだ……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
なら……助ける……<br>
<span style="color:#4eb24e;">綾波：</span><br>
同意、です<br>
<span style="color:#4eb24e;">Z23：</span><br>
この海域のどこかにいるはずです。それなら……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
行きましょう、クオンさん──私たちも協力します！<br>
<span style="color:#4eb24e;">クオン：</span><br>
ジャベリン、みんな……ありがとう！よし、行こう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=救出作戦開始！・上|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ウルゥル：</span><br>
──この世界は別の世界<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
どうやら、ここは私たちのいた世界とは違う世界のようです……何らかの呪法か技術により、無理やり転移させられたのではと推測します<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
それなら、いきなり海に放り込まれても納得ですね<br>
<span style="color:#4eb24e;">クオン：</span><br>
別の世界から来た……なんて言われても、信じられないよね？<br>
<span style="color:#4eb24e;">綾波：</span><br>
いえ、よくある話……です<br>
<span style="color:#4eb24e;">クオン：</span><br>
よくあるの！？それはそれで……どうなのかな？<br>
<span style="color:#4eb24e;">Z23：</span><br>
驚かれるのも無理はありません。実は前例みたいなものがありまして<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
クオンさんたちみたいに、別の世界からお客さんが来たことがあるんですよ<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
行き来自由？<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
なるほど、世界転移の呪法を読み解けば、私たちも自由に往来できるやもしれませんね<br>
<span style="color:#4eb24e;">綾波：</span><br>
異世界転移も異世界転生も……もはや常識、なのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
綾波ちゃん、それ常識じゃないよ？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=救出作戦開始！・下|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">Z23：</span><br>
──むっ！見えました！敵の艦隊です！<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あそこにいるのは……ネコちゃんじゃありませんか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
えっ……本当だ！良かった、無事だったんだ……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
でも完全包囲……助けなきゃ<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
ルルティエもいた──<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
あちらにルルティエさんを確認しました。彼女もまた包囲されています<br>
<span style="color:#4eb24e;">綾波：</span><br>
しかも、敵の艦隊を率いているのは……<br>
<span style="color:#4eb24e;">ウルゥル？：</span><br>
…………<br>
<span style="color:#4eb24e;">サラァナ？：</span><br>
…………<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
そっくりさん<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
やはり、私たちの姿と能力を模した幻影です。魂の色がついておりません<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
同じ顔が４つ……混乱しそう<br>
<span style="color:#4eb24e;">Z23：</span><br>
しかし、あれだけの艦隊となれば……二手に分かれて助けに行くしかありませんね<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
でも、二手に分かれたら、あの数に押し潰されて各個撃破されちゃいそう……<br>
<span style="color:#4eb24e;">綾波：</span><br>
悩むことはない、です──みんなで２人を助ければいいのです<br>
<span style="color:#4eb24e;">クオン：</span><br>
話が合うね、綾波……私もそう思ってたところかな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ネコネ救出|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">クオン：</span><br>
ネコネ！大丈夫！？怪我はない！？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
あっ……姉さま！？姉さまぁっ！！<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
かすり傷ひとつありませんね。ホッとしました<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
無事で何より<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
怪我がなくて幸いです。これで私たちも主様に顔向けできます<br>
<span style="color:#4eb24e;">クオン：</span><br>
良かったぁ……本当に無事で……心配したんだからね、ネコネ<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
姉さま、来てくれるって信じてました……信じて、１人でも頑張ってました……<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、偉い偉い。さすが私の妹かな<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
えへへ……あ、そちらは猫神さまと……<br>
<span style="color:#4eb24e;">明石：</span><br>
その仲間たちだにゃ<br>
<span style="color:#4eb24e;">Z23：</span><br>
及ばずながら、救出に協力させていただきました<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
良かったですね、クオンさん、ネコネさん<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ルルティエ救出|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">クオン：</span><br>
ルルティエー！助けに来たよーッ！<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
クオンさま！皆さん……ご無事だったんですね！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
こっちの台詞<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
それは私たちの言葉です。ルルティエさんにもしもがあれば、私たちは主様にどう謝ればいいかわかりません<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
なんにせよ、無事で何よりです。みんな心配したんですからね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
フミルィルさま、ウルゥルさま、サラァナさま……ありがとうございます。ご心配をおかけしてしまいました<br>
そちらにいるのは猫神さま……と、お友達の方でしょうか？<br>
<span style="color:#4eb24e;">明石：</span><br>
そうだにゃ！明石と愉快な仲間たちだにゃ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
ひとまとめにしないでほしいのです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ルルティエ……生きてて良かった……グッジョブ<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そうですよ。みんな無事だったんだから、それでいいんです<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=海域深部へ|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">テスター：</span><br>
あら、無事に合流できたみたいじゃない……良かったわね、お嬢ちゃんたち<br>
<span style="color:#4eb24e;">クオン：</span><br>
おかげさまで……なんて言わないからね<br>
<span style="color:#4eb24e;">Z23：</span><br>
いつも私たちの前に現れては、意味深長なことばかり言って……今度は何を企んでるのですか！？<br>
<span style="color:#4eb24e;">テスター：</span><br>
今度も何も……私たちの行動は終始一貫したものよ<br>
ただただ試行錯誤の繰り返し──今回もその一環に過ぎないわ<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
私たちのパクり<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
私たちの世界に伝わる技術を流用して、こちらの世界への「道」を開いただけでは飽き足らず、このような異質極まりない空間を作ったのも……実験だというのですか？<br>
<span style="color:#4eb24e;">明石：</span><br>
あ……やっぱりそうなのかにゃ！？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
明石は何か知ってるの？<br>
<span style="color:#4eb24e;">明石：</span><br>
このオホーツク海域、いつもと様子が全然違うと思ったら……つまり、そういうことにゃ？<br>
<span style="color:#4eb24e;">テスター：</span><br>
フフフ、勘がいいわね……「猫神さま」？<br>
知りたければ来ると良いわ──この海域の奥までね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
消えて、しまいました……<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
なんなのですか、あの顔色の悪い不気味な女の人は？<br>
<span style="color:#4eb24e;">クオン：</span><br>
とりあえず……私たちが倒すべき敵、かな？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
話を聞いてますと、私たちの世界にも手を出しているみたいですし……放置するのも決まりが悪そうですね<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
セイレーン、悪い奴……ラフィーたちの倒す敵<br>
<span style="color:#4eb24e;">綾波：</span><br>
打倒セイレーンは綾波たちの目標なのです<br>
<span style="color:#4eb24e;">クオン：</span><br>
だったら、今度は私たちが綾波たちに手助けする番かな？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
クオンさん、もしかして……<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、乗りかかった舟だもの。最期まで付き合うよ<br>
みんなもそれでいいかな？<br>
<span style="color:#4eb24e;">うたわれるもの勢：</span><br>
おおおーっ！<br>
<span style="color:#4eb24e;">明石：</span><br>
みんなで一気に海域最深部へ突入にゃ！<br>
<span style="color:#4eb24e;">アズールレーン勢：</span><br>
おおおーっ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夢幻の海での戦い・上|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ジャベリン：</span><br>
……ここがオホーツク海域の最深部<br>
<span style="color:#4eb24e;">綾波：</span><br>
前に来た時とは、全然様子が変わってる……のです<br>
<span style="color:#4eb24e;">クオン：</span><br>
ここって……私たちが最初にいた場所じゃない？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
言われてみれば……見覚えがあるような……ないような……？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
もう少し手前だったような気がするのです<br>
<span style="color:#4eb24e;">明石：</span><br>
ネコネの言う通りだにゃ──明石がクオンたちを発見したのは、この海域のちょっと手前だったにゃ<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
泳いだ<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
落ちた場所から陸地を求めて泳ぎましたので、移動したのかと思われます<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
海域の奥……なんか変<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
そうですわね。どこか違うところから空気が流れ込んでいるような感じがしますわ<br>
<span style="color:#4eb24e;">Z23：</span><br>
それって……もしかして、クオンさんたちの世界と繋がっているからでは？<br>
<span style="color:#4eb24e;">綾波：</span><br>
そもそも、この雰囲気……嫌というほど覚えがあるのです<br>
<span style="color:#4eb24e;">明石：</span><br>
そうにゃ──ここは鏡面海域だにゃ<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
やっぱり！セイレーンの仕業と聞いてから、ずっとそうだと思ってた！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
でも……いつもの鏡面海域とちょっと違う……？<br>
<span style="color:#4eb24e;">クオン：</span><br>
というか……この妙な空気、どこかで感じた覚えがあるんだけど？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
夢幻演武──<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
あの結界独特の空気が、この海域内に醸し出されています<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
ピンポーン！まあまあ正解ってとこかなー？<br>
<span style="color:#4eb24e;">Z23：</span><br>
セイレーン！やはり待ち伏せしていたね！<br>
<span style="color:#4eb24e;">クオン：</span><br>
まあまあ正解ってどういうことかな？<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
答え合わせしとく？ここは確かに鏡面海域、それもアンタたちの世界の「夢幻演武」とかいう結界のテクノロジーを拝借したものに間違いないよ！<br>
ただ……アンタたちの世界からちょーっと邪魔が入ってねー<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
私たちの世界から？それは一体……？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
もしや──主様？<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
主様なら私たちの危急を救うべく、全身全霊を込めてあなたたちの妨害をしてくださること請け合いです<br>
<span style="color:#4eb24e;">クオン：</span><br>
……うん、彼ならやってくれるかな<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
そいつが誰かなんて私たちは知らないし知ったこっちゃない！それに、ここでの実験には関係ないよ！私たちが欲しいのはデータ！サンプル！実験記録！<br>
さあ、私たちのために足掻いて藻掻いて抗ってちょうだい！そのためにこの舞台を「お膳立て」してあげたんだから！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夢幻の海での戦い・下|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">明石：</span><br>
誰か──アイツを引きつけておいてくれないかにゃ？<br>
<span style="color:#4eb24e;">綾波：</span><br>
引きつける……陽動作戦ですか？<br>
<span style="color:#4eb24e;">Z23：</span><br>
明石さん、何か策があるんですね？<br>
<span style="color:#4eb24e;">明石：</span><br>
そうにゃ。理屈はわからないけど、この「結界」となっている鏡面海域は明石たちのジャミングも受け付けるにゃ。<br>
やり続けばもしかしたら向こうのヒトと力合わせてセイレーンの「結界」を破壊できるかもしれないにゃ<br>
うまくいけば、奴らの計画を御破算にできる……はずにゃ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
わかった……ラフィーやる<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ジャベリンも手伝います！<br>
<span style="color:#4eb24e;">明石：</span><br>
いや……この作戦はクオンたちの誰かにお願いしたいにゃ<br>
<span style="color:#4eb24e;">クオン：</span><br>
私たちに？<br>
<span style="color:#4eb24e;">明石：</span><br>
セイレーンは明石たちよりも、別の世界からやってきたクオンたちに注目しているのにゃ。多分、みんなのデータを取りたいのにゃ<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
わたしたちの方が陽動に向いている、ということですか<br>
<span style="color:#4eb24e;">明石：</span><br>
酷なお願いをしているのは百も承知にゃ……でも、頼めないかにゃ？<br>
<br>
'''''<span style="color:black;">选择项1：クオンにお願い</span>'''''<br>
'''''<span style="color:black;">选择项2：ネコネにお願い</span>'''''<br>
'''''<span style="color:black;">选择项3：ルルティエにお願い</span>'''''<br>
'''''<span style="color:black;">选择项4：ウルゥルにお願い</span>'''''<br>
'''''<span style="color:black;">选择项5：サラァナにお願い</span>'''''<br>
'''''<span style="color:black;">选择项6：フミルィルにお願い</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''クオンにお願い<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''ネコネにお願い<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''ルルティエにお願い<br>
<br>
'''''<span style="color:black;">（选择项4）</span>'''''ウルゥルにお願い<br>
<br>
'''''<span style="color:black;">（选择项5）</span>'''''サラァナにお願い<br>
<br>
'''''<span style="color:black;">（选择项6）</span>'''''フミルィルにお願い<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・クオン・上|选项=14|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">クオン：</span><br>
だったら──私に任せてもらおうかな<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
でも、クオンさん……<br>
<span style="color:#4eb24e;">クオン：</span><br>
心配しないでジャベリン。そんな深刻な顔しなくても大丈夫かな<br>
すばしっこい私なら、あいつらを引きつけて逃げ回るくらい朝飯前だよ<br>
いざって時は……切り札もあるしね<br>
みんなは猫神さまたちに協力してあげてね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
はい、わかりました……！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
姉さま……ご武運をお祈りするのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
危険だと思ったら、すぐお姉ちゃんを呼んでくださいね？<br>
<span style="color:#4eb24e;">クオン：</span><br>
わかってる。もしもの時はよろしくね<br>
<span style="color:#4eb24e;">明石：</span><br>
それじゃあクオン、お願いしてもいいかにゃ？<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、任せて──じゃあ行ってくる！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・クオン・下|选项=15|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
おやおや～？なんか１人だけ飛び出してきた奴がいるねぇ？　<br>
あははははははははっ！いいね、粋の良い奴は大好きだよ！そういう奴こそデータの取り甲斐があるってもんさ！<br>
<span style="color:#4eb24e;">クオン？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
さあ、自分とまったく同じ存在を相手に踊りなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・ルルティエ・上|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ルルティエ：</span><br>
なら……わたしが行きます<br>
<span style="color:#4eb24e;">Z23：</span><br>
ルルティエさん、無理なさらなくても……<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
だ、大丈夫です……無理なんかしてません<br>
この、ココポみたいに強くて頑丈な、艤装という装備があれば……あ、あれだけの敵を引きつけても……わ、わたしを守ってくれるはずです<br>
だから、この作戦は、わたしが適任だと……思います<br>
<span style="color:#4eb24e;">明石：</span><br>
ルルティエ……わかったにゃ、お願いしてもいいかにゃ？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
……は、はい、お任せください！<br>
<span style="color:#4eb24e;">クオン：</span><br>
ルルティエ、無理だけはしないでね……何かあったら、すぐ駆けつけるから<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
何かあれば叫ぶ<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
その時は作戦を中止して駆けつけましょう<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
はい……ありがとうございます<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ルルティエ……気を付けて<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
わ、わかってます……では、行ってきます！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・ルルティエ・下|选项=17|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
おやおや～？なんか１人だけ飛び出してきた奴がいるねぇ？<br>
あははははははははっ！いいね、粋の良い奴は大好きだよ！そういう奴こそデータの取り甲斐があるってもんさ！<br>
<span style="color:#4eb24e;">ルルティエ？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
さあ、自分とまったく同じ存在を相手に踊りなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・ネコネ・上|选项=18|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ネコネ：</span><br>
ここはわたしに任せてほしいのです<br>
<span style="color:#4eb24e;">綾波：</span><br>
ネコネ……小さいのに無理しちゃいけないのです<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
同じくらいの綾波さんに言われたくないのです。大丈夫、自信ありなのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
ネコちゃん、本当に大丈夫なんですか？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
はいなのです、フミルィルさま<br>
この艤装という装備の助けもありますし、いざとなればキリポンたちを召喚して凌いでみせるのです<br>
<span style="color:#4eb24e;">Z23：</span><br>
なるほど、ネコネさんはデコイを作り出す能力を持ってるんですね<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
そういうことなのです。陽動役にはうってつけなのです<br>
<span style="color:#4eb24e;">クオン：</span><br>
でもネコネ……決して無理しちゃダメだよ？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
危なくなったら、大声で呼んでくださいね……すぐ助けに行きますから<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
姉さま、ルルティエさま……はい、お願いするのです<br>
<span style="color:#4eb24e;">綾波：</span><br>
ネコネ……気を付けるのです<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
わかっているのです、それでは──行ってくるのです！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・ネコネ・下|选项=19|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
おやおや～？なんか１人だけ飛び出してきた奴がいるねぇ？　<br>
あははははははははっ！いいね、粋の良い奴は大好きだよ！そういう奴こそデータの取り甲斐があるってもんさ！<br>
<span style="color:#4eb24e;">ネコネ？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
さあ、自分とまったく同じ存在を相手に踊りなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・ウルゥル・上|选项=20|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ウルゥル：</span><br>
──わたしがやる<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
ウルゥル？まさか……あなた一人で行くつもりですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
え？双子で一緒に行けばいいんじゃないかな？<br>
<span style="color:#4eb24e;">綾波：</span><br>
そうです、一人より二人の方が安心なのです<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
ダメ、一人がいい<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
なるほど……一人で派手に暴れることで、敵の目を引きつけようというわけですね<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
今の一言でそこまで理解できたんですか！？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
さすが双子……以心伝心？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
遠くからドカーン<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
遠距離から大火力で敵を引きつける。その隙に作戦遂行を……とのことです、明石さん<br>
<span style="color:#4eb24e;">明石：</span><br>
わ、わかったにゃ。ウルゥル、お願いするにゃ<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
任せて──<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・ウルゥル・下|选项=21|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
おやおや～？なんか１人だけ飛び出してきた奴がいるねぇ？　<br>
あははははははははっ！いいね、粋の良い奴は大好きだよ！そういう奴こそデータの取り甲斐があるってもんさ！<br>
<span style="color:#4eb24e;">ウルゥル？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
さあ、自分とまったく同じ存在を相手に踊りなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・サラァナ・上|选项=22|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">サラァナ：</span><br>
わたしが参りましょう<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
……サラァナ？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
サラァナさまがお一人で？お二人で行った方がよろしいのでは？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
一人より二人……強いに決まってる<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
いいえ、ここはわたし一人にお任せください<br>
わたし一人で遠距離から大火力で攻撃を行い、敵の注意をできるだけ引きつけます<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
サラァナ……気を付けて<br>
<span style="color:#4eb24e;">クオン：</span><br>
危なくなったら、すぐ私たちを呼んでね！<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
はい、心得ております<br>
<span style="color:#4eb24e;">明石：</span><br>
じゃあ、サラァナ……お願いするにゃ<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
承知いたしました。では──参ります<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・サラァナ・下|选项=23|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
おやおや～？なんか１人だけ飛び出してきた奴がいるねぇ？<br>
あははははははははっ！いいね、粋の良い奴は大好きだよ！そういう奴こそデータの取り甲斐があるってもんさ！<br>
<span style="color:#4eb24e;">サラァナ？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
さあ、自分とまったく同じ存在を相手に踊りなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・フミルィル・上|选项=24|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">フミルィル：</span><br>
フフフ、ここはお姉ちゃんにお任せあれ<br>
<span style="color:#4eb24e;">クオン：</span><br>
フミルィル？まさか、本当に一人で行くつもり？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
はい、そのつもりです<br>
こんな危険なお役目、クーちゃんや年下の子たちには任せられませんからね<br>
ここはひとつ、みんなのお姉さんが一肌脱ぎましょう（たゆん<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あややや！ほ、本当に脱げそうになってますよ！？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
さすがフミルィル<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
主様を魅了するための自然な誘惑、いつも参考になります<br>
<span style="color:#4eb24e;">クオン：</span><br>
フミルィル……無茶だけはしないでね<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
もちろんです、クーちゃんの元に必ず帰ってきますからね<br>
<span style="color:#4eb24e;">Z23：</span><br>
フミルィルさん、危険な任務ですが……よろしくお願いします<br>
<span style="color:#4eb24e;">綾波：</span><br>
気を付けて……無理はしないでほしいのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
わかっています。では、ちょっと行ってきますね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分岐・フミルィル・下|选项=25|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
おやおや～？なんか１人だけ飛び出してきた奴がいるねぇ？<br>
あははははははははっ！いいね、粋の良い奴は大好きだよ！そういう奴こそデータの取り甲斐があるってもんさ！<br>
<span style="color:#4eb24e;">フミルィル？：</span><br>
…………<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
さあ、自分とまったく同じ存在を相手に踊りなさいな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=演武の終わり・上|选项=26|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
アハハハハハッ！やってくれるわね！それに別世界から招いたお客さん！この私がここまで追い込まれるなんてさぁ！<br>
<span style="color:#4eb24e;">クオン：</span><br>
私たちを甘く見た、そっちが悪いかな？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
わたしたちは……これでもずっと激戦を潜り抜けてきたのです！<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
そうです……あの方とともに、厳しい戦いを生き抜いてきました！<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波たちだって……負けてない、のです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
指揮官と一緒に、あなたたちの企みを阻止するべく戦ってきたんですから！<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
いいじゃない素敵じゃない！そうやってドンドン強くなってよ！その方が、私たちもやり甲斐があってやる気が出るからさぁ！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
御託はそこまで──<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
あなた自身、もう戦闘ができる状態にはありません。それに……ご覧ください<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
どうやら……空間が落ち着いてきているみたいですね<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
なにを言って……ハッ！鏡面海域が消えかかってる！？<br>
<span style="color:#4eb24e;">明石：</span><br>
おまえが陽動に気を取られてる隙に、この鏡面海域が終了するよう明石が働きかけたにゃ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
明石さんの作業が気付かれないよう頑張った甲斐がありました<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
ちぃぃっ！一人だけ派手に暴れてるなぁと思ったら……一杯食わされたわ！<br>
……ま、いいか。データは回収できたし<br>
今回の勝ちはあんたたちに譲ってあげる！また遊び場を作ってあげるから、楽しみに待ってなさい！あっははははははははは……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
待ってない……明後日来やがれ……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ラフィーちゃん、そこは「一昨日来やがれ」だよ<br>
<span style="color:#4eb24e;">綾波：</span><br>
本当に明後日来たら……すごい嫌なのです<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=演武の終わり・下|选项=27|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">明石：</span><br>
クオンたちの世界の技術を使った鏡面海域はほぼ完全に消失したにゃ<br>
<span style="color:#4eb24e;">Z23：</span><br>
明石さん、「ほぼ」というのは？<br>
<span style="color:#4eb24e;">明石：</span><br>
すこーしだけ残ってる、ってことにゃ<br>
その残りを解析しておけば、クオンたちの世界に繋がる「道」も作れそうだにゃ<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
じゃ、じゃあ……わたしたち、元の世界へ帰れるんですね？<br>
<span style="color:#4eb24e;">クオン：</span><br>
そっか、良かったぁ……ホッとしたよ。ありがとう、猫神さま<br>
<span style="color:#4eb24e;">明石：</span><br>
お安い御用だにゃ。セイレーン退治を手伝ってもらった御礼だにゃ<br>
ただ……帰り道はちょっと大変かもしれないにゃ<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
さっきまでの鏡面海域みたいに、敵がワンサカ出てくるとかですか？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
そんな恐ろしい帰り道、想像したくないのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
行きは良い良い帰りは怖い♪　なんて歌みたいですね<br>
<span style="color:#4eb24e;">明石：</span><br>
それ、洒落になってないにゃ……帰り道も鏡面海域みたいなものだから、また敵が湧いてくる危険性があるんだにゃ<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あらあら、それは大変そうですねぇ……今から帰るのが嫌になってしまいます<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
だったら……ウチで休んでいく？<br>
<span style="color:#4eb24e;">Z23：</span><br>
そうですよ皆さん。一度、学園にいらしてみてはいかがですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
学園って……ニーミたちの本拠地だよね？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ニーミちゃん、グッドアイデア！そうですよ、せっかくこっちの世界に来たんですから、一休みするついでに寄っていってください！<br>
<span style="color:#4eb24e;">綾波：</span><br>
いい案です……指揮官やみんなも歓迎してくれるのです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
戦勝祝い……パアーッとやる……<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
こちらの世界のお料理とかご本とか……わたしも拝見してみたいです<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
賛成<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
これまでの戦いで疲れています。帰る前に休息が必要です<br>
<span style="color:#4eb24e;">明石：</span><br>
帰り道の安全確保もみんなに手伝ってもらえるから、明石もオススメにゃ<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
……ですって。どうします、クーちゃん？<br>
<span style="color:#4eb24e;">クオン：</span><br>
う～ん……仕方ない。お言葉に甘えて、ちょっとだけお邪魔してもいいかな？<br>
<span style="color:#4eb24e;">アズールレーン勢：</span><br>
どうぞどうぞ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=願いを叶える「カミ」|选项=28|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅

願いを叶える「カミ」<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
無限の宇宙、無数の次元、数多の世界……それらを数限りなく観測してきて……<br>
<span style="color:#4eb24e;">テスター：</span><br>
食指の動いた世界をピックアップしては、その世界の参考になりそうな事象を色々と試してきたものね<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
鏡面海域を使えば、大概どうにかなっちゃうからねーこの間宇宙のどっかの星も観測できちゃったんじゃない？<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
でも……今回ばかりは鏡面海域での実験がちょっとだけ裏目に出たわね<br>
<span style="color:#4eb24e;">テスター：</span><br>
まさか利用したはずの世界に、逆用されてしまうだなんて……<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
そこまで深刻でもないんじゃない？こんなの「ちょっかいをかけられた」程度でしょ？<br>
<span style="color:#4eb24e;">テスター：</span><br>
私たちの技術力に介入してくる存在とその力……それが問題なのよ<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
何者か知る由もないけど……あの世界には中枢プログラムと同等……もしくはそれ以上の存在が控えているわ<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
？？？そいつのせいで投影した人形ちゃんたちが艤装をつけてパワーアップしたってこと？<br>
<span style="color:#4eb24e;">テスター：</span><br>
それだけじゃないわ……その存在は、あんなメッセージまで寄越してきたのよ？<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
あの台詞……余程の自信がないと吐けないわよね<br>
<br>
──おまえたちの「願い」はなんだ？<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
願いを叶えてやる……でも、言外に「相応の代償を寄越せ」とも言ってきたわね<br>
<span style="color:#4eb24e;">テスター：</span><br>
代償なく叶う願いなどありはしないけど……人間の記録からすれば、払う代償も叶う願いも、えげつないのがセオリーよね<br>
<span style="color:#4eb24e;">ピュリファイアー：</span><br>
猿の手──だったかな？そういうのって基本ろくでもないよね<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
その存在が私たちの願いを聞き入れたとして、叶えた暁にはどんな代償を望むことやら。でも残念だけど……<br>
<span style="color:#4eb24e;">テスター：</span><br>
…………<br>
<span style="color:#4eb24e;">オブザーバー：</span><br>
私たちは「プログラム」――最初から「願い」などないのよ。ふふふ…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
