== 夢幻の邂逅・日常編 ==
{{折叠面板|开始}}
{{折叠面板|标题=指揮官のお弁当？|选项=1|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その一　指揮官のお弁当？<br>
<span style="color:#4eb24e;">クオン：</span><br>
……艤装のおかげで私たちも戦えるようになったし、アズールレーンのみんなのおかげで戦力も申し分ない。<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
帰り道を確保するための戦闘も、順調に勝利を収めているのです<br>
<span style="color:#4eb24e;">クオン：</span><br>
こちらの世界に飛ばされた時はどうなるかと思ったけど、なんとかなるもんだね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
でも、まさか、こんなことになるなんて……<br>
<br>
くぅぅ～、きゅるるるるっ──<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
お腹空いた<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
かれこれ８時間ほど何も食べておりません。栄養補給が必要かと思われます<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
う～ん、そうは言っても……かなり遠くまで来ちゃいましたし、今日はお弁当を持ってきてませんから……困っちゃいました<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
仕方ありません。ちょっと距離がありますけど……学園に引き返しましょうか？<br>
<span style="color:#4eb24e;">明石：</span><br>
それには及ばないにゃ。こんなこともあろうかと、お弁当を手配しておいたにゃ<br>
<span style="color:#4eb24e;">綾波：</span><br>
さすが明石、稼ぎ時を心得ている……です<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
稼ぎ時って……猫神さま、お金を取るのですか？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あら、どうしましょう。お財布も置いてきちゃいました<br>
<span style="color:#4eb24e;">明石：</span><br>
心配無用だにゃ、今日は指揮官のオゴリにゃ！<br>
<span style="color:#4eb24e;">クオン：</span><br>
ご馳走になっちゃっていいの？ありがとう、猫神さま！<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
こちらの世界のお料理……ですか？とっても楽しみです<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
指揮官は太っ腹<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
我らが主様のように、こちらの指揮官様も気前が良くて何よりです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
指揮官は太っ腹……でも、財布は薄くなる一方……<br>
<span style="color:#4eb24e;">明石：</span><br>
……どうして明石をジッと見るにゃ<br>
<span style="color:#4eb24e;">Z23：</span><br>
そんなわけで──お弁当を持って駆けつけました！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ニーミちゃん！来てくれたんだ、ありがとー！<br>
<span style="color:#4eb24e;">綾波：</span><br>
お弁当、楽しみです……幕の内ですか？のり弁ですか？甘い卵焼きがあるとナイス……です<br>
<span style="color:#4eb24e;">Z23：</span><br>
いえ、それが……わざわざ指揮官が持たせてくれたんですけど……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
へえ、指揮官がチョイスしてくれたお弁当？どれどれ……え、これがそうなの？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ブリトー、生春巻き、タコス……デザートはクレープ……？<br>
<span style="color:#4eb24e;">綾波：</span><br>
なんというか……クルッと巻いたものばっかり、です<br>
<span style="color:#4eb24e;">明石：</span><br>
統一性があるようなないような……指揮官はどういうつもりにゃ？<br>
<span style="color:#4eb24e;">クオン：</span><br>
もしかしてこれ、アマムニィ？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
確かに、見た目はそっくりなのです<br>
<span style="color:#4eb24e;">Z23：</span><br>
アマム……？こういった料理をご存知なんですか？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
はい、わたしたちの世界ではよく知られた料理のひとつです。<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
よくヤマトの方が召し上がってますよね。クーちゃんもお気に入りなんですよ<br>
<span style="color:#4eb24e;">クオン：</span><br>
それじゃあ早速……いただきまーす！……うん、美味しい！<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
ブリトーというのですか？酸味の利いたタレと……これは燻製肉でしょうか？それに濃厚な乳の香りがする黄色いものが入ってて……一緒に食べると口の中でとろけます<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
生春巻き美味しい<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
こちらの中身が透けるほど薄く焼かれた皮に包まれた食材……鼻を通る強い香草が薬味となって、食欲をそそります<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
こっちのタコスというアマムニィ。ピリリとしたタレが巻き込まれてて辛いですけど……それがまた後を引くのです<br>
辛っ……辛すぎて涙が出そうなのです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ネコネ、お子様……なら、こっちのクレープ食べる<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
ラフィーさんにお子様扱いされたくないのです<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
このクレープという、白くてフワフワしたのと果実をいっぱい包んだアマムニィ……感動的な美味しさです！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
！？本当ですかルルティエさま？わたしも一口……姉さま、これ甘くてとっても美味しいのです！<br>
<span style="color:#4eb24e;">クオン：</span><br>
ルルティエ、ネコネ、それホント？私も一口……んんーッ！すっごく美味しい！こんな甘いお菓子初めてかな！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
クオンさんたちのお口に合って良かった<br>
<span style="color:#4eb24e;">Z23：</span><br>
こうなることを見越して、指揮官はこのお弁当を持たせてくれたのでしょうか？<br>
<span style="color:#4eb24e;">明石：</span><br>
指揮官も気の利いたことをしてくれるのニャ<br>
<span style="color:#4eb24e;">クオン：</span><br>
でも、なんだか面白いよね。遠く離れた世界だっていうのに、同じような料理があるんだもの<br>
<span style="color:#4eb24e;">綾波：</span><br>
確かに……不思議だけれど……面白いです<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=淑女たちのお茶会|选项=2|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その二　淑女たちのお茶会<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
戦闘ばかり続くと気が滅入ってしまいますよね……明石ちゃん、例のものはご用意いただけました？<br>
<span style="color:#4eb24e;">明石：</span><br>
ベルファストたち「ロイヤルメイド隊」に頼んで、お茶会セットを持ち込んだにゃ♪<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
さすがイラストリアスさん、ロイヤルの偉い人たちは午後のティータイムに命懸けてますね<br>
<span style="color:#4eb24e;">Z23：</span><br>
さっきまで戦っていた海域でこんなことしてていいんでしょうか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
いいんじゃないかな。戦場だからこそ、優雅であるべきだもの<br>
<span style="color:#4eb24e;">綾波：</span><br>
重桜の年長さんにもお茶にうるさい人が多いのです。それはそれとして……マカロン美味しいです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーにはおやつタイム……スコーン、モグモグ……<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
このお菓子、食べ応えがありますけど、お茶を飲むとちょうどいいのです<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
美味<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
このお茶は、初めて体験した深い味わいです。主様にも飲ませてあげたいので、是非とも茶葉のお裾分けを……<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
確かに……普段、私たちが飲むお茶と異なる趣があって美味しいですね<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
フフフ、お褒めに預かり光栄ですわ<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
あの、イラストリアスさん。そちらにいるお嬢さんは……妹さんなのですか？<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
…………<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
この子ったら、初めて会う人ばかりで人見知りしちゃって……ほら、ユニコーン。ちゃんと皆さんにご挨拶しなさい<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
は……はじめまして……ユニコーン、です……<br>
<span style="color:#4eb24e;">クオン：</span><br>
こんにちは、私はクオン──<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
サササッ！（イラストリアスの背中に隠れてしまう<br>
<span style="color:#4eb24e;">クオン：</span><br>
これは……とっても恥ずかしがり屋さんみたいだね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
はじめまして、ユニコーンさま……私はルルティエと申します。どうぞよろしく……<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
……（恐る恐る顔を出す）<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
そのお人形……とても可愛らしいですね。なんてお名前なんですか？<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
この子は……ユーちゃん。いつも、ユニコーンのこと……守ってくれるの<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
そう、ユーちゃんというのですか……私にもココポという友達がいるんですよ<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
ココポ……可愛い名前……ユーちゃんみたいに、ルルティエさんを守ってくれるの？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
ココポはとても大きな鳥なんです。いつも私を背中に乗せて、危ない時は守ってくれます……ええ、ユニコーンさまのユーちゃんと同じですね<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
背中に……乗せてくれるの？そんな大きいんだ……いいなぁ、ユニコーンも乗ってみたい……　<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
大丈夫ですよ。ココポは優しくて力持ちですから、私とユニコーンさまを乗せてもへっちゃらです<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
本当？じゃ、じゃあ……ユニコーン、ルルティエさんと一緒にココポちゃんに乗りたい！<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
はい、歓迎します、ユニコーンさま<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
まあ、奥手なユニコーンがこんなに仲良くなるなんて……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
波長が似てる<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
ユニコーンさんとルルティエさんの魂の色はよく似ております。それが共鳴したのかもしれません<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
だとしても、控え目で人見知りだったあの子が、ああやって人と接していく……その成長を見守るのは、実の姉のように喜ばしいものです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
そのお気持ち、とってもよく理解できます。同じお姉ちゃんですもの<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
あら、あなたも妹さんがいらっしゃるんですか？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
はい、クーちゃんのお姉ちゃんとして、幼い頃からずっとお世話をしてきたんですよ？<br>
<span style="color:#4eb24e;">クオン：</span><br>
その通りなんだけど、何だろ……私の方がお世話してきた気がする<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
クーちゃんが日一日と大きく育っていくのを見守る……これほどお姉ちゃん冥利に尽きることはありません<br>
──たゆん、たゆん、たゆん<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
おお、力説する度に……揺れる、揺れる……<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
そうですわね……幼かったあの子が、気付けば大人になっている……そんな時、ふと感動を覚えることはありますわ<br>
──ぽよん、ぽよん、ぽよん<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
うなっ！？　イラストリアスさんも負けてないのです……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
主様に見せられない<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
主様がご不在で良かったです。このような扇情的光景で誘惑されては、私たちの立つ瀬がなくなるところでした<br>
<span style="color:#4eb24e;">クオン：</span><br>
どの口で言うかな、このコ達……<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
それにしても……何を食べればあんなに大きくなるのですか？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
やっぱり毎日欠かさず牛乳とかじゃないかな？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
寝る子は育つ……睡眠が一番……ｚｚｚ<br>
<span style="color:#4eb24e;">Z23：</span><br>
ラフィー、こんなところで寝ちゃダメですよ！？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
あっ、そうです、ユニコーンさま。お近づきの印に……この本を差し上げます<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
え、この本……？<br>
<span style="color:#4eb24e;">クオン：</span><br>
待ってルルティエ！何も知らない純粋な子にそれ見せちゃダメーッ！？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
え、なになに？いけない本なんですか？<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波、知ってるです。あれは……「フジョシ」の世界、なのです<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=いい湯だな！|选项=3|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その三　いい湯だな！<br>
──ズドドドッ！ドッカーン！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
はい、お仕事終わり！見える範囲の敵は片付けたよ！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
索敵に引っ掛かる敵影もなし……これで一休みできそうですね<br>
<span style="color:#4eb24e;">明石：</span><br>
いやー、助かったにゃ。さすが五航戦コンビ。頼りになるにゃ<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
フフーン♪当然よ！もうグレイゴーストにだって負けないんだから！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
ウフフ、一航戦の先輩たちにだって……今なら……ウフフ……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
注意<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
そちらの銀髪の女性の意味深長な笑みに警戒心を覚えます<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
ああ、気にしないでいいよ、翔鶴姉はいつもこうだから。そんなおっかないこと考えてるわけでもないしね<br>
<span style="color:#4eb24e;">クオン：</span><br>
うーん……どこのお姉さまも何かしら問題を抱えてるものなのかなぁ？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
クーちゃん、何か言いましたか？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
それにしても戦闘続きで……皆さん、ホコリまみれになってしまいましたね<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
これだけ戦闘が続くと仕方ないけど……汗まみれでススだらけなのはちょっとね<br>
<span style="color:#4eb24e;">Z23：</span><br>
でも、この海域は遠いから、また戻るのが大変ですよね……<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
そうそう、みんなに良いもの持ってきたよ！<br>
<br>
──チャポーン<br>
<span style="color:#4eb24e;">クオン：</span><br>
お風呂だーッ！！<br>
すごいすごい！露営のお風呂でこんな大きいの初めてーっ！アハハハハー！<br>
<span style="color:#4eb24e;">綾波：</span><br>
クオンさん、大はしゃぎなのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
お風呂好きだって言ってたけど、こんなに喜んでくれるなんて……<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
姉さまはお風呂となるとヒトが変わってしまうのです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
頑張って……用意して良かった……ｚｚｚ<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
ラ、ラフィーさま、湯船の中で眠ったりしたら溺れちゃいます！<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
あはは、苦労して持ってきた甲斐があったよ！みんな大変だって聞いたからさ<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
軍用の野外入浴セット、一番大きいのを用意してきて正解でしたね<br>
<span style="color:#4eb24e;">Z23：</span><br>
確か、明石さんのツテで購入したものですよね<br>
<span style="color:#4eb24e;">明石：</span><br>
そうにゃ。明石のことも褒めるにゃ<br>
<span style="color:#4eb24e;">クオン：</span><br>
ホント、翔鶴お姉さんたち様々だね。まさかこんな寛げるなんて思わなかったよ<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
はぁ、良いお湯……何だか懐かしい感じがします<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
へえ、そっちの世界でも風呂好きな国ってあるんだ？まるで重桜みたいだね<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
はい、おかげでクーちゃんも大のお風呂好きの綺麗好きに育ちました<br>
<span style="color:#4eb24e;">綾波：</span><br>
重桜に限らず、お風呂好きな子は多い……と思うのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そうそう、寮舎にも指揮官が大きなお風呂作ってくれましたしね<br>
<span style="color:#4eb24e;">クオン：</span><br>
大きなお風呂？それ、興味あるかも<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
クオン、目の輝きが違う……さすがお風呂マニア<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
お風呂好きできれい好きって大切ですよね…ウフフ……<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
お水は場所によっては貴重ですからね……お国柄もあると思います<br>
<span style="color:#4eb24e;">クオン：</span><br>
でも……んーっ！これで一日の疲れもバッチリ洗い流せそうかな<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
それは重畳、異世界からのお客さんに喜んでもらえて何よりだよ！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
いっそ先輩たちも洗い流せればいいのに……キレイな赤城、とか……ウフフ……<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
翔鶴姉、黒いよ真っ黒だよ<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
あの、翔鶴さまはどなたか……思うところのある方がいらっしゃるのでしょうか？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
グツグツしている<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
何やら思い詰める相手がいるご様子、言葉の端々からその思いを感じます<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
いやいや、ちょーっと先輩たちと仲悪いだけだよ。本気で憎んだりはしてない……けど、悪口は止まらないんだよね<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
ウフフ、せっかくのお風呂ですもの……悪口もお湯に流せばいいのよ<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
まったく、翔鶴姉は……みんなはそういう人はいないよね？こう、陰口を叩きたくなるようなっていうか……<br>
<span style="color:#4eb24e;">クオン：</span><br>
うーん……悪口ってわけじゃないけど、言いたいことが山ほどある人は１人だけ心当たりがあるかな？<br>
<span style="color:#4eb24e;">ウルゥル＆サラァナ：</span><br>
誰かわかった──それは他でもない主様のことですね？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
でも、わたしたちはみんな、あの人には忌憚ない意見をぶつけてしまうのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あの方はブツブツ言いながらも、それを受け入れてくださいますしね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
それに……あの方は、わたしたちのことを第一に考えて、大切にしてくれます……とっても頼り甲斐のある、殿方……なんです<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
ふ～ん……いい人みたいじゃない。いいね！私も会ってみたくなったよ！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
私たちで言うところの……指揮官みたいな人、なのかもね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=おねえさまへ…|选项=4|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その四　おねえさまへ…<br>
<span style="color:#4eb24e;">フッド：</span><br>
始めまして、異世界の皆さま方──本日、応援に参上いたしましたロイヤルネイビーの栄光、フッドでございます。こちらは私の付き添いで……<br>
<span style="color:#4eb24e;">シグニット：</span><br>
えっと……う、うち……シグニットいいます。その、あの……よろしゅうお願いします……<br>
<span style="color:#4eb24e;">フッド：</span><br>
ほら、シグニットちゃん、もっと前に出なさい。いつまでも私の後ろに隠れているようではいけませんよ<br>
<span style="color:#4eb24e;">シグニット：</span><br>
ふえぇぇぇ……そない言われてもフッド姉さん……うち、初対面の人となに話したらいいか……わ、わからんよぉ<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あらあら、また姉妹のように仲が良さそうなお二人のご登場ですね。親近感が湧いてしまいます<br>
<span style="color:#4eb24e;">クオン：</span><br>
そう……かな？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
でも……ああいう御二人を見ていると、クオンさまとネコネさまのようにも見えますよ？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
え？姉さまとわたしって、端から見るとあんな感じなのですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
もうちょっと自然じゃないかな……ねえ、ネコネ？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
その通りなのです、姉さま<br>
<span style="color:#4eb24e;">フッド：</span><br>
皆さんの事情は伺っております。元の世界に大切な仲間が待っているとのこと……一刻も早く帰りたいその心中、お察しいたしますわ<br>
私だって、このシグニットちゃんに何かあれば、取るものも取りあえず駆けつけたい心境に駆られますもの<br>
<span style="color:#4eb24e;">シグニット：</span><br>
フ、フッド姉さん、そないにうちのことを……あ、あれ？なんか近い……<br>
<span style="color:#4eb24e;">フッド：</span><br>
無論、シグニットちゃんだけではありません。学園の仲間に一大事とあれば、すぐさま馳せ参じると心に誓っておりますわ<br>
<span style="color:#4eb24e;">シグニット：</span><br>
ふぇぇぇ……フッド姉さん、近い近い！そんなピッタリくっつかれると、うち恥ずかしい……<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
あ、あの！いくら女の子同士だからって、ひ、人前でくっつきすぎるのはいかがなものかと……！？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
女の子……っていうより、お姉さん……？<br>
<span style="color:#4eb24e;">Z23：</span><br>
ラフィー、そういう話題は掘り下げない方が……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
微妙なお年頃<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
女とはいつまでも乙女心を忘れぬもの……お母様がよく仰っておられました<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
ええっと……女性はいつまでも可愛いものが好き、ということですね？<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波に同意を求められても……リアクションに困るのです<br>
<span style="color:#4eb24e;">シグニット：</span><br>
ああ、ううぅ……そ、そうだ！挨拶の後に、お話しできなかったら困ると思って……（ガサゴソ）<br>
こ、これ！皆さんでどうぞ、食べてください……うちの実家から送ってきてくれた……サツマイモです！<br>
<span style="color:#4eb24e;">クオン：</span><br>
サツマ、イモ……かな？あれ、これって……　<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
まあ、モロロじゃありませんか。少し色が違いますけど<br>
<span style="color:#4eb24e;">シグニット：</span><br>
え、モ……モロロ？<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、私たちの国でよく食べられている作物にそっくり。色がちょっと濃くて形も違うけど……うん、やっぱりモロロだ<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
では、これはサツマイモロロ──というわけですね<br>
<span style="color:#4eb24e;">クオン：</span><br>
シグニット、食糧の差し入れありがとう。大事に食べさせてもらうね<br>
<span style="color:#4eb24e;">シグニット：</span><br>
あ、う……うん、喜んでもらえたなら、うち、嬉しいかも……えへへ<br>
<span style="color:#4eb24e;">フッド：</span><br>
戦場において兵糧の補給は決して疎かにしてはいけないもの……良い働きをしましたね、シグニットちゃん<br>
<span style="color:#4eb24e;">シグニット：</span><br>
フ、フッド姉さんにも褒められた……えへへ、後で実家にも「ありがと」って電話しなくっちゃ……<br>
<span style="color:#4eb24e;">フッド：</span><br>
そうですわ。シグニットちゃんにはご褒美に、クリスマス用の新しい衣装をプレゼントしてあげましょう<br>
<span style="color:#4eb24e;">シグニット：</span><br>
──ふえぇっ！？<br>
<span style="color:#4eb24e;">フッド：</span><br>
去年の物に勝るとも劣らない、素晴らしいコスチュームを……フフフ、楽しみに待っていなさい、シグニットちゃん？<br>
<span style="color:#4eb24e;">シグニット：</span><br>
ええええっ！？ま、またあんな恥ずかしい格好させられちゃうのぉ……もう、堪忍してぇ……<br>
<span style="color:#4eb24e;">クオン：</span><br>
……なんだろう、シグニットちゃんを見てると他人の気がしないかも。<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
そうねぇ……フッドさまってカルラお母……お姉さまを彷彿とさせますものねぇ<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
たくさんいらっしゃるという、クオンさまのお母さまのお１人ですか？……ああいう感じなんですね<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
フッドさんを見ていると、良くも悪くも世話焼きという感じなのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
言われてみれば……フッドさんってよく私たちの面倒見てくれますよね<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
うん、お世話好き……その中でもシグニットはお気に入りっぽい……<br>
<span style="color:#4eb24e;">綾波：</span><br>
でも、この間……アバークロンビーがフッドさんのことおば……<br>
<span style="color:#4eb24e;">フッド：</span><br>
──キラーン！<br>
何か仰ったかしら、綾波ちゃん？<br>
<span style="color:#4eb24e;">綾波：</span><br>
いえ、なんでもない……です<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
禁句<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
その単語を言い終えた瞬間、ウィツァルネミテアの怒りに匹敵するものが解き放たれると感知しました。どうぞお控えください<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そんな怖そうな神さまの怒りに匹敵するんですか！？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
乙女心を傷つけられた怒りは、それほど凄まじいものなんです<br>
<span style="color:#4eb24e;">クオン：</span><br>
……本当、カルラお母……お姉様を思い出すなぁ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=誰がために君は戦う|选项=5|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その五　誰がために君は戦う<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
……あなたたちは何のために戦っているのかしらね<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
何か？<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
それはわたし達への問いと捉えてよろしいでしょうか？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
ええ、そうよ……この応援で一緒に戦って、他の子たちの人となりは知ったつもりよ<br>
みんな感情豊かでいい子ばかり……だけど、あなたたちは掴みづらいの<br>
<span style="color:#4eb24e;">綾波：</span><br>
そう、ですか？ある意味、一番わかりやすい……と、思うのです<br>
<span style="color:#4eb24e;">Z23：</span><br>
綾波はそうなの？わたしはわかりにくいんですけど……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ウルゥルさんとサラァナさんって……その、どなたか素敵な男性の忠実な……し、しもべって聞いたんですが……本当なんですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
う～ん、なんでこの２人が部下というか家来というか……彼の下についたのか、私たちもよくわかんないとこがあるから<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
……不潔なのです<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
部下とか家来とか──そんな言葉では括れないって聞いてるけど？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
そ、それはご本人たちが言ってるだけで……あの方は否定されてますし、やってることは身の回りのお世話ぐらいで……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
わたし達は主様だけのもの<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
わたし達は主様に全てを捧げ、永遠の忠誠を誓った身……身体も精神も、魂さえも主様に捧げました<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
つまり、肉人形<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
主様の命あらば、例え火の中水の中……おはようからお休み、床にお風呂にご不浄まで……主様の全てをお世話させていただいております<br>
<span style="color:#4eb24e;">クオン：</span><br>
まったくもう……その台詞も聞き飽きたかな<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
と、ととと、床に、お風呂に……ごふじょう…………きゅう<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あらいけません、ルルティエさまが卒倒してしまいました<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
…………不潔なのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そ、そこまでご奉仕しちゃうんですか！？私たちだったら指揮官にするみたいなものだから……か、考えられません！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
でも……やってそうな子や……やりたそうな子はいる……<br>
<span style="color:#4eb24e;">綾波：</span><br>
……重桜に多い気がするのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
私もクーちゃんのためなら喜んでご奉仕しちゃいますよ？<br>
<span style="color:#4eb24e;">クオン：</span><br>
それは遠慮するかな<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
クーちゃんがつれなくなってしまいました。昔はあんなに素直でしたのに……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
未来永劫、主様とともに──<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
わたし達はいつまでも、とこしえに主様の傍らにてお仕えするもの。鎖の巫の名前が如く、わたし達の運命は主様と硬い鎖でつながれております<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
ふぅん……そこまで言えれば大したものね<br>
やっぱり……あなたたちは“私たち”とよく似ているわ<br>
<span style="color:#4eb24e;">Z23：</span><br>
“私たち”……「艦船」全員ですか？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
そうよ。他にいないでしょう？<br>
<span style="color:#4eb24e;">クオン：</span><br>
似てる？　双子とニーミたちが……それってどういうことかな？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
私たちは戦うために生み出された存在……セイレーンという敵に立ち向かい、同じ力を持つ者同士でも争っているの……指揮官の命令でね<br>
ニーミ、ジャベリン、ラフィー、綾波、あなたたちは──指揮官の命令に逆らえる？<br>
<span style="color:#4eb24e;">Z23：</span><br>
倫理に反することは逆らいますけど……基本、従いますね<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えっ……嫌なことは嫌ってはっきり言いますけど……命令には背きませんし、背くつもりもありません<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ジャベリンに同じ……指揮官の言うこと聞く……<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波も、です。指揮官の言うことはちゃんと聞きたいです……頑張って、褒められたいって思うのです<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
そう……思うところは人それぞれだと思うけど、大元は同じなのよ<br>
みんな指揮官の命に従い、彼のために戦いたいと思っている……私だってそうだしね<br>
<span style="color:#4eb24e;">クオン：</span><br>
そうだったんだ……あなたたちも、そんな運命を背負って……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
理解した<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
なるほど、確かにあなた方の生き様とわたし達の有り様は重なるところがあります<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
だから、あなたたちの気持ちを聞いてみたくてね……<br>
あなたたちがその男性に忠誠を尽くしているのはわかったわ。その理由や事情に興味はない……知りたいのは、あなたたちの本心よ<br>
あなたたちは──彼のことをどう思っているのかしら？<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
愚問<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
主様はわたし達が自ら選んだ御方。わたし達は全身全霊をもって主様をお慕い申し上げております<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
……ッ！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
あなたも同類<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
オイゲンさま、あなたもそうなのではありませんか？指揮官という方を心の底から認めて、わたし達と同じ想いを……<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
……そうね、そうかもしれないわ<br>
あの人は、私が認めた指揮官だもの……だからこそ慕い、どこまでもついてくと……自分で決めたの<br>
<span style="color:#4eb24e;">Z23：</span><br>
ええ、私も……指揮官と一緒に、もっと上を目指したいです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーもそう……指揮官が好きだからついてく<br>
<span style="color:#4eb24e;">綾波：</span><br>
そうですね……母港のみんなもそうだと思います……不器用な子も多いですけど<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ジャ、ジャベリンだって指揮官への想いは負けません！<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
あなたたち……そう、みんな同じ気持ちよね、わたしたちは、みんな……<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
根っこは同じ<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
オイゲンさまがわたし達に共感を抱くように、わたし達もまたあなた方に似たような匂いを感じておりました<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
そう言われると……わたしたちも同じなのかもしれませんね<br>
<span style="color:#4eb24e;">綾波：</span><br>
ルルティエさんたちもなのですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
そうかもね……なんだかんだで、彼も色んな人を惹きつける不思議な魅力があるし……私たちも、それに導かれているのかも<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
指揮官もそう……その人も指揮官？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
どこの世界にも、指揮官みたいな人がいるんですね<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
そういう人のことを──カリスマっていうのよ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=負けず嫌いの宴|选项=6|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その六　負けず嫌いの宴<br>
──ドガガガッ！ズガガガガガッ！ズゴォォォォォ……ンッ！！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
まだです！まだやれるのてす！もっと戦果を上げて……わたしも一人前だということを認めさせるのです！<br>
<span style="color:#4eb24e;">伊勢：</span><br>
はぁっはっはっ！やるねえ小っこいの！ネコネっつったっけ？アンタなら戦艦でもやってけるんじゃない？オラオラァ！道を開けな雑魚どもッ！<br>
<span style="color:#4eb24e;">日向：</span><br>
姉さん！ネコネ！そんな先走ったら危ないって、もうちょっと様子を見ながら……待て、おい、こら……待てって言ってんだろうがコラァーッ！<br>
<br>
──グォォォォ……ドンドンドンッ！ドッゴォォォォォォォォォ！！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
お姉さんたちもなかなかやるのです……そうです、誰が一番戦果を上げたかで競走しないですか？最下位のヒトはみんなに晩ご飯をおごるですよ<br>
<span style="color:#4eb24e;">伊勢：</span><br>
へえ、わたしらとタメ張ろうってのかい？しかも撃破数での勝負か……いいねぇ、その勝負乗った！日向、あんたもいいね？まさか逃げやしないよな？<br>
<span style="color:#4eb24e;">日向：</span><br>
ここで逃げたら女が廃る！いいぜ、私が一番になってタダ飯タダ酒の食い飲み放題だ！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
話がついたところで……さあ、かかってくるのです！ぶち転がしてやるです！<br>
──ズッドドドォォォォォォォォォン！！<br>
<span style="color:#4eb24e;">明石：</span><br>
５分前まで静かだったのに……もう大惨事にゃ<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あっという間に火の海……何だかクロウおじ様の戦い振りを思い出します<br>
<span style="color:#4eb24e;">クオン：</span><br>
アレと一緒にしたら、いくら何でも失礼……なんだろうけど、否定できない<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
クオンの家族……強い人が多そう……<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
ヤクトワルトさんがいたら、もっと大変なことになってたでしょうか……？<br>
<span style="color:#4eb24e;">クオン：</span><br>
どうだろ？あのヒトはとびきり強いけど、あれに参加するほど好戦的ってわけじゃないから。もっとも、シノノン絡みでなければ、だけど<br>
<span style="color:#4eb24e;">綾波：</span><br>
鬼神、ですか？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
鬼神は綾波ちゃんの代名詞だもんね<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
綾波さまが……鬼神？女の子にそのあだ名は……どうかと思います<br>
<span style="color:#4eb24e;">明石：</span><br>
あの２人と比べたらまだマシにゃ。あれは……鬼神どころの話じゃないにゃ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
狂戦士……ベルセルク……バーサーカー？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
それに張り合うネコネちゃんも……もしかして負けず嫌いですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
負けず嫌いっていうか……ネコネは幼いからって色々と認められなかったこともあったからね<br>
それもあってか、ちょっとムキになってるかな？<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
はぁ、はぁ、はぁ……やりました！全部で２８仕留めたのです！これはわたしの一人勝ちのはずです！<br>
<span style="color:#4eb24e;">伊勢：</span><br>
甘いぞネコネ！あたしの撃破数も２８だ！だとすると、日向の一人負け……<br>
<span style="color:#4eb24e;">日向：</span><br>
見くびるなよ、姉さん！私だって２８だぞ！あれ？ってことは……<br>
<span style="color:#4eb24e;">Z23：</span><br>
見事なまでのドローですね<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
そんなぁ……残念、引き分けなのです<br>
<span style="color:#4eb24e;">伊勢：</span><br>
でも、なーんか暴れ足りないんだよねぇ……日向、おまえもだろ？<br>
<span style="color:#4eb24e;">日向：</span><br>
言うなよ、姉さん……私だってまだ戦い足りないんだ<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
お姉さんたちがその気なら……まだ勝負をする方法はあるのです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あれれ、ネコネちゃん？どうして伊勢さんたちに艤装を向けてるんですか！？<br>
<span style="color:#4eb24e;">伊勢：</span><br>
そうだな……実戦を兼ねた演習ってことで戦り合うのもアリだよな<br>
<span style="color:#4eb24e;">Z23：</span><br>
い、伊勢さん、待ってください！仲間同士で争うなんていけません！<br>
<span style="color:#4eb24e;">日向：</span><br>
こんなもん練習試合みたいなもんさ。みんな、ちょっと下がってな！<br>
<span style="color:#4eb24e;">クオン：</span><br>
いや、武器もそのままだし、艤装にも再装填してるよね！？日向さん、それダメかな！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ケンカはやめて！誰か３人を止めてー！？<br>
<span style="color:#4eb24e;">明石：</span><br>
敵もいないのに無駄弾打つのは良くないにゃ！艤装だってタダじゃないのにゃ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
明石らしい心配……なのです<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
さあさあ、みなさん。集まって下さい<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
焼き芋できた<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
シグニットさんからいただいたサツマイモロロというのを焼いてみました。戦闘も一段落したので、おやつにいたしましょう<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
くんくん……香ばしくて美味しそうな匂い……あの、一休みにしないですか？<br>
<span style="color:#4eb24e;">伊勢：</span><br>
……そうだな。一暴れして小腹も空いたし、腹が減っては戦はできぬってな<br>
<span style="color:#4eb24e;">日向：</span><br>
腹が減ってても暴れそうな姉さんがそれを言うかよ……おーい、私にもひとつおくれ<br>
<span style="color:#4eb24e;">Z23：</span><br>
あ、危ないところでした……フミルィルさん、良い仕事です！<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
フフフ、やんちゃな子たちも、おやつの時間は食卓につきますものね<br>
<span style="color:#4eb24e;">クオン：</span><br>
暴れん坊はまず胃袋を掴んでおくこと、ってね<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
男の胃袋も同じ<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
わたし達も主様の三食をご用意して、その胃袋をわし掴みにしております<br>
<span style="color:#4eb24e;">伊勢：</span><br>
しかし、芋かぁ……こうして焼き芋にして食うのもいいけど、あたしはやっぱり……<br>
<span style="color:#4eb24e;">日向：</span><br>
姉さん、これかい──ほら、芋焼酎<br>
<span style="color:#4eb24e;">伊勢：</span><br>
さっすが我が妹、よくわかってるじゃないか！<br>
<span style="color:#4eb24e;">日向：</span><br>
ほれネコネ、おまえさんにも健闘を称えて……まずは一献<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
いえ、わたしはまだお酒は無理なのです。お気持ちだけ頂戴するのです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
なら……代わりにラフィーが……！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ラフィーちゃんもダメだってば！ヴィジュアル的にアウトなの！<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、ネコネと同い年ぐらいのラフィーが飲んでたら、私も止めるかな<br>
<span style="color:#4eb24e;">綾波：</span><br>
……もう今更、なのです<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃあ……酔っ払いの暴れん坊で収拾つかないにゃ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お世話様|选项=7|主框=1|样式=primary|展开=否}}
<br>
夢幻の邂逅-日常編

その七　母なるもの<br>
<span style="color:#4eb24e;">明石：</span><br>
……よし、この海域を抜ければクオンたちの世界へ帰れるはずにゃ<br>
<span style="color:#4eb24e;">クオン：</span><br>
本当！？ありがとう、猫神さま！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
長い道のりだったのです……<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
大変でしたけど、学園の皆さんの助けもありましたし……たくさん思い出もできましたね<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
ええ、本当に……もう少しご厄介になりたいぐらいです<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
長居は禁物<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
あちらの世界で主様がお待ちかねのはずです。名残惜しいですが帰るといたしましょう<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
良かったですね、クオンさん<br>
<span style="color:#4eb24e;">クオン：</span><br>
ありがとう、ジャベリン。ニーミに綾波にラフィー、猫神さまも……この恩、忘れないから<br>
<span style="color:#4eb24e;">Z23：</span><br>
いえ、私たちもクオンさんには大いに助けられましたから<br>
<span style="color:#4eb24e;">綾波：</span><br>
困った時はお互い様、なのです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
みんな元気、それでＯＫ……<br>
<span style="color:#4eb24e;">明石：</span><br>
そういうことにゃ──さて、そろそろお別れの時間……<br>
<br>
──ズドォォォォン！ドカッ……ドカアアアアアァァァン！　<br>
<span style="color:#4eb24e;">綾波：</span><br>
……新たな砲撃……！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
まさか……あんなにたくさん倒したのに、新手が来たのですか！？<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
ああ……水平線の果てから続々来てます……今までの比じゃありません<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
もしかして、クオンさん達をこの世界から帰さないつもりじゃ……<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あら、それは困りますねぇ……皆さんをお待たせしてるのに<br>
<span style="color:#4eb24e;">綾波：</span><br>
どうやら……全滅させなきゃ帰れないみたい、です<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
殲滅して……みんなを帰してあげる……！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
多勢に無勢<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
戦力差が桁違いです。今こそ応援が欲しいところですが……<br>
<br>
──ドドドドドッ！<br>
<span style="color:#4eb24e;">クオン：</span><br>
ッ！？ネコネ、危ない！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
えっ……ッ！？<br>
<br>
キィィィィィン……ズドッ！ズドッ！ズドッ！──ドゴォォォォォォォン！！<br>
<span style="color:#4eb24e;">Z23：</span><br>
ネコネさんを狙っていた敵が吹き飛んだ！？<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
あんなにいた敵の方々が……半分になっちゃいました<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
一度の攻撃で……こんなに……す、すごい<br>
<span style="color:#4eb24e;">綾波：</span><br>
あれは……「霊（ゼロ）」……もしかして<br>
<span style="color:#4eb24e;">???：</span><br>
──不埒者め<br>
<span style="color:#4eb24e;">赤城：</span><br>
指揮官様がお客人と認めた方々に傷を負わせるなど言語道断……この赤城が１匹残らず火の海に叩き込んであげますわ<br>
<span style="color:#4eb24e;">加賀：</span><br>
姉さま、初手からやりすぎだ……張り切りすぎると保たぬぞ<br>
<span style="color:#4eb24e;">明石：</span><br>
おお、来てくれたかにゃ！重桜が誇る無双の一航戦コンビ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
赤城と加賀が来たら百人力……いや、千人力なのです<br>
<span style="color:#4eb24e;">赤城：</span><br>
あなた……クオン、といったかしら？<br>
<span style="color:#4eb24e;">クオン：</span><br>
は、はい……赤城さん、でしたよね？<br>
<span style="color:#4eb24e;">赤城：</span><br>
他の者から話は聞いてますわ……妹さんはご無事でしたか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
はい、それもこれも皆さんのおかげです。なんて御礼を言ったらいいか……<br>
<span style="color:#4eb24e;">赤城：</span><br>
あなたは守りたい人が多そうですわね。それに、大切な人も……<br>
<span style="color:#4eb24e;">クオン：</span><br>
……え？どうして……<br>
<span style="color:#4eb24e;">赤城：</span><br>
わかりますわ。だって、あなた……私と同じ匂いがしますもの<br>
<span style="color:#4eb24e;">クオン：</span><br>
では……あなたにも、守りたくて、大切な人が……たくさんいるんですね……<br>
<span style="color:#4eb24e;">赤城：</span><br>
強く生きなさい、クオン──みんなの幸せを願うなら、あなた自身が強くあることです<br>
そのための力は、あなたの中に眠っているはずだから……<br>
さあ、お行きなさい──後は私たちが引き受けましょう<br>
異世界のお客人が無事に帰るまで、私たちが殿を務めます──加賀、明石、それに駆逐艦の子たち、いいわね？<br>
<span style="color:#4eb24e;">加賀：</span><br>
異存ない。姉さまの御心のままに……<br>
<span style="color:#4eb24e;">明石：</span><br>
修理なら任せるにゃ！<br>
<span style="color:#4eb24e;">ジャベリン＆Ｚ２３＆ラフィー＆綾波：</span><br>
──了解！<br>
<span style="color:#4eb24e;">クオン：</span><br>
……ッ！ありがとうございます！<br>
みんな行こう！赤城さんたちの思い、無駄にしちゃいけないよ！<br>
<span style="color:#4eb24e;">ルルティエ：</span><br>
は、はい！皆さん、お元気で……！<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
皆さん、ありがとうなのです！<br>
<span style="color:#4eb24e;">ウルゥル：</span><br>
お世話様<br>
<span style="color:#4eb24e;">サラァナ：</span><br>
短い間でしたが、お世話になりました。主様に代わり、御礼申し上げます<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
慌ただしかったですけど、楽しい一時でもありました……皆さん、クーちゃんと仲良くしてくれてありがとうございます<br>
<span style="color:#4eb24e;">赤城：</span><br>
……無事に逃げ切ったようね<br>
<span style="color:#4eb24e;">加賀：</span><br>
それにしても珍しい……姉さまが指揮官以外の誰かを、あんなに気に掛けるとは<br>
<span style="color:#4eb24e;">赤城：</span><br>
失言よ、加賀──私は誰にでも優しいお姉さんでしょう？<br>
<span style="color:#4eb24e;">加賀：</span><br>
そうだな、姉さまはお優しい……指揮官に近付く悪い虫を許さないだけで<br>
<span style="color:#4eb24e;">赤城：</span><br>
フフフ、そういうことよ～……それに、なぜかしらね<br>
あのクオンという娘──他人の気がしなかったの<br>
<span style="color:#4eb24e;">ネコネ：</span><br>
……姉さま、もしかして泣いているのですか？<br>
<span style="color:#4eb24e;">クオン：</span><br>
うん、どうしてだろう……あの赤城って人と話してから……涙がこみ上げてきて……止まらない、かな<br>
なんだか……母さまと話しているような気がして……<br>
<span style="color:#4eb24e;">フミルィル：</span><br>
でも、トゥスクルの母さまたちに、赤城さまのような方はいないはずですけど……？<br>
<span style="color:#4eb24e;">クオン：</span><br>
私もそう思う。赤城さんみたいな母さまはいないはずなんだけど……<br>
だけど──母さまと思ってしまう<br>
とても……すごく懐かしくて……温かい想いを感じたの<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
