== 平和に祈りを ==
{{折叠面板|开始}}
{{折叠面板|标题=パーティーへの招待|选项=1|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

一　パーティーへの招待<br>
ある日・執務室<br>
<span style="color:#4eb24e;">Z23：</span><br>
指揮官、準備はいいですか？そろそろ出発の時間ですよ？<br>
<br>
'''''<span style="color:black;">选择项1：……？</span>'''''<br>
<span style="color:#4eb24e;">Z23：</span><br>
もう、まだ寝ぼけているんですか？パーティーですよ<br>
<br>
そういえば……<br>
数日前・執務室<br>
<span style="color:#4eb24e;">キング・ジョージ5世：</span><br>
うむ、パーティーの招待状、しかと届けたぞ。くれぐれも参加を忘れないでくれよ<br>
なにせ、珍しく我がロイヤルと鉄血の共同主催だからな<br>
そんな大事な行事に参加しないなど、風情のわからない指揮官ではなかろう<br>
<br>
'''''<span style="color:black;">选择项1：もちろん参加する</span>'''''<br>
<span style="color:#4eb24e;">キング・ジョージ5世：</span><br>
ふふふ、指揮官とのダンスを楽しみにしているぞ？<br>
……という冗談はさておき、<br>
<span style="color:#4eb24e;">Z23：</span><br>
思い出しました？ふぅ……知らせにやってきてよかったですね<br>
今日は私たち鉄血所属艦のリーダーも参加するのですよ<br>
指揮官が出席しないと大変なことになりますよ<br>
<br>
……そろそろ行くとするか<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=出逢いを祝おう|选项=2|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

二　出逢いを祝おう<br>
パーティー会場<br>
<span style="color:#4eb24e;">Z23：</span><br>
はあ…はあ……遅刻しなくてよかったです……あ、ビスマルクさま！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
来たか。Z23<br>
……前にも言ったでしょう？ここではそんなに固くならなくてもいいから、ビスマルクでいいわよ<br>
<span style="color:#4eb24e;">Z23：</span><br>
は、はい！ビスマルク…さん！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
相変わらず真面目なのね。ふふふ<br>
鉄血陣営の艦船たちに取り囲まれながら、母港に新たに着任したビスマルクはドレス姿で登場した<br>
指揮官も。我が鉄血主催のパーティーに参加してくれて、大変感謝する<br>
<br>
いつもに増して威厳のある声だった<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
して、今日はどうやらユニオンとロイヤルの艦船も多く参加しているようね<br>
<span style="color:#4eb24e;">Z23：</span><br>
はい！ロイヤルはユニオン勢も招待したとの話を耳にしました<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
そう！せっかく同じ母港に所属してるんだから、みんなで仲良く頑張らないとね！<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
もうホーネットったら、パーティーではお行儀よく…あら、指揮官、そして鉄血のみなさん、こんばんは<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
まあせっかくパーッとお祝いできそうな日だし、楽しまないと損するよ？指揮官もそう思わない？<br>
というわけではい！お祝いのシャンパンを開けて景気付けましょう！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
なるほど、付き合うわ<br>
<span style="color:#4eb24e;">ヨークタウン：</span><br>
ご配慮ありがとう。では乾杯の挨拶は私から――みなさん、今日の出逢いを祝って……<br>
<span style="color:#4eb24e;">みんな：</span><br>
カンパーイ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=君と踊りを|选项=3|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

三　君と踊りを<br>
パーティー会場にて<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
結局パーティー用の服はこれしかなかったのね……はあ……<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ふふふ、でもみんなが似合ってるって言ってたわ<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
あはは、そんなの気休めだって……ヘレナこそすごく似合ってるよ。なんか上品そうな感じじゃない？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ありがとう。それよりセントルイス姉さんが言ってたわ。「今のクリーブランドならどんな女の子でも余裕で口説けるんじゃない」って<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ああ！はいこの話はここまで！なし！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
あっごめんなさい、私つい……<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
もう、ヘレナまで……ほら私だって女の子だぞ？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
あら…そろそろダンスパーティーの時間かな？なんか音楽が響いているわ<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
なんかみんな自然にペアになってるね…ヘレナはパートナーいる？<br>
……もうヤケだ！ヘレナ、私と一曲踊ってくれ！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
あっ、はい！私でいいなら……喜んで！<br>
ええと、エスコートをお願いできないかな…「素晴らしいナイト様？」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=未知の記念日|选项=4|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

四　未知の記念日<br>
パーティー会場にて<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
こんなに人が多いとは思わなかった……<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
ふん、ロイヤルと鉄血の威信を賭けたパーティーだもの、参加者が多くて当然だわ！<br>
シュペーも思う存分楽しみなさい！<br>
そして鉄血の優雅さがロイヤルにも負けてないことを示すがいいわ！<br>
ふふふ、今日こそ我が妹の可愛さでロイヤルの度肝を抜いてやるわ！シュペー、私にはまだちょっと用事があるから先に楽しんでていいわよ<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
あっ、姉ちゃん……いなくなった<br>
パーティーを楽しむって…どうすればいいの？<br>
……あそこにいるのは重桜の夕暮ちゃん？<br>
<span style="color:#4eb24e;">夕暮：</span><br>
有明姉さん……きゃっ！？鉄血のシュペーさんですか？すみません、ジュースをこぼしちゃいまして…<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
あ、大丈夫、ドレスについてないよ。むしろ夕暮ちゃんのほうは大丈夫なの？なんかすごく慌ただしくしてるけど<br>
<span style="color:#4eb24e;">夕暮：</span><br>
は、はい！実は……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=パーティーの楽しみ方|选项=5|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

五　パーティーの楽しみ方<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
仲間たちとはぐれたのね……<br>
<span style="color:#4eb24e;">夕暮：</span><br>
はい…指揮官様にも挨拶しようとしましたけど、そしたら夕立ちゃんは「肉の匂いだ！」って急にいなくなって<br>
有明姉さん、そして時雨ちゃんと一緒に追っかけてたら、いつの間にかはぐれてしまいまして…<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
そうなの…？重桜って個性的な子が多いよね<br>
みんなを探すのを手伝うよ<br>
<span style="color:#4eb24e;">夕暮：</span><br>
だ、大丈夫ですか？<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
いいよ。私も…パーティーってどうやって楽しむかまだわかっていないし<br>
……あそこにいるのは夕暮の仲間たちかな？<br>
<span style="color:#4eb24e;">時雨：</span><br>
おーい夕暮！こっちこっち！もうさっきまでどこにいた？<br>
<span style="color:#4eb24e;">有明：</span><br>
よかった…夕暮がどうしてるのかって心配しちゃったよ<br>
<span style="color:#4eb24e;">時雨：</span><br>
ん？シュペーが手伝ってくれたの？<br>
<span style="color:#4eb24e;">有明：</span><br>
助かりました。ありがとうございます<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
ううん、私はなにも…<br>
<span style="color:#4eb24e;">夕暮：</span><br>
みんな聞いてください！実はシュペーさんが……<br>
<span style="color:#4eb24e;">時雨：</span><br>
「パーティーの楽しみ方がわからない」？簡単よそんなの<br>
別になんか交際するわけでもないし、自分のしたいことをすればいいじゃない。ほら、ユニオンのあの人たちのようにダンスを楽しんでもいいし、夕立のように食べまくっても別にいいから<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
自分の、したいこと……時雨ちゃん、ありがとう。なんかわかった気がする<br>
<span style="color:#4eb24e;">時雨：</span><br>
どういたしまして、と<br>
！この声って……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=休息|选项=6|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

六　休息<br>
パーティー会場外<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
おおおお！……パーティー会場ではしゃぐ駆逐艦の妹たち！！いいぞ！！<br>
<span style="color:#4eb24e;">ジョージア：</span><br>
噂通りだな、アーク・ロイヤル<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
うわああああ！こちらは会場の警備を担当しておりまして突発的なアクシデントと不審者に備えて情報収集に努めているだけでやましいことなど一切やってないぞ！！<br>
<span style="color:#4eb24e;">ジョージア：</span><br>
落ち着け。そんなに強く主張されたらかえって疑わしく見えるぞ<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
はあ…はあ…ユニオンのジョージアか。パーティー会場ではなく、こちらへ何しに？<br>
<span style="color:#4eb24e;">ジョージア：</span><br>
ああ、あの盛り上がってる空気にどうも少しやられてな。ちょっとした気分転換さ<br>
そっちこそ、いい写真が撮れたか？<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
そうだな。駆逐艦の妹たちの可愛い瞬間を――<br>
ではなく！このカメラは緊急時の状況記録用のものだ！ほかの写真は撮っていないぞ！<br>
<span style="color:#4eb24e;">ジョージア：</span><br>
まあ、くれぐれも気をつけてな<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
あ、ああ、助言には感謝する。……あれは……？<br>
<span style="color:#4eb24e;">ジョージア：</span><br>
あれは明石が用意した……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花火を打ち上げて|选项=7|主框=1|样式=primary|展开=否}}
<br>
平和に祈りを

七　花火を打ち上げて<br>
母港・空き地<br>
<span style="color:#4eb24e;">明石：</span><br>
夕張とぬいぬいも準備OKにゃ？<br>
<span style="color:#4eb24e;">不知火：</span><br>
いつでもどうぞ……<br>
<span style="color:#4eb24e;">夕張：</span><br>
OK、なう<br>
<span style="color:#4eb24e;">明石：</span><br>
じゃあ打ち上げるにゃ！３，２，１――点火にゃ！<br>
<br>
パーティー会場外<br>
<span style="color:#4eb24e;">ジョージア：</span><br>
これは……いい眺めだ<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
そうだな。豪華さに定評のある重桜の花火ってやつだ<br>
<br>
パーティー会場<br>
<span style="color:#4eb24e;">時雨：</span><br>
お、花火が来たわよ<br>
<span style="color:#4eb24e;">夕暮：</span><br>
ああ……<br>
<span style="color:#4eb24e;">アドミラル・グラーフ・シュペー：</span><br>
綺麗……<br>
<span style="color:#4eb24e;">キング・ジョージ5世：</span><br>
ふふ、明石たち、いい仕事をしてくれる<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
いいものを見させてもらったわ<br>
<span style="color:#4eb24e;">Z23：</span><br>
いつか平和になったら、またこの花火を見たいですね…<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
…………<br>
<span style="color:#4eb24e;">キング・ジョージ5世：</span><br>
平和、か……<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
そうね、私たちと指揮官が一緒に頑張れば、いつか絶対平和の日を迎えられる！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
ユニオンらしく、気楽なことね…<br>
<span style="color:#4eb24e;">U-556：</span><br>
ビスマルクのアネキ！あたしもそう信じてるよ！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
あら……U-556。パーティーを楽しめた？<br>
<span style="color:#4eb24e;">U-556：</span><br>
うん！美味しいものをいっぱい食べて、ロイヤルの仲間たちとも挨拶したよ！<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
仲間たちみんなとの平和、か……<br>
<span style="color:#4eb24e;">キング・ジョージ5世：</span><br>
ああ、心配しなくて良い。ここにいる仲間たちはみんな共に戦ってくれる<br>
今は…このつかの間の平和を楽しんでおくがいい<br>
<br>
いつか、またみんなで――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
