== 平穏を讃えて ==
{{折叠面板|开始}}
{{折叠面板|标题=臨時メイド長|选项=1|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

一　臨時メイド長<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
というわけで、私とベルは公務のために数日母港を留守にするわ！<br>
その間の秘書艦はニューカッスルがやりなさい！<br>
……なによ、ニューカッスルはベルがメイド長になる前にメイド隊の統括をしていたのよ！<br>
ちょっとつまんないけど……下僕のサポートには十分すぎるくらいだわ！<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
貴方様、どうかなさいましたか？<br>
秘書艦のニューカッスルに声をかけられ我に返った。<br>
この間の合同演習のレポートになります。ご確認を<br>
キレイにクリアファイルにしまわれている報告書を受け取った。<br>
貴方様、お飲み物のほうはいかが致しましょうか？<br>
コーヒー、濃いめの紅茶、ペールエール――<br>
私は紅茶をオススメしますが、他にお好みのものがあるのでしたらご用意いたします<br>
<br>
'''''<span style="color:black;">选择项1：せっかくだから紅茶を注文してみる</span>'''''<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
かしこまりました<br>
<br>
気づいたら、ほのかに温められたティーセットを載せたトレーが手元に置かれていた。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ベルファストほどではございませんが、こう見えてもメイド隊をお預かりしていた身。今日一日は精一杯ご奉仕をさせていただきます<br>
<br>
秘書艦としてもメイドとしても、さすが元・メイド統括と言うべきか隙がない。<br>
だけどベルファストと違って、「完璧」というより「秀才」のほうが彼女のイメージに近い。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=完璧と平穏|选项=2|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

二　完璧と平穏<br>
（トントン）<br>
ニューカッスルと仕事をこなしていると、執務室の扉が叩かれた。<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
ご主人様、お仕事中失礼いたします<br>
ニューカッスルさん、一つ相談があるのですが………<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
例の倉庫の話？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
はい<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
シェフィがやりやすいように。最終的にまとまっていれば問題ありません<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
かしこまりました。お気遣いに感謝します<br>
<br>
二、三回だけ短い言葉を交わして、シェフィールドは軽く一礼して執務室から出ていった。<br>
<br>
'''''<span style="color:black;">选择项1：今のは一体……？</span>'''''<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ええ、母港の古倉庫の話です<br>
みんな忙しく整理整頓ができていないので、私とシェフィがベルファストに提案して、掃除をすることにしました<br>
ベルファスト……メイド長主導での整理でしたら、倉庫まるごと棚卸しになり、すべての備品をリストアップするまで終わらないでしょう<br>
あの規模ですと流石にメイド隊でも骨が折れるとのことで保留にしていたようです<br>
私とシェフィでしたら今のように二人でも対応できます<br>
<br>
確かに、他人にはともかく、ベルファストは完璧な仕事を自分に求めてしまうタイプだ<br>
だけど、完璧さを求めないほうが、物事をよりスムーズに進められるケースもあるだろう<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ええ、そうですね。個人的な話で恐縮ですが……<br>
私は「完璧」ではなく、「平穏」のほうが満足する性格だからでしょうか<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=昼休み|选项=3|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

三　昼休み<br>
昼食を食べた後、ニューカッスルに1時間休憩するよう指示したが……いつの間にかどこかに消えてしまった。<br>
<br>
'''''<span style="color:black;">选择项1：探してみる</span>'''''<br>
<br>
別に休憩時間が終わったわけではないが、どんな感じで休んでいるのか気になるから、少し探してみるか。<br>
<span style="color:#4eb24e;">ケント：</span><br>
Question？ニューカッスルさんがどこだって？<br>
emmmm……ごめんなさい、ケント選手、わからないかも……<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
あ、あれ？あの雲さんは……って、サボってません！サボってませんってば！<br>
ニューカッスルさんはどこにいるって？サフォーク、わかりませんよ…？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
いいえ、見ておりません。…申し訳ございません<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
ニューカッスルさん？シェフィと一緒じゃないとなると、多分一人で本を読んでいるんですよ！<br>
どこかは知りませんけど……メイドの仕事を手伝っているんですから、どこかそれっぽい場所にならいるかもしれませんよ？<br>
例えばロイヤル寮の裏の空き地とか？シーツを干したりしている所があるからもしかしたら……<br>
<br>
ロイヤル寮の裏にある空き地で、風になびいている真っ白なシーツに隠れた彼女の姿を発見した。<br>
物干しのとなりに置かれている椅子に座っている、いつもと変わらぬメイド服姿の彼女。太ももの上に半分開いた小さめの本。眠そうな表情。<br>
こちらのことに気づいたのか、彼女は頭を上げ、そして静かに微笑んだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=悪戯タイム？|选项=4|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

四　悪戯タイム？<br>
母港・執務室<br>
ソファに座っているニューカッスルと二人で仕事を黙々と進める。<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ちょっとつまんないけど……下僕のサポートには十分すぎるくらいだわ！<br>
<br>
あのクイーン・エリザベスはなぜかニューカッスルのことを「ちょっとつまらない」と評価しているが……<br>
<br>
'''''<span style="color:black;">选择项1：ニューカッスルの方をちらりと</span>'''''<br>
'''''<span style="color:black;">选择项2：大人げないから何もしない</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ニューカッスルが黙々と作戦に関する書類をめくりながら確認している。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふぅ…………<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''静寂に包まれている執務室の中で、微かな呼吸音がはっきりと聞こえた<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：いたずらしてみる</span>'''''<br>
'''''<span style="color:black;">选择项2：いたずらして反応を見たい気持ちを抑える</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ニューカッスルの反応を見たいという好奇心から、彼女に軽いいたずらをしてみることにした。<br>
'''''<span style="color:black;">（选择项1）</span>'''''「ぴょい」っと手元の消しゴムをちょっとだけちぎって彼女の眼の前に投げた。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''…………<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ニューカッスルは一瞬動きを止めて、そして何事もないように再び資料を確認し始めた。<br>
'''''<span style="color:black;">（选择项1）</span>'''''あれこれ色々試してみたが、彼女はついに一回もこちらに反応することは無かった。<br>
'''''<span style="color:black;">（选择项1）</span>'''''別の方法を試してみたほうが良さそうだ――<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：ちょっとえっちないたずらをしてみる</span>'''''<br>
'''''<span style="color:black;">选择项2：やはり止めよう</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''こっそりとソファの後ろに立って、ニューカッスルのうなじに手を伸ばしてみる……<br>
'''''<span style="color:black;">（选择项1）</span>'''''（ドカーン！！）<br>
'''''<span style="color:black;">（选择项1）</span>'''''科学部の方角から轟音とともに執務室が猛烈に揺れ、視界も一瞬で真っ暗に――<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''貴方様？ご無事ですか？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''気づいたら、ニューカッスルの上に覆い被さり、体が密着する状態になっていた。<br>
'''''<span style="color:black;">（选择项1）</span>'''''顔にむにゅっとしたたわわな感触が……<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''今のはアクシデント……それともお望み通りのことなのでしょうか？<br>
'''''<span style="color:black;">（选择项1）</span>'''''ご希望されるのでしたら、このままずっと堪能していただいても構いませんよ。……後で残業することにはなるでしょうが<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''普段と変わらない静かで優しさにあふれる声だった。<br>
<br>
………………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=外出日|选项=5|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

五　外出日<br>
買い出しの手伝いにニューカッスル、そしてシェフィールドと町に出た。<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
では、私はこれより別行動とさせていただきます<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
よろしくおねがいしますね。シェフィ<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
こちらこそ、ご主人様のほうをよろしくお願いいたします<br>
<br>
まるで親が子供を任せるかのように任された。<br>
<br>
'''''<span style="color:black;">选择项1：これからの予定をニューカッスルに確認する</span>'''''<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
そうですね。次はお店を何軒か廻ります<br>
明石たちのところに置いてなく、そして入荷するまでもない備品を買うのが目的ですが…<br>
ついでに保険の更新もご一緒いただければと存じます<br>
保険……？<br>
ええ、保険です<br>
私たちは「艦船」ではありますが、やはり体も心も人間らしいところが多くあります<br>
戦場で沈むのは仕方ありませんが、悔いを残さないためにも、普段の生活には十分な備えを用意しておくべきですね<br>
旅行保険に船舶保険、労災保険に火災保険、財産保険、いずれ役に立つと思います<br>
斡旋してくれたグナイゼナウさんには感謝しております<br>
<br>
ニューカッスルはいつも持っている傘をさした。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
私だけでなく、メイド隊全員、そして陛下の分も購入しております<br>
彼女はこちらとの距離を少し縮め、傘の中に入れてくれた<br>
――私の平穏な日々を守ってくれる、大切な仲間たちですので<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夕焼けの風景|选项=6|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

六　夕焼けの風景<br>
店を一通り回り、みんなの必要なものを全部揃えた。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
シェフィとの集合時間までまだ少しありますね<br>
貴方様、少し休憩なさってはいかがでしょうか？<br>
<br>
ニューカッスルの提案に乗り、二人で街角のベンチに腰を下ろした。<br>
<br>
'''''<span style="color:black;">选择项1：ニューカッスルと雑談する</span>'''''<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
メイド以外の人とお買い物をするのは珍しい経験です<br>
陛下からメイド統括を拝命してから、ずっとメイド隊の皆さんと一緒に行動していましたけど、その後はロイヤル本島のほうでグラスゴーと……<br>
今のは少ししんみりさせてしまったでしょうか？申し訳ございません<br>
私は大丈夫です。どんなことが起きようと変わりはしません<br>
彼女はどことなく小さな本を取り出し、太ももに広げた<br>
戦争でも平和でも、メイドでも秘書艦でも、私は私のまま、そして私は大切な人たちと一緒にいればすべてが満たされる<br>
それが私にとっての平穏ですし、私自身がどうなろうと、それこそ些細なことです<br>
陛下はおそらくそこが気に入らないのかもしれませんね<br>
「あなたにも望みがあるべきよ」と、あの方がそう仰っていました――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼女の望み|选项=7|主框=1|样式=primary|展开=否}}
<br>
平穏を讃えて

七　彼女の望み<br>
ニューカッスルには、望みがあるべきだとエリザベスが言った。<br>
だけど、今の日常はまさに彼女にとって満足できる「平穏」である。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
「私自身がどうなろうと、それこそ些細なことです」<br>
<br>
やはり――<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
貴方様の望み……ですか？<br>
この私でよろしければ、貴方様の望みが叶えられるよう喜んでお力添えいたします<br>
どうぞなんでも仰ってください<br>
彼女が大事な仲間を大切にしているように、仲間たちも彼女を大切にしている。<br>
彼女が「平穏」を愛するというのなら、仲間たちの「平穏」を守ってくれるはず。<br>
<br>
'''''<span style="color:black;">选择项1：ニューカッスルを守りたい</span>'''''<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
………………<br>
貴方様も私と同じく、平穏を愛していらっしゃるのですね<br>
そして、貴方様が私にとっての平穏であるように、私も貴方様にとって守るべき存在――<br>
<br>
ニューカッスルは開いた本をそっと閉じた。<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ありがとうございます。貴方様<br>
陛下の仰った言葉、今、少しわかった気がします<br>
いつもと少し違う、ほんの少しだけ緊張に震えた声。<br>
体をこちらに寄せ、まっすぐな目で見つめて、<br>
自分の愛する「平穏」が静かに語りだしたその望みは――<br>
私のことを、大切にしていただけますでしょうか？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
