== 幽霊さんはガンバラナイ ==
{{折叠面板|开始}}
{{折叠面板|标题=休暇中にて |选项=1|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その一　休暇中にて<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
ふは……指揮官さん……ここで会うとは思わなかったよ……<br>
ロングアイランドさん、只今休暇中――あーあ、挨拶も面倒…早く帰って寝よう……<br>
でもせっかく出掛けたし…部屋の酸素コーラそろそろ切れたの…ちょっとだけ補充してー<br>
ロングアイランドさんのお願い、断るわけないでしょ……？<br>
じゃあ指揮官さんに任せる~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ノーモア・運動！ |选项=2|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その二　ノーモア・運動！<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
ごくごく…ぷはーやっぱりコーラにポテチだよねー<br>
指揮官さんもポテチ、食べる？<br>
うん？普段のロングアイランドとは違うって？<br>
あはは、普段は「コミュ装甲」だよ……せっかくの休暇だからリラックスしないと～<br>
運動しろって？えー<br>
今から！？は、離してよ～引きこもりたいのーーー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ノーモア・訓練！|选项=3|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その三　ノーモア・訓練！<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
つ、疲れたー……休暇中なのに疲れた……<br>
ロングアイランドさん、もう動けないの……<br>
え？筋肉鍛錬も！？<br>
うううーコーラとポテチ…ふかふかベッドとエアコン…（パタン<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=休暇の正しい過ごし方 |选项=4|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その四　休暇の正しい過ごし方<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
ふ、ふふ…ふふふ…こんなのでロングアイランドさんの休暇は終わらせないわよ…<br>
ロングアイランドさん、これから忙しくなるから、邪魔しない邪魔しない!<br>
何が忙しい？遊ぶのに忙しいの――！<br>
あ、でもせっかく指揮官がいるから、これとこれ、片付けてー<br>
ふふふ…これで部屋から出なくていい…計画通り…ふふふふ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=必殺技を喰らえ！ |选项=5|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その五　必殺技を喰らえ！<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
ｼﾞｮｲﾝｼﾞｮｲﾝﾛﾝｸﾞｱｲﾗﾝﾄﾞﾍﾌﾞﾝｵｱﾍﾙﾀｲﾑｵﾌﾞﾚﾄﾋﾞｭｰｼｮﾝﾅｷﾞｯﾅｷﾞｯﾅｷﾞｯﾌｩ<br>
ﾊｧﾅｷﾞｯｹﾞｼｮｳﾘｭｳｹﾝｼｮｳﾘｭｳｹﾝﾀﾂﾏｷｾﾝﾌﾟｳｷｬｸﾃﾞﾝｺｳｷｶﾝｶｲﾎｳﾊｧｰﾃﾝｼｮｳﾋｬｸ<br>
ﾚﾂｹﾝﾅｷﾞｯﾊｱｱｱｱｷｨｰﾝﾎｸﾄｳｼﾞｮｳﾀﾞﾝｼﾞﾝｹﾝｺﾉﾒﾆｳｰK.O. ｼｼｮｰｲﾉﾁﾊﾅｹﾞｽﾃﾙﾓﾉ<br>
ふっふんー指揮官さん弱いなー<br>
対戦ゲーでロングアイランドさんに勝てるのはまだ二、三年早いわ！<br>
よぉし、勝利の祝いとして、ポテチ2パックをあけ……<br>
って、ない！？<br>
ロングアイランドさんの食糧庫、壊滅の危機！？<br>
（ジーーー）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大失敗！ |选项=6|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その六　大失敗！<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
うう……ま、負けた……ノーカンだ！い、今のは油断しただけなの――！<br>
え？素直に負けを認めろって？<br>
そ、そりゃ…指揮官が一回勝ったら訓練に行くって言ったけど……で、でも今のはノーカンなの――！<br>
嫌なの――！出掛けたくないの――！休暇中なのに――！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=さらば休暇よ|选项=7|主框=1|样式=primary|展开=否}}
<br>
幽霊さんはガンバラナイ

その七　さらば休暇よ<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
も、戻った……うふふ……やっぱりここがロングアイランドさんにとっての一番……<br>
我が人生に悔い無し……！ずっとこうしていたい……！<br>
…誰？し、指揮官さん！？<br>
言っとくけど！今日はもう出掛けないよ！<br>
最後に一回？……終わらせたらゲームとプラモを買ってくれるの？<br>
ううぅ……い、行くからぁ！せっかくの休暇なのに――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
