== 悠然碧海行 ==
{{折叠面板|开始}}
{{折叠面板|标题=悠然碧海行|选项=1|主框=1|样式=primary|展开=是}}
<br>
海中に差し込む太陽の光が自分と龍武に降り注ぎ、体にまだら模様を残した。<br>
浮力で体が軽やかに感じ、周りのすべてが鮮明に見える。<br>
すぐそこにはカラフルな魚たちが戯れていて、目の前には色とりどりの美しいサンゴ礁の花園が広がっている。<br>
龍武の手を握って更に深く潜ると、眩しかった光がだんだん柔らかくなり、青々とした海の色もまた濃くなっていく。<br>
<span style="color:#4eb24e;">龍武：</span><br>
これが…指揮官さんが言っていたサプライズですか…？<br>
<br>
持っていた麦わら帽子が流されているが、美しい景色に夢中で龍武は全く気づいていないようだ。<br>
<span style="color:#4eb24e;">龍武：</span><br>
ゆらゆらしているサンゴ…きれい…<br>
海の中の景色が、こんなに色鮮やかで…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――気に入ってもらえて何よりだ<br>
<br>
楽しんでいる龍武に気を使いつつ、水流を追って麦わら帽子を拾ってきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――はい。帽子が流されてたよ<br>
<span style="color:#4eb24e;">龍武：</span><br>
あっ。ありがとうございます…置いてくればよかったです。そういえば、どうして龍武を海に誘ったのですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いつも台所で忙しそうで、休みの時も新しい献立を考えるのに集中してるから…<br>
――気分転換にどうかな、と<br>
<span style="color:#4eb24e;">龍武：</span><br>
そうだったんですね…心配かけてごめんなさい。きっちり休憩するよう気をつけます…<br>
あ…！指揮官さん、見てください！綺麗なクラゲが横を通りましたよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだね。ところで…<br>
<br>
'''''<span style="color:black;">选择项1：クラゲが好きなの？</span>'''''<br>
'''''<span style="color:black;">选择项2：サンゴが好きなの？</span>'''''<br>
'''''<span style="color:black;">选择项3：海がとても綺麗だね</span>'''''<br>
'''''<span style="color:black;">选择项4：サンゴを守ることはつまり……</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''はい！ふわふわしてて…とてもきれいです…<br>
'''''<span style="color:black;">（选择项1）</span>'''''でも、毒のある触手を持つのがほとんどですから、触れないように気をつけないと<br>
'''''<span style="color:black;">（选择项1）</span>'''''……やはりサンゴを眺めてるだけの方が安全ですね<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''はい！もちろんですっ！……形とかも面白いですからね<br>
'''''<span style="color:black;">（选择项2）</span>'''''海底に咲く巨大な花のようなものもあれば、枝のように体を伸ばしているものもある…色も鮮やかでバリエーションに富んでいます<br>
'''''<span style="color:black;">（选择项2）</span>'''''海流に撫でられることでより美しくなり、周りの海洋生物にその生命力を分けていくそうです<br>
'''''<span style="color:black;">（选择项2）</span>'''''海をキレイにしている役割も果たしているかもしれませんね<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''はい…ここの海はとても澄み渡っていて、まるで宝石みたいです…<br>
'''''<span style="color:black;">（选择项3）</span>'''''海がここまでキレイなのは、生態系がちゃんと機能していて、汚染されていないということですね<br>
'''''<span style="color:black;">（选择项3）</span>'''''なので私たちも、サンゴや生物たちを傷つけないように気を付けないと！<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''つまり、海洋生態系を守ることとも言えますよ<br>
'''''<span style="color:black;">（选择项4）</span>'''''サンゴは多くの海洋生物にとって、貴重な住処や繁殖の場になると聞いたことがあります<br>
'''''<span style="color:black;">（选择项4）</span>'''''もしサンゴがなくなって、家をなくした生物が多く出てきてしまったら、生態バランスはきっと崩れてしまうでしょう<br>
<span style="color:#4eb24e;">龍武：</span><br>
生物の話で思い出しましたが、海にはおいしい食材もたくさんありますよね。ビゼンクラゲとか巻貝とか……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――和え物用にクラゲを少し獲ってみる？<br>
<span style="color:#4eb24e;">龍武：</span><br>
指揮官さん、訂正させてください！確かに料理に使うビゼンクラゲはクラゲですけど、ここのクラゲとはわけが違います！<br>
「民は食をもって天となす」ということわざが東煌にはあります。お腹を満たすのは大事なことですけど<br>
指揮官さんが私をここに連れてきてくれたのは素敵な風景を眺めるためで、食材調達ではないでしょう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ここの風景はこのままにして、食材は上がったら養殖のものを買い漁るとしよう<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい！指揮官さんからのサプライズへのお礼も兼ねて、料理を振る舞わせてください！<br>
そうと決まれば食材を買って、下ごしらえして、調理して…準備にちょっと時間がかかりそうですね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――じゃあ、今日は一旦戻る？<br>
<span style="color:#4eb24e;">龍武：</span><br>
はい！指揮官さん、その、今度機会がありましたら…また海に付き合っていただけませんか<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。喜んで<br>
<br>
龍武ははにかんだように会釈すると、サンゴたちに手を振った。<br>
<span style="color:#4eb24e;">龍武：</span><br>
またね。綺麗なサンゴ…<br>
<br>
キレイな海の中で、サンゴは今日も海流に揺られている――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
