== 愛と平和の聖夜祭 ==
{{折叠面板|开始}}
{{折叠面板|标题=聖夜の撮影会！|选项=1|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その一　聖夜の撮影会！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
ぐへへ、今日もサラトガちゃん可愛い～～<br>
わ！……指揮官か～もう！人が考え事してる時に、急に声掛けないでよー<br>
え？これは…最新型のカメラ？私に？<br>
クリスマスプレゼント？？あーそういえばもうクリスマスだよね！<br>
うん？指揮官の代わりにみんなのクリスマスの思い出を撮ってほしいって？<br>
ふんふん、わかった！ちょっと待ってて～<br>
じゃじゃーん！グリッドレイ、クリスマス取材モード、準備完了！<br>
聖夜の特別撮影大会、始まるよー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=メリクリディエゴ！|选项=2|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その二　メリクリディエゴ！<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
ラララ～ララ～<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
目標発見！これより突撃インタビュー開始！<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
へぇ？突撃インタビュー？おおお！私も有名になっちゃったね！<br>
さすがは私、スゴイ！ささ、どんな質問でもどんとこーい！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
あはは…サンディエゴちゃんは相変わらず面白いね…<br>
そのカッコウとさっきの歌声…パーティーの出し物？<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
あははは、バレちゃったか～クリスマスパーティーで歌っちゃうよ！<br>
それで～みんなはきっと私の歌に感動して～そしたら私も母港のアイドルに！<br>
クリスマスのアイドルサンディエゴ、略してメリクリディエゴ！えへへ、私すっごく頭いいでしょ？<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
メリクリディエゴ…？うんうん、期待しているよ！<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
じゃあ、せっかくだからちょっとだけ聞かせてあげるよ！<br>
ラー<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
——<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
うん？まちがったかな……グリッドレイ？どうしたの急に倒れ――<br>
あ！もしかしてもう私の歌声に感動しちゃった？<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
はぁ…はぁ……なかなかインパクトのある歌声だった……さすがはサンディエゴちゃん……<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
いやーんもう！そんなに褒められると照れちゃうよ～<br>
<br>
……<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
とにかくいい写真が撮れた！うん…名前は「メリクリディエゴ」にしちゃおう！へへへ、次のターゲットを探しちゃうぞー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=重桜的クリスマス・上|选项=3|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その三 重桜的クリスマス・上<br>
母港・売店<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
うん…食材と…あとはこの前予約したクリスマスケーキ…クリスマスツリー…それと……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
わあ～母港のなか、もうすっかりクリスマスだね！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
そうね、どんな祝日もお祭り騒ぎになっちゃうね<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
姉さま、お祭りが嫌いなの？<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
ううん、むしろ重桜のみんなが楽しんでいるのを見て、私もなんかワクワクしてきたの。今のはただの感想よ。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
もう扶桑姉さまったら…うん、あれは――<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
あれは…クリスマスの衣装…かしら？あら？山城はクリスマス衣装に興味があるの？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
そ、そんなことないよ…こういうの私に似合わないもん…<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
そんなことないわ。せっかくだから、クリスマスの衣装はこれにしない？お祭りは思いっきり楽しまないと…ね？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
ね、姉さまがそういうなら……<br>
ど、どうかな…？<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
さすがは私の妹ね♪<br>
<span style="color:#4eb24e;">声：</span><br>
重桜の戦艦姉妹発見～っと！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
あれは…ユニオンの…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
グリッドレイちゃん？<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
グリッドレイ、クリスマス・カメラマンモード、ただいま参上！指揮官に頼まれて、クリスマスの思い出を撮ってるよ！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様は…やはり忙しいのかな…<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
まあまあ、だからこそ指揮官様のために山城の思い出の写真を残した方がいいと思うわ。<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
そうそう！はい笑って――チーズ！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
はわわ！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
ふんふん、名付けて「聖夜の大作戦？」！次はどの子にしようかな…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=重桜的クリスマス・下|选项=4|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その四 重桜的クリスマス・下<br>
母港・重桜寮<br>
<span style="color:#4eb24e;">{{AF|扶桑}}&{{AF|山城}}：</span><br>
ただいまー<br>
<span style="color:#4eb24e;">睦月：</span><br>
おかえりなさい！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
うむ！ご苦労！よくぞ戻った！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
睦月と…三笠大先輩？？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
ああ、皆はその、「くりすます」とやらの準備忙しくてな……。我も手伝おうと思ったのだが「三笠大先輩、ここは私たちに任せてください」と遠慮された……<br>
後輩たちに尊敬されるのはいいが、こうもかしこまられるとむしろ寂しく思ってな……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
三笠大先輩……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
まあ良い！我はここで小さい後輩たちの面倒を見るとしよう。<br>
<span style="color:#4eb24e;">睦月：</span><br>
三笠しぇんぱい！睦月またあそびたーい！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
うむうむ、睦月は何がしたい？お馬さんごっこか？それとも、たかーいたかーいするか？<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
三笠大先輩は戦場では凛々しくてかっこいいと聞いたけど…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
普段はこんな感じなんだ…<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
うふふ、さすが♪<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
――よし！では我々も「重桜寮くりすますパーティー」を始めるぞ！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
姉さま、みんな、メリークリスマス！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
山城、メリークリスマス！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様、まだ執務室にいるかな……<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
そんなに気になったら、会いに行ったら？ついでにクリスマス衣装も指揮官様に見せてもいいわよ？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
ね、姉さま……///<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
山城は大事な妹だからね。こういう時に後押ししないとお姉さん失格よ？<br>
<span style="color:#4eb24e;">睦月：</span><br>
睦月もしゅきかんにあいにいきたい！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
じゃ、じゃあ…！睦月ちゃんひとりに行かせると危ないから、私が連れて行くね！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
あらら……気をつけていってらっしゃい。うふふ♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=みんなのサンタさん|选项=5|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その五 みんなのサンタさん<br>
母港・ユニオン寮<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
衣装よし、プレゼント…よし！<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
エンタープライズちゃん、マフラーちゃんと巻けてないじゃない…もう風邪ひかないでね、ほら～よし、これでバッチリだわ。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
こ、コホン！…今日は「エンタープライズ」ではなく、子どもたちに夢をもたらす「サンタクロース」だぞ？<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
はいはい、気をつけて頑張ってね～「サンタクロース」さん？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……まずは――<br>
<span style="color:#4eb24e;">マッコール：</span><br>
ひゃわ！エンタープライズ！？アイス落としそうになったわ……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「エンタープライズ」ではなく、「サンタクロース」だ。君へのプレゼントだぞ。メリークリスマス。<br>
<span style="color:#4eb24e;">マッコール：</span><br>
あ、ありがとう…なんか、喜ぶべきか驚くべきか……<br>
<span style="color:#4eb24e;">モーリー：</span><br>
え、エンタープライズさん！？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「エンタープライズ」ではなく、「サンタクロース」だ。ほら、プレゼントだ。メリークリスマス。<br>
<span style="color:#4eb24e;">モーリー：</span><br>
あ、ありがとうございます！<br>
<span style="color:#4eb24e;">クレイヴン：</span><br>
エンタ……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「エンタープライズ」じゃない。「サンタクロース」だ。<br>
<span style="color:#4eb24e;">クレイヴン：</span><br>
さ、サンタクロース、さん…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだ。メリークリスマス。いつも頑張っている子へのプレゼントだ。<br>
<span style="color:#4eb24e;">クレイヴン：</span><br>
は、はい！クレイヴン、これからも頑張ります！<br>
<span style="color:#4eb24e;">シムス：</span><br>
げ！――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「サンタクロース」だ。いつもご苦労。メリークリスマス。ほら、プレゼントだ。<br>
<span style="color:#4eb24e;">シムス：</span><br>
お、おお…！サンキュー！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
ね、姉ちゃん…！？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「姉ちゃん」じゃない。「サンタクロース」だ。…ふぅ、このツッコミにはもう飽きたぞ…<br>
ほら、いい子へのプレゼントだ。受け取ってくれ。<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
姉ちゃん…私もう子供じゃないよ――<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
あ！サンタさん発見だ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
はは！ここにもプレゼントを配らなきゃならない子がいるな。ほら、メリークリスマスだ。<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
わ！私にも！？ありがとうサンタさん！<br>
じゃあこれは「トナカイマスター」にしよっかな。トナカイはなくても、サンタさんだからね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聖夜のディナー|选项=6|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その六 聖夜のディナー<br>
母港・ロイヤル寮<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
クリスマスディナーの用意ができました。どうぞお召し上がりくださいませ。<br>
<span style="color:#4eb24e;">エディンバラ：</span><br>
私も手伝ってますよー<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ふん！いい働きよ！さすがは我がロイヤルが誇るメイド部隊！あなたたちもパーティーに参加していいわ！…ロイヤルのみんな、いつもご苦労様！今日は思う存分楽しんでちょうだい！<br>
<span style="color:#4eb24e;">シグニット：</span><br>
く、クリスマスディナー……ターキー……プリン……サーモン……い、頂きます！<br>
お、美味しい！<br>
これも美味しい！！<br>
はぁ～生きててよかったぁ～<br>
<span style="color:#4eb24e;">コメット：</span><br>
シグニットの食べっぷりを見るたびに、うち、なんだか羨ましく思っちゃうな……<br>
<span style="color:#4eb24e;">クレセント：</span><br>
はぁ…食べた分は一体どこいったの……ま、まさか……！？<br>
そそそういうことか？！じゃ、じゃあ私ももっと食べないと！<br>
<span style="color:#4eb24e;">コメット：</span><br>
く、クレセント…えっとね、この場合は…食べてもただ体重と贅肉が増えただけだって、この前のレッスンで知ってた……<br>
<span style="color:#4eb24e;">クレセント：</span><br>
そ、そんな！ううぅ――同じCクラスなのにどうしてよ！<br>
<span style="color:#4eb24e;">シグニット：</span><br>
ほぇ？コメットとクレセントはなんで食べないの？こんなにごちそうがいっぱいなのに、食べないともったいないよぉ…<br>
<span style="color:#4eb24e;">クレセント：</span><br>
ふ、ふん！こうなったらもうわかったわよ！<br>
<span style="color:#4eb24e;">コメット：</span><br>
う、うちもいただきます！<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
ﾊｧ…ﾊｧ…Cクラスの妹たち、今日はいつにもましてカワイイぞ！！<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
美しいものを愛でたいのはわかるけど、アーク・ロイヤル、あなたの場合は……<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
わ、私は紳士的だぞ！こうして駆逐艦の妹たちのカワイイ姿を見られるだけで満足だ！<br>
<span style="color:#4eb24e;">フッド：</span><br>
次はプレゼント交換の時間ですわ。皆さん、ここに置いてあるプレゼントの箱から一つを選んでちょうだい。あ、戻すのは禁止ですことよ？<br>
<span style="color:#4eb24e;">シグニット：</span><br>
じゃ……うちは……これ！<br>
こ、これは…！？クリスマス衣装…？<br>
<span style="color:#4eb24e;">フッド：</span><br>
あら、これは私が用意したプレゼントですわ。シグニットちゃんに選ばれましたね。うふふ♪「善は急げ」、せっかくのクリスマス衣装ですもの、着替えをお願いしてもいいかしら？<br>
<span style="color:#4eb24e;">シグニット：</span><br>
うぅ…今いっぱい食べちゃったのに……でもフッド姉さまのプレゼントなら……<br>
ど、どぉ…？<br>
<span style="color:#4eb24e;">フッド：</span><br>
アーク・ロイヤルの顔を見ればわかると思いますわ～<br>
<span style="color:#4eb24e;">シグニット：</span><br>
あぅ！？ううぅ――恥ずかしいよぉ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聖夜の抱っこ|选项=7|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その七 聖夜の抱っこ<br>
母港・執務室<br>
……<br>
……？<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
指揮官、いた……<br>
指揮官、疲れてそう……<br>
<br>
……<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
エルドリッジ、プレゼント。<br>
指揮官に。<br>
メリー、クリスマス。<br>
<br>
！！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
指揮官、嬉しい？<br>
<br>
（こくり）<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
エルドリッジも、嬉しい、えへへ……<br>
<br>
エルドリッジと穏やかな時間をゆっくりと過ごした。心が癒やされる感じがした…<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
クリスマス記者のグリッドレイ、任務完了のレポートを届けにきました！はい指揮官！<br>
<br>
……！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
お？おお！これは！パシャパシャっと！<br>
ふぅ…いい写真撮れた！名付けて「聖夜の抱っこ」！うんうん、こりゃピューリッツァー賞ものかも！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=メリークリスマス！|选项=8|主框=1|样式=primary|展开=否}}
<br>
愛と平和の聖夜祭

その八 メリークリスマス！<br>
母港・執務室<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
えへへ、そういえば指揮官にはまだ言ってなかったっけ？メリークリスマス！<br>
<br>
……<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
エルドリッジも、メリークリスマス！<br>
<span style="color:#4eb24e;">エルドリッジ：</span><br>
メリー、クリスマス（二度目）。<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
いやーでも本当にいい写真が撮れたよ！凄くいい思い出がいっぱい！ほら、指揮官――<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
ハロー！みんなのアイドル、サンディエゴだよぉ！指揮官に歌を届けに来たよ！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
はわわ！ひ、人がいっぱい！<br>
<span style="color:#4eb24e;">{{AF|睦月}}：</span><br>
しゅきかんのしつむしつにひとがいっぱいー！あそぼー！<br>
<span style="color:#4eb24e;">シグニット：</span><br>
うぅ……フッド姉さまから、「カワイイから指揮官にも見せてきなさい」っていわれてぇ……<br>
え？みんな…なんでここに？<br>
<br>
……<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
なるほど！指揮官がまだ執務室で頑張ってるのを見て、会いに来たんだ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いつも努力している子にもプレゼントを渡さないとな――うん？<br>
<span style="color:#4eb24e;">みんな：</span><br>
あ、エンタープライズだ。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「エンタープライズ」じゃない。「サンタクロース」だ。ほら、プレゼントをもらっていない子の分もあるぞ。<br>
<span style="color:#4eb24e;">シグニット：</span><br>
わあ～ありがとう……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
え？私にもあるの？あ、ありがと……<br>
<span style="color:#4eb24e;">{{AF|睦月}}：</span><br>
むつきはアメさんがほしい！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
もちろん、指揮官にも。メリークリスマスだ。<br>
<br>
！！<br>
<span style="color:#4eb24e;">シグニット：</span><br>
指揮官、メリークリスマス…うちのクリスマス衣装……どぉ？<br>
<br>
！！！<br>
<span style="color:#4eb24e;">{{AF|山城}}&{{AF|睦月}}：</span><br>
指揮官、メリークリスマス！（しゅきかん、めりーくりすます！）<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
扶桑姉さまから、せっかくのクリスマス衣装だから是非指揮官に見せたほうがいいって……<br>
<br>
！！！！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
おお！今の指揮官の顔はいいぞ～パシャ！<br>
うんうん！んで、せっかくみんなが来ているから、記念に集合写真でも撮ろうよ！<br>
…はい！いち、に～の、さん！チーズ！<br>
えへへ、グッジョブ！ハッピー、「愛と平和の聖夜祭（クリスマス・イブ）」！<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
じゃあ最後はこのサンディエゴから～クリスマスの歌を歌うよ！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
あっ……！ちょ――<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
ラ～～～～～～～～<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
