== 戦え！ロイヤルメイド2nd ==
{{折叠面板|开始}}
{{折叠面板|标题=作戦開始2nd|选项=1|主框=1|样式=primary|展开=否}}
<br>
戦え！ロイヤルメイド2nd

一　作戦開始2nd<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ベル、いい？今回の任務、失敗は許さないわ！<br>
この間のクリスマスパーティーではユニオンに主催を譲ったけど、母港でこのロイヤルこそが一番であると示すには、やはり戦力が最も大事だわ！<br>
合同演習で我がロイヤルの威を示しなさい！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
と、陛下がおっしゃっていましたが…<br>
<span style="color:#4eb24e;">シリアス：</span><br>
誇らしきご主人様の艦隊ともう一度演習で刃を交える……<br>
<span style="color:#4eb24e;">グロスター：</span><br>
そんなことのために私たちはここに集められたのですね<br>
<span style="color:#4eb24e;">カーリュー：</span><br>
ご主人様の艦隊と演習すること自体は問題ございませんが、力加減がかなり難しそうですね…<br>
<span style="color:#4eb24e;">キュラソー：</span><br>
まあまあ、一度やったことですから、気楽にいきましょう<br>
<span style="color:#4eb24e;">グロスター：</span><br>
とはいえ、陛下のご命令ですから、手を抜くわけにはいきませんね<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ええ、実はそのこともあって、ベルファストから相談されて予め演習相手を務める人選を少し調整させていただきました<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
グロスターの言う通り、実はこの母港に来てから、ご主人様のことが不安です……<br>
ダイドー、この子のように捨てられるのではと…………<br>
<span style="color:#4eb24e;">グロスター：</span><br>
安心なさい。実は陛下からメイド隊に命令がありました<br>
（かくかくしかじか）<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
つまりメイド隊のバックアップで、演習の相手役としてご主人様と戦うということ…ですか？<br>
ロイヤルの威光を示し、母港の艦隊の練度の向上に貢献し、ご主人様の艦隊メンバーとのコミュニケーションをより一層円滑にし、<br>
なによりダイドー自身が、「ご主人様がいつ、どのように仕掛けてきても応えられる最善の相手」であると証明するチャンス……<br>
かしこまりました！陛下のため、そしてご主人様のためにダイドー、全力で頑張らせていただきます！<br>
<span style="color:#4eb24e;">グラスゴー：</span><br>
姉さん、鬼……<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
適材適所なだけですよ。ベルファストが出ても私が出ても、結局無意識にご主人様を甘やかしてしまいます<br>
それに比べて、ダイドーなら演習の都合、メイド隊のパフォーマンス、ご主人様の気持ちを考えながら、全力を出せますから<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
はい。というわけで、今回は私たちは裏方に徹しましょう<br>
……そろそろご主人様の艦隊がやってきます。皆様、戦闘準備を<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=元統括の秘策|选项=2|主框=1|样式=primary|展开=否}}
<br>
戦え！ロイヤルメイド2nd

二　元統括の秘策<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
まずはこんな感じですか。さすがご主人様の艦隊、最初から攻撃が激しいです…！<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
ふふ、前回の演習では驚かされました。ですから今回は陛下も増員をしたのかと<br>
<span style="color:#4eb24e;">グラスゴー：</span><br>
でも大丈夫なの？もう第一防衛線が突破されたんじゃない？<br>
「あのメイド隊ってこんなに弱いんだ―」って、思われないかな…ほら、母港の他の陣営の艦船も多いし、やっぱり最初から全力で戦うべきかな…<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
それはちょっと考えすぎだと思います<br>
今の様子を見るに、攻撃はまだ全力ではありません。そこをこちらが全力で迎え撃ってしまえば、ご主人様も全力を出さざるを得ず、そうなるといきなり乱戦です<br>
たしかに「実力を見せる」だけが目的ならそれもいいですが、「演習」はある程度実戦を想定しているはずです<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
そうですね。空母が猛威を振るう時代でいきなり艦隊決戦など、時代錯誤なだけですから<br>
<span style="color:#4eb24e;">グラスゴー：</span><br>
んぐっ<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
何より、ご主人様もいきなり手加減なしで戦わされるより、少しずつ難易度を上げて焦らしたほうがやりやすいはずで…<br>
粘りに粘れば、ダイドーは最後までご主人様に捨てられず、ずっとおそばに居続けられます…あぅ…<br>
ご主人様、ダイドーのご主人様……<br>
<span style="color:#4eb24e;">グラスゴー：</span><br>
（姉さん、本当に大丈夫なの…？）<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
（大丈夫よ。そのほうがご主人様も陛下も一番満足できるから）<br>
<span style="color:#4eb24e;">グラスゴー：</span><br>
（ま、まあ…姉さんがいいと言うならそれで）<br>
<span style="color:#4eb24e;">ニューカッスル：</span><br>
（ええ、あれでいいの。あの子はああ見えてちゃんと考えているから）<br>
コホン。ここに長く居てもしょうがないですし、次の防衛線に行きましょう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=姉妹の防衛線|选项=3|主框=1|样式=primary|展开=否}}
<br>
戦え！ロイヤルメイド2nd

三　姉妹の防衛線<br>
<span style="color:#4eb24e;">カーリュー：</span><br>
姉さん、こっちはまだ戦えます！ロイヤルメイド隊の底力を――<br>
<span style="color:#4eb24e;">キュラソー：</span><br>
はーいそこまで♪ダイドーたちもこの防衛線の死守にこだわっているわけではないし、ここは戦力温存といきましょう？<br>
<span style="color:#4eb24e;">カーリュー：</span><br>
それにしてもあの子、すごい戦い方ですね<br>
<span style="color:#4eb24e;">キュラソー：</span><br>
ええ、勇ましく突進しているだけと思いきや、意外と引き際が分かっていますもの。<br>
<span style="color:#4eb24e;">カーリュー：</span><br>
ロイヤルメイドとしては、まだまだ優雅さが磨かれていませんが<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
すみませんね。いきなりこんな大役を押し付けてしまって<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
いいえ、むしろ私のほうからメイド長に感謝したいほどです<br>
この母港ではまだ新参者である私が、こうしてご主人様と艦隊のみんなのために役に立てるなんて、本当に光栄至極に思います<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ふふ、頼もしい限りです。ロイヤルメイド隊を預かるものとして、貴方のメイドとしての活躍を期待しています<br>
そしてこの艦隊では、ダイドー級のネームシップとしても、ね？<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
はい…………<br>
なんか、期待されちゃっていますね……<br>
………でもやっぱり、ダイドーは……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指導役の辣腕|选项=4|主框=1|样式=primary|展开=否}}
<br>
戦え！ロイヤルメイド2nd

四　指導役の辣腕<br>
<span style="color:#4eb24e;">グロスター：</span><br>
ケント、サフォーク達、重巡洋艦は装甲を活かして集積エリア防衛の配置につきなさい<br>
それと、電探と対空火器を積んでいる子は敵艦載機の対処をしなさい。陣形はメイド長から伝えられた通りで<br>
最後の補給になるから、予備の弾薬は元統括の方からもらっていきなさい。弾薬不足にならないように、念入りにチェックよ<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
最終防衛線の準備が完了しました<br>
……これからは最後の戦い…ですね<br>
<span style="color:#4eb24e;">グロスター：</span><br>
全力で戦うだけです。ここまで来たら出し惜しみすることもないでしょう<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
そうですね。あとは最後の一人になるまでご主人様の相手として戦い続けること…<br>
そしたらご主人様がダイドーのことを――<br>
<span style="color:#4eb24e;">グロスター：</span><br>
そんな無理はよしなさい。<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
……………ですが…<br>
<span style="color:#4eb24e;">グロスター：</span><br>
どこまで聞いてくれるか怪しいですが言わせていただきます<br>
貴女がご主人様の前に立ちはだかった時点で、貴女の戦いがうまくいくように、メイド隊全員がサポートしているようなもの<br>
ダイドーは自分の全てを出し切りさえすればいい。そうすればご主人様は評価してくれますから<br>
無理をしなくても、ご主人様も、私たちも――【ダイドーを捨てませんから】<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
………………………はい！<br>
来ましたね。ご主人様の艦隊…<br>
さあ、ダイドー級軽巡ネームシップダイドー…<br>
ご主人様のために、全力で参ります！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼女へのご褒美|选项=5|主框=1|样式=primary|展开=否}}
<br>
戦え！ロイヤルメイド2nd

五　彼女へのご褒美<br>
メイド隊との共同演習が無事に終了した。<br>
勝ち負けはともかく、艦隊の連携能力の向上、メンバー間の交流、<br>
そしてメイド隊の戦いを通じてエリザベス陛下曰く「威光発揚」――<br>
完璧とまで言えなくても、とりあえず参加者全員にとって満足できた結果だ。<br>
そして、今日は――<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
ご主人様、共同演習のレポートの回覧が無事完了しました。資料室と各陣営の寮の図書室に登録済みです<br>
<br>
秘書艦がしばらく居ない間に、メイドの彼女はなぜか執務室に居座っていた。<br>
思えば、共同演習の成功は他のメンバーはもちろん、彼女が最前線に最後まで立ちはだかり、全力で戦ってくれていたことが大きい<br>
そんな甲斐甲斐しく仕事してくれる彼女に、任務をこなせたことへの規則通りの報奨とは別に――<br>
<br>
'''''<span style="color:black;">选择项1：頭をナデナデする</span>'''''<br>
'''''<span style="color:black;">选择项2：ハイタッチ</span>'''''<br>
'''''<span style="color:black;">选择项3：考え込む</span>'''''<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''あわわわわわわ……<br>
'''''<span style="color:black;">（选择项1）</span>'''''あぅ………ああ……んんっ………<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''ダイドーがうっとりしていた。<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''はい…タッチ？ああ、ユニオンのスポーツですか？<br>
'''''<span style="color:black;">（选择项2）</span>'''''この卑しいメイドごときが、ご主人様とハイタッチなど言語道断です！せめて…<br>
'''''<span style="color:black;">（选择项2）</span>'''''ええと、この子で…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''ダイドーは持っているぬいぐるみ（？）の人形の手でハイタッチしてくれた。<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''ご主人様…？お忙しいでしょうか…？<br>
'''''<span style="color:black;">（选择项3）</span>'''''ええと、ダイドーは何をすればいいでしょうか？<br>
'''''<span style="color:black;">（选择项3）</span>'''''…………<br>
'''''<span style="color:black;">（选择项3）</span>'''''…………<br>
'''''<span style="color:black;">（选择项3）</span>'''''…………<br>
'''''<span style="color:black;">（选择项3）</span>'''''…………<br>
'''''<span style="color:black;">（选择项3）</span>'''''ああ……そうですね…ご主人様はダイドーを捨てるおつもりですね…<br>
'''''<span style="color:black;">（选择项3）</span>'''''ああああ…ご主人様、お願いしますダイドーを…ダイドーをおそばに置いてください…！！！！<br>
'''''<span style="color:black;">（选择项3）</span>'''''ダイドーはご主人様がいないとダメなんです！本当にダメなんです！ねえ！ご主人様！ねえ！！<br>
'''''<span style="color:black;">（选择项3）</span>'''''気づいていなかっただけ…ですか？よかったぁ…ご主人様…<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''ダイドーを慰めて、なんとか落ち着かせた。<br>
<br>
こうして、この母港に新しい仲間が迎え入れられた――<br>
<span style="color:#4eb24e;">ダイドー：</span><br>
ダイドーに任せる仕事はありますか？なんでもいいです！ダイドーはご主人様のためならなんでもします！<br>
だってダイドーは――ダイドーは、ご主人様のメイドですから！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
