== 拗ねやすい彼女の小さなお話 ==
{{折叠面板|开始}}
{{折叠面板|标题=拗ねやすい彼女の日常|选项=1|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

一　拗ねやすい彼女の日常<br>
母港・執務室<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
秘書艦のホノルルは本棚の前で書類の整理をしている。<br>
…………<br>
あ、あのさ…そんなにじっと見つめないでくれる？仕事が捗らないんだけど…<br>
…………（無言で視線を外す）<br>
はぁ……この資料はこれでいい？<br>
…………（無言でうなずく）<br>
整備？変なことしなければいいんだけど……<br>
…………（無言で席から立つ）<br>
何とぼけてるの…？委託、完了したけど<br>
…………（無言で確認）<br>
<br>
ホノルルが秘書艦を務め始めてからしばらく経って、お互いのやり方をある程度把握はできたが……<br>
彼女は仕事を普通にこなしてくれはするものの、なぜかいつも不機嫌で――会話が続かない気がする。<br>
<br>
'''''<span style="color:black;">选择项1：とりあえず機嫌はどうって聞いてみる</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
そ、そんなに急にさわらないでよっ！デリカシーがないんだから……何か用？<br>
……怒っているわけじゃないし、悩み事があるわけでもないけど<br>
……別にあなたのことはキライじゃないわ。…元々こんな性格だから<br>
気に入らないなら他の子を秘書艦にすれば……？<br>
……（小声）やっぱり大きいから秘書艦にしたんだね…<br>
<br>
別にホノルルはこっちに怒っているわけではないようだ。<br>
強いて言えば、ただコミュニケーションが上手く取れないタイプなだけ……？<br>
……そんなホノルルに少し興味が湧いた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホノルルは友達が少ない？|选项=2|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

二　ホノルルは友達が少ない？<br>
母港・学園中庭<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
ルイス、何か用？<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
うふふ、用がないなら会っちゃいけないの？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
別にいいけど…どうせ私は暇だし<br>
……でもなんで指揮官もここにいるの？<br>
<br>
'''''<span style="color:black;">选择项1：挨拶する</span>'''''<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
あら、もしかしてラッキーな偶然なのかしら？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
ら、ラッキーなの……？？<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
ホノルルって、私とヘレナ以外ろくに会話する相手もいないんでしょう？<br>
せっかく秘書艦になったのだから、指揮官くんとも仲良くしたほうがいいわよ？<br>
<br>
'''''<span style="color:black;">选择项1：頷く</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
うっ……べ、別にあなたと関係ないでしょう？指揮官も流されないでよっ！<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
関係ないってことはないわ。私たちは友達じゃなかったかしら？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
はあ……どうせ私のことをからかうつもりなんでしょう？<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
はいはい、そう思うのならそれでいいわ<br>
<br>
ホノルルが完全にセントルイスに見透かされている気がする。<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
それはそれで…この服についてどう思う？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……！？な、なな、ななななによこの恥ずかしい服は！こんなのが好きなのはルイスだけでしょう！？<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
ふーん、ホノルルなら似合っていると思うけどね…一回着てみたら？ツケ払いでい・い・わ・よ♪<br>
指揮官くんも見たいでしょう？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
もう好きにして………ぜんっぜん似合わなくても私は知らないからね……<br>
<span style="color:#4eb24e;">セントルイス：</span><br>
じゃあオッケーってことで♪ それと、この服も――<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
んもう…………<br>
<br>
雑談（？）は意外と長く続いた。<br>
少しホノルルのことがわかった気がする。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=仲良し作戦！|选项=3|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

三　仲良し作戦！<br>
ホノルルやリアンダーと一緒に行きつけの軽食店に来た。\t<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
リアンダー、お誘いありがとう<br>
<span style="color:#4eb24e;">リアンダー：</span><br>
ううん、こちらこそ来ていただけて光栄ですわ<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……ってなんで指揮官がいるの？<br>
<br>
'''''<span style="color:black;">选择项1：挨拶する（情熱的に）</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
はあ……もうどうだっていいわよ……<br>
<span style="color:#4eb24e;">リアンダー：</span><br>
元々指揮官様にお伺いした時、「ホノルルにもぜひ同席してもらいたい」と仰っていましたし、私もホノルルさんとお近づきになりたかったので一緒にお誘いしましたわ<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……（小声）余計なお世話よ……<br>
<br>
ホノルルは不機嫌そう（？）に顔をそらした。<br>
<span style="color:#4eb24e;">リアンダー：</span><br>
え…ええと、私ケーキを注文しておきましたの。お二方とも遠慮なく召し上がってくださいませ<br>
<br>
三人でアフタヌーンティーを楽しんでいた。<br>
<span style="color:#4eb24e;">リアンダー：</span><br>
……そういえば、ホノルルさんは普段ほかの方々とあまりお付き合いをしていないようですね<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……うん。だって私、こういう性格だし<br>
<br>
リアンダーに言われて、ホノルルは少し落ち込んだ。<br>
<span style="color:#4eb24e;">リアンダー：</span><br>
それはちょっと残念ですわ……ホノルルさんはこんなに綺麗で素晴らしい方なのですから、もっと自信をお持ちになってはいかがでしょうか？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
き、きれい？私が…？<br>
<span style="color:#4eb24e;">リアンダー：</span><br>
はい！ホノルルさんはカンレキでもゆかりのある方ですし、前から仲良くなりたいと存じていましたの<br>
こうして一度おしゃべりでもすれば、きっと皆さんもホノルルさんの素晴らしさをおわかりになってくれると思いますよ？<br>
私も少し羨ましいぐらい、ですわ<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
…………あ、ありがとう……<br>
<br>
めったにベタ褒めされたことがないからなのか、ホノルルは顔から耳元まで真っ赤になって挙動不審になり始めた。<br>
やはりホノルルを呼んできてよかった。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……な、なんでほっとしてるような顔でこちらを見てくるのよ……<br>
もう、バカ……<br>
<br>
ホノルルは恥ずかしそうに再び顔をそらした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホノルルは心配性？|选项=4|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

四　ホノルルは心配性？<br>
母港・中庭<br>
ヘレナとホノルルを見かけた。<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ふぅ……<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
ヘレナちゃん、どうしたの？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
うん？…ううん、別に？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
そっか…なんでもないんだ……<br>
ええと………<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
何かあったの？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……なんでもないの。今日はいいものでも食べたの？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
？私はいつもどおりだけど…ホノルルさんは？<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
そ、そうね……私もまあ…普通、かな？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ならいいんだけど<br>
あ、クリーブランドが待っているから、先に行くね<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
いってらっしゃい<br>
また言い出せなかった……はぁ……<br>
私って本当バカね……<br>
<br>
'''''<span style="color:black;">选择项1：否定する</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……！？<br>
指揮官、いつのまに……はぁ…もういいわよ。いつ現れても別にもう驚かないし……<br>
ホノルルはため息をした。<br>
……ヘレナちゃんのことが心配なのよ。でも…大丈夫？って聞くことすら、いつも上手く出来ないなんて、私って本当にバカだよね……<br>
<br>
'''''<span style="color:black;">选择项1：ホノルルの相談に乗る</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
なんであなたに相談しなきゃならないのよ……<br>
ホノルルがまた顔をそらした。でも今回は恥ずかしさがあっても不機嫌そうには見えなかった。<br>
……でも、不思議と……あなたなら分かってくれるかもって……<br>
指揮官、あなたに相談しても……いいの？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホノルルの悩み|选项=5|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

五　ホノルルの悩み<br>
母港・執務室<br>
執務室のソファに腰を下ろしてから数分後、ホノルルはようやく口を開いた。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
…拗ねやすくて素直じゃなくて、別に怒っていなくても言いたいことを上手に言えない……<br>
指揮官は、よくこんな私に今まで我慢してきてくれたよね……<br>
ホノルルは急に黙り込み、そして幾分か震えた声で再び語りだした。<br>
……と、とにかく、私ってルイスのように自信があるわけでもないし、リアンダーのように気品もないもの<br>
ほかの子のように明るく笑う私なんて、想像できないよ…<br>
<br>
'''''<span style="color:black;">选择项1：大丈夫、と慰める</span>'''''<br>
'''''<span style="color:black;">选择项2：むしろこれでいい、と労る</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
あなたって趣味が本当に変だよね……ふ、ふん……うぅ……<br>
<br>
ホノルルがかるーくげんこつでこっちの肩を叩いた。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
別に好きでこんな性格なわけじゃないわよ……<br>
私だって、ルイスのようにワイワイおしゃべりしたいし、リアンダーのように優雅にアフタヌーンティーを楽しみたい<br>
笑顔で皆と仲良くしたいし、もちろんヘレナちゃんがため息したら素直に心配したり慰めてあげたりしたいけど……<br>
こういうの、みんなは普通にできるのに、私には難してしょうがないの<br>
指揮官、私いったいどうすれば……<br>
ホノルルは初めて弱気な表情を見せた。<br>
<br>
'''''<span style="color:black;">选择项1：デートを提案する</span>'''''<br>
…………え？<br>
<br>
'''''<span style="color:black;">选择项1：ヘレナへのプレゼントを買いに行くことを提案する</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
そ、そうね…す、好きにしたら？<br>
<br>
というわけで、ホノルルにデート（？）の約束を取り付けた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホノルルとデート・上|选项=6|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

六　ホノルルとデート・上<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
指揮官、遅いじゃない<br>
機嫌がいいって？な、何よ、それ……<br>
…………<br>
あの服、この間ルイスが雑誌で見せてくれた<br>
やっぱり綺麗…こ、コホン！なんでもないっ！ただ見てただけよ……ほら、次の店に行くわよ<br>
…………ホノルルはなんだか落ち着かない様子だった。<br>
かわいいクマさん……<br>
ち、違うわよ…ヘレナはこういうのが好きなんじゃないかなって思ってただけ！……つ、次行くわよ……<br>
…………やはり会話が続かない。<br>
甘いもの？……別にいいよ…普通に軽いものにしたら？<br>
……何よ、女の子がカロリーを気にするのは当然じゃない…！<br>
…………<br>
<br>
商店街を一通り回って、最後に選んだヘレナへのプレゼントは――<br>
SGレーダーの形をしたクッションだった。<br>
――ヘレナが本当に気に入ってくれるかちょっと心配だ。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
ヘレナのことは私のほうが分かっていると思うけど？<br>
睨まれた。<br>
ま、まあ…これは今度プレゼントするね。ヘレナは喜んでくれるはず……多分……<br>
<br>
なんか彼女が納得するならそれで良い気がした。<br>
ホノルル自身は気づいていないかもしれないが、今の彼女の表情はいつものような不機嫌そうな感じではなく、優しさにあふれていた。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
指揮官もプレゼントを買ったの…？この高価そうなラッピング……<br>
誰にって、聞いても……いい？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホノルルとデート・下|选项=7|主框=1|样式=primary|展开=否}}
<br>
拗ねやすい彼女の小さなお話

七　ホノルルとデート・下<br>
ホノルルは物珍しそうにこっちが持っている箱を覗き込んでいる。<br>
<br>
'''''<span style="color:black;">选择项1：ホノルルにプレゼントする</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……え…私に？<br>
び、びっくり箱とかじゃないでしょうね……<br>
<br>
ホノルルはSGクッションの袋を物々しく足元に下ろし、渡されたそこそこ大きな箱を開けた。<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
これは……！さっきのクマさん……！？<br>
これのためにわざわざ折り返して買いに戻ってたの……？<br>
……あ、ありがとう……<br>
ホノルルは大きなクマさんのぬいぐるみを抱えてほっとしているようだった。<br>
そして、何かを決心したのか大きく深呼吸をし――<br>
指揮官、この前相談した時には言ってなかったけど……<br>
実は私、大きいこと以外特に何も特徴のない私にこんなに良くしてくれるなんて…やっぱりあなたも大きいのが好きなだけなんじゃないのって、勝手に思ってたの<br>
でも、あなたに色々助けてもらっているうちに……別にあなたがそうじゃなくても、わ、私は……<br>
ホノルルの顔が真っ赤になった。<br>
あなたのことが、好きになったって………<br>
すべての勇気を絞りきったからなのか、ホノルルは顔をぬいぐるみの後ろに隠した。<br>
<br>
'''''<span style="color:black;">选择项1：ホノルルに抱きつく</span>'''''<br>
<span style="color:#4eb24e;">ホノルル：</span><br>
……！…………ば、バカ……<br>
…………ありがとう………<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
