== 新春宴会狂騒曲 ==
{{折叠面板|开始}}
{{折叠面板|标题=異常発生|选项=1|主框=1|样式=primary|展开=是}}
<br>
母港・東煌寮――<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
ヴェネトさま、到着しました<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
あらぁ…もう装飾がこんなに…東煌の祝日の雰囲気がバッチリ出ていますね♪<br>
うん。ここは…メモメモ…あとここも…<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
無駄足じゃないって言ったろう？まだ時間があるから気になってた所から先に回らないか？<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
そうですね…うーん…どこから見ていくかなかなか思いつかなくて…<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
じゃあ適当に回ろう。ふふ、もしかしたら面白い出来事でも見られたりするかもね<br>
例えば――<br>
<br>
――――！！！<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
な、なんですか？！<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
あっちからだ！ヴェネト、早く見に行こう！<br>
<br>
煙の上がっている方向に進むと、ヴェネトたちはすぐ現場にたどり着いた。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
こんにちはー！……あれ、珍しいお客さんだ…もしかして東煌寮に用事？<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
ははは、誰かと思ったら虎賁と飛雲じゃない。随分と久しぶりね<br>
<span style="color:#4eb24e;">飛雲：</span><br>
グルメが分かるサディア艦船たちだ！こんにちはー！<br>
来る人はみんな客だって逸仙が言ってたし、何かあったらいつでも飛雲さまに言っていいからね！<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
ありがとうございます。ただ…アクィラたちは別に正式な訪問ではありませんよ？<br>
しいて言えば、東煌の春節の「すご味」を見学しに来ました…<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
はい。急に押しかけて邪魔じゃなければいいですけど…<br>
実はサディアの子たちで東煌の春節に興味を持っている子が多くて<br>
今年はサディア寮も東煌寮風に飾ってみて、そちらと一緒になにかできないかって考えているところです<br>
そしてアクィラは東煌のことに詳しいとのことですから、一緒に連れてきました<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
ふふふ、マンガで読みかじった程度ですわ<br>
<span style="color:#4eb24e;">虎賁：</span><br>
なるほど！虎ちゃん、完全に理解した！<br>
いいタイミングでいい場所に来たね！<br>
んーでも虎ちゃんたち、今台所のことでいっぱいいっぱいだから、すぐには案内できないの！<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
それなら心配ない。適当にぶらつかせてもらうとしよう<br>
それよりさっき何か起きてなかった？爆発とか<br>
<span style="color:#4eb24e;">二人：</span><br>
そんなことないよ！ 爆発なんかじゃないもん！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
ただ新しい料理を研究しているだけだよ！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
え？……あ！そ、そうだよ！虎ちゃんたちで新しい料理を研究しているだけ！<br>
爆ぜて炒めてた！そうだよ！わざとばくは…爆ぜさせてた！<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
それってもしかしてマンガで読んだ東煌の料理法「大火寛油の術」ですよね？<br>
強火にして、油を大量に使って、爆発させちゃうかのように炒める…うんうん、きっとそうです！爆発ならぬ「爆炒め」ですわ！<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
え？……そう？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
え、ええと……<br>
<span style="color:#4eb24e;">飛雲：</span><br>
そ、そうだよ！よく知っているね！我々東煌の門外不出の料理奥義はこんなものじゃない！<br>
信じられないなら今日の夜はおもてなしをさせてもらうわ！サディアの準備にもきっと参考になるはず！<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
と言われたわけだが…ヴェネト、どう？いい機会だと思わない？<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
問題ありませんよ。ただ…せっかくですし、サディアだけでなく他の陣営の子たちにも声をかけていいでしょうか？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
大丈夫！飛雲さまが約束しよう！来る者全てに東煌の新作料理を振る舞うってね！<br>
<span style="color:#4eb24e;">リットリオ：</span><br>
大きく出たね。ならこっちも甘えさせてもらおう。ほかにも回りたい所があるから失礼させてもらうよ<br>
<span style="color:#4eb24e;">飛雲：</span><br>
うん！ばいばい！<br>
<br>
…………<br>
<span style="color:#4eb24e;">二人：</span><br>
ふぅ………………<br>
<span style="color:#4eb24e;">飛雲：</span><br>
この聡明なる飛雲さまの機転のおかげでなんとかごまかせた……<br>
済安の料理の腕、ほかの陣営に絶対にバレちゃダメだよ…<br>
<span style="color:#4eb24e;">虎賁：</span><br>
あ、あはははは……<br>
それより虎ちゃん、済安姉ちゃんのことが心配だよ……<br>
<span style="color:#4eb24e;">？？：</span><br>
心配……？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
だってまた台所で爆発を起こしちゃったし……<br>
わわ！？じ、済安姉ちゃん！？い、今のは冗談だって！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
そ、そうだよ！飛雲さまも済安姉ちゃんが台所を爆破させてめちゃくちゃにするような人じゃないって信じてるもん！<br>
<span style="color:#4eb24e;">済安：</span><br>
ちょ、ちょっと今のはひどいんじゃない？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
とにかく悪く思ってないよ！（小声）飛雲！早くなにか言ってあげてよぉ！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
……え？<br>
な、なるほど！済安の台所大冒険、飛雲さまには感服致した！うん！かーんぷく！<br>
<span style="color:#4eb24e;">済安：</span><br>
くすん……ショックです……！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
もう飛雲！逆効果だったじゃない！<br>
済安姉ちゃんがこれ以上凹んでしまう前にまずここを片付けちゃおう！<br>
<br>
みんな慌ただしくしながら、キッチンをなんとか原状回復させた。<br>
<span style="color:#4eb24e;">済安：</span><br>
ふぅ。これで元通りね…ありがとう二人とも<br>
<span style="color:#4eb24e;">飛雲：</span><br>
平気よ！済安姉ちゃんが楽しければそれでいいから！<br>
<span style="color:#4eb24e;">済安：</span><br>
そんなにかしこまらないで。爆発させたのはこっちだし2人に謝るべきなのも私なんだから<br>
<span style="color:#4eb24e;">虎賁：</span><br>
まあ、済安姉ちゃんはよくキッチンを……<br>
じゃなくて！今考えるべきことはそこじゃないよ！<br>
<span style="color:#4eb24e;">済安：</span><br>
そうね…ヴェネトたちは夜にまたやってきますから…<br>
<span style="color:#4eb24e;">飛雲：</span><br>
そうそう！あの人たちも料理に詳しいからしっかり準備しないと！<br>
<span style="color:#4eb24e;">済安：</span><br>
分かってるわ。でも誰が料理すれば…<br>
<span style="color:#4eb24e;">虎賁：</span><br>
もちろん龍武姉ちゃんだよ！<br>
龍武姉ちゃんが料理を作ってくれたらすべてうまくいくよ！<br>
…そういえば今日は龍武姉ちゃんを見てないね…済安姉ちゃん、龍武姉ちゃんはどこ？<br>
<span style="color:#4eb24e;">済安：</span><br>
ん…龍武は今日は母港にいないようですけど…<br>
龍武だけじゃなく、逸仙たちも春節の買い物に出かけてますね。虎賁ちゃんは知らないの？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
言われてみれば、たしか龍武姉ちゃんから「今日の三食は食堂で取るように」って言われてたね…<br>
あ！ってことは……料理が得意な人はだれもいないってこと！？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
じゃ、じゃあ夜のヴェネトたちとの約束はどうするの！？<br>
落ち着こう、飛雲さまにとってこの程度のことなんて何度も見た…どうすればいいか落ち着いて考えれば…<br>
そうだ！指揮官に会いに行こう！きっとなんとかしてくれるよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=解決案|选项=2|主框=1|样式=primary|展开=是}}
<br>
母港・東煌寮<br>
ドアプレートに書かれている「寰昌」の二文字を見て、どうしてこうなったのかと思い悩んだ――<br>
執務室。30分前――<br>
（ドン！！）<br>
<span style="color:#4eb24e;">虎賁：</span><br>
大変だよ指揮官！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
指揮官、飛雲さまを助けてー！<br>
<br>
執務室のドアがバンと開かれ、小さい人影が2つ飛び込んできた。<br>
二人の焦りようを見て、思わず身構えてしまった――<br>
<br>
'''''<span style="color:black;">选择项1：――何があったの？</span>'''''<br>
'''''<span style="color:black;">选择项2：――落ち着いて――</span>'''''<br>
<span style="color:#4eb24e;">飛雲：</span><br>
じゃ、じゃあ飛雲さまから説明する…<br>
実は、サディアの艦船たちをごはんに招待するって大口叩いて約束してしまったの…飛雲のせいなの…<br>
<span style="color:#4eb24e;">虎賁：</span><br>
飛雲ひとりのせいじゃないよ！虎ちゃんだって龍武姉ちゃんたちが今日いないって知らないまま、飛雲を止めなかったの！<br>
と、とにかく大ピンチだよ！指揮官！<br>
東煌は春節の準備を一番早く始めたし、東煌の料理は美味しいって評判だし<br>
それなのにサディアの仲間たちにダメダメなごはんでもてなしたら大恥をかいちゃう！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（サディア？そういえばヴェネトから今年も春節祝いをやってみたいって言われてたな…）<br>
（おそらく東煌寮を見学に行った際に何かあったんだろう）<br>
（あれ？でもどうしてだ？）<br>
（見学してきた人を、いきなりその日のうちに夕食に招待したりするものなのか？）<br>
<br>
'''''<span style="color:black;">选择项1：招待した理由を聞く</span>'''''<br>
<span style="color:#4eb24e;">虎賁：</span><br>
そ、それは……あははは……ええと……<br>
<span style="color:#4eb24e;">飛雲：</span><br>
うぅ……………<br>
<br>
さっきまでと違い、二人は揃って言葉を濁し、扉の方向に振り返った。<br>
その視線を辿っていくと、廊下から執務室にちょこっと顔を出し覗き込んでいる済安の姿が見えた。<br>
<span style="color:#4eb24e;">済安：</span><br>
あらら……ど、どうして私を見ているの……？<br>
えっと…指揮官、おはようございます♪<br>
<br>
'''''<span style="color:black;">选择项1：――もう午後か…</span>'''''<br>
そうなんですね～。ふふふ、最近は物忘れが激しくて…<br>
<br>
'''''<span style="color:black;">选择项1：――みんなお昼はもう食べた？</span>'''''<br>
<span style="color:#4eb24e;">済安：</span><br>
まだ……ですよ？<br>
実は昼食を用意していたんですけど、少しトラブルが起きまして…<br>
それでまだお預けなんです。ふふふ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（分かった。つまりヴェネトが済安たちのトラブルを目撃してしまったから、飛雲が口封じとして夕食に誘ったんだな）<br>
（この三人のことを考えると、ヴェネトたちがトラブルを無視するほうが難しいような…）<br>
<br>
らしくもなくごまかそうとする済安だ。<br>
<span style="color:#4eb24e;">済安：</span><br>
そ、そんな目で見られると傷つきますよ…？<br>
私だって…私だって本気で料理していたんですよ<br>
頑張って練習し続ければいつか美味しい料理を作れるはずです！…いつか必ず！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
そ、それはどうかな……<br>
……じゃなくて！そんな遠い未来のことより、まずは目の前のトラブルのことだよ！<br>
指揮官も料理が上手って聞いた！大丈夫なら任せても――<br>
<br>
'''''<span style="color:black;">选择项1：……</span>'''''<br>
'''''<span style="color:black;">选择项2：……</span>'''''<br>
'''''<span style="color:black;">选择项3：……</span>'''''<br>
<span style="color:#4eb24e;">虎賁：</span><br>
……………うん、やっぱり無理だよね！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
うぅ、指揮官は多分、自分が原因の問題は自分でなんとかしてって言いたいんじゃないかな！<br>
むしろ虎賁こそ、いつも龍武の手伝いをしているのに料理作れないの？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
それは……<br>
うん！たしかに龍武姉ちゃんほどじゃないけど、虎ちゃんだっていい食材があればピカピカ光る料理が作れる！<br>
でもそんな食材どこで集めれば……<br>
<span style="color:#4eb24e;">飛雲：</span><br>
寰昌に占ってもらおうよ！それで分かるはず！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
……寰昌姉ちゃんにこんなこと占ってもらって大丈夫かな…怒られないかな…<br>
やっぱり指揮官に助けてもらおう！<br>
指揮官なら、寰昌姉ちゃんを絶対に説得できる！<br>
済安姉ちゃんお願い、指揮官に来てもらおうよー！<br>
<span style="color:#4eb24e;">済安：</span><br>
じゃあ……指揮官、おねがいです。済安を助けてくださいませ～<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…………<br>
（こうして、波乱に巻き込まれてしまった…）<br>
（……多分）<br>
<br>
'''''<span style="color:black;">选择项1：インターホンを鳴らす</span>'''''<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……どちらさま？<br>
……あれ？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=寰昌の決断|选项=3|主框=1|样式=primary|展开=是}}
<br>
寰昌の部屋・居間<br>
<span style="color:#4eb24e;">寰昌：</span><br>
どうぞごゆっくり<br>
今日は「意外」が訪れることを占いで知ってたけど、「意外」は指揮官とみんなのことだとは思わなかったよ<br>
もしや、この寰昌に助けを求めに？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
さすが寰昌！飛雲たちがやってくるのをもう占いで知ってたんだ！<br>
助けてほしくてここに来たんだよ！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
実は虎ちゃんたちのせいでみんな大ピンチなの…<br>
他の陣営の仲間達を夕ご飯に誘ったけど、龍武姉ちゃんがいないから虎ちゃんが料理するしかなくて<br>
でも虎ちゃんの料理は龍武姉ちゃんに全然敵わない！<br>
そこで虎ちゃん、いい食材があればなんとかできるんじゃないかなって思って！<br>
寰昌姉ちゃんお願い！あのぴかぴか光る料理を作れる食材がどこにあるか占って！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……卦を問うにしても、事の諸因諸果を教えて貰わねばできぬ相談よ<br>
もっと状況を詳しく教えて<br>
例えば――そもそも龍武たちがいないのに、どうしていきなりほかの陣営の子を夕ご飯に誘ったの？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
………ごめん。そこは飛雲さまが大きく言ったせいでまとまらなかったの<br>
寰昌姉ちゃん、うぅ怒らないでぇ……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
と、とにかくもうこんな風になっちゃったから！<br>
龍武姉ちゃんと東煌の料理に泥を塗るわけにはいかないの！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
済安、二人が言っていることは本当かしら？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
はわわわ……わわわ…<br>
<span style="color:#4eb24e;">済安：</span><br>
大丈夫よ二人とも。気持ちは分かっていますから、無理して私をフォローしなくていいですよ？<br>
本当は私のせいです。私が台所で――<br>
<span style="color:#4eb24e;">寰昌：</span><br>
――無理を言って料理させてもらったせいで事故を起こし、運悪くちょうど見学に来たサディアのみんなに見られてしまった…？<br>
<span style="color:#4eb24e;">済安：</span><br>
あら、いつそれを占ったの？…というか……<br>
ううん。そのとおりですよ。私がキッチンで爆発を起こしました<br>
<span style="color:#4eb24e;">寰昌：</span><br>
…………<br>
<span style="color:#4eb24e;">済安：</span><br>
……我慢しないで笑っていいですよ<br>
<span style="color:#4eb24e;">寰昌：</span><br>
ん？笑ってもいいの？<br>
<span style="color:#4eb24e;">済安：</span><br>
はい。どうぞ<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……<br>
……ふふ、ふふふふ…<br>
本当に爆発させたんだ…さすが済安、ここまで派手なことになるとは思わなかったよ<br>
<span style="color:#4eb24e;">済安：</span><br>
むぅ。そこまで笑われることかしら…<br>
別に東煌の艦船だからってみんな料理の才能があるわけじゃないですし<br>
もしそう思われてるなら、それこそステレオタイプですよ<br>
…まあ、とはいえ私だって料理の腕を頑張って努力で補おうとしていますけどね…<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……ええ、そこはきちんと評価しているよ。で、結局我はどうすればいい？<br>
<span style="color:#4eb24e;">済安：</span><br>
簡単ですよ。虎賁たちに食材のありかを占いで教えてほしいんです<br>
<span style="color:#4eb24e;">寰昌：</span><br>
念のため聞くけと、済安はサディアの仲間に振る舞う料理について「努力」しないのよね？<br>
<span style="color:#4eb24e;">済安：</span><br>
ふふふ、自分の力はよく知っているつもりですよ<br>
<span style="color:#4eb24e;">寰昌：</span><br>
じゃあ最後は――指揮官、寰昌のドアを叩いたキミの意見も伺おう<br>
事の大小も利害も天機に及ぶことなし<br>
この寰昌に卦を立てさせたいならワケを聞かせるといい<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ええと…つまり最後に自分の一押しもほしいってことかな？）<br>
（じゃあ……）<br>
<br>
'''''<span style="color:black;">选择项1：時は来た。あとは寰昌だけだ</span>'''''<br>
'''''<span style="color:black;">选择项2：謀るのはあくまで寰昌だ</span>'''''<br>
'''''<span style="color:black;">选择项3：助けて寰昌ちゃん！</span>'''''<br>
<span style="color:#4eb24e;">寰昌：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''とんだ詭弁ね<br>
'''''<span style="color:black;">（选择项1）</span>'''''まあ、状況が状況だし、別にそう解釈されても…<br>
'''''<span style="color:black;">（选择项1）</span>'''''キミがそこまで言うのなら…<br>
<span style="color:#4eb24e;">寰昌：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''こっち任せなの……？<br>
'''''<span style="color:black;">（选择项2）</span>'''''まあ、状況が状況だし、別にそう解釈されても…<br>
'''''<span style="color:black;">（选择项2）</span>'''''キミがそこまで言うのなら…<br>
<span style="color:#4eb24e;">二人：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''……わお<br>
<span style="color:#4eb24e;">寰昌：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''……こら！<br>
'''''<span style="color:black;">（选择项3）</span>'''''も、もう……みんなの前でいきなり何を…<br>
'''''<span style="color:black;">（选择项3）</span>'''''コホン……じゃ、じゃあ…今占いをしてみるから…<br>
<span style="color:#4eb24e;">寰昌：</span><br>
………………<br>
「大道五十 天衍四九 人遁其一」<br>
……あった<br>
母港の人工淡水湖でいい魚が獲れるよ<br>
<br>
そう言った寰昌だが、なぜかこちらに向けて一瞬目配りした。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ん？その淡水湖はこの間寰昌と一緒に釣りに行ったところ…？）<br>
（なるほど、また釣りにでも行きたいのかな？）<br>
<span style="color:#4eb24e;">虎賁：</span><br>
ほ、本当？！<br>
やったぁ！みんな、早く行こうよ！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
我もお供するよ<br>
占いが結果を示したのはいいとして、どんな食材が獲れるか我も少し興味が湧いた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=釣れるものは…|选项=4|主框=1|样式=primary|展开=是}}
<br>
母港・淡水湖<br>
寰昌に案内され、湖畔にある天蓋の下にやってきた。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
ここよ<br>
<span style="color:#4eb24e;">虎賁：</span><br>
わあ！湖のそばにこんな場所があるなんて知らなかった！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
うんうん！釣りに良さそうな場所ね！<br>
…しまった！飛雲さま釣り竿を持ってくるのを忘れてた！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
我が用意したよ<br>
綢繆未雨（ちゅうびゅうみう）。準備を整えている者だけが天の助けを賜るのよ<br>
<br>
そう言いながら、寰昌はどこからともなく釣り竿を取り出した。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
ながーい！<br>
あれ？寰昌姉ちゃんはよくここで釣りをするの？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……たまに気分転換でするだけよ。別によくってことじゃないから<br>
それと、ここで気分転換をする方は他にも…<br>
<br>
寰昌はこちらをチラチラ見てきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（今更隠してもしょうがないか）<br>
<br>
'''''<span style="color:black;">选择项1：（釣り竿を持ち出す）</span>'''''<br>
<span style="color:#4eb24e;">飛雲：</span><br>
指揮官も釣り竿を準備してたの！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
よく見たら天蓋の下に釣り道具の収納だけじゃなく、コンロや冷蔵庫まであるよ！<br>
即席でご飯が作れるしキャンプにも使えそうだよ！<br>
<span style="color:#4eb24e;">済安：</span><br>
「寰昌姉ちゃん」の「占い」ってすごいですね～<br>
<span style="color:#4eb24e;">寰昌：</span><br>
コホン……<br>
<span style="color:#4eb24e;">済安：</span><br>
ここの雰囲気と設備はいいですね。コンパクトにまとまっているって感じかしら<br>
もしかして指揮官とよくここに来てたりして…？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
たまに……ね<br>
<span style="color:#4eb24e;">済安：</span><br>
「たまに」ねぇ～<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……最初は本当に偶然だった！<br>
ある日釣りに来たら急に雨が降り始めたの<br>
まあ雨が降るのは占いで分かってたことだし、予め用意してた天蓋を立てたけど…<br>
まさか指揮官が雨宿りに来るとは…<br>
<br>
'''''<span style="color:black;">选择项1：――急な雨でちょうどそこに</span>'''''<br>
<span style="color:#4eb24e;">寰昌：</span><br>
あの日の収穫といえば釣り好きな友ができたってことね。手ぶらで帰るわけにはいかなかったから<br>
それ以来、天蓋はずっとそこに置いてるの<br>
一緒に釣りをする回数を重ねていくうちに少しずつ改装してこうなったわけ<br>
<span style="color:#4eb24e;">飛雲：</span><br>
……なるほど、そんなことがあったんだ…<br>
<span style="color:#4eb24e;">虎賁：</span><br>
ん？寰昌姉ちゃん、指揮官と会った日は結局一匹も釣れなかったの？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
つ、釣りは元々「人事を尽くして天命を待つ」だけだからっ<br>
魚が釣れなかったのも天が与えなかった結果に過ぎない！分かった？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
分からない……<br>
<span style="color:#4eb24e;">寰昌：</span><br>
分からなくていいからっ<br>
<span style="color:#4eb24e;">虎賁：</span><br>
じゃあ寰昌姉ちゃん！虎ちゃんが釣ってもいい？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
もちろんよ。元々キミたちの食料調達のために来たんだから<br>
<span style="color:#4eb24e;">飛雲：</span><br>
飛雲もやってみる！<br>
<br>
'''''<span style="color:black;">选择项1：――こっちの竿を使って</span>'''''<br>
<span style="color:#4eb24e;">飛雲：</span><br>
やったぁ！指揮官、ありがとう！<br>
ふふん！飛雲さまが絶対にとびっきり大きい魚を釣り上げるよー！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……そう慌てるでない。釣りは忍耐が大事よ<br>
焦ってジタバタしたら本来引っかかるはずの魚も逃げて――<br>
<span style="color:#4eb24e;">飛雲：</span><br>
引っかかった！！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
こっちも！<br>
<br>
寰昌の注意が終わる前に、虎賁と飛雲が釣り竿を上げて、二人揃って大きな魚を釣り上げた…<br>
<span style="color:#4eb24e;">寰昌：</span><br>
ええええ！？<br>
こ、これが初心者の運……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
おっきい！寰昌姉ちゃんが占った通りだ！いい食材が獲れるよ！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
またかかった！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
あ……あれ…？<br>
もしかして今日は大漁の日だったり…！？<br>
<br>
ショックを受けた寰昌は急いで占いをした。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……卦相は違うのに…どうしてこうなった…？<br>
ん…？もしかして湖自体が原因？<br>
……撒き餌をしすぎたのかしら？<br>
でもわからない…あんなに大きな魚が連続して獲れるものなの？<br>
飛雲、虎賁、我にもやらせてもらえない？<br>
今の流れなら、もしかしたらもっと大きい魚が釣れるかも？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
いいよ！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
じゃあ寰昌姉ちゃん、虎ちゃんとどっちが大きい魚が釣れるか勝負だ！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
ふふん、負けないからね…<br>
指揮官とあんなに一緒に釣りをしたくらい、こっちは経験者よ…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（あれ？どうして虎賁と張り合う気になったんだ……？）<br>
（うん、まあ……健闘を祈ろう…）<br>
<br>
流されるがままになぜか釣り大会が始まってしまった…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――人工湖釣り大会で得た教訓としては<br>
――「釣りの下手さは占いでもどうにもできない」ってことで…<br>
<span style="color:#4eb24e;">寰昌：</span><br>
指揮官ーーーー！！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=台所と家事と|选项=5|主框=1|样式=primary|展开=是}}
<br>
母港・東煌寮のキッチンにて<br>
龍武がトラブルを聞きつけて急いで寮に戻った時、すでに空が真っ暗になっていた。<br>
来たる宴会に向けて、東煌のキッチンはフル回転している。<br>
<span style="color:#4eb24e;">龍武：</span><br>
……どういう状況！？誰か教えて！？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
龍武姉ちゃん！戻ってきてくれたんだね！<br>
見ての通りお客さんの夕食を準備してるよ！<br>
そうだ！できたての魚スープ！龍武姉ちゃん味見してみて！<br>
<span style="color:#4eb24e;">龍武：</span><br>
あ、ありがとう……？<br>
って違う違う！一体どういうこと？<br>
……客って誰なの――<br>
<span style="color:#4eb24e;">済安：</span><br>
えっと…これはどうすればいいか誰か知っていますか…？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
はわわ！それはルール通りに盛り付けなきゃいけないやつ！<br>
済安姉ちゃんちょっと待ってて！虎ちゃんがすぐ教えるから！<br>
<span style="color:#4eb24e;">龍武：</span><br>
済安をキッチンに入れたの！？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
鍋とか触らせないから大丈夫だ！龍武姉ちゃんはスープを飲んで休んでて！終わったら説明するよ！<br>
<span style="color:#4eb24e;">龍武：</span><br>
虎賁！もう…一体何がどうなってるの？<br>
…ってもう行っちゃった……<br>
<br>
'''''<span style="color:black;">选择项1：――みんなのことなら心配いらないよ</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
あ。指揮官さん、こんばんは<br>
ん？指揮官さんがここにいるってことは、もしかして……<br>
<br>
'''''<span style="color:black;">选择项1：――今日は料理しないよ</span>'''''<br>
'''''<span style="color:black;">选择项2：――全部虎賁たちが作ったよ</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''じゃあこれは全部虎賁たちが作ったのですか…？<br>
'''''<span style="color:black;">（选择项1）</span>'''''みんなやるじゃない<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そう……やるじゃない。みんな<br>
<span style="color:#4eb24e;">龍武：</span><br>
それで、お客さんは…？誰を夕ご飯に誘ったのですか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――やっぱりそこが気になるのか…<br>
<span style="color:#4eb24e;">龍武：</span><br>
気になりますよ！<br>
でも……この魚のスープ、いい感じですし…<br>
もしかしたらもっと信じていいかもしれませんね…<br>
これは虎賁たちの試練ですから、虎賁たちだけで乗り越えるべき――<br>
<span style="color:#4eb24e;">虎賁：</span><br>
わわわわ！？違うよ済安姉ちゃん！<br>
<span style="color:#4eb24e;">済安：</span><br>
え？…あ！？じゃ、じゃあ……こう？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
そうじゃないよ！！<br>
<span style="color:#4eb24e;">龍武：</span><br>
……済安はダメ！絶対！<br>
やっぱりキッチンに入れてはなりません！<br>
はあ……せっかくちょっとだけならみんなに任せてもいいかと思いましたのに…<br>
<br>
顔を両手で覆う龍武の声は少し落ち込んだように聞こえたが、口元は釣り上がっているように見えた。<br>
<br>
'''''<span style="color:black;">选择项1：――やっぱり自分で料理したい？</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
うん！ヘルプとかそういうのを抜きにしても、です！<br>
指揮官さんがみんなを助けてくれたお礼として、特別に一品だけリクエストを許可します<br>
どんなお題でも大丈夫です。さあ！<br>
<br>
'''''<span style="color:black;">选择项1：――「幸せ」はどうだろう？</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
……お題を出すのがお上手ですね<br>
じゃあ龍武からおまけにもう一品、「団円」も足しましょう<br>
というわけで指揮官さん、楽しみにしていてください<br>
<br>
エプロンを身に着けて、龍武は忙しい台所に飛び込んだ。<br>
どうやらトラブルは解決できたようだ。<br>
めでたし、めでたし――<br>
ヴェネトたち、そしてほかの陣営の仲間たちは無事東煌のおもてなしを楽しんだ。<br>
…が、「東煌の艦船はみんな料理が得意」という固定観念がますます広まってしまったのであった…<br>
<span style="color:#4eb24e;">済安：</span><br>
――どうしてそんなことにー！？<br>
<br>
「新春宴会狂騒曲」・完<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
