== 新春パーティー ==
{{折叠面板|开始}}
{{折叠面板|标题=除夜のダイナミッククラッカー|选项=1|主框=1|样式=primary|展开=否}}
<br>
新春パーティー

一 除夜のダイナミッククラッカー<br>
東煌の祝日「旧正月」＝「春節」の直前……<br>
<span style="color:#4eb24e;">撫順：</span><br>
そろり、そろり……っと<br>
よーし火をつけた！みんな退避ィィィィ！<br>
<span style="color:#4eb24e;">長春&雪風&睦月：</span><br>
わわわわわ！！！<br>
<br>
「ドーン！パパパパパパパパ！…」と撫順の特製爆竹が炸裂した。<br>
<span style="color:#4eb24e;">雪風：</span><br>
ば、バカな！ただの爆竹なのに小型の花火の爆発みたいになるというのか！？<br>
<span style="color:#4eb24e;">睦月：</span><br>
すごーい！<br>
<span style="color:#4eb24e;">撫順：</span><br>
ふふふ…長春のテクニカルサポートに、この撫順のめげない根性による努力で、ついに！<br>
特製ダイナミック爆竹、名付けて「鞍山７号」、大成功！<br>
<span style="color:#4eb24e;">睦月：</span><br>
睦月もやるー！<br>
<span style="color:#4eb24e;">雪風：</span><br>
まだあるのか？雪風様にもやらせるのだ！<br>
<span style="color:#4eb24e;">長春：</span><br>
ええと、多分失敗すると思って、多めにスペアを作りましたけど……<br>
<span style="color:#4eb24e;">撫順：</span><br>
その前に、もう一つやらなければならないことがあるよ！<br>
<span style="color:#4eb24e;">睦月&雪風：</span><br>
おお？<br>
<span style="color:#4eb24e;">撫順：</span><br>
超弩級ダイナミック爆竹、名付けて「スーパー鞍山1号」の発射実験だ！<br>
<span style="color:#4eb24e;">長春：</span><br>
撫順姉さん、それってただの火薬入り缶では…？でも爆発するとどうなるんだろ…ドキドキ……<br>
<span style="color:#4eb24e;">撫順：</span><br>
ただの火薬入り缶ではなく、「色んな爆竹の火薬を混合させて詰め込んだ」缶だ！火をつければ――<br>
<span style="color:#4eb24e;">鞍山：</span><br>
撫―――順―――！！！<br>
<span style="color:#4eb24e;">撫順：</span><br>
しまった！鞍山姉さん――<br>
<span style="color:#4eb24e;">鞍山：</span><br>
平海と寧海たちの餃子作りの手伝いに行ったんじゃないの！？なんでここで遊んでるの！？<br>
<span style="color:#4eb24e;">撫順：</span><br>
あああ分かったから！分かったから耳引っ張らないであいたたたたた――<br>
<span style="color:#4eb24e;">長春&雪風&睦月：</span><br>
………………<br>
<span style="color:#4eb24e;">長春：</span><br>
ゆ、雪風と睦月ちゃんはどうします？「鞍山7号」ならまだ残っていますよ？<br>
<span style="color:#4eb24e;">睦月&雪風：</span><br>
やる！　　　やるのだ！<br>
<br>
そう遠く離れていない場所では――<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
爆竹ね…所詮は下等生物たちの娯楽、ただのおもちゃにすぎないわ<br>
<span style="color:#4eb24e;">シャルンホルスト：</span><br>
そうね。景気づけなら礼砲を撃たせろってんだ。にしてもあの「すーぱーなんちゃら」、粗造りゆえの美学が感じ取れるな<br>
ふん、それだけ爆発するのを見たかったな。…そういえばドイッチュラント、お前それをやりたくてここに来たんじゃないのか？<br>
<span style="color:#4eb24e;">ドイッチュラント：</span><br>
な、何バカなことを！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=執務室、模様替えの巻|选项=2|主框=1|样式=primary|展开=否}}
<br>
新春パーティー

二 執務室、模様替えの巻<br>
<span style="color:#4eb24e;">大鳳：</span><br>
（ふふふ、競争激しいクリスマスとお正月をあえて見逃し、満を持して東煌の旧正月に新しい姿で指揮官様の視線をとことん奪う――）<br>
（大鳳の秘策、今結実しますわ！指揮官様～大鳳の演目を御覧くださいませ♡）<br>
指揮官様～<br>
<span style="color:#4eb24e;">三人：</span><br>
……？！<br>
<span style="color:#4eb24e;">大鳳：</span><br>
……え<br>
<span style="color:#4eb24e;">グロスター：</span><br>
執務室の鍵、確かかけておいた気がしますが<br>
<span style="color:#4eb24e;">大鳳：</span><br>
ど、どういうことかしら？！指揮官様はどこ！？<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
あ、大鳳さん、ごきげんよう。指揮官様が執務室を空けている間に、みんなで春節の模様変えをしているところですわ<br>
<span style="color:#4eb24e;">グロスター：</span><br>
イラストリアス様のおっしゃるとおりです。大鳳様も、よければご参加されてはいかがですか？<br>
<span style="color:#4eb24e;">大鳳：</span><br>
そうですわね…（指揮官様のためというのなら）大鳳も参加しますわ！<br>
<span style="color:#4eb24e;">スウィフトシュア：</span><br>
この「福」の張り紙、逆になっているのでは…？<br>
<span style="color:#4eb24e;">グロスター：</span><br>
逆さまに貼って問題ない…とお聞きしました。東煌では特別な意味があるようです<br>
<span style="color:#4eb24e;">シリアス：</span><br>
この飾り物はここ…ですね？<br>
<span style="color:#4eb24e;">グロスター：</span><br>
それは棚の中にしまいなさい。…そもそも灯籠を椅子の上に飾ろうとする発想など理解に苦しみますが<br>
それとブラック・プリンス、蓄音機といつまでにらめっこしているつもりですか？<br>
<span style="color:#4eb24e;">ブラック・プリンス：</span><br>
ごめんなさい、つい………<br>
<span style="color:#4eb24e;">イラストリアス：</span><br>
グロスターがいて助かりますわ……<br>
<span style="color:#4eb24e;">グロスター：</span><br>
当然のことをしたまでです<br>
<span style="color:#4eb24e;">大鳳：</span><br>
はあ…扉の外の飾りは大鳳がやりますわ<br>
<span style="color:#4eb24e;">グロスター：</span><br>
かしこまりました。…ではよろしくお願いいたします。大鳳様<br>
<span style="color:#4eb24e;">大鳳：</span><br>
（ふふ、これで指揮官が戻ってきたときに、最初に目にするのはこの大鳳ですわ…！）<br>
<br>
母港がお正月ムードから旧正月ムードになった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旧正月ムード|选项=3|主框=1|样式=primary|展开=否}}
<br>
新春パーティー

三 旧正月ムード<br>
<span style="color:#4eb24e;">伊吹：</span><br>
これが東煌の「旧正月」…ううん、「春節」ですよね…<br>
夜になると、温かい赤い光があっちこっちに…楽しみですね<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
はくしょん！<br>
<span style="color:#4eb24e;">伊吹：</span><br>
きゃっ<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
い、伊吹さん？！ごめんなさい！…いまのでビックリした？<br>
<span style="color:#4eb24e;">伊吹：</span><br>
あ、いいえ…それよりも…大丈夫ですか？そんなに高いところまで登って<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
大丈夫！実はわたし、今「灯籠」を飾るのを手伝ってるところよ！どうしてこれを飾るのかわからないけど！<br>
<span style="color:#4eb24e;">ビロクシ：</span><br>
東煌の子から衣装をもらったときに説明を受けてなかった？もう忘れたの？<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
べ、別に忘れてないよ！今思い出してやるんだからね！ぐぬぬ……<br>
<span style="color:#4eb24e;">ビロクシ：</span><br>
すまないね。この子っていつも忘れっぽくて。こんなんでよくラッキースターって名乗ってるものね<br>
<span style="color:#4eb24e;">伊吹：</span><br>
ラッキースター…？<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
出会った人に幸運を与えるカミサマだって！<br>
<span style="color:#4eb24e;">ビロクシ：</span><br>
はいはい、お仕事まだ終わってないから。次の灯籠をお願いね<br>
<span style="color:#4eb24e;">伊吹：</span><br>
よかったら伊吹も手伝いましょうか？<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
本当？！えへへ、ありがとう！<br>
<br>
母港・商店通り<br>
<span style="color:#4eb24e;">明石：</span><br>
いらっしゃいませ！春節特別キャンペーン中にゃ！爆買だけしないで運試しもやるにゃ！<br>
<span style="color:#4eb24e;">平海：</span><br>
運試し？食べ物あたるの？<br>
<span style="color:#4eb24e;">寧海：</span><br>
もう食べ物ばっかり…これ一回目は無料なんだよね？じゃあ一回だけよ？<br>
<span style="color:#4eb24e;">平海：</span><br>
平海、あのD賞のおやつセットがほしい！…んーこう回すの？<br>
<span style="color:#4eb24e;">明石：</span><br>
ふにゃ？……おおお！この黄金色の玉は――特賞にゃ！<br>
<span style="color:#4eb24e;">寧海：</span><br>
え？<br>
<span style="color:#4eb24e;">明石：</span><br>
「重桜本島ツアー」だにゃ！ほんとうにすごいにゃ！おめでとうにゃ！<br>
<span style="color:#4eb24e;">平海&寧海：</span><br>
……ええええええええ！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旧正月パーティー|选项=4|主框=1|样式=primary|展开=否}}
<br>
新春パーティー

四 旧正月パーティー<br>
<span style="color:#4eb24e;">吾妻：</span><br>
この衣装は…やっぱり着づらいですね…とくに背中…んんん…<br>
<span style="color:#4eb24e;">長良：</span><br>
あっ、ファスナーはあてがなんとかするね。ええと…<br>
<span style="color:#4eb24e;">吾妻：</span><br>
ありがとうございます。助かりましたよ<br>
<span style="color:#4eb24e;">長良：</span><br>
えへへ、別に大丈夫よ～あっ、みんなそろそろパーティー会場に着きそうだね<br>
<span style="color:#4eb24e;">吾妻：</span><br>
旧正月パーティーですね。楽しみにしていました<br>
<span style="color:#4eb24e;">逸仙：</span><br>
東煌主催の春節パーティーにご参加いただき、誠にありがとうございます<br>
<span style="color:#4eb24e;">平海&寧海：</span><br>
新年好（あけましておめでとう）！<br>
<span style="color:#4eb24e;">四人：</span><br>
给各位拜年啦（新年の挨拶もうしあげます）！<br>
<span style="color:#4eb24e;">逸仙：</span><br>
比叡さんとシアトルさんにも感謝します。主催経験のある方のご協力はとても助かりました<br>
<span style="color:#4eb24e;">比叡：</span><br>
大したことではありません。私たちはみんなが宴を楽しんでいる姿が見られるだけで十分ですから<br>
<span style="color:#4eb24e;">逸仙：</span><br>
ええ、飲み物やお料理はもちろん、東煌の伝統に合わせて、東煌芸能の演目を用意させていただきました――<br>
<span style="color:#4eb24e;">寧海：</span><br>
平海、準備はいい？本番では絶対にへましないでね！<br>
<span style="color:#4eb24e;">平海：</span><br>
平海、お腹いっぱい食べた！大丈夫！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
まさか寸劇をやることになるなんて…みんな、科白をちゃんと覚えてる？<br>
<span style="color:#4eb24e;">撫順：</span><br>
鞍山姉さん大丈夫ですよ～平気平気、平気だから～<br>
<span style="color:#4eb24e;">大鳳：</span><br>
ふふふ…逸仙先生から教わったこの曲、ついに指揮官様に披露できますわ～大鳳が奏でる旋律に心奪われて頂戴♡<br>
<br>
――東煌芸能とはいうものの、東煌だけでなく、各陣営による楽しい演目が盛りだくさんだった。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
素晴らしい演目、誠にありがとうございました。では、次こそ最後の演目――<br>
東煌のしきたり通り、最後は指揮官に新年の挨拶を述べていただきます！<br>
<br>
…………え<br>
<span style="color:#4eb24e;">みんな：</span><br>
（パチパチパチパチ）<br>
<br>
………<br>
…と、逸仙の不意打ちに驚かされたものの、みんなのフォローもあって、なんとか無事にパーティーを締めることができた。<br>
数日後・重桜にて<br>
<span style="color:#4eb24e;">寧海：</span><br>
ふぅ…ようやく一息ついたわね。平海、ちょっと土産を整理して、次の場所に移動するわよ<br>
<span style="color:#4eb24e;">平海：</span><br>
平海、重桜のおいしい食べ物を全部食べてみたい！<br>
<span style="color:#4eb24e;">寧海：</span><br>
ふぅ…って平海！？勝手に食べ歩くなって言ったじゃない！もう！<br>
<br>
東煌姉妹の楽しい春節休暇が、今始まろうとしている――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
