== 春のお花見大会 ==
{{折叠面板|开始}}
{{折叠面板|标题=早春日和|选项=1|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その一  早春日和<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
はあ……知らないうちになんだか暖かくなってきてますね……<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
そうですね～そろそろ春ですね～<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
時の流れが早いですね……<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
そうですね～あ、お茶でもどうぞ～<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
あ、どうも…――って、ほ、鳳翔さん！？いつからそこにいましたの！？……<br>
<span style="color:#4eb24e;">飛龍：</span><br>
わっ！？鳳翔さん、気配を消すのは流石です！<br>
姉さま、実はさっきお茶を用意した時ちょうど鳳翔さんに会って、少し手伝ってもらいました！<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
そ、そういうことですか…ありがとうございます。<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
いえいえ、お気になさらず～<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
そういえば…うちのサクラもそろそろ咲く頃ですね…<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
（にこにこ）<br>
じゃあ…お花見とかでどうでしょう～<br>
春といえばサクラを愛でながら宴会ですね～<br>
<span style="color:#4eb24e;">飛龍：</span><br>
おお！素晴らしいアイデアです！ぜひやりましょう！<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
…まあ、お花見をやるのはいいけど、なんで飛龍が盛り上がってるの……？<br>
<span style="color:#4eb24e;">飛龍：</span><br>
だってこれってすなわち「女子会」じゃないですか！うん、ぼくもがんばりますよ！<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
い、いや…そういうものじゃないと思うんだけど…<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
はいはい、準備はこの鳳翔におまかせください～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花見の誘い|选项=2|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その二  花見の誘い<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
じゃあ、私がみんなに声を掛けますね。<br>
あら、翔鶴と瑞鶴？ちょうどいいところに。<br>
<span style="color:#4eb24e;">{{AF|翔鶴}}&{{AF|瑞鶴}}：</span><br>
うん？<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
蒼龍先輩ですか……<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
あははは…ごめんね、急に呼び止めて。今度みんなでお花見するんだけど、あなたたちも来ない？<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
お花見…ですか？<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
そういえばもう春ですね……<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
鳳翔さんが美味しい料理を用意してくれるそうよ。<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
ぜひ私たちにも参加させてくださいお願いします！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
瑞鶴…将来悪い人に騙されないかお姉ちゃんすごく心配だわ…<br>
<span style="color:#4eb24e;">如月：</span><br>
如月も…おはなみ…いきたい…<br>
<span style="color:#4eb24e;">睦月：</span><br>
アメさんあるの？睦月、アメさんたべたい！<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
ほら、睦月ちゃん、如月ちゃん、甘いものはいいけど、食べ過ぎはダメって教えたでしょ？<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
うふふ、本当に「蒼龍先生」ですね…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お花見の準備|选项=3|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その三  お花見の準備<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
は～い、こちらの準備もお願いしますね～<br>
<span style="color:#4eb24e;">飛龍：</span><br>
一人ではさすがに大変ですね…すみません！手伝ってくれる人を連れてきました！<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
あらら、これは…<br>
<span style="color:#4eb24e;">松風：</span><br>
僕も手伝うよ！<br>
<span style="color:#4eb24e;">長良：</span><br>
料理は…豪華なものは作れないけど、普通のなら手伝えると思うよ！<br>
<span style="color:#4eb24e;">扶桑：</span><br>
私たちにも手伝わせてくださいね。<br>
<span style="color:#4eb24e;">山城：</span><br>
お花見、すごく楽しみにしていました！<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
うふふ、賑やかになってきましたね。<br>
<span style="color:#4eb24e;">飛龍：</span><br>
お花見やりましょうって言っただけで、みんな手伝いに来てくれました。<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
結構期待されてますね～<br>
ではみんなの期待に応えられるよう、最高の料理をお作りいたしましょう～。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宴の始まり|选项=4|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その四  宴の始まり<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
では、春のお花見を始めましょう！<br>
<span style="color:#4eb24e;">みんな：</span><br>
おー！<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
うふふ、料理は山ほど準備しましたので、どんどん召し上がってくださいませ～<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
翔鶴姉～このテンプラ、美味しぃ～<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
はいはい…<br>
<span style="color:#4eb24e;">雷：</span><br>
なるほどね！みんなが一緒にドカ食いするのが「オハナミ」ね！<br>
<span style="color:#4eb24e;">白露：</span><br>
そうじゃないと思うんだけど…<br>
<span style="color:#4eb24e;">夕張：</span><br>
むむむ…メロンパン…んまぁい…<br>
<span style="color:#4eb24e;">野分：</span><br>
はあ～いいお天気～眠くなりそう…<br>
そういえば暁ちゃんは？雷ちゃんたちと一緒じゃないの？<br>
<span style="color:#4eb24e;">電：</span><br>
暁姉さん…「お花見で食べるおやつを買ってくるでござる」とメモを残して出かけました……<br>
<span style="color:#4eb24e;">雷：</span><br>
えっと…出かけたのって確か三日前じゃなかったっけ…<br>
<span style="color:#4eb24e;">みんな：</span><br>
……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=桜に幕|选项=5|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その五  桜に幕<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
やはり春といえば桜ですね。<br>
うふふ、桜の下でみんなと料理を囲む……こういう宴会はやはり楽しいですね。<br>
<span style="color:#4eb24e;">蒼龍：</span><br>
鳳翔さんも準備お疲れ様です。<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
みんなが楽しんでいるのを見るとこっちもやりがいを感じますわ。あら？そこにいるのは――<br>
<span style="color:#4eb24e;">Z23：</span><br>
ここが会場のようね。…わぁ、みんな盛り上がってる！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
美味しそうな料理のかおり～<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
あとお酒の…<br>
<span style="color:#4eb24e;">綾波：</span><br>
重桜の伝統行事――「お花見」です。みんなも参加していいです。<br>
<span style="color:#4eb24e;">Z23：</span><br>
綾波、ありがとう！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あ！あそこまだ空いてるね！早く行こ？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
お酒の…香り……美味しそう…<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
うふふ、なんだか微笑ましいですわ～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花見で一杯|选项=6|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その六  花見で一杯<br>
<span style="color:#4eb24e;">伊勢：</span><br>
…ぷはぁ～やっぱりお花見にはこれがないとな～<br>
<span style="color:#4eb24e;">日向：</span><br>
姉さんの飲みっぷりは相変わらず豪快ね…じゃあ私も――<br>
<span style="color:#4eb24e;">神風：</span><br>
おーほっほっほ！「花見酒」とは風流よのう！<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
重桜の風習ね…悪くないわ。<br>
風に舞うサクラの下で酒を飲むなんて、意外と風情があるものね。<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
重桜のお酒、美味しい…けぷー<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
あら？あちらも騒がしいですね……<br>
これは…あとでまた「ジゴク」が見れそうな飲みっぷりですわ～うふふ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=二人の後夜祭|选项=7|主框=1|样式=primary|展开=否}}
<br>
お花見大会

その七  二人の後夜祭<br>
<span style="color:#4eb24e;">{{AF|鳳翔}}：</span><br>
宴は楽しいですが、宴が終わった後の静けさはなんだか寂しいですね……<br>
あら？指揮官様？もうお休みになったと思ってましたけど…まだ起きていらっしゃったのですか？<br>
この鳳翔と夜ザクラを見たい、ですか？<br>
<br>
（ぺこり）<br>
<span style="color:#4eb24e;">{{AF|鳳翔}}：</span><br>
うふふ…それでしたら、少々お待ち下さい。今支度いたしますわ。<br>
「旦那さん、今宵のお花見お供させておくんなし」<br>
<br>
！！！<br>
<span style="color:#4eb24e;">{{AF|鳳翔}}：</span><br>
どうですか？…ドキドキしますか？指揮官様？<br>
<br>
！！<br>
<span style="color:#4eb24e;">{{AF|鳳翔}}：</span><br>
うふふ、指揮官様からお褒めの言葉をいただけるなんて…鳳翔は満足しましたわ。<br>
では、続いては「月見酒」…月と夜ザクラの下で乾杯といたしましょうか？「旦那さま」？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
