== 最近、綾波の様子が…？ ==
{{折叠面板|开始}}
{{折叠面板|标题=ある日の綾波|选项=1|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その一　ある日の綾波<br>
母港・ある日<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
指揮官、大変や！綾波、綾波がーー<br>
綾波が壊れたんや！<br>
数日前から部屋に引きこもって、いくら呼んでも応えへん！<br>
パソコンのモニターに見入ってて一歩も動かんのや！<br>
んで、今日は――<br>
<span style="color:#4eb24e;">綾波：</span><br>
「リアルなんてクソゲー、です！」<br>
「愛が足りない、です！」<br>
「出撃したら負け、です！」<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
――と、疲れた顔で変な話しばっかりしとるで！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=弾幕が薄い！？|选项=2|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その二　弾幕が薄い！？<br>
数分後・綾波の部屋<br>
（トントン）<br>
<span style="color:#4eb24e;">綾波：</span><br>
（モニターを見て）あ、新着動画、おお…こっちも――<br>
<br>
（トントン）<br>
<span style="color:#4eb24e;">綾波：</span><br>
うぅ…誰ですか…綾波の休憩時間に……<br>
<br>
（トントン）<br>
<span style="color:#4eb24e;">綾波：</span><br>
今行くのですよーー指揮官ですか…<br>
綾波、大事なことをやっている最中です。指揮官はテキトウに座っていいです。<br>
ーーこれですか？「ニコニコドウガ」ですよ。<br>
友達から勧められたのです。<br>
見た目はシンプルですけど、面白い放送が一杯あるのです。<br>
友達と「弾幕」で話し合って……楽しいです…<br>
キシンの弾幕、味わうが良い…！――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=干物同盟！？|选项=3|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その三　干物同盟！？<br>
<span style="color:#4eb24e;">？？？：</span><br>
「アヤナミ」凄いな…まさか幽霊さんとここまでやりあえるなんて～<br>
<span style="color:#4eb24e;">綾波：</span><br>
「L・I」が本気を出せば、綾波は勝てないはず…<br>
<span style="color:#4eb24e;">？？？：</span><br>
フッフッフッ、「アヤナミ」の成長を楽しみにしてるよ～<br>
で、これから何するのかな？うーん生放送巡り？新番アニメチェック？むむむ悩ましいの…<br>
<span style="color:#4eb24e;">綾波：</span><br>
ふぅ……<br>
<br>
（トントン）<br>
<span style="color:#4eb24e;">綾波：</span><br>
うん、この音、指揮官ですね…今行くのです<br>
やはり指揮官です…うん？部屋に誰も居ないのです……<br>
「ニコ生」で知り合ったトモダチです。<br>
お出かけ…ですか？えっと、この動画を見てから考えるのです――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=綾波更生計画・上|选项=4|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その四　綾波更生計画・上<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
こ、このままだと綾波が「ハイジン」になっちゃうで！<br>
指揮官お願い！綾波を部屋から連れ出すんや！<br>
<span style="color:#4eb24e;">明石：</span><br>
にゃにゃ♪この明石にはいい案があるにゃ！実は最近新しい食料を開発したにゃ。電子の海に溺れるコドモたちを引き上げるチョ～オイシイ、明石謹製エナジーチーズケーキにゃ！<br>
名付けて――『ゲキウマ大作戦』にゃ！<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
おおお！なんか強そうに聞こえるんやで！<br>
<span style="color:#4eb24e;">明石：</span><br>
材料費は…指揮官に負担してもらうにゃ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=綾波更生計画・中|选项=5|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その五　綾波更生計画・中<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
綾波～明石がめっちゃすぺしゃるなケーキを作ったで！指揮官、ケーキ券を二枚くれたんやけど――<br>
部屋に引きこもらんでうちと一緒にケーキを食べに行かへん？<br>
<span style="color:#4eb24e;">綾波：</span><br>
うっ…ケーキ…<br>
だが断る、です！<br>
今日の新着動画……まだチェックが終わっていない、です……<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
んな！……やっぱケーキじゃアカンっちゅうことか……<br>
『ゲキウマ大作戦』、失敗したで……<br>
<span style="color:#4eb24e;">雷：</span><br>
なるほどね！「きたかぜとたいよう」にすればいいよ！<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
「きたかぜとたいよう」？<br>
<span style="color:#4eb24e;">雷：</span><br>
そう！えっとね、「きたかぜとたいよう」っていうのは、同じことをずっとやらせると、いつか絶対飽きるってことだよ！うんうん、暁はそう言ってた！<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
そ、そうやな……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=綾波更生計画・下|选项=6|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その六　綾波更生計画・下<br>
<span style="color:#4eb24e;">綾波：</span><br>
キシン流奥義…！終わりです！<br>
<span style="color:#4eb24e;">？？？：</span><br>
うわ！さすがは「アヤナミ」…少し手加減したとは言え、一週間でこの幽霊さんから白星を一回奪うとは……<br>
で、これからはどうするの？もう一回やる？あ、積みゲーの実況とかでもいいのよー？いやーまったく一日24時間って本当に足りないもんねー……「アヤナミ」？<br>
<span style="color:#4eb24e;">綾波：</span><br>
すみません…AFKです……<br>
<span style="color:#4eb24e;">？？？：</span><br>
うん？「アヤナミ」もう寝落ちなの？まあ特別な訓練を受けなければこの幽霊さんのように持たないもんね～起きたらまた枠取ろ？<br>
<span style="color:#4eb24e;">綾波：</span><br>
（電源OFF）身体機能より、精神のほうが……（パタン）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=アヤナミ、出撃です！|选项=7|主框=1|样式=primary|展开=否}}
<br>
最近、綾波の様子が…？

その七　アヤナミ、出撃です！<br>
<span style="color:#4eb24e;">綾波：</span><br>
指揮官、祥鳳、おはようです。<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
綾波！？雷ちゃんの作戦が成功した！？<br>
<span style="color:#4eb24e;">綾波：</span><br>
はい、長時間の作戦行動はやっぱり新兵には厳しいと判断したのです。<br>
それに、指揮官と祥鳳も綾波のことを心配してくれているのです……<br>
ケーキも…興味が無いわけじゃ……ない、です…<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
うわああああん！綾波戻ってきたんや！！<br>
<span style="color:#4eb24e;">綾波：</span><br>
祥鳳が泣くと…綾波、困るのです…<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
うぅ……せやけど、どういう表情せりゃええんの？<br>
<span style="color:#4eb24e;">綾波：</span><br>
……「笑えばいい」と思うのです。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
