== 月刊マンガJavelin ==
{{折叠面板|开始}}
{{折叠面板|标题=ジャベリン、おはよう！|选项=1|主框=1|样式=primary|展开=否}}
<br>
月刊マンガJavelin

一　ジャベリン、おはよう！<br>
<br>
『この作品に登場するキャラクターはフィクションであり、実際の人物・組織とは一切関係ありません…』<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
Zzzzzzz……<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
ジャベリンちゃん、ジャベリンちゃん！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
…………ジュノーちゃん……？<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
ジャベリンちゃん、早く起きて！そろそろ学園に行く時間だよ…？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
学園……あわわわ！遅刻遅刻！<br>
（私の名前はジャベリン、この母港に着任した普通のJクラスの駆逐艦！）<br>
（将来の夢は指揮官と……んんん！まだヒミツ！）<br>
さぁて、今日もジャベリン、全力でがんばり……きゃっ！？<br>
<span style="color:#4eb24e;">？？？：</span><br>
「あなたのような女の子を探していたよﾆｬｽ」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
オフニャが……喋った！？<br>
<span style="color:#4eb24e;">？？？：</span><br>
「予言するよ、ジャベリン、あなたは――」<br>
「今日運命の人と出会うよ！ﾆｬｽ」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
——！！！<br>
（オフニャって確か喋らないんじゃなかったっけ？）<br>
…………明石、また変なものを作ったんだね～<br>
って、もう時間！教室まで走らないと！<br>
あああダメダメ！今日の午後の指揮官への報告があるから髪型をちゃんとしないとー！<br>
<br>
『ジャベリンの物語は、まだ続く――』<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=引き出しの謎|选项=2|主框=1|样式=primary|展开=否}}
<br>
月刊マンガJavelin

二　引き出しの謎<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
すみません遅刻しましたーー！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ジャベリン、遅い<br>
<span style="color:#4eb24e;">Z23：</span><br>
もう、授業が始まってるよ<br>
<span style="color:#4eb24e;">綾波：</span><br>
授業内容のメモ、です<br>
<span style="color:#4eb24e;">Z23：</span><br>
それ、授業に遅刻する理由にはならないけど…<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
本当だよ！喋れるオフニャがいて、「運命の人と出会う」って！<br>
<span style="color:#4eb24e;">綾波：</span><br>
学園の七不思議が８つに増えたです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ジャベリンが寝ぼけただけかも<br>
<span style="color:#4eb24e;">Z23：</span><br>
確かに、その可能性もあるけど……科学部が勝手に改造した、という線もあるよね<br>
とにかく、今度出会ったら捕まえて、明石のところに持っていったほうがいいよ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーも見かけたら捕まえる<br>
<span style="color:#4eb24e;">綾波：</span><br>
特型駆逐艦の速力を見せてやるです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
もう～みんな真面目すぎるよ！<br>
（あれ？引き出しに妙なものが……）<br>
<span style="color:#4eb24e;">Z23：</span><br>
これは……ピンク色の封筒…？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラブレター……？<br>
<span style="color:#4eb24e;">綾波：</span><br>
みんな、よく気づいたです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
こ、これはもしかして――！<br>
<br>
『ジャベリンに、謎のラブレターが届く――』<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=……怪文書？|选项=3|主框=1|样式=primary|展开=否}}
<br>
月刊マンガJavelin

三　……怪文書？<br>
<br>
「素晴らしきJクラスのレディよ、我が言葉を伝える時が来たれり」<br>
<br>
「大いなる鐘の針がⅣを指したときに咲く花の下であなたを待つ」<br>
<br>
「世界の真実と愛をあなたに――」<br>
<br>
「かん　うま」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
……なにこれ？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
アーク・ロイヤルだと思ったけど違った<br>
<span style="color:#4eb24e;">綾波：</span><br>
送り主の見当がつかないです<br>
<span style="color:#4eb24e;">Z23：</span><br>
間違いなく怪文書ね、これ……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
でもこれって何だろう…大いなる鐘、咲かせる花というのは…<br>
<span style="color:#4eb24e;">ラフィー＆綾波：</span><br>
ほかの人に聞いてくる
ほかの人に聞いてくるです<br>
<span style="color:#4eb24e;">ユニコーン：</span><br>
ユニコーンもよくわからない……<br>
似たような手紙…？ぜ、全然もらったことないよ！？<br>
<span style="color:#4eb24e;">ジャマイカ：</span><br>
むっ、世界の真実…もしやこの送り主も「能力者」ということか…！<br>
<span style="color:#4eb24e;">ヨーク：</span><br>
ありえませんね。「†フォース†」の波動を感じられませんわ<br>
<span style="color:#4eb24e;">Z35：</span><br>
ゼクちゃんでもここまで痛い文章は書かないよー<br>
<span style="color:#4eb24e;">Z46：</span><br>
……確かに難解ではあるが、読み解けないものではない<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
本当！？フィーゼちゃん、ありがとう！<br>
<span style="color:#4eb24e;">Z46：</span><br>
まずは友の名誉のために断言しよう、これはグラーフの書いたものではない<br>
<span style="color:#4eb24e;">Z23：</span><br>
と、となると……<br>
<span style="color:#4eb24e;">Z46：</span><br>
大いなる鐘は学園の鐘、咲く花とは…この時期にも咲くことを考えれば、重桜から移植された中庭のサクラのことであろう<br>
<span style="color:#4eb24e;">綾波：</span><br>
つまり「午後4時に、中庭のサクラの木の下に来い」です<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
……わ、わかった！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ジャベリン、ファイト<br>
<br>
『謎のラブレター、その送り主の正体は――』<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ジャベリン、最後の戦いへ|选项=4|主框=1|样式=primary|展开=否}}
<br>
月刊マンガJavelin

四　ジャベリン、最後の戦いへ<br>
<br>
『そして物語は、最終決戦の戦場へ――』<br>
<span style="color:#4eb24e;">？？？：</span><br>
「よく来たなジャベリン――我が引力に逃れられぬと知れﾆｬｽ」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あ、あなたは――！<br>
<span style="color:#4eb24e;">？？？：</span><br>
「そう、我こそ夕張が改造したメンタルキューブによる意識指向の反映機能を擬似再現した力を有し、あなたの願いによって具現化されたもの――」<br>
「オフニャJであーーーーる！ﾆｬｽ」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あの手紙もあなたが送ったの！<br>
<span style="color:#4eb24e;">？？？：</span><br>
「そうよ。我はあなたの心の願いの再現、あなたの運命の人、あなたの想いと望みを実現する存在なのだ！ﾆｬｽ」<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
キャ―――！<br>
<span style="color:#ec5d53;">？？？：</span><br>
「ハハハハハ！我を倒し、あなた自身を乗り越えるがいいﾆｬｽ！そうしなければあなたの成長は永遠にここで止まり続けるのだー！」<br>
<br>
オフニャがみんなに襲いかかった。<br>
<span style="color:#4eb24e;">Z23：</span><br>
ジャベリン！しっかりして！今助ける！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
オフニャJ…最強の敵……<br>
<span style="color:#4eb24e;">綾波：</span><br>
キシンの力、見るのです…！<br>
<br>
（大爆発）<br>
<span style="color:#ec5d53;">？？？：</span><br>
「ば、馬鹿なーー！ﾆｬｽ　夕張様からもらったこの力がこうも簡単に押さえつけられただとーー！ﾆｬｽ」<br>
<span style="color:#4eb24e;">Z23：</span><br>
ジャベリン、とどめを！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
はい！――ストライクフレーム展開、最大出力！くっらえー！<br>
<span style="color:#ec5d53;">？？？：</span><br>
「にゃあああああああああ！」<br>
<span style="color:#4eb24e;">Z46：</span><br>
…………グラーフ、見ていたのか<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
ああ…あの子たちこそ――海の心だ<br>
<br>
『こうして母港の平和がまた守られた』<br>
『行けジャベリン！アズールレーンの未来は君に任せた！』<br>
『作：ジャベリン………………………Z１、サンディエゴ他』<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=なにこれ！|选项=5|主框=1|样式=primary|展开=否}}
<br>
月刊マンガJavelin

五　なにこれ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
……………なにこれ<br>
<span style="color:#4eb24e;">綾波：</span><br>
途中からヤバくなった、です<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ジャベリン、打ち切りエンド…<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
マンガ部の体験入部時に途中まで書いて、最後はほかの人が完成させたものだよ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
あ、だから最後にレーベとサンディエゴの名前が書いてあるんだね…<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
途中までしか書かなかった理由も詳しく<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そ、それは途中で急に何を書けばいいかわからなくなって…そのままスケッチを部室に忘れてたから…<br>
いつのまにかみんなに色々描かれてこうなっちゃっただけ…<br>
<span style="color:#4eb24e;">綾波：</span><br>
マンガを作るのは難しいです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーたちに頼めばよかった<br>
<span style="color:#4eb24e;">Z23：</span><br>
まあ、そういうスランプの時期もあるから、今度は最後まで作りましょ？<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波も一緒に作りたいです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーも、手伝う<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
みんな……うん！今度また一緒にマンガを作りましょう！<br>
<span style="color:#4eb24e;">みんな：</span><br>
おー！<br>
<br>
ジャベリンたちの新作、乞うご期待！<br>
<span style="color:#4eb24e;">雷：</span><br>
なるほどね、これが「宣伝タイム」ね！<br>
<span style="color:#4eb24e;">電：</span><br>
とはいっても、このメッセージを見るのは少なくとも「5日後」だから「発売当日」じゃなくなりますね<br>
<span style="color:#4eb24e;">雷：</span><br>
そ、それはともかく！<br>
ええと、『アズールレーン　びそくぜんしんっ』と『アズールレーン　Queen’s Orders』初単行本、好評発売中だよ！<br>
『アズールレーン　コミックアンソロジー Vol.8』も発売中ですよ<br>
<span style="color:#4eb24e;">電：</span><br>
よかったら、ぜひ買ってください！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
