== 母港着せ替え特集！その② ==
{{折叠面板|开始}}
{{折叠面板|标题=雅夢の白浜|选项=1|主框=1|样式=primary|展开=是}}
<br>
母港着せ替え特集！その②<br>
<br>
雅夢の白浜<br>
夜が更けた。明日の仕事が捗るように今日はもう寝よう…<br>
<span style="color:#4eb24e;">信濃：</span><br>
うぅ……これは……いかがすれば……<br>
<br>
聞き馴染んだ声が耳に響く。<br>
<span style="color:#4eb24e;">信濃：</span><br>
目を開くと、目の前にはどこまでも広がる一碧の水天と……気恥ずかしそうな表情を見せている水着姿の信濃だ。<br>
汝……妾の夢に……<br>
うぅ…小さきものが水着に…恥を見せてしまい、お詫び申す……<br>
<br>
'''''<span style="color:black;">选择项1：ヒトデを取ったらどう？</span>'''''<br>
'''''<span style="color:black;">选择项2：ヒトデを取る</span>'''''<br>
<span style="color:#4eb24e;">信濃：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''このようにすれば…良いと……？<br>
'''''<span style="color:black;">（选择项1）</span>'''''…結びを解かずとも、身を動かせば乱れ……恥ずかしく……<br>
<span style="color:#4eb24e;">信濃：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''んんっ…汝の手のひら、生地越しで肌に触れ……<br>
'''''<span style="color:black;">（选择项2）</span>'''''…んっ……気にせぬゆえ…続きを…<br>
<span style="color:#4eb24e;">信濃：</span><br>
……どうにか信濃の水着に吸い付いたヒトデを取り払った。<br>
汝のお陰で事なきを得て…お礼申す……<br>
ここはいずこ……と？<br>
ここは…妾が観る汝の想いが織り成す、夢の水天……<br>
恥ずかしい格好も、先程の小さきものも、想いと経験を鏡写したもの……<br>
妾への思慕は嬉しくもあるが…経験の欠片には、奇妙な出来事もあり……<br>
……嗚呼、汝は謝ることなきよう……<br>
想いが夢を織り成すも、全ては理性で制せるものとは限らず…<br>
妾とて、汝との逢瀬を望んだゆえ、こうして夢を観ることができた……<br>
いずれ消えゆく幻、ゆえに楽しむのが好ましきこと…<br>
黄粱の夢も、清涼な洞天も…火照らせ……汗がしたたるほど……<br>
摂理離れる光景も叶うとすれば、俗世の理も、規則も忘れ、己が心に従って動けばよく…<br>
ただただ、互いの恋慕に身を任せ……<br>
信濃、お体に…失礼申す……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=晴海小憩|选项=2|主框=1|样式=primary|展开=是}}
<br>
母港着せ替え特集！その②<br>
<br>
晴海小憩<br>
雲仙の誘いに応じ、海辺を訪れた。凪いだ海を眺めながら、彼女との逢瀬を楽しむ。<br>
<span style="color:#4eb24e;">雲仙：</span><br>
指揮官さま、お茶をどうぞ<br>
あら、味が薄い、ですか？茶葉の精をくみ出せたと思い、お出ししましたが…<br>
よかれと思った行動が、裏目に出たのですね…<br>
そう言われてみると、確かに後味に雲仙らしさを感じ取れてきたような。<br>
ふふ…フォローしていただいてありがとうございます。指揮官さま<br>
一息ついたところで、場所を変えて違う眺めを楽しんではいかがです？<br>
<br>
'''''<span style="color:black;">选择项1：落ちたらどうしよう…</span>'''''<br>
'''''<span style="color:black;">选择项2：二人で座るには狭いんじゃ…</span>'''''<br>
<span style="color:#4eb24e;">雲仙：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふふ…ご安心ください。雲仙がお傍についていますから、そのようなことは起きません<br>
'''''<span style="color:black;">（选择项1）</span>'''''あ、もし指揮官は紺碧の霊気をご所望でしたら、雲仙もご一緒いたします<br>
'''''<span style="color:black;">（选择项1）</span>'''''それはそれで一興ですが、指揮官さまはもしやお一人で海を楽しもうとお考えなのでしょうか？<br>
<span style="color:#4eb24e;">雲仙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうでしょうか…肌の触れ合いさえ気にしなければ、二人で座るのも十分余裕だと存じますが…<br>
'''''<span style="color:black;">（选择项2）</span>'''''あ。指揮官さまはもしや雲仙と密着するのは望ましくないと…？<br>
<span style="color:#4eb24e;">雲仙：</span><br>
これ以上彼女に深読みさせるわけにはいかないとハンモックに腰を下ろすと、そばから潮風とともに雲仙の清らかなる香りが伝わってくる。<br>
指揮官さま、今日は「雲遊」に付き合っていただきありがとうございます<br>
指揮官さまと過ごしていくうちに、気づけば雲遊する度に指揮官さまのことを思い出すようになりました<br>
ふふふ、本当は指揮官と二人っきりで、歳月の流れを気にせず自由自在に雲遊できたら…と願っておりますが<br>
こうして数時間共にできただけでも、信じられないほど満ち足りている自分もいるのです<br>
あっ、どうか謝らないでください<br>
過ぎた願いだと分かっていますし、指揮官さまも航路を守る責任をお持ちだとも承知しております<br>
真の平和が訪れるまで、どうか指揮官さま、このまま頑張ってくださいませ<br>
<br>
'''''<span style="color:black;">选择项1：いつか雲仙の願いを叶える</span>'''''<br>
<span style="color:#4eb24e;">雲仙：</span><br>
まあ、指揮官さま…<br>
ふふ、「要望」をどんなものにするか悩んでいた日々が嘘みたい…雲仙の凪いだ心をここまでかき乱すのは、指揮官さまだけですよ<br>
指揮官さま、その約束、雲仙は一生忘れません<br>
でも今は、この行楽を心ゆくまで楽しみましょう――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ハイネス・イン・ホワイト|选项=3|主框=1|样式=primary|展开=是}}
<br>
母港着せ替え特集！その②<br>
<br>
ハイネス・イン・ホワイト<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
♪～♪～<br>
朝のチェシャー♪雪のチェシャー♪ドキドキのチェシャー♪<br>
ダンナさまを待っているチェシャー♪<br>
<br>
納涼用に用意された「雪の森」の中で、変な声？を辿リ前へと進んでいく。<br>
そして林間の開けた場所で、白きプリンセスの彼女と出会った。<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
ダンナさまはっけーん！<br>
こっちよ～こっち～♪<br>
もぉダンナさま歩くのちょっとおっそーい！チェシャーがそっちに行くからね～♪<br>
<br>
'''''<span style="color:black;">选择项1：おはよう、お姫様</span>'''''<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
え！？お姫様？もうダンナさまったら、また上手いこと言って～<br>
えへへ…うん！チェシャーはダンナさまのお姫様だよ？<br>
こういう時は確かこう…<br>
手を差し出せば、ダンナさまがキスをして――<br>
うん！手順が固くてちょっと面倒かも！<br>
やっぱりチェシャーからダンナさまにくっついちゃおう！<br>
厚く積もった雪にも豪華なドレスにも阻まれないチェシャーがこちらの胸に飛び込んできた。<br>
ダンナさま～馬に乗ってみたくない？<br>
一緒に馬に乗って朝の森の中でお散歩～すごくすごく楽しいよ♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――いい提案だが、しかし……<br>
<br>
'''''<span style="color:black;">选择项1：ドレス姿のままで大丈夫？</span>'''''<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
大丈夫よ！ダンナさま！<br>
ダンナさまが前に乗って、チェシャーが後ろからぎゅっと抱きしめれば大丈夫！<br>
鞍がないし地面も滑りやすいから危ない…？うーん言われてみれば…<br>
じゃあどうしよう…？<br>
んんん～～～～～～～！<br>
いつの間にかチェシャーが後ろに回ってぎゅーーっと抱きついてきた。<br>
決めた！馬に乗らない！<br>
このままダンナさまとお散歩ぉー！<br>
振り返ると、馬はすでに我関せずと野草を探しにゆっくり離れようとしている。<br>
あとは眩しい笑顔を見せている「お姫様」のチェシャーだが……<br>
抱きつかれたままで歩きづらいが、まあここは少し付き合うとしよう――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
