== 母港脱出作戦！ ==
{{折叠面板|开始}}
{{折叠面板|标题=ここはどこ？|选项=1|主框=1|样式=primary|展开=否}}
<br>
母港脱出作戦！

一　ここはどこ？<br>
これは、小さき鋼の勇者たちの冒険譚（エーポス）である――<br>
母港・倉庫の一室<br>
<span style="color:#4eb24e;">？？？：</span><br>
だから、我らはきっと誘拐されているのだぞ！<br>
くっ…！不埒な指揮官め！きっとこの我が気を抜いたすきをついたな！許すまじ！罰すべし！<br>
卿もそう思ってるのだな！比叡！<br>
ほ、本当かな……指揮官様が比叡たちをゆ…誘拐？する理由がわかりませんし…<br>
そもそも、ツェッペリンちゃんも指揮官様の顔を見ていませんよね……？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
関係ない！っていうか、誘拐する相手にわざわざ顔を見せる誘拐犯がどこにいるのだ！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
うぅ……指揮官様の部下として着任したと思いましたけど、一体何がどうなったかよくわからないですね…<br>
でも比叡はカンレキ的にもっと偉い方に宴会を準備していたような…あ！<br>
もしかして指揮官様は比叡をずっとそばにいさせようとして誘拐したのかもしれません！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
むむ…まさかそんな手があるとは…！よろしい！卿も自分が置かれている状況がわかったようだな！<br>
というわけだ！早速ここから脱出して、鉄血に戻るぞ！比叡もそれでいいんだな！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
比叡は重桜所属ですけど……<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
……なんだっていい！この母港から脱出するチャンスだ！我は征くぞ！<br>
あの工作艦が言ってたのが正しいなら、ここから出てまっすぐ行けば海に出れるはず…！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ツェッペリンちゃん！……って、置いていかないでくださいよ！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
ふん、この鉄血の最初の空母であるグラーフ・ツェッペリンの力、今こそ見せ……痛っ！<br>
なによ！ここから出てまっすぐ行ったら壁じゃない！あの工作艦、謀ってくれたな…！!<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ツェッペリンちゃん！大丈夫ですか？！<br>
……これは道がわかるまで時間がかかりそうですね……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=諜報戦！|选项=2|主框=1|样式=primary|展开=否}}
<br>
母港脱出作戦！

二　諜報戦！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
前方の曲がり角に艦影……これでもくらえぐぐぐぐ…！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ツェッペリンちゃん！艤装で人を殴っちゃ駄目ですよ！<br>
……もう、気絶させたら道がわからなくなるじゃありませんか！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
げほげほ！卿の言う通りだな。ではこの子に我らの道案内をしてもらおう<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
それも駄目です！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
……え？<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
「オメシカン」としての誇りが許しません！ツェッペリンちゃんも鉄血海軍の明け星でしたらこの駆逐艦の子に教えを乞うべきではありませんよ<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
お、おお……じゃあ卿はここでなにをすべきだと思うのだ？作戦を申してみよ<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ここは静かに後ろをつけて道を把握するのがよろしいかと…ずばり、諜報戦です<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
なるほど…相分かった。ふん、プロ譲りのスニーキングスキルを卿に見せてやろう…！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ひ、比叡も負けませんよっ！<br>
<br>
一時間後<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
はぁ…はぁ…はぁ……<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
疲れたあああああもう無理動けないぃぃ……<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ツェッペリンちゃん、相手を何回も見失っていましたね……というか途中から好奇心で変に回り道していませんでした？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
そ、それは気になるから仕方ないというか…卿こそ厨房を通ったときに一歩も先に進まなくなったろうが！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
あぅ……とにかく、海への道はわかりました？比叡はすごくちんぷんかんぷんで……<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
ふ、ふふふふふ…もはや言うまでもあるまい……<br>
<span style="color:#4eb24e;">二人：</span><br>
ど、どうしよう………<br>
<span style="color:#4eb24e;">？？？：</span><br>
なにかお困りですか？<br>
<span style="color:#4eb24e;">二人：</span><br>
あ、あなたは……！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天の助け！|选项=3|主框=1|样式=primary|展开=否}}
<br>
母港脱出作戦！

三　天の助け！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ご機嫌麗しゅうございます。エディンバラ級軽巡洋艦、ロイヤルメイド隊の見習いメイド・ベルファストです<br>
みんなから「ベルちゃん」とも呼ばれています<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
お、お初にお目にかかります。重桜の巡洋戦艦・比叡と申します<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
我は鉄血の最初の空母、グラーフ・ツェッペリン！<br>
<span style="color:#4eb24e;">三人：</span><br>
……………………………………………………………………………………（沈黙）<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
あの、なにかお困りなのでしょうか…？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
我らはここに指揮官に誘拐された艦船で、この母港から脱出しようとして道に迷っていたところだ<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ゆうかい…？私と同じご主人様か陛下にここに招待されたってこと？<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
それはどうだろう…とにかく、比叡たちは海を見に行きたいのですが、ご案内いただけますか…？<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
かしこまりました！ご案内しますね<br>
こちらは大講堂になります。今は授業中なので皆教室にいますよ<br>
<span style="color:#4eb24e;">ケーニヒスベルク：</span><br>
あら、ベルちゃんじゃない。後ろにいるのは新しい友だち？<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
は、はい！<br>
（みんな、仲良く授業している……すごく平和……）<br>
（あれ、ツェッペリンちゃん急にどこ行きましたの？）<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ここを通れば裏山の重桜神社ですね。お正月になりますと皆初詣しに来ますね<br>
<span style="color:#4eb24e;">綾波：</span><br>
おはようです。見学しに来たお客様ですか？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
おお！案内お疲れ！ベルちゃんは今日も頑張ってるね！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
クンクン……比叡の匂いがする<br>
<span style="color:#4eb24e;">Z23：</span><br>
比叡さんはさっき厨房で会ったじゃありませんか。きっと勘違いですよ。早く行きましょ？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
（このコたちはみんな「友達」なのかな……羨ましい……しかもここにも鉄血の人がいる…）<br>
（うん？比叡すごく震えてるけど……なんで？）<br>
へ、ヘトヘト……<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
結局さっきと同じルートで母港をもう一周回りましたね……<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
？？お客様を母港見学しながら埠頭まで案内するのではありませんでした…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ついに終点！|选项=4|主框=1|样式=primary|展开=否}}
<br>
母港脱出作戦！

四　ついに終点！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ここが埠頭です。出撃や軍事委託のときは皆ここから海に出ますよ<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ここが……埠頭……<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
こ、コホン！ベルちゃんとやら、ご苦労だった！感謝しよう<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ほかにご用命がありましたら、いつでもお申し付けください（ペコリ<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
あの、ええと、ベルちゃん？<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
はい、なんでしょうか？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
見たところ、卿も我らと同じく、艤装と見比べても体がかなり小さい。<br>
もしや卿もここの指揮官に誘拐されているのなら……<br>
我らと共にやつの魔の手から、蒼き海に脱出しようではないか！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
はい。私でよろしければ海に出るぐらいは全然問題ございませんけど、でも――<br>
ここにはご主人様、陛下、そして姉さまたちがいます。私にとって、ここが居場所です<br>
それに。ここで皆といるとすごく楽しいですよ？<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ベルちゃん……………<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
そ、そんな……………<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
でも大丈夫ですか？ツェッペリンさまと比叡さま、さっき方向を取るのにも苦労していました<br>
お家に帰る道を上手く見つけられるのでしょうか……<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
あっ………<br>
<br>
ヒュー――――と、風が吹いた。<br>
<span style="color:#4eb24e;">赤城：</span><br>
ここにいましたわ<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
ふん、余計な世話を焼かせてくれる<br>
<span style="color:#4eb24e;">比叡：</span><br>
そう言わないでくださいませ。ここは大人が面倒を見るべきなのですから<br>
<span style="color:#4eb24e;">明石：</span><br>
そうだにゃ！明石一人ではとても見つけられないにゃ！<br>
<span style="color:#4eb24e;">ツェッペリンちゃん＆比叡ちゃん：</span><br>
あの人たちは――！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=作戦失敗…？|选项=5|主框=1|样式=primary|展开=否}}
<br>
母港脱出作戦！

五　作戦失敗…？<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
つまり、卿の作った怪光線照射装置のテストで、偶然この子たちを生み出したというわけか<br>
<span style="color:#4eb24e;">比叡：</span><br>
カンレキからなるリュウコツが同じでも、人の思いによってその一部が遮断され――<br>
<span style="color:#4eb24e;">赤城：</span><br>
ここにいる私たちの、いわゆる幼い姿として具現化されたのね……<br>
<span style="color:#4eb24e;">明石：</span><br>
そうとしか説明できないにゃ…比叡ちゃんもツェッペリンちゃんもカンレキの一部しか持ってないらしいし<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
同じくベルちゃんもその特質を持っている、というわけですね<br>
自分の存在意義を十分に理解していないがゆえに、「誘拐された」と誤解していたのでしょう<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
わ、我はとんだ勘違いしていた……憎んでいる、自分の未熟さを…！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
でも比叡たちは、どうなるのでしょうか……<br>
<span style="color:#4eb24e;">明石：</span><br>
そうだにゃ！でもこの子たちはどうするかにゃ？<br>
<span style="color:#4eb24e;">比叡：</span><br>
比叡ちゃんは私たち重桜が責任をとって面倒を見させていただきます。三笠様もきっと喜ぶでしょう<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
ではこの子は我が面倒を見よう。人格こそ異なるものの、我と同一の存在だ。嫌な思いをさせることはあるまい<br>
<span style="color:#4eb24e;">赤城：</span><br>
ではそのように。それと明石、あの変な機械を封印しなさい。これ以上面倒事を起こすなら…あとはわかりますよね？<br>
<span style="color:#4eb24e;">明石：</span><br>
わ、わかったにゃ！ごめんなさいにゃああ！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
ツェッペリンちゃん、比叡ちゃん！よかったです！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
私と同じ「比叡」……これなら料理の腕もきっと上がりそうですね……<br>
ツェッペリン……ちゃん？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
ありえん…鉄血最初の空母なのに、まさか艦が「二隻」ある…だと…！？<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
では皆様、寮までご案内します。ベルちゃんは指揮官に三人を無事確保したことの報告を<br>
はい、姉さま！<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
これで一件落着ですね……比叡たち、この母港でうまくやっていけるのかな……<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
うーーーーーーーん……<br>
<span style="color:#4eb24e;">比叡ちゃん：</span><br>
ツェッペリンちゃん？<br>
<span style="color:#4eb24e;">ツェッペリンちゃん：</span><br>
我ながら、最初から誰かの存在を忘れてるような……<br>
<span style="color:#4eb24e;">赤城：</span><br>
そんなことありませんわ。さあ、さっさと行きますわよ<br>
………あなたもね。ふふふ<br>
<span style="color:#4eb24e;">？？？：</span><br>
——<br>
もちろんですわ。ふふふ……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
