== 母港ファッション ==
{{折叠面板|开始}}
{{折叠面板|标题=慈愛の清め合いっこ|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ハウデン・リーウ：</span><br>
待ってたわ……ご主人様<br>
浴室には、ぼんやりとしたヴェールのような湯気と、彼女から漂うほのかな香りが混じっていた。<br>
ハウデン・リーウは気だるげに伸びをして、琥珀色の瞳に慈しむ輝きを宿しながらいたずらっぽく笑ってみせた。<br>
約束の清めの時間よ〜<br>
本来ならメイドである私が、お世話する番なんだけど……<br>
指揮官からの頼みとあらば、断る理由なんてないわね<br>
では、始めましょうか<br>
どんなお清めでも……お付き合いするから<br>
ハウデン・リーウはゆっくり姿勢を変えて、その豊満なプロポーションを誇らしげに見せつけてきた。<br>
どこから清めたいの？どこからでもいいのよ。たっぷり…甘やかしてあげるわ〜<br>
<br>
'''''<span style="color:black;">选择项1：足首に触れる</span>'''''<br>
'''''<span style="color:black;">选择项2：腕に触れる</span>'''''<br>
<span style="color:#4eb24e;">ハウデン・リーウ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふふ、足首からなのね〜<br>
'''''<span style="color:black;">（选择项1）</span>'''''ハウデン・リーウは軽く足を上げ、湯気に包まれた肌が淡く桜色を帯び始めた。<br>
<span style="color:#4eb24e;">ハウデン・リーウ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''腕……？ふふふ、そこだけじゃないでしょ～<br>
'''''<span style="color:black;">（选择项2）</span>'''''ハウデン・リーウがゆるりと体を傾けると、雫が滑り落ちながら腰の曲線をなぞっていった。<br>
<span style="color:#4eb24e;">ハウデン・リーウ：</span><br>
この姿勢とか……どうかしら〜？<br>
あら？どうしたの？急に固まってて…<br>
見るだけ、でいいの～？<br>
ほら、もう少し何かしてみて……<br>
バスボールが柔肌の上をすべるたび、白い泡がふわりと広がっていく。<br>
んぅ……このくすぐったくて、ぞわぞわする感じ〜<br>
指揮官、もう少し上……うふふ〜<br>
バスボールの動きに合わせて泡が体を包み、拭う手つきがますます優しくなめらかに変わっていく。<br>
そう、その調子〜。余さず隅々までにね〜<br>
まあ、指揮官のことだから、取りこぼすことなんてないでしょう？<br>
ふふふ、よし…こっちはもう十分だわ<br>
次はどこへ進むつもり？どこまでもついていくからね、ご主人様〜<br>
バスボールがゆっくりと下へ滑ると、彼女は不意に身震いした。<br>
ん……ふぅ……ご主人様〜<br>
うふふ。体中あなたの泡だらけ……<br>
ほんと、イジワルなんだから〜<br>
ハウデン・リーウのやさしい声とともに、幾本ものしなやかな蔓が音もなくこちらの手首と足首に絡みついた……<br>
お清めの時間も……そろそろおしまいね〜<br>
でも指揮官の顔……まだまだ物足りなさそう？<br>
困ったわね〜。ご主人様の願いを叶えるのは、メイドさんの務めだもの<br>
じゃあ今度は……私が指揮官をねぎらって…ううん、清めてあげる番ね〜<br>
安心して。隅々まで……丁寧に、優しく洗ってあげるわ～<br>
湯気が立ち上る中、次の「お清め」が始まった……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ミッドナイト・インバイト|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">カンザス：</span><br>
ふぁ……<br>
指揮官、来たのか……<br>
磨かれたカウンターの上で、給仕服姿のカンザスはゆっくりと体を伸ばしていた。<br>
まるで浅い眠りから覚めたばかりのように、眠たげな瞳で、ゆっくりとこちらへと焦点を合わせてくる。<br>
指揮官、時間ぴったりだ……<br>
じゃあ、今夜の「おもてなし」を始めよう……<br>
まずは……これを渡しておく<br>
カンザスが軽く指で弾くと、ゴールドカードがカウンターの上を滑って、こちらの目の前で止まった。<br>
このカードを持ってる指揮官は……この店で一番特別な客……<br>
つまり――<br>
これから、指揮官が望むことは……なんでも言っていいってこと<br>
こういうもてなし……悪くないでしょ……？<br>
楽しい夜を、一緒に過ごせることができたら……<br>
さあ……指揮官、リクエストを聞かせて……？<br>
<br>
'''''<span style="color:black;">选择项1：喉が渇いた</span>'''''<br>
'''''<span style="color:black;">选择项2：ダンスを見たい</span>'''''<br>
<span style="color:#4eb24e;">カンザス：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ああ……看板ドリンクを用意しよう……<br>
'''''<span style="color:black;">（选择项1）</span>'''''しばらくして、カンザスはグラスを持ってきた。琥珀色の液体が明かりで煌いている。<br>
'''''<span style="color:black;">（选择项1）</span>'''''どうぞ<br>
'''''<span style="color:black;">（选择项1）</span>'''''数杯を酌み交わしたあと、カンザスの目尻に酒の熱が宿り、頬が淡く紅に染まっていた。<br>
<span style="color:#4eb24e;">カンザス：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ダンス……か。まぁ、いくつかは……覚えてるかな……<br>
'''''<span style="color:black;">（选择项2）</span>'''''ゆったりとしたジャズが流れ始め、カンザスは静かにフロアの中央へ歩み出た。<br>
'''''<span style="color:black;">（选择项2）</span>'''''揺れる腰の動き、柔らかいステップ――その軌跡が光をまとって、青い弧を描いていく。<br>
'''''<span style="color:black;">（选择项2）</span>'''''曲が終わるころ、少し息を乱した彼女がこちらに寄りかかってきた。<br>
'''''<span style="color:black;">（选择项2）</span>'''''エネルギー消費……ちょっと、多い……<br>
<span style="color:#4eb24e;">カンザス：</span><br>
指揮官のリクエストは……本当に、それだけなのか？<br>
今夜のサービスはまだ続けられる……エネルギーは、まだ残ってる……<br>
指揮官に約束したから――「どんなリクエストでも、応じてあげる」と……<br>
カンザスはこちらの手からカードを抜き取り、伏せたままの瞳で、その縁を唇にそっと咥えた。<br>
そして返されたカードの縁に、淡い口紅の跡が残っていた。<br>
彼女の唇から吐き出される息、喉から伝わる声が徐々に耳に近づき、そして熱くなっていく。<br>
ん……？指揮官、何か言いたそうな……<br>
……遠いと、聞こえない……<br>
カンザスはゆっくりと体を寄せ、頬をすり寄せてきた。<br>
……なるほど。これが……指揮官がリクエストする、カンザスなのか……<br>
うん……もう、全部覚えた……<br>
任せて……指揮官は、ただ……リラックしていればいい……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ドジっ子メイド大ピンチ？！|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
ぐぅぅ〜！！ぬ、抜けないっ……！<br>
ど、どうしよう……さっき無理しなきゃよかった――えっ！？し、指揮官？！いつからそこに？！<br>
拘束具にきつく縛られたオットーの体がソファに沈んでいる。<br>
両腕が背後で固定され、脚はテープでがっちり巻かれた彼女は、身動きひとつ取るのも難しいようだった。<br>
目が合った瞬間、オットーは思わず胸を張って上体を起こし、頬を染めながら視線を逸らした。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――この部屋は確か……貸し切りにしてたはずだけど、これは一体……？<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
あ、あはは〜！ま、まあその……いろいろあってこうなったのよ、うんっ！<br>
だ、だから！別に変なことなんてないからね！指揮官、わかった！？<br>
す、すぐに外せるから……あっ！ま、また引っかかった？！<br>
ぐぬぬっ……！こ、これも全部指揮官のせいよ！もう少しで外せそうだったのに、失敗したじゃない！<br>
<span style="color:#4eb24e;">{playername}：</span><br>
…………<br>
――つまり、今は動けないってことか？<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
ちょ、ちょっと……ま、待って！来ないでー！<br>
や、やめっ……あははははっ〜！！こ、腰をつつくなんて反則よ！人が困ってるときにぃ！<br>
笑いながら身をよじり、ソファから滑り落ちそうになったオットーの体を支え直した。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――その様子じゃ……しばらくは抜け出せそうにないな。手を貸そうか？<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
はぁ……い、いらないわ！このあたしの力をもってすれば、こんなの簡単に……ほら、見てなさい！<br>
彼女は両腕を左右に思いきり広げ、拘束具が「ギシギシ」と軋む音を立てる。<br>
成功するかと思いきや、オットーは全身がびくんと震え、力が抜けてしまった。<br>
再びベルトが締まり、腕が後ろへと引き戻された。<br>
はぁ……はぁ……<br>
うぅ……や、やば……<br>
どうにか平静を装おうとするものの、余計に動揺がにじみ出ていた。<br>
そっと身を寄せ、拘束具を外そうと手を伸ばすと――<br>
ひゃっ！？や、やめっ！今は助けはいらないってば……そ、それ以上触らないで！<br>
ほ、ほらっ！別の外し方があるんだから！ちょっとだけ部屋の外で待ってて！すぐ解くからっ！！<br>
数分後、ドアを開けて中へ入ると――拘束具は、何ひとつ変わらず彼女の体にぴったり巻きついたままだった。<br>
オットーの胸は大きく上下し、わずかに開いた唇からは舌先をのぞかせ、荒い息が吐き出され続けている……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……本当に手伝いは必要ないのか？もうここから離れるよ？<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
え？！ま、待って！わ、わかった！認めるから！こいつはあたし一人じゃ外せない！！<br>
うぅぅ……な、なんでも言うこと聞くから！……お願い、目を閉じたままこれを外して……！<br>
い、いい？ぜったいに――目を開けちゃダメだからね！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=烙印の痕|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">メークレンブルク：</span><br>
魔王よ！ご機嫌はいかがかしら<br>
この私の模擬店へようこそ――<br>
ふいに深紅の照明が灯り、大きなベルベットのソファに座っているメークレンブルクが余裕そうにこちらを見つめていた。<br>
たった一人のゲストであるあなたはすでに私の永夜の領域に囚われているわ<br>
たとえ伝説の魔王とて、簡単には抜けられまい！<br>
革の鞭を手で弄びながら、いかにも支配者然とした表情のメークレンブルク。<br>
ゆっくりとその脚を上げ、つま先でこちらの胸元を押し、楽しげに円を描いた。<br>
私から躾けられる前に……あなたは自分の罪を認識しているのかしら？<br>
<br>
'''''<span style="color:black;">选择项1：頷く</span>'''''<br>
'''''<span style="color:black;">选择项2：頭を横に振る</span>'''''<br>
<span style="color:#4eb24e;">メークレンブルク：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''本当に？なら悔い改めるがいいわ！夜の魔女と付き合う時間があまりにも短いという罪を！<br>
<span style="color:#4eb24e;">メークレンブルク：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''なら宣言するわ！あなたが犯したのは――夜の魔女と付き合う時間があまりにも短い、という罪よ！<br>
<span style="color:#4eb24e;">メークレンブルク：</span><br>
ずっと不満に思っていたわ！<br>
メークレンブルクは言葉を紡ぎながら、手の中の鞭をゆるやかに引きしぼった。<br>
こちらの視線に気づくと、彼女は顎を少し上げ、唇の端をいたずらっぽく持ち上げた。<br>
さっきからこれを見ていたのね……気になるの？<br>
これは「烙印ノ痕」、今夜使う武器よ！<br>
もうすぐよ。これであなたに夜の魔女の永遠の烙印を刻んでやるわ！<br>
鞭を鋭く振り抜き、風を裂く音が室内を貫いた。<br>
ただ、その前に……<br>
集中しているその目で、唯一無二のコレクションを品定めているようにこちらの体を見つめていた。<br>
なんて完璧な「魔王の体」かしら……つい見入っちゃうわ……<br>
いつの間にか、互いの距離は息づかいが触れ合うほどに近づいていた。<br>
首筋に不思議な感触が広がり始めた。温かく、湿っぽく、むず痒く……<br>
メークレンブルクの舌先が――ゆっくりと耳のあたりをなぞり、繊細で絡みつくような感触を残していた。<br>
魔王の魂の最奥から……迸る魔力の匂いを感じるわ……<br>
あまりにも膨大で……あまりにも甘美で……<br>
烙印を刻んだあとしっかりそれを味わって……あれ？<br>
「烙印ノ痕」が……どこかに……？<br>
なっ…どうしてあなたのところに……！<br>
まさか……私に烙印を刻むつもり？図に乗って……！<br>
ま、待って――そこはダメ……<br>
ひゃん！？ああぁ…！<br>
はぁ…っ……！烙印の感触が……<br>
なんか、意外と……くっ……クセになりそう……！<br>
も、もう一度よ！<br>
んん…！？きゃぅ！？<br>
はぁ……ちょ、調子に乗ってるわね……ただでは済まさないわ……<br>
今度は私の番よ…覚悟はできていて？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夢待ち人|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ギシャン：</span><br>
指揮官、ようやく来たのね。……待ってたわ～<br>
<br>
眠気に襲われながら休憩室のドアを開き、中で休憩しようとしたところ……<br>
<span style="color:#4eb24e;">ギシャン：</span><br>
そこにはソファに横たわって、こちらに微笑むギシャンの姿があった。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――ここは……休憩室だよな？<br>
<span style="color:#4eb24e;">ギシャン：</span><br>
ええ、休憩室よ。ただ見ての通り、ここをほんのちょっとリフォームしたの<br>
指揮官の「魔法」メイドとして、月並みのサービスでは物足り無いと思って<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――「魔法」メイド？<br>
<span style="color:#4eb24e;">ギシャン：</span><br>
そうよ。例えば眠気を払ってあげたり……いい夢を見せてあげたりできるわ<br>
さあ、もっと近寄って……そう、そんな感じ～<br>
言われるままに彼女のそばへ横たわると、ラベンダーとミルクが混ざり合った温かい香りが全身を包み込んた。<br>
ギシャンは鈴を揺らし、まるで気持ちを落ち着かせる呪文のような、のんびりとした音を響かせた。<br>
その手にはいつの間にか哺乳瓶が現れ、そこからこぼれた白い液体が彼女の襟を濡らし、淡い跡を残した。<br>
指揮官、目を閉じて…体も心も安心して私に預けて……<br>
そう…その感じ…リラックスして、私の息と鈴の音を感じて……ゆっくりと夢に連れて行ってあげるわ……<br>
彼女の声で思考はゆるやかに途切れ、ただこの安らぎに身を委ねたくなる。<br>
うふふ、まだまだ安眠「魔法」はこれからよ～<br>
信じる心は「魔法」の礎よ……私を信じるほど、夢もまた良くなっていくわ<br>
耳もとに声が響き、温かな息が当たる。<br>
吸って、吐いて……吸って、吐いて……ふふ、「魔法」が指揮官を私の領域に導いているわ……<br>
あなたはこの状況をとても楽しんでいる。あなたの呼吸はゆっくりと私と同じペースになる……<br>
こんなに効き目があるとは思わなかったわ……<br>
もしかして…指揮官は私のそばでゆったり過ごすのを、楽しみにしていたの……？<br>
返事をするより早く、彼女の指先がわずかな湿りを帯びて唇に触れた。<br>
甘く純粋なミルクの香りが広がり、ギシャンの肌のぬくもりと溶け合っていく。<br>
ゆらりとした意識は感触に目覚めさせられるどころか、まるで最後の命令を下されたかのように、深い安寧にまっすぐ落ちていく。<br>
だんだん意識がぼんやりとなっていて…体が羽根のように軽くなっていて……<br>
私たちはそろそろ素晴らしい夢の世界へと旅立つんだから……<br>
このまま夢に落ちていくのか…それとも夢の一番奥で、あなたへのサプライズがあるのか……<br>
選択しようにも、意識がすでに安らぎの香りと囁きに溶け込んでいた。<br>
選ぶ余裕もなくなったようね……そんな指揮官も好きよ<br>
安心して眠って……そして、楽しみにしていて…<br>
この静けさから目覚めた時、あなたの「魔法」メイドはお目覚めのサビースを届けてあげるわ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ほろ酔いと駆け引き|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
（じーっ）<br>
静かな模擬バーで、テーブルに頬を預けたプリンツ・オイゲンが、瞬きもせずにこちらを見つめていた。<br>
こちらが何も反応しないためか、彼女はわずかに唇を尖らせ、不満げに息を漏らす。<br>
（じーっ）<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……どうかした？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
ふふ、別に<br>
口ではそう言ったものの、彼女は引き下がるどころか、むしろ距離を詰めてきた。<br>
唇から漏れる温かな吐息が羽のように頬をかすめ、くすぐったい感触を残した。<br>
……指揮官が酔ったらどんな風になるのか気になっただけよ<br>
本音をこぼしちゃう？ぐっすり寝てしまう？それとも……ふふ、普段ならやらないことを私と試したくなっちゃうかしら？<br>
考えただけで、なんだかゾクゾクしてきたわ<br>
プリンツ・オイゲンはくすりと笑うと、親指と人差し指でボトルの細い首をゆっくりとさすり始めた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――なるほど……言っておくけど、これでも酒に強い方だよ…？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
あら、強気じゃない。指揮官<br>
でもそんなの、やってみなければ分からない……でしょ？<br>
言葉を返すより早く、プリンツ・オイゲンにグラスを取り上げられ、そのまま一口含むと意味深にウインクをしてきた。<br>
次は指揮官の番よ？<br>
安心して、ちゃんとフェアに行くわ。あなたが一口飲むと、私も一口飲む。それでいいわね？<br>
自信に満ちた笑みに押されて言葉を飲み込み、彼女の手からグラスを受け取った。<br>
……数合のうち、挑発してきた彼女のほうがあっけなく潰れた。<br>
頬が紅く染まり、潤んだ瞳には酔いの色が滲んでいる。<br>
ん……ちょ、ちょっと暑いだけよ？酔ってなんか……ないわ？<br>
へ、平気よ……そう簡単に負けたりしないんだから…<br>
だって、だって……まだ、酔ったあなたの顔を見たことがないのに……<br>
胡乱な様子なのに、それでも彼女は意地を張るようにまた一口飲み干した。<br>
次の瞬間、彼女は手を伸ばし、火照った掌でそっと頬を包み込んできた。<br>
間近に酒の香りを帯びた吐息がかかってきた。<br>
でも……少しだけ、ルールを変えようかしら……<br>
……「どうやって飲むか」までは決めてなかったでしょう？<br>
だったら、次は私が……直接、飲ませてあげる♪<br>
言い終わらないうちに、濃厚な酒の香りと熱く柔らかな感触が唇に触れ、そして口の中に入ってきた。<br>
なんとか液体を飲み下すと、プリンツ・オイゲンはそっと人差し指でこっちの唇をなぞった。<br>
……さあ、次はそっちの番よ？<br>
どう仕返ししてくるか……楽しみにしてるわ。指揮官♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
