== 温泉街神隠し事件 ==
{{折叠面板|开始}}
{{折叠面板|标题=夏と温泉と怪談と|选项=1|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
夏と温泉と怪談と<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
今度のバカンスの旅先がここまで決まらないとは思わなかったわ……<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
はいはい！じゃあやっぱり深海はどう？<br>
海の怪物、そして失われた遺跡を探しに行こう！<br>
<span style="color:#4eb24e;">撫順：</span><br>
潜航艦じゃ体がろくに動かないもん…やっぱり幽霊船を追いに行こうよ！<br>
<span style="color:#4eb24e;">島風：</span><br>
撫順殿、ブリストル殿、何を言っているんですか！<br>
夏といえばズバリ、海辺に水着に日光浴じゃないでしょうか！<br>
<span style="color:#4eb24e;">撫順：</span><br>
それは母港でできるよー。せっかくのバカンスだしいつもと違うことをやりたくない？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
海上の騎士、正義のヴィジランテパトロールでもどうかな？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
あのさ…バカンス要素は？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ワーケーション？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
はい！クリーブランドの提案はNGね！<br>
<br>
意見がなかなかまとまらず、議論が続いていく――<br>
<span style="color:#4eb24e;">初月：</span><br>
なんかパッとこれってなるようなアイデアが出ないね…あ！指揮官、これは？<br>
<br>
それは書類の中に紛れ込んでいたとあるチラシだった。<br>
<br>
'''''<span style="color:black;">选择项1：明石の宣伝チラシか</span>'''''<br>
'''''<span style="color:black;">选择项2：シュレッダーにどうぞ！</span>'''''<br>
<span style="color:#4eb24e;">初月：</span><br>
分かったわ！でも何が書いてあるかちょっと確認させて…<br>
どれどれ…「日常の煩雑や喧騒から離れ」…「源泉かけ流しの温泉リゾートで、風雅なひと時をあなたにお届け」…<br>
…「豊かな自然、上質な体験…さらにこの地にまつわる怪談も」…<br>
…「神出鬼没な『妖怪一座』、その正体は一体…」…<br>
「妖怪一座」ね…いかにもって感じで書いてあるけど、どうせただの客引き文句でしょ？<br>
<br>
気づくと執務室はシーンと静まり返り、初月のチラシに視線がぐっと集まったようだ。<br>
<span style="color:#4eb24e;">初月：</span><br>
じゃあ指揮官、このチラシは捨て……<br>
な、なんでみんなしてこっち見てるの？<br>
<span style="color:#4eb24e;">一行：</span><br>
それだーー！<br>
<span style="color:#4eb24e;">初月：</span><br>
はい？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
やっぱ夏といえば肝試し、つまり怪談調査だよね！<br>
<span style="color:#4eb24e;">撫順：</span><br>
妖怪が見れる…はいはいはい温泉街に一票！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
重桜の妖怪伝説か…面白そう！<br>
<span style="color:#4eb24e;">初月：</span><br>
かかか怪談とか、そんなの嘘に決まっているわよ！<br>
やっぱり別の行き先に――<br>
<span style="color:#4eb24e;">由良：</span><br>
信濃さんはどう思いますか？<br>
<span style="color:#4eb24e;">信濃：</span><br>
温泉ならば…溜まった疲れを洗い流せる、良き提案と申す…<br>
重桜の離島であれば、他陣営の汝たちへのおもてなしもできよう…よきかな…<br>
<br>
初月の異議も虚しく、話はあっという間にどんどん進んでいく。<br>
そうしてバカンスの行先は温泉街が抜きん出た票数で決まったのであった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=平和な温泉街|选项=2|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
平和な温泉街<br>
饅頭温泉街・旅館本館<br>
<span style="color:#4eb24e;">深雪：</span><br>
布団…全部干し終わった…うん、ふかふか…<br>
<span style="color:#4eb24e;">酒匂：</span><br>
部屋の掃除も終わったよ。塵一つもないぐらいにね♪<br>
<span style="color:#4eb24e;">尾張：</span><br>
お菓子も飲み物も問題なし、売店の準備も完璧…ふっふっふ、あたしもこのバカンスで一儲け♪<br>
<span style="color:#4eb24e;">能代：</span><br>
旅館の売店ですか…<br>
おかしいと思わない？明石が黙って金儲けの機会をほかの人に譲るなんて<br>
<span style="color:#4eb24e;">尾張：</span><br>
そう？「どうしても外せない用事があるとかなんとかで、仕方無く譲ってあげるにゃ」ってあたしに声がかかったけど<br>
<span style="color:#4eb24e;">信濃：</span><br>
能代、手続きに滞りのなきよう…<br>
<span style="color:#4eb24e;">能代：</span><br>
はい。先ほど最終確認の書類が届きましたのでご心配なく<br>
この温泉街はもちろん、周辺の島と海域は自由に利用して大丈夫だそうです<br>
信濃さんの指示通り諸々手配しましたので、抜かりはないと思います<br>
接待する側として、指揮官や母港の仲間たちに最上級のおもてなしを必ず提供できるよう心がけています<br>
<span style="color:#4eb24e;">信濃：</span><br>
それは……良き心構え……<br>
島風と駿河はいずこへ？さっきから姿を見ぬ…<br>
<span style="color:#4eb24e;">由良：</span><br>
島風は温泉街の見回りを申し出て、今パトロールしていますよ。駿河は…心配で一緒について行きました<br>
二人を呼び戻しましょうか？<br>
<span style="color:#4eb24e;">信濃：</span><br>
見回り…良き…任せるとしよう…<br>
<br>
饅頭温泉街・街並み<br>
<span style="color:#4eb24e;">島風：</span><br>
ぐぬぬ…怪しい<br>
すーっごく怪しいですよ！駿河殿！<br>
<span style="color:#4eb24e;">駿河：</span><br>
えっと、例えば…？<br>
<span style="color:#4eb24e;">島風：</span><br>
昼間なのに、街に灯りが付いていますよ！<br>
<span style="color:#4eb24e;">駿河：</span><br>
…昼間じゃなくてもう夕方でしょう？そろそろつける時じゃない？<br>
<span style="color:#4eb24e;">島風：</span><br>
でも灯りをつけた人は一人も見当たらないんですが！<br>
<span style="color:#4eb24e;">駿河：</span><br>
ここの施設はほぼ無人で動いているから、時間になったら自動でつくって能代から聞いたわ<br>
<span style="color:#4eb24e;">島風：</span><br>
な、なるほど……！<br>
じゃあそこは！？駿河殿、あの鳥居、なんとなく怪しく感じませんか？<br>
<span style="color:#4eb24e;">駿河：</span><br>
なんとなくって何よ！もう怪しいったら怪しいでいいでしょ？<br>
もうすぐ夜ご飯の時間だから、そろそろ戻らないと間に合わなくなるわよ<br>
<span style="color:#4eb24e;">島風：</span><br>
！！！駿河殿、見ました？！<br>
<span style="color:#4eb24e;">駿河：</span><br>
…今度は何？<br>
<span style="color:#4eb24e;">島風：</span><br>
さっき何かが鳥居の後ろを飛んでいきました！<br>
駿河殿ここで待っててください！島風、ちょっと調べて来ます！<br>
<span style="color:#4eb24e;">駿河：</span><br>
じゃあ夕ご飯はめしぬ……って島風！？待って！<br>
<br>
一方、旅館の本館にて――<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
はいはい早く動いた動いた。観客を待たせる気なのかね？<br>
<span style="color:#4eb24e;">カッパ：</span><br>
か、カッパは……みんなの驚く姿…楽しみ…っ///<br>
<span style="color:#4eb24e;">雪女：</span><br>
はあ…イタズラはほどほどにね<br>
<span style="color:#4eb24e;">海坊主：</span><br>
わっちに任せておれ～。大丈夫、加減はよく分かっておるのじゃ♪<br>
<span style="color:#4eb24e;">信濃：</span><br>
汝たちが……妖怪を……？<br>
<span style="color:#4eb24e;">タヌキ：</span><br>
！！！だ、誰にゃ！？<br>
じゃにゃくて！我らを見えるとはどういうことにゃ？どうやってここに入ったにゃ！？<br>
<span style="color:#4eb24e;">信濃：</span><br>
温泉街に結界があることに感づき…<br>
調べに赴けば…皆を…こほん。「妖怪一座」に出会うとは思わず…<br>
<span style="color:#4eb24e;">提灯オバケ：</span><br>
ざ、座長やばいっすよ！開演する前にバレたっす！<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
信濃を力ずくでここに拘束するのもやむなし！絶対に皆のところに行かせるでないぞ<br>
<span style="color:#4eb24e;">信濃：</span><br>
力ずく、と申すなら……<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
うわあああ……つ、強い！<br>
<span style="color:#4eb24e;">カッパ：</span><br>
この格好じゃ勝てっこないよ……<br>
<span style="color:#4eb24e;">海坊主：</span><br>
わっちもさすがにお手上げじゃ～<br>
<span style="color:#4eb24e;">タヌキ：</span><br>
とにかく座長、逃げるにゃ！<br>
<span style="color:#4eb24e;">信濃：</span><br>
……にゃ？汝はやはり……<br>
<span style="color:#4eb24e;">夢喰いバク：</span><br>
静かにするのだー<br>
わたし…むぅ、我は座長の夢喰いパクだー。ようこそこの妖怪一座へー<br>
まずはさっきの無礼をお詫びするよー<br>
<span style="color:#4eb24e;">信濃：</span><br>
……構わない<br>
<span style="color:#4eb24e;">夢喰いバク：</span><br>
信濃ならきっと話を合わせてくれると思ってたー…<br>
んんっ。えー妖怪一座はながーくこの温泉街で興行をしていて、人を傷つけたことはないよぉー<br>
なので、ここは我々を見逃してもらえないかなー？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神隠し事件だ！|选项=3|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
神隠し事件だ！<br>
2日後・饅頭温泉街<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
指揮官、もうすぐ着くよ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官、もうすぐ着くよ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
なんでサラトガちゃんのマネをするの…？<br>
<span style="color:#4eb24e;">撫順：</span><br>
いやあ、だって楽しすぎて言葉が思いつかないもん！<br>
…それにしても旅館のロビーまで来たのに、なんで誰もいないの？<br>
てっきり先遣隊のみんなが出迎えてくれると思ったのに……<br>
<span style="color:#4eb24e;">キーロフ：</span><br>
…確かにおかしい。同志指揮官、上陸してから信濃から何の連絡も来ていない<br>
常識的に考えればあり得ない状況ね<br>
<span style="color:#4eb24e;">霞：</span><br>
もしかして…<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
ふっふっふー…謎の雰囲気がプンプンするぜー！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（…嫌な予感がする。とりあえず旅館本館に入って調べてみよう）<br>
<br>
饅頭温泉街・旅館本館<br>
<span style="color:#4eb24e;">霞：</span><br>
信濃さん、片付けてくれた…すぐにでも泊まれそう<br>
台所にも、食材がいっぱい…新鮮で、美味しそう<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
ウェルカムドリンクはお茶かな…あ、ケトルの中身もまだ温かいよ<br>
でもみんなどこに行ったんだろう？ここにいるはずなのに<br>
ま…まさかこれが重桜に伝わる「神隠し」！？<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官！！これ見て！！<br>
<br>
撫順が指差した食卓の上には、異様な存在感を放つ一枚のカードが置かれている。<br>
赤黒二色のカードの上に、雑誌などから切り抜いた文字がツギハギで作られた文章が載っていて、かなり不気味だ。<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
はいはい！読み上げるね<br>
「英明勇武なる指揮官様へ」<br>
「貴殿ら一行をもてなそうと、我々はこの世で一番素晴らしい演目を用意した」<br>
「汝の仲間はすでに準備ができており…どうぞ円形劇場の入口よりお越しください」<br>
「心より歓迎の意を込めて」<br>
「――妖怪一座より」<br>
<span style="color:#4eb24e;">撫順：</span><br>
「妖怪一座」って書いてあるよね！ね！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
まさかチラシに載ってた「妖怪一座」が実在するなんて！<br>
<span style="color:#4eb24e;">初月：</span><br>
存在しなかったら詐欺よ！でも本当に妖怪なのかな……<br>
<span style="color:#4eb24e;">キーロフ：</span><br>
この内容だと、「妖怪一座」を名乗る連中が先遣隊の仲間たちをさらったことになるな<br>
これは由々しき事態だ。同志指揮官<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――え<br>
――確かにみんないなくなったが、さすがにさらわれたと決めつけるのは早すぎないか……？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
じゃあ指揮官、まずはブリストルたちがこの事件をかるーく調査してあげよう！<br>
<br>
'''''<span style="color:black;">选择项1：ブリストル「たち」？</span>'''''<br>
'''''<span style="color:black;">选择项2：「調査」？</span>'''''<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
そう！撫順、霞、初月、ブリストルの四人で、ちょうどパーティーが組めるよ！<br>
だから、今回の件をブリストルたちに任せて欲しい！<br>
<span style="color:#4eb24e;">初月：</span><br>
ちょっと！…どうしてしれっと初月も入っているの！？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
だってこういうパーティーは4人ってのが相場じゃん！<br>
<span style="color:#4eb24e;">初月：</span><br>
なるほど……はあ？<br>
<span style="color:#4eb24e;">キーロフ：</span><br>
このままじゃ心もとないな。同志指揮官、念のため母港に支援要請を打電しても？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――元々仕事が終わった仲間たちを順次ここで合流させる予定になっている<br>
――後から来る仲間たちに「妖怪一座」の件を知らせて、準備させたほうがいいかもしれない<br>
――よし。戦力が揃うまではブリストルたち調査チームに一任しよう<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
やったぁ！絶対に事件を解決してみせるよー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=裏世界の入り口|选项=4|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
裏世界の入り口<br>
饅頭温泉街・謎の鳥居近く<br>
<span style="color:#4eb24e;">霞：</span><br>
ふわりん、ここが怪しいって……<br>
<span style="color:#4eb24e;">初月：</span><br>
霞、ふわりんってそもそも……ま、待って！怪しいのはどこぉ？<br>
<span style="color:#4eb24e;">霞：</span><br>
？ふわりんはふわりんだよ……？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
探索者のランプもだんだん明るくなってきた！この鳥居の向こうには新しい調査スポットが隠されているのか？<br>
むむ、予告状で言ってた……円型劇場の入り口はここみたいだね<br>
<span style="color:#4eb24e;">？？？：</span><br>
はわわわわどいてどいてーーー！<br>
<br>
ズドン、と何かが木の上から叫び声と共に落ちてきた。<br>
<span style="color:#4eb24e;">撫順：</span><br>
あいたたたた……<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
撫順？急に消えたと思ったら…<br>
なんで木から落ちたの？<br>
<span style="color:#4eb24e;">撫順：</span><br>
いたた…空から島全体を見下ろして犯人と先遣隊のみんなを探そうと思ったけど、新しく作ったロケットが失敗しちゃって…<br>
<span style="color:#4eb24e;">初月：</span><br>
サラトガちゃんに偵察機を飛ばしてもらうよう頼めばよかったじゃない？<br>
<span style="color:#4eb24e;">撫順：</span><br>
それじゃあ自分で調査する感じにならないよ！あいたた…<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
とにかく、探索者パーティーが揃ったね。すべての手がかりは鳥居の向こうを指していて、もしかしたらあそこが例の「妖怪一座」の本拠地かもよ！<br>
というわけで、さっそく中に入って調査だー！<br>
<span style="color:#4eb24e;">初月：</span><br>
このまま入るの！？<br>
<span style="color:#4eb24e;">霞：</span><br>
ふわりん、行こ？<br>
<span style="color:#4eb24e;">初月：</span><br>
せ、せめて指揮官に連絡してから――<br>
<span style="color:#4eb24e;">撫順：</span><br>
初月ぃー、早くしないと置いて行っちゃうよー<br>
<span style="color:#4eb24e;">初月：</span><br>
……ちょ、ちょっと待ってってばー！<br>
<br>
饅頭温泉街・？？？<br>
<span style="color:#4eb24e;">初月：</span><br>
あ、予め言っとくけど、別におばけとか妖怪とか怖くないからねっ！<br>
みんなが危険な目に遭わないか心配でついて行ってるのっ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
はいはい、そういうことにしとくよ～<br>
<span style="color:#4eb24e;">初月：</span><br>
そ、それより鳥居に入ってからもうだいぶ歩いたよね…？<br>
霧からまだ抜け出せていないし…鳥居の向こうって普通こんなに広いの？<br>
<span style="color:#4eb24e;">霞：</span><br>
ううん。霞たち、もう温泉街の外<br>
<span style="color:#4eb24e;">初月：</span><br>
ええ！？<br>
<span style="color:#4eb24e;">霞：</span><br>
そろそろ霧を出られるよって、ふわりんが言ってた。うん、お友達が待ってる<br>
<span style="color:#4eb24e;">撫順：</span><br>
お友達？噂の「妖怪一座」がついに登場ってこと？！<br>
<span style="color:#4eb24e;">初月：</span><br>
と、友達って言われてもあまり会いたくないわ……<br>
やっぱり戻って指揮官に報告しようよ！<br>
<span style="color:#4eb24e;">雪女：</span><br>
ここまで来たらもう戻れないわ――<br>
<br>
パァン――！！<br>
クラッカーの音とともにカラフルなリボンが天井から舞い降りてきた。<br>
<span style="color:#4eb24e;">提灯オバケ：</span><br>
円型劇場へウェルカムっす！！<br>
<span style="color:#4eb24e;">カッパ：</span><br>
よ、ようこそ……<br>
<span style="color:#4eb24e;">初月：</span><br>
きゃああああああ――<br>
<span style="color:#4eb24e;">海坊主：</span><br>
慌てなさんな～。わっちらに悪意はないぞ？<br>
わっちは「妖怪一座」の副団長ま…海坊主じゃ。ようこそ妖怪劇場へ<br>
<span style="color:#4eb24e;">タヌキ：</span><br>
我は「妖怪一座」の座長のタヌキ…ニャ<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
わあ！やっぱり「妖怪一座」は本当にあったんだ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
ってことはみんな妖怪なの？わたしたちと全然見た目が違うし！<br>
<span style="color:#4eb24e;">初月：</span><br>
（超小声）おばけじゃなくて妖怪でよかった……<br>
<span style="color:#4eb24e;">霞：</span><br>
温泉旅館の予告状、みんなが置いた…？<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
……予告状？<br>
小生は招待状しか置いていなかったが？<br>
<span style="color:#4eb24e;">初月：</span><br>
あれは招待状だったの？！<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
はあ…座長とそちらの長と話し合って、新しい演目でもてなそうという手筈だが？<br>
それと、人手不足だから、そちらの長も連れと一緒に準備に向かっているぞ？<br>
<span style="color:#4eb24e;">霞：</span><br>
長……信濃さん？<br>
<span style="color:#4eb24e;">撫順：</span><br>
なるほど！これはきっと先遣隊のみんなからのサプライズだよ！<br>
<span style="color:#4eb24e;">初月：</span><br>
（超小声）ドッキリの間違いじゃなくて？<br>
<span style="color:#4eb24e;">タヌキ：</span><br>
ではしばし待つニャ<br>
素晴らしき演劇をお見せするニャ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
温泉街の目玉、「妖怪一座」の演劇！楽しみ！<br>
<span style="color:#4eb24e;">霞：</span><br>
霞もふわりんも、わくわく<br>
<span style="color:#4eb24e;">初月：</span><br>
は、はい？もう始まっちゃうの？初月たち……<br>
まだ指揮官に連絡していないんだけどーー！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雪女は誰？|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「白い霧が晴れると、旅人は自分たちがマジヤバな雪山の中にいることに気づいた！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
………い、いきなり雪山の中になった！<br>
<span style="color:#4eb24e;">撫順：</span><br>
はくちゅん！臨場感強すぎるよー！<br>
<span style="color:#4eb24e;">初月：</span><br>
さささ寒いよ！温度はともかく……この雪って本物ー！？<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「ガチ風と雪がビュービューと吹いて、旅人は体力がゴッソリ奪われた」<br>
「いやあ、この時期に急に雪山に行くなんていくらなんでもそれはないんじゃね？」<br>
<span style="color:#4eb24e;">初月：</span><br>
別に来たくて来たわけじゃないわよ！勝手に設定追加しないで！<br>
それより今の尾張の声でしょ？一体どういうこと？<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「尾張じゃなくてナレーションだって！」<br>
「それと初づ…あなたたちはもう演劇の中の旅人よ！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
なるほど！これが妖怪一座が言ってた興行か！<br>
舞台での演劇だと思ったけど、まさか自分で参加するやつだなんて！<br>
<span style="color:#4eb24e;">撫順：</span><br>
参加型？……楽しそう！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「じゃあ続けるよ？」<br>
「えー旅人はえぐい雪嵐の中で必至に歩き続けた。つらたん」<br>
「んで、体力がもう、どえらいことになって意識も飛んじゃいそう！」<br>
「その時！眼の前に山小屋が見えた！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
やったぁ！山小屋があれば雪の中でガクガクしなくて済むよ！<br>
<span style="color:#4eb24e;">初月：</span><br>
そうね。寒いんだから早く小屋に入ろ？<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「こうして旅人たちは震える手で扉を開けて、山小屋に入ったがー」<br>
「マジで可哀想な状況だったためか、小屋の中は神的に最高だった。小屋の壁は厚くて頑丈だし、食べ物も薪もたくさん！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
よかったあ…薪があれば火を起こせて暖が取れるよね！<br>
<span style="color:#4eb24e;">霞：</span><br>
食べ物もあるから、お腹ペコペコにならない<br>
でも霞たち、部屋に勝手に入って、食べ物をもらって、もしかして…悪い子？<br>
<span style="color:#4eb24e;">撫順：</span><br>
大丈夫だよ霞！山小屋ってそういう風に利用できるから！<br>
えへへ、さっそく肉をしっかり焼いて……いい焼き加減！<br>
もうお腹減ってるから先に！いただきまぁす！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「幸運にも雪から避難した旅人は、焚き火を囲んでうまい物を食べながらおしゃべりをした」<br>
「その時！ドン！と扉が大きく開かれ、雪混じりの風が山小屋に吹き込んできた！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
あわわわ！早く扉を閉めて閉めて！<br>
火が消えちゃったら大変なことになっちゃうよー！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「なんとか扉を閉めた旅人たち。山小屋に平和が戻った」<br>
「と思いきや、いつの間にか一人増えていた！」<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
出て行って<br>
<span style="color:#4eb24e;">初月：</span><br>
？ブリストル、今「出て行って」って…<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
ん？言ってないよ？<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
ここから出て行って…！<br>
愚かな人間め、誰がこの山小屋に入っていいと言った？罰として凍らせてやるわ！<br>
<span style="color:#4eb24e;">初月：</span><br>
ひゃぅ！よ、妖怪が現れた！？<br>
<span style="color:#4eb24e;">撫順：</span><br>
初月落ち着いて！ここがあなたのうちだって言うなら、証拠はあるよね？<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
私は雪女、この雪山をずっとずっとさまよい続けてきたわ。だからこの雪山のすべては私のものよ！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
すべて！？じゃあ土地の権利書は？この山小屋の建設許可は？それがないのに、なんであなたのものだって言えるの？<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
け、権利書？そんなの……<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「その時！ドン！と扉が大きく開かれ、雪混じりの風がまた山小屋に吹き込んできた！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
わああああ！扉を閉めてーー！<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
バカな人間！誰が山小屋に入っていいと言ったの？罰として氷漬けにしてあげるんだから♪<br>
<span style="color:#4eb24e;">霞：</span><br>
酒匂？<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
もうかわいいおバカさん！私は雪女、酒匂じゃないです！<br>
<span style="color:#4eb24e;">初月：</span><br>
どう見ても酒匂でしょ！？<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
私は雪女、この雪山をずっとずっとさまよい続けてきたわ。だからこの雪山のすべては私のものよ！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
はあ…雪女がもう一人いた。ってことで合ってるよね…？<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
私が唯一の雪女よ！さあ、怯えろ！艦船の性能を活かせないまま――<br>
<span style="color:#4eb24e;">撫順：</span><br>
はいストップ！結局どっちが本物の雪女なの？<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
………え？<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
こいつがニセモノで私が本物！<br>
（小声）って、脚本の中に書いてるわよ！<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
？？それは初耳ね。こっちとしてはあなたがニセモノで、私が本物なんだけど<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「えー。どういうわけか雪女が二人現れたけどぉ……」<br>
「その時！ドン！とまたも扉が大きく開かれた音がした！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
もう三回目だよ！今度はブリストルがしっかり閉めるからね！<br>
<span style="color:#4eb24e;">やる気のない雪女：</span><br>
に、人間さん、だれが深…雪の山小屋に入っていいと言ったの？ええと、こ、凍らせて…<br>
<span style="color:#4eb24e;">霞：</span><br>
……凍らせてやる？<br>
<span style="color:#4eb24e;">やる気のない雪女：</span><br>
う、うん…凍らせてやるんだから…<br>
<span style="color:#4eb24e;">初月：</span><br>
深雪、何やってるの……<br>
<span style="color:#4eb24e;">やる気のない雪女：</span><br>
み、深雪じゃなくて、雪女だよ……？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
んー凍らせたいのは分かったから、まずはルールを守って列に並んでねー<br>
ほら、もう先に二人もいるんだから<br>
<span style="color:#4eb24e;">やる気のない雪女：</span><br>
そ、そうなの…？でも私が本物の雪女なのに……？<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
そっちこそニセモノじゃなくて？<br>
<span style="color:#4eb24e;">プンプンする雪女：</span><br>
違うわね。私が本物の雪女よ<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
本物はーーわ・た・し・な・の！<br>
<span style="color:#4eb24e;">初月：</span><br>
（なんなのこの茶番…いつになったら終わるの……）<br>
んん……はい、分かった！<br>
そこの「我慢できなかった雪女」が本物よ<br>
<span style="color:#4eb24e;">真面目で強がりな雪女：</span><br>
どういうこと？私が本物なのではなくて？<br>
<span style="color:#4eb24e;">やる気のない雪女：</span><br>
……ど、どうして分かったの……？<br>
<span style="color:#4eb24e;">初月：</span><br>
そんなのすぐ分かるじゃない…<br>
酒匂と深雪は自分を本物だと主張するけど、でも見た目が全っ然雪女っぽくないじゃない！<br>
それに、雪女っぽい格好をしているから本物の雪女よ！<br>
<span style="color:#4eb24e;">撫順&ブリストル：</span><br>
そうだったのかーーー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=シー・アドベンチャー|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「白い霧が晴れると、旅人は自分たちがマジヤバな木造船の上に乗っていると気づいた！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
…第二幕が始まったってこと？<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「ピンポン！察しがいいね」<br>
<span style="color:#4eb24e;">霞：</span><br>
さっきまで雪山にいたのに…不思議…<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「どしゃ降りの雨とビュービュー吹く風で、海は荒れ狂い、旅人は船酔いにでもなった気分」<br>
<span style="color:#4eb24e;">撫順：</span><br>
うーん…撫順はまったく平気だけど？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
艦船が船酔いなんてしたら設定が終わってるにもほどがあるよ<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「おわりだけに？コホン。どしゃ降りの雨とビュービュー吹く風で、海は荒れ狂い、でも旅人は涼しい顔をしている…旅人でらかっこいい！」<br>
「そんな旅人でも、海を前にしたらちっぽけな存在にすぎない」<br>
「ましてや、海の大妖――海坊主の前で、小さな漁船数隻など…旅人たち、大ピンチ！」<br>
<span style="color:#4eb24e;">海坊主：</span><br>
貢ぎ物じゃ。わっちに貢ぎ物を献上せい！<br>
食料に金目のもの…全部じゃ♪<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
うっわ…そういうの聞いたことあるよ。確か…「ミカジメリョウ」だっけ？<br>
<span style="color:#4eb24e;">善良な漁師：</span><br>
うっさっさー……しょうがないですよー<br>
もし貢ぎ物がま…海坊主殿の意にそぐわなかったら…嵐は止まないのですから<br>
そうなると、漁はできなくなって…もう、この先暮らせません！<br>
<span style="color:#4eb24e;">撫順：</span><br>
善良な漁師をいじめるなんてあんまりだよ！こんなワルモノ、みんなで一緒にやっつけようよ！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
賛成！どんなにすごい妖怪でも艦砲の相手じゃないよ！<br>
<span style="color:#4eb24e;">勇敢な漁師：</span><br>
その通り。私たちもいつまでも黙っているわけにはいかない<br>
汗水たらして手に入れたものをみすみす妖怪に取られるなんて、悔しくてならないわ<br>
<span style="color:#4eb24e;">善良な漁師：</span><br>
はわわ…！落ち着いてください勇敢な漁師殿！<br>
悔しいのはわかりますけど（配役的に）貢ぎ物を捧げる以外何もできませんよっ！<br>
<span style="color:#4eb24e;">勇敢な漁師：</span><br>
ええ、もう（こんな芝居に）付き合ってられないわ。今日という今日は、天に代わってこの極悪非道な妖怪を凝らしめさせてもらいますよ<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「え、ええと…勇敢な漁師はヤスを手にして、海坊主目掛けて船から飛び降りていった」<br>
「しかし次の瞬間、ただでさえ荒れていた海に巨大な波が立ち、勇敢な漁師は不幸にも漆黒の海に飲み込まれた！」<br>
<span style="color:#4eb24e;">善良な漁師：</span><br>
はあ……だから言ったじゃありませんか！<br>
皆さんも、船から離れてはなりませんよ<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
…船から離れると設定に消されるのか…じゃあ艤装を使って通るのは無理ね…<br>
<span style="color:#4eb24e;">霞：</span><br>
…貢ぎ物を捧げるふりして…近づいて、ボコボコ？<br>
<span style="color:#4eb24e;">撫順：</span><br>
ふりでも貢ぎ物を贈ったらステージクリアにならない気がするなー<br>
<span style="color:#4eb24e;">初月：</span><br>
見て！あの漁師が海に何かを放り出したわ！<br>
<span style="color:#4eb24e;">真面目な漁師：</span><br>
海坊主さまに貢ぎ物を捧げます！どうか私に何事も起きないよう目立たないようご加護をください！<br>
<span style="color:#4eb24e;">海坊主：</span><br>
よくもこんなもので…わっちを愚弄する気か！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「あっちゃー。量が足りなくて海坊主は相当きてるねー。船に襲い掛かった巨大な波で真面目な駿河でもアウト！」<br>
<span style="color:#4eb24e;">善良な漁師：</span><br>
どどどうしよう…私たちが持っているのものじゃ全然満足されそうにありません！<br>
うっさー！もう万事休すだというのですかー！<br>
<span style="color:#4eb24e;">撫順：</span><br>
貢ぎ物はダメ、直接砲撃してもダメ…一体どうすればいいのさ？<br>
<span style="color:#4eb24e;">初月：</span><br>
とにかくほかの船に残っているものを集めるのよ<br>
できるだけ多く見せかけて、あの妖怪が検品している隙にぶっ叩くわ<br>
<span style="color:#4eb24e;">撫順&ブリストル：</span><br>
その手があったかーーーー！！<br>
<span style="color:#4eb24e;">善良な漁師：</span><br>
（霞が言ってた方法と同じ気がしますけど！？）<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「こうして漁船から貢ぎ物が次から次へと一箇所に集められていって、海坊主も思わず気を取られてしまった！」<br>
<span style="color:#4eb24e;">海坊主：</span><br>
ようやく貢ぎ物らしくなったのじゃ。早くわっちに捧げよ！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「捧げるよう言いながらこの海坊主、自分から奪い取ろうとした！」<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
よし、かかった…！<br>
初月、貢ぎ物をちょっと海に投げて！もう少しおびき寄せるよ！<br>
<span style="color:#4eb24e;">初月：</span><br>
分かったわ！任せて<br>
…うん、これならいけそう…よっこいしょって、きゃあああ！<br>
ななななななんなのこれ？！魚じゃないわ！！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「えっと、それは…鬼火のようね」<br>
<span style="color:#4eb24e;">初月：</span><br>
おおおお、鬼火！？動いてる！？動いている…！！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「えーあまりにも怖いためか、追い詰められた旅人は火事場の馬鹿力を発揮した！」<br>
「ヤバ！初月はどーんと飛び上がって隣の船へ飛び移った！でもそこにあるのは――」<br>
<span style="color:#4eb24e;">初月：</span><br>
こ、ここにもウヨウヨと…！きゃあああああ！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「叫びながら次々と！そして八隻目にたどり着いた時に、すでに海坊主が目の前に――！」<br>
<span style="color:#4eb24e;">海坊主：</span><br>
まさか、これが伝説の奥義「八艘飛び」か！？<br>
<span style="color:#4eb24e;">初月：</span><br>
（名状しがたい悲鳴を発しながら刀を振り下ろす）<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「というわけで海坊主は倒され、海に平穏が戻り、漁師たちもようやく平穏な暮らしを取り戻した」<br>
「めでたしめでたし」<br>
<span style="color:#4eb24e;">初月：</span><br>
え？もう終わり？<br>
こんなオチってありなの――？！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=艦隊集結！|选项=7|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
艦隊集結！<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
今より幕間に入るが、<br>
旅人たち、我ら「妖怪一座」の演目を楽しんでもらえたかね？<br>
<span style="color:#4eb24e;">霞&初月：</span><br>
楽しかった 怖かった！<br>
<span style="color:#4eb24e;">ブリストル&撫順：</span><br>
もう待ちきれないよ！ 早く次のを初めて！<br>
<span style="color:#4eb24e;">初月：</span><br>
まだあるの！？もう勘弁して…<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
そうか。ならよかった<br>
では次の演目を――<br>
<br>
————————！<br>
<span style="color:#4eb24e;">霞：</span><br>
…揺れている…？<br>
<br>
————————！<br>
<span style="color:#4eb24e;">撫順：</span><br>
あわわわ！？地震？！<br>
<span style="color:#4eb24e;">提灯オバケ：</span><br>
違うっす！地震じゃないっす！<br>
た、大変っす！ここの結界が攻撃されてるっす！<br>
<span style="color:#4eb24e;">尾張：</span><br>
…攻撃…？<br>
あのさあ…もしかしなくても…ここへ来てることを指揮官に伝え忘れてない？<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
あああ！そういえばそうだ！すっかり忘れてた！<br>
<span style="color:#4eb24e;">撫順：</span><br>
わわわ、まずいよ！早く攻撃を止めさせないと！<br>
<span style="color:#4eb24e;">尾張：</span><br>
はぁ…まったく……<br>
島風、足の一番速いあんたに頼んだ！指揮官に攻撃を止めるよう連絡して！あたしたちはあとから行くよ！<br>
<span style="color:#4eb24e;">島風：</span><br>
うっさー！任せてください！尾張殿！<br>
<br>
一方、謎の鳥居の近く――<br>
<span style="color:#4eb24e;">キーロフ：</span><br>
同志指揮官、周辺地域と海域は既に封鎖した。結界を破壊すれば突入可能だ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
偵察機による空中の封鎖も完了したよ。小鳥だろうとお化けだろうと逃しはしないんだから♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ありがとう。長門、そっちの状況は？<br>
<span style="color:#4eb24e;">長門：</span><br>
10分以内に終わらせよう<br>
山城、武蔵、砲撃を集中せよ。余と一気に守りをこじ開けるぞ<br>
<span style="color:#4eb24e;">山城：</span><br>
はい！長門さま<br>
<span style="color:#4eb24e;">武蔵：</span><br>
信濃と仲間たちの安否もかかっている。妾も全力を出すわ<br>
<br>
結界を攻撃している長門、山城と武蔵の後ろには、出撃の準備を終えた各陣営の艦船たちが控えている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――あの守りは10分後に突破する。全員、戦闘準備！<br>
<span style="color:#4eb24e;">一行：</span><br>
はい！<br>
<span style="color:#4eb24e;">？？？：</span><br>
ちょ、ちょっと待ってください！指揮官殿ー<br>
<br>
聞き覚えのある声がしたと思った次の瞬間、島風がまるで転移されてきたかのようにいきなり飛び出してきた。<br>
しばらくして、尾張、初月、ブリストル…調査チームの4人も後を現れた。<br>
<span style="color:#4eb24e;">撫順：</span><br>
あああ…これはとんでもない大事に…<br>
<span style="color:#4eb24e;">初月：</span><br>
だから指揮官に連絡してから鳥居を潜ろうって言ったのに…<br>
<span style="color:#4eb24e;">島風：</span><br>
誤解ですよ指揮官殿、これには深い事情がありまして…！<br>
<br>
しかし慌てふためく島風の説明は要領を得ず、情報がますます錯綜していく…<br>
幸い駆けつけてきた信濃がいきさつを説明してくれたおかげで、事情がわかった。<br>
<span style="color:#4eb24e;">信濃：</span><br>
忘れがたい夏のひと時をと…よもや斯様なことに…お詫び申す…<br>
招待状の内容に難ありかと…まさに千慮の一失なり…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――なるほど。頑張って雰囲気を出そうとしたことが裏目に出て…<br>
――かえって真意が掴みづらくなった、といったところか<br>
<span style="color:#4eb24e;">長門：</span><br>
そういうことなら仕方なかろう。気に病まずともよい<br>
<span style="color:#4eb24e;">キーロフ：</span><br>
ああ。確かに忘れがたい体験だったしな<br>
まさかチラシの客引き文句をこういう形で実現するとは<br>
どういう仕組みなのか、実に興味深い<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ねね、鳥居の結界？に入れば、「妖怪一座」に会えるって言ってたよね？<br>
<span style="color:#4eb24e;">信濃：</span><br>
ええ…あの姿のままでは…結界から出られぬがゆえ…<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
聞いた？「妖怪」に会えるって！行こう行こう！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（なんだか怪しい気もするが、とにかくトラブルは無事解決したようだ）<br>
（これで安全面の心配もなくなったし、信濃と「妖怪一座」の気持ちを無碍にすることはないだろう）<br>
（どんな演目があるのか、見せてもらおう）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=英雄的指揮…官！|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「炎夏燦々、空は晴れ、金烏高し……」<br>
<span style="color:#4eb24e;">謎の声A：</span><br>
ナレーション担当が変わった？！<br>
<span style="color:#4eb24e;">謎の声B：</span><br>
主役も変わったわ。えへへ、今回の主人公は指揮官っぽいね～。今度は初月たちが見る番<br>
<span style="color:#4eb24e;">謎の声C：</span><br>
じゃああまり大きな声を出さないほうがいいよね！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「……では、続けよう……」<br>
「林間の路を進む軍勢。その将たる指揮官は駕籠（かご）の中で英気を養っており……」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ここは…駕籠の中？もしかしたら今回の演目はセンゴクもの…？<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「正しく…指揮官は今、豪華な駕籠の中…数え切れぬ骨董珍品に囲まれて……」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――確かにかなり広いし、それにたくさんの箱や瓶が置かれているが……<br>
――よく見たら自分もいつもの服じゃなく、どこぞの代官っぽい格好をしているような…<br>
――なるほど、今の「配役」は成金か偉い人か……<br>
<span style="color:#4eb24e;">足の速い側近：</span><br>
ほ、報告申し上げます！前線の戦いは順調に推移しています！<br>
我が軍の先鋒は無人の野を進むが如く、すでに城を二つ奪取しました！間もなく勝利を収められるかと！<br>
<span style="color:#4eb24e;">意気揚々とした側近：</span><br>
ははは！もちろんじゃ！この大軍勢、しかも主君が自ら率いるとなれば勝利は必然じゃ！<br>
むしろ敵はこれで降参しないどころか抵抗してくるとは――分からせる必要があるのじゃ！<br>
<span style="color:#4eb24e;">優雅な側近：</span><br>
そ、そんなに怒ることはないかと…暑いですし血が上ればお肌に悪いですから…<br>
<span style="color:#4eb24e;">足の速い側近：</span><br>
申し上げます！前方の道沿いに村人がたくさん集まってきました！<br>
我が軍がここを通ると知って、自ら酒と食料を用意して軍を労いに来たようです！<br>
<span style="color:#4eb24e;">意気揚々とした側近：</span><br>
時勢の分かる農民じゃのう。主殿、ここは一度休憩を入れてはどうじゃ？<br>
<span style="color:#4eb24e;">優雅な側近：</span><br>
そうですね…もうだいぶ熱いですし、ここは村人の方々のご厚意に甘えて少し休憩しましょう？<br>
場所は…うん。山の麓にある平地でいかがですか？広くはないですが本陣を置くには十分だと思います。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：――良いでごじゃる！</span>'''''<br>
'''''<span style="color:black;">选择项2：――ちょっと待った！</span>'''''<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''「大軍は本陣を設置し、村人から送られてきた美酒と美味しい料理を頬張り、気を緩めた……」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''一応今は行軍中だよな…いきなり道沿いに陣を敷くのか…？<br>
'''''<span style="color:black;">（选择项2）</span>'''''（それにあの場所…他の部隊からだいぶ離れているし、山の上から奇襲されたら…）<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''「大軍は本陣を設置し、村人から送られてきた美酒と美味しい料理を頬張り、気を緩めた……」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――（なんだか物事がどんどん勝手に進められたようだ）<br>
'''''<span style="color:black;">（选择项2）</span>'''''――（ええと、自分の意志は……？）<br>
<br>
次の瞬間、舞台は巨大駕籠が巨大陣屋になった。<br>
眼の前には美味しそうな料理の数々。そして周りを見渡すと、刀剣・書物・家宝…ペット？が置かれている。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――さすがチラシに書いてあっただけあって、ものすごい急な場面転換だ……<br>
――しかし、行軍に必要なものなんだろうか……？<br>
<span style="color:#4eb24e;">魅力的な踊り子：</span><br>
親方さま～、外はみんな飲んだくれているよ～。一人で陣屋で何してるの～？<br>
<span style="color:#4eb24e;">情熱的な踊り子：</span><br>
もしかして…親方さまはあたしたちを待っていたりして♪<br>
陣屋には親方以外誰もいないし、ってことは…何してもいいってことだよね♥<br>
<span style="color:#4eb24e;">魅力的な踊り子：</span><br>
一理あるね！じゃあ親方様はわたしたちに何をするのかしらね♥…ん？<br>
なんでさっきからそっちばかり見てるの！ほら、わたし脚本では「魅力的な踊り子」になっているよ！<br>
ほぉら、わたしは魅力的でしょ♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
ーー…………お、おう<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「ふと、和気あいあいとした雰囲気が雷によって中断され……」<br>
「しばらくして、本陣は大雨に覆われた……」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――急な雨だな…<br>
――何だかすごく重要なことを忘れてるような…<br>
<br>
'''''<span style="color:black;">选择项1：傘だ！傘はどこにある！</span>'''''<br>
'''''<span style="color:black;">选择项2：ここはどこだったっけ？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――……傘が欲しいが、そもそもここはどこだったっけ…？<br>
<span style="color:#4eb24e;">足の速い側近：</span><br>
はい！この場所は合戦の地です！<br>
いやあ、さっきまであんなに晴れていたのに、こんなに急な雨に降られてはさすがに不幸ですなー<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――なるほど、ここは合戦の地か……<br>
<br>
'''''<span style="color:black;">选择项1：今日のうちこそ命なりけれ…</span>'''''<br>
'''''<span style="color:black;">选择项2：蹴鞠でもやろうか</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――……ん？山間部に布陣して、大雨に襲われて…<br>
'''''<span style="color:black;">（选择项2）</span>'''''――センゴクものでこの状況は……はっ！！<br>
'''''<span style="color:black;">（选择项2）</span>'''''――いかん。早く戦闘準備しないと…！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「降りしきる雨の中、騎兵の軍勢は山頂で攻撃陣形を整えていた……」<br>
<span style="color:#4eb24e;">勇ましい武将：</span><br>
すでに攻撃位置に到着した。そろそろ攻撃開始命令を待っている<br>
<span style="color:#4eb24e;">優雅な武将：</span><br>
ふふふ、まさか急に雨が降るとは思いませんでしたわ。天のご加護とはこういうことかしら<br>
<span style="color:#4eb24e;">真面目な武将：</span><br>
そうですね…主君が奇襲を決意したおかげで好機を掴むことができました<br>
<span style="color:#4eb24e;">可愛らしい御館様：</span><br>
えへへ～もっともっと褒めて～♪<br>
<span style="color:#4eb24e;">弱気な武将：</span><br>
ほ、本当に戦うの……？<br>
<span style="color:#4eb24e;">堅物な武将：</span><br>
ああ。戦場で私情を挟んではならない<br>
<span style="color:#4eb24e;">自信満々な武将：</span><br>
さあ、この騎兵隊にどうかご命令を。必ずや勝利をもたらして見せる<br>
<span style="color:#4eb24e;">うずうずしている武将：</span><br>
もう退屈で退屈で仕方ないわ。早く出撃しよう？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：馬に乗っていない子もいるが？！</span>'''''<br>
'''''<span style="color:black;">选择项2：これで騎兵扱いなのか……？</span>'''''<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''「設定とはいえ演出に不備があり…お詫び申す……」<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''「そういう説もあると、聞き及んでおる……」<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「こほん。急いで準備したせいで、騎兵の装備は不揃い……」<br>
「されど主命を果たそうと、尽きぬ闘志を有する猛者ばかり……」<br>
<span style="color:#4eb24e;">可愛らしい御館様：</span><br>
ダンナさまが下で待っているよぉ～♪<br>
全軍気をつけー！戦闘じゅんび！<br>
目標は―――ダンナさまただ一人～！！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大雨で近くの軍が支援に駆けつけられそうにない……<br>
――まずい。非常にまずい。本陣が孤立してしまっている…<br>
<br>
すでに陣屋の外から掛け声が聞こえている。<br>
…陣屋の帳が開けられ、敵の主君がドドドっと中に走ってきた！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――万事休す…か…<br>
<span style="color:#4eb24e;">可愛らしい御館様：</span><br>
だ・ん・な・さ・まーー！もう逃げられないよーー！<br>
ダンナさまああああ！！<br>
<br>
にゃーっと叫びながら、敵の主君は武器も持たずに飛びかかってきて…？！<br>
<span style="color:#4eb24e;">劇のナレーション：</span><br>
「戦が終わり、平和が取り戻された」<br>
「一座の演目、これにて終わり申す――」<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
ダンナさま～（すりすりさわさわくんくん）<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
もう終わったのにいつまでべったりくっつけるのよ…<br>
<span style="color:#4eb24e;">チェシャー：</span><br>
終わってもチェシャー、ダンナさまから離れないもん！…ん？メンフィスはいつからいたの？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
最初からいたわよ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ん？これで終わり…？<br>
――……………………え？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神隠し事件とは……？|选项=9|主框=1|样式=primary|展开=是}}
<br>
最初の「事件」から数日経ち、饅頭温泉街がすっかりとバカンスモードに戻った。<br>
夜に開催される「演劇」は、すでに毎日の一大好評イベントになっている。<br>
そして、バカンス中のある日――「神隠し事件」の調査報告が部屋の扉に差し込まれてきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
「『温泉街神隠し事件報告』　報告者・ブリストル」<br>
「……閉鎖された島で生活する私たちは、かの存在がすでに降臨していたことすら知らなかった……」<br>
「……吹き荒れる嵐の影に、白い雪はもはや雪じゃなくなり」<br>
「……汚れ淀んだ海の奥底に、名状し難い怪物は異型の同類を貪り続けていく」<br>
「……雨の晴れた空に陰気な笑顔が綻ぶ。黒い影たちが捻じ曲がり、踊り狂い、たった一つの炎の明かりに覆いかぶさる」<br>
「……人間の常識、法則はここにおいて意味をなさない」<br>
「……深入りすべきじゃなかった。折り返すべきだった。しかしまだ続けている。探し求めている」<br>
「……偉大なる存在と秘奥が混じり合う、禁じられし奇跡を――」<br>
「――念のため、調査チームに書かせた始末書も同封する。キーロフ、サラトガより」<br>
<br>
'''''<span style="color:black;">选择项1：なんだこれ……？</span>'''''<br>
'''''<span style="color:black;">选择项2：正気度が下がりそう……</span>'''''<br>
<span style="color:#4eb24e;">明石：</span><br>
「饅頭温泉街」「妖怪一座」そして「神隠し」……ぐへへへ、今回も大儲け…にゃ♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=演目の前に|选项=10|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
演目の前に<br>
「妖怪一座」による演目が開場する前に起きた、もう一つの小さな物語――<br>
饅頭温泉街・某所<br>
<span style="color:#4eb24e;">夢喰いバク：</span><br>
信濃ならきっと話を合わせてくれると思ってたー…<br>
んんっ。えー妖怪一座はながーくこの温泉街で興行をしていて、人を傷つけたことはないよぉー<br>
なので、ここは我々を見逃してもらえないかなー？<br>
<span style="color:#4eb24e;">信濃：</span><br>
同じ昼寝部のよしみとして、一つ質問を……<br>
汝たちの演目は、仲間を驚かせるだけの仕掛けであるか……？<br>
<br>
いつも眠そうな信濃――そして「夢喰いバク」も――だが、珍しく言葉の中に厳しい感情が読み取れた。<br>
固まって石像のように眠りたいが、このままでは安心して眠れない。<br>
<span style="color:#4eb24e;">夢喰いバク：</span><br>
別に驚かせるだけじゃないよー。一応これも「饅頭温泉街」の客引きの一環だよ？<br>
んー、でも信濃がイタズラしちゃダメって言うなら、みんなにやめとくように伝えるよー<br>
<span style="color:#4eb24e;">信濃：</span><br>
いいえ、妾はそういう意味では…汝たちは何故この格好を…？<br>
<span style="color:#4eb24e;">夢喰いバク：</span><br>
んー？ここの妖怪たちに頼まれたよー<br>
温泉街にやってくる客が多いのに一緒には遊べないから、面白おかしいことをやって気を引こうって<br>
<span style="color:#4eb24e;">信濃：</span><br>
つまり…この温泉街の「妖怪一座」は、本当にこの鳥居の向こうの境界に……<br>
<span style="color:#4eb24e;">夢喰いバク：</span><br>
そうらしいよー。でもこのままじゃあ誰にも気づかれず消えてなくなっちゃうって聞いてー…だから……<br>
<span style="color:#4eb24e;">信濃：</span><br>
明石、目的は良からぬとは言え、結果的に良きことを……指揮官も仲間も、きっと分かってくれよう<br>
「座長」、皆が楽しめるよう、信濃から提案申す――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=妖怪と鬼と|选项=11|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
妖怪と鬼と<br>
「妖怪一座」による演目が開場する前に起きた、もう一つの小さな物語――<br>
掃除もそろそろ終盤に差し掛かり、由良たちは部屋に戻ってしばらく休憩することにした。<br>
異変が起きるとは、露とも知らず――<br>
饅頭温泉街・旅館本館<br>
<span style="color:#4eb24e;">酒匂：</span><br>
さっきから、街の様子が変だと思わない？<br>
<span style="color:#4eb24e;">深雪：</span><br>
…なんか、温泉街ごと別の街に変わったように見えるの…<br>
<span style="color:#4eb24e;">能代：</span><br>
まさかさっきの揺れと何か関係が…信濃さんの様子を見てきます<br>
<span style="color:#4eb24e;">由良：</span><br>
能代さん、少々お待ちを。みんなバラバラに動くのではなく、一緒に行動したほうがいいと思います<br>
<span style="color:#4eb24e;">尾張：</span><br>
由良…あたしの見間違え？それとも新しい手品か何か？<br>
ほら、あのコップ、誰も触ってないのに動いてるくね？<br>
<span style="color:#4eb24e;">酒匂：</span><br>
わあー本当だ！今度は宙に浮かび始めた！<br>
んーこれってポルターガイスト？心霊現象？！<br>
<span style="color:#4eb24e;">？？？：</span><br>
帰れ…帰れ…<br>
侵入者は～かえれ～<br>
<span style="color:#4eb24e;">深雪：</span><br>
う、うぅぅ…「妖怪一座」の噂は本物なの…本当に妖怪がいるの…？<br>
<span style="color:#4eb24e;">？？？：</span><br>
か・え・れ！か・え・れ！侵入者はか・え・れ！<br>
<span style="color:#4eb24e;">酒匂：</span><br>
あ！声が大きくなってきた！<br>
<span style="color:#4eb24e;">由良：</span><br>
…わかりました。声の出所はあちらですね<br>
「だまらっしゃい」<br>
<br>
「もう一人？の由良」が手を伸ばして何かを摘んだ。すると、小気味良いリズムに乗った声がなくなった。<br>
<span style="color:#4eb24e;">由良：</span><br>
…これは鬼火、なんでしょうか？<br>
<span style="color:#4eb24e;">酒匂：</span><br>
え？どこどこ？由良は何か持っているの？酒匂には何も見えないけど？<br>
<span style="color:#4eb24e;">由良：</span><br>
実体化できないほど弱っているせいで見えないのですね…<br>
さて、この子はどうしましょう…？ここにいさせては指揮官に迷惑をかけそうですし…<br>
<span style="color:#4eb24e;">通信：</span><br>
————<br>
<span style="color:#4eb24e;">由良：</span><br>
信濃さんからの通信…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=動くことウサギの如し！|选项=12|主框=1|样式=primary|展开=是}}
<br>
温泉街神隠し事件<br>
<br>
動くことウサギの如し！<br>
「妖怪一座」による演目が開場する前に起きた、もう一つの小さな物語――<br>
饅頭温泉街・？？？<br>
<span style="color:#4eb24e;">島風：</span><br>
！！やはり、さっき見た「何か」は気のせいじゃありませんね！<br>
駿河殿！前を！<br>
あれ、駿河殿がいない…駿河殿ぉー！<br>
<br>
島風は辺りを見回したが、駿河の姿はどこにもなかった。<br>
<span style="color:#4eb24e;">島風：</span><br>
た、大変！島風、怪しいものを追うのに夢中で、駿河殿を置き去りにしてしまいました！<br>
<span style="color:#4eb24e;">提灯オバケ：</span><br>
忙しい忙しい…あ！しまか……ウサギさん！<br>
もうすぐ本番なのに、何でここにいるっすか？<br>
<span style="color:#4eb24e;">島風：</span><br>
ん？提灯オバケさん、島風に話かけていますか？<br>
<span style="color:#4eb24e;">提灯オバケ：</span><br>
君っすよ！ほかに誰がいるっすか！<br>
早くカッパに演劇が始まるって知らせて欲しいっす！<br>
まだ知らせなくちゃいけない子がたくさん…忙しくて目が回るっす！<br>
<span style="color:#4eb24e;">島風：</span><br>
一瞬で飛んでいきました…！？<br>
うっさー！スピードなら、島風も負けませんよ！<br>
島風、全速前進ー！<br>
<span style="color:#4eb24e;">カッパ：</span><br>
…わ、わかりました…<br>
…その、雪女役にも…知らせてほしいです…<br>
<span style="color:#4eb24e;">島風：</span><br>
うっさー！雪女さんもですね！わかりました！<br>
島風、再び全速前進ー！<br>
<span style="color:#4eb24e;">雪女：</span><br>
かわいいкролик（クローリク）ちゃんね。知らせてくれてありがとう<br>
ごめんだけど、烏天狗にも知らせてくれないかしら？<br>
<span style="color:#4eb24e;">島風：</span><br>
島風、再び全速前進ー！<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
オールドレディじゃあるまいし、人使いが荒いのね。次は――<br>
<span style="color:#4eb24e;">島風：</span><br>
うっさー！島風、まだまだ全速前進ー！<br>
<span style="color:#4eb24e;">烏天狗：</span><br>
？！小生はまだ名前を言っていないぞ！おーい！待たんか！<br>
<span style="color:#4eb24e;">島風：</span><br>
はぁ…はぁ…やっと全員分終わりました<br>
「妖怪一座」の演目ですか…楽しみですな！<br>
うーん、にしても島風、さっきから何かが引っかかって…<br>
はわわ！島風、駿河殿を探すのを忘れてしまいましたああ！！<br>
<span style="color:#4eb24e;">通信：</span><br>
————<br>
<span style="color:#4eb24e;">駿河：</span><br>
もしもし、島風、聞こえる？<br>
<span style="color:#4eb24e;">島風：</span><br>
はわわわ！噂をすれば何とやらですね！ご無事で何よりです！<br>
<span style="color:#4eb24e;">駿河：</span><br>
…はい？<br>
その動揺っぷり、何かあったの？<br>
<span style="color:#4eb24e;">島風：</span><br>
いえいえ！何でもないから気にしないでください！<br>
<span style="color:#4eb24e;">駿河：</span><br>
ふーん。まあいいわ<br>
今信濃さんと劇場の応接室で、「妖怪一座」の座長と打ち合わせをしているけど<br>
島風も来れそう？<br>
<span style="color:#4eb24e;">島風：</span><br>
さすが信濃殿！もう「妖怪一座」を手中に収めたのですか！<br>
<span style="color:#4eb24e;">駿河：</span><br>
あ……違う違う。力を合わせて指揮官たちにサプライズを用意しようって話よ<br>
とにかく、詳細は来てみれば分かるわ<br>
<span style="color:#4eb24e;">島風：</span><br>
妖怪たちと手を組んでサプライズを…楽しそうですなー！<br>
指揮官殿や仲間たちも、きっと気に入ってくれると思います！<br>
島風、すぐ行きます！<br>
<br>
だかこの時の彼女たちは知る由もなかった――<br>
自分たちが用意したサプライズが、街中を騒がす「事件」に変貌することを――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
