== 潮風と夏の無人島 ==
{{折叠面板|开始}}
{{折叠面板|标题=お宝探しの旅へ|选项=1|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
お宝探しの旅へ<br>
平和な夏の一日。青々とした凪の海は鏡のように太陽の光を反射し、心地いい暖かさを帯びている。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
今日は暖かいな～。青い空に気持ちいい海～。もう融けちゃいそう～<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
寝るのにいい天気………Zzzzz……<br>
<span style="color:#4eb24e;">Z23：</span><br>
倉庫からアイスを持ってきたよー<br>
<span style="color:#4eb24e;">綾波：</span><br>
ニーミ、ありがとうです<br>
<span style="color:#4eb24e;">Z23：</span><br>
はい、指揮官の分も<br>
<br>
Z23から渡されたアイスクリームを一口。チョコとクリームが織りなす味覚でいい気分だ。<br>
青い空、気持ちいい海、素晴らしいレジャー日和――<br>
<span style="color:#4eb24e;">Z23：</span><br>
それにしても、「お宝」って一体どこにあるんでしょう…<br>
<span style="color:#4eb24e;">綾波：</span><br>
座標目かけてだいぶ移動したです。そろそろこの辺のはずです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
つまりいつでもお宝に出会えるってことだよね！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
じゃあラフィーも、探すのを手伝う……Zzzz<br>
<br>
今回の航海の目的はずばり――お宝探しだ。<br>
そしてお宝にまつわる物語は、さかのぼること――<br>
執務室<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
というわけで、送り主が「ロイヤル・フォーチュン」と書かれている変な封筒を受け取ったわ<br>
もしかしなくても、先日のハロウィンパーティーで指揮官を拉致した例の……<br>
<br>
'''''<span style="color:black;">选择项1：「熱烈なパイレーツ・ガール」？</span>'''''<br>
'''''<span style="color:black;">选择项2：「掟約のテンペスタ」？</span>'''''<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
その子ね。あの時はずいぶんと面倒をかけてくれたわ…<br>
「指揮官親展」って書いてあるから持ってきたけど<br>
万が一に備えて仲間たちにもチェックしてもらったから、火薬とか毒とかは入っていないはずよ<br>
はい、これ――<br>
<br>
ちょっと固い封筒のフタには、海賊を模した封蝋が施されている。<br>
開封して中身を確認すると、海図と何行かの詩？が書かれた古めかしい羊皮紙の巻物が出てきた。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
「…東風が伝えている　海よりも遥か遠い場所　勇者を待ち望む金色の地あり」<br>
「…海賊にのみ授けるニーベルンゲン、十の指輪の王の遺産よりも祝福されしもの」<br>
「探し求めよ――海に隠されし秘密、志ある者だけが手にできる宝を――」<br>
「指揮官に、風の導きあれ」<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
………宝の地図？<br>
<br>
あのテンペスタのことだし、どうやら宝の地図と見てよさそうだ。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
指揮官、お邪魔しま～す<br>
<span style="color:#4eb24e;">Z23：</span><br>
長期休暇の予定を組みましたので相談させていただきたく……<br>
ん？それは…宝の地図？<br>
<span style="color:#4eb24e;">綾波：</span><br>
海に隠されし秘密、宝……指揮官、この地図はどこで見つけたです？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーも、ちょっと興味ある…<br>
<br>
4人にロイヤル・フォーチュンと宝の地図のことについて説明した。<br>
<span style="color:#4eb24e;">綾波：</span><br>
なるほどです。では失礼するです<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
あら？休暇の予定を確認するんじゃなかったの？<br>
<span style="color:#4eb24e;">Z23：</span><br>
ええと…状況が変わりましたから、新しい計画を立てるべきかと思います<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
はい！例えばお宝探しの旅、です！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
お宝……冒険……<br>
<span style="color:#4eb24e;">綾波：</span><br>
指揮官も一緒に行くです？<br>
<br>
みんなから燃え上がる闘志を感じた……<br>
まあ、どうせ休暇の予定はまだ全然立てていないから、付き合っても――<br>
こうして、指揮官と艦船たちの宝探しの冒険が始まった…<br>
<span style="color:#4eb24e;">綾波：</span><br>
伝説のお宝、一体どんなものです？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
テンペスタが連絡してきたから、多分海賊が残したお金とか宝石とかじゃない？<br>
<span style="color:#4eb24e;">綾波：</span><br>
古来から伝わる、強い魔力を持つマジックアイテム…です！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィー、やわらかい枕がいい<br>
<span style="color:#4eb24e;">Z23：</span><br>
さすがに枕は海賊のお宝にはならないでしょ？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
じゃあ…やわらかいダイヤの枕……<br>
<span style="color:#4eb24e;">Z23：</span><br>
ダイヤならやわらかくはないと思うけど……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ニーミ、真面目すぎ……<br>
<span style="color:#4eb24e;">綾波：</span><br>
ゲームの世界ならなんでもあり、です<br>
<span style="color:#4eb24e;">Z23：</span><br>
ゲームの世界……どこからそんなの出てきたんですか？<br>
ゲームの世界なんかありませんよ。ファンタジーやメルヘンじゃないんですから<br>
<br>
'''''<span style="color:black;">选择项1：そうだよ</span>'''''<br>
'''''<span style="color:black;">选择项2：そうだったのか…</span>'''''<br>
<span style="color:#4eb24e;">Z23：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ほら、指揮官もそう言っています。もう急に変なこと言い出さないでください<br>
<span style="color:#4eb24e;">Z23：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ほら、指揮官も……って指揮官まで変なこと言ってからかって！<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波、冷蔵庫からアイスエレメンタルを補充するです<br>
<span style="color:#4eb24e;">Z23：</span><br>
もう…あまり食べすぎないでくださいね<br>
<br>
確かに言われてみれば、お宝が一体どんなものか想像つかないな…<br>
まあ、実際に見つければいいだけだ。<br>
黄金かダイヤかもしれないし、柔らかいダイヤの枕だってありえるが…<br>
自分にとってはこうして仲間たちと旅することも大事な「お宝」だ。<br>
日差しと海風の中で、指揮官と艦船たちを乗せた量産艦は波をかきわけて進み続けた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ソウナンですか？|选项=2|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
ソウナンですか？<br>
嵐が突然訪れた——ついさっきまで穏やかだった海は、一瞬で荒れ狂った。<br>
強い潮風と共に、激しい豪雨が甲板に打ちつけ、暴風が船体を引き裂かんと吹き荒れていた。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
はわわ！指揮官、いきなり嵐になりました！<br>
<br>
海は天候が変わりやすい。しかし、量産艦といえどこの程度の悪天候には耐えられるはずだ。<br>
<span style="color:#4eb24e;">綾波：</span><br>
まずいです！ナビゲーションが使えなくなって…通信設備も今の雷で故障したです<br>
<span style="color:#4eb24e;">Z23：</span><br>
進路を安定させようにもこの天気じゃあ…動力部にも問題が…？！<br>
<br>
————————！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
指揮官、大変……岩礁に衝突した…！<br>
<br>
次から次へと舞い込む悪い知らせ。もし座礁したら…と一瞬頭をよぎったが、逆に考えると近くに島があるかもしれない。<br>
<span style="color:#4eb24e;">Z23：</span><br>
ん？さっき海が凪いでいた時には見当たりませんでしたけど————あれは！<br>
まさか本当に島が…？指揮官、島を見つけました！<br>
<span style="color:#4eb24e;">綾波：</span><br>
これは…嵐の時にだけ姿を現す、海賊の秘宝が眠る伝説の島です？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
指揮官、このまま航行してもし座礁したら大変です…一旦あの島に避難しましょう！<br>
<br>
今はそうするしかなさそうだ。…とにかく島へ避難しよう！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
やっと島に着いた……うぅ……嵐のせいで服がビショビショだよ～<br>
<span style="color:#4eb24e;">綾波：</span><br>
雨が弱まってきたです。もうすぐ晴れるかもしれないです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
雨宿りしなくてすむ……<br>
<br>
仲間たちと話していると、雨雲の中から太陽が顔を覗かせ、ついさっきまで吹き荒れていた嵐はあっという間になくなった。<br>
緑に覆われた島。その金色の砂浜に仲間たちと一緒に上陸した。<br>
島の奥に目を向けると、緑が生い茂る森と、遠くにそびえ立つ火山が見えた。<br>
風光明媚な島だ。休暇に訪れるにはちょうどいい場所かもしれない。<br>
………まあ、今は遭難中だが。<br>
<span style="color:#4eb24e;">Z23：</span><br>
鏡面海域によるジャミングではないですけど、母港との通信がまだ回復していませんね…<br>
さっきの嵐がまだ完全に止んでいないからかもしれません。でも大丈夫です！時間が経てばきっと……<br>
<br>
いずれにしても、母港からの救援が来るまで、この島で生活しなければならないようだ。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
とにかく、みんな無事で良かったです～<br>
<span style="color:#4eb24e;">綾波：</span><br>
宝探しの冒険中に孤島に漂着し、島でサバイバルを余儀なくされる——<br>
よくある設定です（キリッ<br>
展開的に、まずは島の環境を調査し、必要な資源を集めるです<br>
かなり大きな島に見えるので、使えそうなものもたくさんあるはずです<br>
<span style="color:#4eb24e;">Z23：</span><br>
まさか綾波のゲーム知識が役に立つ日が来るなんて……<br>
私も賛成です。サバイバルをするなら情報収集と資源集め、臨時拠点の建設が必要でしょう<br>
それじゃあ、まずは夕方まで手分けして島を調査しつつ、キャンプに必要な物を集めましょう！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーたち、探検隊に転職……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
最近はずっと母港にいてあまり外に出かけていないから、遠足だと思って楽しもう！<br>
<span style="color:#4eb24e;">Z23：</span><br>
緊張感ないですね…指揮官はどうでしょう？<br>
<br>
久々の遠足か……<br>
遭難したというのに、仲間たちが思いのほかサバイバルに乗り気だ。となればこっちも一緒に楽しもう。<br>
まずは色々見回って使えそうなものを探してみるか。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜のキャンプ|选项=3|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
夜のキャンプ<br>
島を覆う自然豊かな森に、思わず目線が釘付けになった。<br>
森の中なら、役に立つものがたくさん見つかるはず——<br>
と思っていたその矢先、同じく森へ向かおうとしているジャベリンと鉢合わせた。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
指揮官も森に行くんですか？<br>
私ですか？火を起こすために、森で枯れ枝でも集めようと思っていたところです！<br>
キャンプをするなら、焚き火は欠かせませんよね！<br>
それに……さっきの嵐で濡れた服とかも乾かさないと<br>
<br>
一緒にやれば早く終わるだろうと、ジャベリンと一緒に枯れ枝を集めることにした。<br>
鳥たちの囀りすら耳に伝わる、鬱葱とした森。日差しは木の葉を貫き、芝生にまだらな光の点々を落としていた。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ふんふんふ～ん♪<br>
<br>
鼻歌を歌いながら落ちている枯れ枝を集めているジャベリン。どうやら遭難している状況には全く悩んでいないようだ。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えへへ、もう島に流れ着いちゃったんですし、あれこれ考えても余計自分を悩ませるだけで仕方ないですよ！<br>
それなら今は、どうやって上手くキャンプするかを考えないと！<br>
それによくよく見たら、この島って本当に綺麗なんです！<br>
浅瀬に広い砂浜、それにこーーーんなに大きな森も！<br>
リゾート地に開発できたらいいですね！<br>
<br>
のんびり休暇を過ごせる、母港の新しいリゾートスポット。たしかにいいアイデアだ。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えへへ、じゃあリゾートスポットの実地調査として、思いっきり楽しみましょう！<br>
よぉし、ここまで集めたら今夜は大丈夫かな～<br>
あ！あっちの木の根元にキノコがたくさん生えてる！指揮官、採ってきましょう！<br>
<br>
'''''<span style="color:black;">选择项1：美味しそうなキノコ…</span>'''''<br>
'''''<span style="color:black;">选择项2：毒キノコかも……</span>'''''<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ジャベリンもそう思います！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''大丈夫！ジャベリンに任せてください！<br>
<br>
こうして、ジャベリンと森で焚き火用の薪と食用のキノコを手に入れた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=かもめの贈り物|选项=4|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
かもめの贈り物<br>
海岸線沿いを歩き東へと進み、使えそうなものを探してみる。<br>
空を仰ぐと、白いカモメが群れをなして飛んでいる。<br>
カモメの群れがあるということは、近くに魚群があるかもしれない。<br>
浜辺の森を抜けると、視界の開けた場所にたどり着いた。<br>
――白浜を我が庭のように歩む無数の海鳥たち。そしてその真ん中にいるのは……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
Zzzzzzz<br>
<br>
'''''<span style="color:black;">选择项1：ラフィー……？</span>'''''<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
zzzzz……zzzzz……<br>
<br>
どうやらぐっすり眠っているようだ。<br>
…と、その時。自分という招かれざる客が現れたせいか、海鳥たちは翼を広げて一斉に大空へと舞い上がった。<br>
そしてその音で、さっきまで白鳥に囲まれていた少女も目覚め―――<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ふぅ………よく寝た<br>
あ。指揮官……指揮官もここで昼寝？<br>
<br>
たまたま使えそうなものを探しに通りかかっただけだ。<br>
それにしても、ここで寝るなんて度胸以前に、風邪を引きやすいと思うのだが…<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
大丈夫。日当たり良好だから、砂もぽかぽか<br>
横になってたら、つい寝てた<br>
<br>
つまり元々ここで寝るつもりはなかったのか。<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィー、夜ご飯の食材調達に来た<br>
魚を釣ろうと……指揮官、夜ご飯に魚を食べたい？<br>
<br>
釣った新鮮な魚はもちろんいい食材になるが、しかし――<br>
ラフィーが眠っていた場所は浜辺。お世辞にもいい釣り場所とはいえない。<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
大丈夫。ここ、魚が空から落ちてくる…<br>
ほら、あっち<br>
<br>
ラフィーに指差された方向を見ると、こっちに向けて飛んでくるカモメがいる。<br>
ラフィーの隣りにいる自分を無視して――クチバシにくわえていた魚をぽいっとラフィーの隣に落とした。<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ありがとう。シロちゃん<br>
<br>
……シロちゃん？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
白いから、シロちゃん<br>
……ラフィーがつけた名前<br>
<br>
どうやらここのカモメはラフィーを恐れないどころか、ヒナとして扱っているようだ…<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
指揮官もシロちゃんに挨拶する？<br>
<br>
ラフィーに言われた通り、魚をくれた親切なカモメに挨拶してみた。<br>
カモメは翼をバタバタさせると、満足そうに飛んでいった。<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
島に訪れた新しいお客さんへのプレゼントで、遠慮いらないって<br>
<br>
そ、そうなのか……？<br>
こうして、ラフィーとカモメたちに食材の魚を振る舞われた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=埠頭の建設地|选项=5|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
埠頭の建設地<br>
Z23からの連絡を受け、待ち合わせ場所にやって来た。<br>
<span style="color:#4eb24e;">Z23：</span><br>
島全体と周辺海域を仲間たちとあらかた偵察しました<br>
想像していたよりも広い島です。それに…記録と海図にも載っていない島でした<br>
もしかしたら、本当に人跡未踏の無人島かもしれませんね…<br>
<br>
鏡面海域とかではなく、嵐の中でのみ発見できる謎の無人島……<br>
ロイヤル・フォーチュンが届けてくれた宝の地図、まさか本物なのか？<br>
<span style="color:#4eb24e;">Z23：</span><br>
それとここのロケーションのことですが…指揮官、どう思います？<br>
<br>
海岸沿いの入り江に位置する、海と断崖に三方を囲まれ、残りの一方は遠方に広がる平坦な地域。<br>
これは――<br>
<br>
'''''<span style="color:black;">选择项1：港を建てるのにちょうどいい</span>'''''<br>
'''''<span style="color:black;">选择项2：工房を建てるのにちょうどいい</span>'''''<br>
<span style="color:#4eb24e;">Z23：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''うんうん！私もそう思います！<br>
<span style="color:#4eb24e;">Z23：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……工房ですか？なにかを作るための……？<br>
'''''<span style="color:black;">（选择项2）</span>'''''確かに近くに森がありますし、海もあるから水源の確保も大丈夫で……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''真面目に考え始めてしまう前に急いで冗談だと説明した。<br>
<span style="color:#4eb24e;">Z23：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''冗談？あ！綾波が言っていたゲームなんちゃらのことですね！<br>
'''''<span style="color:black;">（选择项2）</span>'''''もう…遭難したのになんでそんなに呑気なんですか…<br>
'''''<span style="color:black;">（选择项2）</span>'''''港を建ててはどうかと聞こうとしていただけなのに…<br>
<span style="color:#4eb24e;">Z23：</span><br>
物資を運ぶにしても貯蔵するにしても、港の施設を建てるべきだと思いますよ<br>
もちろん、手元の資材では全然足りませんけど…<br>
今のうちに準備を始めて、仲間がやってきたらここに上陸してもらいます<br>
まずは小さな埠頭を建てて、それから大きな港にして、この島での集積拠点にする――<br>
指揮官、いかがですか？<br>
<br>
島を探検するにしても兵站――補給路の確保が必要、ということか。<br>
まだ上陸したばかりなのに、もうここまで考えたZ23に感心した。<br>
<span style="color:#4eb24e;">Z23：</span><br>
ふふふ、計画は早いうちに立てたほうがいいですよ<br>
それと、さっき偵察したときに他にもいくつか物資を手に入れられる場所を見つけたんです<br>
指揮官、一緒に確認しませんか？<br>
<br>
物資の確保は最優先。島の地形も確認できれば一石二鳥だ。<br>
<span style="color:#4eb24e;">Z23：</span><br>
はい！では早速出発しましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宝石と火山|选项=6|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
宝石と火山<br>
浜辺からも見える島の最高峰――火山の様子を見に行くことにした。<br>
<span style="color:#4eb24e;">綾波：</span><br>
指揮官も火山の様子を見に来たです？<br>
<br>
火山の麓で、しゃがんでなにかを真剣に調べている綾波と出会った。<br>
<span style="color:#4eb24e;">綾波：</span><br>
火山があるエリアって、やっぱり気になるです……<br>
ダイヤモンドのツルハシさえあれば……<br>
<br>
'''''<span style="color:black;">选择项1：ツルハシで石を集めるの？</span>'''''<br>
'''''<span style="color:black;">选择项2：まずは作業台が必要だ</span>'''''<br>
<span style="color:#4eb24e;">綾波：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''普通の石ではなく、鉱石を集めるのです<br>
'''''<span style="color:black;">（选择项1）</span>'''''これはさっき見つけた鉱石です。指揮官にあげるです<br>
<span style="color:#4eb24e;">綾波：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''さすが指揮官、よく分かっているです！<br>
'''''<span style="color:black;">（选择项2）</span>'''''木の枝はもうジャベリンにお願いしたです<br>
'''''<span style="color:black;">（选择项2）</span>'''''木のツルハシで石を掘って、石のツルハシで鉄を掘って、鉄のツルハシでダイヤモンドを掘る……<br>
'''''<span style="color:black;">（选择项2）</span>'''''……何日もかからないで豪華な宮殿を建てられるようになるです<br>
'''''<span style="color:black;">（选择项2）</span>'''''もちろんあちこち行ける地下通路も、です<br>
'''''<span style="color:black;">（选择项2）</span>'''''あ、これはさっき見つけた鉱石です。指揮官にあげるです<br>
<br>
綾波は小さな黒曜石のかけらを渡してきた。<br>
<span style="color:#4eb24e;">綾波：</span><br>
今は鉱石を掘るためのアイテムがないので、地上に落ちてた小さなかけらしか手に入らないです……<br>
でもとてもきれいです。あとでテントにも飾るです<br>
<br>
確かにきれいだ。しかしここで黒曜石が取れるということは、この山は過去に噴火したことのある火山であるという証拠だ。<br>
となると、この近くには黒曜石以外にも、他の鉱石や宝石が眠っているはず。<br>
<span style="color:#4eb24e;">綾波：</span><br>
綾波もそう思うです。指揮官、もう少し調査してみるです？<br>
<br>
こうして、しばらくの間綾波と鉱石を探し回り、元の道を辿り火山から離れた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=臨時拠点|选项=7|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
臨時拠点<br>
日が沈み始める頃に上陸地点に戻ると、すでにテントが一張り建てられていた。<br>
仲間たちは夜の帳が下りるまでに急いで各種施設の準備を進めている。<br>
集めたものを置き場に持って行ってから手伝いに行こう。<br>
無人島・臨時拠点<br>
仲間たちと協力し、ついに孤島の海岸で焚き火を焚くことに成功した。<br>
<span style="color:#4eb24e;">綾波：</span><br>
臨時拠点レベル1、完成です<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
これで寝床も大丈夫ですね～<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
焚き火、ぽかぽか……バーベキューもおいしそ……<br>
<span style="color:#4eb24e;">Z23：</span><br>
魚とキノコはもうちょっと焼かないとダメよ。…とにかく、みんなお疲れ様！<br>
あ、指揮官、さっき母港との通信が回復しました<br>
こっちの状況はもうみんなに知らせましたので、救援隊は明日には到着する予定です<br>
<br>
それはよかった。後顧の憂いがなくなったし、安心してバーベキューを楽しむとしよう。<br>
日が沈み、夜が更け、いい子は寝る時間になった。<br>
みんなと一緒に片付けを終わらせ、次は――<br>
<br>
'''''<span style="color:black;">选择项1：寝る</span>'''''<br>
'''''<span style="color:black;">选择项2：母港に連絡する</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''テントから通信機を出し、海に向けて回線を開いた。<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官？あら、さてはしょぼい寝袋では眠れなくなったのかしら？<br>
'''''<span style="color:black;">（选择项2）</span>'''''……違うの？母港のことが心配なだけ？<br>
'''''<span style="color:black;">（选择项2）</span>'''''………逆よ逆。ここのみんなの方が、指揮官とラフィーたちのことが心配で眠れてないわ<br>
'''''<span style="color:black;">（选择项2）</span>'''''まさか嵐で遭難したなんて…はあ……<br>
'''''<span style="color:black;">（选择项2）</span>'''''でも安心して。そっちに行く子たちはもう徹夜して準備しているわ<br>
'''''<span style="color:black;">（选择项2）</span>'''''それと…島の調査計画もニーミから聞いたわよ。ちゃんと資材と人員を手配するから楽しみにしてちょうだい<br>
'''''<span style="color:black;">（选择项2）</span>'''''あ。サラトガから連絡が来た。…艦隊の準備を手伝いに行くから特に何もなければ――<br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官こそ、明日以降の行動のためにしっかり休んだほうがいいんじゃなくて？<br>
'''''<span style="color:black;">（选择项2）</span>'''''通信を切るわ<br>
<br>
爽やかな海風が吹く中で焚き火を囲んだ晩餐会も無事終わりを告げ、仲間たちはそれぞれのテントに戻った。<br>
星々に照らされた、無人島での最初の夜が始まった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=海風が伝える|选项=8|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
海風が伝える<br>
朝日の光が砂浜を金色に照らした頃、水平線の向こうにとある戦艦が現れた。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
あははは、みんなー、もうそろそろ到着するよー<br>
わぁー！すっごくきれい！<br>
もてなしてくれてありがとう！施設もいいし、食べ物も美味しい！本当によかった～<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
あんたね…今回の事件の張本人である自覚はないの？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ロイヤル・フォーチュンがあの手紙を送らなければ、指揮官も遭難することがなかったし…どう説明してくれるわけ？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
説明も何も、指揮官にお宝の情報を共有しただけよ？<br>
指揮官と秘密を共有してる仲だし、情報交換しても別になにもないでしょ？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
いつからそんな仲に……まさかハロウィンのとき？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ははは、指揮官とは一緒にハロウィンを過ごしたからね♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
それはあなたが指揮官を無理やり連れ回しただけでしょうに…<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
別にいいじゃん！私、海賊だもん！<br>
それに、お宝探しの旅に出たのは指揮官自身が決めたことだよ？<br>
あははは～未知なる世界に向けていざ冒険へ！って、私も指揮官の勇気が羨ましいよ～<br>
やっぱり嵐に揉まれながら、ヒトの生きる意味を探すことこそ海賊のロマン！<br>
まあ、メンフィスには分からないようだけど～<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
あなたね……<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
まあまあ、幸いなことに何も起きなかったようね<br>
この子をどうすべきかは指揮官に会ってから決めるとして――<br>
面倒くさいトラブルを忘れて、こうして普通に旅するのも悪くないわね<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
メンフィス様、ロイヤル・フォーチュン様、紅茶をお淹れします<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ありがとう♪<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
はぁ……いただくわ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
それにしても人跡未踏の無人島、か……さすが指揮官、大した発見だな<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ふふん、指揮官だけでなく、ロイヤル・フォーチュンのおかげでもあるんだよ～<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
手紙に嵐のことも書いてあったら、指揮官が遭難するようなことにはならなかったかもな<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ま、まあ手紙の冒頭の見栄を重視しすぎて、つい忘れちゃって<br>
でもこうしてすぐみんなに連絡したじゃない！結局遅かったけどっ<br>
ごめんなさい！もう二度としないから！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだな。今度こんなことがあったら、まずあなたを指揮官の前に連れて説明してもらうさ<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
（こ、コワイ！）<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
皆さん、浜辺にいる指揮官とラフィーたちの姿を確認しましたわ<br>
<span style="color:#4eb24e;">ソビエツカヤ・ロシア：</span><br>
一日で臨時拠点を築くとは流石だな<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
…ん？この座標に物資を陸にあげてほしいって？<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
指揮官が送ってきた座標は…なるほど。埠頭施設でも建てるか<br>
<span style="color:#4eb24e;">長門：</span><br>
良い発想だ<br>
<span style="color:#4eb24e;">逸仙：</span><br>
埠頭があれば、人員だけでなく物資の運搬もしやすくなりますね。いいと思います<br>
<span style="color:#4eb24e;">ヴィットリオ·ヴェネト：</span><br>
ええ、楽しくなりそうです。皆さんも上陸の準備を開始しましょう<br>
<br>
正直言うと、仲間たちの熱気に驚いた。<br>
無人島に上陸した仲間たちは、すぐさま計画通り無人島の調査を始め、そして――<br>
このペースだと、リゾート施設の開発ももうすぐで完了しそうな気がしてならなかった。<br>
そして、この島に案内した張本人の処分だが――<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
Ahoy matey！久しぶり、指揮官！<br>
ロイヤル・フォーチュンのことが恋しくなった？感謝したくなった？<br>
<br>
それもあるが、もう少し聞きたいことが…<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
あ、言っとくけど、指揮官に怪我させたり危害を与えたりするつもりは全然なかったよ？<br>
結果的に遭難させちゃったけど、でもこうしてキレイな無人島を手に入れたんだし！<br>
だから今回は大目に見てほしいな！ね？ね？<br>
……あ。テンペスタたちとの約束の時間だ。そろそろ帰らないと<br>
まあ今回はそう待たせないよ？数日後にまた来るから、その間にこの島をちゃんと調べといてね♪<br>
というわけで！お宝探しの旅はまだ始まったばかり！<br>
テンペスタのロイヤル・フォーチュンとの再会、首を長くして楽しみにしておけ！バイバイ！<br>
<br>
ハロウィンの夜の時と同じく、テンペスタの艦船――ロイヤル・フォーチュンはどこかに消えた。<br>
彼女の言ってることの意味は正直よくわからなかったが…今は島の調査に集中しよう。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=白浜のデイドリーム|选项=9|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
白浜のデイドリーム<br>
臨時拠点ビーチ。金色の太陽の光に照らされた麗しき人影が一つ。<br>
景色を楽しもうと思いを巡らせるが、すぐ「彼女」の声で引き戻された。<br>
<span style="color:#4eb24e;">大鳳：</span><br>
いい日差し…大鳳と指揮官様のデート日和ですわ～<br>
「彼女」――大鳳に腕を絡められながら、誰もいないビーチで彼女との逢瀬を楽しむ。<br>
指揮官様とこうしてビーチで二人っきり…大鳳、幸せですわ～<br>
あら？指揮官様の目……大鳳の水着に…大鳳に釘付けですのね♪<br>
もっと見つめてもいいですよぉ？むしろ、これこそが大鳳が望んでいる状況ですもの♥<br>
大鳳の水着姿…もう指揮官様のココロを完全に鷲掴みにしたようですわ♥<br>
なのにもう、今更急に目移りして……もしや他の子を探しているのですか？<br>
でもざーんねん♪この砂浜にいるのは指揮官様と大鳳だけ…三人目はどこにもいません♥<br>
だって――<br>
大鳳がすでにここを貸し切りにしてもらいましたもの♥<br>
大鳳は体をもっとこちらに寄せ、耳元でいたずらっぽく囁いた。<br>
言い換えれば、今の指揮官様は……<br>
もう大鳳からはぜったいに逃げられませんわ♥<br>
ふふふ、困ったお顔～思わずイタズラしたくなりましたわ♥<br>
そもそも指揮官様がこのまま何もせず見ているだけでは、大鳳との仲もこれ以上進まないですわ…<br>
な・の・で♥<br>
大鳳の方からもっと近寄って差し上げます♥<br>
こちらが動くよりも先に、大鳳に力づくで引き止められた。<br>
なにもしなくていいですわ。ぜーんぶ大鳳にまかせてください<br>
指揮官様のしたいことも、指揮官様の心と体も、ぜーんぶ♥<br>
目を閉じてくださいませ♥<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ウミガメと一緒|选项=10|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
ウミガメと一緒<br>
海岸線を歩んでいくと、いつの間にか島の北東部までやってきていた。<br>
美しいビーチもあり、様々な模様の貝殻が金色の砂の上のあちこちに落ちている。<br>
温かい日差しの中、静かに浜辺で眠っているウミガメたち、そして――<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
Zzzzz…………<br>
<br>
ウミガメに囲まれた岩礁の上にラフィーが寝ていた。<br>
波は岩礁に軽く打ち寄せては引いていき、あたりに様々なガラクタを残している。<br>
ここが海流が集まる場所だからかもしれない。<br>
こっそりラフィーに近づこうとしたが、足音で彼女が先に目覚めて――<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ふぁあああ…指揮官、おはよう……<br>
太陽、ぽかぽか、あたたかい……<br>
ラフィー、ウミガメのためにガラクタを掃除してあげようと思ったけど、いつの間にか寝てた…<br>
<br>
うららかに照らす太陽の光、ひんやりとした潮風、思わず眠ってしまいたくなる空気……<br>
ここに海の家でも建てて、休憩エリアにするか…？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ウミガメ、かわいいから、見ていると和む……<br>
でもここはウミガメたちの棲み処だから、指揮官、あまり邪魔しないであげて…<br>
<br>
その通りだ。大自然との調和は大事だ。<br>
海の家と休憩エリアは別として、打ち上げられたガラクタはやっぱり目に余るな…<br>
ウミガメたちのためにもちゃんと掃除してあげたほうが良さそうだ。<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
うん。うっかりゴミを食べちゃったりでもしたら大変……<br>
もうぐっすり寝たから、ラフィーも手伝う……<br>
<br>
こうして、ラフィーと一緒にウミガメの棲み処を掃除してあげた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=釣り場のお友達|选项=11|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
釣り場のお友達<br>
魚群が集まるこの先のエリアはどうやら海鳥たちの棲み処のようだ。<br>
前に訪れたときには海鳥の群れしかいなかったが、だいぶ距離があるというのに、すでに少女たちの笑い声が聞こえた。<br>
<span style="color:#4eb24e;">アルバコア：</span><br>
来た！もういっちょー！<br>
あれ？今のは今日の中でいっちばん大きい魚みたいだよぉーん♪<br>
<span style="color:#4eb24e;">寧海：</span><br>
こっちも結構大きいのを釣ったわ<br>
ふふん、これで今日の全魚宴（チュアンユーエン）の食材はほぼバッチリね！<br>
<span style="color:#4eb24e;">アルバコア：</span><br>
チュアンユーエン？<br>
<span style="color:#4eb24e;">平海：</span><br>
お魚の料理だらけのフルコースだよ<br>
逸仙姉が言ってた。今日は腕によりをかけて作るから楽しみにしててくださいって。えへへ<br>
<br>
平海とアルバコアたちは釣りで食材を調達しているみたいだ。<br>
そして、艦船たちの隣で海鳥たちが興味あり気に見ている……ような気がする。<br>
さすがに釣りのことは分からないとは思うが……<br>
<span style="color:#4eb24e;">綾波：</span><br>
人数を考えると、もう少しあったほうがいいです<br>
…あ！ラフィーが言ってたあの方法を試してみるです<br>
<br>
綾波は俯いて、隣の海鳥に小声で何か伝えた。<br>
すると、海鳥はピコピコと頭を何回か縦に振り、海へと飛んでいった。<br>
これってまさか………<br>
<span style="color:#4eb24e;">綾波：</span><br>
あ。指揮官も釣りに来たです？<br>
<br>
'''''<span style="color:black;">选择项1：さっきのことについて</span>'''''<br>
<span style="color:#4eb24e;">綾波：</span><br>
ここの海鳥、すごく親切的ってラフィーが言ってたです<br>
だからクゥークゥーに、魚を持ってきてくれたら全魚宴に招待すると教えたです<br>
<br>
……クゥークゥー？<br>
<span style="color:#4eb24e;">綾波：</span><br>
クゥークゥーと鳴くのでクゥークゥーです<br>
あ。戻ってきたです<br>
<span style="color:#4eb24e;">カモメ：</span><br>
カゥー、クァー<br>
<br>
さっき綾波と話した？カモメはいつの間にか綾波の隣に戻り、クチバシにくわえていた魚を落とした。<br>
<span style="color:#4eb24e;">カモメ：</span><br>
クァー、クァー<br>
<br>
夜の全魚宴を楽しみにしているのか、海鳥は嬉しそうに鳴き、また飛んでいった。<br>
あとでこの子の席も用意しないと…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ココナッツ・デザート|选项=12|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
ココナッツ・デザート<br>
そういえば島を見回ったときに、東にヤシの木の森を見つけたが…<br>
ロイヤルメイド隊がそこでデザートの材料を集めていると聞き、足を運ぶことにした——<br>
<span style="color:#4eb24e;">マンチェスター：</span><br>
ふんふんふ～ん♪<br>
わー、ご主人さまもデザートの材料を集めに来たの？<br>
え、違うの？ロイヤルメイド隊の仕事を見に来ただけ？<br>
そっかー……でもご主人さまに会えて嬉しいよ！<br>
あ、そうそう！マンチェスターとみんなの作りたてのスイーツはいかが？<br>
<br>
マンチェスターから少し離れた場所に、メイド隊の調理器具が載ったワゴンが目に入った。<br>
併設されているカウンターの上に、なぜか赤く光るドリンクと、ココナッツの殻に盛り合わせられたスイーツが……<br>
「メイド隊の」…つまり中にはマンチェスターが作っていないものもあるということか！<br>
<span style="color:#4eb24e;">マンチェスター：</span><br>
一度にたくさん食べるのは良くないから、ご主人さま、どちらか一つ選んで！<br>
<br>
こちらの視線を察したか、マンチェスターはドリンクとスイーツを両方持ってきた。<br>
普段料理するのを禁止されているマンチェスターのスイーツは危ない。となると————<br>
<br>
'''''<span style="color:black;">选择项1：赤く光るドリンクにする</span>'''''<br>
'''''<span style="color:black;">选择项2：スイーツの盛り合わせにする</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''見た目は禍々しいが、口にすればもしかしたら意外と普通かもしれない。<br>
'''''<span style="color:black;">（选择项1）</span>'''''…………………！？？！？！？<br>
<span style="color:#4eb24e;">マンチェスター：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''夏のイメージを強調するために、ココナッツミルクに唐辛子と生姜パウダーを混ぜた特製フレーバーを入れたんだ～<br>
'''''<span style="color:black;">（选择项1）</span>'''''ご主人さま、いかがかな？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''唐辛子だけでなく、生姜パウダーまで入れたのか………<br>
'''''<span style="color:black;">（选择项1）</span>'''''このショックから回復するには時間がかかりそうだ……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''禍々しい赤い光を放つドリンク。見た目からしてアブナイものである可能性が高い。<br>
'''''<span style="color:black;">（选择项2）</span>'''''一方スイーツ盛り合わせのほうは見た目が普通に見える。<br>
'''''<span style="color:black;">（选择项2）</span>'''''…真っ白なココナッツオイル、青いナタデココ、美味しそうなホイップ。<br>
'''''<span style="color:black;">（选择项2）</span>'''''見た目は安全そうだ……<br>
'''''<span style="color:black;">（选择项2）</span>'''''とりあえず少し口に入れて…………ん？甘い味がしない？<br>
'''''<span style="color:black;">（选择项2）</span>'''''舌触りは普通の材料っぽい。でも甘い味がしなかった。スイーツなのに……？<br>
<span style="color:#4eb24e;">マンチェスター：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''あ、これはシリアスが作ったものだよ<br>
'''''<span style="color:black;">（选择项2）</span>'''''糖分を取りすぎるのは良くないと思って、レシピを改良したっぽい！<br>
'''''<span style="color:black;">（选择项2）</span>'''''ご主人さま、いかがかな？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''このショックから回復するには時間がかかりそうだ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘湯の谷|选项=13|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
秘湯の谷<br>
臨時拠点付近の森を歩いていると——<br>
<span style="color:#4eb24e;">深雪：</span><br>
はぁ…吹雪姉、どこに行ったの…？<br>
<span style="color:#4eb24e;">白雪：</span><br>
あ、指揮官だ。吹雪姉を見かけなかった？<br>
そう…指揮官も見かけなかったのね……<br>
まったく…さっきまで隣でキノコを採っていたのに、目を離した隙に……<br>
<span style="color:#4eb24e;">深雪：</span><br>
ヒトを襲う森の化け物にさらわれたりして……<br>
あぅ……指揮官さん、深雪はどうすれば……<br>
<br>
ヒトを襲う化け物がいたとしても、艦船の吹雪が負けるとは限らない。<br>
奇襲さえされてなければ戦う音が聞こえるはず。…と言えば深雪たちを安心させられるだろう。<br>
<span style="color:#4eb24e;">深雪：</span><br>
そ、そうだよね……少しだけほっとした…<br>
<span style="color:#4eb24e;">吹雪：</span><br>
おーい、誰が化け物にさらわれたって？<br>
それより、すごくいい場所を見つけたよ！早くこっち来て！絶対びっくりするから！<br>
<br>
通信機で伝えられた道を辿ると、とある谷地近くで吹雪と合流した。<br>
谷は地熱の噴出孔からなる天然地形で、中の温泉が熱気を溢れさせている。<br>
<span style="color:#4eb24e;">深雪：</span><br>
こ、これって…もしかして……<br>
<span style="color:#4eb24e;">白雪：</span><br>
温泉……？<br>
<span style="color:#4eb24e;">吹雪：</span><br>
そうだよ！しかも火山性の温泉だよ～！<br>
しっかり開発できれば、島に来た仲間たちを温泉で癒すことができるよ！<br>
<br>
まさかの天然温泉。確かに温泉施設を建てない手はない。<br>
<span style="color:#4eb24e;">明石：</span><br>
ムフフフ～指揮官、温泉地の開発なら全部明石に任せて欲しいにゃ～<br>
<span style="color:#4eb24e;">吹雪：</span><br>
あ、明石？！お金になりそうな話になるとどこにでも出てくるね…<br>
<span style="color:#4eb24e;">明石：</span><br>
客がいれば、世界のどこでも商売はできるにゃ<br>
ということで指揮官、明石はもう準備に取り掛かってもいいかにゃ？<br>
いいかにゃ？問題ないかにゃ？<br>
明石の手にかかれば、最高級の施設になるのは間違いなしにゃ！<br>
<br>
明石の強い熱意？に押され、無人島の温泉開発計画が始動した——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=安全第一？|选项=14|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
安全第一？<br>
島の調査と開拓がせっせと進行していく中——<br>
無人島・周辺海域<br>
<span style="color:#4eb24e;">ベアルン：</span><br>
北側の見回りが完了しました。異常ありません<br>
<span style="color:#4eb24e;">ラ・ガリソニエール：</span><br>
東側も同じく異常なし♪<br>
<span style="color:#4eb24e;">ジャンヌ・ダルク：</span><br>
西側も異常ありません。もう少し先の海域を確認して参ります<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
南側も異常ありませんね。各艦予定通り行動の継続を<br>
<span style="color:#4eb24e;">ラ・ガリソニエール：</span><br>
リシュリュー様、何度も見回ったし、そろそろ大丈夫じゃない？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
そうはいかないわよ。謎の無人島だもの<br>
それにリゾート地として開拓するって話もあるでしょ？安全確保を怠ってはならないわ<br>
<span style="color:#4eb24e;">ジョッフル：</span><br>
ガリソニエール、文句言う暇がありましたら、任務に専念を<br>
<span style="color:#4eb24e;">ラ・ガリソニエール：</span><br>
はーい<br>
指揮官と仲間たちの安全のために、必要であれば潜航してでも調査任務を遂行していく所存でーす<br>
<span style="color:#4eb24e;">シュルクーフ：</span><br>
海の中なら私と量産艦が隈なく調査しているから大丈夫～。こっちも異常なーし<br>
<span style="color:#4eb24e;">ラ・ガリソニエール：</span><br>
い、今のは冗談だってば！<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
（ふふふ。今のところは特にこれといった気になることはありませんね）<br>
（資源がやや豊富すぎるな気もするけど…）<br>
ともあれ、こんな素晴らしい島を見つけられたのは、アイリスのご加護あってのことでしょう<br>
次からの見回りは量産艦に任せましょう。私たちもみんなの開拓作業を手伝いに行きますわ<br>
<span style="color:#4eb24e;">アイリス一行：</span><br>
了解————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=肉は焼きたてのうちに食え！|选项=15|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
肉は焼きたてのうちに食え！<br>
無人島の開拓が仲間たちの努力で着々と進んでいる。<br>
今日もまた夕日が西に沈み、星々が夜の帳で輝きはじめた。<br>
開拓拠点に戻ると、ビーチに鎮座している巨大な鉄の装置が目に入った。<br>
あの形は――<br>
<span style="color:#4eb24e;">平海：</span><br>
バーベキューコンロだ！<br>
<span style="color:#4eb24e;">寧海：</span><br>
そ、そうね……見た目はバーベキューコンロとしか言えないわよ……<br>
でもあんな大きさはいくらなんでも無理があるでしょう？！<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
あら。鉄血のクラフトチームの最新作「グリルターミネーターMk2」よ<br>
ただのコンロと思わないことね。何種類もの食材を同時に焼けるだけでなく、炭火焼きの風味をそのままに再現できるわ<br>
ふふん、今日は皆で焼肉大会よ！<br>
<span style="color:#4eb24e;">ムルマンスク：</span><br>
……んー、こんな大きなコンロで焼くような食材はあるのでしょうか…？<br>
<span style="color:#4eb24e;">グロズヌイ：</span><br>
グロズヌイ、仲間たちといっぱい捕まえてきた<br>
<span style="color:#4eb24e;">夕立：</span><br>
肉だ！焼肉を食べるぜ！<br>
<span style="color:#4eb24e;">逸仙：</span><br>
まあまあ、海の幸と野菜もいいですよ<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィー、魚とにんじんが食べたい……<br>
<span style="color:#4eb24e;">綾波：</span><br>
ホタテと昆布も試す価値があるです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
フルーツもいいと思うよ！今日は皆と森でいっぱい採ってきた！<br>
ヤシの実もあるけど、あれは焼けるのかな……？<br>
<span style="color:#4eb24e;">マンチェスター：</span><br>
焼けると思うよ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
……オイゲンさん、せっかく皆食材を持ってきましたから、自分で焼ける場所も作ったほうがいいんじゃありませんか？<br>
<span style="color:#4eb24e;">プリンツ・オイゲン：</span><br>
そうかもね。ちょっと準備してくるから、もう少し待ってて<br>
<span style="color:#4eb24e;">アルバコア：</span><br>
ははーん……これはうまそうな予感～！<br>
あっちのもうまそうに見えるね！あっちから先に食べちゃおう！<br>
夕日を眺めて、海風を浴びながらバーベキューを楽しむ――ここにやってきて最高の一日になりそう♪<br>
ん？翔鶴は食べないの？<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
夕焼け雲と星々が同時に見られるこの瞬間をもう少し楽しんでいたいです<br>
ですので、先に食べていていいですよ？<br>
<span style="color:#4eb24e;">瑞鶴：</span><br>
あ。早く食べ始めたらつい食べ過ぎて太っちゃうから、皆で先に食べていいよって意味だからね<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
瑞鶴～（怒<br>
<br>
鉄血の巨大コンロ、または食材の香りに誘われ、各陣営の仲間たちが自然と集まってきた。<br>
和気あいあいとした中のバーベキュー大会は、大洋の無人島を熱く盛り上げた。<br>
<span style="color:#4eb24e;">プリンツ·オイゲン：</span><br>
んんん～、久しぶりにゆっくりできたわね<br>
ビスマルクも、いつものポーカーフェイスをやめてもっと楽にしたら？<br>
せっかく仲間たちが楽しんでるんだし、もう少しリラックスしたほうがいいわよ<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
こうか……？<br>
<span style="color:#4eb24e;">プリンツ·オイゲン：</span><br>
もう一声ね。はい、私と一緒に――チーズ！<br>
<br>
パシャリ。オイゲンの掛け声に合わせて、また一つ楽しい瞬間がカメラに記録された。<br>
<span style="color:#4eb24e;">アヴローラ：</span><br>
指揮官も座ってくださいね。焼肉を持ってきますから<br>
ヴォルガもボルシチを準備しておきましたわ。お口直しにいかがですか？<br>
<span style="color:#4eb24e;">アルバコア：</span><br>
ボルシチ？それ食べたら多分もうバーベキュー食べられなくなるよね～<br>
これはさすがのあたしも悩んじゃうな…<br>
<span style="color:#4eb24e;">アヴローラ：</span><br>
そうですね。食べ過ぎは良くないですね…<br>
そういえばバーベキュー大会の音頭を誰も取っていませんね。指揮官、ここは一ついかがでしょう？<br>
<br>
宴会ならぬバーベキュー大会の音頭、か……<br>
<br>
'''''<span style="color:black;">选择项1：「無人島での休暇を全力で楽しもう！」</span>'''''<br>
'''''<span style="color:black;">选择项2：「素晴らしい宴会が毎日開かれるように！」</span>'''''<br>
<span style="color:#4eb24e;">一行：</span><br>
かんぱーい！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=青空のお茶会|选项=16|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
青空のお茶会<br>
晴れ渡る空の下、艦船たちのお茶会は大盛況を見せた――<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
おいしいー！さすがベルファストの作ったブルーベリープリンはひと味違うね♪<br>
甘酸っぱくて、まさに夏って感じ♪<br>
<span style="color:#4eb24e;">逸仙：</span><br>
それにこのふんわりとした焼き上がり…スイーツ作りの極意がうかがえます<br>
ふふふ、これはぜひ、お茶会の後にでもご教授いただきたいですね<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
とんでもありません。皆様に気に入って頂けて何よりです<br>
<span style="color:#4eb24e;">長門：</span><br>
さっぱりした「ここなっつじゅーす」、そしてさわやかな潮風…体が落ち着く…<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
デザートの種類を沢山用意しておりますので、ぜひお好きなものを召し上がってくださいませ<br>
ご主人様も、ベルファストの本日の自信作をぜひ――<br>
<br>
デザートを受け取り、ベルファストに礼を言った。<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ふふん、せっかく面倒な仕事から解放されたから、思いっきり楽しんでおかないと！<br>
それにしても温泉リゾートね…まだまだ全然足りないわ！<br>
いい？この島のポテンシャルはこんなものじゃないの！<br>
ウォーターテーマパーク、バカンスヴィラ、そして各陣営のグルメを集めたフードコート！<br>
可能性は無限大よ！そう思わない？<br>
<br>
'''''<span style="color:black;">选择项1：希望が広がりまくり…！</span>'''''<br>
'''''<span style="color:black;">选择项2：自然保護も気をつけないと</span>'''''<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''もちろんよ！重桜が温泉地を開発しているって言うし、こっちも引けを取るわけにはいかないじゃない！<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''それぐらい、下僕に言われなくてもわかるわよ！<br>
<span style="color:#4eb24e;">逸仙：</span><br>
埠頭が完成しましたし、今後物資も滞りなく運ばれてくることでしょう<br>
<span style="color:#4eb24e;">長門：</span><br>
ふむ。最初からこのエリアを建設地に選んだニーミに感謝だな<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
実は～補給物資とは別に、サラトガたちにちょっとしたものを届けてもおうとしてて～<br>
数日後に届きそうだけど、中身は――<br>
まだナイショ♪<br>
<span style="color:#4eb24e;">長門：</span><br>
（気になる…！）こ、コホン。もったいぶるなぞお主らしくないと思うが…<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
まぁまぁ、一応サプライズってことになってるから、ちょっとね<br>
<br>
各陣営が力を合わせたおかげで、島の開発はどんどん進んでいる。<br>
しばらくロイヤル・フォーチュンを見かけていないこと以外、すべて順調と言えるが―<br>
どこもかしこも盛り上がりを見せている中、どうも引っかかることがある。<br>
何かを忘れているような……何か……<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
みんな、せっかくのいい天気だ。海辺で日光浴はどうかしら<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
日焼け止めのオイルは十分です。どうぞ遠慮なく<br>
<span style="color:#4eb24e;">ヴィットリオ·ヴェネト：</span><br>
指揮官さまもご一緒にいかが？<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
わぁービーチで楽しめるグルメもある？<br>
指揮官、早く海へ行こう♪<br>
<br>
ニュージャージーに引っ張られ、席から立った瞬間、引っかかっていた「何か」を思い出した。<br>
…………今回の旅の目的は、「宝探し」じゃなかったっけ……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ドキドキ！日光浴タイム|选项=17|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
ドキドキ！日光浴タイム<br>
燦々たる日差しで金色に輝く砂浜。打ち寄せる白い波は心地よい音を立てている。<br>
波音を遮るほどに心も踊っている――<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
Hi、ハニー♪気づいてくれたからには、日光浴に付き合ってくれるよね？<br>
照りつける日差し、キーンとくる冷たい飲み物、透き通った碧き海、これぞ夏！<br>
まずはこれを一杯行こうっと～<br>
あ、その前に一口ちょうだい――うん！ちゃんとハニー好みの味に仕上がっているね！ほら！<br>
ちょっと恥ずかしいが、ニュージャージーから渡された――彼女が一度口づけた飲み物を飲み干す。<br>
あれ？ハニー顔赤くなってる？もしかして日差しが強すぎるせい？<br>
それとも…間接キスしちゃったとか考えたせい？それならしょうがないわね～♪<br>
飲み物のお礼は…そうだ。日焼け止め塗ってくれない？<br>
夏の海は太陽と一緒に楽しむものだと聞いたことあるけど、このままだとさすがに肌が焼けちゃって<br>
…ふふーん。ハニーってば、さっきからずっと変なところ見てない？<br>
水着……？そっかー。やっぱ水着が気になるんだ♪<br>
<br>
'''''<span style="color:black;">选择项1：とても似合っててつい…</span>'''''<br>
'''''<span style="color:black;">选择项2：目のやり場に困るというか…</span>'''''<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''だってハニーが選んでくれた水着だもん。そりゃ眼鏡にかなうよ♪<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふ、選んだのはハニーなのに？<br>
'''''<span style="color:black;">（选择项2）</span>'''''ははは、赤くなった♪もしかしなくてもハニーはもうニュージャージーに見とれちゃってるよね♪<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
……わわっ！冷たっ！<br>
照れ隠しに飲み物で冷やしてくれるなんて…次はちゃんと日焼け止めだよね？<br>
ぬるっとしてすべすべ～ふぅ…助かったぁ…<br>
ハニーはこれからどうするの？<br>
ふーん？ははは、言わなくても分かるよ！<br>
恥ずかしいなら無理して言わなくてもいいし、強がらなくてもいいからね<br>
ふふふ、恥ずかしがってるハニーはかっこよくなくてもかわいいよね♪<br>
さぁ、隣に来て一緒に日光浴を楽しもう♥<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=闇龍のいざない|选项=18|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
闇龍のいざない<br>
<span style="color:#4eb24e;">？？？：</span><br>
貴様、こんなところで何をしている？<br>
<br>
帆走エリアの近くで散歩していたら、レーゲンスブルクに呼び止められた。<br>
<span style="color:#4eb24e;">レーゲンスブルク：</span><br>
………この格好だからって無視するのはどうかと思うわ<br>
しかし、貴様の思考回路など見抜くのは容易い――その目からして、水着姿の私に驚いているのだろう？<br>
……なに？そんなことはない？<br>
ちっ。ヒトたる貴様がいくら強がっても、その体を動かす欲情を全部隠すことはできないわ<br>
さあ、取り繕ってないでさっさと……ひゃぅ！？き、貴様はなにを……尻尾から手を離せ！<br>
早く…んっ…離さんか……！くっ…「レーゲンスブルク、どうやら読みが違ったな」と言いたそうな顔……<br>
はぁ…はぁ……こほん<br>
貴様も暇しているなら、このレーゲンスブルクに付き合ってみない？<br>
休暇中とは言え、島の開拓にずいぶんと頭を悩まされているでしょ？少しの間頭をからっぽにしなさい<br>
ヨットレースの観戦なら別にここでもできるし、なんなら私がエントリーしてあげてもいいわ<br>
体を動かしたくないならゆっくり散策してもいいわ。この砂浜は良い歩き心地よ<br>
………人のいない場所で私と二人っきりになりたい……？<br>
そうね…き、貴様がそう望むのなら別に付き合ってあげても……<br>
こ、これは私が服従しているからではなく、私なりにリラックスをするための行動……<br>
つまり――いちいち大声を出すんじゃないわ！<br>
恥ずかしいからか、レーゲンスブルクは急いで手でこちらの口を覆った。<br>
わ、分かっているわ…言葉に出すんじゃなくて、貴様の思うがままにやればいい…<br>
さあ、貴様の行きたい場所に私を連れていきなさい…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=森の調査隊|选项=19|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
森の調査隊<br>
無人島の中央の森。落ちている枝と葉っぱを踏み分けながら、艦船たちは森の中を歩いていた。<br>
日差しが木の葉の隙間から入り、森の大地に一行の影を落とした。<br>
<span style="color:#4eb24e;">ミンスク：</span><br>
う～ん……<br>
ん……？<br>
ロシア、見て…<br>
ここに分かれ道なんてあった？地図には全く載ってないんだけど<br>
<span style="color:#4eb24e;">ソビエツカヤ・ロシア：</span><br>
その場しのぎで作った地図だ。その信頼性を上げるよう私たちの手で色々修正しなければならない<br>
……よし。ここの地形情報を書き足したぞ<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
なんか退屈……使えそうなものはなにも見当たらないし…<br>
こんな広い森だから、びっくり仰天の大発見が待っていると期待していたのに……<br>
わざわざ手元の開発作業を止めてまで、今回の森の調査に参加しているのに……<br>
そうだ！いっそのこと森の木を全部切り倒そう！<br>
森がなくなれば調査する必要もなくなる！<br>
<span style="color:#4eb24e;">グロズヌイ：</span><br>
……（ゴツンっ）<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
イタタタ…！殴ったな、グロズヌイ！<br>
<span style="color:#4eb24e;">グロズヌイ：</span><br>
森は動物たちの住む場所、守らないと<br>
<span style="color:#4eb24e;">ミンスク：</span><br>
森を調べたくないから木を片っ端から切り倒すって……極端過ぎないか？<br>
<span style="color:#4eb24e;">ソビエツカヤ・ロシア：</span><br>
そうだな。材木は資源になっても、私達の目的はあくまでこのエリアの調査だ<br>
動物たちの生態系を把握し、建設と採取、さらに大自然のままにする区画を策定し――<br>
危険になりそうな存在を徹底的に排除しておかなければならない<br>
このあたりはあらかた調べ尽くしたが、見落としがないとは限らない<br>
影や隠された場所に潜む脅威に気をつけた方がいい<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
「脅威」って？<br>
<span style="color:#4eb24e;">ソビエツカヤ・ロシア：</span><br>
毒虫とか毒蛇とかだ。空中からじゃわからないからな<br>
それに他の仲間たちよると、この森にはもっと危険な——<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
……うわっ！！？！？な、なにこれ！？<br>
<br>
落ち葉に偽装したツタの罠にはまったソオブラジーテリヌイはあっという間に逆さまの体勢で吊るし上げられた。<br>
<span style="color:#4eb24e;">ソビエツカヤ・ロシア：</span><br>
——獲物を巻き上げて捕食する、ツタ類の植物の罠だ<br>
ソオブラジーテリヌイにしているようにな<br>
<span style="color:#4eb24e;">ソオブラジーテリヌイ：</span><br>
か、解説はあとでいいから早く助けて！<br>
……ゲホゲホゲホ……おのれ植物め……<br>
今に見てなさい……すぐに火炎放射メカを作って…<br>
貴様らを一つ残らず森から消し去ってやる……クックック…<br>
<span style="color:#4eb24e;">グロズヌイ：</span><br>
ソオブラジーテリヌイから禍々しいオーラが出てる…怖い<br>
<span style="color:#4eb24e;">ミンスク：</span><br>
あははは……ひらめきはいいけど、森林火災には気を付けてねっ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新鮮な野菜を求めて|选项=20|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
新鮮な野菜を求めて<br>
<span style="color:#4eb24e;">寧海：</span><br>
う～ん……この味、何か少し物足りない……<br>
冷凍コンテナを使って運んでも、島に運んだ野菜はやっぱり鮮度が少し落ちてしまうわね……<br>
<span style="color:#4eb24e;">平海：</span><br>
新鮮な野菜がないと、姉ちゃんの手作り五目バオズも食べられなくなる！<br>
<span style="color:#4eb24e;">寧海：</span><br>
そうならないために、私たちはここで下調べをしているのよ<br>
<br>
臨時拠点の北西部にある平坦なエリアで、何かを話し合っている平海と寧海と鉢合わせた。<br>
<span style="color:#4eb24e;">平海：</span><br>
指揮官！<br>
<span style="color:#4eb24e;">寧海：</span><br>
指揮官、ちょうどいいところに来たわ！ついさっき二人で良い案を思いついた——<br>
ずばり、ここに野菜畑を作る！<br>
<span style="color:#4eb24e;">平海：</span><br>
野菜畑があれば、仲間たちも毎日新鮮な野菜が食べられる！<br>
<span style="color:#4eb24e;">寧海：</span><br>
そう！指揮官はどう思う？<br>
<br>
地形は平らで土質も悪くない。おまけに水源も近い。<br>
野菜畑にするというのなら、それも悪くなさそうだ。<br>
<span style="color:#4eb24e;">寧海：</span><br>
ふふふ、じゃあ指揮官が許可したってことでいいわね？<br>
<span style="color:#4eb24e;">平海：</span><br>
平海、姉ちゃんが作った五目バオズを今すぐ食べたい！<br>
<span style="color:#4eb24e;">寧海：</span><br>
さすがに今すぐは作れないわよ！<br>
まずは地ならしから始めて、その次は……<br>
<span style="color:#4eb24e;">平海：</span><br>
ニンジン、レタス、ステムレタス、油麦菜と白菜……それとブロッコリーも！<br>
<span style="color:#4eb24e;">寧海：</span><br>
うんうん。整地が終わったら、鎮海に頼んで母港から種を送ってもらうわ！<br>
<span style="color:#4eb24e;">平海：</span><br>
やった～！<br>
<br>
無人島での献立はより豪華になりそうだ——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=先取り温泉郷？|选项=21|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
先取り温泉郷？<br>
久々に吹雪が見つけた天然温泉に訪れると、そこにはとある看板が立てられていた――<br>
<span style="color:#4eb24e;">看板：</span><br>
「建設中につき、立ち入り禁止にゃ」<br>
<br>
ご丁寧に明石の似顔絵も添えられている。どうやら例の温泉施設はまだ完成していないようだ。<br>
<span style="color:#4eb24e;">？？？：</span><br>
あら、温泉を一足先に楽しもうとやってきたお客様かしら？<br>
<br>
踵を返し帰ろうとすると、背中から聞き馴染みのある声が聞こえた――<br>
<span style="color:#4eb24e;">赤城：</span><br>
あいにく、まだ準備中ですわ<br>
ふふふ、でも急いで帰らなくても大丈夫ですわよ。指・揮・官・様♡<br>
<br>
状況が掴めず首を傾げてみると――<br>
次の瞬間、満面の笑みを浮かべた赤城がピタッと傍に寄ってきていた。<br>
<span style="color:#4eb24e;">赤城：</span><br>
指揮官様のような大切なお客様には、「優待」が受けられますもの<br>
よかったら、赤城についてきてくださいませ♪<br>
<br>
「よかったら」とは言っていたが、すでに腕をガッツリと絡めとられている……<br>
ここは素直についていくとしよう…<br>
赤城と腕を組んで、薄暗い小道をしばらく歩くと――<br>
何やら甘そうなアロマの匂いがしてきた。<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふふ、もうすぐですわ。指揮官様<br>
<br>
通路をもう少し進むと視界がひらけ、湯気に包まれた大浴場に入った。<br>
ここだけ完成しているのか…？<br>
透き通った湯には桃色の花びらが浮かんでいて、辺りの装飾も繊細で趣がある。<br>
恐らくここが赤城の言っていた「優待」だろう。<br>
<span style="color:#4eb24e;">赤城：</span><br>
指揮官様、ご気分はいかがですか？<br>
<br>
…さっきから漂っている香りの影響か、心なしか体がだんだん火照ってきたような…<br>
その香りはまさか…<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふふふ、そろそろお脱ぎしてはどうです？<br>
なんだか理解が追い付いていない様子ですわね…指揮官様は温泉に入浴しに来たんじゃありませんか～？<br>
<br>
甘い匂いに直で当てられたせいか、頭がどんどんクラクラし、状況を冷静に考えられなくなっていく。<br>
<span style="color:#4eb24e;">赤城：</span><br>
あら、これは赤城が手伝ったほうがよさそうですね♡<br>
<span style="color:#4eb24e;">？？？：</span><br>
…この中…合ってる…？<br>
…情報だと…間違いないかと…<br>
…もちろんにゃ…ちゃんと情報料も…<br>
<br>
遠のいていく意識の中で、通路の方向からガヤガヤ聞こえてきた。<br>
<span style="color:#4eb24e;">赤城：</span><br>
…ちっ。資材集めに行かせて人払いしたというのに…<br>
<br>
だんだんと近づいてくる声は…翔鶴と瑞鶴？<br>
…それととても特徴的な喋り方の猫もいるようだ。<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
あ！！指揮官、やっぱここにいたのね！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
ふふふ、赤城先輩～何をしているんですかね～？<br>
<br>
………とんでもない展開になっているようだ。<br>
<span style="color:#4eb24e;">赤城：</span><br>
……せっかくの雰囲気が台無しですわ<br>
指揮官様と二人っきりでいたかったのに…残念ですわ<br>
はぁ…もう見ての通りこの状況ですわ。指揮官様、どうなさいます？<br>
<br>
'''''<span style="color:black;">选择项1：帰らせていただきます</span>'''''<br>
'''''<span style="color:black;">选择项2：皆で一緒に入らないか？</span>'''''<br>
<span style="color:#4eb24e;">赤城：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''申し訳ないですわ。今度こそ時間を変えて、誰にも邪魔されないように…ふふふ、ふふふふ♥<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''えっ。ええええ？！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''これほどの機転ができるなんて、さすがは指揮官ですね♪<br>
<span style="color:#4eb24e;">赤城：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官がそう仰るのでしたら…まあ、たまにはほかの子と一緒でも……<br>
'''''<span style="color:black;">（选择项2）</span>'''''五航戦、指揮官様のご厚意を台無しにするとは言わないでしょうね？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''こうして、白い湯気が立ち込める中、忘れがたい体験をさせてもらった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=遺跡で大冒険！|选项=22|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
遺跡で大冒険！<br>
無人島・北の山間部――<br>
<span style="color:#4eb24e;">綾波：</span><br>
ついに…遺跡を冒険する時が来たのです<br>
上陸した時から綾波、この遺跡エリアが気になっていたです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ロイヤル・フォーチュンさんの言ってたお宝がここに眠っているかもしれない…！<br>
早く出発して、宝探しに行きましょう！<br>
<span style="color:#4eb24e;">Z23：</span><br>
そ、そうですね…では指揮官、先に行ってきます<br>
遺跡の安全が確保されるまで、絶対に入らないでくださいね<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
特別冒険隊、出撃……<br>
<br>
本当はついていきたかったが、中に罠や仕掛けがあったら危険だからと引き止められた。<br>
四人の幸運を祈って、ここで待つことにしよう――<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
「拠り所がなく、波に流されるがままに生活する海賊は、時々無人島を一時の拠点とする」<br>
「海賊たちは奪った財宝を奥地の遺跡に隠し、最も危険な怪物を遣わしてそれを守らせることがある」<br>
「それを手に入れられるのは力のある、勇気のある者だけ――」<br>
って、ジャベリンたちと昨日話したよ<br>
<br>
……急に遺跡を調査しようって話が出たのは、ロイヤル・フォーチュンに唆されたからか…<br>
それよりもロイヤル・フォーチュンはいつ島に戻ってきたんだ？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
神出鬼没は海賊の強みだからね！いくら私と指揮官の仲でも教えられないよ！<br>
あの遺跡にお宝が眠っているのは別にウソじゃないよ？きっと「何か」を手に入れられるから<br>
<br>
お宝よりも彼女たちの安全が心配だ。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
へーきへーき！言ったでしょ？私は怪我させたり危害を与えるつもりはないって！<br>
島を調べているのなら、遅かれ早かれあの遺跡に入ることになるし？<br>
それに元々、指揮官が旅に出たのはお宝探しのためなんでしょ？<br>
<br>
………言われてみればその通りだ。<br>
しかし、本当に大丈夫だろうか…？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
大丈夫！ちょっとしたアトラクション程度だよ～<br>
そうだ！指揮官、いいこと思いついた！<br>
お宝がある部屋への近道を知ってるよ！指揮官、一緒に行かない？<br>
<br>
ニーミから先に入らないように言われたが…<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
まあまあ、サプライズがあったって別にいいじゃない。大丈夫大丈夫、早く行こうよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=危なっかしくない大冒険|选项=23|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
危なっかしくない大冒険<br>
特別冒険隊の4人の艦船たちは廃墟となった遺跡の中を進んでいる。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ロイヤル・フォーチュンさんの言う通り、本当に海賊の遺跡みたい…！<br>
ここに海賊のお宝と…恐ろしい怪物が……<br>
<span style="color:#4eb24e;">綾波：</span><br>
思っていたよりも古い廃墟です。この様子じゃあ地表にはなさそうです<br>
地下への入口を探すべきです<br>
<span style="color:#4eb24e;">Z23：</span><br>
地下への入口……？<br>
<span style="color:#4eb24e;">綾波：</span><br>
はい。遺跡の地下には巨大ダンジョンがある、という設定が多いです<br>
<span style="color:#4eb24e;">Z23：</span><br>
設定って……<br>
<span style="color:#4eb24e;">綾波：</span><br>
扉を開ける仕掛けとかアイテムも、今のうちに集めたほうがいいです<br>
たとえば怪しい鍵、妙なスタチュー、輪盤、なにかにはめ込めそうな宝石、です<br>
あ。でも年季が入りすぎて鍵が錆びてたり、仕掛けが動かない可能性もあるです<br>
その時は、大きな釜とか爆薬とかを探したり…<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
扉を艤装で砲撃して壊す…<br>
<span style="color:#4eb24e;">綾波：</span><br>
そうです。砲撃で壊すのも手です<br>
さすがラフィー、よく思いついたです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ええ！？遺跡を壊していいの！？<br>
<span style="color:#4eb24e;">綾波：</span><br>
あくまで最終手段です。何も壊さず入口を見つけられればそれが望ましいです<br>
<span style="color:#4eb24e;">Z23：</span><br>
や、やっぱりまずは怪しい場所がないか手分けして探しましょう…！<br>
<span style="color:#4eb24e;">綾波：</span><br>
はいです。路地裏は要注意です<br>
海賊がお宝を守るために仕掛けた――<br>
<br>
―――！！！<br>
その時、カチッという音とともに、壁から仕掛けが起動した。<br>
侵入者を捕獲する網が発射されたが、経年劣化でまともに装置が作動しなかったためか誰にも当たらなかった。<br>
<span style="color:#4eb24e;">綾波：</span><br>
――罠があるかもです…！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ニーミちゃん！大丈夫！？<br>
<span style="color:#4eb24e;">Z23：</span><br>
大丈夫！……びっくりした……<br>
…このレンガを踏んだから起動したみたいね<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
油断大敵……<br>
<span style="color:#4eb24e;">綾波：</span><br>
…本当にお宝があるかもしれないです<br>
みんな、用心して進んだほうがいいです――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お宝かもしれない？|选项=24|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
お宝かもしれない？<br>
無人島遺跡・地下ダンジョン<br>
「蜿蜒とした無数の通路が巨大な地下空間を複雑なダンジョンにしており」<br>
「すべての曲がり角、すべての部屋には危険な罠と仕掛けが存在し」<br>
「ダンジョンの最奥から伝わってくるゴゴゴといった突く音が、デンジャラスな存在を物語る」<br>
「先に進むことはすなわち、死という終末に近づくことに――」<br>
………という状況はまるで起きなかった。<br>
<span style="color:#4eb24e;">Z23：</span><br>
なんというか……一本道しかないし…思っていたより普通ですね……<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
うん。普通の通路を進んでいるだけ……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
で、でもちゃんと罠があったよ！<br>
さっきは何回もびっくりさせられたよ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
確かにびっくりはしたけど、でもそれだけね……服も汚れなかったし…<br>
この遺跡に本当にお宝があるのかな…<br>
<span style="color:#4eb24e;">綾波：</span><br>
何か…違うです<br>
みんなも気づいてるです？ここの通路はもともと一本道じゃなかったです<br>
綾波たちが入る前に、誰かが仕掛けを片付けたのかもしれないです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ということは…わたしたちより先に遺跡に入った誰かがいるってこと！？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
お宝が奪われちゃう……<br>
<span style="color:#4eb24e;">Z23：</span><br>
急ぎましょう！<br>
<span style="color:#4eb24e;">綾波：</span><br>
はあはあ……ここが遺跡の一番奥です<br>
大きな扉があるです。きっとお宝はその向こうの部屋にあるです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ちょっと待って綾波ちゃん！ロイヤル・フォーチュンさんがお宝を守る怪物がいるって言ってなかった？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
危険な海の怪物……ラフィーも戦う……<br>
<span style="color:#4eb24e;">Z23：</span><br>
でも今まで全然そんな気配ありませんでしたよ？もしかしたらヒトを遠ざけるウソかもしれませんね<br>
<span style="color:#4eb24e;">綾波：</span><br>
そうかもしれないです。では綾波は扉の開け方を調べてみるです<br>
<br>
巨大な扉の前に四人の艦船たちが近づいた。<br>
<span style="color:#4eb24e;">綾波：</span><br>
むっ……………<br>
鍵穴も、何かをはめ込む凹みもないです<br>
近くにある仕掛けを起動するか、特別な呪文を使って開けるタイプです……？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
とりあえず、押してみる――<br>
<br>
ゴゴゴゴゴゴと巨石が揺れ動く音と共に、扉がゆっくりと開いた。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
開いた………<br>
<span style="color:#4eb24e;">Z23：</span><br>
え？<br>
開いたの？！ちょっと押すだけで？？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
うん。鍵もかかっていない……<br>
<span style="color:#4eb24e;">綾波：</span><br>
はっ！もしかしてこれは兵法の奥義――空城の計！？<br>
綾波たちをまんまと騙すとは、さすが奥義です<br>
<span style="color:#4eb24e;">遺跡のラスボス：</span><br>
やるわね勇者たち！まさかここまでたどり着くとは！<br>
ずっとここで待っていたわ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
？あなたがこのダンジョンのラスボスで、海賊の宝を守る海の怪物なんです？<br>
<span style="color:#4eb24e;">Z23：</span><br>
………？？？<br>
<span style="color:#4eb24e;">遺跡のラスボス：</span><br>
ふふふん！そう！この私こそ、このダンジョンのラスボスにして海賊の宝を守る海の怪物だよ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
いやいや、どう見ても――<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
怪物ならしょうがない……みんな、準備して。倒す<br>
<span style="color:#4eb24e;">遺跡のラスボス：</span><br>
待った！遺跡をクリアした勇者たち！もう降参！宝をあげるから許して！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
……え？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ありがとう。海の怪物さん<br>
<span style="color:#4eb24e;">Z23：</span><br>
いやいや、どう見てもロイヤル・フォーチュンさんじゃないですかー！！！<br>
それに指揮官！どうしてここにいるんですか！？<br>
<br>
実は――<br>
<span style="color:#4eb24e;">綾波：</span><br>
さすが指揮官、綾波たちよりも早く到着したです<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
むぅ…こんなの反則じゃないですか！ロイヤル・フォーチュンさん！<br>
<span style="color:#4eb24e;">Z23：</span><br>
指揮官が入る前にダンジョンの仕掛けを解除しようと思ってたのに…じゃあ、ここまでの罠を全部片付けたのは指揮官たちですか？<br>
<br>
ここまでの罠……？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
はいはいはーい！細かいことはいいよ！<br>
お目当てのお宝はここだよー！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
おおお……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
クリスタルに宝石……黄金も…！？<br>
はわわわ！どれも高そうですよ！指揮官！<br>
<br>
確かにどれもそこそこの値がつくだろう――しかし海賊の財宝より、彼女たちの楽しんでいる姿の方が自分にとっての真のお宝だ。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ふーん。指揮官はよく分かっているわね<br>
別に心を読んだりしていないよ？今の指揮官の顔で分かったんだ～<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
よいっしょ…全部まとめたら帰りましょう！<br>
<span style="color:#4eb24e;">綾波：</span><br>
ふぅ…これで冒険は終了です。ギルドの酒場に戻って打ち上げをやるです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーは眠くなってない……うん……<br>
<span style="color:#4eb24e;">Z23：</span><br>
そうですね…戦利品を片付けて早く地上に戻りましょう！<br>
<br>
四人との距離が少し離れると、ロイヤル・フォーチュンが突然後ろから近づいてきた。<br>
――宝石が飾られている小さな黄金のコンパスを渡された。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
このコンパスこそ、遺跡の試練を乗り越えて得られる本当のお宝だよ<br>
まあ、当の試練はほとんど私がなんとかしたけど♪<br>
とにかく、いつか役に立つから、大事にしてね♪<br>
さて、私たちも早くついていこう～<br>
<br>
色々聞こうとしたが、気づくと彼女はいつものようにいなくなっていた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無人島ヨットレース|选项=25|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
無人島ヨットレース<br>
今日も快晴だ。<br>
埠頭施設に向かって歩くと、仲間の自称ジャーナリストの声が聞こえてきた。<br>
<span style="color:#4eb24e;">？？？：</span><br>
うぅ、ぽかぽかの日差しが気持ち良すぎてつい寝すぎた…着替えるのは会場に着いてからにしよう…<br>
<br>
アルフレードが何かを抱えて、俯いたまま急いで走ってきて――<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
いたた…あわわ！原稿が――<br>
<br>
'''''<span style="color:black;">选择项1：とりあえず謝る</span>'''''<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
大丈夫大丈夫！前を見なかったうちが悪かったよ！<br>
わわわもう時間がない！指揮官、原稿を拾うの手伝って！早く行かないと間に合わなくなっちゃう！<br>
「無人島ヨットレース」の特別報道をしなきゃ！！<br>
<br>
……「無人島ヨットレース」？レーゲンスブルクが言ってたような…<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
ん？指揮官はまだ知らないの？！<br>
そ、そんな……観戦するなら早く埠頭へ行って！うちはこれで！<br>
ってもう始まってる————！！<br>
<br>
目にも留まらぬ速さで原稿をまとめると、アルフレード・オリアーニは埠頭に消えた。<br>
そういえばこの前ニュージャージーもサプライズうんぬん言っていたような…<br>
とりあえず様子を見に行こう——<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
メンフィスさん！1位でAグループ突破、おめでとうございます！感想をお聞かせください！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
感想？そ、そうね…ええっと<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
はわわわ次の選手が！やっぱり感想はあとでいいからまずは写真を撮らせてください！<br>
「ヨットレース優勝は誰の手に？有力候補たちの勇姿——」よし、見出しはこれだ！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
は、はあ……<br>
<br>
観戦する仲間たちのいる桟橋にやってきた。艦船たちによるレースの熱気が漂っていた。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
お、指揮官も来たな<br>
<br>
次のレースはエンタープライズが出場するのだろうか？それと遠くにいるのは……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ。私を含めてみんなBグループの参加者だ。もうすぐ試合が始まるぞ<br>
<br>
見たところ、花月とロイヤル・フォーチュンも参加するのか？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだ。今ウォーミングアップをしているところだ<br>
<br>
なら向こうにあるボートは……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
平海と寧海のことか？あの二人は参加していないから、多分遊んでいるだけだろう<br>
興味があるなら、レースが終わったら一緒にヨットでも乗ろうか？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ふふん、レースのあとのことを考えるのは早すぎるんじゃない？<br>
眼の前のことに集中しないといけないよ～<br>
海のヨットレースで、荒波に揉まれまくってきたこの私に勝てるわけがないじゃない～<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ははは、やってみなければ分からないな<br>
<span style="color:#4eb24e;">花月：</span><br>
あの……指揮官、花月も頑張らせていただきます！<br>
ロイヤル・フォーチュンさん、花月だって負けませんっ！<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ふーん、逃げずにこのロイヤル・フォーチュンに挑んでくるんだ～<br>
大した勇気ね！かかってこーい！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=進捗報告|选项=26|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
進捗報告<br>
拠点の会議室で、ある小さな座談会が開かれた。<br>
議題は――無人島の開発に関する進捗報告だ。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…無人島と母港間の輸送はもう安定しているな<br>
インフラや附属施設の整備も完了したし、埠頭は…ひとまず完成したと言えよう<br>
<span style="color:#4eb24e;">明石：</span><br>
温泉施設も完成したにゃ。いつでも体験しに来るにゃ<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふふ、お待ちしておりますわ…指揮官様♡<br>
<span style="color:#4eb24e;">ソビエツカヤ・ロシア：</span><br>
こちらの鉱物と木材の資源採取設備も順調に稼働している<br>
一日の稼働時間を2時間に設定し、工業見学のような観光スポットを目指して運営プランを調整する予定だ<br>
<span style="color:#4eb24e;">逸仙：</span><br>
花月さんの協力のもと、平海と寧海のお花畑も完成しました<br>
指揮官、よかったらぜひお花見にいらしてください<br>
<br>
花畑…？この前打ち合わせした時は確か野菜畑を作ると言ってたはずだが…<br>
どういう経緯でそうなったのか、後で確認してみよう。<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
コホン。無人島の開拓が一通り完了したことで――<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
待ちなさい！一つだけとても大事なものを見落としているわよ！<br>
皆も皆で、どうして今まで誰も気づかなかったの？<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
…みんなして見落としている？そんな施設が…<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
そうよ！ふふふ～答えはズバリ――やっぱりここはお楽しみにしておこうかしら！<br>
そんな大事なものはなおさら、このマルコ・ポーロが責任をもって完成させてみせる！<br>
ふふふ、ふふふふふ♪<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
ふふ…みんなやけにもったいぶりますね…<br>
<span style="color:#4eb24e;">ビスマルク：</span><br>
（マルコ・ポーロか…最後の最後に変なことをしでかさなければいいのだが…）<br>
…そういうことなら、今まで色々と島の開拓に携わってきた鉄血も協力しよう<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
では気を取り直して！<br>
無人島の開拓が！ほぼ！完了したということで！<br>
盛大に記念パーティーを開きたいと思うわ！<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：さすが陛下だ…！</span>'''''<br>
'''''<span style="color:black;">选择项2：でもマルコ・ポーロのお楽しみが……</span>'''''<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''話の分かる下僕ね！こういう時はやっぱり打ち上げだもの！<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''下僕は控えなさい！まだ話は終わっていないわ！<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
場所は臨時拠点の近くの海辺にするわ<br>
もう調べてあるわ。島の中ではあそこの景色が一番って評判のようね<br>
そして食べ物はメイド隊に任せて……<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
陛下、人数も人数ですし開拓完了を記念するパーティーですから、関わった皆さんが一緒に食事を準備するのはどうでしょう？<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
そ、そうね…私のミスよ。ならメイド隊のサポートのもとで、各陣営それぞれが得意な料理を出しなさい！<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
わぁーこれはすごく盛り上がりそう！<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
すみません、一つだけお願いしたいことがありまして…ピザに関しては全てサディアに任せて頂けないでしょうか<br>
<span style="color:#4eb24e;">逸仙：</span><br>
ふふ。ここから忙しくなりますね<br>
<br>
こないだのヨットレース以降、ロイヤル・フォーチュンはまた姿を消していた。<br>
もう数日経ったにもかかわらず、誰も彼女を見かけていないらしい…<br>
彼女がくれた宝の地図のおかげで、この島を見つけることができた。<br>
みんなとの祝賀パーティーに参加してくれたらいいのだが――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=およぎかた、おしえて|选项=27|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
およぎかた、おしえて<br>
埠頭近くの海。浅瀬の水は底が見えるほど透き通り、燦燦と輝く太陽の光が波間の反射と共に散らばっていた。<br>
この場所では少し変わった水泳のレッスンが行われている。<br>
いや、レッスンというより、「じゃれあい」？…のほうが適切かもしれない。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
うんっしょ…せんせー、アンカレッジ、これであってる？<br>
ちゃんとおよぎ、できている？えへへっ~<br>
こうしておよぐの、はじめてだから…アンカレッジ、ちょっとこわい<br>
でも、せんせーがそばにいるから、アンカレッジ、へいき！うん！<br>
せんせーのおしえかた、とても…ええと…やさしい！アンカレッジ、すき！<br>
せんせーがいれば、アンカレッジ、なんでもできそう…！<br>
フロートに乗ったまま、アンカレッジは可愛らしい笑顔を浮かべながら近づいてきた。<br>
<br>
'''''<span style="color:black;">选择项1：褒美のなでなで</span>'''''<br>
'''''<span style="color:black;">选择项2：褒美の言葉</span>'''''<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''えへへ～♪せんせーのて、あったかい<br>
'''''<span style="color:black;">（选择项1）</span>'''''あついのに、せんせーのてのひら、いいきもち…あつくなくて、あたたかい。アンカレッジ、すき<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''せんせー、アンカレッジをほめてくれた……アンカレッジ…うれしい！えへへ〜<br>
'''''<span style="color:black;">（选择项2）</span>'''''でも、アンカレッジ、もっともっと、がんばらなきゃ<br>
'''''<span style="color:black;">（选择项2）</span>'''''せんせーといっしょに、およげるように……<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせー。アンカレッジ、もっとちかくに…<br>
もっとこちらに近づこうと、アンカレッジは向きを変えようとしたが――<br>
力の加減がうまくいかず、あやうく海に落ちそうになってしまった。<br>
すかさず手を伸ばしてアンカレッジを支えた。ひんやりした肌から彼女の体温が伝わってくる。<br>
泳ぎで疲れているのか、アンカレッジの顔も少し赤らめているように見える。<br>
うぅ…アンカレッジ、おちちゃうところだった……<br>
もっと、せんせーをべんきょーしないと……！<br>
それに、せんせーからおしえられるかんじ、すき！アンカレッジ、もういっかーい…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=プールサイト・ビューティー|选项=28|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
プールサイト・ビューティー<br>
島の室内プールにやってきた。<br>
ひとしきり泳いだあと、ビスマルクはプールサイドに腰を下ろした。水に濡れたその姿はなまめかしく――<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
ふぅ…髪が体に張り付いてしまって困ったわ。やはり髪をまとめておくべきだった…<br>
指揮官も来たのね。広くて、水温が温すぎず冷たすぎず、快適なプールよ<br>
こんな離島にこんな立派なプールを作れて、私もちょっと意外だわ<br>
泳ぐには申し分ないけど、デートスポットには…いいえ、先にあなたの感想を聞くべきね<br>
実に言えば、ここにやってきたのも一緒に泳がないかというビスマルクの誘いを受けたからだ。<br>
もちろん、ただ運動するというだけではなく、彼女が提案した「デート」も兼ねて。<br>
ふと思い返すと、プールには自分とビスマルク二人しかいないようだが…<br>
ここを貸し切りにしてもらったわ<br>
ええ、私だって邪魔されたくない時もあるし、特に今は……言ってること、分かるでしょ…<br>
ちなみに水着は私が自分で選んだわ。あなたが好きそうなのにしたけど…<br>
そうね……デザインとかも色々バランスがとれていると思うわ<br>
本当はオイゲンにアドバイスしてもらったのだけど、あの子が薦めてきたのは全部…<br>
なんと言うか際どくて、着たら変な目で見られそうなものばかりで……<br>
ビスマルクにしては珍しく歯切れが悪い。よく見ると、顔がかすかに赤い。<br>
はぁ…さて、ウォーミングアップも済んでいるようだし、そっちもプールに入らない？<br>
一緒に、か？……全く、こっちは上がったばかりだというのにせっかちね…<br>
…なんでもないわ。ここはあなたしかいないし、私もそこまで気を使わなくてもいいから<br>
すぐ行くから、先に待ってて<br>
鉄血のビスマルクがどんな泳ぎをするか――ふふふ、がっかりさせないわ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=マルコ・ポーロの野望？|选项=29|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
マルコ・ポーロの野望？<br>
火山の中腹で、高くそびえる頂上に向かってせっせと山道を歩く艦船たちがいた。<br>
先頭のマルコ・ポーロを除いて、皆揃って渋った表情をしていた……<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
はぁ……もうダメ……登山なんて……さすがに疲れた……<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
もう少しだけ……もうちょっとで……着くから……はあ……<br>
<br>
……サディアと鉄血の艦船で構成された登山チームのようだ。<br>
「登山で自然を楽しもう」とマルコ・ポーロに率いられた一行は、島の最高地点がある火口に進んだ。<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
ここまで歩いてきたけど取材になるようなものは何もなかったよぉ……来なければよかったぁ……<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
困難を乗り越え、危険な現場にも赴いて取材するのがジャーナリストじゃなくて？<br>
この程度でもう音を上げて帰るというの？<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
だって…今回はマルコ・ポーロがどうしてもって皆を連れて来たんじゃない……<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
（ビスマルクさんに任された任務のために……）<br>
（も、もうひと踏ん張りですの……！）<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
ふふふ、もう少しだけよ。もうすぐ山頂に着くわ！<br>
諸君、この瞬間に立ち会いなさい！<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
立ち会うって…何を？<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
この私、マルコ・ポーロが……この島を征服した瞬間を！<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
えぇ……一番高い山に登っただけで征服したことになるんですの…？<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
もちろん、それだけじゃないわ。ダ・ヴィンチ、そちらの準備はできている？<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
準備万端だよ～。ふふん、それと贅沢な予算に感謝を～<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
よろしい。この手のものに出し惜しみなんてしないわ<br>
さて…「あれ」を置く場所は…うん、そこがいいわ<br>
<br>
マルコ・ポーロは辺りを見回し、少し考えた後、山頂の端の平らな地面を指差した。<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
そこでいいの？了解！ダ・ヴィンチ急便にお任せあれ～！<br>
<br>
空中から無人機の大きな音が響き、マルコ・ポーロが指した場所に巨大な黒影が現れた。<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
こ、これは……！<br>
<br>
轟音とともに、巨大な記念碑が火山の山頂に降ろされた。<br>
記念碑の上部には、マルコ・ポーロの像もあった。<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
これこそ、「サディアの無人島征服」を記念するために特注した記念碑よ！<br>
<span style="color:#4eb24e;">オットー・フォン・アルフェンスレーベン：</span><br>
おぉ……！すごく立派な記念碑だね！<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
パチパチパチ（……どうでもいいですわ）<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
おぉぉぉぉ————！これはいい写真になりそうね！<br>
苦労して登山した甲斐があったよ！<br>
<span style="color:#4eb24e;">マルコ・ポーロ：</span><br>
母港新聞一面に飾れるような、スケールの大きい記事にしなさいな♪<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
もっちろん、お任せあれ！もう色々と閃いてるよ！<br>
<span style="color:#4eb24e;">ヤーデ：</span><br>
どうにでもなれですの……それよりもー<br>
——ダ・ヴィンチ。その大型無人機で皆を下まで送ってくれます？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再び温泉郷へ|选项=30|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
再び温泉郷へ<br>
鳥居を模した温泉施設の入り口には、施設のオープンを祝う飾り付けが施されている。<br>
招待状を手にし、一度赤城と過ごした場所に再び訪れた。<br>
暖簾をめくると、赤衣装の麗しい彼女が出迎えてくれた――<br>
<span style="color:#4eb24e;">赤城：</span><br>
約束通り来てくださったのですね。指揮官様<br>
<br>
完成した温泉施設の中に入る。かすかに硫黄の香りがする源泉がいくつかの内湯に引かれているようだ。<br>
そして、施設中に前回とは違うアロマの香りが漂っている。<br>
…温泉の温かみ、アロマの香り、こだわりの内装が上品な雰囲気を醸し出している。<br>
<span style="color:#4eb24e;">赤城：</span><br>
はぁ…元々指揮官様だけ招待するつもりでしたが…<br>
故あって、仲間たち全員を招待することになりましたわ<br>
（またしても無粋な邪魔を……ちっ）<br>
まず一度お風呂に入っていただいて、その後この赤城が湯上がり処を案内させていただきますわ<br>
<br>
楽しみ方としては正しいはずだが、赤城はどうやら不満気だ。<br>
……赤城に案内され、一番大きい内湯にやってきた。<br>
大浴場の浴槽に入り、肩まで温泉に浸かって、ほっと一息つく。<br>
少し熱めの水温で思考も次第に靄がかかり、意識が白い湯気に溶け込んでいく――<br>
ふと、誰かが近づいてくることに気づく。<br>
<span style="color:#4eb24e;">ムルマンスク：</span><br>
指揮官～、ムルマンスクと同じく招待されたのですか～？<br>
湯加減がちょうどいいです～。北方連合の天気には慣れていますけど、たまにはこうしてぽかぽかーってするのもいいですよね～<br>
…ふぅ…心も体もふんわりとのびーっとしている感じ～<br>
<span style="color:#4eb24e;">マンチェスター：</span><br>
ご入浴中失礼するよご主人さま！マンチェスターが最近覚えたマッサージでもいかが？<br>
温泉で血行が良くなっているから、マッサージするともっと気持ちよくなるはずよ？<br>
<span style="color:#4eb24e;">信濃：</span><br>
そろそろ汝と甘味を欲すると……<br>
羊羹と饅頭…よかったら召し上がれ……<br>
湯上がりに安寧を望むならば…休憩所にて妾の傍で眠りにつけば良い…<br>
<br>
……それから、仲間たちと湯上がりの楽しい時間を過ごした。<br>
温泉とマッサージで疲れとしこりが取れ、絶品の甘味で胃袋も満足だ。<br>
信濃のあやすようなささやきとアロマのいい香りにいざなわれ、まぶたがだんだんと重くなり…<br>
やがてみんなの優しさに溶かされたように、まどろんでいった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無人島釣り大会|选项=31|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
無人島釣り大会<br>
近くの砂浜で、釣り竿の絵と一行の文字が書いてある、小さな看板が立っていた——<br>
<span style="color:#4eb24e;">掲示板：</span><br>
「無人島釣り大会開催中」<br>
<br>
釣りの大会か……見に行ってみよう。<br>
<span style="color:#4eb24e;">青葉：</span><br>
皆さんこんにちは！今回の「無人島釣り大会」のリポーターを務める青葉だよ～<br>
今会場の盛況を皆さんに生中継でお届け！<br>
<span style="color:#4eb24e;">Z23：</span><br>
……この感触————今よ！<br>
<br>
Z23は釣り竿を引き、大きな魚を釣り上げた。<br>
<span style="color:#4eb24e;">青葉：</span><br>
おお！さすがZ23選手、次々と魚を釣り上げているね！<br>
<span style="color:#4eb24e;">綾波：</span><br>
負けてられないです……<br>
<span style="color:#4eb24e;">青葉：</span><br>
おや？綾波選手の釣り竿にも魚がかかったようね！果たして無事釣り上げることができるのだろうか？<br>
<span style="color:#4eb24e;">綾波：</span><br>
せいっ！<br>
<br>
綾波は釣り竿を引き、大きな白い魚を釣り上げた。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
あやなみ、すごい！<br>
<span style="color:#4eb24e;">青葉：</span><br>
待って、……一羽の海鳥が、綾波のバケツの中に魚を一匹放り込んだ？！<br>
こ、これは一体…？<br>
<span style="color:#4eb24e;">綾波：</span><br>
クゥークゥー、ありがとうです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ラフィーも負けてられない……<br>
シロちゃんに、お友達のクロちゃん、任せた……<br>
<br>
ラフィーの釣り竿には何もかかってないように見えたが……<br>
ぽとん、ぽとんと、二羽の海鳥は相次いで魚をラフィーのバケツに放り込んでいった。<br>
<span style="color:#4eb24e;">青葉：</span><br>
これはまさか……釣り竿を使わずに魚をゲットする裏技！？<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
戦いは…数だよ……<br>
<span style="color:#4eb24e;">Z23：</span><br>
ま、待って？！そんなのアリ？<br>
いや、今は目の前に集中集中……よし、またかかった！<br>
<br>
Z23は釣り竿を引き、再び大きな魚を釣り上げた。<br>
<span style="color:#4eb24e;">青葉：</span><br>
おお！どうやらZ23は予想外の光景に惑わされるどころか、逆に闘志に火が付いたようだ！<br>
<span style="color:#4eb24e;">Z23：</span><br>
負けられませんよ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
クゥークゥー、ファイトです<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
シロちゃんに、お友達のクロちゃん、更にお友達のグレーちゃん、任せた……<br>
<span style="color:#4eb24e;">青葉：</span><br>
さあ、大会もクライマックスに突入！最後に優勝するのは？<br>
引き続き、「無人島釣り大会」リポーターの青葉より皆さんに現場中継をお届け！チャンネルはそのままで！最後までお見逃しなく！<br>
<br>
………すごい光景を目の当たりにした。<br>
白い波が押し寄せる砂浜で、一風変わった釣り大会が続いていた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花畑でのんびりひと時|选项=32|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
花畑でのんびりひと時<br>
どこか近い場所から、花の香りが漂ってきた――<br>
数日前通りかかった時には、香りはまだこれほど濃くなかったはず…<br>
そういえばここは…平海と寧海が元々野菜畑にすると言ってたところだ。<br>
どういう風に花畑になったか気になってたところだ、確認しに行ってみよう――<br>
かつて空き地だった場所が、馥郁なる香りを放つ花々で埋め尽くされている。<br>
一面に咲き乱れた色とりどりの花が、花畑を彩っている。<br>
<span style="color:#4eb24e;">寧海：</span><br>
花月が手伝ってくれたおかげで、こんな綺麗な花畑に育ったわ！<br>
<span style="color:#4eb24e;">花月：</span><br>
えへへ…お役に立てて嬉しいです<br>
<span style="color:#4eb24e;">平海：</span><br>
本当にいい香り…！拠点にも少し持ち帰って置いてみたい！<br>
<span style="color:#4eb24e;">花月：</span><br>
あっ、花を採るならこの花畑からではなく、元々島に生えているのを採ったほうがいいと思いますよ<br>
この花畑には島から植え替えた花のほかに、母港からはるばる持ってきた花もあるんです<br>
島に原生する花だけでもアサガオ、ヒナギク、タンポポにスイセン…いろいろありますから、どちらかというと……<br>
ええと、この花畑の花は観賞用にしていただければ、と思いまして…！<br>
あっ！指揮官さん？いつからいらっしゃってたのですか？<br>
ごめんなさい、つい花月ばかり喋って……<br>
<span style="color:#4eb24e;">寧海：</span><br>
指揮官に見せたかったからちょうどよかったわ。ここ、どう？綺麗でしょ？<br>
花月の言う通り、観賞用の花が多いらしいのよ<br>
<span style="color:#4eb24e;">花月：</span><br>
えへへ…そうなんです<br>
<br>
咲き誇る花とあいまって、仲間たちの笑顔は一層輝いているように見えた。<br>
それにしても、どうして野菜畑の予定を花畑に変えたんだろう。<br>
<span style="color:#4eb24e;">寧海：</span><br>
母港から野菜の種を取り寄せたら、収穫まで時間がかかりすぎると気づいて……<br>
も、もちろん早く収穫できる野菜もあるわよ！でもここの土は栽培には適さないっぽい…<br>
だからいっそのこと花畑にしちゃえってね<br>
ほら、島には元から花がたくさんあるでしょ？植え替える手間はあまりかからないじゃない<br>
食材用の野菜の畑もいいけど、観賞用の花畑も一年中楽しめるからいいと思うわ<br>
<span style="color:#4eb24e;">平海：</span><br>
平海、新鮮な野菜が食べられなくなったのはちょっと残念…<br>
でもキレイな花畑も好きだから、平気！<br>
<span style="color:#4eb24e;">花月：</span><br>
ええ、なので花月がここにお手伝いにやってきたわけです♪<br>
ちょうど持ってきた花をどこかで育てられたらと思ってましたから、お声がけいただいて嬉しいですよ<br>
<br>
そういうことか…<br>
島で探検していた時にもよく花を見かけたが、まさかここまで種類が多いとは…<br>
こうやって一箇所に集めてみると、なかなか華やかで…見事な風景を作り出してくれているようだ。<br>
<span style="color:#4eb24e;">花月：</span><br>
ええ。これも島中から綺麗な花を見つけてきたみんなのおかげですよ<br>
そういえば指揮官さん、ちょうどハーブティーを淹れたばかりですし<br>
もしお時間よろしかったら、しばしお花を堪能していかれませんか？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黄金海岸の大宴会|选项=33|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
黄金海岸の大宴会<br>
――またもや好天気な一日。黄金海岸では盛大な宴会が開かれている。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
これでもくらえーー！<br>
よぉし、当たった！<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
ジャベリン、調子に乗り過ぎ…ラフィーも反撃する――<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ふっふん～ジャベリンに当てたいなら、もうちょっと狙わないと♪<br>
<span style="color:#4eb24e;">Z23：</span><br>
私にはしっかり当たったけど……<br>
もうこうなったら…本気を出しますよ！<br>
<span style="color:#4eb24e;">綾波：</span><br>
ちょん避けでセーフ、です<br>
綾波も秘奥義を使うです。――ダブルガン、です！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
綾波ちゃんも勝負に出たのかな？手加減はしないよー！<br>
<span style="color:#4eb24e;">花月：</span><br>
レモンティーはいかがですか？砂糖とジャスミンの葉っぱが入っていていい舌触りですよ<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
ピザ焼き上がり～！はい！皆の分もあるわよ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
おお！いい匂い！サンキュー！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
レモンティーはいいけど、ピザは……<br>
<span style="color:#4eb24e;">U-110：</span><br>
ピザはいいから、鉄血のシュバイネハクセとザワークラウトを食べるんだぞ<br>
炭酸入りのコーヒーも。がおー！<br>
<span style="color:#4eb24e;">アルバコア：</span><br>
夏の海辺だよ？アイスクリームを食べないで何するの？<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
あー！うちが先に嗅ぎつけたのにどうして青葉が先に出してるの！？<br>
しかも何よこのタイトル――「仰天！指揮官の温泉の秘事♡」って！<br>
<span style="color:#4eb24e;">青葉：</span><br>
ネタをしっかり掴めた私のほうが一枚上手ってことよ<br>
悔しいなら早く次の取材に行ったらどう？お先♪<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
はわわわ！青葉待ってー！<br>
<span style="color:#4eb24e;">グリッドレイ：</span><br>
わたしも混ぜてー！もう、サラトガちゃんの取材に限って言えばわたしが一番だからね！<br>
<br>
白波の音と爽やかな海風の中で、楽しい宴会は続く。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
「…暖かい風が伝えた金色の物語　時は過ぎ去りし　ただ陽光に照らされる古の痕跡のみ」<br>
<br>
どこか懐かしく感じる声が鳴り響く。<br>
<br>
'''''<span style="color:black;">选择项1：ロイヤル・フォーチュンか？</span>'''''<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
そうだよー♪もしかして私がいるのを見て驚いちゃった？<br>
ここまで大きな宴会は海賊としても見逃すはずがないじゃん？<br>
<br>
どうやって今日の宴会のことを聞きつけたのやら…？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
うーん。勘？ほら宴会がありそうな所に集まるのは海賊の性だし？<br>
<br>
いつもこうして神出鬼没な彼女だが、なにやら裏で色々動いてそうな……<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
秘密だよ秘密！テンペスタはミステリアスも売りだよ？<br>
あっ！話はまた後で！<br>
そこの焼肉とパイナップルピザは私の分も残しといてよー！<br>
<br>
カトラスを抜き、掟約のテンペスタは宴会のグルメを略奪（？）しに飛びかかった。<br>
…………なんだかんだで、楽しそうだな。<br>
難しいことは考えず、彼女や仲間たちと一緒に思いっきり宴会を楽しもう。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=エピローグ|选项=34|主框=1|样式=primary|展开=是}}
<br>
潮風と夏の無人島<br>
<br>
エピローグ<br>
日が沈み、夕暮れの日差しは浜辺に金色の影を落としていった。<br>
パーティーは終わり、艦船たちは片づけを終え、砂浜から去っていった。<br>
そんな夕暮れ時の美しい景色に浸っている時、ふと気づいたらロイヤル・フォーチュンが傍にやってきていた――<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
今日はほんっとうに楽しかったね～<br>
こんなに寂れた島が、短期間でこんなに変わるなんて～<br>
いやはや、恐れ入ったよ！<br>
<br>
ロイヤル・フォーチュンも夕日を見に来たのだろうか？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
うん……まあそんなところ。もちろん、それだけじゃないけどね<br>
<br>
夕日の砂浜をどんなに楽しんでも対価を取られたりはしないのだから、ゆっくりしていけばいいと思う。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
対価……？あ！まさか指揮官、ここを有料にする気？！<br>
海賊はがめつくてもいいけど、まさか指揮官もそんなやつだったなんて！<br>
…ぷっ。なんてね♪<br>
まあまあ、冗談はここまでにしておくよ<br>
こんな時間に二人っきり、指揮官は私の言いたいこと……もう察したかな？<br>
<br>
そろそろテンペストの仲間たちの間に戻る――つまりもう別れの時間、か。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
そんなとこ……<br>
<br>
結局、ロイヤル・フォーチュンの目的は何だったんだろう……本当にただの宝探しだったのだろうか？<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
ふふふ、そうとも言えるよ～<br>
宝の地図も本物だし、そしてこの島で見つけたものも全部本物のお宝よ<br>
無人島までのドタバタな旅、遺跡での大冒険、宝石とコンパス<br>
森や花や火山に動物たち、水平線に現れては消える太陽、青い空に金色の砂浜、仲間たちとの数々のイベント――<br>
ほら、みんなかけがえのない宝物でしょ？<br>
<br>
彼女の言葉には同意だ。だがこれまでのことを考えると、自分に見つけさせたいものがここにあるはず…<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
指揮官に見つけさせたいもの？さあ、どうかな～？<br>
教えてやってもいいよ？でもまあここで色々あった指揮官ならもうとっくに分かってるんじゃないの？<br>
なら、あえて私から言う必要もないよね～<br>
あ、もうこんな時間…「祝福されし送別は夕風の中」――そろそろ出発したほうがいいかも<br>
肌寒くなってきたし、まだ明るいうちにバイバイしようか<br>
<br>
素足のままで砂浜でステップを踏んで、ロイヤル・フォーチュンはこちらに振り向き、にっこりと笑った。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
じゃあ本当にお別れね。今回はもしかしたら長ーい間会えなくなっちゃうかもしれないよ？<br>
<br>
'''''<span style="color:black;">选择项1：寂しくなるな</span>'''''<br>
'''''<span style="color:black;">选择项2：いつかきっとまた会えるさ</span>'''''<br>
'''''<span style="color:black;">选择项3：長ーい間って、明日の朝まで？</span>'''''<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ううん。きっとまた会えるよ！<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''もちろん～<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''そんなに短いかな…でもありがとう！指揮官！<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
とは言っても、ほかのテンペスタたちとの話もあるし？<br>
それに「掟」とか……<br>
<br>
「掟」を口にした時、「掟約のテンペスタ」――ロイヤル・フォーチュンの表情は一瞬曇ったように見えた。<br>
<span style="color:#4eb24e;">ロイヤル・フォーチュン：</span><br>
とにかく、また手紙を書くよ<br>
指揮官に、風の永遠の導きあれ————<br>
<br>
突如吹き抜けた爽やかな潮風と共に、彼女は姿を消した。<br>
風と共に訪れ、共に去っていくロイヤル・フォーチュン。彼女にまた会う日まで————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
