== 燈火のシニエ ==
{{折叠面板|开始}}
{{折叠面板|标题=聖裁を下すものたち|选项=1|主框=1|样式=primary|展开=是}}
<br>
「アイリスに苦難が訪れる度に、我らが旗は掲げられよう」<br>
「剣が示すは我らの行き先なり」<br>
「門が讃えるは我らの凱旋なり」<br>
「今もう一度、我らが出撃す」<br>
「今もう一度、我に導きを」<br>
ヴィシア聖座・拠点<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
「レッドアクシズに傾くサディア帝国に、アイリスの聖裁を下す」と……想定内の「再現」ね<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
「戦場は不変にあらず、昨日の友は今日の敵、そして明日には――」<br>
「計り知れなくも繰り返す、ヒトの歴史なり」…まあ、そういうことさ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
本当はサディア帝国は中立を保っているわけね。向こうのことだし、本気にならないでほしいけど<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
はいはい、作戦が決まった以上、何を言おうとしょうがないさ<br>
というか、アルジェリーにしては最近深刻すぎない？もう少し楽にしようよ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
あら、「アルジェリーにしては」ってどういうことかしら？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ははっ、もちろん「エレガントにして麗しく、いつも余裕綽々な我らが護教騎士アルジェリー殿」のことだけど？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
からかわないで。これもヴィシアにとって大切な作戦の一つなのではなくて？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
それはそうだね。だからこそぼくがここにいる、わかるかい？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
それは……「再現」のため？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ふーん、流石にアルジェリーには簡単な問題だったかな？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
それはそうよ。「レッドアクシズに傾くサディア帝国に対して、奇襲をしかけるアイリス」<br>
その作戦といえばフォッシュ、じゃないかしら？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
普通に当てちゃうね…ははは、ちょっと拍子抜けだよ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
当てさせてくれたのはフォッシュでしょうに。それで？具体的に何をすればいいの？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
サディア帝国所持港への「奇襲砲撃」さ<br>
サディアの主力艦隊の動きを観測した結果に基づいて、機に乗じてその補給拠点たる港を襲撃する<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
補給を断ち、主力艦隊の動きを無力化する……いい作戦ね<br>
ロイヤルからの支援は？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ないさ。まあ、上層部の連絡ならキャッチしてあるよ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
何て書いてあるの？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
「現時点の情報を鑑みて、ロイヤル艦隊による再現作戦への介入は不可能と思われる」<br>
「ヴィシア聖座単独での作戦決行は避けられない」とさ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
さすがね。情報係の子たちはいい仕事をしてくれる<br>
それとも自称ストラテジストであるフォッシュの指示あってのことかしら？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ははは、買いかぶり過ぎよ。上層部の動きなど、私達が探ってもわからないことだらけなのさ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
…そうね。結局深く考えたところで…<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
大丈夫だよ。私達なら無事この戦いを乗り越えられるさ。なんだってぼくがいるんだからね！<br>
冒険には冷静な頭脳を、指揮には慎重な采配を、選べる選択肢の中では今の作戦が最善だと信じてるよ<br>
と、ストラテジストとして綺麗事をざっと並べてみたものの…<br>
上層部から預かった「再現」はたかが艦船一人が見通せるものではない<br>
それに――ぼく、本当は頭を使うことより、戦う方が好きだって言ったらどう思う？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
はいはい。作戦の段取りはどう？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
夕方に出発して、夜陰に乗じて朝が来る前に襲撃して、そのまま作戦海域より離脱する<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
了解よ。活躍を期待しているわ、「ストラテジスト」さん。ふふふ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
そう言われると照れるな～ははは<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
そう？じゃあこれからはフォッシュじゃなくてそれで呼んであげよっか？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
全力で拒否する！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夕焼けの出航|选项=2|主框=1|样式=primary|展开=是}}
<br>
夕日の港から出航する艦隊は目標へと突き進んだ。<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
さて、サディアはどう反応してくるか…このまま何も無ければいいのだけど<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
そうね。途中で敵にバレてしまったら奇襲どころじゃなくなるよ<br>
向こうの主力艦隊に出会ってしまうと、今の戦力じゃとてもじゃないが太刀打ちできないし<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
もう一つよ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ああ、こちらの襲撃が気付かれてしまったら、向こうが応戦してくるだけでなく、<br>
そもそもの施設への攻撃効果も落ちる…悪い事ずくめということね<br>
気を引き締めていこう。アルジェリー、先導を頼むよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=航跡視認|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">アルジェリー：</span><br>
…！フォッシュ、接近してくる敵の艦隊がいるわ！<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
なっ！？サディアのパトロール艦隊？<br>
この場所で接敵するとは…幸先が悪い…！<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
違うわフォッシュ。運が悪いのは向こうの方よ<br>
連絡される前に無力化すれば、こちらが「バレた」内には入らないわ…っ！<br>
<span style="color:#ec5d53;">トレント：</span><br>
ヴィシアの艦隊？これは一体……大規模な作戦計画は聞いていないけど…<br>
もしかして、「再現」でサディアの港を襲う気…？<br>
すみません、ここを通すわけにはいきません……！<br>
<br>
——————————！<br>
<span style="color:#ec5d53;">トレント：</span><br>
旧式ですけど、お相手します！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=進撃|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">トレント：</span><br>
……っ！<br>
頑張りましたけど、勝てませんね……<br>
うぅ、それなら…<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
思ったより厄介な相手だったわ。あそこまで粘るなんて<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
正直褒めてあげたいぐらいだね。ぼくたちに勝てないにしてもこちらをこんなに引き連れ回せるとはね<br>
通信される前になんとか「撃破」扱いにしたし、作戦終了まで本隊とは連絡できないようにできてよかったね<br>
そろそろ進んじゃっていいかな？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
そうね。引き続き進みましょ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
サディアのパトロール艦隊がいるってことは、向こうの「代役」も出てきたわけだよね<br>
あとはこちらの作戦目的を、向こうがどこまで知っているかによるけど<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
あまりサディアの子たちを甘く見ないほうがいいわよ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
もちろん。気楽で主機が温まるのに時間がかかるけど、やるときはやるってのはあの総旗艦殿と同じだね<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
今はあちらにとっての「休憩時間」だと願いたいわね<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
そうだね。気づかれないうちに急ごう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=先制砲撃|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">アルジェリー：</span><br>
フォッシュ、またサディアのパトロール艦隊よ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
全く騒がしいね……進路は？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
私達と同じらしいわ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ということは、私達を迎撃しに来たのではなく、パトロール艦隊か港への支援か…<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
支援だとまずいわね。私達の作戦がバレているように見えるわ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
もしくは向こうの「再現」も最初からそういう作戦だったってことかもね<br>
このタイミングでの港への支援だとすると…港の防御態勢自体ができていないかも<br>
追い越して港の砲撃を先に行うのはどうかな？アルジェリー<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
ううん、ダメよ。サディア艦隊に挟み撃ちにされちゃうわ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
じゃあ港に入って向こうの防御戦力を強化されないよう、ここで戦力を集中して予め無力化しておこう！<br>
よし、そうと決まれば攻撃開始だ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=目覚めの一撃？|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">ザラ：</span><br>
リットリオにこんな時間に駆り出されるなんて…ふはー……<br>
もう、いつまでもこんな時間に航行しているようではポーラに肌が荒れたと言われちゃうわ<br>
港の防衛を強化して、「再現」の戦いに参加せよっと。とりあえず、この港でいいのかしら<br>
敵が来なかったら……きゃっ！？<br>
<br>
——————————！<br>
<span style="color:#ec5d53;">ザラ：</span><br>
敵襲！？まさかアイリスの…！<br>
ついていないわね…ザラ、迎撃するわ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=突破口|选项=7|主框=1|样式=primary|展开=是}}
<br>
——————————！<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ふぅ、こちらの艦隊も無事無力化できたね<br>
アルジェリー、やりすぎじゃない？これだとしばらくは休憩しないと出撃できなくなっちゃうけど…<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
真面目な作戦はこういうものよ。戦場で気を抜くのはヴィシアの騎士失格なの<br>
普通に頑張って戦ってたフォッシュが私にやりすぎだって言うのはヘンじゃなくて？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ははは、お互い護教騎士の身だもんね！ぼくだって戦うときはちゃんと頑張るさ<br>
ただまあ、アルジェリーみたいに豪快に艤装を振り回す戦い方じゃないのでー<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
そこのところはしょうがないわよ<br>
（同じ艦船同士、本当はこういう戦いをしたいわけじゃないけど）<br>
（ヴィシアの一員として、私達なりの「大義」のために力を行使するのはやむを得ないことよ。アルジェリー）<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
さて、あともう少しで奇襲目標に到着だね<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
ほかに気になることはない？フォッシュ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ないね。今ので港周辺のパトロール艦隊は全部倒せたはずだから<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
あとはサディアの主力艦隊がやってくるまでどこまで作戦成果を得られるかってところかしら<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ああ、今は敵艦との戦いというより、時間との戦いさ<br>
よし、ヴィシア艦隊、これより奇襲を開始する！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=燈火|选项=8|主框=1|样式=primary|展开=是}}
<br>
奇襲目標となったサディアの港施設に、耳障りな警報音が鳴り響く。<br>
ヴィシア艦隊の放った砲弾が目標となる施設と防衛兵器を無力化した――<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
ふぅ、いい仕上がりね<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
向こうの防衛の準備は思った以上に手薄なようだね<br>
（普通は艦艇から陸上の防衛施設への砲撃は不利だと聞いたけどね）<br>
（パトロール艦隊と接敵したことの埋め合わせをしてくれたって感じかな）<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
さて、これで作戦目標をうまく達成できたのかしら？<br>
夜襲でサディアの港を攻撃し補給路を断ち、艦隊行動に制限をかける…<br>
本当はもうちょっと火力がほしかったわね。量産艦をふんだんに編成できれば……<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
それは難しいよ。こちらの戦力が多ければ多いほど、サディアの主力艦隊が出てくる可能性も高くなるし<br>
それに陸上の目標を効果的に攻撃できる艦船は限られているからね<br>
まあ、作戦通りには動けたし、ここはよしとしましょうよアルジェリー<br>
（サディアの主力艦隊が出てくる前に撤退しないと…！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=撤収|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">アルジェリー：</span><br>
出たわね。サディアの主力艦隊<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
向こうが総出でないのは幸いだね。早く撤収しよう、アルジェリー<br>
このままだと朝になるから、ぼくたちには不利になるよ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
そうね。早く撤収しましょう…ほかの艦船にも連絡して<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
はい。もうやっているよ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
よし、速力の早い艦船は早く撤退できるとして、あとは私たちで殿をやって少しだけサディアの戦力を引きつけてから――<br>
ヴィシアの拠点に帰還するわ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=機先|选项=10|主框=1|样式=primary|展开=是}}
<br>
作戦を完遂したヴィシア艦隊は次々と戦闘海域から離脱し、港の近海から大洋へと転進していく。<br>
朝日が訪れると、すべての艦船が洋上に上手く撤収できた。<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ふぅ…無事海に出れたね<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
主力艦混じりの艦隊でこちらに追いつくのはそう簡単じゃないわ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
それに港の混乱もあるからね。「再現」とはいえ……！<br>
<br>
ヴィシアの艦隊の針路の前に、勇壮なるサディア戦艦が一隻「立ちはだかった」。<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
挨拶もなしに尻尾巻いて逃げるのが護教騎士団の流儀じゃあるまいね？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
戦艦リットリオ…！<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
さっきの主力艦隊とは別隊のようね…もしや私たちを待ち伏せていたのかしら…！<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
さあ？港からだと主力艦隊が貴方たちには追いつけないのは明白だからね<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
やっぱりあの艦隊はぼくたちを港から追い出すためのブラフだったのか…！<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
そう。誰も「追撃艦隊」が一つだけとは言っていないよ<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
……リットリオ殿がお相手を努めてくださるのは光栄だけど、ここは戦わずに済ませていただけないでしょうか？<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
戦わずに済ませられるならそれに越したことはない<br>
ただ、それは逃がすことを意味しないとはもちろん分かっているよね？<br>
せめてこちらの質問にいくつか答えてもらえないと――<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
それは出来ない相談よ、リットリオ<br>
ヴィシア護教騎士団の流儀がどういうものか、貴方自身も分かっているでしょうに<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
（それはもちろんだけど…アルジェリー、本当に戦わなければならないの？）<br>
（いくらなんでも、相手があのリットリオじゃ…）<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
（勝てないと分かっていても、戦わなければならないときだってあるの。あとは流れで…ね？）<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
分かった。それも含めて作戦のうち、ということかな？<br>
お互いの配役的にここでやり合うことは望まれないだろうが…トレントやザラの仇を取らないとな<br>
サディア帝国所属、ヴィットリオ・ヴェネト級戦艦、リットリオ<br>
さあ、アイリスの騎士たち、力を見せたまえ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=配役|选项=11|主框=1|样式=primary|展开=是}}
<br>
朝日に照らされた大洋で、艦船たちの戦闘が続く。<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
さすがはリットリオ、ぼくたちだけで勝てる相手じゃないね<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
そうね。それにこちらは「再現」作戦で弾薬をだいぶ消費しちゃっているし…<br>
フォッシュ、とりあえずあなただけでも脱出させるわ。私はリットリオの相手をする<br>
一人だけでもヴィシアに戻れば、作戦は――<br>
<br>
決意を固め、艤装を持ち直しリットリオに近接戦闘をしかけようとするアルジェリー。<br>
そんな彼女の突貫を、フォッシュが遮った。<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ちょっと冷静になって、アルジェリー<br>
あなたといいダンケルクといい、うちにはどうも無理をする子が多いね<br>
いくら作戦とはいえ、もう少しちゃんと融通というものを考えてほしいよ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
フォッシュの言うことはもちろん分かるわ<br>
でも命令は命令よ、しかも聖座上層部からの…<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
もぉ、その命令に、「どちらかが沈むまで全力で戦え」って書いてあった？<br>
書いてないなら、「帰還する」という命令が優先されるべきじゃなくて？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
難しいわね………<br>
相手がリットリオなのに、この状況をどう切り開くの…<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ほら、無理をするから目で見て分かることも分からなくなってるのさ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
フォッシュ……<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
リットリオが全力で戦ってたら、そもそも弾薬が尽きかけてるぼくたちがここまで持ちこたえられると思う？<br>
それに戦う前にリットリオが何を言ってたか、思い出してみて？<br>
「お互いの配役的にここでやり合うことは望まれない」と<br>
つまるところ、手を抜いていないとしても、こちらと全力でやり合うのを避けるような戦い方をしているのさ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
………そういえばそうね…「作戦」にこだわりすぎたのかしら、私<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
そうそう、らしくないよアルジェリー<br>
普段のあなたならこれくらいのことは簡単に見破れるはずなのに、今日はどうも調子が良くなさそう<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
枢機卿殿との一件のせい、ね…<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
でも大丈夫、なんたってぼくがいるから！<br>
リットリオもさっきからこちらの様子を見ているだけだし、ここは流れでなんとかするさ！<br>
残っている量産型をプレゼントして早いところここから逃げようじゃない！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=二組の凱旋|选项=12|主框=1|样式=primary|展开=是}}
<br>
直接の対峙を避け、量産艦や魚雷を使った牽制に回ったアルジェリーとフォッシュは、リットリオの射程からどんどん遠ざかっていく。<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
ふふ、上手く見破ってくれたようだね<br>
量産艦でもいいけど、このリットリオを説得するにはあとひと押し、と……っ！<br>
<br>
水平線から高速で飛んできた「刃」を、リットリオは咄嗟に捕まえた。<br>
…………<br>
それは、アイリスの装飾が精巧に施されたダガーだった。<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
これは……確かにフォッシュが持っていたものね<br>
しかし、これはせめてこちらに一太刀でも浴びせようとする意志の現れか、<br>
それとも旅立ちの餞別か…いや、サディアへのお土産か……<br>
<br>
ダガーを手にし、リットリオはフォッシュの行動の真意を自分の思考とシンクロさせる。<br>
<span style="color:#ec5d53;">リットリオ：</span><br>
たかが「再現」の作戦で、命をかける必要はないと思うから、苦し紛れの反撃でもないな<br>
……となると、これはもしかして…<br>
そうか。プレゼントは量産艦だけではないといったところか<br>
ふふ、全くヴィシアにも気の利くやつがいるとは<br>
これを持ち帰って報告すれば、ヴィシアの艦船との交戦記録として絶好の物証になる<br>
……さて、もうこんな時間だし、ヴェネトのやつに心配される前に帰るとするか<br>
上層部の「配役」は今回の戦いでは終わらないだろうけど<br>
……武運を祈るよ。ヴィシアの騎士たち<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
リットリオは…追ってきていないね<br>
ふぅ…正直さっきは怖かった…まさかリットリオと戦うことになるなんて<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
あら、フォッシュ、さっきまで持っていたダガーは？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
あれ？あーそれはリットリオに向けて投げてたのさ。ほら<br>
<br>
フォッシュは抜き身がなくなった鞘を取り出し、アルジェリーに見せた。<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
にしてもすごいわね。あんな距離からでも上手く投げれるなんて<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
外したらどうしようってヒヤヒヤしてたけどね<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
今はリットリオの光栄なる戦利品になってるのかな？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
それに対してこっちの戦利品は新聞紙に載る記事一つさ。ははは<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
ふふふ、そうね<br>
ただあのダガー、本当は特注品でしょ？本当にそのままあげちゃってもよかったの？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
ちょっともったいないけど、これで無事に帰してくれるなら安いものさ<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
じゃあいつかは返してもらおうってことでいい？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
もうそこまで考えてるの？アルジェリー<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
あら、長い目で大局を見るのはむしろストラテジストである貴方が得意としてることじゃない？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
どうかな…とにかく今は無事にヴィシアまで戻るのが先さ<br>
リットリオからあのダガーを「奪い返す」のは、あとで考えるとしよう<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
ええ、じゃあ約束よ。護教騎士アルジェリーの名誉に懸けて、フォッシュの持ち物を元の持ち主に返す、と<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
そ、そこまで真剣に…？！<br>
あれは特注品だし、たしかに今日はこのぼくのアイデアで無事に撤収できたけど…アルジェリーまた無理していない？<br>
なんなら今度の猫カフェ巡りはアルジェリーが奢るってことでもいいよ？<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
ふふふ、じゃあそうさせてもらうわ。猫カフェの会計一つでチャラ、ってね<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
あーちょっと待って、それだけだとちょっとこっちが損な気がする…<br>
<span style="color:#4eb24e;">アルジェリー：</span><br>
じゃあやっぱり護教騎士として誓いを立てましょうか？<br>
<span style="color:#4eb24e;">フォッシュ：</span><br>
それはやり過ぎだよ！<br>
<span style="color:#4eb24e;">二人：</span><br>
ふふ、あはははははは<br>
<br>
「我らが旗が掲げられる戦場は勝利なり」<br>
「我らが力振われる未来は平和なり」<br>
「炎に包まれようとも――」<br>
「我らが進む足、留まること無く」 <br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
