== 病院探訪 ==
{{折叠面板|开始}}
{{折叠面板|标题=プロローグ|选项=1|主框=1|样式=primary|展开=是}}
<br>
病院探訪<br>
<br>
プロローグ<br>
一通の何の変哲もない手紙が、自分をこんな場所に導くとは、思いもしなかった。<br>
半年前、ミラーから最後の手紙が届いた。<br>
長年調査を共にしてきた相棒として、ミラーとはずっと文通を続けていた。<br>
しかし、今回の彼女の文面には、何か不穏な空気が漂っていた。<br>
手紙で彼女はまず、調査依頼で入院したバレー病院の素晴らしい環境を褒め称えていた。<br>
しかし話がすぐ一転して、不安にさせられた出来事について綴り始めた。<br>
病院側の過剰なまでの親切さ、何者かによる調査の妨害、夜更けに響く忙しげな足音……<br>
その手紙を最後に、彼女からの消息は途絶えた。<br>
何度もバレー病院に連絡を試みたが、返ってくるのは決まって同じ答えだった。<br>
「確認したところ、当院に入院中の患者に『ミラー』という名前の方はおりません」<br>
ことの重大さから、自分もバレー病院について密かに調査し始めた。<br>
表向きは、外来診療、医学研究と高級療養サービスを有する総合医療機関だが…<br>
調査を進めるにつれて、この病院の周辺でホームレスの失踪事件が起きていたことが分かった。<br>
それだけじゃなく、入院した一般人が退院後、忽然と行方不明になったケースも報告されていた。<br>
探偵としての勘が告げている――ミラーはただならぬ厄介ごとに巻き込まれていて、一刻も早く行動を起こさなければならないと。<br>
突破口を確定してから、大金で関係者を買収し、完璧な身分証明書を偽造させた。<br>
今日から「ストレスにより療養を必要とする艦隊指揮官」としてバレー病院へ入院する。<br>
こうして、オンボロの車に揺られながら、山奥に佇むその施設へと向かった――<br>
ようやく目的地に到着した時、予想を遥かに超えた景色に思わず息をのんだ。<br>
山々に囲まれているバレー病院。その赤レンガ造りの建物が陽射しを浴びて温かな輝きを放っていた。<br>
周囲には手入れの行き届いた庭園と古びたオークの木々が広がり、ほのかに花の香りもした。<br>
施設の前にやってくると、看護師たちがすでにそこで待っていて出迎えてくれた。<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
ようこそ、指揮官くん。待ってたわ<br>
<span style="color:#4eb24e;">モガドール：</span><br>
しきかぁーん……すごくそそる匂い……ぐへへ……<br>
この後診察する時……たっぷりじっくり味わわせてぇ……へへへ♡<br>
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
安心して。当院が誇る最高の医療サービスで、素晴らしいひとときを約束するわ<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
何かお困りのことがあれば、いつでも相談してください<br>
大切なお宝を愛でるように、心を込めてお世話させていただきますから<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
ふふ、一旦その辺で。たっぷり時間はあるから♪<br>
指揮官くん、まずは入院手続きについて案内するわ<br>
見ての通り、病院は五つのエリアで構成されているわ。診療センター、入院棟、療養センター、物流センター、そして研究センターね<br>
日中は、これらのエリアを自由に行き来できるわ。何かあれば、各エリアの担当看護師が案内するわよ<br>
ただし日が沈んだら、おとなしく医師の指示に従い、病室で休んでてね？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――なるほど…わかった<br>
（調査するなら夜だな……）<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
では指揮官くん、ついてきて。受付はこっちよ――<br>
<br>
こうして、一患者としてバレー病院に潜入できた。<br>
いよいよ、調査を始める時だ。<br>
ミラー、最高の相棒。<br>
何があろうと、必ず連れて帰るから――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=嗅診ナーサリーコール|选项=2|主框=1|样式=primary|展开=是}}
<br>
（バタン――）<br>
病室のドアが閉まった音が聞こえ、さっきまで病室内をうろついていた足音も遠ざかっていった。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
（看護師は戻っていったみたいだな……）<br>
<br>
ほっと一息ついたのも束の間、身を隠していたカーテンが「シャッ」と勢いよく開かれた――<br>
<span style="color:#4eb24e;">モガドール：</span><br>
すーはー♥すーはー♥……やっぱり、指揮官の匂い……<br>
あは♥捕まえたぁ～……<br>
不意を突かれベッドに押し倒された。足掻くよりも早くモガドールは息を荒くして、馬乗りの体勢でまたがってきた。<br>
患者さぁん……一人でここに隠れて、何をしようとしてるのぉ……？あは♥<br>
瞳の焦点が合っておらず、全身は熱を帯びていて、力もやけに強い。明らかに理性が失われている。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
（モガドールの様子がおかしい……どうにかやり過ごさないと……）<br>
<br>
'''''<span style="color:black;">选择项1：検査を予約してたんだが……</span>'''''<br>
'''''<span style="color:black;">选择项2：迷子になったんだが……</span>'''''<br>
<span style="color:#4eb24e;">モガドール：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''はぁ……やっぱり……モガドールの予想通り……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''――じゃあ……<br>
<span style="color:#4eb24e;">モガドール：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''モガドールが検査してあげるよぉ……ぐへへへへ♥<br>
<span style="color:#4eb24e;">モガドール：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''迷子……？どこへ行こうとしてたの？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''――健診に行くつもりだったけど……<br>
<span style="color:#4eb24e;">モガドール：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''じゃあもうここでいいよねぇ……モガドールが検査してあげるからぁ……あはは<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――でもここには機材も何もないだろ？<br>
<span style="color:#4eb24e;">モガドール：</span><br>
はあ♥……そんなのいらないよぉ…モガドールは道具を使わない、最新の検査法でできるから……<br>
モガドールは身を屈め、熱い吐息をこちらの首筋に当ててきた。<br>
くんくん……その方法はね、嗅診っていうの……<br>
はぁはぁ♥…新鮮な汗の匂い……最高だよぉ……すーはー♥すーはー♥<br>
でも身体がこわばってるようだけどぉ……どこかケガでもした？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――ケガなんかしてないよ<br>
<span style="color:#4eb24e;">モガドール：</span><br>
くんくん……嘘ついたらだめだよぉ……匂いはごまかせないからぁ…<br>
やっぱり、全身を検査してあげる……はぁはぁ♥……<br>
素早く器用にモガドールの細い指先が体中をなぞる。熱に浮かされている瞳には欲望と陶酔が渦巻いていて――<br>
服、邪魔……モガドールの服も邪魔ぁ……あは♥……じゃあ……<br>
少し荒々しい手つきで、モガドールがこちらの服を引っ張り始めた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――モガドール……！<br>
<span style="color:#4eb24e;">モガドール：</span><br>
手を押さえつけようとしたが、彼女は器用に身をよじり、あっさりかわした。<br>
はぁはぁ……そんなに真剣な顔して……緊張してるのぉ？それとも恥ずかしいのぉ…？<br>
なら、明かりを落としたら落ち着いてくれる……？ぐへへへ♥<br>
言い終わるや否や、天井の照明がすべて消えて真っ暗になった。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
…………<br>
<span style="color:#4eb24e;">モガドール：</span><br>
すーはー♥すーはー♥……<br>
柔らかい体が覆いかぶさってきて、荒っぽく熱い呼吸が耳元をくすぐる。<br>
これでいいよ……もう恥ずかしがることも緊張することもないし……暗闇の中なら誰にも見られないからぁ……<br>
健診を続けようね……はあ♥……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=看護師のトキメキカルテ|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">フランクリン：</span><br>
清潔な病室の中、看護師のフランクリンがベッドの前に立ち、その視線を手元のカルテからこちらに移した。<br>
さぁて指揮官くん。何か私に手伝えることは？<br>
すぐには答えず、彼女をじっくり観察した。<br>
普段通り余裕の笑みだが、よく見れば肌にうっすらと汗が浮かんでいる。<br>
（カチャ）<br>
その時、病室のドアが勝手に閉まり、鍵までかかってしまった。<br>
今までの経験だと、しばらくこの扉は開けられない。<br>
指揮官くん……手をケガしてるみたいだけど？<br>
<br>
'''''<span style="color:black;">选择项1：（うなずく）</span>'''''<br>
'''''<span style="color:black;">选择项2：たいしたケガじゃないから、自分でなんとかするよ</span>'''''<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''じゃあ私が手当してあげよっか～？<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''自分で？<br>
'''''<span style="color:black;">（选择项2）</span>'''''そんなのダメよ。せっかくナースの私がいるのに……<br>
'''''<span style="color:black;">（选择项2）</span>'''''患者自身に処置させるなんて、職務怠慢になっちゃうじゃない？<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
微笑みがじわりと熱を帯びるようになっていき、瞳に抑えきれない渇望の色が滲んでいた。<br>
何ぼーっとしてるの？<br>
ほら、早く私に手当させて？<br>
包み隠すことなく情熱的な視線を浴びせてくるフランクリンだが、頬の赤みがますます目立つようになっていった。<br>
ねえ指揮官くん……ここ……ちょっと暑いと思わない？<br>
フランクリンは襟元をぱたぱたと扇ぎ、汗を拭う仕草を見せた。<br>
焦っちゃダメ♡…まだ焦っちゃだめよ♡<br>
さあ手を出して～？ナースフランクリンが傷口の手当をしてあげるわ～<br>
フランクリンは医療箱を持って目の前にしゃがみ込むと、膝に体を預けてきた。布越しに彼女のほのかな体温が伝わってくる。<br>
彼女はこちらの手を取り、手際よく怪我の手当てを始めた。テキパキした動きだが、痛みを覚えるほど力が入っていた。<br>
痛みに耐えきれず、思わず指先がこわばってしまった。<br>
そのわずかな反応をフランクリンは見逃すはずもなく、すっと力加減を緩めた。<br>
痛かったかしら？<br>
ごめんね、つい力が入っちゃって…手加減が雑になってたわね<br>
上目遣いで見上げてきた彼女の目には、得体の知れない輝きが宿っていた。<br>
次はもっと優しく……じっくり治療してあげるわ♡<br>
はい、これで…よし！<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――ありがとう<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
私たちの仲でしょ？そんなに他人行儀にならなくていいのに～<br>
だけどぉ……<br>
フランクリンは両手でこちらの手を握って立ち上がらせると、ぐっと一歩踏み込んで抱きしめてきた。<br>
火照った肌が密着してきて、彼女の香りがふんわりとする髪が頬をさすった。<br>
もし、本当にお礼がしたいんなら……手伝ってくれない？<br>
視界が一瞬で反転し、気づいたときにはフランクリンにベッドに押し倒されていた。<br>
汗の湿っぽさがさっきよりも増して――<br>
……なんだか指揮官くんとくっついてないと、この熱さは収まらないみたい……<br>
ねぇ、もっと……近くで♡<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=真夜中ラウンド|选项=4|主框=1|样式=primary|展开=是}}
<br>
深夜、部屋の隅にあるカーテンの向こうから物音が聞こえた。慎重に近づきそっとカーテンを開けると――<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
指揮官……？！<br>
看護師のワシントンがなぜかそこにいた。こちらに気づくと、ワシントンの瞳に一瞬期待の光が輝いた。<br>
アタシの臨床練習に付き合いに来たのか？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……臨床練習？<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
そう、臨床練習だぞ♪<br>
返事をする間もなく、ワシントンに力任せにベッドへと引っ張られ、無防備のまま距離を縮められた。<br>
ほら、さっさと練習始めるぞ！もたもたしてんじゃねえ！<br>
まずは……心拍数を測ることだ！<br>
そう言いながら、ワシントンは聴診器を手に取り、こちらに向けてきた。<br>
ところが、チューブが彼女の服に引っかかってしまい――<br>
うっ――？！<br>
不意に服が引っ張られ、ワシントンは思わず小さく悲鳴を挙げた。<br>
布地が引っ張られ、ただでさえタイト過ぎる衣服が肌にかすかな跡を残した。<br>
<br>
'''''<span style="color:black;">选择项1：大丈夫か？</span>'''''<br>
'''''<span style="color:black;">选择项2：手伝おうか？</span>'''''<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''だ、大丈夫！心の準備ができていなくてちょっとびっくりしただけだ！<br>
'''''<span style="color:black;">（选择项1）</span>'''''あくまで平静を装いながらチューブを服から外そうとするワシントンだったが、緊張のせいかうまくいかなかった。<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''平気だ！こんなのアタシ一人で何とかできる！<br>
'''''<span style="color:black;">（选择项2）</span>'''''自信を見せながら外そうと努力するワシントン。しかし焦りのせいで事態は悪化していく。<br>
しばらくして、ほんのりとした赤みが、彼女の白い肌をじわじわと滲ませていった。<br>
<br>
'''''<span style="color:black;">选择项1：手を貸す</span>'''''<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
彼女に近づき、その手から聴診器を受け取った。<br>
アタシが…………まぁ、いいけど……<br>
そんなに手伝いたいなら、あんたに任せてやる！<br>
ワシントンは手を離し、こちらに委ねてくれた。<br>
彼女の服に絡まっていたチューブをすぐに取り外すことができた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――取れたよ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
……ありがと///<br>
ワシントンは顔を赤らめ、少し照れくさそうに小声で礼を言うと、すぐに眉をひそめて声を張り上げた。<br>
よしっ！これはただのハプニングだ。気を取り直して練習を続けるぞ！<br>
患者は患者らしくしてろっての。さっさと横になれ！<br>
ワシントンはぐっと近づいてきて、こちらをベッドに押し倒した。<br>
練習は……まだ始まったばかりだから……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ミッドナイト・ケア|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">鈴谷：</span><br>
患者さん……<br>
それとも、探偵さんって呼んだほうがいいでしょうか？<br>
鈴谷のことをいろいろ調べてるみたいですね？<br>
<br>
ベッドの上にだるそうに寝そべりながら、鈴谷は口角を上げ曖昧な笑みを見せた。<br>
そしてこちらは今、ベッドにしっかりと拘束帯で縛り付けられ、まったく身動きが取れない。<br>
<br>
'''''<span style="color:black;">选择项1：……ただ、この病院の真実を知りたいだけなんだ</span>'''''<br>
'''''<span style="color:black;">选择项2：鈴谷、自分は敵じゃない！</span>'''''<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真実、ですか……<br>
'''''<span style="color:black;">（选择项1）</span>'''''そんな知らなくてもいいようなことに時間をかけるより……<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''敵？味方？ふふっ、どちらにしてもそれを決めるのは探偵さんではありませんよ<br>
'''''<span style="color:black;">（选择项2）</span>'''''関係性をいちいち気にするより、ほかにやることがあるんじゃない？<br>
<br>
鈴谷は手にしていた注射器を唇元へとゆっくり持ち上げた。シリンジの中で、赤い液体は艶やかな光を放ちながら揺れていた。<br>
針の先を軽く舌先でなぞりながら、もう片方の手をこちらの膝へ伸ばし、柔らかく撫でまわした。<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
……中身は何だと思います？チクってしたらどんな効果があるんでしょうね？<br>
<br>
'''''<span style="color:black;">选择项1：…………</span>'''''<br>
'''''<span style="color:black;">选择项2：……致命的な薬剤？</span>'''''<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''黙っちゃうんですか？<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''残念、はずれですよ～<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
どうしてもわからないようでしたら、実際に試してみます？<br>
<br>
鈴谷が少し体を乗り出し、距離をさらに縮めてきた。その瞳の輝きもまた増していく。<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
結構体がこわばってますね？<br>
……もしかして怖いんですか？ふふっ<br>
<br>
注射器を軽く揺らされ、反射した光がちらちらと目をかすめた。<br>
次の瞬間、肌に感じたのはチクッとした痛みではなく、鈴谷の柔らかい感触だった。<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
安心してください。探偵さんにはどんな薬剤も使ったりしません<br>
痛い思いなんてさせたくありませんから<br>
<br>
鈴谷は注射器を横に置き、こちらの体の上に乗った。<br>
膝にそっと柔らかい感触が伝わり、耳に少し悩ましげな、困惑しているような声が聞こえた。<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
でも、それじゃあ今日の仕事から上がれませんね…<br>
だって「施術をする」のが私の仕事ですから<br>
<br>
肌に細い指が遠慮なく這い回る。<br>
火照った体の熱気が指先を通して空気中に広がっていくかのように、その動きに合わせて部屋が少しずつ暑くなっていった。<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
あ。いいアイデアを思いつきました。いっそのこと……<br>
<br>
顔を上げた鈴谷と目が合った。<br>
<span style="color:#4eb24e;">鈴谷：</span><br>
別の方法で…というのはどうでしょう？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=メジャーメント・トラップ|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
ん……<br>
ヴォロシーロフが病床の上でゆっくりと目を覚ますと、ぼんやりと周囲を見回し、やがて視線をこちらに向けてきた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――目が覚めた？<br>
――さっき急に倒れたから、とりあえずここで休んでもらったんだ<br>
――簡単に検査してみたけど、体は特に問題なさそうだった。ただ……<br>
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
ふむ……<br>
ヴォロシーロフは気だるそうに伸びをして、こちらの言葉をあまり気にかけていない様子だった。<br>
窓から差し込んできた午後の日差しが彼女の影を落とし、穏やかな昼下がりのように感じた。<br>
ふふふ……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――あれ……！？<br>
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
具合を調べようと近づいた瞬間、急に体が言うことを聞かなくなった。<br>
彼女がついさっきまで気を失っていたのは演技で、こちらを油断させるための罠だったのだ。<br>
悪いわね。賢すぎるのがいけないの<br>
こういう汚い手でも使わないと、あなたを拘束できそうになかったから<br>
<br>
'''''<span style="color:black;">选择项1：いったい何をしたんだ？</span>'''''<br>
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''そこを気にするの？<br>
<br>
'''''<span style="color:black;">选择项1：協力できるか話がしたいだけだ</span>'''''<br>
'''''<span style="color:black;">（选择项1）</span>'''''ヴォロシーロフは冷笑し、話に付き合う気はないようだ。<br>
'''''<span style="color:black;">（选择项1）</span>'''''どのみち、今のあなたはヴォロシーロフのもの<br>
'''''<span style="color:black;">（选择项1）</span>'''''そう言いながらヴォロシーロフは身を寄せ、素早くこちらの襟元をはだけさせた。<br>
'''''<span style="color:black;">（选择项1）</span>'''''いつの間にか、その手には聴診器を持っていた。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''――ヴォロシーロフ……何をするつもりだ？<br>
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''淡々としていた目が愉快そうな目に変わった。<br>
'''''<span style="color:black;">（选择项1）</span>'''''看護師が患者にできることっていろいろあってね<br>
'''''<span style="color:black;">（选择项1）</span>'''''動けないこちらを見上げる彼女の表情から、かすかなイタズラっぽさが見て取れた。<br>
'''''<span style="color:black;">（选择项1）</span>'''''たとえば――<br>
'''''<span style="color:black;">（选择项1）</span>'''''冷たい聴診器が胸に当てられ、思わず身震いした。<br>
'''''<span style="color:black;">（选择项1）</span>'''''我慢して。冷たいのは最初だけよ<br>
'''''<span style="color:black;">（选择项1）</span>'''''彼女の瞳から覗かせた感情は激しく、見る側を引き込むかのようだ。<br>
'''''<span style="color:black;">（选择项1）</span>'''''すぐに暖かくなるわ。私も、あなたも<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=就寝前のザワメキ|选项=7|主框=1|样式=primary|展开=是}}
<br>
柔らかく清潔なベッドで床に就いていると、押し寄せる疲労感のせいでまぶたがどんどん重くなってきた。<br>
<span style="color:#4eb24e;">？？？：</span><br>
よいっしょ<br>
<br>
つぶやく声と共に、ベッドが小さく揺れた。<br>
目を開けて声がした方向に振り向いた。<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
にゃはは……探偵さんはまだ起きてたの？<br>
<br>
サンタフェは忍び足でベッドに這い上った姿勢のまま固まり、現行犯で捕まったような気まずい表情を浮かべていた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――寝ようとしてたけど、サンタフェに起こされちゃったよ<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
あ……ごめんごめん！起こすつもりじゃなかった！<br>
お詫びに……添い寝してあげる！にゃははは！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――お詫びじゃなくても、そのつもりだったんだろ…？<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
……こ、ここって不気味すぎて……一人で寝るのがすっっっごく怖くて！<br>
だから来ちゃった！<br>
探偵さんのそばにいると安心するし、絶対ぐっすり眠れるはず！<br>
偉大で全能な探偵さーん！どうかサンタフェを追い払わないでぇ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――まあ、来たもんはしょうがない。好きにしていいよ<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
やったぁ！やっぱり探偵さんって最高だよ！にゃははは！<br>
<br>
許可を得たサンタフェの顔からは緊張の色がすっかり消え、代わりに屈託のない笑顔が浮かんだ。<br>
枕をぎゅっと抱きしめたまま隣に座り、目をぱちぱちしながら見つめてきた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……そんなに見つめてどうしたの？寝ないの？<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
んふふ〜♪<br>
<br>
ベッドに両手をついて、サンタフェは勿体ぶった様子でこそこそと話し始めた。<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
探偵さんは色んなウワサを知ってるんでしょ？<br>
ちょっと聞かせてくれない？その……ベッドタイムストーリーって感じで！<br>
えぇー！そんな顔しないでよ～。絶対に口外しないから教えてよ～<br>
<br>
――――！<br>
突然、病室の外から鈍い音が響いた。<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
きゃあ——！探偵さん助けて！！<br>
<br>
サンタフェは勢いよく跳ね上がると、こっちの胸に飛び込んで、ぎゅっと襟を握りしがみついた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大丈夫、怖くない…様子を見てくるから、ここでじっとしてて<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
ま、待って！映画だとこういう時に一人で行動すると絶対ろくな目に遭わないって！<br>
<br>
'''''<span style="color:black;">选择项1：自分は主役だから大丈夫</span>'''''<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……なんか妙に説得力あるね……<br>
'''''<span style="color:black;">（选择项1）</span>'''''ん？探偵さんが主役ってことは…置いていかれるあたしの方が危なくない！？<br>
'''''<span style="color:black;">（选择项1）</span>'''''あ、あたしも一緒に行く……！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''サンタフェは慌てて立ち上がり、腕にぎゅっとしがみついてきた。<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''よーし、行こう！<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
ふぅ…なんだ、黒板が壁から落ちただけかぁ～！<br>
<br>
廊下に何も起きていないことを確認して、サンタフェと病室に戻った。<br>
口調こそ軽やかなものの、腕にしがみついたままだ。<br>
ベッドに上がると、彼女はまた胸に飛び込んできた。その体はまだ小刻みに震えていた。<br>
しばらくして、サンタフェはやっと落ち着きを取り戻し、肩の力を抜いた。<br>
それはつまり、彼女が再び調子に乗り始めたということを意味した――<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
うーん……なんか退屈だなぁ<br>
探偵さんがウワサを教えてくれないなら、代わりにあたしが聞かせてあげる！<br>
準備はいい？すっっごく長くなるよー！<br>
<br>
ぎゅっと力を入れて、サンタフェは胸に顔を埋め、クスクスと笑った。<br>
<span style="color:#4eb24e;">サンタフェ：</span><br>
準備ができてなくても大丈夫！夜はまだまだながーーいから！にゃははは！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=空から抱きしめて|选项=8|主框=1|样式=primary|展开=是}}
<br>
ミラーが幽閉されている部屋に到着し、辺りを見回していると――<br>
<span style="color:#4eb24e;">？？？：</span><br>
相棒——！！！<br>
<br>
弾むような可愛らしい声が頭上から響いた。見上げると――<br>
足首に鎖を繋がれたまま、ミラーはちょうど逆さまの状態で目の前に舞い降りた。<br>
<span style="color:#4eb24e;">ミラー：</span><br>
どうだ！ミラーさまの登場、超カッコいいでしょ？あたし……え？ええええ！<br>
<br>
得意げな語りも虚しく、次の瞬間宙ぶらりんになったミラーの体はぐるぐると周り始めた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――危ない！早く肩につかまって！<br>
<span style="color:#4eb24e;">ミラー：</span><br>
あははは！こんなのミラーさまにとっては日常茶飯事、とっくに慣れてるぜ！<br>
まあでも相棒がそう言うなら、掴まってあげようかな！<br>
<br>
ミラーは肉球をぷにっとこっちの肩に置き、なんとか体勢を安定させた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――鎖を外す方法を探さないと<br>
<br>
辺りを見回し、鍵か鎖を切断できる道具がないか探してみた。<br>
その間、ミラーの視線がじっとこっちの顔に向けられているのを感じた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どうした？何かあったのか？<br>
<span style="color:#4eb24e;">ミラー：</span><br>
ううん。なんでもない……<br>
<br>
ミラーは小さく呟きながら、鋭い爪が当たらないよう注意しつつ、そっと両腕を回して肩に抱きつき――優しいハグをくれた。<br>
<span style="color:#4eb24e;">ミラー：</span><br>
ただぎゅーてしたくなっただけ……<br>
<br>
二人を隔てる距離は、甘い温度のうちに静かに溶けて消え去った。<br>
すると、「カチッ」という音がして彼女の足首に繋がれていた鎖が外れた。<br>
落ちてくるミラーを素早く受け止め、小さな彼女をしっかりと胸に抱きしめた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――外し方がわかってたのか？<br>
<span style="color:#4eb24e;">ミラー：</span><br>
うん！鎖を辿っていったら見つけた！これぐらいミラーさまには楽勝だぜ！<br>
でも実際見つけたのは、ちょうど相棒が助けにやってきた時だけどね<br>
これぞ相棒同士、息ぴったりだ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――早く教えてくれればよかったのに<br>
<span style="color:#4eb24e;">ミラー：</span><br>
えー空から華麗に降りてくる方がかっこいいし、そうしたほうがもっと振り向いてくれるもん！<br>
<br>
ミラーは頬にスリスリしてきた。温かくて柔らかい、ふわふわの髪がくすぐったく感じた。<br>
そして、羽のように軽やかなキスがそっと顔に落とされた。<br>
<span style="color:#4eb24e;">ミラー：</span><br>
相棒、助けに来てくれてありがとう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=血族の約束|选项=9|主框=1|样式=primary|展开=是}}
<br>
約束の場所に着き、ドアを押し開けた。<br>
明るく可愛らしい内装を施された部屋には、ぬいぐるみが至る所に置かれていて、明らかに病院の他の場所と雰囲気が異なっていた。<br>
中でもぬいぐるみに紛れ込んでいる「うさぎ」が、満足した笑顔でこっちを見つめていた。<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
時間通りね<br>
<br>
'''''<span style="color:black;">选择项1：約束だからな</span>'''''<br>
'''''<span style="color:black;">选择项2：パーティーでも開くのか？</span>'''''<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ハルフォードは一瞬嬉しそうな表情になったが、すぐ上がった口角を下げ、頬の赤らみのみ残した。<br>
'''''<span style="color:black;">（选择项1）</span>'''''早く座って！<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうよ。早く座って！<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
ハルフォードに促され、彼女の隣の空いたソファに腰を下ろした。<br>
こほん、君……その……こっちに座っても…ええと……<br>
自分が座っているソファを一瞥し、ハルフォードは何かを言いたげにもごもごとして、すぐ話題を変えた。<br>
…つまり……このパーティーをどう思う？<br>
君のために特別に用意したわ。この衣装にこのぬいぐるみたちも……<br>
可愛いものに囲まればリラックスできると思って……少なくとも私はそうよ……！<br>
だから、君にはここでゆっくり休んでほしいの<br>
手を組んでから、ずっと病院のことで忙しくしてたから、さぞや疲れ果てたでしょ？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――パーティーをわざわざ用意してくれてありがとう。感動したよ<br>
――ハルフォードだって忙しいのに、どうして他の子に頼まなかったの？<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
君のためのパーティーなんだから、誰にも任せる気はなかったわ<br>
それに、みんなに知られたら、絶対に集まってくるでしょうし……<br>
そしたら君も落ち着くどころか、余計に疲れてしまうじゃない………<br>
……でも、賑やかな方が好きなら今からでもみんなを呼んでいいわよ<br>
<br>
'''''<span style="color:black;">选择项1：今のままで十分だ</span>'''''<br>
'''''<span style="color:black;">选择项2：ハルフォードがいるだけで十分だ</span>'''''<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''――世話をかけたな<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''別に平気よ。我は永遠の力を誇る血族のロードだからね。疲れを感じたりしないわ<br>
'''''<span style="color:black;">（选择项1）</span>'''''君も私の眷属になれば、苦労することもないのに……<br>
'''''<span style="color:black;">（选择项1）</span>'''''答える代わりに、ハルフォードに微笑みかけた。<br>
'''''<span style="color:black;">（选择项1）</span>'''''まぁ、この話はもういいわ。ゆっくり休んでちょうだい<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''――ハルフォード、そばにいてくれてありがとう<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''え？何よいきなり……<br>
'''''<span style="color:black;">（选择项2）</span>'''''もう、ちゃんと付き合ってあげるから、今はゆっくり休んでなさい！<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
頷き返し、肩の力を抜いて柔らかなソファに体を預けた。<br>
緊張が解けた途端、溜まっていた疲れが一気に押し寄せ、急に眠くなってきた。<br>
仮眠でもするの？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――ああ…ちょっと眠たくなってきた<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
じゃあ……<br>
もじもじと「ドラちゃん」のぬいぐるみを抱きしめたまま、ハルフォードは顔を真っ赤にしていた。<br>
……我が膝枕で休まない？少しは楽になるわよ……<br>
その言葉を皮切りに、彼女はやっと勇気を奮わせたかのように話し続けた。<br>
しっかり休ませると宣言した以上、完璧を目指さないとダメじゃない？<br>
さあ来て。ロードから授けた特権を享受するがいいわ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天狐来儀|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">赤城：</span><br>
あら、来てくださったのね。なら宴を始めようじゃない<br>
{playername}の理事長就任をお祝い申し上げますわ<br>
華麗な装飾が施された、明るくて広々としたホールはきらびやかに輝いていた。<br>
共にこの病院を手中に収めた赤城は背もたれの高い椅子に優雅にもたれかかり、気だるげながらも上品な雰囲気を漂わせていた。<br>
ただ、祝宴にしては少し静かすぎるようだ。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――自分たちだけなのか？<br>
<span style="color:#4eb24e;">赤城：</span><br>
ええ、もちろん二人きりですわ～。ふふふ<br>
それとも……誰かに来て欲しかったのですか？<br>
甘い微笑みを湛えているが、赤城の瞳には隠しきれない独占欲が宿っていた。<br>
さあ、どうぞこちらへ。一緒に飲み明かしましょう～<br>
片手を上げ、その白くしなやかな指を挑発的にくいっと曲げて、手招きの合図をした。<br>
招かれるまま赤城の隣に腰を下ろすと、彼女は飲みかけのグラスを差し出してきた。中に澄んだ美酒が半分ほど残されていた。<br>
口当たりが滑らかくてとても美味しいですわ。いかがです？<br>
なんせ、お食事の準備はもう少しかかりそうなので<br>
綺麗なグラスの縁には、しっとりと赤城の唇の跡が付いていた。<br>
<br>
'''''<span style="color:black;">选择项1：素直に好意に甘える</span>'''''<br>
'''''<span style="color:black;">选择项2：ちょっと遠慮する</span>'''''<br>
<span style="color:#4eb24e;">赤城：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''赤城からグラスを受け取るがまま、飲み口を気にせず一気に飲み干した。<br>
'''''<span style="color:black;">（选择项1）</span>'''''理事長様は随分と大胆なことを……ふふふ<br>
'''''<span style="color:black;">（选择项1）</span>'''''もっと素直な手を使ってもよろしいと……<br>
<span style="color:#4eb24e;">赤城：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''赤城からグラスを受け取り、飲み口を気にしてから一気に飲み干した。<br>
'''''<span style="color:black;">（选择项2）</span>'''''まあ理事長様、もしかしてまだ遠慮してるのかしら～？ふふふ<br>
'''''<span style="color:black;">（选择项2）</span>'''''これ程度では困りますわ。だってこれからは……ふふふ……<br>
<span style="color:#4eb24e;">赤城：</span><br>
赤城の言葉が終わるや否や、誰かが足を触っているように感じた。<br>
見下ろすと、赤城の足首に結ばれている紅い紐が、こっちの足元をそっと撫でるようになびいていた。<br>
そして、身につけている小物が鳴らす透明な音色と共に、赤城は立ち上がり――<br>
軽やかに数歩詰め寄ると、目の前でゆっくりと身を屈め、まっすぐにこちらを見つめた。<br>
後ろに揺れる尻尾がするりと絡みつき、有無を言わさず自分を体ごと引き寄せた。<br>
仄かに薫る酒の香りと赤城の香りが絡み合い、息の熱さと共にくすぐった。<br>
目を閉じて……二人だけの宴を、心ゆくまで楽しみましょう♡<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=エピローグ|选项=11|主框=1|样式=primary|展开=是}}
<br>
病院探訪<br>
<br>
エピローグ<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
エンディングコンプおめでとう～「名探偵」くん！<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
我が「血族」に栄光をっていう結末、なかなか悪くないでしょ？<br>
シナリオ担当として、ストーリーと設定が君らによって完璧に再現されたの目にできるなんて、愉快愉快♪<br>
指揮官、君が一番の功労者よ。さあ、我が称賛を受けるがいい！<br>
<br>
その一言が合図となったかのように、見えざる幕が降り、舞台から消えていた「役者」たちが次々とステージに戻ってきた。<br>
<span style="color:#4eb24e;">ミラー：</span><br>
指揮官、待っていたぞ！どうだ、ミラー様の演技に目を奪われただろ？<br>
も、もちろん！みんなとの稽古以外でこっそり練習などしていないからな！<br>
<span style="color:#4eb24e;">ストレミテルヌイ：</span><br>
あたしも証明するよ！ミラーが午前3時に鏡の前でスリングの使い方を研究していたなんて、見てないからね！<br>
<span style="color:#4eb24e;">フランクリン：</span><br>
こういうイベントに参加するのは初めてだけど、冒険と同じスリリングさがあったわ<br>
せっかく用意した救急セットもマルチツールも登山ロープも防水テントもどれも出番がなかったのは残念だけど……<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
いや、そんなもん別に出番がない方がいいだろう<br>
<span style="color:#4eb24e;">ヴォロシーロフ：</span><br>
フェリーに乗ってた時に遭難してたら役に立ったかもよ？……そういう展開がなかったのが惜しいというか<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
まあ、出航の話はもうエンディング直前だったからね！<br>
<span style="color:#4eb24e;">モガドール：</span><br>
はぁ……気がついたらもうエンディングかぁ……<br>
指揮官との絡みも薄味だし……ざんねーん…<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
そう？…私からすれば十分すぎると思うけど？<br>
<span style="color:#4eb24e;">二人：</span><br>
わかってないね！ わかっていませんね<br>
そうね 同感ですわ<br>
<span style="color:#4eb24e;">ハルフォード：</span><br>
……え？<br>
……このハルフォードがわかってないって……？<br>
私が脚本を書いたのに…？<br>
<br>
――「病院探訪」END<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
