== 盛夏の射手座 ==
{{折叠面板|开始}}
{{折叠面板|标题=夏はいつもどおり？|选项=1|主框=1|样式=primary|展开=否}}
<br>
盛夏の射手座

一　夏はいつもどおり？<br>
母港・ビーチ<br>
<span style="color:#4eb24e;">セントー：</span><br>
ここはこの艦隊専用のビーチですね……<br>
水平線に続く碧き海、踏み心地のいい砂浜……本当にいい場所です。<br>
ジャベリン先輩は……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あ、セントーさん！こっちこっち～<br>
<span style="color:#4eb24e;">セントー：</span><br>
ジャベリン先輩おはようございます！今日はよろしくお願いします！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
（きゃー！まさか私も先輩って呼ばれるようになるなんて～）おはよう！<br>
……ってそんな堅苦しいのはいいから！指揮官はあとで休むために、今必死で仕事を頑張ってるから、私が案内してあげるっ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
はい！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
じゃあ歩きながら説明するね？<br>
ええと、ビーチの東側にいるのが重桜のみんなで、去年の水着は数も可愛さも一番目立ってたんだ…今年はどうかな～？<br>
あ、そこにいるのは加賀さんと……あれ？赤城さんは？<br>
<span style="color:#4eb24e;">セントー：</span><br>
ええと、あの方ですか？<br>
<span style="color:#4eb24e;">赤城：</span><br>
今年も指揮官さまを狙う害虫が多いわね……ふふふ、この赤城、思い通りにはさせないわよ…<br>
<span style="color:#4eb24e;">愛宕：</span><br>
あら、赤城さん？何を言ってるのかしら、指揮官は癒やしを求めてお姉さんのところに来ただけよ？<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふ、ふふふ、ふふふふふふ……これは一度「ソウジ」してやらないといけないようね……<br>
<span style="color:#4eb24e;">愛宕：</span><br>
うふふ、大掃除？私にも手伝わせていただけるのかしら？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
じゅ、重桜のみんなは相変わらず仲が良いよね！<br>
<span style="color:#4eb24e;">セントー：</span><br>
本当に大丈夫ですか……？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
大丈夫じゃない？多分……<br>
<span style="color:#4eb24e;">セントー：</span><br>
なるほど、せ、先輩たちは元気ですね！<br>
あそこにいるのは……高雄先輩？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
高雄さんは……あれは修行中だよね。「目隠ししてスイカを叩き割る」らしいよ。スイカを割れたらみんなで食べられるし一石二鳥かも！<br>
<span style="color:#4eb24e;">セントー：</span><br>
確かに妙案ですね……<br>
あ、スイカが割られた。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
さすが高雄さん！<br>
私、ちょっとスイカを持ってくるね。<br>
あ、軍部の支援でスイカは食べ放題だから安心して食べていいよ？おかげさまで、重桜のみんなはいつも楽しそう！<br>
<span style="color:#4eb24e;">セントー：</span><br>
それは良かったですね、ジャベリン先輩！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夏の秘密兵器？|选项=2|主框=1|样式=primary|展开=否}}
<br>
盛夏の射手座

二　夏の秘密兵器？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
平海ちゃんと時雨ちゃん！二人もスイカを取りに？<br>
<span style="color:#4eb24e;">平海：</span><br>
うん、スイカは美味しい。<br>
<span style="color:#4eb24e;">時雨：</span><br>
ジャベリン？そうよ。そっちは新人さんを連れて母港の案内中？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あははは、そんなとこ。<br>
<span style="color:#4eb24e;">セントー：</span><br>
おはようございます。時雨先輩、平海先輩。<br>
<span style="color:#4eb24e;">時雨：</span><br>
ふん！先輩呼びとはわかってるじゃない、これからはこの時雨様が面倒を見てやるわ！<br>
<span style="color:#4eb24e;">平海：</span><br>
平海は先輩…？セントーはカンフーできる？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ええと、カンフーの先輩じゃないよ…？<br>
<span style="color:#4eb24e;">セントー：</span><br>
時雨先輩の水着、ほかの重桜のみなさんと違う感じですね…<br>
<span style="color:#4eb24e;">時雨：</span><br>
これのこと？「スクールミズギ」、略して「スクミズ」っていうのよ！<br>
ついでにヒミツを教えてやるわ。指揮官はもしかしたら、こういうのがお気に入りなのかもしれないわよ？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ほ、本当！？<br>
<span style="color:#4eb24e;">時雨：</span><br>
それはどうかな？もう山城姉さんと遊びに行く時間だから、そんなに気になるならあとで私に聞きに来なさいな～<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
じゃあ約束だよ？あとで探しに行くね？<br>
<span style="color:#4eb24e;">時雨：</span><br>
はいはい。<br>
<span style="color:#4eb24e;">セントー：</span><br>
「スクミズ」って奥が深いですね……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
まさか重桜にこんな秘密兵器があったとは……<br>
<span style="color:#4eb24e;">セントー：</span><br>
ジャベリン先輩……？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
わ、私は大丈夫！紹介の続きをするね！<br>
ロイヤルのみんなはこっち！セントーさん安心して、私たちにはフッドさんがいるからね！あの水着はすっごくゴージャスなんだから！<br>
ほらほら～<br>
<span style="color:#4eb24e;">セントー：</span><br>
さすがフッド先輩、座っているだけで絵になりますね。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
でも今年新たに参加したアイリスとヴィシアも水着を用意したらしいし、鉄血も別の水着を準備してるらしいから……うんうん、今年もいい戦いになりそう。<br>
<span style="color:#4eb24e;">セントー：</span><br>
あの……ジャベリン先輩の言ってる「戦い」とは……？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あれ？私言ってなかったっけ……しょうがない！先輩と呼ばれたからには先輩らしく教えなくっちゃ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
は、はい！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
よーく聞いてね～夏、砂浜、水着、女の子にとってそれが意味することはたった一つ！すなわち……<br>
戦争よ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
そ、そうなのですか！？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
もちろん！プロポーションをどう見せるか、日焼け対策はどうするか、どんなコーデが一番似合うか、自分の魅力をどうやってアピールするか……<br>
すーーーーーっごく難しいんだからね！<br>
あ、それと指揮官の好みも追加で！<br>
<span style="color:#4eb24e;">セントー：</span><br>
な、なるほどです……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=海岸監視員の夏|选项=3|主框=1|样式=primary|展开=否}}
<br>
盛夏の射手座

三　海岸監視員の夏<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
セントーさんは来たばかりだから仕方ないけどね、でもスタイルがいいから、水着を着ないともったいないなぁと思って…<br>
<span style="color:#4eb24e;">セントー：</span><br>
そうですね…すみません、艦隊に来たばかりで、水着の準備はまだ……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あ、大丈夫大丈夫！とりあえずあそこで少し休憩しない？夏の戦争をおもいっきりレクチャーするよ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
ええと、母港の案内は……？<br>
<span style="color:#4eb24e;">ハムマン：</span><br>
サラトガ逃げるなああああ！！！ハムマンの飲み物を弁償して！！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
あははは！逃げるなと言われて逃げないサラトガちゃんじゃないよ！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あっちはユニオンのエリアね。ユニオンのみんなはあんまり海に興味なさそうだけど……<br>
でもサラトガちゃんがいたら盛り上がるね！<br>
<span style="color:#4eb24e;">セントー：</span><br>
あれはサラトガ先輩……さすがですね……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
まあ、本当はサラ先生と呼びたいところだけど、こう見るとただのいたずらっ子だよね…<br>
あれ？そこにいるのは……<br>
<span style="color:#4eb24e;">セントー：</span><br>
アーク・ロイヤル先輩ですね！水着姿がカッコいいです！<br>
でもあそこで一体何を……？<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
ふん。駆逐艦の子たちが安心して遊べるよう、このアーク・ロイヤル、全力でこの母港を守護させてもらおうッ！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
まあ、ああ見たらクールで格好良さそうだけど……<br>
<span style="color:#4eb24e;">セントー：</span><br>
こ、この迫力……アーク・ロイヤル先輩、凄いです……！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あははは……時々ぐへへっととろけそうな笑いをしなければ完璧なのにね。<br>
ええと、誤解されそうだから説明するけど、アーク・ロイヤルさんってほんとはいい人なんだよ！ある意味私たち駆逐艦を一番心配してくれてるんだから！<br>
でも時々情熱的すぎるから、ちょっとこわいなって思っちゃう子もいるんだよね……<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
砂浜！青空！海！そして駆逐艦の妹たち！夏って最高だああ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
アーク・ロイヤル先輩！こんにちは！<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
ご、こほ！コホン！セントー！？ジャベリンも？珍しい組み合わせだな。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
今セントーさんに母港の案内をしてるんだよ。<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
おお…ジャベリン、今日の水着もなかなか……ナイスだ！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
えへへ、ありがとう♪<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
それで？セントーは水着じゃないのか？せっかくの夏なのに。<br>
<span style="color:#4eb24e;">セントー：</span><br>
ええと、私、この艦隊に配属されたはかりで、水着の準備はまだ…<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
そうか…その美しさ、損だぞ<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ジャベリンもそう思う！<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
ああ、いかんいかん。任務を遂行するのを忘れていた。駆逐艦たちをかんしょ……コホン！安全のために監視せねば！すまない！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
じゃあ私たちはこれで！<br>
<span style="color:#4eb24e;">セントー：</span><br>
アーク・ロイヤル先輩、頑張ってください！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
セントーさんって、意外と天然ね……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=スイーツ・ド・アイリス|选项=4|主框=1|样式=primary|展开=否}}
<br>
盛夏の射手座

四　スイーツ・ド・アイリス<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あ、アイリスとヴィシアのみんなだ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
ロドニー先輩もいますね。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あれ？本当だ！<br>
ロドニーさん！ダンケルクさん！エミールさん！こっちこっち～<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
あなたは……あら、新しく艦隊に参加したセントーさんね。<br>
<span style="color:#4eb24e;">セントー：</span><br>
はい！ダンケルク先輩、エミール・ベルタン先輩、そしてロドニー先輩、こんにちは。<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
こんにちは。エミールでいいわよ。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
ふふ、こんにちは。<br>
<span style="color:#4eb24e;">ロドニー：</span><br>
こんにちは。ここに来る途中二人と会ったので連れてきました。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
ジャベリン、ごめんなさいね。やっぱりジャン・バールはなかなか来てくれなくて……夜までには絶対に連れてくるから、もう少し待ってて。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ありがとう。ダンケルクさん。<br>
<span style="color:#4eb24e;">セントー：</span><br>
あの……夜になにか行事でもあるのでしょうか？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
それは夜までのお楽しみってことで！セントーさんにも関係があるから絶対に海まで来てね！<br>
<span style="color:#4eb24e;">セントー：</span><br>
そうなのですか。楽しみにしていますね。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
それより、私、お菓子を作ったのだけど、一緒に食べる？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
セントーさん、ダンケルクさんの作ったお菓子はすごく美味しんだよ。<br>
<span style="color:#4eb24e;">ロドニー：</span><br>
私も姉さんから聞いたことがありますね。ヴィシア聖座所属の子に世界レベルのパティシエがいるって。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
もう、そんなに凄くないわ。……はい、どうぞ<br>
<span style="color:#4eb24e;">セントー：</span><br>
……美味しいです！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
でしょでしょ～私も食べたいけど……食べたら体重計を見る勇気がなくなっちゃうから…<br>
<span style="color:#4eb24e;">ロドニー：</span><br>
私も…噂通りの美味しさだと思います、食べ過ぎるとビーチバレーの練習に支障が出ちゃいますから、今回はパスしますね。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
食べたかったらいつでも言って頂戴。<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
でもダンケルクはなぜ海にお菓子を持ってきたのかしら……<br>
美味しいは美味しいけど、時間と場所と温度とか……ジャベリンの弁当もそうだけど。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
なら今度はミニ冷蔵庫の備品貸出を申請して、アイスクリームでも持ってきてはどうかしら？<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
「お菓子を持ってこない」という発想には至らないのね…<br>
でもアイスクリームはいいアイデアね！私は賛成よ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
夏にピッタリですね！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ええと、それもカロリーが……<br>
まあいっか！私もアイス食べたぁい！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鉄血戦線|选项=5|主框=1|样式=primary|展开=否}}
<br>
盛夏の射手座

五　鉄血戦線<br>
<span style="color:#4eb24e;">セントー：</span><br>
ジャベリン先輩、鉄血の先輩のみなさんも来ていますよ。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
あ、本当だ！<br>
鉄血のみんなも水着姿だね！<br>
去年はオイゲンさんしかいなかったけど……<br>
はーい！こっちこっち～！<br>
<span style="color:#4eb24e;">セントー：</span><br>
Z25先輩、Z46先輩、こんにちは。<br>
<span style="color:#4eb24e;">Z25：</span><br>
えっ！？こ、こここんにちは……<br>
ダンケルクさん、私たちも一緒にいただいてもいいですか？<br>
<span style="color:#4eb24e;">Z46：</span><br>
「先輩」……そう呼ばれる筋合いはないが……<br>
だが甘味を欲する気持ちは一緒である。――私も賞味させておくれ。<br>
<span style="color:#4eb24e;">ダンケルク：</span><br>
もちろんよ。はい、どうぞ。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ダンケルクさん優しい～<br>
ニコちゃん、フィーゼちゃん、私のもよかったらどうぞ！<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
みんなこっちに来てるわね。<br>
グラーフ、あなたも参加したら？<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
団体での行事などに興味は持っておらぬ。<br>
我は指揮官にここで待てと言われたゆえにいる。それだけだ。<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
そう。せっかくダンケルクが作ってくれたお菓子だから、少しおすそ分けするわ。<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
感謝する。……ッ！味蕾（みらい）を刺激するこの絶妙な甘さは……！<br>
……なるほど、卿が推薦する理由はよくわかった。我もいただくとしよう。<br>
<span style="color:#4eb24e;">セントー：</span><br>
鉄血のティルピッツ先輩と…グラーフ・ツェッペリン先輩ですね。<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
あなたが噂の「誰に対してもセンパイと呼ぶ空母」ね。<br>
私が先輩、か……悪くはないわね。初めまして。<br>
<span style="color:#4eb24e;">グラーフ・ツェッペリン：</span><br>
先輩…？なるほど、いい響きだ。<br>
<span style="color:#4eb24e;">セントー：</span><br>
（小声）ジャベリン先輩、鉄血の先輩たちはいい人ですね。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
（小声）そうだよ！最初はちょっと近寄りがたい感じがあるかもしれないけど、みんないい人だよ？<br>
<span style="color:#4eb24e;">Z25：</span><br>
うん？そういえば……ドイッチュラントさんは……？<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
あの子はオイゲンに妙なことを吹き込まれて、「水着で指揮官を落とす方法」とやらを研究しているらしい。…現に今もビーチに着いた途端にオイゲンのところに行ってしまったわ。<br>
<span style="color:#4eb24e;">Z25：</span><br>
はあ……<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
暇を持て余すよりはマシよ。オイゲンはよくやってくれたわ。<br>
<span style="color:#4eb24e;">エミール・ベルタン：</span><br>
で、こんな大所帯になったわけだし、なにか面白いゲームでもやってみない？<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
ビーチバレーとやらはいかがかしら。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
ティルピッツさんってスポーツにも興味があるタイプだっけ…？<br>
<span style="color:#4eb24e;">ティルピッツ：</span><br>
…変な印象を持たれているな…<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
いえいえ！ビーチバレーはいいアイデアだと思うし私もおかし食べちゃったからやりたいと思って！みんな、一緒にやりましょー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一日の終りに|选项=6|主框=1|样式=primary|展开=否}}
<br>
盛夏の射手座

六　一日の終りに<br>
<span style="color:#4eb24e;">セントー：</span><br>
綺麗な夕日……<br>
途中から参加者がどんどん増えて結局午後はまるっとビーチバレー大会になっちゃったけど……<br>
とてもいい一日を過ごせたな。<br>
…ここではあの大戦を体験した先輩たちもこんな一日を過ごせる……<br>
ううん、あの大戦を体験したからこそ、今の平和を大切にすることができるんだよね。<br>
平和な時代に生まれた私にとって、色んな先輩たちとの振れ合いからたくさんのことを学ぶことができる……やっぱりこの艦隊に参加できてよかった……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
セントーさん！<br>
<span style="color:#4eb24e;">セントー：</span><br>
ジャベリン先輩！どうしました？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
セントーさんこそどうしたの？ああ、夕日を見てたとか？<br>
<span style="color:#4eb24e;">セントー：</span><br>
はい！今日一日、色々ありましたけど……<br>
私にとってすごく有意義な一日でした。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そう？私は結構いつも通りの一日だなぁって思うけど。<br>
<span style="color:#4eb24e;">セントー：</span><br>
いいえ、今日一日、先輩たちが戦場以外の生活をどう見ているかなど、色々勉強できました。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そうかな…別にみんなそこまで考えていないと思うよ？多分何も考えていなくて普通に遊んでただけ！私も！<br>
それより、今日一日って言ったけど、今日はまだ終わっていないよ？<br>
<span style="color:#4eb24e;">セントー：</span><br>
そうですか？でもビーチバレー大会も終わりましたし、先輩たちも撤収したようですし……<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
夜のイベントを準備してるだけだよ！<br>
ほら、あそこあそこ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
みんなでなにかを運んでいるようですね…あれはなんでしょうか？<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
へへへ、じゃじゃーん！今日のメインイベント、花火大会だよ！<br>
アイリスとヴィシアの新しい仲間、そしてセントーさんの歓迎会も兼ねて！<br>
<span style="color:#4eb24e;">セントー：</span><br>
昼に言っていたお楽しみとは花火大会のことだったのですね！<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
そう！ほら、ジャン・バールさんもダンケルクさんも来てるし、<br>
モタモタしないで私たちも参加しましょう？<br>
お楽しみはこれからだよ！<br>
<span style="color:#4eb24e;">セントー：</span><br>
まだ思い返す時間ではない、ということですね…！<br>
はい！引き続き、楽しませていただきます！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
