== 着せ替え特集　春節2023　② ==
{{折叠面板|开始}}
{{折叠面板|标题=闇夜彩る華灯|选项=1|主框=1|样式=primary|展开=是}}
<br>
着せ替え特集　春節2023　②<br>
<br>
一 闇夜彩る華灯<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
「東風夜に吹かば、火樹銀花（かじゅぎんか）咲き誇らん」<br>
「落英繽紛（らくえいひんぷん）散りゆくは、星雨の如し。高車駟馬（こうしゃしば）道行かば、香り靡かれし」<br>
「悠々たりし笛声、皓々たりし月光、闇夜彩る華灯、滝昇る鯉の如く空を舞う」<br>
<br>
ベランダに佇み、銀髪の少女は静かに詩を詠んでいる。<br>
夜風に軽やかに舞う薄紗、曖昧な夜色に溶け込んだ華やかな灯火も、彼女の輝きの前では霞んで見えた。<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
指揮官…先ほどから静かにされていて、どうかしましたか？<br>
もしや…詠み間違えてしまったでしょうか…？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そういうわけではないが、声を出したらこの美しい景色を台無しにしてしまいそうで…<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
う、美しいだなんて…<br>
それは畏れ多いです…<br>
<br>
ほんの少し伏せ目になり、アルビオンはこちらに礼を述べた。<br>
誘ったのは彼女自身にもかかわらず、相当緊張しているようだ。<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
ここにいて…指揮官は退屈とかしてませんか…？<br>
もし退屈でしたら、その…街をぶらぶらしませんか？<br>
賑やかですし、き、きっと楽しいものも…<br>
<br>
アルビオンは一生懸命提案しながらも、ますますガチガチになった…早く彼女の緊張をほぐさないと。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――さっきアルビオンは東煌の詩を歌っていたよね？<br>
――その詩を選んだのは何か特別なものとかがあるの？<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
あっ、これは海天先輩が贈ってくださった詩です<br>
もし今夜、指揮官と二人きりになることがあったら…<br>
煌びやかな夜景を背景に歌ってみるといいかも、とか…<br>
でも…海天先輩はこの詩には後半があるとも言ってました<br>
それを指揮官に教えてもらってこそ、趣をうまく添えられると…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（海天か…）<br>
――コホン…その詩の意味は分かる？<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
それが…よくわからなかったんです…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――じゃあ当ててみないか？<br>
――文は感情を表すことができる。由来や創作背景を知らなくても、行間から汲み取れるものもあるはずだ<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
ええと…文からは…賑やかな街の雰囲気が感じ取れるので、祝日か何かの行事が書かれているんだと思います<br>
それから、華やかな街の景色に、花火に彩られた夜空…<br>
それと、飾られたカラフルな灯籠に…夜遊を楽しむたくさんの人々…<br>
…まるで今の母港のようですね。ふふ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――よく読み取れているんじゃないかな。じゃあ後半は…<br>
「飾り立てる蛾眉、雪柳が垂らす黄金の糸のよう。過ぎ去りし談笑、残るは幽香のみ」<br>
「探し求めること百千。ふと振り向かば、灯華の果てに佳人あり」<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
きれい…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。実に秀逸な詩だ<br>
――後半を聞いて、改めてどう思った？<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
作者の揺れ動く心情が伝わってきました…<br>
談笑も歓声も、他人事のように遠く…<br>
ただかの人を捜し求め、喧騒の中を渡り歩くも…杳として知れない…<br>
ふと振り向くと、消え入りそうな明かりの元、やっと思い人の姿があったと…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――まさにこっちの今の気持ちとよく似ているな。ははは<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
し、指揮官…///<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どうかな？まだ店を回ったほうがいいと思う？<br>
<span style="color:#4eb24e;">アルビオン：</span><br>
い、いいえ…よければ、アルビオンと一緒に、ここに残ってください<br>
街には街の華やかさがありますが、ここにはここの情緒があります<br>
それに…ベランダの外の花がちょうど咲き頃ですし<br>
屋内のお茶も…香り高く…<br>
ちょうどできましたね。指揮官、どうぞ<br>
このお茶で、仕切り直しはいかがでしょう――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=春光のリラクゼーション|选项=2|主框=1|样式=primary|展开=是}}
<br>
着せ替え特集　春節2023　②<br>
<br>
二 春光のリラクゼーション<br>
<span style="color:#4eb24e;">？？？：</span><br>
指揮官、起きた？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ん…<br>
――ここは…<br>
<span style="color:#4eb24e;">パーシュース：</span><br>
やっと起きてくれたわね<br>
どうやら今日の指揮官は腹ペコの小鳥のようね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…パーシュース？どうして隣に…？<br>
<span style="color:#4eb24e;">パーシュース：</span><br>
もう指揮官ったら、忘れた？<br>
今朝、新年の贈り物を届けに来てくれて――<br>
今着ている衣装がそれね<br>
着替え終わって戻ってきたら、サボり屋の小鳥――つまり指揮官がベッドで居眠りしていたってわけよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――………………<br>
<br>
寝ぼけた頭がようやく動き始めた。言われてみれば…確かにそのようだ。<br>
<br>
'''''<span style="color:black;">选择项1：すまない！</span>'''''<br>
'''''<span style="color:black;">选择项2：ベッドを勝手にごめん！</span>'''''<br>
<span style="color:#4eb24e;">パーシュース：</span><br>
いいわよ。別に謝らなくたって<br>
こんなうららかな日は少しぐらいサボってもバチは当たらないわ<br>
<br>
それもそうか。でも…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――どうしてパーシュースも横になってるの？<br>
<span style="color:#4eb24e;">パーシュース：</span><br>
私？<br>
それはもちろん、寝坊する虫のつもりよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――寝坊する…虫？<br>
<span style="color:#4eb24e;">パーシュース：</span><br>
そうよ。ほかに聞きたいことがないなら、このまま二度寝を…<br>
指揮官が言ってた春節の挨拶とやらは…起きたら相手になってあげるわ<br>
早起きはね…二度寝をより楽しませるためにあるのよ…Zzzz<br>
早起きの虫は鳥に捕らえられる…早起きの鳥は虫に捕らえられる…Zzzz<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ぶつぶつと寝言言いながら寝ちゃった？<br>
――いかん…こっちもつられて眠気が…<br>
<br>
薄暗い部屋にいるせいか、それともパーシュースからスヤスヤと聞こえる寝息のせいか。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…どうせ今日は休みだし…ちょっと息抜きしよう…<br>
<br>
黒甜郷裡にいざ、旅立とう――<br>
<span style="color:#4eb24e;">パーシュース：</span><br>
ふふふ…<br>
これで早起きの虫も小鳥も、布団という名の忌まわしき悪魔の腹の中よ…<br>
たっぷり休んで。パーシュースの大好きな指揮官……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ふねとおつきさま|选项=3|主框=1|样式=primary|展开=是}}
<br>
着せ替え特集　春節2023　②<br>
<br>
三 ふねとおつきさま<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせい…みて…！<br>
そらに…おつきさま…！<br>
きれい…<br>
<br>
舳先にいるアンカレッジは、身を乗り出して月を指差した。<br>
風に流された厚い雲から月が顔を出した。<br>
月光と灯火が反射して、まるで星が散りばめられたような水面に小舟が漂う。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
おつきさま、きらきら、きれい…！<br>
<br>
綺麗な月にすっかり夢中になったアンカレッジを見てやっと一息ついた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（月が出てきてくれてよかった…月の明かりがないと寂しいもんな…）<br>
――アンカレッジ、楽しい？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
うん…！アンカレッジ、たのしい…！<br>
ふね…せんせいといっしょ…たのしい！<br>
ふね、ゆらゆら……ばたばた……<br>
…おもしろい！<br>
あたらしいふくも…！<br>
せんせいがくれた…すき！<br>
アンカレッジも、せんせいに…プレゼント…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――アンカレッジがプレゼント？<br>
（…なんだろう。気になる）<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
おつきさま！<br>
そらのおつきさま…せんせいに！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――空の月を？<br>
――どうやって…？<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
えへへ…こんどは…アンカレッジ…せんせいに…おしえる！<br>
おつきさま…こう…！<br>
<br>
四つん這いだったアンカレッジは身を起こし、月に向かって右手を伸ばした。<br>
まるで月をその手に捕まえたかのように。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
せんせいも…いっしょに！<br>
<br>
アンカレッジに手招きで促され、自分も同じように手を伸ばした。<br>
すると夜空にかざした互いの手が触れ合い、月は2人分の手の中にすっぽり収まった。<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
やった…おつきさま…つかまった！<br>
せんせいに…あげる…！<br>
せんせい…すき？<br>
<br>
答えはもちろん決まっている――<br>
<br>
'''''<span style="color:black;">选择项1：好き！</span>'''''<br>
<span style="color:#4eb24e;">アンカレッジ：</span><br>
えへへ…アンカレッジも…すき！<br>
アンカレッジ…せんせい、だいすき！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
