== 緑地伽話 ==
{{折叠面板|开始}}
{{折叠面板|标题=緑地の砂塵嵐|选项=1|主框=1|样式=primary|展开=是}}
<br>
緑地伽話<br>
<br>
緑地の砂塵嵐<br>
南の大陸・某所<br>
サディア艦船臨時滞在先<br>
世界博覧会開催期間<br>
<span style="color:#4eb24e;">ラジオ：</span><br>
（音楽）「フネが着水する前に♪」<br>
（音楽）「クジラの尻尾がフネを襲った♪」<br>
（音楽）「船員総動員でモリを持ち戦ったのさ♪」<br>
（音楽）「そうしたらクジラは深海へ潜ったんだ♪」<br>
<br>
サディア艦船たちが滞在している施設の休憩室。机に置いてあるラジオから軽快な音楽が鳴り響く。<br>
（カチャ）<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
あ！アンドレさんおはよう！朝からじゅんちょー？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
アッティリオちゃん？…まあまあかな？<br>
今日の天気、なんだか不安な感じがするし…<br>
そんなことより、ラジオを付けたのはアッティリオちゃんなの？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
うん！おんがくとかよくわからなかったけど、楽しげな感じだったね！<br>
えへへ、アンドレアさんがラジオを見つけてくれてからよく聞いているの！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
なるほどね～<br>
これも先輩のお手本、ってことなのかしら……？<br>
<br>
（カチャ）<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
ゴリツィアさんも戻ってきた！<br>
ゴリツィアさんも一緒に聞こう？「おんがく」がもう始まって…<br>
えええ！チャンネルを変えちゃうの？アッティリオが大好きなおんがくの時間が……<br>
<span style="color:#4eb24e;">ラジオ：</span><br>
「これより臨時ニュースをお伝えします」<br>
「原因不明の異常気象により、午後2時頃から翌日未明まで、特大級の砂嵐が直撃する見込みです」<br>
「被害防止のために、各施設の防風壁の入口は15分後に閉鎖されます。施設に滞在中の人員はそのまま建物の中で待機してください」<br>
「ここからは砂嵐についての防災情報をお伝えします――」<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
す、すなあらし……？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
異常気象って言っているわね…確かにこんな時期に砂嵐は普通ありえないわ<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
私もさっき聞いた時驚いたわ<br>
防風壁ができてから砂嵐に見舞われたことなんてほとんどなかったもの<br>
あーあ、そう言えば、今日上層部に演説をするみたいね。砂嵐に影響されなければいいけど<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
上層部に？誰が演説するの？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
マルコ・ポーロよ。世界博覧会に関することらしいわ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
あははは……そうなんだ…<br>
私は初耳よ。ゴリツィアは最近こういう話題に注目しているの？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
別に？ここは平和だし暇なんだから単なる時間つぶしよ<br>
それにしても、砂嵐のせいでしばらく通信は無理ね…<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
通信だけじゃないわ。外でのお仕事も全部できなくなっちゃう<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
そうね……仕方ない。今日は早めに上がるとしましょう♪<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
うん！きょうは休みの日にしよう！<br>
……んーでもこれじゃあアッティリオ、おんがくが聞けなくなっちゃう…？<br>
アッティリオ、遊ぶことがなくなってちょっとションボリ…<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
言われてみれば…こっちも持ってきた本を全部読んじゃったし…<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ここは砂しかないね…うーん、砂嵐が過ぎたら本格的に施設の改修を検討しないとね<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
もう古い施設だもんね。昔何があったのやら<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
色々あったというか…ふふふ、ちょっとした物語があったわ<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
ものがたり…？アッティリオ、聞きたい！<br>
うん！そうしよう！アンドレアさんとゴリツィアさんに色々お話を教えてもらいたい！<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
お話か…ここに来る前の話でいいかな？<br>
ないわけじゃないけど、まあだいぶ前のことだし…「戦い」が始まる前の話なら……<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
そんなに前の話なの？私も興味があるわ。ふふふ<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
アンドレアさんと比べれば別にそこまでは…<br>
私だけじゃなく、アンドレアさんも一つお話を教えてよね。面白いお話ならたくさん知っているはずでしょ？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
うん！任せて！<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
アッティリオ、おやつと飲み物を持ってくる！<br>
<span style="color:#4eb24e;">二人：</span><br>
ほどほどにね～<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
分かってるよ！えへへー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=共闘のお話|选项=2|主框=1|样式=primary|展开=是}}
<br>
緑地伽話<br>
<br>
共闘のお話<br>
緑地施設・休憩室にて<br>
机の上にあるランプが放つ温かい光は、囲んで座っている3人の顔を明るく照らし出した。<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
レッドアクシズの存在よりも昔の話ね――<br>
<br>
セイレーンとの戦闘にて<br>
地中海・要塞施設<br>
「再現」の戦場<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
ここまで戦力が揃っていれば、すぐに戦いが終わるでしょう<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
まだ始まったばかりよ。枢機卿。もうすぐ乱戦になるんじゃない？<br>
気を緩めていたら何かあったときに遅いわ<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
……そうですね<br>
いずれにしても、文化財はほかの場所にすぐ移管しなければなりません。…上層部にバレる前に<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
なら早くしたほうがいいわよ。私だって隠し通すことができないもの<br>
この「再現」に介入する許可は得られていないわ<br>
もし上層部から聞かれたら、大人しくそれを手放すことになっちゃうし<br>
<br>
（トントン）<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
リシュリュー枢機卿、インプラカブル、邪魔するわ<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
あら、話しているそばから……<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
すみませんゴリツィアさん、机の地図を片付けるのを手伝っていただけますか？<br>
…この航路を進めば、不要な戦いは避けられるかもしれません<br>
「中立」の港に到着しましたあとのことは全て、皆様にかかっています<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
こちらとしても、大事な文化財がこの「再現」で破壊されるのは望ましくないわ<br>
アイリスとロイヤルからのお願いよ。ゴリツィア、聞いてくれる？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
……え？<br>
そ、それくらい別に大したことないわ<br>
そうね…夜が明けたら回収した物をサディアの船団で運ぶわ<br>
落ち着いたらまた機会を見つけて返すわ。多分これでいいわね<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
ほかに手はないし、私は大丈夫よ<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
ではこれで行きましょう。運搬担当は明日の夜明け前に出発しますので、一緒に行っていただければ<br>
まだ戦闘は続いています。ゴリツィアさん、申し訳ございませんが今夜はここに泊めていただけると助かります<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
わかったわ<br>
<span style="color:#4eb24e;">ヴォークラン：</span><br>
みんな！すごいの見つけたよ！<br>
じゃじゃーん！新品のハーモニカ！<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
余興が楽しめそうね。護教騎士の演奏とやらを見せてもらおうかしら♪<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
つまり…リシュリューとインプラカブルに会ったことあるの？<br>
すごーい！<br>
みんな偉そうな大人ばかり！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
まあ、そんなことがあったわね…<br>
でも「再現」といえば、今や私たちも……はぁ……<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
そうね。「アズールレーン」として一緒に頑張ってたというのに<br>
でも最近はいい傾向じゃないの？世界博覧会だって無事開催できたし<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
リシュリュー枢機卿も参加できればよかったのにね～<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
あの人は色々と裏で忙しいからね。でもまあ本当は参加してほしかったわ<br>
それにヴィシアとのことも………<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
そうね…「レッドアクシズ」のことも……<br>
はぁああ……<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
急にみんなため息をつき始めちゃった！＞＜<br>
ええと、さっきゴリツィアは「いい傾向」って言ってたよね？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
本当に良くなっているわ。ため息つきながら「こういうこともあったねー」って感じのものだから<br>
重桜の三笠なら、きっとこう言うでしょうね<br>
「全く！戦争の終わらせ方を決めれないなら、戦争を起こすべきではないぞ！」ってね<br>
そういえばあの人も最近重桜で色々やっているみたいだけど、いったい何を狙っているんだろ…？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
ミカサ…？この前読んだ本に出てきた人？<br>
むかし戦いでがんばった、重桜のすごい大先輩！アンドレアさんはミカサおばあちゃんを知ってるの？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
お、おばあちゃん…？？？<br>
そ、そうね～。もうとっくに昔のことだよ～。アッティリオちゃんは三笠おばあちゃんのことをもっと知りたい？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
知りたい！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ちょっと思い出させてね…うん。この物語がいいわ――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旅行の物語|选项=3|主框=1|样式=primary|展开=是}}
<br>
緑地伽話<br>
<br>
旅行の物語<br>
緑地施設・休憩室にて<br>
夜が更け、外は砂嵐が轟々と吹いている。<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
おば…コホンっ。三笠と会ったのは前の大戦の――<br>
あら、あなたはたしか重桜の……<br>
<span style="color:#4eb24e;">三笠：</span><br>
うむ、サディア帝国の技術革新はそういう方向か…<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
技術革新……？<br>
<span style="color:#4eb24e;">三笠：</span><br>
あ、これは失礼した。お主は確かサディアのアンドレア・ドーリアだな？<br>
遠路はるばるよくぞ重桜にお越しくださった。我は連合艦隊旗艦の三笠である<br>
暫くの間は我が案内するから、要望があったら遠慮せずいつでも言うが良い<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
連合艦隊旗艦、弩級戦艦三笠……<br>
百聞は一見に如かずとはこういうことね。エウロパでもご高名はかねがね伺っているわ<br>
アヴローラたちとともに、跋扈するセイレーンに打撃を与え勝利を収め――<br>
セイレーンの不敗神話を見事に打ち破った人類の希望にして武勲艦<br>
そんな三笠に、戦場に出たことのない私なんかを案内させるなんて恐れ多いわ<br>
<span style="color:#4eb24e;">三笠：</span><br>
ははは、いくら何でも褒めすぎだぞ。我もなすべきことをなしたまでだ<br>
陣営が違えど、アンドレアも我と同じ艦船だ。戦果や実戦の経験ならここからいくらでも積める<br>
それに客をもてなすのは主催の義務だ、我が案内役を務めるのに何一つ不都合はない<br>
戦況が落ち着いている今こそ、陣営間の交流を深めるべし。我々の最後の勝利のために、ここは大人しくもてなされるが良いぞ！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
……あ、ありがとうございますっ！<br>
え、ええと、次はどこを見学すればいいの…？<br>
<span style="color:#4eb24e;">三笠：</span><br>
そうだな。御狐さまと会うのは明後日だから、それまではゆっくりと観光と行こうぞ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
明後日ね。ふぅ…色々準備しないといけないから助かるわ<br>
それで三笠、重桜で気をつけるべきこととかはある？<br>
<span style="color:#4eb24e;">三笠：</span><br>
気をつけることか…ははは、あまり張り詰めないことだ<br>
お主は重桜の大事な賓客だからな。あまり己に圧をかけぬことだ<br>
アイリスに艦船たちが集まったとき、見事に演説をこなしたお主ならきっと大丈夫だ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
私の演説を知っているの？<br>
<span style="color:#4eb24e;">三笠：</span><br>
むぅ、旧式艦だからって侮るでない<br>
「アズールレーン」が結成してから世界情勢は日々大きく動いている。我ももちろん情報収集に励んでおるぞ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
あはは…いきなりでごめんなさい。三笠は演説の内容をどう思う…？<br>
<span style="color:#4eb24e;">三笠：</span><br>
もちろん同意するぞ。「アズールレーン」はまさに、未来への希望を形作るものだ<br>
結成してから長らく書面の協定が交わされていなかったのが不思議なぐらいだな<br>
時間は我らを待ってくれぬ。我のような旧式艦もいずれ時代に追いつけなくなる<br>
だからこそ我々で固められるものは、今のうちに固めておいたほうが良い<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
そういうことなのね…<br>
私、こうして条約を交わしたら、みんなが動きやすくなるかもぐらいにしか思ってなかった<br>
<span style="color:#4eb24e;">三笠：</span><br>
もちろん動きやすくなるのはいいことだぞ<br>
我もお主も同じことを見ておる。違いがあるとすれば、それは深さではなく角度だ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
………未来への希望、か……やっぱり私、なかなかそこまでイメージできなくて。ふふふ<br>
<span style="color:#4eb24e;">三笠：</span><br>
なんなら、夢見がちな旧式艦のうんちくだと思えば良いのだ<br>
お主もだが、我より活躍できる艦船がどんどん増えるだろう。そろそろ我も隠居する頃合いになるかもしれぬな<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
そんなことないわよ。…三笠みたいな大先輩はあと十年は戦えるわね<br>
<span style="color:#4eb24e;">三笠：</span><br>
そうだといいな。はははは<br>
観光のことだが、お主は重桜の「祭儀の島」を聞いたことがあるか？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ええ！たしか豊作と幸運を祈る祭儀が執り行われる島のことね？<br>
宝器の…ええと、なにかの石に祈りを捧げるのよね？えへへ、流れ星にお願いするみたい<br>
<span style="color:#4eb24e;">三笠：</span><br>
大体はそんなようなものだ<br>
その祭儀はちょうど今日始まるのだ。宿に戻る前に一度見物でもどうだ？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
わあ！それでアンドレアさんはカーニバルに行ったの？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ええ。楽しかったわ。重桜のグルメもいっぱい食べたわよ♪<br>
思えばあの時、三笠はとても生き生きしてて、なんだか若々しく見えたわ<br>
いつか、艦船が主体となって祭儀の式典を行うかもとか言っていたような気がする<br>
……本当にいい旅だった<br>
「ワタツミ」を見れなかったのは残念だったけど、あんなに大きい祭典なんてなかなかないわ<br>
あれ？そういえば去年この話をしたら、なぜかマルコ・ポーロからすごく質問攻めされたっけ<br>
「ワタツミ」はどんなものなのって…私、一度も見てないのに<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
アンドレアさんはマルコ・ポーロさんとも知り合いなの？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
知り合い…なのかな？最初はカブールから色々聞いてただけだけど…<br>
どうしたの？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
マルコ・ポーロさんといえば！<br>
アッティリオからも一つ、物語を二人に教えちゃうよ！<br>
マルコ・ポーロさんから任されたすごいおしごと！聞きたい～？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
任務…？アッティリオちゃんは何か任されたの？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
うん！ここに来る前に、モノ探しを任された！<br>
あれはアッティリオがいままで見てきた、いっちばん変なおしごとだったな～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=死海の蜃気楼|选项=4|主框=1|样式=primary|展开=是}}
<br>
緑地伽話<br>
<br>
死海の蜃気楼<br>
しばらくして――<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
それでね、アッティリオたちは変なお城を見たの！<br>
すっごく大きかったけど、でも「しんきろう」らしいの！<br>
近づいて手で触ってみたら、ぱっと消えちゃった！<br>
本当に残念だったの！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
そうね……でもアッティリオちゃん、珍しい景色が見れたわね<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
うん！とにかくこんな感じのお話よ♪<br>
楽しかったけど、マルコ・ポーロさんが言ってたものを見つけられなかったな…<br>
うぅ、お話を教えたら喉が渇いた…ちょっと飲み物タイム！<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
アッティリオちゃんが行った場所は死海だよね…？<br>
あそこは確かほかの陣営の艦船もいたでしょ？どうやって潜入したの？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
マルコ・ポーロさん、鉄血からもらったすごい「そうび」を、アッティリオたちにくれたわ<br>
それを使ったらあら不思議！誰にもバレずに入れたの！<br>
でも「シカイ」？から戻ったときは大変…<br>
洋服も「そうび」もぼろぼろで、お掃除にすごく時間がかかったわ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
死海だもんね。塩分濃度のせいで装備がすぐ錆びついちゃうわ<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
それでもなんとかなったわ<br>
その後このお屋敷に来て、こうして二人にお話を教えているんだ～<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
まさかアッティリオちゃんが死海に行ってたとはね…<br>
旅行ならともかく、目標は「モノ探し」でしょ？<br>
何も見つけられなかったのにマルコ・ポーロは何も言わなかったの？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
んー、アッティリオもお説教されちゃうって思ったけど…<br>
でもマルコ・ポーロさん、アッティリオの書いた「ほうこくしょ」？を読んだら何も言わなかったわ<br>
「作戦をやれて大変よろしいっ！」ってアッティリオたちを帰らせたわ<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
そっか…マルコ・ポーロらしいわね…ん？マルコ・ポーロにだけ報告したの？<br>
ヴェネトとリットリオには何も言わなかった？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
どうかな…マルコ・ポーロさん、「じょうそうぶ」とかなんとか言ってたよ？<br>
アッティリオはそういう難しいの、よくわからない<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
（骨董品を集めている噂通りというべきかしらね…）<br>
（上層部の作戦なのか、それともマルコ・ポーロの独断なのかしら…）<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
ん？ゴリツィアさん？急にどうしたの？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
あははは…世界博覧会の支出簿を見たときと同じ表情ね…<br>
さすがにあれほどショックなものはなかなかないと思って――<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
アンドレアさん、それを言わない約束でしょ…？<br>
サディアの威光を広められるのはいいけど、あの出費を見たら誰だって頭が痛くなるでしょ？<br>
そういうお金があればもっとこう、デー……トとか、観光スポットの整備とか！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
そうね…このオアシスの施設にももっと投資してくれてたら……<br>
部屋の照明はオイルランプ、娯楽は新聞紙にラジオだけ、見渡す限り海と砂――<br>
くすん。私が頼りないばかりにみんなにこんな生活をさせちゃって…<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
もうこの話はストップよストップっ！<br>
……ああ…砂嵐、止みそうにないわね…<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
特大級だって言ってたから…<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
通信もまだ回復しないわね…<br>
お話も…もうこれぐらいかしら。次は何して遊ぶの？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
じゃあ、歌を歌うのはどうかな？<br>
ゴリツィア、お願いできる？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
え？いきなり…？<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
アッティリオちゃん、ゴリツィアお姉ちゃんの歌を聞きたい？<br>
<span style="color:#4eb24e;">アッティリオ・レゴロ：</span><br>
はぁい！アッティリオ、ゴリツィアさんの歌を聞きたい！<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ふふふ。ほらね～<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
ええええ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=火花|选项=5|主框=1|样式=primary|展开=是}}
<br>
緑地伽話<br>
<br>
火花<br>
南の大陸・某所<br>
サディア艦船臨時滞在先<br>
砂嵐発生から数時間――<br>
施設を覆う砂嵐の勢いは衰えを見せなかった。<br>
疲れたアッティリオはすでに夢の世界に旅立っており、面倒を見ていたアンドレアも大きくあくびをした。<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ゴリツィアも早く寝ましょ？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
でも気になるじゃない？マルコ・ポーロの演説とか、上層部とか…<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
もうこんな時間よ？とっくに終わったでしょう？<br>
今通信が回復しても生中継は聞けないわ<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
気になることは気になるの。アンドレアさんにはわからないわ<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
もう…とりあえず明日には連絡が来るはずよ<br>
……この施設が砂に埋まっていなければの話だけど<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
肝心なときに仲間と一緒にいられないなんて…運がいいのか悪いのか…<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
はいはい、私とアッティリオちゃんもいるんじゃない<br>
砂嵐はしょうがないの。いくらゴリツィアが焦っても、すぐには止んでくれないわ<br>
早く休んで、明日の朝早起きしてまた確認して？<br>
<span style="color:#4eb24e;">ゴリツィア：</span><br>
分かったわ………よし。寝る支度してくる<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
うん。アッティリオちゃんのことは任せて<br>
<br>
アンドレアに説得され、ゴリツィアは休憩室から出て行った。<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
ふぅ……アッティリオちゃんを部屋まで運んで……んっしょ…<br>
<span style="color:#4eb24e;">ラジオ：</span><br>
………………<br>
<br>
静まり返った部屋に、ラジオのノイズ音だけが鳴り響く。<br>
<span style="color:#4eb24e;">ラジオ：</span><br>
………降臨せよ……<br>
………の中………<br>
………大いなる………<br>
………聖域………<br>
<br>
――――――<br>
休憩室に戻ってきたアンドレアは素早くラジオの電源コードを抜いた。<br>
<span style="color:#4eb24e;">アンドレア・ドーリア：</span><br>
（…………）<br>
（何を狙っているかはわからないけど、子どもたちには関わらせないわ）<br>
（マルコ・ポーロ……あなたはあなたのままでいて――）<br>
<br>
「緑地伽話――<br>
―――END？」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
