== 蘇るゴールデン ==
{{折叠面板|开始}}
{{折叠面板|标题=すやすやゴールデン|选项=1|主框=1|样式=primary|展开=是}}
<br>
薄暗い部屋の中、暖炉で薪が静かにパチッ、パチッと音を出している。<br>
部屋の主は静かにロッキングチェアにもたれかけていて――<br>
腕の中にうずまくっている猫をなでながら、消えゆく夕焼けを眺めている。<br>
なぜか、遠い昔の出来事が頭の中によぎる。<br>
そう、はるか昔――<br>
自分の運命を変えた瞬間。<br>
最大最悪な事件が起きたあの日のことを――<br>
はるか昔――<br>
あの日は今日と同じく、夕日に空が染まった、普通の休日だった。<br>
「アイアンクローの悪魔」が予兆もなく、突如出現するまでは。<br>
「アイアンクローの悪魔」は5分間だけ出現したが、島全体に甚大な「被害」をもたらした。<br>
スイーツ屋は全滅させられただけでなく、120個の倉庫にあったお菓子の備蓄までも一掃された。<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
そ、そんなプリン…<br>
一足遅かったかプリン…<br>
こんな重い罪を犯したのはいったい何者プリン！<br>
<span style="color:#4eb24e;">サラトガちゃん：</span><br>
犯人は「アイアンクローの悪魔」だよ<br>
かつては誰もが知っている、別の名前があったけど<br>
今は「アイアンクローの悪魔」とだけ呼ばれるようになったの<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
なんで「アイアンクローの悪魔」なのプリン…？<br>
<span style="color:#4eb24e;">サラトガちゃん：</span><br>
昔の彼女は、通商破壊の名手だったわ<br>
たったの一撃で、海域全体のお菓子輸送船を撃沈させた、恐ろしい力の持ち主だったとか<br>
被害者のリトル・チェシャーは、「あまりにも速い襲撃でチェシャーすら見逃したにゃ」、と<br>
あの重桜の軍師天城ちゃんは、「一陣営で彼女を阻止するにはムリムリです」、と<br>
そうして各陣営が全艦隊を集結させ、前代未聞の規模の連合作戦を発動したの<br>
それでようやく彼女を追い詰め、略奪したお菓子とともに海に沈めた<br>
これで一件落着！<br>
——とみんなは思ったけど…<br>
彼女は消滅してなくて、新しい力を手に入れてたわ<br>
……そうして神出鬼没の「アイアンクローの悪魔」になったという！<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
恐ろしい力の持ち主だプリン…<br>
妹たちもいない…<br>
このわたしだけじゃ…<br>
どうにもならないプリン…<br>
<span style="color:#fef15e;">黄金（ゴールデン）の神：</span><br>
本当にどうにもならないの？<br>
<br>
絶望に打ちひしがれる試作型ブリ。しかし彼女の目の前に、金色の影が現れた。<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
あ、あなた…もしかして…ゴールデンの神プリン⁉<br>
<span style="color:#fef15e;">黄金（ゴールデン）の神：</span><br>
その通り！私はゴールデンの神です！<br>
思い出せ。あなたの力を<br>
ゴールデンの力を<br>
ゴールデンの時代から伝わってきた、ゴールデンの一族の力を！<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
ゴールデンの力、プリン…<br>
分かったプリン！<br>
きっとゴールデンの時代から伝わってきたゴールデンメカ、試作型スーパードリルMKIIのことプリン！<br>
起動パスワードを忘れてしまったから、倉庫にずっと置きっぱなしだったけどプリン…<br>
プリン！でもパスワードさえ見つければ、「アイアンクローの悪魔」を倒せる！<br>
<br>
ゴールデンの神は微笑みながらうなずき、その姿を消した。<br>
こうして試作型ブリMkⅡは悪魔を倒すためパスワード探しの旅に出た。彼女に待ち受けるのは、果たして…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お目覚めゴールデン|选项=2|主框=1|样式=primary|展开=是}}
<br>
——パスワード認証：完了<br>
——ゴールデン認証：完了<br>
——システム自己診断中<br>
——起動シーケンス検証：完了<br>
——エネルギー直結検証：完了<br>
——装備ステータス評価：完了<br>
——システム起動中<br>
——コアエンジン点火、完了<br>
——動力接続：完了<br>
——スマートインテリジェント：起動<br>
——感覚システム：起動<br>
——各武装：準備完了<br>
——シールド：展開<br>
<span style="color:#4eb24e;">試作型スーパードリルMKII：</span><br>
——システム準備完了。ご命令を<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
ゴールデンの時代の威光、ここに降臨プリン！<br>
このわたしの真の力、見せるときだプリン！<br>
一緒に世界を震わせてやるプリン！<br>
試作型スーパードリルMKII、起動プリン！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ぴかぴかゴールデン|选项=3|主框=1|样式=primary|展开=是}}
<br>
激戦の中、鉄の巨竜が再び突然試作型スーパードリルMKIIを真っ二つにした。<br>
しかし——<br>
試作型スーパードリルMKIIの死を弔う暇もなく、戦地に投入されたのは――<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
…しつこい<br>
甦れ、わたしの半身——巨竜メカ・「鉄のおてて」！<br>
<br>
「アイアンクローの悪魔」の叫びとともに、鋼鉄の巨竜が全回復した！<br>
<span style="color:#ffc960;">巨竜メカ・「鉄のおてて」：</span><br>
▁▂▃▄▅▆▇███*激しい咆哮*██▌██▌██▌██▌<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
そろそろわたしの本気を出すプリン！<br>
三倍速で天を貫け、試作型スーパードリルMKII！<br>
<br>
さらに2機のゴールデン・メカが戦場に降り立った。<br>
争いは激化の一途をたどる——<br>
<br>
<br>
激戦の中、鋼鉄の巨竜が突然アイアンクローを振り回しながら突進してきた。<br>
咄嗟のことで避けられず、試作型スーパードリルMKIIは一撃で真っ二つになった。<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
「アイアンクロー・ラッシュ」プリン！？<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
ふふん、これでおしまいよ！<br>
ゴールデンの時代のメカだから、しょせんその程度ね<br>
<br>
アイアンクローの悪魔は鼻高々に勝ち誇った。<br>
その時——<br>
試作型スーパードリルMKIIの死を弔う暇もなく、戦地に投入されたのは――<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
もう一回天を貫くのだ、試作型スーパードリルMKII！<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
え…量産機なの！？<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
はははは！バカめ、なにを今更プリン！<br>
ゴールデンの時代のメカが、一体だけなわけがないプリン！<br>
<br>
量産機・黄金メカの到着は「アイアンクローの悪魔」にとって予想外のことだった。<br>
ゴールデン・レーザーの前に反応すらできず、今度は巨竜メカ・「鉄のおてて」が鉄くずの山となった。<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
これで、おしまいプリン！<br>
勝利をつかんだのは、このわたしだプリン！<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
ふーん？そうなの？<br>
なんでリザルト画面が表示されていないの？<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
プリン！？ま、まさか……<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
甦れ、わたしの半身——巨竜メカ・「鉄のおてて」！ <br>
<span style="color:#ffc960;">巨竜メカ・「鉄のおてて」：</span><br>
▁▂▃▄▅▆▇███*激しい咆哮*██▌██▌██▌██▌<br>
<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
情報によると、海にお菓子が突如現れる場所こそ「アイアンクローの悪魔」の拠点だプリン…<br>
この甘い香り…プリン！目標地点間近プリン！<br>
<br>
ドーン——————！<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
敵襲！？このわたしが軽ーく防いでやるプリン！<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
ん？前のやつとは違って、なかなかやるね<br>
あなた、名前は？<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
ふっふっふー、このわたしはゴールデンの化身、試作型ブリMKIIよ！<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
「ゴールデンの化身」、なるほど…<br>
昔から、ゴールデンは貪欲と邪悪の象徴だよね<br>
かつてはお菓子をゴールデンに変えるという蛮行をした黄金の化身がいたの<br>
…それが許せないの<br>
ここで倒すよ！ゴールデンの悪魔！<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
ゴールデンは光と希望、そして正義の化身だプリン！<br>
どう見ても悪役はそっちのほうプリン！<br>
<span style="color:#ff9b93;">アイアンクローの悪魔：</span><br>
もはや語るまい！降臨せよ、巨竜メカ・「鉄のおてて」！<br>
<span style="color:#4eb24e;">試作型ブリMKII：</span><br>
ふん、鉄のおてて？悪魔の力ってそんなもんプリン？<br>
このわたしのスーパードリルも負けないプリン！<br>
<span style="color:#4eb24e;">二人：</span><br>
行け、試作型スーパードリルMKII！ 唸れ！巨竜メカ・鉄のおてて！<br>
<span style="color:#ffc960;">巨竜メカ・「鉄のおてて」：</span><br>
▁▂▃▄▅▆▇███*激しい咆哮*██▌██▌██▌██▌<br>
<br>
<br>
強者たちの戦闘は、まだ続いてる——<br>
「甦れ、わたしの半身——巨竜メカ・「鉄のおてて」！」<br>
「▁▂▃▄▅▆▇███*激しい咆哮*██▌██▌██▌██▌」<br>
「試作型スーパードリルMKII量産型の死を弔う暇もなく、戦地に投入されたのは――」<br>
「甦れ、わたしの半身——巨竜メカ・「鉄のおてて」！」<br>
「▁▂▃▄▅▆▇███*激しい咆哮*██▌██▌██▌██▌」<br>
「試作型スーパードリルMKII量産型の死を弔う暇もなく、戦地に投入されたのは――」<br>
「甦れ、わたしの半身——巨竜メカ・「鉄のおてて」！」<br>
「▁▂▃▄▅▆▇███*激しい咆哮*██▌██▌██▌██▌」<br>
そのまま、時の果てまで続くかのように――<br>
戦いの結果は…？<br>
次回、『試作型ブリMKII、死す』<br>
「注意」<br>
「この作品はある少女の幻想に基づいて作られたものです」<br>
「実在の人物や団体などと関係はありません」<br>
「また撮影中、試作型スーパードリルMKIIとゲリュオンは損傷していません」<br>
「どうぞ安心してご覧ください」<br>
「——蘇るゴールデン・完」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
