== 足柄、すゝめ！ ==
{{折叠面板|开始}}
{{折叠面板|标题=足柄、戦え！|选项=1|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

一 足柄、戦え！<br>
ある日、演習海域<br>
今日は重桜の重巡洋艦合同演習の日だ。<br>
<span style="color:#4eb24e;">青葉：</span><br>
「目指せ母港一！今日も奮励精進、我が重桜水雷戦隊」入りはこれでいいかな♪<br>
<span style="color:#4eb24e;">衣笠：</span><br>
姉さん、写真ばかり撮っていないで、ちゃんと演習に参加しなさい！<br>
<span style="color:#4eb24e;">妙高：</span><br>
那智、指揮官も見てるのだ！真面目にやるぞ！<br>
<span style="color:#4eb24e;">那智：</span><br>
大丈夫よ。演習くらいこの天才のアタシにとってなんてこともないわ！<br>
あら、我らが足柄の出番じゃない<br>
<span style="color:#4eb24e;">足柄：</span><br>
………ハッ！<br>
！！<br>
セイッ！<br>
<span style="color:#4eb24e;">高雄：</span><br>
早いな。それにこの射撃精度、なかなかのものだ<br>
<span style="color:#4eb24e;">愛宕：</span><br>
あら？後輩に追いつかれそうで焦っちゃってるのかしら？<br>
<span style="color:#4eb24e;">高雄：</span><br>
ふん……修行あるのみだ<br>
<span style="color:#4eb24e;">足柄：</span><br>
………はああ！<br>
ふぅ……これで全部ですか？<br>
<span style="color:#4eb24e;">明石：</span><br>
お疲れにゃ！今までで一番にゃ！きっと指揮官にいい印象を与えられたのにゃ！<br>
<span style="color:#4eb24e;">足柄：</span><br>
ほ、本当ですか？！そ、それは良かった…です<br>
次はもっとがんばります！<br>
（そうですね……もっともっと頑張らなきゃ！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=足柄、励め！|选项=2|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

二 足柄、励め！<br>
<span style="color:#4eb24e;">足柄：</span><br>
え？秘書艦ですか？わ、私が？<br>
これはきっと指揮官殿の信頼の証……はい！一生懸命務められるよう努力します！<br>
<br>
母港・執務室<br>
<span style="color:#4eb24e;">足柄：</span><br>
指揮官殿、今月の軍事委託のレポートはこちらになります<br>
……ひ、日付順で並べ替える必要があるのですか？<br>
す、すみません！今やります……<br>
指揮官殿、あの、お茶でも――<br>
え……<br>
す、すみませんこぼしてしまいました！今片付けます！ティッシュ、ええと、ティッシュは……<br>
おかしいですね…確かサインペンはここにおいたはず……<br>
（ガチャガチャ）<br>
………<br>
ありました！一体どうしてこんな所に……<br>
しまった！机の上に置いた書類が……！？さっきサインペンを探してた時にズレて――<br>
<br>
足柄が書類の山に埋もれてしまった。<br>
色々バタバタしたが、足柄はなんとか書類の山から脱出できた。<br>
<span style="color:#4eb24e;">足柄：</span><br>
え？……もうこんな時間ですか！？<br>
すみません！私のドジで指揮官の仕事を邪魔してしまって……二度とこんなことにならないよう注意します！<br>
（くっ……次こそは……！）<br>
<br>
足柄が軽く拳を握りしめ、なにか決心をしたようだ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=足柄、閃け！|选项=3|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

三 足柄、閃け！<br>
ある日、学園から執務室に向かう途中に足柄の声が聞こえてきた――<br>
<span style="color:#4eb24e;">足柄：</span><br>
セイヤッ！<br>
<span style="color:#4eb24e;">妙高：</span><br>
よし！いい勢いだ！<br>
だが足りない！あなたの力はこんなものじゃないはず！<br>
<span style="color:#4eb24e;">足柄：</span><br>
ならこれでどうです！はあ――！<br>
<span style="color:#4eb24e;">妙高：</span><br>
いいぞ！さっきよりもっと……うん？<br>
隙あり！<br>
<span style="color:#4eb24e;">足柄：</span><br>
しま………<br>
<br>
ガン！<br>
<span style="color:#4eb24e;">妙高：</span><br>
今日の練習はここまでだ。足柄、また上手になったな<br>
<span style="color:#4eb24e;">足柄：</span><br>
妙高姉さん、私はまだ――<br>
<span style="color:#4eb24e;">妙高：</span><br>
いいや。今日の練習はここまでだ。これ以上は自分を追い詰めても逆効果だから、帰ってしっかり休め<br>
<span style="color:#4eb24e;">足柄：</span><br>
……わかりました<br>
<span style="color:#4eb24e;">妙高：</span><br>
あ、ちょっと待て。新しいレシピの栄養ドリンクを作ってみたんだが――<br>
<span style="color:#4eb24e;">那智：</span><br>
はいはい二人ともお疲れ。飲み物ならアタシが持ってきたものにしなさい。妙高の栄養ドリンクはまた今度ね<br>
<span style="color:#4eb24e;">妙高：</span><br>
……<br>
<span style="color:#4eb24e;">足柄：</span><br>
那智姉さん、ありがとうございます！<br>
<span style="color:#4eb24e;">那智：</span><br>
そういえば足柄、秘書艦のことで困ってない？<br>
<span style="color:#4eb24e;">足柄：</span><br>
ど、どうしてそれを――<br>
<span style="color:#4eb24e;">那智：</span><br>
困ってることがあっても誰にもしゃべらないのは足柄の悪い癖よ。というより…<br>
このままだと指揮官に迷惑をかけてしまうから声をかけさせてもらったわ。妙高も妙高で全然気づいてないし<br>
<span style="color:#4eb24e;">妙高：</span><br>
指揮官は何も言ってなかったから順調だと思っていたが……すまん、気付いてあげられなかった<br>
安心して、あとで事務仕事のコツをちゃんと教えておく。心の準備だけしてくれると助かる<br>
<span style="color:#4eb24e;">足柄：</span><br>
妙高姉さん、那智姉さん……わかりました！指揮官に迷惑をかけないようがんばります！<br>
<br>
なぜかホッとした気持ちになった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=足柄、何のために戦う？|选项=4|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

四 足柄、何のために戦う？<br>
ある日・演習海域<br>
<span style="color:#4eb24e;">フッド：</span><br>
此度の合同演習にご協力いただいた重桜の皆様に感謝の意を申し上げます<br>
<span style="color:#4eb24e;">三笠：</span><br>
感謝したいのはこちらも同じだ。今回の演習、我ら重桜連合艦隊もロイヤルの方々から大いに学ばせてもらった<br>
また次の機会で切磋琢磨を願おう！<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
私の記憶が間違ってなければ、汝は重桜の足柄だな？<br>
<span style="color:#4eb24e;">足柄：</span><br>
え？あ、はい！<br>
（この方は確か……ロイヤルの戦艦、デューク・オブ・ヨークですね）<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
噂には聞いていたが、今日演習場で輝いている汝をこの目で見て実感したわ。やはり不思議でならない存在ね<br>
<span style="color:#4eb24e;">足柄：</span><br>
（これは…褒められているのですね）<br>
あ、ありがとうございます<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
ふふふ、そうね。しかし気になるわ。汝を支えているのは一体なにかしら？…己だけがために戦うものは、ここまで美しく輝けんだろうに<br>
<span style="color:#4eb24e;">足柄：</span><br>
（ど、どういう意味ですか？私が頑張った理由ですか…？）<br>
ええと、演習ですけど、自分が重桜の代表の一員として出た以上――<br>
「全力で最善を尽くす」のみ――これこそ私自身、そして重桜の皆に誇れる責任の持ち方です<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
責任ね……ふん、優等生の答えね。だがこれだけでは無粋よ<br>
責任ではなく、汝自身の安息を叶えるゆりかご、心の欲求を満たすエラスティスは誰なのかしら？<br>
<span style="color:#4eb24e;">足柄：</span><br>
（どういうこと…？？）<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
よしなさい。実直な子を悩ませるのは大人がすることじゃないわよ<br>
今の話、気にしなくていいわ。彼女はいつもこんな感じだから<br>
<span style="color:#4eb24e;">デューク・オブ・ヨーク：</span><br>
ちっ、ウェールズ、相変わらず人にちょっかいを出すのが得意なようね<br>
<br>
デューク・オブ・ヨークはウェールズと一緒にその場から離れていった。<br>
<span style="color:#4eb24e;">足柄：</span><br>
（た、助かった……）<br>
（安息を叶えるゆりかご、心の欲求を満たす……え、えっと……）<br>
（私にとって、気になる存在……なのでしょうか？）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=足柄、（青春に）悩め！|选项=5|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

五 足柄、（青春に）悩め！<br>
<span style="color:#4eb24e;">足柄：</span><br>
心のゆりかご、気になる存在…一体何でしょう……<br>
……<br>
今はこんなことに悩んでいる場合じゃありませんね<br>
妙高姉さんの特訓で、秘書艦のお仕事も慣れてきましたし<br>
指揮官殿も嬉しそうですし、本当に良かったです<br>
このまま秘書艦をやり続ければ、指揮官殿もきっと私のことをもっと見てくださいますよね…？<br>
そしたら…あれ……？そうしたらどうなるのでしょう……？<br>
うぅ、なんか…訓練で疲れました……寝てしまいそう……<br>
<span style="color:#4eb24e;">？？？：</span><br>
まだ寝ておるのか？……寝てはならんのじゃぞ！<br>
おーい！足柄！早く起きんか！<br>
<span style="color:#4eb24e;">足柄：</span><br>
ふぅ……なんですか……緊急任務ですか……<br>
ってもうこんな時間！？<br>
ち、遅刻しちゃいます！……服が着れないっ！？あと髪は…髪は…いつもは妙高姉さんが整えてくれていますけど……<br>
こんな姿を指揮官殿に見られたら私…！<br>
<span style="color:#4eb24e;">神風：</span><br>
ええい落ち着かんか！慌ててもバタバタするだけじゃ<br>
<span style="color:#4eb24e;">足柄：</span><br>
か、神風さん！？どうしてここに？<br>
<span style="color:#4eb24e;">神風：</span><br>
ついさっき執務室を通りがかったらお主がいないのに気づいて、心配して様子を見に来たわい。まさかこんなことになってるとはのう……<br>
でも安心せい。指揮官のほうはわっちが便宜を図って体調不良と言っといたのじゃ<br>
はい、支度の方はわっちに任せい。久しぶりに後輩の面倒を見るいいチャンスよのう。ほっほっほー<br>
<span style="color:#4eb24e;">足柄：</span><br>
……ごめんなさい<br>
<span style="color:#4eb24e;">神風：</span><br>
謝らんでええのじゃ。艦船でも調子が出ない時はある<br>
わっちの見込みでは訓練での過労が原因じゃ。今日はもう休め<br>
そういえば、ほっほ〜、さっき誰かさんが「こんな姿を指揮官殿に見られたら私…！」って言ってたよのう<br>
もしやお主……指揮官のことが気になるかえ？<br>
<span style="color:#4eb24e;">足柄：</span><br>
え？そ、それは――<br>
<span style="color:#4eb24e;">神風：</span><br>
答える必要はないぞ。お主の中でそれがわかっていれば、それでいいのじゃ<br>
<span style="color:#4eb24e;">足柄：</span><br>
……<br>
（私が、指揮官殿のことを……）<br>
（もしかして私……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=足柄、（恋に）悩め！|选项=6|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

六 足柄、（恋に）悩め！<br>
母港・執務室<br>
<span style="color:#4eb24e;">神風：</span><br>
ご苦労！任務の書類はこれで全部じゃ<br>
足柄も大変よのう……毎日こんなに多くの書類を対応せんといかんとは<br>
……<br>
最初と比べればだいぶ良くなった？当然じゃ。わっちの誇れる後輩なんじゃからな<br>
<br>
'''''<span style="color:black;">选择项1：足柄のお見舞いに行くことを提案する</span>'''''<br>
<span style="color:#4eb24e;">神風：</span><br>
ふーん、この間の件で足柄のことが気になるんかえ？ほっほっほー<br>
この時間帯ならあの子は一人で部屋にいるはずよのう。どれ、わっちから声をかけてやろうか<br>
……むぅ<br>
妙じゃな……もしかして寝ておるかえ？<br>
<span style="color:#4eb24e;">足柄：</span><br>
ど、どうしよう…思わず折りすぎてしまいました…指揮官殿にこれだけ送ったら……<br>
<span style="color:#4eb24e;">{{AF|足柄}}&{{AF|神風}}：</span><br>
あ…<br>
<span style="color:#4eb24e;">足柄：</span><br>
ししし指揮官殿！？<br>
<span style="color:#4eb24e;">神風：</span><br>
（休まずになにをやっとるんじゃ！？それに、この部屋中に散らかっているものは…）<br>
（お、折り鶴！？）<br>
（たしかにこの前落ち着かない時は折り鶴を折っちゃうと言っておったが流石にこの数は……）<br>
（指揮官がお見舞いしてくるってのは相当大きいことのようじゃな……むぅ、ここは先輩として――）<br>
あっ、急に駆逐艦たちの引率訓練があるのを思い出したわい！わっちは先に失礼するわい！<br>
<span style="color:#4eb24e;">足柄：</span><br>
え！？か、神風先輩！？ひ、一人にしないでください！！<br>
（話が違いますよ！ここここれは指揮官殿と二人っきりじゃありませんか！？）<br>
（い、一体どうすれば……！？）<br>
<br>
時間が止まった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=足柄、踏み出せ！|选项=7|主框=1|样式=primary|展开=否}}
<br>
足柄、すゝめ！

七 足柄、踏み出せ！<br>
<span style="color:#4eb24e;">足柄：</span><br>
……<br>
（な、なにか言わないと…うぅ……）<br>
顔が真っ赤のままの足柄が隣に無言で座っている。<br>
………………………<br>
<br>
この無言の空気、一体なにをどうすれば……<br>
とおもいきや――<br>
<span style="color:#4eb24e;">足柄：</span><br>
指揮官殿！で、デートしてください！<br>
<br>
……えっ。<br>
<span style="color:#4eb24e;">足柄：</span><br>
わわわ私今何言ってるんでしょうか！？<br>
申し訳ございません今の忘れてください！<br>
<br>
'''''<span style="color:black;">选择项1：だがデートの誘いを受ける</span>'''''<br>
<span style="color:#4eb24e;">足柄：</span><br>
……！？<br>
だ、大丈夫です！無理に私のわがままに合わせてくれなくても私――<br>
<br>
'''''<span style="color:black;">选择项1：足柄をフォローする</span>'''''<br>
<span style="color:#4eb24e;">足柄：</span><br>
…そ、そうですね！私も指揮官殿のことを知りたいですし…<br>
<br>
何回もフォローして、ようやく足柄の緊張がほぐれた。<br>
<span style="color:#4eb24e;">足柄：</span><br>
じゃあ……じゃあ約束……ですよ？<br>
<span style="color:#4eb24e;">妙高：</span><br>
……お前たち、そこで何をしている！盗み聞きは行儀悪いぞ！<br>
<span style="color:#4eb24e;">青葉：</span><br>
やばっ、妙高じゃん！……あわわわ！<br>
<br>
急に部屋の扉が開き、何人かが重なるように倒れ込んできた。<br>
<span style="color:#4eb24e;">神風：</span><br>
ぐぬぬ…肝心な時に……<br>
<span style="color:#4eb24e;">那智：</span><br>
もう！妙高ってほんと風情がわからないんだから！<br>
<span style="color:#4eb24e;">青葉：</span><br>
せっかくのとくダネが……<br>
<span style="color:#4eb24e;">妙高：</span><br>
わ、私が何をしたというのだ？それに部屋中に散らかっているこれは……一体何が起きている！<br>
<br>
デートの時間を決める前に、まず説明が必要のようだな……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
