== 軽空母龍驤ここにあり ==
{{折叠面板|开始}}
{{折叠面板|标题=登場！日の出ずる国の軽空母|选项=1|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

一 登場！日の出ずる国の軽空母<br>
艦船（KAN-SEN）はヒトの形をした鋼の戦乙女たちである。 <br>
かの大戦でフネとして活躍していた彼女たちは、今やメンタルキューブの力でヒトの形となり、<br>
人類の脅威であるセイレーンと戦うために活躍しているのだ！<br>
母港・倉庫<br>
倉庫の奥に格納されているとあるレア装備を探そうと頑張っている、ホコリまみれの指揮官の姿が見える。<br>
ドン！ドカン！コンコン！（物音）<br>
……どうやらその物探しが上手く行っていないようだ。<br>
資材と装備の山に圧倒され、今でもスタミナ切れで倒れそうだ。<br>
<span style="color:#4eb24e;">???：</span><br>
……危ない！<br>
<br>
閃光。放たれたシキガミが淀む空気を切り裂き、そして――<br>
高所から落ちてきた資材が指揮官に直撃する前にナイスキャッチ。<br>
<span style="color:#4eb24e;">???：</span><br>
天が呼ぶ海が呼ぶ人が呼ぶ！手助けをくれと殿が呼ぶ！<br>
日の出ずる国の武士（もののふ）、軽空母・龍驤、ただいま見参！<br>
……です！<br>
<br>
キラーーーーーーーーン！<br>
（爆発……は流石にしないか）<br>
<span style="color:#4eb24e;">龍驤：</span><br>
殿！大丈夫ですか？今加勢します！<br>
<br>
秘書艦の龍驤、指揮官を救うために今日も活躍しているのだ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特訓！一所懸命は重桜の掟|选项=2|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

二 特訓！一所懸命は重桜の掟<br>
母港・演習海域<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
あ…アカン……うちもう腕も上げられへん……<br>
<span style="color:#4eb24e;">飛龍：</span><br>
はぁ……はぁ……これ以上はキツイかも……<br>
<span style="color:#4eb24e;">加賀：</span><br>
まだだ。重桜の空母たるものがこの程度でくたばるわけあるまい<br>
<span style="color:#4eb24e;">瑞鹤：</span><br>
先輩たち、いつも以上に張り切ってるわね……あ、翔鶴姉！グチるのは後にして！<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
もう、まだ何も言ってないのに……<br>
<span style="color:#4eb24e;">祥鳳：</span><br>
と、とにかく、うちらもうヘトヘトやから今日は勘弁して……<br>
<span style="color:#4eb24e;">加賀：</span><br>
……流石にもうついてこれんか。今日はこれぐらいにし……<br>
<span style="color:#4eb24e;">龍驤：</span><br>
まだ行けます！<br>
<span style="color:#4eb24e;">加賀：</span><br>
ほう、まだ動けるか。大した根性だな<br>
<span style="color:#4eb24e;">龍驤：</span><br>
先程加賀の言った通りです！この程度、重桜の空母にとっては物の数に入りません！<br>
戦場では泣き言など通用しません！武人たるもの、何事にも一所懸命であるべし、です！<br>
<span style="color:#4eb24e;">赤城：</span><br>
ふふふ、さすがは元一航戦、大した根性ね。加賀、訓練続行よ<br>
<span style="color:#4eb24e;">加賀：</span><br>
ですが……<br>
<span style="color:#4eb24e;">赤城：</span><br>
かつて鳳翔、そして私達と一緒に海を駆け巡ったこの子がいつまで持つか……測ってあげようかしら<br>
<span style="color:#4eb24e;">加賀：</span><br>
姉さま……わかりました<br>
<span style="color:#4eb24e;">龍驤：</span><br>
さあ、皆ももっと頑張って！努力に工夫、敢闘精神です！<br>
<span style="color:#4eb24e;">みんな：</span><br>
えええええーーー！<br>
<br>
そして訓練内容が2倍になった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=専心！されど彼女は歩みを止めず|选项=3|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

三 専心！されど彼女は歩みを止めず<br>
母港・倉庫作業場<br>
委託報酬として搬入された資材を点検する二人。<br>
<span style="color:#4eb24e;">隼鷹：</span><br>
委託に出かけた子たちから送られたレポート通り、資金と教科書……燃料消費はこれでよし、と。<br>
……それでね、「昔」の指揮官は一人では眠れなかったの。隼鷹はいつも添い寝してたからわかるのよ～<br>
<span style="color:#4eb24e;">龍驤：</span><br>
そうですか。はい、次です<br>
<span style="color:#4eb24e;">隼鷹：</span><br>
燃料に本部からもらったメンタルユニット……「一昨年」も指揮官と隼鷹はバカンスに行ってたよね～<br>
<span style="color:#4eb24e;">龍驤：</span><br>
そうですね。これもお願いします<br>
<span style="color:#4eb24e;">隼鷹：</span><br>
航空兵装の強化パーツの数は合ってるね……ああ…指揮官が隼鷹を嫁にしてくれる約束はいつになったら……<br>
<span style="color:#4eb24e;">龍驤：</span><br>
うん。残り二つ……今回は大成功でしたよね！<br>
<span style="color:#4eb24e;">隼鷹：</span><br>
まあ、それは嬉しいわ！オサナナジミとして一番先に指揮官に知らせなくっちゃ！<br>
<span style="color:#4eb24e;">龍驤：</span><br>
頼みます。……ってそれは秘書艦の自分の仕事じゃないですか！<br>
<br>
なんだかんだで順調に仕事を終えた二人だったが――<br>
<span style="color:#4eb24e;">隼鷹：</span><br>
……ねえ龍驤、お正月の指揮官とのデートスポットはどこがいいかしら？<br>
<span style="color:#4eb24e;">龍驤：</span><br>
殿はまだ正月の予定が決まっていないと聞き及んでおりますが。よし、これで今日の奉公もおしまい、と。<br>
隼鷹、言っときますが殿を拉致、なんてことだけはするんじゃありませんよ<br>
<span style="color:#4eb24e;">隼鷹：</span><br>
……チッ。じゃあ私先に失礼するわ。報告は龍驤から直接指揮官にしてちょうだい<br>
<span style="color:#4eb24e;">龍驤：</span><br>
………………<br>
（小声）……殿と、デート……<br>
（小声）一体どんな感じなんだろう……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=危険！少女を誘惑する謎の味覚|选项=4|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

四 危険！少女を誘惑する謎の味覚<br>
ある日・母港<br>
演習が終わると、なぜか龍驤が一人だけ先に別行動になり、そのまま行方がわからなくなった。<br>
<span style="color:#4eb24e;">鳳翔：</span><br>
龍驤ちゃんがいなくなった、ですか？困りましたね……<br>
私も今日あの子を見かけていませんし、お力になれるかどうかはわかりませんが……<br>
この時間帯ならあの子、もしかしてひとりで先に食堂に行ったのではないでしょうか…？<br>
<br>
というわけで、鳳翔のアドバイスで食堂に足を運んだが……<br>
その目に普段では決して考えられない驚異的な光景が映ったのだった……！<br>
<span style="color:#4eb24e;">龍驤：</span><br>
もぐもぐもぐもぐ……美味しぃ！！<br>
腹が減っては戦は勝てぬ……勝てた後のご馳走も最高の一言です！<br>
殿に作ってもらったものと比べると見劣りはするけど、これはこれで行けます！<br>
やっぱりお腹いっぱい食べられるのは幸せ！！ぱくぱくぱくぱく<br>
<span style="color:#4eb24e;">高雄：</span><br>
龍驤殿、行儀が悪いぞ<br>
<span style="color:#4eb24e;">愛宕：</span><br>
龍驤ちゃん、まだあるからそこまで急いで食べなくていいわよ？<br>
指揮官に見られたらあまりいい印象を残せないからね<br>
<span style="color:#4eb24e;">龍驤：</span><br>
殿ならまだ演習場にいるはずですから大丈夫です！もぐもぐ<br>
<span style="color:#4eb24e;">高雄：</span><br>
あっ、指揮官殿、龍驤殿をお探しか？<br>
<span style="color:#4eb24e;">龍驤：</span><br>
……………………………………え？<br>
<span style="color:#4eb24e;">愛宕：</span><br>
あらら……<br>
<span style="color:#4eb24e;">龍驤：</span><br>
と、殿！お見苦しいところを見せてしまい、誠に申し訳ございませぬ！<br>
な、なな、何卒ご容赦を…………うぅぅ………<br>
<br>
涙目になり、箸を持っている手がガタガタと震えた龍驤。<br>
その過激とも言える反応を怪訝に感じ、彼女を宥め事を丸く収めたが、彼女が落ち着いたのは30分後のことだった。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不安！最近はどうして……？|选项=5|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

五 不安！最近はどうして……？<br>
母港・重桜寮<br>
<span style="color:#4eb24e;">龍驤：</span><br>
や、やっぱり悔しいです……あのような粗相を殿に見られたなど武士の恥…！<br>
くっ…！よもやここまで悩まされるとは……！<br>
<br>
非番の日、自分の部屋でそわそわとしていた龍驤。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
このままでは秘書艦どころか軍人としての業務もままならないではありませんか…！<br>
<br>
非番の日とはいえ、朝から部屋を一歩も出ていなかった。<br>
気づいたら朝から床拭きを3回、整理整頓に2時間、ぬいぐるみを隠すのに午前を丸々費やした。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
ええい、綾波から勧められた「げーむ」とやらをやり込むことすら出来ず…！<br>
思えば、最近全然本調子にはなれていませんね…<br>
す、すみません！昨日依頼された資料を忘れていました…！<br>
来たな！グレイゴースト！元一航戦に参列した者として仇を取ってくれる！<br>
（殿が見ているというのはまさに名誉挽回の好機！ええと、殿のいる方角は……）<br>
痛っ！……ひ、被弾判定！？そんな！<br>
イラストリアスさん、殿との買い出しで使う可愛らしい服がほしいって言い出したのは自分ですけど……<br>
い、いくらなんでもこのようなふわふわな服は……！<br>
自分は一体どうなっているのだろう………<br>
<br>
心の不安から気を逸らそうと、龍驤は数時間前に引き出しにしまった饅頭のぬいぐるみを取り出し――<br>
抱きついたまま布団で一日中ゴロゴロした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宿敵！？伝説のアイドルとは|选项=6|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

六 宿敵！？伝説のアイドルとは<br>
<span style="color:#4eb24e;">龍驤：</span><br>
殿は今何しているのでしょうか……<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ジャジャーン！艦載機によるサプライズ攻撃！<br>
<span style="color:#4eb24e;">龍驤：</span><br>
はあ………<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
あ、あれ？龍驤ちゃん？今日はノリ悪いよ…？<br>
<span style="color:#4eb24e;">龍驤：</span><br>
サラトガさん……今日はそちらの悪戯に付き合う気分じゃありません。ご容赦を<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
そう…？じゃあこのサラトガちゃんがお悩み解決してあげるよ！<br>
<span style="color:#4eb24e;">龍驤：</span><br>
そ、そういうわけにはいきません！サラトガさんはユニオンの空母、自分は……<br>
同じ艦隊の仲間なので敵ではありませんが、だからといって簡単に気を許す相手ではありませぬぞ！<br>
聞けばこの間、殿にレキシントンさんとの「らいぶ」とやらのチケットを手渡しに行ったそうじゃありませんか！<br>
殿の大事な勤務時間を奪うなど、秘書艦として自分は断じて許せませんっ！<br>
…………ずばり、宿敵（ライバル）です！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
なるほど、恋わずらいだ<br>
<span style="color:#4eb24e;">龍驤：</span><br>
え？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
わかった。つまるところ龍驤ちゃんは指揮官にいいところを見てほしいって思ってるわけね<br>
<span style="color:#4eb24e;">龍驤：</span><br>
なっ！？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
話は聞いたよ？確かにアレはちょっと災難だったけど、指揮官はそんなに心が狭い人間ではないからね！<br>
だから、いっそコクっちゃってもいいぐらい、指揮官に本当の気持ちを伝えたほうがいいって！<br>
<span style="color:#4eb24e;">龍驤：</span><br>
そ、そんなの自分には………<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
きっと大丈夫！サラトガちゃん、みんなの恋も応援しているからね♪<br>
<span style="color:#4eb24e;">龍驤：</span><br>
サラトガさん…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=勇気！やはり指揮官が大好き|选项=7|主框=1|样式=primary|展开=否}}
<br>
軽空母龍驤ここにあり

七  勇気！やはり指揮官が大好き<br>
学園・校舎裏<br>
今日の執務が終わると、殿に伝えたいことがあるって龍驤に学園の校舎裏に呼び出された。<br>
秘書艦なのになぜ執務室で話さないんだろう……？<br>
<span style="color:#4eb24e;">龍驤：</span><br>
………………………<br>
………………………<br>
<br>
なんか気まずい。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
そそそそのですね！し、執務時間外にお付き合いいただき感謝いたします！<br>
じ、実は折り入って相談がございます！<br>
殿に毎日味噌汁を作っていただきたく存じます！<br>
<br>
顔が真っ赤になった龍驤はジタバタしながら説明し始めた。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
と、とにかく、この前食堂で至らぬところを殿に見られてから、殿の視線が四六時中気になって致し方ありません！<br>
それでサラトガさんたちの知恵を借りて…その……我が心の全てを殿に伝えればきっと……<br>
ずばり、「校舎の裏で指揮官に告白したらきっと壁ドンされてドキドキする間もなく全て無事解決！」とサラトガさんに力説されてこういう行動に至った次第でございます！<br>
はぁ…はぁ……………や、やっぱり自分にはこういう「いろこいざた」は苦手というか…無理なのでしょうか……<br>
<br>
色々ツッコミどころがあると思うが、彼女の気持ちは本物だ。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
本当はただ…殿にもっといい自分を見せたくて…そして振り向いてほしかったので……<br>
だから、どうか自分の気持ちを受け取ってください！不肖龍驤、殿のためなら火の中水の中でも征く所存です！<br>
指揮官のことが、大好きです！<br>
<br>
そんな龍驤の告白に、あなたは――――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
