== 迫りくる嵐 ==
{{折叠面板|开始}}
{{折叠面板|标题=出航|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ラングレー：</span><br>
天気は晴れ、風速は軽風。視程も良しっと。いい出航日和ですね<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
では打ち合わせ通り、後日ロイヤルから陛下自らが艦隊を率いて向かわせていただく<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
大歓迎！エリザベスさんとは久しく会ってないけど、元気にしてるかな？<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
コホン！陛下はいつもとお変わりなく元気なのでご心配なく…<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
ウェールズ様。艦隊出航の準備が完了しました。いつでも出発できます<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
ではユニオンの皆様。此度の訪問においてご接待いただき、ロイヤルを代表して感謝を申し上げます<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
まあまあ細かいことは気にしなくてもいいよウェールズ！【NYシティ】はいつでもロイヤルの仲間たちを歓迎するんだから！<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
それはありがたい。エンタープライズ殿、案内をよろしく頼む<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、もちろん<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
みんな、いってらっしゃ～い！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=演習 |选项=2|主框=1|样式=primary|展开=否}}
<br>
みんな、いってらっしゃ～い！<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
セイレーン出現予測値（Risk）0か。確かに穏やかな海だ<br>
訪問の余興――ユニオンとの共同演習の場を用意していただき、感謝する<br>
他勢力にとっても近海で演習を行うゆえ、苦労をかけたとは思うけど…ユニオンの英雄エンタープライズとはどうしても一度戦ってみたかったの<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そう固くならなくていい。ウェールズ殿。我々ユニオンとロイヤルは共に戦う戦友だ。この程度ならなんともないさ<br>
私自身も、ロイヤルの方々と切磋琢磨できることを楽しみにしていた<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
ではお言葉に甘えさせてもらうわ。この演習、ロイヤル艦隊は全力で戦う――ユニオン艦隊にも全力で挑んでもらいたい<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
ユニオン空母艦隊の実力、見せてもらおう！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そう来なくっちゃな。では…ユニオン艦隊、戦闘準備！<br>
<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
さすがね。私たちの負けよ<br>
<span style="color:#4eb24e;">アーク・ロイヤル：</span><br>
こちらの攻撃隊が予測されるとは、「グレイゴースト」の異名は伊達ではないようだな<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
お褒めに預かり光栄だが、これは私だけではなく、仲間たちの力を合わせてこその結果だ<br>
…見送りが長すぎてもキリがないな。共に戦うチャンスがあることを祈ろう<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
ふふ、きっとあると思うわ。この戦いが続く限りね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
セイレーン出現海域を通るまでの護衛艦隊を送ろうか？<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
ご厚意感謝する。なに、演習で負けた分の気晴らしはセイレーン相手でするまでよ<br>
そっちの【NYシティ】の防衛も急務だとわかっている。大丈夫、こっちの心配はない<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
道を阻む害虫のソウジはきちんとさせていただきます。何卒ご安心くださいませ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうか。では皆様、ご武運を！<br>
<span style="color:#4eb24e;">プリンス・オブ・ウェールズ：</span><br>
そなたにも勝利の女神が微笑むことを<br>
……………やっぱり、この感覚は…<br>
みんな、早く帰還して陛下に報告するわよ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=護衛|选项=3|主框=1|样式=primary|展开=否}}
<br>
作戦前・ユニオン本土近海　安全海域<br>
<span style="color:#4eb24e;">デンバー：</span><br>
商船～護衛～♪レッツゴー♪<br>
……エンタープライズ、あそこにいるのは護衛対象だよね？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだ。私たちの進路と一致しているからな。港まで護衛をするとの委託命令だ<br>
<span style="color:#4eb24e;">デンバー：</span><br>
にしても、安全海域なのにどうして……？<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
それは、この「安全海域」ってのが私たちにとってのものだから、ね<br>
武装されていない船団にとって用心するに越したことはないし、だから民間用の海図では掃討済みの海域でもこういう区域が出てくるわけよ<br>
<span style="color:#4eb24e;">デンバー：</span><br>
なるほど…確かにこっちのほうが安全ね…勉強になったよ<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
まあ、戦闘以外のことにも気を配ったほうがいいよってこと。モントピリアのようにはなってはいけないよ<br>
……ってまだ話の途中だってば！あ！水雷は避けて！<br>
<span style="color:#4eb24e;">デンバー：</span><br>
わわっ！アイアイサー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=任務|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">デンバー：</span><br>
ふぅ…無事送り届けられたね…<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
みんな、船団護衛ご苦労よ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
メンフィス？会議の準備をしてるんじゃなかった？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
そんなところね…物資集積、戦力配置関連の資料作成、連絡事項…やることは山積みだわ<br>
私、週末は旅行に出かけようとしていたのに……コホン。今のは聞かなかったことにしなさいな<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
大変そうだな…<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
これからエンタープライズ隊はクリーブランドたちと合流して次の作戦地点に移動するわけね？<br>
<span style="color:#4eb24e;">デンバー：</span><br>
そう！クリーブ姉貴と合流するよ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだな。なにか状況でも変わったか？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ええ、作戦地点が変わったわ。上層部より特別作戦の計画が通達されたわよ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
特別作戦か……<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
もちろん指揮官にも連絡済みよ。心配しないで<br>
はいこれ作戦指令書よ。あとで読んでおきなさい<br>
セイレーン海域での作戦だから、準備はしっかりお願いね。何かあったらこちらにも連絡して頂戴<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
なんだか今日のメンフィスすごくやる気があるわね<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
やる気ねぇ…<br>
どうかしら？単に忙しすぎておかしくなっただけかもしれないわよ<br>
作戦の連絡も済んだし、そろそろ次の仕事があるから失礼するわ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ありがとう。助かる<br>
セイレーン出現予測値（Risk）4の危険海域の偵察任務…か<br>
みんな、兵装の点検と補給作業を！準備ができ次第出撃する！<br>
<span style="color:#4eb24e;">デンバー：</span><br>
了解！クリーブ姉貴への差し入れも用意しないと！<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
ここらへんの特産品は確か……<br>
？？？：<br>
「ふふふ、良い船旅を――」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=前進|选项=5|主框=1|样式=primary|展开=否}}
<br>
作戦前・周辺海域　セイレーン出現予想値Risk.1<br>
<span style="color:#4eb24e;">デンバー：</span><br>
はぐれセイレーンもここまで来ると迷惑ね…！<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
指揮系統を失ったザコばかりよ。じきに掃討されそうだし素通りして……<br>
はちょっと無理ね。クリーブ姉貴と合流するにはまずこの海域をクリアしないと<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
敵を侮るなよ。みんな、気をしっかり引き締めよう！<br>
……各艦前進！攻撃開始！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
エンタープライズ隊、合流地点に無事到着した。みんな、よくやった<br>
<span style="color:#4eb24e;">デンバー：</span><br>
クリーブ姉貴！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
よ！待ってたぜ！<br>
まあ、ご覧の通りセイレーンのザコばかりだけど、なにせ数が多いしさ、片付けるには時間がかなりかかるね<br>
で、これからは確か作戦地点まで移動…だっけ？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いや、作戦は上層部からの特別作戦に変更された。私たちはこれからセイレーン海域に侵入し、偵察任務を行う<br>
指揮官には連絡済みで、作戦内容を把握されているとのことだ<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
それはいい！弱い敵とばかり戦ってちゃ戦い方も忘れそうになるぜ！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
クリーブ姉貴！補給物資を運んできました！デンバーからの差し入れも！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ナイス！ちょうどお腹が減ってたところだよ！いただきまぁす！<br>
もぐもぐ…エンタープライズと私たちソロモン海上騎士団にかかれば、どんな任務でも大丈夫さ！<br>
<span style="color:#4eb24e;">みんな：</span><br>
おー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=掃討戦|选项=7|主框=1|样式=primary|展开=否}}
<br>
作戦前・周辺海域　セイレーン出現予想値Risk.3<br>
<span style="color:#4eb24e;">デンバー：</span><br>
あれ？なんか思ってたのとは違うような……<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
確かに、Risk.3とはいえ、セイレーンの規模が大したことないわね…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
情報によれば「セイレーンの勢力範囲が急速に収束しつつある」……<br>
<span style="color:#4eb24e;">デンバー：</span><br>
つまり、セイレーンは逃げているってこと？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いや、そうとは限らない。いつものことだが本部はセイレーンの意図をつかみかねている<br>
<span style="color:#4eb24e;">デンバー：</span><br>
これで海域がもっと安全になるから、いいことだね<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
違う。支配海域が広がれば広がるほど配置も手薄になる<br>
……悪い予感がする<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
敵の行動意図を探るのも本作戦の目的だ。みんな、警戒態勢を維持して進もう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=かく乱|选项=8|主框=1|样式=primary|展开=否}}
<br>
作戦前・周辺海域　警戒海域境界線　Risk.3<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
組織的な反撃行動がまったくなかった……<br>
まさかセイレーンの勢力がここまで弱まっていたとは……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
セイレーン海域を脱出するまではまだ気を緩めるな。<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
でも、これでセイレーンの支配海域を一気に奪還する作戦も出てきそうね…あ！もしかしてこの作戦もその準備！？<br>
<span style="color:#4eb24e;">デンバー：</span><br>
あ、あれ？連絡機がうまく作動しないよ…みんなのは大丈夫？<br>
<span style="color:#4eb24e;">通信機：</span><br>
（ザザザザザザザ―――）<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
ダメね…ノイズしかない<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
ちょっと聞かせてっと――これは…！間違いない、ジャミングだ！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
ぼくたちが罠に嵌ったというのか…！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
エンタープライズ、どうする？このまま前進する？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……いや、ここは作戦の主旨通り、安全重視で行こう。<br>
全艦反転！直近の【NYシティ】に帰還する！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=離脱|选项=9|主框=1|样式=primary|展开=否}}
<br>
作戦前・ユニオン本土近海　安全海域<br>
<span style="color:#4eb24e;">デンバー：</span><br>
安全海域に到達した！ここなら…あれ？ノイズが消えてないよ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
防御配置の艦隊とも連絡がつかない…エンタープライズ、偵察機を飛ばしてもらっていいかな？【NYシティ】の状況が心配だ<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
姉貴、この海域の浪はここまで大きいものでしたっけ？<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
まさか……エンタープライズ、海況がさっきとは全然違う！異常事態だ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
全艦、戦闘配置！この反応は鏡面海域だぞ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
そ、そんな！こんなところに鏡面海域が！？<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
「気づいたら鏡面海域にいた」って報告、本当だったな…！<br>
<span style="color:#4eb24e;">デンバー：</span><br>
所属不明艦の反応を探知！<br>
セイレーンの大艦隊よ！あらゆる方向からこちらに近付ていてきた！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
くっ…！「知らない間にセイレーンに包囲される」ってのも本当か！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
距離を維持しつつ反転！そのまま元のルートから鏡面海域を離脱する！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
コロンビア、モントピリア、デンバー、気をつけろよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=連絡|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
どうやらうまく抜け出せたようだな<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
天候も海況も元に戻った！……ふぅ…<br>
エンタープライズがいて助かったよ！あのまま鏡面海域に迷い続けるかと思った…<br>
<span style="color:#4eb24e;">デンバー：</span><br>
あのセイレーンたち、一体どこから来た？<br>
<span style="color:#4eb24e;">コロンビア：</span><br>
わからない…今まで海域で現れたセイレーンが消えて、そしてこうして再び現れたとしたら…<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
姉貴、通信が戻りました！ちょっと待てください！これは………<br>
――【NYシティ】からの……平文通信！？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
