== 錬翼空翔 ==
{{折叠面板|开始}}
{{折叠面板|标题=ニシン・ジェネレーション|选项=1|主框=1|样式=primary|展开=是}}
<br>
青い空、白い雲、海に包まれた「夢」の楽園。ここは一年中景色が変わらない大洋のサモア群島。<br>
そんな風景の中で、艦載機を操っている少女の姿が見える。<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
測定結果：軟風、湿度83%で昨日から3%上昇。気温は華氏80度昨日の同時間とほぼ変わらない<br>
艦載機でのモニタリング範囲内に積雨雲は見当たらない<br>
今後８時間以内の降水確率は最大1%、16時間以内では最大15%、24時間以内では最大23%と推測する<br>
<span style="color:#4eb24e;">ベル：</span><br>
つまり一日中いい天気、ってことだよね？<br>
<span style="color:#4eb24e;">へリング：</span><br>
まさにプロフェッショナルの流儀ってやつじゃん？気象観測スポットはないけど、ファーゴがいるから問題ナッシング！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
ファーゴの天気予報サービスのご利用に感謝する。それでは利用料金の支払いを<br>
<span style="color:#4eb24e;">ベル：</span><br>
お、お金がかかるの？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
今のは冗談のつもりだった<br>
<span style="color:#4eb24e;">へリング：</span><br>
全然そうは聞こえなかったけど！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
…ふむ。感情表現がまだ練習中だからね。じゃあ「嬉しい」の指数を200%上げて――<br>
「今ノハ言ッテミタカッタダケダモン♪本気二シナイデッテバー！」<br>
<span style="color:#4eb24e;">二人：</span><br>
……<br>
……<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
……さすがに上げすぎたか<br>
<span style="color:#4eb24e;">ベル：</span><br>
すこーし高かったかもね……あははは……<br>
<span style="color:#4eb24e;">へリング：</span><br>
まあまあ。このままいい天気が続くって確定したし、こっちもやりやすくなるね！<br>
みんな、準備はいい？<br>
<span style="color:#4eb24e;">ベル：</span><br>
う、うん…本当にやるの？<br>
<span style="color:#4eb24e;">へリング：</span><br>
今更迷うことないでしょ？インディアナたちはもうキャンプ場で待ってるんだからー<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">へリング：</span><br>
ピッツバーグからの連絡ね。どうやらキャンプの準備できたみたい――もしもし～？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ヘリング、こっちの準備はできてるわ<br>
テントにグリル、そして美しいサモアの景色がお待ちよ<br>
それで、そっちの準備は？<br>
<span style="color:#4eb24e;">へリング：</span><br>
大丈夫大丈夫～。種類は揃っているし量もバッチリ～。あ、そういえばインディアナは？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
インディアナなら森に行って木の枝を集めているわ<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
木の枝？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
燃料にするつもりらしいね<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
炭は専用のものになっている<br>
補給輸送を担当する私に言わせれば、燃料は十分にあるはずだが<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
そうそう、私も同じことを言ったんだけど<br>
でもインディアナは、「このままじゃつまらん！せっかくのキャンプだし、もっとワイルドなことにチャレンジすべきだ！」って聞いてくれないわ<br>
<span style="color:#4eb24e;">ベル：</span><br>
インディアナは、ニシン缶を食べることを…知ってるんだよね？<br>
それを知ってて、「もっとワイルドなことにチャレンジ」するの…？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
そうよ？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
フン。なかなかやる<br>
<span style="color:#4eb24e;">ベル：</span><br>
……ファーゴ、今のは！？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
どうした？<br>
<span style="color:#4eb24e;">ベル：</span><br>
感情指数を調整とか言わなくても感情が出てたんじゃない！？やったね！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
……はあ…<br>
<span style="color:#4eb24e;">へリング：</span><br>
大丈夫！あたしに任せて！普通の薪でもニシンをうまく調理できるって！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
うん。信じる<br>
<span style="color:#4eb24e;">へリング：</span><br>
…じゃあファーゴの後ろにある箱はなんだぁ？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
予備の食材。鮮度保存コンテナ<br>
<span style="color:#4eb24e;">へリング：</span><br>
…信じてないじゃん！分かったよ！美味しく作ってギャフンって言わせてやる！<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ふふふ、場所の座標を送るから早く来て？お酒も忘れないようにね？<br>
<span style="color:#4eb24e;">ベル：</span><br>
りょーかい♪<br>
<span style="color:#4eb24e;">へリング：</span><br>
さあて、ニシン缶の汚名返上のためのニシン料理ピクニックキャンプ、いざ開始ー！<br>
それゆけ、ニシンジェネレーション♪<br>
<br>
大洋全域を襲う「夢」による異常現象。<br>
夢に沈み、都合の良い世界を「現実」に上書きする者もいれば、<br>
夢に抗い、己の「真実」に戻る者もいる。<br>
夢で眠れば夢が「現実」になり、夢から覚めれば現実が「真実」となる。<br>
指揮官が東煌に向かう中、とある戦いが始まろうとしていた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=式紙、幻境を穿つ|选项=2|主框=1|样式=primary|展开=是}}
<br>
青い空、白い雲、海に包まれた「夢」の楽園。ここは一年中景色が変わらない大洋のサモア群島。<br>
輝く太陽の中、碧波を駆ける艦船たちがそこにいた。<br>
<span style="color:#4eb24e;">四万十：</span><br>
長門さま、春月とそろそろ目標地点に着くわ<br>
普通そうに見えるけど……違和感を感じちゃうわ<br>
ちょっと前までは曇ってたのに、島に接近すると急に快晴になるなんて…<br>
平和に見えるけど…歪んだ「虚像」が海を覆っている、と考えたほうが間違いなさそうね<br>
はい、長門さまはご安心を。ここは四万十たちに任せて<br>
そっちも気をつけて。ここでの作戦が完了したらすぐ駆けつけるわ<br>
<br>
通信を切り、四万十と春月は短く「手順」について話し合った。<br>
お互い主機を動かし距離を取ると、その航跡に無数の式紙が舞い上がり、桜色の法陣を作り出した。<br>
<span style="color:#4eb24e;">春月：</span><br>
龍神さま、設置が完了しました。いつでも侵入できますっ！<br>
<span style="color:#4eb24e;">四万十：</span><br>
ええ、では長門さまと共に仕上げたこの式札の力で、この「虚像」に侵入させてもらうわ<br>
式紙水龍、力を示現せん――！<br>
<br>
ユニオン領サモア・キャンプ地<br>
輝く午後の日差しは、地面に木々の影を落とした。<br>
<span style="color:#4eb24e;">ベル：</span><br>
昨晩は楽しかったね～。いつの間にかあんなに遅くまではしゃいじゃってたなんて<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
……頭がくらくらするわね……<br>
<span style="color:#4eb24e;">ベル：</span><br>
ピッツバーグがお酒じゃなくて本当にジュースで酔っちゃうことも知らなかったな……<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
んんっ……もういっぱーい♪<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
この様子だとしばらくは酔いが醒めなさそうだ<br>
それにしてもニシンを使ったカクテルは面白かったと認めざるを得ないな…<br>
<span style="color:#4eb24e;">へリング：</span><br>
ははーん、見直したでしょ？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ああ。それにニシンはタンパク質を多く含んでいて、筋肉づくりにも有益だからな<br>
<span style="color:#4eb24e;">へリング：</span><br>
……あのねインディアナ、本当にボディビルに役立つの？なんかこう、証拠になりそうなものでもあるの？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
証拠も何も、重要なのは信念と決心……そして気合だ！<br>
<span style="color:#4eb24e;">へリング：</span><br>
信念と決心とき……待った！話はまだ途中だった！<br>
えっと、ニシン「缶」の評価は結局どうだった？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
そうだな。食べ物はどれもいい感じだった。…ニシン「缶」を除いて、だが……<br>
<span style="color:#4eb24e;">へリング：</span><br>
むむ…ちょっとだけ成功したけど、まだ全然足りないようね……今度頑張ろう！<br>
<span style="color:#4eb24e;">ベル：</span><br>
またやるの…？<br>
<span style="color:#4eb24e;">へリング：</span><br>
みんながニシン缶を認めるまでやるっつーの！<br>
<span style="color:#4eb24e;">ベル：</span><br>
ま、まるでマンガで読んだニンジャのニシン・トーチャリング……く、来るなら来いっ！<br>
<span style="color:#4eb24e;">へリング：</span><br>
そんなに死に行きそうな顔をしないでよ！冗談だから！<br>
とにかく、みんなの感想と意見はもう全部記録したから！今度は受け入れられやすいようなものを集中して改善しようと思う！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ああ！そうだな！みんながニシン缶を受け入れられる日はいつか絶対に来るさ！<br>
<span style="color:#4eb24e;">へリング：</span><br>
ありがとうインディアナ～、そう言えばファーゴは？まだ寝てる？<br>
<span style="color:#4eb24e;">ベル：</span><br>
ファーゴは寝坊しなくない？今朝も何か準備をするって出かけたよ？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ふぅ…Zzzzz……準備って？<br>
はっ！<br>
なんてことを…今日は重桜の遠洋観光団が到着する日よ！？<br>
もぉ、ジュースを飲むんじゃなかった！みんな早く片付けて、重桜の来訪者を受け入れる準備をしないと！<br>
率いるのは天城よ！観光とはいえ、相応の歓迎を用意しなきゃ！<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
出るのが早かったわね。もう起きた？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ファーゴ、重桜の観光団は？！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
首尾よく対応しているから落ち着いて。朝の支度をして服を着替えて。3番埠頭で待ってる<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
さすがファーゴだな。プロフェッショナルだ<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
さあみんな、片付けて重桜のお客さんたちを出迎えに行くわよ～。もっと騒がしくなるわ～<br>
<br>
――――<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
…？何の音…？<br>
<span style="color:#4eb24e;">ベル：</span><br>
ベルの見間違いじゃないよね…？あそこの芝生に重桜の…鳥居が急に現れた？<br>
<br>
そう遠くない草地に、さっきまではなかった鳥居が佇んでいる。<br>
更に奇妙なことに、鳥居の境界の向こうから重桜装束の艦船が二人、軽やかな足取りで外に出てきた。<br>
<span style="color:#4eb24e;">四万十：</span><br>
ユニオンの…駐留艦隊で間違いないわね。…コホン、私は四万十、そしてこの子は春月であーる<br>
此度は長門さまの使いとしてやってきた。緊急事態ゆえ、ここの頭に会わせてはくれまいか？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
インディアナだ。ここの責任者でもある。駐留艦隊がなんだか知らないが、こっちはバカンスにやってきただけだ<br>
<span style="color:#4eb24e;">四万十：</span><br>
バカンス……？<br>
「虚像幻境（きょぞうげんきょう）」の術式による認識干渉は、私たちがいるだけでは解除されないのね…<br>
それなら……この龍神様にはまだ別の手があるわ<br>
ぺたっとね！<br>
<br>
四万十が突然歩みだし、一枚の札をインディアナの額に貼った。<br>
肌に触れた瞬間、札は桜色の光を放ちバラバラになった。<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ボクに……何をした？<br>
<span style="color:#4eb24e;">四万十：</span><br>
案ずることはない。ただ外力で「虚像幻境」による影響を消しただけよ<br>
そして思い出せるかな？本当の己の……使命？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
…ああ。ボクがここにいるのは、ユニオン領サモア駐留艦隊旗艦だからだ<br>
決してバカンスのためにいるんじゃない<br>
おかしい。なぜ今までのことを忘れていたんだ？<br>
<span style="color:#4eb24e;">四万十：</span><br>
それは龍神さまも調査中よ。とにかく、無事でよかったわ<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
感謝する。それで重桜のお二方はどこからやってきて、そしてどうやってこちらの状況を察したんだ？<br>
<span style="color:#4eb24e;">四万十：</span><br>
私たちは元々長門さまと一緒にソロモン基地にいたわ<br>
そしてここに来た経緯だけど…この「虚像幻境」はソロモン基地でも起きていて、その時謎の敵も現れたの<br>
長門さまがなんとか何人かの仲間たちを保護したけど、今度は近くのマーシャル基地との連絡が途絶してね…<br>
事態を重く見た長門さまは、このままでは乱戦になり各陣営がまた相争うと見たの<br>
だからなんとかして、ユニオンに状況を知らせようとしたけど……<br>
ユニオンの各基地に連絡を試みても、どこもこちらの連絡に応じなかったの<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
まさか……ユニオンの基地はみんな、その「虚像幻境」とやらに巻き込まれたのか？<br>
<span style="color:#4eb24e;">四万十：</span><br>
そうとしか考えられないわ<br>
そこで、長門さまは私たちを一番近いユニオンの基地であるサモアに派遣して連絡させたわ<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
そういう事情があったのか……ユニオン領サモア艦隊を代表して感謝を申し上げる<br>
お前たちがいなければ、ボクはずっと……「虚像幻境」の中で眠っていたかもしれんな<br>
それで、重桜のほうは大丈夫か？こっちの支援は必要か？<br>
<span style="color:#4eb24e;">四万十：</span><br>
ううん、心配はいらないわ。私たちのことより、まずはユニオンの各基地の状況を確認して？<br>
この札を使えば、「虚像幻境」を解除でき、皆を夢から目覚めさせられるわ<br>
こほん。さあ、龍神さまからこれを与えよう<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
礼を言おう。ユニオンは二人の助けを決して忘れないぞ<br>
<span style="color:#4eb24e;">四万十：</span><br>
どういたしまして。では私たちも長門さまのところに戻るわ<br>
…こほん。「虚像幻境」が解除されたら天気も元に戻るけど…曇っていたから気をつけて！<br>
傘、合羽、雨に用心！親切な龍神さまからのお告げよ？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=謎の敵|选项=3|主框=1|样式=primary|展开=是}}
<br>
ユニオン領サモア基地　しばらくして――<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
キリスィマスィ、応答なし<br>
AF基地、応答なし<br>
PH港、応答なし<br>
サンディエゴ基地、応答なし<br>
大洋の各艦隊駐在基地に連絡してみたけど、応答は一切ないわ<br>
<span style="color:#4eb24e;">ベル：</span><br>
四万十の言ってた通りだったね……まさかここまで厳しい状況だなんて…<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
現在、「虚像幻境」の異常がまだ完全に解除されていないことや、ここの通信機器の出力が限られていることから――<br>
応答がない状況はもしかすると単なるジャミングの影響かもしれない<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
その可能性は確かにあるわ<br>
まだ異常が解除されていないって、どうして分かるの？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
ファーゴの偵察機が、所属不明の艦隊が接近しているのを発見した<br>
外見の識別可能な部分は重桜の量産艦との一致度が35.75%<br>
それ以外は「黒い靄」に覆われていて識別不可能よ<br>
これが偵察機が撮った写真よ<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
闇靄に覆われた敵……指揮官の情報にある「侵食具現体」みたいだ<br>
だが指揮官の情報だと「外見が全く識別できない」のであって、こいつらは一部識別できるな<br>
外見の記録を頼む。通信が回復したらサンディエゴ基地に資料を送ろう<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
分かっている<br>
<span style="color:#4eb24e;">へリング：</span><br>
それより…「虚像幻境」が見せた「夢」だと、確か重桜の観光団が来るって話があったよね？<br>
そろそろ時間だし…まさか、この敵のこと？！<br>
<span style="color:#4eb24e;">ベル：</span><br>
そうかも…もし私たちが目覚めなかったら…サモア基地が落ちていたかも…！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
だがボクたちは目覚めた。つまり敵の狙いはご破算ってことだ<br>
これからは力比べだ！打って出てやつらを殲滅するぞ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=次なる一手|选项=4|主框=1|样式=primary|展开=是}}
<br>
インディアナとユニオンの艦船たちが鎧袖一触の勢いで敵艦隊を切り裂き、その中枢となる存在に突き進んだ。<br>
――！！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
各艦気をつけろ！敵指揮ユニットが目視できる距離に入った！<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
さあ、その正体を私たちに晒しなさいな<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
一斉射！撃てぇぇ！！<br>
<br>
――！！<br>
<span style="color:#ff9b93;">？？？：</span><br>
……<br>
フフフ……<br>
<br>
砲弾が着弾する直前、狐のお面を被っている存在が桜色の煙に包まれ、まるで最初から存在しなかったかのように跡形もなく消えた。<br>
<span style="color:#4eb24e;">ベル：</span><br>
消えた…？！<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ただの「駒」ではなさそうね……<br>
<span style="color:#4eb24e;">へリング：</span><br>
じゃあ「META」？それともセイレーンの新兵器？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
「虚像幻境」で訪れたのは「天城」という存在らしい<br>
「天城」のことを知っている人、いる？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
天城…？今の重桜艦船の指導者たちにはそんな名前の人物はいないぞ<br>
<span style="color:#4eb24e;">へリング：</span><br>
そういうの全然気にしたことないからあたしに聞かないで～<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ベルは重桜に詳しいんだっけ？何か知らない？<br>
<span style="color:#4eb24e;">ベル：</span><br>
わ、私はマンガと映画ばかりで……「天城」という方は何も知らないよ？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
どうやらサンディエゴ基地との通信を回復するのが先だな<br>
みんな、しばらく休憩してからまた出発だ。キリスィマスィ島に行くぞ<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
キリスィマスィ島？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
キリスィマスィの通信設備は進んでいる。あそこなら基地との通信ができるかも<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
それだけじゃない。今戦った連中がどこからやってきたか気づいたか？<br>
針路から見るに、やつらはキリスィマスィ島からやってきた可能性が高い<br>
つまり、キリスィマスィ島の艦隊は……かなり危険な状況にさらされているかもしれない<br>
最も近くにいる味方艦隊として、救援する義務があるのさ――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=真似て、幻境破り|选项=5|主框=1|样式=primary|展开=是}}
<br>
キリスィマスィ島に艦隊が近づくと、曇り空があっという間に晴天へと様変わりした。<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
案の定、自然法則を無視した異常気象ね…ファーゴ、島の偵察は？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
異常なし。戦闘の痕跡どころか戦闘準備がされている様子も見当たらない<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
だが、ボクたちの通信に応答がなかった<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
うん。この距離では通信ジャミングの影響を排除できる。これに関してのファーゴの「自信」指数は94.75%<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
じゃあもう結論が出たな。キリスィマスィ島はボクたちがいたサモア島と同じ状況にある<br>
目に見える景色、偵察機が撮った写真、そして急に変わる異常気象。すべては例の「虚像幻境」が作り出した偽りだ<br>
みんなを四万十たちが起こしてくれてなければ、島を占領されていたかもな<br>
<span style="color:#4eb24e;">へリング：</span><br>
早く仲間たちを救出しないと！<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
それも慎重にね。幻境が私たちの認識を歪めることができるのはもう知ってるでしょ？<br>
私たちがさっきの敵を重桜の観光団だと認識したように、もしここの仲間が私たちを敵だと認識してしまったら――<br>
……その時は額にペタッと貼ってみるしかないわね！<br>
ほら、私たちの時でもそれで解決したんでしょ？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
それに関してだが…あの時、あの二人は普通に上陸せずに鳥居を通って来たよな？<br>
<span style="color:#4eb24e;">へリング：</span><br>
訳がわかんない！ベル、どうにかして～<br>
<span style="color:#4eb24e;">ベル：</span><br>
もう！重桜のことは映画とマンガで勉強したって――<br>
ん？待って？こういう状況は確か映画の中で見たような……<br>
札を指で挟んで、技名を叫びながら放ったら……いけるかも！<br>
<br>
そう言いながらベルは札を一枚取り出し、記憶にある動きに沿ってそれを指で挟んだ。<br>
すると、札はまるで呼吸を始めたかのように一定の頻度で桜色の光を放ち始めた。<br>
<span style="color:#4eb24e;">ベル：</span><br>
ほ、本当だ…うまくいったよ！<br>
<span style="color:#4eb24e;">へリング：</span><br>
技名を叫ぶのを忘れないでー<br>
<span style="color:#4eb24e;">ベル：</span><br>
そ、そうよね！じゃあ……「桜符・ドリームシュレッド」！<br>
<br>
放たれた札が一本の矢となって、桜色の光を放ちながら水面を飛んでいく。<br>
しばらくすると、光が消えたその先に「鳥居」が現れた。<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
なるほど、あの二人はこうして島に来たわけね。…私たちも真似ていいかしら？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
でかしたぞ、ベル！さすがだ！<br>
<span style="color:#4eb24e;">ベル：</span><br>
す、すごいのはわたしじゃなくて四万十が残したこの札だよ……<br>
<span style="color:#4eb24e;">へリング：</span><br>
はいはい、早く鳥居をくぐって中にいる仲間たちを助けに行こうよ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=キリスィマスィ島の幻|选项=6|主框=1|样式=primary|展开=是}}
<br>
キリスィマスィ島・幻境内部<br>
周辺海域<br>
……？<br>
夜空を覆う硝煙。鳴り響く警報音。大地と海が燃えている。<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
……周辺の地形から推測すると、ここはユニオンNYシティ近辺・LI防衛線みたい<br>
<span style="color:#4eb24e;">ベル：</span><br>
LI防衛線…？わたしたち、キリスィマスィ島にいなかった？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ここは本当の「夢」の中なのかもしれないな。ファーゴ、ほかに分かることは？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
襲撃を受けてから防衛線に防御施設を大量に増設したはず。でもここには見当たらない<br>
おそらくこの幻境は、防衛戦が襲撃を受けた時の「夢」かも<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
NYシティが襲撃された日、指揮官、ボルチモア、ヴィクトリアスたちの奮闘でテスターを撃退した……<br>
そして、キリスィマスィ島に配属されていたデューイもあの時、ちょうど防衛線にいたわ<br>
<span style="color:#4eb24e;">へリング：</span><br>
もしかしたら苦戦のトラウマを狙って……だとしたらデューイたちは危ないよ！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
デューイたち駐留艦隊はどこにいる？！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
まだ見つかってないわ。今捜索範囲を広げるから――<br>
…最新情報によると、侵攻してきたセイレーン艦隊をもう全部倒したみたいね<br>
デューイたちには申し訳ないけど、この戦果はとても彼女たちだけで達成できるものじゃない<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
そうだな。おかしいぞ<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
反応があった。陸に向かって移動している艦隊がいるわ。デューイだけでなく、ハルゼー・パウエルにヘイゼルウッドも<br>
<span style="color:#4eb24e;">ベル：</span><br>
よかった…早くみんなと合流して――<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
お面を被ってる怪しいやつも紛れ込んでいるわ<br>
……そして例の「重桜の量産艦にちょっと似ている謎の敵」も<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
これは…完全に取り込まれてるわね…<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
すぐ出撃してデューイたちを救出しよう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=アイアンウィング・アバヴ|选项=7|主框=1|样式=primary|展开=是}}
<br>
キリスィマスィ島・幻境内部<br>
ユニオンと「重桜」連合艦隊<br>
現在<br>
臨時編成の艦隊が燃える海をゆっくりと進んでいる。<br>
激しい戦闘で、防衛線全域がすでに破滅的な被害を受けた。<br>
艦船たちは全力で趨勢を変えようとしたが、その力はあまりにも弱く――<br>
<span style="color:#4eb24e;">ヘイゼルウッド：</span><br>
……どうして…こんな……<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
敵を倒したのに……被害を止められなかった……<br>
<span style="color:#4eb24e;">デューイ：</span><br>
LI防衛線…デューイたちのせいで落ちちゃいましたっ……<br>
<span style="color:#4eb24e;">天城：</span><br>
いいえ、デューイたちのせいではありません<br>
これほどの重要な場所をあなたたちだけで守り切るなど最初から不可能な話です<br>
生き延びただけでなく、敵の最初の攻勢を退けられただけでも十分偉いですよ<br>
<span style="color:#4eb24e;">デューイ：</span><br>
天城さん……あ、ありがとうございますっ<br>
天城さんがいなかったら、デューイたちは沈んでいたに違いありませんっ！<br>
<span style="color:#4eb24e;">天城：</span><br>
どういたしまして。味方として見過ごすわけには参りません<br>
それにしても上層部が戦力を引き抜いたせいで、LI防衛線はここまで手薄になってしまったのですね<br>
戦力問題を解決しようとやってきたのですが…遅かったみたいです<br>
セイレーンの次の攻勢がいつ来てもおかしくありませんから、長居するのは危険です。私と一緒に内陸部へと撤退しましょう<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
こちらインディアナだ。デューイ、そっちの状況は？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
インディアナさん…？なぜここに？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
助けに来たに決まっているだろう！ボクだけでなく、ピッツバーグにファーゴ、ヘリング、ベルも一緒だ<br>
<span style="color:#4eb24e;">デューイ：</span><br>
助けに来てくれてありがとうございますっ！で、でも……<br>
もう手遅れです…セイレーンの第一波はどうにか撃退しましたけど、防衛線は完全に破壊されましたっ……<br>
周りの仲間達にも連絡がつかないですし…助けに来てくれたのはインディアナさんだけですっ…<br>
とにかく、セイレーンの指揮ユニットはまだ姿を現していませんし、次の攻撃がいつ来てもおかしくありませんっ！<br>
重桜の使節と一緒に撤退しますけど…インディアナさんも一緒に来ませんかっ？<br>
一度退いてから戦線を立て直しましょうっ！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
一度退いてから……？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
はい！デューイたちも本当は諦めたくありませんでしたけど…この戦力だとやっぱり…<br>
<span style="color:#4eb24e;">天城：</span><br>
敵の攻勢が激しいです。LI防衛線だけでなく、周辺の基地も襲撃を受けていますよ<br>
こんな大事な時期なのに、主力艦隊は遠くにいて…<br>
無理をする必要はありません。撤退して力を温存するのが上策です<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
心配はいらないわ。「天城」さん<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
そうだ。ヒトの心を惑わす化け物がいていい場所じゃない<br>
<span style="color:#4eb24e;">デューイ：</span><br>
化け物って…天城さんはデューイたちを助けてくれたのですよっ？？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
聞いてデューイ。ここでの出来事は現実ではなく夢――<br>
それも心の弱みにつけこむために作られた「夢」にすぎない！<br>
防衛線が襲撃を受けた時、ボクたちはその場にいなかったが、それでも後からいろいろ聞いたつもりだ<br>
確かに、仲間たちはセイレーンによる奇襲で不意を突かれ、防衛線は大きな打撃を受けたが…<br>
しかしその後状況が逆転した！<br>
セイレーンの軍勢が大規模でも、お前たちは最後まで戦い、諦めることを決して考えなかったのだ<br>
周りの仲間たちだの、戦力差だの、お前たちには関係なかった――信頼する存在がいてくれたからだ！<br>
<span style="color:#4eb24e;">デューイ：</span><br>
！！……デューイたちは……<br>
ファラガット級駆逐艦デューイです！よろしくお願いしますっ！<br>
<span style="color:#4eb24e;">エールウィン：</span><br>
同じくファラガット級のエールウィンです。よろしくお願いします<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
NYシティ周辺の防衛線を任されていたのはあなた達？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
はい！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ほかのみんなの状況は？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
仲間たちがセイレーンを引きつけてくれたので輸送船を退避させられましたけど、その後どうなったのかはわからなくて……<br>
<span style="color:#4eb24e;">エールウィン：</span><br>
NYシティに寄港して確認したくしても、セイレーンの艦隊が邪魔で……<br>
わたしたち二人では……<br>
<span style="color:#4eb24e;">デューイ：</span><br>
指揮官ならきっと……デューイたちを助けてくださいますよねっ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――うん。心配はいらない<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ああ、指揮官なら大丈夫だ。この危機を乗り越えよう<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
この勝利の女神もいるからね！お二人さん、後ろからついてきなさい<br>
<span style="color:#4eb24e;">デューイ：</span><br>
あ、あのっ！さっきバーミンガムさんとジュノーさんから上級個体と接触したとの連絡をキャッチしましたっ！<br>
指揮官、二人を助けてくださいっ！<br>
そうですっ！デューイたちはあの日、指揮官と一緒に戦って…そして勝利しましたっ！<br>
それに…あの日、重桜の使節なんていませんでしたっ！<br>
……あなたは誰ですかっ！？<br>
<span style="color:#ff9b93;">天城：</span><br>
――フフフ。目覚めたのですね<br>
外からの干渉があったとはいえ、こうも早く目覚めるとは…やはり思い出の力があるからでしょうか<br>
これは随分と…面白い展開で……<br>
目覚めたなら、永遠に留まってください――<br>
<br>
見破られるや否や、お面を被っている紅い影は己の偽装を脱ぎ捨て、体から黒い靄を迸らせた。<br>
それを浴びた周りの量産艦は瞬く間に禍々しい気配を帯び始めた。<br>
<span style="color:#4eb24e;">デューイ：</span><br>
し、しまった……！<br>
<br>
さっきまで「夢」の安心感に包まれていた艦船たちは、一瞬にして爆ぜた殺気に気圧された。<br>
その瞬間、桜色の光が輝き、空に突如現れた鳥居から飛び降りてきた者がいた――<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
うちの！<br>
駆逐艦を！<br>
いじめるんじゃ！<br>
ねええええ！！！！<br>
<br>
激しい砲火が瞬く間に周囲の敵艦を蹴散らし、紅い影を後退させた。<br>
<span style="color:#4eb24e;">デューイ：</span><br>
空から……！？<br>
<span style="color:#4eb24e;">ハルゼー·パウエル：</span><br>
いきなり飛んできた！？<br>
かっこいい……！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ふん、話があるならボクが相手してやる。化け物め！<br>
みんな！真の敵が姿を現した以上、叩き潰すのみ！奴らをやっつけてこの幻境から脱出しよう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黄昏|选项=8|主框=1|样式=primary|展开=是}}
<br>
インディアナたちの出現に紅い影が意表を突かれたのか、その足掻きが意外と激しくなかった。<br>
形だけの反撃をしばらく続けると、前回同様に桜色の霧と共に姿を消した。<br>
指揮ユニットを失った艦隊は容易く瓦解し、同時に「虚像幻境」も解けた。<br>
艦船たちがキリスィマスィ島に戻ると、時間は夕刻となっていた。<br>
<span style="color:#4eb24e;">デューイ：</span><br>
キリスィマスィ島に戻りましたっ…うう、「夢」にしてはリアルすぎましたね……<br>
申し訳ございません！デューイたち、駐留艦隊なのに幻像に惑わされて…！<br>
インディアナさんたちがいなかったら……！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
気にするな。それに敵が狡猾すぎる中でもデューイたちは頑張った<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
私たちも惑わされたのよ。違うのは重桜の四万十と春月に助けられたことね<br>
<span style="color:#4eb24e;">へリング：</span><br>
いやあ～、偽物の前に本物の重桜艦隊に出会えたからね～<br>
<span style="color:#4eb24e;">デューイ：</span><br>
でも、なんで重桜艦隊がサモアに…？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ボクたちと同じく謎の敵に襲われたからだ<br>
あと、敵は重桜の量産艦を模倣していることもあり、ほかの陣営に変な勘違いをさせたくないんだろう<br>
最悪の場合、大洋全体が幻境に巻き込まれているのかもしれないが…ボクたちが戦い続けばきっとなんとかなるさ<br>
<span style="color:#4eb24e;">デューイ：</span><br>
そうですねっ……！<br>
<span style="color:#4eb24e;">ハルゼー・パウエル：</span><br>
あ！一つ聞きたいことが！<br>
インディアナたちが出てきたアレはなに？！かっこよすぎたけど！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ははは！あれは四万十から渡された札が作り出した鳥居だ。この「虚像幻境」の中に進入できる<br>
ん？そう言えば額に貼らなくてもデューイたちの認識干渉を解除できたな<br>
<span style="color:#4eb24e;">へリング：</span><br>
そういえばそうだ！<br>
<span style="color:#4eb24e;">ベル：</span><br>
わ、私は映画を見習って札を投げただけで、別に何もしてないよ……？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
話の途中だけど、キリスィマスィ島と周辺海域の偵察が終わったよ<br>
結論から言うと、自動化施設はほとんど敵の手に落ちている<br>
そして見る限り、敵はここを中継基地として大洋の島々にそれぞれ攻撃兵力を出している<br>
サモアを襲った敵もここから出撃した可能性が99.95%。当たりね。インディアナ<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
どうやらかなり練られた襲撃だな。このまま主導権を敵に握らせるわけにはいかん<br>
デューイ、ボクと一緒に島の指揮施設を奪還して、ユニオン基地との通信を回復させるぞ<br>
みんなは敵を蹴散らして、キリスィマスィ島を取り戻してくれ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=タスクフォース|选项=9|主框=1|样式=primary|展开=是}}
<br>
キリスィマスィ島<br>
指揮通信施設<br>
しばらくして<br>
結局、キリスィマスィ島の通信設備でもサンディエゴ基地には連絡が繋がらなかった。<br>
しかし、予想外の人物が彼女たちに呼びかけてきた。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
こちら大洋艦隊、旗艦のエンタープライズだ<br>
キリスィマスィ島は完全に占領されたものと思ったが…無事で良かった<br>
改めて駐留艦隊代表、現在の戦況を聞かせてくれ<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
……エンタープライズ！？<br>
ふぅ…良かった…無事でよかったわ…<br>
実は――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうか……サモア群島もその「虚像幻境」に巻き込まれたのか……<br>
その対応は正しい<br>
こっちもキリスィマスィ島が敵の手に落ちた可能性があったため、艦隊と一緒に今向かっているところだ<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
エンタープライズ、大洋はどうなっている？襲撃してくる敵の正体が分かるか？サンディエゴ基地の仲間たちは？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
すまない、インディアナ。私も同じことを聞くつもりだった<br>
今分かっているのは、大洋全体が強力なジャミングを受けていて、各基地が「虚像幻境」に巻き込まれていることぐらいだ<br>
いや…大洋だけじゃない。サンディエゴ基地やNYシティ、DC特区とも連絡がつかない<br>
ジャミングで通信がうまくいかないだけかもしれないが、最悪の事態も想定すべきだと思う<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
そんな……<br>
エンタープライズ、あなたも「夢」の影響から脱したのよね？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ。私は――<br>
<br>
目の前に広がるのは燃えた世界。<br>
そして、懐かしくも見知らぬ、もう一人の……<br>
<span style="color:#ffc960;">エンタープライズ(META)：</span><br>
世間話をしに来たのか？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……私にはまだやることがある。ここで時間を無駄にするわけにはいかない<br>
<span style="color:#ffc960;">エンタープライズ(META)：</span><br>
ふん。それでいい<br>
戻れ。夢から覚める時間だ<br>
<br>
彼女が軽く手を振ると、目の前の全てが一瞬にして炎に包まれ――<br>
虚像の幻境が崩壊した。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いや、なんでもない<br>
あの幻境は破れないものではない。現に私たちは目覚めて、こうして戦況を打開しようとしている<br>
DC特区、NYシティ…きっとほかの場所でも目覚めた仲間たちはいるだろう<br>
今はできることを尽くし、仲間たちを信じよう<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
ああ。お前の言う通りだ<br>
指揮のほうはお前に任せる。ボクたちは何をすればいい？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
皆も知っての通り、大洋のほとんどの拠点との連絡が途絶している<br>
PH港とAF基地も同じだ<br>
あそこには大量の補給物資と装備、そして駐留艦隊もいるが、まだ連絡を試みていない<br>
2つの基地を失えば、大洋の戦況が一気に悪化してしまう<br>
まずは仲間たちを救出し、これらの基地を奪還できる戦力を確保してもらいたい<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
分かった<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
バンカー・ヒルたちは重桜のマーシャル基地からやってきた敵と戦っている<br>
重桜の量産艦と同じ形の敵だが、皆の情報のおかげで、重桜による襲撃の可能性は完全に消えた<br>
バンカー・ヒルたちにはすでに打電し、重桜基地を刺激しないように指示を飛ばしている<br>
我々がPH港とAF基地を確保するまで、防御に徹する予定だ<br>
ありがたいことにインディアナたちがキリスィマスィ島を奪還してくれたおかげで、こっちにはだいぶ時間の余裕ができた<br>
各基地の安否を確認出来次第、一気に仲間たちを目覚めさせて――<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
待てエンタープライズ、確かに仲間たちを目覚めさせる方法は分かったが……<br>
謎の敵が跋扈していて、かつ通信が回復していない以上、戦力を分散させるのは危険だぞ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだな。だが私には案がある<br>
艦船戦力を分割せず、艦載機のみで仲間たちを目覚めさせるのはどうだろうか？<br>
札を使って幻境への入口を開き、侵入後もう一枚の札を仲間たちに投下して目覚めさせつつ、大編隊で敵を掃討したらどうだろうか？<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
そのことだけど…札を仲間にベタッと貼り付けるのは精度的にかなり難しいわよ<br>
艦載機で札を投下するんじゃなく、デューイたちの時みたいに直接声をかけるほうが確実ね。あと札を飛ばす時の技名コールも<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうか……精度に難があるのか…<br>
となると、やはり優先順位を付けて、少ない戦力で順次救出するしかないな<br>
敵に気づかれると、それぞれの救出艦隊が各個撃破されてしまう危険性があるが…<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
……声をかけるぐらいなら、わたしのドローンでも十分こなせる<br>
「ファーゴの高速輸送ドローンなら、札の投下任務も音声再生任務も遂行可能」<br>
艦載機隊は護衛と残敵掃討に集中し、札の投下と声がけはドローンに任せればいい<br>
その方が動作精度を確保できるし、仲間たちの救出も確実<br>
通信設備の出力向上装置を携帯しておけば、速やかに駐留艦隊の指揮系統を回復できて、情報交換と任務伝達を進行できる<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
輸送ドローンと艦載機の組み合わせか。やってみる価値はありそうだ<br>
…よし、敵の掃除は私たちの艦載機隊が担当する<br>
準備が整い次第、PH港とAF基地に向かうとしよう<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
おう。派手に暴れさせてもらうぞ！<br>
<br>
夕日の輝きの中で、ドローンに囲まれながら少女は最後の調整作業をこなしている。<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
目標地点、サンディエゴ基地。ボイス再生モードをNINJABELLに変更。設定完了<br>
<br>
札を収納スペースに格納するとドローンは飛び上がり、艦載機の編隊に参加した。<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
次。目標地点、運河基地。ボイス再生モードをNINJABELLに変更。設定完了<br>
次。パスクア島――<br>
<br>
希望と決意とともに、高速ドローンと艦載機で構成された編隊が次々と飛び上がっていく。<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
……順調なら、一発逆転できるはず<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷いのファイティング・レディ|选项=10|主框=1|样式=primary|展开=是}}
<br>
サンディエゴ基地・周辺海域……のはずである「どこか」。<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
ヨークタウン姉、さっきこの海域を通らなかった？！<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
そうみたいね……<br>
<span style="color:#4eb24e;">ノーザンプトンⅡ：</span><br>
ナビだととっくにサンディエゴ基地に到着しててもおかしくないはずだけど…<br>
それどころか陸の影が見えない…もしかして、ナビシステムが故障した？<br>
<span style="color:#4eb24e;">ヒューストンⅡ：</span><br>
どうだろう…サンディエゴ基地近くまではナビも正常に動いていたし…<br>
あ！もしかしてナビが故障したわけじゃなく、この海域自体が変なの！？<br>
<span style="color:#4eb24e;">キアサージ：</span><br>
鏡面海域に巻き込まれた、という意味か？<br>
<span style="color:#4eb24e;">ヒューストンⅡ：</span><br>
そうだよ！だからDC特区や「星の海」とも連絡つかなくなったんじゃない？<br>
<span style="color:#4eb24e;">ハムマンⅡ：</span><br>
えええ！？サンディエゴ基地近海に鏡面海域が現れるなんて大問題だぞ！<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
そりゃあ大問題だけど……ってそれより、ここが鏡面海域だとしたら、どうして敵がいないの？<br>
ほら、水中も海上も空も…レーダー画面に何の反応もないじゃない？<br>
<span style="color:#4eb24e;">ヒューストンⅡ：</span><br>
…！もうホーネットがフラグを立てちゃうから！<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
ん？レーダーに何かいるって…？本当だっ、接近してくる目標がいる！<br>
ヨークタウン姉、今すぐ艦載機を発進させて迎撃を……<br>
あれ？識別信号が味方？<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
こっちも味方として表示されているわ。それに艦載機だけじゃなく、最新鋭のドローンも混ざってる？<br>
（無人機は艦載機ほどの速力がないから編隊を組むと足が鈍るはずなのに…変だわ……）<br>
<br>
艦載機とドローンの編隊が一行の頭上を通り、そして何かを投下すると、桜色の光と共に空に鳥居が現れた。<br>
<span style="color:#4eb24e;">ハムマンⅡ：</span><br>
今のは…ベルの声？それになんでいきなり空に鳥居が出てくるのよ！？<br>
わ！？艦載機とドローンが鳥居の中に入ってった！？<br>
<span style="color:#4eb24e;">ヒューストンⅡ：</span><br>
分かったかも…！ここだけじゃなく、サンディエゴ基地も鏡面海域に巻き込まれたんだわ<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
道理で通信が繋がらなくなったわけね…でも同じ鏡面海域にいるはずなのに、なんでいつまで経ってもサンディエゴ基地にたどり着かないの？<br>
確かに「海霧」とか、物理法則すら捻じ曲げる鏡面海域もあるけど…<br>
<span style="color:#4eb24e;">ノーザンプトンⅡ：</span><br>
前に似たような「暗号化鏡面海域」を資料で呼んだことがあるよ<br>
鉄血の浮島要塞群はまさにそういう所だけど、特定の方法を使わないと、中にある施設に入れない構造らしいね<br>
延々と外周を彷徨わされるか、鏡面海域から何事もなく出ることになるよね<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
言われてみれば、セイレーンの「主機」がある空間とよく似ているわね<br>
<span style="color:#4eb24e;">ノーザンプトンⅡ：</span><br>
セイレーンのはもっと複雑さ。…原理は同じかもしれないけど<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
じゃあ私たちはその鏡面海域の外周にいて、サンディエゴ基地は奥に封印されているってことかな？<br>
さっきのドローンと鳥居はその「特定の方法」なのかも……<br>
（鳥居はまだ消滅してないわね…）<br>
ホーネット、キアサージ、私たちも艦載機で中に入ってみましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=パスクア島の楽園|选项=11|主框=1|样式=primary|展开=是}}
<br>
パスクア島<br>
「クーちゃんの国」<br>
「永遠の楽園（仮）」<br>
永遠に続く夢の楽園は平和そのもの。<br>
「META」のパーミャチ・メルクーリヤが砂浜で散歩していると、同じ「夢」にいる少女たちが挨拶してきた。<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
おはようパーミャチさん、今日もいい天気ね<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
昨日と同じだけど、今日もいい天気♪<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
それはよかった<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
二人はどこ行くの？<br>
<span style="color:#4eb24e;">マラニー：</span><br>
パトロールだよ<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
また～？クーちゃんの楽園の中は絶対に安全で、敵もいないし争いも起きないって言ったでしょ？<br>
<span style="color:#4eb24e;">ステフェン・ポッター：</span><br>
中は狭いからいいけど、外の脅威を警戒しないとね～。外は広いんだからさ～<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
言われてみれば……<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
暇を持て余すのもよろしくないと思って<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
分かった分かった！じゃあ行けばいいじゃない！何の成果も得られないことを祈ってるわ！<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
ええ。何の成果も得られないように<br>
<br>
艦船たちと別れを告げると、「パーミャチ」は手を振り、砂浜にベンチを具現化させた。<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
ふぅ……もう、警報が出た時はどうなるかと思ったよ…<br>
なーにが重桜艦隊、なーにが「天城」よ…<br>
はあ…本当につまんないわ<br>
でもちょっと助けてくれたお礼として、今回は大目に見てやるわ<br>
幻境を改造して力を回復させてもらったし、臨時基地として色々役に立ちそうなのを生産できたし<br>
おまけにバカンスも楽しめたし～。全部上手く行ってもう最っ高～<br>
「実験場β」での悪運も終わったかな～<br>
ふあああ……暇……<br>
<span style="color:#4eb24e;">アナウンス：</span><br>
（警報音）<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
……ん？<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
パーミャチさん、聞こえてる？敵がここに侵入してきたよ！<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
ふざけんじゃないわ！<br>
クーちゃんがやるから、そこでじっとして見てなさい！<br>
……黒幕がついに動き出したのかしら<br>
ってことは、ここの「夢」もそろそろ終わりね<br>
クーちゃんのいい夢を台無しにした罰として――<br>
——「ËşÁŃśřşóˇŰËé°É」<br>
<br>
「パーミャチ」の声とともに、水面下から無数の白い触手が現れ、接近してくる黒靄の艦隊を飲み込んだ。<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
これで手土産にしといてやるわ<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
パーミャチさん、すごい…！あれほどの数の敵をあっという間に…！<br>
<span style="color:#4eb24e;">マラニー：</span><br>
すごい……！<br>
<span style="color:#4eb24e;">ステフェン・ポッター：</span><br>
今度ポッターたちにも教えてねー<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
今度？…今度会った時にまだ教えてほしいようなら教えてやるわよ<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
どういうこと？パーミャチさんはここから出るの？<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
そうよ。もうバイバイね<br>
<span style="color:#4eb24e;">マラニー：</span><br>
なんで急に――<br>
<span style="color:#4eb24e;">通信：</span><br>
…………<br>
<br>
通信を切り、「パーミャチ」は遠い空を眺めた。<br>
視界の向こうからドローンと艦載機による編隊が「楽園」の境界線へと飛んできている。<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
……二度と出会わないことを祈るわ<br>
——「ĎűÉ˘」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=運河要塞にて|选项=12|主框=1|样式=primary|展开=是}}
<br>
パナマ運河要塞<br>
しばらくして<br>
鳥居から「虚像幻境」の最奥に侵入してきた艦載機とドローンにより、運河要塞の艦船たちも無事に「夢」から脱出できた。<br>
都合のいい蜃気楼が消滅し、再び艦船たちは現実に直面した。<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
……まだ少しくらくらする…<br>
私たち、幻覚の中にそんなに長くいたの……<br>
<span style="color:#4eb24e;">カサブランカ：</span><br>
最初の敵の襲撃に全然気づきませんでした……<br>
…空中観測が完了、巡回範囲内に異常なし。施設内は大丈夫ですか？<br>
<span style="color:#4eb24e;">クーパー：</span><br>
施設内部の点検も完了したよ。異常ログはないって！<br>
<span style="color:#4eb24e;">ブルーギル：</span><br>
海中モニタリング設備も検査完了よ。異常ない！<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
ふぅ…よかったね。私たちが「夢」を見てる間に敵に侵入されてたら、本当に大変なことになってた…<br>
……でもやっぱりムカつく！ここまでコケにされるなんて…！<br>
黒幕が誰か分かったら…絶対に痛い目見せてやる！<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
こちらキリスィマスィ島基地、運河要塞、聞こえますか？<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
こちらイントレピッド、ちゃんと聞こえてるわ。そっちも大丈夫だったの？<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
はい。…エンタープライズとファーゴたちのお陰で「夢」から覚めました<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
Really？こっちもよ。それより敵情連絡でもあるの？<br>
<span style="color:#4eb24e;">キンバリー：</span><br>
敵情…といえば、敵情です<br>
「META」のパーミャチ・メルクーリヤについての情報があります<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
そんなことがあったなんて……<br>
南極に向かったってことは……間違いない。やつはそこでもう一度何か企むはず…！<br>
でもこっちは混乱しているし、とても南極まで回せる戦力がない……<br>
……そうだ！<br>
ファーゴのドローンに受信アンテナがあるはず――ファーゴ、聞こえる！？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
ちゃんと聞こえてるよ。運河要塞、ほかにこちらに手伝ってほしいことでもあるの？<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
運河要塞の方にはないけど、それよりこっちに回した編隊はもう帰還するの？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
運河要塞方向の編隊の任務は全て終了した。これより燃料補給のために帰艦させるつもり<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
燃料か……重桜から渡された札はまだあるの？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
うん。予備の札なら<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
Gottcha！それなら至急ティエラ・デル・フエゴ基地に先に寄り道してほしい！<br>
燃料が心配なら艦載機だけ戻して、ドローンはこっちで補給しようか？私が艦載機で南大洋まで送り届ける<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
エンタープライズに相談してくる<br>
おまたせ。エンタープライズは変更を了承した<br>
ここまで状況が変わると、もうユニオンだけでどうにかできるものじゃない<br>
なので、もう一つ別の編隊をシドニー基地にいるロイヤル艦隊に向かわせた<br>
ロイヤル艦隊の状況が分かるまで待機、と南大洋の艦隊に伝えてほしい<br>
<span style="color:#4eb24e;">イントレピッド：</span><br>
了解！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「星の海の夢」|选项=13|主框=1|样式=primary|展开=是}}
<br>
ユニオン・DC特区<br>
レキシントン邸<br>
7月26日…？？<br>
玄関の床には買い出しの品が積み上げられ、今夜別荘で繰り広げられるパーティーの熱量を物語っている。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
サラトガちゃん、流石に買いすぎでは……<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
大丈夫よ～。今日はいっっぱい誘ったから、ホーネットやエンタープライズたちが来てくれる！<br>
せっかくの盛り上がる機会だし、これでも足りないぐらいだよ！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ふふふ、そうよねー。せっかくみんなの休暇が重なったんだから、確かにいっぱい楽しんだほうがいいわね<br>
じゃあ仕分けを任せるわ。最後に軽く掃除してから食材を準備するわよ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
はーい<br>
<br>
レキシントンがリビングの中に戻ると、部屋の中に一時だけ静寂が戻った。<br>
<span style="color:#ff9b93;">？？？：</span><br>
―――――――<br>
<br>
耳元に薄っすらと警報音が聞こえる。まるで「死」を告げているような冷たい声が。<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
……またこの音<br>
……うるさいわ……<br>
<br>
ユニオン・DC特区<br>
ゴルフ場<br>
10月25日<br>
今日は晴れやかで、まさにゴルフ日和だ。<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
お姉ちゃん、授業お疲れ様～<br>
えへへ～、今日は疲れたお姉ちゃんを労うために、ゴルフ場を貸し切りにしてもらったの！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
もうサラトガちゃんったら、いくらなんでも二人だけで使うには広すぎない…？<br>
それにお金がかかるでしょう……？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
大丈夫大丈夫！広いほうが思っきり楽しめるもん！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
サラトガちゃん…もしかして隠し事でもしてる？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
隠し事？どういうこと？サラトガちゃんに隠し事なんてないよ！<br>
ら～らら～♪～♫～ほら、悩みが一つもないいつものサラトガちゃんでしょ？<br>
お姉ちゃんこそ変なことを考えないの！集中しないとすぐ負けちゃうよ！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
あら、言うわね～<br>
でも勝敗を決するのは実力よ。あとでお姉ちゃんの力を見せてあげるわ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
じゃあウォーミングアップしてからすぐ始めよ？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ええ。また後で<br>
<br>
レキシントンが離れると、ゴルフ場に一時だけ静寂が戻った。<br>
<span style="color:#ff9b93;">？？？：</span><br>
―――――――<br>
<br>
耳元に薄っすらと警報音が聞こえる。まるで「死」を告げているような冷たい声が。<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
……お願いだからもう止まって……<br>
……許して…<br>
<br>
ユニオン・DC特区<br>
中央商業エリア<br>
12月24日…？？<br>
クリスマスソングが鳴り響き、ネオンライトとリボンに飾られた商店街はお祝い一色だ。<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ふふふーん♪やっぱりクリスマス・イブはイベントをやってるお店が多いね！今日もいっぱいお買い物できそう！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
そうね～。でもサラトガちゃん……もう十分たくさん買ったでしょ？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
なんの！まだ3区画は回らなきゃならないんだから！<br>
ほら、明日は重桜の使節が来るでしょ？お土産を買ってあげないと！<br>
噂に聞く「天城」、サラトガちゃん前から一度会ってみたかったんだ！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
うん。……重桜の使節、天城……<br>
ねえサラトガちゃん…重桜の使節は本当に来ると思う？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
前から決まってたスケジュールでしょ？ここに来てドタキャンってひどくない？<br>
……お姉ちゃんはなんで急にそんなことを聞くの？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ううん。ただ最近の日々が幸せすぎて、「本当」のことじゃないって気がして…<br>
サラトガちゃんもそういう風に感じたりしない……？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
お、お姉ちゃん……なんでそんなことを……<br>
幸せに本当も嘘もないでしょう……？<br>
指揮官やみんなと一緒に、幸せに暮らしていくんだよー♪<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
……サラトガちゃん、この数日急に嘆いたり凹んだりしているよね…？<br>
私はあなたのお姉ちゃんよ？あなたが悩みを隠していることぐらい――<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
もうお姉ちゃん！もうすぐクリスマスだからそんなのはいいの！楽しんでいこうよ！<br>
ほら、あっちでみんなも買い物してるでしょー？<br>
おーい！メリーランド、コロラド、ウェストバージニア！<br>
<span style="color:#4eb24e;">メリーランド：</span><br>
お！サラトガちゃんとレキシントンじゃねえか！お前たちもクリスマスの買い物か？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
そうそう！お姉ちゃんと一緒に買い物中♪<br>
<span style="color:#4eb24e;">メリーランド：</span><br>
あははは！そりゃいいな！あたしたちはまだ回るからここら辺で退散するぜ！メリークリスマス！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
メリークリスマス！お買い物を楽しんでー！<br>
お姉ちゃん、ほら――クリスマスは楽しいほうがいいでしょ？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
メリーランド、コロラド、ウェストバージニア……<br>
資料だと彼女たち、PH港に配属されてた時の活躍で、DC特区の防衛艦隊に転属したとあるけど…<br>
それで合ってるよね？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
？？もちろん合って――<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
サラトガちゃん、私の目を見なさい<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
お、お姉ちゃん………<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
私の目を見て。あなた自身の心に聞いて答えを教えて<br>
「彼女たちは本当に、そんな経験をしてきたの？」<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
…………<br>
……ううん。違うの<br>
メリーランド、コロラド、ウェストバージニア……彼女たちはPH港に赴任してしばらくして、PH港襲撃の「再現」に巻き込まれたの<br>
彼女たちは頑張って戦ったけど……重傷を負うという「結末」を免れなかった<br>
その後、長らく回復を試みたけどうまく行かず、結局一度は静養に回されたわ<br>
改造技術が進歩してから艤装が再構成されて、それで最近ようやく前線復帰して各地の艦隊にそれぞれ赴任したの……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
じゃあ、この間一緒にパーティーをやったヨークタウンは？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ヨークタウンはAFでの「再現」でリュウコツに侵食を受け、ずっと修正の目処が立たなかったの<br>
幸い指揮官が「Ⅱ型艤装」技術を使って、侵食されたリュウコツをなんとか元に戻したわ<br>
「星の海」でのリハビリプログラムも終わらせて、もう戦闘序列に復帰しているはず……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
じゃあ……私は？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
………もうやめて。お姉ちゃん<br>
<span style="color:#4eb24e;">？？：</span><br>
―――――――<br>
<br>
耳元ではっきりと警報音が聞こえる。<br>
いつもより冷たく、容赦のない声。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
私は…どうなっているの？<br>
サラトガちゃんと一緒に後方で毎日幸せな生活をしているのかな？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
……幸せになっても……いいでしょ……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
サラトガちゃん、落ち着いて答えて？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
……レキシントン級空母、レキシントン<br>
珊瑚海での「再現」でリュウコツが侵食性のダメージを受け損傷<br>
回復する目処が立たず、現在もなお確立された治療手段が存在しない……<br>
だから今も…「星の海」の医療カプセルで…………<br>
……なんでよぉ……<br>
くすん……みんな元に戻ったのに……お姉ちゃんだけ……<br>
お姉ちゃんだけ……戻ってこないの……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
私にはどうすることも……<br>
でもサラトガちゃん、あなたはいつまでもここにいるべきじゃないわ<br>
だって「夢」はいつか終わるもの……<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
……でも…………<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
もう目を覚まして。サラトガちゃん<br>
ヨークタウン、エンタープライズ、コンステレーション……「現実」であなたを必要としているみんな…そして指揮官が待っているわ<br>
あなたもそれを分かっているはずよ――<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
………分かってるわ。お姉ちゃん<br>
全部分かってるの……<br>
私は頑張り続ければ……いいよね<br>
頑張り続ければ……いつかきっと……<br>
<span style="color:#4eb24e;">医療カプセル：</span><br>
―――――――<br>
<br>
耳元にかすかな警報音が聞こえる。まるで「死」を告げているような容赦のない響きが。<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
もう行くね。お姉ちゃん<br>
お姉ちゃんの言う通りよ。目覚めた世界でサラトガちゃんを必要としているヒトがいるから<br>
……TB、聞こえる？<br>
<span style="color:#4eb24e;">TB：</span><br>
ナビゲーターTB、オーダーを待っています<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
うん！制御室に行くから、それまでに「星の海」の情報をまとめて！<br>
そろそろ反撃の時間よ――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=作戦準備|选项=14|主框=1|样式=primary|展开=是}}
<br>
東煌・BP基地<br>
作戦指揮棟<br>
指揮官執務室<br>
「氷龍破風（ビンロンポーファン）」――東煌による「嵐」を突破するための作戦のコードネームだ。<br>
長きに渡って準備されてきた作戦のため、現在東煌にある全ての作戦指揮系統が最終準備を行っている。<br>
もちろん、艦隊を指揮する自分もだ。<br>
しかし、とある事がどうしても心のどこかに引っかかる――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（作戦計画を読む限り、「嵐」は強まっているものの、現在の東煌はそれを瓦解させるだけの力を持っている）<br>
（「嵐」さえ突破できれば、東煌は大洋に直接進出できるが…）<br>
（悪い予感通り、大洋のほうも混乱に陥っているようだ）<br>
（もし東煌が何も知らずそのまま作戦を遂行したら、思わぬ損失を受けるかもしれない……）<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
東煌の子の話だと、例の「嵐」が強まったせいで、外への偵察もほとんど成果が出ていないわ<br>
でもおかげでなんとか北方連合のカラギンスキー基地と連絡がついた<br>
ちょうどソビエツキー・ソユーズから通信が来ているわ。指揮官と直接話したいらしいよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ソユーズ…？大洋側まで来ているのか？<br>
――繋いでくれ<br>
<span style="color:#4eb24e;">ソビエツキー・ソユーズ：</span><br>
同志指揮官が無事のようで安心しました<br>
この状況で再開するとは思いませんでしたが…改めて、ソビエツキー・ソユーズから報告します<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大洋側に急に来るなんて…北方連合に何かあったのか？<br>
<span style="color:#4eb24e;">ソビエツキー・ソユーズ：</span><br>
エウロパでの「夢」の件についてはご存知だと思いますが――<br>
現在エウロパの各地で、広範囲の集団幻覚現象を引き起こす空間が出現しています<br>
これらの空間が拡大しつつありますが、幸い「夢」から覚めたヒトはある程度自由に進出できそうです<br>
ただ、あまりにも影響が広範囲で阻止できないため、北方連合は指揮系統を大洋側に移しました<br>
各部隊にも移転命令を出しましたが、それでも一歩遅れて、移転できたのは5割程度<br>
幸い、極地艦隊と特別計画艦を含めた艦船戦力、そして研究施設は影響範囲外にあります<br>
全体的に、北方連合の危機はまだ制御範囲内と言えそうです<br>
空間への調査が完了次第反撃を行いますので、ご安心ください<br>
そして――こちらから伝えたいことがあります<br>
指揮官が大洋の状況を知りたいとのことはすでに逸仙から伺っています<br>
北方連合が持っている情報を共有しましょう<br>
アリューシャン防衛線から得た情報によると、現在大洋諸島で戦闘が行われています<br>
攻撃側は重桜艦隊で、ユニオン艦隊はマーシャル基地に向かっているという情報もあれば――<br>
重桜艦隊がマーシャル基地、ソロモン基地ですでに戦闘に入ったとの情報もあります<br>
このように、かなり錯綜しています<br>
そして空間の展開とほぼ同時に、ユニオンのDC特区・サンディエゴ基地・NYシティとの連絡が途絶しました<br>
エウロパでの現状を鑑みるに、おそらくはユニオンも「夢」に落とされたのでしょう<br>
戦況が混乱しているため、戦力を大洋に派遣しての確認はできませんが……<br>
これだけでも同志指揮官のお役に立てるかと<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ありがとうソユーズ。とても助かったよ<br>
<span style="color:#4eb24e;">ソビエツキー・ソユーズ：</span><br>
どういたしまして。では、「氷龍破風」作戦の成功を祈ります<br>
<br>
北方連合との通信を終え、現状整理に務めた。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ああは言ってくれたが、北方連合だって大変に違いない）<br>
（だが、彼女たちの無事を確認できただけでも安心できた。さて――）<br>
（ユニオンの状況だが、エンタープライズたちが健在なら、大洋そのものが敵の手に落ちる心配はなさそうだ）<br>
（エウロパからの情報によると、信濃とクレマンソーは審判廷の概念兵器を改造して幻境を解除しようとしているようだ）<br>
（危機を一気に解決できなくても、ソユーズの支援には使えそうだ）<br>
（重桜は……さすがに情報がないな）<br>
（とにかく、「氷龍破風」はもう決行間近だ）<br>
（闇靄の敵の問題もあるが、セイレーンも座視しているだけのはずがない。かなり厳しい戦いになりそうだ）<br>
（今はまず、東煌の仲間たちのことに集中しよう）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ソロモン群島に向かって|选项=15|主框=1|样式=primary|展开=是}}
<br>
大洋<br>
PH島<br>
ユニオン大洋艦隊<br>
再び奪還したPH港は今、活気に満ちている。<br>
エンタープライズたち本隊だけでなく、サンディエゴ基地、運河要塞を始め、様々な拠点から支援が駆けつけてきている。<br>
そしてブリーフィングルームでは、艦船たちが現在の戦況分析に勤しんでいる――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
PH港、AF基地、パナマ要塞など、大洋の各拠点の奪還及び駐留艦隊の確保が完了した<br>
「虚像幻境」による人的被害はないが、程度の差こそあれ設備の物的被害が発生している<br>
また、駐留艦隊が回復し戦線に復帰できるよう、現在修理や補給が行われている<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
これほどの数の拠点を、こんな短時間で全部奪還できるなんて……本当に驚いたわ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ。私も持久戦になると思っていた<br>
重桜からもらった札とファーゴたちの活躍があってこそ、ここまで早く作戦目標を達成できた<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
あ、札のことについてはサラトガちゃんからも報告があるよ<br>
サンディエゴ基地でヨークタウンたちが回収した札はすでに「星の海」に送ったわ<br>
今は「星の海」も正常に稼働中よ。幻境についての――ええと、解析と解除方法について調べているの<br>
ユニオン本土でも幻境が発生している区域があるけど、解析と解除がうまく行けば、そのうちトラブルを解決できるはず！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
さすがサラトガだ。頼りになるな<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ふふーん。当然でしょ♪<br>
だからエンタープライズたちはユニオン本土の心配をせず、前線に集中して！…ちょっと話が脱線しちゃったからさっきの前線の話に戻すね！<br>
<span style="color:#4eb24e;">バンカー・ヒル：</span><br>
最前線は現在小康状態だが……少しずつ敵も圧をかけてきている<br>
重桜のマーシャル基地方向から襲ってくる敵の規模がだんだん大きくなっている<br>
現時点では合計7つの艦隊を確認でき、さらにそれぞれの艦隊の旗艦と思われる、全長3キロほどの巨艦の存在も確認している<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
3キロって…！？セイレーンの量産艦にそんなに大きいやつなんていたっけ……<br>
<span style="color:#4eb24e;">バンカー・ヒル：</span><br>
いないな。それと、これらの量産艦はシールドを装備しており、火力もなかなかのものを備えている<br>
艦載機による攻撃を何度も試みたが、正直あまり手応えはなかった<br>
現在潜水艦による斬首作戦を行おうとしており、指揮ユニットを沈めることで一気に戦力低下を狙うつもりだ<br>
<span style="color:#4eb24e;">コンステレーション：</span><br>
…！バンカー・ヒル、作戦を一旦中止して！<br>
「星の海」で、敵の正体について解析の初期結果が出たわ<br>
今回襲ってきてる敵は「侵食具現体」の一種らしいわ<br>
一種というのは…ええと、この敵は私たちの「枝」に投影されたものではなく、むしろこの世界に実在するフネの一部に基づいて生み出されたものみたい<br>
だから今まで遭遇した「侵食具現体」と違って識別可能な部分があるし、こちらの攻撃も通りやすいはず<br>
問題は、これらの敵がどうやって生み出されたかだけど…<br>
黒幕の正体がどうであれ、重桜の量産艦技術をそのまま使っているのは間違いないわ<br>
それともう一つ<br>
今まで遭遇した「侵食具現体」は無力化されると一瞬で消滅し、跡形もなく消えてしまうけど<br>
今回の敵は倒されると、何かしらの鉱物の原石を含むパーツが残るの<br>
サンプルを分析した所、これらのパーツはほかの物質を侵食する性質を持っているわ<br>
私たちのリュウコツは侵食できないらしいけど、電子機器なら侵食できそうよ<br>
バンカー・ヒル、さっきの敵旗艦のサンプルはまだ入手していないけど<br>
あれほどの巨艦だから、もしかしたら侵食性の強さも桁違いかもしれない<br>
水中攻撃で撃破したところで、侵食性の残骸が潜水艦たちに付着したり海域の侵食が起きたりする可能性を否定できないわ<br>
<span style="color:#4eb24e;">バンカー・ヒル：</span><br>
情報感謝する、コンステレーション。作戦を再考する<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
サモアの観測スポットからも情報があった<br>
マーシャル基地方向からの艦隊とは別に、ソロモン群島からも敵艦隊が出てきた<br>
あそこにいる重桜艦隊がまだ幻境の中で「夢」を見ているならいいが……<br>
最悪の場合、目覚めた重桜艦隊が敵に全滅させられた可能性もある<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
四万十たちの助けがあったから、私たちはこれほど早く事態収拾に務めることができた<br>
重桜艦隊を見殺しにするなんてできないわ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
もちろんよ！それにもしソロモン群島が敵の手に落ちたら、前線を襲ってくる敵も増えるもの！<br>
助けてくれたお礼としても、戦況のことを考えても、重桜艦隊を助けるべきだと思う！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
私も同意見だ<br>
バンカー・ヒル、引き続き防衛を頼む。堅実に、慎重にだ<br>
可能な限り敵旗艦についての情報を収集し、真の狙いを暴いてくれ<br>
ソロモン群島の重桜艦隊の救援が完了したら、別方向からマーシャル基地に向かう<br>
その時はそっちも打って出て、一気に敵を叩いてくれ<br>
<span style="color:#4eb24e;">バンカー・ヒル：</span><br>
了解した<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
エンタープライズ、こっちにはまだ余剰戦力があるわ。ソロモン群島に回しておく？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ソロモン群島は大丈夫だ。バンカー・ヒルたちの防衛線に回してくれ<br>
重桜艦隊をうまく救出できれば戦力を合流できるし、それに鉄血の浮島要塞からの援軍も期待できる<br>
もし必要になったら鉄血艦隊にも声をかける<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
鉄血艦隊？…シドニーにいるロイヤル艦隊に声をかけたほうが早いのでは…？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ダメだ。あっちは「META」の追跡と監視に集中していて、南大洋の状況が急変した場合に備えている<br>
援軍を出させれば、今度は南極側に対応できなくなる<br>
指揮官のおかげで鉄血との交渉もだいぶしやすくなった。きっと支援してくれるはずだ<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
分かったわ。エンタープライズ、気を付けて…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そっちも<br>
幻境の異変が解除されていないし、それに黒幕がまだ表に出ていない。いくら「Ⅱ型艤装」の力があっても……<br>
<span style="color:#4eb24e;">ヨークタウンⅡ：</span><br>
ふふふ、大丈夫よ。戦場から長く離れちゃったけど、戦い方を忘れてはいないわ<br>
戦線復帰してから皆と一緒に立ち向かう初めての戦い……相手が誰であろうと、私たちの力をきっちり見せるわ…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=紅い影は色褪せぬ|选项=16|主框=1|样式=primary|展开=是}}
<br>
ー―ー―！！<br>
轟音とともに、航路を塞ぐ敵は消滅し、少ない残骸のみが残された。<br>
<span style="color:#4eb24e;">江風：</span><br>
長門さま。敵の数、出現位置、戦い方は前と同じです<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
この場所…もう何回も通りましたわね…もしかして私たち、虚像幻境とは違う結界に閉じ込められたのかしら…<br>
<span style="color:#4eb24e;">長門：</span><br>
結界であれば破れる弱点がある。四万十が今それを調べておる<br>
幻境が見せる「夢」に溺れてしまわぬよう、お主たちも余から遠く離れないように<br>
<br>
墨色に染まった桜の海を、長門たち艦船が進んで行く。<br>
<span style="color:#4eb24e;">長門：</span><br>
（……さっきまで何回も楔を解除したにもかかわらず、幻境が解除される兆しすらない）<br>
（それどころか、この楔を解除すると、幻境の様子が様変わりすると来た）<br>
（ほかの幻境と同じと思っていたが、ここは余たちを閉じ込める檻なのか……？）<br>
（それとあの「天城」…もし幻境が作り出した虚像ではないとしたら…）<br>
<br>
しばらく前に一行とすれ違った、狐のお面を被っている紅い影を思い出す。<br>
<span style="color:#4eb24e;">長門：</span><br>
（うぅ……「天城」が何を言っていたか思い出せぬ……）<br>
（思えばこの幻境で天城と初めて出会った時、幻だと思い込み、言葉に耳を傾けなかったが……）<br>
（それでも何やらこっちを案内したようで、知らず知らずのうちにその足取りを追っていた）<br>
（途中何度も疑ったが、それでも隠された楔の出現で注意を取られた…）<br>
（今思い返せば迂闊だった…そのままここに誘導されるとも知らず…）<br>
（この神木の海域に……）<br>
（……ん？神木……天城……？）<br>
（…！！分かったぞ！これなら辻褄が合う！）<br>
（三笠大先輩は余にこれを調べさせようとしていたのか…！）<br>
（天城の残されし想いは神木の根を流転し、自我を取り戻した…）<br>
（そして重桜の本島より、神木が守りし境界よりも遥か遠くまで活動しておる……）<br>
（本来そんなことが起こるはずがない。しかし、誰かが幻境を使って神木の領域を重桜の外にも広げた……）<br>
（一体誰がその様なことを……）<br>
（仙哲だった雲仙が大神木の封印を果たし、ワタツミを大和が引き継いだと思っていたが……）<br>
（大和ではないとしたら……）<br>
（そうか…！だから大和は余に警告しようとしたのか…！）<br>
<span style="color:#4eb24e;">水無月：</span><br>
「一度『天の扉（あまと）』を開くことになる。それで、長門さまもよければお越しいただいても…」<br>
「………長門さま」<br>
「瑞鶴を今すぐ御身の元に呼び寄せ、龍神もそばに引き止めると宜し」<br>
「現し世を焦がす炎がじきに燃え上がるがゆえに――」<br>
<span style="color:#4eb24e;">長門：</span><br>
（現し世を焦がす炎…………っ！？）<br>
（ぬかった……余としたことが……！）<br>
（赤城……やはりお主、己の強すぎる情念に囚われたのか……）<br>
（リュウコツが傷つき、己の存在すら維持できなくなりかけた姉を救おうとするのは分かる）<br>
（だがお主が蘇らせようとしているのはどういう存在か…お主自身分かっておるのか……？）<br>
<br>
ー―ー―！！<br>
その時、長門が作り出した――仲間を幻惑から守るためのー―結界に砲弾が着弾した。<br>
防御機能も兼ね備えた結界に爆発が起こり、その表面の模様を歪ませた。<br>
<span style="color:#4eb24e;">長門：</span><br>
……っ！<br>
<span style="color:#4eb24e;">江風：</span><br>
長門さま<br>
<span style="color:#4eb24e;">羽黒：</span><br>
ちっ…！キリがない…今度はどこから出たっすか…！？<br>
<span style="color:#4eb24e;">四万十：</span><br>
長門さま、ここは私に任せて！<br>
あなたの力はまだ万全に回復していないわ。このままじゃ危険よ！<br>
<span style="color:#4eb24e;">長門：</span><br>
ならぬ！<br>
お主は札を作るのに力を使いすぎた。余よりお主の方が回復の時間を必要としておるぞ！<br>
<span style="color:#4eb24e;">金剛：</span><br>
ならなおさら早くここから脱出しなければなりませんわ！四万十、幻境の弱点は見つかったかしら？<br>
<span style="color:#4eb24e;">四万十：</span><br>
ええ！私が案内するわ！<br>
<span style="color:#4eb24e;">長門：</span><br>
待った。四万十！金剛！<br>
<span style="color:#4eb24e;">四万十：</span><br>
長門さま……？<br>
<span style="color:#4eb24e;">長門：</span><br>
この「虚像幻境」は人を惑わすだけのものではない。…神木こそが幻境の核なのだ<br>
三笠大先輩はそれを調べるために、余たちをここに避難させたのだ…！<br>
針路を変える！幻境の中心に向かうぞ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=侵入|选项=17|主框=1|样式=primary|展开=是}}
<br>
重桜・ソロモン群島基地<br>
ユニオン艦隊<br>
虚像幻境侵入後<br>
行く手を阻む敵を撃破し、インディアナとエンタープライズたちは札を使って鳥居を作り出し、幻境の中に侵入した。<br>
中の光景は文字通り「桜に包まれた海」で、水平線の先には枯れた巨木が佇んでいた。<br>
<span style="color:#4eb24e;">ベル：</span><br>
こんなに花が咲いてるなら、生き生きとした雰囲気があってもおかしくないのに…<br>
どうしてか、すごく寂れた気が……<br>
ここが重桜の仲間たちを閉じ込めた「虚像幻境」なの？<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
……戦闘の痕跡だ。しかも直前のものと見た<br>
エンタープライズ、空から何か分かるか？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
戦闘の痕跡は一箇所だけじゃない<br>
重桜艦隊はまだ健在だ。しかも抵抗を続けている<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
変ね…私たちが幻境に入ってこれるのは重桜のおかげなのに…<br>
なぜ彼女たちは逆に幻境に閉じ込められてるの？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
この幻境だけが特別で、黒幕が重桜艦隊を閉じ込めるためのものかもしれない<br>
<span style="color:#4eb24e;">へリング：</span><br>
黒幕に付け狙われているなら…大変じゃないの！？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
見つけた。重桜艦隊は幻境の中心にある大樹に向かっている<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
まだ間に合うってことよね！私たちも早く行きましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=墨に染まりし新風|选项=18|主框=1|样式=primary|展开=是}}
<br>
虚像幻境の中、長門は対幻惑の結界を維持しつつ重桜の艦船たちと共に神木を進んでいた。<br>
幻境から脱出しようとした時とは打って変わり、一行の行く手を阻む敵はほとんど現れなかった。<br>
<span style="color:#4eb24e;">長門：</span><br>
（……もしかして…余をわざとあの神木に近づかせるつもりで？）<br>
（でも、何故……）<br>
<br>
周りに咲き誇る桜の木と違い、神木はすでに枯れていた。<br>
長門はそんな神木を見上げる。<br>
刹那。神木の枝に一点の紅が見え、そして蕾が咲き乱れ――<br>
<span style="color:#4eb24e;">天城：</span><br>
長門さま…<br>
長門さま……？<br>
<br>
開いた雲から部屋に射し込んでくる日差しが眩しく感じる。<br>
優しい声に何回も呼びかけられ、長門はようやく意識を取り戻した。<br>
<span style="color:#4eb24e;">長門：</span><br>
天城……？うぅ…余は一体……？<br>
<br>
周りを見渡すと、どこか懐かしく、雅にして豪奢を感じさせない客間にいるようだ。<br>
<span style="color:#4eb24e;">天城：</span><br>
長門さま、部屋に入ってからすぐボーっとしていましたが…<br>
なにかお悩みでも？<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ……長い夢を見ていたようだが…突然目が覚めて右も左も分からぬ感触だ<br>
<span style="color:#4eb24e;">天城：</span><br>
そうですね。最近はにわか雨が多かったですから、突然晴れると確かに驚かされますね。<br>
長門さまも近頃疲れているご様子ですから、くれぐれもご自愛くださいませ<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ……あれは……<br>
天城……余を神木に導いたのは本当にお主か？<br>
<span style="color:#4eb24e;">天城：</span><br>
はい？私ですが…。長門さま、もしや夢で良からぬものでもご覧になったのですか？<br>
<span style="color:#4eb24e;">長門：</span><br>
夢は夢だ。それ以上でもそれ以下でもない<br>
余は大丈夫だ。それで天城、何用で訪れた？<br>
<span style="color:#4eb24e;">天城：</span><br>
僭越ながら、加賀について一つ意見を申し上げたく存じます<br>
<span style="color:#4eb24e;">長門：</span><br>
良い。申せ<br>
<span style="color:#4eb24e;">天城：</span><br>
戦艦・加賀の処分の撤回をお願い申し上げます<br>
<span style="color:#4eb24e;">長門：</span><br>
……ふぅ……天城、余とてこんなことは望んでおらぬ<br>
<span style="color:#4eb24e;">天城：</span><br>
条約は調印されたからには、それによって生じられた運命変えることはできません<br>
誰かが加賀の身代わりにならない限り……<br>
<span style="color:#4eb24e;">長門：</span><br>
…………<br>
<span style="color:#4eb24e;">天城：</span><br>
御存知の通り、私は連合艦隊の旗艦を務められぬ身。遅かれ早かれ余人に託すことになりましょう<br>
今加賀に任せれば、少なくともこの病体でも最後まで重桜に奉公できるかと……<br>
<span style="color:#4eb24e;">長門：</span><br>
それがお主の望んでいることか？<br>
<span style="color:#4eb24e;">天城：</span><br>
無論です。加賀は今、動転して鏡面海域に向かっておりますが、私が隊を率いて連れ戻して参ります<br>
そして次の演習にてこの件を正式に公表、赤城と加賀の艦種変更の手続きを行えるよう、段取りを取らせて頂きたくお願い申し上げます<br>
<span style="color:#4eb24e;">長門：</span><br>
……否<br>
<span style="color:#4eb24e;">天城：</span><br>
長門さま……？<br>
<span style="color:#4eb24e;">長門：</span><br>
…余が許さぬ<br>
天城、諦めるでない……余は必ずお主を直す…！<br>
<span style="color:#4eb24e;">天城：</span><br>
直す…ですがどうやって……？<br>
<span style="color:#4eb24e;">長門：</span><br>
ワタツミと神木の力を使うと良い<br>
リュウコツが傷ついたままであろうと、お主の想い…「天城」という「ヒト」たるお主は神木で維持できる<br>
ワタツミの力で神木を滋養し、その根を大神木に繋げれば<br>
さらにワタツミを核としてお主の躰を再び具現できれば――<br>
<span style="color:#4eb24e;">天城：</span><br>
………「あの子」の案と同じですね<br>
<span style="color:#4eb24e;">長門：</span><br>
あの子……？<br>
成程、ついさっきまで余が観ていた夢が「現実」で、ここは「夢」だったのか――<br>
<span style="color:#ff9b93;">天城：</span><br>
…………<br>
<br>
紅い影は答えることなく、手にある狐のお面で顔を隠した。<br>
<span style="color:#4eb24e;">四万十：</span><br>
式紙水龍、幻障を破除せん――<br>
<br>
二人の間の静寂は遠方からの声に破られた。<br>
<span style="color:#ff9b93;">天城：</span><br>
……ここまでのようですね<br>
長門さま、どうか引き返して……此度の件から手を引いてくださいませ<br>
<br>
幻境が解除され、隠れていた敵が現れた。<br>
…が、重桜艦隊と駆けつけたユニオン艦隊により、瞬く間に殲滅された。<br>
その混乱に紛れて紅い影は再び姿を消し――<br>
虚ろな嘆きの声が長門の耳に残った。<br>
重桜ソロモン群島基地にて<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
（あの子が長門…？これは随分と可愛らしいお方ね）<br>
あなたがこの重桜艦隊を率いているの？<br>
<span style="color:#4eb24e;">長門：</span><br>
余は重桜の御狐であり、元連合艦隊総旗艦、長門型戦艦の一番艦――長門である<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
あら、これは失礼したわね。噂に聞く長門がそんな見た目だとは知らず、ついからかっちゃった<br>
<span style="color:#4eb24e;">江風：</span><br>
無礼者！長門さまの前で――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…ピッツバーグ<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
少し調子に乗りすぎちゃったわ。ごめんなさい<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
私はエンタープライズ。今はユニオン大洋艦隊の旗艦で、大洋戦域を担当している<br>
重桜の御狐に会えて光栄だ<br>
<br>
こうしてソロモン群島で2つの陣営が合流を果たした。<br>
ユニオンと重桜、どちらも大洋での有力な陣営である――<br>
<span style="color:#4eb24e;">長門：</span><br>
エンタープライズか。グレイゴーストの名も度々聞いておる<br>
此度はソロモン群島基地の救援に駆けつけてくれたこと、礼を言うぞ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
こちらこそ礼を言わせてほしい。仲間たちを助けてくれて感謝する<br>
謹んで……こほん。いや、今はそういう固いことを言う場合じゃないな<br>
我々の情報によれば、マーシャル基地の状況はここより厳しいようだ<br>
これから主力艦隊と合わせて同基地にいる敵を挟撃し、幻境の解除と駐留艦隊の支援を行おうと思う<br>
重桜艦隊はこれからどう行動する予定か教えてもらえないだろうか？<br>
<span style="color:#4eb24e;">長門：</span><br>
…………<br>
（これも時の流れ……か）<br>
（古のしきたりを守るか、新しい風と共に進むか‥…どうすべきかはすでに分かっておる）<br>
（瑞鶴たち新生連合艦隊との邂逅、己を貫いた赤城たちとの対局、神木で目覚めた余は皆と数々の経験をこなしてきたー―）<br>
心を惑わす「虚像幻境」、そして突如現れた敵…すべては赤城が進めていた「ある計画」と関わっておる<br>
我が重桜の宝器・ワタツミと神木を悪用されておる以上、余とて黙っているわけにはいかぬ<br>
そして此度の異変はそもそも重桜が引き起こし、お主たちを巻き込んでしまったものだ<br>
その責任を取るためにも、ぜひ重桜艦隊も同行し、共に怨敵を撃滅しようぞ<br>
全てが終わった暁には……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
願ってもないことだ。これでマーシャル基地に艦隊を送った説明をしなくて済むようになるからな<br>
重桜の皆の助けがあれば、この作戦はきっと順調に進むだろう<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ。轡を並べて、マーシャル基地へ共に進もう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=代案|选项=19|主框=1|样式=primary|展开=是}}
<br>
大洋の真の支配者は「塔」の中で、各海域に隠されている監視機構を通して戦場全体を見下している。<br>
その目線は西大洋の無数の光ではなく、東の大洋――それも「東煌」周辺に注がれている。<br>
<span style="color:#ff9b93;">テスター：</span><br>
事態の悪化は進んでいる<br>
東煌の電力はスーパーコンピューティング機構――「天星台」に回されているわ<br>
今確認できているだけでも4割以上だけど、まだ上がっているのね<br>
また、第一級戦闘配置の確認もできた<br>
現在東煌が用意した戦力、そして指揮官の存在を加味すれば、「嵐」を突破できる確率は98％よ<br>
結論。応急手段を取る必要があるわ<br>
オブザーバーの命令通り――実験が次の段階に進むまで、「嵐」を突破する行為を阻止するよう<br>
応急措置として、「嵐」の強度をクラスⅣからクラスⅤに変更<br>
実験条件の変更期間は、向こうがリソースを使い切り、突破を中止するまでとする<br>
<br>
意思決定シーケンスを経て、テスターはすかさず各機構に指示を飛ばした。<br>
…しかしいつまで経っても各機構から指示受領の反応が返ってこない。<br>
<span style="color:#ff9b93;">テスター：</span><br>
……通信がタイムアウト？<br>
「主機」の「塔」がジャミングを受けている？<br>
ありえないわ…<br>
<br>
「主機」が位置する鋼の都市に一点の青い光が現れ――<br>
瞬く間に光の奔流となり、都市全体に行き渡ったあと――<br>
再び光の点となり、現れた位置で消えていった。<br>
<span style="color:#ff9b93;">テスター：</span><br>
オーダーを受領した。<br>
「嵐」のバリアの強度調整案を破棄する<br>
代案の受領・確認完了<br>
Ⅳ型量産艦を起動する<br>
当該区域にて防衛ラインを貼り、「嵐」の再起動が完了するまで東煌艦隊を迎撃する<br>
<br>
再び各指令機構に指示を飛ばすと、今度はちゃんとフィードバックが上がってきた。<br>
実験場βではあまり投入されなかった最新鋭の量産艦、その大規模生産がついに始まった。<br>
戦いは、まさに一触即発である――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=氷龍破風|选项=20|主框=1|样式=primary|展开=是}}
<br>
東煌・某所<br>
スーパーコンピューティング機構「天星台」<br>
突破作戦「氷龍破風」開始直前<br>
<span style="color:#4eb24e;">逸仙：</span><br>
――団結一心、勇往邁進<br>
最後の勝利は、私たちのものです！<br>
<br>
逸仙による最後の演説が終わった。<br>
通信チャンネルからは音一つ聞こえない。各部隊は無言で英気を養い、作戦開始の発破を待機している。<br>
<span style="color:#4eb24e;">応瑞：</span><br>
壱号嵐、モニタリング数値正常。弐号嵐、正常。参号嵐、正常。四号嵐、正常<br>
最終チェック完了しました。4つの主要な「嵐」のモニタリング数値は全て正常範囲内です<br>
<span style="color:#4eb24e;">肇和：</span><br>
やったわ！嵐が強まっていなければ、私たちの勝ちは決まったようなものよ！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
コホン<br>
<span style="color:#4eb24e;">肇和：</span><br>
あっ。コホン！全戦力は所定位置に到着！<br>
「凍雨（トンユー）」型アーセナルシップ、計853隻が前線に配備完了、いつでも作戦行動を開始できるわ<br>
補給物資ならびに補給艦の展開も済んでいるわ<br>
見積もりでは、全アーセナルシップによる飽和攻撃を最大5回行うことができ、その後3日間の艦隊行動が可能<br>
もう奥の手まで使わせてもらうからね。ふふん、今回ばかりは気が済むまでぶっ放せるわ<br>
<span style="color:#4eb24e;">寰昌：</span><br>
うん。そうね<br>
（アーセナルシップの名前と同名の「凍雨」射程強化集束ロケット弾…）<br>
（短い時間で大量発射でき、爆発空域周辺の温度を一時的に大きく下げることができる）<br>
（今回の作戦はそれをうまく利用して、嵐を維持する熱力学的な均衡を断つこと――）<br>
シミュレーションだと、飽和攻撃を4回続ければ、4つの主要な嵐を完全に瓦解させられるはず<br>
それが成されれば、「嵐」による封鎖も維持不可能になるでしょう<br>
（不安なところと言えば、大洋の状況を東煌は今あまり把握していないことかな）<br>
北方連合から提供された情報では、マリアナ海域でのセイレーンの行動が活発化している<br>
…あそこにあるセイレーン要塞が「嵐」を作り出しているという推測があったが…<br>
我々が動いたと見て向こうが動き出したとなると、推測は裏付けられたと言っていいでしょう<br>
<span style="color:#4eb24e;">肇和：</span><br>
一気にそっちも叩き潰すまでよ！<br>
<span style="color:#4eb24e;">応瑞：</span><br>
まあ、その話はまず「嵐」を突破してからですよ？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
ええ、まずは「嵐」を消滅させるのが先<br>
（セイレーンの大群がその先で待ち受けているはずだから、いずれにしても戦いは避けられない）<br>
（北方連合による支援も期待できないとなると…）<br>
……人事を尽くし天命を待つ。皆、覚悟をしておいて！<br>
<br>
前線海域。東煌艦隊はすでに準備万端、あとはこちらからの作戦開始の宣言だけ――<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
まさか…本当に真正面から「嵐」を瓦解させるつもりだとは思わなかったわね…<br>
確かにシミュレーションは厳密に行われてきたけど……それでも安心して胸を撫で下ろせないわ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――大丈夫だ。東煌はここまで十分準備してきたし、「嵐を突破する」第1段階は計画通りに動けばいい<br>
――問題はそのあとだ。大洋でセイレーンがどう動いているのか、こちらが持っている情報だとかなり限られているな…<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
厳しい戦いになるかもしれないわ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
ああ。「氷龍破風」作戦、各艦、時間合わせ！<br>
<span style="color:#4eb24e;">通信：</span><br>
8——7——6——5<br>
4——3——2——1<br>
<span style="color:#4eb24e;">逸仙：</span><br>
「氷龍破風」、作戦開始！<br>
<br>
刹那。百隻以上の「凍雨」による砲撃が始まり、嵐に覆われた空が明るく照らされた。<br>
「東煌」を封じてきた嵐は凄まじい打撃の中で震え、身を縮めているようにすら思えてくる。<br>
「氷龍破風」――凍てつく龍が嵐を破り、空を翔けること虹のごとし<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=突破|选项=21|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">華甲：</span><br>
指揮官に報告――南海「嵐」解析艦隊、飽和攻撃第一波遂行完了。「嵐」の健在を確認！<br>
<span style="color:#4eb24e;">鎮海：</span><br>
北海「嵐」解析艦隊、同じく飽和攻撃第一波遂行完了しました。目標の消滅は確認できていません<br>
<span style="color:#4eb24e;">済安：</span><br>
東海「嵐」解析艦隊、飽和攻撃第一波遂行完了。手応えはなかったわ<br>
…飽和攻撃1回目終了。壱号嵐から四号嵐の健在を確認。各艦は補給と装填を行い2回目の飽和攻撃を準備中よ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――なら、装填完了後こちらの発令で再度攻撃をしかけてくれ<br>
<span style="color:#4eb24e;">済安：</span><br>
ええ。装填完了後、2回目の飽和攻撃を行います<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（予想通り、1回目はこんなものか）<br>
（この様子だと3回…多くても4回行えば「嵐」の壁を壊せるはずだ…！）<br>
<br>
2回目の飽和攻撃の後、「嵐」は変わらず健在してたが、周辺海域の異常気象が明らかに弱くなった。<br>
3回目の飽和攻撃の後、比較的勢いが弱かった壱号嵐と四号嵐は存在が消えかけており、弐号嵐と参号嵐もやっと弱まり始めた。<br>
4回目の飽和攻撃の後――海が静まった。<br>
攻撃目標だった嵐は消えてなくなり、そして東煌海域周辺の異常気象も連鎖的に崩壊していった。<br>
<span style="color:#4eb24e;">鞍山：</span><br>
やった……やりました！<br>
<span style="color:#4eb24e;">済安：</span><br>
指揮官、セイレーン艦隊の接近を確認！こっちに向かってきているわ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「嵐」が消えた以上ジャミングも弱まったはずだ！斥候の派遣、艦載機による空中偵察、電探での広域走査を急げ！<br>
――護衛艦隊はセイレーンの迎撃を！<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
ああ！我らが指揮官の艦隊指揮は昔から聞かされているからな！<br>
セイレーン相手に暴れてやろう！派手にな！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=マリアナへ|选项=22|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">鎮海：</span><br>
指揮官、北海「嵐」解析艦隊がセイレーンの殲滅を完了させました<br>
上位個体が見当たりませんから、おそらくこっちに来る艦隊は主力ではない斥候程度でしょう<br>
<span style="color:#4eb24e;">華甲：</span><br>
はい。南海「嵐」解析艦隊も同じものと推測します<br>
敵の殲滅を完了し、予定通り再補給を行っています<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――お疲れ様。…済安、こっちの損傷は？<br>
<span style="color:#4eb24e;">済安：</span><br>
味方の支援火力もあって、戦力低下は5％未満で抑えられたわ<br>
<span style="color:#4eb24e;">鎮海：</span><br>
こっちはBP基地に近いのもあって、戦力の低下は3％未満でしたね<br>
<span style="color:#4eb24e;">華甲：</span><br>
あぅ…華甲たちのほうは9％くらいだという推定が出ていますね…ちょっと痛いです…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――気にしないでいい。華甲たち南海艦隊はほかの2艦隊ほど戦力がないのに、担当区域が広かった。十分うまくやっているさ<br>
――第1段階での戦力低下許容限界値は15％だ。みんな、本当によくやった<br>
――寰昌、偵察範囲内での敵の動きは？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
上がっている情報によると、マリアナ要塞にセイレーンの戦力がかなり集まってきてるけど…ほかの海域に援軍を派遣する様子はないわ<br>
事前調査から大きな変化はない、と言えるでしょう<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「嵐」の消滅には成功しており、味方の損害は想定内、そして敵の動きに大きな変化なし……<br>
――逸仙からは何かあるか？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
BP基地からは特にありません。作戦の第2段階に進んでよろしいかと<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ありがとう。各艦隊は1時間後に作戦通り出発してくれ<br>
――北方連合にも一報入れてくれ。「マリアナ要塞で会おう」と<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=我に一計あり|选项=23|主框=1|样式=primary|展开=是}}
<br>
――――！！！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
指揮官、こっちの量産艦の損害状況が大きくなってきているわ<br>
敵は新しいⅣ型量産艦を投入してきたようよ。ほら、この写真通り……<br>
半分海に沈んでいるけど…もしかしたら最初から投入されていた可能性もあるわ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――Ⅳ型、か<br>
（ビスマルクからの資料に書かれていた、北方連合の「星霜海嵐」作戦などでしかまだ現れていない新型か）<br>
（まさかここで大量に出てくるとは予想外だ）<br>
（新型だけあって、セイレーンの戦力がかなり上がったとチカロフから連絡もあったが…）<br>
（大軍で襲ってくるとなると厄介だ）<br>
（東煌は艦船の絶対数が足りず、量産艦に頼っている節がある）<br>
（こっちの量産艦はⅢ型の量産艦には対応できても、Ⅳ型相手だときついかもしれない）<br>
（このまま戦い続ければ、数の差でジリ貧になってしまう……）<br>
（一度北方連合と早期合流するほかない、か）<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">鞍山：</span><br>
指揮官、敵はⅣ型量産艦を投入して、我々の量産艦隊の損害が激しくなっています<br>
そこで提案ですが、「凍雨」を使って攻撃を試みるのはいかがでしょうか？<br>
射程強化集束ロケット弾による爆撃なら、いくらⅣ型量産艦でも耐えられないはずです！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そんなに効果を保証できるものか？<br>
<span style="color:#4eb24e;">鞍山：</span><br>
はい！Ⅳ型の情報を手に入れてから、BP基地はすでに対処法をシミュレーションしてきました！<br>
ご安心ください！きっと通るはずです！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=自由と未来|选项=24|主框=1|样式=primary|展开=是}}
<span style="color:#ff9b93;">テスター：</span><br>
東煌艦隊、あなたたちはやりすぎよ<br>
このまま作戦を終了して戻りなさい。そしたら「嵐」の復活が確認できるまで攻撃はしない<br>
嫌ならここで全員沈んでもらうわ<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
はっ！それって、大人しく「嵐」に一生閉じ込められていろってことか？<br>
<span style="color:#4eb24e;">長春：</span><br>
白昼堂々よくもそんな妄想を語れるねー<br>
<span style="color:#4eb24e;">太原：</span><br>
私たちに勝てないと見て、時間稼ぎし出しましたね…！<br>
<span style="color:#4eb24e;">撫順：</span><br>
そうだそうだ！<br>
<br>
'''''<span style="color:black;">选择项1：おしゃべりには付き合わないさ</span>'''''<br>
'''''<span style="color:black;">选择项2：その言葉、そっくり返してやるとも</span>'''''<br>
'''''<span style="color:black;">选择项3：仲間を…沈めさせない！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――その手には乗らない。鞍山！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''戦うならかかってきなさい！大人しく捕虜になってくれたら命だけは助けてあげます！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――マリアナ要塞を明け渡したら今回は見逃してやる。嫌なら……<br>
<span style="color:#4eb24e;">済安：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふふ、ここで沈んでもらうわよ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''――指揮官として数々の戦いを戦い抜き、仲間を守ってきた…<br>
'''''<span style="color:black;">（选择项3）</span>'''''――仲間を沈めるなど…させるものかッ！<br>
<span style="color:#ff9b93;">テスター：</span><br>
話はここまでのようね。量産艦、前進！<br>
<br>
<span style="color:#ff9b93;">テスター：</span><br>
これが最後の忠告よ。艦隊を引き返しなさい<br>
<br>
――――！！<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
ならこれが東煌と指揮官の答えだ！聞こえたか！<br>
<span style="color:#ff9b93;">テスター：</span><br>
……<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
ふん。ようやく黙ったか<br>
<span style="color:#4eb24e;">通信：</span><br>
――――<br>
<span style="color:#4eb24e;">鎮海：</span><br>
指揮官、進路上にテスターのスペアボディが複数現れました<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――勝てるか？<br>
<span style="color:#4eb24e;">鎮海：</span><br>
容易いことです<br>
<span style="color:#4eb24e;">華甲：</span><br>
指揮官、こちらにもテスターのスペアボディが出現しました。数は10体以上います…！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――10体も……華甲、支援が必要か？<br>
<span style="color:#4eb24e;">華甲：</span><br>
安心してください。南海「嵐」支援艦隊、必ずや作戦目標を完遂してみませます<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――分かった。こっちは本体にできるだけ圧力をかけ、やつのリソースが皆の所に行かないようにするさ<br>
――作戦はこのままだ。マリアナ要塞で会おう！<br>
<br>
<br>
――――――！！！<br>
東煌の仲間たちとの連携、そして「凍雨」ロケット弾による飽和攻撃で、無事テスターの攻勢を凌ぐことができた。<br>
スペアボディが一体また一体と倒され、こちらの勝利が確実に見えてきた――<br>
<span style="color:#ff9b93;">テスター：</span><br>
……「嵐」を突破したところで、その先に何が待ち受けているかを知らず<br>
自分たちが「守られている」ことにすら気づいていない――<br>
<span style="color:#4eb24e;">逸仙：</span><br>
百歩譲ってそうだったとして、その「守り」は檻と変わりありません<br>
それに、「嵐」の先にあるものを私たちははっきり見えています<br>
それは自由、そして……未来です！<br>
<span style="color:#ff9b93;">テスター：</span><br>
……そうはさせないわ<br>
<span style="color:#4eb24e;">ハルビン：</span><br>
遅かったな。もうさせてもらっているさ！<br>
「嵐」を突破するだけじゃない！我々は我々の道を進む！<br>
止めたいならさっさとかかってきやがれ！<br>
お前の艦隊もスペアボディも「主機」もまとめてぶっ潰す！<br>
<br>
――――――！！！<br>
激戦の後、テスターのボディが全て破壊された。<br>
――<br>
<span style="color:#4eb24e;">鞍山：</span><br>
指揮官、こちら東海「嵐」分析艦隊です。セイレーンの殲滅に成功しました<br>
「嵐」があった海域を突破し、現在予定通り目標海域に移動中です！<br>
<span style="color:#4eb24e;">鎮海：</span><br>
こちらも。同じく目標海域に向かっています<br>
<span style="color:#4eb24e;">華甲：</span><br>
華甲たちも進行中です…！<br>
<br>
ほかの方向の仲間たちからも、テスターボディ撃破の知らせが入ってきた。<br>
東煌艦隊はとうとう「嵐」を突破し、大洋へ、そして自らの未来へと突き進むことができた――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=同時進行|选项=25|主框=1|样式=primary|展开=是}}
<br>
作戦「氷龍破風」の3つの段階にはそれぞれ目標が存在する。<br>
まずは「嵐」の突破と周辺セイレーンの掃討。それが完遂し、かつ戦力低下が15％未満に抑えられた場合のみ、作戦は第2段階に移行とする。<br>
第2段階ではマリアナ要塞まで進撃し、そこで北方連合の支援艦隊との合流。<br>
そして最後、マリアナ要塞にてセイレーンを撃破し、敵施設を無力化する。<br>
「嵐」の発生がマリアナ海域のセイレーンによるものだということがほぼ確実になった以上、敵を徹底的に撃破しなければ、今までの努力が無意味になりかねない。<br>
テスター撃退の束の間の喜びを味わってから、各艦隊は再び気を引き締め――<br>
3方向から、それぞれマリアナ海域へと前進を再開した――<br>
大洋・某所<br>
東煌　東海「嵐」解析艦隊<br>
指揮官乗艦<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
指揮官、大洋で起きていることの状況報告が上がってきたわ<br>
「星の海」から通信機能を強化したドローンが展開され、そして各基地からの協力も得られたから――<br>
大洋での各拠点・海域の情報が速やかに届くようになったわ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（「虚像幻境」――ここまで広範囲の異変は初めてだ）<br>
（エウロパ、ユニオン本土、ここ大洋までもが影響を受けた）<br>
（PH港のような離島基地だけでなく、NYシティや「星の海」のような施設も危うく敵の手に落ちかけたが…）<br>
（幸い四万十たち重桜艦隊に助けられ、サラトガ、インディアナ、エンタープライズたちの努力で事なきを得た）<br>
（それで、今の状況は……）<br>
（ユニオン各所に観測された「虚像幻境」がすべて解除された）<br>
（エンタープライズと長門の艦隊が合流して、現在マーシャル基地へと進んでいる）<br>
（ふむ。長門も事態収拾のために頑張っているようだ……）<br>
（前の大戦に参加した「御狐」として、本来こんな異変の最前線に出てくることなどないはずだが……）<br>
（彼女の求心力が上がれば、再結成への道筋も幾分開かれるはずだ）<br>
（それにしても、長門からの情報が気がかりだ……）<br>
（「赤城が異変と関係している」……か）<br>
（赤城……あの子のことを思うと、なんとも複雑な気持ちになるな…）<br>
（その昔、この大洋で「戦った」ことすらある……）<br>
（誰もが不意を突かれた奇襲…）<br>
（そして……珊瑚海……）<br>
（AF基地での一件、それと……）<br>
…………<br>
（AFでの「再現」で沈んだ情報すら出回ったが、それはデマだったと後に判明した）<br>
（その彼女と言えば、重桜を率いる存在として色々暗躍しているとも聞いたが、単独で話せる機会はなかなか訪れなかった）<br>
（コンパイラーの「主機」を破壊した戦いで一度共闘するチャンスはあったが…）<br>
（あの時は戦況が極めて緊迫していたため、それどころの話じゃなかった）<br>
（思えば、あの時赤城を引き止められていれば……）<br>
（赤城は再結成に関する会議に出席していないが、噂によると再結成に関してはかなり微妙な態度を取っているらしい）<br>
（……おかしい）<br>
（赤城は確かに危なっかしい一面があるが、世界全体に影響を与えるような異変を起こすようなことはしないはずだ）<br>
（どんなに極端な方向に走ってしまっても、瑞鶴たちの一件のあと、仲間たちまで巻き込むような陰謀を画策したりしないはずだ）<br>
（彼女にそもそも世界征服とかそんな野心は――）<br>
（いや……「極端な方向」「野心」……まさか……）<br>
（最悪の事態に備え、仲間たちにもっと情報を集めてもらおう……）<br>
（いかん。今は目の前の目標――マーシャル基地の奪還とマリアナ要塞の攻略に集中しよう）<br>
（まずはマーシャル群島基地だ。謎の敵の手に落ちており、その敵の前進基地になっていると思われる）<br>
（バンカー・ヒルたちは他の拠点への航路を封鎖しており、防御態勢を敷いて敵を防いでいる）<br>
（エンタープライズと長門たちはソロモン基地から出発し、マーシャル基地へと前進中）<br>
（バンカー・ヒルも打って出て、2つの艦隊で一挙に基地を奪還する作戦だ）<br>
（予備戦力は……ユニオンから更に2艦隊が出ているな）<br>
（片方はサンディエゴ基地から出発し、PH港で補給した後、戦場に直行）<br>
（もう片方はNY基地から運河要塞を通って来援してくれるが……）<br>
（距離があるせいで間に合わないな。あくまで用心のためか）<br>
（そして自分と東煌艦隊が今向かっているマリアナ要塞は……）<br>
（言われてみれば、これまではそんなに重要な敵拠点じゃなかった）<br>
（昨年東煌が「嵐」を突破する作戦を検討し始めた時、それに呼応したかのように動き始めた）<br>
（今回の作戦でも、東煌が戦力を整えると「嵐」の強度を上げたり、作戦が実行されると兵力が増強されたり……）<br>
（もはや「嵐」の制御施設はここにある、と言っているようなものだ）<br>
（鉄血の情報、そしてテスターの必死の抵抗から見ても、そこに「主機」がある可能性は高い）<br>
（うん。ちょうどいいタイミングだ）<br>
（東煌の戦力が3方向から向かっているし、北方連合艦隊も作戦通り南下し始めている）<br>
（通信手段の確保ができたし、鉄血の浮島要塞の駐留艦隊にも声をかけようか…）<br>
（それとシドニーにいるロイヤル艦隊は……）<br>
（ティエラ・デル・フエゴ基地にいる仲間たちの情報によれば、南極は今のところ特に何も異常はないようだ）<br>
（あのMETAの「パーミャチ」を監視するのももちろん重要だが、戦力分散は望ましくない）<br>
（いっそのこと、ロイヤル艦隊をこっちに呼び寄せるか……）<br>
（よし。こうしよう）<br>
（ロイヤル艦隊をマリアナ基地への攻撃に参加させる）<br>
（キンバリーによると「パーミャチ」はなぜか休暇を楽しんでいたし、オブザーバーも南極を好きにさせたりしないはず）<br>
（そこで、まずはセイレーンと「META」をお互いにぶつけよう）<br>
（最後に、２つの作戦の戦力の融通だが……）<br>
（マーシャル基地には「虚像幻境」があり、この状況ではとても油断できない）<br>
（一方、「嵐」は制御施設を破壊しない限り復活する可能性がある。それに備えないといけない）<br>
（東煌側は「凍雨」を使った攻撃を継続しているそうだが、いつまでも続かないはずだ）<br>
（Ⅳ型量産艦がこれ以上出てこないようにするためにも、配置変更をする余裕はあまりない）<br>
（……結論が出たな）<br>
（2つの作戦を同時進行させよう）<br>
（「氷龍破風」は計画通りに進める。戦力的に不安を感じたらロイヤルと鉄血の援軍が合流するのを待つ）<br>
（もしエンタープライズたちがマーシャル基地を先に叩けたら…その時は合流を検討しよう）<br>
（あくまで「嵐」の制御施設、Ⅳ型量産艦の生産施設の破壊を優先する）<br>
（「主機」を破壊できればそれに越したことはないが、相手は無防備をさらすようなことはないはず）<br>
（変にテスターを刺激せず、あくまで慎重に行こう）<br>
――皆に通信を送りたい<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
聞いているわ。いつでもどうぞ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ありがとう。記録を頼む<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
わかったわ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
「一。カラギンスキー基地、BP基地、サンディエゴ基地は今より、重桜本島の情報収集を開始せよ」<br>
「二。シドニーにいるロイヤル艦隊は拠点から出撃し、マリアナ要塞攻略任務に参加せよ」<br>
「また、南極海並びに南極大陸でのモニタリングをこちらでも行えるように準備せよ」<br>
「三。ユニオンのティエラ・デル・フエゴ基地駐留艦隊は待機し、本作戦完了までシドニーのロイヤル艦隊に指揮権を移管せよ」<br>
「四。浮島要塞、ペーター・シュトラッサー艦隊はマリアナ基地への攻撃に協力せよ」<br>
「また、こちらから共有された情報を受領したのち、エウロパにいる仲間たちにも速やかに連絡するように」<br>
「五。マーシャル基地奪還作戦はエンタープライズに一任する」<br>
「作戦はユニオン現状のものでよしとする。現在エンタープライズの指揮下にある重桜艦隊は引き続き同作戦を遂行せよ」<br>
「六。北方連合艦隊と東煌艦隊は『氷龍破風』作戦を引き続き遂行し、マリアナ要塞を破壊せよ」<br>
「七。どちらかの作戦が目標達成後、参加艦隊は速やかにもう片方の作戦を支援せよ」<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
分かったわ！<br>
…ほかに何かリクエストはある？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――特にないな。ちょっと目を閉じて休むから、何かあったら通信で知らせてくれ<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ふふふ。ちゃんと休んでちょうだいね<br>
まさかここまで大事になるなんてね…本当にご苦労さま<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――これも「アズールレーン」の指揮官だからな<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「天城」と名乗るもの|选项=26|主框=1|样式=primary|展开=是}}
<br>
マーシャル基地――その名の通り、マーシャル群島に点在する基地群である。<br>
ソロモン基地での戦いの後、マーシャル基地を巻き込んだ「虚像幻境」が、想像以上に危険なものであることが判明した。<br>
エンタープライズと長門たちが攻撃位置に到達すると、バンカー・ヒルがすぐさま攻撃を開始し、可能な限り敵戦力をこちらに集中させるように務めた。<br>
同時に当のエンタープライズたちは艦隊を数個の分艦隊に分け、「虚像幻境」のコアを探すべくそれぞれの島を攻略し始めた。<br>
大洋　マーシャル基地<br>
長門が率いる艦隊<br>
虚像幻境にて<br>
鳥が歌い、花々が咲き、青々とした山水に瑞穂の恵みを感じ取れる境界――<br>
<span style="color:#4eb24e;">足柄：</span><br>
中々見ごたえのある景色っすね<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
こんなに美しい幻境……さては敵も気を使って正夢を見せてくれようとしているのでしょうか♪<br>
<span style="color:#4eb24e;">四万十：</span><br>
長門さま、ここは……<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ。間違いない<br>
<br>
険しい顔を見せ、長門は周りを見渡す。<br>
<span style="color:#4eb24e;">金剛：</span><br>
長門さまはこの場所をご存知ですか？<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ。この景色は重桜の「大神木」がある聖域のものだ<br>
厳重に管理されている場所ゆえ、お主たちが知らぬのも当然か<br>
（ユニオンの艦船たちの話を総合すれば、「虚像幻境」が映し出す景色は「夢」、つまり中にいる者の心象を反映したもの）<br>
（ソロモン基地の幻境が余の心象だとすれば、このマーシャル基地の幻境は一体誰の心象を……）<br>
（雲仙か？否、ありえぬ。雲仙は今大和に保護されておる）<br>
（武蔵…？それもありえぬ。武蔵は重桜本島を離れ、ここを訪れる理由などないはず…）<br>
<span style="color:#4eb24e;">比叡：</span><br>
長門さま、この先で眠ってる子らがいるようです<br>
<span style="color:#4eb24e;">長門：</span><br>
幻境の中で眠りを…？比叡、案内を<br>
<br>
渓流のすぐ隣にあるある東屋。その東屋のそばにある芝生で、重桜装束の少女たちはのんびりと眠っている。<br>
<span style="color:#4eb24e;">金剛：</span><br>
伊13、伊19、伊25、伊26、伊56、伊58、伊168……<br>
うちの潜水艦たちですわ！でもみんなこのソロモン基地に駐留しているわけでは…<br>
<span style="color:#4eb24e;">江風：</span><br>
起きて！しっかりして！<br>
ダメです。目覚めてはくれないようです<br>
<span style="color:#4eb24e;">比叡：</span><br>
ピクニックシート、そして東屋の中にあるおやつを見るに、どうやらこの子たちはお花見でもしようとしていたんでしょうね<br>
<span style="color:#4eb24e;">春月：</span><br>
長門さま、こっちにも誰か……龍鳳さんです！<br>
<span style="color:#4eb24e;">長門：</span><br>
龍鳳……？<br>
（龍鳳は確か祭儀の島で…いや、仮に能代や駿河たちと行動を共にしていたとしても、今はエウロパにいるはず……）<br>
（もし赤城が彼女をここに遣わしたなら…）<br>
（いや、現に龍鳳は幻境の影響を受けている）<br>
（仮に狙いがあったとしても、それを実行する者が幻境に囚われては意味がない）<br>
<br>
長門は艦船たちと共に幻境の中を探索した。<br>
<span style="color:#4eb24e;">長門：</span><br>
（幻ではなく、紛れもなく本物の龍鳳だ）<br>
（しかし、潜水艦たちはもちろん、龍鳳とて「大神木」の聖域に立ち入ったことはないはず）<br>
（となると、この幻境を作り出した心象は一体誰のものか…）<br>
（それともう一つ、もし幻境にいる子が意識を失っていたら、心象を反映することなど…）<br>
（…………閉じ込めるのが目的なら、別に意識を失わせる必要はないはず）<br>
<br>
仲間に龍鳳たちを安全な場所へと移動させ、長門たちは「大神木」のほうに歩き出した。<br>
道中敵に邪魔されることなく、長門たちは無事「大神木」にたどり着いた。<br>
<span style="color:#4eb24e;">長門：</span><br>
（この「大神木」が幻境の核であり……幻境をここまで強化した原因にもなっている）<br>
（ソロモン基地の幻境で、余はユニオン艦隊と「ワタツミ」の破片を回収した）<br>
（幻境も、幻境にある神木も偽りだが、「ワタツミ」の破片は間違いなく本物だ）<br>
（そして破片にはわずかながら、「穢れ」の気配を感じる）<br>
（仙哲さまが以前ワタツミの穢れを払ったのに、どうしてまた穢れが…）<br>
<br>
長門は「大神木」に手を触れ、力の流れを読み取ることにした。<br>
<span style="color:#4eb24e;">長門：</span><br>
（ふむ。間違いない。この幻境は「大神木」によって維持されておる）<br>
（だが妙なことに、霊気は幻境の中の木々を通して外へとつながっていて……っ！？）<br>
（なるほど。この幻境が外の敵に力を注いでいるのか……！）<br>
（道理で穢れの影にもかかわらず己の形体を維持できた……）<br>
このままではユニオン艦隊が不利になる。すぐにでも取り除かねば<br>
四万十、金剛、そなたらは仲間を連れて、幻境の外まで力を送る木々を破壊せよ<br>
「大神木」は余がなんとかする<br>
<br>
仲間たちに指示を飛ばしたのち、長門は再び精神を「大神木」に集中した。<br>
すると、目の前の光景が一気に変わった。<br>
<span style="color:#4eb24e;">長門：</span><br>
（大神木と同じく、中に洞天があるというのか）<br>
（うむ。思った通り、力は大神木から外の木々に、さらに幻境の外にある敵に流れておる）<br>
（外から「大神木」を切っても、この洞天にある力の源を叩かねばすぐにまた復元されてしまう）<br>
（狡い真似を……）<br>
<span style="color:#ff9b93;">天城：</span><br>
やはり来ましたね。長門さま<br>
<span style="color:#4eb24e;">長門：</span><br>
……天城。お主がやったのか？<br>
ワタツミの穢れでお主のタマシイも変質したと思ったが……お主はソロモン基地で余が引き返すことを願った<br>
お主に聞きたいことは…たくさんある<br>
だが………<br>
<span style="color:#ff9b93;">天城：</span><br>
「天城」がまだどれだけ残っているか、お聞きになりたいのですね<br>
<span style="color:#4eb24e;">長門：</span><br>
…………<br>
<span style="color:#ff9b93;">天城：</span><br>
フフフ。そうですね。ソロモン基地の幻境では約3割程度といったところでしょうか<br>
今は……私自身もよく存じておりません<br>
<span style="color:#4eb24e;">長門：</span><br>
………そうか<br>
<br>
リュウコツの欠陥により倒れ、助命の願いを込めて大神木の元で眠らされるも、「ワタツミ」の汚染で目覚めが望めなくなった故人。<br>
事実はとっくに知っているはずなのに、本人の口から聞かされると、長門は悲しまずにはいられなかった。<br>
残されていた自我は3割のみ。それでもなお己を案じてくれた彼女の心には報いなければならない、と。<br>
<span style="color:#4eb24e;">長門：</span><br>
（天城……余はもう逃げたりしない）<br>
……「今」のお主は一体何者だ？<br>
<span style="color:#ff9b93;">天城：</span><br>
私は「天城」です<br>
<span style="color:#4eb24e;">長門：</span><br>
……お主…が…？<br>
<span style="color:#ff9b93;">天城：</span><br>
はい。同じ顔、同じ記憶、同じ性格、同じ考え方、同じ立ち振る舞い――<br>
私は「天城」以外の何者でもありません<br>
<span style="color:#4eb24e;">長門：</span><br>
異なことを申すな。天城は今のお主がやっていることなど決してやらぬわ<br>
<span style="color:#ff9b93;">天城：</span><br>
そうですね。「過去」の天城ならこのようなことはしません。ですが「未来」の天城はいかがでしょう<br>
あなたの知っている天城は、今ここにいる「天城」とは違う存在ではないでしょうか<br>
<span style="color:#4eb24e;">長門：</span><br>
ありえぬ<br>
お主は天城ではない。今も、未来でもだ<br>
お主はただ天城のタマシイを飲み込んだ、悲しくも妄念に取り込まれてしまったニセモノに過ぎぬ<br>
そして余は…ここでお主を止める！<br>
<span style="color:#ff9b93;">天城：</span><br>
やっぱりこうなりましたわね<br>
ですが、私の目的は果たさなければなりません<br>
誰であろうと、私を止めさせたりはしませんわ<br>
ええ。たとえ天城姉さま…あなたでもよ…！<br>
<br>
無数の式紙が空を駆け、洞天を桜色に染め上げた。<br>
呪法閃き砲火轟く。激戦が始まった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=穢れの影|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">四万十：</span><br>
水龍式紙、月寒の如し――はああ！<br>
<br>
―――！！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
長門！大丈夫か！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
は！やっぱり中にはもう一つの空間が隠されてたってことか！<br>
ほかの島の幻境はあらかた解除されたのに、ここの幻境はいつまでも消えなかった<br>
長門たちが苦戦しているのではないかと思って来てみれば、無事に間に合ったようだな！<br>
<span style="color:#4eb24e;">四万十：</span><br>
長門さま、ごめん！結界の解除に時間がかかったわ<br>
<span style="color:#4eb24e;">比叡：</span><br>
長門さま、私たちの後ろに下がってください<br>
<span style="color:#4eb24e;">天城：</span><br>
……随分と早いですわね<br>
<span style="color:#4eb24e;">長門：</span><br>
余のことはいい！このままやつに全力で攻撃せよ！<br>
やつは危険過ぎる…ここで消滅させなければならん！<br>
<br>
一瞬の交戦で、長門は相手の正体を看破していた。<br>
ソロモン基地でのワタツミの破片と同じ気配。大神木を蝕んでいた「穢れ」。<br>
そう。相手は天城ではなく、「穢れの影」なのだと――<br>
仙哲と武蔵たちの尽力で祓ったはずの穢れが再び現れ、しかも聖域の時よりも強くなっているように感じた。<br>
<span style="color:#4eb24e;">長門：</span><br>
（ここにはユニオンの仲間たちがおる！やつの動きを止め、力を振り絞ってもう一度祓うことができれば――）<br>
（しまった！やつは並の攻撃で止められるものではない！さっきやつが力を見せたのは、余を接近させるため…！）<br>
<br>
焦りなのか、それとも油断なのか、長門は自分が枯れた大神木の根元に近づいていたことに気づいた。<br>
そして頭上の枯れ枝から巨大な「何か」がまさに自分に襲いかかろうとしていて――<br>
<span style="color:#4eb24e;">二人：</span><br>
しまった…！<br>
 長門さま…！！！！<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
▊▇ ▊▇■■■▊▇ ▊▇ ▊▇ ■■■■▋▌▊▎▇<br>
<br>
濁流の如く迸った闇靄が自分を飲み込む前に、後ろから誰かが自分の前に飛び出した。<br>
「比叡」――闇靄が形作った竜が彼女を飲み込み、再び空へと戻った。<br>
次の瞬間。「天城」、穢れの影、身を挺して自分を守ってくれた比叡はいなくなっていた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奪還|选项=28|主框=1|样式=primary|展开=是}}
<br>
しばらくして――<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
エンタープライズ。一通り辺りを捜索したが……見つからなかった<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
捜査範囲を広めるしかないか…<br>
<span style="color:#4eb24e;">へリング：</span><br>
あたしも伊号の子たちと一緒に探してくる！<br>
<span style="color:#4eb24e;">四万十：</span><br>
長門さま、もう一回幻境の中を探してくる<br>
<span style="color:#4eb24e;">ベル：</span><br>
わたしも手伝う！<br>
<span style="color:#4eb24e;">長門：</span><br>
……もう良い。捜索を打ち切るのだ<br>
<span style="color:#4eb24e;">翔鶴：</span><br>
長門さま？！<br>
<span style="color:#4eb24e;">長門：</span><br>
…神木を使ってすでに他の領域に移動しておる。ここにはいない…<br>
神木の領域は重桜のみにあると思っていたが、ここまで広げられてはもはやこの場にこだわっていても……っ<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
ちょっと待って。それって敵が比叡を連れて別のところに瞬間移動したってこと？<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ。神木の領域を飛ぶのは我ら重桜の秘密だが…見られた以上、お主たちに教えても構わぬ<br>
（皆を守ると決めたのに…余が油断したせいで比叡が目の前で敵にさらわれて……）<br>
（……大丈夫だ。きっと大丈夫……）<br>
（あの「天城」――いや、「混じり物」は余を狙っていた。だからもう一度余を狙ってくるはず……）<br>
（なのに、さっき比叡を攫ってから余をもう一度攻撃してくることなく、消えていった…‥）<br>
（……悪い予感がする…それもとてつもない悪い予感が…）<br>
（今は……）<br>
（落ち着いて、長門。もう焦っては駄目……）<br>
（早くマーシャル基地を奪還して、指揮官に会おう……！）<br>
<br>
深呼吸して自分を落ち着かせ、「大神木」の根元に手を伸ばす。<br>
<span style="color:#4eb24e;">長門：</span><br>
（あった。ワタツミの破片がここにも…そして「穢れ」の気配が…）<br>
――砕け散れ<br>
<br>
コアが粉砕されたマーシャル基地の「虚像幻境」は一気に崩壊し始めた。<br>
力の源を絶たれ、幻境内外の「影」もまた存在を維持できずに霧へと化した。<br>
マーシャル基地での戦いは、艦船たちの勝利に終わった――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暗流の下|选项=29|主框=1|样式=primary|展开=是}}
<br>
大洋　マリアナ群島海域<br>
東煌　東海「嵐」解析艦隊<br>
指揮官乗艦<br>
指揮システムの画面に、マーシャル基地を攻略した艦隊のほかに、マリアナ基地へとゆっくりと進撃中の3つの艦隊が表示されている。<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
進撃速度は作戦の許容範囲内に収まっているわ<br>
こっちは計画通り慎重に進んでいるし、マーシャル基地の制圧が早かったから戦力に余裕ができているわ<br>
…でもここから先はどんどん進行速度が鈍っていきそうね<br>
ロイヤルと鉄血艦隊に急行するように連絡しておく？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それには及ばない。この状況なら彼女たちは予備戦力として控えてもらうほうがいい<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
指揮官、やっぱり「天城」のことが気になるの？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そうだな。複数の「虚像幻境」で敵を率いていた、という目撃記録もあるし、それに長門からの情報もあるからな<br>
――そっちの動向にも気をつけないと<br>
（「天城」とも「赤城」とも言えない存在か……一体何を狙っているんだろう…）<br>
<br>
しばらく前――<br>
<span style="color:#4eb24e;">長門：</span><br>
…お主の推測通り、「虚像幻境」を作り出したのはセイレーンではなく、「天城」を名乗る「混じり物」だ<br>
余はあれをワタツミが具現化した執念のような類、それも「穢れ」を帯びた存在だと見ている<br>
……うむ。お主が言っていた「侵食具現体」と一致しているところが多い<br>
言わばこの世を侵食する「影」の一種であれば、我ら重桜が「穢れの影」と呼称したのも理に適おう<br>
だが、今回戦場で「穢れの影」は重桜の量産艦の形を取っていることが多い<br>
それにあの「混じり物」に至っては、ワタツミに接続した神木の地脈を使って移動することが可能だ<br>
……神木の領域、セイレーンの転送装置、網辻…似て通ずるものがこうも多くてな<br>
とにかく、かの「混じり物」は危険ぞ<br>
赤城を案じているのは、余もお主も同じだ。だからこそ早く赤城を止めねばならぬ……<br>
もし赤城が赤城じゃなくなり、重桜だけでなく…我らの世界に害をもたらす存在になったら…<br>
その存在が謀っていることは、余やお主の想像をも超えてしまったら…<br>
重桜の状況を自分も探っているから、長門はそんなに気張らなくてもいいって？<br>
う、うむ……指揮官、連絡を密にしよう。共に真相を探ろうぞ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（色々と考察してみたが、結局あの「混じり物」はどんな存在なのかはまだわからない）<br>
（「天城」の自己の破片を乗っ取った穢れか、穢れが作った幻か、はたまた赤城が操る傀儡か、穢れに侵食された赤城自身か……と、可能性はいくつもある）<br>
（あの「混じり物」がただの傀儡、もしくは意識を持たぬ侵食具現体だとは思えない）<br>
（…極めて危険な存在であるがゆえに、用心しなければならないが）<br>
（……ありがとう、長門。気をつけて）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流、そして|选项=30|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">済安：</span><br>
指揮官、艦隊が予定海域に到着したわ。もうセイレーンの防衛施設が見えているわよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――鎮海、華甲、そっちの状況はどうだ？<br>
<span style="color:#4eb24e;">鎮海：</span><br>
予定海域にて待っていますよ。指揮官の命令一つで攻撃を開始できます<br>
<span style="color:#4eb24e;">華甲：</span><br>
同じく予定海域に到着しました。指揮官の攻撃開始命令を待っています<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">ソビエツキー・ソユーズ：</span><br>
東煌艦隊ならびに同志指揮官に報告します。ソビエツキー・ソユーズ、北方連合極地艦隊と特別計画艦が予定海域に到着しました。攻撃開始命令、いつでもどうぞ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ソユーズが自ら艦隊を率いているのか？<br>
<span style="color:#4eb24e;">ソビエツキー・ソユーズ：</span><br>
はい。マリアナ要塞攻略と、東煌を閉じ込める「嵐」の発生装置の破壊が作戦目標ですから<br>
私自身が陣頭に立つべきです<br>
特別計画艦と「META」のキーロフも連れてきています。同志指揮官の力になれるかと<br>
<span style="color:#4eb24e;">アドミラル・ナヒーモフ：</span><br>
アドミラル・ナヒーモフよ。東煌の仲間たち、そして指揮官によろしく<br>
<span style="color:#ffc960;">キーロフ(META)：</span><br>
複数の陣営の戦力をまとめて運用するか……なかなかやる。お手並みを拝見させてもらおう<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">ペーター・シュトラッサー：</span><br>
こちら鉄血艦隊、ペーター・シュトラッサー<br>
卿の呼びかけに応じ、浮島要塞艦隊と共にマリアナ要塞攻略作戦に参加するわ<br>
<span style="color:#4eb24e;">ヒンデンブルク：</span><br>
ヒンデンブルクよ。さあ契約者、いつでも命令を出しなさい<br>
<span style="color:#4eb24e;">エーギル：</span><br>
ふふふ、お前に頼られたら断れないじゃない<br>
今回も随分と派手にやるのね。面白いわ<br>
<span style="color:#4eb24e;">インプラカブル：</span><br>
南大洋ロイヤル艦隊も到着したわ～<br>
来る途中アイリスの見習い騎士と会ったけど、なんか指揮官に会いたいそうで<br>
<span style="color:#4eb24e;">フォルバン：</span><br>
アイリス護教騎士フォルバン、リシュリューさまの命を受け作戦に参加させていただきます！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――フォルバン？エウロパにいるリシュリューたちとの通信がつながったのか？<br>
<span style="color:#4eb24e;">フォルバン：</span><br>
はい！一瞬だけでしたが、リシュリューさまは現在エウロパの「虚像幻境」に対処していると聞きました！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（よし。信濃とクレマンソーもうまくやってくれている…エウロパはしばらく心配しなくてもよさそうだ）<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">長門：</span><br>
こちら重桜艦隊・長門。所定位置に到達したぞ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
報告ありがとう。長門<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
「Ⅱ型艤装」装備、空母ホーネットも向かっているわよ！<br>
ヨークタウン姉がサンディエゴ基地に留まって、「Ⅱ型艤装」艦隊の指揮をホーネットに譲ってくれたの！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ヨークタウン姉さんの判断は正しい。異変による混乱が解消されない限り、基地の責任者としてそこにいたほうがいい<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
そう！同じことを言われたよ～。「指揮官さまに会う機会はまたあるから」ってね<br>
もう、ヨークタウン姉もエンプラ姉も指揮官も、いっつもいつもいい雰囲気しやがって～♪<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ホーネット……<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
うわあ！ごめん指揮官、エンプラ姉！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
指揮官、こっちの艦隊はあと1時間で到着するが、ホーネットとキアサージたちがいくら頑張ってもあと2時間はかかるはずだ<br>
敵の増援を考えるなら1時間後には総攻撃をしかけたほうがいい。ユニオン艦隊が先陣を切って、その後各艦隊が戦場に突入する<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――問題ない。1時間後に総攻撃を開始する<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「天城」の形を取ったもの|选项=31|主框=1|样式=primary|展开=是}}
<br>
―――！！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
大丈夫か、春月！<br>
<span style="color:#4eb24e;">春月：</span><br>
あ、ありがとうございます……！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
セイレーンのⅣ型量産艦は手強いぞ。油断するな<br>
<span style="color:#4eb24e;">春月：</span><br>
はい！わかりました！（ペコリ<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
一度重桜艦隊と合流する。ボクについてこい<br>
<span style="color:#4eb24e;">春月：</span><br>
ありがとうございます！（ペコリ<br>
インディアナさま、後ろ気をつけて！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
はっ！背中をちょっとでも見せりゃすぐ焦って攻撃して来やがる！<br>
このボクが気づいてないとでも思ったか！<br>
<br>
―――！！<br>
<span style="color:#4eb24e;">インディアナ：</span><br>
テスターボディ破壊完了。1点追加だな<br>
（ふっ。指揮官の采配で、マリアナ要塞の各地で同時に戦闘が開始されている）<br>
（上手く行けばすぐに片付きそうだ。ははは）<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
鎮海から連絡！「嵐」の発生装置と思わしき施設の破壊に成功したとのこと！<br>
海域内にあるセイレーン要塞の同時攻撃も上手く行っているわ！すぐにでも作戦目標を達成できそうよ！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ！要塞施設の破壊後、全艦隊海域から離脱する！「主機」の探索と破壊はまた今度準備ができてからで大丈夫だ！<br>
<span style="color:#4eb24e;">ホーネットⅡ：</span><br>
そのことだけど…セイレーンはどうやら「主機」をこっちに晒しているわよ？<br>
今偵察情報を送った！確認お願い！<br>
<br>
ホーネットから送られたのは1枚の写真と座標。<br>
海の上空にはまるで空間を割れた鏡のように切り裂いたような、巨大な裂け目が出現している。<br>
中を覗き込むと、無数のうっすらと彩る光のライン、そしてこの世界のものとは思えない電子の海に浮かぶ鋼の都市が見える。<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
あれは…テスターの「主機」？！<br>
テスターが自らの「主機」を晒け出した……！？<br>
<span style="color:#ff9b93;">テスター：</span><br>
侵攻阻止プランの執行が必要――「嵐」の復帰も――<br>
実験海域、実験計画との差異が限界値を突破――<br>
クリーンアップコンセンサス、申請中<br>
<span style="color:#4eb24e;">ベル：</span><br>
「クリーンアップコンセンサス」って……！？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
まずい。コンパイラーの主機破壊作戦時、向こうはそのモードを起動しようとした<br>
こっちの火力が分散している今、それを使われる前に撤退したほうがいい<br>
<span style="color:#4eb24e;">へリング：</span><br>
なんでいきなりそこまで使ってくるの！？こっちは別に「主機」を叩こうとしてないのに！<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
まさか……私たち以外にも……？！<br>
<span style="color:#ff9b93;">テスター：</span><br>
申請が却下された<br>
テスターボディ、イレギュラーな制御を受けている痕跡あり。セルフチェックが必要<br>
……セルフチェック…？！<br>
冗談じゃないわ…私のどこに故障があるの……！<br>
どどどどこに、ここ故障がアルノノノノノ<br>
<br>
―――！！<br>
<span style="color:#ff9b93;">天城：</span><br>
フフフ、これで「故障だらけ」ですわ<br>
<br>
突如現れた、狐のお面を被っている「混じり物」。<br>
「主機」の鏡面海域への針路上にいる最後のテスターボディが一瞬で撃破された。<br>
<span style="color:#ff9b93;">天城：</span><br>
テスターの「主機」、有効活用させてもらいますわ<br>
<br>
狐のお面から黒い気配が流れ出す。<br>
「主機」がある空間に侵入すべく、空に浮かぶ裂け目へ。セイレーンの量産型とその残骸へ。<br>
裂け目に侵入しようとした闇靄が見えない壁に阻まれ、眩しい火花が散った。<br>
一方、セイレーンの量産艦を覆う闇靄は残骸同士を凝集させていき、やがて一隻の巨艦を「作り出した」。<br>
<span style="color:#4eb24e;">通信：</span><br>
――<br>
<span style="color:#4eb24e;">長門：</span><br>
その敵こそが重桜の「穢れ」！<br>
セイレーンの主機を奪い、擬似的な神木にしてワタツミに接続しようとしておる！<br>
指揮官、急いであれを止めないと！！<br>
<span style="color:#ff9b93;">天城：</span><br>
計算リソース…タマシイ……カラダ……<br>
これで全てが揃いましたわ<br>
【オロチ】――その姿を現しなさい！！<br>
<br>
黒い靄に伴う侵食が海域を席巻した。靄は風となり、風は竜巻となり、そして最後は形ある穢れ――「侵食天象」になった。<br>
【オロチ】と呼ばれる巨艦は蒼紅の輝きを放ちながら、自らの姿を歪ませていく。<br>
影の艟艨は紅く染まり、ヒトの形へと変化した。<br>
二人、三人、十人、百人……<br>
「駒」を想起させる朱色の不気味な大群が静かに佇んでいる。<br>
<span style="color:#4eb24e;">長門：</span><br>
……あれは…艦船ではない……<br>
「駒」でもない……フネでも…ましてやヒトでも……！！<br>
狂っている……！<br>
ワタツミの力で…よくもそんなものを…！！！<br>
<span style="color:#ff9b93;">天城の形をしたもの：</span><br>
あははははは――<br>
やりましたわ――<br>
嬉しいですわ――<br>
<br>
耳障りな笑い声が海域に響き渡る。<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
侵食天象の発生を確認！侵食具現体…それに量産艦たち…このままでは何もかもがめちゃくちゃよ！<br>
<span style="color:#4eb24e;">長門：</span><br>
「混ざりもの」の力がまだ増している…あやつは幻境の外で活動できないはず……<br>
そうだ！「主機」だ！絶対に「主機」に侵入させてはならぬぞ！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
でもどうやって？！侵食天象の嵐は近づけないわ！<br>
<span style="color:#4eb24e;">鎮海：</span><br>
いいえ！あの侵食天象は東煌周辺の「嵐」と性質が近く、それもかなり不安定な状態です<br>
「凍雨」で「嵐」を瓦解させられましたから、侵食天象の対処としても使えるかもしれません！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――やってくれ！鎮海！<br>
――東煌艦隊は「凍雨」で侵食天象の対処にかかれ！鉄血艦隊はその護衛につけ！<br>
――エンタープライズ、バンカー・ヒル、ピッツバーグ、海域に新たに出現した敵を蹴散らせ！<br>
――これよりはテスターの「主機」に向けて移動し、「混ざりもの」を阻止する！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新たな災い|选项=32|主框=1|样式=primary|展开=是}}
<br>
――――――！<br>
<span style="color:#4eb24e;">長門：</span><br>
侵食天象――「穢れ」によって作り出された嵐がなければ自由に行動できまい！<br>
お主の陰謀はもはやここまでぞ！<br>
<br>
「凍雨」による攻撃が功を奏し、侵食天象が消滅し、それによって存在を保っていた敵もユニオン艦隊によって全部撃破された。<br>
<span style="color:#ff9b93;">天城：</span><br>
ここでお姿を見れるとは思いませんでした。長門さま<br>
<span style="color:#4eb24e;">長門：</span><br>
天城の声でほざくでない。この化け物<br>
<span style="color:#ff9b93;">天城：</span><br>
そう？でもあなたには関係ないの。私はもう成功したから<br>
<span style="color:#4eb24e;">長門：</span><br>
成功した？このような化け物を作っていい気になって、挙げ句に自分自身を騙す気か？<br>
赤城が――そんなものを望んでいるとでも？<br>
<span style="color:#ff9b93;">天城：</span><br>
いいえ。この子たちの使命は作り出された瞬間に終わりました<br>
長門、あなたの目にはこの子たちがどう映っているの？<br>
<span style="color:#4eb24e;">長門：</span><br>
永遠に真実に到達できぬニセモノだ<br>
<span style="color:#ff9b93;">天城：</span><br>
そうですね。ではそのニセモノは「誰の」ニセモノですか？<br>
<span style="color:#4eb24e;">長門：</span><br>
誰の……？<br>
<span style="color:#ff9b93;">天城：</span><br>
真があっての贋、オリジナルがあってのコピー、このニセモノたちの源流…リュウコツになるものはどこにいるのかしら？<br>
<span style="color:#4eb24e;">長門：</span><br>
それは……天城はすでにいない…！<br>
<span style="color:#ff9b93;">天城：</span><br>
いない？なぜ？どうして？<br>
目を閉じてください。長門さま。あなたは天城の治療法を無事見つけましたよ？<br>
<span style="color:#4eb24e;">長門：</span><br>
何を…そのような幻境が見せた「夢」か……<br>
<span style="color:#ff9b93;">天城：</span><br>
幻境が見せた「夢」……？<br>
現実にいても、あなたはその「夢」での出来事を…あなたが望む「心象」を消すことができない<br>
<span style="color:#4eb24e;">長門：</span><br>
お主……<br>
<span style="color:#ff9b93;">天城：</span><br>
ありとあらゆるものに「因」があり「果」がある。逆も然り<br>
ニセモノが「果」、本物が「因」。すなわち道理なり<br>
<span style="color:#4eb24e;">長門：</span><br>
記憶操作による心象の改ざん、そしてワタツミの力を使っての具現化……これが「虚像幻境」の狙いか…！<br>
<span style="color:#ff9b93;">天城：</span><br>
ふふふ、あははははははは――！！！<br>
<br>
紅い狐面を被る「影」は踵を返し、大笑いをしながら裂け目の中に入っていき――<br>
侵食天象が完全に消滅すると同時に、「主機」へと繋がる空間の裂け目もまた閉じた。<br>
<span style="color:#4eb24e;">四万十：</span><br>
くっ…！あと一歩のところで……！<br>
<span style="color:#4eb24e;">長門：</span><br>
違う。あの「混ざりもの」の本体はすでに幻境の外でも活動できる体を手に入れた<br>
我々に攻撃させたのも、「主機」の空間に侵入できずにいるように見せたのも、我々を嘲笑うため…<br>
余に対して勝ち誇っているだけよ……<br>
……指揮官……<br>
<br>
テスターの「主機」がある鏡面海域への入口に、各陣営の仲間たちが集まった。<br>
空間自体になにもないように見えるが、これがセイレーンによる偽装であることは誰もが分かっている。<br>
<span style="color:#4eb24e;">長門：</span><br>
皆がここにたどり着く前に、詳しく検分しておいた<br>
「主機」へと繋がる入口はここに相違ないが、極めて複雑な結界に覆われているがゆえに、解除するには時間がかかる<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
結界ね……ふーん……<br>
それって鏡面海域のことかしら？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
同感よ。重桜の「結界」というワードは時々、特殊な「暗号化鏡面海域」を指している場合がある<br>
<span style="color:#4eb24e;">長門：</span><br>
暗号化鏡面海域……？<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
はい。最初に発見されたのは――<br>
<span style="color:#4eb24e;">へリング：</span><br>
中にある空間を特殊な方法で封印して、特定の方法を使わないと侵入できない鏡面海域のことよ！<br>
<span style="color:#4eb24e;">ファーゴ：</span><br>
……そんなところ<br>
<span style="color:#4eb24e;">長門：</span><br>
……た、たしかに似ておる<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
なになに？なんだか面白い話をしてる気がして！<br>
えへへ～「暗号化鏡面海域」に進入する研究はすでに成果があるの！ちょうどいいからテスターの「主機」空間で確認しようっと！<br>
どうかな？指揮官？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ふむ。「星の海」の計算リソースを投入すれば、海域の解析時間をだいぶ短縮できるはずだな<br>
<span style="color:#4eb24e;">逸仙：</span><br>
東煌のスーパーコンピューティング機構「天星台」も力をお貸ししますわ<br>
<span style="color:#4eb24e;">ピッツバーグ：</span><br>
重桜の専門家に東煌のスパコン、それにうちの「星の海」<br>
すぐにでも解決できそうね。ね？指揮官ちゃん？<br>
<span style="color:#4eb24e;">長門：</span><br>
うむ。皆の力があれば早く済むはず<br>
<span style="color:#4eb24e;">へリング：</span><br>
コールのことならあたしたちに任せて！<br>
<span style="color:#4eb24e;">長門：</span><br>
…コール？<br>
<span style="color:#4eb24e;">へリング：</span><br>
ほら、札で結界を解除する時、ボイスを流したりするじゃん？<br>
今回の鏡面海域も必要だったりして～。呼ばれたらすぐ駆けつけるよ？<br>
<span style="color:#4eb24e;">長門：</span><br>
……？？？<br>
<span style="color:#4eb24e;">ベル：</span><br>
必要ないの？さっき四万十が札を飛ばしてた時だって……<br>
<span style="color:#4eb24e;">四万十：</span><br>
あ、あれは龍神さまのありがたーい習わしなだけで…<br>
<span style="color:#4eb24e;">ベル：</span><br>
ええええ！？わたし、恥ずかしいセリフをいっぱい録らされたよ！？<br>
それも幻境の中で延々と……！！！<br>
<span style="color:#4eb24e;">へリング：</span><br>
あはは、やっちゃったな～<br>
<span style="color:#4eb24e;">ベル：</span><br>
うへぇえええ～！！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――はは。それじゃあそろそろ準備にかかろうか<br>
――各艦隊は整備と補給を行いつつ、テスター主機の攻略準備を開始する<br>
――テスター本体は手負いだが、さっきの「混ざりもの」もいる可能性がある。油断はできない<br>
<span style="color:#4eb24e;">通信：</span><br>
―――――<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ん……？エネルギー波動……？<br>
なんだかこっちに急に来ているけど……<br>
<span style="color:#4eb24e;">TB：</span><br>
警告。30秒前に重桜本島で巨大なエネルギー波動が観測されました<br>
特異点展開時のエネルギー波動との類似性は96.4%です<br>
周辺モニタリング設備が全部オフラインになりました、当該特異点の規模を確定する事ができません<br>
「星の海」では当該特異点を暫定的に「ナラク」と呼称します<br>
現時点のデータでの演算によると、「ナラク」による影響は重桜本島全域に及びます<br>
影響レベル――「災害的」です<br>
<span style="color:#4eb24e;">みんな：</span><br>
なんだって…！？？！<br>
<br>
勝利を迎えようとした瞬間、急変した戦局<br>
対局者は駒を落とし、観戦者も戦場に立った<br>
堅実に進み、謀定して事をなし<br>
敵を知り己を知り、我が進む道に危うきことなかれ<br>
すべての陣営をも巻き込む戦は尚続く<br>
星々の海に響く彼方の声を、耳にしながら――<br>
ーー続く<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=女王降臨|选项=33|主框=1|样式=primary|展开=是}}
<br>
スカパ・フロー観光エリア<br>
人で溢れ町が盛ん――今日もいつも通り、賑やかで平和だ。<br>
<span style="color:#4eb24e;">ハーディ：</span><br>
そういえば……このバカンス、いくらなんでも期間が長過ぎませんか？<br>
<span style="color:#4eb24e;">マスケティーア：</span><br>
復帰命令が出てないし、このままずっと休んでもいいんじゃない？<br>
<span style="color:#4eb24e;">ケント：</span><br>
Yes！休暇が長いのが嫌な人はいないよ！<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
あ。……空に…<br>
<span style="color:#4eb24e;">マスケティーア：</span><br>
ん？空がどうしたの？――ってうわああ！皆、上を見て！！<br>
<br>
黒い太陽が静かに燃えている。<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
女王のエリザベスよ！ロイヤルの人々よ！起きなさい！<br>
甘くても死に満ちた罠から抜け出しなさい！！<br>
<span style="color:#4eb24e;">サフォーク：</span><br>
はわわ…陛下、なんで空にいるのですかー？！<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
ツッコむのはそこじゃないでしょ！？<br>
<span style="color:#4eb24e;">ハーディ：</span><br>
うぅ……頭が痛いです……<br>
長い長いバカンスは全部夢だったんですね……リアルすぎて信じたくないぐらい…<br>
<span style="color:#4eb24e;">クイーン・エリザベス：</span><br>
これは夢であって夢じゃないわ。なぜなら作り出されたものだからよ！<br>
でも大丈夫！対概念兵器が展開されている以上、3分以内にこの「虚像幻境」は解除されるわ！<br>
頭が痛くなったりクラクラしたりするのも今だけ！完全に目が覚めたら元通りよ！<br>
次の幻境に行くから、あんたたちはそこからさっさと起床しなさい！<br>
「アヴァロンの扉」にいる子たちが変なことをしでかさないといいけど…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=威光の元に|选项=34|主框=1|样式=primary|展开=是}}
<br>
サディア帝国　タラント<br>
波がきらめき水天一色。今日もいつも通り賑やかで平和だ。<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
んん～、今日もいい天気ですわ♪<br>
海に出て艦載機の陣形訓練をしたい気分ですね。皆見に来てくれます？<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
カラビニエーレ、護衛として同行させてください！<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
お！新しく発明したグライダー装置をテストしたいから一緒に行くよ！<br>
<span style="color:#4eb24e;">トリチェリ：</span><br>
ぐへへへ……みんな楽しんできて～…トリチェリはいい…から…<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
はいはい――あれ？空に何かある？<br>
<br>
黒い太陽が静かに燃えている。<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
こほん。ヴェネトです、聞こえてますか？今特殊な方法でタラント港の皆に呼びかけています<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
黒い太陽……思い出した！マルコ・ポーロが使ってたあの概念兵器ね！<br>
<span style="color:#4eb24e;">カラビニエーレ：</span><br>
マルコ・ポーロさんが！？ま、まさか「偽神事件」がまた起こったのですか！？<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
じゃあこれも詐欺師ですわね！<br>
ヴェネトさんを名乗っていますけど、本当は偽者だってバレてますよ！誰ですか？何が目的ですか？<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
え！？アクィラ、一体何を…私はヴィットリオ・ヴェネトですよ？？<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
信じませんよ。この前の「偽神事件」ではあやうくマルコ・ポーロさんに騙されるところでしたから！<br>
何を言おうと信じませんわ！みんな、戦闘準備！<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
待ってアクィラ！急に目覚めたから混乱しているのはわかりますけど……<br>
まずは落ち着いて深呼吸して……すーはーすーはー…私は～概念兵器で幻境を解除しに来ました～<br>
<span style="color:#4eb24e;">レオナルド・ダ・ヴィンチ：</span><br>
んん？今のはすごく本物のヴェネトさんぽかったね<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
え？そうですか？<br>
幻境とは一体なんでしょう…？アクィラはよくわかりませんわ…？<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
みんなは変な夢を見ませんでした？変な人と出会ったり、変なことが起きたり…？<br>
<span style="color:#4eb24e;">トリチェリ：</span><br>
ないよ…？強いて言えば今のヴェネトが一番変…ぐへへへ……<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
トホホ……つ、つまりみんなのところは特に異常はなかったのですか？<br>
ほかの地域から変な通信とか連絡とかも……？<br>
<span style="color:#4eb24e;">アクィラ：</span><br>
ううん。周辺艦隊との連絡も、首都との連絡も異常なかったですよ？<br>
<span style="color:#4eb24e;">ヴィットリオ・ヴェネト：</span><br>
（えええ！？まさか…サディア帝国では幻境の影響が全く無かったってこと…！？）<br>
（そ、そうですか！どうやら黒幕はサディアの威光に怯えてしまい、悪さをしなかったみたいですね！）<br>
（よかった……！！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天城|选项=35|主框=1|样式=primary|展开=是}}
<br>
審判廷の隠れ家で、「夢」から目覚めた艦船たちは打ち合わせを行っている。<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
女王陛下とヴェネトは順調にエウロパの幻境を解除しているわ。残されたのは北方連合だけね<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
北方連合ですが…ソユーズは指揮系統を大洋側に移動したと聞きましたわ<br>
何やら思惑がありそうですし…概念兵器の使用は控えたほうがいいかもしれません<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
次の議題だが…どうやら「虚像幻境」についての推測が当たったようだ<br>
幻境の出現はワタツミのカケラと関係していると言わざるを得ない<br>
<span style="color:#4eb24e;">信濃：</span><br>
……されど、重桜では斯様なる計画を聞いた覚えは……<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
いや。重桜ではない。「赤城」だ<br>
<span style="color:#4eb24e;">信濃：</span><br>
赤城…？<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
話を整理しよう。今回、多くの仲間たちの夢の中で「天城」と名乗る存在が現れた<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
天城型巡洋戦艦のネームシップ、そして赤城の姉ですね<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
ああ。フリードリヒと調べたことがある。件の天城はフネとしての「死」を迎えているのだ<br>
そして我々が知っている「空母」の赤城はまさに天城の「死」によって生まれ変わったのだ<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
天城の……「死」…？<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
そうだ。天城は重桜連合艦隊の次期有力候補だった<br>
だがそんな彼女はリュウコツの欠陥により体が弱く、そして不可逆的にフネとしての「死」へと歩んでいた<br>
リュウコツの欠陥だけで艦船が倒れた唯一の事例だ<br>
そして天城が倒れてから、赤城はしばらく落ち込んでいるように見えたが…<br>
その後、人が変わったかのように姉の勢力を取りまとめ、そして加賀とともに重桜の実質的な指導者になった<br>
のちに重桜とセイレーンが手を組んだのは知っての通りだ<br>
<span style="color:#4eb24e;">信濃：</span><br>
天城……重桜の中でも彼女を惜しむ声は多かった……<br>
されど時の流れには抗えぬもので、今や天城がいる日々を鮮明に覚えているのは……<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
もちろんそれもあるが、気を使ってその話をしないということもあるな<br>
<span style="color:#4eb24e;">信濃：</span><br>
ええ。それで天城の話題があまりなくなった中……ビスマルク、汝がそこまで重桜の事情に詳しいとは…<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
フリードリヒと皆が調べてくれたおかげだ<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
リュウコツの欠陥……ビスマルクの時と同じく、セイレーンによる陰謀の可能性は…？<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
それもありえる。だから赤城はセイレーンのことを完全には信用していなかった<br>
彼女も鉄血と同じくセイレーンを利用し、己の目的を果たそうとしていただけかもしれない<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
まとめると…現実での天城が倒れた経緯、そして彼女の現状は広く認識されていない<br>
そして幻境では彼女に関する記憶はもちろん、「天城が生きている」ことがこれでもかと強調されている<br>
………なるほど。つまり「天城」という存在の概念を世界レベルで補強して<br>
ワタツミが想いを具現化できる力を用いて、天城を復活させようとしている、と<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
一度具現化された艦船は元々の重度のリュウコツの損傷は復元できないはず……<br>
指揮官だって手探りで何とかしようとしているのに、赤城は一体なにを考えて……<br>
<span style="color:#4eb24e;">ビスマルクZwei：</span><br>
実現できれば前例のない進歩だ。だからこそリスクも計り知れないものだろう<br>
<span style="color:#4eb24e;">リシュリュー：</span><br>
指揮官は現在、東煌艦隊と共に大洋で戦っています。私たちも加勢したほうがいいでしょう<br>
<span style="color:#4eb24e;">信濃：</span><br>
妾も同意す…ただエウロパからの距離を鑑みれば、今急行しても間に合わぬ…<br>
<span style="color:#4eb24e;">クレマンソー：</span><br>
それなら…ここにあるワタツミの破片でなんとかしてもらいましょ？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=もう片方の急展開|选项=36|主框=1|样式=primary|展开=是}}
<br>
アイリス聖都・ユニオン領事館。「夢」から脱出したユニオン艦船たちは急いで状況を整理している。<br>
<span style="color:#4eb24e;">エセックス：</span><br>
（さっきのは全部夢だったの……！？）<br>
（落ち着いてエセックス！敵の陰謀による幻境が解除された今、すぐに状況を整理しないと！）<br>
シャングリラ、NYシティとの通信はまだ完全に回復していないの？<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
まだですね。アイリスからの情報によると、幻境が解除されてなお、多くの施設で混乱が続いています<br>
多分その影響じゃないでしょうか<br>
<span style="color:#4eb24e;">エセックス：</span><br>
やられたわね……<br>
通信が影響を受けるのはよくあることだし…とにかくお疲れ様。報告書をまとめて、通信が回復したらすぐ送るように<br>
……ん？<br>
ごめん、シャングリラ、ちょっと待って。NA海域中心部の様子がちょっと変よ<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
モニタリングの数値がものすごいスピードで上がっていますね…<br>
ニュージャージーに連絡して調べてもらってみますね<br>
<span style="color:#4eb24e;">通信：</span><br>
――――――<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
あれ…？繋がらなくなった…？<br>
<span style="color:#4eb24e;">エセックス：</span><br>
シャングリラ、私悪い予感がする<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
……ええ、私も<br>
<span style="color:#4eb24e;">エセックス：</span><br>
リシュリューにも連絡して状況を知らせて。NA海域の状況を早く確認しないと<br>
こっちも偵察機を出して様子を見てくる…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=連環の計？|选项=37|主框=1|样式=primary|展开=是}}
<br>
南大洋　某所<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
♪～♪～<br>
<br>
「META」のパーミャチ・メルクーリヤは上機嫌で鼻歌を歌いながら、身にまとっているコートと軍帽を整えた。<br>
周りには無数の残骸が無惨にも転がっている。<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
「主機」と繋がらないオブザーバーボディでクーちゃんを止められるはずがないじゃん<br>
それと…変な「駒」を連れ回している変な「META」も<br>
この前は油断したから不意を突かれただけなの！ほら、クーちゃんが本気を出せばすぐ逃げるでしょ？<br>
♪～♪～<br>
実験場中が混乱してるし、クーちゃんが何したって気づかれないもん<br>
楽勝楽勝～<br>
<span style="color:#ffc960;">ヘレナ(META)：</span><br>
それはどうかしら<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
まーたオブザーバーのボディガード？今回は誰？<br>
なんでもいいからさっさと使ってきなさいよね！クーちゃんは忙しいんだから♪<br>
<span style="color:#ffc960;">ヘレナ(META)：</span><br>
「データクリップセパレート」――起動！<br>
<br>
「塔」から青いデータが海と空になだれ込んでいく――<br>
無数の星が煌めく宇宙の光景が目の前に広がる。<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
ここは……？！<br>
<span style="color:#ffc960;">ヘレナ(META)：</span><br>
YLTVCL HUK LEWLS<br>
<span style="color:#ffc960;">パーミャチ・メルクーリヤ(META)：</span><br>
力を…くっ、リソースを転用できない…！？あ、あんたは一体…！？<br>
<span style="color:#ffc960;">ヘレナ(META)：</span><br>
あなたが知る必要ないわ。ロドニー、やっちゃいなさい<br>
<span style="color:#c3abff;">ロドニー(META)：</span><br>
時間です。あなたの「終焉」を――<br>
<br>
まるで最初から存在してなかったかのように、「META」のパーミャチ・メルクーリヤは跡形もなく消えた。<br>
<span style="color:#ffc960;">ヘレナ(META)：</span><br>
指揮官を目覚めさせる役にしては上出来よ<br>
でもあなたの役目はここまでよ。舞台から降りてもらうわ<br>
<span style="color:#4eb24e;">コンパイラー：</span><br>
やるわね。あの子を綺麗さっぱり「消して」くれたのかしら？<br>
<span style="color:#ffc960;">ヘレナ(META)：</span><br>
そううまくはいかないわ。でもこれでしばらくは大人しくしてくれるはずよ<br>
行きましょう。南極ではまだやることがあるから<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
