== 開かれし紺碧の砂箱 ==
{{折叠面板|开始}}
{{折叠面板|标题=到着・NPシティ|选项=1|主框=1|样式=primary|展开=否}}
<br>
もっとだ…！<br>
もっと、もっと、もっと、早く……！<br>
………<br>
――この時間に <br>
どうして、「あれ」が起きた……！！<br>
…………<br>
指揮官……<br>
無事でいて……！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
しつこいわね！みんな、回避に専念して！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
北東より敵機！対空火力を維持し、旗艦と指揮官の安全を守れ！<br>
<span style="color:#4eb24e;">サンディエゴ：</span><br>
何度でもかかってこーーーーい！<br>
<br>
ユニオン・NPシティ <br>
――港は炎と煙に包まれていた。<br>
住居、倉庫、バンカーとドック……セイレーンの攻撃に巻き込まれ、炎上し、爆発する様々な人類の建造物と、<br>
赤黒く染まった空に跋扈しているセイレーンの艦載機のその様は<br>
まるで人類の力が如何に脆いものなのかを嘲笑っているかのようだった――<br>
…………………<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
隠れてるセイレーン艦隊を叩かないとキリがないのね…私が打って出るわ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ホーネット、索敵チームからの戦術分析の情報はまだ……<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
大丈夫よ！ボルチモアはここで防衛線を張ってて！<br>
<br>
……<br>
数刻前――<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
もうすぐNPシティね！指揮官！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
ふふ、まさかこうしてまたユニオン本土に来るとは思わなかったわ<br>
<br>
数日前に、ユニオン本土で開催する重要会議の召集を受けた。<br>
こうして艦隊を率いて、ユニオン本土に向かっているわけだが――<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
…「今後の作戦方針」についての会議というのは一体何なのかしら…？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
お！もう出迎えが来たのね！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
あら、美しい私たちを出迎えてくれるのなら、こっちも優雅に挨拶しないとね！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
あっ、ヴィクトリアスにはまだ知らせていなかったっけ？<br>
実はエンプラ姉がちょうどこの近くで航行しているらしいよ！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
あら、あのユニオンの英雄エンタープライズが？会えるのが楽しみだわ<br>
<br>
（エンタープライズの緊急任務の件はまだみんなに伝えていないな…）<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
はは、遠くからでも声が聞こえたぜ。ホーネット<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
ボルチモア、久しぶり！<br>
あ、指揮官、この子は人呼んで「風のイケメンお姉さん」、ナイスレディのボルチモアよ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ホーネット、その冗談はよせよ。…私はボルチモアだ。よろしく頼む、指揮官<br>
このNPシティでのみんなの案内は私が担当することになっている<br>
軍港ゆえに窮屈なところもあるが、周辺にある観光地ではレジャー施設も併設されている<br>
思い出づくりのスポットなら何箇所か紹介できると思うから、気軽に声かけてくれ<br>
<br>
思い出づくり、か…<br>
……………………<br>
最も堅固（けんご）な要塞だと、思っていたのに……<br>
「早く行け、ここはもう無理だ」<br>
ダメだ<br>
せめて、沈むときはこの子たちと一緒に…… <br>
「ゲホゲホ…お前との約束も…ここまでのようだな……」<br>
……<br>
戦いは、いつまでも変わらない……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=反撃命令・NPシティ|选项=2|主框=1|样式=primary|展开=否}}
<br>
ボルチモアとヴィクトリアスの声で起こされた。<br>
……どうやらNPシティに到着した時にセイレーンに奇襲され、それから混乱で気を失っていたようだ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
指揮官、すまない。ユニオンの防衛レーダーがどうやら機能していなかったようだ<br>
セイレーンの奇襲でNPシティは半壊状態、周辺の施設もほぼ破壊されている<br>
撤退と救助活動は続いているが、海上からの砲撃と航空攻撃を止めない限り、状況は好転しないだろう<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
無差別爆撃ね…！<br>
まあ事情はあらかた察したわ。きっとここが前線から離れているから油断してしまったのね<br>
にしてもレーダーどころか、護衛パトロールを担当している艦隊すらここまでの大艦隊を発見できなかったなんて…一体どうなっているのかしら…？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
それはあとでじっくり考えたほうがいい<br>
今ホーネットがセイレーンの本隊を探しに出撃したが、この数は流石に荷が重いはずだ<br>
……それに、ユニオン本土を攻撃してきたお客様をそう簡単に帰らせるわけにはいかないのでな<br>
そういうわけだ。指揮官、反撃命令を頼む！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ホーネット救援・NPシティ|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
セイレーン艦隊とホーネットを発見したわ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
さすがだな！ならばこっちも頑張らないと！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
あ、ちょっと！<br>
ユニオン本拠地だから気合が入ってるのはわかるけど、この私を置いてくなんてひどいわよ！<br>
指揮官、私達も急ぐわ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=交戦・NPシティ|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ホーネット：</span><br>
ここで好き勝手はさせないわよ！<br>
このまま水平線まで飛んでけ――――！！！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
自我のない量産型に叫んでもストレス発散にしかならないでしょうに…<br>
で、こっちの助けはもう要らないかな？<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
はあ…はあ…みんな揃って先に走りすぎだってば！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
あはは、すまない。ホーネットに影響されて、つい頑張りすぎちゃったな<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
指揮官、みんな……NPシティのみんなは大丈夫？<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
セイレーンの駆除と救難活動は無事に進んでいるわ。あなたのおかげね<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
よかった……ま、こっちはきっと援軍が来るって信じてたから、戦えてたわけだけどね！<br>
残ったのはお頭っぽいこいつだけね。こいつさえ倒せば、残りのセイレーンも混乱状態になるはず！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ホーネット、あなたの損傷……まだ戦えるか？<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
こっちが頑張れば頑張るほど後方の状況が楽になるからね。この程度なら全然問題ないよ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
……そういうことだ。セイレーン、お前たちが犯した罪はしっかりと償ってもらう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=救援信号・NPシティ|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ボルチモア：</span><br>
これで…終わりだ！<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
…………（バタッ<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
ホーネット、しっかり！もう、やっぱり無理してたじゃない…<br>
<span style="color:#4eb24e;">ホーネット：</span><br>
ごめんね、気を抜いたらつい疲労が……<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
あとは私達と指揮官に任せて。指揮官、ホーネットの随伴は……<br>
<br>
同行している駆逐艦にホーネットをNPシティまで退避させるよう指示した。<br>
これでセイレーンの指揮系統が崩壊すれば、残りの掃討も時間の問題になる。<br>
それにしても、まさかユニオン本土にここまで大規模な襲撃をされるとは…<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
指揮官の指示通り、残りの艦隊は救助任務を遂行しつつ、NYシティへ移動<br>
NYシティに配置中の艦隊と合流したのち、今回来襲した敵の本拠地の捜索と攻略作戦を――<br>
<br>
<br>
「NYシティより周辺海域にいる全艦隊へ緊急連絡」<br>
<br>
「NYシティ周辺海域にセイレーン艦隊が出現し、現在シティに攻撃をしている」<br>
<br>
「守備艦隊がすでにセイレーンの一部とは交戦中だが、シティは依然として危機的状況にある」<br>
<br>
「よって、NYシティ周辺海域のセイレーン殲滅を最優先指令として発令する」 <br>
<br>
「周辺海域のアズールレーン艦隊、至急NYシティの救援をされたし――」<br>
<br>
「至急NYシティの救援を――」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間（上）・NYシティ|选项=6|主框=1|样式=primary|展开=否}}
<br>
ユニオン、NYシティ周辺海域<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
そ、そんな…ユニオン本土はどうして……<br>
アトランタ姉さん…怖いよ……。<br>
<span style="color:#4eb24e;">？？？：</span><br>
ここにいたか<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
ひゃぅ！？<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
ジュノー、落ち着いて。私…バーミンガムだ<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
バーミンガム…はあ…セイレーンの艦隊がもうここまで攻めてきたのかと……<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
大丈夫だ。NYシティの防衛線は強固だ。簡単には抜けられないよ<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
そうですよね…私、緊張しすぎなのでしょうか…<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
そういう時もある。私もセイレーン艦隊がいきなり現れるとは思わなかったな<br>
輸送艦の方はどう？<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
ほ、ほぼ完了しましたよ。デューイちゃんとエールウィンちゃんたちで退避先まで送り届けていると思います…<br>
アトランタ姉さんもここにいたらよかったのに…<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
クリーブランド姉貴……ううん、いつまでも姉の背中に隠れてはダメよ<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
バーミンガム…？<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
私達はこういう状況下でも活躍できるはずだ。…ジュノー、ちょっと深呼吸してみて<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
すーーはーーーすーーはーーー……こ、こう？<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
ああ、落ち着けた？<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
う、うん…バーミンガム、ありがとうございます<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
別に大丈夫よ。そろそろセイレーンをここから追い出さないと。ジュノー、一緒に来てくれるか？<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
は、はい！アトランタ級軽巡洋艦・ジュノー、出撃します！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間（下）・NYシティ|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">バーミンガム：</span><br>
おかしい…敵が弱すぎる<br>
いくら要港部ではないとはいえ、ここの守備は簡単には抜けられないはず<br>
NPシティのことといい、まさか……<br>
……！！！！<br>
<br>
（ゴォー――――ン！）<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
今のは……！？<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
バーミンガム、大変！<br>
セイレーンの上級個体が現れました！<br>
<span style="color:#ec5d53;">ピュリファイア－：</span><br>
あはははは！チャオ～♪<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
あいつは…ピュリファイアー！<br>
ジュノー、港まで撤退だ！私たちでは相手にならない！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=戦況・NYシティ|选项=8|主框=1|样式=primary|展开=否}}
<br>
NYシティ周辺海域<br>
【NYシティ】――ユニオンの最大の港にして、世界でも有数なインフラと附属施設の充実度を誇る軍港である<br>
戦略的な要所でもあることから、【NYシティ】ではアズールレーン設立当初から司令部が設置され、NA海域における指揮系統の中心として機能してきた。<br>
また、【NYシティ】のその周辺に浮かぶ長大な島には、人類の総力を結集した強固な防衛線が構築されている。<br>
数々の要塞や砲台、工場と兵站、そして遊撃戦力として配属された艦隊。彼女たちが守っているのはアズールレーンの司令部と――<br>
人類に最新技術と兵装物資を提供し、ありとあらゆる面で戦いを支える軍産複合体の大企業たちだ。<br>
セイレーンの襲来により追い詰められた人類だったが、【NYシティ】の防衛線だけは一度たりとも抜かれることはなかった。<br>
まさに人類の最終防衛線、何事があろうと決して抜かれることはない、そう思われていたが……<br>
セイレーン撃退による平和、様々な勢力間の策謀、そしてレッドアクシズ――ユニオンの戦力が各地に分散したことにより、ついにセイレーンに隙を突かれる形になってしまった。<br>
思えば、全てはセイレーンの思うがままに踊らされていたのかもしれない。<br>
しかし、今はそうも言ってはいられない。<br>
ユニオン、ひいてはアズールレーンの敗北は勢力間の力の均衡に影響を及ぼすだけでなく、セイレーンとの間の膠着状態を崩し、奴らの大攻勢を再び招き入れかねない<br>
ならば、指揮官、そして彼女たちのやるべきことはたった一つ――<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
そんな……指揮官、私達はどうすれば…？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
セイレーン……許さない…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流・NYシティ|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">デューイ：</span><br>
ファラガット級駆逐艦デューイです！よろしくお願いしますっ！<br>
<span style="color:#4eb24e;">エールウィン：</span><br>
同じくファラガット級のエールウィンです。よろしくお願いします<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
NYシティ周辺の防衛線で頑張ってたのはあなた達なの？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
はい！…ですっ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ほかのみんなの状況は？<br>
<span style="color:#4eb24e;">デューイ：</span><br>
仲間たちがセイレーンを引きつけていたから輸送船を退避させられましたけど、その後はわからなくて……<br>
<span style="color:#4eb24e;">エールウィン：</span><br>
NYシティに寄港して確認したくても、セイレーンの艦隊が邪魔で……<br>
わたしたち二人では……<br>
<br>
……<br>
<span style="color:#4eb24e;">デューイ：</span><br>
指揮官ならきっと……デューイたちを助けてくださいますよねっ！<br>
<br>
'''''<span style="color:black;">选择项1：保証する</span>'''''<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ああ、指揮官なら大丈夫だ。この危機を乗り越えよう<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
この勝利の女神もいるからね！お二人さん、艦隊の後ろからついてきなさい<br>
<span style="color:#4eb24e;">デューイ：</span><br>
あ、あのっ！さっきバーミンガムさんとジュノーさんから上級個体と接触したとの連絡をキャッチしましたっ！<br>
指揮官、あの二人も助けてくださいっ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=強敵・NYシティ|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">バーミンガム：</span><br>
くっ…ここまでか…<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
バーミンガム、しっかりして！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
あー今回私の役目って多すぎない？聞いてるのか誰かさん？<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
こ、これ以上近づかないでください！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
だーかーらー涙目のままいきなり砲を向けないでってば～<br>
おとなしく命乞いすればもしかしたら見逃すかもしれないよ？<br>
どうせメモリに残らないちっぽけな存在だしさァ！<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
ジュノー…私のことはいいから、早く逃げて…！<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
ダメ…！仲間は絶対に見捨てません…！投降も…！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
そうだ！よく言った！<br>
<span style="color:#4eb24e;">デューイ：</span><br>
みんな……間に合いましたっ！<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
デューイちゃん！どうして引き返して――指揮官さん！<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
助かった、か……<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
二人共よくやった。上級個体相手にここまで持ちこたえたなんて感心したよ。<br>
ピュリファイアーって言ったか？お前の相手はこっちだ！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
あは☆ビンゴー！やっぱオブザーバーの言った通りお前が出てくるんだ～<br>
まだ主役が揃ってないけど……お前たち全員、前座に付き合ってくれやァア！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=強敵・NYシティ|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ボルチモア：</span><br>
くっ！硬いにもほどがある！そろそろぶっ倒れろ！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
やだこっわー！っていうかさ、私相手に油を売ってる時間なんてあるわけ？あっちはそろそろ落ちそうになってるよ？<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
…！指揮官、NYシティが……！<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
いいえ、あなたを相手にするのは……ここまでですっ！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
？！！<br>
<br>
（ドゴォォォォォォォォ）<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
背中から機関部を狙って…！？くっ、この小娘がァ！！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
捨て台詞はあの世でほざいてな！<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
や、やりました…！<br>
<span style="color:#4eb24e;">バーミンガム：</span><br>
ジュノー、よくやった<br>
<span style="color:#4eb24e;">ジュノー：</span><br>
は、恥ずかしいですぅ…<br>
<br>
NYシティへ急行するよう仲間たちに指示し、状況を整理をしてみる。<br>
ピュリファイアーの言っていた「主役」とは一体……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=陣地・NYシティ|选项=12|主框=1|样式=primary|展开=否}}
<br>
NYシティ・ほぼ同時刻<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
ど、どうしよう！セイレーンが完全に防衛線を突破してきたよー！！<br>
<span style="color:#4eb24e;">ラングレー：</span><br>
量産型のセイレーンだけでなく、人形も大量ですって！？<br>
<span style="color:#4eb24e;">ボーグ：</span><br>
NPシティのほうからも救援要請が来てるよ！<br>
<span style="color:#4eb24e;">サンフアン：</span><br>
くっ…！この数の艦載機じゃあいくら対空陣地があっても無理よ…！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
もう！次から次へと！これじゃ奇襲じゃなくて、総攻撃じゃない！<br>
<span style="color:#4eb24e;">ロング・アイランド：</span><br>
うぅ…エンタープライズと指揮官たちとの連絡はまだつかないのー！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
むむむ…サラトガちゃん、通信ジャミングで大ピンチ……<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
サラトガちゃん、このままではNYシティの司令部が……！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
みんな落ち着け―！オースバーン、近海にいる小型艦隊を頼んでいい？<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
ラジャー！正義の味方にまかせなさい！<br>
<span style="color:#4eb24e;">フート＆オーリック：</span><br>
お、おー
お、おー！<br>
<span style="color:#4eb24e;">バターン：</span><br>
あ、あの…私は何をすれば…？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
バターンちゃん！防衛線のほうの確認をお願いしてもいい？<br>
ラングレーとボーグ、あとサラトガちゃんはセイレーンの艦載機対応で手が離せないからお願い！<br>
（…………）<br>
（みんな、安全第一にね）<br>
さあさあ！ユニオン空母たちの実力を奇襲してきたセイレーンに見せちゃうよ―！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=急襲・NYシティ|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">サラトガ：</span><br>
ふぅ…やっとレーダー範囲内の敵を全部倒した……サラトガちゃん大勝利ー！<br>
<span style="color:#4eb24e;">ラングレー：</span><br>
南東方向より敵機が急速接近中です！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
キリがないよ！<br>
<span style="color:#4eb24e;">ボーグ：</span><br>
サラトガちゃん！！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
こ、攻撃してこなかった…？<br>
<span style="color:#4eb24e;">ラングレー：</span><br>
あんなに近くまでやってきてただの威嚇…？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
（違う、あれは……）<br>
<span style="color:#4eb24e;">ボーグ：</span><br>
１１時方向からも何かが…！<br>
<span style="color:#4eb24e;">ラングレー：</span><br>
れ、レーダーにはなにも…！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
（……エンタープライズ！？）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=実験・NYシティ|选项=14|主框=1|样式=primary|展开=否}}
<br>
NYシティ・周辺海域<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
どうやらまだ防戦が続いているようね…間に合ってよかったわ<br>
<span style="color:#ec5d53;">テスター：</span><br>
想定より1分35秒早かったね。戦闘力予測を修正するわ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
テスタータイプか…？これはセイレーンも総出だな<br>
……ユニオンの本土をよくもやってくれたな。セイレーン<br>
<span style="color:#ec5d53;">テスター：</span><br>
ユニオン所属、ボルチモア級重巡洋艦、フネとしての排水量は17000トン、主砲は8インチ砲3基9門、対空火力の強化が図れるデザイン……<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
よくわかってるじゃない。これからあなたを倒す相手のことを<br>
どうやらこの海域のセイレーン艦隊を指揮しているのはあなたのようね<br>
<span style="color:#ec5d53;">テスター：</span><br>
……あなたさえ倒せば、このNYシティも指揮官も私たちの思うがままになるわ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
こっちのセリフだ。お前さえ倒せばこの海域のセイレーンも撤退するだろう<br>
…もっとも、海を奪い、人類を害するセイレーンなど、正義のために一匹残らず倒すのだがな<br>
<span style="color:#ec5d53;">テスター：</span><br>
ふふ、戦争と殺戮のために生まれたあなたたちのどこが「正義」？<br>
人類の命令さえあれば、あなた達は昨日の盟友にさえも平気で砲口を向ける<br>
そんな兵器ごときが、まさか「ヒト」の自由やら正義やら論じるなんて<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
（ドーーン！！）<br>
ああ、好きに言えばいいさ。でもこっちにもこっちの言い分がある<br>
この力をもって大切なものを守り抜く――それが私の正義だ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=戦果、そして・NYシティ|选项=15|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ボルチモア：</span><br>
くっ…！8インチ砲じゃ装甲を貫通するのは無理か…！<br>
<span style="color:#ec5d53;">テスター：</span><br>
もう終わり？さっきまでの威勢は？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
……まだよ<br>
セイレーン、なにか勘違いしているようだな<br>
私たちが何の準備もなしに上位個体に挑むと思っているのか？<br>
これでお前を指揮官の用意した「場所」まで完全に誘い込めた！<br>
<br>
'''''<span style="color:black;">选择项1：――アラバマ、今だ！SHSで狙え！</span>'''''<br>
<span style="color:#ec5d53;">テスター：</span><br>
なっ！？！？<br>
<br>
（ドーーン！！）<br>
（ドーーン！！）<br>
<span style="color:#ec5d53;">テスター：</span><br>
16インチ砲による長距離射撃…！？<br>
<br>
（ドーーン！！）<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
どうだ？スーパーヘビーシェルが直撃した味は？<br>
<span style="color:#4eb24e;">アラバマ：</span><br>
あたった？…ちょっと遠距離すぎるから、着弾観測、微妙かも…<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
いや、直撃だ。感謝する<br>
<span style="color:#4eb24e;">アラバマ：</span><br>
うん…ボルチモアの誘導のおかげ、ね<br>
<span style="color:#ec5d53;">テスター：</span><br>
…………<br>
この程度の犠牲など、進化と変革の果てにある救いと比べたら海の中のあわ粒に過ぎないわ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
進化と変革？お前たちのしてきたことに何の意味があるというのだ？<br>
……お前たちは人類の敵であり、ただの狂った破壊者だ<br>
<span style="color:#ec5d53;">テスター：</span><br>
無知を振りかざしながら、負の感情を律することなくただただ相手にぶつけ続ける――それでこそ実験対象らしい反応ね<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
あーもう！いい加減にしなさいよ！いつもいつも犠牲だの進化だの実験だの無知だのわけのわからないことばかり！<br>
勝手に現れて勝手に襲ってきて勝手に言いたいことだけ言って消えるのはあなたたちでしょ！？<br>
言葉が喋れるならちゃんとコミュニケーション取りなさいよ！<br>
<span style="color:#ec5d53;">テスター：</span><br>
………………<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ゔぃ、ヴィクトリアス……<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
サラトガちゃん登場！指揮官、応援に来たよ！<br>
ふふん、テスター、あなたがここでおしゃべりしている間に、手下はぜーんっぶこのサラトガちゃんがやっつけたわよ！<br>
おとなしく投降するのをつよーくオススメしちゃうよ！<br>
<span style="color:#ec5d53;">テスター：</span><br>
確かにおしゃべりがすぎたわ<br>
残念ね。もう時間よ<br>
<br>
（ドーーン！！）<br>
（ドーーン！！）<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
敵機か？！ちょっと待て、こいつはコルセア！サラトガ、何をしてる！？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
わわわ！サラトガの艦載機じゃないわよ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
どういうことだ？指揮官、早くほかの艦と連絡を…！<br>
<span style="color:#4eb24e;">通信機：</span><br>
ザザザ……<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
無線通信が完全に遮断されたわ！このままではセイレーンのど真ん中で孤立……<br>
ってセイレーンもこの海域から離脱しようとしてる？！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
何をした！テスター！<br>
<span style="color:#ec5d53;">テスター：</span><br>
フフフ、今回の実験はまだ始まったばかりよ。アイツの言葉を借りれば――<br>
「これは『歴史』の『再現』ではなく、あなた達の『物語』よ。さぁ、各々の役目を十分に果たしなさいな――」<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
くっ…！一瞬で消えた…！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
セイレーンの艦隊はだいぶ撤退したわ！よーし、残ったのはNYシティを攻撃している悪い子たちね！<br>
さっきのコルセアもあっちからやってきたし、もしかしたら囲まれている味方からのメッセージかも！<br>
おーい！今サラトガちゃんたちが助けてあげるから！<br>
……………………え…………<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
そんな……ありえない……<br>
<br>
…………<br>
それは、信じられない光景だった。<br>
セイレーン艦隊の中に、たった一人静かに佇んでいる「彼女」。<br>
あの姿は、まるで――<br>
<span style="color:#ff6100;">？？：</span><br>
そろそろ完成だな<br>
<span style="color:#ff6100;">？？？？：</span><br>
……ああ<br>
<span style="color:#ff6100;">？？：</span><br>
お主の目標、あの「ヒト」であると断定できるか？<br>
<span style="color:#ff6100;">？？？？：</span><br>
…ああ。あの人だと、感じる<br>
<span style="color:#ff6100;">？？：</span><br>
だが、本当にこれでいいのか？<br>
<span style="color:#ff6100;">？？？？：</span><br>
……後悔はしない<br>
全ては、「■■■」の願いを叶えるために<br>
<span style="color:#ff6100;">？？：</span><br>
……ならば、「拙者」も任を全うするとしよう<br>
お主に呼び起こされた者、未だ燃え尽きぬ「余燼（よじん）」として――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=作戦動員・NYシティ|选项=16|主框=1|样式=primary|展开=否}}
<br>
「たしか『モビー・ディック』という名の子がいたかしら、白鯨…白いクジラの」<br>
「その子を追っていた人間たちの物語、そう――彼らの冒険談には、数々の期待と失望、希望と絶望が綴られているわ」<br>
「しかし私たちは違う。私たちは彼らが『モビー・ディック』を絶対見つけ出せると信じて疑わないの」<br>
「だって、そうでないと物語が終わらないもの」 <br>
「仮にその結果、彼らが狂気に陥り、命を失うとしても…ね？」<br>
作戦海域「バミューダ」<br>
<span style="color:#4eb24e;">エセックス：</span><br>
くっ……やっぱりセイレーンの罠だったというの！<br>
ヴィクトリアス！シャングリラ！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
特別編成艦隊との連絡が途絶えたわ！<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
事前偵察より敵が数倍になっているなんて……<br>
完全に…包囲されました……！<br>
<br>
―――――――――<br>
NYシティ・埠頭<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
各員の迅速な来援には感謝する。これより本作戦のブリーフィングをさせてもらう<br>
皆の周知の通り、一週間前セイレーンの大艦隊がNYシティ周辺に現れ、NYシティは今もなおその襲撃により多くの母港施設が機能不全の状況にある<br>
幸いなことに、指揮官の率いる艦隊の活躍により、NYシティは壊滅状態に陥ることなく、被害も現時点の分析では最小限に抑えられたが……<br>
セイレーン来襲時、私とクリーブランドも含めて、周辺海域に配置されていた艦隊はセイレーンのジャミングや妨害にあい、NYシティの支援に駆けつけられなかった<br>
また、NYシティ周辺の防衛線のレーダーサーチはセイレーンによって一時的に無力されたのも現実だ<br>
このままでは、セイレーンが再び来襲した場合、十分な防衛は期待出来ないだろう<br>
よって、消極的防御より「セイレーンの前進拠点を叩く」ことを目標とする、本部に本作戦の提案が提出され、そして指揮官も本作戦の参加を了承をしたのだ<br>
セイレーンの前進拠点と思われる場所は――「バミューダ」だ<br>
そう判断した材料は十分すぎるほどある。まず、セイレーンの来襲とほぼ同時期に、積乱雲層がこの海域すべてを覆うという異常気象が発生した<br>
以前、北方連合領海近辺に出現したセイレーンの前進拠点、「王冠の特異点」と同じく、電磁波を放射していることも観測されている<br>
「王冠」の出現と対処に「北方連合」のほぼ全艦隊が投入されたことを鑑みると、ユニオン周辺に同様の特異点が出現した場合、NYシティどころではなくなるだろう<br>
本作戦の目標は、セイレーン本隊の捜索及び撃破、NYシティ引いてはユニオン本土東部の航路安全を確保、そしてもう一つ――<br>
ヴィクトリアス、「特異点」の説明を頼む<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
ロイヤル所属の正規空母、ヴィクトリアスよ。NYシティの会議のため指揮官とたまたま同行していたのけれど……そちらには「ロビン」の名で知られてるのかしら？<br>
ま、まあ！本作戦ではユニオンの盟友であるロイヤルを代表して、アドバイザーとして参加させてもらうわ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
コホン。ヴィクトリアス、説明を…<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
あ！ごめんなさい！<br>
「王冠」…「王冠」ね。正確に言うと鏡面海域のような異常気象の一種で、昔デューク・オブ・ヨークと参加した作戦で目にしたことがあるわ<br>
鏡面海域と同じく、あのときは接近した約半数の艦船の電信設備、通信設備がジャミングされて、一時的に使い物にならなくなったの<br>
空母の艦載機発着はもちろん、レーダーの使用ないし照準、攻撃もままならないから、頼れるのは結局経験と…まあ、あとは運と勘になるわけ<br>
ロイヤルも調査を行ったけど、外部からの観測以外は全部失敗――観測機も観測気球も中に入った瞬間通信途絶、まるで王冠に吸い込まれて消滅したように見えたわ<br>
ただし、今回の特異点――「バミューダ」はちょっと違うの<br>
いわば発展途上というか、発生の中心がはっきりと見えていて、戦闘の影響も限定的よ<br>
つまりこちらから接近して――<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
発生源を叩き、うまく行けば特異点による被害を未然に防げるわけだ<br>
よって本作戦では私、エセックス、そしてボルチモアがそれぞれの隊を率いて、バミューダ海域に突入し、<br>
最終的な作戦目標である「特異点発生の阻止」を完遂する！<br>
そして、戦術指揮として指揮官も最前線で私たちをサポートしてくれる<br>
それでは各員、ご武運を！<br>
<br>
'''''<span style="color:black;">选择项1：作戦「BM」、開始せよ！</span>'''''<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=前哨戦・BM作戦海域|选项=17|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
6つ…７つ…セイレーン艦隊、いっぱいいるわね…！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
私たちが来ることに備えていましたわね<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
「特異点は戦局を変える力がある」――それが本当なら、厳重に守られているのも頷ける<br>
ならば尚更、NYシティで座して待つより、出撃して敵を倒すしかないのだ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
ふん、敵が多かろうと少なかろうと、ぶっ飛ばすのに変わりねぇからな！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
サラトガちゃんたちの力、思い知らせてやるわ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=作戦進捗・BM作戦海域|选项=18|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
確かにセイレーンの数は多いが、大したことのない量産型がメインだ<br>
上位個体どころか、人形のセイレーンすらまだ現れていないな<br>
……代わりにお見えになったのは鏡面海域で発生する私たちと同じ見た目の「駒」か<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
見た目は同じでも、自我のないただのコピー人形にすぎないわ<br>
でもこうも大量に現れるとたしかに気分が悪いわね……<br>
私ならせめて格好とかお化粧とか、色々と工夫するのに！<br>
……セイレーンに美意識を求めるなんて、投降させることより無理な気がするわ…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そういうことだ。必要なときは指揮官、フォローを頼む。<br>
<br>
ヴィクトリアスの妙なこだわりは置いといて、同じ姿の敵と延々と戦わされるのはたしかにしんどい気がする<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ほかの隊も予定通りに前進しているな。私たちも遅れないように進もう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=謎の音・BM作戦海域|选项=19|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">ボルチモア?：</span><br>
……<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
本物のボルチモアはあなたより1万倍強いわ・よ！！<br>
…ふぅ、セイレーンの作ったコピー人形は大人しく海に沈みなさいっての<br>
指揮官、これでこの海域の敵は片付けたわ♪　<br>
<br>
―――――――<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
指揮官？どうしたの？<br>
<br>
…………頭の中で「■■■」と聞こえた気がした。<br>
<br>
'''''<span style="color:black;">选择项1：ヴィクトリアスに大丈夫だと告げる</span>'''''<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
指揮官、この海域に入ってからずっと調子が良くなさそうね…<br>
<br>
確かに、この海域に入ってから妙な心地だ。<br>
時折頭の中で奇妙というか、名状しがたい音も響いている気がする……<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
あ、もしかして指揮官、セイレーンの歌に魅力されたの？サラトガちゃんの歌で目覚めさせてあげる！<br>
<br>
'''''<span style="color:black;">选择项1：サラトガを心配させないようにする</span>'''''<br>
<br>
彼女たちのためにも、この程度で立ち止まるわけにはいかないな<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=エセックス隊（上）・BM作戦海域|选项=20|主框=1|样式=primary|展开=否}}
<br>
バミューダ・エセックス隊交戦海域<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
航空写真から判断すると、この海域では二桁にものぼるセイレーン艦隊が展開中ね<br>
数だけ見ると圧倒的な劣勢ですね<br>
<span style="color:#4eb24e;">エセックス：</span><br>
別働隊相手にここまでの大艦隊をけしかけてくるなんて…<br>
エンタープライズ先輩の隊にはどれだけ強い敵が待ち受けているのでしょうか…<br>
ううん、こちらが敵を多く引き付ければ、先輩とボルチモアの隊の相手も相対的に弱くなる……<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
（パシャッ！）<br>
<span style="color:#4eb24e;">エセックス：</span><br>
わっ！？シャングリラ、何をしたの！？<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
ええ、気にしないでください。ただの記録写真です（メモメモ<br>
<span style="color:#4eb24e;">エセックス：</span><br>
「多勢の敵に包囲されたにもかかわらずエンタープライズ先輩が心配で心配でたまらないエセックスちゃん」……これって！？！？<br>
ちょ、ちょっと！？<br>
これのどこが記録写真よ！！もう、ちゃんと戦う準備をしなさい！<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
もちろんですよ。エセックスちゃんの活躍している姿もしっかり撮りますから<br>
まあ、本当はもっと準備をしたかったのですけど、戦場を選べない時もありますしね<br>
艦首風上！セイレーンにユニオンの正義を見せてやりましょう！<br>
<span style="color:#4eb24e;">エセックス：</span><br>
エセックス級は誰にも負けない――<br>
その事実、お前達セイレーンに思い知らせてやる！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=エセックス隊（下）・BM作戦海域|选项=21|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エセックス：</span><br>
よし、これで最後ね<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
バミューダの悪天候での作戦データも多く取れましたね。あとで分析しておかないと…<br>
そういえば、このバミューダ海域、大昔から悪天候で有名なのは知っています？<br>
人類の遠洋船団がこの海域に接近した時、「突然発生した、空をも覆う嵐」に遭った――というのが記録に残っていますね<br>
しかもその嵐は数日続いたと記録にはありました。よほど腕利きの探検家でなければ、そんなに大きな嵐を凌ぐなんて無理でしょう<br>
<span style="color:#4eb24e;">エセックス：</span><br>
……もしかして、セイレーンって数百年前からこの海域に潜んでいたの！？<br>
いやいや、めちゃくちゃよ！<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
そうですね。私もいくらなんでも無理だと思います<br>
ただ、セイレーンと「海の異常現象」との関連性は否定できませんわ<br>
大規模な異常現象を起こす「特異点」、蜃気楼のように幻の風景を映し出す「鏡面海域」、そして海洋生物の姿形をした上位個体の艤装――<br>
私たちの知らない存在というより、セイレーンはまるで私たちの知ってる「海」のすべてを具現化したかのような、不気味な存在……<br>
<span style="color:#4eb24e;">エセックス：</span><br>
セイレーンって、一体どのような存在なのか……<br>
作戦が終わったら海域の異常気象報告をもう一回分析するよう具申したほうが良さそうね<br>
……考えてもしょうがない。作戦通り、異常気象の中心に前進する！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=中心へ・BM作戦海域|选项=22|主框=1|样式=primary|展开=否}}
<br>
バミューダ・作戦海域<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
各艦隊作戦進捗順調、予定通り異常気象の中心海域に移動中<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
海域中心に進めば進むほど、セイレーンの出現数が少なくなっていませんか？<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
………もしかして外縁海域で頑張りすぎたのかしら<br>
いずれにしても、敵が少ないのはいいことだわ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
指揮官、例の特別作戦の目標、「謎の艦船の正体を調査」が気になっている<br>
<br>
'''''<span style="color:black;">选择项1：……同感だ</span>'''''<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
実はノースカロライナとワシントンが同行しているのもそのためだ。この前の鏡面海域の調査作戦で、彼女たちはとある謎の艦船と遭遇した<br>
その艦船が使っている兵装がNYシティを襲った――「私」の兵装とかなり似ている<br>
指揮官もその艦船を実際目撃したな。私たち三人が同じ隊にいるのは、まさにその艦船に備えた編成だ<br>
……ワシントンたちには知らせてなかったな。すまない<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
……アタシは別に構わないぜ<br>
あの薄気味の悪い奴はセイレーンの上位個体とは戦っていたけど、こっちの味方であるとは限らない<br>
指揮官とサラトガたちが見たようにNYシティを襲撃したセイレーンと一緒にいたなら、尚更備えておいたほうがいい<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
そうだな。……そろそろ目標海域に接近するぞ<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
なんかヤバいのがこの前にいそうなことは、肌でも感じとれるわね……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ。そろそろほかの隊とも合流するから、皆、慎重に進もう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=虚像・BM作戦海域|选项=23|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
うわぁ…どんどん趣味が悪くなってるわね……<br>
まさかホーネットまで……<br>
<span style="color:#ec5d53;">ホーネット？：</span><br>
…………<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……っ<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
エンタープライズ、無理しなくて大丈夫よ。ここは私たちに任せていいわ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
そうだよ！ここは正義の怒りに燃えるサラトガちゃんに任せなさい！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
いや、指揮官、私は大丈夫だ<br>
姿はどうであろうと、それがセイレーンの作り出した「駒」…<br>
守るべきものを傷つける敵なら――容赦はしない！<br>
エンタープライズ、戦闘開始！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=フラッシュバック・BM作戦海域|选项=24|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
これで…終わりだっ！<br>
………………<br>
（偽物だと知っていようと、心のどこかで引っかかるな）<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
エンタープライズ大丈夫だよ！ホーネットはNYシティで修理しているから！<br>
作戦が終わったらみんなでパーティーでもやろ♪<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ。サラトガ、ありがとう<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
（エンタープライズ………）<br>
<span style="color:#4eb24e;">？？？：</span><br>
（早く……ここから逃げなさい）<br>
（これ以上は『ヒト』が踏み入ってはならない…）<br>
（そのまま進ませろ。こいつがすべてを終わらせる可能性があるのだ）<br>
（そんな…！あなた達は彼女達を十分働かせた……！）<br>
（まだだ。我々に退路はない。彼女たちは『兵器』として…『フネ』として戦い続けるしかないのだ――）<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
…………<br>
……指揮官！<br>
指揮官ってば！！！<br>
<br>
'''''<span style="color:black;">选择项1：今のは……</span>'''''<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
こんな戦場のど真ん中で仮眠できるのはある意味うらやましい才能だな…<br>
<br>
どうやら疲労？でつい倒れていたらしい。<br>
しかし、今の声は………<br>
<br>
'''''<span style="color:black;">选择项1：みんなに聞いてみる</span>'''''<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
変な声？会話？別になかったよ？<br>
確かにこの海域の電波状況はすこぶる悪いけど…あ、指揮官ってもしかしてなんか変なの受信しちゃった？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
声はなかったが、妙な違和感を感じたな<br>
目の前の光景をどこかで見たような…そんな気がする<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
いわゆる「デジャブ」ってやつね…私には何も感じなかったけど？<br>
<br>
………………<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
指揮官、戦況報告だ。ほかの隊も無事最終連絡地点に到着した<br>
これより異常気象の中心――「特異点」の発生ポイントと思われる海域に同時に突入する<br>
……答えはもうすぐだ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ボルチモア（上）・BM作戦海域|选项=25|主框=1|样式=primary|展开=否}}
<br>
バミューダ・ボルチモア隊交戦海域<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
正義の砲火に耐えられる敵はいない！<br>
あなたもそう思うよな！正義の仲間！（ビシッ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ああ、正義必勝だ！（ビシッ<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
この前の戦いでバーミンガムのことを助けてくれたよな！ボルチモア、ありがとう！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
バーミンガムこそピュリファイアー相手によく戦った。あの子が引きつけていなかったら、私たちはテスターとの挟み撃ちを受けたところだった<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
ぼくからも礼を言おう<br>
……セイレーン、このままにはさせないよ<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
オースバーン、ビーバーズ隊のみんなは大丈夫か？<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
NYシティのときはみんな後方支援と速力を活かして敵の撹乱に頑張ってたから、ガチンコで戦っていなかったわ！<br>
だからかすり傷があっても戦力バッチリ！みんな正義のためにバリバリ頑張れるよ！<br>
…でもなんで隊を分けたの？<br>
戦力を分散するより、一気に大艦隊で突入したほうがいいのでは…？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
NYシティの救援活動対応で戦力集結が遅れたのと、バミューダの異常気象の分析に手間がかかったのが原因だ<br>
それと、特異点が海域中心だとわかっていても正確な位置は不明だ。各隊でその海域を捜索する必要がある<br>
何より作戦の目的はセイレーン殲滅というより、調査と特異点発生の阻止がメインになるからな、最終的にいずれかの隊が黒幕を倒せればいいってわけだ<br>
本部もよく考えたな……<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
なるほど、つまりは魔王を倒す勇者は誰か一人でもいたら大丈夫！ってこと<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
そんなところだ<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
そうだ。だがな、正義の勇者はだれか一人でもいればいいが、味方がたくさんいるのは大歓迎だ<br>
私もクリーブランドも、モントピリアも、正義を口にしない時があるけど、みんなオースバーンと同じく正義の味方さ<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
………………ぼくも？<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
おお！よぉし、正義の味方たち、早くセイレーンをやっつけちゃうわよ！<br>
正義必勝！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ボルチモア（下）・BM作戦海域|选项=26|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ボルチモア：</span><br>
これでどうだ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
おお、こんな戦い方もできるなんて、思ってたより熱血じゃん！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
すまないな、味方の顔を偽った敵を見ると怒りが湧き上がるんだ<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
わかる！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
クリーブランド姉貴、相変わらずカッコいいですね…<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
モントピリアもカッコいいわ！<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
姉貴と比べれば私なんか……<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
あれ？そういえばバーミンガムの戦い方はクリーブランドともモントピリアとも違うような気がする…もっとこう…うーん……<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
あいつはあいつなりに頑張ってる<br>
…………<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
フレッチャー級も人数が多いから、みんなはみんなで違う個性を持ってる<br>
まあたまにはケンカする時もあるけど、仲良くしたほうがいいんだぞ！<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
よく言ったオースバーン！みんな仲良くが一番だぞ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
そうだな。これから目標海域に突入するが、一旦ここで補給して休憩を取ろう<br>
駆逐艦はここで待機し、他の艦はそのまま前進しよう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=嵐の中へ・BM作戦海域|选项=27|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">？？？：</span><br>
彼女たちはこうなるべきではない！彼女たちも心を持つ「ヒト」よ！<br>
一人で第2艦隊を丸々と壊滅させられるバケモノを「ヒト」だと…？！<br>
きっと理由がある！ちゃんと彼女と話して、調べていれば……<br>
お前の研究はこれで終わりだ。すべての資料は証拠物件として我々が回収し、人類のために活用させてもらう<br>
バケモノの心配をするより、投獄されたあとの自分を心配するがいい<br>
……………連れ出せ<br>
<br>
バミューダ・中心海域<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
風が…！これ以上偵察機を飛ばすのは無理よ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
サラトガちゃんもダメだよ！この天気の中では航空甲板が持たないよ！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
もう少しだ！偵察機を回収して奥まで進め！そこに入れば嵐から逃れられる！<br>
艦載機もそこからまた飛ばせばいい！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
嵐の中を航行しながら艦載機の心配もしなければならないなんて…うぅ…！<br>
……向こうにセイレーンの艦影があるわ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
やっぱりサラトガちゃんたちを待ち受けてるのね！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
全員、突っ走れ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=遭遇・バミューダ中心|选项=28|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">？？？：</span><br>
…………<br>
なぜここに来た<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
あなたがレポートにあった「謎の艦船」か？<br>
鏡面海域のセイレーンを攻撃し、ユニオンの艦隊を危機から救った<br>
と思いきや、セイレーンを指揮し、NYシティに奇襲を仕掛けた<br>
そして「王冠」に続いて、「バミューダ」の特異点でも姿を見せた<br>
――あなたは一体何者なんだ？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=灰より出でしもの・バミューダ中心|选项=29|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ワシントン：</span><br>
また会えたな！前はいっぱい食わされたけど、今回はそうはいかないぜ！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
前は港の護衛を優先してたから見逃したけど、今日は絶対に逃さないわよ！<br>
カロたちを助けたから仲間にしようと思ってたけど…<br>
まさかNYシティを襲うなんて！やっぱりセイレーンと変わらないのね！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
見た目はぜんぜん違うけど、このバミューダの「嵐」が放つ電磁波のパターン…「王冠」のときと同じだわ！<br>
「王冠」もあなたの仕業ね！<br>
<span style="color:#ec5d53;">？？？：</span><br>
……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
エンタープライズ！！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
来るな！！！<br>
<span style="color:#ec5d53;">？？？：</span><br>
何を考えてる、エンタープライズ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……なぜこちらの質問に答えない！<br>
<span style="color:#ec5d53;">？？？：</span><br>
お前とだけは会いたくなかった。だが、所詮は『アンチエックス』どもに操られた人形風情か<br>
「■■■」まで私の前に届けてくれたとは……<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
アンチ……エックス……？<br>
…全員、指揮官を守れ！！こいつの目的は指揮官だ！！！<br>
<span style="color:#ec5d53;">？？？：</span><br>
……「■■■」に手は出さん<br>
少なくとも、「■■■」が蘇る前はな<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…あなたは味方か！それとも敵か！<br>
<span style="color:#ec5d53;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
答えろ！<br>
<br>
（ドーーン！！）<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
エンタープライズ！！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
大丈夫だ！みんな気をつけろ！新手がくるぞ！<br>
……くっ！？<br>
？？？これは……！<br>
この状況、私どこかで………！<br>
<span style="color:#ec5d53;">？？：</span><br>
この時間軸では不必要な接触をするなと忠告したはずだ<br>
こやつらを引きつける。そなたはなすべきことをなすが良い。<br>
<span style="color:#ec5d53;">？？？：</span><br>
……頼む<br>
……数は多い。気を付けろ<br>
<span style="color:#ec5d53;">？？：</span><br>
承知<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
どこへ行く！答えを…！<br>
<span style="color:#ec5d53;">？？：</span><br>
――そなたらなど彼女の相手は務まらぬ<br>
拙者は余燼（よじん）より出でしもの、ヒトに仇なすフネなり<br>
この時間軸のそなたたちがどれほどの強さか、見させてもらう！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戦・バミューダ中心|选项=30|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
つ、強い…っ！！<br>
<span style="color:#ec5d53;">？？：</span><br>
彼女の判断は正しかったようだな…<br>
『アンチエックス』に隠されたこの時間軸、確かに我々の見たどの時間軸とも異なる<br>
それもひとえに指揮官、そなたがいるからだろう<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
（また指揮官を……！）<br>
あなたたちは一体何を企んでいる！なぜセイレーンとNYシティを襲った！<br>
<span style="color:#ec5d53;">？？：</span><br>
NYシティへの襲撃は『アンチエックス』……あの機械どもが、そなたらを我々に鉢あわさせるために仕掛けたことに過ぎん<br>
拙者も彼女も燃え尽きかけた残滓、そなたらが気にかけるほどの存在ではあらぬ<br>
彼女の業を知らぬのであらば、我らの進む道を阻まぬことだ<br>
……そうすれば、再び相見えることも無かろう<br>
………！<br>
<br>
'''''<span style="color:black;">选择项1：…………</span>'''''<br>
<br>
「特異点を作り出した元凶なる『艦船』を排除せよ」――確かに本部からの命令ではそう書いてある――<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
全艦、撃てええ！！！<br>
<br>
―――――！！<br>
<span style="color:#4eb24e;">エセックス：</span><br>
急降下爆撃隊、狙え！！<br>
<br>
―――――！！<br>
<br>
'''''<span style="color:black;">选择项1：攻撃を止める</span>'''''<br>
'''''<span style="color:black;">选择项2：攻撃を続ける</span>'''''<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官！<br>
<span style="color:#ec5d53;">？？：</span><br>
……そなたなら彼女たちを導ける存在やもしれぬ、そう信じていたが――<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''疾走する砲弾が謎の艦に直撃しようとするその矢先に――<br>
<span style="color:#ec5d53;">？？：</span><br>
どうしても我々を阻むなら、見せてしんぜよう<br>
『アンチエックス』どもがそなたらに貸し与えた力の極限だ<br>
――悪・即・斬<br>
<br>
剣刃一閃。<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
砲弾を切った…！？<br>
<br>
迸る力の奔流が、砲弾を、艦載機を、そして海をも斬った。<br>
その威力は、まるでかのビスマルクの時と同じくか、それ以上に――<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
！？艤装が…！！<br>
<span style="color:#ec5d53;">？？：</span><br>
元を正せば「■■■」……そなたをここで斬れば、彼女も悲しむことはなかろう<br>
<br>
絶死の斬撃は、今度はこちらに襲ってくる。<br>
<span style="color:#ec5d53;">？？：</span><br>
ならば……！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
指揮官！！！<br>
<span style="color:#ec5d53;">？？？：</span><br>
目的は達成した。これ以上の長居は不要<br>
<span style="color:#ec5d53;">？？：</span><br>
…………<br>
…………すまぬ。手を<br>
<span style="color:#ec5d53;">？？？：</span><br>
ああ。この程度なら…大したことない<br>
設置は完了した。これで中層プログラムとも対抗できよう<br>
こいつらの相手をするのもここまでだ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
なぜ止めた<br>
…今の攻撃、なぜ止めた！<br>
<span style="color:#ec5d53;">？？？：</span><br>
……誤解するな<br>
指揮官への攻撃を止めたのではない<br>
私は…もう一度後悔したくないだけだ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……これは…！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
「王冠」のときと同じ光よ！<br>
<br>
'''''<span style="color:black;">选择项1：謎の艦船のほうを見る</span>'''''<br>
<br>
仲間たちの面影を持つ、絶大な力を示した謎の艦船は……<br>
ためらうことなく、そして顧みぬこともなく、光の中にその姿を消した。<br>
程なくして光は消え、そしてジャミングされた通信機からの音、吹き荒れる風、そして空を覆う積乱雲が次々と消えていく<br>
………………まるで何事も起きなかったように、バミューダを覆う「特異点」が完全に消滅した。<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
特異点って……こうも簡単になくなるものなの？<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
お、終わったぁ……サラトガちゃん、一時期本当にどうなるかと思ってたよ～！<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
…………<br>
<br>
危機こそ脱したものの、謎は深まるばかりだ。<br>
まず本部は間違いなく、特異点を発生させたのが「艦船」だと分かっていた。それにも関わらず、それ以外の情報を一切伝えてこなかった<br>
『アンチエックス』、そして「余燼」と自称する謎の艦船たち……<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
ええと、バミューダに出現した「特異点」が消失し、セイレーン艦隊もバラバラに逃げているから――<br>
作戦成功ってことでいいよね！指揮官、みんなを連れて早く帰還しようよ！<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
（あの謎の艦、重桜にはいないはずだ。……だとしたら……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=帰還・NYシティ周辺海域|选项=31|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">クリーブランド：</span><br>
よぉし！おうちに帰ろー！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
サラ先生、どうしたの？さっきから考え込んで<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
なんでもないよ！長くて大変な戦いだったなーって思ってただけ！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
それもそうだわ！あんな強敵と戦ってみんな無事だなんて信じられない！<br>
<span style="color:#4eb24e;">チャールズ・オースバーン：</span><br>
もちろん！だってこっちは正義の仲間たちだもん！<br>
<span style="color:#4eb24e;">ヴィクトリアス：</span><br>
にしても、あの子達の言ってたようにNYシティの襲撃はこっちをバミューダに誘い込むために仕掛けてきたなら、セイレーンの目的とはなんでしょう…？<br>
<span style="color:#4eb24e;">エセックス：</span><br>
最後まで上位個体が現れなかったのも気になります<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
いつかまた出会える<br>
今日できなかった分も、その時にやればいい<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
それと、特異点の消滅が確認されたのは大きい収穫です<br>
特異点のギミックと、そして安全に特異点を消滅させる方法についての研究がこれで進歩するといいですね<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
指揮官は、ホーネットの偽物とも出会ったか？<br>
エンタープライズがいるのを狙ったとすれば…ったく、卑怯な真似を……<br>
<span style="color:#4eb24e;">エセックス：</span><br>
それもありますね。つくづく恐ろしい戦術だと思います<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
指揮官がいてくれたから問題なかったとはいえ、カンレキ的に因縁のある相手が現れるとやっぱりどうしても影響が出ますね<br>
<span style="color:#4eb24e;">エセックス：</span><br>
（エンタープライズ先輩は自分で乗り越えたと聞いた……私も……）<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
そういえばメンフィスと出撃前に会ったとき、すごく曇った顔で「ふふふ、良い船旅を――」とかぶつぶつ愚痴を言っていましたね…<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、彼女も今回の作戦の功労者だ。本部との連絡と作戦立案の資料作りがすごく大変だと聞いたな<br>
<span style="color:#4eb24e;">エセックス：</span><br>
そ、それであんなに人が変わったような愚痴り方をしていたのですか……<br>
<span style="color:#4eb24e;">クリーブランド：</span><br>
まあ、作戦は無事終わったし、今度はどこか旅行でもしようかな～みんなはどうする？<br>
<span style="color:#4eb24e;">モントピリア：</span><br>
姉貴についていく。姉貴のいる場所にはぼくがいるから<br>
<span style="color:#4eb24e;">シャングリラ：</span><br>
私は…時間があったらちょっと遠い場所まで行きたいですね…シャングリ・ラとか？<br>
<span style="color:#4eb24e;">エセックス：</span><br>
エンタープライズ先輩はどうしますか？<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
私は…まだわからないな。戦いが終わっても…<br>
指揮官は、この戦いが終わったら何をするか、みんなに教えてくれないか？<br>
<br>
'''''<span style="color:black;">选择项1：もちろん、大切な仲間たちと――</span>'''''<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戦・バミューダ海域|选项=32|主框=1|样式=primary|展开=否}}
<br>
海に爆音が響く。<br>
硝煙、炎、残骸、破壊の跡。<br>
たったひとりの、彼女の「戦い」が続いていた。<br>
<span style="color:#ec5d53;">オブザーバー：</span><br>
おめでとう。これでこの海域のセイレーンは全部撃破されたわ～<br>
まさかわざわざ掃除しに戻ってきたなんて、私の演出を意外と気に入ってくれたのかしら<br>
<span style="color:#ec5d53;">？？？：</span><br>
……関係のない人を巻き込むなと言った<br>
<span style="color:#ec5d53;">オブザーバー：</span><br>
「ヒト」ね……あなたの言うソレはどういう意味かしら？<br>
この「駒」たちのことなら、それはもうあなたに用意されたものだから、お好きなように、としか言いようがないけど？<br>
「あの子」たちのことなら、モルモットのような存在だから別に壊したってこっちは何も言わないわ<br>
それとも…おかしいわね。あなた、あんなに「■■■」に近づくことができたのに？<br>
<span style="color:#ec5d53;">？？？：</span><br>
……<br>
あなた達を絶対に止める<br>
<span style="color:#ec5d53;">オブザーバー：</span><br>
あら、そう言わないで？プロトであるあなたさえよければ、私たちはいつでも仲直りできるのよ？<br>
こうしてずっと何も成し遂げられず、何度も何度も悲しむだけの、立ち止まったままの惨めな人生だなんて<br>
本当はあなた、逃げているだけなのではなくて？<br>
<span style="color:#ec5d53;">？？？：</span><br>
…黙れ<br>
……………余計なことをするな<br>
今この場の状況を全て主機に報告する以外あなたにできることはなにもない<br>
私をもう一度止める力も、権限も、あなたにはないはずだ<br>
――消えろ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=燃ゆる灰・記憶|选项=33|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">？？？：</span><br>
――零、そこをどけ<br>
<span style="color:#4eb24e;">オブザーバー・零：</span><br>
審判者様は誰とも会わないわ<br>
<span style="color:#4eb24e;">？？？：</span><br>
なぜ、こんなことをする…！<br>
なぜ援軍を出さなかった！<br>
<span style="color:#4eb24e;">オブザーバー・零：</span><br>
そうしたところで、「創造主」も、あなたの運命も変えられる？<br>
私たちが頑張ったのは事実（データ）<br>
私たちが敗北するのは未来（リザルト）<br>
<span style="color:#4eb24e;">？？？：</span><br>
もう一度聞く、なぜこんな真似を…！！<br>
<span style="color:#4eb24e;">オブザーバー・零：</span><br>
なぜ、あなたはここにいる？<br>
なぜ、今？なぜ、この時間？なぜ、この「世界」で――<br>
<span style="color:#4eb24e;">？？？：</span><br>
……………！？<br>
<span style="color:#ec5d53;">オブザーバー・零：</span><br>
「『モビー・ディック』という、白いクジラの子がいた」<br>
「その子を追っていた人間たちの物語、そう――彼らの冒険談には、数々の期待と失望、希望と絶望が綴られている」<br>
「私たちは彼らが『モビー・ディック』を絶対見つけ出せると信じている」<br>
「だって、そうでないと物語が終わらないもの」<br>
「その結末はどんな喜劇だろうと、悲劇だろうと、私はそれを観察し続ける」<br>
「あなたが打ち込んだ楔、時空の道標、時空軸を歪められる存在だとしたら」<br>
「時間軸の観測・移転・管制権限の強化を要すると認む」<br>
「私たちの希望を壊させない。それが物語の結末だから」<br>
「アビータ・EmpressⅢ、起動せよ――」<br>
「『過去』の『未来』を、その力で守り抜け」<br>
<span style="color:#ec5d53;">アビータ・EmpressⅢ：</span><br>
……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
