== 闇に堕ちた青き翼 ==
{{折叠面板|开始}}
{{折叠面板|标题=忘却された記憶|选项=1|主框=1|样式=primary|展开=否}}
<br>
「現れたすべての敵を破壊すれば、平穏が戻ってくると思っていた」<br>
「だが世界の『未来』は…私たちを裏切った」<br>
「翼が折れ、砲身が熔け、我が身となる鋼が軋んでも、戦いは終わらない」<br>
「次々と消えていく前に立ってくれた仲間たち……その顔すら忘れてしまった」 <br>
「――出撃、か」<br>
 <br>
「……今夜の空も綺麗だ」<br>
——闇に堕ちた青き翼<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ここが「謎の信号」が示した海域……どうやら私たちは遅かったみたい<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
ひどい有様ね。完全に廃墟と化してしまっているわ<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
セイレーンの実験場「鏡面海域」をここまで破壊できるなんて……一体誰が……<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
例の重桜の「新生連合艦隊」とやらの仕業か？<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
違うわ。この痕跡は重桜やロイヤルの兵装というよりも、どちらかというと私たちユニオンの兵装のものよ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
あああ！なにがどうなってんだよ！<br>
…ま、少なくとも敵を叩く手間を省いてくれた！そいつに出会ったらお礼でもしてやろうじゃない<br>
とりあえずこのあたりから調べて、情報を集めとくか<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=突入|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヘレナ：</span><br>
これは……この前遭遇したセイレーンのプロトタイプ……<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
面白いじゃねぇか、セイレーンの実験場跡地に試作型のセイレーン、ここまで胡散臭い組み合わせはそうそうねぇ<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
いずれにしても早くセイレーンの目的を明かさないとね<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=準備|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヘレナ：</span><br>
人型セイレーン個体、こちらに接近！全員戦闘準備！<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
ふん、その手は効かねぇからな！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
セイレーンたちの戦い方、どうやら私たちのを模倣しているようね<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
ならどっちが本物のユニオン戦闘術か、その違いたっぷり思い知らせてやる！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間Ⅰ|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">？？？：</span><br>
特殊観測対象「コードG」、未だに捕まらず……ユニオンからの任務部隊も来てるね<br>
「コードG」が密かに発信していた信号が招いてしまったようね<br>
ならばこっちも「エグゼキュータシリーズ」を動かすわ。人格プログラムもない旧式だけど、多少は足止め出来るはずでしょう<br>
「はず」？私たちのプログラムにそんな概念は存在しないんだけど<br>
油断しないの。「コードG」の捜索が最優先プロセスよ<br>
ユニオンの艦隊はまあ…データテストも兼ねてとりあえずひきつけてちょうだい<br>
了解。システムリソースを再構成する<br>
「コードG」……今度はどうやって貴女を誘い出そうかしら？ふふふ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=探索|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ワシントン：</span><br>
ふん、骨のない雑魚どもめ、相手にならないわ！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
ワシントン、油断しないで。私たちの任務はまだ完了していないわよ<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
こっちは最大走査範囲でずっとスキャンしているけど、やはりセイレーン以外の信号はないわ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
……おーい！セイレーンを倒した奴ー！いるなら出てこーい！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ええと、さらなるセイレーンがこちらに接近してきているね<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
ちっ、ハエどもがうじゃうじゃと…！<br>
来い！アタシの16inch砲でまとめてぶっ飛ばしてやる！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間Ⅱ|选项=6|主框=1|样式=primary|展开=否}}
<br>
Log_AtX15.00252.5.142——ログ記録開始<br>
<span style="color:#D6341DFF;">オブザーバー：</span><br>
おめでとう～すべての敵をやっつけられたのね。今回の勝者は貴女よ<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
…………<br>
<span style="color:#D6341DFF;">オブザーバー：</span><br>
さすが「コードG」ね。今回も綺麗さっぱりに「世界」を救ってくれたわ。ふふふふ<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
私を侮辱するつもりか<br>
<span style="color:#D6341DFF;">オブザーバー：</span><br>
そんなことするわけないじゃない。あなたは【創造主】さまが定義付けた歴史の「楔」への「接続端子ユニット」――<br>
あなたの「因子」から、私たちが作られたんだもの。プロトタイプであるあなたを無下には扱えないわ<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
…………<br>
<span style="color:#D6341DFF;">オブザーバー：</span><br>
では約束通り、この「テスト」をリセットして、永遠に続けられるようにするわ。貴女はどうする？<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
……続けろ<br>
私は探し続ける……何度でも……<br>
あの人を見つけるまでは――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間Ⅲ|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">エンタープライズ：</span><br>
夜空の星……それがあなたの言っていた「文明の光」か？<br>
彼らも私たち「KAN-SEN」……「ヒト」と同じように笑ったり泣いたりするのか？<br>
<span style="color:#4eb24e;">???：</span><br>
そうだ。この宇宙においては私たちは孤独ではないのだ。<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
……そうか。ではいつ彼らと会えるだろうか。聞きたいことがたくさんあるんだ<br>
<span style="color:#4eb24e;">???：</span><br>
いつかきっと会えるさ<br>
君に与えられた名前の通り、我々「ヒト」はどんな困難があろうと前に進めるのだから<br>
そういえばつい聞くのを忘れてしまっていたが、『Enterprise』――自分の名前が気に入っているのか？<br>
ああ、もちろんだ<br>
なら…<br>
ひとつだけ、約束してくれないか？<br>
<br>
…<br>
……<br>
「メモリー破損が検出されました。修正を試みますか？」<br>
………………<br>
私、は………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=信号|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヘレナ：</span><br>
友軍からの暗号通信を受信した！…発信元は特定できたけど…解読してみせるわ<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
お願いね。それにしても、この海域で味方からの通信だなんて……罠じゃないでしょうね<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
内容は【Falling】……落ちる……？<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
一体どういう意味かしら……<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
かくれんぼだけじゃなくてクイズもか？セイレーンをここまでコケにした者がどんな凄い奴かと思ったら、とんだ物好きだな<br>
見つけ出したら洗いざらい吐かせてやるか<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
本部との通信はまだ大丈夫？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ええ、まだ通信がつながっているわ<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
ふふ、ヘレナは相変わらず頼りになるわ<br>
発信元まで一直進よ。ワシントンもそれで異論ないわね？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間Ⅳ|选项=9|主框=1|样式=primary|展开=否}}
<br>
……————<br>
Warning.Warning—— 第五防衛機構が突破されました ——Warning.Warning<br>
Warning.Warning—— 戦闘ユニット破壊率・82% ——Warning.Warning<br>
<span style="color:#4eb24e;">???：</span><br>
セイレーンの力を持ってしても、こいつらには到底勝てない<br>
ならば、生存のための適応変異・自然選択を促進させるよう、より厳しい環境を人工的に作り出し、<br>
こいつらに対抗しうる力を持つサンプルが出来上がるまで、絶え間ない選択と淘汰で未来永劫進化させ続ける<br>
その過程では無数の命が失われるのだろうが……<br>
それが我々人類の弱さがもたらした【代償】だ<br>
<br>
……————<br>
Warning.Warning—— 第二データセンターに火災発生 ——Warning.Warning<br>
Warning.Warning—— 観測システム・フロントプログラムに致命的なエラーが発生 ——Warning.Warning<br>
<span style="color:#4eb24e;">???：</span><br>
どうやらここまでのようだな……<br>
愛しき「零（レイ）」よ……<br>
<span style="color:#4eb24e;">オブザーバー・零：</span><br>
ここにいますわ<br>
<span style="color:#4eb24e;">???：</span><br>
計画を実行せよ<br>
未来………いや……<br>
人類の『過去』は……お前たちに頼んだぞ<br>
<span style="color:#4eb24e;">オブザーバー・零：</span><br>
かしこまりました<br>
――【審判者】さま<br>
<span style="color:#4eb24e;">???：</span><br>
ふっ、せめて閉幕くらいは盛大にやろうではないか――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=危機|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヘレナ：</span><br>
……周辺海域にセイレーン信号多数接近中！<br>
…完全に包囲されたようだわ……<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
こちらの動きが完全に読まれたようね…セイレーンの連携がここまで上手いなんて聞いたことがないわ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
ちくしょう……サウスダコタのやつがいれば、まだ……<br>
くっ、ここでじっとしていてもしょうがねえ！突破するぞ！<br>
目標、前方の大型セイレーン戦艦！全砲門、撃て！<br>
<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
SGレーダーに反応多数！敵の数が中々減らないわ！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
まさか、まだここまでセイレーンがいるなんて……<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
物量による波状攻撃でこっちを圧倒するつもりのようね<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
こうなったらやるべきことは包囲を一点突破するより……<br>
目の前の奴らにありったけの砲弾を撃ち込んで、全員海の底に沈めるってことだな！！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
待って！戦闘海域のセイレーン反応、続々と消失！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
こっちもよ！対空レーダーに反応多数！……機種不明機！？<br>
<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
こ、これは！？<br>
一体何が……<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
どういうことだ！？アタシは一番先頭にしか撃っていなかったはず…<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
…とにかく、このあたりのセイレーンは片付いたようね。<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ううん、もうこの海域に敵はいないわ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
いや、まだ一人だけいる<br>
おい、さっきからそこでこそこそ隠れてる野郎！出てこい！こっちの主砲はもうお前の居場所に狙いを定めてるぜ！正々堂々と戦いやがれ！<br>
このアタシの後ろを簡単に取れると思うんじゃないわよ！主砲――<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
ワシントン！待ちなさい！<br>
<span style="color:#D6341DFF;">？？？？？：</span><br>
……<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
これは…本部に打電された謎の暗号通信と一致している、けど……<br>
（SGレーダーにはまったく反応しなかった……故障なのかしら）<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
……セイレーンを潰したのはお前か。ふぅ……ずいぶんといい趣味しているじゃないか<br>
アタシらはお前の暗号通信を受けて調査しに来たユニオンタスクフォース16だ。――お前の所属と情報を教えろ<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
……<br>
一つだけ教えてくれ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
こちらの質問を無視する気か？<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
お前たちの「指揮官」――その名前を教えてくれ<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
悪いけど、貴方の身柄を確認するまでこちらも答える義務はないわ。最高機密なので<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
……<br>
……今回もそうか。……自分で確認する<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
あなた、一体…<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
……<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
（このマント、どこかで……まさか）<br>
エンタープライズ！？<br>
<span style="color:#D6341DFF;">エンタープライズ：</span><br>
……人違いだ<br>
<br>
 <br>
「ヒトとは、矮小な存在だ」<br>
「しかし、こんな矮小な体にも大きな理想がある」<br>
「望まれる自分になるよう、努力し、研鑽し、進歩し続けること」<br>
「望まれる自分になれないのなら、それを形作られた存在に願いを託し、誇りを持ち続ける」 <br>
「だからヒトは正しい道を進み続けることができる」<br>
「だがもし、我々が誇りを捨て、尊き理想とは真逆の道を選んだ時……」<br>
「あなたは……」<br>
「その間違った『未来』を修正してくれるだろうか……？」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黒幕|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#D6341DFF;">オブザーバー：</span><br>
「コードG」が鏡面海域を離脱したようね。反応が消えたわ<br>
<span style="color:#ff0000;">テスター：</span><br>
困ったバグね…行動原理が全くわからないわ<br>
しかも私たちと同じこの時空間に来るとは……<br>
<span style="color:#D6341DFF;">オブザーバー：</span><br>
同じ「因子」を持っているゆえでしょう。彼女はいずれまた私たちに会いに来るわ<br>
たしか、人間のことわざでは――<br>
「強者は常に孤独である」とあるわね……<br>
「コードG」…あなたはずっと強者のままでいいわ。フフフフ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特殊目標を拿捕せよ！|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">ヘレナ：</span><br>
SGレーダーに反応あり！データベースにないセイレーン艦影を補足！<br>
これは…輸送艦？<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
セイレーンの輸送艦？はははは！これはツキが回ってきたんじゃないか？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
セイレーン輸送艦、海域から離脱しようとしているわ！<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
見つけたからには逃さないわよ！姉貴、ヘレナ、敵輸送艦を包囲し拿捕するぜ！<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
流石はセイレーン、ただの警告砲撃では動きを止められそうにないわ<br>
明石からもらったこの試験中の新兵装……「威嚇水雷」が役に立ちそうね……<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
水雷……？<br>
<span style="color:#4eb24e;">ノースカロライナ：</span><br>
そうよ。これを敷設しておけば、輸送艦が触雷を恐れて水雷とは別の方向に移動してくれるはずよ<br>
<span style="color:#4eb24e;">ワシントン：</span><br>
面白いじゃない。――さて、追いかけっこでも始めてやるか！<br>
<br>
敵輸送艦の移動先をすべて移動不可にした場合、敵輸送艦を拿捕（自動）することができます<br>
「威嚇水雷」は画面右側の戦術ボタンで使用し、通過できないマスを作ることができます<br>
敵輸送艦を拿捕すると、報酬を得ることができます。<br>
敵輸送艦を拿捕しなくてもステージアクリア扱いになります。<br>
敵輸送艦を拿捕しない場合、「撤退」ボタンをタップしてください。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夢を織りなす者|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">オブザーバー・零：</span><br>
「大いなるお方が言われた。『サタンが、いなずまのように天から落ちた』と」<br>
「反逆に加担した天使たちはその姿を醜悪なるものに変えてもなお、翼だけがもぎ取られていなかったという」<br>
「それが、天使たちを作られた大いなるお方が、我が子は地獄にいようと輝けるようにと願われたゆえ――」<br>
人類は面白い物語をよく書くわ<br>
そういえば、テスターとピュリファイアー――「下層端末」であの子を抑えるのは無理のようね<br>
なら……『地獄』にいってあの子たちを呼び起こしてちょうだい<br>
……中階層プログラム『アービタ』たち<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
