== 闇靄接近 ==
{{折叠面板|开始}}
{{折叠面板|标题=配置変更|选项=1|主框=1|样式=primary|展开=否}}
<br>
ユニオン・NYシティ（セイレーン襲撃後）<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
風上よし、波よし！今日もいい出港日和だな<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
大洋をつなぐ運河エリア――そこにある要塞は結構大事だから、防衛を頼むわ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
サラトガは指揮官と北方連合の共同作戦、私も別の任務で行けない。セイレーンの奇襲が心配だな<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
大丈夫さ。セイレーンが来た暁には私たちの主砲でしっかり歓迎してやるぞ<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
そろそろ作戦開始時間ね。各自気をつけて<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
はい。私たちも出発しましょう。…エンタープライズさん、サラトガさん、気をつけて<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
大丈夫大丈夫！こっちはただの辺境要塞だから！みんないってらっしゃ～い！<br>
んじゃあ、そろそろサラトガちゃんも指揮官と合流するかな～<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
北方航路経由で北方連合の辺境にある氷山要塞の調査・攻略――北方連合、ついに共同作戦に踏み切ったか<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
そうね…今までずっと北方連合だけで頑張ってたのに、いきなり指揮官を招き入れるなんてちょっと不気味なところがあるわね<br>
だから念の為、このサラトガちゃんが一緒に行ってあげる！ってこと！<br>
エンタープライズはここらへんの戦線に集中して、皆の凱旋を待っていればいいわよ<br>
<span style="color:#4eb24e;">エンタープライズ：</span><br>
ああ、そうするさ。武運を祈る。指揮官にもよろしく伝えておいてくれ<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
はーい<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=闇靄|选项=2|主框=1|样式=primary|展开=否}}
<br>
運河要塞・東部<br>
海霧に覆われた海。見渡す限り、どこまでも「白」が続いている。<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
まさか鏡面海域が突然発生するとは……<br>
各員、距離を維持しつつ防衛陣形を取れ！セイレーンの奇襲に備えよう！<br>
<br>
運河要塞へ前進中のユニオン艦隊が突如出現した鏡面海域に覆われ、セイレーンの襲来に警戒していた。<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ヘレナ、レーダーの様子は？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
さっきから何も映らないの…<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
セイレーンの艦船は確実にいる。だがレーダーには何も映らない<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
鏡面海域ではレーダー波がジャミングを受けるから、目視とセンサーによる戦闘を強いられるけど<br>
この霧ではそれも難しい…このままでは……<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ええ、海霧が突如発生したとの連絡を受けた時から鏡面海域の可能性を考えたけど<br>
まあ案の定、といったところかしら<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
すまない。鏡面海域の可能性を承知の上で霧に突入した私のミスだ<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
仕方ないわよ。進行上通らなければならないもの。…で、これからどうする？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
どうするも何も、セイレーンを叩くか脱出するまでだ。もしここのセイレーンが運河要塞を襲おうとする連中ならむしろラッキーだな<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
そうね。戦って勝つに越したことはないけど…<br>
ヘレナ、無理だと思うけど、念の為に運河要塞に通信してみてもらえないかしら？<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
連絡なら無事に送れたわ！ジャミングを受けている様子は無いみたい！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
通信が無事？！今までの鏡面海域と違う……これは一体……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=逆行|选项=3|主框=1|样式=primary|展开=否}}
<br>
運河要塞・東部？<br>
――・――・――<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
あ……<br>
みんな！今レーダーに何かが映ったわ！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
レーダーが機能しないんじゃなかったの？<br>
<br>
――・――・――<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ああ、こっちも確認した。反応は弱いが確かに信号があったぞ<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
しかも識別波形は友軍艦…私たちと同じように巻き込まれた輸送艦なの？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
その可能性は薄いな。この海域で活動中の輸送船団はいないはずだ<br>
それに通信機能が無事なら、たとえはぐれたとしても救援信号を発信するはずだ<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
となると、セイレーンの罠である可能性は――<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
高いということね……<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
よし、様子を見に行こうか<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ええ、様子を見て……って行くの？！<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
ボルチモアはなにか考えがあるの？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ああ、今取れる方針は２つ――要塞へと直行するか、こっちの餌に「敢えて」食いつくか<br>
要塞へ直行するにもこの異常気象を放っておくわけにはいかないし、そもそもこっちの計器が必ずしも合っているとは限らない<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
となると、セイレーンの動向を目印にするしか無いわね…<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
もちろんこのまま罠を踏むつもりはない。ヘレナ、こっちの様子をNYシティ側に連絡しよう。支援を要請する<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
はい！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
直感だが、セイレーンがそんな単純な誘いをするわけがない<br>
ここは一歩踏み込んで、その陰謀を暴こうじゃないか<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
こういう駆け引きは得意じゃないけど、やっぱりこれは危険すぎない？一回要塞に向かったほうが…<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
正直そっちもありだと思うけど、本当に味方の輸送艦だった。ということになったら？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
……見殺しにするわけにはいかないわね<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
でもセイレーンが本当にそこで待ち伏せしていたら…<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
警戒して動くしかない。相手が霧で隠れている以上、どっちにしても同じだ<br>
さあ、みんな、出発するぞ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷い込む|选项=4|主框=1|样式=primary|展开=否}}
<br>
運河要塞？？？・東部？？？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
今のは…量産型のセイレーンの残骸…？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
まさか味方が…？！<br>
<br>
信号の発生源に近づくにつれ、セイレーンの残骸が至るところに浮かんでいる。<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
……メンフィス、ヘレナ、通信装置になにか反応はあるか？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
まったくないわね<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
こっちは……これは…！みんな、セイレーンのジャミングよ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
さっきまでなかったのに…ここに来て牙を剥いたというのか！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
どの鏡面海域でも漏れなく通信機能がジャミングされるはず…！まさかここって――<br>
<span style="color:#ec5d53;">？？？：</span><br>
いまさら遅いわよ～<br>
「霧の中にはセイレーン」って聞いたことなかったぁ？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ピュリファイアー……！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
そうだよー！恐ろしきピュリファイアー様だ！久しぶりね、実験データのみなさん♪<br>
あ、そういえばさっき色んなとこと通信してたじゃない。それ、あとで使わせてもらうよー<br>
「鏡面海域なのになんで通信できる」って思ったでしょ？<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
………………<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
それさぁ、本当に「通信を送れた」って思ってんの？？<br>
<br>
――パチン！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
へー子プログラムの装置にしては上出来じゃない！<br>
あ、言い忘れてたけどナビゲーションシステムももちろんジャミングしてたよ？<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
…ここは――バミューダ海域！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
ピュリファイアー、一体何を企んでいる！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
こちとら色々苦労してきたんだ！そんなの教えるわけねぇだろ！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
ボルチモア、今要塞から連絡が――<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
おっと逃さないよ！<br>
<br>
――パチン！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
「主役」が登場するまでここで大人しく待ってもらうよッ！<br>
<span style="color:#4eb24e;">ボルチモア：</span><br>
くっ！みんな、戦闘準備だ！<br>
<span style="color:#ec5d53;">ピュリファイアー：</span><br>
そうだそうだ！時間ならたっぷりあるから、遊びに付き合ええええ！！<br>
<br>
運河要塞・東部<br>
<span style="color:#4eb24e;">？？？：</span><br>
はあ…はあ…はあ…<br>
ま、まだ追いかけてくるの…？<br>
もっと早く……！<br>
早くみんなに状況を伝えなくちゃ……！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
