== 雨のち晴れ ==
{{折叠面板|开始}}
{{折叠面板|标题=明日の天気は…|选项=1|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その一　明日の天気は…<br>
母港・執務室<br>
秘書艦の山城といつもどおりせっせと業務に対応していく。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
次の書類は…あわわ！また落としてしまいました…ええと、今拾いますね…うん？<br>
あ！殿様、これは朝、山城が代わりに印鑑を押しましたよ？むっ、殿様は最近忘れっぽいですぅ…<br>
無理はよくありませんよ？扶桑姉様も心配しちゃってるし…<br>
<br>
そう言えばたしか、山城にそう指示した気がする。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
ふぅ……これで一通り終わりましたっ！殿様？今日も山城頑張りましたよ！<br>
<br>
'''''<span style="color:black;">选择项1：山城をなでなでする</span>'''''<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
えへへ～殿様はやっぱり優しいですねー<br>
それより殿様！見てください！これすっごく便利ですよ！<br>
<br>
そう言って山城はスマートフォンを持ち出した。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
科学の力って凄いです！30年前はテレビもなかったのに、セイレーンが攻めてきてから一気に技術が進んだって時雨ちゃんが言っていました！<br>
早すぎた…？ん…どういう意味かよくわかりませんけど……とにかく、これを使えば色々なことができちゃうですよ！<br>
例えば明日の天気はこう…ええと、登録を押せば…はい！メモメモしなくても大丈夫！<br>
<br>
スマートフォンの画面を見せられた。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
明日の非番日はこの前に約束した神社のお掃除！殿様、よろしくお願いしますね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=高気圧？低気圧？|选项=2|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その二　高気圧？低気圧？<br>
朝早く山城と一緒に神社掃除をするため、母港の待ち合わせ場所にやって来た。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様、おはようございます！今日は一日よろしくお願いしますっ！<br>
……「いつからいた」ですか？うーん、さ、30分ぐらい前かな…ドジで遅れたら殿様をまたせちゃいますし…<br>
<span style="color:#4eb24e;">{{AF|時雨}}：</span><br>
山城姉さん！…と指揮官か。今日は非番じゃなかったっけ？もしかしてデート？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
ち、違うよ時雨ちゃん！今日は殿様と神社の掃除をする約束をしただけだってばー！<br>
<span style="color:#4eb24e;">{{AF|時雨}}：</span><br>
ふーん、デートじゃなかったら時雨も手伝っていい？ふっふっふーこの時雨様なら百倍も綺麗に掃除できますよ～<br>
……それともそこの馬鹿指揮官とデートでもしちゃおうかしら～？って痛っ！<br>
<span style="color:#4eb24e;">{{AF|最上}}：</span><br>
時雨、あまり山城と指揮官をからかわないの。おはよう、山城。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
最上ちゃん！時雨ちゃんとお買い物？<br>
<span style="color:#4eb24e;">{{AF|最上}}：</span><br>
うん。満潮ちゃんたちの寮の備品も買わないといけないからね。こういうのっていつまでも三隈に任せっぱなしじゃダメから。<br>
<span style="color:#4eb24e;">{{AF|時雨}}：</span><br>
最近は不知火のやつがまた値上げしちゃうし、この母港のお店ってあの二人しかいないから、サービスしろーって言ってもなかなか聞いてくれないよね…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
そう？よくわからないけど、この山城にまかせて！今度装備箱を買いに行く時はガツンと言ってあげるよ！<br>
<span style="color:#4eb24e;">{{AF|時雨}}：</span><br>
ありがとう山城姉さん！……ってやっぱりいいかな。山城姉さんは九割方言い負かされて逆に高値で買わされそうだし……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
そんな～！<br>
<span style="color:#4eb24e;">{{AF|最上}}：</span><br>
ふふ、やっぱり時雨と山城は仲がいいよね。<br>
<span style="color:#4eb24e;">{{AF|時雨}}：</span><br>
そうよ！山城姉さんは時雨といっちばん仲がいいだもん！山城姉さん大好き！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
えへへ、時雨ちゃん……というわけで、今日は殿様と神社掃除に行くから遊びはまた今度ね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=風そよぐ|选项=3|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その三　風そよぐ<br>
母港近くの神社――<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
扶桑姉さま～手伝いにきました～！……あわわわ！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
山城？危ない！……ふう…急に階段を駆け上がってはいけないって言ったのに…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
姉さまごめんなさい……あ！今日は一日殿様を貸し切りにしてもらったから、一緒に大掃除しましょー！<br>
<br>
貸し切り…？<br>
<br>
'''''<span style="color:black;">选择项1：山城に聞く</span>'''''<br>
'''''<span style="color:black;">选择项2：扶桑に聞く</span>'''''<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''貸し切りってどういう意味？ええと、殿様を今日一日お借りします、ってままの意味ですよ？<br>
'''''<span style="color:black;">（选择项1）</span>'''''時雨ちゃんが「レンタルカレシ」って言ってたから、貸し切りで間違いありませんっ！<br>
'''''<span style="color:black;">（选择项1）</span>'''''とにかく、前に掃除を手伝うって約束してもらいましたから！だから休みの日を今日に調整したんですもんね！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''まあ、指揮官様がいれば百人力ですもの。今日も一日よろしくお願いいたしますね。<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''貸し切りってどういう意味？さあ…私はなにも…<br>
'''''<span style="color:black;">（选择项2）</span>'''''もう山城ったら、またよくわからない言葉を覚えちゃって…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''とにかく、前に掃除を手伝うって約束してもらいましたから！だから休みの日を今日に調整したんですもんね！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''まあ、指揮官様がいれば百人力ですもの。今日も一日よろしくお願いいたしますね。<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
…うん？この神社がいつから出来たって…？<br>
そうですね、そういえば指揮官様は前のお正月は仕事詰めで初詣に来ていませんでしたね……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
ええと、元々お正月用の仮施設は別の場所で仮のものを作ろうとしていましたけど…<br>
せっかくの神社ですし、重桜の子も多くなってきたから、みんなの思い出になりそうな場所を作ってみようって私が姉さまにお願いして、二人で建てました！<br>
<br>
簡単に言ってるけど、この規模の神社を建てるって結構大変じゃ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=低気圧接近中|选项=4|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その四　曇り、そして――<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
ふう……だいぶ片付きましたね……指揮官様が手伝ってくれて本当に助かりました。<br>
山城、今日はいつも以上に転んだりしていますね…大丈夫…？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
大丈夫ですけど……殿様ぁ……うぅ……<br>
掃除の合間に、山城たちと休憩室で軽く休憩した。<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
見た所、今日の運勢が別段に悪いわけではありませんね…となるとうっかりか、緊張しているかのどちらかですね。<br>
怪我したわけではありませんし、これぐらい大したことじゃありませんけど、指揮官様に迷惑をかけてはダメですよ？<br>
<br>
確かに普段もよくドジるけど、ここまではならないはずだが……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様、ひ、引き出しの中を見てはダメです！…あわわ！<br>
殿様、梯子を持っててください。上を拭きます！…えっ後ろから！？あわわわ！？<br>
うぅ…棚の下に家具コインが……うう……届かない…と、殿様！？今は見ちゃダメ！あわわわわ！？！？<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
私はこれから寮に戻りますけど、山城と指揮官様はどうします？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
あっ……ちょっとここに用事があるからもうちょっと残るよ！殿様すみません、少し一緒にお願いできますか？<br>
<br>
（ぺこり）<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
はい！殿様、ちょっと待っててくださいね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=曇り、そして――|选项=5|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その五　曇り、そして――<br>
しばらくして――<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様おまたせしました！こほん！<br>
この前に言ってた巫女の舞、殿様には披露したくて！<br>
ええと、実は私、こっそりと姉さまから巫女の舞の勉強をしていたんです！でも見てくれる人がいないから、ここはいいかな～ここはちょっとヘンかな～ってのがわからなくて。<br>
なので、殿様に見てもらうことにしました！あと…巫女の舞はやはり然るべき場所でやるべき、ですね！<br>
中は掃除したから、とりあえず動きの様子は外でかるーく――<br>
<br>
シャン　シャン<br>
神楽鈴の音が鳴り響く――<br>
動きはまだ若干ぎこちないけど、一生懸命に努力して練習した感じが伝わってくる。<br>
シャン　シャン<br>
神楽鈴の音が鳴り響く――<br>
普段はよく転ぶちょっとドジな少女は今、どことなく神聖な雰囲気を身にまとっている。<br>
シャン　シャン　パタッ　パタッ<br>
……ん？<br>
鈴音をよそに、ぱたっ、ぱたっと雨の音が……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
わ……あわわ！<br>
<br>
なぜか突然雨が降ってきた。<br>
<br>
'''''<span style="color:black;">选择项1：山城を引き連れて休憩室に駆け込む</span>'''''<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様？？……そ、そうですね！濡れちゃうから避難しましょう！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雨やどり|选项=6|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その六　雨やどり<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
ふはあああ……ずぶ濡れでしたね……殿様、タオルをどうぞ？<br>
<br>
濡れた髪の毛をタオルでわしゃわしゃしながら、別の乾いたタオルを渡してくる。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
扶桑姉さまは「ゲリラ豪雨に備えてタオルを常備しなさい」ってよく言いますけど、本当に役に立ちました……<br>
ええと、お着替えお着替え……ありました！早速――<br>
うぅ…殿様もいますね……ご、ごめんなさい……<br>
<br>
'''''<span style="color:black;">选择项1：無言で背を向ける</span>'''''<br>
'''''<span style="color:black;">选择项2：外に行く</span>'''''<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様？外は雨ですよ？？<br>
……え、ええと、そのまま後ろを向いてくだされれば大、大丈夫ですぅ……<br>
…よし！殿様、もういいですよ？<br>
ごめんなさい、着替えは私たちの分しかなくて…タオルならまだありますよ？<br>
でもちょっと残念です。せっかく殿様に見てもらおうと思ってたのに～<br>
<br>
隣に座った山城の頭を優しくなでてみた。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
えへへ…「なぜ頑張っているか」って？ええと、殿様には言っていませんでしたっけ？<br>
まずは姉さまに楽をさせてあげたいことですね。あとは――うーん、実は扶桑姉さまと私の運が良くないのは、「不幸艦」と呼ばれていたからじゃないかなって明石から言われたことがあります。<br>
でもね、フネだった私たちは、例えカンレキ的に不幸だったとしても、関わってた人たちの努力は決して無駄じゃありませんから――<br>
頑張ってこの世界で幸せになったほうが、全ての人たちにとっての最高の恩返しになる……私、そう思っています！<br>
<br>
通りすがった俄雨（にわかあめ）は、いつしか止んでいた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=晴れ日和|选项=7|主框=1|样式=primary|展开=否}}
<br>
雨のち晴れ

その七　晴れ日和<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
山城～指揮官様～大丈夫ですか～？<br>
あら。……うふふ<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
扶桑姉さま！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
ふう…雨が降り始めても戻ってこなかったから、傘を届けに来たけど……<br>
この様子だと傘はもう要らないみたいですね♪<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
もう姉さまったら！でもありがとう！<br>
……うん？あれは？……虹だ！姉さま、殿様、虹ですよ！<br>
<br>
山城に手を引かれ、休憩室の外に出ると――<br>
姉妹が作った神社の鳥居には小さくて綺麗な虹がかかっていた。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿様、さっきひとつだけ言い忘れていたことがあります。<br>
私は今、とても幸せです！<br>
だってここには仲間がいっぱいいて、扶桑姉さまと、大好きな殿様もいますから！<br>
<br>
そう言いながら、山城が身を寄せてきて――<br>
ちゅっ<br>
ほっぺから唇の柔らかい感触を感じる。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
だから――今日も明日も、幸せな晴れです！<br>
ね？殿様♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
