== 青き海と仲間のための ==
{{折叠面板|开始}}
{{折叠面板|标题=今日のイタズラは……|选项=1|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
一 今日のイタズラは……<br>
（トントン）<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
あ、お姉ちゃんが来た！<br>
カクカクシカジカ…というわけで、これがサラトガちゃんのお願いってことで！<br>
<br>
そう言いながら、サラトガの声は窓の外に消えていった。<br>
そういえばサラトガがこの執務室に訪れた時、ドアに何かを仕掛けていってたような――<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官、さっきサラトガちゃんの声が――きゃっ！<br>
もう……やっぱりあの子がここにいたのね……<br>
<br>
まさにサラトガらしい「熱烈な歓迎」だ。<br>
パーティー用のカラーリボンがドアの上から流れ落ち、レキシントンをクリスマスツリーのように「華やか」に彩った。<br>
……………………<br>
<br>
'''''<span style="color:black;">选择项1：レキシントンを手伝う</span>'''''<br>
'''''<span style="color:black;">选择项2：ドライヤーを取ってくる</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ありがとう、一人で大丈夫よ<br>
'''''<span style="color:black;">（选择项1）</span>'''''え？ドライヤーでリボンを吹き飛ばせるからこのまま立っていればいいの？分かったわ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ありがとう。こういう状況のために机の下にドライヤーを準備してあるなんて、指揮官も大変なのね……<br>
<br>
ひとしきり片付けた後、やっとレキシントンをリボンの山から助け出すことができた。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
サラトガちゃんったら、本当にこの手のイタズラが好きなのね。お転婆が過ぎるわ……<br>
あとで散らかったカラーリボンを掃除しなきゃ……ごめんなさい、指揮官。またご迷惑を……<br>
………………？<br>
あら、違うの？これはあくまでサラトガちゃんが私に仕掛けたイタズラだって？<br>
サラトガちゃんは私が悩んでいると心配して…………もう、あの子ったら…<br>
<br>
'''''<span style="color:black;">选择项1：レキシントンをお茶会に誘う</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官まで…サラトガちゃんが考え過ぎなだけよ。私は大丈夫だわ<br>
どうしてもお茶会に来て欲しいって？う～ん、そういえば指揮官がお茶を淹れているところをまだ見たことがないわね<br>
では、指揮官のお言葉に甘えて～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=お茶会での悩み相談|选项=2|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
二 お茶会での悩み相談<br>
執務室・バルコニーにて<br>
日傘とテーブルに椅子…お茶会の準備は既に整っているが、今日は何か違うようだ。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ありがとう、頂くわ<br>
いい香り……お茶を淹れるのが上手なのね<br>
<br>
休みの時にたまに淹れる程度だ。ところで、レキシントンは「妹」になってみたいと考えたことはあるか？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官、もしかしてサラトガちゃんに何か言われたの？<br>
<br>
'''''<span style="color:black;">选择项1：いや、少し気になっただけ</span>'''''<br>
'''''<span style="color:black;">选择项2：実はサラトガに言われて…</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''う～ん……確かに「妹」になったらどういう感覚になるのか、興味はあるけど…<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''もう、サラトガちゃんったら…<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
でも、私はやっぱり「皆のお姉ちゃん」でいたいと思うの<br>
まさか指揮官から急にこんなことを聞かれるなんて、ふふ<br>
<br>
たわいのない会話だが、少しでもレキシントンの気分転換になれたらいいのだが……<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ふふふ、私からすれば指揮官もかわいい弟くんよ<br>
……………………<br>
でもそうね、たまには「皆のお姉ちゃん」を辞めてみるのも悪くないかな<br>
指揮官、実は一つ悩みがあって…相談してもいいかしら？<br>
<br>
'''''<span style="color:black;">选择项1：頷く</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
……実は…最近ライブの企画をやっていたけど、どんなステージが一番好かれるのかなーってずっと悩んでて……<br>
いろんな数字とか、統計学的なデータとかもあるでしょ？確かにそれを使えば観客の好みとか期待はわかるんだけど……<br>
でもそれだけを頼りにすると、それは私の歌、私のステージじゃなくなるような気がしてきて<br>
皆は盛り上がってくれたかもしれないけど、サラトガちゃんも「なんだかちょっと退屈ね～」って言ってたことがあったわ<br>
多分私、知らず知らずで仲間たちに喜んでほしいのではなく、ただのデータ…つまりライブを「もの」として扱っちゃったんじゃないのかなって<br>
ステージに上がるまでの皆の努力も情熱も意味なくなるわ<br>
<br>
……少し変わった悩みだが、レキシントンのアイドルへの想いが伝わってきた<br>
アイドルのことや数字に詳しい仲間ならいるし、一日母港中を散策し考えをリフレッシュすれば、もしかしたら新しい発見があるかもしれない。<br>
<br>
'''''<span style="color:black;">选择项1：悩みを解決する方法を教える</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
それで悩みが解決できるかしら？……え？解決できなかったら、一日中私に付き合ってくれるの？<br>
ふふふ、指揮官って本当、頼りになるわ～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=後輩の手助け|选项=3|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
三 後輩の手助け<br>
母港・プリンストンの部屋<br>
少しためらった後、レキシントンはその静かな部屋のドアを叩いた。<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
どうぞ入って。今日は来客の予定がないはずだけど――あ、指揮官にレキシントンさん！？こんにちは<br>
珍しい組み合わせ……あ。えっと、この辺はちょっと散らかっているけど、あまり気にしないでっ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ううん、こちらこそ急に押しかけてしまってごめんね<br>
ホワイトボードにあるのは……計算式？<br>
<br>
周りを見渡すと、数字や算式が書かれているホワイトボードが、プリンストンの部屋の壁を一周するほどあったのだ。<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
ええ、この世紀の数式は証明、もうすぐ終わるところよ……！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
えっと……？<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
あっ。ごめんなさい…訳がわからないわよね……今のは聞かなかったにして。と、とにかく、今日はどうしたの？<br>
…ん？レキシントンさんの悩み？私でよければ相談に乗るわ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ありがとう。でも、私ってそんなに悩んでいるように見えるかな？<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
す、すみません…実は私もサラトガさんから少し話を伺ったことがあるくらいで……<br>
詳しくは聞いてないけど、二人がここに来たということはそういうことかと<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
う～ん、どこから話せばいいのやら……<br>
<br>
レキシントンは、自分の悩みをプリントンに話した。<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
確かに難しい悩みね…私、レキシントンさんたちの歌が好きなだけで、別にそこまで考えたことはなくて…<br>
どうしよう……数学とか統計学とかは、確かにちょっとだけ自信はあるけど……<br>
…そうね。これなら…うん！指揮官、よかったらこれを読んでもらえれば！<br>
<br>
プリンストンがサササッと便箋に何かを書き込んで、折り畳んでこちらに渡してきた。<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
レキシントンさんの悩みを解決するヒントになるかと！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
えっ？私は見てはいけないの？<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
ええと、これは先に指揮官が見たほうが良くて……レキシントンのライブだって最後にサプライズがあるでしょ？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
なるほど…分かったわ<br>
<span style="color:#4eb24e;">プリンストン：</span><br>
レキシントンさん、「データ」は確かに役に立つけど、それが全てではないと思うわ。「データ」はあくまで「可能性」を示すものかと……<br>
私がレキシントンさんにしてあげられることはこれぐらい。あとのことは仲間たちと指揮官に任せるわ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
いいのよ、気にすることはないわ。ありがとう<br>
<br>
母港の他の仲間にも悩みを打ち明けたおかげか、レキシントンの表情もだいぶ和らいだように見えた。<br>
プリンストンが渡してくれた紙切れの内容は——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=機械？手作り？|选项=4|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
四 機械？手作り？<br>
母港の街道をレキシントンと一緒に歩く。<br>
プリンストンの部屋を出た後、レキシントンはどこか心ここにあらずの様子だった。<br>
彼女にバレないようプリンストンから渡された紙切れをこっそり確認して、とりあえずこの後の予定を立てた。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官、プリンストンの言ってた通りかもしれないわ<br>
「データ」は可能性でしかなく、必ずしもそれで好かれるとは限らない。でもなんでサラトガちゃんたちが……<br>
<br>
ふと、もう日が暮れていることに気づいた。<br>
<br>
'''''<span style="color:black;">选择项1：時間を確認する</span>'''''<br>
'''''<span style="color:black;">选择项2：この後の予定を提案する</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''あら…本当ね。もうこんな時間……<br>
'''''<span style="color:black;">（选择项1）</span>'''''ごめんなさい、指揮官。一日中時間を取らせちゃって……<br>
'''''<span style="color:black;">（选择项1）</span>'''''え？一緒に軽い夕食でもって？ふふふ。もちろん大丈夫よ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''そうね、今のところ答えはまだ見つかっていないけど……<br>
'''''<span style="color:black;">（选择项2）</span>'''''一緒に軽めの夕食…ふふふ、分かったわ、エスコートをよろしくね。指揮官<br>
<br>
夕食は食堂で済ませることにした。<br>
食堂に入った途端、奇妙な光景を目の当たりにした。<br>
<span style="color:#4eb24e;">太原：</span><br>
撫順姉さん……や、やめてください……<br>
<span style="color:#4eb24e;">撫順：</span><br>
太原、邪魔しないで！この冒涜的な機械を食堂から撤去しなきゃならないのだー！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
あの…お取込み中に失礼するわ。今日のメニューはどんなものなのかしら？<br>
あっ。もしかして皆メニューのことで揉めてたの……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
それは違うよ！もっともっと大事なことなんだ！<br>
鞍山姉さん！機械が料理するなんて絶対に許せないよ！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
そ、そう？でも逸仙さんの力になれると思うよ？<br>
<span style="color:#4eb24e;">撫順：</span><br>
そんなんじゃないよ！機械が代わりに料理を作っちゃったら、私がキッチンに入れなく…じゃなくて、皆で一緒に料理できなくなっちゃうじゃない！<br>
<span style="color:#4eb24e;">長春：</span><br>
やっぱり、宿題を自動で書いてくれる機械に改造した方が面白そうだよね～。料理だとちょっと……あははは～<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
食堂の料理程度なら、機械の手伝いがあってもいいと思うけど…<br>
<span style="color:#4eb24e;">長春：</span><br>
レキシントンさんも鞍山姉さんみたいなことを言ってるよ～<br>
確かに力にはなってくれるけど、機械が作った料理ってココロがこもっていない気がするんだよね～。まあこれもあくまで私の意見だよ<br>
指揮官、見ての通りこんな感じになっているから、メニューがちょっと選べられないんだ～。よかったらこれで！<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ありがとう、頂くわ。これは機械が作ったの？それとも……？<br>
<span style="color:#4eb24e;">長春：</span><br>
さあ？機械だろうと手作りだろうと、味に違いはないんじゃない？<br>
<br>
どうやら食堂での議論は、まだしばらく続くようだ。<br>
ふと、もう日が暮れていることに気づいた。<br>
<br>
'''''<span style="color:black;">选择项1：これは悩むな………</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
うーん……機械で作られたものには「ココロ」がないと感じているのかな？<br>
でも味は確かに同じね……とすると重要なのは……<br>
<br>
少しずつだが、レキシントンは悩みの解決に近づいている気がした。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=それぞれの想い|选项=5|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
五 それぞれの想い<br>
夕食を終えた後、練習用のスタジオを整理することになった。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
ここよ、指揮官<br>
指揮官が手伝ってくれるなら、スタジオの片付けはすぐに終わるはずよ<br>
<br>
レキシントンがドアを開けた——<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
あら…？もう片付けられてる……？<br>
いつの間に……私が片付けるって言ったのに……<br>
<br>
スタジオの中は整然と片付けられ、床まで新品のように磨き上げられ、ピカピカと月明かりを反射していた。<br>
……………………<br>
<br>
'''''<span style="color:black;">选择项1：前のレッスンについて</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
うーん、もう前にやってからしばらく経つわね。それに最近はステージに上がることも少なくなったような気がするわ<br>
以前と比べて、裏方のお仕事を増やしていてね。そっちでも皆と一緒に頑張れる気がして<br>
それに皆に好かれるパフォーマンスにしようってアイデアを出したのは私だから、企画から準備の雑用も私がもっとしてあげるべきじゃない？<br>
まあ、結果的にはあまりうまくいってないみたい……<br>
ん？これは…<br>
<br>
レキシントン用の物置には、小さな箱が置かれていた。どうやら彼女に何かを伝えたいようだ。<br>
箱を開けると、アップテンポな音楽が鳴り始めた——<br>
<span style="color:#4eb24e;">アルバコア(μ兵装)：</span><br>
さぷらーいず！！どう？びっくりした？<br>
<span style="color:#4eb24e;">イラストリアス(μ兵装)：</span><br>
「レキシントンさん、張り切り過ぎてはいけませんよ？きちんと休んで、また一緒にステージに上がりましょう！」…………えっと、こんな感じでよろしいですか？<br>
<span style="color:#4eb24e;">アドミラル・ヒッパー(μ兵装)：</span><br>
はあ？なんでこれを言わなきゃならないの？……わ、分かったわよ！コホン…。「よく聞きなさい！残りの仕事は私たちに任せていいから、しっかり指揮官と休みなさいっての！」<br>
<span style="color:#4eb24e;">クリーブランド(μ兵装)：</span><br>
「お疲れ様、レキシントン！ステージのことで根を詰めすぎるのはよくないから、ちゃんと一日休んだほうがいいぞ？心配しないで、残りの仕事は私たちに任せなって！」<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
「またひっそり悩みを抱えてたら、サラトガちゃんがイタズラしちゃうからね！サラトガちゃん、今すっごく怒ってるんだからねっ！」<br>
「でもお姉ちゃんがちゃんと皆の言う通りに休んで、それから指揮官と一緒にライブを見に来てくれたら許してあげるよ☆」<br>
<br>
音声付きのメッセージカードをプレゼントボックスに改造したもののようだ。<br>
音声の再生が終わり、箱を確認すると、底にライブのチケットが二枚貼り付いていた。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
……………………<br>
本当に…心配してくれているのね……ふふふ<br>
<br>
優しく微笑みながら、レキシントンは真剣に箱を見つめていた。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=本当の想い|选项=6|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
六 本当の想い<br>
スタジオから出て、レキシントンと一緒に星空を眺める。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官、一体どうすればいいのかしら……<br>
<br>
'''''<span style="color:black;">选择项1：レキシントンに答える</span>'''''<br>
<br>
レキシントンが「皆のお姉ちゃん」として仲間を引っ張っている日々の努力は、誰にも否定できない事実だ。<br>
ステージやアイドルへの思いも確かなものだが……何事も一人で抱え込むところがあるようだ。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
一人で……抱え込む？<br>
<br>
やり方はどうであれ、レキシントンはライブを盛り上げようと頑張っていたはず。<br>
アイドルのことはそこまで詳しくないが、もっと周りを頼ってもいいと思う。そのために母港の皆がいる。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
食堂のご飯が機械で作られたかどうかは重要じゃなくて、本当に大切なのは「皆」で一緒に食事をすること……<br>
ありがとう、指揮官……少し分かった気がするわ<br>
大切なのは、皆と一緒に困難を乗り越え、成功の喜びを分かち合うこと<br>
「皆のお姉ちゃん」だからって、皆の重荷を背負わなくてはいけない…そんな理屈はどこにもないもの<br>
だからサラトガちゃんと、仲間の皆が私を心配してくれているのよね……どうするべきかなんとなく分かった気がするわ<br>
自分一人で抱え込まず、周りにいる皆をもっと頼って、そして皆と一緒に困難に立ち向かうべきね<br>
これで合っている？ふふふ<br>
指揮官が今日私に付き合ってくれたのは、大切なことに気付かせるためだったわね<br>
ふふふ、これからは積極的に周りに助け舟を求めないとね。艦船の私がこう言うのもあれだけど…<br>
<br>
どうやらレキシントンの悩みは無事に解決したようだ。とはいえ――<br>
<br>
'''''<span style="color:black;">选择项1：もう少しだけデートを楽しもう</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
え……？！デ、デート……？<br>
ふふふ、そうね…これは指揮官とのデートでもあるものね。言うのは指揮官に先越されちゃった♪<br>
そういえば急に歌いたくなった気分なの。聞いてくれる？<br>
うん。指揮官のためだけの特別ライブよ――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=蒼き海に捧ぐ歌|选项=7|主框=1|样式=primary|展开=是}}
<br>
青き海と仲間のための<br>
<br>
七 蒼き海に捧ぐ歌<br>
あの日からずっと、レキシントンは何かを準備しているようだった。<br>
そしてついに、サラトガと「約束」したライブの日がやってきた——<br>
母港・ライブ会場<br>
チケットをもらったから観客での参加になるが、レキシントンは想像以上にノリノリのようだ。<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官、サイリウム～♪<br>
<br>
'''''<span style="color:black;">选择项1：（意外と楽しんでいるような…）</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
指揮官と一緒だし、それに「いたずら」の準備もできたからね<br>
ええ、今日は指揮官にちょっとしたサプライズを用意したわ<br>
あ、サラトガちゃんがステージに上がったわ、私も準備しないと<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
次はサラトガちゃんたちのユニットの出番だよー！なんでユニットだって？ふっふ～ん、なんでかな～？じゃあ、みんなで私の相棒を当ててみて？<br>
あれれ？当てられないの？仕方ないわねー<br>
じゃあ私が答えを発表しちゃうね♪<br>
<br>
ぱちんとサラトガが指を鳴らすと共に、スポットライトが隣にいるレキシントンを照らした。<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
次の曲は、久々のサラトガちゃんとお姉ちゃんのデュオでお届け！<br>
<br>
観客席から歓声が沸き上がった。<br>
<br>
'''''<span style="color:black;">选择项1：応援する</span>'''''<br>
'''''<span style="color:black;">选择项2：素敵なサプライズだ</span>'''''<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''ふふふ、最高のライブをお届けするわ<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''ふふふ、私たちの「いたずら」に驚いちゃった？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
レキシントンたちのステージの風景、ぜひ楽しんでね<br>
行ってくるわ♪<br>
<br>
レキシントンが観衆席に向けて手を振ったその瞬間、仲間たちの歓声は天を衝くほどに響いた。<br>
さすが実力派アイドルユニット…！<br>
<span style="color:#4eb24e;">サラトガ：</span><br>
お久しぶりのお姉ちゃんのスペシャルステージ！どう？みんな驚いた？<br>
<span style="color:#4eb24e;">レキシントン：</span><br>
熱い応援を本当にありがとう！…サラトガちゃん、次の曲にいくわよ♪<br>
さあ、この真心の情熱と愛を蒼き海に！<br>
<br>
ステージに登った皆のアイドル、レキシントン。<br>
彼女がステージを輝かせている――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
