== 青空の下で出会いを-ステージ編 ==
{{折叠面板|开始}}
{{折叠面板|标题=つまりそういうこと|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヘスティア：</span><br>
……つまりそういうことだ！<br>
<br>
幻像の塔の監視拠点にて、艤装を身につけた見慣れぬツインテールの少女が、そう高らかに宣言した。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――えっと……随分簡潔にまとめたな<br>
<br>
少し前、幻像の塔に再び異世界からの来訪者と思しき人物が現れたと報告を受けた自分は、艦隊を率いて駆け付けた。<br>
そこで目にしたのは、すでに監視拠点の艦隊とすっかり打ち解けているヘスティアと呼ばれる少女と、その傍らで終始警戒を崩さないリューという少女の姿だった。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
……妙な塔をクリアしたっぽい？いや…エルフ君が一緒だったおかげで、全然苦労しなかったよ<br>
それにいいものもいろいろ手に入ったし。例えばこの装備……艤装って言うんだっけ？これ、ボクにぴったりだよ<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
ヘスティア様、まずは大事なことからお話ししたほうが……<br>
監視拠点の方々から伺いました。貴方がこの一帯を統べる{playername}さんでしょうか？<br>
私はリュー・リオンと言います。こちらはヘスティア様です。迷宮都市オラリオからこの地へと迷い込んでしまったのですが、元の場所へ戻る方法をご存じでしょうか？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（警戒を怠らず、落ち着きと腕利きのオーラを漂わせている……リューは、おそらく幾多の修羅場をくぐり抜けてきた戦士なのだろう）<br>
（ということは、もう一人の「ヘスティア様」って……彼女が守っている貴族とかかな？）<br>
――初めまして、リューさん、ヘスティアさん。指揮官と呼んでくれて構わない<br>
――二人の状況はすでに把握済みで、戻るための準備も進めている<br>
――ただその前に、どうやって幻像の塔に入ったのか、塔の中で何があったのかを知る必要がある<br>
――協力してくれると助かる<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
分かりました。それでは今から塔での出来事をお話しします<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――ああ。こちらは幻像の塔の全体図と、記録された道中の映像だ。「振り返り」の手助けとなるだろう<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
なるほど……戦闘の振り返りのようなものですね<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――そんなに堅苦しく考えなくていいよ。そちらが話して、それに質問を重ねる……要はインタビュー？みたいなものだ<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
おお！これはいわゆる「異世界交流」ってやつかい？<br>
<span style="color:#4eb24e;">グアム：</span><br>
それじゃあ——このあとの番組収録は全部グアムにお任せ～！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……今話したばかりなのに、もう機材まで用意したのか？<br>
<span style="color:#4eb24e;">グアム：</span><br>
ふっふん、こういうのはあたし、プロだから！<br>
ね？アルフレード、青葉、グリッドレイ、撫順、伏波、飛雲、ギャラント、ブリストル！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……そのリスト、どんどん長くなっているのは気のせいか？<br>
<span style="color:#4eb24e;">グアム：</span><br>
細かいことは気にしない気にしない。さあ、指揮官、それに美しいお二方、カメラ目線で〜はい笑ってー！<br>
<br>
こうして、二人の異世界来訪者による異世界転移インタビューが幕を開けた——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ヘスティアの来訪|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヘスティア：</span><br>
ついさっきまで、オラリオの見慣れた路地で考え事をしてたんだ……このあといくつジャガ丸くんを買おうかなって。<br>
まさか気づかないうちに、こんな見たことない場所に迷い込むなんて……<br>
<br>
？？？·？？？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
こ、ここは一体……？<br>
後ろの道も塞がってる……もしかして何かの仕掛けが作動して、どこかの隠し通路にでも入ったとか？<br>
……立ち止まってても仕方ないし、とりあえず進んでみよう<br>
わあー！どんどん広がっていくぞ！高い建物がこんなに並んでるなんて！<br>
ここはオラリオの地下にある隠し空間？それとも……？<br>
気になる……<br>
うーん、どうせ出口を探さないといけないし、このまま進んでみよう！<br>
<span style="color:#4eb24e;">グアム：</span><br>
さっきからヘスティアの話に出てくる「オラリオ」って、お二人が暮らしてた場所なの？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そうさ！ボクたちはオラリオ、迷宮都市オラリオから来たんだ。<br>
都市全体はギルドが管理していて、頑丈で巨大な城壁にぐるっと囲まれているんだ！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
巨大な城壁……すごそう！<br>
そっちの世界でもこっちと同じように、用心すべき敵がいるからこそ高い城壁を築いたの？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そうだね……こっちの世界と同じように外敵から身を守っていたんだ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神とダンジョン|选项=3|主框=1|样式=primary|展开=是}}
<br>
こうして、ヘスティアは一人、見知らぬ空間を進んでいった——<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
結構歩いた気がするけど、いつものところに戻る道はどこだろう……<br>
<span style="color:#ff9b93;">？？？：</span><br>
——<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
……あれ？<br>
な、なんだあれ？まさかここに巣食ってるモンスター…？<br>
え？<br>
うゎぁ！助けてくれー！！<br>
はぁ……はぁ……<br>
もう追いかけてきてない…かな<br>
<span style="color:#ff9b93;">？？？：</span><br>
——<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
ひぃ！また出た…<br>
……と、こんなふうに、慎重に進んだり必死に逃げ回ったりしながら、出口を探そうとしていたんだ<br>
本当に、めちゃくちゃ大変だったよ……<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
身にしみる話ね……よく頑張ったわ、ヘスティアさん<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
もし神の力が使えてたら、こんなに苦労しなかったかもしれないのに…！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
……神の力？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
あぁ、ボクは神。「炉の女神」なんだ<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
炉の女神……そっちの世界には、本当に神が存在するの？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そうさ。ボクたち神々は天界から下界に降りてきて、そのほとんどがオラリオに集まっているんだけど、下界では神の力を封印しようって神々の間で取り決めたんだ。<br>
<span style="color:#4eb24e;">撫順：</span><br>
質問！もし下界で神の力が使えないなら、なぜわざわざ降りてくるの？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
天界は退屈だからね。不自由さと不便さに囲まれた下界で楽しく生きたいじゃないか！<br>
……分かるだろう？<br>
<span style="color:#4eb24e;">撫順：</span><br>
……ううん？<br>
<span style="color:#4eb24e;">グアム：</span><br>
神々と天界……閃いた。ちょっと待ってて！<br>
<br>
しばらくして――<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
グアム、大事なお話というのは……？<br>
<span style="color:#4eb24e;">グアム：</span><br>
こほん、ヘスティア、紹介しよう！我らがユニオンの工作艦——ヴェスタル！<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
ヴェスタル（Vestal）……ウェスタ（Vesta）……呼び方がちょっと違ってるけど……なんだか縁を感じるね！<br>
あえて光栄だよ。ヴェスタル！<br>
<span style="color:#4eb24e;">ヴェスタル：</span><br>
えっと……こちらこそ、ヘスティアさん。指揮官、これは一体……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――グアム、三分やるから誤解を解いて<br>
<span style="color:#4eb24e;">グアム：</span><br>
げほげほ！それは…番組が終わってからするとして…<br>
では、次の映像をどうぞ——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流|选项=4|主框=1|样式=primary|展开=是}}
<br>
以後のヘスティアも迷路のような建物群をひたすら探索し続けた——<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
うーん……このあたりはもう調べ終わったけど、出口はないみたいだ……<br>
中央のエリアはあのモンスターたちが巣くっていて、通り抜けるのは無理だし……<br>
うーん、ここで頭を抱えていても仕方がないから、通路でも掘って進もうかな……。<br>
まったく掘れない……。<br>
壁も床も、どれもカチカチで全然歯が立たない！！<br>
くぅ……<br>
ダメだ……こうなったら運に任せるしか……<br>
ん？ここのモンスターがもう倒されてる？<br>
もしかして……ここにも冒険者がいるのかな！？<br>
<span style="color:#ff9b93;">？？？：</span><br>
——<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
？！モンスター……<br>
<span style="color:#4eb24e;">？？？：</span><br>
伏せてください！<br>
<br>
緑色の影が一閃し、傷を負ったモンスターはあっけなく崩れ落ちた。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
これは一体……！って、え？エルフ君！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
ヘスティア様？どうしてこんなところに……<br>
<br>
ヘスティアが答える間もなく、リューの背後から不穏な物音が響いた。振り返れば、何体ものモンスターが群れを成してこちらへ押し寄せてきた。<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
説明は後です！今は急いでこの場を離れましょう！<br>
<span style="color:#4eb24e;">グアム：</span><br>
ちょっとストップ！<br>
続きを話す前に、まずヘスティアと合流する以前にリューの身に起きた出来事を知っておかないと！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
分かりました。それではヘスティア様、ここからは私が説明します。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
あぁ、任せたよ。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=リューの物語|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">リュー・リオン：</span><br>
はい……ヘスティア様と同じく、私も巻き込まれたようです<br>
「豊穣の女主人」で仕事を終えた私は、市場にパンを買いに行こうとしていたら……いつの間にか見慣れない路地裏に入っていました<br>
路地裏は霧に覆われており…私は警戒しながら前に進むしかありませんでした<br>
妙な霧……誰かが仕掛けた罠か……？<br>
早くここから出なければ……<br>
結局、路地裏から出る道を見つけられなかったどころか、霧が晴れた時、完全に見知らぬ場所にいることに気がついたのです<br>
<span style="color:#4eb24e;">グアム：</span><br>
「豊穣の女主人」って、リューの勤務先なの？<br>
百戦錬磨の戦士に見えるけど…まさか「豊穣の女主人」って……エリート戦士ギルド？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
違います…オラリオにある冒険者向けの酒場で……私はそこでウェイトレスをしています<br>
<span style="color:#4eb24e;">グアム：</span><br>
う、ウェイトレス？！<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
戦闘能力を誇る給仕など、どこもおかしくはありませんが？<br>
<span style="color:#4eb24e;">グアム：</span><br>
あははは……どこもおかしくないよ！<br>
<span style="color:#4eb24e;">ベルファスト：</span><br>
あなたのような方が働くのですから、きっとにあなたにとって、とても大事な場所なんでしょう<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
ええ、私にとってはとても大切な場所です。<br>
ベルファストさんと……シェフィールドさん？の格好は……お二人もウエイトレスなのですか？<br>
<span style="color:#4eb24e;">シェフィールド：</span><br>
はい。私たちは同じロイヤルメイド隊所属で、ベルファストはメイド長です<br>
<span style="color:#4eb24e;">リヴァプール：</span><br>
じゃあ私は？私もメイド隊のメンバーだよ！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
…………<br>
……それは置いておいて、あの後のことを話しましょう<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神と冒険者|选项=6|主框=1|样式=primary|展开=是}}
<br>
リューは一人で探索をしていた――<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
ここは……完全に見知らぬ場所のようだ<br>
オラリオの地下の秘密空間？それとも未知のダンジョンの入口？<br>
<span style="color:#ff9b93;">？？？：</span><br>
――<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
――？！<br>
見たことのないモンスター……もしかして未知の地下深部とつながっているのか<br>
しかし先ほどのモンスターからは強者の気配を感じなかった<br>
少し試してみよう<br>
<br>
——————！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
やはりそれほど強くない。深層に迷い込んだ…というわけではなさそうだ<br>
数はそこそこいるので、一度付きまとわれたら面倒……<br>
探索時には可能な限り回避しよう<br>
<span style="color:#4eb24e;">撫順：</span><br>
ふたりとも幻像の塔をダンジョンだと思い込んだんだね～<br>
さっきから気になってたんだけど、その「ダンジョン」とか「階層」とか……<br>
本当に1階層ずつ降りて攻略していくぞーって感じなの？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
はい……ダンジョンは複数の階層を持つ地下迷宮です<br>
オラリオの地下にあり、下に降りれば降りるほど面積が広くなる上、出現するモンスターの種類や強さも大きく変わります<br>
ですからはじめは未知の階層だと思いました。<br>
<span style="color:#4eb24e;">綾波：</span><br>
冒険者ってあの「冒険者」です？綾波、とても気になるです<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
「あの」がどの冒険者なのかはよくわかりませんが……<br>
冒険者は職業の一つで、私も冒険者です。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そろそろボクと合流するときの話かな。エルフ君、続けてくれ！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=補給問題|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">リュー・リオン：</span><br>
それからの流れは先ほどヘスティア様が仰った通りです<br>
私は地図を作成しつつ邪魔をするモンスターを倒していた時にヘスティア様と遭遇しました<br>
ふぅ。……ここまで来れば安全か……<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
はぁはぁ……やっと少し休めるね…<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
まだまだ問題が山積みですから、気を抜くわけにはいきません……<br>
<br>
ぐぅ――<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
うぅ……<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
これもその問題の一つです……<br>
丁度オラリオでパンを購入していましたので助かりました。ヘスティア様、これをどうぞ。<br>
ですがこれでは全然足りないですね。早く補給できる場所を見つけましょう<br>
<span style="color:#4eb24e;">グアム：</span><br>
補給のない冒険って本当にデンジャラスね～よくこんな状況に遭遇するの？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
いいえ、普段は携行食を持っていますし、ダンジョン探索時はサポーターも同行することが多いです。<br>
<span style="color:#4eb24e;">ジャベリン：</span><br>
サポーター？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
冒険者のダンジョン探索を支援する役割を担っています<br>
モンスターとの戦闘ではなく、物資管理、回復、情報収集、ダンジョン脱出サポートといった支援を担当します<br>
<span style="color:#4eb24e;">ラフィー：</span><br>
その人たちが全員の物資を管理…すごく大変そう<br>
やっぱり艤装の倉庫が便利…食べたいものは全部入れられる……<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
異空間からいつでも物資を取り出せるのでしたら、ダンジョン探索もすごく便利になりそうですね<br>
しかし幻像の塔にいた私とヘスティア様には艤装の倉庫も、物資の備蓄もありませんでした<br>
迫ってくる補給の危機を解決する必要が…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=料理|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヘスティア：</span><br>
補給と言えば食料……エルフ君、ちょっと提案があるんだけど！<br>
エルフ君が倒したモンスターの中にタコのようなものがいたけど焼いて食べられたりしないかい？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
確認しましたが、全て金属製でした<br>
しかもここは全て人の手によって作られているようです<br>
であれば作った人の生活エリアがどこかにあるはずなのですが……<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
それなら、この先にある建物は倉庫かもしれないね！<br>
モンスターたちはそれを守っているのかもしれない<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
そうですね。行きましょう<br>
ヘスティア様は私の後ろに隠れていてください。<br>
<br>
しばらくして――<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
山積み……これぞ本物の山積みだぁ！<br>
当たりだよ！エルフ君！食料がたくさんある！<br>
さっそくだけどエルフ君、何か作ってくれないかい？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
え……私が…ですか？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
あぁ、もうお腹ぺこぺこだからね。任せたよ、エルフ君！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
えっ、あっ……へ、ヘスティア様！？<br>
<span style="color:#4eb24e;">グアム：</span><br>
それで美味しいご飯を楽しんだの？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
焼け焦げたなにかを目にした！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
す、すみません…結局ヘスティア様のお手を煩わせてしまいました…<br>
<span style="color:#4eb24e;">グアム：</span><br>
リューさんの料理の腕はまさに驚異的なものね！<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
びっくり――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それ以上はダメだ<br>
<span style="color:#4eb24e;">アルフレード・オリアーニ：</span><br>
……じゃあ戻って記事を書く時に「びっくり」させてもらうよ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――リューさん、続きをお願い<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冒険者の魔法|选项=9|主框=1|样式=primary|展开=是}}
<br>
お腹いっぱい食べた後、ヘスティアとリューは可能な限り補給して再び出発した――<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
床の模様が変わった！もしかして新しいエリアに入ったのかな？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
そうかもしれませんね。気を付けて進みましょう。<br>
<span style="color:#ff9b93;">？？？：</span><br>
―――――<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
エルフ君！？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
あまり強くはないように見えますが、油断はできません……<br>
ヘスティア様、ここに隠れていてください。新しいモンスターの力を確かめてきます<br>
はああ――！<br>
<br>
光の玉はリューの周りに集まり、そして疾風と共に迅雷の如くモンスターに降り注いだ。<br>
街を覆った激しい爆発が収まった頃、モンスターは残骸しか残らなかった。<br>
<span style="color:#4eb24e;">グアム：</span><br>
わぉ！あんなに綺麗に光る弾って…まさか…魔法？！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
はい。「ルミノス・ウィンド」という攻撃魔法です。<br>
<span style="color:#4eb24e;">撫順：</span><br>
魔法か…分身を作ったり、私の宿題をやってくれたりする魔法はあるかな……<br>
んー授業を代わりに出てくれる魔法でもいいよ？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――メンフィス、鞍山に連絡して。この時間、本当は撫順が宿題をやるべき時間なんじゃないかと思うんだけど……<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官――それだけは勘弁して！今のは冗談だからー！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=戦利品|选项=10|主框=1|样式=primary|展开=是}}
<br>
ヘスティアとリューは引き続き幻像の塔を探索していく――<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
エルフ君、この先にまた建物を守っているモンスターたちがいるみたいだ<br>
もしかしてまた建物の中には食べ物と補給アイテムがあるかもしれないね？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
可能性はありますね<br>
数は先ほどと同じぐらいです。ヘスティア様はこちらで待っていてください<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
うん。気を付けるんだよ、エルフ君<br>
<br>
――！！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
これで全て片付いたか…<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
おお！さすがエルフ君。お疲れ様。<br>
金銀財宝に色んな武器装備……やっぱり倉庫みたいだね<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
見たことのない武器装備もありますね……何か使えるものがないか見てきます<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
うんうん、じゃあボクは金貨を……あれ？これは……？<br>
<span style="color:#4eb24e;">プリンツ・ハインリヒ：</span><br>
私の見間違いじゃなかったら…録画の最後に出てきたのは艤装だよね！<br>
二人の艤装って財宝の山の隣に普通に置いてあるんだ！？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
貴方の隣にいるドラゴンも艤装なのですか？<br>
<span style="color:#4eb24e;">プリンツ・ハインリヒ：</span><br>
うん！アイゼンくんっていう半生体艤装なの！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
そういう艤装もあるのですね…本当に奇妙です<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=艤装|选项=11|主框=1|样式=primary|展开=是}}
<br>
ヘスティアはためらうことなく艤装を身に着けた―ー<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
……ヘスティア様？その装備は？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
あっちの金貨の山で見つけたんだ。<br>
エルフ君に似合いそうな装備もあるぜ<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
見た感じ……ぴったりです。なぜか私のサイズに合っているような……<br>
うん。…やはりぴったりです。<br>
広い場所で威力を試してみましょうか…<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そうだね！<br>
この装備を付けると高速移動ができるし…<br>
神の力を使わなくても、受けた攻撃を無効化できるみたいだ！<br>
<span style="color:#4eb24e;">メンフィス：</span><br>
艤装を身に着けたヘスティアさん、すごく自信をもったようね…<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
ふふん、この艤装があれば、ボクも少しは戦えそうだしね！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
火力が極めて高く、耐久力も相当なものです。気になることがあるのですが、艤装が攻撃に使う弾薬は無限なのでしょうか？<br>
<span style="color:#4eb24e;">樫野：</span><br>
ええと、弾薬は弾薬庫に格納されていますよ？…一度にたくさん格納できますけど、撃ちっぱなしにしたらすぐ切れてしまいますね<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
なるほど、それではどのように補給するのですか？<br>
<span style="color:#4eb24e;">樫野：</span><br>
普通は母港に戻るか、私のような輸送艦に補給してもらうかですね<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
「艤装」も色々あるのですね……道理でヘスティア様の艤装は私のと見た目が全然違うわけですね<br>
<span style="color:#4eb24e;">夕張：</span><br>
はい！艦種と装備の配置によって艤装も変わるからね<br>
ヘスティアは工作艦だからより機能的で、リューは軽巡洋艦だから火力がもっと強いね<br>
お二人とも、よかったら実際に試してみても…あ、もう行っちゃった…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=自由に駆け巡る|选项=12|主框=1|样式=primary|展开=是}}
<br>
艤装を装備したとたん、ヘスティアは打って変わって勇んで前に出て行く。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
エルフ君見てくれ！海に浮かんでいるよ！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
まさかこの装備にそんな効果が？私もやってみます<br>
推進装置、起動……速い…っ！<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
わわわ！海の上を自由に駆け巡ることができる！<br>
<br>
進みながらアクセルジャンプを決め、海を満喫しているヘスティア。一方リューは海上の遠方にいるモンスターをじっと見つめていた。<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
まさかモンスターたちも海に浮かんでいるだなんて……<br>
少し装備での戦い方に慣れる必要がありそうだ…<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
その時、リューさんは初めて海の上のセイレーンを見たのよね？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
ええ、陸の上と比べて攻撃方法が色々でしたが、見た目はそれほど変わりませんでした<br>
<span style="color:#4eb24e;">ヘレナ：</span><br>
セイレーンの装備も艤装だから、海の上で戦ったほうが有利ね。私たちも苦戦を強いられることがあったわ<br>
皆さんが遭遇したセイレーン、戦闘力がなぜか通常時より落ちていたわ。でないとそんな楽に勝てないと思う……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=初めての実戦|选项=13|主框=1|样式=primary|展开=是}}
<br>
――！！<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
わあああ！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
この先にもモンスターの群れがいます。数はかなり多い……ヘスティア様、お力をお借りしてもよろしいでしょうか<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
おおお！！ようやくボクが活躍する番だね！もちろんだよ、エルフ君！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
今から突撃します！<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
ダメージを防ぐのは任せてくれ！<br>
<br>
まるで空間そのものが一瞬静止したかのように、リューに当たった攻撃は全て無効化された。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
エルフ君、今だ！<br>
<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
ダメージを与えることはできないけど、ボクのサポートだって結構役に立つじゃないか！<br>
どんなお宝があるか見せてもらうぜ！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
これは…モンスターの残骸からドロップしたもの？なにか特殊な使い方が…ん？装備に吸収された？<br>
装備がレベルアップしたようです！もしかして特殊な素材でしょうか？<br>
<br>
しばらくして……<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
やはり……先ほどより火力が強くなりました。本当にいいアイテムです<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
エルフ君！ここの地図を見つけたよ！<br>
このマーク、出口に似てると思わないかい？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
これは……次の階層への通路だと思いますが……<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
入ったら出口が見つかるかもしれないし、行ってみよう！<br>
<span style="color:#4eb24e;">ニュージャージー：</span><br>
上がる通路じゃなく、降りる通路で良かったよ…<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
ん？どうしてだい？<br>
<span style="color:#4eb24e;">インペロ：</span><br>
幻像の塔は上に行けば行くほど危険で、各階層の面積も変わり続けるものだからね<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
オラリオのダンジョンとは逆ですね。正しい通路を選んだようです<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そうだね！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=熟練な冒険者|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">ヘスティア：</span><br>
エルフ君、これを見てくれないかい！この近くのは補給地点らしい<br>
補給物資はできるだけ持っていこう！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
荷物になってしまいますよ、ヘスティア様<br>
<br>
ヘスティアはわざとらしく指を振り、艤装の格納機能をリューに教えた。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
それで、お宝満載で戻ってきたわけさ！<br>
<span style="color:#4eb24e;">撫順：</span><br>
なんてワクワクな冒険だ！<br>
じゃあその前に通りかかった倉庫は？戻ってお宝を回収しなかったの？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
戻らなかった理由はいくつかあります<br>
第一、だいぶ遠いですから色々不確定要素がありました<br>
第二、現在補給は十分足りていますから、余計なリスクを犯す必要はありません<br>
第三、この先万が一の事態が起きて装備の補給が問題になっても、前の補給地点は退路にあたります<br>
<span style="color:#4eb24e;">撫順：</span><br>
さっすが熟練冒険者……色々考えてるね！勉強になりました！<br>
でも、いきなり補給地点が3つ現れて、しかもそれぞれの距離がそんなに近いってことは<br>
大戦の前に補給地点ありって言うし、もしかしたらそろそろボス戦？<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
はい。確かに階層主と思わしきモンスターに遭遇しました<br>
ただ……思っていたのと違ったというか…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=母港へようこそ|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">リュー・リオン：</span><br>
出口はこの先です。しかしこの様子だと、高確率で「階層主」がいる……<br>
敵の情報もないまま戦いに突入するのですから、やはり慎重に動いたほうがいいでしょう……<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
それじゃあ、もう一つ穴を掘ってーー<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
それには及びません……<br>
<span style="color:#ff9b93;">？？？：</span><br>
――！！<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
……お、大きい！何だい、これは……<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
……この大きさ…十中八九階層主です<br>
前の敵と見た目も大きさも全然違いますから。ヘスティア様、気をつけてください<br>
<br>
――――！！<br>
猛烈な爆発の中、階層主と思わしきモンスターがバラバラになった。<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
凄いじゃないか、エルフ君！<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
いいえ、試しに攻撃してみただけで、向こうが勝手に自爆したようです……<br>
……なぜこんな事に…<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そんなことより、先に進もう！<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
次の階層…次は？つぎを教えて！<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
その後君たちパトロール艦隊に出逢って、そのままやってきたってわけさ<br>
<span style="color:#4eb24e;">ブリストル：</span><br>
え…？そんな簡単に幻像の塔から抜け出したの？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
そうだね。簡単に幻像の塔から抜け出すことができたよ<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
これが塔の中で起きたこと全てです<br>
振り返ってみればなかなかいい冒険でした…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――その情報を元に調べてみる。少し時間がかかりそうだ<br>
――その間に、二人はなにか予定でもあるかな？<br>
<span style="color:#4eb24e;">ヘスティア：</span><br>
うーん……ボクはこの世界を色々みてみようかな！君のその母港っていうのも気になるしね<br>
<span style="color:#4eb24e;">リュー・リオン：</span><br>
ヘスティア様と共に行動させていただきます。幻像の塔の調査も手伝いましょう<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――それなら…ヘスティアさん、リューさん、母港へようこそ！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
