{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=22
|和谐名=
|英文名=BILI 22
|日文名=
|编号=10021
|类型=驱逐
|稀有度=精锐
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=3|雷击=12|航空=0|装填=12}}
|需强化炮击=10
|强化每点炮击所需经验=35
|需强化雷击=37
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=230
|初始装填=66
|初始命中=67
|初始炮击=10
|初始雷击=38
|初始机动=60
|初始防空=28
|初始航空=0
|初始消耗=2
|初始反潜=47
|满级耐久=1461
|满级装填=181
|满级命中=205
|满级炮击=54
|满级雷击=207
|满级机动=211
|满级防空=152
|满级航空=0
|满级消耗=9
|满级反潜=192
|航速=43.2
|幸运=22
|技能1名=bili看板娘
|技能1=作为先锋领队，与33在同一个队伍中出击时，队伍中22与33的炮击、装填提高10.0%(30.0%)，机动提高15.0%(35.0%)
|技能2名=专属弹幕-22
|技能2=主炮每进行15（10）次攻击，触发专属弹幕-22I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=110%
|3号槽装备效率初始=90%
|1号槽装备效率满破=135%
|2号槽装备效率满破=114%
|3号槽装备效率满破=95%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=元气满满的一天又开始啦，指挥官也要跟上来哦。
|登录台词_2=
|查看详情台词=恶意剧透是不行的哟，好孩子不要这么做哦！
|查看详情台词_2=
|主界面1台词=工作真是辛苦呢... 
|主界面2台词=33，需要姐姐帮忙吗？
|主界面3台词=哔哩哔哩 (゜-゜)つロ 干杯~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=好痒好痒，不要戳啦！
|普通触摸台词_2=
|特殊触摸台词=指挥官就是大家说的绅士吧！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=啊！对哦还有任务要执行，完全忘记了！
|任务提醒台词_2=
|任务完成台词=总算完成了，应该没有BUG了吧…
|任务完成台词_2=
|邮件提醒台词=现阶段，最重要的事情就是变强！
|邮件提醒台词_2=
|回港台词=饿死了，饿死了！有零食嘛？
|回港台词_2=
|好感度-失望台词=审核不通过！
|好感度-陌生台词=都交给22处理吧！
|好感度-友好台词=指挥官，快发条弹幕夸夸我！
|好感度-喜欢台词=指挥官，22是世界第一可爱对不对？听—不—见—声音再大一点！
|好感度-爱台词=22最重要的人？当然是妹妹呀，指挥官的话勉强排在第五十名吧，不过暂时前面还空着48个位置。
|好感度-爱台词_2=
|誓约台词=哎？指挥官！给我的吗？真的吗？一起去看演唱会，一起吃冰淇淋，一起打游戏都是可以的吗？说好了哟，要一直陪着22，不许反悔哦！
|委托完成台词=委托完成了，大家都辛苦了。
|委托完成台词_2=
|强化成功台词=我感觉到有一股强大的力量充满了我的身体…
|强化成功台词_2=
|旗舰开战台词=前方高能预警，注意这不是演习！
|旗舰开战台词_2=
|胜利台词=哼，还差的远呢！
|胜利台词_2=
|失败台词=难道是哪里出现什么BUG了吗？
|失败台词_2=
|技能台词=请求弹幕支援！重复一次，请求弹幕支援！
|血量告急台词=我是谁？我在哪？谁在打我？
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}