{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=U-101
|和谐名=
|英文名=KMS U-101
|日文名=
|编号=399
|类型=重炮
|稀有度=超稀有
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=40|航空=0|装填=8}}
|需强化炮击=9
|强化每点炮击所需经验=35
|需强化雷击=101
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=30
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=209
|初始装填=41
|初始命中=60
|初始炮击=9
|初始雷击=102
|初始机动=7
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=1297
|满级装填=110
|满级命中=175
|满级炮击=48
|满级雷击=530
|满级机动=37
|满级防空=0
|满级航空=0
|满级消耗=7
|满级反潜=0
|航速=14.4
|幸运=68
|技能1名=大鱼突击！
|技能1=战斗中，自身命中属性提高$1；位于潜艇编队僚舰位时，开始战斗后向前移动，18秒后，开始撤退回原位
|技能2名=狼群战术-{{AF|U-101}}
|技能2=出击时，编队中铁血阵营潜艇角色回避率提高$1，对驱逐、轻巡伤害提高$1；出击时，编队中每有一个铁血阵营潜艇角色，自身雷击、装填属性上升$2
|技能3名=专属弹幕-{{AF|U-101}}II
|技能3=进入战斗时，触发专属弹幕-{{AF|U-101}}II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=110%
|3号槽装备效率初始=85%
|1号槽装备效率满破=125%
|2号槽装备效率满破=125%
|3号槽装备效率满破=85%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，说一声的话，我下次可以去接你的哦？
|登录台词_2=
|查看详情台词=听说白鹰有外号叫“海上骑士”的人吗？这个称号不错欸……指挥官，你觉得我叫“海底骑士”怎么样？
|查看详情台词_2=
|主界面1台词=啊，指挥官，你先工作，我在旁边调整一下大鱼，我们等会儿再出门~
|主界面2台词=大鱼在陆上也能开哦？虽然会慢一点。啊哈哈，我也不知道原理是什么
|主界面3台词=想要找点新的歌在开车的时候听啊，指挥官，你有什么推荐吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=上车，指挥官，要抓紧我的腰哦，被甩出去我可不管你~
|普通触摸台词_2=
|特殊触摸台词=指挥官，我要叫大鱼咬你了哦！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=有新任务？要我载你去目的地吗？
|任务提醒台词_2=
|任务完成台词=指挥官，我把任务奖励带过来啦
|任务完成台词_2=
|邮件提醒台词=你好，我是邮递员{{AF|U-101}}，这里有你的信件~嘻嘻
|邮件提醒台词_2=
|回港台词=指挥官，要我送你回宿舍休息一下吗？
|回港台词_2=
|好感度-失望台词=我去兜风啦，拜拜~
|好感度-陌生台词=戴上耳机，发动引擎，把所有烦恼都抛在脑后，这种感觉可是很舒服的，指挥官
|好感度-友好台词=真想和其他阵营的潜艇们来一场激动人心的竞速大会，那一定超刺激的，指挥官，帮我个忙呗？
|好感度-喜欢台词=指挥官，快，没时间了，上车！今天周边的海域会有一群超级漂亮的鱼群游过，错过的话下一次就要等好久啦！
|好感度-爱台词=指挥官，你又来啦！嘻嘻，是不是喜欢上坐在我后面的感觉啦？来，上车吧，这一次，我带你去一些更加有趣的地方~
|好感度-爱台词_2=
|誓约台词=放心吧，指挥官，无论你在哪，只要是大鱼能到达的地方，{{AF|U-101}}随叫随到！
|委托完成台词=委托完成了是吗？让我去接她们吧！
|委托完成台词_2=
|强化成功台词=我还能再快一点！
|强化成功台词_2=
|旗舰开战台词=车载鱼雷，准备就绪~
|旗舰开战台词_2=
|胜利台词=嘿嘿~第一名！
|胜利台词_2=
|失败台词=居然没能躲开……
|失败台词_2=
|技能台词=车载鱼雷，全弹发射！
|血量告急台词=唔，看来要稍微加速一下了…！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 学园的Posaunist
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，让我们放点音乐吧！
  | detail = 偶尔像这样坐下来安静地听音乐，感觉也不坏呢
  | main_1 = 指挥官，我最近在练习吹奏长号哦，嘻嘻，虽然吹得还不是很好，不过还挺有意思的，要听听看嘛~？
  | main_2 = 能在水下演奏的话，我就能在海底吹给鱼儿们听了，真可惜…没办法，就吹给水族箱里的鱼儿们听听好啦！
  | main_3 = 虽然U艇的大家也经常聚在一起，不过一起在学校学习的感觉还是很新鲜呢！
  | touch = 指挥官，你来当吹奏部的顾问怎么样呀？
  | touch2 = 呜哇！差点把这个砸指挥官头上…
  | mission = 今天的作业好多啊，指挥官
  | mission_complete = 指挥官，我的作业做完了，我们出去兜风吧！
  | home = 指挥官，辛苦啦，来听一些舒缓的音乐吧~
  | feeling5 = 不知道为什么，和指挥官两个人在社团教室独处的时候，心跳会快很多，感觉像是生病了…但是又很开心…啊啊啊！！我还是骑大鱼出去兜一圈再说吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}