{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=U-552
|和谐名=
|英文名=KMS U-552
|日文名=
|编号=695
|类型=重炮
|稀有度=超稀有
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=43|航空=0|装填=8}}
|需强化炮击=11
|强化每点炮击所需经验=35
|需强化雷击=107
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=30
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=211
|初始装填=41
|初始命中=69
|初始炮击=11
|初始雷击=108
|初始机动=7
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=1306
|满级装填=110
|满级命中=201
|满级炮击=60
|满级雷击=560
|满级机动=37
|满级防空=0
|满级航空=0
|满级消耗=7
|满级反潜=0
|航速=14.4
|幸运=52
|技能1名=Roter Teufel
|技能1=进入战斗后，上浮进行10秒水面作战，水面作战持续期间自身受到伤害降低$1，每3秒发射一轮特殊弹幕$2(威力依据技能等级)，被特殊弹幕命中的敌方单位受到来自{{AF|U-552}}伤害提高10%（持续10秒，不可叠加），10秒后下潜，撤退时，航速提高100%
|技能2名=狼群战术-{{AF|U-552}}
|技能2=出击时，自身对轻型护甲敌人造成伤害提高$1，编队中每有一个铁血阵营潜艇角色，自身雷击、机动提高$2
|技能3名=专属弹幕-{{AF|U-552}}II
|技能3=撤退时，触发专属弹幕-{{AF|U-552}}II；该弹幕必定暴击，若进入战斗时队伍中包含其他铁血阵营潜艇角色，弹幕样式强化
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=105%
|3号槽装备效率初始=85%
|1号槽装备效率满破=125%
|2号槽装备效率满破=120%
|3号槽装备效率满破=85%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=呼——欢迎回来~比起海底……我还是更喜欢在舒服的地方躺着——唔——
|登录台词_2=
|查看详情台词=不管是提升效率，还是节能的技巧，都可以来请教我，就算是高效补充能量的秘技也可以教给指挥官哦~
|查看详情台词_2=
|主界面1台词=指挥官，我发现你办公室的沙发区域采光超好，刚好容纳我一个人，是绝佳的午睡点，介意我偶尔借用一下吗？保证不会打扰你工作~
|主界面2台词=嘿，看看我刚发现的甜点排行榜，这家店的布丁刚好能满足我的能量需求！下次就请我吃这个吧！作为交换我可以多工作……五分钟？
|主界面3台词=指挥官的工作效率还有提升空间呢……看，如果这样安排日程，就能空出一小时来休息，健康工作才能保证持久作战，对吧？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呜哇，不要弄乱我刚找好的休息姿势啊。
|普通触摸台词_2=
|特殊触摸台词=指、指挥官！？在我休息的时候乱来可不好哦……！
|特殊触摸台词_2=
|摸头台词=唔……手掌的温度刚刚好。
|摸头台词_2=
|任务提醒台词=喂，指挥官，没完成的任务已经堆成山了……虽然我也不想动，但再不处理的话会更麻烦的。
|任务提醒台词_2=
|任务完成台词=任务奖励指挥官也不着急去领取吗……哇啊，你也是蛮懒的呢……
|任务完成台词_2=
|邮件提醒台词=指挥官，新邮件哦……因为太麻烦了我只提醒这一次~
|邮件提醒台词_2=
|回港台词=看来任务顺利完成了嘛……刚好卡在截止时间对吧~那——我现在要找个阳光充足的角落小憩一下喽……
|回港台词_2=
|好感度-失望台词=啊……真是麻烦，和你共事真是太费力了……连最基本的偷懒时间都没有，我得重新考虑一下这份工作的性价比了……
|好感度-陌生台词=指挥官工作的方式还挺有趣的，虽然效率不怎么样……不过算了，要教会你我的节能工作法可太费劲了，就这样吧。
|好感度-友好台词=最近意识到和你一起工作后，偷懒时间反而变少了……奇怪，明明很累却不讨厌，这种感觉还挺新鲜的，我得好好研究一下了~
|好感度-喜欢台词=喏~给你泡了杯热可可……嗯？很甜？因为加了点之前考察过的糖浆……别想太多！只是看你工作太拼，这样补充能量更有效率罢了~
|好感度-爱台词=以前觉得为某个人付出感情什么的，真是太麻烦了，要费心思还要花精力……但面对指挥官的时候，我甚至没有考虑过一点消耗的问题，自然而然就想多付出一点……
|好感度-爱台词_2=
|誓约台词=诶？契约？这种正式的仪式好麻烦啊……不过，既然是和指挥官的约定，那就认真对待吧。从今往后，我会一直陪在你身边的。
|委托完成台词=指挥官～委托完成了哦。快去验收一下吧，我来看家就好了。
|委托完成台词_2=
|强化成功台词=嗯……感觉身体更轻盈了。
|强化成功台词_2=
|旗舰开战台词=啊……作为旗舰吗？虽然有点麻烦，不过指挥官选择了我，那就用最高效的方式解决战斗吧！
|旗舰开战台词_2=
|胜利台词=哼哼~看到了吗？我的作战实力可不一般哦。
|胜利台词_2=
|失败台词=唔……还是不能太松懈。下次还是认真一点吧，善后感觉更麻烦呢……影响到指挥官就不好了~
|失败台词_2=
|技能台词=这就是我的节能战斗法！ 
|血量告急台词=呃……好像大意了，但我不会认输的哦！ 
|彩蛋1台词={{#invoke:彩蛋台词|对话|40810|1|0}}搞定这些，一起去偷懒！
|彩蛋2台词={{#invoke:彩蛋台词|对话|40801|2|0}}哼哼~没有想到吧，狼群的狩猎开始了！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 导游？特工？特别观光服务！ 
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 您好，欢迎登上我们的观光专列！在这、这场……啊……欢迎台词好麻烦……算了，暂时还没有人追上来，不如我们随意一点？毕竟这场“旅行”可能会很有趣呢。
  | main_1 = 这身制服真是麻烦……不过为了不露馅，就忍耐一下吧。你觉得我像专业导游吗？
  | main_2 = 下一站是……咦，趁她们还没注意到，我掩护你去那个秘密地点。但在行动前，要来点甜食吗？
  | main_3 = 指挥官还在琢磨剧本吗？嗯...这段我觉得可以多加点导游小姐和游客的情感戏，说不定能让整个“旅程”更自然呢。
  | touch = 唔……导游制服好紧……这位游客，现在可不是玩闹的时候……！
  | touch2 = 指、指挥官！还、还在演戏啦，这种事情也太……快住手啦！
  | mission = 这位游客，不要放松警惕……还有需要你关注的任务哦？
  | mission_complete = 啊，任务完成了吗？但我们的“任务”还得继续呢……
  | mail = 这位游客，新的“旅游指南”送来了……我已经帮你整理好了，重要的“景点信息”都在最上面哦~
  | home = 终于结束了……这种表演真是累死人了。不过能和指挥官来场特别的约会，似乎也不错呢~下次就换个轻松点的角色吧~
  | feeling5 = 其实呢，能和指挥官一起演这场戏我很开心哦。虽然这个装作专业导游的特工……啊……真是个复杂的角色。但看到你配合我的表演，总觉得所有的辛苦都值得了。下次……我们来场真正的约会怎么样？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}