{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=U-557
|和谐名=
|英文名=KMS U-557
|日文名=
|编号=344
|类型=潜艇
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=38|航空=0|装填=6}}
|需强化炮击=8
|强化每点炮击所需经验=35
|需强化雷击=95
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=23
|强化每点装填所需经验=15
|解锁图鉴科技点=8
|突破至满星科技点=16
|达到120级科技点=12
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=203
|初始装填=31
|初始命中=57
|初始炮击=8
|初始雷击=96
|初始机动=7
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=1292
|满级装填=85
|满级命中=171
|满级炮击=44
|满级雷击=505
|满级机动=38
|满级防空=0
|满级航空=0
|满级消耗=6
|满级反潜=0
|航速=14
|幸运=18
|技能1名=轻巡猎手
|技能1=对轻巡洋舰伤害提升5%(15%)
|技能2名=狼群战术
|技能2=出击时，编队中每有一个铁血阵营潜艇角色，自身雷击、命中、装填属性上升1.5%(6.0%)
|技能3名=全弹发射
|技能3=进入战斗时，触发全弹发射-Type VIIC型I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=105%
|3号槽装备效率初始=85%
|1号槽装备效率满破=125%
|2号槽装备效率满破=120%
|3号槽装备效率满破=85%
|1号槽满破武器数=2
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=2
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，来的路上没有发生不好的事吧？
|登录台词_2=
|查看详情台词=据说一分钱硬币有招来幸运的效果…但是我收集了一整个小猪储蓄罐的硬币，感觉…毫无变化…
|查看详情台词_2=
|主界面1台词=“第一次美好时光”，我只听前辈们说过，并没有赶上
|主界面2台词=既然运气不好，那么不和人接触就好了，这样就不会给人添麻烦
|主界面3台词=秘书的工作，我会努力去做的，只有这个…不希望搞砸
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，怎么了…？难道…我又在无意间闯了什么祸…？
|普通触摸台词_2=
|特殊触摸台词=这是…什么感觉？怪怪的……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务，指挥官，我应该…没有弄错
|任务提醒台词_2=
|任务完成台词=指挥官，任务奖励
|任务完成台词_2=
|邮件提醒台词=指挥官，你的信
|邮件提醒台词_2=
|回港台词=指挥官平安回来了，太好了
|回港台词_2=
|好感度-失望台词=遇到这样的指挥官，果然我是个不幸的人……
|好感度-陌生台词=指挥官，找我有事吗？
|好感度-友好台词=指挥官愿意和我做朋友吗？但是我运气很不好，说不定会连累指挥官…唔，为什么揉我的头？
|好感度-喜欢台词=自己的想法是最重要的…吗？我…想要帮上指挥官的忙，因为指挥官对我很好…
|好感度-爱台词=我一直觉得，既然运气不好，那就远离大家，不给人添麻烦就好了。但是指挥官却说添麻烦也没有关系…好高兴，我…最喜欢指挥官了
|好感度-爱台词_2=
|誓约台词=遇到指挥官是我有生以来遇到的最幸运的事…和指挥官在一起的的话，以后肯定会有更多幸运的事吧，稍微，有些期待
|委托完成台词=指挥官，委托…好像完成了
|委托完成台词_2=
|强化成功台词=希望我能变得不那么倒霉……
|强化成功台词_2=
|旗舰开战台词=希望不会出岔子……
|旗舰开战台词_2=
|胜利台词=赢了…这算是时来运转吗？
|胜利台词_2=
|失败台词=已经…习惯了
|失败台词_2=
|技能台词=希望能命中…
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}