{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=Z1
|和谐名=
|英文名=KMS Leberecht Maass
|日文名=
|编号=233
|类型=驱逐
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=29|航空=0|装填=14}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=86
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=15
|解锁图鉴科技点=10
|突破至满星科技点=22
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=334
|初始装填=76
|初始命中=63
|初始炮击=12
|初始雷击=86
|初始机动=55
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=48
|满级耐久=2102
|满级装填=210
|满级命中=194
|满级炮击=66
|满级雷击=455
|满级机动=192
|满级防空=157
|满级航空=0
|满级消耗=9
|满级反潜=200
|航速=41
|幸运=40
|技能1名=Z系先驱
|技能1=出击时，队伍中Z系驱逐的炮击、机动提高20.0%(40.0%)
|技能2名=毁灭模式·原型
|技能2=每20秒，有50.0%(80.0%)概率开启毁灭模式·原型，自身造成的暴击伤害提升30.0%(50.0%)，先锋部队受到的航空伤害降低10.0%(30.0%)，持续10秒，同时发射一轮弹幕
|技能3名=专属弹幕-{{AF|Z1}}
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-{{AF|Z1}}I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=70%
|1号槽装备效率满破=125%
|2号槽装备效率满破=140%
|3号槽装备效率满破=75%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=走，让我们来大闹一场吧！
|登录台词_2=
|查看详情台词=又快又强，这就是我{{AF|Z1}}大人！
|查看详情台词_2=
|主界面1台词=来比比谁处理公文的速度快吗~
|主界面2台词=我的全名是莱伯勒希特·马斯，不过叫{{AF|Z1}}也没什么
|主界面3台词=加油啊指挥官，我会一直在你身边的
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=打招呼的话，这么软弱可不行！
|普通触摸台词_2=
|特殊触摸台词=想让我好好“疼爱”你一下吗？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务，一起去挑战一下吗？
|任务提醒台词_2=
|任务完成台词=我们的组合是无敌的！来看看任务奖励吧
|任务完成台词_2=
|邮件提醒台词=嘿，新邮件，接好了！
|邮件提醒台词_2=
|回港台词=表情不错啊，是场精彩的战斗吧
|回港台词_2=
|好感度-失望台词=不行啊指挥官，你完全不开心啊
|好感度-陌生台词=怎么样，指挥官，和我一起度过的日子还算开心吗？我的话每天都很开心啊
|好感度-友好台词=生涯短暂啊，指挥官，我想尽全力的活着。作为我的伙伴，你可不能落后，来，笑一个！
|好感度-喜欢台词=即使是世界末日我也不会害怕的，而且指挥官你能站在我的身边，我一定能像这样笑出来吧
|好感度-爱台词=这么说来，说到世界末日总是会想到轰轰烈烈的恋爱或者在世界的尽头抱在一起的两人呢，指挥官，要来做我的亚当吗？
|好感度-爱台词_2=
|誓约台词=一旦和别人扯上关系，就不能只顾着自己了，不能想哭就哭，想笑就笑，不过和你扯上关系我一点也不后悔，指挥官
|委托完成台词=有委托完成了。打起精神，要给长途跋涉的姐妹们最棒的笑脸才行
|委托完成台词_2=
|强化成功台词=哈哈，这种感觉真不错！
|强化成功台词_2=
|旗舰开战台词=让我们乘风破浪！Feuer！
|旗舰开战台词_2=
|胜利台词=哈，哈，哈！{{AF|Z1}}大人是无敌的！
|胜利台词_2=
|失败台词=干得不错，伙计们……
|失败台词_2=
|技能台词=跟我一起上！
|血量告急台词=你们在害怕什么！
|彩蛋1台词={{#invoke:彩蛋台词|解析|40303|1|0}}你的笑太假了
|彩蛋2台词={{#invoke:彩蛋台词|解析|10|5|4}}哈！小猴子们，跟我上！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = “叛逆”的优等生
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 带武器去学校只是防身啦，总有些不知眉眼高低的人想挑衅{{AF|Z1}}大人！
  | main_1 = 作业一瞬间就写完啦，哼哼，不愧是我{{AF|Z1}}大人！
  | main_2 = 我才没有破坏课堂纪律！只是老师讲得太无聊，我向大家推荐换我来讲课，然后就…
  | main_3 = 哼，书上的东西又不一定是全都正确的！
  | touch = 果然，指挥官才是我最称心如意的搭档！
  | touch2 = 听说用枪指着头，大脑就会飞速地运转起来哟，指挥官，不来尝试一下吗？
  }}
| 标题2 = Z1.改
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 终于来了吗，我已经迫不及待要大闹一场了！
  | detail = 哼哼，{{AF|Z1}}大人还可以变得更快更强！
  | main_1 = 改造以后的{{AF|Z1}}大人处理公文的速度也加倍了！指挥官还能追得上我吗～？
  | main_2 = {{AF|Z46}}，想要名字的话{{AF|Z1}}大人给你起个好听的吧！《歌剧战姬Ritter der Walküre》——诶，不行吗！？
  | main_3 = 是不是觉得没有我在你身边就不行了呢，指挥官！嘿嘿～
  | touch = 这么没精神可不行啊指挥官，让我来给你打打气吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}