{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=Z23
|和谐名=
|英文名=KMS Z23
|日文名=
|编号=236
|类型=驱逐
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=7|雷击=20|航空=0|装填=14}}
|需强化炮击=22
|强化每点炮击所需经验=35
|需强化雷击=61
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=345
|初始装填=73
|初始命中=64
|初始炮击=22
|初始雷击=61
|初始机动=58
|初始防空=28
|初始航空=0
|初始消耗=2
|初始反潜=49
|满级耐久=2177
|满级装填=202
|满级命中=197
|满级炮击=122
|满级雷击=331
|满级机动=203
|满级防空=153
|满级航空=0
|满级消耗=9
|满级反潜=204
|航速=42
|幸运=65
|技能1名=铁血先锋
|技能1=炮击有5%概率发动，8秒内自身炮击提升30.0%(60.0%)
|技能2名=毁灭模式
|技能2=每20秒，有40.0%(70.0%)概率开启毁灭模式，生成2面旋转的护盾，每个护盾阻挡5发子弹，主炮暴击率提高至100%，持续10秒，同时发射强力弹幕
|技能3名=专属弹幕-{{AF|Z23}}
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-{{AF|Z23}}I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=115%
|3号槽装备效率初始=70%
|1号槽装备效率满破=160%
|2号槽装备效率满破=120%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天还有好多事情要做呢，可不要偷懒哦
|登录台词_2=
|查看详情台词=比起看我，不如多看看书啦！我也是会害羞的嘛……（小声）
|查看详情台词_2=
|主界面1台词=不用担心，我的话，指挥官有这份心就够了
|主界面2台词=给指挥官准备什么点心好呢……最近好像也挺累的，稍微给那个人按摩一下吧……
|主界面3台词=嗯嗯，指挥官只要用心的话还是办得到的呢
|主界面4台词=欸？我负责的部分？啊，啊哈哈……糟了，真的忘了……
|主界面5台词=摸头？哦，你是说这个动作吧？
|主界面6台词=
|普通触摸台词=有这个时间多处理些公文如何？
|普通触摸台词_2=
|特殊触摸台词=这可不是指挥官应有的行为哦
|特殊触摸台词_2=
|摸头台词=我可不是那种被摸摸头就可以蒙混过去的女孩子哦，指挥官，请好好工作
|摸头台词_2=
|任务提醒台词=完成任务是熟练技巧的好途径哦，不要忘了
|任务提醒台词_2=
|任务完成台词=任务奖励发放了喔
|任务完成台词_2=
|邮件提醒台词=有你的信，指挥官意外地挺受欢迎嘛
|邮件提醒台词_2=
|回港台词=刚才的战斗还有许多要检讨的地方呢……
|回港台词_2=
|好感度-失望台词=指挥官，我要学习了，能不要打扰我吗？
|好感度-陌生台词=学习是很重要的喔，伟人说过：“知识就是力量”……法国就是培根？真是的，再耍小聪明我可要生气了哦
|好感度-友好台词=有点累了吗，嗯，休息也是很重要的。膝枕？真是没办法，就一会儿喔
|好感度-喜欢台词=指挥官，看着我干什么……认真的我很漂亮？笨，笨蛋，做自己的事去啦！
|好感度-爱台词=指挥官，你知道吗，人站得越高，看得越远，也会变得更冷……我希望指挥官你能登上高峰，但我也希望你在那时能和现在一样每天过得开心
|好感度-爱台词_2=
|誓约台词=这就是指挥官对我的认可……我明白了，我{{AF|Z23}}从今往后也会一直陪在指挥官你的身边，为你能够正确又愉快的生活努力的
|委托完成台词=时间到了，工作先放一放，去检查委托成果吧
|委托完成台词_2=
|强化成功台词=指挥官，我希望能跟你一起进步
|强化成功台词_2=
|旗舰开战台词=走吧，到了检验努力成果的时候了！
|旗舰开战台词_2=
|胜利台词=战斗就像是考试，第一就意味着高分哟~
|胜利台词_2=
|失败台词=呜……不行，我不能哭……
|失败台词_2=
|技能台词=命中吧！
|血量告急台词=我得想想办法……
|彩蛋1台词={{#invoke:彩蛋台词|解析|40125|1|0}}{{AF|Z25}}，一起加油吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 哲学讲师
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 都记住了吗？这些内容之后会出测验哦？不及格的话——
  | main_1 = 指挥官，之前讲的海域情报没有忘吧，我来考考你怎么样？
  | main_2 = 等会儿一起吃点什么吧，我请客，也算是对指挥官你辛苦一天的犒劳
  | main_3 = nil
  | main_4 = nil
  | main_5 = 为了最终的胜利，一时的辛苦是必要的哦，指挥官
  | touch = 有不懂的地方要马上问哦
  | touch2 = 对、对老师恶作剧是不行的！(///
  }}
| 标题2 = 非正式沙滩排球赛
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天是个适合运动的好天气呢，指挥官
  | detail = 欸？被可爱的泳装吸引了注意力所以忽略了球？真、真是的，都在干什么啊指挥官！
  | main_1 = 标枪的便当真美味呀~下次再跟她请教下做法好了
  | main_2 = 拉菲？快醒醒！呜…究竟是怎么办到一边打瞌睡一边打排球的…
  | main_3 = 不管怎么说，今年也算是在海边留下难忘的回忆了呢，指挥官
  | touch = 啊，指挥官小心！——哦哦…漂亮的接球！抱、抱歉，不小心打歪了…
  | touch2 = 你、你在做什么啊！？
  | battle = 无论比赛还是战斗，都不会轻易输掉的！
  }}
| 标题3 = 标准笑容？
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊……指挥官，欢迎光临！
  | detail = 呼……保持笑容可真是一件麻烦的事情，感觉嘴角都僵了……
  | main_1 = 指挥官，不要总是盯着……啊，笑容笑容……咳咳！请问您要点些什么呢？
  | main_2 = 如果您要点这份套餐的话，这里推荐再点一份这个或者这个，会有一个不错的折扣哦？
  | main_3 = 唔，趁这个机会，或许学习一下厨艺是个不错的选择呢……啊，抱歉，这是您的餐点~
  | touch = 指挥官，不要随便和我搭话，会影响工作的
  | touch2 = 指挥官，再影响我工作可要请你出去了哦！
  | home = 指挥官，今天的推荐菜单是这些哦~
  | feeling5 = 呼，当服务员可真是一件辛苦的事……不过，总算是有些收获呢。嘻嘻，指挥官，你看……这个笑容，是不是比之前自然许多呢？
  }}
| 标题4 = 宴会上的优等生
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，在宴会里过得愉快吗？
  | detail = 我的笑容变多了吗？嗯……那一定是因为，指挥官逐渐变得可靠了吧
  | main_1 = 看着大家的笑容，我总会想，我们真的一步一步努力到了今天呢。是吧，指挥官？
  | main_2 = 拉菲、标枪、还有{{AF|绫波}}……呵呵，一开始，谁会想到，我们四个会成为形影不离的好朋友呢？
  | main_3 = 酒？这里面装的可是橙汁哦，指挥官
  | touch = 欸？跳舞？……糟、糟了，我完全没有想过这个状况……指挥官，你可以现场教我吗？
  | mission = 指挥官，今天的话，可以稍微把任务放一放哦
  | mission_complete = 这些是……不愧是指挥官呢
  | mail = 收到了这么多邀请，指挥官，真受欢迎呢
  | home = 指挥官，今天稍微放松一些也没关系哦？
  | feeling5 = 说起来，指挥官，虽然平时，我很少去关注这方面，但是，今晚，在你的面前，我果然还是想要知道，那个，就是……在你的眼中，我漂亮吗？
  | win_mvp = 今天的我，可是状态绝佳哦
  }}
| 标题5 = 新设基地・茶店体验
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，想要来点什么呢？
  | detail = {{AF|欧根}}小姐，又在调戏店员了…呜呜，胃好疼
  | main_1 = {{AF|初春}}好像很紧张呢…我得想想办法……
  | main_2 = {{AF|夕暮}}？怎么了？额，烧水壶？…啊糟糕！忘记了！
  | main_3 = 在店里请保持安静！…真是的，{{AF|夕立}}她们为什么能总是这么闹腾呢…
  | touch = 要续杯茶水是吗。请稍等！
  | touch2 = 请不要学{{AF|欧根}}小姐的行为啦！
  | mail = 非常感谢！帮大忙了！指挥官，你的信！
  | home = 重樱的点心有许多是用蒸的呢…学到了…
  }}
| 标题6 = 正经偶像·经纪人担当？
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 既然要做，就要做到最好！目标是，top idol！
  | detail = 我并不讨厌一边做经纪人一边做偶像的感觉呢，不如说，或许这样才适合我也说不定
  | main_1 = 拉菲今天我记得是有一个试镜，她人呢？…啊啊啊！不好意思，我有急事要先离开一下！
  | main_2 = ……总觉得，最近拜托我来做经纪人的舰船多了起来，真是的，我也有很多偶像活动要做的啊！
  | main_3 = 指挥官，虽然用这样的企划来让大家享受生活是好事，不过，可不要忘记我们本来的职责哦
  | main_4 = 指挥官，我去参加今天的课程了，你也不要忘记完成任务哦？
  | touch = 指挥官，你觉得，我应该向哪个方向发展比较好呢？
  | home = 指挥官在努力工作，我也不能懈怠了
  | battle = 无论是战斗还是偶像，我都要做好！
  }}
| 标题7 = 书架边的“风景”？
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 呼…果然看着印刷的书本就有种沉下心来的感觉呢…指挥官也来一起看看书如何？
  | main_1 = 突击者小姐？你在找什么书吗？…嗯？没事吧？要不要我帮你一起找找？
  | main_2 = 啊，这本书请放到纸箱里。之后要一起拿到{{AF|不知火}}那里去的
  | main_3 = 拉菲和标枪好像不怎么看书呢…唔，一会和{{AF|绫波}}一起研究下，挑几本适合学习的书给她们好了
  | touch = 哇啊啊啊！指挥官，要把梯子扶稳来啊！
  | touch2 = 指挥官？！这里不行啦！
  | mail = 唔，难道是书本的订单？待会要确认一下哦！
  | home = 整理书本就交给我吧！我很擅长，也很喜欢这个工作！
  }}
| 标题8 = 黑曜的嫁衣
| 内容8 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，给你做的东西有好好吃掉吗？嗯嗯，好孩子好孩子~
  | detail = 真是的，你这样一直看着我，我要怎么静下心来看书啦…
  | main_1 = 指挥官，我在旁边看书，有事叫我哦？为了不被你抛下，我也要努力才行呢
  | main_2 = 指挥官努力工作的样子…真帅呢…啊，咳咳，我什么都没说！你要吃点什么吗，指挥官？
  | main_3 = 怎么样才能让指挥官更有效率更舒适地工作呢…嗯，真是个复杂的课题呢，不过值得挑战！
  | touch = 是是是，我的婚纱很好看，好了，快点继续工作！真的是，让人拿你没办法呢……
  | touch2 = 现在还在工作中啦，这种事留到下班再说！真是的，就算是我也……咳咳，没什么！
  | home = 嗯…作战还有许多要检讨的地方呢…不过首先，你没事就好。
  | feeling5 = 无论指挥官选择什么样的目标，无论是在高峰还是在半途，无论喜怒哀乐，我都会陪伴在你的身边，绝对不会让你感到孤单的。
  | win_mvp = 指挥官老师，我刚才的战斗能打几分呢？噗，开玩笑的~
  }}
| 标题9 = Z23.改
| 内容9 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，打起精神，投入紧张的工作中吧
  | detail = 嗯，这样就完成得差不多了…好，去找标枪她们玩——欸，指、指挥官？！咳咳，正好，这里有一些文件……
  | main_1 = nil
  | main_2 = nil
  | main_3 = 俯瞰战场的战术，纵观全局的战略……除此之外！知道自己在为什么而战也是很重要的哟
  | main_4 = 指挥官，休息够了的话，就开始处理这座公文山吧
  | main_5 = 今天的任务完成了的话，就来确认一下接下来几天的日程吧，事情还多的是呢
  | touch = 指挥官，战场上气势也是很重要的哦，来，跟我一起练习出击姿势吧！
  | touch2 = 指挥官，做好在禁闭室办公的准备了吗？
  | win_mvp = 很好，大家再接再厉！
  }}
| 标题10 = 秘密的起居室
| 内容10 = {{#invoke: 舰娘台词 | 台词表格
  | login = 累了…我稍微休息下…待会再给{{AF|Z26}}她们看作业吧…
  | detail = 下次一定要让{{AF|明石}}把这些孩子们带走…唔，感觉好可怜，还是不要吧…好纠结……
  | main_1 = 喂，{{AF|Z28}}！这些孩子可不是宠物！虽然怎么看都很像宠物就是了…
  | main_2 = 标枪她们都不怎么喝咖啡呢。呼呼，这些方面都还是小孩子呢。
  | main_3 = 藏在这里了对吧！嘿！…哼，我可不是白跟U艇们玩了那么久捉迷藏的！
  | touch = 指挥官也要来点喝的吗？
  | touch2 = 你你你你干嘛？！
  | home = 不要忘了给后宅补充食物哦，就像这些孩子一样…
  | win_mvp = 无论是战斗、任务还是学习，都是认真的人才能赢！
  }}
| 标题11 = 薯条，以及笑容！
| 内容11 = {{#invoke: 舰娘台词 | 台词表格
  | login = 薯条特价优惠活动绝赞进行中！务必不要错过哦~
  | detail = 薯条要附赠番茄酱，炸鸡块要附赠糖醋酱......{{AF|绫波}}、拉菲，一定要记住哦！
  | main_1 = 一份汉堡套餐....请问还需要些别的吗？指挥官，要细嚼慢咽哦！
  | main_2 = 拉菲，客人在等着点单哦？快醒醒，不能再睡了！
  | main_3 = 指挥官是喜欢原味的蛋挞还是水果味的蛋挞呢？我的话…只要不是辣味的蛋挞就行…
  | touch = 指挥官也想试试在快餐店帮忙吗？也不是不行…
  | touch2 = 公、公共场合请注意言行！
  | mission = 指挥官在处理任务，我在处理快餐店的事务…有种共同努力的感觉呢~…咳咳，没、没什么！
  | mission_complete = 指挥官的任务完成了吗？呼……我这边正好也告一段落了。
  | mail = 有新消息……是新的外送订单！我这就去准备！
  | home = 指挥官，餐点已经准备好了，请到柜台处领取~
  }}
| 标题12 = 强化失败？！
| 内容12 = {{#invoke: 舰娘台词 | 台词表格
  | login = 唉…早知道这样…就该在打开{{AF|明石}}的强化菜单前再多做点准备才对……！
  | detail = 无论是重新开始锻造装备，还是买别的，都需要资金呢…怎么才能赚大钱呢……
  | main_1 = 虽然一开始就知道有可能爆掉装备，不过……呜呜，希望没有因为这个拖大家的后腿…
  | main_2 = 你说不如干脆转职成格斗家？…我没有{{AF|绫波}}那么灵巧啦！
  | main_3 = 防御力的话不用担心哦。看，穿泳衣也是能战斗的。
  | touch = 要去公会确认下任务才行…
  | touch2 = 真是的，在这个关头…呜呜……
  | mission = 标枪，那个任务难度太高了！是，是为了给我赚装备费用吗…？
  | mission_complete = 拉菲？！不要不小心烧了任务报酬呀！
  | mail = 邮件？是任务邀请就好了…
  | home = 欢，欢迎回来…不好意思我还没缓过来…呜呜…不行，还不能哭…！
  | battle = 大家，上吧！
  | win_mvp = 要努力赚钱凑齐装备才行！
  }}
| 标题13 = 舞会与黑蔷薇
| 内容13 = {{#invoke: 舰娘台词 | 台词表格
  | login = 舞会快开始了哦，准备好了吗，指挥官？今天就交给我吧
  | detail = 衣服，确认。发型，确认。配饰，确认……诶？希望我放松一点？不行哦指挥官，舞会也要做到百分百的准备才行！
  | main_1 = 大家都在享受宴会了，这个时候一个人看书干活有点煞风景了吧……？
  | main_2 = 也不知道标枪的华尔兹练得怎么样了？之前陪她练舞的时候…不行，我还是去陪她再练习一下！
  | main_3 = 跳舞不能光靠书本，首先要用身体习惯，还要为了各种可能发生的问题提前做好准备——嗯。今天的我可是做足了准备的，随时邀请我就好
  | touch = 指挥官也要来点喝的吗？
  | touch2 = 这、这可不是绅士应该有的行为哦？
  | mission = 指挥官，今天的话，可以稍微把任务放一放哦
  | mission_complete = 这些是……不愧是指挥官呢
  | mail = 收到了这么多邀请，指挥官，真受欢迎呢
  | home = 离舞会开始还有一段时间呢。指挥官就先稍微放松身体，休息一下吧
  | win_mvp = 要邀请我跳舞吗?……嗯，当然没问题了！
  }}
| 标题14 = 案上墨戏
| 内容14 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，我刚才只是……咳咳，只是在熟悉毛笔的用法，接下来才是正式练习哦！
  | detail = 这身衣服是标枪她们帮我挑的哦，据说穿上就能静下心来……我刚才练字的时候确实很专心？原、原来真的有效吗？！
  | main_1 = 欸？认真练习书法的样子很可爱？什……重点是我写的字，而不是我写字时的表情啦！
  | main_2 = 字迹工整很重要哦……指挥官也要来练习试试吗？坐下吧，我帮你研墨~
  | main_3 = 东煌的同伴教过我，练字的时候要平心静气、聚精凝神，下笔就会自然体现心中所想……糟了，怎么画了个指挥官出来……！
  | touch = 这里写错了吗……唔……比想象中更难呢……
  | touch2 = 毛笔的用法？……等、等下！你想在哪里演示啊？！
  | mission = 指挥官，我一个人也能好好练字的，你要多留意未完成的任务才对哦？
  | mission_complete = 指挥官的任务完成了吗？唔……我这里也快了！大概……？
  | home = 欢迎回来，指挥官！欸，是来检查我书法写得怎么样了？再……再给我一点时间，我很快就能领悟了！
  | win_mvp = 你看，我就说我能写好吧~！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}