{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=Z47
|和谐名=
|英文名=KMS Z47
|日文名=
|编号=649
|类型=驱逐
|稀有度=超稀有
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=6|雷击=28|航空=0|装填=15}}
|需强化炮击=17
|强化每点炮击所需经验=35
|需强化雷击=85
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=60
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=433
|初始装填=80
|初始命中=65
|初始炮击=17
|初始雷击=86
|初始机动=56
|初始防空=48
|初始航空=0
|初始消耗=3
|初始反潜=54
|满级耐久=2595
|满级装填=218
|满级命中=195
|满级炮击=93
|满级雷击=448
|满级机动=189
|满级防空=255
|满级航空=0
|满级消耗=10
|满级反潜=218
|航速=43.2
|幸运=50
|技能1名=追击狂热
|技能1=自身装备任意铁血阵营武器时，鱼雷武器效率提高$1，战斗中【专属弹幕-{{AF|Z47}}】每触发2次，额外进行一次鱼雷弹幕攻击$2（威力依据雷击属性及技能等级）
|技能2名=易殒之翼
|技能2=自身炮击、雷击属性提高$1；自身周围45距离内存在轻型护甲敌方单位时，自身受到的伤害降低$2，自身对其造成的伤害提高$3
|技能3名=专属弹幕-{{AF|Z47}}II
|技能3=主炮每进行10次攻击，触发专属弹幕-{{AF|Z47}}II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=150%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=160%
|2号槽装备效率满破=120%
|3号槽装备效率满破=140%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=这次我一定会狠狠用力坐下，把指挥官抬到上面去哦！
|登录台词_2=
|查看详情台词=
|查看详情台词_2=
|主界面1台词=把鞋子脱下来，就能更使得上力气……吗？指挥官不会是骗我的吧……？
|主界面2台词=唔……眼罩不会影响和指挥官一起玩的，而且这可是超时尚的穿搭哦……不舒服就帮我滴眼药水？滴眼药水的话还是算了……
|主界面3台词=上课的时候不让用手机，所以我原本有点不开心，不过现在有指挥官陪我玩，不开心的感觉已经消失了……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=慢，慢一点指挥官，呜啊啊啊——
|普通触摸台词_2=
|特殊触摸台词=唔……很，很软吗？
|特殊触摸台词_2=
|摸头台词=啊，这算是指挥官的余裕吗……
|摸头台词_2=
|任务提醒台词=
|任务提醒台词_2=
|任务完成台词=
|任务完成台词_2=
|邮件提醒台词=
|邮件提醒台词_2=
|回港台词=这下就能继续玩跷跷板了吧……我还没玩够。
|回港台词_2=
|好感度-失望台词=
|好感度-陌生台词=
|好感度-友好台词=
|好感度-喜欢台词=
|好感度-爱台词=嗯？作为一开始走神的赔礼，一会儿背{{AF|Z47}}走回去？唔……也不用这样啦，指挥官再陪我玩一会儿，我们就手牵着手一起回去吧。
|好感度-爱台词_2=
|誓约台词=
|委托完成台词=
|委托完成台词_2=
|强化成功台词=
|强化成功台词_2=
|旗舰开战台词=
|旗舰开战台词_2=
|胜利台词=
|胜利台词_2=
|失败台词=
|失败台词_2=
|技能台词=
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 跷跷板上的嬉戏时间
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 这次我一定会狠狠用力坐下，把指挥官抬到上面去哦！
  | main_1 = 把鞋子脱下来，就能更使得上力气……吗？指挥官不会是骗我的吧……？
  | main_2 = 唔……眼罩不会影响和指挥官一起玩的，而且这可是超时尚的穿搭哦……不舒服就帮我滴眼药水？滴眼药水的话还是算了……
  | main_3 = 上课的时候不让用手机，所以我原本有点不开心，不过现在有指挥官陪我玩，不开心的感觉已经消失了……
  | touch = 慢，慢一点指挥官，呜啊啊啊——
  | touch2 = 唔……很，很软吗？
  | home = 这下就能继续玩跷跷板了吧……我还没玩够。
  | feeling5 = 嗯？作为一开始走神的赔礼，一会儿背{{AF|Z47}}走回去？唔……也不用这样啦，指挥官再陪我玩一会儿，我们就手牵着手一起回去吧。
  }}
| 标题2 = 击球手★全垒打
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 观察轨迹……判断击球位置……然后……嘿！击中了！欸？让我跑起来？……要绕这里跑一圈？！
  | detail = 击球，嘿咻——！球飞得好远……这样算是全垒打吗？
  | main_1 = 嗯嗯，棒球的规则我完全明白了……指挥官，你的讲解比手机上搜到的更详细呢。
  | main_2 = 独自站在这里挥球棒，感觉没什么意思……啊，指挥官愿意在旁边帮我加油吗？……有点开心……
  | main_3 = 唔，戴着眼罩也能打好棒球的，而且单眼瞄准还能打出全垒打的话……不是更厉害了吗？
  | touch = 呜啊，没打中……这样就算SO了吗……？
  | touch2 = 欸？！现、现在还在比赛中呢……！
  | home = 你回来了，指挥官，投球手的位置已经给你留好了哦……嗯，放心，我的球绝对不会伤到你的。
  | feeling5 = 赢了……！指挥官，见识到我的满贯全垒打了吗！嗯？要给我奖励？那……指挥官可以抱我回去吗？已经没力气了……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}