{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=七省
|和谐名=
|英文名=HNLMS De Zeven Provinciën
|日文名=
|编号=686
|类型=轻巡
|稀有度=超稀有
|阵营=玛丽亚纳
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=17|航空=0|装填=15}}
|需强化炮击=31
|强化每点炮击所需经验=35
|需强化雷击=50
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=58
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=S
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=725
|初始装填=78
|初始命中=57
|初始炮击=31
|初始雷击=50
|初始机动=31
|初始防空=76
|初始航空=0
|初始消耗=3
|初始反潜=26
|满级耐久=4606
|满级装填=215
|满级命中=167
|满级炮击=171
|满级雷击=274
|满级机动=102
|满级防空=406
|满级航空=0
|满级消耗=11
|满级反潜=109
|航速=32
|幸运=85
|技能1名=蝶影叶岚
|技能1=战斗开始时，自身炮击、命中属性提高10.0%(20.0%)；战斗中，每20秒有40.0%(70.0%)概率触发一轮特殊弹幕ILv.1(Lv.10)（威力依据技能等级），若特殊弹幕I触发失败，10秒内自身受到的伤害降低10.0%(20.0%)
|技能2名=青空圣御
|技能2=战斗开始时，自身防空属性提高10.0%(20.0%)；防空圈内，敌方飞机被击落时，触发一轮特殊弹幕IILv.1(Lv.10)（每10秒最多触发一次，威力依据技能等级），特殊弹幕II触发后，为我方耐久百分比最低的角色回复该角色最大耐久值的1.0%(3.0%)
|技能3名=专属弹幕-七省
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-七省I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=115%
|2号槽装备效率初始=130%
|3号槽装备效率初始=115%
|1号槽装备效率满破=130%
|2号槽装备效率满破=135%
|3号槽装备效率满破=120%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，你来了，科莱克洁也在欢迎你回来哦……科莱克洁是谁？就是这盆绿植啦，送给你~
|登录台词_2=
|查看详情台词=♪♪……啊，指挥官来了，我正在给科莱克洁浇水哦……嗯？指挥官喜欢刚刚那首曲子么？那我就继续唱下去吧~
|查看详情台词_2=
|主界面1台词=指挥官，指挥室后面那块小空地我可以布置成小花园么？简单地种上些花草~你累了的时候，就可以就近散散心啦~
|主界面2台词=指挥官，为什么打印机一直无法打印文件……欸？只是没纸了？原来是这样……
|主界面3台词=……为什么会给这盆绿植取科莱克洁这么复杂的名字……？不是很复杂的，其实就是“小绿”的意思~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=你心情不大好么？可以告诉我发生了什么吗？不想说也没关系，我就在这里陪着你，哪里都不会去的。
|普通触摸台词_2=
|特殊触摸台词=喜欢这里么？能让你打起精神的话……再多触碰一些也是可以的哦~
|特殊触摸台词_2=
|摸头台词=累了么？我陪你去公园里走走、放松一会儿吧……别担心，我手头这些事不要紧的。
|摸头台词_2=
|任务提醒台词=指挥官，有些新的工作需要你处理哦……工作量不是很多，打起精神来，再坚持一会儿吧~
|任务提醒台词_2=
|任务完成台词=辛苦了，指挥官，剩下的收尾工作就交给我吧，你早点休息。
|任务完成台词_2=
|邮件提醒台词=指挥官，你有新的邮件……让我直接念给你听？唔……应该是这样打开吧……嗯？怎、怎么邮件不见了……
|邮件提醒台词_2=
|回港台词=指挥官，你回来了，那个……能帮我看看咖啡机么？我明明都是按着说明书上操做的，但一按下启动键，就开始冒烟了……
|回港台词_2=
|好感度-失望台词=指挥官……还是多为别人着想一些比较好哦？
|好感度-陌生台词=是扫地机器人打扫得会更干净一些，但是究竟要怎么使用呢……是按这里么……还是……咳咳咳、这里面怎么这么多灰尘……
|好感度-友好台词=科莱维洁……也就是小白，是要给埃佛森的，她很喜欢这种小花……指挥官也喜欢么？那我之后再送一盆给你吧~
|好感度-喜欢台词=指挥官，小花园我布置好了，晚点有空么？我新制了些花茶，一起到花园里喝下午茶吧~？
|好感度-爱台词=指挥官，这些玫瑰是我自己培育的，送给你……它们很漂亮吧~？毕竟我倾注了很多很多的心意……嗯，对你的心意。
|好感度-爱台词_2=
|誓约台词=再靠近我一些吧，指挥官，我想更近一些地看着你的笑脸，感受你的温度……再将这人生最重要的时刻永远铭记。
|委托完成台词=指挥官，委托舰队的孩子们都回来了，快去迎接她们吧，她们肯定也很想你。
|委托完成台词_2=
|强化成功台词=我会好好运用这份来之不易的力量的~！
|强化成功台词_2=
|旗舰开战台词=出发吧，我们会取胜的~！
|旗舰开战台词_2=
|胜利台词=太好了，赢了~多亏了大家~
|胜利台词_2=
|失败台词=没事的，调整后再重新来过吧。
|失败台词_2=
|技能台词=希望战斗能尽快结束。
|血量告急台词=唔，大家都没事吧……
|彩蛋1台词={{#invoke:彩蛋台词|解析|110101|1|0}}最近的实验需要什么植物样本？我能帮上忙么~？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 相依偎的温度
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你醒了~？……问我为什么不叫醒你？因为指挥官睡着的样子很可爱，忍不住看入迷了~？
  | detail = 如果每天醒来，都能够看见指挥官，那我该是多么幸福啊……所以……如果指挥官喜欢这里的话，要不要在这里多住几天呢？
  | main_1 = 我去给你倒杯水吧……怎么了？这么舍不得我么？嗯……那就等会再去拿水吧~
  | main_2 = 这套睡衣指挥官还喜欢么？之后要不要亲自帮我挑选一套~？
  | main_3 = 要把帘子拉上？是阳光太刺眼了么？……担心有人？不用担心，外面只有繁盛的植被，不会有人过来的。
  | touch = 想再靠近一些么？来吧，枕头也分你一半哦~
  | touch2 = ……嗯？还想继续么？看来已经完全打起精神了~？
  | mission = 指挥官，有新的任务了哦，看来不能赖床了呢……或者试试看在床上办公呢？
  | home = 再赖会儿床吧~我去给你准备早餐，烤面包和牛奶可以么？嗯……不过烤面包机昨天好像被我弄坏了……
  | feeling5 = 你最近太忙太累了……难得休息，再睡一会儿吧，闭上眼……啾（亲吻）……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}