{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=久远
|和谐名=
|英文名=Kuon
|日文名=
|编号=10031
|类型=重巡
|稀有度=超稀有
|阵营=传颂之物
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=24|雷击=12|航空=0|装填=11}}
|需强化炮击=43
|强化每点炮击所需经验=30
|需强化雷击=36
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=44
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=708
|初始装填=59
|初始命中=46
|初始炮击=44
|初始雷击=37
|初始机动=11
|初始防空=33
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=4234
|满级装填=162
|满级命中=138
|满级炮击=240
|满级雷击=200
|满级机动=55
|满级防空=178
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=28.4
|幸运=90
|技能1名=四神变幻
|技能1=根据自身装备的主炮弹药类型，加强同类型弹药的伤害10.0%(20.0%)，减少受到同类型弹药的伤害10.0%(20.0%)
|技能2名=十姊妹
|技能2=受到伤害时，有4.0%(10.0%)概率触发特殊弹幕，触发后进入5秒冷却，每场战斗最多触发6次特殊弹幕(特殊弹幕威力与样式依据技能等级)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=85%
|3号槽装备效率初始=75%
|1号槽装备效率满破=110%
|2号槽装备效率满破=105%
|3号槽装备效率满破=75%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早安，指挥官。睡得还好吗？好啦，今天也要努力工作哦
|登录台词_2=
|查看详情台词=想了解我的事？那…为了加深彼此的了解，得好好聊聊了呢
|查看详情台词_2=
|主界面1台词=这个港区里集结了来自许多国家的人们。不断有新的邂逅，不断能听到新的故事，完全不会腻呢。让人不禁想起在大和的时候啊
|主界面2台词=文件…呜、头疼…肚子也…对不起，我能躺一会吗？啊、疼，头好疼～
|主界面3台词=指挥官，手停下有好一会了哦……不是在摸鱼吧？（摇尾巴）
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=啊～好累。好想在工作结束以后泡个澡啊……诶？宿舍里有吗？而且是大浴池！？指挥官，我能现在去看看吗！？
|普通触摸台词_2=
|特殊触摸台词=呀啊！？突、突然干什么呢！？一声不吭地就、就摸女孩子的尾巴什么的…要好好反省了啦！（尾巴炸毛）
|特殊触摸台词_2=
|摸头台词=呜…！没、没事…只是突然想起了母亲大人们。特别是卡缪姐姐和阿露露姐姐……呜呜
|摸头台词_2=
|任务提醒台词=任务堆得有点多了哦？不劳动者不得食哦，指挥官
|任务提醒台词_2=
|任务完成台词=任务辛苦了。不过劳动过后的饭会更香哦
|任务完成台词_2=
|邮件提醒台词=邮件送到了哦。不尽快阅读的话，会忘掉的吧？
|邮件提醒台词_2=
|回港台词=欢迎回来，今天也辛苦了呢。在下个工作来之前，还是先好好休息一下比较好
|回港台词_2=
|好感度-失望台词=虽然不成器的孩子也有可爱之处…不过废柴到这个地步就不太行了吧。要给点惩·罚·措·施了呢（尾巴逼近过来
|好感度-陌生台词=啊，指挥官欢迎。稍等一下，我这给你端杯茶。要吃个烤莫洛洛吗？
|好感度-友好台词=为什么呢，总觉得指挥官不是陌生人。要打比方的话…对，就像克罗一样的感觉？就连有点坏心眼的地方都很像
|好感度-喜欢台词=经常说教？那是当然了。想要喜欢的人变得更好…不知道乌露托利母亲大人是不是也是这种心情呢？
|好感度-爱台词=对啊…指挥官跟父亲大人很像啊。所以我才不觉得是陌生人呢。温柔又坚强，总是为我着想……嗯，跟父亲大人一模一样！
|好感度-爱台词_2=
|誓约台词=是你像对待家人一样，接受了来自遥远世界的我，并且珍惜着我…所以，我也会好好回应这份感情的
|委托完成台词=出门办事的孩子们回来了呀。这种时候可得像个指挥官一样好好去迎接她们才行呢
|委托完成台词_2=
|强化成功台词=这下能发挥更大作用了！
|强化成功台词_2=
|旗舰开战台词=全力以赴地上吧！
|旗舰开战台词_2=
|胜利台词=我是MVP？不，这场胜利是由大家的努力带来的
|胜利台词_2=
|失败台词=我来拖住敌人…指挥官带着大家先逃吧！
|失败台词_2=
|技能台词=这是…我的全力一击！
|血量告急台词=还不会、在这种地方结束…吧
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 久远(传颂之物)
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早安，睡饱了吗？
  | main_1 = 还想前往更多的地方，见识更多未知的事物，想要感受那些气息，感受不同的风
  | main_2 = 还想看看更多、更多不同的世界。正是受到这股冲动指引……我才会像这样持续着旅程
  | main_3 = 毕竟只有年轻的时候才能尽情沉浸在自己喜欢的事物中，所以趁着这时候自由地生活也是不错的选择吧
  | touch = 真、真是的，别吓我嘛
  | touch2 = 要，要干什么啊……
  | mail = 要稍微试着读下这段文字吗？
  | home = 辛苦了。今天不如就休息一下吧…… 
  | feeling5 = 我已经不会再受过去所束缚了。我会积极向前地生活下去
  | battle = 我马上就回来，边做宴席的准备边等着我吧
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}