{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=伊168
|和谐名=
|英文名=IJN I168
|日文名=
|编号=398
|类型=重炮
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=41|航空=0|装填=8}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=103
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=32
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=321
|初始装填=42
|初始命中=59
|初始炮击=12
|初始雷击=104
|初始机动=9
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=1993
|满级装填=115
|满级命中=172
|满级炮击=65
|满级雷击=539
|满级机动=43
|满级防空=0
|满级航空=0
|满级消耗=7
|满级反潜=0
|航速=18.4
|幸运=22
|技能1名=复仇之刃
|技能1=对航母造成的伤害提高$1；战斗中，自身氧气不足上浮时，发射一轮必定暴击的鱼雷弹幕(威力和样式依据技能等级)
|技能2名=缓速鱼雷
|技能2=鱼雷移动速度降低1，伤害提高$1
|技能3名=专属弹幕-{{AF|伊168}}II
|技能3=进入战斗时，触发专属弹幕-{{AF|伊168}}II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=100%
|3号槽装备效率初始=80%
|1号槽装备效率满破=130%
|2号槽装备效率满破=114%
|3号槽装备效率满破=80%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=太·慢·了!就算我们潜艇擅长等待时机，也不能真的让我等这么久吧…
|登录台词_2=
|查看详情台词=你找本小姐有事吧？……没事也可以……
|查看详情台词_2=
|主界面1台词=好无聊…指挥官，给本小姐找点乐子听见了吗！
|主界面2台词=好困啊……还是海里舒服……
|主界面3台词=你说哈曼？她想找茬的话就放马过来！看我不揍扁她！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=不许随随便便就摸我！……你说按摩？是这样吗……那就交给你啦！
|普通触摸台词_2=
|特殊触摸台词=呀！？怎、怎么回事！？
|特殊触摸台词_2=
|摸头台词=你，你干吗！？
|摸头台词_2=
|任务提醒台词=任务……？哼！就让本小姐来指点你吧！要认真听知道吗！
|任务提醒台词_2=
|任务完成台词=干得还行！呃，给你赏赐！
|任务完成台词_2=
|邮件提醒台词=给你的信，快看吧！……就没人给我写信吗…
|邮件提醒台词_2=
|回港台词=干的不错，休息一会吧
|回港台词_2=
|好感度-失望台词=我最讨厌你了！离我远点！
|好感度-陌生台词=哼！别看我这样，那场战役里我可是代表重樱潜艇击沉了对方大型空母呢！还不快来膜拜本小姐！
|好感度-友好台词={{AF|伊16}}！别拿甲标的挠我痒！欸，。你不是{{AF|伊16}}！？
|好感度-喜欢台词=因为我在那场战役里击沉了约克城，有时候哈曼会瞪我……有什么关系嘛！约克城本人都说不介意了！
|好感度-爱台词=哼！喜欢直白的人，那你找直白的人契约不就好了！——你怎么能这样！哈曼不是比我更不坦率吗！？
|好感度-爱台词_2=
|誓约台词=你、你可算来找我了！我真的可以吗……嘿嘿……什、什么嘛！不坦率的明明是你！
|委托完成台词=诸位，辛苦了！…不知道有没有什么好东西呢……
|委托完成台词_2=
|强化成功台词=很好！我又变强啦！
|强化成功台词_2=
|旗舰开战台词=来吧，我们来钓个大鱼！
|旗舰开战台词_2=
|胜利台词=耶！看到了吗？看到我刚才的表现了吗？？
|胜利台词_2=
|失败台词=（咕嘟咕嘟咕嘟咕嘟）
|失败台词_2=
|技能台词=给我沉下去吧！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|对话|10125|1|0}}现在我们是队友了！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 祭典之日！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 章鱼烧！团子！苹果糖！…嚼嚼嚼嚼……咳、咳咳！给、给我水…！
  | main_1 = 祭典真好玩！今天就放你的假吧♪…应该反过来？
  | main_2 = 偶、偶尔像这样出来外面逛逛好像也不错…
  | main_3 = 哈曼也不会一个人绑浴衣的带子啊…什、什么啦！那玩意儿本来就很难一个人绑上不是嘛！
  | battle = 看我轻松把你们一发击沉！
  | win_mvp = 嘿…嘿哟？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}