{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=伊58
|和谐名=
|英文名=IJN I58
|日文名=
|编号=340
|类型=重炮
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=38|航空=0|装填=6}}
|需强化炮击=11
|强化每点炮击所需经验=35
|需强化雷击=96
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=22
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=335
|初始装填=29
|初始命中=58
|初始炮击=11
|初始雷击=97
|初始机动=7
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=2080
|满级装填=79
|满级命中=169
|满级炮击=59
|满级雷击=503
|满级机动=37
|满级防空=0
|满级航空=0
|满级消耗=6
|满级反潜=0
|航速=14.4
|幸运=58
|技能1名=谢幕演出
|技能1=对重巡、超巡伤害提高$1；从战场撤离时，发射一轮鱼雷攻击(威力和样式依据技能等级)
|技能2名=全弹发射
|技能2=进入战斗时，触发全弹发射-{{AF|伊型}}I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=100%
|3号槽装备效率初始=85%
|1号槽装备效率满破=120%
|2号槽装备效率满破=114%
|3号槽装备效率满破=85%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，潜艇型离开水会死哦——开玩笑的
|登录台词_2=
|查看详情台词=我喜欢宁静的夜晚，因为没那么容易让人发现我的存在
|查看详情台词_2=
|主界面1台词=虽然在岸上活动也没什么障碍，不过我还是喜欢待在水里，噗噜噜…
|主界面2台词=指挥官，你一般用什么姿势游泳？自由式，蝶式，还是狗刨？
|主界面3台词=海里有许多奇特的东西，指挥官，你也应该下来体验一下
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=下水前的热身动作很重要，指挥官，一起来做操吧
|普通触摸台词_2=
|特殊触摸台词=虽然我也觉得有些小了……不过这样更方便行动
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新任务？有要我出马的地方吗？
|任务提醒台词_2=
|任务完成台词=任务奖励……都是些不能带下水的东西呢
|任务完成台词_2=
|邮件提醒台词=指挥官，新邮件……抱歉，刚从海里上来，有些湿了
|邮件提醒台词_2=
|回港台词=指挥官，今天的大海适合我活动吗？
|回港台词_2=
|好感度-失望台词=这支舰队，也只是为了战争而存在的吗……
|好感度-陌生台词=既然变成了同伴，就要想办法和印第安纳波利斯搞好关系了呢…不过还有她那麻烦的姐姐…唔…我还是去海里待着吧…
|好感度-友好台词=—不靠自己迈出这一步，永远不会有好的结果……吗？嗯…果然还是去和她好好聊一聊吧
|好感度-喜欢台词=虽然不能马上就毫无隔阂，不过毕竟已经是伙伴了呢…接下来，就交给时间吧。指挥官，多亏了你，作为谢礼，亲你一下怎么样？
|好感度-爱台词=没有人能够简单地忘记过去…不过，指挥官为大家描绘了一个不一样的未来，让大家能够共同前进…能喜欢上这样的人，是我的荣幸哦
|好感度-爱台词_2=
|誓约台词=指挥官的话，一定能创造一个大家…都能露出真心笑容的世界吧…对我来说，没有比陪在这样的你身边更幸福的事了
|委托完成台词=海面的情况不知道怎么样……啊，指挥官，委托组回来了
|委托完成台词_2=
|强化成功台词=嗯，感觉身体更轻盈了
|强化成功台词_2=
|旗舰开战台词=反潜部队就交给你们咯
|旗舰开战台词_2=
|胜利台词=水面部队也就这样了
|胜利台词_2=
|失败台词=被发现了吗……下次要更隐秘一点
|失败台词_2=
|技能台词=这个方向的攻击，你们猜到了吗？
|血量告急台词=……似乎被针对了呢
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}