{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=伊卡洛斯
|和谐名=
|英文名=HMS Icarus
|日文名=
|编号=465
|类型=驱逐
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=23|航空=0|装填=14}}
|需强化炮击=14
|强化每点炮击所需经验=35
|需强化雷击=70
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=269
|初始装填=76
|初始命中=71
|初始炮击=15
|初始雷击=71
|初始机动=78
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=53
|满级耐久=1669
|满级装填=207
|满级命中=213
|满级炮击=79
|满级雷击=376
|满级机动=263
|满级防空=157
|满级航空=0
|满级消耗=9
|满级反潜=213
|航速=42.6
|幸运=70
|技能1名=全弹压制射击
|技能1=战斗开始后5秒，触发一轮特殊弹幕$1(威力和样式依据技能等级)，战斗开始后每30秒，有$2概率再次触发该弹幕
|技能2名=雷击集中模式
|技能2=战斗开始时及战斗开始后每20秒触发，接下来的10秒内，降低自身受到的鱼雷伤害$1并修改自身装备的鱼雷武器的发射形态
|技能3名=全弹发射II
|技能3=主炮每进行10次攻击，触发全弹发射-I级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=140%
|3号槽装备效率初始=95%
|1号槽装备效率满破=120%
|2号槽装备效率满破=145%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官来了？嗯，需要的资料都给您摆在桌上了。茶水一会就给你端过来，请安心工作吧。
|登录台词_2=
|查看详情台词=指挥官换洗的衣服…明天三餐的准备…然后还有……啊，指挥官什么时候来的？…嗯？没什么，只是在做一些日常的筹备工作而已~
|查看详情台词_2=
|主界面1台词=指挥官要出门的话先跟我说一声哦，我根据天气帮你准备下东西，雨伞还是外套什么的
|主界面2台词=爱斯基摩人…好像想找人玩的样子呢…指挥官先专心工作，我帮她联系几个小伙伴。…嗯，阿贝克隆比应该挺合适的
|主界面3台词=驱逐果然还是有极限的呢，要是能有更大的炮管和更多的鱼雷………啊，只是一点自言自语，请不要在意(///
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=有什么要我做的事情吗？
|普通触摸台词_2=
|特殊触摸台词=这、这种事情果然还是…(///
|特殊触摸台词_2=
|摸头台词=嘻嘻…这样的…我不讨厌哦？
|摸头台词_2=
|任务提醒台词=有新的任务下发了，打起精神来完成吧！
|任务提醒台词_2=
|任务完成台词=完成任务了呢，指挥官真棒~
|任务完成台词_2=
|邮件提醒台词=新邮件帮您整理好了~要给你拿过来吗？
|邮件提醒台词_2=
|回港台词=欢迎回来，指挥官，您不在的时候，我都把房间打扫过了哦~欸？夸奖什么的…不用那么客气的~
|回港台词_2=
|好感度-失望台词=唔…再这样下去，就只有伊卡洛斯会愿意陪在指挥官身边了…
|好感度-陌生台词=指挥官，还有港区的伙伴们，都是伊卡洛斯应当守护的重要存在。所以，对于想伤害大家的敌人，火力全开，迅速消灭是理所当然的哦。
|好感度-友好台词=指挥官最近是不是有点努力过头了…？要注意适当的休息哦。一口气飞得太快太高的话，可是会被太阳融掉翅膀，掉到海里死掉的哦？…嗯？这个好像是哪里看到过的传说故事的情节呢
|好感度-喜欢台词=呼…最近陪在指挥官身边的时间越来越长了呢，照顾指挥官也已经变成了习惯的一部分…难道，反而是伊卡洛斯对指挥官产生依赖性了？
|好感度-爱台词=指挥官，就好像太阳一样呢。仅仅存在于那里，就能让人感到温暖。但是太过靠近的话，又让人有些害怕，会不会被过于强烈的光热吞没……指挥官，我可以…更靠近你一点吗？
|好感度-爱台词_2=
|誓约台词=原来，正如我对指挥官一样，指挥官也觉得离不开我了吗？嘻嘻…我很高兴。接下来的生活，各种事情也请指挥官…继续多多指教了哦？
|委托完成台词=指挥官，需要我去迎接委托组的同伴们吗？
|委托完成台词_2=
|强化成功台词=这样就能发射更多的火力、咳咳…就能更好地帮助指挥官了~
|强化成功台词_2=
|旗舰开战台词=好…！接下来要火力全开了哦！
|旗舰开战台词_2=
|胜利台词=胜利了~这都多亏了指挥官~
|胜利台词_2=
|失败台词=如果刚才能再来一次鱼雷齐射的话…
|失败台词_2=
|技能台词=装填完毕…！
|血量告急台词=鱼雷还没准备好么…唔…伊卡洛斯，再坚持一下！
|彩蛋1台词={{#invoke:彩蛋台词|对话|20403|1|0}}这次不会与您错过了！
|彩蛋2台词={{#invoke:彩蛋台词|对话|20502|1|0}}又能一起作战了呢~
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 港区医院体验周?
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，指挥官来探望我了吗？伊卡洛斯很精神，没什么事的~
  | detail = 应该换洗的衣服，日常用品，都提前帮指挥官准备好了。伊卡洛斯在这边的时候，你要照顾好自己哦？
  | main_1 = 像这样坐在医院房间里，看着窗外的风景，不知怎么的，就有种微妙的心情涌上心头呢…
  | main_2 = 啊，这些绷带之类的都只是为了演习看上去真实而准备的，伊卡洛斯没有受伤哦？
  | main_3 = 唔，这样好像就不能太剧烈地运动了…不知道会不会影响到火力的发挥呢…
  | touch = 即使是这样的情况，也是有伊卡洛斯能帮指挥官做的事情的哦
  | touch2 = 这、这里可是医院哦，指挥官？
  | home = 指挥官的房间…是不是应该再委托下女仆队的各位多打扫一下比较好呢…
  }}
| 标题2 = 海底探险摄影会
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 伊卡洛斯和小家伙们都准备好了~指挥官，随时可以开始摄影哦？
  | detail = 之前虽然已经感叹过了，不过…能在港区里整出这样的场景，还真是厉害呢……
  | main_1 = 这就是潜艇们作战时看到的风景吗，还挺有趣的~
  | main_2 = 这个泳装很贴身，动起身体来也不会觉得不舒服呢
  | main_3 = 啊，发现发呆的指挥官一枚，小家伙们已经把照片拍下来了呢，嘻嘻
  | touch2 = 现、现在还在摄影中啊，指挥官！
  | home = 指挥官要不要…也加入这边呢~？要是能和指挥官一起拍摄的话，我会更开心的~
  }}
| 标题3 = 女仆与猫与下午茶
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 好乖好乖~是这里痒吗？帮你挠挠哦~？指挥官要是也觉得哪里痒的话，也可以找我帮你挠挠哦，不用客气的~
  | detail = 刚打扫了指挥官的房间。文件之类的都没有乱放，指挥官的防范意识真了不起~
  | main_1 = 指挥官，到用餐时间了。我全力以赴准备了一餐哦。做太多了…？一、一不小心就…
  | main_2 = 和女仆队的各位比起来，我还差的很远。不过，把我这种和专业的她们放一起对比，可是很失礼的哦。
  | main_3 = 指挥官一天的行程我已经全都了如指掌了。这也是“女仆的职责”对吧？
  | touch = 指挥官很喜欢这样的接触呢，我会跟大家好好说说的~
  | touch2 = 这也是“女仆的职责”…吗？
  | home = 欢迎回来，指挥官。要休息会吗？蛋糕已经准备好了，请慢慢享用~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}