{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=伊莉丝
|和谐名=
|英文名=Elise
|日文名=
|编号=990
|类型=航母
|稀有度=超稀有
|阵营=死或生沙滩排球
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=63|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=75
|强化每点航空所需经验=20
|需强化装填=35
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1193
|初始装填=47
|初始命中=33
|初始炮击=0
|初始雷击=0
|初始机动=11
|初始防空=57
|初始航空=76
|初始消耗=4
|初始反潜=0
|满级耐久=7583
|满级装填=130
|满级命中=97
|满级炮击=0
|满级雷击=0
|满级机动=38
|满级防空=310
|满级航空=403
|满级消耗=13
|满级反潜=0
|航速=28
|幸运=94
|技能1名=伊莉丝的战术指导
|技能1=战斗开始后每10秒，发射一轮特殊攻击弹幕Lv.1(Lv.10)（威力依据技能等级)；战斗中，主力舰队的其他友方角色主炮武器装填完毕或空中支援整备完毕时发动，使该友方角色和伊莉丝在接下来8秒内造成的伤害提高1.0%(5.0%)，若该友方角色为战列、战巡、航战，使该友方角色在接下来的8秒内的炮击属性提高1.0%(10.0%)，若该友方角色为正航、轻航、航战，使该友方角色在接下来的8秒内航空属性提高1.0%(10.0%)；属性提升效果和造成伤害提高效果不可叠加
|技能2名=讲师的责任
|技能2=战斗开始时，若队伍中存在两名以上维纳斯假期阵营角色，自身航载机效率提高5%；战斗中自身发动空中支援时，触发一轮特殊航空弹幕Lv.1(Lv.10)（威力依据技能等级)；
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=鱼雷机
|1号槽装备效率初始=120%
|2号槽装备效率初始=110%
|3号槽装备效率初始=110%
|1号槽装备效率满破=135%
|2号槽装备效率满破=125%
|3号槽装备效率满破=125%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=2
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你好，指挥官，今天的日程是……
|登录台词_2=
|查看详情台词=身为讲师，不只是知识，品行也会被人看在眼里……有必要意识到这一点呢。
|查看详情台词_2=
|主界面1台词=哦？指挥官，是要视察港区吗？……这是好事呢。了解大家的日常状态也是身为领导的重要职责。
|主界面2台词=海风真舒服……偶尔这样放松一下也不错呢。
|主界面3台词=大家在港区里都过得很安稳……这也是托指挥官的人望所赐对吧？呵呵~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，找我有什么事吗？有问题的话随时可以问我。
|普通触摸台词_2=
|特殊触摸台词=呀！指挥官……什么能做，什么不能做……这点常识你应该有吧？
|特殊触摸台词_2=
|摸头台词=……是在把我当小孩子吗？
|摸头台词_2=
|任务提醒台词=这个……好像还没做完呢……到时候头疼的可是你哦？
|任务提醒台词_2=
|任务完成台词=这项任务完成了呢，别忘了确认。
|任务完成台词_2=
|邮件提醒台词=这是给指挥官的邮件，请务必确认一下。知道了吗？
|邮件提醒台词_2=
|回港台词=指挥官，欢迎回来，不如稍微休息一下如何？毕竟休息也是工作的一部分哦。
|回港台词_2=
|好感度-失望台词=唉，真是的……这样下去可真让人担心啊……
|好感度-陌生台词=原来如此……也就是说你很有干劲呢，那我也必须回应你的期待才是。
|好感度-友好台词=需要额外辅导？……可以是可以，不过这可是等价交换……我的要求，你也得答应哦？
|好感度-喜欢台词=指挥官一直很努力……但别绷太紧……我会担心的。
|好感度-爱台词=指挥官将港区的大家带得这么好，居然要我来教导这样的指挥官……欸？是这样吗……咳，我明白了，既然是你的愿望，我会尽力帮你。
|好感度-爱台词_2=
|誓约台词=我总觉得……从你身上感受到的心意，远比我教给你的东西更深沉、更细致……也更宝贵――所以我也想回报你，用同样的……不，用对你来说更有价值的东西。毕竟我们要礼尚往来嘛。
|委托完成台词=执行委托的部下们好像回来了……要不要去听听她们的报告？
|委托完成台词_2=
|强化成功台词=没想到能成长到这个地步……这都是托了您的福呢。
|强化成功台词_2=
|旗舰开战台词=时间到了，开始吧！
|旗舰开战台词_2=
|胜利台词=相当不错的作战方案呢，指挥官。
|胜利台词_2=
|失败台词=看来形势不利呢，先撤退吧。
|失败台词_2=
|技能台词=交给我吧！
|血量告急台词=我还……能继续！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1060014|1|0}}派蒂！别晃来晃去的！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1060011|1|0}}雫小姐，集中战斗吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 某位女神的午后
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 不用那么着急，不如先稍微放松一下怎么样？毕竟我又不会跑掉。
  | detail = 你夸我泳装好看我当然很高兴，不过多少还是有点害羞……具体的，还是等只有我们两个人的时候再说吧……
  | main_1 = 蓝天，白云，澄澈的大海……在这么美的景色下悠闲地待着，我从没想过会有这样的机会呢……
  | main_2 = 你就这么一直默默盯着我看……至少说句感想嘛，我又不会生气。
  | main_3 = 真没想到这里也为我准备了这样的泳衣……这是特别安排的吗？谢谢，我很开心。
  | touch = 你说会被晒到……？谢谢你的关心。嗯，我有好好做护理的。
  | touch2 = 真是的，衣服都弄乱了呢……难道说，这就是你的目的？我说你啊……
  | home = 欢迎回来，指挥官。抱歉，我的这身打扮——欸？非常棒？这、这样啊……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}