{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=休斯敦II
|和谐名=
|英文名=USS Houston II
|日文名=
|编号=609
|类型=轻巡
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=31
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=20
|解锁图鉴科技点=12
|突破至满星科技点=24
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=760
|初始装填=71
|初始命中=56
|初始炮击=31
|初始雷击=0
|初始机动=30
|初始防空=72
|初始航空=0
|初始消耗=3
|初始反潜=25
|满级耐久=4461
|满级装填=196
|满级命中=168
|满级炮击=172
|满级雷击=0
|满级机动=113
|满级防空=385
|满级航空=0
|满级消耗=11
|满级反潜=105
|航速=32.5
|幸运=80
|技能1名=太空城之击
|技能1=战斗开始时，自身炮击、防空属性提高4.5%(12.0%)；战斗中每12秒，额外触发一轮特殊攻击Lv.1(Lv.10)（威力依据技能等级）；防空圈内敌方飞机每被击落2架，提高队伍内白鹰阵营角色防空属性3.5%(8.0%)，最高叠加3层
|技能2名=混乱中的坚毅
|技能2=在战斗中受到伤害，导致自身耐久低于15%时，3秒内自身航速降低60%，每秒回复自身2%耐久，效果结束后自身回避率提高5%，并额外恢复自身4.5%(12.0%)耐久（每场战斗仅能触发1次）
|技能3名=专属弹幕-休斯敦 II-
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-休斯敦 II-I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=75%
|3号槽装备效率初始=120%
|1号槽装备效率满破=130%
|2号槽装备效率满破=75%
|3号槽装备效率满破=120%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，一起来处理今天的工作吧。……工作结束后想去哪里？明明现在还没开始工作呢，指挥官！
|登录台词_2=
|查看详情台词=正所谓知识就是力量——现在的我，正充满着“力量”呢。指挥官休斯顿已经准备好回应您的期待了！
|查看详情台词_2=
|主界面1台词=耶呼？真怀念，已经很没这么说过了，既然指挥官想听，那就……耶、耶呼——☆
|主界面2台词=指挥官，您更喜欢哪种类型？活泼的我还是冷静的我？……您都喜欢？嘿嘿……
|主界面3台词=没有一蹴而就，只有日积月累。请继续注视休斯顿的努力吧，指挥官。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官？找我有什么事情吗？
|普通触摸台词_2=
|特殊触摸台词=不管过了多久，指挥官还是那么……工口。
|特殊触摸台词_2=
|摸头台词=这个触感……指挥官，请……再多摸一摸。
|摸头台词_2=
|任务提醒台词=指挥官，还有任务没有完成，让我们一起解决掉吧！
|任务提醒台词_2=
|任务完成台词=以防万一，我确认下报酬有没有疏漏。
|任务完成台词_2=
|邮件提醒台词=指挥官，您的信件到了，需要我拿给您吗？
|邮件提醒台词_2=
|回港台词=哼哼~休斯顿再一次完美完成了战斗任务呢！
|回港台词_2=
|好感度-失望台词=是我记错了吗？我记忆中的指挥官明明更加……
|好感度-陌生台词=与指挥官久违地玩耍了一番，比记忆中还要有趣呢……哼哼~
|好感度-友好台词=（小声）不、不行，休斯敦，现在的你不能天天缠着指挥官一起玩了……欸？！没、没什么！指挥官，要一起散步吗？
|好感度-喜欢台词=休斯敦的麻烦是这里……听到我的心跳声了么，指挥官…它正为您而紧张地跃动呢……
|好感度-爱台词=指挥官，我以前对您说过的话，您还记得吗？不管您记不记得，我打算再说一次……（深呼吸）请、请指挥官认真听好了！
|好感度-爱台词_2=
|誓约台词=真、真奇怪呢，明明想过怎么从容地回应指挥官，却还是开心得不知道该说什么……哈、呼…哈、呼……嗯！指挥官，我也最喜欢您了！
|委托完成台词=小飞机，小火箭，小伙伴……指、指挥官，您听见了…？啊…那、那个！委托完成了，请指挥官快点去迎接委托组吧！
|委托完成台词_2=
|强化成功台词=现在的休斯顿，就算突破第二宇宙速度也不在话下！
|强化成功台词_2=
|旗舰开战台词=休斯顿状态良好…开始本日行动！
|旗舰开战台词_2=
|胜利台词=谢谢您的称赞！嘿嘿……
|胜利台词_2=
|失败台词=失败了，得好好反省才行……
|失败台词_2=
|技能台词=3……2……1……发射！
|血量告急台词=希望能够平安返航……
|彩蛋1台词={{#invoke:彩蛋台词|解析|10326|1|0}}北安普顿，你也不一样了呢。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 新晋女仆已就绪
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎光临，指挥官……不，应该叫主人才对？接下来会由我休斯敦亲自为您服务，请您在店里尽情享受吧~
  | main_1 = 指挥官，您是把草莓留到最后才品尝的那类型呢……原、原来是留给我的吗？？
  | main_2 = 呜哎，蛋糕不小心掉地上了，明明一口都没有吃过……才、才不会捡起来吃啦！
  | main_3 = 接下来会说服店里的大家把“耶呼——☆”定为欢迎客人的标准招呼……？…是开玩笑的对吧？呜…羞死人啦……！
  | touch = 休斯敦随时待命，指挥官，需要我帮忙吗~♪
  | home = 指挥官，这是您点的草莓蛋糕，希望我在上边画什么吗？
  | feeling5 = 这几天里，我学到了很多“女仆队”相关的知识哦，特别是在如何让指挥官感到开心这方面……待会，可以当我的演练对象吗？
  | upgrade = 能制作更好吃的蛋糕了呢~
  | battle = 给你们看看女仆的敬业精神！
  | win_mvp = 谢谢称赞，指挥官。请您继续注视我的胜利吧。
  | skill = 才不会让你们妨碍我的女仆工作！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}