{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=伦敦
|和谐名=
|英文名=HMS London
|日文名=
|编号=119
|类型=重巡
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=23|雷击=14|航空=0|装填=11}}
|需强化炮击=41
|强化每点炮击所需经验=20
|需强化雷击=41
|强化每点雷击所需经验=35
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=45
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=607
|初始装填=61
|初始命中=38
|初始炮击=41
|初始雷击=41
|初始机动=9
|初始防空=40
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=3561
|满级装填=165
|满级命中=116
|满级炮击=223
|满级雷击=223
|满级机动=67
|满级防空=212
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=25.6
|幸运=62
|技能1名=炮术指挥·先锋
|技能1=提高舰队中所有先锋$1炮击属性，同类指挥技能无法同时生效
|技能2名=Londinium
|技能2=主炮射击时有$1概率造成2倍伤害；自身在战斗中击破敌舰时，自身命中属性提高$2，最高叠加8层
|技能3名=全弹发射II
|技能3=主炮每进行6次攻击，触发全弹发射-伦敦级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=130%
|2号槽装备效率初始=145%
|3号槽装备效率初始=100%
|1号槽装备效率满破=145%
|2号槽装备效率满破=160%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=贵安，伦敦今天仍会伴随阁下的左右
|登录台词_2=
|查看详情台词=怎么了吗？阁下如此认真，在看些什么呢？
|查看详情台词_2=
|主界面1台词=阁下…有看到紫石英那孩子吗？我到处都找不到她
|主界面2台词=北极的天气太冷了，弄得我身体都出毛病了…
|主界面3台词=今天天气不错，也许我们可以稍微放松一下，不是吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=身体的接触有一些……嗯，没事的，只是有些不习惯
|普通触摸台词_2=
|特殊触摸台词=请……请不要做这种不合礼仪的事情！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=今天的任务还是马上完成吧
|任务提醒台词_2=
|任务完成台词=奖励我已经清点好了，请过目
|任务完成台词_2=
|邮件提醒台词=这里是新的信件，还请不要忘了拆阅
|邮件提醒台词_2=
|回港台词=辛苦了，请先喝杯热茶，公务就交给我吧
|回港台词_2=
|好感度-失望台词=阁下，请你去别的地方随便做些什么吧，我会把事情都处理好的
|好感度-陌生台词=阁下，稍等一下，我刚刚发现这里有点问题……嗯，好了，有什么事吗？
|好感度-友好台词=阁下，要一起喝茶吗？不过要是工作还没做完的话，就请先努力吧。当然，我会陪着你的
|好感度-喜欢台词=约会吗？阁下要是能够好好完成这几天的工作，我也不是不能答应您哦？怎么样，阁下要努力一下吗~（笑）
|好感度-爱台词=别动，真是的，说过多少次了领子要翻好，头发要梳平，阁下就是这一点太随意了……嗯，这样就行了。要去哪里约会呢？
|好感度-爱台词_2=
|誓约台词=谢谢~放那里就好，比起这个，阁下，过来看一下这里……惊讶？呵呵，以阁下和我的关系，这个不说也明白啦～不过机会难得，今晚我亲自下厨做些你喜欢吃的吧~
|委托完成台词=嗯，委托准时完成了，我们去接收成果吧
|委托完成台词_2=
|强化成功台词=虽然令人高兴，不过阁下务必合理分配资源
|强化成功台词_2=
|旗舰开战台词=大家都注意保护自己，受伤并不是一个可选项！
|旗舰开战台词_2=
|胜利台词=能获得阁下的赞赏，是我莫大的荣幸
|胜利台词_2=
|失败台词=……我不该和你们拘泥于礼节的
|失败台词_2=
|技能台词=那么，我不努努力可不行了
|血量告急台词=计算出了点偏差……
|彩蛋1台词={{#invoke:彩蛋台词|对话|20302|2|0}}城级的姐妹们，我们上吧
|彩蛋2台词={{#invoke:彩蛋台词|对话|20303|2|0}}城级的姐妹们，我们上吧
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 高效工作时间
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 阁下，今天有点冷，我把外套拿出来了。即使自我感觉良好，也要小心意外情况，还请留意哦。
  | detail = 从战绩确认到燃料弹药订单，以及下一个海域的信息整理……抱歉，我想尽可能地为阁下出力，因此加了班…这，这算是公私混淆…吗？
  | main_1 = 作为舰船，我对处理文件领取工资的普通生活也不无兴趣…不过还是像现在这样，在阁下身边辅助工作最令人开心呢。
  | main_2 = 有个加拉蒂亚告诉我的心理测试好像很流行呢。听说可以测出一个人的恋爱能力…那，那个，阁下？愿意…和我一起试试吗？
  | main_3 = 你要出门吗？嗯，无论是开车还是控制量产舰，都可以放心交给我
  | main_4 = 苏塞克斯，为了能更好地帮助阁下，也许你也应该多学习一下比较好哦？给，这是秘书考试的参考书——有时间的话读一读吧。
  | touch = 呵呵，不用这么着急，我不会逃走的。在你做完工作之前，我会一直等着你。
  | touch2 = 嗯…差不多该换衣服了——阁下？要再…陪你一会儿吗？
  | home = 欢迎回来，阁下。那个，我有事想商量……呵呵，是关于确保阁下休息时间的事项。
  }}
| 标题2 = 铂金之仪
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 贵安，请靠过来一些…——嗯，这样就好了。工作别忘了保持仪表哦。
  | detail = 让我一直穿着这一身衣服，阁下有些坏心眼呢……就当是宠一会阁下好了~
  | main_1 = 虽然我不介意阁下多看看我的这身装扮，不过因此怠慢了工作可就不好了哦？
  | main_2 = 今天也给阁下准备了一些解乏的点心。刻意选择了健康的食材，不会把阁下养胖的，呵呵~
  | main_3 = 隆重的纪念仪式与平日里朴素的日常并不冲突。当然了，阁下若是心血来潮想来一场烛光晚餐，也不是不行就是~
  | touch = 与阁下牵手，已经成为日常的一部分了呢。
  | touch2 = 毕竟也已经走到这一步了呢……
  | mission = 新的任务帮你记到备忘录里了，按照阁下的节奏来慢慢完成就好了~
  | mission_complete = 任务奖励已经送到了，这次也由我来帮你清点吧。
  | home = 阁下平安回来了呢。和往常那样，先喝杯热茶休息一下吧？
  | feeling5 = 阁下，今晚的晚饭想吃些什么呢？如果拿不定主意的话……不如一起去采购些食材吧？等看到想吃的再做决定就好。嗯，就当是顺便约会好了~
  }}
| 标题3 = 伦敦.改
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 虽然可以换回原来的衣服，不过，我其实一直有些憧憬这样的穿衣风格呢。阁下希望我换回去吗？
  | main_1 = 换了一身衣服以后，感觉心情也变得有些不一样了呢，阁下，稍后一起吃点心吗？
  | main_2 = 阁下，请不要忘记我是您的秘书舰这件事哦？那么，请收回目光，好好工作！
  | main_3 = 阁下，你知道吗，苏塞克斯那孩子，夸奖这身打扮很漂亮哦？能被那孩子夸奖可是很少见的事呢，呵呵~
  | touch = 真拿你没办法呢。那么，阁下，稍微休息一会儿吧，我来准备点心
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}