{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=光辉
|和谐名=
|英文名=HMS Illustrious
|日文名=
|编号=378
|类型=潜艇
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=68|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=82
|强化每点航空所需经验=20
|需强化装填=36
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=重型
|初始耐久=1108
|初始装填=48
|初始命中=31
|初始炮击=0
|初始雷击=0
|初始机动=13
|初始防空=63
|初始航空=82
|初始消耗=4
|初始反潜=0
|满级耐久=6647
|满级装填=131
|满级命中=91
|满级炮击=0
|满级雷击=0
|满级机动=55
|满级防空=331
|满级航空=430
|满级消耗=13
|满级反潜=0
|航速=33
|幸运=83
|技能1名=杜立特空袭.改
|技能1=空袭时有$1概率触发，使用B#25进行额外一轮航空弹幕攻击
|技能2名=天与海的观测者
|技能2=开场10秒放飞一架{{AF|F6F地狱猫}}遥控战机，若战机被击落，触发一轮航空弹幕(威力依据技能等级)；放飞战机后每8秒提高自身命中$2，提高自身伤害$1，最高叠加5层
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=125%
|2号槽装备效率初始=114%
|3号槽装备效率初始=100%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=114%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=贵安，指挥官，我把这里稍微整理了一下，还满意吗？
|登录台词_2=
|查看详情台词=那个、能帮我捡一下手帕吗……我弯腰的话会有些失去平衡呢
|查看详情台词_2=
|主界面1台词=有看到光辉的舰载机吗？欸？就在面前？哎呀~~视线被挡住了呐
|主界面2台词=指挥官的手……能感受到光辉的心跳吗？
|主界面3台词=指挥官，总是盯着我看，我有那么好看吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=仿佛……得到了指挥官的肯定一样，让我觉得安心呢
|普通触摸台词_2=
|特殊触摸台词=啊……真是的，指挥官，像个孩子一样~
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，任务没完成可是不好的呐~
|任务提醒台词_2=
|任务完成台词=指挥官，奖励可别忘了呢
|任务完成台词_2=
|邮件提醒台词=指挥官，有您的信件，需要帮您看看吗？
|邮件提醒台词_2=
|回港台词=您累了吗，来放松一下吧，嗯……捶背如何？
|回港台词_2=
|好感度-失望台词=连光辉都无法触及指挥官心中的黑暗吗……
|好感度-陌生台词=指挥官~您最看重女孩子的哪里呢？——真是的~可以看着我的眼睛好好说话吗？
|好感度-友好台词=指挥官，别看我这样，我意外的喜欢夜袭哦……真是的，不是指那方面啦~不过您呢，喜欢吗？
|好感度-喜欢台词=指挥官……您也要来试试……软着陆么？……
|好感度-爱台词=只要指挥官的事，光辉无论是什~么都会接受的，所以，把指挥官对光辉的想法，全部告诉光辉吧
|好感度-爱台词_2=
|誓约台词=虽说光应该均分给每一个人，不过指挥官的话，多拿一些去也没关系哦，因为从指挥官那里也获得了重要的东西呢~
|委托完成台词=光辉将沿路播洒，照亮世间的阴霾~♫嗯？姐妹们回来了呢
|委托完成台词_2=
|强化成功台词=这样就能把光辉撒到更远的地方了呢
|强化成功台词_2=
|旗舰开战台词=为什么要制造无谓的争端呢……
|旗舰开战台词_2=
|胜利台词=光辉照亮的场所，就是我们凯旋的地方
|胜利台词_2=
|失败台词=请退下吧，否则我将赌上性命……
|失败台词_2=
|技能台词=圣光啊，赐予我力量吧~嘻嘻
|血量告急台词=不要慌，指挥官，我在这里
|彩蛋1台词={{#invoke:彩蛋台词|对话|10703|1|0}}萨拉老师还是一如既往呢
|彩蛋2台词={{#invoke:彩蛋台词|对话|1|5|4}}愿光耀枫之军
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 乐园的收藏家
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官。先喝杯热饮暖暖身吧，您要咖啡还是热可可？
  | detail = 指挥官送的这条披巾很温暖呢，嘻嘻，要不要试试这样……一起取暖呢？
  | main_1 = 有机会的话，正经开个供大家欣赏的收藏馆好像也不错呢，名字的话…就叫做“蓝月山”如何？
  | main_2 = 如果是指挥官的话，与您共享这些收藏品也没什么问题吧，您一定会好好珍惜它们的，对吧？
  | main_3 = （咔嚓）好，得到新的收藏品了，名字就叫做…“劳心者的侧颜”…吧，嘻嘻
  | touch = 指挥官也想学做标本吗…？
  | touch2 = 收藏品和女孩子，都是不能随便触摸的哦，指挥官？
  | home = 指挥官，这次又有什么新的见闻或收藏能加进我的“乐园”了吗？
  | feeling5 = 呼…啊，我睡着了吗？不好意思，指挥官。在您的身边总是不知不觉就安下心来了…谢谢您一直借我肩膀呢，嘻嘻
  }}
| 标题2 = 失落世界的探险者
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 想要记录故事，知识也是必须的。无论是关于船的知识，还是关于人的知识，甚至是关于这颗星球的知识——有没有人对指挥官这么说过呢？“学无止境”什么的，呵呵呵
  | main_1 = 这里禁止拍照，所以只能素描或者记记笔记…嗯，稍微有点麻烦呢
  | main_2 = 啊，无畏，不要那么急着往前跑——哎呀，这下麻烦了…指挥官，能麻烦去帮帮那孩子吗？
  | main_3 = 虽然不如这里的标本年代久远，但是藏红花的栽培史也可以追溯到青铜器时代呢。我想说的是——指挥官口渴了的话，要不要来一点藏红花茶？
  | touch = 啊，说起来，最近有种新的学说，说它们身上不是鳞片而是毛茸茸的哦？指挥官怎么看呢？
  | touch2 = 这时候是不是要像恐龙一样，“嘎哦～”地威吓一下比较好呢？呵呵呵
  | home = 指挥官，这个展品如何——呵呵，配得上指挥官的胜利吗？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}