{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=光辉
|和谐名=
|英文名=HMS Illustrious
|日文名=
|编号=145
|类型=潜艇
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=63|装填=8}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=75
|强化每点航空所需经验=20
|需强化装填=32
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=D
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=重型
|初始耐久=1123
|初始装填=43
|初始命中=31
|初始炮击=0
|初始雷击=0
|初始机动=13
|初始防空=56
|初始航空=76
|初始消耗=4
|初始反潜=0
|满级耐久=1202997
|满级装填=389
|满级命中=90
|满级炮击=0
|满级雷击=0
|满级机动=54
|满级防空=215
|满级航空=282
|满级消耗=13
|满级反潜=0
|航速=30.5
|幸运=44
|技能1名=装甲空母
|技能1=每次执行空袭后为先锋部队增加一个护盾，抵消释放者自身耐久$1的伤害，持续8秒
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=战斗机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=110%
|1号槽装备效率满破=135%
|2号槽装备效率满破=135%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=贵安，指挥官，我把这里稍微整理了一下，还满意吗？
|登录台词_2=
|查看详情台词=那个、能帮我捡一下手帕吗……我弯腰的话会有些失去平衡呢
|查看详情台词_2=
|主界面1台词=有看到光辉的舰载机吗？欸？就在面前？哎呀~~视线被挡住了呐
|主界面2台词=指挥官的手……能感受到光辉的心跳吗？
|主界面3台词=指挥官，总是盯着我看，我有那么好看吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=仿佛……得到了指挥官的肯定一样，让我觉得安心呢
|普通触摸台词_2=
|特殊触摸台词=啊……真是的，指挥官，像个孩子一样~
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，任务没完成可是不好的呐~
|任务提醒台词_2=
|任务完成台词=指挥官，奖励可别忘了呢
|任务完成台词_2=
|邮件提醒台词=指挥官，有您的信件，需要帮您看看吗？
|邮件提醒台词_2=
|回港台词=您累了吗，来放松一下吧，嗯……捶背如何？
|回港台词_2=
|好感度-失望台词=连光辉都无法触及指挥官心中的黑暗吗……
|好感度-陌生台词=指挥官~您最看重女孩子的哪里呢？——真是的~可以看着我的眼睛好好说话吗？
|好感度-友好台词=指挥官，别看我这样，我意外的喜欢夜袭哦……真是的，不是指那方面啦~不过您呢，喜欢吗？
|好感度-喜欢台词=指挥官……您也要来试试……软着陆么？……
|好感度-爱台词=只要指挥官的事，光辉无论是什~么都会接受的，所以，把指挥官对光辉的想法，全部告诉光辉吧
|好感度-爱台词_2=
|誓约台词=虽说光应该均分给每一个人，不过指挥官的话，多拿一些去也没关系哦，因为从指挥官那里也获得了重要的东西呢~
|委托完成台词=光辉将沿路播洒，照亮世间的阴霾~♫嗯？姐妹们回来了呢
|委托完成台词_2=
|强化成功台词=这样就能把光辉撒到更远的地方了呢
|强化成功台词_2=
|旗舰开战台词=为什么要制造无谓的争端呢……
|旗舰开战台词_2=
|胜利台词=光辉照亮的场所，就是我们凯旋的地方
|胜利台词_2=
|失败台词=请退下吧，否则我将赌上性命……
|失败台词_2=
|技能台词=圣光啊，赐予我力量吧~嘻嘻
|血量告急台词=不要慌，指挥官，我在这里
|彩蛋1台词={{#invoke:彩蛋台词|对话|10703|1|0}}萨拉老师还是一如既往呢
|彩蛋2台词={{#invoke:彩蛋台词|对话|1|5|4}}愿光耀枫之军
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 永不落幕的茶会
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 指挥官，味道如何？今天的司康饼可是爱丁堡的得意之作呢
  | main_2 = 指挥官，红茶可不是用胸口品尝的呢～至少在喝的时候，请稍稍注意下自己的红茶哟
  | main_3 = 比起绚烂的霞辉，我更喜欢现在这样温柔和煦的阳光，指挥官呢？
  | touch2 = 指挥官，在茶会上……这样可不行哟
  }}
| 标题2 = 光辉的舞会
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 贵安，指挥官，做好参加舞会的准备了吗~？
  | detail = 穿着和平时不同的服装在指挥官面前，总觉得有点心跳加速的感觉呢～
  | main_1 = 参加舞会的伴侣，要像这样挽着手才对呢——指挥官…感受到光辉的温度了吗~
  | main_2 = nil
  | main_3 = 乐队的演奏似乎开始了呢~指挥官，愿意与光辉共舞一曲吗？
  | touch = 指挥官想说什么吗？呵呵…光辉随时都在这里，听您倾诉~
  | touch2 = 指挥官，不可以的事情就算做得光明正大也是不可以的哟？
  }}
| 标题3 = 异国的光辉
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 光辉像异国的公主一样？呵呵…稍微有点害羞呢……
  | main_2 = 因为有指挥官，我们能像这样体验异国的文化，能陪伴在指挥官的身边，是光辉最大的幸福呢～
  | main_3 = 能靠着你休息一下吗，指挥官？这次，光辉也想听一听指挥官的心跳呢～
  | home = 出击辛苦了，指挥官，我准备了东方的熏香，稍微闭眼修养一下精神吧~
  }}
| 标题4 = 钟情春日
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 贵安，指挥官。希望在这意义非凡的节日里，您平日的烦恼能够一扫而空~
  | detail = 虽然春节对很多人来说是异国的节日，不过，如今大家都能自然地享受节日的欢愉~正因为指挥官您的努力，才有了今天这样和谐的光景，呵呵
  | main_1 =  试着用百合装饰了一下这里，是不是色香俱全呢，呵呵~
  | main_2 = 东煌风格的室内装饰，有一种独特的韵味呢
  | main_3 = 女仆队们准备了东煌风格的餐点，一起去尝尝吧？听说就连女王陛下也赞不绝口呢。
  | touch = 那么，想要光辉陪着您做些什么呢？
  | touch2 = 真是的~难得的节日，就放任一次指挥官的孩子气好了~
  | home = 指挥官，遇到什么好事了吗~？不介意的话，也和光辉分享一下您节日的喜悦吧。
  }}
| 标题5 = 柔光雅乐
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 您醒了吗，指挥官？今天光辉也将陪伴您哦。
  | detail = 无论指挥官前往何方，这份旋律也将与您同在……我找可畏录好音了。指挥官，记得跟妹妹她说一声哦。
  | main_1 = 请问…莫非是在休息吗？呵呵，那么由光辉来演奏放松的旋律ーー啊，一起休息比较好吗…？
  | main_2 = 不挠果然没来这里呢……没什么，我知道那孩子和可畏都不擅长这种活动，所以事先跟她们说了不用勉强。
  | main_3 = 您问我是在哪学的竖琴？嗯……呵呵♪要是我说和唱歌一样都是自学的，您会相信吗？
  | touch = 请在温柔的旋律中放松休息吧，指挥官。
  | touch2 = 指挥官？…呵呵，请再稍等下哦
  | home = 指挥官，出击辛苦了。光辉……想听我就这样演奏一曲吗？呵呵，那么就恭敬不如从命，为您献上治愈的一曲吧~
  | battle = 奏响祈愿和平的旋律ーー
  | win_mvp = 这份旋律，以及辉光，都在祝贺我们的凯旋呢。
  }}
| 标题6 = 二人的学习时间
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 贵安，指挥官……呵呵，您来得正好呢，稍作准备后就来一起练习吧？
  | detail = 指挥官……陪我练习这本书上内容的事还请保密哦，这是只属于我和指挥官的回忆呢。
  | main_1 = 冲好奶粉后，要滴几滴在手背上试试温度。我已经试过了哦，现在应该很适合入口哦？指挥官~
  | main_2 = 指挥官，我们要不要试试……“抱在怀里唱歌”这一节的内容……？光辉在唱歌这件事还是很有自信的呢。
  | main_3 = 嗯？您其实是特地来这里找我的吗？这样充满温柔的光辉也很棒……？
  | touch2 = 指、指挥官……这也是练习的一部分吗？
  | mission = 指挥官，也不能太沉迷于陪我练习哦？还有任务没完成吧？
  | home = 欢迎回来，指挥官。累了的话……要不要光辉利用学到的技巧给您拍拍背呢？
  | feeling5 = 指挥官，非常感谢您愿意抽出时间，陪光辉一起练习这些对您来说暂时派不上用场的技巧……欸？您说它们其实是非常重要的技巧……？呵呵，其实光辉也这么认为呢。
  }}
| 标题7 = 爱与希望的晨星
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | login = 贵安，指挥官，有好好休息吗？
  | detail = 指挥官，无论您前往哪里，光辉都会永远在您身边
  | main_1 = 何时和平才能真正降临到这片大海上呢……
  | main_2 = 指挥官，光辉的心在砰砰直跳呢~能感受到吗？
  | main_3 = 指挥官在我心中永远都是最棒的～
  | touch = 有事的话就在我耳边说吧，嘻嘻~
  | touch2 = 偶尔的亲密接触我也不反对呢~
  | home = 您累了吗，稍微休息一下吧。膝枕？真拿指挥官没办法~
  }}
| 标题8 = 辉光下的甜蜜
| 内容8 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官~光辉已经准备好了下午茶，一起来度过一段只属于我们的时光吧~
  | detail = 才刚刚做完蛋糕指挥官就来了……我还没来得及脱下围裙换一身衣服呢，不过如果是被指挥官“不小心”看到的话……我并不介意哦~
  | main_1 = 戒指在阳光下闪闪发光呢……就像是指挥官的笑容一样~呵呵~
  | main_2 = 指挥官总是很喜欢盯着我呢……但是您的目光，也总是让我感到安心~
  | main_3 = 指挥官，希望今天我亲手准备的茶和点心也能让您满意呢~
  | touch = 指挥官的手……很温暖哦……
  | touch2 = 指挥官真是的~只是吃蛋糕还不够吗？
  | mission = 对待任务和下午茶都要认真呢~光辉来为您加油吧~
  | mission_complete = 指挥官辛苦了呢~奖励就像是下午茶时的甜点一样，可不能忘记享用哦~
  | mail = 哎呀，新的信件？要不要一边享用红茶，一边查看呢？
  | home = 您辛苦了呢~今天的蛋糕烤的非常成功哦，要来一块吗？啊~请张嘴~
  | feeling5 = 指挥官送给光辉的戒指和这场特别的下午茶，我会永远铭记在心……呵呵~毕竟只要看着这枚戒指，就能回想起今天的温暖呢~指挥官，让我们继续创造更多美好的回忆吧，光辉会永远陪在您身边的~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}