{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=克利奥佩特拉
|和谐名=
|英文名=HMS Cleopatra
|日文名=
|编号=690
|类型=轻巡
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=11|航空=0|装填=13}}
|需强化炮击=29
|强化每点炮击所需经验=30
|需强化雷击=33
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=647
|初始装填=71
|初始命中=61
|初始炮击=29
|初始雷击=34
|初始机动=32
|初始防空=84
|初始航空=0
|初始消耗=3
|初始反潜=46
|满级耐久=4012
|满级装填=193
|满级命中=178
|满级炮击=159
|满级雷击=182
|满级机动=112
|满级防空=436
|满级航空=0
|满级消耗=11
|满级反潜=187
|航速=32
|幸运=68
|技能1名=专属弹幕-克利奥佩特拉
|技能1=主炮每进行15（10）次攻击，触发专属弹幕-克利奥佩特拉I（II）
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=130%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=啊，您终于回来了~刚才我在正研究一个有趣的现象——为什么您的椅子总是向左缓缓移动……这一定和某种神秘的力量有关吧！
|登录台词_2=
|查看详情台词=唔唔唔……我给主人买的护身符，虽然商家说是正品，但为什么上面写着港区制造呢……一定是尼罗河文明和港区有贸易往来吧？
|查看详情台词_2=
|主界面1台词=主人知道吗~其实我的女仆制服加入了很多设计哦，好像是参考那个……什么什么七世的礼服……啊啊，我忘记她叫什么名字啦！
|主界面2台词=唔呼呼~从占卜术来看，主人今天要和博学的女仆一起喝下午茶~这样会有好运哦~
|主界面3台词=主人一定很好奇为什么港区里总有猫咪出没吧？我可以为您解释一下哦~因为它们都是帮我监视主人的特工呢~呵呵~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呵呵~主人，需要克利奥佩特拉为您服务吗？
|普通触摸台词_2=
|特殊触摸台词=呜啊啊~主、主人……我正在思考问题呢……
|特殊触摸台词_2=
|摸头台词=唔唔……典籍里有记载说，偶尔的抚摸似乎会带来好运呢……
|摸头台词_2=
|任务提醒台词=主人，还有任务没有完成哦？需要我帮忙吗？
|任务提醒台词_2=
|任务完成台词=有任务奖励吗？唔，不过这些物资不是我感兴趣的范畴呢……
|任务完成台词_2=
|邮件提醒台词=有新的信息哦~不过居然不是用金色羽毛笔写在莎草纸上呢……
|邮件提醒台词_2=
|回港台词=欢迎回来~请让我为您泡一杯尼罗河文明中最受欢迎的红茶……欸？您说那时应该没有红茶……啊，说起来您知道那时的人会用什么杯子喝水吗？我来给您讲讲吧！
|回港台词_2=
|好感度-失望台词=传说那些不理解智者的人……会变成沙漠里的仙人掌哦……
|好感度-陌生台词=指挥官~我又学到了新的占卜方式哦……嗯？手头没有适合的道具吗？应该用扑克牌也可以的！
|好感度-友好台词=主人最近越来越了解我了呢～对了，前几天我发现了一个有趣的预言：当智者遇见命中注定的人时，天空会出现双重彩虹～就像我们初次相遇的那天一样！
|好感度-喜欢台词=主人以为我整天只顾着研究古埃及文明吗？其实女仆的工作我也完成得很出色呢～每天的日程安排、餐点准备，就连整理床铺这样的小事我都做得一丝不苟哦~
|好感度-爱台词=主人知道艳后与帝王的爱情故事吗？他们的相遇是不是和现在的我们一样呢？不过我相信，主人一定能创造比那位帝王更耀眼的传奇！毕竟……主人身边有我这位博学的女仆在呢~
|好感度-爱台词_2=
|誓约台词=让我想想，按照尼罗河文明的典籍记载，契约之戒应该戴在...咦？是这根手指吗？真不愧是主人呢，连这样的传统都了解～那么从今往后，就请多指教了哦♡
|委托完成台词=重大发现！委托完成了哦！是我用天文观测法推算了时间……啊，手机定时也可以吗？但我的计算也没错呢！
|委托完成台词_2=
|强化成功台词=哎呀，晒痕变得更漂亮了，对吗？
|强化成功台词_2=
|旗舰开战台词=让我用新学的占卜术来选一选适合的航路吧~
|旗舰开战台词_2=
|胜利台词=肯定是因为有主人和神明的庇佑呢~呵呵~
|胜利台词_2=
|失败台词=对、对不起……主人……
|失败台词_2=
|技能台词=让你见识见识被神明庇护的力量哦！
|血量告急台词=不要紧，就用我带着的医术文献……欸，拿成了菜谱？？
|彩蛋1台词={{#invoke:彩蛋台词|解析|20204|1|0}}一起来晒太阳吗？漂亮的晒痕是被庇护的证明哦~
|彩蛋2台词={{#invoke:彩蛋台词|解析|20220|1|0}}让我来教你一些尼罗河风味的料理吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 星辰与玫瑰
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呵呵……今天和主人玩得很开心呢，欸？我身上还带着海风的味道么？我已经认真洗过了呀……呜呜？是开玩笑吗……
  | detail = 主人对我的泳装很感兴趣吗……呵呵……毕竟在皇家女仆里也是很特别的风格对吧，这可是我精心设计的哟。
  | main_1 = 呼呼~这些摆设可是我精心研究过的哦！您说总感觉有些暧昧……呜哇……这这这……这样一说，我也觉得心跳加快了……
  | main_2 = 今晚就请让我为您详细讲解星座的奥秘和占星的知识吧~！主人说想靠近一点……那，那要枕在腿上听吗？
  | main_3 = 这身泳装让晒痕更明显了……？呵呵~看来主人也能理解到晒痕的魅力了吧？
  | touch = 哎呀，主人是对哪颗星星感兴趣呢，我可以为您讲解哦？
  | touch2 = 主、主人……现在的时间和氛围……好像都很适合哦……
  | mission = 唔……还有任务没完成吗？现在可不是做那种事的时候哦……？
  | mission_complete = 太好了~任务完成之后就可以继续陪着克利奥佩特拉了吧？欸？还要领取奖励吗？
  | mail = 新邮件？会是谁发来的消息呢？
  | home = 欢迎回来~！主人陪我玩了一天应该已经累了吧？那么就请躺过来，让克利奥佩特拉为您讲解天空中那些星星的故事吧~
  | feeling5 = 是因为布置的原因吗……不对，肯定是有主人陪伴的原因呢~正是因为主人在这里，星光才会如此动人哦……呵呵~其实智者与命定之人的传说……还有一个与星座有关的版本哦，您想听听吗？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}