{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=克拉伦斯·K·布朗森
|和谐名=
|英文名=USS Clarence K. Bronson
|日文名=
|编号=718
|类型=驱逐
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=6|雷击=23|航空=0|装填=15}}
|需强化炮击=17
|强化每点炮击所需经验=35
|需强化雷击=69
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=60
|强化每点装填所需经验=10
|解锁图鉴科技点=8
|突破至满星科技点=17
|达到120级科技点=13
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=341
|初始装填=81
|初始命中=75
|初始炮击=17
|初始雷击=70
|初始机动=59
|初始防空=48
|初始航空=0
|初始消耗=2
|初始反潜=60
|满级耐久=2167
|满级装填=223
|满级命中=231
|满级炮击=94
|满级雷击=375
|满级机动=206
|满级防空=261
|满级航空=0
|满级消耗=9
|满级反潜=245
|航速=42
|幸运=80
|技能1名=抹除风险
|技能1=战斗开始后3秒及之后每20秒触发一轮特殊弹幕Lv.1(Lv.10)（弹幕威力依据技能等级）；战斗中，自身每击破一艘敌舰提升自身炮击、雷击1.0%(4.0%)，最高叠加5层
|技能2名=空袭引导·克拉伦斯
|技能2=战斗开始时，自身反潜属性提高5.0%(15.0%)；与任意白鹰阵营角色共同出击时，自身机动，防空属性提高5.0%(15.0%)并追加触发【空袭引导】技能效果（在队伍中存活时增加轻航、正航空袭造成的伤害5.0%(15.0%)，同技能效果不叠加）；战斗开始后每15秒触发一轮可以点亮敌方潜艇单位的声呐扫描，点亮持续8秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-弗莱彻级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=100%
|3号槽装备效率初始=130%
|1号槽装备效率满破=115%
|2号槽装备效率满破=120%
|3号槽装备效率满破=135%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官你好，今天的设备例行抽检已完成，要来验收一下吗？
|登录台词_2=
|查看详情台词=越是高风险、不稳定的设备，越是需要反复接受细致的检测，这正是测试员这个岗位存在的意义……不过，记得给我买个保险。
|查看详情台词_2=
|主界面1台词=所有设备测试都可以放心交给我，我不会放过任何一处潜在风险。
|主界面2台词=这一批设备的测试报告写好了，值得改进之处和潜在风险点已经记录归档，请你过目。
|主界面3台词=指挥官，你看过我给你的测试报告了吗？测鱼雷、主炮和航空炸弹的那份。先少量投入使用？别担心，这些设备都通过了安全测试，数据可不会说谎哦。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=测试设备辛苦了……？没、没什么……这是我该做的……
|普通触摸台词_2=
|特殊触摸台词=指、指挥官……？这个行为，会干扰传感器校准的……
|特殊触摸台词_2=
|摸头台词=唔……？！设、设备突然报错了，我先回去检查下！
|摸头台词_2=
|任务提醒台词=指挥官，你还有任务没有处理，越早解决，潜在风险越低。
|任务提醒台词_2=
|任务完成台词=不错，赶在最后期限前完成了任务，接下来的收尾工作就交给我吧。
|任务完成台词_2=
|邮件提醒台词=指挥官，新的邮件送到了，如果你忘记查收的话，我会再提醒你的。
|邮件提醒台词_2=
|回港台词=指挥官，这次的任务还顺利吗？在下次出航前，我会重新检测所有设备的运转状况，确保它们都处在最佳状态。
|回港台词_2=
|好感度-失望台词=请不要打扰我的工作，会影响测试结论的可靠性。
|好感度-陌生台词=设备性能是否安全可靠，必须通过一线测试去确认……我已经对相关测试风险做出了完整评估和应对方案，指挥官不用太过担心。
|好感度-友好台词=……只要能及时排除设备的安全隐患，这种程度的加班和辛劳根本无足轻重。指挥官不需要分神担心我。
|好感度-喜欢台词=指挥官，我遇到了一些技术上的难题……能、能否请你给我一些建议……？我想，这一定会对我有所启发……
|好感度-爱台词=指挥官，那个……能请你抱住我，不要离开吗？我、我正在进行一项关键测试……测试内容是“指挥官对我的重要性”，测试结论是……无可替代。
|好感度-爱台词_2=
|誓约台词=要和我缔结……誓约？这可是完全的未知领域……必、必须要由我亲自排除隐患才行！首先，需要测试戒指的大小是否合适……就请你，来帮我戴上它吧。
|委托完成台词=指挥官，委托队的同伴们回来了，我拜托她们收集了一些设备实战数据，我们一起去验收下吧。
|委托完成台词_2=
|强化成功台词=装备性能增强了……我去测试一下稳定性。
|强化成功台词_2=
|旗舰开战台词=所有作战单元均通过最终校验，准备迎敌。
|旗舰开战台词_2=
|胜利台词=……战斗表现未偏离标准参数。
|胜利台词_2=
|失败台词=没能提前检测出这个漏洞，是我的责任……
|失败台词_2=
|技能台词=抹除一切风险！
|血量告急台词=防御系统，需要紧急维护……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10110|1|0}}你的舰装……是不是需要回路重测一下？
|彩蛋2台词={{#invoke:彩蛋台词|解析|60802|1|0}}新装备的测试放心交给我就行。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 特殊连接测试
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，时间到了，我先来介绍下你今日预约的服务，是……不用说出来吗？……明白，那请你允许我，开始“测试”吧。
  | detail = 别担心，我手中的鞭子自有分寸。它带来的与其说是疼痛，更像是一种温暖的震颤。请好好地感受它，并且……相信我，我会让你只尝到甜头。
  | main_1 = 我会认真履行女仆的职责，就算你喊出声，我也不会停手的哦？……安全词除外。
  | main_2 = 究竟要用什么样的力度，才是最合适的……？看来指挥官需要配合我，多进行几次对比测试了。
  | main_3 = 想吃巧克力……？没问题，请张开嘴……测试结果表明，甜味会因痛觉而显著增幅……
  | touch = 安全词是什么？不记得的话，我就要继续了。
  | touch2 = 这也是，特别招待的一部分……
  | home = 刚刚结束任务，指挥官你一定累坏了……让我来帮你放松一下肌肉吧。
  | feeling5 = 指挥官，你对女仆克拉伦斯今天的服务还满意吗？我是否有为你创造一段美好的回忆？务必要让指挥官玩得尽兴，测试才算是圆满结束哦？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}