{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=内华达
|和谐名=
|英文名=USS Nevada
|日文名=
|编号=52
|类型=轻航
|稀有度=普通
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=59|雷击=0|航空=0|装填=9}}
|需强化炮击=71
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=36
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1153
|初始装填=49
|初始命中=20
|初始炮击=72
|初始雷击=0
|初始机动=4
|初始防空=38
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=6974
|满级装填=132
|满级命中=68
|满级炮击=378
|满级雷击=0
|满级机动=26
|满级防空=202
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=20.5
|幸运=75
|技能1名=重点防护
|技能1=受到伤害时有$1的概率减少50%伤害
|技能2名=重点打击
|技能2=主炮射击时有$1概率造成2倍伤害
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=打起精神来！
|登录台词_2=
|查看详情台词=这种时候，我就会莫名的喜欢你这点小心思…
|查看详情台词_2=
|主界面1台词=赌？虽然我不太感兴趣，不过你要是想，我奉陪！
|主界面2台词=指挥官，趁年轻，要做赶紧做，别怂
|主界面3台词=“班特里湾中队”？我只是缺少一个机会而已……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=没看出来你还挺粘人的嘛
|普通触摸台词_2=
|特殊触摸台词=原来指挥官对“重点防护”的地方这么有兴趣……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=作为军人，完成任务可是天职哦
|任务提醒台词_2=
|任务完成台词=任务奖励已经送来了
|任务完成台词_2=
|邮件提醒台词=Yo~指挥官！你的信！
|邮件提醒台词_2=
|回港台词=累了的话我肩膀借你啊，别害羞了，来来来
|回港台词_2=
|好感度-失望台词=对你稍微有点失望……
|好感度-陌生台词=我对自己的运气挺有自信，要赌赌看吗？
|好感度-友好台词=指挥官，前阵子俄克拉荷马告诉了我个好地方，要不要去购物？哎呀，别愣着了，走走走
|好感度-喜欢台词=喜欢一个人就要让所有人知道啊，有什么好隐瞒的，不干不脆的可不像个男子汉呢
|好感度-爱台词=重点防护理念？那只是保护重要部位而已……怎么，你想检查一下有多重要？是你的话……
|好感度-爱台词_2=
|誓约台词=你啊……不要在这种时候反而变得豪迈起来啊，这么重要的事情就不能再好好想想时间和地点吗！……噗，好啦，我又没说我不收
|委托完成台词=指挥官，姐妹们顺利完成了委托了，可要好好夸夸她们
|委托完成台词_2=
|强化成功台词=嗯，不错的感觉！
|强化成功台词_2=
|旗舰开战台词=看起来挺热闹的嘛，那就由我来让对面变得更加热闹一些吧！
|旗舰开战台词_2=
|胜利台词=哈，火力低下，防御不精，也想做我的对手？
|胜利台词_2=
|失败台词=嘁，下次看我怎么收拾你们！
|失败台词_2=
|技能台词=你们还差得远呢
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 华贵的盛宴
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 来了吗？那么今天也利落地收拾掉工作吧。
  | detail = 被做衣服的姐妹问说礼服有什么需求，下意识回答了要注意“重点防护”，结果就变这样了……不过这身挺方便行动的，我挺中意就是了。
  | main_1 = 看着俄克拉荷马和伙伴们愉快交谈的样子，总觉得很感慨呢。
  | main_2 = 知道你工作很忙，不过不增加些体力可不行呢？今天你一直都忙于问候，还没好好吃东西吧？来，吃了这个吧。
  | main_3 = 要赌一把吗？我这身也没什么能拿来赌的…对了！输的人再喝一杯！怎样？
  | touch = 要转换下心情吗？嗯，那去呼吸下新鲜空气吧。这里交给我就好。
  | touch2 = 感觉往奇怪的方向成长了呢…
  | mission = 来新任务了。正好就算是饭后消食了。
  | mission_complete = 是任务报酬。俄克拉荷马那家伙，联络得正是时候呢。
  | mail = 是给你的邮件。上面写了什么？
  | home = 看你很累的样子呢…哈哈哈，我就出把力，给少年你膝枕治愈下如何？不用客气的！
  | battle = 那就大干一场吧！
  }}
| 标题2 = 内华达.改
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 内华达，随时待命！
  | detail = 指挥官，一起去骑马吗？不会也没关系，抱紧我的腰就好了
  | main_1 = 最近俄克拉荷马那丫头也成长了许多，很快她也能独当一面了吧
  | main_2 = 战斗虽然不能完全解决问题，但是至少可以解决大部分制造问题的人
  | main_3 = 指挥官，你的背后有我在，所以你就尽情地向前冲吧
  | touch = 偶尔小赌一把还是挺有意思的，我的话如你所见，指挥官，你想好赌注了吗？
  | touch2 = 指挥官，我能不能换个赌注……
  | home = 指挥官，想不想体验一下被公主抱的感觉？
  | battle = 有我在，输不了！
  | win_mvp = 火力低下，防守不精，反应迟钝，动作松散，再回去练练吧
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}