{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=冈依沙瓦号
|和谐名=
|英文名=MOT Ganj-i-Sawai
|日文名=
|编号=664
|类型=未知
|稀有度=超稀有
|阵营=胡德
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=70|雷击=0|航空=0|装填=13}}
|需强化炮击=84
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=E
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=1003
|初始装填=66
|初始命中=20
|初始炮击=84
|初始雷击=0
|初始机动=6
|初始防空=0
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=6065
|满级装填=181
|满级命中=59
|满级炮击=440
|满级雷击=0
|满级机动=34
|满级防空=0
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=26
|幸运=20
|技能1名=祓除与治愈之风
|技能1=战斗开始时，自身炮击、命中属性提升$1；自身每次主炮发射时，触发一轮特殊弹幕$2（威力依据技能等级），同时回复自身$3耐久，若战斗开始时队伍中存在2个及以上飓风阵营角色，回复效果更改为回复自身以及先锋部队中耐久最低角色$3耐久
|技能2名=聚宝船与守护者
|技能2=战斗开始后每15秒，随机选择一名自身以外的没有因本技能扣除生命值的角色获得持续10秒的【守护者】标记，标记持续期间该角色造成的伤害提高$1，同时冈依沙瓦号自身受到的伤害降低$2；【守护者】标记持续期间若冈依沙瓦号受到的伤害低于最大耐久的15%，获得标记的角色在标记消失后自身造成的伤害提高2%，持续至战斗结束，否则扣除该角色1%最大生命值；若队伍中不存在可以给予【守护者】标记的队友，冈依沙瓦号自身造成的伤害提高$1，效果持续至战斗结束，该效果每场战斗仅能触发一次
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=80%
|2号槽装备效率初始=175%
|3号槽装备效率初始=175%
|1号槽装备效率满破=110%
|2号槽装备效率满破=175%
|3号槽装备效率满破=175%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，我给你泡了咖啡哦，稍稍加了一些香料，你看看喝不喝得惯？我是很喜欢这种风味的~
|登录台词_2=
|查看详情台词=我在写改建指挥室的提案哦，毕竟这是港区最重要的地方，总觉得可以再特别一点……比如顶部改为镶满宝石的穹顶之类的？
|查看详情台词_2=
|主界面1台词=哼哼♪~哼哼哼♪~指挥官觉得好听吗？这是我最近正在学习的……嗯……流行音乐？
|主界面2台词=这个料理的味道……嗯……如果再加些香料，应该会更加美味呢……胡椒、小豆蔻、生姜、野胡椒、姜黄、肉桂、辣椒……这样就差不多了吧？
|主界面3台词=指挥官，我在旅游手册上看到了很多不可思议的古遗迹，能请你陪我去看看嘛？拜托了，就答应我吧~
|主界面4台词=十大珍稀古典酒瓶……这本书上的介绍是不是写错了……？这种酒瓶在我的藏品仓库里有很多欸……？
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？是想看我跳舞么？好啊~
|普通触摸台词_2=
|特殊触摸台词=这样的行为还是不大合乎礼仪哦，指挥官。
|特殊触摸台词_2=
|摸头台词=嗯？这是指挥官祝福我的方式么？谢谢啦~！
|摸头台词_2=
|任务提醒台词=指挥官，赶紧开始今天的工作吧，可不能偷懒哦~
|任务提醒台词_2=
|任务完成台词=任务的报酬？……在哪里？嗯？这些就是报酬……？我还以为只是随手放在这里的杂物……？抱歉抱歉，不要生气~
|任务完成台词_2=
|邮件提醒台词=指挥官，信件我都给你拿过来了，慢慢看吧~我就在这里等你。
|邮件提醒台词_2=
|回港台词=指挥官，欢迎回港，看来今日的任务也很顺利呢，下次我能陪你一同外出么？我想多看些沿途的景色……当然，是在好好完成任务之后~
|回港台词_2=
|好感度-失望台词=感觉那个建筑还挺特别的，我过去看看——我一个人就可以了，指挥官你先忙吧。
|好感度-陌生台词=我想在港区修建一座雄伟而美丽的宫殿……这些是图纸，给你看看哦……嗯？你觉得还不错么？谢谢你……那……可以顺便批准么~？
|好感度-友好台词=只要是你想要的，无论是钱财还是收藏品，都可以去我仓库里拿哦~啊……不用特意跟我讲的，我也记不清都有些什么藏品了。
|好感度-喜欢台词=怎么样，有没有觉得被充分治愈了？这样子额头相贴，也能传递治愈的力量哦……嗯？你的脸为什么这么烫？不要害羞嘛~
|好感度-爱台词=愿我成为你最亲密的伴侣，愿你唯我独占……好了~指挥官，我已经对你施加了爱情的咒语，无论以后发生什么，我们都会在一起哦~
|好感度-爱台词_2=
|誓约台词=指挥官，我已经开始畅想我们的未来了……一起随风远航、或是住进自建的不可思议大建筑、或是载歌载舞地度过每一天……无论是怎样的光景，只要想到我的未来中有你，我便无比期待~！
|委托完成台词=这就是指挥官的商队么？大家看起来都很可爱呢~
|委托完成台词_2=
|强化成功台词=能更自如地操控风暴了呢~
|强化成功台词_2=
|旗舰开战台词=风暴啊，请赐予我力量。
|旗舰开战台词_2=
|胜利台词=呵呵，不要小看风暴的力量哦~
|胜利台词_2=
|失败台词=雨水啊，请治愈一切伤痛。
|失败台词_2=
|技能台词=风暴啊，扫除一切的灾厄！
|血量告急台词=来不及治疗了……
|彩蛋1台词={{#invoke:彩蛋台词|对话|960005|1|0}}没错没错，藏品太多了也会让人头疼呢～
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 被封印的美人鱼
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 我似乎越来越虚弱了，如果不快点帮我解开封印的话……嗯？我看起来精神很好？嗯……那只是因为见到你很开心啊~
  | detail = 曾经，我担心被灾厄侵染，而将自己封印。再度醒来时，这片海域已经被我的力量所净化，可我却无法解开这层封印……唯有你，听见我歌声的旅人……唯有你能帮我……所以，救救我吧~！
  | main_1 = 手上的绷带都散开了……不过这个跟封印无关啦，解开封印的事情还是要拜托你哦。
  | main_2 = 待封印解开后，我想去看看深海中被埋没的古迹~嗯？你也想去么？当然可以啊，那个时候，你应该已经……不，没什么哦~
  | main_3 = 嗯？喜欢我的歌声么？那我以后也会一直为你歌唱哦 ，一直，一直……
  | main_4 = 因为你是命中注定能够解救我的人，所以枷锁轻而易举就被你解开了啊，一点都不奇怪啊？
  | touch = 好奇人鱼的构造么？再靠近些观察也可以哦~嗯，再靠近一点吧……
  | touch2 = ——？！还真是大胆啊……这种行为可是要付出代价的哦~你准备好了吗？
  | mission = 嗯，先完成你的工作吧，我会等你的。
  | mission_complete = 工作结束了？你看起来很是疲倦，来我这里休息一会儿吧，我为你唱一支安神曲。
  | mail = 你仍在与外界联系么……？嗯……没关系……很快，你就将完全属于我了。
  | home = 你看起来有些疲倦呢……肯定是灾厄的力量在吞噬你……赶紧解开我的封印吧，我会好好保护你的！
  | feeling5 = ……为何要露出这样的表情呢？很快你就能够属于我、属于灾厄了啊……呵呵~与我交融一体、永远、永远在一起，这也是“爱”的一种形式啊~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}