{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=凉月
|和谐名=
|英文名=IJN Suzutsuki
|日文名=
|编号=468
|类型=驱逐
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=24|航空=0|装填=15}}
|需强化炮击=15
|强化每点炮击所需经验=40
|需强化雷击=72
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=60
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=409
|初始装填=80
|初始命中=66
|初始炮击=15
|初始雷击=73
|初始机动=67
|初始防空=38
|初始航空=0
|初始消耗=3
|初始反潜=51
|满级耐久=2538
|满级装填=218
|满级命中=197
|满级炮击=81
|满级雷击=384
|满级机动=225
|满级防空=205
|满级航空=0
|满级消耗=10
|满级反潜=207
|航速=39.6
|幸运=72
|技能1名=突击之{{AF|凉月}}
|技能1=战斗开始时，队伍中每有一名重樱阵营角色，自身炮击、防空提高$1，防空圈内敌方飞机每被击落2架，额外叠加一层相同的属性提升效果，本技能效果最多叠加6层
|技能2名=守卫之{{AF|凉月}}
|技能2=战斗开始后3秒使用烟雾弹并触发一轮特殊弹幕，处于烟幕中的角色回避率提高$1，持续5秒；战斗开始后每15秒再次触发该弹幕，并有$2的概率再次发动烟雾弹；在战斗中受到伤害，导致耐久低于20%时，立即回复自身$3耐久，每场战斗最多触发1次
|技能3名=专属弹幕-{{AF|凉月}}II
|技能3=主炮每进行16次攻击，触发专属弹幕-{{AF|凉月}}II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=130%
|3号槽装备效率初始=130%
|1号槽装备效率满破=110%
|2号槽装备效率满破=135%
|3号槽装备效率满破=145%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来！…有新的作战任务吗？交给我吧！
|登录台词_2=
|查看详情台词=被同伴依赖的时候，心中就会涌出一股力量，感觉自己什么都能做得到呢。
|查看详情台词_2=
|主界面1台词=“吾乃不倒之{{AF|凉月}}，单凭尔等的攻击是无法将吾击败的！”…这样的感觉怎么样？嘿嘿~
|主界面2台词=噗太，你要去指挥官的头上面吗？嘿嘿~那就去吧！但是，不能捣乱哦！
|主界面3台词=唔…指挥官每天都要处理好多事情啊。所以说啊{{AF|矶风}}，{{AF|浦风}}，“大名”啦“将军”啦什么的了可没那么好当哦，还是当指挥官麾下的一员“心腹”就好了吧~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=脸上的墨迹？欸，指挥官你真是不懂呢，这是潮流哦！不觉得很帅吗？我也来给你画一个吧！
|普通触摸台词_2=
|特殊触摸台词=指、指挥官！有些事情是不可以随便做的啦！
|特殊触摸台词_2=
|摸头台词=嗯嗯，毛茸茸的摸起来很舒服吧！…啊，我说的是这孩子，不是我的耳朵啦！
|摸头台词_2=
|任务提醒台词=指挥官碰到了很难的任务？唔…也给我看看吧？说不定能帮上忙哦！
|任务提醒台词_2=
|任务完成台词=任务完成了！指挥官，可不要忘了给功臣赏赐哦？
|任务完成台词_2=
|邮件提醒台词=邮件怎么缺了个口？…啊哈哈……那是噗太做的…对不起…
|邮件提醒台词_2=
|回港台词=“甲队由我直接指挥，乙丙队按预定计划行动，然后——”啊，指挥官？什么时候回来的…
|回港台词_2=
|好感度-失望台词=指挥官，我要讨厌你了哦？
|好感度-陌生台词=虽然听起来有点像在自卖自夸，不过，{{AF|凉月}}还是挺可靠的哦？“{{AF|凉月}}，谢谢你，帮大忙了！”经常有小伙伴这么跟{{AF|凉月}}说哦~
|好感度-友好台词=指挥官，有什么事也可以尽管来拜托我哦！…欸？偶尔依赖依赖指挥官也没关系…？
|好感度-喜欢台词=依赖指挥官啊…唔，想象一下的话……指挥官给{{AF|凉月}}泡茶，指挥官给{{AF|凉月}}做便当，指挥官把睡着的{{AF|凉月}}抱回宿舍……这，这怎么好意思！
|好感度-爱台词=指挥官！肩膀借我靠靠~~嘿咻~…还是这样让人感觉最安心~唔，不知不觉已经很自然地依赖着指挥官了呢…要好好负起责任哦，指挥官？嘿嘿，开玩笑的~
|好感度-爱台词_2=
|誓约台词=啊哈哈…果然到了这时候还是会紧张的呢…本来还以为能更游刃有余一些的呢…那个…指挥官，接下来的…全都交给你就行了吧？
|委托完成台词=一起去慰问委托回来的同伴们吧！啊对了，慰问品就让我来拿着吧！嘿~咻~
|委托完成台词_2=
|强化成功台词=这样就有更多的力量守护大家了！
|强化成功台词_2=
|旗舰开战台词=愿诸位武运昌隆！一鼓作气上啦！
|旗舰开战台词_2=
|胜利台词=“敌将，已讨伐！”…开玩笑的，嘿嘿~
|胜利台词_2=
|失败台词=唔…无论如何，大家都要一起平安回去…！
|失败台词_2=
|技能台词=大家由我来守护！
|血量告急台词=接下来才是紧要关头！
|彩蛋1台词={{#invoke:彩蛋台词|对话|30220|1|0}}当心别受伤了哦！
|彩蛋2台词={{#invoke:彩蛋台词|对话|30156|1|0}}一起保护好大家吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 凉月、伴你在海边！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哎呀，指挥官，你已经迟到了哦，大家都已经各自玩起来了呢~没办法，就让我先陪你一会吧~
  | detail = 嘿嘿，现在的{{AF|凉月}}是不是人如其名，给人一种“清凉”的感觉呢~？
  | main_1 = 堆沙堡需要帮手？来啦来啦~指挥官，先失陪一下！
  | main_2 = 噗太，你也觉得来海边玩很开心吧~啊，不过要小心别掉到海里去了哦？
  | main_3 = {{AF|阿贺野}}…好像没来啊，还想找她一起玩呢~嗯？指挥官为什么松了一口气？是我的错觉么…
  | touch = 呜哦！？…是指挥官啊，还以为是螃蟹呢，吓了我一跳…之前被{{AF|响}}找到的螃蟹夹到脚趾还在隐隐作痛呜呜…
  | touch2 = 啊，真是的！指挥官，在人这么多的地方做这种事！
  | home = 沙滩排球缺人？来啦来啦~唔，等一会，我先跟佐治亚打个西瓜~
  | feeling5 = 呼…在海边玩虽然很开心，不过闹腾了这么久，还是有点疲惫呢…嘿嘿~我躺！指挥官身上果然很舒服呢~嗯…就这样保持一会吧，嘿嘿~
  }}
| 标题2 = 新年板羽球大战！
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 新年快乐，指挥官！
  | detail = 武人以伤疤为勋章…不是说脸上这个涂鸦啦！……呜，我会努力特训再回来报仇的！
  | main_1 = 啊啊啊{{AF|让·巴尔}}小姐！这只是个毽子不用那么全力拍下去的啦！
  | main_2 = 噗太，我从{{AF|花月}}那拿了瓜子哦！来来，多吃点，长大了好吓指挥官一跳～哈哈哈哈
  | main_3 = 难得的新年光是待在家里怎么行！要知道有那~~么多活动都是这段时间才会有的呢！
  | touch = 指挥官，比赛的主持工作就交给你啦！
  | mail = {{AF|凉月}}，现在为你读上一封信件！
  | battle = 准备好了吗，噗太！要去咯！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}