{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=凉波
|和谐名=
|英文名=IJN Suzunami 
|日文名=
|编号=663
|类型=驱逐
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=34|航空=0|装填=15}}
|需强化炮击=13
|强化每点炮击所需经验=40
|需强化雷击=101
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=59
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=348
|初始装填=79
|初始命中=70
|初始炮击=13
|初始雷击=102
|初始机动=71
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=48
|满级耐久=2210
|满级装填=218
|满级命中=215
|满级炮击=73
|满级雷击=537
|满级机动=246
|满级防空=159
|满级航空=0
|满级消耗=9
|满级反潜=198
|航速=42
|幸运=41
|技能1名=凛冽沧凉
|技能1=战斗开始后15秒及之后每20秒触发一轮特殊弹幕Lv.1(Lv.10)(威力依据技能等级)，被特殊弹幕命中的敌方角色受到自身的雷击伤害提高1.0%(10.0%)，持续8秒；自身装备的鱼雷武器命中敌方单位时，5秒内使其移动速度降低20.0%(40.0%)
|技能2名=踏浪逐波
|技能2=战斗开始时，自身雷击、机动属性提高5.0%(15.0%)；每次使用鱼雷时有15.0%(30.0%)的概率再次发射一轮
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-{{AF|夕云}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=75%
|2号槽装备效率初始=135%
|3号槽装备效率初始=70%
|1号槽装备效率满破=80%
|2号槽装备效率满破=155%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，今天的工作内容我都整理好放在这里了……嗯……您没看错，就是这么多，请尽快开始工作吧……我也会协助您的。
|登录台词_2=
|查看详情台词=指挥官这样看着我，是也觉得我不好相处么……？……欸？只是想靠近我一些……？唔……没有不喜欢……只是需要一些时间适应……
|查看详情台词_2=
|主界面1台词=这是用雪捏成的小熊哦，喜欢的话，就送给您了，放在这里了哦……唔，只是替我监督您工作而已。
|主界面2台词=呣呣……这是草莓味的刨冰哦，您要来点么？……觉得味道还可以么……？嘿嘿……我没有笑，您看错了///……
|主界面3台词=明明猫咪见到我都会逃跑……可是却会主动靠近指挥官……我没有在羡慕哦……没有在羡慕哦……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=……能请您告诉我跟小动物相处的方法么……？
|普通触摸台词_2=
|特殊触摸台词=——？！我……我不是很习惯这样的接触……
|特殊触摸台词_2=
|摸头台词=唔……指挥官的手热热的……我不太习惯……
|摸头台词_2=
|任务提醒台词=指挥官，未完成的工作不能再拖延了哦。
|任务提醒台词_2=
|任务完成台词=指挥官，辛苦了，任务的报酬我也清点完毕了，好好休息吧。
|任务完成台词_2=
|邮件提醒台词=指挥官，信件我都帮您拿过来了……我也可以给您写信么……？
|邮件提醒台词_2=
|回港台词=指挥官，您回来了，我给您准备了茶……冷的？嗯，我在里面加了冰块哦……很奇怪吗？
|回港台词_2=
|好感度-失望台词=抱歉，指挥官，我们还是保持一定的距离吧……
|好感度-陌生台词=指挥官，休息日能陪我去动物园吗？您也在的话，动物们就不会避开我了吧，毕竟您很温暖。
|好感度-友好台词=嗯……？我笑了吗？我只是在想着您的事情而已……别、别这样看着我……我不是很习惯///……
|好感度-喜欢台词=指挥官，最近只要在您身边，我就会感觉心一直在扑腾扑腾地跳……但是好像不是在紧张……
|好感度-爱台词=指挥官，我好像理解大家为什么那么喜欢您了……我最近……也总是很想待在您身边，这会令您感到困扰么……？不会的话，我就在您身边坐下了……您真的很温暖呢……嘿……
|好感度-爱台词_2=
|誓约台词=指挥官……这样的感觉我还是第一次感受到……现在我真的感觉非常幸福……以后与您在一起的每一天，我都会如此幸福么……？
|委托完成台词=指挥官，委托组回来了……让我也一起去迎接她们么……？好，那我也去。
|委托完成台词_2=
|强化成功台词=嗯，得到提升我很高兴，无论是工作还是人际交往……我都会更加努力的。
|强化成功台词_2=
|旗舰开战台词=和大家一起出击么……我会好好完成任务的，请您放心。
|旗舰开战台词_2=
|胜利台词=指挥官，取得胜利了……我跟大家的配合，还可以吗？
|胜利台词_2=
|失败台词=舰装失火……请求撤离。
|失败台词_2=
|技能台词=冻结吧！
|血量告急台词=火势扩大了——！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30154|30180|30183|30186|1|0}}这就是新锐驱逐舰的实力。
|彩蛋2台词={{#invoke:彩蛋台词|解析|30172|1|0}}一起玩雪么？ 
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 舞会前的着装准备
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 在参加舞会之前还有工作要处理么……？那，等指挥官帮我确认完礼服没问题后，我也来协助您吧。
  | detail = 指挥官，请别这样看着我……不这样看着我没法判断礼服是否合适？也是哦……
  | main_1 = 袜子是不是有些太紧了……影响到跳舞就不好了，稍微调松一点吧。
  | main_2 = 指挥官，听说舞会专门准备了豪华刨冰哦，我很期待……到时候一起吃吧。
  | main_3 = 换了衣服，猫咪会不会不那么怕我了……？指挥官，之后陪我一起去试试看吧？
  | touch = ——？！是要量腰围么？不，没什么……只是突然靠得太近了，我有些不习惯……给您尺子。
  | touch2 = 这、这里还要再调整一下么……？我自己来就好了……
  | mission = 还有工作么？我来帮您吧，在舞会前处理完会比较好吧。
  | mission_complete = 工作都完成了，整理一下服饰，准备参加舞会吧。
  | home = 镜子……看不清背面呢……嗯？指挥官，您来了……那个……能麻烦您帮我调整一下背后的裙摆么……？我看不见……
  | feeling5 = ……一想到能够穿着这身礼服与您跳舞，感受您的温度，我就感觉很开心……我很期待那一刻的到来，那一定会成为最温暖、最美好的回忆吧。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}