{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=凶猛
|和谐名=
|英文名=SN Svirepy
|日文名=
|编号=627
|类型=驱逐
|稀有度=精锐
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=8|雷击=14|航空=0|装填=14}}
|需强化炮击=25
|强化每点炮击所需经验=35
|需强化雷击=43
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=20
|解锁图鉴科技点=10
|突破至满星科技点=22
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=388
|初始装填=73
|初始命中=67
|初始炮击=25
|初始雷击=43
|初始机动=65
|初始防空=32
|初始航空=0
|初始消耗=2
|初始反潜=50
|满级耐久=2466
|满级装填=202
|满级命中=206
|满级炮击=137
|满级雷击=239
|满级机动=227
|满级防空=175
|满级航空=0
|满级消耗=9
|满级反潜=207
|航速=48
|幸运=86
|技能1名=涂鸦喷射
|技能1=战斗中，每18秒有30.0%(60.0%)概率触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级），被弹幕命中的敌方单位8秒内命中属性降低5.0%(15.0%)、受到来自凶猛的伤害提高4.0%(10.0%)
|技能2名=重振精神
|技能2=战斗中，自身防空属性提高5.0%(15.0%)，主炮进行15次攻击后，接下来5秒内自身航速降低3，效果结束后自身受到的伤害降低4.0%(10.0%)，持续至战斗结束
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-前哨级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=110%
|3号槽装备效率初始=105%
|1号槽装备效率满破=160%
|2号槽装备效率满破=115%
|3号槽装备效率满破=110%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=现在才回来？打起精神来，新的挑战要开始了！
|登录台词_2=
|查看详情台词=……啊、啊嚏——干嘛用这种眼神看我？我只是鼻子有点痒！又不会着凉……别，别给我披衣服啊，你是笨蛋嘛///！
|查看详情台词_2=
|主界面1台词=舰装上的涂鸦很可爱？那当然！这可是伟大的涂鸦艺术家亲自画的北方联合的标志。——没错，就是我画的！
|主界面2台词=刚才吃了三份鱼雷天妇罗，两份海军咖喱和五杯蜂蜜酒……这样晚上只要再吃点零食喝点酸素可乐……熬夜补习的时候应该就不会再饿了吧？
|主界面3台词=都是因为水土不服才总是会身体不舒服，可恶！要到什么时候才能让你这家伙好好见识一下我的厉害啊！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么？对我的枪有兴趣吗？
|普通触摸台词_2=
|特殊触摸台词=哈？是想尝尝我斧子的滋味吗？
|特殊触摸台词_2=
|摸头台词=呀啊——！你、你在做什么啊！不许摸！
|摸头台词_2=
|任务提醒台词=看着我做什么？物资又不会凭空变出来，快点去把任务完成！
|任务提醒台词_2=
|任务完成台词=物资我已经清点过了，你再算一遍……帮了大忙了？咳、咳……反正……举手之劳而已。
|任务完成台词_2=
|邮件提醒台词=邮件都放在你桌上了。啧……记得好好查看一下，别漏掉重要的事。
|邮件提醒台词_2=
|回港台词=回来了？你这家伙还不错嘛，没受伤呢。
|回港台词_2=
|好感度-失望台词=……啧，难道是我看走眼，选错人了吗？
|好感度-陌生台词=我以为我睡得已经够晚了，没想到你比我还晚……啧，指挥官的工作是这么麻烦的事情么？我？我熬夜的性质和你又不一样！
|好感度-友好台词=只有继续努力下去，我才可以当之无愧地配得上“凶猛”这个名字！……我已经很优秀了，不要适得其反？说、说什么呢你！……不过，你认可我的努力了啊，谢谢。
|好感度-喜欢台词=……zZZ……一定……一定要证明自己的实力给大家看……哇啊？！我怎么睡着了？干、干嘛突然夸我是个努力的好孩子啊？……我不会说了什么奇怪的梦话吧？！
|好感度-爱台词=脾气臭、说话带刺、还有容易水土不服的奇怪毛病……不管怎么看，我的个性都不算讨喜吧。但是，你一直以来都在以温暖的态度对待我，永远认可我，肯定我。……只，只要是你需要的话……我也会永远站在你的身边。
|好感度-爱台词_2=
|誓约台词=嗯，这个挺衬我的手，作为礼物来说还算不错……欸？誓约之戒？等、等等？你再说一遍这是什么……？就是送我的？真的吗？！太好……咳，咳！那我就勉为其难地、一辈子形影不离地和你在一起吧！
|委托完成台词=喂，快点去接委托组的伙伴们，她们已经回来了！啧……这种小事不要让我来催啊！
|委托完成台词_2=
|强化成功台词=嗯，锋利度不错。我的凶猛程度又上升了！
|强化成功台词_2=
|旗舰开战台词=让我们好好地干一架吧！
|旗舰开战台词_2=
|胜利台词=啊哈哈哈~能被我击败，是你们的荣幸！
|胜利台词_2=
|失败台词=是我还不够努力……下次！下次一定能赢的！
|失败台词_2=
|技能台词=涂鸦喷射！开火！
|血量告急台词=再坚持一下，我可以的！
|彩蛋1台词={{#invoke:彩蛋台词|解析|70111|1|0}}我的涂鸦就是最可爱的！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 艺术反叛
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 怎么现在才来？这个地方已经被我标记了。看在你帮我的份上，分你一部分也不是不行！
  | main_1 = “本色出演”？夸我演得好么？好，好吧！看在你是在夸我的份上……接下来我就在你忘词的时候提醒你吧。
  | main_2 = 啊哈哈哈，这些治安者还想抓我回去罚款教育，想得美！我要让我的涂鸦艺术占领每个地方！喂，你也会继续帮我的吧？
  | main_3 = 我想到了一个妙招，只要之后涂鸦留你的名字，那些人不就只会来找你了吗？欸嘿~☆
  | main_4 = 哇、哇啊啊……我错了，我错了还不行嘛！别没收我的喷漆罐！
  | touch = 虽说是在拍摄，但穿成这样好冷……阿、阿嚏——！
  | touch2 = 就不能回去再做这种事吗？！
  | mission_complete = 这些新物资……如果在上面也留下涂鸦的话……啊，别当真，我开玩笑而已。
  | mail = 有寄给你的信，给你放这里了，里面有罚款单，记得处理。绝，绝对不是在涂鸦的时候用你的名字落款导致的……
  | home = 回来了？嘿嘿，我的新作也快要完成了……地点当然不是这里哦？在哪里呢？那当然是等做好后再告诉你的惊喜咯！
  | feeling5 = 嗯……嗯……你不觉得你的身上颜色太单调了吗？就让我——第一涂鸦艺术大师来帮你增添一些色彩吧！……不要？哼哼，反对无效！
  | win_mvp = 嗯，完美的本垒打！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}