{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=利安得
|和谐名=
|英文名=HMS Leander
|日文名=
|编号=104
|类型=轻巡
|稀有度=普通
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=17|航空=0|装填=12}}
|需强化炮击=27
|强化每点炮击所需经验=30
|需强化雷击=50
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=558
|初始装填=63
|初始命中=50
|初始炮击=27
|初始雷击=50
|初始机动=30
|初始防空=61
|初始航空=0
|初始消耗=2
|初始反潜=30
|满级耐久=3247
|满级装填=172
|满级命中=145
|满级炮击=146
|满级雷击=270
|满级机动=124
|满级防空=321
|满级航空=0
|满级消耗=8
|满级反潜=125
|航速=32.5
|幸运=44
|技能1名=炮术指挥·巡洋舰
|技能1=提高舰队中所有巡洋舰$1炮击属性，同类指挥技能无法同时生效
|技能2名=烟雾弹
|技能2=战斗开始时使用烟雾弹，随后每15秒有$1的概率使用烟雾弹，处于烟幕中的角色回避率提高$2，持续5秒，同技能效果不叠加
|技能3名=全弹发射II
|技能3=主炮每进行8次攻击，触发全弹发射-利安得级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=150%
|3号槽装备效率初始=120%
|1号槽装备效率满破=120%
|2号槽装备效率满破=160%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=哎呀呀，指挥官大人，今天也请多多关照利安得了
|登录台词_2=
|查看详情台词=嗯。那么，指挥官，拜托了
|查看详情台词_2=
|主界面1台词=指挥官大人你累了吗？要不要在利安得腿上睡一会？
|主界面2台词=我以前住的地方气候很温暖呢
|主界面3台词=哎呀呀……是指挥官啊——真是的，吓我一跳……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？请问有什么吩咐吗，指挥官大人？
|普通触摸台词_2=
|特殊触摸台词=利安得有时候……就算不愿意也要接受呢
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官啊~还有任务没有完成哦~
|任务提醒台词_2=
|任务完成台词=指挥官，记得领取奖励哦~
|任务完成台词_2=
|邮件提醒台词=指挥官~有新的邮件~
|邮件提醒台词_2=
|回港台词=指挥官辛苦了，有什么需要帮忙的吗？
|回港台词_2=
|好感度-失望台词=不掌握好和他人的距离可是很要命的哦，指挥官
|好感度-陌生台词=指挥官大人跟小孩子似的，真不让人省心呢~
|好感度-友好台词=想要附近走走又找不到人一起，指挥官你能陪我一下吗？
|好感度-喜欢台词=我和本国的姐妹们稍微有些隔阂呢，不过能在一支舰队里一起战斗已经很开心了，这都多亏了指挥官~
|好感度-爱台词=托指挥官的福，最近和姐妹们的关系更加融洽了，每天也过的很开心……嗯，指挥官想让我怎么报答你呢~
|好感度-爱台词_2=
|誓约台词=一直在你身边……就可以了吗？我明白了，如果我可以的话，乐意之至~
|委托完成台词=指挥官~委托完成了哦
|委托完成台词_2=
|强化成功台词=稍微努力一下吧~
|强化成功台词_2=
|旗舰开战台词=大家一起上吧，小心别受伤了唷
|旗舰开战台词_2=
|胜利台词=这份胜利是大家一起赢来的
|胜利台词_2=
|失败台词=给您添麻烦了……
|失败台词_2=
|技能台词=嗯……这个距离正好
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 利安得.改
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 嗯嗯，指挥官，再多依靠我一点也没关系唷
  | main_1 = nil
  | main_2 = 虽然很怀念温暖的故乡，但四季分明的这里才是我的家呢
  | main_3 = 总觉得妹妹们性格都比我鲜明呢，唔……
  | touch = 指挥官！？难、难道利安得搞砸了什么事情！？
  | touch2 = 指挥官～这样不好啦——
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}