{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=勇敢
|和谐名=
|英文名=HMS Hardy
|日文名=
|编号=96
|类型=驱逐
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=23|航空=0|装填=14}}
|需强化炮击=15
|强化每点炮击所需经验=35
|需强化雷击=70
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=245
|初始装填=74
|初始命中=72
|初始炮击=15
|初始雷击=71
|初始机动=78
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=47
|满级耐久=1555
|满级装填=204
|满级命中=222
|满级炮击=82
|满级雷击=379
|满级机动=270
|满级防空=160
|满级航空=0
|满级消耗=9
|满级反潜=195
|航速=43.2
|幸运=40
|技能1名=不冻港的协奏曲
|技能1=出击时，自身鱼雷暴击率提升10.0%(30.0%)，对驱逐舰伤害提升5.0%(15.0%)，提升队伍中皇家阵营驱逐舰雷击属性4.5%(12.0%)
|技能2名=峡湾之星
|技能2=每场战斗中，第一次释放鱼雷时发射一轮特殊弹幕Lv.1(Lv.10)(威力依据技能等级)
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-H级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=130%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=135%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=稍微有点慢了，阁下，请尽快进入工作
|登录台词_2=
|查看详情台词=无论什么事都需要通过反复训练才能真正掌握，阁下，这点你应该也很清楚吧
|查看详情台词_2=
|主界面1台词=办公室里空气真是舒适呢，呼…？！我、我才没有打瞌睡哦！ 
|主界面2台词=虽说我是领舰，但那只是因为大家都信赖我，并不是地位上有什么高下
|主界面3台词=猎人，是不是你偷偷吃了我的蛋糕！……啊，不好意思，阁下，吵到您了吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呀！……阁下，请不要突然碰我
|普通触摸台词_2=
|特殊触摸台词=刺剑虽是装饰，戳到了也是很疼的！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=阁下，公文批阅完了的话，就开始进行任务吧
|任务提醒台词_2=
|任务完成台词=阁下，快看，奖励有不少呢~
|任务完成台词_2=
|邮件提醒台词=指挥官，我可不会每次都帮您拿邮件哦！
|邮件提醒台词_2=
|回港台词=阁下，刚才的战斗，应该还有些需要检讨的地方吧？
|回港台词_2=
|好感度-失望台词=我最讨厌不认真的人了！
|好感度-陌生台词=喝！……啊，是阁下吗，抱歉，一旦有陌生的气息接近我，我就会下意识出剑……无论何时都不放松警惕，是我的准则
|好感度-友好台词=茶会吗？非常抱歉，我还有训练没有完成……不过，能请您帮我带一块蛋糕吗？
|好感度-喜欢台词=我知道哦！你想说有时候我太过谨慎了，对吧？这样的话，我也有话要说…阁下你实在太松懈了！从今往后，我可是会好好看管您的！做、做好心理准备吧！
|好感度-爱台词=阁下，就算您想要偷偷靠近我也是没有用的，我已经完全记下您的气息了……呀！您、您这人，真是的，被我这么说后，居然反而正大光明抱了过来……噗，好痒，呀哈哈哈哈……
|好感度-爱台词_2=
|誓约台词=我明白，我有时候太过谨慎，多亏了您的陪伴，现在已经好多了……不过，我要说，您有时候也太过松懈了，从今往后，我会好好督促您的，阁下
|委托完成台词=身为领导者，有给属下发布任务的权利，但也要认真对待她们的努力才行
|委托完成台词_2=
|强化成功台词=呼，虽然得到了强化，训练也还不能落下……
|强化成功台词_2=
|旗舰开战台词=打起精神，不要给敌人可乘之机！
|旗舰开战台词_2=
|胜利台词=各位，越是胜利的时候，越不能放松警惕
|胜利台词_2=
|失败台词=立刻撤退，不要恋战！
|失败台词_2=
|技能台词=不会让你们有机可乘的！
|血量告急台词=咬紧牙关……
|彩蛋1台词={{#invoke:彩蛋台词|解析|20502|1|0}}这一次，一起出击吧！
|彩蛋2台词={{#invoke:彩蛋台词|解析|20501|1|0}}荣光属于您，陛下。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}