{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=千乃
|和谐名=
|英文名=Yukino
|日文名=
|编号=995
|类型=轻巡
|稀有度=超稀有
|阵营=死或生沙滩排球
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=32
|强化每点炮击所需经验=20
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=677
|初始装填=71
|初始命中=55
|初始炮击=32
|初始雷击=0
|初始机动=30
|初始防空=72
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=4300
|满级装填=196
|满级命中=161
|满级炮击=177
|满级雷击=0
|满级机动=109
|满级防空=385
|满级航空=0
|满级消耗=11
|满级反潜=149
|航速=35
|幸运=87
|技能1名=Neon Pink Burst
|技能1=战斗开始时自身炮击、命中属性提升4.0%(10.0%)，战斗开始后每15秒，有40.0%(70.0%)概率触发一轮特殊弹幕Lv.1(Lv.10)（特殊弹幕会对命中的敌方单位附加破甲效果，弹幕威力依据技能等级）
|技能2名=应援你的【喜欢】！
|技能2=战斗中，会为满足条件的其他舰队成员送上应援！
①主力舰队成员跨射主炮武器或空中支援装填完毕：该角色8秒内造成的伤害提高3.5%(8.0%)；
②先锋舰队成员鱼雷武器装填完毕：该角色8秒内暴击率提高1.0%(10.0%)；
③在战斗中受到伤害，导致耐久低于20%：回复该单位1.0%(10.0%)耐久
各效果触发后会进入8秒冷却，每场战斗可各触发最高2次，每次送出应援后，8秒内自身机动属性提高5%，自身受到的伤害降低5%
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=70%
|3号槽装备效率初始=110%
|1号槽装备效率满破=130%
|2号槽装备效率满破=70%
|3号槽装备效率满破=110%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=啊？指挥官嘛，早呀~要去上班？加油喔~
|登录台词_2=
|查看详情台词=指挥官，这个姿势怎么样？超帅的吧？我觉得超上镜的……光看就会让人很开心对吧？
|查看详情台词_2=
|主界面1台词=果然早上的沙滩最棒了♪白色的沙滩像被我一个人包场一样，简直爽翻了！指挥官你不觉得吗？
|主界面2台词=可以逛街购物？这也太幸福了吧~♡……你当然会陪我的，对吧？
|主界面3台词=我真的特别尊敬环姐呢。不但是前模特而且还是服装设计师，简直太强了♪……不过最近总感觉她的气场变得更强了……好夸张啊……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=欸？指挥官今天对我的穿搭特别有兴趣？还是说你喜欢这种风格？
|普通触摸台词_2=
|特殊触摸台词=吓了一跳……真是的，玩笑太过了啦！
|特殊触摸台词_2=
|摸头台词=嗯？指挥官怎么了？有事找我吗？
|摸头台词_2=
|任务提醒台词=呜哇！指挥官这工作量也太不得了了吧！
|任务提醒台词_2=
|任务完成台词=工作都搞定了？哇！指挥官也太厉害了吧♪
|任务完成台词_2=
|邮件提醒台词=啊，邮件……这种公务的东西都好死板好辛苦啊……
|邮件提醒台词_2=
|回港台词=啊，找到了。指挥官，辛苦啦，状态怎么样？还好？那就好♪
|回港台词_2=
|好感度-失望台词=唉……该说受不了还是该说糟糕呢……总之真的不大行啊……
|好感度-陌生台词=之后要我陪你？好的没问题！所以要去哪？
|好感度-友好台词=真是的，想跟指挥官一起做的事情实在太多啦！
|好感度-喜欢台词=欸欸？能不能多告诉我一些指挥官喜欢的东西？怎么说呢……比如说挑战一些新的东西这样的也行哦♪
|好感度-爱台词=今天的穿搭和平时不太一样吧……完全符合你的喜好？呵呵，指挥官这种坦率的地方，我超喜欢的♪ 看来特意选了你会喜欢的风格真是太好了~♪……嘿嘿♡
|好感度-爱台词_2=
|誓约台词=在这里，每天都能发现好多好多新的喜欢的事情，我真的超级开心♪我想，这都是因为有指挥官在吧。所以……以后也请多关照啦，指挥官……嘻嘻♡
|委托完成台词=跑腿结束了？大家都好努力啊，真是太伟大了♪
|委托完成台词_2=
|强化成功台词=嘿嘿♪谢谢你啦，都是多亏了指挥官呢♪
|强化成功台词_2=
|旗舰开战台词=好嘞，干劲拉满上咯~♪
|旗舰开战台词_2=
|胜利台词=我们真是帅到不行欸♪
|胜利台词_2=
|失败台词=刚刚有点急了……不过没事！下次！下次一定行！
|失败台词_2=
|技能台词=超强超厉害的……要上啦！
|血量告急台词=真是的~太糟糕了吧……
|彩蛋1台词={{#invoke:彩蛋台词|解析|1060010|1|0}}能和伊莉丝这么漂亮的人在一起，幸福感爆棚！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1060009|1|0}}环，环姐……这场面真的很紧张哦……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 可爱动物装
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，这边这边！看这里啦！你已经踏入我的领地了哦♪
  | detail = 怎么样？我走这种狂野路线也挺可以的吧？这就挖掘出新魅力了！就是这么回事，拜托把我拍得美美的哦♪
  | main_1 = 狂野值，拉满！那我就从这棵树上面——怎么样？我挺身手敏捷的吧♪
  | main_2 = 在丛林里拍摄……果然还是太难了，不过在这里拍也挺有那个氛围的吧？
  | main_3 = 我都穿成这样在沙滩上晃悠了呢……指挥官你也换套更大胆的泳装怎么样？♪嘻嘻♡
  | touch = 别离得那么远嘛……再靠近一点观察也没关系的哦？♪
  | touch2 = 被你这样盯着看的话……那个……好害羞哦！真是的！小心我吃掉你哦！
  | home = 呵呵，百兽之王也要在树荫下好好休息的嘛~♪ 哈啊~这里好凉快，好舒服啊……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}