{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=半人马
|和谐名=
|英文名=HMS Centaur
|日文名=
|编号=356
|类型=航母
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=53|装填=11}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=80
|强化每点航空所需经验=35
|需强化装填=44
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=C
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1105
|初始装填=59
|初始命中=31
|初始炮击=0
|初始雷击=0
|初始机动=19
|初始防空=50
|初始航空=80
|初始消耗=4
|初始反潜=31
|满级耐久=6627
|满级装填=160
|满级命中=95
|满级炮击=0
|满级雷击=0
|满级机动=70
|满级防空=268
|满级航空=421
|满级消耗=13
|满级反潜=126
|航速=28
|幸运=73
|技能1名=剑鱼出击·改
|技能1=空中支援时，额外使用剑鱼编队进行一轮航空鱼雷攻击$2，使被命中的敌方减速40%，持续6秒；自身对战列舰(不包括战巡、航战)伤害提高$1
|技能2名=空域控制
|技能2=每次执行空袭后，己方后排航空属性提高$1、炮击属性提高$2，持续8秒
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=战斗机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=114%
|2号槽装备效率初始=110%
|3号槽装备效率初始=120%
|1号槽装备效率满破=125%
|2号槽装备效率满破=120%
|3号槽装备效率满破=140%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，今天我也会向前辈们学习，好好加油的~
|登录台词_2=
|查看详情台词=服装风格？唔，大概是因为我的名字来自神话，所以比较幻想风……吧？
|查看详情台词_2=
|主界面1台词=说起来，我如果真的长了马的半身，感觉说不定也挺有趣的，指挥官觉得呢？
|主界面2台词=和平的时候非常无忧无虑，不过也是因为这样，偶尔也会怀疑，自己到底是为了什么而诞生的呢
|主界面3台词=担任秘书舰时每天能和许多前辈们接触，对我来说也是非常好的学习机会呢，谢谢指挥官
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官想试试我的弓吗？用起来意外的还挺难的哦
|普通触摸台词_2=
|特殊触摸台词=指挥官，好害羞……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，要去完成任务了吗？我也来一起吧
|任务提醒台词_2=
|任务完成台词=指挥官，任务奖励要怎么处置比较好呢？
|任务完成台词_2=
|邮件提醒台词=指挥官，好像有新的邮件到了，我去取吧
|邮件提醒台词_2=
|回港台词=指挥官和前辈们的战斗让我也获益匪浅呢
|回港台词_2=
|好感度-失望台词=我所憧憬的舰队，不该是这样的……
|好感度-陌生台词=指挥官，能给我介绍一下舰队的前辈们吗？我一个人总是鼓不起勇气……
|好感度-友好台词=欸，对驱逐前辈们也使用敬语吓到她们了吗……唔，但是对我来说，果然还是值得尊敬的前辈呢
|好感度-喜欢台词=和前辈们相处之后，才知道大家在生活中都有另外一面呢。就好像指挥官虽然很伟大，工作时也会打瞌睡一样，嘻嘻
|好感度-爱台词=现在我明白了，大家和我是一样普通的人，但这样的大家同样值得我去尊敬……当然，不是以后辈的身份，而是以同伴的身份
|好感度-爱台词_2=
|誓约台词=我不会说能和大家共同作战是我的荣幸，因为大家都向往着和平……但是能和指挥官相遇，能加入这支舰队，真的是太好了
|委托完成台词=我听到了，微风的低语……嘻嘻，开玩笑的，是委托组的各位回来了哦
|委托完成台词_2=
|强化成功台词=感谢指挥官，我会继续向着前辈们努力的
|强化成功台词_2=
|旗舰开战台词=前辈们，让我们一起努力吧！
|旗舰开战台词_2=
|胜利台词=指挥官，我有稍微追赶上前辈们的脚步了吗
|胜利台词_2=
|失败台词=对不起，前辈们……
|失败台词_2=
|技能台词=我会努力重现前辈们的英姿的！
|血量告急台词=我也要和前辈们一样坚持到底！
|彩蛋1台词={{#invoke:彩蛋台词|对话|20601|1|0}}大前辈，能一起作战是我的荣幸！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 沙滨的水之精灵
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，一起在沙滩上走走吧？
  | detail = 前辈们都夸我的身材非常的匀称，总觉得有点不好意思呢…
  | main_1 = 看着大海，吹着海风，听着海浪声，总觉得，整个人都平静了下来呢
  | main_2 = 能和前辈们还有指挥官一起在海边度过假日，我真是个幸福的人呢
  | main_3 = 指挥官，竞技神前辈似乎在那边举办夏日决斗大会的样子，去看看吗？
  | touch = 指挥官，这个姿势和表情可以吗…？嘻嘻，那么请把我拍得好看些哦
  | feeling5 = 指挥官，晚上一起来海边看星星吧，就我们两个人。我来给你指代表半人马的星座，然后……一起聊聊天吧
  }}
| 标题2 = 清冽的春风
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 东煌的各位似乎正在筹备春节的庆典呢，不知道有没有什么我能帮得上忙的地方……
  | detail = 想要欣赏我的舞姿吗…？虽、虽然还不太熟练，不过指挥官想看的话……
  | main_1 = 新的一年，我会继续努力向前辈们学习的！
  | main_2 = 从东煌的前辈那里学到了特别的舞蹈，要是也能让指挥官和前辈们喜欢的话就太好了呢。
  | main_3 = 指挥官要是累了的话，不如让我给您捶捶背，放松一下？ 
  | touch = 这个扇子和围巾摸起来手感都很舒服哦～指挥官也想摸摸看吗？
  | touch2 = 前，前辈们都在看着呢……
  | home = 像这样，舰队的大家热闹而又融洽地相处在一起…这样的氛围真好啊
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}