{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=博伊西(μ兵装)
|和谐名=
|英文名=USS Boise
|日文名=
|编号=638
|类型=轻巡
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=30
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=51
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=612
|初始装填=68
|初始命中=57
|初始炮击=30
|初始雷击=0
|初始机动=28
|初始防空=62
|初始航空=0
|初始消耗=3
|初始反潜=24
|满级耐久=3561
|满级装填=186
|满级命中=166
|满级炮击=163
|满级雷击=0
|满级机动=103
|满级防空=329
|满级航空=0
|满级消耗=10
|满级反潜=100
|航速=32.5
|幸运=70
|技能1名=积极的勤奋偶像
|技能1=战斗开始后每15秒发射一轮特殊弹幕$1，提高自身命中属性$2，最多叠加3层
|技能2名=闪耀的完美舞台
|技能2=战斗开始后，提高先锋舰队角色装填属性$1，每$2秒回复先锋舰队角色1%耐久
|技能3名=专属弹幕-{{AF|博伊西(μ兵装)}}II
|技能3=主炮每进行10次攻击，触发专属弹幕-{{AF|博伊西(μ兵装)}}II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=65%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=65%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=呼~哈~是大自然的味道，里面还混着一点……一点……啊，是指挥官的味道，早安，指挥官。
|登录台词_2=
|查看详情台词=呼~作为偶像真不容易呢，每天有那么多练习……Cyanidin（花青素）的各位同伴都好厉害……希望我不会拖大家后腿呢。
|查看详情台词_2=
|主界面1台词=呼~哈~呼~哈~换了一个和演出服更搭的面罩，这样看起来有变得具备亲和力吗？
|主界面2台词=作为偶像，应该可以一直戴着这个口罩吧？我还不太习惯在舞台上把这个摘下来……
|主界面3台词=这个舞步的节奏，还真是难掌握啊……不过，因为指挥官很期待，所以我会努力练习的。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这次的演出服的主题是童话呢……指挥官喜欢吗？
|普通触摸台词_2=
|特殊触摸台词=呼~指挥官，一定要现在吗……
|特殊触摸台词_2=
|摸头台词=这个发饰……适合我么？
|摸头台词_2=
|任务提醒台词=指挥官，做完每天的任务是很重要的哦，就像演出前的排练一样。
|任务提醒台词_2=
|任务完成台词=任务完成了，指挥官应该早就知道了吧？
|任务完成台词_2=
|邮件提醒台词=这是新邮件，指挥官。刚才我在自己练习舞蹈，差点让邮件被路边的兔子给叼走了……
|邮件提醒台词_2=
|回港台词=欢迎回来指挥官，我刚才正在练习新的舞蹈，指挥官也来看看吧。
|回港台词_2=
|好感度-失望台词=指挥官……再这样下去，我很难继续坚持为你献上演出了……
|好感度-陌生台词=第一次站到舞台上，果然还是会有些紧张的……但是练习了这么久，一定要让演出成功才行。
|好感度-友好台词={{AF|博伊西}}作为偶像也很优秀？指挥官这么说的话……我得更加、更加努力了！
|好感度-喜欢台词=这是我专门为指挥官准备的位置，等下演出就要开始了……这是为你而献上的演出，不要错过哦。
|好感度-爱台词=为什么这么努力练习？因为希望自己能在这样一个闪耀的舞台上……为指挥官献上一场最完美的演出哦。
|好感度-爱台词_2=
|誓约台词=在这个时候指挥官将这个交给我……让我觉得自己像是在做梦一样心跳不已……（深呼吸）虽然我还是个不成熟的偶像，但是为了指挥官我会继续努力的。
|委托完成台词=指挥官，委托组回来了呢。虽然{{AF|博伊西}}现在是偶像……但人多起来果然还是应付不来……我们一起去迎接她们吧……
|委托完成台词_2=
|强化成功台词=气息好像变得更稳了一点，要继续加油呢。
|强化成功台词_2=
|旗舰开战台词=呼~要认真对待了。
|旗舰开战台词_2=
|胜利台词=我们胜利了呢，指挥官。
|胜利台词_2=
|失败台词=失败了……果然训练的还不够吗？
|失败台词_2=
|技能台词=嗯，就是这个节奏。
|血量告急台词=在舞台上摔倒果然很痛呢……
|彩蛋1台词={{#invoke:彩蛋台词|对话|80109|1|0}}鲁莽，你的动作太快，我要跟不上了。
|彩蛋2台词={{#invoke:彩蛋台词|对话|30408|1|0}}还真是优雅的动作啊。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}