{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=博伊西
|和谐名=
|英文名=USS Boise
|日文名=
|编号=514
|类型=轻巡
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=30
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=52
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=612
|初始装填=69
|初始命中=56
|初始炮击=31
|初始雷击=0
|初始机动=28
|初始防空=62
|初始航空=0
|初始消耗=3
|初始反潜=24
|满级耐久=3644
|满级装填=191
|满级命中=168
|满级炮击=167
|满级雷击=0
|满级机动=106
|满级防空=334
|满级航空=0
|满级消耗=10
|满级反潜=102
|航速=32.5
|幸运=70
|技能1名=瞄准最大的！
|技能1=战斗开始后每15秒，触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级）；自身暴击率提高1.0%(10.0%)，对重型护甲敌人的伤害提高5.0%(15.0%)
|技能2名=沉稳抉择
|技能2=战斗中，自身耐久高于45%时，提高自身炮击、防空属性5.0%(15.0%)，耐久低于45%时，自身受到点燃伤害降低5.0%(15.0%)；在战斗中受到伤害，导致耐久低于30%时，恢复自身4.0%(10.0%)的耐久，恢复耐久效果每场战斗最多触发一次
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-布鲁克林级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=65%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=65%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=呼~哈~呼~哈~……到工作的时间了哦~
|登录台词_2=
|查看详情台词=潜水？我能做到哦。但是，不是潜艇，所以没法太久……
|查看详情台词_2=
|主界面1台词=七月九日……是个很重要的日期呢。
|主界面2台词=呼~哈~呼~哈~……嗯，暂时放松一下……
|主界面3台词=菲尼克斯是位热情的同伴呢。和她比起来的话，我大概比较……冷淡？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯，我在听着的哦。
|普通触摸台词_2=
|特殊触摸台词=这么做是……？
|特殊触摸台词_2=
|摸头台词=面罩……很感兴趣？
|摸头台词_2=
|任务提醒台词=指挥官，还有任务哦。最好不要忘记……
|任务提醒台词_2=
|任务完成台词=指挥官，我想我应该提醒你……已经可以收取任务报酬了哦。
|任务完成台词_2=
|邮件提醒台词=指挥官，新的邮件。记得看……？
|邮件提醒台词_2=
|回港台词=你不在的时候，我会照看好办公室的……请放心吧。
|回港台词_2=
|好感度-失望台词=感觉指挥官好难懂……
|好感度-陌生台词=暂时没有要提醒指挥官的事情了。唔……指挥官大概可以放松一下？
|好感度-友好台词=每当遇到困难时，我总会告诉自己，再努力一下……指挥官，你也可以试试？
|好感度-喜欢台词=我不像菲尼克斯那样热情似火……不过，我会努力做到去关心指挥官的。就从…身边的小事开始吧。
|好感度-爱台词=无论指挥官看不看得到我的脸，在你身边的时候，我一直是发自真心地，幸福地笑着的哦。
|好感度-爱台词_2=
|誓约台词=不仅是单纯的战斗或者工作，我希望今后能在更多的地方帮上你。如果你愿意接纳这样的我的话……（深呼吸）嗯，指挥官，以后请多多指教了哦~
|委托完成台词=军事委托的成果……可以验收了。
|委托完成台词_2=
|强化成功台词=强化完成，例行检查进行中……
|强化成功台词_2=
|旗舰开战台词=深呼吸……嗯，作战开始！
|旗舰开战台词_2=
|胜利台词=作战，顺利地完成了哦。
|胜利台词_2=
|失败台词=只能撤退了么……指挥官，对不起……
|失败台词_2=
|技能台词=盯住最大的那个敌人……嗯！
|血量告急台词=损失，控制在最小……
|彩蛋1台词={{#invoke:彩蛋台词|解析|10205|1|0}}侦察，就拜托你和SG了。
|彩蛋2台词={{#invoke:彩蛋台词|解析|10204|1|0}}你在说什么……？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 羞怯的蓝宝石
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼……趁空闲的时候休息一下——欸，指，指挥官？
  | detail = 呼——呼——（{{AF|博伊西}}似乎在打盹）
  | main_1 = 火奴鲁鲁，你也不喜欢引人注目的感觉吗……？那，要不也来这边休息下？
  | main_2 = 欸，要唱歌吗？我，我不行的啦，对不起…
  | main_3 = 唔……这里的音响，声音有点大……
  | touch = 手帕？嗯，谢谢你……
  | touch2 = 这，这样不好吧……
  | mission = 指挥官，还有任务哦。最好不要忘记……
  | mission_complete = 指挥官，我想我应该提醒你……已经可以收取任务报酬了哦。
  | mail = 指挥官，新的邮件。记得看……？
  | home = 指挥官，要喝点什么吗？不能喝酒的话……这个{{AF|新泽西}}推荐的果汁怎么样？
  | feeling1 = 感觉指挥官好难懂……
  | feeling2 = 暂时没有要提醒指挥官的事情了。唔……指挥官大概可以放松一下？
  | feeling3 = 每当遇到困难时，我总会告诉自己，再努力一下……指挥官，你也可以试试？
  | feeling4 = 我不像菲尼克斯那样热情似火……不过，我会努力做到去关心指挥官的。就从…身边的小事开始吧。
  | feeling5 = 无论指挥官看不看得到我的脸，在你身边的时候，我一直是发自真心地，幸福地笑着的哦。
  | propose = 不仅是单纯的战斗或者工作，我希望今后能在更多的地方帮上你。如果你愿意接纳这样的我的话……（深呼吸）嗯，指挥官，以后请多多指教了哦~
  | upgrade = 强化完成，例行检查进行中……
  | battle = 深呼吸……嗯，作战开始！
  | win_mvp = 作战，顺利地完成了哦。
  | skill = 盯住最大的那个敌人……嗯！
  }}
| 标题2 = 古堡奇谈
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼——哈——指挥官，南瓜灯这里比较暖和……要靠过来一点吗？
  | detail = 很久以前，在离港区很远的地方有一座城堡，里面有一个能实现别人愿望女巫……啊，详细的就之后再和指挥官说吧……
  | main_1 = 相比于僵尸、科学怪人之类的，女巫的装扮不会那么显眼……我是这么想的呢……
  | main_2 = 菲尼克斯，那个……我在这里坐着就好，就不跟你们一起游行了……
  | main_3 = 指挥官，要不要试试戴上这个南瓜面具…噗——对，对不起，没忍住……
  | touch = 指挥官，是来要糖果的吗？我这里还有一点……
  | touch2 = （深呼吸）吓、吓死我了……！
  | home = 刚刚，我好像看到了鬼火一样的东西……
  }}
| 标题3 = 翠玉的海人鱼
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼~哈~药草的香味，闻起来真舒服…传闻中的治愈效果说不定是真的呢……
  | detail = 呼——呼——（似乎是觉得热的缘故，{{AF|博伊西}}正用手上的扇子扇着风）
  | main_1 = 像这样用扇子遮住脸和嘴是传统呢…呼呼…
  | main_2 = 连东煌的风俗习惯都懂，马布尔黑德真是博识…只是随便说说的而已吗？
  | main_3 = 呼~哈~是菜肴的香味……闻着肚子都要饿了……没，没什么。
  | touch = 指挥官也觉得热吗…？
  | touch2 = 嗯，嗯嗯……
  | mission = 指挥官，还有任务哦。最好不要忘记……
  | mission_complete = 指挥官，我想我应该提醒你……已经可以收取任务报酬了哦。
  | mail = 指挥官，新的邮件。记得看……？
  | home = 指挥官不怕人多的地方吗？像庙会或是派对什么的，{{AF|博伊西}}其实有点应付不来…
  | feeling1 = 感觉指挥官好难懂……
  | feeling2 = 暂时没有要提醒指挥官的事情了。唔……指挥官大概可以放松一下？
  | feeling3 = 每当遇到困难时，我总会告诉自己，再努力一下……指挥官，你也可以试试？
  | feeling4 = 我不像菲尼克斯那样热情似火……不过，我会努力做到去关心指挥官的。就从…身边的小事开始吧。
  | feeling5 = 无论指挥官看不看得到我的脸，在你身边的时候，我一直是发自真心地，幸福地笑着的哦。
  | propose = 不仅是单纯的战斗或者工作，我希望今后能在更多的地方帮上你。如果你愿意接纳这样的我的话……（深呼吸）嗯，指挥官，以后请多多指教了哦~
  | upgrade = 强化完成，例行检查进行中……
  | battle = 深呼吸……嗯，作战开始！
  | win_mvp = 战，战斗，顺利结束了哦…？
  | skill = 盯住最大的那个敌人……嗯！
  }}
| 标题4 = 失误的美味魔法
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊……欢迎回来，本来想给指挥官的食物施展一点爱的魔法……结果却变成了这样，对不起……
  | detail = 呼~哈~因为桌下的空间有限，头饰的耳朵折掉了呢……这样反而很可爱？谢、谢谢……///
  | main_1 = 指挥官……我、我会很快把这里收拾干净的。如果可以的话，指挥官的衣服也可以交给我来洗干净……
  | main_2 = 还想吃蛋包饭吗……？呼~等下我来给指挥官重新做一份吧，这次一定能好好完成“爱的魔法”，不会再打翻了……
  | main_3 = 抱、抱歉……指挥官，第一次尝试做这些，有些不熟练。可以慢慢来？太好了……
  | touch = 指挥官也要帮我收拾吗？
  | touch2 = 要、要在桌子下面……？
  | mission = 有任务呢……指挥官。如果能快点完成的话……我、我就这样帮指挥官按摩。
  | mission_complete = 任务很辛苦吧，和指挥官说好的按摩服务这就开始……嗯，先从大腿开始放松吧。
  | mail = 指挥官，这是你的邮件……我刚才帮你拿过来了。
  | home = 欢迎回来……主人……呼~哈~说出来了呢……
  | feeling5 = 我希望自己能够帮指挥官更多的忙……为指挥官做更多事，因此才试着学习了女仆的工作……只要是为了指挥官，我什么……都愿意呢。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}