{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=博尔扎诺
|和谐名=
|英文名=RN Bolzano
|日文名=
|编号=560
|类型=重巡
|稀有度=精锐
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=23|雷击=10|航空=0|装填=12}}
|需强化炮击=42
|强化每点炮击所需经验=25
|需强化雷击=29
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=762
|初始装填=62
|初始命中=39
|初始炮击=43
|初始雷击=29
|初始机动=14
|初始防空=42
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=4413
|满级装填=170
|满级命中=118
|满级炮击=232
|满级雷击=159
|满级机动=70
|满级防空=225
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=28.8
|幸运=46
|技能1名=灵巧行动
|技能1=自身受到的穿甲弹伤害降低$1；自身主炮开火时，自身机动属性提升$2，持续2秒
|技能2名=火力全开
|技能2=每隔20秒，有$1的概率发动，提高自身$2炮击，持续10秒
|技能3名=全弹发射II
|技能3=主炮每进行6次攻击，触发全弹发射-博尔扎诺II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=130%
|2号槽装备效率初始=145%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=170%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=我是秘书舰…欢迎回来，这是今天的日程表。
|登录台词_2=
|查看详情台词=如果我可以的话…不嫌弃我的话，什么都可以交给我的。啊，我的意思是如果交给我也无妨的话……要是会给您添麻烦，也不用勉强的。
|查看详情台词_2=
|主界面1台词=戈里齐亚，和我不同，你应该能表现得更好才是…而我只能一直是这样，毫无改变…
|主界面2台词=会议的资料准备好了。接下来要做什么？指挥官，无需客气，请对我下令吧。
|主界面3台词=差不多该考虑下个假日的行程了…有什么事是不影响指挥官紧急召集自己的呢…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=是，如果我可以的话请尽管吩咐。
|普通触摸台词_2=
|特殊触摸台词=这，这是在做什么……？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务通知已确认。在出击命令发布前，各位先待命。
|任务提醒台词_2=
|任务完成台词=任务完成了。嗯，这样就好。
|任务完成台词_2=
|邮件提醒台词=已确认收到邮件。那么指挥官，请看这边。
|邮件提醒台词_2=
|回港台词=指挥官回来了。各位，请抓紧补给、修理，以及战术数据的回收和报告。
|回港台词_2=
|好感度-失望台词=请离开大家！现在的你，没有被伙伴们辅佐的价值！
|好感度-陌生台词=如果没什么事的话我就告辞了……我被{{AF|扎拉}}担心了吗？这，这样啊…我没事。抱歉让伙伴担心了…
|好感度-友好台词=果然还是放心不下我吗？谢谢您的关心。果然如{{AF|扎拉}}她们所说，我会无意中跟别人拉开距离呢……
|好感度-喜欢台词=让我在假期一同出行吗？好的，既然是命令……啊，那个，突然问我喜欢什么电影，我是会困扰的！我的话，嗯，比起电影更喜欢读书，看话剧之类的……
|好感度-爱台词=……对不起。我把指挥官晾在一旁，自己一个人跟角色共鸣哭起来了……我一直对这种故事没什么抵抗力……您能邀请我，我真的非常，非常开心。
|好感度-爱台词_2=
|誓约台词=那个…这时候问这种问题可能不太合适，不过…不过真的确定是我吗？如果选择我不是因为同情我，或者顾虑我的感受之类的…我，我当然很乐意…！
|委托完成台词=委托组回到港区了。呼……平安无事真是太好了。
|委托完成台词_2=
|强化成功台词=顺利地变强了呢，太好了。
|强化成功台词_2=
|旗舰开战台词=如果能好好战斗的话，我也…！
|旗舰开战台词_2=
|胜利台词=我们赢了。伙伴们正等着呢，走吧。
|胜利台词_2=
|失败台词=败了…果然我是赢不了的吗…
|失败台词_2=
|技能台词=博尔扎诺，开始射击！
|血量告急台词=我已经不想再闷在船坞里了…！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 旋舞之刻
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 明明是秘书舰结果穿成这样…不，不会添麻烦吗？
  | detail = 是天鹅湖呢……说起来，这个故事有一个最终谁都没有被救赎的版本。要是看了那个版本的话，我大概会忍不住眼泪吧……
  | main_1 = 虽然打扮上和亚利桑那有些相似，不过整体风格还是很不一样的。啊，不是{{AF|扎拉}}说的那种…！
  | main_2 = 就算您说不知道看哪里比较好，我也…果然还是换身衣服比较好吗？不过那样感觉就不能算作练习了…
  | main_3 = nil
  | touch = 是我哪里弄错了吗？
  | touch2 = 呀…///
  | home = 辛苦了，指挥官。总结战斗后，要去看看伙伴们练习的样子吗？
  | battle = 我会加油的…！
  | win_mvp = 如果是我应援的功劳就好了……欸我是MVP吗？？
  }}
| 标题2 = 漂流荒岛与神秘宝藏
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 要从海盗岛上逃离是吧。指挥官，要是有什么我能帮上忙的请尽管说吧。
  | detail = 说起港区的宝藏，好像海盗伙伴挺在意的呢。不过既然是指挥官知道的港区财物，那就算不上是隐藏的宝藏了呢，呵呵~
  | main_1 = 怎样才能把这里的宝藏带回港区呢…啊，只是些小道具所以不用担心吗？
  | main_2 = （在这个状况下，我也不会不知不觉地疏远指挥官了……还是说因为我现在穿着泳衣所以…？）
  | main_3 = 指挥官，如果冷的话请披上这个披肩，小心感冒了。我的话不用您担心的。
  | touch2 = 反，反正这里只有指挥官在……
  | mission = 已确认下达新任务。指挥官，差不多该下令出击了。
  | home = 辛苦了。可以的话……一起放松休息下吧？
  }}
| 标题3 = 独属二人的灯火夜
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，要到我身边来吗？啊……我、我的意思是……这里能更好地看到这片美丽的夜景……
  | detail = “月亮向花朵传递爱的语言，花朵就为爱情散发芳香”……这样的句子真的会让人感动呢。指挥官，在这样的夜晚，您一定能理解我心的感觉吧……
  | main_1 = 您就像夜空中的那轮明月，以月光般温柔的细语，消解了我心中的惶然……
  | main_2 = 在烟火升到最高处的时候许愿，会不会更加灵验呢？只不过……呵呵，我的愿望已经实现了哦？
  | main_3 = 指挥官……很在意这些缓缓升起的灯笼吗？那个……我自己也做了个小灯笼……您要看看吗？
  | touch = 嗯？那个……指挥官是希望我能……更靠近一点吗？
  | touch2 = 啊啊……就这样，在月光之下吗///……
  | home = 指挥官，我为您准备了补充能量的点心……欸？您更想要我手上这块吗？如、如果您不介意的话，请用……///
  | feeling5 = “美好的月，美好的时辰，美好的瞬间”……在这温暖的夜色中，或许与指挥官目光相遇的那一刻，我就已经束手就擒了呢。
  | win_mvp = 这样一来，节日的氛围又热闹了一分呢~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}