{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=卡律布狄斯
|和谐名=
|英文名=HMS Charybdis
|日文名=
|编号=530
|类型=轻巡
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=10|雷击=11|航空=0|装填=13}}
|需强化炮击=25
|强化每点炮击所需经验=30
|需强化雷击=34
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=673
|初始装填=71
|初始命中=57
|初始炮击=25
|初始雷击=34
|初始机动=28
|初始防空=83
|初始航空=0
|初始消耗=3
|初始反潜=43
|满级耐久=3898
|满级装填=193
|满级命中=166
|满级炮击=137
|满级雷击=185
|满级机动=111
|满级防空=430
|满级航空=0
|满级消耗=11
|满级反潜=176
|航速=32.25
|幸运=51
|技能1名=The Approaching Whirlpool
|技能1=战斗开始时，自身机动提升$1；
战斗中每隔20秒有$2概率发动，在海面上引发漩涡，漩涡会对附近的敌人造成伤害并将其吸引至漩涡中心（漩涡伤害依据技能等级），漩涡存在1秒
|技能2名=Tunnel Vision
|技能2=防空圈内敌方飞机每被击落2架，自身防空提升$1，该效果最多叠加5层，持续至战斗结束；战斗开始后10秒触发效果，使自身造成伤害提升$2，自身受到伤害提升$3，持续10秒，第一次触发后每15秒有70%概率再次触发该效果。
|技能3名=专属弹幕-卡律布狄斯
|技能3=主炮每进行15（10）次攻击，触发全弹发射-卡律布狄斯I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=120%
|3号槽装备效率初始=140%
|1号槽装备效率满破=135%
|2号槽装备效率满破=130%
|3号槽装备效率满破=140%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早上好主人。要现在开始工作吗？
|登录台词_2=
|查看详情台词=主人，出门时穿的披肩需要换新的吗？…啊，那样的话请交给我吧！因为…我可擅长缝纫了呢♪
|查看详情台词_2=
|主界面1台词=祝您的出航一路平安舒适——主人，下次出击请务必带上我哦。
|主界面2台词=现在没有可以交给我的工作吗…？怎，怎么这样……主人…
|主界面3台词=主人~方便话请换上这件吧——看不到文件了吗？呜呜，对不起…！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=请交给卡律布狄斯吧♪
|普通触摸台词_2=
|特殊触摸台词=主人，怎么了？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=主人，来新任务了呢。已，已经知道了吗…？呜……
|任务提醒台词_2=
|任务完成台词=主人，这是报酬，请确认哦。
|任务完成台词_2=
|邮件提醒台词=主人，我把邮件拿来了
|邮件提醒台词_2=
|回港台词=主人，你回来了！别累过头了，先好好休息吧～
|回港台词_2=
|好感度-失望台词=主，主人会抛下大家吗ー？？
|好感度-陌生台词=♪～作为主人的女仆，我无论于何时，无论在何处都会侍奉你的哦～…也、也有造成困扰的时候吗……
|好感度-友好台词=确实，“无论何时无论何处”这种说法有点夸张了…可是我想着无论何时，只要被主人传唤了都能侍奉…抱歉…
|好感度-喜欢台词=要是太依赖我的话会变成废人吗？能把主人变成废人，我有那么厉害吗……？
|好感度-爱台词=有，有节制地把主人变成废人…不对！是只要治愈主人的疲劳对吧～明白了。我会注意的！
|好感度-爱台词_2=
|誓约台词=主人…这是？果，果然普通的治愈是不够的吗？！叹气……因为，就算没有这个戒指…啊！这个果然是～可以更多更多地治愈主人的许可对吗？呵呵，亲爱的主人，我当然爱着你哦～
|委托完成台词=委托结束了。主人，真期待成果呢~
|委托完成台词_2=
|强化成功台词=这就是真正的力量！呵呵~
|强化成功台词_2=
|旗舰开战台词=防空作战准备好了！主人请退后！
|旗舰开战台词_2=
|胜利台词=优雅地取胜，这才是皇家女仆队——疼！哑，哑火了…？
|胜利台词_2=
|失败台词=抓紧救助！主人，伙伴们就交给我，撤退吧！
|失败台词_2=
|技能台词=我会冷静应战的！
|血量告急台词=敌，敌人在哪？？
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 治愈的红闺
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 主人真是淘气，这是又跑到哪去啦？让我继续为你掏耳朵嘛～
  | detail = 这间房充满了东煌的风情呢～嗯ー虽然不懂具体的内容，不过安稳舒适的氛围挺不错的吧？
  | main_1 = （坐立不安）…啊，不好，被欧若拉酱拜托的衣服还没做完呢…嗯…
  | main_2 = 哎呀，外面有人呢…是主人！？对不起，刚刚这下闷到你了吗…？？
  | main_3 = 好的主人，这次掏另一边的耳朵，请躺好…呀？！
  | touch = 啊，主人请别乱动哦。
  | touch2 = 啊…♡
  | mission_complete = 任务报酬平安送来了。这下就放心啦～
  | mail = “邮件来了哦ー”――好的，来邮件了呢～之后请确认哦♪
  | home = （拍大腿）主人，往这里靠哦～呵呵，你很累了吧～
  | battle = 这次的不是治愈，而是惩罚哦！
  | win_mvp = 那么，回去之后请继续让我治愈你吧。
  }}
| 标题2 = 霞辉之华裳
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 主人，今晚就由您来带领我吧？呵呵
  | detail = 嗯…明明没怎么走动，脚却有点疼……穿不习惯的礼服真的辛苦呢。天狼星、还有黑太子她们不要紧吧…
  | main_1 = 对了主人，今天邀请了谁吗？嗯，不是我想知道，只是被黛朵她们问了而已哦。
  | main_2 = 鹰，不用这么拘谨也没关系的哦…？难得准备了这么多美味的食物，尽情享用就好了~
  | main_3 = 天狼星的礼服装扮非常不错呢～主人也看入神了吗？呵呵~
  | touch = 要捏捏脚吗？
  | touch2 = 这身打扮还挺厉害的吧？
  | mail = 邮件在・这・里哦？……看，看不到吗？主人？
  }}
| 标题3 = 清凉的水花
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 主人～啊哈哈，是的呢♪海边总让人情绪高涨呢～
  | detail = 呼……海风真舒服啊，主人。下次和大小姐们一起在这里……嗯…做些什么好呢？比如…篝火之类的？
  | main_1 = 爱斯基摩人，不要太淘气了哦…
  | main_2 = 主人，水很浅哦～…啊呀？！刚，刚刚的波浪好大…
  | main_3 = 晴日朗朗，微风徐徐…真是治愈主人的好天气♪对吧？主人？
  | touch = 真想每年都来玩玩呢，主人。
  | battle = 为了主人的安全和胜利，对吧！
  | win_mvp = 我并非不擅长战斗呢，呵呵~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}