{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=印第安纳
|和谐名=
|英文名=USS Indiana
|日文名=
|编号=66
|类型=轻航
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=68|雷击=0|航空=0|装填=11}}
|需强化炮击=81
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=44
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1345
|初始装填=58
|初始命中=22
|初始炮击=82
|初始雷击=0
|初始机动=7
|初始防空=78
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=8031
|满级装填=169
|满级命中=70
|满级炮击=422
|满级雷击=0
|满级机动=33
|满级防空=395
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=27.8
|幸运=62
|技能1名=怒涛连打
|技能1=战斗开始时，自身炮击属性提高$2；主炮开火时，触发一轮特殊弹幕$1(威力依据技能等级）；自身主炮或【防御架势】特殊子弹命中敌人时，为该敌方单位附加一层【连击】标记，每有一层标记，受到来自印第安纳的炮击伤害提高5.0%，最多叠加4层，战斗开始后30秒或战斗中第一次存在被叠加4层【连击】标记的敌方单位时，触发一轮强力弹幕$1(威力依据技能等级），之后每30秒触发一轮强力弹幕
|技能2名=防御架势
|技能2=战斗开始时，自身防空属性提高$1，自身受到的伤害降低$1；主炮开火后5秒，为先锋领舰生成一个可以阻挡3发子弹的护盾，护盾持续2秒，护盾被击破或因超时而消失时，自身发射一颗特殊子弹$2(威力依据技能等级），子弹发射后1.5秒重新为先锋领舰生成护盾，直至自身下次主炮开火前护盾最多可以生成3次
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=哦，指挥官，你回来了！一个人处理这些真是太无聊了.……你是怎么做到每天处理这么多文书的？我宁愿打一百个，不，一千个敌人……
|登录台词_2=
|查看详情台词=港区的健身器材比我预想中还要多啊！指挥官，之后多和我一起去锻炼吧？除了增长肌肉以外，也对保持头脑清醒很有帮助。
|查看详情台词_2=
|主界面1台词=只会模仿童话中勇者的事迹，无法被称之为勇气，只是愚蠢的鲁莽罢了。
|主界面2台词=指挥官，午餐时间到了！这是为你准备的牛排配水果沙拉和蛋白粉混合羽衣甘蓝奶昔，很健康的！不过你的脸色怎么突然变得那么差？
|主界面3台词=策略？嗯，我知道优秀的策略可以在战场中带来优势，但直面敌人不是更刺激、赢的时候也更有成就感么？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？有战斗任务？
|普通触摸台词_2=
|特殊触摸台词=别的地方很结实但这里很软……你，你在说什么鬼话啊！
|特殊触摸台词_2=
|摸头台词=嗯？有事？
|摸头台词_2=
|任务提醒台词=指挥官，要记得完成任务。嗯？很奇怪我会提醒你？我对时间可是很敏锐的哦。
|任务提醒台词_2=
|任务完成台词=任务完成的奖励啊……听说有卖补剂盲盒……有点想试试。
|任务完成台词_2=
|邮件提醒台词=指挥官，你的邮件！啊哈，我订的杂志也到了。
|邮件提醒台词_2=
|回港台词=辛苦了指挥官，来一杯蛋白粉，给肌肉生长提供点养分吧！
|回港台词_2=
|好感度-失望台词=啧……还以为指挥官会是和我旗鼓相当、难得可以让我动动脑子的对手呢。
|好感度-陌生台词=港区里那些驱逐舰或者潜水艇见到我之后就变得哆哆嗦嗦，脸色很差的样子……莫非是我做错了什么么？
|好感度-友好台词=我发现你不管是在依靠头脑的战术指挥方面，还是在依靠肌肉控制的健身方面都很有天赋啊，而且还足够刻苦努力……不错，我很欣赏你！
|好感度-喜欢台词=（阳光紧紧地拥抱大地，月光温柔地亲吻海洋；但这些亲吻又有何益，若是你不肯吻我？咳，写好了，接下来把它偷偷塞进要送给指挥官的健身杂志里应该就行了吧……）
|好感度-爱台词=咳、咳咳……指挥官，上次给你的杂志你看了吗？什么？还没看吗！……不，不行，那里面可是放着我写的……总而言之！现在就快去看吧！一页一页慢慢翻看！什么都不准错过！
|好感度-爱台词_2=
|誓约台词=这是你准备的回信么？那我就——啊、等下，指挥官，你怎么在信封里放这个？！……接收到了我的心意？咳、总之我戴上了！你还愣着干嘛，赶快进行下一步吧！
|委托完成台词=委托组好像回来了吧，不知道她们在路上有没有进行什么精彩的战斗啊……
|委托完成台词_2=
|强化成功台词=哦！能感觉到力量正在增长！
|强化成功台词_2=
|旗舰开战台词=好好看看印第安纳的实力吧！
|旗舰开战台词_2=
|胜利台词=简简单单，下次能挑个更厉害的对手吗？
|胜利台词_2=
|失败台词=别担心，暂时的撤退不代表失败。变得更强后再来挑战吧！
|失败台词_2=
|技能台词=毁灭吧！
|血量告急台词=这种程度还不够！
|彩蛋1台词={{#invoke:彩蛋台词|对话|10706|1|0}}哦！这次是和你一起战斗啊！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 酒馆大劫案
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，小心一点。这里已经破破烂烂的了，不要从二楼踩空掉下来哟？我们一会还得去把这些钱送回银行呢。
  | detail = 总算是解决这场大劫案了，酒馆的损失全部都让这些劫匪埋单吧。指挥官，准备好迎接赏金了吗？
  | main_1 = 光有蛮力可抓不住劫匪，得大致计划好怎么样抓人、从哪儿冲进去。至于现场的随机应变，哈哈，那就是在现场应该考虑的问题了！
  | main_2 = 挥舞着刀过来，然后被我一枪崩了的画面很滑稽？啊哈，这个距离怎么看都是我更有优势吧？时代在进步嘛。
  | main_3 = 正义不会缺席，只会迟到。不过我不喜欢迟到的正义，所以，所有迟到的正义，都让我用这把枪送上吧！
  | touch = 对这把左轮很感兴趣？呼，这可是我的老伙计。
  | touch2 = 就、就没完没了了是吧！这还是在外面呢……！
  | mission_complete = 全部解决了，干得漂亮，指挥官！一起去喝一杯吧！
  | mail = 这些飘起来的东西是……啊，指挥官，你的信件在这里，我找到了哟。
  | home = 干完一票了？喏，这是风干牛肉干，提供优质蛋白质，还能快速补充体力，来一口？
  | feeling5 = 等到哪天累了的话，我们一起去过充实而稳定的生活吧。……咳，是你支撑着我、让我有了可以栖息的港湾……总之你就是对我而言最重要的那个人！不要让我继续说了，你明白就行了！
  | win_mvp = 就这点程度，别出来抢劫了！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}