{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=厌战
|和谐名=
|英文名=HMS Warspite
|日文名=
|编号=131
|类型=战列
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=69|雷击=0|航空=0|装填=11}}
|需强化炮击=83
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=44
|强化每点装填所需经验=35
|解锁图鉴科技点=16
|突破至满星科技点=32
|达到120级科技点=24
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1298
|初始装填=58
|初始命中=24
|初始炮击=84
|初始雷击=0
|初始机动=6
|初始防空=41
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7968
|满级装填=161
|满级命中=78
|满级炮击=431
|满级雷击=0
|满级机动=34
|满级防空=224
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=24
|幸运=90
|技能1名=神射手
|技能1=每35(15)秒，对距离最远的敌人额外发动一轮必定暴击的专属通常弹(穿甲弹)炮击(威力依据技能等级)
|技能2名=皇家传奇
|技能2=自身装备的主炮散布范围降低0.5(5)点，炮击提高3.0%(15.0%)，对驱逐舰命中率提高3.0%(15.0%)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=只要有我厌战在，敌人跑再远都能解决掉
|登录台词_2=
|查看详情台词=不要被数据迷惑双眼，影响胜利的还有许多东西
|查看详情台词_2=
|主界面1台词=指挥官的命令就是法令，我会优先对待的
|主界面2台词=老女士如果不穿裙子跑得就更快了，比比看吗？
|主界面3台词=再拿我开玩笑的话，即使吃15寸炮弹也没关系吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=身体的接触……并不讨厌……
|普通触摸台词_2=
|特殊触摸台词=你要清楚，我绝对没有那么的、呃……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=接下新的任务然后下令出征吧，指挥官
|任务提醒台词_2=
|任务完成台词=所谓任务，完成必定有其奖励，可别忘了领取
|任务完成台词_2=
|邮件提醒台词=指挥官，有你的信件
|邮件提醒台词_2=
|回港台词=呼…不错的杀气，不过回来了就放松一下吧
|回港台词_2=
|好感度-失望台词=请你不要摆出一副好像你和我很熟的样子
|好感度-陌生台词=指挥官，想要听听皇家海军史吗？我给你讲讲我以前跟随过的那些将领吧
|好感度-友好台词=没有什么贵族气质吗？不像胡德她们那样还真是对不起呢……我才没有在说欧派……
|好感度-喜欢台词=怎么说呢……我在姐妹们之中是算得上是年长者的，虽然是这种体型……就是，感觉和她们争有点丢脸，又忍不住想见你……不知道怎么办好……
|好感度-爱台词=算了，我可是厌战，藐视战争的厌战！哼，不过要是有谁想抢指挥官，那就先问过我的大炮再说吧！
|好感度-爱台词_2=
|誓约台词=这一天终于来了吗，看来我的努力没有白费……走吧指挥官，我已经准备好了，Officers，draw swords！
|委托完成台词=委托啊，真怀念，我以前也有到处跑的时候，走吧，努力的她们理应得到迎接
|委托完成台词_2=
|强化成功台词=战场啊，我来了
|强化成功台词_2=
|旗舰开战台词=绝不放过与指挥官为敌的人！
|旗舰开战台词_2=
|胜利台词=别被所谓的极限禁锢。不沉的传奇不是浪得虚名的！
|胜利台词_2=
|失败台词=损管，舵机怎么又不好控制了？嘁！居然在这个时候
|失败台词_2=
|技能台词=Belli dura despicio！
|血量告急台词=战斗的艰辛，不过如此
|彩蛋1台词={{#invoke:彩蛋台词|解析|10706|1|0}}天下无双？哈……
|彩蛋2台词={{#invoke:彩蛋台词|解析|20403|1|0}}优雅可不适合战场
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 战士的圣诞任务
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 战士也是需要适当休息的，既然是节日，你也不用太紧绷神经
  | detail = 陛下房门上的圣诞节花圈……嗯嗯，贝法告诉我用贝壳做的就好！指挥官，赶快出海去捡一些吧！
  | main_1 = 指挥官你也想要礼物…？真想要的话也不是不能给你…
  | main_2 = 唔…该给陛下什么礼物呢，不能太贵又不能太便宜，不用太稀奇又不能太普通的礼物，那究竟是什么……
  | main_3 = 既然是圣诞礼物自然要从烟囱…诶？会被当成可疑人物吗？
  | touch = 指挥官，来帮我装饰一下圣诞树，我够不到……等等，谁让你把我抱起来了！
  | mission = 指挥官，出任务的时候能顺便帮我把这个礼物送给那个孩子吗？
  | home = 好，既然回来了，就开始另一片战场的任务吧，目标是把这些礼物都发完！
  | feeling5 = 抱歉啊，指挥官，让你陪我度过了一个不太浪漫的圣诞节。这样就好…吗，哼，你总是这样。那…至少，在圣夜的钟声里，让我们两个人享受这个夜晚吧。
  }}
| 标题2 = Under Pleasure
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天的行程就交给你安排了。
  | detail = 不要被名字迷惑了双眼。无论何时何地，即便是在舞台之上，我都会准备好为了陛下全力而战的。
  | main_1 = 偶像什么的跟我太不搭了…嗯，不搭不搭…唔…
  | main_2 = 吸收了骑士队的建议以后设计的这套服装感觉如何？和其他人的风格多少不太一样吧。
  | main_3 = 陛下现在正在乐在其中还好，不知道什么时候会不会突然就失去兴趣了…
  | touch = 要来帮忙调整器材设备吗？
  | touch2 = …是不是该喊警备队来了
  | mission = 这个通告…是不是让给光辉她们比较好呢……
  | mission_complete = 任务奖励来了，没想到居然是凯撒送过来的呢。
  | battle = 就算穿着裙子也会赢给你看的！
  | win_mvp = (小声)是不是做得太过头了呢…
  }}
| 标题3 = 西瓜两断
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 来，我也帮指挥官劈一个吧。哈啊……嗯？不需要那么拼命也可以？
  | detail = 周围这些损毁的竹刀和草靶？嗯……我只是试着砍了几下而已~木刀和我平常用的武器手感相当不同呢。呵呵呵~
  | main_1 = ……重樱的劈西瓜是要蒙着眼睛才能劈吗？嗯，重来一遍倒也无妨，不过可能会砍偏就是了……欸？不用了吗？
  | main_2 = 送给大家的时候，麻烦将这瓣西瓜籽少一点的部分给陛下。啊，要是能把西瓜籽也给摘掉就更好了……
  | main_3 = 要不要比比看谁劈西瓜的姿势更漂亮呢？呵呵，我可是一直很在意指挥官的剑术水平哦♪
  | touch = 哼！呼……好了，能帮我将下一个西瓜放上去吗？
  | touch2 = ？你想做什么……？
  | home = 辛苦了。带着战斗后的杀气去见大家应该不太好吧？不如先拿这个西瓜稍微发泄一下吧。
  | feeling5 = 其实我更希望能和你一起去祭典逛逛，而不是在这里劈西瓜……不过这样倒也挺好的。你在我的身边，我也在你的身边~两个人一起为大家做些事情，倒是挺符合我们各自的职责呢。呵呵呵~
  | win_mvp = 这身打扮可是为了战斗而准备的。可别小看我哦。
  }}
| 标题4 = 厌战.改
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 现在的我能解决更远的敌人了，指挥官，尽管把出击任务交给我吧
  | main_1 = 对指挥官谏言，也是秘书舰的职责，所以当指挥官做出有失偏颇的言行时，我是不会客气的
  | main_2 = 只有存活到最后，才足以被称为强者
  | main_3 = 每一场战斗，最后都会化作自身的力量，所以面对任何战斗，我都会全力以赴
  | touch = 指挥官，有什么想说的就尽管说吧，我会在这里好好地听着的
  | touch2 = 关键的部分没什么成长？…看来指挥官是想尝尝高射炮的滋味了…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}