{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=反击
|和谐名=
|英文名=HMS Repulse
|日文名=
|编号=128
|类型=战巡
|稀有度=稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=44|雷击=0|航空=0|装填=11}}
|需强化炮击=66
|强化每点炮击所需经验=15
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=42
|强化每点装填所需经验=30
|解锁图鉴科技点=9
|突破至满星科技点=19
|达到120级科技点=14
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=中型
|初始耐久=993
|初始装填=56
|初始命中=22
|初始炮击=67
|初始雷击=0
|初始机动=8
|初始防空=50
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=6176
|满级装填=155
|满级命中=70
|满级炮击=359
|满级雷击=0
|满级机动=37
|满级防空=274
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=31.5
|幸运=28
|技能1名=“Z的反击”
|技能1=受到伤害后，自身装填提高30%(50%)，持续8秒，不可叠加
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=150%
|3号槽装备效率初始=70%
|1号槽装备效率满破=135%
|2号槽装备效率满破=150%
|3号槽装备效率满破=70%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=Hello！指挥官，今天一起去“修理”下对面的吧？
|登录台词_2=
|查看详情台词=Hi！指挥官！为了方便行动我就少穿一些啦~
|查看详情台词_2=
|主界面1台词=Hey！指，挥，官~！运-动-起-来-指—挥—官~！
|主界面2台词=指挥官看上去很强啊，我们找个机会来比试一下吧？
|主界面3台词=欸？指挥官觉得人家是急性子吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=欸？我以为指挥官会喜欢柔软一点的女孩子呢……
|普通触摸台词_2=
|特殊触摸台词=唔哇啊！喂……好过分啊！我好歹是个女孩子啊！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务！任务！还有任务！
|任务提醒台词_2=
|任务完成台词=Yes！我们的任务奖励送来了！
|任务完成台词_2=
|邮件提醒台词=邮差反击，带来了指挥官的信件！
|邮件提醒台词_2=
|回港台词=一回港就休息可不行，再来运动一下吧！
|回港台词_2=
|好感度-失望台词=指挥官身边一点也不好玩，我要出门了！
|好感度-陌生台词=在室内无聊死了，还是室外好，指挥官整天坐着也很难受吧，来一起感受新鲜空气吧！
|好感度-友好台词=姐姐老批评我太冲动，不过对我来说动脑子太麻烦了，而且现在有指挥官在，动脑的事都交给你就好啦！
|好感度-喜欢台词=指——挥——官！嘿呀！嗯？贴得太紧了？欸……没关系啦，比起这个，来玩来玩
|好感度-爱台词=我说指挥官啊，我好歹也算是女孩子，也没有粗神经到能天天毫无防备地缠着不喜欢的人玩，你也差不多该注意到了吧……
|好感度-爱台词_2=
|誓约台词=欸？！我真的可以吗？我没有皇家其他姐姐们那么优雅，身材也不好……不过对指挥官的心意是绝不会输给其他人的！
|委托完成台词=作为让热爱户外的反击小姐在房间里陪你的代价，就罚你和我一起去检查姐妹们完成委托的成果好了，Let's go！
|委托完成台词_2=
|强化成功台词=指挥官，要和我一起出海散步吗，我会保护你的~
|强化成功台词_2=
|旗舰开战台词=看见会动的东西就把它炸成炮灰！
|旗舰开战台词_2=
|胜利台词=Hooray！我赢了！速战速决才是真理，嘿嘿
|胜利台词_2=
|失败台词=拖这么久，我肚子都饿了，怎么可能赢嘛……
|失败台词_2=
|技能台词=瞄准……呯！（狙い……ポン！）
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 武韵春华
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = Hiya! 指挥官来得正好，我给你表演一下片段吧！
  | detail = 指挥官！我这身衣服怎么样？这可是我为了表演剑舞的特意找人做的款式呢！
  | main_1 = 指挥官 ，你感觉我拿剑的姿势怎么样？是不是很有武侠片的感觉啊~
  | main_2 = 虽然之前姐姐说我的动作有点毛躁，但这就是我的风格嘛~指挥官一定也喜欢这样的我，对吧！
  | main_3 = 指挥官~你说表演的动作要不要加上一些跳跃，咻咻咻飞来飞去的动作？感觉很有趣！嗯？太夸张了吗？
  | touch = 指挥官想看看这把剑？要小心哦！
  | touch2 = 呜哇！指挥官……这样很危险啦！
  | mail = 剑舞大师反击，以疾风之势带回了指挥官的信件，快看看吧！
  | home = 指挥官别这么快就躺下休息嘛，再给我提点建议吧！
  | feeling5 = 这虽然是在要在宴会上表演的剑舞，但其实最主要的目的还是为了给你看啦！即使我不如其他人那么优雅和有魅力，但我还是想用自己的方式把最好的一面努力展现给你……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}