{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=吸血鬼
|和谐名=
|英文名=HMS Vampire
|日文名=
|编号=103
|类型=驱逐
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=23|航空=0|装填=14}}
|需强化炮击=13
|强化每点炮击所需经验=35
|需强化雷击=70
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=212
|初始装填=72
|初始命中=61
|初始炮击=13
|初始雷击=71
|初始机动=73
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=51
|满级耐久=1346
|满级装填=199
|满级命中=187
|满级炮击=72
|满级雷击=381
|满级机动=252
|满级防空=159
|满级航空=0
|满级消耗=9
|满级反潜=210
|航速=40.8
|幸运=42
|技能1名=吸血鬼之吻
|技能1=每隔$1秒发射一轮额外鱼雷(3发)，造成伤害的20.0%回复自身耐久
|技能2名=专属弹幕-吸血鬼
|技能2=主炮每进行15（10）次攻击，触发专属弹幕-吸血鬼I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=135%
|3号槽装备效率初始=100%
|1号槽装备效率满破=114%
|2号槽装备效率满破=145%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天人家穿了什么颜色的胖次…想要知道吗？
|登录台词_2=
|查看详情台词=怎么？对驱逐舰也会有什么奇怪的想法吗？
|查看详情台词_2=
|主界面1台词=好无聊……阅读？没办法的啦
|主界面2台词=喂喂，我们去做些快乐的事吧
|主界面3台词=太平洋风平浪静？不，人家可不这样觉得
|主界面4台词=在摸哪里呢？来摸这里更舒服哦。不敢么？嘿嘿，胆小鬼
|主界面5台词=
|主界面6台词=
|普通触摸台词=诶！笨蛋！色狼！萝莉控！
|普通触摸台词_2=
|特殊触摸台词=诶！笨蛋！色狼！萝莉控！
|特殊触摸台词_2=
|摸头台词=你当人家还是小孩子吗？……痒痒的，诶，这就结束了？
|摸头台词_2=
|任务提醒台词=你是工作狂吗？什么，人家也要去？
|任务提醒台词_2=
|任务完成台词=呼……可以稍微休息一下了，不知道会有什么奖励呢~
|任务完成台词_2=
|邮件提醒台词=有新邮件，是什么呢？
|邮件提醒台词_2=
|回港台词=洗澡！然后进餐！咦，人家的葡萄酒呢？
|回港台词_2=
|好感度-失望台词=哼，愚笨的下仆只配舔我的脚
|好感度-陌生台词=怎么？就这么想看人家的胖次吗？好啦，就勉为其难地告诉你，今天——是黑色哦
|好感度-友好台词=呐，这么讨好人家，难道汝是萝莉控吗？真是禽兽呢。还要狡辩吗？床底下的H书，我可都翻过哦~
|好感度-喜欢台词=别靠得这么近，不…人家也不是讨厌你，只是作为女孩的矜持啦！人家想葡萄酒了，快去拿！
|好感度-爱台词=这种心情真是奇怪……怎么，吸血鬼喜欢上人类很奇怪吗？高尚的人类是不会拒绝女孩子的请求的，对吧，呐
|好感度-爱台词_2=
|誓约台词=哼哼，你还真是不坦率……好啦，准备好收下我甜美的鲜血，迎接以罗伊的赐福吧
|委托完成台词=有人回来了！有没有给人家带葡萄酒啊？
|委托完成台词_2=
|强化成功台词=胸部好像又大了一点呢——什么你说没有？
|强化成功台词_2=
|旗舰开战台词=嚯嚯嚯，盛宴拉开帷幕了！
|旗舰开战台词_2=
|胜利台词=看吧，这就是人家（吸血鬼）的实力！什么，奖励中没有葡萄酒？
|胜利台词_2=
|失败台词=啊……飞机什么的最讨厌了！可恶，吸血鬼是不会死的
|失败台词_2=
|技能台词=奉上鲜血与恐惧吧！
|血量告急台词=可恶，我需要更多的鲜血！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 春之风
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 指挥官，汝在盯着哪里看呢？胸部显小都是因为这身衣服的关系啦！
  | main_1 = 今天晚上，汝有安排吗？嘻嘻，人家有哦。人家晚上要和汝在一起，所以抽不开身去别的地方~
  | main_2 = 人家最喜欢的晚餐？嘻嘻，当然是吹灭了蜡烛的烛光晚餐~
  | main_3 = 和喜欢的人，做愉快的事！
  | touch = 指挥官，人家摸起来舒服吗？冰肌玉骨……？嘻嘻~人家最喜欢油嘴滑舌的汝了
  | touch2 = 嘻嘻，指挥官是个只有我才会喜欢的无可救药的变态呢
  }}
| 标题2 = 白衣小恶魔
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 指挥官，想念人家无微不至的护理了吗~
  | main_1 = 指挥官，猜猜看，人家到~底有没有穿呢？
  | main_2 = 指挥官，工作了这么久也该休息一下了哦，过来，人家帮你放松一下~
  | main_3 = 诱惑汝和照顾汝明明一点也不矛盾，汝这个大笨蛋怎么就不明白呢
  | touch = 话说，人家稍微检查了一下汝的身体，没想到汝还挺健康呢
  | touch2 = 呀！人、人家可是白衣天使，汝这变态！
  | home = 汝这笨蛋，别一副志得意满的样子，过来让人家看看有没有受伤
  | feeling5 = 指挥官，别人的鲜血人家不管，但是汝的鲜血只有得到人家的允许才能流，知道了吗~
  | battle = 白衣吸血鬼可不会救助敌人哦~
  | win_mvp = 大家，受伤的话来我这里应急包扎一下哦~
  }}
| 标题3 = 夜姬的正装?
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，今天，可要陪人家玩到尽兴才行哦？
  | detail = 重樱的浴衣？那是什么，对人家来说这一身才是祭典的正装哦？
  | main_1 = 喂，指挥官，这个金鱼怎么这么难捞，快来帮人家！
  | main_2 = 嗯……浴衣这种服装，似乎比想象的要有意思呢，人家下次也穿穿看吧
  | main_3 = 指挥官，那边似乎有什么有趣的东西，不过人家看不到，背人家起来嘛
  | touch = 对人家来说，夜晚才刚刚开始呢，汝可不许说困了哦？
  | feeling5 = 嘻嘻，重樱真是有一些有趣的东西，人家刚刚学到了一句很有意思的话——月色真美…？不过，要人家说，还是月色之下的汝更美呢，让人忍不住……想把你吃掉~
  }}
| 标题4 = 偶像小恶魔
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天人家穿了什么颜色的…也许其实没有猜的必要~？呵呵呵♪
  | detail = 汝觉得什么样的歌更适合人家呢…光说个“摇滚”可不够哦？可爱点的、还是帅点的，稍微说点具体些的印象♪
  | main_1 = 偶像最重要的是势头哦~要把开心摆在第一位才对♪汝不这么觉得吗？
  | main_2 = “Darling♪吸血鬼是亲·爱·的专属的偶像哦♡”嘻嘻~
  | main_3 = 厌战都穿上了偶像服？还真难得啊…
  | touch2 = 这是…所谓的粉丝福利？
  | mission = 有通告哦！快看看~♪
  | home = 作战辛苦了♪我也刚练习完~想洗个清爽的澡呢~嗯？汝是不是在想什么不该想的事情啊~？
  | battle = 暗夜之演唱会就要开始了！
  | win_mvp = 用鲜xu…美酒与欢歌来庆祝胜利吧♪
  }}
| 标题5 = 错乱的节日之宴
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 人家最~想收到的礼物？当然是汝之鲜血~！开玩笑的，来帮人家倒一杯葡萄酒吧~
  | main_2 = 圣诞节什么的其实无所谓。为什么还要弄得这么特别，当然是因为要和汝一起度过了呀？大笨蛋～
  | main_3 = 圣诞节最想和谁一起过？就知道汝在明知故问……！萝莉控！大笨蛋！
  | touch = 想要更靠近一些？坐到人家的脚旁边来吧~
  | touch2 = 汝问人家冷不冷？汝只是想知道人家有没有穿胖次吧，色狼！
  | mail = 打开看看吧，说不定是圣诞老人送来的哦~
  | feeling5 = 真的要为人家献上鲜血？哼哼~那在人家取走之前，汝可不许轻易受伤，明白了吗~
  | win_mvp = 这是人家送汝的圣诞礼物，喜欢吗？
  }}
| 标题6 = 以罗伊的赐福
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 亲爱的，今天去哪里约会？
  | detail = 总算到两人独处的时间了，亲~爱~的！
  | main_1 = 打扫卫生好累……唔，偷偷懒应该没关系吧~
  | main_2 = 好无聊……去哪里约会吧！
  | main_3 = 胖次的颜色？明明衣服都是你帮我穿的~
  | touch = 你对人家的爱有变多吗?
  | touch2 = 呀~已经忍不住要宠爱人家了吗？
  | mission = 比起任务，难道不是人家更重要？
  | mission_complete = 任务完成了！那就去约会吧！
  | mail = 想拿邮件？那就用甜死人的情书来换吧！
  | home = 亲爱的，人家的礼物呢~让我猜猜，是葡萄酒？还是巧克力？
  | feeling5 = 和指挥官待在一起无论多久都不会腻呢~呐，洗完澡后再给我讲讲故事好不好
  | battle = 来吧！为我们的爱喝彩吧！
  | win_mvp = 为我们的爱献上鲜花与礼炮！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}