{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=哈曼
|和谐名=
|英文名=USS Hammann
|日文名=
|编号=27
|类型=驱逐
|稀有度=稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=18|航空=0|装填=14}}
|需强化炮击=15
|强化每点炮击所需经验=35
|需强化雷击=53
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=56
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=293
|初始装填=75
|初始命中=65
|初始炮击=15
|初始雷击=53
|初始机动=59
|初始防空=32
|初始航空=0
|初始消耗=2
|初始反潜=51
|满级耐久=1859
|满级装填=207
|满级命中=200
|满级炮击=82
|满级雷击=290
|满级机动=206
|满级防空=175
|满级航空=0
|满级消耗=8
|满级反潜=211
|航速=42
|幸运=47
|技能1名=旗舰掩护
|技能1=在队伍中(存活)时降低旗舰受到的伤害15%(25%)
|技能2名=防空模式
|技能2=防空炮开火时有25%概率触发，自身防空提高20.0%(40.0%)但炮击降低40.0%(20.0%)，持续3秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-西姆斯级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=想让哈曼在这里等多久啊，一个人超……哼！
|登录台词_2=
|查看详情台词=变态，你在津津有味的看些什么啦
|查看详情台词_2=
|主界面1台词=你要是敢开窗哈曼就要你好看
|主界面2台词={{AF|伊168}}在吗，哈曼要好好教训她一下
|主界面3台词=为什么不和哈曼说话？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=不要随便碰哈曼啦，变态！
|普通触摸台词_2=
|特殊触摸台词=（拿起电话）喂，军警吗？对的，这里有一个指挥官猥……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=快去完成任务啦！
|任务提醒台词_2=
|任务完成台词=奖励这种东西难道还要哈曼帮你打开吗？
|任务完成台词_2=
|邮件提醒台词=哈曼大发慈悲地帮你把新邮件拿过来了，好好感谢我吧
|邮件提醒台词_2=
|回港台词=你辛苦……什么也没说啦，该干嘛干嘛去
|回港台词_2=
|好感度-失望台词=哈曼已经气都不想生了……
|好感度-陌生台词=你在看哈曼的哪里啦！变态！
|好感度-友好台词=要是以为和哈曼关系有改善那就大错特错了！……不过只有一点的话，还是可以承认的………（小声）
|好感度-喜欢台词=为什么哈曼总是在生气？那当然是因为某个笨蛋老是不开窍呀，哈曼在气没法生气的自己啦！
|好感度-爱台词=不好好看着哈曼在看哪里啦，果然是不懂女人心的大笨蛋，不主动一点就毫无反应——哇不要忽然把人抱住——报，报警了哦！
|好感度-爱台词_2=
|誓约台词=看在你终于开窍的份上，哈曼就勉为其难地收下好了——才才、才没有觉得高兴呢！
|委托完成台词=有委托完成啦，笨蛋！
|委托完成台词_2=
|强化成功台词=哼，讨好哈曼也不会有好处的！
|强化成功台词_2=
|旗舰开战台词=一群杂鱼，看哈曼解决了你们！
|旗舰开战台词_2=
|胜利台词=哼，这点程度根本不值得高兴好吧？
|胜利台词_2=
|失败台词=呜……指挥官，大笨蛋！
|失败台词_2=
|技能台词=哈曼才不是特意想帮你的！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|10705|1|0}}这次，哈曼会保护好你的！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10124|1|0}}作、作战的时候认真点啦！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 小小的夏日战争
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 迷、迷上哈曼的泳装了吗？哼，今天就特别允许你多看几眼！
  | main_1 = 哈曼可没让你不理哈曼！
  | main_2 = 那么喜欢排球的话，你去找小天鹅玩好了，哼！
  | main_3 = 笨蛋指挥官，你在看哪里！嘁，明明都有了哈曼……
  | touch = 变、变态！射你哦！
  | touch2 = 咕……约克城姐姐，哈、哈曼已经阻止不了指挥官的魔爪了……
  }}
| 标题2 = 舞会的傲娇妖精
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指~挥~官？究竟打算让哈曼在会场等多久啊！？啊…咳、咳咳，也没有等很久，哈曼也才刚到而已！
  | detail = 再看下去舞会都要结束了啦，笨蛋指挥官！
  | main_1 = 呜哇…还是第一次见到那样的约克城姐姐…没、没问题吧……
  | main_2 = 西姆斯那家伙，肯定又在什么地方等着捉弄我…指挥官，你、你可要帮我好好盯住她啊！
  | main_3 = {{AF|伊168}}那家伙也来了！？…算了，看在舞会还有指挥官的面子上，今天就不找她麻烦了
  | touch = 就、就算是为了跳舞而难免的身体接触…要是碰了奇怪的地方，哈曼也不会轻易放过你的哦！
  | touch2 = 喂，海军部吗？对，还是那个指挥官，这次是在舞会会场……
  | home = 你辛苦了，指挥官……怎、怎么样啦！该慰问人的时候哈曼也是会坦率地说出来的啦！
  | feeling5 = 看、看在今晚指挥官表现得不错的份上，就勉强夸你一下好了，接下来要做什么指挥官应该…哇都说了不要忽然把人抱住——算、算了…就这样…再待一会吧——
  }}
| 标题3 = 兽耳喵喵拳！
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 不要津津有味地盯着哈曼看啦！笨蛋！……要随时关注舞台的状况？那…果然还是不行！不许看！
  | main_1 = 衣服有尾巴？还会动？…为什么你会知道啊！？
  | main_2 = 哼哼，果然猫耳还是很可爱的吧~？
  | main_3 = 埃尔德里奇那套感觉要更方便活动啊…我才不要穿呢！变态！！
  | touch = 穿着这身来握手？难度是不是太高了点？
  | touch2 = 呀！？变态！！
  | mission = 快点确认一下通告啦！
  | mission_complete = 任务奖励下来了哦。戴着猫耳的女仆小姐？刚才搬过来了。
  | home = 辛苦了…欸？！被西姆斯偷偷拍照了？！为什么不早点说啊！
  | battle = 真、真的要穿着这身参加战斗吗！？
  | win_mvp = 哼！让你们小看哈曼！
  }}
| 标题4 = 圣诞Surprise！
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 就算手被绑住了，哈曼也可以自己坐起来的！唔嗯嗯嗯——！…哈啊，不、不行了…快，快帮我一把啦！
  | detail = 想，想什么呢！我才不想把自己当成圣诞礼物的啦！…要，要不是实在想不出来送什么好的话，我才不会…
  | main_1 = 究竟要哈曼在这个礼物盒里待多久啊，笨蛋指挥官！
  | main_2 = 哼，没有了哈曼的帮助，看你还能做些什么事！
  | main_3 = 哈曼还要把准备好的礼物送给约克城姐姐呢，怎么能一直这个样子…
  | touch = 靠，靠得太近啦笨蛋！…我，我也没叫你走开啦！
  | touch2 = 居然趁这时候…哈曼是绝对不会饶过你的！
  | home = 为什么把哈曼一个人留在礼物盒里啦！
  | battle = 终于能自由活动了…哈曼的怒火就由你们承担好了！
  }}
| 标题5 = Blushing Fellow
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你你你你在看哪里啊！不许看这边！小，小心我用伞打你哦！
  | detail = 比，比赛辛苦了…哈曼好歹负责应援，所以稍微慰劳一下你也没什么吧！虽然穿成这样要出去实在是太让人害羞了……刚，刚才的当我没说！
  | main_1 = 明明不是泳装，却露出了肚子这块…指，指挥官！这真的是为了应援才穿的衣服吗？！
  | main_2 = 不行，绝对不能拍照！要是哈曼这副模样被拍下来的话会害羞得晕过去的！…那就拍视频？根本没区别好不好！！
  | main_3 = 姿势…？这，这样吗？欸？果然还是在害羞的姿势比较好…？！
  | touch = 还，还想让哈曼做什么啊？！
  | touch2 = 果，果然是为了这么做才特意让哈曼换衣服的吧！？……///
  | mission = 快点把任务…要看的不是哈曼，是任务啦！
  | home = 欢，欢迎回来…哈曼来迎接你有什么不满吗？！说想要更平常点的问候就好…你，你到底想让哈曼干什么啊！变态！
  | feeling5 = 哈，哈曼才没有勉强自己，也没有被强迫什么的！因为指挥官喜欢，所以哈曼才这么努力的，要好好夸奖我哦！说，说很可爱很合适什么的……才才才没想过让你这么说啦——！！
  | battle = 哈，哈曼会收拾掉敌人的——！！
  | win_mvp = 哈曼是MVP？！太好了！……才，才没有兴奋过头什么的哦！
  }}
| 标题6 = 哈曼.改
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 这样就能提起精神工作，果然是个无可救药的家伙
  | detail = 想要看多久啦，哈曼还要去找约克城姐姐呢！
  | main_1 = nil
  | main_2 = 你要是好好努力哈曼也不是不可以多坚持一下
  | main_3 = nil
  | home = 辛苦了……看什么看，虽然是笨蛋，哈曼对努力的家伙还是会好好称赞的
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}