{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=喀琅施塔得
|和谐名=
|英文名=SN Kronshtadt
|日文名=
|编号=539
|类型=超巡
|稀有度=海上传奇
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=32|雷击=0|航空=0|装填=12}}
|需强化炮击=57
|强化每点炮击所需经验=20
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1247
|初始装填=62
|初始命中=43
|初始炮击=54
|初始雷击=0
|初始机动=11
|初始防空=42
|初始航空=0
|初始消耗=8
|初始反潜=0
|满级耐久=7455
|满级装填=172
|满级命中=126
|满级炮击=298
|满级雷击=0
|满级机动=39
|满级防空=231
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=24.8
|幸运=50
|技能1名=钢武冰锋
|技能1=战斗开始时，自身炮击、机动属性提高3.5%(8.0%)，主炮每进行8次射击，触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级）；自身主炮栏位装备大型舰炮时，触发弹幕所需射击次数降低为4次，并强化特殊弹幕样式
|技能2名=冷峻冰芒
|技能2=自身受到的穿甲弹伤害降低3.5%(8.0%)，自身装备的副炮武器每开火4次，触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级），被特殊弹幕子弹命中的敌人炮击属性降低5%；自身装备任意北方联合阵营装备时，自身装备的副炮武器武器效率提高25.0%(45.0%)，受到的穿甲弹伤害降低效果变更为自身受到的所有伤害降低3.5%(8.0%)
|技能3名=共进意志
|技能3=战斗中自身受到伤害，导致自身耐久低于10%时，1(10)秒内每秒恢复自身1%耐久，效果触发后，自身受到的点燃伤害降低50%，持续至战斗结束，每场战斗仅能触发1次；关卡海域内其他编队进入战斗时，若自身存活，战斗开始后20秒，发动一轮弹幕支援Lv.1(Lv.10)(弹幕威力依据技能等级，弹幕使命中的敌方单位减速40%，持续5秒），若该舰队旗舰为战列舰，舰队中战列舰主炮散布范围降低2点
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮、大口径重巡炮
|2号槽装备类型=轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=90%
|2号槽装备效率初始=45%
|3号槽装备效率初始=100%
|1号槽装备效率满破=110%
|2号槽装备效率满破=55%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早啊，指挥官同志。我一向欣赏守时的人。唔，还没到工作的时间？
|登录台词_2=
|查看详情台词=到时间了，同志留下来的联络频段是——嗯？没反应？……指挥官同志，进来之前还是先敲门比较好哦？……欸，已经敲了？是、是吗？
|查看详情台词_2=
|主界面1台词=指挥官同志，工作日程我已经写成便条贴在你桌上了。什么，字看不懂？这……那我当面给你解释一遍好了。唔，这是……
|主界面2台词=好奇平时我联络的“友人们”是谁吗？不用心急，等到合适的时机你自然会知道的。
|主界面3台词=能一遍就解释清楚的事情，我一般都不会说第二遍。毕竟，重复的讯息可是会增加情报泄露风险的。
|主界面4台词=话说回来，这台通讯器…这样下去和同志们的联系就…还是用武力解决吧！…怎、怎么冒烟了？！
|主界面5台词=潜入任务里重要的是不要留下你的痕迹，也就是说，只要在开炮之前整出点更大的骚动就没事了…嗯？有哪里不对吗？
|主界面6台词=
|普通触摸台词=指挥官同志，有什么需要帮助的，尽管和我提就好！
|普通触摸台词_2=
|特殊触摸台词=我可不会因为你是指挥官同志就手下留情的……还不打算停下来吗？！
|特殊触摸台词_2=
|摸头台词=指挥官同志，你这是…慰劳的抚摸？嗯…相当简单的做法呢。那下次我也这么做好了。
|摸头台词_2=
|任务提醒台词=任务清单已经准备好了。指挥官同志，完成任务后记得在对应的位置用笔做个标记。
|任务提醒台词_2=
|任务完成台词=任务执行得挺不错的，指挥官同…已经完成了吗？！
|任务完成台词_2=
|邮件提醒台词=新邮件啊……如果是机密邮件的话，看完之后我立刻帮你销毁吧。保证不留一点痕迹。
|邮件提醒台词_2=
|回港台词=…！是指挥官同志啊…提醒你一下，贸然从背后接近我比较危险，保险起见记得先和我打个招呼……并不是被吓到了！
|回港台词_2=
|好感度-失望台词=指挥官同志，想要重新争取我的信任的话，你恐怕得下点功夫了啊。
|好感度-陌生台词=不瞒你说，在来到港口之后，我悄悄对指挥官同志做了一些调查。…哈哈，我还能在这里和你聊天，称呼你为“同志”，自然说明结果是好的。
|好感度-友好台词=一个人的力量是有限的，因此我有很多能帮我处理各种各样事务的“友人”。指挥官同志，我也是你的友人，有什么觉得自己难以做到的，就来依靠我吧。
|好感度-喜欢台词=若是指挥官同志这般值得信任的人，把更多东西托付给你应该也没问题吧。不过，指挥官同志，知道的秘密越多，自己也就越危险。你做好心理准备了吗？
|好感度-爱台词=哼，我们之间的关系早已不止是“互相信赖”这么简单了，指挥官同志。我对你的感情，远比普通的“信赖”要深厚得多。这满溢的感情，毫无疑问就是“爱”！……有，有什么好笑的吗？！
|好感度-爱台词_2=
|誓约台词=誓词？仪式？我可没法为那种冗长的事一直等待下去！既然已经戴上戒指了，要做的事情就只有一件了。指挥官同志，把眼睛闭上吧，你只需要，把接下来的感觉铭刻在心就好——
|委托完成台词=和我的情报完全一致，委托组恰好在这个时间回来了呢。
|委托完成台词_2=
|强化成功台词=没有人会嫌弃更强的火力吧？
|强化成功台词_2=
|旗舰开战台词=同志们，高歌猛进吧，胜利正在朝我们招手！
|旗舰开战台词_2=
|胜利台词=我们的胜利绝非偶然，而是由各个阶段的不懈努力铺就的必然！
|胜利台词_2=
|失败台词=因为我的失误让同志们陷入危险了啊…！抱歉，我会深刻反省的！
|失败台词_2=
|技能台词=弱点就是这里吧！
|血量告急台词=不要慌，现在正是要保持冷静的时刻！
|彩蛋1台词={{#invoke:彩蛋台词|解析|90401|30401|30402|30403|30404|40401|40402|1|0}}我的火力，不会输给任何人！
|彩蛋2台词={{#invoke:彩蛋台词|解析|70204|1|0}}秘密行动就交给我吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 突击行动开始！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官同志，我已经完全控制住现场了。状况是由我来说明还是你亲自确认？
  | detail = 啾啾们成为了人质？没办法，只能动用最终手段了…所有人，做好突击的准备！
  | main_1 = 只要制造点大动静，然后干脆利落地解决掉目标就行了吧？很好，这可比情报工作简单多了~
  | main_2 = 事先在这里设卡是正确的选择呢~就算有漏网之鱼，应该也会被基洛夫她们给逮住吧。
  | main_3 = 嗯，好的，我明白了…阿尔汉格尔斯克开始行动了，看来我们的任务很快就要结束了呢。
  | touch = 扩音喇叭的话，按住这里的键就可以用了。指挥官同志试试吧？
  | touch2 = 正好，就由指挥官同志来帮我试试这副手铐够不够坚固吧？哼哼哼~
  | win_mvp = 确保控制嫌疑人！快点！
  }}
| 标题2 = 动物特工
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官同志，我一直在等着你。……不，这身衣服，并不是为了对指挥官同志做什么的装备......总之就是这样的！
  | detail = 唔，看来差不多到了和“朋友”们定期联络的时间了。今天的联络事项和议题是……嗯，“港区活动的准备”和……“装扮确认”！？
  | main_1 = 没、没什么。情报工作本来就伴随着风险，穿成这样也在预料之中......呜，果然还是太勉强了……！
  | main_2 = 好巧不巧居然是这种动物……说起来，指挥官同志喜欢喝早上现挤的牛奶吗？……不，没什么///
  | main_3 = “干脆把这身打扮推荐给大家”？确实……如果大家都穿同样的服装，相对来说对我也能形成一定的伪装效果......才不是这样吧！？
  | touch = 指挥官同志，你、你要做什么？
  | touch2 = 总感觉有点麻麻的……还有点焦躁......///
  | home = 呀啊！？都、都说过从背后打招呼是很危险的啦……呃……因为这次跟平时的情况不一样......！
  | feeling5 = 虽然相信指挥官同志，但在这种情况下还是很难保持冷静。如果至少能转移一下注意力的话……对了！反正已经是这身打扮了，干脆就彻底代入角色吧……指挥官同志，能、能请你配合一下吗？！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}