{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=圣女贞德
|和谐名=
|英文名=FFNF Jeanne d'Arc
|日文名=
|编号=454
|类型=轻巡
|稀有度=超稀有
|阵营=自由鸢尾
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=16|航空=0|装填=13}}
|需强化炮击=28
|强化每点炮击所需经验=35
|需强化雷击=48
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=15
|解锁图鉴科技点=14
|突破至满星科技点=28
|达到120级科技点=20
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=554
|初始装填=67
|初始命中=60
|初始炮击=28
|初始雷击=49
|初始机动=17
|初始防空=52
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=3298
|满级装填=185
|满级命中=183
|满级炮击=155
|满级雷击=268
|满级机动=94
|满级防空=282
|满级航空=0
|满级消耗=11
|满级反潜=150
|航速=25
|幸运=83
|技能1名=La Pucelle
|技能1=自身对皇家海军阵营角色造成的伤害提升4.0%(10.0%)；进入战斗时，自身进入特殊的被点燃状态，该状态下每3秒对自身造成8点伤害，持续30秒，自身受到伤害时，有10%概率再次获得该状态；当自身处于被点燃状态时，自身炮击、雷击、防空、机动提升10.0%(20.0%)
|技能2名=圣女的祷告 
|技能2=战斗开始后10秒，为所有先锋舰队成员增加一个护盾，之后每20秒再次产生该护盾；护盾可抵消相当于圣女贞德自身耐久1.5%(6.0%)的伤害，持续8秒，若护盾在持续时间内被击破，该角色接下来的2秒内将回避所有伤害，若护盾因超时而消失，立刻回复该角色70点耐久
|技能3名=专属弹幕-圣女贞德
|技能3=主炮每进行12（8）次攻击，触发专属弹幕-圣女贞德I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=125%
|2号槽装备效率初始=135%
|3号槽装备效率初始=90%
|1号槽装备效率满破=135%
|2号槽装备效率满破=145%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=愿今天的港口也能得到上天的眷顾。
|登录台词_2=
|查看详情台词=贞德……这个名字承载了太多的东西。但是，我不会逃避，因为这就是我的使命。
|查看详情台词_2=
|主界面1台词=圣米迦勒大人，请告诉我，接下来该怎么做吧！
|主界面2台词=这名字，这剑，这铠，这炮，都是我的使命和觉悟……
|主界面3台词=如果感到疲倦了，就请休息一下吧…要借我的膝枕躺一会吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=有什么事情困扰着你吗？
|普通触摸台词_2=
|特殊触摸台词=这里很吸引你吗？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=你还有应尽的使命没有完成。
|任务提醒台词_2=
|任务完成台词=任务的意义，远不止于奖励。
|任务完成台词_2=
|邮件提醒台词=有邮件，请过目吧。
|邮件提醒台词_2=
|回港台词=硝烟还在弥漫，战火仍在燃烧。现在正是最需要坚持的时候…
|回港台词_2=
|好感度-失望台词=若你是魔鬼，我将用此剑斩下你。若你只是误入了歧途，那就赶紧醒悟过来吧！
|好感度-陌生台词=若这道中爬遍荆棘，我就斩断它们。若这路上布满烈火，我就穿过它们。上天指引的道路纵然充满险阻，我仍会勇往直前！
|好感度-友好台词=我手中的剑，并非为独自挥舞而生。它为你而挥，为鸢尾而挥，也为这舰队所有人而挥。
|好感度-喜欢台词=我希望能高挥旗帜，带领大家走向胜利。但是，只凭我一个人是做不到的。舰队的大家，指挥官，都是其中不可或缺的一部分。
|好感度-爱台词=指挥官，我身上背负着很多东西，或许很少有能让心情安稳下来的时间。所以，一点点就好…能稍微把你的肩膀借我一下吗？
|好感度-爱台词_2=
|誓约台词=这就是指挥官的心意吗？我很开心呢。我会把指挥官视为最重要之人去对待的。所以那个，虽然我不知道该怎么做……指挥官，要，要试试向我撒娇吗？
|委托完成台词=上天保佑，所有人都平安回来了。
|委托完成台词_2=
|强化成功台词=胸中燃烧的斗志啊，成为我奋进的力量吧！
|强化成功台词_2=
|旗舰开战台词=战士们，随我前进！
|旗舰开战台词_2=
|胜利台词=我们离使命的实现还很远……但是，大家干得漂亮。
|胜利台词_2=
|失败台词=如果在这里止步不前的话……
|失败台词_2=
|技能台词=天佑鸢尾！
|血量告急台词=形势不利……大家，注意阵型！
|彩蛋1台词={{#invoke:彩蛋台词|解析|80201|1|0}}愿上天保佑你，我的战友。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 海之圣女
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，要开始了吗？我已经准备好了
  | detail = 港区里居然能构建出这么逼真的场景，真是令人吃惊…
  | main_1 = 该放松的时候就好好休息……虽说如此，但是，我怎么也想不到，我竟然对这份工作有些乐在其中
  | main_2 = 虽然对舰船之身来说是奢侈的想法，但如果我能在海底自由行动，并施展神圣之力的话……我偶尔也会这样幻想呢
  | main_3 = ……挥官，指挥官，你好像对着我呆住了，发生了什么吗？……我需要你的帮助，能靠近过来一些吗？
  | touch = 拍摄结束后要不要一起去海边？……好的，这是我的荣幸
  }}
| 标题2 = 灯火佳期，江河共许
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 愿心愿与祝福能够化为永恒，守护我们共同珍视的一切。
  | detail = 好奇我在花灯的信笺上写了什么？心愿若是说出来就不灵验了，所以暂时不能告诉你哦。
  | main_1 = 希望此刻绽放的烟花，与远行的花灯，能够承载我的心愿，守护大家，守护你。
  | main_2 = 已经这个时间了么？我完全没有发现呢，因为黑夜被完全点亮了呢。
  | main_3 = 放下剑真的可以么？……“只要不曾遗忘使命，偶尔的休憩也是必要的”？我明白了，指挥官。
  | touch = 花瓣掉到你身上了，要不要到我的伞下来？
  | touch2 = 在、在这里么？！
  | mission = 在这样隆重的节日中，更不能忘记自己的使命。我也来帮你吧。
  | mission_complete = 都完成了呢，可以稍稍放松一些了。
  | home = 指挥官，你回来了……出击任务很顺利？看来流水回应了我的心愿呢。
  | feeling5 = 这几盏花灯都是我放的，每一盏都写着我的心愿。虽然我明白，要谨慎自守，免去一切的贪心……但，我也希望这些心愿都能实现呢……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}