{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=圣塔菲
|和谐名=
|英文名=USS Santa Fe
|日文名=
|编号=683
|类型=轻巡
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=32
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=20
|解锁图鉴科技点=12
|突破至满星科技点=24
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=760
|初始装填=71
|初始命中=56
|初始炮击=32
|初始雷击=0
|初始机动=30
|初始防空=72
|初始航空=0
|初始消耗=3
|初始反潜=25
|满级耐久=4461
|满级装填=196
|满级命中=168
|满级炮击=175
|满级雷击=0
|满级机动=109
|满级防空=385
|满级航空=0
|满级消耗=11
|满级反潜=105
|航速=32
|幸运=75
|技能1名=海空强袭
|技能1=战斗开始时，自身炮击、防空属性提高5.0%(15.0%)；在队伍中(存活)时，我方主力舰队受到的点燃伤害降低5.0%(15.0%)；防空圈内，敌方飞机被击落时，自身炮击、防空提高4.5%(12.0%)，持续8秒，不可叠加。
|技能2名=光辉突进
|技能2=战斗中每12秒，额外触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级）；战斗开始10秒后使用照明弹，随后每20秒有20.0%概率使用照明弹，处于照明弹效果中的角色回避率降低25%，照明弹持续10秒，该效果与【照明弹】技能效果不叠加(照明弹优先选择最近的目标)
|技能3名=专属弹幕-圣塔菲
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-圣塔菲I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=75%
|3号槽装备效率初始=120%
|1号槽装备效率满破=130%
|2号槽装备效率满破=75%
|3号槽装备效率满破=120%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，你来啦！文件我都给你整理好了！锵锵~整齐吧！嗯？问我用什么方式排序的？当然是按封面颜色啦~！喵哈哈~！
|登录台词_2=
|查看详情台词=指挥官，你听说了吗？{{AF|新泽西}}小姐昨天喝果汁醉了在广场想脱衣服的事情……嗯？不是那样的……是{{AF|新泽西}}喝了果汁，匹兹堡喝醉了，莫加多尔想在广场脱衣服……？欸！你怎么这么清楚！
|查看详情台词_2=
|主界面1台词=……觉得大家最近有点奇怪，会打扮成兔女郎拦下你还会穿着泳装打扫文件……？可是这样确实引起了指挥官的注意，对吧！说明我的主意还是不错的！……唔，我是不是说漏嘴了……
|主界面2台词=问我为什么这么喜欢聊八卦？当然是想了解大家有趣的一面啊~我就是在各种各样的八卦中了解到了指挥官可爱有趣的一面的哦~！
|主界面3台词=指挥官，刚刚你和企业在聊什么啊~？工作而已？欸~？聊什么工作能把企业聊得脸那么红哦~？喵哈哈，我是不是发现了什么不得了的事情~！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，你看{{AF|明石}}这个咖啡厅招聘女仆的要求……希望能够准确理解指挥官的需求、手脚勤快……这说的不就是我嘛！为什么我的简历会被拒绝啊！
|普通触摸台词_2=
|特殊触摸台词=指、指挥官想要的话……我也完全可以……！什、什么？只是不小心的吗？！
|特殊触摸台词_2=
|摸头台词=怎么了怎么了？要跟我分享八卦么？
|摸头台词_2=
|任务提醒台词=指挥官指挥官！我听说了一个超劲爆的消息！欸？工作？那、那就先完成工作吧！
|任务提醒台词_2=
|任务完成台词=欸？！指挥官这么快就做完了吗？那我也要抓紧了！——？！糟了，水杯——！！
|任务完成台词_2=
|邮件提醒台词=指挥官~你有新的邮件，记得查收！有没有人偷偷给你发表白邮件啊喵哈哈……没有吗？真的没有？告诉我嘛~~！
|邮件提醒台词_2=
|回港台词=你回来啦！这次的出击任务是不是发生了什么呀~？没有？！我才不信呢，海伦娜都不敢直视你的眼睛了——！
|回港台词_2=
|好感度-失望台词=啊……指挥官本人好像有点无聊呢……
|好感度-陌生台词=完了！本来想帮阿尔弗雷多取材指挥官的工作生活的，现在却把她的摄像头弄坏了！！本来还想跟她一起推出八卦新闻专刊的！这下全完了！
|好感度-友好台词=指挥官，刚刚法戈小姐给你的快件里是什么呀？是不是爱的花束之类的，让我也看看……给我买的巧克力？！谢、谢谢！
|好感度-喜欢台词=指挥官，对不起嘛我又搞砸了，快帮我想想办法嘛……！让我先从你怀里出来？哦，对哦……好嘛……
|好感度-爱台词=啾信怎么一直在响，大家都在聊什么呢？嗯嗯？这是什么刺激的标题……指挥官与神秘女子深夜约会，神秘女子竟是圣塔菲……欸欸——？！我吗？！
|好感度-爱台词_2=
|誓约台词=我的回答当然是“我愿意”啦指挥官！……？！等等，指挥官有没有听见快门声？！我们该不会要成为明天的头条了吧~~！！
|委托完成台词=委托组回来了，我去帮忙清点物资——嗯？指挥官跟我一起么？我知道了，是不是舍不得我啊喵哈哈~！
|委托完成台词_2=
|强化成功台词=喵哈哈~~我又变强了哦！战斗什么的就包在我身上吧！
|强化成功台词_2=
|旗舰开战台词=包在我身上啦~
|旗舰开战台词_2=
|胜利台词=喵哈哈~我就说包在我身上肯定没问题的吧！
|胜利台词_2=
|失败台词=打不过啦——！！！果然还是在指挥官怀里最安心呜……
|失败台词_2=
|技能台词=接下我的全力一击吧喵哈哈~！
|血量告急台词=好疼——！不过，我才不会认输呢！
|彩蛋1台词={{#invoke:彩蛋台词|解析|60108|1|0}}有没有什么新鲜的八……我是说，新闻！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10209|1|0}}克利夫兰大姐，放心交给我吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 夜访八卦进行中！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官问我怎么在这里？当然是为了来陪指挥官啦,一个人深夜在病房里多寂寞啊喵哈哈~！
  | detail = 真的没有护士小姐给你塞小纸条吗？欸——那我来给指挥官写小纸条好了！总之先写个一百张再说！……就写“最喜欢指挥官，随时来找我”好了！
  | main_1 = 口渴了吗？我给指挥官倒杯水吧……啊——！洒了！我来帮你擦干……呃……话说洒的位置好像有点微妙……还是指挥官自己擦好了！！
  | main_2 = 我可是特意带了最软的枕头过来了呢！八卦也好、指挥官的事也好……今晚我们可以一直聊到天亮！
  | main_3 = 指挥官跟富兰克林之前在病房里这么久，肯定不止是处理伤口吧？嗯？指挥官怎么移开目光啦~~这下更可疑了哦喵哈哈~！
  | touch = 我来帮你盖被子吧！……那个、我是不是压到指挥官的伤口了……？
  | touch2 = 欸？！要、要是被发现了的话……明天就会变成大家的八卦了……！
  | home = 指挥官，有什么事情让我去就好啦，我也没生病……叫护士来换输液软袋？包在我身上——哇啊——！！！差点摔倒……谁绊了我一脚！唔，是绷带啊……
  | feeling5 = 欸嘿我才不会无聊呢！就算没八卦可以聊，能这样赖在指挥官身上就已经很幸福啦~！只要在指挥官的身边，做什么我都超满足的喵哈哈~！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}