{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=圣路易斯
|和谐名=
|英文名=USS St.Louis
|日文名=
|编号=305
|类型=轻巡
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=31
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=51
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=620
|初始装填=68
|初始命中=57
|初始炮击=32
|初始雷击=0
|初始机动=28
|初始防空=60
|初始航空=0
|初始消耗=3
|初始反潜=24
|满级耐久=3604
|满级装填=186
|满级命中=166
|满级炮击=171
|满级雷击=0
|满级机动=103
|满级防空=316
|满级航空=0
|满级消耗=10
|满级反潜=101
|航速=32.5
|幸运=65
|技能1名=LuckyLou
|技能1=每隔20秒，有$1概率发动，提高自身$2炮击、装填、机动属性，持续8秒
|技能2名=防空模式
|技能2=防空炮开火时有25%概率触发，自身防空提高$1但炮击降低$2，持续3秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-布鲁克林级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=65%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=65%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，好运是不会长久眷顾一人的……所以，趁着运势尚佳，去大干一场吧！
|登录台词_2=
|查看详情台词=我可不像重樱的那几艘船一样，会为队友招来厄运……大概……
|查看详情台词_2=
|主界面1台词=嘻嘻~指挥官，你在看什么呢？ 
|主界面2台词=海伦娜，SG雷达可监听不了水下 
|主界面3台词=亚利桑那，即使无法忘记过去的悲伤，也不要太过沉浸其中比较好唷
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=碰触我运气就会变好？好像没有这种传闻呢
|普通触摸台词_2=
|特殊触摸台词=有些事情，在外面是不可以做的哟，指·挥·官
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=嘿嘿，指挥官，请做好与惊喜邂逅的准备哟
|任务提醒台词_2=
|任务完成台词=嘻嘻，指挥官真是爱撒娇呢……那么，就稍微让你枕一会好了~
|任务完成台词_2=
|邮件提醒台词=新的邮件？一定是捷报吧！
|邮件提醒台词_2=
|回港台词=如果这次徒劳而返，那么下次定能有所斩获，咦……这是谁对我说的来着？
|回港台词_2=
|好感度-失望台词=指挥官，至少请不要对海伦娜……
|好感度-陌生台词=如果海伦娜在的话，科隆班加拉可能就是另一种模样了……
|好感度-友好台词=指挥官，我来帮你整理下卧室吧~咦，不可以！？
|好感度-喜欢台词=嘻嘻~指挥官藏在卧室里的秘密，我窥·见了哟~
|好感度-爱台词=唔……整天整理家务也很无聊呢，指挥官，我们去哪里约会吧~
|好感度-爱台词_2=
|誓约台词=咦，怎么突然要送我礼物？嘿嘿，原来是这个啊……那么，指挥官，能帮我戴上吗~
|委托完成台词=嗯……OK，就穿这套衣服前往港口吧
|委托完成台词_2=
|强化成功台词=还是不能过分依赖“幸运”这类不会久驻的东西呢……
|强化成功台词_2=
|旗舰开战台词=听到了吗？幸运的风声！
|旗舰开战台词_2=
|胜利台词=嘻嘻，这可不是纯靠幸运得到的哟~
|胜利台词_2=
|失败台词=看来今天不宜战斗呢……
|失败台词_2=
|技能台词=Lucky Lou！
|血量告急台词=嘿嘿，论运气我可不会输！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10205|1|0}}海伦娜，这次可不要为了胜利拼上一切——
|彩蛋2台词={{#invoke:彩蛋台词|解析|10706|1|0}}Lucky组合！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 春之华
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 如果出击的时候也能带着这把椅子就好了……海伦娜，能帮我改造下舰装吗？
  | main_2 = 身为Lucky Lou，我对推算运势很拿手哦
  | main_3 = 哇，果然还是有点冷啊，指挥官，再靠近我一点，帮我暖暖手吧~
  | touch2 = 欸，这里的穿法不对？真的吗（怀疑）？
  }}
| 标题2 = 雪下之饮
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 工作之前，先来一杯小酒暖暖身子吧
  | main_1 = 重樱的新年参拜啊……指挥官有什么愿望吗？我没什么愿望，帮你一起许也可以哦？
  | main_2 = 白鹰的新年虽然也不算冷清，不过可没有重樱和东煌这么热闹，我果然还是喜欢热闹的场合呢~
  | main_3 = 指挥官，想灌醉我的话，可要看你的本事咯？
  | touch = 要出去吗？那我来为你撑伞吧，靠近一点，不然会被雪碰到的
  | home = 欢迎回来，房间里的暖气已经开好了。我？让我再坐会儿吧
  | feeling5 = 雪……看起来还会下一段时间呢，指挥官，今晚留下来如何？……哎呀，我说的是留下陪我喝酒呢，你想到别的地方去了吗，呵呵~
  }}
| 标题3 = Luxury Handle
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 景色不错呢，在这里稍微吹吹风如何？
  | detail = 指挥官，你该不会以为我穿高跟鞋开车吧？呵呵，虽然也不是做不到，不过车内有另一双鞋哦
  | main_1 = 哎呀，刚刚经过的摩托骑手……是牙买加吧？……呵呵，指挥官，上座，系好安全带，接下来会有点刺激哦？
  | main_2 = 指挥官，要是你想向我借车的话也可以，不过你要答应我，至少要去邀请一次火奴鲁鲁出去兜风，好吗？
  | main_3 = 呼，终于到了宴会场地了呢……指挥官，等我一下哦，我要稍微补个妆，嗯……半个小时就够了~呵呵，开玩笑的
  | touch = 哎呀，指挥官也变得会察言观色了呢，确实，我的脚有些麻了……呵呵，那就麻烦你扶我一下了
  | mission = 紧急任务？我只会等你5分钟哦，指挥官~
  | mission_complete = 哎呀，任务完成了吗？不要那么急也没关系的哦？呵呵
  | mail = 哎呀，海伦娜来短信说宴会要开始了，看来我们在这里待的有点久了呢……走吧，指挥官
  | home = 没有遗漏的东西了吧？再有我也不管了哦？
  | feeling5 = 宴会虽然很有趣，不过，和指挥官独处的时光也很难得呢……喂，我说，指挥官，我们要不要抛下所有人，两人去享受兜风的乐趣呢？开玩笑的，呵呵
  }}
| 标题4 = 邮轮上的诱人午后
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 终于来了，我身上的防晒乳都要失效了~指挥官可要好好负起责任哦？
  | main_1 = 指挥官，我一直在这里等你，身上都被晒得有些发烫呢。嗯？光喝冰镇饮料可不够……还需要其它的降温手段呢~
  | main_2 = 衣服……有些勒住了呢，真是不太方便，指挥官，能不能过来帮我调整一下……就在那里~
  | main_3 = 指挥官~跟我一起趴在泳圈上休息一会如何，应该可以挤得下哦~还是说，指挥官想要更亲密的接触呢~？
  | main_4 = 邮轮之旅的感觉很不错哦，以这种方式与你一同欣赏海上的风景，让人觉得很是新鲜呢。
  | main_5 = 嗯？与Lucky Lou一起出游，觉得自己的运势也变好了？呵呵~我还有让指挥官的运势变得更好一点的方·法·哦♥
  | touch = 要帮我涂防晒乳吗？没问题，那我就把全身都交给指挥官了哦，呵呵~
  | touch2 = 指挥官真是心急……不过这也就意味着，我也不用再忍耐了呢~
  | mission = 哎呀，虽然很想再独占指挥官一会儿，但还有任务要完成呢……
  | mission_complete = 任务完成了哦~作为奖励，就让指挥官来我怀里，由我为指挥官涂上防晒乳，如何~？
  | mail = 好像有邮件到了，不如先休息会儿再去看吧~
  | home = 欢迎回来，要不要喝点饮料？但是只有一根吸管了哦，或者，让我喂你也可以呢~
  | feeling5 = 指挥官的手指停留在我皮肤上所带来的热度，是比头顶的烈阳更加炽热的温度呢……与你如此近距离的相贴，再一同倾听海浪的声音，真希望此时此刻能永远永远地持续下去呢，呵呵~
  | battle = 这是我们充满幸运的旅途！
  | win_mvp = 可以好好享受和指挥官的邮轮之旅了呢~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}