{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=基辅
|和谐名=
|英文名=SN Kiev
|日文名=
|编号=535
|类型=驱逐
|稀有度=超稀有
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=10|雷击=17|航空=0|装填=14}}
|需强化炮击=31
|强化每点炮击所需经验=35
|需强化雷击=50
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=409
|初始装填=76
|初始命中=68
|初始炮击=32
|初始雷击=50
|初始机动=66
|初始防空=35
|初始航空=0
|初始消耗=3
|初始反潜=51
|满级耐久=2597
|满级装填=210
|满级命中=210
|满级炮击=174
|满级雷击=275
|满级机动=230
|满级防空=193
|满级航空=0
|满级消耗=10
|满级反潜=211
|航速=50.4
|幸运=50
|技能1名=锐不可当
|技能1=战斗开始后5秒，触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级），随后每10秒，自身暴击率和暴击伤害提高1.0%(10.0%)，弹幕形态升级并再次触发特殊弹幕，属性提高及弹幕升级效果最多触发两次
|技能2名=共济不弃
|技能2=自身命中属性提高1.0%(10.0%)；战斗开始时：①若先锋舰队满编或队伍中存在其他北方联合阵营角色，额外提高自身炮击、雷击属性5.0%(15.0%)②若先锋舰队仅由自身组成，提高自身防空、机动属性5.0%(15.0%)
|技能3名=专属弹幕-基辅
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-基辅I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=145%
|2号槽装备效率初始=115%
|3号槽装备效率初始=100%
|1号槽装备效率满破=165%
|2号槽装备效率满破=120%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，那个……下次也像这样在办公室门口等候你，可以吧？
|登录台词_2=
|查看详情台词=指挥官，闲着吗？那……可以和基辅聊聊天吗？
|查看详情台词_2=
|主界面1台词=哈啊——像这样呼气再…指挥官？没什么，基辅正在窗户上写字哦。
|主界面2台词=如果发现有人企图伤害指挥官，基辅一定不会手下留情的。因为，护卫也是支援工作的一环。
|主界面3台词=基辅喜欢仙人掌。因为…虽然基辅总是养不好花花草草…但，仙人掌的话，就算放着不管也能够一直长下去呢。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=基辅想再靠近一点……这样可以吗？
|普通触摸台词_2=
|特殊触摸台词=胸口，好像在发热……
|特殊触摸台词_2=
|摸头台词=摸头，感觉很好……可以再摸摸吗？
|摸头台词_2=
|任务提醒台词=任务，看起来很难的样子……指挥官，能完成吗？
|任务提醒台词_2=
|任务完成台词=任务的奖励，让基辅去领取吧，可以吗？
|任务完成台词_2=
|邮件提醒台词=指挥官，有邮件，好像是很重要的内容……交给您就好了吧？
|邮件提醒台词_2=
|回港台词=指挥官！…那个，虽然已经知道您平安回来了，但还是想早点见到您…这样可以吗？
|回港台词_2=
|好感度-失望台词=是基辅让同志伤心了吗？如果基辅离开了的话，指挥官就会高兴起来了吗？
|好感度-陌生台词=指挥官，基辅看上去是比较冷淡，难以接近的那种吗？基辅也不太清楚该怎么做，才能改变这样的印象……
|好感度-友好台词=和基辅说话的同伴，渐渐地变多了……欸，是指挥官邀请的吗？谢谢…这样就可以了吧？
|好感度-喜欢台词=多亏了指挥官，基辅交到了很多朋友……但是，指挥官是最早，也是最特别的。基辅，想多和指挥官在一起，可以吗？
|好感度-爱台词=见不到指挥官的时候，和指挥官分开的时候，这里，总感觉很难过……基辅，想一直在指挥官身边，可以吗？
|好感度-爱台词_2=
|誓约台词=和喜欢的人立下誓约，原来是这么开心、这么幸福的一件事情。温暖得，就像雪都融化了一样……指挥官，基辅想再多感受一下……这样子，可以吗？
|委托完成台词=委托组的伙伴们组着队边说边笑地回来了。有点羡慕…
|委托完成台词_2=
|强化成功台词=火力的增强，装备的改进，都不能忽视。没错吧？
|强化成功台词_2=
|旗舰开战台词=再厚的冰，基辅也能击碎…！
|旗舰开战台词_2=
|胜利台词=基辅已经把所有敌人都打倒了。这样就好了吧？
|胜利台词_2=
|失败台词=基辅绝对不会把伙伴留下，自己一个人逃跑的。
|失败台词_2=
|技能台词=别想得逞……！
|血量告急台词=为了指挥官……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|70104|1|0}}一起为指挥官战斗吧。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 夜巷的银色奏鸣曲
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嗯，一切都已经准备好了。指挥官，这样就可以出发了吧？
  | detail = 有了黑色的服装，基辅在这里不容易被发现。不过，显眼的头发，好像没办法都遮住……
  | main_1 = 暂时没有找到可疑的人……不过，不能大意。
  | main_2 = 一起行动，更加安全。而且，基辅不想和指挥官分开……嗯，一起行动，可以吗？
  | main_3 = 不知道其他同伴怎么样了。但，喀琅施塔得说，擅自联系的话可能会暴露……还是算了吧。
  | touch = 牵手……就是这样的吧。这样就可以了吗？
  | touch2 = 指挥官？这、这里不行……
  | home = 指挥官——！刚刚你去哪里了？小巷里，很容易迷路，一定要跟紧基辅……可以吗？
  | battle = ……被发现了？那就只能正面还击了。
  | win_mvp = 只要把所有敌人都打到，基辅就不会被人发现了……对吧？
  }}
| 标题2 = 冰上的精灵
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 在指挥官练习的期间，我把文件整理好了。如果指挥官不用工作的话，省下的时间基辅就能独占指挥官了…可以吗？
  | detail = 原本很冷的天，有指挥官在身边，好像变得暖和起来了……“这样啊，这就是指挥官的力量吧。”刚才试着模仿了下塔什干…怎么样？
  | main_1 = 指挥官滑冰看着好危险，很担心……牵着基辅的手练习，可以吗？
  | main_2 = 即使之后熟练了，也要再邀请基辅哦。想一直和指挥官像这样在一起…可以吗？
  | main_3 = 外面的空气真清新，好舒服…指挥官，冷吗？不回房间也没关系吗？
  | touch = …还觉得怕吗？来，牵着基辅的手吧。
  | touch2 = 小心！…呼。指挥官，要小心…？
  | home = 想和基辅一起滑冰？…指挥官很累了，要先好好休息…嗯，这样就好。
  | battle = 无论什么时候，基辅都会为了指挥官…！
  | win_mvp = 基辅已经把所有敌人都打倒了。按指挥官命令战斗的基辅…嗯，这样就好。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}