{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=塞德利茨
|和谐名=
|英文名=SMS Seydlitz
|日文名=
|编号=543
|类型=战巡
|稀有度=超稀有
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=48|雷击=3|航空=0|装填=10}}
|需强化炮击=72
|强化每点炮击所需经验=15
|需强化雷击=33
|强化每点雷击所需经验=35
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=41
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1225
|初始装填=55
|初始命中=22
|初始炮击=73
|初始雷击=33
|初始机动=7
|初始防空=49
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7537
|满级装填=151
|满级命中=69
|满级炮击=389
|满级雷击=181
|满级机动=34
|满级防空=270
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=26.5
|幸运=83
|技能1名=铁血大将
|技能1=战斗开始时，若队伍中存在至少2个铁血阵营的角色，自身炮击、装填属性提高6%(18%)；
战斗开始时，自身耐久越高，自身首轮主炮装填时间越少（最少为20%，最多为50.0%(80.0%)）；
战斗中，自身承受主力编队中其他铁血阵营角色所受伤害的20.0%(60.0%)，并降低受到该伤害的10.0%(20.0%)，承受伤害效果会在触发【不沉的传奇】后失效
|技能2名=不沉的传奇
|技能2=受到致命伤害时回避本次伤害，不会阵亡，10秒内回避所有伤害，回复自身12.0%(22.0%)最大耐久值，并降低自己受到伤害的5%，持续至战斗结束，该效果每场战斗只能触发一次；
战斗中自身耐久越高，造成的伤害越高，最多提高12.0%(20.0%)；
自身耐久越低，自身受到的伤害越低，最多降低12.0%(20.0%)（不能降低来自【铁血大将】中承受其他角色的伤害）
|技能3名=往昔之影·{{AF|塞德利茨}}
|技能3=自身首轮主炮发射时触发一轮特殊弹幕Lv.1(Lv.10)；
战斗开始时，若自身不处于旗舰位置且旗舰位置角色拥有【往昔之影】技能，该角色耐久越高，该角色首轮主炮装填时间越少（最少为20%，最多为50.0%(80.0%)）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=驱逐炮、防空炮、防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=170%
|3号槽装备效率初始=70%
|1号槽装备效率满破=140%
|2号槽装备效率满破=170%
|3号槽装备效率满破=70%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=敬礼！长官，今天也请多指导！
|登录台词_2=
|查看详情台词=长官，虽然现在我们在这个港区战斗，但希望将来能在更高更远的地方，为全人类……不，刚刚的发言僭越了，非常抱歉。
|查看详情台词_2=
|主界面1台词={{AF|吕佐夫}}，你这样做会给长官添麻烦的！…居、居然还说“添点麻烦不行吗”…！
|主界面2台词=我不奢望自己成为英雄，我只要在长官身边，忠实地完成自己的使命就好。
|主界面3台词=怀疑同伴是理应被蔑视的行为。要怀疑的话，也应该先怀疑自己才对。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=是！悉听遵命！
|普通触摸台词_2=
|特殊触摸台词=长，长官？！
|特殊触摸台词_2=
|摸头台词=是！请问有什么吩咐？
|摸头台词_2=
|任务提醒台词=是任务！要先从新的着手做起吗…
|任务提醒台词_2=
|任务完成台词=是任务报酬！呼…看来任务顺利完成了。长官，恭喜。
|任务完成台词_2=
|邮件提醒台词=是！新收到的邮件在这里！
|邮件提醒台词_2=
|回港台词=向凯旋的长官敬礼！呼……又完成了一场正确的战斗了呢。
|回港台词_2=
|好感度-失望台词=都是因为我没用…长官，十分抱歉…！
|好感度-陌生台词=恕我僭越，长官，请尽管对{{AF|塞德利茨}}下命令吧！不用客气！
|好感度-友好台词=我并非质疑长官的决定。只是…有些担心自己现在做的事情，是否就是长官所希望的……这些想法不会影响到任务的，请放心！
|好感度-喜欢台词=按自己喜好度过假日虽然也不错，但是……自己做的事情，到底是不是长官所希望的呢……如果是长官的命令，我会遵守的！
|好感度-爱台词=约，约会吗？长官是想跟这样的自己……不，如果是希望和{{AF|塞德利茨}}约会的话，当然会服从的！不仅是约会，包括享受约会这件事，也都会努力完成的！
|好感度-爱台词_2=
|誓约台词=能得到您的认可，我非常高兴！但我不知道自己的回答是不是长官所希望的——当然不是拒绝的意思！只是不知道该回答“很乐意”还是“最喜欢你”，在烦恼措辞……要是长官能告诉我就好了！
|委托完成台词=委托组回来了！长官，烦请确认！
|委托完成台词_2=
|强化成功台词=长官，强化成功了！非常感谢！
|强化成功台词_2=
|旗舰开战台词=Achtung！歼灭敌人！
|旗舰开战台词_2=
|胜利台词=方才作战中的现场指挥真是太出色了！不过说实话，对于自己能执行到什么地步，自己没什么自信……
|胜利台词_2=
|失败台词=因为自己没能遵守命令而失败了吗……实在是丢脸…！
|失败台词_2=
|技能台词=绝对……不会沉没的！
|血量告急台词=各位，请待在我身后！
|彩蛋1台词={{#invoke:彩蛋台词|解析|4|2|3}}各位，这里就交给我吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 黯灭之系谱
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 差不多要进城了，长官。请让我先行吧！
  | detail = 如果战斗结束了，吸血鬼猎人的使命也就到此为止了…这身体，不，这份力量真的希望那样吗
  | main_1 = 终于见到你了，{{AF|吕佐夫}}！现在就来算算，当初妨碍长官工作的帐吧！
  | main_2 = 现在的{{AF|塞德利茨}}不仅是舰船，亦是灭魔之利刃…我会完成被赋予的这个使命的！
  | main_3 = 今天的晚饭是肉吗？在这里要怎样获取呢……让我想想……
  | touch = 接下来，等待我们的又会是什么样的魔物呢…！
  | touch2 = 这里的防御力是……呀？！
  | mail = 长官，新收到的邮件在这里。
  | home = 既然布景规模如此之大，出入城估计也是有方法的。长官，如果赶时间的话请从这条路走。
  | battle = 毁灭吧！这里不是你们居住的世界！
  | win_mvp = 哈啊啊——！糟了，东西不小心掉了……抱歉，获取MVP奖励的姿势还需要练习……
  }}
| 标题2 = 绽放的苍之华
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 差不多出发吧，长官。到今天工作的时间了。
  | detail = 要论华丽的话，怎么看都要逊色于其他伙伴……长官所期望的我，到底是怎样的呢……？
  | main_1 = 作为不沉之战舰，我会在长官巡视期间占好位置的！
  | main_2 = 不仅仅是战士，平时能更像个女孩子一样……长官，您是这么期望的吗？
  | main_3 = 各位，请往这边走——我也想和长官一样融入这里的氛围，请原谅我稍微离开一会吧？
  | touch = 啊，是！长官！
  | touch2 = 我…大概还不够资格……即使这样也没问题吗？
  | home = 长官辛苦了。试过那边的菜了吗？嗯，我觉得很好吃，因此推荐给您的！
  | win_mvp = 没想到打扮成这样了还能赢……一定是因为，这就是长官所期望的！
  }}
| 标题3 = 街头的清冽瞬间
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 稍等一下……好，站姿调整完毕，长官，请您指示！
  | detail = 嗯，我确实是第一次尝试这种风格呢……啊，不过请长官放心！我会全力以赴让自己的行动更“街头”的！……保持平常的状态就好？明白了，长官！
  | main_1 = 嗯，这样的风格确实是我自己所选择的呢……长官，我的答案，在您看来究竟如何呢？
  | main_2 = 墙上的涂鸦……？唔，是我特意为了这身服装而特意挑选的布景。——“想要不一样的{{AF|塞德利茨}}”，这是长官对我的期望，必须要认真对待呢。
  | main_3 = 这瓶饮料是我为长官准备的，之前太冰了，现在应该回温到正好适合入口。很贴心？谢、谢谢长官！……///
  | touch = 要来张合影么？这个时候正合适呢。
  | touch2 = 就、就算现在是私人模式，也太、太……///
  | mail = 啊，有你的邮件哦，长官。
  | home = 欢迎回来，长官！巡视辛苦了，这瓶饮料给您！
  | feeling5 = 就穿着这身约会？长官果然会喜欢这种与平时截然不同的新风格啊。那，请您对{{AF|塞德利茨}}下达邀请吧！接下来，{{AF|塞德利茨}}会竭尽全力满足长官的期望，与长官进行一场难忘的约会的！
  | battle = 尽情展示个人风格的时候到了！
  | win_mvp = 街头风格既不影响行动，又兼具美观。呼……长官也这么觉得吧？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}