{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=大潮
|和谐名=
|英文名=IJN Ōshio
|日文名=
|编号=332
|类型=驱逐
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=32|航空=0|装填=14}}
|需强化炮击=11
|强化每点炮击所需经验=40
|需强化雷击=97
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=312
|初始装填=72
|初始命中=67
|初始炮击=12
|初始雷击=98
|初始机动=71
|初始防空=28
|初始航空=0
|初始消耗=2
|初始反潜=42
|满级耐久=1984
|满级装填=199
|满级命中=206
|满级炮击=63
|满级雷击=515
|满级机动=246
|满级防空=153
|满级航空=0
|满级消耗=8
|满级反潜=174
|航速=42
|幸运=40
|技能1名=驱逐战强化
|技能1=对驱逐的命中率提高5.0%(20.0%)，受到鱼雷伤害降低5.0%(20.0%)
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-{{AF|朝潮}}级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=70%
|2号槽装备效率初始=130%
|3号槽装备效率初始=70%
|1号槽装备效率满破=75%
|2号槽装备效率满破=150%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，今天也为了大家的幸福一起加油吧~
|登录台词_2=
|查看详情台词=指挥官最喜欢哪位姐妹？感觉我们可以就这个话题交流一下呢
|查看详情台词_2=
|主界面1台词=能和这么多优秀的姐妹朝夕共处，指挥官真是令人羡慕呢
|主界面2台词={{AF|朝潮}}真是可爱呢，呵呵…
|主界面3台词=指挥官，有空的话，把大家叫过来开个茶会怎么样？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=今天给姐妹们做些什么点心呢…哎呀，指挥官也想要吗？真没办法~
|普通触摸台词_2=
|特殊触摸台词=哎呀，看来要让其他姐妹们也知道一下指挥官的危险了呢
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，到任务的时间咯
|任务提醒台词_2=
|任务完成台词=指挥官，任务奖励到了呢
|任务完成台词_2=
|邮件提醒台词=指挥官，有信，会不会是情书呢~
|邮件提醒台词_2=
|回港台词=平安回来了呢，姐妹们没有受伤吗？
|回港台词_2=
|好感度-失望台词=果然跟指挥官还是无法心意相通吗…
|好感度-陌生台词=女孩子们都那么可爱，怎么会有人不喜欢呢？
|好感度-友好台词=无论男女，只要是优秀又可爱的孩子，我都会动心哟。重要的不是性别，而是内在呢~
|好感度-喜欢台词=指挥官人真好呢，感觉能够理解舰队的大家为什么都这么信任指挥官了，我也…
|好感度-爱台词=呵呵~我只是普通地喜欢上了优秀又可爱的指挥官而已，指挥官呢，喜欢{{AF|大潮}}吗？
|好感度-爱台词_2=
|誓约台词=我喜欢的是独一无二的指挥官，而指挥官喜欢的，也是独一无二的{{AF|大潮}}，一定不会有比这更美好的事了，对吧，指挥官~
|委托完成台词=哎呀，委托组的大家回来了呢…看起来真开心呀，我也好想加入呢
|委托完成台词_2=
|强化成功台词=承蒙指挥官的厚爱~
|强化成功台词_2=
|旗舰开战台词=大家小心不要让自己受伤哦
|旗舰开战台词_2=
|胜利台词=大家在战场上的英姿我也都好好记住了哦~
|胜利台词_2=
|失败台词=只是一次失败而已，大家不要灰心哦
|失败台词_2=
|技能台词=为了舰队的大家！
|血量告急台词=大家不要勉强！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30114|1|0}}{{AF|夕立}}，过来我这边~
|彩蛋2台词={{#invoke:彩蛋台词|解析|30163|30165|2|0}}第八驱，出击~
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 驯鹿与圣诞礼物
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 这件衣服果然有些太紧了呢……来年换一件新的好了
  | main_1 = 说起来，指挥官想要什么礼物呢，说不定我可以为你准备哦？
  | main_2 = 说起来，圣诞的话果然把大家聚集在一起开个派对会比较热闹呢~
  | main_3 = 到了年末，果然大家脸上都会洋溢着笑容呢，嘻嘻，我也很开心哦
  | touch = 为什么想要给大家送礼物？那当然是因为能看到大家可爱的睡颜呢~
  | touch2 = 真是没办法呢……圣诞特别服务哦
  | mission_complete = 把任务奖励看作司令部给我们的圣诞礼物会不会高兴一点呢~
  | mail = 指挥官，有邮件呢，说不定是哪个孩子对圣诞老人的感谢信哦？
  | home = 呵呵，为平安归来的姐妹们我准备了礼物哦，当然指挥官也有份~
  | feeling5 = 指挥官，等到给大家派送完礼物后有空吗？嘻嘻，我为心爱的指挥官准备了一份特别的礼物呢，到时候不要太惊讶哦~
  }}
| 标题2 = 夜宴微醺
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官也来一杯吗？这个可是很好喝的哦～不用客气，喝醉了我也不会把指挥官吃掉的～
  | detail = {{AF|朝潮}}，还没来呢…不会被什么坏人给拐跑了吧…指挥官，我是不是有点想多了？
  | main_1 = 大青花鱼，在宴会上可不能做恶作剧哦？指挥官也说下她吧…？
  | main_2 = {{AF|满潮}}和{{AF|荒潮}}她们也是和我一样喜欢{{AF|朝潮}}酱，喜欢和{{AF|朝潮}}酱一起开茶会的哦。指挥官也更喜欢{{AF|朝潮}}酱一些吧～
  | main_3 = 指挥官，和女孩子说话的时候看向别处可不好哦？注意下习惯啦
  | touch = 指挥官，为么这么盯着我……？
  | touch2 = 真是的…稍微喝了点酒就变成这个样子…幸好对方是我呢～
  | home = 转啊转～好像我有点醉了…指挥官～要怎么办才好…？
  | feeling5 = 嗯…？我好像又迷上指挥官了，感觉指挥官比平时帅气好多呢…有没有觉得{{AF|大潮}}比平时更可爱了？指挥官？
  | battle = 大家跟上我～
  }}
| 标题3 = 新春福至 
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官要不要喝茶？这可是从逸仙那得到的茶叶泡的呢。是很好喝的茶哦，放心喝吧~
  | detail = 被那么多穿着可爱的节日服装的女孩子们包围着，指挥官…稍微瞄几眼也没关系哦？呵呵呵~
  | main_1 = 春节的主题是团圆呢~指挥官，我去把{{AF|朝潮}}她们也喊来，大家一起开个小汤圆宴吧~
  | main_2 = {{AF|霞}}，也来和大家一起玩吧？噗噗？没关系，可以和你的好朋友一起来哦~
  | main_3 = 看着节日时大家脸上洋溢的幸福微笑，我也感觉幸福起来了，指挥官是不是也这么觉得呢？
  | touch = 嗯？我的发饰歪了吗？谢谢指挥官~
  | touch2 = 指挥官，不能太调皮哦？
  | home = 指挥官，在被可爱的女孩子们包围的同时尽情享受这个节日吧~
  }}
| 标题4 = 午餐的邀约？
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 我做的菜还合口味吗？…呵呵，那就好~别客气，多吃点♪
  | detail = 这套定制的制服很适合大家，看上去十分可爱~对指挥官和我而言，都算是享了眼福呢♪
  | main_1 = 我也给可爱的{{AF|朝潮}}做了便当哦。稍等，我这就去给她送去~
  | main_2 = 猫猫的肚子，软软蓬蓬的可舒服了～指挥官也来摸摸吗？
  | main_3 = 下午社团活动结束后，叫上{{AF|满潮}}还有{{AF|霞}}她们，一起办个茶会如何？
  | touch = 指挥官也想给猫猫们喂食吗？呵呵~
  | touch2 = 哎呀，也想和我嬉戏么，真是贪心的指挥官呢~
  | mail = 指挥官，来信了~呵呵，是不是想让我放到鞋柜里？
  | home = 哎呀~还以为找不到你了，原来是去买茶了吗？谢谢~
  | feeling5 = 大家可爱的制服装扮是饭后的甜点呢~哎呀，别闹别扭嘛~我最喜欢的指挥官是属于另一个胃的啦。呵呵呵♪
  | win_mvp = 是大家一起努力的结果呢~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}