{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=大黄蜂II
|和谐名=
|英文名=USS Hornet II
|日文名=
|编号=572
|类型=航母
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=68|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=82
|强化每点航空所需经验=20
|需强化装填=36
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1106
|初始装填=48
|初始命中=31
|初始炮击=0
|初始雷击=0
|初始机动=13
|初始防空=63
|初始航空=83
|初始消耗=4
|初始反潜=0
|满级耐久=6792
|满级装填=132
|满级命中=93
|满级炮击=0
|满级雷击=0
|满级机动=56
|满级防空=341
|满级航空=438
|满级消耗=13
|满级反潜=0
|航速=33
|幸运=76
|技能1名=强袭之刺
|技能1=自身发动空袭时，额外发动一轮包含航空鱼雷和火箭弹攻击的特殊航空弹幕Lv.1(Lv.10)（威力依据技能等级），弹幕中的火箭弹对命中的敌方角色造成特殊点燃效果（伤害依据航空属性）；自身对轻航、轻巡的伤害提高4.0%(10.0%)
|技能2名=空战精英
|技能2=战斗开始时，自身航空、命中属性提高5.0%(15.0%)，自身战斗机武器效率提高5.0%(15.0%)；自身舰载机击落敌方飞机时，自身航空属性提高1.0%(4.0%)，最多叠加3层
|技能3名=战场幽灵
|技能3=战斗开始时，自身机动属性提高5.0%(15.0%)、受到的伤害降低1.0%(10.0%)；自身受到伤害导致耐久低于30%时，清空自身被侦测条，且8秒内自身不受触底攻击，每场战斗只能触发一次
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=鱼雷机
|1号槽装备效率初始=125%
|2号槽装备效率初始=114%
|3号槽装备效率初始=105%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=120%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=全新的大黄蜂前来你的办公室报到啦！哈哈，指挥官，早上好！
|登录台词_2=
|查看详情台词=啊哈哈，果然是对全新的大黄蜂动心了吗？别害羞别害羞，这点事我早就发现啦♪
|查看详情台词_2=
|主界面1台词=现在的大黄蜂会思考怎样才能比企业姐更快变强，而不是怎样才能赢过企业姐！当然，我也没打算一直输给企业姐哦？
|主界面2台词=那是…北安普敦？嗨~北安普顿！……啊哈哈，还是老样子一样木头呢~还是说面对指挥官害羞了呢？
|主界面3台词=即使有自信，不好好认清状况也会吃亏的。所谓“在开战之前就已经决出胜负了”说的就是这样的道理啦。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=想让我来帮你工作吗？
|普通触摸台词_2=
|特殊触摸台词=这，这样摸的话我会害羞的……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=天气好干劲也足，这就是适合做任务的日子啦！
|任务提醒台词_2=
|任务完成台词=任务奖励送来了！先检查下有没有缺漏吧。
|任务完成台词_2=
|邮件提醒台词=妙技！魔毯作战！……呃，这个名字似乎有点…
|邮件提醒台词_2=
|回港台词=咻~♪指挥官，今天也很帅气呢！慰问品的饮料接好啦……哇？！没，没事吧？
|回港台词_2=
|好感度-失望台词=指挥官到底是迟钝还是糊涂，真是搞不清楚呢……
|好感度-陌生台词=为了最喜欢的指挥官，大黄蜂带来了亲手做的慰问品！请尽情享用♪…看，和企业姐和约克城姐的都不一样吧？
|好感度-友好台词=嗯？难道比起粘人的大黄蜂，指挥官更喜欢有点闹别扭的大黄蜂吗？那还真是抱歉了，因为大黄蜂可不会…还是要看对方的啦。
|好感度-喜欢台词=先不说企业姐，就算约克城姐和指挥官交往了我也不会嫉妒的。如果是{{AF|瑞鹤}}，{{AF|提康德罗加}}或者北安普顿的话…也没什么呢。咦？大黄蜂真的有闹别扭的要素吗？
|好感度-爱台词=勉强自己违心也不好，太过在意其他伙伴也没意义。大黄蜂是属于指挥官的大黄蜂，只要有这点就足够啦。——嗯！无论发生什么时候我都会对你说，最喜欢你了！
|好感度-爱台词_2=
|誓约台词=呼…呼……好，准备完毕…来，指挥官，可以开始戒指的仪式了吗？即使不会让既定的事实改变，仪式也还是很重要的！
|委托完成台词=呵欠…不行，又困了…诶，委托组的同伴们已经回来了？
|委托完成台词_2=
|强化成功台词=能力提升了哦！
|强化成功台词_2=
|旗舰开战台词=战斗指挥所管制上线，攻击形态变换完成——一起大干一场吧！
|旗舰开战台词_2=
|胜利台词=舒爽地大获全胜！指挥官呢？好好地出了一身汗吧？
|胜利台词_2=
|失败台词=全新的大黄蜂……是不会在此结束的！
|失败台词_2=
|技能台词=就此结束吧！
|血量告急台词=还没完！接下来才是逆转局势之时！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10714|1|0}}{{AF|提康德罗加}}，下次放假去哪里？
|彩蛋2台词={{#invoke:彩蛋台词|解析|10706|10705|10710|1|0}}一起配合着上吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 驰骋于大海之上！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，指挥官！啊哈哈，抱歉哦？刚才溅了一身水吧？就当做突然来了波大浪吧♪
  | detail = 啊呀，看来是迷上大黄蜂的泳衣打扮了吧？不用害羞也可以的哦？大黄蜂本来就打算夺走指挥官的心——开玩笑的♪
  | main_1 = 约克城姐的泳装，很厉害吧？其实是我选的呢。也就是说如果指挥官看呆了的话，其中就有大黄蜂的功劳在哦，呵呵。
  | main_2 = 好久没有以玩耍为目的出海了，这种时候就要尽情享受才是！
  | main_3 = 比起泳池，果然还是大海舒服呢。这风，这无拘无束的感觉！哈啊~真舒服~
  | touch = 指挥官也骑骑看吗？我会为你加油的哦？
  | touch2 = 来，从后面好好抓紧我……哇哇？！指挥官？！
  | home = 呼…出了好一身汗呢……指挥官也来一瓶吗？运动后的酸素……碳酸饮料很棒哦？
  | battle = 舰装能量全线链接……准备飞驰了哦！
  | win_mvp = 连大浪都征服了的大黄蜂，这些敌人当然不是对手啦！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}