{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=天狼星
|和谐名=
|英文名=HMS Sirius
|日文名=
|编号=371
|类型=轻巡
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=10|航空=0|装填=13}}
|需强化炮击=28
|强化每点炮击所需经验=30
|需强化雷击=29
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=15
|解锁图鉴科技点=10
|突破至满星科技点=21
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=647
|初始装填=67
|初始命中=58
|初始炮击=28
|初始雷击=30
|初始机动=28
|初始防空=74
|初始航空=0
|初始消耗=3
|初始反潜=40
|满级耐久=3831
|满级装填=185
|满级命中=173
|满级炮击=153
|满级雷击=163
|满级机动=114
|满级防空=393
|满级航空=0
|满级消耗=11
|满级反潜=166
|航速=32.25
|幸运=70
|技能1名=苍狼之印
|技能1=出击时，队伍中轻母、正航的航空提高1.0%(10.0%)，对驱逐、轻巡、重巡、超巡的命中率提高1.0%(10.0%)；出击时，队伍中每有一艘轻母、正航，自身炮击、雷击、装填属性提高1.5%(7.0%)，效果最多叠加3层
|技能2名=火力覆盖
|技能2=自身炮击提高10%(20%)
|技能3名=专属弹幕-天狼星
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-天狼星I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=115%
|2号槽装备效率初始=120%
|3号槽装备效率初始=130%
|1号槽装备效率满破=135%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，我骄傲的主人
|登录台词_2=
|查看详情台词=主人，今天想要探讨什么？文学名著？军事艺术？绘画雕塑？亦或是…“爱”的问题？
|查看详情台词_2=
|主界面1台词=“扫除”吗…战斗的话我一定不会让您失望的，主人
|主界面2台词=请放心，无论遇到何种困难，我都永远会和您在一起，我骄傲的主人
|主界面3台词=适量饮食是健康的基础，所以——即使天狼星的料理再怎么不尽如人意，也请不要挑食，我…骄傲的主人
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这种肢体接触还请在他人看不到的地方做，我骄傲的主人
|普通触摸台词_2=
|特殊触摸台词=如果主人想要天狼星的话…是、是吗…非常抱歉，是我太心急了……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=这点任务算不上什么，对吧？我骄傲的主人
|任务提醒台词_2=
|任务完成台词=主人，任务的报酬已经送达了
|任务完成台词_2=
|邮件提醒台词=主人，最新的邮件在这里
|邮件提醒台词_2=
|回港台词=欢迎回来，红茶与茶点已经准备好了。另外，我烤了…唔，让人烤了可丽饼，要来几块吗？
|回港台词_2=
|好感度-失望台词=……请骄傲起来，我那令人遗憾的主人
|好感度-陌生台词=对于侍奉好主人这件事还是很有自信的，不过——若是有哪方面比起女仆长还有所不足，请您务必指出来
|好感度-友好台词=我最骄傲的地方就在于能够找到并侍奉您，我骄傲的主人
|好感度-喜欢台词=如果天狼星的拥抱能给予您慰藉，那我随时乐意为您奉上，我骄傲的主人
|好感度-爱台词=请昂首挺胸，洋溢着笑容尽情焕发光彩照耀这个世界吧！我骄傲的…主人
|好感度-爱台词_2=
|誓约台词=居然能得到主人的誓约…现在，请允许我闭上双眼，品尝您的温暖，我骄傲的…主人
|委托完成台词=军事委托的结果会由我为您拿来，请先在沙发上休息片刻，我骄傲的主人
|委托完成台词_2=
|强化成功台词=骄傲的主人啊——天狼星，因您而变得更加美丽
|强化成功台词_2=
|旗舰开战台词=将胜利与荣耀献予我骄傲的主人！
|旗舰开战台词_2=
|胜利台词=我骄傲的主人，道路已经为您清扫完毕
|胜利台词_2=
|失败台词=失策…请惩罚犯了错误的女仆吧，我…骄傲的主人
|失败台词_2=
|技能台词=我骄傲的主人啊，请借给我力量！
|血量告急台词=主人的女仆，可不容你们损坏！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 纯白蔷薇
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 无论身着什么样的服饰，我都是您的女仆，全力实现您的期望，我骄傲的主人
  | main_1 = 区区女仆却妄想以这般身姿站在主人身边…请原谅我的僭越…
  | main_2 = 这样的装扮似乎不太利于战斗…不过既然是主人的愿望，天狼星一定会全力配合
  | main_3 = 项链很适合我…？谢谢您的夸奖，我骄傲的主人
  | touch = 能收到您的舞蹈邀请是天狼星的荣幸，令我沉醉的主人
  | home = 最让人高兴的事，莫过于主人的平安归来了，要把大家召集起来举行茶会吗？
  | feeling5 = 无论在宴会舞台的灯光下，还是硝烟弥漫的战场上，您都是我眼中最耀眼的存在。我骄傲的主人，请让我一直看着您，陪伴在您的身边，直到永远——
  }}
| 标题2 = 盛夏的Seirios 
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 无论在何处，天狼星都会侍奉并保护好主人。主人只要做自己想做的事就好。
  | detail = 请放心，天狼星已经为这次海滩之行做了充分的准备。食物，饮料，杂志，防晒油，舰装和救生器材，还有……猫？为什么会在这……?不，没什么，我骄傲的主人。
  | main_1 = 主人，为何一直看着天狼星？莫，莫非我给主人带来了困扰？…是我多虑了吗…
  | main_2 = 游泳吗？如，如果主人能教我的话……不，区区女仆，无权劳烦主人……
  | main_3 = 主人是累了吗？方便休息的地方……唔……如果主人不嫌弃的话，就，就用天狼星的身体代替吧！
  | touch = 就让天狼星为你遮挡阳光吧，我骄傲的主人。
  | touch2 = 我明白了，我骄傲的主人，如果您希望身着泳装的天狼星…—啊…又会错意了吗？万分抱歉……
  }}
| 标题3 = 碧波青云
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 春节快乐，我骄傲的主人。茶水已经为您准备好了。
  | detail = 尝试做了些东煌的料理，虽然结果……请放心，明年的这个时候，天狼星一定能做出让您赞不绝口的东煌美食的。
  | main_1 = 主人，您有吃到过一个形状有些独特，没有内馅的饺子吗？没什么，我只是随口问问而已……
  | main_2 = 明明只是一介女仆，却能在节日里一直侍奉在指挥官左右，实在是受宠若惊。
  | main_3 = nil
  | touch = 嗯？我敏锐的主人，是我的衣服上沾了灰尘吗？
  | touch2 = 主人，您是希望在节日与身着旗袍的天狼星……是我又想多了吗？真是抱歉……
  | home = 这身装扮如果风很大的话很危险…？难道是担心天狼星会感冒吗？能得到您的关心，天狼星受宠若惊…我骄傲的主人…！
  }}
| 标题4 = 至高乐园的白兔
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，为了缓解主人的疲劳，天狼星这就为您献上练习许久的舞蹈。
  | detail = 在铁环上很容易被丝带缠绕住呢，不过主人一直盯着这里看，难道是……！如果我骄傲的主人喜欢这样的天狼星的话……
  | main_1 = 像天狼星这样笨拙的女仆能散发出今天的光彩，全部都是因为我骄傲的主人，是因为您在天狼星身边。
  | main_2 = 本来天狼星也想帮忙准备餐食……但天狼星在那里好像只会添麻烦，所以……
  | main_3 = 这套衣服是为了我骄傲的主人特别准备的。为了让您能有更好的游园体验，天狼星也会全力以赴的！
  | touch = 主人的体温……我会全部记在心里的，所以请更多地触碰我吧，我骄傲的主人！
  | touch2 = 主人在这里也……天狼星已经准备好了！欸？您不是这个意思吗……
  | mail = 要用这样的姿势把信给主人……为了骄傲的主人，天狼星能做到！
  | home = 呜……丝带打结了，没办法在此刻迎接您是天狼星的失职……请主人惩罚我这个笨拙的女仆吧……
  | feeling5 = 天狼星可以得到主人的垂怜、获得如今的幸福……都是因为主人对天狼星的爱。我骄傲的主人，天狼星的一切都是属于您的。
  | battle = 为了我骄傲的主人！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}