{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=奥托·冯·阿尔文斯莱本
|和谐名=
|英文名=KMS Otto von Alvensleben
|日文名=
|编号=590
|类型=驱逐
|稀有度=超稀有
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=8|雷击=22|航空=0|装填=15}}
|需强化炮击=23
|强化每点炮击所需经验=35
|需强化雷击=65
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=59
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=498
|初始装填=80
|初始命中=67
|初始炮击=23
|初始雷击=66
|初始机动=56
|初始防空=30
|初始航空=0
|初始消耗=3
|初始反潜=52
|满级耐久=2987
|满级装填=217
|满级命中=200
|满级炮击=126
|满级雷击=350
|满级机动=189
|满级防空=160
|满级航空=0
|满级消耗=10
|满级反潜=210
|航速=43.2
|幸运=50
|技能1名=勇敢争先
|技能1=战斗开始时，自身炮击、雷击属性提高$1；战斗开始后每15秒触发一轮特殊弹幕$2，主炮命中同一目标10次后，自身对其造成的伤害提高$3
|技能2名=踏浪疾行
|技能2=战斗开始时，自身航速提高3、机动属性提升$1；自身受到攻击时有15%的概率触发，10秒内自身受到伤害降低$2，触发后进入20秒冷却；战斗中自身触发全弹发射后，5秒内自身回避率上升$3
|技能3名=专属弹幕-{{AF|奥托·冯·阿尔文斯莱本}}II
|技能3=主炮每进行10次攻击，触发专属弹幕-{{AF|奥托·冯·阿尔文斯莱本}}II；使用轻巡主炮时，专属弹幕触发所需主炮攻击次数降低为4
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=150%
|2号槽装备效率初始=114%
|3号槽装备效率初始=70%
|1号槽装备效率满破=170%
|2号槽装备效率满破=120%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天也要好好加油哦，指挥官。在秘书舰面前努力表现自己吧？
|登录台词_2=
|查看详情台词=为什么一直盯着我看……哦，我懂了，是被我吸引得目不转睛了吧？真是不坦率～
|查看详情台词_2=
|主界面1台词=这份文件也不对，那个也不对，到底在哪里……糟，糟了，这下全弄乱了！
|主界面2台词=我猜指挥官一定有很多很多套一样的制服吧？要是出海的时候被大浪打湿——噗～
|主界面3台词=原来万能的指挥官也会像这样皱眉头思考啊～让我看看你是遇到了什么——呃，完全看不懂……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=哦？难不成你对我还有非分之想？
|普通触摸台词_2=
|特殊触摸台词=等一下！？你、你该不会是想动真格的吧！
|特殊触摸台词_2=
|摸头台词=搞不懂你在想什么……
|摸头台词_2=
|任务提醒台词=这么简单的任务，是你的话，要完成起来轻轻松松吧？
|任务提醒台词_2=
|任务完成台词=你再不管那些任务奖励，它们可就真的要被晾一整天了哦？
|任务完成台词_2=
|邮件提醒台词=连邮件都要秘书舰亲自帮忙拿的指挥官……等、等下，明明我拿的时候不是这封来着？！
|邮件提醒台词_2=
|回港台词=刚刚的出击如何？没有被海风吹晕头脑吧？那就好～
|回港台词_2=
|好感度-失望台词=哎，没想到指挥官就这点能耐，和名气完全不符啊……
|好感度-陌生台词=真替你高兴呢，指挥官。有这么一位可爱又能干的帮手加入你的舰队，难道不是一件好事吗？呵呵～
|好感度-友好台词=如果别的舰船也能像潜艇那样，能随意在海中行动就好了。常年在陆地上的指挥官，没法理解这种能自由自在遨游的感觉吧？呵呵～
|好感度-喜欢台词=呀！是，是谁把这些杂物堆在走廊中间的，差点就摔倒了……也不用一直扶着我！我又不是走几步路就会摔跤的笨蛋！
|好感度-爱台词=指挥官，要不今天去约会吧？……怎么样，是不是被我突然的攻势给吓到了？哼哼，我就知道……等等，那个清单是什么，该不会你早就做好了所有准备吧？呜……是我输了……
|好感度-爱台词_2=
|誓约台词=等，等一下，事情是不是发展的太快了？！倒、倒也不是不同意……“那样就没问题了？”不是这样的吧！……这，这种像是被骗了却又气不出来的感觉究竟是？！
|委托完成台词=好像负责委托的同伴们回来了。不去看看她们带回了多少委托物资么？
|委托完成台词_2=
|强化成功台词=就这么迫不及待地想让我变强吗？呵呵～
|强化成功台词_2=
|旗舰开战台词=我可没打算在小角色上花太多时间哦？
|旗舰开战台词_2=
|胜利台词=这种事情难道不是小菜一碟吗？
|胜利台词_2=
|失败台词=我竟然会犯下这样的失误……一、一定是哪个环节出了问题！
|失败台词_2=
|技能台词=跟得上我吗？
|血量告急台词=我，我可没听说会有这么强的敌人？！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 猎物与陷阱？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早啊指挥官，我现在状态好得很，不用担心我哦，我现在挺好的。嗯，挺好的……
  | detail = 要是被我知道了这是谁的恶作剧，我一定要给她点颜色瞧瞧！
  | main_1 = 指挥官，为什么你只是在旁边看着……难，难道欣赏我羞耻的姿态，对你来说是一件十分愉悦的事吗？！
  | main_2 = “前方陷阱，请勿入内”……你说外面有警示牌？肯，肯定是我被困之后才设置的，绝对不是我没看到！
  | main_3 = 哼，就当是一个特别一点的吊床好了，正好我可以休息一会……好、好晒！
  | touch = 别、别随便晃藤蔓啊！
  | touch2 = 你你你你欺人太甚了！
  | mission_complete = 任务完成了？不对，这和现在的我有什么关系……
  | mail = 有新邮件……你不会觉得这种状态下的我还能帮你拿吧……
  | home = 去玩水回来了？哼，瞧你这样子，肯定是被一群女孩子包围，乐得忘乎所以了。
  | battle = 没办法了，将就出击吧！
  }}
| 标题2 = 笨女仆大危机？！
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官！你为什么只是看着？……总而言之就是被锁住了嘛！哪有什么奇奇怪怪的原因啦，比起纠结有的没的，直接帮我解开就好了嘛！
  | detail = 咕唔唔~！！这束缚带……怎么做到越挣扎越紧的啊！指挥官你再不帮我的话……我就没有力气了啦！
  | main_1 = 为什么沙发上有枕头？这不是显而易见的吗，为了不让我的脑袋太难受……等等，你这是在套我的话？！
  | main_2 = 指挥官！你都在旁边看了这么久了，还没研究明白这东西吗？
  | main_3 = （呜……竟然被指挥官看到了这么羞耻的姿势……现在我自己解不开，只能靠指挥官帮忙，但又不想让指挥官知道原因……该怎么办才好啊——！！）
  | touch = 你终于知道怎么解开了吗！我就说……欸？怎么变得更紧了？！
  | touch2 = 咿？！这个时候？！这是趁人之危啊！！
  | mail = 有新邮件？你帮我解开我就去拿……欸？不要我拿只要我读？！
  | home = 指挥官，你终于回来了，找到开锁工具了吗？没有？那你是……欸？！去冷静思考了一下我为什么要锁住自己？！
  | upgrade = 力量变得更强了，现在应该可以挣脱……还是好紧！！
  | battle = 要以这种状态出击吗？！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}