{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=妮娜·弗里德
|和谐名=
|英文名=Nina Friede
|日文名=
|编号=10133
|类型=轻航
|稀有度=超稀有
|阵营=未知
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=66|雷击=0|航空=0|装填=11}}
|需强化炮击=79
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=43
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1273
|初始装填=57
|初始命中=23
|初始炮击=80
|初始雷击=0
|初始机动=10
|初始防空=42
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7896
|满级装填=156
|满级命中=65
|满级炮击=441
|满级雷击=0
|满级机动=34
|满级防空=225
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=35
|幸运=27
|技能1名=快速射击
|技能1=战斗开始时、自身炮击属性提高$1；战斗中每5秒或自身主炮武器装填完毕时，获得10%环境玛那；战斗中自身主炮开火时，有$3概率触发一轮特殊弹幕$2（威力依据技能等级），若触发特殊弹幕时自身65距离内存在敌方角色，改变特殊弹幕的威力和弹幕样式；战斗开始后每20秒，释放一轮强力斩击弹幕$2（威力依据技能等级）
|技能2名=佣兵的战斗技巧
|技能2=战斗中，每次主炮武器装填完毕时，获得2层【战斗倍率】，【战斗倍率】最多叠加10层；每有一层【战斗倍率】，自身主炮暴击率提高$1，命中属性提高$1；自身【战斗倍率】层数大于5时，因【快速射击】技能效果获得的环境玛那变为1.5倍；战斗中其他友方角色主炮、副炮武器命中敌人时，有$2概率为妮娜额外叠加一层【战斗倍率】，若该友方角色为Atelier Yumia联动角色，触发概率更改为$3
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=140%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=嗨，指挥官，精神还不错嘛？今天也要加油好好干活哦！
|登录台词_2=
|查看详情台词=别看我现在这样，之前可是也当过佣兵的哦。所以我才能尽快适应在这里第一次见到的“舰装”吧。毕竟实战中可没空对着武器挑挑拣拣呢。
|查看详情台词_2=
|主界面1台词=从小可爱到魅力四射的大姐姐……这里的女孩都很会打扮嘛。要是艾菈在的话，恐怕早就兴奋地跑去一一调查啦！
|主界面2台词=这里的武器比起我们用的可要强上不知道多少倍……就算是我这样的佣兵，要想熟练掌握使用技巧也相当不容易呢。
|主界面3台词=最近我迷上了花草茶，而这里也有各种我没见过的茶叶，感觉挺有意思的。下次要不要一起尝尝……放心，我可没往茶里添加什么奇怪的东西哦？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？怎么了？有什么烦恼的话，不妨跟我说说看嘛~
|普通触摸台词_2=
|特殊触摸台词=呵呵，今天就先到此为止吧~
|特殊触摸台词_2=
|摸头台词=啊呀，可不能随便抚摸女孩子的头发呢~
|摸头台词_2=
|任务提醒台词=哎？还有没完成的任务啊……难道你忘记了？
|任务提醒台词_2=
|任务完成台词=这个任务已经完成了对吧？要是不进行确认，可是会被搁置的哦~
|任务完成台词_2=
|邮件提醒台词=指挥官，这是给你的吧。真是的，你可得看仔细啦。
|邮件提醒台词_2=
|回港台词=看你挺累的嘛。先休息一下吧~要给你泡杯花草茶吗？
|回港台词_2=
|好感度-失望台词=要我帮忙也行……不过，就只是工作方面的合作，别抱太大期待哦。
|好感度-陌生台词=嗯，今天也继续加油吧！
|好感度-友好台词=奇怪呢……本不该是这样的……要是你更毛茸茸一些，我大概还能理解吧~
|好感度-喜欢台词=唯独你的视线，不知为何总能察觉到呢。是啊，连我自己都惊讶，原来我如此在意你。
|好感度-爱台词=“稀里糊涂地走着走着，不知不觉就来到这里了”——开玩笑的啦。这个不可思议的地方，这些结交的伙伴，还有与你的相遇……我想这段旅程，一定有着特别的意义。
|好感度-爱台词_2=
|誓约台词=要是那时候没在这里遇到你，我可能就不會成为现在的我……大概会成为另一个截然不同的自己吧。至于这意味着什么……就交由未来的历史学家去评说吧~
|委托完成台词=跑腿的孩子们回来了呢。去好好迎接一下吧！
|委托完成台词_2=
|强化成功台词=哎？怎么了怎么了？遇到什么不顺利的地方了吗？
|强化成功台词_2=
|旗舰开战台词=赶紧解决掉吧！
|旗舰开战台词_2=
|胜利台词=哎哟，战斗怎么这就结束了呢？
|胜利台词_2=
|失败台词=哎呀，被你看到我这么狼狈的样子了呢……
|失败台词_2=
|技能台词=
|血量告急台词=还没完呢！好戏现在才开始！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1130001|1|0}}真的是，跟你在一起就不会无聊呢。
|彩蛋2台词={{#invoke:彩蛋台词|解析|1130004|1|0}}等这事完了，我可要好好地揉上你1小时……请做好心理准备哦？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = Cafe & Diner mode
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嗨，没事没事，离约定的时间还早呢~
  | detail = 这种复古风格的餐厅，总感觉能营造出一种让时光变得特别的氛围呢……你不这么觉得吗？
  | main_1 = 那边那位，可以点单了吗？——啊呀，原来是指挥官啊，你在这工作吗？真辛苦……之后一定要记得好好休息哦。
  | main_2 = 刚才我看到一个头戴猫耳造型配饰的女孩……那个配饰是在哪里买的呢？真的非常可爱呢。
  | main_3 = 好好游泳一番后……点上一大盘炸鸡，或是满满一盆薯条之类的也应该没有问题吧？
  | touch = 呵呵，我也有点害羞呢……所以，请温柔点哦~
  | touch2 = 啊呀，你再这样调皮的话……会发生什么可不好说了哦？
  | home = 辛苦啦！座位我已经占好了，快点过来吧！至于这第一杯，就由我们两个一起来喝吧~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}