{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=孟菲斯
|和谐名=
|英文名=USS Memphis
|日文名=
|编号=360
|类型=轻巡
|稀有度=稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=13|航空=0|装填=13}}
|需强化炮击=27
|强化每点炮击所需经验=30
|需强化雷击=39
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=51
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=565
|初始装填=68
|初始命中=52
|初始炮击=27
|初始雷击=39
|初始机动=30
|初始防空=55
|初始航空=0
|初始消耗=2
|初始反潜=20
|满级耐久=3301
|满级装填=185
|满级命中=151
|满级炮击=146
|满级雷击=212
|满级机动=116
|满级防空=295
|满级航空=0
|满级消耗=9
|满级反潜=82
|航速=35
|幸运=67
|技能1名=快速装填
|技能1=每隔20秒，有$1的概率发动，提高自身$2装填，持续10秒
|技能2名=全弹发射II
|技能2=主炮每进行8次攻击，触发全弹发射-奥马哈级II
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=145%
|3号槽装备效率初始=114%
|1号槽装备效率满破=125%
|2号槽装备效率满破=155%
|3号槽装备效率满破=125%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，总算来了。那就出发吧~快跟上我的脚步！
|登录台词_2=
|查看详情台词=如果想继续陪着我，那就好好审视我的全部吧~
|查看详情台词_2=
|主界面1台词=接受检阅，就应该把最好的一面展示给大家看。这是我的准则~
|主界面2台词=一直以来都频繁地巡洋四海，在港区多待上一段时间都是奢望…不过没关系，我喜欢让自己忙碌起来~
|主界面3台词=要我在回港的时候带点礼物给你？指挥官得先在港区好好表现才行~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=哦？迫不及待地就想看我训练？那就好好给你展示一下~
|普通触摸台词_2=
|特殊触摸台词=不放开的话，你会知道下场的~
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=有任务就赶快处理，不要放置不管。说你呢，指挥官~
|任务提醒台词_2=
|任务完成台词=抽空去看看吧，这是你应得的奖励。
|任务完成台词_2=
|邮件提醒台词=快去收邮件吧~应该有好事发生。
|邮件提醒台词_2=
|回港台词=嘻嘻，还是干得不赖嘛~可别太得意，后面还会有很多考验。
|回港台词_2=
|好感度-失望台词=哼，被我无视，是你咎由自取！
|好感度-陌生台词=接下来我会处理一些文书并审核一些训练计划，指挥官最好也帮忙看下其中的细节，可别拖了我后腿哟~
|好感度-友好台词=被我迷住也是没办法的事。行吧，就允许你多发一下呆~
|好感度-喜欢台词=挨得这么近，是想感受一下我发梢的气味吗？嘻嘻，怎么样，有没有海风的味道？
|好感度-爱台词=缺了我总觉得浑身不自在？放心吧，我会为你尽心护航的，所以，你也要尽心陪着我才好~
|好感度-爱台词_2=
|誓约台词=感到光荣吧，你已经得到我孟菲斯的认可了~我现在对你可是充满期待哟，可不要让我失望了~
|委托完成台词=委托组已经回来了。抽空审阅下她们的工作实绩吧。
|委托完成台词_2=
|强化成功台词=这下就能更好地护航了~
|强化成功台词_2=
|旗舰开战台词=上吧！大家都要发挥出最好的水准！
|旗舰开战台词_2=
|胜利台词=哼~看到了吧！这是只属于我的荣耀时刻~
|胜利台词_2=
|失败台词=居然会失败……真狼狈。
|失败台词_2=
|技能台词=护航还是要看我的！
|血量告急台词=不能再掉以轻心了！
|彩蛋1台词={{#invoke:彩蛋台词|对话|10201|1|0}}好不容易能一起出战。跟我前进吧~
|彩蛋2台词={{#invoke:彩蛋台词|对话|10202|1|0}}好不容易能一起出战。跟我前进吧~
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 海风之旅
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早安，今天的风也很棒，是适合乘船旅行的日子呢，你不觉得吗？
  | main_1 = 呼…今天就稍微放松一下吧…你也是，该休息的时候好好休息，才能在需要努力的时候更好的努力哦？
  | main_2 = 拍照技术？虽说比不上真正的专业人士，不过好歹也是有不少经验的，可不会让你随便小瞧的哦？
  | main_3 = 和布鲁克林偶尔会一起出门，不过和我不一样，她就算休息的时候也不大会放松……不，应该说她放松的方式和我完全不一样…吧……
  | touch = 训练？你是不知休息日是什么意思吗？
  | touch2 = 呀啊！？你、你干嘛啦！？
  | home = （咔嚓）这边风景真不错！啊，指挥官你回来了啊？照片？哼哼，一会再给你看吧
  }}
| 标题2 = Mystical Night
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官来得正好~一起来做个南瓜灯吧？可要按照我的最高标准来做~
  | detail = 指挥官要来颗糖果吗？我从阿贝克隆比那里拿来的~（瞄）
  | main_1 = 给来访的孩子们发糖果的任务就交给你了，指挥官~…我？嘻嘻，当然是想办法再要点糖果回来~
  | main_2 = 现在的我可是魔女哦，不好好表现的话，就把你变成幽灵~嘻嘻，开玩笑的
  | main_3 = 扫帚和魔女可是标准搭配，不接受反驳哦
  | touch = 指挥官也想和我一起坐扫帚吗？真拿你没办法…掉下去我可不管哦？
  | touch2 = …还是把你从扫帚上踢下去算了！
  | home = 大家都在用各自的方式享受着万圣节呢，嗯嗯~很好很好~
  | battle = 让你们尝尝魔女的厉害~
  }}
| 标题3 = 课间的微风
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 总算来了啊，再晚点都可以一起放学回家了……
  | detail = 这、这个只是随便画画的…不准偷看少女的笔记本啦！
  | main_1 = 奥马哈，你这一抽屉的零食是…呃，也太多了吧？！
  | main_2 = 趁着下课看看有没有什么有趣的消息…嗯？康克德发了新的甜品分享？这个好像有点意思~
  | main_3 = 我喜欢这个窗边的位置哦，视野好，而且打开窗户就能吹到凉爽的风~
  | touch = 想看我的课堂笔记？倒是没什么问题…啊，等、等等…不可以乱翻啦！
  | touch2 = 你该去教职员室听说教了！
  | home = 马布尔黑德，快醒醒，要上课了！真是的，叫你别半夜做什么实验了…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}