{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=定安
|和谐名=
|英文名=Ting An
|日文名=
|编号=580
|类型=运输
|稀有度=精锐
|阵营=东煌
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=3|装填=10}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=29
|强化每点航空所需经验=35
|需强化装填=41
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=C
|图鉴航空=C
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=轻型
|初始耐久=382
|初始装填=55
|初始命中=49
|初始炮击=0
|初始雷击=0
|初始机动=36
|初始防空=25
|初始航空=29
|初始消耗=3
|初始反潜=0
|满级耐久=2219
|满级装填=152
|满级命中=143
|满级炮击=0
|满级雷击=0
|满级机动=106
|满级防空=137
|满级航空=159
|满级消耗=10
|满级反潜=0
|航速=9
|幸运=49
|技能1名=明鉴万里
|技能1=战斗开始时，若先锋舰队存在其他角色，自身航速提高10；战斗开始后每20秒，随机为队伍中两名角色根据其舰船类型提供对应的增益效果：①驱逐：提升3.5%(8.0%)雷击；②巡洋：提升3.5%(8.0%)炮击；③战列、战巡、航战：提高3.5%(8.0%)命中；④正航、轻航：提升3.5%(8.0%)航空，⑤其他：提升3.5%(8.0%)防空；所有增益效果均持续8秒
|技能2名=利析秋毫
|技能2=装备货物时，自身的被点燃时间减少3秒，自身和队伍中其他东煌阵营的航母、轻航受到的点燃伤害降低5.0%(15.0%)；若装备的货物为【戊型水上机】，战斗开始时自身航空提高15.0(30.0%)，回避率提高4.5%(12.0%)，战斗开始后每10秒触发一轮航空弹幕Lv.1(Lv.10)（威力依据技能等级）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=水上机
|2号槽装备类型=设备、潜水器
|3号槽装备类型=设备、潜水器
|1号槽装备效率初始=85%
|2号槽装备效率初始=100%
|3号槽装备效率初始=100%
|1号槽装备效率满破=100%
|2号槽装备效率满破=100%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，您回来了。趁您在头脑最清醒的时候，把重要的决策都做了吧。
|登录台词_2=
|查看详情台词=港区里常驻的商店只有{{AF|明石}}开的那一家，老板娘除了偶尔贪图小利也没什么问题。如果投资一笔……是有规定的吗？这样啊……
|查看详情台词_2=
|主界面1台词=凡事都应当精打细算，力求收益最大化——嗯？港区里有人动不动就“我全都要”？…那可真是…任性呢。
|主界面2台词=最近有更新指挥室设施的打算么？如果有的话，不妨就交给我？保证用最实惠的预算解决问题。
|主界面3台词=指挥官，今天的新闻您看了么？时刻关注新闻，有利于您第一时间把握住商机或是战机。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=服装吗？嗯，确实有一点清凉的感觉。
|普通触摸台词_2=
|特殊触摸台词=您再这样的话，我可就不再给您提建议了。
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，有新的任务。这个也算是“原始资本积累”吧。
|任务提醒台词_2=
|任务完成台词=任务的报酬送到了哦。怎么把它们利用起来获得更多的收益呢……
|任务完成台词_2=
|邮件提醒台词=有您的邮件哦。看似无用的讯息，里面说不定隐藏着不为人知的商机呢。
|邮件提醒台词_2=
|回港台词=出击辛苦了。您不在的这段时间，我物色了一下您之前说过需要补充的东西。这是清单，请过目。
|回港台词_2=
|好感度-失望台词=俗话说日久见人心。指挥官，就算平日里伪装得再好，您迟早会露出破绽的。
|好感度-陌生台词=指挥官的房间里有来自五湖四海，风貌各异的装扮呢。这些都是港区的同伴们平时送给您的么？您的人际关系真好啊。
|好感度-友好台词=您认识的同伴里，有对东煌的收藏品感兴趣的么？如果方便的话，不妨向我介绍一下吧。
|好感度-喜欢台词=这些是前些日子您帮助我的回礼……啊，您先不要急着推辞，我没有别的意思，只是认为做了好事一定要有好报而已。都是些您办公能用得上的小物件，安心收下吧。
|好感度-爱台词=等到一切安定下来之后，我想开一家经营古玩与字画的店。把我看东西的眼光和您的人脉结合在一起，过个舒舒服服的日子应该不成问题。您觉得呢？
|好感度-爱台词_2=
|誓约台词=情感不是普通的投资，想必您一定经过了深思熟虑才做出了这样的决定……嗯，我明白了。对于您的心意，我的回答是，“我愿意”哦。就让我用一生，来回报您的这份感情吧~
|委托完成台词=委托完成了。除了物资好像还有别的物件。让我看看这些东西值多少……
|委托完成台词_2=
|强化成功台词=不会让您的“投资”白白浪费的。
|强化成功台词_2=
|旗舰开战台词=放心战斗吧，我会支援大家的。
|旗舰开战台词_2=
|胜利台词=航线已经疏通了，或许可以开辟新的商贸路线…？
|胜利台词_2=
|失败台词=唔，损失有点惨重啊……
|失败台词_2=
|技能台词=该放手一搏了！
|血量告急台词=唔，这下不得不考虑更高风险的选项了……
|彩蛋1台词={{#invoke:彩蛋台词|解析|50201|1|0}}不用担心，大家都在你身边。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 红红火火度勤春
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 和面还真是个体力活啊，不知不觉都出了这么多汗了……
  | detail = 为什么不用现成的包子皮，而是用面粉从头做起？……是为了“仪式感”？
  | main_1 = 包子最后是交给宁海平海她们蒸的。虽然我也看着学了点，不过火候和时间这种东西确实很难把握呢……
  | main_2 = 海天说想弄几个放满辣椒的包子，但要是不小心被华甲吃到了——那个画面，估计会很震撼……
  | main_3 = 对了，我听说{{AF|明石}}的商店那边应时节进了一批东煌风的古董装饰。担心买到次品的话，我可以帮您看一眼的。
  | touch = 原来指挥官也会做这个么？您会的东西可真不少啊。
  | touch2 = 面，面粉沾到身上了……
  | home = 正好您回来了，这些是您帮助我的谢礼。收下吧，不然总让我欠着您人情，我过意不去的。
  }}
| 标题2 = 秘密市场调研？！
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哈啊……虽然没多少距离，但光是走路就感觉很累了…这一定是因为小心翼翼不想被发现的缘故吧…？
  | detail = 哈…要赢过商店的新泳装，除了要在设计和成本上下功夫外，还需要身体力行地试穿，进行市场调研以满足大家的需求……哈……是，是这样没错吧？指挥官……？
  | main_1 = 请放心，指挥官。这个时间大家都在午睡，巡逻的伙伴应该也不会注意到这里的……对吧？啊……！
  | main_2 = （这只是和指挥官在进行市场调研……没错！是因为商业需要！除此之外我没有觉醒什么，也没有感觉舒服什么的…大概！呜呜…！///）
  | main_3 = 指，指挥官？如果您觉得冷，要不要穿下这件外套？我也……阿嚏！
  | touch = 再，再拍一张比较好吗…？
  | touch2 = 哈啊，哈啊…指挥官，那个，如果弄出声的话肯定会被发现的……呀！？
  | mission = 指挥官做好任务的话，在港区做生意的大家也会受益呢，我一直以来都很感谢您。
  | mission_complete = 任务完成了！下一次我们应该投资什么呢…？
  | home = 指挥官也辛苦了……！啊哈哈，偷偷出门果然很难呢。要不是有这个多功能间的话，想和指挥官汇合都会很困难呢……呼……
  | feeling5 = 指挥官，这里的实地考察结束后接下来要去哪里——要把游乐设施都看一遍吗？……确实，毕竟下次要穿着这套泳装和指挥官一起玩，倒是刚好可以当做事先演习……啊呜…不，没什么，我会加油的！///
  | battle = 呜…得小心点才行…！
  | win_mvp = 赢了！啊，或许在胜利的庆祝宴会上披露新泳装的设计是个不错的主意呢…！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}