{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=宝多六花
|和谐名=
|英文名=Takarada Rikka 
|日文名=
|编号=081
|类型=轻巡
|稀有度=超稀有
|阵营=SSSS
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=14|雷击=23|航空=0|装填=13}}
|需强化炮击=33
|强化每点炮击所需经验=30
|需强化雷击=69
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=758
|初始装填=71
|初始命中=55
|初始炮击=33
|初始雷击=70
|初始机动=30
|初始防空=74
|初始航空=0
|初始消耗=3
|初始反潜=40
|满级耐久=4655
|满级装填=195
|满级命中=163
|满级炮击=181
|满级雷击=374
|满级机动=121
|满级防空=395
|满级航空=0
|满级消耗=11
|满级反潜=165
|航速=35
|幸运=55
|技能1名=古立特光线
|技能1=战斗开始前90秒，自身炮击属性提高5.0%(15.0%)；战斗开始后每20秒，使用古立特光线进行一次攻击Lv.1(Lv.10)（光线威力根据技能等级，自身装备【征战巨坦】、【爆裂钻孔机】，或与奈美子/莲一同出击时，光线样式强化）
|技能2名=Slash & Circus
|技能2=战斗开始前90秒，自身防空属性提高5.0%(15.0%)，受到的炮击伤害降低3.5%(8.0%)；战斗开始第5秒及战斗开始后每30秒，触发一轮特殊攻击Lv.1(Lv.10)(特殊攻击威力依据技能等级，自身装备【古立特圣剑】、【苍穹喷射机】，或与奈美子/莲一同出击时，特殊攻击样式强化）
|技能3名=古立特修正光线
|技能3=战斗开始后第40秒，使用古立特修正光线进行一次攻击Lv.1(Lv.10)，同时回复所有舰队成员耐久3次，每次回复量为目标耐久的1%（光线威力根据技能等级）；自身在战斗中受到伤害，导致耐久低于50%时，额外触发1次回复效果，每场战斗仅能额外触发1次
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮、设备
|2号槽装备类型=水面鱼雷、设备
|3号槽装备类型=防空炮、设备
|1号槽装备效率初始=135%
|2号槽装备效率初始=150%
|3号槽装备效率初始=110%
|1号槽装备效率满破=155%
|2号槽装备效率满破=160%
|3号槽装备效率满破=110%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=啊，早上好。你起得意外地早啊。
|登录台词_2=
|查看详情台词=指挥官怎么了？想喝咖啡了？诶，这是……总之，先进来吧。
|查看详情台词_2=
|主界面1台词=原来这里也有学校啊……虽然学习内容不一样，但明明是不同的世界却存在相同的东西，还挺有趣的呢。
|主界面2台词=奇怪ー？奈美子和莲去哪了。真是的……明明是那两个人叫我来这散步的。
|主界面3台词=啊，指挥官，你有看到茜吗？难得见面了，还想着说一起去玩呢……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？想让我帮忙工作？我刚想去小卖部……好吧。要我做点什么？
|普通触摸台词_2=
|特殊触摸台词=这种…是骚扰行为吧。
|特殊触摸台词_2=
|摸头台词=呃……喊我有事？
|摸头台词_2=
|任务提醒台词=还有任务没做完吗？真没办法……有什么我能帮忙的就告诉我吧。
|任务提醒台词_2=
|任务完成台词=辛苦了。啊，报酬好像也送来了呢，别忘了领取哦。
|任务完成台词_2=
|邮件提醒台词=这是，信封？写给指挥官的吗……好稀奇啊，这个时代还在写信。
|邮件提醒台词_2=
|回港台词=出击辛苦了。休息下，来冲杯拿铁之类的吧？
|回港台词_2=
|好感度-失望台词=啊，嗯……（跟这人有什么要说的来着）
|好感度-陌生台词=呜哇，不小心错买成碳酸饮料了……啊，指挥官。方便的话能不能收下这个？
|好感度-友好台词=（哼歌）～♪啊，指挥官你好。呼呼，刚刚碰上些开心的事…
|好感度-喜欢台词=啊，总算找到指挥官了…四处找你找了半天。给，你的笔，刚刚掉在办公室门前的。
|好感度-爱台词=对于在这边的战斗，最开始还有点不知所措，不过现在好多了。大概多亏了指挥官和大家吧……
|好感度-爱台词_2=
|誓约台词=刚来到这个世界，还没理清状况的时候，指挥官和这里的各位就对我非常地关心。为了如此重要的大家，今后也请让我在这里出一份力吧。
|委托完成台词=啊，大家都回来了。我去接一下。
|委托完成台词_2=
|强化成功台词=哦…？还能这样的啊……指挥官，谢谢你了。
|强化成功台词_2=
|旗舰开战台词=我该上了！
|旗舰开战台词_2=
|胜利台词=呼…总算是搞定了。
|胜利台词_2=
|失败台词=不是吧，我失误了？！大家快逃！
|失败台词_2=
|技能台词=我也要出上自己的一份力……！
|血量告急台词=虽然失误了……但还没结束！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1080002|1|0}}和茜一起的话，我会更努力的。
|彩蛋2台词={{#invoke:彩蛋台词|解析|1080003|1|0}}莲，这里就交给我吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 晴空的车站
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嗯～天气真好。今天去哪好呢。
  | detail = 穿着和平时不同的服装，坐上电车……要是身边有谁一起就好了…说说而已。
  | main_1 = 电车还没来，好闲啊……啊，对了对了，之前跟港区的大家去玩了来着……
  | main_2 = 咦，鸽子聚过来了。也是，现在向阳处还很热呢。……
  | main_3 = 这趟电车的终点站是怎样的地方呢？毕竟是在未知的世界，稍微有点在意呢
  | touch = （哼小曲）♪……啊，电车好像快来了呢。
  | touch2 = 大，大庭广众的做什么呢？！会被抓起来的哦？！
  | home = 来，指挥官。茶和果汁，你喜欢哪个？
  }}
| 标题2 = 家居小憩
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嗯~今天就好好放松一天吧？
  | detail = 在家里我一直都是这样穿的…不过不怎么会让家人以外看到。指挥官是特例。
  | main_1 = 这件家居服，穿着很舒服，我很喜欢。
  | main_2 = 选家居服还是最看重舒适对吧~
  | main_3 = 就算有点杂乱也不要碎碎念啦！唠叨得都像妈妈一样了。
  | touch = 这样的居家装扮，是不是让人很在意？如何，是不是很在意？
  | touch2 = 我说，亲密接触过头了哦！
  | home = 指挥官看起来好累啊…要在这儿休息一下吗？我会保密的。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}