{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=富特
|和谐名=
|英文名=USS Foote
|日文名=
|编号=016
|类型=驱逐
|稀有度=普通
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=17|航空=0|装填=14}}
|需强化炮击=15
|强化每点炮击所需经验=35
|需强化雷击=51
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=10
|解锁图鉴科技点=4
|突破至满星科技点=8
|达到120级科技点=6
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=325
|初始装填=72
|初始命中=72
|初始炮击=15
|初始雷击=52
|初始机动=59
|初始防空=32
|初始航空=0
|初始消耗=1
|初始反潜=50
|满级耐久=2046
|满级装填=199
|满级命中=222
|满级炮击=84
|满级雷击=282
|满级机动=205
|满级防空=174
|满级航空=0
|满级消耗=7
|满级反潜=206
|航速=42
|幸运=67
|技能1名=快速装填
|技能1=每隔20秒，有30.0%(60.0%)的概率发动，提高自身20.0%(40.0%)装填，持续10秒
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-弗莱彻级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=天天都要打招呼……好麻烦
|登录台词_2=
|查看详情台词=快点啦，摆姿势很累的
|查看详情台词_2=
|主界面1台词=啧，饭还没好吗？
|主界面2台词=指挥官，这里错……啊，算了，别改了，好麻烦
|主界面3台词=嘁，撒切尔和斯彭斯每天都在折腾，好闹！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官……能不摸了么？！都被蹭得发麻了……
|普通触摸台词_2=
|特殊触摸台词=呃，害羞……也很麻烦
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=好烦啊，你就不能麻利些把任务做完么？
|任务提醒台词_2=
|任务完成台词=唉，每次都让我亲自来提醒你领奖励
|任务完成台词_2=
|邮件提醒台词=有邮件哦，可别说我没通知你
|邮件提醒台词_2=
|回港台词=秘书舰什么的，好麻烦……想睡觉Zzz…
|回港台词_2=
|好感度-失望台词=啧，能别来烦我吗？
|好感度-陌生台词=怎么会有人找我的…啧……遇上麻烦人物了
|好感度-友好台词=指挥官你意外的安静欸，那我就多待会吧
|好感度-喜欢台词=为了减少以后你叫我过来的麻烦，我干脆住你房间里好了……
|好感度-爱台词=啊……明明很麻烦，却不由自主地想为你做点什么，这种心情……真麻烦……
|好感度-爱台词_2=
|誓约台词=虽然很麻烦……不过为了指挥官的话也就没办法了……
|委托完成台词=不是委托组真是太好了……话说回来每个委托完成都要说一次也很麻烦……
|委托完成台词_2=
|强化成功台词=变强了吗……好麻烦
|强化成功台词_2=
|旗舰开战台词=哎？要我做旗舰？啧，好麻烦啊……
|旗舰开战台词_2=
|胜利台词=这么简单的事情，没什么值得称赞的
|胜利台词_2=
|失败台词=啧，好麻烦，不想陪它们玩了
|失败台词_2=
|技能台词=啊……好麻烦……
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}