{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=射水鱼
|和谐名=
|英文名=USS Archerfish
|日文名=
|编号=513
|类型=潜艇
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=40|航空=0|装填=7}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=101
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=26
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=310
|初始装填=35
|初始命中=66
|初始炮击=12
|初始雷击=102
|初始机动=9
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=1971
|满级装填=96
|满级命中=197
|满级炮击=66
|满级雷击=537
|满级机动=43
|满级防空=0
|满级航空=0
|满级消耗=7
|满级反潜=0
|航速=16
|幸运=90
|技能1名=鱼群之光
|技能1=自身对重型护甲敌人造成的伤害提高5.0%(15.0%)，与其他白鹰潜艇共同出击时，队伍中白鹰阵营潜艇暴击伤害提高5.0%(15.0%)，雷击、命中属性提高3.5%(8.0%)
|技能2名=射手的赠礼
|技能2=自身氧气存量额外提高2(20)；战斗中，自身氧气不足上浮及从战场撤离时，发射一轮鱼雷弹幕Lv.1(Lv.10)(威力和样式依据技能等级)
|技能3名=专属弹幕-{{AF|射水鱼}}
|技能3=进入战斗时，触发专属弹幕-{{AF|射水鱼}}I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=114%
|3号槽装备效率初始=85%
|1号槽装备效率满破=130%
|2号槽装备效率满破=130%
|3号槽装备效率满破=85%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=醒醒，醒醒！指挥官，现在是工作时间了！摸鱼可是要被罚的哦~
|登录台词_2=
|查看详情台词=对于需要经常潜海的潜艇来说，保养皮肤可是很重要的一环哦！不过，晒黑的部分就没办法啦~
|查看详情台词_2=
|主界面1台词=指挥官，工作的时候请专心哦~还是说，没法专心的原因，是因为我？呼呼~
|主界面2台词=指挥官，你不理我，我就要去环游世界咯！……哎呀，说笑的，只是去港区周围游游泳，顺便收集点数据而已~
|主界面3台词=如果在巡游四海的时候有可爱的女孩子相伴……呼呼，指挥官会更高兴吧？嘻嘻～
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么了？有什么趣事要和我分享吗？说吧说吧~
|普通触摸台词_2=
|特殊触摸台词=指挥官可真是性急啊——不过，不许再这样哦~呼呼~
|特殊触摸台词_2=
|摸头台词=欸~只有摸摸头吗？别的奖励呢？嘻嘻~
|摸头台词_2=
|任务提醒台词=听说，能干而又帅气的指挥官一般都能很快的完成任务呢~
|任务提醒台词_2=
|任务完成台词=任务完成啦！这都是因为有能干的我在你身边哦~
|任务完成台词_2=
|邮件提醒台词=新邮件？不介意我凑过来看看吧？可能会靠得有点近哦~
|邮件提醒台词_2=
|回港台词=欢迎回来！亲·爱·的~嘻嘻，又脸红啦？呼呼呼~
|回港台词_2=
|好感度-失望台词=哼哼，指挥官缺乏魅力是有原因的，要不要我来教你几招？乖乖准备好学费哦~（耳语）哈哈~
|好感度-陌生台词=今天又想到哪儿去呢？我就陪陪指挥官吧。
|好感度-友好台词=真想趁那位爱睡觉的大狐狸睡着的时候，埋进她的尾巴堆里呀。那样一定超级舒服吧~不过，打扰人家睡觉也不太好吧，嘻嘻~
|好感度-喜欢台词=呼呼……专门给指挥官做的“爱之汤”已经做好咯~指挥官要不要尝尝呢？先不要用勺子哦，像这样…用手指试试味道怎么样~？
|好感度-爱台词=指挥官也渐渐适应我的节奏了呢……但是，真正的攻势从今天才开始哦！嗯，就这样手挽着手，一起去约会吧~
|好感度-爱台词_2=
|誓约台词=突然把我叫出来，我就知道会这样啦~好啦，别动，接下来会有好事发生哦，闭上你的眼睛，好好期·待·吧~
|委托完成台词=委托物资顺利到港！要是我帮你搬运的话，有没有额外的奖励呀？嗯哼~？
|委托完成台词_2=
|强化成功台词=有没有变得更诱人一些呢？嘻嘻~
|强化成功台词_2=
|旗舰开战台词=哼哼，接下来，我会全力全开的！
|旗舰开战台词_2=
|胜利台词=我的战绩历来都很厉害的！
|胜利台词_2=
|失败台词=也就失败了一次而已，再来！
|失败台词_2=
|技能台词=悄悄地，就把你们干掉~
|血量告急台词=真麻烦啊——
|彩蛋1台词={{#invoke:彩蛋台词|解析|10801|10802|10803|10804|10805|2|0}}各就各位~
|彩蛋2台词={{#invoke:彩蛋台词|解析|30708|1|0}}不要睡啦，不要睡啦！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 兔兔特调
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎光临~指挥官！这里是治愈与放松的小小天堂，稍微摸点鱼也是可以被原谅的哦？
  | detail = 被大青花鱼捉弄啦？跟我说说她又做了什么？我参考…不对，是帮你想想办法！嗯！
  | main_1 = 给喵喵们戴上兔耳的话，是不是就变成“指挥兔”了？嘻嘻~
  | main_2 = 唔，{{AF|信浓}}小姐不在呀？还想让她试试我特调的提神饮料呢~
  | main_3 = 好好工作的话，给指挥官一点特别的奖励也不是不行哦？什么奖励？嘻嘻~那就看指挥官想要什么咯~？
  | touch = 哦？有烦恼想要向人倾诉吗？来嘛来嘛~这次我不会调侃你的~
  | touch2 = 饮料里可是不含酒精的，别想蒙混过去哦？
  | home = 这杯叫做…“蓝鳃鱼饮料”？一听名字就知道是蓝鳃鱼做的对吧~其实只是加了冰块的薄荷汽水而已…
  }}
| 标题2 = 不安分的邻座同学？
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，早呀~昨天的作业做了吗？没做的话，要不要我的借给你抄？当然，不能白借你就是了~
  | detail = 嗯？我的尾巴很显眼吗？平时我会把它藏好的~
  | main_1 = 重樱那位经常打瞌睡的狐狸小姐…现在应该在午睡社的休息室里？要不要去看看她呢~
  | main_2 = 可不能因为天天被女孩子包围着就飘了哦。要是上课时分了心，最后的考试成绩可就不好看了~
  | main_3 = 说起来下课时做些什么好呢……要不我们干脆手牵着手，在外面转一圈，然后看看大家的反应？呼呼~
  | touch = 有什么请求就说吧。作为邻桌，自然是要互帮互助的~
  | touch2 = 欸~这里可是教室哦？指挥官真是大胆啊~
  | mail = 抽屉里有给你的信件哦~会不会是哪位孩子的情书？
  | home = 指挥官~刚刚拜托你的果汁买来了吗？哈哈，我说笑的……欸，你真的买了两罐？嘿嘿，那我就不客气了~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}