{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=小安克雷奇
|和谐名=
|英文名=USS Anchorage
|日文名=
|编号=693
|类型=重巡
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=25|雷击=13|航空=0|装填=11}}
|需强化炮击=45
|强化每点炮击所需经验=20
|需强化雷击=38
|强化每点雷击所需经验=35
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=43
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1060
|初始装填=57
|初始命中=45
|初始炮击=45
|初始雷击=38
|初始机动=10
|初始防空=41
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=6029
|满级装填=156
|满级命中=128
|满级炮击=245
|满级雷击=207
|满级机动=64
|满级防空=219
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=26.4
|幸运=0
|技能1名=Peek-a-Boom!
|技能1=战斗开始时，自身机动提高$1；自身装备的鱼雷武器攻击时，15秒内自身炮击属性提升$2，发射烟雾弹并触发一轮特殊弹幕攻击$3（处于烟幕中的角色回避率提高$4，烟雾区域持续5秒，回避率提升效果与【烟雾弹】技能不叠加，特殊弹幕威力依据技能等级）
|技能2名=专属弹幕-小安克雷奇
|技能2=主炮每进行12（8）次攻击，触发专属弹幕-小安克雷奇I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=100%
|3号槽装备效率初始=110%
|1号槽装备效率满破=114%
|2号槽装备效率满破=114%
|3号槽装备效率满破=114%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=安克雷奇，很想、很想……老师！
|登录台词_2=
|查看详情台词=画好了……！这是，老师……这是，安克雷奇！晒太阳……一起……！
|查看详情台词_2=
|主界面1台词=……老师，手……牵牵……手！……在……袖子里！
|主界面2台词=老师，颜色……最喜欢……是什么？安克雷奇，喜欢……彩虹色！
|主界面3台词=舌头……安克雷奇，蓝色的？因为、糖果？为什么……安克雷奇，不懂！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=老师……安克雷奇，想飞高高！
|普通触摸台词_2=
|特殊触摸台词=暖暖……手……老师，摸摸！
|特殊触摸台词_2=
|摸头台词=头上这个……老师，喜欢？安克雷奇，送给你！……唔……拿不、下来！
|摸头台词_2=
|任务提醒台词=还有……任务？加油……老师！安克雷奇，也要……加油……帮忙！
|任务提醒台词_2=
|任务完成台词=任务……完成？老师，安克雷奇……出去玩！
|任务完成台词_2=
|邮件提醒台词=信件……？安克雷奇，不懂……！可以、折成……星星？
|邮件提醒台词_2=
|回港台词=老师……回来了……！安克雷奇，在折小兔子……红色的、蓝色的……喜欢！
|回港台词_2=
|好感度-失望台词=老师……好奇怪……是、生病了？安克雷奇……照顾！
|好感度-陌生台词=老师……工作……安克雷奇……不无聊！老师在……安克雷奇，开心！
|好感度-友好台词=糖……安克雷奇最喜欢！分给……老师！
|好感度-喜欢台词=手……老师的，暖暖……摸摸……舒服！安克雷奇……开心！……喜欢！老师……再摸摸！一直……嗯！
|好感度-爱台词=流星……掉下来……什么时候……！想要……许愿，永远在一起……老师，和安克雷奇……！
|好感度-爱台词_2=
|誓约台词=这个……安克雷奇，知道，在……漫画里！无名指，戴上……是……约定！老师，安克雷奇……一起生活……永远，喜欢！
|委托完成台词=大家，回来了……开心……一起玩！
|委托完成台词_2=
|强化成功台词=安克雷奇……好厉害！最好的、老师……守护！
|强化成功台词_2=
|旗舰开战台词=要……战斗了！老师，大家……！
|旗舰开战台词_2=
|胜利台词=安克雷奇和老师……赢了？安克雷奇……开心！
|胜利台词_2=
|失败台词=呜……安克雷奇……害怕……！老师，帮帮……安克雷奇……
|失败台词_2=
|技能台词=安克雷奇，不会……害怕！
|血量告急台词=疼……安克雷奇，害怕……呜呜……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}