{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=小斯佩
|和谐名=
|英文名=KMS Admiral Graf Spee
|日文名=
|编号=568
|类型=重巡
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=31|雷击=13|航空=0|装填=12}}
|需强化炮击=55
|强化每点炮击所需经验=20
|需强化雷击=40
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=48
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=740
|初始装填=64
|初始命中=43
|初始炮击=56
|初始雷击=41
|初始机动=7
|初始防空=29
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=4302
|满级装填=174
|满级命中=125
|满级炮击=299
|满级雷击=220
|满级机动=54
|满级防空=154
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=22.8
|幸运=36
|技能1名=“铁爪爪”出击
|技能1=战斗开始后每15秒触发一轮特殊弹幕$1（威力依据技能等级），特殊弹幕对驱逐舰和轻巡洋舰附加破甲效果，持续6秒
|技能2名=伙伴的力量
|技能2=战斗开始时，先锋舰队每有一名角色，自身炮击、雷击属性提高$1；先锋舰队中有成员耐久低于50%，自身造成的伤害提高$2
|技能3名=全弹发射II
|技能3=主炮每进行6次攻击，触发全弹发射-{{AF|德意志}}级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮、副炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=130%
|3号槽装备效率初始=100%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=啊，指挥官，你回来了。这下我就不是一个人了呢，嘿嘿~
|登录台词_2=
|查看详情台词=如果你遇到了危险，我会保护你的。因为我们是朋友哦！
|查看详情台词_2=
|主界面1台词=指挥官在专心工作，没有时间……{{AF|斯佩}}是好孩子，不、不能打扰指挥官…！
|主界面2台词=指挥官！戴上这些指套试试——嘿，弄好了！这样指挥官也有一个“铁爪爪”了~
|主界面3台词=和朋友们聊天可开心了！有时聊好吃的，有时聊好玩的，还有的时候……嘿嘿，总之什么都聊！
|主界面4台词=没了……啊，我说的是零食没了哦？就是套在手指上尖尖的那个，我去{{AF|明石}}那里买了一些…不行吗？
|主界面5台词=“铁血…最可爱…”？{{AF|德意志}}姐姐，这个板子是什么…？
|主界面6台词=
|普通触摸台词=指挥官，再抱一个——嘿嘿~
|普通触摸台词_2=
|特殊触摸台词=啊！{{AF|德意志}}姐姐好像说过，如果指挥官碰这里了，她就把你撕成碎片……我，我会阻止她的！
|特殊触摸台词_2=
|摸头台词=哇！吓、吓了我一跳…！
|摸头台词_2=
|任务提醒台词=指挥官，任务完成了之后，能陪陪我吗？啊，如果任务很多的话，就算了吧……
|任务提醒台词_2=
|任务完成台词=任务完成了？太好了。什么时候{{AF|斯佩}}也能帮上指挥官的忙呢……
|任务完成台词_2=
|邮件提醒台词=指挥官，你的邮件！唔，信封太小了，拿起来不方便……
|邮件提醒台词_2=
|回港台词=Zzz…呼…指挥官……什么时候才会回来呢……
|回港台词_2=
|好感度-失望台词=指挥官，不要抛下我……求你了……
|好感度-陌生台词=指挥官是{{AF|斯佩}}在港区交到的第一个朋友！嘿嘿，我还以为这个铁爪爪会吓到指挥官呢。我只会用它来吓唬坏蛋哦！
|好感度-友好台词=阿贾克斯姐姐会陪我玩，是个好人！不过{{AF|德意志}}姐姐说她是个很坏的人……对了对了！阿贾克斯姐姐说的“小猪仔”是什么意思呀？
|好感度-喜欢台词=谢谢你一直陪着{{AF|斯佩}}！指挥官！{{AF|斯佩}}交到了很多朋友，和大家一起变强，在这里过着开心的每一天！作为感谢，请允许我给你一个拥抱~嘿嘿。
|好感度-爱台词=指挥官是{{AF|斯佩}}最好的朋友，我最喜欢指挥官了！我们来拉勾约定，以后也要一直做好朋友哦！啊，铁爪爪太大了……那指挥官就握住铁爪爪的小手指吧！
|好感度-爱台词_2=
|誓约台词=哇——！{{AF|斯佩}}飞起来了！这下我就变得比指挥官还高了！嘿嘿~那个，指挥官，能多抱我一会吗？还有还有，一定要记得那个一直陪在我身边的约定，绝对绝对不能忘记哦！
|委托完成台词=哇，收获好多！这些都是委托的奖励吗？
|委托完成台词_2=
|强化成功台词=我要用这份新的力量保护好我的朋友！
|强化成功台词_2=
|旗舰开战台词=为了港区的朋友们，我会加油的！
|旗舰开战台词_2=
|胜利台词=指挥官，我把那些坏蛋都打跑了哦，这下就没有人能欺负我们了。
|胜利台词_2=
|失败台词=呜呜……指挥官……我想回家……
|失败台词_2=
|技能台词=不许欺负我的同伴！
|血量告急台词=我，我快坚持不下去了……
|彩蛋1台词={{#invoke:彩蛋台词|对话|40304|1|0}}{{AF|德意志}}姐姐，不用一直护着我的啦……
|彩蛋2台词={{#invoke:彩蛋台词|对话|20203|1|0}}阿贾克斯姐姐，不是坏人吧？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}