{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=小欧根
|和谐名=
|英文名=KMS Prinz Eugen
|日文名=
|编号=549
|类型=重巡
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=23|雷击=9|航空=0|装填=12}}
|需强化炮击=41
|强化每点炮击所需经验=20
|需强化雷击=27
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=48
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=B
|装甲类型=中型
|初始耐久=1039
|初始装填=65
|初始命中=44
|初始炮击=42
|初始雷击=27
|初始机动=9
|初始防空=37
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=6182
|满级装填=178
|满级命中=131
|满级炮击=229
|满级雷击=150
|满级机动=62
|满级防空=202
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=25.6
|幸运=78
|技能1名=不破之盾盾盾！
|技能1=战斗开始时，生成一组旋转的护盾，每个蓝色护盾可阻挡4发子弹，每个紫色护盾可阻挡2枚鱼雷，每个红色护盾可以通过碰撞造成最多6次伤害，护盾持续5.0(10.0)秒，每隔30秒再次生成该护盾
|技能2名=全弹发射
|技能2=主炮每进行9（6）次攻击，触发全弹发射-{{AF|希佩尔海军上将}}级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=115%
|2号槽装备效率初始=150%
|3号槽装备效率初始=110%
|1号槽装备效率满破=125%
|2号槽装备效率满破=160%
|3号槽装备效率满破=120%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早上好，工作加油。我也会在这里看书，直到你工作结束的。
|登录台词_2=
|查看详情台词=看着{{AF|希佩尔}}时，有时会觉得我才是大人呢…是错觉么？你看，说着{{AF|希佩尔}}就又闹别扭了♪
|查看详情台词_2=
|主界面1台词=嘿咻，接下来把手指放在嘴唇边…嘻嘻，能看到指挥官这副表情，也不枉我特意模仿这个姿势了~
|主界面2台词=好期待能和伙伴们一起出航的那天…毕竟一直在这里好无聊的。
|主界面3台词=真是不懂酒有什么好喝，光是闻到味道，我就要头晕了。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呼…洗了澡真是舒服…呼啊…指挥官？要一起睡午觉吗？
|普通触摸台词_2=
|特殊触摸台词=“人不可貌相”就是指这种事吧？呵呵呵~
|特殊触摸台词_2=
|摸头台词=把我当做小孩子了…有趣，放马过来吧。
|摸头台词_2=
|任务提醒台词=来任务了哦。需要帮忙的时候请告诉我。
|任务提醒台词_2=
|任务完成台词=也要给我奖励吗？谢谢。
|任务完成台词_2=
|邮件提醒台词=新邮件，趁没忘记的时候确认一下吧。
|邮件提醒台词_2=
|回港台词=指挥官，差不多到点心时间啦？呵呵呵，再多，再多点~
|回港台词_2=
|好感度-失望台词=唉…真是大失所望…
|好感度-陌生台词=指挥官，之前的任务里有什么趣事吗？也没什么，就是一直看书有点无聊了而已。所以，没有什么趣事吗？
|好感度-友好台词=指挥官，从我睡午觉到醒来为止都一直在工作呢。有好好休息吗…嗯，总算是不至于让我担心呢。
|好感度-喜欢台词=要是没人看着的话，你就会一直沉迷在工作里面呢。今后到了吃点心的时间我会来叫你的。我希望指挥官能好好休息，而我也想吃到点心，明白了吗？
|好感度-爱台词=谢谢你总是和我讲有趣的故事。总有一天我会去到广阔的大海上，看各种各样的景色。当然，到时候指挥官也要一起来哦？呵呵呵，我很期待呢~
|好感度-爱台词_2=
|誓约台词=我的回答是什么，事到如今还需要问吗？“和你一起，作将来的约定”……我听不见，要再大声点！再大点！
|委托完成台词=看来委托完成了。如果拜托她们的话，下次会带我一起去吗？
|委托完成台词_2=
|强化成功台词=感觉不错，期待下次哦。
|强化成功台词_2=
|旗舰开战台词=全力以赴！
|旗舰开战台词_2=
|胜利台词=手感不错，嘻嘻☆
|胜利台词_2=
|失败台词=这就是失败…别以为还会有下次…！
|失败台词_2=
|技能台词=呼呼，差不多是时候了。
|血量告急台词=好戏正要开始呢…！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}