{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=小猎兔犬
|和谐名=
|英文名=HMS Beagle
|日文名=
|编号=86
|类型=驱逐
|稀有度=普通
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=22|航空=0|装填=13}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=66
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=52
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=218
|初始装填=70
|初始命中=64
|初始炮击=12
|初始雷击=67
|初始机动=78
|初始防空=28
|初始航空=0
|初始消耗=1
|初始反潜=47
|满级耐久=1382
|满级装填=193
|满级命中=197
|满级炮击=66
|满级雷击=359
|满级机动=269
|满级防空=153
|满级航空=0
|满级消耗=7
|满级反潜=195
|航速=42
|幸运=71
|技能1名=紧急回避
|技能1=每隔20秒，有15.0%(30.0%)的概率发动，自体完全回避所有攻击，持续6秒
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-B级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=130%
|3号槽装备效率初始=100%
|1号槽装备效率满破=120%
|2号槽装备效率满破=135%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，欢迎回来！
|登录台词_2=
|查看详情台词=指挥官指挥官，今天要一起出去玩吗！
|查看详情台词_2=
|主界面1台词=欸？！抓，抓兔子吗……虽然不太清楚，不过为了指挥官，我来试一下好了！
|主界面2台词=指挥官，今天天气很好呀，一起去散步吧！
|主界面3台词=嗯……我确实去过很多地方呢……啊，指挥官要是有兴趣，我给你讲讲我以前看到的东西吧！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=欸嘿嘿，好痒啦指挥官
|普通触摸台词_2=
|特殊触摸台词=呀！指挥官，H……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，有新的任务！
|任务提醒台词_2=
|任务完成台词=指挥官，我把任务奖励领过来啦~
|任务完成台词_2=
|邮件提醒台词=指挥官，有邮件！读完再陪我玩吧！
|邮件提醒台词_2=
|回港台词=指挥官辛苦了！
|回港台词_2=
|好感度-失望台词=指挥官……讨厌我了吗……
|好感度-陌生台词=指挥官，我今天也很有干劲哦！
|好感度-友好台词=发型吗？欸嘿嘿，这个是天生的呢，和狗狗一样，指挥官要摸摸看吗？
|好感度-喜欢台词=指挥官，和我一起出去散步吧~一个人太无聊了不要嘛，我就要和指挥官一起去！陪我嘛！
|好感度-爱台词=指挥官，有什么需要我帮忙的吗？什么都可以哦，我只要能帮上忙就很开心了！
|好感度-爱台词_2=
|誓约台词=把这个交给我真的可以吗……？嗯……我知道了！为了不辜负指挥官的信任，我也会更加努力为指挥官做更多的事的！欸嘿嘿，感觉从来没有这么有干劲过！
|委托完成台词=指挥官，完成委托的姐妹们回来啦！我们一起去接她们吧，走吧走吧！
|委托完成台词_2=
|强化成功台词=为了指挥官，我会更加努力的！
|强化成功台词_2=
|旗舰开战台词=小猎兔犬，出击！
|旗舰开战台词_2=
|胜利台词=欸嘿嘿，指挥官能摸摸我的头吗
|胜利台词_2=
|失败台词=呜……输掉了……
|失败台词_2=
|技能台词=为了指挥官哥哥！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}