{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=小齐柏林
|和谐名=
|英文名=KMS Graf Zeppelin
|日文名=
|编号=385
|类型=航母
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=3|雷击=0|航空=58|装填=8}}
|需强化炮击=32
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=70
|强化每点航空所需经验=35
|需强化装填=30
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=D
|装甲类型=中型
|初始耐久=1228
|初始装填=41
|初始命中=29
|初始炮击=32
|初始雷击=0
|初始机动=16
|初始防空=58
|初始航空=71
|初始消耗=4
|初始反潜=0
|满级耐久=7142
|满级装填=112
|满级命中=87
|满级炮击=177
|满级雷击=0
|满级机动=57
|满级防空=314
|满级航空=381
|满级消耗=12
|满级反潜=0
|航速=33
|幸运=45
|技能1名=吃我一炮！
|技能1=战斗中，每隔8秒，提高自身炮击20(80)点，每当该效果叠加3层时，触发一轮特殊弹幕，清除该增益效果；装备副炮时，特殊弹幕强化
|技能2名=铁血第一航母！
|技能2=出击时，队友中每有一个铁血阵营角色，自身航空、防空、装填属性上升1.0%(5.0%)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=轻巡炮、轰炸机
|1号槽装备效率初始=100%
|2号槽装备效率初始=115%
|3号槽装备效率初始=100%
|1号槽装备效率满破=115%
|2号槽装备效率满破=130%
|3号槽装备效率满破=100%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=2
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你突然消失到哪里去了！吃我一炮！
|登录台词_2=
|查看详情台词=这里为什么也有铁血，而且大家都好大只，稍微有点可怕……
|查看详情台词_2=
|主界面1台词=…唔…唔唔…呒呒呒……为什么你一直工作不理我！吃我一炮！
|主界面2台词=哼，无论你做什么我都不会向你屈服的！……点心？……我要吃
|主界面3台词=欸，这个应该是这样，不对不对，好像是这样…？唔…干、干什么，才不要你帮忙！
|主界面4台词=我喜欢高的地方！因为这样可以看到很远的地方！
|主界面5台词=绝望和憎恶都不算什么！我相信，只要不放弃总有一天肯定能实现梦想！
|主界面6台词=
|普通触摸台词=不要随便碰我！吃我一炮！
|普通触摸台词_2=
|特殊触摸台词=渣滓，吃我一炮
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=欸？有任务就要去完成，这不是常识吗？
|任务提醒台词_2=
|任务完成台词=任务奖励好多呀
|任务完成台词_2=
|邮件提醒台词=欸，邮件少了一封？真、真的？
|邮件提醒台词_2=
|回港台词=没想到你这家伙也挺厉害的嘛，够资格当我的指挥官了！
|回港台词_2=
|好感度-失望台词=哼，不要靠近我，我要靠自己找到回家的方法！
|好感度-陌生台词=你那是什么表情！明明是你这里太大了才害我才找不到回家的路！哼，你这坏蛋一定是故意的！
|好感度-友好台词=你这家伙，想要我帮你忙可以早点说呀……天天能吃到这么美味的蛋糕的话……我也不是不能在这里停留一段时间的嘛！
|好感度-喜欢台词=喂，指挥官，今天的点心是什么？欸，回家？……这个、那个……对、对了！我离长大还有很久呢，可以让铁血先等一等！嗯，大家不会生气的！
|好感度-爱台词=你这家伙，意外的是个好人呢，这里的其他人对我也很好……等我以后成为了超级厉害的航母，也可以来到这支舰队生活呢~
|好感度-爱台词_2=
|誓约台词=笨蛋笨蛋笨蛋，讨厌讨厌讨厌，给我这种东西的话，不就让人更加不想回去了吗！呜呜……这、这样的话，你要和我约好，如果我回去了的话，将来你一定要找到我，知道了吗？说好了哦！
|委托完成台词=喂，港口那边好像有人回来了
|委托完成台词_2=
|强化成功台词=我、我可不会被轻易收买！
|强化成功台词_2=
|旗舰开战台词=让你们见识一下飞机的厉害！
|旗舰开战台词_2=
|胜利台词=哼哼，果然飞机才是最强的呢！
|胜利台词_2=
|失败台词=不、不是我的错哦！大、大概是饭没有吃饱！
|失败台词_2=
|技能台词=结束吧！
|血量告急台词=哼、哼！我才不会输！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}