{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=巴丹
|和谐名=
|英文名=USS Bataan
|日文名=
|编号=403
|类型=轻航
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=43|装填=14}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=65
|强化每点航空所需经验=30
|需强化装填=55
|强化每点装填所需经验=35
|解锁图鉴科技点=8
|突破至满星科技点=16
|达到120级科技点=12
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=835
|初始装填=73
|初始命中=29
|初始炮击=0
|初始雷击=0
|初始机动=21
|初始防空=52
|初始航空=65
|初始消耗=3
|初始反潜=17
|满级耐久=5127
|满级装填=202
|满级命中=92
|满级炮击=0
|满级雷击=0
|满级机动=85
|满级防空=282
|满级航空=352
|满级消耗=11
|满级反潜=73
|航速=31
|幸运=65
|技能1名=咆哮的挑战者
|技能1=自身装备{{AF|F6F地狱猫}}时，战斗机效率提升10.0%(30.0%)，空袭时有45.0%(75.0%)概率额外使用{{AF|F6F地狱猫}}进行一次轰炸Lv.1(Lv.10)
|技能2名=航空辅助
|技能2=作为僚舰出击时，提升队伍中除自身外所有轻母、正航装填5%(15%)，提升主力舰队防空20(50)点
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=鱼雷机
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=140%
|3号槽装备效率初始=80%
|1号槽装备效率满破=125%
|2号槽装备效率满破=155%
|3号槽装备效率满破=80%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=终于见到你了，指挥官～事不宜迟，让我们开始今天的工作吧。
|登录台词_2=
|查看详情台词=啊，指挥官来的正好，我正在给这孩子做检查呢，能来协助我一下吗？
|查看详情台词_2=
|主界面1台词=列出高效的计划，然后执行它们，这是我最喜欢的工作方式呢。指挥官不妨也试试如何？
|主界面2台词=这孩子是“地狱猫”，在各种作战中都帮了大忙，是很棒的孩子呢~嘻嘻
|主界面3台词=我没有什么特别之处，也不太起眼吧…不过，只要能按自己的方式，给大家带来帮助，对我来说就足够了
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=喜欢我的微笑…吗？有点害羞呢…嘻嘻…那就，希望我的笑容能给您带来一天的温暖吧~
|普通触摸台词_2=
|特殊触摸台词=真是的，指挥官老是像个孩子一样…
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=不接受任务就无法变得更强。所以，指挥官再加把劲，一鼓作气把任务都做完吧？
|任务提醒台词_2=
|任务完成台词=嘻嘻，任务奖励啊…真不错呢
|任务完成台词_2=
|邮件提醒台词=邮件收到，指挥官快来看看吧~
|邮件提醒台词_2=
|回港台词=欢迎回来，指挥官。作战辛苦了，如果下次也能让我陪您去就好了呢
|回港台词_2=
|好感度-失望台词=废柴一样的指挥官，谁都不会喜欢吧…请振作一些，我会帮您重新回到正轨的！
|好感度-陌生台词=好！所有的工作都按照既定的计划完成了。接着就来制定之后一个月的计划吧～
|好感度-友好台词=休息日的时候怎么过…？自己一个人待着…吧？感觉那样最能放松自己呢。毕竟我也没有什么特别的爱好…啊哈哈……
|好感度-喜欢台词=总觉得，最近和指挥官独处的时间越来越多了呢…欸？更亲密点也没关系？…那…那就…坐近点，让我靠在你的肩膀上…可以吗？
|好感度-爱台词=无论是心情低落的时候，还是开心的时候，都有指挥官陪伴在身边…嗯，我也许是世界上最幸福的人了吧…？嘻嘻~
|好感度-爱台词_2=
|誓约台词=不知不觉居然已经和指挥官走到这一步了呢~幸福的感情仿佛都要从胸口中涌出来了呢…指挥官，能、能微闭一下眼睛吗…？——
|委托完成台词=委托组的同伴们都已经回港了。不去迎接她们吗？
|委托完成台词_2=
|强化成功台词=嗯，现在应该更能派上用场了。多谢指挥官~
|强化成功台词_2=
|旗舰开战台词=尽情打击敌人吧，我会全力支援大家的！
|旗舰开战台词_2=
|胜利台词=我是MVP…吗？啊哈哈…胜利应该属于所有的同伴们才是呢
|胜利台词_2=
|失败台词=唔…要记住这次教训才行呢…
|失败台词_2=
|技能台词=该到舰载机们发挥战力的时候了，去吧~
|血量告急台词=还不到…退缩的时候！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 软绵绵睡衣
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早安…指挥官，对不起，我能先去洗把脸吗…？
  | detail = 说起来有点不好意思，我平时都是和这孩子一起休息的呢…
  | main_1 = 合理的休息才能保证工作的高效，指挥官也不能忽略了休息哦
  | main_2 = 对不起指挥官，我好像还有点迷糊……Zzz
  | main_3 = 睡衣派对…？啊哈哈…有机会的话确实也想参加看看呢，(自言自语)不知道独立有没有兴趣……——
  | touch = 这件睡衣是我最喜欢的一件呢…不知道会不会显得太幼稚…很合适？哈哈…姑且谢谢指挥官了
  | home = 欢迎回来，指挥官…好好休息一会吧，我的枕头可以借给您…
  | feeling5 = 无论是工作的时候，还是休息的时候，都有指挥官陪在身边…对我来说没有比这更幸福的事情了吧～指挥官，要一起用这个枕头吗？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}