{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=布什
|和谐名=
|英文名=USS Bush
|日文名=
|编号=355
|类型=驱逐
|稀有度=稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=17|航空=0|装填=14}}
|需强化炮击=16
|强化每点炮击所需经验=35
|需强化雷击=52
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=10
|解锁图鉴科技点=6
|突破至满星科技点=13
|达到120级科技点=9
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=331
|初始装填=74
|初始命中=73
|初始炮击=16
|初始雷击=52
|初始机动=59
|初始防空=35
|初始航空=0
|初始消耗=2
|初始反潜=51
|满级耐久=2104
|满级装填=204
|满级命中=224
|满级炮击=87
|满级雷击=286
|满级机动=206
|满级防空=193
|满级航空=0
|满级消耗=8
|满级反潜=209
|航速=42
|幸运=34
|技能1名=防空警戒
|技能1=自身防空提高5%(15%)
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-弗莱彻级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=125%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=135%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=那个，今天的安排什么来着？
|登录台词_2=
|查看详情台词=什么什么？要我做什么吗？
|查看详情台词_2=
|主界面1台词=偷偷发会呆的话，指挥官也不会注意到吧……
|主界面2台词=唔……计划什么的好麻烦啊，想到什么就去做就是了嘛！……欸，不行吗？
|主界面3台词=我有好多姐姐和妹妹呢！但是我总是记不住她们的名字……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么啦怎么啦？
|普通触摸台词_2=
|特殊触摸台词=这里是不能摸的！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=还有任务呢。难道……指挥官在偷懒吗？
|任务提醒台词_2=
|任务完成台词=任务完成！……这种感觉怎么样？
|任务完成台词_2=
|邮件提醒台词=邮件拿来了！里面写了什么呢~
|邮件提醒台词_2=
|回港台词=噢噢！大家都回来了！
|回港台词_2=
|好感度-失望台词=指挥官，笑一个嘛……
|好感度-陌生台词=哇，飞，飞机飞过来了！……欸，原，原来是金龟子吗？
|好感度-友好台词=其实我是很灵活的呢！嘿，看我的反复横跳！……呼，呼，好累……要不行了……
|好感度-喜欢台词=就是现在！……怎么样，这是撒切尔姐姐教我的恶作剧呢！……欸？可是撒切尔姐姐说恶作剧会让指挥官高兴的说……
|好感度-爱台词=现在我觉得我不是特别怕飞机了，因为有指挥官的爱呢！……这是撒切尔姐姐教我的呢，不对吗？
|好感度-爱台词_2=
|誓约台词=这样一来，指挥官就是我最重要的人了吗？我说什么指挥官都会听吗？那……我想去新开的那家点心店呢，我们现在就走吧！
|委托完成台词=啊，要去接委托回来的大家了呢！
|委托完成台词_2=
|强化成功台词=欸？这样就能变强了吗？
|强化成功台词_2=
|旗舰开战台词=布什号，fight！
|旗舰开战台词_2=
|胜利台词=欸嘿~轻松，轻松！
|胜利台词_2=
|失败台词=不，不要，不要飞过来！
|失败台词_2=
|技能台词=敌人都在哪里呢~
|血量告急台词=还，还能行……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 小小画家
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欸，要工作了吗？我还没有画完呢……
  | detail = 北卡罗来纳姐姐拜托我帮华盛顿姐姐画一张笑脸，但是华盛顿姐姐好像不愿意……啊，我懂了，华盛顿姐姐是害羞了吧！
  | main_1 = 再坚持一下，很快就画好了！
  | main_2 = 这个是布什练习用的画册，可不能偷看！
  | main_3 = 我要给港区里的每一个人都画一幅画，嘿嘿！
  | touch = 嗯哼？指挥官想要我画些什么呢？
  | touch2 = 啊！颜料沾到衣服上啦了！
  | home = 哇哇！吓我一跳……差点要重画了啦！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}