{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=希佩尔海军上将
|和谐名=
|英文名=KMS Admiral Hipper
|日文名=
|编号=242
|类型=重巡
|稀有度=精锐
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=26|雷击=12|航空=0|装填=12}}
|需强化炮击=46
|强化每点炮击所需经验=25
|需强化雷击=35
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=48
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=874
|初始装填=65
|初始命中=44
|初始炮击=46
|初始雷击=35
|初始机动=9
|初始防空=35
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=4970
|满级装填=176
|满级命中=128
|满级炮击=251
|满级雷击=190
|满级机动=61
|满级防空=189
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=25.6
|幸运=66
|技能1名=守卫之盾
|技能1=每隔30秒，生成2面旋转的护盾，每个护盾阻挡10发子弹，护盾持续$1秒
|技能2名=重点防护
|技能2=受到伤害时有$1的概率减少50%伤害
|技能3名=全弹发射II
|技能3=主炮每进行6次攻击，触发全弹发射-{{AF|希佩尔海军上将}}级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=145%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=160%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=笨蛋，起床了吗？哈？你在妄想什么，我只是绕着港区散步刚好看到你而已！
|登录台词_2=
|查看详情台词=笨蛋，你在看什么！快从我的房间出去！
|查看详情台词_2=
|主界面1台词={{AF|布吕歇尔}}，这一次我一定会保护好你
|主界面2台词=哈？你这种菜鸟想和我比试巡洋舰的指挥技术？
|主界面3台词=哈？猪肘和啤酒还没准备好吗？几人份？笨蛋！你的脑子是摆设吗！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=哈？我有允许你碰我吗？
|普通触摸台词_2=
|特殊触摸台词=哈？笨笨笨笨——笨蛋！去死吧！沉到基尔港里去吧！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=笨蛋，做任务的时候不要分心！
|任务提醒台词_2=
|任务完成台词=笨蛋！完成任务就快去领奖，在我面前炫耀什么！
|任务完成台词_2=
|邮件提醒台词=笨蛋，没注意到新的邮件已经到了吗？
|邮件提醒台词_2=
|回港台词=笨蛋！既然回来了怎么不来见我？哈？谁在担心你！
|回港台词_2=
|好感度-失望台词=垃圾！别出现在我的视线中！
|好感度-陌生台词=哈？这种事情都做不好，你是笨蛋吗？
|好感度-友好台词=哈？担心我？被你这种人担心可高兴不起来
|好感度-喜欢台词=哈？谁会喜欢你！只是{{AF|欧根}}想和你一起吃饭，我陪她而已！笨蛋，不要会错意了！
|好感度-爱台词=哈？谁会爱上你！我只是按照规定上交出击时捡到的东西罢了！哈？戒指，那种东西谁会戴啊！
|好感度-爱台词_2=
|誓约台词=哈？我为什么非要带上这个不可啊！算了，难得今天心情不错……照顾我一生一世？哼，那不是理所当然的吗！
|委托完成台词=笨蛋！还没有想起来你忘记了什么吗？
|委托完成台词_2=
|强化成功台词=哈？你以为这样我就会心怀感激吗！
|强化成功台词_2=
|旗舰开战台词=这种规模的海战，相较于日德兰不过是过家家！
|旗舰开战台词_2=
|胜利台词=哼，今天就特别容许你夸赞几句好了
|胜利台词_2=
|失败台词=可可可——可恶！好不甘心啊啊啊！
|失败台词_2=
|技能台词=哈？谁允许你们反抗了！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 阳光下的温泉街
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天去哪里的温泉呢？我想多逛些地方，这样回去时就有更多的见闻能和{{AF|欧根}}她们分享了。
  | detail = 从刚刚开始就一直能感觉到视线…差，差不多该别盯着我看了。…哈？！？！什么叫看入迷了……你这笨蛋突然说什么呢！
  | main_1 = 听说这件和服很有名。这自由操纵印染深浅的职人技术…真厉害啊。
  | main_2 = 泡完温泉后再享受外面吹来的风，感觉真舒服呢，刚好能让热热的身体凉下来。你也这么觉得吧？
  | main_3 = 哼！虽然被{{AF|欧根}}调戏说“温泉约会不错嘛”，不过没什么！作为回敬，之后我会让她好好听我炫耀这次的温泉之旅，比如“泡温泉可舒服了呢~”之类的！
  | touch = 哈？！突然牵我的手会吓到我的！先跟我说一声再牵！
  | touch2 = 对吧？你也觉得这花纹……欸？！
  | mission = 就算有想去的地方，现在也要集中精神在任务上才行！不懂我也在忍耐吗？！
  | mission_complete = 好了好了，任务完成了，真不错呢……快点领取我们的报酬啦！
  | mail = 收到来信了。啊，这个明信片挺好看的…你倒是快点确认下内容啊。
  | home = 呼，回来啦。吃完饭再去泡温泉吧。你也应该累了，看着你的我也不轻松就是了！
  | feeling5 = 话说在前面，这不是因为我想去，而是为了给平时劳累的你一个嘉奖才去的…哈？你说我也乐在其中…跟，跟你没关系吧？我也有跟你一起享受温泉街的权利吧！
  | upgrade = 这点程度理所当然吧？
  | battle = 让我好好活动下筋骨吧！
  | win_mvp = 赢了。哼，就今天而言，归功于你也不是不行吧。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}