{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=帝国
|和谐名=
|英文名=RN Impero
|日文名=
|编号=540
|类型=航母
|稀有度=超稀有
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=68|装填=8}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=81
|强化每点航空所需经验=20
|需强化装填=33
|强化每点装填所需经验=40
|解锁图鉴科技点=32
|突破至满星科技点=64
|达到120级科技点=48
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=D
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1235
|初始装填=45
|初始命中=31
|初始炮击=0
|初始雷击=0
|初始机动=12
|初始防空=63
|初始航空=82
|初始消耗=4
|初始反潜=0
|满级耐久=7185
|满级装填=123
|满级命中=94
|满级炮击=0
|满级雷击=0
|满级机动=46
|满级防空=338
|满级航空=434
|满级消耗=13
|满级反潜=0
|航速=30
|幸运=32
|技能1名=重振帝国荣光
|技能1=自身航空属性提升5.0%(15.0%)；
战斗开始后每20秒，有45.0%(75.0%)概率根据自身1号武器栏位舰载机种类触发一轮航空弹幕攻击LV1(LV10)（威力与样式依据技能等级）；
1号武器栏位装备战斗机时，自身发动首轮空袭时间缩短20.0%(40.0%)；
1号武器栏位装备轰炸机时，自身第二轮空袭装填完毕后造成的伤害提升30.0%(60.0%)，持续5秒
|技能2名=帝国睡眼惺忪
|技能2=自身造成的伤害提升5.0%(15.0%)；
战斗开始10秒及随后每20秒，主力编队中存在耐久百分比大于20%且小于90%的角色时触发，
①若自身当前耐久百分比是主力编队中最高且主力编队中存在其他角色，扣除自身1.0%(5.0%)耐久，并回复主力编队中除自身以外的耐久百分比最低的角色相同数值耐久，
②若自身当前耐久百分比不是主力编队中最高，扣除主力编队中耐久百分比最高的角色1.0%(5.0%)耐久，并回复自身相同数值耐久；
被回复角色机动提升5.0%(15.0%)，持续5秒，若该角色属于撒丁帝国阵营，额外回复183耐久值
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机、轰炸机
|2号槽装备类型=轰炸机
|3号槽装备类型=鱼雷机
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=110%
|1号槽装备效率满破=110%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=2
|2号槽满破武器数=3
|3号槽满破武器数=3
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你好啊。呵欠…我要睡了，出击的时候再叫我吧
|登录台词_2=
|查看详情台词=我接下来要泡澡，有事请三小时后再来……如果是急事的话，要来边泡边谈么？
|查看详情台词_2=
|主界面1台词=维内托姐姐还醒着吗？醒着的话，会“啪”的一下散射出威光呢。对，“啪”的一下。
|主界面2台词=只要有面包和手机，人就能活下去…还要加上酸素可乐…不对，还要能泡澡才行。
|主界面3台词=要是窗口有个滑梯，下班就能方便很多。指挥官，要装一个么？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=想对我俯首称臣了吗？
|普通触摸台词_2=
|特殊触摸台词=……………………下流
|特殊触摸台词_2=
|摸头台词=……指挥官，头发，很好玩么？
|摸头台词_2=
|任务提醒台词=完成任务，对于宣扬撒丁帝国的威光，是必要的。
|任务提醒台词_2=
|任务完成台词=任务完成。消耗了很多珍贵的体力……后续工作就交给你了。
|任务完成台词_2=
|邮件提醒台词=信飞到了办公桌上。嗯…？不是飞过来的而是被帝国拿过来的？被发现了……
|邮件提醒台词_2=
|回港台词=……终于回来了？难得特意起来迎接你，记得感谢我。
|回港台词_2=
|好感度-失望台词=退下吧。不需要背叛伙伴的人
|好感度-陌生台词=帝国的伟大是不需要理由的，是自然的、当然的、无需怀疑的……嗯，维内托姐是这么说的。
|好感度-友好台词=终于下定决心要向我宣誓忠诚了么？嗯？确实指挥官也和我一样了不起……那只要互相宣誓忠诚就好了吧？
|好感度-喜欢台词=……即使帝国什么都不做，也能为撒丁帝国派上用场。不过为了指挥官，我正在考虑稍微努力一下……
|好感度-爱台词=我帮你做了些工作。伟大的我不习惯这些工作，所以还请对我宽容一些。指挥官也不是天生就擅长工作吧？就是这样……嗯，谢谢你夸奖我。
|好感度-爱台词_2=
|誓约台词=……戒指？是要入赘到我家的意思么？必须要向维内托姐报告一下……不报告也可以？嗯，我懂了。因为帝国很厉害，所以什么都不需要做。指挥官，接下来的事就全权交给你…根据喜好自由处理吧……
|委托完成台词=好像委托组回来了呢。迎接就交给你了
|委托完成台词_2=
|强化成功台词=呼啊......
|强化成功台词_2=
|旗舰开战台词=见识撒丁帝国的威光……见证我的威光吧。
|旗舰开战台词_2=
|胜利台词=居然在见到我出阵后还有迎上来的勇气……这就是不自量力者的下场。
|胜利台词_2=
|失败台词=有意面在天上飞……蒙混过去了么？没有么……？对不起，是我的错。
|失败台词_2=
|技能台词=败伏吧！
|血量告急台词=……伟大的帝国现在才进入认真模式哦！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30708|1|0}}你醒着吗——
|彩蛋2台词={{#invoke:彩蛋台词|解析|60501|1|0}}天空就交给我吧，维内托姐。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 图书管理员的倦怠
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你好啊。今天也要为了宣扬撒丁帝国的威光……Zzzzz…
  | detail = 指挥官也喜欢读书么？…嗯，我也是。读书就能做舒服的梦所以喜欢，指挥官呢？
  | main_1 = 只要有书签，就不用脑子去记读到哪里了……天才发明。
  | main_2 = Zzzzz…不好，睡着了。想借书的话请便。我的话……书的页码改变了？！
  | main_3 = 上课不睡觉比睡觉辛苦多了。能认真听课的指挥官，了不起。
  | touch = 来还书了？
  | touch2 = ……………。嗯？嗯嗯？？
  | mission_complete = 多亏了任务报酬，又能多看一些书了，不错。
  | home = （肚子咕咕叫）你回来啦。肚子饿了？我刚好（也）肚子饿了。之后去食堂吧
  | win_mvp = …这下还能再读3页呢。真棒
  }}
| 标题2 = 醉忘今宵
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 工作真的好累啊……帝国不想工作了（咕咚）……指挥官加油……我先睡了……
  | detail = 指挥官，我跟你说……今天的帝国可厉害了哦，做了很多工作哦……比如去大浴场验收……去大温泉验收……累死了（咕咚）
  | main_1 = 有点饿了……不想动……指挥官喂我——啊呜！
  | main_2 = 有点渴了……不想动……指挥官喂我——咕咚！
  | main_3 = 制服……好紧啊……为什么会有这么麻烦的设计……帝国要穿……浴袍上班……zZZ
  | touch = 指挥官……快来喝快来喝……工作结束之后的生活……才是一天的开始呢……
  | touch2 = 唔……这样，真不错……
  | home = 这家居酒屋的烤串也很不错……给你喂一串……欸？指挥官怎么变成两个头了？
  | feeling5 = 呼……这样忘掉工作的感觉真好……整个人都轻飘飘的……指挥官，我好想过上每天都没有工作的生活……好不好嘛……伟大的指挥官……帝国今后的幸福就拜托你了……zZZ
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}