{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=彰武
|和谐名=
|英文名=Chang Wu
|日文名=
|编号=725
|类型=重巡
|稀有度=超稀有
|阵营=东煌
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=15|雷击=18|航空=0|装填=13}}
|需强化炮击=35
|强化每点炮击所需经验=30
|需强化雷击=55
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=25
|解锁图鉴科技点=12
|突破至满星科技点=38
|达到120级科技点=28
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=B
|装甲类型=中型
|初始耐久=835
|初始装填=68
|初始命中=55
|初始炮击=35
|初始雷击=56
|初始机动=23
|初始防空=47
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=4902
|满级装填=186
|满级命中=165
|满级炮击=193
|满级雷击=303
|满级机动=78
|满级防空=257
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=22.4
|幸运=54
|技能1名=碧海琢玉人
|技能1=战斗开始时及自身击破敌舰时，使所有我友方单位获得一层【璞玉】，带有【璞玉】的其他我方单位击破敌舰时使其自身获得一层【璞玉】；我方单位每有一层【璞玉】造成的伤害提升1%，【璞玉】最多叠加10层，当【璞玉】叠加至满层后，会进入【美玉】状态；处于【美玉】状态下的单位暴击率提升10.0%(20.0%)，暴击伤害提升20.0%(40.0%)，东煌阵营角色暴击率额外提升5.0%(10.0%)，暴击伤害额外提升10.0%(20.0%)；战斗开始时，若队伍中存在至少3名东煌阵营角色，自身获得十层【璞玉】并进入【美玉】状态
|技能2名=精雕显芒
|技能2=战斗中自身炮击和机动属性提升6.0%(18.0%)；战斗中每15秒触发一轮特殊弹幕Lv.1(Lv.10)，并依据场上【美玉】数量额外发射，每有一名我方单位处于【美玉】状态，特殊弹幕额外发射1次（每轮触发特殊弹幕最多额外发射6次）；战斗中【精雕显芒】每次发射时，使自身受到的伤害降低1.0%(2.5%)，伤害降低效果最多叠加5次，持续至战斗结束
|技能3名=全弹发射
|技能3=主炮每进行9（6）次攻击，触发全弹发射-彰武I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=轻巡炮
|3号槽装备类型=水面鱼雷
|1号槽装备效率初始=100%
|2号槽装备效率初始=80%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=80%
|3号槽装备效率满破=100%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=2
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=茶香初散，胚料尚温……你来得倒是恰好。
|登录台词_2=
|查看详情台词=指挥官，你的目光……是在看玉，还是在看我？
|查看详情台词_2=
|主界面1台词=指挥官，玉市来了新料，你愿陪我同去鉴赏一番吗？若是遇到你心仪的玉料，谈价之事，交由我便好。
|主界面2台词=指挥官，这玉珠质地莹润，精光内蕴，像你凝神时的眼眸……啊，失言了，见谅。
|主界面3台词=我收藏的玉器虽然价值连城，但我也不愿为些钱财随意让给不懂它的人……所以……指挥官，能接济我一些养玉的费用吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，鉴赏美玉，也需遵循章法……
|普通触摸台词_2=
|特殊触摸台词=指挥官，还请……适可而止。
|特殊触摸台词_2=
|摸头台词=这番抚摸……是想让我这块寒玉，也染上你的温度？
|摸头台词_2=
|任务提醒台词=指挥官，似乎还有璞玉在等你“雕琢”呢……
|任务提醒台词_2=
|任务完成台词=任务完成。此番所获得的奖励，定不负所望。
|任务完成台词_2=
|邮件提醒台词=邮件？不知我新购的玉石到了没有……
|邮件提醒台词_2=
|回港台词=累了么？不如靠过来小憩片刻……但愿这怀中暖玉，能化去你半分倦意。
|回港台词_2=
|好感度-失望台词=玉石蒙尘尚可拭，但若是冷落了人心，又当如何……罢了……
|好感度-陌生台词=失礼了……玉人得见良材，总是难以移开视线。
|好感度-友好台词=都说暖玉温润……与你的体温，是有几分相似。
|好感度-喜欢台词=想着你掌心的温度，我雕成了这块玉佩。不知道有没有把那种温暖的感觉刻进玉里？
|好感度-爱台词=璞玉得以熠熠生辉，离不开良工的切磋琢磨……指挥官，你可知自己是如何令我情热似火？
|好感度-爱台词_2=
|誓约台词=契约已成。这次，我不琢玉，只琢一心——愿能长伴你左右，如暖玉在怀，温润此生……
|委托完成台词=委托队回来了，我为她们备了些清水与干粮，虽不贵重，但……心意重要……
|委托完成台词_2=
|强化成功台词=此身锋芒，已无需再藏。
|强化成功台词_2=
|旗舰开战台词=此役……也算是一场雕琢。
|旗舰开战台词_2=
|胜利台词=即便是天生的美玉，也需打磨才能显露自身风华。
|胜利台词_2=
|失败台词=玉石碎了，尚可以重新雕刻……这场失败，也是如此。
|失败台词_2=
|技能台词=一刃琢玉，锋芒尽显。
|血量告急台词=珠沉玉碎，寒意侵骨……
|彩蛋1台词={{#invoke:彩蛋台词|解析|50301|1|0}}衣饰不用那么繁复，只需要一枚玉佩就好。
|彩蛋2台词={{#invoke:彩蛋台词|解析|51901|1|0}}规划用度的道理我明白……可心仪的玉料，总是难以割舍。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 一枝春欲放
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官觉得，是这枝头的梅花，还是我……更堪入怀呢？
  | detail = 看这簌簌落梅……指挥官，暂且放下俗务，与我共享片刻安宁吧……
  | main_1 = ……是床边的梅枝更乱，还是我的云鬓……更不堪瞧？
  | main_2 = 指挥官，眼前的春色……可值得你细细品鉴？
  | main_3 = 这枝梅，我守着它，从日暮到夜深，只为你来时第一眼便能看见它……也看见我……
  | touch = 嗯？这般手法……是想盘玉了么？
  | touch2 = 就算是想品鉴玉石，这也、也……嗯~
  | home = 看着暗下来的天色，我正想着，你也该回来了。
  | feeling5 = 见这落梅满地……指挥官，可会珍惜此景、此夜、此心？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}