{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=恰巴耶夫
|和谐名=
|英文名=SN Chapayev
|日文名=
|编号=436
|类型=轻巡
|稀有度=超稀有
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=31
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=20
|解锁图鉴科技点=24
|突破至满星科技点=48
|达到120级科技点=36
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=758
|初始装填=72
|初始命中=56
|初始炮击=32
|初始雷击=0
|初始机动=30
|初始防空=63
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=4451
|满级装填=197
|满级命中=168
|满级炮击=174
|满级雷击=0
|满级机动=110
|满级防空=341
|满级航空=0
|满级消耗=11
|满级反潜=149
|航速=33
|幸运=68
|技能1名=虚空的白骑兵
|技能1=每15秒，有40.0%(70.0%)概率触发一次特殊弹幕，特殊弹幕可造成特殊点燃效果，持续6秒(特殊弹幕威力与样式依据技能等级)
|技能2名=精准诱导
|技能2=战斗中，自身暴击率提高5.0%(15.0%)，自身对驱逐的伤害提高5.0%(20.0%)；主炮炮弹的飞行速度提高15%，敌方驱逐舰回避率降低4.0%(10.0%)
|技能3名=专属弹幕-恰巴耶夫
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-恰巴耶夫I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=75%
|3号槽装备效率初始=120%
|1号槽装备效率满破=130%
|2号槽装备效率满破=75%
|3号槽装备效率满破=120%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎你，指挥官。这里是指挥室？…呵呵，是“我们两人的指挥室”，才对吧？
|登录台词_2=
|查看详情台词=指挥官，来聊聊天吧？互相了解才是最重要的，不是吗？
|查看详情台词_2=
|主界面1台词=指挥官也想像这孩子一样吗？…哎呀？不想吗~？
|主界面2台词=我其实是很强的哦…至少在设计之初是这样的。至于现在，就要由指挥官来亲·自·确·认了呢~
|主界面3台词=如果害怕信赖被辜负，只要牢牢抓紧对方就好。无论是用绳子还是链锁都可以…对吧？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=想摸摸看？啊，不是说这孩子，而是我啊，呵呵呵~
|普通触摸台词_2=
|特殊触摸台词=呵呵呵…指挥官，真是坏孩子呢
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=未完成的任务…是不是由我来帮指挥官完成比较好呢
|任务提醒台词_2=
|任务完成台词=哎呀，好好完成任务了呢，真棒。呵呵，想要我给你什么样的夸奖呢，指挥官~？
|任务完成台词_2=
|邮件提醒台词=新的信件已经整理好了，不要忘了确认哦
|邮件提醒台词_2=
|回港台词=我做的菜不知道味道如何？如果能合指挥官胃口就好了呢
|回港台词_2=
|好感度-失望台词=是不是给指挥官一些更严厉的“教育”比较好呢…嗯…真难办啊…
|好感度-陌生台词=指挥官，想和我说什么？只是陪你聊聊也可以哦？这个舰队，看来能一直待很久呢。呵呵呵
|好感度-友好台词=和部下的交流吗…没错，对于彼此托付性命的同伴来说，信赖是最重要的。希望指挥官能像我信赖你一样地信赖我呢
|好感度-喜欢台词=宠物？我没有养过呢。毕竟自己喜欢宠着的东西总在身边啊~莫非指挥官…想找个人宠着你吗？
|好感度-爱台词=原来如此…看起来似乎病得不轻呢。果然得一个完全信赖的人在身边才行呢…指挥官，把一切交给我吧，我会把你的烦恼全部解决的~
|好感度-爱台词_2=
|誓约台词=能从指挥官那里收到这么重要的戒指，我很高兴哦~作为交换…就把这个项圈送给指挥官吧—呵呵，很合适呢~这种彼此一直联系在一起的感觉…指挥官也很喜欢吧？
|委托完成台词=指挥官，执行委托的孩子们刚刚回来了哦，请做好准备前去迎接吧
|委托完成台词_2=
|强化成功台词=继续强化舰装吧~我相信指挥官一定可以的~
|强化成功台词_2=
|旗舰开战台词=这孩子我也是能够驾驭的哦，出发吧~
|旗舰开战台词_2=
|胜利台词=呼…差不多是这样吧
|胜利台词_2=
|失败台词=呼…看来还要加油呢
|失败台词_2=
|技能台词=蹂躏一切吧！
|血量告急台词=呜…有点大意了啊…
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 拘束的白骑兵
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哈啊…哈啊…指挥官，今天要先做什么呢？
  | detail = 明明随时都能出去，为什么我还要留在这……指挥官？没、没什么，我什么都没说…
  | main_1 = 这个房间，甚至让人感到有点恶趣味了呢…
  | main_2 = 指挥官，没事吧？没事的话能回答一下吗？我有点…担心…
  | main_3 = 在这里待太久的话，塔什干她们会担心的吧…
  | touch = 要、要把这个套在我脖子上吗？
  | touch2 = 呀？！指挥官，我其实没有这意思…！
  | mission = 有未完成的任务。资料我已经让人拿来了哦
  | mission_complete = 任务完成了。接下来该做什么呢…
  | mail = 信…希望指挥官能快点看看呢…
  | home = 这边没有厨房还真是遗憾呢。指挥官要喂我吃吗…？
  | feeling1 = 指挥官才是需要在这边受训的人呢…
  | feeling5 = 像这样和指挥官“单独相处”虽然不错，果然还是觉得缺了点什么…还是是要更能够…紧握住彼此双手的感觉比较…呀啊！？请、请不要拉这个可以吗！
  | upgrade = 还得再努力些才行呢
  | battle = 我会认真战斗的！
  | win_mvp = 这样就能稍微放松些了…
  }}
| 标题2 = 白骑兵的假日
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎你，指挥官。今天也要工作？真是努力呢~
  | main_1 = 嗯~…指挥官要不要也伸伸懒腰？一直坐着的话腰和肩膀都会很酸的哦？呵呵~
  | main_2 = 这本书？啊，贝拉罗斯推荐给我的书啊，对指挥官你来说可能有点难呢。…嗯？这么有自信~那就念给我听听吧？
  | main_3 = 这里再涂下…嗯…涂完这个感觉全身都变光滑了呢…指挥官，也稍微关注下皮肤状况比较好哦？
  | touch = 想让我帮你涂这个吗？
  | touch2 = 呵呵，是不是变得有点太滑溜溜的了呢？
  | home = 出击辛苦了~来点甜的饮料回复下体力吧？…真听话~注意不可以喝太多哦~
  | battle = 冲垮敌阵！
  }}
| 标题3 = 夏夜青蓝
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 清清凉凉的水…呵呵，正好适合有点发热的皮肤呢。
  | main_1 = 希望苏维埃也能来体验一次，这对她来说也是个转换心情的好方法吧。
  | main_2 = 浴衣的质感非常舒服，穿着它就像穿着丝绸一样呢。
  | main_3 = 旅行，有一种给饲养的马儿放青的感觉呢。不大明白？嗯，这样……
  | touch = 要是怕走散的话，我牵着你的手吧？还是说…牵着缰绳更好呢？呵呵呵~
  | touch2 = 呵呵，摸着很舒服吧？
  | mission_complete = 完成任务了呢，好孩子。呵呵，奖励嘛，让我想想……再去泡下温泉如何？
  | home = 要去参观下蓝染工艺吗？
  | feeling5 = 不用担心哦。联系你我之间的纽带非常牢固，无论是哪一方牵动缰绳，另一方都能察觉到对方的心思。比如像这样把你的手牵起来……就能听见互相的心跳声对吧？
  | win_mvp = 这也是转换心情的一种方法吗？
  }}
| 标题4 = 白骑兵的旋律
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官想要做什么？想听一曲吗？还是想让我陪你练习跳舞？无需忍耐，直接告诉我吧？
  | detail = 说到指挥者，似乎有着掌控演奏者的印象呢。指挥官呢？一同演奏乐章的你，直到最后都会好好陪伴着我吗？呵呵～
  | main_1 = 你知道在会场播放的是哪首歌么？呵呵，指挥官真是博学多识。那么...我刚刚弹的是？
  | main_2 = 古比雪夫？她居然能学会这么难的曲子…应该说这也是她的优点吧。
  | main_3 = 尽情放松吧。看，我也如此惬意呢。直到派对结束都不会有人束缚你，也无需束缚别人哦
  | touch = 想一起演奏吗？
  | touch2 = 你希望我演奏的……是哪个？
  | mail = 来了封信呢。稍后记得确认哦？
  | home = 我想你也该回来了。要选哪一边？呵呵，是问你想回到会场，还是要在这里稍作休息的意思哦？
  | win_mvp = 以即兴表演来说，我这算是很不错了呢♪
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}