{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=抚顺
|和谐名=
|英文名=Fu shun
|日文名=
|编号=254
|类型=驱逐
|稀有度=精锐
|阵营=东煌
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=8|雷击=14|航空=0|装填=14}}
|需强化炮击=23
|强化每点炮击所需经验=35
|需强化雷击=42
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=20
|解锁图鉴科技点=10
|突破至满星科技点=22
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=367
|初始装填=74
|初始命中=68
|初始炮击=24
|初始雷击=43
|初始机动=61
|初始防空=32
|初始航空=0
|初始消耗=2
|初始反潜=49
|满级耐久=2332
|满级装填=204
|满级命中=209
|满级炮击=130
|满级雷击=234
|满级机动=213
|满级防空=177
|满级航空=0
|满级消耗=9
|满级反潜=203
|航速=45.6
|幸运=51
|技能1名=尖锐突击
|技能1=主炮炮击的暴击率提高5.0%(20.0%)
|技能2名=朱雀萦焰
|技能2=出击时获得1次团队策略—制导打击；战斗中，自身受到的点燃伤害减少50.0%(80.0%)，点燃时间减少3秒；战斗中每15秒，发动一次弹幕攻击Lv.1(Lv.10)（威力依据技能等级，特殊弹幕会对命中的敌方角色造成特殊点燃效果，每秒结算1次，每次结算造成102点伤害，持续15秒）
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-鞍山级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=90%
|3号槽装备效率初始=95%
|1号槽装备效率满破=155%
|2号槽装备效率满破=100%
|3号槽装备效率满破=105%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天的抚顺，也是元气满满！
|登录台词_2=
|查看详情台词=如果有什么想了解的，我可以陪指挥官一起调查哦
|查看详情台词_2=
|主界面1台词=这个送给太原的话，她一定会很高兴吧！
|主界面2台词=在极北处昼夜交替时出现的幽灵船？确实听说过这种传闻 
|主界面3台词=长春虽然是妹妹，但她教了我很多呢！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呀！不，我的手只是碰巧放在背后而已，才没有在藏什么东西
|普通触摸台词_2=
|特殊触摸台词=呀！指挥官，你在摸哪里！我可什么都没藏！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=去完成任务吧！
|任务提醒台词_2=
|任务完成台词=任务完成了！港区里有黑烟？我想指挥官您可能看错了？
|任务完成台词_2=
|邮件提醒台词=并不是什么紧急的信件，我想就不必打扰指挥官了
|邮件提醒台词_2=
|回港台词=那么，继续去调查港区的神秘事件吧～长春，你也来吗？
|回港台词_2=
|好感度-失望台词=哇，长春、太原，指挥官来了！
|好感度-陌生台词=哎，是指挥官？不不，我才没有搞破坏，学院的窗户全碎了？我想……那可能是“日落后的妖怪”做的……吧？
|好感度-友好台词=指挥官，这是我做的火箭，很漂亮吧！指挥官如果坐上去的话，一定能飞到比天空还高的地方吧！下来？放心，我和长春会在下面接着你的啦
|好感度-喜欢台词=指挥官，早上好！咦，昨晚在干什么？为什么问这个，我没干什么坏事啦！指挥室被翻得乱七八糟？不，不是我干的！我想应该是狼人吧，狼人！
|好感度-爱台词=那边是我的秘密基地，很漂亮吧！这可是我最重要的秘密！诶？只是一时的心血来潮啦，才没有什么企图呢！
|好感度-爱台词_2=
|誓约台词=指挥官，这样我们是一家人了呢……所以，能把物资储藏室的钥匙借我用下吗？求你了！一天就好！
|委托完成台词=想要的东西也一起带回来了。唔，这应该不算走私吧。
|委托完成台词_2=
|强化成功台词=我还能变得更强！
|强化成功台词_2=
|旗舰开战台词=姐姐，这次可不是演习！
|旗舰开战台词_2=
|胜利台词=哼哼，这还不是我的真本事
|胜利台词_2=
|失败台词=呜……姐、姐姐，你在哪里啊？
|失败台词_2=
|技能台词=南明离火，焰曜诸方
|血量告急台词=嘁！我要拿出真本事了！
|彩蛋1台词={{#invoke:彩蛋台词|解析|50101|1|0}}有姐姐在我就什么都不怕！
|彩蛋2台词={{#invoke:彩蛋台词|解析|50104|1|0}}太原，你学到了吗？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = “钓”包游戏
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官新年好——等，等一下！你是怎么做到不用梯子就上下自如的！
  | detail = “港区春节的不可思议之神秘消失的包子”……已经有这样的传闻吗？真不愧是我！……我，我后面会解释清楚的！
  | main_1 = 你说我要怎么下来……这点高度对抚顺而言根本不算什——呃，那个，到时候可能要你帮我一把……
  | main_2 = 刚刚长春朝这里看了一眼……没事的，以她的性格，是不会出卖我们的！
  | main_3 = 嘿！指挥官，这个包子给你！快尝尝我们的战利品吧！……欸？你说这个吃起来很辣？这……这是怎么回事？明明我吃的都是不辣的啊？
  | touch = 要不你也来试一试？恶作剧得手的感觉超级有趣的！
  | touch2 = 危、危险！要是我们掉下去了，那事情可就彻底败露了！
  | home = 嘘——鞍山姐姐过来了…要是被她发现，我的快乐就要结束了……
  | battle = 既然是敌人，随便怎么闹都没关系对吧！
  }}
| 标题2 = 抚顺.改
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，快给我安排今天的工作！我要迅速解决，然后去大冒险了！
  | detail = 怎么样！我的新舰装看上去威力十足吧！嗯嗯~我也是这么想的！
  | main_1 = 我听说最近出现了一个巨大的、不属于任何已知生物的脚印！我打算去一探究竟……哇——！指挥官你干什么！该不会是在通知鞍山姐吧！
  | main_2 = 哼哼，有了这样的火力，去调查任何神秘事件都不在话下了~
  | main_3 = 鞍山姐、长春、太原，当然，还有最重要的指挥官，以后都由我来保护！
  | touch = 衣服跟之前还是有很大区别的哦！简而言之——更适合大冒险了！
  | touch2 = 哇！这里真的没有藏东西！指挥官你也太执着了！
  | mission_complete = 我的任务完成啦！……刚刚听见了爆炸声？唔……肯定是指挥官的错觉！
  | home = 指挥官，来得正好！港区神秘事件调查小队就等你了！
  | feeling5 = 指挥官~指挥官！我把秘密基地也改造升级了哦！你看，给你特别定制了办公椅和办公桌哦，快坐下试试看……“明明来到了秘密基地却好像还待在指挥室”……？哈哈~不错的怪谈设定，我喜欢！
  | battle = 把敌人全部炸飞~！
  | win_mvp = 哼哼，指挥官，我把胜利带回来了哦！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}