{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=拉斐尔
|和谐名=
|英文名=RN Raffaello
|日文名=
|编号=678
|类型=轻航
|稀有度=海上传奇
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=73|雷击=0|航空=0|装填=12}}
|需强化炮击=87
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1540
|初始装填=66
|初始命中=19
|初始炮击=88
|初始雷击=0
|初始机动=8
|初始防空=48
|初始航空=0
|初始消耗=9
|初始反潜=0
|满级耐久=9277
|满级装填=170
|满级命中=58
|满级炮击=458
|满级雷击=0
|满级机动=35
|满级防空=257
|满级航空=0
|满级消耗=17
|满级反潜=0
|航速=30
|幸运=41
|技能1名=以艺术之名
|技能1=战斗中，自身炮击和命中属性提升$1；战斗中，主力角色和先锋领舰的一号位武器命中敌方单位时有50%概率使其获得一层【黑颜料】（同一武器对同一单位每5秒最多触发一次）；敌方单位每有一层【黑颜料】，航速减少5%，持续至【黑颜料】结束，【黑颜料】持续10秒，最多叠加三层，【黑颜料】效果达到三层后使其进入【艺术献身】状态，处于【艺术献身】的敌方单位受到的伤害提升$2，受到来自撒丁阵营角色造成的伤害额外提升$2，【艺术献身】持续10秒
|技能2名=神光的加护
|技能2=战斗中，自身受到的炮击伤害降低$1；战斗中，我方角色累计受到其自身最大耐久值20%的伤害时触发，获得一层【白颜料】；战斗中，我方舰船击破处于【黑颜料】状态的敌方单位时依据其【黑颜料】层数获得对应层数的【白颜料】；我方单位获得【白颜料】时，若拉斐尔存活，获得拉斐尔最大耐久值1%的护盾，持续至【白颜料】结束（护盾效果不可叠加，重复获得刷新护盾与持续时间），【白颜料】持续10秒，最多叠加三层，【白颜料】效果达到三层后使其进入【神光加护】状态，并使拉斐尔获得一层【白颜料】，处于【神光加护】的我方单位造成的伤害提升$2，我方撒丁阵营单位造成的伤害额外提升$2，【神光加护】持续10秒
|技能3名=超级艺术家
|技能3=自身主炮发射时，有$1的概率触发，发射一轮特殊弹幕$2(弹幕威力依据技能等级)，并根据场上是否存在处于【黑颜料】与【白颜料】的单位追加效果：场上存在处于【白颜料】的友方单位，使队伍中耐久百分比最低的角色回复拉斐尔最大2%耐久，若同时存在处于【神光加护】的我方单位，回复效果额外触发3次，场上存在处于【黑颜料】的敌方单位，本次特殊弹幕暴击率提升50%，强化特殊弹幕样式，若同时存在处于【艺术献身】的敌方单位，本次特殊弹幕暴击伤害提升20%，再次强化特殊弹幕样式；关卡海域内其他编队进入该编队的第1、2、3场战斗时，若自身存活，战斗开始后20秒发动一轮支援弹幕$2(弹幕威力依据技能等级)
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=150%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=您好~我最为珍视的观察对象，我无尽的灵感源泉。今天我也期待着与您的会面哦~☆
|登录台词_2=
|查看详情台词=哎呀，指挥官是想更了解我一点吗？没问题，可以随便问我任何问题哦！不过我刚结束一周的通宵画画状态，说话可能会有点混乱~！不如我们试试拿纸杯电话用脑电波形式交流吧！
|查看详情台词_2=
|主界面1台词=指挥室的光线实在太完美了！能借我当临时画室吗？我带了睡袋来哦！欸？担心我又像上次那样画得太入迷，一周都不出门？没有灵感的时候我当然会去出去啦，但要是有了绝妙的创作灵感，那当然是要一直画到完成为止！
|主界面2台词=收到了最近有可疑身影趴在港区各种建筑上的报告？那，那个……应该是我在各种地方作画呢……欸，不行吗？我不会向大家收费哦？
|主界面3台词=指挥官今天看文件的时候虽然总是一脸认真，但至少出现了七种不同的眼神变化，最有趣的是遇到不合理的地方时会下意识看向右上方……早就发现我在观察你了？哎呀哎呀~♪
|主界面4台词=感觉可以在指挥室里装上360度环绕的镜子，这样就可以更好地同时观察指挥官的不同角度了~咦？这样会让其他人不敢进来？但这正合我意啊！啊，不是，我是说……这是为了艺术探索啊！
|主界面5台词=
|主界面6台词=
|普通触摸台词=啊，指挥官，我建议之后您可以把右手食指和中指并拢了来叫我~那样从我的视角看起来构图会更有艺术感哦！
|普通触摸台词_2=
|特殊触摸台词=这、这个感觉……心跳得好厉害呜呜——！
|特殊触摸台词_2=
|摸头台词=噢噢……！灵感在涌入进来！啊啊啊……！
|摸头台词_2=
|任务提醒台词=指挥官，还有些任务没处理完哦~我在旁边画画陪您一起吧？顺便给您泡杯咖啡。
|任务提醒台词_2=
|任务完成台词=太好了~任务完成了哦！要不要拿嘴巴顶住画笔望天在指挥室绕圈走放松一下哇！不要？那我自己做☆
|任务完成台词_2=
|邮件提醒台词=有新邮件！啊……要不要干脆全都折成小船放进河里送过来好了！
|邮件提醒台词_2=
|回港台词=啊，您终于回来了~让我看看……嗯！这个角度的侧脸真是绝妙呢！
|回港台词_2=
|好感度-失望台词=明明是张充满可能的白纸，结果却变成了无法修改的旧画布呢。这样的作品，真是令人失望啊……
|好感度-陌生台词=总觉得和指挥官还有些距离感呢……不过没关系，我会用自己的方式接近您的~！话说回来，您今天的脚步比平时急呢……不过这样的动态美也很适合入画~♪
|好感度-友好台词=创作素材整理得真顺利……果然指挥官的一举一动都是绝妙的灵感来源呢。哼哼~把这些都画下来然后趁指挥官不在把指挥室的天花板都挂满我的杰作吧☆
|好感度-喜欢台词=指挥官似乎已经习惯我记录您的日常了呢~从清晨的第一杯咖啡，到夜晚批阅文件时微皱的眉头……但是对您的观察永远都不够呀~要是能在您的衣领上安装微型摄像头就好了……欸？这个想法太超前了吗？
|好感度-爱台词=经过这段时间严谨且深入的观察与了解，指挥官，您果然就是我不竭的的灵感源泉，是属于我的、最完美的“灵感之神”！请让我记录下您的一切吧~♪
|好感度-爱台词_2=
|誓约台词=终于……等到这最珍贵的时刻了呢。您指尖温柔的触碰，将永远铭刻在我的心底。指挥官，今后也请让我用最虔诚的笔触，描绘我们相伴的每一个珍贵时刻吧~♪
|委托完成台词=委托完成了哦~我也一起去！之前答应了好多同伴要画下大家归来的瞬间呢~
|委托完成台词_2=
|强化成功台词=感谢您的栽培，我会绘制出更多关于您的杰作哦~♪
|强化成功台词_2=
|旗舰开战台词=为了创造出如陨石撞击般的毁灭性杰作，出发吧！
|旗舰开战台词_2=
|胜利台词=完美的胜利，完美的创作素材！
|胜利台词_2=
|失败台词=啊~下次我不会留情了。
|失败台词_2=
|技能台词=感受艺术的力量吧☆
|血量告急台词=哎呀，有点腻了……
|彩蛋1台词={{#invoke:彩蛋台词|对话|69901|1|0}}又有什么奇思妙想了，说来听听？
|彩蛋2台词={{#invoke:彩蛋台词|对话|60503|1|0}}哦……！这种气质——罗马！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 爱与美的秘密珍藏
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哎呀，今天的闯入者也想着逃走吗？不过在喝完我手中的永恒之饮前是逃不掉的哦。就乖乖留在这里供我欣赏吧~♪
  | detail = 哎呀，指挥官也觉得“爱与美的守护者”这个设定很适合我吧！神秘的圣域、永恒的收藏……啊，光是说出来就觉得绘画的灵感源源不断呢！
  | main_1 = 想要离开？但你已经进入我的领域了哦，这里可是有永续……啊，是有规则的！难得遇到这么完美的素材，就让我好好记录下你的每个表情变化吧♪
  | main_2 = 闯入者，既然踏入了这片神圣领域，就要接受我的审视……欸嘿嘿，不如说这是难得的艺术创作机会呢☆
  | main_3 = 身为爱与美的守护者，区区闯入者原本不配得到我的注视。不过没想到凡人也能展现出如此完美的姿态……哼哼~今后就留在我的身边吧！
  | main_4 = 也不是不能放你走啦~只要喝完这壶里的东西就行哦。欸？“为什么明明喝了很多，但壶里还一直都是满的？”欸嘿嘿，神明的恩赐是取之不尽的哦☆
  | touch = 嗯~？想再来一杯吗？
  | touch2 = 这、这种亵渎的行为……为什么会这么……！
  | mission = 区区闯入者竟敢在神域留下未完的使命？这可不行哦！
  | mission_complete = 好像有什么东西送过来了……哎呀，既然被我看到了，那完成的奖励就归我咯☆
  | home = 无论你去到哪里，最终都要回到我身边呢~这就是身为我的收藏品的宿命哦。
  | feeling5 = 虽说你只是个闯入神域的渺小凡人，却让我一眼看出你就是我所寻觅的、完美的艺术品……作为爱与美的守护者，我要把你永远留在这里。你的一切，都值得我用永恒来描绘呢~♪
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}