{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=拉菲
|和谐名=
|英文名=USS Laffey
|日文名=
|编号=19
|类型=驱逐
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=6|雷击=19|航空=0|装填=15}}
|需强化炮击=18
|强化每点炮击所需经验=35
|需强化雷击=56
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=60
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=319
|初始装填=81
|初始命中=75
|初始炮击=19
|初始雷击=56
|初始机动=60
|初始防空=33
|初始航空=0
|初始消耗=2
|初始反潜=49
|满级耐久=2029
|满级装填=223
|满级命中=230
|满级炮击=102
|满级雷击=306
|满级机动=210
|满级防空=180
|满级航空=0
|满级消耗=9
|满级反潜=202
|航速=45
|幸运=18
|技能1名=所罗门的战神
|技能1=炮击有5%概率发动，8秒内自身炮击、装填、机动属性提升20.0%(40.0%)
|技能2名=歼灭模式
|技能2=每20秒，有40.0%(70.0%)概率开启歼灭模式，装填提高200%，持续10秒，同时发射强力弹幕
|技能3名=专属弹幕-拉菲
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-拉菲I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=140%
|2号槽装备效率满破=125%
|3号槽装备效率满破=125%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官休息的还好吗，拉菲现在很有精神，大概
|登录台词_2=
|查看详情台词=如果我的躯体不再是这个躯体，你还会看我吗？……
|查看详情台词_2=
|主界面1台词=指挥官，我们要不要种点花呢？
|主界面2台词=指挥官不理拉菲，哈啊……都要睡着噜……
|主界面3台词=嗯？这是拉菲心情好的表现喔
|主界面4台词=拉菲并没有在让指挥官理她，嗯，并没有
|主界面5台词=拉菲并没有在引诱指挥官跟她玩，嗯，大概
|主界面6台词=指挥官指挥官，拉菲，可，怕，吗？
|普通触摸台词=指挥官，累了吗？
|普通触摸台词_2=
|特殊触摸台词=指挥官……莫非是变态？！
|特殊触摸台词_2=
|摸头台词=呣……指挥官，不要摇我……
|摸头台词_2=
|任务提醒台词=看来……我们还有任务要做
|任务提醒台词_2=
|任务完成台词=恩，我们收到了一批奖励
|任务完成台词_2=
|邮件提醒台词=指挥官，您的信……
|邮件提醒台词_2=
|回港台词=指挥官，睡一会儿吗？
|回港台词_2=
|好感度-失望台词=Zzzzzzzzz……
|好感度-陌生台词=呼啊...指挥官，要睡一会儿吗？
|好感度-友好台词=一开始，感觉指挥官有点无聊……不过仔细想想，我除了战斗也很没干劲，说不定我和指挥官很合得来喔……
|好感度-喜欢台词=虽然过去习惯一个人了……和指挥官一起的话，总觉得这样更好……呣……呼……Zzzzzz……
|好感度-爱台词=现在想想，要是那个时候指挥官在，或许我能干掉{{AF|比叡}}也说不定……唔……虽然现在她要是敢对指挥官出手我也不会对她客气就是了……
|好感度-爱台词_2=
|誓约台词=原本还一直想着，为了指挥官的话，就算再次化身鬼神也无所谓…不过…被指挥官这么关心着…看来是没有机会了呢…指挥官…失望吗？
|委托完成台词=我在想指挥官会不会自己记起来委托已经完成了这件事
|委托完成台词_2=
|强化成功台词=嗯……我去睡个回笼觉
|强化成功台词_2=
|旗舰开战台词=自我限制解除……
|旗舰开战台词_2=
|胜利台词=唔……还算勉勉强强吧
|胜利台词_2=
|失败台词=唔……输了……对面不是新手吧……？
|失败台词_2=
|技能台词=状态良好……去吧
|血量告急台词=这点程度和我当时可差远了
|彩蛋1台词={{#invoke:彩蛋台词|解析|30301|1|0}}逞英雄可没意思
|彩蛋2台词={{#invoke:彩蛋台词|解析|1|5|4}}枫之军团……出击
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 雪兔与苹果糖
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 这么穿真的很好看吗？那就……多穿一会儿好了
  | detail = 狗狗，狗狗不要拉着我跑……指挥官，遛狗好累……
  | main_1 = 指挥官，要吃苹果糖吗，从{{AF|绫波}}那里拿来的，分你一个
  | main_2 = 明年……要是也和今年一样能好好睡觉就好了
  | main_3 = 指挥官，标枪她们在叫我，我可以去和她们玩吗？
  | touch = 冬天……好困……
  | touch2 = 指挥官，变态……
  | battle = 这件衣服动起来有点不方便……
  }}
| 标题2 = 白兔迎春
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官还不回来，拉菲要靠着树睡着了……Zzz……
  | detail = 新年…春节…有什么不同吗？拉菲不是很明白…不过，能好吃好睡的节日…就是好节日，嗯
  | main_1 = 春节限定版兔耳和兔兔拖鞋…指挥官喜欢吗？拉菲…很喜欢…
  | main_2 = {{AF|Z23}}，好像对春节的传说很有兴趣的样子……
  | main_3 = 像这样在树上坐着，拉菲感觉自己也要开花了…
  | touch = 拉菲没有想借指挥官的肩膀靠一会，嗯，并没有……
  | touch2 = 指挥官，又在想奇怪的事了吗…
  | home = 那个红红的，一串一串，烧起来之后砰砰砰砰的……唔，有点吵……
  }}
| 标题3 = 兔兔店员？
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎光临，指——客人。好险，差点就错了……
  | detail = 摆出这样的动作就可以了吗？…还有台词？那就……“萌萌～啾”…？感觉…很有标枪的风格呢
  | main_1 = 因为睡觉被{{AF|Z23}}说教了…{{AF|Z23}}好严格…
  | main_2 = 这个工作感觉好累…不过和大家一起，拉菲并不讨厌这样的经验…
  | main_3 = {{AF|绫波}}，好像很努力的样子，拉菲不能输。但是拉菲有些困了，怎么办……
  | touch = 笑容…像这样？不大明白…
  | touch2 = 指挥官，是变态客人？
  | home = Zzz……唔？客人来了吗。嗯…
  | feeling5 = 虽然工作比想象中的还要麻烦，不过…能看到指挥官和平常不一样的表情，拉菲…觉得很开心
  }}
| 标题4 = 野餐奇遇？
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，想要吃点什么吗？拉菲的都可以给你哦
  | detail = 和指挥官还有大家一起野餐，很开心……拉菲，看到大家都很和睦，很高兴……
  | main_1 = 和大家一起做的便当…做多了……指挥官，帮忙一起吃
  | main_2 = 北方联合的兔兔给我的喝的。说是要发出声音才好喝……嗝
  | main_3 = 太阳暖暖的…吃完就困了…指挥官，一起睡一会吗
  | main_4 = {{AF|夕立}}一直在盯着肉吃…{{AF|绫波}}，注意下…
  | main_5 = 指挥官，我戳…吃饱犯困了吗…？
  | touch = 指挥官，不可以用手直接抓吃的…
  | win_mvp = 咕嘟咕嘟…胜利的酸素可乐，呼……
  }}
| 标题5 = 兔兔偶像·提不起劲
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天也要…呼啊，好好参加偶像活动…
  | detail = 标枪来找拉菲做偶像的时候，本森姐姐也在旁边，看到她的眼神，拉菲就知道，事情麻烦了…
  | main_1 = 各种课程，还有演出，好麻烦……可以给大家表演站着睡觉吗？
  | main_2 = 虽然本森姐姐说着拉菲成为偶像可是背负整个兔兔星的期望什么的，听起来就很麻烦…但是，帮拉菲做的衣服很可爱…就顺着姐姐的意思努力一下好了
  | main_3 = 今天的唱歌课程结束了……意外地，有些好玩
  | main_4 = …好像收到了粉丝信…？唔，有点开心
  | touch = 指挥官，拉菲，觉得自己可能比较擅长唱歌，因为可以站着不动…
  | home = 今天，等一下好像有什么事情要做的样子……唔，记不起来了……指挥官，一起午睡吗？
  }}
| 标题6 = 大扫除的始末
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = Zzzzz…指挥官，怎么在这里…？
  | detail = 不行了…拉菲，需要休息…Zzzzz
  | main_1 = 指挥官，蹭蹭，快干活…拉菲也不睡了…
  | main_2 = 拉菲很喜欢这个枕头，躺着很舒服，嗯，所以放这里…
  | main_3 = 午睡部？…拉菲和尼古拉斯她们经常一起午睡…没想到那就是午睡部…
  | touch2 = …要帮拉菲大扫除吗？
  | home = 拉菲，累了…躺了……
  | win_mvp = 多亏了有大家的支援…Zzzz
  }}
| 标题7 = 白兔与誓约
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | login = 拉菲没有一直在等指挥官回来……嗯，大概。
  | detail = 指挥官…无论拉菲变成怎么样都喜欢拉菲…？虽然不太明白，那应该就是指挥官会一直陪着拉菲的意思吧
  | main_1 = 唔，拉菲好像有点困了。指挥官腿躺着很舒服，所以拉菲要睡在上面……
  | main_2 = 拉菲得了离开指挥官就没有精神的病。拉菲没有说谎，是真的。
  | main_3 = 就算指挥官盯着别人看，拉菲也不会生气的。嗯，真的，一，点，都，不，生，气，的。
  | main_4 = 就算指挥官再怎么照顾拉菲，拉菲也不会过度依赖指挥官的。嗯，不会变成习惯被饲养的废柴的
  | main_5 = 无论遇到什么困难，拉菲都一定会回到指挥官身边的。因为，拉菲这样和指挥官约好了的
  | touch = 指挥官，也得了离开拉菲就会没有精神的病吗？
  | touch2 = 拉菲，快要适应指挥官这些奇怪的想法了
  | mission_complete = 任务完成。拉菲的奖励…就要指挥官的抱抱吧
  | mail = 指挥官，拉菲想看看信里写了什么，可以吗？
  | home = 为了指挥官，拉菲会更加的努力。所以拉菲也要睡更多的觉……呼呼……
  | feeling5 = 只要在指挥官的身边，拉菲就觉得很开心。所以，指挥官，能一直和拉菲在一起吗？
  | battle = 打倒敌人，然后回去……
  }}
| 标题8 = 拉菲.改
| 内容8 = {{#invoke: 舰娘台词 | 台词表格
  | login = 拉菲，现在，超有精神——
  | detail = 标枪，{{AF|绫波}}，{{AF|Z23}}……都是好朋友，想和她们，还有大家一直在一起
  | main_1 = 拉菲并没有在摆姿势引诱指挥官夸她，嗯，并没有
  | main_2 = 唔，不过保持这个状态，好累……指挥官，大腿借我，我要睡会儿Zzzzzz
  | main_3 = 被大家说虽然外表变帅了，本质却一点也没有变，这是在夸拉菲吗？
  | touch = 唔……嗯……糟了，站着睡着了
  | win_mvp = 目标歼灭完成……呼啊……指挥官，有点困了
  }}
| 标题9 = 鸡肉卷，还有倦意…
| 内容9 = {{#invoke: 舰娘台词 | 台词表格
  | login = Zzzzz......啊，指挥官，点餐的话，一定要点拉菲推荐给你的鸡肉卷哦。
  | detail = 面皮……把拉菲裹着……好舒服……指挥官……不要吃掉拉菲……
  | main_1 = 要点单吗？没问题，拉菲能记住。{{AF|绫波}}也要记住客人的点单。
  | main_2 = 好香的味道……但是拉菲是店员，不能吃客人的东西。
  | main_3 = 好想睡觉.....不行，不打起精神来的话会被{{AF|Z23}}批评的......
  | touch = 兔耳帽子很可爱？嗯，拉菲也喜欢。
  | touch2 = 在店里做奇怪的事情……指挥官，变态。
  | mission = 指挥官……有新任务？拉菲的任务就是卖出好多好吃的鸡肉卷。
  | mission_complete = 指挥官，任务完成了的话，就来陪拉菲一起休息吧。
  | mail = 是外送订单……等拉菲回港区了，也想叫外卖。
  | home = 马上就是换班时间了，要和拉菲一起休息吗？
  }}
| 标题10 = 末日沉眠…
| 内容10 = {{#invoke: 舰娘台词 | 台词表格
  | login = Zzzzz……指挥官出现了……
  | detail = 回城镇后，拉菲要去酒馆大口喝酒，然后和{{AF|绫波}}她们一起去商店买东西……指挥官也一起吗？
  | main_1 = MP没了……拉菲，才没想用酸素可乐补充呢……
  | main_2 = 在宝箱里睡着了，结果做了奇怪的梦……不过睡得很舒服，所以不要紧，嗯……
  | main_3 = 标枪，铠甲交给拉菲……拉菲很有力气所以搬得动。
  | touch = 对指挥官，来个Explosion……Zzzzz
  | touch2 = 要打倒，变态…Zzzz…
  | mission_complete = 报酬，不小心烧掉了……不是报酬？那就没问题。
  | home = 指挥官，欢迎回来。戳戳，差不多该去下一个迷宫了吧？
  | feeling5 = 拉菲，才没有想跟指挥官组队……嗯，因为不想指挥官遭遇危险，所以不是伙伴，是护卫对象……
  | battle = 战斗开始……Zzz
  | win_mvp = 拉菲，MVP……耶——
  }}
| 标题11 = 白日慵懒
| 内容11 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官看起来好有精神。拉菲，也要打起精神……Zzzzz
  | detail = 好困…拉菲才没有想把指挥官当做大号抱枕……嗯，完全没有……
  | main_1 = 沙发好舒服…拉菲要躺一整个下午……指挥官要一起吗…？真的很舒服的…
  | main_2 = 兔子都好活泼，本森姐也是…{{AF|岛风}}也是…
  | main_3 = 听说宴会上，有很多很多的“那个”可以喝…啊，要对{{AF|Z23}}保密，不然会被批评……
  | touch = 唔姆姆姆……拉菲还不想起来……
  | touch2 = 指挥官…变态…不可以……
  | home = 指挥官到处跑，是在忙…？不忙的时候…可以多留一会吗…？
  | feeling5 = 到了晚会时，指挥官就要把时间分给所有人…拉菲才没有想现在偷偷独占指挥官一会…嗯，绝对没有……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}