{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=敦刻尔克
|和谐名=
|英文名=MNF Dunkerque
|日文名=
|编号=352
|类型=战巡
|稀有度=精锐
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=45|雷击=0|航空=0|装填=11}}
|需强化炮击=67
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=45
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1127
|初始装填=60
|初始命中=24
|初始炮击=67
|初始雷击=0
|初始机动=9
|初始防空=42
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=6950
|满级装填=166
|满级命中=73
|满级炮击=362
|满级雷击=0
|满级机动=43
|满级防空=232
|满级航空=0
|满级消耗=13
|满级反潜=0
|航速=31
|幸运=35
|技能1名=正面火力
|技能1=主炮开火时，有20.0%(50.0%)的概率朝自己前方直线发射一轮专属弹幕(依据技能等级)
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=150%
|3号槽装备效率初始=70%
|1号槽装备效率满破=170%
|2号槽装备效率满破=150%
|3号槽装备效率满破=70%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，休息得还好吗？
|登录台词_2=
|查看详情台词=马卡龙还是蒙布朗呢，真难选啊……啊，指挥官，你来的正好，来帮我挑今天做什么点心吧
|查看详情台词_2=
|主界面1台词=世上确实有许多无可奈何的事，但这并不是放弃希望和追求美好事物的理由
|主界面2台词=虽然呆在船坞里的感觉并不好受，不过代替我率领舰队的斯特拉斯堡一定更难受吧…要是陆军的孩子们再多坚持一下…唉
|主界面3台词=哈…甜食真是能让人感到幸福的东西呢……啊，指、指挥官，你听到了吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，一起来做甜点吗？我们国家的甜点可是世界闻名的哦
|普通触摸台词_2=
|特殊触摸台词=真是拿你没办法呢…
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务……还有不少呢，努力虽然是好事，可不要累着自己
|任务提醒台词_2=
|任务完成台词=嗯？啊，任务奖励发放了呢，指挥官，我去吧
|任务完成台词_2=
|邮件提醒台词=指挥官，邮件分类好了，不要忘了查看
|邮件提醒台词_2=
|回港台词=指挥官，来尝一尝刚刚烘焙好的蛋糕吗？
|回港台词_2=
|好感度-失望台词=指挥官，好久不见，我过得很好，不劳费心
|好感度-陌生台词=指挥官，你来了吗，稍等，甜点已经准备好了，我去泡茶，今天就来稍微聊聊天吧
|好感度-友好台词=那个时候，大家都是身不由己…我完全没有责怪皇家各位的意思，倒不如说，如果这样能够让她们稍微原谅我的话，也是一件好事
|好感度-喜欢台词=指挥官你很喜欢跟我聊天呢，跟我聊天很有趣吗？呵呵，你的喜好我也都记住了，在那儿坐会儿吧，我这就把蛋糕端出来
|好感度-爱台词=真正的坚强，不应只是默默忍受苦难，也应包含依赖他人的勇气…所以指挥官，难过时就告诉我吧。我想哭的时候，也一定会毫不犹豫投入你的怀抱的
|好感度-爱台词_2=
|誓约台词=正是过去的苦难，成就了当下的我，所以我不会说“如果早点与你相遇”之类的话。但是未来，希望能有你的怀抱给予我安心于温暖。指挥官，我能待在你的身边吗？
|委托完成台词=哎呀，委托组回来了吗，正好请她们尝尝我刚做的点心吧
|委托完成台词_2=
|强化成功台词=应该能稍微帮上忙吧
|强化成功台词_2=
|旗舰开战台词=抱歉，对敌人我是不会手下留情的
|旗舰开战台词_2=
|胜利台词=保持这个势头继续前进吧
|胜利台词_2=
|失败台词=没关系…这次的失败不代表结束
|失败台词_2=
|技能台词=和平常一样应该就好…
|血量告急台词=才刚刚开始呢…
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = “甜蜜”夏日
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，泳装换好了么~？
  | detail = 看着大家其乐融融地在沙滩上一起游玩，没有比这更令人开心的事了
  | main_1 = 冰淇淋做的甜品虽然好吃，但是太容易化了……看来要随身带个冰箱了
  | main_2 = 像这样优哉游哉地坐在沙滩上看风景，感觉是很久没有过的体验了呢…
  | main_3 = 指挥官，泳装换好了吗，妹妹们在招呼我们呢，一起过去玩一会儿吧
  | touch = 指挥官要来一起看大海吗，心情会变得平静哦
  | home = 指挥官想吃冰淇淋吗？有很多口味可以选哟
  | battle = 敌人啊……真是煞风景呢
  | win_mvp = 大家吃甜甜圈吗？我做了很多呢
  }}
| 标题2 = 午后三时的Venus
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，你来啦？嗯？没事的，我也是刚到没多久呢
  | detail = 指挥官最喜欢我做的哪一种甜点呢？
  | main_1 = ……官，指挥官！真是的，又在看着我发呆了，我就有那么好看吗，饮料的冰都要化了哦？
  | main_2 = 指挥官，等一会儿我们去稍微走走吧。难得的约会，光是坐着聊天稍微有些浪费呢
  | main_3 = 像这样坐在这里，经常会不自觉地忘了自己舰船的身份……不过，为了这样的时光而奋斗，也是个不错的动力呢，对吧，指挥官？
  | touch = 指挥官，不要急，我们的时间还有很长，做什么都来得及
  | mission = 是紧急的任务吗？那我陪你一起去吧
  | mission_complete = 指挥官，任务奖励发放了呢，要先返回办公室一趟吗？
  | mail = 是新的情报吗？不用顾虑我，赶快确认一下吧
  | home = 不用这么急也没关系，指挥官，我会等你的
  | feeling5 = 和煦的日光，安静的氛围，悠扬的音乐，和重要之人无忧无虑的聊天。如果这是梦，那我希望永远都不会醒来……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}