{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=文琴佐·焦贝蒂
|和谐名=
|英文名=RN Vincenzo Gioberti
|日文名=
|编号=490
|类型=驱逐
|稀有度=精锐
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=7|雷击=18|航空=0|装填=14}}
|需强化炮击=21
|强化每点炮击所需经验=35
|需强化雷击=53
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=15
|解锁图鉴科技点=12
|突破至满星科技点=24
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=300
|初始装填=77
|初始命中=73
|初始炮击=21
|初始雷击=54
|初始机动=78
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=53
|满级耐久=1890
|满级装填=212
|满级命中=225
|满级炮击=115
|满级雷击=293
|满级机动=272
|满级防空=157
|满级航空=0
|满级消耗=9
|满级反潜=218
|航速=45.6
|幸运=44
|技能1名=回转的Ontology
|技能1=受到伤害时提升自身炮击属性1.0%(3.0%)、机动属性1.0%(3.0%),最多叠加5次,效果达到五层后获得5点航速并触发一轮特殊弹幕，触发后每隔30秒再次触发该弹幕（弹幕威力依据技能等级）
|技能2名=闪耀的Protorogia
|技能2=每隔15秒，有20.0%(50.0%)的概率发动，提高先锋舰队10.0%(20.0%)命中，持续10秒 
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-诗人级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=110%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=130%
|3号槽装备效率满破=105%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天也要开始忙碌了吗？指挥官，加油哦！…对了，我、我也得去准备一下才行！
|登录台词_2=
|查看详情台词=嗯？需要焦贝蒂做什么吗？嘿嘿，身为姐姐，没有什么能难得倒我的！尽管说吧~
|查看详情台词_2=
|主界面1台词=西、西蒙不在这里吧…？咳、咳咳…我可不是怕她哦，只、只是出于谨慎考量…
|主界面2台词=哇！真是的，不要在工作的时候突然扮鬼脸吓我啦！
|主界面3台词=指挥官，想吃点心吗？我推荐提拉米苏！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=欸？我、我没有做什么不合适的举动吧？
|普通触摸台词_2=
|特殊触摸台词=呜哇，指挥官，真差劲…
|特殊触摸台词_2=
|摸头台词=我、我已经过了被摸摸头就能满足的年龄了！
|摸头台词_2=
|任务提醒台词=欸，有新的任务？我，我还没准备好…！原、原来不是我的吗…
|任务提醒台词_2=
|任务完成台词=任务完成了，嘻嘻…会有什么奖励呢~？
|任务完成台词_2=
|邮件提醒台词=邮件给你带过来了哦，指挥官。
|邮件提醒台词_2=
|回港台词=给回来的大家一个拥抱是不是更有姐姐风范呢…？
|回港台词_2=
|好感度-失望台词=果然…已经无可救药了呢…指挥官……
|好感度-陌生台词=唔…我什么时候才能像维内托姐姐那样独当一面呢…
|好感度-友好台词=我的家乡？在利沃诺哦，撒丁王国西海岸一个漂亮的古城。有机会的话和我一起去看看吧，指挥官！
|好感度-喜欢台词=慌张的样子很可爱？才没有经常慌张啦！还不是你时不时故意戏弄我…不、不过，可爱这种说法…我倒是不讨厌啦…
|好感度-爱台词=如果，我和指挥官以别的身份相遇的话…比如说同班同学之类的…会不会，有一段平凡而浪漫的经历呢？…只，只是想象一下而已啦！
|好感度-爱台词_2=
|誓约台词=要、要选择焦贝蒂作为誓约对象吗？呜…不行不行，要冷静啊焦贝蒂！这时候应该优雅而冷静地接受才行！……咳咳，那么，能、能请指挥官为我戴上戒指吗？
|委托完成台词=委托组回来了哦！
|委托完成台词_2=
|强化成功台词=嗯哼，离成熟大姐姐更进一步了！
|强化成功台词_2=
|旗舰开战台词=一定不会让指挥官失望的！
|旗舰开战台词_2=
|胜利台词=耶~轻松取胜！…咳、咳…这是理所当然的结果，没什么好骄傲的——
|胜利台词_2=
|失败台词=呜…我、我是不会轻易沮丧的！
|失败台词_2=
|技能台词=我要认真了哦！
|血量告急台词=烟、烟雾掩护！
|彩蛋1台词={{#invoke:彩蛋台词|解析|60102|1|0}}稍微放松点也可以的哦？
|彩蛋2台词={{#invoke:彩蛋台词|解析|20502|1|0}}哇哇？！呼…这次是同伴了啊……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = “淑女”的邀约
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 服务员，帮我加满饮料！也帮我身边这位加满~（小声）吧台的凳子有些高啊……
  | detail = 今天的饮料我请客，不用客气，尽情地喝吧！……欸，是，是免费的吗？！
  | main_1 = “大人的饮料”…想尝尝…唔，不行吗？
  | main_2 = 指挥官，有什么想在吧台上倾诉的都可以和我说的哦！毕竟我是姐姐嘛~
  | main_3 = 西南风！吧台这有好吃的提拉米苏哦！喊上西北风一起来吃吧~
  | touch = Cin cin！嗯，淑女的碰杯应该就是这样的感觉吧~
  | touch2 = 以后不会再叫指挥官来参加派对了！哼！
  | home = 作为一名成熟的淑女，当然能理解指挥官要在会场里东奔西走。不过再怎么样，离开时也先和我说一声嘛…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}