{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=斯特拉斯堡
|和谐名=
|英文名=MNF Strasbourg
|日文名=
|编号=652
|类型=战列
|稀有度=超稀有
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=47|雷击=0|航空=0|装填=12}}
|需强化炮击=70
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1170
|初始装填=62
|初始命中=24
|初始炮击=71
|初始雷击=0
|初始机动=9
|初始防空=44
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7046
|满级装填=170
|满级命中=71
|满级炮击=376
|满级雷击=0
|满级机动=41
|满级防空=237
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=31
|幸运=35
|技能1名=审判的变奏曲
|技能1=自身首轮主炮加载时间缩短$1；战斗开始后每20秒，有$2概率发射一轮特殊弹幕$3（威力依据技能等级），队伍中除自身外每有一个维希教廷阵营角色，特殊弹幕触发概率提高15%，最多提高30%
|技能2名=传达到的勇气
|技能2=自身炮击、命中属性提高$1；先锋舰队中维希教廷阵营角色炮击、防空属性提高$2；自身主炮命中的敌方单位受到维希教廷阵营角色炮击、航空伤害提高5%，持续6秒
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=150%
|3号槽装备效率初始=70%
|1号槽装备效率满破=170%
|2号槽装备效率满破=150%
|3号槽装备效率满破=70%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=日安，指挥官。啊呀，今天的工作已经开始了？
|登录台词_2=
|查看详情台词=在音乐中不存在虚假与欺瞒，更没有背叛。而且，我和我的乐器，都可以在其中化作合理、完美的存在。于乐海中畅游……指挥官，您不觉得这是件很美妙的事情吗？
|查看详情台词_2=
|主界面1台词=虽然不是审判官，不过我和那方面工作的同僚学了不少。指挥官，您是怎么做到让自己和审判庭的情报官相比都有过之而不及的呢？
|主界面2台词=这是敦刻尔克为我做的点心，来——这是给你的，指挥官，这下你就欠我一份了哦？
|主界面3台词=怎么样，今天的演奏还合你心意吗？很……很好听？这、这么直白地夸奖么……谢、谢谢……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=哎呀~您想通过接触来探索什么呢？
|普通触摸台词_2=
|特殊触摸台词=哦呀……指挥官是想知道，被弦捆住手会怎么样吗？
|特殊触摸台词_2=
|摸头台词=真是拿您没办法呢，指挥官。
|摸头台词_2=
|任务提醒台词=有新的任务哦，真是忙碌呢——指挥官~
|任务提醒台词_2=
|任务完成台词=任务完成，如同完美演奏的乐曲一般完美无缺，真好呢~
|任务完成台词_2=
|邮件提醒台词=有新的邮件，来——我放在这里了，您会准时看的，对吧？
|邮件提醒台词_2=
|回港台词=您归来了呢，需要听首柔和的曲子舒缓下紧绷的精神吗？……不，我没有对您示好的意思在里面，没有。
|回港台词_2=
|好感度-失望台词=不是听众、也不是演奏者，我们是平行线呢……
|好感度-陌生台词=我演奏的音乐听起来曲调很柔和？谢谢夸奖，指挥官。演奏用的乐曲总得顺应听众的爱好……在外待人处事也是如此，不是吗？
|好感度-友好台词=（呼……好，很好地发泄出来了……嗯？为什么会有敲门的声音？）指、指挥官？！为什么您会在这里？听见了异常狂暴激烈的音乐……？没错，是、是我演奏的……
|好感度-喜欢台词=这里原本是一间空房间，发现没有人使用后，我就把它改成了我的音乐室。别、别这样看着我。谁都有不想被人看见的一面的……指挥官，这是我的秘密，谁也不知道的秘密。现在，您就要和我共享这份秘密和压力了哦？
|好感度-爱台词=呼……指挥官，您在我面前的样子应该是真实的吧？我已经被这样的您深深吸引，无法释怀。这份爱恋，我现在把它摆在您的面前，我喜欢您——可以看清它吗？看着我，不要把视线挪开……拜托了。
|好感度-爱台词_2=
|誓约台词=我……是我吗？真的？为什么？明明还有别的女孩……指、指挥官，再说一次，拜托了！您选择了我，是这样的吧？您……你这样说的话，我是真的真的会当真，然后再也不放开你的，谁也别想在我面前把你夺走……有我们两个人就足够了。
|委托完成台词=委托组们带回来了这些……这是我整理好的物资清单，指挥官，请您过目。做、做得好？咳，这句夸奖我就勉为其难收下了……
|委托完成台词_2=
|强化成功台词=嗯……我不讨厌力量。
|强化成功台词_2=
|旗舰开战台词=予你们的镇魂曲，好好倾听吧。
|旗舰开战台词_2=
|胜利台词=演奏，终了。
|胜利台词_2=
|失败台词=怎会如此……我……！
|失败台词_2=
|技能台词=这是赐予你们的慈悲哟。
|血量告急台词=啧……出错了吗？
|彩蛋1台词={{#invoke:彩蛋台词|对话|90401|1|0}}可以……帮我做更多的甜点吗？
|彩蛋2台词={{#invoke:彩蛋台词|对话|8|1|3}}审判庭会为诸位提供支援。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 赛场上的电子妖精
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指·挥·官~在看哪儿？在看哪儿呢？呵呵…刚刚到这里就被我迷住了吗？
  | main_1 = 机械就和乐器一样，有着明确的逻辑和可见的规则，不错呢，确实值得探究……不过指挥官一来，我的注意力就全——部到指挥官身上了呢。
  | main_2 = 准备OK，这样就万无一失了，指挥官和我的默契越来越深了呢……就保持这个感觉继续吧！
  | main_3 = 好累……指挥官，不要动。现在指挥官乱动的话我可能就会因为劳累过度倒在地上最后动弹不得了哦？指挥官要负起责任来的吧？既然如此，就这样让我靠着吧~就我们两个人。
  | touch = 嗯～？是需要我了吗？
  | touch2 = 这么心急吗，指挥官？这样的话，去车里比较好呢♡
  | home = 比赛结束了呢，是指挥官，来一杯冰冰凉凉的饮料？想用冷水泼在身上好好冷静冷静？还是说~？
  | feeling5 = 和指挥官一起在赛场上呐喊、和指挥官一起准备比赛、和指挥官一起演奏钢琴。在这个赛场上留下的都是和指挥官的回忆……太棒了，还差最后一样——指挥官，要不要成为斯特拉斯堡一个人的车手呢♡
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}