{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=斯莫利
|和谐名=
|英文名=USS Smalley
|日文名=
|编号=417
|类型=驱逐
|稀有度=稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=17|航空=0|装填=14}}
|需强化炮击=16
|强化每点炮击所需经验=35
|需强化雷击=52
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=56
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=338
|初始装填=74
|初始命中=72
|初始炮击=16
|初始雷击=53
|初始机动=59
|初始防空=35
|初始航空=0
|初始消耗=2
|初始反潜=52
|满级耐久=2095
|满级装填=203
|满级命中=216
|满级炮击=87
|满级雷击=283
|满级机动=200
|满级防空=189
|满级航空=0
|满级消耗=8
|满级反潜=210
|航速=42
|幸运=65
|技能1名=侧翼掩护
|技能1=在队伍中(存活)时降低主力舰队受到的伤害$1，同技能效果不叠加
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-弗莱彻级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=125%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=135%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，我可以在办公室里训练吗？
|登录台词_2=
|查看详情台词=巴尔的摩小姐？……啊，是指挥官吗……不好意思，刚才在锻炼没注意到
|查看详情台词_2=
|主界面1台词=指挥官，我可以教你一组运动，坐在位置上也能做的那种，太缺乏运动对身体不好
|主界面2台词=自由搏击讲究的是百无禁忌，什么部位都可以成为武器，虽然……海战中用不到就是了，所以只是兴趣
|主界面3台词=有机会，想和战舰级的大姐们过过招，她们之中……有不少看起来很强
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，你也来学一点自由搏击吧，可以防身
|普通触摸台词_2=
|特殊触摸台词=吃我……回旋踢！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=用任务来验证自己的能力吗？我喜欢
|任务提醒台词_2=
|任务完成台词=比起奖励，我更喜欢通过任务证明了自己的感觉
|任务完成台词_2=
|邮件提醒台词=有新邮件？我去取吧，10秒，不，8秒就够了
|邮件提醒台词_2=
|回港台词=给你毛巾，擦汗
|回港台词_2=
|好感度-失望台词=啊，你继续窝着就好，我去锻炼了，拜拜
|好感度-陌生台词=指挥官，一起去运动一下吗？
|好感度-友好台词=指挥官，下次休息日一起去买护具怎么样，有好的装备辅助，可是能让效果事半功倍的
|好感度-喜欢台词=指挥官果然你也是明白的吧，通过锻炼，看到自己一点一点改变的那种成就感，嘻嘻，我们很合得来呢
|好感度-爱台词=果然，两个人互相督促，又互相帮助，要比一个人的时候更加快乐……指挥官，让我们一起变得更强吧！
|好感度-爱台词_2=
|誓约台词=放心吧，指挥官，一起奋斗了这么久，你的想法我也是知道的，只是，那个……不知道该怎么回应……所以，我是说……我愿意……
|委托完成台词=委托完成了吗，指挥官，比一比谁先到港口？
|委托完成台词_2=
|强化成功台词=谢谢，感觉身体轻盈了一些
|强化成功台词_2=
|旗舰开战台词=先来点热身运动吧
|旗舰开战台词_2=
|胜利台词=呼，状态不错
|胜利台词_2=
|失败台词=这里的空气有点糟糕啊……
|失败台词_2=
|技能台词=你们躲不开的
|血量告急台词=运动不足啊……
|彩蛋1台词={{#invoke:彩蛋台词|解析|10109|1|0}}大姐，我来保护你！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 魔女快递
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 装饰办公室的南瓜，放这里了。
  | detail = 帮助大家的同时，能锻炼自己的身体。这份工作对我来说很棒。
  | main_1 = 芥辣糖果的传闻？我只是送货的魔女，不清楚。
  | main_2 = 鬼怪？如果真的存在的话，我就把它打趴下。
  | main_3 = 乘上扫把，就感觉…能到任何地方
  | touch = 有什么要我运送的东西吗？
  | touch2 = ……！魔女勾拳！
  | home = 糖果？不用了，吃太多糖果会影响平时训练的效果不过…就一个的话——
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}