{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=新奥尔良
|和谐名=
|英文名=USS New Orleans
|日文名=
|编号=521
|类型=重巡
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=24|雷击=0|航空=0|装填=13}}
|需强化炮击=44
|强化每点炮击所需经验=20
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=25
|解锁图鉴科技点=12
|突破至满星科技点=25
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=中型
|初始耐久=848
|初始装填=67
|初始命中=45
|初始炮击=45
|初始雷击=0
|初始机动=10
|初始防空=50
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=5025
|满级装填=185
|满级命中=139
|满级炮击=246
|满级雷击=0
|满级机动=61
|满级防空=271
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=26
|幸运=76
|技能1名=新月城之绊
|技能1=战斗开始时，若先锋舰队满编且自身位于先锋领舰，自身受到伤害降低1.0%(10.0%)，处于先锋舰队中间位置角色造成的伤害提高1.0%(10.0%)
|技能2名=Nola Finale
|技能2=在战斗中受到伤害，导致耐久低于30%时，发射一颗特殊子弹Lv.1(Lv.10)，为自己添加一枚可抵消自身3.5%(8.0%)耐久的护盾，持续8秒，若护盾在持续时间内被击破，恢复自身1.5%(6.0%)的耐久，若护盾因超时而消失，自身炮击、装填提高1.0%(10.0%)，每场战斗只能触发一次
|技能3名=全弹发射
|技能3=主炮每进行12（8）次攻击，触发全弹发射-新奥尔良级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=65%
|3号槽装备效率初始=120%
|1号槽装备效率满破=125%
|2号槽装备效率满破=70%
|3号槽装备效率满破=125%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。新奥尔良，今日也竭诚为您效劳。
|登录台词_2=
|查看详情台词=要帮我检查舰装吗？那就麻烦您了，指挥官。
|查看详情台词_2=
|主界面1台词=专心思考是好事，不过，可不要想着想着就被倦意击倒了哦？
|主界面2台词=要是能给舰装加个推进引擎…咳咳，没什么…
|主界面3台词=新奥尔良级的姐妹们虽然性格各异，不过大家都是好孩子呢~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=肢体接触也好，比试也好，只要能让指挥官安心的话怎么样都可以哦。
|普通触摸台词_2=
|特殊触摸台词=呵呵呵，如果要认真比试的话，指挥官是比不过我的吧。
|特殊触摸台词_2=
|摸头台词=连姐妹舰都没这么摸过呢。呵呵呵~
|摸头台词_2=
|任务提醒台词=新的任务还没有完成呢，指挥官。需要我给您一些帮助吗？
|任务提醒台词_2=
|任务完成台词=任务奖励已经清点好了，请过目吧。
|任务完成台词_2=
|邮件提醒台词=有新的邮件哦。我帮您将“查阅邮件”记在“待办事项”里面了。
|邮件提醒台词_2=
|回港台词=指挥官，在出击期间，港区的工作都帮您安排好了，需要您确认的内容有这些，请过目。
|回港台词_2=
|好感度-失望台词=简直像小孩一样呢，指挥官…
|好感度-陌生台词=装备就是身体的延伸，不好好爱护可不行呢。
|好感度-友好台词=平常的娱乐活动吗？好像也没有什么特别的…和姐妹们聊天、钓鱼、睡觉…之类的？
|好感度-喜欢台词=被指挥官依赖着的时候，反而有一种安心感…呼呼，是不是有些奇怪呢？
|好感度-爱台词=无论是有困难需要帮助，亦或是有烦恼需要倾述，我都在您的身边哦，指挥官~
|好感度-爱台词_2=
|誓约台词=这是您对我的认可？还是说…您希望能更多依赖我？呼呼…无论是哪边，指挥官，只要您还对我有所期待，新奥尔良便会永远在您的身边——
|委托完成台词=看来是完成委托的同伴们回港了。指挥官，想好怎么犒劳她们了吗？
|委托完成台词_2=
|强化成功台词=我的话，应该能好好发挥这份力量？谢谢你相信我。
|强化成功台词_2=
|旗舰开战台词=胜利的荣光属于我们…！
|旗舰开战台词_2=
|胜利台词=所谓作战，总是要比对方先多考虑几步才行呢。
|胜利台词_2=
|失败台词=无论是光凭信念，还是光凭力量都是不行的呢…
|失败台词_2=
|技能台词=瞄准…射击！
|血量告急台词=只要不被击中的话…就没什么大不了的！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10308|1|0}}可要做个好榜样哦，“姐姐”~
|彩蛋2台词={{#invoke:彩蛋台词|解析|10309|1|0}}不用太勉强自己，我会帮助你的。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 沉醉的干杯之夜
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 有个看起来是布偶的东西，眼睛好像闪了下红光……嗯……果然是喝太多了吧？
  | main_1 = 谢谢你了，标枪。这个要送到威奇塔手上哦，可是个好东西呢，呵呵♪
  | main_2 = 说起来…为什么{{AF|旧金山}}把指挥官叫做“小布丁”呢？指挥官看起来……也不算好吃的样子？呵呵~
  | main_3 = 列克星敦是个不错的朋友，但她的妹妹就有点难对付了呢……
  | touch = 没有藏什么奇怪的东西，所以放心吧♪
  | touch2 = 指挥官喜欢撒娇的时候…意外地多啊。
  | home = 欢迎回来~边看着电视边喝，感觉都有点醉了呢…呵呵~
  | win_mvp = 呼呼，这下酒就更美味了。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}