{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=新月
|和谐名=
|英文名=HMS Crescent
|日文名=
|编号=089
|类型=驱逐
|稀有度=普通
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=22|航空=0|装填=13}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=65
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=52
|强化每点装填所需经验=15
|解锁图鉴科技点=2
|突破至满星科技点=4
|达到120级科技点=3
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=219
|初始装填=70
|初始命中=65
|初始炮击=13
|初始雷击=66
|初始机动=78
|初始防空=28
|初始航空=0
|初始消耗=1
|初始反潜=51
|满级耐久=1393
|满级装填=193
|满级命中=200
|满级炮击=69
|满级雷击=354
|满级机动=270
|满级防空=153
|满级航空=0
|满级消耗=7
|满级反潜=209
|航速=43
|幸运=35
|技能1名=紧急回避
|技能1=每隔20秒，有15.0%(30.0%)的概率发动，自体完全回避所有攻击，持续6秒
|技能2名=烟雾弹
|技能2=战斗开始时使用烟雾弹，随后每15秒有15.0%(30.0%)的概率使用烟雾弹，处于烟幕中的角色回避率提高20.0%(40.0%)，持续5秒，同技能效果不叠加
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-C级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=130%
|3号槽装备效率初始=100%
|1号槽装备效率满破=120%
|2号槽装备效率满破=135%
|3号槽装备效率满破=105%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，你到底行不行啊……啊……对不——咳…当我什么都没说……！
|登录台词_2=
|查看详情台词=用这种眼神看人家，一定是想乱七八糟的事情了吧。欸…那个…不是…呜哇！
|查看详情台词_2=
|主界面1台词=有什么事情都可以拜托我的！欸……没、没什么事情么？——啊哈哈……哈……
|主界面2台词=我可是超~厉害的呢，那些船见了我都会吓得没魂的
|主界面3台词=指挥官，我这种可爱的女孩子，你要好好照顾才是~因为我很可，可爱……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这种摸摸什么的都是糊弄小孩子的。欸……？不摸了？……对、对哦，我是大人了呢……啊哈哈……
|普通触摸台词_2=
|特殊触摸台词=啊嗯……这里……！！大人的象征？你当我笨蛋吗！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务！任务！真是的，不要让人总是提醒你呀……
|任务提醒台词_2=
|任务完成台词=这点奖励，塞牙缝都不够——欸别拿走啊！
|任务完成台词_2=
|邮件提醒台词=你的信，哈……就你这样的人怎么可能有其他姑娘给你写情书呢……
|邮件提醒台词_2=
|回港台词=没有撞到自家驱逐什么的吧？！指挥官？
|回港台词_2=
|好感度-失望台词=指挥官还没我成熟呢……
|好感度-陌生台词=指挥官这种人怎么会有朋友嘛～
|好感度-友好台词=指挥官……那个……之前对你说了很过分的话……那个……对，对，对……呜——没什么啦，哼！
|好感度-喜欢台词=指挥官，为什么你要对我这样的女孩子这么温柔呢……我每次都会因为紧张而说出伤害你的话……但每次都好后悔……胸口要裂开一样……
|好感度-爱台词=指挥官，要是我又嘴硬的话，你就直接凶我好不好，被你发火我肯定不会再嘴硬了……舍不得？………………呜……笨蛋……
|好感度-爱台词_2=
|誓约台词=我这样的女孩子真的可以吗？真的哦？不能反悔哦？就算反悔也已经迟了哦！……he，哼，算你有点眼光，我，我就勉为其难地陪你一……一辈子好了！
|委托完成台词=指挥官，委托组的姐姐们都回来了，话说我也长大了，该让我去完成委托试试了吧？
|委托完成台词_2=
|强化成功台词=这样就离成熟的大人又近了一点……！
|强化成功台词_2=
|旗舰开战台词=小羊羔们，这次姐姐我会让你们求死不得……好羞耻
|旗舰开战台词_2=
|胜利台词=没有你们这群碍事的我赢得更快！哎……别、别露出那种表情啊！
|胜利台词_2=
|失败台词=你们这些队友能起点好作用么！啊，对、对不起，我太粗鲁了……
|失败台词_2=
|技能台词=我可是大人了！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 新月.改
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 当、当然了，作为成熟稳重的大人，无论什么事都可以拜托我！
  | main_2 = 呜哇，像我这么可爱的大人，难道不应该得到些优待吗！
  | main_3 = 彗星，把笨蛋指挥官踢掉，换我来做你的经纪人吧！
  | touch = 指挥官害怕了？真没办法，那就拉着我的手吧！
  | touch2 = 笨蛋指挥官！大人的标准可不是胸部的大小！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}