{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=日向
|和谐名=
|英文名=IJN Hyūga
|日文名=
|编号=211
|类型=战列
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=63|雷击=0|航空=0|装填=10}}
|需强化炮击=75
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=39
|强化每点装填所需经验=30
|解锁图鉴科技点=12
|突破至满星科技点=25
|达到120级科技点=19
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1181
|初始装填=52
|初始命中=22
|初始炮击=76
|初始雷击=0
|初始机动=5
|初始防空=43
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=7294
|满级装填=143
|满级命中=72
|满级炮击=403
|满级雷击=0
|满级机动=32
|满级防空=234
|满级航空=0
|满级消耗=13
|满级反潜=0
|航速=23
|幸运=60
|技能1名=炮术指挥·主力
|技能1=提高舰队中所有主力5%(15%)炮击属性，同类指挥技能无法同时生效
|技能2名=火力覆盖
|技能2=自身炮击提高10%(20%)
|技能3名=格斗炮术
|技能3=开场10秒以后，当敌方进入防卫射程时，触发一轮弹幕Lv.1(Lv.10)，触发后进入10秒冷却
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=180%
|3号槽装备效率初始=80%
|1号槽装备效率满破=135%
|2号槽装备效率满破=180%
|3号槽装备效率满破=80%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=3
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=哈……比起从早上训练到晚上，从晚上训练到早上更轻松一点吧
|登录台词_2=
|查看详情台词=指挥官，想和我较量下格斗技巧吗？
|查看详情台词_2=
|主界面1台词=姐姐，你偶尔也收拾下房间啊，每次都是我——
|主界面2台词={{AF|初霜}}，如果能在这里见到她就好了 
|主界面3台词=唉，航空的时代终究不是航空战舰的时代——
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=高明的武士会在他人触身前就察觉到对方的“气”……我还差得很远……
|普通触摸台词_2=
|特殊触摸台词=指挥官，决斗吧！你赢了的话我就承认你有随便摸我的权利！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，愚蠢的任务不如不做
|任务提醒台词_2=
|任务完成台词=指挥官，啤酒加生鸡蛋可是邪道，解乏就是要纯饮，纯饮！
|任务完成台词_2=
|邮件提醒台词=这是你的东西吧？下回记得好好收好
|邮件提醒台词_2=
|回港台词=热身运动做完了？那就……
|回港台词_2=
|好感度-失望台词=指挥官，刀剑无眼，还请小心
|好感度-陌生台词=姐、姐姐，不要一喝酒就缠着我……
|好感度-友好台词=嘿嘿，指挥官，你喝完酒后也挺可爱的嘛，我捏～
|好感度-喜欢台词=在这里我也好，{{AF|陆奥}}也好，都没有炮塔爆炸的危险呢……
|好感度-爱台词=指挥官，来决斗吧！放心吧，这次我不会用武器，现在的你，应该有机会击败我……吧？
|好感度-爱台词_2=
|誓约台词=这种东西……明明放在心里就好……真是的，戴上这个别人会怎么看我啊……嘿嘿……嘿嘿～嘿嘿！
|委托完成台词=嗯嗯，干得不错！
|委托完成台词_2=
|强化成功台词=主炮的轰鸣更加悦耳了～
|强化成功台词_2=
|旗舰开战台词=报上名来！我不斩无名鼠辈！
|旗舰开战台词_2=
|胜利台词=呼……再稍微努力一下吧
|胜利台词_2=
|失败台词={{AF|伊势}}……姐姐……
|失败台词_2=
|技能台词=十二门主炮——一齐射击！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 日向.改
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，今天的训练也拜托了！
  | main_1 = 即使不为时代所眷顾，我等亦不会放弃自己！
  | main_2 = 姐姐还是那个老样子，没有一点变化。哎……
  | main_3 = 舰载机的使用方式还真是复杂呢……还得向后辈们请教一下才行。
  | touch = 诶？唔唔……又没能在指挥官触碰到我之前预料到呢。
  | touch2 = 想好了吗，指挥官？现在你和我决斗的胜算恐怕是零呢。
  | home = 炮击训练，航空训练……日子变得充实起来了呢。
  | skill = 主炮就绪——一齐射击！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}