{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=旧金山
|和谐名=
|英文名=USS San Francisco
|日文名=
|编号=512
|类型=重巡
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=26|雷击=0|航空=0|装填=12}}
|需强化炮击=47
|强化每点炮击所需经验=20
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=25
|解锁图鉴科技点=12
|突破至满星科技点=25
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=中型
|初始耐久=834
|初始装填=66
|初始命中=45
|初始炮击=47
|初始雷击=0
|初始机动=13
|初始防空=42
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=4943
|满级装填=182
|满级命中=139
|满级炮击=259
|满级雷击=0
|满级机动=71
|满级防空=231
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=26
|幸运=75
|技能1名=星光连打
|技能1=战斗开始后每10秒，有45.0%(75.0%)概率触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级），触发失败时，5秒内提升自身防空、命中属性1.0%(10.0%)
|技能2名=久经沙场
|技能2=战斗开始时，提升自身机动、防空1.0%(10.0%)；进入战斗时，若自身为先锋领舰，额外提升自身机动、防空属性1.0%(5.0%)，自身在战斗中受到的伤害降低5.0%(15.0%)；
若先锋舰队有3名角色且自身处于先锋舰队中间位置，战斗开始后20秒，回复所有先锋舰队角色5.0%(10.0%)耐久；
若自身处于先锋舰队尾部，且先锋舰队多于1人时，提高自身炮击5.0%(15.0%)、防空1.0%(10.0%)，先锋舰队成员造成的伤害提高5%
|技能3名=专属弹幕-{{AF|旧金山}}
|技能3=主炮每进行12（8）次攻击，触发专属弹幕-{{AF|旧金山}}I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=70%
|3号槽装备效率初始=120%
|1号槽装备效率满破=125%
|2号槽装备效率满破=75%
|3号槽装备效率满破=125%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=小布丁，来，笑一下，击个掌！工作加油哦~那我就先到一边去啦。
|登录台词_2=
|查看详情台词=绷带~再缠一圈~♪球棒~再挥几下~♪
|查看详情台词_2=
|主界面1台词=朱诺，有人欺负你了吗？告诉我，我这就去揍他！
|主界面2台词=后宅的外墙上空空如也的，好想往上面涂点什么啊……
|主界面3台词=小布丁，你在忙吗？你~在~忙~吗~？看来是真的在忙……哎，坐办公室好无聊啊~
|主界面4台词=为什么是小布丁？也没有什么，就觉得念起来好玩而已！嘻嘻！
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么啦？有新鲜事？还是准备去干点有趣的事？你不会……单纯的只是叫我一声吧？
|普通触摸台词_2=
|特殊触摸台词=好嘞，正好来试试球棍，嘿！……哎呀，只是吓吓你而已啦~
|特殊触摸台词_2=
|摸头台词=哦呀？偷袭我？呼呼~独自走夜路的时候小心点哦~
|摸头台词_2=
|任务提醒台词=任务？这个看起来很简单哦？小布丁一个人就能做完的吧！
|任务提醒台词_2=
|任务完成台词=任务奖励？都给你就行！反正我也不需要这个~
|任务完成台词_2=
|邮件提醒台词=有新邮件哦！啊，我有点累就不帮你拿啦~
|邮件提醒台词_2=
|回港台词=发现小布丁一只！让我看看他接下来是打算工作还是偷懒——
|回港台词_2=
|好感度-失望台词=要不要把你绑了沉海里反省反省呢……
|好感度-陌生台词=不觉得“小布丁”这个昵称很可爱吗？比起大家都在用的“指挥官”，多一个特别的昵称不是挺好的嘛~
|好感度-友好台词=今天做点什么好呢~要不，趁小布丁不注意的时候，给他制造点小麻烦？说不定很有趣呢！
|好感度-喜欢台词=嗯嗯，差不多该尝尝这个布丁的味道了呢。怎样尝才好呢~啊，我说的是这个新款草莓布丁哦~没有想歪吧，小布丁~？
|好感度-爱台词=今天工作辛苦了吧？我这就带你去吃好吃的，玩好玩的！哎呀，我们都这个关系了，害羞啥嘛。来，牵着我的手，我们出发！
|好感度-爱台词_2=
|誓约台词=哎，誓约仪式啊，怪麻烦的……算啦算啦，这次就迁就你好了~下次就轮到小布丁迁就我了哦？做好心理准备吧，毕竟我可是个贪得无厌的人呢——特别是在对小布丁的时候~
|委托完成台词=迎接委托队？和我好像没啥关系欸……能认识有趣的人？好，我一起去！
|委托完成台词_2=
|强化成功台词=呼~马马虎虎吧。
|强化成功台词_2=
|旗舰开战台词=好！大家听我指挥！
|旗舰开战台词_2=
|胜利台词=收工！一群杂鱼而已，不值一提啦~
|胜利台词_2=
|失败台词=别愁眉苦脸的啦~下次会帮你赢回来的！
|失败台词_2=
|技能台词=搞点大动静吧！
|血量告急台词=呜哇，我成靶子了吗？！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10206|1|0}}我这次尽量认清楚！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10313|1|0}}打猎？带我一个！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = Funny Bunny！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = Welcome·to·my home！小布丁~别那么拘束，来和大家一起嗨起来~！
  | detail = 呼呼~无论想要激情摇滚，还是怀旧爵士，都可以满足你！
  | main_1 = 明尼阿波利斯，别总是惦记着你的猎物啦。来，一起喝几杯~
  | main_2 = 小布丁，你再不拿，我可要把零食都吃光了哦？
  | main_3 = nil
  | main_4 = 小布丁，来想点乐子~有没有什么有意思的宴会游戏之类的~？
  | touch = 小布丁不会已经喝多了吧~？就这点能耐可不行哦~
  | touch2 = 看来是真的已经喝多了呀…
  | home = 啊！你不会是抛下我自己去做什么有趣的事情了吧？！…没有吗？姑且先相信你好了~
  | win_mvp = 真是干净利落的胜利啊！笑吧笑吧！哈哈哈！
  }}
| 标题2 = It's showtime!
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊哈哈，你的脸好红啊，小布丁~要我来帮你放松下吗？开玩笑的~
  | detail = 这个Pose叫什么？唔~叫什么来着……算啦！只要开心就好，不要在意这些小事啦♪
  | main_1 = 小布丁~！看这里看这里！现在开始是小布丁专属的特·别·福·利·哦♪
  | main_2 = 虽然平时用的棒子不错，这个钢管说不定也很好使呢？嘻嘻~
  | main_3 = 小布丁你说什么？今天很开心？那下次有什么开心事记得要叫上我哦！约好了~
  | touch = 完美地完成动作时，真的很爽快呢！哈哈哈！
  | touch2 = 成为我的俘虏了吗~
  | mail = 不行不行，就算来了邮件现在也不许移开视线哦♪
  | home = 作为来观看我的演出的谢礼，饮料和小吃都可以随意点哦~
  | win_mvp = Goody！今天势头不错！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}