{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=时乃空
|和谐名=
|英文名=Tokino Sora 
|日文名=
|编号=10052
|类型=潜艇
|稀有度=超稀有
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=66|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=79
|强化每点航空所需经验=20
|需强化装填=34
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1066
|初始装填=45
|初始命中=35
|初始炮击=0
|初始雷击=0
|初始机动=11
|初始防空=64
|初始航空=80
|初始消耗=4
|初始反潜=0
|满级耐久=6614
|满级装填=122
|满级命中=102
|满级炮击=0
|满级雷击=0
|满级机动=48
|满级防空=337
|满级航空=418
|满级消耗=13
|满级反潜=0
|航速=28
|幸运=46
|技能1名=Dream☆Story
|技能1=自身发动空袭时，有$1概率触发一轮特殊弹幕$2，特殊弹幕可造成点燃效果(威力与样式依据技能等级)
|技能2名=比大海更深邃的天空下
|技能2=战斗开始时，降低所有hololive阵营角色受到的伤害$2；战斗开始后每20秒，降低在场的敌方单位航速$1，提升我方所有角色命中$1，提升我方hololive阵营角色航速$1，持续8秒
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=125%
|2号槽装备效率初始=110%
|3号槽装备效率初始=114%
|1号槽装备效率满破=130%
|2号槽装备效率满破=125%
|3号槽装备效率满破=125%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官~今天也要加油哦！
|登录台词_2=
|查看详情台词=下次要不要约上伊丽莎白一起来做恐怖游戏实况呢~感觉效果会很有趣呢！
|查看详情台词_2=
|主界面1台词=港区里的那些小家伙…是叫“指挥喵”？不觉得很可爱吗~
|主界面2台词=这里好像也有演出的舞台呢，不知道有没有机会在这里和大家一起开场Live演出呢…
|主界面3台词=试过各种各样的换装，还是这样的衣服最让人安心…要是有袖子就更好了！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？遇到什么不开心了吗？是吗…我会用心听你说的，慢慢地告诉我吧
|普通触摸台词_2=
|特殊触摸台词=指挥官怎么了？累了的话，让我来给你一点治愈吧
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=再加把劲把任务都完成掉吧！
|任务提醒台词_2=
|任务完成台词=任务完成了呢，太好了~
|任务完成台词_2=
|邮件提醒台词=会是从哪里寄来的信件呢？
|邮件提醒台词_2=
|回港台词=今天也干得很不错呢，很棒很棒~
|回港台词_2=
|好感度-失望台词=啊，不快点说些什么的话…
|好感度-陌生台词=这个世界似乎也有“恐怖游戏”呢，要是能和A酱在这边一起玩恐怖游戏就好了…啊，A酱是我的朋友，虽然身材娇小，但是一位十分认真可靠的女孩子哦~
|好感度-友好台词=来到这个世界以后，发现需要另外学习的东西就像山一样多呢，不过我是不会轻言放弃的，加油Fight~
|好感度-喜欢台词=其实，我对于是否能做好大家的前辈这件事一直都不太有信心…不过看到努力的指挥官，就觉得我也能继续努力了呢~
|好感度-爱台词=和大家一起来到这里，遇到指挥官，虽然期间也有挫折，不过我还是觉得，能像这样在这里为指挥官和大家应援真是太好了~
|好感度-爱台词_2=
|誓约台词=因为有指挥官在，我才能在这个世界像这样站在这里。所以，一直想着我的应援，能让指挥官感到轻松一点就好了…！——在往后的日子里也请多指教了！
|委托完成台词=执行委托的同伴们辛苦了呢~
|委托完成台词_2=
|强化成功台词=注意不要受伤，打起精神继续努力吧！
|强化成功台词_2=
|旗舰开战台词=不是己方舰队…那你们就是敌人了？
|旗舰开战台词_2=
|胜利台词=我是不会停下来的哦！
|胜利台词_2=
|失败台词=这种时候，还是先稍微冷静一下吧…
|失败台词_2=
|技能台词=对于不听话的孩子就要…这样！
|血量告急台词=我可不会临阵退缩哦！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 晴空之夏
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官~今天也到海边放松一下吧~？
  | detail = 一起玩沙滩排球？不知道我行不行呢…要来一场恐怖游戏对决么？
  | main_1 = “鮟鱇肝”也一起来到海边了哦~
  | main_2 = 我特意为指挥官做了便当…味道如何呢？
  | main_3 = 盯…！比赛互相瞪眼的话我是不会输给指挥官的！
  | touch = 要一起堆沙堡吗~？
  | touch2 = 指挥官，好孩子不可以做这种事情哦
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}