{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=有明
|和谐名=
|英文名=IJN Ariake
|日文名=
|编号=175
|类型=驱逐
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=30|航空=0|装填=14}}
|需强化炮击=11
|强化每点炮击所需经验=40
|需强化雷击=91
|强化每点雷击所需经验=10
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=286
|初始装填=72
|初始命中=66
|初始炮击=11
|初始雷击=92
|初始机动=71
|初始防空=27
|初始航空=0
|初始消耗=2
|初始反潜=46
|满级耐久=1816
|满级装填=199
|满级命中=203
|满级炮击=60
|满级雷击=484
|满级机动=248
|满级防空=148
|满级航空=0
|满级消耗=8
|满级反潜=192
|航速=43.2
|幸运=34
|技能1名=鱼雷连射
|技能1=每次使用鱼雷时有15.0%(30.0%)的概率再次发射一轮
|技能2名=空袭引导
|技能2=在队伍中(存活)时增加轻航、正航空袭造成的伤害5%(15%)，同技能效果不叠加
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-{{AF|初春}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=70%
|2号槽装备效率初始=130%
|3号槽装备效率初始=70%
|1号槽装备效率满破=75%
|2号槽装备效率满破=150%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，休息得好吗？今天说不定有些忙哦
|登录台词_2=
|查看详情台词=虽然有的时候也希望{{AF|夕暮}}能自立一点，不过想想那样好像也…有点寂寞
|查看详情台词_2=
|主界面1台词=指挥官，你知道吗，按照{{AF|有明}}型来算的话，{{AF|白露}}和{{AF|时雨}}也能算我妹妹哦
|主界面2台词=指挥官，不养成平时的良好习惯以后可是会吃亏的哦？
|主界面3台词=指挥官，想要便当吗？我帮{{AF|夕暮}}做的时候也给你做一个吧
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=来了来了，{{AF|夕暮}}你不要扯我衣服……啊，下意识把指挥官当成{{AF|夕暮}}了
|普通触摸台词_2=
|特殊触摸台词=指挥官，又不是小孩子了，这方面要注意一点哦
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新任务啊，有没有输送之类的，那种我很擅长哦
|任务提醒台词_2=
|任务完成台词=说起来，{{AF|夕暮}}完成任务的时候经常来跟我邀功呢……
|任务完成台词_2=
|邮件提醒台词=指挥官，邮件我放在显眼的地方了，空下来记得看哦
|邮件提醒台词_2=
|回港台词=指挥辛苦咯
|回港台词_2=
|好感度-失望台词=当了指挥官也有反抗期这种东西吗？
|好感度-陌生台词={{AF|有明}}型？啊，那个啊，原本确实有那样的编制呢，不过后来改回去了，我倒是没什么所谓呢，{{AF|夕暮}}那样……也是她的可爱之处吧
|好感度-友好台词=虽然{{AF|夕暮}}有时候太粘人了，不过这正是所谓妹妹的可爱之处呢…指挥官，如果我也很黏你，你会觉得高兴吗？
|好感度-喜欢台词=哎，作为姐姐照顾了{{AF|夕暮}}和{{AF|白露}}那么久，还有{{AF|时雨}}那令人操心的性格…事到如今忽然要变成粘人的妹妹好像也有点难度呢…
|好感度-爱台词=仔细想想…当指挥官的妹妹似乎是个不错的选择……指挥官你觉得呢？我可是超能干的持家型妹妹哦
|好感度-爱台词_2=
|誓约台词=果然持家型妹妹还是有市场的呢…不过，总觉得还是有点害羞呢…嘻嘻，从今往后可以多依赖我一点哦，指挥官，妹妹姑且不论，持家方面我可是超有自信的
|委托完成台词=指挥官，在你发呆的期间，委托已经完成了哦
|委托完成台词_2=
|强化成功台词=对空能力是很重要的哦
|强化成功台词_2=
|旗舰开战台词=大家注意空袭，小心作战
|旗舰开战台词_2=
|胜利台词=MVP啊……我是觉得有帮上忙就好了啦
|胜利台词_2=
|失败台词=如果不是维修的话，我倒是不讨厌呆在船坞里呢……
|失败台词_2=
|技能台词=就是现在
|血量告急台词=情况…有些不妙呢
|彩蛋1台词={{#invoke:彩蛋台词|解析|30126|1|0}}好了好了，{{AF|夕暮}}，要开战咯
|彩蛋2台词={{#invoke:彩蛋台词|解析|30115|1|0}}{{AF|时雨}}，你又在想什么恶作剧了吧？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 四季团圆
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，要不要也给你个气球？我有很多很漂亮的气球哦！
  | detail = 究竟是谁跟{{AF|夕暮}}灌输了“大人的世界”什么的奇怪观念…指挥官，不会是你吧？
  | main_1 = {{AF|夕暮}}，难得的宴会，再放开点享受也没关系哦？你的礼服很好看的，要有自信，喏~给你个气球~
  | main_2 = 突然想到，要是给{{AF|白露}}绑个特别显眼的气球的话，她应该就不会那么容易走丢了吧？
  | main_3 = 准备很多很多气球的话，是不是就能飞到天上去了呢？…{{AF|初霜}}，不可以像这样骗小孩子们哦？
  | touch = 咦，舞、舞伴吗？可以的话，{{AF|有明}}非常乐意哦~
  | touch2 = 哇啊？！指挥官，你把{{AF|有明}}的气球弄跑了……
  | home = 嘿咻，我也休息一下好了
  | feeling5 = 指挥官，那就按之前约定好的，在今晚让我尝试当一下粘人的妹妹吧。嘿嘿~请多多指教了哦，哥哥~
  }}
| 标题2 = 有明.改
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天也有得忙了呢。不过放心吧，我会在指挥官身边辅助的~
  | detail = {{AF|夕暮}}比以前自立了很多了，不过，遇到困难的时候，还是会拉着我的衣角求助呢
  | main_1 = {{AF|夕暮}}改造后的变化有些大呀。和她站在一起，我反而有些像妹妹了呢~
  | main_2 = 要是照顾人的能力也和火力一起提升就好了…{{AF|夕暮}}、{{AF|时雨}}和{{AF|白露}}，没法同时关照到她们三个人呀…
  | main_3 = 给，指挥官的便当，帮{{AF|夕暮}}做的时候一起做好了~
  | touch = 唔唔，指挥官，你怎么也像{{AF|夕暮}}一样喜欢扯我衣角…
  | home = 辛苦咯~指挥官要来点茶吗？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}