{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=朝潮
|和谐名=
|英文名=IJN Asashio
|日文名=
|编号=331
|类型=驱逐
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=32|航空=0|装填=14}}
|需强化炮击=11
|强化每点炮击所需经验=40
|需强化雷击=97
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=312
|初始装填=72
|初始命中=67
|初始炮击=12
|初始雷击=98
|初始机动=71
|初始防空=28
|初始航空=0
|初始消耗=2
|初始反潜=46
|满级耐久=1937
|满级装填=196
|满级命中=200
|满级炮击=62
|满级雷击=508
|满级机动=239
|满级防空=149
|满级航空=0
|满级消耗=8
|满级反潜=189
|航速=42
|幸运=32
|技能1名=第八驱逐舰队
|技能1=出击时，队伍中{{AF|朝潮}}、{{AF|大潮}}、{{AF|满潮}}、{{AF|荒潮}}的炮击、装填属性提高$1，雷击属性提高$2
|技能2名=驱逐战强化
|技能2=对驱逐的命中率提高$1，受到鱼雷伤害降低$1
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-{{AF|朝潮}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=70%
|2号槽装备效率初始=130%
|3号槽装备效率初始=70%
|1号槽装备效率满破=75%
|2号槽装备效率满破=150%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。如果暂时不想出航的话，就先休息一下吧？
|登录台词_2=
|查看详情台词=想一直待在港口，可这样是找不到{{AF|荒潮}}的…
|查看详情台词_2=
|主界面1台词=丹皮尔海峡？{{AF|朝潮}}不太愿意回想起那里呢…比起这个，指挥官…可以给我改造一门防空炮吗?
|主界面2台词=吃好，喝好，睡好，这是最幸福的事情…
|主界面3台词=啊呼（打哈欠），已经这么晚了吗……还在努力的指挥官大人，要注意身体哦？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=没关系，{{AF|朝潮}}…没有在害怕哦
|普通触摸台词_2=
|特殊触摸台词=感觉…有点奇怪…
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官…任务…偶尔也要提起干劲来哦？
|任务提醒台词_2=
|任务完成台词=任务的奖励…可以拿去买吃的吗？
|任务完成台词_2=
|邮件提醒台词=我可以帮您读一下邮件吗？也许…会有{{AF|荒潮}}的消息也说不定
|邮件提醒台词_2=
|回港台词=没有什么比这里更能让人安心的了。指挥官，你也是这样认为的吗？
|回港台词_2=
|好感度-失望台词={{AF|荒潮}}…你在哪呀？
|好感度-陌生台词=每当凝望海平线时，总是会忍不住想起以前的事情呢…
|好感度-友好台词=昨天又做噩梦了。指挥官今天晚上能陪我一起睡吗？{{AF|朝潮}}很怕……怕梦见黑色的海底，怕看到什么都做不到的自己…
|好感度-喜欢台词=最近和指挥官在一起的时候，{{AF|朝潮}}感到特别心安。可当想到{{AF|荒潮}}的时候，又会感到很心疼…
|好感度-爱台词=指挥官总是这样，不知不觉中给人安全感。可是…{{AF|朝潮}}现在好像有更加害怕的事了…指挥官，你会一直在{{AF|朝潮}}身边的…吧？
|好感度-爱台词_2=
|誓约台词=如果说…{{AF|朝潮}}也遇到过什么好事的话，那一定是和指挥官相遇这件事了吧。指挥官，以后…还能每天找你哄我入睡吗？今晚…明晚…每一晚——
|委托完成台词=该去迎接大家了呢
|委托完成台词_2=
|强化成功台词={{AF|朝潮}}觉得，或许再装上一门防空炮会更好…
|强化成功台词_2=
|旗舰开战台词=防空准备…做好了吗？
|旗舰开战台词_2=
|胜利台词=……好像{{AF|朝潮}}不小心干了件不得了的事情呢
|胜利台词_2=
|失败台词=只要再强化一下防空设备的话…
|失败台词_2=
|技能台词=这次…不会再失败了！
|血量告急台词=好像…情况不太妙…
|彩蛋1台词={{#invoke:彩蛋台词|解析|30166|1|0}}这次…要一起回去哦
|彩蛋2台词={{#invoke:彩蛋台词|解析|30164|1|0}}{{AF|朝潮}}也喜欢可爱的女孩子。…不一样？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 樱花下的转校生
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，又到了上学的时间了…指挥官，要一起去学校吗？
  | detail = 不知道在学校能不能找到{{AF|荒潮}}呢…？
  | main_1 = 如果能和{{AF|荒潮}}一起上学…就好了呢…
  | main_2 = 喵喵…总是喜欢在人脚边蹭蹭呢
  | main_3 = 啊呼（打哈欠），在上课的时间睡觉虽然很舒服…但果然还是不大好…吧？
  | touch = 指挥官…也想被喵喵蹭蹭吗？
  }}
| 标题2 = 雪朝与铃
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，要来点热茶和蜜柑吗？
  | detail = 呼…呼…指挥官也要来一点热茶吗？像这样握着…呼呼一下，暖暖的很舒服哦。
  | main_1 = 指挥官冷吗…这样可不行，嗯，要像这样抱住取暖一下才行。
  | main_2 = 大家送来的吃的太多了，吃不完了…指挥官，能帮{{AF|朝潮}}吃掉一些吗？
  | main_3 = 虽然冬天不能开茶会，不过大家一起窝在被炉里聊天也很开心呢。
  | touch = 要握手…吗？好的。
  | mail = 新年也有不少来信呢。
  | win_mvp = 为了指挥官，{{AF|朝潮}}会加油的。
  }}
| 标题3 = 轻舞云裳
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嘿咻、嘿咻…{{AF|朝潮}}很努力地学习跳舞了哦。指挥官觉得怎么样？
  | detail = 咚，咚咚…随着鼓点…嘿咻…啊。指挥官，没事吗…？{{AF|朝潮}}，应该不重吧？
  | main_1 = 给看累了的指挥官揉揉肩，揉揉、揉揉…舒服吗？
  | main_2 = 嗯，衣服是{{AF|满潮}}选的，头饰是{{AF|荒潮}}，足链是{{AF|大潮}}…适合{{AF|朝潮}}吗？
  | main_3 = 能和曾经分别的大家一起这样准备节目…像做梦一样呢…
  | touch = …长长的裙尾，轻飘飘的很漂亮呢。
  | touch2 = 这样，很难跳舞…
  | home = 大家送的慰问品，东煌的点心，真香啊…指挥官，要不要和{{AF|朝潮}}一起吃？
  | win_mvp = 为了指挥官，{{AF|朝潮}}会赢的。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}