{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=朱利奥·凯撒
|和谐名=
|英文名=RN Giulio Cesare
|日文名=
|编号=412
|类型=战列
|稀有度=精锐
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=55|雷击=3|航空=0|装填=10}}
|需强化炮击=66
|强化每点炮击所需经验=10
|需强化雷击=28
|强化每点雷击所需经验=35
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=41
|强化每点装填所需经验=35
|解锁图鉴科技点=24
|突破至满星科技点=50
|达到120级科技点=36
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1172
|初始装填=55
|初始命中=21
|初始炮击=66
|初始雷击=28
|初始机动=7
|初始防空=35
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7197
|满级装填=151
|满级命中=65
|满级炮击=351
|满级雷击=153
|满级机动=38
|满级防空=190
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=27
|幸运=65
|技能1名=撒丁的威压
|技能1=主炮开火时，有20.0%(50.0%)概率触发一轮弹幕(威力依据技能等级)
|技能2名=变迁的记忆
|技能2=开场10秒后发射一轮鱼雷弹幕Lv.1(Lv.10)(威力依据雷击属性和技能等级)；第一轮主炮射击5秒后，提升自身炮击5.0%(15.0%)及自身对轻巡造成的伤害10.0%(20.0%)，鱼雷属性归0，持续至战斗结束
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=95%
|2号槽装备效率初始=150%
|3号槽装备效率初始=70%
|1号槽装备效率满破=125%
|2号槽装备效率满破=150%
|3号槽装备效率满破=70%
|1号槽满破武器数=4
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=3
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=每一天都如此准时……真不愧是指挥官呢。这一点我也要向你学习才行。
|登录台词_2=
|查看详情台词=厌战…终于能够与她面对面一决胜负了吗。这天我等了很久了！
|查看详情台词_2=
|主界面1台词=文书处理？加富尔比较擅…唔…现在我是秘书舰，还是我来帮你吧。
|主界面2台词=指挥官，做决定时要果断一点。犹豫之中失去的时间可是追不回来的。
|主界面3台词=比起钜细靡遗的解释和调停，果断而决绝地下达命令分配任务才是一个领导者真正需要做的，你也是这么觉得的吧，指挥官？
|主界面4台词=加富尔，在指挥官面前说话口吻不要那么文绉绉的！你也不想让指挥官觉得像个老人家吧
|主界面5台词=
|主界面6台词=
|普通触摸台词=唔……欸？对不起，刚刚发了会呆。指挥官，莫非是看出来了，特地提醒我…
|普通触摸台词_2=
|特殊触摸台词=故意拿我消遣的话，就别怪我对你抱有偏见了。
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=如果不想做的任务能跳过就好了呢。
|任务提醒台词_2=
|任务完成台词=完成这些任务，真的会对战局有什么帮助吗？
|任务完成台词_2=
|邮件提醒台词=有你的信件。不是私人消息的话，不介意我帮你拆开吧？
|邮件提醒台词_2=
|回港台词=看你的表情，这次应该是一如既往的大胜吧。
|回港台词_2=
|好感度-失望台词=你没有能与指挥官之位相匹配的魄力呢。
|好感度-陌生台词=加富尔总是强调与别人沟通的技巧。我觉得只要把自己的意思表达清楚就好，有那么多需要顾忌的东西吗？
|好感度-友好台词=如果有人不服从命令的，给她一点教训就会懂事了吧。…不能这么简单粗暴吗？我还以为这会是个好建议来着…
|好感度-喜欢台词=听说你过几天有休假。我弄到了两张歌剧的门票，有空的话不妨陪我一起？尝试点新事物，对你而言没有坏处的。
|好感度-爱台词=指挥官，放心吧。只要我仍是你的后盾，你就只需要考虑怎么前进就好。其他的一切就交给我了！
|好感度-爱台词_2=
|誓约台词=原本我已经把双人休假旅行的线路规划好了，实在是可惜…和谁一起去？当然是和你了！下次先问问你的意见？我这难道不是为了你…我，我知道了啦。
|委托完成台词=远处走过来的是委托队吧。指挥官，不和她们打个招呼吗？
|委托完成台词_2=
|强化成功台词=我的极限，不止于此！
|强化成功台词_2=
|旗舰开战台词=遵循指挥官的命令，出征！
|旗舰开战台词_2=
|胜利台词=veni，vidi，vici
|胜利台词_2=
|失败台词=是我的力量还不够吗……
|失败台词_2=
|技能台词=折服于我吧！
|血量告急台词=这点程度还不足以让我屈服！
|彩蛋1台词={{#invoke:彩蛋台词|解析|20502|1|0}}我们之间胜负未分！
|彩蛋2台词={{#invoke:彩蛋台词|解析|60505|1|0}}不必担心我，还是多对自己上点心吧。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 锻炼达人？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 那边的跑步机空着哦，要用的话自便就好。
  | detail = 要我帮你制定一个锻炼计划吗？唔，我想想，首先是一百个俯卧撑，然后一百个仰卧起坐，接着……欸，不用了吗？为什么啊？
  | main_1 = “运动是一切生命的源泉”……好像有谁这么说过来着？
  | main_2 = “慢跑模式”“减脂模式”“登山模式”……这跑步机这么复杂的吗？算了，先挑个看起来最难的模式试试吧。
  | main_3 = 心情不好的话，就去那边沙袋打几拳发泄一下。我试过了，效果还挺不错的呢。
  | touch = 这就坚持不住了吗？指挥官，你不行啊。
  | touch2 = 你在干啥呢？喂，别装糊涂！
  | home = 接好了！指挥官，别忘了及时补充水分。
  }}
| 标题2 = 阳光下的Alta marea
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官。这点程度就累了的话可不行哦。
  | main_1 = 厌战参加了沙滩排球大会…？为什么不早点告诉我！
  | main_2 = 指挥官，你是不想被特伦托和波拉她们缠上才躲到这里的吧？不是吗？
  | main_3 = 加富尔，这里可不是你的战场！要打水仗的话……指挥官，稍等片刻。我去教训教训对面那些家伙！
  | touch = 没有维内托那么时髦呢，这件泳装。
  | touch2 = 干出这种事会有什么后果，你应该心里清楚吧
  | home = 撒丁利口酒，要加冰吗？一口气把冰的灌下去更舒服吧？
  | win_mvp = 是被我的战斗姿态迷住了，还是别的什么？呵呵~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}