{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=朱诺
|和谐名=
|英文名=USS Juneau
|日文名=
|编号=035
|类型=轻巡
|稀有度=稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=10|雷击=10|航空=0|装填=12}}
|需强化炮击=24
|强化每点炮击所需经验=30
|需强化雷击=29
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=15
|解锁图鉴科技点=6
|突破至满星科技点=12
|达到120级科技点=9
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=S
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=605
|初始装填=66
|初始命中=58
|初始炮击=24
|初始雷击=29
|初始机动=28
|初始防空=81
|初始航空=0
|初始消耗=2
|初始反潜=46
|满级耐久=3598
|满级装填=181
|满级命中=173
|满级炮击=131
|满级雷击=159
|满级机动=112
|满级防空=431
|满级航空=0
|满级消耗=9
|满级反潜=190
|航速=32
|幸运=18
|技能1名=战争之殇
|技能1=被击沉时恢复全队其他角色耐久15%(25%)
|技能2名=防空模式
|技能2=防空炮开火时有25%概率触发，自身防空提高20.0%(40.0%)但炮击降低40.0%(20.0%)，持续3秒
|技能3名=全弹发射
|技能3=主炮每进行12（8）次攻击，触发全弹发射-亚特兰大级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=130%
|3号槽装备效率初始=140%
|1号槽装备效率满破=105%
|2号槽装备效率满破=135%
|3号槽装备效率满破=160%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指、指挥官……朱诺有一、一直在这里等着你哦……
|登录台词_2=
|查看详情台词=脚上的旧伤吗？嗯……虽然还是有点别扭，但是朱诺不会拖大家的后腿的
|查看详情台词_2=
|主界面1台词=呀！吓，吓死我了，原来是指挥官呀……
|主界面2台词=勇敢……比想象的要难好多呢
|主界面3台词=指挥官，朱诺给你带来麻烦了吗…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=请……请温柔一点……朱诺很容易受伤的……
|普通触摸台词_2=
|特殊触摸台词=呜……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=欸？任务？——呜……希望不是反潜……
|任务提醒台词_2=
|任务完成台词=奖励什么的……能看到大家在一起就是最大的快乐了
|任务完成台词_2=
|邮件提醒台词=指挥官……打扰一下……你的信……
|邮件提醒台词_2=
|回港台词=真希望战争能早点结束……虽然不知道那时候会在哪
|回港台词_2=
|好感度-失望台词=不要靠近我！——对不起……觉得指挥官有点可怕……
|好感度-陌生台词=我……经常会做噩梦，梦到有五个看不清脸但是彼此很像的人叫我和他们一起走……我很害怕……
|好感度-友好台词=指挥官，今天能一起睡吗……和指挥官一起睡很安心……
|好感度-喜欢台词=就算不怕噩梦了……也，也还能和指挥官一起睡吗？
|好感度-爱台词=最近梦到那五个人时……看清了他们的脸，他们还笑着祝福我……但我反而觉得好难过，好想哭，我真的可以和指挥官一起得到幸福吗，这不是梦吧…
|好感度-爱台词_2=
|誓约台词=……嗯，我相信指挥官……我会告诉他们我找到了幸福，而且会连带他们的份一起努力活着的……我现在……非常幸福
|委托完成台词=那个……指挥官……有委托完成了喔……
|委托完成台词_2=
|强化成功台词=朱诺……会加油的……！
|强化成功台词_2=
|旗舰开战台词=大家……注意保护好自己……小心那些讨厌的潜艇……
|旗舰开战台词_2=
|胜利台词=呼……真是好险，差点就被击中了……呜，第一名什么的——能活着回来就谢天谢地了……
|胜利台词_2=
|失败台词=好痛！……左脚、左脚不能动了……谁来，救救我……
|失败台词_2=
|技能台词=朱诺，也想努，努力的说！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 白鸟花园之约
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 听说花园里面的景色也很漂亮…如，如果指挥官能和朱诺合影的话，朱诺会很开心的…！
  | detail = 啊，湖水在太阳的照耀下熠熠生辉…好好看啊…！指挥官，我们去那边看看吧，呀！呜呜…对不起，裙子穿不惯差点摔倒了。谢谢指挥官扶住了我…！
  | main_1 = 看到指挥官亲近动物，显露出比平时更加温柔的一面时，总觉得当初朱诺会害怕很不可思议呢…诶嘿嘿…
  | main_2 = 谢谢指挥官的夸奖！多亏了圣胡安呢，无论是挑选衣服，还是陪我聊天缓解约会前的紧张…要好好感谢她才行呢…
  | main_3 = 期盼已久的约会，还和指挥官合影了…朱诺真是太幸福了…呜呜
  | touch = 蕾丝裙摆，很漂亮对吧…朱诺也很喜欢><
  | touch2 = 呀，呜…///
  | mission = 不好意思指挥官，好像来新任务了…朱诺也会一起努力的！
  | mission_complete = 获得了好多任务的报酬…！这样就可以买好多给{{AF|圣地亚哥}}她们的礼物了
  | home = 指挥官，要是走累的话，在长椅上休息一会吧？朱诺会加油想想接下来去哪里的！
  | battle = 为了让安稳的日常持续下去，朱诺…会加油的…！
  | win_mvp = 诶嘿诶嘿，白鸟先生也为我们高兴呢
  }}
| 标题2 = 朱诺.改
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早安，指挥官…要是有能帮忙的地方，朱诺会很开心的…
  | detail = 强化了的装备…虽然还有不习惯的地方，但是朱诺不会拖后腿的…！
  | main_1 = 为了让战争早日结束，朱诺能做的事是…啊，指挥官，原来在啊？
  | main_2 = 看着指挥官和大家战斗会觉得坐立不安…朱诺…也想有朝一日像大家那样大显身手…！
  | main_3 = {{AF|圣地亚哥}}明明是妹妹，但是比身为姐姐的我厉害多了…不行不行。朱诺也要加油才行…！
  | touch = 这是给好好努力了的朱诺的奖励吗？谢谢><
  | touch2 = 呜…请，请对朱诺温柔些…
  | home = 指挥官今天也辛苦了…可以的话，下次请带上朱诺…朱诺想和大家一起加油…
  | upgrade = 多亏了指挥官…！
  | battle = 就算出现了讨厌的潜水艇，朱诺也…！
  | win_mvp = 多亏了指挥官才能拿到第一！不管怎么说，顺利结束战斗才是最让人安心的…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}