{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=朴茨茅斯冒险号
|和谐名=
|英文名=MOT Adventure Portsmouth
|日文名=
|编号=667
|类型=未知
|稀有度=超稀有
|阵营=胡德
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=11}}
|需强化炮击=30
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=44
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=E
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=519
|初始装填=58
|初始命中=55
|初始炮击=31
|初始雷击=0
|初始机动=25
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=2265
|满级装填=174
|满级命中=165
|满级炮击=192
|满级雷击=0
|满级机动=99
|满级防空=0
|满级航空=0
|满级消耗=10
|满级反潜=0
|航速=6
|幸运=49
|技能1名=暴风的追击者
|技能1=战斗开始时，自身装填、命中属性提高$1；先锋舰队角色在战斗中击破敌舰时或战斗开始后每5秒，朴茨茅斯冒险号炮击属性提高$2；该炮击属性加成每叠加超过6次后，移除所有该炮击属性加成，触发一轮特殊弹幕$3（威力依据技能等级）
|技能2名=烈酒与秘药
|技能2=战斗开始时，自身受到伤害降低$1；每30秒，若场上存在耐久值低于50%的友方水面舰队角色，选择队伍中血量最低的角色回复4%耐久，并使该友方角色进入【醉熏】状态：自身命中降低$2，炮击属性提高$3，持续15秒
|技能3名=专属弹幕-朴茨茅斯冒险号
|技能3=主炮每进行22（30）次攻击，触发专属弹幕-朴茨茅斯冒险号I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=设备
|1号槽装备效率初始=105%
|2号槽装备效率初始=105%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=125%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=“朴茨茅斯冒险号与指挥官一起~勇敢驶向堆满黄金的远方~♪” 以后一起出门就用这个作为主题曲吧！
|登录台词_2=
|查看详情台词=我对宝藏与美酒美食的欲望是无穷无尽的，正因如此还没有一个能配得上这份贪婪且志同道合的家伙，也许指挥官是我一直寻找的伙伴？你愿意与我一起为满足欲望而进行永无止境的探索吗？
|查看详情台词_2=
|主界面1台词=吃我这招~哈哈哈，被大腿夹住之后无法呼吸了吧？这可是我新发明的招式哦！厉不厉害！……等，等一下，指挥官你怎么翻白眼了？？
|主界面2台词=哇啊——我做不下去秘书舰的工作了~咕嘟咕嘟，你居然整天都在做这种事，咕嘟咕嘟……还真可怜啊~我好心疼你呢，嘿嘿嘿~
|主界面3台词=这是我千辛万苦搞来据说价值连城的美酒哦，我先尝一口！咕嘟咕嘟……噗！也太酸了，虽然确实值这个价，但不合口味啊~那剩下的都送给指挥官了。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=没……没有喝多哦，咕嘿嘿……那你也来一口？
|普通触摸台词_2=
|特殊触摸台词=这个是这里表达亲密的行为？那让我也试试~
|特殊触摸台词_2=
|摸头台词=哦？这帽子是力量的象征，想得到的话，就继续努力吧~
|摸头台词_2=
|任务提醒台词=有任务还没完成吧，在征服和掠夺的道路上可不能偷懒哦~
|任务提醒台词_2=
|任务完成台词=任务完成了？我没帮上什么忙，报酬就都归你吧！
|任务完成台词_2=
|邮件提醒台词=有信件啊……字太多了会影响食欲，指挥官自己处理吧~
|邮件提醒台词_2=
|回港台词=哦~指挥官，你回来啦，一脸笑意莫非收货很多？要我帮忙吗？
|回港台词_2=
|好感度-失望台词=指挥官，这样可没法跟我一起出海远洋哦？
|好感度-陌生台词=哈~是不是有点太闲了？那要比试比试力气吗，如果指挥官赢了就给你一整箱金币！欸……？你说更好奇手里的瓶子？这个可不行哦~
|好感度-友好台词=哦~指挥官，我来做你的秘书舰怎么样？最近很想多和你待在一起呢……你说秘书舰要做很多文书工作啊……呃呃……这……
|好感度-喜欢台词=我身上这些黑色的东西？这可是朴茨茅斯的秘药哦秘药~可以外涂又能内服，有很多神奇的功效厉害得很呢，对了，指挥官你上次不是说腰痛，让我涂在你背上顺便帮你踩一踩吧~
|好感度-爱台词=我来和唯一也是最重要的伙伴加深关系啦，今天决定住在指挥官这边了~不过我睡相稍微有点差，很可能会夹着指挥官……啊，突然有点饿了，我们去吃点夜宵再喝一杯怎么样！
|好感度-爱台词_2=
|誓约台词=嗯？这是什么？虽然不太懂，是关系很好的证明对吧，那我就戴上了，嗯嗯~有种很愉悦的心情啊，然后接下来要做什么？如果是指挥官你的话，接下来可以都交给你，我们可是一起驰骋大海的伙伴！
|委托完成台词=哦~委托队伍回来了，我们去抢吧！啊，是友军？对哦，我忘了！
|委托完成台词_2=
|强化成功台词=呵呵呵，我已经非常强了吧~
|强化成功台词_2=
|旗舰开战台词=呵呵呵，让你们看看踏破大海的力量哦。
|旗舰开战台词_2=
|胜利台词=把值钱的都给我交出来~
|胜利台词_2=
|失败台词=和被少分战利品一样不甘心啊……
|失败台词_2=
|技能台词=在海上可没人能赢过我~
|血量告急台词=喂——！我要生气了！
|彩蛋1台词={{#invoke:彩蛋台词|解析|960008|1|0}}喂，别发出奇怪的声音啦，很吓人的！
|彩蛋2台词={{#invoke:彩蛋台词|解析|960009|1|0}}原来“关系好”……是这个感觉的吗？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 精心准备的“惊喜”
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 现在没心情唱船歌啦——！说什么等到我恢复心情……能不能……先救我一下？
  | detail = 呜……本来是想用这个网抓住指挥官进行些恶作剧的，没想到脚下一滑就这样了……难道这就是想对最好的伙伴恶作剧的报应吗……？
  | main_1 = 对于陷阱的使用很有创意……？谢谢……？才不对啦！到底打算什么时候救我啊！
  | main_2 = 先从脚开始拉一下试试吧？如果不行的话再拽腰……总，总之最后再拽头可以吗？
  | main_3 = 呜……指挥官真的有认真想把我救下来吗？该不会觉得这样也很好吧？一直困在这里还怎么一起出海嘛！
  | touch = 再、再用力一些啦……！
  | touch2 = 呜？？如、如果这样更好用力的话……拜托了……
  | mission = 有新的任务？没错没错，救我出来就是指挥官的新任务呢！
  | mail = 要在这种情况下查看信件吗……呜……小心点别黏上去哦。
  | home = 好粘啊怎么拉不动……明明是给指挥官准备的陷阱（小声）……啊哈哈，指挥官回来了吗？
  | feeling5 = 呜呜……指挥官，只要你能把我救下来的话，之后想对我做什么事都可以哦……欸？现在就做什么事都可以……好像真的是这样……等、等一下——！
  | upgrade = 还、还是挣不脱啊？？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}