{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=杓鹬
|和谐名=
|英文名=HMS Curlew
|日文名=
|编号=373
|类型=轻巡
|稀有度=稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=10|雷击=0|航空=0|装填=13}}
|需强化炮击=23
|强化每点炮击所需经验=30
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=52
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=477
|初始装填=70
|初始命中=57
|初始炮击=24
|初始雷击=0
|初始机动=26
|初始防空=33
|初始航空=0
|初始消耗=2
|初始反潜=13
|满级耐久=2789
|满级装填=190
|满级命中=166
|满级炮击=128
|满级雷击=0
|满级机动=106
|满级防空=179
|满级航空=0
|满级消耗=9
|满级反潜=53
|航速=29
|幸运=45
|技能1名=防空支援
|技能1=防空圈内，敌方飞机被击落时，自身炮击、防空提高$1，持续8秒，不可叠加
|技能2名=空袭引导
|技能2=在队伍中(存活)时增加轻航、正航空袭造成的伤害$1，同技能效果不叠加
|技能3名=全弹发射II
|技能3=主炮每进行16次攻击，触发全弹发射-谷物女神级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=防空炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=70%
|3号槽装备效率初始=70%
|1号槽装备效率满破=110%
|2号槽装备效率满破=80%
|3号槽装备效率满破=80%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。您的领带歪了，绅士的衣装不可存在瑕疵，请让我为您戴正。
|登录台词_2=
|查看详情台词=不管身处何时何地，都必须时刻牢记礼仪和规范，无论作为女仆还是作为军人，这都是十分重要的。
|查看详情台词_2=
|主界面1台词=皇家的礼仪之中充满了社交与人生的哲学，请您务必牢记
|主界面2台词=我是完美的女仆？不，那一定是因为您还没见过我的姐姐…
|主界面3台词=最近您在礼仪方面进步很多呢，不过，可不能过分骄傲，指挥官。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=请随时注意您的站姿，保持自信，昂首挺胸，才能赢得他人的敬意。
|普通触摸台词_2=
|特殊触摸台词=指、指挥官，您这是要做什么…
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务发布下来了，请您尽快完成，让别人等待是很失礼的。
|任务提醒台词_2=
|任务完成台词=一项任务已经完成，切记不可过分庆祝而失了风度，指挥官。
|任务完成台词_2=
|邮件提醒台词=这是您的信，请放心，在您查阅时我会回避的
|邮件提醒台词_2=
|回港台词=出击辛苦了，今天的红茶是按照您之前的要求准备的，请用吧
|回港台词_2=
|好感度-失望台词=果然皇家的礼仪不是人人都能领悟的呢……
|好感度-陌生台词=细节决定成败，礼仪如此，战斗亦如此。无论何时，您都不能忽视细节，指挥官。
|好感度-友好台词=请您不要怪我太严厉，皇家的礼仪并不是那么容易就能掌握的东西。
|好感度-喜欢台词=饮食要讲究场合，红茶也是如此。什么，您现在想喝……？好、好吧，毕竟是久违的放松了，不用那么拘谨也无所谓…
|好感度-爱台词=和您在一起，总会让我想起和姐姐共处的时候，她每天都在教导我女仆的素养和矜持；不知道现在的我作为女仆…是不是跟姐姐一样优秀……
|好感度-爱台词_2=
|誓约台词=既然已经与您定下了誓约，那只由我单方面教您也不太符合礼仪了呢。想要您教导什么？这个嘛…主人，请您教教我，那名为“爱”的礼仪吧——
|委托完成台词=指挥官，委托已经完成，请随我前往迎接归来的各位，这也是必要的礼仪。
|委托完成台词_2=
|强化成功台词=又向真正完美的皇家女仆迈进了一步，谢谢你，指挥官
|强化成功台词_2=
|旗舰开战台词=让敌人见识一下皇家女仆真正的姿态吧！
|旗舰开战台词_2=
|胜利台词=只要做到精益求精，胜利也是理所当然。
|胜利台词_2=
|失败台词=…看来我对自身的要求还不够……
|失败台词_2=
|技能台词=你们的歪曲，就由我来修正吧！
|血量告急台词=防、防空警报！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 东煌之韵
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官。今天我要去东煌的朋友那里学习东煌节日的文化，您要和我一起去吗？
  | main_1 = 指挥官，就算是吃包子，也请您垫好餐巾
  | main_2 = 礼仪与文化是息息相关的，果然东煌与皇家还是有不少差异呢…
  | main_3 = 东煌的伙伴说可以教我几句春节的祝福语，等我学会了，就可以用东煌的语言来祝福您了
  | touch = 身为皇家女仆的我，穿着这东煌风格的服饰，是不是有文化结合的感觉呢？
  | home = 辛苦了，指挥官，今天要试试东煌的茶吗？
  }}
| 标题2 = 杓鹬.改
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 您很在意我的新装备吗？请放心，它们不会妨碍到女仆的日常工作。
  | main_1 = 提高就是改变，而要达到完美就必须不断改变，希望您也能记住这句话呢，指挥官
  | main_2 = 新装备的日常养护是很费时的，这也许就是变强的代价吧
  | main_3 = 学习礼仪也是一种修行，严于律己，方能律人，一起努力吧，指挥官。
  | touch = 根据大家的建议，我将女仆装的裙摆改短了一些，您觉得如何？
  | touch2 = 指、指挥官，您在做什么呢？！
  | home = 出击辛苦了，这是按照您现在的心情准备的红茶——体察主人的心情和状态是女仆的专长，请放心饮用吧
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}