{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=比洛克西
|和谐名=
|英文名=USS Biloxi
|日文名=
|编号=428
|类型=轻巡
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=0|航空=0|装填=13}}
|需强化炮击=28
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=51
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=751
|初始装填=69
|初始命中=58
|初始炮击=28
|初始雷击=0
|初始机动=30
|初始防空=61
|初始航空=0
|初始消耗=3
|初始反潜=24
|满级耐久=4307
|满级装填=187
|满级命中=168
|满级炮击=151
|满级雷击=0
|满级机动=110
|满级防空=323
|满级航空=0
|满级消耗=10
|满级反潜=100
|航速=32.5
|幸运=68
|技能1名=空海切换
|技能1=副炮装备【双联装127mm高平两用炮MK12】时，提高自身防空$1，降低自身炮击$2；未装备该装备时，提高自身炮击$1，降低自身防空$2
|技能2名=守护之焰
|技能2=战斗中，队伍中任一角色受到伤害，导致耐久低于50%时，接下来的12秒内，提升自身防空$1并降低该角色受到的伤害$1，每场战斗仅触发1次
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-克利夫兰级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=70%
|3号槽装备效率初始=120%
|1号槽装备效率满破=130%
|2号槽装备效率满破=70%
|3号槽装备效率满破=120%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=各项任务正在顺利执行中，请指挥官检视
|登录台词_2=
|查看详情台词=嗯？有什么需要帮忙的，尽管对我说。虽然我很忙，不过还是会排好时间，尽量优先把你的事情处理掉的
|查看详情台词_2=
|主界面1台词=大姐头？啊，是说我们的首舰么。作为姐妹舰来说我是很尊敬她的哦，啊哈哈哈
|主界面2台词=和克利夫兰相比，虽然我们在设计上有一定的改进，但是并不像巴丹她们那样直接变成了航母，所以也不足以被归为新的舰型呢…
|主界面3台词=无论处境多么危险，只要同伴有难，就应该全力施救，对吧？嗯，不能抛弃任何人
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=仔细瞧瞧我的配装吧，我的防空火力可不输给任何人。击败那些天上的敌人，就像是在猎火鸡一样
|普通触摸台词_2=
|特殊触摸台词=无礼的家伙只会被人唾弃，指挥官你也想做这种人？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务一个接一个的到来了。指挥官，不能有所懈怠
|任务提醒台词_2=
|任务完成台词=奖励已经领回来了，请查看吧~这是指挥官的成果体现
|任务完成台词_2=
|邮件提醒台词=指挥官，有新邮件了。请尽早取阅，也许有好消息
|邮件提醒台词_2=
|回港台词=欢迎回来。今后就试着让凯旋而归成为一种习惯吧
|回港台词_2=
|好感度-失望台词=指挥官，如果你只是想无所事事度日的话，我可没工夫陪你
|好感度-陌生台词=呼…虽然工作还很忙，不过还是稍作休息好了。如果指挥官很闲，陪你聊会儿也不是不行
|好感度-友好台词=有时候，我也会和同伴们聊聊假期里该做的事…怎么，觉得这话由我说出口挺奇怪？该工作时就得努力工作，到假期时就该好好放松。我可不是什么工作狂哦？
|好感度-喜欢台词=哼哼~又只剩我们两个人了。这下可以完全忘掉工作，随心所欲地畅所欲言了。就放轻松点吧，要来点饮料和点心吗？我请客。
|好感度-爱台词=有时也会对东奔西走的日子感到厌倦…最近偶尔会觉得，指挥官所在的这里，才是我最终应该停靠的港湾
|好感度-爱台词_2=
|誓约台词=曾经我以为，只有驰骋于战场的身影才是最闪耀的…但现在我发现，一直陪伴在身边的指挥官也同样——不，在我的心中，没有什么比你的光芒更加耀眼
|委托完成台词=委托的同伴们回来了，一起去看看她们带回了哪些东西吧？说不定还有惊喜
|委托完成台词_2=
|强化成功台词=能力越强，责任越大，说得一点都没错
|强化成功台词_2=
|旗舰开战台词=我会让胜利变得唾手可得的…！
|旗舰开战台词_2=
|胜利台词=得感谢大家的战力支援呢
|胜利台词_2=
|失败台词=可恶……我是不会就此罢休的！
|失败台词_2=
|技能台词=领教一下我的防空火力吧！不会让你们逃掉
|血量告急台词=嘁…小伤而已
|彩蛋1台词={{#invoke:彩蛋台词|解析|10729|10722|2|0}}我们几个又能一起作战了，上吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 俊俏丽人
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，今天要去什么地方？不用着急，现在是假期，时间有的是
  | detail = 有同伴说这一身可以“俘获指挥官的心”，实际上如何呢？哈哈哈，开个玩笑
  | main_1 = 东煌街道的招牌真是独具特色，算是让我开眼界了
  | main_2 = 这车子的座位还是有些窄，不然我也想让指挥官坐上来
  | main_3 = 想给伙伴们准备点东煌的特产，指挥官有什么可推荐的？
  | touch = 累了吗？那就歇会儿吧。再给我倒点红酒，然后一起举杯——祝你今天开心~
  | feeling5 = 我在想…或许我们可以给愉快的旅途适当添加些有趣的佐料。比如说，指挥官来当我的专职车夫，载着我去任何想去的地方？呵呵，开玩笑的
  }}
| 标题2 = 洛城女帝
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，感觉如何？…虽然由我这么问有点奇怪…你怎么了吗？
  | detail = 虽然我对指挥官的想法没有变，不过，这身打扮果然还是太有魄力了吗…我可能也太入戏了点吧，哈哈……
  | main_1 = 让我们一起到宴会会场去吧。不用担心，这些孩子们作为司机还是很上道的…嗯？担心的不是那边？
  | main_2 = 今天就休息一下吧，没必要一直像勤劳的工蜂忙着工作的
  | main_3 = 保持平常心，才能在战场上行动自如。我的姐妹们都有着相当坚强的心呢
  | touch = 这身打扮果然还是太有魄力了吗…唔，我可能也有点太入戏了吧……
  | touch2 = 「看样子你还没搞清自己有多少斤两啊」
  | feeling5 = 明明只是在享受宴会而已，没想到会变成这种状况呢…算啦，这样也挺有趣的。指挥官，姑且跟你确认下，你也觉得…挺有意思的吧？
  | win_mvp = 「首尾都已经处理好了」——哈哈哈，不至于做到这份上吗
  }}
| 标题3 = 绚烂缤纷花火夜
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 回来了啊，指挥官！今晚有烟火大会，一起去看吧！
  | detail = 若是错过，便是后悔也无法追回的刹那芳华…其实并不仅限于眼前的烟花呢。指挥官，当遇到这般转瞬即逝的美好时，可不要错过了哦？
  | main_1 = 虽然还是冬夜，不过大家看烟花的热情把寒意都驱散了不少呢，哈哈哈
  | main_2 = 克利夫兰她们也来了，像这样一起看烟花…感觉也不错。
  | main_3 = 看着这些美丽的烟火，就感觉来年会是更美好的一年呢，哈哈哈。新的一年，继续努力吧，指挥官！
  | touch = 嗯？对这一身感到在意的话，回头可以让你看个痛快。
  | touch2 = …想像烟花一样上天吗？
  }}
| 标题4 = 罗密欧or朱丽叶？
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你问这个面具是什么？是用在舞会的剧目上的道具哦。……对了，指挥官，能陪我练习吗？——那就，“您愿意与我共舞一曲吗？”
  | detail = 不知道我演的是男角色还是女角色？是啊，正因为还没决定所以两边的台词我都读过了哦。没办法，谁让我穿男装也没问题呢，哈哈哈。
  | main_1 = “啊指挥官，为什么你是指挥官呢？”——有没有吓一跳？这句台词的背后，隐藏着命运令人痛苦的戏弄呢。
  | main_2 = “从窗户射入的光是什么？对面是东方…那么指挥官就是太阳！”这只是台词，可别当真哦？
  | main_3 = 嗯，看来哪一方我都能演呢……指挥官觉得哪边更适合？另一方就交给作为命名舰的大姐头吧。
  | touch = 怎么了，牵着我的手？是邀请我跳舞吗？那就让我们一起——
  | mail = 好像来信了。说不定是来自指挥官的哪位重要之人，务必记得确认。
  | home = 你回来啦，指挥官。如果是悲恋的故事，或许想要回港都会煞费苦心呢…指挥官没事吧？没事就好。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}