{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=水无濑
|和谐名=
|英文名=IJN Minase
|日文名=
|编号=708
|类型=轻巡
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=22|航空=0|装填=13}}
|需强化炮击=29
|强化每点炮击所需经验=25
|需强化雷击=67
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=467
|初始装填=70
|初始命中=52
|初始炮击=29
|初始雷击=68
|初始机动=29
|初始防空=55
|初始航空=0
|初始消耗=3
|初始反潜=26
|满级耐久=2734
|满级装填=192
|满级命中=151
|满级炮击=157
|满级雷击=349
|满级机动=124
|满级防空=293
|满级航空=0
|满级消耗=10
|满级反潜=107
|航速=35.3
|幸运=39
|技能1名=贤狐的神秘汤品
|技能1=战斗开始时，自身机动属性提高$1，航速提高$2点；战斗开始后每15秒随机选择一名我方角色送上刚刚研制好的神秘汤品，使其接下来8秒获得以下增益效果的一种：装填提高8%/命中提高8%/阻挡8枚子弹的护盾/回复1%最大耐久/雷击提高8%，但有10%概率使其机动属性降低10%，效果持续3秒。
|技能2名=雷循川流
|技能2=战斗开始时，自身雷击和命中属性提高$1；每隔20秒，触发一轮特殊弹幕$2（威力依据技能等级）。
|技能3名=全弹发射II
|技能3=主炮每进行8次攻击，触发全弹发射-{{AF|川内}}级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=140%
|3号槽装备效率初始=114%
|1号槽装备效率满破=120%
|2号槽装备效率满破=165%
|3号槽装备效率满破=114%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，我来啦~！这是我特地为你煲的醒神汤，尝尝吧~
|登录台词_2=
|查看详情台词=总有人说鹅颈藤壶很难入汤，但只要处理妥当，最终的成品也是相当鲜美的~真想让大家也试试呢~
|查看详情台词_2=
|主界面1台词=指挥官有自己煲过汤吗？都用了什么食材？……那下次指挥官想煲汤的时候，记得叫上我哦，很期待和指挥官一起做出来美味的汤品呢~
|主界面2台词=在煲汤的选材和做法上偶尔大胆一些，就有可能得到美味的神秘配方哦~！ 
|主界面3台词=（总感觉指挥官的表情有些微妙呢，端着汤一副欲言又止的样子……是鮪魚眼和西瓜的组合太不寻常了吗？可我尝起来明明挺好喝的呀……？）
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呜呀？！耳……耳朵，不能揉……啊呜呜……///
|普通触摸台词_2=
|特殊触摸台词=指、指挥官……！在厨房做这种事的话……汤会洒的……
|特殊触摸台词_2=
|摸头台词=唔……嘿嘿……像这样被指挥官摸摸头，幸福的味道都要溢出来了呢~
|摸头台词_2=
|任务提醒台词=指挥官，还有搁置的任务没有完成哦，我来帮你整理一下吧？
|任务提醒台词_2=
|任务完成台词=清点奖励也是很重要的哦~而且，指挥官也很喜欢奖励吧，嗅嗅~
|任务完成台词_2=
|邮件提醒台词=指挥官，收到新邮件了哦~嗅嗅~没有奇怪的气息，可以放心打开看啦~
|邮件提醒台词_2=
|回港台词=指挥官，欢迎回家~嗅嗅，您的衣服也沾上了海风的味道呢，咸咸的，香香的~
|回港台词_2=
|好感度-失望台词=指挥官……我煲了安神汤，要喝点吗？嗯，希望指挥官喝完汤后能振作起来呢……
|好感度-陌生台词=嗅嗅~嗅嗅~指挥官的状态有些复杂呢，是因为过度加班才累坏身体了吧？看来必须要给指挥官熬点滋补汤了！
|好感度-友好台词=指挥官~这次的汤里加了新的调味料哦。欸，指挥官身上有“好奇的味道”……果然，你很期待我的新作品吧，嘿嘿~
|好感度-喜欢台词=嗅嗅~指挥官的气味，好好闻……（明明只是这样闻着……却像着了魔一样……想再靠近点，已经不想思考那么多了……）
|好感度-爱台词=指挥官，我一直想寻找一种万能的佐料，能够调和所有相冲的味道，现在……我找到了，那就是名为爱的佐料，满溢的爱意融进汤里，煲出的汤都是心爱之人的样子呢~
|好感度-爱台词_2=
|誓约台词=这就是爱的味道吗……真是比最美味的汤料还要令人着迷呢~嘿嘿……指挥官……今后能一直陪伴在指挥官身边，我该多么幸福呀~
|委托完成台词=指挥官，委托完成了，热汤也做好了哦~我们一起拿去和大家分享吧~
|委托完成台词_2=
|强化成功台词=嗅嗅~好像能分辨出更多气味了~！
|强化成功台词_2=
|旗舰开战台词=在海鲜汤煲好之前结束战斗吧~
|旗舰开战台词_2=
|胜利台词=今天的汤里，可以添加名为成功的佐料啦~
|胜利台词_2=
|失败台词=失败的味道总是这么苦涩呢……
|失败台词_2=
|技能台词=嗅嗅……就是现在！
|血量告急台词=这样下去，状态会越来越差的……
|彩蛋1台词={{#invoke:彩蛋台词|对话|30212|1|0}}大家，来喝点热汤吧？
|彩蛋2台词={{#invoke:彩蛋台词|对话|30213|1|0}}大家，来喝点热汤吧？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 巫女的冥想修行
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 阳光充足，视野开阔，要是能在修行途中顺便喝一碗热汤，就更好了~
  | detail = 冥想的目的？嗯……这个需要保密呢~只能告诉指挥官：这里的屋顶是最适合冥想的地方……只要指挥官来这里躺下，然后闭眼，自然就会知道那个秘密~
  | main_1 = 冥想状态下的我，总会不自觉地吸引些可爱的小家伙呢。嘿嘿……说不定这只小狐狸也是来修行的……？
  | main_2 = 欸？等会从这里直接跳下去？嗯……虽然是挺方便的，可我鞋子都没带上来……欸？指挥官会去下面接住我？！……也、也可以哦……
  | main_3 = 指挥官你知道吗，冥想的时候感知会更明显哦，特别是在指挥官悄悄观察我的时候……我都能……嗅嗅……感知到呢~
  | touch2 = 唔呀？！指挥官……很喜欢毛茸茸的东西吗……唔~！在、在这里会被看到的！
  | home = 呼噜……呼噜……啊！嗯？指挥官……要过来休息吗，这里的位置足够我们两个人一起修行哦~
  | feeling5 = 只要指挥官在旁边，就能很快进入冥想的状态哦，可您一离开，我的思绪就……看来，连起我和指挥官的这根红线，早就缠得解不开了呀~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}