{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=波尔塔瓦
|和谐名=
|英文名=SN Poltava
|日文名=
|编号=628
|类型=战列
|稀有度=精锐
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=51|雷击=0|航空=0|装填=10}}
|需强化炮击=61
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=41
|强化每点装填所需经验=35
|解锁图鉴科技点=28
|突破至满星科技点=56
|达到120级科技点=42
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1082
|初始装填=55
|初始命中=20
|初始炮击=62
|初始雷击=0
|初始机动=5
|初始防空=32
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=6590
|满级装填=151
|满级命中=63
|满级炮击=328
|满级雷击=0
|满级机动=32
|满级防空=177
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=24.1
|幸运=60
|技能1名=束缚之锁
|技能1=战斗开始时，自身炮击属性提高5.0%(15.0%)；战斗中自身主炮命中敌人时，有40.0%(70.0%)概率使该角色在接下来的8秒内航速降低15%，同时受到来自甘古特级战列舰或我方先锋舰队中北方联合阵营角色的伤害提升4.5%(12.0%)
|技能2名=守护之链
|技能2=自身所在编队进入战斗时，若自身存活，提升编队中北方联合阵营角色机动1.0%(10.0%)，队伍中除自身外北方联合阵营角色受到的点燃伤害降低5.0%(15.0%)；自身受到伤害时，触发一次特殊攻击Lv.1(Lv.10)，同时使队伍中北方联合舰队角色在接下来10秒受到伤害降低10%，触发后进入20秒冷却
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=80%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=110%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=您看上去睡眼惺忪呢，指挥官同志。如此懈怠的话，我可是会很苦恼的哟，呵呵——
|登录台词_2=
|查看详情台词=我可是擅长解决各种疑难问题的哦？从不请自来的账单到缺乏礼仪的巨熊……呵呵，这也算是教育的一环吧？
|查看详情台词_2=
|主界面1台词=礼仪，不是故作优雅端庄，而是一种关注细节的姿态。正所谓细节决定成败，还请牢记哟~
|主界面2台词=为了让同伴们能认真对待问题，适当提高考核标准是应该的，指挥官同志，您觉得呢？
|主界面3台词=都到这个时间了啊……呵呵，要不要一起去吃夜宵？不过，想喝含酒精的饮料的话……得适度哦。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=对我的装备感兴趣么？呵呵，别看外形粗犷，内部可是满载工业的精致之美哦~
|普通触摸台词_2=
|特殊触摸台词=呵呵呵……我可以把这个当成正式邀请，对么？
|特殊触摸台词_2=
|摸头台词=——如此主动，不错♪
|摸头台词_2=
|任务提醒台词=有未完成的任务积压了……这可不好，要是再松懈的话，我就要略施惩戒了哟？
|任务提醒台词_2=
|任务完成台词=任务全部完成了？很好，您的专注和耐心真是令我十分心动呢~
|任务完成台词_2=
|邮件提醒台词=时间宝贵，筛选邮件这种事就交给我，您继续工作，不要懈怠。
|邮件提醒台词_2=
|回港台词=辛苦了，指挥官同志。来，坐在我身边休息一下吧……这是决定，不是询问哦。
|回港台词_2=
|好感度-失望台词=呵呵呵呵……看来有必要使用强硬手段，为指挥官同志矫正一下不良品行了呢。
|好感度-陌生台词=丢掉一个钉子，就会输掉整场战争——这个，可不单纯是什么有趣的寓言故事哦，指挥官同志。
|好感度-友好台词=……嗯？如您所见，这就是一条“锁链”而已。不过，我完全没有非得要锁住什么的爱好，请放心哟。
|好感度-喜欢台词=因为担心货物倾倒，所以才需结实捆住。因为担心家具移位，所以才要牢牢固定……不明白？呵呵……没关系，只需将您置于“颠簸之中”，您自然会明白了哟~
|好感度-爱台词=呵呵……您已经知道了吧，敏锐的指挥官同志。感情，也是一种“锁链”啊。一同经历了“颠簸”之后，这条锁链已经将我们牢牢地绑定在一起了呢~
|好感度-爱台词_2=
|誓约台词=这是……永恒相守的证明呢。既然将它交予我手，您肯定已经做好让“锁链”将我们彼此永远相连的准备了吧？呵呵……既然如此，就让我们患难与共吧，亲爱的——
|委托完成台词=执行委托任务的小队返回了哟~作为指挥官，您理应前去迎接才是，打起精神准备出门吧~
|委托完成台词_2=
|强化成功台词=锁链变得更坚固了呢，不错~
|强化成功台词_2=
|旗舰开战台词=根据我的指令，有序歼敌！
|旗舰开战台词_2=
|胜利台词=时间宝贵，该去打下一场了。
|胜利台词_2=
|失败台词=即便战斗失败，也要注意撤退时的秩序哟？否则——呵呵~
|失败台词_2=
|技能台词=臣服于锁链之下吧！
|血量告急台词=战况正在恶化……必须抓紧时间了！
|彩蛋1台词={{#invoke:彩蛋台词|解析|70501|1|0}}结束后，找个地方聚一聚吧。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 决断的优雅女王
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，您来得正巧，指挥官同志。我刚刚才拿到演出的台本，不如我们一起来研究一下？
  | main_1 = “您不把我当成朋友，甚至不愿意叫我一声女王”……这还真是有气势的台本呢。
  | main_2 = 想达成交易，就干脆给予一个无法拒绝的理由……哼哼，我扮演的女王，算是个说一不二的傲慢家伙呢。
  | main_3 = 所以，我“头号敌人”的扮演者，是{{AF|苏维埃同盟}}？呵呵，对于一个“黑道女王”而言，的确是足够重量级呢。
  | touch = 呵呵，您也要来一杯么？虽说是演出道具，但也都是实打实的真货哦。
  | touch2 = 呵呵……接下来，我要加点额外剧情了哦——
  | home = 准备演出道具辛苦了，指挥官同志。那么，女王的按摩服务，要体验下么？
  | battle = 你们，正与橘子同框呢——
  | win_mvp = 呵呵，波尔塔瓦女王的又一场史诗大捷。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}