{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=波拉
|和谐名=
|英文名=RN Pola
|日文名=
|编号=489
|类型=重巡
|稀有度=超稀有
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=26|雷击=0|航空=0|装填=13}}
|需强化炮击=46
|强化每点炮击所需经验=20
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=25
|解锁图鉴科技点=28
|突破至满星科技点=56
|达到120级科技点=42
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=中型
|初始耐久=853
|初始装填=67
|初始命中=39
|初始炮击=47
|初始雷击=0
|初始机动=9
|初始防空=45
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=5056
|满级装填=185
|满级命中=121
|满级炮击=256
|满级雷击=0
|满级机动=59
|满级防空=248
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=26
|幸运=75
|技能1名=怒放之紫
|技能1=主炮射击时有20.0%(50.0%)概率触发一轮特殊弹幕(威力与样式依据技能等级)，触发后进入10秒冷却；队伍中有两名及以上撒丁帝国角色时，特殊弹幕触发概率提高20%
|技能2名=无惧挑战
|技能2=战斗开始前45秒，自身的机动属性上升5.0%(15.0%)；自身在队伍中(存活)时，提高先锋舰队的撒丁帝国阵营角色炮击1.0%(10.0%)，防空5.0%(15.0%)，队伍中{{AF|扎拉}}级角色在战斗中受到的伤害降低6%
|技能3名=全弹发射
|技能3=主炮每进行12（8）次攻击，触发全弹发射-{{AF|扎拉}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=55%
|3号槽装备效率初始=95%
|1号槽装备效率满破=125%
|2号槽装备效率满破=60%
|3号槽装备效率满破=100%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=好慢啊指挥官，编队演习马上就要开始了喔？
|登录台词_2=
|查看详情台词={{AF|扎拉}}姐姐总是那么温柔，那么优秀，真是耀眼夺目啊
|查看详情台词_2=
|主界面1台词=“条约”、“协定”，那些东西都是没有感情的枷锁，如果能够通通消失掉就好了
|主界面2台词=即使面对再大的暴风雨我也不会退缩，真正的战士，是不会畏惧任何挑战的
|主界面3台词=被探照灯的白光笼罩着的感觉，让人不快
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=我的佩剑，可不只是为了好看而存在的喔？
|普通触摸台词_2=
|特殊触摸台词=指挥官，你该不会对{{AF|扎拉}}姐姐做了同样的事情吧？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，没有完成任务的动力可不行喔？还是说您在期待着我给您单独准备的奖励呢？
|任务提醒台词_2=
|任务完成台词=任务顺利完成了，就是得这样才行呢。奖励？呵呵，我可没有忘记喔？请您期待一下吧
|任务完成台词_2=
|邮件提醒台词=指挥官，是司令部发来的邮件，磨磨蹭蹭的话，说不定会错过重要的消息哦？
|邮件提醒台词_2=
|回港台词=欢迎回来，指挥官。有带回什么有趣的见闻吗？
|回港台词_2=
|好感度-失望台词=这样的指挥官，或许需要“再教育”一下才行呢
|好感度-陌生台词={{AF|扎拉}}姐姐总是那么的温柔、善良，不会好好地拒绝他人的请求，真让人头疼啊
|好感度-友好台词=指挥官，您不必有太多的顾虑，只要做您想做的事情就好，杂鱼们都交给我来对付吧
|好感度-喜欢台词=我和姐姐究竟谁更优秀？这个问题的答案，得经过实战才能知道呢，呵呵
|好感度-爱台词=指挥官也是一位温柔的人呢，和{{AF|扎拉}}姐姐一样让人担心，不过…或许只有像您这样的指挥官，才有值得我们姐妹托付未来的价值吧
|好感度-爱台词_2=
|誓约台词=一旦成为了我选中的指挥官，就要做好被我束缚一生的准备呢。这份“条约”，您愿意和我一同签下么？
|委托完成台词=委托组已经回港了，大家都是很努力的孩子啊
|委托完成台词_2=
|强化成功台词=哦？发生了一些有趣的变化呢
|强化成功台词_2=
|旗舰开战台词=杂鱼总是认识不到自己身为杂鱼的极限啊
|旗舰开战台词_2=
|胜利台词=MVP，那不是理所当然的事情吗？单凭这些杂鱼，可没有弄脏我披风的价值呢
|胜利台词_2=
|失败台词=披风都被弄脏了啊，真可惜
|失败台词_2=
|技能台词=稍微陪你们玩一玩吧
|血量告急台词=炮塔无法运作！偏偏在这种时候...
|彩蛋1台词={{#invoke:彩蛋台词|解析|60302|1|0}}{{AF|扎拉}}姐姐的手，是那么的温暖…
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 水边的事故？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哎呀，既然想在那观战就应该有被砸中的觉悟吧？这不是当然的吗？
  | detail = 指挥官，光是看着是不是感到不够啦～裁判就拜托你了。姐姐也没问题吧？
  | main_1 = …这泳装，好像有点太紧了…
  | main_2 = 这烦人的海星……指、指挥官，帮我一下……哇！？
  | main_3 = 利托里奥，要来2v2？哼哼，带维内托的话让我们太多了，就把指挥官借给你吧
  | touch = 眼睛在看着哪里呢？嘻嘻~有什么想法的话，都赶紧给我吐出来吧？
  | touch2 = 真是的~指挥官？就算再怎么心急，你也要想想自己会不会和这小家伙走上一样的命运吧？
  | home = 指挥官，下海了就算溺水了我也不会救你哦？…和姐姐学过游泳所以没问题？哼…让人羡慕呢
  | win_mvp = 比和姐姐的比赛还没有难度呢。呵呵
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}