{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=泽西
|和谐名=
|英文名=HMS Jersey
|日文名=
|编号=307
|类型=驱逐
|稀有度=稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=23|航空=0|装填=14}}
|需强化炮击=14
|强化每点炮击所需经验=35
|需强化雷击=68
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=248
|初始装填=74
|初始命中=71
|初始炮击=14
|初始雷击=69
|初始机动=78
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=52
|满级耐久=1536
|满级装填=201
|满级命中=213
|满级炮击=76
|满级雷击=364
|满级机动=262
|满级防空=156
|满级航空=0
|满级消耗=8
|满级反潜=210
|航速=43.2
|幸运=20
|技能1名=命运的阴暗面
|技能1=与其他J系驱逐舰同时出击时，其他J系驱逐受到伤害降低$1，自身受到伤害提高$2
|技能2名=全弹发射II
|技能2=主炮每进行10次攻击，触发全弹发射-J级II
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=135%
|3号槽装备效率初始=100%
|1号槽装备效率满破=120%
|2号槽装备效率满破=140%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=让我等这么久是什么意思，指挥官？
|登录台词_2=
|查看详情台词=有事吗，还是说你只是想和我聊聊天？
|查看详情台词_2=
|主界面1台词=我最讨厌别人因为体型小看我了
|主界面2台词=想法不说出来可就没人知道了，我可不喜欢那些扭扭捏捏的家伙
|主界面3台词=比起可爱，我更希望你能夸我正直，不过多说几遍可爱我也不会介意的
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=干什么，难道想要扑进我的怀里蹭蹭吗？不如去做梦吧
|普通触摸台词_2=
|特殊触摸台词=我，我说指挥官，虽然直接是好事，不过也要分场合……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=别假装没看到新任务了，早点解决掉比较好哦
|任务提醒台词_2=
|任务完成台词=指挥官，任务奖励下达了，干得不错嘛
|任务完成台词_2=
|邮件提醒台词=有你的邮件，指挥官，别又忙着忘了看
|邮件提醒台词_2=
|回港台词=刚下战场就不要逞强了，好好休息吧
|回港台词_2=
|好感度-失望台词=扭扭捏捏，不是个好人
|好感度-陌生台词=指挥官，虽然我们还不是很熟，不过一起喝茶聊聊天应该还是没问题的
|好感度-友好台词=指挥官，有一点你要搞清楚，我只是想到什么说什么，可不是毒舌，比如说“你是萝○控吧”就是我发自内心的想法
|好感度-喜欢台词=有什么不好，喜好而已，指挥官你喜欢我对我来说是件好事，不喜欢也没什么损失……唔，不对，还是有的
|好感度-爱台词=指挥官，我是个有话直说的人，喜欢的对象也只会是有话直说的人哦？所以，能告诉我你对我的想法吗，作为回报，我也会告诉你我的想法的
|好感度-爱台词_2=
|誓约台词=仔细回想一下的话，我和指挥官的感情还真是直接到毫无浪漫可言呢……唔，算了，现在我们比谁都了解彼此，就把浪漫交给以后的日子吧
|委托完成台词=指挥官，委托完成了，你不会忘了吧？
|委托完成台词_2=
|强化成功台词=我不会让你的付出白费的
|强化成功台词_2=
|旗舰开战台词=无论什么敌人都要认真应对才行
|旗舰开战台词_2=
|胜利台词=这就是J级的实力，为自己的大意而后悔吧！
|胜利台词_2=
|失败台词=咕……弄脏我裙子的代价可是很高的，给我记住了
|失败台词_2=
|技能台词=还不到放松的时候哦！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|对话|20121|1|0}}姐姐，小心点不要又撞了
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}