{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=洪亮
|和谐名=
|英文名=SN Gromky
|日文名=
|编号=499
|类型=驱逐
|稀有度=精锐
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=8|雷击=14|航空=0|装填=14}}
|需强化炮击=24
|强化每点炮击所需经验=35
|需强化雷击=43
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=367
|初始装填=73
|初始命中=67
|初始炮击=24
|初始雷击=43
|初始机动=65
|初始防空=31
|初始航空=0
|初始消耗=2
|初始反潜=50
|满级耐久=2277
|满级装填=200
|满级命中=201
|满级炮击=131
|满级雷击=235
|满级机动=219
|满级防空=167
|满级航空=0
|满级消耗=9
|满级反潜=204
|航速=45.6
|幸运=45
|技能1名=舍身救援
|技能1=战斗开始时，若先锋舰队有其他角色存活，自身暴击率提高$1；舰队中其他成员在战斗中受到伤害，导致耐久低于20%时，扣除自身5%耐久，回复该舰$2耐久，5秒后，回复自身8%耐久（回复效果每场战斗仅能触发一次）
|技能2名=机动制压
|技能2=战斗中受到来自驱逐的炮击、雷击伤害降低$1；每隔20秒，自身航速提高5，自身炮击提高$2，持续10秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-愤怒级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=135%
|2号槽装备效率初始=95%
|3号槽装备效率初始=105%
|1号槽装备效率满破=155%
|2号槽装备效率满破=100%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=哇！指挥官同志回来得好早呀！唔…不用多休息一会吗？
|登录台词_2=
|查看详情台词=指挥官同志，为什么突然盯着我…难道，洪亮在不经意间做了什么错事吗…
|查看详情台词_2=
|主界面1台词=指挥官，不可以太偷懒哦，不然的话，洪亮会生气的！
|主界面2台词=有什么难题的话，就大家一起来攻克吧！在北方联合，我们都是这么做的~
|主界面3台词=指挥官同志，我的袖子这里很暖和的哦~觉得冷的话，要不要放进来试试？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=乖~乖~唔，指挥官不是想让我摸摸头的意思吗？
|普通触摸台词_2=
|特殊触摸台词=我要生气了哦，指挥官同志！
|特殊触摸台词_2=
|摸头台词=嘿嘿~指挥官同志也对这孩子感兴趣吗？
|摸头台词_2=
|任务提醒台词=先从简单的任务做起吧！指挥官，我也来帮忙！
|任务提醒台词_2=
|任务完成台词=任务完成！果然团结就是力量呢~
|任务完成台词_2=
|邮件提醒台词=有邮件~会是好消息吗？
|邮件提醒台词_2=
|回港台词=吃点煎饼补充下作战消耗吧！指挥官同志喜欢加蜂蜜还是果酱？
|回港台词_2=
|好感度-失望台词=指挥官同志…是不听话的坏孩子呀…
|好感度-陌生台词=指挥官同志是怎么组建起这么团结的舰队的呀？跟我说说嘛~
|好感度-友好台词=指挥官同志和雷鸣相处得还好吗？虽然看起来有点难以接近，但只要耐心一点，一定能和她搞好关系的！
|好感度-喜欢台词=指挥官同志，你喜欢浓一点的口味还是淡一点的？下次准备罗宋汤的时候，我会试着贴合你的偏好的！
|好感度-爱台词=指挥官同志，今天也辛苦了哦！先喝杯热茶暖暖身子吧！要不再吃点煎饼？在那之前——嘿，先拥抱一个吧！
|好感度-爱台词_2=
|誓约台词=从戒指那里，源源不断地传来幸福的温暖呢…嘿嘿，谢谢指挥官同志啦~以后也请多多指教哦！
|委托完成台词=伙伴们带着委托物资回来了哦！
|委托完成台词_2=
|强化成功台词=能帮上大家更多就好了~
|强化成功台词_2=
|旗舰开战台词=大家团结起来~
|旗舰开战台词_2=
|胜利台词=因为大家都很努力才赢的！
|胜利台词_2=
|失败台词=好痛…没想到对面也这么团结…
|失败台词_2=
|技能台词=这就是团结的力量哦！
|血量告急台词=舰、舰装有裂痕了？！
|彩蛋1台词={{#invoke:彩蛋台词|解析|70106|1|0}}之后再来打雪仗吧！
|彩蛋2台词={{#invoke:彩蛋台词|解析|50101|50102|50103|50104|1|0}}有种很熟悉的感觉呢！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 清晨的呼唤！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早上好，指挥官同志！这孩子也在跟你打招呼呢~
  | detail = 哇，指挥官同志是怎样让纸飞机飞得这么远的呀？好厉害~
  | main_1 = 神速，一直窝在房间里面打游戏可不行！还是要多动一动才行哦！
  | main_2 = 这东西叫做“千纸鹤”，是长春教我折的哦，嘿嘿~
  | main_3 = 站在床上的话，这个高度正好能摸到指挥官的头呢~我摸我摸~
  | touch = 会不会冷？这么好的天气怎么会冷呢~
  | touch2 = 指挥官同志，请在那里坐好了！在听我说完之前不准逃跑哦！
  | mission = 指挥官同志，一起加油把任务完成掉吧！
  | mail = 有邮件~指挥官同志，快看看吧！
  | home = 指挥官同志，睡回笼觉是不好的！快、点、起、来、啦~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}