{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=浦风
|和谐名=
|英文名=IJN Urakaze
|日文名=
|编号=316
|类型=驱逐
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=32|航空=0|装填=14}}
|需强化炮击=12
|强化每点炮击所需经验=40
|需强化雷击=96
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=15
|解锁图鉴科技点=5
|突破至满星科技点=10
|达到120级科技点=8
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=336
|初始装填=74
|初始命中=67
|初始炮击=12
|初始雷击=97
|初始机动=71
|初始防空=28
|初始航空=0
|初始消耗=2
|初始反潜=40
|满级耐久=2133
|满级装填=204
|满级命中=206
|满级炮击=64
|满级雷击=508
|满级机动=246
|满级防空=152
|满级航空=0
|满级消耗=8
|满级反潜=168
|航速=42
|幸运=27
|技能1名=救援组
|技能1=队友阵亡时，30.0%(60.0%)概率触发，自身耐久回复3.5%(8.0%)，其他存活队友耐久回复1.2%(3.0%)
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-{{AF|阳炎}}级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=70%
|2号槽装备效率初始=130%
|3号槽装备效率初始=70%
|1号槽装备效率满破=75%
|2号槽装备效率满破=150%
|3号槽装备效率满破=75%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=好慢，你是田里的乌龟吗？
|登录台词_2=
|查看详情台词=你说这个家纹？是我设计的，还有衣服，不接受可爱以外的意见
|查看详情台词_2=
|主界面1台词={{AF|滨风}}那丫头，明明自己也是妹妹，对{{AF|谷风}}摆的架子比我还大，可恶……
|主界面2台词=要是当时发现了海狮号，{{AF|金刚}}姐就不会…哼，算了，重要的是现在
|主界面3台词=公文吗？让我看看……嗯嗯，原来如此，原来如此……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=不要没事戳个不停，你是猴子吗
|普通触摸台词_2=
|特殊触摸台词=这种事是不需要忍耐的吧？那就受死吧
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务整理好了……欸，还要我去做吗？！
|任务提醒台词_2=
|任务完成台词=任务奖励确认完毕，搬运就交给你了
|任务完成台词_2=
|邮件提醒台词=有你的信……嗯？你读啊，我没有很在意内容写了什么，不用管我
|邮件提醒台词_2=
|回港台词=嗯，你也辛苦了，好好休息吧
|回港台词_2=
|好感度-失望台词=离我远点，笨蛋会传染的
|好感度-陌生台词=扇子？这是军扇，可不是普通的扇子，是大将们指挥时用的，可不要小看我做的功课……咳咳，没什么
|好感度-友好台词={{AF|滨风}}和{{AF|谷风}}两个丫头都轻飘飘的，一点也没有武将的风范和气度，还是要我这个大姐来撑场面，真是让人头疼……
|好感度-喜欢台词=说起来，虽然我并不是很在意，也对自己有自信，不过姑且还是问一下，你觉得我足够独当一面了吗？
|好感度-爱台词=什么嘛，我只是随口问问，你这家伙意见还不少…………算了，你的话我还是会听一听的，哼，等着吧，总有一天我会让你刮目相看的
|好感度-爱台词_2=
|誓约台词=你这家伙，终于还是认识到我的伟大之处了吗，真是不坦率……所以说我的耳朵没有在动，我也没有很开心，闭嘴，继续仪式！
|委托完成台词=委托完成了，你没忘吧？
|委托完成台词_2=
|强化成功台词=谢谢……耳朵在动？怎么可能，我才没有很高兴
|强化成功台词_2=
|旗舰开战台词=咳咳，全体……出阵！
|旗舰开战台词_2=
|胜利台词=赢啦……了不是理所当然的吗，有什么好高兴的
|胜利台词_2=
|失败台词=可恶，给我……胜、胜败乃兵家常事
|失败台词_2=
|技能台词=时机已到！
|血量告急台词=战术失误了吗……
|彩蛋1台词={{#invoke:彩蛋台词|解析|30161|30162|2|0}}十七驱，准备接敌！！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 圣诞大将军
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 圣诞快乐，今天就放过你好了
  | detail = 看到家纹你就该知道这件衣服也是我设计的了，你觉得好看吗？
  | main_1 = {{AF|矶风}}，别像个小孩子一样到处撒欢，还有别拉着我……唉，真拿你没办法
  | main_2 = 还要给三个小笨蛋准备圣诞礼物，真是，也不知道平时多体谅姐姐……算了，她们这样就好
  | main_3 = 下雪了啊……嗯？我倒不是特别想玩雪，你想玩的话不是不能陪你就是了
  | touch = 圣诞老人？……哼，我早就已经从那种传说毕业了
  | mail = 你的圣诞贺卡……可恶，居然还挺受欢迎的
  | feeling5 = 我说，圣诞节以现在来说，和重要的人一起过的节日，你是知道这个意思才过来的吧？我？我……倒是不介意
  }}
| 标题2 = 战国乐队！
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 别在那磨磨蹭蹭的了，快来开始今天的练习。
  | detail = 音乐当然也是战国时期就有的东西……你说乐队这个太现代了？哼，这叫与时俱进。
  | main_1 = {{AF|滨风}}居然说参加乐队会影响学习什么的……哼，她才不懂乐队的乐趣。
  | main_2 = 乐队的标志？那还用问吗，当然是用我的家纹。
  | main_3 = 你要是累了的话，就找个结实点的地方坐着吧？…我可没担心你。
  | touch = 好，照着乐谱，把我刚刚给你演示的那一段弹一遍吧。
  | mission = 大将自己可不能荒废了练习…不对，是任务哦！
  | mission_complete = 把任务报酬拿来了？干得好{{AF|矶风}}！下次你来当城主吧！
  | home = 新成员招募情况怎么样了？……没有？哎，算了，你也努力过了。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}