{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=海容
|和谐名=
|英文名=Hai Yung
|日文名=
|编号=675
|类型=轻巡
|稀有度=精锐
|阵营=东煌
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=7|雷击=15|航空=0|装填=11}}
|需强化炮击=17
|强化每点炮击所需经验=35
|需强化雷击=46
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=43
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=中型
|初始耐久=513
|初始装填=57
|初始命中=54
|初始炮击=17
|初始雷击=47
|初始机动=25
|初始防空=29
|初始航空=0
|初始消耗=3
|初始反潜=18
|满级耐久=2942
|满级装填=156
|满级命中=157
|满级炮击=91
|满级雷击=252
|满级机动=83
|满级防空=156
|满级航空=0
|满级消耗=10
|满级反潜=76
|航速=20.75
|幸运=45
|技能1名=措置裕如
|技能1=战斗开始时，自身炮击、装填属性提高$1；战斗中，每15秒有$2概率触发一轮特殊弹幕$3（威力依据技能等级），被特殊弹幕命中的敌方单位8秒内航速降低20%（效果不可叠加）
|技能2名=履险如夷
|技能2=战斗开始时，自身航速提高8，机动、防空属性提高$1；战斗中，自身首次受到伤害导致耐久低于75%时，回复我方全体先锋舰队成员$2最大耐久
|技能3名=全弹发射II
|技能3=主炮每进行12次攻击，触发全弹发射-海容级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=水面鱼雷
|1号槽装备效率初始=70%
|2号槽装备效率初始=90%
|3号槽装备效率初始=80%
|1号槽装备效率满破=100%
|2号槽装备效率满破=90%
|3号槽装备效率满破=80%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎您，指挥官，今天也以完美的状态开始工作吧，海容已经做好准备了。
|登录台词_2=
|查看详情台词=听说用柠檬水擦拭锅具可以让它更亮晶晶的……欸？可能会腐蚀？我、我也没说非要这样做啦！……不能用酸性物质擦拭吗……
|查看详情台词_2=
|主界面1台词=这本书上介绍的创新点心都很有意思呢，指挥官想吃么？当、当然只是给同伴们做的时候，顺便给你做一份而已！哼！
|主界面2台词=听说通过色彩分类建立情感联想能够高效整理文件哦，我已经给文件分好类了，需要什么我帮您找……欸？怎么找不到了，不、不会吧……难道这个方法其实不管用……？
|主界面3台词=唔……不要总是看着我，好好工作啦！什、什么叫“你不看我怎么知道我在看你啦”！我才没有在看你，哼！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这是基于我自己的审美做的造型！不过如果您有什么看法的话，我也可以稍微听一下……稍微而已啦！
|普通触摸台词_2=
|特殊触摸台词=哇——？！快、快住手啦！经常碰这里也不会变大的，这种事情我姑且还是知道的！！
|特殊触摸台词_2=
|摸头台词=呜……做、做什么啦，发型会……别盯着额头看啊！
|摸头台词_2=
|任务提醒台词=指挥官，你还有任务没完成吧……我才没有一直在关注你……因为……对、对了！因为你太过懒散了，我才要好好监督你！
|任务提醒台词_2=
|任务完成台词=任务完成了，来点蜂蜜水放松一下吧。这个蜂蜜可是我独家珍藏很多年的哦……过期？蜂蜜是不会过期的……吧？
|任务完成台词_2=
|邮件提醒台词=指挥官，您有新的邮件，记得及时回复，别让大家等太久哦。
|邮件提醒台词_2=
|回港台词=欢迎回来，您辛苦了……什、什么叫语气突然变温柔了啊？我、我只是觉得你太辛……哼！果然还是该对你更严格一些吧！
|回港台词_2=
|好感度-失望台词=不、不要再看着额头啦！这就是最近流行的发型，有什么问题吗？哼！
|好感度-陌生台词=听济安说我最近经常提起您……？那、那都是济安胡说的，我、我才没有在别人面前滔滔不绝地说你的事！哼！
|好感度-友好台词=指挥官，您在冲咖啡么？温度不要超过96°，水温太高会让咖啡变苦……看、看我干什么啦！我只是、只是不想让咖啡变得难喝！
|好感度-喜欢台词=最近好像越来越喜欢吃甜食了，查一下是怎么回事好了……恋爱中的人更容易对甜食上瘾？难道因为我对指挥官……？！指挥官？！你什么时候来的？！
|好感度-爱台词=希望我也能够对你温柔一些？我也没有对你很凶吧……？在其他同伴面前我又不会紧张，可、可是……在你面前我总是很紧张，心跳得很快，我也不知道该怎么温柔一点跟你说话，明明我平时都不是这样的……都怪你，哼！
|好感度-爱台词_2=
|誓约台词=我很清楚这枚信物的意义……这个时候，我应该更认真谨慎地回答……我愿意哦，指挥官，谢谢你接受了我任性的、最真实的一面……后、后悔也来不及了哦！帮我戴上吧！哼！
|委托完成台词=委托组回来了，我给她们准备了一些小点心，带着去迎接她们吧。
|委托完成台词_2=
|强化成功台词=哼，这样就变得更强了~指挥官也要自己加油哦，不要太依赖我了！不过，偶、偶尔的话，也可以……
|强化成功台词_2=
|旗舰开战台词=一起加油吧，大家……指挥官也要好好看着我、我们哦！
|旗舰开战台词_2=
|胜利台词=胜利是理所当然的吧！有、有好好看着我吗……？
|胜利台词_2=
|失败台词=大家都没事吧？先行撤退，避免伤亡。
|失败台词_2=
|技能台词=指挥官，请看好了哦！
|血量告急台词=居然被小看了……明明喝了加入人参提升精力的咖啡……
|彩蛋1台词={{#invoke:彩蛋台词|对话|50301|1|0}}最近的时尚风潮可以和我分享一下么？
|彩蛋2台词={{#invoke:彩蛋台词|对话|19901|1|0}}战斗结束后，我们一起去逛街吧~
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 枫染印象
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官来得正好呢，这里的风景还不错，要不要和我一起散步观景呢……不过这身衣服好像不大方便走动，你、你觉得呢？
  | detail = 手再抬高一点，身子再侧一点，应该会显得瘦一些……？……唔！我、我没说什么啦，就是在想怎么才能更出片！
  | main_1 = 指挥官要一起合照么？那你站过来一些，这里的光影是最好的……没、没有特地研究过啦！这种事情很容易发现吧！哼！
  | main_2 = 这里可真漂亮啊，下次也叫上大家一起来好了~没、没有不想叫你啊，这不是第一次来，就叫上你了吗……
  | main_3 = 我听说在摄影里有种说法叫“如果你拍得不够好，那可能是还不够近”……如果是为了拍摄的话……指挥官要再离我近一点吗？
  | touch = 是，是帮我整理衣服吗……谢谢。
  | touch2 = 注、注意到了么？这里的设计///……
  | home = 指挥官，你来了……我刚好查到把光圈调得更大，可以增强氛围感，而且也可以尝试多拍特写……指挥官要试着拍拍看么？
  | feeling5 = 最近学了不少穿搭和拍摄方面的知识呢，从指挥官的眼神来看，也对我今天的打扮很满意吧……还有哦，据说在枫叶下的照片，寓意着“永恒的爱”啊，这个才不是我特意查的，只、只是刚好看到……！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}