{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=海咲
|和谐名=
|英文名=Misaki
|日文名=
|编号=10064
|类型=轻巡
|稀有度=超稀有
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=31
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=677
|初始装填=72
|初始命中=56
|初始炮击=31
|初始雷击=0
|初始机动=30
|初始防空=62
|初始航空=0
|初始消耗=3
|初始反潜=37
|满级耐久=3882
|满级装填=195
|满级命中=163
|满级炮击=168
|满级雷击=0
|满级机动=106
|满级防空=326
|满级航空=0
|满级消耗=11
|满级反潜=153
|航速=33
|幸运=89
|技能1名=害羞的助理少女
|技能1=进入战斗后60秒内，提高自身炮击及对轻型装甲敌人造成的伤害$1；进入战斗时，若队伍中存在其他维纳斯假期阵营舰船，自身防空属性提高$2，受到炮击属性造成的伤害降低$3
|技能2名=维纳斯之友
|技能2=战斗开始后每20秒，触发一轮特殊弹幕$1，被特殊弹幕命中的敌方单位8秒内受到维纳斯假期阵营舰船造成的伤害提高$2（特殊弹幕威力依据技能等级）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=70%
|3号槽装备效率初始=110%
|1号槽装备效率满破=130%
|2号槽装备效率满破=70%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官终于来了呀，那就…马上开始今天的工作吧~？
|登录台词_2=
|查看详情台词=这个港区、还有身为“舰船”的女孩子们，都充满了一种不可思议的感觉呢…或许，指挥官才是最不可思议的那个？开玩笑的，呵呵~
|查看详情台词_2=
|主界面1台词=如果没什么特别重要的事情的话，我要去打工…啊，这里的工作也算是打工…吧？
|主界面2台词=嗯~突然想吃点甜食了呢，可丽饼什么的…
|主界面3台词=别看姐姐有时候嘴上不饶人，其实还是很关心人的，虽然有时多少有些过度保护就是了…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=我在~喊我有什么事吗~？指挥官♪
|普通触摸台词_2=
|特殊触摸台词=呀啊！？真是的，我真要生气了哦？
|特殊触摸台词_2=
|摸头台词=真、真是的…感觉很奇怪的啦…
|摸头台词_2=
|任务提醒台词=指挥官，是新任务哦！完成这些任务的话，就能拿到奖励了吧！
|任务提醒台词_2=
|任务完成台词=任务完成。别忘了给我报酬哦！嘻嘻，开玩笑的~
|任务完成台词_2=
|邮件提醒台词=指挥官，有你的邮件，记得要看哦！
|邮件提醒台词_2=
|回港台词=啊，指挥官，作战辛苦了！稍微休息一下吧？
|回港台词_2=
|好感度-失望台词=这个港口挺有趣的，但是指挥官多少有些靠不住的感觉？看来这部分得靠我来好好补足一下了呢~♪
|好感度-陌生台词=只要穿上这个叫“舰装”的东西，就能在海上自由地驰骋了呢。真是神奇啊~
|好感度-友好台词=虽然大家在战斗时都很厉害，但平时果然还是普通的女孩子呢，我还找到了和我一起看漫画的同伴哦~呵呵~
|好感度-喜欢台词=商店街的奶茶店好像最近有“买一送一”的活动呢。唔…我一个人的话可喝不完两杯珍珠奶茶呢…指挥官，有空的时候，我们一起去吧？
|好感度-爱台词=指挥官，待会再一起去港区的甜品店探索美味吧♪~还有就是，吃完之后，能陪我在港区里散散步吗？我还想更了解这里，以及…唔…好啦，我们这就出发吧！
|好感度-爱台词_2=
|誓约台词=来到这里，受到了指挥官那么多的照顾，现在又收到了这么重要的东西…谢谢你，指挥官~作为回报，我会努力帮上指挥官更多的忙的！
|委托完成台词=委托的伙伴们回来了！不知道会不会有人带甜品回来呢~
|委托完成台词_2=
|强化成功台词=如何？我是不是有所成长了呢？
|强化成功台词_2=
|旗舰开战台词=好！决定上了，就要全力以赴！
|旗舰开战台词_2=
|胜利台词=是我们赢了！摆出胜利的手势吧！
|胜利台词_2=
|失败台词=是我们…输了啊…
|失败台词_2=
|技能台词=看好了哦！！
|血量告急台词=还没有结束！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30110|1|0}}姐姐？不，弄错了吗…
|彩蛋2台词={{#invoke:彩蛋台词|解析|1060005|1|0}}我会保护好自己的！姐姐也要小心哦！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 金色的特别摄影
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天也要摄影？好、好吧…
  | detail = 指挥官也给姐姐拍照了吗？呼呼，虽然姐姐对指挥官看起来有点凶，但只要不是太过分的要求，她应该都还是会答应的吧~
  | main_1 = 拍摄结束之后，一起去喝珍珠奶茶？—嗯，那一言为定！
  | main_2 = 指挥官平时有给舰队里的其它女孩子拍照吗？我也想看看大家的照片！
  | main_3 = 如果有机会旅行的话，指挥官，你想去哪里呢？
  | touch = 总、总觉得有点不好意思…
  | touch2 = 不、不行！太、太不好意思了啦…
  | home = 呼呼……啊，我刚刚是睡着了吗？不好意思…躺在沙发上太舒服了，一不小心就进入梦乡了呢~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}