{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=涅普顿
|和谐名=
|英文名=HDN Neptune
|日文名=
|编号=10001
|类型=轻巡
|稀有度=精锐
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=17|航空=0|装填=12}}
|需强化炮击=28
|强化每点炮击所需经验=30
|需强化雷击=53
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=588
|初始装填=63
|初始命中=54
|初始炮击=28
|初始雷击=54
|初始机动=28
|初始防空=57
|初始航空=0
|初始消耗=3
|初始反潜=29
|满级耐久=3430
|满级装填=171
|满级命中=158
|满级炮击=152
|满级雷击=289
|满级机动=114
|满级防空=302
|满级航空=0
|满级消耗=10
|满级反潜=121
|航速=31.5
|幸运=73
|技能1名=主人公补正
|技能1=出击时，若队伍中有其他超次元海王星阵营角色，自身伤害提高$1，受到伤害降低6.0%，每有1位其他超次元海王星阵营角色，自身伤害额外提高$2，受到伤害额外降低1.0%
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=140%
|3号槽装备效率初始=100%
|1号槽装备效率满破=140%
|2号槽装备效率满破=150%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来～今天也要加油涅普！
|登录台词_2=
|查看详情台词=被这样盯着看还是有点害羞呀
|查看详情台词_2=
|主界面1台词=哼哼～你看～这个部件怎么样？完完全全是《Azurlane》定制款哦～是不是和我非常搭配！
|主界面2台词=涅普涅普♪涅普涅普～♪涅普涅普涅普普♪
|主界面3台词=肚子好饿……指挥官～帮我带个布丁～
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=啊哈哈哈，好痒啊～
|普通触摸台词_2=
|特殊触摸台词=喂喂，不能这样哦，指挥官
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=诶～ 任务？给我5个布丁的话，也不是不能帮忙哦？……开玩笑的啦～快点解决掉吧！
|任务提醒台词_2=
|任务完成台词=任务结束！得到奖励啦！
|任务完成台词_2=
|邮件提醒台词=邮件～来啦！现在可不是吃布丁的时候！
|邮件提醒台词_2=
|回港台词=布丁正在召唤着我…！快回家吧！
|回港台词_2=
|好感度-失望台词=呃？你说什么？耳朵进香蕉了听不清楚
|好感度-陌生台词=偶尔在户外活动活动身体也不错呢～下次要不要一起去哪里散散步呢？
|好感度-友好台词=对了！指挥官。下次也来紫曜之都玩吧～大家一定都会很开心的～
|好感度-喜欢台词=抓到指挥官了！来一起玩游戏吧！做好准备了吗？今晚不会让你睡觉的哦～
|好感度-爱台词=今天要玩什么游戏？猜心上人的游戏？嗯～～指挥官喜欢的人……就是我吧！哼哼～我猜对了吧？
|好感度-爱台词_2=
|誓约台词=实际上来到这个世界还是很不安的，不过遇到了指挥官，还成为了指挥官最重要的人…我真的觉得，能来到这个世界真是太好了。所以接下来也请多多指教了哦！
|委托完成台词=啊！大家都回来了哦！我们快去迎接她们吧～？
|委托完成台词_2=
|强化成功台词=锵啦啦啦哒哒哒～当
|强化成功台词_2=
|旗舰开战台词=让你们看看主人公的力量吧！
|旗舰开战台词_2=
|胜利台词=正义必胜！开玩笑的～
|胜利台词_2=
|失败台词=非常遗憾 涅普子 输掉了
|失败台词_2=
|技能台词=看我把你们涅普涅普掉！
|血量告急台词=涅普！？还没到需要慌张的时候啦
|彩蛋1台词={{#invoke:彩蛋台词|解析|1010002|1|0}}诺瓦露！来比看看谁打倒的敌人更多吧！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1010002|1010003|1010004|3|0}}好～大家一起上吧～
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}