{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=清波
|和谐名=
|英文名=IJN Kiyonami
|日文名=
|编号=293
|类型=驱逐
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=32|航空=0|装填=15}}
|需强化炮击=11
|强化每点炮击所需经验=40
|需强化雷击=95
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=58
|强化每点装填所需经验=15
|解锁图鉴科技点=6
|突破至满星科技点=13
|达到120级科技点=9
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=331
|初始装填=77
|初始命中=71
|初始炮击=11
|初始雷击=96
|初始机动=71
|初始防空=26
|初始航空=0
|初始消耗=2
|初始反潜=45
|满级耐久=2105
|满级装填=213
|满级命中=218
|满级炮击=60
|满级雷击=503
|满级机动=246
|满级防空=141
|满级航空=0
|满级消耗=8
|满级反潜=187
|航速=42
|幸运=46
|技能1名=火力全开
|技能1=每隔20秒，有30.0%(60.0%)的概率发动，提高自身20.0%(40.0%)炮击，持续10秒
|技能2名=预备雷击
|技能2=战斗开始10秒后发射一轮鱼雷，随后每20秒有15.0%(25.0%)概率发射一轮鱼雷(与主动发射的鱼雷相同)
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-{{AF|夕云}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=70%
|2号槽装备效率初始=130%
|3号槽装备效率初始=70%
|1号槽装备效率满破=75%
|2号槽装备效率满破=150%
|3号槽装备效率满破=75%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官终于回来了…兔兔，一起和指挥官打个招呼吧？
|登录台词_2=
|查看详情台词=呜…可、可以不要一直盯着{{AF|清波}}看吗…
|查看详情台词_2=
|主界面1台词=和{{AF|夕暮}}呆在一起就有种莫名的安心感，一起合宿时也非常开心…希望还能交到更多像{{AF|夕暮}}这样的知心朋友…
|主界面2台词=呜哇啊啊啊…又、又有空袭了吗！？！—…呜…指挥官不要这样吓人嘛！
|主界面3台词=无论什么时侯，{{AF|清波}}都会努力跟上指挥官、跟上大家的步伐的，所、所以，不可以把我一个人丢下哦…？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这是兔兔哦，是不是很可爱呢，嘻嘻。每天{{AF|清波}}都是和兔兔一起睡着的呢
|普通触摸台词_2=
|特殊触摸台词=虽然不太明白…不过…啊哈哈，好痒…指挥官快停下来，哈哈~
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务看上去还有很多…指挥官，不要紧吧？
|任务提醒台词_2=
|任务完成台词=任务…已经完成了的样子，指挥官真厉害啊……
|任务完成台词_2=
|邮件提醒台词=邮件过来了，指挥官快点查收吧！
|邮件提醒台词_2=
|回港台词=指挥官出击辛苦了…要、要摸摸兔兔吗？毛茸茸的，很治愈的哦？
|回港台词_2=
|好感度-失望台词=大家都好像在说指挥官的坏话…指挥官真有那么差劲么…
|好感度-陌生台词=诶，为什么老是缩在别人身后？唔，不知不觉就这样了…而且总觉得，跟在指挥官的身后准没错…
|好感度-友好台词=呜…夜、夜路果然还是有点…指挥官…如果工作结束晚了，可以陪我走回宿舍吗？
|好感度-喜欢台词=其实呢，除了兔兔之外，{{AF|清波}}还有许多的“毛茸茸朋友”哦，下、下次要来{{AF|清波}}的“毛茸茸收藏室”参观吗，指挥官？
|好感度-爱台词=只要和指挥官待在一起，无论是夜晚的黑暗也好，天上的飞机也好，感觉都没什么好怕的了…！嗯…下次，我能不跟在身后，而是走在前方为指挥官带路吗…？
|好感度-爱台词_2=
|誓约台词=进行了这个仪式以后，就能一直待在指挥官身边了吗？太好了…嗯…{{AF|夕暮}}给的笔记虽然还有些地方不太懂，不过，这时候应该是要闭上眼睛，等待指挥官行动吧…——
|委托完成台词=委托组的各位已经回港，唔…我要不要也去看看…
|委托完成台词_2=
|强化成功台词=兔兔，{{AF|清波}}是不是变强了一些呢…？
|强化成功台词_2=
|旗舰开战台词=欸！？我、我来引导大家吗！？…呜…大、大家加油！
|旗舰开战台词_2=
|胜利台词=M、MVP是{{AF|清波}}？难以置信…不是恶作剧吧…？
|胜利台词_2=
|失败台词=呜…不、不要过来…
|失败台词_2=
|技能台词=一、一起给对面点颜色看看吧，兔兔！
|血量告急台词=我、我会坚持到底的！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30126|1|0}}呜…{{AF|夕暮}}…我能跟着你吗…？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 圣诞小红帽？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 圣、圣诞快乐，指挥官！呼…顺利说出来了
  | detail = 给大家的礼物要用什么样的包装呢…呜…指挥官能帮忙一起想想吗？
  | main_1 = 和{{AF|夕暮}}她们约好了一起度过平安夜，指、指挥官也要一起吗？
  | main_2 = {{AF|清波}}给港区的朋友们都准备了圣诞礼物呢，也、也准备了指挥官的份哦！
  | main_3 = 平安夜到处都灯火通明，让人感到非常安心…要是每天都是平安夜就好了呢
  | touch = 虽然暂时没有跟兔兔一起行动，不过晚上还是会和而兔兔一起睡觉的哦
  | touch2 = 呀…帽子都要被指挥官弄掉了呜呜…
  | home = 出击辛苦了…要、要吃点心吗？姜饼或者蛋糕之类的…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}