{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=湊阿库娅
|和谐名=
|英文名=Minato Aqua 
|日文名=
|编号=053
|类型=潜艇
|稀有度=超稀有
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=41|航空=0|装填=8}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=103
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=30
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=271
|初始装填=40
|初始命中=61
|初始炮击=12
|初始雷击=104
|初始机动=10
|初始防空=0
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=1722
|满级装填=109
|满级命中=182
|满级炮击=66
|满级雷击=545
|满级机动=45
|满级防空=0
|满级航空=0
|满级消耗=8
|满级反潜=0
|航速=18
|幸运=64
|技能1名=室内系女仆
|技能1=自身氧气存量降低150(60)，进入战斗后20秒内，自身造成伤害提高15.0%(30.0%)；撤退时，航速提升100%
|技能2名=废柴天使
|技能2=进入战斗时，为在场所有我方角色提供一个随机增益Lv.1(Lv.10)；队伍中的hololive阵营角色获得1.5倍增益效果
|技能3名=向日葵的约定 
|技能3=进入战斗时，触发一轮必定暴击的特殊弹幕Lv.1(Lv.10)；若队伍中hololive阵营角色大于2，增强该弹幕样式
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=110%
|3号槽装备效率初始=85%
|1号槽装备效率满破=125%
|2号槽装备效率满破=125%
|3号槽装备效率满破=85%
|1号槽满破武器数=2
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=2
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早阿库娅~我还要再玩一会游戏，指挥官工作加油哦~
|登录台词_2=
|查看详情台词=只要我站在舰装上，就能比指挥官还高了！.....大概
|查看详情台词_2=
|主界面1台词=平时都穿着女仆装，这样还真有点冷静不下来呢…
|主界面2台词=不要一直盯着我看啦！太让人害羞了！
|主界面3台词=再看就要请我吃好吃的东西了啦！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么了？有事情要拜托身为最强女仆的我了吗？
|普通触摸台词_2=
|特殊触摸台词=不，行！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
|特殊触摸台词_2=
|摸头台词=嘿嘿嘿嘿，很痒啊，指挥官
|摸头台词_2=
|任务提醒台词=在指挥官没有完成任务之前，我都会一直陪着你哦
|任务提醒台词_2=
|任务完成台词=任务完成~！一直看着努力工作的指挥官，我也感觉好累啊...
|任务完成台词_2=
|邮件提醒台词=指挥官的邮件，只是偷看一下的话...哇啊！为什么都没有注音啊！
|邮件提醒台词_2=
|回港台词=“欢迎回来，主人。”嘿嘿，刚这句是不是很有女仆的感觉！？~指挥室的扫除和今天的晚饭就拜托指挥官了哦~
|回港台词_2=
|好感度-失望台词=我，湊阿库娅马上就要毕业了，虽然时间短暂，不过，还是感谢您一直以来的关照
|好感度-陌生台词=指挥官知道A·M·T么？是阿库娅真是天使的缩写哦~哈哈哈，尽情的崇拜我吧
|好感度-友好台词=迷糊女仆？废柴天使？！！太过分了，指挥官！只是把水烧开这种程度的话，完全没有问题哦！！！
|好感度-喜欢台词=这，个，是，阿库娅经过皇家女仆特训之后的成果！正宗皇家红茶！不愧是我，在如此短的时间内就掌握了诀窍！……味道不对？怎么可能！
|好感度-爱台词=指挥官与主人，指挥官更喜欢哪个称呼~哎？我自己决定就好？那么，工作的时间叫指挥官，休息的时间叫主人，就这么决定了！
|好感度-爱台词_2=
|誓约台词=这个是...誓约戒指？！指挥官！等、等、等...现在应该叫主人才对，也不对....如果收下了这个主人也就不再是主人了，应该叫...亲爱的....么？感觉好害羞啊...这个戒指，湊阿库娅可以收下吗？欸嘿嘿，谢谢你，亲爱的~
|委托完成台词=指挥官！委托队带着几亿兆物资回来啦！
|委托完成台词_2=
|强化成功台词=这样就变强了吗？原来如此，懂了懂了
|强化成功台词_2=
|旗舰开战台词=阿库娅号，全弹发射！...哎？不是这个按钮？！！
|旗舰开战台词_2=
|胜利台词=哼哼哼，你，弱，我，强
|胜利台词_2=
|失败台词=完蛋啦--！对不起，对不起，对不起，真的十分对不起！！！
|失败台词_2=
|技能台词=余裕、余裕
|血量告急台词=不行了啦~~~！指挥官，撤退吧！
|彩蛋1台词={{#invoke:彩蛋台词|解析|20208|20226|20219|20211|20212|20218|20220|20221|20222|20304|1|0}}这就是皇家的女仆的实力么...我也要加把劲了！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 海之女仆
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼~今天没有睡过头真是太好了。那么接下来，指挥官，需要我做些什么吗？
  | detail = 先、先说一下…我不会游泳，指挥官可要好好支援我哦！不过浅水的话倒还好…
  | main_1 = 主…指挥官！平常没叫习惯，总觉得有点混乱呢…
  | main_2 = 不要觉得因为是女仆，所以就很擅长护理工作哦
  | main_3 = 作为照顾指挥官的回报，请我吃寿司啦~
  | main_4 = 哼哼哼，设备升级之后就能做更多有趣的企划了。总之先把光影效果全开，然后点火.....全都炸飞吧！！！哎？E-R-R-O-R？Neeeeeeeeeee！！！！！！
  | touch = 要玩游戏吗？我可是超强的，做好心理准备吧！
  | mission = ...任务？指挥官，其实我刚刚得了一种只要离开房间就会死的病，任务就拜托你了！！！！！！
  | feeling5 = 指挥官也对直播有兴趣么？太好了！作为入门企划，24小时耐久，极限俄罗斯方块，指挥官挑一个喜欢的吧~！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}