{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=热心
|和谐名=
|英文名=HMS Ardent
|日文名=
|编号=83
|类型=驱逐
|稀有度=稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=22|航空=0|装填=13}}
|需强化炮击=12
|强化每点炮击所需经验=35
|需强化雷击=67
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=221
|初始装填=71
|初始命中=63
|初始炮击=13
|初始雷击=68
|初始机动=78
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=42
|满级耐久=1404
|满级装填=196
|满级命中=194
|满级炮击=69
|满级雷击=365
|满级机动=269
|满级防空=157
|满级航空=0
|满级消耗=8
|满级反潜=176
|航速=42
|幸运=35
|技能1名=空母护航
|技能1=在队伍中(存活)时降低轻母、航母受到的伤害5%(15%)，同技能效果不叠加
|技能2名=火力干扰
|技能2=每隔20秒，有25%的概率发动，降低敌方单个单位射速与伤害，持续$1秒，优先对精英目标（人形单位）生效，同技能效果不叠加
|技能3名=空袭引导
|技能3=在队伍中(存活)时增加轻航、正航空袭造成的伤害5%(15%)，同技能效果不叠加
|技能4名=全弹发射
|技能4=主炮每进行15（10）次攻击，触发全弹发射-A级I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=130%
|3号槽装备效率初始=100%
|1号槽装备效率满破=120%
|2号槽装备效率满破=140%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，要吃点心吗，我给你留了一些哦
|登录台词_2=
|查看详情台词=那个……分明都住在这里还是不习惯这样被看着呢……很奇怪吧？嘿嘿……
|查看详情台词_2=
|主界面1台词=指挥官饿了吗？要不要一起吃饭？~
|主界面2台词=喔，那个，指挥官，你这儿有备用零件吗，我可能需要常规检查下~
|主界面3台词=那个，有在听吗？呜……果然指挥官总见到我觉得厌烦了——开玩笑啦~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=那个……别人看我们走的这么近会误会的……
|普通触摸台词_2=
|特殊触摸台词=咿！这种事……至少到家里再说呀！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=有任务要做了哟，正好见到你了跟你说一下
|任务提醒台词_2=
|任务完成台词=任务奖励送来了呢，要我帮你拿么？
|任务完成台词_2=
|邮件提醒台词=啊，你刚才不在，我帮你把信拿了——给~
|邮件提醒台词_2=
|回港台词=哈……指挥官也回来了呢
|回港台词_2=
|好感度-失望台词=原来熟悉只是错觉吗……抱歉
|好感度-陌生台词=指挥官有没有和我一见如故呀，嗯~我觉得指挥官就像个老朋友呢
|好感度-友好台词=指挥官，要吃东西吗？我给你做哦~放心吧，你喜欢什么我都记下了
|好感度-喜欢台词=感觉……老夫老妻模式也不是不行呢，不过……每天都这么平淡真的不要紧吗？
|好感度-爱台词=生活大概就是这样吧，没有什么起伏……所以，就这样一直在一起吧？
|好感度-爱台词_2=
|誓约台词=生活还很漫长呢，不过即使平淡如水，只要指挥官在身边，也就不会觉得空虚了，嘻嘻
|委托完成台词=指挥官，我看到完成委托的姐妹们了哦，去接她们吧
|委托完成台词_2=
|强化成功台词=好开心呀，被指挥官重视着
|强化成功台词_2=
|旗舰开战台词=敌人来了！各位小心不要着火哟~
|旗舰开战台词_2=
|胜利台词=真是很经济实惠的一场比试啊~
|胜利台词_2=
|失败台词=好烫！不快点撤退降温的话我会中暑的！
|失败台词_2=
|技能台词=再努力一点……！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|20102|1|0}}阿卡斯塔，加油！
|彩蛋2台词={{#invoke:彩蛋台词|解析|20706|1|0}}哇哇，光荣小姐，敌人在那边呀！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 热心的情人节
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官早安，今天也到天台一块吃午饭吧~？
  | detail = 光荣小姐和阿卡司塔的便当…很好，两个人都带了便当呢。指挥官也没忘记带了吧？
  | main_1 = 阿卡司塔，送巧克力的时候要靠到对方身边去，然后在耳边轻语…这样对方才会更有心动的感觉哦？
  | main_2 = 皇家方舟小姐也给我们发巧克力了！和光荣小姐不一样，皇家方舟小姐非常心灵手巧呢…啊哈哈哈……
  | main_3 = 为了皇家的荣耀，今天也要努力学习！开玩笑的~今天要和指挥官在一起呢♪
  | touch = 又想吃巧克力了？嗯嗯，一会就做给你哦~
  | mail = 邮件和情书我都放到抽屉里了哦
  | home = 指挥官，要不要吃巧克力呢？嘿嘿，反正也没有规定说一天只能送一次巧克力嘛！
  }}
| 标题2 = Master·热心？
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎指挥官，今天想玩什么吗？是玩简单轻松的聚会游戏，还是来点讲究策略的？
  | detail = 对服装比较在意…？兔女郎DM！嘿嘿~不是显得有创意一点嘛？
  | main_1 = 嗯嗯，光荣小姐，这里只要投掷这个20面骰子就好了哦。
  | main_2 = 啊，稍等一下，这里我要看看说明书……有些不熟练让大家见笑了。
  | main_3 = 那个…指挥官？轮到你了哦？不要发呆啦~
  | touch = 有哪里不清楚规则的吗？我来讲解给你听吧~
  | touch2 = 呀！刚刚的是不小心的吧…？
  | home = 给大家准备了一点果汁。指挥官，不用客气的哦~
  }}
| 标题3 = 热心.改
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，想念我的厨艺了吗？稍等，马上就好哦
  | detail = 指挥官也觉得改造后我的衣服要可爱了许多对吧？
  | main_1 = 指挥官，我发现了几个约会的好地方耶，什么时候一起去吧？
  | main_2 = 指挥官，明天的便当想要吃什么口味的？
  | main_3 = 说起来，指挥官你不觉得，阿卡司塔要是稍微打扮一下也很可爱嘛？
  | touch = 在指挥官身边久了，感觉连我都对舰队事务熟悉了起来耶，这部分就放心交给我吧~
  | mission = 新的任务已经整理好了哦，不要忘了确认~
  | home = 那么，为了犒劳在外辛苦的指挥官，热心准备了怎么样的美食呢？答案马上揭晓~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}