{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=焦苏埃·卡尔杜齐
|和谐名=
|英文名=RN Giosue Carducci
|日文名=
|编号=680
|类型=驱逐
|稀有度=精锐
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=7|雷击=18|航空=0|装填=15}}
|需强化炮击=21
|强化每点炮击所需经验=35
|需强化雷击=53
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=58
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=298
|初始装填=78
|初始命中=73
|初始炮击=21
|初始雷击=54
|初始机动=78
|初始防空=28
|初始航空=0
|初始消耗=2
|初始反潜=52
|满级耐久=1883
|满级装填=210
|满级命中=216
|满级炮击=110
|满级雷击=290
|满级机动=264
|满级防空=149
|满级航空=0
|满级消耗=9
|满级反潜=213
|航速=45.6
|幸运=43
|技能1名=野蛮颂歌
|技能1=战斗中每次使用鱼雷时，有$1的概率触发一轮特殊弹幕$2（威力依据技能等级），被该特殊弹幕命中的敌方单位会进入特殊点燃状态，持续9秒（点燃伤害依据雷击属性），同时全体舰队成员装填属性提高$3，造成的伤害提升5.0%，持续6秒；若触发失败，则下次使用鱼雷时必定触发
|技能2名=三月的歌
|技能2=战斗中，自身每受到9次伤害，触发一轮特殊弹幕$1（威力依据技能等级），同时全体先锋舰队成员机动属性提升$2，航速提升3，持续9秒，效果结束后重新开始计数，战斗内首次触发该特殊弹幕后回复全体先锋舰队成员3%耐久
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-诗人级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=110%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=130%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，关于这份文件，有几处用词我认为还需要再修改一下，比如说这里……抱歉，我有些心急了，你先坐下吧。
|登录台词_2=
|查看详情台词=……嗯？指挥官你什么时候来的？抱歉，我看得有些太入迷了……啊，我在看皇家精选诗集哦，你也要看看么？好啊，一起来看吧。
|查看详情台词_2=
|主界面1台词=这份文件……稍等，这里的“委托”改为“委任”会更好一些……虽然也不是什么大问题，但还是改过来会比较好。
|主界面2台词=指挥官在好奇这本笔记本么？这里面收集、分析了大家的语言习惯 ……嗯，这一页是指挥官专属哦，目前还在收集记录的阶段。
|主界面3台词=达芬奇的实验过程总让我想起诗歌中描写的炼狱，不过……炼狱可能更有希望一些吧。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呼~这样一来，资料区的分类就完美了……嗯？指挥官在叫我么？有什么事么？
|普通触摸台词_2=
|特殊触摸台词=……作为社交礼仪而言，这种行为完全可以列入《反面教材案例精选》了呢。
|特殊触摸台词_2=
|摸头台词=这是月桂花环，是对诗人无上的赞美。
|摸头台词_2=
|任务提醒台词=虽然指挥官慵懒的姿态也很适合写入诗中，但现在可不是做这种事情的时候哦？快打起精神来处理任务吧，指挥官。
|任务提醒台词_2=
|任务完成台词=任务完成了，指挥官，辛苦了，请早点休息……我的话，再等一会儿，现在刚好有些灵感，我先记录下来。
|任务完成台词_2=
|邮件提醒台词=指挥官，有你的信件……等等，不是这个，这是我写给你的……等写完之后，再给你看。
|邮件提醒台词_2=
|回港台词=落锚、停泊？不对，还可以再改改……嗯？指挥官，你来了，我正好想写一首以“回港”为主题的诗，这方面你应当比我更有心得，要一起来看看么？
|回港台词_2=
|好感度-失望台词=如果把你刚才说的话改写成诗，大概会是“在句中跌跌撞撞”这样的诗句吧……
|好感度-陌生台词=……你帮我找到笔记了？！谢谢你，指挥官。这里面摘录着很多我喜欢的句子，要是真的弄丢了……总之，谢谢啦。
|好感度-友好台词=指挥官，欢迎来到我的藏书区！如您所见，各个阵营的文学作品已经分区整理好了……遇到读不懂的怎么办？嗯……学习与翻译也是十分有趣的一环哦。
|好感度-喜欢台词=这一页是用来分析你的语言习惯的……你问为什么连“辛苦了”这种句子都会记录进去？唔、因为……因为就算只是简单的三个字，其中也蕴含着十分精妙又千变万化的含义的……！
|好感度-爱台词=“没有你阳春于我依然是严冬，我逗弄春华犹抚弄你的身影”——指挥官，这是我制作的新书签，连同我喜欢的诗句一同送给你。
|好感度-爱台词_2=
|誓约台词=指挥官，原来你的心意，也与我相同……谢谢你……我也会用生命中所有的呼吸、微笑、泪水去爱你——如果可能的话，死后我将更深地爱你。
|委托完成台词=指挥官，委托舰队回来了，委托清单我也检查过了，物资确认无误，就是有几个用词不大精准……
|委托完成台词_2=
|强化成功台词=灵感，源源不断……！
|强化成功台词_2=
|旗舰开战台词=大家都准备好了，出发吧。
|旗舰开战台词_2=
|胜利台词=我将献上——那荣誉且荣耀至极的赞歌。
|胜利台词_2=
|失败台词=先撤退吧，整理好思绪再出发也不迟。
|失败台词_2=
|技能台词=感受雷鸣与风暴吧！
|血量告急台词=没事的，我还能坚持。
|彩蛋1台词={{#invoke:彩蛋台词|解析|60108|1|0}}阿尔弗雷多，新闻稿用词再讲究一些如何？
|彩蛋2台词={{#invoke:彩蛋台词|解析|50207|1|0}}海天小姐，我也为你准备了诗集作为回礼。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 定格的诗篇
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 旅人，好好享受这场晚宴吧，于美食佳酿之中，于我翩跹婉转的舞蹈……造型之中。
  | detail = 翩然舞动之姿，美是舞蹈的光芒……这样写好像有些太累赘了，再稍微修改一下吧。
  | main_1 = 舞蹈其实与诗歌也有相似之处，都有着独特的节奏和韵律……不过，舞蹈的韵律节奏，对于我而言，有些难以把握呢……
  | main_2 = 虽然我没办法跳完一整支舞，不过哪怕只有这一瞬间，依然很美，不是么？
  | main_3 = 就像写诗一样，适当的留白，能够引人遐想……所以，这支舞蹈后面的内容，就由指挥官自行想象吧~
  | touch = ……还想看看其他的舞蹈动作？抱歉……做不到。
  | touch2 = 会、会失去平衡的——！
  | home = 指挥官，是想一同跳舞么？让我教你么……？也不是不可以，只是我只熟练掌握了这一个动作……如果你不介意的话。
  | feeling5 = 在这样的宫殿，以舞蹈……严谨来说，是以舞蹈动作迎接、陪伴指挥官的这段时光，真的很特别……虽然有些不大完美的地方……但我仍想将这段回忆写入诗中纪念。等写好了，我再与你分享。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}