{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=焰
|和谐名=
|英文名=Homura
|日文名=
|编号=10103
|类型=潜艇
|稀有度=超稀有
|阵营=闪乱神乐
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=1|雷击=40|航空=0|装填=7}}
|需强化炮击=9
|强化每点炮击所需经验=35
|需强化雷击=101
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=26
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=E
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=S
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=335
|初始装填=35
|初始命中=71
|初始炮击=9
|初始雷击=102
|初始机动=9
|初始防空=0
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=2054
|满级装填=96
|满级命中=210
|满级炮击=50
|满级雷击=536
|满级机动=43
|满级防空=0
|满级航空=0
|满级消耗=8
|满级反潜=0
|航速=23
|幸运=87
|技能1名=殉身飞舞
|技能1=氧气不足浮上水面时，发动一次特殊弹幕ILv.1(Lv.10)(威力依据技能等级)，并对被命中的敌方单位造成特殊点燃效果（特殊点燃威力依据雷击属性，持续6秒）
|技能2名=红莲之焰
|技能2=战斗中，自身雷击属性提高1.0%(10.0%)，从战场撤离时，触发一轮特殊弹幕IILv.1(Lv.10)（威力及样式依据技能等级），并清除我方单位受到的普通点燃状态
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=潜艇鱼雷
|2号槽装备类型=潜艇鱼雷
|3号槽装备类型=驱逐炮
|1号槽装备效率初始=115%
|2号槽装备效率初始=110%
|3号槽装备效率初始=85%
|1号槽装备效率满破=130%
|2号槽装备效率满破=125%
|3号槽装备效率满破=85%
|1号槽满破武器数=2
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=啊，指挥官！总算回到港区了啊？那就开始吧，能跟上我吗？
|登录台词_2=
|查看详情台词=嗯？你说，想更多地了解我？好啊，那我就都告诉你。是想知道修行方法？还是关于剑术技巧？不然直接实际切磋一下也行……
|查看详情台词_2=
|主界面1台词=制服还是简单点的比较好啦……不过不知道是不是因为舰装有它自己的力量，无论如何都会变得很复杂……不过这也没办法就是啦。
|主界面2台词=怎么？你有什么事瞒着我吗？呵呵，你最好不要以为能瞒过我？最好在被我逼问出来之前自己坦白。
|主界面3台词=我今天想吃肉。训练强度大的日子，尤其需要补充营养。
|主界面4台词={{AF|岛风}}，虽然觉得你那身动起来很轻便……不过是不是有点过激……啊！是魅惑之术吗！？难道这才是你的目的……
|主界面5台词=这是舰装发动……！？{{AF|绫波}}，你怎么会的这招……太帅了吧！！
|主界面6台词=
|普通触摸台词=怎么了，指挥官？有什么在意的地方吗？
|普通触摸台词_2=
|特殊触摸台词=别过来！……你想被砍吗？
|特殊触摸台词_2=
|摸头台词=怎，怎么突然……!要是在公共场合，我早就把你砍了!
|摸头台词_2=
|任务提醒台词=还有工作没做完呢，别攒着了，继续做吧。
|任务提醒台词_2=
|任务完成台词=喂，已经有做完的工作了吧。放着不管可不好。
|任务完成台词_2=
|邮件提醒台词=指挥官，你的信……呼，我也得注意别攒太多了。
|邮件提醒台词_2=
|回港台词=辛苦了。怎么样？没搞砸什么吧？
|回港台词_2=
|好感度-失望台词=……胆子不小啊。接下来你的所作所为可是会决定你的命运呢？
|好感度-陌生台词=呵呵，真是拿你没办法。没想到你真是初生牛犊不怕虎。不，我这可是在夸你呢？
|好感度-友好台词=你到底在看什么啊！？不，我不是在生气。我并不讨厌你的视线啦……
|好感度-喜欢台词=我也还有很多需要修行的地方……怎么，你觉得我示弱很稀奇吗？……要不是在你面前我才不会……（小声）不，我什么都没说。
|好感度-爱台词=我是个逃忍。也就是说，在世人看来我是个莫名其妙的异类。但在这里，这些事都不重要。只要能和你并肩战斗就有意义，也正是因为这样，我才能在这里待得很舒服呢。
|好感度-爱台词_2=
|誓约台词=在这个世界上，你一直是我的指路明灯，是你让我得以专注战斗。指挥官，我是否满足了你的期望呢……是吗，那就好。今后也让我和你一同战斗吧。焰，将竭尽自己所能，化身为你的力量。
|委托完成台词=出任务的人回来了。至少去和她们打声招呼吧，指挥官。
|委托完成台词_2=
|强化成功台词=这就是我修行的成果。最近也习惯了舰装，正在逐渐变得……更强！
|强化成功台词_2=
|旗舰开战台词=让你尝尝红莲的力量！
|旗舰开战台词_2=
|胜利台词=就让你见识一下经过千锤百炼的力量和技巧吧！
|胜利台词_2=
|失败台词=可恶……居然在……这种地方……
|失败台词_2=
|技能台词=焰！殉身飞舞！
|血量告急台词=啧！可恶，胜负这才刚刚开始！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1100001|1|0}}巨乳女！不许一个人乱冲！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1100002|1|0}}可不能被班委大人抢先一步呢？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 钓鱼大师
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，指挥官，你终于来了。我等你很久了。你没忘记我们今天一起去钓鱼的约定吧？
  | detail = 钓鱼真神奇啊。它不仅是训练手指感觉和个人注意力的好方法。最后还能填饱肚子，真是太棒了！
  | main_1 = 从刚才开始就总是钓到同样的鱼！没办法，虽然在这边的渔获不错，但要不还是换个地方钓好了……
  | main_2 = 哼哼，怎么样！我的鱼比你的大10厘米呢！这样一来今天钓到最大尺寸的人肯定是我了！
  | main_3 = 干嘛啦指挥官，别一直看我，认真钓鱼！不然晚饭就没你的份啦？
  | main_4 = 啊，{{AF|江风}}和{{AF|阿武隈}}也来了。嗯，你说得对，我们都不用想太多，好好享受这个时刻吧。
  | main_5 = 说是钓到的鱼都拿去给你，你能把它们做成美味的料理吗，女灶神？
  | touch = 嗯？等，等一下！别碰我！皮肤晒伤了有点敏感……呀！
  | touch2 = 防晒油？ ......你真正的目的不是这个吧？你的小心思可都是写在脸上了呢！
  | home = 那么来看看漂亮的小鱼们好了......哇，这个冰柜好厉害，里面的鱼都像刚钓上来一样新鲜！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}