{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=独立
|和谐名=
|英文名=USS Independence
|日文名=
|编号=377
|类型=航母
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=38|装填=13}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=57
|强化每点航空所需经验=30
|需强化装填=50
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=800
|初始装填=67
|初始命中=29
|初始炮击=0
|初始雷击=0
|初始机动=21
|初始防空=50
|初始航空=58
|初始消耗=3
|初始反潜=26
|满级耐久=4796
|满级装填=182
|满级命中=89
|满级炮击=0
|满级雷击=0
|满级机动=83
|满级防空=268
|满级航空=310
|满级消耗=11
|满级反潜=109
|航速=31
|幸运=78
|技能1名=鹰击长空
|技能1=使用克洛希德的舰载机将额外获得$1的装备效率
|技能2名=天之骑士
|技能2=自身发动空袭时，额外使用TBF复仇者编队进行一轮攻击$1(威力随技能等级提升)；出击时，若队伍中含有克利夫兰级角色，提升其炮击属性$3，提升自身航空、命中$2，并强化TBF复仇者编队弹幕样式
|技能3名=空域辅助·独立
|技能3=本场战斗中由【天之骑士】技能触发的弹幕获得额外强化，并触发【空域辅助】技能效果：自身所在编队进入战斗时，若自身存活，提升队伍中所有正航、轻航的航空$1、装填$2，自身舰载机的第一轮空中支援加载时间缩短$3；关卡海域内其他编队进入战斗时，若自身存活，提升该队伍中所有正航、轻航的航空$4、装填$4（技能效果与【空域辅助】技能不叠加）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=130%
|3号槽装备效率初始=80%
|1号槽装备效率满破=130%
|2号槽装备效率满破=145%
|3号槽装备效率满破=80%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，今天的训练和常规任务进展的都很顺利，请您放心。
|登录台词_2=
|查看详情台词=如果有必要的话，我可以在夜间行动。
|查看详情台词_2=
|主界面1台词=克利夫兰……我是应该叫她姐姐吗？还是怎么称呼好……
|主界面2台词=我会将你交给我的任务当作最优先事项处理的，指挥官
|主界面3台词=我不太擅长揣测别人的想法……所以无论什么事还希望指挥官能直接告知我。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=在叫我吗？有什么事？
|普通触摸台词_2=
|特殊触摸台词=去海军部解释一下吧，就现在。
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=有新的作战任务了，早点完成吧。
|任务提醒台词_2=
|任务完成台词=即使任务完成了，也不能懈怠。
|任务完成台词_2=
|邮件提醒台词=邮件我放在桌上了，请及时过目。
|邮件提醒台词_2=
|回港台词=来制定一下接下来的作战计划如何？
|回港台词_2=
|好感度-失望台词=我就直接问了，你到底在打算什么？
|好感度-陌生台词=你想了解一下航母的夜间战斗？嗯，那下次夜间演习的时候我会告知指挥官你的。
|好感度-友好台词=轻型航母或许没有办法在战斗力上超越正规航母……不过只要您能认可我的实力，那便足够了。
|好感度-喜欢台词=指挥官对我有什么建议想说的吗？无论是战斗还是别的方面都可以的。为什么？我想了解一下自己在指挥官心中的形象是怎么样的。
|好感度-爱台词=“有些事情无需言语表达”？我不太能理解。不说出来的话，不就什么都不知道了吗？就像我很喜欢指挥官，不说出来的话，指挥官也不知道的吧？
|好感度-爱台词_2=
|誓约台词=在命运的十字路口，我遇见了指挥官，找到了自己的归宿……很奇怪的比喻吗？就，就是有种这样的感觉而已。我，我也想不出什么更好的说法了……总之，以后多多指教了！
|委托完成台词=委托物资……已经到了，不需要我运过来了呢。
|委托完成台词_2=
|强化成功台词=马上准备一下实战演练如何？
|强化成功台词_2=
|旗舰开战台词=集中注意，保持警惕！
|旗舰开战台词_2=
|胜利台词=可别小看了轻型航母的威力。
|胜利台词_2=
|失败台词=撤退也是战斗的一环……
|失败台词_2=
|技能台词=我盯上你们了。
|血量告急台词=我们还有多少胜算？
|彩蛋1台词={{#invoke:彩蛋台词|对话|10209|1|0}}克利夫兰……姐姐？
|彩蛋2台词={{#invoke:彩蛋台词|对话|10706|2|0}}夜战航母编队，再次集结！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 远道而来的转校生
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 住在学院宿舍的话，就不用担心会迟到了呢
  | detail = 唔…宠物的话…放在宿舍里应该，没问题吧？
  | main_1 = 社团活动…？我的话…嗯…还是算了吧……
  | main_2 = 无论学习还是任务，都是一刻都不能松懈的呢
  | main_3 = 呼…领口这边感觉有点紧呢…嗯？指挥官，怎么了吗？
  | touch = 指挥官也有弄不明白的地方吗？让我看看……
  | touch2 = …指挥官就到了职员室再解释吧
  | home = 我看看，下一节课是——
  | win_mvp = 学以致用，才能克敌取胜！
  }}
| 标题2 = 「独立」品牌
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 虽然漂亮的商品很多，不过有些价位也很“漂亮”呢…还、还是先从看上去性价比高些的试试吧……
  | detail = 让指挥官一直帮我参谋，稍微有些不好意思啊…总之谢谢你了，帮大忙啦~
  | main_1 = 给这孩子也挑选了一套打扮，呼呼…是不是有点“绅士”的感觉出来了？
  | main_2 = 啊哈哈，店里好像还有假发欸，指挥官要不要顺便试试？
  | main_3 = 化妆品…唔，果然还是搞不太懂呢，总之每样都买一点，回去以后再找其他人问问看吧！
  | touch = 让我试试这双鞋…？哦，好、好的，稍等一下。
  | home = 对了，指挥官，你的晚宴服装准备好了吗？要不顺便在这家店选套衣服？
  }}
| 标题3 = Relaxation.I
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 老是不动对身体可不好，尤其是坐姿不佳的情况下…指挥官工作的时候也要注意别驼背了呢。
  | detail = 同为航母，萨拉托加和列克星敦平时就经常有在锻炼，就给人一种身体非常柔软的感觉，果然不愧是偶像呢。所谓功夫不负有心人就是这么一回事吧。
  | main_1 = 克利夫兰级诸位里身体最柔软的谁？应该…是哥伦比亚吧。毕竟都有在跳芭蕾了。
  | main_2 = 即便是最单纯的拉伸，也是锻炼的一环。嗯，虽然不算什么多重的修行就是了。
  | main_3 = 长岛说，瑜伽练到极致的话，甚至能喷火，能让手脚伸长…嗯，这个果然还是太夸张了吧…
  | touch = 对对，就是这样，帮我压压背。
  | touch2 = 帮忙压背是挺好的，不过是不是有点贴太紧了？
  | home = 要一起拉伸吗？前屈之类的项目还是希望能有人配合下的。
  }}
| 标题4 = 海风的Lucky Time
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，你要不也来试试这个“啾啾娃娃机”？
  | detail = 会是谁特地把这个“啾啾娃娃机”放在海边的呢…“本产品由{{AF|明石}}倾情提供”…欸，原来背面写着这些吗？
  | main_1 = 说起来，我没看到那孩子的身影呢，是一个人飞去玩了吗……欸！怎、怎么会在这里面？
  | main_2 = 听说运气好的人只要拍一下，玩偶就会自动落到出货口里…不过如果有人那样做的话，应该会被第一时间举报的吧。
  | main_3 = 口渴的话，附近还有重樱的饮品店。一会要不我们去那边看看？
  | touch = 那，硬币给你。指挥官，加油吧！
  | touch2 = 指挥官，需要再吹吹海风清醒一下呢。
  | home = 在第一次便成功之后，我又尝试了几次，结果不是没钩到就是半路脱钩了。不知不觉身上带的硬币已经见底了呢……
  }}
| 标题5 = 独立.改
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，你回来了。嗯，一切都和往常一样顺利，不需要担心。
  | detail = 我已经完全适应新装备了，或许你可以期待一下下次实战中我的表现，呵呵~
  | main_1 = 嗯…是不是应该多关注下姐妹舰们呢，就像克利夫兰那样…
  | main_2 = 交给我处理的报告已经都整理完毕了，请过目，放心吧，不会有什么纰漏的。
  | main_3 = 普林斯顿…即便是不善体察他人想法的我，也能深切感受到她对于目标的执着追求。
  | touch = 要出击吗？还是有什么港区内的事物？都交给我就好。
  | touch2 = ……！？
  | home = 作战辛苦了，指挥官。先休息一下，再来做战术总结吧。
  | win_mvp = 没人能折断我们翱翔的双翼！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}