{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=独角兽
|和谐名=
|英文名=HMS Unicorn
|日文名=
|编号=142
|类型=轻航
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=38|装填=13}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=57
|强化每点航空所需经验=30
|需强化装填=50
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=D
|图鉴航空=B
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=890
|初始装填=66
|初始命中=27
|初始炮击=0
|初始雷击=0
|初始机动=18
|初始防空=50
|初始航空=57
|初始消耗=3
|初始反潜=26
|满级耐久=5464
|满级装填=183
|满级命中=86
|满级炮击=0
|满级雷击=0
|满级机动=68
|满级防空=274
|满级航空=311
|满级消耗=11
|满级反潜=110
|航速=24
|幸运=78
|技能1名=支援空母
|技能1=每次执行空袭后为先锋部队回复3.5%(8.0%)耐久
|技能2名=装填指挥·先锋
|技能2=提高舰队中所有先锋5%(15%)装填属性，同类指挥技能无法同时生效
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=鱼雷机
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=114%
|3号槽装备效率初始=80%
|1号槽装备效率满破=130%
|2号槽装备效率满破=130%
|3号槽装备效率满破=80%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，哥哥…今天也要出击吗？
|登录台词_2=
|查看详情台词=哥哥…想要更多了解独角兽吗？
|查看详情台词_2=
|主界面1台词=毁灭模式什么的，是不存在的喔？
|主界面2台词=优酱的角…是不会变形的喔？
|主界面3台词=NーTーD？对不起…独角兽不知道哥哥在说什么 
|主界面4台词=独角兽…有一天也能变成光辉姐姐那样成熟的大人吗…？
|主界面5台词=
|主界面6台词=
|普通触摸台词=嘻嘻…好痒的啦…哥哥…
|普通触摸台词_2=
|特殊触摸台词=哥哥的话…可以喔？
|特殊触摸台词_2=
|摸头台词=哥哥…独角兽是乖孩子吧…？
|摸头台词_2=
|任务提醒台词=任务…不要忘记…
|任务提醒台词_2=
|任务完成台词=奖励…不能错过…
|任务完成台词_2=
|邮件提醒台词=邮件…要去看看吗？
|邮件提醒台词_2=
|回港台词=舰队…平安回港…哥哥辛苦了…膝枕…也可以的喔？
|回港台词_2=
|好感度-失望台词=哥哥…差劲…
|好感度-陌生台词=这孩子叫做优酱，独角兽（unicorn）的优酱…是我的挚友喔…嘻嘻…
|好感度-友好台词=遇到危险的时候，优酱会保护我的——有哥哥在就不会有危险？嘻嘻，哥哥好像独角兽的骑士呢…
|好感度-喜欢台词=独角兽一直很努力…支援姐姐们也好…出击任务也好…运输任务也好…独角兽是乖孩子吧？有派上用场吧？哥哥…
|好感度-爱台词=在哥哥面前…任性也可以吗…？撒娇也可以吗…？独角兽…其实不是那么听话的孩子…这样也可以吗…？
|好感度-爱台词_2=
|誓约台词=这么…重要的…独角兽真的…可以吗…？独角兽…会加油的…因为…最喜欢哥哥了
|委托完成台词=委托组的姐姐们回来了…一起去迎接她们吗…哥哥？
|委托完成台词_2=
|强化成功台词=独角兽…成长了吗…哥哥？
|强化成功台词_2=
|旗舰开战台词=后方支援就交给我吧…独角兽…会加油的…
|旗舰开战台词_2=
|胜利台词=独角兽…这次有帮上哥哥的忙吗？
|胜利台词_2=
|失败台词=外面…好可怕…独角兽可以回家吗 …哥哥？
|失败台词_2=
|技能台词=独角兽……会努力的！
|血量告急台词=哥哥……好痛……
|彩蛋1台词={{#invoke:彩蛋台词|解析|20703|1|0}}光辉姐姐的援护…就交给我吧…！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10117|30105|20121|40123|1|0}}不要欺负我的朋友！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 小小的星之歌姬
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 独角兽穿上这么华丽的衣服，真的合适吗…哥哥？
  | main_2 = 优酱…也成长了呢…嘻嘻…
  | main_3 = “听我唱歌吧！”嘻嘻…独角兽…是不是有点歌姬的样子了呢？
  | main_4 = 光辉姐姐…独角兽…有没有变得成熟一点了呢？
  | touch = 嘻嘻…想听独角兽的歌吗…哥哥？
  }}
| 标题2 = 春之礼
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 哥、哥哥…请不要一直盯着独角兽看…呜…
  | main_1 = 这个叫做“春联”，字是东煌的姐姐们教独角兽写的呢，欸嘿嘿…
  | main_2 = “爆竹”…好像是东煌的特产呢…啊，这个只是装饰，不会爆炸的…
  | main_3 = 哥哥…独角兽有没有稍微成熟一点呢？
  }}
| 标题3 = 憧憬的约会日
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥，独角兽有好多…想和哥哥一起玩的项目
  | main_1 = 哥哥…坐过山车的时候，能握着你的手吗？
  | main_2 = 摩天轮…推荐情侣共乘…诶，啊，哥哥。没、没什么…！
  | main_3 = 旋转木马…好漂亮…诶？可以和哥哥一起…坐吗？
  | touch = 像这样…在游乐园和哥哥手牵手，总觉得…就像恋人一样呢，嘻嘻……
  | touch2 = 哥、哥哥，这里人有点多…
  | mission = 哥哥，有重要的事的话，先去也没关系哦…？独角兽，会等着哥哥的…
  | home = 不用那么急也没关系哦？独角兽会一直等着哥哥的
  | feeling5 = 本来…约会之前…想了很多话想对哥哥说…但现在，觉得不用说也可以了。因为独角兽已经知道了…哥哥的心意，哥哥也能感受的吧，和哥哥一样的，独角兽的心意…
  }}
| 标题4 = 祈愿的雪与梅
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 新年…快乐！今年的新年，也和哥哥一起度过了~嘿嘿…
  | detail = 福袋？是、是给独角兽的吗？…谢、谢谢哥哥！不知道里面有什么呢…嘻嘻…好期待
  | main_1 = 听说，有了破魔箭，厄运就会被驱走……
  | main_2 = 优酱，也换上新年的服饰了呢，嘻嘻~
  | main_3 = 镜饼、门松…重樱的新年，有很多特别的习俗呢…
  | touch = 哥哥，要一起去重樱的神社吗？
  | home = 这个发型是光辉姐姐帮独角兽弄的，好看吗？诶嘿嘿~
  }}
| 标题5 = 天使的My Night
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥…来看独角兽练习了吗？嘻嘻，有点高兴…
  | detail = 多亏了哥哥、光辉姐姐…还有许多许多人的温柔相助。独角兽才能像这样…站在这里唱歌……
  | main_1 = 独角兽的歌…要是能传达给每一个人就好了呢~
  | main_2 = 独角兽，就像天使一样？…呜…有、有点不好意思……
  | main_3 = 优酱也一直陪在独角兽身边呢，还会帮独角兽拿话筒…嘻嘻，谢谢你，优酱…
  | touch = 只要还有哥哥这个听众，独角兽就会一直…一直努力唱下去！
  | home = 虽然还是有点紧张…不过，哥哥在的话，独角兽，就觉得安心许多…
  }}
| 标题6 = 清凉阅读时光
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥…来陪独角兽一起看书吗？太好了…
  | detail = 独角兽很健康，不会吃坏肚子的…
  | main_1 = 嗯~…冰棒好冰…不过还是很好吃…
  | main_2 = 哥哥…喜欢什么味道的雪糕？香草…还是草莓？
  | main_3 = 光辉姐姐给的故事书…嗯…有些故事还是有点不太懂呢…
  | touch = 独角兽不冷的哦？还有这孩子准备的毛毯…
  | touch2 = 呀…雪糕要滴到书上了…
  | home = 嘘——优酱睡着了，不要把她吵醒了哦，哥哥。
  }}
| 标题7 = 天使的护理时间
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥，今天的护士体验也拜托你了……先，先躺到床上来…？
  | detail = 贾维斯小姐的“病号餐”是我见过最豪华的…如果…独角兽也能做…然后再亲手喂给哥哥……啊呜///
  | main_1 = 听诊器……用这个的话，就能听清哥哥的心跳声了呢……
  | main_2 = 向英仙座请教了一些关于护理的知识…英仙座小姐…很耐心，不过还是有一些听不懂的地方……
  | main_3 = 优酱，帮忙把温度计拿过来了…是可靠的助手呢~
  | touch = 今天的独角兽，是哥哥的专属护士呢，诶嘿嘿…
  | home = 作战辛苦了…那个…哥哥，有没有什么不舒服的地方…？
  }}
| 标题8 = 梦想的纯白誓约
| 内容8 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥！嘻嘻~独角兽，一直在这里在等着哥哥回来哦？
  | detail = 哥哥…已经很了解独角兽了呢
  | main_1 = 哥、哥哥…独角兽，最近很努力了哦？那个…休息日的时候…想和哥哥一起出去玩…可以吗？
  | main_2 = 优酱也换上和独角兽成套的服装了哦，嘻嘻…
  | main_3 = 独角兽，向皇家的姐姐们请教了厨艺……嘻嘻，独角兽想给哥哥一个惊喜呢…啊！说出来就当不成惊喜了…呜…
  | main_4 = 即便独角兽不会成为光辉姐姐那样成熟的大人，哥哥也会一直在独角兽身边…吧？
  | touch = 还想和哥哥多牵一会手…可以吗？
  | mission = 任务…独角兽，也来帮忙吧？
  | mission_complete = 奖励…有好多…都是哥哥的功劳呢
  | mail = 邮件……优酱已经拿过来了呢~
  | win_mvp = 独角兽，帮上哥哥了呢…欸嘿嘿~
  }}
| 标题9 = 独角兽.改
| 内容9 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，哥哥…今天也要出击吗？独角兽和优酱，都已经准备好了哦？
  | detail = 光辉姐姐夸独角兽变得更成熟了…哥哥也是这么觉得的吗？嘻嘻…
  | main_1 = 优酱，变成了非常可靠的样子…独角兽，也不能落后…！
  | main_2 = 改造以后…这里好像可以发光…要看看吗…？
  | main_3 = 不只是战斗，还有别的地方，也想帮上哥哥……独角兽，会加油的…！
  | main_4 = 累了的话，可以躺在独角兽这里的哦…？(小声)想多看看…哥哥的睡脸…
  | touch = 哥哥…可以试着依赖一下独角兽的哦……？
  | touch2 = 哥哥…诶嘿嘿，是坏孩子呢
  | mission = 任务…独角兽也可以帮忙吗？
  | mission_complete = 诶嘿嘿，报酬多到优酱也搬不动了呢…
  | home = 诶嘿嘿，优酱也在说“辛苦了”呢。哥哥
  | battle = 独角兽…也可以和大家并肩战斗…！
  | win_mvp = 独角兽…这次有帮上哥哥的忙了！
  }}
| 标题10 = 幸福乐章
| 内容10 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥…是来听独角兽练习的吗？有点紧张…不过，也很开心…
  | detail = 这次的晚会，一定要鼓起勇气邀请哥哥一起……欸，欸？哥哥…听到了？呜呜……
  | main_1 = 合奏，有点难……独角兽想自己再多练习一会…有哥哥陪着，一定能顺利的…
  | main_2 = 有优酱帮忙拿着乐谱，真方便呢…欸，哥哥也要帮忙？……对，对着哥哥练习，看着哥哥的脸…会害羞…
  | main_3 = 哥哥…要不要来和独角兽偷一会懒？这是不挠姐姐教我的…坏孩子会做的事…诶嘿嘿…
  | touch = 独角兽…任性一点也没关系吗…？
  | touch2 = 哥哥…现在，只有我们两个人…///
  | home = 就算哥哥再忙，独角兽都会在这里等你回来的…
  }}
| 标题11 = 纯白守护天使
| 内容11 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥……今天也要和独角兽组队攻略迷宫吗……？我，我会全力支援哥哥的……！
  | detail = 独角兽把支援技能都升级到最高了，一定能成为哥哥最好的搭档的……！对了，优酱也可以帮上忙哦？嘿嘿……
  | main_1 = 不知道为什么这根法杖有“魅惑”的技能…如果能对哥哥用的话……没，没什么……！我，我怎么能想这样的事情……
  | main_2 = 如果把武器强化到更高等级，治愈的效果就能更强……欸，z23，你说不建议这么做……？
  | main_3 = 欸？只要在那里挂机就能升级吗…？拉菲好厉害……
  | touch = 哥哥的回复道具够吗……？不够的话，独角兽这里还有很多哦……？
  | touch2 = 难，难道……哥哥不小心中了“魅惑”？！
  | mission = 完成更多任务的话，就能获得更多的回复道具了……！
  | mission_complete = 哥哥，任务的奖励……不要忘记领取哦？
  | home = 哥哥，独角兽这就治愈你！嘿！HP已经全部恢复了，异常状态也解除了……！太好了……
  | feeling5 = 如果亲密度提升了，组队就有能力值提升…而且亲密度到了一定程度之后，两人就可以……为了提升能力值，独角兽会、会加油的……///
  | win_mvp = 支、支援职业也可以拿MVP吗？独角兽帮上忙了呢，嘿嘿……
  }}
| 标题12 = Champion of Unicorn
| 内容12 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哥哥！哥哥今天也要多多努力…加油哦—！…哈…嗯…不，不要紧…我还能继续为哥哥加油…！
  | detail = 哥哥，还好吗？要是累了不要勉强，要跟独角兽说哦？独角兽会拿慰问品来，或是去叫负责救护的伙伴…独角兽会，会努力派上用场的！
  | main_1 = 哥哥，加油…！不只是独角兽，观众席上的伙伴们也在为哥哥加油哦…！
  | main_2 = 咕咚咕咚…呜呜…哥哥！欸嘿嘿，这是光辉姐姐送来的冰茶哦！嗯，那个，没有其它的杯子，所以…哥，哥哥也用这个喝吧？
  | main_3 = 优酱也在努力给哥哥加油哦…！独角兽做的应援服，好看吗…？
  | touch = 问我肚子会不会觉得凉…？没事的，独角兽还不要紧哦…？
  | touch2 = 哥，哥哥…好害羞哦…///
  | home = 哥哥辛苦了。独角兽，优酱，光辉姐姐和大家——一直在这里等着哥哥哦？欸嘿嘿♪
  | battle = 应援就交给独角兽吧…！
  | win_mvp = 比起独角兽，指挥下令的哥哥才是MVP哦…？欸嘿嘿，哥哥，恭喜…！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}