{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=玛莉萝丝
|和谐名=
|英文名=Marie Rose
|日文名=
|编号=061
|类型=驱逐
|稀有度=超稀有
|阵营=死或生沙滩排球
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=6|雷击=32|航空=0|装填=15}}
|需强化炮击=17
|强化每点炮击所需经验=35
|需强化雷击=97
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=61
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=329
|初始装填=82
|初始命中=71
|初始炮击=17
|初始雷击=98
|初始机动=71
|初始防空=33
|初始航空=0
|初始消耗=3
|初始反潜=52
|满级耐久=2091
|满级装填=225
|满级命中=218
|满级炮击=92
|满级雷击=514
|满级机动=248
|满级防空=181
|满级航空=0
|满级消耗=10
|满级反潜=212
|航速=42
|幸运=78
|技能1名=玫瑰边刺
|技能1=战斗中，自身受到攻击时，有4.0%(10.0%)概率触发一轮必定暴击的特殊弹幕Lv.1(Lv.10)(威力依据技能等级，触发后进入10秒冷却)；进入战斗后60秒内，自身炮击、雷击属性提高5.0%(15.0%)
|技能2名=活泼的小步舞曲
|技能2=战斗中，自身装备的鱼雷武器前三次攻击造成的伤害提高30.0%(50.0%)；自身装备的鱼雷武器发射时，8秒内提升先锋舰队成员航速3，先锋领舰机动5.0%(15.0%)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=110%
|1号槽装备效率满破=125%
|2号槽装备效率满破=140%
|3号槽装备效率满破=115%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=啊，指挥官先生你好！今天也和玛莉一起加油吧！
|登录台词_2=
|查看详情台词=指挥官先生，接下来要做什么呢？
|查看详情台词_2=
|主界面1台词=呼啊啊…玛莉…有点困了呢……
|主界面2台词=指挥官先生工作累了吗？让玛莉帮你按摩一下吧！
|主界面3台词=唔…指挥官先生看起来很忙啊…那，玛莉先去找穗香玩一会，之后再回来帮忙！…欸，不行吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官先生，有什么事吗？
|普通触摸台词_2=
|特殊触摸台词=你在摸哪里啊，指挥官先生！
|特殊触摸台词_2=
|摸头台词=真是的，不要把玛莉当小孩子啦！
|摸头台词_2=
|任务提醒台词=指挥官先生，还有没完成的任务哦！是忘记了吗？
|任务提醒台词_2=
|任务完成台词=任务完成！玛莉帮上指挥官的忙了吗？
|任务完成台词_2=
|邮件提醒台词=好像有新邮件来了呢，指挥官先生~
|邮件提醒台词_2=
|回港台词=啊，指挥官先生~…咳咳，欢迎回来，作战辛苦了。嘻嘻~
|回港台词_2=
|好感度-失望台词=笨蛋笨蛋笨蛋！再这样下去的话，玛莉可要讨厌你了！
|好感度-陌生台词=这里真的好大呀，海莲娜大人也不在…多少有些不安呢…嗯嗯(摇头)，玛莉已经是成熟的大人了，才不会因为这点状况就动摇呢！
|好感度-友好台词=港区里有好多厉害的女仆小姐呢。不过，就算和她们比起来，玛莉也是不会输的！
|好感度-喜欢台词=今天在“皇家”的女孩子们邀请下参加了茶会，还吃到了很好吃的公主蛋糕呢！嘿嘿~玛莉已经在这里交到许多新的朋友了！
|好感度-爱台词=玛莉，觉得和指挥官先生待在一起很开心！指挥官先生，要多陪玛莉玩哦！…有时间的话，来一起看恐怖电影吧！
|好感度-爱台词_2=
|誓约台词=呼呼♪从指挥官先生那里收到了特别的东西呢♥玛莉，也是一样的心情哦？嘻嘻，和指挥官先生一起的点滴回忆，玛莉都会当作宝物好好珍惜的~
|委托完成台词=噢噢，好多的物资啊！这些都是同伴们带回来的吗？好厉害！
|委托完成台词_2=
|强化成功台词=指挥官先生，玛莉是不是稍微成长了一些呢？
|强化成功台词_2=
|旗舰开战台词=哼哼，让你们也绽放血色的蔷薇吧~！
|旗舰开战台词_2=
|胜利台词=指挥官先生，看到玛莉的活跃了吗！
|胜利台词_2=
|失败台词=输掉了…怎么办才好啊，指挥官先生…
|失败台词_2=
|技能台词=见识下玛莉的厉害吧！
|血量告急台词=玛莉才不会输呢！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1060002|1|0}}我会保护好你的！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 浪花与小恶魔从者
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼…有点无聊……啊，指挥官先生！嘻嘻~来陪玛莉一起玩吧？
  | detail = 摄影？可以啊！玛莉也想拍点好看的照片！…但是，太过分的姿势，玛莉可是不会答应的哦？
  | main_1 = 指挥官先生，平时一定经常和大海打交道吧！玛莉有些羡慕呢……嗯？虽然没错但和玛莉想的不太一样吗？
  | main_2 = 哼哼，沙滩排球的话，玛莉可是不会输的！
  | main_3 = 海浪冲刷在身上的感觉真舒服呢…指挥官先生，你也来试试吧！
  | touch = 指挥官先生的手凉凉的，很舒服呢~
  | touch2 = 啊！这里不行！
  | home = 指挥官先生，欢迎回来！啊，我正在和这孩子一起冲凉呢~你看天气不是很热嘛~
  }}
| 标题2 = 热气蒸腾的女神
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哼~哼哼~♪呵呵，指挥官也来泡温泉放松下吧♪
  | detail = 从馒头到波子汽水都有…要是有瑞典公主蛋糕就完美了…
  | main_1 = 哼哼~大家都好舒服的样子♪谢谢你带我来这样的好地方♡
  | main_2 = 听说这个温泉对皮肤很好！玛莉，说不定要比现在更成熟了♪
  | main_3 = 呵呵，指挥官？就算玛莉很可爱，一直盯着看可不太礼貌哦？
  | main_4 = 这个香味很棒，这个用了皮肤会很光滑…果然皇家女仆队的同伴对这些非常清楚呢！
  | main_5 = 馒头很美味，多谢啦！ 嗯？是指挥官你特意买来的吗？ 那更要多说一声谢谢呢！
  | touch = 呼呼，玛莉泡得有些晕了，身子都发热了♪
  | touch2 = 真是的！可不能恶作剧呀，指挥官！
  | home = 指挥官，欢迎回来！海上很冷吧？玛莉事先弄好了热水的温度，请来泡澡暖下身子吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}