{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=瑞鹤
|和谐名=
|英文名=IJN Zuikaku
|日文名=
|编号=229
|类型=潜艇
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=64|装填=8}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=77
|强化每点航空所需经验=20
|需强化装填=33
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1231
|初始装填=44
|初始命中=30
|初始炮击=0
|初始雷击=0
|初始机动=14
|初始防空=61
|初始航空=79
|初始消耗=4
|初始反潜=0
|满级耐久=7193
|满级装填=120
|满级命中=87
|满级炮击=0
|满级雷击=0
|满级机动=57
|满级防空=323
|满级航空=414
|满级消耗=13
|满级反潜=0
|航速=34.5
|幸运=73
|技能1名=五航战
|技能1=与{{AF|翔鹤}}同在一个舰队时，自身航空性能提高$1，受到伤害降低$2
|技能2名=鹤之奋进
|技能2=战斗开始时，若队伍中含三个或以上重樱阵营角色，空中支援伤害提高$1，每次空中支援时，额外提高下一次空中支援伤害$1，空中支援伤害提高效果最高可叠加3次
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=114%
|2号槽装备效率初始=110%
|3号槽装备效率初始=110%
|1号槽装备效率满破=130%
|2号槽装备效率满破=125%
|3号槽装备效率满破=125%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天要去哪里？珍珠港还是珊瑚海？
|登录台词_2=
|查看详情台词=真想和她单独决斗一次啊，那个灰色幽灵——
|查看详情台词_2=
|主界面1台词=现在这样别扭的{{AF|翔鹤}}姐也很可爱！ 
|主界面2台词=直到最后都坚持到底，这才是所谓的“精锐”！
|主界面3台词=等等，灰色幽灵，不要赢了就跑！再、再来一次，这次我一定——
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=我最讨厌的食物？当然是火鸡咯
|普通触摸台词_2=
|特殊触摸台词=指挥官，{{AF|翔鹤}}姐的更大更软唷
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=到休息时间了？指挥官，也来尝尝{{AF|翔鹤}}姐的手艺吧，嚼嚼～
|任务提醒台词_2=
|任务完成台词=这样、局势应该会稍稍好转一些吧
|任务完成台词_2=
|邮件提醒台词=那么，是好消息？还是坏消息？
|邮件提醒台词_2=
|回港台词=好好整备一下吧——不过，可不能耽误战机！
|回港台词_2=
|好感度-失望台词=指挥官，你想体验一下——马里亚纳海战时我的心情吗？
|好感度-陌生台词=呜哇，前辈也好后辈也好，都很让人头痛呢
|好感度-友好台词=我的命运一直和列克星敦纠缠在一起……啊，指挥官，这句话不要告诉萨拉小姐，我可拿她没辙……
|好感度-喜欢台词=心情烦乱，不知道该做什么的时候就去训练吧！迟早有一天，我要追上那个“幽灵”！
|好感度-爱台词=指挥官给我的感觉和{{AF|翔鹤}}姐有点像呢……哎、哎？不是啦！我没有把指挥官当成姐姐啦！
|好感度-爱台词_2=
|誓约台词=哎、哎！这、这个代表的是……我、我没有想错吧！？那、那个……从今以后，请多多指教了，亲、亲爱的！呜哇呜哇！{{AF|翔鹤}}姐在叫我！
|委托完成台词=如果能有更多的舰载机……
|委托完成台词_2=
|强化成功台词=前辈也好、幽灵也好——作为理想型航空母舰，无论和谁比都不会输！
|强化成功台词_2=
|旗舰开战台词=与像下饺子一样茫茫多的敌舰战斗——我早已习惯了！
|旗舰开战台词_2=
|胜利台词=我可是幸运之鹤！
|胜利台词_2=
|失败台词=又要与大炮巨舰……一同消亡了吗……
|失败台词_2=
|技能台词=只要姐姐在我身边—!
|血量告急台词=姐……姐姐呢？
|彩蛋1台词={{#invoke:彩蛋台词|对话|30705|1|0}}只要有姐姐在身边，我就无所畏惧！
|彩蛋2台词={{#invoke:彩蛋台词|对话|10204|1|0}}不知为何，就是觉得你很讨厌……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 祭华之鹤
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，今天工作要从什么开始呢？支援就交给我吧！
  | detail = 和平时感觉不太一样？嘿嘿，这个当是在夸我没问题吧？其实我偶尔也会想换一身啦，就当是转换心情了呢
  | main_1 = {{AF|赤城}}前辈，总是不大愿意来这种祭典啊…莫非是讨厌人多的地方？！…呃，好像不大对…
  | main_2 = {{AF|大凤}}、{{AF|大凤}}！？公共场合禁止做这种事！指挥官也是，快回避一下！现在不能出来！
  | main_3 = 指挥官，要吃点什么吗？大家都说多吃才能长得快嘛～哈哈哈，开玩笑的啦
  | touch = 嗯？怎么了，指挥官？有什么想逛逛的地方吗？
  | touch2 = 额…果然还是会和{{AF|翔鹤}}姐的比一下吗？
  | mission = 比{{AF|三笠}}前辈的特训要简单多了！这点程度随便就能搞定啦！
  | home = 呼…逛着虽然挺开心的不过还是有些累啊…指挥官，我能再拿点零食过来吗？
  | feeling5 = 只要有想守护的人，遇到任何强敌都会勇往直前，失败多少次也绝不会气馁。无论倒下多少次，只要有坚强的心就能再次爬起来。…不管发生什么事，我都会像保护{{AF|翔鹤}}姐一样保护指挥官你的！
  | battle = {{AF|瑞鹤}}，参上！
  | win_mvp = 有我{{AF|瑞鹤}}在当然是轻松取胜了！
  }}
| 标题2 = 飙速之鹤
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嘿嘿，不用担心我啦，指挥官。这对我来说不过小场面而已~
  | detail = 啊，说起来，{{AF|翔鹤}}姐也答应了这个工作吧？虽然衣服款式和我的好像差不多，不过穿在{{AF|翔鹤}}姐身上就是有不一样的感觉呢
  | main_1 = 唔…总感觉跟{{AF|翔鹤}}姐比起来还是差了点味道呢…啊，难道这就是所谓的“女子力”？
  | main_2 = 原来这个工作就只是摆造型给人拍吗…？我还以为能亲自开赛车呢…
  | main_3 = 呼……啊！不能松懈不能松懈…要随时在镜头前保持最佳的状态！
  | touch = 还要保持这个姿势吗…？哎，为啥不能换个帅气点的造型呢…
  | touch2 = 指挥官，不会也对其他伙伴做了这样的事情吧…？
  | home = 哈啊…维持着这样的姿势，感觉肩膀都有点酸了…
  }}
| 标题3 = 急速飞驰Z
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，你来了啊！我和{{AF|翔鹤}}姐正准备休息一下去应对下一场比赛呢，“我可是还在研究车况数据哦？”
  | main_1 = 引擎临界点倒数……绝对不会让你追上的！啊！指挥官，我不是在自言自语哦，只是想练习下更有气势的说法，嗯！
  | main_2 = 指挥官，出发之前可以拜托你给我加油打气吗？嘿嘿~因为听到你的鼓励的话，我肯定就能赢啦！
  | main_3 = 想要坐副驾驶？啊~我知道了，指挥官是寂寞了吧？嘿嘿，可以哦，等回去的时候我们绕路去转转吧~
  | touch = 嗯？指挥官是口渴了吗？我这里有饮料哦。
  | touch2 = 唔……现在需要养精蓄锐呢，等之后再……
  | mission = 还是抓紧时间处理掉没完成的任务吧？赛场上可是要争分夺秒呢。
  | mission_complete = 指挥官完成任务的速度和我这个赛车手一样快呢！嗯~趁现在去看一下有什么奖励吧！
  | home = 指挥官，辛苦了！要一起休息下么？别摇头嘛，“整备工作”也是非常重要的一环呀！
  | feeling5 = 嘘……这件事只对指挥官说哦，比起名次，其实我更在意指挥官在一旁为我加油打气时的样子……这件事可不能告诉{{AF|翔鹤}}姐哦！
  | win_mvp = 向着方格旗，尽情冲吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}