{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=皇家詹姆斯号
|和谐名=
|英文名=MOT Royal James
|日文名=
|编号=712
|类型=未知
|稀有度=精锐
|阵营=胡德
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=14}}
|需强化炮击=30
|强化每点炮击所需经验=20
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=E
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=627
|初始装填=72
|初始命中=49
|初始炮击=30
|初始雷击=0
|初始机动=24
|初始防空=0
|初始航空=0
|初始消耗=2
|初始反潜=0
|满级耐久=3891
|满级装填=197
|满级命中=140
|满级炮击=162
|满级雷击=0
|满级机动=97
|满级防空=0
|满级航空=0
|满级消耗=9
|满级反潜=0
|航速=18
|幸运=23
|技能1名=蓄势爆发
|技能1=战斗开始时，提升自身炮击、命中属性$1， 战斗开始后30秒，发射一轮特殊弹幕$2（威力依据技能等级）
|技能2名=深海的祝福
|技能2=自身在战斗中受到的伤害降低20%，一号武器栏位装备的主炮武器命中敌人时，有10%概率降低被命中敌人的命中属性$1，持续5秒；自身在战斗中受到伤害，导致耐久低于50%时，回复自身$2耐久（每场战斗最多触发1次）
|技能3名=专属弹幕-皇家詹姆斯号II
|技能3=主炮每进行30次攻击，触发专属弹幕-皇家詹姆斯号II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=设备
|1号槽装备效率初始=95%
|2号槽装备效率初始=95%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=125%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官竟然这个时候才来，肯定没有把闹钟放在肚子里吧~
|登录台词_2=
|查看详情台词=什么，你找到好玩的地方了？！我们赶快出发吧~提一下离港申请……？什么时候加的这个麻烦流程！
|查看详情台词_2=
|主界面1台词=指挥官指挥官，听说海边的扇贝和海星打起来了！到底是谁更强……？我们快去看看吧！等等等等……！刚刚宿舍的马桶爆炸了？！这个也好有意思……！
|主界面2台词=指挥官，你这计划……嘿嘿，不够有新意！要不我来帮你想想？保证能让你眼前一亮哦~
|主界面3台词=用鼻子吃海鲜面，会尝到什么味道呢……？好想好想知道，试试吧！吸溜——居然还是海鲜面的味道？好神奇！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=给指挥官一记章鱼烧！哈！……很、很奇怪的话吗？哈！
|普通触摸台词_2=
|特殊触摸台词=我就知道！指挥官果然是在想什么不好的事情吧~
|特殊触摸台词_2=
|摸头台词=唔唔~原来，摸头也能带给人这么有趣的体验么？
|摸头台词_2=
|任务提醒台词=指挥官，知道任务为什么必须现在搞定吗？因为——我看乐子不能等。
|任务提醒台词_2=
|任务完成台词=任务完成了……好无聊——！这种程度的挑战，已经腻了啦……
|任务完成台词_2=
|邮件提醒台词=有新的邮件来啦，快打开看看，说不定会是藏宝图哦！
|邮件提醒台词_2=
|回港台词=指挥官你回来了！路上一定遇到很多不得了的事情吧？下次……啊不，这次就带我一起去看看吧！
|回港台词_2=
|好感度-失望台词=哈欠……这么无聊的点子，实在让人提不起兴趣啊……
|好感度-陌生台词=世界上最困难的抉择，就是特别特别想做一件事的同时，也特别特别想做另一件事……！怎么办！指挥官快帮我想个办法啦！
|好感度-友好台词=指挥官你听说了吗？有人钓到了超大的章鱼！说是有这——么——大！好想看好想看……！
|好感度-喜欢台词=挥官总是加班，也太拼命了！不及时休息的话，就没有力气和我一起去找乐子了哦？
|好感度-爱台词=啊哈哈，虽然总是把事情搞砸，但是~能和指挥官一起犯傻的时光最开心了~！欸，哪里只有我一个……明明你在陪着我哦~
|好感度-爱台词_2=
|誓约台词=不是说有藤壶打架可以看吗？……怎么又说要缔结誓约……这也太突然了，只有傻瓜才会接受吧？！欸？！我可没说要拒绝哦……和你缔结誓约的话……就算当傻瓜我也愿意啊~
|委托完成台词=委托队的大家回来了！下次会让她们去什么有趣的地方……偷偷跟上去看看吧！
|委托完成台词_2=
|强化成功台词=变强，居然这么轻松吗？！
|强化成功台词_2=
|旗舰开战台词=哦哦哦——速战速决！
|旗舰开战台词_2=
|胜利台词=轻松搞定~香槟我中途就开了，现在还能喝，再来点吧~
|胜利台词_2=
|失败台词=再打一场吧指挥官！再打一场！现在！
|失败台词_2=
|技能台词=无聊！不能再玩啦！
|血量告急台词=唔——有趣起来了呢……
|彩蛋1台词={{#invoke:彩蛋台词|对话|960012|1|0}}走走走，去寻宝！
|彩蛋2台词={{#invoke:彩蛋台词|对话|960016|1|0}}走走走，去寻宝！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 初生禁忌的啜吸
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你是调查员，为调查秘密结社制造的禁忌造物，来到了这处地下酒窖……？欸~听起来好有趣，那我呢、我呢……我是禁忌造物？
  | detail = 我是从秘密结社邪恶实验中诞生的……禁忌造物？啊——全是些听不懂的词……
  | main_1 = 桶里的都是营养液哦，泡在里面很舒服，喝下去还能填饱肚子……调查员你也试试吧？
  | main_2 = 很在意这些触手吗？不知道为什么，它们好像会服从我的指令哦……如果你想逃跑的话，我就会用它们把你缠住哦~
  | main_3 = 演久了就有点无聊了……来做点有趣的事吧~比如……营养液漂移游泳比赛怎么样？
  | touch = 想要我协助你调查？禁忌造物要怎么协助呢？
  | touch2 = 这样做的话……有点舒服……？快，再来一次……
  | home = 我已经记住了你的味道~在我对你失去兴趣之前，是绝对不会放你离开的哦？
  | feeling5 = 自从我醒来~就感觉身体里少了什么……难道是心？……调查员，能不能把你的心送给我呢？或者，把你的一切，都给我也可以哦~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}