{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=福尔班
|和谐名=
|英文名=FFNF Forbin
|日文名=
|编号=348
|类型=驱逐
|稀有度=稀有
|阵营=自由鸢尾
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=26|航空=0|装填=13}}
|需强化炮击=13
|强化每点炮击所需经验=35
|需强化雷击=77
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=222
|初始装填=71
|初始命中=68
|初始炮击=13
|初始雷击=78
|初始机动=74
|初始防空=26
|初始航空=0
|初始消耗=2
|初始反潜=46
|满级耐久=1410
|满级装填=196
|满级命中=210
|满级炮击=70
|满级雷击=415
|满级机动=258
|满级防空=141
|满级航空=0
|满级消耗=8
|满级反潜=192
|航速=39.6
|幸运=69
|技能1名=骑士之盾
|技能1=当先锋舰队只有自由鸢尾、维希教廷阵营的角色时生效，每隔20秒，有50%的概率发动，我方所有单位受到的伤害降低10.0%(30.0%)，持续8秒，同技能效果不叠加
|技能2名=紧急回避
|技能2=每隔20秒，有15.0%(30.0%)的概率发动，自体完全回避所有攻击，持续6秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-机敏级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=120%
|3号槽装备效率初始=70%
|1号槽装备效率满破=115%
|2号槽装备效率满破=140%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=嘿，喝！指挥官，一起来热身一下吗？
|登录台词_2=
|查看详情台词=嘿，喝！啊，正好，指挥官，要来陪我练习一下剑术吗？
|查看详情台词_2=
|主界面1台词=铁血也好，皇家也好，有机会的话真想和她们交流一下呢…
|主界面2台词=什么时候我才能变得像各位姐姐那样能干又帅气呢…
|主界面3台词=我不想在碌碌无为中结束一生…所以这次，无论做什么我都会全力以赴！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，你知道吗，刀剑也有很多种类，比如刺剑，军刀，弯刀什么的
|普通触摸台词_2=
|特殊触摸台词=我本无意拿剑指向手无寸铁之人……请恕我无礼了。
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，我认为完成任务是你应尽的义务
|任务提醒台词_2=
|任务完成台词=任务完成的酬劳可不能浪费喔，指挥官
|任务完成台词_2=
|邮件提醒台词=信件？是挑战书吗
|邮件提醒台词_2=
|回港台词=辛苦了，指挥官。放心吧，港区一切正常
|回港台词_2=
|好感度-失望台词=如果姐姐们知道了我选择效忠的是这样的对象，不知道会斥责我，还是怜悯我呢…
|好感度-陌生台词=这支舰队里有好多厉害的人物，看起来在这里能学到很多的东西呢…我也要加油了
|好感度-友好台词=为什么平时要练习剑术？虽然出击的时候不一定用得上，但是能让自己一直保持在最佳状态，对战斗是有利无弊的
|好感度-喜欢台词=指挥官，你知道吗，其实我有两个梦想，一个是变得像姐姐们那样强大，另一个就是找到一个值得我效忠的对象……现在看来，第二个梦想要先实现了呢
|好感度-爱台词=指挥官，相信我，如果有人能够伤害到你，那一定是我再也举不起手中的剑，弹药也已经空空如也的时候
|好感度-爱台词_2=
|誓约台词=我愿意起誓，从今往后，此剑将只为守护你而挥舞—但是，指挥官，希望你也能向我保证，你将永不偏离正道。过去的煎熬，我已经不想再品味一次了…
|委托完成台词=委托完成了。下次也让我一起去吧，我会做的更好的。
|委托完成台词_2=
|强化成功台词=对决的胜算更大了呢。
|强化成功台词_2=
|旗舰开战台词=嗯，现在的状态应该能赢！
|旗舰开战台词_2=
|胜利台词=又向姐姐们靠近了一步！
|胜利台词_2=
|失败台词=这次的战败…我会铭记于心的…
|失败台词_2=
|技能台词=这招如何！
|血量告急台词=胜负还未分晓！
|彩蛋1台词={{#invoke:彩蛋台词|解析|90101|1|0}}勒马尔，注意队形！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 纯白花语
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 嗯？要来点新鲜的水果吗，指挥官？
  | main_1 = 难得得到了苹果和西红柿，来杯混合果汁怎么样，对健康很有效哦
  | main_2 = 平静祥和，没有纷争，我们正是在为了夺回这样的生活而战呢
  | main_3 = 我听说花香能够缓解人的疲劳呢…不如种点花吧，指挥官？
  | touch = 虽然是姐姐们帮忙挑的…但是这种轻飘飘的裙子，果然还是不太习惯……
  | touch2 = 呀！等会可别怪我手下不留情了！
  | feeling5 = 如果这样和平的时光能够一直持续下去—嗯，只要和指挥官一起努力的话，这一定不会只是梦想的，对吧？嘻嘻～
  | battle = 这身衣服……弄脏了可就不好了
  }}
| 标题2 = 学园的见习骑士
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，早安，指挥官！今天也是好天气呢。
  | detail = 我参加了剑道社。这样在学习之余，我也能与同伴们一起练习剑术，提升自己的实力了——呃？这个剑不一样吗！？
  | main_1 = 指挥官，你有看到勒马尔吗？她再不认真看书的话，下次的考试就有点难办了呀……
  | main_2 = 学习就和剑术一样，要认真对待才会有提高。
  | main_3 = 指挥官，你的衣领歪了。别动，我来帮你——好，这下就没问题了！
  | touch = 呀，风！……！？指挥官？！没，没看到吧？
  | touch2 = 这、这种违反风纪的行为…是不可以的，指挥官！
  | mission = 无论在学校还是在指挥室，都不能忘了自己的任务哦，指挥官？
  | home = 指挥官，中午有空的话，一起吃午饭怎样？
  }}
| 标题3 = 香槟盛宴
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官也要来一点吗？这个很好喝哦？欸嘿嘿…
  | detail = 勒马尔在哪里？真是的，又不做作业—我要好好说说她…指挥官也是，也来好好教训一下…欸，奇怪？
  | main_1 = 啊，喝点水清醒一下吗？非常感谢！真、真是太丢人了！
  | main_2 = 阿尔及利亚小姐，看起来就很能喝的样子呢…维希的各位都——好像也没有，勒马尔就完全没那感觉…
  | main_3 = 指挥官有好好享受宴会吗？给我下达了好好享受宴会的指令，自己却埋头工作可不行哦？
  | touch = 指挥官想要一起再来一杯吗？
  | touch2 = 咕…明明是骑士，居然会落到这种地步……
  | mail = 信件……唔唔，是什么信来着……
  | home = 啊哇哇…奇、奇怪？指挥官什么时候…看我快摔倒了？这样…
  | win_mvp = 这种程度的东西是无法阻挡鸢尾的骑士的！
  }}
| 标题4 = 誓约的神圣花束
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，早上好。嗯…虽然还有些害羞，不过我会先从辅佐你工作开始的！
  | detail = 包围仪式现场的繁多花朵，光看着就让人充满了幸福感呢，诶嘿嘿~
  | main_1 = 其实，前面因为太紧张了，回过神发现自己还在练习剑术…虽然马上就被前辈阻止了…
  | main_2 = 这个捧花象征着骑士的荣耀。是我为了宣誓爱和忠诚而自己选的///
  | main_3 = 希望我是时候改变一下称呼了吗？那，那就……不行，太羞耻了做不到啦！><
  | touch2 = 勒马尔？…哇啊！指挥官！？
  | home = 呣…欢迎回来。真是的，下次再有这样的情况的话，要记得带上我一起去哦？
  | feeling5 = 仿佛还沉浸在梦中一般，没什么实感…也许在我们今后互相扶持的日子里，我会逐渐体会到这份感觉吧。现在于此我再次起誓——指挥官，我会在你身边挥剑，永不分离。
  | battle = 我会以新缔结的这份羁绊不断努力的！
  }}
| 标题5 = 福尔班.改
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = 重樱那里有不少看起来剑技精湛的人，有机会能和她们切磋一下就好了…
  | main_2 = 虽然还没有到达姐姐们的高度，不过我并不焦急，按照现在的步调来就好
  | main_3 = 嘿，喝！…啊，一不留神就挥起剑来了…
  | touch = 想看看哪里变化了吗，指挥官？
  | touch2 = 这里可没有变化……喂，你是故意的吧！
  | battle = 为了守护我们所爱的一切！
  | win_mvp = 我说过，不会让指挥官的付出白费的！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}