{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=竞技神
|和谐名=
|英文名=HMS Hermes
|日文名=
|编号=140
|类型=轻航
|稀有度=普通
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=35|装填=12}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=52
|强化每点航空所需经验=30
|需强化装填=47
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=D
|图鉴航空=B
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=687
|初始装填=64
|初始命中=26
|初始炮击=0
|初始雷击=0
|初始机动=18
|初始防空=46
|初始航空=52
|初始消耗=2
|初始反潜=25
|满级耐久=4257
|满级装填=175
|满级命中=83
|满级炮击=0
|满级雷击=0
|满级机动=69
|满级防空=253
|满级航空=284
|满级消耗=9
|满级反潜=105
|航速=25
|幸运=41
|技能1名=强袭空母
|技能1=自身空中支援时有15%(25%)概率触发，接下来10秒内自身造成2倍伤害，不可叠加
|技能2名=Destiny Draw！
|技能2=战斗中，每20秒随机触发一种特殊效果(Lv.1(Lv.10))(特殊效果威力依据技能等级)；在战斗中受到伤害，导致耐久低于30%时，自身幸运提高7点
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=鱼雷机
|2号槽装备类型=鱼雷机
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=114%
|3号槽装备效率初始=80%
|1号槽装备效率满破=130%
|2号槽装备效率满破=130%
|3号槽装备效率满破=80%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=回来了吗，来一场激动人心的决斗吧！
|登录台词_2=
|查看详情台词=数据不是关键，只要应用得当
|查看详情台词_2=
|主界面1台词=我的愿望是和{{AF|凤翔}}一较高下
|主界面2台词=卡牌与飞机都寄宿着灵魂，我的回合！
|主界面3台词=除了胜利，我同样希望将欢笑带给大家
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么，想要决斗吗？
|普通触摸台词_2=
|特殊触摸台词=嗯……指挥官要是感兴趣的话，你赢一次摸一次怎么样？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务即挑战，指挥官，让我们挑战新的高峰吧！
|任务提醒台词_2=
|任务完成台词=奖励，和决斗一样美妙的词汇啊，打开看看吧
|任务完成台词_2=
|邮件提醒台词=指挥官，有新的邮件，不知道是不是约战的呢
|邮件提醒台词_2=
|回港台词=真是令人热血沸腾的一战啊
|回港台词_2=
|好感度-失望台词=指挥官，你要堕落成黑暗决斗者了吗……那我只能打倒你了
|好感度-陌生台词=怎么了指挥官，对决斗感兴趣了吗？来吧，不会也没关系，我会从头教你的，总而言之首先是气势！
|好感度-友好台词=决斗之外的兴趣吗……我倒是没有想过，指挥官愿意教我吗？
|好感度-喜欢台词=嗯……指挥官，我决定把你的画像刻在卡牌的背面，这样你的精神就一直与我同在了
|好感度-爱台词=指挥官，决斗者要是成为伴侣的话，决斗之路会更加开阔，不过一定要是互相已经十分理解的对象才行。我觉得我们已经满足条件了…所以…要试试看吗
|好感度-爱台词_2=
|誓约台词=这个感觉是……！在此结成的我与指挥官之间羁绊将会开创崭新的未来，成为光芒闪耀的道路吧——我们的回合，抽牌！
|委托完成台词=暂停！远征的同志们已经回来了，先去看看她们的成果吧
|委托完成台词_2=
|强化成功台词=现在的我，能与我的卡组更进一步……！
|强化成功台词_2=
|旗舰开战台词=只要你相信舰队，舰队就会回应你的期望
|旗舰开战台词_2=
|胜利台词=聚集的群星化为一体时，我们的羁绊将照亮未来！
|胜利台词_2=
|失败台词=我是不会投降的，我的回合……不要拉我！
|失败台词_2=
|技能台词=我的回合！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|20217|1|0}}你也是……决斗者？
|彩蛋2台词={{#invoke:彩蛋台词|解析|30603|1|0}}{{AF|凤翔}}，你有无限的可能性
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 竞技神.改
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 我已经等待许久了，卡片…不，是燃烧的灵魂告诉我您已经回来了。
  | detail = 对真正的决斗者来说，没有什么是偶然的，指挥官
  | main_1 = {{AF|凤翔}}……她很强大，指挥官。我从她身上学到了，名为“温柔”的强大
  | main_2 = 心灵，强大的武器，也是更大的弱点。不管身处何处都不应该忘了这一点
  | main_3 = 半人马教我做的这个也给你尝尝吧。哼哼，也让你看看我也不光是只有决斗的！
  | touch = 风来了…指挥官，跟紧我的船尾波！
  | mail = 信件之中，承载着一样看得见，同时又看不到的东西，那就是——友谊
  | battle = 舰载库，Gate Open！
  | win_mvp = 所谓的憎恨，无论聚集起多少，都不堪一击
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}