{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=约克公爵
|和谐名=
|英文名=HMS Duke of York
|日文名=
|编号=136
|类型=轻航
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=68|雷击=0|航空=0|装填=11}}
|需强化炮击=81
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=42
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1334
|初始装填=56
|初始命中=22
|初始炮击=82
|初始雷击=0
|初始机动=7
|初始防空=42
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7967
|满级装填=153
|满级命中=70
|满级炮击=421
|满级雷击=0
|满级机动=35
|满级防空=225
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=28.3
|幸运=73
|技能1名=血雾之奏鸣
|技能1=每$1秒，发射一组跨射炮弹，命中敌人造成减速40%，持续6秒
|技能2名=灭亡之悲叹
|技能2=战斗内，第一轮炮击伤害提高$1；主炮炮击命中敌人时，使目标受到伤害提高$2，持续8秒
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=若是口渴，余会为汝准备红茶。虽是办公室，皇家学府里优雅也不会缺席。
|登录台词_2=
|查看详情台词=非要说的话，汝在这里本身在就会扰乱学生内心，催生欲望呢。…对，眼神、言语、举止…即使汝没有那个心思也是如此，呵呵~
|查看详情台词_2=
|主界面1台词=话说回来，若是要选指挥官之外的职业，汝会选什么呢？当然，成为余的侍从也是个不错的选择。
|主界面2台词=没想到汝居然会认真听讲。莫非…被引导、被教育的立场也能让汝感到愉悦吗？
|主界面3台词=有了教师的权力，无论汝如何作答都能让汝不及格呢…呵呵呵，如果这非汝所愿——剩下的无需言明了吧？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=不止学生，连教师的风纪也被汝祸乱的这份罪，汝要怎么偿还才好呢？呵呵~
|普通触摸台词_2=
|特殊触摸台词=汝希望背德的发展吗？无论立场如何，汝渴求满足欲念的本性都一如往常呢♥
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务自不必说，别忘了完成余布置的作业
|任务提醒台词_2=
|任务完成台词=财富、名誉、再加上余的爱之吻，作为汝的报酬算是无可挑剔了吧？
|任务完成台词_2=
|邮件提醒台词=
|邮件提醒台词_2=
|回港台词=惊才绝艳的帕拉梅德斯——汝又取得了胜利呢。呼…正如汝感到疲惫一般，余也是时候换个坐姿了。呵呵。
|回港台词_2=
|好感度-失望台词=
|好感度-陌生台词=
|好感度-友好台词=
|好感度-喜欢台词=
|好感度-爱台词=缠绕于余周身的命运之线虽数量繁多，但迈步前行的道路只有一条——呵呵，此言足矣了吧？在余怀中的汝，难道觉得还有别的选择吗？
|好感度-爱台词_2=
|誓约台词=
|委托完成台词=委托组好像回来了呢。…比起他人，先担心自己的成绩如何？
|委托完成台词_2=
|强化成功台词=
|强化成功台词_2=
|旗舰开战台词=
|旗舰开战台词_2=
|胜利台词=将皇家骑士团光荣的战斗方式铭刻在眼中吧——
|胜利台词_2=
|失败台词=
|失败台词_2=
|技能台词=
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 永夜的卡罗拉
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 汝…也想品尝这杯甜美的血色甘霖吗？
  | detail = 呵呵，汝的心跳声清晰可闻呢，噗通、噗通…如此健康，如此动听…
  | main_1 = 无需紧张，装扮无非只是装扮…还是说汝以为，若是平时，就能逃开余的身边吗，呵呵呵
  | main_2 = 永夜的天空虽不可求，不过拉上窗帘，与余享受二人的永夜…汝难道没有在如此期待吗？
  | main_3 = 汝的理想无异于逆流而上，但汝不屈服于命运而挣扎的模样，正是让余留在汝身边的理由，呵呵呵…
  | touch = 汝是想喝一杯呢，还是……想和余喝一杯呢？
  | touch2 = 让余再快乐一点，汝能做到吗？
  | feeling5 = 尽管沉迷于余吧，向余献上汝之纯洁，汝之忠诚、汝之爱…若是如此，余亦将拥抱汝，直至永恒
  | win_mvp = 那就…开始愉快的舞蹈吧？
  }}
| 标题2 = 盛誉的光荣方程
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 会被人夺走的爱并非余所好。只有汝完全成为余之所有，才值得让余花出十分的时间相伴——
  | main_1 = 威尔士，阿多尼斯岂能容你夺去…念在汝于之情面，独占他的时间分汝三成也并无不可
  | main_2 = 啊啊，就是这个眼神，想要控制住自己但却又随时可能败北的眼神——用那双眼睛永远取悦余吧
  | main_3 = 汝绝无取胜可能——无论是这场比赛的热烈气氛，还是甘甜而又绝对的余的存在——
  | touch = 渗人心脾？汝选的这件衣装最能激起汝的感情——这点再明白不过了吧？
  | touch2 = 毒蛇贪恋禁果——汝的愿望、本性、一切余都了如指掌。呵呵呵
  | win_mvp = 比起香槟，还是红酒更对余的喜好…无妨，就按照汝的期望庆祝一番吧
  }}
| 标题3 = 渊智的指路人
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 若是口渴，余会为汝准备红茶。虽是办公室，皇家学府里优雅也不会缺席。
  | detail = 非要说的话，汝在这里本身在就会扰乱学生内心，催生欲望呢。…对，眼神、言语、举止…即使汝没有那个心思也是如此，呵呵~
  | main_1 = 话说回来，若是要选指挥官之外的职业，汝会选什么呢？当然，成为余的侍从也是个不错的选择。
  | main_2 = 没想到汝居然会认真听讲。莫非…被引导、被教育的立场也能让汝感到愉悦吗？
  | main_3 = 有了教师的权力，无论汝如何作答都能让汝不及格呢…呵呵呵，如果这非汝所愿——剩下的无需言明了吧？
  | touch = 不止学生，连教师的风纪也被汝祸乱的这份罪，汝要怎么偿还才好呢？呵呵~
  | touch2 = 汝希望背德的发展吗？无论立场如何，汝渴求满足欲念的本性都一如往常呢♥
  | mission = 任务自不必说，别忘了完成余布置的作业
  | mission_complete = 财富、名誉、再加上余的爱之吻，作为汝的报酬算是无可挑剔了吧？
  | home = 惊才绝艳的帕拉梅德斯——汝又取得了胜利呢。呼…正如汝感到疲惫一般，余也是时候换个坐姿了。呵呵。
  | feeling5 = 缠绕于余周身的命运之线虽数量繁多，但迈步前行的道路只有一条——呵呵，此言足矣了吧？在余怀中的汝，难道觉得还有别的选择吗？
  | win_mvp = 将皇家骑士团光荣的战斗方式铭刻在眼中吧——
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}