{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=纳尔逊
|和谐名=
|英文名=HMS Nelson
|日文名=
|编号=132
|类型=战列
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=65|雷击=0|航空=0|装填=10}}
|需强化炮击=78
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=41
|强化每点装填所需经验=35
|解锁图鉴科技点=16
|突破至满星科技点=32
|达到120级科技点=24
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1276
|初始装填=55
|初始命中=22
|初始炮击=79
|初始雷击=0
|初始机动=6
|初始防空=41
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7836
|满级装填=151
|满级命中=72
|满级炮击=412
|满级雷击=0
|满级机动=34
|满级防空=223
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=23.5
|幸运=66
|技能1名=BIG SEVEN
|技能1=主炮开火时，有20.0%(40.0%)的概率朝自己前方直线发射一轮专属弹幕(依据技能等级)
|技能2名=再靠近一点点
|技能2=战斗中，自身每次受到伤害时，炮击、命中属性提升1.0%(5.0%)，该效果最多叠加三次，效果叠满后使本场战斗中【BIG SEVEN·纳尔逊】弹幕触发概率提升30%；战斗开始时，若自身装备【纳尔逊的旗语】，为自身生成一枚护盾，护盾可抵消相当于自身最大耐久值1.0%(5.0%)的伤害，护盾持续6秒
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=哼，偷懒回来了？文件已经准备好了，期待你的努力
|登录台词_2=
|查看详情台词=有什么好奇怪的？再看挖你眼睛哦！
|查看详情台词_2=
|主界面1台词=名为“失败”的经验？这种东西不过是败犬的悲鸣罢了！
|主界面2台词=我并不是在针对你，我是说，如果你和那些将友情努力挂在嘴边的庸才一样的话，那你不配坐在这里
|主界面3台词=有多少能力就能胜任多少工作，对你来说，大任还差远了……好好磨练自己吧
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=想尝尝主炮的滋味吗，指挥官？
|普通触摸台词_2=
|特殊触摸台词=化作特拉法尔加的藻屑吧，亲、爱、的、指挥官
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=不好好完成任务还愣着干什么？
|任务提醒台词_2=
|任务完成台词=难道奖励还要我帮你拿过来吗，给我10秒之内处理掉！1、2、……
|任务完成台词_2=
|邮件提醒台词=刚刚出去散步顺便帮你把新的信件带过来了，心怀感激地读吧
|邮件提醒台词_2=
|回港台词=看到皇家海军的英姿了吗？
|回港台词_2=
|好感度-失望台词=我已经不知道说你什么好了……哈……
|好感度-陌生台词=你这样也算指挥官吗？真是笑死人了，听好了，所谓指挥官，首先……（一个小时后）明白了吗？你就好好努力吧
|好感度-友好台词=这点成绩就想让我……这都是你做的？…………笑什么笑，这一次就破例承认你干得不错好了，哼！
|好感度-喜欢台词=——看什么看，对于认真完成自己分内工作的人，我也是会好好承认的！再说了，开始只是觉得你看起来靠不住而已，又没有说你就不认真了（扭头）
|好感度-爱台词=交往？嗯……要、要答应你也不是不可以呢，只要你能保持现在的样子好好努力的话
|好感度-爱台词_2=
|誓约台词=站直身躯，挺起胸膛，你可是我纳尔逊选择共度一生的人，这是值得你骄傲的事！……当然，能被你选为对象，也是我纳尔逊的光荣……不傲了？……我说你，就这么想被我收拾吗？
|委托完成台词=指~挥~官~你是不是忘了委托完成的时间呢~？
|委托完成台词_2=
|强化成功台词=姑且还是对你表达一下感谢吧，做得不错
|强化成功台词_2=
|旗舰开战台词=I expect everyone would do her duty.
|旗舰开战台词_2=
|胜利台词=哼，这种程度的对手，不值一哂
|胜利台词_2=
|失败台词=竟然让我蒙羞……给我记住
|失败台词_2=
|技能台词=如果以为我会轻敌那就大错特错了！
|血量告急台词=哼，雕虫小技
|彩蛋1台词={{#invoke:彩蛋台词|解析|20401|1|0}}声望，可别坏了我的名声
|彩蛋2台词={{#invoke:彩蛋台词|解析|20501|1|0}}陛下，请退下，交给我就好
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 月之魔女
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 万圣夜就允许你偷懒吧。今天过后可不能有任何懈怠！
  | detail = 我本来完全没有穿的意思的，只是好奇才……我穿着很漂亮？……谢、谢谢——你这家伙，少得意忘形了！
  | main_1 = 罗德尼，别拍了！这种羞耻的回忆……
  | main_2 = 偶尔这样子和大家一起放松也不是不行……怎么了？有问题吗？
  | main_3 = 我说，你在发什么呆呢？就算是节日，也有你该做的事情吧？
  | touch = 你要是现在敢做出什么轻浮的举动的话，我可就不客气了！
  | touch2 = 你想变得跟这个南瓜一样吗？
  | home = 干、干嘛盯着我看啦？！有什么好看的！
  }}
| 标题2 = 蓝金的夏夜之光
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天就尽情享受吧！你、你也不是那种，不懂怎么享受假日娱乐的不成熟指挥官嘛……
  | detail = 罗德尼的话，和科罗拉多她们一起去射击了。如果在意的话去看看呗？…你，你以为我会被人群冲散然后走丢吗？！而且你看啦！手，手正牵着呢……
  | main_1 = 那个舞蹈…呵呵，大家都跳得很开心呢。好像是叫“阿波舞”吧。
  | main_2 = 重樱的蓝染工艺…以及很合适我的这套浴衣，是非常棒的匠人工艺呢。
  | main_3 = 烟花真漂亮…你也在看着吗？比起一人看，还是两个人看更……别，别误会啦！
  | touch = （呼…虽说平时的衣服也是这样，不过这腰带还是太紧了吧。明明是浴衣，胸却有点…）
  | mission = 有任务呢。分一点交给部下如何？
  | mission_complete = 奖励就委任给啾啾了。要是现在你不在的话…也没、没什么大不了的！
  | home = 看到皇家海军的英姿了吗！……？！刚，刚才的你就当作没看到！
  | feeling5 = 想和我交往还需要更努力呢。先是……说了这不是约会，只是让你在重樱庙会上给我做个向导而已！要让我说几遍啦！
  }}
| 标题3 = 纳尔逊.改
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天要做的事情有很多，你别以为不靠我帮忙就能完成！给我振作起来！
  | detail = 没想到指挥官竟然有这样的癖好…单纯只是我不了解而已吗？也不想去问罗德尼…嗯，干脆再推倒指挥官一次…吓！？
  | main_1 = 活用失败的经验便能让我们走向胜利，你也要好好记住这一点...（小声）不要太勉强自己。
  | main_2 = 这是...西弗吉尼亚的吉他声？她原来还会这个…我、我才没羡慕！你可别误会！
  | main_3 = 约约约会！？你，你突然说什么啊？！作为统领他人之人，你应该先磨练自己！...对了！我也和你一起磨练！
  | touch = 你打算做什么？
  | touch2 = 真，真的想被我踩是吧？！
  | mission = 有做这种事的闲工夫，不如先去完成任务！
  | mission_complete = 我把报酬拿来了。仅此一回！
  | home = 就算是累了，你这突然就倒下了实在是……难，难道是想被我踩吗？！你这变态！！///
  | feeling5 = 虽，虽然我确实在和你交往，不过那是指工作关系上的哦？如果你能好好努力下去的话将来工作关系以外也…可别辜负我的期待！
  | battle = 为了荣耀，并肩战斗吧！
  | win_mvp = 无论是对你还是对我而言，这些敌人都太弱了。哼哼
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}