{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=绀紫之心
|和谐名=
|英文名=HDN Purple Heart
|日文名=
|编号=10005
|类型=轻巡
|稀有度=超稀有
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=18|航空=0|装填=13}}
|需强化炮击=30
|强化每点炮击所需经验=30
|需强化雷击=57
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=637
|初始装填=66
|初始命中=54
|初始炮击=31
|初始雷击=58
|初始机动=29
|初始防空=59
|初始航空=0
|初始消耗=3
|初始反潜=31
|满级耐久=3779
|满级装填=181
|满级命中=162
|满级炮击=168
|满级雷击=313
|满级机动=120
|满级防空=319
|满级航空=0
|满级消耗=11
|满级反潜=130
|航速=31.5
|幸运=87
|技能1名=十字缔结
|技能1=主炮开火15(6)次触发，下一次主炮射击必定暴击
|技能2名=胜利刺穿
|技能2=战斗开始115秒后触发，发射超强弹幕($1)，每场战斗只能触发1次
|技能3名=烈焰崩袭
|技能3=每隔20秒，有$1的概率触发，发射强力弹幕($2)，命中敌人概率造成起火，持续12秒
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=125%
|2号槽装备效率初始=140%
|3号槽装备效率初始=100%
|1号槽装备效率满破=145%
|2号槽装备效率满破=150%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来。要出击吗？还是演习？还是要吃·布·丁？
|登录台词_2=
|查看详情台词=真的那么在意的话，再靠近一点也没关系哦？
|查看详情台词_2=
|主界面1台词=嗯，大家都是好孩子我就放心了。这样一来我就能毫无后顾之忧地全力战斗了
|主界面2台词=有点口渴了呢……不知道这里有没有布丁果汁呢？
|主界面3台词=指挥官。能告诉我一些关于这个世界的事情吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=呀…真是的，想我理睬直接说就好了嘛
|普通触摸台词_2=
|特殊触摸台词=哎呀，意外地积极呢。不过请考虑时间和场所
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务啊…指挥官也好、女神也好，做的事情其实都没什么不同呢
|任务提醒台词_2=
|任务完成台词=任务完成。不知道有什么报酬呢，真是让人期待
|任务完成台词_2=
|邮件提醒台词=似乎有寄给指挥官的邮件到了呢。还是趁着还没忘记，尽快看看比较好吧
|邮件提醒台词_2=
|回港台词=不错的运动。稍微休息一下也无妨吧？
|回港台词_2=
|好感度-失望台词=没想到你是这么不济的一个人……
|好感度-陌生台词=今天天气不错呢。这个世界的推荐景点在哪里呢？
|好感度-友好台词=哎呀，这不是指挥官吗。来得正好，有个怎么都闯不过的关卡，能来帮帮忙吗
|好感度-喜欢台词=指挥官，最近和你一起玩游戏的时候，总觉得难以集中精神。这难道是……为了确认原因，再一起玩会游戏吧！
|好感度-爱台词=我也渐渐习惯这个世界了呢。这都多亏了指挥官。来，抓紧我！稍微去约个会吧
|好感度-爱台词_2=
|誓约台词=终于到了这个时候了呢。真是让人等候多时啊。你明白吗？把这个东西赠与我，就表示从今往后，都要一直陪我玩游戏下去哦。我很期待呢，指挥官。
|委托完成台词=参与委托的伙伴们回来了。我是不是也要帮点忙比较好呢
|委托完成台词_2=
|强化成功台词=为了保护指挥官、保护大家…我会变得更强的
|强化成功台词_2=
|旗舰开战台词=一个不留，全部驱除
|旗舰开战台词_2=
|胜利台词=理所当然的胜利
|胜利台词_2=
|失败台词=因为我的能力不足…让其他伙伴们也受苦了呢……
|失败台词_2=
|技能台词=这就是女神之力！
|血量告急台词=绀紫之心可不是只有好看而已！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1010006|1|0}}那边就交给你了！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1010006|1010007|1010008|3|0}}各位，要上咯！让敌人见识一下女神的力量！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}