{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=维托里奥·维内托
|和谐名=
|英文名=RN Vittorio Veneto
|日文名=
|编号=500
|类型=轻航
|稀有度=超稀有
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=68|雷击=0|航空=0|装填=11}}
|需强化炮击=81
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=44
|强化每点装填所需经验=35
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1410
|初始装填=58
|初始命中=19
|初始炮击=82
|初始雷击=0
|初始机动=8
|初始防空=45
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=8491
|满级装填=159
|满级命中=58
|满级炮击=429
|满级雷击=0
|满级机动=35
|满级防空=243
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=30
|幸运=80
|技能1名=引导未来的重击
|技能1=战斗开始后每15秒，有$1概率触发一次弹幕射击$2（弹幕威力依据技能等级），触发失败时，随机使场上一名敌方单位在接下来的8秒内受到的伤害提高$3
|技能2名=撒丁帝国的威光
|技能2=进入战斗时，队伍中的撒丁帝国先锋舰队角色炮击、雷击、机动属性提高$1，撒丁帝国主力舰队角色炮击、航空、命中属性提高$2；队伍中除自身外每有一个撒丁阵营角色，自身第一轮主炮加载时间缩短40%，最高叠加2层
|技能3名=驱逐永夜的晨光
|技能3=进入战斗时，若队伍中存在其他撒丁帝国阵营角色，或自身装备穿甲弹主炮时触发，提高自身炮击属性$1；在一次关卡出击中，自身所在编队的前三次战斗，舰队成员受到的鱼雷伤害降低$2
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=130%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=在开始工作前，先来一些点心和一杯茶吧
|登录台词_2=
|查看详情台词=作为总旗舰说这个可能比较不合适，但是如果把大家都拉来泡个澡就能展示我们帝国的威光的话，也未尝不是一件坏事吧…？
|查看详情台词_2=
|主界面1台词=口径可不是衡量火炮威力的唯一标准。小看这门15寸炮的人必将为此付出代价
|主界面2台词=加入这个舰队的目的不光是为了和平，也包括将撒丁的威光传播到整个世界呢。指挥官，请多多关照
|主界面3台词=“存在舰队”…吗…平心而论，指挥官，如果手握足以歼灭敌人的力量，你还会选择单纯的威慑吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=作为统率撒丁帝国海军的总旗舰……有时候也会放松一点的哦？天天绷的再紧也有派不上用场的时候
|普通触摸台词_2=
|特殊触摸台词=指挥官，无论出于什么理由，这种行为也是不被允许的哦？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，不要忘记，我是你的舰船，你随时可以依赖我
|任务提醒台词_2=
|任务完成台词=“这种程度的任务，轻而易举”。呵呵~指挥官，你是这么想的吗？
|任务完成台词_2=
|邮件提醒台词=我有一个建议——要谨慎选择朋友哦？
|邮件提醒台词_2=
|回港台词=指挥官，我约了皇家的各位一起用餐，你也一起来吧？
|回港台词_2=
|好感度-失望台词=看来，有必要重新考虑撒丁帝国的未来了呢……
|好感度-陌生台词=能和那位光辉小姐茶会上一起聊着音乐与艺术……呵呵，不得不说，真是奇妙的体验呢
|好感度-友好台词=为了将撒丁帝国的威光弘扬光大，需要我们每一个人都要努力——指挥官也要加油哦。呵呵
|好感度-喜欢台词=不光是我们撒丁帝国的成员，这个舰队所有的人似乎都过的很开心。指挥官到底是怎么做到的……我很感兴趣呢。
|好感度-爱台词=在这里，在你身边，我获得了许多曾经梦寐以求的东西——力量，值得信赖的伙伴，还有安全感。那么，你想从我这里获得什么呢？告诉我，我的指挥官，如果是你的话……
|好感度-爱台词_2=
|誓约台词=你在向我许下承诺，指挥官。这份承诺代表着，我们将分享彼此的未来——原本，我不应该立刻答应。但是，真没办法，你那炽烈的爱意，让我也忍不住想要用最真挚的感情回应了呢
|委托完成台词=指挥官，Tortellino准备的怎么样了？用来犒劳军事委托回来的伙伴们这个东西可是要用心做的哦？
|委托完成台词_2=
|强化成功台词=英明的抉择呢，指挥官。
|强化成功台词_2=
|旗舰开战台词=帝国舰队总旗舰维托里奥·维内托，拔锚！
|旗舰开战台词_2=
|胜利台词=撒丁帝国的希望、信念与仁慈，它们终将重新洒满这片大海——由我们舰队来完成
|胜利台词_2=
|失败台词=只是实力不如对方……是我最能接受的失败类型呢
|失败台词_2=
|技能台词=见识下撒丁帝国的力量吧！
|血量告急台词=仅凭这种程度的攻击就想击败我吗？
|彩蛋1台词={{#invoke:彩蛋台词|对话|7|2|1}}没有后顾之忧的出击，真是令人愉快
|彩蛋2台词={{#invoke:彩蛋台词|对话|6|3|3}}在撒丁帝国的威光前俯首吧！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 拉斯佩齐亚之花
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 海风，海浪，阳光……真是个惬意的假日呢
  | detail = 在舰船上作为舰船看海……感觉是个不错的冷笑话呢，回去说给利托里奥听好了
  | main_1 = 像这样放松下来的时候，又一次感受到这片大海的美丽呢…总有一天，我们会靠自己的双手将它夺回来，对吧，指挥官？
  | main_2 = 虽然大海很美丽，不过，如果指挥官想在这里钓鱼的话，我就先不奉陪了…我的罗马角斗场才刚堆了一半呢
  | main_3 = 对了，指挥官，下午的沙滩排球大会不要忘记来观看。和皇家几位过去曾经错过的宿命对决，也许会在这里延续哦
  | touch = 利托里奥说我的摄影技术太差了，所以禁止我给她照相，有这么糟糕吗……指挥官，我给你照一张试试看吧？
  | touch2 = 指挥官，我醒着哦？
  | home = 指挥官，你也过来晒一会儿太阳吧，很舒服的
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}