{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=翔鹤
|和谐名=
|英文名=IJN Shōkaku
|日文名=
|编号=228
|类型=潜艇
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=63|装填=8}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=75
|强化每点航空所需经验=20
|需强化装填=33
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1152
|初始装填=44
|初始命中=30
|初始炮击=0
|初始雷击=0
|初始机动=14
|初始防空=66
|初始航空=79
|初始消耗=4
|初始反潜=0
|满级耐久=1203090
|满级装填=391
|满级命中=87
|满级炮击=0
|满级雷击=0
|满级机动=56
|满级防空=240
|满级航空=286
|满级消耗=13
|满级反潜=0
|航速=34.2
|幸运=49
|技能1名=五航战
|技能1=与{{AF|瑞鹤}}同在一个舰队时，自身航空性能提高$1，受到伤害提高5%
|技能2名=鹤之加护
|技能2=空中支援时，队伍中全员伤害提高$1，受到伤害降低$2，持续12秒
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=110%
|2号槽装备效率初始=110%
|3号槽装备效率初始=120%
|1号槽装备效率满破=110%
|2号槽装备效率满破=110%
|3号槽装备效率满破=150%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=理智是女人的美德……拜此所赐，我总与那些前·辈们格格不入呢，真困扰~
|登录台词_2=
|查看详情台词=我的笛声是亡者的安魂乐……指挥官，你想听一曲吗？
|查看详情台词_2=
|主界面1台词=一直和一航战的前·辈们相处，指挥官一定很辛苦吧~
|主界面2台词=虽说好像是加害者与被害者的关系，不过，在各个方面今后都请加多指教了哟，列克星敦~ 
|主界面3台词={{AF|瑞鹤}}，再给白鹰的同·僚们添麻烦的话，今天晚上你就只能吃天妇罗咯
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，想听一听我的笛声吗？
|普通触摸台词_2=
|特殊触摸台词=指挥官，请沉浸在{{AF|翔鹤}}的温柔中吧
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=我来看看任务……不是去珊瑚海呢，真遗憾~
|任务提醒台词_2=
|任务完成台词=九段渐减邀击计划……嘁，不实行啊
|任务完成台词_2=
|邮件提醒台词=邮件上写司令部决定实行AL/MI计划……了……开玩笑的~
|邮件提醒台词_2=
|回港台词=像我们五航战一样平稳地回到港口了呢
|回港台词_2=
|好感度-失望台词=我似乎看到指挥官被{{AF|赤城}}前·辈砍杀的未来了呢
|好感度-陌生台词=我和妹妹{{AF|瑞鹤}}在最艰难的时刻并肩作战了两年，要是笨蛋前辈们能再争点气的话……
|好感度-友好台词=对一二航战的不满？当然有啦——自说自话地抛弃了妹妹的姐姐，不可能不遭妹妹怨恨吧
|好感度-喜欢台词=前辈们实在是太狡猾了！明明我马上就要超越她们了——却一下子跑到了我永远也触及不到的地方！真是太狡猾了！
|好感度-爱台词=指挥官，我可以借下你的肩膀吗……有时我也会想什么都不想地发会呆呢……到时候我可以依靠你吗？
|好感度-爱台词_2=
|誓约台词=我的笛音宛若流水，是以纵情吹之必立于高山。不过——比起高山，现在是你的身侧更适合我的笛声呢
|委托完成台词=为了丸五计划，这些也是必须的
|委托完成台词_2=
|强化成功台词=能更好地保护{{AF|瑞鹤}}了！
|强化成功台词_2=
|旗舰开战台词=理想型舰队航母——{{AF|翔鹤}}，出击！
|旗舰开战台词_2=
|胜利台词=五航战的荣耀~噗~
|胜利台词_2=
|失败台词=真遗憾~我可不会像{{AF|飞龙}}前·辈那样不知进退
|失败台词_2=
|技能台词=这是姐姐的权利！
|血量告急台词=反……反向注水！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30706|1|0}}{{AF|瑞鹤}}，全力攻击！我来掩护你！
|彩蛋2台词={{#invoke:彩蛋台词|解析|30701|1|0}}看到我的实力了吗，{{AF|赤城}}姐！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 散花舞鹤
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你会如何邀请我呢，指挥官？稍微有些期待呢~
  | detail = 花会凋零，叶会枯萎，舞会也会落下帷幕……不过现在，还是忘掉这些，享受快乐吧~
  | main_1 = {{AF|瑞鹤}}，你太紧张了。听姐姐的，先放松，放松……
  | main_2 = 在舞会正式开始前，再来一次练习如何？
  | main_3 = 今晚的主角会是谁呢？是我吗？还是说……我们？呵呵~
  | touch = 不用担心，指挥官，跟着我的步伐慢慢来就行了~
  | touch2 = 你在做什么呢，指挥官？舞蹈时要好好注视我的眼睛才行哦，指挥官~
  | mail = 来自舞会外的小插曲，会是什么呢~？
  | home = 既然是难得的舞会，今天就暂时和前·辈们和解吧~
  | feeling5 = 若我是随风而舞的翩翩舞鹤，谢幕时让我安心栖息的港湾，一定就是指挥官你的身旁吧…
  }}
| 标题2 = 疾速之鹤
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天的风，还挺舒服的呢~
  | detail = {{AF|瑞鹤}}…感觉那孩子会不太适应这样的场面呢，指挥官，拜托你帮我多照顾一下她哦？
  | main_1 = 像这样受到瞩目的感觉，一旦习惯了，好像也不坏呢，呵呵~
  | main_2 = 这边的工作结束以后，能带我去兜个风吗，指挥官~？把{{AF|瑞鹤}}那孩子也带上~
  | main_3 = 嗯…？前辈没来啊…可惜了~真想让前辈看看指挥官现在的神情呢~ 
  | touch = 头发有点乱了？啊，谢谢你的提醒，指挥官。
  | touch2 = 就算要沉浸在{{AF|翔鹤}}的温柔中，也请等到工作结束之后哦，指挥官~
  | home = 呼…趁着空档稍微休息下吧~
  }}
| 标题3 = 鸣鹤衔禧
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官。呵呵……虽然我们没有分别太久，不过你看起来好像很想我~？当然，我也很想你哦。
  | detail = 指挥官，指挥官……？我正在和你聊今天的安排，你不会是看着我看到出神了吧……？呵呵，你喜欢的话，那就再多看看也可以~
  | main_1 = 我今天试着做了新的点心，等一下就去试试看吧~？老实说我还蛮自信这次的味道呢，毕竟我可是认真进行过修行了哦~
  | main_2 = 果然，一直沐浴在指挥官的目光之下，就会感觉到幸福呢，呵呵……
  | main_3 = 指挥官，让我为你吹奏一曲吧。以现在这个全新的身份，为你送上一支恋曲，如何~？
  | main_4 = 指挥官，等我们这里的事结束之后，要不要一起去看看{{AF|赤城}}前辈？听说她喜欢吃团子，顺便从这里带一串给她好了~
  | touch = 也想帮我按摩吗？指挥官真是温柔呢。
  | touch2 = 我会全力以赴回应指挥官的期待哦……♡
  | mission = 虽然还想与指挥官继续享受这种宁静……但要记得完成任务哦？
  | mission_complete = 任务完成了，指挥官真是一如既往的可靠呢。
  | home = 欢迎回来，有哪里感觉不舒服吗？需要我揉一揉吗？嗯……？还不太习惯我这么“热情”？
  | feeling5 = 一开始只是想借你的肩膀依靠，如今却变成了这副已经无法离开你的模样。不过，一想到以后就能日日和你如此相伴，我就感到十分圆满呢~
  | win_mvp = 指挥官的胜利...对{{AF|翔鹤}}来说也是引以为荣的表现呢♪
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}