{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=能代(μ兵装)
|和谐名=
|英文名=IJN Noshiro
|日文名=
|编号=635
|类型=轻巡
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=14|雷击=24|航空=0|装填=12}}
|需强化炮击=33
|强化每点炮击所需经验=25
|需强化雷击=72
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=529
|初始装填=66
|初始命中=60
|初始炮击=33
|初始雷击=72
|初始机动=29
|初始防空=63
|初始航空=0
|初始消耗=3
|初始反潜=20
|满级耐久=3098
|满级装填=179
|满级命中=175
|满级炮击=179
|满级雷击=381
|满级机动=119
|满级防空=334
|满级航空=0
|满级消耗=11
|满级反潜=82
|航速=35.56
|幸运=55
|技能1名=深红调律
|技能1=战斗开始时，队伍中每有一名μ兵装角色，自身防空、机动属性上升$1，最多叠加三层；战斗开始时及随后每20秒为自身生成一个可阻挡3次鱼雷攻击的护盾，护盾持续8秒，护盾持续时间内自身雷击、炮击属性提高$2，护盾被击破或超时消失时，自身回避率提高$3，持续至下次护盾生成
|技能2名=强音共鸣
|技能2=战斗中每20秒触发一次，使敌方所有单位受到的雷击属性伤害上升$1，持续8秒，同时释放一轮特殊弹幕$2（威力依据技能等级），弹幕对命中的敌方单位有70%概率造成特殊点燃效果，持续9秒（点燃伤害依据雷击属性），点燃效果不可叠加；自身装备任意重樱阵营装备时，战斗开始后5秒额外触发一次强音共鸣技能
|技能3名=专属弹幕-{{AF|能代(μ兵装)}}
|技能3=主炮每进行12（8）次攻击，触发专属弹幕-{{AF|能代(μ兵装)}}I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=155%
|3号槽装备效率初始=110%
|1号槽装备效率满破=125%
|2号槽装备效率满破=180%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。今天的训练计划我已经完成了，请看……啊，你说这是你的工作……？
|登录台词_2=
|查看详情台词=冷静思考并完成每一次训练，让身体和歌喉永远动人，这就是我身为偶像的使命。
|查看详情台词_2=
|主界面1台词=作为偶像的三餐必须要更加注重合理的营养搭配呢……说到这里，指挥官的三餐不如也由我来规划搭配吧！
|主界面2台词=虽然一些即兴演出效果非常好……但在计划之外总会有些不安……
|主界面3台词=指挥官，工作之余也要注意休息，需要我为你泡杯茶吗？放心，我会注意好水温的。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，想必你是在指导我吧？
|普通触摸台词_2=
|特殊触摸台词=请、请住手……///！
|特殊触摸台词_2=
|摸头台词=嗯？是发型乱了吗？谢谢你。
|摸头台词_2=
|任务提醒台词=指挥官，需要我协助你完成任务吗？
|任务提醒台词_2=
|任务完成台词=任务完成，你果然是非常可靠呢。
|任务完成台词_2=
|邮件提醒台词=信件？是有新的演出任务吗？
|邮件提醒台词_2=
|回港台词=呼……呼……啊，指、指挥官……欢迎回来。抱歉，我刚刚不小心睡着了，是有新的训练任务吗？
|回港台词_2=
|好感度-失望台词=指挥官，你这样可是会影响我完成训练的。
|好感度-陌生台词=感谢你特地来看我的训练，有什么我需要改正的地方吗？
|好感度-友好台词=这个是Alizarin（深红）还未发售的新周边和我的签名……如果可以的话能请你收下吗？呵呵，这种青涩的感觉偶尔也挺好的。
|好感度-喜欢台词=唱歌的样子非常帅气……？谢、谢谢。这是不是意味着我还不够成熟呢……不过，你果然总是会毫无保留地夸奖我呢///
|好感度-爱台词=这……这个是只给你的特别周边，请你收下……你说上面红色的痕迹……那个是唇……不！什么都没有！
|好感度-爱台词_2=
|誓约台词=这一天似乎比我的计划还早到来了呢……我知道了，你一定是迫不及待和我携手迈向更大的舞台了，对吗？
|委托完成台词=委托完成了，正如你计划一般。
|委托完成台词_2=
|强化成功台词=技艺渐精。
|强化成功台词_2=
|旗舰开战台词=就如排练时那般战斗吧！
|旗舰开战台词_2=
|胜利台词=凭这份歌声和指挥官给我的勇气，我不会输给任何人！
|胜利台词_2=
|失败台词=还是……训练不够吗？
|失败台词_2=
|技能台词=好机会！
|血量告急台词=大家，打起精神！
|彩蛋1台词={{#invoke:彩蛋台词|解析|20714|1|0}}一起加油吧。
|彩蛋2台词={{#invoke:彩蛋台词|解析|40315|1|0}}我也会努力的！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}