{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=能代
|和谐名=
|英文名=IJN Noshiro
|日文名=
|编号=322
|类型=轻巡
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=23|航空=0|装填=13}}
|需强化炮击=32
|强化每点炮击所需经验=25
|需强化雷击=70
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=560
|初始装填=66
|初始命中=59
|初始炮击=32
|初始雷击=70
|初始机动=29
|初始防空=63
|初始航空=0
|初始消耗=3
|初始反潜=23
|满级耐久=3354
|满级装填=183
|满级命中=176
|满级炮击=177
|满级雷击=378
|满级机动=123
|满级防空=341
|满级航空=0
|满级消耗=11
|满级反潜=99
|航速=35.56
|幸运=55
|技能1名=从容指顾
|技能1=在队伍中(存活)时，自身回避率上升5.0%(15.0%)，先锋舰队受到来自雷击属性的伤害降低5.0%(20.0%)
|技能2名=新锐之刃
|技能2=自身对轻母、正航造成的伤害提升5.0%(20.0%)；在队伍中(存活)时，所有先锋舰队成员雷击属性提高5.0%(20.0%)$3
|技能3名=专属弹幕-{{AF|能代}}
|技能3=主炮每进行12（8）次攻击，触发专属弹幕-{{AF|能代}}I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=150%
|3号槽装备效率初始=110%
|1号槽装备效率满破=125%
|2号槽装备效率满破=175%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=来得很早啊。先思考一下今天的计划如何？
|登录台词_2=
|查看详情台词=不论什么情况下，只有冷静地思考，才能顺利解决困难，这是我的准则哦
|查看详情台词_2=
|主界面1台词=唔，要不要把明天的三餐先规划好呢……
|主界面2台词=合理的归类和摆放能节省寻找想要的资料的时间，我建议指挥官能抽空整理一下办公桌。
|主界面3台词=虽然{{AF|阿贺野}}姐姐总是那副笑呵呵的样子，不过…我每次都猜不到她的想法，最后反倒被她利用捉弄…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=遇到困难的话，先冷静下来思考一下如何？
|普通触摸台词_2=
|特殊触摸台词=请，请务必对刚刚的行为作出检讨！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务很多的话，不如先按照重要程度规划一下吧
|任务提醒台词_2=
|任务完成台词=任务奖励拿到了哦。保险起见，确认一下有没有缺少吧
|任务完成台词_2=
|邮件提醒台词=信件？我确认一下，没有什么奇怪的内容吧？
|邮件提醒台词_2=
|回港台词=唔……嗯？啊，对不起，我刚刚在想事情。既然你回来了，那我们就来做这次出击战斗的检讨吧？
|回港台词_2=
|好感度-失望台词=指挥官，你太浮躁了。试着沉静下来反省一下自己如何？
|好感度-陌生台词=指挥官，我在考虑训练的事情。你也应该有自己的事情要做吧？
|好感度-友好台词={{AF|阿贺野}}姐姐邀请我一起训练…唔…总觉得她又想要捉弄我了…不过推辞的话，好像又没有什么说得过去的理由…对了，指挥官，要不你在那个时间段给我安排一点工作吧！
|好感度-喜欢台词=说起来，“女性的直觉”是什么东西？我是听同伴们提到，比较好奇，所以想问下。……指挥官也说不清楚吗？抱歉，是有些难为你了。
|好感度-爱台词=这就是所谓“心动”的感觉吗…比起“直觉”，我更习惯于理性的思考，这样的心情多少让我感到有些混乱…不过，现在我有些明白了。无论是我的心情，还是指挥官的心情
|好感度-爱台词_2=
|誓约台词=既然接受了指挥官的心意，那我也要有所回应才行。之后的话……约会、做便当、培养感情，但是训练不能落下，秘书舰的工作也……啊，对不起，我只是发了会呆。我，我们继续吧？
|委托完成台词=该派出下一批委托队伍了呢
|委托完成台词_2=
|强化成功台词=战力的强化就拜托您了。
|强化成功台词_2=
|旗舰开战台词=再确认一遍作战计划吧。
|旗舰开战台词_2=
|胜利台词=冷静的思考与正确的决策引导出的结果，必然是胜利。
|胜利台词_2=
|失败台词=我们必须撤退了…
|失败台词_2=
|技能台词=就是现在！
|血量告急台词=糟了，难道这是敌人的陷阱！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30220|1|0}}姐姐，小心点，别又受伤了
|彩蛋2台词={{#invoke:彩蛋台词|解析|10707|10708|2|0}}唔…能、能不要离我太近吗？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 祭典的秘境?
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，稍微陪我走一段路吧。
  | main_1 = 这个地方是之前来参拜的时候偶然发现的。回想起来，当时不走大路反而走进这种小路的我究竟是怎样一种心情呢…
  | main_2 = 路有点窄，请注意脚下
  | main_3 = 祭典自然是要换上与之相符的衣裳，不过穿起来确实很麻烦。还因此被{{AF|阿贺野}}笑了好久…唉
  | touch = 唔，这里不用扶着我也没问题的…总之，谢谢了。
  | touch2 = 就算是节日，也是免不了反省和检讨的！
  | home = 啊，指挥官，你刚刚去哪里了？该不会…是迷路了吧？
  | battle = 来放个华丽的烟花吧！
  }}
| 标题2 = 夜响的绝园
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼…好啦，下次小心，不要再碰到笼子了哦……我刚才在照顾这些孩子们，指挥官呢？
  | detail = 无须担心，准备和打招呼这类宴会上要干的事情都已经做完了。之后只要在这慢慢欣赏风景就好。
  | main_1 = 哇啊！？…非常抱歉，一时不察差点摔下去…谢、谢谢你接着我…
  | main_2 = 这里的气氛确实不错，要说除此之外的好处的话，大概就是不会被{{AF|阿贺野}}捉弄了吧…她没有在担心我就好。
  | main_3 = 这也是块大费周章的布景呢，嗯，我觉得很漂亮哦。…看着这里，一瞬间甚至会让人忘记自己身在港区。这么一说，指挥官刚来的时候也愣住了一下吧。
  | touch = 或许{{AF|阿贺野}}也会很喜欢这个地方？
  | touch2 = 那个……要不要我这样…给你做做按摩？
  | home = 休息够了的话，要不要再一起去宴会会场露个脸？
  | feeling5 = 这个布景…到底是想表现一种什么样的场景氛围呢…鸟笼、乌鸦、大海、蓝色的玫瑰…以及，来到我身边的你……那个，刚才这种…感觉也很不错…指挥官也这么觉得吧？
  | battle = 冻结吧。…你们的时间，到此为止了。
  | win_mvp = 在冷静的战斗指导前——你们的抵抗毫无意义。
  }}
| 标题3 = 冬雪沁香
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎你，指挥官。今天要先做什么呢？
  | detail = 我喜欢安静、能让人心安的地方——清风低吟，流水潺潺，春天来访，还有指挥官……没、没什么！
  | main_1 = 嗯？还不喝吗？太烫？还是说…指挥官是猫舌？
  | main_2 = 虽然不抗拒出击战斗，不过…平心而论的话，还是更想做些能救助他人的事情呢，就像{{AF|滨风}}那样…
  | main_3 = 这些孩子们准备的茶具，意外地讲究呀。就这么直接放到指挥室用好像也没什么违和感呢，呵呵~
  | touch = 今天就不用勉强工作了，难得的假日，好好休息下如何？
  | touch2 = 哈啊…该说像是指挥官会做的事情吗…
  | home = 欢迎回来。啊…就算再怎么口渴，还是要小心热饮烫口哦？
  | feeling5 = 积雪消融，冬去春来，带来了新的生机。我似乎也…无法保持一贯的理性淡定了呢。…因为温暖的春天，不知不觉间已经来到身边了。
  }}
| 标题4 = 宁静的六叠间
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼…那就稍微准备下……今天也要加油哦。
  | detail = {{AF|阿贺野}}想要的点心配方，指挥官需要的任务文件，然后是{{AF|神通}}她们的…呼……还真是挺忙的呢。
  | main_1 = 有点口渴…来点茶或者咖啡…唔，不行，喝多了影响睡眠…
  | main_2 = 就算是非工作日也会不知不觉干起活来…难道我是和指挥官一样的劳碌命？
  | main_3 = 总感觉像是在给驱逐舰的孩子们补习呢，呵呵~
  | touch = 嗯？啊，抱歉。是你在叫我吧。
  | touch2 = 现在先集中精力在工作上吧？
  | battle = 二水战、参上！
  }}
| 标题5 = 需要少冰吗？
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 想听人叫你主人吗？……(小声)主人……
  | main_1 = 如果想不好点什么，不如试试我们的“推荐菜单”吧？
  | main_2 = 双马尾确实会给人一种稚嫩的感觉…{{AF|阿贺野}}说得没错呢。
  | main_3 = 因为“亲手料理”并不是我们卖点，所以大多数料理都交给这些孩子们了。不过你一定想要的话，也不是不能给你做点什么。
  | touch = 嗯，请好好享用吧。
  | touch2 = 请，请道歉并做出检讨…！
  | home = 欢迎回来。穿着这一身，有时候真不知该如何跟你相处呢…你也是？…那就好。
  | feeling5 = 咳咳。“请问您要点什么呢，主人？”……太冷淡了吗？那…这样如何——“您要点什么呢，主人♪”…你莫非是在故意捉弄我…！？
  }}
| 标题6 = 阳光·沙滩·假日
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 好好享受海水吧，就像你要求我的那样，呵呵~
  | detail = 除了像这样穿着泳装玩耍外，我也喜欢单纯地光脚在沙滩上散步。如果你方便的话…那个，下次可以两个人一起试试看的…
  | main_1 = 若是不知道接下来要玩什么，不妨问问大家的意见？我也和你一起。
  | main_2 = {{AF|酒匂}}她…我大概知道她在哪了。反正应该就在海边小屋里面享受着甜食吧。
  | main_3 = 为了放松玩耍所以选了这件泳装，或许…啊，没什么。还是说，你其实想看…更刺激一些的吗？
  | touch = 要再来一次吗？
  | touch2 = 这、这里是……///
  | home = 辛苦了。要不要来点冷饮？里面还有不少气泡，喝的时候要注意一点哦。
  | win_mvp = 战斗的时候就要好好战斗——没错，不要头脑发热，要冷静处理。
  }}
| 标题7 = 香奢之约
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊……指挥官，你怎么匆匆忙忙的……怕迟到影响了约会……？不会哦，能和你一起约会，我就已经很开心了。
  | main_1 = 指挥官，你已经给我买了很多件礼物了……也让我给你挑选几件礼物好吗？
  | main_2 = 你匆匆赶来好像有些出汗了，正好我带了手帕……可以帮你擦一下吗？
  | main_3 = 指挥官今天的眼睛很不老实呢……嗯？很喜欢我约会时的打扮？……这么喜欢的话，平时也可以穿给你看的。
  | main_4 = 指挥官，这支香水最近好像很流行哦……不如我们互相送对方一支吧？这样，彼此的味道就一样了。
  | main_5 = 棒棒糖……但是只剩下我正在吃这只了……你该不会想……唔……我倒是……无所谓啦。
  | touch = 想牵着手吗？虽然还是有点害羞……但是可以哦。
  | touch2 = 呀……指、指挥官……这样大庭广众……
  | mission = 还有任务没完成吗？没关系，我可以一直等在这里，指挥官请去处理吧。
  | mission_complete = 任务完成了哦，这次也由我来帮你检查奖励内容吧。
  | mail = 有新消息吗？还好用手机就能方便快速完成处理了。
  | home = 欢迎回来，指挥官。我没等太久哦，不如说刚刚和你一起逛街的快乐还没充分消化呢。
  | feeling5 = 今天的约会很开心哦……指挥官呢？什么？感觉我很冷静的样子？不，你误会了，可能是我不太善于表达……但和你在一起时，我一直心脏咚咚跳个不停哦……请你来听听看吧，我的心跳。
  | upgrade = 女子力……应该是叫这个吧，上升。
  | battle = 打扰约会的人，我不会轻易放过。
  }}
| 标题8 = 恋结奇谭
| 内容8 = {{#invoke: 舰娘台词 | 台词表格
  | login = 不是说今天要护送我么。那个，牵着我的手……嗯。
  | detail = 虽然{{AF|阿贺野}}说华丽感很重要，但这辆马车是不是有些过头了…当然，我的话，只要你觉得合适就好，呼呼…
  | main_1 = 口渴了…要不喝点茶或者咖啡…不行，这些喝多了睡眠会变差的。…别说，你也一样///
  | main_2 = 今天从什么事开始忙比较好呢？…不是光是工作啦。你是不是也应该开始适应下被我照顾的感觉了？
  | main_3 = 看起来有些烦心事啊…如果遇上什么麻烦的话，可以告诉我吗？要是我也露出你这样烦恼的表情，{{AF|阿贺野}}不知道会怎么笑话我呢……呵呵
  | touch = 嗯？啊，抱歉。明明你在叫我……
  | touch2 = ……///
  | mission = 如果觉得任务比较多的话……呼，还是一样笨手笨脚的呢，我也来帮忙吧。
  | mission_complete = 任务完成了。剩下的交给我，你先去休息下如何？
  | mail = 有你的信哦。其实有时候会想，如果你能给我写点……没、没什么
  | home = 欢迎回来。呼呼，说实话脚都有点麻了呢。谁叫我像个公主一样一直在这等着你来接我呢。
  | feeling5 = 脸…像发烧一样？那一定是被你紧紧抱住了的缘故吧。之前一直这么接着我，会不会有点腻了？…爱你哦。
  | battle = 二水战，参上…！
  | win_mvp = 我很冷静哦，你才是，没有被胜利冲昏了头脑吧？
  }}
| 标题9 = 月夜花泉
| 内容9 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，不用勉强自己。在热水里泡太久也对身体不好哦……我、我可没有勉强自己呢（小声）……大概？
  | detail = 被看到了丢人的一面，所以有些不好意思吗？明明我都已经在你面前有过这么多次失态了……没什么！
  | main_1 = 如果想要拿回毛巾的话，就对{{AF|能代}}说十遍“喜欢”吧♪——{{AF|酒匂}}估计会这么说吧，那孩子太爱捉弄人呢。
  | main_2 = 不是因为二人独处才变得坦率，而是觉得这副模样也不需要再掩饰什么了吧。毕竟，泡澡的时候可是要坦诚相对的……对吧？
  | main_3 = 既然喜欢泡澡，下次要不要去温泉巡游呢？重樱的也不错呢……环游世界各地的知名温泉，我想也会很有趣。
  | touch = 恶作剧就到此为止吧，呵呵~
  | touch2 = 能拿到{{AF|能代}}的毛巾就算扯平了什么的……真、真是的……///
  | mission = 有任务吗？去吧，我会在这里等你。
  | mission_complete = 任务完成了。但由我来通知……不觉得有点奇怪吗？
  | mail = 信件在……啊，小心别弄湿了哦？
  | home = 呼，虽然风挺大的，但一点也不觉得冷。在这里的话，似乎不用担心你会感冒呢，呵呵。
  | feeling5 = 仔细想想，确实比平时更能展露情绪了呢......就连“喜欢”这种话，都能轻松说出口了……明明是这幅打扮，身体却越来越热……我果然是泡晕了吧……///
  | win_mvp = 任务结束后就去温泉好好缓解疲劳吧，再坚持一下。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}