{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=艾菈·冯·杜勒
|和谐名=
|英文名=Isla von Duerer
|日文名=
|编号=10132
|类型=轻巡
|稀有度=超稀有
|阵营=未知
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=14|雷击=21|航空=0|装填=13}}
|需强化炮击=33
|强化每点炮击所需经验=30
|需强化雷击=64
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=738
|初始装填=71
|初始命中=56
|初始炮击=34
|初始雷击=64
|初始机动=35
|初始防空=68
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=4576
|满级装填=193
|满级命中=161
|满级炮击=182
|满级雷击=343
|满级机动=120
|满级防空=359
|满级航空=0
|满级消耗=11
|满级反潜=148
|航速=32
|幸运=65
|技能1名=既是骑士也是少女
|技能1=战斗开始时，自身炮击属性提升$1；战斗中每隔5秒，若自身周围35距离内存在敌方单位时，触发一轮特殊攻击$2（威力依据技能等级）并获得15%环境玛那，若不存在敌方单位，则改变特殊攻击的威力和弹幕样式并获得15%环境玛那；战斗中，使在场的所有敌方单位获得3枚【破防印记】，自身特殊攻击、极限降临命中敌方单位时，会减少敌方的【破防印记】数量，【破防印记】减少至0后，进入3秒特殊破甲状态，破甲状态结束后重新获得3枚【破防印记】。
|技能2名=阿尔巴的眷顾
|技能2=战斗中，自身主炮每开火3次，获得一层【阿尔巴的协助】，提升自身炮击$1，最多叠加3层；【阿尔巴的协助】叠加到3层时，触发特殊攻击【心回意转】$2（威力依据技能等级）并在2秒后清除【阿尔巴的协助】。
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=135%
|2号槽装备效率初始=130%
|3号槽装备效率初始=110%
|1号槽装备效率满破=155%
|2号槽装备效率满破=140%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=好嘞，指挥官，今天也请多关照！
|登录台词_2=
|查看详情台词=我对服装和饰品超感兴趣的！这里的设计风格多样，真的太吸引我啦！
|查看详情台词_2=
|主界面1台词=来到这里以后，我见识到了好多超厉害的技术，但是好像不叫炼金术来着……这个世界真的是到处都充满了惊喜呢！
|主界面2台词=在原先的世界里，只要出去冒险一趟就能拿到毛皮之类的东西，不过在这边的话好像有点难来着……欸？你说狩猎海兽的话也可以弄到吗？那倒是让人有点感兴趣了呢……
|主界面3台词=我想试着给指挥官做几件日常穿的衣服……你意下如何？不论是帅气款还是可爱系都没有问题……怎么样，要不要试着穿穿看呢？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？是哪里破了吗？没关系！别看我这样，如果只是稍微缝补一下的话我还是没问题的！
|普通触摸台词_2=
|特殊触摸台词=欸！？等一下——真是的，你在干什么啦！
|特殊触摸台词_2=
|摸头台词=嗯？现在有什么需要我帮忙的吗？没关系，我来帮你！
|摸头台词_2=
|任务提醒台词=总把棘手的任务往后推的话，之后可是会吃到苦头的哦？
|任务提醒台词_2=
|任务完成台词=我这边也把任务搞定啦！把我扔在这里处理工作然后自己跑去玩什么的，想都别想！
|任务完成台词_2=
|邮件提醒台词=对了，指挥官，大家寄给你的信件已经送到了哦！
|邮件提醒台词_2=
|回港台词=指挥官～欢迎回来！结果如何？顺利吗？哎呀呀，真是够呛呢～
|回港台词_2=
|好感度-失望台词=嘛，还是先卖个人情吧，说不定以后能派上用场呢……
|好感度-陌生台词=哈哈，不用这么紧张啦！来稍微放松一下吧！
|好感度-友好台词=欸？指挥官接下来要是有空的话，要不要跟我去逛街呀？肯定超有趣的！
|好感度-喜欢台词=嗯～有什么烦恼都可以告诉我哦？我们可是朋友对吧？ 想要帮忙做些力所能及的事……这也很正常吧？
|好感度-爱台词=我之所以会来到这里，肯定有什么非常重要的意义……要是待在指挥官身边的话，或许就能找到答案了吧？
|好感度-爱台词_2=
|誓约台词=真是的，别捉弄我啦！被你这么一说……我都不知道该怎么回应了……该怎么说呢，我应该……需要好好接受这段关系哦……
|委托完成台词=听说调查团的同伴们回来了？好嘞，我们这就去迎接她们吧！
|委托完成台词_2=
|强化成功台词=怎么样？这下我就变得更强了吧！
|强化成功台词_2=
|旗舰开战台词=那我们就出发喽！大家要注意安全！
|旗舰开战台词_2=
|胜利台词=耶——！我赢啦！！
|胜利台词_2=
|失败台词=好痛啊……真是的！稍微手下留情一点嘛！
|失败台词_2=
|技能台词=
|血量告急台词=这点程度，根本不算什么！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1130001|1|0}}优米雅，打头阵的任务就拜托你了！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1130003|1|0}}妮娜小姐，刚才的那一击超帅的！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 假日的户外风格
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官你来啦！快来尝尝我特调的香草茶吧！
  | detail = 外皮酥脆，内里柔软，入口即化，简直是极品中的极品！来，尝尝看吧！
  | main_1 = 来，请用！这些都是我独家原创的自信之作！请尽情吃到心满意足为止吧！之后要记得告诉我感想哦♪
  | main_2 = 蓝天、白云、美食满满地排在一起，我觉得这样布局真的超棒的……你觉得呢？
  | main_3 = 指挥官是喜欢海鲜多一点，还是山珍多一点呢？嘿嘿～现在点单的话，我还可以用“啊——”的方式亲手喂你享用哟！
  | touch = 偷吃可不行！马上就准备好，再等一下吧♪
  | touch2 = 呵呵，原来指挥官喜欢做这种事吗？
  | home = 欢迎光临～！疲惫了一天，是该补补营养了吧？来吧，想先尝哪一道？想吃什么料理都请随便品尝♪
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}