{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=芙米露露
|和谐名=
|英文名=Fumiruiru
|日文名=
|编号=10036
|类型=航母
|稀有度=精锐
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=53|装填=7}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=63
|强化每点航空所需经验=20
|需强化装填=26
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=C
|图鉴航空=C
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=862
|初始装填=35
|初始命中=29
|初始炮击=0
|初始雷击=0
|初始机动=13
|初始防空=50
|初始航空=63
|初始消耗=4
|初始反潜=0
|满级耐久=5246
|满级装填=95
|满级命中=87
|满级炮击=0
|满级雷击=0
|满级机动=55
|满级防空=271
|满级航空=341
|满级消耗=12
|满级反潜=0
|航速=32
|幸运=43
|技能1名=百华蜜
|技能1=自身发动空袭时，有30.0%(60.0%)的概率触发，使场上存活的耐久最低的友方角色回复2.0%(10.0%)耐久
|技能2名=蜜月
|技能2=战斗开始20(10)秒后触发一次特殊弹幕，之后每30(20)秒触发一次特殊弹幕(特殊弹幕威力依据技能等级)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=鱼雷机
|3号槽装备类型=鱼雷机
|1号槽装备效率初始=90%
|2号槽装备效率初始=90%
|3号槽装备效率初始=90%
|1号槽装备效率满破=105%
|2号槽装备效率满破=105%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早上好，指挥官大人。请问要先开始哪个工作呢？
|登录台词_2=
|查看详情台词=与其聊我的事，不如来聊聊关于小久的事如何？
|查看详情台词_2=
|主界面1台词=这些文件放这里…（摇摇）这些文件则是这里…（摇摇），诶？怎么了吗指挥官大人？“希望你能停一会”？
|主界面2台词=别看我这样，在战场上还是能派上用场的哦？因为受过乌露托利妈妈们的锻炼呢…这一切，都是为了保护小久啊
|主界面3台词=哎呀呀，指挥官大人困了吗？呵呵呵，不用勉强，稍微休息一下如何?
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=哎呀，我的打扮有什么问题吗？这么说来…有时候会听到“倾国”之类的说法呢，那究竟是什么意思呢？
|普通触摸台词_2=
|特殊触摸台词=就算是指挥官，这么随意地触碰女性的肌肤也是不行的哦？要听话哦
|特殊触摸台词_2=
|摸头台词=呵呵呵，男性总是喜欢摸女性的头呢。胧大人和克罗大人也是这样呢
|摸头台词_2=
|任务提醒台词=似乎还有未完成的工作呢，您打算怎么办呢？
|任务提醒台词_2=
|任务完成台词=工作很努力了呢，好棒好棒（摸头）
|任务完成台词_2=
|邮件提醒台词=有传书来了。还是尽快看一下比较好吧？
|邮件提醒台词_2=
|回港台词=欢迎回来，指挥官大人。餐食和洗澡的热水都为您准备好了哦
|回港台词_2=
|好感度-失望台词=…啊，对不起。没有注意到您
|好感度-陌生台词=小久～，小久～？啊，指挥官大人，请问您有看到小久吗？
|好感度-友好台词=在图斯库尔也经常帮贝纳威大人处理事务……公务繁忙的男人真是辛苦呢。有我能帮忙的事情请尽管说哦
|好感度-喜欢台词=既然小久在这里，那我也留在身边帮忙好了。最初只是抱着这样的想法…不过待久了以后，多少有了些不一样的感情呢
|好感度-爱台词=我是图斯库尔之女、解放者的巫女。此外，还是侍奉久远大人之人。虽然觉得侍奉二主不太好…不过这份心情是……
|好感度-爱台词_2=
|誓约台词=那边的世界和这边的世界是完全不同的…你是在理解了这点的基础上提出的这份盟约吗？明白了…我在此发誓，愿成为您的助力，直到永远
|委托完成台词=办事的孩子们回来了呢。指挥官大人，可要好好慰劳一下她们哦
|委托完成台词_2=
|强化成功台词=这下能更好地保护小久了呢
|强化成功台词_2=
|旗舰开战台词=得让大家看看我像姐姐的一面才行呢
|旗舰开战台词_2=
|胜利台词=好像有点放水太少了…对不起呢
|胜利台词_2=
|失败台词=这等丑态…可不能让小久看见了
|失败台词_2=
|技能台词=以解放者之名，对汝等施以惩罚
|血量告急台词=还、没到撤退之时……！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 芙米露露(传颂之物)
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 等您许久了。看来花了不少时间呢
  | main_1 = 是的，只要是关于小久的事情，无论多小的事都很让人在意呢
  | main_2 = 拜托…请赐予他们大神解放者的慈悲……
  | main_3 = 哎呀，不用这么小心也没关系的哦？为了小久，我会全力以赴的
  | touch = 呵呵呵，好像很开心呢
  | touch2 = 哎呀，想要和我……吗？
  | mail = 不用客气
  | home = 弄了一身脏呢。衣服回去以后会很难洗呢
  | feeling5 = 如此充沛的思念……感觉都要醉了呢
  | battle = 这下得马上准备一下了呢
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}