{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=花月
|和谐名=
|英文名=IJN Hanazuki
|日文名=
|编号=449
|类型=驱逐
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=23|航空=0|装填=15}}
|需强化炮击=14
|强化每点炮击所需经验=40
|需强化雷击=69
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=58
|强化每点装填所需经验=15
|解锁图鉴科技点=8
|突破至满星科技点=16
|达到120级科技点=12
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=394
|初始装填=77
|初始命中=66
|初始炮击=14
|初始雷击=70
|初始机动=67
|初始防空=37
|初始航空=0
|初始消耗=2
|初始反潜=49
|满级耐久=2504
|满级装填=213
|满级命中=203
|满级炮击=77
|满级雷击=375
|满级机动=232
|满级防空=204
|满级航空=0
|满级消耗=9
|满级反潜=203
|航速=39
|幸运=65
|技能1名=防空支援
|技能1=防空圈内，敌方飞机被击落时，自身炮击、防空提高5.0%(25.0%)，持续8秒，不可叠加
|技能2名=全弹发射
|技能2=主炮每进行24（16）次攻击，触发全弹发射-{{AF|秋月}}级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=95%
|2号槽装备效率初始=130%
|3号槽装备效率初始=120%
|1号槽装备效率满破=105%
|2号槽装备效率满破=135%
|3号槽装备效率满破=135%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=2
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。是要继续工作了吗？如果遇到什么困难的话，{{AF|花月}}很乐意为指挥官分忧~
|登录台词_2=
|查看详情台词=我喜欢百花齐放的春天，不过，如果一年四季都是春天，对其他季节才开的花似乎不太公平呢…大自然有她的四季，一定是为了能让更多的花儿都有开放的机会吧
|查看详情台词_2=
|主界面1台词=唔，花茶和红茶，哪一个指挥官会更喜欢呢…
|主界面2台词=指挥官，{{AF|春月}}好像遇到了麻烦的事情呢。我想去看看她有什么需要帮助的，能暂时失陪一下吗？
|主界面3台词=“菜花黄，明月东方，日在西。”要是能拥有像这样的一片景就好了呢
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯？有什么要{{AF|花月}}做的吗？只要是力所能及的，{{AF|花月}}很愿意能帮您。
|普通触摸台词_2=
|特殊触摸台词=呀啊！？那个，指挥官…我觉得，这样子是不好的…指挥官，请千万不要对其他人这样做…
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=没完成的任务还有不少…唔唔，指挥官觉得先完成哪一个会比较好？
|任务提醒台词_2=
|任务完成台词=太好了~不愧是指挥官，出色地完成任务了呢。
|任务完成台词_2=
|邮件提醒台词=又有新的邮件来了呢。需要{{AF|花月}}为您整理的话，请尽管和我说吧~
|邮件提醒台词_2=
|回港台词=欢迎回来，指挥官。港区就如同家一般，没有什么比回到这里更加让人安心的了，对吧？
|回港台词_2=
|好感度-失望台词=指挥官，{{AF|花月}}不想看到您就这么被大家疏远。但是再这样下去的话，恐怕{{AF|花月}}也没法帮到您了…
|好感度-陌生台词=指挥官，今天阳光灿烂，是个美好的大晴天呢。有兴趣的话，要和{{AF|花月}}一起赏花吗？
|好感度-友好台词=说起来有些惭愧，每次想试着自己种点什么的时候，都会演变成纠结养究竟种哪种花，结果最后还是没能动手……指挥官有喜欢的花吗？这次我想给自己下定决心试一试呢。
|好感度-喜欢台词=有的花一年四季都会绽放，有的花开花转瞬即逝…有观赏用的花，也有芳疗用的…指挥官喜欢的，是夺目盛放的花，还是不被注意，默默绽放的花呢…啊！那个，不好意思，我说了奇怪的话呢。
|好感度-爱台词=指挥官，我想用一些花来装饰办公室，可以吗？我不在的时候，指挥官看到这些花，应该就能想起我了吧？嘻嘻，这是我的一点小私心哦~
|好感度-爱台词_2=
|誓约台词=没想到，在我还在为自己的感情犹豫不决的时候，指挥官就已经先一步给出了答案呢。我也是时候真正地自己做出一次决定了…嗯，指挥官，{{AF|花月}}很高兴能收下您的戒指，也很荣幸能成为您眼中最珍贵的那个人！
|委托完成台词=委托组的大家回来了。指挥官，要不让{{AF|花月}}准备一些花茶去慰问她们吧？
|委托完成台词_2=
|强化成功台词=嗯嗯，原来如此，又学到了新的东西呢
|强化成功台词_2=
|旗舰开战台词=各位，小心潜艇的伏击！
|旗舰开战台词_2=
|胜利台词=要感谢一同作战的各位才是呢
|胜利台词_2=
|失败台词=果然还是太优柔寡断了吗…连累了大家，对不起…
|失败台词_2=
|技能台词={{AF|花月}}，会全力支援大家的！
|血量告急台词=咕呜…只要其他同伴们没事就好…
|彩蛋1台词={{#invoke:彩蛋台词|解析|30156|30157|30158|1|0}}注意反潜和防空警戒！
|彩蛋2台词={{#invoke:彩蛋台词|解析|20215|1|0}}今天庭院的状况如何呢？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 白昼月、盛夏之华
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，今天虽然是休息放松的日子，但有什么需要{{AF|花月}}帮忙的，也一定要说哦~
  | detail = 盛夏，真是不可思议…本应已经熟悉无比的场所，只是换了件泳装，像这样指挥官一起看着云彩，就有一种不可思议的新奇感……
  | main_1 = 指挥官！那边的水下好像有珊瑚群呢…真漂亮呀，感觉海中的“花田”也是一片绝妙的美景呢！
  | main_2 = 嗯~泳装我考虑了很久，最后是{{AF|春月}}帮我决定的…指挥官觉得怎么样？合适吗？
  | main_3 = 唔…啊，抱歉，看着海面就习惯性的想着会不会有潜艇了。今天是玩的日子，可不能这样，嗯！
  | touch = 指挥官也想要游泳圈吗…？
  | touch2 = 呀哈！？诶？诶！等一下，那个…指挥官，再这样的话，带子就要松了…
  | home = 指挥官也玩累了吗？那么，要不要品尝一下我带的薰衣草蜂蜜茶？会让你感觉整个人又精神了哦~
  }}
| 标题2 = 春意·月华盎然
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 先从什么工作开始完成，或者先从什么活动开始参观，都请尽管吩咐{{AF|花月}}吧。
  | detail = 东煌的服饰花纹非常好看呢。…要选什么谢礼送给帮忙选了这身的欧若拉小姐才好呢…？
  | main_1 = 港区里弥漫着美妙的花香~虽然离春天正式造访还有一会…说起来，这个节日是不是也有着期望“春天啊快点来”的寓意在其中呢？
  | main_2 = {{AF|响}}、还有{{AF|霞}}！你们两人是在…想让{{AF|花月}}推荐一个活动？啊，呃，这个……指挥官，帮帮我…
  | main_3 = nil
  | touch2 = 指挥官，那个…没，没什么…！什么事都没有！
  | home = 呼…呜……啊！指、指挥官？对不起，在等你的时候不小心睡着了……
  | battle = 开春喜庆，大胜一场吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}