{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=莫妮卡
|和谐名=
|英文名=Monica
|日文名=
|编号=10067
|类型=轻巡
|稀有度=精锐
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=18|航空=0|装填=13}}
|需强化炮击=27
|强化每点炮击所需经验=30
|需强化雷击=54
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=652
|初始装填=67
|初始命中=55
|初始炮击=27
|初始雷击=54
|初始机动=29
|初始防空=68
|初始航空=0
|初始消耗=3
|初始反潜=21
|满级耐久=3774
|满级装填=182
|满级命中=160
|满级炮击=148
|满级雷击=292
|满级机动=114
|满级防空=356
|满级航空=0
|满级消耗=10
|满级反潜=87
|航速=32
|幸运=88
|技能1名=鬼牌游戏
|技能1=战斗开始后每15秒，发射由扑克牌子弹和特殊子弹组成的特殊弹幕$1（特殊弹幕威力依据技能等级），弹幕中的特殊子弹将使被其命中的敌方单位6秒内受伤增加10%
|技能2名=皇家同花顺
|技能2=自身装备的主炮炮弹的飞行速度提高10%；防空圈内，敌方飞机被击落5架后，自身雷击、防空提高$1，持续至战斗结束
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=150%
|3号槽装备效率初始=110%
|1号槽装备效率满破=135%
|2号槽装备效率满破=160%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你好呀，指挥官。在开始工作之前，要不要来个小小赌局呢~？
|登录台词_2=
|查看详情台词=每天认真的赌局只有一次哦！如果指挥官想赢回来的话，就等第二天吧~
|查看详情台词_2=
|主界面1台词=指挥官是喜欢扑克类型的游戏呢，还是喜欢轮盘那样子的更纯粹拼运气的游戏？
|主界面2台词=赌局的筹码不一定要是真金白银，比方说——指挥官，要不就用下午茶来赌一把吧？输了的人请客~
|主界面3台词=指挥官…在想什么吗？可以跟我聊聊哦，当然…是在赢了我以后~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=下一场赌局，还是留在指挥官工作完成之后吧！
|普通触摸台词_2=
|特殊触摸台词=这里什么都没藏啦！
|特殊触摸台词_2=
|摸头台词=呵呵，突然这是怎么了？
|摸头台词_2=
|任务提醒台词=指挥官，有待办事项哦，尽快完成吧！
|任务提醒台词_2=
|任务完成台词=准时又高效地完成任务了呢。指挥官，也许很适合成为赌场的经理？
|任务完成台词_2=
|邮件提醒台词=指挥官，你的邮件，可不要忘了看哦。
|邮件提醒台词_2=
|回港台词=辛苦了，指挥官，我给你倒了水~…荷官可不只是会发牌，察言观色也是很重要的哦~？
|回港台词_2=
|好感度-失望台词=指挥官，可不能因为一时的失利而气馁哦？人生本来就是有输有赢的，对吧！
|好感度-陌生台词=我曾经见过在对决中把所有赌注都压在一个数字上的人…那种如同命运对决一般的潇洒帅气，十分让人着迷呢！
|好感度-友好台词=呼呼，指挥官，来见识下我最近新学会的扑克技巧吧~看好了！……啊，真是的，不是看我，是看牌啦~
|好感度-喜欢台词=指挥官是不是很容易被可爱的女孩子牵着鼻子走？这样可不行哦，不保持一颗冷静的头脑是没法赢得赌局的呢~
|好感度-爱台词=和指挥官的每一次对决，我都很享受哦？无论胜负如何，都能让人由衷地感到开心~这大概就是指挥官独有的魅力吧，呵呵~
|好感度-爱台词_2=
|誓约台词=欸，直接就把这么重要的东西…给我了吗？真是突如其来的“豪赌”啊…呵呵，看来是不得不“跟注”了呢！还是说…我也再“加注”一些比较好呢？指挥官
|委托完成台词=委托组们回来了哦~看来胜负是赢了呢~
|委托完成台词_2=
|强化成功台词=感觉又更进步了一些♪
|强化成功台词_2=
|旗舰开战台词=呼呼，就让我来成为这场胜负的“鬼牌”吧~
|旗舰开战台词_2=
|胜利台词=呵呵，对局的结果是不可逆转的哦♪
|胜利台词_2=
|失败台词=输了啊…好不甘心！下次…绝对不会再输了！
|失败台词_2=
|技能台词=我已经看穿了♪
|血量告急台词=冷静、集中…！
|彩蛋1台词={{#invoke:彩蛋台词|对话|10501|1|0}}呵呵，要来赌赌这场战斗的战绩吗？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 特别的红心Ace
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎，指挥官~希望今天的“特别会场”也能让您玩得开心~这些是筹码，请收下~
  | detail = “想要我身后这些财富吗？赢了我，它们全都是你的了！”……电影里的超级赌局，应该就是这样的感觉吧？呵呵~
  | main_1 = 要来一点冷饮吗，指挥官？能帮你清醒一下头脑哦！
  | main_2 = 无论是面对赌局还是工作，都只有保持一颗冷静的心，才能做得顺利~这算是我的一点心得吧，嘿嘿~
  | main_3 = 我有点好奇，明明概率对每个人是均等的，为什么有的人总是赢，有的人却输得多呢？
  | main_4 = …?指挥官，你的脸有些红哦？呼呼~对决的时候可不能移开视线哦~♪
  | touch = 筹码已经用完了？唔…没办法呢，这些就给你吧，请好好使用哦！
  | touch2 = 这么简单就被诱惑的话，可是会被轻易牵着走的哦？
  | home = 指挥官，玩得还开心吗？…啊，因为是特别会场，筹码是不用钱的，直接找我拿就好了！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}