{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=莫加多尔
|和谐名=
|英文名=MNF Mogador
|日文名=
|编号=642
|类型=驱逐
|稀有度=海上传奇
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=9|雷击=23|航空=0|装填=16}}
|需强化炮击=28
|强化每点炮击所需经验=35
|需强化雷击=69
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=62
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=365
|初始装填=83
|初始命中=75
|初始炮击=28
|初始雷击=70
|初始机动=78
|初始防空=32
|初始航空=0
|初始消耗=7
|初始反潜=51
|满级耐久=2319
|满级装填=229
|满级命中=231
|满级炮击=155
|满级雷击=375
|满级机动=271
|满级防空=174
|满级航空=0
|满级消耗=12
|满级反潜=211
|航速=51.6
|幸运=61
|技能1名=阵斩罪恶之斧
|技能1=每12秒对随机一名敌方单位进行劈斩攻击Lv.1(Lv.10)，优先对精英目标（人形单位）生效，随后对其进行一次戳刺攻击Lv.1(Lv.10)（特殊攻击威力依据技能等级，若自身不处于被点燃状态，该次戳刺攻击必定暴击）戳刺攻击时，进入【断罪之斧】状态2.5秒，在【断罪之斧】状态中，自身受到的碰撞伤害减少80%，每次受到伤害不会超过自身最大耐久5%，若累计受到自身最大耐久值5%的伤害，无视子弹和碰撞直至【断罪之斧】状态结束；被劈斩命中的敌方单位会在接下来的12秒内进入【裂口】状态，处于【裂口】状态下的敌方单位受到水面鱼雷、潜艇鱼雷和航空鱼雷的伤害提高1.5%(6.0%)
|技能2名=急速！加速！超速！
|技能2=自身装备任意鸢尾阵营装备时，自身炮击值提高，提高量为自身基础（面板+装备）机动的5.0%(15.0%)；战斗中，自身闪避率提升1.5%(6.0%)，每次受到伤害后，若伤害来源的航速不高于自身，为自身生成一枚该伤害值20%的护盾（护盾效果不可叠加），当该护盾被击破时，有50.0%(100.0%)的概率额外发射1组炮弹，并回复自身10点耐久值（该效果每3秒最多触发一次）
|技能3名=闻香沉溺
|技能3=进入战斗时，提升自身命中属性1.0%(10.0%)；战斗中，每12秒触发一轮可以点亮敌方潜艇单位的声呐扫描，点亮持续8秒，自身被点燃时间减少3(6)秒；若自身不处于被点燃状态，主炮武器发射的子弹每次命中处于【裂口】、【点燃】和【进水】状态的敌人时，有50.0%(100.0%)的概率额外发射1组炮弹（该效果每2秒最多触发一次）
|技能4名=专属弹幕-莫加多尔
|技能4=主炮每进行24（16）次攻击，触发专属弹幕-莫加多尔I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=125%
|3号槽装备效率初始=114%
|1号槽装备效率满破=130%
|2号槽装备效率满破=130%
|3号槽装备效率满破=120%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官……您回来了……指挥室里还真是……热呢……哈……
|登录台词_2=
|查看详情台词=情报整理完毕……该确定行动计划了。啊……好热啊……要不把斗篷也脱了好了……
|查看详情台词_2=
|主界面1台词=对我的斗篷很在意么？审判庭特制……清凉坚固又便于行动……很不错的哦。
|主界面2台词=其实……最开始我是连斗篷也不想穿的……但是在斗篷和审判庭之间二选一的时候，我妥协了……
|主界面3台词=（嗅嗅）指挥官是在用什么香水么……还是说体香……好在意……
|主界面4台词=指挥官，报告已经整理完毕了……啊，这份是……审判庭的任务书，不小心混进去了，请不用在意……
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，请不要离我太近……汗，会沾到您的身上的……
|普通触摸台词_2=
|特殊触摸台词=呼呼呼……这也是我选择斗篷的原因之一……斗篷……很不错吧……
|特殊触摸台词_2=
|摸头台词=……这里没有汗，所以没问题……
|摸头台词_2=
|任务提醒台词=这是任务书，请过目……嘿嘿，因为是审判官，这种工作已经轻车熟路了。
|任务提醒台词_2=
|任务完成台词=任务完成了……真是令人神清气爽。指挥官，我们一起去冲个凉吧？
|任务完成台词_2=
|邮件提醒台词=这是您的邮件和帮您运送邮件的邮差……请过目……
|邮件提醒台词_2=
|回港台词=（嗅嗅）有一股好闻的气味……啊，指挥官，是您回来了啊~
|回港台词_2=
|好感度-失望台词=指挥官，请不要太接近教廷的审判官，否则……或许会遭遇“意外事故”哦……呵呵。
|好感度-陌生台词=我虽然是教廷的审判官，但更是指挥官的秘书舰。您的任务永远拥有最高的优先级……而且不论是什么内容……我都会毫无怨言地接受哦……
|好感度-友好台词=（嗅嗅）指挥官……您好香啊……在闻到这股味道之后……我的身体似乎变得……更热了……哈……哈……
|好感度-喜欢台词=指挥官，关于秘书舰的工作……我还有很多搞不清楚的地方。等晚上下班后……可以到我的房间里……单独辅导我一下么……
|好感度-爱台词=指挥官，关于秘书舰的工作……没错……还是今晚……我的房间……呵呵，不用担心……这次我把冷气调小了，还做了些特别的准备……您一定会满意的……
|好感度-爱台词_2=
|誓约台词=作为教廷审判官，我在此为您立下忠诚的誓言，我将作为您手中的利刃，从今往后……心甘情愿服从您的一切命令，承受您的一切怒火……任您驱使……绝无怨言……
|委托完成台词=委托组回来了？啊啊，如果这样就能吸引您的注意力的话……我也可以为您执行委托任务！
|委托完成台词_2=
|强化成功台词=利刃……变得更锋利了，呵呵呵……
|强化成功台词_2=
|旗舰开战台词=我将化身断罪之利刃！
|旗舰开战台词_2=
|胜利台词=看看敌人的惨状……真是一场华丽的胜利呢……呵呵呵……
|胜利台词_2=
|失败台词=非常抱歉……我愿意承担失败的全部后果……
|失败台词_2=
|技能台词=罪恶……必将伏诛！
|血量告急台词=这份痛苦……必将百倍奉还！
|彩蛋1台词={{#invoke:彩蛋台词|解析|90502|1|0}}克莱蒙梭大人……无需您出手，这些杂鱼就交给我吧！
|彩蛋2台词={{#invoke:彩蛋台词|解析|90201|1|0}}嘿嘿……比比谁的斧子更锋利！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 静谧一隅的燥热
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官……您终于回来了，我身上现在变得冰冰凉凉的……您摸起来的话，一定会觉得很舒服♡……
  | main_1 = 这地方只有我和指挥官两个人……哈啊，我现在心跳得非常厉害哦……指挥官，来听听看吧……♡
  | main_2 = 指挥官的脸很红哦……看起来现在反而是您容易出汗了……（嗅嗅）整个房间里都是我和指挥官的气味♡……哈……太美妙了♡……
  | main_3 = 想和您一起游泳不是借口哦……只是我中途就改变主意了，毕竟这样的机会很难得嘛，嘿嘿♡……
  | main_4 = 因为刚刚一直在动来动去，系带有点勒进去了……指挥官，快点用您的手帮帮我吧♡……
  | touch = 指挥官♡……穿成这样的我和之前的我……哪个触感更棒呢？……
  | touch2 = 哈……啊……把门紧锁就是为了这一刻哦♡……
  | mission = 指挥官，要不要在这里，让我也执行些什么任务呢♡……？
  | mission_complete = 这种状态下也能出色地完成任务，真不愧是指挥官呢♡……
  | mail = 您可以查看邮件哦……不过我可能会趁机对您做点什么……嘿嘿♡……
  | home = 您回来了，指挥官……（嗅嗅）怎么办呢，好想让指挥官在这里每一处都留下气味……
  | feeling5 = 指挥官，我现在明明穿得非常“清爽”，却因您的视线而逐渐变得燥热不安，这究竟是为什么呢？……虽、虽然是我在明知故问，但还是想听听看指挥官的回答呢，嘿嘿♡……
  }}
| 标题2 = 嗅诊的护理天使
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼—哈♡呼—哈♡这是触……不对不对，是“嗅”诊才对，所以完全没问题哦……指挥官的气味，实在是太美妙了……♡
  | detail = 病历记录完成~。差不多该换药了，请保持不动……嘿咻……虽然可能会碰到各种地方，但为了方便换药也是没办法呢……
  | main_1 = 哈啊哈啊♡……指挥官，到定期诊疗时间了哦……啊哈♡让莫加多尔好~好地替你做个全身检查吧……♡
  | main_2 = 指挥官的身体好热呢……啊嘿♡咕嘿嘿嘿嘿♡莫加多尔也是，热得头都晕乎乎的了……好想马上就脱掉啊……
  | main_3 = 虽然想打针，但是指挥官的衣服好碍事……卷起袖子就好了？欸~人家有说过要在你手臂上打针吗？没说过吧……所以上面下面都要……啊哈♡
  | main_4 = 在审判庭有种叫“治愈秘迹”的东西呢……像是抽血啊涂奇怪的药膏啊之类的~♡但人家会用更普通的方法来治愈你哦……
  | touch = 指挥官……♡这里没有其他人在，不用顾虑这么多哦♡
  | touch2 = 哈啊♡哈啊♡……指挥官♡现在♡不用动哦……♡
  | mission = 别管任务的事了，就让莫加多尔来好好疗愈你吧……♡
  | mission_complete = 任务完成了……？指挥官……你是什么时候完成任务的……？
  | mail = 给指挥官的信……今天难得穿着衣服...差点把放在口袋里的信给忘了……
  | home = 指挥官，让莫加多尔检查一下你身上有没有受伤嘛……嗅嗅，哈啊♡ 刚从出击回来的指挥官，新鲜的汗水气息……嗅嗅♡ 莫加多尔，太幸福了都要飘起来了呢……♡
  | feeling5 = 虽然人家不想看到指挥官生病……但要是像这样的演习的话，那我可是很欢迎的哦……♡不过……被指挥官这样一直盯着看的话……啊哈♡可能我会先撑不住呢……♡
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}