{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=莫里森
|和谐名=
|英文名=USS Morrison
|日文名=
|编号=515
|类型=驱逐
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=18|航空=0|装填=14}}
|需强化炮击=15
|强化每点炮击所需经验=35
|需强化雷击=53
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=341
|初始装填=77
|初始命中=75
|初始炮击=16
|初始雷击=54
|初始机动=59
|初始防空=33
|初始航空=0
|初始消耗=2
|初始反潜=53
|满级耐久=2115
|满级装填=209
|满级命中=225
|满级炮击=84
|满级雷击=289
|满级机动=200
|满级防空=178
|满级航空=0
|满级消耗=9
|满级反潜=215
|航速=42
|幸运=48
|技能1名=小熊的庇护
|技能1=降低自身的被点燃时间3秒；战斗中，自身每击破一艘敌舰提升自身防空$1和炮击$2并提升全队反潜$3，最高叠加5层
|技能2名=旗舰掩护
|技能2=在队伍中(存活)时降低旗舰受到的伤害$1
|技能3名=全弹发射II
|技能3=主炮每进行10次攻击，触发全弹发射-弗莱彻级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=125%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，那个，我，我就先不打扰你了……
|登录台词_2=
|查看详情台词=小熊是{{AF|莫里森}}的同伴哦。你看，右手这里还有——啊，不可以瞄准指挥官的！
|查看详情台词_2=
|主界面1台词=铁血的舰装…不知道能不能要几件样品研究一下呢…
|主界面2台词=啊，是！…欸，指挥官，你刚刚没叫我吗？抱歉…
|主界面3台词=今天是晴天呢。不过，也不能说晴天就是好天气啊…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=小熊，也和指挥官打个招呼？先普通地挥挥手……不，不可以打人！
|普通触摸台词_2=
|特殊触摸台词=呀，小熊它暴走了！
|特殊触摸台词_2=
|摸头台词=小熊……？指挥官，小熊它不，不是故意要打你的……
|摸头台词_2=
|任务提醒台词=指挥官，任务需要帮手的话，我可以…
|任务提醒台词_2=
|任务完成台词=任务完成了吗？啊，暂时不需要我了么…
|任务完成台词_2=
|邮件提醒台词=小熊，把邮件递给指挥官……
|邮件提醒台词_2=
|回港台词=指挥官，那个…不知道这些能不能帮到你…（递文件）
|回港台词_2=
|好感度-失望台词=果然，我不适合在这里…
|好感度-陌生台词=指挥官，那个…有件事…算了。没，没什么，请不要放在心上…
|好感度-友好台词=指挥官，你对小熊感兴趣吗？那，我稍微为你介绍一下…？
|好感度-喜欢台词=指挥官，有时间吗？其实，最近我想对小熊做一些改进，但是没什么灵感……可以的话，那个……一起想想？
|好感度-爱台词=指挥官，{{AF|莫里森}}有帮上你的忙吗？没有添麻烦吧…？每次得到指挥官肯定的回答时，都会感到非常安心呢…谢谢你……
|好感度-爱台词_2=
|誓约台词=呼…之前为了这种时候特地练习过的，所以没关系，{{AF|莫里森}}，你一定可以的…指挥官，那个，我准备好了！所以，接下来的…拜、拜托了…！
|委托完成台词=委托完成了哦。那个，需要人手的话，我正好有空…
|委托完成台词_2=
|强化成功台词=不用为我做到这个份上的…
|强化成功台词_2=
|旗舰开战台词=又、又要打起来了吗……
|旗舰开战台词_2=
|胜利台词=暂时能喘一口气了…
|胜利台词_2=
|失败台词=好痛…呜…我想回港口…
|失败台词_2=
|技能台词=有，有谁需要帮助吗！
|血量告急台词=小熊，保护我…！
|彩蛋1台词={{#invoke:彩蛋台词|对话|10723|1|0}}护、护卫……我、我会加油的！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 小熊整备中
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 这一身虽然穿着意外的还挺舒服的…不过果然还是好让人害羞啊…呜…
  | detail = 本森很热情地和我分享了许多“兔兔星人须知”什么的…不过…感觉那个和这个还是不太一样…吧？
  | main_1 = 要不要像斯坦利说的那样，给小熊也来个“兔子模式”什么的呢…
  | main_2 = 港区里的大家都打扮得很可爱…有点羡慕…诶，我也差不多吗？
  | main_3 = 茶水很辣？…不会是柯尔克又恶作剧往里加了什么吧…
  | touch = 再休息一会……也行吗…？
  | touch2 = 请、请自重…呜…
  | mail = 小熊，把指挥官的邮件…啊，对了，小熊现在不在…
  | home = 指挥官，那个…要来点茶和水果吗？
  }}
| 标题2 = 科技？忍术？
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 心随意动，影随形生……后面好像是……千面幻化，变化显现……？怎么没效果……啊，无人机没电了！
  | detail = “……经过刻苦修行的{{AF|莫里森}}忍者，终于在一场关键战斗中扭转局面，证明了自己的价值……”，啊，指挥官，我正在看台本……你想继续看忍术么？
  | main_1 = 小熊的投影还没做好……所以现在变不出小熊哦……
  | main_2 = 变化术……召唤术……水遁……土遁……明明按一下按钮就可以解决的事，为什么一定要改用声控呢……
  | main_3 = ……这身衣服？是{{AF|雷}}和{{AF|电}}推荐的专业忍者服哦……虽然有点羞耻，但是……很有忍者的感觉吧？
  | touch = 模拟忍术的程序是灵敏开发的，无人机是法戈提供的……大家都很厉害呢……
  | touch2 = 呜呀……！忍者表演不包含这一部分的……！
  | home = 欢迎回港，指挥官大人，忍者{{AF|莫里森}}随时听候您的调遣……好羞耻的台词……
  | feeling5 = 变化术里的那个有些独特的{{AF|莫里森}}……其实是我亲自设计的……因为听说，这样的反差会让人产生新鲜感……怎么样，指挥官……你，喜欢么？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}