{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=菲尼克斯
|和谐名=
|英文名=USS Phoenix
|日文名=
|编号=32
|类型=轻巡
|稀有度=稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=30
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=20
|解锁图鉴科技点=7
|突破至满星科技点=14
|达到120级科技点=10
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=595
|初始装填=66
|初始命中=54
|初始炮击=30
|初始雷击=0
|初始机动=28
|初始防空=58
|初始航空=0
|初始消耗=2
|初始反潜=23
|满级耐久=3550
|满级装填=183
|满级命中=162
|满级炮击=166
|满级雷击=0
|满级机动=106
|满级防空=313
|满级航空=0
|满级消耗=9
|满级反潜=97
|航速=32.5
|幸运=88
|技能1名=真红不死鸟
|技能1=在战斗中受到伤害，导致耐久低于20%时，恢复总耐久度15%(25%)的耐久，15秒内炮击提高30%，每场战斗只能发动1次
|技能2名=全弹发射
|技能2=主炮每进行15（10）次攻击，触发全弹发射-布鲁克林级I（II）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=65%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=65%
|3号槽装备效率满破=100%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=Hey~指挥官！今天我会一如既往地保护你的
|登录台词_2=
|查看详情台词=指挥官，你的眼神怎么有点呆滞
|查看详情台词_2=
|主界面1台词=我的信条就是什么事都要做到第一！
|主界面2台词=阿根廷的太阳会不会比较大呢？
|主界面3台词=没有比死地后生更令人心跳加速的事了
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=来了来了！要出海了吗？
|普通触摸台词_2=
|特殊触摸台词=Hey~！要保持绅士！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=完成任务这种事怎么能落后？
|任务提醒台词_2=
|任务完成台词=看来我们应得的奖励终于送来了
|任务完成台词_2=
|邮件提醒台词=Hey！指挥官，来新邮件了！
|邮件提醒台词_2=
|回港台词=Yo~看样子今天也顺利的归来了嘛！
|回港台词_2=
|好感度-失望台词=胆小鬼，离我远点！
|好感度-陌生台词=只有不怕死的人才配活着！——啊指挥官你别怕，不是说真的要死要活啦，只是说心理准备，要有那样的心理准备才行
|好感度-友好台词=怎么了？如果我可以的话就跟我商量吧！
|好感度-喜欢台词=虽然我十分敬仰那位大人，但是你就是你。只要你站在我的背后，我就是无敌的！
|好感度-爱台词=原来如此，难怪和你在一起时状态好的整个人跟点燃了一样。这样啊，这就是爱啊……我以前从没体验过…
|好感度-爱台词_2=
|誓约台词=……谢谢，我就收下了。那个……太肉麻的话我也不会说，不过既然你选择了我，那我一定不会辜负你的期待的！
|委托完成台词=委托完成……我说，也该让我去一趟了吧？
|委托完成台词_2=
|强化成功台词=好！我变得更强了！
|强化成功台词_2=
|旗舰开战台词=看啊，东方正在火红地燃烧！
|旗舰开战台词_2=
|胜利台词=啧啧啧，就没有更强的对手了么？
|胜利台词_2=
|失败台词=嘁，给我记住！
|失败台词_2=
|技能台词=血染……东方……！
|血量告急台词=我的手在呼唤我握紧胜利！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10504|1|0}}哭丧着脸可不行啊大姐头
|彩蛋2台词={{#invoke:彩蛋台词|解析|7|3|4}}阿鸡分队？我可是凤凰！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}