{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=萨拉托加
|和谐名=
|英文名=USS Saratoga
|日文名=
|编号=74
|类型=航母
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=63|装填=8}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=75
|强化每点航空所需经验=20
|需强化装填=30
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=C
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=C
|装甲类型=中型
|初始耐久=1183
|初始装填=41
|初始命中=32
|初始炮击=0
|初始雷击=0
|初始机动=13
|初始防空=57
|初始航空=75
|初始消耗=4
|初始反潜=0
|满级耐久=7072
|满级装填=112
|满级命中=95
|满级炮击=0
|满级雷击=0
|满级机动=58
|满级防空=310
|满级航空=402
|满级消耗=12
|满级反潜=0
|航速=33.25
|幸运=66
|技能1名=舰炮掩护
|技能1=每$1秒发动一次掩护炮击，威力为重巡级(依据技能等级)
|技能2名=舰队空母
|技能2=每次执行空袭后为先锋部队提高5%(15%)伤害，持续8秒，同技能效果不叠加
|技能3名=魔女的恶作剧
|技能3=空中支援时，有40.0%(70.0%)概率触发额外的舰载机编队进行攻击，额外编队将对命中的敌方造成点燃和进水持续伤害(伤害依据航空属性和技能等级)
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=120%
|2号槽装备效率初始=114%
|3号槽装备效率初始=114%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=咻~！啊，指挥官，不好意思，我不是故意对着你放飞机的，欸嘿~
|登录台词_2=
|查看详情台词=你再偷看奇怪地方的话，连小学生都不会把你当恋人
|查看详情台词_2=
|主界面1台词=哇！——嘻嘻，吓吓你~指挥官反应好迟钝呀！?
|主界面2台词=指挥官不要把萨拉托加和姐姐认错哦！
|主界面3台词=哈？要我叫你“欧尼酱”？这是绝对不可能的事哦~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=虽然我个子小，但我可是有好好的发育的！
|普通触摸台词_2=
|特殊触摸台词=啊呜！！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官啊，这么点任务你都不做完呀？
|任务提醒台词_2=
|任务完成台词=指挥官，大事不好了，任务奖励不见了！欸嘿，露馅了吗~
|任务完成台词_2=
|邮件提醒台词=有新邮件你不看吗？——不然我看了哦？
|邮件提醒台词_2=
|回港台词=回来了回来了~
|回港台词_2=
|好感度-失望台词=恶作剧？已经不会对指挥官做了哦，因为没有兴致了
|好感度-陌生台词=今天~捉弄~谁~好呢~♪
|好感度-友好台词=指挥官，萨拉妹妹和她的姐姐最大的差别是什么呢~答案就是萨拉妹妹今天的颜色哦~
|好感度-喜欢台词=指挥官，萨拉妹妹有重要的事告诉你，写在你手心里喔~……（笨……蛋）你以为我会写喜欢吗~笨蛋指挥官~
|好感度-爱台词=指挥官，你东西掉了~~啾~你掉了萨拉妹妹的芳心哟，还给你~
|好感度-爱台词_2=
|誓约台词=啊指挥官，等一下哦，白鹰的航母姐妹们马上就要到了呢~欸？这种一生一次的场合当然要找人见证啦，萨拉妹妹可是白鹰的老将呢，很受尊重的哦！
|委托完成台词=指挥官，我丢在港口巡逻的孩子说委托组的姐妹们回来了喔~
|委托完成台词_2=
|强化成功台词=萨拉妹妹爱你哦~
|强化成功台词_2=
|旗舰开战台词=前天是小{{AF|龙骧}}，昨天是小{{AF|千岁}}，今天就是你们了~上吧！
|旗舰开战台词_2=
|胜利台词=欸嘿嘿~姐姐太忙了，偶尔让我客串下不挺好的嘛~
|胜利台词_2=
|失败台词=欸嘿，可以趁回家维修的时候好好休息一下了~
|失败台词_2=
|技能台词=在看哪儿呢，是这边唷~
|血量告急台词=呜哇，大危机！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10702|1|0}}禁忌·双重列克星敦！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10705|1|0}}可爱的萨拉才不是老伙计
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 七海的憩日
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，今天也一起去海边吧，我还想吃冰镇西瓜！
  | detail = 谢谢指挥官的胸膛，我已经稍微打起精神了。作为这里唯一的白鹰舰船，我可不能一直消沉下去……萨拉托加，再出击！
  | main_1 = 说到沙滩上的竞技项目，果然就是那个了吧！
  | main_2 = 指挥官，一起下来游泳吧，我可以借你泳圈
  | main_3 = 威、威尔士，抱起我是要干什么……变大了？是、是吗？果然，萨拉我也是有在发育的！
  | touch = 彻、彻彻底底输了……咕，明明只是个驱逐舰……呜呜呜……姐姐也不在……指挥官，我可以在你怀里哭吗？
  | touch2 = 指挥官，萨拉托加赢了！快来看看，雄伟的总统山和塌陷得乱七八糟的清水寺！
  | mission = 吃完冰激凌就去做任务吧~我也要开始准备晚上的焰火了
  | mission_complete = 指挥官做完任务啦？我的排球训练也结束了，一起休息一会儿吧……呼~天气太热都没有恶作剧的心思了
  | home = 回来了回来了~呼~好热~
  | upgrade = 等萨拉的舷号变成CV-60，一定要给那些皇家舰船好看！
  | win_mvp = 夏日的萨拉托加也完——完全全没有可乘之机！
  }}
| 标题2 = 异国的偶像？
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来——！这次突然想用普通的方式迎接指挥官呢～
  | detail = 穿成这个样子的话，有点不方便恶作剧了，怎么办才好呢…呜哇？！指挥官什么时候来的！
  | main_1 = 果然还是黑色的缎带最适合萨拉妹妹了！
  | main_2 = 送给辛苦的指挥官——萨拉托加之缓解疲劳的笑容！如何呢？嘿嘿～
  | main_3 = 指挥官在想什么呀？也和萨拉妹妹说说嘛！
  | touch = 指挥官，没有在关注什么奇怪的地方吧？
  }}
| 标题3 = 虚拟偶像？
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官欢迎回来！我正准备去看下爱酱为了下次演唱会而做的歌唱练习呢，机会难得，一起去听看看吧！
  | detail = 一开始的招呼对虚拟偶像来说是很重要的……长岛，有没有什么帅气的姿势推荐呀？
  | main_1 = 机会难得，我要不要也来录歌唱歌的动画什么的呢～♪
  | main_2 = 新路线？偶像靠的就是胆识！无论什么都应该勇敢尝试才对♪
  | main_3 = 哼哼哼，对方大意了呢，晃悠悠啾啾！去吧～！
  | touch = 难得成为了虚拟偶像，萨拉酱要不要也来作几首新曲子呢～
  | touch2 = …… 呜哇！指挥官你在摸哪里啦！？诶，摸这里就可以判断是不是本人…？不带这样的啦～
  | home = “呀，各位好～！我是降临白色空间的虚拟偶像萨拉酱！”…感觉怎么样？诶嘿嘿～
  | feeling1 = 花Q～！花Q花Q！花～～Q～！
  | feeling5 = 换上这身衣服以后，总觉得能强烈地感觉到和指挥官的“羁绊”呢～！萨拉酱，似乎已经只能和指挥官紧紧连在一起了呢♡
  | battle = 让你们见识下虚拟偶像的力量吧！
  | win_mvp = WINNER～！不愧是萨拉酱！
  }}
| 标题4 = 碧海的偶像
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 咻~！嘿嘿，感受到这些孩子们的热情欢迎了吗~？
  | detail = 最近学习了许多跟海洋保护有关的知识呢！指挥官有什么想问的尽管问吧，萨拉老师会一一给你解答的！嘻嘻~
  | main_1 = 这些孩子们摸起来其实很舒服的哦，你也要摸摸看吗~指挥官？
  | main_2 = 蓝色正是海洋的颜色，现在的萨拉酱正是海洋的偶像！嗯哼~
  | main_3 = 说起来，之前在东边的巡逻海域发现了小海豹呢！下次指挥官也一起去看看吧
  | touch2 = 哇啊啊！…哼、哼哼…正好可以试试这把新武器的威力呢！
  | battle = 对于破坏海洋和平的敌人，萨拉酱是不会轻易原谅的~上吧！
  }}
| 标题5 = 圣夜的偶像
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官你迟到了！——开玩笑的~接下来萨拉托加就跟着你走了！
  | detail = 这是萨拉托加专门给指挥官准备的礼物哦！给~…才不是恶作剧什么的啦！
  | main_1 = 指挥官，手觉得冷的话，萨拉托加可以把手套借给你哦！
  | main_2 = 指挥官，你觉得圣诞老人存在吗？萨拉托加是相信的哦~虽然我们见不到他，但他一直在将快乐带给每一位孩子！
  | main_3 = 街上已经完全是一幅节日的模样了呢~真不愧是圣诞节~
  | touch = 穿着冬天的衣服，差异看起来就不那么明显了呢，各种意义上的……
  | feeling5 = 啊，等一下！指挥官，你还有一件礼物忘记拿了！先把头转过去一下！啾~嗯，这下萨拉妹妹的礼物就全部送到了~
  }}
| 标题6 = 偶像迎春！
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 咻~！雪球轰炸！嘿嘿，提神作战大成功~指挥官，有没有感觉清醒一点呀？
  | detail = 指挥官~能帮个忙吗？把这个冰锥像这样放在额头上…对对，就是这样！…好，先别动哦？…《冬天的独角兽》，拍照完成！哈哈~
  | main_1 = 这是平海送给我的熊猫小挂饰！怎么样，是不是很可爱？
  | main_2 = 嗯？要给我红包吗？萨拉托加身为前辈，应该是发红包的那一方来着？不过，指挥官的红包我就不客气啦~
  | main_3 = 这个扇子其实是这样用的…我扇~哈哈哈，有没有觉得很凉快呀，指挥官~
  | touch = 那，萨拉妹妹的小挎包就拜托指挥官提着啦！…啊，不可以偷看里面的东西哦！
  | home = 从东煌的小伙伴那里学了一些春节的“特别料理”哦！指挥官，来尝尝萨拉妹妹的手艺吧！
  }}
| 标题7 = 悠哉野餐时光
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嗯哼，到得很准时，值得夸奖！来一块小加加特制的全麦面包吧！还热腾腾的哦~
  | detail = 其实野餐也不全是我准备的，这孩子也帮了不少忙哦~
  | main_1 = 蔬菜番茄三明治和全麦面包！今天准备的午餐很健康哦~
  | main_2 = 啊，不可以哦，开吃之前要好好洗手才行！指挥官也是！
  | main_3 = 吃饱了直接躺在草坪上休息下也可以哦，不过~不保证醒来以后指挥官的脸会不会多几道墨水就是了~哈哈~
  | touch = 啊，食物都沾到脸上了，指挥官，快靠过来我给你擦擦。
  | touch2 = 哇啊！…食物没收！萨拉妹妹生气了，哼！
  | home = 指、指挥官你肩膀上有毛毛虫！—开玩笑的~有没有吓一跳呀？
  }}
| 标题8 = 敲响幸福之钟
| 内容8 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哇——！诶嘿，不捉弄一下指挥官的话，总感觉少了点什么呢~
  | detail = 多把目光聚集在萨拉妹妹身上吧！就算你不刻意这么做，我也会用各种方式抓住你的眼睛和心的~
  | main_1 = 萨拉妹妹不仅是白鹰的元老，更是你最可靠的伙伴！有什么烦恼就来找我商量吧~
  | main_2 = 突如其来的二选一！约会和被萨拉妹妹恶作剧，选一个吧~
  | main_3 = 今天的晚饭就交给萨拉妹妹吧！让你好好见识一下，向列克星敦姐姐请教得来的超美味手艺~
  | touch = 可不许嫌弃我小哦？…各种意义上的都是！
  | touch2 = 萨拉妹妹也、也是会害羞的哦？！
  | mission = 指挥官，不快点把任务做完的话，和萨拉妹妹独处的时间可就要变少了哦？
  | mail = 有新邮件哦。一起看看会是什么好消息~
  | home = 指挥官辛苦了~让萨拉妹妹帮你捶捶肩~
  | feeling5 = 指挥官，把脸凑过来~啾~~都这份上了，就不必再用恶作剧形式偷偷地来了。萨拉妹妹要光明正大地，动用特权~
  | win_mvp = 爱的力量是无穷的~
  }}
| 标题9 = 萨拉托加.改
| 内容9 = {{#invoke: 舰娘台词 | 台词表格
  | login = 咻~！指挥官，怎么样，我的飞机欢迎阵列~
  | detail = 胜利pose和咒文可是魔法少女必备的东西~指挥官，来帮我一起想想
  | main_1 = 指挥官，你觉得让我的那些后辈们穿上魔法少女服会怎么样？嘻嘻嘻
  | main_2 = 魔法少女萨拉托加的无敌咒文是：会有办法的，绝对没问题的！……怎么样？
  | main_3 = 如果有姐妹能从萨拉妹妹这里获得一点笑容和活力，那就再好不过啦~
  | touch = 指挥官，这把杖说不定……拿来敲人手感会很好？！让我试试吧~
  | touch2 = 呜呜呜，萨拉妹妹要嫁不出去啦……
  | home = 辛苦啦，外套什么的就挂飞机上吧~
  | win_mvp = 请投可爱的萨拉妹妹一票，谢谢~
  }}
| 标题10 = 杯面大使？
| 内容10 = {{#invoke: 舰娘台词 | 台词表格
  | login = 咻~！嘿嘿，指挥官，今天的反应非常不错哦！保持这个状态吧~
  | detail = 给人看到自己漂亮大方的那一面！给更多的人看到杯面好吃的那一面！这才是宣传大使的工作哦♪
  | main_1 = 好~一起来用心料理出最美味的杯面吧！虽然这么说，不过除了加热水之外好像也不需要做别的事了呢…
  | main_2 = 现在的杯面已经有很多口味了呢！没有找不到，只有你想不到~
  | main_3 = 嘻嘻，萨拉妹妹做起宣传工作也是得心应手毫不含糊~
  | touch = 你是在找叉子吗？萨拉妹妹可没有故意把它藏起来哦？嘻嘻~
  | home = 悄悄地……哇！萨拉妹妹可没有打算往杯面里面加辣椒酱哦！
  }}
| 标题11 = 晨曦下的苍色
| 内容11 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官在看哪儿呢，是这边唷~萨拉妹妹已经等候多时啦！
  | detail = 黑裙子，白丝袜~欸嘿，这是萨拉妹妹的必胜武器哦，你说是不是啊，指挥官？
  | main_1 = 怎么样，指挥官，萨拉妹妹挑选的地点有品位吧~呼呼，当晨光撒下来的时候，感觉都要随着诗意的升华了呢！
  | main_2 = 指挥官，萨拉妹妹的礼服怎么样？嘻嘻，果然还是黑色最适合萨拉妹妹了吧！
  | main_3 = 萨拉妹妹的恶作剧在哪里？哼哼！要是指挥官觉得有恶作剧，但实际上又没有的话，也是一种恶作剧哦！
  | touch = 指挥官，要不要在这里和萨拉妹妹共舞一曲啊~
  | touch2 = 嘻嘻，这里可没有人，萨拉妹妹要反击咯——
  | mission = 指挥官，不会是丢下任务偷偷来找萨拉妹妹的吧？嗯哼，这样萨拉妹妹会困扰的哦？
  | mission_complete = 其实来找萨拉妹妹时任务已经都处理完毕了？大震惊！嗯，奖励指挥官一个Kiss吧！
  | home = 辛苦啦~溜过来的时候没有被看见吧？欸嘿，其实被发现了也没什么不好的——
  | feeling5 = 指挥官，把脸凑……唔？！……突、突袭萨拉妹妹是不讲武德的行为哦！既然如此，指挥官，闭上眼睛，萨拉妹妹现在要反击回来了！
  | win_mvp = 指挥官今夜的舞伴是萨拉妹妹哟~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}