{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=蒙彼利埃
|和谐名=
|英文名=USS Montpelier
|日文名=
|编号=329
|类型=轻巡
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=0|航空=0|装填=13}}
|需强化炮击=31
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=760
|初始装填=71
|初始命中=56
|初始炮击=31
|初始雷击=0
|初始机动=30
|初始防空=63
|初始航空=0
|初始消耗=3
|初始反潜=25
|满级耐久=22220
|满级装填=193
|满级命中=163
|满级炮击=947
|满级雷击=0
|满级机动=92
|满级防空=390
|满级航空=0
|满级消耗=0
|满级反潜=104
|航速=32.5
|幸运=72
|技能1名=所罗门的传说
|技能1=每20秒，有$1的概率发动，我方巡洋舰炮击、命中提升$2，受到攻击时，受到伤害降低$3，持续8秒
|技能2名=防空模式
|技能2=防空炮开火时有25%概率触发，自身防空提高$1但炮击降低$2，持续3秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-克利夫兰级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=驱逐炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=75%
|3号槽装备效率初始=120%
|1号槽装备效率满破=130%
|2号槽装备效率满破=75%
|3号槽装备效率满破=120%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你回来了？那我出去透透气，好闷
|登录台词_2=
|查看详情台词=大姐—原来是指挥官啊，有什么事吗？
|查看详情台词_2=
|主界面1台词=怎么才能变得像大姐头那样呢……笑容？……似乎，不太行
|主界面2台词=我不太习惯和同级姐妹之外的人相处，至于指挥官你……唔，我会加油的
|主界面3台词=指挥官，我有点好奇，大姐头当秘书的时候是什么样的？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=……？没有什么事的话请不要叫我
|普通触摸台词_2=
|特殊触摸台词=忍耐，我要忍耐…这一定是在考验我对大姐头的信任…
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，任务来了，时间就是金钱，赶快完成吧
|任务提醒台词_2=
|任务完成台词=奖励吗……好吧，这也是职责的一部分，我去拿吧
|任务完成台词_2=
|邮件提醒台词=你的信，我放那了
|邮件提醒台词_2=
|回港台词=辛苦了，不休息会儿吗？
|回港台词_2=
|好感度-失望台词=大姐头果然看走眼了吗……
|好感度-陌生台词=虽然还不理解大姐头为什么会选择你，不过我还是相信大姐头的眼光的
|好感度-友好台词=大姐头又厉害又酷，而且总是笑的很帅，就好像没有什么能打倒她一样，我的梦想就是有一天变成她那样
|好感度-喜欢台词=说起来，指挥这种工作，我以前一直以为就是趾高气扬地在那发号施令的家伙……实际看过之后才知道，当指挥官也很辛苦呢
|好感度-爱台词=倒也不是说大姐头的话我什么都会听，只是大姐头总是对的……比如我现在已经理解了，她选择的指挥官有多么优秀
|好感度-爱台词_2=
|誓约台词=大姐头说了，这种大事必须要遵从自己的内心。所以我现在站在了这里，指挥官你呢？
|委托完成台词=委托完成了，不去接一下她们吗？
|委托完成台词_2=
|强化成功台词=这样就离大姐头更近一点了…
|强化成功台词_2=
|旗舰开战台词=海上骑士，出击！
|旗舰开战台词_2=
|胜利台词=胜利的感觉……还不坏
|胜利台词_2=
|失败台词=对不起…大姐头…丢了海上骑士的脸…
|失败台词_2=
|技能台词=碍眼，消失吧
|血量告急台词=大姐头说了，不能放弃！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10209|1|0}}…不能给大姐头丢人！
|彩蛋2台词={{#invoke:彩蛋台词|解析|30212|30307|30115|1|0}}夜战的话我也能行！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 雪夜之花
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 重樱的新年，和想象中的不太一样
  | main_1 = 这件衣服，袖子又长又重，裙子也不利于行动…重樱的人们都不会觉得不方便吗？
  | main_2 = 要是大姐头也穿上这样的衣服…唔，果然还是有点难以想象啊……
  | main_3 = 新年的愿望…？希望明年能够更加接近大姐头一些吧——
  | touch = ……想看我穿这件衣服跳舞？指挥官还是这么异想天开呢
  | touch2 = 大家都在准备新年的时候，指挥官的脑子里就在想这些事吗？
  | feeling5 = 新年和指挥官一起度过…似乎也不赖。…还是想看我跳舞？唔…虽然有些生疏，不过…好吧，就当给大姐头表演之前的练习了。
  }}
| 标题2 = 魔境的公主？
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，嗯…这种场景下说这样的是不是不太合适？
  | detail = 不过，平心而论，这个场景道具做得确实还挺逼真的，我刚看到的时候也大吃一惊…
  | main_1 = 虽然是在大姐头的推荐下来试的这个，不过这种轻飘飘的衣服，果然还是穿不习惯啊…嗯…？重点不在这里？
  | main_2 = 再换个姿势？这、这样吗？唔…这样究竟有什么好玩的…算了，大姐头你们开心就好…
  | main_3 = 你也想坐上来试试吗？这个布景还挺结实的，应该没问题。
  | touch = 不用扶我，我自己能下来…只是还不太适应这双鞋子而已…
  | touch2 = 你也想感受下黑暗之力吗？
  | home = 要去宴会会场吗？你等一下，我先从这里下去…
  | win_mvp = “臣服于黑暗之力吧…”…这种时候是不是该搭配这样的台词？
  }}
| 标题3 = 微醺时的降温措施
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官……你穿这么多不热么？唔……只有我觉得热？怎么可能……
  | detail = 指挥官……为什么大姐头她们泡完温泉出来都很精神，我就晕乎乎的呢……
  | main_1 = 指挥官……浴衣有什么问题吗？重樱的同伴不在，我只好随便套上了……啊，是说束带吗？因为束紧很热，就解开了…… 
  | main_2 = 欸？你说我刚刚喝的是酒吗……？可能泡晕了……没有尝出来，现在要怎么办呢…… 
  | main_3 = 唔……感觉身体里也很热……指挥官，你有办法给我降温吗……
  | touch = 指挥官的手凉凉的……好舒服……欸！别拿开……
  | touch2 = 唔…………唔嗯，身体好热，也变得好奇怪……怎、怎么办啊，指挥官……？
  | mission = 任务吗？刚泡完就要……嗯，现在可能效率……会更好吧……
  | mission_complete = 奖励吗……我是很想去拿的，不过……
  | mail = 你的信……我放在那边了……
  | home = 你回来了，我的头……好晕……你怎么穿得这么正式？只是看着都觉得很热……快过来，我帮你脱掉吧……
  | feeling5 = 指挥官……唔……我睡不着……这种燥热的感觉一直褪不下去……虽、虽然不一定和指挥官有关系！但……想让指挥官帮我……帮我降降温，可以吗？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}