{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=西南风
|和谐名=
|英文名=RN Libeccio
|日文名=
|编号=505
|类型=驱逐
|稀有度=精锐
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=7|雷击=18|航空=0|装填=14}}
|需强化炮击=21
|强化每点炮击所需经验=35
|需强化雷击=55
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=290
|初始装填=77
|初始命中=73
|初始炮击=21
|初始雷击=56
|初始机动=78
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=45
|满级耐久=1783
|满级装填=209
|满级命中=219
|满级炮击=115
|满级雷击=299
|满级机动=264
|满级防空=154
|满级航空=0
|满级消耗=9
|满级反潜=184
|航速=45.6
|幸运=42
|技能1名=陆间海的西南风
|技能1=舰队中其他成员在战斗中受到伤害时有30%概率发射一轮特殊弹幕$1(威力和弹幕样式根据技能等级)；该效果每15秒最多触发一次
|技能2名=迎风踏浪西南风
|技能2=航速提高5，若队伍中含有其他撒丁帝国阵营角色，自身防空、机动提升$1
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-西北风级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=125%
|3号槽装备效率初始=105%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=Ciao！指挥官，今天也要打起精神！
|登录台词_2=
|查看详情台词=有西南风在，西北风姐姐一定能交到很多朋友的！……对了对了，指挥官和西北风姐姐相处还顺利吗？
|查看详情台词_2=
|主界面1台词=西北风姐姐总能把文件整理得很好呢！我好像总是越弄越乱呢~
|主界面2台词=西南风的头发外面是银色，里面是蓝色！很漂亮对吧！
|主界面3台词=指挥官看这边！咻——嘭！炮击命中指挥官！嘿嘿~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么了怎么了？到底是怎~么了呢？
|普通触摸台词_2=
|特殊触摸台词=平平的是吧？和西北风姐姐一样哦！
|特殊触摸台词_2=
|摸头台词=指挥官等一下！我先把帽子脱下来——好了，摸吧！
|摸头台词_2=
|任务提醒台词=任务任务！只要打勾就算完成了！……当然是开玩笑的！
|任务提醒台词_2=
|任务完成台词=任务奖励！…趁西北风姐姐不注意的时候悄悄拿一点点……嘿嘿~
|任务完成台词_2=
|邮件提醒台词=邮件邮件！嘿！
|邮件提醒台词_2=
|回港台词=指挥官，看我找到了什么——西北风姐姐平时为指挥官准备的茶包！赶紧泡一杯试试~
|回港台词_2=
|好感度-失望台词=我敲我敲！唔唔唔！我要敲到指挥官改正错误为止！
|好感度-陌生台词=要是西北风姐姐能交到更多朋友就好了…指挥官，有没有什么好的办法？
|好感度-友好台词=指挥官，我来找你玩了！是休息时间吧？嘿嘿，这个西北风姐姐做的指挥官的…行程表？果然写得没错呢！
|好感度-喜欢台词=欸——指挥官，多抽点时间陪陪我嘛！具体要做什么…什么都行啦！
|好感度-爱台词=指挥官！我又来找你了！我不管你今天要做什么，总之西南风就黏着你了！哼~哼~
|好感度-爱台词_2=
|誓约台词=好漂亮的戒指啊~总之，戴上这个，就能天天黏着指挥官不放了对吧！那，一言为定了哦！
|委托完成台词=委托完成！好多好多的物资~
|委托完成台词_2=
|强化成功台词=变强了变强了！这就让西北风姐姐看看！
|强化成功台词_2=
|旗舰开战台词=我是旗舰哦！大家冲呀！
|旗舰开战台词_2=
|胜利台词=西南风是第一哦！指挥官，有没有奖励呀？
|胜利台词_2=
|失败台词=救援作业开始！指挥官，一定要保护好我哦！
|失败台词_2=
|技能台词=总之攻击这边就好啦！
|血量告急台词=呜哇！是敌人的突袭！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 水手向西南进发！
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 一、二、三、四……嗯，准备活动充分！向大海冲呀！
  | detail = 沙堡要怎么堆来着？先这样吗？然后还要这样…唔唔唔，太麻烦了还是算了！
  | main_1 = 西南风整备完毕！达雷科船长，我们什么时候出航呀？
  | main_2 = 怎样才能让西北风姐姐从那个角落里出来和大家一起玩呢？…拿一些漂亮的海螺诱惑她？
  | main_3 = 指挥官，快来看我这一长串的脚印！——啊，海浪涌上来了！我的脚印全没了…
  | touch = 好，指挥官也坐上来，我们一起出发！
  | touch2 = 指挥官，这是想做什么？
  | home = 咳，咳咳！好咸！…没想到西南风的小船说翻就翻…还是等浪小一点的时候再出发好了！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}