{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=试作型布里MKII
|和谐名=
|英文名=UNIV Trial Bulin MKII
|日文名=
|编号=2
|类型=驱逐
|稀有度=超稀有
|阵营=研发
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=0|装填=0}}
|需强化炮击=0
|强化每点炮击所需经验=10
|需强化雷击=0
|强化每点雷击所需经验=10
|需强化航空=0
|强化每点航空所需经验=10
|需强化装填=0
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=D
|图鉴航空=D
|图鉴雷击=D
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=100
|初始装填=50
|初始命中=50
|初始炮击=10
|初始雷击=10
|初始机动=50
|初始防空=10
|初始航空=10
|初始消耗=2
|初始反潜=20
|满级耐久=237
|满级装填=118
|满级命中=118
|满级炮击=23
|满级雷击=23
|满级机动=118
|满级防空=23
|满级航空=23
|满级消耗=3
|满级反潜=34
|航速=35
|幸运=100
|技能1名=改造娘MKII
|技能1=可替代金色角色作为改造材料使用
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=防空炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=100%
|3号槽装备效率初始=100%
|1号槽装备效率满破=100%
|2号槽装备效率满破=100%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=左钻钻，右钻钻，有事没事都purin.purin一下~
|登录台词_2=
|查看详情台词=这并不能证明你不是咸鱼purin！
|查看详情台词_2=
|主界面1台词=purin~这里好大，跑起来好开心！
|主界面2台词=说起来本大人的作用好像不是跑来跑去？purin！
|主界面3台词=purin很吵？——谁管你呀！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=purin~你是追不上本大人的！
|普通触摸台词_2=
|特殊触摸台词=purin——purin！（试作型布里MKII加快了转圈速度）
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=purin！——新的任务，就决定是你了！
|任务提醒台词_2=
|任务完成台词=purin领任务奖励，不会钻坏的！
|任务完成台词_2=
|邮件提醒台词=purin！——秘技·钻尖飘信！
|邮件提醒台词_2=
|回港台词=要一起来跑圈放松一下吗purin！
|回港台词_2=
|好感度-失望台词=居然能让本大人不喜欢你，要从另一个角度夸奖你一下！但是本大人才不会怒斥你，哇哈哈！享受这种虚无感吧！
|好感度-陌生台词=妹妹那个笨蛋，颜色当然不是发色，是稀……咦，稀什么来着，稀，吸，吸尘器，哦对，是吸尘器的颜色！
|好感度-友好台词=既然你这么有耐心，告诉你一个小秘密吧，妹妹虽然总是自称比我聪明，但她才是最笨的那一个。哇哈哈，这就是长姐的仁慈呀喵！
|好感度-喜欢台词=哇~咿！本大人飞起来啦！好~高~啊~！喂，你别乱动，不然要是摔下来你可得负责接住本大人！
|好感度-爱台词=你这家伙的好奇心还真是不一般，居然连本大人都想攻略！但是本大人才不会脸红娇羞，哇哈哈！就破例对你嘎哦一下好了！嘎哦！
|好感度-爱台词_2=
|誓约台词=本大人是试作型布里MKII，是为了强化舰队而存在的，明知道这点你还是要送给本大人这个……真是个奇怪的家伙！但是，本大人喜欢你！来吧，举起你的双手，跟本大人一起，purin~purin！
|委托完成台词=哇——咿！指挥官！完成委托的姐妹们回来了！让我钻些什么庆祝一下吧！
|委托完成台词_2=
|强化成功台词=<没有强化>
|强化成功台词_2=
|旗舰开战台词=purin！锤到让它们哭着跪下！
|旗舰开战台词_2=
|胜利台词=purin！我是最强的！
|胜利台词_2=
|失败台词=说起来为什么我会上战场purin.purin？！
|失败台词_2=
|技能台词=我的钻头是突破天际的钻头口牙！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 试作型先进兵装(摄影用)
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 本大人的超级钻头已经准备就绪，可以开始工作了purin！
  | detail = 为什么高性能姿态是这样？本大人也不知道哦！因为妹妹说很帅气，所以就这样做了purin！
  | main_1 = purin！港区果然好大！站在超级钻头MKII上面能看的清清楚楚呢！
  | main_2 = 本大人今天要让大家都看到本大人的试作型超级钻头purin！要一起么purin？
  | main_3 = purin！本大人要发表演说……内容？“我的钻头可以突破天际呀”purin！
  | touch = purin！想和本大人一起飒爽地出击么purin！
  | touch2 = purin？purin——！purin……//
  | home = 欢迎回来！和本大人的超级钻头MKII一起兜风吧purin！
  | feeling5 = 这个超级钻头MKII的形态让你这家伙对本大人更感兴趣了么！哇哈哈！抵抗不了它的魅力也很正常！就破例也让你摸摸看好了！摸吧！
  | upgrade = <purin！本大人的超级钻头没有强化选项哦！>
  | battle = purin！见识一下吧本大人的超高性能姿态吧！
  | win_mvp = purin！敌人全部都吓跑了！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}