{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=谷风
|和谐名=
|英文名=IJN Tanikaze
|日文名=
|编号=319
|类型=驱逐
|稀有度=稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=4|雷击=33|航空=0|装填=14}}
|需强化炮击=12
|强化每点炮击所需经验=40
|需强化雷击=98
|强化每点雷击所需经验=10
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=54
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=D
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=D
|装甲类型=轻型
|初始耐久=336
|初始装填=72
|初始命中=67
|初始炮击=12
|初始雷击=99
|初始机动=71
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=40
|满级耐久=2133
|满级装填=199
|满级命中=207
|满级炮击=66
|满级雷击=518
|满级机动=246
|满级防空=157
|满级航空=0
|满级消耗=8
|满级反潜=168
|航速=42
|幸运=52
|技能1名=奇迹之风
|技能1=当自身为先锋仅存的角色时，自身机动提高4.0%(10.0%)，受到航空伤害减低30.0%(50.0%)
|技能2名=集火信号-鱼雷
|技能2=当鱼雷命中敌人时，有7.0%(17.0%)概率触发集火信号，持续8秒，将导致该敌舰受到鱼雷的伤害提高20.0%(40.0%)（不可叠加）
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-{{AF|阳炎}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=70%
|2号槽装备效率初始=130%
|3号槽装备效率初始=70%
|1号槽装备效率满破=75%
|2号槽装备效率满破=150%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官需要{{AF|谷风}}的时候，{{AF|谷风}}就会出现
|登录台词_2=
|查看详情台词=中途岛海战？不是我方胜利了吗……我又弄错了！？
|查看详情台词_2=
|主界面1台词={{AF|滨风}}，不要总板着一脸嘛，我戳~
|主界面2台词={{AF|雪风}}、{{AF|雪风}}要来了？我、我会努力和她做好朋友的……大概……
|主界面3台词=有指挥官在就很安心呢
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=咿呀，指挥官又戳我的脸，姆~
|普通触摸台词_2=
|特殊触摸台词=除了脸之外，别的地方也请不要戳！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=指挥官，还有任务没有完成呢
|任务提醒台词_2=
|任务完成台词=真不愧是指挥官
|任务完成台词_2=
|邮件提醒台词=新的信件像风一样送达了
|邮件提醒台词_2=
|回港台词=呜哇，欢迎回来！
|回港台词_2=
|好感度-失望台词=指挥官先生……盯——
|好感度-陌生台词=我还不太了解指挥官……
|好感度-友好台词=谷风只有白天才会存在，但我可不是哟～
|好感度-喜欢台词=嘿嘿~指挥官的脸颊，我戳~
|好感度-爱台词=和指挥官在一起，总觉得时间过得好快，指挥官也这么觉得吗？
|好感度-爱台词_2=
|誓约台词=咦——谢、谢谢……那、那我就收下了。我……呃，那、那个，我最、最喜欢指挥官了！呜哇，好害羞——
|委托完成台词=指挥官，有人回来啦！
|委托完成台词_2=
|强化成功台词=今天的风儿也有点喧嚣呢……
|强化成功台词_2=
|旗舰开战台词=第十七驱逐队，出动！诶，说错了？
|旗舰开战台词_2=
|胜利台词=指挥官，满意吗？
|胜利台词_2=
|失败台词=怎么办才好……
|失败台词_2=
|技能台词=轮到我了！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|30161|1|0}}就像库拉湾时那样——
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 海边的迷路少女
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官你知道{{AF|滨风}}她们去哪儿了吗？我们约好一起去海边的
  | detail = 指挥官也要一起去海边玩吗？我们一起来堆城堡
  | main_1 = 唔……要不要去邀请{{AF|雪风}}呢？不过总觉得和{{AF|雪风}}相处不来……
  | main_2 = 指挥官有准备好泳衣和救生圈吗？
  | main_3 = 希望……到了海边{{AF|矶风}}不会拉我玩战国游戏……
  | home = 指挥官，准备好去海边了吗？
  | battle = {{AF|滨风}}她们会在那边吗？
  | win_mvp = 唔……明明我只是想要去海边的……
  }}
| 标题2 = 闪闪发光大扫除
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 怎么样？地面变干净不少了呢。啊…水桶要？！（哗啦）…呜呜，又要重新打扫了……
  | detail = {{AF|滨风}}负责接待，我负责打扫。不止我们2人哦？还有很多小伙伴来帮忙，因此女仆店才可以正常运转。指挥官觉得怎么样呢？……有，有正常运转对吧…？
  | main_1 = 欢迎光临…这、这是为了到时候负责接待的练习…！有点紧张呢…
  | main_2 = 扫地机器人真是方便呀。用了它之后，空出来的时间说不定就能去帮{{AF|滨风}}了…！
  | main_3 = 说起来，一直待在头上的那孩子，有用什么名字称呼过它吗…？
  | touch = 指挥官也来帮忙吗？那这把扫把给你。
  | touch2 = 呀！差点害我又把水桶打翻了！真是的~！
  | home = 指挥官，欢迎回来！不管什么时候有人来，都能享受到最干净的环境——我很注意这点哦。
  }}
| 标题3 = 谷风.改
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | main_1 = {{AF|浦风}}、{{AF|矶风}}…不知道现在变成什么模样了呢…
  | main_2 = 指挥官，今天会有好事发生哟 
  | main_3 = 指挥官的胸口，一直都这么温暖呢～
  | touch = 咿呀，我要戳回去！指挥官，戳～戳～
  | touch2 = 现在轮到我了！蹭蹭～蹭蹭～好想趴在指挥官身上睡一会儿……Zzzz……
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}