{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=贝尔
|和谐名=
|英文名=USS Bell 
|日文名=
|编号=659
|类型=驱逐
|稀有度=精锐
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=5|雷击=18|航空=0|装填=14}}
|需强化炮击=16
|强化每点炮击所需经验=35
|需强化雷击=53
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=57
|强化每点装填所需经验=10
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=349
|初始装填=77
|初始命中=74
|初始炮击=16
|初始雷击=54
|初始机动=59
|初始防空=33
|初始航空=0
|初始消耗=2
|初始反潜=54
|满级耐久=2162
|满级装填=209
|满级命中=222
|满级炮击=87
|满级雷击=289
|满级机动=200
|满级防空=178
|满级航空=0
|满级消耗=9
|满级反潜=218
|航速=42
|幸运=75
|技能1名=破茧成蝶
|技能1=舰队中其他成员在战斗中受到伤害时有30%概率自身炮击、防空和雷击提升$1，最多叠加5层；防空圈内敌方飞机每被击落2架，降低自身受到的伤害2%，最高叠加4层
|技能2名=蝴蝶的蓄势一击
|技能2=战斗开始使用烟雾弹，随后每15秒有$1的概率使用烟雾弹，处于烟幕中的角色回避率提高$2，持续5秒(回避率提升效果与【烟雾弹】技能不叠加)；烟雾弹触发时，提升先锋舰队雷击属性$3，持续10秒。
|技能3名=全弹发射II
|技能3=主炮每进行10次攻击，触发全弹发射-弗莱彻级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=120%
|3号槽装备效率初始=120%
|1号槽装备效率满破=125%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，贝尔在这里哦，今天的工作内容我已经整理好了~
|登录台词_2=
|查看详情台词=虽然在其它方面没什么太擅长的事，但在“保护”这方面上，我有把握做好！所以，就让我承担起护卫大家的责任吧。
|查看详情台词_2=
|主界面1台词=破茧成蝶，这对我来说其实代表着黑暗中的护卫会迎来属于她的高光时刻哦。
|主界面2台词=指挥官，上次的电影怎么样？贝尔觉得电影里的忍者好帅！在黑暗中沉默地保护自己的主人，简直就是理想的护卫！
|主界面3台词=作为指挥官的护卫，我也有督促指挥官及时休息的义务……所以请您快点去休息啦！工作暂时交给我吧？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=无须担心，我在您身边呢~
|普通触摸台词_2=
|特殊触摸台词=指、指挥官，这样不太好啦……
|特殊触摸台词_2=
|摸头台词=呼……指挥官，这样我会不好意思的啦……
|摸头台词_2=
|任务提醒台词=是新的任务呢……需要我出击吗？
|任务提醒台词_2=
|任务完成台词=任务完成~会有什么样的奖励呢，期待起来了~
|任务完成台词_2=
|邮件提醒台词=您的邮件，指挥官，放在这里就可以了吗？
|邮件提醒台词_2=
|回港台词=辛苦了，先来喝一瓶可乐放松放松吧，指挥官。
|回港台词_2=
|好感度-失望台词=指挥官，看起来您并不需要护卫呢……
|好感度-陌生台词=所谓的护卫就是照顾目标的日常起居、保护目标的安全。所以，有什么需求的话，指挥官记得找贝尔帮忙哦？
|好感度-友好台词=没有贝尔在突然很不习惯……？指挥官已经完全习惯我的存在了，嘻嘻~
|好感度-喜欢台词=不知不觉已经不满足和指挥官只是护卫和目标之间的关系了……呜？贝、贝尔刚刚什么都没有说哦，指挥官没有听见！
|好感度-爱台词=呜……其实呢，我一直觉得，只擅长护卫工作的自己能陪在指挥官身边已经很幸运了。但、但指挥官居然说再靠近一点也没关系……这样贝尔会不知道怎么办的！
|好感度-爱台词_2=
|誓约台词=指挥官，选择了贝尔吗？真的吗！我、我非常愿意！我喜欢指挥官！我想一直在指挥官身边……从今以后。贝尔就是指挥官的“忍者”了，因为指挥官，就是我最想保护的人！
|委托完成台词=委托完成，指挥官，快去看看吧？
|委托完成台词_2=
|强化成功台词=这是，可以守护大家的力量……
|强化成功台词_2=
|旗舰开战台词=我会保护好大家的！
|旗舰开战台词_2=
|胜利台词=胜利是我们的，抱歉啦。
|胜利台词_2=
|失败台词=由我来确保撤退的航道……！
|失败台词_2=
|技能台词=不会让你们得逞的！
|血量告急台词=呜……要忍耐……！
|彩蛋1台词={{#invoke:彩蛋台词|对话|10109|1|0}}我来保护大家！
|彩蛋2台词={{#invoke:彩蛋台词|对话|10111|1|0}}我来保护大家！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 酒馆中的小失误
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官~今天想在酒馆里点些什么呢~需要贝尔为您做推荐吗？嘻嘻。
  | detail = 酒吧里最近来了一位很帅气的游侠，猜猜看是谁呢？嘻嘻，就是您哦，指挥官~这杯我请啦。
  | main_1 = 如果不是指挥官拉住贝尔，我现在一定会非常狼狈……啊！指挥官，你的衣服湿掉了！跟我来房间里换掉，不然会变得黏答答的！
  | main_2 = 指挥官，等会要一起去附近的小溪里看看吗！说不定，可以找到一些有趣的、金灿灿的小东西呢~
  | main_3 = 最近酒馆附近越来越躁动了……指挥官，可以拜托您最近都留在酒吧里主持秩序吗？我会准备好住宿和报酬的~
  | touch = 指挥官，要再来一杯吗？
  | touch2 = 指挥官，现在还是工作时间哦……///
  | mission = 呼……酒馆出现麻烦也不能总是依赖指挥官，到我出场的时候了！
  | mission_complete = 骚动解决，指挥官，一起看看有什么收获吧？
  | feeling5 = 这段时间和指挥官在一起，真的非常开心……哪个，如果可以的话，指挥官可以留下来吗！这件酒馆正好缺少一个主人，如果指挥官愿意的话，请一直——留在贝尔身边吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}