{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=迪普莱克斯
|和谐名=
|英文名=MNF Dupleix
|日文名=
|编号=654
|类型=重巡
|稀有度=精锐
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=25|雷击=15|航空=0|装填=13}}
|需强化炮击=45
|强化每点炮击所需经验=35
|需强化雷击=45
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=50
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=B
|装甲类型=中型
|初始耐久=694
|初始装填=67
|初始命中=45
|初始炮击=45
|初始雷击=45
|初始机动=9
|初始防空=48
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=4035
|满级装填=182
|满级命中=132
|满级炮击=246
|满级雷击=246
|满级机动=57
|满级防空=257
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=25.6
|幸运=60
|技能1名=文员之怒
|技能1=战斗开始时，自身炮击、装填属性提高$1；每20秒有$2概率触发一轮特殊弹幕$3（威力依据技能等级），若弹幕触发失败，回复自身$4最大耐久
|技能2名=绝对“理性”
|技能2=战斗开始后50秒内，自身命中、机动、防空属性提高$1，战斗开始50秒后，自身造成的伤害提高10%、受到的伤害提高8%
|技能3名=全弹发射II
|技能3=主炮每进行6次攻击，触发全弹发射-絮弗伦级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=140%
|3号槽装备效率初始=90%
|1号槽装备效率满破=114%
|2号槽装备效率满破=165%
|3号槽装备效率满破=90%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今日事、今日毕。指挥官，做好觉悟了吗？
|登录台词_2=
|查看详情台词=今天的工作没做完就会失去时效性，留到下一天变成隐患。所以我会把当天所有的工作处理完再休息，指挥官。可以理解吗？那种，看着没有做完的工作自己却要休息，因此心焦浑身不舒服的感觉……最糟糕了。
|查看详情台词_2=
|主界面1台词=工作、工作工作工作工作呵呵呵又是新的工作呢——这不是根本处理不……呜噫！指挥官？什么时候来的？
|主界面2台词=之前买好的东西又找不到了，指挥官……怎么办啊？
|主界面3台词=如果我也有克莱蒙梭主教那样子的规划能力就行了，这样起码可以腾出来让指挥官休息的时间……抱歉。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=嗯……这是，您的放松方式？真特别。
|普通触摸台词_2=
|特殊触摸台词=指、指挥官，您的手在做什么……！
|特殊触摸台词_2=
|摸头台词=工作时的放松……希望我休息一会吗？谢谢，指挥官。
|摸头台词_2=
|任务提醒台词=新的任务……指挥官，您的工作是不是太多了？要不要把一部分交给姐姐我呢？
|任务提醒台词_2=
|任务完成台词=任务完成！总算结束工作了……这也是指挥官的功劳呢。
|任务完成台词_2=
|邮件提醒台词=有您的邮件，指挥官，要记得及时查看哦？一定要记得哦？
|邮件提醒台词_2=
|回港台词=指挥官，欢迎回来。这是已经处理好的工作，您的部分我也完成了。要一起休息吗？已经是休息时间了对吧？
|回港台词_2=
|好感度-失望台词=工作增加的源头找到了……是指挥官呢？是指挥官对吧？
|好感度-陌生台词=指挥官真的很厉害呢，面对这么多的工作还可以面不改色，我也要……稍微再努力一点。因为我是大姐姐啊。
|好感度-友好台词=在指挥官面前，不自觉就会变得放松起来。最后居然变成了我依靠指挥官……呜呜，这样不行！迪普莱克斯，你可是要成为可以让指挥官依靠的姐姐的人啊！
|好感度-喜欢台词=指挥官，我们来打个赌吧……如果，今天能够提早结束工作，你所有的下班时间都全部是姐姐的……可以！太好了，我不会输的！
|好感度-爱台词=今天晚上就一决胜负……计划已经全部做好了……等等，这种时候来新的工作？？！
|好感度-爱台词_2=
|誓约台词=指挥官，在工作结束后喊姐姐我过来是有什么事吗？闭上眼睛……？好了，要做什么？嗯？这、这是？！……给我的？脸上，突然就湿润了……？总算……总算拿到它了呜呜……
|委托完成台词=委托完成了，指挥官，这是已经登记好的物资清单，请查收。
|委托完成台词_2=
|强化成功台词=手脚暖洋洋的……好舒服……
|强化成功台词_2=
|旗舰开战台词=为了不增加我的工作量，请你们华丽的消逝！
|旗舰开战台词_2=
|胜利台词=可以写出一篇漂亮的战斗报告了，快点回去吧……
|胜利台词_2=
|失败台词=失败总结……资源损耗……呜……我的睡眠时间，还有和指挥官的约会……
|失败台词_2=
|技能台词=不要小看文员啊！
|血量告急台词=果然不擅长这种事情啊！
|彩蛋1台词={{#invoke:彩蛋台词|对话|80301|1|0}}絮弗伦，下次休息日一起出去玩吧。
|彩蛋2台词={{#invoke:彩蛋台词|对话|90301|1|0}}福煦，我会支援你的。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = Final Check
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 项目表上的工作为什么这么多……指、指挥官？！请您稍等片刻……我马上就好！
  | detail = 作为车检裁判，在赛前进行详尽的检查是我的义务。所有的安全装备都必须符合标准才行，包括指挥官身上的装备也是哦？
  | main_1 = 哪怕比赛结束，需要处理的工作也还是不会有丝毫减少……想想就有种疲惫的感觉啊。
  | main_2 = （等到车检结束，我一定要找个最好的位置观看比赛。绝对绝对不能错过指挥官的赛程……！）
  | main_3 = 好热……啊？这是给我的？谢、谢谢，指挥官，居然特意为我准备了饮料~姐姐我好开心~
  | touch = 比赛结束后，又会回到平日里的节奏了……指挥官，要不要，和姐姐我趁着现在约会呢？
  | touch2 = 呜！指挥官，起码等到车检结束后再……
  | home = 辛苦了，指挥官。正好我也完成了手头上的工作，和姐姐一起休息怎么样？
  | feeling5 = 虽然工作很繁忙，但看见指挥官在赛道上疾驰的身影，就会觉得连山填海的检查工作似乎也不算什么了。不过姐姐还是会想要努力工作的奖励呢~指挥官，会给我的对吧？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}