{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=邦克山
|和谐名=
|英文名=USS Bunker Hill
|日文名=
|编号=380
|类型=航母
|稀有度=超稀有
|阵营=白鹰
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=67|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=80
|强化每点航空所需经验=20
|需强化装填=36
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1102
|初始装填=48
|初始命中=28
|初始炮击=0
|初始雷击=0
|初始机动=13
|初始防空=58
|初始航空=81
|初始消耗=4
|初始反潜=0
|满级耐久=6767
|满级装填=132
|满级命中=85
|满级炮击=0
|满级雷击=0
|满级机动=56
|满级防空=316
|满级航空=430
|满级消耗=13
|满级反潜=0
|航速=33
|幸运=35
|技能1名=特混分队旗舰
|技能1=自身航空提升5.0%(15.0%)；作为旗舰出击时，队伍中的白鹰阵营战列舰炮击提高5.0%(15.0%)；作为僚舰出击时，队伍中的白鹰驱逐炮击、防空提升5.0%(15.0%)
|技能2名=恪尽职守
|技能2=当队伍中没有其他轻母、正航时，提高主力编队防空4.5%(12.0%)；空袭时，释放一轮航空弹幕Lv.1(Lv.10)(航空弹幕类型根据编队中的轻母、正航数量总数变化，威力依据技能等级)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=鱼雷机
|1号槽装备效率初始=125%
|2号槽装备效率初始=114%
|3号槽装备效率初始=100%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=114%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=现在可是非常时期，即使是假日也要做好出假日特快(Holiday Express)”的准备
|登录台词_2=
|查看详情台词=指挥官，为什么盯着我看……？
|查看详情台词_2=
|主界面1台词=今天，又有哪里将会被战争的烈火席卷呢…？
|主界面2台词=埃尔德里奇的能力？我不大清楚…不过隐隐约约好像在哪里见过的样子…
|主界面3台词=在埃塞克斯级的攻击编队面前，所有的抵抗都是徒劳的…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=我没有生气，只是不太擅长表达。所以，不用担心打扰到我，有什么事情尽管来找我吧
|普通触摸台词_2=
|特殊触摸台词=看来…指挥官需要一点记忆深刻的教训啊？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务…还是早点完成吧
|任务提醒台词_2=
|任务完成台词=奖励不少？那是当然
|任务完成台词_2=
|邮件提醒台词=邮件…会有新的情报吗？
|邮件提醒台词_2=
|回港台词=回来了吗？那就…准备下一次出击吧？
|回港台词_2=
|好感度-失望台词=我现在不想和你说话
|好感度-陌生台词=战争中不存在美丽，只有丑陋而残酷的死亡和厮杀…
|好感度-友好台词=…当我面无表情保持沉默的时候，并不是在生气，只是单纯地在想事情，或者在想该怎么表达所想的事情而已
|好感度-喜欢台词=最近思绪总会受到些莫名的干扰，想事情的时候，总会冒出某人的脸庞，让人难以冷静下来…
|好感度-爱台词=原本以为，为战争而生的我们，除了战斗之外并无更多的存在价值。不过，与指挥官朝夕相处后的现在，我似乎…能感受到战争之外的生存意义了
|好感度-爱台词_2=
|誓约台词=对不起，现在脑袋里只有一片空白。呃…这种时候该说什么好呢…对了！“对你的忠诚与爱将持续到永远”，这样如何？
|委托完成台词=失陪一下，我去迎接委托回来的同伴们，你在这等我消息就好。
|委托完成台词_2=
|强化成功台词=又…变强了啊…
|强化成功台词_2=
|旗舰开战台词=为什么，要与我们为敌呢…
|旗舰开战台词_2=
|胜利台词=这就是你们所选择的结局吗…
|胜利台词_2=
|失败台词=这是…堪比龙颚（dragon jaw）的强敌吗……！
|失败台词_2=
|技能台词=放弃抵抗吧！
|血量告急台词=怎么偏偏在这个时候……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10709|10738|1|0}}在埃塞克斯级面前，你们毫无胜算。
|彩蛋2台词={{#invoke:彩蛋台词|解析|10126|1|0}}彩虹计划？…感觉真不错……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 纵情假日
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 安心，指挥官，有什么状况我都在，“假日特快(Holiday Express)”随时可以出发。
  | detail = 唔，这个游戏也玩得差不多了，再去找长岛推荐几款好了…
  | main_1 = 无畏，冷静一点，手柄都快要吃不消了…
  | main_2 = 我看看，剩下的成就任务还有…唔，这游戏里的任务也太繁琐了吧…
  | main_3 = 可乐确实是让人身心愉快的好东西，这时候不得不同意佐治亚的观点了。
  | touch = 想要一起吗？另一个手柄在那里。不用担心，打不过的话我会帮你的。
  | home = 唔…已经这个时间了…？
  | win_mvp = 这就是你们所选择的结局吗…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}