{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=里昂
|和谐名=
|英文名=FFNF Lyon
|日文名=
|编号=602
|类型=战列
|稀有度=精锐
|阵营=自由鸢尾
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=64|雷击=3|航空=0|装填=11}}
|需强化炮击=77
|强化每点炮击所需经验=10
|需强化雷击=30
|强化每点雷击所需经验=35
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=43
|强化每点装填所需经验=35
|解锁图鉴科技点=24
|突破至满星科技点=50
|达到120级科技点=36
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1182
|初始装填=57
|初始命中=22
|初始炮击=78
|初始雷击=30
|初始机动=4
|初始防空=39
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=7290
|满级装填=158
|满级命中=65
|满级炮击=415
|满级雷击=164
|满级机动=30
|满级防空=213
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=21
|幸运=50
|技能1名=涤罪裁决
|技能1=自身主炮开火时，有20.0%(50.0%)的概率，额外触发一轮由跨射和鱼雷组成的特殊弹幕Lv.1(Lv.10)（威力依据技能等级）
|技能2名=神圣庇护
|技能2=战斗开始时，自身炮击、命中属性提高1.0%(10.0%)，自身受到的炮击、雷击伤害降低1.0%(10.0%)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=贵安。您愿聆听鸢尾的教诲吗？
|登录台词_2=
|查看详情台词=我觉得不会有太多人需要……但如果港区的同伴们如果想忏悔……不，咨询的话，随时欢迎找我。嗯？已经有同伴开始做类似的事了……？那真是太好了。
|查看详情台词_2=
|主界面1台词=能做到行善积德、感恩他人、按怜悯弱者的话……即使不成为信徒，指挥官也能寻得救赎之道。
|主界面2台词=您似乎在思考一些棘手的事情呢……那，要不要进行授予智慧的仪式呢？说不定能帮上指挥官。
|主界面3台词=圣骑士路易九世……她虽擅长仲裁，但在仲裁的仪式方面，我似乎比她略胜一筹，哼哼。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=好的，里昂会倾听您的祈求。
|普通触摸台词_2=
|特殊触摸台词=这个行动是基于什么动机呢……我很好奇。
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=还有未完成的任务。尽早完成会比较好哦。
|任务提醒台词_2=
|任务完成台词=任务的奖励送到。切记，收取时勿忘感激之心。
|任务完成台词_2=
|邮件提醒台词=好像有新邮件，希望会是好消息。
|邮件提醒台词_2=
|回港台词=我等能获得战斗的胜利源于神圣的指引——来吧，在总结战斗之前，别忘了感恩的仪式。
|回港台词_2=
|好感度-失望台词=请不要误入歧途。如果不得不对您出手，我不会手下留情。
|好感度-陌生台词=虔心诚意终会得到回报，祈祷即是如此，与伙伴们的日常交流亦然。珍视彼此的那种心情，无需复杂的仪式，也能够传达给对方。
|好感度-友好台词=正是因为倾注了心血，仪式和典礼往往容易变得愈加繁琐。即使内心明白无需如此，但却还是难以压抑那虚荣之心——人或许就是这样的生物吧。
|好感度-喜欢台词=我也很在意指挥官，所以很能体会您费尽心思而努力的感受。呵呵，指挥官您无需多虑——无论何种方式，喜欢这份心情，是一定能够传达到的。
|好感度-爱台词=指挥官，您察觉到我对您的心意了吗？呵呵，可不许您说谎呢。如果指挥官还是好面子的话……我会一直这样黏着指挥官哦？
|好感度-爱台词_2=
|誓约台词=接下来，我们将在这个祝福之地交换永恒的誓约，以亲吻为仪式缔结神圣的羁绊——您无需太紧张。因为和平时不同，这是我自己主持自己的重要仪式，我反而更紧张呢。呵呵……
|委托完成台词=委托组的同伴们回来了。指挥官，请确认报酬。犒劳她们的工作就交给我吧。
|委托完成台词_2=
|强化成功台词=强化成功。感谢您，指挥官。
|强化成功台词_2=
|旗舰开战台词=Fête des Lumières——光之庆典，开幕吧。
|旗舰开战台词_2=
|胜利台词=慈悲的鸢尾啊，请宽恕我。为了打败敌人，这种力量是必要的。
|胜利台词_2=
|失败台词=请冷静地撤退。我等的使命还未终结。
|失败台词_2=
|技能台词=所行之事，皆为消灭鸢尾之敌。
|血量告急台词=请赐予我们击败危机的力量…！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 双人特训？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，还能坚持吗？如果觉得吃力，随时跟我说哦……？
  | detail = 原来这种锻炼，被称为“控制术”啊，通过合理的姿势和运动来练习支配肌肉和精神——真是深奥啊。
  | main_1 = （脖颈没什么问题，但胸部有点勒……难道是我哪里做错了吗……？）
  | main_2 = （这个动作，仔细想想，真的好难为情……但指挥官在看着所以也不能停下来……再继续下去没问题吗…）
  | main_3 = （难得指挥官都和我一起锻炼了，我要是先叫苦的话就……嗯，还是等指挥官说休息吧。）
  | touch = （唔……我什么时候才能熟练地完成这个动作呢……？）
  | touch2 = 啊呜！？……指挥官，现在不行哦…？
  | mission = 任务……吗？好，完成这个动作后就一起去确认吧。
  | mission_complete = 任务报酬？作为辛苦工作的奖励，确实很奢侈了呢？呵呵。
  | home = （看指挥官也是气喘吁吁。虽说是战斗导致的疲惫，但能和指挥官一起流汗，真是太好了……啊。只希望指挥官不会介意我出汗的味道…）
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}