{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=重剑
|和谐名=
|英文名=MNF Épée
|日文名=
|编号=646
|类型=驱逐
|稀有度=精锐
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=6|雷击=26|航空=0|装填=14}}
|需强化炮击=19
|强化每点炮击所需经验=35
|需强化雷击=78
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=281
|初始装填=74
|初始命中=71
|初始炮击=19
|初始雷击=79
|初始机动=74
|初始防空=34
|初始航空=0
|初始消耗=2
|初始反潜=47
|满级耐久=1745
|满级装填=201
|满级命中=213
|满级炮击=102
|满级雷击=413
|满级机动=251
|满级防空=182
|满级航空=0
|满级消耗=9
|满级反潜=192
|航速=42
|幸运=45
|技能1名=超重剑舞
|技能1=战斗开始时，自身对驱逐舰造成的伤害提高$1；主炮每进行8次攻击，自身航速降低10%，自身炮击、雷击、命中属性提高$2，持续4秒
|技能2名=阵线守护者
|技能2=战斗开始后，自身获得以下效果（若队伍中有自身以外的大胆级角色，随机选择一名自身以外的大胆级角色获得相同的效果）：自身受到伤害时，有50%概率触发，自身受到的伤害降低$1，持续10秒(持续时间内不能重复触发）；战斗开始后每20秒，$2的概率触发一轮特殊弹幕$3（威力依据技能等级），被命中的敌方单位航速降低10%，持续10秒
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-大胆级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=100%
|3号槽装备效率初始=70%
|1号槽装备效率满破=130%
|2号槽装备效率满破=114%
|3号槽装备效率满破=75%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指、指挥官，您回来了！虽然用时有点久，但您需要的文件我都帮您整理好了，嘿嘿……
|登录台词_2=
|查看详情台词=重剑的职责是保护指挥官……让指挥官开心……嗯！虽然现在重剑还要靠指挥官照顾，但重剑会一直努力的……！
|查看详情台词_2=
|主界面1台词=盯——盯——欸？是不是有话想说？不、不是的……重剑只是忍不住一直看着指挥官而已……///
|主界面2台词=那、那个……！重剑本来想帮指挥官洗衣服，但，但是一不小心就把它撕烂了……呜……对不起，指挥官……
|主界面3台词=尽、尽管现在的重剑可能还没办法帮到指挥官……但是重剑会加油的……因为重剑也想成为守护指挥官的骑士……嘿嘿。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=唔唔……有重剑能帮上忙的地方，请您尽管提哦……！
|普通触摸台词_2=
|特殊触摸台词=能、能让指挥官开心的话///……！
|特殊触摸台词_2=
|摸头台词=那、那个……头发弄乱了也没关系的！
|摸头台词_2=
|任务提醒台词=指挥官，您还有任务尚未完成……是、是重剑给您添麻烦了所以才……？
|任务提醒台词_2=
|任务完成台词=太好了……！任务完成了……不知道重剑有没有帮上忙……
|任务完成台词_2=
|邮件提醒台词=有您的邮件哦……！（呜呜……好担心会不会把指挥官重要的邮件弄丢……）
|邮件提醒台词_2=
|回港台词=指挥官，欢迎回来！没、没受伤就好，太好了……让我迎接的时候跑慢点别摔——啊、已经……呜呜……
|回港台词_2=
|好感度-失望台词=指、指挥官……会变成这样，一定是因为重剑……呜……
|好感度-陌生台词=盯——（这、这样指挥官应该不会发现我在偷看吧……呜……完、完全没办法把目光从认真工作的指挥官身上移开……///）
|好感度-友好台词=重剑最近学习到了一些能够帮到指挥官的技巧哦……！想看看学习成果？那、那就演示一下“帮指挥官整理衣服的技巧”……啊……呜呜、怎么又被我撕烂了……
|好感度-喜欢台词=盯——（唔……唔哇！视线居然对上了……！呜……直视指挥官的眼睛以后，心跳得比之前更厉害了……///）
|好感度-爱台词=指、指挥官为什么一直盯着重剑……？欸？是在学重剑用目光传递情感……哇、哇啊！原来您一直都感觉得到……呜呜，好丢人……///
|好感度-爱台词_2=
|誓约台词=真、真的可以吗……选择重剑这样的对象……明明重剑不够活泼，也不够有魅力，还如此笨拙……您说这样也很棒……？呜……呜呜……重剑要永远永远都和指挥官在一起……
|委托完成台词=盯——指、指挥官，重剑可以和您一起去迎接委托组的同伴吗……///
|委托完成台词_2=
|强化成功台词=……这下能更多帮上忙了吧？
|强化成功台词_2=
|旗舰开战台词=不、不会让你们觉得痛哦……！
|旗舰开战台词_2=
|胜利台词=呼……我也可以带领大家走向胜利呢。
|胜利台词_2=
|失败台词=果、果然还是不行……
|失败台词_2=
|技能台词=请不要妨碍重剑……！
|血量告急台词=还不可以认输……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|90105|1|0}}多、多注意安全啦！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 角落的小小骑士
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = “欢、欢欢欢迎来到邮轮”……啊，连打招呼都这么紧张，怎么为指挥官服务呢……呜呜……
  | main_1 = 盯——被这样盯着看指挥官会反而会不好意思吗？呜呜，对不起……
  | main_2 = 会场的安保没问题吧……不，不用担心！万一有什么，重剑赤手空拳也会保护指挥官以尽职责的！
  | main_3 = 就算缩在这里也不能改变现状……虽，虽然是这个道理，但是重剑在这里本来就是为了招待指挥官，换个地方好像感觉也没什么差别呢……
  | touch = 对、对不起……指挥官，请让重剑再在这里和你待一会儿……
  | touch2 = 为了让指挥官开心，重剑只能这么做了对吧…！不是这么回事……？
  | home = 呜呜……明明应该重剑去迎接的，结果却反被指挥官这样安慰……
  | feeling5 = 重剑明明要肩负起好好招待指挥官的重任，但、但是现在却只能让指挥官和重剑一起待在这个角落里，呜呜……这样不争气的重剑，还能得到您的喜爱吗…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}