{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=金色暗影
|和谐名=
|英文名=Konjiki no Yami
|日文名=
|编号=114
|类型=战列
|稀有度=超稀有
|阵营=出包王女
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=68|雷击=0|航空=0|装填=11}}
|需强化炮击=81
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=43
|强化每点装填所需经验=30
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1353
|初始装填=57
|初始命中=22
|初始炮击=82
|初始雷击=0
|初始机动=6
|初始防空=54
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=8307
|满级装填=157
|满级命中=66
|满级炮击=432
|满级雷击=0
|满级机动=35
|满级防空=294
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=26
|幸运=75
|技能1名=武装变幻
|技能1=战斗开始时，自身主炮效率提高1.0%(10.0%)；战斗中自身主炮开火时，随机标记一名敌方单位，若其为轻型护甲，发射一轮高爆特殊弹幕Lv.1(Lv.10)(威力依据技能等级)；若其为中型护甲或重型护甲，发射一轮穿甲特殊弹幕Lv.1(Lv.10)(威力依据技能等级)
|技能2名=鲷鱼烧，超喜欢
|技能2=战斗开始时，自身炮击、命中属性提高5.0%(15.0%)；战斗开始后30秒以及自身受到伤害导致血量首次低于50%时触发，回复自身3.5%(8.0%)的耐久，自身机动、防空属性提高5.0%(15.0%)（每场战斗，机动属性和防空属性加成效果仅能触发一次）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=3
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=要开始工作了？好吧。
|登录台词_2=
|查看详情台词=指挥官，哪里有卖鲷鱼烧的店吗？这是我每天的必备品。
|查看详情台词_2=
|主界面1台词=指挥官，您是港区所有人的“主人”吗？
|主界面2台词=你在看什么书？我也喜欢看书。
|主界面3台词={{AF|三日月}}送我的鲷鱼烧，非常好吃。
|主界面4台词=我穿的这是战斗服，这样穿着它是以便随时可以战斗。
|主界面5台词=
|主界面6台词=
|普通触摸台词=有什么事吗？
|普通触摸台词_2=
|特殊触摸台词=我讨厌H！
|特殊触摸台词_2=
|摸头台词=……？
|摸头台词_2=
|任务提醒台词=有新的任务吗……
|任务提醒台词_2=
|任务完成台词=任务……报酬，没事……不用在意我。
|任务完成台词_2=
|邮件提醒台词=有您的邮件，指挥官。
|邮件提醒台词_2=
|回港台词=工作辛苦了，指挥官。
|回港台词_2=
|好感度-失望台词=……请不要靠近我。
|好感度-陌生台词=请不要在意我，我在这里看书就可以了。
|好感度-友好台词=谢谢您愿意把指挥室里的书让我看……您的藏书还蛮有趣的……
|好感度-喜欢台词=今天的晚餐是鲷鱼烧盖饭、鲷鱼烧沙拉和鲷鱼烧味噌汤……指挥官也请尝尝看。
|好感度-爱台词=您注意到我已经读完了指挥室里的书，所以特意为我买了新书吗……非常感谢，指挥官比我预想中还要温柔呢。
|好感度-爱台词_2=
|誓约台词=这是……成为指挥官搭档的证明吗？……能在港区与指挥官相遇，我很高兴。
|委托完成台词=委托完成了？……难怪这么热闹呢。
|委托完成台词_2=
|强化成功台词=这是……不一样的力量？
|强化成功台词_2=
|旗舰开战台词=行动开始。
|旗舰开战台词_2=
|胜利台词=结束了。
|胜利台词_2=
|失败台词=任务失败……撤退。
|失败台词_2=
|技能台词=不用狡辩了。
|血量告急台词=结束了。
|彩蛋1台词={{#invoke:彩蛋台词|解析|1110001|1110002|1110003|1|0}}公主，请退后。
|彩蛋2台词={{#invoke:彩蛋台词|解析|1110005|1|0}}危险！离我远点！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 朋友们的睡衣装备
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，请不要得意忘形。
  | detail = 睡衣派对吗……应该会很有趣吧。
  | main_1 = 这是适合睡衣派对的衣服吗？
  | main_2 = 一般睡衣派对都会做些什么呢？
  | main_3 = 指挥官……你在盯着看什么呢？
  | main_4 = 居然偷看换衣服什么的……无法饶恕。
  | touch = 你在打什么主意吗……？
  | touch2 = ……只是事故？撒谎也没用
  | mission_complete = 指挥官，在您领取报酬的时间我应该就能穿好了……
  | mail = 有邮件哦，指挥官。
  | home = 我讨厌H！！请不要看！！
  | feeling5 = 睡衣派对也挺不错的呢。我和指挥官，还有大家都变得亲密了。我会向梦梦和娜娜表示感谢的。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}