{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=铃谷
|和谐名=
|英文名=IJN Suzuya
|日文名=
|编号=382
|类型=重巡
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=24|雷击=13|航空=0|装填=12}}
|需强化炮击=43
|强化每点炮击所需经验=25
|需强化雷击=39
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=25
|解锁图鉴科技点=12
|突破至满星科技点=24
|达到120级科技点=18
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=B
|装甲类型=中型
|初始耐久=718
|初始装填=66
|初始命中=44
|初始炮击=44
|初始雷击=39
|初始机动=13
|初始防空=39
|初始航空=0
|初始消耗=3
|初始反潜=0
|满级耐久=4273
|满级装填=182
|满级命中=132
|满级炮击=240
|满级雷击=215
|满级机动=83
|满级防空=213
|满级航空=0
|满级消耗=11
|满级反潜=0
|航速=28.4
|幸运=15
|技能1名=划破夜空之火
|技能1=主炮每击中8次敌人，增加自身炮击1.5%(5%)、装填10.0%(25.0%)，最多叠加3层；效果达到3层后，强化全弹发射弹幕样式
|技能2名=穿甲防护
|技能2=受到穿甲弹的伤害降低10%(20%)
|技能3名=全弹发射
|技能3=主炮每进行9（6）次攻击，触发全弹发射-{{AF|最上}}级{{AF|铃谷}}型I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮、重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=125%
|2号槽装备效率初始=140%
|3号槽装备效率初始=95%
|1号槽装备效率满破=135%
|2号槽装备效率满破=145%
|3号槽装备效率满破=110%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，指挥官。今天要从什么工作开始呢？
|登录台词_2=
|查看详情台词=指挥官？啊，我在预习下次上课的内容。请不用顾忌我，继续您的工作就可以了
|查看详情台词_2=
|主界面1台词=指挥官的视线…没、没什么！
|主界面2台词= {{AF|熊野}}，不可以给{{AF|最上}}姐添麻烦哦？{{AF|三隈}}姐又会胃疼的……
|主界面3台词=虽然也有我们是“{{AF|铃谷}}型”的说法，但我还是觉得“{{AF|最上}}型”听起来更舒服呢。毕竟大家从过去就一直在一起……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官…刚才偷偷看我这里了吧？我都知道哦…？刚才能明显感受到您的视线…没错吧？
|普通触摸台词_2=
|特殊触摸台词=嗯…指挥官从一开始就是想要这样吧…{{AF|铃谷}}可是很清楚的。没错，再清楚不过了……呵呵呵♡
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=我整理了任务的进行状况，请过目
|任务提醒台词_2=
|任务完成台词=任务奖励来了。真是让人开心呢～
|任务完成台词_2=
|邮件提醒台词=邮件送到了。这是…给指挥官的邮件…啊…
|邮件提醒台词_2=
|回港台词=将经验总结或用到下次的战斗中是非常重要的哟。可以优先确认一下报告吗？
|回港台词_2=
|好感度-失望台词={{AF|最上}}姐是自我评价太低，不过指挥官的话，大概要变成他人评价低了呢……
|好感度-陌生台词=想要了解我们{{AF|最上}}型吗？嗯，我可以为指挥官做一一讲解。您想先听哪个？
|好感度-友好台词=指挥官是对{{AF|铃谷}}自身感兴趣吗？说给您听自然是没问题的……真的光说明就可以了吗？
|好感度-喜欢台词=…想隐瞒是没用的。{{AF|铃谷}}已经知道您的想法了了，指挥官您也对自己正直一点吧…！
|好感度-爱台词=啊啊…指挥官的视线如此的…现在的话，感觉可以清楚地说出来了。{{AF|铃谷}}一直十分仰慕指挥官……！？（小声）啊呜…说出来以后感觉有点…心痒痒的呢…
|好感度-爱台词_2=
|誓约台词=（小声）指挥官，在仪式结束后……知道该做什么吧？请放心，{{AF|铃谷}}会比所有人都更好对待指挥官的…对吧？达令♡
|委托完成台词=委托组回到港区了。一起去迎接她们吧，怎么样？
|委托完成台词_2=
|强化成功台词=战力强化了。太好了呢
|强化成功台词_2=
|旗舰开战台词=这次…绝对不会再逃避了！
|旗舰开战台词_2=
|胜利台词=祝贺各位——诶？{{AF|铃谷}}是MVP吗…？谢、谢谢…
|胜利台词_2=
|失败台词=唔…没办法呢……
|失败台词_2=
|技能台词=要认真上了！
|血量告急台词=就这点程度…我是不会撤退的！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30210|1|0}}{{AF|最上}}姐的苦处我能理解
|彩蛋2台词={{#invoke:彩蛋台词|解析|30701|30312|30602|1|0}}难道我也……？不对，我才没有……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = Midnight Care
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，查房时间到了哦。今天的体温和血压……还有检查各项指标，就让指挥官选择从哪个开始吧。
  | detail = 嗯？我在整理您的病历哦，请指挥官多休息一会，让{{AF|铃谷}}来照顾您吧。
  | main_1 = 指挥官的睡颜真是让人移不开视线呢……当然知道您还醒着，这是在催促您快点睡下哦。
  | main_2 = 在夜深人静的病房里，听着指挥官平稳的呼吸声，{{AF|铃谷}}就会觉得非常安心呢……真想一直这样守着您……
  | main_3 = 哈啊、哈啊……指挥官的视线……被我手里的注射器引导着呢……
  | touch = 在{{AF|铃谷}}变成护士之后……指挥官的视线都更加灼热了呢，{{AF|铃谷}}可是都知道哦……
  | touch2 = 嗯……这种事……要查完房锁好门才可以哦……
  | mission = 好像还有任务没完成呢……就由{{AF|铃谷}}来帮忙吧，指挥官要多休息才能快点康复哦。
  | mission_complete = 指挥官真棒呢，不管是任务还是复健项目都完成了，作为奖励，{{AF|铃谷}}准备的营养餐也要好好吃完哦。
  | mail = 指挥官……刚刚有新的邮件送达哦，说不定是您的检查报告呢……就让{{AF|铃谷}}靠近您，为您解释吧……
  | home = 哎呀，怎么才回来，请快点乖乖回到床上躺好，作为病人，可不能离开您的护士太久哦。
  | feeling5 = 在这个只有我和指挥官两人的病房里……{{AF|铃谷}}会比任何人都要认真地照顾指挥官。因为……指挥官可是{{AF|铃谷}}唯一也是最重要的病人呢……♡
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}