{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=长春
|和谐名=
|英文名=Chang Chun
|日文名=
|编号=255
|类型=驱逐
|稀有度=精锐
|阵营=东煌
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=8|雷击=14|航空=0|装填=14}}
|需强化炮击=24
|强化每点炮击所需经验=35
|需强化雷击=42
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=55
|强化每点装填所需经验=20
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=367
|初始装填=73
|初始命中=67
|初始炮击=24
|初始雷击=42
|初始机动=61
|初始防空=32
|初始航空=0
|初始消耗=2
|初始反潜=49
|满级耐久=3549
|满级装填=200
|满级命中=201
|满级炮击=131
|满级雷击=228
|满级机动=165
|满级防空=172
|满级航空=0
|满级消耗=9
|满级反潜=200
|航速=45.6
|幸运=61
|技能1名=互助同盟.改
|技能1=出击时，队伍中北方联合、东煌阵营的先锋舰队角色炮击、装填、命中属性提高$1，主力舰队角色炮击、雷击、防空属性提高$2
|技能2名=虎虎生威
|技能2=出击时获得1次团队策略—制导打击；战斗中，自身受到的点燃伤害减少$1，点燃时间减少3秒；战斗中每15秒，发动一次弹幕攻击$2（威力依据技能等级），被弹幕命中的敌方角色6秒内受到雷击属性的伤害提高8%
|技能3名=全弹发射
|技能3=导弹每进行16（1）次攻击，触发全弹发射-鞍山级I（III）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=90%
|3号槽装备效率初始=95%
|1号槽装备效率满破=85%
|2号槽装备效率满破=150%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官早~诶嘿嘿~好像已经不是早上了呢
|登录台词_2=
|查看详情台词=抚顺偷偷买的东西，可没有藏在我这里
|查看详情台词_2=
|主界面1台词=我们可是正牌的千金大小姐呢
|主界面2台词=夏天的时候太原会给我缝制透气款的，所以没问题呢
|主界面3台词=抚顺姐姐，听说如果孤身前往日落后的学院，会遇到可怕的妖怪哦
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官也喜欢这身衣服的话，我就让太原再做一套吧
|普通触摸台词_2=
|特殊触摸台词=指挥官，是这样的人吗？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务……也是很重要的呢
|任务提醒台词_2=
|任务完成台词=接下来……咦，仓库好像在燃烧，我的点心……
|任务完成台词_2=
|邮件提醒台词=是新的信件？好像很适合垫桌角呢
|邮件提醒台词_2=
|回港台词=我来帮大家按摩吧，疲惫飞飞~
|回港台词_2=
|好感度-失望台词=指挥官……那样是不行的呢
|好感度-陌生台词=我听说用“鲁珀特之泪”可以抵御“日落后的妖怪”，就告诉了抚顺姐。学院的玻璃？那件事我不是很清楚呢
|好感度-友好台词=诶，指挥官也在这里呀。秘密基地？诶嘿嘿，我不太清楚呢~说回来，指挥官看到我的点心了吗？不，那东西可不能吃
|好感度-喜欢台词=指挥官，学院后面的海滩很适合游泳哦。诶~我才没有在谋划什么，只是昨天晚上偶然用望远镜看到指挥官买的游泳圈而已，诶嘿嘿~
|好感度-爱台词=想让我把布偶装脱下来？诶嘿嘿~如果指挥官能答应我一个要求的话，可以哦
|好感度-爱台词_2=
|誓约台词=如果你永远都不离开我，我就答应你哦~嘛，会相信谎言偶尔也是优点呢
|委托完成台词=委托完成啦！好像有给我带点心呢
|委托完成台词_2=
|强化成功台词=导弹……什么时候才会有呢
|强化成功台词_2=
|旗舰开战台词=为什么……一定要互相争斗呢
|旗舰开战台词_2=
|胜利台词=今天也是风平浪静的一天呢
|胜利台词_2=
|失败台词=哇，好像失败了呢
|失败台词_2=
|技能台词=庚金临野，七宿横阳
|血量告急台词=事态好像变得有趣了~
|彩蛋1台词={{#invoke:彩蛋台词|解析|50101|1|0}}明白了，我会全力警戒敌方！
|彩蛋2台词={{#invoke:彩蛋台词|解析|50104|1|0}}不要莽撞，害怕了就躲到姐姐身后
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 春之嬉
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 一日之计在于晨，一年之计在于春，一生之计在于勤。指挥官，请加油~我？我会默默在梦里祝佑你的
  | detail = 抚顺姐姐似乎是打算用爆竹炸开海底火山，把整片海洋变成温泉……幸好结果只是海水稍微变温暖了一些~
  | main_1 = 指挥官，鞍山姐姐和抚顺姐姐晚上要包饺子，你想吃什么馅儿的？
  | main_2 = 指挥官，我来为你揉揉肩膀~ 
  | main_3 = 抚顺姐姐，这些爆竹还不够吗？都差不多可以用来煮海了吧？
  | touch = 太原最近很喜欢靠在我的玩偶服上看书，指挥官也想试试吗？
  }}
| 标题2 = “红”运当头
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，新年快乐哦！下一句我是不是该说“红包拿来”呢？呼呼~
  | detail = 今天的长春不是老虎而是兔子哦。这双毛茸茸大耳朵还能在必要时刻拉下来捂住耳朵~当然，太用力的话是会扯掉的……
  | main_1 = 以往抚顺姐姐对爆竹可是爱不释手，这一次放鞭炮的人群中却没有了她的身影。哼哼，指挥官想知道为什么吗？
  | main_2 = 新的一年里，指挥官也要多照顾下鞍山姐姐哦。对了对了，需要我给你“助攻”吗？嘻嘻~
  | main_3 = 神速的打雪仗邀请？唔，我还是算了。要是把外套弄湿了可就麻烦了……
  | touch = 毛茸茸的，手感很好吧？这身衣服也是太原做的，有一个心灵手巧的妹妹真好~
  | touch2 = 呀！好冷！指挥官，你欺负人！
  | mission = 欸？春节还有任务吗？这样啊……就像我也被鞍山姐姐下达了“今年春节不许一直待在房间”的任务呢。
  | mission_complete = 任务完成了？我说，要不……我们一起回房间里休息一会？
  | mail = 是新的信件？好像还附带了一张新年的贺卡，指挥官快看看吧。
  | home = 唔，抚顺姐姐制作的超级爆竹已经见底了……指挥官，你手上有没有一些有趣的爆竹或者烟花？
  }}
| 标题3 = 长春.改
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，不管是不是早上，都该打起精神来了哦。
  | detail = 用打游戏来比喻的话，我们现在可是可是获得了非常高级的装备呢。指挥官可以再多依赖我们一些哦~
  | main_1 = 抚顺姐姐，要是鞍山姐姐知道你在自制微型导弹的话，她可是会生气的哦。
  | main_2 = 唔，没有兜帽，总觉得脑袋凉飕飕的…
  | main_3 = 导弹与舰炮的对决？这种跨时代的比较不会有结果的啦~
  | touch = 除了装备不一样了，衣服也换了一套哦。
  | touch2 = 指挥官，果然是这样的人啊…
  | home = 指挥官辛苦了哦。之前的那个“疲惫飞飞”，要不要再来一次？
  | upgrade = 导弹…威力有没有变得更强了呢
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}