{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=长良
|和谐名=
|英文名=IJN Nagara
|日文名=
|编号=182
|类型=轻巡
|稀有度=普通
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=17|航空=0|装填=12}}
|需强化炮击=26
|强化每点炮击所需经验=25
|需强化雷击=51
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=493
|初始装填=64
|初始命中=50
|初始炮击=26
|初始雷击=52
|初始机动=31
|初始防空=52
|初始航空=0
|初始消耗=2
|初始反潜=20
|满级耐久=2891
|满级装填=173
|满级命中=145
|满级炮击=140
|满级雷击=279
|满级机动=128
|满级防空=278
|满级航空=0
|满级消耗=8
|满级反潜=84
|航速=36
|幸运=36
|技能1名=火力全开
|技能1=每隔20秒，有$1的概率发动，提高自身$2炮击，持续10秒
|技能2名=全弹发射II
|技能2=主炮每进行8次攻击，触发全弹发射-{{AF|长良}}级II
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=135%
|3号槽装备效率初始=120%
|1号槽装备效率满破=110%
|2号槽装备效率满破=160%
|3号槽装备效率满破=125%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=戳戳~指挥官，在发呆吗？
|登录台词_2=
|查看详情台词=指挥官喜欢什么样的女孩子呢？——诶嘿嘿，是吗～
|查看详情台词_2=
|主界面1台词=被雨淋湿了就得赶紧换衣服……唔，要不要把我的衣服借给你？
|主界面2台词={{AF|阿武隈}}能交到朋友真是太好了，就是……
|主界面3台词=戳戳~指挥官的脸好可爱~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官碰到什么麻烦了吗？
|普通触摸台词_2=
|特殊触摸台词=有时候搞不懂指挥官想做些什么呢~
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=偶尔休息一下、偷偷懒应该是会被原谅的吧，诶嘿嘿~
|任务提醒台词_2=
|任务完成台词=哇，完成了吗！？指挥官，好厉害！
|任务完成台词_2=
|邮件提醒台词=诶嘿嘿～指挥官，有新邮件
|邮件提醒台词_2=
|回港台词=太好了，指挥官平安无事地回来了
|回港台词_2=
|好感度-失望台词=指挥官，请打起精神……
|好感度-陌生台词=唔，今天晚餐给妹妹们做什么好呢~
|好感度-友好台词=指挥官~哎？没事啦，就是突然想打个招呼，嘿嘿~
|好感度-喜欢台词=伴随护卫？这种事情我已经驾轻就熟啦，这次是？诶——和指挥官一起私访港区！？
|好感度-爱台词=昨天看到了好多姐妹不为人知的一面呢……指挥官想看我不为人知的一面？唔……怎么办好呢？
|好感度-爱台词_2=
|誓约台词=……嘿嘿~指挥官，准备好了吗？嗯，那我闭上眼睛了……
|委托完成台词=军事委托？那也是我的工作范围呢
|委托完成台词_2=
|强化成功台词=氧气鱼雷……好想要……
|强化成功台词_2=
|旗舰开战台词=这次的敌人是什么？
|旗舰开战台词_2=
|胜利台词=希望每场战斗都能像今天一样漂亮~
|胜利台词_2=
|失败台词=呜哇，指挥官，我们先撤退吧
|失败台词_2=
|技能台词=嘿嘿，做好准备了吗？
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|对话|30209|1|0}}{{AF|阿武隈}}，不要总缠着{{AF|大井}}啦……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 悠闲春日
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，要来喝杯茶吗？
  | detail = 指挥官春节期间有什么想做的事吗？我的话，想要躺在房间里喝着茶看着书，悠悠哉哉地度过呢
  | main_1 = 指挥官，你有看到{{AF|鬼怒}}吗？她呀，我一说要给她掏耳朵就不知道跑哪里去了，真是的，姐姐给妹妹掏耳朵不是天经地义的事情嘛…
  | main_2 = 指挥官，我跟你说哦，刚才啊，{{AF|阿武隈}}，居然主动来找我喝茶了呢，而且还让我掏耳朵了！好高兴呀！
  | main_3 = 总觉得比平时成熟了一些？唔…我可是{{AF|长良}}级的大姐头，一直都很成熟的才是呀…
  | touch = 指挥官也想掏耳朵吗？可以哦，来，请躺下来~
  | touch2 = 呀~指挥官，挖出血我可不管哦？
  | home = 指挥官，快看，茶柱立起来了呢，今天一定会有好事发生哦~
  | feeling5 = 像这样一边和指挥官聊天，一边为指挥官掏耳朵，总觉得和恋人一样呢……嘻嘻，我什么都没说~嗯~~虽然采耳已经结束了，不过您想要多躺一会的话也没关系哦~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}