{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=长门
|和谐名=
|英文名=IJN Nagato
|日文名=
|编号=212
|类型=战列
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=63|雷击=0|航空=0|装填=10}}
|需强化炮击=79
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=40
|强化每点装填所需经验=30
|解锁图鉴科技点=18
|突破至满星科技点=36
|达到120级科技点=27
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=D
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1345
|初始装填=54
|初始命中=22
|初始炮击=80
|初始雷击=0
|初始机动=7
|初始防空=34
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=8311
|满级装填=148
|满级命中=72
|满级炮击=424
|满级雷击=0
|满级机动=38
|满级防空=186
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=25
|幸运=71
|技能1名=重樱舰队旗舰-{{AF|长门}}
|技能1=作为旗舰出击时，队伍中的重樱角色炮击提高4.0%(10.0%)，装填、命中提高5.0%(20.0%)，重樱航母造成的伤害提高5.0%(20.0%)
|技能2名=BIG SEVEN-樱
|技能2=主炮开火时，有20.0%(40.0%)的概率朝自己前方直线发射一轮专属弹幕(依据技能等级)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=210%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=210%
|3号槽装备效率满破=100%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=3
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎肥…咬到了舌头…
|登录台词_2=
|查看详情台词=在这里，大家脸上都洋溢着笑容……吾喜欢这里！
|查看详情台词_2=
|主界面1台词=吾厌恶斗争，但…那个时候，吾……别无选择
|主界面2台词=那些轻言战争的人们…真的做好了付出代价的准备了吗？
|主界面3台词=获得拯救的人们脸上的表情，吾永远不会忘记…那才是吾想要保护的东西
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=……！还、还没有人敢这么随意触碰我…
|普通触摸台词_2=
|特殊触摸台词=……轻、轻薄无礼！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务书整理成这样就好了吗？吾不太明白
|任务提醒台词_2=
|任务完成台词=任务奖励…嘿咻…放这里就可以了吗？
|任务完成台词_2=
|邮件提醒台词=这些纸是什么？信？原来这就是信吗，吾能看看吗？
|邮件提醒台词_2=
|回港台词=吾从未迎接过别人，能开一炮作为代替吗？
|回港台词_2=
|好感度-失望台词=汝的愿望…就是让吾做和过去一样的事吗？吾…知道了
|好感度-陌生台词=汝有什么事吗？吾？吾什么都没在做。自从把位置交给{{AF|大和}}后，吾就只有在战场之上才有事可做了
|好感度-友好台词=多和大家在一起？即使和她们在一起吾也不知道做什么，而且吾看得出来，她们在畏惧吾……汝在做什么，为什么要把吾的舰装脱下来……
|好感度-喜欢台词=原来如此，脱掉以后，大家似乎不再那么敬畏吾了。确实有种轻松的感觉…但这股淡淡的失落感又是怎么回事呢…就像把旗舰之职转交给{{AF|大和}}那时一样…
|好感度-爱台词=要被一个人视为珍宝就足够了吗？…是汝将吾硬拉了出来，汝要对吾负责…所以…那个，就是说…我、吾命令汝，将吾是视作汝的宝物…不、不行吗？
|好感度-爱台词_2=
|誓约台词=若战争的彼端，不是吞噬一切的白光，而是你温暖的怀抱…对现今的我来说，就已经别无他求了
|委托完成台词=委托完成了…喂，吾难得记住了时间，汝就没有什么表示吗？
|委托完成台词_2=
|强化成功台词=但愿…能迎来铸剑为犁的那天——
|强化成功台词_2=
|旗舰开战台词=又是…悲哀的战争…
|旗舰开战台词_2=
|胜利台词=为什么非要招惹吾呢？
|胜利台词_2=
|失败台词=呜…又失败了吗…
|失败台词_2=
|技能台词=吾乃{{AF|长门}}，重樱的{{AF|长门}}
|血量告急台词=决战的时刻到了吗…
|彩蛋1台词={{#invoke:彩蛋台词|解析|3|5|3}}联合舰队，粉碎敌人
|彩蛋2台词={{#invoke:彩蛋台词|解析|30501|30502|30506|1|0}}第一战队，火力全开
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 神子的休憩
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 呼啊……指挥官，汝来了，吾还要睡会儿，晚安……
  | detail = 指挥官，汝休息的时候都在做些什么，也和吾说说吧
  | main_1 = 指挥官，汝来得正好，帮吾找找，吾的衣服不知道去哪儿了……先、先说好，可不是吾不小心塞到奇怪的地方然后忘记了
  | main_2 = 有时候，吾也有些羡慕{{AF|陆奥}}。以前坐在很高的地方什么也不做的吾，现在即使自由，也不知该如何像她那样玩耍…
  | main_3 = 指挥官，汝日后工作要是有空，也可以多来找吾，这里即使算上{{AF|陆奥}}和{{AF|江风}}她们，对吾来说还是太大了
  | touch = 汝是打算邀请吾出去玩吗？…也好，吾也想与汝一同出去看看
  | home = 汝饿了吗，吾这里有团子
  | feeling5 = 吾的另一面，现在也已经被汝看完了…所以，现在汝即使说要离开吾，吾……吾也不允许，嗯，决不允许！
  }}
| 标题2 = 御狐的辉振袖
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天要做些什么？尽管指示吾没关系的
  | detail = 也、也不用那么急着走吧…？这里又宽阔，又安静，还有暖气…想要埋在这孩子身上蹭蹭也是可以的哦！
  | main_1 = 虽说一年到头都可以赏月，不过，像这样和汝两人一同赏月，就不是那么随时可以的了…
  | main_2 = {{AF|陆奥}}？让她出去玩了。那孩子，跟{{AF|江风}}比起来…该说她不懂得看气氛还是什么呢…呜…就、就别让吾想起这事了！
  | main_3 = 月见酒？确实挺风雅的，吾就…果然还是算了！想喝的话就汝自己喝吧！……(小声)吾是不能喝酒的……
  | touch = 汝是想要点评吾这身衣裳吗？哼哼，可别小看了重樱匠人的技巧哦？
  | touch2 = 汝、汝想做什么！？
  | home = {{AF|江风}}，给指挥官准备个坐垫。可不能只有吾这么享受
  | feeling5 = 汝、汝啊！那个，吾想说的是…“今晚月色真美”……唔…！果然还是太令人害羞了…说不出口……
  | win_mvp = 在吾等重樱的力量之前倾倒吧！
  }}
| 标题3 = 神子的闲暇一刻
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 听说“派对游戏”要大家一起玩才有意思，汝能教教我怎么玩吗…？
  | detail = 听说睡衣派对有进行大家互相扔枕头的“运动”的习俗，哼哼，就趁这机会让大家见识下身为Big7的吾之实力吧！
  | main_1 = 与大家一起围着餐桌享用的晚餐，真的很开心！…汝、汝也放开了吃吧！
  | main_2 = 放假放得这么自由自在，总觉得都要影响到工作了…
  | main_3 = 呼…虽然都是和大家一起玩，不过，还真是有点羡慕{{AF|陆奥}}她们永远玩不累的精力啊…
  | touch = 扔枕头的练习？见识下身为big7的吾之实……咕啊！{{AF|陆奥}}！等人说完话才能开打啦！
  | touch2 = 哼哼哼…待会扔枕头就以汝为主要目标吧。
  | home = 呼，顺利把东西买回来了啊。不知道这些食材能做些什么呢，真让人期待呀~
  }}
| 标题4 = 神子的华服
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 汝快看看！这个这么穿就行了吧…？因，因为是自己换的这身，所以没什么自信……
  | detail = 对汝挑选的衣服，吾没什么意见…不过这一身，{{AF|陆奥}}姑且不论，被其他孩子看到会的话，会产生误会的吧？比，比如……汝让我换上这身是有什么打算之类的……
  | main_1 = 呣，穿上这身衣服吾的威严就——不要逗吾了！就算汝说没什么……至，至少也留到只有我们二人独处的时候……
  | main_2 = {{AF|武藏}}的话，只要吾拜托她，基本的事情都会帮吾做。不过她会把吾的请求当做撒娇，所以吾也不好开口……
  | main_3 = 今天就放松休息吧。让吾休息，自己却不当一回事可不行。
  | touch = 怎么了？吾做不到的事，拜托{{AF|海风}}或{{AF|江风}}也可以哦？
  | touch2 = 今天的吾看上去有、有那么可爱…吗…？
  | mission = 任务的文件……唔，果然好多吾看不懂的…
  | mail = 邮件来了。呵呵，夸奖吾的勤劳吧。
  | home = 可算回来了。呵呵，毕竟是迎接重要之人，无论是哪种打扮吾都会尽心尽力的♪
  | win_mvp = 凭吾之力，给伙伴和指挥官带来至高的胜利吧！
  }}
| 标题5 = 牵心结缘
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 汝来了……指挥官，吾……呃……这红绳究竟该如何解开……？
  | detail = 这红绳吾本想做成祈福的装饰送给汝……却令吾如此狼狈不堪……指挥官，汝能否……助吾一臂之力？
  | main_1 = 东煌的春节，果真热闹非凡呢……吾也很想融入其中，为指挥官和大家献上祝福，只是……这红绳怎么越来越紧了……
  | main_2 = “新年伊始……万象更新”这句话是这样说的吧？多亏了汝……吾也渐渐学会了很多，还有如何与人亲近……
  | main_3 = 汝说这红绳颜色与吾很衬？唔……谢谢汝……原来如此，所以汝才一直盯着吾看吗……
  | touch = 汝、汝这是……想帮吾吗……好吧……
  | touch2 = 解、解不开吗？难道说这红绳有意缠住吾与汝……
  | mission = 吾知晓指挥官尚有任务在身，但这红绳……
  | mission_complete = 任务已臻圆满，奖励……呃，吾恐怕不能帮汝了……
  | mail = 新的信吗？听说这个时节会通过信件传递祝福呢……
  | home = 欢迎回来，指挥官，虽然想牵着汝的手相迎……但恐怕现在的情况不太允许……
  | feeling5 = 听说这红绳不光可以祈福，亦可以结缘……吾与汝，是否也是被红绳牵引的有缘之人……呜，吾，吾究竟在说些什么啊！不过……若真是如此，吾倒也不甚介意……
  }}
| 标题6 = 御狐的白装束
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = 也只有汝敢让吾等这么久了呢
  | detail = 在这里，吾才能够露出发自内心的笑容…吾喜欢这里！
  | main_1 = 现在的话，吾愿意战斗，因为吾知道吾，吾等是在为什么而战
  | main_2 = 吾永远都会记得，汝将吾从舾装里拉出来时，那双手的温暖
  | main_3 = 未来会是什么样的呢……有生以来，吾头一次这么想要知道
  | touch = 被汝这般触碰，原来是如此幸福的一件事…
  | touch2 = 呜…这里不行啦…
  | mission = 任务书按照汝习惯的方式整理好了哦
  | mail = 小狐狸们帮忙把信带过来了，嘻嘻，看来它们也很喜欢你呢
  | home = 像这样等待着重要的人回来，好像也不错呢…嘻嘻…
  | feeling5 = 吾乃{{AF|长门}}，不仅仅是重樱的{{AF|长门}}，更是汝的{{AF|长门}}。是汝对吾伸出了手，让吾不再感到孤独…所以，吾想一直待在汝的身边，汝…是不会拒绝吾的…吧？
  | battle = 为了吾等的未来！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}