{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=阿尔及利亚
|和谐名=
|英文名=MNF Algérie
|日文名=
|编号=455
|类型=重巡
|稀有度=超稀有
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=28|雷击=14|航空=0|装填=13}}
|需强化炮击=51
|强化每点炮击所需经验=35
|需强化雷击=41
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=867
|初始装填=72
|初始命中=47
|初始炮击=52
|初始雷击=41
|初始机动=11
|初始防空=45
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=5136
|满级装填=197
|满级命中=141
|满级炮击=283
|满级雷击=226
|满级机动=69
|满级防空=249
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=24.8
|幸运=50
|技能1名=热风之炽焰
|技能1=自身对处于被点燃状态下的敌方角色造成的伤害上升5.0%(15.0%)；进入战斗后20秒，触发一轮有概率造成点燃效果的特殊弹幕Lv.1(Lv.10)(威力与样式依据技能等级)，主炮射击时，有40.0%(70.0%)概率触发该弹幕（主炮射击每10秒最多触发1次该弹幕）
|技能2名=神穹之盾
|技能2=开场时为自身生成1枚持续20秒的护盾，之后每30秒再次生成该护盾，护盾可阻挡5次鱼雷攻击，该护盾存续时，自身炮击提高5.0%(15.0%)、对驱逐舰、战列舰的造成的伤害提高4.5%(12.0%)；战斗中进入非自律状态五秒后，自身机动提升5.0%(15.0%)，航速提升8，回到自律模式时本效果失效
|技能3名=全弹发射
|技能3=主炮每进行9（6）次攻击，触发全弹发射-阿尔及利亚I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=150%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=175%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，既然我们是朋友，再让我多等一会也是没关系的哦？
|登录台词_2=
|查看详情台词=指挥官，如果想了解历史与真实之间的区别，有些事情还是需要自己去寻找答案的哦？
|查看详情台词_2=
|主界面1台词=就算没有功绩，没有奖章。我依然是强大的，这份力量就是最好的证明。
|主界面2台词=指挥官，要来一杯红酒么。啊，我是指，在工作完成之后，要来一杯红酒么~
|主界面3台词=黄金？指挥官对这个话题感兴趣么。那要从鸢尾教国的时候开始说起了.......
|主界面4台词=平时我喜欢偶尔去逛一逛猫咖呢……说起来，这个母港也有很多可爱的孩子啊。真不错。……嗯！
|主界面5台词=皇家以前也曾是一起战斗的伙伴，然后……昨日之敌亦会是今日之友，人生真是有意思呢。呵呵
|主界面6台词=
|普通触摸台词=嗯，指挥官想要偷懒一会儿么？没关系，我不会把这个把柄告诉其他人的。
|普通触摸台词_2=
|特殊触摸台词=指挥官，得寸进尺在战场上是正确的选择。在女性身上可就不一定了哦？
|特殊触摸台词_2=
|摸头台词=这是…要测体温吗？
|摸头台词_2=
|任务提醒台词=指挥官，又有新的任务下发下来了。嗯？如果忙不开的话，我可以帮您申请延长任务期限哦
|任务提醒台词_2=
|任务完成台词=任务完成了么？指挥官辛苦了。之后的报告整理就交给我，您可以趁机去休息一下
|任务完成台词_2=
|邮件提醒台词=世间悲喜，人情冷暖都隐藏在了信件之中。阅读信件某种程度上来说也是充满心跳的行动呢。指挥官，有新的信件来了哦？
|邮件提醒台词_2=
|回港台词=指挥作战辛苦了，指挥官。来杯刚泡好的咖啡如何？
|回港台词_2=
|好感度-失望台词=指挥官，我正在寻找指挥官退役所需的材料证明，您不会已经准备好了吧？
|好感度-陌生台词=您好像有些畏惧我？请放松下来指挥官。我们是朋友，我是不会伤害您的。
|好感度-友好台词=指挥官，要来一杯红酒么？不大会喝酒？没关系的，不要急着咽下去，细细地、细细地品尝——就能感觉到那种热情和清凉交织的…成熟而美味的感觉了吧
|好感度-喜欢台词=其实我也很喜欢可爱的小东西的呢。小饰品，还有那些圆圆的摸起来软软的小猫们……成熟的大人拥有一些可爱的爱好的，像是做一些小点心什么的——这样不也很好吗~？
|好感度-爱台词=指挥官想要成为我的依靠么？呵呵，如果是指挥官的话，确实值得人全心依赖，并且全力奉献出自己的一切呢…就让我期待下指挥官会有什么具体的表现吧~？
|好感度-爱台词_2=
|誓约台词=谢谢您。从此刻开始，我的力量、我的身心、还有我的一切，就全部为您所有了。呵呵呵，从今天开始，让我们一点一点、一点一点地品尝生活中的甜蜜吧——我的伙伴，我的挚爱
|委托完成台词=指挥官，执行委托任务的舰队已经回来了。呵呵，让我猜猜，重要物资被藏在哪一艘船上了呢~
|委托完成台词_2=
|强化成功台词=就这样一口气突破条约的限制好像也不错呢~
|强化成功台词_2=
|旗舰开战台词=希望会是一场不辜负期待的战斗呢…呵呵~
|旗舰开战台词_2=
|胜利台词=如果能早点认清形势就不用变成这样了，现在又是何苦呢？
|胜利台词_2=
|失败台词=失败了么......没关系，指挥官不用消沉。下次做好更充分的准备之后再来招待它们吧。
|失败台词_2=
|技能台词=事到如今，想要逃跑也来不及了哦
|血量告急台词=......条约的限制，还真是不太方便啊
|彩蛋1台词={{#invoke:彩蛋台词|解析|90103|90101|1|0}}不要害怕，就算是末日审判来临，教廷骑士也要英勇的面对它！
|彩蛋2台词={{#invoke:彩蛋台词|解析|60302|1|0}}机会终于来了。{{AF|扎拉}}，要来比试一下么？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 白沙天堂
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 还没完全清醒过来么？日光浴虽然舒适，晒的时间太长的话，小心在沙滩外的地方变得格外显眼哦？
  | detail = 能被那么多女孩子包围着，真是一件幸福的事啊。指挥官，您会选择将目光停留在谁身上呢~？
  | main_1 = 指挥官，给，遮阳帽~做好充分的夏日对策，才能更好地享受夏日生活哦。
  | main_2 = 皇家对抗维希教廷的排球比赛？听起来很有趣呀~指挥官，我们一起去“观战”吧。
  | main_3 = nil
  | main_4 = “将烦恼写在沙上，让它随风浪而去”…指挥官，你也想在沙滩上写些什么吗？
  | main_5 = 呼…果然还是有点热呢…指挥官也不要勉强，若是身体不舒服请告诉我哦
  | touch = 指挥官想喝椰子汁？我去帮您拿过来，稍等一下哦~
  | touch2 = …！？这身打扮给指挥官也带来困扰了吗…
  | home = 红酒…在这里有些不合氛围呢。作为替代…指挥官，要来一杯冰镇西瓜汁么？
  | feeling5 = 把指挥官就这样埋在沙子下面，这样就能在指挥官不能动的时候随心所欲的……指挥官莫非对我也是这么想的？呵呵呵
  }}
| 标题2 = 红桃皇后的审判
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 等你很久了，指挥官。接下来的剧情该怎么进行，你想好了么？
  | detail = 柴郡猫…？嘴巴虽然有些可怕，不过还是很可爱的哦。不过，我现在是不是应该讨厌它才对？
  | main_1 = 想要扮演好恶役可不容易。究竟是让大家喜欢你算成功、还是让大家讨厌你算成功呢？
  | main_2 = 明明应该是引导别人的小兔子，却自己迷失在了布景里……指挥官，不去帮她一把吗？
  | main_3 = 正义与善良战胜了不公与邪恶……对于童话而言，这应该是最好的结局了。充满纯真的故事，就应当美好地结束。
  | touch = 呵呵，想体验一下当“暴君”的感觉的话，这王座让给你坐坐也不是不行哦？
  | touch2 = 我要叫我的“护卫队”了哦？呵呵，玩笑而已~
  | home = 累了么？呵呵，想喝什么的话，我让这些小小“侍从”拿给你。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}