{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=阿尔弗雷多·奥里亚尼
|和谐名=
|英文名=RN Alfredo Oriani
|日文名=
|编号=562
|类型=驱逐
|稀有度=精锐
|阵营=撒丁帝国
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=7|雷击=18|航空=0|装填=15}}
|需强化炮击=21
|强化每点炮击所需经验=35
|需强化雷击=54
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=58
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=300
|初始装填=78
|初始命中=73
|初始炮击=21
|初始雷击=55
|初始机动=79
|初始防空=29
|初始航空=0
|初始消耗=2
|初始反潜=53
|满级耐久=1846
|满级装填=212
|满级命中=219
|满级炮击=113
|满级雷击=293
|满级机动=267
|满级防空=156
|满级航空=0
|满级消耗=9
|满级反潜=215
|航速=45.6
|幸运=55
|技能1名=前线情报
|技能1=自身为先锋领舰时，自身在战斗中受到伤害降低$1；战斗开始10秒后使用照明弹，随后每20秒有$2概率使用照明弹，处于照明弹效果中的角色回避率降低25%，照明弹持续10秒，同技能效果不叠加（照明弹优先选择最近的目标），自身对处于照明弹效果中的敌方单位造成的伤害提高$3
|技能2名=紧急事态
|技能2=战斗开始后每20秒自身机动属性提高$1，持续5秒；自身或队伍中其他撒丁先锋角色受到伤害导致耐久低于30%时，使用烟雾弹，处于烟幕中的角色回避率提高$2，持续5秒（回避率提升效果与【烟雾弹】技能不叠加），每场战斗只能触发一次
|技能3名=全弹发射II
|技能3=主炮每进行10次攻击，触发全弹发射-诗人级II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=110%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=130%
|3号槽装备效率满破=105%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早呀指挥官！今天也是取材的好日子……我的意思是，是适合工作的一天！各种意义上的~
|登录台词_2=
|查看详情台词=想要其他孩子的情报的话，就用价值相等的东西来交换吧！公平交易，童叟无欺~
|查看详情台词_2=
|主界面1台词=哪里有独家新闻，哪里就有我阿尔弗雷多！嘿嘿~
|主界面2台词=你说最近总感觉有奇怪的视线？嗯……大概是你工作累了的错觉吧！一定是这样的！
|主界面3台词=文琴佐一直向往着成为一名成熟的姐姐。我这倒是有不少成熟姐姐的照片，不过光是外表的参考好像帮不上她……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这相机里的可都是机密中的机密，不能给你看！
|普通触摸台词_2=
|特殊触摸台词=哇！早知道就把刚才那邪恶的一幕拍下来了！
|特殊触摸台词_2=
|摸头台词=哦呀哦呀？指挥官这是变着法子想讨好我吗？
|摸头台词_2=
|任务提醒台词=有新的任务吗？简单的跑腿我很擅长的哦！
|任务提醒台词_2=
|任务完成台词=任务顺利完成了！趁现在采访一下指挥官的感想~
|任务完成台词_2=
|邮件提醒台词=指挥官的机密邮件……是个很有吸引力的题材，不过毕竟是机密还是算了！
|邮件提醒台词_2=
|回港台词=欢迎回来！我把刚刚指挥官和同伴们一起战斗的英姿拍下来了哦！这些照片一定很受欢迎……我是说很酷！
|回港台词_2=
|好感度-失望台词=对，对不起！如果是我平时的取材冒犯到你了，我以后就再也不做了！
|好感度-陌生台词=指挥官！能在之后的日程里留个时间让我采访一下吗？都是些很简单的问题！比如兴趣爱好，喜欢的食物，中意的类型之类的！
|好感度-友好台词=指挥官，悄悄告诉你，现在有关指挥官的情报可是值——这个数哦！想知道为什么是这个数的话～就让我再取点材吧！
|好感度-喜欢台词=嗯？你对我感兴趣吗？哎呀，我除了是个喜欢八卦的小记者，喜欢跑在各种地方取材之外，就没什么特别的了~比起这个，你对哪个女孩子感兴趣？这个情报更具有价值！
|好感度-爱台词=对指挥官了解得越多，就越不舍得把这些秘密告诉别人。明明这些都是价值连城的情报……难道我其实喜欢上指挥官了？！不不不，不能胡思乱想！
|好感度-爱台词_2=
|誓约台词=等一下等一下，这很奇怪吧？！我只是个有些八卦、有些胡闹、又不怎么安分的小记者而已哦？！为什么会选择我……不不不我也没说讨厌你就是了！啊啊啊再这样下去我要羞耻到爆炸了！戒指我就收下了我们回头见！
|委托完成台词=委托组的同伴们回来了！看我给她们拍个合照~
|委托完成台词_2=
|强化成功台词=嗯！感觉焦距能对得更准了！
|强化成功台词_2=
|旗舰开战台词=下面就由阿尔弗雷多带来第一现场的实时报道！
|旗舰开战台词_2=
|胜利台词=立刻采访一下第一名！……欸，原来是我吗！？
|胜利台词_2=
|失败台词=这、这次的失败就刊登在一个不起眼的角落里好了……
|失败台词_2=
|技能台词=就是这个瞬间！
|血量告急台词=别打我！我，我只是个拍照的！
|彩蛋1台词={{#invoke:彩蛋台词|对话|10105|1|0}}比比看谁拍的照片更好看吧！
|彩蛋2台词={{#invoke:彩蛋台词|对话|30303|1|0}}我们来交换下手上的东西吧！怎么样？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 华丽的Vivace
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，快告诉我你最想和谁一起跳舞吧！……现在还不能告诉我？果然没那么简单就能套到情报——啊我是说指挥官要赶紧找到自己的舞伴哦！
  | detail = 怎么样，阿尔弗雷多跳舞好看吗？为了能顺利融入大家，不为人知地取材，我特地向撒丁的同伴们请教了舞步呢！……不过，我是不是有些做过头了？
  | main_1 = 指挥官，现在有很多很多的人盯着你身边的这个位置呢~这是来自阿尔弗雷多的温馨提醒哦。
  | main_2 = GB！我帮你收集了一些关于“淑女的仪态”的照片哦！尽情拿去参考吧！
  | main_3 = 指挥官，我这里有一些撒丁的同伴们练习舞蹈时的照片哦！如果你感兴趣的话……老规矩，你懂的！
  | touch = 原来如此，这里的动作应该是这样的……不对为什么突然就变成指挥官教我跳舞了？！
  | touch2 = 这里什么东西都没藏哦？倒不如说根本藏不了吧？！
  | mail = 新的信件？会是谁给指挥官的邀请函吗？好在意啊……
  | home = 嗯嗯，这个角度不错，应该能拍到有趣的照片……欸指挥官什么时候？没没没没什么哦？我去继续练习舞步了！
  | feeling5 = 今天的头条是……“那时与指挥官一同华丽地起舞的人竟然是——”等等，这，这不是我和指挥官吗！完，完蛋了！这下要在全港区出名了！欸，你说有你在没关系……呜哇，脸、脸有点发烫我去洗个脸！
  | battle = 下面就由阿尔弗雷多带来第一现场的实时报道……啊衣服什么的就先不管了！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}