{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=阿贺野
|和谐名=
|英文名=IJN Agano
|日文名=
|编号=321
|类型=轻巡
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=22|航空=0|装填=12}}
|需强化炮击=27
|强化每点炮击所需经验=25
|需强化雷击=66
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=46
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=540
|初始装填=62
|初始命中=51
|初始炮击=27
|初始雷击=66
|初始机动=29
|初始防空=61
|初始航空=0
|初始消耗=3
|初始反潜=19
|满级耐久=3159
|满级装填=168
|满级命中=148
|满级炮击=148
|满级雷击=353
|满级机动=119
|满级防空=323
|满级航空=0
|满级消耗=10
|满级反潜=79
|航速=35.6
|幸运=21
|技能1名=炮术指挥·驱逐舰
|技能1=提高舰队中所有驱逐舰$1炮击属性，同类指挥技能无法同时生效
|技能2名=空母护航
|技能2=在队伍中(存活)时降低轻母、航母受到的伤害$1，同技能效果不叠加
|技能3名=全弹发射
|技能3=主炮每进行12（8）次攻击，触发全弹发射-{{AF|阿贺野}}级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=95%
|2号槽装备效率初始=145%
|3号槽装备效率初始=100%
|1号槽装备效率满破=100%
|2号槽装备效率满破=170%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，还不到执勤的时间哦，你是不是搞错啦？
|登录台词_2=
|查看详情台词=哎呀，这不是指挥官吗～我正好试做了点心，请来试d……来品尝一下吧
|查看详情台词_2=
|主界面1台词=指挥官，据说工作累了绕着办公室青蛙跳有助于血液循环呢~要不要试试？
|主界面2台词=虽然不上前线的生活很悠哉，不过太悠哉了也会有点无聊呢……
|主界面3台词=指挥官，工作是不是有点累了？嗯？我就是问一声，请继续加油~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=这些文件就交给我——嗯？意外？兴趣和工作我还是会好好分清的哦
|普通触摸台词_2=
|特殊触摸台词=指~挥~官~（微笑）
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务整理好了哦~
|任务提醒台词_2=
|任务完成台词=连任务奖励都要秘书舰提醒的话，可是会一步步变成废人的哟，指挥官？虽然变成那样也挺有趣的就是了，嘻嘻嘻
|任务完成台词_2=
|邮件提醒台词=指挥官的邮件，不会是哪个女孩子送来的情书吧～？嘻嘻
|邮件提醒台词_2=
|回港台词=指挥官，出征辛苦了，来喝一杯热·茶吧
|回港台词_2=
|好感度-失望台词=抱歉，指挥官你呼出的空气让我有些不快呢~
|好感度-陌生台词=今天会有什么有趣的事发生呢，真令人期待~
|好感度-友好台词=指挥官，来聊聊天吧，我也想知道我的指挥官是个怎么样的人~
|好感度-喜欢台词=我吗？我比较喜欢有趣的事情呢，比如骗的指挥官团团转就很有意思~啊哈哈，对不起对不起~
|好感度-爱台词=指挥官你知道吗，有一种人就是越喜欢别人就越会欺负他的类型~你觉得…我是不是呢~？
|好感度-爱台词_2=
|誓约台词=指挥官，你喜欢{{AF|阿贺野}}吗？愿意永远和我在一起吗？欸，为什么是由我问？就算是我，处于被动的时候也会害羞嘛～
|委托完成台词=指挥官，委托组回来了喔？再发呆下去就要错过接她们的时间咯？
|委托完成台词_2=
|强化成功台词=顶尖轻巡的实力，请尽管期待吧
|强化成功台词_2=
|旗舰开战台词=大家一起加油吧~
|旗舰开战台词_2=
|胜利台词=指挥官看到{{AF|阿贺野}}的奋斗了吗～？
|胜利台词_2=
|失败台词=大意了呢…看来回去之后要特训了…
|失败台词_2=
|技能台词=最新锐之名可不是装饰品哦~
|血量告急台词=哎呀呀，这下有点不妙了呢～
|彩蛋1台词={{#invoke:彩蛋台词|解析|30204|1|0}}想欺负{{AF|长良}}的话，得先问过我才行呢～
|彩蛋2台词={{#invoke:彩蛋台词|解析|30221|1|0}}{{AF|能代}}，要和指挥官再亲近一点才行哦
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 圣夜的小小捉弄
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哎呀，指挥官，你是特地来帮我搬礼物的吧，谢谢~
  | detail = 指挥官，你觉得，是这个姿势比较好看呢，还是双手抱胸比较好呢？
  | main_1 = 指挥官，可以请你站到雪地里去吗？想要堆一个和你一样大的雪人呢~
  | main_2 = 指挥官，工作辛苦了呢~今天晚上就好好休息一下吧……哎呀？以为我又会逗你玩吗？呵呵~
  | main_3 = 指挥官，你想要什么圣诞礼物呢？啊，不用认真回答也没关系哦，我就是问一问，其实早就已经准备好了~
  | touch = 呵呵，虽然逗指挥官玩很有趣，不过，偶尔也想要和指挥官好好相处呢。一会，要一起去看雪吗？
  | touch2 = 哎呀…？看来这一身衣服还是很有效果的呢~
  | home = 呵呵，那么就给在今天也辛勤工作的指挥官一点小奖励吧~
  }}
| 标题2 = 约会游戏？
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = “那个，请问你是一个人吗？那么，可以和我聊聊天吗？”
  | detail = 在公园的长凳上，坐着一个正在吃可丽饼，看起来有些寂寞的超可爱女孩子，不主动出击的，也只有指挥官这样的胆小鬼了呢~
  | main_1 = 你是不是饿了？如果你不介意我咬过的话，我的可丽饼要吃吗？
  | main_2 = “那个，我可以坐得离你近一点吗？今天的风稍微有些冷呢……”欸，恶作剧？噗，真是的，难得的好气氛全被你搅没了啦…
  | main_3 = “那个，能告诉我有关你的事情吗？总觉得，我们好像合得来，我想要多了解一些你的事情呢~”
  | touch = “一起去散步吗？”……嗯，等指挥官主动邀请花了我足足5分钟呢，下次请更加主动一点哦~
  | touch2 = 对才认识不久的人出手，指挥官原来是这样的人啊~
  | mission_complete = 任务结束了吗？欸，给我买了可丽饼吗？谢谢~
  | mail = 这么多信件，你好像还挺受欢迎呢……
  | home = 你的工作似乎相当辛苦呢，那个，不介意的话，要在我的腿上躺一会儿吗？
  | feeling5 = 玩这个游戏的理由？呵呵，因为光是欺负喜欢的人，不是只会被讨厌吗？但是平时我又会忍不住欺负指挥官，只好采用一些特殊手段了~指挥官有没有更喜欢我了呢？
  | win_mvp = 还是和指挥官玩邂逅游戏有意思呢~
  }}
| 标题3 = 告白的蓝闪蝶
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哎呀，指挥官，难道你是故意来得晚一些想让我焦急吗？
  | detail = 虽然做好了心理准备，不过劲敌真是不少…这下要花点心思了（小声）…唔？呵呵，没什么，我只是在想吊灯真华丽呢~
  | main_1 = 说起来，好像没看到{{AF|能代}}的样子呢……唔，那孩子该不会因为不适应这种场所一个人躲起来了吧…
  | main_2 = 说起来，指挥官的酒量如何？我的话……是呢，我想不会比指挥官差哦，嘻嘻
  | main_3 = 指挥官，你的表情很纠结呢~就这么想被我欺负吗？在这种场合捉弄你，就算是我也没有这个胆量哦？
  | mission = 指挥官的应酬真是多呢~
  | home = 刚从战场回来的指挥官真是威风凛凛呢，我都有些看入迷了……是真的哦~
  | feeling5 = 觉得我让人捉摸不透吗？呵呵，对我来说，指挥官才是那个让人捉摸不透的人哦？但是，又让人忍不住想要接近你……真是个罪孽深重的人啊，指挥官~
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}