{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=雪泉
|和谐名=
|英文名=Yumi
|日文名=
|编号=10104
|类型=潜艇
|稀有度=超稀有
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=66|装填=8}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=79
|强化每点航空所需经验=20
|需强化装填=32
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1128
|初始装填=43
|初始命中=32
|初始炮击=0
|初始雷击=0
|初始机动=12
|初始防空=63
|初始航空=80
|初始消耗=4
|初始反潜=0
|满级耐久=6762
|满级装填=116
|满级命中=93
|满级炮击=0
|满级雷击=0
|满级机动=50
|满级防空=331
|满级航空=418
|满级消耗=13
|满级反潜=0
|航速=30
|幸运=92
|技能1名=冰雪扇舞
|技能1=战斗开始时，自身航空属性提高$1；自身发动空袭时额外进行一次特殊航空弹幕$2（威力依据技能等级）
|技能2名=天岚冰扇
|技能2=在战斗中受到伤害，导致耐久低于50%时，回复自身$1最大耐久、清空自身被侦测条，并触发一轮特殊弹幕$2（威力依据技能等级），每场战斗最多触发一次
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=125%
|2号槽装备效率初始=114%
|3号槽装备效率初始=114%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，恭候多时了。这次指挥官也平安无事地归来，真是再好不过了。
|登录台词_2=
|查看详情台词=您说，想更了解我？这样啊……那就来切磋一场吧，这样更有助于我们了解对方。
|查看详情台词_2=
|主界面1台词=休息也要适度。重要的是站起来，继续前进。
|主界面2台词=这舰装虽然很夸张……但挺方便活动的呢。
|主界面3台词=个人认为战场身着的装备应该最重视功能性……不过现在看来真是无法轻易断言呢。
|主界面4台词=阿芙乐尔小姐原来是驱使动物的施术者！欸，不是吗？可是我听说她会用熊攻击呢……
|主界面5台词=恰巴耶夫小姐的舰装……不知为何我很在意，特别是那些冰之类的……
|主界面6台词=
|普通触摸台词=只要被殿下触碰，我都难免会被吓到……
|普通触摸台词_2=
|特殊触摸台词=您，您在摸哪里！？
|特殊触摸台词_2=
|摸头台词=一脸坏心思呢……呵呵，开玩笑的。
|摸头台词_2=
|任务提醒台词=看来想要结束今天的工作，我们还差得远呢。
|任务提醒台词_2=
|任务完成台词=好像有任务已经完成了，请别忘记确认……
|任务完成台词_2=
|邮件提醒台词=好像收到了一些给指挥官的消息。请趁着还没忘记，过目一下吧。
|邮件提醒台词_2=
|回港台词=指挥官，欢迎回来。执行完任务肯定累了吧。在这里稍作休息如何？
|回港台词_2=
|好感度-失望台词=指挥官……您是不是该重新审视一下自己的行为呢？
|好感度-陌生台词=指挥官教会了我许多东西……如果我能做些什么来报答就好了。
|好感度-友好台词=感谢指挥官的肯定，我会更加投入，奉献自己的。
|好感度-喜欢台词=指挥官？是，我稍微乘了会儿凉。啊，是的，在我身边的话，估计会比其它地方更舒适。……那个，如果愿意的话，可以在这里稍事休息……
|好感度-爱台词=啊，指挥官……让您看到了我松懈的一面，实在抱歉……即使您说不用介意也还是……是，如果是在您面前，稍微放松一点也……
|好感度-爱台词_2=
|誓约台词=我并不擅长表达自己的感情，所以可能难以传达给您……但是，这并不代表我没有对您的信任之情。所以……今后也请多多关照，指挥官。
|委托完成台词=收到通知说外出任务的大家已经回来了。请去和她们打声招呼吧。
|委托完成台词_2=
|强化成功台词=继续成长吧。一步一个脚印……稳扎稳打……
|强化成功台词_2=
|旗舰开战台词=今天……也要为了正义……
|旗舰开战台词_2=
|胜利台词=这就是……绝对的正义之力。
|胜利台词_2=
|失败台词=非常遗憾……撤退吧。这次是我们棋差一着，不会有下次了。
|失败台词_2=
|技能台词=冻结吧！
|血量告急台词=难道以为这种程度我就会退缩吗……？
|彩蛋1台词={{#invoke:彩蛋台词|对话|1100001|1|0}}飞鸟小姐，我的力量，就算是在这片土地上也要展现给你看！
|彩蛋2台词={{#invoke:彩蛋台词|对话|1100003|1|0}}焰小姐，你在这里也有未竞之事吗？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 午后时光
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 我一直在等您，指挥官。能占用一下您工作开始前的时间吗？
  | detail = 听说刨冰在世界各地中有着多种不同的形式。不知道这辈子能尝到多少种呢？
  | main_1 = 亲手给殿下喂食甜点这种事，当然做不习惯了！
  | main_2 = 被您这样，眼睛一眨不眨地注视着的话……我会很害羞……也会很困扰……
  | main_3 = 像这样在盛夏的阳光下吃着刨冰，感觉真是奢侈呢。而且这段时光还是和您一起度过……
  | main_4 = 欸？{{AF|樫野}}小姐推荐的配料是炼乳吗？那真是……听起来就很美味呢！
  | main_5 = {{AF|加贺}}小姐！虽然我知道对喜欢喝酒的人来说，加上梅酒会更有吸引力，但现在还是白天，还是稍微控制一下吧……
  | touch = 过于鲜艳的泳衣可能不太适合我，不知道从指挥官的喜好来看，觉得如何……？
  | touch2 = 看来果然是对穿着泳衣的女性很感兴趣呢…
  | home = 指挥官，欢迎回来。飞鸟说炎热的天气最适合吃刨冰，所以我准备了一些，这边请。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}