{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=雾岛
|和谐名=
|英文名=IJN Kirishima
|日文名=
|编号=207
|类型=战巡
|稀有度=精锐
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=46|雷击=0|航空=0|装填=11}}
|需强化炮击=69
|强化每点炮击所需经验=25
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=44
|强化每点装填所需经验=30
|解锁图鉴科技点=10
|突破至满星科技点=21
|达到120级科技点=16
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1087
|初始装填=59
|初始命中=21
|初始炮击=69
|初始雷击=0
|初始机动=8
|初始防空=51
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=6762
|满级装填=162
|满级命中=70
|满级炮击=372
|满级雷击=0
|满级机动=38
|满级防空=279
|满级航空=0
|满级消耗=14
|满级反潜=0
|航速=30
|幸运=37
|技能1名=闪耀之星
|技能1=对战列舰伤害提高5%(15%)；主炮开火时，有30.0%(60.0%)概率发射一轮三式弹弹幕(弹幕样式、强度依据技能等级)
|技能2名=
|技能2=
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=150%
|3号槽装备效率初始=90%
|1号槽装备效率满破=135%
|2号槽装备效率满破=150%
|3号槽装备效率满破=90%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，我有什么能为您效劳的吗
|登录台词_2=
|查看详情台词=指挥官要一起来喝点红茶吗？{{AF|金刚}}姐送我的
|查看详情台词_2=
|主界面1台词=探照灯？啊哈哈…战场和舞台还是不一样呢…
|主界面2台词=为什么蒙面？哈哈，要不要猜猜看？
|主界面3台词={{AF|金刚}}姐，我来帮你——欸，不、不需要吗……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，寂寞了吗？
|普通触摸台词_2=
|特殊触摸台词=指挥官，要做就堂堂正正的来，我就在这里——啊哈哈，害羞了吗？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=唔，回来的时候要带什么礼物呢……
|任务提醒台词_2=
|任务完成台词=指挥官，一起来把累趴下的孩子们抱回寝室吧
|任务完成台词_2=
|邮件提醒台词=给你的信件，指挥官还真是有人气啊
|邮件提醒台词_2=
|回港台词=辛苦啦，指挥官，下次也带上我吧~
|回港台词_2=
|好感度-失望台词=指挥官肯定有什么苦衷的吧！
|好感度-陌生台词={{AF|比叡}}姐真是无论何时都不慌乱…
|好感度-友好台词=其实我和{{AF|榛名}}算是双胞胎姐妹，而且对我来说，她更像个让人不省心的妹妹呢
|好感度-喜欢台词=大体来说，我的姐姐们都很优秀，为了成为不令她们蒙羞的妹妹，我一直都在努力——我也很棒？啊哈哈…得到指挥官你的承认太好了
|好感度-爱台词=指挥官，{{AF|比叡}}姐宴会上的舞伴…能拜托你吗？我能想到的只有你了——诶？这种一般要由男士邀约？啊哈哈……
|好感度-爱台词_2=
|誓约台词=没想到会由指挥官发起攻势…总觉得有点不好意思呢…咳咳，那就作为回礼…指挥官，愿意与我共舞一曲吗
|委托完成台词=真是辛苦，我也去帮帮忙吧——
|委托完成台词_2=
|强化成功台词=继续改造下去，我最终会变成什么模样呢……
|强化成功台词_2=
|旗舰开战台词=万方将由此炮而定！
|旗舰开战台词_2=
|胜利台词=嘛，因为我全力以赴了嘛~
|胜利台词_2=
|失败台词=能在炮击战中谢幕，说不一定也是一种幸运……
|失败台词_2=
|技能台词=露出破绽了哦——
|血量告急台词=最终幕……拉开了！
|彩蛋1台词={{#invoke:彩蛋台词|解析|10514|1|0}}让我看看最强之盾是否名副其实！
|彩蛋2台词={{#invoke:彩蛋台词|解析|30401|1|0}}{{AF|金刚}}姐，今天也很漂亮啊
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 放学后的退敌时间
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，你的领结歪了哦，我来帮你整理一下吧
  | detail = 指挥官，放学后一起去赏花如何？
  | main_1 = nil
  | main_2 = 指挥官，如果有什么烦恼，尽管来找我谈谈吧
  | main_3 = 我还没决定要加入哪个社团…弓道部听起来好像不错？欸，不适合我？
  | mail = 学校中的大家很流行互相写信，拜此所赐，我现在已经很擅长写回信了！
  | home = 我给后辈们做了些点心，一起去送给她们吧
  | battle = 放学后的退敌时间！
  }}
| 标题2 = 夏日的大胆尝试
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 额，指挥官。来的真巧啊…
  | detail = 嗯…这个其实是一本杂志上推荐的搭配呢，{{AF|金刚}}姐说是白鹰风的那种…
  | main_1 = 啊，指挥官，不好意思…能不能扶我一下?这种高跟的鞋子穿起来还是有些不太习惯
  | main_2 = 合影？没问题。来来，既然是你自己提出来的就不要害羞啦～笑一个！
  | main_3 = 指挥官逛累了吗？我们一起去{{AF|比叡}}姐那边，让她给我们做点好吃的吧
  | touch = 很合适…？指挥官只是觉得这样逗我很有趣而已吧！
  | touch2 = 指、指挥官…这种时候果然…还是很不好意思，可以不要这样吗？
  | home = 呜哇…光是在这儿等着的时候都引起了好多姐妹们的瞩目…果然我还是回去换身衣服吧……
  }}
| 标题3 = 随性的闪耀之星
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 难得的节日，来尽情收割一波战果吧！
  | detail = 枪比刀剑更强大！…不过，在主炮面前都不算什么了吧~
  | main_1 = 南达科他…打起架来跟恶鬼一样强大啊…不过，我也不会输给她就是了~
  | main_2 = 忍者？啊，那个只是觉得有趣才扮扮的啦。毕竟舰队里有正牌的忍者了，我就不班门弄斧了
  | main_3 = 你看，就算露出脸也没什么问题吧？毕竟有个比我更受欢迎的指挥官在这里嘛，啊哈哈哈
  | touch = 不不，我又不是{{AF|日向}}她们，不会要跟指挥官对练的啦，啊哈哈
  | touch2 = 哦~？然后呢？接下来要从哪里进攻？指挥官不动的话，我就要反击了哦？
  | home = 终于回来啦，指挥官。如何？要和我一起去店里看看吗？没准会有节假日优惠哦
  }}
| 标题4 = 雅致墨香
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，来得正好啊，指挥官！我刚完成了一幅新作，来看看吧？
  | detail = 光是看着没什么意思吧？这里有多的纸笔，指挥官也来画点什么吧？
  | main_1 = {{AF|比叡}}姐好像也有在画水墨画…要不要去问问画画的窍门什么的呢…
  | main_2 = 现在画的是准备给姐姐们的作品。等一下能陪我一起去送给姐姐们吗？
  | main_3 = 唔，墨快要用完了啊…不知道{{AF|明石}}那里有没有卖…？
  | touch = 嗯~下一幅画画点什么好呢…
  | touch2 = 喂喂，这样我还怎么画呀…待会再陪你，先喝口茶等一等吧。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}