{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=霞飞
|和谐名=
|英文名=MNF Joffre
|日文名=
|编号=555
|类型=潜艇
|稀有度=超稀有
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=65|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=78
|强化每点航空所需经验=20
|需强化装填=35
|强化每点装填所需经验=40
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=D
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1080
|初始装填=47
|初始命中=33
|初始炮击=0
|初始雷击=0
|初始机动=14
|初始防空=58
|初始航空=79
|初始消耗=4
|初始反潜=0
|满级耐久=6311
|满级装填=127
|满级命中=96
|满级炮击=0
|满级雷击=0
|满级机动=50
|满级防空=307
|满级航空=413
|满级消耗=13
|满级反潜=0
|航速=33.5
|幸运=28
|技能1名=梦幻秘仪
|技能1=战斗中，自身造成的伤害提升$1；自身发动空袭时，若自身位于上僚舰位置，则额外触发一轮战斗机空袭$2，若自身位于下僚舰位置，则额外触发一轮鱼雷机机空袭$2（弹幕威力与样式依据技能等级）
|技能2名=黑羽的制裁
|技能2=战斗中，自身航空属性提升$1；自身对当前耐久值低于25%的敌方单位暴击率提升$3，暴击伤害提升$4；自身发动空袭时，若场上存在当前耐久值低于25%的敌方单位，触发一轮特殊弹幕$2（弹幕威力依据技能等级）
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=攻击机
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=130%
|1号槽装备效率满破=135%
|2号槽装备效率满破=135%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=做完晨间祷告了吗？……啊，抱歉，向您要求这点确实有些苛刻了。
|登录台词_2=
|查看详情台词=我存在的意义，便是制裁“罪人”。至于你的话……嗯，现在下结论还为时过早。
|查看详情台词_2=
|主界面1台词=作为制裁罪恶之人，某种意义上我憎恨着所有人。因为人生而有罪。
|主界面2台词=手停下来了哦？您尚有应尽的职责未完成吧？
|主界面3台词=我并不会裁决您行动的善恶，因为是我的职责是裁决您的存在本身。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=怎么了？
|普通触摸台词_2=
|特殊触摸台词=……接受制裁吧。
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=任务来了。我会根据您完成任务的进度下达裁决。
|任务提醒台词_2=
|任务完成台词=任务奖励下发了。接受吧，不要贪心。
|任务完成台词_2=
|邮件提醒台词=看来是新邮件。确认下吧。
|邮件提醒台词_2=
|回港台词=就由我代替鸢尾，裁定您的战果吧……辛苦了，是场漂亮的胜利。
|回港台词_2=
|好感度-失望台词=请不要逼我对您展开“另一边”的工作。大家会伤心的。
|好感度-陌生台词=在港区无需制裁，只要“战斗”是吧。放心吧，我不会做什么让您担心的事。
|好感度-友好台词=不仅是“战斗”，还希望我和其他伙伴好好相处吗？明白了。既然统率港区的您这么说，我照办就是。
|好感度-喜欢台词=不但要好好相处，还要一起享受乐趣吗？对我而言所谓“乐趣”自然也包括“另一边”的工作…开玩笑的。你现在的反应十分有趣呢，呵呵～
|好感度-爱台词=我不喜欢弯弯绕绕，下次休假的时候一起去约会如何？如果不答应我的邀请——呼呼，你就要好好想下怎么让我开心了哦，指挥官。
|好感度-爱台词_2=
|誓约台词=以鸢尾之名，与你立下永远的誓约……这下我就失去制裁你的资格了呢。不过这也没什么。我会充分用好这份刚获得的，爱你的资格的。
|委托完成台词=委托组回来了。一切皆从鸢尾所愿。
|委托完成台词_2=
|强化成功台词=谨遵鸢尾所望。
|强化成功台词_2=
|旗舰开战台词=我将会代替圣座降下制裁。
|旗舰开战台词_2=
|胜利台词=忏悔之时已至，休想苟延残喘。你们的残骸将成为我等胜利的基石。
|胜利台词_2=
|失败台词=……不过是名为败北的试炼罢了。
|失败台词_2=
|技能台词=汝，有罪！
|血量告急台词=只要我等羽翼未断……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|80701|1|0}}将“秘仪”展示给你看吧
|彩蛋2台词={{#invoke:彩蛋台词|解析|40701|40703|1|0}}看看我有没有作为对手的资格吧。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 笼中的白雪公主
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来。今天你扮演的是哪位呢？小矮人？还是王子？
  | detail = 就算我被人追杀，我也会尽全力反击的。那样生存率更高呢。
  | main_1 = 就算吃了毒苹果我也不会倒下的。和您不一样，我身体素质比较好哦。
  | main_2 = “七个小矮人”……我想想，或许让港区里的那些孩子们扮演会比较合适？
  | main_3 = 说起来，没想到阿尔及利亚能演好那个角色。嗯，我也没觉得自己演好了公主这个角色呢。
  | touch = 是作为王子殿下吗？可以哦。
  | touch2 = 看来您是饥饿的大灰狼呢。呵呵呵~
  | mission = 任务来了。您意下如何？
  | home = 这面手镜告诉我指挥官回来了……呵呵，开玩笑的
  }}
| 标题2 = 至高乐园
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，先沐浴一下再回去工作吧。
  | detail = 您问开心吗？嗯，很开心哦。被治愈很开心，在这之后想象歼灭敌人的场景也很开心。您呢？开心吗？
  | main_1 = 无需担心我的翅膀。由秘仪所现的神圣象征，当由信仰之心而非流水洗净。
  | main_2 = 只要身处此地，您便可坚守不犯「偷窥」之罪。这并非监视，而是希望您能保持自制。
  | main_3 = 您说比起酷暑的深山，在极寒之地的温泉更令人心怀感激。是啊，趁人之虚的享乐可是会可怕好几倍呢。
  | touch = 呼……向引导我们来到如此美好的温泉相聚的鸢尾花致以谢意
  | touch2 = 呵呵，仅有舒服的温泉还无法满足您么？
  | mail = 加利索尼埃好像把新邮件送来了…我只把邮件拿来吧？
  | home = 虽非本意，我也脱下衣物吧。和教廷的规矩一样，入浴的礼仪也必须遵守才行。
  | win_mvp = 身子暖起来了，不错。
  }}
| 标题3 = 祝福的起步冲刺
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官。在下场比赛开始之前，先确认一下赛车的状态如何？我也会协助您的。
  | detail = 胆敢违反规则，就会像这样从前窗接受霞飞的制裁——呵呵呵，刚才吓到您了吗？
  | main_1 = 看来您刷新了自己的记录呢。恭喜您。能取得这样的好成绩，一定是因为鸢尾的庇佑吧。
  | main_2 = 呼（吹气）……给您的前窗吹雾气就到此为止了。嗯，愿您能像这样……获得“喜欢”的祝福
  | main_3 = 炒热同伴们比赛的气氛，其志可嘉。但请务必牢记安全第一——霞飞也要注意安全？呵呵，谢谢您。
  | touch = 难道，您忘记了有玻璃这回事？
  | touch2 = ……唔。应该不用对霞飞进行清洁吧……？
  | mission = 任务……嗯，可以推迟再做也没关系。因为霞飞已经做出了这样的“裁决”哦。
  | home = 建议您先进一次维修站，对赛车进行一下整备。毕竟……不管是人还是物，持续过度使用的话，可是会招致不幸的哦？
  | feeling1 = “你妨碍到驾驶了，战斗天使”——您是想这么说吗？呵呵。
  | feeling5 = 是霞飞的“应援”令您在比赛中无法集中精神了吗？……请您放心，我作为圣座的战斗天使，会负起责任，将您从无法集中精神的“罪孽”中解放出来。现在，指挥官，请跟我来——
  | battle = 从所有的不义中，净化这片海洋——
  | win_mvp = 愿这场胜利，能成为指挥官下一场胜利的基石——
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}