{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=露露缇耶
|和谐名=
|英文名=Rurutie
|日文名=
|编号=10033
|类型=轻巡
|稀有度=超稀有
|阵营=META
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=15|航空=0|装填=12}}
|需强化炮击=28
|强化每点炮击所需经验=25
|需强化雷击=45
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=47
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=C
|装甲类型=轻型
|初始耐久=700
|初始装填=62
|初始命中=56
|初始炮击=28
|初始雷击=46
|初始机动=31
|初始防空=51
|初始航空=0
|初始消耗=3
|初始反潜=25
|满级耐久=4106
|满级装填=169
|满级命中=163
|满级炮击=150
|满级雷击=248
|满级机动=100
|满级防空=274
|满级航空=0
|满级消耗=11
|满级反潜=105
|航速=32.5
|幸运=66
|技能1名=生命的鼓动
|技能1=每10秒，有$1概率发动，回复自身2%耐久，每场战斗最多触发6次
|技能2名=百合根
|技能2=战斗开始后每隔22秒，触发一次特殊弹幕($1)，一场战斗内随着触发次数的增加，弹幕效果变强。每场战斗最多触发4次特殊弹幕(特殊弹幕威力依据技能等级)
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=120%
|3号槽装备效率初始=60%
|1号槽装备效率满破=110%
|2号槽装备效率满破=140%
|3号槽装备效率满破=60%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早安，指挥官大人。工作的准备已经做好了
|登录台词_2=
|查看详情台词=那个…请问找我有什么事吗？
|查看详情台词_2=
|主界面1台词=这个世界有好多我们的世界里没有的东西。无论是食材还是料理都让人充满兴趣呢。晚点能到食堂到叨扰一下吗？
|主界面2台词=蛮啾…是那个圆圆的小鸟吗？真可爱呀。我也养着名叫“可可波”的赫萝萝恩鸟哦
|主界面3台词=如果暂时不忙的话我可以出去一趟吗？那个…想去这个世界的书店看看……
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官大人你饿了吗？如果是拿手头的材料能做的东西的话，我马上可以给您准备哦？
|普通触摸台词_2=
|特殊触摸台词=诶！？……这、这种事…是不行的！不先结婚成为夫妻的话……
|特殊触摸台词_2=
|摸头台词=那个，像这样互相碰碰摸摸的事，一般是对着更小的孩子才做的吧……？
|摸头台词_2=
|任务提醒台词=今天的任务，确认过了吗？
|任务提醒台词_2=
|任务完成台词=任务完成，辛苦您了
|任务完成台词_2=
|邮件提醒台词=邮件送到了。要给您拿过来吗？
|邮件提醒台词_2=
|回港台词=辛苦了，指挥官大人。餐点已经准备好了
|回港台词_2=
|好感度-失望台词=非常抱歉……我无法满足指挥官大人的期待……
|好感度-陌生台词=啊，指挥官大人。来的正好…我正在尝试用这些食材做料理。如果方便的话，能帮我尝尝味道吗？
|好感度-友好台词=指挥官大人…有什么男性朋友吗？和那位男性朋友关系和睦吗？有结下炙热的友谊吗？有的话请务必告诉我详细的……！
|好感度-喜欢台词=来到这里以后，总会想起在白楼阁的那段日子。围绕着那个人，大家都在……指挥官大人的身影，总会让人不禁想到那个人呢
|好感度-爱台词=指挥官大人真是坚强啊。率领众多的人们，为了重要的目标而奋斗……我也，想要跟着指挥官
|好感度-爱台词_2=
|誓约台词=这是……给我的？但是……不，没事。我已经发誓要在这个世界成为指挥官的助力了。这个…就是誓约的证明吧
|委托完成台词=参加委托的伙伴们回来了。一起去迎接她们吧
|委托完成台词_2=
|强化成功台词=感谢指挥官的重视
|强化成功台词_2=
|旗舰开战台词=我也…是能战斗的！
|旗舰开战台词_2=
|胜利台词=我是第一？竟然……怎么办可可波，是第一呢！
|胜利台词_2=
|失败台词=对、对不起。都怪我拖了大家后腿……
|失败台词_2=
|技能台词=已经…不会再逃避了！
|血量告急台词=还，没完……还能、战斗！
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 露露缇耶(传颂之物)
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 请、请多指教
  | main_1 = 朋友…该一起做什么好呢？
  | main_2 = 嘘～、拜托了可可波……安静一点
  | main_3 = “要是能再多遵从自己的心意行动一些就好了”……已经不想再体会像这样的心情了
  | touch = 如果可以…只是握手的话……
  | touch2 = 对不起，有什么事吗？
  | mail = 那、那个…请…
  | home = 辛苦了…请喝茶…
  | feeling5 = 已经…不想再失去任何人了
  | battle = 我会战斗的…无论对手是谁，都会战斗的
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}