{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=顽皮
|和谐名=
|英文名=SN Ozornoy
|日文名=
|编号=728
|类型=驱逐
|稀有度=超稀有
|阵营=北方联合
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=9|雷击=15|航空=0|装填=14}}
|需强化炮击=27
|强化每点炮击所需经验=35
|需强化雷击=46
|强化每点雷击所需经验=20
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=56
|强化每点装填所需经验=20
|解锁图鉴科技点=18
|突破至满星科技点=36
|达到120级科技点=26
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=D
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=A
|装甲类型=轻型
|初始耐久=379
|初始装填=75
|初始命中=69
|初始炮击=27
|初始雷击=46
|初始机动=64
|初始防空=35
|初始航空=0
|初始消耗=3
|初始反潜=52
|满级耐久=2406
|满级装填=207
|满级命中=212
|满级炮击=148
|满级雷击=253
|满级机动=224
|满级防空=191
|满级航空=0
|满级消耗=10
|满级反潜=213
|航速=43
|幸运=80
|技能1名=交给我吧！
|技能1=自身战斗中首次发射鱼雷时，若队伍中存在其他北方联合阵营角色，自身获得以下效果：
①追加并立即成功发动一次【火力全开】技能效果：每隔20秒，有30.0%(60.0%)的概率发动，提高自身20.0%(40.0%)炮击，持续10秒；
②.每隔10秒有70%的概率以一名敌人为目标（优先以精英单位为目标）释放一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级），若特殊弹幕释放3秒后目标敌人未被击破，额外触发一轮该弹幕（额外触发效果每10秒最多触发2次）
|技能2名=我能解决！
|技能2=进入战斗后获得以下效果：
①.自身炮击属性提升5.0%(15.0%)，造成的伤害提高5%；
②.为自身生成一枚能够抵挡自身15%耐久的护盾，当该护盾被击破时，发动一轮特殊斩击（斩击威力及范围依据技能等级），并使自身造成的伤害提高5%
|技能3名=专属弹幕-顽皮
|技能3=主炮每进行15（10）次攻击，触发专属弹幕-顽皮II，并有50%概率发动，提高自身20%炮击，持续10秒
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=140%
|2号槽装备效率初始=120%
|3号槽装备效率初始=105%
|1号槽装备效率满破=160%
|2号槽装备效率满破=125%
|3号槽装备效率满破=110%
|1号槽满破武器数=1
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=1
|2号槽满破预装填数=1
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=工作时间到了！身为指挥官，这种事应该不需要我提醒吧？
|登录台词_2=
|查看详情台词=生活是由点点滴滴的小事构成的，哪一件都不能随便敷衍！这是小孩子都懂的道理，指挥官你一定也能理解吧？哼，看来我还要多指导你才行呢。
|查看详情台词_2=
|主界面1台词=哼，别指望我会像其他人那样对你毕恭毕敬的，我还没认可你是我的上级……指挥官。
|主界面2台词=……昨晚找资料把指挥室弄太乱了？哼……我刚刚全部收拾好了，再弄乱的话我就要教导你学习高效整理的方式了！
|主界面3台词=又在喝咖啡啊？真是的……我来帮你处理一部分工作，今天早点回去吧。再逞能的话，我真的会揍你哦！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=有事需要我帮忙？嘿嘿，看来你终于意识到我的可靠了呢！
|普通触摸台词_2=
|特殊触摸台词=笨、笨蛋！你在做什么啊……！我我我我揍你哦！！
|特殊触摸台词_2=
|摸头台词=欸！干什么……！我又不是小孩子啦！
|摸头台词_2=
|任务提醒台词=你还有任务没有完成呢！要是我不提醒你的话，你早就把这事抛在脑后了吧！
|任务提醒台词_2=
|任务完成台词=这次任务完成得还可以……勉强合格了！收好你的奖励吧！
|任务完成台词_2=
|邮件提醒台词=喏，你的邮件，我帮你拿来了……这点事也需要我帮忙吗？
|邮件提醒台词_2=
|回港台词=你刚才的指挥表现，我都记录下来了。嗯……还算看得过去吧……总之，今晚来找我一趟，我给你做做特训！记得来，不然揍你哦！
|回港台词_2=
|好感度-失望台词=还是差劲，多学习吧。
|好感度-陌生台词=少、少得意了！这种程度的夸奖……我才不会因为几句好话就高兴呢，笨蛋！
|好感度-友好台词=指挥官你到底怎么回事，又在指挥室通宵了？！下次说什么我都不会帮你盖被子了！……真的是最后一次啦！
|好感度-喜欢台词=先声明，我不是在夸你……那个，我最近发现，指挥官你有时候还挺能干的……喂！再说一遍，我没有在夸你啦！
|好感度-爱台词=有时候会想，偶尔扑到你的怀里撒撒娇，或许也不错……？这可不是我变软弱了哦！你知道的，就算再成熟的人，也需要喜欢的人支持……你是在得意什么啦！
|好感度-爱台词_2=
|誓约台词=你、你是笨蛋吗？！突然做出这种重要发言！按照流程，应该先提交申请，规划好场合与时机……总、总之，我批准你的申请！我也……最喜欢指挥官了！嘿嘿……
|委托完成台词=委托队已经回来了，还不快去清点物资？再慢悠悠的话，我就要全部清点完啦！
|委托完成台词_2=
|强化成功台词=这种程度……还远远不够！我还要变得更强才行！
|强化成功台词_2=
|旗舰开战台词=把最棘手的敌人交给我！
|旗舰开战台词_2=
|胜利台词=第一，哼，理所当然的事情。
|胜利台词_2=
|失败台词=可恶……！究竟是哪里没做好……
|失败台词_2=
|技能台词=不许小看我！
|血量告急台词=别露出担心的目光……我自己能解决！
|彩蛋1台词={{#invoke:彩蛋台词|解析|70111|1|0}}认真一点啦！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 乘风披挂跃琼霄
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，你来得太慢了！你不在的时候，我已经把整条街好玩的地方都调查清楚了！现在，乖乖跟着我走就好！
  | detail = 这身衣服还不错吧~我在东煌服装店里一眼就相中了这套哦！这么威风凛凛的装扮，像不像传说中战无不胜的英雄？
  | main_1 = 喂，下面的！排队时不要推搡，都当自己是小孩子吗？我在屋顶可是看得一清二楚！
  | main_2 = 别因为我打扮得太威风了，就不敢跟我说话哦！
  | main_3 = 你那个眼神……该不会以为我拿着的是玩具吧？！喂！你绝对是这样想的吧？既然这样……就让你亲身体验一下它的厉害！
  | touch = 指挥官想去哪里玩？尽管和我说就行！
  | touch2 = 要、要在这里？！我揍你哦……笨蛋！
  | home = 啊，指挥官你回来得刚刚好，今晚的演出就要开始了！快过来，我这里的视野最好哦！
  | win_mvp = 结束了？这根棍子，用起来很顺手呢！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}