{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=飞鸟
|和谐名=
|英文名=Asuka 
|日文名=
|编号=10101
|类型=轻巡
|稀有度=超稀有
|阵营=闪乱神乐
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=14|雷击=22|航空=0|装填=13}}
|需强化炮击=33
|强化每点炮击所需经验=30
|需强化雷击=66
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=608
|初始装填=71
|初始命中=54
|初始炮击=33
|初始雷击=67
|初始机动=32
|初始防空=72
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=3734
|满级装填=195
|满级命中=160
|满级炮击=181
|满级雷击=360
|满级机动=111
|满级防空=383
|满级航空=0
|满级消耗=11
|满级反潜=149
|航速=32
|幸运=90
|技能1名=双刀追斩
|技能1=战斗开始时，队伍中每有一名闪乱神乐阵营角色，自身暴击伤害提升5.0%(15.0%)，该效果最多叠加三层；战斗中每12秒，使队伍中闪乱神乐阵营角色对一名耐久值最低的敌方单位造成的伤害提高1.0%(10.0%)，并对该单位进行【双刀追斩】特殊攻击Lv.1(Lv.10)（特殊攻击威力依据技能等级，炮击属性和雷击属性），进行【双刀追斩】特殊攻击时，若场上只有一名敌方单位，该次特殊攻击必定暴击(，若【双刀追斩】击破敌舰，额外对敌方单位进行【刀刃交锋】特殊攻击（该效果每10秒最多触发一次）)
|技能2名=刀刃交锋
|技能2=自身炮击和雷击属性提升5.0%(15.0%)；战斗中受到伤害导致耐久低于30%时触发，自身回避率提升1.0%(10.0%)，对敌方单位进行【刀刃交锋】特殊攻击Lv.1(Lv.10)，该次特殊攻击造成伤害的12%回复自身耐久（特殊攻击威力依据技能等级，炮击属性和雷击属性，该效果每场战斗只可触发一次），进行【刀刃交锋】特殊攻击时，若场上只有一名敌方单位，该次特殊攻击必定暴击
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=130%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=140%
|3号槽装备效率满破=100%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=早上好，指挥官！今天一整天也要加油啊！
|登录台词_2=
|查看详情台词=啊——肚子饿了呢。好想念爷爷做的寿司卷。是的，超级好吃哦！
|查看详情台词_2=
|主界面1台词=我想请这里的大家也来尝尝爷爷做的寿司呢。相信大家一定会喜欢的！
|主界面2台词=虽然忍者服装也很酷，不过这里的，是叫舰装吗？该怎么说呢……很厉害对吧！
|主界面3台词=这里的料理都很好吃呢。连点心都非常美味！感觉一不小心就会吃胖呢……
|主界面4台词={{AF|晓}}酱，你说想一起修行忍术？当然可以！
|主界面5台词=从{{AF|鬼怒}}小姐身上感觉到了很强烈的剑气……难道你是剑术高手！？
|主界面6台词=
|普通触摸台词=啊！？葛城姐……什么嘛，原来是指挥官啊。怎么了？有什么事吗？
|普通触摸台词_2=
|特殊触摸台词=我说，这种摸法，感觉像是葛城姐一样，色色的哦～
|特殊触摸台词_2=
|摸头台词=被摸头之类的话，总感觉能平静下来呢……
|摸头台词_2=
|任务提醒台词=咦～？好像还有任务没完成哦~
|任务提醒台词_2=
|任务完成台词=哦，任务完成了！指挥官。
|任务完成台词_2=
|邮件提醒台词=指挥官，好像来了封信呢？不用确认下吗？
|邮件提醒台词_2=
|回港台词=你回来啦！……哦不对不对！指挥官，欢迎回来！
|回港台词_2=
|好感度-失望台词=唉，不过如此啊......
|好感度-陌生台词=还缺好多东西呢……欸？说和我一起去买东西吗？那真是帮大忙了！
|好感度-友好台词=啊，指挥官！有个事想找你商量……那个，能不能请你指导我一下这里的战斗方式？在海上就算用忍术之类的也很难战斗啊！
|好感度-喜欢台词=指挥官总是在忙着工作之类的事对吧？有好好休息吗？我稍微……有点担心呢！
|好感度-爱台词=最近，我开始觉得被召唤到这个世界上一定也是有意义的。无论是在这里的修行还是使用舰装的战斗……没错，包括与你的相遇，一定也有意义……
|好感度-爱台词_2=
|誓约台词=在你的指挥下，和这里的人们一起与塞壬作战以后，我才意识到保持现在这个状态是不行的！我会变得越来越强，所以请为我加油吧，指挥官!
|委托完成台词=好像外出做任务的大家回来了！真是，辛苦大家了！
|委托完成台词_2=
|强化成功台词=我又变强了！修行的成果，展现出来了吗？
|强化成功台词_2=
|旗舰开战台词=这场对局，就请多指教了！
|旗舰开战台词_2=
|胜利台词=出了一些汗呢！舰装会不会不太耐汗？
|胜利台词_2=
|失败台词=已经……不行了……
|失败台词_2=
|技能台词=秘传忍法！
|血量告急台词=应，应该还……不要紧吧！
|彩蛋1台词={{#invoke:彩蛋台词|解析|1100002|1|0}}斑鸠小姐！我就先上了！
|彩蛋2台词={{#invoke:彩蛋台词|解析|1100003|1|0}}焰酱，就算在这里我也绝对不会输给你！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 蔚蓝大海
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，指挥官，辛苦了。说我偷懒？才没有呢，我只是稍微休息一下而已！
  | detail = 唔～这样尽情享受海边真的没关系吗。还有各种各样好吃的和好玩的……感觉实在说不上是修行呢……
  | main_1 = 我想尝试一下潜水。要不要去找潜水艇的伙伴们咨询一下呢？
  | main_2 = 该休息啦！爷爷总是严厉地教导我，就算是修行中也要找一些空余时间休息休息才行……
  | main_3 = 难得来到海边，稍微玩一会儿也不会被责备的对吧？
  | main_4 = 是{{AF|新泽西}}小姐推荐的新款冰淇淋吗？我超级感兴趣！！
  | main_5 = 啊，原来是{{AF|U-110}}酱不是鲨鱼啊……差点以为从{{AF|晓}}酱那里借来的水雷要派上用场了……
  | touch = 这套泳衣很漂亮对吧？我也很喜欢呢！
  | touch2 = 哇！碰那里泳衣带子会松开的！
  | home = 辛苦了，指挥官。我们在阴凉处休息一会儿吧。我还准备了一些冷饮！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}