{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=马赛曲
|和谐名=
|英文名=MNF Marseillaise
|日文名=
|编号=598
|类型=轻巡
|稀有度=超稀有
|阵营=维希教廷
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=13|雷击=18|航空=0|装填=13}}
|需强化炮击=32
|强化每点炮击所需经验=35
|需强化雷击=53
|强化每点雷击所需经验=15
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=622
|初始装填=71
|初始命中=57
|初始炮击=32
|初始雷击=53
|初始机动=29
|初始防空=61
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=3700
|满级装填=196
|满级命中=174
|满级炮击=177
|满级雷击=290
|满级机动=136
|满级防空=328
|满级航空=0
|满级消耗=11
|满级反潜=149
|航速=31
|幸运=46
|技能1名=向着光荣前进
|技能1=战斗开始时，自身航速提高4、机动属性提高5.0%(15.0%)，自身受到的伤害降低5.0%(15.0%)；自身受到攻击时，有15%概率触发，为自身添加一枚可抵消自身1.0%(3.0%)耐久的护盾，持续8秒，该效果每20秒最多触发一次，护盾被击破或因超时消失时，触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级）
|技能2名=奏响自由赞歌
|技能2=战斗开始时，自身炮击、命中属性提高5.0%(15.0%)；在队伍中（存活）时，队伍中的自由鸢尾和维希教廷角色炮击、雷击、航空、装填属性提高3.5%(8.0%)，每40(20)秒回复1.0%的耐久；
|技能3名=专属弹幕-马赛曲
|技能3=主炮每进行12（8）次攻击，触发专属弹幕-马赛曲I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=145%
|2号槽装备效率初始=140%
|3号槽装备效率初始=90%
|1号槽装备效率满破=155%
|2号槽装备效率满破=150%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，马赛曲恭迎您的到来。
|登录台词_2=
|查看详情台词=激昂的音乐能够提振军心。指挥官，我想把这振奋的旋律带到战场上。就是战斗的时候放音乐的意思，用我的舰装就能做到……会很奇怪吗？
|查看详情台词_2=
|主界面1台词=对不起，被您任命为秘书的我却帮不上忙……如果我能够知道更多战斗以外的知识就好了……
|主界面2台词=加利索尼埃吗？她确实有时让人头疼……不过不用怕，她打不过我。
|主界面3台词=科研部门目前在忙吗？看来只能等到下次了……啊，没什么，只是有些想请教的事。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=为了鸢尾，为了正义与和平，我愿意听从您的命令。
|普通触摸台词_2=
|特殊触摸台词=嗯？我不明白您的意思……？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务？我能为您做些什么？
|任务提醒台词_2=
|任务完成台词=任务完成了。请允许我在领取报酬的路上护卫您。
|任务完成台词_2=
|邮件提醒台词=指挥官，有您的信。需要用剑帮您拆开吗？
|邮件提醒台词_2=
|回港台词=原来您是这样提振士气的……真不愧为“指挥官”。
|回港台词_2=
|好感度-失望台词=指挥官，您是我最不愿意与之为敌的人……请不要再这样下去了。
|好感度-陌生台词=正如我被赋予的名字那样，我希望我的存在能鼓舞所有同伴们。高举旗帜，冲锋在前，为众人开辟道路。这即是贯彻神圣的意志，引领胜利的天使的使命。
|好感度-友好台词=“自由鸢尾”与“维希教廷”，它们本都是鸢尾教国的一部分……还好，在这个港区里，大家又团结在了一起。谢谢你，指挥官。
|好感度-喜欢台词=我从未考虑过战斗之外的事……如果您愿意教我的话，我会非常感激。只是……应该从哪里开始？因为，这一切对我都非常陌生……
|好感度-爱台词=对、对不起，这段时间实在是给您添了太多麻烦……不过，我也从来没有过如此开心。可以的话，我希望这样的时光，还能一直继续下去……
|好感度-爱台词_2=
|誓约台词=以此剑为誓，任何伤害指挥官的人，都将遭到圣裁……鸢尾的战斗天使，绝对不会让任何人伤及我爱人的一分一毫。这是我的誓言，我会遵守这份承诺，直至永恒。
|委托完成台词=委托已经完成了，大家作战辛苦了……嗯？这些物资不是冒着危险从敌人手中抢下来的么？
|委托完成台词_2=
|强化成功台词=和平与正义，无法只靠理想推动……
|强化成功台词_2=
|旗舰开战台词=威胁教国之人，必须排除。
|旗舰开战台词_2=
|胜利台词=鸢尾之刃，斩尽一切与教国为敌之人。
|胜利台词_2=
|失败台词=对不起，我失败了……让您失望了。
|失败台词_2=
|技能台词=Marchons！
|血量告急台词=我会战斗到底……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|90201|1|0}}加利索尼埃，请严肃起来！
|彩蛋2台词={{#invoke:彩蛋台词|解析|80501|1|0}}很荣幸与您并肩战斗，黎塞留主教。
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 战斗天使的健身训练
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 今天也一起训练吗？希望马赛曲没有给指挥官添麻烦……
  | detail = 除了使用舰装的战斗之外，为了应对各种状况，身体锻炼也是必要的——诚如您所言。
  | main_1 = 如果可以展开翅膀就不会出那样的洋相了——您说那样的话就谈不上训练了？遵命…
  | main_2 = 嗯嗯…指挥官，这样可以吗？是，关于姿势方面…还请您尽情指导…
  | main_3 = 有好多伙伴一边听音乐一边训练。呵呵，有点好奇她们都在听什么呢。
  | touch = 呼…抱歉。我这就擦汗……
  | touch2 = 明明有指挥官帮忙……嗯嗯……还是好难……
  | home = 嗯，先这样……呀！？哈啊哈啊…啊，指挥官，谢谢您。又一次顺利地完成作战了呢。
  | win_mvp = 呼。愿鸢尾的祝福同在——
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}