{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=骏河
|和谐名=
|英文名=IJN Suruga
|日文名=
|编号=425
|类型=战列
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=67|雷击=4|航空=0|装填=10}}
|需强化炮击=80
|强化每点炮击所需经验=10
|需强化雷击=39
|强化每点雷击所需经验=35
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=38
|强化每点装填所需经验=35
|解锁图鉴科技点=22
|突破至满星科技点=44
|达到120级科技点=33
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=C
|图鉴机动=D
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=重型
|初始耐久=1364
|初始装填=51
|初始命中=21
|初始炮击=80
|初始雷击=39
|初始机动=7
|初始防空=40
|初始航空=0
|初始消耗=5
|初始反潜=0
|满级耐久=8425
|满级装填=141
|满级命中=70
|满级炮击=426
|满级雷击=216
|满级机动=38
|满级防空=220
|满级航空=0
|满级消耗=15
|满级反潜=0
|航速=28.5
|幸运=37
|技能1名=战术解放
|技能1=战斗中每20秒，有40.0%(70.0%)概率触发一轮弹幕(威力依据技能等级)；演习战斗时，强化该弹幕样式
|技能2名=不灭之盾
|技能2=自身在场时，主力舰队角色受到伤害时有40.0%(70.0%)概率触发，15秒内，主力舰队角色受到的伤害降低4.5%(12.0%)，触发后进入20秒冷却；自身耐久低于20%时，回复自身耐久10%，回复效果每场战斗仅触发一次
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=今天一天也要加油工作哦。需要我的帮助请尽管提出来，不要客气
|登录台词_2=
|查看详情台词=方案舰的各位，角色属性都很强烈…不对，个性都很独特呢。虽然我并不羡慕就是了
|查看详情台词_2=
|主界面1台词=分析资料，提出计划，这方面的工作似乎更适合我呢，毕竟速读和默记都是我擅长的
|主界面2台词=我和不顾一切往前冲的类型的人有点合不来呢。实际上也确实有过一些很痛苦的经历…不过对于这种性格的人我本身倒是不讨厌就是
|主界面3台词=对于把我任命为秘书舰这件事我非常感激。不过，只有我的话果然还是有点忙不过来呢，能再多点其他的同伴一起在指挥室帮忙就再好不过了
|主界面4台词=虽然我不喜欢竞争，不过对于找上门的架我是绝对不会推辞的，毕竟这就是为了战斗而生的我们的存在意义
|主界面5台词=在这个港区生活从各种方面来说都挺轻松的呢，毕竟有那么多比我优秀的同伴在
|主界面6台词=
|普通触摸台词=指挥官，我会遵循你的指示行动
|普通触摸台词_2=
|特殊触摸台词=呀！？突然地是要干嘛呢……！
|特殊触摸台词_2=
|摸头台词=没有摸到角…太好了…不，没什么！
|摸头台词_2=
|任务提醒台词=把任务完成掉吧。这是作为指挥官应尽的义务呢
|任务提醒台词_2=
|任务完成台词=报酬我拿来了，呼…
|任务完成台词_2=
|邮件提醒台词=有新邮件呢。请确认
|邮件提醒台词_2=
|回港台词=辛苦了。不用在意我，请好好休息吧
|回港台词_2=
|好感度-失望台词=哈啊…无论在哪都一样没什么好事呢…至少请让我轻松一点吧…
|好感度-陌生台词=旗舰{{AF|骏河}}，作为港区的一员，将为舰队献上微薄之力。随时等待您的命令，指挥官
|好感度-友好台词=比、比起我，请多关心关心其他人！不用像这样隔三岔五就来嘘寒问暖一下啦，我没问题的！
|好感度-喜欢台词=知、知道你很关心我，不过在大家面前这样实在是太羞耻了！像这样给我增加烦恼是能拿什么好处吗？！真是的！
|好感度-爱台词=哈啊…结果因为指挥官，在港区里又变得很引人注目了…真是的，就算是亲密的体现，也有很多不那么让人害羞的方法吧…！指挥官，究竟是想怎样啊！
|好感度-爱台词_2=
|誓约台词=指挥官真是爱多管闲事啊…事到如今我也不会再觉得惊讶了。你的感情，是货真价实的，我从很早以前就知道了——{{AF|骏河}}，诚心诚意接受指挥官爱的誓约。
|委托完成台词=委托组返航了，差不多该去迎接了吧？
|委托完成台词_2=
|强化成功台词=所谓胜负…不取得胜利就毫无意义了。为此像这样的强化还是多少有必要的吧
|强化成功台词_2=
|旗舰开战台词={{AF|骏河}}舰队…全、全力以赴…！
|旗舰开战台词_2=
|胜利台词=笨蛋！是我…不，是我们的胜利！
|胜利台词_2=
|失败台词=好啦完事完事…不、不要在丢人的事情上这么显眼啊！
|失败台词_2=
|技能台词=打飞你们！！
|血量告急台词=啊啊真是的！运气真差！
|彩蛋1台词={{#invoke:彩蛋台词|解析|30505|1|0}}{{AF|长门}}大人，我来保护您！
|彩蛋2台词={{#invoke:彩蛋台词|解析|30702|1|0}}{{AF|加贺}}小姐…请不要太逞强
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 百花庆云
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 早安，指挥官。今天就悠闲地度过吧，如何？
  | detail = 虽然不怎么能喝酒，不过出于社交考虑，还是不得不多少喝一些。指挥官呢？想要软饮料的话我可以马上给你准备一下哦？
  | main_1 = 就是这样红组！把白组的杂鱼们都干掉吧！…指挥官也要一起看电视吗？这比赛还是挺有趣的哦？
  | main_2 = 长假刚结束的时候总是会不小心睡过头呢…哈啊，关键时刻却搞砸了，可不是什么好笑的事情呢
  | main_3 = 和平的日子就要悠闲地度过，似乎听谁这么说过。我们毕竟不是单纯的机械呢
  | touch = 平时没什么机会穿这样的衣服呢，能看到这个，说明指挥官很幸运哦？呵呵
  | home = 要感谢准备了这套东西的伙伴呢。托了这东西的福，我自己就不那么显眼了。…额，反而更引人注目了…？欸！？
  }}
| 标题2 = 偶遇的优等生
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 需要我帮忙的话尽管提出来。我姑且还算比较擅长文书工作。
  | detail = {{AF|岛风}}那家伙，又跑哪去了…不是她自己说要我帮她补课一下的嘛…
  | main_1 = 你要去哪里？你该不会把之后{{AF|纪伊}}的邀约给忘了吧？
  | main_2 = 我很擅长考试和学习哦。呵呵，比起全部答对，要全部答错还比较难吧？
  | main_3 = 不能太引人注目，这里还是故意答错几个好了…嗯。没、没什么啦！
  | touch2 = 过、过分了啊！？
  | mail = 有新邮件哦。下次让{{AF|岛风}}直接给你送去吧。
  | home = 辛苦了。之后就让我来确认下大家的报告吧。
  | win_mvp = 赢啦！我也不是吃素的！
  }}
| 标题3 = “不情愿”的圣夜祭
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 礼物就放在这了…指挥官也准备了礼物吗？
  | detail = {{AF|纪伊}}那家伙去哪了…算了，反正肯定在边喝着酒边过着充实的圣诞节吧。我和她那种人可不一样，呵呵。
  | main_1 = {{AF|岛风}}~把驱逐舰的们的礼物也收集到这里来吧——
  | main_2 = 今年也一直努力到了圣诞节，辛苦了～再过一段时间就是新年了呢~呵呵。
  | main_3 = 大码的袜子放进去了吗？想要更大的礼物的时候可以拿来用哦。
  | touch = 禁止偷看礼物内容哦。
  | mission_complete = 注意别把任务奖励混礼物里了哦。
  | home = 嘿咻…这就是最后一个了。啊，指挥官，出击辛苦了。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}