{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=高雄
|和谐名=
|英文名=IJN Takao
|日文名=
|编号=200
|类型=重巡
|稀有度=超稀有
|阵营=重樱
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=28|雷击=15|航空=0|装填=12}}
|需强化炮击=50
|强化每点炮击所需经验=25
|需强化雷击=45
|强化每点雷击所需经验=30
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=48
|强化每点装填所需经验=25
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=738
|初始装填=64
|初始命中=46
|初始炮击=50
|初始雷击=45
|初始机动=13
|初始防空=33
|初始航空=0
|初始消耗=4
|初始反潜=0
|满级耐久=4394
|满级装填=177
|满级命中=137
|满级炮击=274
|满级雷击=248
|满级机动=82
|满级防空=182
|满级航空=0
|满级消耗=12
|满级反潜=0
|航速=31.95
|幸运=65
|技能1名=重点打击
|技能1=主炮射击时有15.0%(30.0%)概率造成2倍伤害
|技能2名=鱼雷连射
|技能2=每次使用鱼雷时有15.0%(30.0%)的概率再次发射一轮
|技能3名=全弹发射
|技能3=主炮每进行6（4）次攻击，触发全弹发射-{{AF|高雄}}级II，战斗中第一次触发全弹发射后，自身回避率上升10%，仅限1次
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=150%
|3号槽装备效率初始=100%
|1号槽装备效率满破=125%
|2号槽装备效率满破=175%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词={{AF|高雄}}在此待命，请问有什么指示？
|登录台词_2=
|查看详情台词=绳锯木断，水滴石穿。平日的不懈锻炼才能在关键时刻带来胜利，我是这么相信着的
|查看详情台词_2=
|主界面1台词=即使回到母港也不可过于懈怠，危机往往就潜伏在日常之中
|主界面2台词=就算是指挥官，也无法接下我的一刀吧——
|主界面3台词=所谓日日精进，就是说要每天努力向目标靠近，指挥官可不要懈怠了啊
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=敌、敌人！？啊…原来是指挥官吗……对不起我视力不是很好……
|普通触摸台词_2=
|特殊触摸台词=呀！吓了我一跳……不、不知廉耻！
|特殊触摸台词_2=
|摸头台词=……发、发梢有些乱了吗？恕我失态，我这就去整理仪表！ 
|摸头台词_2=
|任务提醒台词=新的任务下达了，要确认一下吗？
|任务提醒台词_2=
|任务完成台词=任务完成，要前往回收奖励吗？
|任务完成台词_2=
|邮件提醒台词=有新邮件，要帮你拿过来吗？
|邮件提醒台词_2=
|回港台词=太好了，您能平安无事地回来
|回港台词_2=
|好感度-失望台词=刀剑无眼，还请不要随意靠近我身边
|好感度-陌生台词=有什么事吗？没事我就回去继续工作了……
|好感度-友好台词=偶尔放下其他事情，像这样和指挥官说说话好像也不错呢
|好感度-喜欢台词=最近修行的时候不太能静下心来……一想到指挥官心就乱了，剑也就乱了……这样的我，还有资格留在指挥官的身边吗？
|好感度-爱台词=即使满身疮痍，狼狈不堪，我也一定会活着回来，陪在指挥官的身边的。所以，指挥官也能一直陪在我的身边吗？
|好感度-爱台词_2=
|誓约台词=能得到指挥官的认可是{{AF|高雄}}无上的荣幸……这柄剑，从今往后，也将只为你而挥动！从今往后，也请多指教了！
|委托完成台词=执行委托的舰队回来了，要去迎接吗？
|委托完成台词_2=
|强化成功台词=力量……流入了我的剑中
|强化成功台词_2=
|旗舰开战台词=战斗就交给我吧！必定不辱“最强”之名！
|旗舰开战台词_2=
|胜利台词=呼……又斩了些无聊的东西……
|胜利台词_2=
|失败台词=大意了…下次一定不会失败的！
|失败台词_2=
|技能台词=恶·即·斩！
|血量告急台词=明镜止水……！
|彩蛋1台词={{#invoke:彩蛋台词|解析|303120|1|0}}{{AF|爱宕}}，我的背后就拜托你了！
|彩蛋2台词={{#invoke:彩蛋台词|解析|303130|303140|2|0}}妹妹们，随我冲锋！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 沙滩狂想曲
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 我并非不通情理的武士，在如此炎热的季节，适当的休息确实有必要，不过——可不能因此耽误了训练
  | detail = 居然会输给萨拉小姐…至少在沙滩排球上，我一定要赢回来！
  | main_1 = 萨拉小姐要和我比赛？尽管放马过来！游泳也好，排球也好，无论什么运动我都接受！
  | main_2 = {{AF|爱宕}}，我的墨镜有带来吗？
  | main_3 = 指挥官，请放心，这把木刀并不是用来斩你的，只是听说皇家的某船也来了……噗，开玩笑的，是因为{{AF|爱宕}}怕鬼啦
  | touch = 年轻的舰船们都很有活力呢……指挥官，舰船的年龄可不是按下水时间计算的
  | touch2 = 不要碰我！我正在努力堆沙堡……可恶，至少规模要达到Sis Sara的七成才行……
  | home = 指挥官，欢迎回来，辛苦了。听说萨拉小姐要作为皇家队成员参加沙滩排球比赛？呵呵，一雪前耻的机会来了！
  }}
| 标题2 = 春之意
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，欢迎回来，抱歉地上有些乱，我这就收拾一下
  | detail = 喂！不许把沾了墨水的脚踩在纸上！
  | main_1 = 旗袍吗？这是{{AF|爱宕}}为我选的，说你一定会喜欢，是这样吗？
  | main_2 = 什么，东煌那边只需要“福”字就可以了吗，在下还以为什么字都可以……
  | main_3 = 指挥官，在下可以写一写你的名字吗？唔，没什么理由，就是忽然想到
  | touch = 要是在下的字能为指挥官和大家带来福运就好了
  | touch2 = 指挥官，这、这样会干扰我练字的……！
  }}
| 标题3 = 校园浪漫曲
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哇！指、指挥官？什么时候出现的…抱、抱歉，还没做好准备…
  | detail = 学院生活也是港区任务重要的一环，所谓日益精进，想必也包括在学院的学习吧
  | main_1 = 即便身在校园也不可过于懈怠啊，指挥官
  | main_2 = 想要参加的社团？不知道有没有剑道社呢…
  | main_3 = 衣服的尺寸应该没问题，为什么会显得这么…指、指挥官？！你在看什么呢！？
  | touch = 汪汪挂饰？是{{AF|爱宕}}送我的哦，说这样会显得柔软一些，真是的…我也没那么紧绷吧…
  | battle = 就让你们见识一下学园“最强”的实力吧！
  | win_mvp = 呼…算是不错的热身运动吧…
  }}
| 标题4 = 至高焦点
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 这姿势保持久了有些累人。不过通过这种训练，能让身体变柔软一些也好…
  | detail = 无论是什么任务，只要接下来了，就必须全力以赴的完成——不、不过指挥官，能不要像这样一直盯着我看吗，有点…害羞……
  | main_1 = 拍照的闪光灯多少有些刺眼。不过没事的，指挥官，在下会认真对待每一个镜头。
  | main_2 = 这种时候脸上要时刻保持笑容？既然……是指挥官的提议，在下会试着改进
  | main_3 = 指挥官，能帮在下撑一下伞吗？想把发带的蝴蝶结绑得更整齐一点…
  | touch = 诶？要调整下姿势，才有更好的拍摄效果？那、那就…呜…果然还是有点羞耻……
  | touch2 = 现、现在还是在工作时间…！
  | home = 总、总算回来了…围观的人越来越多，我一直期盼着指挥官的身影能快点出现……
  | win_mvp = 忘掉羞耻心，集中精神全力奋战……这也算修行吧
  }}
| 标题5 = 破魔舰术-神护-
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官大人，请躲至鄙人身后！即便只是布景，不避开飞来的碎片也会受伤的！
  | detail = 即使在此处可以纵横驰骋，但战场上可就不一样了。不要因为在模拟演习中取得的良好成绩而骄傲，将经验视为自身的养分也很重要……那个，指挥官大人，可以再陪我练一会儿吗？
  | main_1 = 从{{AF|雾岛}}大人那里得到了忍术指导，又从华盛顿大人那里得到了体术指导。无论何种敌人出现，鄙人{{AF|高雄}}，都不会退缩！
  | main_2 = 使用解放舰装之术能更快地击败敌人，但也会置指挥官大人于危险之中。若是指挥官大人落入敌人之手成为人质，又该如何是好……唔……
  | main_3 = “来自海洋的触手妖魔‘奥布扎巴’，由我舰忍{{AF|高雄}}来对付！” ——好，首次攻击的架势，这样应该就差不多了。
  | touch = 指挥官大人，小心！……抱歉，情急之下抱住了指挥官——鄙人的身体碰到你了吗？啊……（害羞）
  | touch2 = 指、指挥官大人……？！ 莫非你被邪恶的咒术操控了……唔……!（害羞）
  | mission = ……这便依照您的命令执行任务。
  | mission_complete = 任务完成。领取奖励时，请小心商店里的狡猾陷阱。
  | mail = 是信啊……差点就被我一刀劈了……
  | home = 哈啊——！……是你啊。鄙人也刚刚清理完这里的敌人。再探索一会儿就稍作休息吧。
  | battle = 重巡{{AF|高雄}}，将成为破魔之刃！
  | win_mvp = 只是些许服饰的破损，不会影响发挥。只要手臂还能挥动刀剑、舰装还能发射炮弹、以及还有战胜敌人的意志，就能继续战斗！
  }}
| 标题6 = 武者的“内在”修养
| 内容6 = {{#invoke: 舰娘台词 | 台词表格
  | login = ……嗯，指挥官，我已经准备好了。我会用绝佳的pose，让你见识到真正的内在修养！
  | detail = 所谓修养，就是去伪存真，仅通过气质就可以传递出的不一样的讯息……很、很难理解吗？那就多多观察我的动作，从中获得感悟吧！
  | main_1 = 没错，修养越高，面对危机时的姿态就越自然……仔细看！我现在的表现，已经谈得上是完全领悟了吧……！
  | main_2 = 这布料的触感，和我习惯穿的那些款式不太一样……怎么说呢，虽然格外轻薄，但似乎也让人变得更敏感了……？
  | main_3 = 这样会不会冷？指挥官不用担心，就连冬天的瀑布修行都难不住我，这点温差不算什么。
  | touch = ……这真的很畅销吗？……可明明什么都遮不住……
  | touch2 = 突、突然这样敞开心扉是做什么……！
  | home = 指挥官，这么快就回来了吗？！我这是在……是在尝试一种全新的镜头表现……你就当是提前演示吧！
  | feeling5 = 修行期间，我向来心无杂念……但指挥官这样……毫无遮掩的视线，实在令人动摇。若是与你对视超过三秒钟，我必然会露出破绽，所以……请继续陪我修行吧，指挥官！
  }}
| 标题7 = 神护樱华
| 内容7 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，来尝尝我的厨艺吧
  | detail = 虽然穿上了嫁衣，不过刀依然被我带在了身边，只不过藏在了你看不到的地方而已
  | main_1 = 现在想想，我和你所度过的每一个平凡的日子，或许正是连续发生的奇迹
  | main_2 = 做完今天份的修行后，得去补充一下食材了……欸，是个好妻子……吗？没、没有啦
  | main_3 = {{AF|爱宕}}说我最近表情柔和了许多，呵呵，因为现在的我，一想到你，就会笑呢
  | touch = 指挥官，请好好工作……难道你在故意骚扰我想看我困扰的表情吗
  | touch2 = 指、指挥官，这里是办公室……
  | mission = 指挥官，任务不要太懈怠哦
  | mission_complete = 任务完成了……看到指挥官这么努力，我也很开心呢
  | mail = 新的邮件，我去取吧
  | home = 等待并相信你的归来，我也逐渐习惯了呢
  | feeling5 = 只懂得修行的我，能寻得指挥官你这样的良主，还能与你缔结良缘，我是个何等幸福的人啊
  | battle = 如今的我，你们能挡得住吗？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}