{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=黑太子
|和谐名=
|英文名=HMS Black Prince
|日文名=
|编号=408
|类型=轻巡
|稀有度=精锐
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=11|雷击=9|航空=0|装填=12}}
|需强化炮击=26
|强化每点炮击所需经验=30
|需强化雷击=28
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=49
|强化每点装填所需经验=15
|解锁图鉴科技点=9
|突破至满星科技点=18
|达到120级科技点=13
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=623
|初始装填=66
|初始命中=58
|初始炮击=26
|初始雷击=28
|初始机动=28
|初始防空=72
|初始航空=0
|初始消耗=3
|初始反潜=36
|满级耐久=3691
|满级装填=182
|满级命中=173
|满级炮击=144
|满级雷击=155
|满级机动=115
|满级防空=385
|满级航空=0
|满级消耗=10
|满级反潜=150
|航速=32.25
|幸运=58
|技能1名=伍德斯托克的长弓
|技能1=与白鹰联邦角色一同出击时，自身主炮暴击率提升20.0%(40.0%)，自身炮击、雷击提高8.0%(20.0%)
|技能2名=烟雾弹
|技能2=战斗开始时使用烟雾弹，随后每15秒有15.0%(30.0%)的概率使用烟雾弹，处于烟幕中的角色回避率提高20.0%(40.0%)，持续5秒，同技能效果不叠加
|技能3名=全弹发射
|技能3=主炮每进行15（10）次攻击，触发全弹发射-黛朵级I（II）
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=115%
|2号槽装备效率初始=120%
|3号槽装备效率初始=135%
|1号槽装备效率满破=135%
|2号槽装备效率满破=130%
|3号槽装备效率满破=135%
|1号槽满破武器数=1
|2号槽满破武器数=2
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，每天都会在这个时候回来呢。
|登录台词_2=
|查看详情台词=是破敌的长弓，还是御敌的盾牌……我会照着你的想法，成为你的力量。
|查看详情台词_2=
|主界面1台词=女仆？啊，虽然不是，不过，红茶和简单的料理，我都没问题的哦？
|主界面2台词=从这里能看到大海呢……指挥官，喜欢大海吗？
|主界面3台词=指挥官，是在发呆吗？要不，我也跟着指挥官发一会呆？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=指挥官，我身上有什么让你在意的地方吗？
|普通触摸台词_2=
|特殊触摸台词=指挥官，很喜欢这里的感觉吗？
|特殊触摸台词_2=
|摸头台词=……呼…
|摸头台词_2=
|任务提醒台词=指挥官，我听说任务不完成会上军事法庭……啊，原来不会的吗？
|任务提醒台词_2=
|任务完成台词=任务奖励我清点了一下，不知道有没有错……
|任务完成台词_2=
|邮件提醒台词=邮件？会是什么内容呢？指挥官的罢免书……之类的？
|邮件提醒台词_2=
|回港台词=指挥官，顺利回港辛苦了。战斗，还开心吗？
|回港台词_2=
|好感度-失望台词=指挥官，你也是……我的敌人吗？
|好感度-陌生台词=指挥官，要我做些什么吗？什么事都可以的。
|好感度-友好台词=指挥官，您一直在笑哦？是遇到了什么开心的事情吗？能不能，也和我说说呢？
|好感度-喜欢台词=指挥官，喜欢温柔的人吗？唔……我抱——这样子，是不是比较温柔呢？
|好感度-爱台词=我对指挥官来说，是非常重要的人吗？那，我应该怎么做才好？比如说，对指挥官更温柔一点……之类的吗？
|好感度-爱台词_2=
|誓约台词=被人珍视着的这种非常开心，非常温暖的感觉……这就是幸福吗？这样的话，我还想要更多的幸福……指挥官，可以吗？
|委托完成台词=啊，指挥官，刚刚回来的是委托队的同伴吗？
|委托完成台词_2=
|强化成功台词=指挥官，我真的变得更强了吗？
|强化成功台词_2=
|旗舰开战台词=对待敌人，绝对不能心慈手软……
|旗舰开战台词_2=
|胜利台词=一个都不剩，全部都消灭了呢。
|胜利台词_2=
|失败台词=输了……不，这样子可不行……
|失败台词_2=
|技能台词=全部，消灭。
|血量告急台词=我该继续战斗，还是该撤退？
|彩蛋1台词={{#invoke:彩蛋台词|解析|10501|10309|21301|1|0}}我们是又在一个队伍了吗？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = White Princess
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 我还以为这身泳装不怎么显眼，没想到指挥官却一下子就找到我了…
  | detail = 啊，已经这个时间了吗？我准备了一些简单的食物呢。指挥官，让大家过来休息一下怎样？
  | main_1 = 海上是波涛汹涌的战场，海滩却是安详美好的乐园，真是神奇呢。
  | main_2 = 沙滩排球？听起来很有趣，我也能试试看吗？
  | main_3 = 海滩上的沙子软软的，细细的，踩在上面感觉很舒服呢……
  | touch = 指挥官，累了吗？
  | touch2 = 指挥官，大家好像都在这边呢。
  | mail = 邮件？该不会是假期要提前结束了……
  | home = 怎么了，指挥官？还在想着假期前的事情吗？
  | battle = 打扰指挥官假期的敌人，一个也不能放过呢。
  }}
| 标题2 = Fairmaid·Spring
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 欢迎回来，指挥官。啊，我想起来了，这种时候应该说“指挥官，春节快乐”对吧？
  | detail = 一直坐着的话，腿会有些酸。像这样子伸展一下的话——嗯嗯，感觉就会舒服多了。
  | main_1 = 指挥官…喜欢这种有点时代感的曲子吗？
  | main_2 = 唔唔，春节我该做些什么好呢？在这里一直听着音乐好像也不错……
  | main_3 = 因为是节日，所以暂时不工作，不战斗也可以…这样的话，为什么不把每天都变成节日呢？
  | touch = 唔…指挥官也要一起休息下吗？
  | touch2 = 这也是节日的习俗之一吗？
  | mail = 邮件……是春节的祝福吗？指挥官，挺受欢迎的啊。
  | home = 厨房那里好像非常热闹，是发生了什么好事吗？
  }}
| 标题3 = Pop The Cork
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官需要香槟吗？嗯…放心吧，这次我会注意力道的。
  | detail = 那个，之前不小心把指挥官弄湿的事情，非常抱歉…下次我一定会注意的。
  | main_1 = 黛朵和天狼星都在宴会里忙上忙下的呢…嗯…我也去帮帮忙好了？
  | main_2 = 要是每天都只有宴会而没有战斗…好像也挺不错的。
  | main_3 = 原来平时喝香槟之前不用先摇一摇啊…
  | touch = 还要再来一杯吗？好的，这就给你倒上。
  | touch2 = 指挥官…难道是喝醉了？没事吧，手很热哦？
  | mission = 忘记任务的惩罚…是喝一杯？还是…一瓶？
  | mail = 邮件？会是宴会的邀请吗？虽然我们已经在宴会上了就是…
  | home = 指挥官又胜利了吗？嗯，那就再开一瓶…唔，不用开的那么频繁？
  | feeling5 = 对待非常重要的人…应该以温柔接纳对方，并且和对方同甘共苦…对吧？嗯，现在正是和指挥官一同欢笑的时候吧。
  | battle = 像泡沫一样消散吧！
  | win_mvp = 再开一瓶庆祝胜利的香槟如何？
  }}
| 标题4 = 迷糊的侍者？
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 之前拜托赫敏准备了热茶。如果觉得疲倦，就喝这个提提神吧。
  | detail = 唔，要聊聊天吗？我不太会准备话题…顺其自然就好？
  | main_1 = 调制饮料吗？是我不擅长的东西呢…我只会准备现成的饮料。
  | main_2 = 除了指挥官你，偶尔也会有别的舰船同伴过来休息。印象里好像有几个特别能喝的，一口气就喝下去一整杯呢。
  | main_3 = 喝醉…是什么样的感觉？迷迷糊糊？天旋地转？就像…做梦一样吗？
  | touch = 指挥官想喝什么？现成的东西的话我这就给你倒。
  | touch2 = 是不是叫黛朵她们过来照顾下你比较好……
  | home = 指挥官，要不趴在吧台上睡一会？
  }}
| 标题5 = Love's Greeting（爱的礼赞）
| 内容5 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官，您来了……嗯，我一直在这里等着您。
  | detail = 无论时光如何流逝，我都不会忘记您给予我的、这名为幸福的温暖。
  | main_1 = 要在这么漂亮的地方……举办典礼吗？欸，因为是非常重要的日子，所以要精心准备……嗯，说的也是呢。
  | main_2 = 啊，高跟鞋，滑掉了……嗯？指挥官，准备帮我重新穿上吗？其实，我背后的绑带也有点乱了……都拜托您了。
  | main_3 = 今天总在麻烦您呢。啊，您觉得我们的距离更近了吗？好像是呢……唔，突然感觉，脸颊开始发烫了……
  | touch = 宣誓的时候，应该说些什么呢？脑袋空空的……指挥官会喜欢怎样的誓言呢？
  | touch2 = 指挥官……请让我来，温暖你……
  | mission = 好像……还有没完成的任务，一起解决它们吧？
  | mission_complete = 我去清点任务奖励……嗯？要和我一起去吗？当然可以。
  | home = 指挥官，这是献给您的凯旋乐章。啊，被您发现了，这确实是录音……我不会弹钢琴呢，该怎么办才好……
  | feeling5 = 虽然还不知道以后要做什么，但指挥官带给我的温暖，我都会好好珍惜，然后……也让我为您带去更多更多的幸福和快乐吧！
  | win_mvp = 敌人已被尽数消灭……啊，没事的，我不会让它们弄脏这身礼服。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}