{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=黛朵
|和谐名=
|英文名=HMS Dido
|日文名=
|编号=107
|类型=轻巡
|稀有度=超稀有
|阵营=皇家
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=12|雷击=11|航空=0|装填=13}}
|需强化炮击=29
|强化每点炮击所需经验=30
|需强化雷击=32
|强化每点雷击所需经验=25
|需强化航空=0
|强化每点航空所需经验=0
|需强化装填=53
|强化每点装填所需经验=15
|解锁图鉴科技点=
|突破至满星科技点=
|达到120级科技点=
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=D
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=647
|初始装填=71
|初始命中=55
|初始炮击=29
|初始雷击=33
|初始机动=28
|初始防空=74
|初始航空=0
|初始消耗=3
|初始反潜=41
|满级耐久=3744
|满级装填=193
|满级命中=160
|满级炮击=157
|满级雷击=178
|满级机动=111
|满级防空=387
|满级航空=0
|满级消耗=11
|满级反潜=168
|航速=32.25
|幸运=85
|技能1名=Arias of Dido
|技能1=提升队伍中所有黛朵级巡洋舰炮击、雷击、防空$1；进入战斗后30秒内，自身防空、机动、命中提高$1
|技能2名=For The Queen
|技能2=出击时，队伍中每有一个皇家阵营角色，自身炮击、防空、装填属性上升$1,最高叠加4层；与伊丽莎白女王共同出击时，提升伊丽莎白女王炮击、命中、装填、机动$2，主炮暴击率$3
|技能3名=专属弹幕-黛朵II
|技能3=主炮每进行10次攻击，触发专属弹幕-黛朵II
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=驱逐炮、轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=120%
|2号槽装备效率初始=120%
|3号槽装备效率初始=135%
|1号槽装备效率满破=140%
|2号槽装备效率满破=130%
|3号槽装备效率满破=135%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=主人，欢迎回来。黛朵当然也没事！啊啊……居然被主人关心了…！
|登录台词_2=
|查看详情台词=主人，您不会抛弃黛朵吧？真的不会抛弃对吧？黛朵可以相信主人吗？可以相信的对吧？啊……黛朵，只要主人不会欺骗我就满足了……
|查看详情台词_2=
|主界面1台词=其他舰船没有被主人冷落呢……难道是因为只是还没有轮到她们？也就是说主人比起黛朵更关心她们？！呜呜，黛朵不想输……
|主界面2台词=主人，有需要黛朵做的事吗？无论多么微小的事也没关系！因为黛朵是女仆，而侍奉主人正是黛朵唯一的存在价值…！
|主界面3台词=主人，日安。今天也让黛朵全心全意的侍奉您，让您的身心都得到休息吧。因为主人可是黛朵唯一深爱的主人啊
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=黛朵做得很好…？啊啊…主人……啊，不，这是黛朵应该做的！嗯！
|普通触摸台词_2=
|特殊触摸台词=主、主人，能得到您的宠幸是黛朵的荣幸……但这是不是有些不合礼仪…
|特殊触摸台词_2=
|摸头台词=呜哇啊啊啊啊啊…………
|摸头台词_2=
|任务提醒台词=太好了…只要还有未完成的任务，黛朵就还能派上用场吧
|任务提醒台词_2=
|任务完成台词=不愧是主人，这次的任务奖励很丰厚呢
|任务完成台词_2=
|邮件提醒台词=主人，这些是您的邮件，请尽快过目
|邮件提醒台词_2=
|回港台词=主人，您平安无事…真是太好了
|回港台词_2=
|好感度-失望台词=啊啊…怎么会这样…主人果然是要把可怜的黛朵给……
|好感度-陌生台词=作为皇家女仆，黛朵会全心全意侍奉主人。无论什么样的指示，黛朵都会全力完成的…！
|好感度-友好台词=女仆队的伙伴们有很多地方很迷糊，所以主人才会更加关心她们吧……相比之下，黛朵就……不，没什么！嫉妒姐妹舰什么的可不是女仆该做的事…！只是……（小声）迷糊属性什么的，不是很卑鄙吗…
|好感度-喜欢台词=因为黛朵很能干，所以不会被大家担心吧…主人居然在担心黛朵吗！能到您这样的赞美，黛朵，黛朵……呜呜呜……
|好感度-爱台词=您、您在说什么呢？像我这样普通的女仆，您怎么会喜欢………主人，我可以当真吗？真的可以吗？……主人说喜欢我，主人说喜欢我……糟了，笑容停不下来…
|好感度-爱台词_2=
|誓约台词=呜……世上竟然真的还存在会喜欢黛朵这样的没用女仆……主人，黛朵请求您，请一直一直喜欢黛朵，一直一直爱着黛朵……
|委托完成台词=主人，这里是这次远征的收获清单，请过目
|委托完成台词_2=
|强化成功台词=对主人除了感谢还是只有感谢！谢谢主人…！
|强化成功台词_2=
|旗舰开战台词=只要努力就能为主人派上用场…！出击！
|旗舰开战台词_2=
|胜利台词=胜利了！太好了呢，主人！
|胜利台词_2=
|失败台词=主人，非常抱歉！请不要像这孩子一样抛弃黛朵…！
|失败台词_2=
|技能台词=为了主人的荣光！
|血量告急台词=不能轻易放弃！
|彩蛋1台词={{#invoke:彩蛋台词|对话|20220|2|0}}只有在战场上反而可以对你们放心呢……
|彩蛋2台词={{#invoke:彩蛋台词|对话|20224|2|0}}只有在战场上反而可以对你们放心呢……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 多愁的BIsqueDoll
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 主、主人？！难道说，黛朵花费太多时间了吗？！请、请稍等，黛朵马上就好！
  | detail = 主人，黛朵的这一件礼服如何？“衣服很好看”…莫非是说黛朵配不上这件衣服吗…主人是要扔掉黛朵吗……？！怎么会…呜呜主人…
  | main_1 = 主人，那个，今晚黛朵可以跟着主人吗？黛朵一定不会打扰主人的，只要主人能偶尔搭理一下黛朵就好了……呜呜…
  | main_2 = 请放心吧，主人，即使身着礼服，黛朵依然是您最忠诚的女仆，无论有什么要求都请还是交给黛朵来做吧！
  | main_3 = 在主人身边保护主人也是黛朵的工作呢！嗯，黛朵会用生命保护主人的！
  | main_4 = {{AF|明石}}小姐准备的这个“自动换衣装置”真是厉害呢，就好像真的有人在帮黛朵穿衣服一样……（小声）要是这个人是主人就更好了…///
  | touch = ……？！主人，难道要帮黛朵梳妆吗？这这这怎么好意思，但是，但是，呜……
  | touch2 = 主人，那个，黛朵的衣服都乱掉了……啊，现在是不行的……
  | home = 居然没有在主人回来之前完成梳妆，黛朵真是个没用的女仆，呜呜……
  | feeling5 = 宴会快要开始了，主人却还在黛朵身边等着黛朵…也就是说，主人没有想扔掉黛朵，而是很爱护黛朵呢…啊啊，多么希望时间就这么停止…
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}