{{舰娘图鉴
|分组=
|特殊底色=
|型号=
|名称=齐柏林伯爵
|和谐名=
|英文名=KMS Graf Zeppelin
|日文名=
|编号=252
|类型=航母
|稀有度=超稀有
|阵营=铁血
|其他获取途径=<!--【无则不填】-->
|相关活动=
|耗时=<!--无法建造则填无法建造,否则可不填,但需在"建造时间"页面补充数据】-->
|退役收益=<!--无法退役则填无法退役,否则不填-->
|营养价值={{强化值|炮击=0|雷击=0|航空=67|装填=9}}
|需强化炮击=0
|强化每点炮击所需经验=0
|需强化雷击=0
|强化每点雷击所需经验=0
|需强化航空=80
|强化每点航空所需经验=20
|需强化装填=35
|强化每点装填所需经验=40
|解锁图鉴科技点=28
|突破至满星科技点=56
|达到120级科技点=42
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=B
|图鉴机动=C
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=中型
|初始耐久=1317
|初始装填=47
|初始命中=30
|初始炮击=0
|初始雷击=0
|初始机动=14
|初始防空=60
|初始航空=81
|初始消耗=4
|初始反潜=0
|满级耐久=7659
|满级装填=129
|满级命中=90
|满级炮击=0
|满级雷击=0
|满级机动=52
|满级防空=326
|满级航空=428
|满级消耗=13
|满级反潜=0
|航速=33
|幸运=45
|技能1名=铁血之翼
|技能1=降低舰队中所有铁血阵营角色受到的伤害5%(15%)，队伍中每有一个铁血阵营角色，提升自身航空1.0%(5.0%)，最高叠加3层
|技能2名=铁血之鹰
|技能2=自身至少装备一架铁血阵营的舰载机时，所有舰载机位获得15.0%(30.0%)额外装备效率
|技能3名=
|技能3=
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|1号槽装备类型=战斗机
|2号槽装备类型=轰炸机
|3号槽装备类型=鱼雷机、轰炸机
|1号槽装备效率初始=120%
|2号槽装备效率初始=115%
|3号槽装备效率初始=115%
|1号槽装备效率满破=120%
|2号槽装备效率满破=130%
|3号槽装备效率满破=130%
|1号槽满破武器数=2
|2号槽满破武器数=3
|3号槽满破武器数=3
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=黑山羊的号角已然奏响，无需焦躁，安心等待吧……
|登录台词_2=
|查看详情台词=如果世上存在神，那就从它开始杀起吧……
|查看详情台词_2=
|主界面1台词=我喜欢坐在高处，在高处我可以看到一切，一切的毁灭……
|主界面2台词=失去了又会回来的东西……那种东西不如一开始就不存在，不是吗？
|主界面3台词=人生就是用配好的牌来玩一局游戏，不觉得很想把整个牌桌给毁掉吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|普通触摸台词=我憎恨着一切
|普通触摸台词_2=
|特殊触摸台词=不愧是我选中的人……好大的胆子
|特殊触摸台词_2=
|摸头台词=你这番行为有何意义……？
|摸头台词_2=
|任务提醒台词=发布任务的人真的是你想要为之奋斗的人吗？
|任务提醒台词_2=
|任务完成台词=任务奖励……拿去吧
|任务完成台词_2=
|邮件提醒台词=珍惜和他人交流的时光吧，马上就要没有了
|邮件提醒台词_2=
|回港台词=你的战斗，你的挣扎，都将化作终焉的食粮……
|回港台词_2=
|好感度-失望台词=不是你吗……
|好感度-陌生台词=啊啊…多么甜蜜…甜蜜的事情总是不会太长久的，能经久不衰的，只有冰冷的憎恶
|好感度-友好台词=向神明祈祷真的有用吗？主真的会有所回应吗？Nein，神之所以为神，就是因为没有仁慈
|好感度-喜欢台词=我从不相信所谓命运，但如果和你的相遇也是命中注定的话……哼，多么讽刺啊，它给了我最坏的过去，却又带来了最好的未来……那我的恨又有什么意义呢……
|好感度-爱台词=有你在的话，这世界似乎也不是那么无趣而令人憎恶了。安心吧，假如你与全世界为敌，我会非常高兴地站到你这边的，不如说我很期待这一天的到来呢……呵呵
|好感度-爱台词_2=
|誓约台词=哦？你终于下定决心与全世界为敌了吗——什么…只是想与我并肩同行吗？哼，也罢，把挡在前方的一切全部消灭殆尽，倒也不错
|委托完成台词=她们回来了……呵，在港口一脸兴高采烈的样子……
|委托完成台词_2=
|强化成功台词=呵，如果仅凭力量高低就能决定一切就好了……
|强化成功台词_2=
|旗舰开战台词=那就开始吧——开始我们的战（破）争（坏）
|旗舰开战台词_2=
|胜利台词=对敌人来说没有什么地方比坟墓更好了
|胜利台词_2=
|失败台词=下次一定会让你们体会到…比死还要深沉的绝望…
|失败台词_2=
|技能台词=结束吧……Funebre！
|血量告急台词=铁与血的味道……
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 沙滩上的乌尔德
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 不是说好一起去沙滩吗？你去哪了
  | detail = 话说回来，夏季除了穿上这身布料节省的衣服以外，还应该做些什么？
  | main_1 = 沙滩上有什么很高的可以坐的地方吗？……没有吗…好吧
  | main_2 = 这件衣服是你说了我才会穿上的，要是你不和我去沙滩，我会……比较生气
  | main_3 = {{AF|欧根}}，不要催我，指挥官还在工作，我一个人在沙滩又有什么意思呢…
  | touch = 要出发了吗？等一下，鞋子有点难穿……来帮我一下
  | touch2 = 哼，你也想成为这孩子的食粮吗，指挥官？
  }}
| 标题2 = 红幔下的微醺
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = ……窗外风景不错，错过的话……我只能再次对你发出邀请了。
  | main_1 = 不好好穿衣服的话可能会着凉？……我这也算穿得少吗，那其他人算什么……
  | main_2 = 干嘛站得那么远？坐到我身边不好吗……地方小？挤一挤不就好了，过来吧。
  | main_3 = 东煌的酒，是有些不同……这炽烈直白的辛辣口感，让我有些……渴了。
  | touch = ……你才是喝醉的那个吧？就算再来几百杯酒，我也能比任何人都更清醒地迎接终焉到来——
  | touch2 = 唔……先给我把窗户关上……
  | home = 我为你留了些酒，一起喝一杯？要是醉了，就在这躺下休息……当然，是与我一起……
  | feeling5 = 我曾期待着这个无趣的世界能早日步入终焉，但不知道为什么，我竟然感觉到这灯火中有了我的归宿……你的存在，或许就是我能对未来抱有一丝期待的唯一原因吧。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}