所罗门的噩梦中
{{关卡图鉴
|地图编号=5–1
|地图名=物资拦截战
|地图介绍=敌方企图通过埃斯帕角向整个所罗门海域运送补给物资，我军将担任拦截舰队粉碎对手的企图。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=215
|我方推荐制空值=280
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=47/48
|小型舰队经验=396
|中型舰队经验=435
|大型舰队经验=475
|精英舰队经验=396
|BOSS舰队经验=583
|BOSS等级=48
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、Z1、女将、彗星、新月、小天鹅
|掉落轻巡=海伦娜、布鲁克林、菲尼克斯、奥马哈、罗利、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=妙高、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=长岛、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=5–2
|地图名=圣克鲁斯的天空
|地图介绍=报告指挥官，发现对方航母机动战斗群，由于距离太远岸基支援部队无法提供火力援助，请做好对空战准备。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=250
|我方推荐制空值=325
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=50/51
|小型舰队经验=414
|中型舰队经验=456
|大型舰队经验=496
|精英舰队经验=414
|BOSS舰队经验=609
|BOSS等级=51
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、萤火虫、奥利克、富特、斯彭斯、小猎兔犬、大斗犬
|掉落轻巡=亚特兰大、朱诺、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=什罗普郡、彭萨科拉
|掉落战巡
|掉落战列=伊丽莎白女王、田纳西、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=5–3
|地图名=大黄蜂的陨落
|地图介绍=大黄蜂在不远处遭到敌方机动编队袭击，向我军发出了求救信号，请指挥官火速赶往救援。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=295
|我方推荐制空值=385
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=53/54
|小型舰队经验=432
|中型舰队经验=475
|大型舰队经验=518
|精英舰队经验=475
|BOSS舰队经验=634
|BOSS等级=54
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、命运女神、天后、彗星、新月、小天鹅
|掉落轻巡=克利夫兰、阿基里斯、阿贾克斯、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉、古鹰、加古
|掉落战巡=反击
|掉落战列=内华达、俄克拉荷马
|掉落航母=大黄蜂
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=5–4
|地图名=撤离战区
|地图介绍=由于损失了航母机动编队，继续作战将对我方十分不利，在撤离过程中遇到敌方主力舰队堵截，请做好战斗准备。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=345
|我方推荐制空值=450
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57
|小型舰队经验=450
|中型舰队经验=495
|大型舰队经验=540
|精英舰队经验=495
|BOSS舰队经验=661
|BOSS等级=57
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、女将、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=布鲁克林、菲尼克斯、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=什罗普郡、彭萨科拉
|掉落战巡
|掉落战列=纳尔逊、内华达、俄克拉荷马
|掉落航母
|掉落轻母=独角兽、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

