混沌之夜
{{关卡图鉴
|地图编号=7–1
|地图名=增援拦截
|地图介绍=前方侦察部队传来电报，重櫻舰队企图通过海路向瓜岛运送军需物资，司令部已经下达紧急指令要求我方前往拦截。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=370
|我方推荐制空值=485
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72
|小型舰队经验=534
|中型舰队经验=588
|大型舰队经验=640
|精英舰队经验=534
|BOSS舰队经验=783
|BOSS等级=72
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、时雨、格里德利、弗莱彻、白露、卡辛、唐斯、彗星、新月、小天鹅
|掉落轻巡=柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=肯特、萨福克、彭萨科拉
|掉落战巡
|掉落战列=伊丽莎白女王、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=7–2
|地图名=短兵相接
|地图介绍=报告指挥官，由于深夜航行能见度极低，重櫻舰队已经与我方近在咫尺，这将是一场近距离的白刃战。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=425
|我方推荐制空值=555
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=73/74
|小型舰队经验=546
|中型舰队经验=601
|大型舰队经验=655
|精英舰队经验=546
|BOSS舰队经验=800
|BOSS等级=74
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、雷、电、卡辛、唐斯、彗星、新月、小天鹅
|掉落轻巡=亚特兰大、朱诺、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、芝加哥、彭萨科拉
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=约克城、大黄蜂
|掉落轻母=长岛、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=7–3
|地图名=措手不及
|地图介绍=重櫻雷击编队已经成功迂回到我方主力舰队后方，水面声纳侦测到非常多个鱼雷信号，请注意回避。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=480
|我方推荐制空值=625
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=75/76
|小型舰队经验=558
|中型舰队经验=614
|大型舰队经验=669
|精英舰队经验=614
|BOSS舰队经验=818
|BOSS等级=76
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、西姆斯、哈曼、克雷文、麦考尔、奥利克、富特、斯彭斯
|掉落轻巡=五十铃、阿瑞托莎、加拉蒂亚、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉
|掉落战巡=声望、反击
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=7–4
|地图名=预料外的混乱
|地图介绍=夜晚作战对我方极为不利，重櫻已经取得了战术上的绝对主动权，继续接战损失会很大，请指挥官尽快撤离这片海域。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=535
|我方推荐制空值=700
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=77/78
|小型舰队经验=570
|中型舰队经验=627
|大型舰队经验=684
|精英舰队经验=627
|BOSS舰队经验=835
|BOSS等级=78
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、西姆斯、哈曼、阳炎、奥利克、富特、斯彭斯
|掉落轻巡=阿瑞托莎、加拉蒂亚、奥马哈、罗利、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=凤翔、博格、兰利、突击者、竞技神
|掉落重炮=黑暗界、恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

