珊瑚海首秀
{{关卡图鉴
|地图编号=2–1
|地图名=支援图拉岛
|地图介绍=侦查舰队来报珊瑚海海域发现重樱舰队，图拉岛上有我们的重要空军基地，我们不能失去它！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=45
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=11/12
|小型舰队经验=180
|中型舰队经验=198
|大型舰队经验=216
|精英舰队经验=198
|BOSS舰队经验=270
|BOSS等级=12
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=2
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、天后、卡辛、唐斯、克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=奥马哈、罗利、利安得
|掉落重巡=伦敦、彭萨科拉
|掉落战巡
|掉落战列=田纳西、加利福尼亚
|掉落航母
|掉落轻母=博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=2–2
|地图名=乌云蔽日
|地图介绍=敌方战机不断来袭，我军决定分两路对敌方航空部队进行搜索，请指挥官多加小心。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=55
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=14/15
|小型舰队经验=198
|中型舰队经验=218
|大型舰队经验=237
|精英舰队经验=218
|BOSS舰队经验=296
|BOSS等级=15
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、格里德利、卡辛、唐斯、克雷文、麦考尔、彗星、新月、小天鹅
|掉落轻巡=布鲁克林、奥马哈、罗利、利安得
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=亚利桑那、宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=2–3
|地图名=珊瑚海的首秀
|地图介绍=前方发现落单的航母机动战斗群，这是千载难逢的好机会，集中火力歼灭敌方航空部队吧！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=65
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=17/18
|小型舰队经验=216
|中型舰队经验=237
|大型舰队经验=259
|精英舰队经验=237
|BOSS舰队经验=321
|BOSS等级=18
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、弗莱彻、撒切尔、格里德利、卡辛、唐斯、奥利克、富特、斯彭斯、彗星、新月、小天鹅
|掉落轻巡=奥马哈、罗利、利安得
|掉落重巡=诺福克
|掉落战巡
|掉落战列=纳尔逊、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=2–4
|地图名=救援约克城
|地图介绍=约克城和列克星敦号在东南方海域受到重樱的围攻，我们不能失去这些宝贵的战力。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=80
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=20/21
|小型舰队经验=234
|中型舰队经验=258
|大型舰队经验=280
|精英舰队经验=258
|BOSS舰队经验=348
|BOSS等级=21
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、克雷文、麦考尔、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=阿基里斯、阿贾克斯、奥马哈、罗利、利安得
|掉落重巡=肯特、萨福克
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=列克星敦
|掉落轻母=祥凤、博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

