苏里高夜战
{{关卡图鉴
|地图编号=14–1
|地图名=夜间遭遇 
|地图介绍=敌方落入圈套，时间比预期中稍早一些……鱼雷艇分队已成功打乱敌舰阵型，驱逐舰分队出击，鱼雷齐射！ 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1985
|我方推荐制空值=2580
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=121/122
|小型舰队经验=972
|中型舰队经验=1069
|大型舰队经验=1166
|精英舰队经验=1069
|BOSS舰队经验=1458
|BOSS等级=122
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、弗莱彻、哈曼、不知火、水无月、卡辛、唐斯、奥利克、富特
|掉落轻巡=海伦娜、阿武隈、罗利
|掉落重巡=足柄、那智、妙高、彭萨科拉
|掉落战巡
|掉落战列=田纳西、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=14–2
|地图名=T字对决 
|地图介绍=战列舰编队与巡洋舰编队排成两列横队T字迎敌，倾泻复仇的烈焰吧！ 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=2085
|我方推荐制空值=2710
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=123/124
|小型舰队经验=979
|中型舰队经验=1077
|大型舰队经验=1174
|精英舰队经验=1077
|BOSS舰队经验=1468
|BOSS等级=124
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、雷、西姆斯、不知火、水无月、卡辛、唐斯、奥利克、富特
|掉落轻巡=丹佛、菲尼克斯、布鲁克林、阿武隈、罗利
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=西弗吉尼亚、山城、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=14–3
|地图名=缠斗 
|地图介绍=敌方舰队正试图重整阵型，以机动中的时雨动作最为明显，战斗尚未结束，请持续保持警惕—— 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=2185
|我方推荐制空值=2840
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=125/126
|小型舰队经验=986
|中型舰队经验=1084
|大型舰队经验=1183
|精英舰队经验=1084
|BOSS舰队经验=1479
|BOSS等级=126
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=时雨、拉菲、标枪、Z23、满潮、电、撒切尔、不知火、水无月、卡辛、唐斯、奥利克、富特
|掉落轻巡=哥伦比亚、亚特兰大、阿武隈、罗利
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=14–4
|地图名=晨曦下的追击 
|地图介绍=曙光划破夜幕，经过一夜的缠斗，是时候在烈火与浓烟中为这次战斗画下句号了。 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=2385
|我方推荐制空值=3100
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=127/128
|小型舰队经验=993
|中型舰队经验=1093
|大型舰队经验=1192
|精英舰队经验=1093
|BOSS舰队经验=1490
|BOSS等级=128
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=7
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、格里德利、不知火、水无月、卡辛、唐斯、奥利克、富特
|掉落轻巡=最上、克利夫兰、朱诺、阿武隈、罗利
|掉落重巡=新奥尔良、什罗普郡、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

