虎！虎！虎！
{{关卡图鉴
|地图编号=1–1
|地图名=近海演习
|地图介绍=我方与白鹰特混航空舰队展开一场军事对抗演习，对方装备了最新型的精锐航空母舰，祝指挥官凯旋！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=6
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=1/2
|小型舰队经验=96
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=96
|BOSS舰队经验=180
|BOSS等级=2
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=1
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、装备部件T1、科技箱T1
|推图视频=
|备注=
|掉落驱逐=克雷文、麦考尔、彗星、新月、小天鹅
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=1–2
|地图名=虎！虎！虎！
|地图介绍=收到急报，港口受到不明舰队空袭，请求指挥官火速返回支援！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=12
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=3/4
|小型舰队经验=120
|中型舰队经验=132
|大型舰队经验=
|精英舰队经验=132
|BOSS舰队经验=204
|BOSS等级=4
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=2
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、装备部件T1、科技箱T1
|推图视频=
|备注=
|掉落驱逐=克雷文、麦考尔、奥利克、富特、斯彭斯、彗星、新月、小天鹅、狐提
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=1–3
|地图名=燃烧的军港
|地图介绍=港口设施遭到严重破坏，亚利桑那号等战列舰大破，前方发现敌方侦查舰队，请指挥官做好接战准备。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=18
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=5/6
|小型舰队经验=132
|中型舰队经验=144
|大型舰队经验=
|精英舰队经验=144
|BOSS舰队经验=216
|BOSS等级=6
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=2
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、装备部件T1、科技箱T1
|推图视频=
|备注=
|掉落驱逐=卡辛、唐斯、克雷文、麦考尔、奥利克、富特、斯彭斯、彗星、新月、小天鹅、狐提
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=1–4
|地图名=来自东方的舰队
|地图介绍=来自东方的舰队——重樱，跨过大洋对我们发动了攻击！新的大战一触即发！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=24
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=8/10
|小型舰队经验=156
|中型舰队经验=168
|大型舰队经验=180
|精英舰队经验=168
|BOSS舰队经验=252
|BOSS等级=10
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=3
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1、科技箱T1
|推图视频=
|备注=
|掉落驱逐=卡辛、唐斯、克雷文、麦考尔、奥利克、富特、斯彭斯、彗星、新月、小天鹅、狐提
|掉落轻巡=奥马哈、罗利、利安得
|掉落重巡
|掉落战巡=声望、反击
|掉落战列
|掉落航母
|掉落轻母=长岛
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

