马里亚纳风云上
{{关卡图鉴
|地图编号=12–1
|地图名=先声夺人
|地图介绍=情报显示，敌方舰队正计划进行大规模的反击作战。充分利用情报的优势，给对手一份意外的惊喜吧
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1890
|我方推荐制空值=2460
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=107/108
|小型舰队经验=900
|中型舰队经验=990
|大型舰队经验=1080
|精英舰队经验=990
|BOSS舰队经验=1315
|BOSS等级=108
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、格里德利、弗莱彻、撒切尔、命运女神、天后、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=海伦娜、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=独角兽、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=12–2
|地图名=鲁莽的后果
|地图介绍=敌方为了保证航母舰队的出海训练而派出了数只驱逐舰组成的反潜部队，这又是一次分而击之的最好机会
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1995
|我方推荐制空值=2595
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=109/110
|小型舰队经验=907
|中型舰队经验=997
|大型舰队经验=1088
|精英舰队经验=997
|BOSS舰队经验=1326
|BOSS等级=110
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、西姆斯、哈曼、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=克利夫兰、亚特兰大、朱诺、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=飞鹰、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=12–3
|地图名=空中对决
|地图介绍=敌方的航母部队派出了大量的舰载机，面对庞大的攻击波，我方的舰载机们毫无惧色，一场史诗的空战开始了
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=2100
|我方推荐制空值=2730
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=111/112
|小型舰队经验=914
|中型舰队经验=1005
|大型舰队经验=1098
|精英舰队经验=1005
|BOSS舰队经验=1338
|BOSS等级=112
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=布鲁克林、菲尼克斯、阿基里斯、阿贾克斯、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=列克星敦、萨拉托加
|掉落轻母=隼鹰、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=12–4
|地图名=TF58，翱翔于天际
|地图介绍=战争的形态已经改变，夺得制空权的一方将获得巨大的优势。马里亚纳的上空，回荡着机枪与引擎的轰鸣
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=2205
|我方推荐制空值=2870
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=113/114
|小型舰队经验=921
|中型舰队经验=1014
|大型舰队经验=1106
|精英舰队经验=1014
|BOSS舰队经验=1347
|BOSS等级=114
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=鸟海、印第安纳波利斯、伦敦、什罗普郡、肯特、萨福克、诺福克
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

