交汇世界的弧光·再现|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=TSS1
|地图名=再现：南梦芽
|地图介绍=此为往昔片段的再现。请再次欣赏，那个曾在这片海域中奋战的身影——
|通关奖励= 
|三星条件=
|三星奖励=
|敌方原始制空值=620
|我方推荐制空值=810
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=125
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=
|BOSS舰队经验=
|BOSS等级=125
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=0
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=TSS2
|地图名=再现：宝多六花
|地图介绍=此为往昔片段的再现。请再次欣赏，那个曾在这片海域中奋战的身影——
|通关奖励= 
|三星条件=
|三星奖励=
|敌方原始制空值=620
|我方推荐制空值=810
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=125
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=
|BOSS舰队经验=
|BOSS等级=125
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=0
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=TSS3
|地图名=再现：新条茜
|地图介绍=此为往昔片段的再现。请再次欣赏，那个曾在这片海域中奋战的身影——
|通关奖励= 
|三星条件=
|三星奖励=
|敌方原始制空值=620
|我方推荐制空值=810
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=125
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=
|BOSS舰队经验=
|BOSS等级=125
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=0
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=TSS4
|地图名=假想：公主
|地图介绍=此为往昔片段的假想。如果她曾存在于此，将会是何等奋战的身影呢——
|通关奖励= 
|三星条件=
|三星奖励=
|敌方原始制空值=620
|我方推荐制空值=810
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=125
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=
|BOSS舰队经验=
|BOSS等级=125
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=0
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=TSS5
|地图名=假想：第二代
|地图介绍=此为往昔片段的假想。如果她曾存在于此，将会是何等奋战的身影呢——
|通关奖励= 
|三星条件=
|三星奖励=
|敌方原始制空值=620
|我方推荐制空值=810
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=125
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=
|BOSS舰队经验=
|BOSS等级=125
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=0
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

