假日航线|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=SP1
|地图名=新的邂逅
|地图介绍=「虽然不明所以地被带来了这里，不过，邂逅了新的伙伴，还获得了新的“力量”…还是挺让人兴奋的呢，嘻嘻~」
|通关奖励={{道具|DOA联动外观装备箱}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T1}} {{道具|未知科技箱T2}} 
|三星条件=
|三星奖励=
|敌方原始制空值=50
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=16/17/18/20
|小型舰队经验=96
|中型舰队经验=111
|大型舰队经验=129
|精英舰队经验=111
|BOSS舰队经验=174
|BOSS等级=20
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、命运女神、小猎兔犬、大斗犬、彗星、新月、小天鹅、狐提、不知火
|掉落轻巡=利安得、阿武隈、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=约克、妙高、那智、古鹰、加古
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=祥凤、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP2
|地图名=共斗的姐妹
|地图介绍=「不管怎么说，能像这样和姐姐一起“并肩作战”，还是挺开心的~一起加油吧，姐姐！」
|通关奖励={{道具|DOA联动外观装备箱}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} 
|三星条件=
|三星奖励=
|敌方原始制空值=220
|我方推荐制空值=290
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=36/37/38/40
|小型舰队经验=216
|中型舰队经验=243
|大型舰队经验=273
|精英舰队经验=243
|BOSS舰队经验=348
|BOSS等级=40
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、命运女神、小猎兔犬、大斗犬、彗星、新月、小天鹅、狐提、不知火
|掉落轻巡=克利夫兰、海伦娜、利安得、阿武隈、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=妙高、那智、古鹰、加古
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=祥凤、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP3
|地图名=默契的伙伴
|地图介绍=「不管是什么样的比赛内容，玛莉和穗香都是不会输的！尽管放马过来吧！」
|通关奖励={{道具|DOA联动外观装备箱}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} 
|三星条件=
|三星奖励=
|敌方原始制空值=440
|我方推荐制空值=575
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=336
|中型舰队经验=375
|大型舰队经验=417
|精英舰队经验=375
|BOSS舰队经验=522
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、阳炎、命运女神、小猎兔犬、大斗犬、彗星、新月、小天鹅、狐提、不知火
|掉落轻巡=利安得、阿武隈、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=妙高、那智、古鹰、加古
|掉落战巡
|掉落战列=纳尔逊
|掉落航母
|掉落轻母=祥凤、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP4
|地图名=落幕的大会
|地图介绍=「嚯…这也是“维纳斯大赛”吗，不错！华丽地大战一场吧，可不要让我失望了啊~」
|通关奖励={{道具|DOA联动外观装备箱}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、命运女神、小猎兔犬、大斗犬、彗星、新月、小天鹅、狐提、不知火
|掉落轻巡=海咲、利安得、阿武隈、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=妙高、那智、古鹰、加古
|掉落战巡
|掉落战列
|掉落航母=约克城
|掉落轻母=祥凤、竞技神
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

