共鸣的Passion·SP|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=μSP
|地图名=「共鸣的Passion」
|地图介绍=至此，μ兵装三期实验测试圆满成功。在落幕之前，尽情享受少女们的歌声吧！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|外观装备箱(共鸣)}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1320
|我方推荐制空值=1720
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=
|BOSS舰队经验=725
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=7
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=哈曼、弗莱彻、克雷文、小天鹅
|掉落轻巡=海伦娜、阿贾克斯、阿瑞托莎、奥马哈、里士满、柯尼斯堡、阿武隈、科隆
|掉落重巡=欧根亲王(μ兵装)、彭萨科拉、盐湖城、青叶、古鹰
|掉落战巡
|掉落战列=山城、内华达、俄克拉荷马
|掉落航母=萨拉托加
|掉落轻母=竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

