危险发明迫近中！|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=T1
|地图名=旅程的开始
|地图介绍=冒险的序幕已然拉开，全新的故事将在这片碧海蓝天下上演——
|通关奖励={{道具|外观装备(To LOVE-Ru)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T1}} {{道具|未知科技箱T2}} 
|三星条件=
|三星奖励=
|敌方原始制空值=50
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=16/17/18/20
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=93
|BOSS舰队经验=145
|BOSS等级=20
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=天后、小天鹅、新月、富特、彗星、狐提、小猎兔犬
|掉落轻巡=亚特兰大、阿基里斯、里士满、利安得、罗利
|掉落重巡=伦敦、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=纳尔逊、山城、田纳西、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T2
|地图名=复制体来袭
|地图介绍=居然制造出和我们一模一样的复制体来对付我们……这个失控的超级游戏制作机也太卑鄙了吧？！
|通关奖励={{道具|外观装备(To LOVE-Ru)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} 
|三星条件=
|三星奖励=
|敌方原始制空值=295
|我方推荐制空值=385
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=176
|BOSS舰队经验=254
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=天后、小天鹅、新月、富特、彗星、狐提、小猎兔犬
|掉落轻巡=亚特兰大、阿基里斯、里士满、利安得、罗利
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=山城、田纳西、俄克拉荷马、内华达
|掉落航母=约克城
|掉落轻母=独角兽、竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T3
|地图名=难度平衡系统
|地图介绍=怎，怎么回事？舰装用不了了？这也是超级游戏制作机搞的鬼吗？也太过分了吧——！
|通关奖励={{道具|外观装备(To LOVE-Ru)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=790
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=46/47/48/50
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=258
|BOSS舰队经验=362
|BOSS等级=50
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=吸血鬼、萤火虫、天后、小天鹅、新月、富特、彗星、狐提、小猎兔犬
|掉落轻巡=亚特兰大、阿基里斯、里士满、利安得、罗利
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=山城、田纳西、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T4
|地图名=突破僵局
|地图介绍=敌人似乎正变得越来越具有智慧，不过前来支援的皇家主力舰队也快到了，是时候突破僵局了！
|通关奖励={{道具|外观装备(To LOVE-Ru)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=61/62/63/65
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=341
|BOSS舰队经验=471
|BOSS等级=65
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=天后、小天鹅、新月、富特、彗星、狐提、小猎兔犬
|掉落轻巡=克利夫兰、爱丁堡、亚特兰大、阿基里斯、里士满、利安得、罗利
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=山城、田纳西、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T5
|地图名=最终挑战
|地图介绍=这家伙……看上去很棘手啊。难道说它就是超级游戏制作机，所设置的……最终挑战？！
|通关奖励={{道具|外观装备(To LOVE-Ru)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=423
|BOSS舰队经验=580
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=天后、小天鹅、新月、富特、彗星、狐提、小猎兔犬
|掉落轻巡=梦梦·贝莉雅·戴比路克、亚特兰大、阿基里斯、里士满、利安得、罗利
|掉落重巡=约克、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=伊丽莎白女王、山城、田纳西、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

