唤醒苍红之炎·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=A1
|地图名=对局
|地图介绍=一位与赤城七分相似的少女坐在主位。看来，这就是赤城执念的根源，我们此行的目标——天城。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=100
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=21/22/23/25
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=121
|BOSS舰队经验=181
|BOSS等级=25
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、天后、白露、彗星、小猎兔犬、奥利克、麦考尔、不知火
|掉落轻巡=海伦娜、菲尼克斯、里士满、利安得、奥马哈、罗利
|掉落重巡=古鹰、衣笠
|掉落战巡
|掉落战列=伊丽莎白女王、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A2
|地图名=应变
|地图介绍=突如其来的攻击，急转直下的局势。湍流之中，唯有应变才能发现那条通向奇迹的道路。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=148
|BOSS舰队经验=217
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、天后、白露、彗星、小猎兔犬、奥利克、麦考尔、不知火
|掉落轻巡=菲尼克斯、里士满、利安得、奥马哈、罗利
|掉落重巡=古鹰、衣笠
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=苍龙
|掉落轻母=祥凤、突击者、兰利
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A3
|地图名=逆转命运
|地图介绍=如果逆转命运带来了更多悲伤，那就继续逆转下去，直到出现一个再无任何悲伤的完美世界——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=165
|我方推荐制空值=215
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=176
|BOSS舰队经验=254
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=吸血鬼、弗莱彻、天后、白露、彗星、小猎兔犬、奥利克、麦考尔、不知火
|掉落轻巡=菲尼克斯、里士满、利安得、奥马哈、罗利
|掉落重巡=古鹰、衣笠
|掉落战巡
|掉落战列=亚利桑那、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

