唤醒苍红之炎·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=伪物真形
|地图介绍=重樱需要真正的领导者，而我需要为姐姐的出场创造一个合适的契机。因此……奈落，尽情地吞噬吧！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=231
|BOSS舰队经验=326
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=时雨、弗莱彻、天后、白露、狐提、卡辛、斯彭斯、富特、奥利克、不知火
|掉落轻巡=菲尼克斯、罗利、里士满
|掉落重巡=彭萨科拉、古鹰、加古
|掉落战巡
|掉落战列=内华达
|掉落航母=大黄蜂
|掉落轻母=祥凤、兰利、突击者、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=心与念
|地图介绍=我由你心生，也终将归于你心。连带着你那些想要抛弃的过去，你想要抛弃的执念，和你想要抛弃的力量一起！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=270
|我方推荐制空值=350
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=286
|BOSS舰队经验=399
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、天后、白露、狐提、卡辛、斯彭斯、富特、奥利克、不知火
|掉落轻巡=菲尼克斯、罗利、里士满
|掉落重巡=彭萨科拉、古鹰、加古
|掉落战巡=比叡
|掉落战列=内华达
|掉落航母=约克城
|掉落轻母=祥凤、兰利、突击者、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=熔解
|地图介绍=苍红色的少女搀扶着朱红色的少女缓步离开。世界残片逐渐崩溃，彼岸花海亦随风飘散——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=330
|我方推荐制空值=430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=313
|BOSS舰队经验=435
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、天后、白露、狐提、卡辛、斯彭斯、富特、奥利克、不知火
|掉落轻巡=爱丁堡、菲尼克斯、罗利、里士满
|掉落重巡=彭萨科拉、古鹰、加古
|掉落战巡
|掉落战列=内华达
|掉落航母=飞龙
|掉落轻母=祥凤、兰利、突击者、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

