奇渊下的秘密·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=T1
|地图名=极光之地
|地图介绍=【地点】极光之地：极光与风雪在此恒古交织，踏入的刹那便已坠入浩瀚的流光之海。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=100
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=21/22/23/25
|小型舰队经验=126
|中型舰队经验=145
|大型舰队经验=165
|精英舰队经验=145
|BOSS舰队经验=217
|BOSS等级=25
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=查尔斯·奥斯本、女将、麦考尔、斯彭斯、克雷文、卡辛、大斗犬、富特、克雷文、唐斯、Z21、Z20
|掉落轻巡=阿基里斯、科隆
|掉落重巡=肯特、北安普敦、什罗普郡
|掉落战巡
|掉落战列=俄克拉荷马、内华达
|掉落航母=萨拉托加
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T2
|地图名=寒冬要塞
|地图介绍=【地点】寒冬要塞：「冬将军」贝劳森林驻守之地，屹立于冰原之上的军事要塞，也是这片冻土的心脏所在。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=156
|中型舰队经验=177
|大型舰队经验=201
|精英舰队经验=177
|BOSS舰队经验=260
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=女将、麦考尔、斯彭斯、克雷文、卡辛、大斗犬、富特、克雷文、唐斯、Z21、Z20
|掉落轻巡=克利夫兰、阿基里斯、科隆
|掉落重巡=肯特、北安普敦、什罗普郡
|掉落战巡
|掉落战列=俄克拉荷马、内华达
|掉落航母=列克星敦
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T3
|地图名=秽沼瘴潭
|地图介绍=【地点】秽沼瘴潭：翻涌着腐浊之气的沼泽和池塘，如同一层溃烂的皮肤，黏稠地包裹着腐化的土地。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=165
|我方推荐制空值=215
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=186
|中型舰队经验=211
|大型舰队经验=237
|精英舰队经验=211
|BOSS舰队经验=304
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=女将、麦考尔、斯彭斯、克雷文、卡辛、大斗犬、富特、克雷文、唐斯、Z21、Z20
|掉落轻巡=阿基里斯、科隆
|掉落重巡=休斯敦、肯特、北安普敦、什罗普郡
|掉落战巡
|掉落战列=亚利桑那、俄克拉荷马、内华达
|掉落航母
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

