奇渊下的秘密·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=HT4
|地图名=暗夜魔宫
|地图介绍=【地点】暗夜魔宫：「魔姬」德意志的寝宫，漆黑尖塔刺破幽影直指天幕，化作以噩梦铸成的统御之剑。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=850
|我方推荐制空值=1105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=天后、奥利克、狐提、克雷文、卡辛、Z21
|掉落轻巡=阿瑞托莎、利安得、奥马哈、科隆、卡尔斯鲁厄
|掉落重巡=希佩尔海军上将、芝加哥、北安普敦、肯特、盐湖城、彭萨科拉
|掉落战巡=格奈森瑙
|掉落战列=俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=HT5
|地图名=寂灭魔法塔
|地图介绍=【地点】寂灭魔法塔：「奇渊之主」阿尔比恩控制之下的奇渊第三平台魔法塔。这里是旅途的终点，亦是起点。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1100
|我方推荐制空值=1430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=天后、奥利克、狐提、克雷文、卡辛、Z21
|掉落轻巡=圣路易斯、阿瑞托莎、利安得、奥马哈、科隆、卡尔斯鲁厄
|掉落重巡=芝加哥、北安普敦、肯特、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=俄克拉荷马
|掉落航母=大黄蜂
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=HT6
|地图名=沉睡之地
|地图介绍=【地点】沉睡之地：古精灵们的乐土，生命之树扎根于此，如今却被用作封印那位满怀恶意的异界来客。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1410
|我方推荐制空值=1835
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=大胆、天后、奥利克、狐提、克雷文、卡辛、Z21
|掉落轻巡=海伦娜、阿瑞托莎、利安得、奥马哈、科隆、卡尔斯鲁厄
|掉落重巡=芝加哥、北安普敦、肯特、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=俄克拉荷马
|掉落航母=约克城
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

