奇渊下的秘密·上篇|| ||CHAPTER EX||E.X.
T1-极光之地
|掉落驱逐=查尔斯·奥斯本、女将、麦考尔、斯彭斯、克雷文、卡辛、大斗犬、富特、克雷文、唐斯、Z21、Z20
|掉落轻巡=阿基里斯、科隆
|掉落重巡=肯特、北安普敦、什罗普郡
|掉落战巡
|掉落战列=俄克拉荷马、内华达
|掉落航母=萨拉托加
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
T2-寒冬要塞
|掉落驱逐=女将、麦考尔、斯彭斯、克雷文、卡辛、大斗犬、富特、克雷文、唐斯、Z21、Z20
|掉落轻巡=克利夫兰、阿基里斯、科隆
|掉落重巡=肯特、北安普敦、什罗普郡
|掉落战巡
|掉落战列=俄克拉荷马、内华达
|掉落航母=列克星敦
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
T3-秽沼瘴潭
|掉落驱逐=女将、麦考尔、斯彭斯、克雷文、卡辛、大斗犬、富特、克雷文、唐斯、Z21、Z20
|掉落轻巡=阿基里斯、科隆
|掉落重巡=休斯敦、肯特、北安普敦、什罗普郡
|掉落战巡
|掉落战列=亚利桑那、俄克拉荷马、内华达
|掉落航母
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
