定向折叠·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=萨默斯岛
|地图介绍=在奇怪的时空中来到了腓特烈曾经提到的萨默斯岛……在这里究竟会发现什么呢？
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=246
|中型舰队经验=277
|大型舰队经验=309
|精英舰队经验=277
|BOSS舰队经验=391
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=查尔斯·奥斯本、彗星、斯彭斯、小猎兔犬、大斗犬、唐斯、克雷文、富特、奥利克
|掉落轻巡=海伦娜、阿瑞托莎、加拉蒂亚、亚特兰大、里士满
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=田纳西、宾夕法尼亚、内华达
|掉落航母
|掉落轻母=突击者、兰利、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=冰裂痕
|地图介绍=当名为日常的幻象开始出现裂痕之后，人的内心又会如何呢？
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=270
|我方推荐制空值=350
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=306
|中型舰队经验=343
|大型舰队经验=381
|精英舰队经验=343
|BOSS舰队经验=478
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=彗星、斯彭斯、小猎兔犬、大斗犬、唐斯、克雷文、富特、奥利克
|掉落轻巡=克利夫兰、阿瑞托莎、加拉蒂亚、亚特兰大、里士满
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=田纳西、宾夕法尼亚、内华达
|掉落航母=约克城
|掉落轻母=突击者、兰利、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=往昔的代行者
|地图介绍=虚幻之中亦拥有真实。纵使梦境破碎，真实之物永存。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=330
|我方推荐制空值=430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=336
|中型舰队经验=375
|大型舰队经验=417
|精英舰队经验=375
|BOSS舰队经验=522
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=彗星、斯彭斯、小猎兔犬、大斗犬、唐斯、克雷文、富特、奥利克
|掉落轻巡=阿瑞托莎、加拉蒂亚、亚特兰大、里士满
|掉落重巡=休斯敦、印第安纳波利斯、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=田纳西、宾夕法尼亚、内华达
|掉落航母=大黄蜂II
|掉落轻母=突击者、兰利、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

