愚者的天平·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=乐园的裂痕
|地图介绍=狂热的欢呼声如海潮一般激荡。会场之中，似乎正发生着某种危险的变化……
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=鲁莽、西姆斯、奥利克、小天鹅、麦考尔、斯彭斯、Z20、不知火
|掉落轻巡=阿瑞托莎、菲尼克斯、阿贾克斯、奥马哈、卡尔斯鲁厄、柯尼斯堡、阿武隈
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=纳尔逊、宾夕法尼亚、内华达
|掉落航母
|掉落轻母=突击者、博格、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=宣告裁决之日
|地图介绍=异物覆盖了天空与大地，宣告裁决的时刻临近了……
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=倔强、西姆斯、奥利克、小天鹅、麦考尔、斯彭斯、Z20、不知火
|掉落轻巡=阿瑞托莎、菲尼克斯、阿贾克斯、奥马哈、卡尔斯鲁厄、柯尼斯堡、阿武隈
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=伊丽莎白女王、宾夕法尼亚、内华达
|掉落航母
|掉落轻母=突击者、博格、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=虚伪的圣座
|地图介绍=我，马可波罗，才是最正统、最至高无上、最无可置疑、最实至名归的圣座！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=486
|中型舰队经验=541
|大型舰队经验=597
|精英舰队经验=541
|BOSS舰队经验=739
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、奥利克、小天鹅、麦考尔、斯彭斯、Z20、不知火
|掉落轻巡=爱丁堡、阿瑞托莎、菲尼克斯、阿贾克斯、奥马哈、卡尔斯鲁厄、柯尼斯堡、阿武隈
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=亚利桑那、宾夕法尼亚、内华达
|掉落航母
|掉落轻母=突击者、博格、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

