愚者的天平·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=神之茧
|地图介绍=纯白的世界孕育出纯黑的茧，可是，神明为何要从茧中诞生？
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=850
|我方推荐制空值=1105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、麦考尔、富特、彗星、卡辛、Z20
|掉落轻巡=海伦娜、阿瑞托莎、菲尼克斯、阿贾克斯、罗利、卡尔斯鲁厄、阿武隈、科隆
|掉落重巡=休斯敦、彭萨科拉、青叶
|掉落战巡
|掉落战列=宾夕法尼亚、内华达
|掉落航母
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=凡人的伟业
|地图介绍=光芒划破黑暗，点亮了这个无光的世界，也宣告了希望的到来。凡人，亦有凡人可以成就的伟业。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1100
|我方推荐制空值=1430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、麦考尔、富特、彗星、卡辛、Z20
|掉落轻巡=阿瑞托莎、菲尼克斯、阿贾克斯、罗利、卡尔斯鲁厄、阿武隈、科隆
|掉落重巡=伦敦、约克、彭萨科拉、青叶
|掉落战巡
|掉落战列=宾夕法尼亚、内华达
|掉落航母
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=盛大的闭幕日
|地图介绍=列阵，迎敌。为这场史诗般的旅途献上最盛大的闭幕式吧——
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1410
|我方推荐制空值=1835
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=727
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、麦考尔、富特、彗星、卡辛、Z20
|掉落轻巡=阿瑞托莎、菲尼克斯、阿贾克斯、罗利、卡尔斯鲁厄、阿武隈、科隆
|掉落重巡=彭萨科拉、青叶
|掉落战巡=声望
|掉落战列=宾夕法尼亚、内华达
|掉落航母=伴尔维、飞龙
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

