星光下的余晖·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=另一个计划
|地图介绍=在还能坚持的时候，绝不能轻言放弃。更何况，我们还有一个颇有胜算的计划——
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=850
|我方推荐制空值=1105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、白露、卡辛、奥利克、小猎兔犬、富特
|掉落轻巡=加拉蒂亚、里士满、柯尼斯堡、卡尔斯鲁厄、科隆、阿武隈
|掉落重巡=德意志、诺福克、彭萨科拉、古鹰
|掉落战巡=格奈森瑙
|掉落战列=田纳西、俄克拉荷马、内华达
|掉落航母
|掉落轻母=突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=心念
|地图介绍=因心而生，因念而现。生与死的界限在此刻模糊，奇迹因此显现——
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1100
|我方推荐制空值=1430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、白露、卡辛、奥利克、小猎兔犬、富特
|掉落轻巡=加拉蒂亚、里士满、柯尼斯堡、卡尔斯鲁厄、科隆、阿武隈
|掉落重巡=诺福克、彭萨科拉、古鹰
|掉落战巡
|掉落战列=田纳西、俄克拉荷马、内华达
|掉落航母=大黄蜂、列克星敦
|掉落轻母=突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=并肩而行
|地图介绍=——姐姐，你想用希望开辟希佩尔级的未来，我们怎么能让你一个人孤军而战呢？
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1410
|我方推荐制空值=1835
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、白露、卡辛、奥利克、小猎兔犬、富特
|掉落轻巡=加拉蒂亚、里士满、柯尼斯堡、卡尔斯鲁厄、科隆、阿武隈
|掉落重巡=希佩尔海军上将·META、诺福克、彭萨科拉、古鹰
|掉落战巡
|掉落战列=亚利桑那、田纳西、俄克拉荷马、内华达
|掉落航母=萨拉托加
|掉落轻母=突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

