星海逐光·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=定向导航
|地图介绍=信标引导航路，引导着众人前来。模拟世界中的情况，正变得复杂起来……
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=850
|我方推荐制空值=1105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、小天鹅、卡辛、斯彭斯、富特、麦考尔、克雷文、唐斯
|掉落轻巡=菲尼克斯、利安得、奥马哈
|掉落重巡=什罗普郡、萨福克、北安普敦、芝加哥、盐湖城
|掉落战巡
|掉落战列=纳尔逊、俄克拉荷马
|掉落航母=大黄蜂
|掉落轻母=突击者、竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=理事会舰队
|地图介绍=这支自称理事会所属的浮空舰队，正散发着如同山岳迫近般的压迫感，接下来，真的要打么？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1100
|我方推荐制空值=1430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、小天鹅、卡辛、斯彭斯、富特、麦考尔、克雷文、唐斯
|掉落轻巡=海伦娜、菲尼克斯、利安得、奥马哈
|掉落重巡=休斯敦、什罗普郡、萨福克、北安普敦、芝加哥、盐湖城
|掉落战巡
|掉落战列=俄克拉荷马
|掉落航母
|掉落轻母=突击者、竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=「银狐」女士
|地图介绍=这支舰队的真正统帅，似乎是一位自称「银狐」的女士……她究竟是谁？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1410
|我方推荐制空值=1835
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=727
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、小天鹅、卡辛、斯彭斯、富特、麦考尔、克雷文、唐斯
|掉落轻巡=菲尼克斯、利安得、奥马哈
|掉落重巡=什罗普郡、萨福克、北安普敦、芝加哥、盐湖城
|掉落战巡
|掉落战列=伊丽莎白女王、俄克拉荷马
|掉落航母=列克星敦
|掉落轻母=突击者、竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇=松鲷
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

