春满客栈Online·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=水榭楼台
|地图介绍=【正在生成：水榭楼台……】■■■■■■■■■100%——
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=246
|中型舰队经验=277
|大型舰队经验=309
|精英舰队经验=277
|BOSS舰队经验=391
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=萤火虫、格里德利、大斗犬、彗星、新月、小天鹅、狐提、不知火、Z20、Z21
|掉落轻巡=阿贾克斯、利安得、阿武隈
|掉落重巡=肯特、古鹰、加古、青叶、衣笠
|掉落战巡
|掉落战列=田纳西
|掉落航母
|掉落轻母=独角兽、长岛、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=旅舍
|地图介绍=【正在生成：旅舍……】■■■■■■■■■100%—— 
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=270
|我方推荐制空值=350
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=306
|中型舰队经验=343
|大型舰队经验=381
|精英舰队经验=343
|BOSS舰队经验=478
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=格里德利、大斗犬、彗星、新月、小天鹅、狐提、不知火、Z20、Z21
|掉落轻巡=克利夫兰、阿贾克斯、利安得、阿武隈
|掉落重巡=肯特、古鹰、加古、青叶、衣笠
|掉落战巡
|掉落战列=亚利桑那、田纳西
|掉落航母
|掉落轻母=长岛、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=酒楼
|地图介绍=【正在生成：酒楼……】■■■■■■■■■100%——
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=330
|我方推荐制空值=430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=336
|中型舰队经验=375
|大型舰队经验=417
|精英舰队经验=375
|BOSS舰队经验=522
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=格里德利、大斗犬、彗星、新月、小天鹅、狐提、不知火、Z20、Z21
|掉落轻巡=阿贾克斯、利安得、阿武隈
|掉落重巡=休斯敦、肯特、古鹰、加古、青叶、衣笠
|掉落战巡
|掉落战列=甘古特·META、纳尔逊、田纳西
|掉落航母
|掉落轻母=长岛、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

