樊笼内的神光·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=光与暗的对决
|地图介绍=在神光之网与永夜领域的对抗下，世界被光明与黑暗分为了鲜明的两半，是时候一决胜负了！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=246
|中型舰队经验=277
|大型舰队经验=309
|精英舰队经验=277
|BOSS舰队经验=391
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=西姆斯、命运女神、斯彭斯、小猎兔犬、奥利克、富特、狐提、麦考尔、小天鹅、克雷文
|掉落轻巡=阿基里斯、奥马哈、里士满、利安得
|掉落重巡=芝加哥
|掉落战巡
|掉落战列=伊丽莎白女王、亚利桑那、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=变故
|地图介绍=真可恶，这些塞壬怎么这么警觉啊！怎么我们这边刚联合起来还没下手，它们倒先出手了？不应该是这样的剧本啊？！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=270
|我方推荐制空值=350
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=306
|中型舰队经验=343
|大型舰队经验=381
|精英舰队经验=343
|BOSS舰队经验=478
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=西姆斯、命运女神、斯彭斯、小猎兔犬、奥利克、富特、狐提、麦考尔、小天鹅、克雷文
|掉落轻巡=克利夫兰、爱丁堡、阿基里斯、奥马哈、里士满、利安得
|掉落重巡=芝加哥
|掉落战巡
|掉落战列=加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=审判机战车
|地图介绍=名为“审判机战车”的最终试炼已经到来，让我们团结一致，赢得这最后一战吧！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=330
|我方推荐制空值=430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=336
|中型舰队经验=375
|大型舰队经验=417
|精英舰队经验=375
|BOSS舰队经验=522
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=西姆斯、命运女神、斯彭斯、小猎兔犬、奥利克、富特、狐提、麦考尔、小天鹅、克雷文
|掉落轻巡=阿基里斯、奥马哈、里士满、利安得
|掉落重巡=芝加哥
|掉落战巡=声望
|掉落战列=安德烈亚·多利亚·META、纳尔逊、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

