樊笼内的神光·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=A1
|地图名=撒丁尼亚联盟
|地图介绍=「撒丁尼亚，圣现之地，雨露雷霆，承露恩泽。撒丁尼亚，永恒之地，神光永耀，神国永存。」
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=100
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=21/22/23/25
|小型舰队经验=126
|中型舰队经验=145
|大型舰队经验=165
|精英舰队经验=145
|BOSS舰队经验=217
|BOSS等级=25
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=女将、小猎兔犬、新月、卡辛、彗星、奥利克、麦考尔
|掉落轻巡=海伦娜、加拉蒂亚、朱诺、利安得、罗利、里士满
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、竞技神
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A2
|地图名=宣战通告
|地图介绍=在这个迈向自由的时代，联盟不能被重新束缚在神的枷锁下。这个漫长剧本的结局，必将由我们来书写。因此，圣座冕下，战争开始了。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=156
|中型舰队经验=177
|大型舰队经验=201
|精英舰队经验=177
|BOSS舰队经验=260
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=女将、小猎兔犬、新月、卡辛、彗星、奥利克、麦考尔
|掉落轻巡=加拉蒂亚、朱诺、利安得、罗利、里士满
|掉落重巡=印第安纳波利斯、休斯敦、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A3
|地图名=阿尔诺河阻击战
|地图介绍=撒丁尼亚联盟骑士，博尔扎诺。很遗憾我们在此种处境下相逢，圣座冕下。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=165
|我方推荐制空值=215
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=186
|中型舰队经验=211
|大型舰队经验=237
|精英舰队经验=211
|BOSS舰队经验=304
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2、科技箱T1T2
|推图视频=
|备注=
|掉落驱逐=女将、小猎兔犬、新月、卡辛、彗星、奥利克、麦考尔
|掉落轻巡=加拉蒂亚、朱诺、利安得、罗利、里士满
|掉落重巡=约克、伦敦、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

