樊笼内的神光·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=撒丁尼亚联盟
|地图介绍=「撒丁尼亚，圣现之地，雨露雷霆，承露恩泽。撒丁尼亚，永恒之地，神光永耀，神国永存。」
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、小猎兔犬、新月、卡辛、彗星、奥利克、麦考尔
|掉落轻巡=海伦娜、加拉蒂亚、朱诺、利安得、罗利、里士满
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、竞技神
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=宣战通告
|地图介绍=在这个迈向自由的时代，联盟不能被重新束缚在神的枷锁下。这个漫长剧本的结局，必将由我们来书写。因此，圣座冕下，战争开始了。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、小猎兔犬、新月、卡辛、彗星、奥利克、麦考尔
|掉落轻巡=加拉蒂亚、朱诺、利安得、罗利、里士满
|掉落重巡=印第安纳波利斯、休斯敦、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=阿尔诺河阻击战
|地图介绍=撒丁尼亚联盟骑士，博尔扎诺。很遗憾我们在此种处境下相逢，圣座冕下。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=486
|中型舰队经验=541
|大型舰队经验=597
|精英舰队经验=541
|BOSS舰队经验=739
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、小猎兔犬、新月、卡辛、彗星、奥利克、麦考尔
|掉落轻巡=加拉蒂亚、朱诺、利安得、罗利、里士满
|掉落重巡=约克、伦敦、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

