樊笼内的神光·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=光与暗的对决
|地图介绍=在神光之网与永夜领域的对抗下，世界被光明与黑暗分为了鲜明的两半，是时候一决胜负了！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=850
|我方推荐制空值=1105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=506
|BOSS舰队经验=689
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=西姆斯、命运女神、斯彭斯、小猎兔犬、奥利克、富特、狐提、麦考尔、小天鹅、克雷文
|掉落轻巡=阿基里斯、奥马哈、里士满、利安得
|掉落重巡=芝加哥
|掉落战巡
|掉落战列=伊丽莎白女王、亚利桑那、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=变故
|地图介绍=真可恶，这些塞壬怎么这么警觉啊！怎么我们这边刚联合起来还没下手，它们倒先出手了？不应该是这样的剧本啊？！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1100
|我方推荐制空值=1430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=533
|BOSS舰队经验=725
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=西姆斯、命运女神、斯彭斯、小猎兔犬、奥利克、富特、狐提、麦考尔、小天鹅、克雷文
|掉落轻巡=克利夫兰、爱丁堡、阿基里斯、奥马哈、里士满、利安得
|掉落重巡=芝加哥
|掉落战巡
|掉落战列=加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=审判机战车
|地图介绍=名为“审判机战车”的最终试炼已经到来，让我们团结一致，赢得这最后一战吧！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1410
|我方推荐制空值=1835
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=561
|BOSS舰队经验=761
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=西姆斯、命运女神、斯彭斯、小猎兔犬、奥利克、富特、狐提、麦考尔、小天鹅、克雷文
|掉落轻巡=阿基里斯、奥马哈、里士满、利安得
|掉落重巡=芝加哥
|掉落战巡=声望
|掉落战列=安德烈亚·多利亚·META、纳尔逊、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

