漫游者招募计划·SP|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=SP
|地图名=弧光试炼
|地图介绍=危险如影随形，是成为她的盟友，还是沦为她的囚徒？
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1320
|我方推荐制空值=1720
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=106/107/108/110
|小型舰队经验=636
|中型舰队经验=705
|大型舰队经验=777
|精英舰队经验=705
|BOSS舰队经验=956
|BOSS等级=110
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=7
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=吹雪、白露、阳炎、大斗犬、斯彭斯、小猎兔犬、小天鹅、克雷文、奥利克、唐斯
|掉落轻巡=海伦娜、朱诺、阿瑞托莎
|掉落重巡=彭萨科拉、古鹰、加古、衣笠
|掉落战巡
|掉落战列=加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

