空相交汇点·上行篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=T1
|地图名=塔的指引
|地图介绍=现实和梦境的界限正在消失。荧光在她的眼中闪烁，像某种呼唤。而她选择回应那个呼唤。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=100
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=21/22/23/25
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=121
|BOSS舰队经验=181
|BOSS等级=25
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z2、奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=阿基里斯、朱诺、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=诺福克、萨福克
|掉落战巡=反击
|掉落战列=伊丽莎白女王、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T2
|地图名=狩猎场与坟墓
|地图介绍=深红的天空之下，仍在燃烧的残骸互相碰撞、坍塌。啊，我回想起来了……这里是我的狩猎场，也是我的坟墓。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=148
|BOSS舰队经验=217
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=爱丁堡、海伦娜、阿基里斯、朱诺、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=诺福克、萨福克
|掉落战巡=反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T3
|地图名=革律翁
|地图介绍=▁▂▃▄▅▆▇███*愉快地轻哼*██▌▁▂▃▄▅▆▇███*愤怒地咆哮*██▌
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=165
|我方推荐制空值=215
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=176
|BOSS舰队经验=254
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=阿基里斯、朱诺、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=希佩尔海军上将、诺福克、萨福克
|掉落战巡=反击
|掉落战列=纳尔逊、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=TS1
|地图名=铁血、归来与新生
|地图介绍=欢迎回来，我小小的海上骑士。让这场噩梦结束吧————
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=148
|BOSS舰队经验=217
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=爱丁堡、海伦娜、阿基里斯、朱诺、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=诺福克、萨福克
|掉落战巡=反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

