空相交汇点·上行篇|| ||CHAPTER EX||E.X.
HT1-塔的指引
|掉落驱逐=Z2、撒切尔、西姆斯、奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=布鲁克林、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=芝加哥
|掉落战巡=反击
|掉落战列=伊丽莎白女王、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
HT2-狩猎场与坟墓
|掉落驱逐=撒切尔、西姆斯、奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=爱丁堡、海伦娜、布鲁克林、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=芝加哥
|掉落战巡=反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
HT3-革律翁
|掉落驱逐=撒切尔、西姆斯、奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=布鲁克林、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=希佩尔海军上将、芝加哥
|掉落战巡=反击
|掉落战列=纳尔逊、俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
HTS1-铁血、归来与新生
|掉落驱逐=撒切尔、西姆斯、奥利克、富特、克雷文、狐提、唐斯、麦考尔、Z20
|掉落轻巡=爱丁堡、海伦娜、布鲁克林、里士满、利安得、柯尼斯堡、科隆
|掉落重巡=芝加哥
|掉落战巡=反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=竞技神、博格
|掉落重炮
|掉落维修
|掉落潜艇
