绽放于辉光之城·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=不速之客
|地图介绍=休息室的床上，此刻正趴着一个名为D小姐的不速之客。她是谁……？又有什么目的……？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=396
|BOSS舰队经验=544
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=白露、哈曼、富特、奥利克、新月、克雷文、小猎兔犬、斯彭斯
|掉落轻巡=克利夫兰、布鲁克林、利安得、奥马哈、里士满
|掉落重巡=肯特、北安普敦、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达
|掉落航母
|掉落轻母=独角兽、博格、竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=辉光之城
|地图介绍=光芒自一片虚无之中迸发绽放。在众人震惊的目光中，一座漂浮在虚空中的环形城市出现了。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=423
|BOSS舰队经验=580
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、拉菲、白露、哈曼、富特、奥利克、新月、克雷文、小猎兔犬、斯彭斯
|掉落轻巡=布鲁克林、利安得、奥马哈、里士满
|掉落重巡=肯特、北安普敦、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达
|掉落航母
|掉落轻母=博格、竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=死神之影
|地图介绍=一个苍白色的身影悄无声息的进入了女王之光号——“如果它是我……那、那我是谁？”
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=451
|BOSS舰队经验=616
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=白露、哈曼、富特、奥利克、新月、克雷文、小猎兔犬、斯彭斯
|掉落轻巡=布鲁克林、利安得、奥马哈、里士满
|掉落重巡=肯特、北安普敦、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达
|掉落航母=约克城、萨拉托加
|掉落轻母=博格、竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

