虹彩的终幕曲·下篇|| ||CHAPTER EX||E.X.
D1-命运之章
|掉落驱逐=弗莱彻、西姆斯、白露、克雷文、小天鹅、唐斯、Z21
|掉落轻巡=里士满、罗利、柯尼斯堡、科隆
|掉落重巡=萨福克、彭萨科拉、加古、古鹰
|掉落战巡=声望、格奈森瑙、反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
D2-叛逆之章
|掉落驱逐=时雨、弗莱彻、西姆斯、白露、克雷文、小天鹅、唐斯、Z21
|掉落轻巡=里士满、罗利、柯尼斯堡、科隆
|掉落重巡=萨福克、彭萨科拉、加古、古鹰
|掉落战巡=反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇=伊58
|掉落风帆
D3-未来之章
|掉落驱逐=弗莱彻、西姆斯、白露、克雷文、小天鹅、唐斯、Z21
|掉落轻巡=里士满、罗利、柯尼斯堡、科隆
|掉落重巡=斯佩伯爵海军上将、萨福克、彭萨科拉、加古、古鹰
|掉落战巡=塞德利茨、反击
|掉落战列=俄克拉荷马、内华达
|掉落航母
|掉落轻母=兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇=U-557
|掉落风帆
