起舞于天原之上·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=A1
|地图名=踏云而行
|地图介绍=踏云而行，穿梭在茫茫云海间，天原之行自此而始——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} 
|三星条件=
|三星奖励=
|敌方原始制空值=100
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=21/22/23/25
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=121
|BOSS舰队经验=181
|BOSS等级=25
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、命运女神、彗星、小天鹅、唐斯、富特、新月、大斗犬、麦考尔、卡辛、不知火
|掉落轻巡=布鲁克林、阿贾克斯、阿武隈
|掉落重巡=印第安纳波利斯、青叶
|掉落战巡
|掉落战列=加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A2
|地图名=天原筑梦
|地图介绍=额间轻触，幻梦自此而现——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} 
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=148
|BOSS舰队经验=217
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=命运女神、彗星、小天鹅、唐斯、富特、新月、大斗犬、麦考尔、卡辛、不知火
|掉落轻巡=布鲁克林、阿贾克斯、阿武隈
|掉落重巡=伦敦、青叶
|掉落战巡
|掉落战列=伊丽莎白女王、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A3
|地图名=全域入侵
|地图介绍=无形之息正在天原中肆虐，形势危急，立刻迎战——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} 
|三星条件=
|三星奖励=
|敌方原始制空值=165
|我方推荐制空值=215
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=176
|BOSS舰队经验=254
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=命运女神、彗星、小天鹅、唐斯、富特、新月、大斗犬、麦考尔、卡辛、不知火
|掉落轻巡=克利夫兰、布鲁克林、阿贾克斯、阿武隈
|掉落重巡=青叶
|掉落战巡
|掉落战列=加利福尼亚、俄克拉荷马
|掉落航母=苍龙
|掉落轻母=祥凤、博格、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

