远汇点作战|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=SP1
|地图名=入场|~Opening~
|地图介绍=<<SysLog>>实验对象已入场，开始为「红方」与「蓝方」生产「棋子<Piece>」。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T1}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=50
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=16/17/18/20
|小型舰队经验=96
|中型舰队经验=111
|大型舰队经验=129
|精英舰队经验=111
|BOSS舰队经验=174
|BOSS等级=20
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z2、查尔斯·奥斯本、命运女神、撒切尔、弗莱彻、斯彭斯、小猎兔犬、彗星、卡辛、麦考尔、Z21
|掉落轻巡=里士满、科隆、柯尼斯堡
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=长岛、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP2
|地图名=推进|~Marching~
|地图介绍=<<SysLog>>指令已获取，为「蓝方」追加数据「马格德堡」「阿达尔伯特亲王」。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=295
|我方推荐制空值=385
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=36/37/38/40
|小型舰队经验=216
|中型舰队经验=243
|大型舰队经验=273
|精英舰队经验=243
|BOSS舰队经验=348
|BOSS等级=40
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=命运女神、撒切尔、弗莱彻、斯彭斯、小猎兔犬、彗星、卡辛、麦考尔、Z21
|掉落轻巡=里士满、科隆、柯尼斯堡
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母=萨拉托加
|掉落轻母=独角兽、长岛、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP3
|地图名=相持|~Complexing~
|地图介绍=<<SysLog>>指令已获取，为「蓝方」追加数据「威悉」「彼得·史特拉塞」。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=790
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=336
|中型舰队经验=375
|大型舰队经验=417
|精英舰队经验=375
|BOSS舰队经验=522
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=命运女神、撒切尔、弗莱彻、斯彭斯、小猎兔犬、彗星、卡辛、麦考尔、Z21
|掉落轻巡=里士满、科隆、柯尼斯堡
|掉落重巡=盐湖城、彭萨科拉
|掉落战巡
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母=约克城
|掉落轻母=长岛、突击者、兰利
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP4
|地图名=决战|~Ending~
|地图介绍=<<SysLog>>指令已获取，为「蓝方」追加数据「乌尔里希·冯·胡滕」。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z1、命运女神、撒切尔、弗莱彻、斯彭斯、小猎兔犬、彗星、卡辛、麦考尔、Z21
|掉落轻巡=里士满、科隆、柯尼斯堡
|掉落重巡=布吕歇尔、盐湖城、彭萨科拉
|掉落战巡=声望
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=长岛、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

