铁翼擎风·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=鲱鱼时代
|地图介绍=我宣布，为鲱鱼罐头正名的鲱鱼烹饪野餐会兼露营会，正式开始~！让我们一同迎接属于鲱鱼的时代吧！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、哈曼、新月、彗星、小猎兔犬、小天鹅、斯彭斯、富特、唐斯、狐提、克雷文
|掉落轻巡=克利夫兰、阿瑞托莎
|掉落重巡=什罗普郡、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=亚利桑那、加利福尼亚、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=燃烧的幻境
|地图介绍=警报与浓烟充斥着夜空，映入眼帘大地正在烈火中燃烧着——这里就是，圣诞岛上的幻境？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、哈曼、新月、彗星、小猎兔犬、小天鹅、斯彭斯、富特、唐斯、狐提、克雷文
|掉落轻巡=阿瑞托莎
|掉落重巡=什罗普郡、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=西弗吉尼亚、加利福尼亚、俄克拉荷马
|掉落航母=大黄蜂
|掉落轻母=博格、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=苍红之影
|地图介绍=苍红色的幻境，苍红色的身影。那位头戴狐面之人——难道不仅仅是幻境之中诞生的虚像么？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=486
|中型舰队经验=541
|大型舰队经验=597
|精英舰队经验=541
|BOSS舰队经验=739
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、哈曼、新月、彗星、小猎兔犬、小天鹅、斯彭斯、富特、唐斯、狐提、克雷文
|掉落轻巡=阿瑞托莎
|掉落重巡=什罗普郡、盐湖城、彭萨科拉
|掉落战巡
|掉落战列=加利福尼亚、俄克拉荷马
|掉落航母=约克城、萨拉托加
|掉落轻母=博格、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

