铁翼擎风·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=冰龙破风
|地图介绍=最终检查结束，风暴的监测数据一切正常。「冰龙破风」行动，即将开始——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=850
|我方推荐制空值=1105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、哈曼、大斗犬、新月、麦考尔、斯彭斯、卡辛、小猎兔犬
|掉落轻巡=海伦娜、阿瑞托莎、利安得、里士满、奥马哈、罗利
|掉落重巡=什罗普郡、盐湖城
|掉落战巡
|掉落战列=纳尔逊、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=名为天城之物
|地图介绍=同样的相貌，同样的性格，同样的记忆，同样的行事方式——我不就是天城么？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1100
|我方推荐制空值=1430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=弗莱彻、哈曼、大斗犬、新月、麦考尔、斯彭斯、卡辛、小猎兔犬
|掉落轻巡=圣路易斯、阿瑞托莎、利安得、里士满、奥马哈、罗利
|掉落重巡=休斯敦、什罗普郡、盐湖城
|掉落战巡
|掉落战列=加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=形为天城之物
|地图介绍=风暴之中，散发着苍红色光芒的巨舰变化解体着。两具三具，十具百具。不多时，一支美丽而又诡异的苍红色大军出现在海面上。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1410
|我方推荐制空值=1835
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、弗莱彻、哈曼、大斗犬、新月、麦考尔、斯彭斯、卡辛、小猎兔犬
|掉落轻巡=法戈、阿瑞托莎、利安得、里士满、奥马哈、罗利
|掉落重巡=什罗普郡、盐湖城
|掉落战巡
|掉落战列=伊丽莎白女王、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

