雪境迷踪·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=远航
|地图介绍=准备就绪，航线通畅，向着那片极南之地的白色高原——起航。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=命运女神、大斗犬、唐斯、克雷文、富特、麦考尔、斯彭斯、彗星、狐提
|掉落轻巡=阿贾克斯、菲尼克斯、利安得、里士满
|掉落重巡=约克、印第安纳波利斯、什罗普郡、彭萨科拉
|掉落战巡=反击
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=融雪区
|地图介绍=听到潺潺水声后，抬头远望，“融雪区”就在前方。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=命运女神、大斗犬、唐斯、克雷文、富特、麦考尔、斯彭斯、彗星、狐提
|掉落轻巡=阿贾克斯、菲尼克斯、利安得、里士满
|掉落重巡=什罗普郡、彭萨科拉
|掉落战巡=声望、反击
|掉落战列=纳尔逊、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=智者之环
|地图介绍=这是一座深入千米冰层下的末日地堡，由北方联合与铁血合作完成，其名为——「智者之环」
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=486
|中型舰队经验=541
|大型舰队经验=597
|精英舰队经验=541
|BOSS舰队经验=739
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=命运女神、大斗犬、唐斯、克雷文、富特、麦考尔、斯彭斯、彗星、狐提
|掉落轻巡=阿贾克斯、菲尼克斯、利安得、里士满
|掉落重巡=什罗普郡、彭萨科拉
|掉落战巡=反击
|掉落战列=内华达、俄克拉荷马
|掉落航母=萨拉托加、大黄蜂
|掉落轻母=博格、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

