须臾望月抄·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=传说之战
|地图介绍=夜幕中，众人回想起多年前的那场传说之战。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=396
|BOSS舰队经验=544
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=查尔斯·奥斯本、克雷文、彗星、小猎兔犬、奥利克、狐提、富特、卡辛
|掉落轻巡=朱诺、利安得、阿武隈
|掉落重巡=诺福克、芝加哥、加古、古鹰
|掉落战巡
|掉落战列=加利福尼亚、内华达
|掉落航母=飞龙
|掉落轻母=祥凤、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=落花有意
|地图介绍=落花捎来消息，灾厄已在黑暗中悄悄苏醒。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=423
|BOSS舰队经验=580
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、克雷文、彗星、小猎兔犬、奥利克、狐提、富特、卡辛
|掉落轻巡=圣路易斯、朱诺、利安得、阿武隈
|掉落重巡=诺福克、芝加哥、加古、古鹰
|掉落战巡
|掉落战列=加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=圣域之中
|地图介绍=大圣域之中依然平安无事，结界的彼端，暗流已经开始涌动。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=451
|BOSS舰队经验=616
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=克雷文、彗星、小猎兔犬、奥利克、狐提、富特、卡辛
|掉落轻巡=朱诺、利安得、阿武隈
|掉落重巡=诺福克、芝加哥、加古、古鹰
|掉落战巡
|掉落战列=亚利桑那、加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、竞技神、突击者、兰利
|掉落重炮=恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

