飓风与沉眠之海·上篇|| ||CHAPTER EX||E.X.
T1-寻宝猎人
|掉落驱逐=哈曼、富特、新月、麦考尔、唐斯、斯彭斯、Z21、Z20
|掉落轻巡=朱诺、奥马哈、科隆、卡尔斯鲁厄
|掉落重巡=衣笠
|掉落战巡=反击
|掉落战列=亚利桑那、加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、突击者、兰利、竞技神
|掉落重炮=黑暗界
|掉落维修
|掉落潜艇
|掉落风帆
T2-浮动宝库
|掉落驱逐=吸血鬼、Z1、哈曼、富特、新月、麦考尔、唐斯、斯彭斯、Z21、Z20
|掉落轻巡=朱诺、奥马哈、科隆、卡尔斯鲁厄
|掉落重巡=衣笠
|掉落战巡=反击
|掉落战列=加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、突击者、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
T3-青春之泉遗迹
|掉落驱逐=哈曼、富特、新月、麦考尔、唐斯、斯彭斯、Z21、Z20
|掉落轻巡=朱诺、奥马哈、科隆、卡尔斯鲁厄
|掉落重巡=印第安纳波利斯、衣笠
|掉落战巡=反击
|掉落战列=纳尔逊、加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、突击者、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
