飓风与自由群岛·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=T4
|地图名=事急从权
|地图介绍=在骸骨兽群如海潮般的冲击下，与云墙守卫和女神教会进行合作似乎正逐渐变成一个可以令人接受的选项……
|通关奖励={{道具|外观装备(深海寻宝)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=313
|BOSS舰队经验=435
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、女将、卡辛、彗星、小天鹅、唐斯
|掉落轻巡=里士满、奥马哈
|掉落重巡=约克、什罗普郡、芝加哥、萨福克、加古、古鹰、青叶
|掉落战巡
|掉落战列=俄克拉荷马
|掉落航母=列克星敦
|掉落轻母=突击者、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T5
|地图名=星空下的激战
|地图介绍=灯塔猝然亮起，引发了骸骨兽群的疯狂。此时已别无选择，正面迎战吧！
|通关奖励={{道具|外观装备(深海寻宝)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=423
|BOSS舰队经验=580
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、女将、卡辛、彗星、小天鹅、唐斯
|掉落轻巡=海伦娜、里士满、奥马哈
|掉落重巡=什罗普郡、芝加哥、萨福克、加古、古鹰、青叶
|掉落战巡
|掉落战列=纳尔逊、俄克拉荷马
|掉落航母
|掉落轻母=突击者、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=T6
|地图名=决胜一击
|地图介绍=骸骨兽群的攻势不停，但大灯塔的封印仪式已经开始，坚持战斗，胜利就在眼前！
|通关奖励={{道具|外观装备(深海寻宝)}} {{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} 
|三星条件=
|三星奖励=
|敌方原始制空值=600
|我方推荐制空值=780
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=533
|BOSS舰队经验=725
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、阳炎、女将、卡辛、彗星、小天鹅、唐斯
|掉落轻巡=里士满、奥马哈
|掉落重巡=什罗普郡、芝加哥、萨福克、加古、古鹰、青叶
|掉落战巡
|掉落战列=俄克拉荷马
|掉落航母
|掉落轻母=突击者、兰利、竞技神
|掉落重炮=恐怖
|掉落维修
|掉落潜艇
|掉落风帆=珍珠号
|掉落设计图=
|掉落改造图纸=
}}

