{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=伊吹
|和谐名=
|英文名=IJN Ibuki
|日文名=
|编号=003
|类型=重巡
|稀有度=决战方案
|阵营=重樱
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=B
|图鉴炮击=A
|装甲类型=中型
|初始耐久=824
|初始装填=69
|初始命中=47
|初始炮击=51
|初始雷击=54
|初始机动=10
|初始防空=36
|初始航空=0
|初始消耗=7
|初始反潜=0
|满级耐久=4904
|满级装填=189
|满级命中=140
|满级炮击=276
|满级雷击=295
|满级机动=89
|满级防空=198
|满级航空=0
|满级消耗=13
|满级反潜=0
|航速=28
|幸运=0
|技能1名=心神合一
|技能1=鱼雷暴击率提高20.0%(40.0%)，暴击伤害提高65.0%
|技能2名=一闪
|技能2=每次使用鱼雷时有15.0%(30.0%)的概率发射一轮特殊鱼雷弹幕(威力和弹幕样式依据技能等级)
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=专属弹幕-{{AF|伊吹}}
|技能4=主炮每进行9（6）次攻击，触发专属弹幕-{{AF|伊吹}}I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=125%
|2号槽装备效率初始=160%
|3号槽装备效率初始=110%
|1号槽装备效率满破=130%
|2号槽装备效率满破=185%
|3号槽装备效率满破=110%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=主上，外出辛苦了
|登录台词_2=
|查看详情台词=主上，欢迎……没有什么好招待的，只有茶可以吗？
|查看详情台词_2=
|主界面1台词=只有我和主上两个人…总觉得有点…害羞
|主界面2台词=主上，要是暂时没有事，我能去冥想一下吗？
|主界面3台词=为了精进剑术，每天必须至少空挥千回……请放心，在主上离开的时候我已经完成了
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=展示一下剑术吗？对不起，被人这么看着有点……
|普通触摸台词_2=
|特殊触摸台词=烦恼退却，六根清净……呀！主、主上……
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=有任务…需要我也一同出击吗？
|任务提醒台词_2=
|任务完成台词=主上，那边好像堆了好多东西？喔，那就是奖励吗？
|任务完成台词_2=
|邮件提醒台词=主上，你的信件…诶？念给你听？那种害羞的事情…
|邮件提醒台词_2=
|回港台词=主上，受伤了的话请用我的艾草吧，我还有很多喔
|回港台词_2=
|好感度-失望台词=早知会遇到你这样的人，这个世间不来也罢……
|好感度-陌生台词=我喜欢在高山之上，坐看浮云悠悠的生活……不过来到这里后我知道，我也不讨厌和大家一起的生活
|好感度-友好台词=帅气……吗？我倒是更加羡慕总是笑容满面的大家……和她们相比，我只是不知道怎么表露感情而已
|好感度-喜欢台词=而且和大家相处之后我才更加体会到，想要正确地表达自己的想法是一件很难的事，比如说喜悦，比如说……爱慕
|好感度-爱台词=伊吹山的艾草，常被用来比喻安静燃烧的恋心，就好比现在…指挥官能感觉到吗？{{AF|伊吹}}的…心
|好感度-爱台词_2=
|誓约台词=我过去从不知道，心意得到回应，是一件这么幸福的事情…请不要看我，主上…我现在的表情一定很奇怪…
|委托完成台词=主上，委托……唔，是叫这个吗？总之完成了
|委托完成台词_2=
|强化成功台词=这就是…变强的感觉？感激不尽
|强化成功台词_2=
|旗舰开战台词=战场无情…{{AF|伊吹}}，出击！
|旗舰开战台词_2=
|胜利台词=雕虫小技，见笑了
|胜利台词_2=
|失败台词=呜…需要加倍修行了…
|失败台词_2=
|技能台词={{AF|伊吹}}之山岳……尽在这一剑之中
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|299010|299020|399010|399020|499010|899010|199010|199020|399030|399040|499020|999010|1|0}}不才伊吹…将会全力配合各位的！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 永梦的青女
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 主上，要一起外出吗？
  | detail = 这一身衣服，不好好感谢{{AF|凤翔}}小姐可不行呢……
  | main_1 = 阿嚏！……打喷嚏的样子很可爱？请、请不要笑话我了……
  | main_2 = 这就是真正的雪……真漂亮啊
  | main_3 = 冬天会有很热闹的祭典吗？……稍微……有些感兴趣
  | touch = 主上……有想去的地方吗？我会陪您一起去的
  | touch2 = 主、主上，手好冷……
  | home = 外面在下雪呢……主上，我给您再添一件毛衣吧
  | feeling5 = 在永梦之中，冬天是安静的，冰冷的。但在这里，在主上身边，冬天依然是温暖的……主上，我能和您……牵手吗？
  }}
| 标题2 = 轻扬的风花
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 「宴会」具体要做些什么，还是不太清楚呢…主上，我能跟着你吗？
  | detail = 他乡的茶与酒，也别有一番滋味呢
  | main_1 = 果然宴会上尽是一些不太明白的事情呢…啊，请不要误会，我只是觉得…要修行学习的东西还有很多呢
  | main_2 = 其实，我是被西雅图小姐邀请来的……西雅图小姐，真是一位很有活力的人呢
  | main_3 = 虽然我更喜欢安静的一隅，不过…像这样大家一起其乐融融聊天的环境，感觉，也不讨厌
  | touch = 风儿像这样吹在脸上，感觉很舒服呢，主上
  | touch2 = 果、果然是{{AF|伊吹}}不适合这样的衣服吗？
  | home = 主上，请用蛋糕，甜甜的很好吃哦
  }}
| 标题3 = 新桃换旧符
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 港区到处都挂满了灯笼和红色的装饰，真漂亮呢
  | detail = 欸？感觉我比平时放得开吗？……是呢，或许是受到春节气氛的影响吧，总觉得情绪比平时要高昂呢…那个，会显得很奇怪吗？
  | main_1 = 那个，主上，其实我报名了晚会，表演的节目是剑舞……这还是我第一次主动把自己的技艺展现给舰队的各位呢，稍微有些紧张
  | main_2 = 主上，{{AF|明石}}小姐的店里似乎在贩卖一种叫做“鞭炮”的东西呢，据说和烟花类似，我想买一些来放，您要一起来吗？
  | main_3 = 主上，那些贴在墙两边的是……？……啊，那个叫做“春联”吗，那个，您能给我解释一下上面写的内容吗？稍微有些好奇
  | touch = 到这个时节，天气已经没有那么寒冷了，再过不久，春天就要来了…原来如此，所以才是“春节”的“春联”啊……
  }}
| 标题4 = 恬静无为
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嘿咻…嗯，主上请坐这边，好好放松一下吧。
  | detail = 主上，{{AF|伊吹}}新采的茶是否合您的口味？
  | main_1 = nil
  | main_2 = 主上，{{AF|伊吹}}稍微冥想一会…欸，要、要陪您聊一会天…吗？
  | main_3 = 主上，可以的话给{{AF|伊吹}}安排点事情做吧…这样光是坐着总感觉有点…不安……
  | touch = 主上，需要{{AF|伊吹}}做些什么…？
  | touch2 = 主上！？难、难道{{AF|伊吹}}犯了什么错误？
  | mail = 主上，新的邮件来了。…需、需要{{AF|伊吹}}为您读一下…？
  | feeling5 = 主上，给您倒杯茶。…呼…明明我们什么都没做，只是在一起消磨时间，为什么{{AF|伊吹}}会有种非常充实，甚至充满到溢出来的感觉……主上，{{AF|伊吹}}的这种感觉，就是“恋爱”吗…？
  | battle = 主上由{{AF|伊吹}}守护！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}