{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=出云
|和谐名=
|英文名=IJN Izumo
|日文名=
|编号=004
|类型=战列
|稀有度=决战方案
|阵营=重樱
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1423
|初始装填=54
|初始命中=20
|初始炮击=84
|初始雷击=0
|初始机动=7
|初始防空=44
|初始航空=0
|初始消耗=9
|初始反潜=0
|满级耐久=8812
|满级装填=148
|满级命中=68
|满级炮击=437
|满级雷击=0
|满级机动=38
|满级防空=242
|满级航空=0
|满级消耗=16
|满级反潜=0
|航速=28
|幸运=0(15)
|技能1名=神话之传承
|技能1=主炮开火时，有40.0%(70.0%)的概率朝自己前方发射一轮专属弹幕(威力和弹幕样式依据技能等级)
|技能2名=特殊护甲
|技能2=被攻击时，自身被点燃几率略微提高(根据被弹口径不同，最高6%)，被点燃时间延长3秒，受到穿甲弹的伤害降低15%(30%)
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=210%
|3号槽装备效率初始=80%
|1号槽装备效率满破=140%
|2号槽装备效率满破=210%
|3号槽装备效率满破=90%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=还是一如既往的磨蹭啊，还要让我在这里等多久呢？
|登录台词_2=
|查看详情台词=与其在这看着我发呆，不如多干点其他正事如何？
|查看详情台词_2=
|主界面1台词=爱刀每天都要花费时间进行保养，这不是理所当然的吗？
|主界面2台词=姐妹…吗？作为{{AF|出云}}级的独女，多少…还是有点羡慕…
|主界面3台词=变强吧，指挥官。强大到足以保护自己，足以保护我们所有人，到那时候我就…
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=指挥官应该没有闲到可以一直找我说话吧？
|普通触摸台词_2=
|特殊触摸台词=…斩、斩了你！
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=还打算放着未完成的任务多久呢，指挥官？
|任务提醒台词_2=
|任务完成台词=任务完成…究竟什么时候，指挥官才可能自己注意到这些事情呢？
|任务完成台词_2=
|邮件提醒台词=信件，不及时查阅的话，对发件的人，也是一种不敬，你不觉得吗？
|邮件提醒台词_2=
|回港台词=回来了？可没时间给你浪费，开始这回的战术研讨吧——
|回港台词_2=
|好感度-失望台词=你没有让我举刀的资格……
|好感度-陌生台词=这把刀就如同我的分身，轻易触碰的话，可是会受伤的
|好感度-友好台词=哈啊…为什么指挥官老是露出这副不争气的表情呢？让人忍不住…想训斥一番…
|好感度-喜欢台词=最近的指挥官似乎稍微进步一点了嘛…哼，姑且承认你的努力吧
|好感度-爱台词=武之道乃孤独之道，我原本一直这么认为…不过若是与指挥官同行的话，似乎…也不错呢
|好感度-爱台词_2=
|誓约台词=又是这副不争气的表情，真拿你没办法…就稍微承认一点你的努力…和才能吧！{{AF|出云}}，以此刀起誓，愿与你生死与共，携手同行——
|委托完成台词=委托完成…不妨自己尝试出击一次如何？
|委托完成台词_2=
|强化成功台词=刀刃…更加锐利了——
|强化成功台词_2=
|旗舰开战台词=全员列阵！目标，前方敌舰！
|旗舰开战台词_2=
|胜利台词=胜利？那是理所当然的吧！
|胜利台词_2=
|失败台词=咕…我还能…战斗！
|失败台词_2=
|技能台词=这就是…我的全力！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 出云千本樱
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | detail = 我的名字和歌舞伎有缘？……啊，这个意思吗……
  | main_1 = 歌舞与武道是共通的，无数的磨练，只为了最美丽、最闪耀的那一瞬间…
  | main_2 = 指挥官，视线全在我身上的话…工作没有关系吗？
  | main_3 = 佳肴和闲游吗……难得的正月，偶尔放纵一下也无妨吧。呵呵
  | touch = …喝醉了？区区这么一点酒，怎么可能…嗝
  | touch2 = 指挥官，想尝尝木屐踢脸的感觉吗？
  | battle = 不曾知晓的话就告诉你们吧，我乃{{AF|出云}}！
  | win_mvp = 胜利之后的战场，何等绝景，何等绝景
  }}
| 标题2 = 尾尖的心跳特调
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 调酒之外的事情，我也很精通啊，要陪你喝一杯吗？……怕我喝醉？这点酒怎么可能会醉？
  | detail = 这酒的度数，比我以为得更……、……嗯？！指挥官？……不，我、我没醉！你看错了！
  | main_1 = 怎么才能把指挥官喝倒啊……再继续喝下去，我就输定了……
  | main_2 = 啊……！你怎么被这个不听话的尾巴缠住了？！等、等等，不要放任尾巴对你做奇怪的事情啊——！！
  | main_3 = ……这杯酒的味道很不一样吗？秘密就藏在尾尖的注射口……你愿意张嘴的话，我就让你试试最原汁原味的“加料”哦？
  | touch = 呼……好喝……唔……zzz……
  | touch2 = 我还没喝醉呢……给我记住……不、不对，我现在就要来收拾你……！
  | home = 回来了吗？那就继续之前的比赛吧。我可不会在酒量上输给你，做好觉悟吧！
  | feeling5 = 从尾尖流出的粉红液体，可不仅是调酒用的啊。直接饮用的话，身体会出现不得了的变化……好奇吗？我也是。那么……指挥官，来试试吧？
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}