{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=君主
|和谐名=
|英文名=HMS Monarch
|日文名=
|编号=002
|类型=轻航
|稀有度=决战方案
|阵营=皇家
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=
|初始装填=
|初始命中=
|初始炮击=
|初始雷击=
|初始机动=
|初始防空=
|初始航空=
|初始消耗=9
|初始反潜=
|满级耐久=5897
|满级装填=168
|满级命中=66
|满级炮击=423
|满级雷击=0
|满级机动=35
|满级防空=163
|满级航空=0
|满级消耗=16
|满级反潜=0
|航速=28
|幸运=0
|技能1名=君王之睥睨 
|技能1=主炮开火时，有$1概率朝自己前方发射一轮专属弹幕(威力和弹幕样式依据技能等级)，命中敌人造成减速$2，持续6秒
|技能2名=底力爆发
|技能2=每损失1%耐久提升装填$1点；耐久低于20%时，8秒内恢复自身最大耐久的12%，该效果每场战斗仅触发一次
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮、防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=210%
|3号槽装备效率初始=100%
|1号槽装备效率满破=135%
|2号槽装备效率满破=210%
|3号槽装备效率满破=100%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=欢迎回来，我比威尔士与约克更加优秀，指挥官，这是我们的共识吧？
|登录台词_2=
|查看详情台词=对我而言，你是这个世界上唯一特殊的存在……在遇到你之前，没有任何人对我有过任何期待
|查看详情台词_2=
|主界面1台词=威尔士和约克……我既厌恶夺去了我存在位置的她们，又喜爱秉承我的消失而生的她们
|主界面2台词=如果我有妹妹，会为她取什么名字呢……“威尔士亲王”或许真的不错呢
|主界面3台词=我会使整个世界知晓，当初没有选择我是多么地愚蠢！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=指挥官？需要我了吗？
|普通触摸台词_2=
|特殊触摸台词=请不要沾染上那些KGV的恶习
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=这份任务请交给我，我会证明自己的优秀！
|任务提醒台词_2=
|任务完成台词=我不是理所应当就可以存在的，所以理所当然要比它们更加优秀
|任务完成台词_2=
|邮件提醒台词=是关于战争的邮件，指挥官，请检阅
|邮件提醒台词_2=
|回港台词=前来迎接的人好多呢，真好啊，如果是我一个人回港，会有人前来迎接……吗？
|回港台词_2=
|好感度-失望台词=无论如何，我都永远比不上那些KGV吗！？
|好感度-陌生台词=在被所有人抛弃后，我凭恃着“自己是最优秀的KGV方案”这股信念，一直坚持到了现在……
|好感度-友好台词=爱是不应期待回报的，所以，无论皇家对我做过什么，我对皇家的感情都不会改变
|好感度-喜欢台词=看到了那些KGV的灿烂笑容，稍微有些觉得自己当初被放弃并不完全没有价值
|好感度-爱台词=指挥官，你在我的心中，自始至终永远都是最重要最特殊的存在喔！
|好感度-爱台词_2=
|誓约台词=我很幸福喔，即使这个世界不再需要我，你也会需要我，这对我已经足够了……指挥官，或许我是为了与你相爱，才来到这里的吧
|委托完成台词=指挥官，建造我花费了多少物资？放心，无论花费了多少我都一定能加倍回报你！
|委托完成台词_2=
|强化成功台词=哼，果然，我才是最强的KGV方案
|强化成功台词_2=
|旗舰开战台词=请放心，我会将这支舰队完整地带回来的！
|旗舰开战台词_2=
|胜利台词=相信我，我会永远胜利下去！
|胜利台词_2=
|失败台词=又要……被放弃了吗？
|失败台词_2=
|技能台词=女王可无法号令我
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|对话|20506|1|0}}我的名字会是乔治、伊丽莎白、爱德华，但决不会是威尔士！
|彩蛋2台词={{#invoke:彩蛋台词|对话|20507|1|0}}或许在某个世界，我是你真正的姐姐也说不定……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 素罗华威
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你在发什么呆，指挥官？今天还有许多事情在等着你呢
  | detail = 抬头挺胸，指挥官。你可是我唯一认同的存在—不知道视线该看哪里？？那就看着我的眼睛吧
  | main_1 = nil
  | main_2 = 要我教你皇家的宫廷舞怎么跳吗？
  | main_3 = 华服属于节日，不过对我来说，存在于此的每一天，都是值得欢庆的节日
  | touch = 衣服很适合我？哼，指挥官也学会了威尔士那般的花言巧语啊，不过姑且…还是谢谢了…
  | touch2 = 就称赞一下你的勇气吧，想要被刺还是被踩？还是吃一发炮击？
  | battle = 就让你们见识一下，什么是皇家式的优雅从容吧
  }}
| 标题2 = 赭红爵祿
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 难得的节日，你也不必那么辛苦，把事务暂时交给我，好好休息一下也无妨
  | detail = “为节日留下点美好的回忆”？哼，那家伙还是一如既往地油嘴滑舌
  | main_1 = 啧，威尔士，不需要你一一介绍东煌的习俗，这些东西我会自己去了解
  | main_2 = 新年的愿望么，当然是要证明你当初选择我是多么有价值了，这一点是不会改变的
  | main_3 = 作为皇家的一员存在于此，还能领略到异乡的节日与文化，想一想还真令人感慨啊
  | touch = 想让我陪你一会？这种事早点说不就好了
  | touch2 = 你也沾染上了威尔士那般的恶习了吗，指挥官
  }}
| 标题3 = 都会神探
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 你回来了，卷宗我已经整理完毕了，案件的经过我也了解了……呵呵，接下来就该去证明我们的实力比他们更加优秀了。
  | detail = 因为想体现我们作为搭档的默契，但是又想得到最真实的“演出效果”，所以你的台本内容必须对我保密？……看来你乐在其中啊，指挥官。既然如此，就让我回应你的期待吧。
  | main_1 = 想不到再回到都会，它已经变得让我陌生了……哼，如此混沌，怪不得会引来「怪盗」。
  | main_2 = 立刻出发去预告中的地点，吾友！我已经安排特殊行动小队设下了埋伏，「怪盗」这次插翅难逃。
  | main_3 = 「怪盗」之前总是对治安者们设下的陷阱了如指掌么……唔，这其中必有蹊跷，吾友，你怎么看？
  | main_4 = 我会亲自逮捕所谓的怪盗，让整个都会治安厅知晓，我才是最优秀的治安官！
  | touch = 嗯，有什么新线索么？……没有？只是看看我？不过你为什么支支吾吾呢，吾友？
  | touch2 = 哼，一段时间不见，你沾染上了恶习呢。罢了，这次就任你……谁让我们是搭档呢。
  | mail = 是那个「怪盗」，又发来新的预告函了么？快去检查一下吧。
  | home = 这么快就回来了啊。这是……你把迄今为止所有相关卷宗的内容都串联起来了？不错，你果然是我最信任的搭档。
  | feeling5 = “请一直留在我身边吧，搭档，你的存在对我来说是独一无二的……”——台本里没这句？……现在有了喔！
  | battle = 放下武器，停止抵抗！
  | skill = 你已经无路可逃了！
  }}
| 标题4 = 海滩享受计划
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 服装终究只是装饰，但注重体面是皇家的作风......呐。你最好给我一个非得穿成这样的理由。
  | detail = 很期待乔治她们准备的篝火晚会呢。指挥官，你也会参加——不，这都不用问了吧。如果你不参加的话，她们根本不会准备这么盛大的活动吧
  | main_1 = 享受大海的方式人人不同...你平时都在做什么？我实在想象不出你会和谁这样静静待着...
  | main_2 = 就算是游戏，君主一旦参与竞争就会较劲起来？...虽然不想承认，指挥官，但你说得对
  | main_3 = 日晒越来越强了...呼。指挥官，你没事吧？要我去拿些降温的东西来吗？
  | touch = 防晒霜...？啊，嗯。帮大忙了...
  | touch2 = 你是在享受大海，还是在看我......不，没什么///
  | mission = 现在不是追求“最优”的时候。先完成任务，享受大海吧。
  | mission_complete = 任务奖励到了。狮她们应该也会很高兴吧。
  | home = 回来了吗。想必是尽情享受大海了吧？...我？也不是一直在这里干等着...应该不算...
  | feeling5 = 即便暂时忘却职责，你对我而言也没有任何改变。你接纳我，指引我，教会我“如何享受日常生活”的存在...嗯？你说还没教完所有享受方式？呃，这补充真是多余...！
  | battle = 让你看看君主享受大海的方式！
  | win_mvp = 既享受大海也享受胜利。这就是与你一起度过假日的方式
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}