{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=哈尔滨
|和谐名=
|英文名=Harbin
|日文名=
|编号=025
|类型=轻巡
|稀有度=决战方案
|阵营=东煌
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=C
|图鉴防空=B
|图鉴机动=A
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=624
|初始装填=71
|初始命中=57
|初始炮击=28
|初始雷击=69
|初始机动=61
|初始防空=78
|初始航空=0
|初始消耗=7
|初始反潜=36
|满级耐久=3665
|满级装填=196
|满级命中=171
|满级炮击=153
|满级雷击=371
|满级机动=188
|满级防空=415
|满级航空=0
|满级消耗=12
|满级反潜=149
|航速=33.4
|幸运=0(15)
|技能1名=鱼雷，矢无虚发！
|技能1=自身受到的雷击属性伤害降低10%；自身装备的鱼雷武器对重甲敌人造成的伤害提高10.0%(20.0%)，队伍中东煌阵营驱逐舰造成的雷击属性伤害提高4.5%(12.0%)；每次使用装备的鱼雷武器攻击后，触发一轮持续3秒的烟雾弹（处于烟幕中的角色回避率提高15.0%(35.0%)，受到航空伤害降低15.0%(35.0%)，效果不与【烟雾弹·轻巡】技能叠加），3秒后，有50.0%(100.0%)概率再次触发鱼雷武器攻击和烟雾弹效果
|技能2名=炮火，倾泻如瀑！
|技能2=战斗中每20秒，有50.0%(100.0%)概率触发1轮特殊弹幕(威力依据技能等级)；自身受到攻击时，有20%概率触发，自身炮击、防空属性提高1.0%(4.0%)，雷击属性提高1.5%(5.0%)，最高叠加3层
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=专属弹幕-{{AF|哈尔滨}}
|技能4=主炮每进行15（10）次攻击，触发专属弹幕-{{AF|哈尔滨}}I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=驱逐炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=130%
|2号槽装备效率初始=110%
|3号槽装备效率初始=135%
|1号槽装备效率满破=130%
|2号槽装备效率满破=150%
|3号槽装备效率满破=135%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=你好啊指挥官，今天有什么要帮忙的？尽管开口就行！
|登录台词_2=
|查看详情台词=指挥官，不用客气，有什么事情敞开了说就行，别整那些弯弯绕绕的！
|查看详情台词_2=
|主界面1台词=指挥官，工作结束后，一起去整两瓶小酒怎么样？当然了，喝点别的也行。忙碌了一天，总得好好犒劳自己，不是么？
|主界面2台词=海天总和我唠叨什么“食不厌精，脍不厌细”之类的，明明她自己放起辣椒来也不带眨眼的。要我说，最重要的还是量大管饱！
|主界面3台词=镇海喜欢谋而后动，任何事都得先思忖几分。至于我嘛……当然是先行动起来再说啦！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=要是闲得厉害，要不我给你整段相声？哈哈，除了打仗之外，我还是有些其他小特长的。
|普通触摸台词_2=
|特殊触摸台词=嚯？胆子挺肥啊，就不怕我揍你一顿？
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=有新任务？包在我身上，看我帮你安排得明明白白！
|任务提醒台词_2=
|任务完成台词=干得不赖嘛！接下来你只管休息就好，奖励的分配交给我吧。
|任务完成台词_2=
|邮件提醒台词=顺手把你的邮件捎过来了，记得及时看哦！
|邮件提醒台词_2=
|回港台词=出去忙了这么久，指挥官也累了吧？要不要我带你去放松放松？搓个澡还是按个摩什么的？
|回港台词_2=
|好感度-失望台词=兵熊熊一个，将熊熊一窝，你可是指挥官，给我打起精神来！
|好感度-陌生台词=有时间的话，陪我聊聊呗？不用害羞，敞开来聊就行，熟悉一个人最好的方式就是和他聊上一整天！
|好感度-友好台词=你休息的时候会做什么？我的话…大概会拉上同伴出去吹吹风，顺便整点小酒小吃什么的，感觉可棒了！嗯嗯，择日不如撞日，不如我们现在就去吧！
|好感度-喜欢台词=指挥官，走，我们出门兜风去！去哪？我想想…出去找找敌人揍一顿怎么样？欸？危险？哎呀没事的，有我在，你就放一万个心吧。
|好感度-爱台词=我说指挥官啊，你要不就从了我吧。以后我们刀山火海一起闯，荣华富贵一起享，要真碰上危险了还有我罩着你。所谓轰轰烈烈的爱情，不就应该是这样的么？哈哈！
|好感度-爱台词_2=
|誓约台词=看来你已经想好了呢。只是现在这场面实在是有点冷清呢……等之后选个良辰吉日，办一场把所有同伴都请上的宴会好了。我要告诉所有人，你就是我{{AF|哈尔滨}}的爱人！
|委托完成台词=哦！看样子是远征的同伴们回来了！指挥官，这就安排一场接风宴吧！
|委托完成台词_2=
|强化成功台词=哈哈，有点手痒难耐了呢！
|强化成功台词_2=
|旗舰开战台词=大家跟我上！
|旗舰开战台词_2=
|胜利台词=哼，太弱了，还不够给我搓背的。
|胜利台词_2=
|失败台词=你们先走，这里交给我！
|失败台词_2=
|技能台词=吃我一炮！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 奔放的水天一色
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 喂，指挥官！竟然让我等你这么久，胆子不小嘛。哈哈，说笑的，来了就好！
  | detail = 没关系，想看的话就大大方方地看，泳装穿出来不就是给指挥官你看的嘛！
  | main_1 = 那边的是“四大金刚”吗？她们好像在合作堆沙堡……要不我们也来堆一个？
  | main_2 = 听说只要把薯条放在手上，海鸥们就会迫不及待地飞过来吃。对了，你有薯条么？试试？
  | main_3 = 如果把这海滩包下来，就我们俩的话……嗯？会被其他同伴们盯上，不太好吗？这样啊……你也不容易呢。
  | touch = 哦？要来打水仗吗？那我可就不让着你了啊！看招~
  | touch2 = 这光天化日之下的……不太好吧……
  | mission_complete = 任务的奖励……哦？居然还有冰镇西瓜？正好手头缺点降暑的东西，真是及时雨啊！
  | home = 待在澡堂里就想多泡一会，待在海里时就想游几下——人在的环境不同，动力也会随之改变呢。
  }}
| 标题2 = 奢享于盛夏之滨
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 来啦！让我好等啊，你问我等着会不会无聊？当然不会啊，我正寻思着怎么“收拾”你一顿呢，开玩笑的哈哈哈——
  | detail = 怎么了？指挥官？看上啥了咱就直接买！跟我有啥好客气的呀，看到这张卡了么，你就敞开了花吧！
  | main_1 = 指挥官，你是不是还没试过盐搓奶搓之类的？你问是什么？行了，下次一起洗澡我来帮你使劲搓搓。
  | main_2 = 钱这东西生不带来死不带走，该花就得花，只要能让你高兴，花多少都值！
  | main_3 = 怎么样，要不要我带你去玩几把？哎呀，放心放心，我来发牌肯定保证你把把都赢！
  | touch = 扣子开了？这有啥好在意的，你要是实在纠结，帮我扣上？
  | touch2 = 哦~大白天都敢了？看来你还想被“收拾”啊~
  | mission = 有新任务啊？这正在兴头上呢……要不我来帮你一起解决吧，赶紧的！
  | mission_complete = 任务完成了？真不愧是你！那你歇歇，咱再开一把？
  | home = 回来啦，看你这么高兴，有什么好事也和我说说？要是看上了什么也直接和我说，我给你买！
  | feeling5 = 哎呦，指挥官，这次我把邮轮买下来供你吃喝玩乐，你还开心吗？哈哈哈~这些都是小意思，不管你是想要什么还是谁欺负你了，我都会帮你解决的，毕竟我们可是真爱啊？对吧！
  | upgrade = 哈哈，只要能让你开心就行！
  | win_mvp = 就这啊？能不能换个手劲儿大点的。
  }}
| 标题3 = 牡丹红
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 要开始忙今天的事了？先说好，有啥困难不许藏着掖着。都是自家人，担子自然得一起挑。
  | detail = 说起来，你觉得现在的我和平时有什么不同么？比方说，变得更有女人味一点……之类的？
  | main_1 = 也许轰轰烈烈的爱情，最后都会随时间趋于平淡吧……不不不这怎么行！指挥官，下次的誓约纪念日，我们搞点大动静吧！
  | main_2 = 本来说好了刀山火海一起闯，但我又不愿让你趟这些难关，生怕你受伤……哎，感情这东西可真是充满矛盾。
  | main_3 = 有什么想吃的么？明天我带你去最好的餐厅！身为我{{AF|哈尔滨}}的爱人，怎么能在吃上面被亏待呢？哈哈！
  | touch = 如果你希望我留下陪你，我就在这，哪也不去。
  | touch2 = 哦？你要是这么主动，那我可就不客气了~
  | mission = 新任务来了。就当是放松，动一动如何？一直坐在办公桌前可是会生锈的。
  | mission_complete = 任务结束了。我跟指挥官很有默契呢。照着这个势头把报酬也确认了吧。
  | home = 瞧你在外面被风吹雨打的，你不心疼我还心疼呢。赶紧洗个热水澡吧？
  | feeling5 = 我听说那个叫什么“约会”的可以给两个人的感情升温……这样吧，你选个餐馆，我把它包下来，我们一起去那里吃香喝辣！……不太对？是我理解错了吗？我还参考了下那些小说……
  | battle = 我来打头阵！
  | win_mvp = 大胜而归！回去就开一场庆功宴吧！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}