{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=四万十
|和谐名=
|英文名=simulation
|日文名=
|编号=029
|类型=轻巡
|稀有度=决战方案
|阵营=重樱
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=A
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=A
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=
|初始装填=
|初始命中=
|初始炮击=
|初始雷击=
|初始机动=
|初始防空=
|初始航空=
|初始消耗=7
|初始反潜=
|满级耐久=3835
|满级装填=110
|满级命中=163
|满级炮击=118
|满级雷击=300
|满级机动=94
|满级防空=290
|满级航空=0
|满级消耗=12
|满级反潜=147
|航速=34.5
|幸运=0
|技能1名=怒涛惩戒
|技能1=战斗中自身每发射两轮鱼雷，触发一轮特殊弹幕$1（威力依据技能等级），特殊弹幕会对命中的敌人附加特殊进水效果，持续6秒；自身触发特殊弹幕2次后，强化自身弹幕样式并在5秒后额外触发一轮强化型特殊弹幕$1（威力依据技能等级），弹幕强化效果持续至战斗结束；每次自身触发特殊弹幕后，清除我方单位受到的普通点燃状态，并在接下来的3秒使我方单位受到的点燃伤害降低$2；
|技能2名=水龙神威
|技能2=进入战斗时，额外装备一座特殊防空炮武器$1 (防空炮武器威力依据技能等级），若自身装备【试作型三联装150mm五式高平两用炮】，额外提高第三武器栏位效率30%；战斗开始后每10秒或防空炮开火时，我方全体先锋的防空属性提高$2，持续至战斗结束，防空属性提高效果最多叠加3层，效果叠加至满层时，回复全体先锋的耐久4%，且自身受到的伤害降低$3，伤害降低效果持续至战斗结束。
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=专属弹幕-{{AF|四万十}}
|技能4=主炮每进行15（10）次攻击，触发专属弹幕-{{AF|四万十}}I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=轻巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=114%
|2号槽装备效率初始=120%
|3号槽装备效率初始=165%
|1号槽装备效率满破=125%
|2号槽装备效率满破=150%
|3号槽装备效率满破=175%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=咳。指挥官，说出汝所祈愿之事吧…嗯？为什么不说呢？想让秘书舰闲着吗？
|登录台词_2=
|查看详情台词=随意点便好。这里毕竟是指挥官你的港区，也就是说即使是龙神大人的房间，也不过是你家的——虽然不能真的当成自己家，不过还是放松点啦，不用紧张的。
|查看详情台词_2=
|主界面1台词=你问我想要什么贡品？既然你都这样说了，那就指挥官喜欢的零食…没什么。咳，什么零食都可以的。
|主界面2台词=工作还没结束吧？只剩下一点了，坚持下吧？…如果偷懒的话，我可是会降灾的哦？
|主界面3台词=我多少能理解御狐大人的烦恼。虽然多亏了指挥官我现在挺轻松的，但是为众人所尊崇真的很累…而且一直被叫做龙神大人，也是也挺难为情的。
|主界面4台词=嗯，叠好了。啊，这个不是普通的纸飞机而是式纸……不过现在确实就和指挥官说的一样，只是普通的纸飞机呢……唔……
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=有事相求于龙神大人？是想让我降雨吗？
|普通触摸台词_2=
|特殊触摸台词=嗯——该不该降灾呢…
|特殊触摸台词_2=
|摸头台词=…？
|摸头台词_2=
|任务提醒台词=要完成任务才行。指挥官，加油吧。
|任务提醒台词_2=
|任务完成台词=任务完成了？这样啊，辛苦了。
|任务完成台词_2=
|邮件提醒台词=信件？会有人送来吗…
|邮件提醒台词_2=
|回港台词=辛苦了，指挥官。是场不错的战斗？啊，并不是我的功劳，所以不必这么毕恭毕敬啦。
|回港台词_2=
|好感度-失望台词=惹怒龙会怎样——指挥官不会为了满足好奇心特地付诸行动的…对吧？
|好感度-陌生台词=你应该做的事，应该采取的态度只能二者择其一——要么不想我降灾，畏惧尊崇这龙神的力量，要么作为指挥官信任并依赖你的舰船{{AF|四万十}}。随你选择，何种我都并不介意
|好感度-友好台词=感觉你还是有些拘谨。如果你不改变，那我也会配合你，以更具威严的方式接触你——（咕噜咕噜…）这，这不是肚子叫的声音…是，是雷声啦。
|好感度-喜欢台词=嗯嗯，只要平常地吃零食聊天就好了。即使我是龙神大人，现在也仅仅是和你聊天的小伙伴而已。而且，只要你希望，和你约会也是可以的……那，那个，刚刚的话我是认真的哦？
|好感度-爱台词=今天一整天的我是来和指挥官约会的，没什么威严的龙神大人哦。来，带路吧。我这是第一次，就算想摆架子也做不到呢——呵呵，多少知道该怎么和龙神大人相处了吗？
|好感度-爱台词_2=
|誓约台词=如果交换了誓约，那我们之间就是斩也斩不断的关系——这既是恩赐，也是诅咒。这样也可以吗？…是吗？呵呵，那下一步该怎么做？接吻？拥抱？还是…？
|委托完成台词=军事委托。原来如此？是要为我献上贡品吗？
|委托完成台词_2=
|强化成功台词=要让我变强吗？那我就能毫无保留地使用这份力量了？
|强化成功台词_2=
|旗舰开战台词=尝尝龙神的炮击吧——
|旗舰开战台词_2=
|胜利台词=敬畏吧，恐惧吧，狂暴汹涌的龙神之岚——式神沾上水变回纸了呢…啊哈哈哈……
|胜利台词_2=
|失败台词=邪气比预想的还……咕呜……
|失败台词_2=
|技能台词=水龙式纸，示显神威——
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|39905|1|0}}刀可要牢牢握住哦。呵呵～
|彩蛋2台词={{#invoke:彩蛋台词|解析|90103|80108|60110|1|0}}就那么讨厌青椒吗…？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 热乎乎的龙神大人？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嘿～咻。哼哼，这一杯非常完美呢。不必太在意礼仪什么的，趁热喝吧。
  | detail = 这个服装，我听说是用于“服侍”的，具体是要做什么呢？龙神大人对世俗之事不太了解，希望指挥官务必能多教教我～呵呵～
  | main_1 = 清茶似甘露……怎么样？龙神大人泡的茶也很棒吧？我可没被白白供茶呢。
  | main_2 = 好，低下头……（小声）真乖，这边也暖洋洋的对吧？可以一直保持这样哦。
  | main_3 = 吹吹……嗯，这样应该就好了。啊，不小心煮沸了……吹气调整温度真难呢……是我做错了吗？
  | touch = 向龙神大人所求为何呢？
  | touch2 = 原来如此……也有这种服侍吗？呵呵～
  | home = 辛苦了。要先喝杯茶吗？还是先躺在这里休息？无论哪一边都是热乎乎的哦？
  | feeling5 = 真乖，摸摸头摸摸头……沉浸于茶的香气，耽溺于龙神大人温暖柔软的大腿，快快进入梦乡吧～呵呵，什么都不用考虑哦～
  | win_mvp = 从泡茶到战斗，龙神大人可是无所不能呢。
  }}
| 标题2 = 优哉游哉的龙神大人
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 以仙流净身，以净水去厄，与瑞穂丰饶的自然融为一体，净化内心——这可是龙神大人的珍贵教诲哦♪
  | detail = 嗯～果然还是这样自然的空气最舒服啊…没觉得有差别？仔细想想指挥室平时好像都没有点香…硬要说的话，倒是咖啡香气比较明显？
  | main_1 = ♪～来，指挥官也一起到水里来吧？难得的机会，不尽情享受一下可就亏了哦？
  | main_2 = 问我「修行」是不是大多都选在瀑布…？我，我不怎么喜欢瀑布啦…因为有点痛嘛…
  | main_3 = 将瑞穗的灵气汇蓄于身，将云霞化为养分——当然也可以用这种方法修行，不过指挥官感兴趣吗？…真的吗？
  | touch = 呀！？好啊你！现在就让你尝尝我的降雨之术，做好觉悟吧！
  | touch2 = 这，这可算不上修行……///
  | mission = 指挥官，看来还有任务没完成。洗净了厄运的现在，一定会事半功倍的
  | mission_complete = 感觉可以将任务奖励沿河顺流而下送到下游的伙伴那里呢。不行吗？
  | home = 用山川治愈疲劳，以龙神恩惠化解战争的业障……咳。也，也就是说一起享受的意思啦
  | feeling5 = 你说比起修行这更像是健康秘诀…？嗯，确实如此…不过本来修行就是这样的，而且我也希望你一直保持健康的状态……对对！这可是龙神大人珍贵的恩惠♪
  }}
| 标题3 = 优哉游哉的龙神大人
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 龙神大人可不擅长世俗之事，所以很多事情还得靠你教我呢～对吧～……呵呵，我刚才表现如何？
  | detail = 房间里需要再加点湿？真是的，你把龙神大人当成什么了？——供上两块仙贝的话，我就赐予你可贵的恩惠吧♪
  | main_1 = 哼哼，以龙神大人之力，身着的衣物可是随时能变成居家服的…问我现在为什么不变？如，如果我说只是觉得麻烦你会信吗…？///
  | main_2 = 茶已经准备好了，渴了的话要不要我帮你吹凉？放心，这次不会再把温度搞错了♪
  | main_3 = 差不多该铺床了…啊，我知道现在还早，可是我想在铺好的床上放松放松嘛～呵呵，你要帮我吗？
  | touch = （拍拍）呵呵～龙神大人的尾巴按摩，很舒服吧♪
  | touch2 = 原，原来会这样发展吗……///
  | mission_complete = 任务奖励已经可以确认了哦。要先检查确认？还是要先感谢龙神大人的伟大能干呢？♪
  | home = 出击辛苦了。回去一路上天气都很好吧？哼哼，可要好好感谢龙神大人赐下的晴天哦♪
  | feeling5 = 这样二人独处，总觉得怪怪的…像是懒得做任何事喜悦满足，又像是觉得必须做点什么而坐立不安——你也这么觉得吗…？明明是我提议要一起悠闲一下的，抱歉啊…///
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{舰娘图鉴导航}}