{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=奇尔沙治
|和谐名=
|英文名=USS Kearsarge
|日文名=
|编号=028
|类型=航战
|稀有度=决战方案
|阵营=白鹰
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=33
|突破至满星科技点=67
|达到120级科技点=50
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=D
|图鉴航空=A
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1571
|初始装填=56
|初始命中=28
|初始炮击=83
|初始雷击=0
|初始机动=8
|初始防空=63
|初始航空=70
|初始消耗=10
|初始反潜=0
|满级耐久=9389
|满级装填=155
|满级命中=81
|满级炮击=441
|满级雷击=0
|满级机动=39
|满级防空=340
|满级航空=401
|满级消耗=19
|满级反潜=0
|航速=30
|幸运=0
|技能1名=多链路锁定系统
|技能1=战斗中，自身航空、炮击属性提升1.0%(10.0%)；自身装备的舰载机武器命中敌方单位时，有50.0%(100.0%)的概率对命中的敌人造成特殊点燃效果，并使该单位受到来自主力舰队角色炮击伤害提高8%，效果持续10秒；自身主炮命中敌方单位时，有50.0%(100.0%)的概率使该单位受到来自主力舰队中角色航空伤害提高4%，若该单位防空属性已被我方角色的效果降低，会额外使该单位受到来自主力舰队角色航空伤害提高8%，效果持续至自身下一轮主炮发射
|技能2名=功能性增幅机制
|技能2=战斗中若自身装备白鹰或北方联合阵营主炮，自身炮击属性提升1.0%(10.0%)，受到的炮击伤害降低10.0%(20.0%)；战斗中若自身装备白鹰或北方联合阵营舰载机，自身航空属性提升1.0%(10.0%)，自身发动首轮空袭时间缩短15.0%(30.0%)；战斗开始时，若主力编队中有除自身以外的白鹰阵营角色存在，追加触发【空袭引导】技能效果：在队伍中(存活)时增加轻航、正航空袭造成的伤害5.0%(15.0%)，同技能效果不叠加
|技能3名=自适应作战模块
|技能3=自身对处于点燃状态下的敌方单位造成的伤害提高1.0%(10.0%)；自身发动空中支援时，额外触发一轮航空弹幕Lv.1(Lv.10)；战斗中每20秒根据场上是否有被点燃的敌方单位触发一轮不同的特殊弹幕Lv.1(Lv.10)（海域引燃弹幕会对命中的敌方单位造成持续10秒的特殊点燃效果，该点燃效果可与【多链路锁定系统】点燃效果叠加，弹幕威力与样式依据技能等级)
|技能4名=塞壬之敌III
|技能4=对塞壬阵营敌人的伤害提高15%
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=战列炮
|2号槽装备类型=战斗机
|3号槽装备类型=防空炮
|1号槽装备效率初始=100%
|2号槽装备效率初始=160%
|3号槽装备效率初始=100%
|1号槽装备效率满破=140%
|2号槽装备效率满破=200%
|3号槽装备效率满破=100%
|1号槽满破武器数=1
|2号槽满破武器数=4
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=0
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官？抱歉，我先着手工作了…不用在意我，按计划进行你的工作吧
|登录台词_2=
|查看详情台词=…………我并没有睡着，只是让大脑稍微休息一下而已。虽然让门就这样敞开着是我疏忽了，但不敲门就进来的指挥官也有责任呢。
|查看详情台词_2=
|主界面1台词=闲聊的话就放到工作结束后吧。我现在正在专心处理秘书舰的工作，请不要打扰我。
|主界面2台词=与其一直回头看，还是不停下脚步继续向前更好。即使要自我反省，不配合当时的形势来看也是没有意义的。
|主界面3台词=在战斗中，有时必须优先考虑战局，而非你的意志。即使你是指挥官，也可能不得不将决定权下放至战场，最好趁现在先习惯吧。
|主界面4台词=…………（奇尔沙治闭着眼，端正地坐在沙发上。也许她睡着了？）
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=我知道你在那里。那么，找我有什么事？
|普通触摸台词_2=
|特殊触摸台词=在这个行动中，你自身的意志占了多少？
|特殊触摸台词_2=
|摸头台词=……嗯？突然这是怎么了？
|摸头台词_2=
|任务提醒台词=确认有尚未完成的任务。如果你不处理，我会自行判断将它从预定中删除，可以吗？
|任务提醒台词_2=
|任务完成台词=确认任务奖励已送达。我去回收。
|任务完成台词_2=
|邮件提醒台词=确认邮件已收到。请你也确认一下。
|邮件提醒台词_2=
|回港台词=辛苦了，就这样休息下吧。战果？啊，说起来你也出击了。抱歉，也许我应该一同出战比较好？
|回港台词_2=
|好感度-失望台词=指挥能力评价完毕……哪怕只是遵从命令都会有所损失。
|好感度-陌生台词=我认为与指挥官建立信任关系对我的战斗行动更有利。这就让我看一下你的日程——嗯？要了解对方首先需要收集信息，这不是常规手段么？
|好感度-友好台词=指挥官个人的兴趣爱好…不错的切入点。那么基本信息就从伙伴那里打听……来，啊——这是我做的罗宋汤，用这个来确认你对味道的喜好。来，啊——
|好感度-喜欢台词=用“约会”这种说法可能不大准确，但要了解指挥官的习惯和行为，确实通过“约会”更有效。这是今天的行程。过目一下再行动吧。
|好感度-爱台词=我信任着指挥官，而且想更多地了解指挥官。但是，因为我的能力不足，现在还缺乏一些用于理解指挥官意愿的必要情报…指挥官信任我吗？用同伴们的话来说，你"喜欢"我吗？
|好感度-爱台词_2=
|誓约台词=已确认生命体征信号。嗯？别担心，指挥官给了我这个之后，作为交换，我偷偷在指挥官身上放了生命体征监测仪而已。为了掌握你平时的健康状况，或是在紧急时刻能马上赶到，都少不了这个——不对吗？
|委托完成台词=确认委托组已归来。我去回收物资。
|委托完成台词_2=
|强化成功台词=确认性能及舰队战力提升。今后请继续关照。
|强化成功台词_2=
|旗舰开战台词=战力充足——向前突破！
|旗舰开战台词_2=
|胜利台词=战斗评价完毕。奇尔沙治，继续下一个作战行动。
|胜利台词_2=
|失败台词=战斗评价完毕。奇尔沙治，维持战斗速度，重整阵势，开始反复攻击。
|失败台词_2=
|技能台词=冻结，随后炸裂吧！
|血量告急台词=
|彩蛋1台词=
|彩蛋2台词=
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = Allnight Charge
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 白鹰兔女郎·奇尔沙治，今晚为指挥官带来魅惑一夜。请放心，只要你还在注视着我，我就能一直舞蹈下去——啊。最好不要勉强自己熬夜哦？
  | detail = 这支舞杆不仅是我用于表演的舞台道具，同时还设有能够为我提供能量补给的接触回路。也就是说，它功能多样，非常方便……啊，现在不是解释的时候呢。
  | main_1 = 监测到生命体征上升。心率、脉搏、体温，还有……咳，这算是一种兴奋状态吗？
  | main_2 = 原本就是为了应对各种场合下您的需要而设计的，自然为您而进行的表演也不会有任何纰漏。……如何（得意）？
  | main_3 = ……啊，说起来现在还是模拟店内表演的中途呢。指挥官，有好好看我的表演吗？
  | main_4 = 让我来展示{{AF|新泽西}}传授的舞步吧。呵呵，我还加了一些自己的原创，都是基于你的反应数据加入的哦。
  | main_5 = ……（听到了奇尔沙治的细微呼吸声。是在进行常规的冥想，还是在思考如何进行下一场表演呢……？）
  | touch = 嗯……这样可以吗？
  | touch2 = 已确认接触回路启动。……啊，嗯，如果能更有效地增加接触面积的话……
  | mission = 确认有尚未完成的任务。……现在是让指挥官休息的时候。任务待会儿再完成也没关系。
  | mission_complete = 确认任务报酬已送达。指挥官，抱歉……能麻烦你去领取吗？
  | home = 已确认能量回路的启动。嗯，这样就更有活力了——指挥官也需要进行能量补给。你可以随时告诉我你的要求。
  | win_mvp = 战斗评估完成。能量消耗，正常。指挥官，请继续下令作战。
  }}
| 标题2 = Springtime Data
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 啊，指挥官……抱歉，请你稍等一下，我需要重新调整鞋子的穿法。
  | detail = 这样的服装虽然不如往日活动方便，但根据过往对指挥官的喜好数据的收集，这应该是最适合当下的装扮。指挥官，你的表情也告诉我这是个正确的选择。
  | main_1 = 我已经成功收集了关于“饺子”这一食物的详细配方数据，下次要我来做做看吗？……光有配方数据不行？
  | main_2 = 新年愿望？我的愿望是……能继续收集更多关于指挥官的数据，这个回答应该也符合你的预期。
  | main_3 = 听说装压岁钱的红包大小似乎与感情深厚程度成正比……嗯，我没有向指挥官索要压岁钱的意思，是的。
  | main_4 = ……（感受到肩膀上传来的重量，听到了平稳的呼吸声。从奇尔沙治嘴角淡淡的笑意看来，今天应该收集到了许多令她满意的数据吧。）
  | touch = 啊……谢谢，指挥官，那请你扶我一下，很快就好。
  | touch2 = 嗯……看起来对你喜好数据的分析……非常有意义呢……
  | mission = 确认有尚未完成的任务。虽然是节日，但请不要忘记职责，我会一如既往提供协助。
  | mission_complete = 确认任务报酬已送达。我没问题，请让我陪指挥官去领取。
  | mail = 确认邮件已收到。祝福邮件的数量相当之多，需要帮你草拟回复的模板吗？
  | home = 各项生命指标均在正常范围。推测指挥官的作战行动进展顺利。等当前任务完成后，我会着手准备指挥官的补给工作——
  | feeling5 = 经此一日，我又收集了大量关于指挥官的数据，对于“喜欢”也加深了理解……虽然这无法轻易量化分析，但我依然非常期待新的一年能记录下更多与指挥官相处的美好时光，不光是为了分析……更是想永远珍藏这种温暖的感觉。
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}