{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=安克雷奇
|和谐名=
|英文名=USS Anchorage
|日文名=
|编号=018
|类型=重巡
|稀有度=决战方案
|阵营=白鹰
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=17
|突破至满星科技点=35
|达到120级科技点=26
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=C
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=C
|图鉴炮击=A
|装甲类型=中型
|初始耐久=1100
|初始装填=60
|初始命中=51
|初始炮击=47
|初始雷击=40
|初始机动=10
|初始防空=42
|初始航空=0
|初始消耗=7
|初始反潜=0
|满级耐久=6399
|满级装填=166
|满级命中=152
|满级炮击=257
|满级雷击=219
|满级机动=82
|满级防空=232
|满级航空=0
|满级消耗=13
|满级反潜=0
|航速=26.4
|幸运=0(15)
|技能1名=Riddle a riddle
|技能1=战斗开始时，自身机动提高5.0%(15.0%)；自身装备的鱼雷武器攻击时有45.0%(75.0%)概率触发一轮特殊弹幕攻击Lv.1(Lv.10)（威力依据技能等级），弹幕触发失败时，自身当前鱼雷装填所需时间减少3秒
|技能2名=Hide and seek
|技能2=自身装备的鱼雷武器攻击时，发射烟雾弹并获得一枚护盾，处于烟幕中的角色回避率提高20.0%(40.0%)，烟雾区域持续5秒(回避率提升效果与【烟雾弹】技能不叠加)，护盾可抵消相当于自身耐久1.5%(6.0%)的伤害，持续5秒，若护盾在持续时间内被击破，接下来的2秒内自身回避所有伤害。
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=专属弹幕-安克雷奇
|技能4=主炮每进行12（8）次攻击，触发专属弹幕-安克雷奇I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=重巡炮
|2号槽装备类型=水面鱼雷
|3号槽装备类型=防空炮
|1号槽装备效率初始=110%
|2号槽装备效率初始=100%
|3号槽装备效率初始=110%
|1号槽装备效率满破=130%
|2号槽装备效率满破=115%
|3号槽装备效率满破=115%
|1号槽满破武器数=2
|2号槽满破武器数=1
|3号槽满破武器数=1
|1号槽满破预装填数=0
|2号槽满破预装填数=1
|3号槽满破预装填数=0
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=老师…！安克雷奇，等到了…！
|登录台词_2=
|查看详情台词=“老师”，比“指挥官”短，也好听…安克雷奇，喜欢…！老师…喜欢…？
|查看详情台词_2=
|主界面1台词=外套…披上…脱下…再披上……嘿嘿~
|主界面2台词=漫画里，女孩子和王子…暖暖的……很喜欢…！
|主界面3台词=老师…很忙？安克雷奇，陪你…嗯！
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=安克雷奇，喜欢摸摸…老师，也喜欢摸摸…？
|普通触摸台词_2=
|特殊触摸台词=软软的…老师，喜欢…？
|特殊触摸台词_2=
|摸头台词=头发…喜欢？老师的，我也摸摸看…
|摸头台词_2=
|任务提醒台词=任务…没完成？安克雷奇，想帮忙…嗯！
|任务提醒台词_2=
|任务完成台词=任务…完成了？老师…好厉害！
|任务完成台词_2=
|邮件提醒台词=信件…？复杂的，看不懂…老师，看得懂…？
|邮件提醒台词_2=
|回港台词=老师……去哪里了？安克雷奇，一个人…有点害怕…
|回港台词_2=
|好感度-失望台词=摸摸，老师，好孩子，不哭…安克雷奇，不哭…笑笑，嗯…
|好感度-陌生台词=不认识的人，好多…老师，安克雷奇，有点怕…
|好感度-友好台词=老师…！小兔子，折好的…送给你…嗯！
|好感度-喜欢台词=老师…是特别的！安克雷奇…喜欢！……安克雷奇，也是特别的？…嗯！
|好感度-爱台词=老师…和安克雷奇，一直在一起？…嗯！安克雷奇，和老师…女孩，和王子…一直，一直在一起…
|好感度-爱台词_2=
|誓约台词=在一起的…约定…？那，拉勾！…戒指？…要帮我戴上？嗯！…嘿，戴好了！安克雷奇…也做了一个…老师，戴上…嗯！
|委托完成台词=委托…？大家…是去了哪里？安克雷奇，想知道…可以吗？
|委托完成台词_2=
|强化成功台词=安克雷奇…变厉害！
|强化成功台词_2=
|旗舰开战台词=…是敌人！老师，大家…一起…！
|旗舰开战台词_2=
|胜利台词=赢了…！安克雷奇，好厉害…！
|胜利台词_2=
|失败台词=安克雷奇，输掉了……敌人，好可怕……
|失败台词_2=
|技能台词=安克雷奇，fight！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|10316|1|0}}巴尔的摩…很酷！
|彩蛋2台词={{#invoke:彩蛋台词|解析|10311|1|0}}威奇塔…很酷！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 海豚、海洋、游泳课
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 嘿咻…嗯…老师…？安克雷奇，做得好吗？蹬腿…好，好像又要掉下去了…
  | detail = 教安克雷奇的…嗯…不叫“指挥官”应该叫“老师”！安克雷奇，喜欢老师！
  | main_1 = 老师，在梦里，也会教安克雷奇很多吗…？诶嘿嘿~
  | main_2 = 巴尔的摩，好会游…！安克雷奇，能变得那么会游吗？诶嘿嘿，老师教我的话，一定…
  | main_3 = 鲨鱼，滑溜溜…安克雷奇，努力不掉下去！嗯！
  | touch = 湿透了…老师，没事吗…？
  | touch2 = 摸摸…老师…喜欢？
  | mail = “邮件”，不能掉到水里…嗯…做到了！
  | home = 老师，去哪里了…？安克雷奇，一个人，没法好好游…啊！老师！诶嘿嘿♪
  | feeling5 = 老师，安克雷奇的“指挥官”…不过，安克雷奇，喜欢老师…所以可以…一直叫“老师”吗…？安克雷奇，和老师在一起…♪
  | battle = 安克雷奇…不能掉下去，不能沉下去…！
  | win_mvp = 做到了！安克雷奇，真棒…！
  }}
| 标题2 = 舟畔共明月
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = ……安克雷奇，一直在等老师……好寂寞……抱抱……月亮好漂亮……安克雷奇和老师……一起看！
  | main_1 = 风，好舒服……老师……也试试？……危险？哦……安克雷奇……会注意安全！
  | main_2 = 老师……快看！月亮和灯…都漂亮！安克雷奇也漂亮……？嘿嘿~安克雷奇，喜欢！月亮和灯……还有老师，也喜欢……
  | main_3 = 船，摇摇晃晃的……站不稳……但是，和老师一起游湖……开心！喜欢！
  | main_4 = ……拍照？……pose是什么……这样？……老师说好看……安克雷奇也觉得好看！
  | touch = 摸摸……安克雷奇也想……摸摸老师……
  | touch2 = 这里……老师会开心？pose……这样？好难懂……老师喜欢……安克雷奇也……！
  | mission_complete = 任务……完成了！老师要陪安克雷奇……？游湖！看月亮……！开心……！
  | mail = 新邮件……好难懂……老师，能看懂……好厉害……
  | home = 回来了，老师……坐船？老师和安克雷奇……一起？去看月亮……！
  | feeling5 = 和老师一起……做什么都开心……闭眼睛？虽然不明白……唔！……老师……最喜欢了！要和安克雷奇……永远不分开……
  }}
| 标题3 = 香甜牛奶味之夜
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 老师……也睡不着……？喝牛奶么……？跟安克雷奇……一起！
  | detail = 老师……要喝什么味道的牛奶？草莓……？芒果……？唔……这个……上面的字……看不懂！老师，教我……！
  | main_1 = 牛奶……老师喜欢……什么味道……！安克雷奇，草莓味……喜欢！
  | main_2 = 衣服……滑下去了！提上来……又滑下去了……！嘿嘿~
  | main_3 = 待会，要刷牙？安克雷奇……会记住的……嗯！
  | main_4 = 备忘纸条……安克雷奇写的……！贴在冰箱上……就不会忘记……老师说的话！
  | touch = 去沙发上……喝牛奶……会比较好？嘿嘿~
  | touch2 = 唔……？老师……摸摸？衣服很大……可以伸进来摸摸……？
  | mail = 看不清……安克雷奇，去开灯！
  | home = 老师，回来了……安克雷奇，馋了……想喝，牛奶……
  | feeling5 = 老师喝的牛奶……安克雷奇，试试！好好喝……谢谢老师……！欸嘿嘿~一起……喝牛奶，开心！
  }}
| 标题4 = 落日与烟花的誓言
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 老师……这里……很漂亮！现在，还有阳光……老师和安克雷奇，一起去散步！
  | detail = 老师……安克雷奇……好看吗？欸嘿嘿，牵手……老师！
  | main_1 = 老师……快看！心心烟火……！……送给你！
  | main_2 = 老师身上的……落日，金色的……安克雷奇的烟花……金色的！安克雷奇和老师……是一样的！
  | main_3 = 散步……老师，牵住了……安克雷奇！沙滩，软软的……安克雷奇，努力不摔倒……！
  | main_4 = 今天，开心……！安克雷奇，会永远记住的……！老师也要……一定！
  | touch = 摸摸……舒服……但是……老师，烟花很烫……小心！
  | touch2 = 裙子，软软的……安克雷奇，软软的……老师，喜欢……？
  | mail = 老师……信件……给你！花……也给你！
  | home = 烟花……安克雷奇，等老师……一起玩！老师……帮安克雷奇……点燃烟花！
  | feeling5 = 老师，烟花……熄灭了……但是……安克雷奇对老师……永远……不会熄灭！……最喜欢了！永远，最喜欢了！
  | win_mvp = 胜利的烟花……嘿咻！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}