{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=弗兰德尔
|和谐名=
|英文名=MNF Flandre
|日文名=
|编号=032
|类型=战列
|稀有度=最高方案
|阵营=维希教廷
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=A
|图鉴防空=D
|图鉴机动=C
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=S
|装甲类型=重型
|初始耐久=1460
|初始装填=61
|初始命中=24
|初始炮击=84
|初始雷击=0
|初始机动=11
|初始防空=51
|初始航空=0
|初始消耗=9
|初始反潜=0
|满级耐久=8806
|满级装填=169
|满级命中=73
|满级炮击=445
|满级雷击=0
|满级机动=40
|满级防空=276
|满级航空=0
|满级消耗=16
|满级反潜=0
|航速=33
|幸运=0(15)
|技能1名=战斗命令「急袭突破」
|技能1=战斗中每20秒，触发一轮特殊弹幕Lv.1(Lv.10)（威力依据技能等级）；每场战斗第二次主炮开火时，若自身耐久高于60%，开火时标记一名敌方单位，自身对被标记单位造成的伤害提高4.5%(12.0%)（在战斗中受到伤害，导致耐久低于60%时，移除该标记）
|技能2名=增益命令「羽翼重丰」
|技能2=自身机动属性提高5.0%(15.0%)、炮击属性提高5.0%(20.0%)；自身在战斗中受到伤害，导致血量低于50%后，5秒内每秒回复自身3%耐久，回复完成后，提升自身副炮索敌范围和射程至95，提高副炮武器效率30%(每场战斗1次)
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=
|技能4=
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=战列炮
|2号槽装备类型=驱逐炮、轻巡炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=200%
|3号槽装备效率初始=100%
|1号槽装备效率满破=145%
|2号槽装备效率满破=200%
|3号槽装备效率满破=110%
|1号槽满破武器数=3
|2号槽满破武器数=3
|3号槽满破武器数=1
|1号槽满破预装填数=3
|2号槽满破预装填数=3
|3号槽满破预装填数=1
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，请向弗兰德尔吩咐今天的任务。弗兰德尔会尽力完成每一件事。
|登录台词_2=
|查看详情台词=想做的事情？听从您的命令，完成您的目标，这是弗兰德尔想做的事情，亦是舰船的天职。除此之外的，没有。
|查看详情台词_2=
|主界面1台词=教条、信仰……弗兰德尔不明白。只要一切听从指挥官的命令就好。
|主界面2台词=您希望弗兰德尔和窗外的鸟儿一样……这是什么意思？是希望弗兰德尔为您带来远处的财宝么？
|主界面3台词=同伴们说，想和弗兰德尔成为朋友。“朋友”是什么意思？指挥官有很多“朋友”吗？
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=听从您的吩咐。
|普通触摸台词_2=
|特殊触摸台词=弗兰德尔明白了，这是作为秘书舰的“同寝”工作……不是么？
|特殊触摸台词_2=
|摸头台词=这么做的用意是什么……？
|摸头台词_2=
|任务提醒台词=这些是新任务吗？弗兰德尔会完成的。嗯？您也要一起？明白了。
|任务提醒台词_2=
|任务完成台词=任务完成了。如果弗兰德尔有任何做得不好的地方，请批评指正。
|任务完成台词_2=
|邮件提醒台词=没有第一时间将信件送回，是弗兰德尔的失误……非常抱歉。
|邮件提醒台词_2=
|回港台词=祝贺您凯旋。嗯？弗兰德尔不知道您何时会回来，所以一直在这里等您。有什么问题吗？
|回港台词_2=
|好感度-失望台词=指挥官与舰船，就是命令与服从的关系。弗兰德尔是明白这一点的，不必担心。
|好感度-陌生台词=指挥官，今日有何吩咐？如果暂时不需要弗兰德尔的话，请允许弗兰德尔在靠近您的地方待命。
|好感度-友好台词=要现在出门吗？明白了，请允许弗兰德尔整备舰装……嗯？不需要吗？那是要做什么？……去玩？既然是指挥官所求，弗兰德尔会全力以赴。
|好感度-喜欢台词=如果今天也要“玩”的话，弗兰德尔随时待命。“是自己想玩吗？”弗兰德尔不明白，但“玩”是能让心情变好的事，弗兰德尔不讨厌……所以，一起去“玩”？
|好感度-爱台词=您不希望弗兰德尔服从您，您希望弗兰德尔做自己喜欢的事……但所有的“玩”，所有能让心情变好的事，都是和指挥官一起的。弗兰德尔不想离开指挥官。这不是服从，而是弗兰德尔的请求……
|好感度-爱台词_2=
|誓约台词=您希望弗兰德尔做自己最想做的事，哪怕是离开您身边也无妨……您将这个给了我，其实您也不希望弗兰德尔离开？弗兰德尔也不想和您分开。可以的话，请让我一直留在您的身边……
|委托完成台词=有新的委托完成了。需要弗兰德尔去清点物资吗？
|委托完成台词_2=
|强化成功台词=承蒙您的厚爱。
|强化成功台词_2=
|旗舰开战台词=为了胜利，为了指挥官！
|旗舰开战台词_2=
|胜利台词=胜利之后要做些什么？……庆祝？是要比“V”的意思吗？
|胜利台词_2=
|失败台词=失败者就应当受到惩罚。弗兰德尔甘愿接受一切处置。
|失败台词_2=
|技能台词=请原谅弗兰德尔……
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|99901|1|0}}你的心是热的……是指挥官的缘故？
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 愿恕爱怜之罪
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 被赋予了在模拟店中帮忙的神圣使命，结果却给伙伴和指挥官添了麻烦……弗兰德尔，之后应该如何向您祈祷才好呢……指挥官…
  | detail = 指挥官用的桌子……擦一擦。椅子…擦一擦。指挥官的雕像……擦一擦。呼—呼—。嗯……指挥官……擦一擦……呵呵……
  | main_1 = 啊，打扫结束之后，我要去喂办公室里的小鸟了……指挥官，弗兰德尔和小鸟都非常幸福哦。
  | main_2 = 为了履行指挥官的命令，不仅需要力量，还需要名为侍奉的技艺。弗兰德尔，再次蒙您赐教了。
  | main_3 = 您想一起打扫吗？那怎么行，可不能麻烦您——弗兰德尔又犯下了一桩罪行……呜呜……
  | touch = 指挥官……？
  | touch2 = 指挥官，弗兰德尔……可以为您服务吗？（害羞）
  | mission = 指挥官，任务……可以交给弗兰德尔吗？弗兰德尔，渴望着为您服务……
  | mail = 指挥官，那个……邮件……不，并没有弄湿哦
  | home = 指挥官，这是您想要的……呀！？谢谢您，指挥官。明明弗兰德尔刚回来就给您添了麻烦……您说这种程度不要紧……吗？
  | feeling5 = 今天的神圣使命是“服侍”呢。好的，弗兰德尔会为指挥官竭尽全力——您说只是模拟店，不需要那么努力？嗯……就算不是模拟店，弗兰德尔也渴望全身心地为指挥官服务……不行……吗……？
  | battle = 为了胜利，为了身为主人的指挥官！
  | win_mvp = 虽然不能胜任服侍的工作，但弗兰德尔还是可以战斗的……！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}