{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=白龙
|和谐名=
|英文名=simulation
|日文名=
|编号=019
|类型=潜艇
|稀有度=决战方案
|阵营=重樱
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=S
|图鉴防空=B
|图鉴机动=B
|图鉴航空=S
|图鉴雷击=E
|图鉴炮击=E
|装甲类型=重型
|初始耐久=
|初始装填=
|初始命中=
|初始炮击=
|初始雷击=
|初始机动=
|初始防空=
|初始航空=
|初始消耗=9
|初始反潜=
|满级耐久=8354
|满级装填=126
|满级命中=96
|满级炮击=0
|满级雷击=0
|满级机动=57
|满级防空=323
|满级航空=453
|满级消耗=17
|满级反潜=0
|航速=34.5
|幸运=0
|技能1名=天雷罪灭
|技能1=自身发动空袭时有$1概率触发，使用额外编队进行一次特殊航空攻击$2（威力及样式依据技能等级）
|技能2名=锋焰显征
|技能2=自身装备战斗机武器时，战斗中每12秒额外发动一轮弹幕攻击$1，未装备战斗机武器时，自身发动空袭时额外发动一轮斩击$2（威力及样式依据技能等级）
|技能3名=白龙云影
|技能3=战斗开始时，若自身装备有任意重樱阵营舰载机武器，提高自身航空、命中属性$1；若未装备任何重樱阵营舰载机武器，提高自身防空、命中属性$1
|技能4名=塞壬之敌III
|技能4=对塞壬阵营敌人的伤害提高15%
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=战斗机
|2号槽装备类型=攻击机
|3号槽装备类型=轰炸机
|1号槽装备效率初始=110%
|2号槽装备效率初始=125%
|3号槽装备效率初始=120%
|1号槽装备效率满破=120%
|2号槽装备效率满破=140%
|3号槽装备效率满破=125%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=不错，准点来了嘛。我还以为你会睡个懒觉啥的。
|登录台词_2=
|查看详情台词=房间有点乱？这有什么关系。反正每样东西要找的时候我都能找到，这不就够了？
|查看详情台词_2=
|主界面1台词=来这里之后，能切磋的对手多了不少，甚是愉快啊。…朋友？哼，对我来说有一两个就够了。
|主界面2台词=武器是我的灵魂。若是手中空空如也，恐怕……不，没什么。
|主界面3台词=闲着的时候姑且是做了几个饭团，你要是饿的话就拿去吃吧。
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=干嘛？有话就说，别磨磨唧唧的。
|普通触摸台词_2=
|特殊触摸台词=看来你是吃了豹子胆啊……喂，我叫你住手没听到吗！
|特殊触摸台词_2=
|摸头台词=随便摸我的头，你就不怕被我斩了？
|摸头台词_2=
|任务提醒台词=任务？我不想在小事上浪费我的时间，你想办法自己解决吧。
|任务提醒台词_2=
|任务完成台词=不错。能把这些小事完成的井然有序，值得夸奖。
|任务完成台词_2=
|邮件提醒台词=新的信件……不是挑战书？没意思。
|邮件提醒台词_2=
|回港台词=我的刀…我的刀……呼~还是拿在手上安心……嗯？你在这干嘛？现在不是发呆的时间吧？
|回港台词_2=
|好感度-失望台词=哼，末等之流，离我远点。
|好感度-陌生台词=做得好就夸，做不好就批评，一码归一码，这就是我的原则。我会做好我自己的事，你不需要担心我。
|好感度-友好台词=做得不错，看来你有与我携手并进的资格…哼，如果被我发现你贪图安逸而退步的话，我会比谁都快地抛弃你在一边的。
|好感度-喜欢台词=（小声）你有见到我的刀吗？我明明放在手边的，一觉醒来之后就找不到了……总，总之，再这样下去会变得很麻烦，所以快帮帮我！
|好感度-爱台词=哎，既然丢人的一面被你知道了，那就只好时刻都盯着你避免泄密了。从今天起，你所有的行动我都要跟着。……一起出去玩？当然包括在内。…等下，总觉得有哪里不对……
|好感度-爱台词_2=
|誓约台词=哼，别想那么简单让我老实听你……等等，我的刀！你，你什么时候拿走的？！我听你的总行了吧？！快还给我！哎，彻底输了…但，感觉倒也不坏就是了…
|委托完成台词=我说怎么这么大动静，原来是委托队回来了啊。要去迎接？哦，那走吧。
|委托完成台词_2=
|强化成功台词=这下，与其他人的差距要拉得更开了啊……
|强化成功台词_2=
|旗舰开战台词=我倒要看看，何人竟敢与我{{AF|白龙}}为敌！
|旗舰开战台词_2=
|胜利台词=就凭你们这种货色也想战胜{{AF|白龙}}？可笑！
|胜利台词_2=
|失败台词=赶、赶紧撤退！……我的刀呢！？
|失败台词_2=
|技能台词=降临吧，天罚！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|对话|30602|1|0}}不是很好相处啊……
|彩蛋2台词={{#invoke:彩蛋台词|对话|30701|1|0}}不是很好相处啊……
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 快刀女仆？
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 唔…嗯？……这个讨厌的感觉是……呀！？我、我的刀…？谢谢…咳咳！好啦，指挥官，该开工了！
  | detail = 多亏了小伙伴们帮忙，厨房才能这么整洁呢。虽然稍微乱一点对我来说也没什么区别就是了，哈哈
  | main_1 = 怎么，那边那桌是有什么事吗！……生鱼片少了一份么。哦，知道了，我这就切好送过来。
  | main_2 = 觉得刀工这种精细活我应该不擅长？哈哈，那你就大错特错了！现在就示范给你看，什么叫做又快又准的刀法！
  | main_3 = 我说，要不干脆你来给我打打下手吧？你这么能干，肯定能帮上我不少忙的！
  | touch = 别随便碰我的刀！…咳咳，抱歉，有些激动了。没吓到你吧？
  | touch2 = 你是不是想变成生鱼片了？
  | mission = 来新订单了？行，马上就做好！
  | mission_complete = 哦？你的任务完成了？正好我这边的订单也完成了呢！
  | mail = 新的信件……是竞争对手寄过来的挑战书么？
  | home = 呣呣……噢，指挥官你回来得正好。快帮我想几个新菜品！
  }}
| 标题2 = 丝竹喧阗
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哼哼，刚才的曲子如何？嗯，无话可说么。是因为太好听连话都说不出来了吗？对吧？
  | detail = 不愧是宴会会场，安排得井井有条嘛。哼，反正也会被醉酒的家伙们搞得一塌糊涂，就算再努力整理也没用——你不觉得吗？
  | main_1 = 刀，刀的话无需担心！你只需要专注于我奏出的旋律！明白了吗！？
  | main_2 = 什么？很吵？哼，你果然是个不懂风雅的粗人。就算再怎么驰骋沙场，也不能忘记磨炼高雅情操！
  | main_3 = 真想喝一杯……啧，这里连能当做下酒菜的东西都没有吗。没办法，我出一趟门采购吧。
  | touch = ♪～猜猜这是什么曲子吧。…可不是即兴演奏！
  | touch2 = 刀可不在这里！…你不是来找刀的吗？！
  | home = 刀刀刀刀去哪了？！这下可搞不了什么音乐了……哼！居然妄想利用{{AF|白龙}}我的弱点，真是胆大包天！不会让你得逞的！
  }}
| 标题3 = 龙雕百炼
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 怎么了？被本{{AF|白龙}}的气势吓到了吗？哈哈，今天可绝对不会让你夺走我的刀！
  | main_1 = 刀就在本{{AF|白龙}}手上。现在想搞恶作剧藏起来也是徒劳！…你说并没有那个打算？现在我才不会相信呢！
  | main_2 = 龙的雕刻，还有"{{AF|白龙}}"二字……不愧是专门为我打造的刀。哼，我可是很感谢你的！
  | main_3 = 玉钢经过“千锤百炼”后方才能锻造成刀……所以你也不要忘记每天锻炼啊！…今天是“折返”的日子所以可以休息？真、真的吗…？
  | touch = 嗯？想摸的话就尽管摸就是……啊！差点又被你骗了？！
  | touch2 = 所以说才不会让你夺走刀呢……刚，刚才这下也太卑鄙了…！？
  | mission = 有没有能试刀的任务——你说我可以自己去找？可是接到任务的人是你不是我吧！？
  | mission_complete = 报酬…每个东西都不能怠慢啊。啧，还是去做个试刀的稻草卷吧…
  | home = 擦拭油脂，撒上磨刀石粉……正如刀需要保养一样，你的身体也需要休息哦？别再嘴硬了，快点休息吧！
  | feeling5 = 刀不仅仅是武器，还是我等武人的心。只要明白这一点，你就自然能理解舰船们为什么如此珍视自己的兵器了。…如果下次你有锻造刀的机会…嗯，完成的第一把刀就归本{{AF|白龙}}了！
  | battle = 一刀斩敌！
  }}
| 标题4 = 薄织四叠
| 内容4 = {{#invoke: 舰娘台词 | 台词表格
  | login = 又来戏弄我了吗？说了不穿就是不穿！就算你说想看...把，把刀还给我！我这就穿就是了...！
  | detail = 说整理得这么整齐不像{{AF|白龙}}的作风？！哼，哪有搬来才几天就把房间弄得乱七八糟的人！刀？刀在......刀在哪儿啊！？
  | main_1 = ...阿嚏！？唔...看来房间冷得过头了...这，这种衣服，我宁可把那个什么“空调”给关上也不穿！
  | main_2 = 刀就在这里！哼，这种把戏对{{AF|白龙}}已经不管用了！...说房间太小没地方藏是什么意思！？难道你本来还想藏起来不成！？
  | main_3 = 真正的武人不在乎穿着打扮。能在战场上斩杀敌人，获得胜利便已足够。你也该明白这个道理。
  | touch = 这么说来尺寸确实...光是看一眼就能量得这么准？！
  | touch2 = 别，别突然抓住我！///
  | home = 说着房间也太小了？分明是你不懂这里日照有多好！虽说夏天是有点辛苦，但忍一忍就过去了！
  | feeling5 = 哼，你既然说到这个地步...我更不会穿了！就算{{AF|白龙}}光着身子也要...阿嚏！？“很危险说的是怕你着凉”？...这话你怎么不早说！？
  | battle = 阿嚏！...哼，有刀在手便已足够！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
===相关解释===
===相关图片===
==其它舰船==
{{{{舰娘图鉴导航}}}}