{{舰娘图鉴
|分组=方案
|特殊底色=
|型号=
|名称=西雅图
|和谐名=
|英文名=USS Seattle
|日文名=
|编号=007
|类型=轻巡
|稀有度=决战方案
|阵营=白鹰
|其他获取途径=[[开发船坞]]
|相关活动=
|耗时=无法建造
|退役收益=无法退役
|营养价值=不可用作强化材料
|需强化炮击=
|强化每点炮击所需经验=
|需强化雷击=
|强化每点雷击所需经验=
|需强化航空=
|强化每点航空所需经验=
|需强化装填=
|强化每点装填所需经验=
|解锁图鉴科技点=52
|突破至满星科技点=104
|达到120级科技点=78
|解锁图鉴属性加成=
|达到120级属性加成=
|图鉴耐久=B
|图鉴防空=A
|图鉴机动=B
|图鉴航空=E
|图鉴雷击=E
|图鉴炮击=B
|装甲类型=轻型
|初始耐久=924
|初始装填=57
|初始命中=54
|初始炮击=33
|初始雷击=0
|初始机动=28
|初始防空=70
|初始航空=0
|初始消耗=7
|初始反潜=37
|满级耐久=5376
|满级装填=158
|满级命中=161
|满级炮击=182
|满级雷击=0
|满级机动=100
|满级防空=373
|满级航空=0
|满级消耗=12
|满级反潜=157
|航速=33
|幸运=0(15)
|技能1名=飞行NG!
|技能1=防空圈内，敌方飞机被击落时，自身炮击、防空提高5.0%(15.0%)，持续8秒，不可叠加。总计击落敌方15架飞机时，额外提升自身炮击5.0%(15.0%)、装填10.0%(20.0%)
|技能2名=两手准备
|技能2=副武器栏装备主炮时，提升自身防空炮效率5.0%(15.0%)；副武器栏装备防空炮时，提升自身主炮效率5.0%(15.0%)；处于先锋舰队尾部时，自身受到的伤害减少5.0%(15.0%)
|技能3名=塞壬之敌III
|技能3=对塞壬阵营敌人的伤害提高15%
|技能4名=专属弹幕-西雅图
|技能4=主武器每进行15（10）次攻击，触发专属弹幕-西雅图I（II）
|突破1阶效果=
|突破2阶效果=
|突破3阶效果=
|5级开发加成=
|10级开发加成=
|15级开发加成=
|20级开发加成=
|25级开发加成=
|30级开发加成=
|1号槽装备类型=轻巡炮
|2号槽装备类型=防空炮
|3号槽装备类型=防空炮
|1号槽装备效率初始=105%
|2号槽装备效率初始=65%
|3号槽装备效率初始=130%
|1号槽装备效率满破=145%
|2号槽装备效率满破=65%
|3号槽装备效率满破=130%
|1号槽满破武器数=
|2号槽满破武器数=
|3号槽满破武器数=
|1号槽满破预装填数=
|2号槽满破预装填数=
|3号槽满破预装填数=
|装备1=
|装备2=
|装备3=
|装备说明=
|评价=
|技能数据=
|机制解析=
|备注=
|CV=
|画师={{画师数据 | }}
|微博={{画师数据 | |微博}}
|推特={{画师数据 | |推特}}
|P站={{画师数据 | |P站}}
|舰船型号台词=
|自我介绍台词=
|获取台词=
|登录台词=指挥官，吃过了吗？没有的话先一起吃点什么吧~
|登录台词_2=
|查看详情台词=派对，茶会，女子会，聚餐……ok，日程排得很满，完美！
|查看详情台词_2=
|主界面1台词=指挥官，你不会觉得只有一个秘书太冷清吗？我觉得多叫几个姐妹来一起担任秘书会比较热闹哦！
|主界面2台词=指挥官，今晚下班后有预定吗？我约了不少姐妹办派对，你要不要一起来？
|主界面3台词=虽然我的战斗经验不足，不过姐妹们都很愿意教导我，我会很快赶上来的~
|主界面4台词=
|主界面5台词=
|主界面6台词=
|主界面7台词=
|主界面8台词=
|普通触摸台词=指挥官，来练习一下舞蹈吧～舞技好会更受欢迎哦？
|普通触摸台词_2=
|特殊触摸台词=指挥官，如果你是故意的，我可要生气了
|特殊触摸台词_2=
|摸头台词=
|摸头台词_2=
|任务提醒台词=新的任务！多找些姐妹们一起去吧！
|任务提醒台词_2=
|任务完成台词=任务完成！指挥官，我们来庆祝一下吧！
|任务完成台词_2=
|邮件提醒台词=指挥官，有你的邮件！难道是派对的邀请？
|邮件提醒台词_2=
|回港台词=指挥官，虽然战斗很重要，但是放松也很重要！
|回港台词_2=
|好感度-失望台词=咦？聚会？没算上你哦，指挥官，请继续工作吧
|好感度-陌生台词=指挥官，不要总是把工作啊，战斗啊挂在嘴边，稍微让自己喘一口气会比较好哦？总之，等会儿有个我发起的派对，你会来的，对吧？
|好感度-友好台词=虽然我很喜欢开派对，不过我从不会硬拉不喜欢集体活动的姐妹们来参加哦？但是，如果愿意来参加的话，即使不擅长交流的人，我保证也能让她找到乐趣~
|好感度-喜欢台词=指挥官，现在你知道集体活动的魅力了吧？只要聚在一起，大家就会自然而然地增进关系。你看，现在我们不是已经成为朋友了吗？
|好感度-爱台词=看在我们交情的份上，指挥官你要是对哪个姐妹有意思，我也可以给你助攻一下哦？……咦，我？欸，啊，呃，不是，真……真的？
|好感度-爱台词_2=
|誓约台词=ok，心情整理完毕！果然，我也是对指挥官有意思的，不然，从一开始就不会来邀请你了嘛~话说回来，指挥官，今天起，我们除了派对，又有了一样要做的事呢，那就是——约会！
|委托完成台词=指挥官，委托完成咯？我觉得带点什么去犒劳委托组的姐妹们是个不错的主意！
|委托完成台词_2=
|强化成功台词=感觉现在我能把蚊子都给射下来！
|强化成功台词_2=
|旗舰开战台词=好～大家一起上吧！
|旗舰开战台词_2=
|胜利台词=胜利！回去可要好好庆祝一下~
|胜利台词_2=
|失败台词=要是我的火力再强一点就好了……
|失败台词_2=
|技能台词=让战场也热闹起来吧！
|血量告急台词=
|彩蛋1台词={{#invoke:彩蛋台词|解析|10206|10207|10208|1|0}}前辈，回港后来参加我的派对吧？
|彩蛋2台词={{#invoke:彩蛋台词|解析|30402|1|0}}重樱的宴会，我很有兴趣！
|特性标签=
|实装日期=
|身份=
|性格=
|关键词=
|持有物=
|发色=
|瞳色=
|萌点=
}}
{{#invoke: 舰娘台词 | 台词面板
| 标题1 = 绚烂的盛宴
| 内容1 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哦哦！指挥官，欢迎来到美妙的宴会！今天的主角就是你我二人！嘿嘿，开玩笑的~
  | detail = 小提琴什么的，只要拿在手上就有种很上流的感觉呢！哈哈，既然都拿出来了自然是要露一手的啦！用心听着吧~♪～
  | main_1 = 佐治亚，你想喝点什么？特调冰块可乐气泡酒？嚯~还是一如既往地口味独到啊~
  | main_2 = 啊，宴会就是要开心享受才对哦？一个人喝酒可不行呢~来吧来吧，到人多的地方去~
  | main_3 = 那边貌似有好几个不太习惯宴会的孩子呢…我去把她们引荐给大家认识下，稍等我一会哦，指挥官~
  | touch = 指挥官想喝什么？如果不方便喝酒的话，来点软饮料也可以哦？
  | touch2 = 呀！？真是的，你是喝醉了吗？
  | feeling5 = 虽然挺喜欢大家一起吵吵闹闹的宴会，但是偶尔有一次这种比较高雅的宴会也不错呢~还能像这样和最喜欢的指挥官两人独处…我…貌似有点喝醉了呢…呼……Zzz……
  | battle = 哈哈！轰轰烈烈地上吧！
  }}
| 标题2 = 圣诞派对准备中！
| 内容2 = {{#invoke: 舰娘台词 | 台词表格
  | login = 哦哦！太好了，有指挥官的帮忙，我感觉进度快了一倍……不，是两倍！
  | detail = 但凡是来参加派对的人，我一定会让她感受到白鹰对圣诞节满溢的热情！
  | main_1 = 佐治亚！你要的姜饼好了！上面有我给你的惊喜！
  | main_2 = 嗯，我想想，我们现在还缺的是……一棵能够吸引所有人眼球的特别的圣诞树！
  | main_3 = 节日给了大家聚在一起享受快乐的理由。而我，这次就负责给这聚会搭起最好的舞台！
  | touch = 把那边的盐递给我一下！谢啦！
  | touch2 = 指挥官！现在可不能捣乱！
  | home = 好的，这下圣诞派对的美食就准备得差不多了！
  }}
| 标题3 = Sunfish Spell！
| 内容3 = {{#invoke: 舰娘台词 | 台词表格
  | login = 指挥官也想试试潜水？好~那就让西雅图来帮你吧！
  | detail = 白天的游戏大赛和晚上的烧烤大会……果然有各种各样的活动才开心嘛！
  | main_1 = 真是的，柴郡~不要在那偷懒啦！赶快来帮忙！佐治亚也是~快来快来~
  | main_2 = 布莱默顿真是个好人呀！会听人倾诉各种烦恼，如果指挥官有什么不方便在聚会上说的事，尽管去找她就好了！
  | main_3 = 果然大海真是有意思呀~为了大家能在大海玩的开心，我们也要加油才行呢！
  | touch = 指挥官，牢牢抓住我的手哦！
  | mission = 新任务！倔强说的“咒语”就是拿来处理这个的吗？
  | home = 放松休息固然重要，不过，正是这种时候才更要认真去照顾大家才行！
  | battle = 可不能继续潜在水里了呢！
  }}
}}

==舰船相关==
===原型舰简介===
===舰船历史===
==游戏相关==
===更新日志===
===角色设定===
{{#invoke:角色剧情卡|main}}
===相关解释===
===相关图片===
<gallery mode="packed" heights="250px">
沙盒官方海报.jpg|官方海报
沙盒换装官方海报.jpg|换装「」
</gallery>
==其它舰船==
{{舰娘图鉴导航}}