== 36年Z组 Z23老师 ==
{{折叠面板|开始}}
{{折叠面板|标题=问题儿童都来自——|选项=1|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

一 问题儿童都来自——<br>
某日的港区·学院<br>
<span style="color:#4eb24e;">科隆：</span><br>
哈啊…这个实在是……<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
嗯……就连我也想不出什么好办法呢……<br>
<span style="color:#4eb24e;">科隆：</span><br>
果然无论是哪里的学校，都会有这么一群呢……<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
果然还是应该严厉地给她们一点“教育”啊…就用我这教鞭，哼哼——<br>
<span style="color:#4eb24e;">科隆：</span><br>
姐、姐姐…你的“教育”还是稍微收敛一点……<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
嘁……<br>
<span style="color:#4eb24e;">科隆：</span><br>
不过…哈啊…究竟该怎么做才好呢……<br>
对于这群“问题儿童”们——<br>
<span style="color:#4eb24e;">Z23：</span><br>
老师们的烦恼，我全都听到了！<br>
<span style="color:#4eb24e;">柯尼斯堡&科隆：</span><br>
Z23？<br>
<span style="color:#4eb24e;">Z23：</span><br>
问题儿童什么的，就交给我Z23吧！<br>
“学习”的重要和乐趣，就让我来教给她们吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尼特最后的尊严|选项=2|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

二 尼特最后的尊严<br>
<span style="color:#4eb24e;">长岛：</span><br>
嗯…这里要这样！然后是这样！<br>
啊啊啊！危险！<br>
啊啊～又gameover了，果然最高难度还是需要多加练习啊～<br>
<span style="color:#4eb24e;">Z23：</span><br>
这……这是……在这样的环境下竟然还能生存……<br>
<span style="color:#4eb24e;">长岛：</span><br>
努努努——嗯？啊，是铁血的……嗯……我想想，Z23？<br>
<span style="color:#4eb24e;">Z23：</span><br>
正是！长岛！身为港区的一员，参加学习即是权力也是义务！<br>
来吧！告别糜烂的尼特生活，和我踏上共同进步的道路吧！<br>
<span style="color:#4eb24e;">长岛：</span><br>
诶～～好麻烦——<br>
平常的出击都已经够累人的了～难得的休假竟然还要学习～我才不要咧！<br>
<span style="color:#4eb24e;">Z23：</span><br>
咕……学、学习也是一种放松的方式……<br>
<span style="color:#4eb24e;">长岛：</span><br>
我已经不会像之前那样被指挥官牵着走了！不管怎么说——<br>
这是身为尼特最后的尊严！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=这是谁，我是哪儿？|选项=3|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

三 这是谁，我是哪儿？<br>
<span style="color:#4eb24e;">Z23：</span><br>
呜……最后还是没能把长岛从房间里拖出来…<br>
之、之后再去吧……总之，下一个是——<br>
圣地亚哥！<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
是是～我在这里～<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯！很好！你知道今天我们集中在这里的目的吧？<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
嗯……大家一起开心地玩？<br>
<span style="color:#4eb24e;">Z23：</span><br>
是学习啦！学习！老师们都对你很头疼哦？不好好学习的话，怎么能成为指挥官的助力呢！<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
学习啊……嗯！圣地亚哥很聪明的！学习什么的，当然不在话下～<br>
<span style="color:#4eb24e;">Z23：</span><br>
有干劲是好事呀～（太好了！圣地亚哥是个好孩子呀～）<br>
咳咳…那就先来做几道简单的热身数学题吧<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
shuxue？嗯……没问题！大概！<br>
<br>
几分钟后<br>
<span style="color:#4eb24e;">Z23：</span><br>
这、这是……<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
（晕眩状）咕嘻嘻…眼前都是数字和星星…一颗、两颗、十颗、八颗……这是谁？我在哪儿？——<br>
<span style="color:#4eb24e;">Z23：</span><br>
圣、圣地亚哥！！！你没事吧？！快醒醒啊！为什么这么简单的算术题会做到神经错乱啦！！——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=禁忌·双重恶作剧！|选项=4|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

四 禁忌·双重恶作剧！<br>
<span style="color:#4eb24e;">Z23：</span><br>
呜、呜呜…这、这次一定能顺利——<br>
我看看……接下来的是……啊，是萨拉托加小姐吗 <br>
“非常喜欢恶作剧，要注意”吗…好！<br>
<br>
数分钟后，辅导教室外<br>
<span style="color:#4eb24e;">Z23：</span><br>
好了，萨拉小姐在里面等着，准备进去吧——<br>
嗯？半开的门…门板上这个是…黑板擦？<br>
非常喜欢恶作剧……吗，还真是传统的恶作剧啊……哈哈……我都想被打中以表敬意了……<br>
不过！今天的目的正在于纠正这些“问题儿童”们！<br>
要让萨拉小姐知道，教室是神圣的学习场所，可不是玩恶作剧的地方！<br>
这里只要小心避开黑板擦的位置开门——<br>
<br>
（砰！）<br>
<span style="color:#4eb24e;">Z23：</span><br>
哇啊！！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
经典的门板陷阱只是假象！真正的陷阱是载着黑板擦的舰载机的精准空投！萨拉托加独创，禁忌·双重恶作剧！嘿嘿，有没有吓一跳呀～<br>
<span style="color:#4eb24e;">Z23：</span><br>
萨～拉～小～姐——<br>
<span style="color:#4eb24e;">？？？：</span><br>
啊啦、啊啦啦……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
这、这声音，难道是—我、我要先走了！（从教室后门一溜烟跑走）<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
哈啊…萨拉这孩子，又对别人恶作剧了，Z23，没事吧？<br>
<span style="color:#4eb24e;">Z23：</span><br>
列克星敦小姐…<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
这次一定要好好“教育”一下这个妹妹呢，真是抱歉了呀，等我找到萨拉妹妹，再让她来跟你好好道歉……<br>
<span style="color:#4eb24e;">Z23：</span><br>
说好的辅导…又泡汤了呜呜——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Z23的烦恼|选项=5|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

五 Z23的烦恼<br>
<span style="color:#4eb24e;">Z23：</span><br>
呜呜呜…为什么就是不能顺利进行呢…<br>
果然…我只是个没用的学生…<br>
<span style="color:#4eb24e;">光辉：</span><br>
啊啦…我好像听到需要光辉照耀的孩子的声音了呢～<br>
<span style="color:#4eb24e;">Z23：</span><br>
光、光辉？呜呜呜……<br>
<span style="color:#4eb24e;">光辉：</span><br>
哟西哟西……把你的烦恼告诉我吧，我会听你说的～<br>
<span style="color:#4eb24e;">Z23：</span><br>
事情是这样的——<br>
<span style="color:#4eb24e;">光辉：</span><br>
原来如此，呵呵，大家都是有精神的孩子呢～<br>
<span style="color:#4eb24e;">Z23：</span><br>
有精神……吗……<br>
<span style="color:#4eb24e;">光辉：</span><br>
港区里怎么会有坏孩子呢～？试着多和她们接触，融入她们的世界，说不定问题就迎刃而解了呢？<br>
<span style="color:#4eb24e;">Z23：</span><br>
融入她们啊……<br>
<span style="color:#4eb24e;">光辉：</span><br>
Z23是真心想帮助她们的不是吗？只要是出自真心，对方总是能够理解的～<br>
<span style="color:#4eb24e;">Z23：</span><br>
我、我知道了…我就再…努力一回试试看吧！<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵…好孩子~光辉会祝福你的～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奔跑吧，Z23|选项=6|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

六 奔跑吧，Z23<br>
<span style="color:#4eb24e;">Z23：</span><br>
对方的世界吗……好！首先是——<br>
长岛！来一决胜负吧！<br>
<span style="color:#4eb24e;">长岛：</span><br>
诶？<br>
<span style="color:#4eb24e;">Z23：</span><br>
用游戏！<br>
<span style="color:#4eb24e;">长岛：</span><br>
诶诶诶？哼、哼哼、哼哼哼…竟敢对我这个“游戏之神”长岛发起挑战，真是有勇气啊～好！我就接受你的挑战了！<br>
<span style="color:#4eb24e;">Z23：</span><br>
我赢了的话，就乖乖接受辅导吧！<br>
<span style="color:#4eb24e;">长岛：</span><br>
等你赢了再说吧～<br>
输、输了……<br>
<span style="color:#4eb24e;">Z23：</span><br>
嘿嘿，说话要算话哦～<br>
<span style="color:#4eb24e;">长岛：</span><br>
没想到我会犯下这么低级的错误，让对面选游戏……数独什么的……<br>
咕…我知道了啦…补习我会去的啦！<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
什么～？有好玩的～？<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯～之前是我太急了～圣地亚哥的话…就从简单的内容开始学起吧～<br>
萨拉小姐也会一起哦<br>
<span style="color:#4eb24e;">圣地亚哥：</span><br>
yahoo～又可以和萨拉一起玩啦～<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
对不起啦Z23，刚才的恶作剧只是跟你开开玩笑而已～<br>
<span style="color:#4eb24e;">Z23：</span><br>
没关系啦…不过，双重恶作剧吗，萨拉小姐还真是有趣呢…<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
嘿嘿，就是因为好玩所以恶作剧才让人乐此不疲呀～<br>
唔、（左顾右盼）姐、姐姐不在吧…被听到又要被教育一顿了——<br>
<span style="color:#4eb24e;">Z23：</span><br>
噗…比起提心吊胆地恶作剧，不如更加光明正大的做一些有趣又不用担心被教育的事情怎么样？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
诶～有这么好的事情吗？<br>
<span style="color:#4eb24e;">Z23：</span><br>
比如打着教学实验的旗号用舰载机玩点人工降雨还是人造彩虹什么的……？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
听起来好像挺有趣的耶～<br>
<span style="color:#4eb24e;">Z23：</span><br>
这些都是在学习中能得到的乐趣哟～所以，要来参加辅导哦！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
唔…总觉得被套进去了…好、好吧——<br>
<span style="color:#4eb24e;">Z23：</span><br>
好！这次一定能顺利进行！<br>
大家准备好了吗～课后特别辅导，现在就要开始咯——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=教教我吧，Z23老师！|选项=7|主框=1|样式=primary|展开=否}}
<br>
36年Z组 Z23老师

七 教教我吧，Z23老师！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
听说Z23在这里……<br>
<span style="color:#4eb24e;">标枪：</span><br>
特别辅导什么的，好像很好玩的样子～<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
{{AF|绫波}}…也想当一回Z23的学生<br>
<span style="color:#4eb24e;">Z23：</span><br>
你、你们是来逗我玩的吧！<br>
<span style="color:#4eb24e;">拉菲&标枪&{{AF|绫波}}：</span><br>
「「「教教我吧，Z23老师！」」」<br>
<span style="color:#4eb24e;">Z23：</span><br>
好、好吧，那我就勉为其难地——<br>
这里是重点！（敲黑板）不乖乖记笔记的话，Z23老师就要惩罚你了哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
