== Best Pictures! ==
{{折叠面板|开始}}
{{折叠面板|标题=精彩瞬间！隔壁的小加加|选项=1|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

一 精彩瞬间！隔壁的小加加<br>
港区·指挥室<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
♪～♪～♪<br>
<br>
秘书舰萨拉托加一边哼着歌，一边干着活儿。<br>
……看来她太专注于工作，并没有注意到这边。<br>
<br>
'''''<span style="color:black;">选择项1：看看上次“那件东西”</span>'''''<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
当场逮捕喵！偷拍也就算了，还盗用{{AF|明石}}的复印机，这是大罪喵！<br>
<span style="color:#4eb24e;">格里德利：</span><br>
指挥官救我——！我只是想给大家宣传魅力无限的小加加嘛！……话说那台复印机原来是{{AF|明石}}的吗！？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
没错喵！所以复印件就由我{{AF|明石}}全部没收了喵！原件交给指挥官处理喵！<br>
<span style="color:#4eb24e;">格里德利：</span><br>
诶诶……（倒地）<br>
<br>
如此这般，得到了格里德利打算用来宣传的《小加加Best Pictures vol.1 试读版》。<br>
按照格里德利的说法，里面的内容是萨拉托加的日常精彩瞬间（偷拍）的照片。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
♪～♪～♪<br>
指挥官~我马上就弄完啦~然后我们再去找列克星敦姐姐上课吧！<br>
<br>
……趁萨拉托加还没注意到，先翻来看看吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小加加的工作|选项=2|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

二 小加加的工作<br>
第一张照片上是穿上了舰装的萨拉托加在认真航行的样子——<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
好了！萨拉妹妹的机动舰队作战讲座，要开始咯——<br>
<span style="color:#4eb24e;">声望：</span><br>
请您多多指导！<br>
<span style="color:#4eb24e;">光辉：</span><br>
萨拉老师，有劳你了。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
要好好训练哦！……怎么连我也要参加！？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
那我开始讲课咯！航母的攻击距离比战舰要长很多！所以最基本的作战方法就是灵活运用这个射程！<br>
也就是说呢，和恶作剧是一样的！在对方看不到的地方进行攻击是最有效的！<br>
我们白鹰使用空母的经历最长，大家要好好学习哦！<br>
<br>
……<br>
<span style="color:#4eb24e;">声望：</span><br>
原来如此！确实学到了不少！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
呜……怎么觉得比我架子还大呢……<br>
<span style="color:#4eb24e;">光辉：</span><br>
陛下，不能闹别扭哦？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
那边的！现在是无线通信管制期间，不许说悄悄话！<br>
<span style="color:#4eb24e;">光辉：</span><br>
是——<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
可恶……<br>
<br>
虽然看起来不像，还是想起了萨拉托加身为大家的前辈这一事实。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小加加的休息日|选项=3|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

三 小加加的休息日<br>
第四张照片上是休息日里还在进行着偶像工作（？）的萨拉托加——<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
嗯嗯！今天的宣传照也拍得不错！<br>
果然作战经验丰富的船就是容易被找上门作宣传啊~好，决定了！有机会演个电影吧！<br>
<span style="color:#4eb24e;">彗星：</span><br>
萨拉托加，咱……咳，我们真的能演吗……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
没事！小彗星你们还没适应，有什么情况我会支援你们的！<br>
<span style="color:#4eb24e;">新月：</span><br>
萨拉托加说得没错！小天鹅你也是，抬头挺胸！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
嗯！咱也会加油的！……为庆功宴做准备！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
喂——！这边准备好啦！<br>
干杯——！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
干杯——！……咳咳！萨拉托加，莫非你……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
嘿嘿嘿嘿，我往里放了点姜♪恶作剧得手<br>
<span style="color:#4eb24e;">新月：</span><br>
我这杯是放了黑醋吧……该不会这里每个人都被你动了手脚……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
抱歉抱歉！今天一整天都老老实实的，有点手痒……<br>
不过我帮你们点了新的饮料，等我去拿来哦！<br>
<span style="color:#4eb24e;">彗星：</span><br>
啊，咱也去帮你！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
谢啦！啊，指挥官那杯放了汽……不对是墨鱼汁！等下记得要好好刷牙哦！<br>
<br>
……诶。<br>
这么说来，隔天早上确实遇到麻烦了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小加加和姐姐|选项=4|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

四 小加加和姐姐<br>
第十二张照片，是萨拉托加从身后抱住姐姐列克星敦的一幕——<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
今天萨拉妹妹的恶作剧也是大成功~诶嘿♪<br>
嗯……下一个轮到谁了呢？小千岁生气了有点可怕，还是指挥官——<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
萨拉？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哇！姐，姐姐！？<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
萨拉，姐姐听说了哦？你又对别的孩子恶作剧了吧……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
对，对不起……<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
萨拉老是这样，不光是别的孩子，指挥官也会困扰啊？指挥官要去安抚别的孩子，<br>
就会影响到日常业务，不光是被你恶作剧的孩子，大家都会难过的。而且下次出击的时候如果受了影响，别的孩子和指挥官都会有危险，<br>
萨拉你和他们一起出击的话也很危险啊。姐姐是不想看到萨拉受伤，这么说你是为了让你明白恶作剧以后不好好道歉会有什么后果。<br>
萨拉也不是小孩子了，让你别再恶作剧你不听，那至少做到能马上对人家道歉好不好？<br>
姐姐一听说萨拉又对别的孩子恶作剧了就特别特别伤心啊……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
姐姐……对不起……<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
萨拉啊……等下要好好给人家道歉哦……<br>
<br>
到了第二天，她依然是那个爱恶作剧的萨拉托加。<br>
……但事后她会好好道歉，也没造成什么实际损害，让人反而会觉得是不是列克星敦太多虑了呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=取材秘辛系列・上|选项=5|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

五 取材秘辛系列・上<br>
第三十五张照片上是夜晚的沙滩。……站在那里的是笑容十分灿烂的萨拉托加和——<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
♪～♪～♪<br>
呼……今天差不多就这样吧，回去晚了姐姐又要担心了……<br>
嗯，还是再练一下吧，姐姐和小彗星她们还好，千万不能输给重樱的孩子们！<br>
♪～♪～♪<br>
<span style="color:#4eb24e;">格里德利：</span><br>
小加加……又在加练了……做偶像真的很不容易呢……<br>
不过感觉很奇怪呢~偶像文化明明是从重樱推广到全世界的，我们舰队里的重樱偶像却很少啊……<br>
不管了，先拍照拍照……<br>
<br>
（咔嚓！）<br>
<span style="color:#4eb24e;">格里德利：</span><br>
啊，忘记关掉快门声音了！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
是格里德利吗？<br>
<span style="color:#4eb24e;">格里德利：</span><br>
为什么会知道是我！？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
因为像这样拍照的人只有格里德利啊……{{AF|青叶}}她们会事先问我的。<br>
<span style="color:#4eb24e;">格里德利：</span><br>
抱歉……我马上就删！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
没事没事！反正我们港区也没有外人。实话说是有一点困扰，不过格里德利也不会拿去做坏事对吧？<br>
<span style="color:#4eb24e;">格里德利：</span><br>
……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
所以呢！准了！个人收集的话OK，不许拿去商用哦~<br>
好了，来！笑一个~<br>
<span style="color:#4eb24e;">格里德利：</span><br>
哇哇！<br>
<br>
（咔嚓！）<br>
拍下了笑容十分僵硬的格里德利<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=取材秘辛系列・下|选项=6|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

六 取材秘辛系列・下<br>
第三十六张照片上是——晚上在厨房做着什么的萨拉托加。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
格里德利，帮我拿一下那个——<br>
<span style="color:#4eb24e;">格里德利：</span><br>
抱歉小加加，那个我也够不着……麻烦你用舰载机了！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
唔……好吧，舰载机，呃，帮我拿一下，荷兰芹，胡椒还有香草的瓶子！格里德利把这根萝卜磨一下！<br>
<span style="color:#4eb24e;">格里德利：</span><br>
好的！这点小事当做照片钱太划算了！……不过这是怎么了，突然说什么“我也要做便当”？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
嗯，是指挥官明天要去学园视察，我跟重樱的孩子打听了一下，说在学园是要吃便当的，所以就——<br>
<span style="color:#4eb24e;">格里德利：</span><br>
停——！别说了！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哇！怎么啦？<br>
<span style="color:#4eb24e;">格里德利：</span><br>
这些话别对我说，留着说给指挥官吧。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
格里德利……<br>
<span style="color:#4eb24e;">格里德利：</span><br>
我会支持你的！……对了，佐料放什么？……等等，那瓶是！？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
嘿嘿，重樱的孩子们说，便当是要符合每个人个性的！<br>
这是萨拉妹妹亲手做的特制便当，佐料当然也只能用这个啦~<br>
<span style="color:#4eb24e;">格里德利：</span><br>
指挥官快跑——！<br>
<br>
剩下的，就是最后一张了……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
指挥官，你在看什么呢？<br>
<br>
抬起头就看到，萨拉托加凑过来的脸，很近。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最重要的宝物|选项=7|主框=1|样式=primary|展开=否}}
<br>
Best Pictures!

七 最重要的宝物<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哇，这是我的照片！？指挥官莫非你——<br>
<br>
'''''<span style="color:black;">选择项1：推脱说这不是自己的</span>'''''<br>
'''''<span style="color:black;">选择项2：撒谎说是自己拍的</span>'''''<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太可疑了~那你是找谁拿来的~？<br>
'''''<span style="color:black;">（选择项1）</span>'''''……不用问也知道吧。我们港区能拍到这些的除了她没有别人了。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''诶！不会吧——！是指挥官拍的吗——！<br>
'''''<span style="color:black;">（选择项2）</span>'''''……不可能啦。指挥官才拍不了这样的照片呢。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
是谁的都好，只剩最后一张了吧？是什么样子？让萨拉妹妹看看！<br>
<br>
萨拉托加一边说着，一边伸手夺过了那最后一张照片。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哇！？<br>
<br>
照片上是开心地一起走着的萨拉托加和指挥官。<br>
……这么说来，之前那些好像都是萨拉托加和别人的照片。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
呃！指挥官！这张不许！不许看！<br>
……因为……萨拉妹妹这种事真的很难为情嘛……<br>
连喜欢都说不出口的……<br>
<br>
萨拉托拉的声音越来越小。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……回头要还给格里德利的……？那……<br>
别的可以还给她……就这张，不还啦♪<br>
因为这张我要——当做宝贝珍藏的！<br>
<br>
萨拉托加的脸上挂着和照片上同样的，带着一点淘气，又十分开心的微笑。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
