== DATE A LANE-「关卡篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=危机初现|选项=1|主框=1|样式=primary|展开=是}}
<br>
港区·指挥室<br>
咚咚——（敲门声）<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，虚像塔监控站发来急报。<br>
半小时前，虚像塔内再次出现活跃信号，其方圆约一百五十海里内的区域尽数陷入时空异常状态。<br>
本次受到波及的区域及广，我们本来已经根据此前情况再三调整了监控站的位置……<br>
但是本次依然有多处监控站和巡逻队被卷入了其中。<br>
根据之前的情况判断，这次或许依然是异世界访客出现的前兆。<br>
只是这么大的规模……领航员小姐给出的评级是：威胁等级极高，存在风险外溢的可能性。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……又是虚像塔，而且影响范围更大了。<br>
虚像塔监控站是港区外围防线的一部分，本次事件当成对于港区本身的敌袭事件看待。<br>
启动III级……不，II级预警吧。<br>
让参谋部立刻制定作战方案，同时启动对于战区的全面侦察，通知各阵营舰队在一小时内做好战斗准备。<br>
然后让企业她们来找我，我亲自指挥本次战役。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
遵命！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=侦察-1号战区|选项=2|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
又一支塞壬舰队在轰炸机的尖啸中化为了燃烧的残骸。<br>
<span style="color:#4eb24e;">企业：</span><br>
指挥官，短短半小时而已，已经是第三支向我们接近的塞壬IV型舰队了。<br>
战场的情况恐怕比此前的侦察还要糟糕。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
由于时空异常的影响，这片海域的实际面积远不止方圆一百海里。<br>
而敌人不但是最强的IV型量产型舰队，还维持有如此之高的密度……<br>
这次的异世界来客恐怕也不简单啊。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
指挥官，我刚才在天空上发现了一个奇怪的东西。<br>
从图像上来看，似乎是一艘……飞船。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……飞船？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
方位已收到，我已经锁定目标信号了。<br>
<span style="color:#4eb24e;">香格里拉：</span><br>
指挥官，先别攻击，我认为那艘飞船不是敌人。<br>
目前有相当数量的塞壬舰队正在与它展开交火。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
恐怕那就是我们这次的新朋友了……一出场就不同凡响，果然不简单。<br>
TB，尝试一下和对方建立通讯联络。<br>
企业，指挥舰队对其展开救援。<br>
<br>
与此同时——<br>
轰————！<br>
<span style="color:#4eb24e;">？？？？：</span><br>
啧……这些怪物真是没完没了！<br>
这艘和佛拉克西纳斯长得一模一样的船，虽然是样子货，但是防护和动力系统居然还可以……<br>
而且这身装备，火力真不错……<br>
但是……<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">？？？？：</span><br>
为什么还要用自己身上的火炮开火？<br>
唉……敌人的装备和AST那帮人很像，但似乎并不像是人类呢。硬要说的话更像是某种智能生命体……<br>
希望其他人别遇到更大的麻烦……<br>
<span style="color:#4eb24e;">舰载通信器：</span><br>
滴——<br>
<span style="color:#4eb24e;">？？？？：</span><br>
……嗯？有人联络？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=炎魔<Efreet>|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">企业：</span><br>
这样……就结束了！<br>
<br>
轰————！<br>
在白鹰舰队压制性的航空火力下，周围的塞壬舰队被一扫而空，我也见到了这艘飞船的所有者。<br>
<span style="color:#4eb24e;">？？？？：</span><br>
你们的火力也不差嘛。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
我是拉塔托斯克的司令官五河琴里。在此感谢各位的援助。<br>
你就是这支舰队的指挥官吧，不知道如何称呼？<br>
<br>
因为愈发频繁的异界来客，港区内已经专门制作了初次见面时的接触手册。<br>
加之对方明显具有良好的军事素养，我们在很短的时间内就完成了情报交换。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你的这身舰装应该是虚像塔在“召唤”你作为异界访客到来的同时，为你定制生产的。<br>
我们推测这可能是某种“自动应答”机制，装备本身是无害的，你可以放心使用。<br>
至于这艘飞船与你原本飞船存在不同，也是因为它只是虚像塔产生的复制品。<br>
由于飞船复杂，我建议带它前往港区做更进一步的检查。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
果然是复制品么……那就称呼它为「类佛拉克西纳斯」好了。<br>
你刚才说来到这里的并不是你的全部舰队，你已经在计划清理这片区域了，是真的么？<br>
指挥官，其实我还有五位同伴失散了。虽然是个不情之请，但能请你帮我们找到大家吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有同伴被困么……我知道了。<br>
孟菲斯，让各舰队注意搜索。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
遵命。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
琴里小姐，稍安勿躁，除了你的同伴之外，港区也有多支舰队被困。<br>
我早已经调集多支主力舰队彻底包围了这片区域，等侦察情报汇总之后，就会正式发动进攻。<br>
在这期间，如果能让你的这艘飞船正常工作的话，对于战局也是不小的助力。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
“多支主力舰队”么……看来你拥有力量比我想象中的更强大。<br>
不过你好像对「类佛拉克西纳斯」格外感兴趣？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
实不相瞒，这种飞船之前我只在科幻电影中见到过。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
原来如此……那“精灵”呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也是闻所未闻。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
那……哼哼~我相信随着战局推进，你很快就能看到更吃惊的事了。<br>
毕竟我的力量，可不仅仅是你现在看到的这样哦~<br>
合作愉快啦~指挥官。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=战役部署|选项=4|主框=1|样式=primary|展开=是}}
<br>
一段时间后，白鹰舰队完全控制了一号战区，打下了本次进攻的桥头堡。<br>
我也根据琴里提供的情报，将剩下的区域重新划分为四处战区。<br>
每一处战区中都疑似困有一名“精灵”——这也符合虚像塔时常体现出的程序化的一面。<br>
其中，二号战区由鸢尾舰队和东煌舰队负责，精灵夜刀神十香疑似被困其中。<br>
三号战区由铁血舰队和撒丁舰队负责，精灵鸢一折纸疑似被困其中。<br>
四号战区由皇家舰队和北方联合舰队负责，精灵四糸乃疑似被困其中。<br>
五号战区由重樱舰队和郁金王国舰队负责，精灵八舞耶俱矢与八舞夕弦被困其中。<br>
其实我也有些疑惑，为什么唯独这片区域困住了两个人。<br>
不过琴里表示她们二人可以看做是同一位精灵……或许原因在此吧。<br>
在四处海域的进攻开始后，我将和五河琴里，带领白鹰舰队与「类佛拉克西纳斯」……<br>
不对，现在已经被琴里更名为「佛拉克西纳斯AL」的飞船根据局势变化支援各处战场。<br>
在经过{{AF|夕张}}等港区专家的快速检查后，这艘飞船已经完成了维修，在恢复了更多功能的同时，也搭载了一些实验性的进攻武器。<br>
尤其是这艘飞船所拥有的人员回收装置，令我大开眼界。<br>
相信这样的技术一定能够在战斗中起到巨大作用。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，琴里小姐，各处舰队已经整装待发了。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
「佛拉克西纳斯AL」状态良好，随时可以出发哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
孟菲斯，向各舰队发出进攻命令。<br>
各舰队应稳扎稳打，逐步推进，直到彻底摧毁海域中的全部敌人。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
遵命！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舰队集结-鸢尾/东煌|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|哈尔滨}}：</span><br>
诸位，本次行动我们具有兵力上的优势，我建议在维持正面压力的同时用多支舰队进行穿插。<br>
这样不但能更快地吃掉这片区域，说不定还能早点找到被困人员呢。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
我同意。听说有一支东煌巡逻队被困在这里了？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
抚顺，飞云和伏波……不过她们鬼点子多，应该不会有事的。<br>
倒是被困的客人，大家需要多多留意，早些将人救出来才是。<br>
<span style="color:#4eb24e;">{{AF|让·巴尔}}：</span><br>
紫黑色长发，紫色衣服，武器为大剑，识别名为公主，也可以称呼其为夜刀神十香。<br>
我将情报仔细同步过，一旦发现不会误认的。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
我倒是相当好奇这位客人的模样呢~<br>
既然各舰队已经陆续出发了，我们也出发吧？<br>
<span style="color:#4eb24e;">镇海：</span><br>
那就祝愿我们所有人都能得胜而还，早日解决本次危机。<br>
<span style="color:#4eb24e;">鞍山：</span><br>
出发！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=公主<Princess>|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
不行，果然还是完全联系不上港区呢……<br>
<span style="color:#4eb24e;">飞云：</span><br>
那也就是说……<br>
<span style="color:#4eb24e;">伏波&抚顺：</span><br>
我们正处在危险之中！<br>
没人能管我们咯~！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
上次的大冒险没能带上飞云，这次正好补上了，真是冥冥之中自有天意啊~<br>
<span style="color:#4eb24e;">飞云：</span><br>
这里都是敌人……我们要怎么大冒险呢？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
嘿嘿……这里可不止有敌人哦。<br>
虚像塔出现异常……那不就是说，又有异世界的客人要来了？<br>
<br>
轰隆隆————！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
说曹操曹操就到~你们听，是不是打起来了！<br>
<span style="color:#4eb24e;">伏波：</span><br>
可是这个声音好像不是炮击声？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那说明这次来的客人不得了啊……快走快走，我们去看看！<br>
大冒险咯~！<br>
<span style="color:#4eb24e;">飞云：</span><br>
大冒险咯~！<br>
<span style="color:#4eb24e;">伏波：</span><br>
啊——抚顺、飞云，等等我！<br>
<span style="color:#4eb24e;">？？？？？：</span><br>
噢哦哦——！<br>
<br>
面对包围过来的塞壬，屹立于废墟上的少女举起了手中的剑。<br>
<span style="color:#4eb24e;">？？？？？：</span><br>
——哈啊！<br>
<br>
瞬间，爆炸所产生的猛烈冲击波侵袭四周，吞没了身边鲁莽的进攻者。<br>
<span style="color:#4eb24e;">？？？？？：</span><br>
唔，还有吗——<br>
<br>
少女再次举起大剑，不过在看清来者后，她犹豫了。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哇……你好厉害啊，居然一个人就消灭了那么多塞壬！<br>
你是异世界来客吧？请问如何称呼呢？<br>
哦对，我叫抚顺！大冒险小分队的队长！<br>
旁边的两位是飞云和伏波，我的可靠军师和得力干将！<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
初次见面，我叫夜刀神十香。<br>
你们看上去和那些敌人不一样……你们是什么人……？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哼哼，我就知道每次都要介绍一遍，还好我早就让伏波准备好了！<br>
给，你看，这是我总结好的碧蓝航线情报简介！<br>
<br>
十香从抚顺手中接过写满情报的小册子，用心看了起来。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
原来如此，不同的世界么……这样这身奇怪的装备也能解释得通了。<br>
我大概明白了。<br>
<span style="color:#4eb24e;">伏波：</span><br>
你接受的好快……<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
没什么，毕竟是常有之事。<br>
这里就是港区么？<br>
<span style="color:#4eb24e;">飞云：</span><br>
这里这么危险，才不是啦~<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
……那这里是？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不知道哦！<br>
我们也是在巡逻途中突然被卷进来的，还在调查情况呢！<br>
所以，十香小姐——我们一起来大冒险吧！<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
唔，大冒险吗。听起来挺有意思的……是要做什么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
跟我们来你就知道啦~！<br>
<br>
就这样，夜刀神十香与蠢蠢欲动的大冒险小分队相遇了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战准备-2号战区|选项=7|主框=1|样式=primary|展开=是}}
<br>
这段时间内，十香和抚顺等人一同在类天宫市中探索着。<br>
她们摸清了这片区域的结构，找到了临时落脚处，找到了被抚顺称为魔王城的敌方大型据点，还一同探索了黄豆粉面包之美。<br>
就在她们尝试击溃魔王城中的敌人时，一艘飞船出现在众人的视野中。<br>
<span style="color:#4eb24e;">伏波：</span><br>
你们看……那是什么？塞壬的新型兵器么！<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
那是……「佛拉克西纳斯」？<br>
是琴里的飞船哦！<br>
<br>
依靠「佛拉克西纳斯AL」作为中转站，大冒险小分队失效多时的通讯器终于恢复了正常。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
十香和这支巡逻队不但战意盎然，还在进攻途中找到了敌方的关键据点呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
事不宜迟，我们乘胜追击。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=完全压制-2号战区|选项=8|主框=1|样式=primary|展开=是}}
<br>
在「佛拉克西纳斯AL」、白鹰舰队、鸢尾舰队与东煌舰队的联合打击下，二号战区中的敌人被尽数清理完毕了。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
……嗯？感觉好像和平时的「佛拉克西纳斯」不大一样呢……<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
发生了一些事啊。你叫它「佛拉克西纳斯AL」就好。——比起这个，欢迎回来，十香。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
我回来了，琴里。<br>
你就是港区的指挥官，{playername}阁下吧。<br>
我叫夜刀神十香，是非常重要的名字，希望你能记住。<br>
看来这段时间要承蒙你关照了。话说……我肚子有些饿了，有什么吃的吗？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舰队集结-铁血/撒丁|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
诸位同僚，本次海域中的异状已经威胁到了港区安全，我们应当迅速平息事态。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
嗯，如果能借机摧毁虚像塔就更好了。<br>
情况一次比一次严重，一直放着它不管终究是一个巨大隐患。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
这件事恐怕有难度，我之前也专门去塔里考察过，它的存在形式……更像某种天然奇异点。<br>
就像自然现象一样存在在那里，恐怕没那么容易摧毁。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
我也只是一提，关键任务还是清理海域中的敌人。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
哼~我们兵力优势这么大，搞不懂你们为什么要部署的这么谨慎。<br>
看我亲自出马，给这些虫豸一点厉害瞧瞧！<br>
<span style="color:#4eb24e;">{{AF|弗里茨·鲁梅}}：</span><br>
任何时候都不应当大意轻敌，更何况这次一开始面对的就是IV型塞壬，推进到海域中心还不知道会遇到什么。<br>
而且我们还有援助异世界访客的任务。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
一位不苟言笑，宛如人偶般的白色少女，识别名为天使。<br>
我已经迫不及待想要见见这位鸢一折纸小姐了~<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
虽说{{AF|Z2}}和{{AF|Z13}}应该不会有事，不过如果看到了，大家也要记得带上她们哦~<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
那是自然的。<br>
<span style="color:#4eb24e;">{{AF|腓特烈大帝}}：</span><br>
那么诸位，就让我们一同谱写这篇新的乐章吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天使<Angel>|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
唔呃……通讯器虽然没坏，可就是不工作呢。<br>
<span style="color:#4eb24e;">{{AF|Z2}}：</span><br>
很正常，我已经习惯了。<br>
比起这个，{{AF|Z13}}，难道你到现在都还没发现有人一直在跟着我们么？<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
……欸？真的假的？现、现在可不是讲鬼故事的时间哦？<br>
<span style="color:#4eb24e;">？？？？：</span><br>
嗯，是真的。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
——呜啊啊啊出现了！<br>
<span style="color:#4eb24e;">？？？？：</span><br>
刚才的那些机械造物，你们将其称为“塞壬”。<br>
而你们是“舰船”，你们身上的这身装备叫做“舰装”。<br>
你早就发现我了，所以这些情报是你故意告诉我的？<br>
为什么？<br>
<span style="color:#4eb24e;">{{AF|Z2}}：</span><br>
因为面对面介绍的话或需要说很久……<br>
异世界的访客小姐，如何称呼？<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
我是鸢一折纸，原AST上士。<br>
你们是军人吗？组织和军阶是？<br>
<span style="color:#4eb24e;">{{AF|Z2}}：</span><br>
我们隶属于碧蓝航线港区，至于军衔……这个问题比较复杂。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
不便透露，明白了。<br>
你们把我叫作“异世界的访客”，意思是说，这里与我的世界并不相同？<br>
我想先整理并共享一下情报。<br>
这个区域虽然不是特别危险，但如果可以的话，最好还是转移到更安全的避难所之类的地方。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
那我们的目的就完全一致了哦，折纸小姐~<br>
不如我们一起行动吧？我是{{AF|Z13}}，旁边这位是{{AF|Z2}}。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
{{AF|Z2}}和{{AF|Z13}}……奇怪的名字。听上去像是某种编号。<br>
<span style="color:#4eb24e;">{{AF|Z2}}：</span><br>
欸……这又是另一个复杂的问题了。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
我知道了。那我就不多问了。<br>
我对于这个世界的情报还知之甚少，你们的建议很好，我们同行吧。<br>
我知道附近或许有一处安全的地方，你们跟我来。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
欸~等等，你不是刚说知之甚少么，为什么又突然好像对这里很熟悉一样！<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
这里的布局……虽然是扭曲的仿制品，但依然令人怀念。<br>
比如那栋楼，就是我在世界改写前所居住的地方。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
……世界改写前？总觉得听到了不得了的形容词……<br>
<span style="color:#4eb24e;">{{AF|Z2}}：</span><br>
这次的访客还真是不得了呢……我们走吧，折纸小姐。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战准备-3号战区|选项=11|主框=1|样式=primary|展开=是}}
<br>
这段时间内，折纸与{{AF|Z2}}和{{AF|Z13}}一同在类天宫市中行动着。<br>
她们在安全区中调整状态，交换情报，而后协助折纸熟悉舰装的操控方法，并在练习中找到了一处疑似敌方据点的区域。<br>
就在她们打算收集更多据点情报时，一艘飞船出现在了众人的视野中。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
居然是……飞船？！<br>
真不愧是能轻描淡写说出“世界改写”这四个字的世界啊……<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
「佛拉克西纳斯」……<br>
看样子，琴里正在和你们的港区合作呢。<br>
<br>
依靠「佛拉克西纳斯AL」作为中转站，{{AF|Z2}}与{{AF|Z13}}失效多时的通讯器终于恢复了正常。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
折纸与这支巡逻队一同稳扎稳打，不但收集了大量情报，还找到了敌方关键据点的位置呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那我们接下来要做的事也很明确了，调集力量，消灭它！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=完全压制-3号战区|选项=12|主框=1|样式=primary|展开=是}}
<br>
在「佛拉克西纳斯AL」、白鹰舰队、铁血舰队与撒丁帝国舰队的联合打击下，三号战区中的敌人被尽数清理完毕了。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
琴里，你给「佛拉克西纳斯」做了改装？<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
与其说是改装……不如说这是艘新船啦。<br>
叫她「佛拉克西纳斯AL」吧。折纸，欢迎来到这里，看到你没事真是太好了。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
谢谢，琴里。援助很及时。<br>
也要向你表示感谢，港区的指挥官。<br>
我是鸢一折纸，原AST上士。现在是高中生——也被称为精灵。<br>
如果有我的能力能帮上忙的地方，我会尽力协助大家。<br>
接下来的行动中，请多指教。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舰队集结-皇家/北联|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
陛下，厌战女士、胡德女士、光辉女士、威尔士亲王、{{AF|约克}}公爵、皇家橡树女士、怨仇女士、豪小姐、纳尔逊女士和罗德尼女士已经各自带领舰队前往作战位置。<br>
女仆队主力也已跟随各自舰队出发。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
很好，乔治五世，指挥官十分看重本次战役，本王也要亲自去前线指挥，大本营和预备队就交给你了。<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
放心吧。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
狮，你这次虽然不直接投入正面战场，但是搜索任务同样重要。<br>
贾维斯和雅努斯，还有那位操纵傀儡的蓝发少女，本王记得名叫四糸乃，识别名是隐居者。<br>
听上去就很强……怎么都和情报里给出的不希望带去疼痛而拒绝战斗的印象对不上。<br>
或许这就是先入为主吧……<br>
总之，这三人就交给你了，必须把人完好无损的接回来。<br>
<span style="color:#4eb24e;">狮：</span><br>
放心吧，一定把人找出来。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
至于北方联合的诸位，分工合作效率最高。<br>
皇家海军负责清理广阔的海面，北方联合舰队负责定点攻坚，这样的分配没问题吧？<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
没问题。<br>
<span style="color:#4eb24e;">苏维埃罗西亚：</span><br>
哼，这次事态明显是塞壬对于港区进行的挑衅。<br>
原本以为它们被敲打了这么多年应该安分下来了，原来是在背地里憋着坏水。<br>
<span style="color:#4eb24e;">苏维埃贝拉罗斯：</span><br>
不管它们有什么阴谋，我们定不能让它们称心如意！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
说得好！贝法，前卫，我们也走吧~<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
诸位，再会与胜利之时。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=隐居者<Hermit>|选项=14|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#4eb24e;">？？？：</span><br>
「哎呀，这些家伙比AST还要烦人呢！明明都已经消灭了这么多了，怎么还有！」<br>
得找个地方……躲起来才行…………<br>
「哦！前面那栋商城看起来就不错，四糸乃，稍微到里面躲藏一下吧！」<br>
……嗯。<br>
<br>
在数枚炮弹爆炸的掩护下，少女与她的手偶钻进了商城。<br>
<span style="color:#4eb24e;">？？？：</span><br>
「真是的，那些家伙居然不由分说地直接开火。四糸乃，你没什么大碍吧？」<br>
<br>
面对摇晃着身体的手偶，少女摇了摇头，但紧接着便微微皱了皱眉。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
那个……你受伤了吗？<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
——！？<br>
<span style="color:#4eb24e;">？？？：</span><br>
「呜哇哇？！原来这里已经满员了吗？」<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
不、不是的！那、那个……<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
唉……雅努斯，还是让我来说吧。<br>
我是贾维斯，她是雅努斯。我们大概和你们一样，是被意外卷入这里的。<br>
雅努斯发现你受伤了，她想要帮你。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「啊呀，看来是四糸奈把两位可爱的小妹妹当成敌人了呢……真是抱歉啦~」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
非常……抱歉……<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「四糸奈就是四糸奈啦，然后这位孩子是四糸乃~」<br>
「那么……雅努斯，四糸乃就拜托你了哟？」<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
啊……嗯！请交给我吧！四糸乃，让我来帮你处理伤口吧。<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
嗯……请多多关照。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「先从哪里说起呢……对了，贾维斯，知道这里是什么地方吗？」<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
不能确定，不过从之前的情况判断，这里大概率是镜面海域，塞壬的试验场。<br>
——哦，就是外面那些看到你就不由分说地攻击过来的家伙。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
说起来……我听指挥官还有大家讲过，现在的情况，很像是异世界访客到达时的模样。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「原来如此。我和四糸乃应该就是你所说的异世界访客哟！」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
……异世界吗……<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「不过这里……虽然和天宫市有些像，但细看下来又有微妙的不同。」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
好像建筑被胡乱拼凑起来一样……<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
如果你们是异世界的访客……那这里应该就是塞壬通过情报临时拼凑出来的类天宫市。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
那个……受伤的地方已经消毒包扎好了。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「哦哦！真是麻烦雅努斯啦！四糸乃，要好好道谢才行哦？」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
谢……谢谢……<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「很好！那么，不知道两位小妹妹接下来有什么打算呢？」<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
……四糸奈你说这里很像天宫市，是不是对这里比较熟悉呢？<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「哎呀……只是有熟悉的感觉，大致的情况应该能说出来一二。」<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
能知晓大致情况就足够了……起码不用走回头路。<br>
从以往的战斗经验来看，这些塞壬肯定有一个负责指挥的中枢，我们可以在港区支援抵达前先锁定中枢位置。<br>
这样支援部队一到达就能快速清理掉这片区域的塞壬，离开镜面海域。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「太好了，我一定会尽全力帮忙引导方向的！四糸乃也会的！」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
我……没问题……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战准备-4号战区|选项=15|主框=1|样式=primary|展开=是}}
<br>
这段时间内，四糸乃与贾维斯和雅努斯一同在类天宫市的安全区中待机着。<br>
准确来说，是在前往安全地点的途中，四糸奈率先发现敌方据点的位置。<br>
之后，完成了最重要任务的三人就一直在安全区中等待着港区的援军。<br>
就在这时，一艘飞船出现在窗外的天空中。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「咦，那个难道是琴里的飞船吗？」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
……「佛拉克西纳斯」！<br>
<br>
依靠「佛拉克西纳斯AL」作为中转站，贾维斯与雅努斯失效多时的通讯器终于恢复了正常。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
不管怎么说，四糸乃和两位巡逻队的孩子平安无事就是最大的胜利了。<br>
更何况她们还发现了这片区域内敌方的重要据点，运气真是不错呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，人平安无事才是最好的。<br>
至于塞壬据点，接下来我们慢慢料理它。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=完全压制-4号战区|选项=16|主框=1|样式=primary|展开=是}}
<br>
在「佛拉克西纳斯AL」、白鹰舰队、皇家舰队与北方联合舰队的联合打击下，四号战区中的敌人被尽数清理完毕了。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「四糸奈，归队！然后是——？」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
欸……欸？！<br>
那、那个……四糸乃……归队……<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
好了四糸奈，别戏弄四糸乃了。不过，欢迎回来。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「四糸奈能看到琴里也平安无事，真是太好啦！」<br>
「然后，旁边这位就是指挥官吧？果然有种特别的气质呢！」<br>
「接下来就请多多关照咯！」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
那个……我、我是……四糸乃……这孩子是……四糸奈……<br>
请、请多多关照……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舰队集结-重樱/郁金|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
诸位，指挥官终于下达了全面进攻的命令，我们也按照此前的规划，各自领一个方向？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
自当如此，正东方向就由我的舰队负责了。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
东南东交给我与{{AF|白凤}}吧，<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
我来负责东南方。{{AF|信浓}}，你来负责正南方如何？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
领命。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
那最后剩下的南南东就交给我与{{AF|加贺}}咯？<br>
姐姐，你就放心和{{AF|长门}}在后面压阵，等着我们的好消息吧~<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
敌情尚不明朗，切不可冒进轻敌。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
放心吧，{{AF|长门}}大人，我早就已经将侦察机铺出去了。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
那可有找到{{AF|雷}}{{AF|电}}？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
还没有，连带那两个精灵都没找到。<br>
资料里说能够操纵风来战斗，我还以为会很好找呢。<br>
结果整片海域的天气本身就如此反常……真是失策了。<br>
怎么了？{{AF|雷}}和{{AF|电}}脑子那么好用，应该不会有事吧？<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
自然，我并非担心她们会和敌人硬碰硬让自己陷入危险。<br>
我担心的是别的事……<br>
总之，在这种时空异常环境中，必须尽快将{{AF|雷}}{{AF|电}}找回来。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
明白了，诸位，请在作战中优先注意搜索失踪人员。<br>
如果有所发现，立刻派人向我联络，我会亲自前去处理。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
明白啦，姐姐~<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
金狮阁下，到时候也拜托郁金王国的舰队与我一同行动了。<br>
<span style="color:#4eb24e;">金狮：</span><br>
没问题，郁金王国舰队有限，本次行动理应已重樱舰队的部署为主。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
海域中通讯不畅，诸位一定要注意安全，切莫逞强。<br>
呼——重樱舰队，启航！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=狂战士<Berserk>|选项=18|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「束缚。」<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
贯穿吧！<br>
<br>
轰隆隆隆隆——！<br>
狂风掀起巨浪，吞噬了数艘躲闪不急的塞壬量产型。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
真是的，这些奇怪的东西到底有完没完啦！<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「确认。它们似乎变得越来越多了，一定是因为耶俱矢太张扬了。」<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
是我的问题吗？！夕弦你不也挺开心的嘛？！<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「肯定。是耶俱矢最先提出比赛谁干掉的怪物更多。」<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
好像是这样没错……但不管怎么说，这些怪东西的数量也太多了吧？！<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
这就是狂战士，真是默契无间的战斗……<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
但是一直这么盲目打下去不行。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
嗯，敌人会越来越多的。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
我们去帮忙。<br>
<br>
轰————！<br>
两名神秘的少女突然插入了焦灼的战场中。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
八舞姊妹，这边。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
情况紧急，该跑路了。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
欸？！你知道我们的事？！<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「疑问。夕弦不记得见过她们。是耶俱矢认识的人吗？」<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
呃……好像确实没什么印象……<br>
你们是拉塔托斯克的援军，还是AST的人……？<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
明明{{AF|雷}}都特意使用换装改变了部分装备特征，结果还是被错认了呢。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
毕竟她们也想不到会遇到异世界住民这种事啦。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
……异世界？也就是说……两位是从异世界穿越而来的吗！？<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「惊讶。竟是如此？」<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
不……其实两位才是穿越者。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
当然，我们的通用称呼是异世界的来客。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
我是{{AF|特III型晓}}级驱逐舰三番舰，{{AF|雷}}。旁边的是我的妹妹，{{AF|特III型晓}}级驱逐舰四番舰，{{AF|电}}。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
精灵八舞耶俱矢，精灵八舞夕弦，欢迎来到碧蓝航线的世界。<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
不好，已经触发塞壬IV型的连锁猎杀机制了，敌人正在合围。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
现在不是闲聊的时候，总之请相信我们。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
我们带你们去安全的地方。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
……夕弦，你觉得能相信她们吗？<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「思索。夕弦认为现在应以逃出包围为第一要务。」<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
也是！就算是陷阱也先逃出去再说！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战准备-5号战区|选项=19|主框=1|样式=primary|展开=是}}
<br>
这段时间内，八舞姊妹与{{AF|雷}}{{AF|电}}姐妹一同在类天宫市中行动着。<br>
她们首先在安全区中制定了暗中将敌人搅个天翻地覆的行动方案，而后一同偷袭了几处塞壬补给点，<br>
在{{AF|雷}}和{{AF|电}}的帮助下，八舞姊妹用缴获的物资强化了舰装。<br>
战斗力得到了强化的八舞姊妹旋即表示要去袭击存放有更多资源的塞壬核心据点。<br>
就在此时，一艘飞船出现在了众人的视野中。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
快看！天边那艘巨型飞船！那就是「佛拉克西纳斯」哦！<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
做好准备！<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
要被回收了！<br>
<br>
依靠「佛拉克西纳斯AL」作为中转站，{{AF|雷}}与{{AF|电}}失效多时的通讯器终于恢复了正常，{{AF|武藏}}也可以放心了。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
指挥官，耶俱矢和夕弦发来了多处敌方关键区域的情报，我们可以逐次进行打击。<br>
不过……这两个叫{{AF|雷}}和{{AF|电}}的，还真是挺有个性的孩子啊……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是的……她们确实经常说一些谁都不理解的话。<br>
我们推测这或许是某种时空异常或者更广泛的维度异常现象，不知道你在原本的世界中有没有见过类似的情况？<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
我并不是这方面的专家，唔……或许狂三会有些独到的见解。<br>
不过她没被卷入本次事件，后面有机会的话我帮你问问好啦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就麻烦了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=完全压制-5号战区|选项=20|主框=1|样式=primary|展开=是}}
<br>
在「佛拉克西纳斯AL」、白鹰舰队、重樱舰队与郁金王国舰队的联合打击下，五号战区中的敌人被尽数清理完毕了。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
初次见面，被称为指挥官之人哟。<br>
吾等乃横扫万象的飓风巫女！八舞耶俱矢和——<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「同样。八舞夕弦。」<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
感谢汝为吾等提供的帮助，接下来也与吾等并肩作战吧！<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「附议，让不守规矩的敌人好好尝尝苦头吧。」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的危机|选项=21|主框=1|样式=primary|展开=是}}
<br>
这场战役中，港区舰队自不必说，精灵们也同样有着亮眼的表现。<br>
或许是受到了跨越世界移动的影响，她们无法发挥出其所拥有的全部力量。<br>
不过依靠舰装提供的弥补，她们依然在战场上如入无人之境。<br>
就这样，在众人的齐心协力下，海域中的敌人被全部清理完毕了。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
呼~敌人被消灭完毕，大家也都成功汇合，总算是有惊无险呢。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
那么，接下来只需要找到回去的方法就可以了。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
额……虽然话是这么说，但是好不容易结识新同伴，耶俱矢还想再多聊一聊呢<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「肯定。舰船的同伴，非常有趣。」<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「没关系啦，既然能回去，那就肯定能回来嘛！对吧四糸乃？」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
……嗯。说的对。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
就是这样……嗯？十香，还有指挥官？你们怎么表情这么严肃？<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
唔唔……我总有种不太好的预感……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我也感觉很奇怪。<br>
通常来说，在我们消灭了海域中的所有塞壬关键设施后，异常现象应该由于难以为继而开始消散才对。<br>
但是现在……监测设备传来的这些度数完全没有下降的趋势，稳定的有些异常。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
没错。就像在酝酿着什么危险的东西……<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
警告，海域中心出现高能反应，冲击即将到来。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
……什么？！所有人抓紧扶好！<br>
<br>
砰————！<br>
空无一物的海域中心突然迸发出一道暗绿色的冲击波。<br>
「佛拉克西纳斯AL」搭载的护盾抗住了冲击，但所有人都听到了一声骇人的撞击声。<br>
紧接着，冲击波向外扩散，将所至之处都变为了异样的暗绿色。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
那个东西……究竟是什么？<br>
<br>
暗绿色的世界中，出现了一片崭新的区域。<br>
在那里，机械、建筑与海水以完全违背物理规律的方式堆叠在一起。<br>
那是虚像塔本该存在的地方……如今却变成了梦魇般的立体迷宫。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
孟菲斯，我现在将那片区域定为6号战区，命令各舰队立刻对其进行侦察。<br>
注意不要擅自进入，等待下一步命令。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是！<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
指挥官，「佛拉克西纳斯AL」既然能够抗住冲击，或许就能进入前往那片区域。<br>
在主力舰队行动前，我们也可以先去边缘收集些情报。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也好，总要亲自去看看。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
「佛拉克西纳斯AL」——出发！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷宫|选项=22|主框=1|样式=primary|展开=是}}
<br>
由于迷宫边缘的空间存在肉眼可见的扭曲，我们没有贸然靠的过近。<br>
琴里将飞船的速度降到了最低，一边测试着护盾的承受极限缓缓前进，一边扫描着迷宫外的每一处角落。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
等等——琴里，放大左边的屏幕。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
那是……狂三吗？一动不动，莫非是死了……<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
她之前没和我们在一起，我还以为她没被卷进来……<br>
没想到她也在这里……<br>
<br>
飞船的屏幕上，一具身穿洋装的少女尸体是那么显眼。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
这……这是你们的同伴么……？！<br>
糟糕……我们还是打的太慢了……总之先带她去港区医院！<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
啊……忘了先说清楚了。<br>
孟菲斯小姐，还有指挥官，不用紧张，那个只是狂三的分身的尸体而已。话虽如此，我也没法轻描淡写地让各位不去在意就是了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
“分身的尸体”……感觉一时半会也说不清楚，我就先当成你们同伴拥有的某种能力好了。<br>
也就是说，你们其实还有一位同伴被卷了进来，现在或许就在六号战区中？<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
嗯。从尸体的状况来看……她恐怕遇到了些麻烦。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「嗯，能把狂三迫至如此境地的，可没有几个人呢」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
狂三那边，不要紧吗……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，参谋部发也发来了结论。<br>
侦察报告表示，空间内部是比外表看上去还要复杂的大迷宫，但是所有进入其中的侦察机和量产型都顺利撤离了。<br>
因此，参谋部认为舰队能够在其内部正常作战。<br>
不过值得注意的是，所有设备在进入后都受到了不明干扰。<br>
参谋部推测，干扰会随着向深处推进而变得愈发严重。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
继续兵分多路来应对？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不但兵分多路，而且双管齐下。<br>
明面实力上我们占优，让主力舰队从外到内地毯式清理敌人，同时我们带领少数精锐乘坐飞船去救人。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
没问题，就这么办吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
孟菲斯，让皇家和白鹰各调来一支航空舰队，重樱和铁血各调来一支主力舰队。<br>
在此期间，让其余舰队做好准备，等待总攻命令。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
遵命！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=路标|选项=23|主框=1|样式=primary|展开=是}}
<br>
在主力舰队发起全面进攻的同时，「佛拉克西纳斯AL」正在立体迷宫中艰难穿行着。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
唔……这里我们刚才是不是来过？<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「赞同。熟悉的景色。」<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
唔……就算炸穿墙壁穿行的方法也不管用么。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
指挥官，侦察机虽然能够绘制部分地图，但是在一定距离后就会从反方向飞回来。<br>
而且……这里的地形似乎在逐渐变动，我正在观察绘制地图的时效性。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……这里的时空异常现象更加严重了啊。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
时空异常……时间与空间的异常。<br>
莫非这个异常现象和狂三有关……？<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
有意思的假说。详细说来听听？<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
贸然进入未知区域调查并不理智。<br>
像我们这次，是先发现了狂三分身的尸体，而后才进到这个迷宫里来的。<br>
异常区域刚出现，我们随机找了一个区域调查，就发现了她的尸体……这未免也太过于巧合了。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
好像确实有点太巧了……你认为她是想向我们传递某些信息？<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
或许。如果我们能找到更多她的分身，可能就有答案了。<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「哟吼~不愧是折纸，在这样混沌的事态中也敏锐找到线索了呢！」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
这样的话……大家一起来找狂三的分身吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=可能性|选项=24|主框=1|样式=primary|展开=是}}
<br>
在确定了搜索目标后，果然，我们在迷宫中每移动一段时间都会看到一个狂三的分身。<br>
分身皆已战死，但其手中的旧式步枪均会指向一个方向，而后，我们会在那里找到下一个分身。<br>
我们似乎找到了正确的路，但随着深入迷宫，时空异常现象也愈发严重了。<br>
此刻，眼前的空间本身发生了开裂，入树枝般分出多条岔路，让人一时间无法选择接下来的前进方向。<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
迷宫……越来越复杂了。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
大家快看，每一个岔路的尽头好像在播放着什么画面！<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
那个是……<br>
<br>
岔路中的影像仿佛正讲述着另一种可能。<br>
这一次，包括狂三在内的所有人都没有走散，而是直接出现在一片广阔的区域中。<br>
随即，她们遭到了某个存在的预谋已久的袭击。<br>
由于跨越世界导致的力量下降和完全没有使用舰装，众人根本无法与之抗衡——几近全灭。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……维序者·埃尔？！<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
你认识那影像中的那个敌人？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，她是一个型号特殊的强大塞壬……恐怕也是本次事件的幕后黑手了。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
难道……她也将自然力量聚集在一起，为自己创造出了精灵般的力量。<br>
而后想通过击败我们变得更强大？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我也不清楚她的计划……虽然我们和塞壬作战已久，但是她和维序机关是最近才出现的新敌人。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
……如果她有这种力量的话，狂三陷入会苦战也正常了。<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
吾等需要尽快去增援才是！<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「疑问。正确的道路是哪一条？」<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
总之，先看完所有的岔路上的影像吧。<br>
<br>
第二条岔路中，琴里没有选择先突围，进而错过了与港区汇合的机会。<br>
她独自救出了所有被困在海域中的精灵后，带领众人径直进入迷宫。<br>
最后，再也没出来。<br>
第三条岔路中，在见到琴里后，由于情况不明，我选择了更加谨慎的调查观望，而非果断出击。<br>
当调查全部结束，舰队终于打算出击时，时空异常海域在猛烈地爆炸中消失——包括港区巡逻舰队在内，所有人也随之消失了。<br>
第四条岔路中，我们如现在这般顺利进入迷宫，但是没能找到狂三留下的提示。<br>
我们在迷宫中焦急地徘徊了许久——最后被一阵宛如空间湮灭般的爆炸吞噬。<br>
第五条岔路中，我们在迷宫中找到了狂三留下的提示，并根据提示迅速行动。<br>
而后——<br>
这处岔路中的景象并没有展示之后的事，但是画面中名为狂三的少女仿佛看到了空间外的「佛拉克西纳斯AL」<br>
她抬起右手，微笑着比出了一个开枪的手势。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
就是这条路了，我们立刻去增援！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=时崎狂三|选项=25|主框=1|样式=primary|展开=是}}
<br>
快速穿过岔路后，「佛拉克西纳斯AL」进入了一片广阔的空间。<br>
不同于此前复杂又闭仄的迷宫，这里更像一处为大规模舰队准备的战场。<br>
<span style="color:#4eb24e;">时崎狂三：</span><br>
呵呵，终于来了~<br>
<br>
身着红黑色洋群的少女灵活的穿梭在塞壬军阵中，在掀起一阵阵爆炸的同时，还对着空中轻轻挥手……算是打了个招呼？<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
呼……赶上了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
琴里，将舰队投放到海面上吧。<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
我们也下去帮忙！<br>
<span style="color:#4eb24e;">八舞耶俱矢：</span><br>
让这些塞壬见识一下吾等真正的实力吧！<br>
<span style="color:#4eb24e;">八舞夕弦：</span><br>
「肯定。大闹一场。」<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「冲啊——把它们全都打趴下！」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
嗯……嗯！上吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=梦魇<Nightmare>|选项=26|主框=1|样式=primary|展开=是}}
<br>
在众人疾风骤雨般的打击下，庞大的塞壬舰队彻底瓦解了。<br>
穿过硝烟，我们终于见到了最后一位异世界的访客。<br>
<span style="color:#4eb24e;">时崎狂三：</span><br>
那么请允许我自我介绍，初次见面，我是时崎狂三。这位英勇的指挥官，您的名字是？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你好，狂三小姐，我是碧蓝航线港区指挥官，{playername}。<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
狂三，我们看到你一路留下的提示就尽快过来了。<br>
说说战况吧，看上去你还是挺游刃有余的嘛？<br>
<span style="color:#4eb24e;">时崎狂三：</span><br>
呵呵……你是这么想的吗？实际上我也已经快到极限了哦。<br>
诸位眼前所见，不过这片无尽战场的一角。<br>
接下来，就由我来为大家揭示这片空间的全貌——<br>
<br>
啪——<br>
狂三打了个响指，周围的空间随即改变。<br>
此刻，我们正身处一片两军厮杀的中心地带。<br>
一边的军队由无数狂三组成，另一边则是海量的塞壬机械。<br>
断肢与残骸形成了一片片火海，而在远方的天际，漂浮着一个朦胧又巍峨的身影。<br>
<span style="color:#ff9b93;">维序者·埃尔·ACE：</span><br>
…………<br>
<span style="color:#4eb24e;">时崎狂三：</span><br>
这才是这片空间的真实哟~<br>
在这里……我已经战斗了许久。诸位要是再晚一点的话，恐怕我就无法拖住那个看上去很可怕的家伙了呢~<br>
呵呵……但所幸大家都到齐了。这样一来，就终于能彻底解决那个令人讨厌的家伙了。<br>
如各位所见，她就在那里……但不知为何，我们始终无法触碰到她。<br>
不过，只要不断消耗她的军队，她似乎就会逐渐实体化呢。<br>
呼呼——真是简单易懂的规则，不是么？<br>
那么，说明就到此为止吧。接下来，请容我重返这场无尽的厮杀之中吧。<br>
——诸位也请尽快哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=增援·其一|选项=27|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
Honey~我带白鹰主力舰队前来增援了哦~！<br>
<span style="color:#4eb24e;">关岛：</span><br>
哼哼~战斗正火热，我们来的正是时候呢~<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
战力充足——迅速歼敌！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=增援·其二|选项=28|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
哈啊，终于走出这个破迷宫了……<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
战况激烈又焦灼，伊丽莎白，我们应该迅速加入战斗。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
所有人听本王命令——出击！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=增援·其三|选项=29|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#4eb24e;">金狮：</span><br>
指挥官，郁金王国舰队前来增援！<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
IV型舰队和全新的维序单元，没想到塞壬竟在虚像塔中积蓄了这么多兵力。<br>
铁血舰队，展开队形，全军出击。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=增援·其四|选项=30|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|哈尔滨}}：</span><br>
豁，虽然从情报里听到了，但是亲眼见到还是挺震撼啊。<br>
<span style="color:#4eb24e;">鞍山：</span><br>
饭要一口一口吃，敌人要一艘一艘消灭，我们应该找个角度尽快切入战场。<br>
<span style="color:#4eb24e;">苏维埃罗西亚：</span><br>
一同并肩而战吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=增援·其五|选项=31|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
啊哈哈哈哈——见识到我的厉害了吧！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
马可波罗小姐好厉害！(鼓掌）<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
哼哼~我还有更厉害的招数呢，就用那些敌人做个示范吧！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
我跟你一起上！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
啊……等等我，{{AF|瑞凤}}阁下——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=战役的尾声|选项=32|主框=1|样式=primary|展开=是}}
<br>
终于，无尽的绞肉战迎来了尾声。<br>
在损失了几乎全部舰队后，维序者·埃尔的巨大投影终于化为了实体。<br>
<span style="color:#ff9b93;">维序者·埃尔·ACE：</span><br>
…………<br>
<span style="color:#4eb24e;">五河琴里：</span><br>
就这样烧成灰烬吧！！！<br>
<span style="color:#4eb24e;">四糸奈：</span><br>
「我们也跟上！准备好了吗~？」<br>
<span style="color:#4eb24e;">四糸乃：</span><br>
看……看招！<br>
<span style="color:#4eb24e;">鸢一折纸：</span><br>
瞄准——发射。<br>
<span style="color:#4eb24e;">八舞耶俱矢・八舞夕弦：</span><br>
飓风——<br>
「骑士——」<br>
<span style="color:#4eb24e;">夜刀神十香：</span><br>
——鏖杀公！！<br>
<span style="color:#4eb24e;">时崎狂三：</span><br>
这样就就结束了呢。<br>
那么，请多保重~然后，希望我们再也不见——<br>
砰~<br>
<br>
在精灵们与港区舰队的全力攻击下，那道巨大的身影缓缓消散在了空气中。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
指挥官，空间异常指数正在下降。<br>
推测：该区域正在瓦解，建议：立刻撤离。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我们这算是……胜利了吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
胜利了，但是，我总感觉事件还没有结束。<br>
维序者·埃尔自始至终都没有直接出过手……<br>
我不相信会有完全依靠量产型而自身没有任何能力的高阶塞壬存在……<br>
<span style="color:#ff9b93;">维序者·埃尔·ACE：</span><br>
不，这次真的结束了哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……你果然没有被消灭。<br>
这里是什么地方，你究竟在盘算什么？<br>
<span style="color:#ff9b93;">维序者·埃尔·ACE：</span><br>
有些事注定要发生。<br>
你没有选择权，我也没有。<br>
我们能做的，只有选择最有利的解法。<br>
这次事件你处理的很好，期待你的下一次应对。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……还有下一次？<br>
<span style="color:#ff9b93;">维序者·埃尔·ACE：</span><br>
当然——{playername}，你可思考过「维序」的含义？<br>
<br>
随着时空异常现象的消失，碧海与蓝天之景正在缓缓浮现。<br>
在确定了虚像塔重新回归平静后，我再次提高了监控等级，而后分批撤离了参战舰队。<br>
精灵们也乘坐「佛拉克西纳斯AL」前往了港区做客，等待{{AF|明石}}解决送众人回家的问题。<br>
虽然在最后发生了一个小插曲，不过与高阶塞壬之间的战斗向来如此。<br>
如果她要卷土重来，那再击败她一次就好。<br>
至少本次战役——至此圆满成功。<br>
——「DATE A LANE · END」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
