== “好孩子”的偷懒时间 ==
{{折叠面板|开始}}
{{折叠面板|标题=繁忙的日常|选项=1|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
一　繁忙的日常<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
打扰了～你的秘书舰准时来了哦。<br>
唔，指挥官，你的精神看起来不太好哦？没事吧？<br>
那就好。{{AF|亚德}}就像之前那样，帮忙完成一些简单的工作吧～<br>
呼……不知不觉又忙了一整天呢。<br>
{{AF|亚德}}这几天也帮了不少忙，指挥官的工作却完全没有减少的迹象……<br>
毕竟{{AF|亚德}}也只能帮忙检查下印刷和错别字这样的小事，实际的决策还是要指挥官亲自来做。辛苦你了～<br>
<br>
'''''<span style="color:black;">选择项1：也辛苦{{AF|亚德}}了</span>'''''<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
……<br>
指挥官，你有没有想过“偷懒”？<br>
当然不是真正意义上的偷懒哦。指挥官和{{AF|亚德}}都是好孩子，是不会工作放在一边自顾自的玩的。<br>
我指的是“适当的放松时间”哦。<br>
指挥官连续高强度工作的这几天，文件上的错别字越来越多。因为缺乏休息，精神也渐渐集中不起来了。<br>
<br>
无、无法反驳……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
所以，为了指挥官能更好地工作，{{AF|亚德}}准备好了一套“偷懒计划”。<br>
简单地来说，就是在特定的日子抽两个小时彻底放松自己。除非遇到紧急事态，不然不许工作。<br>
至于具体的时间和内容，就交给{{AF|亚德}}好了，毕竟计划也是我想的嘛。<br>
不是坏孩子的借口，而是好孩子为了恢复工作状态而做的努力～指挥官，你觉得呢？<br>
<br>
'''''<span style="color:black;">选择项1：答应她</span>'''''<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
嗯！我就知道指挥官是不会拒绝{{AF|亚德}}的～<br>
事不宜迟，第一次的“偷懒计划”就定在明天吧。<br>
指挥官什么都不用准备，只要等{{AF|亚德}}安排就好了~<br>
那就这么定了~我先回去啦。<br>
……啊对了，熬夜是坏孩子的行为，今天不可以再那么晚睡觉了哦！<br>
<br>
目送着{{AF|亚德}}离开了指挥室。<br>
今天也该早点休息了，再处理一会工作就回房间吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=偷懒计划开始！|选项=2|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
二　偷懒计划开始！<br>
次日，迎来了{{AF|亚德}}所说的第一次“偷懒计划”。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
让你久等了～<br>
<br>
映入眼帘的是进入房间的{{AF|亚德}}，以及……一大袋零食？<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
第一次的“偷懒计划”就从最简单的主题开始——<br>
“罪恶感MAX，想吃多少就吃多少的零食会”！<br>
不是说要一口气全部吃完哦？<br>
要是只拿一两种零食，又正好是指挥官不喜欢的，{{AF|亚德}}不就成坏孩子了嘛。<br>
指挥官先从这些里面选一个吧？<br>
<br>
'''''<span style="color:black;">选择项1：脆脆角小饼干</span>'''''<br>
'''''<span style="color:black;">选择项2：黑巧克力</span>'''''<br>
'''''<span style="color:black;">选择项3：小鲨鱼软糖</span>'''''<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官喜欢这个么？这个是上次{{AF|斯佩}}给我推荐的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''我觉得{{AF|斯佩}}喜欢它的原因，大概不在于味道，而是因为可以戴起来玩吧？<br>
'''''<span style="color:black;">（选择项1）</span>'''''就像这个样子——“嗷呜”<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''{{AF|亚德}}将左手五指套上饼干，做了个“张牙舞爪”的动作。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{{AF|Z24}}曾经和我说，黑巧克力是成熟的象征与大人的选择。<br>
'''''<span style="color:black;">（选择项2）</span>'''''呼呼呼~然后当她直接整块丢进嘴巴后，那一脸“好苦！”的表情可是很有趣哦。<br>
'''''<span style="color:black;">（选择项2）</span>'''''当然，这点苦味对指挥官来说，肯定不算什么就是了。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''小鲨鱼软糖——这个指挥官一看就知道是谁喜欢的吧？<br>
'''''<span style="color:black;">（选择项3）</span>'''''没错，就是{{AF|U-110}}哦。这个是上次和她一起破译了别人出的小难题后得到的赠礼。<br>
'''''<span style="color:black;">（选择项3）</span>'''''软糖看起来和成熟的指挥官不是很搭呢，难道这就是所谓的“反差感”？<br>
'''''<span style="color:black;">（选择项3）</span>'''''可能会有点甜，先试试吧～<br>
<br>
那就先尝一块试试——<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
啊，等一下。<br>
{{AF|亚德}}说过，“指挥官什么都不用准备，只要等{{AF|亚德}}安排就好~”对吧？自然“吃”也包括在内。<br>
指挥官，张开嘴？<br>
<br>
张开嘴……？难道说……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
乖乖张嘴就好————<br>
<br>
那就——<br>
嗯……味道还不错……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
“味道还不错”——对吧？那就再来一块？<br>
啊——<br>
呼呼……有种投喂小动物的感觉呢～<br>
对了，指挥官口渴了吗？{{AF|亚德}}还准备了罐装的果汁和汽水，指挥官想要哪一个？<br>
<br>
'''''<span style="color:black;">选择项1：果汁</span>'''''<br>
'''''<span style="color:black;">选择项2：汽水</span>'''''<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
OK～那{{AF|亚德}}就喝另一个～<br>
顺便也帮{{AF|亚德}}开一下易拉罐吧？<br>
<br>
“咔咔”两声，两罐饮料应声打开。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
谢啦，指挥官真好～<br>
呼——光是吃零食，喝饮料还是有些不够呢……<br>
要不再聊点有趣的事吧？比如指挥室是不是真的和传闻的那样藏着点东西之类的？<br>
哈哈，只是打个比方而已。{{AF|亚德}}是好孩子，不会追问指挥官的隐私的。<br>
在找到想说的话题之前，先让零食把嘴巴占满～<br>
指挥官，来，张嘴——<br>
偷懒的时间还有很多，慢慢享受吧～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一起来偷懒吧！|选项=3|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
三　一起来偷懒吧！<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
约好的偷懒时间到了哦～<br>
今天我把{{AF|易北}}也带过来了。听说能和指挥官偷懒，她可是非常高兴呢。<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
没错！和指挥官偷懒，以及让指挥官完不成工作，我当然是不会放过这种做坏事的机会的！<br>
就让我们一起变成坏孩子，肆意挥霍宝贵的时间吧！<br>
所以、真的没问题吗，占用指挥官工作时间什么的……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
放心吧，不是“占用”，而是“借用”，指挥官自己也答应过的。<br>
总之，今天的“偷懒计划”就稍微热闹一点，主题为——<br>
“三个人的抽鬼牌惩罚大会”！<br>
附加规则就是，第一个出完牌的人可以对最后一个出完牌的人提一个小小的惩罚。<br>
不可以太过分哦~<br>
那就让我们开始吧～<br>
<br>
不知不觉间，第一轮抽鬼牌已经进入了最终战。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
指挥官，只要抽到{{AF|易北}}手上不是鬼牌的那张，这局游戏就是{{AF|易北}}的败北哦？<br>
不过没抽到的话就是指挥官的败北了~<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
哼，放马过来吧，你一定会抽到鬼牌的！<br>
<br>
试探性地把手伸向右边的牌——<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
！！！<br>
<br>
明显的不安啊……这下想不知道哪张是鬼牌都难了。<br>
<br>
'''''<span style="color:black;">选择项1：左边</span>'''''<br>
'''''<span style="color:black;">选择项2：右边</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''抽到的牌是——鬼牌。<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太好了！轮到{{AF|易北}}了！<br>
'''''<span style="color:black;">（选择项1）</span>'''''拜托了不是鬼牌——拜托了不是鬼牌——我抽！<br>
'''''<span style="color:black;">（选择项1）</span>'''''完美！这下{{AF|易北}}就不用接受惩罚了！<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呵呵呵……指挥官对{{AF|易北}}真温柔啊。<br>
'''''<span style="color:black;">（选择项1）</span>'''''根据规则，输了的指挥官要接受第一个出完牌的我一个小小的惩罚……那就这样吧？<br>
'''''<span style="color:black;">（选择项1）</span>'''''只要用可爱的声线，像小狗一样汪汪叫两声就好了哦。很简单吧？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''这就是仁慈的代价么……愿赌服输。<br>
'''''<span style="color:black;">（选择项1）</span>'''''照着{{AF|亚德}}说的做了——<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯嗯，乖孩子乖孩子～摸摸头～<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸——这种程度就够了么？如果是我赢了，我一定会提一个更坏更难的惩罚！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''不出所料，{{AF|易北}}输掉了这一局游戏。<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''怎，怎么可能！你是怎么知道这张牌不是鬼牌的！<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''呼呼呼～{{AF|易北}}，愿赌服输哦？<br>
'''''<span style="color:black;">（选择项2）</span>'''''放心，提出惩罚的是我，不会难为你的～<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''呜……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''我想想……那就这样好了~<br>
'''''<span style="color:black;">（选择项2）</span>'''''亲一下指挥官的左脸，很简单吧？<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''等等等等一下！？你说什么！？<br>
'''''<span style="color:black;">（选择项2）</span>'''''不行不行，我怎么能做这种事！太太太太羞耻了！！！<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''好啦好啦，我只是想逗你一下，不会真的让你亲的。<br>
'''''<span style="color:black;">（选择项2）</span>'''''那我就换一个？模仿猫叫——这个也很简单吧？<br>
<span style="color:#4eb24e;">{{AF|易北}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''还是很羞耻！不过比刚刚的好一些……我、我做就是了！<br>
'''''<span style="color:black;">（选择项2）</span>'''''喵、喵……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯嗯，不错不错～<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
继续第二轮游戏吧！要一直到偷懒时间结束为止～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=在意的人与事|选项=4|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
四　在意的人与事<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
指挥官，又到了“偷懒时间”哦。<br>
今天的主题就定为，“漫无目的的网上冲浪时间”吧！<br>
指挥官也坐到沙发这边来吧？顺便{{AF|亚德}}带过来的零食可以随便吃～<br>
<br>
{{AF|亚德}}不慌不忙地拿出了她的智能手机，娴熟地操作起来。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
先以“指挥官”为关键词，搜索一下最近大家的发言好了～<br>
我看看最近的一条是——“发现正在仓库核对物资的指挥官！看起来好像很忙的样子……”<br>
嗯……都是些关于指挥官很忙的感想啊。<br>
虽然她们并不知道，指挥官其实有在抽时间“偷懒”就是了～<br>
再看看别的好了——嗯？新信息？<br>
<br>
'''''<span style="color:black;">选择项1：把目光移开</span>'''''<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
倒也不是什么私密内容啦。我回一下就好，很快的～<br>
零食的库存消耗得很快？那和{{AF|亚德}}有什么关系……<br>
哎呀，{{AF|易北}}真是的，这么一点小事还要麻烦{{AF|亚德}}……<br>
……<br>
OK了！指挥官，我们继续吧。<br>
这次的搜索词就用“{{AF|亚德}}&指挥官”——<br>
<br>
搜索结果为0<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
果然是0啊……指挥官这段时间忙，以致于我们在别人眼里没有同时出现过——<br>
不过这样也好，说明还没有人注意到我们的关系～<br>
接下来想看谁的？指挥官一直在忙，估计也没有太多时间关注自己在意的人吧。<br>
不如趁这个机会好好了解一下？<br>
或者搜搜看别的在意的内容也行哦。<br>
反正时间还有很多，一边吃零食一边坐在沙发悠闲地度过吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=突如其来的忙碌|选项=5|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
五　突如其来的忙碌<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
呼……这样一来上午的工作就告一段落了。<br>
那就和往常一样，进入我们的“偷懒时间”吧——<br>
<br>
（敲门声）<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
抱歉打扰了。指挥官，有紧急事态。<br>
科研部门遇到了一些状况，光凭{{AF|夕张}}和达·芬奇有些控制不住局面，所以我就来呼叫援军了。<br>
你现在方便么，能立即出发么？<br>
<br>
有些抱歉地看向了{{AF|亚德}}——<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
既然是紧急事态，那就快去吧？计划放在之后就好。<br>
不对，我也跟你一起去好了。<br>
要是涉及到通讯模块之类的，我说不定能帮上大忙哦？<br>
<br>
总算处理完了科研部门那边的紧急事态……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
指挥官，能占用你一点时间吗？这边遇到了一点状况……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
找到指挥官了！是紧急事态，请、请帮帮{{AF|岛风}}！<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
指挥官，不好意思啊，这边有点事情希望你能帮个忙……<br>
<br>
终于将今天的突发状况全部解决后，拖着疲惫的身躯回到了指挥室……<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
真是祸不单行啊，今天连着遇到这么多难题，还好指挥官全部解决了。<br>
没有因为这段时间的偷懒而退步，很了不起哦。<br>
当然了，也有我在身边提供了不少支持的原因就是了～<br>
唉……天已经完全黑了，今天的“偷懒计划”也彻底泡汤，只能换个时间了~<br>
指挥官不用自责哦？要是觉得计划泡汤而过意不去，可就本末倒置了。<br>
对了对了，指挥官的休假日也近了吧？<br>
作为与你共度了那么多偷懒时光的秘书舰以及共犯，借走你一天的假期不过分吧？<br>
呼呼~和“偷懒计划”一样，只要交给{{AF|亚德}}就好了哦。<br>
敬请期待吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=补偿的时间|选项=6|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
六　补偿的时间<br>
港区·室外泳池<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
早呀指挥官，能按时赴约是好孩子呢。<br>
{{AF|亚德}}因为忍耐不住夏天的酷热，就先换好泳装独享泳池了。<br>
指挥官，要不要先来根冰棍解解暑？<br>
我舔～<br>
<br>
{{AF|亚德}}将刚舔过一口的冰棍递了过来——<br>
<br>
'''''<span style="color:black;">选择项1：接过</span>'''''<br>
'''''<span style="color:black;">选择项2：犹豫</span>'''''<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不给你～<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''不想要吗？<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
别的冰棍放在泳池边上的箱子里，想吃的时候自己拿就行了哦。<br>
对了，我最近听到了一个传闻。<br>
说是指挥官其实很擅长游泳，甚至厉害到能和潜艇们一较高下的地步了。<br>
不介意的话，能让{{AF|亚德}}见识一下吗？<br>
也不用那么快，慢慢推着{{AF|亚德}}的游泳圈在泳池里前进就行~<br>
<br>
传闻好像有些过于夸张了！<br>
不过只是推着游泳圈在水里前进的话——<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
对、对、就是这样～<br>
奖励你一块西瓜，籽已经挑掉了，啊——<br>
就像给推车加燃料一样的感觉，真有趣，呼呼～<br>
趁现在拍个照好了，指挥官，看手机镜头——<br>
三、二、一、茄子～<br>
要不这就发个juus……还是算了，先存在《和指挥官的偷懒时间》里吧。<br>
嗯？指挥官，速度慢下来了哦，是游累了吗？<br>
要不要回泳池边休息一下？除了冰棍以外，我还准备了别的零食。<br>
反正指挥官今天一整天都是{{AF|亚德}}的，时间还有很长，慢慢来就行～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|亚德}}是“好孩子”哦？|选项=7|主框=1|样式=primary|展开=是}}
<br>
“好孩子”的偷懒时间<br>
<br>
七　{{AF|亚德}}是“好孩子”哦？<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
今天的“约会”真开心啊~<br>
先是泳池，然后是游乐园，接着是游戏厅、咖啡厅……{{AF|亚德}}彻底满足了！<br>
也辛苦指挥官中间帮我跑腿啦。这是奖励指挥官的冰棍～<br>
指挥官的气色也比最开始好很多了，这一切多亏了我的“偷懒计划”。<br>
嗯？你说“偷懒计划”之后要继续么？<br>
{{AF|亚德}}是好孩子，只要指挥官想，{{AF|亚德}}就会继续帮助指挥官哦。<br>
指挥官应该不会拒绝一个好孩子的帮助吧？<br>
再说~如果要拒绝的话，应该一开始就拒绝了吧？<br>
用“工作很忙”之类的理由来拒绝{{AF|亚德}}的“偷懒计划”不是再正当不过了？<br>
所以，指挥官和{{AF|亚德}}都是为对方着想的好孩子对吧？<br>
嘻嘻～让我们彼此之间，留下更多有趣的回忆吧。<br>
对了~指挥官，能闭上眼睛么？<br>
直到{{AF|亚德}}说“好了”之前，绝对不可以睁开眼睛哦。<br>
呼……真的照做了啊。<br>
{{AF|亚德}}已经不知道，在善良的指挥官面前，自己究竟算是“好孩子”还是“坏孩子”。<br>
反正{{AF|亚德}}是“想被指挥官关注”的孩子就是了～<br>
我说，指挥官，如果{{AF|亚德}}说，“我喜欢指挥官”的话，你会不会被吓一跳呀？<br>
啾~<br>
这份独特的回忆，这份独属于{{AF|亚德}}和指挥官的时间，我是不会让给任何人的。<br>
好了～<br>
时间也不早了，{{AF|亚德}}就先回去啦。拜拜～以及明天见～<br>
————哦对，可以睁开眼睛了哦。<br>
<br>
港区·指挥室 翌日<br>
<span style="color:#4eb24e;">{{AF|威悉}}：</span><br>
报告完毕，以上就是这次委托的全部内容。<br>
看你的心情好像挺不错的。<br>
如果是遇到了什么好事，也请允许我送上祝贺。<br>
那么，指挥官辛苦了，我先回去了。<br>
<br>
上午的工作顺利完成了，那么接下来的时间就是——<br>
（敲门声）<br>
一个熟悉的声音，带着几包零食走了进来。<br>
<span style="color:#4eb24e;">{{AF|亚德}}：</span><br>
{{AF|亚德}}这边也搞定了哦，看来正是时候呢。<br>
接下来要做什么，应该不用{{AF|亚德}}多说了吧？<br>
那就——开始今天的“偷懒计划”~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
