== “献身”的大凤 ==
{{折叠面板|开始}}
{{折叠面板|标题=秘书舰的工作(?)·上|选项=1|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

一 秘书舰的工作(?)·上<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人是想要这份文件对吧？{{AF|大凤}}知道的~<br>
<br>
还没说出口，{{AF|大凤}}就将需要的文件递了过来<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人，请用茶~<br>
<br>
…刚觉得口渴，{{AF|大凤}}就准备好了茶<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人，稍微休息一下吧？{{AF|大凤}}来给你揉揉肩膀~<br>
<br>
……仿佛肩膀的酸痛被事先察觉了一样<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
哼~哼哼~<br>
<br>
能感觉到{{AF|大凤}}灼热的视线——<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人？不用在意{{AF|大凤}}，尽管忙你的事情嘛~<br>
<br>
'''''<span style="color:black;">选择项1：询问盯着自己的原因</span>'''''<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
嘻嘻，因为指挥官大人好看呀~<br>
而且，不这样的话，又怎么能更加了解您呢？<br>
只有一直看着指挥官大人，{{AF|大凤}}才能随时知道指挥官大人想要什么，才能随时为指挥官大人服务呀~<br>
这也是秘书舰的工作嘛<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人只需要做想做的事情就好，把其他细枝末节的事情都交给{{AF|大凤}}就可以了~<br>
(小声)呵呵呵…没错…指挥官大人身边只要有{{AF|大凤}}一个人就够了——<br>
<br>
…好像听到了什么不该听到的东西<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘书舰的工作(?)·下|选项=2|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

二 秘书舰的工作(?)·下<br>
…朦胧间闻到了一股香味<br>
<span style="color:#4eb24e;">？？？：</span><br>
呼呼…真是可爱的睡脸——<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……<br>
指挥官大人终于醒了~{{AF|大凤}}刚刚还在烦恼要怎么叫醒熟睡的您呢<br>
环视四下，看来是自己的房间。<br>
嘻嘻，{{AF|大凤}}已经帮您准备好美味的早饭了，请先去洗漱一下吧~<br>
<br>
虽然不知道{{AF|大凤}}是怎么进来的……但是还是先洗漱吧<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
今天的早餐是和食，希望能合指挥官大人的胃口呢~<br>
感受到{{AF|大凤}}期待的目光<br>
<br>
'''''<span style="color:black;">选择项1：“我开动了”</span>'''''<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官很懂重樱的礼仪呢，{{AF|大凤}}好高兴~<br>
对了，在指挥官大人安睡的时候，{{AF|大凤}}顺便帮指挥官大人打扫了房间<br>
(小声)可惜并没有更多的发现呢……<br>
……？<br>
<br>
'''''<span style="color:black;">选择项1：询问{{AF|大凤}}是怎么进来的</span>'''''<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
这个不是很简单吗？指挥官把门锁上了，所以我就配了把钥匙呢<br>
正如{{AF|大凤}}之前说过的，指挥官只需要做想做的事情就好。其他细枝末节全~部都交给{{AF|大凤}}就可以了~<br>
指挥官从早到晚24小时，不管是醒的时候还是睡着的时候，所有的工作作息{{AF|大凤}}都会好好安排哦~<br>
这也身为秘书舰应该做的事情嘛<br>
<br>
看来要适应下这种生活了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天敌(?)登场|选项=3|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

三 天敌(?)登场<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
今天也是{{AF|大凤}}担任秘书舰~指挥官只要专心做您的事情就——<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
呜哇哈！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
呀啊啊啊啊啊啊啊！大、大大大、大青花鱼！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
哇哈哈哈哈，有没有吓一跳呀！<br>
<br>
比起大青花鱼，{{AF|大凤}}被吓着的样子反倒让自己吓了一跳<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
又、又是你！！！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
啊哈哈，呀吼，{{AF|大凤}}也在呀。今天心情如何呀？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
多亏了你，{{AF|大凤}}现在精神得很！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
对了的了，我找到了新的游戏，你今天有没有时间呀，一起来试试新游戏嘛<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
{{AF|大凤}}作为指挥官大人的秘书舰，有义务随时陪伴在指挥官大人身边。才没有时间陪你玩游戏呢——<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
欸~~那带上指挥官一起玩也好嘛~来嘛来嘛~<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
（这家伙莫非是装嫩来让指挥官心软来…！）<br>
……啊啊啊！知道了啦，{{AF|大凤}}会考虑的<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
嘿嘿，太好了。那我晚点再来找你们~指挥官、{{AF|大凤}}，拜拜~<br>
<br>
…两人的关系意外的不错<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
关系好？和那孩子？倒、倒也不算坏……？<br>
每次都是那孩子自顾自地跑来，把人家拉扯来拉扯去的……<br>
而且还要把指挥官卷进来……搞不清楚那孩子到底在想些什么！<br>
<br>
难得看到{{AF|大凤}}失措的样子，看来这就是所谓的——天敌？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=同盟(?)结成|选项=4|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

四 同盟(?)结成<br>
休息日出门散步，偶然发现了正在和人聊天的{{AF|大凤}}——<br>
<span style="color:#4eb24e;">？？？：</span><br>
呼呼，要约到你一次还真是困难呢，{{AF|大凤}}<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
比起出门，{{AF|大凤}}更喜欢自己待在房间里呢，除非是和指挥官大人在一起~<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
{{AF|大凤}}还真是一如既往呢<br>
<br>
对面的人，原来是{{AF|翔鹤}}<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
不过，这么坐在一起聊天的时候，还是感觉{{AF|大凤}}挺容易亲近的呢~<br>
比起那位无时不刻都在散发着生人勿近气场的前·辈要好多了，呵呵呵<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
是…{{AF|赤城}}前辈吗——嗯？这个气味是…指挥官？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
气味…？啊，指挥官！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
果然是指挥官大人！呵呵呵，指挥官大人是特意来找{{AF|大凤}}的吗？{{AF|大凤}}好感动~<br>
<br>
变成了三人一起喝茶的状态——<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
竟然凭气味就能认出指挥官，该说真不愧是{{AF|大凤}}吗……<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
呵呵呵，{{AF|大凤}}对指挥官的爱可不会输给任何人哦，就算是那位一航战的{{AF|赤城}}前辈也一样<br>
战力暂且不论，{{AF|赤城}}前辈的战斗经验确实比{{AF|大凤}}更多。唔……<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
嘻嘻，要不要…和我联手呢？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
联手？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
结合我们的力量，一起来找出超过{{AF|赤城}}前·辈的办法吧~<br>
指挥官觉得呢？<br>
<br>
虽然感觉{{AF|翔鹤}}别有用心，不过还是先当成是她们自己的问题让她们自己解决了<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
既然指挥官大人都同意了，那就——<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
太好了~《对{{AF|赤城}}前·辈同盟》正式成立，这下我们就是盟友了~<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
(小声)呵呵呵，这样就算{{AF|赤城}}前辈想要跟我抢指挥官大人，也——<br>
<br>
那是与身为秘书舰时殷勤现身不同的，另一副喜悦的表情<br>
不知为何感觉{{AF|大凤}}的心情似乎很不错<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=劲敌(?)相遇|选项=5|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

五 劲敌(?)相遇<br>
和秘书舰{{AF|大凤}}正在日常的巡逻工作中<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
啊，{{AF|赤城}}前辈、{{AF|加贺}}前辈，你们好<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
嗯，是{{AF|大凤}}啊。和指挥官在进行日常巡逻吗，辛苦了<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
指挥官大人~还有{{AF|大凤}}吗，啧——了<br>
呵、呵呵、呵呵呵……一段时间没注意，指挥官大人身边又多了不少“害虫”呢<br>
看来有必要再安排一次“扫除”了——<br>
<br>
仿佛看到{{AF|赤城}}身上冒出了红黑色的火焰…然而<br>
（噗哟)——手臂感受到柔软的触感，大、{{AF|大凤}}？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
真是遗憾，现在在指挥官身边的，是{{AF|大凤}}呢~{{AF|赤城}}前·辈<br>
放心吧，{{AF|大凤}}会代替{{AF|赤城}}前辈，把指挥官大人身边的“害虫”全~~部驱除干净的！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
你这小丫头……私下配指挥官房间的钥匙然后每天晚上图谋夜袭的就是你吧……<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
呵呵呵，{{AF|赤城}}前辈你不也是威胁{{AF|明石}}把指挥官出差时的便当材料全都换成了自己的？<br>
<br>
仿佛看到两人的视线碰撞出了火花…同时，手臂感受到的力道越来越重，大、{{AF|大凤}}？！<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
指挥官也…辛苦了呢<br>
<br>
感受到了一旁{{AF|加贺}}投来的同情目光——<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
呵呵呵，能像这样和指挥官比肩同行……<br>
{{AF|大凤}}是世界上最幸福的人呢~<br>
<br>
{{AF|大凤}}今天心情很好的样子<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
{{AF|大凤}}作为秘书舰照顾指挥官，指挥官随心所欲的做好自己的事<br>
总有一天{{AF|大凤}}也好、指挥官也好，都能有所收获的吧~<br>
再也不会重蹈那时候的——<br>
<br>
对{{AF|大凤}}来说作为秘书舰照顾自己似乎有着特别的意义<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|大凤}}的消失(?)·上|选项=6|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

六 {{AF|大凤}}的消失(?)·上<br>
港区·指挥室<br>
最近，似乎已经开始渐渐习惯{{AF|大凤}}了<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人，今天需要处理的公文都在这里了~<br>
优先的放在上面，不大重要的放在下面，不需要指挥官大人关心的在垃圾桶里<br>
如果有别的指示请尽管跟{{AF|大凤}}说～<br>
指挥官大人，一天工作辛苦了，请用茶~<br>
今天的菜里加了昨天您和{{AF|雪风}}提到的那个创作料理哦<br>
洗澡水也准备好了。要是肩膀酸了{{AF|大凤}}这就来为您捶背♪<br>
……怎么了指挥官？莫非您——<br>
是吃{{AF|大凤}}呢，和{{AF|大凤}}一起洗澡呢，还是~要和{{AF|大凤}}做没羞没躁的事呢~<br>
<br>
就连这样的对话，也开始渐渐习以为常了<br>
虽然不时会出现一些过激（？）的言行，但是整体来说{{AF|大凤}}作为秘书舰还是相当尽责的。不过……<br>
偶尔…还是会希望她多注意下自己的身体呢<br>
这么想着，于是建议{{AF|大凤}}去休息一天<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
…………………指挥官大人——<br>
<br>
{{AF|大凤}}的表情中除了喜悦之外，少见的浮现出了一丝寂寞。<br>
第二天，{{AF|大凤}}消失了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|大凤}}的消失(?)·下|选项=7|主框=1|样式=primary|展开=否}}
<br>
“献身”的{{AF|大凤}}

七 {{AF|大凤}}的消失(?)·下<br>
这天起床后，没有看到早餐<br>
……{{AF|大凤}}？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
指挥官？怎么了？脸色这么差？<br>
{{AF|大凤}}？…没看到呢，她平时不都是和指挥官在一起的吗——<br>
<br>
来到指挥室，也没有看到那熟悉的身影……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
指挥官！太好了，你在这里，快跟我来！{{AF|大凤}}她、{{AF|大凤}}她——<br>
对不起，指挥官…昨天原本只是开玩笑对{{AF|大凤}}说，太过献身会导致别人的反感什么的，还给她找了一些杂志的报导<br>
当时也没觉得有什么，没想到那之后她就把自己关在房间里不出来了……<br>
指挥官，大概只有你的话她听得进去了…拜托了，指挥官，请把{{AF|大凤}}从房间里带出来吧！<br>
<br>
{{AF|大凤}}的房门紧闭着<br>
<br>
'''''<span style="color:black;">选择项1：敲门并表明身份</span>'''''<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人…<br>
{{AF|大凤}}的声音听起来十分软弱<br>
一直以来，{{AF|大凤}}都是想当然的以为自己所做的一切都是为了指挥官大人，却从未考虑过指挥官大人的感受。<br>
昨天被大青花鱼说过之后，{{AF|大凤}}才突然发现自己是那么的缠人和讨人厌。<br>
但是{{AF|大凤}}喜欢上了指挥官大人，只想着指挥官大人，脑海里根本容不下别的东西……<br>
<br>
'''''<span style="color:black;">选择项1：表示这样就好</span>'''''<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
…指挥官大人真的不会觉得{{AF|大凤}}太过进入自己的生活吗？<br>
不会觉得{{AF|大凤}}想要知道指挥官大人的一切太过贪心？不会厌烦{{AF|大凤}}？<br>
不是表面上迎合{{AF|大凤}}，其实背地里早就已经受不了了？？<br>
<br>
{{AF|大凤}}的话里带上了一丝哭腔。<br>
<br>
'''''<span style="color:black;">选择项1：没有{{AF|大凤}}不行</span>'''''<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
…………<br>
真的？<br>
真的不觉得{{AF|大凤}}讨厌，真的不是在敷衍{{AF|大凤}}，真的喜欢{{AF|大凤}}？<br>
<br>
…————<br>
还没来得及回答，房门就打开了<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人！！！<br>
<br>
{{AF|大凤}}扑进了怀里……<br>
看来不论是{{AF|大凤}}还是自己都知道——<br>
答案自然只有——“喜欢”——这么一个而已<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
