== 《港区假日鬼怪故事集》 ==
{{折叠面板|开始}}
{{折叠面板|标题=陷阱与猎物|选项=1|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
陷阱与猎物<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
朴茨茅斯冒险号布下天衣无缝的陷阱~嗝~没有任何生灵可以逃脱~♪<br>
<br>
我站在掩映在密林深处的古堡前，聆听着从不远处传来的诡异歌声。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啦~啦~啦~今天也是愉快的狩猎日~嗝~只要落入我精心布置的蛛网陷阱里……♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（为什么在这样的森林里会有一座城堡……？还有……）<br>
<br>
一名哼着歌的、面带酡色的、明显是喝醉状态的恶魔少女正在打理着一张巨大的蛛网。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（森林深处有着恶魔的传说居然是真的？）<br>
<br>
我小心地躲在树丛后隐蔽着身形，试图在被她发现前离开这里。<br>
然而就在刚刚移动几步后，突然传来了恶魔少女的惊呼声。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
哇啊！！不，不会吧……怎么会这样？<br>
我堂堂朴茨茅斯冒险号，怎么会被自己的陷阱困住？！<br>
<br>
自称为朴茨茅斯冒险号的恶魔少女正被紧紧地黏在蛛网之上。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
唔唔……因为没飞稳结果扑到了自己做的陷阱上什么的……<br>
早、早知道就不喝那么多了……<br>
嘿呀——！！<br>
<br>
随着她愈发用力地挣扎，蛛网也缠绕得愈发紧实。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
这下糟了……蛛网陷阱是我特制的，总不会我自己要在这里挂一夜吧？！<br>
<br>
恶魔少女满脸涨红，看上去十分懊恼和不甘。<br>
<br>
'''''<span style="color:black;">选择项1：帮她脱困</span>'''''<br>
'''''<span style="color:black;">选择项2：趁机离开</span>'''''<br>
'''''<span style="color:black;">选择项3：静观其变</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽说是恶魔，但她眼下的状况又着实有一些可怜。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（如果能以帮她脱困要求她保障我的安全，也未尝不可施以援手。）<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''原本就是在赶路时误入的此处，再加上遇到了传说中的恶魔……<br>
'''''<span style="color:black;">（选择项2）</span>'''''在明确知道对方设下陷阱是为了捕猎的前提下，安全起见，就该选择离开这里。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（眼下她动弹不得，这倒是个好机会……趁机离开吧！）<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''在无法确定这是否也是一种陷阱的前提下，我决定静观其变。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''（不过……目前的这个藏身位置有些容易暴露啊。）<br>
<br>
喀嚓——<br>
思考之时，不慎踩到了一旁的枯枝，发出了细微的响动。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（糟糕……！）<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊！那边！有人在对吧！<br>
<br>
不出意外，细微的响动被恶魔少女敏锐地捕捉到了。<br>
<br>
'''''<span style="color:black;">选择项1：不出声假装没人</span>'''''<br>
'''''<span style="color:black;">选择项2：坦率走出藏身处</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''屏住呼吸，努力与环境融为一体……<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''还想躲？我已经看到你了！<br>
'''''<span style="color:black;">（选择项1）</span>'''''……现在想装傻或者逃走的话，等下我脱身了可绝对饶不了你哦！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''既然已经被发现了，再躲下去也没什么必要。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（算了，随机应变吧。）<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊~善良的旅人，请帮帮我，我是居住在森林深处的精灵，不小心被困住了……<br>
<br>
少女的声音似乎带着一点哭腔。<br>
如果不是之前听到了她的自言自语的全过程，或许此刻确实会被她的演技所欺骗……才怪呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（算了……懒得拆穿了。）<br>
我可以帮你脱困，但你必须保证不伤害我，并且护送我离开这个森林。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
我保证我保证！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不过，我不是很相信你。我记得有让恶魔必须遵守诺言的契约吧？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
怎么连这种事你都知道啊？<br>
哎哎，不对不对？你怎么知道我是恶魔……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……下次说自己是精灵的时候，记得把角和翅膀收起来。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
…………好吧，这次我认栽了。<br>
……你把手放到我的肚子上，我们就能签订契约了。<br>
<br>
按照她的要求，将手放在了她的小腹上。<br>
随即一阵温热的感觉涌上全身，最终汇聚在手背，紧接着一个造型奇特的图案浮现在手背上。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
契约完成~！不过有点痒啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那么按照约定，我来帮你脱困吧。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊~~重获自由的感觉好棒~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那么按照约定，你应该送我离开了。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
欸~？等一下等一下，这可不行哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？什么意思……<br>
<br>
失去束缚的恶魔少女轻而易举抓住了我的双手，而我根本无法反抗这种诡异的怪力。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
虽然我们的契约是不会伤害你，并且护送你离开，但契约可没规定什么时候送你走哦~？<br>
如果这个时间是一万年之后呢？<br>
呵呵，落入陷阱的旅人啊，我可是贪婪的恶魔。<br>
从此以后，就由我来保护你，而你的一切，也会全都属于我哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=月下的追逐|选项=2|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
月下的追逐<br>
散发着苍凉光芒的满月此刻正照耀着这座神秘的小镇。<br>
倒也算得上别有一番景致——如果忽略背后急促迫近的马蹄声的话。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
呼……呼……再跑快点啊！<br>
千万别被抓住了！！<br>
<br>
自称为传奇调查员的布里斯托尔，与作为传奇调查员助手的我正在一路向着小镇的出口撒腿狂奔着。<br>
传奇调查员的怀中紧抱着“无头骑士”的头颅，而失去头颅的“无头骑士”正在骑马紧追着。<br>
要问为什么会发生这种事，这一切都要从她在图书馆中找到了一本《无头骑士传说真相》的手抄本说起——<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
这种时候就不要露出“说来话长”的表情啦！<br>
既然是我雇的你，我也有责任把你安全带出这里……<br>
总、总之再和我一起，跑快一些吧！<br>
<br>
少女一边说着，一边紧紧地将无头骑士的头颅夹住。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
DATA-857，要是等下我们都跑不动了的话，就在我们身后帮忙推一把哦！<br>
<br>
'''''<span style="color:black;">选择项1：它还有这个用处……？</span>'''''<br>
'''''<span style="color:black;">选择项2：我是不会停下来的！</span>'''''<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''理论上是不行啦，但是现在事态紧急……<br>
'''''<span style="color:black;">（选择项1）</span>'''''再说了，要是我们跑不动不就死定了么！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''放心吧，我是不会停下来的！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那就好！<br>
<br>
和布里斯托尔继续奔跑在苍白的月光下。<br>
四周的景色也变得越发荒凉。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
“浓雾弥漫在这片荒芜的沼泽地……”<br>
“腐烂的植物散发出令人作呕的气味……”<br>
“但我不能停下，因为停下意味着死亡，或者更糟。”<br>
“身后的马蹄声越来越清晰，但那声音又不像是来自任何正常的生物……”<br>
“天啊，它越来越近了……金属铠甲的碰撞声和一种低沉的、非人的嘶吼……”<br>
“我看到了，骑士空洞的颈部喷吐着黑色的烟雾……”<br>
<br>
急速的奔跑让她的话语时断时续。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……？这是那个手抄本里，有关无头骑士的描写？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
没错！我在试图通过这种方式增加紧张的氛围感，让我们跑得再快点！<br>
你看，我们两个人有四条腿，无头骑士骑着马所以也是四条腿……<br>
大家都是四条腿，没道理跑不过~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<br>
在沉默地点了点头，勉强接受了少女的乐观说辞后，我突然想起了手抄本末页的记录。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
末页的记录里说，骑士只会存在于太阳升起之前。<br>
也许我们找个地方拖延时间，等到日出就安全了。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
拖延时间么……要不然我们现在立刻折返方向跑回去~？<br>
它肯定想不到我们会回头，只要小心一点不被它抓住，就又能兜个圈子了。<br>
<br>
布里斯托尔换了个姿势，用一只手紧紧抓着头盔，接着把另一只手塞进我手里。<br>
少女的掌心温热，能感受到她不知道是因为紧张还是剧烈运动而沁出的汗水。<br>
我抓紧她的手，带着她向反方向的小镇跑去。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哈哈哈~你再快一点也可以哦，我还跟得上啦！<br>
<br>
传奇调查员少女发出一串清脆的笑声。<br>
看起来……她还十分享受这种紧张刺激的追逐。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
我们继续逃跑吧~直到日出之前~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雨夜人偶|选项=3|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
雨夜人偶<br>
风雨交加、电闪雷鸣的夜晚，我找到了一处矗立在荒野中的宅邸作为临时的歇脚之处。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
打扰了，请问有人在么？<br>
<br>
抬手叩动门扉，尽管宅邸内无人回应，厚重的大门却在发出吱呀一声后开启。<br>
闪电再次划破天际。我在犹豫了片刻后，下定决心步入了大门之中。<br>
宅邸里弥漫着陈旧的气息，似乎已经很久没人打理。<br>
在我寻找一处干燥的地方栖身时，房间内的某处“异常”引起了我的注意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这是……？<br>
<br>
长桌之上，平躺着一位浑身缠绕着绷带的“少女”。<br>
她皮肤苍白，双眼紧闭，五官如同人偶般精致。<br>
轰隆隆——！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
？！！<br>
<br>
一阵强烈的闪电透过巨大的窗，将昏暗的宅邸照亮了片刻。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
你好呀。<br>
<br>
原本安静躺着的“少女”此刻已经坐起身来，满面笑意地伸出了手。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你……你是人类？还是……？<br>
<br>
我克制住心头涌起的情绪，尽量平静地开口询问。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
哎呀~我想想哦……<br>
<br>
少女仍旧带着温柔的笑意，只是稍稍皱眉，俨然一副思索的模样。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
嗯~我只记得自己叫海豚号~其它的事情就不太记得了呢~<br>
<br>
眼前的情况显然透露着诡异，但奇特的是，我的心中并没有涌现出任何逃离的想法。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这里是你的家么？你为什么会在这里……？<br>
<br>
此刻，我对眼前的少女只有好奇。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
嘿嘿……那些也不记得啦，可能是诅咒的影响~？<br>
哎呀，不要总是问我一些我不知道，也不记得的事情嘛~<br>
不如我们来聊聊你吧~？<br>
既然是你唤醒的我，我该叫你“主人”吗？<br>
<br>
少女的声音听起来天真烂漫，眼神更是散发着如同雏鸟一般的清澈光芒。<br>
<br>
'''''<span style="color:black;">选择项1：你想怎么叫都行。</span>'''''<br>
'''''<span style="color:black;">选择项2：好像不太合适……？</span>'''''<br>
'''''<span style="color:black;">选择项3：这称呼不错！</span>'''''<br>
<span style="color:#4eb24e;">海豚号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''那我就这么叫了哦~<br>
<span style="color:#4eb24e;">海豚号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''可是看你的表情，好像很喜欢我这样叫你~？<br>
<span style="color:#4eb24e;">海豚号：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''嘿嘿，看你的表情，好像很喜欢我这样叫你呢~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……不管你怎么称呼，我都只是个避雨的登山人而已。<br>
等雨停了，我就会离开。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
什么嘛……那么快就要走了？<br>
<br>
少女似乎对这个回答很不满意。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
可是我一个人好寂寞哦……你既然唤醒了我，就不能多陪陪我吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
但是……<br>
<br>
虽然不知道海豚号到底是怎样的存在，但让她继续留在这里的话……<br>
轰隆隆——！<br>
又一道闪电划过，让宅邸内瞬间亮如白昼。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
只要雨永远不会停，你就会留下的吧~？<br>
留下来陪我吧~我们可以永远在一起哦。<br>
<br>
少女抓住我的衣角，一点点靠近。<br>
我想要挣脱却，发现她的力气出奇地大。<br>
她的眼眸中闪过妖异的光，就连可爱的脸庞中也透露出一种疯狂。<br>
<span style="color:#4eb24e;">海豚号：</span><br>
就这样留下来，成为我的“主人”吧~<br>
毕竟，只要我醒着的话……雨就永远不会停哦。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=失忆迷廊|选项=4|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
失忆迷廊<br>
随着震耳欲聋的雷鸣声，我缓缓睁开双眼。<br>
墙外是倾盆的暴雨，眼前是陌生的建筑。<br>
我是谁？我在哪？我来这里做什么？<br>
脑海之中一片混沌，后脑传来的剧痛似乎在暗示着，我是在经历了猛烈地撞击后失去了记忆。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有人么……？<br>
<br>
声音在空荡荡的建筑中回荡着，一秒、两秒、三秒……<br>
正当我认为这是一栋无人的建筑时，一阵微弱的声音从某处传来。<br>
<span style="color:#4eb24e;">神秘的声音：</span><br>
请……来……来这里……<br>
<br>
声音听起来仿佛是某种低语……亦或是某种低吟。<br>
思忖片刻后，我循着声音传来的方向走去。<br>
这是一个漆黑无光又阴冷的房间。<br>
<span style="color:#4eb24e;">神秘的声音：</span><br>
你……来了啊……<br>
<br>
房间之中，那个神秘的声音再次响起。<br>
<span style="color:#4eb24e;">神秘的声音：</span><br>
呼……<br>
<br>
原本漆黑无光的房间中突兀地亮起了幽微的烛火。<br>
借助烛光，我看到了一名从棺椁中坐起的少女。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
呵呵……<br>
您就是……我唯一在等待的人呢……<br>
<br>
少女用色泽浅淡的眸子直直地看向我。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
我一直在等着您……这一刻，我已经等待很久了。<br>
<br>
她的声音带着某种久未说话的干涩和停顿。<br>
<br>
'''''<span style="color:black;">选择项1：你在等我？</span>'''''<br>
'''''<span style="color:black;">选择项2：你是谁？你认识我么？</span>'''''<br>
<span style="color:#4eb24e;">幻想号：</span><br>
您对我感兴趣吗……呵呵，这让我很开心呢。<br>
<br>
少女缓缓坐起更高，动作优雅而流畅。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
我是幻想号……来自无光的深海之底，是被遗忘的灵魂。<br>
我在这个世界的边缘徘徊，而您是唯一能找到我的人。<br>
<br>
她伸出舌头轻舔了了一下唇瓣，露出奇特的分叉尖端。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
那么……既然您听到了我的呼唤，找到了我……<br>
您愿意，成为我的伴侣么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我……<br>
在那之前，我需要知道你到底是什么？我又是谁，为什么会来到这里？<br>
很遗憾，我似乎什么都不记得了。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
我是什么，并不重要……<br>
用比较好理解的概念去解释的话，大概是“魔物”吧？<br>
正是因为您失去了过去的一切，才能听到我的呼唤，找到我……<br>
没有“过去”和“记忆”的人类，和被遗忘的，于世界边缘徘徊的“魔物”……<br>
不正是绝配么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等，你刚才说你一直在等我，但从你现在所说的内容来看……<br>
你最开始说的那些，只是为了引发我的好奇，让我留下而已吧？<br>
<span style="color:#4eb24e;">幻想号：</span><br>
嗯……被拆穿了呢。<br>
果然用“语言”编织陷阱，不是我擅长的事啊。<br>
<br>
少女的从喉中发出了奇特的咕噜声。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你到底想做什么？<br>
<br>
察觉到危险的气息，我一边保持着镇定，一边缓缓向房间的出口处移动着脚步。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
让您成为我的伴侣……在这一点上，我可没有骗您呢。<br>
<br>
少女微笑的嘴角，突然变为了一个扭曲的弧度。<br>
与此同时，散落在房间四周的触手装饰如同被赋予了生命一般从四面八方袭来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这些触手……是你的一部分？！<br>
<span style="color:#4eb24e;">幻想号：</span><br>
没错哦。<br>
<br>
在触手的拖拽下，我被迫与棺椁之中的少女紧紧贴在了一起。<br>
<span style="color:#4eb24e;">幻想号：</span><br>
终于……<br>
太好了……我得到您了……终于……<br>
<br>
少女吹灭了蜡烛，棺椁的盖子缓缓合起。<br>
在一片漆黑之中，我的精神变得逐渐涣散，直至失去意识。<br>
房间重新陷入寂静，仿佛什么都没有发生过。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=被封印的美人鱼|选项=5|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
被封印的美人鱼<br>
在海中潜游时，我听到了一阵优美的歌声。<br>
在歌声的吸引下，我来到了某处海底洞穴中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……咦，我能正常呼吸了？）<br>
<br>
看着眼前游弋而过的鱼群，我陷入了沉思。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……这个海底洞穴里难道藏着什么能让人在水中呼吸的宝物么？）<br>
<br>
在寻宝热情的驱使下，我小心翼翼地游向了洞穴深处。<br>
在洞穴的尽头，我看到了一位被囚禁在此的少女。<br>
少女的双手高高举过头顶，被不知何种材料的束带紧紧捆着。<br>
少女的下身没有双腿，取而代之的是长长的黑色鱼尾，同样被束带紧扣着。<br>
而我先前所听到的优美歌声，正是从她的口中发出的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（被囚禁的……人鱼？）<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
啊~太好了！你听到了我的歌声呢！<br>
<br>
被束缚着的人鱼注意到了我的到来，冲我露出一个大大的笑容。<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
我叫冈依沙瓦号哦~！如你所见，我是人鱼！<br>
而且是曾经净化了这片灾厄之海的超厉害的人鱼哦~<br>
好心的旅人啊，你能否帮帮我……帮我解开封印呢？<br>
再这样被封印下去的话，我就要虚弱而死啦……呜呜……<br>
<br>
人鱼发出了夸张的呜咽声。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
虚弱……？可你现在看起来状态很不错。<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
这……<br>
咳咳，我看起来精神好，只是因为见到你开心哦！<br>
自从我被封印在这里，就只能唱歌给那些鱼听了。<br>
现在好不容易出现了一个能陪我说话的人，我当然开心啦！嗯嗯！就是这样哦！<br>
<br>
人鱼说完后又点了点头，似乎觉得这样就能增加自己的可信度。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
先和我说说灾厄和封印是怎么一回事吧。<br>
不然我也无法判断是不是能帮你。<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
灾厄是一场会席卷这片海域的、可怕的灾难，被沾染上的生灵都会变成噬人的怪物。<br>
我也担心自己会被灾厄侵染，所以起初只是单纯将自己封印在这里。<br>
不过等我从封印的沉睡中醒来时，发现海域已经被我的力量净化了~！<br>
但我却也再也无法解开自己设下的这层封印了。<br>
能听到我歌声的好心旅人啊……唯有你。<br>
唯有你是能拯救我，能帮助我解开封印的，那个被选定的人！<br>
而且，也是我让你拥有了能在海水中自如呼吸的能力哦~<br>
<br>
自称为人鱼的少女的眼神里充满了祈求与温柔。<br>
而她的声音更是甜美动人，还有种挑拨心弦的力量。<br>
<br>
'''''<span style="color:black;">选择项1：相信人鱼的说辞</span>'''''<br>
'''''<span style="color:black;">选择项2：质疑人鱼的说辞</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''好吧，我来帮你。<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''对……就是这样，好心的旅人……再靠近我一些。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''我逐渐接近人鱼。在触及到她的鱼尾时，突然感受到了一股诡异的黏滑阴冷。<br>
'''''<span style="color:black;">（选择项1）</span>'''''突然，一个疑问在心中升起。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''等等，你的说辞好像有些问题。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你既然拥有净化灾厄的能力，又为什么要封印自己避免侵染？<br>
假设你在刚刚那件事上没有撒谎……<br>
那么，你无法解除自己设下这个封印，就意味着你其实已经被侵染了吧。<br>
使用的力量都不同……自然也就无法解开封印。<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
哎呀……真是的。这么敏锐干嘛呢~<br>
不过帮我解除封印这件事，可由不得你拒绝呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
什么……？<br>
<br>
我想要后退逃离，却发现身体已经不受控制了。<br>
歌声再次传来，我的双手一种无形的力量驱使着，打开了束缚人鱼的枷锁。<br>
<span style="color:#4eb24e;">冈依沙瓦号：</span><br>
哎呀~你的身体会不听使唤，当然是因为在渴望着我哦~！<br>
嗯……渴望献上自己，渴望与我交融一体哦~<br>
<br>
黑色的鱼尾轻松裹住我的腰身，一个灵活的甩动，将我甩入了人鱼的怀中。<br>
她露出了灿烂的笑容。<br>
那是……终于得到猎物的、幸福的笑容。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特殊的追捕游戏|选项=6|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
特殊的追捕游戏<br>
夜幕之下，楼顶之上。被追至边缘的怪盗转过，露出了苦涩的笑容。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
呜哇，这下就无处可逃了呢~<br>
骗、你、的~这次谁输谁赢还不知道呢~<br>
大侦探~有胆子的话，就追下来试试看吧？<br>
<br>
怪盗少女一跃而下，她背后的触手肆意伸展开来，在浓雾之中宛如盛放的花朵一般鲜艳。<br>
——很显然，这名少女并非人类，而是可以被称为“弗兰肯斯坦”的造物。<br>
无人知晓她真正的来历，只有一样样从城市中失窃的宝物昭示着她怪盗的身份。<br>
而在第一次发现她在行窃后，我作为大侦探，便与她陷入了这无尽的猫鼠游戏中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
什么……？！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
哈哈哈~看来这次还是我赢了呢。没意思，宝石还给你咯~<br>
就是不知道从这么高的地方摔下去的话，我会不会散架呢~？<br>
<br>
少女说着，在下坠的途中用力将宝石扔了上来。<br>
眼见她的身影渐渐下坠，那带着戏弄的口吻仿佛还回荡在耳边。<br>
<br>
'''''<span style="color:black;">选择项1：必须追过去。</span>'''''<br>
<br>
接住她扔上来的宝石后，我没有片刻犹豫也跟着跃下。<br>
风声在耳边呼啸，下坠的感觉并不好受。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
哎~我明明把宝石丢给你了，干嘛还要追上来？<br>
<br>
'''''<span style="color:black;">选择项1：为了抓住你！</span>'''''<br>
'''''<span style="color:black;">选择项2：为了将邪恶绳之以法！</span>'''''<br>
<span style="color:#4eb24e;">和睦号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''这样啊~我好害怕哦~<br>
<span style="color:#4eb24e;">和睦号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''原来我算邪恶么~？不过要被你抓住了，我好害怕哦~<br>
<br>
怪盗少女嘴上说着害怕，语气却不带丝毫慌乱，甚至连嘴角都在微微扬起。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
其实，你追上来——是想保护我吧？<br>
难道是说，大侦探不忍心看我摔成一地肉泥的惨状？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我只是不能让自己的抓捕对象发生意外。<br>
<br>
风的呼啸越发刺耳，我们的下坠也即将“结束”。<br>
在选定了钩锁枪的锚定位置后，我朝少女伸出了手。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不想散架的话，就抓住我的手。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
哈哈哈哈哈~果然就是这样的你，才值得我大费周章。<br>
<br>
怪盗少女的眼神充满了兴奋，如同见到了世间珍宝。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
所以这下，你就真的逃不掉了哦~<br>
<br>
少女说着，紧紧地握住了我的手。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
天真的大侦探啊~我要盗走的宝物，从一开始就是你呢……<br>
<br>
她身后的触手牢牢抓住墙壁上突起的砖石，硬生生止住了下坠的趋势。<br>
她的身体也顺势压了上来，像是在挑衅一般。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
这可是你自己的选择哦~？<br>
嘿嘿，乖乖成为我的囊中之物吧，大·侦·探~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=恶魔的“等价交换”|选项=7|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
恶魔的“等价交换”<br>
感受着地砖冰凉的触感，我缓缓睁开双眼。<br>
大厅中央的王座上，端坐着一位美丽的少女。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
哦？这位客人，你醒了吗？<br>
<br>
虽然语气和笑容都称得上是甜美可人，但是少女周身散发出的气场形成了一股巨大的压迫力。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
啊~不用紧张哦，我是这座城堡的主人，叫我{{AF|尾张}}就好。<br>
我是看到你晕倒在路边，所以就把你捡回来了~<br>
对了，你是从哪里来的呢？捡到你的时候，你可是把自己搞得乱七八糟的哦。<br>
<br>
少女角上的装饰随着说话摇晃着，真诚的语气中还带着几分关切。<br>
尽管明确地知晓她并非人类，但这样还是让人很难不对她产生好感。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（记得……我是在赶路的过程里被野兽袭击，受了重伤而逃到这附近的……）<br>
嗯？我身上的伤口怎么不见了……？<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
哦哦，原来你是在找伤口啊，我不是说你把自己搞得乱七八糟嘛……<br>
所以就顺手帮你治好了哦~我超厉害的对吧！<br>
<br>
她露出了明媚的笑容，得意地冲我点了点头，像是等着人夸奖一样。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
确实很厉害。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
不过呢，我捡你回来，也不是白捡的哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……嗯？难道是……）<br>
<br>
脑海之中，不禁浮现起那些关于恶魔会诱骗人类进行“等价交换”的传言。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
唉……我要付出怎样的代价？<br>
是要为你率领恶魔大军攻城略地，还是要……<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
欸？你在说什么？<br>
<br>
恶魔少女露出了不解的神色，甚至有点手足无措的扯了扯自己的衣服。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？你不是要找我进行“等价交换”么？<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
哦……对哦！你是要“等价交换”是吧~<br>
咳咳，我可是救了你的命，你该不会以为这种程度的代价就可以吧？<br>
来~接着。<br>
<br>
恶魔少女从王座后面掏出了一把金锄头，丢在我面前。<br>
而后少女又调整了一下坐姿，使自己看起来更是威严。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
你懂我的意思了吧，客人~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我懂了。<br>
<br>
'''''<span style="color:black;">选择项1：这是用来击败敌人的武器！</span>'''''<br>
'''''<span style="color:black;">选择项2：这是用来埋葬敌人的工具！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''以农具击败敌人，同时带给敌人无穷的羞辱，不愧是恶魔！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''用这个来挖掘坑洞，埋葬敌人……不愧是恶魔！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不过……不管是哪一种，恐怕效率都不是很高啊。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
不对不对，不可以把宝贵的农具用来做那种事哦！<br>
<br>
少女稍微鼓起脸颊，好像在生气，同时也伸出食指左右摇晃。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
好好听我说！你要付出的代价就是——和我一起去种菜啦！<br>
<br>
她说话的同时挺起胸膛，看上去是对自己的决定非常满意。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
我给予了你生命，所以你也要以生命回报！<br>
你刚刚来的时候浑身都在流血，我可是用了好多恶魔胡萝卜作为草药才给你止住了血呢。<br>
<br>
少女从王座上站起，缓缓向我走来。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
所以，在新的生命孕育之前，我可不会放你走哦。<br>
<br>
她将金锄头放进我手里。<br>
少女的指尖温暖而柔软，眼神中更是充满了温柔和对生命的渴望。<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
嘿嘿~走吧客人~！<br>
让我们一起去制造新生命吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=满月之夜的狼|选项=8|主框=1|样式=primary|展开=是}}
<br>
《港区假日鬼怪故事集》<br>
<br>
满月之夜的狼<br>
踏着月光，我来到了儿时居住过一段时间的村庄。<br>
此次回来是专程来探望小时候一直陪伴我、抚慰我的姐姐{{AF|爱宕}}。<br>
只是当我来到村庄入口时，发现村庄里灯火通明，却又异常寂静。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？<br>
<br>
一股不祥的预感从心中涌起，正疑惑间，一个声音从屋顶传来。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
可恶的野兽啊，速速离开此地！<br>
这是我与那个人充满回忆的地方……别想在此处撒野！<br>
<br>
抬头望去，一个身影正立于远方的屋顶上。<br>
屋顶上那道身影虽然看起来像是位少女，但头顶上却有对兽耳随着夜风颤动。<br>
以及如同狼一般锋利的爪子。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（等等，这个声音如此熟悉……难道说？）<br>
你……<br>
<span style="color:#4eb24e;">野兽：</span><br>
吼——！<br>
<br>
还未问出口，从暗处冲出的数只野兽包围了我。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
哼……这群野兽还是不肯罢休吗。<br>
也好，就让我给你们留下一些教训吧！<br>
<br>
在那冷酷和充满威胁语气的声音中，让我更加认定了先前的猜想。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|爱宕}}……是你吗？<br>
<br>
少女愣了一下，眼神中似乎闪过了一丝慌乱，随即又变成了无奈。<br>
接着她发出一声长啸，呵退了周围的野兽后，接着把我拉上屋顶。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
你……你怎么这个时候回来了？<br>
附近的野兽不知为何频繁骚扰起村子……大家都去避难了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|爱宕}}……你怎么变成这样了……？<br>
难道说……是受了什么诅咒么？<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
不，不是诅咒……<br>
<br>
{{AF|爱宕}}看起来有些手足无措。<br>
她似乎很想靠近我，又始终担忧着什么，就连那根不知从何而来的尾巴都在焦急地摇晃着。<br>
在发出了一声叹息后，她像是终于接受了现实，再度鼓起勇气开口回应我。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
其实……我本身就是狼人一族。<br>
你住在这里的时候还小，我怕吓到你，所以……就一直没有告诉你。<br>
若不是形势所迫，我也不想被你看到这副模样……<br>
<br>
{{AF|爱宕}}咬紧了嘴唇，就连尾巴都因为失落而下垂，完全没有了刚刚对峙野兽时的冷酷。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
……你会害怕和讨厌这样的姐姐吗？<br>
<br>
'''''<span style="color:black;">选择项1：抓住{{AF|爱宕}}的手</span>'''''<br>
'''''<span style="color:black;">选择项2：抱住{{AF|爱宕}}</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''摇了摇头后，握紧了{{AF|爱宕}}的手。<br>
'''''<span style="color:black;">（选择项1）</span>'''''尽管此刻她的双手变成了毛茸茸的兽掌，但那熟悉的温暖感觉与儿时别无二致。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''我抱住了{{AF|爱宕}}，就如她曾经紧紧抱住我，给予我勇气和抚慰一样。<br>
'''''<span style="color:black;">（选择项2）</span>'''''她的身体微微颤抖，而她毛茸茸的尾巴不由自主地开始摇晃。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不管你变成什么样……我都不会害怕你，讨厌你。<br>
{{AF|爱宕}}，我永远……<br>
<span style="color:#4eb24e;">野兽：</span><br>
吼——！吼——！<br>
<br>
还想继续解释时，先前被{{AF|爱宕}}呵退的野兽再度集结，靠近。<br>
数量变得比之前更多，而且互相踩踏着同伴的身体，试图攀上我们所在的屋顶。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
姐姐我好开心……<br>
<br>
少女的眼眶湿润，强忍着不让喜极而泣的泪水涌出。<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
把一切都，交给姐姐吧。<br>
……不止是今夜，还有未来的每时每刻，姐姐都会保护你的。<br>
<br>
少女紧紧握住我的手，带着我跃入了野兽无法触及的月光之中。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
