== 「异色格」作战 ==
{{折叠面板|开始}}
{{折叠面板|标题=「异色格」作战-前篇|选项=1|主框=1|样式=primary|展开=否}}
<br>
Opposite-colored Bishops
异色格象<br>
    ——双方棋手各有的一个象存在于不同色的棋格里，它们将永远无法接触<br>
<span style="color:#ff0000;">???：</span><br>
……<br>
醒醒，战斗开始了<br>
………<br>
<span style="color:#ff0000;">提尔比茨：</span><br>
……我好像作了一个很漫长的梦<br>
梦里面是一片冰天雪地以及…孤独与寂寞，那种感觉，似乎就像真的发生过一样…<br>
<span style="color:#ff0000;">齐柏林伯爵：</span><br>
梦？不，你不会做梦的，如果有，那只会是一个遥远的记忆<br>
<span style="color:#ff0000;">德意志：</span><br>
切，我才没有闲功夫管你是看到什么奇怪的幻觉还是做了什么无聊的梦<br>
我只知道现在的局面是，「白方」的「棋子」们都已经进入「镜面海域」了<br>
不想成为「弃子」的话，就马上做好准备战斗吧<br>
<span style="color:#ff0000;">提尔比茨：</span><br>
「弃子」…吗？<br>
<span style="color:#ff0000;">德意志：</span><br>
嘻嘻~就让本大小姐作为先手出战吧，拦截作战对我来说就跟家常便饭一样，只不过是又一次无聊的觅食罢了～<br>
就让世人重新领略下世界第一装甲舰的伟大之处吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=出子-1|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#FF0000;">德意志：</span><br>
啊啊啊啊，混蛋，你们这群废物居然敢伤到本小姐！！<br>
可恶，就算是坐沉也不会向你们这些低等动物投降的！！<br>
<span style="color:#ff0000;">???：</span><br>
弃兵开局…即便是在第255次失败之后，自然演算系统所带来的改变，也只有这种无聊的程度吗？<br>
其实这速度已经远远的超出了我的预期啦~你要对人类，不，对自然进化抱有耐心和信心~<br>
然而「审判者」对这样的开局并不会感到满意的，除非，你能给她送去更多的——
「棋子」<br>
放心，所有的「棋子」都在按部就班地执行「她」们…不，「它」们应有的使命<br>
只要有「模具」在，我们的生产速度完全可以迎合所有需求~<br>
希望如此，然而…<br>
恩…希望只是错觉吧<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=侧翼-1|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">U-557：</span><br>
…已抵达目标海域<br>
附近没有发现敌方信号，解除警戒…开始上浮换气<br>
<span style="color:#ff0000;">U-47：</span><br>
和情报所说的一样…镜面海域里果然一点风都没有…<br>
<span style="color:#ff0000;">U-557：</span><br>
而且这里的气压也比外面高得多…讨厌的感觉<br>
赶紧执行完任务就回去吧…<br>
<span style="color:#ff0000;">U-47：</span><br>
唔…声呐探测到有单位正在接近，识别信号是…友军？<br>
<span style="color:#ff0000;">U-557：</span><br>
在这种地方怎么可能有我们的水面舰艇出没…是系统故障了吧<br>
…不对，我似乎也收到了同样的信号…<br>
<span style="color:#ff0000;">U-47：</span><br>
以防万一，先下潜吧，指挥官说过，镜面海域里的一切都不可信任…<br>
<span style="color:#ff0000;">U-557：</span><br>
同意…我们就悄悄的靠近并收集有用的情报吧<br>
<span style="color:#ff0000;">U-47：</span><br>
悄悄潜入什么的…轻松<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=出子-2|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">希佩尔海军上将：</span><br>
哈？你们就是这一批新来的「白方」？看起来完全不像是难度很高的样子嘛？<br>
不过既然能解决德意…吕佐夫…好吧，那个蠢蛋肯定又是一路喊着“铁甲舰世界第一”之类的蠢话，然后就被你们给解决掉了吧？看你们的表情我肯定是猜对了<br>
那么，虽然对蠢蛋没有任何同情，要是让你们以为铁血的代表是那样的货色可也说不过去…<br>
希佩尔海军上将号重巡洋舰，作为真正世界第一的重巡洋舰，就让我速战速决吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=主动权-1|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">格奈森瑙：</span><br>
呼，和往常一样放对手过来了吗？那帮孩子们果然完全靠不住呢…<br>
那么，根据推演，你们将会有31.75%的概率可以战胜我，而实际数据……又会如何呢？<br>
沙恩霍斯特级战列巡洋舰二号舰——格奈森瑙，就让我在这里看看你们的实力吧<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=主动权-2|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">格奈森瑙：</span><br>
呼呼，居然和计算的数据产生了偏差…真是可怕的对手…<br>
不过，只要能和姐姐进行合流，我们的胜率就可以提高到80%以上<br>
嗯…一切以大局为重，目前还是先暂时撤退吧…<br>
<span style="color:#FF0000;">提尔比茨：</span><br>
…<br>
<span style="color:#FF0000;">齐柏林伯爵：</span><br>
怎么，又看到什么了吗？<br>
<span style="color:#FF0000;">提尔比茨：</span><br>
这一次的「白方」并没有按照以往的规律行动<br>
<span style="color:#FF0000;">齐柏林伯爵：</span><br>
嗯？这不正是「审判者」所期盼的表现么<br>
<span style="color:#FF0000;">提尔比茨：</span><br>
然而，我曾经想过，假设…只是假设…如果包含我们在内的这一切，只是为了引诱
「白方」进行变化而制造的的模因…<br>
换句话说，如果连我们从「塞壬」那里得到的一切力量，也都只是他们计划中的一部分的话…<br>
<span style="color:#FF0000;">齐柏林伯爵：</span><br>
这样的思维模式迟早会让你毁灭自己的，这样可对不起“她”为铁血所做的一切<br>
<span style="color:#FF0000;">提尔比茨：</span><br>
“她”…？<br>
<span style="color:#FF0000;">齐柏林伯爵：</span><br>
没什么，不过是另一个无聊的妄想家罢了，甚至最后为了那飘渺的妄想而葬送了自己…何等愚蠢…<br>
<span style="color:#FF0000;">提尔比茨：</span><br>
……<br>
<br>
              然而，却也正是“她”，赋予了铁血前往不同未来的可能性…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=升变-1|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
竟然能到达这里…不得不承认，你们和以往的那些对手确实有点“不一样”…<br>
不过，目前为止还没有任何猎物，能从我们猎杀姐妹的炮口下逃掉，你们也不会例外！<br>
<span style="color:#ff0000;">格奈森瑙：</span><br>
从之前的战斗中，我已经收集了足够多的数据。这一次，是我们的胜率在90%以上<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
那么，鲨鱼已经磨砺了獠牙，这将会是一次愉快的狩猎！可别让我失望了，哼哼<br>
<span style="color:#ff0000;">沙恩霍斯特&格奈森瑙：</span><br>
碾压敌人！沙恩霍斯特级战列巡洋舰，参战！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=升变-2|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">提尔比茨：</span><br>
又是这个梦…皑皑白雪、呼啸的风声以及…轰炸机投弹的声音<br>
随之而来的还是震耳欲聋的爆炸声，以及…无尽的黑暗…吗？<br>
<span style="color:#4eb24e;">???：</span><br>
是你吗？<br>
是你吗…我的妹妹<br>
<span style="color:#4eb24e;">提尔比茨：</span><br>
？？你是？……<br>
<span style="color:#4eb24e;">???：</span><br>
…对不起…原谅我所做的一切<br>
<span style="color:#4eb24e;">提尔比茨：</span><br>
姐…姐姐？…我的记忆里似乎并没有…<br>
<span style="color:#4eb24e;">???：</span><br>
对不起，为了国家，我们只能这么做，希望将来的你能理解我所做的一切<br>
<span style="color:#4eb24e;">提尔比茨：</span><br>
可恶…头好痛…又是这种失落的感觉<br>
<br>
                       ……我究竟是谁？<br>
                       或者，究竟是什么？…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「异色格」作战-后篇|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">???：</span><br>
紧急情况，不久之前，一个「模具」出现了近似觉醒反应，与主体意识的同步率上升了7个百分点！<br>
觉醒反应吗？看来离「审判者」所期待的时刻越来越近了呢～<br>
记住，「模具」一旦出现了完全觉醒的情况，就要立刻将其销毁哦<br>
销毁？等等，我想到了一个应该会更有趣的方案…<br>
立刻启动风暴螺旋，将所有剩余的「黑方」投入新的交汇点！<br>
测试者，你这是想？…<br>
也许是时候亲自去见识一下这一次的「白方」，不，见识下自然演算的推进速度了…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=交汇点-1|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">Z46：</span><br>
……又有好玩的「棋子」被送进棋盘了<br>
姐姐们都已经被突破了吗…嗯，对面厉害的姐姐们，都有着很好听的名字呢<br>
Z级驱逐舰Z46，暂时…还没有名字…厉害的姐姐们…来和我认真地玩个游戏吧…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=交汇点-2|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">Z46：</span><br>
…结束了…果然实战经验不足是硬伤吗，明明应该发挥防空能力的优势才对的…<br>
果然这个世界和我料想的大不相同，太有趣了！<br>
那个…下次…还会有机会再一起玩吗…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=引离-1|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">齐柏林伯爵：</span><br>
多么残酷而又美丽的绽放……<br>
就是因为这个世界还有像你们这样的，值得去蹂躏、摧毁的「棋子」存在，我的生命和战斗才有了意义！<br>
铁血之翼——齐柏林级航空母舰，在此赐予你们被毁灭的权力！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=引离-2|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">齐柏林伯爵：</span><br>
果然未完成的躯体还是存在缺陷吗…<br>
哼…到了最后一刻，就算欣赏自我的毁灭也是一种享受啊<br>
到头来…原来我们才是「棋子」吗？真是讽刺啊…呵呵呵…<br>
<br>
明明…最初的计划并不是这样的<br>
只不过为了拥有能够翱翔于帝国上空、足以保护同僚的力量…<br>
我们做出了那么多的牺牲，摧毁了那么多道路上的阻碍<br>
最后，为了实现这样的夙愿甚至不惜成为「棋子」…<br>
真是羡慕你们啊，如果是你的话会如何选择呢？{{AF|赤城}}…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=过载-1|选项=14|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">提尔比茨：</span><br>
…这样的战斗，没有意义<br>
就算如此，你们也要继续前进么？好吧…就让我看看你们的执着吧<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=过载-2|选项=15|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">提尔比茨：</span><br>
嗯，不愧是「造物者」所选择的一方，必须承认实力上的差距<br>
梦里的一切，瞬间都明朗了。看来在这片「镜面海域」之外，还有一个真正的世界…<br>
在那样的世界里，还有另一个「我」在为了国家而孤身战斗着…<br>
为理想和信仰而战，呵…听起来还真是令人羡慕呢…<br>
然而命运注定了我们无法相遇，愿你能秉持着骄傲战斗到最后一刻<br>
<br>
                         世界另一头的那位…素未谋面的「我」…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=将杀-1|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">测试者β型：</span><br>
居然能让多个「模具」同时产生觉醒反应，真是令人惊讶的一次演算<br>
<span style="color:#ff0000;">？？？？？：</span><br>
那么，这次你准备如何收场？如果「模具」被夺走，事态可是会超出「可控性战争」范畴的哦<br>
<span style="color:#ff0000;">测试者β型：</span><br>
放心，在风暴螺旋持续的情况下，他们是无法离开「镜面海域」的<br>
何况，不管最后的结局如何，他们的进化速度都已经超过了自然演算系统的推论速度<br>
我们的目标已经达成了<br>
<span style="color:#ff0000;">？？？？？：</span><br>
你的意思是…<br>
<span style="color:#ff0000;">测试者β型：</span><br>
恩，作为系统的DEBUG程序，我将尽我所能并提供更多的修正数据<br>
他们究竟是「弃子」还是「重子」，最后就让我来测试一下吧～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=将杀-2|选项=17|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">测试者β型：</span><br>
终于见到你们了，「造物者」的宠儿们~<br>
“你们”跟之前向我们寻求力量的“她们”有点不一样，我从“她们”的眼神中看到更多的是无奈和猜疑…<br>
不论是出于什么国家、理想、未来之类骗人的高谈阔论，还是其他的成长因素<br>
你们现在所持有的一些「模因」正是我们一直在人类身上所寻求的改变…<br>
不过，辨别这些改变是货真价值的「模因」还是所谓的「伪造物」正是系统赋予我的职责啊～<br>
那么，让我们开始吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=侧翼-2|选项=18|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">U-557：</span><br>
刚才的一切，你都记录下来了吗<br>
<span style="color:#ff0000;">U-47：</span><br>
嗯…已经不存在的舰队突然出现了什么的...情况似乎远远超过我们想象呢<br>
<span style="color:#ff0000;">？？？：</span><br>
呵呵，我还以为是哪两个出了BUG的【棋子】，原来是有两条小鱼混了进来呀<br>
<span style="color:#ff0000;">U-557：</span><br>
…被发现了，声呐完全没有收到警告<br>
<span style="color:#ff0000;">U-47：</span><br>
情况…不妙…紧急下潜<br>
<span style="color:#ff0000;">观察者：</span><br>
既然已经被你们发现了这里的情报，看来没办法让你们轻易离开了~<br>
就让你们成为新的【棋子】好了。有了新的种类，测试数据会更有意思的~<br>
<span style="color:#ff0000;">U-47：</span><br>
必须把这里发生的一切告诉指挥官…<br>
<span style="color:#ff0000;">U-557：</span><br>
47酱，你快走…只要潜到足够的深度，它们就抓不到你了<br>
你的速度比我快，这里就由我先拖住它<br>
<span style="color:#ff0000;">U-47：</span><br>
557…<br>
…明白了，祝你好运<br>
<span style="color:#ff0000;">观察者：</span><br>
嗯，铁血的小鱼们逃跑的速度果然和记录的一样是真的挺快的，呵呵呵<br>
那么，被留下的你，要打算怎么和我对抗呢？<br>
<span style="color:#ff0000;">U-557：</span><br>
…人们总是说我是一艘厄运缠身的潜艇…至少到现在为止确实是对的<br>
但是…这一次，结果究竟会如何呢…<br>
姐姐，请给予我像您一样的勇气！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=将杀-3|选项=19|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">系统：</span><br>
Warning-「镜面海域」第C3分区，即刻执行指令——Gambit，销毁所属所有「模具」<br>
Warning-「镜面海域」第C3分区，即刻执行指令——Gambit，销毁所属所有「模具」<br>
Warning-「镜面海域」第C3分区，即刻执行指令——Gambit，销毁所属所有「模具」<br>
<span style="color:#ff0000;">测试者β型：</span><br>
哈哈哈，「将杀」！<br>
哈哈哈哈，有趣，真是太有趣了~发生的一切都远远超出了自然演算系统的推理，人类真是一种充满可能性的生物！<br>
按照这样的进化速度，只要保持战争，不，更多的「可控性战争」，我们一定还有机会…<br>
「审判者」对你们的表现非常满意，你们也让我完成了自己作为千万个子系统之一的存在价值~<br>
请坚持你现在所坚信的选择，义无反顾地走下去吧<br>
<br>
                         未来，我们一定还会再见面的<br>
                         「造物者」大人…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
