== 「危险发明迫近中！」-日常篇 ==
{{折叠面板|开始}}
{{折叠面板|标题=伟大的发明家们！|选项=1|主框=1|样式=primary|展开=是}}
<br>
港区·某处临时搭建的工坊内<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
姐姐，你已经鼓捣好久了，但还是不知道什么时候才能搞完吗。<br>
都有点困了……<br>
<br>
少女说着打了个哈欠，一副百无聊赖的模样。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
娜娜，再等等吧。姐姐大人现在正在非常努力地想办法呢。<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
嗯！就差一点了！而且，我可能已经找到解决方案啦！<br>
梦梦，把那边的工具递给我啦！<br>
啊，还有娜娜，帮我把这里扶着哦！<br>
<span style="color:#4eb24e;">娜娜：</span><br>
知道啦。<br>
<span style="color:#4eb24e;">梦梦：</span><br>
没问题，姐姐大人。<br>
<br>
一段时间后——<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
奇怪……这样居然行不通吗？<br>
<br>
少女身边各种奇形怪状的零件散落一地。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
姐姐大人，是不是哪里……<br>
<br>
叩叩叩——<br>
一阵轻柔的敲门声响起，打断了少女们的谈话。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
抱歉，打扰诸位了。我是来为诸位送上下午茶的。<br>
<br>
完美且潇洒的女仆长说着，优雅地向众人行了个礼，她身后的餐车上摆满了精致的点心。<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
啊~已经是下午茶时间了吗？<br>
我完全没意识到啊~！<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
姐姐你刚才太专注了嘛~<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
嗯，正好姐姐大人也该休息一下了。<br>
谢谢你送来的下午茶，贝尔法斯特小姐。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
呵呵，不用客气。不过……诸位看起来好像是遇到了一些小问题？<br>
如果能有我能提供帮助的地方，请尽管开口。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
说到这个，贝尔法斯特小姐有认识的、擅长发明和修理机械的人现在有空吗？<br>
如果有同样精通这方面的人选协助，应该很快就能解决姐姐遇到的问题吧？<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
说的也是哦！有个可以帮忙的人说不定会更快！<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
现在有空的、擅长发明和修理机械的人选么……没问题。<br>
<br>
只见贝尔法斯特发送了几条消息后，冲少女们点了点头。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
已经约好了。在诸位品尝完下午茶，稍作休息之后，就带诸位去找她。<br>
<br>
少女们品尝完了下午茶后，在贝尔法斯特的带领下，找到了正在调试着设备的达·芬奇。<br>
后者此刻整个上半身都钻进了一台奇怪的机器当中，只有下半身露在外面。<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
抱歉抱歉~我本来以为很快就能调试好呢……<br>
稍微再等我一下下哦！唔唔……这里再这样，先这样好了！<br>
<br>
达·芬奇说着，努力扭动着身体从机器里退了出来。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
达·芬奇小姐，请帮帮我们。姐姐大人今天在修理机器的时候遇到了一些瓶颈……<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
虽然确实得商量一下帮忙的事情，不过……<br>
我有个东西更好奇！达·芬奇！你在修理的那个机器是什么？<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
哦~你说这个啊，这个可是我的新发明哦。<br>
它叫“全自动战术纠错器”！<br>
只要输入你的作战战术，它就会通过这样那样的原理自动生成模拟结果，来帮助你纠错哦~<br>
虽然现在调试过程里暂时出现了一点小问题……<br>
<br>
达·芬奇有些不好意思地用手指挠了挠自己的脸颊。<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
方便的话，这个机器可以让我看看吗~？<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
欸？可是不是菈菈小姐你们需要我的帮助才来的吗？<br>
<span style="color:#4eb24e;">菈菈·撒塔琳·戴比路克：</span><br>
嗯！但是说不定，那台机器里也可能藏着提示呢！<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
那就……<br>
<br>
两位少女在发明方面的话题越聊越起劲，完全忘记了彼此的初衷。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
姐姐，完全集中起来了啊。<br>
哈啊……看姐姐这样，应该一时半会儿不会回到正题了。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
修理超级游戏制作机的事情还有时间呢。<br>
能交到新朋友也是件开心的事，或许这样也挺好的呢。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
但是一直等在这里也太无聊啦——<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
两位如果觉得无聊的话，也可以由我安排人送来一些桌面游戏，如何？<br>
<br>
娜娜与梦梦面面相觑，随后相视一笑。<br>
<span style="color:#4eb24e;">娜娜&梦梦：</span><br>
那就麻烦你了，贝尔法斯特小姐——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=网球场上的意外？|选项=2|主框=1|样式=primary|展开=是}}
<br>
港区·体育馆<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
巴尔的摩大姐，来试试我这一招！<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
哼，放马过来吧。<br>
<br>
此刻，两道身影正在球场中展开着激烈的网球对决。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
哇……巴尔的摩的速度好快，感觉已经远超职业级的水准了！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
嗯，不过布莱默顿小姐的技巧也很厉害哦，总是能预判到对方的行动。<br>
<br>
原本只是路过的两名少女被激烈的战况吸引，露出了兴奋的神色。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
这比赛看得我也有点手痒了呢！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
嗯……我也是。<br>
看上去，这里的网球场似乎是可以随意借用的类型？<br>
你看，就连地上都放着网球拍呢。<br>
<br>
少女说着捡起了地上随意搁置的网球拍，随手挥动了两下。<br>
突然，一颗网球飞出外场，朝着少女的方向飞来。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
小心！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
啊……！<br>
<br>
少女下意识地挥动手中的球拍，干脆利落地将网球准确地击回了发球者的手里。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
哇~好厉害~！<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
抱歉抱歉，是我不小心失误了。<br>
春菜小姐，你没受伤吧？<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
嗯，我没事哦，不如说我们未经允许就在这里观战……不会给你们造成困扰吧？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
当然不会。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
有你们观战，能让我们打得更认真哦~！<br>
话说刚才春菜小姐还击的那一下很厉害嘛！看起来好像很擅长网球的样子哦~<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
嗯……确实能感觉到颇具实力。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
啊，巴尔的摩大姐，总是我们两个打也很难提高技术啦，不如邀请她们一起怎么样？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
我倒是无所谓……春菜小姐，娜娜小姐，你们愿意加入吗？<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
我没问题的！我超级喜欢打网球！谢谢邀请！<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
好啊好啊~正好刚才看你们比赛有点手痒呢~！<br>
<br>
就这样，春菜和娜娜加入了比赛。<br>
一段时间后——<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
呼……看起来今天遇到了强劲的对手了啊！<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
哼哼~♪这样反而更能激发斗志哦~<br>
<br>
春菜与娜娜在简单热身后，很快适应了比赛节奏，比赛一时间进行得相当激烈。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
你们也很厉害哦！对吧春菜？<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
嗯……嗯！确实……而且两位的体力都很好……<br>
不过，我才不会输……！<br>
<br>
少女平复了一下自己的呼吸，调整了步伐再度发球。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
不错嘛~看我新学到的必杀技！<br>
<br>
布莱默顿一记扣杀，网球以惊人的速度掠过球场上空，消失在远方的灌木林中。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
呃……必杀技掌握还不够熟练……嘿嘿。<br>
<span style="color:#4eb24e;">受到惊吓的猫：</span><br>
喵~！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
呀——！<br>
<br>
一道受到惊吓的身影猛地扑向了春菜，少女因为突如其来的惊吓，跌坐在了地上。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
春菜，你没事吧？！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
我没事……只是小猫……<br>
<br>
猫咪钻进了春菜的衣服里，紧紧地抱住春菜，不肯出来。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
嗯？又是从猫咖里跑出来的孩子么。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
看来是被我刚刚那一球吓到了……总之先把它弄出来好了！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
呀~~！<br>
<br>
几人围上来，七手八脚想要帮助春菜脱离困境。<br>
而听到几人动静的猫咪似乎像是又受到了惊吓，钻地愈发深入了。<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
怎……怎么办啦……呜……<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
我已经给{{AF|让·巴尔}}发短信了，援军马上就到！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
那在援兵到来之前……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
看来只能等了！<br>
<span style="color:#4eb24e;">受到惊吓的猫：</span><br>
喵~！<br>
<span style="color:#4eb24e;">西连寺春菜：</span><br>
呜……好的，那就拜托了……<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
那本场对决的胜负要怎么算呢？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
嗯……算上布莱默顿刚刚丢掉的那一分，我们正好打平。<br>
所以本场比赛……猫咪胜出！<br>
<span style="color:#4eb24e;">受到惊吓的猫：</span><br>
喵~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=厨房的紧急事态！|选项=3|主框=1|样式=primary|展开=是}}
<br>
港区·学院<br>
古手川唯此刻正漫步在学院走廊上，目光扫视着周围的环境。<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
嗯，这里的一切都井井有条，和彩南高校的学生会管理区域一样令人安心呢。<br>
<span style="color:#4eb24e;">？？？：</span><br>
呀！！<br>
快抓住它！别让食材跑掉了！<br>
<br>
突然，一阵刺耳的尖叫声从走廊尽头的厨房传来，打破了方才的宁静。<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
啊，那边的是……<br>
<br>
少女立刻向声音传来的方向赶去。<br>
来到厨房门口后，她拉开了门——<br>
映入眼的是一片狼藉。<br>
散落的锅碗瓢盆中，{{AF|绫濑}}正慌慌张张地追逐着在地上翻滚的鳗鱼，{{AF|朝凪}}则在另一旁手持锅盖准备“守株待鱼”。<br>
<span style="color:#4eb24e;">{{AF|朝凪}}：</span><br>
哈哈，古手川小姐，来得正好！<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
……现在的情况是？<br>
<span style="color:#4eb24e;">{{AF|绫濑}}：</span><br>
呜呜……都是因为鳗鱼太狡猾了才会这样……<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
理解了……<br>
虽然我也不能保证一定能成功，但是我会尽量帮忙的！<br>
<br>
少女屏住了呼吸，准备和{{AF|绫濑}}形成包抄之势，将鳗鱼驱赶到方便{{AF|朝凪}}扣下锅盖的地方。<br>
<span style="color:#4eb24e;">{{AF|朝凪}}：</span><br>
就、就保持这样接近！我会及时扣下去的！<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
嘘……<br>
<br>
少女比了个噤声的手势，然后猛然向前跨出了一步。<br>
原本只是在地上翻滚的鳗鱼像是受到了什么刺激似的高高跃起——<br>
跳到了少女身上。<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
呀！<br>
怎，怎么会这样啊……！<br>
<br>
少女努力想要抓住身上的鳗鱼，然而越是拼命去抓，越是无法抓住。<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
这种滑溜溜的感觉……好讨厌！<br>
<span style="color:#4eb24e;">？？？：</span><br>
别担心~！交给我吧！<br>
<br>
只见利物浦如同旋风一般冲了进来，三两下就制服了不听话的鳗鱼。<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
……得救了，多谢你。<br>
<span style="color:#4eb24e;">{{AF|朝凪}}：</span><br>
哼，这次谢谢了啊！<br>
<span style="color:#4eb24e;">利物浦：</span><br>
话说回来，你们是在做鳗鱼料理吗？<br>
<span style="color:#4eb24e;">{{AF|绫濑}}：</span><br>
是、是的……都怪我不小心，让它跑了……<br>
而且还让古手川小姐受到了惊吓，衣服也被弄脏了，真是不好意思……<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
不用在意啦。之后洗一洗就没问题了。<br>
<span style="color:#4eb24e;">{{AF|绫濑}}：</span><br>
不行的！你明明是港区的客人，是我们考虑不周……<br>
啊，对了，为了表达歉意，不如就让我们烹饪这条鳗鱼来招待你吧！<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
这个……<br>
<span style="color:#4eb24e;">利物浦：</span><br>
哎呀，烹饪鳗鱼料理怎么少得了我呢~！<br>
而且不光是烹饪，我还要把我总结的鳗鱼料理的精髓都教给古手川小姐哦！<br>
<span style="color:#4eb24e;">{{AF|朝凪}}：</span><br>
怎么突然说到要传授了啊！？<br>
<span style="color:#4eb24e;">利物浦：</span><br>
唔，毕竟有句话叫“教会一个人钓鱼，你就能让她终生受益。”嘛！<br>
万一回去了之后还想念我做的鳗鱼料理呢~？这时候不就可以自己做了嘛。<br>
<span style="color:#4eb24e;">{{AF|朝凪}}：</span><br>
……倒是有几分道理。<br>
<span style="color:#4eb24e;">{{AF|绫濑}}：</span><br>
嗯……嗯！也请利物浦小姐来教教我吧！<br>
{{AF|爱宕}}她们说过做饭好吃是成为合格新娘的前提……///<br>
<span style="color:#4eb24e;">古手川唯：</span><br>
合、合格新娘？！这种事情……<br>
<br>
尽管一开始选择了拒绝，但古手川唯还是难以拒绝几人的热情。<br>
最后，少女决定留下来品尝并学习鳗鱼料理的做法——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=清凉泳池中的友谊|选项=4|主框=1|样式=primary|展开=是}}
<br>
港区·游泳池附近。<br>
正在寻找有趣事物的娜娜，漫步走到了港区的游泳池附近。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
说起来，我记得姐姐提过港区里有非常棒的露天游泳池呢……<br>
说是使用了某种特殊的技术，让水温一年四季都非常舒适，而且水质也非常好……<br>
让我也有点想游泳了……虽然没准备泳衣，但果然还是先去看看好了！<br>
<br>
娜娜循着路上的标识，来到了游泳池旁。<br>
清新的水汽迎面扑来。<br>
而泳池里，几位少女正在按照自己的节奏游着泳。<br>
{{AF|高雄}}双臂在水中划出完美的弧线，轻盈地划过水面。<br>
蓝鳃鱼则快速而灵巧地穿梭于泳池中，一旁的{{AF|扎拉}}则是在优雅地仰泳，像是在享受着水的包围。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
哇……好厉害……港区的大家还真是与众不同……<br>
作为普通的放松居然也能游得这么棒……<br>
<span style="color:#4eb24e;">{{AF|扎拉}}：</span><br>
嗯？娜娜小姐……？<br>
<span style="color:#4eb24e;">{{AF|高雄}}：</span><br>
你一直在那里看着么，娜娜小姐？<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
不好意思！我不是要偷看……<br>
只是觉得你们游得很好啦……所以情不自禁就……！<br>
<br>
意识到自己的行为有些欠妥的少女急忙出声解释。<br>
<span style="color:#4eb24e;">蓝鳃鱼：</span><br>
欸？这个有什么好道歉的啦！<br>
再说了，娜娜小姐会过来应该也是打算来游泳吧~？<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
还有点犹豫……所以就打算先来看看这样……<br>
<span style="color:#4eb24e;">{{AF|高雄}}：</span><br>
莫非是娜娜小姐不擅长游泳？<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
没有那种事！<br>
我其实是擅长游泳的那一类啦！<br>
<span style="color:#4eb24e;">{{AF|扎拉}}：</span><br>
既然这样，不如来和我们一起游？<br>
只是在岸上看着，应该也会觉得有点无聊吧？<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
但是我没带泳衣……<br>
<span style="color:#4eb24e;">{{AF|扎拉}}：</span><br>
没关系，穿我的备用泳衣也可以哦~？我还没穿过呢~<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
那，那种尺寸的怎么可能啦……！<br>
<br>
少女在纠结了一番后，想游泳的心情还是占据了上风。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
算了……回去再换衣服吧。<br>
<br>
做出了决定后，少女跃入了泳池之中。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
呼……这个时间来游泳果然最棒了！<br>
<span style="color:#4eb24e;">蓝鳃鱼：</span><br>
可你明明刚才还在犹豫哦？果然除了泳衣之外还有别的原因吧！<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
才，才没有！<br>
<br>
像是为了掩饰自己的情绪，少女说完后便以优美的姿态游向了前方。<br>
<span style="color:#4eb24e;">{{AF|扎拉}}：</span><br>
呵呵，我果然没有猜错，娜娜小姐的泳技很厉害。<br>
<span style="color:#4eb24e;">{{AF|高雄}}：</span><br>
这个是怎么猜出来的？<br>
<span style="color:#4eb24e;">{{AF|扎拉}}：</span><br>
娜娜小姐的肌肉线条，一看就是擅长游泳的类型。<br>
所以刚刚我才一直没有说话。<br>
或许是作为客人还多少还有些拘谨吧……<br>
<span style="color:#4eb24e;">{{AF|高雄}}：</span><br>
原来如此……<br>
娜娜小姐，就请把这里当做自己的家吧，我们随时欢迎你一起游泳！<br>
<br>
{{AF|高雄}}提高了自己说话的音量，确保娜娜能够听得到。<br>
<span style="color:#4eb24e;">娜娜·阿丝达·戴比路克：</span><br>
哼……这是你说的哦……当成自己的家……那我也不客气了！<br>
我们比比看谁游得更快吧！<br>
<br>
说完，娜娜突然再度加速，在大家看不到的远处，脸上露出了开心的笑容。<br>
阳光洒在翻起的波光水面之上，泳池中再度充满了少女们的欢声笑语。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黑暗中的对决！|选项=5|主框=1|样式=primary|展开=是}}
<br>
港区·宿舍区<br>
准备前往商店街寻找鲷鱼烧商铺的金色暗影行走在走廊上。<br>
突然，一侧的房间中隐隐传来奇怪的响动。<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……嗯？<br>
……还是去看看情况吧。<br>
<br>
少女谨慎地推开了传出响动的房间门，然而门内却是一片漆黑。<br>
在这一片漆黑中，所传出的轻微呼吸声和衣物摩擦的声音则让少女更加警觉。<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……<br>
<br>
金色暗影放慢脚步，谨慎地走入了房间之中探查情况。<br>
就在此时，一阵攻击向金色暗影袭来！<br>
而金色暗影则是几乎出于本能，敏捷地向后翻滚。<br>
几支手里剑贴着她的身体飞过，发出“咻咻”的声音。<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……什么人。<br>
<br>
少女的眼神变得凌厉，已经摆出防御姿态的她准备好随时进行反击。<br>
而就在这时，房间里的灯光突然亮起。<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
啊！金色暗影阁下！在、在下还以为是贝尔阁下来了！<br>
非，非常抱歉！金色暗影阁下，你没事吧？<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
没事……<br>
不过……动作还需要练习。出手不果断，力道也不够……<br>
<br>
少女一边说着，一边走到{{AF|晓}}面前，捡起掉落在地上的手里剑递进了{{AF|晓}}的手里。<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
唔……在下的忍术确实不是很厉害……所以还在练习……<br>
不过，在漆黑的环境里练习果然还是有点太勉强了……<br>
<span style="color:#4eb24e;">贝尔：</span><br>
咦？{{AF|晓}}，不是说好了要关灯等我来一起训练嘛，怎么打开了——<br>
欸欸？金色暗影小姐？你怎么在这里！？<br>
<br>
从门外走进的贝尔在看到金色暗影后露出了惊讶的表情。<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……是你们约好的训练方式么？<br>
<span style="color:#4eb24e;">贝尔：</span><br>
是的！原本是计划让{{AF|晓}}习惯在黑暗里潜伏，然后我进来应对她的突袭~！<br>
但现在好像出了点……意外？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
贝尔阁下，这样练习忍术真的有用么……？<br>
<span style="color:#4eb24e;">贝尔：</span><br>
应该是……有用的吧？<br>
<br>
两位对忍术有着执着追求的少女，在彼此对视一眼后纷纷皱着眉陷入了沉思。<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……既然只是误会的话。<br>
那，再见……<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
请等一等！贝尔阁下，金色暗影阁下的身手很厉害呢，是不是可以……<br>
<span style="color:#4eb24e;">贝尔：</span><br>
你是说……拜托她指导我们一下？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
嗯嗯嗯！在下就是这个意思！<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……我听得到。<br>
……不过，我的力量，不适合传授给别人。<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
可是……<br>
<span style="color:#4eb24e;">贝尔：</span><br>
那那那……！这样好啦！我们来比试一下如何！<br>
如果你赢了，就教给我们忍术！<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……<br>
<br>
拗不过二人的金色暗影，最终还是答应了二人的请求。<br>
<span style="color:#4eb24e;">金色暗影：</span><br>
……所以，你们一直在说的忍术到底是什么……？<br>
……顺便，鲷鱼烧在哪里买……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=收藏品与恋慕之情|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
不知道今天能不能找到什么有趣的东西呢~<br>
<br>
少女此刻正一边哼着歌，一边悠闲地散着步。<br>
她的目光扫过四周，然后像是感应到了什么似的，在某个隐蔽的角落里，找到了一扇门。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
哎呀？这扇门后面是……？<br>
<br>
就在梦梦犹豫着要不要敲门的时候，一阵风吹过，将似乎原本就没有上锁的房门吹开。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
抱歉啦~身份未知的房间主人，看来是让我进去看看的意思呢~<br>
<br>
少女将双手背在身后，以轻巧地步伐钻进了门后。<br>
只见房间里摆满了各式各样的物品，并且每一样物品上都贴着标签。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
“指挥官大人用过的杯子”、“指挥官大人摸过的钢笔”……<br>
哇哦……这可真是，相当炽热的爱意啊~<br>
<br>
就在少女忍不住发出慨叹的时候，一道惊讶的嗓音在她身后响起。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……？！<br>
你是怎么找到{{AF|大凤}}的私人收藏室的？！<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
抱歉抱歉，是我在散步的时候偶然发现这里的。<br>
当时正好房间门被风吹开了，我就有点好奇。再加上看起来有点像杂物间，我就……<br>
这是你的收藏间吗？我未经允许就擅自进来了，不好意思。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……真的只是不小心么？<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
是呀。话说回来，你好像对指挥官怀着非常深厚的感情呢……<br>
可以详细讲给我听听吗~？我对这个很感兴趣哦。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
哼……深厚的感情？这个你倒是没说错呢~<br>
这些都是{{AF|大凤}}精心收集的和指挥官大人有关的藏品……嘻嘻嘻……<br>
指挥官大人的一切都是{{AF|大凤}}的……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这种话，我可不能当做没听到呢。<br>
难怪我今天总有种奇怪的预感，没想到你居然还有一个这样的收藏室……<br>
哼，若是论对指挥官大人的爱意，我才不会输给任何人！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
你怎么也会找到这里来啊？！<br>
<span style="color:#4eb24e;">{{AF|罗恩}}：</span><br>
呵呵……那是因为……我在试图舒缓心情的时候察觉到了异常的气息呢。<br>
顺着这种异常的气息，就发现了这里……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
哼。我呢，是看{{AF|罗恩}}鬼鬼祟祟，担心有什么异样，跟过来的。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……好烂的借口。<br>
<br>
几位少女互相瞪视一眼，陷入了诡异的沉默。<br>
{{AF|赤城}}随即便注意到在一旁围观，一脸若有所思的梦梦。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
梦梦小姐？你会在这里……难道你也对指挥官……？<br>
<span style="color:#4eb24e;">{{AF|罗恩}}：</span><br>
呵呵呵，那看来敌人又多了一位呢。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
难道你是想通过这些藏品了解指挥官大人，然后……偷跑？！<br>
啊啊啊不可饶恕……！<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
好像让各位误会了呢。我是被大家对于指挥官的浓厚感情所吸引了哦~<br>
对指挥官的话……我还远远比不上几位呢。<br>
但是我能理解你们的心情，毕竟指挥官那么优秀嘛。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……哼，理解我们的心情？说的轻巧。<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
无论是谁，喜欢一个人自然就会想要了解关于对方的一切。<br>
会想要随时随地都和对方在一起，想要让对方眼中只有自己。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
可是指挥官大人……面对{{AF|大凤}}的时候……<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
可能是因为大家在这方面还有一些生疏吧？<br>
在这里相遇也是一种缘分，要不要我给大家提供一些恋爱建议？我可是有一些小诀窍的。<br>
要得到指挥官的心，向指挥官展示自己的魅力、投其所好是非常重要的……<br>
就比如说{{AF|赤城}}小姐可以……<br>
<br>
少女附在{{AF|赤城}}耳边说了几句。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这样……<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
而{{AF|罗恩}}小姐，你可以这样……<br>
<br>
少女露出了神秘的微笑，从{{AF|赤城}}身边离开，附到了{{AF|罗恩}}耳畔。<br>
<span style="color:#4eb24e;">{{AF|罗恩}}：</span><br>
啊啊……也不是不可以尝试呢……<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
至于{{AF|大凤}}小姐呢……<br>
<br>
梦梦思忖了片刻后，又凑到{{AF|大凤}}耳边，低声说了几句。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
等、等一下？！这……这样真的好吗？<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
嗯。指挥官一定会喜欢的。<br>
对了！既然如此，不如制定一个更大的计划吧！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
大计划？关于什么？<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
唔，一个足以满足大家对指挥官的“需要”的计划……<br>
<span style="color:#4eb24e;">{{AF|罗恩}}：</span><br>
哦……？满足我们的需要？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
那{{AF|大凤}}是不是可以期待一下了……？<br>
<span style="color:#4eb24e;">梦梦·贝莉雅·戴比路克：</span><br>
当然~敬请期待吧。<br>
（呵呵~这样一来，这段时间应该不会无聊了。）<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
