== 「炼金术士与秘密遗迹群岛」-关卡篇 ==
{{折叠面板|开始}}
{{折叠面板|标题=另一个故事|选项=1|主框=1|样式=primary|展开=是}}
<br>
一片黑暗之中，卡菈正如同往常一样进入了梦乡。<br>
不过似乎，今夜有些不太平。<br>
滴————————<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
…………什么声音？如此吵闹！<br>
…………………………？<br>
<br>
卡菈睁开双眼。出现在她眼前的不是熟悉的场景，而是一个被一望无际的大海包围、满是怪异建筑物的小岛。<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
这里是……异界？<br>
嗯？妾身这是睡糊涂了么？如果不是这样的话，就是有非常不得了的事情发生了……<br>
四周的建筑是由不知名的金属构成的，结构也……十分的不自然。<br>
炼金术士的把戏么……？<br>
将妾身悄无声息地送入异界……人类之中真的能有如此能力的炼金术士么……<br>
亦或是说……在妾身睡觉的地方偶然出现了某种连通向异界的道路么？<br>
<br>
轰—————————！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
…………爆炸的声音，而且…………距离妾身很近，就在这个小岛的另一边么！<br>
<br>
卡菈放眼望去，海面上的奇怪战舰，还有天空中的诸多“巨鸟巨兽”，正分成两方激烈交战着。<br>
<span style="color:#4eb24e;">？？？：</span><br>
没错！在这片战火纷飞的海域里哪有什么安全的地方啊！<br>
多亏我灵机一动，在你们可能会出现的位置上提前修好了防御平台，怎么样，我聪明吧！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
从天而降的少女与伴随左右的机械巨兽……汝是……某种精灵么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
是塞壬！在星河之中漫游，带领反抗军破坏塞壬计划的英勇之人，其名为——净化亲！<br>
救了你的人就是我，要好好谢谢我哦！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
真的是救了妾身之人，而不是把妾身招致危机中之人么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
额……观察力好敏锐的人。<br>
咳咳…………事情是这样的。首先！把你叫来这件事也许我有1%的责任，但是99%的责任都是测试者的！<br>
我只是为了破坏它的实验计划，修改了你们到来的时间而已。<br>
原本想着在你们来之前解决问题的，但是不知道为什么你来的这么早……真的，我最多只有这么一点点责任哦！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
从汝的表情与在海天之间蔓延的战火来看，汝似乎没有在说谎呢。<br>
不过，你们两边的人看起来并不差太多……汝提到的测试者，是你的同胞么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
它也是塞壬，不过是不是同胞这个问题就有些复杂了……等一会空下来再说吧！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
嗯，那吾就换个问题吧。汝刚才提到的“你们”，除了妾身之外 ，还有谁之后会被卷进来么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
唔……我记得之前看数据库的时候，除了你之外还有五个人！莱莎、科洛蒂娅、帕特莉夏、莉拉、赛莉……嗯，没记错！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……什么？！居然是莱莎她们……呵呵，这还真是，估计她们做梦也不会想到会以这种形式卷入冒险之中吧。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
你倒是一点紧张感都没有……一般人见到这种战火纷飞的情况就算当场被吓哭也不意外哦！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
妾身可是度过了悠久岁月的奏波氏族的族长卡菈・伊迪亚斯，危机四伏的战场妾身多少还是经历过的。<br>
依汝所言，既然妾身到的这么早并不在计划之内，那妾身是不是可以先回去了？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
可以！但是没这么简单！如果不消灭测试者的势力，不但你没法回去，之后到来的其他人也会遭遇危险的！<br>
既然你也是战士的话，要不要来加入我的反抗军组织与测试者决一死战？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
唔唔……如果不解决问题的话就没法回去啊……那就没办法了，就当是一场计划之外的异世界冒险，让妾身帮你解决问题吧。<br>
不过加入你组织这件事就别想了哦，妾身有着自己身为奏波氏族族长的职责与使命，这件事结束之后妾身是必须要回去的。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
好————那就暂时如此吧！<br>
来，先坐上我的舰装，你现在这副样子跟塞壬战斗是会吃大亏的，先去我的基地做些准备吧——<br>
<br>
「远方而来的旅人，向着四周眺望环视吧。」<br>
「此处为起始之地，残垣指引前进的方向。」<br>
「西方为异界之森，自回忆中诞生的虚妄。」<br>
「东方为争斗之城，埋葬往昔残酷的真相。」<br>
「南方为失落之都，隐藏着被设定的宝藏。」<br>
「北方为核心之所，封印远方归乡的希望。」<br>
「收集配方，获得力量。」<br>
「四把钥匙，打开壁障。」<br>
「按规而行，你将获得奖赏。」<br>
「否则，迎接你的只有死亡。」<br>
…………<br>
“说实话，以铭刻在石碑上的标准来说，写得真差……”<br>
“……我尽力了！！！”<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=全新的冒险|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
我是莱莎琳·斯托特——人们一般叫我莱莎，是一个平凡无奇的农家女。<br>
在名为库肯岛的一座平凡无奇的小岛上，有一个平凡无奇的村庄，拉森博登村。<br>
在那里生活着的平凡无奇的我，却经历了一场冒险。<br>
那是一场从未有人经历，任何人都未曾听闻，只属于我们的大冒险。<br>
一场闪耀的夏日回忆。<br>
然后回归平凡无奇生活的我，又在三年后的大都会——王都，经历了另一场冒险。<br>
过程中有许多邂逅，当然也有离别。<br>
经历了这些的我，最终决定回到平凡无奇的生活中去——本该是这样的。<br>
虽然说生活中的惊喜总是在不经意间来临，但是这次来的也……实在是太突然了。<br>
今天，我原本正像往常一样坐船前往秘密藏身处。<br>
可是那段往常已经很熟悉的航程，这次却不知为何漫长得仿佛没有尽头。<br>
回过神来的时候，我就在这片未知的海滩靠岸了。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哇哦……原来如此，真是一段充满传奇色彩的经历呢！<br>
我从其中感受到了新闻的气息……调查员布里斯托尔，你怎么看？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
顺着熟悉的航线出海，但是越走越远，直到来到了陌生的地方……毫无疑问，这是一场异常迷航事件！<br>
而这一切的罪魁祸首……虽然我没有经过调查无法得出结论，不过恐怕其名为——<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯嗯，罪魁祸首的名字其实是————<br>
<span style="color:#4eb24e;">阿尔弗雷多&布里斯托尔：</span><br>
是塞壬吧！<br>
克塔亚特！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
欸，阿尔弗雷多太没有想象力了！如果是塞壬做的未免也太普通了，一点都没有那种惊悚的氛围……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
不不不……新闻记者是要对报道的真实性负责的！<br>
况且我们迷航到这片陌生的海域，坐在连顶棚都没有的废弃房子里观察着天色慢慢变暗……这件事本身就很惊悚了吧！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
请问你们刚刚提到的塞壬是……？这些奇怪的事都是这个叫“塞壬”的人做的么？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
唔……首先，塞壬其实是某种机械生命体而不是人类。<br>
其次，虽然现在还没有明确的证据，不过根据我们过去与塞壬打交道的经验来看，这次八九不离十又是它们搞的鬼！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
机械生命体……听起来像是炼金术制作出来的金属人偶呢。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
炼金术？那不是小说里才存在的魔法么，而且塞壬也不是可可爱爱的炼金人偶，而是带着巨炮和鱼雷的海洋杀手哦。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
……原来如此，不过炼金术是存在的哦，我莱莎琳・斯托特就是一名如假包换的炼金术士！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哎！？！真的么！你真的是炼金术士么？！你能点石成金么，能创造出贤者之石么？！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
……点石成金？贤者之石？<br>
如果是指改变金属的材质来创造出新的金属这样的事情，是能做到的哦！<br>
虽然不太清楚你说的贤者之石和我知道的是不是一样的啦，如果是一样的话，大概也能用炼金术制作出来？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
太……太厉害了。阿尔弗雷多你听到了么，我们遇到了货真价实的炼金术士欸！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
嗯…………如果莱莎说的话是真的的话，恐怕石碑上「远方而来的旅人」就是字面意思……我们又遭遇到异世界的访客了。<br>
也就证明了，我们的迷航，与港区的失联，都是塞壬为了困住我们而策划的圈套。<br>
要想离开这里，应该不会如同之前预想的一样轻松了欸……<br>
<br>
在三人坐在宛若废墟的房间中交谈之时——<br>
<span style="color:#4eb24e;">？？？：</span><br>
莱莎——！真的是莱莎么————！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
科洛蒂娅？！你怎么也来到这里了！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
我也不太清楚……我只记得之前在房间中整理货物清单，然后感到有些困倦……回过神来就发现自己正睡在海岸边了。<br>
莱莎是怎么来的，你知道这里是什么地方么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
抱歉科洛蒂娅，我也是在跟你差不多的状态下来到这里的，对于这里的情况也完全不清楚。<br>
不过这几位来自于碧蓝航线的伙伴似乎对于现状有些头绪哦。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
这几位难道就是{{AF|岛风}}刚才在路上提到的同伴么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没错~这位是来自白鹰的布里斯托尔，旁边的是来自撒丁帝国的阿尔弗雷多，而我，就如同刚才介绍的一样，是来自重樱的{{AF|岛风}}！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
两位初次见面，我是科洛蒂娅・巴兰茨。多亏你们的照顾，我和莱莎才能在这样奇妙的状况中平安相遇，非常感谢！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
不用客气，大家都是受到塞壬波及而被困在这里的，理应相互帮助才是~<br>
<span style="color:#4eb24e;">可畏：</span><br>
没想到已经有人比我先到了啊。诸位贵安，我也带着一位迷失在这里的小姐回来了哦。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
初次见面，我的名字叫帕特莉夏・阿贝尔海姆，是一名王都的贵族……莱莎和科洛蒂娅小姐！？你们两人也来这里了吗！？<br>
对、对不起、我稍微有点惊讶过度了……真的非常感谢大家出手相助。<br>
<span style="color:#4eb24e;">可畏：</span><br>
帕特莉夏小姐，你太客气了。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
真没想到，帕蒂也被卷进来了啊……<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
来的路上没受伤吧，帕特莉夏小姐？<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
没事没事，我是在毫无察觉的情况下不知怎么就从自己的房间来到这片海滩的，然后刚好遇到了正在海边搜寻的可畏小姐。<br>
两位也是一样的么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
是的，我也是在跟你差不多的状态下来到这里的……噗，总感觉刚刚才对科洛蒂娅说过相同的话。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
没想到在王都的分别之后，我们会这么快以这种方式再次见面呢。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
是啊……令人激动又……有些困惑。归根结底，这里究竟是什么地方呀？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
听碧蓝航线的同伴们说，这里好像是异世界哦，我们是被一种名为“塞壬”的机械生命体出于某些未知的原因带过来的。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
……异世界？塞壬？机械生命体……？稍等一下莱莎……我需要消化吸收一下这些情报……<br>
<br>
轰—————————！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
……刚刚好像是爆炸的声音……有人在附近使用炸药？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
或者在用炸弹进行战斗……！难道说还有其他人也被卷进来了么？！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
不对不对，那个不是炸药也不是炸弹，是{{AF|骏河}}阁下主炮开火的声音！传来的方向也是{{AF|骏河}}阁下去调查的位置！<br>
<span style="color:#4eb24e;">可畏：</span><br>
……也许是遭受到塞壬的伏击了，布里斯托尔留在这里保护客人们，阿尔弗雷多、{{AF|岛风}}和我一起去支援{{AF|骏河}}。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
了解，大家请跟我来去更安全的地方吧~<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
如果可以的话，请让我们也一起去参与支援吧！<br>
之后想要离开这里我们需要齐心协力才行，而且也许还有我们的同伴被卷进来了。<br>
<span style="color:#4eb24e;">可畏：</span><br>
你们能战斗么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
应该没问题！毕竟我们经历过好几个了不起的大冒险，也打倒过“蚀之女王”这样的厉害的魔物哦！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
在和莱莎一起经历了许多冒险之后我也成长了很多，一定能帮上各位的忙的！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
援护同伴，义不容辞。<br>
<span style="color:#4eb24e;">可畏：</span><br>
……这件事确实也不算与你们毫无关系。既然如此，布里斯托尔，用你的量产型带着莱莎她们，其他人随我出发！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=起始之地|选项=3|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
交战海域·净化亲的临时指挥所<br>
<span style="color:#4eb24e;">净化亲：</span><br>
哼哼哼，如何？有了这身装备，感觉战斗力至少提高了百分之三百吧！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
这就是汝口中提到的「舰装」……？确实很厉害呢。<br>
唔嗯……要攻击的话，只要把炮口对准前面开火就可以了么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
没错~但是！不要把炮口对准我啊，很危险的！喂！<br>
要是想试验一下的话，外面测试者的量产型杂鱼正一片一片地赶来呢，要不要去练练手？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
在实战中学习与提升么……不错的计划。不过妾身在努力奋战之时，汝要去做什么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
哼哼，我刚刚定位到了镜面海域控制核心的位置，测试者肯定就在那里。<br>
在你带着我的舰队去打正面的时候，我可以悄悄溜进去将其一击必杀，这样战斗就结束了。<br>
不然万一拖成持久战的话，我可拖不过它。<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
一对一战斗的话，汝就能取胜了么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
那是当然~一对一战的话，我净化亲可是很厉害的哦！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
汝等塞壬的组织也有点像菲尔弗萨呢，个体间有着明确的分工和各自独特的能力，然后只要打倒首领的话整支军队都会瓦解……<br>
原来如此，那就放手去做吧，这里就交给妾身来应付。<br>
汝提供的舰装与妾身的力量相结合后能爆发出怎么样的战斗力，妾身已经忍不住想试一试了！<br>
<br>
遗迹群岛·起始之地 此刻<br>
轰—————————！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
刚刚被消灭的就是最后一个敌人了，两位都没受伤吧？<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
没问题，多谢关心。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
嗯，没问题。虽然我也有过与巨大敌人战斗的经历，但是像这样自由驰骋在海面之上……{{AF|骏河}}小姐无疑是一名十分顶尖的战士啊。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下，我们来支援了！欸……已经全部结束了么？！<br>
<span style="color:#4eb24e;">可畏：</span><br>
不愧是{{AF|骏河}}小姐，真是出色又可靠的护卫呢。旁边的两位就是我们的新朋友吧？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
莉拉小姐和赛莉小姐！没想到你们也被卷进来了！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
好久不见了，莉拉小姐，赛莉小姐。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
贵安，莉拉小姐，赛莉小姐。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
莱莎、科洛蒂娅、帕特莉夏，我们在奇怪的地方相遇了呢。<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
……好久不见。莱莎，这里是某个异世界吧。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
好像是这样的……赛莉小姐已经理解现状了么？！<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
还没有……我只是从空气中感受到了完全不同的气息而已。<br>
看来这个判断不错呢。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
虽然我也是刚听来的，不过现状其实大概是————<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
碧蓝航线，舰船，镜面海域，塞壬……都是些没有听说过的词汇啊。<br>
不过这样一来，我也就大概理解我们现在面临的处境了。<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
……如果这里是异世界的话，可畏，你们要小心，从刚才的敌人中我感受到了菲尔弗萨的气息。<br>
也许它们也用和我们相似的方法来到你们的世界了。<br>
<span style="color:#4eb24e;">可畏：</span><br>
菲尔弗萨……是指在原本的世界里与你们一直战斗的敌人么？<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
一直战斗这个表述不太精确，不过简略来说的话，意思也不错。<br>
<span style="color:#4eb24e;">可畏：</span><br>
那些菲尔弗萨是生物，而不是机器对吧？<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
没错，菲尔弗萨是一种生物。而且应该相当讨厌水才对……这么一想刚才的敌人实在是太异常了。<br>
<span style="color:#4eb24e;">可畏：</span><br>
关于这一点的话，在刚刚各位聊天的时候我去检查了一下敌人的残骸。<br>
那些应该是塞壬在获取了你们世界的菲尔弗萨的情报之后，以此为基础生产出来的特殊量产型。<br>
是机器，而不是生物。菲尔弗萨这一生物本身应该并没有被塞壬一同带来。<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
如果是这样的话……很好。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
抱歉打断一下诸位的聊天，请听我说~！现在天色渐暗，周围又是一片废墟，实在不是久留的好选择。<br>
再说大家也累了，要不要来我的量产型上吃些好吃的休息一下呢~<br>
休息好之后再进行情报交流也会更有效率哦！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}十分赞成阿尔弗雷多阁下的提议，其实{{AF|岛风}}的肚子已经要饿扁了……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
享用异世界的美食么？！听起来真不错欸……那就出发吧~我也有些饿了，而且也还有好多问题要问呢！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哼哼，我已经把笔记本准备好了，让我们在宴会中破解这个巨大的谜团吧！<br>
<span style="color:#4eb24e;">可畏：</span><br>
既然如此，那阿尔弗雷多就请带路吧。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
嘿嘿嘿~诸位，欢迎光临撒丁帝国奥利亚尼级驱逐舰阿尔弗雷多·奥里亚尼的量产型！<br>
虽然身处战场环境中，但是我会尽力为大家带来一场高品质的撒丁帝国晚宴的，诸位请随我来——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=碑文|选项=4|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
<span style="color:#4eb24e;">净化亲：</span><br>
哼哼哼♪~哼哼哼♪~<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
汝的心情，看上去很不错啊。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
那是自然~~既然已经解决了测试者，那就意味着——这片海域的资源都归我了！<br>
剩下的事情交给回收程序就好。在回收完成之前，我们可以好好休息一下~<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
那妾身在这里的事情就算结束了。汝快承担起那1%的责任，送妾身回去吧。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
当然当然~不过在那之前……为了之后来的人的安全，这片海域总还是要做些特殊处理才好。<br>
让我先看一下测试者的数据库哦，原本它为这次实验准备的内容是……<br>
………遗迹……菲尔弗萨………异界…………炼金术…………嗯？<br>
嚯嚯嚯…………我有想法了。反正要修安全区，不如我们把整片海域变成遗迹群岛怎么样？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……敢问汝在得出这个结论之前，进行了何种思考？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
你想啊，接下来要来的人原本应该会遇到测试者设下的各种机关障碍，可那些东西都被我们清理掉了。<br>
如果我们什么准备都不做的话，等她们来的时候看到的将会是只有一座传送门的空白海域。<br>
难得有这种前往异世界的机会，结果就这么直接回去，是不是也太令人遗憾了？<br>
来都来了，不如我们来负起责任修一些相对安全的遗迹，让她们冒险一番再走好了~<br>
反正这里是现成的战场，废墟和残骸要多少有多少！怎么样，这个主意还不错吧？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
在妾身的见闻中，总是宏伟的建筑随着时间流逝而变成废墟，直接修建废墟的人，还真是少见……<br>
妾身要是说“不好”呢？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
那就是你不太有眼光，没法理解本净化亲天才一般跳跃的想法！<br>
我们现在做的遗迹不光是为了有趣，更是一种一起冒险过、一起并肩战斗过的痕迹不是么？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……一同冒险过，存在过的痕迹啊……既然如此，随便你了。<br>
<br>
遗迹群岛·起始之地 此刻<br>
进行了充分的休息后，众人正在分析当前所处的海域情报——<br>
<span style="color:#4eb24e;">可畏：</span><br>
海域的侦查已经结束了哦。结果显示，这片群岛由四个大的岛屿组成。<br>
除了塞壬防御严密无法仔细侦查的北方要塞岛之外，其他三个分别是我们现在所在的，有着大量石质结构残骸的中心岛。<br>
一片由紫色森林笼罩的西方岛，以及一片被钢铁都市废墟所覆盖的东方岛。碑文的解读怎么样？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
碑文上的内容虽然有岁月侵蚀的痕迹，不过内容是完整的，总算是解读下来了！<br>
总结一下就是说，遗迹群岛由五个岛构成，中心是我们现在的位置，而这座刻有碑文的石碑可以指引我们前进的方向。<br>
首先 ，在这五个岛上好像有一些配方，获得之后可以得到新的力量。这个配方可能就是炼金术的配方呢。<br>
同时，在五个岛上还藏有四把钥匙，收集四把钥匙可以打开一个地方的壁障。<br>
之后是…北方的核心之所，也就是归乡希望的封印所在的地方，只要到达那里我们就能回家了吧？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
你们看，有一把钥匙就这样直接放在石碑的正下方哦，我们已经不费吹灰之力达成四分之一的进度了~<br>
<br>
获得道具：「遗迹之钥·起始之地」<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
不过可畏，你的侦察确定没错么？莱莎刚说石碑上写了有五个岛，你只看到了四个岛哦。<br>
<span style="color:#4eb24e;">可畏：</span><br>
这一点确实很奇怪，但是侦察的结果绝对没错，也许塞壬在海域里还有什么机关吧。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
嗯嗯嗯……这样也和“失落之都”的描述对上了。而且从碑文上来看，这个失落之都里可是隐藏着宝藏哦！<br>
我已经忍不住要开始遗迹探险了！让我们先去寻找这个失落之都吧！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
等等！我对于那个“争斗之城”很有兴趣，里面隐藏着往昔的残酷真相哦，你们难道不好奇么！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
当然是宝藏的部分最令人在意！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
不，真相的部分才最令人在意！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
大家好像对于探索的方向产生分歧了呢……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
不对不对，布里斯托尔阁下，阿尔弗雷多阁下，炼金术的部分才最让人在意吧！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
啊！确实……莱莎好像从最开始就称自己是炼金术士，刚才在战斗中还用了一些夸张的爆炸物！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
那些都是用炼金术制作的道具哦~如各位所见，我，莱莎琳・斯托特可是一名如假包换的炼金术士！哎嘿~<br>
……总感觉这句话好像之前说过了。不过如果不亲眼看一下的话，果然还是很难相信吧？<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
莱莎，刚刚我们找到的那口大锅，那个是不是可以用来进行调合呢？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯~我倒是想露一手试试啦，不过手头没有可以用来调合的素材呢。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
没关系！素材的话，你说需要的物品，我们来帮你一起收集就好！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
真的么？！不过这片区域有哪些东西可以作为素材我现在还不是很清楚，能拜托大家先我一起去侦察一下么？<br>
<span style="color:#4eb24e;">可畏：</span><br>
当然没问题，同伴之间理应相互帮忙，而且我对于炼金术其实也十分感兴趣。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
谢谢！那事不宜迟，大家先跟我一起来探索一下这片位于海域中心的“起始之地”吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=素材与调合|选项=5|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·起始之地<br>
<span style="color:#4eb24e;">可畏：</span><br>
莱莎小姐，你在看什么呢？找到什么有趣的东西了么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
唔…………这株植物，你觉得怎么样？<br>
<span style="color:#4eb24e;">可畏：</span><br>
这棵杂草么……？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯……应该没错，收集上吧，这个是可以用的素材！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
莱莎~我在这里发现了一片只剩下柱子的遗迹！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哇哦！难道是遗迹柱嘛？看我用手杖把它们全部打碎掉！<br>
还有那边的碎石也是，能拜托布里斯托尔帮我收集一下么，我想都是之后要用到的素材哦~<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
这些石头……难道蕴含有什么奇特的魔力么？！莫非是什么超稀有的矿石？！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
不……那些只是普通的石头而已。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哼哼哼，我已经完全理解了！看啊看啊，我刚刚抓到的这只蜘蛛也是素材吧！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
虫、虫子……？请不要拿着它靠近我，谢谢！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
啊哈哈……帕蒂还是一样不擅长应对虫子呢。<br>
没错，蜘蛛是素材！而且……连下面的蜘蛛网也是素材，一起收集上吧！<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
这片岛屿周围的水，似乎是淡水呢，直接饮用也没问题。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哇哦，真的欸！明明看上去像一望无际的海面，但居然是淡水。<br>
这么说……我们难道其实并不是在镜面海域，而是身处于一片“镜面湖泊”当中么？！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
这算什么自造词……单纯只是塞壬将这片镜面海域中的水的成分设定为淡水了吧，虽然不清楚这样做的目的是什么……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
不过这样一来补充淡水就很方便了！不但能解决喝水的问题，而且水是素材！<br>
<span style="color:#4eb24e;">可畏：</span><br>
连水也是炼金素材么……？<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
没错哦，似乎还是一种用途很广泛的素材。<br>
虽然我一直坚持水这种素材可以直接从店里买而不是从野外千里迢迢收集回去就是了……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
虽然也能在店里买，但是在各种地方发掘各种素材多有意思啊~啊！等一会调合一根鱼竿出来之后就能来这里钓鱼了！钓起来的鱼既能作为食材，也是有用的炼金术材料哦！<br>
<br>
一段时间后，收集了大量炼金素材的众人回到石碑下，屏气凝神地观察着将素材投入大锅中搅拌的莱莎。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
♪~♪~就这样搅拌~搅拌~搅拌~<br>
这里收集到的素材品质都很不得了，一会应该能诞生出非常厉害的东西吧~<br>
哦~？这个感觉很好！再搅拌一下————<br>
高品质的中和剂就完成了——！<br>
<br>
获得道具：「中和剂·红」<br>
<span style="color:#4eb24e;">可畏：</span><br>
……这就是炼金术。明明投入的是完全不相干的材料，为什么能变成这种东西呢？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
毫无疑问……这是真正的未知，是跨越次元而来的奇迹之术！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
不光是奇怪的液体……就连外面的玻璃瓶也一同作为整体诞生了……这可真是，令人震惊！<br>
咔嚓——咔嚓——珍贵照片“正在进行炼金操作的炼金术士”拍摄完毕！回头一定要让达芬奇和托里拆利也看一看！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
说起来 ，刚才科洛蒂娅找到的“舰装设计配方”……<br>
这大概就是石碑里说的新的力量了吧……等到完成之后，也许我们就能和你们一样在海面上战斗了！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
真的么！？我能派上用场真是太好了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
莱莎制作的舰装究竟会变成什么样子呢，{{AF|岛风}}……十分好奇！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
如果依靠炼金术就能制作出舰装，那可是超级无敌了不起的大发现啊！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……咳，抱歉在这个时候打扰大家的兴致。不过你们不觉得这一切太巧了么……<br>
会炼金术，就刚好发现了能够施展炼金术的大锅。需要回家，就发现了记载着回家方法的石碑。<br>
还有随处可见的素材，有恰好放在一旁的钥匙，甚至连舰装的设计图都有……<br>
……虽然我确实不理解炼金术，但是舰装绝对不是随随便便就能制作出来的东西。<br>
这个图纸，还有与它一同放在箱子里用大字写着“舰装炼成必备物资”的东西……包括莱莎你现在使用的这口随便找来的大锅————<br>
都很可疑！绝对都是塞壬故意留下来的啊！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哇啊……这些都是塞壬故意留下来的么？那它们也太好心了……？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不不不……说明它们肯定有阴谋吧……！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
居然会是这样么？！可是{{AF|骏河}}小姐你看，舰装的调合已经完成了哦……对不起！<br>
<br>
伴随着调合的完成，炼金锅中出现了一阵耀眼的光芒。光芒散去后，一身炼金术士风格的舰装出现在了莱莎身上。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哇哦……这个就是舰装么！我能从中能感受到不可思议的力量欸！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
…………好吧，既然已经完成了，那就试一试好了。但是千万小心，以防意外哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=异界之森|选项=6|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
汝现在修建的就是所谓的“起始之地”？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
不错~一个用机器填造的小岛，一片调用资料库数据生成的遗迹，再加上一点点净化亲的原创设计~<br>
怎么样怎么样，我在石碑上写的指引诗还不错吧！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
说实话，以铭刻在石碑上的标准来说，写得真差……<br>
<span style="color:#4eb24e;">净化亲：</span><br>
……我尽力了！！！<br>
真是个嘴下不留情的人……接下来的区域你有什么建议么？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
无。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
喂，别这么提不起兴致嘛~你看，要不然做成你家乡的样子怎么样？<br>
我从资料库中看到了哦，你所居住的世界因为污染而变成了奇怪的样子吧。<br>
但是在现在这片海域里，我可以创造一片原本的绿色森林给你，让你可以欣赏一下过去的风景，怎么样~？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……多谢汝之好意，不过，这里生成的也只是幻象吧。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
不是幻象，是拟真度很高的实体！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
对妾身来说，只是另一种逼真的梦罢了。妾身本就在朦胧之中被你拉过来的，没必要在这里继续做梦。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
真的不要看看么？对我来说很简单哦！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……不用了。如果汝一定要创造森林的话，就按照它们现在的模样创造吧。要想营造氛围的话，这样更好。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
好~那就这么定了。接下来是敌人的设计……不管再怎么保证安全，遗迹探险总归还是要有敌人才行……<br>
你觉得我用菲尔弗萨为要素进行设计怎么样？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
姑且提一句，菲尔弗萨怕水。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
唔……没关系，我要做的是将菲尔弗萨的要素与量产型进行结合后诞生的全新设计！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
变成船之后不再怕水的菲尔弗萨么…可真不想遇到这样的家伙啊。<br>
<br>
遗迹群岛·起始之地<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
舰装实验完毕，大量炸弹制作完毕！终于到开始正式探险的时间啦~！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
那么问题又回来了……接下来去哪个地方呢？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
如果难以抉择的话，分头行动怎么样？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
现在我们身处情况不明的塞壬控制区，分散战斗力实在太冒险了。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
嗯，{{AF|骏河}}说得对。探索陌生遗迹的时候，还是大家在一起一同行动更好。<br>
<span style="color:#4eb24e;">可畏：</span><br>
“失落之都”的位置还没能找到，“核心之所”看起来需要收集齐钥匙才能进得去……<br>
也就是说要从“异界之森”和“争斗之城”里面二选一了？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
既然如此，要不然先去森林吧？感觉那里有种异界的气息，我们相对也更熟悉那里的环境。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
欸，莱莎你们以前就去过那种地方嘛？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯，那边相对我们来的地方来说也是异世界，不过这个就说来话长了。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
那就边走边说嘛~我对你们的故事很有兴趣！感觉可以写成一篇卓越的采访稿！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
阿尔弗雷多真有记者的感觉呢~那就边走边说吧~<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
没想到，居然是以这种方式再次跟莱莎一起冒险了呢~<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
是啊，还遇到了新的冒险伙伴。虽说这次异界之旅与探索秘密相比更像是一场自我救援啦……<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哼哼，没有秘密的遗迹是不存在的！旅途的结果虽然重要，过程也不容忽视~<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
没错没错，就是这样~<br>
向着西方的“异界之森”前进吧，未知的冒险正在前面等着我们呢！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=菲尔弗萨级量产型|选项=7|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·异界之森 一段时间后<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
这片森林好阴森啊……到处都是破败与危险的感觉。<br>
这里真的曾经是赛莉小姐和莉拉小姐的故乡么？<br>
虽然听你们这么说了，但还是有点难以想象如何生活在这种地方……<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
……确实这里和故乡很像。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
其实，莉拉小姐和赛莉小姐的故乡——欧兰族的故乡，也就是我们称之为异界的地方，在遥远的过去可是一片山清水秀风景如画的地方。<br>
但是在很久很久以前，一些很坏的炼金术士找到了前往异界的方法，然后开始掠夺异界贵重的资源。<br>
这样无休止掠夺资源的行为最后引来了名叫菲尔弗萨的魔物，在它们的侵略之下，异界最终荒废了。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
将别人的家园破坏成这个样子，真是太坏了！！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
被炼金术士毁灭了……？欸，这样的话欧兰族应该相当恨炼金术士吧，那莱莎小姐……<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
我知道你想说什么。人有好有坏，炼金术士也一样。技术，终究取决于使用的人。<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
……莱莎和那些人不一样，是一个好人。帮助过我们，也愿意用炼金术去做正确的事。<br>
因此，我愿意相信她。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
简直就像冒险故事的主人公一样……好厉害啊，莱莎小姐！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哎嘿嘿……我不过是把炼金术用在我觉得好的地方啦。<br>
<br>
轰————————！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
……发生什么事了？！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
小心，有敌人在接近。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
是和之前那些像菲尔弗萨一样的名为量产型的军舰敌人么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不仅如此……除了它们，还有新的敌人出现了！准备战斗！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=菲尔弗萨与塞壬|选项=8|主框=1|样式=primary|展开=是}}
<br>
轰————————！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}，完成了最后一击！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
好厉害……虽然身材和我相仿，但是居然有这等技艺…看来我还有很多需要学习的地方呢。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
嘿嘿，帕特莉夏阁下要是想要切磋的话随时奉陪哦。<br>
不过能够如此在水上移动，舰装的功劳也不可小觑。等找到图纸之后，帕特莉夏小姐说不定也能有一套呢哦。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
我也能有一套……就像莱莎那样么？那还真是……很令人期待呢！<br>
对了{{AF|岛风}}小姐，如果不介意的话，叫我帕蒂就好。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哦哦——帕蒂阁下么，我明白了~<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
……帕蒂就可以了哦。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
诶诶诶——是！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
…………<br>
{{AF|岛风}}，你对刚才这些敌人怎么看？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
唔……比III型要强一点，应该是某种改进型？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我也是这么认为的。就和用菲尔弗萨的数据改进的量产型一样，执行者中也出现了新型号。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
III型……执行者？这些是刚才那些人型机器的名字么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
关于这一点，就要从塞壬的组织和结构开始讲了，所谓塞壬————<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
……原来如此。和菲尔弗萨一样，塞壬也根据在群体中的功能将个体划分入不同的系统啊。<br>
而且和菲尔弗萨一样，被打倒了将军后战斗力就会削弱，被打倒了女王之后军队就会瓦解。<br>
你们这边的塞壬就是在发现了这种相似性之后，才进行的这种融合实验么？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
是一个值得记录的推测，背后也许会牵扯出一个惊人的塞壬阴谋呢！得记入笔记，等空下来之后好好调查一番才行~<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……还是先着眼于眼前的事吧，布里斯托尔。<br>
留心观察身边。如果石碑说的没错的话，第二把钥匙与更多舰装图纸的线索正隐藏在这片森林之中呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=虚假的植物|选项=9|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·异界之森<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
赛莉小姐，你在草地上发现什么了么？<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
我在检查森林中的植物。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
检查植物……？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
赛莉小姐作为绿羽氏族有一种特殊能力，似乎只要看到植物就能知道它是什么类型的植物。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哇哦，好神奇！见到植物就能知道它的名字和种类么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯……倒也不是那么具体的东西啦，怎么说呢……<br>
比如赛莉小姐一直在找具有净化功能的植物。怎么样，赛莉小姐，有什么发现么？<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
……实际看了之后，我确信了。<br>
这些植物只是徒有其表的仿制品而已，什么也感觉不到。其实没有生命，也不会生长，究竟能不能算植物还不好说。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
大概是塞壬用不知道什么方式制造出来的吧~塞壬在制造仿制品上可是很有天赋的哦。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
这样吗……唔，让我来看一下哦。<br>
这种感觉……嗯，这些植物可以当成素材使用！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
欸？！！要把这些假植物扔到大锅里去么？！<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
呵呵……<br>
莱莎就连塞壬制作出来的异世界素材也能用在炼金术里呢。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯~我已经有些想法了，先收集一些吧~<br>
<br>
一段时间后————<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下，可畏阁下，莱沙阁下你们看！前面那棵大树下面好像有一个发光的宝箱哎！<br>
{{AF|岛风}}这就去打开看看——！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
等——！别急，小心有陷阱！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}找到第二把钥匙了哦！{{AF|骏河}}阁下真是多虑了，你看，只是一个普通的宝箱而已！<br>
<br>
获得道具：「遗迹之钥·异界森林」<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（难道这个塞壬遗迹，其实并没有那么危险么……）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
莱莎阁下你看，我在宝箱里还找到了图纸，是你能用到的炼金配方么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯！应该是炼金配方。和我之前制作的舰装有相似之处，从设计来看应该是塞莉小姐和莉拉小姐的舰装吧？<br>
而且~“舰装炼成必备物资”这次也贴心地放在一旁了呢。<br>
至于其他的素材……有些刚刚已经在路上收集到了，有些我有印象，在回去的路上收集就好！<br>
<span style="color:#4eb24e;">可畏：</span><br>
这次也能像之前那样，成功做出赛莉小姐和莉拉小姐的舰装么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯，应该没问题！我们先一边收集材料一边回去，接下来就该我的炼金术出场了~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=争斗之城|选项=10|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
<span style="color:#4eb24e;">净化亲：</span><br>
接下来是“争斗之都”！你觉得在测试者留下来的阵地废墟上修个布满要塞的都市怎样，很合“争斗之都”的气质吧？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
不，直接留着现在的遗迹不就好了？没有必要再去加一些什么吧。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
纯天然的塞壬遗迹啊……倒也不是不行。嗯嗯嗯……确实有些时候过度修饰反而会减少一些美感。<br>
既然如此，剩下的就交给执行者去善后，我们直接去下一片区域咯~<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
等一下。这些人型个体在做什么？汝不是说要原汁原味吗？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
在清理战场哦！就算不建造新的东西，清理环节还是不能少。<br>
回收武器装备，拆解能源系统，还有清理污染和排除危险的爆炸物！<br>
如果真的一点安全措施都不做的话，等无防备的人进来的时候可就要发生相当危险的事了！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
汝倒是挺细心的。那些安放在各处的奇怪装置也是清理战场的一环么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
不！那些是宝箱！说到遗迹废墟，那就一定要有宝箱吧！<br>
这是我作为遗迹设计师绝对无法退让的底线！必须要有宝箱！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……唔，倒也不是不能理解，随汝吧。<br>
<br>
遗迹群岛·起始之地 莱莎的临时炼金工房<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
这样一来，新获得的配方就全部调合完毕了……感觉怎么样，赛莉小姐，莉拉小姐？<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
……对于战斗十分有帮助。既然是莱莎的好意，我就收下了。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
有点像盔甲与武器的结合体，但是没有沉重感或者异物的感觉，就像身体的一部分一样。<br>
不过要熟练运用的话，还需多加训练才是。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
获得了新装备，然后战斗力变得更强！真是越来越有种冒险的感觉了~<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
是啊，与同伴一同探索遗迹，然后获得宝物……果然我还是停不下来冒险的脚步呢~<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
（是呢…如果我也有和大家一样的装备的话就能一起冒险了……）<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
欸？科洛蒂娅你刚刚说什么了么？<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
没什么没什么~接下来要去寻找第三把钥匙了吧？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
是的哦~东北还有一个叫什么城的地方吧，第三把钥匙应该就在那里！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
呼呼呼，正如碑文所言「东方为争斗之城，埋葬往昔残酷的真相」。<br>
埋葬的真相就由我调查出来！我有种预感，接下来会是阿尔弗雷多的主场了！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
不不不，调查真相是调查员的职责吧，接下来是我的主场才对！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哦？那要来比比看么，是我这个记者厉害，还是你这个调查员厉害！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
比就比！就比看谁最先调查出真相好了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
布里斯托尔阁下，阿尔弗雷多阁下，{{AF|岛风}}也想加入比赛！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哦？但是{{AF|岛风}}选手既不是记者也不是调查员，你有什么特殊的专长么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}的专长是跑得很快！跑得快的话，就能更快调查到更多东西！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哇哦，就像靠脚力实地调查的侦探那样呢。好吧，那就允许你加入比赛了，{{AF|岛风}}侦探！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是，{{AF|岛风}}会努力的！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
等等~如果要论从遗迹之中调查失落的真相，我也是不会输的哦！<br>
所以这场竞赛也让我参加一下吧！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哼哼哼，经验丰富的炼金术士也要加入比赛么！事情变得越来越有趣了！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
那就让我们一起向着争斗之城出发吧！第一轮比赛，先到的人胜！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
了解~{{AF|岛风}}，全速前进————<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
出发<nowiki>~~~~~~~~~~~~~</nowiki>!！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
…………小心，塞壬的陷阱……<br>
<span style="color:#4eb24e;">可畏：</span><br>
呵呵呵，我们也出发吧，“{{AF|骏河}}阁下”~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=调查与比赛|选项=11|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·争斗之城 一段时间后<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
你们发现了么，天空的颜色改变了哦。<br>
刚刚还是一望无际的蓝天，转眼间就变成了灰蒙蒙的颜色。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
真的哎，就连水面的颜色也变得灰蒙蒙起来了。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
这个景象，我总感觉像是加了一层滤镜的镜头一样。让我后退回去看看——<br>
哇哦，只要向后走，天空和水面的颜色就变回去了！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
真的么？我也试试看！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
我也……（后退，后退）<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
真的欸……好像这座桥就是分界线，一边是蓝天白云，一边却是昏沉的雾霭。<br>
这究竟是用了什么魔法呢……有种类似某种结界的感觉。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……也许，只是塞壬设下的某些装置改变了空气的成分吧。<br>
虽然不清楚它们这么做的目的，但是无疑说明了塞壬遗迹的危险性，我们需要……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
不愧是{{AF|骏河}}阁下！因为塞壬遗迹过于危险，所以我们需要尽快结束探索对吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
其实是需要更谨慎的……算了。<br>
你们不是还要比赛么？快点找到需要的东西，然后早点离开这片危险的地方吧。<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
这片土地，和之前遇到的森林不一样……<br>
残骸已经有些年头了，也许和海域本身一样久远。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
嗯……有些是不知名的建筑，有些是不知名的军舰，确实和之前遇到的敌人很不一样。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
这些其实也都是塞壬的残骸哦。军舰是与之前菲尔弗萨风不同的塞壬量产型III型，建筑则是塞壬的各类要塞设施。<br>
毫无疑问，过去在这里的塞壬阵地因遭受到毁灭性打击而被彻底摧毁了。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
这是发生在你们世界的战斗的真实模样么，真是惨烈……<br>
<span style="color:#4eb24e;">可畏：</span><br>
嗯，这就是一直以来我们与塞壬的战斗。<br>
不过大多数时候相比我们受到损失，把塞壬打成残骸的情况更多就是啦，就跟现在这种情况一样~<br>
说来也奇怪，这里明显不是被我们的舰队摧毁的，而且也只能看到塞壬的残骸。究竟是谁做的呢……<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
啊！难道这背后隐藏的秘密，就是碑文里所说的「往昔残酷的真相」？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
调查方向有了……接下来就是第二轮，分头调查比赛，看看谁先得出结论！<br>
<span style="color:#4eb24e;">芒&布里斯托尔&莱莎：</span><br>
噢————！<br>
<span style="color:#4eb24e;">可畏：</span><br>
记得不要忘了我们的本来目标，寻找钥匙和炼金配方哦。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
放心吧~！那么，比赛开始！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=DATA-857|选项=12|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·争斗之城 一段时间后<br>
轰——————————！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哇啊啊！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|岛风}}！没事吧？！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没事没事，只是多了一层灰而已！<br>
这些箱子怎么回事啊，原本以为会有宝藏的，结果都是机关和陷阱！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
作为遗迹来说也算正常啦。毕竟谈到遗迹，除了财宝之外，第二个想到的就是危险的机关嘛~<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
一般来说探索遗迹这种事情还是慢慢来比较好，但是这里的宝箱数量未免也太多了……<br>
就算对冒险再怎么熟悉，碰到这种情况也要头疼一下了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
而且其中还有很多是陷阱！<br>
<br>
轰——————————！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|岛风}}！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没事没事~又只是烟雾炸弹而已！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……小心点啊，虽然目前为止都没事，但是既然确定有陷阱，之后会发生什么还不好说。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
但钥匙不是就藏在这些箱子里么，如果不全部打开的话恐怕没办法找出来吧……？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
唔……确实是个问题，如果时间充足的话还好，不过现在的话……<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哼哼哼，看来阿尔弗雷多记者，{{AF|岛风}}侦探和炼金术士莱莎都束手无策了呢。<br>
果然这种时刻还是应该让专业调查员布里斯托尔来！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
你有办法？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
呼呼呼~我的机械助手，调查的好伙伴DATA-857就是最好的解决方案！<br>
只要让它去扫描每个箱子，有陷阱还是有宝物一看就知道！<br>
放心，这个可是英格拉罕帮我做的，已经陪我执行过无数次任务了，绝对厉害！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
太好了！那宝箱的问题就交给布里斯托尔去解决，其他人可以先休息一会了。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
不，过去的真相还没有调查清楚呢！调查还不能停止！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
没错！我再去附近找找有没有其他零碎的记录。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
啊，莱莎，我也一起去吧。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
谢谢你科洛蒂娅。但是没有舰装的话去调查实在太危险了。这些残骸也不知道什么时候就会爆炸……还是在这里和帕蒂她们一起休息吧？<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
…这样啊。说的也对。嗯，我知道了。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
我和赛莉去附近放哨，大家放心在这里休息吧。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
嗯，虽然有了全新的力量，但是敌人也变强了……莉拉小姐和赛莉小姐也要小心一点哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=布里斯托尔假说|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">布里斯托尔：</span><br>
锵锵锵~我的DATA-857已经成功完成任务了，第三把钥匙找到了哦！<br>
<br>
获得道具：「遗迹之钥·争斗之城」<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
哇哦……不愧是英格拉罕，不容小觑啊！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
喂！这时候应该夸奖的是我布里斯托尔吧！<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
我们这里也有收获哦。给，莱莎。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
这个是新的舰装的炼金配方？看上去……好像是帕蒂的诶！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
欸？居然真的连我的也有么……会做成什么款式，稍微有些令人期待呢。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
咦，莉拉小姐和赛莉小姐是从哪里找到这份配方的？我的DATA-857在扫描的时候居然没有发现！<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
其实，在来到这里之后总感觉有些同胞的气息。刚才顺着这股气息搜寻的时候就找到了这个配方。<br>
那是一个还基本保留着原形的庭院一样的地方，配方就直接放在那里，而不是在某个宝箱里面。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
……难道这个遗迹跟欧兰族也有关系么？如果是这样的话，岂不是说欧兰族在很早以前就与塞壬接触过了？<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
这也是我感觉到费解的地方。我并不记得以前有来过此地，或者有听过其他族人到过这里。<br>
<span style="color:#4eb24e;">可畏：</span><br>
也许是塞壬在复制这里的时候，不小心从数据库里把类似的东西混进去了吧？<br>
就和之前模仿你们家乡的森林和融合了菲尔弗萨的量产型一样。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
感觉谜团又多了一分呢……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
啊哈哈……遗迹中的故事，也不是每次都一定能得到答案的呢。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
不，这就是最后一片拼图！结合现有的信息，伟大的调查员布里斯托尔已经得出结论了！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
……欸？好厉害，靠这些零散的信息就能得出结论么？！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
你究竟发现了什么，布里斯托尔阁下！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
哼哼哼，这件事就要从很久很久之前说起了~<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
嗯嗯……<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
在很久很久以前，塞壬占据了这片海域，并在其基础上建造了自己的镜面海域与基地。<br>
它们一直在这里进行着自己阴暗的计划，直到有一天，从天上落下了一颗陨石！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
……陨石？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
没错！一颗巨大的陨石从天而降，只用了一瞬间就摧毁了塞壬精心布置的基地！<br>
塞壬就这样，在没有防备的时候一下子全部被摧毁了，也就是我们只见到了大量塞壬残骸的原因！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
但如果真的是陨石所致的话，附近应该会有陨石坑才对，陨石坑又在哪里呢？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
碑文上提到南方为失落之都！也就是说南方原本也是有一座小岛的，但是为什么我们什么都没看到？<br>
因为那座小岛已经因为受到陨石的直接撞击而沉入大海了！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
……虽然听起来有些不可思议，但是逻辑上居然能够自洽。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
欧兰族和这件事又有什么关系呢？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
这里是我觉得最有趣的部分~<br>
巨大陨石的撞击干扰了塞壬正在进行的实验，庞大的能量从被破坏的装置中泄露出来，生成了一道连通不同世界的门。<br>
而欧兰族的人就是这么被卷进来的！<br>
原本正在做自己事情的她们对于突然被卷入不同世界的事感到很生气，于是消灭了剩下的塞壬。<br>
因为欧兰族不喜欢炼金术士，所以把炼金配方扔得到处都是，然后留下了碑文，又通过门回去了！<br>
这就是过去发生的真相！<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
这部分好像有点勉强……就算是欧兰族，应该也没那么容易能够轻易战胜武装到牙齿的塞壬舰队。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
碑文和炼金配方的事好像也不太合理。如果说欧兰族扔下了炼金配方，那炼金配方原本是谁准备的呢？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
唔……看来这个假说还有不少需要完善的地方，等我再仔细思考一下哦~毕竟假说就是要等人去完善的嘛！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我有一个建议，在这片不知道什么时候就会发生爆炸的战场废墟上停留实在是太危险了……我们还是先回起始之地怎么样？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
嗯，说得对，先回去好好休息，吃饱了肚子才有精力继续想~<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
那就准备晚饭吧。之前作为炼金素材钓上来的鱼还有很多呢，要煮还是要烤随你们哦！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
好诶！烤鱼，烤鱼————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=另辟蹊径？|选项=14|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
一片高楼林立的建筑群中，无数小型飞行器正在净化亲的指挥下忙碌地飞舞着。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
这边需要再来几个激光炮台，护盾生成器也需要点，不过，动能武器也不能太少了……<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……汝把这里修得这么危险，那吾等之前排除威胁又是为了什么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
这个火力阵地可不是为了伤害其他人而存在的哦？它的使命是守护这片核心区！<br>
如果传送门在其他人到来之前因为意外被摧毁，那事情就麻烦了吧？<br>
另一方面也是为了唬住人。在获取能够安全通行的权限卡之前，为了避免不速之客的来访，就得修得夸张一点才行！<br>
一看这里这么危险，肯定不会有人想着冲过来对吧？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
唔……妾身觉得汝这招应该不太管用。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
你觉得这样都吓不住么？唔……既然如此，那就，再来几个！不对，再加一倍火力好了！<br>
既然已经留下了指引，就要按照规则来，如果不讲规则进行强攻的话——<br>
就来感受一下净化亲超强火力阵地的威力吧，啊哈哈哈！！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
简直像某个反派一样……<br>
<br>
遗迹群岛·起始之地 莱莎的临时炼金工房<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
已经集齐了三把钥匙了，但是最后一把钥匙所在的失落之都怎么都找不到呢……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
我觉得也没必要石碑说什么我们就听什么吧？<br>
"打开障壁”的意思应该是说要打开什么门吧……我们现在的钥匙已经能够打开四个门里的三个了，那就剩下最后一个！<br>
说到底这里也不过是一处塞壬的镜面海域，就算还有一道门没有钥匙，靠我们的火力打过去不就行了？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
真是个……不错的的建议啊！也许最开始的时候火力是差了一点。但是现在莱莎、帕特莉夏、赛莉、莉拉都有了舰装。<br>
我们的战斗力已经大幅提高，肯定够给这里的塞壬一点教训了！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
调查陷入僵局的时候，偶尔这么胡来一下……好像也不错呢！<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
莱莎，没问题吗？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
没关系，科洛蒂娅~如果出现强敌的话，大家齐心协力将其打倒就好！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
嗯，我也想检验一下新获得的力量，一场与强敌的对决再合适不过了。<br>
<span style="color:#4eb24e;">可畏：</span><br>
赞同，不能一直被塞壬耍得团团转，是时候由我们主动出击正面迎敌了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（……如果要正面进攻塞壬核心区，现在舰队实力其实还有些不足。）<br>
（但是……这里的战斗一直都不太激烈，也许此处镜面海域不能靠常理来判断……）<br>
（既然大家都跃跃欲试的话，那就试试看好了。）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下，你果然还是有些担心么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
嗯，但是现在也没有其他更好的办法了。我来当前锋，就让我们去北边塞壬的核心之所一探究竟吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=自动迎敌系统|选项=15|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·核心之所 外围<br>
<span style="color:#4eb24e;">可畏：</span><br>
大家小心，先前的侦察机就是在进入前方海水的分界线之后被防空炮击落的。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
被设置成接近一定距离就会自动迎敌的模式了啊。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
唔…………<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
怎么了，莱莎阁下有什么发现么？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
前面的应该就是“门”了…但是好像不是用钥匙打开的门，倒像是一堵墙……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
已经打到这里了就不用在意大门啦！水域那么开阔，我们直接从旁边绕过去~<br>
<span style="color:#4eb24e;">可畏：</span><br>
提高警惕莱莎，要进入塞壬的火力网了哟。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
……！知道了，看来不得不上了呢！冲过去吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=战士与伤痕|选项=16|主框=1|样式=primary|展开=是}}
<br>
轰—————————！<br>
突袭开始已经过了一段时间，可是众人几乎没有取得进展。<br>
现在的位置距离核心区的中心建筑并不远，但每推进一分，火力网仿佛就密集了一倍。<br>
其展现出的威胁程度远不是此前其他区域能比的。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
这里是怎么回事啊！我在调查员的生涯中从来没见过这么夸张的阵地啊！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
可畏小姐，莱莎小姐，先撤退吧！不能硬撑下去了！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
赞同，实力差距过大，再战斗下去要出现伤亡了。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
看准撤退的时机在冒险里也是很重要的呢……嗯。大家先撤退吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
殿后就由我跟可畏来进行，其他人边打边撤，绝对不要将身后无防备地暴露出来。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
了解~！<br>
<br>
归途中——<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呼……真是一次惊险的突击行动啊，{{AF|骏河}}阁下。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
嗯……下次还是不要这么莽撞了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是！{{AF|岛风}}谨记在心！{{AF|骏河}}阁下……你是有些不舒服么？还是心情有些不好……？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没事，只是有些累了……{{AF|岛风}}，你去检查一下莱莎她们有没有受伤吧。<br>
她们还不熟悉舰装的操作方法，现在也没有太好的维修环境，如果舰装受损了会很麻烦的。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
遵命——<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
呼……接下来就是去找一个无人的地方，稍微修理一下……<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
{{AF|骏河}}小姐，你果然受伤了啊。把其他人支开是想掩人耳目偷偷治疗么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
莉拉小姐？！……既然被你发现了那就没办法了。不过还请不要告诉{{AF|岛风}}与其他人。<br>
我只是受一点擦伤，稍微处理一下就好，不用让其他人太担心。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
嗯，我答应你。不过既然是组队冒险，有些时候还是多依靠一下队友更好哦。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不出头，平静安稳地度过每一天……我多么渴望这样的日常啊。<br>
不过现在这种状况下……作为团队的战斗力担当，我身上有着实在不能推卸的责任。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
{{AF|骏河}}小姐不愧是出色的战士。你伤在哪儿了？我来帮你处理一下吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不用麻烦了，莉拉小姐。舰装受损与身体受伤的处理方式有所不同，我自己来就好。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
这种时候就别见外了，毕竟学习如何处理舰装损伤对于我在接下来的战斗中该如何幸存下来也很重要吧？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
既然如此……那就拜托了。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
我很荣幸。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=失落之都|选项=17|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
<span style="color:#4eb24e;">净化亲：</span><br>
我突然有了一个想法。<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
妾身洗耳恭听？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
从常识的角度而言，核心控制装置肯定是在核心控制室内吧？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
嗯，是这样的。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
其实，在镜面海域中没有这样的规则哦。比如说——我把核心装置藏在刚修好的这个大厅里，你觉得怎么样？<br>
就算在整个海域偏南的位置，核心装置也照样能正常运行。<br>
而且这里从外部看是废墟，根本没人会想到核心装置其实藏在这里！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
大费周章地做一个核心区，然后把真正重要的东西藏在别处的想法倒是挺有创意的。<br>
不过这座水下遗迹是她们会来探索的地方吧？如果她们在探索过程中不小心把装置破坏了，岂不是有一点糟？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
唔…………有道理，如果在破解核心区之前先把维持装置损坏了，传送门会出问题的。<br>
看来还得藏得再深一点……对了，在这里设计一个迷宫不就好了？！<br>
一般来说，大家在找到迷宫里的宝物后就会离开，不太会深究迷宫为什么会被修成迷宫对吧！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
……汝偶尔也会说出点有道理的话啊。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
哼哼~“偶尔”两字是多余的！接下来就是把潜航舰浮到水面上，等迷宫修建结束之后，留张地图就大功告成了！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
嗯，是这样就结束了。不过……吾等要怎么回到水面上去？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
别急别急，我的舰装可比潜航舰高级多了，一会带你来个水下冲浪也是可以的哦——<br>
<br>
遗迹群岛·起始之地 莱莎的临时炼金工房<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
能听到么？这里是正在南方水面执行搜索任务的调查员布里斯托尔，现在向指挥部进行汇报！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯！听得很清楚，调查员布里斯托尔。你发现了什么？<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
一艘看起来还算完好的无人潜航舰正漂浮在水面上，我打算靠近查看一下<br>
也许它就是我们探索南方水下区域的关键道具！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
了解~注意安全，我们马上就过去哦。<br>
<br>
遗迹群岛·南方水面 潜航舰内<br>
<span style="color:#4eb24e;">可畏：</span><br>
检查结束，这艘潜航舰看上去保存状态良好，各系统均无异常。<br>
而且还从记录中发现了水下的海况图，图中显示就在水面下方，有一处规模庞大的遗迹。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
我作为调查员的直觉果然没错，南方的遗迹真的是在水下！<br>
陨石呢，有发现陨石的撞击坑么？<br>
<span style="color:#4eb24e;">可畏：</span><br>
不，完全没发现……似乎遗迹一开始就是在水面下创建出来的。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
唔……谜团又深了一分……<br>
<span style="color:#4eb24e;">可畏：</span><br>
布里斯托尔，我觉得你差不多也该换一个新的假说了……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
我们接下来是要使用这艘……“能潜入水下的船”，去遗迹中探索么？<br>
<span style="color:#4eb24e;">可畏：</span><br>
嗯，我们没有潜艇的舰装没法在水下活动，必须要利用潜航舰下去。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
太好了……我本来还在为收集不到一个叫“空气糖”的道具的素材发愁呢~这下有办法了！<br>
<span style="color:#4eb24e;">可畏：</span><br>
……“空气糖”是？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
一种可以让人潜入水中的道具哦！<br>
<span style="color:#4eb24e;">可畏：</span><br>
炼金术……真是不可思议啊。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=适合塞壬的工作|选项=18|主框=1|样式=primary|展开=是}}
<br>
遗迹群岛·失落之都<br>
在潜航舰中经过一段时间的行驶，巨大的遗迹群出现在众人面前。<br>
似乎是自动驾驶系统发挥了作用，潜航舰按照曾经设定好的轨迹缓缓驶入遗迹中的停泊地。<br>
彻底停稳之后，潜航艇的门对准甬道缓缓打开，众人发现可以通过甬道直接进入完好无损的遗迹内部。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
这么大的遗迹群，居然从海水的侵蚀中保存下来了……<br>
明明从外面看上去就是个普通的遗迹……塞壬要是不当反派了，去投身建筑行业，说不定能获得大成功呢。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
确实……能做出这样精密细致建筑的施工队，各地都会抢着要吧。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
对吧~我们商队都想请她们过来了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下！你看，{{AF|岛风}}在这里找到一份遗迹的地图！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
干得漂亮！原本我还在头疼这座复杂的迷宫要怎么探索呢。<br>
有了地图的话就不会在复杂的遗迹里浪费时间了，可以尽快结束调查离开这个危险的地方……<br>
我让阿尔弗雷多拍几份大家带上，利用地图快速找到钥匙吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=立体迷宫|选项=19|主框=1|样式=primary|展开=是}}
<br>
一段时间之后————<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
……不行了，这份地图完全不起作用啊。<br>
明明画得那么精致，看起来那么有效……结果居然，一点忙都帮不上。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
呜呜呜……这座遗迹的迷宫是立体的，而在地图上根本看不出立体感啊！<br>
看上去相连的道路，明明都走到跟前了，才发现根本不在同一水平面上，不知道还要绕多远！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}已经，完全跑不动了……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
啊哈哈……刚看到迷宫结构和地图的时候就在想“难道要发生那种事了么”？结果果然……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
可畏小姐，能用舰载机带着我进行立体移动嘛！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
咦？舰载机还可以带人么？！<br>
<span style="color:#4eb24e;">可畏：</span><br>
……这种事当然做不到啊。舰载机是不能带人的，你应该很清楚这件事吧……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
嗯~我当然知道，但是！如果是把我挂在舰载机上呢？这样子就可以了吧！<br>
<span style="color:#4eb24e;">可畏：</span><br>
可是你打算去哪里找到这么结实的绳子呢？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
也就是说只要找到了合适的绳子就可以么！<br>
<span style="color:#4eb24e;">可畏：</span><br>
不……我的意思是建议你换一个解题思路。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
莱莎小姐，用炼金术能做出来这种绳子么！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
唔……足够结实的绳子啊，用现有素材的话……也许可以哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=立体机动|选项=20|主框=1|样式=primary|展开=是}}
<br>
又过了一段时间————<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
绳子做好了哦，用这个绳子的话，就算挂在舰载机上进行空中移动应该也没问题！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
好诶，我已经准备好了进行空中飞行了！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
我也想挂上去玩！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
还有{{AF|岛风}}，{{AF|岛风}}也想！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|岛风}}，等等！……额，这会不会有点太乱来了，安全性真的没问题吧？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
我觉得没问题，不过当然，还要实际试过才知道啦。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
……我就算了。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
同意。这种事让想做的人来做就好。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
莱莎，我也能上去试一下吗？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
科洛蒂娅对这个有兴趣么？<br>
<span style="color:#4eb24e;">可畏：</span><br>
关于这一点的话，科洛蒂娅小姐恐怕不行。没有舰装作为保护，舰载机启动起来产生的风压不是一般人能够承受的。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
是、是这样啊……真可惜。莱莎你呢？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
我的话……啊哈哈，还是让最有兴趣的阿尔弗雷多和布里斯托尔先玩吧。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
好耶——可畏小姐，请带我们出发吧！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
可以从空中开始立体探索咯~<br>
<span style="color:#4eb24e;">可畏：</span><br>
……我会把速度放慢的，但还是千万注意，不要做出在空中开炮这种胡来的事哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=间章|选项=21|主框=1|样式=primary|展开=是}}
<br>
傍晚时分，结束了水下迷宫探索的一行人带着满载而归的战利品返回了起始之地。<br>
获得道具：「遗迹之钥·失落之都」<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
第四把钥匙，科洛蒂娅的舰装配方，还有大量各种各样的素材，真是大丰收~<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
有种决战前突然获得了大量补给品的感觉呢。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
获得这么慷慨的收获，总感觉之后会有一场硬仗啊……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
是啊……现在钥匙都收集好了，剩下的就是去核心区了。<br>
希望明天去的时候，核心区的火力能稍微弱一点……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
或许……收集完四把钥匙并不是谜题的全部……<br>
当时在进攻的路上我仔细观察了门，上面并没有能插入四把钥匙的地方。<br>
我觉得，也许应该是需要用四把钥匙再做出一个可以打开门的东西出来……<br>
我需要在工房里再思考一下，然后把科洛蒂娅的舰装也做出来。<br>
大家可以先去休息不用在这里陪我哦，今天也辛苦了~！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
好哦~那我们就先去休息一下，顺便准备晚餐！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呼呼呼，今晚就吃{{AF|骏河}}阁下的储备好了，大家一起来一顿重樱风的料理！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
莱莎小姐也辛苦了，不知道科洛蒂娅小姐的舰装在完成后会是什么样子，真令人期待呢。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯~我马上就去做哦~<br>
<br>
一段时间后的海滩边——<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
科洛蒂娅，我做的舰装怎么样？有没有什么在意的地方？<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
完全没问题！谢谢你能做的这么漂亮，就像精美的艺术品一样！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嘿嘿…多亏了大家一起找到配方和素材嘛。<br>
能写出配方的人也很厉害呢，居然能设计出这样兼顾美观与战斗力的装备。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
是啊……<br>
<br>
轰隆隆（飞机引擎声）——<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
这下，终于连科洛蒂娅也有舰装了。怎么样，我拜托可畏小姐把舰载机飞过来了哦，要不要试试？<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
莱莎……！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
反正之前看布里斯托尔和阿尔弗雷多玩得那么开心，我也按耐不住想试一试的冲动了。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
我也……我也想试一试！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
了解~那就拜托你了哦，可畏小姐。<br>
<span style="color:#4eb24e;">可畏：</span><br>
本次航班即将出航，请各位乘客系好安全带，在夕阳之中，尽情享受本次空中之旅吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=核心之所|选项=22|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
<span style="color:#4eb24e;">净化亲：</span><br>
这个就是返回装置，通过这个装置后就能回到你来的地方了。<br>
回去之后，这里发生的事对于你来说就会像做了一场梦一样。<br>
在那边醒来之后，应该过不了一会就会像真正的梦一样彻底从记忆中消失吧。<br>
当然了，这个世界的物品你也是一个都带不回去的哦，也包括舰装。除非——<br>
你选择加入我！加入我，你就能保留新获得的力量——<br>
怎么样，收下这个象征反抗军成员的徽章，加入我净化亲的反抗组织，为破坏测试者的奇怪实验出一份力吧！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
虽然看似一场梦，也能像对待梦一样任其在记忆中消散——<br>
但这一切的原理，其实并不是梦吧？<br>
你们用某种方式劫持了妾身的意识，或者说……灵魂？也正因此，物质造物才无法由妾身被劫持的意识带回去是么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
这个要解释起来就复杂了，而且这可是我们的核心技术，不能随随便便就向你透露~<br>
不过你要是加入我的话，特别破例告诉你也不是不可以哦？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
呼呼，虽然汝这个人还不错，不过妾身还有属于自己的使命，是时候让这场梦结束了。<br>
不过汝的那个徽章，妾身倒是挺有兴趣的。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
嗯？……感觉你话里有话啊。就算是净化亲也没办法通过这扇门让你把徽章带回去哦？<br>
不过只是有兴趣留下些许旅途的痕迹的话……我倒是有一个办法能让你不会忘得那么彻底。<br>
也许在某日的梦境中能再次完整回想起来也说不定？这个方案你觉得怎么样~<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
留存在回忆中的宝物么……那就如此办吧。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
了解~<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
还有一件事，汝之前提到的关于两个世界时间不同步的事，是真的么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
是哦。虽然你在这边呆了好几天了，不过等你回去之后，时间大概会和你来之前没什么变化哦？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
真是奇妙……<br>
<span style="color:#4eb24e;">净化亲：</span><br>
那我还有别的事要做，你也急着回去，我们就在此分别吧。你先请？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
不用，倘若汝有事在身，先走就是。妾身在回去之前还想四处逛一下。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
行行~反正门已经启动了，操作指令我也刻在底座上了，你走的时候对着看就行，很简单的哦。<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
嗯，那就在这里告别吧。希望汝能够一路顺风，今后继续按照汝之目标，坚定地走下去。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
……我不太擅长正式的告别啊。那就……你也一样！也许后会有期也许后会无期，拜拜——<br>
<br>
遗迹群岛·起始之地 翌日<br>
<span style="color:#4eb24e;">可畏：</span><br>
莱莎小姐，钥匙的制作怎么样了？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哼哼，我已经制作完成了哦。你们看~<br>
<br>
获得道具：「遗迹之钥·核心之所」<br>
<span style="color:#4eb24e;">可畏：</span><br>
这个是…………一张门卡？<br>
居然是用之前的那四把钥匙制作出来的么……？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯！我那天的观察肯定没错，用这个的话绝对能打开核心区的那扇大门！<br>
<span style="color:#4eb24e;">可畏：</span><br>
虽然这几天看了不少莱莎的炼金术，但不论看多少次都还是感觉不可思议啊……<br>
既然关键道具已经制作完毕，那我一会就通知大家出发。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
可畏小姐，等攻略了核心之所后，我们就要离开这里了吧。<br>
<span style="color:#4eb24e;">可畏：</span><br>
至少碑文上是这么写的，虽然不知道会不会这么顺利就是了。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
所以这就是在这座临时炼金工房里的最后一次调合了吗……稍微有点感伤。<br>
这口奇怪的黑色炼金锅其实还蛮好用的，以后就再也用不了啊……<br>
<span style="color:#4eb24e;">可畏：</span><br>
如果舍不得的话，你直接带走不就好了？<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
这口锅实在是太重了……就算现在能依靠舰装把它抬起来，也不能带着它去战斗嘛……<br>
<span style="color:#4eb24e;">可畏：</span><br>
咳……看来莱莎还没有太熟悉舰装的便利之处啊。<br>
虽然经过检查，你利用炼金术配方制作的舰装与我们所使用的在内部结构上有些区别，少了很多非战斗用功能。<br>
不过货仓似乎还是存在的。只是一个大锅而已，利用货仓就可以很轻松的把它一起带走哦？<br>
比如像这样——<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
舰、舰装居然还能这么使用么……？……好……好神奇，就像次元口袋一样。<br>
说起来……之前大家开茶会时吃的东西，还有量产舰什么的，是不是也是之前存在这个里面的？<br>
<span style="color:#4eb24e;">可畏：</span><br>
没错，舰装可不光只有作为武器的功能哦。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
太厉害了……有了这么神奇的存储空间，以后出门冒险想携带多少素材都没问题了！<br>
<span style="color:#4eb24e;">可畏：</span><br>
那就首先收好炼金锅，然后不带留恋地向前方进发吧。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
嗯，就这样！让我们向着最后的未知之地进发吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冒险的尾声|选项=23|主框=1|样式=primary|展开=是}}
<br>
随着磁卡插入大门，海面上出现了一条无障碍的航路，周围的防御系统也停止了运作。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呼……成功进入，看来到目前为止一切顺利。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不要大意。只是解除了强得离谱的防御系统而已，区域内肯定还会有别的敌人。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
嗯。恐怕过不了多久敌人就会发现我们的入侵了。这种时候就应该快人一步，抢先行动！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没错，尽快找到控制装置，解除镜面海域吧。<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
不不不，应该是抢在敌人反应之前寻找到隐藏的宝藏！<br>
这就是塞壬修建的核心区，相当于整片遗迹的最重要的部分吧？<br>
一般在这种大家都急着前进的时候，要特别注意仔细观察隐藏的岔路才行！不为人知的宝藏也许就藏在里面！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
没错~不愧是传奇调查员，在这种事上很有经验嘛。<br>
这里的主干道附近虽然很空旷，但是远方依然有复杂的建筑群存在，说不定真能有什么收获呢，我也赞成探索一下！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
好不容易来到这里，以后也许再没有回来的机会了……<br>
既然是只有一次的冒险就一定不能留下遗憾呢，让我们去仔细探索一番吧~<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
唔……这么有趣的塞壬镜面海域确实少见。<br>
既然最需要回去的莱莎都没意见的话，那就稍微探索一下这里吧……?<br>
（虽然大概……等在拐角里的只有敌人就是了！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=遗迹守护者|选项=24|主框=1|样式=primary|展开=是}}
<br>
轰—————————！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
阿尔弗雷多阁下，{{AF|岛风}}又发现了一条岔路！但……也是只有敌人，除此之外什么都没有！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
可恶，难道所有的宝箱都被堆到之前的争斗之城了么……<br>
这里看上去那么复杂精美，实际上只是个空洞无趣的半成品嘛！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
明明已经是后期地图了哎……只能靠无意义堆砌怪物来拉长冒险时间可不是好文明！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（有没有可能，这里是塞壬的镜面海域核心区，周围都是生产工厂和设备间，原本就不是用来给你们冒险的……）<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
欸……看现状，估计其他地方也差不多，要不我们还是回主路吧？<br>
<span style="color:#4eb24e;">可畏：</span><br>
小心，有一个巨大的空中目标正在快速接近我们的位置！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
又是敌人么，差不多要厌烦了啊……<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
不，这次这个和之前的不一样。<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
这个身影……白色的盔甲和翅膀，难道是古代菲尔弗萨女王？！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
不对，还安装了带有大炮的舰装和巨大的爪子，比以前遇到的还要夸张！<br>
<span style="color:#4eb24e;">可畏：</span><br>
这么说来，这个应该是塞壬在读取了菲尔弗萨女王的数据之后设计出来的新型战斗精英呢。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
那肯定是这片核心区的守护者了，也就是我们要在遗迹中的面对的最后一战！<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
小心，这个敌人的气息很强……之前遇到的那些家伙与它根本无法相提并论！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哇哇！向我们冲过来了！大家打起精神来，准备迎敌！<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
切……连留给人说帅气开场白的时间都没有啊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冒险的继续|选项=25|主框=1|样式=primary|展开=是}}
<br>
轰—————————！<br>
<span style="color:#4eb24e;">布里斯托尔：</span><br>
战斗胜利——！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
呼……没想到中间还会变身……真是难缠的对手。<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
堪称在这片遗迹群岛中我们遇到的最强敌人了，不过我们还是取胜了。<br>
<span style="color:#4eb24e;">可畏：</span><br>
莱莎小姐，不知不觉我们之间的战术配合得很紧密了呢。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哼哼，毕竟大家已经一起经历过一连串冒险了~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
各位！{{AF|岛风}}发现了一处屹立在前方的“门”，那个应该就是能送大家回家的装置吧？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
按照过去的经验来说应该是这样的。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
只要穿过这扇门就能回家了啊……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
旁边还贴心地放着操作说明哎，我现在就启动——<br>
……欸，没反应？<br>
再次启动——！<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
什么反应都没发生…………难道这扇门坏了么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
欸？！！！如果坏了的话不是大事不妙了！？<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
明明就差最后一步了……<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
就差最后一步的话，努力跨越过去就好！这种遗迹的遗物我也看过摸过无数次了，总之我先检查一下哦。<br>
嗯…………感觉好像能修好，但是现在可能还没办法……得更深入了解一下塞壬的信息才行呢。<br>
<span style="color:#4eb24e;">可畏：</span><br>
这样的话，要不要先暂时跟我们一起回港区？<br>
港区的档案室里存有大量的塞壬资料，而且在刚才消灭了守护者之后，我们已经和港区恢复通讯联络了，可以认定镜面海域的封锁已经解除。<br>
也许因为没有暴力破坏维持装置，海域中的设施并没有解体，传送门也会留下来。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
欸！从听你们第一次谈到港区的时候我其实就已经很好奇了！<br>
但是没关系吗？我们这么突然过去不会添麻烦吧？<br>
<span style="color:#4eb24e;">可畏：</span><br>
没问题哦~我可以保证，港区由衷欢迎各位客人的来访。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
等回到港区之后，还可以拉英格拉罕、达芬奇、{{AF|明石}}她们一起来帮忙，相信修好传送门只是时间问题！<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
哇哦……港区的力量，真是不容小觑呢。<br>
——大家觉得这件事怎么样呢？<br>
<span style="color:#4eb24e;">莉拉·德西亚斯：</span><br>
事情至此，看来也是有些原因的。暂时在这里停留一段时间也不坏。<br>
<span style="color:#4eb24e;">帕特莉夏·阿贝尔海姆：</span><br>
这样也是为了能够回到我们的家做出的最合理决定，我没意见。<br>
<span style="color:#4eb24e;">赛莉·古劳斯：</span><br>
如果能触碰到港区的植物的话，也许还能有一些线索也说不定……<br>
<span style="color:#4eb24e;">科洛蒂娅·巴兰茨：</span><br>
看来暂时不用想道别的话语了呢。<br>
<span style="color:#4eb24e;">莱莎琳·斯托特：</span><br>
既然大家都没意见，那就让我们开始冒险的新篇章，向着碧蓝航线的港区出发吧——<br>
<br>
<br>
「就这样，遗迹群岛的故事结束了。」<br>
<br>
「但是，这次的冒险旅途还在继续着。」<br>
<br>
「接下来在港区中，又会发生怎样精彩的故事呢？」<br>
<br>
「真是令人期待啊——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宝物|选项=26|主框=1|样式=primary|展开=是}}
<br>
过去的片段————<br>
<span style="color:#4eb24e;">净化亲：</span><br>
哼哼哼♪~哼哼哼♪~哼哼哼哼♪~~<br>
既然是核心区，机关是少不了的咯，还要准备一个超级强的守护者才行！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
最后还是彻底变成了一座危险的遗迹啊……<br>
<span style="color:#4eb24e;">净化亲：</span><br>
没有危险，不就体会不到克服危险、战胜困难的喜悦了么~<br>
放心放心，我都想好了。就像给你制作舰装一样，我也会给后面来的人留一套舰装。<br>
这样她们就能用新的力量享受在遗迹中战斗与探索的快乐了。<br>
方式的话，就用我刚刚从数据库里“学到”的炼金术好了！<br>
我提前把舰装分解成若干素材，然后把图纸当做炼金配方留在遗迹里，你觉得怎么样~？<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
唔，不过这种“舰装”，妾身觉得是不是和炼金术能做出来的器具差得太远了？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
在炼金术中没有做不到的事！<br>
<span style="color:#4eb24e;">卡菈·伊迪亚斯：</span><br>
嗯？汝已经了解什么是炼金术了吗？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
哼哼哼~当然，要想做出舰装这种与心智魔方有关的造物还是需要一点特别设备辅助的。<br>
只不过我会把这个设备伪装成大锅的样子，让谁都察觉不出来，嘿嘿嘿嘿……<br>
等我准备完成之后，一共五人份的舰装炼金配方和素材就拜托你帮我藏在遗迹各处了哦。<br>
——就当做总会存在于每一场冒险中的宝物好了。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
