== 「苍闪忍法帖」-日常篇 ==
{{折叠面板|开始}}
{{折叠面板|标题=缤纷假日|选项=1|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
缤纷假日<br>
港区・滨海大道<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
啊，好羡慕啊——<br>
<span style="color:#4eb24e;">里诺：</span><br>
突然这是怎么了？啊~又是在说吃的么。<br>
昨天你也因为宴会上的刺身很好吃所以感叹过“好羡慕啊”呢~<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
欸？啊，嗯，那个确实很好吃……而且又很新鲜……才不对啦！<br>
——咦？好像也没有不对？毕竟那也是值得羡慕的一桩事……<br>
——啊对了！我想说的是大海！早上一打开窗户就是大海！出门吃饭就能享受到混合了大海气息的食物香气！<br>
一踏出门就有舒服的海风，再走几步就是美丽的海滩！<br>
一想游泳就能马上去海里游！所以真是令人羡慕啊……！<br>
<span style="color:#4eb24e;">里诺：</span><br>
原来如此~虽然我们也有去海里玩的时候，不过大多数时间，大海对于我们来说基本意味着演习和远征之类的……<br>
心情也会随着舰装的启动而变得认真起来……<br>
离大海近的好处，与其说是玩比较方便，更像是出动任务比较方便吧……<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
啊，好像确实是这样……不过我似乎见到过身穿泳装出航的孩子欸？<br>
那是在执行什么特殊训练么？<br>
<span style="color:#4eb24e;">里诺：</span><br>
你是指潜艇的同伴们对吧。因为要在水下作战的原因，她们的战斗服和我们不同，原本就被设计为了泳装的款式。<br>
不过……你倒是提醒我了，其实我也可以用泳装在海面上作战哦~<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
咦？！原来是这样么？！可是之前我偷偷试了一下泳装，发现就没法装备舰装漂浮在海面上了……<br>
<span style="color:#4eb24e;">里诺：</span><br>
那是因为作战用的泳装需要用到特殊材料制作啦。<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
特殊材料制作的泳装……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
两位，是在讨论泳装的话题么喵？<br>
<span style="color:#4eb24e;">里诺：</span><br>
{{AF|明石}}……？你是从哪里出现的？<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
简、简直就像忍者一样！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵呼呼~商业机密喵~<br>
不过正好喵，指挥官之前向我下单为飞鸟小姐准备泳装，货物我已经送来了，请在这里签收喵！<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
欸……？是要在这里签名的意思么？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
没错喵~那么货已送达，{{AF|明石}}就不打扰两位了喵~<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
如疾风一般消失了……里诺小姐，这究竟是怎么回事？<br>
<span style="color:#4eb24e;">里诺：</span><br>
呵呵……不愧是指挥官，真是恰到好处的时机，这样一来飞鸟小姐也可以身穿泳装在水面上战斗了呢。<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
欸，对哦！穿着泳装在海面上战斗……嗯~好想试试啊……<br>
<span style="color:#4eb24e;">里诺：</span><br>
要不然，我们一会就试试吧？顺便再叫上几个人一起来场模拟战♪<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
欸！？可以吗？那就务必拜托了！！<br>
<span style="color:#4eb24e;">{{AF|尾张}}：</span><br>
啊哈哈！今天正好闲着，没想到赶上了这么有趣的活动啊。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
嗯，大家都穿好泳衣来了呢。呵呵，真是养眼的景致呢~<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
哇——好棒啊！简直像在电视节目里才会出现的场景！<br>
唔……确实，大家都很漂亮，身材也超棒……说大家是明星也完全说得通呢！真好啊……！<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
过谦啦，飞鸟小姐其实也毫不逊色哦？<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
是，是吗？嘿嘿，被这么说有点害羞呢<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
嗯——没错！忍者世界的各位阁下身材都非常凹凸有致，令{{AF|岛风}}十分羡慕！<br>
<span style="color:#4eb24e;">{{AF|初月}}：</span><br>
比如雪不归小姐，就非常……<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
就是啊！像雪不归小姐就非常的……<br>
雪泉酱也是，有一种雪花闪闪漫天飞舞的感觉……给人一种很神秘的氛围呢！<br>
<span style="color:#4eb24e;">里诺：</span><br>
我也准备好了~如何，飞鸟小姐，里诺的泳装也很不错吧~<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
非常……赏心悦目！<br>
<span style="color:#4eb24e;">里诺：</span><br>
呵呵~多谢夸奖。那我们就先做一下热身运动，然后就开始模拟战吧？<br>
指挥官既然特意准备了泳装，那也要让指挥官看看大家可爱的战斗样子才对嘛~<br>
<span style="color:#4eb24e;">众人：</span><br>
好————！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=修行！修行！修行！-其一|选项=2|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
修行！修行！修行！-其一<br>
港区·体育馆<br>
「忍」的特训中————<br>
<span style="color:#4eb24e;">里诺：</span><br>
得分了！<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
太天真了！那只是个残影哦！！<br>
<br>
——砰！<br>
<span style="color:#4eb24e;">里诺：</span><br>
疼疼疼……呜～被骗了～<br>
<span style="color:#4eb24e;">{{AF|雾岛}}：</span><br>
如果会被这种程度的幻影误导，说明里诺作为机甲忍者还有很长的路要走啊。<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
机甲忍者这叫法是受哪个游戏的影响啊……哎呀！<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
在训练中分心，真是小看我斑鸠了呢……该罚！<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
等、等等！抱歉啦！我会认真训练的……啊呀！！！！<br>
<span style="color:#4eb24e;">{{AF|雾岛}}：</span><br>
……刚刚得了一分立刻就被打回原形，{{AF|羽黑}}，你昨晚又熬夜了？<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
非常抱歉……<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
战斗时需要仔细观察，对于局面进行准确的判断。鲁莽冒险——对忍者的行动来说乃是下下之策。<br>
出现在眼前之物究竟是本体还是幻象，是真实行动还是诱敌之策？这些不论在什么时候都应该一眼看穿！<br>
<span style="color:#4eb24e;">里诺：</span><br>
这我其实也明白……但是该怎么说呢……斑鸠，好像有点太魔鬼教练了吧……？<br>
<span style="color:#4eb24e;">焰：</span><br>
噗！<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
焰小姐！？<br>
<span style="color:#4eb24e;">焰：</span><br>
班委大人，你暴露本性了呢！<br>
<br>
体育馆外的一角——<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
里诺她们正在进行忍者特训……真好啊……<br>
呜……之前并肩作战时明明能轻松跟大家搭话，回到港区后就突然觉得好害羞……<br>
对于在下来说向真正的忍者请教，果然还是有些……<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
咦？{{AF|晓}}，你在这里做什么呢？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
{{AF|响}}？！呜呜呜，原来是布莱默顿阁下……别吓我啊……<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
你躲在墙角的阴影里做什么呢……不是要和大家一起训练么？<br>
还是说，这是在做什么特别的修行？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
不……那个……其实……<br>
……就是这么回事<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
呃……我说啊，都已经是并肩和塞壬战斗过的关系了，你怎么到现在还忸忸怩怩的……<br>
算啦~没关系，接下来就交给我布莱默顿吧！<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
欸？啊，等、等一下——<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
不好意思打扰到各位的训练了！<br>
请问现在有空吗？我想请大家帮忙指导一下{{AF|晓}}的修炼——<br>
<span style="color:#4eb24e;">焰：</span><br>
啊？我才没空，现在可忙了。在大家看不到的地方非常忙呢~啊，好忙啊～<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
啊——！我懂了？因为是焰算是恶忍所以不能用这种普通的方法拜托是吧！<br>
<br>
哐当——（主炮装填音）<br>
<span style="color:#4eb24e;">焰：</span><br>
喂、喂！等一下！？为什么突然拿出这样的大炮来……<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
你有时间的，对吧？稍微指导一下{{AF|晓}}修行的时间还是有的，对吧？<br>
<span style="color:#4eb24e;">焰：</span><br>
啊，嗯！有的！我有的所以别用那个对着我啦ー！！！<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
嗯，那就好♪那么，请多关照了♡<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=修行！修行！修行！-其二|选项=3|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
修行！修行！修行！-其二<br>
港区·体育馆<br>
<span style="color:#4eb24e;">焰：</span><br>
……呼……那要开始吗？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
……拜托了！<br>
<span style="color:#4eb24e;">焰：</span><br>
喂喂喂，别被这么简单的假动作骗到了！要好好判断虚实！<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
好，好的！<br>
<span style="color:#4eb24e;">焰：</span><br>
一旦对方的术式发动就要选择躲开还是应战，不要摇摆不定！<br>
要养成及时察觉对方术式的起始动作，并作出反应的习惯！<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
呜呜呜，好难啊……忍者之路好险峻严酷……<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
焰小姐，我觉得明明你才是魔鬼教练吧！{{AF|晓}}小姐，你还好么？！<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
呜呜呜，好比……狮子会把自己的孩子扔进深谷一样……<br>
<span style="color:#4eb24e;">{{AF|雾岛}}：</span><br>
{{AF|晓}}好像已经混乱到不知所云了……还是喝点水休息一下吧。<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
嗯……我觉得差不多就…可以了吧？<br>
<span style="color:#4eb24e;">焰：</span><br>
喂喂，如果你们一直这么惯着她，她可是一个忍术都学不会的啊……嗯，我想想……<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
……是改变方针了么？很好，看来{{AF|晓}}可以去休息了，那我们也……<br>
<span style="color:#4eb24e;">焰：</span><br>
——果然实战才是最好的修行。斑鸠，过来帮个忙，顺便你们也来搭把手。<br>
来场一对多的模拟战好了。只要你在规定时间内能坚持到最后，那今天的训练就到此为止。<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
…………欸？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
不，还是正常修行比较好啊啊啊！！<br>
<span style="color:#4eb24e;">焰：</span><br>
{{AF|晓}}，做好觉悟吧！<br>
<br>
一段时间后——<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
喂—{{AF|晓}}——没事吧——？还有气吧——？<br>
……完了，彻底昏睡过去了……<br>
<span style="color:#4eb24e;">焰：</span><br>
嗯……嘛，勉勉强强算是合格了吧？<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
看到{{AF|晓}}她真的努力坚持到了最后有点开心吧？呵呵，真不坦率呢<br>
<span style="color:#4eb24e;">焰：</span><br>
哼！<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
那么{{AF|晓}}小姐就拜托各位送回寝室了，今天真是辛苦了。<br>
<span style="color:#4eb24e;">{{AF|雾岛}}：</span><br>
嗯，两位也辛苦了，非常感谢两位的修行教学。<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
呼……zZZZ<br>
……驱逐舰忍法……鱼雷乱舞……zZZ<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
呵呵，看来{{AF|晓}}的本日修行，正在梦中继续进行呢——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=青春校园生活-其一|选项=4|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
青春学园生活-其一<br>
港区·休息室<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
说起来……雪泉提到过的「月闪女学馆」是个什么样的学校呢？<br>
<span style="color:#4eb24e;">雪泉：</span><br>
怎么了吗？突然问起这个……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
你看，我们这里也有舰船上学的学园，或许在这方面我们能很聊得来？<br>
而且我也很好奇，忍者们上学的学园究竟是什么样子的。<br>
<span style="color:#4eb24e;">雪泉：</span><br>
可能并没有你想象中那么有趣哦？<br>
我们上的「死塾月闪女学馆」是专门为培养忍者而设的学校。<br>
所以和普通学校有些不同，学校的课程主要以忍者的训练为主。<br>
嗯……其实和来到这边之后，你们所见到的日常修行感觉差不多？<br>
<span style="color:#4eb24e;">夕烧：</span><br>
至于我们「远野天狗之忍众」……甚至可能连“学园”的概念都算不上吧……<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
天狗么……感觉像是在山林里行动的组织，从名字上听起来就和城里的“学园”无缘呢。<br>
<span style="color:#4eb24e;">雪泉：</span><br>
是的，忍者之里就又是另一回事了……可以说是一种古老的忍者培养机构吧。<br>
<span style="color:#4eb24e;">夕烧：</span><br>
——要说普通，飞鸟小姐的「国立半藏学院」……应该算是挺“普通”了的吧？<br>
毕竟表面上就是一个单纯的重点学校呢。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
那应该上的课也是很普通的吧？比如数学之类的……<br>
<span style="color:#4eb24e;">雪泉：</span><br>
嗯，不过数学和外语等一般课程在我们学院也是很重要的哦。<br>
为了能融入社会，这些可都是不可或缺的。你们也应该有开设这些课吧？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
有的哦！会分为理论课和实战，还有测验考试之类的……<br>
如果要说和你们有什么区别的话，应该是校服的问题吧。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
对哦，港区的学院是没有校服的。<br>
<span style="color:#4eb24e;">雪泉：</span><br>
没有校服……吗？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
嗯，上学时可以穿类似学园校服的衣服，也可以穿平时的衣服。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
其实……有时候总感觉我们这里的制服，就像是某种COSPLAY一样呢……<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
咦，我感觉衣服都很好看哦！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
不是好看还是不好看的问题啦……<br>
<span style="color:#4eb24e;">雪泉：</span><br>
呵呵，其实我们那边的情况也是这样。感觉比起校服，大家都觉得忍者装扮更像是正装呢。<br>
啊，并不是说我不喜欢每天穿的校服。为了融入社会，校服是重要因素之一。<br>
<span style="color:#4eb24e;">夕烧：</span><br>
不过……到头来还是会有人一下就把校服脱掉呢……<br>
<span style="color:#4eb24e;">雪泉：</span><br>
顺带一提~我们的校服出于一些不可避免的情况很容易破，所以做得可结实了哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=青春校园生活-其二|选项=5|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
青春校园生活-其二<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
——说到学园，给人的印象是随着季节变化会举行各种各样活动的地方呢。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
虽然称不上是修学旅行，但大家经常会和指挥官一起去郊游哦。<br>
<span style="color:#4eb24e;">夕烧：</span><br>
……以千公里为单位的远征已经不能叫做郊游了吧？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
啊哈哈…那还有……运动会之类的？<br>
<span style="color:#4eb24e;">雪泉：</span><br>
运动会么……对我们来说，运动会更像是一个检验日常训练成果的竞技会呢……<br>
<span style="color:#4eb24e;">夕烧：</span><br>
是啊，运动会可是一项能够了解其它学校实力的重要活动。<br>
运动会中所设置的各种项目，也是衡量我们的力量到底有多强……的一种标准。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
感觉话题的规模突然变得好大……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
按各项目的排名给班级加分，然后争夺排名的系统也有吗？<br>
当然，排名靠前的队伍也会有奖励什么的。<br>
<span style="color:#4eb24e;">雪泉：</span><br>
唔……如果是比较接近的项目的话……<br>
打倒尽可能多其他学校的敌人，根据打倒敌人的数量计算分数然后分出名次那种？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
……说是“敌人”会不会有点夸张了？<br>
<span style="color:#4eb24e;">雪泉：</span><br>
就是字面意思呢……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
有点杀气腾腾呢……<br>
<span style="color:#4eb24e;">雪泉：</span><br>
其中某些项目或许在这里也能组织起来……<br>
虽然不可能完全按原来的规模和规则来……但应该能模仿个大概吧？<br>
你们要试试看吗？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
我确实有些兴趣，如果不麻烦的话。<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
异世界的运动会，感觉很有趣呢……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
我去通知其它阵营的同伴们！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
感觉是一个增长见闻的好机会……我来写给指挥官的申请书好了！<br>
<span style="color:#4eb24e;">夕烧：</span><br>
那么我这就去找飞鸟她们，让我们马上开始准备吧……！<br>
<br>
翌日，一场有些特别的运动会被组织了起来——<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
真厉害……简直就像{{AF|绫波}}她们说的“修行”一样的感觉呢……<br>
<span style="color:#4eb24e;">夕烧：</span><br>
果然有些细节没法完美还原呢……不过差不多就是这种感觉啦。<br>
顺便问一下，你们的运动会是怎么样的呢？<br>
<span style="color:#4eb24e;">雪泉：</span><br>
比如用深水炸弹充当球的接球游戏，或者射穿飞来的目标物之类的吗……？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
不，我们不会搞得那么危险啦……<br>
<span style="color:#4eb24e;">里诺：</span><br>
反正今天时间还早，要不然各位来体验一下我们的运动会项目如何？<br>
<br>
又过了一段时间后——<br>
<span style="color:#4eb24e;">夕烧：</span><br>
感觉，好“开心”呢！我开始觉得有些羡慕了……<br>
<span style="color:#4eb24e;">雪泉：</span><br>
夕烧小姐，我在想……比起我们，这里的“运动会”可能更……<br>
字面意义上的“普通”一些吧？<br>
我以前读过的，那些普通的书里写的……好像就是这样的感觉呢……<br>
<span style="color:#4eb24e;">夕烧：</span><br>
雪泉小姐……<br>
<span style="color:#4eb24e;">雪泉：</span><br>
……<br>
<span style="color:#4eb24e;">夕烧：</span><br>
回去后……和大家商量一下看看吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=开始训练-其一|选项=6|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
开始训练-其一<br>
训练海域·营地小岛<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
{{AF|晓}}——！！<br>
我这边打算去爬一下那边的石头山，要不要一起来！<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
嗯！飞鸟小姐，请务必让在下同行！<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
原来如此！这就叫“日常随机事件”呢！<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
完成之后也许会收获大量好感度奖励哦。<br>
<span style="color:#4eb24e;">{{AF|响}}：</span><br>
你们又在说令人听不懂的话了……不过这么有干劲的{{AF|晓}}确实很少见呢。<br>
<span style="color:#4eb24e;">斑鸠：</span><br>
这些人真是的……刚结束完训练，要稍微注意下休息和保养啊。<br>
<span style="color:#4eb24e;">{{AF|樫野}}：</span><br>
大家辛苦了—！我把作为慰劳品的牛奶搬过来了哦～<br>
嗯？好像紫小姐不在……？她不是和焰小姐你们在一起吗？<br>
<span style="color:#4eb24e;">焰：</span><br>
啊，那家伙可能还是宅在屋里吧……？<br>
<br>
营地小岛·临时营地一角的阴影里<br>
<span style="color:#4eb24e;">紫：</span><br>
呜呜呜，失败了，失败了……被大家开心的声音钓出房间实在实在是太失败了……<br>
果然还是在这种阴暗、安静的地方一个人宅着才能让人安心……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
不行了……日晒太强了……要倒下……了……<br>
离营地就差一点点了……要努力……鱼鱼……鼓励我一下……<br>
<span style="color:#4eb24e;">紫：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
……<br>
<span style="color:#4eb24e;">紫&{{AF|莱比锡}}：</span><br>
那、那个……<br>
你难道是……<br>
<span style="color:#4eb24e;">{{AF|初春}}：</span><br>
哇啊啊！？<br>
<span style="color:#4eb24e;">紫&{{AF|莱比锡}}：</span><br>
欸！？<br>
呜啊！<br>
<span style="color:#4eb24e;">{{AF|初春}}：</span><br>
啊……对、对不起……我还以为这个时间营地里谁都不在……<br>
……不好意思，我就在这里呆一小会……一会就离开……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
呼呼呼……嘿嘿嘿…………<br>
<span style="color:#4eb24e;">紫&{{AF|莱比锡}}&{{AF|初春}}：</span><br>
哇啊啊啊啊啊！！！<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
呀啊啊啊啊啊啊！！！<br>
吓、吓死我了…………居、居然是我托里拆利被吓到了……<br>
你们不用那么害怕……我、我可是从一开始就在这里的……<br>
<span style="color:#4eb24e;">紫：</span><br>
是吗？那……对不起……我不是故意打扰你的……是真的没注意到有别人……<br>
<span style="color:#4eb24e;">{{AF|初春}}：</span><br>
我、我现在就走……真、真的…立刻就……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
嗯？大家聚在这里做什么呢？<br>
<span style="color:#4eb24e;">托里拆利一行人：</span><br>
哇啊啊啊啊啊啊啊！！！！<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
也就是说紫也想和大家一起参加演习，但是又不敢去人太多的地方。<br>
所以就和其他碰巧没有一起参加的伙伴们聚在这里了……对吧？<br>
<span style="color:#4eb24e;">紫：</span><br>
不、不是这样的……我其实并没有和大家约定什么……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
但确实是因为怕人多对吧？<br>
<span style="color:#4eb24e;">紫：</span><br>
没错……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
原来如此……要点在于“人多”啊……<br>
哼哼，我有主意了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=开始训练-其二|选项=7|主框=1|样式=primary|展开=是}}
<br>
苍闪忍法帖-「日常篇」<br>
<br>
开始训练-其二<br>
训练海域·某处<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
——于是把我们强行拉到这里的目的是……？<br>
<span style="color:#4eb24e;">{{AF|初春}}：</span><br>
海域中充满了量产型……<br>
<span style="color:#4eb24e;">紫：</span><br>
那、那个……好像量产舰的炮口都是朝着我们……！？<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
莫非这个阵势是……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
没错！这样一来不就解决了“人多”的问题了嘛！<br>
问题解决之后，大家也可以尽情享受演习的快乐了！<br>
哼哼~不愧是我~<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
……潜航模式，启动，下潜中——<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
顺带一提，水下也准备了大量量产型潜艇哦！<br>
<span style="color:#4eb24e;">紫：</span><br>
……退路都被堵死了……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
不用担心，我也会和大家一同作战啦~<br>
而且一起并肩战斗的话更能增进大家的感情哦！<br>
好啦好啦，要是不想出局的话就要么躲闪要么开火吧……总之开始行动吧！Hurry！Hurry！<br>
<span style="color:#4eb24e;">{{AF|初春}}：</span><br>
哈啊哈啊…………<br>
<span style="color:#4eb24e;">紫：</span><br>
实、实在是……太乱来了……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
糟了，好像有点做过火了……<br>
<span style="color:#4eb24e;">紫：</span><br>
真、真是的……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
一步也动不了……鱼鱼……救救我……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
呼呼、呼、呼嘿嘿嘿……<br>
<span style="color:#4eb24e;">{{AF|樫野}}：</span><br>
紫小姐！还有大家，都没事吧！<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
我来帮忙……咦，这个计分板……？<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
你们好厉害啊！居然打败了这么多的敌人！<br>
<span style="color:#4eb24e;">焰：</span><br>
原本打算来搭把手的，看来是白跑一趟了。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
没事没事，想打的话，我可以再调一批过来哦！<br>
<span style="color:#4eb24e;">紫：</span><br>
……！<br>
<span style="color:#4eb24e;">{{AF|樫野}}：</span><br>
……今天大家都很努力参加演习了呢，差不多可以收工了吧？<br>
<span style="color:#4eb24e;">{{AF|初春}}：</span><br>
真的可以吗…？明明大家特地赶来了……<br>
<span style="color:#4eb24e;">焰：</span><br>
你要想接着打的话？我是完全没问题可以奉陪到底的哦？<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
……请容我果断拒绝！<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
那么今天的训练就到此为止了！{{AF|晓}}酱，还有大家，我们一起去游泳吧！<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
刚才不是才游完长距离游泳，累得要死要活了吗！？<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
一码归一码嘛！不同情境下，心情也不一样啦！<br>
时间宝贵，我就先走一步了！<br>
<span style="color:#4eb24e;">{{AF|响}}：</span><br>
我也去~<br>
<span style="color:#4eb24e;">{{AF|晓}}：</span><br>
等、等等在下啦！<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
虽然发生了很多事，但结果来说算是OK的，对吧~？<br>
战斗的时候，满脑子想着的都是自己和伙伴该如何行动，该躲过什么，该打倒什么……<br>
这样一来，自己那些小小的烦恼自然变得微不足道了……你不这么觉得么？<br>
<span style="color:#4eb24e;">紫：</span><br>
话是这样说没错……其实原本朋友们也劝过我……<br>
本来我心里已经有了结论……<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
欸？是这样吗？那我做的事是不是有点多余了呢…？<br>
<span style="color:#4eb24e;">紫：</span><br>
……其实{{AF|新泽西}}小姐会不会经常被人说有点太单纯了……？<br>
不过，说到底你也是因为担心在营地边犹豫不决的我们，才这么做的对吧？<br>
……………………<br>
看来我也…还需要更加……积极一点……<br>
<span style="color:#4eb24e;">飞鸟：</span><br>
呼呼呼——白色沙滩和蓝色大海！<br>
<span style="color:#4eb24e;">紫：</span><br>
……话虽如此，要变得像飞鸟这样积极……不知道还要花上多少年呢——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
