== 万圣夜的「奇遇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=猫耳的恶魔|选项=1|主框=1|样式=primary|展开=是}}
<br>
万圣夜的「奇遇」<br>
<br>
一　猫耳的恶魔<br>
唔……<br>
朦胧中，脸颊上似乎传来了柔软的触感。<br>
<span style="color:#4eb24e;">？？？：</span><br>
喵———<br>
<br>
在梦中，似乎触摸到了什么毛茸茸的“物体”……<br>
等到反应过来时，那个“物体”已经从手边溜走了，只留下一个拉长的“喵——”<br>
…………不对。<br>
刚刚不是在做梦！<br>
睁开双眼，四周映射来无数炫目的灯光与狰狞的南瓜头——现在，港区的“万圣节游园会”正在热烈进行中。<br>
远处的浪潮冲刷着海岸，沙沙的波涛声中夹杂着大家的欢声笑语。<br>
而我似乎是因为劳累之后的突然放松，不知不觉在长椅上睡着了……<br>
这么说来，刚刚伸手碰到的是……<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
对、对不起，幽灵先生！真的很对不起！<br>
雅努斯会好好听话当个好孩子的！不要抓走雅努斯！<br>
<br>
……幽灵先生？<br>
低头看了看自己的衣服才想起来，这次出门前选择的装扮是幽灵主题。<br>
为了能更贴合幽灵的气质，还带了幽灵头套……<br>
看来至少在着装契合度的方面，本次变装做得还是挺成功的。<br>
<br>
'''''<span style="color:black;">选择项1：摘下头套</span>'''''<br>
<br>
很遗憾，不是幽灵先生，是指挥官哦。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
原、原来是指挥官……吓、吓死我了……<br>
雅、雅努斯也知道万圣节的幽灵大概都是骗人的，但、但是，还是会感到害怕……<br>
特别是在现在这样的夜晚……总感觉会从黑暗中窜出来可怕的幽灵来……是指挥官真是太好了。<br>
<br>
说起来，雅努斯这身装扮扮演的是怎样的角色呢？<br>
猫的耳朵加上蝙蝠的翅膀，感觉像是吸血鬼，又稍微有点不同……<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
其实是……是猫耳的恶魔！雅努斯自己选的搭配……果然很奇怪么？<br>
贾维斯也说过穿这身衣服要小心不要被指挥官看到……<br>
<br>
不不不……衣服非常的可爱。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
太好了，谢谢指挥官……<br>
指挥官是太累了么……？直接睡在长椅上会着凉的，要不要雅努斯来送你回去？<br>
<br>
没关系，刚才只是顺应了一下乘虚而入的睡意罢了，并不是真的很疲劳哦。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
原、原来如此……指挥官真是厉害，在这么惊悚的万圣节乐园里也能酣然入睡。<br>
<br>
雅努斯接下来有什么计划？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
对了！我刚刚正在寻找一只戴帽子的黑猫，指挥官……在睡觉应该没见到吧。<br>
<br>
（这么说来，梦里触碰到的不是雅努斯，而是真正的黑猫么……）<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
咦，原来指挥官留意到它跑开的方向了么？谢谢指挥官！<br>
<br>
相互道别之后，雅努斯消失在了万圣节的夜色之中。<br>
那么——精彩的万圣夜才刚刚开始，接下来要去哪里逛逛呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜裔的长眠地|选项=2|主框=1|样式=primary|展开=是}}
<br>
万圣夜的「奇遇」<br>
<br>
二　夜裔的长眠地<br>
夜色之中，不远处那座巍峨的古堡显得格外瞩目。<br>
塔尖的十字架在夜空当中闪闪发亮……此处古堡之中究竟居住了怎样的人呢？<br>
一边这样想着，一边推开了古堡的大门——<br>
<span style="color:#4eb24e;">阿尔比恩：</span><br>
竟敢只身来到我的居所，来到夜裔的长眠之地——<br>
陌生人，你有打扰我清梦的理由吗？<br>
<br>
夜魔模样打扮的阿尔比恩此刻正端坐在血色的王座上，静静凝视着大门的方向。<br>
感觉和平时的阿尔比恩判若两人……既然如此，在这里就配合一下她吧——<br>
<br>
'''''<span style="color:black;">选择项1：服装的选择非常有品位，阿尔比恩。</span>'''''<br>
'''''<span style="color:black;">选择项2：身为眷属，今晚我将效忠于您。</span>'''''<br>
<span style="color:#4eb24e;">阿尔比恩：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不、不是阿尔比恩！应该叫夜裔才对！<br>
'''''<span style="color:black;">（选择项1）</span>'''''唉，算了……果然一被叫到名字就没办法维持威严了，好羞耻……让您看到丢人的一面了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''本来想要借着角色扮演趁机命令一下指挥官的，果然还是失败了……<br>
'''''<span style="color:black;">（选择项1）</span>'''''看来扮成夜裔对我来说还是有点太难了……所以，指挥官，能麻烦您过来稍微当一下阿尔比恩的仆从吗？<br>
'''''<span style="color:black;">（选择项1）</span>'''''就、就一小会就好……<br>
<span style="color:#4eb24e;">阿尔比恩：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸，指挥官，没必要那么认真啦……<br>
'''''<span style="color:black;">（选择项2）</span>'''''不过……咳咳，“仆从，来与我一同共享这甘美的夜晚，如何？”<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''这是我的荣幸。<br>
<br>
阿尔比恩递过来装满红色液体的酒杯，里面的液体在明月的映照之下剔透如红色的宝石。<br>
是红酒吗？<br>
<span style="color:#4eb24e;">阿尔比恩：</span><br>
不，不是，只是看起来像红酒的葡萄汁而已……<br>
甘美又清爽，很适合现在这样的夜晚呢。<br>
那个，指……仆从，既然要来共享这甘美的夜晚，那个……<br>
反正既然是演戏的话……还可以更进一步么？<br>
比、比如说让您过来在我的身边宣誓，然后……额，还、还是算了……<br>
什么都没有……请您忘掉这件事吧……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=魅魔之爱|选项=3|主框=1|样式=primary|展开=是}}
<br>
万圣夜的「奇遇」<br>
<br>
三　魅魔之爱<br>
离开了夜裔的城堡，继续探索着万圣节会场。<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
欢迎来到“魅魔之爱”！这里也接待幽灵哟！<br>
啊，请把头套带上，指挥官如果不把头套带上的话，样子可就不像幽灵啦。<br>
<br>
其实……<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
…之前因为装扮得太过写实而吓到了雅努斯？啊哈哈……万圣节会场上偶尔是会有这种情况啦。<br>
不过请放心，我是不会被这种程度吓住的~！<br>
像这样把门一锁，再把信号干扰器一开——很好，这样这里就绝对无人来打扰了。<br>
指挥官，欢迎来到曼彻斯特的私人医护室“魅魔之爱”，在这里一定能带给你带来超棒的休息体验哟~<br>
<br>
为了创造出无人打扰的环境，曼彻斯特还确实……做了不少准备。<br>
嗯……四周充斥着熏香的气味……让精神不自觉地放松下来了。<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
指挥官怎么一脸没睡醒的样子，这可不好啊~<br>
<br>
……是熏香的效果导致的吧。<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
才不是呢哦~<br>
事不宜迟，快让我这个白衣天使来给你治疗看看吧！<br>
<br>
……可是你这身明明是恶魔的翅膀。<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
还有恶魔的尾巴呢哦~没有人规定恶魔不能成为白衣天使吧。<br>
快躺下快躺下~作为应对疲劳的对策，指挥官要不要先来点舒缓用的药片，然后享受一下身体的全套呵护呢？<br>
魅魔护士曼彻斯特会好好照你的哦~<br>
<br>
感觉今天的曼彻斯特别热情……难道也是受到角色扮演的影响么？<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
指挥官、指挥官！在发什么呆呢？<br>
啊我知道了~肯定是想让曼彻斯特来喂你对吧？<br>
真拿你没办法，来，张嘴，啊————<br>
<br>
在没搞清楚状况的情况下吃下了曼彻斯特递来的药片——是草莓味的。<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
嘿嘿，忘了跟你说了，药片只是各种口味的糖果而已，请不用担心~<br>
接下来，指挥官请躺好，我来给你做一下全身按摩吧~<br>
<br>
……真做么？<br>
<span style="color:#4eb24e;">曼彻斯特：</span><br>
当然了！我好歹也是皇家女仆队的成员，手艺可是货真价实的！<br>
指挥官还请放弃抵抗，在曼彻斯特的私人医护室里好好缓解一下疲劳吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=万圣节的魔女|选项=4|主框=1|样式=primary|展开=是}}
<br>
万圣夜的「奇遇」<br>
<br>
四　万圣节的魔女<br>
此刻，正站在魔女的占卜屋前——<br>
万圣节和魔女是绝佳的搭配，但是港区的“魔女”，究竟会是谁呢……？<br>
试着敲一敲门好了。<br>
<span style="color:#4eb24e;">万圣节的魔女？：</span><br>
请进，深夜的来访者。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
深夜来拜访此地，应该是迷失在万圣之夜的探索者吧？<br>
呵呵，很惊讶么？今天的孟菲斯可是“万圣之夜的魔女”哟。<br>
<br>
孟菲斯昏暗的帐篷里烟雾缭绕，唯一能看清的只有桌子上发着微光的水晶球，显得一切都朦胧又梦幻。<br>
是用来占卜的水晶球吗？没想到孟菲斯还有这样的技术……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
只是普通JK常有的爱好……不对，水晶球占卜可是女巫的必备技能哦。<br>
迷失在万圣之夜的指挥官，你是来寻求有关未来的指引，还是……来与我共享万圣之夜的呢？<br>
<br>
其实是……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嘘，别急着回答。来坐好，把手放在水晶球上，让我看看你的未来。我的预言可是很准的哦？<br>
嗯…………原来如此。<br>
居然会是这样……没办法，既然是水晶球中预示的未来，那就只好接受了。<br>
<br>
'''''<span style="color:black;">选择项1：……你看到了什么？</span>'''''<br>
'''''<span style="color:black;">选择项2：未来很糟糕么？</span>'''''<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''怎么说呢……占卜的结果是，指挥官会跟一位女性度过万圣夜的剩余时间。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''可以说糟糕也可以说是不糟糕……毕竟占卜的结果是，指挥官会跟一位女性度过万圣夜的剩余时间。<br>
<br>
然后，这位女性是指孟菲斯？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是————虽然我很想这么说，不过很遗憾，那个人不是我。<br>
<br>
咦……？难道这个占卜，不只是做做样子而已么？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
信则有不信则无嘛。<br>
来，把这个给你戴上~<br>
<br>
孟菲斯突然摘下了自己宽大的魔女帽。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
还有扫把你要么，关键时刻可以用来防身哦？<br>
<br>
怎么突然变得这么正经……是占卜出了什么问题么？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
占卜的结果说，会跟指挥官度过万圣夜的人是一个陌生人。出于安全起见还是拿点防身的东西吧。<br>
<br>
等等…………你是指港区里混进来了陌生人？！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嗯。不光是占卜的结果，我之前在街上闲逛的时候也实际看到那个陌生人了。<br>
<br>
这可是紧急情况，她究竟是怎么混过警卫系统的需要好好调查一下……不会是乘虚而入的塞壬吧？！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是要调查一下，不过估计不紧急，也应该不危险。毕竟之前我看的时候，那个可爱的海盗女士看起来很享受我们的万圣夜呢。<br>
<br>
……可爱的海盗女士？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
没错——一个带着红色大帽子的海盗女士哦~我觉得这种事就交给指挥官好了，加油哦~<br>
<br>
……事不宜迟，与其漫无目的地踱步，不如去找这位悠闲的“不速之客”一探究竟吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不速之客|选项=5|主框=1|样式=primary|展开=是}}
<br>
万圣夜的「奇遇」<br>
<br>
五　不速之客<br>
远离主题公园的海岸边，一个黑色的身影独自站在那里。<br>
请问……<br>
<span style="color:#4eb24e;">？？？：</span><br>
嘘——<br>
你听见了么，来自大海的悲鸣。<br>
<br>
你是指海浪的声音……？<br>
<span style="color:#4eb24e;">？？？：</span><br>
是大海的悲鸣啊，悲鸣！<br>
<br>
海盗打扮的少女走进灯光下，有些不满地盯着我看。<br>
<span style="color:#4eb24e;">？？？：</span><br>
话说，你哪位啊？<br>
<br>
'''''<span style="color:black;">选择项1：我是这里的指挥官，你是哪位？</span>'''''<br>
<span style="color:#4eb24e;">？？？：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哦~你就是这里的姑娘们都在谈论的指挥官啊。<br>
'''''<span style="color:black;">（选择项1）</span>'''''初次见面，我就是乘风破浪而来，为了寻找世间所有美好之物而游历四方的，充满谜团的，可爱又迷人的——<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''大海盗————皇家财富号！<br>
<br>
'''''<span style="color:black;">选择项1：所以……其实你是偷偷混进来的吧？</span>'''''<br>
'''''<span style="color:black;">（选择项1）</span>'''''是混进来的，不过是光明正大混进来的！我进来的时候也没人拦我啊~<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''……没人拦截的原因，恐怕是你这身海盗的衣服恰好隐藏在了万圣节的鬼怪之中了吧。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''也许吧~今晚的鬼怪夜会确实有趣，不过我这身可不是伪装，而是货真价实的哦。<br>
'''''<span style="color:black;">（选择项1）</span>'''''其实……我正在寻找隐藏在会场中的财宝呢！要不要来陪我转转？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''在这之前，首先应该解释一下你的身份问题吧？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯？我不是说了么，大海盗，皇家财富号！<br>
'''''<span style="color:black;">（选择项1）</span>'''''我懂我懂~这里是你的场子，放心吧我不会捣乱的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''如果实在是不放心的话，就更应该跟我一起转转了吧？<br>
'''''<span style="color:black;">（选择项1）</span>'''''就当是监督一下我这位不安分的海盗小姐好咯？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''……看来也没有更好的办法了。如果只是想玩的话，欢迎你，海盗小姐。<br>
'''''<span style="color:black;">（选择项1）</span>'''''不过隐藏在会场中的宝藏……这里恐怕没有这样的东西吧。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''有的~有的~你看着这里的宣传传单，上面写的不就是吗？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''接过传单，上面写着「最先找到会场内宝藏之人，将会获得一周的甜品免费畅饮券喵~」<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''走吧走吧~身为大海盗，我怎么能对眼前的财宝坐视不理呢！<br>
'''''<span style="color:black;">（选择项1）</span>'''''不过……啊，首先先得填饱肚子才行。循着香味飘来的方向，冲啊冲啊！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''皇家财富突然抽出腰间的佩刀，高举过头顶，一边喊着口号一边跑远了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''…………绝对不能放着她不管，还是赶紧跟上去吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=风暴来临之夜|选项=6|主框=1|样式=primary|展开=是}}
<br>
万圣夜的「奇遇」<br>
<br>
六　风暴来临之夜<br>
美食街上——<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
哇哦，这些都是什么啊？！！你这港区每天的伙食都是这样的么，也太夸张了吧？！<br>
<br>
美食街是每个大型活动中必备的一环，本日的万圣节晚会也不例外。<br>
在美食街上，每个阵营都组织了一些摊位。不过受制于时间和场地，大多都只是简易的小吃车。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
肉肠、肉排、烤肉、肉丸子……………这些可都是肉，你管这些叫小吃？<br>
那你们平时的正餐得豪华到什么程度啊？不可想象不可想象……<br>
啊，给我来一份这个，这个，这个还有这个！<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
没问题，这位女士请收好~还有这一份是额外赠送给指挥官的，也请你慢用~<br>
不过指挥官，这位陌生的女士究竟是……<br>
<br>
……给克利夫兰使了一个“这里情况有些复杂”的眼神。<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
原来如此，原来如此……那我就不打扰了，两位请尽情享受万圣夜哦~<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
等等！虽然不知道这些东西的价格，不过这些你看够不够？<br>
<br>
皇家财富突然从腰间拿出几枚金币，潇洒地拍在了桌子上。<br>
用手掂量了一下，沉甸甸的……好像是真正的黄金……？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
当然啦，虽然是我是海盗，不过诚信有时候也是很重要的哦！<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
到此为止了——————<br>
海盗！快放开指挥官！<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
哈？！你在说什么怪话，你自己不也是海盗么？<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
啊这个……额，我这身只是万圣节的角色服装而已。不对，重点不是这个，快放开指挥官！<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
为什么啊？我看上的东西就是我的，这可是我作为大海盗的行事准则！<br>
再说了，你谁啊，我干嘛要听你的？<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
这个问题应该是我问你才对，你是谁，基于什么目的混入港区接近指挥官的？！<br>
<br>
不好，好像皇家财富被俄克拉荷马误会成了危险的闯入者了——<br>
<br>
'''''<span style="color:black;">选择项1：出面解释</span>'''''<br>
'''''<span style="color:black;">选择项2：静观其变</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''其实——————<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''原来如此……不是危险的闯入者，只是……身份不明的闯入者？<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然不是很明白二者之间的区别有多大……不过既然指挥官认定没问题的话，那我也没问题。<br>
'''''<span style="color:black;">（选择项1）</span>'''''不好意思，皇家财富小姐，刚才是我冲动了。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''没事没事~你这人倒是忠心耿耿的，我很满意。当船长，手下没有这样的人可不行啊~<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''多谢夸奖……作为赔礼……来尝尝我做的南瓜派如何？是我最近在学着烤的，很甜的哟。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''好哦！不过我要双份！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''与两位海盗小姐一同坐在明月之下的港区长椅上，分享着万圣节南瓜派。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呼啊……感觉精神完全放松下来了……<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''如何，我的手艺还不赖吧？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''很棒！决定了，就由你来做我的大副吧！<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊哈哈，那可不行，我一辈子都跟定指挥官了。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''那可真遗憾。啊，都已经这个点了啊……<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然宝藏还没找到，不过我该走了。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''呜……好、好恐怖的战斗力！不行，我需要紧急撤离了！<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……啊？我还没开炮啊？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''就是现在，有破绽！嘿嘿，那指挥官我就带走了哦~！<br>
<span style="color:#4eb24e;">俄克拉荷马：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''等等、给我等等！快把指挥官放下来！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''一阵狂奔后，与皇家财富来到了会场边缘的某个僻静角落。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嘿嘿，指挥官，这下就又只有我们两个人独处咯。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''……你这人，得立刻跟俄克拉荷马解释清楚才行，不然马上就有一整支舰队来抓捕你了！<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哇啊……那还真是可怕。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不过你放心，时间到了，我马上就要走了。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''你不寻宝了么？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''来不及了，虽然宝藏还没找到，不过位置我已经记在藏宝图上了哦。<br>
<br>
……这么着急么？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
嗯，有些规定必须被遵守，这件事上我也没什么办法。<br>
<br>
真是短暂的相遇啊，我们以后还有见面的机会么？<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
谁知道呢？不过既然大家都驰骋在大海之上，彼此相遇只是时间和概率的问题吧？<br>
说不定是很久之后，也说不定就是明天哟？<br>
我作为使者，乘风而来又随风而去。带走想要带走的，留下想要留下的。<br>
————等我们再次相遇之时，我会带着一大支海盗舰队过来也说不定哟？做好准备吧，指挥官~<br>
<br>
嗯……如果真有这一天的话，那可要大幅度加强一下海防力量了啊。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
哎别别别啊，准备点好吃的招待一下就行了！<br>
你看看你手底下的舰队规模，我可不敢带人来砸你的场子！<br>
<br>
既然如此，随时恭候。<br>
<span style="color:#4eb24e;">皇家财富号：</span><br>
嘿嘿，不错，爽快，我喜欢。我们真是合得来啊~<br>
那我就先走咯，有机会再见吧~<br>
<br>
自称皇家财富的少女轻巧地踏上海面，消失在夜色与雾气之中。<br>
来去无踪，真是符合海盗身份的退场方式。<br>
真没想到在万圣节会发生这样不可思议的事，希望再次见面时她能解释清楚就好了。<br>
在那之前，就把今晚的奇遇当成一段宝贵的回忆封存吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
