== 与天使的约会 ==
{{折叠面板|开始}}
{{折叠面板|标题=被遗忘的约定|选项=1|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
一　被遗忘的约定<br>
在前一天经历了地狱模式般的工作后，终于迎来了没有成堆的文件、没有工作方面的联络的休息日。<br>
但——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么下意识就进来了……糟了，工作已经变成本能了么……<br>
<br>
'''''<span style="color:black;">选择项1：来都来了</span>'''''<br>
'''''<span style="color:black;">选择项2：再纠结一下</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''来都来了，就加会儿班吧……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''是该提前处理之后的工作，还是享受一下难得的休息日……有点纠结啊。<br>
<br>
就在做出决定的那一刻，指挥室的门突然被人敲响。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？霞飞……？<br>
<br>
站在门口的少女微微颔首，随即走到了我的面前。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……嗯，您竟然真的如约早起了呢。<br>
看来是我小瞧了您的决意，请容许我向您道歉。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（如约……？难道我和霞飞约定过什么么？）<br>
<span style="color:#4eb24e;">霞飞：</span><br>
您的表情……啊，看来是将我们的重要约定忘得一干二净了呢。<br>
明明昨夜才与我立下约定，仅仅一夜过去，就将其抛诸脑后……<br>
既然如此，指挥官的遗忘之罪就由——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等、等等！<br>
<br>
'''''<span style="color:black;">选择项1：我全想起来了！</span>'''''<br>
'''''<span style="color:black;">选择项2：给我一个赎罪的机会！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''我都想起来了……！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''依稀想起昨晚工作到意识模糊之前，确实与前来替鸢尾送文件的霞飞有过对话……<br>
'''''<span style="color:black;">（选择项1）</span>'''''但无论如何都想不起和她有什么约定……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''算了……我刚刚撒谎了，其实什么都没想起来，抱歉。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''看在您如此诚实的份上……不过，果然还是无法轻易赦免您的罪呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''咳……在动手之前，总该给我一个赎罪的机会吧。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''说的也是呢。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
那么，就请您用今天的实际行动来“赎罪”吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没问题。对了，被我忘记的那个重要约定，具体是什么内容？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（是错觉么，总感觉在我问完以后，霞飞的眼神有些躲闪……）<br>
<span style="color:#4eb24e;">霞飞：</span><br>
我现在还不想告诉您。<br>
总之请您现在和我一起去做晨间祷告吧，时间还来得及。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“赎罪”的祈祷|选项=2|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
二　“赎罪”的祈祷<br>
和霞飞一起来到了祷告堂。<br>
虽说是“一起做祷告”，但实际上我只是坐在长椅上看着她而已。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……愿鸢尾的祝福常伴。<br>
<br>
少女跪坐在地，双手交握于胸前。阳光透过上方的窗户倾泄而下，照亮她的半身。<br>
这圣洁又虔诚的一幕让人下意识地屏息，生怕惊扰了眼前紧闭双眸的“天使”。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
嗯……好了。接下来轮到您了，指挥官。<br>
<br>
她睁开眼看向我的方向。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
考虑到您对祷告一事并不熟练，所以，我会仔细地指导您的。<br>
<br>
'''''<span style="color:black;">选择项1：果然还是算了</span>'''''<br>
'''''<span style="color:black;">选择项2：（点点头）</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''祷告这种事……果然还是算了。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''好吧，您不习惯的话，我不会勉强您。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''刚点头同意，手腕便被少女拉住了。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''请您像这样，双手合十。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''她将双手覆上我的手背，在教导我双手合十时，纤细的手指先一步与我紧扣。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……您在自己双手紧握时，记得保持现在的这个力度就好。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''她浅淡的嗓音听不出其它情绪。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''接下来是……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''她走到我身后，纤细的手指抚上了我的面颊，然后用掌心将我的双眼捂住。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''还请您闭上双眼，然后和我一起念出祷告词。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''……明白了。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''只要微微后仰，便能感受到身后少女的体温，以及某些柔软的存在。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''以鸢尾之名……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''不知为何，霞飞微微俯下了身。<br>
'''''<span style="color:black;">（选择项2）</span>'''''感受到肌肤相贴时传递而来的温热，教人开始无暇关注她口中所念的句子。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''您不专心呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''禁锢在眼前的手掌不知何时撤离，而霞飞则是一副若有所思的模样。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''看来以后得想办法让您习惯……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''习惯晨间祷告？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯，您就当是这样吧。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
嗯……那接下来我们就去别的地方吧，请您跟我来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……好。<br>
（嗯……霞飞今天果然很不对劲。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=娃娃机的“试炼”|选项=3|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
三　娃娃机的“试炼”<br>
离开祷告堂后，和霞飞来到了港区的商业街附近。<br>
街边最显眼的地方不知何时摆上了一排有着猫爪印记的娃娃机。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这不会是{{AF|明石}}搞出来的新花样吧……）<br>
<br>
霞飞看着那一排娃娃机，随即停下了脚步。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
这是……？<br>
<br>
……看来她是第一次看到这种机器。<br>
<br>
'''''<span style="color:black;">选择项1：鸢尾的日常事务很忙碌吗？</span>'''''<br>
'''''<span style="color:black;">选择项2：要不要一起玩？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（——这种问题如果真的问出口了，未免太煞风景。）<br>
'''''<span style="color:black;">（选择项1）</span>'''''（此时此刻最好的做法，就是教霞飞一起玩。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
机会难得，要不要一起玩？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……要。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你看，这是操作面板，这里是投币口，用这个控制里面的钩爪。<br>
当你觉得时机成熟之后，就按下这个按钮。钩爪在合适的位置降下去后，就会抓到想要的娃娃了。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
先这样……再按这里……我明白了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（说起来，这娃娃机里面的娃娃，怎么都是我的形象啊？）<br>
（{{AF|明石}}到底在搞什么……）<br>
<span style="color:#4eb24e;">霞飞：</span><br>
我现在应该已经掌握了抓娃娃的方法。指挥官，我们是否可以开始行动？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
啊先等一下，我去兑换下游戏币。<br>
<br>
在用物资以非常不合理的比例兑换了一堆游戏币后，和霞飞开始了今日的首次挑战。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
调整角度……把握时机……<br>
<br>
钩爪缓缓下降，眼看着就要抓住目标，但结果却只从旁边掠过。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……没想到竟然如此困难。<br>
指挥官，我可以再试一次吗？<br>
<br>
'''''<span style="color:black;">选择项1：当然</span>'''''<br>
'''''<span style="color:black;">选择项2：（直接向霞飞展示刚刚兑换的一大桶游戏币）</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''这桶里的都是游戏币，你可以慢慢试。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
有这么多次机会的话，不获得点战绩就说不过去了呢。<br>
……<br>
这一定是上天给予我的试炼……我不能轻易放弃。<br>
……<br>
再来一次……！<br>
<br>
桶里的游戏币逐渐见底，而霞飞依然没能在娃娃机的试炼中取得胜利。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“约定”的真相|选项=4|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
四　“约定”的真相<br>
在彻底用光游戏币后，霞飞和我在街边的长椅上坐下。<br>
她用手中的“指挥官”娃娃挡着脸，似乎还没从试炼失败的阴影之中走出来。<br>
<br>
'''''<span style="color:black;">选择项1：试着用语言安慰她</span>'''''<br>
'''''<span style="color:black;">选择项2：试着用行动安慰她</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''刚开始出现这样的情况是很正常的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''（而且这个娃娃机明显出自{{AF|明石}}的手笔，抓不上来反而才正常……）<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''也就是说，您对我其实并没有什么期待？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''我不是这个意思。能不能抓到娃娃，其实还是运气主导的。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''伸手摸了摸霞飞的头顶。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''抓娃娃就是很看运气的一件事，不用因此气馁。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
运气么……<br>
如果不是指挥官最后出手，我今天可能就真的颗粒无收了呢。<br>
您也不需要用“运气”这种词汇来安慰我……我想，这一定也是上天对我的惩罚之一。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
惩罚？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
我对您撒了谎。<br>
昨晚，您并没有与我立下什么重要的约定。<br>
我之所以会去指挥室，只是想看看您是否在那里，打算直接约您出来……<br>
但早上看到您那副尚未清醒的模样，情不自禁就那么做了。<br>
不得不说，您那时的反应十分有趣……呵呵。<br>
<br>
'''''<span style="color:black;">选择项1：我早就猜到了</span>'''''<br>
'''''<span style="color:black;">选择项2：我不是很意外</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''在你说不出约定内容的时候，我就大致猜到了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''我早就有这个猜测，只是没想到你这么快就会承认……<br>
<span style="color:#4eb24e;">霞飞：</span><br>
抱歉……我要向您忏悔。<br>
作为制裁罪恶之人的我，自己却犯下了罪。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来抓不到娃娃对霞飞的打击真的很大啊……）<br>
咳，接下来就及时回归初衷吧，将它认真做完，就是一种“赎罪”。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
可我想做的是与您约会……这件事无论如何都无法和赎罪产生关联吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你及时承认了自己的谎言，又取得了我这个当事人的谅解……<br>
现在立刻回归初衷重头来过的话，这点微不足道的“罪孽”应该很快就能赎请了！<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……您说的好像有几分道理。<br>
那么，为了让您看到我赎罪的决意，接下来的约会我会全力以赴的。<br>
<br>
她走到我身前，向我伸出了手。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
要牵手？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
嗯，当然。毕竟是赎罪的约会……所以，从牵手起步也会比较好吧。<br>
<br>
在牵起霞飞的手后，跟随着少女明显变得轻快起来的步伐离开了商业街。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天使与飞鸟|选项=5|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
五　天使与飞鸟<br>
我们牵着手漫无目的地走着，直至来到了一处码头附近。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
我们去下面走走吧，吹一吹海风。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
一群海鸥自海面扑腾着起飞，激起的水珠飞向四面八方。<br>
而霞飞则在第一时间用身后的翅膀帮我挡住了飞溅而来的水花。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……天使。<br>
<br>
看着在日光下张开双翼的霞飞，我不禁再一次发出了这样的感慨。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
大家的确是这么称呼我的。<br>
说起来，指挥官觉得真正的天使应该是什么样子的呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃……应该有羽翼，穿着纯白的衣服，然后也有光环什么的？<br>
不过在我看来，霞飞和真正的天使之间并没有什么区别。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
嗯……？您得出这条观点的理由，我想听听看。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
真正的天使也是圣洁和正直的化身，将神圣的讯息带给陷入困境之中的人。<br>
霞飞不也是同样的么？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
可我……<br>
<br>
伸手放在霞飞唇畔，示意她先安静下来继续听我说完。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我知道你想说什么，不过——<br>
裁定罪恶，是为了将公正与良善带回世间。<br>
努力战斗，也是为了更美好的明天。<br>
所以，对我来说，霞飞就是真正的天使。<br>
我很喜欢，也很欣赏这样的霞飞。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
……<br>
指挥官，您刚刚所说的这些话，简直就像告白一样呢。<br>
不过……能听到您说这些，我真的很开心。<br>
<br>
少女的脸上浮现出笑意，随即将她的头轻轻靠在了我的肩上。<br>
不远处飞走的海鸥群又再度飞回，两两结伴，互相依偎。<br>
就像此时此刻的我与霞飞。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=月光下的她|选项=6|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
六　月光下的她<br>
在离开码头之后，和霞飞开始了真正的约会行程。<br>
我们去了水族馆，看了电影，又去了游乐园乘坐摩天轮。<br>
一直到代表闭园信号的烟花绽放，我和她才从游乐园准备离开。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么样，今天还尽兴么？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
嗯。没想到能和您一起做这么多事……我已经很满足了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那这样一来，你的“罪”也算是赎清了吧！<br>
<span style="color:#4eb24e;">霞飞：</span><br>
是，感激不尽。不过……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不过？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
即便赎清了之前的罪责，但我也不再拥有能够公正的、裁决您的“罪恶”的资格。<br>
<br>
'''''<span style="color:black;">选择项1：为什么这么说？</span>'''''<br>
'''''<span style="color:black;">选择项2：有点难理解……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯？为什么这么说？<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''因为……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''呃，这个说法有点难理解啊……<br>
<span style="color:#4eb24e;">霞飞：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''容许我向您解释。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
身为裁决罪恶之人，需要不存私心，以此保障绝对的公正。<br>
而今天的我，不但在您的面前犯下了罪，同时也在这趟“赎罪”的约会中，诞生了更多的私心。<br>
我无法在您的面前保持这份公正，所以失去了裁决的资格。<br>
因为……我心中的天平会无限向您倾斜。<br>
<br>
少女一边说着，羽翼在这瞬间突然张开，将我拢入其中。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
虽然失去了制裁您的资格，但我……还拥有着爱您的资格。<br>
而我也会好好利用起这份资格，让您感受到我的心意。<br>
<br>
少女银灰色的发丝在月色下泛着淡淡的辉光。<br>
即使四下灯火通明，但我的眼中却只能看见属于她的光芒。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甜蜜之后|选项=7|主框=1|样式=primary|展开=是}}
<br>
与天使的约会<br>
<br>
七　甜蜜之后<br>
昨晚和霞飞分别已是半夜。<br>
在回去好好睡了一觉补充精力后，我便准备投身至新一天的工作当中。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
早安，您比我预想中要来得更早呢。<br>
霞飞级航空母舰—霞飞，从今天开始担任秘书舰一职。<br>
昨晚休息的如何？精力有全部恢复吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……休息的挺好。<br>
<span style="color:#4eb24e;">霞飞：</span><br>
那就好。这是今天的日程表，我拿给您过目。<br>
<br>
一上午就在熟悉的忙碌节奏中度过。<br>
就在我终于签完面前最后一份文件，伸了个懒腰准备放松一下的时候——<br>
<span style="color:#4eb24e;">霞飞：</span><br>
这些是我刚刚分类处理完的文件。<br>
<br>
好不容易清空的桌面再度出现了堆积成山的文件。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#4eb24e;">霞飞：</span><br>
任务繁重，您可没有更多的时间发呆了哦？<br>
当然，如果您是打算犯下怠惰之罪的话……<br>
我也不会留情的。<br>
<br>
'''''<span style="color:black;">选择项1：等等，昨晚你不是这么说的！</span>'''''<br>
'''''<span style="color:black;">选择项2：不是说失去制裁我的资格了吗？</span>'''''<br>
<span style="color:#4eb24e;">霞飞：</span><br>
我可以叫鸢尾的其他同伴来帮我制裁您……开玩笑的。<br>
刚刚那只是身为秘书舰的监督提醒。<br>
不过像这种可以与指挥官长时间相处的情况，我还是更期待它发生在约会的场合。<br>
所以，为了我们彼此着想，您还是快些处理工作吧？<br>
毕竟在工作中可无法好好展现爱您的心意呢。<br>
我说的对么，指——挥——官——？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
