== 假日航线·闪耀海滨-「关卡篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=再次到来的女神们|选项=1|主框=1|样式=primary|展开=是}}
<br>
「海滨，沙滩——」<br>
<span style="color:#4eb24e;">穗香：</span><br>
今天太阳公公也很精神，是个在海边玩耍的好天气呢！<br>
<span style="color:#4eb24e;">露娜：</span><br>
我事先调查过了指挥官喜欢的泳装……没想到有这么多种……谜题更多了。嗯，有趣。<br>
<span style="color:#4eb24e;">凪咲：</span><br>
终于来了吗？……没什么，只是想着笨狗你会不会忘了，今天和大家一起在海边度假的约定。<br>
<span style="color:#4eb24e;">海咲：</span><br>
姐姐不让你拍照吗？呵呵，只要不是太过分的要求，她应该都还是会答应的吧~<br>
<span style="color:#4eb24e;">玛莉萝丝：</span><br>
海浪冲刷在身上的感觉真舒服呢……指挥官先生，你也来试试吧！<br>
<br>
「暖阳，假日——」<br>
<span style="color:#4eb24e;">莫妮卡：</span><br>
欢迎，指挥官~希望今天的“特别会场”也能让您玩得开心~这些是筹码，请收下~<br>
<span style="color:#4eb24e;">霞：</span><br>
指挥官，也是来这边放松的吗？毕竟，平时工作那么多，确实需要适当的休息呢。<br>
<span style="color:#4eb24e;">环：</span><br>
呵呵，等你很久了指挥官♪不用害羞哦❤~接下来我会好好地治愈你的……做好觉悟吧♪<br>
<span style="color:#4eb24e;">女天狗：</span><br>
汝为何还在那里站着？不必拘谨，到我的身边来吧~<br>
<br>
「这座承载了无数回忆的“度假之岛”」<br>
「如今迎来了新一批访客——」<br>
<span style="color:#4eb24e;">筑紫：</span><br>
湛蓝的天空……洁白的云朵……闪闪发光的大海……好美的景色……呃，有些看入神了……对不起，我叫筑紫。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
嗅嗅，这个味道是……咦？你是谁？指挥官？哈喽哈喽～♪我是派蒂哟<br>
<span style="color:#4eb24e;">雫：</span><br>
指挥官，你好，我是雫……果然，很在意这对耳朵和尾巴？这是cosplay哦？<br>
<span style="color:#4eb24e;">香迪：</span><br>
我的名字是香迪……嗯，是工作用名，不过就这么称呼就好吧？今后会在这里有什么有意思的事发生呢……呵呵，有点期待呢♪<br>
<span style="color:#4eb24e;">千乃：</span><br>
你好你好~我叫千乃，请多指教咯~<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
我是伊莉丝，听说港区正在筹备假日沙滩排球大赛——需要专业人士的指导么？<br>
<br>
「自维纳斯群岛而来的女神们再一次来到了港区」<br>
「和她们一起」<br>
「将这场港区假日沙滩排球大赛的气氛推向最高潮吧——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大赛准备|选项=2|主框=1|样式=primary|展开=是}}
<br>
指挥室中，乘船来到港区的女神们正在谈论着关于假日沙滩排球大赛的事。<br>
<span style="color:#4eb24e;">千乃：</span><br>
喔~大赛的设计初衷是为了举办一场让港区热闹起来的假日活动，友谊第一比赛第二的类型呢~<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
没错，而且沙滩排球这项运动本身，也是让参赛的同伴们展现自身魅力的完美舞台。<br>
<span style="color:#4eb24e;">雫：</span><br>
以展示风采为主要目的的话……那让更多人参与进来会更好呢。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
组、组成尽可能多的队伍……然后打尽可能多轮比赛么？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
不，如果比赛强度太高的话，反而和让大家享受假期的主要目的背离了。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
说起来~我们的这场假期能持续多久呢？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
目前计划是一到两周……？<br>
这也是今天要和大家一起讨论的话题。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
一到两周，那就两周嘛~<br>
<span style="color:#4eb24e;">香迪：</span><br>
是啊，呵呵~假日持续的时间越长，有趣的事情就越多呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就放假两周吧。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
“经过讨论，指挥官决定放假两周……”嗯，记录完毕。<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
这场大赛举办的地点呢？就在我们现在所在的港区么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
还是在之前的度假之岛，那边的沙滩更舒适，天气也更好一些。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
针对岛屿设施的升级工程已经在进行中了哦，相信一定能给大家带来一场别样的假日体验的~<br>
<span style="color:#4eb24e;">千乃：</span><br>
“度假之岛”嘛~来之前就听环姐提到过，我已经充满期待了！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
那么，时间和地点都决定了，接下来的问题就又回到队伍和赛制上了。<br>
伊莉丝小姐，你是专业人士，这方面你怎么看？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
我刚刚就在思考这个问题。<br>
综合考虑了假期时间、比赛密度和参与人数之后，我觉得分成6组18队进行比赛是比较好的方案。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
分成6组？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
嗯，我们六个人应该分开，各自作为队长指导更多的人，而不是直接组成三个队伍参赛。<br>
这样会让大赛更有看点。<br>
<span style="color:#4eb24e;">香迪：</span><br>
均衡队伍实力，以便让比赛结果更有悬念？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
我是这么考虑的。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
让专业人士带领非专业人士一同提高……指挥官，这确实是个好主意呢！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那分组的事就这么定了。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
6组18队……也就是说，我们每人还要再找5名参赛队员对吧？<br>
我们的队员是由你们来分配，还是……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
原则上是自主报名，或者队长直接去招募成员也可以？<br>
不用担心，筑紫小姐，港区中跃跃欲试想要参加比赛的同伴可是相当多的哦~<br>
<span style="color:#4eb24e;">筑紫：</span><br>
那、那就好……<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
不论是在港区内组队，还是抵达度假之岛后组队，只要在比赛前将队伍组建完毕就可以。<br>
指挥官，这样设定组队规则你看如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没问题。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，这里是会议纪要，请过目。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
辛苦了，海伦娜。<br>
那我们的这次赛前会议就——<br>
<span style="color:#4eb24e;">千乃：</span><br>
啊——稍等，指挥官，我还有一个问题！<br>
我们刚刚收到的舰装，可以在比赛中使用么♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
差点忘记了……海伦娜，在规则里加上一条，在比赛中禁止使用舰装的力量！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
——明白。<br>
<br>
「商定结束后，来自维纳斯群岛的队长们根据自己的节奏开始了行动」<br>
「这场假日沙滩排球大赛，变得愈发令人期待了——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=按部就班|选项=3|主框=1|样式=primary|展开=是}}
<br>
跟随地图的指引，伊莉丝来到了铁血宿舍区的大门前。<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
从收集到的港区资料来看，铁血阵营的特色是理性和严谨，擅长运动的好苗子也很多。<br>
伊莉丝组的队员，就从这里开始找起吧。<br>
<br>
就在伊莉丝准备进入铁血宿舍区时，一位正好从大门走出的少女率先发现了她。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
咦……？你是伊莉丝小姐对吧~<br>
你好你好~我们都听说假日排球大赛的事了哦！<br>
你是来招募队员的吗？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
没错，呃……<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
我是{{AF|吕佐夫}}哦~<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
很高兴认识你，{{AF|吕佐夫}}小姐。<br>
嗯——仪表，气质，体态……都没问题。<br>
{{AF|吕佐夫}}小姐，你对沙滩排球有兴趣么？<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
咦……？看比赛的兴趣是很大，不过要我自己来打就……<br>
不行不行，我做不了这种需要辛勤努力才能取得成果的工作啦！<br>
不过你来铁血宿舍区招募队员的决定可是选对了哦~<br>
我们这里可是有很多听到排球赛的消息后就跃跃欲试的同伴呢。<br>
我来帮你招募队员吧~<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
啊……多谢了，{{AF|吕佐夫}}小姐。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
不用客气啦，不用客气~<br>
可以说一下你的招募要求么？比如， 唔……能跑能跳就行？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
选人标准的话，大概有以下几条——<br>
<br>
伊莉丝向{{AF|吕佐夫}}详细说明了自己的选人标准。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
原来如此……伊莉丝老师还真是严格认真呢。<br>
嗯——没问题哦，包在我身上吧~<br>
<br>
接下委托的{{AF|吕佐夫}}没有急着带领伊莉丝进入宿舍区，反而悠闲地拿出了手机。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
宿舍区门口偶遇前来招募队员的伊莉丝小姐……<br>
其队员招募要求如下……<br>
一……二……三……四……<br>
有意者来大礼堂集合……<br>
送至全体成员……<br>
群发完毕~伊莉丝小姐，接下来我们只需要去大礼堂等着人来就好啦，<br>
嗯——简单高效节省力气，不愧是我~<br>
<br>
一段时间后，伊莉丝顺利完成了参赛队伍的组建。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
自我介绍吗？我是P级装甲舰{{AF|海因里希亲王}}哦！<br>
最大的优点大概是……面对任何困难都有一往无前的气势？嘿嘿~<br>
<span style="color:#4eb24e;">{{AF|阿达尔伯特亲王}}：</span><br>
同样是P级装甲舰，阿达尔波特亲王……特长是运动与搏击。<br>
我们P级装甲舰可是超级厉害的，就算是这场大赛的冠军……只要加把劲，或许也是能夺下来的哟！<br>
<span style="color:#4eb24e;">{{AF|马格德堡}}：</span><br>
我是M级轻巡洋舰，{{AF|马格德堡}}。<br>
虽然没有过参与沙滩排球的经验……不过类似主题的漫画我看过不少哦~！<br>
<span style="color:#4eb24e;">{{AF|雷根斯堡}}：</span><br>
M级轻巡洋舰，{{AF|雷根斯堡}}。<br>
我擅长于操控钢铁巨龙，不过在操控身体上，我也有不小的心得就是了。<br>
<span style="color:#4eb24e;">{{AF|Z52}}：</span><br>
我是{{AF|Z52}}，擅长长距离冲刺与跑酷！<br>
虽然不能在比赛中使用雷火之心的力量，不过我会加油的！<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
（虽然从身体条件上来看，已经是一支相对可靠的队伍了……）<br>
（但是由于缺乏沙滩排球的运动经验，要想夺冠的话……周密的赛前准备也是不可或缺的。）<br>
（嗯——这一部分就由我的指导来进行弥补。）<br>
{{AF|马格德堡}}小姐、{{AF|雷根斯堡}}小姐、{{AF|Z52}}小姐、{{AF|海因里希}}小姐还有{{AF|阿达尔伯特}}小姐，欢迎入队。我是诸位的队长兼指导者伊莉丝。<br>
既然已经定下了以比赛冠军为目标。<br>
那么事不宜迟，诸位接下来就随我一同前往度假之岛，开始我们的赛前训练吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Cosplayer？|选项=4|主框=1|样式=primary|展开=是}}
<br>
在稍显陌生的港区和女神们留下过回忆的度假之岛间，雫决定还是先前往度假之岛，再去寻找合适的队员。<br>
就在此时，她在滨海大道上遇到了一位热情的少女。<br>
<span style="color:#4eb24e;">柴郡：</span><br>
这位美丽的客人小姐，我看到你独自在滨海大道上徘徊……难道说，是迷路了吗？<br>
<span style="color:#4eb24e;">雫：</span><br>
……猫耳……小姐？<br>
<span style="color:#4eb24e;">柴郡：</span><br>
呼呼~我是柴郡，如果你迷路了的话，我很乐意为你指路哦~<br>
<span style="color:#4eb24e;">雫：</span><br>
非常感谢，柴郡小姐……<br>
我正在寻找能够前往度假之岛的航班码头，结果上来讲……应该是迷路了吧。<br>
<span style="color:#4eb24e;">柴郡：</span><br>
前往度假之岛……啊！是为了准备港区沙滩排球大赛么！<br>
我想起来了，雫作为女神的一员，肩负有组织参赛队伍的重任吧！<br>
雫现在对招募队员有想法么？<br>
<span style="color:#4eb24e;">雫：</span><br>
目前还完全没有……我本来打算成功抵达度假之岛后再思考这件事……<br>
<span style="color:#4eb24e;">柴郡：</span><br>
呼呼~是这样啊——<br>
这次沙滩排球大赛可是向亲爱的展示个人魅力的好机会~雫，柴郡加入你的队伍可以么！<br>
<span style="color:#4eb24e;">雫：</span><br>
……欸？当然可以……欢迎你加入雫队，柴郡小姐。<br>
<span style="color:#4eb24e;">柴郡：</span><br>
让我想想哦~比赛有6组18队，也就是说每1组要分成3个小队……一共需要6个人。<br>
现在有了你有了我，所以就还差四个人了对吧~<br>
<span style="color:#4eb24e;">雫：</span><br>
没错……<br>
<span style="color:#4eb24e;">柴郡：</span><br>
四个人呢……哼哼~雫小姐，你看我头上的猫耳可爱么~<br>
<span style="color:#4eb24e;">雫：</span><br>
非常的可爱，柴郡小姐头上的猫耳应该是……cosplay？<br>
<span style="color:#4eb24e;">柴郡：</span><br>
嗯嗯，没错哦~<br>
与此同时，雫小姐你呢，不但有一对毛茸茸的耳朵，还比柴郡多一条大尾巴呢~！<br>
<span style="color:#4eb24e;">雫：</span><br>
我的也是……cosplay哦？<br>
<span style="color:#4eb24e;">柴郡：</span><br>
这就是我想说的点子呀！<br>
动物主题的cosplay，正好可以作为我们这个队伍的特色不是么！<br>
<span style="color:#4eb24e;">雫：</span><br>
……嘤？<br>
<span style="color:#4eb24e;">柴郡：</span><br>
雫队长~招募剩余队员的事不然就交给柴郡如何~我已经在心中列好人选了哦！<br>
<span style="color:#4eb24e;">雫：</span><br>
那……就拜托了哦。<br>
<br>
抵达度假之岛的休息室后，兴致高昂的柴郡很快就带了四名风格各异的少女。<br>
<span style="color:#4eb24e;">本森：</span><br>
Yaho！美少女兔兔星人本森前来申请入队~！<br>
<span style="color:#4eb24e;">贝利：</span><br>
同样是从兔兔星来的贝利！嘿嘿，贝利可是很厉害的哟！<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
我是隶属北方联合的纳希莫夫上将……头上的耳朵也好，背后的尾巴也好……都是新型观测设备哦。<br>
<span style="color:#4eb24e;">圣塔菲：</span><br>
我是白鹰的克利夫兰级轻巡舰圣塔菲，无论是工作、战斗、生活起居还是聊八卦，有什么需要都可以找我！<br>
你就是雫小姐吧~哇哦，这个耳朵和尾巴的道具……做的真的好逼真呢！<br>
我可以摸一摸么？！<br>
<span style="color:#4eb24e;">本森：</span><br>
我也想摸一摸~！<br>
<span style="color:#4eb24e;">柴郡：</span><br>
柴郡也想摸！<br>
<span style="color:#4eb24e;">雫：</span><br>
那个……大家……<br>
总而言之，我先为大家讲一下沙滩排球的基础知识吧……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=以魅力为武器|选项=5|主框=1|样式=primary|展开=是}}
<br>
霓虹灯中，这处位于度假之岛度假村中的酒吧，如今迎来了一位临时的新主人。<br>
<span style="color:#4eb24e;">香迪：</span><br>
……大赛期间的酒吧完全使用权，这位指挥官还真是好说话。<br>
呵呵……人也如传闻中那样不错就是了。<br>
作为队长训练这里的孩子，最后赢得冠军……倒是蛮有意思的规则。<br>
只是这正午时分的酒吧，实在是有些冷清……<br>
有些无聊了，要不要先闭店出门走走呢♪<br>
……嗯？这个声音是……呵呵，有客人上门了~<br>
<span style="color:#4eb24e;">企业：</span><br>
提到度假之岛的酒吧，应该指的就是这家了吧。<br>
<span style="color:#4eb24e;">大黄蜂II：</span><br>
哇，没想到真有一间正在营业的酒吧……以前我怎么没注意到。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
那当然是你以前来的时候，这间酒吧还不存在咯。<br>
倒不如说……这个问题在进入度假村的时候就该问了吧？<br>
<span style="color:#4eb24e;">大黄蜂II：</span><br>
……啊？！好像是这样！这里什么时候多出来一座度假小镇啊？！<br>
<span style="color:#4eb24e;">列克星敦II：</span><br>
呵呵~这座酒吧，连同度假村在内，都是假日之岛设施升级工程的一环哦。<br>
嗯——火山周边的改造应该也快完工了。<br>
那边不但引水做了一个环绕火山的人工湖，还修建了位于火山口的高空游乐场。<br>
等过几天开业后，也是一个非常值得一去的好地方呢~<br>
<span style="color:#4eb24e;">大黄蜂II：</span><br>
好厉害……到时候大家一起去玩吧~！<br>
<span style="color:#4eb24e;">香迪：</span><br>
翻新一座小岛，只是为了一场假日排球大赛么？<br>
真是了不得的大手笔呢。<br>
<span style="color:#4eb24e;">约克城II：</span><br>
在力所能及的范围内将事情做到最完美，我觉得是一个很不错的理念哦。<br>
就像这处酒吧一样。虽然空间并不大，更换主人的时间也不长。<br>
但是氛围也好，细微之处也好，方方面面都凸显着新主人的品味与心意呢。<br>
<span style="color:#4eb24e;">香迪：</span><br>
呵呵，多谢夸奖♪<br>
各位客人，要喝点什么？<br>
<span style="color:#4eb24e;">列克星敦II：</span><br>
听说香迪小姐是一位优秀的调酒师，我们今天可是带着期待来的哦。<br>
<span style="color:#4eb24e;">香迪：</span><br>
嗯？不知道是怎样的期待呢？<br>
<span style="color:#4eb24e;">列克星敦II：</span><br>
——想在比赛中展现魅力，牢牢抓住指挥官的目光。<br>
调酒师小姐觉得怎样的酒，才能回应这种期待呢？<br>
<span style="color:#4eb24e;">香迪：</span><br>
呵呵，很有趣的问题呢。<br>
那就……性感，优雅，直率，洒脱，可爱——再加上一杯神秘吧。<br>
六杯酒需要花些时间，请稍候片刻哦。<br>
<span style="color:#4eb24e;">列克星敦II：</span><br>
那我们先以水代酒，庆祝我们顺利组队，也预祝我们的比赛得胜？<br>
<span style="color:#4eb24e;">香迪：</span><br>
一个魅力非凡，把指挥官迷住的队伍么……<br>
呵呵~那么各位队员们，干杯♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=取材第一|选项=6|主框=1|样式=primary|展开=是}}
<br>
一踏上美丽的度假之岛，筑紫的心中立刻浮现出了无数关于漫画的新想法。<br>
因此，她在去假日套房中安顿和尝试召集队员之间选择了——总而言之开始取材。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
这个位置的话，可以同时看到海滩和游艇码头的风光……<br>
就选在这里好了♪<br>
<br>
筑紫拿起画板，将玩闹的少女们与心中的图景重叠，飞速动起了笔。<br>
不过很快她发现，自己在记录风景的同时，似乎也进入了她人的风景。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
有一个在沙滩上支起画板的孩子看过来了……<br>
正好之前，有个叫抚顺的孩子之前给过一本介绍港区同伴的小册子……<br>
那个孩子是叫，拉斐尔么……<br>
……而且还是港区的大画家？！<br>
糟、糟糕……我在这里不会影响到大画家的取材了吧！<br>
欸……她停下画笔……和同伴一起向我走过来了？！<br>
<span style="color:#4eb24e;">拉斐尔&筑紫：</span><br>
你好呀筑紫小姐，你也是来取材的吗~<br>
非、非常抱歉！我这就换个地方！<br>
<span style="color:#4eb24e;">拉斐尔&莱昂纳多·达·芬奇：</span><br>
……欸？<br>
……哈？！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
……啊，两、两位原来不是来赶我走的么……<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
你想太多啦，筑紫小姐~我只是看到难得有同行在，所以来问候一下哦！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
同行什么的……我这些只是兴趣爱好的程度……<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
哇哦，我觉得的这些构图都很有设计感呀~这是在画漫画么？<br>
<span style="color:#4eb24e;">筑紫：</span><br>
嗯……来到度假之岛后，有了故事的灵感……所以边取材边构思……<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
我懂我懂~这里的景色确实非常漂亮呢！<br>
明明都是碧海蓝天，但是在不同的岛屿上，呈现出来的样貌就是各有特色呢~<br>
<span style="color:#4eb24e;">奇怪的机器：</span><br>
滴滴——滴滴——滴滴——<br>
<span style="color:#4eb24e;">筑紫：</span><br>
……这个声音是？<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
啊，是我今天拿出来测试的注视感知报警器！<br>
机器发出了警报也就是说……我们被人偷窥了！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
咦？！！！！<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
机器指出的方向是——那里！<br>
<span style="color:#4eb24e;">埃曼努埃尔·佩萨格诺：</span><br>
你被发现了呢，阿尔弗雷多。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
啊——！误会误会，请容我解释说明！<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
……是阿尔弗雷多和佩萨格诺啊。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
大家好呀~哼哼，我拍照可是经过指挥官许可的哦！<br>
目的是为了记录发生在这场假日期间的各种精彩瞬间啦~<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
……原来如此，但是——<br>
<span style="color:#4eb24e;">奇怪的机器：</span><br>
滴滴——滴滴——滴滴——<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
机器还在响欸……这次是——那边！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
糟糕……大意了！<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
……皇家方舟？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
啊哈哈……真是巧啊，其实我也是来取材的哦！<br>
取材驱逐妹妹……不是！取材度假之岛上的美丽风景！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
真没想到，大家居然都是来取材的……<br>
虽然取材的内容各不相同……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
咦~让我来数数看哦——一二三四五……<br>
话说我们现在人是不是齐了？<br>
<span style="color:#4eb24e;">埃曼努埃尔·佩萨格诺：</span><br>
人齐了……？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
假日沙滩排球比赛的组队呀！<br>
在假日之岛取材的最好方式就是加入这场盛会~不如就我们六人一起组队参赛吧！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
噢噢噢！我赞同！<br>
<span style="color:#4eb24e;">莱昂纳多·达·芬奇：</span><br>
测试注视感知警报器需要集中的目光，我也赞同！<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
沙滩排球好像是很有趣的体验，不过筑紫小姐那边……<br>
<span style="color:#4eb24e;">筑紫：</span><br>
我、我当然也没问题哦！<br>
呼——那么，欢迎大家加入筑紫队！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=寻宝大冒险|选项=7|主框=1|样式=primary|展开=是}}
<br>
来到度假之岛后，派蒂先一个人好奇的欣赏起岛上的风光来。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
噢？这里就是度假地图上写着神秘林地的雨林地啊~<br>
嗅嗅……好像有着“宝物”的味道呢。<br>
哎呀，那边动静是……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
大家快来快来~赶在所有人前面，一口气冲到森林中心哦！<br>
<span style="color:#4eb24e;">飞云：</span><br>
飞云要第一个赶到中心区，冲呀——！<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
全队全速前进，度假之岛上的宝物我们势在必得！<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——跑步时也要注意交通安全哦！<br>
<span style="color:#4eb24e;">伏波：</span><br>
呼……呼……等等！我们现在的节奏……完全不对啊！<br>
根据原定的计划！我们应该先由外到内绘制地图，然后寻找适合建立营地的地方……<br>
之后分工合作！一部分人修建坚固的营地，另一部分人出去探险……<br>
最后这样一点一点找到宝藏才对！<br>
怎么能一开始就向着中心区冲啊！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
俗话说得好嘛，计划赶不上变化~<br>
慢悠悠的话，说不定宝物就要被竞争者抢先找到了哦！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
竞争者，是在说派蒂的事吗？<br>
<span style="color:#4eb24e;">飞云：</span><br>
呜啊啊啊——竞争者出现了！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
哈喽哈喽♪怎么啦，你们是在寻宝么？<br>
啊哈~派蒂之前闻到的果然是“宝物”的味道呢♪<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
闻到了“宝物的味道”？……这是某种特异功能么，好厉害！<br>
<span style="color:#4eb24e;">伏波：</span><br>
一位强有力的竞争对手啊（小声）<br>
<span style="color:#4eb24e;">飞云：</span><br>
我们得加快速度了呢（小声）<br>
<span style="color:#4eb24e;">派蒂：</span><br>
欸~派蒂才不是竞争者呢！<br>
既然大家都在寻找宝藏的话，那合作一起找就好了嘛~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
对啊！只要让派蒂小姐加入我们的寻宝大冒险小分队就好了呀！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
寻宝大冒险小分队嘛~听上去好有趣！派蒂要加入~<br>
<br>
就这样，临时拓展为六人的寻宝大冒险小分队再次踏上了寻宝旅程。<br>
就这样一直到了傍晚时分——<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
好累……我们已经找了一天了，哪里都没有宝物的踪迹啊。<br>
<span style="color:#4eb24e;">勇气：</span><br>
抚顺，该不会你的情报有误吧？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不应该啊……飞云，该不会你的情报有误吧！<br>
<span style="color:#4eb24e;">飞云：</span><br>
欸……不应该呀。<br>
……我是从指挥室的废纸篓中找到的地图，上面确实写了有宝藏的！<br>
<span style="color:#4eb24e;">伏波：</span><br>
指挥室的废纸篓……<br>
啊！你找到的该不会是我提交给指挥官然后又被否决的活动方案吧！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呃……怎么会这样……！<br>
但是派蒂小姐不是确实闻到“宝物的味道”了吗？！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
没错哦，派蒂今天找到的“宝物”已经就在这里啦~<br>
大家要来加入派蒂的队伍，一同赢得沙滩排球大赛的冠军奖杯嘛~？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
……沙滩排球大赛？<br>
啊！对啊~沙滩排球大赛的冠军奖杯，不就是岛上最大的宝物么！<br>
我们要加入！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
噗哈哈~嗯呐~<br>
——让我们一起加油吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=时尚风潮|选项=8|主框=1|样式=primary|展开=是}}
<br>
迎着海风，千乃乘坐客轮来到了度假之岛。<br>
从码头离开后，她立刻被度假村中热闹非凡的购物街吸引了。<br>
<span style="color:#4eb24e;">千乃：</span><br>
哇哦~明明假日还没正式开始，岛上已经有这么多人了么！<br>
让我看看都有什么店呢~<br>
唔……寰昌卜算屋、定安美食坊、海天书店、马可波罗艺术馆……<br>
法戈速运、{{AF|尾张}}的特产铺、{{AF|不知火}}的补给商店、{{AF|樫野}}的牛奶房……<br>
然后是……{{AF|明石}}的时尚馆、{{AF|明石}}的服装店、{{AF|明石}}的游戏厅、{{AF|明石}}的优选铺……<br>
到处都是{{AF|明石}}老板的店啊？！<br>
太厉害了吧~！<br>
那边还有个超大的舞台没完工，为了之后的促销活动准备的么……？<br>
咦？！还有那边橱窗里的玩偶是……我要去选选看♪<br>
<span style="color:#4eb24e;">千乃&阿斯托利亚：</span><br>
天啊……这是什么，好可爱！<br>
快来看快来看，有假日限定款的啾啾玩偶哦！<br>
<span style="color:#4eb24e;">千乃：</span><br>
咦~你好你好，我叫千乃！请问这个毛茸茸的玩偶是叫啾啾玩偶吗？<br>
<span style="color:#4eb24e;">阿斯托利亚：</span><br>
没错~初次见面，千乃小姐，我是阿斯托利亚！还有这位是我的妹妹昆西，和另一位妹妹文森斯~<br>
<span style="color:#4eb24e;">昆西：</span><br>
你好，千乃小姐，我是新奥尔良级重巡洋舰昆西。<br>
<span style="color:#4eb24e;">文森斯：</span><br>
同样是新奥尔良级重巡洋舰……七号舰文森斯。<br>
<span style="color:#4eb24e;">阿斯托利亚：</span><br>
嘿嘿~你也是一来度假之岛就直奔限定周边店来了啊~<br>
<span style="color:#4eb24e;">千乃：</span><br>
我只是看到橱窗里的玩偶很可爱就来了，原来这里是限定周边商店啊！<br>
嗯——仔细一看的话，这些叫啾啾的小黄鸡玩偶很有沙滩排球大赛的氛围呢♪<br>
<span style="color:#4eb24e;">阿斯托利亚：</span><br>
对吧~我要给妹妹们都买一只♪<br>
<span style="color:#4eb24e;">千乃：</span><br>
那我也要买一只~！<br>
说起来之前在来的路上……好像看到了些会动的啾啾呢。<br>
这些啾啾难道是真实存在的某种小动物么？<br>
<span style="color:#4eb24e;">阿斯托利亚：</span><br>
嘿嘿~这些承担了港区各处维护工作的啾啾，其实都是机器人哦！<br>
<span style="color:#4eb24e;">千乃：</span><br>
看上去毛茸茸软乎乎……居然是机器人么，好厉害！<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
啊哈哈~在世界范围内，你只有在港区才能见到啾啾呢，可以说是名副其实的港区特色了。<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
千乃小姐你好，我是布莱默顿，一旁的是我的姐姐巴尔的摩。<br>
<span style="color:#4eb24e;">千乃：</span><br>
两位好~我刚刚和阿斯托利亚姐妹们买完假日限定啾啾哦！<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
哼哼~假日限定啾啾虽然很可爱，不过你们看这是什么——<br>
<br>
布莱默顿从购物袋中拿出了一个绿色头发的玩偶。<br>
<span style="color:#4eb24e;">千乃：</span><br>
绿头猫咪玩偶……这个难道是……{{AF|明石}}老板嘛？<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
回答正确~！<br>
<span style="color:#4eb24e;">千乃：</span><br>
这个也好可爱！但是……咦？她居然把自己的形象做成玩偶周边了么！<br>
<span style="color:#4eb24e;">文森斯：</span><br>
这个……意外的有人气哦……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
毕竟喜欢绿头猫咪的自不必说，想对着绿头猫咪出气的更是会买上一份……<br>
<span style="color:#4eb24e;">千乃：</span><br>
太有商业头脑了吧！<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
谁说不是呢……但是这次的新款好可爱，我也要买一只~！<br>
<span style="color:#4eb24e;">千乃：</span><br>
那我也来一份♪<br>
<span style="color:#4eb24e;">阿斯托利亚：</span><br>
大家快来看，这里居然有满满一架子的兄贵猫玩偶哦~！<br>
<span style="color:#4eb24e;">千乃：</span><br>
兄贵猫又是……我也要来看♪<br>
<br>
少女们伴随着欢声笑语穿梭在货架间，彼此也聊的越来越投缘。<br>
就这样，在购物结束后，千乃队的成员也顺势定了下来。<br>
<span style="color:#4eb24e;">千乃：</span><br>
千乃队于今日组建完毕——大家加油~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=关于流行服饰|选项=9|主框=1|样式=primary|展开=是}}
<br>
「组队阶段结束后，六组队伍立刻以各自的风格开始了赛前准备」<br>
「不过除了参赛选手外」<br>
「还有一些事项对于假日沙滩排球大赛来说也是不可或缺的——」<br>
<span style="color:#4eb24e;">千乃：</span><br>
除了选择队员决定参赛阵容之外，流行服饰的选择也很重要！<br>
<span style="color:#4eb24e;">香迪：</span><br>
没错哦，选择流行服饰，可以让比赛的氛围变得更加独特。<br>
在日后重新想起这场比赛时，也能为回忆增加一份滋味~<br>
<span style="color:#4eb24e;">派蒂：</span><br>
打扮一番去比赛，心情也会变得更好呢♪<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
流行服饰么……敦刻尔克小姐、豪小姐，你们怎么看？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
在活动期间限定的流行服饰……确实是一个我从来没想过的角度。<br>
<span style="color:#4eb24e;">豪：</span><br>
如果能推行的话，应该会很有趣吧？<br>
不过在这之前，让各位女神们先了解一下港区已有的风格比较好哦。<br>
在洋馆里举办一场时装秀怎么样？<br>
<span style="color:#4eb24e;">千乃：</span><br>
咦？！我原本只是想着讨论一下服饰……一下子就上升到时装秀的高度了么！<br>
<span style="color:#4eb24e;">香迪：</span><br>
呵呵，不是很有趣么~<br>
<span style="color:#4eb24e;">派蒂：</span><br>
大家都穿着漂漂亮亮的时装秀，派蒂想看~！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
那么——就大办一场吧！<br>
<br>
入夜后，我应邀来到了假日洋馆中。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
指挥官，这边这边！时装秀就要开始了哦~！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
首先说到海滩与假日，那自然少不了的就是泳装啦~<br>
<span style="color:#4eb24e;">约克城II：</span><br>
尽情感受大海的魅力……<br>
<span style="color:#4eb24e;">企业：</span><br>
与凉爽——<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
与……悠闲吧~<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
紧接着，是时代的气息——<br>
<span style="color:#4eb24e;">匹兹堡：</span><br>
这位小姐，我最近手头有点紧啊~<br>
<span style="color:#4eb24e;">海天：</span><br>
糟、糟了……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
身为路过的旅行者，可不能对此恶行放任不管啊。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
我也来助你们！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
然后是节日的气息——<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
月亮……圆圆。<br>
<span style="color:#4eb24e;">阿贝克隆比：</span><br>
不给糖就捣蛋~！<br>
<span style="color:#4eb24e;">杜威：</span><br>
圣诞快乐~<br>
<span style="color:#4eb24e;">{{AF|Z2}}：</span><br>
……大家新年好？<br>
<span style="color:#4eb24e;">济安：</span><br>
春节——<br>
<span style="color:#4eb24e;">半人马：</span><br>
快乐——<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
再来些校园的气息——<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
都给本王打起精神来上学啦！<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
要、要迟到了……<br>
<span style="color:#4eb24e;">百眼巨人：</span><br>
已经在等放学了……<br>
<span style="color:#4eb24e;">帝国：</span><br>
不放学也可以想睡就睡哦……zZZ<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
说到睡觉——<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
呼……zZZ<br>
<span style="color:#4eb24e;">拉菲：</span><br>
zZZ……zZZ<br>
<span style="color:#4eb24e;">{{AF|埃尔宾}}：</span><br>
{{AF|埃尔宾}}也装睡比较好么……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
咳……还是来一些速度与激情吧！<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
跑道清空完毕~<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
车辆检查一切正常。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
Honey！在看么~我们要出发了哦！<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
然后是——<br>
<br>
夜幕下的洋馆中，琳琅满目的服饰令人目眩。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
哇哦~大家都好漂亮呀~！<br>
<span style="color:#4eb24e;">香迪：</span><br>
这也是夜间活动的有趣之处呢。<br>
<span style="color:#4eb24e;">千乃：</span><br>
很好~！既然有这么多选择，那我们也要加油努力了呢！<br>
指挥官，一起来挑选出最适合比赛氛围的搭配，制造一股属于本次假日沙滩排球大赛的时尚风潮吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=关于温泉|选项=10|主框=1|样式=primary|展开=是}}
<br>
「依然是比赛前的某一日——」<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
港区的建设速度还真是惊人。短短几天，温泉街已经基本建设完毕了。<br>
<span style="color:#4eb24e;">雫：</span><br>
刚来的时候还想着要是没有温泉的话该怎么办呢……<br>
真开心，这么快就修好了……嘤♪<br>
<span style="color:#4eb24e;">筑紫：</span><br>
……那、那我们还要进去看一下么？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
嗯。虽然我很相信港区的建筑标准，不过这种重要的事项果然还是亲自检查一下才放心。<br>
我们走吧。<br>
<span style="color:#4eb24e;">华甲：</span><br>
非常抱歉，温泉街现在还没有正式……咦，是来自维纳斯群岛的朋友们啊！<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
你好，华甲小姐对吧？<br>
我们是查看一下温泉街的建设情况的。<br>
<span style="color:#4eb24e;">华甲：</span><br>
大赛前的例行检查么？我明白了，稍等片刻哦。<br>
滨江、海天！大赛的指导者来检查了——<br>
<br>
在华甲等人的带领下，伊莉丝一行人从头到尾参观了温泉街内的每一处温泉馆。<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
说实话……我很吃惊。<br>
虽说优质的温泉是大赛不可缺少的一部分，但我还是没想到你们会认真到这种程度。<br>
街道上的每一家温泉馆都有自己独特的风格……难道港区的所有阵营都参与建设了么？<br>
<span style="color:#4eb24e;">海天：</span><br>
没错哦~不过只有本次大赛是这样的啦。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
只有本次大赛么……为什么？<br>
<span style="color:#4eb24e;">{{AF|哈尔滨}}：</span><br>
你们在商店街的时候应该看到{{AF|明石}}对于港区商业活动的统治力了吧。<br>
按照常理来说，作为绿头猫咪最熟悉的领域，这次的温泉街肯定应该是由她全权负责的。<br>
不过呢，这次在定方案前，我们的镇海、寰昌和海筹拉着{{AF|明石}}进行了一次友好协商。<br>
最后就变成现在这样由所有阵营一同开发温泉街的模式咯~<br>
<span style="color:#4eb24e;">海天：</span><br>
所谓谋士团巧设连环计，绿头猫误上谈判桌——<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
……咳，原来如此。<br>
<span style="color:#4eb24e;">雫：</span><br>
好像知道了些不该知道的内幕情报……（抖）<br>
<span style="color:#4eb24e;">{{AF|哈尔滨}}：</span><br>
啊哈哈哈~不用担心，有了竞争之后，绿头猫咪也难得鼓足了干劲准备大干一场呢。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
大家一起在友好的竞争中提高……就和沙滩排球比赛一样。<br>
<span style="color:#4eb24e;">海天：</span><br>
就是这样~也因此这条街上的温泉馆才能百花齐放，展现出各异的风采呢。<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
我很期待正式开业的那一天。<br>
<span style="color:#4eb24e;">华甲：</span><br>
我们开业日不见不散~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=关于摄影团队|选项=11|主框=1|样式=primary|展开=是}}
<br>
「距离比赛开始还有 2 日——」<br>
作为一场大型体育赛事，摄影团队的重要性不言而喻。<br>
因此本日，千乃、香迪与筑紫一同来到了正式完工的摄影调度中心。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
摄影节点，NO1-17，NO19-30号已连线。<br>
18号节点存在故障，需要排查。<br>
<span style="color:#4eb24e;">法戈：</span><br>
已经确认无人机动力存在故障……正在向18号节点派遣替换无人机。<br>
NO31-50号节点的无人机也准备完毕了，随时可以出发。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
收到，即将开始引导。<br>
<br>
进入调度中心后，千乃一行人发现自己正置身于无人机的海洋中。<br>
<span style="color:#4eb24e;">千乃：</span><br>
哇……香迪，筑紫，我们被无人机包围了哦！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
比赛期间的所有拍摄，都通过无人机来完成么……简，简直像漫画里才会出现的情节……！<br>
<span style="color:#4eb24e;">香迪：</span><br>
呵呵~我好像已经开始熟悉港区的做事风格了。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
千乃小姐、筑紫小姐、香迪小姐~欢迎来到摄影调度中心哦！<br>
<span style="color:#4eb24e;">威廉·D·波特&鲁莽：</span><br>
欢迎欢迎~！<br>
欢迎来到调度中心~！<br>
<span style="color:#4eb24e;">千乃：</span><br>
下午好呀~大家都工作辛苦啦！<br>
<span style="color:#4eb24e;">威廉·D·波特：</span><br>
欸~我们不辛苦，辛苦的是TB和法戈啦。<br>
<span style="color:#4eb24e;">千乃：</span><br>
喔~那位准备无人机的就是法戈小姐！我在商店街看到过她的速运店呢~<br>
另一位就是……TB小姐么？<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
没错，领航员-TB，我们港区的专属超级AI哦！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
超级AI……<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
没错哦~超级AI！<br>
至于我们……原本是计划来帮忙的，结果到了之后发现根本没什么能帮忙的地方！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
确实如此……都是超级AI在调动无人机呢。<br>
<span style="color:#4eb24e;">威廉·D·波特：</span><br>
但是——我们既然都来了，那就一定要帮上忙！<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
所以我们就想了一些优化方案~有没有兴趣来听听看！<br>
<span style="color:#4eb24e;">筑紫：</span><br>
优，优化方案么……<br>
<span style="color:#4eb24e;">千乃：</span><br>
我有兴趣~说来听听吧！<br>
<span style="color:#4eb24e;">威廉·D·波特：</span><br>
嘿嘿，首先是我想的——给无人机安装烟花发射器！<br>
当比赛打到精彩的时候，所有空中的无人机一起无死角放烟花，场面肯定很壮观！<br>
<span style="color:#4eb24e;">香迪：</span><br>
噢~很有想法嘛。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
确、确实好美……画在漫画的高潮情节一定很壮观。<br>
<span style="color:#4eb24e;">威廉·D·波特：</span><br>
对吧~我也是这么想的！<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
然后是我的方案——无人机空中观看方案！<br>
我们可以加急生产一批能够将座椅吊到空中的大型无人机，提供空中观众席~<br>
坐的高了，视野会更清晰，地面看台的面积也能大大缩减了哦~<br>
<span style="color:#4eb24e;">筑紫：</span><br>
这个画面画出来……也很不错。<br>
但是感觉越来越夸张了……真的能实现么？<br>
<span style="color:#4eb24e;">千乃：</span><br>
她们都有超级AI了，应该没问题吧？<br>
我赞成！<br>
<span style="color:#4eb24e;">鲁莽：</span><br>
该我了该我了~<br>
我想的是不是能反过来，让我们去扛摄像机，让无人机去打几场沙滩排球表演赛……？<br>
<span style="color:#4eb24e;">香迪：</span><br>
听上去也是个有趣的方案呢。<br>
<span style="color:#4eb24e;">筑紫：</span><br>
这个……无人机能打沙滩排球么？<br>
<span style="color:#4eb24e;">千乃：</span><br>
我是没见过啦~不过她们都有超级AI了，应该也能做到吧……？<br>
我赞成！<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
…………<br>
<span style="color:#4eb24e;">千乃：</span><br>
啊，TB小姐你好你好~你也有方案要提么？<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
否定，我已经把诸位的三个方案整理成报告发送至指挥室了。<br>
<span style="color:#4eb24e;">威廉·D·波特：</span><br>
哇哦~不愧是超级AI，就是高效啊~！<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
指挥官收到之后怎么看，有回复了么？！<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
是。<br>
指挥官的回复已经到了，结论是：统统不予采纳。<br>
<span style="color:#4eb24e;">威廉·D·波特&鲁莽&Z13：</span><br>
欸<nowiki>~~~</nowiki>！！！<br>
怎么会这样！<br>
那再来三个方案好了~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=关于直播团队|选项=12|主框=1|样式=primary|展开=是}}
<br>
「距离比赛开始还有 1 日——」<br>
本日，度假之岛广播站开始试音，派蒂沉寂已久的收音机中再次传来了快乐的声音。<br>
<span style="color:#4eb24e;">关岛：</span><br>
Hello~Hello~Everybody，这里是CB-2关岛正在试音！<br>
本次大赛期间，将由我作为主持人为大家带来全程赛事解说！<br>
为了让大家在岛屿的每个角落都能享受到比赛的氛围，我们的团队计划同时推送视频直播和音频直播！<br>
届时请大家多多支持啦~！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
收音机……终于有声音了！<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
看来广播站已经投入使用了呢，我要去确认一下情况，派蒂要一起去看看么？<br>
<span style="color:#4eb24e;">派蒂：</span><br>
派蒂要去~！<br>
<br>
走进广播中心后，一片璀璨的星空自天花板垂下。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
哇哦~好美的星空灯呀！<br>
<span style="color:#4eb24e;">星座：</span><br>
嘿嘿，本日的主题就是夏日的星空哦~<br>
我是星座，旁边的这位是我们技术团队的负责人灵敏。<br>
<span style="color:#4eb24e;">灵敏：</span><br>
哟~天才机械师灵敏向两位问好~<br>
<span style="color:#4eb24e;">星座：</span><br>
伊莉丝小姐，派蒂小姐，欢迎来到本次沙滩排球大赛的广播中心。<br>
两位是来检查明日比赛直播的准备工作是否顺利的么？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
嗯，毕竟是职责所在，而且派蒂也想来这里看看。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
星座小姐、灵敏小姐，你们好~！<br>
你们把广播中心布置的真是太漂亮了！这里充满了“快乐”的味道呢~<br>
<span style="color:#4eb24e;">星座：</span><br>
呵呵，看来你真是喜欢广播中心呢。<br>
那要不然这样……伊莉丝小姐，你可以直接向灵敏了解现在广播中心的具体准备情况。<br>
在这期间我带派蒂小姐去音乐团队那边近距离看看？<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
我没问题。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
好呀~星座小姐，我们出发吧♪<br>
<br>
播音室中，此刻正播放着悠扬的音乐。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
这首曲子，派蒂从里面听到了大海和波涛……是扬帆起航的感觉呢♪<br>
<span style="color:#4eb24e;">马赛曲：</span><br>
你听懂了蕴含在音符中的话语……没错，这首曲子就叫《扬帆~Set Sail~》。<br>
欢迎来到播音室，派蒂小姐。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
呵呵~我是斯特拉斯堡，旁边的这位是马赛曲。<br>
团队里还有今天没来的还有可畏小姐和{{AF|乌尔里希}}小姐。<br>
比赛期间的所有音乐广播都有我们负责哦。<br>
<span style="color:#4eb24e;">派蒂：</span><br>
感谢你们为度假之岛带来如此美好的音乐广播~！<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
呵呵~职责所在。派蒂小姐很喜欢听音乐广播么？<br>
<span style="color:#4eb24e;">派蒂：</span><br>
喜欢！派蒂喜欢听广播，也喜欢广播中那些能给人带来快乐的歌曲哦~！<br>
<span style="color:#4eb24e;">马赛曲：</span><br>
这样的话……斯特拉斯堡，给派蒂小姐放提前一遍明天要公开的主题曲怎么样？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
我没问题哦~派蒂小姐，要来听听么？<br>
<span style="color:#4eb24e;">派蒂：</span><br>
派蒂已经等不及了♪<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
那么派蒂小姐，接下来这首歌，曲名是《假日航线~闪耀海滨~》，希望你喜欢——<br>
<br>
「欢快的旋律响起」<br>
「派蒂尽情沉浸在了闪耀的海滨中」<br>
「就这样」<br>
「时间在不知不觉间流逝」<br>
「很快，大赛就要正式开幕了——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大赛开幕！|选项=13|主框=1|样式=primary|展开=是}}
<br>
「终于——」<br>
「到了港区假日排球大赛开幕的日子——」<br>
<span style="color:#4eb24e;">伊莉丝：</span><br>
伊莉丝组三队，全员准备完毕。<br>
<span style="color:#4eb24e;">雫：</span><br>
雫组……准备完毕。<br>
<span style="color:#4eb24e;">香迪：</span><br>
我们这边也已经准备万全了哦~<br>
<span style="color:#4eb24e;">筑紫：</span><br>
筑、筑紫队……准备完毕！<br>
<span style="color:#4eb24e;">派蒂：</span><br>
嘿嘿~比赛就要开始了，大家加油哦♪<br>
<span style="color:#4eb24e;">千乃：</span><br>
千乃队！尽情展现我们的风潮吧~<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，参与本届大赛的6组18队选手都已经全部准备完毕。<br>
接下来，就等您宣布比赛正式开始了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
再等等，人还没到齐呢。<br>
<br>
我抬头远望，天际线上，有一艘飞空艇正在缓缓接近度假之岛的会场上空。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
咦……怎么会有艘飞艇？这个不在开幕式的计划内啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那当然是因为，这是我给你们准备的特别惊喜环节啊~<br>
TB，接入飞空艇的信号。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
是。<br>
<span style="color:#4eb24e;">穗香：</span><br>
唔啊——我正在天上飞哦！<br>
<span style="color:#4eb24e;">莫妮卡：</span><br>
呵呵~下面看上去真热闹啊♪<br>
<span style="color:#4eb24e;">露娜：</span><br>
度假之岛……再次到来了。<br>
<span style="color:#4eb24e;">凪咲：</span><br>
话说一段时间不见，岛上的设施是不是变得越来越夸张了……<br>
<span style="color:#4eb24e;">海咲：</span><br>
听说指挥官为了这次大赛大兴土木了一番哦……还专程邀请了我们作为嘉宾出场，我已经等不及要加入这场大赛了～♪<br>
<span style="color:#4eb24e;">环：</span><br>
对于一场大赛来说，嘉宾的加入确实是很重要的环节，指挥官有心了呢。<br>
<span style="color:#4eb24e;">女天狗：</span><br>
气氛如此热烈，吾确实忍不住想要打上几场了。<br>
<span style="color:#4eb24e;">玛莉萝丝：</span><br>
大家有需要的时候尽管说出来哦，玛丽会来帮忙的~<br>
<span style="color:#4eb24e;">霞：</span><br>
让我们一起把这场大赛办的更加热闹吧~！<br>
<br>
不出所料，在飞空艇出现后，来自维纳斯群岛的嘉宾们一瞬间就将会场的气氛推向了高潮。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看来是时候了。<br>
<br>
'''''<span style="color:black;">选择项1：我宣布——</span>'''''<br>
'''''<span style="color:black;">选择项2：假日沙滩排球大赛正式开始——</span>'''''<br>
<br>
「来自港区的同伴们」<br>
「来自维纳斯群岛的朋友们」<br>
「一同在这度假之岛上」<br>
「享受这场闪耀的假日吧——」<br>
——「假日航线·闪耀海滨」·END<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
