== 冬日攻势 ==
{{折叠面板|开始}}
{{折叠面板|标题=冬天与被炉|选项=1|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

一　冬天与被炉<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呼…果然冬天还是最适合被炉呢…<br>
哈啊…感觉要和被炉融为一体了…<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
唉…看你这样子…真是不成体统…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
哎～姐姐自己还不是一样窝在被炉里～<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
咳咳…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
没办法嘛…谁让冬天这么冷呢～<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
再这样下去，身体都要变差了呢，冬天也需要锻炼身体呀<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
诶～这种天气？能做什么锻炼嘛……<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
比如…冬泳什么的？还能锻炼气魄呢？嘻嘻…<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
咿～这玩笑一点都不好笑啦…想想都觉得好冷呀…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冬泳大会？|选项=2|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

二　冬泳大会？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
哈…哈啾！<br>
呜…果然好冷啊外面…咦？前面的是？<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
哟！这不是{{AF|山城}}吗，出来散步吗？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
没有啦…只是出来买点东西，呜…好冷……<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
不行啊{{AF|山城}}～作为重樱的一员，怎么能被区区冷空气打倒呢！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
{{AF|日向}}、{{AF|伊势}}…你们都好厉害啊～不觉得冷吗？<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
哼哼，寒冷这种东西，靠气势就能赶跑啦！<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
我们还准备办个冬泳大会呢！哼哼，把白鹰那些家伙们也叫上，让她们见识一下重樱的气魄！<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
怎么样？{{AF|山城}}你也要一起参加吗？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呜…我就……算了…哈…哈啾！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=遗失的礼物·上|选项=3|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

三 遗失的礼物·上<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
冬泳…冬泳吗…虽然说作为巫女…在冬天也会有需要用冰冷的清水洁净身躯的时候……<br>
似乎最近…确实有些怠惰了呢……<br>
夏天时候的泳装…指挥官送的…<br>
我记得是收在这里了……<br>
咦？怎么找不到了？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=遗失的礼物·下|选项=4|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

四 遗失的礼物·下<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呜呜…到底哪里去了…<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
嗯？你在找什么呢？翻箱倒柜的<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呜呜…指挥官送的泳装…找不到了啦……<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
……<br>
唉，傻瓜，不是你说的是指挥官送的非常重要的东西，所以就特意另外找了个柜子收起来了吗？<br>
这里，找到啦<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
哇！谢谢姐姐呜呜…<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
怎么突然想起找泳装了…该不会…<br>
真的想冬泳了吧～？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
之前出门遇到了{{AF|日向}}她们，总觉得作为重樱的一员…不能这么堕落下去了<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
哎呀呀，{{AF|山城}}真是个好孩子呢～<br>
不如去问问指挥官要不要一起锻炼？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
姐、姐姐！又开我玩笑…而且指挥官那么忙…怎么会有时间……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=邀请|选项=5|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

五 邀请<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
殿、殿下！<br>
<br>
…？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
一、一起去游泳吧！<br>
<br>
……？！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
其实是……<br>
所以…要一起去锻炼一下气魄吗！<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
不、不行？难得把殿下送的泳装都拿出来了……<br>
<br>
！（点头）<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
可以吗？！诶嘿嘿…那就去{{AF|日向}}他们开游泳大会的地方看看吧～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=耐寒大会？|选项=6|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

六 耐寒大会？<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
怎怎怎怎么样！见识到重樱的气魄了吗！<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
喝！只只只只要气势足够，寒、寒冷什么的，都不在、在话下！<br>
<span style="color:#4eb24e;">{{AF|高雄}}：</span><br>
努噢噢哦噢噢！这次在下绝对不会输给你了！萨拉托加小姐！！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
呜呜呜呜呜…为为为什么萨拉托加要来参加这种惩罚游戏一样的比赛啦！！<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
……<br>
看上去…很冷呢…<br>
果、果然还是换个锻炼方式吧？看上去对健康并不怎么好呢，殿下？<br>
<br>
……（点头）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=温泉Attack!|选项=7|主框=1|样式=primary|展开=否}}
<br>
冬日攻势

七 温泉Attack!<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呼哈～～复活了复活了～～<br>
嘻嘻，果然冬天还是更适合温泉呢～<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
锻、锻炼？那种事还是等到夏天再……<br>
还是说…殿、殿下不喜欢和我一起泡温泉呢？<br>
<br>
！！（摇头）<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
嘿嘿…殿下送的泳装，{{AF|山城}}一直很珍惜地收着唷～<br>
虽然还有很多辛苦的事、让人难过的事…<br>
但是只要能和大家、和殿下像这样在一起…就感觉什么都不是问题了呢！<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
从今往后也请多多关照了哦？殿～下～<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
