== 凛冽如恶鬼 ==
{{折叠面板|开始}}
{{折叠面板|标题=非常事态？！|选项=1|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

一  非常事态？！<br>
与重樱的作战会议结束后回到了指挥室。不知为何，总感觉有徐徐微风吹来。<br>
这时注意到房间的窗帘鼓了起来……难道是出门时忘了关窗户？<br>
——咚咚。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
指挥官，有件在会议上忘了说的事，占用你几分钟时间可以么？<br>
<br>
起身关窗时，{{AF|鬼怒}}走进了指挥室。正当关好窗户转过身来的一瞬间——<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
……指挥官，站在原地不要乱动。<br>
否则无法保证你的安全。<br>
<br>
听到{{AF|鬼怒}}突如其来的危险预告，全身仿佛连同周围的空气都被一起凝固了。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
这就对了，在我说可以之前就这样站在原地。<br>
也不是什么大事，只不过现在有只胡蜂在你衣领上而————不是说了不要动么……<br>
……冷静下来再坚持一会，我这就去把窗户打开。<br>
<br>
{{AF|鬼怒}}冷静的穿过了胡蜂的攻击范围，以最小的动静重新打开了指挥室的窗户。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
听好，指挥官，强行甩掉胡蜂只会刺激它使用毒刺反击。<br>
现在你应该做的是，不动如山，然后等我像这样——<br>
<br>
{{AF|鬼怒}}缓缓将衣领上的胡蜂转移到手心上，静静走到窗边。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
好了，趁现在快飞走吧。<br>
唉……刚才你居然想把胡蜂甩开，真不知道你是胆量过人还是被吓破胆了。<br>
如果真的因为这种小事而乱了手脚可不行。为了跟得上我这个恶鬼，再变强一些吧。<br>
<br>
……身为指挥官，的确应该更多学习一下{{AF|鬼怒}}这样稳重的性格。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=实力差距|选项=2|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

二  实力差距<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
……想要磨炼意志力？这是刮的哪阵风……<br>
也好，那就让我见识一下你的决心吧，今天就从体验我的日常剑道练习开始。<br>
首先，从空挥竹刀一千次开始。<br>
……你那是什么表情？太简单了所以提不起劲？<br>
放心，练完空挥后我会陪你对练的。先把竹刀拿起来吧。<br>
……不会吧，这就没力气了么？<br>
<br>
一千次空挥结束后，手臂早已变得酸胀不已……可是旁边的{{AF|鬼怒}}似乎没有一丝疲倦的感觉。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
有些出乎我意料啊。要是这点练习量就气喘吁吁了，也没力气接着对练了吧。<br>
……嗯？“没问题”么，那就尊重指挥官本人的意愿开始对练咯？放马过来吧！<br>
<br>
调整呼吸，与{{AF|鬼怒}}拉开距离——然后，全力用竹刀向前挥去。<br>
不出所料，所有的攻击都被她轻松化解了。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
哈哈哈！这股勇往直前的气势值得敬佩，不过实际效果上还要————<br>
指挥官，从刚才开始你就一直盯着看什么呢？<br>
站姿很漂亮，气息也很稳定，所以看入迷了……？<br>
……随你怎么想吧。把竹刀拿好，对练还在继续呢。<br>
<br>
一瞬间，似乎看到{{AF|鬼怒}}的脸有些红。不过她很快调整好表情重新摆开架势——说的没错，对练还在继续呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=却非恶鬼|选项=3|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

三  却非恶鬼<br>
与{{AF|鬼怒}}一同来到了港区后山的瀑布前——<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
为了在劣势情况下也能维持冷静与从容，通过瀑布修行来磨炼意志真是最合适不过了。<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
二位中午好呀~<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
{{AF|阿武隈}}，你在这里做什么？<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
我在钓鱼哦。指挥官该不会打算在瀑布那里修行吧，现在的水温很低哦？<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
正好，关于这次修行，有件事要跟你说一下……<br>
<br>
虽然有点在意{{AF|鬼怒}}对{{AF|阿武隈}}耳语了什么，但还是毅然走向了瀑布的方向。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
指挥官，听好了——不管发生什么事都不要分心，不要再像遇到胡蜂时那样失态了。<br>
<br>
下定决心进入瀑布后，冰冷而强大的水流瞬间冲刷下来，全身都笼罩在巨大的轰鸣声中。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
维持站姿，感受着冲击与轰鸣……尝试使内心平静下来。<br>
记住，不管发生什么事都不要分心哦！<br>
<br>
{{AF|鬼怒}}再三叮嘱着这个……是有什么用意吗？<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
指挥官，不用勉强哦……还有，提前跟你说声对不起。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
{{AF|阿武隈}}，别说些多余的话。<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
知道了知道了。咦~？好~像~有~大~鱼~咬~钩~了~？<br>
<br>
{{AF|阿武隈}}突然机械般地念叨起了什么来。<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
哇~啊~这~条~鱼~力~气~好~大，要~拽~不~住~了——<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
别分心，指挥官。<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
救、救~命~呀，指~挥~官——救……<br>
<br>
{{AF|阿武隈}}落进了河里——这怎么看都是故意掉下去的吧……<br>
心里虽然明知这是演技，身体还是先一步行动了。<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
啊……指挥官真的来救我了。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
同伴的安危确实很重要……但是身为指挥者这么不经思考的行动只会起到反效果！<br>
冷静观察，在{{AF|阿武隈}}落水的时候我就在她身边待机，你应该对我下达救援命令，而不是莽撞的以身涉险。<br>
……既然是指挥官的判断，我不会再继续多说什么……不过，修行失败了，重来！<br>
（接受了恶鬼的试炼，却没有变成真正的恶鬼。作为指挥者来说略显不足，可是作为人来说……呵呵。）<br>
<br>
虽然{{AF|鬼怒}}用严厉的语气催促着修行的再次展开，不过她的嘴角好像掠过了一丝转瞬即逝的微笑……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=独一无二的东西|选项=4|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

四  独一无二的东西<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
…………<br>
<br>
自从瀑布修行结束后，{{AF|鬼怒}}似乎总在思考着什么。<br>
某一天，从侧面悄悄观察凛冽沉思中的{{AF|鬼怒}}时——<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
指挥官，你在看什么？<br>
<br>
连忙将目光移开，不过好像已经晚了……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
……原来如此。<br>
终于注意到我的魅力所在啊。哼，真够晚的……<br>
<br>
'''''<span style="color:black;">选择项1：魅力？</span>'''''<br>
'''''<span style="color:black;">选择项2：嗯，其实是被{{AF|鬼怒}}吸引了——</span>'''''<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
这布料的色调，触感，还有上面的小装饰，都很不错吧？<br>
想要走近点看看吗？或者说直接用手摸摸也可以哦。<br>
作为定制披风，功能性上虽然不如外套或者大衣，但是在外观上是绝对独一无二的。<br>
呵呵，总而言之——超帅对吧？<br>
<br>
（关于披风，{{AF|鬼怒}}滔滔不绝讲了很多……）<br>
要配合她继续聊么……？不过……现在还是工作时间。<br>
还是赶紧提醒她回到工作中吧，不然这关于披风的话题不知何时才能停下来……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
啊……抱、抱歉。<br>
一不小心聊太久了。咳……<br>
……指挥官也干脆以这个为契机穿上披风试试吧？虽然肯定没有我合适就是了~<br>
<br>
{{AF|鬼怒}}变得比平常话多了不少，看来她对披风有着非同寻常的感情啊……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=挺身而出|选项=5|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

五  挺身而出<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
空挥动作越来越标准了啊。<br>
虽然离风轻云淡的境界还差得远……但进步很快，也许这就是你作为指挥官的素养吧。<br>
相比最开始真的沉着了很多……嗯，是时候进行胆量的锻炼了。<br>
<span style="color:#4eb24e;">{{AF|五十铃}}：</span><br>
啊，{{AF|鬼怒}}……还有指挥官……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
怎么了{{AF|五十铃}}，脸色看起来很差哦？<br>
<span style="color:#4eb24e;">{{AF|五十铃}}：</span><br>
呜……反、反正说了你们也不会信……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
说吧。如果是什么让你不安的事，我会帮你解决的。<br>
<span style="color:#4eb24e;">{{AF|五十铃}}：</span><br>
呜……其、其实我刚才在宿舍里看到鬼了！<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
鬼？<br>
<span style="color:#4eb24e;">{{AF|五十铃}}：</span><br>
就，就在打扫更衣室的时候……突然飘出来一个白色的鬼……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
也就是说……有个可疑的人藏在更衣室里啊，是需要好好调查一下……<br>
<br>
{{AF|五十铃}}见到鬼的更衣室是保管派对用礼服和西装的地方。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
室内被断电了……指挥官当心，可疑的人可能还藏在这里。<br>
<br>
{{AF|鬼怒}}打开路上顺手拿的手电筒，快速地向更衣室深处走去。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
能听到吗，可疑的家伙！在的话快给我出来！<br>
……看来不在这呢。<br>
<br>
就在{{AF|鬼怒}}转身的一瞬间，房间深处的白布出其不意动了起来。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
指挥官！ 你这是——<br>
<br>
不假思索挡在{{AF|鬼怒}}和白布之间，伸手拽向了白布。<br>
面前的白布随即滑落——原来是一条宴会用的白色斗篷。<br>
<span style="color:#4eb24e;">{{AF|浦波}}：</span><br>
嘿~！<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
什么？！<br>
<br>
——斗篷滑落之后，让{{AF|五十铃}}误认为见到鬼的元凶终于露出了真面目。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
{{AF|浦波}}，你在更衣室干什么？！<br>
<span style="color:#4eb24e;">{{AF|浦波}}：</span><br>
我在找可爱的收藏品~在找那些能让人高兴兴奋的宝贝哦！<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
哦~这件白色的斗篷就是你挑选的宝贝么……嗯！眼光不错啊！<br>
啊……暂时不管{{AF|浦波}}和斗篷的事，指挥官你刚刚……<br>
……没什么。看来我们的胆量锻炼也顺便完成了呢。<br>
<br>
{{AF|鬼怒}}的语气听起来有些自豪。本次闹鬼问题顺利解决，至于断电……之后还是好好检修一下电路吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=扑克脸|选项=6|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

六  扑克脸<br>
港区学园·某间空教室<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
指挥官，我换好衣服了。<br>
感谢你抽时间陪我，不知道这套衣服合不合身啊……<br>
指挥官，稍微注意一下你的目光，再怎么说也不用盯得这么厉害——<br>
哎？原来是我坐姿有点怪吗？抱、抱歉……<br>
<br>
应{{AF|鬼怒}}想要试穿这次学园祭上角色扮演店服装的请求，陪着她一起来到了空教室。<br>
果然在穿上之后很不习惯……怎么样才能帮她尽快找到角色扮演的感觉呢——<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
想玩纸牌游戏？没问题，放马过来吧~<br>
没有赌注，一共十局，这样的规则没问题吧？<br>
就算是这身打扮，小看恶鬼的实力也是会吃大亏的哦~<br>
嗯~？还要继续玩啊~？<br>
<br>
{{AF|鬼怒}}自信满满地微笑着。自游戏开始以来，她一局都没输过。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
毕竟指挥官看不穿我的表情嘛。虽然你也有在注意，不过在我这样的扑克脸大师面前还差得远呢~<br>
慌张的表情？也不是没有，不过你大概没什么机会见到就是了。<br>
<span style="color:#4eb24e;">{{AF|长良}}：</span><br>
——嗯~好像听到这边有说话的声音……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
！！<br>
<br>
{{AF|鬼怒}}表情突然慌张起来……看来这个“机会”比想象中出现的快得多啊。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
抱歉，我现在要休息一下——<br>
<span style="color:#4eb24e;">{{AF|长良}}：</span><br>
{{AF|鬼怒}}、{{AF|鬼怒}}？！你这身打扮是……？！<br>
<br>
走入教室的{{AF|长良}}在看到{{AF|鬼怒}}的一瞬间，震惊地瞪大了双眼。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
{{AF|长良}}姐！ 不，这是……！我……！<br>
<span style="color:#4eb24e;">{{AF|长良}}：</span><br>
穿上这套衣服真是太可爱了！是指挥官挑的吗？我高兴到眼泪都要流出来了……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
别哭啊！舰船怎么能因为这点就……唔啊？！<br>
<br>
被扑过来的姐妹舰{{AF|长良}}脸埋胸口，{{AF|鬼怒}}一时间害羞到手足无措起来。<br>
……考虑到{{AF|长良}}的性格，她应该是{{AF|鬼怒}}最不擅长应对的类型吧……<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
简、简直就是一场灾难……<br>
……话说在前，我并不讨厌{{AF|长良}}姐，只是……我不擅长应对这种黏人的类型。<br>
忘了我刚才的表情吧，那样的表情不会再在你面前出现第二次了。<br>
<br>
{{AF|鬼怒}}恢复了一贯的凌然的面孔后，逐次捡起了先前因慌张而掉落的纸牌。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
{{AF|长良}}姐总是过于热情，有时那种热情还会徒增麻烦……<br>
不过……不可否认她的确是个好姐姐……嗯，大概就是这样吧……<br>
<br>
刚刚才说完“不会再让我看到”那样表情的她，再一次地露出了那样的表情。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=出其不意的一击|选项=7|主框=1|样式=primary|展开=否}}
<br>
凛冽如恶鬼

七  出其不意的一击<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
——想着你也差不多该来了呢。<br>
<br>
某天，和往常一样来到道场陪{{AF|鬼怒}}练习。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
今天我要测试你在这段时间的修行成果。准备好了吗？<br>
先摆出架势让我看看。<br>
<br>
照着{{AF|鬼怒}}所说，从正面架起竹刀————<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
嗯，表情和姿势都比以前沉着了很多……但还不够！<br>
<br>
{{AF|鬼怒}}拿起了竹刀，道场的气氛瞬间紧张了起来。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
——来吧，指挥官，试着从我这拿下一分。<br>
<br>
首先向前迈出一步，用尽全力跟上{{AF|鬼怒}}的动作，然后用力挥剑————<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
可惜~得分失败！不过这一击……<br>
成长了很多嘛，指挥官。<br>
<br>
{{AF|鬼怒}}一边说着，一边用优雅的姿势将竹刀架回腰间。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
你在刚才的进攻里有着一如既往的“胆量”和“勇气”，但是……<br>
你的“从容”，究竟从何而来？<br>
<br>
一起修行时的经历让我明白了不少。<br>
{{AF|鬼怒}}的强大、{{AF|鬼怒}}的弱点、以及在平常不会轻易示人的……{{AF|鬼怒}}的可爱——<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
——什么？！<br>
<br>
刚才的出招多半有些虚张声势的成分在里面，但是这就足够了。<br>
在{{AF|鬼怒}}专注于观察而露出空隙的一瞬间，用尽所有力量挥出了决定胜负的一击。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
……………………<br>
<br>
「对于{{AF|鬼怒}}的了解」——这便是与她交手时“从容”的来源。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
被拿走了一分啊。<br>
……原来如此。相处了这么久后，我认识到你身上有着本恶鬼无法驾驭的某些东西。<br>
嗯……我明白了，这次就由我来提议吧。<br>
<br>
{{AF|鬼怒}}再次将竹刀握于腰间，有力地说道。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
让我来当你的秘书舰吧。<br>
<br>
面对她豪言壮语的进言，当然没有拒绝的理由。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
遵命。恶鬼一定会竭尽所能。<br>
……一切为了你，指挥官。<br>
<br>
此刻正用凛冽的表情宣告着的她，不愧是美丽与帅气兼顾的，拥有独一无二魅力的舰船。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
