== 划破海空之翼 ==
{{折叠面板|开始}}
{{折叠面板|标题=主动出击|选项=1|主框=1|样式=primary|展开=否}}
<br>
塞潘岛西侧海域 午后<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
……<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
怎么了，普林斯顿，你看起来不是很高兴啊。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
克利夫兰，我们现在的策略…是不是有些太保守了？<br>
明明已经占领了塞潘岛，却只是在周围摆好架势等待重樱的进攻...<br>
以我们现在的实力，完全可以主动出击。<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
嗯，大姐头，我也觉得现在正应该是进攻的时候！<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
轻敌可是大忌哦？普林斯顿，蒙彼利埃。<br>
三天前我们接到了潜艇部队传来的目击报告，现在重樱的舰队肯定已经抵达周边海域了。<br>
虽然我也觉得主动出击不坏，不过，既然司令部已经选择了更加稳妥的策略，我们就安心防守吧~<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
在无法掌握具体位置的情况下，我也觉得采取防守的策略更为稳妥。<br>
在这片大海上，从来不缺乏以少胜多的战役……<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
我明白了，大姐头...<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
嗯…如果萨拉托加前辈在这里，她会怎么选择呢......<br>
<span style="color:#4eb24e;">企业：</span><br>
看来大家对司令部采取防守态势的布局有些想法啊。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
企业，你听到了啊......<br>
<span style="color:#4eb24e;">企业：</span><br>
我也不是不能理解大家的想法。AF战役之后，我们一路顺利反攻到这里，如今所有人都充满了燃烧的战意和必胜的信心，我也不例外。<br>
但是，正因如此，我们才更加不能松懈。越是接近胜利之时，越是要绷紧神经，绝对不能因轻敌而给敌人可乘之机。<br>
不然，我们之前的一切努力将因不慎而付诸东流。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
你说的没错。抱歉，是我有些心急了...<br>
<span style="color:#4eb24e;">企业：</span><br>
呵呵，我还没说完呢。<br>
虽然司令部的策略是稳健防守，但一味固守也不是白鹰的风格。<br>
我身为第三支队的旗舰，在接到总攻的命令之前必须驻守此处。不过我和其他支队的队长商量后，决定分派一些舰队先行清理周边岛屿上的机场，为总攻清扫障碍。<br>
普林斯顿，这个任务交给你可以么？<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
哎？！没问题，请放心交给我吧！<br>
<span style="color:#4eb24e;">企业：</span><br>
很好。然后是护卫舰...克利夫兰，我想让你们姐妹中的一艘加上里诺共同作为普利斯顿的护卫，你有什么想法吗？<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
大姐头，我可以去么？！<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
唔…我想…还是让伯明翰去。<br>
<span style="color:#4eb24e;">伯明翰&蒙彼利埃：</span><br>
欸？！<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
蒙彼利埃，你的急性子要好好治一治才行，这次就留在我身边吧！<br>
而伯明翰呢，你平时太谨慎了，偶尔也要主动一点才行啊。没问题吧？<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
既然大姐头这么说的话……我没问题。<br>
<span style="color:#4eb24e;">企业：</span><br>
那好，就这么决定了。普林斯顿，里诺，伯明翰，你们的任务是清理周边岛屿上的重樱机场。<br>
如果遭遇敌方主力舰队的话，也不用勉强。向司令部发消息，我们随后就到。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
是！<br>
（虽然只是清理岛屿机场这样的小目标......不过终于可以主动出击了！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小试牛刀|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">普林斯顿：</span><br>
前方发现了小股重樱舰队，应该是岛屿的驻防舰队吧。<br>
<span style="color:#4eb24e;">里诺：</span><br>
怎么办，要上么，普林斯顿？<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
周边没有发现其他敌人，也没有收到重樱主力舰队的情报……嗯，把它们吃下吧。<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
了解，伯明翰，准备进行战斗。<br>
<span style="color:#4eb24e;">里诺：</span><br>
我们上吧，It's Rino time！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=憧憬之人|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">里诺：</span><br>
普林斯顿，刚刚的战斗实在太帅了...你好厉害啊！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
...哎？<br>
<span style="color:#4eb24e;">里诺：</span><br>
舰载机攻击的精确度很高，进攻的时机也掌握得刚刚好。完全不像是新型航母会有的战斗经验呢！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
……那是因为我有一个好老师。<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
好老师是指……？<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
萨拉托加前辈。我在来到这里之前，曾经和萨拉托加前辈共同战斗过一段时间。<br>
我的战斗技巧也基本都是萨拉托加前辈传授的。<br>
在我看来，前辈的战斗技巧甚至能称为战斗艺术。没有亲眼见识过的话，是绝对想象不到前辈有多厉害的。<br>
她虽然平时看起来爱玩，其实在战场上她对局势的把握能力绝对是顶尖的。而且————<br>
更不要说她本身对于舰载机的操控能力绝对是我所见过————<br>
这些优点只占其中一样，都已经可以说是非常出色的航母了，但是前辈————<br>
<br>
一段时间之后<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
（完全没有插话的空间.......）<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
啊！抱歉...每次谈到萨拉托加前辈的时候都会不由自主的有些激动…<br>
<span style="color:#4eb24e;">里诺：</span><br>
没关系没关系，你对萨拉托加小姐的崇拜，我已经深深地感受到了哦！<br>
能和心目中的英雄并肩作战，还能得到她的指导……没有什么能比这更让人幸福的了！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
你们能理解的话真是太好了！<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
普林斯顿，感觉和蒙彼利埃有些像......<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
和蒙彼利埃......么？<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
在“非常崇拜某人”这一点上呢。嗯...？大姐头发来了通讯。<br>
不好，重樱舰队突然对我们发动了空袭，战斗开始了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=划破海空|选项=4|主框=1|样式=primary|展开=否}}
<br>
塞潘岛西侧海域 白鹰主力舰队<br>
<span style="color:#4eb24e;">企业：</span><br>
重樱这些家伙，终于还是主动攻过来了啊...<br>
正好，我也等得有些不耐烦了。<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
企业，已经向普林斯顿小队发消息了，她们在解决了面前残余的敌人之后就会返航加入战斗。<br>
<span style="color:#4eb24e;">企业：</span><br>
很好，重樱的航空力量虽然比之前弱了不少，但是我们仍需要全力应战。<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
我也准备好了哦，企业，防空就交给我们吧！<br>
<span style="color:#4eb24e;">企业：</span><br>
抱歉，我们计划在空中就将敌机全部消灭掉......不过有漏网之鱼的话，就拜托你们了。<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
嘿嘿，我就喜欢企业这股自信的气势~让我们一鼓作气，迎接又一场胜利吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迎敌|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">普林斯顿：</span><br>
很好，这座岛屿的机场彻底陷入瘫痪，我们该返回主力舰队了。<br>
嗯？这是？！<br>
<span style="color:#4eb24e;">里诺：</span><br>
怎么了，普林斯顿？<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
重樱的舰载机群好像发现我们了！大家准备迎击！<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
以重樱现在的实力，居然还有功夫分兵作战么...<br>
<span style="color:#4eb24e;">里诺：</span><br>
普林斯顿，伯明翰，Fight on！<br>
<span style="color:#ec5d53;">{{AF|大凤}}：</span><br>
..........<br>
至少，如果能拿下你们的话......<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=此消彼长|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">伯明翰：</span><br>
敌方机群已消灭，战斗结束。<br>
<span style="color:#4eb24e;">里诺：</span><br>
{{AF|翔鹤}}，{{AF|瑞鹤}}，{{AF|大凤}}......对面的航母有三艘，也不知道刚刚的舰载机群是从哪艘航母来的。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
战斗力，比预想中弱了很多呢...重樱的航空编队战斗力也在每况愈下啊。<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
刚刚我们遭遇到的应该只是一支分队，重樱的主力航空编队肯定往塞潘岛方向去了。不知道那边的战况如何…<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
算上我们第3支队在内，整个第58特遣舰队一共有7艘正规航空母舰。<br>
再加上有企业亲自坐镇，按照现在的实力差，重樱的进攻多半是徒劳的吧。<br>
如果在这一战中能一举消灭重樱剩余的航空力量，这片天空就将彻底属于白鹰了。<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
一旦失去了航空力量，重樱的主力舰队就将直接暴露在飞机面前，成为海面上的靶子。<br>
<span style="color:#4eb24e;">里诺：</span><br>
我们的力量正在不断增强，而重樱的力量正不断被削弱。为了万无一失，所以司令部才选择了保守的策略！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
嗯...事实证明司令部的策略完全正确，重樱还是在焦虑下主动发起了进攻......<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
里诺，普林斯顿，大姐头那边又发来了战报————<br>
“我方潜艇的鱼雷命中了重樱的一艘主力航母”<br>
<span style="color:#4eb24e;">里诺：</span><br>
我方潜艇？…啊，确实大青花鱼跟棘鳍都在这片海域里，会是她们中的谁取得的战果吗？<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
希望这样能引起敌方舰队的混乱吧。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
潜艇的雷击不一定能对航空母舰造成毁灭性打击。毕竟，萨拉托加前辈也曾几度遭遇鱼雷攻击…<br>
而且…这样一来敌方肯定会更加注意反潜，之后还想偷袭就没那么容易了…<br>
不过，这应该是一个好的开始吧。我们也抓紧时间，尽快回归大部队，加入战局了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=憧憬之人|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">{{AF|翔鹤}}：</span><br>
{{AF|瑞鹤}}，{{AF|大凤}}刚刚被一枚鱼雷命中，不过没受到太大损伤，很快就能继续战斗了。<br>
<span style="color:#ec5d53;">{{AF|瑞鹤}}：</span><br>
白鹰的潜艇居然已经摸到这么近的地方来了...{{AF|翔鹤}}姐，让驱逐编队加强反潜警戒。<br>
<span style="color:#ec5d53;">{{AF|翔鹤}}：</span><br>
嗯，已经安排了哦。{{AF|大凤}}在遇袭之前发现了一支正在破坏我们机场的落单白鹰小队，你觉得怎么样？<br>
<span style="color:#ec5d53;">{{AF|瑞鹤}}：</span><br>
作为目标来说真是再合适不过了！{{AF|翔鹤}}姐，我们来继续发动攻击吧！<br>
<span style="color:#ec5d53;">{{AF|翔鹤}}：</span><br>
呵呵，正合我意。就将这首安魂曲送给你们吧，白鹰的舰艇们~<br>
<br>
塞潘岛西侧海域 普林斯顿舰队<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
伯明翰，刚才你说我和蒙彼利埃比较像是么...？<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
啊...！那个只是随口一说，你不用在意。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
我不是那个意思，你应该也知道，本来我也有可能成为克利夫兰级的一员。<br>
仔细想了想，我现在对克利夫兰级的各位都还不太了解呢，你能向我介绍一下么？<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
唔......全部介绍起来可是要稍微花一些时间哦？<br>
首先是我们的大姐头，克利夫兰。永远被阳光和自信所包围着，见过她帅气身姿的人都会留下深刻的印象。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
嗯，本次作战中，克利夫兰也给我留下了深刻的印象。<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
哈哈哈，对吧~然后是二姐哥伦比亚，她比起大姐来要更随性一些，而且总是泡泡糖不离身。<br>
蒙彼利埃的话，你之前也见到过了。她非常崇拜大姐头，一直以大姐头为目标，追随着大姐头的脚步前行。<br>
然后是四姐————————<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
（蒙彼利埃是以克利夫兰为目标，追随着克利夫兰的脚步前行，我的话，就是萨拉托加前辈了吧...）<br>
（呵呵，这么看来，应该真的和她很聊得来呢。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再次迎敌|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">普林斯顿：</span><br>
发现一批正在向我们接近的重樱机群，规模比之前的袭击更大。<br>
<span style="color:#4eb24e;">里诺：</span><br>
看来对面不打算轻易放我们回去啊…<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
也许在现在的对手眼里，落单的我们相比主力舰队在作为目标上有着更高的吸引力吧。<br>
击退第一波袭击之后就隐约感觉会变成这样了......<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
虽然战场上的经验不多，但判断却十分准确呢<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
洞悉了敌人的心态，她们的意图和行动就能自然地推理出来——这也是我从萨拉托加前辈那里学到的。<br>
不过很明显，这波袭击已经不是仅凭我们就能解决的量了，对面的重樱航母是认真想要消灭我们。<br>
立刻向企业求援。企业和埃塞克斯们现在应该会非常乐意出动航空队帮我们解决问题。<br>
在援军到来之前大家坚持住。我现在开始进行迎击准备。里诺，伯明翰，援护就拜托了！<br>
<span style="color:#4eb24e;">里诺&伯明翰：</span><br>
交给我吧！
明白。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=支援|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">普林斯顿：</span><br>
这些舰载机，比之前难缠好多，而且数量也...这么下去不妙。<br>
<span style="color:#4eb24e;">里诺：</span><br>
大家注意，又有航空编队正在向我们接近了哦！<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
不会吧，重樱把全部航空力量都集中过来了么......<br>
<span style="color:#4eb24e;">里诺：</span><br>
感觉享受了整个战场的SuperVip待遇呢~<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
那还真是荣幸......<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
不对，正在接近的好像是我们的战斗机群......已经开始从侧面向重樱编队发动攻击了！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
原来是友军啊。呼......太好了。<br>
<span style="color:#4eb24e;">里诺：</span><br>
虚惊一场啊，Nice支援！<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
里诺、伯明翰、普林斯顿、你们都没事吧！抱歉，我们来迟了！<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
企业收到你们的联络之后，一边派出了支援的航空编队，一边让我们来接应你们回去、<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
支援来得真是太及时了，不过企业那边不要紧么？<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
嘿嘿，不用担心，那边的战斗已经基本接近尾声了，企业甚至说“比预想中的还要轻松”。<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
所以我们只好来这里活动一下咯。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
那我们这边也要加油了。大家一起努力，消灭来袭的敌人吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=晴空|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐！<br>
<span style="color:#ec5d53;">{{AF|翔鹤}}：</span><br>
对不起，{{AF|瑞鹤}}。接下来的战斗，姐姐不能再陪着你了…<br>
至少你能平安无事的话......<br>
<span style="color:#ec5d53;">{{AF|瑞鹤}}：</span><br>
可恶......为什么会这样........<br>
可恶..........！！！！！<br>
<span style="color:#4eb24e;">企业：</span><br>
普林斯顿，你们那边也已经解决了么？<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
多亏大部队及时的增援，现在天空中已经没有重樱舰载机的踪影了。<br>
<span style="color:#4eb24e;">企业：</span><br>
太好了，你们这边也顺利解决了么。我们这边也是，以轻微的代价击退了敌人的数次进攻，可以认为，这次重樱的行动已经完全失败了。<br>
<span style="color:#4eb24e;">伯明翰：</span><br>
居然会这么顺利...太好了！<br>
<span style="color:#4eb24e;">企业：</span><br>
稍早时候的捷报也传来了，我们的潜艇成功命中了另一艘重樱的航母。再加上战斗机编队的折损率，应该足够对面慌乱好一阵了。<br>
<span style="color:#4eb24e;">里诺：</span><br>
看来总算能暂时歇口气了…大家都辛苦了！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
接下来，司令部就会命令我们乘胜追击了吧。<br>
<span style="color:#4eb24e;">企业：</span><br>
没错。敌人的航空编队已经构不成威胁，现在天空已经属于我们了。<br>
今后，司令部肯定会将方针由防御转变为进攻，进而发动新的战役了吧。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
这次真是一次精彩的战役......如果萨拉托加前辈也能看到就好了.....<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
嘿嘿，等战役彻底结束之后，你亲自把过程讲给她听嘛~<br>
告诉她你如何的英勇地与敌机搏斗，以及她错过了一场多么精彩的战役~<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
嗯，就这么办吧！<br>
虽然现在的我还是缺乏战斗经验，更方面都还不够成熟...但是我会继续努力。<br>
只要继续努力战斗，立下更多的战功，总有一天我会追上萨拉托加前辈的身影的...！<br>
<span style="color:#4eb24e;">企业：</span><br>
萨拉托加么...你选了一个很艰巨的目标呢，普林斯顿。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
即使是艰巨的目标，我也会加倍努力的，也请大家一起见证我的成长吧！<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
我很期待着那一天呢！<br>
<span style="color:#4eb24e;">企业：</span><br>
嗯，看到成长如此迅速的优秀后辈，萨拉托加也会很开心吧。<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
萨拉托加前辈......我一定不会辜负您的教导的。<br>
期待下次与萨拉托加前辈的共同作战…！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
