== 向山而行 ==
{{折叠面板|开始}}
{{折叠面板|标题=备战盛会|选项=1|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国首都<br>
大会会场<br>
会议前一日<br>
<span style="color:#4eb24e;">西南风：</span><br>
嗯，会场的桌椅，全部摆放完毕♪<br>
<span style="color:#4eb24e;">尼科洛索·达雷科：</span><br>
哇哦……太厉害了！桌子上的物品也摆得好整齐……！<br>
<span style="color:#4eb24e;">西南风：</span><br>
这可是用尺子量过的哦！<br>
<span style="color:#4eb24e;">尼科洛索·达雷科：</span><br>
的确……！用这种方法来摆确实很整齐！<br>
<span style="color:#4eb24e;">西南风：</span><br>
哼哼，我撒丁帝国的待客之道可不能落下。<br>
不过，我们的工作还没有结束哦！<br>
会议结束后的晚宴，可是要在宴会厅里进行的~<br>
所以宴会厅的布置也是关键事务呢。<br>
<span style="color:#4eb24e;">西北风：</span><br>
嗯……那里确实是重中之重，不能马虎。<br>
特别是食材……因为形势比较紧迫，的里雅斯特甚至亲自带队去采购了呢。<br>
希望能买全吧……<br>
<span style="color:#4eb24e;">尼科洛索·达雷科：</span><br>
说起来，这件事真的好奇怪啊！<br>
这场大会明明是以我们撒丁帝国的名义主办的，可为什么要在鸢尾举行啊！<br>
不是这样的话，我们也不会为了找食材的本地替代品焦头烂额了。<br>
<span style="color:#4eb24e;">西南风：</span><br>
确实很奇怪，西北风，你懂得多，你知道是什么原因么？<br>
<span style="color:#4eb24e;">西北风：</span><br>
唔……外交上的考虑吧？我不是很明白这部分……<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
呵呵，关于这件事，背后确实是有一些比较复杂的原因哦。<br>
不过，鸢尾虽然提供了场地并承担了一半的费用，会议却由我们独家冠名。<br>
结果上来说，这个买卖也不算亏。<br>
<span style="color:#4eb24e;">西北风：</span><br>
原来如此……<br>
<span style="color:#4eb24e;">尼科洛索·达雷科：</span><br>
啊，维内托大人，您回来了！<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
刚刚忙完日程安排，顺便来看一下你们的准备情况。<br>
嗯，会场看起来干净又整齐，装饰的选择也很有我们撒丁的风尚，做得好。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
姐姐，我这边搞定了，你那边怎么样？<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
的里雅斯特不久之前已经发来了消息。在鸢尾的帮助下，采购进行的十分顺利。<br>
看来明天的宴会不用担心了。<br>
会场准备也已经进入收尾阶段了哦。<br>
相信明天一定能为各个阵营的来宾献上一场饱含撒丁帝国风尚的精彩晚宴的。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
太好了，我本来都做好用飞机空运食材的准备了。<br>
那你明天大会开幕发言的准备进度呢？<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
开……开幕发言。<br>
对哦……大会开场后还要有一段主办方的发言……<br>
呃……关于这件事，现在……还有些没敲定的地方。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
啊哈哈，听起来有点堪忧呢……<br>
……我这就回来，等我！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「蟒蛇」计划|选项=2|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
<span style="color:#4eb24e;">观察者：</span><br>
……果然，来到这里的仲裁机关不只有三个。<br>
仲裁者·恩普雷斯·III……还真是挺能藏啊。<br>
终究还是我的耐心与谨慎得胜了呢。<br>
呵呵呵……既然你已入局，可就没法再躲回阴影中了。<br>
惹不起躲得起~<br>
接下来终于可以继续开展计划了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……是你？<br>
<span style="color:#4eb24e;">观察者：</span><br>
好久不见啊{{AF|赤城}}~近来如何？睡眠可好？胃口可好？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……大晚上来打骚扰电话？我要挂了。<br>
<span style="color:#4eb24e;">观察者：</span><br>
啧，这可不是求人办事应该有的态度哦~<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……求人办事？你消失多久了？<br>
而且如果我没记错的话，我们的关系应该是互利互惠吧。<br>
<span style="color:#4eb24e;">观察者：</span><br>
遇到不可抗力我也没办法啊。<br>
至于互利互惠，只要是能开奇异点，谁来开我都无所谓哦，也不一定非要是你。<br>
但是离开我的帮助，你有足够的「算力」达成你的心愿么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">观察者：</span><br>
好啦，别板着脸了~最近我也没闲着哦，你看这是什么。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……你发来的这份资料是？<br>
<span style="color:#4eb24e;">观察者：</span><br>
用重樱的话术来说，应该叫……“阵法图”？<br>
你想借助我搭建的“御神木”系统放大海若的能力，没有操作手册怎么行？<br>
还是说，你想靠之前和{{AF|武藏}}弄出来那个玩具？<br>
那东西连入门都算不上，我这份可是专门为了你的行动而定制化设计的方案哦~<br>
免费送你了，不用客气~<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……那我就不客气收下了。<br>
<span style="color:#4eb24e;">观察者：</span><br>
对了，行动计划的名字想好了么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
还没顾得上想这些细枝末节，怎么了？<br>
<span style="color:#4eb24e;">观察者：</span><br>
名字的话，你觉得叫「蟒蛇」如何？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……「蟒蛇」？你又有什么恶趣味的想法了么？<br>
<span style="color:#4eb24e;">观察者：</span><br>
哎呀呀，只是偶然间在资料库里看到过的名字罢了，不是挺适合你的么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
蟒蛇（Orochi）……八岐大蛇。<br>
呵……「蟒蛇」计划，就叫这个名字好了。<br>
<span style="color:#4eb24e;">观察者：</span><br>
对了，别忘了把元魔方从玩具里拿出来，放到核心系统里面去哦，知道是哪棵树吧？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
还用你说？<br>
…[杂音]…准备…[杂音]…布局…[杂音]…<br>
…[杂音]…出发…[杂音]…<br>
<span style="color:#4eb24e;">通讯器：</span><br>
……滋……滋滋………<br>
<span style="color:#4eb24e;">观察者：</span><br>
喂，{{AF|赤城}}？<br>
喂……？<br>
<span style="color:#4eb24e;">通讯器：</span><br>
………………<br>
<span style="color:#4eb24e;">观察者：</span><br>
哈啊？<br>
通讯不畅？<br>
她用的可是我给的设备啊……？<br>
我的设备，在我的实验场里，居然会通讯不畅？<br>
————岂有此理？！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=中场小憩|选项=3|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国首都<br>
大会会场<br>
黄昏时分<br>
当黄昏的光芒从窗外投进来时，冗长到磨损理智的会议总算暂时告一段落了。<br>
为了舒缓疲惫的大脑，我没有立刻前往宴会厅，而是在大楼中自由漫步。<br>
不知不觉间，就来到了休息室外那处能看风景的开放平台。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
夕阳下的鸢尾城堡，真是如同风景画一般美丽呢。<br>
一天的会议辛苦了，指挥官。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
陪我在会场耗了一天，你也辛苦了。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
哈哈……<br>
<br>
孟菲斯干笑着，指了指自己胸前挂着的“秘书”工牌。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
职责所在而已~<br>
给，这是我刚才从果盘里顺的苹果，看上去又甜又新鲜，要不要在晚餐前先垫垫肚子？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
苹果么……感觉现在更需要的是能够刺激精神的柠檬啊。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
啊哈哈……确实是令人精神疲惫的一天呢。<br>
各方代表滔滔不绝一整天，又感觉完全没聊在一个频道上，真是令人头大。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊……明明最初留在这里只是为了协调处理鸢尾教国回归碧蓝航线的事。<br>
没想到这个看似简单的问题最后会变得这么复杂……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
毕竟赤色中轴不会坐视不理嘛。<br>
所以问题就不知不觉间，从鸢尾要不要回归碧蓝航线，变为碧蓝航线和赤色中轴要不要合并咯。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「联盟合并」。现在想来，或许这才是指挥部一开始没有明说出来的“正菜”。<br>
在塞壬利用“剧本”在各阵营间进行挑拨离间的阴谋被广泛认知后，<br>
是否要如塞壬所愿继续对抗下去，确实是一个可以拿到台面上谈论的问题了。<br>
这次会议是由撒丁帝国提案，鸢尾教国联合承办的会议，出席会议的人也很有分量。<br>
能看出来，至少这两家推动合并的意愿是一致的。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
不过即便如此，鸢尾这次也选择了躲在撒丁帝国后面呢……<br>
至于其它各家的态度……欸。<br>
碧蓝航线这边，除了白鹰明确表示支持合并之外，皇家和北方联合的态度都有些……暧昧。<br>
东煌则是一贯的，尊重各方意见，支持和平协商解决——<br>
赤色中轴那边倒是重樱明确表达了反对，撒丁帝国明确表示了支持。<br>
不能说十分融洽，只能说完全相左。<br>
作为带头人的铁血也是态度暧昧……拒绝明确表态。<br>
真是的……这样各方拉扯下去，究竟什么时候才能结束呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
突然有种，梦回NA海域大型作战决战前的感觉啊。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
呵呵，是啊。<br>
当时也是转瞬间就陷入了无尽的会议之中了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
孟菲斯，你怎么看联盟合并这件事？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
唔，我的看法么？<br>
肯定是统一团结会比较好。<br>
但是，这个统一团结必须是实质上的，而不是流于形式的。<br>
流于形式的联盟，反而会因为内部出力不齐、互相掣肘，变成一加一小于二的效果呢。<br>
指挥官呢，你怎么看？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
和你看法相同。<br>
原则上来说，自然是一个统一的联盟要好。<br>
只是现在这个状态，就算谈成了，形式上进行了合并，实质上又能起到多大变化呢……<br>
貌合神离……只能走过去碧蓝航线的老路罢了。<br>
……光在谈判桌上谈是没用的。<br>
要想突破僵局，必须先在场外找一个着力点……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
这样的话，有一份文件希望您能过目。<br>
<br>
终端上收到了一份孟菲斯发来的文件——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？<br>
陆上神国战役的复盘，以及针对鸢尾审判庭舰队近况的研究报告……？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嗯，我在对那场将整个陆间海卷入的复杂战役进行复盘的时候，发现了一些不寻常的情况。<br>
这些发现或许能解释鸢尾和撒丁突然达成统一战线的原因。<br>
以及……为您提供一个突破僵局所需的场外着力点。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……如果真相真如你在报告中所推测的那样，我要抽时间仔细谋划一下。<br>
现在时间不早了，我们先去赴宴好了。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
好呀好呀~我听说，撒丁帝国这次准备的大头就在宴会上呢。<br>
我们快出发吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=盘外推动力|选项=4|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
映入眼帘的，是——璀璨的星河。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……如果我的记忆没有出错，我应该已经上床休息了。）<br>
（也就是说，我现在位于自己的梦境之中。）<br>
（或者……我的意识又被人劫持到某处了么。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
答案是第一种，也是第二种哦。<br>
好久不见，指挥官~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
海伦娜？！<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
嗯，是我哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
太好了，上次你走得太急，陆间海的事我还没来得及向你道谢呢。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
不用客气，都是我应该做的。<br>
倒是……你第一反应居然是这个啊。<br>
我还以为会再惊讶一些呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
毕竟陷入这种状况中也不是一次两次了……<br>
而且，我相信你不会害我的，不是么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
……嗯，我是绝对不会害你的。<br>
来说正事吧。<br>
今夜，我用着这种方式约你来此，主要是出于安全考虑。<br>
在一处你所不知道，又距离此处咫尺之遥的地方，一场激烈的战斗正在展开。<br>
关于这场战斗的情报，不是现在的你需要关心的，所以不告诉你。<br>
不过因为这场战斗所带来的影响，今天来找你的时候也只能采用这种更加谨慎的形式了。<br>
数据传输模式，调用执行——<br>
<br>
海伦娜的身边泛起蓝光，又在转瞬间破碎，形成碎片流迎面冲来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这、这是……！<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
这也是出于安全考虑而进行的情报传输手段哦。<br>
不要躲避，接受它。<br>
这件事你必须要知道。<br>
<br>
光芒迎面而来——<br>
随后，情报从脑海中凭空出现了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
南极出现了一种性能独特的矿物，或许有助于突破新一代舰装研究的瓶颈……<br>
得知此事的NY司令部正在调动舰队进行一场前往安塔迪卡的特别行动……<br>
行动由萨拉托加直接指挥，代号「冰天使」……而我并不知情。<br>
…………<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
没办法。<br>
一涉及列克星敦的事，就算是冷静如萨拉托加也会发热上头呢。<br>
你怎么看这件事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
NY司令部与碧蓝航线指挥官分属不同系统，那边确实可以根据需要调动所辖舰队。<br>
只不过……这件事，透着些不对劲。<br>
先不论矿物的情报来源。<br>
单是在各阵营刚有放下成见，试图重建联盟的时间点发生这种事，就不像是巧合。<br>
……倒是，很有塞壬进行挑拨的风格。<br>
白鹰独占这份资源的行动如果真成功了，观察者再通过其它手段散布出这个消息，阵营间新一轮混乱的种子也就埋下了。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
我也是这么想的哦。<br>
你想推动联盟前进一步，我也想推你前进一步。<br>
情报我给你了，后续不论你想如何行动，我都支持。<br>
那场战斗的结局，将会决定整个实验场β，也就是你所在世界的命运。<br>
所以有些事，还是早想明白，早做决定比较好哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……你这是什么意思？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你猜？<br>
那么拜拜~祝你在今夜剩下的时间里能有个好梦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暗盟|选项=5|主框=1|样式=primary|展开=是}}
<br>
翌日，碧蓝航线临时办公楼外<br>
望着天上的朝阳，不禁开始打起了哈欠。<br>
昨夜的最后结果自然是——彻夜未眠。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
还好本日休会……<br>
什么做个好梦……亏她能说得出来。<br>
……算了。接下来要做的事，已经谋划得差不多了。<br>
该付诸行动了。<br>
<br>
鸢尾教国首都<br>
审判庭总部大楼<br>
某处<br>
这里是审判庭大楼地下的某处空间。<br>
——一个不存在于任何设计图上的大厅。<br>
<span style="color:#fef15e;">克莱蒙梭：</span><br>
指挥官，欢迎你来到审判庭总部，不知今日前来所为何事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你应该已经猜到了吧？<br>
不然为什么要把接待的位置选在如此隐秘的地方？<br>
<span style="color:#fef15e;">克莱蒙梭：</span><br>
哪里，选择这里只是出于安全考虑罢了。<br>
现在无数双眼睛都盯在你身上，要是您在我这里出现了任何闪失，我可没办法向各阵营交代啊。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
昨日的会议已经令人疲惫不堪了，今天我们还是直接一些吧。<br>
这里是鸢尾教国的首都，你们审判庭的大本营，我绝对相信你们的工作能力。<br>
所以我来的目的，你应该十分清楚才是。<br>
<span style="color:#fef15e;">克莱蒙梭：</span><br>
呵呵，那位孟菲斯小姐的工作能力确实出色，不过联想能力实在有些丰富了。<br>
我认为她在报告中所提到的猜测纯属无稽之谈哦。<br>
当日，孟菲斯小姐所认为的审判庭舰队的异常调动，只是我为了配合马可波罗而进行的演戏行动而已。<br>
并没有过多值得注意的地方。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……克莱蒙梭，孟菲斯的那份报告只有我一个人看过，而且我也不打算让更多的人知道。<br>
我并没有丝毫威胁你，或者审判庭的打算。<br>
我只是想以此为交换，请你帮我两个忙。<br>
<span style="color:#fef15e;">克莱蒙梭：</span><br>
…………<br>
……那一日在博览会场，你对于教廷舰队做出了正确的处置。<br>
好吧，我愿意相信你……你可以去见她。<br>
第二个忙是什么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
帮我向铁血和北方联合散布一个消息。<br>
这是个“无源消息”，但又要有可信度，你明白我的意思。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
哦？听上去，你在谋划一件十分有趣的事呢。<br>
呵呵，我答应你。审判庭的“业务能力”不会让你失望的。<br>
说出你的计划吧，指挥官——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=白棋执先|选项=6|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国首都<br>
北方联合大使馆<br>
三日后<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
水星纪念同志，还有阿芙乐尔同志，开会辛苦了。<br>
这样的结果并不意外，不必焦躁。<br>
<span style="color:#4eb24e;">水星纪念：</span><br>
会议进程……宛若泥潭呢。<br>
<span style="color:#4eb24e;">阿芙乐尔：</span><br>
撒丁帝国还是太天真了，妄图依靠外交协议来拼合破碎的联盟。<br>
碧蓝航线之所以分裂，除了塞壬的挑唆之外……更重要的是原本就存在的理念分歧。<br>
而这一问题时至今日依然没有解决。<br>
如此这般的两个群体，就算真的依靠脆弱的条约合二为一了。<br>
结果也只是为第二次分裂做准备罢了。<br>
……还不如破而后立，浴火新生。<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
咳……在审判庭的地盘，加密线路也不能保证100%的安全，阿芙乐尔同志……<br>
<span style="color:#4eb24e;">阿芙乐尔：</span><br>
啊……<br>
<span style="color:#4eb24e;">水星纪念：</span><br>
咳咳……<br>
不、不过倒是没想到，鸢尾居然愿意陪撒丁一起胡闹，主动提供了场地和一半的费用！<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
嗯……倒也不能简单称之为“胡闹”。<br>
鸢尾合并后，其在两大阵营中的归属可是十分棘手的问题。<br>
而问题，如果一直放着不解决，只会变得愈发严重。<br>
鸢尾选择在这场会议中承担重要角色，就是在做出正在试图解决这个问题的姿态。<br>
至于这个会议的结果，反而是次要的了。<br>
<span style="color:#4eb24e;">水星纪念：</span><br>
这么说来，只有撒丁帝国是真心相信这场会议能起到作用的参会方呢。<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
这个嘛……毕竟是撒丁帝国。<br>
不过各大阵营都卖了她们这个面子，说明此前的博览会也算没有白开。<br>
就是接下来还要麻烦你们再应付一阵子了。<br>
会议虽然沉闷，但也要有始有终才行。<br>
<span style="color:#4eb24e;">阿芙乐尔：</span><br>
自然，鸢尾这边的事就放心交给我们吧。<br>
<span style="color:#4eb24e;">{{AF|苏维埃同盟}}：</span><br>
除此之外，还有一件事需要你们留意一下。<br>
喀琅施塔得近日发现，在审判庭各级部门往来的消息中，“安塔迪卡”这个词的出现频率陡然增加。<br>
考虑到鸢尾在安塔迪卡并未拥有科研基地，所以我们猜测，或许是铁血在那里有所发现，并将消息告知了审判庭。<br>
我已经让我们在安塔迪卡驻扎的人员展开调查了，你们也帮我留意一下审判庭和铁血的动向。<br>
<span style="color:#4eb24e;">阿芙乐尔：</span><br>
安塔迪卡方向么……明白，这件事也交给我们吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黑棋后手|选项=7|主框=1|样式=primary|展开=是}}
<br>
帕克菲克洋·铁血浮岛要塞群<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
安塔迪卡……又是安塔迪卡么。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
是的。虽然观察者已经销声匿迹相当长一段时间了。<br>
不过，通过近来一段时间，我们为试探其他海域的高阶塞壬进行的排除法作战。<br>
我已基本可以确认，观察者的主机位于SA海域、中帕克菲克洋、陆间海以及安塔迪卡洋，四处海域之一。<br>
考虑到观察者做事周密又狡猾，且从来不亲自参加战斗的性格，<br>
人迹罕至，又同时与多片大洋相互连通的安塔迪卡洋无疑是其中的最优选择。<br>
所以我才认为，其主机位于安塔迪卡洋中的可能性最高。<br>
……不知阁下说的“又”是指什么意思？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
其实，我这里也收到了一个和安塔迪卡有关的情报。<br>
前天收到审判庭发来的消息，她们的情报网络发现，北方联合和白鹰最近似乎都在围绕安塔迪卡做文章。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
……难道她们也在找观察者的主机？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
恐怕不是。<br>
昨日，我联系了科考站，让其调查一下安塔迪卡让白鹰和北方联合都如此在意的原因。<br>
然后我收到了一份报告，科研团队在山脉中发现了一些异常的冰层融化区。<br>
并从其中回收到了某种似乎可以与舰装形成共鸣的矿物样本。<br>
初步研究表明，共鸣现象发生时，舰装的作战效能有可见的提高。<br>
再之后，我就与科考站失去了联系。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
和科考站失去了联系……？<br>
白鹰和北方联合在安塔迪卡的行动，应该确实与此发现有关。<br>
但是我们的科考站失联……恐怕不是它们所为。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
我也是这么想的。在这个正在举行会谈的时间点，它们没理由也没动机做这种事。<br>
这种抛出一个“变量”，引得各家之间心生嫌隙的操作……反而是让我想起来一个人。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
观察者……原来如此，这件事确实有可能和观察者存在关联。<br>
不过……如果观察者的主机真的位于安塔迪卡洋的话，白鹰与北方联合的舰队岂不是危险了？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
或许。你立刻准备舰队，前往安塔迪卡查明科考站失联的原因。<br>
然后，根据事态发展——随机应变。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
遵命。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=见龙在田|选项=8|主框=1|样式=primary|展开=是}}
<br>
古朴的浑天仪、昂贵的天文望远镜、纸笔绘制的星空图、全息投影的星象。<br>
时空错乱之感在打开门的那一刻便扑面而来。<br>
仿佛步入了一个古典派的博物馆，但它的馆长偏偏又是个热爱现代风格的人。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
这里的布置还真是一如既往的特别呢。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
多谢夸奖，请用茶。今天想来问什么呢？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
寰昌，你对于近来的事怎么看？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
「事」，是指？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
天下之事。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
嗯……明天天气晴朗，阳光明媚，无风。<br>
——适合出门散步和晒被子。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
呵呵，那还真是有用的情报。<br>
你已经在天象台好多天没回过家了吧，明天我也帮你晒一下被子好了？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
没事……反正之后一段时间也不打算回去。这次晒了，下次还要晒。<br>
不开玩笑了……这是整理好的半年来太阳活动情况表。<br>
给。<br>
<br>
寰昌从卦图之下，拿出了一本记录写满数据的笔记本。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
嗯……看来这半年来，太阳活动正在愈发剧烈。<br>
而大风暴开始变弱也是半年前开始的……你觉得这两件事会存在关系么？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
尚无法肯定。不过，太阳活动的加剧，确实对我解析大风暴提供了帮助。<br>
很快，我们就可以突破风暴的桎梏了。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
总算可以利用上我们的海运路线了……<br>
<span style="color:#4eb24e;">寰昌：</span><br>
是啊。镇海她们去一次博览会还真不容易呢。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
关于这一点，你怎么看待镇海此前的“擅自行动”？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
和你看法一样。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
我还什么都没说哦。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
但是我知道。<br>
祸兮福之所倚，福兮祸之所伏。孰知其极？<br>
不是么？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
正是。<br>
<br>
逸仙站起身来，拿起笔记本，准备离开。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
这就要走了么？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
嗯，接下来还有一个会要处理，还有什么事么？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
我昨夜算了一卦，你可想听？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
卦象如何？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
「青龙困雷火，朱雀坠九天」<br>
<span style="color:#4eb24e;">逸仙：</span><br>
……我了解了，等会议结束后我就去做些相应准备。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
麻烦了，就不送了哦——<br>
<br>
同一时间，审判庭秘密据点——<br>
<span style="color:#4eb24e;">特伦托：</span><br>
克莱蒙梭主教，梦境有变化了。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
你梦到了什么？<br>
<span style="color:#4eb24e;">特伦托：</span><br>
“冰川之上，骨螺正在歌唱。”<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
指挥官的谨慎是对的，祂果然还没放弃……<br>
安塔迪卡确实有古怪之处，但愿去凑热闹的那几家能扛得住吧。<br>
<span style="color:#4eb24e;">特伦托：</span><br>
我们该怎么办？<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
做好我们能做的事，然后——静待分晓吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
