== 吟游者之诗 ==
{{折叠面板|开始}}
{{折叠面板|标题=序幕之篇|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">？？？：</span><br>
♪冬去春来，万物复苏♪<br>
♪以众神之名，赞颂这个美丽的世界♪<br>
<br>
村落小路的另一头，传来了悦耳的歌声。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪值此佳时，初来此地♪<br>
♪桃花飘香，令人神迷♪<br>
<span style="color:#4eb24e;">拉菲：</span><br>
……你们听，有歌声……<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
好像是旅行中的吟游诗人……刚来我们村子呢。<br>
<span style="color:#4eb24e;">标枪：</span><br>
嘿嘿，她唱歌真好听啊。<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
而且正在夸我们的村子漂亮……<br>
<span style="color:#4eb24e;">标枪：</span><br>
喂——吟游诗人小姐，谢谢你的夸奖~<br>
村子里有间酒馆很热闹哦，需要我带你去么~？<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
啊……谢谢，美丽的女士们。<br>
不过……我只是路过此地，无意停留。<br>
因为——<br>
♪黑暗已经迫近♪<br>
♪善良的村民，离开这里吧♪<br>
♪跟随我的笛音，前往那丰饶之地♪<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
你说的黑暗……是指什么？<br>
<span style="color:#4eb24e;">标枪：</span><br>
现在时间还很早，远不到天黑的时候哦？<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
啊……看来此处确实是与世隔绝的世外桃源……<br>
你们连魔王的事也不知道吧？<br>
<span style="color:#4eb24e;">拉菲：</span><br>
……魔王，拉菲家的故事书里，有提到过……<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
我不是指那些传说故事中的魔王……<br>
呼……看来确实要在这里停留一日了。<br>
村里的酒馆在哪里？<br>
我相信今晚，你们会需要一些乐曲的~<br>
<span style="color:#4eb24e;">标枪：</span><br>
这里这里~吟游诗人小姐请跟我来——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=希望之篇|选项=2|主框=1|样式=primary|展开=是}}
<br>
翌日，村落中心的水井旁。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪优雅的女士们，请继续听我唱♪<br>
♪穿过丛林，越过山峦♪<br>
♪举目远眺，直至北方♪<br>
♪群山之中，你会见到那座城堡♪<br>
♪那座肃穆又华丽，以火焰与鲜血妆点的城堡♪<br>
♪那就是魔王的居城，亿万傀儡的居城♪<br>
♪它们坚如金石，寒冷如冰♪<br>
♪没有心，亦无感情♪<br>
♪如今，大军已经出动♪<br>
♪所过之处，生灵无存♪<br>
<span style="color:#4eb24e;">拉菲：</span><br>
魔王军……<br>
<span style="color:#4eb24e;">标枪：</span><br>
唔……确实偶尔有路过的商人说遭到过魔物的袭击。<br>
不过你不用担心啦，村庄附近的魔物都被我们消灭干净了哦~<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
……原来你们还是村落的保卫者啊，真厉害。<br>
<span style="color:#4eb24e;">标枪：</span><br>
哎嘿嘿……一般般啦。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
不过魔王的军队，和那些游荡的魔物可不一样。<br>
就算是王国军，在其强大的攻势下也只能一退再退。<br>
目前，王国军已经决定彻底放弃无尽树海及周边区域了。<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
无尽树海……是哪里？<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
……从村子望过去的那片无穷无尽的大森林，就是无尽树海。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
啊……那片森林我们一直叫它起源之森，原来你们都叫无尽树海啊。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
起源之森？村里流传的是这个名字么？<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
嗯，村里一直都是这么叫的。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
……有些令人怀念的称呼。呵呵，那就叫起源之森——<br>
<br>
吟游诗人停顿了一下，继续歌唱起来。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪起源之森的善良之人啊♪<br>
♪请不要放弃希望♪<br>
♪向南望去，希望正在天冠城外酝酿♪<br>
♪与魔王勾结的守护者已被驱离王都♪<br>
♪高耸入云的天冠城墙即将完工♪<br>
♪十二神教会赐福了冰雪湖♪<br>
♪高贵的吸血鬼修建了乐歌城♪<br>
♪守护巨龙亦已翱翔于天♪<br>
♪为敌人带来毁灭，为土地带来丰饶♪<br>
♪所以，起源之森的善良之人啊♪<br>
♪跟我向南，前往那片希望之地吧♪<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
所以……你是希望我们跟着你向南走，前往安全的地方么？<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
没错。这座美丽的村庄虽然保不住了，但是善良的诸位不应该殒命于此。<br>
引导你们前往那片希望之地，是我这个微不足道的吟游诗人能为你们做的唯一一件事了。<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
守护者……在村子的记录中是守护王国的人。<br>
为什么会去和魔王勾结呢？<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
你们村子竟然连这个都有记录……？<br>
这个就……说来话长了。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
那……可以请你再呆一天么？<br>
<span style="color:#4eb24e;">标枪：</span><br>
不用担心，我们会保护村子，也保护你的哦~<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
嗯……那就再待一天吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=轮替之篇|选项=3|主框=1|样式=primary|展开=是}}
<br>
又是一日，村落河畔的柳树下。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪优雅的女士们，请继续听我唱♪<br>
♪曾经的曾经，在那遥远的过去♪<br>
♪四位神明，建立了伟大的王国♪<br>
♪四座高塔，守卫着天下的人民♪<br>
♪智慧、战争、欢愉，还有一位名字已不可考♪<br>
♪然而，万物皆无永恒♪<br>
♪旧神衰弱，新神崛起♪<br>
♪起始与终焉，茶会与点心，钢铁与巨龙♪<br>
♪火焰与净化，光明与正义，黑暗与诡计♪<br>
♪坚韧与团结，平安与守护，复兴与浴室♪<br>
♪开拓与冒险，幸运与财富，秩序与规则♪<br>
♪旧神信徒，心生怨恨♪<br>
♪昔日守护，今日之敌♪<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
原来如此……因为自己的信仰被排挤，所以选择了和魔王为伍么。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
就是这样。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
拉菲还有问题……<br>
岁月漫长……但，三位神的名字都留下了……只少了一个。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
这件事我就不清楚了。我只是一个四处收集故事的吟游诗人，并不是亲历者……<br>
好了。想知道的你们都已经知道了，可以准备动身了么？<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
我们还想知道四座高塔的事……<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
四座高塔么……那就又是个漫长的故事了。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
既然如此，你就再多留一天怎么样？<br>
<span style="color:#4eb24e;">标枪：</span><br>
就一天，我们还有一天就完全准备好了~<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
明日……我们一定出发。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
嗯……那就再待一天吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=高塔之篇|选项=4|主框=1|样式=primary|展开=是}}
<br>
又是一日，村落入口的栅栏旁。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪优雅的女士们，请继续听我唱♪<br>
♪四座高塔，南方，西方，东方，北方♪<br>
♪昔日荣光，过眼烟云♪<br>
♪南方之塔，守护者已被驱离♪<br>
♪西方之塔，沉没在冰雪湖底♪<br>
♪东方之塔，化为乐歌城地基♪<br>
♪而北方之塔，最为神秘♪<br>
♪时隐时现，行踪无定♪<br>
♪塔中之人，智慧魔女♪<br>
♪没有人知道她的来历，但她是人类的朋友♪<br>
♪永远都是♪<br>
以上……就是我所知道的关于四座高塔的全部故事了。<br>
然后……诸位的这身打扮是？<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
我们决定去讨伐魔王了。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
……打倒邪恶的魔王……<br>
<span style="color:#4eb24e;">标枪：</span><br>
只要我们打倒了魔王，大家就不用离开村子逃难了嘛~<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
而且我们还能在冒险中磨炼技艺，保护更多的人！<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
嗯……倒也确实是个解决方案。<br>
不过讨伐魔王，九死一生。<br>
纵使讨伐成功了……魔王也总会再次诞生。<br>
一个纪元又一个纪元，一直以来总是如此。<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
不……我们会讨伐魔王。<br>
而且……我们要终结这个循环。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
有志向是好事，那我就在此祝各位好运了。<br>
然后——<br>
<br>
吟游诗人停顿了一下，继续歌唱起来。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪注意魔王的财宝♪<br>
♪诱人的宝物，死亡的陷阱♪<br>
♪获取之人，皆遭不幸♪<br>
<span style="color:#4eb24e;">标枪：</span><br>
谢谢你，吟游诗人小姐，我们记住了~！<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
最后……带上这支笛子吧。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
把笛子送给我们的话……你会很不方便吧？<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
不用担心，我还有备用的。<br>
而且，你们的旅途更需要它。<br>
<span style="color:#4eb24e;">标枪：</span><br>
那就谢谢你啦，吟游诗人小姐~<br>
对了，还没问你的名字呢！<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
……我的名字？<br>
我不知道。<br>
就当我是一个在寻找自我的吟游诗人好了。<br>
那么再会了————<br>
未来的勇者们。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=今日之章|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">吟游诗人：</span><br>
♪冬去春来，万物复苏♪<br>
♪以众神之名，赞颂这个美丽的世界♪<br>
<br>
村落小路的另一头，传来了悦耳的歌声。<br>
<span style="color:#fef15e;">吟游诗人：</span><br>
♪值此佳时，再来此地♪<br>
♪昔日荣光，过眼烟云♪<br>
♪如今，黑暗已经迫近♪<br>
♪新的故事中♪<br>
♪主角——♪<br>
♪会是你么？♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
