== 听你说喜欢 ==
{{折叠面板|开始}}
{{折叠面板|标题=冷淡的秘书舰|选项=1|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
一　冷淡的秘书舰<br>
港区·指挥室<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
皇家所属，J级驱逐舰贾维斯号，从今天开始担任秘书舰一职。<br>
你来的很准时——让秘书舰等太久可不能算是好指挥官呢。<br>
<br>
来到指挥室的时候，秘书舰贾维斯已经在办公桌前等待了。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
那么指挥官，让我们开始今天的工作吧。<br>
先从文件的整理开始——<br>
这些是需要优先处理的文件，请过目。<br>
<br>
接过贾维斯递来的文件，仔细端详起来。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
…………眼睛离文件太近了。<br>
指挥官，如果不想以后的世界渐渐变模糊的话，还请老老实实端正一下坐姿。<br>
良好的习惯可以提高工作的效率，这一点请牢记。<br>
<br>
唔，这份文件上的内容有些令人在意啊——<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
……指挥官，觉得维持坐姿太累了装作没听到可不好，我要采取强制措施了。<br>
<br>
感受到了背部传来的压力……被迫改变了坐姿。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
嗯，现在好多了。<br>
然后，请时刻保持桌面的整洁与有序，不要乱堆东西。<br>
不然工作效率变慢，任务就会堆积起来。<br>
就像拖延着的病不治，变麻烦了就晚了。<br>
<br>
尽管贾维斯嘴上这样说着，手上却已经开始进行文件的归类与整理了。<br>
虽然看起来有些冷淡，工作确实认真负责——<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
指挥官，你有在好好听么？<br>
不好好记下来的话，下次就请不要指望我来帮你了。<br>
<br>
——希望接下来能够更加了解她吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=细心的秘书舰|选项=2|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
二　细心的秘书舰<br>
贾维斯成为秘书舰已经过了好几天，开始逐渐了解她的性格了。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
哈啊……不是说了要勤开窗通风么？请指挥官多为自己的健康着想一下。<br>
<br>
贾维斯打开了窗户，房间内顿时涌入了新鲜的冷空气。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
这个季节的话确实会有些冷，给，把这件外套披上。<br>
然后我现在去准备热茶……<br>
你要是病倒的话可就麻烦了。不仅港区的工作会堆积起来，我也不得不一直照顾你。<br>
没办法，谁让我现在是秘书舰呢。不用客气，这些都是分内的工作。<br>
<br>
虽然贾维斯表面上是一副不情愿的模样，实际上责任心非常强。<br>
交给她的工作都能漂亮地完成，指挥室也被打理得井井有条。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
这是新的墨水，之前我看到桌子上的墨水瓶快用完了，所以去仓库拿的。<br>
可不要把墨水弄到桌子上了，清理起来很麻烦。<br>
<br>
'''''<span style="color:black;">选择项1：表示感谢</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不用客气，这是秘书舰分内的工作。<br>
'''''<span style="color:black;">（选择项1）</span>'''''然后……拿墨水的时候我还顺便清点了仓库，这个是清单。<br>
'''''<span style="color:black;">（选择项1）</span>'''''废弃的文件也已经用碎纸机处理掉了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''还有————<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''在贾维斯面面俱到的协助下，本日工作效率有了飞速提升。<br>
'''''<span style="color:black;">（选择项1）</span>'''''这样节约下来的时间就可以处理更多的工作了！<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''工作要讲究劳逸结合，保证你的健康也是我的职责之一。<br>
'''''<span style="color:black;">（选择项1）</span>'''''差不多该去休息了吧，指挥官？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小伤口|选项=3|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
三　小伤口<br>
自从贾维斯表示要劳逸结合后，日程表上就强制插入了几个休息时间段。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
现在工作时间结束，指挥官，你该休息了。<br>
<br>
无视此类提案继续工作的尝试已经在之前贾维斯的“铁腕拖拽”下失败了。<br>
现在只好把手中的文件放到一边，准备起身。<br>
忽然，指尖传来一阵刺痛——<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
……别动！把手给我，马上帮你处理！<br>
先消一下毒……然后包扎……还好我有带医疗箱过来。<br>
嗯……这样应该就没问题了。<br>
真是的，指头被纸张划破这种小概率事件都能被你遇上。<br>
别看纸张那么柔软，其实边缘可是锯齿状的。<br>
不想下次还感受消毒的疼痛的话，还请自己当心一些。<br>
<br>
'''''<span style="color:black;">选择项1：表示感谢</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''都说了这是秘书舰份内的工作。<br>
'''''<span style="color:black;">（选择项1）</span>'''''这次是小伤也就罢了，要是在出海的时候受伤我会很头疼的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''如果被躺在病床上的你指挥几个月，我岂不是要变成声控工作的人工智能了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''明白了么，指挥官？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''真是贾维斯式的独特关心，不过现在基本上已经适应了这种说话方式了。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哈啊……如果真的因伤要卧床休息，我也只能好好照顾你了吧。<br>
'''''<span style="color:black;">（选择项1）</span>'''''那可真的是，太麻烦了……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''不知道为何，居然从贾维斯的语气中听出到了一丝期待……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=贾维斯与雅努斯|选项=4|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
四　贾维斯与雅努斯<br>
港区·指挥室<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
打、打扰了！<br>
<br>
来访者是与贾维斯同为J级驱逐舰的雅努斯。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
雅努斯？是有什么事情要找指挥官么？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
嗯，是、是的！<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
不要紧张，深呼吸——<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
呼——<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
现在好些了吧？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
嗯，谢谢你贾维斯。<br>
那、那个，我是来提交演习申请的！<br>
这是申请书，请收下……<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
好的，书面申请我收下了，等指挥官审批后会通知具体的演习时间。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
那、那我就先告辞了！指挥官还有贾维斯，工作加油哦！<br>
我也要为演习好好做准备才行！<br>
<br>
雅努斯离开后，感觉贾维斯好像难得的有些心不在焉。<br>
大概是因为雅努斯要参加演习的事？<br>
<br>
'''''<span style="color:black;">选择项1：开口询问</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''唔，被你看出来了么？<br>
'''''<span style="color:black;">（选择项1）</span>'''''我确实有些担心雅努斯那孩子…………<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然她很懂事也很听话，但是在与人相处这方面稍微有些过于内向了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''而演习这种事是很需要沟通的……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''既然如此————<br>
<br>
'''''<span style="color:black;">选择项2：之后一起去看演习吧。</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哈？！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=观看演习|选项=5|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
五　观看演习<br>
港区·演习海域<br>
演习当天，与贾维斯一起来到了现场。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
雅努斯应该没有问题吧……<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：在担心么？</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''担心。不过……<br>
'''''<span style="color:black;">（选择项1）</span>'''''既然她自己的选择，我肯定会支持她的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''就是希望能够一切顺利了……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''直率又温柔的展现出关心之情的贾维斯还真少见。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''终于结束了……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''看到演习顺利结束，贾维斯也松了口气。<br>
'''''<span style="color:black;">（选择项1）</span>'''''整个演习期间，贾维斯都一言不发的紧紧盯着水面。<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然并没有表现得特别激动，不过假如演习之中出现任何一点意外情况，她肯定会带着医疗箱冲过去的。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''好了指挥官，既然演习已经结束，我们也该回去继续工作了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''因为你提议要观看演习我才特意调整了安排，接下来——<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，是指挥官和贾维斯——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=被隐藏的真心|选项=6|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
六　被隐藏的真心<br>
正要和贾维斯离开演习海域时，刚刚结束演习的雅努斯跑了过来。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
指挥官和贾维斯……你们是来查看演习结果的么？<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
咳……没错，正是如此。<br>
<br>
'''''<span style="color:black;">选择项1：称赞雅努斯</span>'''''<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸？谢、谢谢指挥官……<br>
'''''<span style="color:black;">（选择项1）</span>'''''我、我会继续加油的！<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''演习平稳结束真是太好了，接下来的作战也按照这种感觉来，不要受伤了。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，我明白的，谢谢你贾维斯。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''然后不要忘记提交演习相关的报告。<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然指挥官在现场，但是该提交的报告还是要提交的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''真是的，为了视察演习之前决定的行程都得重新安排……<br>
'''''<span style="color:black;">（选择项1）</span>'''''接下来要一起辛苦一阵子了……<br>
'''''<span style="color:black;">（选择项1）</span>'''''为了健康考虑，我可不是每一次都会同意这样更改的。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''临时更改行程确实增加了工作量，不过这次演习雅努斯表现不错，贾维斯应该也可以放心了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''稍微忙碌一点换取这样的结果还是很值得的。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''那、那个，指挥官……<br>
'''''<span style="color:black;">（选择项1）</span>'''''贾维斯不是在抱怨，她、她其实只是关心指挥官！<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''喂，雅努斯——<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''贾维斯其实很在意指挥官的！她不希望指挥官工作太辛苦所以才会这样说的！<br>
'''''<span style="color:black;">（选择项1）</span>'''''所、所以请指挥官不要误会贾维斯！<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不要再说了雅努斯！<br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官请在这里稍等，我很快就回来<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''话音未落，贾维斯一把拉起雅努斯跑开了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''雅努斯看来也用自己的方式关心着贾维斯啊————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=听你说喜欢|选项=7|主框=1|样式=primary|展开=是}}
<br>
听你说喜欢<br>
<br>
七　听你说喜欢<br>
港区·指挥室<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
…………<br>
<br>
贾维斯一言不发地走进了房间，在她的位置上坐下。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
…………<br>
刚刚雅努斯的话希望指挥官不要在意，那孩子以为我被指挥官误会了所以才想着要解释的。<br>
怎么说好呢，她虽然是好心，但是有时候自作主张会让我有些头疼……<br>
总之希望指挥官不要怪她。<br>
<br>
'''''<span style="color:black;">选择项1：表示不介意</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官不介意就好。<br>
'''''<span style="color:black;">（选择项1）</span>'''''然后就是我和你之间的事情了……<br>
'''''<span style="color:black;">（选择项1）</span>'''''咳……我承认我确实有过一些奇怪的想法。<br>
'''''<span style="color:black;">（选择项1）</span>'''''比如说会期待指挥官需要卧床休息而我则是负责照顾之类的……<br>
'''''<span style="color:black;">（选择项1）</span>'''''真是的，和指挥官在一起的时间越久类似的想法就越多。<br>
'''''<span style="color:black;">（选择项1）</span>'''''原来我居然是这么贪心的人啊……<br>
'''''<span style="color:black;">（选择项1）</span>'''''所以说——这样的解释指挥官能明白么？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''现在的贾维斯与之前相比确实稍微坦率了一些。<br>
'''''<span style="color:black;">（选择项1）</span>'''''不过————<br>
<br>
'''''<span style="color:black;">选择项2：希望能听你亲口说出来。</span>'''''<br>
'''''<span style="color:black;">选择项3：………………</span>'''''<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''笨蛋，想得美。<br>
<span style="color:#4eb24e;">贾维斯：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''怎么了……难道你是希望我更加直白地说出来么？<br>
'''''<span style="color:black;">（选择项3）</span>'''''………………<br>
'''''<span style="color:black;">（选择项3）</span>'''''真是拿你没办法……<br>
'''''<span style="color:black;">（选择项3）</span>'''''（小声）喜、喜欢你。<br>
'''''<span style="color:black;">（选择项3）</span>'''''……这样就可以了吧！<br>
'''''<span style="color:black;">（选择项3）</span>'''''好、好了，该继续去工作了，笨蛋指挥官————！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
