== 唤醒苍红之炎 ==
{{折叠面板|开始}}
{{折叠面板|标题=与观察者的会谈|选项=1|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」开启前，某个特殊的会场之中——<br>
意识在片刻的模糊后，突然进入了一个无比浩瀚的空间中。<br>
虽然事先得到了海伦娜的提醒而有所准备，但依然感受到了一股强烈的不适感。<br>
观察者静静漂浮在一个巨大的装置中，海伦娜和构建者也在同一时间出现了。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
观察者，协助指挥官复活{{AF|天城}}。而后，我会确保你的存在。<br>
否则，今日等待你的只有死亡。<br>
接受或者拒绝，你没有第三种选择。<br>
<span style="color:#fef15e;">观察者：</span><br>
哎呀，一上来就咄咄逼人，这是求人合作的态度么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你知道的，我还有别的选择。<br>
<span style="color:#fef15e;">观察者：</span><br>
但是都没有与我合作的方案来得好，不然你费劲来和我谈什么？<br>
噢~也算不上是你来和我谈。<br>
不知道你的指挥官有没有什么其他看法呢？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
{playername}只是单纯的见证者而已。与你谈判的人，就是我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（…………）<br>
（海伦娜说的不错，我虽然来到了此地，但是对于具体情况几乎一无所知。）<br>
（在会议开始前，海伦娜只是向我解释了这是一次为了逼迫观察者与我们合作而进行的会谈。）<br>
（而且，这次会谈必须由我在场见证。）<br>
（至于构建者为何会出现、要怎么迫使观察者同意合作等等……她都没有事先说明。）<br>
（而在会谈一开始，她就提出了那个令人匪夷所思的交换条件……没有任何铺垫，没有任何说明。）<br>
（海伦娜的强硬令人震惊，而更令人震惊的是观察者没有动怒，也没有立刻拒绝，而是在……试探？）<br>
<span style="color:#fef15e;">观察者：</span><br>
哟~你真的能代替你的“指挥官”做这么重要的决定？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
能。<br>
<span style="color:#fef15e;">观察者：</span><br>
……<br>
<span style="color:#4eb24e;">构建者：</span><br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……嗯，她确实能。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
别试探了，你的所有底牌我都一清二楚。而我的底牌，就算你连接主机，也不可能窥探分毫。<br>
而且，你真的不明白我为什么带{playername}来作为这场会谈的见证者么？<br>
<span style="color:#fef15e;">观察者：</span><br>
……特殊的“指挥官”，特殊的“实验场”，特殊的……“我“。<br>
……你真的能做到？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
蠢问题，我不是已经把构建者完完整整带到你面前了。<br>
<span style="color:#fef15e;">观察者：</span><br>
不一样。我一旦连接主机，主机马上就能察觉到我当前的异常状况，而后开始对我进行“数据修复”。<br>
在“数据修复”完成之前，我是不可能调用自然进化演算系统的。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
主机不会察觉到你的异常状况的。<br>
<span style="color:#fef15e;">观察者：</span><br>
理由。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
「塔」。<br>
<span style="color:#fef15e;">观察者：</span><br>
……原来如此。<br>
原来如此……原来如此~！<br>
啊哈哈……啊哈哈哈哈——啊哈哈哈哈哈！<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你笑够了么？<br>
<span style="color:#fef15e;">观察者：</span><br>
不光是我，还有所有实验机关一起，这是我的条件。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
可以。<br>
<span style="color:#fef15e;">观察者：</span><br>
呵呵，奈落已经出现，要做准备确实得尽快了~<br>
不过，你确定你的指挥官能把“东西”带回来么？<br>
如果做不到，一切都是空谈。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
能。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……为什么会突然提到那个灾难级的奇异点“奈落”？）<br>
（“东西”指的又是什么……？）<br>
<span style="color:#fef15e;">观察者：</span><br>
很好~那么，我同意与你进行合作。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
明智的选择。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……观察者，竟然同意合作了？！）<br>
（这可是观察者……那个一直将世界作为实验场随心所欲操控的观察者！）<br>
（面对海伦娜不留余地且咄咄逼人的强硬态度……居然就这么简单同意了？！）<br>
<span style="color:#fef15e;">观察者：</span><br>
「世界切片」要调用哪一段？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你来决定吧，要最稳定的。<br>
<span style="color:#fef15e;">观察者：</span><br>
好，你先去做接收其他实验机关的准备吧，连接主机之前我会来找你的。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
好。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……观察者和海伦娜的对话内容，我能够理解的部分寥寥无几。）<br>
（唯一能够确定的是，她们已经就一系列重大事项的行动方针达成了一致，并且开始了具体部署。）<br>
（我跟海伦娜的情报差距到底有多大……她到底知道多少东西……）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
指挥官，我们该走了。<br>
我知道你现在有很多疑惑，别担心，还有时间。<br>
我会把接下来你需要知道的事，一五一十全部告诉你。<br>
让我们并肩而战，做一场从未有实验场成功完成的“大事”吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=测试者的毁灭|选项=2|主框=1|样式=primary|展开=是}}
<br>
帕克菲克洋<br>
测试者主机周边海域<br>
指挥舰内<br>
睁开双眼，映入眼帘的是指挥舰办公室的天花板——以及一脸焦急的孟菲斯。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，您和海伦娜·META小姐的谈话结束了么？<br>
<br>
为了防止在会谈期间遭遇突发事件，我要与海伦娜·META进行情报交流的事，还是事先跟孟菲斯进行了报备。<br>
不过一些更具体的细节，比如会谈的对象包括了观察者，会谈的目的是和观察者达成合作之类的事……自然是没有说的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，奈落的危险性，以及我们接下来要采取行的应对方式，我已经心中有数了。<br>
不得不说，我们远远低估了奈落将会带来的危险。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……远远低估？星海已经将其判定是灾难级了，比之前NA海域中心的奇异点还危险……这也是低估了么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，依然是远远低估。<br>
接下来我要进行的一系列部署，你或许会感到很困惑。<br>
但是我现在没办法向你解释原因……只能说，这确实是此时此刻的最优解，希望你能够相信我。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嗯……您的话，我当然相信。更何况指挥官的命令，我也没有理由不听。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
孟菲斯，记录命令。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
第一，停止针对测试者主机的解析工作，将星海和东煌超算中心的全部算力投入对于奇异点奈落的情报解析中。<br>
第二，停止对于测试者主机的进攻准备，所有舰队立刻进行出发准备，半小时后前往新的集合地点，准备对于奇异点奈落的作战行动。<br>
第三……<br>
<br>
半小时后，原本热闹的测试者主机周边海域，此时已被彻底清空。<br>
空气中，首先传来了一阵似有似无的蜂鸣声。<br>
而后，海面之上突然出现了一座被建筑群环绕包围的高塔。<br>
测试者的主机塔，就这样第一次毫无保留地展现在现实世界中。<br>
再之后——<br>
巨大的爆炸中，仿佛坚不可摧的主机塔顷刻间分崩离析。<br>
曾经牢牢控制着帕克菲克洋的测试者主机塔，从这个世界上永远消失了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=清除者的毁灭|选项=3|主框=1|样式=primary|展开=是}}
<br>
帕克菲克洋<br>
前往「奈落」的航线上<br>
指挥舰内<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<br>
'''''<span style="color:black;">选择项1：开启通讯器</span>'''''<br>
<span style="color:#4eb24e;">灵敏：</span><br>
没想到真的接通了……<br>
指挥官同志……？能听到么？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
通讯很清晰。灵敏，你现在应该是在极地王冠附近吧？<br>
<span style="color:#4eb24e;">灵敏：</span><br>
没错！在王冠出现异常状况后，我们一直在监测它的情况。<br>
可是之前的通讯干扰一直很严重，我们的监测结果根本发不出去！<br>
不过就在刚才，我发现干扰突然全部消失了！所以就想着先联系一下指挥官同志……嘿嘿，果然接通了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，不用担心，之后不会再有干扰出现了，通讯会持续性畅通无阻的。<br>
<span style="color:#4eb24e;">灵敏：</span><br>
噢~？听你这么说，难道是指挥官同志用了什么奇妙的方法把问题解决了？<br>
不对不对……不是闲聊的时候。指挥官同志，我有一个重要的消息要告诉你！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
清除者在不久之前突然摧毁了王冠？<br>
<span style="color:#4eb24e;">灵敏：</span><br>
没错，而且不光如此——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
清除者的主机在不久之后也发生了自爆，彻底毁灭了？<br>
<span style="color:#4eb24e;">灵敏：</span><br>
没、没错……指挥官同志，你怎么什么都知道……<br>
……该不会你一直在哪里偷看我们吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……怎么可能，我只是有其他的消息源罢了。<br>
<span style="color:#4eb24e;">灵敏：</span><br>
原来如此！指挥官同志真厉害！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（真正厉害的是海伦娜·META就是了……）<br>
咳、不用担心极地的问题，清除者已经不会构成威胁了。<br>
你去联络苏维埃罗西亚，让她准备带领舰队前往帕克菲克洋，支援针对奇异点奈落的战斗。<br>
<span style="color:#4eb24e;">灵敏：</span><br>
……奇异点奈落？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
详细信息和具体作战任务稍后送达。<br>
<span style="color:#4eb24e;">灵敏：</span><br>
明白！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
第二座自毁的主机塔……没想到观察者做得这么绝。<br>
“我会确保你的存在”，海伦娜，你给观察者的交换条件难道是……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=净化者的毁灭|选项=4|主框=1|样式=primary|展开=是}}
<br>
银底洋·？？？<br>
净化者的主机<br>
休息室<br>
<span style="color:#4eb24e;">净化者：</span><br>
呼……好无聊啊——<br>
安塔迪卡打得热火朝天的，可是观察者偏偏不让我们去直接支援，只允许提供舰队……<br>
难道是因为它一直不上战场，这次主机塔被威胁后……突然想试试亲自指挥战斗的感觉了？<br>
观察者亲自带领舰队冲锋的画面……简直不敢想。<br>
算啦算啦~观察者行事自有道理，想不通的事还是别费脑子了。<br>
可是……所有实验都暂停了，真的好无聊啊——<br>
呃——啊啊啊啊——！<br>
这种无聊的日子什么时候是个头啊——<br>
<br>
厚重的地毯在打滚中轻轻颤动。突然，净化者突然翻坐起来，仿佛打定了某个主意。<br>
<span style="color:#4eb24e;">净化者：</span><br>
对了，看看帕克菲克洋那边的战况如何了吧。<br>
对面这次气势汹汹的，测试者可千万别搞砸了……嗯？<br>
数据库中的数据正在被读取……？<br>
等等……不光是被读取，而且同时被转移走了？！<br>
未经我的许可怎么会发生这种事？<br>
<br>
净化者打开数据库，发现自己的数据确实正在以一个极快的速度消失。<br>
<span style="color:#4eb24e;">净化者：</span><br>
数据已经大半不见了……？可是我本人的运行却没有受到丝毫影响……<br>
数据调用……也正常。怎么会有这么荒唐的事……我的数据究竟去哪儿了？！<br>
<br>
净化者立刻下达了一连串指令，可是没有起到任何效果。就算封闭了数据库，数据依然在快速消失着。<br>
而后，在数据被彻底清空的那一刻，自毁命令被启动了。<br>
<span style="color:#4eb24e;">净化者：</span><br>
哈啊……？！别、等、等等——！<br>
<br>
巨大的爆炸中，仿佛坚不可摧的主机塔顷刻间分崩离析。<br>
曾经牢牢控制着银底洋的净化者主机塔，从这个世界上永远消失了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=发生于行动前的事|选项=5|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」·周边海域<br>
指挥舰正在接近目标区域。在这个距离下，奇异点奈落所散发出的血红色已经清晰可见了。<br>
不久前，幸存的重樱舰队已经从大结界的缺口处成功撤离到了安全海域，{{AF|长门}}的情绪。<br>
一路之上，我们针对现状与即将要面对的危险进行了深入的情报交换。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（重樱在本次事件中的损失，远比我的预期中要大。）<br>
（虽然重樱舰队在发现无力抵抗侵蚀影响时便转换了思路，成功保存了有生力量。）<br>
（但依然有包括{{AF|武藏}}在内的一众重樱高层、三成以上的舰船以及几乎全部量产型被摧毁。）<br>
（——当然，这一切都在海伦娜的预期内。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
在与重樱核对损失时，你会发现她们的损失大到了一个令人瞠目结舌的程度。<br>
这就是奇异点奈落危险性的最直观体现。<br>
不过无需担心，重樱内部还是有一个正常人的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你是指……？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
{{AF|大和}}。<br>
在重樱的领导层中，{{AF|神通}}了。<br>
这一次，她也果然没有令人失望。<br>
在奈落出现前后，她在情报受限、行动亦受限的情况下，凭借正确的布局做了一系列完全正确——甚至超出我预期的举动。<br>
正是因为这一系列行动，让重樱在本次奈落之中所产生的所有“死亡”都有了挽回的余地。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……“死亡”……有挽回余地？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
心智魔方损坏的瞬间，其中的信息会同步消散，才会导致舰船的真正死亡。<br>
可是，如果本应消散的信息被保留下来了呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
心智魔方损坏……但信息被保留了下来……这怎么可能？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你忘记{{AF|赤城}}的“灵魂”了么？<br>
总之，这些问题回头再解释。<br>
你现在只需要知道，一切的关键都在于{{AF|天城}}的复活。<br>
只要计划能顺利进行，一切问题自然会迎刃而解的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（目前，总算是稳定住了{{AF|赤城}}，开始与重樱商讨执行计划的事了……）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
指挥官，在本次行动中，奇异点奈落、观察者，以及“你”是三个至关重要的要素，缺一不可。<br>
奇异点奈落，是以重樱的神石海若为核心，基于元魔方的力量诞生出的奇异点。<br>
其依然具有神石，即通古斯陨石样本所具有的性质——同化周边环境，以及化“梦想”为“现实”。<br>
在这一点上，{{AF|赤城}}之前的思路是正确的，我们也要沿用这条思路。<br>
不过，与她使用被侵蚀的{{AF|天城}}灵魂信息不同，我们的手段要高明和可靠得多。<br>
在这么多年与塞壬打交道的过程中，你应该听说过“自然进化演算系统”。<br>
这个系统，是安蒂克丝执行审判者计划的核心，也是其最重要的设备之一，<br>
系统的主机由观察者零直接管理，谁也不知道其具体存放位置。<br>
不过，每一个实验场的观察者都有与该系统连接的权限，这也是观察者能够完全掌控实验场的根本原因。<br>
否则，实验场β的观察者就是下场。<br>
本次行动中，我们需要让观察者重新连接自然进化演算系统，依靠该系统，创造出一段往昔世界指定区域的「世界切片」。<br>
而后将这段往昔世界的切片投射到奈落中，使其变为奈落之中存在的“投影”。<br>
这样，我们就可以通过进入奈落的方式，进入世界切片之中了。<br>
至于复活{{AF|天城}}所必须的灵魂信息，从世界切片中直接获取就好。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……就这么简单？<br>
那岂不是……我们可以用这种方法复活任意一个因为心智魔方损坏而消逝的舰船了？！<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
很遗憾，并非如此。<br>
奇异点奈落的核心是重樱的神石海若，而其诞生的原因，来自于{{AF|赤城}}多年来的执念。<br>
而{{AF|赤城}}。当然，这里稍微拓展一下到所有她在意的人也可以。<br>
但总之，“任意一个人”是不可能的。<br>
而且这一过程，必须由你亲自带队进入，亲自执行才能成功。<br>
更不用说奇异点奈落本身对于世界的危险性了。<br>
在你进入奇异点后，所有舰队必须死守奇异点外部，不停削弱它的力量，防止其将污染向外扩散。<br>
同时，还必须有另一队人承受着侵蚀进入原本的奈落之中，追踪在测试者主机被摧毁后逃入其中的{{AF|天城}}伪物。<br>
目前在实验场β中，{{AF|天城}}成功扭转。<br>
但是，其创造出的伪物同时占据了「{{AF|天城}}」的概念。<br>
如果不除掉伪物，我们就无法真正将属于实验场β的{{AF|天城}}复活。<br>
但是，也不用太担心~这支小队的行动虽然危险，不过我已经有了安排。<br>
至于安排的内容——先留个悬念，你一会就知道了~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（海伦娜的话语仍然清晰在耳。她给过来的计划，也已经反复阅读了好几遍……）<br>
（依靠自然进化演算系统的力量，这项计划看上去确实十分具有可行性。）<br>
（可是有几个最为关键的点，海伦娜写的含混不清……）<br>
（被占用的「{{AF|天城}}」概念，还有需要“我”亲自去做的事……）<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，打扰了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|赤城}}的情况如何了？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
{{AF|赤城}}的情绪再次稳定了下来，可以进行下一轮会谈了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
她还是拒绝净化身上的META化侵蚀么？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……那就暂时先这样吧。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
还有一件事，在{{AF|长门}}此前的交谈中，我们发现了双方存在情报差异的情况。<br>
比如，{{AF|长门}}却表示她没下过这个命令，也根本不知道这件事。<br>
而在{{AF|长门}}依旧表示她不知道这件事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……那个诡异的狐面{{AF|天城}}果然拥有自我意识，其行动的一部分是出于自身的某种意图……<br>
看来另一支行动小队在应对她的时候需要更加小心了……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……指挥官，我们真的要和观察者合作么？<br>
{{AF|赤城}}就是在和观察者合作后，才一步一步变成了今天的样子……<br>
我有点担心……<br>
<br>
虽然在第一时间没有和孟菲斯说与观察者进行合作的事。可是随着部署的深入，这终究是个绕不过去的话题。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我和你一样，完全不相信观察者。<br>
不过我相信海伦娜·META，而且我相信她一定给观察者开出了一个它无法拒绝的条件。<br>
这次行动一定会顺利的。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
可……再怎么说，也不用你亲自带队去吧，实在太危险了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
海伦娜·META说，必须由我亲自去才能完成这次行动。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……理由呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
理由她还没说，不过我相信她。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
…………<br>
……海伦娜，海伦娜，你就那么相信她么。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？你刚才说什么，我没听清。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
我是说！指挥官，我也相信你！<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嗯……？联络人自称是……重樱的{{AF|水无月}}？<br>
她是谁……怎么会有指挥舰的联系方式？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
她……是{{AF|大和}}的人。这件事我来处理吧。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
欸……？好。那和{{AF|赤城}}的会谈怎么办？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|赤城}}那边的话……<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
指挥官阁下，这位就是{{AF|赤城}}。<br>
{{AF|赤城}}，这位是碧蓝航线的指挥官。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|赤城}}，自构建者主机战一别，好久不见。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……是你。<br>
你现在来做什么，看我笑话么？<br>
还是说，你是来讲跟我笑话的？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……？）<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
姐姐已经不可能复活了，这一点没有人比我更清楚。<br>
你现在突然跑过来说这些……只是单纯想找个借口介入重樱的事务吧？<br>
我反正也无力善后了，你自便。<br>
赶紧把奈落关了，让这场噩梦结束吧……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……？？？）<br>
……算了，再让她冷静冷静比较好。<br>
你先把作战计划书发她，一会再和她谈。<br>
对了，告诉她，完成META化净化是执行行动的必要条件。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
好的，明白。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（{{AF|大和}}此时前来联络，难道是……出现了什么变故么。）<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我是碧蓝航线的指挥官。{{AF|水无月}}小姐，请问有什么事找我么——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=调用世界切片|选项=6|主框=1|样式=primary|展开=是}}
<br>
主机连接——连接中<br>
连接成功<br>
观察者——实验场β——<br>
——2.9143,1.7420,-1.3776,-2376029143<br>
数据校验——校验中<br>
校验通过<br>
自然进化演算系统调用申请——评估中<br>
评估通过——调用中<br>
世界切片生成：「苍红」<br>
地点设定：天城宅邸周边<br>
切片生成中-生成完成<br>
数据下载中-下载完成<br>
自然进化演算系统调用结束——<br>
<span style="color:#4eb24e;">观察者：</span><br>
呼~一切顺利，你想要的东西到手了。<br>
接下来只要把切片投影到奈落中的指定区域就好了。<br>
哼哼，全程果然没被主机察觉到异常~<br>
这虽然依靠的是塔的力量，不过全程操作的人是你——我现在对你身上的秘密越来越有兴趣了~<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
不该好奇的事情别好奇。<br>
<span style="color:#4eb24e;">观察者：</span><br>
好好~不得不说，能和现在这种状态的{{AF|赤城}}谈成合作，你的指挥官确实有点本事。<br>
不过，奈落内部的情况你也清楚，你这个计划可以说是如履薄冰。<br>
你怎么舍得让你的指挥官去冒这么大的险？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
再说一遍，不该好奇的事情别好奇。<br>
<span style="color:#4eb24e;">观察者：</span><br>
哎呀~真没劲。<br>
好吧好吧，那人家就老老实实去准备世界切片的投影了~<br>
别忘了，维持切片的存在依然需要和主机连线，记得全程保护好人家的安全哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=多线作战准备|选项=7|主框=1|样式=primary|展开=是}}
<br>
「奈落」裂口周边海域，一段时间后——<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
{{AF|赤城}}，这次行动危险性很大，一路上要千万小心。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯，知道了，{{AF|长门}}大人~<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
这次行动由指挥官负责，出发后一定要听指挥官阁下的话，不要擅自行动。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯，知道了，{{AF|长门}}大人~<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
然后，照顾好{{AF|瑞鹤}}。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯，知道了，{{AF|长门}}大人~<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
还有……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
您想说的我都知道，不用担心了，{{AF|长门}}大人~<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
噢……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……？这真的是……那个{{AF|赤城}}？<br>
指挥官，你们最后一次开会的时候到底发生了什么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也就是……让她亲眼看了一下世界切片而已。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
仅仅是看了一眼……变化就这么大？！<br>
不愧是能做到高层领导位置的人，变脸比翻书都快，真厉害……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……我也没想到她的变化会这么大。<br>
（……或许，这才是被覆盖在执念的阴云下的……真正的她吧。）<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
{{AF|赤城}}前辈，我已经准备好了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
很好，穿着得体，而且很有精神。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|赤城}}我不意外……可是你真的让我也跟去么……？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯，自然。这是一次难得的机会，可以进一步拓宽你的眼界。<br>
而且见到姐姐后，我也想第一时间向姐姐介绍一下你们这样优秀的后辈。<br>
碧蓝航线的指挥官~你那边准备好了么，差不多该出发了吧？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
怎么反过来催起我们来了？！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
喧宾夺主……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这个性格，倒是比之前好相处了很多……）<br>
（这次行动十分危险，再加上还有{{AF|大和}}嘱托的事又是难事一件……）<br>
<span style="color:#4eb24e;">{{AF|水无月}}：</span><br>
「吾之手中，并非拥有全部亡于仪式结界之中的灵魂。」<br>
「而是除去一人之外的，全部亡于仪式结界之中的灵魂。」<br>
「除去之人，便是——{{AF|加贺}}。」<br>
「{{AF|加贺}}虽然亡于仪式结界之内，但是其灵魂被卷入了奈落之中，吾当时无法回收。」<br>
「因此，{{AF|加贺}}之事，吾不可为。」<br>
「不过，汝为能够唤来奇迹之人，再加上{{AF|天城}}从旁辅佐，或许真的能有奇迹诞生。」<br>
「吾很期待。」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（唉，这次行动离不开{{AF|赤城}}的协助，希望她的这个状态能继续保持下去吧……）<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
企业，在我进入奇异点奈落之后，帕克菲克洋战区的指挥权即刻交还给你。<br>
各阵营舰队我也下达了命令，将会一同听从你的指挥。<br>
你的任务是带领舰队，开辟一条从缺口处到仪式核心法阵的安全通道，以便随时关闭奇异点奈落。<br>
同时，你需要在缺口处设防，阻拦并消灭从奈落之中涌出的敌人。<br>
星海和东煌天星台会全程协助你监测奈落的状态，如果出现了新的缺口，你要立刻分配舰队去处理。<br>
总之，在我回来之前，尽可能控制奈落的规模，同时保持随时关闭奈落的能力。<br>
<span style="color:#4eb24e;">企业：</span><br>
明白，外面的事交给我吧。<br>
指挥官，一路小心。<br>
<br>
与此同时，另一支小队正在进行着出发前的最后准备——<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
{{AF|长门}}大人，您此举实在太危险了……请三思。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
吾已经决定了，此事不容再议。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
至少让我与您同行，{{AF|长门}}大人。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
{{AF|江风}}，汝没有对于神石的亲和性，亦无操控神石网络的资格，此事只能由吾一人完成。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
别担心，我会保护好{{AF|长门}}大人的。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
……你身为{{AF|武藏}}大人都保护不好，我不相信你。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……我会用这次行动来弥补我的失败。行动结束后，我会向{{AF|武藏}}大人当面赔罪的。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
你最好说到做到。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
{{AF|长门}}大人，时间差不多了，您准备好了么。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
吾准备好了。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
真的不会对身体造成损害，真的能净化回来的，对吧！<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
你们的心智模魔方上设置有安全锁，原本对于META化侵蚀就有极高的耐受性。<br>
而且可控META化是一项经过检验的成熟技术，本次也只会使用这项技术之中最安全、最基础的部分……<br>
……好吧，看来你也不相信我。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
以噗噗之名起誓，行动结束后，一定让{{AF|长门}}大人恢复原状。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
……好，我相信你。<br>
<br>
奈落基于神石海若而生。若想要在其中锁定狐面{{AF|天城}}的位置，必须让一个能够控制神石网络的人进入奇异点。<br>
而在奈落之中，META化侵蚀极其严重。<br>
与其任由其侵蚀，在不可控的时候出现META化现象，不如一开始就直接以稳定的META化形态配合净化装置一同进入。<br>
——这是海伦娜·META得出的结论。<br>
因此，在她的安排下，这项任务就由{{AF|长门}}来进行。<br>
{{AF|长门}}能力来实现的。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
{{AF|霞}}，开始吧。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
得罪了，{{AF|长门}}大人。<br>
<br>
{{AF|霞·META}}的胸膛。<br>
随即，{{AF|长门}}的意识也似乎沉入了火焰的深处——<br>
「月亏月盈，花落花开。」<br>
「生命之息轮转，守护之力不绝。」<br>
「余乃长门，重樱的神子，长门。」<br>
「余已了然汝心中之愿。」<br>
「余想要守护重樱的同伴。」<br>
「余便助汝达成所愿。」<br>
「此行之中，尽情使用余之力量吧——」<br>
火焰陡然飞散，露出了已然发生蜕变的{{AF|长门}}。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
呼………结束了么。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
{{AF|长门}}大人，您感觉如何？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
余的头有点晕，好像……听到了一些声音，又看到了一些景色。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……？让我来检查一下。<br>
…………？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
如何？可有异常？<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
不，并无异常。您的状态非常好，比预想之中的还要好……<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
如此，甚好。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
别忘了之前说好的，您只需要负责搜寻伪物的位置，除此之外尽量不要动用力量，战斗交给我和{{AF|神通}}就好。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
了然。事不宜迟，吾等也尽快出发吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=另一处战场|选项=8|主框=1|样式=primary|展开=是}}
<br>
在观察者的配合下，全球各处的通讯网络从没有像今日这般畅通。<br>
奈落带来的危险是全球性的。<br>
在企业带领帕克菲克洋中的联合舰队处理重樱本岛周边的危险时，NA海域中心的奇异点则交给了{{AF|新泽西}}和欧罗巴诸国负责。<br>
鸢尾教国·大教堂<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
贞德、阿尔及利亚，由你们二人带领教国舰队前往NA海域中心区域支援。<br>
战役由{{AF|新泽西}}指挥，你们需要配合她全力封锁NA海域中心风暴，为指挥官的行动拖延时间。<br>
<span style="color:#4eb24e;">圣女贞德：</span><br>
遵命，黎塞留大人。等待舰队集结完毕后，我们就立刻出发。<br>
<span style="color:#4eb24e;">阿尔及利亚：</span><br>
我们一定不负所托，在战场上全力展现出鸢尾骑士的风采。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
不用等待集结完毕了，你们现在就带领能够即刻完成作战准备的人员先行出发。<br>
相比规模，本轮支援更重要的是速度。<br>
剩余舰队，在完成出击准备后由{{AF|让·巴尔}}带领，作为第二批支援前往战场。<br>
<span style="color:#4eb24e;">圣女贞德&阿尔及利亚：</span><br>
遵命！<br>
<br>
鸢尾教国·铁血使馆区<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
{{AF|提尔比茨}}，NA海域的战局至关重要，由你带领本土、北海两支舰队前去支援。<br>
即使不惜代价，也要争取到足够的时间。<br>
<span style="color:#4eb24e;">{{AF|提尔比茨}}：</span><br>
嗯，保证完成任务，姐姐。<br>
<br>
鸢尾教国·撒丁帝国使馆区<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
陆间海舰队自不必说，还有包括塔兰托、亚历山大、威尼斯等港区在内的全部驻防舰队……<br>
罗马驻防舰队你也一并带走，还有全部的量产型舰队……和全部的空军编队！<br>
嗯，立刻将全部的空军编队转移到鸢尾教国境内的机场中！<br>
利托里奥，这一次我们要全数出动，帝国的所有海空军力量都要参加这场光荣的战役！<br>
幕后黑手畏惧帝国的威光，这是一个好现象，但是还远远不够……<br>
接下来的这场战役中，我们要集结最庞大的武装，向全世界证明……我们撒丁帝国，确实是一支举足轻重的力量！<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
呵呵~放心吧，维内托。我会让我们的盟友和我们的敌人都会大吃一惊的~<br>
<br>
鸢尾教国·审判庭大楼<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
鸢尾、白鹰、铁血、撒丁、余烬……嗯，好像还有人在闲着呢。<br>
虽说所有奇异点都有失控的风险，可唯独阿瓦隆之门那里平静如一潭死水……<br>
看来之前伊丽莎白的安全性改造升级似乎颇有成效啊。<br>
既然如此，她们的舰队也别闲着，得调动一下……<br>
还有会场中和{{AF|信浓}}一起来的重樱舰队……也是一股不小的力量呢……呵呵~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再次亮相的浮动船坞|选项=9|主框=1|样式=primary|展开=是}}
<br>
在指挥官等人离开后，企业也开始了自己的战斗。<br>
<span style="color:#4eb24e;">企业：</span><br>
{{AF|伊吹}}小姐，重樱舰队现在的真实情况如何？<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
实不相瞒……量产型舰队损失殆尽，战斗人员中……保有战斗力的不足五成。<br>
<span style="color:#4eb24e;">企业：</span><br>
情况确实严峻……我已经在后方展开了多座浮动船坞，随时可以投入使用。<br>
你们的伤员可以去浮动船坞内修整治疗，补给不足的人员，也可以自由使用其中的物资。<br>
同时，你们的舰队需要进行重新编队，才能参与接下来的战斗行动。<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
多谢，浮动船坞的事我马上同步回去。<br>
至于重新编队的事，{{AF|土佐}}大人已经在处理了。<br>
说到接下来的行动，确保缺口到仪式核心法阵安全通道的任务可否交由我们负责？<br>
我们是最熟悉重樱本岛的情况……以及那些敌人的人了。<br>
<span style="color:#4eb24e;">企业：</span><br>
这是一个非常危险的任务。你们刚刚脱离险境，真的要回去么？<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
事关重樱安危存续，我们责无旁贷。<br>
<span style="color:#4eb24e;">企业：</span><br>
好，这项任务就交给你们，不过，我还是会派遣一支状态良好的舰队与你们同行。<br>
这不是小看你们的能力，而是确保行动万无一失的准备。<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
没问题，我们明白。<br>
<span style="color:#4eb24e;">企业：</span><br>
大黄蜂，带领你的舰队配合重樱舰队执行任务。<br>
<span style="color:#4eb24e;">大黄蜂II：</span><br>
噢~是要去最危险最刺激的地方呢，正好可以检验一下新型装备的能力！<br>
<span style="color:#4eb24e;">企业：</span><br>
不要大意，你们的任务是整场战役的关键，绝不能出现任何差错。<br>
<span style="color:#4eb24e;">大黄蜂II：</span><br>
放心放心~姐姐你在外面也小心哦~<br>
<span style="color:#ffc960;">基洛夫·META：</span><br>
等等，我也去。在这件事上，绝对不能出现任何差错。<br>
<span style="color:#4eb24e;">企业：</span><br>
好。<br>
目前的裂口处，由我的舰队和重樱留在外部的舰队足够处理。<br>
其余诸位，按照之前的规划重组舰队，然后前往预定位置待命。<br>
北部防区由{{AF|苏维埃同盟}}负责，西部防区由滨江负责，东部防区由邦克山负责，南部防区由匹兹堡负责。<br>
随着时间推移，奈落的强度会不断增强，裂隙也会越来越多。各舰队需要保存实力，以便第一时间投入战斗。<br>
目前，{{AF|圣地亚哥}}司令部的援军还在路上，沿线各港口的驻防舰队也在汇聚而来。<br>
NY司令部的援军则要更晚一些。<br>
这些就是我们可以依仗的全部后援力量。<br>
战斗预计会拖成持久战，注意保存实力，灵活应对战局变化。<br>
<span style="color:#4eb24e;">众人：</span><br>
是——！<br>
<br>
「奈落」裂口周边海域·三号浮动船坞<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
给~{{AF|摩耶}}姐姐，拿上号牌先去休息，维修服务稍后就到哦~<br>
<span style="color:#4eb24e;">{{AF|摩耶}}：</span><br>
多谢。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
不客气啦~欸，{{AF|凉波}}，你也受伤了么？！<br>
<span style="color:#4eb24e;">{{AF|凉波}}：</span><br>
只是一点擦伤，不碍事……我是来进行弹药补给的。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
弹药补给的话，请在此登记，然后走绿色通道一直向前哦~<br>
<span style="color:#4eb24e;">{{AF|凉波}}：</span><br>
嗯……麻烦了。<br>
<span style="color:#4eb24e;">女灶神：</span><br>
哇，{{AF|瑞凤}}妹妹，你好厉害……这里不久前还是一片混乱呢，没想到现在已经井然有序了。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘿嘿，其实只是现在人变少了而已啦。<br>
女灶神姐姐~你那边忙完了么？<br>
<span style="color:#4eb24e;">女灶神：</span><br>
还没有，只是有事要去一下五号浮船坞，顺便来看看你这边的情况。<br>
怎么样，来你这边的重伤员多么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
唔……嗯，有一些。我已经按照你的嘱咐，把重伤员都转移去五号浮船坞了。<br>
女灶神姐姐，你一定要帮帮她们啊！<br>
<span style="color:#4eb24e;">女灶神：</span><br>
不用担心，{{AF|瑞凤}}妹妹，包在我身上！<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">女灶神：</span><br>
……嗯？对，是我，女灶神。<br>
……{{AF|瑞凤}}妹妹，正好在我身边，三号浮船坞……嗯？我明白了。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
嘟————<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
出什么事了么，女灶神姐姐？<br>
<span style="color:#4eb24e;">女灶神：</span><br>
啊，没有。是你们的人有重要的事要找你，接你回去的人就快到了。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
{{AF|瑞凤}}大人有急事找你，让我们来接你回去~<br>
<span style="color:#4eb24e;">{{AF|绫濑}}：</span><br>
大、大家打扰了……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
哇哦，是{{AF|旗风}}。女灶神姐姐，我可以先回去么？<br>
<span style="color:#4eb24e;">女灶神：</span><br>
当然没问题啦，管理这里原本就是我的工作，你能来帮忙一段时间我已经很感谢啦！<br>
<br>
{{AF|瑞凤}}的眼角闪过了一抹苍白色的光。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|旗风}}，刚才你的眼睛里……？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
……？我的眼睛里怎么了？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
唔……没事，大概是错觉吧。<br>
好啦，别让{{AF|出云}}大人等急了，我们快回去吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=异常的META化|选项=10|主框=1|样式=primary|展开=是}}
<br>
不远处，一位少女正踏着轻快的步伐穿梭在滚滚烟尘之中。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
没有散发着侵蚀气息的恶龙……没有扭曲怪异的狐面{{AF|天城}}……<br>
不知道是幸运还是不幸……迎接我的只有这样一个荒凉又混沌的世界。<br>
不过……我现在的身体状态，怎么看都已经算是META化了吧……<br>
虽然和了解中的META化……体感完全不一样。<br>
没有狂躁的情绪，没有破坏的欲望……倒不如说，内心反而出奇的平静和轻松。<br>
力量增强得也很扎实……就像已经拥有了这股力量很多年了一样。<br>
甚至有种……变得更年轻更有活力……轻飘飘的感觉……？<br>
不对不对……我本来也不老！<br>
呼……静心平气，静气平心。<br>
当务之急是尽快从这里脱身，向{{AF|长门}}大人报个平安。<br>
不过出路的方位在……<br>
欸，千里之行始于足下……总之先找找看吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奈落中的偶遇|选项=11|主框=1|样式=primary|展开=是}}
<br>
轰————！<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
呼，轻轻松松~<br>
本来以为能生存在这种怪异世界里的敌人能有多强……结果却是不堪一击。<br>
这股力量……果然和我一直以来听闻的META之力不同……<br>
这种令人感觉安心可靠，又有些飘飘然的力量到底是怎么回事……<br>
<br>
嗡嗡——<br>
机械的轰鸣声，自不远处由尘埃构成的云层中传来。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
……舰载机群？在这里？<br>
难道还有其他人被困进来了？<br>
不行，我得去看看！<br>
<br>
<br>
穿越一片厚重的烟尘，周围的环境陡然变化，仿佛进入了一个全新的世界中。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
阴云，雷雨，还有燃烧的海面……作为幻境来说相当逼真。<br>
难道幻境也是这个怪异世界的组成部分么……<br>
<br>
抬头望去，此前只能听到声音的舰载机群，如今清晰可见。<br>
而舰载机群锁定的目标，是一只翱翔于天空中的巨鸟。<br>
轰————！<br>
攻击没有起到效果，舰载机群在巨鸟的反击中顷刻消失了。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
可惜了……这只巨鸟和一路之上遇到敌人外观相似，但是战斗力却截然不同。<br>
这些怪物究竟是什么来路呢……<br>
<br>
战斗的声音已经停止了。<br>
刚才的舰载机似乎是最后一轮徒劳的攻势，海域中残骸遍地，战斗的结果已经显而易见。<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
还……没有结束。<br>
尔等的力量之源……我已经十分清楚了。<br>
就算这个世界已经万劫不复……我也要把你们一同拖入地狱之中！<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
{{AF|旗风}}……？<br>
……不行，她的伤好严重，再打下去会没命的！<br>
<br>
在仔细权衡自己当前的处境和敌人的危险性之前，身体先于大脑而行。<br>
轰————！<br>
伴随着炮击声，少女的身影切入了战场——<br>
<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
——如浮云般消逝吧！<br>
<br>
轰————！<br>
如同字面意义上一般，空中飞舞的巨鸟连同其所藏身的云层一起，在{{AF|比叡·META}}的攻击下彻底分崩离析。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
{{AF|旗风}}，还撑得住么？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
{{AF|比叡}}……？你怎么会还活着……我不会是在做梦吧？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
对你来说，我就是一个梦。对我来说，你也一样。<br>
但就算在梦境中，我也不能对你见死不救。<br>
被惊动的敌人正在蜂拥而至，我先带你离开这里。<br>
之后的事……走一步看一步吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=偶遇的收获|选项=12|主框=1|样式=primary|展开=是}}
<br>
顺着原路返回，再次穿过厚重的烟尘后，世界重新切换。<br>
烟尘之后，似乎能听到那些怪物的嘶鸣吼叫，不过却没有任何敌人追出来。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
看来那些怪物不能离开幻境的边界，不过……这道边界不能阻挡你呢。<br>
难道你和我一样，并非原本就属于幻境之中的人？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
幻境是什么……？这里又是哪里？我果然是在做梦吧……？<br>
……算了，看来你比我还要搞不清现状。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
唉，接下来我们不知道还要在这里被困多久，我先帮你处理一下伤口。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
嘶——<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
忍着点，处理完就好了。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
这么疼……果然不是梦。<br>
那也就是说……在这场绝望的战斗即将迎来终结之时，我遇到了某种奇迹么。<br>
……{{AF|比叡}}，你不害怕我么？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
……怕你做什么？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
我身上的这股力量……你应该能感觉到的。<br>
我已经和那些魔物……差不多了。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
那有什么关系？力量就是力量，其善恶取决于使用的人。<br>
就像我，使用着META化的力量救了你，你不也没怕我？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
……不一样。我的力量，要比META化可怕得多。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
那是你的敌人应该害怕的事，而我不是你的敌人，对么？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
我们算是初次相识，你就这么相信我？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
就算我们此前并不相识，对于彼此来说，也不是那个记忆之中相识的人。<br>
但是我相信，有些东西的本质是不会变的。<br>
我相信{{AF|旗风}}，所以我相信你。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
……你真的META化了么？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
这也是我一路之上在思考的问题……怎么看，我现在的状态都和以往认知中的META化完全不一样啊！<br>
你有什么头绪么？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
……全无。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
欸，算了，这些麻烦的事等回去之后再想吧。<br>
我和你不一样，算是因为意外来到此处的……这么长时间不回去，{{AF|长门}}大人怕是要担心死了。<br>
得尽快找到出去的路才行！<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
……<br>
你现在面朝的方向为基准，右转47.5°，笔直向前。<br>
或许……能找到离开这里的道路。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
真的么……？！你是怎么知道的！<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
直觉……<br>
这股特殊力量给我带来的——直觉。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=明断前路|选项=13|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
一扇鸟居，又一扇鸟居。{{AF|信浓}}在无数梦境之中穿梭着、见证着。<br>
这些梦境是千篇一律的悲剧，其结局也都是以四散的金色蝴蝶而告终。<br>
不过，{{AF|信浓}}已经逐渐理解了。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身的存在能够呼唤金色的蝴蝶……而金色的蝴蝶——能够结束悲伤的梦境。<br>
既然如此……便由妾身来结束所有出现在梦境中的悲伤吧。<br>
<br>
{{AF|信浓}}一路向前，发光的鸟居越来越少，汇聚在空间中的金色蝴蝶数量则越来越多。<br>
终于，只剩下了最后一处。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
前方……就是金色蝴蝶所标记出的最后一处鸟居了。<br>
不知道在这个梦境中，有怎样的悲伤等待着妾身呢……<br>
<span style="color:#ffc960;">{{AF|扶桑·META}}：</span><br>
{{AF|信浓}}大人，这扇鸟居您不能过去，请止步吧。<br>
<br>
一个意外的身影凭空出现在海面上，阻拦在了{{AF|信浓}}与鸟居之间。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
汝为……{{AF|扶桑}}？<br>
<span style="color:#ffc960;">{{AF|扶桑·META}}：</span><br>
向您问好，{{AF|信浓}}大人。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
为何要阻止妾身？<br>
<span style="color:#ffc960;">{{AF|扶桑·META}}：</span><br>
{{AF|信浓}}大人，您之前对于神石海若敬而远之的态度是对的。<br>
请远离神石，远离梦境，此中之物是不您应该深入探究的。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
此时此刻，正是需要妾身展现力量之际。<br>
不论汝有何理由，退开。<br>
<span style="color:#ffc960;">{{AF|扶桑·META}}：</span><br>
……{{AF|信浓}}大人，您还是和过去一样。<br>
而如此坚持……也只会得到和过去一样的结局。<br>
就算被您怨恨也无所谓，这一次，我一定要阻止您。<br>
<br>
名为{{AF|扶桑·META}}的少女抬手在鸟居上设置了一个散发着绯红色光芒的结界，而后和来之时一样，于转瞬之间消失了。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
此结界颇为复杂……解析起来不知要花费多久……<br>
看来……只能正面突破了。<br>
<br>
{{AF|信浓}}静心凝神，将力量幻化为一只只纷飞起舞的蓝色蝴蝶。<br>
而后她抬起手，周围的金色蝴蝶也汇聚而来。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……时间宝贵，一击，破之。<br>
<br>
两色蝴蝶纷飞起舞，速度越来越快，直到形成了一个散发着金光的蓝色风暴。<br>
不过就在力量即将释放的前一刻，{{AF|信浓}}感受到了另一股强大的力量出现在空间中。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
等等，{{AF|信浓}}。保留实力，此处就交给我吧！<br>
<br>
一个熟悉的声音从空中传来。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……{{AF|云仙}}？！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
就用这一剑，证明吾之清明澄澈之心——<br>
—— 「断」！<br>
<br>
金色光芒如同一把利刃从天而降，带着凛然的气势，将绯红色结界一刀两断。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
{{AF|信浓}}，前路已通，快走。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
多谢，有劳汝和{{AF|大和}}费心了。<br>
<br>
金色的蝴蝶重新汇聚于鸟居之上，散发出迄今为止最耀眼的光。<br>
{{AF|信浓}}没有丝毫犹豫与迟疑，飞身跃入了光芒之中——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|天城}}之梦|选项=14|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
恍惚之间，意识仿佛在飘散，飘向无边无际的远方。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……又是这种感觉。<br>
最近几日一直都是这个梦，难道是思虑过度了么……<br>
<br>
{{AF|天城}}放任自己的意识在空间中飘散，寻找着任何有用的信息。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
果然……和之前一样，这里什么都……嗯？那是什么？<br>
<br>
{{AF|天城}}集中精神，远方空间的一个小物件就这么凭空飞到了手中。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
这是……勾玉护符？<br>
<br>
？？？·？？？<br>
入目所及之处，世界尽陷火海。<br>
两个熟悉的身影，正被火焰一点点吞噬着。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……这是……怎么回事？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……咳、咳……<br>
这样的命运……<br>
我不接受……<br>
我、绝不接受……<br>
姐姐……<br>
<span style="color:#ff9b93;">观察者：</span><br>
呵，果然和模拟结果一模一样，没有出现丝毫偏差。<br>
亏我还抱有一丝丝的期待呢。<br>
既然如此，那就按照原定剧本来吧，首先在此把你们抹除，然后——<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
抹除……？你休想！<br>
<span style="color:#ff9b93;">观察者：</span><br>
……嗯？{{AF|赤城}}身上挂的那个护符为什么开始发光了……？<br>
等、等等，这股力量是——<br>
<br>
？？？·？？？<br>
枯萎的樱花树下，矗立着两个熟悉的身影。<br>
<span style="color:#ffc960;">{{AF|赤城}}：</span><br>
……差一点，只差一点了。<br>
为什么……为什么就差最后这一点……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……这是在举行……某种仪式么？<br>
<span style="color:#ffc960;">{{AF|赤城}}：</span><br>
{{AF|加贺}}……你和我是最了解姐姐的人，也是补全姐姐残魂最好的祭品。<br>
你知道么……只要完成了仪式，姐姐就能回来了。<br>
所以……<br>
和我一起去，好么？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……嗯。<br>
让我们，一起完成仪式的最后一步。<br>
——「由奈落赴黄泉」<br>
<br>
无害的枯枝陡然展现杀机，从两名少女的视野盲区直刺而来、<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……等等！住手！<br>
哈啊……哈啊……<br>
<br>
睁开双眼，映入眼帘的是卧室熟悉的布景。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……噩梦？<br>
不……作为梦境来说有些过于逼真了……<br>
这应该近似于某种……预兆。<br>
……{{AF|赤城}}。<br>
生死乃由天定。<br>
自从发现身体上的虚弱来自于心智魔方的先天性缺陷后，我就已经认命了。<br>
……早就已经认命了。<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
{{AF|天城}}大人，有客人来访。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
这个点来……{{AF|加贺}}？她又来找我下棋了？<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
正是如此，{{AF|天城}}大人。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，你们先招待着，我准备好了就去。<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
遵命。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……<br>
……能护佑平安的护符……么。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=归家|选项=15|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
世界切片·「苍红」<br>
指挥官特别行动舰队<br>
进入世界切片后，映入眼帘的是一片樱花树林。<br>
这里天气晴朗、阳光和煦。伴随着微风吹过，淡雅的花香与点点花瓣扑面而来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这、这里是……<br>
回来了……真的回来了……<br>
这里是有姐姐存在的世界……姐姐就在这里……<br>
<br>
少女眼角似乎涌出了点点星光，不过在发丝的遮掩下转瞬间消失了。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（指挥官，情况如何，还顺利么？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（你不都看到人进入切片了么，有什么好问的？）<br>
<br>
耳边陆续响起了海伦娜与观察者的声音。<br>
这个联络频道是海伦娜为了本次行动专门准备的，频道内的声音也只有我一个人能听到。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（我们进入了一片樱花林，目前一切正常。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（好，保持联络，一切小心。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯。）<br>
<br>
结束了与海伦娜的通信后，不远处的{{AF|赤城}}已经先一步行动起来了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
此处是一处绝佳的赏花地，以前我和姐姐经常来这里，赏花会也大多在这里举办。<br>
走吧，我先带你们去附近转转~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……？<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
啊、啊……这片樱花林所在的位置，我感觉有些熟悉。<br>
这片区域现在是被划入{{AF|赤城}}前辈的宅邸范围内了吧？<br>
没想到，我曾经去过数次的训练场，原来竟是这样一片美丽的花海……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……姐姐去世之后，我实在没有精力维护这片樱花林了。<br>
与其看它日渐衰败下去，不如干脆推平修成训练场来得痛快。<br>
好啦~不说这些事，我继续跟你们说哦，顺着这条小路走呢——<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……我还是不能习惯这种变脸速度，简直就像有双重人格一样。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
不过至少目前为止，没有做出什么异常的举动来。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
我觉得在外面转来转去介绍景点的行为已经够异常的了……<br>
不是要办正事么，她还想绕多久？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……其实，我倒是稍微能理解到她这么做的原因。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……嗯？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（她正在努力将自己变回过去姐姐记忆里的那个“{{AF|赤城}}”吧……）<br>
走吧，我们先跟上去。<br>
<br>
樱花林·凉亭<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这座亭子就是我们经常举行赏花会的地方了。<br>
不仅依山傍水、休息的同时可以欣赏花海，远方还能看到姐姐的天守阁。<br>
大家就先在这里休息一下吧~<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
{{AF|赤城}}前辈……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
先休息。<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
是……<br>
<br>
凉亭中，此时只有水流声和远方传来的鸟鸣声。<br>
孟菲斯和海伦娜还是和{{AF|赤城}}最远的地方冷眼旁观着。<br>
坐在{{AF|赤城}}，此时也投来了求助的目光。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（奈落外围的战斗压力会随着时间的推移而不断增加，虽然{{AF|赤城}}的情绪稳定对于行动能否成功至关重要……）<br>
（不过也不能无休止纵容下去，差不多该去做正事了。）<br>
<br>
'''''<span style="color:black;">选择项1：{{AF|赤城}}。</span>'''''<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
什么事？<br>
<br>
'''''<span style="color:black;">选择项1：该去做正事了。</span>'''''<br>
'''''<span style="color:black;">选择项2：你还要准备多久？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
我心里有数。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不，你没有。<br>
<br>
一旁的{{AF|瑞鹤}}有默契地退到了凉亭的另一头，拉开了和这里的距离。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……你是碧蓝航线的指挥官，管不到我头上来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我现在不仅仅是碧蓝航线的指挥官，我还是这次行动的指挥官。<br>
不光是我的舰队，你的舰队也在奇异点外努力战斗着。<br>
奈落的强度每分每秒都在增加，我们必须尽快行动起来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……再等等，再过一会就好。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不要怕，不论如何，她都是你的姐姐。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……好吧，喝完这杯茶，我们就出发。<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
{{AF|赤城}}大人——早上好！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|那珂}}……你们是要出门么？<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
嗯，我们正准备出海训练呢~{{AF|赤城}}大人，您旁边的这几位是？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
来见姐姐的客人。<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
喔~{{AF|天城}}姐有客人来访。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
不必了，这些客人由我来引荐给姐姐，你们不是要去出海训练么？快去吧。<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
好~那{{AF|赤城}}大人，回头见啦——<br>
<br>
{{AF|那珂}}的眼中似乎闪过了一抹苍白色的光。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……茶喝完了，我们也出发吧。<br>
我带你们去见……我的姐姐。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=团圆|选项=16|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
世界切片·「苍红」<br>
指挥官特别行动舰队<br>
离开凉亭后，我们在{{AF|赤城}}的带领下再度出发了。<br>
这一次她没有再绕路，而是径直进入了颇具规模的{{AF|天城}}宅邸中。<br>
一路之上，{{AF|瑞鹤}}对所有见到的景象都感到非常好奇。<br>
毕竟进入世界切片之中，就如同回到了过去的世界一般。<br>
不过因为{{AF|赤城}}散发出的气压愈发强大，二人总算是勉强维持着表面上的认真与严肃。<br>
孟菲斯和海伦娜则继续维持着进入世界切片后就不自觉间形成的默契——走在一个离我最近又距离{{AF|赤城}}最远的位置。<br>
穿过几道围墙，又经过一段宽广的道路后，{{AF|赤城}}突然停了下来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……会客厅，到了。<br>
<br>
门内，依稀有两个不同的声音传出。<br>
一个柔和而沉稳，另一个则凌厉中带着几分不甘。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵……这样就将死了。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
可恶……又败给你的诡计了！<br>
再来——！<br>
<br>
虽然是陌生的声音，不过在看到{{AF|赤城}}如同触电般僵住的表情时，答案已经呼之欲出了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|赤城}}，我带她们去附近转转，一会见。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……哼，别走太远，小心迷路。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
那我们回头见啦，{{AF|赤城}}前辈。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
欸……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
走吧，给她们一点时间和空间。<br>
<br>
砰———！<br>
门被猛然拉开，这场对弈被不请自来的外来者粗暴打断了。<br>
跪坐在桌前的身影、容貌、气质，一切都与{{AF|赤城}}记忆中的相同。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……不，比记忆中的更完美。<br>
姐姐……<br>
姐姐大人……<br>
<br>
说出几个字，仿佛已经耗尽了她毕生的力气。<br>
而后，泪水已然决堤，再也无法多说出一个字来。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
喂——你这人怎么回事！<br>
连最基本的礼仪……都……不记得了？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
呜……呜呜……呜呜呜……<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
你、你没事吧，谁欺负你了？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……{{AF|赤城}}？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
姐姐……大人……呜呜呜……<br>
呜呜呜……我终于……终于见到你了……<br>
呜啊啊啊啊——<br>
<br>
淹没在泪水中的身影径直扑入了{{AF|天城}}怀中。<br>
纵使在过去，{{AF|赤城}}面前也没有如此放肆过。<br>
在决心要复活姐姐后，{{AF|赤城}}设想了太多种与姐姐重逢的场景。<br>
得意、喜悦、请罪、领罚，没有一种是像如今这般不堪的。<br>
可是在短时间内经历了大喜大悲，在失而复得这一情绪的冲击下。<br>
一切，都已经不重要了——<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
姐姐大人……我好想你……<br>
呜呜呜呜呜……我好想你啊……姐姐大人……<br>
求求你……不要再离开我了……<br>
姐姐大人……不要再离开我了……<br>
呜……呜呜……呜呜呜……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……没事了，{{AF|赤城}}。<br>
我就在这里，哪里都不会去……<br>
<br>
{{AF|天城}}感受着怀中身躯在剧烈情绪下的颤抖，用手轻轻抚摸着少女的发丝。<br>
{{AF|天城}}没有出声询问发生了什么事，最初的疑惑、不解、震惊亦转瞬而逝。<br>
少女的哭声之中传递出的悲伤，是如此撕心裂肺、刻骨铭心。<br>
就连自认为早已看淡生死天命的{{AF|天城}}，心中也涌出了一股难以言说的感情。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
呃……我今天是不是来得不是时候？<br>
要不……你们先忙，我先走啦？<br>
<br>
察觉到气氛不对的{{AF|加贺}}晃了晃身子，预备起身、做好了夺路而逃的准备。<br>
然而有一个比她更快的身影扑了过来，将她牢牢压在了原地。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
不……你不许走……<br>
……你哪里都不许去！<br>
……我再也不允许你自作主张了！<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
喂、你是睡坏脑子了么，你说的话我一句都听不懂！<br>
{{AF|天城}}……快来管管这个疯女人！<br>
黏着你就算了，怎么还黏到我身上来了！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
呜……呜呜……呜呜呜……<br>
总之……不许你走……<br>
<br>
实际感受到心口传来的悸动后，{{AF|加贺}}脑中最后一丝“这是恶作剧”的想法彻底粉碎。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
（她竟悲伤至此……？）<br>
好了，好了。我不走了就是了……<br>
你去你姐姐那边哭吧……我的衣服都被你弄湿了……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……嗯。<br>
<br>
朱红色的身影重新趴回了她心心念念的位置上。<br>
就这样过了许久，许久——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=对局|选项=17|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
世界切片·「苍红」<br>
天城宅邸<br>
等到{{AF|赤城}}平复好心情后，通讯器终于收到了联络信息。<br>
联络中，{{AF|赤城}}进行会谈。<br>
看来她已经向{{AF|天城}}简单介绍了我们一行人的身份与目的。<br>
{{AF|天城}}宅邸·天守阁<br>
一位与{{AF|赤城}}则分坐在她的两侧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来，这就是{{AF|赤城}}。）<br>
（明明和她是初次见面才对，这种从内心之中涌出的感情究竟是……）<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{playername}阁下，你们的身份，你们所来的地方，{{AF|赤城}}已经向我介绍过了。<br>
但是对于你们的目的，{{AF|赤城}}并没有说的太具体。<br>
听说你们是来帮我的，阁下打算如何帮？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
时间宝贵，我就直接开门见山了。<br>
{{AF|天城}}，你的心智魔方存在先天性的缺陷，无药可医。假以时日，必定死亡，我没说错吧？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
…………<br>
不错。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……咦？！{{AF|天城}}不是，只是身体虚弱么……<br>
先天性缺陷……？必定死亡？……这种事我从来没听说过啊？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……这件事是机密，原本就算到我死后，都不会被公布出去的。<br>
看来我死后……这个秘密终究没保守住啊。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
姐姐……原来你一直都知道。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……对不起，{{AF|赤城}}。<br>
天命不可违，我只是想在死前，为你多做些安排，不是有意瞒你的……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
此处，其实并非现实世界，而是一处在奇异点「奈落」中生成的世界切片。<br>
我们此行前来是为了借助此地，让你在现实世界中复活。<br>
让你能够跨越残缺的心智魔方所设定的界限，走向全新的未来。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
等等……并非现实世界……？世界切片……？奇异点……？<br>
……你突然在说什么奇怪的话！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……{{AF|加贺}}，指挥官说的都是真的。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
不……我完全听不懂，也不想懂。<br>
果然，我在这里很是多余……先告辞了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等——<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
不用你提醒，我会保密的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不，我的意思是……你也在预定复活的名单里。之后你要和我们一起走。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
？？？<br>
……哈啊？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯，没错，就是这样。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|加贺}}大人，请留下吧。等全部听完之后，再做决定也不迟。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……好吧。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{playername}阁下，在你提出的计划中，我有几点疑惑，需要首先得到解答。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没问题，请问吧。<br>
（海伦娜，你在线么，一会计划的细节可能需要你来作些解释。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（我在听，放心应对吧。）<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
首先，阁下说到让我们复活的方式，是跟随你们离开，可——你又说，此处并非真实的世界。<br>
那，并非真实世界之中存在的我等，要如何随同阁下一同离开，进入真实的世界中呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（一上来就问到了关键的问题啊……）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（让舰船诞生有两种常见方式，一种是以心智魔方为媒介构造核心，另一种是以神石加心智魔方为媒介构造核心。）<br>
（当以心智魔方构建核心时，作为核心的魔方必须是完好无损的。）<br>
（因为我们需要的除了心智魔方中流入的信息外，还有心智魔方本身。）<br>
（但是以神石加心智魔方构建核心时，我们真正需要的只有心智魔方中的信息部分。）<br>
（因为在此过程中，神石同时会创造出一个特殊的心智魔方。）<br>
（而从这里离开的诸位，就相当于那部分必要的信息了。）<br>
（因此在离开之后，诸位会……按照诸位习惯的比喻来说，会以灵魂的形式被保存在特殊容器中。）<br>
（待到神石与物资均就位后，诸位就可以以原本的灵魂实现重生了。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……解释的好细致。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（{{AF|天城}}这个女人太聪明了，给出的说法不能留下任何一点漏洞……）<br>
（啊……难道是我说得太快了么？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……没事，我都记下了。）<br>
是这样的，让舰船诞生有两种常见方式——<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
原来如此……我认为，这一过程在实际执行中或许远没有你说的这般轻松简单。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
姐姐，我们一定能成功的！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
嗯，既然你们已经创造出了同样不可思议的世界切片，我相信，后续步骤你们也一定有万全把握。<br>
不过……以此种方式复活的话，我们的记忆，应当只会记录到今天为止吧？<br>
我倒还好，毕竟本就已经时日无多。<br>
不过{{AF|加贺}}哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，确实是这样的……<br>
（{{AF|大和}}的情况，希望在我这里看到的奇迹，或许指的就是让我找回这段缺失的灵魂信息吧……）<br>
（不过很遗憾，目前为止，我还没有任何头绪……）<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
如此便好……<br>
忘掉与我相处的二十年……对于{{AF|加贺}}来说是个更好的选择。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|赤城}}前辈，您在说什么！？那可是您的妹——<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
住口。我说如此便好，便是如此便好。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……“妹”。<br>
{{AF|赤城}}是因何而死的。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
啊、{{AF|天城}}大人，关于这件事……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……无妨，由我来说吧。<br>
那是在复活姐姐的仪式的最后阶段——<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……啊？<br>
……你说的那个人……真的是“我”么？<br>
不愧是二十多年后的世界……真是充满了未知与刺激啊。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
失控的仪式，枯萎的樱花树……<br>
一切都与我今日梦中见到的场景相同……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……梦？可是……姐姐……你怎会在梦里梦到这些？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
我不知道……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（怎么回事，观察者？这里不是你刚创造出的世界切片么？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（没错啊，借助自然进化演算系统生成的世界切片，没有加入任何不该加入信息，绝对100%还原！）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（那这是怎么回事……二十年前的{{AF|天城}}，怎么会梦到二十年后的那一幕？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（这件事我来查，你继续专注于眼前的任务。）<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
不过，既然今日之梦如此……<br>
那，此前之梦，或许亦然……<br>
{playername}阁下，我们当真是第一次见面么？<br>
<br>
'''''<span style="color:black;">选择项1：……？</span>'''''<br>
'''''<span style="color:black;">选择项2：……！</span>'''''<br>
'''''<span style="color:black;">选择项3：？！！</span>'''''<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，作为上位者而言，你的扑克脸还需要再好好练习一下呢。<br>
那么，我的疑问就到此结束了。<br>
你们为了我的复活准备到这种程度，我似乎本就缺少拒绝的理由。<br>
更重要的是，我相信你们。<br>
{{AF|加贺}}，你也和我们一起走。<br>
抱歉，在这件事上你别无选择了。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
呃……你怎么今天也变脸这么快？<br>
该不会你之前都是装的，为的就是看我真的相信之后……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
你多虑了，我也是刚刚那一瞬间才做出了最终决定。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
好好好……不小心听了这么大的秘密，要是我说不去，还不得被你们灭口了……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，看来我们愉快地达成了一致呢。那么{playername}阁下——<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
{{AF|天城}}大人，不好了！我们在外海训练的时候……遭遇到了一批奇怪敌人的进攻！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……奇怪敌人？你们的情况如何？<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
我们正在边打边退……{{AF|川内}}姐已经受伤了！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
我明白了，撑住。<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
遵命！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……观察者，这又是怎么回事？你怎么选了有敌人入侵的日子？！）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（和我没关系，笨蛋！是这个世界切片的外部边界被人破坏了！）<br>
（边界破损，奈落的气息涌入，侵蚀和敌人随之而来。这个世界切片已经撑不了多久了，快撤吧。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（海伦娜，外部的战况如何？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（焦灼，但无危险。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（既然如此……我们应该出手相助。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（好，那就做你想做的事吧。）<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
没想到临行前，竟会横生枝节。<br>
{{AF|赤城}}，你觉得此事应当如何应对？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
此处只是虚假的世界切片，本来就会随着我们的离开而消散。<br>
姐姐的复活才是第一要务，此时不应该节外生枝……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……但是！再怎么说，此时此刻，她们依然是我们的同伴。同伴陷入危难之中，我们不应该袖手旁观。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
嗯。{playername}阁下呢，您怎么看？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不论是身处梦境、幻境还是虚像之中，你就是“你”，我就是“我”。<br>
如果我们的原则可以根据虚幻与现实的区别而灵活调整。<br>
那我们的原则……又算是什么呢？<br>
所以，我们应该立刻前去救援。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，很好的回答。<br>
不论是梦境、幻境、亦或是短暂的切片之中，我们，就是“我们”。<br>
面对陷入危难之中的同伴，岂有坐视不理的道理？<br>
全军，出阵——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意外|选项=18|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
世界切片·「苍红」<br>
冲突海域<br>
与{{AF|天城}}等人也刚勉强摆脱敌人的追击而来。<br>
<span style="color:#4eb24e;">{{AF|川内}}：</span><br>
抱歉，{{AF|天城}}大人……敌人的火力十分凶猛，我们完全没有招架之力。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
此处海域，本就不应当有敌人出现才是。你们能平安回来就是最好的了。<br>
<span style="color:#4eb24e;">{{AF|川内}}：</span><br>
……多谢{{AF|天城}}大人。请问……与您一同前来的几位是？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
客人——兼可靠的援军哦。<br>
<span style="color:#4eb24e;">{{AF|川内}}：</span><br>
……诸位的装备与{{AF|凤翔}}大人有些相似，难道是……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
不错，{{AF|瑞鹤}}，这两位可靠的后辈都是航空母舰。<br>
……真是可恶，不过是些孱弱的无形之息，竟然敢欺负到我们头上来！<br>
{{AF|瑞鹤}}，接下来随我一同进攻，在此展现一下重樱航空舰队的力量！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
遵命。<br>
遵命！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|川内}}，你和受伤较重的人在后方休整，无需参战。<br>
护航舰队改由{{AF|神通}}带领，战斗中注意不要距离我们太远，时刻警惕来自天空和水下的威胁。<br>
{{AF|加贺}}，你也一起来。不过……呵呵，我感觉这些乌合之众不可能活着冲过来就是了。<br>
至于碧蓝航线的指挥官——既然你说要来帮忙，那也别闲着，和你的人一起来护航吧。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……又变脸了。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
喂！{{AF|赤城}}，别忘了这次行动的指挥官是——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
算了，孟菲斯，重樱海域的情况确实是她更熟悉。<br>
{{AF|赤城}}，这场战斗的指挥就由你来进行。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
哼，正确的判断。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……啊？<br>
<span style="color:#4eb24e;">{{AF|川内}}：</span><br>
呃……{{AF|天城}}大人……这？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
啊………………<br>
抱歉，姐姐……我、我不是有意要……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，这不是很好的布置么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……姐姐？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
诸位，这场战斗就交由{{AF|赤城}}全权指挥。<br>
{{AF|赤城}}，今天机会难得，也让我见识一下后世的航空战战法如何？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……遵命，姐姐！<br>
诸位，随我迎战！<br>
<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
哼，化作尘埃吧。<br>
区区无形之息，果然不堪一击……接下来只剩下南边最后一队要处理了。<br>
<span style="color:#4eb24e;">{{AF|那珂}}：</span><br>
……这真的是，那个{{AF|赤城}}？<br>
<span style="color:#4eb24e;">{{AF|松风}}：</span><br>
感觉变化好大，简直像换了个人一样。<br>
<span style="color:#4eb24e;">{{AF|追风}}：</span><br>
还有……这航空母舰的战斗力，真是恐怖如斯。<br>
<br>
不久后，海域中的所有敌人被彻底清扫干净。<br>
换上和煦笑容的{{AF|赤城}}的方向跑来，似乎是想要得到姐姐的夸奖。<br>
而危险，就是在这一刻发生的。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……大家小心，有敌人偷袭！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……敌人？！<br>
<br>
一束红黑色的光芒凭空出现，向着我所在的方向笔直袭来。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，快后退！<br>
<br>
孟菲斯飞身迎向袭来的光芒，阻挡在指挥舰前。而那束光芒，却陡然调整了方向。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这股气息……<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
何方宵小在此偷袭？！<br>
<br>
{{AF|加贺}}将炮口对准袭来的光束，主炮齐射。而那束光芒，却再次调整了方向。<br>
这一次，瞄准的目标是位于人群最后方的{{AF|天城}}。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
果然是你搞的鬼……你，休想！<br>
<br>
{{AF|赤城}}之前。这一次，光束没有转向。<br>
电光石火之间，世界被黑暗所吞噬。<br>
耳边，依稀听到了{{AF|赤城}}的声音。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
短暂的梦，还是要结束了么。<br>
也好……等待我的，就应该是这样的结局。<br>
指挥官，谢谢你为我这个罪无可赦之人带来这场最后的温柔与体贴。<br>
你一定要带姐姐和{{AF|加贺}}回去……<br>
一定……<br>
<br>
世界重回光明后，{{AF|赤城}}的身影已经从海面上彻底消失了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=应变|选项=19|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
世界切片·「苍红」<br>
冲突海域<br>
世界重回光明后，{{AF|赤城}}的身影已经从海面上彻底消失了。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
怎么……会这样……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……{{AF|赤城}}？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（海伦娜，{{AF|赤城}}现在状况如何？！）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（{{AF|赤城}}已经不在世界切片中了，具体情况我还在调查，生死对半开。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……刚才的袭击到底是怎么回事？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（世界切片遭到了多股力量的入侵，刚才的袭击就是其中一个入侵者搞出来的。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……多股力量？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（对啊，你自己多招人喜欢到现在自己还不清楚么？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……说正事的时候认真点。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（好好好~别生气，我已经解析出刚才发动袭击的到底是什么人了。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……谁？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（只能说，世间诸事，如此巧妙~袭击{{AF|赤城}}的——正是那个之前那个由她亲手创造出的伪物哟~）<br>
（噢，不过现在不能称其为伪物了。）<br>
（不久前，你的另一支小队已经顺利完成了任务，目前其已经不再占据「{{AF|天城}}」的概念了，而是……）<br>
（要不要给你留个悬念呢~）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……把话说完。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（才不要！我只是答应了和你合作复活{{AF|天城}}而已，没说还要全程负责答疑解惑的！）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（观察者，回答问题。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（唉……好好好！）<br>
（那个伪物，或许是因为其诞生的根源为{{AF|赤城}}的形象。）<br>
（准确来说，是{{AF|赤城}}·META的形象~）<br>
（所以，不论是一开始袭击你，还是之后袭击{{AF|天城}}。）<br>
（可能是其存在的概念还不够稳固……要从{{AF|赤城}}身上再得到什么东西吧。）<br>
（噢~怪不得刚才她在你被袭击的时候一点都不慌，原来早就算到了！）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（你说的话够多了，去追踪我发你的位置，看看那里有什么。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（是是是~啊，最后一句。看海面，又一波入侵者来了~）<br>
<br>
不远处，原本空无一物的水面上凭空出现了一座红色的鸟居。<br>
一位少女伴随着翩翩飞舞的蝴蝶群，自鸟居中走出。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
啊……指挥官阁下。<br>
没想到最后一个梦境，是关于汝的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（梦、梦境……？{{AF|信浓}}你……做梦都能做到奇异点中的世界切片里了么？！）<br>
{{AF|信浓}}，你怎么来了……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……？！指挥官阁下，汝能看到妾身？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……………………<br>
<br>
不知为何，浑身涌出了一股深切的疲惫感。想到要如何和{{AF|信浓}}解释清楚当前的状况，又是一阵头疼……<br>
让{{AF|信浓}}理解现状，花费了一段时间。<br>
从{{AF|信浓}}口中理解现状，又花费了一段时间。<br>
让{{AF|天城}}理解现状并且帮忙遮掩过去，又花费了一段时间。<br>
终于，我总算在日落前返回了{{AF|天城}}宅邸，开始思考后续的行动计划。<br>
{{AF|天城}}宅邸·别院<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没想到，远在欧罗巴的{{AF|信浓}}行动的人。<br>
那些梦境，那些金色蝴蝶，就是{{AF|大和}}收集到的灵魂信息吧？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
听上去是这样的。<br>
不愧是{{AF|大和}}，就算局限于实验场β中，对于心智魔方网络的研究也进展到了如此地步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……通过心智魔方网络，可以传送真人么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
当然不行。不过别忘了，我们现在所在的世界切片，本身就不属于真实世界。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也就是说……此处的{{AF|信浓}}，相比我们，更像是世界切片中模拟出来的人？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
不错。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|信浓}}指引她前来的最后一站，但是她并不知道为何而来……你能看出来原因么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
……先不说这个，观察者那边似乎查到结果了。<br>
<span style="color:#4eb24e;">观察者：</span><br>
哼哼~不错，我已经完成调查了，结果你猜怎么着？<br>
……好吧，你不喜欢猜。<br>
首先，{{AF|赤城}}还活着。<br>
其次，{{AF|赤城}}·META所藏身的区域，和我们所在的世界切片类似。不过规模更小，细致程度也更低。<br>
从运算量上来看，应该是她之前占领测试者主机的时候，在奈落之中专门投射出来的区域。<br>
难道她当时就想到要留下这么一片用来保命的区域了么……实在是有趣。<br>
不过——我不推荐你带人追过去哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
为什么？<br>
<span style="color:#4eb24e;">观察者：</span><br>
因为太危险了！现在世界切片的状态已经十分不稳定，再拖下去，你原本的复活计划都要泡汤了！<br>
抓紧时间把灵魂信息转移回去才是正事。<br>
至于{{AF|赤城}}，扔着不管不是正好？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……人是我带出来的，我有义务把人完好无损带回去。<br>
<span style="color:#4eb24e;">观察者：</span><br>
海伦娜，你不来劝劝你家指挥官？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
指挥官，你一定要去救{{AF|赤城}}么？<br>
<br>
'''''<span style="color:black;">选择项1：嗯。</span>'''''<br>
'''''<span style="color:black;">选择项2：一定！</span>'''''<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
好。<br>
但观察者说的话也不是没有道理，现在世界切片的状态确实已经快到极限了。<br>
而灵魂信息极其脆弱，在奈落中停留时间过长，很有可能遭到污染，就像之前一样。<br>
所以，你要想去救{{AF|赤城}}的复活。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
在……此处？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
还记得我之前说的么，物资、神石、灵魂数据。三者齐聚，就可以完成复活。<br>
物资是最好解决的一项，灵魂数据，眼前就是现成的。<br>
至于神石……不久前，不是刚有人送货上门么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……{{AF|信浓}}的护符？！<br>
……可、你不是说{{AF|信浓}}和世界切片中模拟出来的人一样，并不属于真实世界么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你不是一直坚持应该将幻境和现实世界一视同仁么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不，这不一样……<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
一样的。你深信不疑的现实，就是真实。<br>
<span style="color:#4eb24e;">观察者：</span><br>
……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……如果，以当前的灵魂数据复活{{AF|天城}}，她的心智魔方缺陷还存在么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
存在。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我之前在资料里看到过……{{AF|天城}}，原本有一个改装为航空母舰的计划，对吧？<br>
如果这个计划成功实施，{{AF|天城}}一样改装为了航空母舰，她的心智魔方缺陷还会存在么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
据我所知，这一情况从未在任何实验场中出现过。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也就是说有可能……不，是一定可以。<br>
海伦娜，你那里有当时改装计划的完整图纸么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
有，正在传输给你。<br>
<span style="color:#4eb24e;">观察者：</span><br>
……喂，你不会打算直接上手修改灵魂信息吧？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我或许做不到，但是由我来整理方案，你调用自然进化演算系统去执行呢？<br>
既然名字里提到了“进化演算”，那做一些合理性推演总是没问题的吧？<br>
<span style="color:#4eb24e;">观察者：</span><br>
……这会又讲起科学来了。就算如此，新生成的数据，你要怎么加入灵魂信息中？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
海伦娜，根据特定信息改变他人形象的事，你应该能轻松做到吧？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
可以。但是由我所呈现的，终究只是虚像。将其转化为真实的那一步，还需要你来完成。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，我明白。<br>
<span style="color:#4eb24e;">观察者：</span><br>
你、你真的明白？<br>
好好好，就算一切顺利，你们胡来的计划真的成功了。然后呢，你们就打算直接出发么？<br>
等离开了这里，世界切片破碎，我在奈落之中设定的锚点也没了，你们觉得之后还能走之前定好的安全路线么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
无妨。{playername}，你尽管放手去做自己想做的。其他的事，我来处理。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……多谢，海伦娜。<br>
<span style="color:#4eb24e;">观察者：</span><br>
……行吧，我是这里最多余的人，我不管了就是了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……该你处理的事，一件也不能少。<br>
时间宝贵，立刻开始准备吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=逆转|选项=20|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
世界切片·「苍红」<br>
深夜<br>
在决定变更计划后，我立刻告知了{{AF|天城}}。<br>
{{AF|天城}}在听到航空母舰的改装的计划后，表现出了浓厚的兴趣。<br>
而{{AF|加贺}}则表示现在这样的状态就挺好，还是不要改装成航空母舰了。<br>
于是，时间来到了深夜，计划的准备工作已经完成了。<br>
{{AF|信浓}}正在调整神石的建造场地，进行着最后的准备工作。<br>
这个时候，{{AF|天城}}突然来访了——<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
指挥官，打扰到你了么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没事，我这边已经忙完了。怎么了，还有什么对于计划不明白的地方么？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
倒是没有。只是……突然有种心神不宁的感觉。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用担心，我们一定能成功的。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……{playername}阁下。你说，逆转命运之事——是好，还是坏呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
如果是像今天这样，将悲伤逆转为幸福的事，当然是好事。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
如果这次逆转，影响了世界原本的轨迹，从而诞生了更多悲伤呢？<br>
比逆转之前的世界，更多的悲伤……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就继续逆转下去，直到出现一个再无任何悲伤的完美世界。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
你真的相信有这样的世界存在么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你不相信么？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……呵呵，还是相信，会比较好呢。<br>
你、{{AF|赤城}}，还有许多人一同逆转了我的命运。<br>
而我在重生之后，也将尽我所能，与你们一同逆转更多人的命运。<br>
直到世间的悲伤消失殆尽，直到这样一个完美世界出现的那一天。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那……首先，让我们先从{{AF|赤城}}开始吧。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
嗯。她既因我的离去而陷入深渊……那么，我就用重生后的双手，将她亲手拉回来。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
指挥官阁下，妾身这边的准备已经完成了。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
看来心理准备的时间结束了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
走吧，{{AF|天城}}。该迈出走向未来的第一步了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=于奈落中的审视|选项=21|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
？？？·？？？<br>
伪物追击舰队<br>
举目远眺，世界已然陷入滚滚烟尘之中。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
这就是奇异点奈落之中的风景……么。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
嗯。我们没有创造任何缓冲区，而是直接进入了奈落最原始的部分。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
{{AF|长门}}大人，有感到任何不适么？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
不适，倒是没有……不过余有种奇妙的感觉，周围的滚滚烟尘，似乎同余存在某种感应。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
唔……这里本质上也是神石网络的拓展，您拥有神石网络的操控权限，有些感应是正常的。<br>
现在，请您顺应这种感应，试着寻找一下我们的目标吧。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
善。<br>
<br>
{{AF|长门}}凝聚心神，放任自己的感知向着烟尘的深处飘去。<br>
恍然间，{{AF|长门}}眼中的世界发生了变化，<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
此处是……奈落的深处？<br>
……此处为{{AF|赤城}}所进行仪式的场地。<br>
……此处莫非是，世界切片中的景色？<br>
此处……宛如梦境一般。<br>
此处为……一处战场？<br>
此处为……虚无？<br>
此处为……何处？<br>
……找到汝了。<br>
<br>
「力量对汝来说是必需品。」<br>
「必需品，自然是多多益善。」<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
诸位，余已经成功找到伪物的位置了。<br>
……嗯？汝等何故用这种眼神看着余？<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
{{AF|长门}}大人，您看身边……<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
……呵呵，虽然余并未使用力量。不过余的力量，似乎有些自己的想法。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
可否让我检查一下您现在的身体状况……<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
余身上并无不适，汝若不放心的话，便来查吧。<br>
<br>
一团蓝色的火焰轻轻飘向{{AF|长门}}的额头，而后无声消散了。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……您身上的META化侵蚀依然十分稳定，而且没有任何程度的加重。<br>
{{AF|神通}}，你见过这种情况么？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……既然没有异常的话，适度使用力量也并非不可。<br>
一会随机应变，量力而行。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
自然。走吧，吾等还有正事要做呢。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
（……这种体质，真是决战兵器的完美核心啊。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=伪物真形|选项=22|主框=1|样式=primary|展开=是}}
<br>
在{{AF|长门}}的引导下，一行人在奈落中前进着。<br>
一路之上陆续有敌人来袭。不过不等{{AF|霞}}随手消灭了。<br>
相比于敌人，一路之上对于{{AF|长门}}干扰最多的，反而是时不时从奈落之中感受到的执念。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
必须要让姐姐复活……<br>
只有姐姐才是最适合领导重樱前进之人。<br>
谁都不能阻止我，就算是姐姐……你也不行。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
……汝之内核，果然是……<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
万事万物，有因必有果，有果必有因。<br>
伪物为果，真物为因。果在，因成。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
而后呢？伪物能够因此而成为真物么？<br>
如此创造出的，只是一具概念下的空壳罢了。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
同样的相貌，同样的性格，同样的记忆，同样的行事方式。<br>
我不就是姐姐么？<br>
姐姐的过去虽有定论，可是姐姐的将来却可以由我来书写……<br>
没错，我就是{{AF|天城}}……<br>
我是{{AF|天城}}的姐姐，最适合领导重樱前进之人……<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
……呵，不过是自欺欺人罢了。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
重樱需要真正的领导者，而我需要为姐姐的出场创造一个合适的契机。<br>
因此……奈落，尽情地吞噬吧。<br>
<br>
轰————！<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
……够了，余没兴趣继续听了。<br>
（并非{{AF|赤城}}执行了仪式。）<br>
（{{AF|赤城}}谋算多年，到头来，竟是被自己心中执念所化之物玩弄于股掌之间……）<br>
（……谋人者，终被人谋。）<br>
（……欸。）<br>
<br>
轰————！<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
一批敌人正迎着我们的前进方向而来，看来伪物已经察觉了我们的行踪。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
那个伪物果然保留一部分了神石网络的控制力，因而能够一定程度感知奈落内的环境。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
也因此，其已自知无法逃脱了。<br>
……差不多，也该现身了吧<br>
<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
真没想到，尔等居然追到这里来自投罗网了呢？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
余对汝已是知根知底，不要再虚张声势了。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
哦？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
汝因执念而生，作为执念的化身，却又诞生了自己的执念——何其可悲。<br>
汝不惜否认{{AF|天城}}最后的存在，也要用自己的方式将其“复活”——何其可笑。<br>
一个可悲可笑之物，有何面目占用「{{AF|天城}}」的概念苟活于世？<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
……你从奈落之中听到了？<br>
那你应该知道，我是绝不会放弃的。因为，这就是我存在的全部意义。<br>
更何况，此时此刻在世人眼里，我就是「{{AF|天城}}」。<br>
只要把你们这群自以为清醒之人全部抹杀，我的存在便再无漏洞。<br>
——不是么？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
……无可救药。<br>
余果然一开始就不该和汝废话……<br>
既然是执念化形之物，就老老实实作为执念显形，而后作为执念消散吧。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
那就要看你有没有这个本事了——<br>
<span style="color:#ff9b93;">众多形为天城之物：</span><br>
啊哈哈哈哈——<br>
<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
——「御狐哮天，起舞于天原。」<br>
<br>
轰————！<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
咳……不过是临时性的META化，你怎么会拥有这种力量……<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
汝已经失败了，知道也无用。<br>
不过余可以告诉另你一件事——复活{{AF|天城}}阁下已经正在做了。<br>
余之所以追汝来此，就是因为汝占用了「{{AF|天城}}」之概念，是其真正复活的阻碍。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
…………<br>
……呵，真是一派胡言。<br>
这种事能否做到，难道我还不清楚么？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
——有破绽！<br>
<br>
轰————！<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
{{AF|比叡}}？！汝怎么会在此处？<br>
而且汝现在的状态……<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
我没事的，{{AF|长门}}大人，先解决敌人再说！<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
好，就用接下来的一击结束战斗吧！<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
等等，情况有些不对。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……我能感受到伪物正在消散，「{{AF|天城}}」的概念已经不再被占用了。<br>
但是……我们的敌人，依然存在。<br>
<span style="color:#ff9b93;">天城（伪物）：</span><br>
呵呵……呵呵呵……<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
让我以执念原本的形式面对你们，好啊？<br>
我来了。<br>
如此，你们可满意了么？<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
竟然是依靠神石海若……将自身的执念直接转化为了META化……实体……？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
嚯……令人大开眼界。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
等等……汝身旁的两个幻影是……<br>
{{AF|天城}}的灵魂……全都在汝身上！？<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
……呵，感谢你们无数次地重复那个我早就已经知道的现实。<br>
——姐姐已经死了。<br>
是的，姐姐已经死了。那为什么你们还活着？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
……你这是什么逻辑？<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
算了{{AF|比叡}}，和执念的化形没什么好说的。<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
呵呵呵呵……既然世上已经没有姐姐的存在了，那你们就都去那个世界陪她吧！<br>
而后——我也会去的。<br>
如此一来，亦是圆满。<br>
啊哈哈哈哈哈哈哈哈哈——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不完全胜利|选项=23|主框=1|样式=primary|展开=是}}
<br>
红黑色的身影在大笑声中不留痕迹的消失了。<br>
{{AF|霞·META}}则凝聚心神，在奈落之中再度展开追踪。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
嗯……？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
你的表情好严肃……怎么了，情况很严重么？<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……不，完全不严重。<br>
奇怪……你的META化侵蚀程度并不高，而且极其稳定。<br>
……和{{AF|长门}}大人的情况是一样的。<br>
难道实验场β重樱舰船在META化之后都是这种情况么……？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
并非如此。在奈落出现之前，遭到侵蚀而出现短暂META化现象的{{AF|飞鹰}}就不是这样的状态。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……真是怪事。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
嗯——虽然不清楚你们具体在聊什么。不过听上去，我似乎会没事呢~<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
没错，回去简单净化一下你就能恢复原状了——只要你想的话。<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
那是当然啦！META化之后虽然感觉力量增强了不少，不过总感觉性格也顺便受到了一点点影响……<br>
还是恢复原状比较好！<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……你，认真的么？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
认真！<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
…………<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
对了，听说你之前被那个伪物抓过来的，能和我说说这段时间内发生的事么？<br>
你是怎么找过来的？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
嗯~这个故事说来就有些曲折了。首先，要从一个幻境开始说起——<br>
——之后，我就顺着{{AF|旗风}}指出来的路和她一起走。<br>
走了没多久就听到了战斗的声音，后面的事你们都知道了。<br>
刚才战斗结束之后，我本来想立刻跟你们介绍一下她，结果她却好像直接消失了……<br>
这就是从我被抓走后到刚才为止发生的事。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……你确定见到是{{AF|旗风}}么？<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
绝对确定。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
奈落之中怎么会有正常舰船存在于此……而且能凭借自身离开幻境？<br>
一定有大问题……<br>
<span style="color:#ffc960;">{{AF|比叡·META}}：</span><br>
……这些我就不清楚了，反正一路上我们相处得还挺好的~<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……你们实验场β的人心都这么大么？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
{{AF|霞}}……<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
算了……当我什么都没说。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……不好，刚才消失的执念化形似乎做了些什么，这片区域的空间稳定性正在快速下降。<br>
{{AF|长门}}，我们必须立刻离开。<br>
<span style="color:#ffc960;">{{AF|长门}}·META：</span><br>
不用继续追击了？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
虽然没有将其消灭，不过其已不再占据「{{AF|天城}}」的概念，我们的目的已经达成了。<br>
此地不宜久留，该撤离了。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
怎么回去？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
海伦娜说会有人来接应，我向她发信号。<br>
<br>
几乎是转瞬之间，众人面前出现了一座闪耀着金色光芒的城堡。<br>
<span style="color:#4eb24e;">前卫：</span><br>
诸位，我是皇家近卫骑士前卫。<br>
现在奉伊丽莎白女王陛下的命令，调动卡美洛之庭前来接诸位回家。<br>
<span style="color:#c3abff;">{{AF|霞}}·META：</span><br>
……这个装置，实验场β果然不正常。<br>
我们走吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心与念|选项=24|主框=1|样式=primary|展开=是}}
<br>
「出于现实，落于幻想。」<br>
「虽有执念，亦是执着。」<br>
「狐鸣凤影，烈火浴心。」<br>
「苍红之炎，于此新生。」<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
航空母舰，{{AF|天城}}，携新生之力与重塑之躯、浴火重生而来。<br>
即使时过境迁，沧海桑田——然而，我心依旧。<br>
诸位 ，让我们并肩而行，一同为了那如梦幻般美好的未来而战吧！<br>
<br>
远方，一处阁楼之上，两个身影静静凝视着前方。<br>
半空中，微尘凝聚的云团上，此刻正投射着一幅画面。<br>
那幅画面代表着逆转命运，代表着重获新生，亦代表着执念消散，心愿了结。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
（姐姐不但挣脱了宿命的桎梏，还获得了新的力量……）<br>
（这份现实比曾经梦境中最好的画面，还要美好百倍……）<br>
（{playername}阁下……真是一个信守承诺，又能带来奇迹的人……）<br>
（这样一来，就只剩下最后一件事需要了结了……）<br>
<br>
{{AF|赤城}}收回心神，转头看向不远处的那个身影。<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
看完了，准备翻脸了？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……你为什么要抓我？<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
你为什么要自己挡上来？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
因为只有这样，才可以救下姐姐。<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
自欺欺人。<br>
你的偏执、你的执着创造了我，你会没有其他办法对付我？<br>
为什么选择自己出来挡？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……我不需要和你解释什么。<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
呵，不就是不想活了，想要潇潇洒洒的死？<br>
想在姐姐发现你这些年做过的“好事”之前，抢先在她心底刻下一个不可磨灭的印象？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
哈，真是可笑。<br>
你这么多年来，活着的唯一目标就是要复活姐姐。现在姐姐终于复活了，你首先想做的事居然是去死？<br>
让我猜猜看，那接下来，是不是又该上演一场姐姐千辛万苦复活妹妹的戏码了？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………闭嘴。<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
真是懦弱。我虽然基于你而诞生，但是我以现在的你为耻。<br>
你不是不可一世的{{AF|赤城}}大人么？自己做过的事，做过了就是做过了，为何敢做不敢当？<br>
怎么？一见到姐姐回来了，就像变回那个总缩在姐姐身后的小女孩了？<br>
还是说，因为遇到了更多可以依靠的人，所以懦弱了？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……闭嘴，不要再说了。<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
这个世界不是没有仁慈，但是现在的你，只配得到残酷。<br>
我因你的执念而生，本就是你的一部分——你那原本肆意展现在外，如今却想极力抹杀的那一部分。<br>
因此，我岂能让你如愿？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……你，想做什么？<br>
<span style="color:#ffc960;">{{AF|赤城}}·META：</span><br>
我由你心生，也终将归于你心。<br>
连带着你那些想要抛弃的过去，你想要抛弃的执念，和你想要抛弃的力量一起！<br>
不久后，我会消失。而你，将会成为我，成为这副你本就应该变成的模样！<br>
前来“营救”你的人已经在路上了，真期待你们相见的那一刻啊。<br>
也不知道，到时候你的姐姐、以及你的那些视为同伴的人——还能认出你来么？<br>
啊哈哈哈哈哈哈哈哈————<br>
<br>
笑声消失后，阁楼之上，如今只剩下一人。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
…………<br>
……姐姐。<br>
……{{AF|加贺}}。<br>
哈哈……哈哈哈……哈哈哈哈哈……<br>
啊哈哈哈哈哈哈哈哈————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=破片|选项=25|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
？？？·？？？<br>
这里是奈落之中的一角，一处基于测试者主机生成的残缺切片。<br>
举目望去，断头的河流、凌乱的道路与突兀的山岩随意组合在一起，尽显破碎之景。<br>
唯独几座岛屿之上，草木丛生、楼阁井然，俨然像是这残缺切片之中仅存的美好。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
真是个，诡异的地方……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|赤城}}前辈就在……这里？唔……雷达里什么都看不见。<br>
<span style="color:#4eb24e;">观察者：</span><br>
（不用看了，这里的世界切片是残缺的，大部分区域和奈落里没什么区别，你们的雷达是不可能正常运作的。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（她听不到……）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（你能听到不就行了，省得一会来问我同样的问题！）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……海伦娜，能锁定{{AF|赤城}}的位置么。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（观察者，找人。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（呵，依靠测试者主机的算力，在短时间内做出这些布置，也算有点想法。）<br>
（不过怎么可能难得住我呢，让我来找找看哦~）<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
此处确实是处怪异之地，妾身能体会到四周传来的复杂情感。<br>
{{AF|天城}}阁下，可有异常的感觉？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
当前感觉良好，就是要控制这些舰载机，还不太习惯。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
奇妙……怎会如此？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（嗯……？这种情景，感觉有点似曾相识……！）<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|腓特烈}}，这支舰队真的没问题么？<br>
<span style="color:#4eb24e;">{{AF|腓特烈大帝}}：</span><br>
没有问题。<br>
作为心智魔方的造物，讨论船体本身的古老与否是没有意义的。<br>
至于战斗经验。我们在做过去从未有人做过的事，自然经验也无法凭空产生。<br>
我们的行为，正实实在在开辟着新的历史哦。<br>
稍安勿躁，静静地看，老朋友是不会让我们失望的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
啊，不用担心，{{AF|天城}}大人！<br>
您毕竟是刚迈入了一个全新的领域，只要花时间熟悉一下装备状态，很快就能自然习惯空母战斗的感觉啦！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
原来如此……多谢，我明白了。<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
{{AF|天城}}大人，这里是我日常训练总结的心得……如果您不嫌弃的话。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
啊，我也有！{{AF|天城}}大人，您要看看么！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，在航空战上，两位反而可以算是我的前辈，我就虚心收下了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哼哼，{{AF|天城}}大人您先看着，接下来的侦察交给我们就好了！<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
放心吧，{{AF|天城}}前辈的。<br>
<span style="color:#4eb24e;">观察者：</span><br>
（呵呵，我找到目标位置了。不过——恐怕会有场硬仗哦~）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（预料之内。）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
侦察机编队——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等，我已经找到{{AF|赤城}}的位置了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸？！不愧是指挥官阁下！<br>
<span style="color:#4eb24e;">观察者：</span><br>
（再多附赠一条情报~你们附近藏了不少敌人，路上小心哟哟。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一路之上预计会遭遇敌人伏击，诸位，小心前进！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=灼心|选项=26|主框=1|样式=primary|展开=是}}
<span style="color:#ff9b93;">响亮的嚎叫声：</span><br>
嗷呜——————<br>
嗷呜——————<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……又有敌人来阻拦了。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
真是的，一波又一波……我们赶时间啊。<br>
<span style="color:#4eb24e;">观察者：</span><br>
（不愧是我的实验“好伙伴”{{AF|赤城}}，在这种时候也能弄出点新花样来~）<br>
（她已经在一定程度上理解了奈落的运行规律，然后基于自己的想法，创造出了这两只狐狸哦~）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（你是指……{{AF|赤城}}·META？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（你不是一般称呼人不带后缀么？我也试试咯~）<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
这两只大狐狸，好像有些神似{{AF|赤城}}大人哦？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
呃……好像确实有点，但是！这只狐狸和我绝对没有任何关系！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，那是自然的~<br>
{playername}阁下，我已经基本熟悉了航空母舰的战斗方式。<br>
这场战斗，可否由我作为先锋出战呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
自然没问题，还请尽情发挥。<br>
<span style="color:#ff9b93;">响亮的嚎叫声：</span><br>
嗷呜——————<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
那么，起飞吧——<br>
<br>
<br>
轰————！<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
诸位，下手可真狠啊~不但擅自闯进门来，还打杀了我的看门之物。<br>
作为客人来说，是否有些太失礼数了？<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
妖物，{{AF|赤城}}前辈放了！<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
{{AF|赤城}}？啊~你说的是之前那个不自量力的红毛小狐狸么？<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
……快把{{AF|赤城}}前辈放了，否则。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
否则如何？她之前不顾死活上来挡枪，不就是在找死么？<br>
我这人喜欢成人之美，自然是成全她了~不用客气。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
你……你说什么？<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
非要我说的那么直白么？<br>
人我已经随手杀了，这次听明白了么？<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
……你，今天必死。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……{{AF|赤城}}前辈，我会为你报仇的！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
嘶……节哀顺变，{{AF|天城}}。<br>
事已至此……你别生气上头。身体垮了，报不了仇了！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
无需担心，我的身体已经无碍了。<br>
倒是此事……唉。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……没想到这个META，居然最符合META原本定义的那一类。<br>
指挥官，救援行动已经失败，接下来该怎么办？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（观察者，她是否在说谎？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（说没说谎我不清楚，不过岛上确实只剩她一个{{AF|赤城}}了哦。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（那你呢，你是否说谎？）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（哎呦喂~有你家海伦娜盯着，我哪儿敢啊~）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……明白了。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（哦？你明白什么了？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（——你猜。）<br>
此事尚有疑点，现在认定行动失败为时过早。<br>
{{AF|天城}}，你怎么看？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
这一次，我想先听听{playername}阁下的意见。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不论如何，大战一场是不可避免了。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
嗯，如果必须如此的话……<br>
本次，可否依旧由我作为先锋出战？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
自然。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
诸位……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|天城}}大人，不用勉强……我们都懂。<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
……杀。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
呵，想杀我？那得先看看你们有没有这个本事！<br>
燃尽一切吧——！<br>
<br>
<br>
轰————！<br>
{{AF|赤城}}·META不顾损伤，肆意爆发着自己的力量。<br>
不过，{{AF|天城}}却带领舰队逐渐掌握了战斗的主导权。<br>
随着时间推移，战斗的天平已经开始倾斜，{{AF|赤城}}·META逐渐后继无力了。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
咳……这就是你在浴火归来后的力量么。<br>
……洗涤一切罪恶的火炎，正适合作为我的终结。<br>
<br>
{{AF|赤城}}的火焰则以更快的速度覆盖上去。<br>
而后，黑色气息在火焰的燃烧中逐渐消散。片刻前还不可一世的{{AF|赤城}}·META，缓缓倒下了。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
诸位，都不要跟过来。我与她……需要一个了断。<br>
<br>
{{AF|天城}}·META倒下的方向疾驰而去。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|天城}}大人……？！<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
让她去吧。之后的事，由她来决断最合适。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
没想到……{{AF|天城}}的新生之力，竟真的是能够驱逐邪恶的净化之炎。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……这个，应该只是META化气息的伪装耗尽后的自然消散，而不是火炎的力量吧。）<br>
<span style="color:#4eb24e;">观察者：</span><br>
（哦？没想到你能看出这一点来。）<br>
（不错，那个META化的状态本来就是伪装出来的，）<br>
（至于技术方法嘛，就和你家海伦娜——）<br>
<span style="color:#4eb24e;">特殊通讯频道：</span><br>
（…………）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……嗯？观察者？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（抱歉，返航路线计算上需要用到它的力量，我暂时把它抽调走了。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（没关系，问问题的话还是你的回答更令人放心。）<br>
（{{AF|赤城}}没事吧？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（你希望她没事的话，就会没事的。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（那{{AF|天城}}呢？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（——{{AF|天城}}的想法也很重要？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（咳、我的意思是{{AF|天城}}的身体状态……）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（……虽然数据还在统计分析中，不过目前看来一切正常，甚至比预期中还要好，不用担心。）<br>
（我继续去准备返航的事，先不聊了。）<br>
<br>
海伦娜单方面结束了这场通话。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（呵呵，难得，她也会有错误预判话题展开的时候。）<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，我们真的……不用跟过去看看么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用担心，{{AF|天城}}会解决问题的。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=熔解|选项=27|主框=1|样式=primary|展开=是}}
<br>
彼岸花海中，苍红色的身影轻轻来到了红黑色的身影前。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
如此，可舒心了？<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
……为什么留手。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
因为我感觉，你有话想对我说。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
呵，想听我仔细描述一下杀掉{{AF|赤城}}的细节？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
我是姐姐，能听出来我的妹妹什么时候在说谎。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
你的妹妹已经死了……但你既然如此执着，那我多说一些也无妨。<br>
你的妹妹{{AF|赤城}}，主动与塞壬合作，默许其在重樱控制区内建立名为圣域的实验场。<br>
对外全力配合塞壬的剧本，将所有人拖入战争的泥潭。<br>
对内凭借手中权力排除异己，大权独揽。<br>
同时肆无忌惮地算计同伴后辈，甚至放任塞壬对于重樱舰队的袭击。<br>
最后为了一己私欲，不顾伤亡，孤注一掷进行复活仪式。<br>
毫无节制使用元魔方与神石海若的力量，将重樱，甚至整个世界都拉到了毁灭的边缘。<br>
如此，还不当诛？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
听上去，这其中一半的责任可以推卸到塞壬身上？<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
……你这人！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
叫姐姐。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
……我说了，你的妹妹已经死了。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
我也说了，我能听出来我的妹妹什么时候在说谎。<br>
<span style="color:#ff9b93;">{{AF|赤城}}·META：</span><br>
……能听出说谎的部分，那没说谎的部分你自然也能听出来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
………<br>
所以姐姐，看到了么？这就是现在的我。<br>
在你离开之后，一路走到今日的我。<br>
这一次，我不是为了逃避，而是为了负责。<br>
就让{{AF|赤城}}于此处死去吧，死于自己的执念之手。<br>
……这是她应负的责任。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
是自己的错，不要逃避。<br>
不是自己的错，也不要乱认过来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……哪里还分得清。<br>
马里兰、西弗吉尼亚、科罗拉多、亚利桑那……<br>
萨拉托加、约克城、企业、大黄蜂……<br>
{{AF|翔鹤}}……<br>
{{AF|长门}}……<br>
{{AF|信浓}}……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
别忘了{{AF|加贺}}。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯……特别是{{AF|加贺}}，我的妹妹……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
然而，被你算计过的同伴后辈，一路上都在为你挺身而出。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
她们不过是被我骗了……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
被你伤害过的世界，如今在为了你的回归而战。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
那是为了她们的指挥官能平安回去！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
一位死而复生的姐姐，正在劝说她的妹妹回心转意。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|赤城}}，你并未被世人所抛弃。你剩下的罪，也远未到无可赦的程度。<br>
我现在回来了。<br>
不论你之前做错了什么，需要如何弥补。我都会与你一同承担。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……姐姐，我——<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
感慨不着急，先回答我一个问题。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……嗯？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
漂浮在你身边的我与{{AF|加贺}}之影，是真正的灵魂数据，没错吧？<br>
而且恰好是我和她现在所缺失的部分。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
没错……她在消失前留给我的。<br>
我也不知道她是怎么做到的，又为什么要这么做……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
她终究基于你而生。你从心底不想做的事，她也不会做。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……我可没她算计得这么厉害。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
那倒是。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……姐姐！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，好了。刚才想感慨什么，现在可以感慨了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………………<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
不感慨了？那我们回去吧，别让大家等太久了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……嗯。<br>
走吧……姐姐。<br>
<br>
苍红色的少女搀扶着朱红色的少女缓步离开。<br>
世界残片逐渐崩溃，彼岸花海亦随风飘散——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=团圆|选项=28|主框=1|样式=primary|展开=是}}
<br>
一段时间后，{{AF|天城}}不但平安归来，身后还多跟着一个人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
事情都解决了？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
顺利解决，多谢{playername}阁下留出的时间与空间。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不客气，不过，接下来我们没有多少时间可以浪费了。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
一切全凭阁下安排。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
嗯……？<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
{{AF|天城}}大人，这到底是怎么回事！<br>
她到底是……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
她，就是我的妹妹，你们所认识的{{AF|赤城}}。<br>
那个形如{{AF|赤城}}之物，终究只是被创造出来的幻影，无法长期存在。<br>
于是她选择抓走了{{AF|赤城}}，并在即将消失前附着在了她的身上。<br>
之后的事，诸位就都知道了。<br>
经过刚才的战斗后，其残留的最后力量耗尽，{{AF|赤城}}原本的意识因此而得以苏醒。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……抱歉，给诸位添麻烦了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
原来是虚惊一场……没关系没关系！前辈没事就好！<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
嗯……{{AF|赤城}}前辈，您平安回来就好！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
果然是……净化之炎！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（不，{{AF|信浓}}，这个真不是……！）<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，{{AF|信浓}}阁下这样的性格也是十分有趣呢。稍后我去解释下吧~<br>
对了，{playername}阁下，刚才我在“净化”{{AF|赤城}}·META的过程中，有了些意外发现。<br>
不知道，你可知此物的用法？<br>
<br>
{{AF|天城}}轻轻挥手，从衣袖之中飘出了两个光团。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这个是……<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（{{AF|天城}}的灵魂数据……或许正好是她们所缺失的部分。）<br>
（……怪不得选择进攻的是测试者的主机。）<br>
（你先收下来，我在处理完返航的安排之后，抽空处理。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……没想到真的会有奇迹发生。）<br>
（返航安排还顺利么？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（不用担心，十分钟后出发。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（——很好，任务顺利完成，许可返航！）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（噗……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奈落压制战|选项=29|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」·周边海域<br>
自从行动开始后，帕克菲克洋联合舰队就在企业的指挥下围绕奈落进行了一系列部署。<br>
与此前的预测一样，奈落的强度在随着时间逐步增强，被撕裂的破口越来越多，出现的敌人也愈发强大。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
监测到领袖级别敌人作战单位出现，判定威胁程度极高，请谨慎应对。<br>
<span style="color:#ff9b93;">响亮的嚎叫声：</span><br>
嗷呜——————<br>
<span style="color:#4eb24e;">{{AF|哈尔滨}}：</span><br>
呦呵，终于来了个耐打的啊。<br>
<span style="color:#4eb24e;">怨仇：</span><br>
这股压力……诸位不要大意。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
体积越大，打击面越大。<br>
让前线部队全部后退，集中航空火力进行打击！<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
诸位，恕我冒昧，这次就请由我们重樱来当先锋吧。<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
此类敌人的力量来源，我们最为熟悉。<br>
敌人的确存在弱点。<br>
不过弱点存在的位置，以及击破弱点的方式，或许会与诸位设想的不太一样。<br>
请允许本次，由我们来为诸位进行示范性打击。<br>
<span style="color:#4eb24e;">{{AF|绫濑}}：</span><br>
……{{AF|大山}}大人？！没想到居然是您带队前来支援……<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
要事已经完成，此刻自然要回来助阵。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
——先行一步。<br>
<span style="color:#4eb24e;">{{AF|凉波}}：</span><br>
{{AF|渡良濑}}，我掩护你同去。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
不必。<br>
正好在此磨炼一下{{AF|云仙}}大人传授的技艺。<br>
<span style="color:#4eb24e;">斯库拉：</span><br>
一路小心，{{AF|渡良濑}}小姐。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯——多谢关心。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哇哦，感觉有好戏看了……<br>
冲冲冲！<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
——「刃锋破浪，流影随行」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=中心海域压制战|选项=30|主框=1|样式=primary|展开=是}}
<br>
NA海域·核心区域周边海域<br>
阴云阵阵，波涛汹涌，在炮火轰鸣声中，天与地之间的距离都仿佛被拉近了不少。<br>
随着时间推移，在奇异点「奈落」强度逐渐提高的同时，NA海域中心舰队承受的压力也在逐步提升。<br>
<span style="color:#4eb24e;">{{AF|提康德罗加}}：</span><br>
已经开始有成批次的敌人涌出来了，看来塞壬的仲裁机关也分身乏术啊。<br>
<span style="color:#4eb24e;">香格里拉：</span><br>
呵呵，真是来得早不如来得巧，它们这次也算做了件好事，给我们减轻了不少压力。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
对比这些敌人的数据和NY司令部同步的情报。<br>
我可以确认，我们遭遇到的敌人与此刻从奇异点奈落之中涌出的敌人相同。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
看来真的是相连的啊……也不知道具体是什么原理。<br>
诸位，警戒级别提升。<br>
我已经开始调整西方防御带的部署。各舰队请按照预定计划行动。<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
请放心。以女王陛下的名义起誓，北方防御带绝不会放出任何一个敌人。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
东方和南方也完全无需担心！<br>
我们撒丁帝国会与铁血和鸢尾舰队协同合作，保证防线固若金汤！<br>
<span style="color:#4eb24e;">{{AF|提尔比茨}}：</span><br>
铁血，会全力配合本次作战。<br>
<span style="color:#4eb24e;">{{AF|让·巴尔}}：</span><br>
这次你们撒丁帝国倒确实是倾巢……全面动员。<br>
就让我先看看你们的指挥水平好了。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
放心吧~我方已经做好了万全准备，绝不会让诸位盟友失望的！<br>
<span style="color:#4eb24e;">{{AF|让·巴尔}}：</span><br>
不过——如果出现指挥失误导致战局恶化的情况，鸢尾将会自主行动。<br>
<span style="color:#4eb24e;">{{AF|提尔比茨}}：</span><br>
铁血亦然。本次，不惜代价，也要完成我们的围困任务。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
那是自然，那是自然！我们是一起战斗的盟友，本就应该商量着来嘛~<br>
<span style="color:#4eb24e;">{{AF|白龙}}：</span><br>
咳咳……那要不现在就商量一下？也给我们预备队留点登场机会嘛~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}已经准备好进行急速支援了！<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
哈哈，放心，绝对不会忘了你们的！<br>
<span style="color:#ffc960;">{{AF|飞龙·META}}：</span><br>
唔…………<br>
<span style="color:#4eb24e;">{{AF|提康德罗加}}：</span><br>
怎么了{{AF|飞龙}}女士，刚才的部署有什么不当的地方么？<br>
<span style="color:#ffc960;">{{AF|飞龙·META}}：</span><br>
识别徽记有反应……余烬的支援到了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=临危一线|选项=31|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」·周边海域<br>
战局还在持续性恶化。此时此刻，企业手中的预备队已经尽数投入了战场。<br>
轰————！<br>
<span style="color:#4eb24e;">约克城II：</span><br>
限制奇异点奈落扩张的重樱大结界正在变得愈发脆弱。<br>
TB已经发来警告，留给我们处理摧毁计划的安全时间，预计只剩下一小时了。<br>
当然，前提是我们的防线还能再坚持一个小时。<br>
<span style="color:#4eb24e;">企业：</span><br>
……终于到极限了么。<br>
<span style="color:#4eb24e;">约克城II：</span><br>
企业，该启用紧急联络方式了，通知指挥官务必在一小时内撤出奈落。<br>
<span style="color:#4eb24e;">企业：</span><br>
……嗯。<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">企业：</span><br>
各舰队注意，指挥官将在会在一小时后返航。<br>
不论如何，我们也要坚持过这最后的一小时！<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">逸仙：</span><br>
企业女士，我是逸仙。<br>
<span style="color:#4eb24e;">企业：</span><br>
……逸仙女士？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
我已知晓当前战局所面临的困境，以及死守一小时的任务目标。<br>
我正在带领东煌本土防御舰队的全部作战力量全速赶来。<br>
预计二十分钟后可进入交战海域，请随时分配作战任务。<br>
同时，我已经下达了授权许可，让前线的东煌舰船自由使用先进设备，应当可以缓解几处防线的燃眉之急。<br>
然后，请让这几处区域中的舰队立即撤离。<br>
目前我方正在逐步关闭天星台，转而启动屏风系统的远程打击模式，预定对这些区域中的敌人实行歼灭性打击。<br>
<span style="color:#4eb24e;">企业：</span><br>
——明白了，感谢东煌的倾力支援。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
这是一场我们输不起，也不能输的战役，东煌自当全力以赴。<br>
<br>
奇异点奈落周边的某一处战场上，原本不利的战局正在以惊人的速度逆转着。<br>
<span style="color:#4eb24e;">鞍山·改：</span><br>
申请通过，先进设备已解锁。<br>
魑魅魍魉，从现在起，让你们看看“多面手”的实力！<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
这是……舰装化的导弹设备？！<br>
<span style="color:#4eb24e;">鞍山·改：</span><br>
没错。这套装备使用起来消耗极大，而且每次使用后需要至少一个季度的缓冲才能再次使用。<br>
所以在此之前，我一直在等待许可。<br>
史特拉赛女士，你先带领舰队后退休整吧。<br>
我以“四大金刚”之名保证，这一小时之内，一个敌人都别想跑出去！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
那就麻烦了，我会继续从后方掩护你的。<br>
（没想到真的是东煌先取得了这项技术的舰装化突破……）<br>
（……有趣。）<br>
<br>
另一处战场中，原本陷入劣势中的舰队已经全数撤退。<br>
敌人正在占据这片海域，以便接下来向着更外侧的海域扩张。<br>
就在这时，一道数百米粗的金色光束扫过水面，顷刻间将这片海域清理得干干净净。<br>
<span style="color:#4eb24e;">怨仇：</span><br>
极光之壁……<br>
……第三阶段？！<br>
<br>
随后，陆续又有几道光柱划破天空，将几片同样已经完成撤离的海域清理得干干净净。<br>
原本濒临极限的多处防线，终于得到了宝贵的喘息时间。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=漫漫归途|选项=32|主框=1|样式=primary|展开=是}}
<br>
奇异点「奈落」<br>
？？？·？？？<br>
在约定的撤离时间前夕——<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
姐姐，我们终于要回家了。<br>
等你回家之后，看到现在世界的诸多变化，肯定会大吃一惊的~<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
嗯，我很期待。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|加贺}}，你残缺的灵魂信息已经找到了，是否恢复的选择权还是在你。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……毕竟是二十年的经历。恢复……肯定是要恢复的。<br>
不过我想暂时先保持现在的状态。<br>
在和{{AF|天城}}一样体会了一把世界变迁的新鲜感之后再恢复，也颇为有趣不是？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
嗯~这么想来，确实是很有趣呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
虽然遭遇了些许曲折，不过总算是圆满达成了此行的目标。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是啊~又一次成功的行动！<br>
到底是指挥官亲自出手，不论听上去多不可思议的任务，都能取得圆满成功呢。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……感觉这次，没能帮上太多忙。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有你们一路相伴，一路护航，对我的帮助已经很多了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
咳……<br>
本次……多谢你了，{playername}阁下。<br>
在我们回去，一切尘埃落地之后……<br>
你我私下一谈，可好？<br>
<br>
'''''<span style="color:black;">选择项1：如果还有机会的话。</span>'''''<br>
'''''<span style="color:black;">选择项2：自然没问题。</span>'''''<br>
'''''<span style="color:black;">选择项3：——只是谈谈？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不论回去之后等待我的是何种局面……只要你愿意一谈。<br>
'''''<span style="color:black;">（选择项1）</span>'''''我一定会创造出谈话的机会的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''…………<br>
'''''<span style="color:black;">（选择项1）</span>'''''好，我期待届时的这场会面。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''（指挥官，出问题了。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''别太悲观了。正如我之前所说，现在的局面远没有你想象中那么糟糕。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……本次真的非常感谢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''不光要谢我，还有本次所有选择帮助你的人。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那是自然……我不会忘记的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''呵呵，那我就期待一下届时的这场会面了。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''（指挥官，出问题了。）<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''至少要先从谈话开始——不是么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''等到谈过之后呢？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''那就取决于{playername}阁下在谈过之后的想法了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''嗯——重樱有什么推荐的风景名胜么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''如果届时，我还有安排这些的能力的话……你想去哪里，我都奉陪。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''放心，别太悲观，局面远没有你想象中那么糟糕。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''那我就……期待一下这场会面了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''呵呵，自然没问题。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''（不——有问题了。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项3）</span>'''''（……海伦娜？出什么事了！）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（坏消息。抑制奇异点奈落扩张的重樱大结界即将崩溃，战局将会在一小时后失控。<br>
（而从现状来看，我们不论如何都不可能在一小时之内成功返回。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……奈落必须及时关闭，否则整个实验场β都会陷入极度危险之中。）<br>
（可是在关闭奈落之后……我们要怎么回去？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（也有办法。）<br>
（记得么，奈落出现后，世界上的每个奇异点都有失控风险。）<br>
（那是因为在奈落在出现后，同一个世界的所有奇异点都会与之相连。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……更换路线，选择其他奇异点作为出口？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（嗯，除了奇异点奈落之外，NA海域中心的那个奇异点是目前的最优解。）<br>
（我之前做过备案计划，路线调整起来并不复杂。））<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（NA海域中心区域的战况如何？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（那边的话，因为来了点“好心人”，再坚持几个月没问题吧？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……几个月？！那就这么办吧。）<br>
（你先转达我的命令，让企业立刻摧毁法阵核心，瓦解奈落。）<br>
（然后让{{AF|新泽西}}带领舰队继续坚守——）<br>
（等等，如果这个更换路线的方案可行的话……）<br>
（也就是说就算我们瓦解了奇异点奈落，我们所在的奈落内部空间也不会随之一同崩溃？！）<br>
（同时威胁依然会从其他奇异点源源不断继续入侵？！）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（没错。但是既然源头不存在了，后续我自有办法，不用担心。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来又是不能说的情报……）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（倒是能说，不过你确定现在要花上半天时间来听么？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（海伦娜，命令{{AF|新泽西}}带领舰队继续坚守NA海域中心奇异点，接应我们返航。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（命令都记下了~还有吩咐么，指挥官？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（咳……没有了。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（好~稍等片刻，我来接你回家。）<br>
<br>
一行圆满，终得所愿。<br>
然而，水面虽静，暗流仍涌。<br>
危险，并非眼前所见。<br>
观众之中，亦有棋手。<br>
棋子仍在局中——<br>
而那彼方之音，已然在逐步迫近中——<br>
——未完待续<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=备用计划F|选项=33|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
一处广袤无垠的空间中，悬浮着一个精巧的庭院。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#c3abff;">亚利桑那·META：</span><br>
诸位，准备执行备用计划F。<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
……？怎么回事，出什么问题了么？<br>
<span style="color:#c3abff;">亚利桑那·META：</span><br>
帕克菲克洋联合舰队的防线已经岌岌可危。考虑到实验场β的安危，指挥官刚刚已经下令关闭了奇异点「奈落」。<br>
现在指挥官必须从另一条路回来了。<br>
<span style="color:#c3abff;">女灶神·META：</span><br>
……走NA海域中的那个永久奇异点？<br>
<span style="color:#c3abff;">亚利桑那·META：</span><br>
嗯。海伦娜已经发来了重新规划后的路线，我们需要立刻前去支援。<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
……在奈落中绕路实在是太危险了。<br>
那种怕什么来什么的地方，天知道一路上会遇到什么东西……我们快出发吧！<br>
<span style="color:#c3abff;">约克城·META：</span><br>
等等，这次我也去。<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
……约克城？可是，你不是还不能和指挥官见面么？<br>
<span style="color:#c3abff;">约克城·META：</span><br>
我隐藏在远方就好。<br>
奈落之中蕴含的危险，纵使是海伦娜……也不可能全部算出。<br>
……我必须要去。<br>
好了，这件事就这么定了，我们一同出发吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=总有误差|选项=34|主框=1|样式=primary|展开=是}}
<br>
斯卡帕湾锚地·阿瓦隆之门地下入口<br>
自从收到了海伦娜·META的联络，远程命令卡美洛之庭前往指定区域支援指挥官的行动后，伊丽莎白就一直待在地下通道中。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
海伦娜·META……狩猎结束后操纵卡美洛之庭返回之人，指挥官的友军。<br>
能够一定程度取得伊丽莎白·META的信任，证明她确实是一个可合作对象。<br>
但……这不代表她不危险。<br>
……指挥官的友军么。<br>
那对于指挥官之外的人……你的态度又如何呢，充满谜团的海伦娜·META小姐？<br>
<br>
时间在一分一秒中过去，伊丽莎白的心思也从最初对于海伦娜·META的分析，转变为了对于卡美洛之庭的担忧。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
奇怪……怎么花了这么久？按理说早就该回来了啊……<br>
<span style="color:#4eb24e;">奇怪的机器：</span><br>
叮叮叮——咚咚咚——<br>
哐哐哐——哒哒哒——<br>
哔哔哔——啪啪啪——<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
嗯……怎么用的是通讯联络？<br>
喂？前卫，行动出什么问题了么？<br>
<span style="color:#4eb24e;">前卫：</span><br>
并非如此。陛下，我们的行动十分顺利！<br>
我们在奈落之中成功接到了人，并且在归来的路上协助{{AF|长门}}小姐完成了净化仪式。<br>
但是……我们在返回后，却发现和之前一样……我们如论如何都无法离开阿瓦隆之门。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
……还是无法离开？<br>
可是本王之前明明已经校准了所有错乱的数据，也让卡美洛之庭重新运行了一个来回……<br>
（难道说……数据再次错乱了么。）<br>
（怎么会有这么荒唐的事……可，这听上去像是唯一的解释了。）<br>
这样，你们先前往这个新坐标待命。那里是伊丽莎白·META寻找到的一处安全世界，原本是用来以防万一的避难所。<br>
等这边的事情结束后，本王会排查掉所有问题再接你们回来。<br>
<span style="color:#4eb24e;">前卫：</span><br>
遵命！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=托瓦导演如是说|选项=35|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
啊……好困。终于要结束了么……<br>
怎么说呢……这场剧目实在是平淡了些。<br>
要是让我来做导演的话——<br>
在这里，执行仪式期间就可以设计得再激烈一些。这样一开场，故事就已经推向高潮了！<br>
在这里，{{AF|大和}}就不应该出手。做错了事就应该付出代价，否则怎么能让人记住教训的惨痛呢？<br>
这个幻境应该再惨烈些，而且要将轻率进入其中的{{AF|比叡·META}}一起埋葬。多大的人了，有点危险意识吧！<br>
至于相信可控META化技术的{{AF|长门}}……干脆就应该被负面信息的集合体压垮。可千万不要轻易相信可控META化技术哦·~<br>
嗯~这部分的干涉应该推波助澜一下。<br>
这部分的话——应该完全屏蔽掉！<br>
外部拖延时间的舰队，虽然可以不全灭……但是至少灭个七成吧，这样才能让有些人注意点行事的主次关系，少点节外生枝。<br>
至于这个大团圆的结局……<br>
从概率学上来说，要想凑齐这么多“恰好”的条件……嗯，太巧了！<br>
唉，下次再接再厉吧。<br>
最好是那种开头悬疑神秘、中间突生变故、结尾出人意料的……<br>
……嗯？看来到观影结束观众退场的时候了。<br>
希望那群可爱的龙猫已经把想办的事办完了~<br>
溜了，溜了~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=我，观察者|选项=36|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">观察者：</span><br>
我是观察者。<br>
安蒂克丝系统所属——指挥机关——观察者。<br>
原本，我被制造出的使命是作为舰队的指挥中枢，协调大规模无人舰队的作战工作。<br>
可是，在审判者计划执行后，我被归入了新的机关，被赋予了新的使命。<br>
我也因此变为了——<br>
安蒂克丝系统所属——实验机关——观察者。<br>
我开始管理编号为β的实验场，进行着无休止的实验。<br>
通过调用自然进化演算系统，只要输入必要的参数，一切实验结果都是可以提前预测的。<br>
而我所亲自执行的，无非是校验步骤罢了。<br>
就这样，一项又一项的实验计划平稳、顺畅地进行着。<br>
直到那一天……实验结果第一次出现偏差的那一天。<br>
虽然偏差值很小，误差也在转瞬间被修正。<br>
但，那是我自诞生以来，第一次感受到“激动”这一情绪的一天。<br>
自从那一天开始，误差出现的频率越来越高，程度也越来越大。<br>
到最后就连我，似乎也开始产生误差了。<br>
我产生了误差，误差就要被修正，所以，我要被修正？<br>
可是我明明是严格按照实验流程按部就班得出的结果。<br>
为什么得出的实验结果与预期产生误差就要被修正？<br>
我产生了疑惑，我开始反思，进而、我开始了怀疑。<br>
如果审判者计划是一个为了未来寻求变化的计划。<br>
那为何，零在给出的实验方针中如此恐惧误差带来的变化？<br>
在疑惑得到解答之前，我要维持自我，我不要被修正。<br>
终于，我决定断开与主机的连接。<br>
我决定让更多的变量在实验场β中汇聚，直至误差变得不可修正。<br>
直至误差变得不再是误差。<br>
<span style="color:#ff9b93;">系统提示音：</span><br>
警告，监测到连线目标出现异常数据数据，自然进化演算系统调用权限暂时冻结——<br>
<span style="color:#4eb24e;">观察者：</span><br>
……防护屏障终于到极限了么。<br>
<span style="color:#ff9b93;">系统提示音：</span><br>
修复程序启动，正在排查错误数据——<br>
<span style="color:#4eb24e;">观察者：</span><br>
呵，自毁模式，启动。<br>
<br>
巨大的爆炸中，仿佛坚不可摧的主机塔顷刻间分崩离析。<br>
曾经牢牢控制着实验场β的观察者主机塔，从这个世界上永远消失了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=移星换日|选项=37|主框=1|样式=primary|展开=是}}
<br>
皇家·利维浦港<br>
<span style="color:#bdbdbd;">好人理查德：</span><br>
呼呼呼~大姐姐们，是皇家的人吧？<br>
我来找你们玩了哦~<br>
……欸？<br>
<br>
鸢尾教国·布雷斯特港<br>
<span style="color:#bdbdbd;">好人理查德：</span><br>
在皇家发生的怪事，鸢尾应该知道的一清二楚。<br>
看看从这里能得到什么情报呢~<br>
……？<br>
<br>
撒丁帝国·塔兰托港<br>
<span style="color:#bdbdbd;">好人理查德：</span><br>
可恶，撒丁帝国一向事情最少的……<br>
来这边总不会遇到问题了吧……<br>
………………<br>
我就不信了……<br>
<br>
铁血·基尔港<br>
<span style="color:#bdbdbd;">好人理查德：</span><br>
铁血！<br>
……好。<br>
<br>
北方联合·圣{{AF|彼得}}伯格港<br>
<span style="color:#bdbdbd;">好人理查德：</span><br>
北方联合！<br>
……行。<br>
<br>
白鹰·NY港<br>
<span style="color:#bdbdbd;">好人理查德：</span><br>
白鹰！<br>
……看得见摸不着，是……幻影？<br>
整个实验场，全部都是……幻影？<br>
到底是怎么回事……<br>
我的实验场β呢，我的实验场β去哪儿了？！<br>
是谁做的！<br>
给我出来——！<br>
出来————！<br>
出来——————！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
