== 圣诞礼物大作战！ ==
{{折叠面板|开始}}
{{折叠面板|标题=圣诞前的困扰？|选项=1|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

一　圣诞前的困扰？<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯……礼服或许是不错的选择，可是……<br>
不行不行，陛下怎么会缺礼服穿呢？而且也不够精致严肃。<br>
可是，这么想下去，总感觉陛下好像什么都不缺啊！<br>
这可如何是好，唉……<br>
嗯？哦，是小天鹅啊，抱歉没注意到你走进来，下午好。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
呼哇哇！贵……贵安，厌战前辈。咱……咱打扰到您了吗！？<br>
<span style="color:#4eb24e;">厌战：</span><br>
并没有哦，不用在意，刚才只是在思考该买什么样的礼物送给大家……<br>
对了，小天鹅去年是不是有跟大家一起准备圣诞礼物来着？<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
是……是的，前辈。虽……虽然到最后也没有帮上什么忙，只买了……一些薯片和饼干之类的……<br>
<span style="color:#4eb24e;">厌战：</span><br>
薯片和……饼干吗，似乎，也不是很合适。不过建议总是越多越好，很感谢你。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
呜哇！前……前辈说哪里的话，这点事情怎么能让您道谢！<br>
如，如果前辈不介意的话，咱……咱可以试试帮您出出主意之类的，虽然不知道管不管用……<br>
<span style="color:#4eb24e;">厌战：</span><br>
没关系，一定可以帮得上忙的，两个人考虑总要比自己苦想要强得多。事不宜迟，我们快出发去商店吧！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
诶……诶！现在就要出门了嘛！咱要赶快……整理一下才行哇……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=来自重樱的建议|选项=2|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

二　来自重樱的建议<br>
<span style="color:#4eb24e;">{{AF|大潮}}：</span><br>
{{AF|浦风}}酱，不要着急嘛！再等一会，就一会，我马上就选好了啦！<br>
<span style="color:#4eb24e;">{{AF|浦风}}：</span><br>
等不下去啦！说到底为什么选个礼物要花上两个小时啊！<br>
<span style="color:#4eb24e;">{{AF|大潮}}：</span><br>
因为人数众多呀，不是{{AF|浦风}}酱提议说要送给每一个人礼物的嘛？<br>
<span style="color:#4eb24e;">{{AF|浦风}}：</span><br>
真……真没办法，这里只能发挥一下成熟的风度了，不过，这是最后一个小时哦！<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯？是重樱的驱逐舰们呢，似乎是发生了争吵？<br>
<span style="color:#4eb24e;">{{AF|大潮}}：</span><br>
啊啦，皇家的可爱战列舰和可爱驱逐舰！你们也是来选礼物的嘛？<br>
<span style="color:#4eb24e;">厌战：</span><br>
是的，我们正是来为伙伴们购买礼物的，虽然……还没决定要买什么。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
贵……贵安……<br>
<span style="color:#4eb24e;">{{AF|大潮}}：</span><br>
哦？可爱的女孩子们遇到了烦恼吗？有什么{{AF|大潮}}能够帮忙的地方只管说哦！<br>
<span style="color:#4eb24e;">{{AF|浦风}}：</span><br>
可真敢说，明明自己还没选好礼物，就要帮起别人来了！<br>
<span style="color:#4eb24e;">厌战：</span><br>
我们也不希望耽误了你们的时间。不过，你们的服装，有些令我在意，这就是圣诞节时大家穿的服装吗？<br>
<span style="color:#4eb24e;">{{AF|浦风}}：</span><br>
这是我自己设计的战国风圣诞华服哦，夸赞之词就免了吧，我都知道。<br>
<span style="color:#4eb24e;">{{AF|大潮}}：</span><br>
我的主题是送上礼物的驯鹿哦！有没有感受到，满满的，圣诞节的气息呀？<br>
<span style="color:#4eb24e;">厌战：</span><br>
哦！原来是亲手制作的服装，的确很有圣诞节的感觉，不过，可能没办法当礼物送给大家。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
给……每个人都制作服装，太花时间了呀……<br>
<span style="color:#4eb24e;">厌战：</span><br>
看来在商店街也没法获得灵感啊……<br>
不过，还不是放弃的时候，我们干脆直接去问大家想要的礼物吧？<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
前辈……那样……就没有收到礼物时的……惊喜和快乐了。<br>
<span style="color:#4eb24e;">厌战：</span><br>
唔……那可如何是好，我们在这里想破头也不解决问题啊！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
不如，我们去……问问白鹰的各位吧？她们去年……也准备了很多礼物……<br>
<span style="color:#4eb24e;">厌战：</span><br>
我们的盟友们吗？也好，现在眼下也没有更好的办法了。那么，重樱的二位，我们就先失陪了，圣诞快乐！<br>
<span style="color:#4eb24e;">{{AF|大潮}}：</span><br>
圣诞快乐呀~再见，可爱的战列舰~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣诞节的阴影（上）|选项=3|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

三　圣诞节的阴影（上）<br>
港区·白鹰生活区<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
呼，又到圣诞节了啊！唔……突然想起去年扮演圣诞老人的姐姐，总感觉背后有些发凉……<br>
<span style="color:#4eb24e;">西姆斯：</span><br>
虽说收到礼物很高兴，但是毕竟扮做圣诞老人的是那位企业啊，紧张的不行呢……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
诶嘿，扮做圣诞老人的企业萨拉很喜欢哦！不如今年就由我来……<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
萨拉？圣诞节不可以给大家添麻烦哦，这样下去大家要对圣诞节有阴影了。<br>
<span style="color:#4eb24e;">女灶神：</span><br>
今年企业酱她貌似出港去执行任务了。唔，总感觉有些寂寞……<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
总……总之，我已经不想像去年那样尴尬的从姐姐那边收礼物了！趁姐姐现在不在港区，我们赶快……<br>
<br>
咚咚咚的敲门声<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
呜哇！不会是姐姐回来了吧！<br>
<span style="color:#4eb24e;">厌战：</span><br>
白鹰的各位盟友们，好久不见。我们是来找企业询问一些事情的，不知道她现在……<br>
<span style="color:#4eb24e;">女灶神：</span><br>
啊呀，是皇家的厌战小姐！有些抱歉，企业酱现在还没有归港呢……<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
我们……想问问，白鹰的圣诞老人会选择……什么样的礼物送给大家……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哦呀？如果是圣诞礼物相关的事情，萨拉小姐知道一个人或许可以帮上你们哦！<br>
不过……她现在不在这里呢！不如，我们去她的房间找她？<br>
<span style="color:#4eb24e;">厌战：</span><br>
是你的同伴吗？那么有劳带路了。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
直……直接去女孩子的房间……真的好嘛……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
不用那么害羞啦！我们白鹰可是主张OPEN&FREE的啦！跟我来吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣诞节的阴影（下）|选项=4|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

四　圣诞节的阴影（下）<br>
在萨拉托加的带领之下，二人来到了某个房间的门前<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
圣路易斯~萨拉小姐带皇家的客人来了哦！啊……啊嘞？<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
哇！不……不要随便进人家房间啊！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
这……这难道就是鲁鲁酱要给指挥官的惊喜嘛？！<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
才……才不是！这……这个只是，最近很流行的……那个，COSPLAY！对对，COSPLAY啦！<br>
变……变装成驯鹿，站在指挥官的指挥室装作玩偶，然后突然对指挥官说“哈！我是圣诞礼物哦！”之类的奇怪的事情完全是萨拉托加你脑补出来的罢了！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哇，完全把自己的想法说出来了呢……萨拉小姐什么都没有听到哦~真的什么都没听到哦~<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
喂！刚才的话绝对不允许告诉任何人啊！<br>
<br>
还没等火奴鲁鲁说完，萨拉托加便一把拉住旁边僵住的皇家二人逃出了房间。<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯……变装成驯鹿，把自己打包成玩偶送给指挥官……吗？也算是比较新奇的点子吧……<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
前……前辈！请不要做那样奇怪的事情啦！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
噗噗，萨拉小姐也觉得厌战不太适合那种风格的说。<br>
<span style="color:#4eb24e;">厌战：</span><br>
这……这样吗。那岂不是又一无所获？天色已经不早了啊……<br>
<br>
砰地一声，大门打开了。<br>
<span style="color:#4eb24e;">企业：</span><br>
Merry Christmas! 圣诞老人为大家带回了礼物哦！<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
出现了！是姐姐！该来的总是要来的！<br>
<span style="color:#4eb24e;">女灶神：</span><br>
企业酱！欢迎回来~<br>
<span style="color:#4eb24e;">企业：</span><br>
咳咳，现在的我不是企业，是圣诞老人哦！嗯？原来有皇家的客人吗？<br>
刚才让二位看到了些奇怪的事情，有些失礼了。<br>
<span style="color:#4eb24e;">厌战：</span><br>
在选择的矛盾中出现的救星！企业，我们需要你的帮助！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=厌战的心意！|选项=5|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

五　厌战的心意！<br>
<span style="color:#4eb24e;">厌战：</span><br>
刚才……有些言重了。其实，我们是想向有经验的你请教如何帮大家选择礼物。<br>
企业身后背着的那一大包礼物，果然问她没错。<br>
选购了这么多礼物，一定花了很多时间吧，可是，我现在已经没有那么多时间了，究竟该如何是好……<br>
<span style="color:#4eb24e;">企业：</span><br>
花时间？这是哪里的话。这些礼物都是我刚刚回港路过商店时买的，怎么会花很多时间呢？<br>
<span style="color:#4eb24e;">厌战：</span><br>
这……这么说，你早就计划好要挑选什么样的礼物了吗？请务必告诉我秘诀！<br>
<span style="color:#4eb24e;">企业：</span><br>
计划？秘诀？哈哈哈，我想你应该是误会了。圣诞礼物是不需要挑选的呀。<br>
<span style="color:#4eb24e;">厌战：</span><br>
不需要挑选？那怎样才能知道什么礼物更合适呢？<br>
<span style="color:#4eb24e;">企业：</span><br>
只要能够将自己关心伙伴的心意通过礼物传达给对方，无论礼物的种类如何，只要对方感受到了你的心意，都会十分高兴的吧，至少我是这么觉得。<br>
<span style="color:#4eb24e;">厌战：</span><br>
心意……心意吗……我似乎明白了。重要的送礼物时的心意，而不是礼物的价值！<br>
<span style="color:#4eb24e;">企业：</span><br>
就是这样！那么，接下来你就要去当皇家的圣诞老人了吧？<br>
说起来，你有准备适合圣诞氛围的服装吗？<br>
<span style="color:#4eb24e;">厌战：</span><br>
这个嘛……只要能够传达心意，服装什么的应该不大需要吧！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
那……那个，厌战前辈！咱这里还有一套C级驱逐舰们准备的备用圣诞服装……<br>
如果不介意的话，请……请前辈试试看！如果适合前辈的话……咱也……会很高兴的！<br>
<span style="color:#4eb24e;">厌战：</span><br>
小天鹅……谢谢你！你满满的心意已经确确实实地传达到了！<br>
那么，我们立刻出发去买礼物吧！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
呜哇……心意……什么的，有些让咱害羞呢……<br>
<span style="color:#4eb24e;">企业：</span><br>
皇家的圣诞节……想必会很温馨吧，哈哈哈！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣诞战士，前进！|选项=6|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

六　圣诞战士，前进！<br>
夜晚·港区商店<br>
<span style="color:#4eb24e;">厌战：</span><br>
那么，给大家的礼物差不多都买完了！兵贵神速！<br>
接下来就剩下，给陛下的特别礼物了！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
企业刚刚说过“礼物不在乎种类而在乎的是心意”的呢……<br>
<span style="color:#4eb24e;">厌战：</span><br>
放心吧，我记得前几天跟陛下出来，她曾经盯着那个超大号蛮啾玩偶看了很久。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
那个的话！咱……咱也觉得女王大人她一定会喜欢的！<br>
<span style="color:#4eb24e;">厌战：</span><br>
这下可麻烦了……这么多礼物我们两个肯定拿不回去的啊！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
呜……给大家准备的食物……买太多了……<br>
<span style="color:#4eb24e;">厌战：</span><br>
可恶……都已经进行到这一步了，难道真的没办法了吗。<br>
<span style="color:#4eb24e;">？？？：</span><br>
当盟友需要帮助，圣诞老人必将竭尽所能！<br>
<span style="color:#4eb24e;">厌战：</span><br>
竟然是企业？！她身后的是……尼古拉斯吗？<br>
<span style="color:#4eb24e;">企业：</span><br>
看二位的样子，一定是很困扰如何把这一大堆礼物搬回去吧？如果需要，我可以用这辆“雪橇甲板”来帮助你们。<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
企业的雪橇……好玩~<br>
<span style="color:#4eb24e;">厌战：</span><br>
十分感谢，那么事不宜迟，我们尽快动手。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
得救了……那么，就这样把礼物山运回生活区吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=礼物大作战，成功！|选项=7|主框=1|样式=primary|展开=否}}
<br>
圣诞礼物大作战！

七　礼物大作战，成功！<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯！这样礼物就全部送回来了。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
可真是……累坏了……不过……咱有帮上忙，还是很高兴的。<br>
<span style="color:#4eb24e;">厌战：</span><br>
在就只剩下把礼物送到大家手中了，现在出发！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
呜……咱想……咱想休息一会……<br>
<span style="color:#4eb24e;">厌战：</span><br>
呼，好了！大家的礼物都发完了，就差把这个巨大玩偶送给陛下了。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
什……什么？竟然真的给本王准备了礼物？不……不愧是厌战呢！想……想的很周到嘛……<br>
<span style="color:#4eb24e;">厌战：</span><br>
陛下，祝您圣诞快乐，这是您之前看了很久的蛮啾玩偶，送给您！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
才……才没有看很久呢！不过，既然是你用心准备的，本王也没有拒绝的理由不是嘛<br>
<span style="color:#4eb24e;">厌战：</span><br>
陛下，您千万不要勉强，如果您不喜欢这个玩偶的话，我立马去帮您选择其他的礼物。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
唔……等等！本王还什么都没说，不要乱猜本王的意思啦！就……就把它放在那边好了。<br>
<span style="color:#4eb24e;">厌战：</span><br>
哈哈，是，陛下！<br>
呼，虽然很累，不过只要大家能度过一个快乐的圣诞节，这点辛苦不算什么。<br>
嗯？怎么还剩了一个这么大的箱子？？<br>
等等？这里面好像有声音传了出来？<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
呜……天亮了？！啊……啊咧？这里是？<br>
<span style="color:#4eb24e;">厌战：</span><br>
尼古拉斯？！怎么会在礼物箱里？<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
那个……刚才在雪橇上，觉得……这个盒子里面，很舒服，于是……不知不觉……睡了进去。<br>
<span style="color:#4eb24e;">厌战：</span><br>
诶……诶？原来是……这样吗？<br>
<span style="color:#4eb24e;">企业：</span><br>
抱歉！厌战，刚刚跟我一起出来的驱逐舰尼古拉斯不见了！你有没有看到她？<br>
<span style="color:#4eb24e;">厌战：</span><br>
哈哈哈，原来是这么一回事。那么，这孩子就是给你的圣诞礼物，企业。<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
我……睡一觉就变成礼物了呢……不过，给企业的话，可以哦~~<br>
<span style="color:#4eb24e;">厌战：</span><br>
祝你圣诞快乐！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
