== 埋葬于彼岸之花 ==
{{折叠面板|开始}}
{{折叠面板|标题=御狐移驾|选项=1|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
御狐移驾<br>
重樱本岛<br>
{{AF|三笠}}宅邸<br>
—7月23日<br>
{{AF|三笠}}宅邸的门前，各种物资往来搬运不停，一片车水马龙的忙碌之景。<br>
即将启程一行人正在做着出发前的最后准备。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
小心仔细、注意磕碰。行李装好之后直接运到码头去，不要遗漏货物。<br>
{{AF|春月}}，远航补给物资准备的如何了？<br>
<span style="color:#4eb24e;">{{AF|春月}}：</span><br>
{{AF|武藏}}大人调动的船已经到了，现在就停靠在码头边。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
很好，我明白了。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
比我们准备得还快，看来我们虽然是仓促离开——<br>
有人却是早有预谋、尽在计划之中呢。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|长门}}大人——{{AF|长门}}大人——<br>
呼……{{AF|江风}}，{{AF|长门}}大人在么？<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
{{AF|长门}}大人还在房间里收拾，你找她有事么？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嗯……稍微，有点急事！那我去房间找她！<br>
<br>
{{AF|三笠}}宅邸·{{AF|长门}}的房间<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|长门}}大人——您在里面么！<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
{{AF|瑞鹤}}？请进。<br>
{{AF|瑞鹤}}，出发在即，汝如此急切来找吾，可是准备工作出了什么事？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
没有没有，我刚从正门过来。码头那边一切正常，可以按时出发。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
如此甚好。那汝来找吾是为了？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸嘿嘿……{{AF|长门}}大人，你有没有觉得我们这次调动非同一般、有些太仓促了？<br>
明明现在帕克菲克洋并无战事，却这么着急让我们去驻防、甚至提前准备好了补给。<br>
如此兴师动众，派遣我们这么大一支舰队去没有战事的地方，总不会是让我们去度假吧？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
吾也觉得很可疑，不过就算是问{{AF|三笠}}，{{AF|三笠}}也只是说让吾等前去驻防地调查异常现象、尽快离开。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这个“尽快”听上去就很可疑！<br>
{{AF|长门}}大人，我觉得是不是本岛就快有什么大事发生了，所以她们才急忙支开我们？<br>
{{AF|赤城}}前辈也不是第一次做这种事了……<br>
那年去欧罗巴的时候……她就找了个借口让我和姐姐一起走好望角的航线……真是绕了好大一圈呢！<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
{{AF|武藏}}配合{{AF|赤城}}的安排，为吾等下达命令并非不可能。可是{{AF|三笠}}……是绝无可能配合{{AF|赤城}}如此胡闹的。<br>
汝说的不错，本岛可能确实有什么大事要发生了，只是吾等对此还一无所知……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
所以！{{AF|长门}}大人，我能不能留下来调查一下？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……这，有些。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
而且大前辈把她自己的护卫基本都派给我们了，万一真出现了危险情况谁来保护她！<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
唔……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
再说了{{AF|长门}}大人，您就不好奇，本岛究竟要发生什么事么？<br>
我留在这里调查，有消息了第一时间发给您！绝对不会做其他事情的！<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……如此的话，吾倒是想起来一件事。<br>
{{AF|陆奥}}最近身体不太好，汝在出发前，替吾去探望一下吧。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……欸，啊，是！<br>
不过，{{AF|长门}}大人……<br>
{{AF|陆奥}}大人知道自己近日身体不适么？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
呵呵，等汝亲自去探望了之后，她不就知道了么。<br>
好了，汝快去准备吧。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
是！{{AF|长门}}大人，保证不负所托！<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
树欲静，而风不止……<br>
{{AF|三笠}}，吾走了。<br>
汝……可千万不要做糊涂事啊。<br>
<br>
「仪式，自美梦而始。」<br>
「由点及线，由线及面。」<br>
「戴上狐面，坠入绮丽之梦吧——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暗访八云山|选项=2|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
暗访八云山<br>
如同计划中一般，{{AF|长门}}一行人在完成远航准备后如期启程。<br>
而就在{{AF|瑞鹤}}进行探望的当日，{{AF|陆奥}}的病情突然加重。<br>
{{AF|瑞鹤}}不得已留下来照顾重病的{{AF|陆奥}}，至于出发时间——只能延后了。<br>
重樱本岛·某处街道<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呼……{{AF|长门}}大人已经启程了。就算之前她们防备得紧，现在肯定也松懈下来了。<br>
哼哼，没有人会想到我会偷偷溜回来……<br>
此时可以说是最好的调查时机……我倒要看看你们到底在隐瞒什么事……！<br>
……嗯？那个是……{{AF|武藏}}大人的车队？而且{{AF|三笠}}大前辈也在队伍里？<br>
哼，等在这里果然是正确的选择。<br>
在这个时候，这么一支浩大的车队究竟要去哪儿……就由我跟上去一探究竟吧！<br>
<br>
重樱本岛·八云山<br>
八云山原本是一处颇具人气的旅游胜地。<br>
不过在被指定为“圣域”后，此处就被设下了严密的封锁，至今已有很多年了。<br>
{{AF|武藏}}和{{AF|三笠}}的车队在经过层层哨卡后，消失在了崎岖的山路上。<br>
可是跟在远处的{{AF|瑞鹤}}，就没办法继续前进了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……八云山被封锁了这么多年，平日里素无人烟。<br>
她们突然兴师动众带这么多物资来这里做什么……真是越来越可疑了。<br>
不过……上山的路上有层层哨卡，硬闯肯定会被发现。难道本次调查行动就要在此折戟了么……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
喂——那个躲在树林里的人，我看到你了，快出来！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（那个是……{{AF|瑞凤}}。）<br>
（糟糕，刚才我只顾着盯着前面的车队……没想到后面还有人来！）<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
听到了么——再不出来我就要喊警卫部队来啦！快点束手就擒吧！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（……坏了坏了，她这么喊下去要出大事了。）<br>
（事到如今，走一步看一步吧！）<br>
（{{AF|瑞凤}}是么……我正在调查的事不信她就不好奇！大不了把她也拉上贼船就是了！）<br>
嘘——{{AF|瑞凤}}，我是{{AF|瑞鹤}}！{{AF|瑞鹤}}！<br>
不是可疑人员，你别喊了，别喊了！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
……{{AF|瑞鹤}}姐姐？<br>
……你躲在灌木丛里做什么？<br>
……难道灌木丛里有什么好玩的？！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
灌木丛里没什么好玩的啦，不过……咳、我有一件其他好玩的事，你要不要听？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
好玩的事？我要听我要听！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哼哼，事情是这样的——<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
欸~我完全理解了。原来{{AF|瑞鹤}}姐姐是想去八云山上玩啊~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
不是去玩，是去调查！<br>
调查一件能让{{AF|武藏}}大人和大前辈鬼鬼祟祟进行的事，难道不有趣么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯——好像确实很有趣呢~<br>
不过{{AF|瑞鹤}}姐姐上不了山吧？怪不得要躲在山下的灌木丛里偷窥。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸嘿嘿……我的好{{AF|瑞凤}}，我知道人人都喜欢你……不知道你有没有什么上山的办法？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
当然有啦，{{AF|不知火}}之前给过我一个可以自由出入八云山的通行牌！我今天就是来找她玩的~<br>
{{AF|瑞鹤}}姐姐要是想上山的话，就躲在我的车上吧？我偷偷带你进去~没人会发现的！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……就知道你有办法！多谢啦~！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘿嘿，不客气~<br>
<br>
有了通行牌的帮助，接下来果然一路畅行无阻。<br>
{{AF|瑞凤}}的车沿着山道缓缓向上。终于，在蜿蜒的山路趋于平缓后，一座威严又古朴的木质建筑出现在眼前。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}姐姐，偏殿里有一间议事厅，{{AF|武藏}}大人和{{AF|三笠}}大前辈如果上山有事的话，应该会去那里处理。<br>
我去找{{AF|不知火}}玩，你就在这里下车去调查吧。<br>
等到下山前我们再汇合，到时候我带你回去~<br>
<br>
顺着{{AF|瑞凤}}指出来的路，{{AF|瑞鹤}}很快在建筑群中锁定了议事厅的位置。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……唔，墙面专门做了隔音处理，内容听不太清楚啊。<br>
不过……房间里确实是{{AF|武藏}}大人和大前辈的声音。<br>
真奇怪……只是普通开会的话，为什么要千里迢迢跑到八云山上来？<br>
……嗯？议事厅里还有第三个人？<br>
……“{{AF|出云}}”……是谁？<br>
唔……“联合”？她们是要联合起来做什么事么……<br>
……急死人了，细节完全听不清楚，好想偷偷溜到房间里面去啊……！<br>
<span style="color:#4eb24e;">？？：</span><br>
嘿嘿，抓到一个偷听的人——<br>
<br>
突然，{{AF|瑞鹤}}的视线被遮挡，陷入了黑暗当中。<br>
<span style="color:#4eb24e;">？？：</span><br>
猜~猜~我~是~谁~！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
——{{AF|瑞凤}}！！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
欸嘿嘿，不愧是{{AF|瑞鹤}}姐姐，一下子就猜到是我了~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嘘——嘘！你吓死我了！！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘿嘿~没关系啦，刚才这点动静里面是听不到的。<br>
怎么样，调查有收获么？和我说说嘛~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
有一些，不过这里不是说话的好地方……你来找我，是要准备下山了么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯~{{AF|不知火}}突然有工作要做，我就不方便继续打扰她啦。{{AF|瑞鹤}}姐姐呢，走不走呀？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
走，我们车上聊。<br>
<br>
一段时间后，{{AF|瑞凤}}的车上——<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
“{{AF|出云}}”……？我也不认识呢。<br>
不过——“{{AF|出云}}”在“八云山”上，倒也算是件很正常的事就是了~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……嗯？何出此言？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}姐姐，我们刚才上山，去的是什么地方？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
啊、原来如此……不过，应该只是巧合吧。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
我倒觉得是故意为之的安排哦？<br>
不然{{AF|武藏}}大人和{{AF|三笠}}大前辈专门跑来一趟是为了什么呢？<br>
如果只是有事商量的话，打个电话，或者让她亲自下山跑一趟不就好了嘛？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……你是说，“{{AF|出云}}”无法离开八云山……？<br>
不过我还是不明白……一个无法离开八云山的人与她们正在谋划的事有什么关系……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘘——{{AF|瑞鹤}}姐姐别出声，有另一支车队上山了！<br>
<br>
先闻其声，后见其人。不一会，果然又有一支车队缓缓驶上了山道。<br>
{{AF|瑞凤}}前去打了招呼之后，将车靠边避让，让山下的车队先上了山。<br>
车队经过时，{{AF|瑞鹤}}注意到队伍中悬挂着靛蓝色的旗帜。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
呼~{{AF|瑞鹤}}姐姐，我回来啦。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
车辆上悬挂的旗帜……刚刚经过的是{{AF|土佐}}大人的车队？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯，没错，今天的八云山上真热闹啊~<br>
啊，{{AF|瑞鹤}}姐姐，你不会打算再回去偷听一阵吧？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
不了不了，现在掉头回去也太可疑了……<br>
天色也不早了，我们还是直接下山吧！<br>
<br>
「流云幻梦，樱下苍红。」<br>
「故人故事，尽现心中。」<br>
「姐姐，你从未真的离去……不是么？」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=重樱大结界|选项=3|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
重樱大结界<br>
太阳即将落山之际，{{AF|瑞凤}}的车辆终于离开了八云山。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}姐姐，到这里你就能安全下车啦。<br>
恭喜你，完成了八云山上潜入一日游~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
啊哈哈……今天真是多谢你了。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
天色不早了，我打算直接回家，{{AF|瑞鹤}}姐姐呢？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
我的话……<br>
（糟糕……我是偷偷留下来的，大前辈的宅邸是无论如何也不能去的。）<br>
（自己家也不能去……）<br>
（{{AF|陆奥}}宅距离太远，连夜走山路回去还不如露宿街头……）<br>
（等、等等，不会真的要流落街头了吧……！）<br>
<br>
看着{{AF|瑞鹤}}脸上阴晴不定的表情，冰雪聪明的{{AF|瑞凤}}对于当前事态已经猜出了八分。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘿嘿~我可是听说{{AF|长门}}大人早就已经出航了，可是为什么{{AF|瑞鹤}}姐姐还留在本岛？<br>
难道——{{AF|瑞鹤}}姐姐是偷偷留下来的，所以接下来没有地方落脚了么？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
咳、我是奉了{{AF|长门}}大人的命令，留下来照顾生重病的{{AF|陆奥}}大人的，所以出发时间需要延后一些！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
喔，照顾{{AF|陆奥}}大人啊——<br>
<br>
{{AF|瑞凤}}一本正经地向着远在天边的{{AF|陆奥}}宅所在方向瞄了一眼。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
咳、咳咳……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘿嘿，那{{AF|瑞鹤}}姐姐要不要来我家休息呀？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
真的可以么？！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯嗯~之前{{AF|凤翔}}姐姐在给我修宅子的时候，修了一个特别特别大的……我又推辞不掉。<br>
所以家里有好多好多空房间……平时{{AF|龙骧}}她们玩累了之后都是直接住我家的，也欢迎{{AF|瑞鹤}}姐姐来玩~！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
既然如此……那就打扰了！<br>
<br>
又过了一段时间，车辆在一个巨大的院落前停了下来。月光照耀着大门，看起来格外有气势。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}姐姐，下车吧，我们到家了~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这是……你……家？看上去和{{AF|三笠}}大前辈的宅邸一样气派啊……？！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
欸嘿嘿……{{AF|凤翔}}姐姐非要修这么大嘛……<br>
好啦，天色不早了，我们快进去吧。<br>
家里有好多食材呢，我要拿来好好招待一下{{AF|瑞鹤}}姐姐~<br>
<br>
此刻，{{AF|瑞凤}}正在开开心心地准备晚饭，{{AF|瑞鹤}}则在庭院中闲逛着。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
花园里的花，种类真不少，能看出来平日里被照顾的也很好……<br>
可是……盛夏时节，本应该是百花齐放的时候……<br>
为什么花会枯萎了那么多……？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}姐姐，准备吃饭啦~花园里的花怎么样，我可喜欢了，好看吧？<br>
白天虽然能看得更清楚，不过就着月光欣赏也是别有一番风味哦~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
关于这些花，你还是来亲自检查一下比较好……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
欸……？！怎么会这样！我昨天离开的时候花园还是好好的呢……<br>
怎么一天不见就，枯萎了那么多……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
其实刚才在路上的时候，我看到了不少野花枯萎的情况。<br>
当时没往心里去，不过看到你花园里的情况……果然这算是异常现象吧。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
唔……不光是我家，连路边的野花都枯萎了……难道说，是「重樱大结界」出现问题了么？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……“重樱大结界”？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
就是那个笼罩重樱群岛，一直守护着我们的永久大结界啊？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好像……是听{{AF|长门}}大人提起过。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
欸，看来{{AF|瑞鹤}}姐姐平时是完全不关心这些事啊，那不知道也就不奇怪了。<br>
「重樱大结界」保护着重樱群岛的陆地、海洋与天空，是我们抵御外部威胁的第一道防线。<br>
除此之外，大结界还有暗中调节岛屿天气的作用，比如瓦解可能出现的暴雨云，或者在干旱的地方增雨等等……<br>
群岛之上一直风调雨顺，其实就和大结界脱不开关系哦。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……我真不知道还有这种事，保密的也太好了吧！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
这些事确实是只有到{{AF|山城}}姐姐的级别才能知道啦……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
那你是怎么知道的？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|山城}}姐姐告诉我的！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……我就该想到的。<br>
啊，等等……那{{AF|长门}}大人以前在御神木的工作……难道也和这个大结界有关？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯，有关哦，毕竟{{AF|长门}}大人是重樱的神子嘛。不过现在，大结界的维护工作明面上是由{{AF|大和}}大人负责的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
明面上？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|大和}}大人一直在天岩户闭关，而维持大结界的神木都在天岩户之外，{{AF|大和}}大人要怎么亲自管理嘛！<br>
所以，实际上的管理工作都是由{{AF|武藏}}大人负责的~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
原来如此……所以你认为花朵出现大面积的异常枯萎，是因为大结界的调节功能出现了失衡？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯~不过看上去只是小故障，应该很快就能修好啦。<br>
就是……可怜这些花了。明明正是盛放的时节呢……<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
{{AF|瑞凤}}，你在么，我来找你玩啦！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|龙骧}}……？{{AF|瑞鹤}}姐姐，你留在这里的事是不是需要保密……？<br>
要不你先去躲一下？<br>
<br>
{{AF|瑞鹤}}无声地比了一个OK的手势，然后闪身躲入了一间偏房中。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
稍等，我在家，这就来给你开门哦~<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
{{AF|瑞凤}}，吾等了一天，你终于回来了！<br>
怎么样，八云山好玩么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
风景还是和以前一样美，不过我在路上遇到了些更有趣的事呢~<br>
欸？……你等了我一天？<br>
你今天不是有出海训练的任务么？<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
别提了……任务取消了。吾等在准备出发前突然收到了命令，要求所有人都不许出海。<br>
吾觉得奇怪就去打听了一下，结果发现不光是军舰，就连民用船只、甚至渔船都不行……<br>
吾感觉你可能有办法打听一下到底出了什么事……所以就赶紧来找你了！<br>
对了，{{AF|瑞鹤}}小姐呢？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}……小姐？<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
对啊，吾看到你们一起进门的，怎么没见她人？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|龙骧}}……你等了我一天……该不会是字面意义上的“等”吧？<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
不错！吾一直都在门前的那片灌木丛中等你归来！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
…………<br>
{{AF|瑞鹤}}姐姐……正在准备晚餐，你先去餐厅等我们，一会边吃边聊吧。<br>
{{AF|瑞鹤}}姐姐在我家这件事，千万不要对其他人说哦！<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
得令！<br>
<br>
眼见行踪已暴露，{{AF|瑞鹤}}也失去了继续隐藏的必要。<br>
三位少女一边吃饭，一边交流着本日的所见所闻。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
大结界如果出现轻微故障，会因此禁止所有人出海么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
绝对不会……大结界已经运行了多年，小故障也是偶有发生，影响不大的话很快就可以修好了。<br>
可是从未出现过封锁海岸禁止任何人出海的事……<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
也就是说……那个什么大结界可能出现了相当严重的问题？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
……我也说不好了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
有什么办法能去直接检查一下么？<br>
大结界出现的问题究竟有多严重，我们去亲眼看一下不就清楚了？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
办法是有的……不过我没有去检查的权限。<br>
……对了，{{AF|山城}}姐姐就住在附近，她有检查大结界的权限。<br>
我去拜托她的话，她肯定不会拒绝的！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（{{AF|山城}}……不是一直和{{AF|赤城}}前辈同近同退么……）<br>
（要是我去拜托她，她肯定不会帮我的忙，欸……）<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯？怎么了，{{AF|瑞鹤}}姐姐？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
没什么啦~我只是在想今天天色已晚，要不然我们明日再去拜访吧？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯，我也是这么想的~<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
那今晚——就是属于吾等的时间咯？<br>
虽然去访客为时已晚，但是玩游戏的话，时间可是刚刚好的！<br>
{{AF|飞鹰}}和{{AF|隼鹰}}不是也住在附近么。<br>
现在不能出海，大家都没事做。要不要把她们叫来，吾等一起热闹一下？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
好呀！唔……不过，{{AF|瑞鹤}}姐姐……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
算啦……反正明天见到{{AF|山城}}之后，我偷偷留下的事也就人尽皆知了。<br>
多一个帮手多一份力，说不定之后的调查还需要她们帮忙呢，叫她们来一起玩吧。<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
……嗯？偷偷留下来？调查？你们在说什么事？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
没什么啦，快去叫{{AF|飞鹰}}和{{AF|隼鹰}}吧，我来好好想想五个人一起玩什么~<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
好！吾去去就回！<br>
<br>
「神木之芯，根植于心。」<br>
「现世与梦，一念即转。」<br>
「姐姐，让我们的世界尽情扩张吧——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=紧随噩梦而来之事|选项=4|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
紧随噩梦而来之事<br>
不久后，{{AF|龙骧}}就带来了{{AF|飞鹰}}与{{AF|隼鹰}}，{{AF|瑞凤}}也准备好了要玩的游戏。<br>
少女们一直畅玩到深夜，最后才各自洗漱回房，沉沉睡去。<br>
重樱离岛·圣域？？？<br>
<span style="color:#ff9b93;">{{AF|江风}}：</span><br>
停下，来者何人？！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
我们是新生重樱联合，特来此地寻找能够拯救重樱御神木的方法。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（欸……？这个场景是……？）<br>
<span style="color:#ff9b93;">{{AF|江风}}：</span><br>
……请回吧，神子大人不希望任何人打扰到她的休息。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
神子大人……你是，{{AF|天城}}的近侍？<br>
请退下，我们有十分重要的事要找她商量。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（……神子大人？……{{AF|天城}}？）<br>
<span style="color:#ff9b93;">{{AF|江风}}：</span><br>
神子大人已经承受了太多本不应属于她的负担了。<br>
所以，我答应过她，在她沉睡的期间，决不允许任何人前来打扰。<br>
是的，就算是你们，也不行——<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
真是死脑筋……如果我们非要过去呢？<br>
<span style="color:#ff9b93;">{{AF|江风}}：</span><br>
那就……让我来见识一下你们的决心吧——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（好像……有哪里不对？）<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
不要走神！{{AF|瑞鹤}}，敌人攻过来了！<br>
<br>
轰——————！<br>
<span style="color:#ff9b93;">{{AF|江风}}：</span><br>
你们的实力，只有如此么？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不愧是{{AF|天城}}的近侍……确实是实力超群。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
咳、咳……{{AF|瑞鹤}}——快走！<br>
<span style="color:#ff9b93;">{{AF|江风}}：</span><br>
不，你们今天谁都走不掉了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
姐姐！大前辈？！！<br>
（不、不对……事情不是这样的……！）<br>
<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
放肆，退下。<br>
{{AF|江风}}，你的职责只是守护在此，怎敢对客人出手这么重？<br>
{{AF|瑞鹤}}、{{AF|翔鹤}}，还有{{AF|三笠}}前辈，非常抱歉……我的近侍出手没轻重，让诸位受伤了。<br>
如果不嫌弃的话，请来我的宅邸休息养伤吧。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呃……{{AF|天城}}……大人？<br>
你就是{{AF|天城}}……？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
不错~这些年来我一直在神木之中沉睡，我们还是初次见面吧，{{AF|瑞鹤}}。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嗯……我们确实是初次见面。<br>
可……好像有哪里不太对。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
哪里不太对……？呵呵，听你这么一说我也有些好奇了。<br>
不妨说来听听，你觉得“哪里”不太对？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
唔……重樱的神子应该是……<br>
应该是……<br>
<span style="color:#4eb24e;">？？：</span><br>
醒醒——<br>
快醒醒——<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
{{AF|瑞鹤}}姐姐，你终于醒了！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
唔……{{AF|瑞凤}}？<br>
我刚才……好像做了一个特别奇怪的梦……多亏你把我叫醒了。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
哎呀，{{AF|瑞鹤}}姐姐，梦里发生什么奇怪的事都正常！<br>
你快看窗外，那才是真正的不正常的怪事呢！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……窗外？<br>
<br>
在叫醒{{AF|瑞鹤}}之前，屋内的窗帘已经被{{AF|瑞凤}}提前拉开了。<br>
透过玻璃，{{AF|瑞鹤}}可以很清楚地看到正在街道上所发生的变化。<br>
树木由高变矮，房屋由旧变新。一切事物都仿佛被按下了倒带键，向着名为“过去”的景象复原着。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……我不是在做梦吧。外面街道上的时间在……倒退？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
不是梦啦！{{AF|龙骧}}她们刚才围着宅子查看了一下，四周都是这种情况呢！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
不过……好像你的宅邸完全没受到影响？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
那是当然啦~这里可是被{{AF|大和}}大人亲自制作的结界保护着呢！<br>
记得那是在宅邸修好没多久之后，由{{AF|伊吹}}姐姐专门送过来的……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
喔……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
对了，{{AF|武藏}}大人刚才发来消息，说外面街道上的异常现象是因为大结界遭到了不明人员的进攻。<br>
那些都是暂时性的幻象，很快就会平息下来的。<br>
不过很多敌人已经趁机穿越大结界从海上袭击过来了，{{AF|武藏}}大人命令我们在异常现象稳定后，立刻出海迎敌！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（没想到……在{{AF|长门}}大人离开后不久，本岛之上真的出了天大的事！）<br>
（我得先收集更详细的情报，然后尽快发送给{{AF|长门}}大人……！）<br>
<br>
「仪式节点，顺利锚定。」<br>
「核心法阵，驱动完成。」<br>
「姐姐，我们很快就能团聚了——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第七十签|选项=5|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
第七十签<br>
重樱本岛·八云山<br>
今夜，本是一个月色皎洁之夜。<br>
可是在不知不觉间，云雾渐厚，月华初现。<br>
如果仔细观察的话，或许还能在月华之中观察到些许树木的枝杈。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……仪式，终于开始了么。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#ffc960;">{{AF|赤城}}：</span><br>
{{AF|武藏}}，如预料一般，污染伴随着仪式的进行出现了具现化。<br>
由「息」化形的敌人开始进攻，准备迎击。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
明白。<br>
<br>
挂断通讯后，{{AF|武藏}}开始按照预设方案冷静有序地发出命令。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
虽然敌人产生的原因，没对她们说实话。<br>
不过敌人就是敌人，只要按照部署予以歼灭就好。至于其来源，倒也没必要说那么清楚……<br>
只希望这些「息」，是今夜出现的唯一敌人吧……<br>
<br>
{{AF|武藏}}叹了口气，抬头凝视着天空。<br>
云雾悄然散去，原本朦胧的月华已然转换为了一轮红月。那横贯天海的树木，似乎也看得更明显了。<br>
一段时间后——<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
{{AF|武藏}}大人，我们在与敌人交战时，舰队中陆续有人出现了幻听、幻视的现象。<br>
……我担心症状蔓延可能导致舰队遭遇不测，目前已经带人返回了港口暂作休整，等待进一步命令。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
情况我明白了，你们在港口布防，等待命令。<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
遵命。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
（幻视与幻听……只是些许无形之息，不应该能产生如此程度的侵蚀性才是……）<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
{{AF|武藏}}，海上敌人的数量还在源源不断增长，这恐怕不是好现象。<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
我这边已经停止主动进攻，转而依靠岸防设施进行防御了。<br>
……那些幻视与幻听的症状，就连我在与敌人交战的时候也出现了一瞬间。<br>
{{AF|武藏}}，你还需要多久才能下最终结论？<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……再等，一小时。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
不好了，{{AF|武藏}}大人！<br>
原本{{AF|瑞凤}}她们约好和我们一起去外海战斗，可是人却迟迟没有来。<br>
我用侦察机去看了一下才发现，她们正在和不知道从哪里出现的META在战斗呢！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……META？！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
……交战的位置发我，我立刻带人去支援。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
好的！大前辈，我立刻把位置发给你！<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
看来，无需再等一个小时了呢。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……唉。<br>
<br>
在对当前的局面进行了简单汇总后，{{AF|武藏}}拨通了{{AF|赤城}}的通讯器。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
现状如你所见，局势正在逐步失控。<br>
或许……此事确不可为。<br>
{{AF|赤城}}，该收手了。<br>
<span style="color:#ffc960;">{{AF|赤城}}：</span><br>
收手？你开什么玩笑。<br>
META化侵蚀的出现不过是污染程度高于预期的表现而已。<br>
临时性的转变没什么大不了的，拉去结界里净化一下不就好了？<br>
核心法阵已经启动，仪式距离成功只差最后一步了，在这个时候你叫我收手？<br>
我，绝不会收手的。<br>
只要姐姐复活，一切都会好起来。<br>
至于之前……你撑得住就撑。<br>
撑不住……就逃命去吧。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
嘟————<br>
<br>
{{AF|赤城}}干净利落地结束了通讯。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……果然，还是走到这一步了么。<br>
{{AF|神通}}，决战兵器的状况如何？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
如果核心可靠的话，驱动其一时半刻是没问题的。<br>
……只是核心？<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
{{AF|赤城}}之炎能成今日之势，离不开我的推波助澜。<br>
因此，对于今日之局面，我亦责无旁贷。<br>
进行最终检查吧。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……我明白了。<br>
祝您武运隆昌，{{AF|武藏}}大人。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=扎根于往昔的执念|选项=6|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
扎根于往昔的执念<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
{{AF|瑞凤}}，你们没事吧！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
大、大前辈……我们没事，您快救救{{AF|飞鹰}}和{{AF|隼鹰}}吧！<br>
<span style="color:#ffc960;">{{AF|飞鹰·META}}：</span><br>
头好疼……好想砍点什么东西啊！<br>
<span style="color:#ffc960;">{{AF|隼鹰·META}}：</span><br>
世界……在燃烧……啊哈哈哈，全部都烧起来吧！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
……你的意思是，“她们”，是我们的{{AF|飞鹰}}和{{AF|隼鹰}}？<br>
冷静下来告诉我，刚才到底发生了什么事？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
呜、呜呜……是、是这样……我，我们……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
大前辈，我们收到{{AF|武藏}}大人的命令后，就准备先前往外海与{{AF|葛城}}汇合，然后一同去讨伐敌人。<br>
可是就在我们离开海岸线后不久，{{AF|飞鹰}}和{{AF|隼鹰}}就变得不太对劲了<br>
她们先说，有奇怪的声音在她们耳边说话，随后说看到了……很多奇怪的身影。<br>
{{AF|瑞凤}}正在检查她们情况的时候，她们就突然被黑气缠身，然后变成了如今的样子。<br>
我之前随铁血舰队出航执行任务的时候，有遇到过类似的事。<br>
海水之中一定存在有产生META化侵蚀的污染源……<br>
大前辈，我们应该立刻让所有人从海中退回港口或者陆地！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
……{{AF|瑞鹤}}？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
大、大前辈……我是因为{{AF|陆奥}}大人生病，{{AF|长门}}大人命令我——<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
好了，不用解释，我明白了。我会命令所有参战部队从海中撤回来的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
多谢大前辈的信任！<br>
然后，大前辈，我还有一个发现！<br>
现在海水中的污染程度，远不如当时我参与的那次任务中见到的强。<br>
因此，{{AF|飞鹰}}和{{AF|隼鹰}}的实际META化程度并没有看上去那么夸张！<br>
只要尽快将她们控制下来净化污染，她们一定能变回来的！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
……太好了！可是将她们控制下来这件事……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
大前辈，我有办法！<br>
以前{{AF|山城}}姐姐送给过我一套一次性拘束法阵，我找找……<br>
嗯……找到了！只要驱动这个法阵，应该就能暂时压制住她们了！然后我们趁机一拥而上——打晕她们！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好主意！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
等等，就算我们能成功控制住她们，那接下来要带她们去哪里进行净化治疗呢？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这个……<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
{{AF|三笠}}前辈……外面发生的事，我都看到了……<br>
我那里的防护结界十分稳固，也有实施净化仪式的条件。<br>
麻烦……把{{AF|飞鹰}}和{{AF|隼鹰}}带到我这里来吧。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
明白了，感谢你出手相助。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
……应该的。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
那么，接下来——我们上吧！<br>
<br>
{{AF|山城}}的宅邸，一段时间后——<br>
众人抵达{{AF|山城}}宅后，{{AF|山城}}立刻对{{AF|飞鹰}}和{{AF|隼鹰}}执行了净化仪式。<br>
结果确如{{AF|瑞鹤}}所说，二人的META化程度并不严重。没过多久，二人就恢复如常了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|飞鹰}}，{{AF|隼鹰}}，你们没事吧，现在还难受么？<br>
<span style="color:#4eb24e;">{{AF|飞鹰}}：</span><br>
感觉……像做了一场噩梦一样。<br>
噩梦里展现着不属于你的记忆，充斥着不属于你的情感……<br>
可是每时每刻，这些不属于你的东西都想强行挤入你的脑海，拼命想和你融为一体……<br>
这种感觉真是糟糕透了。<br>
<span style="color:#4eb24e;">{{AF|隼鹰}}：</span><br>
是啊……真是糟透了。如今完成了净化之后，我就像重获了新生一样。<br>
这种不愉快的经历，希望你们永远也不要体验到……<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
呜呜呜……你们没事就好！<br>
<span style="color:#4eb24e;">{{AF|飞鹰}}：</span><br>
但是天上……好像比我们出发前更严重了呢。<br>
<span style="color:#4eb24e;">{{AF|隼鹰}}：</span><br>
猩红的云朵、枯萎的大树……天空中仿佛有另一个世界倒扣在我们头顶一样。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
大结界……肯定也被污染了。那个……应该是大结界被污染后所呈现出的异象……<br>
<span style="color:#4eb24e;">{{AF|飞鹰}}：</span><br>
对了，大前辈呢？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
大前辈和{{AF|武藏}}大人她们一起去开会了，到现在还没回来。<br>
<span style="color:#4eb24e;">{{AF|飞鹰}}：</span><br>
这样啊……好了，我休息得也差不多了。前来避难的人越来越多，我去帮忙吧！<br>
<span style="color:#4eb24e;">{{AF|隼鹰}}：</span><br>
等等，我也去！<br>
<span style="color:#4eb24e;">{{AF|龙骧}}：</span><br>
这种帮助他人的事情怎么能少得了吾呢，吾也去帮忙！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嘿嘿，那大家一起去帮{{AF|山城}}姐姐的忙吧~<br>
<span style="color:#4eb24e;">{{AF|凤翔}}：</span><br>
诸位，要去帮忙的话，不妨也带上我们吧？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|凤翔}}前辈，{{AF|神通}}女士？！你们也来了啊！<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
{{AF|武藏}}大人已经将此处宣布为了集结点，所有作战力量在收到消息后都应该来此集结，我们焉能不来呢？<br>
不过在帮忙之前，我觉得诸位首先得对现在的局势有所了解，这样才不会越帮越忙啊。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|神通}}女士，不瞒你说……我们确实对于现状一无所知……还请你指点一二。<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
你们可知，天上的那个如同彼岸之景的世界，是什么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
是遭受污染的大结界所展现出的异象？<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
那棵大树，就是重樱大结界的核心。<br>
虽然污染之息正在海中肆虐，但是此刻的大结界之中并未遭受污染。<br>
它只是卸下了伪装，露出了本来的模样而已。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……原本的样子？<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
这个布置……还要从很多年前说起了。<br>
你们知道么，{{AF|赤城}}，曾经是一艘战列巡洋舰。而她，还有一位姐姐——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
竟、竟然在过去还发生过这些事……我们完全不知道……<br>
所以您二位认为……现在所出现的一连串异状并不是因为有外部的未知敌人在对我们发动攻击……<br>
而是因为……{{AF|赤城}}前辈？！<br>
<span style="color:#4eb24e;">{{AF|凤翔}}：</span><br>
是的。不过……在将{{AF|天城}}的灵魂埋入神木后不久，我们便在神木中发现了「息」的存在。<br>
随着年份增加，其危害愈演愈烈……最终导致了大贤者不得不亲自出手的那一场战斗。<br>
{{AF|瑞凤}}，那场战斗，你应该亲眼所见过才是。<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
嗯……当时里面真的好恐怖……除了大贤者之外，没有任何人能抵抗「息」的力量……<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
所以我们认为——{{AF|天城}}的灵魂也未能幸免。<br>
纵使当年定下了万无一失的计划，终究是……人算不如天算。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|赤城}}前辈明明知道这些……却还要执行这个危险的计划么？！<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
她已经在执行了。<br>
最先出现的无形之息，而后出现的那股导致人幻视幻听、甚至META化的侵蚀力，都是这个仪式的核心……{{AF|天城}}的残魂已经被污染的证明。<br>
这些事她心里都清楚。<br>
她只是……执念过深罢了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（{{AF|赤城}}前辈……难道真的疯了？）<br>
（为了复活一个不知道还是不是自己姐姐的灵魂……居然、居然不惜让整个重樱都陷入危险之中？！）<br>
（……等等，这么一说，原来当年她在圣域所做的那些事，也和今日的计划有关？！）<br>
（这么多年来……她所做的一切事都是为了今日的计划？）<br>
（……都是为了复活她的姐姐{{AF|天城}}？！）<br>
（这样的人……怎么配成为领导重樱前进方向的人……！）<br>
（亏我以前有段时间……还真的拿她当成前辈对待过，真的怀疑过自己是不是太狭隘了……）<br>
（……这么多年来，她所做的一切，都只是为了复活自己的姐姐么？！）<br>
（真是……真是……！）<br>
（……可，如果去世的是{{AF|翔鹤}}姐呢？）<br>
（{{AF|瑞鹤}}，如果你坐在了{{AF|赤城}}前辈的位置上，有了一个复活姐姐的可能性……你要怎么做？）<br>
（……不知道，我，我不知道……）<br>
（但是不论如何……我绝对做不出让整个重樱陷入危险之中的事来。）<br>
（姐姐也不会乐意看到我这么做的……！）<br>
（没错……相信{{AF|赤城}}前辈的姐姐……{{AF|天城}}大人肯定也会这么想的……！）<br>
（必须……在前辈做出彻底无法挽回的事之前，阻止她！）<br>
<span style="color:#4eb24e;">{{AF|凤翔}}：</span><br>
看来，我们刚才说的话对于诸位来说信息量有些大呢。<br>
那诸位先在此消化一下，我们先行一步了？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
等一下{{AF|凤翔}}前辈，你知道大前辈和{{AF|武藏}}大人她们在哪里开会么？<br>
<span style="color:#4eb24e;">{{AF|凤翔}}：</span><br>
倒是知道……怎么了？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
啊、{{AF|瑞鹤}}姐姐——你又要去偷听啦~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=战前准备|选项=7|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
战前准备<br>
会议室中，讨论已经接近了尾声。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
此刻，布设于{{AF|山城}}宅的结界即将来到承压临界值，外部的META化的侵蚀却依然在增强。<br>
我们已经没有时间再准备第二个方案了。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
可是……<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
仪式是基于重樱大结界进行的。在仪式进行期间，大结界将会封闭，重樱群岛已经被彻底孤立了。<br>
外部的人想要进来，除非我们先从内部打破结界才行。<br>
仪式的核心法阵早就已经从御神木转移到龙宫城中了，那是一座我参与修建的浮岛要塞，我对那里的情况最熟悉。<br>
因为{{AF|大和}}级与海若的特殊关系， 目前也只有我一个人能够利用神木移动到核心法阵中。<br>
与此同时，外部的指挥权就交给你了，{{AF|三笠}}。<br>
如果我成功阻止了仪式，自然最好。<br>
就算我失败了，我也一定会将大结界砍出一道缺口。届时……你就可以执行你的计划了。<br>
在此之前尽可能保全作战力量，等待时机。<br>
不用在意我。就算我真遭不测，还有诸位，还有{{AF|长门}}与{{AF|信浓}}，还有{{AF|大和}}，重樱不会失去未来的。<br>
好了，事情就这么定了。<br>
<br>
如此这般，{{AF|武藏}}单方面宣布了会议的结束，而后推门走出了会议室。<br>
会议室门外——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……“事情就这么定了”？<br>
……{{AF|武藏}}大人想要一个人单枪匹马去阻止{{AF|赤城}}前辈？<br>
……嗯？这是脚步声，而且越来越近了……？！<br>
……糟、糟糕！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……哟、武、{{AF|武藏}}大人。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……你在本日的战斗中表现十分英勇，继续努力吧。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
是、{{AF|武藏}}大人！<br>
<br>
说完后，{{AF|武藏}}头也不回地离开了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
遭、糟糕！刚才突然被问话脑子里一片空白，忘了阻止{{AF|武藏}}大人了！<br>
{{AF|武藏}}大人孤身深入，此行肯定凶多吉少……<br>
对了，去问问{{AF|瑞凤}}好了！说不定她还有什么能帮上忙的奇怪的道具……！<br>
<br>
{{AF|瑞鹤}}在庭院中寻找了好几圈，终于找到了正在一处拐角维持秩序的{{AF|瑞凤}}。<br>
在听到了{{AF|瑞鹤}}专属的会议内容后，一向活泼的{{AF|瑞凤}}也陷入了沉思中。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……怎么样，有什么能用得上的道具么？<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
唔……仪式的核心法阵被设置在龙宫城中么。<br>
{{AF|信浓}}大人曾经给过我一个龙宫城的微缩模型，不知道能不能帮上你……<br>
然后……{{AF|武藏}}大人是说因为{{AF|大和}}级与海若的特殊关系，所以只有她才能利用神木移动核心法阵中，对吧？<br>
不过据我所知……{{AF|长门}}大人、{{AF|四万十}}大人都能做到类似的事……<br>
对了！以前有一次出门玩的时候，我想让{{AF|四万十}}大人教教我如何利用神木移动，当时她送了我一枚玉牌。<br>
她说这个玉牌是用海若的碎片制作的，十分珍贵……利用这个玉牌，就可以让使用者通过神木进行移动了。<br>
我当时听到之后，觉得用如此珍贵的玉牌进行游戏实在有些胡闹……就好好收藏起来了。<br>
给，{{AF|瑞鹤}}姐姐！你用这个，就能穿越神木追上{{AF|武藏}}大人了！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
你真是帮大忙了，{{AF|瑞凤}}！<br>
那，你还有什么能帮上忙的道具么？！<br>
比如一次性的强力武器啊、能够抵御侵蚀的防具啊……之类的！<br>
什么都好！我多带一些，也能多几分胜算！<br>
<span style="color:#4eb24e;">{{AF|瑞凤}}：</span><br>
有的有的……{{AF|瑞鹤}}姐姐，让我找找……稍等哦~<br>
唔……这个是{{AF|云仙}}大人送的……<br>
然后这个是{{AF|伊吹}}姐姐送的……<br>
大前辈送的……{{AF|长门}}大人送的……{{AF|大和}}大人送的……{{AF|武藏}}大人送的……<br>
{{AF|赤城}}姐姐送的……{{AF|加贺}}姐姐送的……{{AF|土佐}}大人送的……{{AF|凤翔}}姐姐送的……<br>
还有……<br>
<br>
一件接着一件，{{AF|瑞凤}}拿出的道具很快就摆满了一整张桌子。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（天啊……重樱到底还有什么人是没送给过她东西的……）<br>
（这、这就是团宠的含金量么……！）<br>
<br>
「伪物，真物。」<br>
「形似之物，神似之物。」<br>
「至此，还差最后一步——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战兵器之相|选项=8|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
决战兵器之相<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……咳、咳咳……头好晕。<br>
我再也不要用神木进行移动了……咳、咳咳……<br>
看这幅光景……应该算是来到仪式的核心区域了吧。<br>
<br>
暗红色的天空下，岸边开满了无边无际的彼岸花。<br>
泛着幽幽光芒的河水犹如传说中的三途之川，时不时可以看见幽蓝色的火光一闪而过。<br>
而空中流淌的能量，正在向着一棵枯萎的巨大樱花树缓慢汇聚着。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……真是阴森的地方，得赶紧找到{{AF|武藏}}大人的位置才行！<br>
<br>
{{AF|瑞鹤}}放出侦察机凌空搜索，很快就在彼岸花海中找到了所搜寻的目标。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呼……{{AF|武藏}}大人，等等我，我们一同行动吧！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……{{AF|瑞鹤}}？没想到你能追到这里来……<br>
你是怎么进来的？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
多亏了{{AF|四万十}}大人曾经送给{{AF|瑞凤}}的一枚玉牌，据说是用神石的碎片制作的。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
没想到本岛内还留存有这样的东西……<br>
看你身上散发的淡淡金光，想来是她把{{AF|大和}}曾经送给她的礼物也借给你了吧。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
咦……淡淡金光？<br>
<br>
听到{{AF|武藏}}的话后{{AF|瑞鹤}}这才注意到，自己的身上似乎在进入仪式的核心区域后，就散发着似有似无的金色光芒。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……想来，那玉牌是只能使用一次的。既然你已经来了，也没法就这样赶你回去。<br>
{{AF|瑞鹤}}，你可知接下来所做之事要承担的风险？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
不是很清楚……但，我知道这是必须由我们去完成的事。<br>
况且{{AF|武藏}}大人不怕，我也不怕。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……也好。有你在，胜算也大了几分。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|武藏}}大人，我们接下来要怎么做？<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
阻止仪式的办法有两个。<br>
其一，去仪式的核心法阵中心直接打倒{{AF|赤城}}，接管并停止仪式。<br>
其二，打破仪式的守护结界，破坏仪式的封闭性，进而逐步瓦解仪式。<br>
我原本是计划去直接破坏仪式的守护结界的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
咦？不是直接去法阵中心阻止{{AF|赤城}}前辈继续进行仪式更快么？<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
仪式汇聚了相当程度的力量。在仪式完成之前，越接近中心，作为仪式操控者的{{AF|赤城}}所能调用的力量就越大。<br>
相应的，想要去阻止她的人，所要受到的阻力也越大。<br>
相比之下，破坏仪式的守护结界虽然不能立刻阻止仪式，但是却有另一个好处。<br>
此时此刻，仪式的守护结界已经和笼罩本岛的重樱大结界合二为一了。<br>
打破仪式的守护结界，也就等于打破了封闭重樱群岛的大结界。<br>
这样的话，不但可以让更多人进入核心区域与我们并肩作战。<br>
也可以在万一局面失控的时候……让本岛内的人通过结界的缺口撤离。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
那{{AF|武藏}}大人，我陪您一起去破坏仪式的守护结界！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
不，你去仪式的核心法阵中心阻止{{AF|赤城}}。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸……可是您刚才不是说，越往中间，{{AF|赤城}}前辈的力量就越大，我受到的阻力也越大么……？<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
不错，但那是只有你一人的情况。<br>
如今，我可以在结界内尽情破坏，吸引{{AF|赤城}}的注意力。<br>
而你就可以借此机会，偷偷靠近中心伺机行动了。<br>
有{{AF|大和}}……还有你带的那些种类繁多的道具保护你，一路上的侵蚀力量对你是毫无威胁的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好，我明白了，我一定会阻止{{AF|赤城}}前辈的！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
呵呵，不错的气势。<br>
「那就由吾来打响第一枪，为汝开路吧。」<br>
<br>
雷霆之力游走于{{AF|武藏}}周身，很快便在空中凝聚成了一个虚影。<br>
虚影越变越大，越变越清晰。头盔、铠甲、护臂、长刀——很快，一个近百米高的雷电武士之影出现在半空中。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|武藏}}大人……这究竟是？！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
这是……咳……吾为今日，所准备的决战兵器。<br>
便用这第一击，拉开此次决战的序幕吧。<br>
「宁如镜湖，缥若云岚，天剑出鞘，万钧雷霆。」<br>
「斩————」<br>
<br>
百米高的武士之影对着天空挥出巨剑。一击，便引发了天崩地颤。<br>
似乎是作为对于这样一位肆无忌惮的入侵者的回应，黑色的浪潮由远方汇聚而来。<br>
宛如魑魅魍魉，百鬼夜行。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|武藏}}大人……这、这些如同潮水一般的敌人是？！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
呵呵……咳、这就是吾不久前跟汝提到的，将会出现的阻力了。<br>
这第二击，就为汝扫清这些魑魅魍魉，为汝开出道路！<br>
「雷动千钧，电射斗牛，天剑扫秽，万里净空。」<br>
「斩————」<br>
<br>
又是一剑挥下，电光飞驰，黑色的浪潮被武士之影硬生生劈开一道巨大的缺口。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
咳、咳咳……咳……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|武藏}}大人，您没事吧？！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
不用管吾，快走，去阻止{{AF|赤城}}！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……好，我明白了。{{AF|武藏}}大人……千万保重！<br>
<br>
「彼岸花，三途川。」<br>
「奈落降世，烈焰焚天。」<br>
「姐姐，终于……能见到你了。」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=退守云峦|选项=9|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
退守云峦<br>
随着仪式持续进行，黑色的浪潮亦出现在了街道当中。<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
大家保持冷静，不要擅离岗位。<br>
我们在陆地上的机动力虽然不佳，但敌人亦然。<br>
况且敌人虽多，却没有明确的进攻目标，更没有统一指挥。<br>
不过是一群没有理性的野兽罢了，大家冷静应对，分批歼灭！<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
但是……这群“野兽”的规模可真是夸张。排山倒海、连绵不绝。<br>
就算我们撑得住，保护{{AF|山城}}宅及周边区域的守护结界恐怕也难以持久。<br>
你也看到之前{{AF|飞鹰}}和{{AF|隼鹰}}的情况了。<br>
等到结界一破……我们恐怕就要陷入绝境了。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
你说的有道理……我也觉得此地不宜固守。可是……我们又能撤退到哪里去呢？<br>
<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
嗯……？是何人在那个方向进攻？<br>
随爆炸迸发的金色光芒又是……？<br>
<br>
{{AF|山城}}的宅邸，一段时间后——<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
大前辈，{{AF|伊吹}}、携{{AF|北风}}及{{AF|睦月}}级驱逐舰前来支援。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
太好了，诸位来得正是时候啊。<br>
现状如你们所见，外部侵蚀之力益盛，而此处的守护结界已经摇摇欲坠。<br>
{{AF|伊吹}}，你可以带领{{AF|睦月}}级协助{{AF|山城}}加固这里的结界么？<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
大前辈，我们正是为了此事而来。<br>
侵蚀的强度还在随着仪式的进行而增强。于此处固守，终究不是长久之计。<br>
在下建议，趁着现在侵蚀强度尚未达到峰值，由大前辈带领所有人随我等退往八云山。<br>
八云山上的结界是由{{AF|大和}}大人亲自设置的，又有{{AF|出云}}坐镇，其强度不亚于天岩户的守护结界。<br>
同时，整座山只有一条险要的山道连通上下，作为固守之地也最为合适。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
八云山……此前，我们与{{AF|出云}}是有约在先。但不是在此时，也不是如此被动的防御战……<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
大前辈，因时而动，因势而动。我们必须先渡过眼前的危机，再图后事。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
你说的不错。不过，离开了结界的保护，一路之上我们要如何对抗那股侵蚀之力？<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
大前辈不用担心，在下已经做好了万全准备。<br>
{{AF|睦月}}、{{AF|如月}}、{{AF|弥生}}、{{AF|卯月}}、{{AF|皋月}}、{{AF|水无月}}、{{AF|文月}}，结阵。<br>
<br>
伴随着{{AF|伊吹}}的话语，手持法器的{{AF|睦月}}级一行人组成了一个外圆内方的双层法阵。<br>
法阵被耀眼的金光所覆盖，还有无数金色蝴蝶四散纷飞着。<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
法阵之中内有天地。<br>
请大前辈立刻组织所有人分批、有序进入阵中，我们立刻向八云山撤退！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雷散|选项=10|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
雷散<br>
河水是如此冷彻，夜色是如此宁静。<br>
少女俯身，感受着河水的冷彻，感受着夜色的宁静。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
真静啊……<br>
……如海潮般的魑魅魍魉，居然被「中和」的如此干净。<br>
{{AF|神通}}确实诚不欺我……决战兵器，一旦彻底完成的话……<br>
呵呵……可惜，这个兵器不是什么人都能驾驭得了的。<br>
还好……这次作为核心的人是我。<br>
如果是{{AF|信浓}}……恐怕是走不到这一步的吧。<br>
<br>
少女的力量正在消散，视线正在变得模糊。时间的流逝，似乎正变得越来越慢。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
将欲歙之，必固张之。将欲弱之，必固强之……<br>
将欲废之，必固兴之。将欲取之，必固与之……<br>
然……纵容无度，如同抱薪救火。薪不尽，火不灭……<br>
终……引火焚身，以至于此……<br>
……生亦何欢，死亦何惧。<br>
……人生五十年，如梦亦似幻。一度得生者，岂有不灭者乎？<br>
哈哈……哈哈哈哈哈……<br>
吾将用这最后一击，用一条绝路，换出无数条生路！<br>
「彼岸之花，三途之川，蝶影翩跹，一叶渡黄泉。」<br>
「斩————」<br>
<br>
即将消散的武士之影，奋力挥出最后一剑。<br>
剑势将天空中的红月与天空本身一齐劈开。仪式的守护结界，在此刻终于出现了一条清晰可见的裂痕。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
……吾之道路，至此结束了。<br>
接下来的路……就由汝等去走吧。<br>
嗟乎……真是漫长的一日。<br>
吾……甚是疲倦，该休息了……<br>
<br>
少女缓缓闭上双目，面带笑容，轻轻将头枕在冷彻的水面上。<br>
突如其来的金色蝴蝶群，如旭日般迸发而出，点亮了水面，亦点亮了少女的睡颜。<br>
光芒消散后，飞舞的蝴蝶群与沉睡的少女都消失不见了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=剑碎|选项=11|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
剑碎<br>
针对八云山的攻击，仿佛永无止境般地持续着。<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
{{AF|出云}}，所有人都已经平安撤入八云山中了，立刻封闭结界。<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
……针对结界的攻击密度过高，封闭仪式无法顺利进行。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
既然如此，我带人出门迎敌吧，吸引敌人的注意力，为你们拖延片刻。<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
麻烦大前辈了。如果结界承受的攻击减弱，我只需要一刻钟就能完成封闭仪式。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
明白了。<br>
{{AF|鬼怒}}、{{AF|旗风}}、{{AF|松风}}、{{AF|追风}}，随我出战！<br>
<br>
顺着山路一路向下，{{AF|三笠}}一行人如同一柄尖矛切割着黑色的洪流。<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|松风}}：</span><br>
真是些奇怪的敌人……如同从百鬼绘卷里跑出来的一样。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
狐、兔、鱼、鸦、鬼……<br>
{{AF|松风}}，没有「蛾」呢。<br>
<span style="color:#4eb24e;">{{AF|追风}}：</span><br>
那可真是太好了……比人还大的蛾子……不敢想。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
啊哈哈哈哈哈~！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
真是令人真怀念，我们好久没像现在这样并肩作战了吧。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
人老了，就爱感慨了？<br>
别忘了，之前在{{AF|武藏}}大人的棋局上，我们也并肩作战了一次哦？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
嗯——那次{{AF|松风}}和{{AF|追风}}不在，不能算。<br>
<span style="color:#4eb24e;">{{AF|旗风}}：</span><br>
哈哈……也是，也是。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
（{{AF|武藏}}……我在此处的战斗都如此艰难。）<br>
（不知道你在仪式核心阵法之中的行动，还顺利么……）<br>
<br>
大约一刻钟后——<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
大前辈，结界封闭仪式即将完成，请迅速撤回。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
明白。<br>
<span style="color:#4eb24e;">{{AF|鬼怒}}：</span><br>
咳……总算是结束了。敌人虽弱，这么一直涌上来还是让人吃不消啊……<br>
<span style="color:#4eb24e;">{{AF|追风}}：</span><br>
敌人又快涌上来了……大前辈，我们快撤退吧。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
……你们身上都有伤，撤退不便。<br>
诸位先走，我来殿后。<br>
<span style="color:#4eb24e;">{{AF|松风}}：</span><br>
大、大前辈，你在说什么啊！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
执行命令，不然我们一个都走不了。<br>
<br>
{{AF|三笠}}看向受伤的友人，然后看向如潮水般涌来的敌人。<br>
她露出了微笑，而后义无反顾地冲入了洪流之中。<br>
炮弹裹挟着硝烟与死亡肆意飞舞着。<br>
身体受到的创伤，如今已经难以计数了。<br>
{{AF|三笠}}只是在意志与本能的驱使下继续战斗着，在黑色的洪流中掀起一阵又一阵波澜。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
（如此绝望又实力悬殊的战斗……）<br>
（上一次……还是在首战面对塞壬的时候吧。）<br>
（今日之果，昨日之因……我怎能说从未预料到如此局面呢？）<br>
（能采取铁腕手段予以阻止的机会，也并非一次两次……）<br>
（……为什么，我却放任事情走到了今天这一步呢。）<br>
（永远都在消极调和……永远都在事后弥补……）<br>
（呵呵……可能，我也只是想再见你一面吧。）<br>
（再听听你的排兵布阵，再和你下一局棋……）<br>
（所以在内心深处……我也是支持{{AF|赤城}}的计划的么……）<br>
（……呵呵。所以，这就是我该承担的责任。）<br>
（八云山已经彻底封闭，重樱本岛内的作战力量得到了最大限度的保全。）<br>
（{{AF|长门}}……就当是我作为大前辈的任性好了。）<br>
（接下来的事，就拜托你了——）<br>
<br>
在视野彻底坠入黑暗之前，金色的蝴蝶群迎风起舞，迸发出如同旭日般的光芒——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花落|选项=12|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
花落<br>
结界的中心，枯萎的大樱花树下，已然失控的仪式仍在进行着。<br>
<span style="color:#ffc960;">{{AF|赤城}}：</span><br>
不够……还不够……<br>
樱花树还没有满开……<br>
姐姐虚弱的灵魂，还需要更多养料的滋养……<br>
仪式不能结束，绝对不能结束……<br>
纵使局面已经失去了控制……<br>
可是……就算我不能控制，姐姐，你一定能的！<br>
我不是合格的领导者……可是姐姐……你不一样……<br>
你才是最适合领导重樱前进的人……<br>
只要你回来了……一切都会好起来的……<br>
……就算我将一切都燃尽了，你也会有办法的……对么，姐姐？<br>
……没错，就是这样的！你一定有办法的！<br>
……我要做的，只有不惜代价，呼唤你回来。<br>
……差一点，只差一点了。<br>
为什么……为什么就差最后这一点……<br>
………………<br>
{{AF|加贺}}……你和我是最了解姐姐的人，也是补全姐姐残魂最好的祭品。<br>
你知道么……只要完成了仪式，姐姐就能回来了。<br>
所以……<br>
和我一起去，好么？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……嗯。<br>
姐姐，我们一起去吧。<br>
让我们，一起完成仪式的最后一步。<br>
<br>
苍蓝色的少女摘下古怪的狐面，背对樱花树，笑靥如花。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
——「由奈落赴黄泉」<br>
<br>
枯枝刺穿了少女的胸膛，鲜血点缀在枝头，如同含苞待放的花蕾。<br>
<span style="color:#ffc960;">{{AF|加贺}}：</span><br>
咳……虽然做好了心理准备。<br>
可……还是有点疼啊……咳、咳。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……{{AF|加贺}}？<br>
……这个护符，是姐姐当年给你的？<br>
你从不让它离身……为什么，现在出现在了我的身上？！<br>
为什么……护符挡住了应该刺穿我的枯枝？！<br>
为什么只有你……我们不是要一起去么？！<br>
<span style="color:#ffc960;">{{AF|加贺}}：</span><br>
只有我一人，是因为……<br>
只有我一人……便够了。<br>
{{AF|天城}}当年送给我的护符，如今转送给你……也算是物归原主。<br>
也算是……让她再保护你一次……让我，再保护你一次……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
——我的妹妹，{{AF|赤城}}就拜托你了……<br>
<span style="color:#ffc960;">{{AF|加贺}}：</span><br>
……这样一来……我也算履行约定了吧。<br>
只是接下来……我不能再保护你了……<br>
你已经长大了，{{AF|赤城}}。<br>
你设下的局，只有你能解……<br>
接下来的路，该你自己走了……<br>
<br>
鲜血凝成的花蕾依次盛放，枝头尽是血色之樱。<br>
似乎是已经达成了目的，枯枝急速收回。很快，苍蓝色的身影便消失在树冠深处。<br>
随后，一朵两朵，一支两支——原本枯萎的树枝上，樱花满开。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=另一个计划|选项=13|主框=1|样式=primary|展开=是}}
<br>
埋葬于彼岸之花<br>
<br>
另一个计划<br>
仪式已经完成，现世与彼岸的桥梁已经联通。<br>
可是，那个本应该出现在此的苍红色身影，却并未到来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……樱花树满开之后，姐姐应当自花海中现身才是。<br>
哈……哈哈……哈哈哈哈哈……<br>
啊哈哈哈哈哈哈哈哈哈哈——！<br>
到头来……竟是一场空么。<br>
我设想过千种万种结局……唯独没想到会是这一种。<br>
复活的不是姐姐……只是一棵枯萎的樱花树？！<br>
啊哈哈哈哈哈……！<br>
<br>
朱红色的少女死死握住手中护符的碎片，纵使鲜血直流，亦不放松。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
我想起来了……<br>
在AF战场的那一次……也是姐姐的护符保护了我。<br>
所以护符才会消失不见了……<br>
……而如今，姐姐又保护了我一次。<br>
……那是她留下来的最后的东西。<br>
姐姐已经永远离开了……我再也见不到她了……<br>
……姐姐再也不能保护我了。<br>
没有人再会保护我了……<br>
啊哈哈……哈哈……<br>
{{AF|加贺}}……你真蠢……<br>
你早知事不可为……为何要陪我胡闹呢……<br>
我对你素无防备……如果你想要阻止我的话……<br>
该是多么轻而易举的事……<br>
你真是、真是……<br>
为什么，事情会走到现在这一步呢……<br>
<br>
远方，由魑魅魍魉组成的黑色浪潮正在向樱花树下涌来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……仪式完成之后，就想卸磨杀驴……连我也一同吞噬了么。<br>
……也好，既然在现世无法相见。<br>
……那就让我们在彼岸团聚吧，姐姐，{{AF|加贺}}……<br>
<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……舰载机空袭？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
前辈——{{AF|赤城}}前辈——能听到么！<br>
侵蚀正在四处蔓延，仪式的结果不会如你所愿的，快停止仪式——！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……{{AF|瑞鹤}}？{{AF|武藏}}不是早把她打发走了么……怎么能追到这里来。<br>
<br>
轰——————！<br>
天空之上，除了{{AF|瑞鹤}}的舰载机外，更多的舰载机正从远方列队飞来。<br>
如果仔细观察的话，这些舰载机飞来的方向，正好是{{AF|武藏}}劈开结界产生缝隙的方向。<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
{{AF|赤城}}前辈！{{AF|龙凤}}带队前来支援，您还好么！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……{{AF|龙凤}}？！<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|龙凤}}！真是胡闹，你回来做什么？！<br>
<span style="color:#4eb24e;">{{AF|龙凤}}：</span><br>
太好了，{{AF|赤城}}前辈您没事！<br>
我是和{{AF|长门}}大人带着其他阵营的援军一起回来的！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……其他阵营的……援军？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
没错！{{AF|长门}}大人已经带领援军回来增援了！<br>
局面还没有失控！只要摧毁仪式法阵，一切都有挽回的余地！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……挽回，哈哈……要如何挽回？<br>
我花了这么多年，无数筹谋、准备。算计……结果如你所见。<br>
逝人已去……如何挽回？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
至、至少对于活着的人来说……<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
不，不能摧毁仪式法阵。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|长门}}大人？！<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
特殊的奇异点「奈落」已经形成。<br>
如果此时摧毁仪式法阵，才是真正的前功尽弃。<br>
{{AF|赤城}}，汝虽然一意孤行，伤害了重樱、伤害了同伴、亦伤害了自己。<br>
然，汝所做之事，并非尽为徒劳。<br>
在如今的形势下，汝之愿望，{{AF|天城}}之复活……是有可能的。<br>
不仅如此……这场仪式之中出现的所有牺牲……亦有挽回余地！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
你说的……可是真的？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
绝无虚言。<br>
不过……提出这个想法的并非吾，而是{playername}阁下。<br>
{{AF|赤城}}，这位碧蓝航线的指挥官有一个计划，希望能和你聊一聊——<br>
<br>
祸兮福之所倚，福兮祸之所伏。<br>
希望之后是失望。<br>
而失望之后——希望亦相随。<br>
努力，将会带来回报。<br>
一切准备，一切谋划，都不是徒劳的。<br>
这场牵动着所有阵营的战役仍在继续。<br>
而那彼方之音，依然在星间回荡着——<br>
——未完待续<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
