== 大小姐的学习日记 ==
{{折叠面板|开始}}
{{折叠面板|标题=帮帮我！指挥官！|选项=1|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

一 帮帮我！指挥官！<br>
港区·指挥室<br>
<span style="color:#4eb24e;">天鹰：</span><br>
指挥官大人，天鹰不能再这样下去了！<br>
<br>
眼前的撒丁航母天鹰，此刻正在鼓起脸颊宣示着。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
好不容易才被您任命为了秘书舰……但是，这样下去的话我是肯定无法胜任的！<br>
如果因此而给指挥官大人带来麻烦的话……只是想想就已经感到悲伤了…！<br>
<br>
听完天鹰的解释后——她似乎对自己的能力（？）问题感到烦恼。<br>
到底是怎样的烦恼呢——<br>
<span style="color:#4eb24e;">天鹰：</span><br>
其实，之前我去参加皇家的光辉小姐她们的茶会的时候……<br>
明明为了能在皇家女士云集的茶会上保持相同水准的优雅举止，我也是做足了功课的。<br>
但是比起光辉小姐她们，天鹰总会感觉到自己身上好像“欠缺了一点什么”。<br>
<br>
'''''<span style="color:black;">选择项1：欠缺了一点...什么？</span>'''''<br>
<span style="color:#4eb24e;">天鹰：</span><br>
嗯……其实天鹰也不太清楚…或者说因为不足的地方是在太多，根本不知道应该从何处下手了……<br>
在工作中也经常会有各种失误……之前还发生过差点推掉指挥官的委托而给您添麻烦的事……<br>
与同伴间不能很好的合作战斗，天鹰自身作为航空母舰的能力也不够成熟…………<br>
<br>
工作上确实出现过因为思考过度反而遭受失败的情况，不过只要稍加提醒的话应该就能解决问题了。<br>
至于与同伴合作的默契程度，对于刚来港区的她也是无法强求的事情……<br>
<span style="color:#4eb24e;">天鹰：</span><br>
指挥官大人，您能帮帮我吗……？<br>
<br>
天鹰既是秘书舰也是新来的同伴，自然不能放着她的烦恼不管。<br>
不过具体方案上的话……为了解决撒丁大小姐天鹰的烦恼，稍微借助一下港区同伴们的力量好了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=学习优雅的课程|选项=2|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

二 学习优雅的课程<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
原来如此，感觉自己在茶会上的举止，无法与美丽的皇家小姐们相提并论么……<br>
<span style="color:#4eb24e;">阿布鲁齐公爵：</span><br>
然后在指挥官的建议下，前来寻求我阿布鲁奇公爵路易·迪·萨伏伊、以及利托里奥阁下的帮助——<br>
<span style="color:#4eb24e;">天鹰：</span><br>
是的…百忙之中多有打扰，两位能帮帮我么…？<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
乐意之至，既然是萨丁帝国同伴的请求，我利托里奥自然义不容辞~！<br>
<span style="color:#4eb24e;">阿布鲁齐公爵：</span><br>
同为撒丁帝国的贵族，就让我来给你一些指导与建议吧。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
非常感谢~！<br>
<span style="color:#4eb24e;">阿布鲁齐公爵：</span><br>
那么，就同指挥官阁下提议的那般，开始我们的“茶会”吧。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
好的！那就请两位多多指教…了？<br>
<span style="color:#4eb24e;">阿布鲁齐公爵：</span><br>
……哈！<br>
<span style="color:#4eb24e;">天鹰：</span><br>
好厉害…！居然用佩剑直接将瓶口打开了？！<br>
啊，谢谢利托里奥大人，真是精致的酒杯啊。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
能为像你这般美丽的小姐服务，本就是我的荣幸，何必这么见外呢~<br>
指挥官觉得如何，手持玫瑰酒杯的天鹰是不是格外迷人？<br>
<br>
总感觉主题变得混乱了起来。<br>
<span style="color:#4eb24e;">阿布鲁齐公爵：</span><br>
利托里奥阁下，如今的首要事项是帮助天鹰小姐练习“优雅”，还是不要太跑题了吧。<br>
不过，天鹰小姐，即便是如此美丽的蔷薇，与你一比，也仿佛是萤火之于皓月…<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
若不主动表现一下，而令这般美丽不能为世人所知，岂不是太过可惜了？<br>
<span style="color:#4eb24e;">天鹰：</span><br>
多主动表现一下…么？<br>
<span style="color:#4eb24e;">阿布鲁齐公爵：</span><br>
没错。没有比不能意识到自己的美丽更让人遗憾的事了。<br>
正好在此处就有擅长于展现自身的美丽与风格的人，你可以尽管参考！<br>
<span style="color:#4eb24e;">天鹰：</span><br>
原来如此…我应该再积极一点，甚至大胆一点才对么？<br>
比如像这样把瓶子拿起来…然后……嗯，应该就是这个感觉了！指挥官大人，天鹰这就给你表演一下那个……哇啊！？<br>
<br>
扶住了险些撒出红酒的她，总算是回避了被淋湿的惨剧。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
指挥官大人，非常抱歉……<br>
不过，我多少有些明白了，目前的自己欠缺的其实并不是“优雅”呢，呵呵。<br>
<br>
虽然发生了一点小麻烦，不过事情总算有些进展了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=关于协作的课程|选项=3|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

三 关于协作的课程<br>
港区・资料室<br>
为了帮助天鹰继续寻找她感到“不足”的地方，将她带到了资料室。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
——是让我跟这里的同伴一起工作的意思么？<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
了解！如果有秘书舰天鹰小姐的帮助，肯定能事半功倍地完成工作的！<br>
<span style="color:#4eb24e;">西南风：</span><br>
而且能够早点完成工作下班去玩了呢~对吧，西北风？<br>
<span style="color:#4eb24e;">西北风：</span><br>
嗯……谢、谢谢。<br>
<br>
就这样，大家一起开始了工作。<br>
<span style="color:#4eb24e;">西南风：</span><br>
♪～♪～♪～<br>
<span style="color:#4eb24e;">天鹰：</span><br>
♪～♪～♪～<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
…………<br>
<br>
性格认真的龙骑兵和西北风一起干净利落地分拣着文件。<br>
然后，西北风在复印机旁哼着歌的西南风的带领下，天鹰和她一起将分拣好的文件————<br>
……不知为何又装回了未完成分拣的文件袋中。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
嗯？指挥官大人，天鹰这边的工作有什么问题么？<br>
<span style="color:#4eb24e;">西南风：</span><br>
诶嘿嘿，肯定是来夸西南风的吧？我认真起来的话也是能好好工作的哦！<br>
<br>
……比起夸她们，更想提醒一下她们干活的方法搞错了……<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
天鹰小姐，好不容易分拣出来的资料又被放回去了哦……<br>
<span style="color:#4eb24e;">天鹰：</span><br>
咦……这样不对么？我是听西南风说应该这么整理的……<br>
<span style="color:#4eb24e;">西北风：</span><br>
西南风、你在干什么啊…！真是的，为、为什么连天鹰小姐也……<br>
<span style="color:#4eb24e;">西南风：</span><br>
对不起＞＜<nowiki>~~~~</nowiki>！<br>
<br>
终于，工作回到了正轨，然后在不久时候顺利完成了……<br>
<span style="color:#4eb24e;">西北风：</span><br>
谢、谢谢……<br>
<span style="color:#4eb24e;">西南风：</span><br>
诶嘿嘿，西北风她的意思是“非常感谢”哦！<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
虽然在最开始出现了些小插曲……哈哈哈。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
嗯……不过从结果来看，可以说是圆满成功呢~<br>
<br>
看来天鹰欠缺的也并不是与同伴的协作能力……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=演习与战斗训练|选项=4|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

四 演习与战斗训练<br>
在出发之前，天鹰朝这边优雅的行了一个礼。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
指挥官大人，感谢您特意安排了这场演习……我真不知道应该怎么回报你才好……<br>
咦…不是特别演习，只是正好今天举办的航母演习可以让我临时参加么？<br>
呼呼，没关系~虽然天鹰稍微有点搞错了原因，但是我对于指挥官大人的感谢之情是不会变的哦！<br>
<br>
因为天鹰对于身为航空母舰的能力抱有疑问，所以安排她参加了这场航空演习。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
在那边的是齐柏林小姐！好想跟她聊聊啊！<br>
还有{{AF|隼鹰}}小姐和{{AF|飞鹰}}小姐！真是一场令人期待的演习啊……<br>
天鹰绝对不会浪费这次宝贵的学习机会的~<br>
<br>
希望她真的能在演习中发现一直想要寻找的不足之处就好了。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
呼……<br>
指挥官大人在看着呢……这次演习绝对不能失败。<br>
从同伴那里学到的操纵方法…嗯，应该是这种感觉……舰载机，起飞！<br>
<br>
翱翔的机群、银色的长发与红白绿三色相间的披风在碧蓝的水天之间构成了一副非常优雅美丽的画面。<br>
天鹰宛如指挥者般摇动着手杖，空中的舰载机群随之变化为各种队形————<br>
完全没有最初那种略显生疏的感觉了，她私下一定进行了很多刻苦训练吧。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
和最开始的时候真是有了飞跃版的提升呢，你也是这么觉得的吧，指挥官？<br>
<br>
铁血的彼得·斯特拉塞不知何时出现在了身边。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
从天鹰展现出的潜力来看，光辉最好还是有些危机意识比较好。<br>
她所在意的“有所欠缺的地方”，说不定已经在她的努力中不知不觉间消失了哦。<br>
如果你想真正帮到她的话，比起盲目寻找，不如多多揣摩她的想法如何？<br>
<br>
在听了和天鹰多少有些渊源的史特塞拉的建议后，我将视线重新挪回了演习海域。<br>
在那里的只有充满了优雅与自信的天鹰，之前办公室中略显焦急的少女判若两人——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再挑战|选项=5|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

五 再挑战<br>
再次和伙伴们商量之后，得到了一点共识，那便是——天鹰并没有特别明显的“欠缺”之处。<br>
秘书舰的工作虽然不能说十全十美，但也属于平均水准以上的程度。<br>
性格开朗、温柔大方的她能迅速和港区的其他同伴拉近关系。很多时候缺少的只是一个认识的契机而已。<br>
至于“迷糊”……也许确实有一点吧，不过能看出她为了解决这一问题而做出的努力。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
指挥官大人，我为了让日程表看起来更方便，在上面加了不少标记哦。<br>
比如说，标记了四个圈的，是不好拒绝、一定要参加的工作…只有一个圈的，交给同伴们就可以。<br>
然后这里标记了三角形和星型则是——<br>
<br>
她的秘书舰专用记事本上充满了各种各样可爱的标记，虽然并不简洁，但十分有用。<br>
嗯，这个就当是她的可爱之处就好。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
指挥官大人，真的非常感谢您满足了我那么多毫无道理的要求。<br>
虽然最后也没有找到我身上所欠缺的东西。<br>
但是在这段过程中，天鹰受益匪浅！<br>
<br>
天鹰的笑容中已经看不出任何焦虑的影子了，不过就这样结束真的好么……<br>
<span style="color:#4eb24e;">天鹰：</span><br>
然后是，下周光辉小姐的茶会，如果方便的话，请指挥官大人替我——<br>
<br>
'''''<span style="color:black;">选择项1：建议天鹰再“挑战”一下</span>'''''<br>
<span style="color:#4eb24e;">天鹰：</span><br>
…………<br>
指挥官大人？<br>
<br>
采纳了利托里奥建议的她，只要在茶会上不犯迷糊的话，应该是可以完美应付这样的场合的。<br>
况且茶会的主办者是光辉，不论如何也不会出现“麻烦”的结果。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
不是和天鹰一起，而是让我一个人试着再挑战一次…？<br>
……呜，既然您这么说了，我也要有所觉悟才行呢……<br>
<br>
天鹰的表情变得严肃起来……有干劲是好事，但千万不要思虑过度哦……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=缺少的东西|选项=6|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

六 缺少的东西<br>
<span style="color:#4eb24e;">独角兽：</span><br>
天鹰姐姐，这个……要不要尝尝？<br>
<span style="color:#4eb24e;">天鹰：</span><br>
好可爱的小点心～！谢谢你，独角兽小姐。<br>
不对，现在应该叫直接叫独角兽就好了，对吧~作为交换，你们也来尝尝撒丁帝国的特色点心吧~<br>
<span style="color:#4eb24e;">光辉：</span><br>
哎呀，谢谢~<br>
<span style="color:#4eb24e;">独角兽：</span><br>
欸嘿嘿，谢谢天鹰姐姐～<br>
<br>
在稍远的地方悄悄观察了一会。<br>
没有像和利托里奥她们“练习”时那样陷入奇怪的状况，看来是没什么问题了。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
之前也从同伴们那得到了各种建议，现在回想起来，也许真的是我乱想太多了吧。<br>
说起来有些难为情，其实我之前好像时常会在意光辉小姐的事情……<br>
<span style="color:#4eb24e;">光辉：</span><br>
哎呀，是这样吗？<br>
<span style="color:#4eb24e;">天鹰：</span><br>
嗯，其实也没有那么夸张，只是稍微有些在意…的程度吧。<br>
有一种“自己总有一天也要成为光辉小姐这样实力出色又充满魅力的女性”的感觉。<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵~多谢夸奖~不过…看你现在的样子，我觉得你已经是位实力出色又充满魅力的女性了哦？<br>
<span style="color:#4eb24e;">天鹰：</span><br>
咦…？是、是这样吗？<br>
<span style="color:#4eb24e;">独角兽：</span><br>
独角兽也是这么觉得的哦…天鹰姐姐…举止很自然…成熟又温柔……<br>
<span style="color:#4eb24e;">光辉：</span><br>
嗯，天鹰小姐只要抬头挺胸，做最自然的自己就好了。<br>
<br>
听完光辉和独角兽的话，天鹰露出了释怀的笑容。<br>
似乎天鹰一直以来的心结，自认为有所“欠缺”的部分，已经在不知不觉间消融了。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
如果说我和之前有什么变化的话……<br>
那一定是多亏了现在正在看着我的人吧。<br>
是这样的吧，指挥官大人♪～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天鹰的指挥官大人|选项=7|主框=1|样式=primary|展开=否}}
<br>
大小姐的学习日记

七 天鹰的指挥官大人<br>
茶会结束后，与天鹰并肩走在港区的道路上。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
…今天独角兽准备了非常好吃的点心哦！<br>
多出来的一些我已经包起来了，指挥官等会也来尝尝吧～<br>
在茶会上，光辉小姐和独角兽她们…——<br>
<br>
天鹰开心地讲述着茶会上发生的故事。<br>
现在的天鹰，仿佛正在散发出耀眼的光芒。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
虽然大家都那么说…不过我心里清楚的，与光辉小姐、还有其他各位相比，我还有很多不成熟的地方。<br>
不过我现在明白了，这些都不是我有所“欠缺”的地方。<br>
<br>
没错，无论是举止的优雅，还是协作的能力，亦或是作为航母的实力，都不足以达到“欠缺”的程度。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
呵呵，其实我一开始就注意到了哦，茶会，指挥官一直在看着的吧？<br>
<br>
…果然被发现了啊。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
天鹰可没有那么迟钝哦？…啊、指挥官大人不用道歉，我完全没有生气啦！<br>
毕竟，今天我能够再一次鼓起勇气参加茶会，和光辉小姐敞开交谈，全都多亏了有指挥官在呢。<br>
谢谢您让我注意到了自己真正“欠缺”的部分。<br>
<br>
银发的少女披红白绿的三色斗篷，脚步轻盈地靠了过来。<br>
<span style="color:#4eb24e;">天鹰：</span><br>
天鹰缺少的一定是——<br>
一直关注着天鹰、珍视着天鹰的指挥官您吧。<br>
<br>
手臂被少女以优雅的姿态挽住，耳边传来少女的轻声细语——<br>
<span style="color:#4eb24e;">天鹰：</span><br>
今后也请多多关照了哦，我的指挥官大人♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
