== 大青花鱼的“陷阱” ==
{{折叠面板|开始}}
{{折叠面板|标题=办公室的陷阱 |选项=1|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

一　指挥室的陷阱<br>
港区·指挥室<br>
和往常一样，在睡醒洗漱完之后便来到了指挥室。<br>
<br>
'''''<span style="color:black;">选择项1：打开门</span>'''''<br>
<br>
砰——嘎啦嘎啦嘎啦嘎啦…哐！咯吱咯吱咯吱咯吱……<br>
听到了什么东西碰撞的声音……<br>
<br>
'''''<span style="color:black;">选择项1：查看门的周围</span>'''''<br>
<br>
什么都没有发现。<br>
回想起了昨天的一些事。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
对了对了，我在指挥室给指挥官准备了一份惊喜呢！<br>
嘿嘿，指挥官你就好好期待一下吧！<br>
<br>
到底会是什么惊喜呢……<br>
啪——<br>
原本摆在书柜上的一个玩偶（？）落在了地上。<br>
<br>
'''''<span style="color:black;">选择项1：弯下腰去捡起来</span>'''''<br>
<br>
但是，为什么这个玩偶（？）会突然掉——<br>
……等下！这个莫非是……连环机关——<br>
哗啦！！<br>
毫无征兆地，整个头被水浇了个遍，头发瞬间湿透了。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
指挥官，早上好！<br>
<br>
大青花鱼拿着干毛巾和拖把出现在了门口。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
我发明的“指挥官快速清醒装置”怎么样？是不是很有效呢？嘿嘿~<br>
机关的时机，位置，角度都精准地把控好了，不会弄湿指挥官的衣服和指挥室的其它东西呢！<br>
<br>
果然是这家伙干的……<br>
可恶…看来这边也得去找出这家伙的弱点才行……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=潜水体操！ |选项=2|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

二　潜水体操！<br>
港区·演习海域<br>
潜水艇们集合到了演习海域进行训练。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
一，二——！<br>
<span style="color:#4eb24e;">{{AF|伊26}}&鲦鱼：</span><br>
一，二——！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
三，四——！<br>
<span style="color:#4eb24e;">U81&{{AF|伊19}}：</span><br>
三，四~<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
五，六——！<br>
<span style="color:#4eb24e;">{{AF|伊58}}&U557：</span><br>
五，六……<br>
<br>
在大青花鱼的带领下，大家正做着热身运动。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
接下来是腰！<br>
先这样，再像这样……<br>
好的！这样一来“潜水前热身体操”就全部完成了呢！<br>
<span style="color:#4eb24e;">{{AF|伊26}}：</span><br>
哦哦，感觉身体都热起来了呢！<br>
<span style="color:#4eb24e;">{{AF|伊58}}：</span><br>
我只想快点到水里……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
对了，为什么U47没有来呢？<br>
<span style="color:#4eb24e;">U-81：</span><br>
你说47吗？她比较喜欢一个人呆着呢。无论平时和训练，她都是几乎是一个人。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
唔……<br>
那下次就让我说服她一起来吧！<br>
<span style="color:#4eb24e;">U-557：</span><br>
这可能有点困难……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
啊，放心吧！我的话一定没问题的！<br>
<br>
大青花鱼看起来很自信的样子。<br>
说起来，刚刚那谜一般的热身运动一直是大青花鱼带领着大家在做。<br>
似乎在这么短的时间里，她就已经和港区里的潜水艇们弄好关系了呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=后宅的大青花鱼 |选项=3|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

三　后宅的大青花鱼<br>
港区·后宅<br>
<span style="color:#4eb24e;">拉菲：</span><br>
看招！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
拉菲，小心！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
欸？<br>
<span style="color:#4eb24e;">长岛：</span><br>
啊，又挂掉了……这下子又game over了呢。<br>
<br>
看起来几人是在后宅玩着游戏。<br>
<span style="color:#4eb24e;">本森：</span><br>
哈啊，这个boss怎么这么难打……<br>
<span style="color:#4eb24e;">长岛：</span><br>
没想到…竟然有我也觉得有难度的BOSS，共斗游戏…果然不可小觑！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
……<br>
不，现在放弃还太早了。<br>
通过这几次game over，我觉得我已经摸到boss的行动方式了。<br>
只要我们四个人配合好的话，一定可以击败boss的！<br>
这次就先听我的指挥试试吧！<br>
<span style="color:#4eb24e;">长岛：</span><br>
哦哦…大青花鱼一副好可靠的样子！难道这就是所谓的队长风范？！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
赞成……<br>
<span style="color:#4eb24e;">本森：</span><br>
大青花鱼，自信满满呢~<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
那就……mission restart！<br>
<br>
（30分钟后）<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
这就是最后一击了！接招吧，四人合体技——“无限冲击”！<br>
<span style="color:#4eb24e;">长岛&拉菲&本森：</span><br>
噢噢噢噢！！！！！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
boss，倒下了……<br>
<span style="color:#4eb24e;">本森：</span><br>
哦哦！我们赢了！<br>
<span style="color:#4eb24e;">长岛：</span><br>
通，通关了……居然没有查攻略就通关了……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
哼哼哼，轻轻松松！在我大青花鱼面前可没有打不过去的关卡！<br>
<br>
大青花鱼似乎非常开心。<br>
看起来，和港区里的其他小伙伴也相处得很好的样子。——不对，这家伙一点也没有破绽…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=和“恶魔”的契约 |选项=4|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

四　和“恶魔”的契约<br>
港区·指挥室<br>
就这几天有意无意的观察下来，大青花鱼不仅没有给港区带来麻烦，反而是和大家相处得很好。<br>
没出什么人际关系的问题，反而让人舒了口气。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
指挥官！<br>
那个那个，我有件事情想问指挥官呢！可以吗？<br>
<br>
大青花鱼用着小孩子一般的口吻向我发问。<br>
总觉得有种不好的预感。这家伙有什么阴谋……！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
指挥官，莫非——这几天，一直在偷偷跟踪着大青花鱼？<br>
<br>
'''''<span style="color:black;">选择项1：承认</span>'''''<br>
'''''<span style="color:black;">选择项2：否认</span>'''''<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，果然！被我猜到了呢！嘿嘿~<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指挥官，说谎可是不行的呢~<br>
<br>
无论如何，偷偷观察大青花鱼这件事情还是被她发现了。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
要是港区的大家知道了这件事情的话——<br>
“哼！指挥官果然是个变态！”“怎，怎么可能，指挥官怎么会做出这样的事情！难道指挥官真的是个萝莉控……”“这样的指挥官，果然还是切成几块放在身边好了……”<br>
<br>
大青花鱼一连模仿了好几个人的说话方式。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
总而言之，指挥官要怎么做才好呢？<br>
<br>
'''''<span style="color:black;">选择项1：向大青花鱼道歉并说明原因。</span>'''''<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
原来如此……你的担心也不是没有道理呢。<br>
嗯，决定了，那就这样吧！指挥官只要答应我两个条件，我就当做什么事都没有发生啦！<br>
第一！我现在有点累了~要是能在指挥的腿上睡一个下午的话，我就能恢复精神了呢！<br>
第二……第二先留着！等我想到了再说吧！<br>
下午要工作吗？唔……这个要指挥官自己想办法了呢~<br>
<br>
结果今天工作完成的时候，双腿已经完全不听使唤了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=两人的海滩·上 |选项=5|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

五　两人的海滩·上<br>
港区·海滩<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
我想到第二个条件是什么了！<br>
我突然想在明天去海边呢……要是指挥官能陪我，让我开心的话就更好了呢！<br>
<br>
于是今天下午和大青花鱼来到了海边。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
今天的海滩被我们两个人包场了呢！嘿嘿，要做些什么事情好呢，指~挥~官~？<br>
<br>
'''''<span style="color:black;">选择项1：游泳比赛</span>'''''<br>
欸？只是游泳比赛吗？也不是不可以啦。<br>
<br>
'''''<span style="color:black;">选择项1：比谁先游到远处的无人岛</span>'''''<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
好啊！<br>
我将赌上潜水舰全部的尊严！指挥官，来和我一决胜负吧！<br>
这样的开场白会不会比较有气势呢？但是——<br>
<br>
扑通！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
我先走一步啦！拜拜~<br>
<br>
大青花鱼先一步跳进了海中，游了起来。<br>
<br>
'''''<span style="color:black;">选择项1：跳入海中</span>'''''<br>
<br>
到达了无人岛，并没有发现大青花鱼的踪迹。<br>
……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
surprise！！！<br>
怎么样，指挥官，被吓了一跳吧！<br>
我早就到了啦！这场胜负，是我拿下了呢！<br>
那么，round 2，start！<br>
<br>
大青花鱼又一头扎进了水中。<br>
这次要追上她才行。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=两人的海滩·下 |选项=6|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

六　两人的海滩·下<br>
不知不觉，太阳已经变成了红色。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
结果是10:0呢。指挥官，想战胜我的话还早了100年呢~<br>
哈啊……我也有点累了。<br>
<br>
坐在沙滩边上休息，这时大青花鱼在旁边坐了下来。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
不过，我也好久没有如此尽兴地游泳了呢。<br>
上次是什么时候呢？<br>
唔……想不起来了呢。<br>
……<br>
今天和指挥官一起，我非常开心哦！这第二个条件就算达成了吧！<br>
<br>
'''''<span style="color:black;">选择项1：告诉大青花鱼和她一起自己也很开心。</span>'''''<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
欸？<br>
哼、哼哼，那是当然！毕竟有我一直陪着你嘛——<br>
……<br>
啊啊，真是的，我说的这都是什么话啊！<br>
都怪指挥官，让我变得奇怪啦！<br>
<br>
大青花鱼突然站了起来，不停地朝这边泼水。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
看招！连环海浪攻击！<br>
嘿嘿，躲不开了吧？<br>
<br>
结果又一直玩到了太阳落山为止。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=晚安，还有…早上好！ |选项=7|主框=1|样式=primary|展开=否}}
<br>
大青花鱼的“陷阱”

七　晚安，还有…早上好！<br>
港区·寝室<br>
今天的嬉闹让身体提前感到了疲倦，早早地便躺在了床上。<br>
（戳——戳——）<br>
总感觉，脸好像被谁正在戳着……<br>
<span style="color:#4eb24e;">???：</span><br>
指挥官，睡了吗？<br>
<br>
这个声音……是大青花鱼吧。<br>
<br>
'''''<span style="color:black;">选择项1：装作睡着。</span>'''''<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
睡着了吗？该不会是在装睡吧？<br>
睡着的话就没办法了呢……<br>
……<br>
呐，指挥官……我有很多东西想和指挥官说呢。<br>
今天谢谢你了呢。虽然是我用“条件”让你陪我的，但是，听到指挥官说和我一起很开心的时候，我真的非常高兴呢。<br>
还有舰队的大家。大家都非常的友好，我很快就和她们都成为朋友了呢。和她们在一起训练，在一起聊天，在一起玩，我真的觉得非常幸福。<br>
也许，某个时候，我的潜泳不再是为了发射那将别人沉入深渊的鱼雷，而只是为了浮上来吓一吓我的同伴们，然后看着她们被吓到的样子笑起来。<br>
那样的未来，一定会出现的吧。<br>
舰队的大家，我最喜欢了。<br>
还有指挥官，虽然我好像一直在捉弄你，不过其实——<br>
<br>
脸颊上传来了温柔的触感<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
我也最喜欢了。<br>
对了，明天还有我给你准备的惊喜呢……装睡听别人真心话的指挥官要吃点苦头才行呢~<br>
<br>
第二天<br>
<span style="color:#4eb24e;">标枪：</span><br>
真真真真的吗！指挥官，居然和大青花鱼一起睡了一晚！<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
睡了一个晚上？发生了什么吗？<br>
<span style="color:#4eb24e;">Z23：</span><br>
我说啊指挥官，再怎么说一起睡觉这种事情也……<br>
<span style="color:#4eb24e;">拉菲：</span><br>
指挥官，莫非是萝莉控……<br>
<br>
被摆了一道啊。<br>
结果光是和大家解释清楚，就用掉了一整个上午的时间。<br>
这样的日子，以后也会继续下去的吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
