== 天衣结缘 ==
{{折叠面板|开始}}
{{折叠面板|标题=樱庭邀约|选项=1|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
一 樱庭邀约<br>
樱花庭院·廊台<br>
温暖的午后阳光透过层层叠叠的樱花，在青石板上洒下细碎的光斑。<br>
{{AF|渡良濑}}跪坐在一张素雅的茶席旁，双手灵巧地穿针引线，在一块深蓝色的布料上绣着繁复的金纹。<br>
随着添水竹筒发出清脆的“咚”声，发现我靠近的她抬头望来，眼中的专注瞬间化为了温和的笑意。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官，你来了么~刚泡好的玉露茶，趁热喝吧？<br>
<br>
她推来一盏芳茗，温润的茶海中散着独特的茶香。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，光是闻着精神就放松了不少……<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官喜欢就好，其实……今天请你过来，是想商量重樱举办舞台剧的事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，舞台剧的事？相关文件我应该都已经批过了吧？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
对，目前正在进行服装和舞台的筹备工作……只是……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是遇上了什么困难？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
不，这只是我的私人请求，这次……我也想上台试试……<br>
不是只在幕后，而是作为真正的表演者上台，穿着自己缝制的服装，切身体会舞台的感觉。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
哦？有想好出演的剧目吗？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯——有了一个想法，我打算化用《白泷公主的传说》设计一个剧本。<br>
具体的内容我还在创作中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
白泷公主的传说……这种剧目对于舞台服装的要求很高吧？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
别担心衣服的事，有我在呢~<br>
何况白泷公主的故事……打动人的从来都不是华美的衣裳哦。<br>
指挥官，你愿意和我一起演出吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，工作之余有点额外的活动也不错，只是这样一来你的工作量要增加不少了。<br>
你平日里还要练刀的对吧？再帮我制作服装，你的休息时间恐怕要被占光了。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官——<br>
<br>
{{AF|渡良濑}}轻轻笑起来，手指轻点布料，上面新绣的纹样在光线下展现着绚丽的色彩。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
你看这上面的花纹，我以彩丝作纬，用特殊的技法将它们绣成华丽的图案，光线一照，繁复而不失美感。<br>
就像我一样……作为武者，我的刀会守护港区，守护我所珍视之人。<br>
而现在拿着针线的我……就只是想好好给指挥官做件衣服的{{AF|渡良濑}}哦~<br>
泡茶、织布和练刀，它们都是我生活和休息的一部分。<br>
<br>
一阵微风吹过，卷起案几上那块深蓝色的布料，布料像有生命般轻轻覆盖在她膝边的刀鞘上。<br>
她没有移开，反而伸手将布料和刀一起拢了拢。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
这块布……其实准备了有段时间了。<br>
本来想着……给你做件结实的内衬，穿在制服里面，也算多一层保护……<br>
只是这次机会难得，就想着把它做成演出服，让指挥官能穿着我做的衣服站在舞台上。<br>
甚至……是和我一起……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就试试好了？<br>
不过不只是服装，排练和剧本的事也要麻烦你了。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~指挥官，我会将此刻的心意也缝入锦缎之中，制作出独一无二的衣物。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那我可要期待起来了。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
期待之前还请先随我来，我们得做些准备工作哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=量衣之距|选项=2|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
二 量衣之距<br>
樱花庭院·制衣间<br>
夕阳透过木格窗，在挂满布料的房间里投下温暖的光块，空气里飘浮着棉絮和染剂的淡淡气味。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这里就是你平时制作衣服的地方？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯……不少工具平时都被我放在里面了。<br>
指挥官快过来，站在这里就好~<br>
<br>
{{AF|渡良濑}}拉开一卷软尺，示意我站在屋子中央的光影里。<br>
她单膝点地，软尺冰凉的边缘贴着我的脚踝，华丽的衣袖在地面铺成流动的云海。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
放松站直就好……<br>
<br>
软尺沿着裤线向上平移，她的指尖捏住刻度，勾起的小指不经意地在我腿上滑过。<br>
空气中逐渐漫起异样的氛围。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
啊，指挥官，不好意思，只是成衣要像水一样贴合身体，测量尺寸时就得足够精准才行——<br>
指挥官……这里，要稍微吸口气哦~<br>
很好，再慢慢地呼出来~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呼——要讲究到这种程度吗？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~这可是在给你做衣服呢，当然马虎不得……<br>
何况还要出演舞台剧……指挥官也不想在台上表演时衣服不合身吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，有道理……<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
好了，接下来是肩宽。<br>
<br>
{{AF|渡良濑}}绕到了我的身后，双臂虚虚环过，软尺横在肩头……<br>
温热的呼吸若有似无地拂过我的后颈，带起一小片细微的战栗。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……有些……痒？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
唔……那现在呢？<br>
<br>
软尺轻轻滑了一下，她的手指悬在我的肩胛骨上方，像怕碰坏了一样。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
倒也不用屏着呼吸，只是有些突然，我适应一会就好。<br>
<br>
听到我的话，她靠得更近了些，将软尺移到喉结下方，冰凉的触感贴着跳动的脉搏。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
请……下巴抬一点……啊，我好像有些用力？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没关系，不用这么紧绷？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
因为做衣服和磨刀一样……差一点点，感觉就全不对了。<br>
就像这样——<br>
<br>
{{AF|渡良濑}}稍稍紧了紧领子，明明只是一点细小的调整，脖子上顿时有了种说不上来的压抑感。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
要是领口做小了，台上转身时卡住难受可是会影响表演的效果哦~<br>
传说中的白泷公主可不会让自己的心上人穿着不合身的衣服上台……你说呢，指挥官？<br>
<br>
'''''<span style="color:black;">选择项1：嗯，细节是很重要。</span>'''''<br>
'''''<span style="color:black;">选择项2：是需要认真对待才行。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，细节是很重要。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''是需要认真对待才行。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
要想观众能够被表演者的情感吸引，全身心地投入到戏剧中来，果然各方面都得达到最好才行。<br>
这些微小的地方虽不致命，但却和演出最后的呈现效果息息相关。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯，舞台上的演员入戏自然是基础，但若是想带着观众入戏可不容易。<br>
舞台上任何一点小小的瑕疵随时都可能中断观众的体验。<br>
即便说不上来为什么，但感觉不对就是不对。<br>
<br>
测量完成，{{AF|渡良濑}}停住了记录数据的笔，慢慢把软尺卷好。<br>
窗外暖黄的光涌进了她眼底，一卷茜色罗纱从架上滑落，如{{AF|霞}}帔覆住了我们交叠的影子。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=经纬同心|选项=3|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
三 经纬同心<br>
樱花庭院·制衣间<br>
窗外的暮色渐浓，室内的暖灯次第亮起。<br>
{{AF|渡良濑}}将记录尺寸的笔记本仔细收好，转身拉开靠墙的樟木柜门。<br>
各色布匹如瀑布般倾泻而出，堆满长桌——素白的棉绒、浅灰的绸纺、淡青的纱罗……<br>
她的指尖拂过层层叠叠的布料，笑意温软。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官，衣服的面料就用我为你准备的那匹布如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你决定就好。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~那现在我们来挑选衣服的里布吧，这个还是得由指挥官的身体说了算。<br>
<br>
{{AF|渡良濑}}抽出一卷象牙色棉绒，轻展开棉绒贴在我的小臂内侧，感觉像是被阳光晒透的云朵。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
感觉如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……很柔软。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
这是棉布，吸汗透气，适合激烈动作戏，与表布也很搭。<br>
嗯……再试试这个呢？<br>
<br>
她又展开一匹淡青丝绸，贴上我的手腕，沁入丝丝凉意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
凉丝丝的，感觉像是滑滑的材质……会不会有些薄？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
安心，我会多加几层布衬的，多层叠加，就像这样——<br>
<br>
她将手边的布衬简单叠了几层，用手掌压着里布按在我的皮肤上。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
现在是暖还是凉？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
唔……有些温热的感觉，就它了。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~那就让这层皮肤……永远贴着你的身体吧~<br>
不过，要让它完美贴合你的身形，还需要一点剪裁的魔法……能过来充当一下我的模特吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
要我怎么做？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
等我裁好布料后，站过来一些，背挺直就好。<br>
<br>
{{AF|渡良濑}}拿过了那匹选定的深蓝色布料，展开后平铺在宽大的裁剪台上，利落地用画粉在上面勾勒出流畅的弧线。<br>
随后左手执剪划开丝绒，拖起一阵细长的"沙沙"声，如船桨破开静海。<br>
裁剪好的布片被她小心取下，在我身上仔细比对后，用珠针别出一道道褶皱。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
为了轮廓更挺括，关键部位还需要一点支撑……<br>
<br>
她将布衬贴合在刚裁好的几片主布料的背面，捏起细针，引着棉线开始缝合，睫毛在暖灯下投出专注的阴影。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
镶边用深蓝压住底色，走线的话……指挥官，你觉得用什么颜色更好呢？<br>
<br>
'''''<span style="color:black;">选择项1：银灰色？</span>'''''<br>
'''''<span style="color:black;">选择项2：深蓝色？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，银灰色怎么样？还能和你面料上的暗纹呼应。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''很好的搭配……那指挥官能帮我把那边第二组的银灰线轴递过来吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯，深蓝色如何？与面料融为一体，堪称无缝天衣。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''很不错的想法……那指挥官能帮我把那边第三组的深蓝线轴递过来吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
当然，没想到还有能帮上你的地方，虽然只是递个线轴。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
还有选色哦~指挥官可是我相当重要的助手。<br>
指挥官可是相当重要的，如同交错经纬线……紧密有序才能成缎，幸好……我们很合拍。<br>
<br>
暖灯将两人并肩的身影投在布匹上，金针银剪的微光在指尖跳跃，仿佛正将无声的默契，一寸寸缝进流转的夜色里。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=织物的温度|选项=4|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
四 织物的温度<br>
樱花庭院·制衣间<br>
深蓝的服装平铺在案上，领口袖缘的金线藤蔓在晨光中流转。<br>
{{AF|渡良濑}}指尖拂过衣襟内衬，那里用银灰丝绣满繁密的暗纹，唯有贴肤才能感知其中的温度。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
来，试试合不合身？<br>
服装可是角色的第二层皮肤——穿上的瞬间，舞台的呼吸就落在你肩上。<br>
<br>
我感受着身上衣物的重量，看着它们随呼吸在胸膛起伏。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
肩线这里……感觉有点紧？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯……需要在这里放半指余量，你挥刀的时候，肩膀这块肌肉会鼓起来一点……放心，这很容易调整。<br>
来，背再挺直一些，舞台上灯光可是从头顶打下来哦~<br>
这里多弯一寸，影子就矮了三分。<br>
<br>
{{AF|渡良濑}}摸着我的腰口，来到身前，一枚赤铜领针扣上襟口，冰凉的金属贴上喉结。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
领针的位置和领型的弧度应该贴得刚好，转头试试，会磨脖子吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
还好，很顺滑。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
那就好……不过指挥官的心，突然跳得很快哦~<br>
怎么，是衣服太沉？还是……想到要与我同台出演的事了？<br>
<br>
'''''<span style="color:black;">选择项1：是衣服沉了点……</span>'''''<br>
'''''<span style="color:black;">选择项2：是有些紧张……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，衣服确实有些沉了……不过面料都很舒服。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''这样啊~之前指挥官说凉，我特意多叠了层布衬，等会我去掉就好。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯，是有些紧张……毕竟是登台演出。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''没事，有我在哦~到时候就算真的出了什么状况，那也会是剧本的一部分。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这样就好。<br>
<br>
{{AF|渡良濑}}取出了一条革制腰带，俯身蹲下，裙摆像朵墨色小花铺在地上。<br>
在金属扣环锁紧腰腹的刹那，我本能地绷紧身体。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
别憋气哦，腰带是力的支点，可不是什么刑具。<br>
<br>
我试着沉了沉肩膀，神奇地，刚才勒人的皮带变成了稳稳托住腰的感觉。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯……看来这里还需要稍微改小一点腰围，让皮带扣在最佳发力位置。<br>
借它的束缚感凝聚气势——就像我借刀鞘蓄力拔刀一般。<br>
<br>
{{AF|渡良濑}}见状递来了一把木刀。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这里怎么会有这种东西？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~你忘了这是谁的制衣间了？有时我做衣服累了，也会练一会刀放松一下的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
用练刀来放松？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
这么说是会有些奇怪，但只是适当转化一下自己的心情而已，就像练刀累了我也会用织布作为休息一样。<br>
好啦~试着挥一下吧？注意手臂动作时袖口处的感觉。<br>
<br>
我用力下劈，衣摆随之呼地旋开，在晨光里唰出一片金光。<br>
但挥臂时，上臂外侧传来一丝不易察觉的牵制。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这里……腋下到上臂，动起来好像有点拘着？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
啊，袖肥这里果然需要再改大一点点，和日常不同，舞台动作幅度很大，可不能让它绊住你。<br>
不过下摆的弧度倒是刚好，指挥官刚才挥刀时扬起的幅度很漂亮，改下摆这一步看来很成功。<br>
刀刃追着光走，衣服跟着你动……这时候啊，它们才不是件死物。<br>
<br>
晨光把我们的影子定在布墙上，她手心的温热透过丝绒传到了我的皮肤上，化为了无声的默契与守护。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=白泷公主|选项=5|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
五 白泷公主<br>
剧场·后台<br>
帷幕滤进稀薄的晨光，舞台的粉尘在光束里浮沉。<br>
{{AF|渡良濑}}将自己新编的剧本递了过来，纸页间的墨迹犹如蝶群，覆满了原本工整的印刷体。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃……用歌声传情还算正常，只是这后面的关押和私奔是怎么回事？<br>
还有逃亡时的打戏……这在原作的基础上新增的幅度有点太大了吧？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
原来的故事太静了，对于舞台剧而言太内敛了些。<br>
我们难得一同站在了舞台之上，我想将设定上的矛盾引爆成真正的冲突并持续不断升级。<br>
这样，一定会成为一出令人难忘的好剧目的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是……这样的么？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~请指挥官放心，虽然是第一次尝试，但我可是有去请教过港区里冒险剧本创作方面的大师。<br>
获得了相当不错的评价哦~<br>
<br>
'''''<span style="color:black;">选择项1：剧本创作方面的大师？</span>'''''<br>
'''''<span style="color:black;">选择项2：这强烈的既视感……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''……剧本创作方面的大师？<br>
'''''<span style="color:black;">（选择项1）</span>'''''好吧，你这么说，那我大概知道是什么情况了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''这强烈的既视感……不愧是获得了她们好评的剧本。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
欸，难道这剧本……有什么问题吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不……整体想法是挺好的。<br>
只是独战追兵这段……这么长时间的打戏，你看我行吗？<br>
<br>
我试着挥了挥刀刃，虽不至于毫无章法，但在港区里演出，也算是班门弄斧了。<br>
{{AF|渡良濑}}突然拿着手中的剧本贴了过来，随着淡淡的皂香漫进呼吸，她用指尖点了点剧本旁新注的小字。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
所以才是白泷独战追兵嘛——这可是公主大人的守护之战哦~<br>
你只需摆个起手势……余下的交给我就好。<br>
<br>
{{AF|渡良濑}}将自己的佩刀解下，塞入了我的手中，随后将自己的手覆在我的手背之上。<br>
倏地，手臂被她牵引着划出一道弧光，刀尖扫过，在竹节滚过地板的咕噜声里，她笑音落进耳廓。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
看，这样的一刀下去，冲突就来了。<br>
传说就像匹素缎，美则美矣，没有金线压纹就显寡淡。<br>
少了沿路箭矢的破空声，剧终时的平安抵达就显得不再可贵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不怕观众觉得老套？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
或许吧……可当公主为所爱之人挡开箭雨时——<br>
台下心跳加速的瞬间才是我想织就的……比传说更加真实的锦。<br>
<br>
{{AF|渡良濑}}模拟着拨开箭矢的格挡动作，近乎本能地侧步挡在我身前，逆着晨光，垂落的振袖如展翼。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天衣有缝|选项=6|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
六 天衣有缝<br>
剧场·舞台<br>
追光灯泼下青白的月色，我吟着歌踱至舞台中央，深蓝的衣服上荡起光的波纹。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官……很厉害哦~这才几次排练，吐息、眼神，甚至指尖颤动的弧度都恰到好处呢。<br>
<br>
'''''<span style="color:black;">选择项1：都是{{AF|渡良濑}}教得好</span>'''''<br>
'''''<span style="color:black;">选择项2：都是公主大人教得好</span>'''''<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嘿嘿~<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
那……要不要试试剧目最终幕的机关？也是我亲自设计的哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你还会……设计机关？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯~落穴、箭雨，还有一些藏在阴影里的小机关——怎么样，想体验一番吗？<br>
<br>
我的目光扫过地面、梁柱和幕布下的阴影，并没发现{{AF|渡良濑}}设置的舞台机关。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃……这上面真的有机关吗？我怎么没看到呢？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
既然是机关，隐藏起来效果才好嘛~<br>
不过没关系，等下指挥官只要跟在……<br>
<br>
咔——<br>
话音未落，一道细微却清晰的机械传动声从头顶的暗格中响起。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
啊，实验用的机关……<br>
现在——指挥官只要跟在我身边就好。<br>
<br>
舞台上方的暗格弹开，一排排箭雨在我的身边落下。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官，低头！<br>
<br>
回过神来的我把头埋低，眼角的余光瞥见一道白影如惊鸿般卷至身前。<br>
头顶的箭雨被{{AF|渡良濑}}轻轻松松挑飞到远处。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
接下来右移三步。<br>
<br>
我跟随着她的脚步来到了舞台外围。<br>
随着一阵金属的摩擦声，舞台中央的翻板落下，露出了一个陷阱。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
连陷阱都弄出来了……看着还挺唬人的。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
当然，太平顺的私奔路可配不上公主的刀哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
唉……你……小心身后——<br>
<br>
舞台侧面竟然还有一个陷阱，我本能去拉{{AF|渡良濑}}。<br>
嗤啦——！<br>
身体交错倒进柔软陷阱的瞬间，我的衣服被一边的机关勾住，深蓝色的衣服被扯开一道半尺长的破口。<br>
她从我怀里抬起头来，第一眼看到的就是我衣服上的裂痕，声音带着明显的自责。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
指挥官！指挥官？你还好吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
别担心，你设置的这个陷阱很柔软，我没事。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
糟糕——那应该是前几幕的机关才对，我忘记复位了……<br>
现在衣服也……都怪我，非要加这段戏……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
别担心，衣服应该也是被机关勾住才扯开的，并不危险。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯……幸好指挥官没事，不然……<br>
唉……可惜现在说什么都晚了……<br>
都说天衣无缝，最后还是因我失了这份完美……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|渡良濑}}……天衣虽失了完美，却也有了能为它填上珍贵回忆的机会哦。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
呵呵~真是歪理……<br>
不过填满回忆的天衣啊……听起来也还不错……<br>
<br>
月色的灯光淌过相扣的十指，照着裂帛在舞台上绽放成蝶。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心帛缝樱|选项=7|主框=1|样式=primary|展开=是}}
<br>
天衣结缘<br>
<br>
七 心帛缝樱<br>
樱花庭院·树下<br>
粉白的花瓣如雪般覆满青石，那件深蓝的衣服被{{AF|渡良濑}}仔细地平铺在毯子上，肋下的破口在阳光下格外醒目。<br>
她跪坐在衣襟处，指尖捏着一枚细巧的缝针，在衣料上沉稳而灵巧地游走。<br>
我斜倚在樱树旁，适时地递上各种工具和缝线，风过时，落英缀满丝绒。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
破口有些大，直接缝合张力不够，演出时很容易再次撕裂……<br>
得用同色系的面料从内侧加固才行。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
给，这是我特意去你制衣间里取来的碎布，大小应该刚好。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
不愧是指挥官，这下不仅颜色一样，连纹理我也能试着合上了。<br>
唉……但就算这样贴衬藏针地缝合……也还是会影响原本的设计线条。<br>
这处精美的缎面刺绣被完全截断了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
或许完美很重要，但是现在这样也不失为一种别致。<br>
更何况，这特别之处上还包含着我们共同的回忆。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
共同回忆么……嗯……既然指挥官这么说……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
白泷啊——你可知锁链易斩，心牢难破？<br>
<br>
看着她低垂的眼睫，我不自觉翻到了剧本中记忆深刻的那一页。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
若那心牢困住的是你——纵便是黄泉比良坂，我也要将界限一刀劈开！<br>
<br>
{{AF|渡良濑}}头也未抬，手中回针缝补衣物，声音却清亮而坚定地接上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这句词可不在剧本里啊。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
但是更像“我”会说的话……不是么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
确实不错，加进终幕里怎么样？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
赞同。<br>
<br>
我随意翻了几页，继续念起剧中台词。<br>
她依然手下不停，却句句对答如流。<br>
随着最后一刺收针打结，夕照将穿梭的金线染得赤红，针脚在光线下泛着莹润的光泽。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯……我突然想到，剧本上的最后一幕或许可以再改改。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
要怎么改呢？<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
我想到了你刚刚的话，“或许完美很重要，但是现在这样也不失为一种别致”。<br>
我想让属于我们的剧本也更加别致一些。<br>
<br>
我手中的剧本被她轻轻抽走，{{AF|渡良濑}}翻到最后一页，撕下了那象征圆满却戛然而止的结局。<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
完美的句点，不如充满可能的留白。<br>
“公主的刀裁春枝为簪，公子的衣裹落樱为裳”<br>
“此后岁岁年年……”<br>
<br>
她抬手抚过落在我领畔的樱瓣，轻轻将脸颊轻靠在我的肩头。<br>
带着缝补后的疲惫与满足，她将独属于我们的剧本放在身边，凭风翻动那未尽的终章。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
