== 小小的骑士誓言！ ==
{{折叠面板|开始}}
{{折叠面板|标题=早上好，指挥官！|选项=1|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

一　早上好，指挥官！<br>
港区<br>
稀松平常的早晨。<br>
如果要说有什么特别的话——今天是秘书舰轮换的日子。<br>
记得名字是……U556吧？好像是一位特别有活力的孩子……要是能胜任秘书舰的工作就好了呢。<br>
这个时间她应该还没来，先回办公室整理一下资料吧。等她来了再和她详细说明一下……<br>
……<br>
门没锁……是我忘记锁了吗？<br>
走进办公室——<br>
……<br>
原本应该整整齐齐罗列在书柜里的各种资料，此刻正在地板上被随意地堆放着。<br>
这，这难道是，灵异事件！？<br>
<span style="color:#4eb24e;">U-556：</span><br>
啊，指挥官！你来啦！<br>
<br>
从办公桌后面冒出来一个小巧的身影。<br>
<br>
'''''<span style="color:black;">选择项1：U556？</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
今天轮到我担任秘书舰，所以我就起得非常早！<br>
办公室的门没锁，我就进来了！我想着在指挥官来之前，看看有什么自己能帮上忙的！<br>
但是这些晦涩难懂的东西我根本看不懂啦，我没听说过秘书舰要读这些资料……<br>
<br>
'''''<span style="color:black;">选择项1：让她放松点</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
呼……呼……指挥官会教我要干什么吗？噢噢，太棒啦！<br>
要把这些资料放回原位？没问题，交给我吧！<br>
U556露出了自信的笑容。<br>
这份文件应该是在……那份原本的位置是……<br>
哎？好像不是这里？难，难道我记错了……这个也不对，那个也不对，还有这个原本究竟是在……<br>
完了完了，这下糟糕了……<br>
指挥官，对不起，我好像忘了它们原来放在哪了……<br>
<br>
不到1分钟，U556投来了求助的目光。<br>
看来在正式开始指导之前，还有一份比较艰巨的额外工作需要处理...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指挥官很忙？|选项=2|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

二　指挥官很忙？<br>
一番忙碌之后，今天的工作终于步入正轨。<br>
原本接下来要指导她秘书舰的日常工作，没想到今天要处理的工作格外多，至少上午是没有指导工作的时间了...<br>
<span style="color:#4eb24e;">U-556：</span><br>
哼哼哼~<br>
<br>
她正在一旁看着之前的演习报告书。就这样稍微放置一会……应该没问题的吧？<br>
（15分钟后）<br>
<span style="color:#4eb24e;">U-556：</span><br>
唔唔，好无聊啊。我之前听说秘书舰是简单又好玩的工作，还能跟指挥官一起玩啥的……<br>
对了对了！指挥官，要不先放一放工作，我们出去玩吧！<br>
<br>
'''''<span style="color:black;">选择项1：婉拒</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
欸——<br>
U556看起来有点沮丧。<br>
这些工作真的有那么重要吗…？<br>
<br>
似乎U556并不清楚指挥官和秘书舰在舰队中的作用。从她的印象来看，更像是玩伴一样的存在？<br>
不过一大早来翻资料的干劲倒还是值得表扬的…总之先和她说一下指挥官工作的重要性吧<br>
<span style="color:#4eb24e;">U-556：</span><br>
指挥官？怎么了吗？突然一副严肃的表情……<br>
原来如此…离开了指挥官的工作，整个港区就没法维持运作了。指挥官的工作，原来其实这么重要的啊…<br>
我也想帮上指挥官的忙！<br>
<br>
U556似乎明白了工作的重要性。既然如此，这里就顺势交给她一些简单的事情处理吧。<br>
<span style="color:#4eb24e;">U-556：</span><br>
把这个交给商店的{{AF|明石}}小姐吗？我知道了！<br>
<br>
U556拿了资料，门也不关地跑了出去。<br>
果然，只要有热情的话，简单的工作她还是能做好的嘛。<br>
……<br>
结果，直到上午的工作时间结束，也没等到U556回来。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指挥官，找到你啦！|选项=3|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

三　指挥官，找到你啦！<br>
<span style="color:#4eb24e;">U-556：</span><br>
对，对不起啦……<br>
文件我确确实实交给{{AF|明石}}小姐了！但是，回来的时候，我见到U81她们在玩……<br>
然后……我就加入了她们，忘记了还在工作时间中……<br>
下次一定不会再犯这样的错误了！！<br>
对了对了！明天是休息日，指挥官也一起来玩嘛！总是工作的话，身体会坏掉的！<br>
<br>
于是在U556奇怪的道歉兼邀请下，来到了今天U81举办的捉迷藏大会现场---<br>
<span style="color:#4eb24e;">U-81：</span><br>
那就由抽签来决定第一个做“鬼”的人吧！<br>
<span style="color:#4eb24e;">U-556：</span><br>
一，二——<br>
哦哦，是我！<br>
哼哼，就等着我把你们都找出来吧！60、59……<br>
<br>
是时候思考一下藏身之处了。<br>
<br>
'''''<span style="color:black;">选择项1：回到指挥官办公室</span>'''''<br>
'''''<span style="color:black;">选择项2：跟着U81</span>'''''<br>
'''''<span style="color:black;">选择项3：干脆就藏在U556的背后</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''通常不会有人在玩游戏的时候还会想着办公室这种办公场所，那里应该非常安全<br>
'''''<span style="color:black;">（选择项1）</span>'''''回到办公室，把门轻轻地关严。虽然规则不允许锁门，不过这样已经足够了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''接下来只要等到时间结束就好。趁这个机会，还能顺便处理一下公文——<br>
'''''<span style="color:black;">（选择项1）</span>'''''咔嚓——<br>
<span style="color:#4eb24e;">U-556：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官！找到你啦！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''GAME OVER<br>
'''''<span style="color:black;">（选择项1）</span>'''''失策了…U556现在是秘书舰啊…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''U81是捉迷藏高手，她的藏身之处一定非常隐蔽。<br>
'''''<span style="color:black;">（选择项2）</span>'''''…………居然是……海里？<br>
'''''<span style="color:black;">（选择项2）</span>'''''身为潜水艇倒也是理所当然…不过再这么犹豫下去的话——<br>
<span style="color:#4eb24e;">U-556：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指挥官！找到你啦！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''GAME OVER<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''最危险的地方就是最安全的地方。只要U556出发去寻找其他人，这里就能马上到达起点，从而率先脱离危险。<br>
<span style="color:#4eb24e;">U-556：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''20、19……<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''接下来，只要隐藏气息就好……<br>
<span style="color:#4eb24e;">U-556：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''2、1、0！我来找你们了！<br>
'''''<span style="color:black;">（选择项3）</span>'''''……<br>
'''''<span style="color:black;">（选择项3）</span>'''''指挥官？是以为我看不见吗？<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''GAME OVER<br>
<br>
不知不觉，第一轮捉迷藏迎来了结束，大家又都聚到一起。<br>
<span style="color:#4eb24e;">U-81：</span><br>
所以说，U556只找到了指挥官一个人吗？<br>
<span style="color:#4eb24e;">U-556：</span><br>
还不是因为你们都藏在些那么难找的地方啦！<br>
<span style="color:#4eb24e;">{{AF|伊26}}：</span><br>
我倒是不觉得大浴场的浴槽里是多难被发现的地方……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
不过，为什么U556只找到了指挥官呢？而且是一下子就找到了~<br>
难道说，你们两位的关系已经到了心有灵犀的地步了吗？<br>
<br>
……等会做鬼的时候给你点厉害尝尝吧<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=约好了？|选项=4|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

四　约好了？<br>
港区·指挥室<br>
距U556开始担任秘书舰已经过去了一段时间<br>
与最开始一副玩闹的样子不同，现在的她已经可以分担处理一些日常事务了<br>
当然，秘书舰的工作远不止如此。今天要教些什么好呢…<br>
<span style="color:#4eb24e;">U-556：</span><br>
早上好……<br>
<br>
U556看起来……有点无精打采的样子？<br>
<span style="color:#4eb24e;">U-556：</span><br>
啊，稍微有些走神，抱歉……今天要做些什么吗？<br>
<br>
'''''<span style="color:black;">选择项1：发生了什么事么？</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
唔，果然瞒不过指挥官吗……其实——<br>
俾斯麦姐姐！我来找你玩啦！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
嗯？是U556吗。<br>
抱歉，我还有些事情要和皇家那边商讨。<br>
<span style="color:#4eb24e;">U-556：</span><br>
俾斯麦姐姐，有空吗？<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
啊。<br>
如你所见，我正在为下次的演习制定方案，暂时抽不出身。<br>
<span style="color:#4eb24e;">U-556：</span><br>
最近姐姐她总是很忙的样子……<br>
我知道大姐身为铁血舰队的领袖，要处理的事情有很多。但是，没有大姐在身边，我还是觉得很寂寞……<br>
<br>
原来如此。<br>
这样的话，能做到的事就是----<br>
<span style="color:#4eb24e;">U-556：</span><br>
欸？指挥官……下个休息日会陪我玩吗？<br>
真的吗？<br>
<br>
'''''<span style="color:black;">选择项1：约好了。</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
那，那就约好了！可不能反悔！<br>
嘿嘿！<br>
<br>
总之先这样让她稍微开心点吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=多此一举？|选项=5|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

五　多此一举？<br>
港区·指挥室<br>
<span style="color:#4eb24e;">U-556：</span><br>
搞定啦！今天的工作圆满完成！<br>
<br>
随着时间的推移，U556秘书舰的工作也完成得越来越出色。<br>
<span style="color:#4eb24e;">U-556：</span><br>
指挥官，明天就是休息日了！上次指挥官答应过陪我玩的，不如明天一起去海边玩怎样？！<br>
<br>
'''''<span style="color:black;">选择项1：答应</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
嘿嘿，我很期待呢！<br>
<br>
明天就好好放松一下吧。<br>
…嗯？<br>
这个是……从演习舰队发来的求救信号？<br>
现在位于演习海域的是…俾斯麦带领铁血舰队…莫非出了什么意外？<br>
<span style="color:#4eb24e;">U-556：</span><br>
指挥官？发生什么了吗？<br>
<br>
'''''<span style="color:black;">选择项1：告诉U556</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
欸？<br>
俾斯麦姐姐她们莫非……<br>
我和俾斯麦姐姐约好了，不管发生了什么事都会保护她……指挥官，请下达出击命令吧！<br>
<br>
演习现阶段本应该禁止使用无线联络的，看来确实需要去那片区域看看。<br>
立即启动应急预案，集结待命中的伙伴同U-556一起赶往演习海域<br>
港区周边·演习海域<br>
<span style="color:#4eb24e;">U-556：</span><br>
俾斯麦姐姐，一定要平安无事啊……<br>
欸？…俾斯麦姐姐……还有欧根小姐？<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
指挥官这是？还有U556和各位也在…出什么事了？<br>
<span style="color:#4eb24e;">U-556：</span><br>
太好了……姐姐你没事实在是太好了！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
到底发生了什么事，指挥官？<br>
<br>
总之大家平安无事就好。<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
原来如此……触发了求救系统么。<br>
演习过程十分顺利，塞壬也不可能靠近港区近海，只是单纯发生故障了吧？<br>
<br>
看来是虚惊一场。以防万一回头让科研部门彻底检查一下这个系统吧。<br>
<span style="color:#4eb24e;">U-556：</span><br>
比起那些~两位没事实在是太好了呢~！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
U556，虽然我们是有过那样的约定，不过再艰难的情况，我都可以自己应对，你不必担心我。<br>
更何况只是例行的演习……这种事情我完全可以应付得来。这么兴师动众连带着指挥官也--<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
……<br>
<span style="color:#4eb24e;">U-556：</span><br>
啊。这样吗，姐姐……<br>
对呢，大姐可是铁血最强的战舰，我在担心什么呢……哈哈……<br>
既然大家都没事，我就先回去了。<br>
<br>
U556看起来十分失落……<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
俾斯麦，刚才这话说得不太好呢<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
…………<br>
<br>
有点担心U556的情况，跟上去看看吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=骄傲的誓言|选项=6|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

六　骄傲的誓言<br>
港区·指挥室<br>
<span style="color:#4eb24e;">U-556：</span><br>
……<br>
<br>
……<br>
U556把头埋在双腿里，团坐在椅子上。<br>
不知道时间过去了多久<br>
<span style="color:#4eb24e;">U-556：</span><br>
指挥官也知道的吧？我曾经说过，我和俾斯麦大姐有个“约定”。<br>
无论在哪里，只要姐姐遇到了危险，我都一定会去保护她。<br>
仔细想想，这个约定本身就很奇怪吧？一个潜水舰，说要保护好战列舰什么的…这怎么可能做得到啦，哈哈。<br>
而我确还在天天拿着这个约定当借口，不停打扰俾斯麦姐姐……<br>
我真是太任性了啊。<br>
不过没关系，俾斯麦姐姐说过的，不好的习惯只要能够及时改正。接下来我会更加用心对待自己的任务的。当然了，有机会的话，我也要帮上姐姐的忙，为她分担压力<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
不……说对不起的应该是我。<br>
<span style="color:#4eb24e;">U-556：</span><br>
俾斯麦姐姐？！为什么你会在这里？<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
因为和指挥官一样担心你，就一起跟过来了。刚才说的话让你感到困扰是我不好，抱歉。\t\t\t<br>
<span style="color:#4eb24e;">U-556：</span><br>
没有没有，怎么会呢，说到底还是我太任性打扰了姐姐——<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
不对哦。我从来没有觉得“你是在打扰我”，一次都没有。<br>
倒不如说，其实我很享受与你交谈的时光。和你在一起的时候，我能暂时放下铁血舰队领袖的身份与职责，享受片刻的闲适与安宁。<br>
“原来我也可以是这么简单纯粹的角色”，U556总会给我这种的感觉呢。<br>
<span style="color:#4eb24e;">U-556：</span><br>
……<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
说实话，我没想到你会如此奋不顾身地冲过来，只为履行当初那个玩笑般的约定……<br>
你不是一位给别人添麻烦的孩子，而是一位对诺言忠心不二的，值得尊敬的骑士。应该感到惭愧的，是没能及时觉察到你这份心情的我。对不起<br>
<br>
俾斯麦突然站直了起来，清了清嗓子。<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
U556！令人尊敬的水下骑士啊。<br>
如果我遇到了危险，你还会帮助我吗？即使自己也会因此陷入无法挽回的境地？<br>
<br>
U556楞了一下，随即露出了灿烂的笑容。<br>
<span style="color:#4eb24e;">U-556：</span><br>
嗯！不论在任何地方，不管身处何种险境，我都会保护好俾斯麦姐姐的！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=约定！|选项=7|主框=1|样式=primary|展开=否}}
<br>
小小的骑士誓言！

七　约定！<br>
<span style="color:#4eb24e;">U-556：</span><br>
明天去海边玩？<br>
确实有过这样的约定来着……但是，这样真的好吗？这个想法只是我那天一时任性提出来的，指挥官其实可以不用特地陪我的啦。<br>
“因为是约定”……真的没问题吗？那，那就明天见！嘿嘿~<br>
大海！我来了！<br>
哦呼！<br>
<br>
U556以迅雷不及掩耳之势钻入了海中<br>
<span style="color:#4eb24e;">U-556：</span><br>
指挥官！这边这边！<br>
<br>
……今天就尽情放松一下吧<br>
<span style="color:#4eb24e;">U-556：</span><br>
指挥官，你太慢啦！<br>
嘿！指挥官，尝尝海水的味道！<br>
指挥官号驱逐舰反潜作战失败！U556号开始反击！<br>
<br>
不知不觉就到太阳落山的时间了<br>
<span style="color:#4eb24e;">U-556：</span><br>
没想到今天和指挥官玩了一整个下午呢。<br>
指挥官觉得开心吗？<br>
嘿嘿，U556也非常开心！<br>
要是俾斯麦姐姐也在就好了呢。<br>
…………指挥官，可以稍微听我说说么？<br>
…我已经明白了。我和俾斯麦姐姐的约定并不是虚无缥缈的。<br>
正因为有了那个约定，我才能看到和别人眼中不一样的姐姐…<br>
才能理解她心中真实的想法，帮助那个看起来坚不可摧，实际上也有很多烦恼的俾斯麦姐姐…<br>
或许当初这个约定真的是一时兴起的，但是现在正是这个约定才把我和大姐连接在一起！<br>
指挥官，我们也来做一个约定吧！<br>
我U556在此时此刻，向着海洋之神发誓：今后不管指挥官遇到什么困难与危险，我都会第一时间，并且一直帮助和保护指挥官！<br>
啊，但是指挥官不是俾斯麦姐姐，所以我要多加两个条件！<br>
作为交换，指挥官要在U556需要的时候，一直陪着U556，不能擅自从U556身边离开！<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：伸出小指</span>'''''<br>
<span style="color:#4eb24e;">U-556：</span><br>
契约成立！指挥官，可不允许反悔哦！<br>
<br>
从勾着的小指上，感觉到了阵阵的暖意——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
