== 属于彼此的甜蜜饼干 ==
{{折叠面板|开始}}
{{折叠面板|标题=属于我们的开始|选项=1|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
一　属于我们的开始<br>
港区·商业街<br>
按照约定的时间来到商业街后，很快便在超市前发现了豪的身影。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，你来了。<br>
<br>
少女白皙的脸上露出了明媚而可爱的笑容。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没想到我已经提前来了，还是没比过你。等很久了么？<br>
<span style="color:#4eb24e;">豪：</span><br>
稍微有点……不过是我自己的问题啦。<br>
因为想到今天从早到晚都能和你在一起，我就很开心，有些兴奋地睡不着觉。<br>
早上醒得也很早，收拾好到这里后，发现离约定的时间早了很多……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我还是应该再早点的……<br>
<span style="color:#4eb24e;">豪：</span><br>
如果实在在意的话，就用接下来一起购物的时间来弥补吧~<br>
<br>
少女笑着贴了过来，自然而地拉住了我的手。<br>
<span style="color:#4eb24e;">豪：</span><br>
超市入口在这边，我们走~<br>
<br>
我与豪一同穿梭在琳琅满目的商品中，不知不觉，购物篮逐渐沉重了起来。<br>
<span style="color:#4eb24e;">豪：</span><br>
黄油、糖粉、低筋面粉……食材都买齐了……<br>
<br>
少女一边清点着购物篮中的食材，一边搜寻着下一个目标。<br>
<span style="color:#4eb24e;">豪：</span><br>
还有就是……<br>
找到了，饼干模具区！<br>
<br>
饼干模具的售卖区中，各式各样的饼干模具映入眼帘。<br>
<span style="color:#4eb24e;">豪：</span><br>
哇，这个船锚款式的好可爱……<br>
这个猫猫头款式的也不错……<br>
啊，居然还有海军帽款式的！<br>
指挥官，你觉得哪个适合你？<br>
<br>
豪开心地举起手中的三个模具递到我面前询问。<br>
<br>
'''''<span style="color:black;">选择项1：你觉得呢？</span>'''''<br>
'''''<span style="color:black;">选择项2：我全都要！</span>'''''<br>
<span style="color:#4eb24e;">豪：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''唔……我觉得……<br>
<span style="color:#4eb24e;">豪：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸~不能太贪心哦！指挥官不想选的话，还是我来选好了~<br>
<br>
豪再次看向了手中的饼干模具。<br>
<span style="color:#4eb24e;">豪：</span><br>
我觉得还是这个最适合你~<br>
<br>
豪笑着将海军帽款式的饼干模具放入购物篮中，接着继续从货架上挑选起来。<br>
<span style="color:#4eb24e;">豪：</span><br>
这个蝙蝠形状的很适合约克公爵，这个茶杯给威尔士好了……<br>
嗯……乔治五世姐姐的话……就这个吧。<br>
好了，就这些吧，下次给她们做饼干的时候用上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（下次……？）<br>
这次不一起做了么？<br>
<span style="color:#4eb24e;">豪：</span><br>
这次先不了。<br>
因为这次，也就是今天，是只属于我们两个人的。<br>
制作的饼干当然也要只属于我们两个人，对吧？<br>
<br>
还没来得及回应少女直率的言语，她已经往前走了一些。<br>
见我没跟上去，她又回头看过来，笑着眨了眨眼。<br>
<span style="color:#4eb24e;">豪：</span><br>
走吧，指挥官，东西都买得差不多了，我们去结账吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=这样，就可以牵手了|选项=2|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
二　这样，就可以牵手了<br>
结完账，我提起购买的两袋食材，与豪一起踏上了返程的旅途。<br>
与少女并肩而行的过程中，彼此的距离也逐渐拉近。<br>
突然，豪低头看了看我手中的袋子，又抬头看向了我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么了？<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，我把食材收到货仓里吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那运行舰装消耗的石油价值岂不是比食材要贵得多？<br>
<span style="color:#4eb24e;">豪：</span><br>
对哦……那我也来提一些吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没事，不重，我来就好。<br>
<br>
然而少女却执拗地摇了摇头，随即伸手握住袋子的提手。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官两只手都提着袋子的话，我就没办法牵你的手了。<br>
所以这只手的东西，就交给我吧。<br>
<br>
少女目光灼灼，满是真诚与期待。<br>
<br>
'''''<span style="color:black;">选择项1：松开袋子的提手</span>'''''<br>
<br>
顺着豪的动作，松开了手中的袋子，她很快便将袋子换手提好。<br>
紧接着，她便伸出另一只手来与我紧握。掌心相贴，带来柔软而温暖的热度。<br>
少女闪闪发亮的眼睛看着前方，脸颊之上带着些许她不自知的红晕。<br>
<span style="color:#4eb24e;">豪：</span><br>
我很久之前就想这么做了。<br>
牵着指挥官的手，悠闲地散步、聊天。<br>
一直、一直，直到——<br>
嗯……<br>
<br>
豪微微歪着脑袋思考着。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
直到……？<br>
<span style="color:#4eb24e;">豪：</span><br>
天长地久，海枯石烂？<br>
呼~果然我不大会说这种漂亮话呢。<br>
总之就是想一直牵着你的手。<br>
<br>
少女笑着感慨着，我们交叠的双手随着走路的动作而被带着扬起。<br>
落入金色的暖阳之中。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=穿上围裙吧！|选项=3|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
三　穿上围裙吧！<br>
豪的寝室·厨房<br>
在将食材放到了台面上，开始准备进行下一步时，少女却一本正经地制止了我。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官先坐下来休息一会儿吧，不着急。<br>
我先去给你倒杯凉茶~<br>
<br>
不一会儿，少女就将装满的茶碗塞进我手里，然后开始了她的忙碌。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？你不坐下来休息一下么？<br>
<span style="color:#4eb24e;">豪：</span><br>
我完全不累，倒不如说现在正因为太开心了而干劲十足。<br>
所以，指挥官就好好休息一下，等我把前期准备工作都做好吧~<br>
<br>
少女将食材和烘焙用具都准备妥当后，又找出了两件围裙。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，要穿围裙么？<br>
这样就不用担心黄油、面粉之类的沾到衣服上了~<br>
<br>
'''''<span style="color:black;">选择项1：接过围裙自己穿上</span>'''''<br>
'''''<span style="color:black;">选择项2：主动提出让豪帮忙</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''伸手接过豪手中的围裙套在了身上，就在准备自己系上后背的带子时——<br>
<span style="color:#4eb24e;">豪：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我帮你吧，指挥官，看不到背后是有些麻烦。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''豪绕到我身后，用她的双手环过我的腰间，拉住了两侧的带子替我系上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''后面的带子有点……你能帮我穿上么？<br>
<span style="color:#4eb24e;">豪：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸？当然可以。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''豪走上前来，微微踮起脚，将围裙套上我的脖子。<br>
'''''<span style="color:black;">（选择项2）</span>'''''随即又绕到我身后，用她的双手环过我的腰间，拉住了两侧的带子替我系上。<br>
<br>
如同从背后拥抱一般。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，这样子的松紧度可以么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，这样刚好。<br>
<span style="color:#4eb24e;">豪：</span><br>
那就好，我还担心会系得太紧呢。<br>
<br>
少女说着，拿起了另一条围裙，打算为自己穿上。<br>
<br>
'''''<span style="color:black;">选择项1：我帮你穿吧。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''这次让我来帮你穿围裙吧。<br>
<span style="color:#4eb24e;">豪：</span><br>
嗯？啊……好。<br>
<br>
为了避免系带时扯到她的头发，伸手将豪脖颈后的发丝捋了捋。<br>
<span style="color:#4eb24e;">豪：</span><br>
……<br>
<br>
少女白皙的耳尖迅速染上一抹粉红。<br>
替豪系完围裙，在重新拉开距离后，她抬起双手摸了摸自己的脸颊。<br>
然后带着几分羞涩，露出了甜美的笑容。<br>
<span style="color:#4eb24e;">豪：</span><br>
呼……跟指挥官离得太近，果然还是会有点害羞呢。<br>
虽然也很想就这样近距离相处下去……不过我们今天的“主要任务”还没完成呢。<br>
<br>
少女说着，从厨房台面上将黄油和打蛋盆郑重地放到了我手中。<br>
<span style="color:#4eb24e;">豪：</span><br>
好了，一起做小饼干吧，指挥官！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=失误与笑容|选项=4|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
四　失误与笑容<br>
与豪配合着，开始准备烤小饼干的面团。<br>
<span style="color:#4eb24e;">豪：</span><br>
糖粉、黄油和蛋液充分搅拌后，再加入低筋面粉，搅拌到均匀无干粉的状态就好……<br>
<br>
按照豪的指导，将低筋面粉倒入打蛋盆中一起搅拌。<br>
<span style="color:#4eb24e;">豪：</span><br>
说起来，指挥官知道准备饼干面团的诀窍是什么吗？<br>
<br>
'''''<span style="color:black;">选择项1：水多加面！</span>'''''<br>
'''''<span style="color:black;">选择项2：面多加水！</span>'''''<br>
<span style="color:#4eb24e;">豪：</span><br>
虽然这么说也确实没错……<br>
但其实是不能搅拌太用力，这样一开始导致面糊起筋了的话，小饼干就不酥脆了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原来是这样……<br>
<br>
思考着该如何调整力道，避免第一次做饼干就翻车时，豪突然带着笑容凑到了眼前。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，脸上沾上面粉了哦，呵呵。<br>
我来帮你擦掉吧。<br>
<br>
伴随着柔软指尖的温度，一种带着粉质的感觉在脸上晕开。<br>
……晕开？<br>
<span style="color:#4eb24e;">豪：</span><br>
啊……抱歉，指挥官。<br>
我刚刚没注意我手上也有面粉……都沾到你脸上了。<br>
现在的指挥官有些可爱呢，呵呵……<br>
<br>
少女先是有些惊讶，随即有些不好意思地捂嘴偷笑起来。<br>
手上的面粉同样沾上了她自己的脸颊，单侧的白色指印看起来就像是猫的胡须。<br>
<br>
'''''<span style="color:black;">选择项1：以同样的方式调侃豪</span>'''''<br>
'''''<span style="color:black;">选择项2：提醒豪脸上有面粉</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''现在豪看起来加倍可爱了。<br>
<span style="color:#4eb24e;">豪：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸？什么……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''你偷笑的时候，脸上也蹭到面粉了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''豪，你手上的面粉也蹭到脸上了。<br>
<span style="color:#4eb24e;">豪：</span><br>
这、这样么？<br>
<br>
在瞬间的惊讶过后，她笑得更开心了些。<br>
<span style="color:#4eb24e;">豪：</span><br>
那这样我们就一样了，指挥官~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=制作之余的休息时间|选项=5|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
五　制作之余的休息时间<br>
一起清理掉脸上面粉的痕迹后，我与豪继续按部就班地分工制作着饼干。<br>
终于，在将饼干送入烤箱后，豪来到我身边，拉着我到一旁坐下。<br>
<span style="color:#4eb24e;">豪：</span><br>
饼干要烤20分钟左右，这个时间……<br>
指挥官，我帮你按摩一下手臂吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
按摩手臂？<br>
<span style="color:#4eb24e;">豪：</span><br>
嗯。因为你刚刚一直在搅拌嘛，就算现在不累，明天可能也会酸痛的。<br>
我是因为经常会做小饼干，所以肌肉早就习惯了~<br>
指挥官不一样。所以就让我帮你按摩吧，稍稍放松一会儿。<br>
<br>
少女一脸认真地看着我。<br>
<br>
'''''<span style="color:black;">选择项1：伸手</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就麻烦你了。<br>
<span style="color:#4eb24e;">豪：</span><br>
交给我吧~<br>
<br>
豪将我的袖子整齐地往上卷着，推到了大臂上方。<br>
温暖而柔软的手落在我的手臂上，力道适中地揉捏了起来。<br>
浓密的长睫毛之下，少女目光专注。<br>
手臂因长时间的搅拌动作而略微僵硬的肌肉，在她的按摩下，也逐渐放松下来。<br>
我们沉默着，只有仍在呼呼作响的烤箱，与愈发躁动的心跳。<br>
<span style="color:#4eb24e;">豪：</span><br>
嗯，这样就好了。<br>
<br>
豪说着将我的袖子重新归位，整理平整。<br>
叮——<br>
此时烤箱也发出了结束烘烤的提示音。<br>
<span style="color:#4eb24e;">豪：</span><br>
正好~我们的饼干烤好了呢，过去看看吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=滚烫的温度|选项=6|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
六　滚烫的温度<br>
打开烤箱的瞬间，甜美的香气充满了整个厨房。<br>
<span style="color:#4eb24e;">豪：</span><br>
嗯~好香。应该烤得很成功！<br>
我去拿隔热手套取烤盘——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用，之前都是你在忙前忙后，这个就让我来吧。<br>
<br>
戴好了隔热手套，从烤箱中将放满饼干的烤盘取出。<br>
然而意想不到的热度透过隔热手套袭来。<br>
急忙将托盘放到厨房台面上后，少女第一时间凑了过来，急切地取下了我手上的手套。<br>
<span style="color:#4eb24e;">豪：</span><br>
烫到了？快让我看看！<br>
<br>
方才托住烤盘的位置微微有些发红。<br>
少女蹙着眉将我拉到水龙头前，小心地调整了水流的粗细后，拉着我的手放到了水流下。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，你先这样冲水，我去拿药膏来！<br>
<br>
她一副如临大敌的模样，倒是让人有些忍俊不禁。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我没事。也只是有点发红而已，冲冲水冷却一下应该就好了。<br>
<span style="color:#4eb24e;">豪：</span><br>
真的……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
真的。如果你不放心，可以随时观察。<br>
<span style="color:#4eb24e;">豪：</span><br>
好吧……唉。<br>
<br>
豪轻轻地叹了一口气，从一旁拿起了隔热手套检查。<br>
<span style="color:#4eb24e;">豪：</span><br>
抱歉，指挥官。<br>
看来是我太经常烤小饼干，这双隔热手套已经有些老化了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没关系，这也不是你的错。<br>
<span style="color:#4eb24e;">豪：</span><br>
都怪这双隔热手套，一点都不冷静。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？冷静？<br>
<br>
豪点了点头。<br>
<span style="color:#4eb24e;">豪：</span><br>
隔热手套总是很冷静吧，毕竟它们从来不会被任何食物烫到。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（冷笑话……？）<br>
这是……冷笑话么？<br>
<span style="color:#4eb24e;">豪：</span><br>
欸？在指挥官眼里这个是冷笑话么？<br>
<br>
'''''<span style="color:black;">选择项1：哈哈哈……</span>'''''<br>
'''''<span style="color:black;">选择项2：我是不是应该笑一下？</span>'''''<br>
<span style="color:#4eb24e;">豪：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……如果可以的话，我希望指挥官能笑一下呢。<br>
'''''<span style="color:black;">（选择项2）</span>'''''这个笑话我还想了蛮久的呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
哈哈哈……<br>
<br>
虽然豪想的笑话有些意义不明，但藏在冷笑话背后的心意却十分明显。<br>
——是豪在担心我，所以想通过这种方式逗我开心。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
放心吧，我的手没事的，不用担心了。<br>
一起喝下午茶吧。<br>
<br>
彻底擦干手上的水后，轻轻摸了摸豪的头。<br>
大概是确认了我没事，少女此刻再度露出了开心而明媚的笑容。<br>
<span style="color:#4eb24e;">豪：</span><br>
嗯！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=属于彼此的甜蜜饼干|选项=7|主框=1|样式=primary|展开=是}}
<br>
属于彼此的甜蜜饼干<br>
<br>
七　属于彼此的甜蜜饼干<br>
考虑到要拿的东西有点多，豪将小饼干、红茶壶、餐垫等等物品放进了手推车里。<br>
然后以“指挥官的手虽然没烫伤，但烫到也应该休息”为由，拒绝了我帮忙的提议……<br>
豪推着手推车，和我一起来到了庭院中后，她便找了个位置，将带来的东西摆放妥当。<br>
<span style="color:#4eb24e;">豪：</span><br>
好了~这样就可以啦。指挥官，开始我们的下午茶吧。<br>
<br>
豪笑着示意我坐到她准备好的座位上，随后她也坐到了我身旁。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
打算先从哪一份开始？<br>
<br>
餐垫上的饼干盒里，放着她烤制的普通的小饼干，以及……<br>
在她的指导下，我用制服帽子模具做出来的小饼干。<br>
<span style="color:#4eb24e;">豪：</span><br>
当然是这个了——指挥官初次烤制的饼干！<br>
<br>
她拿起加入了果干的、制服帽子样式的饼干咬了一口。<br>
少女灰绿色的眼瞳中马上绽放出了欣喜悦人的色彩。<br>
<span style="color:#4eb24e;">豪：</span><br>
好好吃，指挥官也尝尝看！<br>
<br>
她将手中的饼干递到了我嘴边。<br>
<br>
'''''<span style="color:black;">选择项1：张嘴</span>'''''<br>
<br>
张嘴咬了一口豪递过来的饼干。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（虽然作为初学者来说确实还可以，但应该还没到豪那么夸张的程度？）<br>
<span style="color:#4eb24e;">豪：</span><br>
看指挥官的表情，是觉得我的反应太夸张了么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
其实如实评价就好。<br>
<span style="color:#4eb24e;">豪：</span><br>
唔……可我确实觉得很好吃啊？<br>
明明是我教的制作方法，但是这份小饼干就是感觉比以往任何饼干都要更加美味。<br>
啊，一定是因为这是指挥官亲手制作的，所以才会这么好吃……<br>
<br>
少女的眼眸再度亮起。<br>
之后，吃着酥脆可口的饼干，配着茶水，与豪度过了美好的下午茶时间。<br>
在带来的小饼干都被吃得差不多后——<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官，我再帮你倒杯茶吧？<br>
<br>
豪一边询问着，一边偏过头来看我。<br>
<span style="color:#4eb24e;">豪：</span><br>
啊……指挥官，脸上沾到了饼干碎屑哦。<br>
还是那么不小心呢。<br>
<br>
熟悉的笑意再度浮现在少女的脸颊上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
哪里？<br>
<br>
带着疑惑，我抬手抹了抹脸。<br>
然而这动作却让少女脸上的笑意又加深了几分。<br>
<span style="color:#4eb24e;">豪：</span><br>
完全没擦掉呢，碎屑还在……让我来帮你擦一擦吧。<br>
看，这一次我的手上可没有沾着饼干碎屑哦。<br>
<br>
豪说着，凑上来用手指仔细为我擦拭脸上的碎屑。<br>
她凑得很近，指尖轻柔地抚过我的脸。<br>
接着，她凝视着我的双眼，然后凑得更近了些。<br>
彼此之间的距离一步步拉近，直至一个柔软的的吻落在唇角。<br>
一触即分后，她稍稍拉开了距离，仰着脸庞看着我。<br>
她眸光柔和，带着几分羞涩，却又无比坚定。<br>
<span style="color:#4eb24e;">豪：</span><br>
指挥官……虽然这么说有点突然，但……<br>
我今天真的很开心，希望以后我们也一起做更多的小饼干，一起像今天一样……<br>
享受只属于我们的时光。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
