== 峡湾间的星辰 ==
{{折叠面板|开始}}
{{折叠面板|标题=序·铁血的行进|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">Z21：</span><br>
为什么我们非要来这种地方执行任务啊！<br>
<span style="color:#4eb24e;">Z18：</span><br>
好啦，Z21，来，笑一笑~<br>
<span style="color:#4eb24e;">Z19：</span><br>
……风雪真大。<br>
<span style="color:#4eb24e;">Z2：</span><br>
Z21，不要抱怨了，已经到了目标海域，你是队长，按照规定，复述一遍任务。<br>
<span style="color:#4eb24e;">Z21：</span><br>
可是我好冷……Z2帮我做……？<br>
<span style="color:#4eb24e;">Z2：</span><br>
……唉，本次作战，作为威悉演习行动的一环，目的是占领纳尔维克。<br>
这项任务，将由Z21作为旗舰，带领Z2，Z9，Z11，Z12，Z17，Z13，Z18，Z19，Z22，共10艘驱逐级共同完成。<br>
有什么问题吗？<br>
<span style="color:#4eb24e;">Z19：</span><br>
我！Z2，敌方的兵力如何？<br>
<span style="color:#4eb24e;">Z2：</span><br>
纳尔维克目前为止一直保持着中立，港内布置的防卫力量并不充裕，凭我们的力量可以轻松解决。<br>
<span style="color:#4eb24e;">Z21：</span><br>
那不是超轻松的任务吗？<br>
<span style="color:#4eb24e;">Z2：</span><br>
问题不在占领，而在之后……呼，总之，先完成占领再说吧。<br>
另外，Z18，有情报显示，在峡湾的另一边有一座要塞，以防万一，你和Z22去探查一下。<br>
<span style="color:#4eb24e;">Z18：</span><br>
好~<br>
<span style="color:#4eb24e;">Z2：</span><br>
其他人，跟随Z21出击。<br>
<span style="color:#4eb24e;">Z21：</span><br>
诶，结果还是我吗，Z2当队长不就好了……<br>
<span style="color:#4eb24e;">Z2：</span><br>
别说傻话。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=序·铁血的驻守|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">Z18：</span><br>
我回来了！<br>
呼，真是累死我啦。峡湾的那一边什么都没有哦……<br>
<span style="color:#4eb24e;">Z2：</span><br>
情报有误吗……总之，辛苦了。<br>
<span style="color:#4eb24e;">Z19：</span><br>
Z2，已经顺利完成占领了。<br>
<span style="color:#4eb24e;">Z2：</span><br>
嗯，辛苦了。<br>
<span style="color:#4eb24e;">Z18：</span><br>
Z2还是老样子冷淡欸，完成了任务应该开心点嘛。<br>
<span style="color:#4eb24e;">Z2：</span><br>
我又不是Z1。而且，现在还不到放松的时候。<br>
<span style="color:#4eb24e;">Z21：</span><br>
咦，我们不是已经占领了纳尔维克吗？<br>
<span style="color:#4eb24e;">Z2：</span><br>
我刚才说了，问题在于之后……预定到达的两艘补给舰只到达了一艘，我们现在缺乏足够的补给返航，而且……<br>
<span style="color:#4eb24e;">Z18：</span><br>
皇家也不会放任我们占领纳尔维克的。<br>
<span style="color:#4eb24e;">Z2：</span><br>
对，皇家和我们一样，都需要包括纳尔维克在内的一系列港口……昨天，沙恩姐妹已经和对方的声望交过手了，前天，希佩尔也被一艘皇家驱逐逼退……<br>
她们……马上就会来的。<br>
<span style="color:#4eb24e;">Z21：</span><br>
哼，谁怕谁，等她们来了，就让她们知道我们铁血驱逐的厉害！<br>
<span style="color:#4eb24e;">Z2：</span><br>
有力气说大话的话，还是先养精蓄锐吧。<br>
毕竟补给舰一次只能给两艘船进行补给呢。好了，大家轮流进行补给吧！<br>
<span style="color:#4eb24e;">Z驱们：</span><br>
是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=皇家的入场|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">猎人：</span><br>
呼，不愧是北极圈，雪好大，白茫茫一片……<br>
不过，在无边的冰原上打猎，好像也挺有趣的。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
你在说什么傻话，猎人，我们可是身负任务而来的，可没有时间让你去和北极熊做游戏。<br>
<span style="color:#4eb24e;">猎人：</span><br>
勇敢，不要激动，这我还是知道的……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……唔，不好意思，我也稍微有些紧张，想到是H级的大家共同参与的作战就……<br>
<span style="color:#4eb24e;">猎人：</span><br>
嗯…勇敢你总是把神经绷得太紧了。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
好吧…但是！我还是觉得在作战时不集中精神是不好的。<br>
<span style="color:#4eb24e;">猎人：</span><br>
好吧……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
咳咳，总之，急性、浩劫、敌意也已经就位了，我在这边复述一遍任务吧。<br>
根据情报，铁血已经先我们一步占领了纳尔维克，我们H级的任务是作为先头部队攻入港口，探明敌人配置情况，并尽可能对敌人造成打击。<br>
而各位也知道，前天，萤火虫遭遇了铁血的希佩尔海军上将号，发现对方前往纳尔维克的舰队。昨天，我们也跟随声望小姐在纳尔维克附近和沙恩姐妹交手……这可能会是一次艰巨的任务。<br>
<span style="color:#4eb24e;">猎人：</span><br>
不会的。希佩尔海军上将号被萤火虫重创，沙恩姐妹和声望小姐交手后逃离的方向也不是纳尔维克方向……<br>
铁血的大型舰船有限，她们应该不会在这里投入全部力量……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
你是说，对手会是铁血驱逐？<br>
唔，确实……萤火虫在和希佩尔海军上将号交手前也是先和两艘铁血驱逐级交手过，我们要面对的，恐怕也是她们吧。不愧是猎人，这样分析下来，感觉安心了很多呢！<br>
<span style="color:#4eb24e;">猎人：</span><br>
只是猎人要对猎物有所了解而已……而且，我也不确定。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
没事，这种程度的推断已经足够了。<br>
不过…在和希佩尔海军上将号作战时，萤火虫以自己重伤的代价换来了对方的撤退……<br>
希望各位也能像她一样，发挥我们皇家海军的英勇传统，无论面对什么样的敌人，都不要轻易退缩。<br>
<span style="color:#4eb24e;">猎人：</span><br>
萤火虫啊…那个家伙应该只是和往常一样，没想那么多而已……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
但她这次的表现确实值得敬佩，不是吗？<br>
<span style="color:#4eb24e;">猎人：</span><br>
嗯，回去后，慰问她一下。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
嗯，总之，该收起你那副没精打采的样子了，猎人。<br>
前面就是奥福特峡湾，铁血也知道我们一定会来，不会不设防的。<br>
<span style="color:#4eb24e;">猎人：</span><br>
好吧。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
这才像样。那么，趁着天还没亮，目标纳尔维克，H级驱逐，出动！<br>
<span style="color:#4eb24e;">H级众人：</span><br>
是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=战前的“悠闲”|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">勇敢：</span><br>
幸好风雪够大，顺利躲过了对方那艘巡逻的驱逐级。<br>
<span style="color:#4eb24e;">猎人：</span><br>
有心算无心，也很正常。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
嗯……不过，这么近的距离都有警戒，看来铁血确实已经拿下纳尔维克了……可恶。<br>
<span style="color:#4eb24e;">猎人：</span><br>
没关系，近岸炮击之后再找机会抢过来就好了。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……话说，猎人，虽然你总说我容易激动，不过我觉得…你也偶尔会很自然地说些突兀的话呢…<br>
<span style="color:#4eb24e;">猎人：</span><br>
毅力和耐心，对狩猎来说是很重要的…<br>
<span style="color:#4eb24e;">勇敢：</span><br>
是、是吗……<br>
唔，总之，我们已经绕过警戒进入了峡湾，等于掌握了主动权，接下来，就开始侦查敌情吧。<br>
<span style="color:#ec5d53;">？？？：</span><br>
咦，Z2，是你们吗？下一轮的补给不是我和Z18吗？<br>
<span style="color:#4eb24e;">猎人：</span><br>
？！<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……没办法，先下手为强！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=初次交锋|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">Z19：</span><br>
你们是怎么突破进来的？！<br>
<span style="color:#4eb24e;">勇敢：</span><br>
这个问题，去问你们巡逻的人吧！<br>
<span style="color:#ec5d53;">Z19：</span><br>
站住！<br>
<span style="color:#4eb24e;">猎人：</span><br>
勇敢，风雪变大了，趁这个机会……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
走！<br>
<span style="color:#ec5d53;">Z19：</span><br>
……可恶，让她们突破过去了。<br>
<span style="color:#ec5d53;">Z18：</span><br>
呼，没办法，毕竟我们补给不足，而且对方来的太突然，我们完全没有准备……<br>
<span style="color:#ec5d53;">Z19：</span><br>
Z18，快，我们继续追！<br>
<span style="color:#ec5d53;">Z18：</span><br>
…不要那么急躁呀，Z19<br>
风雪这么大，我们现在又补给不足，对方要是想躲的话，我们肯定是追不上的。<br>
<span style="color:#ec5d53;">Z19：</span><br>
可是皇家出现在这里，肯定是要袭击港口啦！<br>
<span style="color:#ec5d53;">Z18：</span><br>
所以我们直接去港口就好啦<br>
而且还得要立刻给Z21和Z2发警报，让她们做好准备，并且让Z2带着其他人赶回来才行呢<br>
<span style="color:#ec5d53;">Z19：</span><br>
……你说得对。<br>
<span style="color:#ec5d53;">Z18：</span><br>
呼…不过说实话，我们现在很难构成战斗力呢……<br>
<span style="color:#ec5d53;">Z19：</span><br>
哼，要不是皇家来的这么突然——<br>
<span style="color:#ec5d53;">Z18：</span><br>
啊哈哈，她们不可能知道我们补给不足的情况，只能说运气不好吧…<br>
不过，我们也有能做到的事，接敌可以交给Z21，我们至少要保住补给船。不然的话，大家连回家都会成问题呢。<br>
<span style="color:#ec5d53;">Z19：</span><br>
唔，好吧……反正我说不过你。<br>
<span style="color:#ec5d53;">Z18：</span><br>
好啦，不要老是皱着眉头，来，笑一笑~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=勇敢与猎人|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">猎人：</span><br>
风雪真大，只能隐约看到海岸那边有一些火光……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
嗯，我们已经突破第一道防线了，纳尔维克港就在前面<br>
<span style="color:#4eb24e;">猎人：</span><br>
对了，勇敢，你知道吗？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
知道什么？<br>
<span style="color:#4eb24e;">猎人：</span><br>
纳尔维克……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
？！难道有什么重要的情报吗！<br>
<span style="color:#4eb24e;">猎人：</span><br>
据说在1月到3月的时候，可以看到极光。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
哈？<br>
<span style="color:#4eb24e;">猎人：</span><br>
但是现在已经是4月了，所以已经看不到了，遗憾……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
猎人……我们的前方可是敌人。<br>
<span style="color:#4eb24e;">猎人：</span><br>
只是正好想到……勇敢对极光没有兴趣吗？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
我……不知道，我没看过，你看过吗？<br>
<span style="color:#4eb24e;">猎人：</span><br>
我也没有。但是我听说极光很美，很梦幻，所以听说要来北极执行任务，我其实还是有些期待的。<br>
不过，能看到这么大的雪，也挺好的……在我们的故乡，可看不到这么大的雪。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
是吗？我只觉得这大雪很碍事。<br>
<span style="color:#4eb24e;">猎人：</span><br>
对于战斗……确实很碍事，但是如果在战斗之外，会很好看。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……搞不懂，你的想法还真奇怪。<br>
<span style="color:#4eb24e;">猎人：</span><br>
我是“猎人”，所以平时会比较在意自然环境……<br>
对了，勇敢，这次任务结束后，一起来看雪吗？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
这可不是现在应有的想法，我们要进攻纳尔维克，然后……<br>
然后我们也应该没有时间逗留，马上会有下个任务在等着我们。<br>
<span style="color:#4eb24e;">猎人：</span><br>
就一会儿，不行吗？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
………………先完成我们的任务再说吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=皇家的突进|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">Z21：</span><br>
为了保护补给船，不能随便走掉，Z2她们出去巡逻又不知道什么时候回来……<br>
Z18和Z19还没回来吗……好想她们啊……<br>
……咦，正说到她们，就收到了Z18的电报……哼哼，肯定也和我一样想找我过去玩吧！让我看看……<br>
皇家舰队入侵了峡湾，正在朝纳尔维克航行中……这……<br>
……怎么办怎么办怎么办，Z2就算收到了情报赶回来也需要时间……看来只有我能上了！<br>
……倒不如说，不知什么时候已经突破到我眼前了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=目标变更|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">Z21：</span><br>
可恶，你们等着，Z2她们会帮我报仇的！<br>
<span style="color:#4eb24e;">猎人：</span><br>
昏过去了……<br>
……比之前的那两位要棘手一点。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
不过，在同心协力H级的之前，还是差远了呢<br>
<span style="color:#4eb24e;">猎人：</span><br>
……然后，怎么办？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……海岸的情况如何？<br>
<span style="color:#4eb24e;">猎人：</span><br>
岸防已经配置好了，单凭我们的火力，解决起来需要花很多时间……<br>
而且，我们已经惊动了对方，增援应该也在赶来了。<br>
要撤退吗？这个天气，我们的消耗也比平常要大。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……不，既然我们无法马上占领纳尔维克，那么至少，我们要搞清楚对方驻守部队的规模。<br>
而且，我们至少也要给铁血造成一点损失，那边的那些商船和货船可不能放过。<br>
<span style="color:#4eb24e;">猎人：</span><br>
但这样……很危险。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
我知道，所以你们可以先回去，留我一个人就好。<br>
<span style="color:#4eb24e;">猎人：</span><br>
……笨蛋。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
好痛，干嘛忽然用鱼雷管敲我。<br>
<span style="color:#4eb24e;">猎人：</span><br>
我们是团队……而且，一个人的火力，比不过五个人。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……好吧，谢谢。<br>
咳咳，那么就开始尽可能地破坏吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=皇家的撤退|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">猎人：</span><br>
勇敢，刚才收到急性的报告，对方的增援出现了。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
来了吗……真快啊。数量呢？<br>
<span style="color:#4eb24e;">猎人：</span><br>
风雪太大了，看不清楚。雷达也有些失灵，不过至少比我们小队的数量多吧<br>
<span style="color:#4eb24e;">勇敢：</span><br>
虽然还想再给敌人多造成点损失，不过…看来也只能做到这一步了——<br>
<span style="color:#4eb24e;">猎人：</span><br>
嗯，最好的情况是我们能够顺利撤退……<br>
对方应该也已经察觉到我们的目的，会拦截我们的……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
这不是早就已经知道了的事吗？<br>
事到如今，就算猎人你突然怕了，我也不会管你哦？<br>
<span style="color:#4eb24e;">猎人：</span><br>
……是呢。那就……出发吧？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
嗯，开始撤退吧。<br>
……对了，猎人，雪……真的很好看吗？<br>
<span style="color:#4eb24e;">猎人：</span><br>
……嗯，在无忧无虑的时候，会觉得……它很美丽。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……是吗，在家乡的时候，我也从没去关注过这些东西……<br>
那我就稍微期待一下，你所说的雪景吧。<br>
<span style="color:#4eb24e;">猎人：</span><br>
……嗯，那就约好了。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
好！那就出发吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=铁血的追击|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">猎人：</span><br>
果然还是被追上了……<br>
<span style="color:#ec5d53;">Z2：</span><br>
果然……吗，你们的胆子还真是大。<br>
<span style="color:#4eb24e;">猎人：</span><br>
胆子不大，抓不到大猎物。<br>
<span style="color:#ec5d53;">Z2：</span><br>
但是胆子太大的话，可要小心反被猎物吃掉。<br>
<span style="color:#4eb24e;">猎人：</span><br>
不试试，谁知道呢……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
没错，光凭你们，能不能胜过我们，还不知道呢！<br>
<span style="color:#ec5d53;">Z2：</span><br>
那么，马上就知道了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=极北的星辰·上|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">勇敢：</span><br>
结束了！<br>
<span style="color:#ec5d53;">Z2：</span><br>
……可惜。<br>
<span style="color:#4eb24e;">猎人：</span><br>
勇敢！<br>
呀啊啊！<br>
<span style="color:#4eb24e;">勇敢：</span><br>
猎人！！<br>
可恶…是增援吗！？先、先撤——<br>
<span style="color:#ec5d53;">Z2：</span><br>
呼，真是难缠的对手……要是没有增援的话，这次可要一败涂地了呢……<br>
<span style="color:#ec5d53;">Z19：</span><br>
Z2，不追了吗？<br>
<span style="color:#ec5d53;">Z2：</span><br>
…从峡湾外带着其他人赶回来，又进行了这样一场激烈的战斗，我们也需要进行补给了。<br>
<span style="color:#ec5d53;">Z18：</span><br>
抱歉，都是因为我……<br>
<span style="color:#ec5d53;">Z2：</span><br>
不怪你，Z18你的选择是对的……保存实力比无谓的勇敢要更重要。<br>
对方逃了三个回去，我们的规模已经被对方了解了……<br>
不出意外的话，对方的下一波攻势马上就会到来的，我们要快点回去做好准备才行。<br>
<span style="color:#ec5d53;">Z19：</span><br>
可是……<br>
<span style="color:#ec5d53;">Z18：</span><br>
Z19，听Z2的话，我们先去照顾Z21。<br>
<span style="color:#ec5d53;">Z19：</span><br>
好吧……哼，等她们的下一波攻势我再让她们好看！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=极北的星辰·下|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">猎人：</span><br>
…这里是？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
太好了，猎人，你终于醒了！<br>
这里是奥福克峡湾外的海滩……我的燃料也耗尽了，只能把你拖到这里……<br>
<span style="color:#4eb24e;">猎人：</span><br>
这样啊。<br>
<span style="color:#4eb24e;">勇敢：</span><br>
抱歉，猎人，都是我不够谨慎，才害你为了保护我受了这么重的伤……<br>
<span style="color:#4eb24e;">猎人：</span><br>
没事的……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
我已经向后方发送了求救信号，她们马上就会来救我们了，所以……<br>
<span style="color:#4eb24e;">猎人：</span><br>
勇敢……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
怎、怎么了？<br>
<span style="color:#4eb24e;">猎人：</span><br>
看，雪……<br>
<span style="color:#4eb24e;">勇敢：</span><br>
雪……<br>
<span style="color:#4eb24e;">猎人：</span><br>
你觉得，漂亮吗？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……我，不知道，但是……一片白茫茫的，什么都没有，总觉得，好像……平静了下来。<br>
<span style="color:#4eb24e;">猎人：</span><br>
对吧？以后，有机会的话，和大家一起来看极光吧？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
……嗯，就这么约好了。<br>
<span style="color:#4eb24e;">猎人：</span><br>
那……我先睡一会儿哦？<br>
<span style="color:#4eb24e;">勇敢：</span><br>
嗯，我会在你身边的，安心睡吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
