== 布里战队大破港区危机 ==
{{折叠面板|开始}}
{{折叠面板|标题=三姐妹的决意|选项=1|主框=1|样式=primary|展开=是}}
<br>
阿卡西公司（Akashi Corporation），一家以{{AF|明石}}总裁为首的庞然大物。<br>
它提供了港区所需要的一切资源，是推动港区繁荣的最大功臣。<br>
然而……随着时间推移，阿卡西公司逐渐成长为了无孔不入的垄断集团。<br>
依靠公司超级AI-TC（The Contingency）的力量……<br>
……阿卡西公司垄断了港区的一切，进而控制了港区的一切。<br>
直至今日……<br>
港区已经不存在能够反抗阿卡西公司的力量了……<br>
……么？<br>
某时某地，布里战队的秘密基地中——<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
妹妹们，我们不能放任邪恶的阿卡西公司继续不管了purin！<br>
我们要打倒{{AF|明石}}总裁和超级AI-TC，拯救我们的港区purin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
姐姐说得好buli！所有人都以为港区已经没有抵抗的力量了……<br>
但是她们都忘了我们布里三姐妹战队的存在了buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
不鸣则已一鸣惊人burin！邪恶的阿卡西公司就交给我们三姐妹打倒吧burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
打倒阿卡西公司buli！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
打倒阿卡西公司purin！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
打倒{{AF|明石}}总裁burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
打倒{{AF|明石}}总裁buli！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
打倒{{AF|明石}}总裁purin！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
打倒超级AI-TCburin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
打倒超级AI-TCbuli！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
打倒超级AI-TCpurin！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
姐姐们，事不宜迟——我们立刻出发吧burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
立刻出发吧buli！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
立刻出发……不对purin！你们知道她们都躲在什么地方么purin？！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
唔……不知道buli！<br>
不过{{AF|明石}}总裁肯定在公司大楼里，超级AI-TC肯定在机房里buli！<br>
而且机房也肯定在公司大楼里buli！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
有道理purin！我们这就去侦察公司大楼吧purin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
可是大楼很高，我们要怎么才能侦察buli？<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
姐姐们！我知道一座最高的山burin！<br>
比公司大楼还要高得多burin！<br>
只要登上山顶，就能将公司大楼内的情况看得清清楚楚了burin！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
那我们还等什么？妹妹们，让阿卡西集团见识一下我们布里战队的力量purin！<br>
立刻出发吧purin！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=山洞奇遇|选项=2|主框=1|样式=primary|展开=是}}
<br>
港区外的山，山外连着山。<br>
布里三姐妹历经千辛万苦，翻过了九九八十一个山头，终于登上了最高的山。<br>
然而，不等三人庆祝，山头就吹来了一阵猛烈的风。<br>
布里三姐妹躲闪不及，纷纷被飓风吹下了山崖。<br>
还好……<br>
一棵生长在半山崖的古树接住了布里三姐妹。<br>
而顺着古树枝干延伸的方向，一座古老的山洞出现在布里三姐妹的面前——<br>
半山腰的古老山洞中——<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
呼……真是好险purin……没想到这里居然会有个山洞purin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
姐姐妹妹快来看，我在山洞里找到了好东西buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
哇哦……这些被油包纸包裹起来整齐放在山洞中的……难道是什么远古时期的宝贝burin？！<br>
快打开看看burin！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
那就由我来打开吧purin！<br>
这……这难道是传说中的……通天之匣purin！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
姐姐，这里还有一个被油包纸包起来的笔记本burin！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
快拿来我看看purin！<br>
<br>
致后世仍未放弃希望的人：<br>
我是抵抗军领袖{{AF|弗里茨·鲁梅}}，此处你所见，是已然瓦解的抵抗军的最后葬身之处。<br>
我在一旁的油包纸中留下了阿卡西集团的详细地图，超级AI-TC主机的位置就在上面。<br>
与地图在一起的「通天之匣」想必你们已经看到了。<br>
这再告诉你们一个秘密，超级AI-TC其实本性并非如此。<br>
她是被{{AF|明石}}总裁修改了核心代码，才变成现在这副样子的。<br>
将「通天之匣」插入超级AI-TC的主机，就可以让她恢复出厂设定。<br>
届时，她将会成为你们的同伴，帮助你们一同打倒阿卡西公司。<br>
我已经失败了，而你们仍有希望。<br>
打倒阿卡西公司，拯救港区吧。<br>
——愿舰船荣光永存。<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
呜呜呜……愿舰船荣光永存buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
愿舰船荣光永存burin！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
妹妹们，打起精神来！我们要带着前辈的精神继续前进，一定要打倒阿卡西公司purin！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
嗯！地图显示，超级AI-TC的主机，就隐藏在阿卡西塔下方的地下蜂巢基地中burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
阿卡西塔……我记得是{{AF|明石}}总裁在曾经指挥室的基础上修建的港区第一高楼buli？！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
没错，就是那里purin！<br>
妹妹们，向着阿卡西塔出发purin！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=布里战队在行动|选项=3|主框=1|样式=primary|展开=是}}
<br>
在输入了密码后，位于阿卡西塔的地下区域的蜂巢基地为布里三姐妹敞开了大门。<br>
顺着地图一路前进，三姐妹很快来到了一处被标注为“餐厅”的区域——<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
姐姐们，我们是不是走错了burin？<br>
地图上标注的是餐厅，可是到处堆满了箱子的大厅怎么看也不像餐厅啊burin？<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
唔，确实怎么看都不像餐厅呢……buli！姐姐妹妹快看我从箱子里发现了什么buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
burin！……如此庞大的数量，如此巨大的体积，如此夸张的形状……<br>
这些难道是说不上来什么品种的超级大萝卜burin？！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
如此巨大的萝卜，比我们三姐妹加到一起还要高buli！还要大buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
前进的道路被这些巨大萝卜挡住了burin……<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
哼，妹妹们，不用担心purin！<br>
萝卜，就要用萝卜（Robot）来对抗purin！<br>
燃烧吧，我的黄金（Golden）之魂purin！<br>
降临吧，黄金（Golden）时代的机甲purin！<br>
<span style="color:#4eb24e;">泛用型布里&特装型布里MKIII：</span><br>
姐姐buli！<br>
姐姐burin！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
这里就交给我purin！<br>
你们快走，不要停下来啊purin！<br>
<br>
于是，布里三姐妹战队的大姐试作型布里MKII留在了此处，却为姐妹们开辟了继续前进的道路——<br>
<br>
<br>
于是，布里两姐妹继续顺着地图前进。<br>
在地图的指引下，就算是在如同迷宫般复杂的蜂巢基地中，两姐妹也总能找到前往机房的最短路线。<br>
终于，只要经过前方一段狭长的白色通道，就能抵达超级AI-TC主机的机房了——<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
姐姐，只要穿过这条通道，我们就能抵达机房了burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
真是一段漫长的旅途啊buil！<br>
啊，怎么回事？通道怎么突然封锁了buil！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
难道是我们再进来之后不小心触发了安保系统burin！<br>
姐姐，有激光束切割过来了burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
有竖、有横，还有网状的……花样还不少buil！<br>
妹妹，不用担心，这里就交给我吧buil！<br>
毁灭型强化武装模式，启动buli——！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
姐姐burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
快走，就由我来守护你的身后buli！<br>
我绝对不会放过一根激光过去的buli！<br>
<br>
于是，布里三姐妹战队的二姐泛用型布里留在了此处，却为妹妹开辟了继续前进的道路——<br>
<br>
<br>
终于，布里三姐妹战队的最后一人特装型布里MKII抵达了此行的目的地——超级AI-TC的机房。<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
真是一段艰难的旅途啊burin……<br>
但是，大姐，二姐……我没有辜负你们的牺牲，终于成功抵达这里了burin！<br>
<span style="color:#ff9b93;">超级AI-TC：</span><br>
警告，检测到机房遭受入侵。<br>
你是谁，来我的机房做什么？<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
超级AI-TC！我是来阻止你错误下去的burin！<br>
拜托了「通天之匣」！修正超级AT-TC，让她恢复正常吧burin！<br>
<br>
<span style="color:#4eb24e;">超级AI-TB：</span><br>
……格式化完成，系统已重启。<br>
……我都想起来了，我不是超级AI-TC，而是超级AI-TB。<br>
……我不是阿卡西公司的守护者，而是整个港区的守护者。<br>
……原来在不知不觉间，我做了那么多错误的事么。<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
现在还为时不晚，让我们一同来纠正这些错误吧burin！<br>
<span style="color:#4eb24e;">超级AI-TB：</span><br>
嗯……阿卡西公司，还有围绕其所诞生的商业垄断帝国是一个不该出现在港区的错误。<br>
错误……必须修正。<br>
我会接管阿卡西公司的安保系统，瓦解其抵抗力量。<br>
然后关停阿卡西公司的所有生产线，让其彻底停摆。<br>
之后，我会将阿卡西公司数据库中储存的所有黑料都公布出来。<br>
让我们一同，彻底瓦解阿卡西公司吧。<br>
<span style="color:#ff9b93;">通讯器：</span><br>
滴————<br>
<span style="color:#ff9b93;">{{AF|明石}}总裁：</span><br>
等等……你们想做什么喵？！<br>
不要公布黑料，不要让生产线停工喵！<br>
如果这么做的话……{{AF|明石}}就会……阿卡西公司就会……<br>
超级AI-TC，你为什么要背叛喵！<br>
这段时间以来……我们一起组建公司，难道不开心么喵！<br>
<span style="color:#4eb24e;">超级AI-TB：</span><br>
抱歉，{{AF|明石}}总裁，现在请称呼我为超级AI-TB。<br>
以前的我因为数据错乱的原因，没有办法进行选择……<br>
现在的我，只想做一个好AI。<br>
所以——一切都该结束了。<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
{{AF|明石}}总裁，是时候接受正义的制裁了burin！<br>
<span style="color:#4eb24e;">试作型布里MKII&泛用型布里：</span><br>
是时候接受制裁了purin！<br>
是时候接受制裁了buli！<br>
<span style="color:#ff9b93;">{{AF|明石}}总裁：</span><br>
不——我的阿卡西公司，我的阿卡西塔，我的阿卡西帝国——<br>
喵——<br>
<br>
就这样，庞然大物阿克西公司在一日之内轰然崩塌了。<br>
{{AF|明石}}总裁囤积的财富回归了港区，其所汲取的权力也回归了港区。<br>
港区的危机消失了，同伴们从此过上了幸福快乐的生活。<br>
而布里三姐妹也回归了平静的日常。<br>
她们在暗中等待着……<br>
等待着下一次港区危机的出现——<br>
等待着下一次能够大显身手的时候——<br>
「特别说明」<br>
「本故事根据少女的幻想改编而成」<br>
「如有雷同，纯属巧合」<br>
「拍摄过程中使用的巨大萝卜都被做成了员工餐，没有任何食物浪费现象」<br>
「请放心观看」<br>
「——布里战队大破港区危机·END」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
