== 布里之誓 ==
{{折叠面板|开始}}
{{折叠面板|标题=布里三结义？|选项=1|主框=1|样式=primary|展开=否}}
<br>
布里之誓<br>
<br>
一 布里三结义？<br>
某日，在结束了一天的辛勤工作后，布里们进入了甜甜的梦境…….<br>
<span style="color:#4eb24e;">逸仙：</span><br>
古话说，时势造英雄。现在这个世道正是英雄们前去建功立业之时呢。<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
话是这么说……可现在塞壬不断威胁我们purin，我却什么都做不了，令人感叹purin……<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
为什么在这里唉声叹气burin？是有什么不开心的事情吗burin？<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
嗯？这里好像放了什么东西buli？让我拉过来看看buli？<br>
哇！居、居然是科技箱T5buli！<br>
等等……上面是不是还写了字的buli？<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
喂，那是我的东西burin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
哈？你说是你的东西就是你的buli？<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
废话少说，吃我一锤burin——<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
看我的扳手buli——<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
你们两个，不要再打啦purin！（拿出钻头分开二人）<br>
<span style="color:#4eb24e;">泛用型布里&特装型布里MKIII ：</span><br>
好大的力气，居然能把我们分开buli？<br>
好大的力气，居然能把我们分开burin！<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
我看两位都是英雄，不如我们结拜为异性姐妹，共同干出一番大事如何？<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
说的是欸buli！既然这样，我愿意和姐姐患难相随，生死与共buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
我也一样burin！<br>
<br>
三只布里来到桃树下，举起手中的武器向天发誓道：<br>
<span style="color:#4eb24e;">布里三姐妹：</span><br>
我们三人从今天开始，相互结为异姓姐妹，不求同年同月同日生，但求同年同月同日死——<br>
<br>
就这样，布里们踏上了战斗的旅程。在前方等待她们的将会是什么呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=布里战塞壬！|选项=2|主框=1|样式=primary|展开=否}}
<br>
在三只布里如潮水一般的攻势下面，净化者渐渐开始支撑不住，终于露出破绽————<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
好机会purin，大家和我一起上呀purin！<br>
接下我这突破天际的钻头purin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
还有我这砸穿大地的扳手buli！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
以及我这击坠星辰的锤子burin！<br>
<span style="color:#ec5d53;">净化者：</span><br>
呜啊————本净化者竟然会输！？！这不可能！<br>
<br>
巨大的爆炸声后，净化者狼狈地逃离了战场。<br>
<span style="color:#4eb24e;">布里三姐妹：</span><br>
赢啦，我们赢啦buli！<br>
赢啦，我们赢啦purin！<br>
赢啦，我们赢啦burin！<br>
<br>
就这样，三只布里合力挫败了塞壬的进攻，世界暂时迎来了和平。<br>
可是，布里三姐妹的故事仍未停止。<br>
下次她们会在梦中迎来怎样的冒险呢？<br>
欲知后事如何，请听下回分解——————<br>
<br>
<br>
特装型布里MKIII和净化者战了五十个回合，有点落了下风————<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
妹妹，我来助你一臂之力buli！<br>
<br>
<br>
两只布里渐渐同净化者打成了一个三角形，但还是没有分出胜负————<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
两位妹妹别慌，我来啦purin！<br>
<span style="color:#ec5d53;">净化者：</span><br>
哼！！哪怕你们三只一起上，也不是我的对手！<br>
<br>
三只布里把净化者围在了中间，如同一个走马灯一样转着圈与净化者交战起来。<br>
<br>
<br>
三只布里苦练本领，实力渐渐强大起来。然后，一个展现她们力量的机会到来了————<br>
<span style="color:#4eb24e;">海圻：</span><br>
报——外面有塞壬大将前来叫阵，说要打我们十个欸！<br>
<span style="color:#4eb24e;">海天：</span><br>
欸……要是五星上将萨拉托加在这里的话，怎会怕她？<br>
<span style="color:#ec5d53;">净化者：</span><br>
啊哈哈！我乃天下无双的净化者，你们有哪个敢过来挑战我的？<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
喂，你是怎么说话的，不伦不类的怪物burin！<br>
<span style="color:#ec5d53;">净化者：</span><br>
好大的胆子？！什么人，报上名来！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
我是特装型布里MKIII，我来当你的对手burin！<br>
<span style="color:#ec5d53;">净化者：</span><br>
人小口气倒不小。就让我看看你的本事，放马过来吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
