== 幸运之鹤 ==
{{折叠面板|开始}}
{{折叠面板|标题={{AF|瑞鹤}}的早晨|选项=1|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

一  {{AF|瑞鹤}}的早晨<br>
往常的这个时间，作为秘书舰的{{AF|瑞鹤}}应该已经前来进行早晨的报告了。不过今天…似乎还没来的样子<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：去重樱空母宿舍看看</span>'''''<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呼…哈啊…咕…Zzzzzzz<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
如您所见…指挥官，非常抱歉……<br>
<br>
{{AF|瑞鹤}}在床上躺成大字，发出豪爽的酣睡声<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
不知道是不是昨晚特训太拼命了…明明平常都比我早起得多<br>
好啦{{AF|瑞鹤}}，快起床，指挥官来了哦？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
指……啊呜！？对对对不起我睡过头…哇啊啊啊！？<br>
<br>
慌忙起身的{{AF|瑞鹤}}踩到了掉在地上的被子摔倒了<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
哎呀呀……姐姐帮你整理，快去洗漱一下吧<br>
…指挥官在等着你哦？呵呵<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好、好的！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|瑞鹤}}与小伙伴们|选项=2|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

二  {{AF|瑞鹤}}与小伙伴们<br>
听完匆忙洗漱完毕后就位的{{AF|瑞鹤}}的晨间报告，和她一起开始了早晨的巡逻<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
指挥官对不起…昨晚看攻击教科书看太晚了……<br>
是…我以后会注意的…<br>
啊，大家聚在那里做什么呢？<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
喔？{{AF|瑞鹤}}和指挥官在巡逻吗？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
是的！话说大家在这里做什么呢？<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
在讨论和白鹰进行联合演习的事。在想怎么跟那边提出来比较合适<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
怎么提…正常地说不就好了吗？<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
如果只有{{AF|伊势}}{{AF|日向}}还好说，这里没什么人说得出“重樱希望和白鹰进行联合演习”的话呢……<br>
<span style="color:#4eb24e;">{{AF|加古}}：</span><br>
是啊。我或{{AF|高雄}}讲话太生硬，只怕会造成奇怪的误解……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
那我去说吧？反正一会也会经过那里<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
真的吗！帮大忙了<br>
<span style="color:#4eb24e;">{{AF|阿武隈}}：</span><br>
{{AF|瑞鹤}}去说的话，一定没问题的<br>
<span style="color:#4eb24e;">{{AF|加古}}：</span><br>
嗯。抱歉，临时拜托你<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
没关系！就交给我吧！<br>
<br>
向白鹰阵营提出了联合演习的提议，取得了大多数人的同意<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呼…差不多就这样吧？<br>
经常这样呢，不知不觉就收到了这样那样的拜托…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|瑞鹤}}与前辈们|选项=3|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

三  {{AF|瑞鹤}}与前辈们<br>
返回指挥室的途中……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
指挥官大人～<br>
<br>
在路上偶遇了刚结束演习的{{AF|赤城}}与{{AF|加贺}}<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
前辈们辛苦了！<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
你也辛苦了。和指挥官在巡逻中吗？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
是的！诶？指挥官躲在我身后干嘛？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|瑞鹤}}，指挥官大人是看到{{AF|赤城}}觉得害羞了呀。呵呵呵，报告书，我放在“老地方”了哟<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
姐…咳咳、{{AF|赤城}}，别给指挥官添太多麻烦<br>
{{AF|瑞鹤}}你也是，要好好尽到秘书舰的职责…好了，{{AF|赤城}}，你先走吧<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
指挥官，{{AF|赤城}}前辈已经走了哦<br>
话说，虽然{{AF|赤城}}前辈是有点强硬，但刚才的指挥官是不是有点反应过度了？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
{{AF|瑞鹤}}，你还是没懂啊<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
诶？什么？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
如果被看到和其他女孩子在一起，{{AF|赤城}}就不会找指挥官，而是会念着“害虫”之类的词去找一起的女孩子算账了。就算像那样躲起来也没用的<br>
也就是说，{{AF|赤城}}判断你和指挥官在一起是“无害”的，才没有发生什么事<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
该高兴还是该难过呢……心情真微妙……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|瑞鹤}}与大前辈|选项=4|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

四  {{AF|瑞鹤}}与大前辈<br>
傍晚·演习海域<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
很好！就照这样子攻过来！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好的！<br>
<br>
{{AF|瑞鹤}}的舰载机投下的模拟弹漂亮地击中了{{AF|三笠}}<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
好疼！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
赢了！……啊！{{AF|三笠}}前辈！没事吧！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
没、没事…漂亮的轰炸！比刚开始训练时进步了不少啊！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
非常感谢！…指挥官觉得刚才我的表现怎么样！<br>
…啊哈哈哈，不用这么夸我啦～！好！这下就离那个“灰色幽灵”更近一步了！<br>
……下次出击请让我和“灰色幽灵”一起！我绝对会拿下MVP的！<br>
<br>
{{AF|瑞鹤}}一边笑着一边把航向转向了港区<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
指挥官，能说句话不<br>
虽然{{AF|瑞鹤}}平时那样，其实她是会不断给自己加担子的类型——换句话说，就是会不断逼自己走牛角尖的性格<br>
不只是超越灰色幽灵这件事，对{{AF|翔鹤}}和重樱的同胞、港区的同伴们、人类的世界、甚至还有指挥官你——都想要独自背负<br>
指挥官，作为那孩子的前辈…我有个请求，不是作为您的部下，仅仅是个人的请求<br>
如果有一天，那孩子被责任所压垮，撑不住了的话……希望指挥官能在她身边，与她一起支撑下去<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
……呵呵，你的回答，我会记着的。{{AF|瑞鹤}}就拜托你了啊<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=今天料理我负责！|选项=5|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

五  今天料理我负责！<br>
指挥室·夜<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
指挥官辛苦了！差不多该吃晚饭了吧？<br>
？前面说过今天不是{{AF|翔鹤}}姐而是我做饭吧？也不能老是麻烦{{AF|翔鹤}}姐，我也要努力尝试一下！<br>
所以稍微等我一会～<br>
<br>
过了一会，{{AF|瑞鹤}}把晚饭端了上来<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
炸鸡块加香葱蘸料，三分大麦的米饭和加鸡蛋的味增汤，南国定番的椰子果汁，还有专供军官的高级皇家香蕉！<br>
<br>
料理看起来很好吃，但摆盘和盛菜又微妙地有些随便，很有{{AF|瑞鹤}}的风格<br>
鸡块旁边偷偷放着的天妇罗莫非是隐藏的小菜？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
怎么样？<br>
<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：很好吃</span>'''''<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……好吃吗？太好了！哼哼，就算没有{{AF|翔鹤}}姐帮忙，这点程度的我还是可以的嘛！<br>
比灰色幽灵做的还好吃？谢谢指挥官！<br>
虽然那边有女灶神的指导，但也不是我的对手呢！<br>
哼哼♪今天赢了灰色幽灵♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=深夜的谈话|选项=6|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

六  深夜的插曲<br>
指挥室·深夜<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哈啊……今天事情真多啊……平常这个点指挥官都该睡觉了……<br>
<br>
久违地工作到了深夜<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嗯…已经这么晚了，指挥官要不要吃点东西？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
哎呀，这种事要在说之前先做比较好吧？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐？！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
想说怎么这么晚了还没回宿舍，原来还在工作啊……<br>
工作过度对身体可不好哦？“先手必胜～”♡<br>
<br>
{{AF|翔鹤}}带着艳丽的笑容，抢在{{AF|瑞鹤}}之前拿出了小面包和瓶子放到了桌上<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
我、我正要准备的说……话说这是、酒？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
没错～♪辛苦工作了一天，就用酒来放松放松也好呢～另外，也算是上次指挥官你灌我酒的时候的“回礼”呦～<br>
上次我喝醉的时候……哎呀，这事还没跟{{AF|瑞鹤}}说过吧……？<br>
<br>
一点印象也没有……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
（果然在我不知道的地方{{AF|翔鹤}}和指挥官有各种各样的……）<br>
（也是…{{AF|翔鹤}}姐那么漂亮…又沉稳…就算战斗力差不多，作为秘书舰又比我做的好…呜呜果然我还是……）<br>
…那…我这些就放回冷藏库了……<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
…是不是玩笑有点开过头了呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不屈之鹤|选项=7|主框=1|样式=primary|展开=否}}
<br>
幸运之鹤

七 不屈之鹤<br>
指挥室·深夜<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
指挥官果然…还是选了{{AF|翔鹤}}姐准备的……<br>
<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：叫住{{AF|瑞鹤}}</span>'''''<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
两边都要？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
哈哈，看来指挥官肚子已经饿扁了呢♪<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
不用勉强自己哦…？难得{{AF|翔鹤}}姐准备了，我的就下次再说吧？<br>
……“{{AF|瑞鹤}}和{{AF|翔鹤}}都是我的翅膀，不可能只选择一边”……？<br>
……啊、啊呜……（///）<br>
<br>
{{AF|瑞鹤}}一下子脸红了<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
虽然知道指挥官是想解围……但这台词实在有点……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
指挥官，刚才谢谢你了<br>
明知道指挥官对{{AF|翔鹤}}姐和我都一样重视…我还像那样乱了阵脚……<br>
如果我又失去自信，像这样陷入消沉的话……<br>
不对，不会再这样了！我可是不屈的{{AF|瑞鹤}}！<br>
不过…要是听到“我更重视{{AF|瑞鹤}}哦”这类的话……<br>
我大概会更高兴……吧？<br>
呐…指挥官…？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
