== 幻梦间奏曲 ==
{{折叠面板|开始}}
{{折叠面板|标题=演奏者的梦|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">防空警报：</span><br>
（警报音）<br>
<br>
火焰，爆炸与废墟，世界正在眼前扭曲变形着。<br>
尖锐急促的警报声，钢铁倾轧的刺耳声，航弹落下的嘶鸣声。<br>
鸢尾圣地，此刻宛如炼狱。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
我这是……<br>
<br>
轰——————！<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
斯特拉斯堡……终于找到你了！<br>
<span style="color:#4eb24e;">果敢：</span><br>
呼……你没事吧，还好吗？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
我……没事，大概。<br>
<br>
尝试集中精神，脑海中只有无尽的恍惚。<br>
“我是谁”，“我在哪里”，“我在做什么”，三大经典问题盘旋环绕着。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
不对……至少我是斯特拉斯堡，第一个问题无需在意……<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
对啊，你是斯特拉斯堡啊……？<br>
<span style="color:#4eb24e;">果敢：</span><br>
第一个问题又是什么……？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
这里到底……发生了什么事……？<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
坏了坏了，不会被炸到头了吧？！<br>
<span style="color:#4eb24e;">果敢：</span><br>
大家都保持冷静。斯特拉斯堡，深呼吸。告诉我，你最后记得的事是什么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
最后记得的事……<br>
我们在准备联合演习，还有，之后的宴会……<br>
我的身边环绕着鲜花、佳肴与音乐……<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
那都是两天前的事了啊？！<br>
<span style="color:#4eb24e;">果敢：</span><br>
……总而言之，局势已经彻底失控了。<br>
战火正在蔓延，我在路上慢慢跟你说……总之我们先逃离这里。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
逃离……<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
没错，我们快逃吧！<br>
<br>
轰——————！<br>
一次距离极近的炮击。飞石掠过脸庞，让记忆也清晰了一些。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
鸢尾，皇家，铁血与撒丁，四大阵营的联合演习……本该是一次加深阵营间交流的盛会。<br>
为何……演变为了兵戎相向……<br>
好不容易……终于摆脱了战火……<br>
凯比尔港……土伦港……圣米歇尔山港……<br>
我究竟还能逃去何处……战火究竟要追我到何处才能满意！<br>
<br>
轰——————！<br>
无情的炮火轻而易举压过了这声不甘的小小怒吼。<br>
天旋地转，芳草如岩——<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
哈啊……！哈啊……哈啊……<br>
<br>
光芒消散后，映入眼帘的是纱幕与柔和的阳光。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
这里是……我的房间。<br>
我还活着……这么说来，刚才的一切都是梦么。<br>
一个逼真的噩梦……<br>
<br>
少女用力摇了摇头，可是梦中的画面始终在眼前盘旋。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……以防万一，还是得去确认一下。<br>
<br>
圣米歇尔山圣堂，一段时间后——<br>
<span style="color:#4eb24e;">果敢：</span><br>
……斯特拉斯堡，你口中所说的噩梦，其实我也梦到了。<br>
一样是阵营间的混战，一样是燃烧的海滩……<br>
梦里的我也和你口中描述的一样，正在四处救人……而且，也确实找到了你……<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
呵呵呵……说不定是加班加过头出现的幻觉……怎么会有如此巧合的事。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……你也做了相同的梦么？<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
没错，和你们的噩梦一模一样。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……三个人同时做了同一个噩梦，这件事绝对不简单。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
集体噩梦……倒是让我想到一件事——「陆上神国」。<br>
难道和之前那次由马可波罗所引发的事件一样，我们又被某种异常现象波及了么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
侵蚀性络合物……<br>
<span style="color:#4eb24e;">果敢：</span><br>
绝对没有。我在来的路上看得很清楚，天空、大海还有远方的陆地都一切正常。<br>
……梦中提到的那个四大阵营间的联合演习，你们有听说过么？<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
没有，至少我完全没听说过这件事。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
我也没有……<br>
<span style="color:#4eb24e;">果敢：</span><br>
这样的话，应该就不用担心了。<br>
噩梦的内容都是基于这场联合演习所展开的。如果连演习本身都不存在，那后面的事也就无需我们担心了。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
说的也有道理……这么看的话，难道是单纯的巧合……？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
怎么会有这么巧的事……<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴滴——<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
这是，克莱蒙梭阁下发来的消息……<br>
<span style="color:#4eb24e;">果敢：</span><br>
说了些什么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……圣座决定在圣米歇尔山港举行一场联合演习，并邀请了皇家、铁血、与撒丁帝国的舰队，时间定在两日之后。<br>
演习之日，四大阵营都有高层会来，指挥官也会来……让我们做好迎接准备。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
这、这不就是四大阵营的联合演习？！怎么真的要举办啊……？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……你们联系人员开始准备，我去联系克莱蒙梭阁下说明噩梦的事。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
嗯。希望只是巧合，希望能一切顺利……<br>
<br>
鸢尾教国·圣米歇尔山港<br>
圣堂大厅<br>
7月23日<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=联合演习的邀约|选项=2|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·列车<br>
指挥官的包厢<br>
7月24日<br>
自收到{{AF|圣地亚哥}}司令部的联络后，又过了两日半。<br>
第一日，也就是收到联络的当日，{{AF|圣地亚哥}}司令部发来了“帕克菲克洋中的异常事件正在逐步平息，正在进行事后调查”的联络。<br>
第二日，委托各阵营收集的情报也都陆续送达了秘书处。<br>
然后在今日，由孟菲斯将整理后的报告递到了我的面前。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
幻觉……幻觉……噩梦……突发狂躁……<br>
突发狂躁……幻觉……噩梦……电子设备故障……<br>
噩梦……幻觉……噩梦……噩梦……<br>
嗯……果然不光是白鹰，帕克菲克洋周边的各阵营都出现了原因不明的异常情况。<br>
情报只有这些了么？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
经过筛选后的就是这些。<br>
……还有一些我觉得是无效内容。比如都市传说、小道八卦一类的，就直接过滤掉了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
听上去确实没什么作为情报的价值。但——用来解闷倒是不错。<br>
也拿来一起看看吧，我们的火车还要坐上一阵呢。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
好的，稍等哦。<br>
<br>
孟菲斯拿出终端开始了操作，很快，远超之前数量的文件被发了过来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……收集到的八卦和都市传说还真不少。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
说明各阵营的配合程度都比较高嘛~<br>
<br>
咔哒咔哒——列车经过铁轨产生的震动声成为了阅读都市传说的天然伴奏。<br>
车窗外掠过的沃野千里，则是尽显夏日风光。<br>
要问此时，我为什么不在会场中参加另一场沉闷的会议，而是坐上了在原野中行驶的列车？<br>
事情还要从昨日说起——<br>
指挥官办公室，昨日——<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官……鸢尾的人刚刚送来了一封邀请函。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……邀请函，关于什么的？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
似乎是要邀请您观摩位于某地举办的联合演习……？<br>
这是正式的邀请函，请过目。<br>
<br>
从海伦娜手中接过了那份印有教国徽记的邀请函。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……鸢尾、皇家、铁血、撒丁帝国四大阵营准备了一场联合演习，代号「和平间奏曲」。<br>
……地点在鸢尾的圣米歇尔山港，需要明日乘坐火车前去。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，我刚去做了些调查。<br>
这场演习似乎是在前日伊丽莎白女王访问会场后，由皇家与鸢尾一起突然决定的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（一起突然决定……难道说，这场演习原本是用来给我参加狩猎行动拖延时间的？）<br>
（可是因为狩猎结束的比预期要早，所以才变成了现在这样类似在会议途中突然郊游观光的情况了么……）<br>
也好，既然鸢尾已经发来了邀请函，我们没有拒绝的理由。<br>
就当是对于沉闷会议的调剂，我们一同去散散心吧。<br>
<br>
指挥官的包厢，此刻——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
对了，孟菲斯，你有什么闭源消息么？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嗯？为什么突然这么问？您是指……关于哪方面的？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
关于异常事件的，关于帕克菲克洋周边的，或者任何我现在还不知道——但是你觉得我知道之后会更好的？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
唔……与异常事件相关的消息我确实也不知道更多了。<br>
再怎么说，我的消息来源也不可能比萨拉托加更厉害。<br>
关于帕克菲克洋周边的话，也没什么……<br>
哦对，有一件事……差不多正好是在你忙于接待伊丽莎白女王的那阵子？<br>
指挥官，你知道么，重樱突然进行了一连串密集的外交攻势。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
重樱开始进行外交攻势了？我倒确实是还没听说，怎么回事？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
似乎是重樱高层终于想通了什么，因此对于联盟合并的态度有所转变。<br>
听说……给个各阵营都送上了价值昂贵的国礼呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……这倒是个重要情报，重樱终于有积极的行动了啊。<br>
（不过尚不清楚重樱内部产生这一变化的原因，回头向{{AF|信浓}}去打探一下吧。）<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
请进。<br>
<span style="color:#4eb24e;">吉尚：</span><br>
诸位打扰了~指挥官阁下，黎塞留圣座邀请您前往她的包厢用餐。<br>
——如果您方便的话。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
当然。不过……<br>
<span style="color:#4eb24e;">吉尚：</span><br>
您无需担心~稍后，我们会将孟菲斯小姐和海伦娜小姐的午餐直接带至您的包厢中。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官你去忙吧，我们就在包厢里悠闲地看看风景就好~<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
嗯……不用担心我们。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来……她们到底还是有所图，这场观摩演习之旅不是单纯的放松那么简单。）<br>
（也好，就去看看吧。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=悠闲午餐会|选项=3|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·列车<br>
黎塞留的包厢<br>
7月24日<br>
推开包厢门后，美食的香气迎面而来。<br>
闻上去，本日列车上供应的午餐似乎是撒丁风味——<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
指挥官，欢迎您的到来，请入座吧。<br>
<br>
包厢中，黎塞留与伊丽莎白相对而坐。维内托与伊丽莎白相邻，而与维内托相对之处正好空着一个位置。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（连座位都安排好了啊。）<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
指挥官，之前都是在会议室和各种大型场合与您匆匆见面。<br>
今天终于有机会和您面对面闲聊一番了。<br>
本日的午餐是我特意准备的，所有的食材都由帝国本土空运而来，希望您能喜欢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来黎塞留的这场邀约，主要目的是为了创造维内托与我的会面机会……？）<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
撒丁菜系在是欧罗巴可是自成一派，相当不错哦。<br>
本王十分推荐你尝尝！<br>
唔嗯……也得让女仆队多学习学习，偶尔给本王换换胃口~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（另一方面，伊丽莎白好像单纯就是来蹭饭的……算了，正好也饿了，边吃边聊吧。）<br>
<br>
席间，我们一边享受着美食，一边有一搭没一搭地闲聊着。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
从陆上神国事件的顺利解决，再到联盟合并会议的成功召开，指挥官对于撒丁帝国的帮助实在难以用语言尽述。<br>
我深知，仅仅一顿便饭的招待自然是远远不够的。<br>
不知道日后指挥官有没有前往我国的计划呢？<br>
届时也好让我一尽地主之谊，为您带来一场难以忘怀的罗马假日。<br>
<br>
'''''<span style="color:black;">选择项1：有机会一定去！</span>'''''<br>
'''''<span style="color:black;">选择项2：我会妥善考虑的。</span>'''''<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
本王也要带女仆队一起去！之前光注意鸢尾菜系了，没想到原汁原味的撒丁菜果真是别有一番风味。<br>
确实值得本王亲自去品味一下！<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
女王陛下要来的话，是我们的荣幸。撒丁帝国一定会尽全力招待您的。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
很好~很好！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来，伊丽莎白真的就是来吃饭的……！）<br>
（倒是黎塞留，明明是她发出的邀约……却十分寡言。难道是在等我先开口？）<br>
（嗯……饭局进行到这里，闲聊也确实可以告一段落了。）<br>
黎塞留，还有诸位。其实关于这场联合演习，我还有些不明白的点。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
指挥官，但说无妨。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
最大的疑问便是，为什么要突然举行这场联合演习？<br>
作为一场涉及四个阵营的大型活动，时间上似乎有些过于仓促了。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
本王就是如此任性，想要弄就弄了，这个解释还不够么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
对外说明肯定够了，对我来说——还缺点说服力。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
哼♪~<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
这场联合演习准备的确实仓促了一些，不过……也是受到形式变化所迫。<br>
相信指挥官已经听闻了重樱近日的行动，我们也是想立刻做出些应对而已。<br>
联合演习能够增进四大阵营的团结度。<br>
而克服了种种不利条件依然成功举行，则能够向外界展示我们合作的紧密度。<br>
如果我们欧罗巴的四大阵营形成攻守同盟的话，后面的事也会好办许多不是么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（所谓攻守同盟，进可攻，退可守。）<br>
（进自不必说，在联盟合并取得成功，秩序重组之时，取得更大的话语权。）<br>
（至于退……则是协商以失败告终，但是这四家依然有退路……或许是计划各自退出现有体系成立新的同盟？）<br>
……看来，你们对于本次联合演习赋予了非同寻常的象征意义呢。<br>
可是现在还缺一个人，铁血的{{AF|俾斯麦}}不来么？<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
她会来的。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
因为考虑到路线的便利性，她计划直接去演习地点与我们汇合。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（自从联盟合并会议开始后，{{AF|俾斯麦}}一直在铁血本土远程观察着会议的进程，一次都没有前往过会场。）<br>
（这次居然决定亲自前来参加皇家与鸢尾“一时兴起”举办的活动……）<br>
（看来刚才的猜测，恐怕确实是对的……）<br>
（一个全新的阵营……么。）<br>
<br>
就这样，包厢中悠闲的午餐会继续进行着——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=和平间奏曲|选项=4|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·圣米歇尔山港<br>
「和平间奏曲」·演习海域<br>
7月25日<br>
阳光明媚，晴空万里。圣米歇尔山上，四大阵营的旗帜随风飘扬。<br>
此刻，各舰队所属的量产型和舰船依次就位，「和平间奏曲」演习即将开始。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
呜……通宵、加班、加班、通宵……总算按时准备好了。<br>
目前为止都没有出现什么差错……真是太好了。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
了不起哦，迪普莱克斯。<br>
不过也“只是到目前为止”，演习才刚刚开始呢。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
我知道我知道，阶段性安心，阶段性安心嘛……<br>
呼……接下来该专心处理演习本身上了。<br>
<span style="color:#4eb24e;">果敢：</span><br>
这次赛制要求每支队伍依次与其他三支队伍交手，不根据战果做排名，完成流程就算圆满结束。<br>
倒确实算是体现友好交流的设计。<br>
但是没有假定目标，直接拿彼此当做假想敌是不是有些……<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
咳，这件事得换一个角度看。<br>
没有什么比面对面直接交手更能看出彼此的优势和劣势了吧？<br>
<span style="color:#4eb24e;">果敢：</span><br>
嗯——有道理。那我们就准备出发吧。<br>
本次演习由我们鸢尾舰队最先开始，黎塞留大人也在圣堂会场看着我们，打起精神来。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
…………<br>
<span style="color:#4eb24e;">果敢：</span><br>
……斯特拉斯堡？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
抱歉。我刚刚走神了。<br>
嗯……你说的没错。大家打起精神来，我们出发。<br>
<br>
<span style="color:#4eb24e;">赫敏：</span><br>
鸢尾教国的诸位，贵安。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
贵安，皇家女仆队的诸位，欢迎来到圣米歇尔山。<br>
<span style="color:#4eb24e;">赫敏：</span><br>
早就听闻鸢尾圣米歇尔山圣堂的宏伟与壮丽，今日一见果真名不虚传。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
多谢夸奖，各位客人能够喜欢就好。<br>
<span style="color:#4eb24e;">黛朵：</span><br>
咳……赫敏，好像不是应该互道寒暄的时候。<br>
<span style="color:#4eb24e;">赫敏：</span><br>
欸~确实如此，是我疏忽了。<br>
那么鸢尾教国的诸位，就让我们开始正式的演习日程吧？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
诸位，请——<br>
<br>
<span style="color:#4eb24e;">天狼星：</span><br>
呼……看来这场战斗是诸位的胜利。<br>
<span style="color:#4eb24e;">果敢：</span><br>
真是一场精彩的战斗，诸位的表现也可圈可点。<br>
我们彼此的优势与劣势已经在刚才战斗中充分暴露，期待一会与你们的第二场战斗。<br>
<span style="color:#4eb24e;">黛朵：</span><br>
嗯……我们会做好准备的，等待我们的再次挑战吧。<br>
<br>
皇家舰队重整队形后，离开了这片水域。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
呼……大家辛苦了。<br>
接下来我们修整一下，然后前往铁血舰队所在海域，迎接下一场战斗。<br>
<br>
<span style="color:#4eb24e;">{{AF|科隆}}.改：</span><br>
诸位，就到此为止，不要再接近了。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
居然是改造舰队……在演习名单里可不是这么写的。<br>
<span style="color:#4eb24e;">{{AF|科隆}}.改：</span><br>
但是我们参加人员确实和名单完全一致，不是么？<br>
<span style="color:#4eb24e;">果敢：</span><br>
有趣的惊喜，没想到除了皇家之外，铁血也已经组建起了改造舰队。<br>
<span style="color:#4eb24e;">{{AF|Z23}}.改：</span><br>
这是我们第一次以改造舰队的形式参加战斗，对于战斗情况我们也很期待。<br>
所以请各位不要保留实力，让我们全力一战吧！<br>
<span style="color:#4eb24e;">果敢：</span><br>
正合我意——<br>
<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
没想到这场战斗会变得如此焦灼……量产型全军覆没，我们所有人也都挂了彩。<br>
如果算积分的话……唉，是铁血小胜啊。<br>
<span style="color:#4eb24e;">果敢：</span><br>
不愧是改造舰队。不但单艘舰船的实力远超改造前，集结成舰队更是进一步放大了优势。<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}.改：</span><br>
你、你们也很厉害啦……<br>
<span style="color:#4eb24e;">{{AF|科隆}}.改：</span><br>
那么接下来我们就去修整一下，然后等待诸位之后的复仇战了？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯，等着我们的复仇吧~<br>
<br>
铁血舰队重整队形后，离开了这片水域。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
呼……接下来是由我们作为进攻方的最后一场战斗。<br>
目前是战绩是1胜1负，下一场可绝对不能输啊。<br>
<span style="color:#4eb24e;">果敢：</span><br>
迪普莱克斯，别太有压力。这次演习目的是友好交流，不要太看重输赢。<br>
况且这轮之后，我们还会作为防守方再战两场呢。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯。大家修整一下，然后我们前往撒丁帝国舰队所在的海域，迎接下一场战斗。<br>
<br>
<br>
咔嚓——<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
演习瞬间《迎风而来的鸢尾舰队》记录完毕~<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
哇哦……这张拍的真是英姿飒爽啊！搞不好有评奖的潜质呢……<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
嘿嘿，我也是这么觉得的~<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……记者？<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
记者，兼撒丁帝国演习成员阿尔弗雷多·奥里亚尼~旁边的这两位是加里波第和伟大的庞培！<br>
<span style="color:#4eb24e;">朱塞佩·加里波第：</span><br>
幸会。<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
接下来就由我，伟大的庞培来亲自会会你们！<br>
鸢尾的挑战者哟，亮出你们的光刃吧！<br>
<span style="color:#4eb24e;">果敢：</span><br>
……光刃？<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
就、就是那些嘛……你们鸢尾不是经常有各种发光亮闪闪的武器……不就是光刃！<br>
<span style="color:#4eb24e;">果敢：</span><br>
……像这样？<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
没错、没错！<br>
<br>
咔嚓——<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
演习瞬间《亮出光刃的鸢尾骑士》记录完毕~<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……怎么一到撒丁帝国这里画风就变了？<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
同感。我说啊——这里可是鸢尾教国的地盘，严格来说，远道而来的诸位才是挑战者哦？<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
哼，很有气势嘛。多说无益，战场上见真章吧！<br>
<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……好弱。<br>
<span style="color:#4eb24e;">庞培·马格诺：</span><br>
伟大的庞培……居然输了。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
啊哈哈哈……真是一场势均力敌的精彩战斗啊！<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
0:3哦。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
咳，友谊第一，比赛第二不是嘛！输赢不重要，不重要啦~<br>
<span style="color:#4eb24e;">朱塞佩·加里波第：</span><br>
阿尔弗雷多，你是最先出局的，回去该特训了。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
这次是我故意放水！一会……一会看我的厉害！<br>
我还准备了秘密作战计划呢！<br>
<span style="color:#4eb24e;">果敢：</span><br>
秘密作战计划……听上很有趣啊。<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
实际执行起来更有趣，你们就等着看吧！<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
那我们就期待一下咯~<br>
<span style="color:#4eb24e;">阿尔弗雷多·奥里亚尼：</span><br>
嗯嗯，敬请期待吧，那么一会见~<br>
<br>
撒丁帝国舰队重整队形后，离开了这片水域。<br>
至此鸢尾舰队作为进攻方的三场战斗结束了。但演习日程，尚未过半——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=与“宰相”的密谈|选项=5|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·圣米歇尔山港<br>
圣堂会场·指挥官的包厢<br>
7月25日<br>
屏幕之上，多架部署在海域中的无人机正不间断传回着演习海域的战斗画面。<br>
后台的演习分析系统也在根据战斗结果，在屏幕上对战局进行着实时标注。<br>
此刻，鸢尾舰队正在与铁血的改造舰队战斗着，局面难解难分。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
这么一看，改造舰果然很厉害。只是巡洋舰就可以和战列巡洋舰的斯特拉斯堡打得有来有回……<br>
不知道我们什么时候才能成规模列装改造舰队啊~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（舰装改造技术与II型舰装技术有一定相似性，但难度却低很多。）<br>
（在II型舰装普及遇到瓶颈的当下，尽可能研发更多的改造型舰装倒确实是一项能够快速提升战斗力的方案……）<br>
（……那名黑发少女就是在陆上神国战役期间没有向黎塞留致电的斯特拉斯堡么。）<br>
（虽然早就听说过她的名字，亲眼见到还是第一次……）<br>
（……她看上去似乎有些心神不宁，并没有将全部的精力放在战斗中。）<br>
（难道是因为黎塞留亲自前来观摩的原因么……？）<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
请进。<br>
<span style="color:#4eb24e;">{{AF|布伦希尔德}}：</span><br>
指挥官阁下，{{AF|俾斯麦}}大人邀请您前往她的包厢一同观看这场演习，不知道您可否赏光？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（我还在想{{AF|俾斯麦}}什么时候会发来会面邀请呢……没想到用的是这个理由。）<br>
自然没问题，请带路吧。<br>
<br>
圣堂会场·{{AF|俾斯麦}}的包厢<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
不必拘谨，随便坐吧，指挥官。<br>
<br>
'''''<span style="color:black;">选择项1：好久不见，{{AF|俾斯麦}}。</span>'''''<br>
'''''<span style="color:black;">选择项2：这还是第一次面对面谈话呢，{{AF|俾斯麦}}。</span>'''''<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''自从安塔迪卡战役之后——确实也有段时间了呢，好久不见。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''是啊，铁血的领袖和碧蓝航线的指挥官同处一个包厢之中，真是一个放在过去难以想象的画面。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你的这副样子……难道革律翁出了什么问题？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
啊~无需担心，Zwei型舰装和革律翁一切正常。<br>
我选用这副装备前来，只是为了看上去更柔和些，算是制造亲近感的小策略。<br>
毕竟，此处是鸢尾教国的领土呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
带了一支改造舰队来参加演习——也是为了增加亲近感？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
一码归一码。<br>
既然是为了增进了解的演习，那我自然要让各家多了解一下铁血，以免误判。不是么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你的言下之意……和这场四大阵营联合演习想要对外展现出的意图似乎有些偏差啊？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
毕竟是在谈同盟的事，谨慎些总是好的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以至少攻守同盟的事确有其事……？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
我不否认。<br>
我们针对塞壬的战争，至少针对实验机关的战争已经步入尾声，该考虑之后的事了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这个“之后的事”，我以为是现在各大阵营在一同推进的「联盟合并」才是？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
你真的相信靠开会能解决问题么？<br>
如果能解决的话，当年的碧蓝航线又如何会分裂呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
塞壬的阴谋已经摆在了明面上，如今形式已经与当年不同了。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
难道当年各大阵营就真的什么都不知道么？<br>
其实你也不相信联盟合并能够依靠会议取得成功，所以现在才会出现在我的包厢里吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……至少，我真心希望各阵营能够形成一个统一的联盟，一同面对未来。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
即便这个联盟不是——「碧蓝航线」？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「碧蓝航线」不光是一个名字，更是一种传承。<br>
我认为它……至少应该叫「碧蓝航线」。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
您的态度我清楚了，感谢您的坦诚。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我看更像是在你的逼问下被迫交代底线吧？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
呵呵，我们不只是在观看演习的包厢中随便聊聊么？<br>
那说回上一个话题。刚才我说我们针对“实验机关的战争已经步入了尾声。”你没反对呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
虽然就各处海域的局势而言，塞壬依然掌控着强大的军事力量，但是它们的死穴其实已经为我们所知了。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
在安塔迪卡战役之中暴露出来的塞壬最应该隐藏的秘密——观察者主机的位置。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没错。多次战役已经证明，只要我们能够团结一致，就有与塞壬正面一战并取得胜利的能力。<br>
而只要消灭了观察者的主机塔，扎根于我们世界中的整个塞壬实验机关也就不足为惧了。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
所以——你打算怎么做？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我……打算怎么做？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
是顺势而为，在日后的某场战役中一劳永逸的摧毁塞壬，亦或是……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——对抗塞壬就会产生伤亡，我绝对不做养寇自重这种事。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
您的为人我很清楚，我自然不会不识趣地对您提出这种建议。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那你的意思是……？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
除了彻底消灭与养寇自重之外，还有一种选择——将其为自己所用。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你是指……要掌控塞壬的实验机关？！<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
我只是在谈论一种可能性，也希望你能考虑一下。<br>
塞壬，或者它们的另一个名字安蒂克丝，原本就是为了对抗X而存在的兵器。<br>
如果能为我们所用的话，未来的胜算也会大一些。<br>
虽然你没有将X的细节告知于我，不过那恐怕不是什么能够轻易对抗的敌人吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯，你的建议，我会考虑的。<br>
（……狩猎结束后，在海伦娜的要求下，所有在行动中目击X了的人都在充分知情并同意的情况下，被她施加了某种情报干涉。）<br>
（以免关于X的详细情报因意外泄露而产生无法挽回的后果……）<br>
（至于在主动分享中，也只提到了X的名字和其是新的敌人这种最小限度的情报，分享的人员也被控制在了最小范围内。）<br>
关于X的情报确实十分危险。知道的越详细，X出现的可能性就越高。<br>
不过等有朝一日，在合适的时候，我一定会向诸位和盘托出的。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
不急不急~关于X情报的危险性伊丽莎白和黎塞留都已经不知道反复跟我强调了多少遍了。<br>
这件事上按照你的节奏来就好，铁血绝对不会主动调查的。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴滴——<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
这个时候的通讯联络……呵呵，是小秘书等急了，还是怕您在我这里遭遇不测？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
只是普通的工作联络而已。不过——我确实也差不多该回去了。<br>
在走之前，我还有一件公事要传达。<br>
作为碧蓝航线的指挥官和由指挥部委派的联盟合并会议委员会成员——<br>
在当面见到你之后，我有义务向你传达碧蓝航线指挥部的要求。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
我在听，请讲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
碧蓝航线指挥部期望，铁血不要忘记此前已经约定好的诸项事宜，并尽早着手履行。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
放心吧，我没忘。该加的协议，该吐的地盘，我都在安排了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……没想到你会如此干脆。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
你看，铁血对于联盟合并也是有着充分诚意的吧~？<br>
况且……这是为了铁血彻底摆脱塞壬枷锁所必须要做的事。<br>
也是为了让我们的世界以更好的姿态面对未来的挑战应该做的事。<br>
铁血不会逃避，亦不会打折。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
感谢您的深明大义，那我就如此汇报给指挥部了。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
呵呵，请务必如此哦~<br>
话题既然谈到了这里——指挥官，一旦铁血履行了约定，世界局势可是要迎来一轮巨大的变化哦？<br>
为了迎接这轮名为“新生”的风暴，各大阵营想必已经在准备自己的条件了，你呢？<br>
呵呵，这次随铁血代表团一同前来的，就有郁金王国的代表。<br>
一直以来，郁金王国都没能得到军舰舰船化的机会。<br>
不知道指挥官在晚宴之上，有没有兴趣交些新朋友呢~？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宴会与之后的夜|选项=6|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·圣米歇尔山港<br>
晚宴会场<br>
7月25日<br>
符合鸢尾刻板印象的华丽大厅中，一场招待晚宴正在柔和的乐声中进行着——<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
不得不说，餐点算是颇有水平。<br>
明明是临时决定的日程，准备的倒是真不错。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
嗯，确实有心了。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
呵呵，面对此等盛会，自然是不能马虎的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
正在演奏音乐的人，好像是斯特拉斯堡？<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
嗯，是她。经过了一天的劳累，原本她是应该坐在观众席上好好放松一下的。<br>
不过她说演奏就是最好的放松，也就随她了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原来如此。<br>
<br>
乐声如细水般自琴弦潺潺而出，在大厅中肆意流淌着。<br>
沉浸在音乐中的黑发少女，已然没有了白天那般心神不宁的神色。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不得不说……这位美丽的演奏者，着实为这场宴会确实增色了不少。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
呵呵，指挥官喜欢便好。<br>
此刻，就让我们暂时忘却烦恼，一同欣赏这场美妙的乐音吧。<br>
<br>
指挥官休息室，晚宴之后——<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
指挥官，黎塞留……圣座让我来找您。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？黎塞留是有什么事么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯……不过，其实也算是我自己的事了。<br>
……这几日，我一直噩梦缠身。不光是我，我身边的人也一样。<br>
黎塞留大人说您对于梦境的事比较了解……而且正在调查与梦境有关的异常现象，所以让我前来向您汇报。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原来如此……噩梦是从什么时候开始的？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
两日前出现了第一次噩梦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（两日前……也就是23号，或者22号夜……？）<br>
（收到{{AF|圣地亚哥}}司令部奇怪报告的时间也是22日……）<br>
（可是，受到异常现象影响的应该仅限于帕克菲克洋周边才对，这里可是欧罗巴啊……？）<br>
请坐，不用紧张。把噩梦的内容详细说一下吧。<br>
<br>
一段时间后——<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
大概就是这些了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（三个人做了同一个梦，而且提前梦到了联合演习的事……）<br>
（果然是非同寻常的梦……）<br>
斯特拉斯堡，你提供的情报十分有用。<br>
白天在演习中，我看你有些心神不宁，也是因为噩梦的影响么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯……没想到您连这点小事都注意到了，不愧是指挥官。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不过——下手时倒是没受到丝毫影响，为我们贡献了一连串精彩的战斗呢。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
咳、嗯……多谢您的夸奖~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
今天你已经很累了，早点回去休息吧。噩梦的事我会继续调查的。<br>
如果今夜又做噩梦的话，明天一定要再来找我。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
好的~那我就不打扰了，指挥官也好好休息哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……说到噩梦，那可没有人比她更懂噩梦了。<br>
{{AF|信浓}}今日也来到了圣米歇尔山港，去找她问问吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣堂的秘密|选项=7|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·圣米歇尔山港<br>
重樱休息室<br>
7月25日<br>
进入重樱休息室后，发现{{AF|信浓}}似乎正在做出门的准备。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
真是奇妙，妾身正打算动身去找汝，汝却自己来了。<br>
指挥官，汝此行前来是有什么事要问妾身么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
确实有一件事，不过你先说吧。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
也好。指挥官，妾身在来到这座鸢尾的圣米歇尔山圣堂后，产生了一种熟悉的感觉。<br>
此处……似乎有「海若」的碎片存在。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
鸢尾的圣堂之中……有重樱神石碎片的存在……？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
嗯——大概如此。汝且看，妾身的护符就是由神石碎片雕刻而成。<br>
妾身虽然无法感应到此处碎片的明确位置……不过感觉本身不会错。<br>
<br>
{{AF|信浓}}说着，随手拿出了一个翠绿的方形护符。护符之上，经过雕琢的勾玉与樱花图案清晰可见。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
倒是有个方法能够快速解决这个疑惑……<br>
等我联系一下克莱蒙梭，相信这个点她肯定还没睡呢。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
这不是指挥官么，还有{{AF|信浓}}阁下也在。出什么事了么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那倒没有，只是有件事想跟你核实一下。<br>
在圣米歇尔山的圣堂之中，是否存放有重樱神石「海若」的碎片？<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
哦？没想到你才来不到一日，居然连这座圣堂中隐藏最深的秘密都发现了。<br>
你是怎么发现的？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
居然真的有……其实是因为{{AF|信浓}}感应到了神石碎片的存在，我只是来找你确认一下。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
“感应”么……有趣。<br>
过去的维希教廷时期，因为同为赤色中轴阵营， 重樱曾经与我们签订了一系列的技术交流协议。<br>
位于圣米歇尔山圣堂中的神石碎片也是当时依据协议交换过来的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
先是铁血，然后是维希教廷……重樱是不是用神石碎片跟赤色中轴的每一个阵营都做过交换啊……？<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
撒丁帝国那边据我所知是没有的。<br>
不过你也清楚，{{AF|腓特烈大帝}}掌控铁血的时候，我对于审判庭的掌控力远不如现在这般牢固。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|信浓}}，你对这件事有所了解么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身……连神石碎片曾经被用来与铁血做过交易的事都不清楚。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好吧……<br>
（维内托也在演习会场，撒丁帝国的事倒是可以去问问她。）<br>
（不过鉴于撒丁内部的实际情况……就算真的曾经有过交换协议，维内托也未必一定知道就是了。）<br>
（陆上神国事件至今仍有些疑点未能查明……）<br>
（果然……还是得尽快想办法唤醒马可波罗。）<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
指挥官，如果你很在意这件事的话，我可以着手去调查。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
倒也不用，刚才只是随口一问。<br>
大晚上麻烦你了，我这边没有其他事了，你早点休息。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
嗯，你们也是哦~<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
克莱蒙梭阁下，妾身……明日可以去看一下位于此处的神石碎片么？<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
自然可以。明天你去找斯特拉斯堡吧，我会安排好的。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
多谢。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
嘟————<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
指挥官，妾身的疑惑已经得到了解答，该来谈谈汝之事了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
其实——<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
又是噩梦么……<br>
其实，妾身日前也做了一个噩梦。<br>
妾身认为，梦境的世界正在崩溃中燃烧……有什么非常之事要发生了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……“非常之事”？我们必须得尽快调查清楚。<br>
{{AF|信浓}}，你今夜能去梦中调查一下么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
很遗憾，自从那个噩梦之后……妾身就不再做梦了。<br>
妾身……似乎已经失去了对于梦境的控制权。<br>
梦境也不愿再向妾身展示任何景象了……<br>
不过，妾身可以询问一下{{AF|武藏}}……或许能有所收获。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……那就麻烦了。<br>
（没想到{{AF|信浓}}竟然会对这些“噩梦”束手无策……）<br>
（看来，接连出现的噩梦确实是某种危险事态正在迫近的预兆。）<br>
（海伦娜正在忙于稳定罗德尼的情况……暂时只能靠自己了。）<br>
（接下来……该怎么办呢，）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「她」存在的梦|选项=8|主框=1|样式=primary|展开=是}}
<br>
紫色的夜空下，映入眼帘的是无边无际的白。<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
斯特拉斯堡，黎塞留主教带领的自由鸢尾舰队已经抵达，此刻正在清理前往首都的道路。<br>
克莱蒙梭主教也发布了行动命令，要求我们净化圣米歇尔山圣堂，启动节点设备，配合黎塞留主教的行动。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……这一天还是来了。<br>
<span style="color:#4eb24e;">果敢：</span><br>
是啊……终于来了。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
真是选了一个合适的时机……<br>
……一个能够将旧的一切都果断抛开，重新开始的时机。<br>
<span style="color:#4eb24e;">果敢：</span><br>
没错，鸢尾终于要重新开始了！<br>
<span style="color:#4eb24e;">迪普莱克斯：</span><br>
斯特拉斯堡，各地的教廷驻军正在陆续向黎塞留主教发去贺电，我们什么时候发？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
我们不发。<br>
克莱蒙梭主教给我们的任务只有净化圣堂，以及启动节点设备而已。<br>
……出发吧。<br>
<br>
轰——————！<br>
黑发少女在白色中艰难地开辟着道路。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
怎么回事……越是接近圣堂，心中的感情就愈发难以抑制。<br>
……这种感情是什么？喜悦……愤怒……欣慰……不甘？<br>
从离开到归来……一切都顺理成章，又是如此不讲道理。<br>
……如果，我再强大一些。<br>
强大到能够影响这场棋局……过去的那些悲剧，或许能少发生些。<br>
这一日，或许也能更早到来……<br>
届时……此刻涌动在心中的感情……恐怕只会有激动与喜悦了吧。<br>
<br>
似乎受到感受到了斯特拉斯堡涌动的情绪，被白色物质覆盖的圣堂突然迸发出耀眼的光芒。<br>
圣洁的光芒将周边的白色一扫而空，令人熟悉又安心的夜色回归了。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
圣堂……对于我的心意做出了回应。守护着鸢尾的诸圣也是如此认为的么！<br>
还不够，对于漫漫长夜来说，光芒还不够……！<br>
我要尽快……尽快到达那里！<br>
<br>
夜色下，快步而行的少女消失在光芒中——<br>
阴云下，肃杀的气氛笼罩了凯比尔港。<br>
<span style="color:#ff9b93;">胡德：</span><br>
相信我们此次前来的原因贵方已经很清楚了。<br>
由于种种不可抗的原因，我们希望你们在未来能够更加配合我们反抗铁血的行动。<br>
你们有四种选择。<br>
一、立刻出港，加入皇家舰队，继续对抗铁血与赤色中轴。<br>
二、解除武装，开往皇家港口，我们会保证你们的安全。<br>
三、在我们的护送下，加入白鹰联邦，解除武装。<br>
四、立刻自沉，这是我们并不希望看到的。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
这算是你们的最后通牒吗？……如果所有的条件我们都无法接受呢？<br>
<span style="color:#ff9b93;">胡德：</span><br>
那么我们只能遵照司令部的命令，用武力解除你们的威胁了。<br>
我给你们考虑的时间，希望你们能做出明智的决定。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
…………<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
欺人太甚……敦刻尔克，我们绝不屈服。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
那是自然。纵使局势不利……我们亦要奋战至最后一刻。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯……奋战至最后一刻。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
看来，诸位陷入了困局之中呢。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
你是……？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
▇ ▇ ▇ ▇阁下，没想到会将您卷到这种事情里来。<br>
您不是鸢尾骑士，不必与我们一同在此死战，还请从陆路撤离吧。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
（▇ ▇ ▇ ▇阁下……是谁？）<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
亲眼见到了这种事，叫我如何能够转身离开呢？<br>
其实，你们还有一条路可以选哦——一条解决眼下困局的最佳之路。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
请▇ ▇ ▇ ▇阁下不吝赐教。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
吓退她们。我此次前来，可不是孤身前来，还记得么？<br>
<br>
伴随着轰鸣声，一艘又一艘巨舰从船坞中驶出，在皇家舰队与鸢尾舰队之间形成了一道屏障。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
（黑色的……巨舰？这些船是什么……什么时候来的？）<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
作为技术交流的一环随我一同前来的，斯特拉斯堡小姐不记得了么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
欸……好像确实有这回事？<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
呵呵~没错，确有其事哦。<br>
我的舰队，加上诸位的舰队，对上皇家的H舰队——诸位觉得有几成胜算？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
完全有一战之力。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
呵呵~皇家的诸位呢？<br>
<span style="color:#ff9b93;">胡德：</span><br>
……重樱的▇ ▇ ▇ ▇阁下，皇家会牢记这笔账的。<br>
H舰队的诸位，我们撤。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
呵呵~一路走好，不送哦。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
这到底是怎么回事……头……好乱。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
斯特拉斯堡小姐，从刚才开始就见你一直心神不宁的。<br>
皇家舰队已经离开了，你还有什么担心的事么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
那倒没有，只是……<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
“只是”？噢~我知道了，你昨夜做了个噩梦，对么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
……噩梦？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
海上骑士自诞生之时起便宣誓效忠圣座与信仰，我们不会听令于任何异邦人的指令！<br>
包括铁血和撒丁帝国，我们发誓绝不为其所用，绝不成为他们口中侵略的獠牙！<br>
……曾经的盟友居然连这种程度的承诺都无法信任么。<br>
皇家舰队不值得信任，我们将战斗到最后一刻！<br>
<span style="color:#4eb24e;">{{AF|让·巴尔}}：</span><br>
凯比尔港的惨案已经给予了我们答案。<br>
骄傲的圣教骑士不会和他们同流合污，骄傲的天之子民绝不会向淫威屈服。<br>
前有狼，后有虎，现在是存亡的最后时刻。<br>
勇敢的圣教骑士绝不低头，绝不成为任何人的傀儡！<br>
以自由之名，我命令，陆间海全军舰队，就地自沉，就地自沉！<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
是啊……做了一场噩梦。<br>
一场很长……很长的噩梦。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
还好你醒过来了呢。<br>
不用担心，不管噩梦有多可怕，只要醒过来就没事了。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯……只要醒过来就没事了。<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
好啦~走吧，我很期待今夜的晚宴之上斯特拉斯堡小姐的演奏哦。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
呵呵~一定不会让您失望的，▇ ▇ ▇ ▇阁下——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=美好的一日|选项=9|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·圣米歇尔山车站<br>
指挥官的包厢<br>
7月25日<br>
列车的晃动在不知不觉间停止了，耳边依稀传来了刹车的声音。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官……我们已经到站，该起来了。<br>
<br>
睁开双眼，映入眼帘的是一片黑暗。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这是……眼罩？）<br>
<br>
摘下眼罩，柔和的光芒映入眼帘。车窗外，屹立在水中的宏伟圣堂清晰可见。<br>
<br>
'''''<span style="color:black;">选择项1：……这个眼罩是怎么回事？</span>'''''<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嘿嘿~是我给你戴上的。<br>
之前在坐车的时候你非要坚持办公，结果没多久就睡着了。<br>
所以就干脆给你戴个眼罩让你休息得更好些咯~<br>
<br>
'''''<span style="color:black;">选择项1：多谢，我休息得很好。</span>'''''<br>
'''''<span style="color:black;">选择项2：那剩下的工作呢？！</span>'''''<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哼哼~这也是秘书分内的工作，不用客气。<br>
'''''<span style="color:black;">（选择项1）</span>'''''您休息得好，那便一切都好~<br>
'''''<span style="color:black;">（选择项1）</span>'''''那我们就准备下车吧？精彩的联合演习正在等着我们呢~<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''喂喂喂……这是刚睡醒的人第一句该说的话么？！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''准确来说，已经是第二句了……<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸——剩下的工作都被我全部消灭了，指挥官，忘了它们吧。<br>
'''''<span style="color:black;">（选择项2）</span>'''''好啦好啦，快下车吧。精彩的联合演习正在等着我们呢~<br>
<br>
鸢尾教国·圣米歇尔山港<br>
圣堂会场·指挥官的包厢<br>
7月25日<br>
屏幕之上，多架部署在海域中的无人机正不间断传回着演习海域的战斗画面。<br>
后台的演习分析系统也在根据战斗结果，在屏幕上对战局进行着实时标注。<br>
此刻，鸢尾舰队正在与铁血的改造舰队战斗着，局面难解难分。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
这么一看，改造舰果然很厉害。只是巡洋舰就可以和战列巡洋舰的斯特拉斯堡打得有来有回……<br>
不知道我们什么时候才能成规模列装改造舰队啊~<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
请进。<br>
<span style="color:#4eb24e;">{{AF|布伦希尔德}}：</span><br>
指挥官阁下，{{AF|俾斯麦}}大人邀请您前往她的包厢一同观看这场演习，不知道您可否赏光？<br>
<br>
圣堂会场·{{AF|俾斯麦}}的包厢<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
不必拘谨，随便坐吧，指挥官。<br>
是啊，铁血的领袖和碧蓝航线的指挥官同处一个包厢之中，真是一个放在过去难以想象的画面。<br>
啊~无需担心，Zwei型舰装和革律翁一切正常。<br>
我选用这副装备前来，只是为了看上去更柔和些，算是制造亲近感的小策略。<br>
毕竟，此处是鸢尾教国的领土呢。<br>
一码归一码。<br>
既然是为了增进了解的演习，那我自然要让各家多了解一下铁血，以免误判。不是么？<br>
毕竟是在谈同盟的事，谨慎些总是好的。<br>
我不否认。<br>
我们针对塞壬的战争，至少针对实验机关的战争已经步入尾声，该考虑之后的事了。<br>
你真的相信靠开会能解决问题么？<br>
如果能解决的话，当年的碧蓝航线又如何会分裂呢？<br>
难道当年各大阵营就真的什么都不知道么？<br>
其实你也不相信联盟合并能够依靠会议取得成功，所以现在才会出现在我的包厢里吧。<br>
呵呵，我知道你心中所想。<br>
不用担心，铁血会支持你达成所愿的，不管使用何种手段，造成何种后果——<br>
<br>
鸢尾教国·圣米歇尔山港<br>
晚宴会场<br>
7月25日<br>
符合鸢尾刻板印象的华丽大厅中，一场招待晚宴正在柔和的乐声中进行着——<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
不得不说，餐点算是颇有水平。<br>
明明是临时决定的日程，准备的倒是真不错。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
嗯，确实有心了。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
呵呵，面对此等盛会，自然是不能马虎的。<br>
<br>
音乐在不知不觉间悄然而止，黑发的演奏者来到了餐桌旁。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
审判庭所属，演奏者，斯特拉斯堡，感谢您今日莅临圣米歇尔山圣堂。<br>
呵呵，您能喜欢我的演奏是我的荣幸~<br>
不知接下来——我能否有幸与您共舞一曲呢~？<br>
<br>
鸢尾教国·圣米歇尔山港<br>
指挥官休息室<br>
7月25日<br>
美好的一日结束了。<br>
而明日，亦是美好的新一天——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=亦是美好一日？|选项=10|主框=1|样式=primary|展开=是}}
<br>
鸢尾教国·圣米歇尔山港<br>
指挥官休息室<br>
7月26日<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯…………已经这个时间了么。<br>
<br>
从洒入房间的阳光强度推断，时间已接近正午。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
没错哦，已经快到午饭的时间了。<br>
指挥官，你难得睡到这么晚呢~看来这趟出差真是出对了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呼……嗯，确实很久没有睡得这么舒服了。<br>
斯特拉斯堡上午来找过我么？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
嗯？斯特拉斯堡小姐么？没有哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（没来么，看来她昨晚也睡了个好觉啊。）<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
指挥官，午餐已经安排好了。<br>
回程的火车因为定在下午，如果你餐后想去圣堂中参观一下，时间上也是完全充裕的哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（倒确实有个需要去看看的地方，等餐后叫上{{AF|信浓}}一起去吧——）<br>
<br>
午餐后，在前去找{{AF|信浓}}的路上偶遇了黑发的演奏者。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
指挥官，贵安。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是斯特拉斯堡啊，昨夜睡得还好么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
呵呵，或许是因为在宴会上与您共舞的缘故，一夜都是美梦呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
共舞……一曲？<br>
昨日你不是一直都在演奏……直至宴会闭幕么？<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
嗯？指挥官难道是睡糊涂了么，昨日的演奏很早就结束了，<br>
之后，我们一起共舞了许久哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（是……这样么？）<br>
<br>
脑海中，昨日与斯特拉斯堡共舞的景象历历在目。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（可是……）<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
您是打算在临走前参观一下圣米歇尔山圣堂么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯，克莱蒙梭应该已经联系你说明过情况了，我先去找{{AF|信浓}}，之后我们一同去存放碎片的地方。<br>
<span style="color:#4eb24e;">斯特拉斯堡：</span><br>
欸，指挥官您指的是什么事？克莱蒙梭大人今日并未联系过我……<br>
而且“存放碎片”的地方是指……？<br>
<br>
违和感，强烈的违和感。<br>
此种感觉，就如同当日身处博览会闭幕式现场之时。<br>
匆匆告别斯特拉斯堡后，我急忙前往了{{AF|信浓}}的住所。<br>
鸢尾教国·圣米歇尔山港<br>
重樱休息室<br>
7月26日<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——{{AF|信浓}}！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
指挥官阁下？如此匆忙所为何事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
情况紧急，我就开门见山了。{{AF|信浓}}，你还记得神石碎片的事么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
具体是指哪一片？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
昨天晚上我们一起确认的，位于此处圣堂之中的存放的神石碎片。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
此处为鸢尾圣堂……为何会有神石碎片的存在？<br>
而且汝说昨夜……据妾身所知，昨夜宴会之后，汝就直接返回休息之处了，并未来过妾身这里。<br>
……何来“一同确认”？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（{{AF|信浓}}竟然不记得昨夜的任何事了……怎么会这样，难道这次连她也受到影响了么……）<br>
……昨夜，你说因为你的护符也是神石碎片雕刻而成的，所以你对于神石碎片有熟悉的感觉，因此才会发现隐藏在此处的碎片。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
唔……妾身确实之前有过一个护符，不过并非由神石碎片所制，而且也早已遗失了。<br>
汝的所言所行甚是奇怪。难道是昨夜做了一个逼真的梦，醒来之后混淆梦境与现实了么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（不……绝对不可能，一定是演习会场之中出现了某种异常事态。）<br>
（对了……克莱蒙梭并未前来会场，得向她确认一下昨夜的事。）<br>
<br>
将疑问发送给克莱蒙梭后，很快收到了她的回复。<br>
<span style="color:#4eb24e;">通讯终端：</span><br>
“重樱从来没有用神石碎片与维希教廷交换过任何东西，圣米歇尔山圣堂中也不存在任何神石碎片。”<br>
“同时，指挥官昨夜并未与我联络过。”<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
连克莱蒙梭都不记得昨夜发生的事……？<br>
难道……真的是我多心了。<br>
与{{AF|信浓}}和克莱蒙梭讨论神石碎片的事是一场逼真的梦，而与斯特拉斯堡共舞的晚宴才是现实……么？<br>
<br>
一段时间后，圣米歇尔山车站——<br>
心中的疑惑依然没能得到解答，但出发时间就要到了。<br>
在即将登车之时，遇到了东煌的镇海小姐。<br>
<span style="color:#4eb24e;">镇海：</span><br>
诸位下午好，已经打算出发了么？恐怕诸位<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，差不多要到发车时间了。听上去，镇海小姐不打算坐火车返回会场了么？<br>
<span style="color:#4eb24e;">镇海：</span><br>
算是吧~而且不光是我，恐怕诸位接下来的日程也要做些调整了。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
调整？<br>
<span style="color:#4eb24e;">镇海：</span><br>
东煌在此向诸位发出正式邀请，邀请指挥官与其随行人员于今日前往BP司令部，协助东煌日后将要进行的作战行动。<br>
不知诸位意下如何？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
隶属于东煌管辖的碧蓝航线BP司令部……我还从来都没去过呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
真是令人意外又突然的邀请。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是啊。我印象里，这还是东煌第一次对指挥部提出需要指挥官协助作战的申请吧？<br>
<span style="color:#4eb24e;">镇海：</span><br>
你记得不错，正是如此。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
我们与指挥官都对于东煌的这次邀请十分有兴趣。<br>
只是……或许是因为这是东煌的第一次申请，对于流程不太熟悉。<br>
指挥官调动到不同战区，是需要碧蓝航线指挥部下达的正式调动命令的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
很遗憾，正是如此。如果没有指挥部的调动命令，恕我们无法赴约。<br>
<span style="color:#4eb24e;">镇海：</span><br>
呵呵，关于这次调动，指挥部已经通过了东煌的申请哦，命令或许正在草拟中尚未发出吧~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
已经……通过了？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这种效率……怎么可能。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
是啊！指挥部怎么会有这么高的效率？！<br>
<span style="color:#4eb24e;">镇海：</span><br>
不信的话，诸位尽可以向指挥部核实一下哦~<br>
<br>
指挥部的回复很快传来了，一同而来的还有一份正式前往BP司令部的调动命令。<br>
<span style="color:#4eb24e;">镇海：</span><br>
这样手续上就没问题了呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
东煌这是……施加了什么魔法么？<br>
过去的每次战区调动都伴随着皇家、白鹰、北方联合间的长时间拉扯。<br>
……这次怎么会通过得如此轻松？<br>
<span style="color:#4eb24e;">镇海：</span><br>
呵呵，或许是因为“好运”吧。<br>
指挥官难道没察觉到么，这种从今天起就萦绕在身边的氛围？<br>
万事如意，心想事成~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（“从今天起就萦绕在身边的氛围”？！东煌……似乎对当前发生的异常事态有所察觉！）<br>
（……试图带我们离开演习会场也是因为这一点？）<br>
既然收到了指挥部的正式调动命令，我们就没有拒绝的理由。<br>
孟菲斯，海伦娜，跟我一起去东煌吧。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
嗯……没想到指挥部真的同意了。我们这算是……出差途中又出差？<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
算是回归本职工作才对~！<br>
你也听到镇海小姐说的了——“协助作战行动”。<br>
这才对嘛~作为舰船，老在后方耗着可是会生锈的！<br>
<span style="color:#4eb24e;">镇海：</span><br>
呵呵~各位请随我来，我们坐车去机场——<br>
<span style="color:#4eb24e;">{{AF|能代}}：</span><br>
诸位请等一下。<br>
指挥官，{{AF|信浓}}大人有事找您，可否请您移步？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|信浓}}？<br>
<span style="color:#4eb24e;">镇海：</span><br>
出发不着急的。指挥官，先去办您的事吧。<br>
<br>
跟随{{AF|能代}}来到了一个四下无人之处。<br>
{{AF|信浓}}坐在不远处的长椅上，手中紧握着一个翠绿色的护符。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
指挥官，自从汝提到护符后，妾身就一直心神不宁。<br>
随后……妾身经过翻找，居然真的找到了那枚记忆中“早已遗失”的护符。<br>
护符一直都在妾身的身上……只是妾身没能意识到它的存在。<br>
随后……妾身便想起来了——昨夜，汝确实来找过妾身。<br>
说来也奇怪。就如同这护符一般，当妾身明确意识到这一点之后，昨晚的记忆也就顺势浮现而出了。<br>
吾等与克莱蒙梭确实通过话，鸢尾圣堂之中，也确实存在着神石碎片。<br>
可与此同时……昨夜，汝从未来过妾身住处，妾身与重樱诸位同伴一同举办赏月会的记忆依然鲜明。<br>
随后妾身去找了{{AF|能代}}。<br>
起初她也如妾身一般，描绘着昨夜愉快的赏月会。<br>
可是在妾身的提醒下，便也想起了昨夜之事的另一个版本，<br>
秉实而言，同一时间、两种记忆，委实难辨。<br>
然……此刻牢牢握于妾身之手的护符表明，与汝之深夜谈话为真。其余之象……再逼真，亦为假。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也就是说，你在看到护符之后……不但让自己想起了真正发生的事，而且……也帮{{AF|能代}}想了起来？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
然也。毫无疑问，会场之中正在发生某种难以察觉又扰人心神的异变，连妾身都没能幸免。<br>
若不是汝提到护符之事，而妾身又恰巧找到了护符……恐怕。妾身到现在还蒙在鼓里。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……那枚护符，是用神石碎片雕刻而成的对吧？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
不错，而且花纹亦是妾身从梦境之中见过的样式。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这枚与梦境和神石均有关联的护符……难道还隐藏着更多秘密。）<br>
你在来这里之前，让更多人清醒过来了么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
还没有。妾身有所发现之后就急忙来找汝了，还好汝并未出发。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
很好。你暂时装作什么事都没意识到，依然处于影响之中的样子，也不要让更多人清醒过来。<br>
从与克莱蒙梭的通讯中可知，演习会场之外也受到了这场异变的影响。<br>
我们尚不清楚受影响的具体规模，和引发此次事件的推手。<br>
敌暗我明，需要低调行事。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身明白。那接下来，如何做？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
接下来，我要先前往东煌的BP司令部调查，东煌似乎对于当前的事态有所了解，并且在准备一个行动。<br>
你留在欧罗巴，留意接下来的局势变化。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
既是如此……拿上妾身的护符吧，这个护符，似乎拥有能够让人清醒的力量。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不。你要留好这枚护符，欧罗巴需要更多清醒的人。<br>
给，拿上这个——这是克莱蒙梭送给我的胸针。<br>
一会你正常坐火车返回鸢尾首都，然后去找克莱蒙梭。<br>
如果有人阻拦你，亮出这枚胸针自可以畅行无阻。<br>
见到克莱蒙梭之后，如果发现她还处于异常状态的影响中，就唤醒她。<br>
再之后的一切行动全听她的安排。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身明白了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那事不宜迟，我们就在此别过吧。一切小心。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
一切小心。<br>
<br>
于是，观摩之旅来到了离别之时。<br>
属于幻梦的间奏曲也迎来了尾声。<br>
棋盘之外，自变量开始了行动。<br>
棋盘之中，棋手亦开始了行动。<br>
而那彼方之音，依然在星间回荡着——<br>
——未完待续<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
