== 归来与新生 ==
{{折叠面板|开始}}
{{折叠面板|标题=归来与新生|选项=1|主框=1|样式=primary|展开=否}}
<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
啊…真头疼呐，进入镜面海域后居然连坐标和方位识别能力都会出现故障。<br>
这下可难办了，{{AF|翔鹤}}姐…<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
“迷路什么的是不可能的，我可是祥瑞加身的幸运舰啊！”——十分钟前你的那股自信劲儿哪里去了？<br>
哎…<br>
我早已派出了侦查机往9个方向去探索情报了，希望它们能带回有用的情报<br>
在这之前你就给我在这好好呆着反省一下自己的行为！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嘻嘻~果然是{{AF|翔鹤}}姐最可靠了<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
不过，居然这么误打误撞的进入了镜面海域，只能希望不要遇到…<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
警告…前方…复数敌影出现，舰体识别…塞壬…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
姐姐还是一如既往的说啥撞啥呀哈哈哈<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
……！（瞪）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
…我错了…全，全军准备迎敌！<br>
<br>
<span style="color:#4eb24e;">{{AF|爱宕}}：</span><br>
哎呀呀，就算是传闻中拥有海神力量的塞壬也不过是如此程度嘛~<br>
<span style="color:#4eb24e;">{{AF|高雄}}：</span><br>
毕竟不过是一群没有灵魂的躯壳——<br>
没有坚定的信念，怎么可能是我利刃的对手！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
呼，还好只是一群量产型的【棋子】，要是遇到那些家伙的话可就麻烦了…<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
警告…前方…单个大型敌影出现，舰体识别…【测试者α】<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
姐姐…我觉得你还是先不要说话为好…<br>
<span style="color:#ff0000;">测试者α：</span><br>
真是出乎意料，居然会有这么可爱的客人来访，而且居然不是【碧蓝航线】里的那帮家伙——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
你们就是{{AF|赤城}}她们口中所谓的“神明”么？！<br>
<span style="color:#ff0000;">测试者α：</span><br>
“神明”这个词并不准确，我们只不过是…给予了你们选择的权力罢了<br>
选择是和我们一起探索“进化”的定义——牺牲现在，拯救未来<br>
亦或是…选择“灭亡”<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
我们是不会和你合作的，快回到你们黑暗的深海去吧！<br>
<span style="color:#ff0000;">测试者α：</span><br>
从上次的“圣域”中，我们已经收集到了很多有趣的数据<br>
甚至你们现在这样的回答，也不过是【自然演算系统】计算之中的情况<br>
也许你们尚且不能理解，正是那成百上千次重复的过程，铸就了你们现在的灵魂的本质<br>
没错…闪闪发亮、抗拒一切心中所认为的“恶”，充满自信的年轻的灵魂——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
一派胡言乱语，完全不知道你在说什么，要打就快打吧！我已经等不及教训一下你这条丑陋的魔鬼鱼了！<br>
<span style="color:#ff0000;">测试者α：</span><br>
既然难得有客人造访，就让身为主人的我们再来进行一次【测试】吧~<br>
那么，让我看看你们的全力吧！<br>
<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
呃…情况不妙…<br>
<span style="color:#ff0000;">测试者α：</span><br>
感受到了吗？这就是“进化”带来的代差，快点投降结束这场闹剧吧~<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
从来没有见过的奇怪飞机…这压倒性的性能差……<br>
飞机已经被完全击落了…哎…要是这个时候有巨炮在的话…<br>
………{{AF|瑞鹤}}…你快走吧，我会尽全力掩护你的！至少…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
上次不是才说过吗，我怎么可能就这样丢下{{AF|翔鹤}}姐和大家不管呢？<br>
不管怎样，我们都会战斗到最后一刻的！<br>
<span style="color:#4eb24e;">？？？：</span><br>
说得好！岂能在此止步不前！！？<br>
<br>
<span style="color:#4eb24e;">？？？：</span><br>
没想到在这个时代还能听到如此振奋人心的发言，真是一群出色的后辈们呀！<br>
看来是赶上了呢，多亏发现了{{AF|翔鹤}}放出的侦察机~<br>
就是那个会在天上飞的玩意吗？…真是跟不上时代了呀哈哈哈<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
…这个声音…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这个传说中的旗帜…<br>
难道真的是…<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}&{{AF|瑞鹤}}：</span><br>
！！…重樱联合曾经的大旗舰——<br>
{{AF|三笠}}！！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
后辈们，拿出你们的气势来！战斗才刚刚开始！！！<br>
绳锯木断，滴水穿石，今日的努力将被未来铭记<br>
而未来，将因你们今日的努力改变<br>
再次一起奋战吧！<br>
今日晴空万里，波澜壮阔——<br>
新生重樱联合<br>
——出击！<br>
<br>
<span style="color:#ff0000;">测试者α：</span><br>
（warning…warning…warning…受到伤害超出损害控制速度范围）<br>
！？什么情况…【自然演算系统】里没有对应的记录！？<br>
明明是一堆老掉牙的铁古董居然…<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
百发百中的一门大炮，胜过百门百发一中的大炮<br>
影响战斗结果的，可不仅仅是装备的性能！<br>
<span style="color:#ff0000;">测试者α：</span><br>
有趣，出现了计算之外的厉害角色，看来今天就只能陪你们玩到这儿了<br>
离开镜面海域的水道，我已经给你们打开了<br>
去吧，改变现有的时代<br>
记住，我们会一直观察着你们的<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
等等，别想逃！！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
{{AF|瑞鹤}}，停下！现在还不是时候！！<br>
<span style="color:#ff0000;">测试者α：</span><br>
呵呵呵，正确的判断，恭喜你们捡回了一次性命～<br>
下次来访时，记得提前预约哟，回头见了，小动物们～<br>
<br>
<span style="color:#4eb24e;">？？？：</span><br>
是么，那位前辈回来了吗？…<br>
新生重樱联合…？真是令人感到可靠的名头呢<br>
无论如何…不能把“那位大人”交到她的手上…<br>
重樱…只需要神明的力量…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
