== 彼岸的玫瑰 ==
{{折叠面板|开始}}
{{折叠面板|标题=晨间问候（？）|选项=1|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

一 晨间问候（？）<br>
港区·指挥室<br>
……<br>
<span style="color:#4eb24e;">扎拉：</span><br>
啊，指挥官，你醒了。<br>
看我的手，这是几？<br>
<br>
'''''<span style="color:black;">选择项1：二</span>'''''<br>
'''''<span style="color:black;">选择项2：三</span>'''''<br>
'''''<span style="color:black;">选择项3：四</span>'''''<br>
<span style="color:#4eb24e;">扎拉：</span><br>
很遗憾，我的手上什么也没有，指挥官还没有完全清醒呢<br>
昨天明明提醒你去休息了，结果早上来的时候就发现你趴在桌子上。指挥官昨晚一直在工作对吧？<br>
熬夜可不是好习惯啊<br>
<br>
被批评了，原因是昨晚熬夜工作<br>
本来想赶在今天之前把一些工作给提前完成，结果不仅没有完成，反而因为弄得太晚而输给了疲倦…<br>
<span style="color:#4eb24e;">扎拉：</span><br>
我不是说过了吗，作为秘书舰，会为你分担工作，指挥官不需要让自己那么辛苦……<br>
还是说…指挥官，其实不信任扎拉？不惜透支自己的身体也要一个人在深夜偷偷处理事务。如果真的是这样的话……<br>
是我的不成器导致了这样的结果，非常抱歉。<br>
<br>
扎拉突然自责起来。<br>
再怎么样也不能让别人为自己的过错揽责。<br>
<br>
'''''<span style="color:black;">选择项1：表示自己会反省</span>'''''<br>
<span style="color:#4eb24e;">扎拉：</span><br>
真的吗？那指挥官以后也会听扎拉的话吗？<br>
<br>
'''''<span style="color:black;">选择项1：要看具体情况。</span>'''''<br>
<span style="color:#4eb24e;">扎拉：</span><br>
欸——真可惜啊<br>
那我就先离开了。希望我回来的时候，能看到一个精神的指挥官呢<br>
<br>
好险，要是刚刚顺势答应的话就麻烦了……<br>
我也不能一直趴在这里，该起来洗漱了。<br>
话说，从刚刚起，就总感觉背上好像盖着什么东西。这个是——扎拉的披风？<br>
等她回来的时候再顺便感谢她吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=体贴的姐姐？|选项=2|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

二 体贴的姐姐？<br>
港区·指挥室<br>
<span style="color:#4eb24e;">扎拉：</span><br>
好的，这下子委托的安排就完成了呢<br>
<br>
自从上次熬夜被批评之后，扎拉与我共同工作的时间就多了起来<br>
虽然这样子是很好啦，但是总有种自己的作用变小了的感觉……<br>
（敲门声）<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
打扰了！<br>
<br>
敲门而入的龙骑兵鞠了一个标准的90度躬，然后看向这边<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
如，如果打扰到扎拉阁下和指挥官工作的话，万分抱歉！<br>
<span style="color:#4eb24e;">扎拉：</span><br>
有什么事情吗？<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
那个……其，其实属下是来向扎拉阁下道谢的。<br>
多亏了扎拉阁下上次的建议，属下和她们玩得很开心，也交到了新的朋友！实在是非常感谢！<br>
<span style="color:#4eb24e;">扎拉：</span><br>
你是说上次那件事吗？哎呀，我不是说过了吗，只是举手之劳而已。同伴之间，不需要那么客套的。还有，叫我扎拉就好了呢<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
哪里的事！扎拉阁下明明特地带我去服装店一件一件的挑选——<br>
<span style="color:#4eb24e;">扎拉：</span><br>
随便打扰指挥官的工作可是不好的行为哦？如果是和舰队事务无关的话题，我想回去之后再说比较好吧<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
非，非常对不起！<br>
<br>
龙骑兵一路倒退到了办公室的门口，又鞠了个躬，然后从外面把门轻轻地关上了。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
没想到那孩子连道谢都如此执着<br>
嗯？指挥官是对我刚刚和她说的事情感兴趣吗？随便深究少女的秘密可不是绅士的行为哦？<br>
呵呵，其实也不是什么特别神秘的事情<br>
龙骑兵她不太擅长和人交往。最近好不容易交到了别的阵营的朋友，结果在一起约好出去玩之后，对自己要穿的服装烦恼了起来。<br>
我只是倾听了她的烦恼而已。最后还是维内托给了“试试和平时不同风格的衣服就好”的建议呢<br>
有趣的是，最开始的时候她居然带了一堆衣服的照片让我给她提建议，实在是认真过头了。不过，衣服这东西嘛，还是要实际穿上之后才知道合不合适。<br>
最后还是陪她一起去挑衣服了。指挥官，下次你和谁约会的时候，也可以让我帮你你出出主意哦？<br>
<br>
在话题飘向奇怪的方向之前，先把注意力放回工作上吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=被体贴的指挥官|选项=3|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

三 被体贴的指挥官<br>
（指挥室）<br>
<span style="color:#4eb24e;">扎拉：</span><br>
那么，还剩下科研经费的安排……<br>
<br>
（敲门声）<br>
<span style="color:#4eb24e;">特伦托：</span><br>
打扰了~<br>
<span style="color:#4eb24e;">扎拉：</span><br>
呃，特伦托小姐？<br>
<br>
扎拉少见地面露难色<br>
<span style="color:#4eb24e;">特伦托：</span><br>
啊，指挥官，太好了，你在呢<br>
昨天带我去品尝重樱美食的事情，多谢你了呢<br>
<br>
我记得只是带她去了那边的食堂而已……<br>
<span style="color:#4eb24e;">特伦托：</span><br>
我说过要答谢指挥官的呢，但是那天吃完之后就一直没找到指挥官<br>
不过果然说到指挥官，在工作的时候就一定会在办公室里呢！<br>
<br>
这不是理所当然的吗<br>
<span style="color:#4eb24e;">特伦托：</span><br>
嘿！<br>
<br>
？！<br>
脑袋突然被特伦托埋在了她的胸前。<br>
<span style="color:#4eb24e;">特伦托：</span><br>
好孩子好孩子，姐姐要好好谢谢你呢！<br>
<br>
唔，头被埋在胸口里，有些喘不过气来了……<br>
<span style="color:#4eb24e;">扎拉：</span><br>
特伦托，再怎么说在办公室里做这些也——唔嗯？！<br>
<br>
扎拉也被抱住了<br>
<span style="color:#4eb24e;">特伦托：</span><br>
差点忘了小扎拉也在这里呢。上次龙骑兵交到朋友，也多亏了小扎拉呢！好孩子好孩子~<br>
那我就走了哦，两位工作也要加油哦！<br>
<br>
（关门声）<br>
<span style="color:#4eb24e;">扎拉：</span><br>
唉……特伦托小姐还是一如既往地乱来呢。而且我只是是帮龙骑兵她挑衣服而已，交到新朋友是她自己努力的成果<br>
<br>
连平时游刃有余的扎拉都感到头疼的人物，真要相处起来的话我应该也会比较难应付吧<br>
<span style="color:#4eb24e;">扎拉：</span><br>
指挥官，还沉浸在特伦托小姐的温暖中吗？我也想体验下她的心情呢<br>
<br>
……嗯？<br>
<span style="color:#4eb24e;">扎拉：</span><br>
呼呼……<br>
<br>
！(这是今天第二次“感受温暖”了)<br>
<span style="color:#4eb24e;">扎拉：</span><br>
指挥官的脸真红啊。我的和特伦托姐的，指挥官觉得哪个更好呢？<br>
<br>
这究竟是天堂，还是地狱？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=午后闲聊|选项=4|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

四 午后闲聊<br>
<span style="color:#4eb24e;">扎拉：</span><br>
今天带了午餐过来哦！叫……“便当”什么的，是重樱的朋友教我做的。<br>
中午就好好尝尝扎拉的手艺吧~<br>
<br>
就这样，中午的指挥室，我和扎拉两个人正在享用着便当。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
皇家的茶会吗？我上次也试着去参加了一下，还受到了热情的款待，感觉挺不错的呢。如此庄重的茶会，想必要长时间的精心准备才能举行一次吧。<br>
欸，她们几乎每天都开茶会吗？皇家也有我搞不懂的地方呢……<br>
啊对了，你知道加富尔和凯撒吗？她们两个看起来总是在较劲，谁也不服谁。<br>
不过，她们两个的关系其实比谁都好呢。<br>
<br>
扎拉很健谈，好像什么话题都能够聊上一些。<br>
中午的休息时间也应该就在这个轻松的氛围中结束吧<br>
<span style="color:#4eb24e;">扎拉：</span><br>
指挥官，可以问你一个问题吗？<br>
如果要从两个里面选一个的话。你是喜欢龙骑兵那样认真的孩子，还是特伦托那样温柔的小姐姐呢？<br>
呼呼，告诉我吧！我不会把指挥官的回答告诉任何人的，放心吧<br>
<br>
这，这是什么问题啊<br>
突如其来的“超级难题”，让我陷入了思考<br>
<br>
'''''<span style="color:black;">选择项1：龙骑兵</span>'''''<br>
'''''<span style="color:black;">选择项2：特伦托</span>'''''<br>
'''''<span style="color:black;">选择项3：喜欢扎拉你这种</span>'''''<br>
<span style="color:#4eb24e;">扎拉：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官喜欢认真的类型吗？原来如此啊。<br>
'''''<span style="color:black;">（选择项1）</span>'''''不过和认真的孩子相处的话，可能会遇到一点问题呢。比如说，嗯，约会的时候对方因为考虑衣服的问题而迟到了好几个小时<br>
'''''<span style="color:black;">（选择项1）</span>'''''然后中午的时候因为菜单的营养性两人争执了起来，浪费了几个小时。接着想要拍照留念的时候，纠结拍照的背景而又过去了好几个小时。<br>
'''''<span style="color:black;">（选择项1）</span>'''''最后约会就这样结束了。虽然过程不怎么有趣，但是两个人经历的时光确是实实在在的，可喜可贺呢。<br>
'''''<span style="color:black;">（选择项1）</span>'''''先不管这些，尝尝我做的牛排吧。啊~<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然没怎么听懂她的自言自语，不过这牛排的味道真不错啊……<br>
'''''<span style="color:black;">（选择项1）</span>'''''等等，我刚刚是不是做了一件超级羞耻的事情？<br>
<span style="color:#4eb24e;">扎拉：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指挥官，喜欢一切都被包容的那种感觉吗？<br>
'''''<span style="color:black;">（选择项2）</span>'''''是啊，谁不希望自己伤心，失落，迷惘的时候，有一个温柔的声音，告诉自己“什么都不用担心哦”呢？只要在那个人面前，自己就像个小孩子一样容易安心……<br>
'''''<span style="color:black;">（选择项2）</span>'''''只是，一直处在温柔当中的话，自己也会渐渐变得软弱起来，最后变成废柴也说不定呢<br>
'''''<span style="color:black;">（选择项2）</span>'''''“没关系的，即使指挥官变成了小孩子，只要一切都交给我就好了哦”特伦托小姐估计会这样说吧。所以，即使变成了废柴也没关系的<br>
'''''<span style="color:black;">（选择项2）</span>'''''那么，废柴指挥官，姐姐来喂你吃吧？来，张开嘴，啊~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''已经把废柴的设定给加上去了吗。唔唔，这个牛排挺好吃的嘛……<br>
'''''<span style="color:black;">（选择项2）</span>'''''等等，我刚刚是不是做了一件超级羞耻的事情？<br>
<span style="color:#4eb24e;">扎拉：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''指挥官是个优秀的人呢。<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''被发卡了<br>
'''''<span style="color:black;">（选择项3）</span>'''''虽然知道是个玩笑，不过被这么说还是难免有点伤心啊<br>
<span style="color:#4eb24e;">扎拉：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''嗯哼？指挥官，看你的表情有些沮丧啊。该不会是……当真了吧？<br>
'''''<span style="color:black;">（选择项3）</span>'''''别放在心上啦。无论如何，扎拉都会兑现当初的承诺：为你的舰队带来胜利与荣光，以及作为秘书舰陪伴在你的身边。<br>
'''''<span style="color:black;">（选择项3）</span>'''''好啦好啦，你那沮丧的样子要是给同伴们看到，会引起误会的。先尝一口我做的牛排吧，来，啊~~<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''是啊，只是个玩笑而已，自己不必那么放在心上。而且这牛排口感非常不错啊……<br>
'''''<span style="color:black;">（选择项3）</span>'''''等等，刚刚是不是做了一件超级羞耻的事情？<br>
<span style="color:#4eb24e;">扎拉：</span><br>
和指挥官聊天感觉真有趣呢。不过工作时间到了呢，下次有机会继续吧！<br>
<br>
总感觉自己一直在被扎拉牵着鼻子走，她永远一副游刃有余的样子。<br>
总觉得有点…不甘心？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=恶魔的耳语|选项=5|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

五 恶魔的耳语<br>
港区·指挥室<br>
<span style="color:#4eb24e;">扎拉：</span><br>
到休息时间了哦，稍微喘口气吧，指挥官<br>
有什么想让扎拉帮你做的吗？不用顾虑太多，什么事情都可以的<br>
<br>
'''''<span style="color:black;">选择项1：让扎拉帮忙掏耳朵</span>'''''<br>
<span style="color:#4eb24e;">扎拉：</span><br>
欸？掏耳朵吗？我可以试试的<br>
<br>
这样子应该就能够看到一点不一样的她了吧<br>
<span style="color:#4eb24e;">扎拉：</span><br>
呼呼~<br>
那么，就先请指挥官躺在我的腿上吧。不要紧张，放轻松。<br>
啊，对了，还请戴上这个。<br>
<br>
眼罩？虽然不知道有什么玄机，还是按照她的要求戴上了。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
那么，我要开始了。指挥官，不要动哦~<br>
<br>
……<br>
似乎有什么坚硬的金属碰到了耳朵。<br>
掏耳棒的摩擦感在耳边慢慢回转着，随后渐渐深入耳朵内。<br>
耳道被异物进入的排斥感，和掏耳棒在耳道上摩擦的愉悦感交织在一起，带来一种不可名状的体验。<br>
金属最后在似乎是耳道底的地方停了下来，慢慢地回转起来。微微旋转着的轻微摩擦感，似乎像是挠痒痒一般，刺激着里面最敏感的神经。<br>
愉悦感渐渐传到了深处，酥酥麻麻的感觉很快袭遍整个头皮。由于视觉被剥夺，这种感觉愈发强烈，加上另一边丝织品的触感，让人飘飘欲仙。<br>
自己的意识似乎正慢慢下沉……<br>
<span style="color:#4eb24e;">扎拉：</span><br>
不~行~<br>
<br>
？！<br>
带着呼气的耳语瞬间顺着前面的快感占据了整个大脑，让我脖子以上的所有神经高鸣起来。<br>
突然意识到，自己仿佛一只落入陷阱的小鸟，只能任由扎拉摆布。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
在享受完扎拉的服务之前，指挥官可不能睡着哦？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指挥官受难日|选项=6|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

六 指挥官受难日<br>
<span style="color:#4eb24e;">扎拉：</span><br>
指挥官，明天是休息日。有空的话，两个人一起去附近的商店街吧？<br>
<br>
这个莫非是约会的邀请？<br>
既然这样的话，我——<br>
我不应该那么轻易地答应的。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
龙骑兵拜托的东西已经买到了，接下来是利托里奥小姐的香水……化妆品的话，指挥官，我们往这边走~<br>
<br>
原本以为会是一场愉快的约会的我，现在正提着四个袋子跟在扎拉的后面。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
凯撒小姐的哑铃——嗯，运动器械的话好像是在那边呢。<br>
<br>
居然还有运动器械？！<br>
<span style="color:#4eb24e;">扎拉：</span><br>
同伴拜托的东西都买到了。多亏了指挥官，不然一次不可能买这么多东西的呢<br>
不过，最后还有一件事情。指挥官，这边来~<br>
<br>
这里是……服装店？<br>
<span style="color:#4eb24e;">扎拉：</span><br>
机会难得，指挥官也来试试改变下形象如何？呵呵…<br>
<br>
扎拉手上拿着一叠衣服，双眼盯着我，似乎还在冒着光。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
衣服这东西嘛，还是要实际穿上之后才知道合不合适。来吧，指挥官，把这些全部都试穿一遍吧！<br>
太让人害羞了还是算了？哎呀，「tenacemente」——指挥官应该不会不记得我的信条吧？<br>
<br>
…看来，不照着她说的做，是没办法离开这里的了<br>
不知过去了多久——<br>
<span style="color:#4eb24e;">扎拉：</span><br>
这样一来东西也都送到同伴们的手中了<br>
今天玩得真开心呢，谢谢指挥官啦<br>
对了，指挥官，晚上还有不少时间呢<br>
再稍微陪我一会。你不会拒绝的，对吧？<br>
<br>
都已经到这时候了，就享受约会的乐趣直到最后吧<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜空璀璨|选项=7|主框=1|样式=primary|展开=否}}
<br>
彼岸的玫瑰

七 夜空璀璨<br>
<span style="color:#4eb24e;">扎拉：</span><br>
好了，就这里吧。这里位置刚刚好呢。<br>
<br>
原本以为还有什么体力活的我，被扎拉拉到一张长椅上，一起看着天空<br>
<span style="color:#4eb24e;">扎拉：</span><br>
指挥官今天辛苦了~给，刚刚顺手买的运动饮料<br>
也作为今天让你当了一天苦力的答谢和致歉吧，呵呵，指挥官不会放在心上的吧？<br>
盯——<br>
<br>
扎拉一直盯着我的脸。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
虽然因为夜晚的原因有些看不清楚，不过我想指挥官现在一定是一脸不甘心吧<br>
“想让她看到我英俊的一面，而不是被捉弄时的狼狈的样子”……是这样想的吧？结果每次都没能成功呢。<br>
指挥官被耍的时候的表情，真是百看不厌呢，呼呼~<br>
<br>
到头来，自己还是一直被扎拉牵着鼻子走。每当想要反击的时候，总是被制服得服服帖帖的。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
…真是美丽的星空呢。呵呵，黑夜对我来说，有着不是那么美好的回忆呢…不过，每当我看到星星的时候，我还是不由自主地会去赞叹它的闪耀。<br>
它是承载着人们美好愿景的，在数十，数百，数千光年外遥不可及的存在。<br>
但是指挥官不一样，指挥官就在我的身边。<br>
指挥官的一切，和那天边的寒冷星光不同，是真真切切能触碰到的。<br>
虽然这么说好像有点过分，不过比起潇洒自如的舰队统领者，我还是更喜欢那个中了圈套之后不知所措的你呢。<br>
呵呵，果然看到这张脸，就让人忍不住想要捉弄一番呢<br>
如果指挥官对我没有任何想法的话，这个充满默契的“游戏”就会早在某个时间点结束掉，我们的关系也会回到一开始的时候。<br>
所以——<br>
<br>
手臂突然被抱住了。<br>
<span style="color:#4eb24e;">扎拉：</span><br>
我也不是天边的星星，我就在你的身边。<br>
指挥官，我会一直陪着你的。<br>
<br>
也许确实是累了吧，扎拉就这样靠在了自己怀里<br>
<span style="color:#4eb24e;">扎拉：</span><br>
啊，真是的，这个样子要是被谁看到的话——<br>
不过…再稍微这样保持一会…一会就好…好吗？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
