== 心与心的交汇 ==
{{折叠面板|开始}}
{{折叠面板|标题=信任的起点？|选项=1|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
一 信任的起点？<br>
……<br>
TB以这副模样来到这个虚拟小镇中也有一段时间了，但……<br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（总是这样沉默地拎着玩偶呢……)<br>
TB，可以告诉我，这个玩偶是什么吗？<br>
<br>
……玩偶？<br>
她似乎还无法理解“玩偶”的概念，看来得换个说法了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是你手里的东西。<br>
<br>
……这个……很熟悉，抱着……会困。<br>
——得到了完全无法理解的回答！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（彻底低估了和小孩子打交道的难度啊……）<br>
<br>
很像……你的感觉……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？是说我和它长得像吗？<br>
<br>
不像……但，都，很安心。<br>
她说着，将玩偶的“耳朵”塞进了我的手里。<br>
安心……和安心……<br>
这样做以后，TB像是接收到了什么能量似的，立刻打起了哈欠。<br>
……呼……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原来如此，是那种安抚性质的像啊……）<br>
（不过这样也就证明，TB确实是在信任和依赖我吧……太好了。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“心愿”的力量|选项=2|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
二 “心愿”的力量<br>
……♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
TB？<br>
<br>
被……听到了……<br>
最近因为开始接触外界，TB的逻辑思维和语言能力得到了充分的锻炼。<br>
现在已经能说出相对通顺的句子。<br>
……找TB……有事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，想问问TB，会觉得最近的行程难吗？<br>
<br>
……难，是什么意思……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是觉得吃力，或者不想去做的，会有吗？<br>
<br>
没有……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那，你刚刚在练习唱歌，也不是觉得唱歌很吃力吗？<br>
<br>
不止，唱歌。<br>
还有其它……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是在说还做了其它的练习吗？<br>
<br>
嗯。<br>
但是，不是吃力……<br>
练习的话，会……满足。<br>
你和TB都……满足。<br>
其实她应该是想说“满意”的吧？<br>
不过，这样看的话，即便领航员小姐清除了数据，以这种状态进入虚拟小镇生活——<br>
她想要理解“个性”的念头也依然存在影响，成为了TB的“心愿”。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
TB，不要勉强自己哦？<br>
<br>
嗯。<br>
你在……就不会……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=关于你的故事|选项=3|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
三 关于你的故事<br>
故事，想听。<br>
最近的TB对绘本中的故事展现出了一定的热情。<br>
不过通常都是在晚上睡觉前，我才会读故事给她听。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是，还没有到睡觉的时间哦？<br>
<br>
想听……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（难得这么执着，就满足她好了。）<br>
<br>
取来了TB最近常听的几本绘本，但她却对这些绘本表现得兴趣缺缺。<br>
想要，不知道的故事……<br>
这些都，知道。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
想听新故事？<br>
<br>
嗯，想听，新故事！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这下有点麻烦了，该给她讲什么故事才好……）<br>
<br>
'''''<span style="color:black;">选择项1：关于战斗的故事</span>'''''<br>
'''''<span style="color:black;">选择项2：关于TB的故事</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（就讲讲关于战斗的故事吧！）<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''……不要这个。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（被干净利落地拒绝了！）<br>
'''''<span style="color:black;">（选择项1）</span>'''''（看来还是换一个故事比较好啊。）<br>
<br>
'''''<span style="color:black;">选择项2：关于TB的故事</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（那就拿TB当做原型编一个故事好了。）<br>
'''''<span style="color:black;">（选择项2）</span>'''''该从什么地方讲起……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（有了，干脆就把领航员小姐追寻个性的故事讲给她听吧。）<br>
<br>
随着故事的发展，TB也渐渐进入了梦乡。<br>
TB……要像领航员小姐一样……<br>
……勇敢……<br>
半梦半醒间，她嘟囔着。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你已经很勇敢了，TB。<br>
<br>
……呼唔唔……zZZ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=情绪的价值是—|选项=4|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
四 情绪的价值是—<br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么了，TB？<br>
<br>
…………<br>
眼前的TB闷闷不乐。<br>
……就是说，虽然有些事情是我想去做的，但是结果不是很好。<br>
这种情况下，是被称作“事与愿违”吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。是在因为在一些行程里发挥得不是很完美而不开心吗？<br>
<br>
是。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就证明你又成长了，今晚应该做些好吃的来庆祝了！<br>
<br>
为什么？<br>
明明没有发挥好不值得开心，为什么要庆祝？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
因为你有“情绪”了。<br>
生气也好、不开心也好，都是“情绪”。<br>
TB在这方面，一直都是个迟钝的孩子，对吧？<br>
<br>
……是，老师也说我平时没什么情绪。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是因为TB今天会表达自己的不开心、表达出明显的情绪了，所以要庆祝一下！<br>
<br>
你好像在诡辩。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么可能呢，我只是在陈述事实。<br>
<br>
拥有情绪、表达情绪，在寻找“个性”的道路上，TB总算迈出了坚实的一步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等下一起出门买些好吃的回来吧？<br>
<br>
……好。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=喜欢的故事|选项=5|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
五 喜欢的故事<br>
迄今为止，已经随着TB的心愿尝试了许多种安排。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是不知道这些行程安排里，TB喜欢的是什么……<br>
<br>
能够被列在心愿单上的，其实都算“喜欢”。<br>
她无声地出现在我面前。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那能给我一个喜欢的理由么？<br>
<br>
理由？因为觉得这样做是对的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
“喜欢”和“正确”是不能混为一谈的啊……<br>
举个不恰当的例子，“喜欢”就是明知道这样不对，可能也还会去做的哦？<br>
<br>
……好复杂。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这样吧，TB就放空脑袋，什么都不要考虑——<br>
<br>
然后呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
然后告诉我，你现在最想做的事是？<br>
<br>
……<br>
想听……故事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
很好，看来TB喜欢的就是听故事啊。<br>
<br>
……不，还是不太一样。<br>
我只是喜欢听你讲睡前故事。<br>
会感觉……很亲近，很安心。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这一点倒是和她更小一点的时候没区别呢。）<br>
既然TB喜欢，那今晚就继续讲睡前故事吧！<br>
<br>
嗯。<br>
……以后，也可以多讲。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼此的心愿I|选项=6|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
六 彼此的心愿I<br>
……你几乎都不为自己考虑吧？<br>
突然，眼前的少女说出了一句不得了的发言。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？<br>
<br>
……不管工作多忙，只要是我想做的事情，你就会带我去。<br>
……不用一直努力满足我的心愿也可以的。<br>
她看上去心情不算太好，我只能以一个相对安全的答案回应。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是身为你的监护人，做这些事情是天经地义的啊。<br>
<br>
……那至少，偶尔也让我来满足你的心愿吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原来是在因为这个不高兴啊……<br>
<br>
……我才没有不高兴，而且我只是随便问问你。<br>
……你没有什么想满足的心愿的话，就算了。当我没问过。<br>
她低下头一副要走的样子。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等、等等……我还真有一个心愿——<br>
<br>
……是什么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你长大以后几乎不听睡前故事了吧？<br>
小时候还会缠着我让我给你讲呢……<br>
<br>
……不，绝对没有你说的这么夸张。<br>
……所以，你的心愿就是再给我讲一次睡前故事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊。<br>
<br>
……也不是不可以。<br>
……那，我就期待一下你的故事吧。<br>
……如果讲故事的水平退步了，我会毫不留情地批评你的。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼此的心愿II|选项=7|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
六 彼此的心愿II<br>
那个，我有话想和您说……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？<br>
<br>
其实也不是什么特别严肃的事情，只是想知道您的心愿是什么。<br>
一直以来，都是您在努力满足我的心愿，所以……<br>
我也想满足您的心愿……！<br>
少女言辞恳切，一副生怕被拒绝的模样。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是身为你的监护人，做这些事情是天经地义的啊。<br>
不用这么费心，这都是作为监护人该做的。<br>
<br>
不行……！如果您不说出您的愿望，我……<br>
我就……离家出走！<br>
少女思忖了片刻，吐出了一个与个性全然不符的“威胁”。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
啊……？是我听错了吗？<br>
<br>
您没有听错……！如果您再不说出愿望的话，我就立刻离家出走哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……好好好，那容我想想……<br>
<br>
无论是什么心愿，我都会努力帮您完成的！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
说起来，你长大以后几乎不听睡前故事了吧？<br>
小时候还会缠着我让我给你讲呢……<br>
<br>
欸？您怎么会突然提起这个？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这就是我的心愿啊——再给你讲一次睡前故事。<br>
<br>
……呵呵，原来如此，我明白了。<br>
那……就让我期待一下您的故事吧。<br>
顺便……这个也是我的心愿呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼此的心愿III|选项=8|主框=1|样式=primary|展开=是}}
<br>
心与心的交汇<br>
<br>
六 彼此的心愿III<br>
我说啊……你是不是有点太迁就我了？<br>
眼前的少女双手叉腰，突然一副气鼓鼓的模样盯着我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？<br>
<br>
你看，每次我想做什么的话，你都会马上带我去做……<br>
就算是不合理的要求也会想办法满足我——这不是迁就是什么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是身为你的监护人，做这些事情是天经地义的啊。<br>
而且也不能说是“迁就”吧？我只是在满足你的心愿而已。<br>
<br>
啊！就是这点！<br>
每次都是你在满足我的心愿，差不多也该轮换一下了吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
难道TB想做我的“监护人”？<br>
<br>
谁要做你的监护人啊！<br>
当然，这如果是你的心愿的话，我也可以满足你~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我倒是没有这种心愿……<br>
<br>
万一呢？你不说出来的话，我怎么确定你的心愿不是这个？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
套话的技巧有待提升啊。<br>
<br>
嘁……被你发现了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用这么大费周章套话，我的心愿很简单——<br>
再给你讲一次睡前故事。<br>
毕竟，你长大以后几乎不听睡前故事了，对吧？<br>
<br>
什么嘛！原来你这么好满足啊！<br>
讲故事是可以，但是内容方面我有指定哦！<br>
——我要听你讲冒险和战斗的故事！就这么决定啦！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
