== 情人节——甜蜜大作战！ ==
{{折叠面板|开始}}
{{折叠面板|标题=巧克力大危机！|选项=1|主框=1|样式=primary|展开=是}}
<br>
这是一个充满爱与幸福的节日……<br>
在这个特别的日子，人们会将亲手制作的巧克力，<br>
赠予心爱之人，传递那份甜蜜的心意。<br>
但今年的港区，正面临着一场空前绝后的惊天大危机……！！<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
呜呜呜……指、指挥官——！<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
大事不妙了……<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
我们可不能让这个好日子泡汤了呀！！<br>
<br>
砰地一声，指挥室大门被猛地推开，三个惊慌失措的身影争先恐后地冲了进来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么了？别着急，慢慢说。<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
现在正在发生的，是事关港区存亡、有史以来最严重的——<br>
情人节巧克力大危机！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
巧克力……大危机？<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
没错！巧克力专卖店所有的货架都空了！连一块巧克力都找不到！<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
不止巧克力，就连制作巧克力的模具和糖果都被抢光了……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
真可惜，本来还想给指挥官做蘑菇形状的巧克力……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……确实不太对劲。<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
所以说——现在能挽救局面的，只有指挥官你啦！<br>
如果连材料都买不到的话，还怎么制作爱的巧克力啊~！！<br>
拯救情人节的重任，就交给指挥官了！<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
{{AF|Z23}}呼叫拉菲！听到请回答！A2、C1、D2巧克力货架急需补货——<br>
<span style="color:#4eb24e;">拉菲：</span><br>
zzZ……<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
拉菲，快醒醒啦！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
巧克力……出库……zzZ……<br>
<span style="color:#4eb24e;">标枪：</span><br>
标枪呼叫{{AF|Z23}}！拉菲已经彻底累倒了……<br>
我们的库存也已经耗尽。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
怎么会这样……<br>
<br>
此刻，我正身处港区巧克力专卖店——<br>
虽然四处张贴着“情人节甜蜜特供！”的宣传海报，对应的货架上却空空荡荡。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
这几天的客流量实在太夸张了，只靠我们实在捉襟见肘。<br>
<span style="color:#4eb24e;">标枪：</span><br>
不算好消息的好消息是，我们的巧克力也彻底断供了……<br>
<span style="color:#4eb24e;">拉菲：</span><br>
巧克力专卖店，从今日起……zzZ……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
情况我大致明白了。<br>
人手和货源的问题，我来想办法协调。<br>
<span style="color:#4eb24e;">标枪：</span><br>
太好了！有指挥官帮忙的话，专卖店一定可以重振旗鼓的！<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
为了情人节，大家一起努力吧！<br>
<span style="color:#4eb24e;">标枪：</span><br>
可是，该去哪里调配这么多的巧克力呢……<br>
<br>
稍作思考后，我选择了联络一位特殊的“供货商”。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
巧克力物资申请已确认：物资输送程序，启动中——<br>
<br>
巨大的轰鸣声由远及近。紧接着，数个带着减速伞的巨大货箱，精准地降落在了店门前的空地上。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
这些箱子里面，难道全是……巧克力？<br>
<span style="color:#4eb24e;">标枪：</span><br>
但是……港区的巧克力，不是早就断供了吗？<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
监测到港区巧克力近期消耗速率呈异常增长。<br>
我的应急采购程序启动，紧急加购一批巧克力，作为储备物资。<br>
<span style="color:#4eb24e;">标枪：</span><br>
好耶！情人节有救了！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
……这才是巧克力短缺的原因吧……<br>
<span style="color:#4eb24e;">标枪：</span><br>
拉菲竟然也打起精神来了？<br>
<span style="color:#4eb24e;">拉菲：</span><br>
拉菲……完全没有在偷懒哦……Zzz<br>
<br>
得到了TB的物资支援后，巧克力供货的问题算是解决了。<br>
不过，这样能否让明天来势汹汹的采购对象满意，仍是未知数……<br>
对此，我们必须做好充足的准备才行……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2月13日|选项=2|主框=1|样式=primary|展开=是}}
<br>
今天是情人节的前一天，也是巧克力专卖店重新营业的日子。<br>
天刚蒙蒙亮，店门外已经人声鼎沸。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
我们来帮忙了~指挥官已经把这里的情况告诉我了。<br>
<span style="color:#4eb24e;">杜威：</span><br>
我也可以帮忙做贺卡，会努力帮到大家的哦。<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
太好了，这下人手总算宽裕了！<br>
<span style="color:#4eb24e;">标枪：</span><br>
大家一起并肩作战的话，一定可以挺过重启营业第一天的挑战！<br>
<br>
随着开业钟声响起，卷帘门缓缓上升。汹涌的人潮，瞬间像决堤之水般涌入店内——<br>
<span style="color:#4eb24e;">莫加多尔：</span><br>
那个……店员小姐，你知道宣传单上的这个“爱情秘药”，放在什么位置吗……？<br>
我怎么找，都找不到呢……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
爱情……秘药……？<br>
<span style="color:#4eb24e;">莫加多尔：</span><br>
就是……能让人心跳加速，变得更有精神的……那个……<br>
我、我绝对不是打算把它加到巧克力里……嘿嘿~<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
明白了……我帮你找找……<br>
奇怪……不在这里……<br>
这里也没有……<br>
啊……！找到了！可是……<br>
<span style="color:#4eb24e;">莫加多尔：</span><br>
太好了~谢谢你啦，店员小姐~<br>
我先走了~<br>
<br>
还没等海伦娜说完，接过秘药的莫加多尔如一阵风般消失了。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
莫加多尔小姐，等等……！<br>
<br>
在“爱情秘药”瓶身上一个极其不起眼的角落，写着这样一行小字：<br>
“本品为能量饮料，仅具有提神醒脑的保健作用，不具备其他任何特殊功效~”<br>
<span style="color:#4eb24e;">{{AF|希佩尔海军上将}}：</span><br>
这些量产的缎带……毫无品味可言！<br>
既然要给那个笨蛋指挥官送巧克力，包装也必须要独一无二才行……<br>
嗯？这个是——<br>
“独爱唯一·献予挚爱的玫瑰珍珠缎带”？<br>
不仅印着玫瑰窗暗纹，锁边还用了缀有细碎珍珠的丝线……<br>
……哼，勉强够格吧。<br>
<br>
就在{{AF|希佩尔}}向缎带伸出手的刹那，一只戴着黑色手套的手，也同时按在了缎带末端。<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
呵呵，真是令人感动的巧合呢，姐姐。<br>
<span style="color:#4eb24e;">{{AF|希佩尔海军上将}}：</span><br>
{{AF|欧根}}？！你怎么会……难道你也在挑——<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
当然是和姐姐你一样哦。<br>
不过呢，要我说的话……这样深邃的颜色，可能不太适合总是把情绪写在脸上的姐姐吧？<br>
要不，我帮姐姐你另外挑选一副？<br>
<span style="color:#4eb24e;">{{AF|希佩尔海军上将}}：</span><br>
少、少啰嗦！这卷缎带是我先看到的，才不会轻易让给你！<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
如果要按照先来后到的规矩，那也是我先来的呢！<br>
<br>
绸缎卷在两人的手中被来回拉动，发出细微的哀鸣，谁都没有要放手的意思……<br>
<span style="color:#4eb24e;">标枪：</span><br>
两位客人请冷静！<br>
那、那个！其实，这个款式的缎带，仓库里还有一份哦！我帮你们拿来了……<br>
<span style="color:#4eb24e;">{{AF|希佩尔海军上将}}&{{AF|欧根亲王}}：</span><br>
不·需·要！<br>
<span style="color:#4eb24e;">标枪：</span><br>
呜哇……！<br>
<br>
少女们的视线又是一阵交锋，随后突然同时松开了手——<br>
<span style="color:#4eb24e;">{{AF|希佩尔海军上将}}：</span><br>
……哈！仔细看这纹路，压制得根本不够精密。既然你这么想要，那就让给你好了！<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
姐姐的“体贴”，我心领了。<br>
不过我也突然改变主意了哦，毕竟……和姐姐选择同样的包装，说出去有点可怜了呢~<br>
<br>
两人对视一眼，同时“哼”了一声，随即像什么都没发生一样，转身朝货架两头走去，只留下原地目瞪口呆的标枪。<br>
<span style="color:#4eb24e;">标枪：</span><br>
欸……欸？！<br>
<br>
送走最后一位客人后，我缓缓关上了专卖店的大门。<br>
虽然发生了许多意外，但在大家共同努力下，今日的营业总算圆满结束。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
希望明天，也能够像今天一样顺利。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甜蜜的烦恼|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">标枪：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
…………<br>
<span style="color:#4eb24e;">拉菲：</span><br>
Zzz……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
什么？你们是说……今天一个客人都没有？<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
是的，完全没有客人……<br>
<br>
情况有些出乎我的意料。情人节当天的巧克力专卖店，居然完全没有生意？<br>
我走出店门，只见平日熙熙攘攘的商业街，此刻竟空无一人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
难道，是我们集体记错了日期……？<br>
<br>
正当我陷入疑惑时，远处的街道上……突然出现了一片黑压压的人影。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
兔兔呀兔兔，快带大家找到指挥官吧~<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
啊——指挥官就在那里！别走呀，大家都做了巧克力要送给你哦！<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
嘻嘻，嘻嘻嘻嘻……<br>
<span style="color:#4eb24e;">光辉：</span><br>
情人节快乐，指挥官大人，请收下光辉的巧克力吧~<br>
<span style="color:#4eb24e;">莫加多尔：</span><br>
指挥官~这是人家今天特地给你准备的巧克力哦……放心，里面可没添加什么奇怪的东西~♡<br>
<span style="color:#4eb24e;">{{AF|希佩尔海军上将}}：</span><br>
哈！笨蛋指挥官最想要的，肯定是我这份巧克力！<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
呵呵，看来我们姐妹之间，先要争一个胜负了呢。<br>
<br>
面对汹涌而来的大家，我下意识地想退回店里……却发现后路早已被人拦截。<br>
<span style="color:#4eb24e;">标枪：</span><br>
标枪和专卖店的大家，也为指挥官做了情人节巧克力哦！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
指挥官，情人节快乐……<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
这几天麻烦指挥官了！今天，请安心地享受情人节吧！<br>
<br>
耳边的话语渐渐模糊，我被彻底淹没在了巧克力的暖流中……<br>
最终，我收到的巧克力几乎堆成了一座小山……吃光它们相当辛苦。<br>
这还真是……一份奢侈而甜蜜的烦恼啊。<br>
为了回报这份沉甸甸的心意——<br>
我也必须用最特别的方式，来创造属于我们的情人节回忆才行。<br>
「情人节——甜蜜大作战！·END」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
