== 指挥喵、登场！ ==
{{折叠面板|开始}}
{{折叠面板|标题=指挥喵登场|选项=1|主框=1|样式=primary|展开=否}}
<br>
————！<nowiki>~~~</nowiki><br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵啊啊啊啊！不可以乱跑喵！！<br>
呼喵？指挥官回来了喵？来的正好喵！快帮{{AF|明石}}抓住这小东西喵！<br>
呼喵…指挥官帮大忙了喵。<br>
这个是什么喵？哼哼，问得好！这些小家伙正是{{AF|明石}}和港区的研究小组们最新的心血结晶——<br>
——指挥喵！！<br>
就让{{AF|明石}}来给你介绍介绍喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指挥喵介绍|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
“指挥喵”可以随舰队一同出击，并且给舰队带来各种强力的帮助喵！<br>
不过，与其听{{AF|明石}}说，不如指挥官亲自尝试喵！首先获取一名伙伴试试喵？！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=训练喵|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
小猫需要经过一段时间的培训才能成长为合格的指挥喵…不过，这次情况特殊，就让{{AF|明石}}来进行“特殊指导”喵！<br>
好了喵！准备迎接你的第一名指挥喵伙伴喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指挥喵登场·完|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
就是这样喵！接下来让我们看看指挥喵的性能——嗯？“每天只有第一次预订免费”喵？<br>
呼、呼喵…你看，{{AF|明石}}和指挥喵们为指挥官和舰队提供助力总是需要些消耗的不是喵？<br>
所、所以啦…想要更快得到更多的指挥喵，就请提供物资给{{AF|明石}}喵！<br>
{{AF|明石}}会以最快的速度给指挥官带来新的指挥喵伙伴的喵！<br>
总、总之！指挥喵除了有指挥舰队的“能力”，还有不同的“天赋”和“技能”喵，具体的就留给指挥官自己探索了喵！<br>
只要在“编队”中将它们加入出击舰队，就可以——嗯喵？你问它们究竟是什么喵？<br>
那、那是…企业机密喵！指挥官就把它们当作强力又可爱的小伙伴就可以了喵！<br>
就这样喵！{{AF|明石}}也要去忙自己的事情了喵，指挥官再见喵！<br>
<br>
…{{AF|明石}}急匆匆地说完就走了…还是来看看“指挥喵”究竟有些什么能力吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
