== 新型促销来袭！ ==
{{折叠面板|开始}}
{{折叠面板|标题=新型促销方式探索|选项=1|主框=1|样式=primary|展开=是}}
<br>
港区·指挥室<br>
坐到桌前，准备开始新一天的工作内容时……目光无意中扫向了桌上的台历。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？又到了这个时候了么。<br>
<br>
在看到上面的日期的瞬间，一股“不祥”的预感油然而生。<br>
砰——<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
指挥官~指挥官！好消息喵~！<br>
<br>
指挥室的大门被熟悉的绿头猫咪撞开，预感成真了。<br>
<br>
'''''<span style="color:black;">选择项1：……什么好消息？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵呼呼~那当然是备受期待的、港区每年这个时节的超超超划算大促销又要来了喵！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……今年是要尝试不同宣传节目，还是继续去年的线下宣传方案？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
呼呼~都·不·是·喵！<br>
今年的{{AF|明石}}经过深思熟虑，更换了新的促销思路喵！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……新的促销思路？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
简而言之，就是省掉其他一切环节，从根本上实实在在地让利顾客喵！<br>
限定换装返场、促销期间的超值限定礼包……{{AF|明石}}全都准备好了喵。<br>
没有广告宣传、没有直播、没有“帮砍一刀”，直接把价格打下来了喵！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我怎么感觉，你说没有的这些反而是你想做的呢……？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
错觉，错觉喵！{{AF|明石}}才不是那种人喵！<br>
啊——{{AF|明石}}要去准备每日免费派送的礼包了喵！<br>
指挥官请看传单，千万不要错过这次大好机会喵~！<br>
<br>
在留下了一摞促销传单后，一道绿色闪电急速离开了指挥室。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
为什么留下这么多……难道把我这里当成传单自取处了么。<br>
真是一手好算盘……<br>
不过看上去……这次绿头猫咪确实有些诚意。<br>
工作结束后，去看看好了——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
