== 晴空下的邂逅-「日常篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=欢迎来到海之屋|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
5、6、7……<br>
<br>
一个阳光明媚的午后，赫斯缇雅一边在沙滩上走着，一边嘟囔着什么。<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
唔……是该吃点什么呢，还是用来还债好呢……虽然拿到了零花钱，但还是有点犹豫啊……<br>
说到底我也不知道这里都卖些什么。更何况这些钱能不能带回欧拉丽也不好说……虽然觉得在这烦恼也是白费力气……<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
哎呀，怎么了？你看起来很烦恼呢～<br>
虽然突然朝你搭话，但我可不是奇怪的人哦！我是{{AF|Z13}}，这位是法戈！如果打扰到了你的话真是不好意思！<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
啊！是{{AF|Z13}}酱和法戈酱！我正好在想些事情呢！<br>
其实……<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
原来如此！也就是说，终于轮到我这位天才跨界战略顾问登场了！<br>
<span style="color:#4eb24e;">法戈：</span><br>
作为情绪指数学习的回报，法戈也会一起帮忙。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
没错没错！就用特别又创新的点子把赫斯缇雅送上巅峰吧！<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
欸？不，那个……你们到底在说什么……<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
哼哼！那就马上用这笔资金的启动创业项目吧！<br>
<br>
哗啦——<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
好热啊！<br>
为什么……为什么会变成这样……<br>
<span style="color:#4eb24e;">法戈：</span><br>
高温导致作业效率下降达44.2％……太热了……<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
送货用的无人机还没修好吗……！？法戈别发呆啦，快来帮忙准备！<br>
赫、赫斯缇雅……料理做好了哦……！<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
真是会使唤人啊……<br>
<br>
盛夏的海岸边赫然出现的商业设施——海之屋。<br>
那是{{AF|Z13}}为了增加赫斯缇雅的手头资金所提出的对策。<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
哈啊……哈啊……一开始根本搞不清状况就被卷进来了……<br>
不过……这海之屋意外地还挺不赖的嘛……！<br>
好的，丰饶套餐三人份，收到订单——！这边的炸薯球套餐也好了哦！<br>
<br>
或许是因为这类业态比较少见——出乎赫斯缇雅的预料，海之屋的生意竟然异常火爆。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
特别的餐饮事业……真是大获成功呢！呵呵呵……连我自己都害怕我这造就了天才商业计划的头脑呢！<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
喂——不管是谁都好，赶紧来帮个忙啊——！<br>
<span style="color:#4eb24e;">定安：</span><br>
这确实是个盲点呢……本来以为海之屋太普通了不会有反响，没想到竟如此火爆……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
盛夏的太阳真是让人疯狂喵！必须要跟上这波浪潮喵！！<br>
欢迎欢迎～海之屋“夏日假期·{{AF|明石}}”欢迎你喵～！<br>
<span style="color:#4eb24e;">定安：</span><br>
不光是东煌，还有白鹰和鸢尾的菜单哦！就连指挥官也大加称赞哦～♪<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
那、那是什么啊——！？<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
……确实呢，看到这边如此火爆的场面，大家果然不会袖手旁观呢！<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
虽然搞不太清楚状况，但她们这是要当我们的竞争对手的意思对吧？<br>
既然如此，我也绝不会认输的！<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
呜……太、太勉强了啦赫斯缇雅，对面可是专业人士啊……<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
但是，借用指挥官的名号也太狡猾了吧！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
呵呵呵……为了取得胜利，商人当然是会不择手段的……<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
什么——！？你说你是商人，那我还是神明呢！！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
哼，要说神明的话这边也有喵！！<br>
<span style="color:#4eb24e;">{{AF|四万十}}：</span><br>
那个，嗯……我该做些什么呢？总之先给我供品的话……<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
既然如此，要不要来点刚炸好的热腾腾炸薯球？！<br>
<span style="color:#4eb24e;">{{AF|四万十}}：</span><br>
这是……咳咳！同样身为神，龙神大人我当然选择站在这边啦！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵喵喵！？<br>
<span style="color:#4eb24e;">法戈：</span><br>
太好了。<br>
营业额结算完毕。大家辛苦了。<br>
<br>
被夕阳染红的沙滩上回荡着宁静的风与温和的浪声，仿佛白天的喧嚣只是一场梦。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
辛苦了，赫斯缇雅。来，这是你那份。<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
欸？<br>
<br>
随着沉闷的“咔哒”声，装满了“某种东西”的袋子递到了还在发愣的赫斯缇雅手中。<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
不愧是赫斯缇雅。多亏你，这次我们可是赚了个盆满钵满哦！<br>
<span style="color:#4eb24e;">法戈：</span><br>
难得这么顺利呢。<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
哈、哈哈哈……我可真是累得够呛啊……<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
哎呀，俗话说结果好一切都好嘛。这才是真正的双赢呢。<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
唔……倒也不是不行……不过，这些钱能带回欧拉丽吗？<br>
<span style="color:#4eb24e;">{{AF|Z13}}：</span><br>
这就不清楚了……不过你既然是神明的话，总能想出办法吧？<br>
<span style="color:#4eb24e;">赫斯缇雅：</span><br>
嗯……不过……<br>
总会有办法的吧？但愿能顺利就好了……<br>
<br>
凝视着波光粼粼的美丽海面，赫斯缇雅不禁觉得，尘世的烦恼仿佛顷刻间就能消散。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=地下城之主|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
吓到你了真是抱歉喵！<br>
<br>
突然出现在眼前的{{AF|明石}}，让琉·璃昂吓了一跳。<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
……突、突然怎么了？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
听说你是以为实力高强的冒险者喵！所以有件事无论如何都想拜托你喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
也就是说……是工作委托吗？没想到在这个世界也会接到讨伐任务……<br>
那么，具体需要讨伐什么呢？<br>
负责监修地下城的制作？？？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
准确地说，是模仿地下城的游乐设施……也就是主题娱乐场馆的监修喵！<br>
果然为了追求趣味性，真实感是不可或缺的喵。既然如此，还是请专业人士来最合适了喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
游乐设施……吗？——那就恕我拒绝……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
请、请等一下喵！这是我一生的请求喵！指挥官也说非常希望拜托您喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
唉……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
求求你啦喵！绝对不会给你添麻烦的喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
……我明白了。既然指挥官也这么说，那我就试试看吧。<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
太好了喵——！这边才要请您多指教喵——！<br>
<br>
一段时间后……<br>
<span style="color:#4eb24e;">关岛：</span><br>
“啊～啊～啊～，今日天气晴，指挥官心情佳～”<br>
“终于迎来港区最新游乐设施「欧拉丽地下城」的首次揭幕时刻！”<br>
“这可是首个以异世界真实地下城为蓝本打造的、超级硬核型游乐设施哦！”<br>
“由异世界真实活跃着的顶尖冒险者——琉·璃昂小姐亲自监制完成……”<br>
“这是作为考验地下城实力的、难如登天的终极挑战而诞生的哦♪”<br>
“据说成功攻略这座地下城的人，将获得世间一切的财富与名声……”<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
我没听说还有奖金这种事啊……既然如此，我希望不要用我的名字……<br>
<span style="color:#4eb24e;">阿尔比恩：</span><br>
“这只是宣传套路而已”——{{AF|明石}}是这么说的。<br>
<span style="color:#4eb24e;">半人马：</span><br>
实际上能拿到的是水晶纪念章和认证证书之类的东西<br>
<span style="color:#4eb24e;">埃佛森：</span><br>
所谓的“考验地下城实力”……究竟是指什么呢？<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
地下城的实力应该是没法考验的吧……<br>
<span style="color:#4eb24e;">关岛：</span><br>
……“英雄选手迅速打碎了指挥官办公室的花瓶，取得了道具！”<br>
<span style="color:#4eb24e;">英雄：</span><br>
嘿嘿，这种游乐设施啊，我可是轻轻松松就能通关的～<br>
<span style="color:#4eb24e;">关岛：</span><br>
“……哇哇，一滑脚就掉进了陷阱地刺！看起来就觉得好痛呢！”<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
不行……让人在游乐设施里受伤可不行……<br>
<span style="color:#4eb24e;">半人马：</span><br>
没关系的琉前辈，那种地板其实是用软绵绵的材料做的啦～<br>
<span style="color:#4eb24e;">关岛：</span><br>
“英雄选手，游戏失败！别灰心，再来挑战吧♪”<br>
“一个、两个……顺利突破障碍！丹佛选手非常迅速！”<br>
<span style="color:#4eb24e;">丹佛：</span><br>
时间就是金钱！让我这位海上骑士好好表现一番吧！<br>
啊！那边有只小狗！！必须救它……！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
怎么会在那种地方……难道是幻影体（Mirage）……！？<br>
<span style="color:#4eb24e;">七省：</span><br>
那里应该是进入就会被判失格的NG区域吧……啊啊！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
哼哼哼，被幻影骗到了喵！可怜的小狗作战，大获成功喵！<br>
<span style="color:#4eb24e;">标枪：</span><br>
勇者标枪在此，全力出击——！<br>
<span style="color:#4eb24e;">{{AF|Z23}}：</span><br>
既然有{{AF|明石}}参与，果然还是得小心为上……<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
啊，发现BOSS了。<br>
<br>
在勇者标枪她们的面前，出现了一头身披赤红鳞甲的巨龙。<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
炮龙（Valgang Dragon）……？<br>
居然连炮龙（Valgang Dragon）都重现了出来……看来是相当认真啊。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
被打倒了……Zzzzz……<br>
<span style="color:#4eb24e;">关岛：</span><br>
“标枪竟然毫无还手之力就被打败了啊！这也没办法！这东西某种意义上简直是外挂！”<br>
“这……这种东西真的打得赢吗？未免也太难了吧？！”<br>
<br>
咔哒……<br>
<span style="color:#4eb24e;">关岛：</span><br>
“哦？主办方那边似乎有谁……啊，那、那是……本次负责监修的琉·璃昂小姐竟然亲自参战了——！！”<br>
“好快……太快了太快了！所有游乐项目全数通关……完全不给机关发动的机会！！”<br>
“以就连解说都完全跟不上的速度！瞬间就冲进了Boss房间——！！”<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
如今远去的森林穹苍……——光明之风（Luminous Wind）！！<br>
<br>
ーー！！！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
啊啊啊啊……好不容易做好的东西都碎成粉末了喵啊啊啊啊——！！<br>
<span style="color:#4eb24e;">标枪：</span><br>
谢谢你啦琉小姐！真的太有趣了！虽然BOSS就像开了挂一样，但其他部分都让人热血沸腾呢！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
不……我并没有做什么值得如此感谢的事……<br>
比起这个……这个地下城果然还是——<br>
<br>
琉手握水晶纪念章，眺望着正热火朝天地挑战地下城的舰船们。<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
比不上真正的地下城啊。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
