== 智者与蜘蛛 ==
{{折叠面板|开始}}
{{折叠面板|标题=侵蚀|选项=1|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
一　侵蚀<br>
博览会进行中的某日，另一片大洋中————<br>
铁血浮岛要塞群·A1浮岛-办公区<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……这份是，米德加尔特之塔的升级进度报告……<br>
……然后是……维护报告与需要替换的部件列表……<br>
<br>
时间刚过八点，一个黑色的身影正坐在办公桌前阅读着文件，正如前一日一样。<br>
不过与昨日不同的是，报告散落在原本整齐的书桌上，似乎显示着阅读者的某种心境变化。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……可恶，没法集中精神。<br>
明明只是梦中的景象，为什么会在醒来后依然挥之不去……<br>
啧……这样下去工作都要耽误了。<br>
<br>
{{AF|乌尔里希}}强行集中精神，将杂念排出脑中，死死地盯着面前的文件。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
很好……有效，这样一来总算能继续工作了。<br>
接下来是…………嗯？<br>
………………<br>
<br>
{{AF|乌尔里希}}注意到了，此刻她虽仍坐在办公桌前，但办公桌却已经不在办公室中了。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
开玩笑也要有个限度……毫无疑问，我并没有睡觉，不睡觉就不可能做梦。<br>
这是某种远程干扰所创造的幻象么？<br>
还是某种通讯信标，在试图向我传送些什么……？<br>
所以才一而再再而三地试图出现在我的面前……<br>
如果是这样的话，那些向我展现的画面……都是存在意义的么。<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
■▄▆▋▂▁▅▎▆■▄▆▋▂▁<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……{{AF|腓特烈}}，你究竟想要对我说什么？<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
▅▁▂▋乌▊■▆▎▅尔▋▄▊里▎▇克▅■<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
嗯，我在听。<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
▅▁▂▋乌▊■▆▎▅■▆尔▋<br>
▄▊里▎▇克▅■█阁█▎下▅■█<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……嗯？<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
{{AF|乌尔里希}}阁下！您还好么？！<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
我这是…………<br>
……是斯坦贝瑟啊。<br>
你刚刚看到了么？<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
看到……什么？<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……没什么。你进来多久了？<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
大概三分钟。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
来这里的原因呢？<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
……嗯？本日的测试要开始了，按照流程向您例行汇报并提供本日测试的材料？<br>
您还好么，{{AF|乌尔里希}}阁下？<br>
刚才进来之后就看您一动不动地死盯着桌上的报告，是报告出了什么问题么？<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……没什么，也许是我昨晚没休息好吧。<br>
无须担心，你还有测试要做呢，把报告放下就可以去准备了。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
好的，那么{{AF|乌尔里希}}阁下，我就告辞了。<br>
利用运动来缓解精神疲劳是一个不错的选择，比如去演习场训练一下之类的。<br>
您要不要考虑一下？<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……你说得有道理，我会考虑的。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=动摇|选项=2|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
二　动摇<br>
铁血浮岛要塞群·B7浮岛-训练区<br>
轰——————————！<br>
<span style="color:#4eb24e;">训练系统：</span><br>
本轮炮击训练结束。<br>
您的最终成绩为6次命中，3次近失，1次未命中。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
啧…………<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
冗杂的文书工作，只会阻碍战争机器的运转。<br>
你这是坐办公室时间太久了？<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
这不是{{AF|格奈森瑙}}·META小姐么，多谢关心。<br>
既然我已经如约让你见到了{{AF|俾斯麦}}，你是不是可以把态度调整得更友善些？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
那还真是抱歉，我这人就是这个性格。<br>
如果你不满意的话就把我赶走吧，反正我也不是自愿留在这里的。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
你以为我就是自愿留在这里的么？！<br>
………………<br>
……你是什么时候来的，也是来这里训练的？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
观察力也下降了不少……你，现在不太正常。<br>
出什么事了？<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
倒也没什么，只是连日来的噩梦导致有些失眠罢了。<br>
我把工作放下休息几天就好，不是什么需要特别注意的事。<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
……噩梦？<br>
什么样的噩梦？你在梦里看到什么了？！<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
一个冰冷燃烧着的黑色太阳，你有什么头绪么？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
………………没有。<br>
但是你应该知道，我们作为舰船可不会得普通的“失眠症”。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
你也做过噩梦？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
算是吧。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
什么样的噩梦？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
我不是很想谈……但总之，噩梦缠身不是什么好事。<br>
应该引起你的足够重视。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……鉴于你身为META的特殊性，你的观点值得参考，我会重视的。<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
很好……如果我有什么新发现的话，也会跟你打声招呼的。<br>
那么就这样，我先回去了。<br>
<span style="color:#4eb24e;">训练系统：</span><br>
指令已确认，新一轮炮击训练即将在三分钟后进行。<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
顺便帮你又开了一轮训练。<br>
以你刚才的成绩，上了战场是要丢命的。<br>
再练练吧————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=调查|选项=3|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
三　调查<br>
铁血浮岛要塞群·A2浮岛-资料室<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哼哼~♪今天的午饭也很美味呢~哼哼哼~♪<br>
啊不好……忘记这里是应该保持安静的资料室了、<br>
稍微有点得意忘形……非常抱歉，在资料室里被我的哼歌打扰的人！<br>
<br>
{{AF|瑞鹤}}紧张地环顾了四周，不过资料室内似乎并没有人。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呼…………好险。<br>
看来铁血的各位还没有训练结束呢。<br>
那我也不能继续散漫下去，该去做正事了，{{AF|瑞鹤}}！<br>
今天应该查看的资料，我记得是在……<br>
<span style="color:#4eb24e;">？？？：</span><br>
……zZZZ<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……嗯？这个是……睡觉时轻微的呼吸声。<br>
欸？！难道说资料室里不但有人，还在休息么…！<br>
<br>
顺着声音的痕迹在书架中穿行了一阵，一个趴在桌前熟睡的身影出现在{{AF|瑞鹤}}眼前。<br>
<span style="color:#4eb24e;">{{AF|乌尔里希·冯·胡滕}}：</span><br>
……zZZZ<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这个是…………铁血的{{AF|乌尔里希·冯·胡滕}}阁下？！<br>
怎、怎么会睡在这————<br>
嘘…………不好不好，差点没控制住声音。<br>
<br>
{{AF|乌尔里希}}依然在沉睡，并没有注意到身旁的围观者。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
难道是因为工作量太超负荷了么……<br>
说的也是……既要管理浮岛要塞群，又要跟进米德加尔特之塔的升级，还要负责关于「神石样本」的研究……<br>
我还是不要打扰她，就让她在这里睡到自然醒吧~<br>
<br>
{{AF|瑞鹤}}轻轻地后退，将要转身离开之际，无意中瞟到了散放在{{AF|乌尔里希}}手边的书籍。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
唔……《梦的解析》还有……《启示录》。<br>
然后是……《阿兹特克神话》和《罗马与众神》……？<br>
啊，旁边还有一本，名字是……《秘法之黑暗》…？<br>
额………………都是些有趣的书，但是门类跨越好大……！<br>
{{AF|乌尔里希}}阁下这是在进行某种研究么，还是说只是凭兴趣随便阅读呢……<br>
呜啊…………！我刚才是不是在不经意间……把{{AF|乌尔里希}}阁下正在阅读的资料名单看了一遍？！<br>
…………呜，不小心就看了……<br>
不、不过看上去都是随处可见的一般书籍，没有敏感资料，应该……没问题吧？<br>
总、总而言之！该去忙正事了，{{AF|瑞鹤}}，快离开这里忙正事了————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=离别|选项=4|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
四　离别<br>
铁血浮岛要塞群·B3浮岛-P011港<br>
在一日的训练结束后，不是为何P011港又变得喧嚣起来。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
咦？！你真的今天就要走么！<br>
怎么会这么突然！<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
我也是刚刚收到来自利托里奥大人发来的通讯。<br>
说是为了加强博览会闭幕式的警备力量，需要我即刻启程返回本土。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
但是、这也太————突然了吧！<br>
<span style="color:#4eb24e;">{{AF|阿达尔伯特亲王}}：</span><br>
{{AF|海因里希}}，别太缠着人家了。军人就要服从命令。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
这种道理我肯定知道啦~但是~~{{AF|阿达尔伯特}}！<br>
如果要即刻启程的话，我们连欢送会都没时间准备欸！<br>
<span style="color:#4eb24e;">{{AF|阿达尔伯特亲王}}：</span><br>
唔……要不然准备些纪念品之类的？<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
诶诶诶——这段时间以来诸位对我的照顾已经让我十分感激了！<br>
其他的事就真的不需要费心了！<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
那、那好吧……<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
这件事你也跟{{AF|乌尔里希}}阁下汇报过了吧？<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
嗯！已经向{{AF|乌尔里希}}阁下汇报过了！<br>
不过在汇报的时候，{{AF|乌尔里希}}阁下看上去似乎很不舒服……<br>
我在走之前稍微有些担心……<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
是啊，{{AF|乌尔里希}}阁下看上去确实有些精神憔悴……<br>
我会去劝她给自己放个假的，不用担心。<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
好的~那么诸位，龙骑兵就准备启程了！<br>
如果有机会来撒丁帝国的话，请务必给我一个招待各位的机会！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
好的，如果有机会的话，去之前一定联系你。<br>
那么，离开浮岛要塞的航线已为你开启，一路顺风。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
拜拜~~<br>
<span style="color:#4eb24e;">龙骑兵：</span><br>
大家拜拜~<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
龙骑兵已经走远了……唉，这里也要变得冷清起来了。<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
真的么，我感觉未必哦。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
欸，为什么！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
不是还有你在么。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
喂——！<br>
啊~{{AF|彼得}}{{AF|彼得}}~我突然有了一个好想法！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
这个想法是？<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
{{AF|乌尔里希}}阁下不是精神欠佳么！那我做些能让人打起精神的饮料给她怎么样！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
你来……亲手制作么？<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
嗯！不过大家一起做也可以啦！<br>
现在开始集思广益，有人有想法么！<br>
<span style="color:#4eb24e;">{{AF|U-1206}}：</span><br>
要创新饮料么~我有点灵感！<br>
突出一下碳酸要素怎么样？毕竟碳酸饮料可是良好的提神剂！<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
是个有趣的思路……我记下来了，还有么！<br>
<span style="color:#4eb24e;">{{AF|Z46}}：</span><br>
在原材料里，多加入一些有营养的物质？<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
嗯嗯……很有道理，我也记下来了，还有么！<br>
还有么还有么~{{AF|彼得}}，{{AF|阿达尔伯特}}，来点想法啦！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
……这件事我不是很想参与。<br>
<span style="color:#4eb24e;">{{AF|阿达尔伯特亲王}}：</span><br>
嗯……我也一样。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
欸~~不用客气啦~！<br>
<span style="color:#4eb24e;">{{AF|彼得·史特拉塞}}：</span><br>
不……这不是客气的问题。<br>
<span style="color:#4eb24e;">{{AF|阿达尔伯特亲王}}：</span><br>
嗯……我也一样。<br>
加油，这个艰巨的任务就由你来负责了，{{AF|海因里希}}。<br>
<span style="color:#4eb24e;">{{AF|海因里希亲王}}：</span><br>
欸——————————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=静思|选项=5|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
五　静思<br>
铁血浮岛要塞群·A1浮岛-重樱使馆区<br>
夜色渐深，不过{{AF|瑞鹤}}的房间内依旧灯火通明。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
唔……从铁血收集到的诸多证据来看。<br>
过去发生在北方联合西伯利亚的那场大爆炸……也许真的与陨石坠落有关。<br>
而坠落的陨石之所以消失，也许和塞壬的行动有关……<br>
或许有一部分陨石碎片散入了极地海域中……<br>
然后在某一天，天岩岛的神石“海若”突然展现出了肉眼可见的神秘力量。<br>
重樱的多个离岛被冠以“圣域”的概念，从此从记录中消失……<br>
本岛之上，结界技术突然开始高速发展……<br>
铁血认为舰船与心智魔方也许是同一时期出现的，并没有明显的先后顺序……<br>
北方联合曾经在极地有过秘密行动……<br>
这项秘密行动的时间也许可以追溯到舰船诞生之前……<br>
最初的舰船，或许是北方联合的阿芙乐尔……<br>
名为元魔方的META化心智魔方，是铁血与塞壬交易得到的……<br>
陨石是突然出现的……塞壬是突然出现的……<br>
神石是突然出现的……心智魔方技术也是突然出现的……<br>
突然出现的东西太多了……<br>
{{AF|俾斯麦}}阁下的治疗档案中显示……<br>
遭受META化侵蚀的心智魔方在突破临界点后并不都会立即损坏，有些会在短暂的时间内表现出奇异的特性……<br>
这些奇异的特性，与海若之间存在某种相似性……<br>
难道说……陨石与神石，神石与元魔方之间，会存在某些关联么……<br>
唔…………好像就快有什么想法了！<br>
但是又好像感觉仍然缺少很多东西……<br>
呜呜呜……为什么{{AF|武藏}}大人会选我来做这些研究啊……！<br>
不行不行，{{AF|瑞鹤}}，打起精神来！<br>
这不是新生重樱联合的各位前辈们一直以来都想搞清楚的事么！<br>
……在这里能得到最好的实验条件！不能浪费这个千载难逢的好机会！<br>
<br>
咚、咚、咚（敲门声）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好，冷静下来重新整理思路……<br>
对于神石样本的研究需要更进一步才行。<br>
最好能通过其成分确定其产地，如果能跟极地扯上关系的话……<br>
<br>
咚、咚、咚、咚、咚（逐渐加重的敲门声）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哎，如果能在实验室中亲眼见到元魔方的诞生就好了。<br>
但是就算有{{AF|格奈森瑙}}·META的协助，实验也一次都没有成功过……<br>
就好像遭受到了某些来自心智魔方内部的阻碍一样……<br>
这些阻碍究竟会是什么呢……唔…………<br>
<br>
咚、咚、咚、咚、咚、咚、咚、咚、咚（急促的敲门声）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哇啊啊啊！什么，刚刚的是敲门声么？<br>
这么晚了会是谁在敲门啊……<br>
<br>
咚、咚、咚、咚、咚、咚、咚、咚、咚、咚、咚、咚、咚（强而有力的敲门声）<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呜啊……好像很紧急的样子。<br>
请稍等片刻，我这就开门————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=涟漪|选项=6|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
六　涟漪<br>
铁血浮岛要塞群·A1浮岛-重樱使馆区<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
没想到真的敲开了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
你那么大声的敲门！敲不开才很奇怪吧！<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
……不，你是今晚我唯一一个敲开门的人。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
…………哎？出什么事了么！<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
嗯，但出了什么事……我不清楚。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
没敲开其他人的门也就是说……整座基地只有我们两个人没受到影响？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
也许，这次异常现象是针对“铁血”这个阵营的概念进行的攻击。<br>
所以只有我和你没受到影响。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
对“铁血”阵营的概念进行的攻击……？<br>
这种夸张的事有可能实现么？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
不要小看塞壬的仲裁机关。<br>
亦或是游离在世界之外的其他危险存在……<br>
今天中午，{{AF|乌尔里希}}问我有没有做过噩梦的时候，我没有完全说实话。<br>
因为我有种感觉……不去深究在噩梦中的体会才是最好的。<br>
而且那些感觉就像一阵风，只要让它吹过去，就没事了。<br>
我原本是这么想的……但这次好像没有这么简单。<br>
那些感觉好像是盯着{{AF|乌尔里希}}来的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
等等、等等……我完全不理解你说的“那些感觉”指的是什么？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
无法用语言形容……你要经历过META化之后才理解。<br>
那是不属于这个世界，却又能在你的心中激起微小涟漪的……“感觉”。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……就像幽灵从身边经过一样？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
……无法形容。<br>
不过，这次袭击是针对铁血的，或者更精确一点——是针对{{AF|乌尔里希}}一个人的。<br>
我们不去深究，就不会有事。<br>
可以回去睡觉了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哈啊？！！<br>
你、你在开玩笑吧！同伴有难怎么能坐视不理呢！<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
我又不是她们的同伴……<br>
此处的铁血对我来说只是幻影……我与这里唯一的纽带只有{{AF|俾斯麦}}罢了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
好好好~那你在最开始发现问题的时候就可以尽管去睡觉。<br>
现在全副武装地来找我做什么？<br>
难道不是打算去救人的么~？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
……………………<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸~那就算帮我一个忙，跟我一起来解决这场危机吧！<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
好，我们走。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
噗……<br>
那让我想想……既然是针对{{AF|乌尔里希}}阁下的袭击，我们先从她那里———<br>
<br>
滴————————<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……欸？！刚刚出现的是什么声音？<br>
浮岛要塞的什么模块开始运作了么？<br>
<span style="color:#ff9900;">{{AF|格奈森瑙·META}}：</span><br>
……出现异常的是米德加尔特之塔的方向。<br>
米德加尔特之塔……启动了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=号响之音|选项=7|主框=1|样式=primary|展开=是}}
<br>
智者与蜘蛛<br>
<br>
七　号响之音<br>
大洋中的某处，看起来是铁血风格的办公室中——<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
如何，帝国博物馆失窃事件有眉目了么？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
除了确认现场有未知META来过，以及失窃的藏品是亚历山大图书馆的地砖之外，没什么新发现。<br>
不过本王已经让驻扎在阿瓦隆之门内的那两位前余烬专家帮忙了，相信很快就能有结果。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
阿瓦隆之门的状态还好么？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
目前正处于最低功率下待机运行，看上去没什么问题。<br>
你那边呢，有什么星海的消息么？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
有一些。根据之前你们提供的情报，我们进一步缩小了范围。<br>
白鹰的星海基地，其真正坐标应该是位于落基山脉之中的某座山体内侧，而非之前所认为的某处近海或者近湖的位置。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
……嗯？如此设置虽然极大增强了隐蔽性，但使用起来岂不是会非常不便。<br>
那里不是她们的计划舰研发基地么……？<br>
唔……真是令人在意。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
还有一件事，白鹰似乎正在为自由鸢尾研发计划舰。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
果然……之前双方在博览会上接触之后本王就怀疑了。<br>
怪不得她们在会谈里提到了协助测试之类的内容……<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
然后，白鹰似乎同时还在研发新型舰装。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
………………………………<br>
咳、是类似于改造的那种么？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
无法确定，我还没收到更进一步的情报。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
这倒是一个新消息……本王这边也会调查一下的。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
北方联合那边呢，有什么我应该知道的情报么？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
就在此刻，北方联合正在极地展开对抗极地塞壬的大规模军事行动。<br>
而且行动进展很顺利——不过这件事本王觉得你应该是知道的。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
是啊……北方联合的军事实力正在以远超我们预期的速度高速增长着。<br>
还有么？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
在博览会会场，北方联合主动找维希教廷进行了数场密会。<br>
而在会谈之中，其为维希教廷给出了某种承诺。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
嗯…………<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
消息应该已经传回维希本土了，之后的事你那边调查起来更方便——应该没错吧？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
……你想说什么就直说。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
在{{AF|腓特烈}}的默许与纵容下，维希教廷现在实质上的一把手已经是克莱蒙梭了。<br>
现在{{AF|腓特烈}}不在了，你对于她还有多大程度的控制力？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
放心，在对待鸢尾教国的态度上我们依然是一致的。<br>
为了维护来之不易的和平，为了团结、稳定与平衡，没错吧？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
没错。那本王就放心了————<br>
…………………………嗯？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
怎么了，伊丽莎白？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
斯卡帕湾发来急报，阿瓦隆之门……似乎出现了异常状况。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
……什么？<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
本王要去处理一下这件事，会就先开到这里吧。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
好。如果是设备异常的话就联系我，我会派专家协助维修的。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
自然……对了。本王再提醒一下，为了我们所有人的安全，近期千万不要启动米德加尔特之塔。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
放心，我明白。<br>
<span style="color:#ffd000;">伊丽莎白女王：</span><br>
伊丽莎白通话结束。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
……阿瓦隆之门出现异常，有种危险的味道啊……<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴————————<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
……嗯？紧急联络？刚刚开会的时候发来的么……<br>
这个是…………<br>
……与浮岛要塞群失去联络？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
