== 暴风雨与麦芽糖 ==
{{折叠面板|开始}}
{{折叠面板|标题=蓝色麦芽糖|选项=1|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
一　蓝色麦芽糖<br>
某日的清晨——<br>
一大早来到了指挥室，却在门口看到了一个熟悉的身影……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
早上好，指挥官……我，我是今天担任您的秘书舰的海伦娜。<br>
因为不太确定是不是应该等您来了再进去，所以就在这里了……<br>
<br>
哦对……今天是海伦娜担任秘书舰的第一天。不过，她怀里抱着那本又厚又大的笔记究竟是……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
要做的是整理文件么？好的。<br>
<br>
海伦娜把那本厚厚的笔记放到了桌上，然后翻开了其中一页。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
我看看……“文件整理”是在这里……<br>
<br>
笔记本上的字迹整齐又密集，还贴满了五颜六色的标签。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……指挥官是在意这个笔记本么？<br>
这个是我从其他同伴那里请教的，关于秘书舰工作细节的笔记……<br>
嗯...还是参照同伴们的经验会安全一点…<br>
<br>
好像有些谨慎过度了…？虽然确实很有海伦娜的感觉……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……对了，指挥官。您想喝茶还是咖啡呢？<br>
<br>
'''''<span style="color:black;">选择项1：茶吧，浓度适中就好。</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
诶？适中么……好的，我马上回来……<br>
<br>
海伦娜一瞬间露出了为难的表情。她翻了翻笔记本，然后有些焦急地走出了指挥室。<br>
等到海伦娜再回来的时候，她的手上多了一台不知从哪里拿来的电子天平。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这样就能精确测量了……<br>
根据指挥室茶壶的容积，达到适中浓度的茶叶大概是5克……<br>
指挥官，茶好了……<br>
<br>
嗯……确实是浓度适中的茶水。<br>
忍不住想象了一下海伦娜做饭时的场景，该不会和化学实验现场一样吧……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
文件整理工作也完成了，请您过目。<br>
<br>
嗯……无论是泡茶还是整理文件海伦娜都完成的非常出色，只不过……<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
指挥官，这是上次出击的相关报告哦~<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
所以说……为什么我们要来送文件啊……！<br>
<br>
正在沉思时，火奴鲁鲁与圣路易斯来到了指挥室。<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
海伦娜，怎么样，工作还顺利吗？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
诶…路易斯姐姐？<br>
我，我还要把借来的工具还回去……先走一步……<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
走掉了啊……<br>
指挥官，有海伦娜的帮助工作轻松了很多吧？她可是个非常细心的孩子哦~<br>
<br>
细心是细心，只不过感觉稍微有些……<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
啊，我懂指挥官的意思，她有点像麦芽糖，对吧？<br>
<br>
麦芽糖？<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
没错，吃起来甜甜的，但又有些黏黏的麦芽糖。<br>
文件转送完毕，我们也该回去了。加油哦指挥官~<br>
<br>
好像明白了，又好像没明白……就这样再这样观察一阵看看吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=风暴来临|选项=2|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
二　风暴来临<br>
傍晚时分，窗外传来了淅淅沥沥的雨声。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，外面下雨了……趁雨势还没有变大，我们先回去吧？<br>
<br>
……手头的工作还没有收尾，还是再呆一会好了。<br>
不过海伦娜确实可以先回去，本日需要秘书舰处理的工作已经全部结束了。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
欸？我……我还是等指挥官一起走吧……<br>
<br>
既然海伦娜这么说了，那就抓紧完成工作一起走吧————<br>
（雨声）呼~呼呼呼呼呼呼~哗啦啦~<br>
不经意间，窗外已是倾盆大雨。呼呼的风声、隆隆的雷声与刷刷的雨声，屋外正演奏着属于暴雨天的交响曲。<br>
说起来，昨天的天气预报好像提到了今天可能有台风接近……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
诶？台风？<br>
<br>
'''''<span style="color:black;">选择项1：非常抱歉，工作太忙，一时间忘记了……</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
诶……！指挥官不用道歉的，等台风过去之后再回去就好了。<br>
<br>
（咕咕咕……）<br>
肚子倒是不忘贴心地提醒晚餐时间到了。抽屉里还有些杯面和零食，可以拿来应应急。<br>
<br>
'''''<span style="color:black;">选择项1：要不一起吃个简单的晚饭？</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
诶，谢谢指挥官……<br>
<br>
正当准备泡杯面的时候，手与海伦娜的手指碰到了一起。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
啊……指挥官，这个就交给我吧。准备晚餐也算是秘书舰的职责范畴……<br>
先定一个三分钟整的闹钟……然后再搭配一些……<br>
<br>
海伦娜一边巡视着可用的配料，一边翻看着笔记本。<br>
笔记本里居然连这种事都记下来了么……？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
嗯，时间到了……指挥官尝尝看？<br>
<br>
从海伦娜那里接过杯面和叉子——比平日里好吃很多！<br>
……难道是暴雨让杯面变美味了？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
那个……其实是我先前从重樱的同伴那里得到了情报，在杯面中加了一些切碎的梅干和薯片……<br>
<br>
居然有人居然连指挥室里的零食种类都记下来了么……？港区的同伴们不容小视啊……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
如果指挥官喜欢的话，之后还可以为您试一下……<br>
<br>
咔嚓――――<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……发，发生什么事了？指挥官>_<!<br>
<br>
指挥室突然陷入了一片黑暗。看来，台风带来的麻烦不只有回不去这么简单啊……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=摇曳的灯火·上|选项=3|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
三　摇曳的灯火·上<br>
港区·指挥室<br>
借助应急灯和海伦娜来到了线路箱所在的位置。<br>
刚一接近，一股烧焦的气味就扑鼻而来……看来一时半会是无法修复了。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我记得仓库里好像放着一台应急用的小型发电机……<br>
用那个的话……应该能解决今晚的照明问题。<br>
我们一起去把它找出来吧……？<br>
<br>
指挥室大楼地下的结构十分复杂，再加上停电的影响，实在有些难以摸清方向。<br>
是这边吗？——不对，这边是档案室。是那边么？似乎也不对……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……指挥官，存放发电机的区域，好像是往这边走……<br>
<br>
'''''<span style="color:black;">选择项1：海伦娜，你对这里熟悉吗？</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……没有，只是很久之前来过一次，所以有一点点印象……<br>
我记得，应该是先往右边，然后往左，之后再往左……<br>
<br>
跟着海伦娜前进，很快便到达了仓库的位置。<br>
仅仅来了一次就记住这么复杂的路了么……真厉害。<br>
不过找到仓库只是第一步，接下来还要在众多的物品中找到那个应急发电机——<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
发电机的话，我记得…...好像是在这里。第十二排第一层的位置？<br>
……呼~太好了，没有记错……！<br>
<br>
居然连具体位置都记得这么清楚……<br>
<br>
'''''<span style="color:black;">选择项1：海伦娜的记忆力，真的很厉害啊。</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……欸？没有的事啦，只是稍微有些印象而已……<br>
接，接下来还要找到配套的燃油……<br>
<br>
不知为何，在一片昏暗之中似乎看到了海伦娜脸颊上出现的一抹红晕。<br>
伴随着发电机嗡嗡的运转声，指挥室重新恢复了光明。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
能正常运转真是太好了……接下来…...<br>
诶……？！发电机？对不起，对不起…….<br>
<br>
不用紧张，不是操作错误引起的。<br>
看来是发电机因为老化性能下降了……总之先关掉一些用电设施……只开一盏台灯试试吧——<br>
暖黄色的灯光点亮了指挥室的一隅。和坐在身旁的海伦娜一起分享着这来之不易的光明。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=摇曳的灯火·下|选项=4|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
四　摇曳的灯火·下<br>
借着这辛苦得到光明，终于顺利地把工作的处理完了。<br>
至于接下来……至于暴雨没有丝毫减弱的痕迹，干脆聊会天吧。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……陪指挥官聊天的话，可以的。<br>
<br>
海伦娜有什么喜欢的东西么？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
喜欢的东西么……SG……<br>
<br>
不出意外……不过日常一些的喜好呢？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
日常一些的话……可爱的衣服。<br>
<br>
（有用的情报增加，下次准备一些礼物送给她吧。）<br>
那海伦娜害有什么害怕的东西么？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
害怕的东西……<br>
<br>
海伦娜把头低了下去，沉默了一会。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……我其实，有点害怕战斗……<br>
只要看到有同伴受伤，就会感觉心都要裂开一样……<br>
如果我能够变的更强大就好了……这样就不会只是眼看着她们受伤，自己又无能为力……<br>
<br>
说完，海伦娜便陷入了沉默。<br>
好像有些选错话题了啊……<br>
轻轻起身，借着微弱的灯光，从保温杯里杯倒了一杯热茶。<br>
<br>
'''''<span style="color:black;">选择项1：（默默地把茶递到海伦娜面前。）</span>'''''<br>
'''''<span style="color:black;">选择项2：来喝杯茶放松一下吧。</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸，指挥官，这是给，给我的吗？谢谢……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……谢谢，指挥官。<br>
<br>
海伦娜捧着茶久久地望着窗外，仿佛在思考着什么。<br>
忽然，她转过头，神情认真地问道——<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，也一定有害怕的东西吧……<br>
我想知道指挥官在碰到害怕的东西时会怎么做。<br>
……这样的话，我就可以照着指挥官的方法，尝试着去战胜恐惧了……<br>
……欸？指挥官的意思是……不用刻意想着战胜它们么？<br>
<br>
嗯，海伦娜只要按照自己的节奏来就好。<br>
而且，今天海伦娜也帮了很多忙，还没来得及道谢呢。<br>
你已经很出色了哦。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这，这样么……<br>
能得到指挥官的肯定，我还是很开心的……<br>
<br>
相较于之前的沉默，海伦娜的眉头似乎舒展了一些。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暴风雨Sonata：第一乐章|选项=5|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
五　暴风雨Sonata：第一乐章<br>
啪嗒——————！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……诶！？怎么了……<br>
<br>
——突然，指挥室的窗户不知道被什么撞碎了，顷刻间狂风夹杂着雨水席卷而入。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，没受伤……吧？！<br>
<br>
所幸自己和海伦娜都不在窗边。不过，窗户边上的文件就……<br>
而且放任下去的话，整个指挥室都会变得一片狼藉的。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这种时候了，文件的事就……先想办法堵住缺口吧！<br>
<br>
海伦娜迅速用几本厚重的书压在办公桌的文件堆上。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这样应该暂时就好，至于破口……我记得书架的后面有拆开的纸箱板。<br>
<br>
正如海伦娜所言，在书架后面找到了几个纸箱板。不过完全没有印象这些纸板是什么时候放在那里的了……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这里就交给我吧……像这样用胶带把它们缠住，贴到窗户上后再用胶带封严……<br>
好了……然后把沾湿的文件摊开……应该过一段时间就能干了。<br>
<br>
在海伦娜的帮助下，窗户的窟窿被临时填补起来了，文件也得救了。<br>
呼呼呼————（风声）<br>
……风还是太大了，时不时有水花突破防御从缝隙之中飞进来。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
唔……既然如此，把干脆把窗边的文件全部转移吧！<br>
呜哇——！<br>
<br>
赶在海伦娜即将摔倒之前扶住了她！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
谢、谢谢……地面的水真是太危险了，指挥官也要小心。我这就去拿拖把……<br>
<br>
海伦娜在应对这场小小危机时的果断与她平日的感觉完全不同。<br>
也许她自己都没注意到这样的变化吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暴风雨Sonata：第二乐章|选项=6|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
六　暴风雨Sonata：第二乐章<br>
在与海伦娜的一同努力下，指挥室内所有文件都被转移到了安全位置，积水问题也得到了解决。<br>
短时间高强度的劳累实在让人有些疲惫，差不多该好好休息一下了……<br>
轰隆隆隆——————（雷声）<br>
隆隆的雷声依旧持续不断，也许直到天明，这场暴雨都不会结束了……<br>
突然从手心传来了温暖的触感，这是……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……我感觉这样能让指挥官放松一些。<br>
……如果指挥官不喜欢的话，我就松开……<br>
<br>
'''''<span style="color:black;">选择项1：就保持这样吧。</span>'''''<br>
<br>
这种柔软又安心的感觉，实在是无法拒绝。<br>
海伦娜握着的手一开始有些颤抖，但慢慢的平稳了下来。掌心的温度也渐渐传递过来。<br>
此刻的指挥室却如暴风雨中的灯塔一般，温暖又宁静。<br>
雨声也变得如同催眠曲一般，好像有什么轻轻地靠了过来——<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
Zzzzz……<br>
<br>
第一天担任秘书舰便发生了这么多事，是应该好好休息一下了。<br>
而且，我感觉也……有些困了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暴风雨Sonata：尾章|选项=7|主框=1|样式=primary|展开=是}}
<br>
暴风雨与麦芽糖<br>
<br>
七　暴风雨Sonata：尾章<br>
港区·第二天<br>
<span style="color:#4eb24e;">？？？：</span><br>
……<br>
我说，你们要睡到什么时候？<br>
<br>
已经白天了么……等等，为什么我正躺在海伦娜的腿上？<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
这正是我想要问的问题！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
诶……路易斯姐姐和火奴鲁鲁？你们怎么来了……？<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
见你一晚上没回来，想来是因为台风的缘故和指挥官困在指挥室了。<br>
现在雨停了我们也过来了，看到你们没事真好~<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
我说！你们……昨天晚上，没发生什么奇怪的事情吧！<br>
<br>
昨天晚上的话————<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
……原来如此。暂且先相信你们好了。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
唔…………指挥室的情况比昨天晚上看起来还严重。<br>
窗户需要订做新的玻璃，线路也需要翻新一下……以防再出现这种极端的情况……<br>
指挥官，我先去明石那边让她说一下线路改造的事吧。<br>
<br>
'''''<span style="color:black;">选择项1：点头</span>'''''<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
那我先告辞了……<br>
<br>
海伦娜脸泛着红晕，匆匆离开了办公室……？<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
不可思议……看来回去得找海伦娜问清楚你们昨晚到底发生了什么事才行！<br>
<span style="color:#4eb24e;">圣路易斯：</span><br>
呼呼呼~指挥官，麦芽糖是不是也不错呢？<br>
今后你可要多多关照她哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
