== 朱红迷局 ==
{{折叠面板|开始}}
{{折叠面板|标题=纪念日|选项=1|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
纪念日<br>
皇家斯卡帕湾，尖锐的警报声在空中回荡着。<br>
然而，警报声下的人群没有选择逃离，而是纷纷驻足——有些还摘下了帽子。<br>
此时此刻，只为纪念。<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
感谢诸位致以的思念与敬意。<br>
也感谢诸位在今年此时共聚此地，纪念那场艰难的斯卡帕湾保卫战与在战斗中牺牲的英烈们。<br>
虽然已经过去了多年，那场战斗的牺牲与精神依然时时鼓舞着我们。<br>
那场战斗的痕迹也依然静静躺在此处，向我们诉说着当日的悲壮。<br>
那日，正是依靠皇家、铁血、重樱三国舰队的浴血奋战，我们才能挫败塞壬的进攻，皇家本岛也才得以保全。<br>
我们眼前的废墟，正是构建者在失败前那无奈地一击造成的。<br>
它们是伤痕，更是三国友谊的见证。<br>
愿友谊长存——<br>
<br>
演讲台上，激昂地演讲持续着——<br>
皇家·斯卡帕湾旅游区<br>
友谊酒店<br>
一段时间后<br>
作为整个斯卡帕湾旅游区最大最豪华的酒店，每年仪式后的宴会都会安排在此地举行。<br>
据说，这座酒店所坐落的位置，就是当年在战争结束后，三国将士召开庆功宴的地方。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
哈啊……好累好困，今天也辛苦我了。<br>
我要先大吃一顿，补充一下今天的消耗，然后再美美睡上一觉~<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，{{AF|吕佐夫}}小姐还是和以前一样可爱呢。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
多谢夸奖~<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
诸位贵客远道而来，一路辛苦了。尤其是{{AF|天城}}女士，每年都从重樱本岛跨越万里而来。<br>
我代表皇家向诸位致以最诚挚的问候。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，阁下客气了。每年能有一次这样从沉闷的事务中脱身远游的机会，自然是不辛苦的。<br>
况且，我也是自己想来看看过去的老朋友们……<br>
<span style="color:#4eb24e;">厌战：</span><br>
……敬老朋友们！<br>
<span style="color:#4eb24e;">{{AF|天城}}&{{AF|吕佐夫}}：</span><br>
敬老朋友们——<br>
敬老朋友们。<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
现在战局逐渐明朗，我们在筹备一场对于塞壬的大型反攻作战，到时候还需要诸位的鼎力相助啊。<br>
<span style="color:#4eb24e;">{{AF|吕佐夫}}：</span><br>
放心~我来之前{{AF|腓特烈}}特意跟我说了。你们要是准备作战行动，铁血舰队一定到场。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
重樱自然也是。来~我也敬大家一杯吧，敬友谊长存。<br>
<span style="color:#4eb24e;">厌战&乔治五世&{{AF|吕佐夫}}：</span><br>
敬友谊长存！<br>
敬友谊长存——<br>
友谊长存~！<br>
<br>
皇家·？？？<br>
阿瓦隆之门<br>
<span style="color:#4eb24e;">通讯器：</span><br>
嘟——嘟——<br>
<span style="color:#4eb24e;">君主：</span><br>
不行……还是无法和外界取得任何联络。<br>
前卫，你那边情况如何？<br>
<span style="color:#4eb24e;">前卫：</span><br>
一样毫无进展。不论重新启动系统多少次，都提示“无法定位出口目标，无法开启通道。”<br>
<span style="color:#4eb24e;">吸血鬼：</span><br>
欸……和外界失去联络，又没办法主动出去，我们不是完全被困在这里了嘛！<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
没事的，等外面的人发现联系不到我们了，自然会来救援的。<br>
<span style="color:#ffc960;">猎人·META：</span><br>
话虽如此，但只是原地等待是否有些消极……而且我有点在意无法定位出口目标的事。<br>
阿瓦隆之门内一直一切正常，也就是说……变故发生在外部。<br>
或许现在外部的情况和我们一样，也无法开启进入阿瓦隆之门的通道了。<br>
如果更严重一些的话……或许完全观测不到我们也有可能，毕竟内外通讯已经全部断绝了。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
真、真的么……？！<br>
<span style="color:#ffc960;">猎人·META：</span><br>
我倒也不能确信……毕竟这里不是我修的。<br>
只能说，存在这样的可能性。<br>
<span style="color:#4eb24e;">前卫：</span><br>
对这里最了解的就是陛下……可是陛下现在人在欧罗巴，我们根本无法与她取得联系。<br>
<span style="color:#4eb24e;">吸血鬼：</span><br>
对了，你们那边的陛下情况如何？<br>
<span style="color:#ffc960;">吸血鬼·META：</span><br>
完全、联系不上！应该是女王之光号又追到什么信号不好的地方去了吧……倒也不是没发生过这种事。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
那……我们该怎么办才好？<br>
<span style="color:#ffc960;">声望·META：</span><br>
我倒是有个想法。<br>
既然是实验场β的外部出现了问题，那我们开着卡美洛之庭去更远的地方观察一下实验场β，或许就能发现问题所在了。<br>
<span style="color:#4eb24e;">前卫：</span><br>
等等，陛下专门下过命令。出于安全考虑，没有她的许可，任何人都不能启动卡美洛之庭。<br>
<span style="color:#ffc960;">猎人·META：</span><br>
可是如果不启动卡美洛之庭摆脱干扰，要怎么才能联系到你们的陛下？<br>
<span style="color:#4eb24e;">前卫：</span><br>
那倒也……是。<br>
<span style="color:#ffc960;">吸血鬼·META：</span><br>
欸呀~这种时候，肯定会有什么预案能用上吧，你仔细想想嘛。<br>
<span style="color:#4eb24e;">前卫：</span><br>
唔……陛下有一次好像随口说过……在紧急情况下，我有权启动一次卡美洛之庭。<br>
<span style="color:#ffc960;">吸血鬼·META：</span><br>
那不就得了~现在就是紧急情况呀！<br>
<span style="color:#4eb24e;">前卫：</span><br>
……你说的对，现在就是紧急情况！<br>
那你们给我一个坐标，我立刻启动卡美洛之庭。<br>
<span style="color:#ffc960;">吸血鬼·META：</span><br>
欸……<br>
<span style="color:#ffc960;">猎人·META：</span><br>
唔……<br>
<span style="color:#ffc960;">声望·META：</span><br>
呃……<br>
<span style="color:#4eb24e;">前卫：</span><br>
大家……都不知道坐标怎么设置么？<br>
<span style="color:#ffc960;">猎人·META：</span><br>
不知道，我只负责战斗和追踪任务。<br>
<span style="color:#ffc960;">吸血鬼·META：</span><br>
人家才刚来不久，每天都待在玫瑰区里改建防御设施，不知道怎么弄哦~<br>
声望和反击小姐呢？算时间的话，她们才是待得最久的吧？<br>
<span style="color:#ffc960;">反击·META：</span><br>
时间长倒是长……不过你看看我和姐姐，你觉得我们会弄么？<br>
<span style="color:#4eb24e;">前卫：</span><br>
这下麻烦了……一直以来，坐标都是由陛下亲自提供的。<br>
没有坐标的话，我就算有启动权限……也不知道该怎么让卡美洛之庭动起来。<br>
<span style="color:#4eb24e;">君主：</span><br>
要不然……让我来试试？<br>
之前我有偷偷研究过卡美洛之庭的坐标结构，也亲自操作过。<br>
<span style="color:#4eb24e;">前卫：</span><br>
你之前那次只是误打误撞吧！<br>
况且陛下自从那次之后，就已经把机器里预设的所有坐标都删除了。<br>
<span style="color:#ffc960;">声望·META：</span><br>
看来只能使用最终手段了。我们用暴力手段破开阿瓦隆之门的外壁——<br>
<span style="color:#4eb24e;">前卫：</span><br>
绝对不行——！<br>
<span style="color:#ffc960;">声望·META：</span><br>
那我也没主意了。<br>
<span style="color:#ffc960;">吸血鬼·META：</span><br>
看来乖乖等在这里才是上策呢~说不定一会我们跟陛下的联络恢复了，或者外面有救援抵达了，危机自然就解除了。<br>
<span style="color:#4eb24e;">前卫：</span><br>
看来也只能如此了……那大家回归各自的岗位，继续处理手头的工作吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=阴云之下|选项=2|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
阴云之下<br>
阴云之下，猎手与猎物正在海面上疾驰着。<br>
<span style="color:#ff9b93;">声望：</span><br>
皇家舰队H舰队所属——声望号战列巡洋舰，奉命拦截贵舰，请放弃无谓的抵抗。<br>
皇家已经发动了总动员，整个皇家舰队的战舰都在往此处赶来，你是没有机会逃脱的。<br>
<span style="color:#ff9b93;">皇家方舟：</span><br>
……转身而逃了么。<br>
果然和预期的一样，这家伙是不会束手就擒的。<br>
想要拦截这个怪物，必须得先减慢她的航速。<br>
剑鱼818中队出击！目标，{{AF|俾斯麦}}！<br>
<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
啧……那个角度……是死角！<br>
回避……来不及了。<br>
<br>
轰——————！<br>
<span style="color:#ff9b93;">英王乔治五世：</span><br>
这是最后的通牒了，{{AF|俾斯麦}}。<br>
以女王的名义，请你立刻解除武装，与我们返回皇家，接受应有的审判——<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
我舰已失去行动能力，莱茵行动已经失败……到此为止了么。<br>
<span style="color:#ff9b93;">测试者：</span><br>
{{AF|俾斯麦}}女士，就算是这样的局面，也不打算使用“那个”吗？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
……这里不需要你们插手。<br>
<span style="color:#ff9b93;">测试者：</span><br>
到了最后时刻也还在嘴硬啊。明明只需要一点点的决心，就可以把这些敌人送入海底——<br>
<br>
轰——————！<br>
<span style="color:#4eb24e;">{{AF|腓特烈大帝}}：</span><br>
真是不和谐的杂音。<br>
测试者，{{AF|俾斯麦}}女士应该已经说的很清楚了，这里不需要你们插手。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|俾斯麦}}阁下，久等了，您没事吧？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
{{AF|腓特烈}}和……你是……？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|天城}}。阁下不记得我了么？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
重樱的……{{AF|天城}}的……姐姐？<br>
你身后的那支黑色舰队是……？<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
由我所带领的支援舰队哦，铁血的支援舰队也已经抵达，皇家舰队不敢再继续接近了。<br>
你已经安全了哦，{{AF|俾斯麦}}阁下。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
我已经……安全了？<br>
<br>
{{AF|俾斯麦}}口中缓缓重复着这个词，似乎在细细品味它的味道。<br>
<span style="color:#ff9b93;">测试者：</span><br>
意料之外的变量出现，推演结果相应更改。看来你多了一条路可选呢，你要怎么做？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
我要……<br>
<br>
{{AF|俾斯麦}}，最后停留在舰装之中散发着漆黑光芒的心智魔方上。<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
呵呵……<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|俾斯麦}}阁下……为何要发笑？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
{{AF|腓特烈}}”事件中的最终命运——就是你的救援计划么？<br>
<span style="color:#4eb24e;">{{AF|腓特烈大帝}}：</span><br>
你觉得呢？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
不是。<br>
因为这与我们的约定不同。<br>
你现在应该在司令部中，等待着我沉没的消息，然后以雷霆手段接管铁血——而不是出现在这里。<br>
所以——这不是现实，对么？<br>
<span style="color:#4eb24e;">{{AF|腓特烈大帝}}：</span><br>
呵呵——<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|俾斯麦}}阁下……您究竟在说什么？<br>
此处毫无疑问就是现实，而且是一个美好的现实。<br>
就让现实如此发展下去不好么？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
人生路漫漫。回首过往，难免有尴尬、有遗憾、有血泪……更有错误。<br>
然而，过去是未来的基石。<br>
一度发生过的事，绝对不能当成没发生过。<br>
不管这件事是尴尬，是遗憾，是血泪，亦或是错误。<br>
我们能做的，都只有接受它。接受过去，才能真正迈向未来。<br>
<br>
{{AF|俾斯麦}}一边说着，一边让主炮开始了蓄能。<br>
不祥的黑色光芒在炮口集中着，汇聚而成了一个微小的“点”。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
{{AF|俾斯麦}}阁下快住手！……你这是要……做什么？<br>
<span style="color:#4eb24e;">{{AF|俾斯麦}}：</span><br>
做我应该做的事。<br>
就如同过去那般——测试者，我将用这股力量，再次粉碎你的舰队！<br>
而后——迎接我的终局！<br>
<br>
黑色的光芒自微小的“点”中倾泻而出。吞没了冷漠的测试者，吞没了不解的{{AF|天城}}，亦吞没了操纵之人。<br>
<span style="color:#ffc960;">革律翁：</span><br>
▁▂▃▄▅▆▇███*猛烈的咆哮*██▌<br>
<span style="color:#4eb24e;">{{AF|俾斯麦Zwei}}：</span><br>
……看来，这里才是现实呢。<br>
你看……接受了过去，才有未来。<br>
——更美好的未来。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=飞蛾扑火|选项=3|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
飞蛾扑火<br>
教国首都的街道上，人山人海，热闹非凡。<br>
重樱的少女们艰难地穿过人群，向着会场前进着。<br>
<span style="color:#4eb24e;">{{AF|白龙}}：</span><br>
让一让——请让一让——！<br>
让一让——！！！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
道路终于打开了，{{AF|信浓}}大人，我们快过去！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呼……终于过街了。<br>
真是好热闹啊，{{AF|信浓}}大人，今天是举办什么节日庆典么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身并未听说过近期有如此规模活动的举办计划。<br>
<span style="color:#4eb24e;">{{AF|白龙}}：</span><br>
说不定是一时兴起呢~快乐是不需要理由的！<br>
我们不也因为看到了月色不错，于是临时举办了一场赏月会么。<br>
<span style="color:#4eb24e;">{{AF|能代}}：</span><br>
关于那场赏月会……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
咳、此地不是闲聊之处。{{AF|白龙}}，继续开路，吾等先返回驻地再说。<br>
<span style="color:#4eb24e;">{{AF|白龙}}：</span><br>
包在我身上吧——！<br>
<br>
又艰难走过一个路口后，两位维持秩序的鸢尾骑士进入了众人的视线。<br>
<span style="color:#4eb24e;">凯旋：</span><br>
大家注意秩序，有序前进。让我们一同庆祝这场抵抗战争的胜利时刻吧！<br>
<span style="color:#4eb24e;">恶毒：</span><br>
鸢尾、皇家与重樱的友谊永存！<br>
<span style="color:#4eb24e;">{{AF|白龙}}：</span><br>
你们有人知道她们在说什么东西么……抵抗战争的胜利是什么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
还有那句口号……“鸢尾、皇家与重樱的友谊永存。”<br>
这些人……很不对劲！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是啊，{{AF|骏河}}阁下，这些人看上去好奇怪！<br>
<span style="color:#4eb24e;">{{AF|能代}}：</span><br>
{{AF|信浓}}大人……看来，鸢尾首都已经受到影响了呢。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
对于此事，妾身在返回之前便有料想。<br>
但是影响之深……规模之广，确是大大超出了妾身的预期。<br>
不过……遇到鸢尾的骑士也好，妾身正好有事找她们。<br>
两位鸢尾的骑士，请问你们知道克莱蒙梭阁下现在身处何处么？<br>
<span style="color:#4eb24e;">凯旋：</span><br>
重樱的贵客！欢迎来到庆典现场，让我们一同欢庆吧！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
（……无法顺利交流么。既然如此……）<br>
汝等且看，这是什么？<br>
<br>
{{AF|信浓}}将十字胸针亮出，再次重复了自己的要求。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
鸢尾的骑士，带妾身去找克莱蒙梭阁下。<br>
<span style="color:#4eb24e;">恶毒：</span><br>
重樱的贵客，您是要前往庆典的主会场么，可是需要我们带路？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
（……亦是视而不见么。这下麻烦了……）<br>
无需劳烦，二位去忙吧。<br>
<span style="color:#4eb24e;">凯旋：</span><br>
好的，在此值得庆祝的日子里，祝愿诸位度过美好的一天！<br>
<br>
日暮低垂之时，重樱一行人终于抵达了位于会场的驻地。<br>
一路上目睹的混乱局势令{{AF|信浓}}的心口隐隐作痛。<br>
回到驻地后，少女将自己关入房中，陷入了沉思。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……洪流之中，如同一叶孤舟般漂泊的无力感。<br>
此等感受……妾身究竟还要经历多少次。<br>
过去……妾身终日于梦中沉眠之时曾想过，只要醒来，一切都会变好。<br>
然而……终究不过是一厢情愿。<br>
于梦境之中随波逐流，于现实之中随波逐流……终日半梦半醒，飘荡与须臾之间。<br>
……只知随波逐流之人，如何对抗汹涌的波涛？<br>
……外无援手，亦无退路。<br>
万千危局……此刻真正系于妾身一人。<br>
妾身……不能再继续逃避了。<br>
<br>
少女握紧了手中的玉佩。紧闭双目的她不曾注意到，玉佩此刻正散发着淡淡微光。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身……从来都知道梦境的来源，亦知道力量的本质。<br>
妾身的力量……还有梦境……与神石从来都是一体的。<br>
妾身……只是选择视而不见。<br>
身为承载着无上荣光的{{AF|大和}}级，却是一个离开了神石就无法发挥出丝毫力量……孱弱无力的残次品。<br>
……是时候正视这个现实了。<br>
而后……去做只有妾身才能做到的事。<br>
<br>
{{AF|信浓}}睁开双眼，而后惊讶地发现——手中的护符，宛如一轮明月。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
神石，亦是武器。<br>
人类依靠枪炮，舰船依靠舰装，而妾身……有更多的选择。<br>
现实的异状与神石有关，梦境的异状……亦与神石有关。<br>
这枚由妾身亲手雕刻的护符，帮助妾身察觉出了现实世界的异状。<br>
那么……必能帮助妾身调查出梦境世界的异状。<br>
妾身与梦境……是通过神石相连的。依靠护符……妾身定能重新入梦。<br>
既然妾身的话语已经无法通过现实世界传达给众人——那就从梦中。<br>
进入这场笼罩鸢尾首都的幻梦，从梦中达成妾身的任务！<br>
<br>
少女将护符收起，急切地站起身来。与此同时——<br>
咚咚咚——房门外传来了敲门声。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
{{AF|信浓}}阁下，听说您在城中四处找我？<br>
我来了，有什么事么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
克莱蒙梭阁下……？！<br>
<br>
少女将访客迎入房中，以不可思议的目光注视着眼前之人。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
克莱蒙梭阁下……汝、清醒了？<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
如你所见。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
汝是……如何做到的？<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
这个嘛……因为这场梦——太过美好了。<br>
而不幸的是，我很清楚……过去、现在，亦或是将来，世间绝对不会如此美好。<br>
因此我接受了牺牲，再次做出了正确的选择，仅此而已。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
幻梦的迷惑力……妾身十分清楚。主动打破如此美好的梦，非常人之所能。<br>
……呵呵，指挥官这次算错了两点呢。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
算错了两点？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
其一——这枚十字胸针并没有想象中那么好用。<br>
<br>
{{AF|信浓}}自嘲般举起胸针，在空中挥舞了两下。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
而其二——在欧罗巴的清醒之人，远比此前预料的更多。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
欸~那确实是指挥官的错。<br>
光天化日，朗朗乾坤，怎么能把一个女孩子送的礼物转送给另一个女孩子呢~？<br>
此等做法，胸针的效果大打折扣也是应该的。<br>
这枚胸针我就收回了哦？<br>
<br>
虽然微笑着，不过克莱蒙梭以不容置疑的力道将胸针拿了回去。<br>
<span style="color:#4eb24e;">克莱蒙梭：</span><br>
我已经开始调查欧罗巴的异状了。<br>
至少指挥官的两项判断都是对的。第一，我确实需要你，第二，欧罗巴也确实需要更多清醒的人。<br>
{{AF|信浓}}阁下，听说你有进入他人梦境的能力？<br>
事不宜迟，请随我去一个地方吧。有一场梦，正在等待着阁下的拜会——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=掠影浮光|选项=4|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
掠影浮光<br>
撒丁帝国首都的公园中，一行人正在花海中漫步。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
{{AF|天城}}阁下，没想到会是您亲自带队前来。<br>
我相信在本次博览会中，由阁下亲自负责的重樱馆一定会是最引人注目的焦点。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，再怎么说，我也不能抢掉东道主的风头。<br>
不过打造一座第二引人注目的场馆，我还是很有干劲的哦？<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
那就感谢{{AF|天城}}阁下手下留情了~<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
不客气~<br>
对了，其实我这次前来还有一件比较私人的事想办，不知道维内托阁下是否能行个方便？<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
私人的事？是想参观某处景点，或者约某家饭店么？<br>
您但说无妨，包在我身上就好。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
其实……我是想见一个人。<br>
由撒丁帝国在此时节重新举办世界博览会，确实是一个绝妙的注意。<br>
而能提出这个绝妙主意的人，想必也是一位有理想有眼界的人。<br>
我想与这位出色的阁下见上一面，不知道能否有这个机会呢？<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
你说的是……马可波罗阁下啊。<br>
（{{AF|天城}}阁下说的有道理。马可波罗作为计划的提出人，却一直以来处于项目的边缘化位置……）<br>
（确实不能就这么放着她不管……）<br>
嗯——博览会的提出者马可波罗阁下此时倒确实也在罗马，没问题，日程我来安排。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
呵呵，那就麻烦了，我个人很期待这场会面哦~<br>
<span style="color:#4eb24e;">？？？：</span><br>
哼，你期待？我可不期待！<br>
<br>
耀眼的光芒撕裂了天空，由纯白羽翼包裹的王座自裂缝中现身。<br>
王座之下，首都罗马优美的景色正在快速溶解着，取而代之的是一片无边无际的白。<br>
王座之上，端坐着一道令人眼熟的身影。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
那段时间我每天忙着设计图纸，过得充实得很！<br>
倒是——你是什么东西？<br>
撒丁帝国这片神圣的土地，哪能容你等污秽之物在此撒野？！<br>
<span style="color:#4eb24e;">▇ ▇ ▇ ▇：</span><br>
马可▇ ▇阁下，▇ ▇▇ ▇▇ ▇在▇ ▇▇ ▇什么▇ ▇？<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
呵，话都说不利索了么？<br>
那就消失吧——！<br>
<br>
又是一阵耀眼的光芒，形似{{AF|天城}}之物化为一阵黑烟消散了。<br>
随后，白色的空间中又凭空出现了一个鸟居，另一道身影飞奔而出。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
马可波罗阁下，等等……不要乱跑！<br>
于梦境之中乱跑是很危险的……尤其是阁下现在的状态！<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
马可波罗还有……{{AF|信浓}}阁下？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
维内托阁下？没想到误打误撞来到了您的梦中，看来您已经清醒过来了呢。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
……算是吧。所以，现在到底是怎么回事？<br>
马可波罗不是一直在昏迷中么，为什么会坐在王座上，你又为什么会追着她过来……？<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
啊哈哈哈——这不是显而易见么！我已经从漫长的沉睡之中醒来，而且拥有了新的力量！<br>
呵呵呵……我已经有一个全新的计划想要去执行了！<br>
重樱的{{AF|信浓}}，是你唤醒我的对吧？<br>
不错不错，真是个可靠的盟友，以后我绝不会亏待你的！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……确实是妾身将汝唤醒的。不过，此处仍为梦境，阁下所感知到的力量，亦是妾身的力量。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
“仍为梦境”？意思是我虽然醒了……但还是在梦里？<br>
说起来……你刚才也一直在说梦里如何如何呢……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
不错。阁下的精神一直在梦境中的某处沉睡，妾身只是将其呼唤过来，仅此而已。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
怪不得一睁眼就看到了那么离谱的东西……我还以为撒丁帝国被什么人抢先占领了呢。<br>
还好还好……不对，很不好啊！<br>
那我要怎么才能真正醒过来……？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身无法回答。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
……怎会如此！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
马可波罗阁下，妾身的力量并不能持续太久。时间有限，克莱蒙梭阁下托妾身将汝唤醒，是想问汝一些问题。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
哼，原来是克莱蒙梭那个女人派你来的，我跟她没什么可说的。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
如此……却是麻烦了……<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
唔……<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
……你盯着我看做什么？不是时间宝贵么？问啊？！<br>
我又没说不回答你的问题！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……却是如此。<br>
克莱蒙梭阁下托妾身向汝提问，重樱的外交使节曾经以任何名义，向汝赠送过神石「海若」的碎片么？<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
重樱的神石啊……当时好像是你带队护送其从铁血的浮岛要塞群返回本土的吧……<br>
嘶……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
嗯？阁下怎么了……？想到什么事了么？<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
没、没什么……我不知道什么神石碎片的事哦！<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
那，除了神石碎片之外，重樱的外交使节是否向汝赠送过其他物品？<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
唔……那倒还是有的。之前我在四处收集古玩和工艺品的时候，重樱也有送过来一些。<br>
都被我放在私人仓库里了。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
嗯……？我仔细彻查过你在仓库中的收藏品，并没有发现来自重樱的物品啊。<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
什么？！维内托，你居然调查我的私人仓库？！<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
……马可波罗阁下，有点自知之明。你难道意识不到你之前捅下的娄子有多大么？<br>
<span style="color:#4eb24e;">马可波罗：</span><br>
……查就查吧，又没说不让你查。<br>
我的那些艺术品都很贵的……查的时候小心点……轻拿轻放！<br>
总之，我就知道这些，还有要问的么？我突然感觉好困……<br>
没什么要问的话，我就……zZZZ<br>
<br>
白色的光芒消散后，王座与马可波罗亦消散无踪。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
这……马可波罗！<br>
{{AF|信浓}}阁下，马可波罗为什么突然消失了？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
很遗憾，妾身施加在其身上的力量用尽，马可波罗阁下的精神又陷入沉眠之中了。<br>
马可波罗阁下此时的情况十分特殊，妾身也是废了很大力气才将其精神呼唤而来的。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
目的就是为了问……刚才的问题？神石碎片又是什么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
此事……十分复杂。一会，吾等在现实世界的审判庭总部再谈吧。<br>
<span style="color:#4eb24e;">维托里奥·维内托：</span><br>
好。醒来之后，不见不散——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心与现实|选项=5|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
心与现实<br>
纷乱的人群，急切地呼喊，飞扬的文件，吵闹的铃声。<br>
昔日井井有条的NY司令部，如今已然陷入了混乱的旋涡。<br>
位于这场混乱中心的人，如今正用意志强行维持着理性，眉头紧锁地下达着一项又一项试图挽回局势——或者至少查明局势的指令。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……先是圣诞岛、然后是复活节岛……紧接着是AF，甚至连PH港都发生了异常情况。<br>
而{{AF|圣地亚哥}}司令部在说什么？都是误判？错误情报？无事发生？！<br>
真是不可理喻……帕克菲克洋的局势肉眼可见乱成了一锅粥，可……本应负责那里的{{AF|圣地亚哥}}司令部却说无事发生？<br>
可恶……要不是司令部正好处在交接中……密苏里已经被DC特区召回，前去接任的约克城尚在途中。<br>
不过，为什么……就偏偏是在这个时候呢……<br>
算了，{{AF|圣地亚哥}}司令部指望不上，我就自己来查！<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴——<br>
<span style="color:#4eb24e;">艾伦·萨姆纳：</span><br>
萨拉托加，我们刚收到了几份值得在意的报告。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
又是帕克菲克洋的？<br>
<span style="color:#4eb24e;">艾伦·萨姆纳：</span><br>
来自巴拿马要塞及周边港口。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
巴拿马要塞……也出问题了？！报告给我！<br>
……正在举办一场要纪念战胜塞壬的大型庆功仪式……？！<br>
巴拿马要塞这一年都没什么战事吧……立刻向驻防的无畏核实。<br>
<span style="color:#4eb24e;">艾伦·萨姆纳：</span><br>
明白。<br>
<span style="color:#4eb24e;">印第安纳波利斯：</span><br>
萨拉托加，我这里也有要提交的报告，来自欧罗巴地区。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
抱歉，印第安纳，我之前好像有说过……现在是非常时期，必须是标记为优先级极高的报告才能在这时候送过来对吧。<br>
<span style="color:#4eb24e;">印第安纳波利斯：</span><br>
没错。这些报告都是被标记为优先级最高的。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……来自欧罗巴？<br>
<span style="color:#4eb24e;">印第安纳波利斯：</span><br>
嗯。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
指挥官现在人就在欧罗巴啊……快发来！<br>
乱套了……连欧罗巴都乱套了。<br>
这些人都在做什么……难道都疯了不成？<br>
还是说这是某种影响范围极广的精神攻击事件……<br>
指挥官恰巧在这个时候去了东煌……嗯，去东煌好。现在的欧罗巴确实不宜久留。<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴——<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
又有什么事？！<br>
<span style="color:#4eb24e;">艾尔温：</span><br>
欸！那、那个……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
抱歉……吓到你了。又出什么事了么？<br>
<span style="color:#4eb24e;">艾尔温：</span><br>
DC特区方面终于发来了回应……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……太好了！{{AF|衣阿华}}怎么说？<br>
<span style="color:#4eb24e;">艾尔温：</span><br>
发来回应的不是{{AF|衣阿华}}女士……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
不是她……？可我是……点名道姓发给她的。报告给我看看！<br>
……“{{AF|衣阿华}}女士正在招待重樱使团，暂时无法脱身，希望您耐心等待。”……？<br>
哈……开什么国际玩笑？！重樱使团不是五天前就离开了么？！<br>
而且有什么事，能比NY司令部的加急调查更重要……<br>
不行……我的头好痛……<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滴——<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
萨拉托加……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
呼………………说吧，又有什么坏消息。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
……我们和星海失去联络了。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
………………啊？<br>
不、不可能……星海绝对不可能出事。<br>
星海的地点本身就是绝密……而且还有着最先进的防护系统，最先进的武器，最精锐的舰队，还有……<br>
……姐姐的医疗舱。<br>
星海绝对不能出事……！<br>
<br>
萨拉托加匆忙挂断通讯，将机密文件随手锁到柜子中，然后向着司令部地下飞奔而去。<br>
NY司令部·地下通道<br>
「陆上神国」事件后，基于现场收集的样本，再加上鸢尾提供的情报，星海研究所终于成功开始了对于微层化混合物的利用研究。<br>
「星桥」，就是这样一条利用了微层化混合物所构建的通道。一头连接着NY司令部，另一头——直达星海。<br>
此时此刻，这座连通着希望的桥梁就静静沉睡在司令部的地下。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……没错「星桥」已经调经完毕了……穿越星桥，就能直达星海！<br>
<br>
萨拉托加在地下通道中，向着「星桥」装置所在的地点飞奔而去。<br>
<span style="color:#4eb24e;">波特兰：</span><br>
咦？萨拉托加，司令部里不是忙成一团了么，你怎么下来了？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
「星桥」现在状态如何，可以启动么？<br>
<span style="color:#4eb24e;">波特兰：</span><br>
……“星桥”是什么？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……就是我们连通星海基地的那个装置啊？<br>
<span style="color:#4eb24e;">波特兰：</span><br>
……“星海基地”又是什么？萨拉托加你今天好奇怪……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……可恶，精神攻击的影响已经覆盖到NY司令部了么。<br>
可是我还什么都没能查出来！<br>
星海是翻盘的关键……必须要抵达星海才行！<br>
<br>
萨拉托加来到了星桥装置所在的地下空间。<br>
映入眼帘的，只有一片空白。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
呵……终于，连我也开始受到影响了么。<br>
但是……我不相信精神干涉能够真的改变现实……<br>
就算我的眼中空无一物，手上也没有任何触感……我也坚信，星桥是存在的……星海也是存在的！<br>
既然存在……我就要找到你！<br>
<br>
萨拉托加凭借记忆来到了星桥装置的操作台，在空无一物的空气中，用手操作了起来。<br>
恍惚间，少女似乎听到了系统启动的声音。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
呵……我赌对了。接下来只要进入装置之中……<br>
<br>
少女继续向前走去，记忆之中原本是星桥入口的地方，如今是一道深不见底的悬崖。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……来这一招么。<br>
<br>
少女缓缓走到悬崖边缘，闭上双眼。<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……一切都只是幻觉而已。<br>
我知道……入口就在这里，穿过入口，就能抵达星海……就能见到姐姐。<br>
所以……我无所畏惧。<br>
<br>
就在少女准备一跃而下之际，一阵力量将她拉了回来。<br>
少女睁开双眼，映入眼帘的是一条繁华的街道。<br>
街道的不远处，有人在等她。<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
萨拉，我等了你好久哦。<br>
你终于来了，路上还顺利么？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
…………<br>
……姐姐？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=屏风障|选项=6|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
屏风障<br>
此刻，飞机正在空中平稳飞行着。<br>
云层之下的情况虽然看不太清晰，不过算时间，应该很快就要开始下降了。<br>
自从进入东煌境内后，周围战斗机编队的护航就不曾间断过。旅途自然也是平安无事。<br>
不过远方天际线处厚重的阴云，依然不免令人心生忧虑。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那些阴云所在的地方，就是一直困扰着东煌的「大风暴」吧？<br>
<span style="color:#4eb24e;">镇海：</span><br>
没错。那片风暴是如此庞大，就算从空中也难以穿越其影响范围。<br>
虽说名为「大风暴」，不过其并不是一个单独的巨大风暴，而是由一系列大小不一的风暴组成的。<br>
这些风暴以无视物理学规律的方式紧密相连，又终年不息，共同构成了一道无法逾越的屏障。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……东煌就是因为这道风暴屏障的影响，导致海岸线终年被封锁。<br>
所以舰队根本无法出海远航吧……<br>
<span style="color:#4eb24e;">镇海：</span><br>
嗯……而且不但是远海，就算是近海也不是总能通航的。<br>
各个风暴的强度并非一成不变，而是会周期性的活跃和沉寂。<br>
当其处于活跃期的时候，风暴云的影响范围就会扩大。<br>
届时不但沿海区域会受到灾难性天气的影响，塞壬舰队也会同时发动进攻。<br>
这也是我们认定塞壬是大风暴幕后操纵者的证据之一。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以大风暴并不只是一处无法逾越的物理屏障……同时还是塞壬进攻东煌的前哨站。<br>
因此你们的舰队才无法离开本土前往其他战区进行支援啊。<br>
<span style="color:#4eb24e;">镇海：</span><br>
很遗憾……正是如此。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
镇海小姐，我听说大风暴附近是不是还有些异常情况发生？<br>
<span style="color:#4eb24e;">镇海：</span><br>
呵呵，孟菲斯小姐的消息真灵通。<br>
诸位应该知道，在安塔迪卡战役结束后，塞壬迅速调整了其在每一片海域中的军事部署，大风暴周边区域也不例外。<br>
只不过……与各片海域塞壬军事力量普遍减弱不同，大风暴周边的塞壬力量得到了极大加强。<br>
原本沉寂多年的塞壬马里亚纳群岛要塞群也重新开始了运作，并且其规模正在与日俱增。<br>
实不相瞒，这些变化也与我们接下来的军事行动有关。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
东煌终于打算对盘踞在大风暴周边的塞壬进行反击了么？！<br>
<span style="color:#4eb24e;">镇海：</span><br>
我们被封锁了这么多年，也该让塞壬付出代价了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
把握有多少？<br>
<span style="color:#4eb24e;">镇海：</span><br>
呵呵~有了诸位的加入，我相信本次行动一定能取得圆满成功。<br>
<br>
飞机开始逐渐降低高度，窗外的云层消散，露出了锦绣般的大地。<br>
就在这时，远方大陆的边缘地带，升起了一道直插云霄的光幕。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
……这、镇海小姐，这座光幕又是什么？！塞壬发动攻击了么？<br>
<span style="color:#4eb24e;">镇海：</span><br>
孟菲斯小姐不必惊慌，刚刚出现的光幕是东煌为了解决风暴对于近海关键目标的袭扰而研发的「屏风」系统。<br>
今天的风暴强度虽然比较弱，不过为了确保飞机能够不出现任何意外情况平安降落，司令部还是决定开启屏风系统以防万一。<br>
<br>
正如镇海所说，光幕隔绝了风暴的影响后，周围的天气顿时好了不少。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
「屏风」系统所生成的光幕，似乎与鸢尾的极光之壁系统有些相似之处。<br>
这个是与鸢尾进行技术交流后的产物么？<br>
<span style="color:#4eb24e;">镇海：</span><br>
指挥官的关注点居然在这里啊……因为我没有参与过屏风系统的研发，所以这一点就不太清楚了。<br>
不过一会去宴会厅的人挺多的，肯定会有了解屏风系统的人，到时候问问看就好了~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……宴会厅？<br>
<span style="color:#4eb24e;">镇海：</span><br>
逸仙可是专门交代了，“指挥官远道而来十分辛苦，先为指挥官接风洗尘，正事不着急的。”<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
哎呀指挥官，东煌的待客之道就是这样的啦。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
孟菲斯……你好像了解得很清楚。<br>
<span style="color:#4eb24e;">孟菲斯：</span><br>
实际上就是了解得很清楚啦~！<br>
哼哼，我之前不是做过一段时间的外交事务么，那时候就做过详细调查了~<br>
<span style="color:#4eb24e;">镇海：</span><br>
呵呵~算时间，逸仙的接机车队应该已经到机场了。<br>
接下来的降落会有些颠簸，大家坐稳扶好哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=御狐的决意|选项=7|主框=1|样式=primary|展开=是}}
<br>
朱红迷局<br>
<br>
御狐的决意<br>
帕克菲克洋中的重樱所罗门群岛基地，过去一度曾是战争的最前线。<br>
不过伴随着世界局势的缓和，这片海域已经有很长一段时间没有发生过战斗了。<br>
如今的群岛之上没有一丝硝烟的气息，有的只是风和日丽，美好风光。<br>
<span style="color:#4eb24e;">{{AF|比叡}}：</span><br>
就是这么一片祥和之地，如今却把我们这样一支规模浩大的舰队调来驻防了呢。<br>
<span style="color:#4eb24e;">{{AF|雾岛}}：</span><br>
如果是度假的话……此处倒是个选择。<br>
可我总觉得……现在我们是被人故意调离本岛，安排在如此偏僻之处的。<br>
<span style="color:#4eb24e;">{{AF|羽黑}}：</span><br>
同感。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
调任命令是{{AF|三笠}}大人商谈结束后立刻下达的。<br>
可是大前辈却没有和我们一起来……{{AF|比叡}}，大前辈有跟你们交代过什么么？<br>
<span style="color:#4eb24e;">{{AF|比叡}}：</span><br>
在来之前，我也只见过前辈一面……她只说了让我们来所罗门群岛基地调查异状，其他就没说什么了。<br>
说实话……我从来没见她的脸色如此难看过。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
呜……早知道我就和{{AF|瑞鹤}}一起偷偷留下来了！<br>
<span style="color:#4eb24e;">{{AF|春月}}：</span><br>
那{{AF|长门}}大人的身边可就一艘航空母舰都没有了哦……<br>
<span style="color:#4eb24e;">{{AF|四万十}}：</span><br>
放宽心啦~既来之，则安之。总会有办法的~<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
{{AF|长门}}大人，大家都在对这场调任议论纷纷。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
吾知道。<br>
不久之后……吾就会下达下一步行动方针。<br>
让大家稍安勿躁，先去如此传达吧。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
是。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
唉……<br>
<br>
忠心的侍卫离开后，端坐的少女发出一声重重的叹息。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
{{AF|三笠}}究竟谈了些什么。<br>
这场调动……明显是汝与{{AF|武藏}}一同做下的决定。<br>
有人说，这是汝等为将吾边缘化而实施的阴谋。<br>
但是吾清楚……并非如此。<br>
因为……远离本岛的吾身边护卫充足，而汝的身边……几乎无人啊。<br>
……所以，{{AF|瑞鹤}}要求留下来的时候，吾同意了。<br>
希望如此能帮到汝些吧……{{AF|三笠}}。<br>
<br>
昏暗的室内重归寂静，就连自言自语声也消失了。<br>
不知过了多久……<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……先是{{AF|大和}}发来的警告，而后又是汝安排的调动。<br>
……吾在离开之时，感受到的神木异动也与此事有关么。<br>
吾很清楚……汝与{{AF|武藏}}做出这项安排是为了应对即将到来的某场危机。<br>
可是……所罗门群岛之上并无神木。<br>
{{AF|三笠}}……你究竟让吾来此地调查何事呢。<br>
……还是说。汝等决定直面危机，而以“保护”之名让吾置身事外呢……<br>
………<br>
<br>
跪坐在地的少女捏紧了衣角。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……这么多年了。沉沉浮浮，兜兜转转……到头来，吾还是如同过去一样么。<br>
被人定下安排，被人决定选择……<br>
明明已经决定不再逃避，明明已经下定了决心……<br>
为何……吾还是接受了命令。<br>
如果危机要来……吾应该在本岛与汝等一同面对才是。<br>
如果吾的意志能够再坚决一些……<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
因为——这次不同。<br>
这次离开本岛，不是被安排好的逃避，而是正确的部署。<br>
虽然{{AF|三笠}}前辈没有明说，但是你在潜意识里肯定意识到了，所以才会干脆同意，不是么？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……{{AF|金刚}}？<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
抱歉，不请自来了。<br>
在外面看到{{AF|江风}}一脸凝重地出来，我有些担心你。<br>
你所说的下一步规划，不会是让我们立刻返回本岛吧~？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
吾……还不至于如此。<br>
请坐吧……吾，现在确实需要与人聊聊。<br>
<br>
金发少女的出现，为昏暗的房间带来一抹亮色。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……汝说的没错。<br>
……在{{AF|三笠}}回来后，看到她表情的那一刻吾就明白了。<br>
她本是去劝说{{AF|武藏}}的阵营。<br>
原因有何难猜？<br>
必定是本岛的危机已然十分严重……严重到必须立刻做出决断，严重到就算加上吾……也没有任何意义。<br>
……还不如让吾远离危机的中心，作为奇兵在适时的时候登场，或能破局……<br>
就如{{AF|武藏}}返回本岛一样……<br>
吾都明白……<br>
可是……吾……真的有作为奇兵破局的能力么？<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
至少{{AF|三笠}}前辈是相信这一点的，我也相信这一点。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……呼——<br>
<br>
少女深吸一口气，松开了衣角。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
是吾错了。<br>
{{AF|三笠}}说此处有异状，那吾等就留在此地将异状查清楚。<br>
而后，吾等要返回本岛阻止危机，救下所有人！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
