== 梦幻的交汇-特别篇 ==
{{折叠面板|开始}}
{{折叠面板|标题=名为泡澡的文化|选项=1|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

名为泡澡的文化<br>
<span style="color:#4eb24e;">久远：</span><br>
啊，你好啊指挥官，今天天气不错呢<br>
这么好的天气，窝在屋里实在太可惜了<br>
对了，有没有什么需要我们帮忙的？毕竟受你们照顾了，能帮忙的我们都会帮忙的<br>
远征和出击就不说了，做饭、洗衣、打扫，洗水槽什么都行！<br>
在大和的时候我什么活都干过了，尽管跟我说吧！<br>
<br>
还是那个勤于工作的她。已经习惯这里的生活了吗？<br>
<span style="color:#4eb24e;">久远：</span><br>
嗯，在这里过得很舒服哦<br>
这边的很多方便的道具呀，神奇的东西之类的那边的世界都没有，用惯了真的是爱不释手呢<br>
宿舍里还特地为我们准备了房间，真是多谢指挥官了<br>
<br>
其他人也这么想吗……向久远问问看吧<br>
<span style="color:#4eb24e;">久远：</span><br>
嗯，大家都在这个世界过得很开心哦<br>
我个人最中意的……果然还是那个吧？<br>
<br>
'''''<span style="color:black;">选择项1：“难道是——宿舍的大澡堂？”</span>'''''<br>
<span style="color:#4eb24e;">久远：</span><br>
对！没错！就是那个大澡堂！<br>
我之前泡过各地的温泉和澡堂，但是这里的大澡堂简直能排进我的个人前5呢！<br>
<br>
……那之后1小时，久远一直滔滔不绝地诉说着她对洗澡的热爱<br>
看来她在这个世界过得很愉快，可以放心了<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=温暖的亲手料理|选项=2|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

温暖的亲手料理<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
啊……指、指挥官大人，您来的正好<br>
<br>
休息时间在港区散步的时候，遇到了露露缇耶<br>
她手里拿着的是……<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
这，这是……我借用食堂的厨房，用从女灶神小姐那学来的…这边的料理方法做的<br>
呃，好像是叫做……“嗨菌咖里”吧？<br>
<br>
“嗨菌咖里”……哦，海军咖喱啊<br>
看起来非常美味的样子。阵阵飘香很激发食欲<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
我毕竟还是第一次做这个……能不能请吃惯了这个的指挥官帮忙试一下味道呢……<br>
……会、会不会不方便……？<br>
<br>
'''''<span style="color:black;">选择项1：“完全不会，正好肚子饿了”</span>'''''<br>
'''''<span style="color:black;">选择项2：“谢谢，那我就不客气了”</span>'''''<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
太好了……那、那么，请用吧<br>
<br>
接过她端来的海军咖喱，大大地吃了一口<br>
这可真是……好吃！<br>
辣味对舌头的刺激恰到好处！些许酸甜味凸显了辣味，又一起化作了鲜味！柔软的白米饭粒粒饱满分明，浓稠咖喱汁包裹着这样的米饭，再配上煮到软烂的食材……<br>
虽然内心的感动犹如暴风席卷大地，化作语言却只剩下一句“好吃！”<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
好吃吗？能合指挥官您的口味真是太好了……<br>
以后我还会再试试看做这个世界的其他料理……如果，您方便的话，还能再请您试吃吗？<br>
<br>
当然可以——脸上还残留着咖喱的美味带来的笑容，点了点头<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
谢谢您，指挥官大人<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=年幼的才女|选项=3|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

年幼的才女<br>
——港区·学院的图书馆<br>
<span style="color:#4eb24e;">猫音：</span><br>
哦哦……这里的藏书量真是令人惊讶<br>
这些书全都随时可以读吗？<br>
<br>
图书馆就是为了这个而存在的。猫音想看的时候可以尽情地看个够<br>
<span style="color:#4eb24e;">猫音：</span><br>
谢谢你，指挥官……那我就不客气了，就先从这个书架开始看吧<br>
<br>
猫音拿起书，唰唰地翻起书页来<br>
话说回来……虽然我们对话时没什么隔阂，不过听说我们用的文字是不一样的吧。你能看懂这个世界的文字吗？<br>
<span style="color:#4eb24e;">猫音：</span><br>
没问题的。这里的文字我已经学会了<br>
Z23小姐，罗利小姐，突击者老师，兰利老师和苍龙老师……她们认真细心地教会了我<br>
<br>
不愧是我们学院最强的教师阵容<br>
<span style="color:#4eb24e;">猫音：</span><br>
明明对话没问题，其实语言却是不同的，这的确让我有点惊讶……不过只要学会了就不是问题了<br>
<br>
想起因为各势力之间的文化差异而伤神的日子<br>
聚到这里的都是来自不同出身地和国家的人，费了好大功夫才让她们习惯<br>
<span style="color:#4eb24e;">猫音：</span><br>
港区里所有人使用的语言我差不多都学会了<br>
<br>
这么短的时间里居然都学会了……猫音，你难道是天才吗？<br>
<span style="color:#4eb24e;">猫音：</span><br>
我才不是什么天才……只是喜欢纸上谈兵而已<br>
我从小就是个书虫…<br>
兄长大人担心我说“有些知识是从书本里学不到的”，就把姐姐她们介绍给了我<br>
姐姐大人们教会了我很多书本里没有的……只有和人交往才能获得的经验<br>
所以在这个学院里，我也想更多地和指挥官，和其他人交流……想体验、学习更多我不知道的事<br>
<br>
微笑着说出这些话的猫音眼里，闪烁着对未来地憧憬<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=直面自己的阴影|选项=4|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

直面自己的阴影<br>
<span style="color:#4eb24e;">久远：</span><br>
在那片不可思议的海域里会遇到跟自己或同伴一模一样的敌人呢<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
是、是的……我到现在都还很不习惯……感觉像是在攻击大家一样，总是会害怕……<br>
<span style="color:#4eb24e;">猫音：</span><br>
我也很讨厌那个。明知道是假扮的，还是对长得像姐姐大人和露露缇耶一样的人还是下不了手……<br>
<br>
久远她们讨论着在海域里遇到的幻影<br>
有报告称在一部分海域，尤其是塞壬动过手脚的镜面海域里，会出现这种现象<br>
<span style="color:#4eb24e;">久远：</span><br>
那个果然是叫塞壬的那群人弄出来的吧？<br>
<br>
被这么一问，也只能表示肯定了<br>
创造出镜面海域的就是塞壬的力量。而在那里出现的，有如无意识的傀儡一样的“舰船”，也是她们设置的<br>
<span style="color:#4eb24e;">猫音：</span><br>
标枪她们也说她们和跟自己长得一样的敌人战斗过。塞壬们还真是恶趣味<br>
<span style="color:#4eb24e;">久远：</span><br>
就是说啊。要和自己，和朋友战斗什么的简直就是噩梦，真是饶了我吧<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
那个，那些叫做塞壬的人，为什么要做这样的事呢……？<br>
<br>
露露缇耶的疑问也是这边想知道的，不过塞壬也透露过一些线索<br>
实验——这都是她们为了取得某种成果而进行的试验行动<br>
<span style="color:#4eb24e;">久远：</span><br>
把我们召唤到这个世界，然后丢进那片海域也是为了这个目的……是吗？<br>
<br>
从以往的战斗记录来看的话，这种可能性很大<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
与同伴一模一样的敌人就已经让人感觉很糟糕了……更别说和自己一模一样的敌人出现在眼前……真是让人背后发凉<br>
<span style="color:#4eb24e;">久远：</span><br>
嗯，我懂你露露缇耶……就像被迫面对自己的阴暗面一样的感觉呢<br>
<span style="color:#4eb24e;">猫音：</span><br>
说不定这也是塞壬的诡计之一<br>
<br>
对塞壬来说，对峙自己的阴影的人的数据也是必要的吗？<br>
虽然与她们战斗已久，但其真实身份与目的却依然满是谜团<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=爱担心的姐姐|选项=5|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

爱担心的姐姐<br>
巡视完大讲堂和战术教室，正在学院里散步的时候——<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
 <br>
<br>
看到了微笑着的芙米露露。而她的视线正朝着——<br>
<span style="color:#4eb24e;">久远：</span><br>
 <br>
<br>
久远。<br>
<span style="color:#4eb24e;">Z23：</span><br>
 <br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
 <br>
<br>
久远正在和学园的孩子们开心地聊着天。看起来互相都已经很熟悉了呢<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
啊啦，指挥官……怎么了吗？<br>
<br>
芙米露露才是怎么了？比起站在远处看着，加入久远她们不是更好么<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
不，我现在……就只是想默默守望着久酱呢<br>
从小我就作为随从侍奉在久酱左右，自认为比谁都了解她<br>
不过……现在那边那位，是我所不知道的久酱呢<br>
是与面对我时露出的表情有所不同的，只会让友人们看到的表情……我只是在守望着这样的她<br>
<br>
会觉得寂寞吗？还是说……<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
不会……久酱有我所不知道的一面……这让我觉得很高兴！<br>
久酱还有很多很多我不曾见过的一面！光是知道这一点我就高兴得…啊，指挥官大人您快看，笑得那么开心的久酱可是难得一见的！久酱她啊……<br>
<br>
那之后——陪着芙米露露聊关于久远的话题陪了大概2个小时<br>
只要她开心就行了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=抱歉，不爱说话|选项=6|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

抱歉，不爱说话<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
指挥官大人<br>
只有乌璐露一个人出现还真是难得<br>
印象里她总是和双胞胎萨拉娜在一起，这样单独出现反而有点让人吃惊<br>
<br>
'''''<span style="color:black;">选择项1：问问她另一位去哪儿了吧</span>'''''<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
她不在。出去了<br>
<br>
此外就没有任何补充了<br>
这对话……根本没法聊下去！<br>
平时因为有萨拉娜在，对话才能流畅地进行下去……和乌璐露一个人对话竟然会这么费劲<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
…………<br>
<br>
乌璐露用清澈的目光凝视着自己。就像是在无言地倾诉着什么<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
对不起<br>
<br>
突如其来的道歉<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
我，不太会说话<br>
这种时候，总是让人困扰<br>
我也想和主人……多说些话<br>
这样啊，原来她也很在意自己不会说话的事<br>
<br>
'''''<span style="color:black;">选择项1：不用勉强自己</span>'''''<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
“从练习慢慢说话开始吧。如果需要的话，我随时可以陪你练习“——就这样，与她约好了<br>
指挥官大人，感谢<br>
排在主人后面第二好人<br>
<br>
这大概是她能做出的，最大的赞美了<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追求最好的一册|选项=7|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

追求最好的一册<br>
<span style="color:#4eb24e;">久远：</span><br>
……那个，露露缇耶，差不多也该放弃了吧？<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
不行，还不能放弃……这图书馆那么大，肯定会有的！<br>
<span style="color:#4eb24e;">久远：</span><br>
但是这里的都是正经的书，那种书应该没有吧……？<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
肯定会有的！我的直觉这么告诉我！<br>
<br>
来到图书馆之后——露露缇耶与久远也在图书馆里<br>
露露缇耶好像正在拼命寻找着什么，久远陪伴在旁<br>
是在找想读的书吗？就算如此也太拼命了吧…不像是平时的露露缇耶？<br>
<span style="color:#4eb24e;">久远：</span><br>
啊，指挥官你来的正好……能帮我阻止露露缇耶吗？<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
指、指挥官？那个，这个怎么说好呢…我正在找书……<br>
<br>
看来应该帮得上忙。只要知道书的类型，还是能知道大体在图书馆什么位置的<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
诶，您……要帮忙？那、那……请帮我找找描绘男人之间火热的友情的书……<br>
<span style="color:#4eb24e;">久远：</span><br>
露露缇耶，等一下。虽然不能说你描述的不准确，但是有哪里不对吧<br>
<br>
男人之间的火热友情？……那就推荐她《奔跑吧，梅洛斯》那一类型的小说吧<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
不是那种的…那个…怎么说呢，我想找的是精致的插图比较多的绘图本！而且大概不是很适合指挥官这样的…普通人吧…<br>
<br>
……啊。原来是这么回事<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
露露缇耶，怎么了？<br>
<span style="color:#4eb24e;">长岛：</span><br>
我又拿读完了的漫画和轻小说来了哦～♪图书馆的藏书又变多了呢，太好了♪<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
长岛大人！？没错！就是这个！？<br>
<span style="color:#4eb24e;">长岛：</span><br>
呜哇！怎么了怎么了？发生了什么！？<br>
<br>
露露缇耶像一头野兽一样迅速冲向长岛，从她的手中夺过…借走了几本书<br>
她翻着书，露出了从未见过的恍惚神情<br>
<span style="color:#4eb24e;">露露缇耶：</span><br>
这就是……这个世界的……小薄本！啊，美好得让人感动……而且绘图全都如此精美……这也太棒了吧！<br>
<br>
这描绘着男人友情的书到底是怎样的书啊？<br>
倒也不是想象不到——不过还是不要深入去想了吧<br>
<span style="color:#4eb24e;">长岛：</span><br>
这个啊~…指挥官还是不知道的话会比较幸福哦～？<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
“腐”…的世界呢…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=猜猜我是谁？|选项=8|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

猜猜我是谁？<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
——视线刺痛<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
怎么了指挥官大人？从刚才开始您就一直盯着我们看<br>
<br>
倒也没什么意思。<br>
虽说眼前的两位确实是引人注目的美少女，但也不至于会看入迷<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
可疑的视线……<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
十分抱歉。可以把我们当作性目标来看待的仅限主人一人<br>
<br>
就说了没有这个意思了，真的没有带着这个想法看你们啦——<br>
乌璐露与萨拉娜——真的是一模一样的双胞胎<br>
连声音都一样，只能靠肤色和语句的长短来分辨<br>
要是闭上眼睛，或者身处黑暗之中被你们搭话的话，肯定分不出来吧<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
主人可以分得出<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
指挥官大人可以分出我们来吗？来…请闭上眼试一试吧<br>
<br>
双胞胎凑了过来。这是想玩个什么小游戏吗<br>
按她们所说闭上双眼，两姐妹开始围着自己转圈走了起来<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
那么，指挥官大人……<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
哪个是乌璐露，哪个是萨拉娜呢……<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
呵呵……指挥官肯定会猜对的吧<br>
<br>
等一下！？刚刚是不是出现了第三个人！？声音完全一样啊！？<br>
分、分不出来……声音相似的话就更分不出了<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
快点快点……<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
指挥官大人就只有这种程度吗……？<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
不只是这种程度吧？让我们看看…指挥官认真起来的样子吧<br>
<br>
结果——被姐妹（3人）尽情捉弄了一番<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=相互连接的世界|选项=9|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

相互连接的世界<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
——关于镜面海域，{{AF|明石}}掌握的数据就只有这么多喵<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
感谢<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
感谢您的帮助，猫神大人。这些情报足够了。我们也开始寻找解析的线索吧<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
真是太可靠了喵。有什么进展请告诉我喵。<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
互相帮助<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
那是当然，猫神大人。让我们携手给塞壬出其不意的一击吧<br>
<br>
乌璐露与萨拉娜正和{{AF|明石}}开着作战会议<br>
乌璐露与萨拉娜好像正在让{{AF|明石}}解释镜面海域的构造<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
以牙还牙<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
被塞壬突然摆了一道，实在是屈辱至极……一定要彻底解析她们的能力，报这一箭之仇<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
因此{{AF|明石}}就把数据告诉了她们喵<br>
鄂霍次克海域的异常，与镜面海域脱不了干系喵<br>
这次她们打算不依靠我们的技术，而是靠她们的世界独有的技术“咒法”来进行调查……<br>
{{AF|明石}}也很期待通过她们的调查，说不定能发现一些{{AF|明石}}也没有留意到的结果呢喵<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
交给我们<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
赌上伟大之父之名，一定会成功的<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
就拜托你们了喵。乌璐露&萨拉娜<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
关键还是特殊结界<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
镜面海域是将现实存在的事物倒映进镜面而显现的现实影像。其实我们的咒法里也有类似的，可以制造出这种封闭空间的技术<br>
<span style="color:#4eb24e;">乌璐露：</span><br>
本质相同<br>
<span style="color:#4eb24e;">萨拉娜：</span><br>
技术上虽然有所不同，但我听说过大和曾进行过与此相似的研究。那么说不定我们可以揭开这一谜题<br>
<br>
如果真的能够解开镜面海域谜题的冰山一角的话，说不定她们就是能够左右今后战斗的试金石了<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=比血更浓的关系|选项=10|主框=1|样式=primary|展开=否}}
<br>
梦幻的交汇

比血更浓的关系<br>
<span style="color:#4eb24e;">久远：</span><br>
猫音与我是没有血缘的姐妹哦<br>
<span style="color:#4eb24e;">猫音：</span><br>
是的，深深的羁绊将我与姐姐连接在了一起<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
我是久酱的义姐<br>
那么说来，猫酱是久酱的妹妹，也就是我的妹妹……从立场上来说我是三姐妹中的长姐呢<br>
<br>
原来如此。她们义姐妹之间有比血更浓的关系紧紧相连呢<br>
……桃园三结义吗？<br>
<span style="color:#4eb24e;">久远：</span><br>
我每次回到家，都会多出很多姐姐和母亲大人<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
是的，久酱家可是一个大家族呢<br>
<span style="color:#4eb24e;">猫音：</span><br>
姐姐大人们里还有好多像阿露露姐姐大人和卡缪姐姐大人那样有魅力的姐姐大人<br>
<span style="color:#4eb24e;">久远：</span><br>
啊哈哈哈……不算上卡露拉妈…姐姐的话，后果可能会很严重哦～？<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
说到母亲大人的话，还要加上乌露托利大人、藤香大人，以及“那一位大人”吧<br>
<br>
咦，有很多姐姐倒不是什么稀罕事，不过有很多妈妈的家庭还真是不可思议<br>
<span style="color:#4eb24e;">久远：</span><br>
我们家是个特别大的大家族。我是被好多位母亲一起抚养大的<br>
父亲大人倒是只有一位……说起来还有一位不良哥哥与一位很啰嗦的哥哥呢<br>
<br>
有这么多哥哥姐姐啊……真的是大家族<br>
<span style="color:#4eb24e;">久远：</span><br>
不过……待在这个学院里就会让我想起故乡呢<br>
大家聚在一起，共同生活，朝着同一个目标努力<br>
这个就像是一个国家，而这里的人就像是一个大家庭一样<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
我们也在这里逗留了很久了……就好像变成了这个家庭的一份子一样呢<br>
<span style="color:#4eb24e;">猫音：</span><br>
虽然总有一天我们要回到那个世界……但在那之前，真想融入到这里这个大家庭里去呢<br>
<span style="color:#4eb24e;">久远：</span><br>
这么说指挥官就是……大家的保护者？<br>
<br>
怎么我突然就变成了几百个女孩子的保护者<br>
<span style="color:#4eb24e;">芙米露露：</span><br>
哼哼……指挥官大人，这可是责任重大哦？<br>
<span style="color:#4eb24e;">猫音：</span><br>
指挥官是大家的保护者……有点不怎么可靠<br>
<br>
这可真是了不得……不过说起来，我作为指挥官，不是从一开始就得对大家负责的嘛<br>
从今往后也一如既往地支持她们就好吧<br>
<span style="color:#4eb24e;">久远：</span><br>
那么，指挥官——今后也多多关照咯<br>
<br>
对着微笑的久远，我重整思绪后，认真地点了点头<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
