== 消除疲劳的秘诀是？ ==
{{折叠面板|开始}}
{{折叠面板|标题=优秀秘书舰|选项=1|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
一　优秀秘书舰<br>
深夜，指挥室。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
唔……<br>
（没想到居然一不小心睡着了，果然熬夜工作前需要多喝几杯咖啡……）<br>
<span style="color:#4eb24e;">？？：</span><br>
指挥官，你醒啦~<br>
<br>
耳畔传来甜美的声音，我这才发现自己竟然枕在圣哈辛托的肩上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？<br>
<br>
似乎是看出了我对现状的茫然，少女笑眯眯地解释了起来。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀~趴在桌上睡对颈椎不好呢~所以我就把指挥官扶起来咯。<br>
不过……指挥官应该很久没有休息过了吧？不然早就该在我搬弄你的时候醒过来了呢。<br>
在我来就任秘书舰之前，指挥官到底有几天没合眼了呢~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……这个不重要，还有很多文件没处理完，我得加快速度了。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官刚才睡着的时候，我就已经把那些文件全都处理完了呢。<br>
剩下的只有一些需要指挥官签名的文件了哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那么多文件全都？港区新一批物资的名单也核对过了？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
呵呵~物资的名单我也已经核对完成了哦。<br>
那么，指挥官要不要再靠着我休息一下呢~想要膝枕的话也没问题♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……辛苦你了，要是没有你帮忙的话，今晚可能就又要通宵了。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
呵呵~不用跟我道谢啦。能像现在这样照顾指挥官，我可是很乐在其中的哦？<br>
对了，我还准备了这些茶点。既然不打算再休息一下的话，就来吃点东西吧~<br>
<br>
精致的茶点散发出诱人的香气，造型赏心悦目到让人不忍下口。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
怎么了指挥官？这些茶点不符合你的口味吗~？<br>
<br>
'''''<span style="color:black;">选择项1：害怕破坏造型，有点不忍心吃</span>'''''<br>
'''''<span style="color:black;">选择项2：在犹豫先吃哪一个</span>'''''<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀，没想到指挥官居然会因为这种事情纠结呢。<br>
不过我还是建议指挥官把它们都吃掉哦~？辛苦了这么久，是时候补充点能量了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
能有圣哈辛托这么优秀的秘书舰，真是我的幸运……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
呵呵~那么，作为优秀的秘书舰，指挥官是不是应该给我一些奖励呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
奖励？圣哈辛托有什么想要的么？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
暂时还没想好呢~不如等我什么时候决定好，再和指挥官说吧，呵呵♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=消除疲劳的秘诀是美食？|选项=2|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
二　消除疲劳的秘诀是美食？<br>
翌日清晨，刚来到指挥室门口，就看见圣哈辛托正在全神贯注地处理着文件。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
第二批物资清单得再去核对一下呢。<br>
港口的桥式起重机出现故障，这个之后得去找维修部了~<br>
哎呀，指挥官~一直站在门口看着，是被我认真工作的模样迷住了吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
呵呵，开玩笑的~指挥官难道是害羞了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不，只是没想到圣哈辛托居然这么早就来了。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
作为秘书舰，比指挥官更早到也是一种义务嘛~<br>
说起来，指挥官昨晚休息得如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
多亏了圣哈辛托的协助，昨晚总算是久违的睡了个好觉。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官，工作之外的事……圣哈辛托也可以协助哦~<br>
<br>
圣哈辛托放下手中的文件，用手托着腮，笑吟吟地看着我。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
好啦，指挥官还是快点进来吧，不然早餐就要冷了呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
早餐……？<br>
<br>
带着些许疑惑走到办公桌前，眼前的是堪称一桌豪华的早餐。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
一顿营养丰富的早餐，不光可以补充精力，还能消除积攒的疲劳哦。<br>
之前指挥官都是拿方便食品随便应付的吧？从今天开始可绝~对~不~行~<br>
必须要让指挥官按时吃饭，摄入均衡的营养才行。<br>
毕竟，品尝美食可是消除疲劳的秘诀呢~<br>
虽然这么说好像有点在自夸的嫌疑，但还是希望我做的美食能够抚慰到指挥官哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这样会不会太辛苦了……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
当然不会哦。<br>
身为秘书舰的我，不管是指挥官的工作还是生活，都要照顾妥当才行呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=通宵大战！|选项=3|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
三　通宵大战！<br>
在吃掉了圣哈辛托准备的早餐后，努力工作了许久。<br>
然而半天过后，待处理的文件依然堆满了半个桌子。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀，已经是这个时间了呢。<br>
虽然很想再陪伴一会儿指挥官，但是马上就要去参加联合演习了呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有圣哈辛托的帮忙，今天的进度已经是出乎意料了。<br>
<br>
圣哈辛托看了眼堆积如山的文件，似乎有些犹豫。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这些文件我自己还是能处理完的，圣哈辛托也要对我有信心嘛。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官的能力是毋庸置疑的啦，但是这么多文件，就算是指挥官也得花上很多时间呢。<br>
不如先休息一阵子，等我联合演习结束之后回来帮忙。<br>
我准备了一些茶点，可以作为下午茶哦。指挥官，偶尔也学着偷一下懒嘛~<br>
<br>
圣哈辛托说这话时俯下身子凑到我耳边，少女温热的吐息落在耳畔，让人泛起一阵痒意。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
怎么样？<br>
<br>
'''''<span style="color:black;">选择项1：……身为指挥官，怎么能偷懒呢！</span>'''''<br>
'''''<span style="color:black;">选择项2：……作为指挥官，我要为大家做好榜样！</span>'''''<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
呵呵呵~早就知道指挥官会这么说，不过这也是指挥官身上吸引我的点呢。<br>
不过指挥官一个人的话，可不要操劳过度哦。<br>
等联合演习结束之后，我会帮你完成这些文件的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来圣哈辛托对于自己秘书舰的工作真的很在意。）<br>
（也不能贸然剥夺她工作的意愿呢。）<br>
好吧，如果到你演习结束我还没处理完这些文件的话……就辛苦你陪我熬熬夜了。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀~指挥官要约我通宵大战呢。<br>
身为秘书舰的我，一定不会让指挥官失望的。<br>
指挥官就好~好~期~待~吧~♪<br>
<br>
话音刚落就听见门口哐啷一声，随后就看见了满脸呆滞的独立。<br>
<span style="color:#4eb24e;">独立：</span><br>
你们刚才在说什么……通、通、通宵……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
通宵大战。<br>
<span style="color:#4eb24e;">独立：</span><br>
这个通宵大战是、是那个意思吗……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀，这个要看指挥官呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（圣哈辛托这种说法……我还是好好解释一下吧。）<br>
所谓的通宵大战，其实是让圣哈辛托作为秘书舰协助我……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
是呢。作为秘书舰，我有义务在这个方面配合指挥官的节奏呢。<br>
<span style="color:#4eb24e;">独立：</span><br>
是你自愿的吗？没有被强迫什么的吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这种事情我是绝不会强迫秘书舰的。<br>
（这些文件确实是秘书舰的工作内容，而且也是圣哈辛托主动要求加班，应该算不上强迫工作吧……）<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
为指挥官奉献，是完全出于我的自愿哦。<br>
这才是一个秘书舰应该做的事嘛~呵呵~<br>
<span style="color:#4eb24e;">独立：</span><br>
等、等一下？！秘书舰还要做这些事情的吗？<br>
<br>
独立面色通红，目光飘忽不定，最终落在了圣哈辛托准备的茶点上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原来在意的是这些茶点么，不过秘书舰的工作内容确实不包含这些……）<br>
其实这些内容也是圣哈辛托昨天晚上才开始的，她看我太过劳累，才做了这些。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
这是给指挥官消除疲劳的特殊秘诀呢~♥<br>
<span style="color:#4eb24e;">独立：</span><br>
……<br>
<br>
独立似乎越来越迷茫了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=唤醒睡美人的方式|选项=4|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
四　唤醒睡美人的方式<br>
送走了迷茫的独立后，圣哈辛托便去参加联合演习了，而我自己则再度投入了工作。<br>
时间从正午来到下午，办公桌上的文件肉眼可见的减少了许多。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不知不觉居然都到了这个时候了，联合演习应该已经结束了吧。<br>
又是工作，又是演习，圣哈辛托一定也很累了。<br>
去接她回来吧。<br>
<br>
然而在演习所在的港口找了许久，也没有发现圣哈辛托的身影。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是来得太晚了么……<br>
<br>
就在寻找圣哈辛托的途中，突然看到了一个熟悉的身影。<br>
<span style="color:#4eb24e;">独立：</span><br>
指挥官？你怎么会来这边？你不是……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（不知为何，总感觉独立的眼神有些奇怪……算了，肯定是工作太久产生了错觉。）<br>
我正在找圣哈辛托，你有看到她么？<br>
<span style="color:#4eb24e;">独立：</span><br>
咦？你们居然没有碰上么？<br>
刚才演习一结束，她就火急火燎地赶回指挥室了。<br>
我还从来没见过她那么着急的样子。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
应该是急着回去通宵大战吧……<br>
<span style="color:#4eb24e;">独立：</span><br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
啊，总之谢谢独立你告诉我这些。<br>
<br>
在得知圣哈辛托已经返回指挥室后，急忙踏上归途。<br>
回到指挥室后发现原本堆积的文件似乎又减少了一些。<br>
而圣哈辛托正趴在桌子上睡觉，少女的嘴角噙着一抹笑意，姣好的面容宛如一幅画卷。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（还提醒我不要用这种姿势睡呢……不过估计也是因为她太累了吧。）<br>
（这样睡醒了肯定会难受，得想个办法……）<br>
<br>
如果只是把少女搬到沙发上的话，不是难事。<br>
但是想同时不把她惊醒，难度却是几何倍数的上升。<br>
思考了半天，似乎也只有公主抱这么一个选择。<br>
小心翼翼将圣哈辛托从椅子上抱起，放在了沙发上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（接下来继续工作吧，还有很多文件等着处理呢。）<br>
<br>
正打算起身离开之际，衣袖却被本应睡着的少女伸手拽住了。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官，耍赖可是不好的行为哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
抱歉……本来不想打扰你休息的，没想到还是把你惊醒了。<br>
不过，你刚刚说的耍赖是指什么……？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
当然是指演习结束之后的通宵大战呀~指挥官难道忘了嘛？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看你太累了，所以没忍心叫醒你。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
小憩一会固然对消除疲劳很有帮助……<br>
但是指挥官未免也太不解风情了呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
看见沉睡的少女，第一反应不应该是用吻来施予真爱的魔法么？<br>
童话故事里可都是这样的浪漫展开哦~<br>
怎么可以把她抱到别的地方睡觉，自己去工作呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=消除疲劳的秘诀是休假？|选项=5|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
五　消除疲劳的秘诀是休假？<br>
在圣哈辛托的小声埋怨中，工作至了深夜。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
这就是最后一份文件了呢，指挥官。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
终于全都处理完了，辛苦你了。<br>
如果不是有你的协助，可能还需要花上更长的时间。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官可真是狡猾呢……现在说这些，难道只是想用这样的口头奖励搪塞过去嘛~<br>
<br>
圣哈辛托充满调笑的眼神中还掺杂着一丝丝期待的意味。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
明天是休息日，我们出去转一转，好好放松一下。<br>
你觉得怎么样？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官的意思，莫非是想要和我去约会嘛~<br>
嘿嘿，那我就把明天的约会当成对于秘书舰工作的奖励咯~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（说起来之前确实答应过她要给奖励……）<br>
（但是如果把带她放松和奖励混为一谈的话，未免也太过敷衍了。）<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官，你为什么突然……这么看着我？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
明天的约会是我对圣哈辛托提出的请求，不是奖励。<br>
我不想用这种敷衍的方式轻易消耗掉对于你的承诺。<br>
这段时间内，你作为秘书舰不仅为我分担了工作，还照顾了我的饮食起居……<br>
作为指挥官，满足你的一些“小小的愿望”是我的分内之事。<br>
如果你对于明天的约会有什么要求，都可以先提出来，我会好好准备的。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
欸…………………<br>
<br>
不知道是不是我的错觉，圣哈辛托的耳朵似乎有些红。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
咳、咳……<br>
真、真是的，突然说这些……<br>
这难道就是指挥官的策略吗……把我抛出的问题再还回来，果然是有够狡猾的呀~<br>
不过作为我个人而言，这样的指挥官我也不讨厌哦~<br>
<br>
好像也不是错觉，不止是耳朵，她的脖子和脸颊也有些微微泛红……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
那么明天的约会就让我好好期待一下吧，指~挥~官~♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=消除疲劳的秘诀是约会？|选项=6|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
六　消除疲劳的秘诀是约会？<br>
第二天一早便来到了与圣哈辛托约定见面的地点。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（平时都是圣哈辛托比我早到，这次该换我先到了……）<br>
<span style="color:#4eb24e;">？？？？：</span><br>
指挥官！<br>
<br>
一个悦耳的声音从耳畔响起，我急忙回头，却发现自己的脸被一根纤细的手指轻轻抵住。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
真没想到，这次居然是你来得比我要早~<br>
从这点上来看，也许是指挥官比我更期待今天的约会呢~<br>
呼呼~终于可以一整天都独享指挥官了~<br>
约会的第一站，你打算带我去什么地方呢~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
今天起来之后还没吃早餐吧？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
没有哦？因为今天一整天是指挥官安排行程带我玩的计划，我自然要等你安排~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那我们直接去甜品店如何？<br>
之前你说过，消除疲劳的秘诀是美食。<br>
那我们就在第一站将连日来的疲劳一扫而空，你看怎么样？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀，没想到你居然会记住我说过的这句话……<br>
难道其实指挥官很在意我说什么嘛~<br>
嘿嘿，我好开心~那就去甜品店，不过到了之后，要由我来点餐哦~<br>
<br>
在圣哈辛托的建议下，点了一份草莓巴菲。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
来尝一尝这个草莓巴菲味道如何吧~<br>
来，张嘴~啊——<br>
<br>
少女俯身向我靠近，甜蜜的味道霎时充斥鼻腔与口腔。<br>
教人一时无法分清那是草莓芭菲的气息，还是少女身上的香气。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
吃一口这个感觉整个人都放松起来了~对吧。<br>
<br>
甜品的甜香味和冰凉感轮流抚慰着连日熬夜的神经，让人不由得放松了下来。<br>
不知不觉，和圣哈辛托两个人一起将草莓巴菲给吃完了。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
果然是美味呢~不过更加美味的是和指挥官一起品尝。<br>
说起来，刚才我和指挥官用的是同一根勺子，这算不算是间接接吻呢~<br>
嘿嘿~指挥官是害羞了嘛~<br>
不说话的话，我就当做是承认了哦~呵呵~<br>
<br>
随后和圣哈辛托来到了电影院。<br>
这次也同之前一样，由我来选择目的地，由她来指定内容。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……？你买了恐怖片的票？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
是呀~难道指挥官害怕看恐怖片？<br>
<br>
'''''<span style="color:black;">选择项1：怎么会呢，区区恐怖片而已。</span>'''''<br>
那么待会儿指挥官的表现……我很期待哦。<br>
<br>
'''''<span style="color:black;">选择项2：稍微有些……</span>'''''<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
没关系，有我一直陪在你身边呢~<br>
<br>
随着电影剧情的推进，诡异的背景音乐将恐怖的氛围渲染到了极致。<br>
我也渐渐被惊悚的画面所吸引。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
哎呀……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么了？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
难道指挥官是害怕了么？<br>
你看，我的手臂现在可是被你紧紧抓着呢~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
抱歉……没弄疼你吧？<br>
我只是看得太入神，情不自禁就……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
没关系哦，我不在意~倒不如说……这也像是我赚到了呢♪<br>
<br>
她一边说着，一边把头贴在了我的胸口处。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官的心……跳得很快呢。<br>
是因为觉得这部电影很恐怖，还是……<br>
<br>
黑暗之中，少女的声音含笑，在我颈边轻轻印下一个吻。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
……因为我呢~<br>
<br>
心跳得似乎更快了。<br>
在这之后，又和圣哈辛托前往了游乐园。<br>
自然，此站也是依据本日惯例，由我来决定目的地，有她来决定项目。<br>
在圣哈辛托的带领下，我们一同登上了摩天轮。<br>
随着高度上升，眼前的景色也变得开阔起来。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
这样的景色，是平时很少有机会看到的呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你喜欢吗？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
当然~<br>
而且有你在身边，这份景色似乎更加美丽了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——“似乎”？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
欸~重来重来~<br>
有你在身边，这份景色变得更加美丽了哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。如果你喜欢的话，我们以后可以一起去看更多的风景。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
欸…………<br>
指挥官的这些话，让我的心……跳得比刚才看恐怖片时还要厉害呢。<br>
要不要来听一下~？<br>
<br>
不等我开口，圣哈辛托就将我抱入了怀中。<br>
少女胸前的柔软贴在我的耳畔。“咚咚”的心跳声，清晰可闻。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么了？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
我最……<br>
<br>
砰————<br>
绚烂的烟火盖过了圣哈辛托的话语声。<br>
下了摩天轮后——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
刚才你在摩天轮上说了什么？我没听清楚……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
居然没有听清楚嘛~真是太可惜了呢……<br>
既然没有听清楚的话……<br>
<br>
走在前面的圣哈辛托突然停下脚步，转过身来冲我俏皮地眨了眨眼。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
那就是秘密了♥~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=消除疲劳的秘诀是指挥官！|选项=7|主框=1|样式=primary|展开=是}}
<br>
消除疲劳的秘诀是？<br>
<br>
七　消除疲劳的秘诀是指挥官！<br>
再之后，与圣哈辛托一同前往了水族馆。<br>
这一次，依然由她来指定项目。<br>
起初，一切如同之前一般顺利，夜晚的水族馆展现出了与平日截然不同的魅力，令人沉迷。<br>
直到，路过企鹅馆时——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……没想到夜晚的企鹅依然这么有活力呢……<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
指挥官号，惨烈沉没~<br>
给你毛巾，快擦擦水吧♪<br>
哎呀~好像只靠毛巾是没办法擦干的呢。<br>
看来指挥官只能脱掉衣服了呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
现、现在……？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
当然是现在就脱掉~别担心，我有准备可以换的衣服哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等一下，衣服和毛巾……究竟是什么时候带在身上的……？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
这可是女孩子的秘密哦~？太刨根问底的话会显得很不解风情呢~<br>
<br>
最后，还是换上了圣哈辛托准备的衣服。<br>
在这一过程中，她一直维持着的高昂的情绪……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（感觉圣哈辛托现在看起来比之前有精神多了。）<br>
（今天这场约会的目的……也算达到了吧？）<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
嘿嘿，今天能独占指挥官一整天，我很开心哦。<br>
不过……要想消除我的疲劳，这些还不够呢~<br>
之前指挥官说过，可以给我一个“奖励”，对吧~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是的，你想好是什么了？<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
当然啦~你先闭上眼。<br>
<br>
闭上眼后，听觉和触觉似乎变得更加灵敏了。<br>
能感觉到圣哈辛托温热的呼吸吹拂在脸上。<br>
紧接着，是少女柔软的双唇。<br>
温软、湿润，带着她一贯的特色，细密温柔，又颇为调皮的……真正的吻。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
可以睁眼了哦~呵呵，对于我来说，消除疲劳的真正秘诀是指挥官呢~<br>
<br>
她踮起脚，将头轻轻搁在我的肩上，有些呼吸急促。<br>
只要一低头，就能看见她眼中的潋滟水色，和眼角的微微泛红。<br>
<span style="color:#4eb24e;">圣哈辛托：</span><br>
水族馆作为约会的必备项目无可厚非，不过作为最后一站来说……<br>
指挥官未免也太不懂女孩子的心意了呢~<br>
听你安排的时间到此为止。接下来的行程，就交给我吧~<br>
毕竟，还没有履行我们之前的那个约定呢？<br>
<br>
少女牵起我的手，带着狡黠的笑意，朝着水族馆门外走去——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
