== 淑女的小小提案 ==
{{折叠面板|开始}}
{{折叠面板|标题=特别的场所|选项=1|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

一 特别的场所<br>
漫步在港区温暖和煦的阳光下，光辉的背影映入眼帘。<br>
<span style="color:#4eb24e;">光辉：</span><br>
本以为她要去皇家宿舍，然而她越过宿舍，走向了一个人迹罕至的地方。<br>
<br>
有点在意她的去向，便跟在了她后面。<br>
沿着狭窄的上坡路一路上行，竟然来到了一个可以一览母港全景的好地方。<br>
<span style="color:#4eb24e;">光辉：</span><br>
哎呀，是指挥官？<br>
欸？你一直默默跟在我后面么？早些跟我打个招呼就好了…<br>
<br>
坦率道歉<br>
<span style="color:#4eb24e;">光辉：</span><br>
这里可是我前几天才发现的特别的绝景胜地哦。<br>
陛下和我们会定期举办茶会，这件事指挥官也是知道的吧？<br>
呵呵，下次的茶会，我想在这里举办呢。<br>
<br>
对她的主意表示了赞同，光辉微微一笑。<br>
<span style="color:#4eb24e;">光辉：</span><br>
能得到指挥官的赞同真是太好了~那么，事不宜迟，得开始做各种准备了——<br>
光辉边说着边迈出脚步，却被一棵长出地面的树根绊了一下。<br>
<br>
'''''<span style="color:black;">选择项1：大喊“危险！”，向她伸出手。</span>'''''<br>
'''''<span style="color:black;">选择项2：迅速跑到她身边。</span>'''''<br>
<br>
——柔软的触感传了过来<br>
<span style="color:#4eb24e;">光辉：</span><br>
谢、谢谢指挥官…都怪我没有注意脚下…<br>
<br>
光辉慌张地回答，而两人的身体还紧贴着<br>
<span style="color:#4eb24e;">光辉：</span><br>
……指挥官？<br>
<br>
心脏乱跳着，想着不能一直这么贴着，赶忙拉开了距离<br>
<span style="color:#4eb24e;">光辉：</span><br>
呼…差不多到午餐时间了，我们回去吧？大家也该担心我们了~<br>
<br>
和来时不同，两人并肩而行，离开了这个特别的绝景之地——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=烦恼的谈心|选项=2|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

二 烦恼的谈心<br>
工作结束，正准备离开办公室时，发现光辉在门口等着。<br>
<span style="color:#4eb24e;">光辉：</span><br>
贵安，指挥官。<br>
昨天提过的，在那个地方举办茶会的事情…<br>
如果方便的话，能请指挥官也一起参加吗？<br>
<br>
机会难得，在答应之余，顺便问了下有什么可以帮忙的。<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官愿意帮忙就很让人开心了…不过，不会给您添麻烦吧？<br>
<br>
向光辉表示没关系，并且很快决定和光辉一起筹备茶会需要的东西。<br>
总之先把白色桌子和几把椅子搬了过来。<br>
准备工作比想象中的还要累，两人坐在搬来的椅子上稍作休息。<br>
<span style="color:#4eb24e;">光辉：</span><br>
…嗯…<br>
<br>
光辉似乎陷入了某种沉思。<br>
<span style="color:#4eb24e;">光辉：</span><br>
啊，对不起走神了。其实…之前收到了利托里奥的晚餐邀请信。<br>
不过当时正好在忙，就没有及时回复，现在有点烦恼该如何是好…<br>
<br>
'''''<span style="color:black;">选择项1：提议邀请她参加茶会</span>'''''<br>
<span style="color:#4eb24e;">光辉：</span><br>
参加…茶会？啊，原来如此！确实是个好主意呢！<br>
对了，信上还写着“务必请可畏也一起来”，所以我也跟可畏说了这件事，不过…<br>
<span style="color:#4eb24e;">可畏：</span><br>
很高兴你邀请我。不过那一天我要欣赏摇……音乐——<br>
<span style="color:#4eb24e;">光辉：</span><br>
——如此这般地被她推辞了呢……<br>
虽然很想邀请她也一起参加茶会，不过她这么喜欢流行的东西，应该很难说动了吧……<br>
<br>
趁着休息的时候，帮着光辉一起想想如何回复利托里奥，跟说动可畏好了…<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵，指挥官真是温柔啊~<br>
那么就恭敬不如从命——<br>
<br>
光辉拉着椅子，很自然地靠了过来， 彼此的手臂似乎紧紧地贴在一起，令人不禁砰然心动。<br>
<span style="color:#4eb24e;">光辉：</span><br>
给利托里奥小姐的回复的话，先在开头以回复迟了为由道歉，然后再说说邀请的事情吧？<br>
<br>
一面拼命祈祷着不要暴露了自己的剧烈心跳，一面思考着回信的内容——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意外事件|选项=3|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

三 意外事件<br>
稍作休息后，和光辉一起来到了皇家宿舍。<br>
<span style="color:#4eb24e;">光辉：</span><br>
当天的食器就由女仆队的各位准备…除此之外。还需要别的什么呢…？<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥…光辉姐姐…在商量什么…？<br>
<br>
碰巧路过的独角兽，向这边头来了疑惑的目光。<br>
<span style="color:#4eb24e;">光辉：</span><br>
对了，也跟独角兽说说这件事吧。<br>
<br>
光辉把绝景胜地以及准备在那举办茶会的事情都告诉了独角兽。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
茶会的准备……独角兽…也想帮忙…<br>
<span style="color:#4eb24e;">光辉：</span><br>
太好了~啊，说起来，还没有准备遮阳用的伞呢。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
遮阳伞…之前在仓库…好像见过……<br>
<br>
在独角兽的带领下，与光辉一起来到了仓库，里面果然放着各种款式的遮阳伞。<br>
<span style="color:#4eb24e;">光辉：</span><br>
嗯~之前准备的桌椅是白色的，就选一样的颜色搭配吧！<br>
<br>
于是大家分头行动，开始寻找白色的阳伞。<br>
<span style="color:#4eb24e;">光辉：</span><br>
好像都不太搭呢…是不是找点更有些高级感的比较好……<br>
<span style="color:#4eb24e;">独角兽：</span><br>
呀…！<br>
<br>
被这个声音吓了一跳，转过身去，发现了在后面架子前的梯子上摇摇晃晃的独角兽。<br>
<span style="color:#4eb24e;">光辉：</span><br>
独角兽…什么时候爬得这么高了？！<br>
<br>
大概因为都在专心地找遮阳伞，竟然彼此都没有注意到对方。<br>
与光辉共同赶到的那一瞬间，独角兽失去平衡，从梯子上摔了下来——<br>
<span style="color:#4eb24e;">独角兽：</span><br>
啊…！<br>
哥、哥哥？<br>
<br>
…千钧一发之际，接住了掉下来的独角兽，这才松了一口气。<br>
而一同倒下的梯子则是由光辉接住，总算是有惊无险。<br>
<span style="color:#4eb24e;">光辉：</span><br>
独角兽，没受伤吧？<br>
<span style="color:#4eb24e;">独角兽：</span><br>
对、对不起…哥哥…光辉姐姐……看到上面好像…有合适的遮阳伞…就……<br>
<span style="color:#4eb24e;">光辉：</span><br>
…没事的，是我们没注意到你…不过，下次要小心，别再做这么危险的事情了哦？<br>
<br>
光辉一面安慰着，一面温柔地抚摸着独角兽的头。<br>
表情中充满了如同对亲妹妹一般的怜爱之心——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心跳的亲密接触|选项=4|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

四 心跳的亲密接触<br>
于是，马上开始了对独角兽发现的高级遮阳伞的安装。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
那个…独角兽…也可以……帮忙吗？<br>
<br>
安装本身应该没有什么危险，于是同意了独角兽的请求。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
完成了…！<br>
<br>
确认伞能稳稳地撑起来之后，独角兽便安心地坐到了椅子上。<br>
应该是因为能帮上忙而感到很高兴吧，虽然态度不明显，但还是能感觉到她的这份心情。<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵，独角兽看起来很开心呢。刚才的失落就像假的一样~<br>
<br>
光辉在旁边一脸微笑地注视着独角兽。<br>
<span style="color:#4eb24e;">光辉：</span><br>
她很可爱，就像我真正的妹妹一样。 只是，不知道我有没有真的扮演好姐姐的角色…<br>
如果…我能弥补她的缺点——<br>
<br>
独角兽想必也是非常信任且依赖光辉的吧…把这点告诉了光辉。<br>
<span style="color:#4eb24e;">光辉：</span><br>
谢谢…指挥官总是这么温柔呢~<br>
<br>
光辉那纯粹的笑容过于耀眼夺目，让人甚至感到有些害羞了起来。<br>
<span style="color:#4eb24e;">光辉：</span><br>
嗯…其他还需要的——啊，对了，还得准备到时候要用的杯子…<br>
…指挥官？<br>
<br>
似乎是看到了自己正在做着伸展运动，光辉有点不好意思地低了低头。<br>
<span style="color:#4eb24e;">光辉：</span><br>
……一直在帮忙搬重物，自然是会觉得很累的呢…<br>
那个，如果指挥官不介意的话，我给您简单按摩一下吧？<br>
<br>
心怦怦跳个不停，答应了光辉这个预料之外的建议。<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵，非常感谢~那么，请来这边——<br>
<br>
与光辉细长手指交缠的温柔触感，让人甚至有些紧张了起来。<br>
就这样被拉着手坐到了椅子上，光辉站在身后，双手轻轻按在了自己的肩膀上。<br>
<span style="color:#4eb24e;">光辉：</span><br>
我还是第一次这样帮人按摩肩膀，可能做得不是很好…<br>
<br>
没有舰装，平日的光辉的话，手劲也许真的不太够吧，不过……<br>
<span style="color:#4eb24e;">光辉：</span><br>
嘿咻~、嘿咻~…感觉如何呢，指挥官？<br>
<br>
说实话…按摩的感觉什么的——完全没有进到脑子里<br>
……一直顶在背上的那股柔软触感，早已夺去了一切的注意力。<br>
<span style="color:#4eb24e;">光辉：</span><br>
嘿咻…哈…嗯…指挥官，现在的力道如何…？<br>
<br>
这样下去要糟——对光辉按摩的触感(?)表示了充分感谢后，赶紧逃离了现场……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=妹妹的一言|选项=5|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

五 妹妹的一言<br>
光辉去找女仆队商量茶会用的杯子的安排，几十分钟后——<br>
正闲得慌的时候，终于听到了从入口坡道处传来的声音。<br>
<span style="color:#4eb24e;">胜利：</span><br>
哼~原来如此…这里就是姐姐找到的举办下次茶会的地方啊~<br>
<br>
站在返回的光辉身旁的，是她的妹妹胜利。<br>
<span style="color:#4eb24e;">胜利：</span><br>
哈罗，指挥官。刚刚从姐姐那里听说了这个地方，感觉好像还挺有意思的，所以让她带我来这里了~<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵，你觉得如何呢，胜利？是不是一个很棒的地方~？<br>
<span style="color:#4eb24e;">胜利：</span><br>
风景确实不错呢~不过…两位是不是漏掉了一个很重要的部分？<br>
<span style="color:#4eb24e;">光辉：</span><br>
很重要的部分…？是什么呢……？<br>
<span style="color:#4eb24e;">胜利：</span><br>
当然是“通往美丽地方的路，一定要是美丽的！”的意思呀！<br>
来之前的坡道上全是树枝和落叶，很难走呢…<br>
<span style="color:#4eb24e;">光辉：</span><br>
啊…仔细一想，确实是这样……<br>
低头的时候总是很容易失去平衡，所以不知不觉忽略了地面的事情呢…真是不好意思了……<br>
<span style="color:#4eb24e;">胜利：</span><br>
请不要随便炫耀自己太大的事实！<br>
<span style="color:#4eb24e;">光辉：</span><br>
嗯？太大……？炫耀……？<br>
<span style="color:#4eb24e;">胜利：</span><br>
呜呜…姐姐你真是的！<br>
指挥官，好好看着姐姐，别让她在扫除的时候不小心摔倒了!<br>
<span style="color:#4eb24e;">光辉：</span><br>
哈啊…指挥官，对不起，能请你能再帮我一下吗？<br>
<br>
拒绝的选项什么的自然是不存在的，迅速地向他伸出了手，然而——<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官……？<br>
<br>
马上要天黑了，该加紧速度才是。但不知为什么，她却一脸不可思议地看着自己伸出的手。<br>
嗯…这个举动有这么出人预料么……<br>
<span style="color:#4eb24e;">光辉：</span><br>
…好的，那就麻烦指挥官了<br>
<br>
光辉略带拘谨地握住了自己伸过去的手，柔软纤细的指尖缠绕的触感传了过来。<br>
准备工作也差不多要结束了。想到这里，不禁有有种恋恋不舍的感觉——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再次的牵手|选项=6|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

六 再次的牵手<br>
两人开始打扫后，过了一会儿——<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官，你看，晚霞真美呢。<br>
<br>
就像光辉说的那样，从绝景胜地开始，鲜红的晚霞温柔地洒遍了港区。<br>
得在天色变暗之前回到港区才行，没有多少时间磨蹭了。<br>
<span style="color:#4eb24e;">光辉：</span><br>
呼…这样就算打扫完成了~<br>
指挥官，谢谢您今天能一直陪我到现在~<br>
这次一定能办一场最棒的茶会~这都多亏了指挥官的各种帮忙呢~<br>
<br>
刚刚也是，总觉得光辉的态度有些莫名的拘谨…<br>
<span style="color:#4eb24e;">光辉：</span><br>
差不多该回去了——<br>
<br>
光辉一边说着一边踏出脚步，没想到竟然又一次绊到了昨天的树根<br>
<span style="color:#4eb24e;">光辉：</span><br>
呀——<br>
<br>
眼看光辉就要失去平衡，急忙冲了过去…<br>
<span style="color:#4eb24e;">胜利：</span><br>
「指挥官，好好看着姐姐，别让她在扫除的时候不小心摔倒了!」<br>
<br>
来得及吗？——一边想着这样的问题一边全力奔向了光辉。<br>
——噗通。<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官？！<br>
<br>
由于拼命飞奔向她的缘故，与光辉的身体来了一次比昨天更加紧密的亲密接触。<br>
<span style="color:#4eb24e;">光辉：</span><br>
谢、谢谢……<br>
竟然绊倒了两次…看来还是找个机会把这个树根处理一下比较好呢……<br>
<br>
光辉轻轻撑起身子，脸颊被晚霞染上了鲜红的色彩。<br>
…那是晚霞的颜色，还是……？<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官，那个……<br>
虽说是黄昏，但树荫下已是一片漆黑，看不清楚了。<br>
如果你不介意的话…可以再像刚才那样牵着你的手吗？<br>
<br>
毫不犹豫地向光辉伸出手，她略显羞涩地轻触。<br>
如同护送她一般，慢慢配合着她的脚步，两人从坡上走了下去——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=两人的特别场所|选项=7|主框=1|样式=primary|展开=否}}
<br>
淑女的小小提案

七 两人的特别场所<br>
茶会当天。<br>
虽然有些小波折，茶会还是在光辉找到的这个地方顺利举办了。<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
非常感谢你的邀请，美丽的光辉女士。这里的风景确实很美呢。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥…刚才胡德小姐…对遮阳伞…赞不绝口……好开心…欸嘿嘿…<br>
<span style="color:#4eb24e;">胜利：</span><br>
不过，话又说回来，还真的可以环视港区耶～<br>
脚下也打扫干净了，那以后就经常在这里开茶会吧！<br>
<br>
众人纷纷对光辉找到的这个场所开口赞扬。<br>
看到大家品味着茶和点心，享受茶会的样子，不禁松了一口气。<br>
有种“工作告一段落”的感觉，突然想一个人静静，于是悄悄离开了大家。<br>
正在眺望港区的时候，发现光辉来到了身边。<br>
<span style="color:#4eb24e;">光辉：</span><br>
今天也是风平浪静的一天呢，指挥官。<br>
晴空万里无云，大海透蓝平静…没想到茶会当天的天气会这么好。<br>
正是最令人安心的和平景象。<br>
<br>
阳光洒在海面上波光粼粼，可以听到海面上传来的阵阵涛声。<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官…<br>
<br>
与光辉望着同一处，两人的手默默地交叠在了一起。<br>
<span style="color:#4eb24e;">光辉：</span><br>
指挥官总是像这样，很温柔地握着我的手呢。而且…好温暖。<br>
那个…如果可以的话，下次还能再一起来这里吗？就我们两人…<br>
然后到那时，可以不光聊茶会，而是跟我说说，更多关于指挥官的事情吧。<br>
<br>
光辉一边说着，一边露出了幸福的笑容。<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵，还有很多很多的东西想聊呢，我也…有很多想让指挥官知道的事情。<br>
<br>
只要和光辉在一起，就感觉有说不完的话。<br>
所以，在心中暗暗做了决定，以后还要来这里很多很多次。<br>
来到这个美丽而又和平的、属于两人的珍藏之地——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
