== 清茶氤氲 ==
{{折叠面板|开始}}
{{折叠面板|标题=清茶氤氲|选项=1|主框=1|样式=primary|展开=是}}
<br>
清茶氤氲<br>
清晨，应邀走进园圃。<br>
嫩芽的清香，绿草的清香，以及氤氲在空气中馥郁的茶香扑面而来，而后逸仙的身影出现在眼前——<br>
<span style="color:#4eb24e;">逸仙：</span><br>
欢迎，指挥官。<br>
先请就座吧，指挥官。茶水还要一小会才能呈给您呢。<br>
您说在外面就闻到空气中氤氲的茶叶清香了？看起来茶的品质不错呢。<br>
……呵呵，泡茶这种事可不能心急哦？耐心是让茶的精粹完全释放的关键。<br>
水里的茶叶会在时间的滋润下慢慢舒展开来，然后将它们的精华化在温水当中。<br>
这段短暂的时间里，不妨和逸仙在这里随便聊聊来纾解无聊吧？<br>
<br>
'''''<span style="color:black;">选择项1：泡茶是逸仙的业余爱好么？</span>'''''<br>
'''''<span style="color:black;">选择项2：有关茶的种类……</span>'''''<br>
'''''<span style="color:black;">选择项3：这片园圃……</span>'''''<br>
'''''<span style="color:black;">选择项4：有关泡茶的时间……</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯。之前经常在闲暇的时候一个人泡些茶，同时体会下宽广幽静的大自然。<br>
'''''<span style="color:black;">（选择项1）</span>'''''用古人的话来说，大概就是……“夜后邀陪明月，晨前独对朝霞”。<br>
'''''<span style="color:black;">（选择项1）</span>'''''当然，对您发出邀请之后，我又稍稍研究了一下泡茶的手法和技巧这些事情哦。<br>
'''''<span style="color:black;">（选择项1）</span>'''''您能抽出时间来陪逸仙，逸仙当然也要用最好的一面来迎接您。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''是龙井茶哦。<br>
'''''<span style="color:black;">（选择项2）</span>'''''口感稍淡，但香气清高，香馥若兰，沁人心脾。是我很喜欢的清香。<br>
'''''<span style="color:black;">（选择项2）</span>'''''来，指挥官——“无由持一碗，寄与爱茶人。”<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''很不错的环境呢。幽静，雅致，阳光落下的时候，让人心旷神怡。<br>
'''''<span style="color:black;">（选择项3）</span>'''''指挥官也喜欢吗？……太好了。既然如此的话，以后也可以常来哦？<br>
'''''<span style="color:black;">（选择项3）</span>'''''不管是乘兴品茶，漫卷诗书，或是秉烛夜话，逸仙都会陪在指挥官身边的。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''茶叶的清香需要一点时间来成长，但是也不能浸泡太久呢。<br>
'''''<span style="color:black;">（选择项4）</span>'''''茶泡得太久，茶汤的颜色就会黯淡下去，香气也会随着氧化减少，会失去清香的神韵。<br>
'''''<span style="color:black;">（选择项4）</span>'''''味道也会变得更苦一些……这也就是所谓的“过犹不及”吧。<br>
'''''<span style="color:black;">（选择项4）</span>'''''虽然也有人钟爱这种茶，不过如果是冲着茶的清香而来，还是把控好火候最好。<br>
'''''<span style="color:black;">（选择项4）</span>'''''……情感的滋养，也和泡茶的道理一样呢。呵呵~不过这一点，就交给指挥官自己去把握了哦？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
逸仙举起琉璃色的茶盏向我递过来——那清茶中此时还在蒸腾着清香的白雾。<br>
时间差不多足了。指挥官，请用。<br>
小心烫哦。<br>
绿云般的清茶被递到眼前。轻轻嗅了一口，一股清新的味道扑面而来。<br>
看起来不错……既然如此，对于逸仙期待的最好回答，恐怕就是将其一饮而尽。<br>
不知逸仙的茶可达到您的期待了么？<br>
<br>
'''''<span style="color:black;">选择项1：给予好评——“味兮轻醍醐，香兮薄兰芷”</span>'''''<br>
'''''<span style="color:black;">选择项2：稍加戏谑——“戏作小诗君一笑，从来佳茗似佳人”</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''“俗人多泛酒，谁解助茶香”。让指挥官见笑了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''不过，能得到指挥官的赞赏，逸仙不胜荣幸。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…………<br>
'''''<span style="color:black;">（选择项2）</span>'''''逸仙的脸上爬上一抹绯红。<br>
'''''<span style="color:black;">（选择项2）</span>'''''指挥官……就算是逸仙，听到这么俏皮的夸赞也是会羞赧的哦？<br>
'''''<span style="color:black;">（选择项2）</span>'''''不过还是……谢谢指挥官的赞赏。逸仙不胜荣幸~<br>
<span style="color:#4eb24e;">逸仙：</span><br>
……呵呵，是不是有些太正经了呢~<br>
指挥官。如果之后没有其他计划的话，就像现在这样，和逸仙一起在园圃里稍微休憩下吧？<br>
就在这氤氲着茶香的氛围中稍微品味一下慢下来的时间，能让身心都平静不少。<br>
所以，指挥官，请闭上眼睛，稍微再感受一下茶香的抚摸与阳光的触碰吧——<br>
当然，是与逸仙一起。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
