== 港区时尚特刊：疾驰热浪 ==
{{折叠面板|开始}}
{{折叠面板|标题=极速祝福之吻|选项=1|主框=1|样式=primary|展开=是}}
<br>
赛场上的氛围逐渐火热起来，引擎的激烈轰鸣和迅疾风声填满了开阔的场馆。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
作为赛车手的我快步走向停车区，却被她欢快的笑声吸引，停下了脚步——<br>
终于等到你了Honey！<br>
{{AF|新泽西}}正悠然坐在敞开的汽车后备箱边缘，修长的双腿随意晃动着。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
{{AF|新泽西}}？你怎么来停车区了？<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
嘻嘻~当然是为了来给你加油啦♪~<br>
现在离发车还有一段时间，Honey也过来坐坐嘛~<br>
这个位置最棒了——既有东西遮阳，又有凉凉的空调可以吹，超舒服的啦~<br>
<span style="color:#4eb24e;">{playername}：</span><br>
你果然能找到最舒服的地方呢。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
那当然~不过，赛场上的氛围可比现在的阳光更火热哦！<br>
怎么样，Honey是不是有些紧张啊？<br>
<br>
'''''<span style="color:black;">选择项1：完全没有</span>'''''<br>
'''''<span style="color:black;">选择项2：是有一点</span>'''''<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''没什么好紧张的，有你在，我一定能赢。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''{{AF|新泽西}}突然轻盈地跃下车厢，阳光在她发梢跳跃出金色的光晕。<br>
'''''<span style="color:black;">（选择项1）</span>'''''那Honey不仅要赢，还要赢得漂亮哦~！<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''毕竟是比赛，还是有些紧张感的。<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{{AF|新泽西}}突然轻盈地跃下车厢，阳光在她发梢跳跃出金色的光晕。<br>
'''''<span style="color:black;">（选择项2）</span>'''''听说赛前紧张会影响发挥哦~<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
现在……你的专属助威官要来帮你消除所有影响因素啦！<br>
还未等我回应，她突然踮起脚尖，双手捧住我的脸颊。<br>
闭上眼睛哦Honey~Black Dragon要送上特别的极速祝福了哦！<br>
——闭眼的刹那，带着冰淇淋味道的温软唇瓣印上了我的嘴角。<br>
嘿嘿~极速祝福也是甜蜜的哦~<br>
她故意停留了三秒才退开，在一旁得意地晃着手指。<br>
怎么样？现在是不是充满力量了？这可是包含了我的——呀——！！<br>
后退时，{{AF|新泽西}}的鞋跟不小心卡进了地面的缝隙里。<br>
在令人目眩的阳光下，我揽住她的腰肢，一同跌进铺着软垫的后备箱里。<br>
Honey真是的……<br>
虽然后备箱里是很宽敞没错啦……但这可是偷袭哦~<br>
<span style="color:#4eb24e;">{playername}：</span><br>
就像你刚才那样？<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
Honey~那可是出发前的祝福！是祝福哦~<br>
不过现在……这里的气氛好像和赛场上一样，让人激动不已了呢~<br>
<span style="color:#4eb24e;">{playername}：</span><br>
什么气氛？<br>
<span style="color:#4eb24e;">{{AF|新泽西}}：</span><br>
听见我的话，{{AF|新泽西}}闭上了眼睛，仰头贴近我的唇畔，轻声地呢喃着……<br>
当然是这样的氛围……<br>
现在……该Honey回赠我必胜的承诺之吻了~<br>
呼吸交缠间，提醒比赛即将开始的广播声响起。{{AF|新泽西}}捏了捏我的肩膀，脸上带着未消的红晕。<br>
要加油哦~我的冠军！我的Honey~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夺冠的香槟一刻|选项=2|主框=1|样式=primary|展开=是}}
<br>
赛车的轰鸣声逐渐平息，我推开车门，耳边回荡着欢呼声。<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
朝颁奖台的方向走去，最先看到的，是那个坐在阳光下的身影——<br>
第一名冲线！指挥官，恭喜夺冠！<br>
我的应援声有传到赛场上吗？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
当然。不止应援，你调校过的赛车也很关键，直道和过弯都很稳定。<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
唔……能让指挥官这么说，是挺让人开心的呢.....<br>
对了，按照流程，应该先给指挥官颁奖了才对……！<br>
她郑重地将奖杯递到我的手中，接着，转身从一旁取来早已准备好的香槟。<br>
激烈比赛后，果然还是得开一瓶呢……指挥官准备好了吗？<br>
等你举起奖杯，我就把香槟打开！<br>
<span style="color:#4eb24e;">{playername}：</span><br>
小心点，需要我帮忙么？<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
不、不用！这次请全部交给我……好了，请举起奖杯吧——！<br>
纳希莫夫自信地摇晃着瓶身，只听到“砰”的一声——<br>
香槟瓶塞猛地弹起，抑制不住的泡沫如欢乐的温泉般喷射而出。<br>
——呀！喵……？<br>
她轻呼一声，下意识舔了舔唇边沾上的甜香酒液，望向我的眼神逐渐变得迷离。<br>
好香……奇怪，指挥官也好香喵……<br>
不、不对，现在请和我保持距离，你身上好像也沾到了……！<br>
……呜，抵御失败……荆芥味的指挥官，好好闻……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
纳希莫夫？你还好么？<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
我仔细查看了她的情况，才意识到这句问话有些多余。<br>
她贴着我，无意识地用脸颊蹭着我的颈窝，尾巴般的线缆也悄然攀上了我的腿。<br>
唔……我也不知道为什么会这样……只是觉得……指挥官特别……<br>
……让人想要靠近喵……<br>
她迷茫地抬头，声音越来越低，但我们身上的线缆却越缠越紧。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……这瓶酒是哪里来的？<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
是……是我在领奖台旁边拿的……<br>
好闻吗，指挥官……？<br>
嗯……嘿嘿……突然就感觉，一点也不累了喵……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
今天真的辛苦你了。<br>
<span style="color:#4eb24e;">纳希莫夫海军上将：</span><br>
唔……整备和应援工作同时进行，确实有点累了……<br>
酒里的特殊成分还会影响我的工作效率，但是……<br>
偶尔这样……好像也不坏吧？<br>
可以和指挥官多相处这么久的时间——我超级开心喵……<br>
在温暖的光晕中，纳希莫夫将线缆轻轻缠上了我的手指。<br>
指挥官……下次比赛，我会准备更完善的方案的……<br>
包括……更专业的庆祝饮料……<br>
但是现在……继续和我一起……分享胜利的喜悦吧……///喵~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=水漾在疾驰之前|选项=3|主框=1|样式=primary|展开=是}}
<br>
推开整备区的栅栏，午后的阳光将地面烤得很热，空气里散发着机油和橡胶的气味。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
埃塞克斯正跨坐在赛车的引擎盖上，水枪在她手中灵巧地转动，仔细冲洗着车身的每一个角落。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
埃塞克斯，准备时间快结束了，进展如何？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
交给我吧指挥官，已经到最后的工序了。<br>
你的车在太阳下晒了这么久，需要好好降下温才行。<br>
指挥官也不想等会坐在蒸笼里比赛吧？<br>
她的脸颊被太阳晒得微微泛红，几缕头发贴在上面，汗珠顺着发梢滴落在车盖上。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
嗯，有道理。<br>
不过比起车……现在的你，才是需要降温的那个吧。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
我从旁边的冰桶里抽出一条毛巾递过去。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
快降降温吧。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
埃塞克斯接过了毛巾，敷了敷脸颊，状态明显好了许多。<br>
这点辛苦不算什么，我想让你的赛车在最好的状态下参赛！<br>
而且说到降温——<br>
她突然狡黠一笑，重新握住水枪，开始调节起水压。<br>
我有更好的方法。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
你不会是想……<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
这时她已经调整好水压，将枪口对准我，脸上带着灿烂的笑容。<br>
指挥官也来和我一起降温吧！<br>
然而，预想中的水流并没有出现，她疑惑地低头检查枪口，又拍了拍机身。<br>
咦？明明刚才还……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
埃塞克斯，你的腿……压在水管上了。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
正说着，没等她完全移开身体，我已经伸手拽动了那根被她压住的软管。<br>
啊！等等别——<br>
噗嗤——！<br>
积蓄的水流猛然喷发，将埃塞克斯全身浇得湿透，头发黏在她的脖颈上，不断滴落着水珠。<br>
指挥官！……我还没准备好！你怎么就……<br>
不、不过还好……我的温度也算是降下来了~<br>
她看着自己彻底湿透的衣服，又看了看旁边的我，忽然像是想到了什么。<br>
那就……继续一起降温吧！<br>
埃塞克斯抓住我赛车服的前襟，阻止我后退，她身上的水汽沁入了我的胸口，带来一片清凉。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……埃塞克斯？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
这样的话，指挥官是不是也凉快了许多了呢？<br>
她抬起还滴着水的手，湿漉漉的食指贴在我的胸口，小心翼翼地画着什么。<br>
冰凉的触感透过赛车服的面料，清晰地传递到我的皮肤上，激起一阵细微的战栗。<br>
好了……<br>
指挥官等下就带着这个，第一个冲线吧！<br>
她终于抬起头，松开了手，脸上带着羞涩和得意的神情。<br>
我低头看去，只见胸口的赛车服上，被她画出了一个荡漾着水痕的爱心。<br>
快去吧！我在终点等你！<br>
赢了比赛，我就告诉你这颗爱心的含义~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
