== 港区时尚特刊：专属心动时刻[2] ==
{{折叠面板|开始}}
{{折叠面板|标题=朦胧的宠溺时刻|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">金狮：</span><br>
等你很久了哦……主人~<br>
朦胧的水汽如薄纱般笼罩着浴室，空气中弥漫着一缕与她身上相似的、若有若无的幽香。<br>
金狮慵懒地舒展着身体，琥珀般的眼眸中流转着玩味与宠溺的光芒。<br>
约定的清洁时间到了呢~<br>
虽然本该是身为女仆的我，来服侍主人入浴……<br>
但既然你提出了请求，我就恭敬不如从命了~<br>
那么，我们现在开始吧~<br>
无论主人喜欢什么样的清洁姿势……我都会好好配合的~<br>
仿佛是为了适应我的触碰，金狮顺势调整了一下姿势，从容展示出傲人的身体曲线。<br>
指挥官想从哪里开始呢~放心，无论哪里都可以哦，我会好好地……宠着你的~<br>
<br>
'''''<span style="color:black;">选择项1：触碰脚踝</span>'''''<br>
'''''<span style="color:black;">选择项2：触碰手臂</span>'''''<br>
<span style="color:#4eb24e;">金狮：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我明白了，要从脚踝开始吗~<br>
'''''<span style="color:black;">（选择项1）</span>'''''金狮微微抬起双脚，光洁的脚踝在氤氲水汽中泛着淡淡的粉色。<br>
<span style="color:#4eb24e;">金狮：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''手臂吗……呵呵，恐怕主人的目标没有那么简单吧~<br>
'''''<span style="color:black;">（选择项2）</span>'''''金狮慢慢侧身去，水珠沿着她光滑的肌肤滑落，在腰间留下道道水痕。<br>
<span style="color:#4eb24e;">金狮：</span><br>
现在这个姿势……你觉得如何呢~？<br>
嗯~？我的主人，别在那里发呆呀……<br>
此时此刻，你不会只想看着吧~？<br>
来吧，再对我做些什么……<br>
带着植物清香的浴球轻柔地滑过她的肌肤，来回起伏滚动间吐出些乳白色的泡沫。<br>
啊……这酥酥麻麻的感觉~<br>
指挥官，继续……往上一点……嗯~<br>
浴球沿着身体缓缓上移，泡沫成了最好的润滑，让每一次擦拭都顺畅而轻柔。<br>
对，就是这样……每一处都要仔细照顾哦~<br>
不过我想，你也不会愿意错过什么，对吧~？<br>
呵呵，好了……这里差不多了呢。<br>
接下来，你又想去往哪里呢？请让我陪同前行吧，主人~<br>
浴球复又向下滑落，她的肌肤泛起细微的战栗。<br>
嗯……呼……主人~<br>
呵呵，身上已经全是你的泡沫了……<br>
主人，真是坏心眼呢~<br>
伴随她低柔的声音，几条柔韧的藤蔓，悄无声息地缠绕上我的手腕和脚踝……<br>
清洁时间……该结束了哦~<br>
不过你看起来……似乎还远远没有满足呢？<br>
这可不行~满足主人的需求，也是女仆的责任吧~<br>
那么现在……轮到我来犒劳——不，是轮到我来……为指挥官清洁身体了哦~<br>
放心，我也会……仔仔细细，不放过任何一寸肌肤的……<br>
浴室中，水汽愈发朦胧，只剩下交织的呼吸与心跳，预示着新一轮清洁的开始……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=午夜的招待|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">堪萨斯：</span><br>
哈欠~<br>
指挥官，你来了啊……<br>
光洁的吧台上，一身侍者打扮的堪萨斯正慵懒地舒展着身体，似乎刚从浅眠中醒来。<br>
她迷蒙的眼眸微微颤动着水光，朦胧的视线逐渐在我身上聚焦。<br>
指挥官准时来了呢……<br>
那么，我们就开始今天的招待吧。<br>
首先……要把这个给你呢。<br>
堪萨斯指尖轻推，犹带体温的金卡便顺着吧台桌面滑至我面前。<br>
持有这张金卡的你，就是本店最尊贵的客人哦……<br>
也就是说……<br>
接下来，指挥官想让我做什么都可以呢。<br>
这样的招待安排，应该还不错吧……？<br>
希望我们能一起度过这个愉快的夜晚呢……<br>
现在……说说你的诉求吧，指挥官~<br>
<br>
'''''<span style="color:black;">选择项1：有些口渴</span>'''''<br>
'''''<span style="color:black;">选择项2：欣赏舞蹈</span>'''''<br>
<span style="color:#4eb24e;">堪萨斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''好的，我这就为你准备店里的招牌饮品。<br>
'''''<span style="color:black;">（选择项1）</span>'''''片刻后，堪萨斯将一只古典杯推至我面前，琥珀色的液体在灯光下漾出诱人的光泽。<br>
'''''<span style="color:black;">（选择项1）</span>'''''请用。<br>
'''''<span style="color:black;">（选择项1）</span>'''''对饮数杯后，酒意渐渐跃上堪萨斯的眼角眉梢，双颊也染上了动人的绯色。<br>
<span style="color:#4eb24e;">堪萨斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''跳舞的话……我也算知道几个动作……<br>
'''''<span style="color:black;">（选择项2）</span>'''''慵懒的爵士乐流淌而出，堪萨斯翩然步入舞池中央。<br>
'''''<span style="color:black;">（选择项2）</span>'''''她摇曳的身影，曼妙的舞步，似乎带动了身周的光影，划出一道道幽蓝的弧光。<br>
'''''<span style="color:black;">（选择项2）</span>'''''乐曲终了，略显疲惫的舞者倚在我身侧，细碎的喘息轻轻拂过我的耳畔。<br>
'''''<span style="color:black;">（选择项2）</span>'''''体力消耗……有点大呢……<br>
<span style="color:#4eb24e;">堪萨斯：</span><br>
不过，指挥官想做的……就只有这些吗？<br>
今夜的服务还可以继续哦，我的能量还很充足……<br>
因为我承诺了指挥官——无论你想要我做任何事，我都会点头……<br>
堪萨斯从我指间抽走那张金卡，垂下眼眸，用双唇轻轻含住卡片的边缘……<br>
当金卡被递回我手中时，上面已悄然多了一抹暧昧的淡红痕迹。<br>
她逐渐升温的吐息如潮汐般阵阵袭来，萦绕耳际的喘息声，也变得愈发清晰、灼热。<br>
嗯？指挥官……好像有什么话想说……？<br>
唔……太远的话，听不清楚呢……<br>
堪萨斯缓缓地挪动着身躯，努力地将脸颊又往我的肩头上蹭了蹭。<br>
……哦？这些，就是指挥官想看到的堪萨斯吗……<br>
嗯~我已经，全部记下来了……<br>
交给我吧，指挥官……你放松，就好……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=笨女仆大危机？！|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|奥托·冯·阿尔文斯莱本}}：</span><br>
咕呜呜~！！挣、挣脱不开……<br>
怎么办啊，早知道刚才就不——欸？！指指指挥官？！你什么时候来的？！<br>
{{AF|奥托·冯·阿尔文斯莱本}}被束缚具紧紧捆住的身体陷落在沙发里，女仆装和皮革交织出别样的风情。<br>
她的双臂被反锁，勾勒出紧绷的背部线条。双腿则被胶带粗暴地缠绕、固定，看起来连翻身都很困难。<br>
与我四目相对的瞬间，她不禁微微挺起胸膛抬起身，眼神染上一抹难以启齿的窘迫。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……这里应该是我预订的房间吧？你这是……<br>
<span style="color:#4eb24e;">{{AF|奥托·冯·阿尔文斯莱本}}：</span><br>
啊哈哈~虽、虽然不知道发生了什么事情，但总之就是发生了很多事情呢……！<br>
所以，不存在什么奇奇怪怪的原因！指挥官……不许瞎猜！<br>
我马上就能把这东西解开……啊！等等，怎么又卡死了？！<br>
咕唔~！这、这都怪指挥官，在我快要打开的时候吓我一跳，前功尽弃了！<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……<br>
也就是说，你现在动不了，对吧？<br>
<span style="color:#4eb24e;">{{AF|奥托·冯·阿尔文斯莱本}}：</span><br>
欸……等等，你要干什么，你不要过来啊！<br>
呀哈哈哈~别、别戳腰啊，你这是乘人之危呀哈哈哈~<br>
在她边笑边挣扎，就要从沙发上滑下去之前，我停手并帮她扶正了身子。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
看你这样子……一时半会是挣脱不了的，不需要我帮忙么？<br>
<span style="color:#4eb24e;">{{AF|奥托·冯·阿尔文斯莱本}}：</span><br>
哈啊……不、不需要！以我的力量，挣脱这东西就是轻轻松松……你看好了！<br>
她的双臂猛地向两边撑开，束缚具也发出了“嘎吱嘎吱”的声音。<br>
就在我以为她要成功的时候，她浑身一颤，好像一瞬间丧失了全部力气。<br>
皮带再次绷紧，将她的手臂扯了回去。少女猛地将脸埋进枕头里，发出一阵若有若无的喘息声。<br>
哈……哈……<br>
呜……糟、糟了……<br>
她努力先让自己看上去镇定如常，却更显得欲盖弥彰。<br>
于是，我还是靠了过去，准备帮她解开束缚。<br>
咿！别别别！现在不用你帮……别、乱碰！<br>
其……其实我有其它方法解开的……你出房间等我几分钟，我马上就好！<br>
几分钟后，我推门进去，只见束缚具原封不动地还在她的身上，没见半点被破坏的痕迹。<br>
她的胸口剧烈起伏着，被汗沾湿的刘海贴在额头上，微张的嘴唇吐出些许舌尖……束缚具还是完好如初。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……如果还不需要我帮忙的话，我就真的走了？<br>
<span style="color:#4eb24e;">{{AF|奥托·冯·阿尔文斯莱本}}：</span><br>
？！别——我、我承认！我承认我解不开这东西啦……<br>
呜呜呜……我什么都答应你！只要你……能闭着眼帮我解开这东西就行……<br>
记着——一定、一定要把眼睛闭上哦！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=烙印之刻|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|梅克伦堡}}：</span><br>
哟……魔王！别来无恙啊~<br>
欢迎来到本小姐的匿名俱乐部——<br>
酒红色的灯光骤然亮起，聚焦在房间中央那张宽大的天鹅绒沙发，俱乐部的主人正好整以暇地看着我——<br>
作为唯一被允许入内的嘉宾……你已经坠入本小姐精心编织的永夜魔域之中了~<br>
即便是传说中的魔王，也无法轻易挣脱吧！<br>
{{AF|梅克伦堡}}把玩着手中的皮鞭，努力摆出一副高高在上的姿态。<br>
随后，她缓缓抬起脚，足尖抵着我的胸口，饶有兴致地画起了圈。<br>
在接受本小姐的惩罚前……你是否认识到了自己的罪？<br>
<br>
'''''<span style="color:black;">选择项1：点头</span>'''''<br>
'''''<span style="color:black;">选择项2：摇头</span>'''''<br>
<span style="color:#4eb24e;">{{AF|梅克伦堡}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真的吗？那你悔过吧——只因你陪伴夜之魔女的时间，太少了！<br>
<span style="color:#4eb24e;">{{AF|梅克伦堡}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那就让我来宣告你的罪名——你陪伴夜之魔女的时间，太少了！<br>
<span style="color:#4eb24e;">{{AF|梅克伦堡}}：</span><br>
本小姐对此不满已久！<br>
{{AF|梅克伦堡}}一边说着，一边慢条斯理地轻扯着手中的鞭子，空气中响起细微而清晰的噼啪声。<br>
察觉到我的目光，她微微扬起下巴，唇角勾起一抹玩味的弧度。<br>
你一直盯着这个看呢……很在意吗？<br>
这是“烙印之刻”——本小姐今夜的武器！<br>
很快，本小姐就要用它，来为你刻上独属于夜之魔女的永恒烙印了~！<br>
一边说着，{{AF|梅克伦堡}}猛地一甩长鞭，鞭身划破空气，发出凌厉的响声。<br>
不过，在那之前……<br>
微凉的指尖在我的肩膀游走着，{{AF|梅克伦堡}}的目光专注而深邃，仿佛在鉴赏一件独一无二的收藏品。<br>
何等完美的“魔王之躯”……如此令人着迷……<br>
不知何时，我们之间的距离已近得能清晰感受彼此的呼吸。<br>
一种奇异的触感自颈侧蔓延——温热而湿润，还带着些许痒意。<br>
{{AF|梅克伦堡}}的舌尖缓缓掠过我耳边的肌肤，留下细腻而缠绵的触感。<br>
我好像嗅到了……从魔王灵魂深处，奔涌而出的魔力……<br>
如此磅礴……如此甘美~<br>
等本小姐为你刻下烙印之后，一定要仔细品尝……欸？<br>
本小姐的“烙印之刻”，放在哪里了……<br>
不、不对，怎么会跑在你手上了……你……<br>
难道说，你想为本小姐刻下烙印？何等放肆……！<br>
等等等等——！那里不可以……<br>
呜哇——啊~！<br>
哈啊……烙印，原来是这般滋味……<br>
感觉，意外地——唔——————这独特的刺激，居然有点让人上瘾~！<br>
快，再来一次！<br>
嗯——！啊~！<br>
哈……魔王，你有点得意忘形了呢……接下来，本小姐可不会轻易放过你了哦……<br>
准备好，迎接本小姐的反攻了吗？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=侍你入梦|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">吉尚：</span><br>
指挥官，你终于来了……我等你好久了呢~<br>
<br>
午后的困倦袭来，我推开休息室的门，准备在这里小憩片刻。<br>
<span style="color:#4eb24e;">吉尚：</span><br>
循声望去，吉尚正侧躺在沙发上，轻笑着望向了我。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
这里……应该是休息室吧？<br>
<span style="color:#4eb24e;">吉尚：</span><br>
没错哦，这里就是休息室哦。只不过如你所见，我把这里稍微改造了一下。<br>
毕竟，身为指挥官专属的“魔法”女仆，总要提供些与众不同的服务才行。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……“魔法”女仆？<br>
<span style="color:#4eb24e;">吉尚：</span><br>
没错哦。比如帮你赶走讨厌的困意，或者……让你做个更香甜的梦。<br>
来，靠近一点……对，就这样。<br>
依言走近的我刚在她身侧躺下，一股由薰衣草与牛奶交织成的温存香气便轻柔地将我包裹。<br>
吉尚轻轻晃动摇铃，发出节奏舒缓的铃音，仿佛正施放着安神的咒语。<br>
一个奶瓶不知何时出现在她手中，些许纯白的液体随之滴落，在她衣襟上留下些许湿润的痕迹。<br>
闭上眼睛，指挥官。把身体和意识，都放心交给我就好……<br>
没错，就是这样。放松地感受我的气息，还有铃铛的声音……它们会慢慢带你进入梦乡。<br>
她的声音越来越轻，越来越柔。思绪逐渐停滞，想要继续沉浸在这片舒适里。<br>
呵呵，这还只是初阶的安睡“魔法”哦~<br>
信赖是“魔法”的基石……你越是信赖我，梦境就越是甜美。<br>
她的声音近在耳畔，温热的气息拂过我的耳廓。<br>
吸，呼……吸，呼……呵呵，“魔法”正在将你引入我的领域呢。<br>
看来指挥官很享受呢。你的呼吸，正慢慢与我的节奏同步……<br>
不过，我倒是没想到，“魔法”居然如此有效……<br>
或许……指挥官其实早就期待着，能在我身边彻底放松下来了吧？<br>
未等我开口回答，她的指尖便携着一抹湿润，轻柔地涂抹过我的唇。<br>
甜纯的奶香顷刻在唇间弥漫，与她肌肤上温暖的芬芳无声交织，缭绕不息。<br>
这亲昵的接触非但没有将我唤醒，反而像最后的指令般，让我摇摇欲坠的意志彻底投身安宁之境。<br>
意识渐渐模糊了，对吗？身体也轻得像一片羽毛……<br>
毕竟，我们即将登上通往美梦的奇妙旅途哦~<br>
那么，是选择就此沉入梦乡，还是让我在梦境深处，为你准备一点特别的惊喜呢？<br>
我试图思考这个选择，然而意识已经沦陷在她那令人心安的香气与低语中。<br>
看来，连做出选择的力气都没有了呢……不过，这样的指挥官，我也很喜欢。<br>
请安心地睡吧，指挥官。等你从这片宁静中醒来时……<br>
属于你的“魔法”女仆，将会为你奉上全新的唤醒服务……敬请期待吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜阑诱语|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
盯——<br>
在静谧的酒吧里，趴在桌面上的{{AF|欧根亲王}}正一眨不眨地以目光锁定着我。<br>
见我没有更多的反应，她微微撅起了嘴，似乎对我的无动于衷感到些许不满。<br>
盯——<br>
<span style="color:#4eb24e;">{playername}：</span><br>
……怎么了？<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
呵呵~没什么~<br>
然而做出如此回答的她不但没有后退，反而变本加厉地逼近。<br>
她唇齿间吐露出的温润呼吸宛如羽毛般轻轻扫过我的侧脸，带来一阵微痒。<br>
我只是在想……指挥官喝醉后，会露出哪些有趣的表情呢？<br>
是会酒后吐真言，还是直接睡倒过去，或者……会想和我做些平时不会做的事情呢~<br>
呵呵，光是想想就觉得很兴奋呢~<br>
轻笑着的{{AF|欧根亲王}}伸出了拇指与食指，轻轻揉搓着桌面上酒瓶那细长的瓶颈。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
这样么……我的酒量，恐怕不会让你轻易如愿。<br>
<span style="color:#4eb24e;">{{AF|欧根亲王}}：</span><br>
呵呵，你可真会挑动我的兴致啊，指挥官~<br>
不过局势要如何发展，还要等我尝试之后才知道……不是吗？<br>
不等我开口回答，{{AF|欧根亲王}}便自顾自地拿起我的酒杯抿了一口，然后狡黠地眨眨眼。<br>
接下来就轮到你了哦，指挥官？<br>
放心，我可是很公平的——你一口，我一口，怎么样？<br>
看着她那胜券在握般的模样，我只好把话咽了回去，从她手上接回酒杯。<br>
——几轮交替后，率先发起挑战的她却迅速败下了阵来。<br>
绯红迅速侵占了她白皙的脸颊，双眸水汽氤氲，漾开迷离的醉意。<br>
嗯……我只是、只是稍微有点热罢了，可别以为我醉了哦？<br>
放、放心，我可不会……那么轻易地认输哦~<br>
毕竟、毕竟……我还从来没有见过你喝醉后的模样呢……<br>
她小声嘟囔着，眼神已然有些迷蒙，却仍强撑着姿态，又喝下了一口。<br>
但下一刻，她突然伸出手，微微发热的掌心轻轻捧住了我的脸。<br>
她的拇指若有似无地摩挲着我的脸颊，带着酒香的呼吸近在咫尺。<br>
不过……规则要稍微，修改一下……<br>
……反正指挥官也没有指定，要用什么方式喝到这口酒哦~<br>
既然如此，接下来就由我……亲自喂你吧~<br>
下一刻，唇齿间那不容置疑的、酒香四溢的温热触感便强势地袭来。<br>
待我咽下被她送入嘴中的液体后，她便伸出了食指，轻轻划过了我的嘴唇。<br>
……接下来，就轮到你了哦？<br>
我可是很期待你接下来的表现呢……指挥官~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
