== 港区时尚特刊：合订集[3] ==
{{折叠面板|开始}}
{{折叠面板|标题=Allnight Charge|选项=1|主框=1|样式=primary|展开=是}}
<br>
港区时尚特刊：合订集[3]<br>
<br>
Allnight Charge<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
评估完成，动作摆放结果，不合格。<br>
……不行，评估结果，不合格。<br>
这样……也不对。评估不合格。<br>
<br>
拍摄现场，奇尔沙治正在镜头前不断调整着动作。<br>
但似乎无论怎样都达不到她预期的效果。<br>
尽管少女的脸上还是一如既往地没什么表情，语气也相当平稳。<br>
但是从动作的变换速度中，还是可以感觉到她的焦躁。<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
已确认，拍摄遇到了不可避免的阻碍。现已停止相关拍摄指令，搜寻解决方案——<br>
搜寻中——搜寻失败。再次启动搜寻指令，方案搜寻中——<br>
搜寻失败……开始寻求场内指导。<br>
指挥官，本次的拍摄行动不可避免地失败了。<br>
解决方案搜寻无果，你有什么可行的建议吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……其实从我的角度来看，之前的动作不能算是不好。<br>
只是和你预想的有差距，所以才被判定为不合格的吧？<br>
或许你可以先告诉我，你想达到什么样的感觉？<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
为了迎合本次的新型布景与特别服饰，我打算用匹配该风格的姿势来拍摄短片。<br>
在此之前，我已经查阅了大量相关资料，但……<br>
明明摆出了与资料中相同的动作，镜头里却呈现出了微妙的违和感。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
大量相关资料……<br>
（原来如此，怪不得刚才会混入一些“过于张扬”的动作。）<br>
（因为太注重于服饰和布景题材，从而迫使自己饰演了自己并不熟悉的角色类型。）<br>
（所以动作才总是达不到心中预期的程度么……）<br>
我有个提议，或许你可以试着忽略布景和服装的限制，自由表现内心的想法。<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
忽略……布景和服装？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是的，不要刻意去迎合布景和服装，试着做一些自己内心真正想做的动作如何？<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
…………指挥官说的有些道理。<br>
奇尔沙治，开始生成新的拍摄计划。<br>
<br>
于是，少女在沉思片刻后再次回到了镜头前——<br>
<span style="color:#4eb24e;">奇尔沙治：</span><br>
最终决战兵器——<br>
————启动！<br>
<br>
最终，在奇尔沙治自然流畅的动作和表情中，这支短片的拍摄总算圆满落幕了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=微醺胜负|选项=2|主框=1|样式=primary|展开=是}}
<br>
港区时尚特刊：合订集[3]<br>
<br>
微醺胜负<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
哦呀~契约者终于醒了呢。<br>
<br>
熟悉的声音在耳边响起，睁开眼看到的却不是熟悉的场景。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
唔……这里是……？<br>
<br>
陌生的房间中，只看得到昏暗的灯光、散乱的纸牌、复古的装饰，还有——<br>
半躺在沙发上，穿着侍者制服一脸笑意的{{AF|兴登堡}}。<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
看契约者这副懵懂的样子……呵呵~不记得了吗？我们之间可还没有分出胜负呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
胜负？<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
没错哟~<br>
想要离开此处，唯有在恶魔的试炼中取胜才行呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（脑海中一片空白，依旧什么都没能回忆起来……）<br>
（不过既然{{AF|兴登堡}}这么说……那就……应该是有这么一回事？）<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
呵呵~虽然我也不介意中场休息的时间再延长一些……<br>
不，应该说——<br>
我倒是想将你囚禁于此，好让契约者只被我支配。成为……独属于我的珍宝。<br>
呵呵~契约者无需惶恐。<br>
胜负未分，我是不会对你做什么的。<br>
但是~如果你输了的话……那可就不好说了哟~契约者，准备好了吗？<br>
<br>
'''''<span style="color:black;">选择项1：开、开始吧。</span>'''''<br>
'''''<span style="color:black;">选择项2：我一定会赢！</span>'''''<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
呵呵~有自信是好事，希望一会儿的你还能这么自信。<br>
很遗憾，看起来今天的幸运女神并没有站在契约者的身边呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好奇怪？我明明算过，不应该啊……<br>
<br>
手中的纸牌让局面陷入了两难的境地，之前算好的牌面究竟是哪里出现了偏差？<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
看来契约者还在思考？罢了~多挣扎一会儿也无妨，这有助于你认清现实。<br>
<br>
{{AF|兴登堡}}端着饮料惬意地靠在沙发上，像是一只慵懒的黑豹，正等待着她的猎物自投罗网。<br>
而此时，随着她的动作，我所产生的困惑终于得到了解答！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……原来是这样！）<br>
<br>
快速伸手——<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
哦？契约者这是终于等不及……咦？<br>
<br>
将不小心卡在某处的纸牌——这场胜负的关键——拿了出来。<br>
<span style="color:#4eb24e;">{{AF|兴登堡}}：</span><br>
欸呀呀~这调皮的小家伙是什么时候跑进去的？<br>
现在看来，这场对局又要重新开始了呢。<br>
呵呵~你准备好了吗？亲爱的契约者~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=热茶与女仆修行|选项=3|主框=1|样式=primary|展开=是}}
<br>
港区时尚特刊：合订集[3]<br>
<br>
热茶与女仆修行<br>
<span style="color:#4eb24e;">{{AF|风云}}：</span><br>
指挥官，请用……<br>
<br>
{{AF|风云}}将茶沏好后，一脸期待地递到了我的面前。<br>
露台上茶香四溢，伴随着花香一同缓缓涌入鼻腔。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……茶汤绿中带翠，清澈鲜艳，入口味苦而醇厚，回味却是甘甜。<br>
好茶，品尝起来像是一阵暖风轻拂而过。<br>
看来这次{{AF|风云}}的女仆修行，成果非常出色。<br>
<span style="color:#4eb24e;">{{AF|风云}}：</span><br>
唔，指挥官过奖……啊，作为女仆的话应该称呼您为主人才对。<br>
主人过奖了，{{AF|风云}}、{{AF|风云}}还有很多需要学习的地方。<br>
像是茶艺，我还只是学了一点皮毛。<br>
还有，唔，作为女仆，能够完美地打理庭院也是非常重要的。<br>
<br>
庭院里的绣球花开得正好，五彩缤纷，争相绽放。<br>
花瓣上还带着明显的水珠，明显是有人精心打理过。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我倒是觉得，无论是茶艺还是园艺，{{AF|风云}}的修行都已经很到位了。<br>
<span style="color:#4eb24e;">{{AF|风云}}：</span><br>
您、您这样夸奖的话……{{AF|风云}}会不好意思的……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
安心接受主人的称赞，我想也是一名合格女仆应该具有的能力。<br>
<span style="color:#4eb24e;">{{AF|风云}}：</span><br>
唔……您、您真的不是在调侃我吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
当然不是~今天的茶很好喝，庭院也很美……<br>
那么，本次女仆修行成果检验的结果是——<br>
<span style="color:#4eb24e;">{{AF|风云}}：</span><br>
啊，请等一下！还有一项最重要的成果没有检验呢。<br>
就是——<br>
主人，像这样的膝枕还舒服吗？<br>
掏耳朵的力道呢？<br>
会有点痒？那，那{{AF|风云}}再加重一下力道？<br>
很舒服？那真是太好了～<br>
这是我从各位前辈那边学来的，女仆修行中最重要的一项。<br>
也就是全心全意为主人“服侍”！<br>
不知道您对于{{AF|风云}}的女仆修行……还算满意么……？<br>
<br>
毛茸茸的耳勺给耳朵带来了难以言喻的舒畅感。<br>
而少女柔软的膝枕更是为这一过程带来了额外的舒适与满足感。<br>
最后，{{AF|风云}}的女仆修行成果检验得分自然是——完美！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
