== 港区逃离大作战！ ==
{{折叠面板|开始}}
{{折叠面板|标题=这里是哪里？|选项=1|主框=1|样式=primary|展开=否}}
<br>
港区逃离大作战！

一　这里是哪里？<br>
这是，小小的钢之勇者们的冒险谭(Epos)——<br>
港区·仓库<br>
<span style="color:#4eb24e;">？？？：</span><br>
所以说，我们一定是被诱拐来的！<br>
哼…！那个可恶的指挥官！一定是趁着我大意的时候干的！不能原谅！一定要给点惩罚！<br>
你也这么认为的吧！{{AF|比叡}}！<br>
是、是吗…指挥官大人把我们…诱拐来的吗？理由也不明不白…<br>
说到底，小齐柏林也没见过指挥官吧…？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
没关系！话说哪有诱拐犯会特意让被诱拐的对象看到脸的啊！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
唔……我们应该是作为指挥官大人的部下来报道的才对，到底是怎么回事呢…<br>
不过{{AF|比叡}}应该是要为更了不起的大人准备宴会才……啊！<br>
难道说指挥官是为了让{{AF|比叡}}一直留在身边才诱拐哦我们的！？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
呒呒…没想到还有这一手…！很好！你终于弄明白自己现在所处的状况了！<br>
就是这样！赶紧离开这里，回铁血去吧！{{AF|比叡}}也没问题吧！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
{{AF|比叡}}是重樱的来着……<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
……这种事无所谓啦！现在正是脱离港区的好时机！我们要出击了！<br>
如果那个维修舰说得没错的话，只要从这里出去直走就能到海上了…！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
小齐柏林！……别把我丢在这里啦！<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
哼，现在正是让你们见识一下，铁血第一艘航母·齐柏林伯爵的力量的时……好痛！<br>
什么嘛！从这里出来直走明明就是墙啊！那个维修舰，早就算好要骗我了吧…!<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
小齐柏林！没事吧？！<br>
……这下看来光是找到路就要花不少时间呢……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=谍报战！|选项=2|主框=1|样式=primary|展开=否}}
<br>
港区逃离大作战！

二　谍报战！<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
前方转角发现舰影…吃我一——咕唔唔唔…！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
小齐柏林！不能用舰装打人啦！<br>
…真是的，打昏过去的话，不就问不到路了吗！<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
咳咳！你说得没错。那就让这个人来给我们带路吧<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
这样也不行！<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
……诶？<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
这关系到身为“御召舰“的尊严！小齐柏林既然是铁血海军的明日之星的话，也不可以向这么小的驱逐舰乞求回答哦<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
哦、哦哦……那你觉得我们现在应该怎么办？说说看你的作战吧<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
静静地跟在她后面，然后逐步把路线掌握就行……也就是说，要进行谍报战了<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
原来如此…我明白了。哼，让你见识下不输给专业人士的潜行技能吧…！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
{{AF|比叡}}也不会输的！<br>
<br>
(快一小时后)<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
哈啊…哈啊…哈啊…<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
累死了啊啊啊啊动不了啦啊啊啊……<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
小齐柏林，中途看丢了好几次吧……不如说中途因为好奇心而饶了好几次弯路不是吗？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
就、就是很在意啊！没办法…你不也一样在经过厨房的时候差点一步都走不动吗！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
啊呜…总、总之，有弄明白通往大海的路了吗？{{AF|比叡}}还是一头雾水……<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
哼、哼哼哼……我的话就更不用问了……<br>
<span style="color:#4eb24e;">两人：</span><br>
怎、怎么办……<br>
<span style="color:#4eb24e;">？？？：</span><br>
需要帮忙吗？<br>
<span style="color:#4eb24e;">两人：</span><br>
你、你是……！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=有如天助！|选项=3|主框=1|样式=primary|展开=否}}
<br>
港区逃离大作战！

三　有如天助！<br>
<span style="color:#4eb24e;">小贝法：</span><br>
你好。我是爱丁堡级轻巡洋舰，皇家女仆队见习女仆贝尔法斯特<br>
大家都叫我“小贝法”<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
初、初次见面。我是重樱的战列巡洋舰，我叫{{AF|比叡}}<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
我乃铁血第一艘航母，齐柏林伯爵！<br>
<span style="color:#4eb24e;">三人：</span><br>
……………………………………（沉默）<br>
<span style="color:#4eb24e;">小贝法：</span><br>
那个，有什么需要帮忙的吗…？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
我们是被指挥官诱拐来的舰船，想要逃离港区结果却迷路了<br>
<span style="color:#4eb24e;">小贝法：</span><br>
youguai……？是和我一样被主人或者陛下邀请到这里的吗？<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
这就不好说了…总之，我们想要看看海，能为我们带带路吗……？<br>
<span style="color:#4eb24e;">小贝法：</span><br>
我明白了！当向导对吧<br>
这里是大讲堂，现在正在上课，所以大家都在教室里哦<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
哎呀，这不是小贝法吗。后面两位是新朋友吗？<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
是、是的！<br>
（大家在一起上课……真和平啊……）<br>
（诶，小齐柏林急着去哪？）<br>
<span style="color:#4eb24e;">小贝法：</span><br>
从这里再往前走就是后山的重樱神社了。新年的时候大家都会来参拜呢<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
早安。这是来参观的客人吗？<br>
<span style="color:#4eb24e;">标枪：</span><br>
哦哦！当向导辛苦了！小贝法今天也很努力呢！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
嗅嗅……有{{AF|比叡}}的味道<br>
<span style="color:#4eb24e;">Z23：</span><br>
刚刚不是才在厨房遇到过{{AF|比叡}}小姐吗。一定是你搞错了啦。快走吧？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
(这里的大家都是“朋友”吗…有点羡慕…而且这里也有铁血的人……）<br>
（嗯？{{AF|比叡}}在发抖……为什么？）<br>
累、累死了……<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
结果沿着和刚才一样的路线又绕了港区一圈啊……<br>
<span style="color:#4eb24e;">小贝法：</span><br>
？？你们的港区参观不是从码头开始的吗？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=到达终点！|选项=4|主框=1|样式=primary|展开=否}}
<br>
港区逃离大作战！

四　到达终点！<br>
<span style="color:#4eb24e;">小贝法：</span><br>
这里就是码头了。出击或是执行委托的时候大家会从这里出海哦<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
这里就是……码头……<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
咳、咳咳！是叫小贝法吧，辛苦了！感谢<br>
<span style="color:#4eb24e;">小贝法：</span><br>
如果有别的需要的话，尽管吩咐我吧（鞠躬<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
那个，嗯…小贝法？<br>
<span style="color:#4eb24e;">小贝法：</span><br>
是，有什么事吗？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
看起来你也和我们一样，和舰装比起来身体相当娇小<br>
难道你也是被指挥官诱拐来的……<br>
那就和我们一起逃离魔掌，前往碧蓝的大海吧！<br>
<span style="color:#4eb24e;">小贝法：</span><br>
是。如果需要的话，我出海完全没有问题，不过——<br>
这里有主人、陛下，还有姐姐大人在。这里就是我的归宿<br>
而且，在这里和大家在一起也很开心的哦？<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
小贝法……<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
怎、怎么……<br>
<span style="color:#4eb24e;">小贝法：</span><br>
不过没问题吗？齐柏林大人和{{AF|比叡}}大人，刚才似乎就很难认到方向<br>
能顺利找到回家的路吗……<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
啊……<br>
<br>
呼……——<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
原来在这里啊<br>
<span style="color:#4eb24e;">齐柏林伯爵：</span><br>
哼，真是给人添麻烦<br>
<span style="color:#4eb24e;">{{AF|比叡}}：</span><br>
别这么说。这种时候才正是大人出场的时候不是吗<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
没错喵！{{AF|明石}}一个人的话怎么都找不到的喵！<br>
<span style="color:#4eb24e;">小齐柏林&小{{AF|比叡}}：</span><br>
那些人是——！？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=作战失败…？|选项=5|主框=1|样式=primary|展开=否}}
<br>
港区逃离大作战！

五　作战失败…？<br>
<span style="color:#4eb24e;">齐柏林伯爵：</span><br>
也就是说，你进行的高能热线照射试验，偶然诞生出了这些孩子吗<br>
<span style="color:#4eb24e;">{{AF|比叡}}：</span><br>
就算拥有相同的“战史”，也会因为人们的不同想法而——<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
换句话说，她们就是我们的，幼女姿态的具现化吗……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
只能这么理解了喵…小{{AF|比叡}}和小齐柏林似乎也只记得一部分的“战历”喵……<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
小贝法也跟她们一样，是吧<br>
因为不了解自己的存在意义，所以才产生了“被诱拐”的误解吧<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
原原来是我搞错了吗…我好憎恨…自己的不成熟…！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
不过我们今后该怎么办呢……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
没错！不过该怎么安置她们喵？<br>
<span style="color:#4eb24e;">{{AF|比叡}}：</span><br>
小{{AF|比叡}}就由我们重樱负起照顾的责任吧。{{AF|三笠}}大人也会很高兴的吧<br>
<span style="color:#4eb24e;">齐柏林伯爵：</span><br>
那这孩子就交给我吧。虽然人格有所差异，毕竟还是与我一致的存在。不会亏待她的<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
那就这样吧。话说{{AF|明石}}，还是把那奇怪的设备封印掉吧。要是再发生这类的麻烦事…你知道会怎样的吧？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
知、知道了喵！对不起喵！<br>
<span style="color:#4eb24e;">小贝法：</span><br>
小齐柏林，小{{AF|比叡}}！太好了！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
和我一样的“{{AF|比叡}}”……那料理的技巧一定更厉害了吧……<br>
小…齐柏林？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
不可能…明明是铁血第一艘空母…结果竟然有“两个”…吗？<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那么各位，让我带你们去宿舍吧。小贝法就去向指挥官报告三人都平安无事吧<br>
<span style="color:#4eb24e;">小贝法：</span><br>
是，姐姐大人！<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
这下就算是告一段落了…不知道以后…能不能顺利融入港区呢…<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
嗯～～～～～～～……<br>
<span style="color:#4eb24e;">{{AF|小比叡}}：</span><br>
小齐柏林？<br>
<span style="color:#4eb24e;">小齐柏林：</span><br>
总感觉从一开始就忘了谁……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
怎么可能呢。好了，快走吧<br>
…你也是呢，呵呵呵<br>
<span style="color:#4eb24e;">？？？：</span><br>
——<br>
那是当然，呵呵呵……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
