== 激唱的Universe ==
{{折叠面板|开始}}
{{折叠面板|标题=Prologue|选项=1|主框=1|样式=primary|展开=否}}
<br>
「『星星』，是指引航路的灯火」<br>
「它有时是圣艾尔摩之火，有时是过洋牵星，有时则连名字都没有，默默无闻——」<br>
「在古老的传说中，『星星』是光也是火焰，守护着船只与旅人」<br>
「而人们则吟唱赞美之歌，将满心的思念寄托于繁星」 <br>
「众人的思念化作无形的星星，散发深情而又崇高的辉光，一如舞台上的偶像」 <br>
「北极星『Polaris』之外，照耀大海的星光，究竟又寄托着何种情感？」 <br>
「敬请欣赏，属于你们的故事——」 <br>
{{折叠面板|内容结束}}

{{折叠面板|标题=全新的「μ」|选项=2|主框=1|样式=primary|展开=否}}
<br>
港区・演习海域<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
好了，大家都到齐了。那么就由我进行简单说明吧。<br>
本次作战的名字是「μ兵装实验测试」。<br>
大家都知道，「μ兵装」是一种利用音乐力量的舰装。在之前的运行测试中，舰船组合“Polaris”已经证实了它的有效性。<br>
根据指挥部的意见，这次将根据阵营组成多个队伍进行测试。<br>
每支队伍将首先单独进行兵装的熟悉训练，然后在大会中……呃抱歉，是在联合演习中测试兵装的有效性。<br>
也就是说除了我们之外，其它几支队伍也拥有相同类型的装备……不，或许她们的装备会更强。<br>
当然，本次也同样会有使用非μ兵装的队伍参与测试。<br>
虽然她们是港区的伙伴，但现在更是我们的强力竞争对手。希望大家能做好充分的准备，挑战这场「战斗」。<br>
<br>
少女们即将进行一次前所未有的挑战。大战前的紧张气氛也已经传达给——————————不，好像并没有传达给她们。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
僵硬、太僵硬了呀巴尔的摩！这样一点也不偶像哦！<br>
<span style="color:#4eb24e;">塔什干：</span><br>
虽然写着「兵装实验测试」，但它其实就是个偶像活动吧？应该不至于弄得这么紧张嘛。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
好，好吧……啊哈哈，抱歉，是我有点太紧张了~<br>
<span style="color:#4eb24e;">光辉：</span><br>
{{AF|明石}}她们不是说虽然活动的书面称呼是「用歌声的力量战斗的『μ兵装』兵装实验测试」，其实就是一场港区的大型演唱会嘛。<br>
而且是除了我们之外，还有很多孩子会来参加的一大港区盛事呢<br>
<span style="color:#4eb24e;">黛朵：</span><br>
女仆长也跟黛朵说了同样的话。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
白鹰也接到了萨拉托加传来的同样联络。<br>
因为这次的活动规模比上次更大，大家都兴奋起来了哦~！<br>
<span style="color:#4eb24e;">塔什干：</span><br>
北方联合也是这样，应该重樱、铁血、鸢尾和撒丁应该也都收到消息了吧。<br>
……也就是说我们收到的都是一样的消息呢。所以说，巴尔的摩你刚刚的那些说明是………<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
姑且还是花心思写了一下。不管表现形式如何，这都是一项正式的作战任务，如果掉以轻心的话也许会遭遇意想不到的失败哦。<br>
抛开这些不谈……今天召集大家来的主要原因是要对兵装进行验收，以及举行一下简单的演习。<br>
<span style="color:#4eb24e;">光辉：</span><br>
是以直接装备「μ兵装」的形式立刻进行简单地作战演习么？<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
没错！好不容易组成了一个团队，首先就先进行一个见面会吧~<br>
既然比赛的规则是「以演唱来战斗」，自然要把舞台表现和战斗表现都做到最好才行！<br>
<span style="color:#4eb24e;">光辉：</span><br>
确实是个好建议…不过练习的对手应该怎么安排才好呢？<br>
<span style="color:#4eb24e;">黛朵：</span><br>
首先以量产型作为对手，用各自的兵装进行对抗练习怎么样？<br>
女仆长已经事先取得了陛下同意使用量产型进行训练的许可。<br>
<span style="color:#4eb24e;">光辉：</span><br>
啊，陛下好像确实是这次演唱会的赞助方之一……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
这就是海域里会出现那么多训练用全息投影的原因吧……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
训练用全息投影？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
就是那些和我们长得一模一样的家伙。作为演习对手可能不太够格，不过作为μ兵装的测试对象还是勉强可以的。<br>
<span style="color:#4eb24e;">塔什干：</span><br>
为了提前适应舞台氛围而准备的对手呢……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
也可以这么说。碰到了之后直接用演习弹打上一发也可以，用来测试一下我们的舞台演出也可以。<br>
<span style="color:#4eb24e;">光辉：</span><br>
如果被这些全息影像们反过来压制住了的话，一定会很伤自尊吧…<br>
<span style="color:#4eb24e;">黛朵：</span><br>
说不定还会被判定击沉……<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
这就是海域里会出现那么多训练用投影量产型的原因吧……<br>
<span style="color:#4eb24e;">塔什干：</span><br>
……唉，现在想那么多也没什么意义啦。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
没错！总之大家先去演习海域吧，Let's go!<br>
<span style="color:#4eb24e;">黛朵：</span><br>
各位，请跟我来————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=面貌一新|选项=3|主框=1|样式=primary|展开=否}}
<br>
港区・演习海域<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
（这就是「μ兵装」……利用音乐之力与心灵之力的兵装……主人托付给我的贵重之物……）<br>
（如果我的努力能帮到主人就好了……可是黛朵做得好偶像么……呜……）<br>
（如果黛朵失败的话，就会被主人抛弃……）<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
发生什么事了？从刚才开始你就在一个人烦恼着。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
没，没什么…<br>
只是，黛朵只是一个女仆，能成为偶像真是不胜惶恐……<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
这样。女仆队很辛苦呢，还要考虑到这种问题。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
也可能只是黛朵想多了……<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
不管怎么说，既然参加了就必须要做吧？不去烦恼它的话对身心都更好哦。<br>
虽说叫偶像活动，其实还是一项兵装实验测试。把它当成是一项简单任务就好了……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
不懂如何当好偶像这点，也许大家都差不多吧。老实说，从预习列克星敦她们的视频开始，我就有点不安了。<br>
我不知道自己能不能做到「可爱」这一点。<br>
不过机会难得，既然要做，就要全力以赴，做到最好！<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
对我来说，成为偶像的话，就能够通过歌声给大家带来爱与和平了。<br>
而且独角兽也很期待呢，呵呵~<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
独角兽也要参加这次的活动么？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
是的。而且独角兽一个人会有点紧张，所以也请了吸血鬼来照顾她<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
其他阵营一共会有多少人参加呢？ 上次的活动北方联盟没有参加，我不太了解情况。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
北方联盟这次只有塔什干参加吗？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
是的。另外，鸢尾那边还告诉我「希望塔什干在组内能连同鸢尾那份一起努力，鸢尾会单独成组参加本次活动」。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
唔唔唔……<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
果然有些在意吧？其他阵营和团队的立场之类的…<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
确实我也有点在意，不过眼下最该关心的还是我们自己的事情。<br>
既然已经准备完毕，就让我们开始兵装实验演习吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舰船？ 还是偶像？|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
呼……总之就是这样的感觉吧。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
大家辛苦了。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
我为大家准备了一些点心饮料之类的，要来点吗？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
哦，那我就不客气了！塔什干要不要？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
我也要！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
那大家都稍微休息一下吧~<br>
<br>
……………<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
在正式开始之前先排练一遍真是正确的选择…<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
是的……虽然大家都能很好地使用自己的舰装，不过……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
果然，问题还是在于「偶像」啊。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
「偶像」么…？<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
唉，上次「Polaris」的演出你也看了吧，我们现在的合作无论如何也达不到她们的水平啊……<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
饮料来了哦，光辉小姐，巴尔的摩小姐。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
谢谢……啊，黛朵，可以问你一个问题吗？<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
请问有何吩咐…？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
在参加上次「μ兵装」测试的时候，谢菲尔德参加了什么样的课程呢？<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
唔，黛朵听说的是……<br>
<br>
……………<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
原来如此，和我想的大相径庭……<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
原来如此，和我想的完全一样……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
哇！大青花鱼，你什么时候过来的？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
从刚才开始就在了哦？大家都很好奇大人们偷偷聚集在一起是在讨论什么话题呢~<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
塔什干并不在意这些。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
哎呀，又说那样的话啦～巴尔的摩，我们之后应该怎么办？<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
如果我们想加快进度，首先要弄清楚大家各自擅长与不擅长的地方。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
是啊。不仅仅是战斗，还要调查一下大家其他方面的问题点……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
那就这么决定了。首先让我们再做一些演习……不对，让我们再做一些排练吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=课程目标|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
（这样我就能明白这个组合的成员各自都有怎样的问题了）<br>
<span style="color:#4eb24e;">塔什干（μ兵装）：</span><br>
（巴尔的摩正在苦恼自己不够可爱，在大家中间显得太过突兀）<br>
（光辉不太擅长舞蹈，并且她还没弄明白「偶像」究竟是职业还是工作）<br>
（大青花鱼……这孩子的脑袋转的太快了，一般人根本跟不上）<br>
（黛朵的问题就是……不够自信）<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
塔什干的问题是太过沉迷于工作模式，不会享受————<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
欸？！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
啊，对不起，对不起，我不是故意吓你的……刚刚的备忘是根据大家的情况总结出来的么？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
我觉得应该可以用的上，正打算给巴尔的摩她们看看呢。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
原来如此～那么可以拜托你一件事吗？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
……什么事？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
哼哼，能帮我调查一下现在其他队伍的情况么~？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
你自己去不就行了么，大家都知道这种事是大青花鱼最擅长的啊。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
所以我才会被她们一直警惕着呀！<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
这样……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
先说好，收集信息虽然可以，像大青花鱼那样恶作剧可不行哦？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
不用担心， 这些塔什干都知道。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
不，我的意思是大青花鱼可能会在你不知情的时候搞恶作剧……<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
如果不嫌弃的话，请让黛朵也来帮忙吧？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
我也去问问皇家的各位吧。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
光辉、黛朵，有你们帮忙我就放心了。事不宜迟，让我们开始行动吧!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=偶像调查|选项=6|主框=1|样式=primary|展开=否}}
<br>
为了以「μ兵装」联合演习为名的演唱会，各个阵营的舰船们都开始了自己的准备计划。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
（首先，不仅仅是适应新舰装，还要学会做偶像的技巧）<br>
<span style="color:#4eb24e;">格里德利：</span><br>
是『小加加的声乐课程特别影像vol.1-15』吧！请收好~大家一起看也没问题哦！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
感激不尽。这对于我们组合演出的成功至关重要……！<br>
<span style="color:#4eb24e;">格里德利：</span><br>
顺便也帮忙宣传一下小加加哦~！<br>
<span style="color:#4eb24e;">普林斯顿：</span><br>
巴尔的摩也在努力学习萨拉托加前辈的战斗方式么？<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
（好像被微妙地误解了……）<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
接下来，请试着用一下这样的舞步。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
是这种感觉么……？<br>
<span style="color:#4eb24e;">独角兽：</span><br>
光辉姐姐，是这样的哦……<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
嗯……脚步有点……<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
（光辉小姐上重下轻，不擅长这种事也是可以理解的……）<br>
（啊，黛朵会不会不小心比光辉小姐更显眼了？虽然黛朵在这方面确实比光辉小姐擅长一些，但是……）<br>
<span style="color:#4eb24e;">利托里奥：</span><br>
这样就很好哦，光辉小姐。这种「笨拙」也是「偶像」的魅力之一啊~<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
哎……是这样的么……？<br>
<span style="color:#4eb24e;">吸血鬼：</span><br>
就是这样♪独角兽和光辉都是在这一点上最可爱了~<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哇啊啊？！<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
呼…（看来可以安心了呢…）<br>
<span style="color:#4eb24e;">独角兽：</span><br>
光辉姐姐，加油……！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
这次的舞台概念是「Universe」不是很好么？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
欸？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
嗯？因为舰装就是这样的啊，搭配上闪闪发光的舞台不是很好么？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
…这样。虽然说得容易……我们…真的需要做到这一步吗？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
其实没有哦？不过如果能做到这一步的话一定会非常有趣吧！<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
（无、无法反驳……）<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
原来如此，参与「μ兵装」实验的三个组合，除了我们之外，还有{{AF|大凤}}与罗恩以及鸢尾的一个组合。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
是根据阵营的相性来进行组队的么…？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
这我就不知道了。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
利托里奥也申请了，不过好像是被维内托阻止了……<br>
（维内托说的「动机不纯」是什么意思呢……）<br>
<br>
就这样，舰船们的各项准备工作在稳步前进着。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
歌曲、编舞、演出舞台，还有这套服装……总之先准备到这种程度吧。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
再怎么烦恼演出都不会自己开始，还是先演习一次比较好哦！<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
确实。既然方向已经决定，接下来只需要通过练习和彩排来提高水平了。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
光辉小姐，可以拜托担任「C位」吗？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
……没问题！请放心交给我吧！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
好~那我们再来练习一次！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的谜团|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
哈……哈……我想出来的编舞，怎么跳起来会这么累……<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
再稍微重新设计一下会比较好吧……<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
咕呜呜……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
像这样通过持续的练习来发现问题是理所当然哦。<br>
那些「Polaris」的孩子们以前也做了同样的事情，这些都是必要的经历。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
嗯，而且到现在为止都没有发现大的问题，说明我们的设计方向是正确的~<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
没错，就这样持续练习下去的话，很快现在的问题也就不再是问题了吧。<br>
在台上的演出内容就先这样…<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
如果在舞台上表现的更好，就可以更好地发挥μ兵装的性能，不要忘记这次任务的初衷哦。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
关于这次的μ兵装，我还是有一些疑惑的地方…<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
疑惑的地方？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
上次克利夫兰她们装备的 「μ兵装」，确实能让我们明白「会场气氛越兴奋性能就越高」这一点。<br>
让所有的观众的目光都集中在唯一的组合上，这无疑是提升气氛的最佳方法。<br>
但不知道为什么，这次却把使用「μ兵装」舰船分成了很多队。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
也就是说……是什么意思？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
「μ兵装」的性能是否会因为使用者的不同而产生很大差异。<br>
上一次只有「Polaris」一个组合，这次确有多支队伍，确实有些奇怪。<br>
比如说，如果重樱和铁血在使用「μ兵装」时发挥出的性能更高，那么表现上就是她们就比我们「更强」。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
也就是说，阵营之间会因此而产生实力差…会不会有些解读过分了。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
那就只有参加大会的时候才知道了~<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
不管怎样，我们现在能做的也只有努力练习了。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
没错，各位，让我们再来练习一次吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=表演舞台|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
我们将成为星星，将爱与和平的歌——<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
……好！大家休息一下吧！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
我们做到了！(＾－＾)V<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
嗯嗯!(＾－＾)V<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
光辉小姐，辛苦了！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
真的非常感谢。多亏了光辉撑起了C位，大家的方向性都很好地保持了一致。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
大家过奖了……因为巴尔的摩作为队长一直很好地引领着我们，我们才能做到现在这个程度。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
嘿嘿，这些都是靠大家的努力共同完成的……<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
这里的光要这样打……就是这样! 我来给这些孩子们下指挥吧！<br>
还有这个小道具~对我来说挺好，但确实不太适合光辉她们呢～<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
胜利小姐托付给我的珍贵材料……请让黛朵用它做出最完美的服装！<br>
啊，天狼星不用帮我做这个！其他的东西拜托你了！<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
原来如此，最近流行的是有耳朵的偶像……<br>
威严，你得到的情报很有价值。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
今天还剩下一点时间，大家早点回宿舍养精蓄锐吧。<br>
明天嘛……就让我们在正式演出上全力以赴吧！<br>
<span style="color:#4eb24e;">众人：</span><br>
是！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=对手的身影|选项=9|主框=1|样式=primary|展开=否}}
<br>
就在巴尔的摩她们为比赛做准备的时候——<br>
<span style="color:#4eb24e;">？？？：</span><br>
「Polaris」、「Astrum」、「Lumiere」……竟然有这么多组合装备了「μ兵装」。<br>
原本还以为只需要警惕那个白鹰小姑娘参与的组合……<br>
「μ兵装」是将感情化为力量的兵装……只要我把感情放入其中，即便是那个小姑娘也休想干扰到我。<br>
只要能赢下那个组合，这个舞台上最亮眼的无疑就是——<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
呼呼呼，当然就是我，{{AF|大凤}}了♡<br>
啊啊，指挥官大人，就这么轻易被给其他孩子看到{{AF|大凤}}的偶像一面，实在是太可惜了……原本这个身姿是只给你观赏的……<br>
<span style="color:#4eb24e;">？？？：</span><br>
{{AF|大凤}}，我明白你的心情，不过再稍微忍忍比较好哦～<br>
指挥官也在关注着舞台，如果因为太在意其他人而影响了表演，那就不好了……<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
应该说，如果想要牢牢抓住指挥官的目光的话，这种行为可不太行呢。<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
…………你说的没错，只要我的眼中只有指挥官大人一个人的话，我的演出就是完美的！<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
这里应该说的是「我们的演出」吧？<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
没错，是我们的「μ兵装」演出……呵呵♡<br>
<span style="color:#4eb24e;">？？？：</span><br>
「人类献上歌声，神的偶像满载感情。」<br>
「呼呼，让我们看看我们的歌姬状态如何吧。」<br>
「是的，不用担心。」<br>
<br>
………………<br>
<span style="color:#4eb24e;">凯旋：</span><br>
「姐姐，向所有人展示鸢尾的优雅吧。」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大会开始！|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
港区的大型演唱会终于再次召开了！我是本次依旧担任主持人的{{AF|明石}}喵！<br>
这一次，不仅有以全新装束出现的舰船偶像组合们参加，就连搭载了「μ兵装」的组合也将有多队闪亮登场喵！<br>
这次的演唱会肯定会比上次更加激动人心喵！事不宜迟，马上有请选手入场喵！<br>
首先是，上届比赛中最强的，装备了「μ兵装」的组合，「Polaris」喵！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
未能理解介绍的意思，请求解释。<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
也没什么特别的含义啦，随便听听就好了！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
以最近流行的有耳偶像为主题组结成的新组合？埃尔德里奇和哈曼喵！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
……（用 呆毛比了一个「V」）<br>
<span style="color:#4eb24e;">哈曼：</span><br>
呜，好羞耻啊……别再拍了，你这个变态！！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
以暗黑的恶魔为名，能歌善舞，使用着魔眼，甚至能破译密码的新组合，U-110、Z35、Z36喵！<br>
<span style="color:#4eb24e;">U-110：</span><br>
并非可爱，而是可怕，嘎哦——♪<br>
<span style="color:#4eb24e;">Z35：</span><br>
我是能歌善舞小35哦～嘎哦——♪<br>
<span style="color:#4eb24e;">Z36：</span><br>
吾乃召唤深渊巨鲨之人，魔眼使Z36！嘎哦——！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
稍等一下，本次比赛的大赞助商要紧急参赛？！好想就这样直接把冠军颁发给她…但是喵！{{AF|明石}}不是一个唯利是图的主持人喵！有请伊丽莎白女王&厌战喵！<br>
<span style="color:#4eb24e;">厌战：</span><br>
（这里还是只让陛下来宣传比较好吧。）<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
仆人们，都好好地看着本王的舞台吧！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
然后是，因为太过沉重的爱所带来的毁灭风暴! {{AF|大凤}}和罗恩的μ兵装实验组合「Verheerender」喵！<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
不要只盯着舞台上，我把目标船摧毁得一塌糊涂的样子也要看好了哦～<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
（小声）指挥官，你在看着我吗……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
于鸢尾教廷之中，降临的光之偶像！携带着μ兵装的恶毒，领衔组合「Lumière」出场喵！！<br>
<span style="color:#4eb24e;">凯旋：</span><br>
姐姐，加油！<br>
<span style="color:#4eb24e;">恶毒(μ兵装)：</span><br>
…………我知道<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
最后是由皇家・白鹰・北方联盟阵营共同组成，舞台上的头号明星组合「Astrum」闪亮登场喵！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
大家，请多关照了！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
本次参赛者的介绍以及舞台规则的说明就到这里了喵！大会马上就要开始，想买周边的各位快来小卖部吧喵♪<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
独角兽，你一个人没问题吧？<br>
<span style="color:#4eb24e;">独角兽：</span><br>
嗯，没事。 光辉姐姐也要加油哦？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
嗯嗯，我们一起加油吧。<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
刚刚那个介绍，有些热情过头了吧？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
这样才更有意思嘛！<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
各位，差不多到赛前准备的时间了。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
啊啊，我们出发吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣女登场|选项=11|主框=1|样式=primary|展开=否}}
<br>
大会海域<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
好，到目前为止都很顺利。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
成功地把之前课程上的内容都顺利记下来了…！<br>
（如果我们能一直走到最后的话，黛朵就能够帮到主人了…！）<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
下一个要遭遇的对手，应该就是劲敌了吧？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
为什么这么说…？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
只要看看布景就会明白吧？一股超级认真的感觉已经印在上面了…<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
哦！没想到「Astrum」会遭遇恶毒喵！这难道会是第一次「μ兵装」之间的表演战喵？！<br>
馒头摄像，把画面切到现场！<br>
<span style="color:#4eb24e;">恶毒(μ兵装)：</span><br>
……………………<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
（以往的训练中，她总是一副无精打采的样子，没见过她在正经练习的样子。）<br>
（大青花鱼说她是个强劲的对手，但说不定我们能够轻松拿下胜利？）<br>
<br>
――！<br>
<span style="color:#4eb24e;">恶毒（μ兵装）：</span><br>
我是推动海浪之空想，是照耀大海的白色偶像，恶毒。<br>
鸢尾之心为我心，鸢尾之爱为我歌，这伟大的救赎之意，乃是我全部的感情。<br>
现在，聆听这着祷告之歌，感受灵魂上的净化吧！<br>
<br>
――！<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
多么灿烂的光芒啊……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
大家，一定要当心，今天的恶毒和以往不同…！<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
好的…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=苦战的安可|选项=12|主框=1|样式=primary|展开=否}}
<br>
――！<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
好，好耀眼！不仅仅是舞台效果，就连恶毒本人也…！<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
没想到，那个孩子认真起来竟然能展现到这种程度…<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
是啊，完全低估了她……<br>
而且，不仅舞台演出，舰装和布景的布置也十分的优雅……所有一切保持着贯穿全场的一致风格。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
不光是这样…从那温柔的声音中，在场的所有人都能听出她正在尽着自己最大的努力…<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
让我想起了努力的天狼星的模样……<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
那就跟她战斗到安可，凭耐力取胜吧…！<br>
<span style="color:#4eb24e;">恶毒(μ兵装)：</span><br>
我已经很累了……不行了，一点也动不了了……<br>
<span style="color:#4eb24e;">凯旋：</span><br>
姐姐……<br>
对不起姐姐，都是因为我的自私才……<br>
<span style="color:#4eb24e;">恶毒(μ兵装)：</span><br>
凯旋…………<br>
<span style="color:#4eb24e;">阿尔及利亚：</span><br>
虽说凯旋说过「想看到恶毒在大家面前闪亮登场的姿态」，要不这里还是算了……<br>
<span style="color:#4eb24e;">恶毒(μ兵装)：</span><br>
……………不，还能再坚持一会。<br>
（为了凯旋，再、再努力一会……）<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
哼哼，这是厌战准备的超一流布景和器材！好好见识下女王的力量吧！<br>
<span style="color:#4eb24e;">厌战：</span><br>
真不愧是陛下。<br>
<span style="color:#4eb24e;">凯旋：</span><br>
非常感谢您，能满足我任性的要求，给予这么多的支持……<br>
<span style="color:#4eb24e;">厌战：</span><br>
没关系，这也是为了炒热现场气氛——<br>
<span style="color:#4eb24e;">阿尔及利亚：</span><br>
等等，这下不妙了…<br>
<span style="color:#4eb24e;">凯旋：</span><br>
阿尔及利亚？<br>
<span style="color:#4eb24e;">阿尔及利亚：</span><br>
如果就这样开始安可的话，恶毒可没法一直维持现在的状态。<br>
没想到光辉她们竟然能坚持到现在……只能使用最后的手段了。<br>
恶毒，能听到吗？ 只剩下一首歌哦了！ 敦刻尔克的糖果在等着你哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=感情之力|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">恶毒(μ兵装)：</span><br>
哈，哈，哈……结束了…！<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
是，是啊……<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
光辉小姐…还有大家，都辛苦了！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
总、总算是赢了……这个和平常的恶毒也太不一样了吧…<br>
「μ兵装」的输出竟然还能提升到这个水平……<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
她的言行举止，和平常完全判若两人……<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
嗯，并且可以肯定那不是双重人格。恶毒全力以赴，拼命努力，她的感情通过「μ兵装」得到了体现。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
这么说，如果「实力由感情反映」的话，我们这边「感情」差点就输给她了…<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
………………<br>
（难道，是塔什干只想着「努力」，缺乏了「感情」？）<br>
（其他人在想着同志酱的事情，或者心中有着某种目标，但塔什干……）<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
难道，这次参赛者的兵装本身就有一些性能上的差异……<br>
<span style="color:#4eb24e;">？？？：</span><br>
所提出的机能，可以肯定不包含在「μ兵装」中<br>
「μ兵装」的力量来源于歌曲，即，人的情感。「情感」无法完全数值化，亦不可能实现舰装受感情增幅的精确控制。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
你们是——<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
（「μ兵装」就是把感情寄与歌中，赋予它们力量的东西）<br>
（{{AF|大凤}}对指挥官的感情比谁都强烈，那么就不可能发挥不出它最强的性能）<br>
（哼哼……指挥官，请等待{{AF|大凤}}的完美舞台吧♡）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=北极星的指引|选项=14|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
「μ兵装」实验暨偶像演唱会大赛还在进行中！<br>
一个接一个的参赛者们地登上舞台展示自己，现场气氛也狂热至顶点喵！让我们看看海域的情况怎么样了喵？<br>
μ兵装实验组合「Verheerender」，正高歌猛进喵！<br>
接下来她们就要遇到「Polaris」和「Astrum」了！最后到底哪个组合会胜出，真是越来越扑朔迷离喵～！<br>
<br>
港区・演习海域<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
总之，我们也不是专业的偶像，只是比你们更早接触到了「μ兵装」的感觉而已。<br>
不去过分在意「偶像活动作为工作」这一点的话，你们的表现一定能更好。<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
你想着去清理害虫的时候肯定已经先开枪了——用牙买加的话来说，就是这样。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
谢菲，刚才的话有点难懂……<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
重点在于「坦率」。作为一个组合的成员，大家要心往一处使。<br>
这样无论是舞蹈还是唱歌都可以合拍在一起。<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
尤其是塔什干！<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
这样，我知道了。<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
（居然没有人来吐槽啊…感觉真微妙）<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
啊，顺便提下，我们也一样遇到了恶毒和{{AF|大凤}}她们，所以其实并不是给你们单独做培训啦。<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
毕竟主人最不希望看到的事情，就是半途而废。<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
此行为乃最大限度地发挥「μ兵装」性能的必要步骤。<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
谢谢你们，我们也正烦恼这件事呢。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
将「感情」融入到歌曲中，这件事确实很困难……<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵装)}}：</span><br>
只是看起来很困难，其实很简单哦。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
{{AF|赤城}}？<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵装)}}：</span><br>
恶毒，以及{{AF|大凤}}和罗恩的「感情」，已经再明确不过了。<br>
一边是，对缔结羁绊的伙伴的感恩之情，以及让这种情感变得圣洁的高洁之心。<br>
一边则是，无处不在的，强烈而深刻的爱意<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
（从{{AF|赤城}}嘴里说出来的这话，非常地有说服力呢……）<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵装)}}：</span><br>
你们的感情，又是什么样的呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊、想传达的心情|选项=15|主框=1|样式=primary|展开=否}}
<br>
想用歌声传达给对方的感情，与想要感谢的朋友之间的心灵系带——<br>
那绝非是无法想象的遥远事物，恰恰是已经在女孩们的日常生活中，已经记录、点缀过无数瞬间。<br>
即使参加了「μ兵装」的实验任务，也从未改变的——<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
偶像活动啊……确实很难想象巴尔的摩成为偶像的样子呢。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
是啊。就比方说「可爱」，我说这个的时候，你能不能想到其他的人？<br>
<span style="color:#4eb24e;">布莱默顿：</span><br>
这个问题就交给问题专家布莱默顿吧♪要摆出像萨拉托加那样「闪亮☆」的偶像姿势确实会显得比较突兀……<br>
那，为什么不参照列克星敦那样，拿出一点大姐姐的感觉？到时候，你就会明白最适合自己的路线究竟是什么了。<br>
如果你想要一个训练伙伴，我随时都可以奉陪哦♪啊，让指挥官看看会更好吧……我这就去打个招呼！<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
也、也让指挥官看吗？！啊啊，先，先等一下啦！<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
「偶像任务」？原来如此，确实会让人感到不安呢。<br>
请放心吧。不仅是黛朵，这也是我们女仆队所有人会面临的问题。如果需要任何支持，请随时告诉我。<br>
<span style="color:#4eb24e;">格罗斯特：</span><br>
贝尔法斯特，我们应该就这个问题举办一次讲座。<br>
<span style="color:#4eb24e;">黛朵：</span><br>
讲座？<br>
（如果被偶像活动占用了女仆的工作时间……就没有多少时间去见主人了……）<br>
（但这也主人交给我的重要任务，我必须尽到自己的责任……黛朵到底应该怎么办才好……）<br>
<span style="color:#4eb24e;">赫敏：</span><br>
黛朵，如果你担心见不到主人，要不把厨房的工作和我交换一下？<br>
<span style="color:#4eb24e;">天狼星：</span><br>
厨房需要帮助的话，天狼星也可以……<br>
<span style="color:#4eb24e;">黛朵：</span><br>
大家……啊天狼星保持现状就好！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
塔什干真厉害！如此难的舞蹈居然马上就能跳得这么好……<br>
<span style="color:#4eb24e;">Z46：</span><br>
这就是所谓的的舞蹈才能吗。<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
也不算，只要好好练习都能做到的。塔什干只是比其他人学得快一些。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
不过，瞒着大家自己练习真的好吗？<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
事先掌握好舞步之后，就可以放慢大家配合好了，所以必须要练习。只有塔什干一个人跳得好，组合也不会进步的哦？<br>
而且，这件事即使暴露了也…哎呀。<br>
……是同志酱的留言呢,呼呼<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
「♪～ 连接我们的声音 一定会带来下一个奇迹……」<br>
（让歌声像光辉一样普遍的洒给观众——不，对同伴们和指挥官或许应该更加……）<br>
萨拉老师，刚刚的可以打几分？<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
现在的话大概80分吧？小加加也想给你多加点分，但我觉得这里唱得更轻一点比较好。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
呼呼，是的，萨拉老师♪<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
你打算在别人的房间里呆多久？ 我待会还要邀请指挥官去约会呢。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
唔…呆到等我看完这些歌词吧…<br>
{{AF|大凤}}，你为什么同意和别人组成组合？我以为你肯定是要solo的。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
当然为了让指挥官看到最完美的{{AF|大凤}}了。毕竟，连那个{{AF|赤城}}也加入了别的组合。<br>
我倒是没想到你也会加入偶像组合……啊？你这个舞台装置，再怎么样也不可能实现的吧？<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
真的耶…没想到我会犯这样简单的错误～诶嘿。<br>
顺便一提，{{AF|大凤}}，这里的编舞，你举起手臂会更好一点哦！<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
你们都已经准备好了吧。<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
嘿嘿，真正的胜负从现在才开始哦！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
没错，我们不会输的。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
为了伙伴和主人，黛朵……要努力！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=释放出的感情|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
确认「μ兵装」输出达到高水平。继续进行兵装测试。<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
这种程度的话，只能和罗恩她们五五开啊。<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
这样，这边还处于磨合期，一会绝对会让你们认输的！<br>
（塔什干要努力对同志酱说……「塔什干才不需要你担心」呢…！）<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵装)}}：</span><br>
真有意思啊。难道你们能超过{{AF|赤城}}的爱？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
接下来会让你们看到我们的全力的！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
我们这边的势头已经起来了哦！再来一首如何？<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
当然了！离表演结束还早得很！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
情感模块，批准开放。<br>
加斯科涅，要为主人歌唱！<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
嗯！让我们一起把气氛炒热吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=来到最高潮|选项=17|主框=1|样式=primary|展开=否}}
<br>
港区・观众席<br>
<span style="color:#4eb24e;">平海：</span><br>
姐姐！大家都好厉害呀！和刚才完全不一样的感觉欸！<br>
<span style="color:#4eb24e;">宁海：</span><br>
是啊……会场这么热闹，挺好的。<br>
<span style="color:#4eb24e;">Z46：</span><br>
原来如此，只要打开魔眼，就能完成这样的舞台啊。<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
嗯？Moyan？什么？怎么回事？<br>
<span style="color:#4eb24e;">Z46：</span><br>
当负有盛名的偶像释放出深渊的力量时，她的眼睛里会充满激情的光芒，魅惑所有看到它的人。<br>
但我似乎没有唤醒成为偶像的我身上的这种力量，即使是暂时也做不到。<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
{{AF|绫波}}，你听懂Z46说的话了吗！？<br>
<span style="color:#4eb24e;">{{AF|绫波}}：</span><br>
大概明白。{{AF|绫波}}在手臂隐隐作痛的时候也可以使用「魔眼」。<br>
<span style="color:#4eb24e;">标枪：</span><br>
一会儿得找Z36好好聊一聊了……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
终于，到演唱会了…直接就叫演唱会真的没问题喵…？…请继续期待，马上就是大会的最高潮喵！<br>
今晚的舞台上，究竟哪个组合最耀眼喵？<br>
是展现了最优雅的舞台表演，恶毒的solo组合「Lumière」吗！<br>
是上届比赛的实力选手，大家都热爱的组合「Polaris」吗！<br>
是由巴尔的摩、光辉、黛朵、大青花鱼、塔什干五人组成的实力强劲的新组合「Astrum」吗！<br>
还是状态绝佳，正在等待最后阶段的挑战者的{{AF|大凤}}和罗恩组合「Verheerender」吗！<br>
答案即将揭晓喵——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=狂爱Verheerender|选项=18|主框=1|样式=primary|展开=否}}
<br>
舰船是兵器，注定是为了击沉敌人而生<br>
舰船是兵器，注定是为了消灭敌人而生<br>
如果允许我表达对你的爱，我不会通过杀戮来独占这份爱<br>
如果允许我填满自己的心，我不会通过掠夺来独占这时间 <br>
一个可以献上我们爱和忠诚的人 一个可以填满我们心灵的人 <br>
除此之外 全部毁灭 <br>
<span style="color:#4eb24e;">鹩(μ兵装)：</span><br>
Astrum登场了。<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
呼呼呼，终于要掀起高潮了吗？<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
{{AF|大凤}}！大青花鱼来看你啦！<br>
<span style="color:#4eb24e;">鹩(μ兵装)：</span><br>
…………<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
（咦？ 为什么{{AF|大凤}}看到我完全没有动摇…？）<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
气氛如此的不详……这就是 「Verheerender 」的舞台吗？<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
不要被气势压倒了，我们也会在我们的舞台上展现出最高水平。<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
塔什干，不会害怕的！<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
你们遇到「Polaris」了吗？看这副样子……呵呵呵，果然她们说了很多关于我们的事情。<br>
<span style="color:#4eb24e;">黛朵(μ兵装)：</span><br>
你是在……打主人的主意？！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
难道你打算用这个兵装对指挥官…？！<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
正是如此。一开始我对 「μ兵装」并不感兴趣，但如果能用它来迷倒指挥官的话，那就另当别论了。<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
虽然大家都在说什么音乐和热闹气氛，但这个舰装的本质是 「武器 」吧？武器就要像武器一样，为了掠夺而使用。<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
你们寄托在歌里的情感……就是 「破坏」吗？<br>
<span style="color:#4eb24e;">鹩(μ兵装)：</span><br>
错了。我们的 「感情」和这个「μ兵装」无关，自始至终从未改变过。<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
是的，能填补我心中「空白」的人，能接受我心中「冲动」的人。<br>
<span style="color:#4eb24e;">鹩(μ兵装)：</span><br>
我爱的，独占一切的，想永远伴其身侧的人。<br>
――为了破坏除他之外的一切，我们要带来「破坏」。<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
是的，现在唯一挡在我们面前的就是……<br>
<span style="color:#4eb24e;">鹩(μ兵装)&罗恩(μ兵装)：</span><br>
不能原谅！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战……？|选项=19|主框=1|样式=primary|展开=否}}
<br>
（咚咚）<br>
港区·指挥室 第二次μ兵装实验前不久<br>
手边有一份实验演习——订正，是现场活动的实施概要，以及μ兵装舰装的解析资料。<br>
在决定实施活动之前，同类型的舰装就已经发放到了各个阵营手中。<br>
那也是应该的，毕竟为了准备活动，提出补给各种类型的「μ兵装」舰装的正是自己。<br>
目的十分单纯，就是借「μ兵装」实验测试活动来鼓励各阵营之间的交流。<br>
奇怪的是，每件舰装上都有一个独立的型号，所以组合成员的决定方法显得有些别扭。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人，是您在叫我么？<br>
<span style="color:#4eb24e;">罗恩：</span><br>
指挥官，你好像有什么烦心事……没事吧？<br>
<br>
现在，是时候向她们解释了——<br>
港区・观众席<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
什、什么喵？ 这不是正在使用「μ兵装」演习中……她们难道打算动真格喵？！<br>
怎怎怎怎怎么办喵……得快点准备避难喵……<br>
………………<br>
开玩笑的喵！不过刚才真的吓了一跳喵……大家请看！<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
抛开战斗不谈，舞台不是决定「谁最闪亮」的吗？所以我们决定就在这个舞台上一决胜负。<br>
只要其他人和观众都消灭了，那也就不存在所谓更加闪耀的问题了吧？<br>
<span style="color:#4eb24e;">罗恩(μ兵装)：</span><br>
是的，就是这样～吓了一跳吧？<br>
<span style="color:#4eb24e;">{{AF|大凤}}(μ兵装)：</span><br>
（你吓死我了，罗恩！）<br>
<span style="color:#4eb24e;">巴尔的摩(μ兵装)：</span><br>
真是的，连我们这都被吓了一跳……<br>
但我们也不会就此退缩。 即使live并非战斗，我们也要让氛围更加热烈起来！<br>
大家都准备好了吗？<br>
<span style="color:#4eb24e;">光辉(μ兵装)：</span><br>
我们的歌声中蕴含的光芒，一定能传达给更多人。<br>
<span style="color:#4eb24e;">塔什干(μ兵装)：</span><br>
是的，同志酱也在看！<br>
<span style="color:#4eb24e;">黛朵μ兵装)：</span><br>
主人，请你一定，一定要注视着黛朵！<br>
<span style="color:#4eb24e;">大青花鱼(μ兵装)：</span><br>
哈哈哈，{{AF|大凤}}，我可以去你的组合吗？<br>
<span style="color:#4eb24e;">鹩(μ兵装)：</span><br>
拒绝！……来吧，这就是最后的舞台了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最终舞台|选项=20|主框=1|样式=primary|展开=否}}
<br>
港区・演出会场<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
「Verheerende」和「Astrum」两者势均力敌喵！这下只能打成平手了喵？<br>
突，突然有新的情报喵！…在最后的舞台上，竟然会有全体登场的环节喵！<br>
之前的时候没能完成的大家一起的收尾节目，就在这次补上喵！ 所有还在演习海域的舰船和需要重新出击的舰船，请赶紧来到舞台上喵！<br>
<span style="color:#4eb24e;">吸血鬼：</span><br>
这是打算最后来个盛大的收场吗？真不错啊~<br>
<span style="color:#4eb24e;">独角兽：</span><br>
独角兽…要去给光辉姐姐加油…！<br>
<span style="color:#4eb24e;">吸血鬼：</span><br>
好啊～我也想近距离看光辉跳舞呢♪<br>
<span style="color:#4eb24e;">Z46：</span><br>
已经与吾友联系好了。让我们进入下一个战场吧——被称为「舞台」的战场。<br>
<span style="color:#4eb24e;">U-110：</span><br>
深渊黑鲨，准备出击了哦。嘎哦——<br>
<span style="color:#4eb24e;">Z35：</span><br>
啊，Z46等一下！Z36她……<br>
<span style="color:#4eb24e;">Z36：</span><br>
对不起，对不起！刚刚被Z23抓住了……<br>
<span style="color:#4eb24e;">Z46：</span><br>
魔眼使用者是否也能被蛊惑魔眼的魅力所吸引？<br>
<span style="color:#4eb24e;">Z36：</span><br>
欸？<br>
<span style="color:#4eb24e;">凯旋：</span><br>
我们感谢女王陛下的厚意。还有，厌战大人，谢谢你为我们在准备工作上的协助。<br>
<span style="color:#4eb24e;">厌战：</span><br>
不用谢。不过，我也没想到恶毒会愿意再次登台。<br>
<span style="color:#4eb24e;">阿尔及利亚：</span><br>
呼呼，她也有守规矩的一面啦。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
可不要忘记我借你们舞台的条件哦！<br>
<span style="color:#4eb24e;">凯旋：</span><br>
嗯，是让陛下和姐姐在「伊丽莎白女王舞台」上同台表演对吧？<br>
<span style="color:#4eb24e;">新月：</span><br>
不要…大家都准备了超厉害的服装，而我们却……<br>
<span style="color:#4eb24e;">彗星：</span><br>
好啦，新月……<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
欸……你们不要再争啦～<br>
<span style="color:#4eb24e;">哈曼：</span><br>
为什么哈曼也要上台啦！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
喵喵偶像，明明很可爱？<br>
彗星她们的服装，也很可爱。<br>
<span style="color:#4eb24e;">新月：</span><br>
嘁！……真，真没办法……我们跟你一起去就是了！<br>
<span style="color:#4eb24e;">塔什干（μ兵装）：</span><br>
结果大家都聚集过来了……<br>
<span style="color:#4eb24e;">大青花鱼（μ兵装）：</span><br>
因为所有人都接到了通知，在这最后的时刻可以尽情地享受！<br>
<span style="color:#4eb24e;">罗恩（μ兵装）：</span><br>
虽然总感觉这氛围太过和平，有些微妙…不过大家似乎都玩得挺开心，也算是件好事吧～<br>
<span style="color:#4eb24e;">鹩（μ兵装）：</span><br>
你还真是，每次的发言都真的很可怕啊…<br>
<span style="color:#4eb24e;">罗恩（μ兵装）：</span><br>
呵呵，{{AF|大凤}}不也是这样么？<br>
<span style="color:#4eb24e;">光辉（μ兵装）：</span><br>
最后，就由我们给大家展示，最精彩的舞台演出吧！<br>
<span style="color:#4eb24e;">众人：</span><br>
哦哦哦！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=激烈歌唱的宇宙|选项=21|主框=1|样式=primary|展开=否}}
<br>
港区・学园<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
光辉！你看见塔什干和大青花鱼了吗？<br>
<span style="color:#4eb24e;">光辉：</span><br>
塔什干应该在教室里，但大青花鱼的话…不好意思，我也不知道她会在哪里……有什么事吗？<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
啊，倒也不是什么重要的事。就是有人问我是否愿意像上次演出一样继续使用那些兵装——也就是继续偶像活动。<br>
<span style="color:#4eb24e;">光辉：</span><br>
这么说来，我也听到了差不多的话…<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
和上次一样，似乎有不少人都想尝试一下。<br>
<span style="color:#4eb24e;">光辉：</span><br>
你怎么看 我想参考一下你的想法。<br>
<span style="color:#4eb24e;">巴尔的摩：</span><br>
我还没有决定好。之前我们一直忽视了帮忙的大家，我觉得隔一段时间再来思考这个问题也无妨。<br>
<span style="color:#4eb24e;">光辉：</span><br>
确实是这样呢。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
欸欸！你说「除非指挥官或凯旋要求我这样做，否则我绝对不干」？？<br>
<span style="color:#4eb24e;">恶毒：</span><br>
是的。光是回忆起这些事情就已经够累的了……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
和{{AF|大凤}}还有塔什干的回答差不多啊～<br>
（恶毒的话，大概是真的不想再做了吧。）<br>
<br>
（咚咚）<br>
<span style="color:#4eb24e;">罗恩：</span><br>
指挥官，「μ兵装」演习实施报告已经整理好，请确认好哦。<br>
既然这次活动我们玩得这么开心，是不是也该给它取个名字呢？一直叫某某演习难免会搞混呢…<br>
我的想法？让我想想……歌声，很多女孩像星星一样在舞台上闪耀……<br>
<br>
看来得好好想个名字了呢……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=碧蓝的遗产|选项=22|主框=1|样式=primary|展开=否}}
<br>
？？？・？？？<br>
<span style="color:#ec5d53;">观察者：</span><br>
数据收集完毕。这样就又成功回收了一份呢。<br>
<span style="color:#ec5d53;">净化者：</span><br>
费了不少功夫啊。这种任务有必要花那么多精力去做吗？<br>
<span style="color:#ec5d53;">观察者：</span><br>
艺术可不仅仅是结果。过程也是不可或缺的哟。<br>
否则我们和单纯的数据库有什么区别？<br>
<span style="color:#ec5d53;">净化者：</span><br>
不想和你争这个，这个话题到此为止。<br>
<span style="color:#ec5d53;">观察者：</span><br>
哦，你确定吗？我还准备听听你的观赏感想呢？<br>
<span style="color:#ec5d53;">净化者：</span><br>
哈？<br>
<span style="color:#ec5d53;">观察者：</span><br>
构建者都看到了哦，你其实一直偷偷摸摸地乐在其中吧。<br>
<span style="color:#ec5d53;">净化者：</span><br>
…………………<br>
<span style="color:#ec5d53;">观察者：</span><br>
我要回去工作了。别担心，这种小事告诉别人也没有意义就是了。<br>
<span style="color:#ec5d53;">净化者：</span><br>
…………………是是是。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
