== 炼金术士与天际交汇之塔-「日常篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=港区的炼金术士|选项=1|主框=1|样式=primary|展开=是}}
<br>
港区·科研部门<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
本来应该先决定要调合的东西，然后根据那个配方选择素材……<br>
不过在这个世界里，可能先调查素材本身的构成，考虑下能引出什么样的效果比较好？<br>
<span style="color:#4eb24e;">奥列格：</span><br>
哇！也就是说，可以自己试着西里哐当折腾一通对吗！！<br>
<span style="color:#4eb24e;">{{AF|英格拉罕}}：</span><br>
不管什么材料都可以吗……？<br>
有些材料可没那么容易搞清楚内部结构哦。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
没关系，什么材料我都可以试着调查一下哦~<br>
<span style="color:#4eb24e;">{{AF|英格拉罕}}：</span><br>
那不如先从材料筛选开始怎么样？<br>
<span style="color:#4eb24e;">奥列格：</span><br>
好主意！我觉得在港区里肯定有很多优米雅小姐没见过的东西哦—！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
没见过的东西……好期待啊！<br>
<br>
港区·仓库<br>
<span style="color:#4eb24e;">奥列格：</span><br>
我收集来了各种东西哦~！大家，快来看看~！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
哇……<br>
<span style="color:#4eb24e;">{{AF|英格拉罕}}：</span><br>
火药、电子系统的电池……还有这个油桶是装什么的燃料？<br>
还有只有一根炮管的三联装炮……沾满煤灰的毛绒玩具？这些……是废品？<br>
……你不是去收集材料的么，为什么要把这些东西带过来？<br>
还有心智魔方……哦，这个倒是应该带。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
对炼金术师来说就是一座宝库啊！<br>
总而言之，收集来这么多东西真的非常感谢！我打算先用这些东西试试看！<br>
<br>
就这样，优米雅利用奥列格带来的素材开始了分析与调合——<br>
一段时间后——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
呃，嗯……好像变成和原本想得不太一样的东西了……<br>
……这东西到底有什么用呢？<br>
<span style="color:#4eb24e;">奥列格：</span><br>
嗯……也会做出莫名其妙的东西吗……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这种事可是家常便饭！会失败无数次……不过最后能做成就好！<br>
好了！不用担心失败，下一个！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
——嘻嘻嘻，真是让我看了件好东西喵~<br>
既然没人要的话，就给{{AF|明石}}“充分利用”吧喵~<br>
喵呼呼~<br>
<br>
又过了一段时间后——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
呼……虽然失败了不少次，但还是做出了一些能用的东西……吧？<br>
<span style="color:#4eb24e;">奥列格：</span><br>
我自己也学到了很多！感觉灵感正在不断冒出来——<br>
<span style="color:#4eb24e;">{{AF|夕张}}：</span><br>
不好了不好了！！！<br>
{{AF|明石}}的机器失控了……呜、呜哇啊啊啊啊！！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
停下停下停下停来喵<nowiki>~~~~~</nowiki>！<br>
把捡来的东西装上后就不听话了喵～～！！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
莫非是……果然！刚才那个失败品没了！！<br>
<span style="color:#4eb24e;">奥列格：</span><br>
哎呀，{{AF|明石}}你真是的！<br>
那个可是还没判明性质的未分类试验品，你居然直接拿去装在机器上了么！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
救、救命啊喵～～！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
奥列格，把那个“机器龙虾”借我用一下！<br>
像这样……这样…！<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
呜喵……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
大、大家没事吧？有人受伤吗？<br>
<span style="color:#4eb24e;">{{AF|夕张}}：</span><br>
没事……大家都安然无恙……当然{{AF|明石}}也没事。<br>
<span style="color:#4eb24e;">奥列格：</span><br>
这就是炼金术士的战斗方式吗，居然能用我的“机械龙虾”做出这么酷的事来！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
并不是每次都能这么顺利啦。我还没习惯这个世界的调合……你看最后还是和机器一起爆炸了……<br>
抱歉……<br>
<span style="color:#4eb24e;">奥列格：</span><br>
啊，那本来就是“多半要爆炸”的东西，所以没关系啦~<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
原来如此？<br>
不过话说回来，{{AF|明石}}小姐，可以听我说一句吗？<br>
炼金术和这个世界的机械一样，使用方法不当也很危险的！<br>
如果你有兴趣的话，不如先一起学习……从实验、研究开始吧？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
{{AF|明石}}很有兴趣喵！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
那我们收拾一下现场，看看能不能回收到有用的素材吧~<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
好的喵~！<br>
<br>
就这样，新一轮实验与调合开始了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=服饰与艺术|选项=2|主框=1|样式=primary|展开=是}}
<br>
港区·宿舍<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
……说起来，空想级的服装真是既帅气又时尚呢～<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
嗯，也算是鸢尾的特点吧？那边大多走的是时尚帅气的风格呢。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
{{AF|渡良濑}}小姐的衣服也很不错哦，重樱的风格么？精致又华丽……<br>
……说到这里，东煌的服装也不错！设计精致，能让人感受到历史的沉淀～<br>
还有皇家的典雅礼裙……<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
艾菈小姐真的对衣服方面的事很感兴趣呢。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
嗯~在我们那边，不同地区也有各自特色的服饰呢。<br>
不同地区服饰的配色、图案、甚至一处细小的设计，都可能包含了各种各样的意义。<br>
我觉得这样的事情很有趣哦~<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
呵呵，对服装稍微感兴趣一下是件好事。<br>
而且有共同话题的话，更容易和各阵营的伙伴们迅速打成一片哦。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
倒确实也有这样的作用呢！<br>
……嗯，突然对这事更加感兴趣了……<br>
我们现在就去各大阵营的宿舍区，再去看一些漂亮的衣服好不好！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
好呀，正好艾菈小姐本来也需要更加熟悉港区一些，我们一起去吧~<br>
<br>
港区·北方联合宿舍区<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
……对北方联合的服装感兴趣？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
眼光真不错哦，艾菈小姐。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
北方联合的服装以白色为基调，装饰精致优美。果然是因为土地本身的风格导致融入了大量雪的印象吗？<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
没错，正如漫长严酷的冬天塑造了我们的文明。雪，是我们北方联合中的一个重要文化符号。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
呵呵~衣柜里的衣服还有很多，有兴趣的话，要不要试穿几套？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
那我就不客气啦~！<br>
<br>
港区·皇家宿舍区<br>
<span style="color:#4eb24e;">胜利：</span><br>
……呵呵♪说起来我想到个好主意！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
嗯……不知为什么有种不好的预感……<br>
<span style="color:#4eb24e;">胜利：</span><br>
怎么了！我想说的是，你要不干脆开个时尚品牌？<br>
设计师就由美丽的我来担当，再划算不过了吧？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
等等，这话题转换得也太突然了……！？<br>
<br>
港区·鸢尾宿舍区<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
打扰了——<br>
<span style="color:#4eb24e;">莫加多尔：</span><br>
啊，欢迎来到鸢尾宿舍区，有什么我可以帮忙的么？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
我们正带着艾菈小姐熟悉各个阵营的服饰特色，顺便带她熟悉一下港区。<br>
现在宿舍区只有你在么？<br>
<span style="color:#4eb24e;">莫加多尔：</span><br>
嗯，暂时只有我哦~<br>
艾菈小姐，如果你要看鸢尾服饰的话，那就让我来为你展示吧！<br>
你看我这一身——将功能性加强到极致的衣服怎么样！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|渡良濑}}：</span><br>
…………<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
欸…………这一身，真的能算衣服吗？<br>
<br>
港区·撒丁宿舍区<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
欢迎欢迎☆艾菈小姐，我已经等你多时啦~<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
咦？你早知道我要来了吗？<br>
<span style="color:#4eb24e;">拉斐尔：</span><br>
你们是在看各个阵营的服装设计吧？<br>
设计就是艺术，提起艺术就得说到撒丁——<br>
那么迟早总会来到我们这里不是嘛~！<br>
那么，让我们开始作画吧！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
等等——<br>
为什么是我变成模特了啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=港区的美好之处|选项=3|主框=1|样式=primary|展开=是}}
<br>
港区周边·演习海域<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
啊……这里有很多像蕾妮雅一样的孩子呢。<br>
耳朵一动一动的，尾巴也蓬松柔软……呵呵，大家都好可爱。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
我懂我懂。看着她们拼命训练的样子……压抑住涌上心头的爱怜之情真是太难了……<br>
果然，驱逐妹妹们必须由我来守护……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
……咦？你是，皇家方舟女士？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
没错哦，妮娜小姐，你也和我一样在旁观驱逐妹妹训练啊！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
算是吧？啊……那些毛茸茸的大尾巴……<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
我懂我懂！感觉该和你抽空好好喝上一杯呢！<br>
怎么样？一会训练结束后，我带你去好好感受一下港区的美好之处，然后晚上喝一杯？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
感受“港区的美好之处”么，好啊~<br>
<br>
重樱宿舍·中庭<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
那么，我们的感受美好之旅首先从这里开始吧！<br>
这里是重樱的同伴……特别是驱逐舰们经常聚集的地方！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
重樱的驱逐舰，就是刚才那样带着毛茸茸耳朵和尾巴的孩子们么！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
没错没错~不过今天……人都去哪里了呢……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
——喂，皇家方舟女士，那边来的两位是谁？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
那边来的是……糟糕，是{{AF|赤城}}和{{AF|加贺}}！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
啊……她们的尾巴真是漂亮极了！<br>
那光泽和柔软的蓬松感……我能过去摸摸嘛！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
不行！快撤！<br>
咳……我的意思是，我们换个地方去体验港区的美好吧~<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
……咦？<br>
<br>
学院·操场<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
呼~妮娜小姐请看，这里是港区的操场。<br>
这里是各阵营驱逐舰们都经常聚集的地方！<br>
你看，这个时间通常……怎么今天人都不见了？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
不对，还是有几个人在的哦。<br>
皇家方舟女士，那位猫耳一跳一跳在操场上跑步的孩子是谁？<br>
为什么她只有猫耳没有尾巴呢？<br>
还有那位兔耳的孩子也一样，看来在港区有各种各样外貌的伙伴们呢……<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
那边的是……柴郡和本森？<br>
啊，她们的耳朵都只是发卡而已！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
原来是发卡么……好逼真啊。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
是啊，重巡洋舰和轻巡洋舰怎么今天也来操场了……<br>
走吧，我们去最后一处地点，我的心中推荐第一名哦！<br>
<br>
商业街·温泉馆<br>
<span style="color:#4eb24e;">告示牌：</span><br>
“非常抱歉，由于温泉馆内部设施升级，暂时停业喵~”<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
啊……抱歉，今天没法带你体验港区温泉的美好了。<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
没关系啦，皇家方舟女士。<br>
你今天带我体验了一把港区的美好之处，接下来也让我向你介绍一下我们世界的“美好之处”吧~<br>
和我们一起来的蕾妮雅呢，属于兽耳人这个种族……超级——毛茸茸！超级——可爱！<br>
经常稍微一摸起来……就不知不觉天黑了……<br>
如果你有机会的话，一定要体验一次哦！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
说起来，蕾妮雅小姐在这里是驱逐舰呢……嘿嘿嘿……<br>
哎，站着聊太没意思了，之前说好请你喝一杯的~<br>
走吧走吧，今天我请客~<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
真的，那我就不客气了哦·！<br>
<br>
皇家方舟与妮娜的体验美好之物之旅，还在继续着——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=安静又安全|选项=4|主框=1|样式=primary|展开=是}}
<br>
港区·宿舍<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
！！！！——怎、怎么突然有种不好的预感……<br>
后背……都有点发凉了……<br>
好像有什么要过来了……！不能呆在这里……<br>
<br>
港区·公园<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
哈啊、哈啊、哈啊……<br>
这里……刚好在阴影里，看起来不错……<br>
就让我再躲一下吧……<br>
打扰……了……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
谁、是谁……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……吓！对、对不起……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
唔、唔噫噫噫噫——吓、吓了我一跳……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
又、又一个人？！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
诶？<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
诶？<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
诶？<br>
<br>
一阵鸡飞狗跳后——<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……也、也就是说，{{AF|莱比锡}}小姐没有注意到托里拆利小姐也在这里……是吗？<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
嗯、嗯……完全没有注意到……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
我原本以为……是自己一个人……安安静静地待着……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
那、那个！难道说蕾妮雅碍事了吗？<br>
我是不是该去找个其他的地方……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
不，没，没有这回事！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
太好了……<br>
那个，那能让我稍微躲一下吗……其实我正被一个——不知道是什么的东西追着……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
噫？！港区里怎么会有敌人……应该立刻报告指挥官……！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
啊，不，不是敌人，该怎么说呢……“生命危险”？<br>
所以，只要躲一下下就好……应该……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
呵呵……蕾妮雅在这里是驱逐舰，对吧……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
好像舰装上的分类是这样的……有什么问题么？<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
呵呵呵……没什么……<br>
<br>
一段时间后——<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
这里明明在树荫下……却暖洋洋的呢……<br>
<span style="color:#4eb24e;">{{AF|莱比锡}}：</span><br>
是因为树荫挡住了风么……？总觉得，好困啊……<br>
<span style="color:#4eb24e;">托里拆利：</span><br>
Zzzzz…………<br>
<br>
又过了一段时间后——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
啊，找到蕾妮雅了。<br>
还有两个人和她一起，在灌木丛里睡得正香呢~<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
呼……没事就好。<br>
呜呜……蕾妮雅……快让我来抱一抱~！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
妮娜，这种事还是等下次吧。难得她们睡得这么香，就让她们再这样待一会儿吧？<br>
——晚安，睡美人们！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
