== 炼金术士与天际交汇之塔-「关卡篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=一次调查|选项=1|主框=1|样式=primary|展开=是}}
<br>
某日，某处洞穴之中，阿拉迪斯调查团的一行人正在执行一项任务——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
穿过洞穴就到调查任务所在的区域了，大家加油哦~<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
好久之前你也是这么说的……妮娜小姐，你之前探索的时候这个洞穴有这么长吗？<br>
我们该不会迷路了吧……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
这个洞穴从头到尾就只有一条路，要想迷路也有些困难呢。<br>
不过我之前来的时候，洞穴里确实没有这样浓雾弥漫的情况……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
而且当时也没有变成现在这样的高浓度玛那领域，需要优米雅带着我们才能穿过吧？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
不错，今天在洞穴中出现的事态确实有点奇怪……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
嗯……既然如此，是不是先中止调查梳理一下路线比较好呢？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……优米雅小姐，妮娜小姐……或许，我们很快就能出去了……<br>
蕾妮雅闻到了……潮湿的风吹过的味道！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
潮湿的风……？<br>
我们的目的地不应该是一片荒原吗？<br>
算了，总而言之先走出去再说吧~<br>
大家再加把劲哦~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一场寻宝|选项=2|主框=1|样式=primary|展开=是}}
<br>
某日，某片海域之中，寻宝猎人二人组正在追寻一条线索——<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
……躲避风暴误入古代遗迹的商船，当时行走的就是这条航线……没错啊。<br>
不过这都一连七八天了……咱们怎么什么都没发现？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
说不定又是假情报呢？<br>
从酒馆中得到的消息大多都是这种虚无缥缈的吧……真不知道这次你为什么信以为真了。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
因为这条情报实在是来之不易啊……我用了三瓶美酒才换来的呢！<br>
所以它必须要是真的！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
哈啊……那就再找两天……<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
等等……不用两天了，就现在！<br>
你快看，风暴云！风暴云出现了！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
毫无征兆突然出现的风暴……提供情报的商船当时遇到的也是这种现象……<br>
难道说，只有在风暴天才能找到那处古代遗迹么？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊哈哈哈哈，我就知道情报是真的！<br>
无畏的寻宝猎人们，穿越风暴，向着充满宝藏之地出发吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一次冒险|选项=3|主框=1|样式=primary|展开=是}}
<br>
某个风雨欲来，阴云厚重的白天，大冒险小分队正在执行一项重要任务——<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不愧是伏波……前往虚像塔永久监视点周边的巡逻任务欸！<br>
这么重要的任务亏你能争取过来！<br>
<span style="color:#4eb24e;">伏波：</span><br>
哼哼~这可是我筹谋已久的一次漂亮行动哦~<br>
先是想办法让飞云当上秘书舰，在和她里应外合，趁指挥官不注意的时候，神不知鬼不觉的……<br>
<span style="color:#4eb24e;">勇气：</span><br>
等等！这次巡逻任务难道不是指挥官下达的么！<br>
<span style="color:#4eb24e;">伏波：</span><br>
是指挥官哦？只是指挥官现在还不知道罢了。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
唉，我们会记住飞云的牺牲，连带她的那一份在内好好冒险回来的~<br>
<span style="color:#4eb24e;">勇气：</span><br>
我感觉你们这个大冒险小分队好像……行事有点太危险了。<br>
我必须得跟紧你们，好好确保你们不要做太出格的事才行！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
没错没错，就是这样~我们的大冒险就需要你这样看上去正经的人给我们打掩护！<br>
勇气，一起来享受大冒险的快乐吧~<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——向着虚像塔，出发！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=起始之海|选项=4|主框=1|样式=primary|展开=是}}
<br>
Chapter1<br>
起始之海<br>
海拔：0m<br>
蓝天、白云、碧海、沙滩，还有高耸入云的山脉。<br>
离开了洞穴的阿拉迪斯调查团一行人陷入了震惊与困惑中。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
呃……<br>
芙拉米……这里是，哪里？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米的记录中没有找到与此处有关的地理情报。推测，我们来到了一处全新区域。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
到，到底是在什么时候迷路的……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
恐怕我们要面对的麻烦不止是“来到了全新的区域”而已。<br>
我们来时的山洞已经彻底消失了。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
还真是！那岂不是说我们被困在这里了？！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
都不知道这是哪里……要是被困在这里就糟糕了啊……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
那个……优米雅小姐！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
蕾妮雅？你有什么发现吗？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
这里的玛那……似乎也有点奇怪的感觉……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
玛那有“奇怪的感觉”……？<br>
啊……真的有一些细微的异样感。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
什么意思？这里的玛那出了什么问题吗？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
倒没有到“出问题”这种严重的程度……<br>
芙拉米，能扫描一下吗？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
开始扫描——<br>
——扫描完成。此处的“玛那”似乎和通常的玛那存在差异。<br>
无法确定其具体成分，建议将此处的玛那称为拟似玛那。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
真是一个让人摸不着头脑的地方呢……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
诸位，海面上有船向我们过来了。<br>
从风格上来看，或许是海盗船。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
咦……？海盗船？！难道是来打劫的么！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……我们还不熟悉此地的情况……！！先逃跑比较好！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
先发制人也可以哦！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
战斗用的道具……逃跑用的道具……嗯，全都随时可用。<br>
不过我总感觉对面在向我们招手哦？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
好像还是有礼貌的海盗……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
既然对面有交涉的意向，我认为可以先谈谈。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
那么总之，先等对面靠岸吧~<br>
<br>
与此同时——<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
和睦、和睦！我们好像真的抵达古代遗迹了！<br>
你看周围这山、这水……还有这美丽的天空~！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
我们只是驶过了一片海雾……风暴就完全消失了，环境也发生了巨变。<br>
说不定——我们这要中大奖了哦。<br>
不过……海滩上的那几个人是怎么回事，比我们先来一步？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
也说不定是在古代遗迹中生活的人？上去问问不就知道了嘛~<br>
<span style="color:#4eb24e;">和睦号：</span><br>
你还真是一如既往毫无戒心啊……<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
明明是对实力有信心~走吧，靠岸咯！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舒适海滩|选项=5|主框=1|样式=primary|展开=是}}
<br>
而后，阿拉迪斯调查团一行人与寻宝猎人二人组在海滩上顺利会面了。<br>
在简单的交谈后，双方对于彼此，以及此处区域的困惑有增无减。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
……「舰船」？<br>
芙拉米，你知道那是什么吗？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
正在检索中——芙拉米没有从记录中检索到匹配的条目。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
……咦？舰船就是使用着舰装，在七海之中自由驰骋的战士啊？<br>
不了解这种“人尽皆知”的知识……该不会……我们其实根本就不是来自同一个世界的人？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊，这是什么意思？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
之前不是听皇家财富号说过么……那个火力恐怖的港区，还记得吗？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊，是有些印象！<br>
这么说来，我们居然也遇到这种情况了啊……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
……不是“同一个世界”吗？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
怎么会出现这种事……难道也和穿过高浓度玛那领域有关系吗？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
单纯穿过高浓度玛那领域可不会发生这种事……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
这其中一定还有一些不为我们所知的异常要素混在其中<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
也难怪这边的玛那会有那些异样的感觉……<br>
芙拉米，你的拟似玛那的名字真是起对了。<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
那是当然的，芙拉米可是超高性能独立型探索辅助装置。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
就是感觉要想回去变得更麻烦了啊……<br>
和睦小姐，还有朴茨茅斯冒险小姐，可以跟我们多说一些关于这个世界的事吗？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
当然没问题啦~<br>
不过大家要不要先来我的船上休息一下？<br>
乘船调查这片区域的地形也更方便些。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
我没问题哦，大家觉得呢？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
登上海盗船……我是说寻宝猎人的船的经历我还是第一次。<br>
我有些兴趣！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
嗯，我也想看看异世界的船是什么样子的。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
蕾妮雅也没问题。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
那我们就出发吧？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
话说……这里有块牌子，上面写着这片沙滩的名字叫舒适海滩，署名是净化亲。<br>
净化亲是谁你们知道吗？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
净化亲……？不认识。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这样啊……那没事了，走吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=险峻石滩|选项=6|主框=1|样式=primary|展开=是}}
<br>
山崖的另一侧，经历了狂风、巨浪、海雾弥漫、通讯中断等一系列波折的大冒险小分队——<br>
——依然在险恶的环境中挣扎着。<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——加油——加油！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……不行了……我要累死了……<br>
刚刚那一连串事故都是……什么跟什么啊……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
大冒险之旅……出师未捷……中道崩殂……<br>
头昏脑胀……咕噜咕噜……<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——坚持就是胜利！<br>
驶过这片礁石区，我们就能上岸了哦！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
太好了……我要好好休息休息，再展开接下来的冒险……！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……话说，这里原本应该有一个岛吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不知道！<br>
<span style="color:#4eb24e;">勇气：</span><br>
我也不知道欸……<br>
<span style="color:#4eb24e;">伏波：</span><br>
不管了……先上岸再说吧……！<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——冲冲冲！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流·其一|选项=7|主框=1|样式=primary|展开=是}}
<br>
迎着舒适的海风，阿拉迪斯调查团一行人在朴茨茅斯冒险号的座舰上好奇地参观着。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
自由城邦……云墙守卫……还有飓风船团……简直就像在听异世界的冒险故事呢。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
实际上也算是来到异世界啦……<br>
能大幅增强战斗力的「舰装」……好在意它们是怎么做出来的啊。<br>
如果能给调查团的各位每人都准备一套的话……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
恐怕这件事行不通哦。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
欢迎回来妮娜小姐~参观都结束了么？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
嗯，已经上上下下都看完了。我也更在意「舰装」的事呢。<br>
所以我刚才就已经问过和睦小姐大规模生产舰装的可行性了。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
结果怎么样？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
“并非舰船的一般人是无法使用舰装的”<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
原来如此，有点遗憾啊……话说蕾妮雅呢？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
和睦小姐好像发现了某个异常现象需要人协助调查，蕾妮雅就主动去帮忙了。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
还是一如既往的蕾妮雅~不过，异常现象是指……？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
好像是某个奇怪的巨型建筑物，和睦小姐推测或许是上古遗迹的入口——<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
没错没错~如果真是遗迹的入口，那距离找到宝藏也不远咯~！<br>
我们已经打算靠岸调查了，正好你们都在这里，要不要一起去看看？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
欸……抱歉，朴茨茅斯冒险小姐。<br>
相比寻宝，我们现在更重要的事是找到回去的路……感谢诸位的心意，我们就不参与了。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
咦？我觉得这两件事完全不冲突啊？<br>
按照常理来说，我们在进入一片充满谜团的区域后，都应该是设法解决其中遗留的谜题，然后才能找到离开的路吧。<br>
既然这里隐藏着一个巨大的遗迹，那我觉得出去的方式肯定隐藏在遗迹里哟？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
好像意外的有说服力……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
过去探索遗迹的时候，确实有遇到过这种情况呢。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
与寻宝猎人一同寻宝么……优米雅，妮娜小姐，我们一起去看看吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流·其二|选项=8|主框=1|样式=primary|展开=是}}
<br>
在两艘大船接近的同时，历尽千辛万苦终于抵达海滩的大冒险小分队也立刻发现了这一情况。<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——注意水面！有船正在向我们接近！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
咦？那两艘，看上去是风帆舰吧？<br>
难道说……我们穿越风暴之后，来到了飓风船团的世界？！<br>
<span style="color:#4eb24e;">伏波：</span><br>
说起来，飓风船团好像就是依靠风暴来回穿梭的……<br>
这样一来，与港区的通讯中断和莫名其妙出现在海中的陆地都可以解释了……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
前往真正异世界的大冒险……？！<br>
没想到简简单单出个门居然遇到了这么有趣的事！<br>
启动广播……先声夺人……<br>
喂——你们是飓风船团的人吗！<br>
<br>
就这样，分别误入此处的阿拉迪斯调查团一行人、寻宝猎人二人组与大冒险小分队，在遗迹的入口前相遇了。<br>
更多情报的交换，带来的是更多的困惑。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
也就是说……你们三位来自一个和寻宝猎人小姐不同的世界。<br>
但是你们之间有过很多次跨越世界的交流……<br>
而且……抚顺小姐的世界已经习惯于见到像我们这样来自其他世界的“访客”了？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
大致来说就是这样！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
你们听说过炼金术，也是因为这样的原因？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
没错哦！好像炼金术士都需要一座自己的……炼金据点？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
是炼金工房才对哦！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那么我们赶快去寻找一处炼金工房吧！我好想看神奇的炼金术啊！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
果然会变成这样么……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
哎嘿嘿……这大概是人之常情呢。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
不过不是所有的地点都适合作为炼金工房呢，最好是一处可以更好集中精神的地方……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……优米雅小姐，你看这座遗迹内部如何……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这座遗迹的内部吗……唔……我能感觉到，好像确实有适合施展炼金术的地方！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
话说，这里又有一个牌子欸……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
哦？让我来看看~<br>
“前方通向天际高塔起始区段，一路安全，可畅行无阻——净化亲”<br>
又是这个叫净化亲的人留下的牌子欸……<br>
<span style="color:#4eb24e;">伏波：</span><br>
咦？等等……净化亲？！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
难道伏波小姐认识这个人吗？<br>
<span style="color:#4eb24e;">伏波：</span><br>
与其说是认识，不如说是大名如雷贯耳……<br>
<span style="color:#4eb24e;">勇气：</span><br>
嗯……她好像很容易掺和到这种和“异世界访客”有关的事态中来。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
大冒险领域大神！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
说起来，抚顺小姐从刚才起就一直提到的“大冒险”是什么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
惊险刺激曲折探索未知的了不起冒险！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
探索未知啊……<br>
那我们一起来大冒险吧~<br>
<span style="color:#4eb24e;">伏波&勇气：</span><br>
大冒险——！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
怎么连优米雅也……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
呵呵~那么大家，准备进入起始区段探索吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天际塔：起始区段|选项=9|主框=1|样式=primary|展开=是}}
<br>
穿过狭长的通道后，起始区段内的复杂金属建筑群呈现在众人眼前。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
果然没找错……真的是上古遗迹啊！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……典型塞壬建筑风格。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
在这里又发现路牌了！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
让我来看看……<br>
“请走此小路前往安全又舒适的休息大厅”？<br>
听上去真可疑啊，这个净化亲真的可信么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
嗯！如果真的是净化亲留下的路牌的话，应该是可信的！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
具体什么情况，去看看就知道咯？<br>
<br>
一段时间后，安全舒适休息大厅内——<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
哇哦，好漂亮的家具，和外面的风格完全不一样欸！<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
别说，好像真有点温馨舒适的感觉了~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哼哼，这样就更加确信是真的净化亲留下的牌子了~！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……这里，蕾妮雅还发现了一个新的牌子……！<br>
<span style="color:#4eb24e;">伏波：</span><br>
呃……好大的牌子，都占满一整面墙了……<br>
写满了密密麻麻的字，甚至还画了图……<br>
<span style="color:#4eb24e;">和睦号：</span><br>
话说为什么一定要用牌子呢？<br>
<span style="color:#4eb24e;">伏波：</span><br>
不知道，没人搞得懂净化亲的。<br>
还是让我来看看牌子吧……<br>
唔……上面主要记录了这里的基本信息。<br>
此处名为天际塔，这里是塔的起始区段，高约两千米……<br>
绝大多数功能都已经离线，尤其是最重要的升降电梯……<br>
要想启动升降电梯，就必须恢复电梯处的供能装置……<br>
咦？上面说修复供能装置的线索已经留在房间里了。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
留在房间里的线索……难道是那个放在桌子上的看上去很像传忆器的东西么？<br>
和来到这个世界的时候的玛那一样，我总感觉它散发着微妙的违和感……<br>
芙拉米，能扫描一下那个东西的结构吗？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
开始扫描——<br>
分析结果显示，此处的“传忆器”与正常的传忆器结构完全不同，但是却可以实现类似的信息记录功能。<br>
因此，将此处的传忆器命名为拟似传忆器。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
有趣，正好之前感觉适合施展炼金术的地方也在这里……<br>
芙拉米，能读取吗？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
没问题，芙拉米是超高性能独立型探索辅助装置，就算是拟似传忆器也……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
好好好，明白的，麻烦你尽快。<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
——开始扫描。<br>
——读取结束。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
刚刚什么都没有发生哦，芙拉米，你不会出故障了吧？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米并没有出现故障，没有记录播放是因为这份拟似传忆器本身的结构所导致的。<br>
在扫描结束后，芙拉米已经提取到了记录在拟似传忆器中的信息。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
和我们所知的传忆器差别好大呢……让我看看哦。<br>
唔，维修升降梯所必需的天际塔能源调节器的配方……<br>
还有……这是……四份舰装的配方？！<br>
舰装不是不能给普通人使用吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
原则上是这样，不过所有异世界访客好像都可以用哦。<br>
港区里还专门有人做过研究呢，好像叫什么……“重构”什么……“匹配”……什么的……<br>
听标题就很复杂所以我完全没看过！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
可惜了，明明感觉是挺有趣的内容的。<br>
抚顺小姐，难道是不擅长学习的那一类人吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
当然不是，鞍山姐都会夸奖我的成绩好哦~<br>
我只是志不在此而已！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
大冒险嘛……我懂了。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
优米雅，快开始制作我们的舰装吧！<br>
我好好奇它们的效果！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
抱歉了，艾菈，舰装的配方里有一些我没见过的素材，暂时做不出来。<br>
不过调合天际塔能源调节器的素材刚才一路上我都有见过。<br>
去海滩上收集一下的话，应该就能做出来了哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=向上进发|选项=10|主框=1|样式=primary|展开=是}}
<br>
在指定位置安放好调合完毕的天际塔能源调节器后，升降电梯顺利恢复了运行状态。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
如此复杂的装置，居然简简单单就生产了出来……太神奇了！<br>
优米雅老师，我想学炼金术！<br>
<span style="color:#4eb24e;">伏波：</span><br>
我也……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
抚顺小姐，你能感受到周围的拟似玛那么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那是什么？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
虽然和我平时操纵的玛那不一样，但是如果不能感受到这些拟似玛那，可能没法学会我用的炼金术哦……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呜呜呜……<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——打起精神来，我们继续向上层探索吧！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
等等啊……要是就这么直接上去了，我们的船该怎么办？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
看起来只能留在此处了呢。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我有一计！我们可以先去砍伐大量木头铺在海滩上，然后大家用绳子把……<br>
<span style="color:#4eb24e;">和睦号：</span><br>
好吧，就把船留在这里吧。<br>
既然我们是开船过来的，相信在找到了离开的路之后也一定能开船离开。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
欸……我明明觉得这个“旱地行舟”的方案挺不错的……<br>
<span style="color:#4eb24e;">和睦号：</span><br>
…………<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
那些大厅里的补给品要怎么办？我们能一起带走吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
直接带走吧~净化亲在板子上写了那么多，都没提到不让我们拿东西。<br>
我们就算把这里搬空，想来她也是没有意见的啦。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
搬空吗……其实我确实有几件用得上的道具想带走……<br>
蕾妮雅，能帮我一起拆一下吗？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
好、好的！交给蕾妮雅吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=丰水湖|选项=11|主框=1|样式=primary|展开=是}}
<br>
Chapter2<br>
丰饶层<br>
海拔：约2000m<br>
乘坐电梯离开起始区段后，一片蔚蓝的大湖映入了众人的眼帘。<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——这里也有一个明显的路牌哦~<br>
<span style="color:#4eb24e;">和睦号：</span><br>
“丰水湖，湖水清澈可以直接喝，还有好吃的鱼”<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
好吃的鱼啊……修复电梯忙到现在，确实到了该补充体力的时候了。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
露营~！我们在湖边露营吧！<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
噢~露营么，那得尽早准备食材了，我们分头去钓鱼吧？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
还需要有人收集燃料和搭帐篷呢，所有人都去钓鱼算什么啦。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
那我去收集燃料吧~<br>
<span style="color:#4eb24e;">勇气：</span><br>
森林中说不定潜伏着未知的危险，艾菈小姐，我陪你一起去吧！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
那就拜托你啦，勇气小姐~<br>
<span style="color:#4eb24e;">伏波：</span><br>
我实在不擅长钓鱼……搭建帐篷就交给我好了。<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
我对这种工作很有心得，也算我一个吧。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
蕾妮雅……也来帮忙！<br>
<span style="color:#4eb24e;">伏波：</span><br>
好呀好呀，人多力量大，我们一起搭建一个超级无敌豪华大帐篷吧！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
相比于外表，坚固性才是第一重要的哦~<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
（点头）<br>
<span style="color:#4eb24e;">伏波：</span><br>
呃……那就全听你们指挥了！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那其他人就都是钓鱼组的咯？<br>
那还等什么？冲呀——我要第一个把鱼钓上来！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
噢~是想和驰骋七海的寻宝猎人比钓鱼吗，有意思~<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
钓鱼比赛么……好像很有趣的样子，也算我一个~<br>
<br>
一段时间后——<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
呼呼呼~真是大丰收啊~<br>
<span style="color:#4eb24e;">和睦号：</span><br>
怎么样，服了吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
钓不过……完全钓不过……<br>
优米雅，你收获如何？！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
马马虎虎……吧？<br>
给~我把为了调查事先做好的料理拿来了，来尝尝吧~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呃……话说优米雅，这菜里的食材……真的是从湖里得到的吗？<br>
为什么会有很像栗子一样的东西……？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
没错！之前钓到了很大的一个呢！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
……钓到了一个……“栗子”？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
是这样的哦~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=丰饶林地|选项=12|主框=1|样式=primary|展开=是}}
<br>
在齐心协力搭建的坚固帐篷中，众人各显本事下厨，一同享受了丰盛的午餐会。<br>
经过一段时间的充分休息，众人再次踏上了旅途。<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——大家注意，我们即将进入丰饶林地！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
又是净化亲留的路牌啊……这次写了什么？<br>
<span style="color:#4eb24e;">勇气：</span><br>
“丰饶林地，有很多好吃的，还能从树上收集到奇怪的素材”！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
有奇怪的素材？我采集一些试试！<br>
嘿呀——<br>
<br>
优米雅举起手杖用力敲向一棵树，随即，一些球状物体从树上纷纷落地。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
什么啊……好像是普通的海胆啊……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
？<br>
<span style="color:#4eb24e;">伏波：</span><br>
？？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
普通的……长在树上的海胆吗？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
没错，就是这样的哦？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=青草区|选项=13|主框=1|样式=primary|展开=是}}
<br>
穿越丰饶林地后，迎面而来的是一片一望无际的大草原。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
大草原啊……<br>
我可以和芙拉米一起操纵普罗塞拉，要不然我先去前方探路？<br>
<span style="color:#4eb24e;">勇气：</span><br>
只要有交通工具，能让大家一起快速移动就好吧？<br>
那样的话我有带雪橇哦~<br>
<br>
不多时，勇气从舰装仓库中找出了一副大雪橇，挂在了勇气汪的身上。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
快速移动的交通工具……<br>
记得上次和布里斯托尔大冒险的时候，找她借了一个内置动力的无头骑士盔甲还没有还给她……<br>
……找到了！<br>
<br>
转瞬间，抚顺消失在威风凛凛的骑士盔甲中。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
你们还真是爱带着一些奇奇怪怪的东西啊……<br>
因为从来就没考虑过在陆地上狂奔的情况，我和朴茨茅斯冒险号就没有这些了……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
我们也没有……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
蕾、蕾妮雅跑步跟在后面……！<br>
<span style="color:#4eb24e;">勇气：</span><br>
不行不行！那也太辛苦了！<br>
我的雪橇还能再带两个人哦！<br>
<span style="color:#4eb24e;">伏波：</span><br>
这样的话还剩下三个人需要交通工具……<br>
我找找…………有了，之前制定计划勘探地形时带着的越野车！<br>
这才是正常的交通工具嘛……车上再带三个人绰绰有余哦~<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——大家要不要来一场竞速赛！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呼呼呼，不要——我要扮演追杀各位的无头骑士！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
那么——出发～！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐草区|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
这是……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
这里的植物全都被污染了……！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
大家小心，这些小积水坑里的液体具有腐蚀性。<br>
我收集一些素材调查一下……<br>
附近很可能有导致植被腐蚀的源头，大家谨慎前进吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐水河流|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
看上去，整条河水里流淌的都是腐蚀性液体呢。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……草原被腐蚀的原因……就是因为这条河流。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
让我来看看河里的情况……<br>
<span style="color:#4eb24e;">伏波：</span><br>
你打算在这里钓鱼……？<br>
在这种水里也能钓出鱼来么？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
或许……能哦。<br>
有了——<br>
这是……毒气球？果然具有毒属性呢。<br>
<span style="color:#4eb24e;">伏波：</span><br>
才几秒钟鱼就轻松上钩了……<br>
寰昌要是知道了该羡慕死了吧……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
能吃吗？！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
这怎么看都不能吃吧！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
嗯……虽然不是食物，不过还是可以用来做调合素材哦。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=废弃村落|选项=16|主框=1|样式=primary|展开=是}}
<br>
沿着腐蚀河流逆流而上，众人来到了一片废弃的村落中。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
“废弃村落，顾名思义，是一处被废弃的村落——净化亲”<br>
……这个路牌，完全是在说废话呢。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
优、优米雅小姐……湖泊的水源，来自一条巨大的瀑布……！<br>
这些具有腐蚀性的水流……应该是从更上方顺着瀑布流下来的。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
具有腐蚀性的水汇聚而成的湖泊挡在前方么，那我们得想个办法穿过去才行呢。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
直接下水肯定不可取……要不，我们回去把我的座舰拖过来吧？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
支持——！<br>
<span style="color:#4eb24e;">伏波：</span><br>
反对——！<br>
<span style="color:#4eb24e;">勇气：</span><br>
是啊，直接把舰装展开我们不就有船用了，为什么要这么麻烦……？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
“舰装展开”是什么？<br>
<span style="color:#4eb24e;">勇气：</span><br>
就像这样——<br>
<br>
突如其来的光芒中，悬挂在勇气身上的舰装消失了，一艘驱逐舰凭空出现在不远处的湖面上。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这个技术……真厉害啊。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
一艘那么大的船，凭空就出现了！究竟是怎么做到的……<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
是啊是啊，到底是怎么做到的！<br>
我们要是学会了这一招，就不用老老实实去买座舰了啊！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
这么复杂的问题，就算你们问我也……<br>
——我不知道！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐水湖|选项=17|主框=1|样式=primary|展开=是}}
<br>
众人乘坐着勇气号进入了大湖后，很快便看到一个漂浮在水面上的路牌。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
在广阔的湖面上都能准确设下指路牌吗！好厉害的技能……<br>
<span style="color:#4eb24e;">勇气：</span><br>
“腐水湖，水质很差，鱼也不能吃，还要小心魔物袭击！”<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
魔物是指……<br>
远方密密麻麻的那些么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哼哼~魔物军团么……是时候拿出大冒险中必不可少的火力压制装备了！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……抚顺小姐……变身了？！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这身装备，看上去战斗力好强的样子。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
……这招又是什么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
这招，叫作——改造哦！<br>
冲啊——！<br>
<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">勇气：</span><br>
警戒汪——攻击！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
左舷齐射——<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
抓到了……消灭你！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
接招吧！这可是我的绝技！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这个和……这个……还有这个……一起扔出去吧~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
全弹——发射！<br>
<br>
轰————！<br>
在众人风格迥异又颇具效果的联合攻击下，阻挡在航线前方的魔物群顷刻间灰飞烟灭。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
呼~大家都辛苦了。<br>
这些魔物掉落的素材……居然是调合舰装配方里的必要素材哎！<br>
不过刚刚收集到的数量还不够……<br>
我们一边打倒敌人，一边继续前进吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天际塔：L1区段|选项=18|主框=1|样式=primary|展开=是}}
<br>
一边战斗一边收集素材，众人很快就看到了又一段高耸入云的塔身。<br>
自然，净化亲也在这里留下了路牌。<br>
针对这片区域，净化亲是这样描述的：天际高塔L1区段，该区段主要负责……算了反正都坏了，不重要了。<br>
而后，和之前的流程一样，一行人在区段内部跟随路牌的指引来到了一处安全的休息区。<br>
一段时间后，安全舒适休息大厅内——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
我已经看完牌子上留下的说明了哦。<br>
接下来要做的事和之前一样，调合出高品质的天际塔能源调节器，重新启动电梯，就可以继续向上探索了。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
辛苦了优米雅，来这里休息会儿吧~<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
哇哦……这个休息大厅里居然有温泉啊？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
没错哦！虽然都叫安全舒适休息大厅，但是布置和之前的完全不同呢！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
喜欢将不同据点装饰成不同风格么……虽然还没见过面，不过感觉稍微了解一些这个人了。<br>
瀑布的源头一定有一片更大的腐水湖，魔物应该也会有很多。<br>
今天先好好休息一晚，明天再继续探索吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐水海|选项=19|主框=1|样式=primary|展开=是}}
<br>
Chapter3<br>
腐蚀层<br>
海拔：约4000m<br>
翌日，按照此前的方案如法炮制，众人成功启动了L1区段的电梯。<br>
除了寻宝猎人二人组距离她们的座舰又远了一些之外，过程一切顺利——<br>
<span style="color:#4eb24e;">伏波：</span><br>
“腐水海，广袤无边，不可通行，请径直前往陆地，谢谢。”<br>
<span style="color:#4eb24e;">抚顺：</span><br>
嗯……她越是这么说，就越让人有种前往海中探索的欲望啊。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
难得回到海里，我也不想那么快回到陆地上。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
无论先去哪个方向探索我都可以哦~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那我们就先向着陆地的反方向——腐水海的深处前进吧！<br>
<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
雾气越来越厚了……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
这和我们来的时候经历的情况是不是差不多？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
难道我们可以直接回去了吗！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
总感觉没有那么简单啊……<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——注意注意，前方出现巨型不明物体！<br>
<span style="color:#4eb24e;">伏波：</span><br>
那个……是不是我们出来的地方？天际塔的L1区段？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
绕回来了么，果然没那么简单能够离开啊……<br>
不过，有用的素材收集了不少哦。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
哦？那不错啊，总算没白费力气。<br>
收集到的材料足够制作出你们的舰装了吗？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
那还差不少哦，不是数量的问题，是种类问题。<br>
有些素材或许要从陆生性的魔物上获取哦。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那我们……只有上岸一个选择了呢……<br>
不走常规的新航线开拓大冒险……大失败！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐蚀林地|选项=20|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
“腐蚀林地，所有一切都有毒，还有魔物从天而降，一个讨厌的地方。”<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
精准把路牌放在人的必经之路上，难道是净化亲的特技吗……<br>
<span style="color:#4eb24e;">和睦号：</span><br>
唔……上岸之后的环境确实比之前恶劣了好多，敌人也接踵而至。<br>
我觉得我们最好先回去做些充足的准备，再继续向前探索。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
主要是我们的炮弹不太够了，得回座舰去拿一些弹药箱……<br>
平时节约习惯了，身上都不会带很多，不好意思啊……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
如果只是炮弹不够的话，我或许能用简易调合想想办法哦？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
简易调合是……？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
是一种可以随时随地施展的简单的炼金术哦。像战斗用的子弹和绷带之类的，可以用简易调合轻松制作出来。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
但是我们用的是“炮弹”，并不是“子弹”哦……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
之前拿到舰装配方的时候，里面也有关于舰装所用弹药的信息。<br>
由于舰装把炮口缩小了，所以炮弹实际上打出去的样子和子弹差不多，我感觉是没问题的！<br>
让我试试哦——<br>
完成了~<br>
和睦小姐，你看看能用吗？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
好快……我来试试！<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
居然真的可以……？！<br>
生产这些用到的材料……只是那些一路上顺路采集的素材吗？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
没错哦~<br>
<span style="color:#4eb24e;">和睦号：</span><br>
炼金术真神奇啊……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=死亡荒原|选项=21|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
“死亡荒原，无情的风沙是这里的主旋律，小心别死在这里了哦，桀桀桀。”<br>
<span style="color:#4eb24e;">抚顺：</span><br>
小心别死在这里了哦，桀桀桀~！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
抚顺小姐，好像大反派一样哦！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
呼……这里确实和净化亲起的名字一样，环境荒凉又恶劣。<br>
大家在继续前进之前，一定要做好防风沙准备哦~<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
还要小心沙子里的蛇和蝎子之类的，虽然都是不错的素材，但是被咬一口就麻烦了……<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
蛇和蝎子么……我之前找到过一个古老配方，里面提到过它们都是炼制秘药的好材料……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
这个我懂！除了蛇和蝎子之外，蜈蚣之类的也可以哦！<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
蜈蚣吗……感觉这片沙地里应该也有不少才是，死亡荒原……宝藏之地啊！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
朴茨茅斯冒险小姐所说的秘药……是你偶尔会拿出来的那个玻璃瓶里装的液体吗？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
没错哦~优米雅小姐想尝尝看么？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
还是——算了~<br>
穿越荒原和收集素材重要，我们继续前进吧~<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
秘药素材，我来了~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=废弃哨站|选项=22|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——大家注意，前方出现了一处废弃建筑群！<br>
路牌也准时出现了哦！<br>
<span style="color:#4eb24e;">伏波：</span><br>
“废弃哨站，伟大的先驱者净化亲曾经落脚之处。前方区域危险，做好万全准备后再继续探索吧！”<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呃……好嚣张啊，净化亲。这个牌子不好，看我改改~<br>
嗯——<br>
废弃哨站，伟大的冒险之王抚顺即将落脚之处。前方区域危险，做好万全准备后再继续探索吧！<br>
<span style="color:#4eb24e;">和睦号&伏波：</span><br>
…………<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊哈哈，我们还是继续前进吧。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
大家稍等……前方或许真如路牌所说，是一处危险的区域。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
哨站前方的路……都笼罩在高浓度玛那领域里……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
如果玛那是拟似的话，这片高浓度玛那领域也应该是拟似的，所以应该叫高浓度拟似玛那领域才对？<br>
芙拉米，这么称呼没错吧？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
没错，优米雅。芙拉米认为确实应该用高浓度拟似玛那领域来定义前方的区域。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
优米雅老师，我有问题！<br>
你一直提到的玛那究竟是什么呀，为什么我什么都看不到！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
抚顺同学，想要看到玛那，需要有特殊的天赋才可以哦。<br>
这里的拟似玛那是如何形成的我不是很清楚，不过原本的玛那的话……<br>
当生命归于大地，刻印在魂魄里的记忆或意念会转化为玛那并累积在大地之中。<br>
炼金术士可以直接“操控”那些玛那。<br>
操控玛那，从被刻印的记忆中创造出配方，再献上素材重新构筑物质。<br>
这种技术——就是炼金术。<br>
与此同时，玛那本来应该是还是一种能用在生活中的万能能源。<br>
但是浓度过高的玛那会对人体产生不良影响。<br>
未经保护的人一次性接触太多的话，引发头痛目眩这种轻微症状还好，最坏情况下可能会失去意识昏倒哦。<br>
<span style="color:#4eb24e;">伏波：</span><br>
万能能源么……和我们所使用的心智魔方倒是有一点像。<br>
不过心智魔方是以固态魔方的形式存在的，好像并不能变为无法察觉的气体就是了……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我们去那个什么高浓度玛那领域里冒险吧！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
嗯……虽然我也很想去冒险啦……<br>
但是你们就这样进入高浓度玛那领域，可是相当危险的行为哦？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
但是我们不是“一般人”，而是“舰船”哦！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
这些也不是一般的玛那就是了？<br>
优米雅有能够带我们安全穿越高浓度玛那领域的办法，稳妥起见，大家还是不要贸然进入比较好。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
好吧……那优米雅小姐，我们什么时候进去冒险呀！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
先在废弃据点中休息一夜如何？<br>
一路之上，调合舰装所用的素材已经全部收集齐了，我想今晚就为大家把舰装做出来！<br>
<br>
入夜后——<br>
经过充分的准备——<br>
经过认真地调合——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
“舰装”——终于调合完成了……！<br>
芙拉米你看啊！真是不得了的漂亮……<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米认为，调合而成的“舰装”不光是一件精巧的炼金术造物，而且还融入了这个世界独有的技术。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
两种技术融合的产物……<br>
这也是那个净化亲发明的么？真是越来越想见见她了……<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
优米雅，你在忙吗？！不好了！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
刚好忙完了哦，艾菈，出什么事了？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
呼……你看这个！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
……这是，纸条？<br>
……“我们去大冒险了，去去就回，不用担心——冒险之王抚顺”？<br>
这是……往高浓度拟似玛那领域里去了？<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
嗯，我们发现纸条的时候她们三人都已经全都跑没影了。<br>
我推测，应该是去往了前方裂谷的方向。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
我们得快点去救她们出来才行！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
这、这样下去会很危险……！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
正好，我刚刚做好大家的舰装！这套装备不但能帮助我们在这个世界更好地探索，还有一些便利性功能哦！<br>
比如能够放入大量物品的仓库，还有一套类似玛那核心的保护系统。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
欸……也就是说只要大家穿上舰装，就能在高浓度玛那领域中自由行动了吗？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
理论上是这样的，虽然大概只对这里的拟似玛那有效？<br>
真是令人在意啊，居然会存在这样相似又不同的东西……到底是什么原理呢……<br>
……不对不对，现在不是想这些的时候！<br>
我们准备一下，然后去救人吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大裂谷|选项=23|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……优米雅小姐，抚顺小姐的气息很近了……<br>
我们应该快到她们的位置了……！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
不愧是蕾妮雅，值得依赖的可靠同伴呢~<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
嗯、嗯……！谢谢……！对、对了，前面应该还有一个路牌…！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
居然在这种危险的地方都立有路牌吗……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
让我看看——<br>
“大裂谷，顾名思义，一处很大的裂谷。裂谷前有通行的方法，到了就知道了——净化亲”<br>
……好吧，大裂谷~简单易懂的名字。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……找到了，她们三个就在那里！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
糟糕，她们全都倒在地上，该不会已经昏迷了！<br>
<span style="color:#4eb24e;">勇气：</span><br>
呼……zZZ<br>
<span style="color:#4eb24e;">伏波：</span><br>
完美计划……zZZ<br>
<span style="color:#4eb24e;">抚顺：</span><br>
……大冒险……zZZ<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
唔……呼吸平稳，还在说梦话……看上去只是睡着了……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
欸，在高浓度玛那领域中呼呼大睡么？！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
“舰船”……果然异于常人啊。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天际塔：L2区段|选项=24|主框=1|样式=primary|展开=是}}
<br>
等到大冒险小分队再次睁开眼睛时，她们对于自己身处何方产生了深深的困惑。<br>
<span style="color:#4eb24e;">勇气：</span><br>
暖暖的壁炉，凉凉的吊灯……我们这是，回到港区了么？<br>
<span style="color:#4eb24e;">伏波：</span><br>
或许，我们从来就没有离开过……一切都是一场梦。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
原来如此，都是梦……之前的大冒险都是在梦中进行的啊……<br>
<br>
咚咚咚——（敲门声）<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
我进来了哦~<br>
三位感觉怎么样，有没有什么不舒服的地方？<br>
<span style="color:#4eb24e;">伏波：</span><br>
你是……艾菈小姐？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
是哦……？<br>
<span style="color:#4eb24e;">勇气：</span><br>
艾菈小姐也来到港区了么？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
……？这是在说什么？<br>
糟糕，该不会是留下了什么后遗症……<br>
优米雅，不好了，你快来看看——<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
出什么事了？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
抚顺小姐她们好像记忆出了点问题……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
……优米雅小姐？你也来到港区了吗？！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
……这是在说什么？<br>
三位，你们脑海中最后记得的事情是什么？<br>
<span style="color:#4eb24e;">勇气：</span><br>
我在前往指挥室的必经之路上设置修路警示牌……<br>
<span style="color:#4eb24e;">伏波：</span><br>
我在制定营救飞云的大冒险计划书……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我在鞍山姐的监督下写两万字检讨……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
看吧，是不是很不正常……（小声）<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
我想可能是……<br>
感觉你们三位，是把梦里发生的事和现实弄混了！<br>
给个提示——<br>
之前三位趁我们不注意，偷偷跑去了高浓度拟似玛那领域里大冒险，还记得吗！<br>
<span style="color:#4eb24e;">伏波：</span><br>
去高浓度拟似玛那领域里大冒险……<br>
<span style="color:#4eb24e;">勇气：</span><br>
好像有点印象……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
所以之前的那些……都不是梦？！<br>
那……这里究竟是？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
这里是天际高塔的L2区段中的又一处安全舒适休息大厅哦！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
天际高塔的L2区段……？我们是怎么来到这里的？<br>
那条看不见尽头的大裂谷呢？我们是怎么过去的……？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
我们在裂谷边发现你们的时候，你们都因为受到高浓度拟似玛那领域的影响而陷入了沉睡中。<br>
所以我们就直接带你们回来了。<br>
不过在回到废弃哨站之后你们也一直没有醒来，于是我们就决定带着你们继续前进了。<br>
正好净化亲在大裂谷边设置了滑索，我们就轻松顺利地来到这里啦~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
穿越那么一处宏伟、壮丽、深不见底的大裂谷！本来应该为这场大冒险增添波澜壮阔的一页才是！<br>
净化亲！虽然有了你的指路是很方便……<br>
但是，大冒险的乐趣也几乎都不见了啊！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鬼影群山|选项=25|主框=1|样式=primary|展开=是}}
<br>
Chapter4<br>
墟骸层<br>
海拔：约6000m<br>
搭乘维修完毕的升降电梯，一行人顺利进入了全新的区域。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
“鬼影群山，有真正的幽灵出没，修建鬼屋的绝佳地点，只是没客流，可惜了——净化亲”<br>
嗯……确实可惜了！<br>
<span style="color:#4eb24e;">伏波：</span><br>
幽、幽灵吗……<br>
<span style="color:#4eb24e;">和睦号：</span><br>
听起来有些糟糕啊……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
发现了——瞄准……射击！<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">伏波：</span><br>
超级果断地开火了？！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
就这么留着它们或许很危险。<br>
而且这种从未见过的敌人，不知道会掉落什么新的素材呢……<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
……幽灵这种打散就消失的魔物也能掉落素材吗？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
可以哦，比如气体类的素材之类的……<br>
而且——说不定也能添加到你的秘药里增加风味哦？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊哈哈哈~！狩猎幽灵！狩猎幽灵！<br>
大家一起来狩猎幽灵吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=废弃都市|选项=26|主框=1|样式=primary|展开=是}}
<br>
在收集到足够多的素材后，众人满意地离开了鬼影群山。<br>
<span style="color:#4eb24e;">勇气：</span><br>
“废弃都市，猜猜是谁把它打成一片废墟的？”<br>
“另，想要得到我留下的宝藏么，那么开始寻宝吧——净化亲”<br>
<span style="color:#4eb24e;">伏波：</span><br>
打成这样的？也就是说净化亲曾经在这里跟某些敌人发生了激烈战斗么……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
和那些魔物吗？<br>
<span style="color:#4eb24e;">伏波：</span><br>
应该不是……那些魔物都没法给我们造成困扰。<br>
虽然不是很想承认，不过净化亲的火力要比我们强很多。<br>
<span style="color:#4eb24e;">和睦号：</span><br>
不过看净化亲还有余力轻松留下路牌，也就说明她的战斗胜利了。<br>
我们应该也不用太担心那些敌人了才对？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那我们要关注的重点就是宝藏了！<br>
果然探索遗迹就该有宝藏呢——<br>
<span style="color:#4eb24e;">和睦号：</span><br>
你不说我们差点都忘了……我们最开始来这里就是为了来上古遗迹里寻宝的！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……大家看，那边靠在墙角中的盒子……好像是一个宝箱？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
啊，好像真的是宝箱欸~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
找到了宝箱，接下来就该去找钥匙咯！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
钥匙不用找了，交给我吧~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
嗯？不找到钥匙你打算怎么开？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
如果只是这样的宝箱的话……<br>
嘿呀——！<br>
搞定。让我看看里面都有什么好东西呢……<br>
<span style="color:#4eb24e;">勇气：</span><br>
居然直接用手杖敲开了……<br>
<span style="color:#4eb24e;">伏波：</span><br>
对啊！陷入思维盲区了！为什么一定要找钥匙呢……直接破坏箱子也可以啊！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
给，抚顺小姐、朴茨茅斯冒险小姐，见者有份。把能用的东西都带上吧。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
宝箱里……真的有宝贝！我们立刻去寻找更多宝箱吧！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
找宝箱去咯~！<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——冲冲冲！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
哇哦……一下子人都跑光了。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
哼哼~这么搜索宝箱很高效吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天际塔：L3区段|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勇气：</span><br>
“天际高塔L3区段，通往天际高台，决战前的最后一战。”<br>
“和之前一样，修好升降梯，然后继续前进吧！”<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
哇哦……要打决战了么。<br>
虽然是发生在不知道多久前的事，但还是紧张起来了。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
加油啊……净化亲。<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
决战之地……也就是说我们终于快要抵达最高处了吧？<br>
我们一路上乘坐升降梯上升了三个大平台……<br>
天际高塔名副其实，感觉真的是直通天际了。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
是啊，可惜我们来的时候塔就碎成一段段了，真想看看它完整时候的样子。<br>
一定非常壮观吧……<br>
那么诸位，我们和之前一样，今晚就在这里休息，明天再继续前进吧？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
报告，我申请自由活动！<br>
L3区段旁边也有大裂谷，我想去冒险！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
那边啊……刚刚路过的时候我没看到索道装置，估计是过不去的吧？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我想试试在用动力助跑之后，能不能跳过去！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
如果摔下去的话，舰装能抗住吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呃……应该不行。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
那感觉最好还是不要………<br>
<span style="color:#4eb24e;">抚顺：</span><br>
啊哈哈……我只是开个玩笑！<br>
其实我只是想过去看一眼，然后拍点照片啦！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
抚顺小姐……其实我对大裂缝也有些兴趣……<br>
……我能和你们一起去么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
一同来大冒险吧~蕾妮雅！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
早去早回哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天际海|选项=28|主框=1|样式=primary|展开=是}}
<br>
Chapter5<br>
天际层<br>
海拔：约8000m<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
啊——海风与浪花，在大海上肆意驰骋，才是寻宝猎人的生存之道啊！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
我已经受够在陆地上跑步了……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
可是，我们应该正位于云层上的高原吧！<br>
居然突然出现了一片大海……<br>
<span style="color:#4eb24e;">和睦号：</span><br>
这种事在之前腐水海的时候不是已经见过一次了吗？<br>
上古遗迹之中发生的事，不需要弄得那么清楚啦。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
……原来是这样么？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
比起这些~你们拿到舰装之后，还没有体验过在水面上驰骋的感觉吧？<br>
现在机会合适，尽快熟悉一下有舰装的战斗方式比较好哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大护盾|选项=29|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
到这里就无法前进了……<br>
前面的都市区看上去保存特别完好，是因为这层半透明的护盾么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我发现了一件奇怪的事，不知道你们注意到了没……<br>
自从上来之后，我们就再也没看到净化亲留下的路牌了！<br>
她在最后一个牌子里提到，是要上来打决战的对吧？<br>
现在我们前方的区域内部完好，路牌也没了，该不会……<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
不要急于下结论，还是先仔细调查一下吧。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
嗯。这个屏障……全部都是由拟似玛那构成的。<br>
我说不定有能打开屏障的方法……<br>
让我来试着梳理一下哦……<br>
<br>
优米雅将手放在屏障上，感受着其中纷乱的拟似玛那。<br>
随后，她的眼前出现了另一幅景象——<br>
风暴之中，钢铁构成的军团正在对屏障发动猛烈的攻击。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
这个屏障，真是怪异啊……不是常规的科技造物。<br>
难道是和“炼金术”一样，都是由外部引入的概念构筑的么……<br>
如果是这样的话……或许有那边世界的处理方案可以参考……<br>
让我查查哦……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这是……在拟似玛那中刻印的记忆，以幻象的形式直接出现了？<br>
果然和我所熟悉的玛那不一样，不过……真有趣。<br>
这个人就是净化亲么……<br>
……你好？<br>
感谢你一路指路？<br>
噗……我在做什么啊。<br>
嗯，继续梳理吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=核心都市区|选项=30|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
成了~<br>
这样一来应该就可以继续通行了~<br>
<br>
伴随着优米雅的宣告，众人出现在了一片钢铁构成的都市中。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
优米雅，把我们直接传送到城市内部了么？！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
不啊，我没做什么特别的事……<br>
只是单纯梳理了一下构成屏障的拟似玛那而已……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我知道了，是塞壬的镜面海域技术！<br>
我们在破解屏障的一瞬间就进入镜面海域中了！<br>
哼哼~我就知道这片遗迹和塞壬脱不开关系！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
“镜面海域”……？可是我们现在出现在都市中，为什么要叫海域呢？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
呃……<br>
我不知道！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
果然是这样啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天际塔：塔尖区段|选项=31|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——大家快看，这里也有高塔的区段！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
看上去是塔尖的部分呢。<br>
而且完好无损，和之间见过的那些区段都不一样。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
这里的入口也被屏障封死了……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这里也是吗……<br>
来吧，让我看看这次记录了些什么~<br>
<br>
净化亲站在塔尖区段的入口前凝视着。<br>
<span style="color:#4eb24e;">净化亲：</span><br>
又来啊……<br>
一路上的敌人和布置都不像观察者的一贯风格……<br>
呵……<br>
先是和仲裁机关不清不楚的虚像塔……<br>
现在又来了一个加倍可疑的天际塔……<br>
维序机关（D.O.S），会是你们搞的鬼么……<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
……维序机关啊。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
优米雅，你说什么机关？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
“维序机关”，有听说过么？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
没有！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
……我也从来没听说过，这是什么？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
说不定会是我们接下来要面对的敌人哦。<br>
至少净化亲是这么说的。<br>
不过都走到这里了，也不可能打退堂鼓——<br>
<br>
砰——<br>
优米雅突然开枪，将前方道路上的折梯击落了下来。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
能不能离开这里，就看接下来的战斗了！<br>
大家鼓起气势来出发吧~<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哇哦！好帅的开梯子方式！<br>
学到了……必可活用于以后的大冒险中~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=决战|选项=32|主框=1|样式=primary|展开=是}}
<br>
一行人警惕又充满好奇地行驶在塔尖区段内。<br>
之所以是行驶，是因为与此前不同，天际高塔的塔尖区段内几乎没有做出任何区域的划分。<br>
广阔的空间被水面占据，零星的建筑物如同海中孤岛。<br>
上层的广阔空间亦没有分层，从水面一直延伸至最高处如同群星般闪烁着翠绿星光的人造天幕中。<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
如此广阔的空间，居然位于人造建筑物的内部。<br>
所谓塞壬，也有着令人惊叹的技术啊。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
是啊……虽然作为敌人来说反而很麻烦就是了。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
我觉得舰装技术也很神奇哦。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
是么？我觉得还是炼金术更神奇！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
不不，还是舰装技术比较神奇，我还有很多搞不明白的地方呢。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
要是这么说，那还是炼金术更神奇！<br>
……因为我一点都搞不懂！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
啊哈哈……<br>
<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……大家小心，在那边的应该就是我们要打的敌人……！<br>
<span style="color:#ff9b93;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">抚顺：</span><br>
你就是维序者？<br>
这场大冒……这场邪恶的阴谋是你发起的吗！<br>
<span style="color:#ff9b93;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">抚顺：</span><br>
它说是！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
……它不是什么话都没说吗？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不说话就代表默认了啊~<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
有点道理……？<br>
<span style="color:#ff9b93;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">勇气：</span><br>
啸啸（吹哨声）——大家注意，敌人向我们冲过来了！<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
快点解决遗迹守护者，然后开始寻宝吧~<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
大家小心——！<br>
<br>
<br>
轰————！<br>
在众人的联合打击下，敌人并没有坚持很长时间。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
精彩的配合~这样一来就结束了！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……优米雅，敌人的残骸，似乎不太对劲！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
等等……周围的拟似玛那开始混乱起来了？！<br>
这是——<br>
<br>
燃烧的残骸铺满了水面。<br>
在残骸最密集的中心处，两个身影静静对峙着。<br>
<span style="color:#ff9b93;">？？？：</span><br>
身为实验机关的净化者，却拥有了人格与意志……<br>
有趣……<br>
……你还要再试一次么？<br>
<span style="color:#4eb24e;">净化亲：</span><br>
我真傻……真的。<br>
早知道仲裁机关不好对付……<br>
没想到维序机关也这么难打……<br>
……打不过，完全打不过。<br>
事已至此——我先自爆了！<br>
后面来的人，祝你们好运——<br>
<br>
轰————！<br>
<span style="color:#ff9b93;">？？？：</span><br>
嗯……<br>
呵呵……<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
——优米雅！<br>
——优米雅！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
……艾菈，出什么事了？<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
我看到你突然呆住了……都飞到半空中了都没有反应，有点担心你……<br>
你还好么？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
谢谢。我没事，只是又看到了一些过去的片段……<br>
……等等，我们、是不是正在天上飞？！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
没错哦——优米雅，我们飞上天了！<br>
<br>
塔尖区段中，众人正伴随着上升气流向着高塔最顶端飞去。<br>
原本分散在各处高台上的塔身区段也纷纷升空，分裂的塔身在剧烈的震动中逐级重组着。<br>
<span style="color:#4eb24e;">伏波：</span><br>
天际高塔正在重组……我们这算是……通关了？<br>
<br>
翠绿色的星光下，一行人的身影似乎正变得愈发模糊。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
看上去好像是这样……<br>
看来我们可以回家了~<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
等等……最终豪华宝箱呢！我们还没开战利品啊！<br>
还有……不能走，不能走！<br>
我们的船！我们的座舰还没开过来呢——<br>
别走啊啊啊啊——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾声|选项=33|主框=1|样式=primary|展开=是}}
<br>
光芒消散后，四周是一片风和日丽、碧海晴空之景。<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这里……不是阿拉迪斯吧……？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
啊……我和港区的通讯恢复了。<br>
这里难道是……港区近海？<br>
<span style="color:#4eb24e;">伏波：</span><br>
……！糟糕，长风姐打电话过来了！<br>
蕾妮雅小姐，你来帮我接这个电话吧，拜托了！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……欸…那个……<br>
<span style="color:#4eb24e;">抚顺：</span><br>
啊，鞍山姐也打电话来了……<br>
成熟美丽又可靠的妮娜小姐，你能来帮我接这个电话么！<br>
<span style="color:#4eb24e;">妮娜·弗里德：</span><br>
呵呵~真拿你没办法呢。<br>
这个设备就是“电话”啊……话说这个要怎么操作来着？<br>
<span style="color:#4eb24e;">勇气：</span><br>
啊……糟糕，我这边的电话是厌战女士亲自打来问责的……<br>
芙拉米！你是超高性能独立型探索辅助装置对吧！<br>
那你能帮我应付一下这个电话么！<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米需要首先扫描一下这个被称为“手机”的物体。<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
等等啊……<br>
原本我们以为可以从天际塔原路返回，但实际上我们来到了另一个地方。<br>
……这样一来，我们的处境岂不是非常麻烦了？<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
嗯，好像是有点麻烦了呢。<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不用担心不用担心，既然已经联系上了港区，那诸位就可以放下心来啦！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
怎么说？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我们的港区在招待异世界的客人方面可是有着丰富经验哦~<br>
当然了，在送客人平安回家方面也是一样的！<br>
<span style="color:#4eb24e;">优米雅·利斯菲尔德：</span><br>
这样吗……！那在回去前我想去看一下……汇聚了无数像抚顺小姐一样的舰船的港区！<br>
<span style="color:#4eb24e;">艾菈·冯·杜勒：</span><br>
感觉又会是一段非常独特的旅程呢！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
那么，阿拉迪斯调查团的诸位同伴，欢迎来到港区——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾声的尾声|选项=34|主框=1|样式=primary|展开=是}}
<br>
在阿拉迪斯调查团和大冒险小分队一同向着港区驶去的同时——<br>
某片海域之中——<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
别走——我的座舰还没开回来呢啊啊啊啊啊啊啊啊！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
咳……你先冷静一下，看看那边飘着的是什么？<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
这是……两艘船？<br>
船和我们一起回来了？！<br>
呼……太好了！我的宝贝珍藏还在船上放了不少呢……！<br>
<span style="color:#4eb24e;">和睦号：</span><br>
没错~我们和船一起平安回来了！<br>
而且，我们之前从废弃都市的宝箱中分到的宝物也都还在哦~<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
真的……<br>
哈哈哈~发财咯，发财咯~<br>
呵呵~如此大的收获，要不要先去飓风船团的基地找她们炫耀炫耀？<br>
<span style="color:#4eb24e;">和睦号：</span><br>
嗯——也好，这次奇怪的事件是需要跟她们同步一下。<br>
<span style="color:#4eb24e;">朴茨茅斯冒险号：</span><br>
我们是自由的寻宝猎人~♪<br>
向着那飓风汇聚之地~♪<br>
扬帆起航~♪<br>
<br>
——「炼金术士与天际交汇之塔」·END<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
