== 爱操心的她可不是闹着玩的 ==
{{折叠面板|开始}}
{{折叠面板|标题=暴风雨后的第二天|选项=1|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

一 暴风雨后的第二天<br>
——某天夜晚，港区遭到了可怕的风暴袭击。<br>
等风暴平息之后必须要开始进行清理工作了啊……一边这样想着，一边听着窗外的雨声睡了过去……<br>
翌日清晨，正当查看受损情况时——<br>
一个熟悉的身影从对面的楼房中走了出来。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
啊、这不是指挥官么，在这种地方摸鱼还真是惬意呀~<br>
……哎？正在检查受损情况？明明看起来只是在摸鱼嘛！<br>
<br>
确实看上去是这样……？没想到一边思考一边行走，在不知不觉中已经来到了重樱宿舍区……<br>
令人惊讶的是，在经历了昨晚的风暴后，面前重樱宿舍楼居然没有丝毫受损，连玻璃窗都没有碎掉一面。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
哼哼～不是因为这里有{{AF|时雨}}大人在嘛？这点小风小雨小意思啦。<br>
<br>
…幸运舰还有这种方面的功效么？说起来，{{AF|雪风}}好像也住在这栋楼……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
……喂！你正在想{{AF|雪风}}吧！这栋宿舍完全是靠着{{AF|时雨}}大人的加护才能平安无事的！<br>
跟 {{AF|雪风}} 一 点 关 系 都 没 有！你给我好好记住这一点哦！<br>
嗯嗯！这样我就不会输给{{AF|雪风}}了……至少也是平局？……不对，还是算我赢！！<br>
<br>
看来{{AF|时雨}}的心里燃起了奇怪的竞争欲，还是不要管了…<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
……对了！你知道{{AF|山城}}姐姐的神社情况怎么样了么？我打算去看一下！<br>
<br>
还不清楚。不过重樱神社的构造并不如宿舍楼这样结实……很可能出现受损情况。<br>
而且神社周围有着繁茂的镇守森林，森林在风暴中受损的可能性也很高……还是去看一下比较好。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
指挥官如果想一起来的话就快点做准备，时间不等人哦！<br>
<br>
如此这般，和{{AF|时雨}}一起往重樱神社进发——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=如果是为了{{AF|山城}}姐姐|选项=2|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

二 如果是为了{{AF|山城}}姐姐<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
唔哇……比想象中还要严重的情况……！<br>
<br>
正如{{AF|时雨}}所说，通向主殿的参拜道上盖满了镇守森林的残枝与落叶。<br>
歪倒的树木没有堵住道路真是不幸中的万幸。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
{{AF|山城}}姐姐——！{{AF|扶桑}}姐姐——！<br>
<br>
看到参拜道上的景象后，{{AF|时雨}}急匆匆的冲向了主殿——————<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
——{{AF|时雨}}，然后是……殿下？你们怎么来这里了？！<br>
<br>
迎面遇到的{{AF|山城}}正拿着扫把站在院外，看来是在清理落叶与树枝。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
你平安无事真是太好了……{{AF|扶桑}}姐姐呢？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
姐姐正在主殿那边清理被风吹过去的垃圾——{{AF|时雨}}和殿下为什么会来这边？<br>
<br>
向{{AF|山城}}解释了自己是在确认母港内受灾情况途中被{{AF|时雨}}拉来这里的。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
也就是说……殿下也会帮忙打扫神社吗？<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
当然啦{{AF|山城}}姐姐！指挥官怎么会拒绝{{AF|时雨}}大人的请求呢！对不对，指挥官？<br>
<br>
既然人手不足的话，就留在这里帮帮忙好了——<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
哇……！那今天就拜托两位了！<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
嗯嗯~事不宜迟，我们应该从哪里做起比较好？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
姐姐和我负责打扫主殿……参拜道那边就拜托两位了~<br>
啊，也得和在主殿的姐姐说一下！这里就——————呀！<br>
<br>
正当{{AF|山城}}急匆匆转向主殿的方向转身时，她踩到了自己的和服下摆。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
危险——！<br>
<br>
如同预测了倒地轨迹一般，{{AF|时雨}}抢先冲到{{AF|山城}}身旁化解了这次摇摇欲坠的危机。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
{{AF|山城}}姐姐，你还好吗？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
谢，谢谢你呀{{AF|时雨}}……是我太不小心了。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
……嗯？一脸惊讶干嘛？这种情况下{{AF|山城}}姐姐接下来会发生什么不是显而易见的嘛~<br>
<br>
真不愧是长时间相处的同伴，{{AF|时雨}}对{{AF|山城}}突发状况的应对堪称完美。<br>
一边这样想着，一边拿起扫把和{{AF|时雨}}开始了清扫工作。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=打扫开始！|选项=3|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

三 打扫开始！<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
嗷呜！{{AF|时雨}}~我过来帮忙了哦！<br>
<br>
目送{{AF|山城}}平稳离开后，我们决定多叫些帮手一同清理这漫长的山道，是{{AF|时雨}}叫来了{{AF|夕立}}。<br>
{{AF|时雨}}的其他姐妹舰都在各处忙碌着，{{AF|白露}}也不知道能不能顺利找到这里…只能靠这里的三个人加油努力了。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
那么指挥官就从主殿外开始，按顺序一路打扫到一之鸟居吧~！<br>
我和{{AF|夕立}}的话就一起从一之鸟居开始往主殿方向打扫。感觉像在夹击敌人一样呢！<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
别忘了说好的，打扫完了以后要给我好吃的哦！<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
知道了知道了，只要你能好好帮忙的话——那么一会见啦，指挥官。<br>
<br>
和{{AF|夕立}}{{AF|时雨}}暂时告别后，开始了打扫的任务——<br>
——已经清扫到了半山腰，算距离也差不多该汇合了，可是参拜道上完全见不到{{AF|时雨}}和{{AF|夕立}}的身影……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
笨蛋{{AF|夕立}}————！跑到哪里去了——————！<br>
<br>
突然间听到了{{AF|时雨}}的声音。四处张望，不知为何是从镇守森林中而不是参拜道上看到了她的身影。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
啊！指挥官，你看到{{AF|夕立}}了吗？<br>
她在打扫的途中突然说着“好美味的肉啊！”然后就不知道跑哪里去了！简直难以置信啊……<br>
{{AF|时雨}}大人好不容易才答应了今天会给她做饭的……虽然打扫还没结束，指挥官能和我一起找找她吗？<br>
<br>
{{AF|时雨}}亲手做的饭虽然很诱人，但考虑到{{AF|夕立}}的情况，她也有可能会被其他东西吸引。<br>
正准备转身和{{AF|时雨}}分开寻找的时候——<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
等，等一下！不要就这样一个人走了啊! 不是刚说好和我一起去找的么？！<br>
分头行动会更有效率……？你觉得单凭你一个人就能找到那个{{AF|夕立}}吗？<br>
如果你和{{AF|白露}}一样在森林里迷路了，那我岂不是得找两个人了！<br>
<br>
虽然一瞬间觉得她是不是有些担心过度，不过，既然都说到这个份上了——<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
嗯嗯，就乖乖和{{AF|时雨}}大人「一起」去找{{AF|夕立}}吧，笨蛋指挥官！<br>
<br>
点头应了应，然后与{{AF|时雨}}并肩走回了来时的地方——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=注意绿色|选项=4|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

四 注意绿色<br>
在神社内没有发现{{AF|夕立}}，只看到在神社办公室中向这边招手的{{AF|山城}}和{{AF|扶桑}}。<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
正好刚沏好茶，殿下和{{AF|时雨}}，你们要不要稍微休息一下？<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
{{AF|山城}}姐姐，{{AF|扶桑}}姐姐。你们看见{{AF|夕立}}了吗？明明拜托了她清理参拜道，结果途中不知道跑到哪里去了……！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
{{AF|夕立}}？她应该没有来过这里……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
唔……{{AF|夕立}}那家伙真是……罚她今天只能吃一半的菜！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
事情已经发生了也没办法……殿下和{{AF|时雨}}不要着急，首先请用这杯茶~<br>
<br>
我们决定听从{{AF|山城}}的话稍事休息。无意中看到神社办公室里存放着着许多御守和神符。<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
这个神社不只是对重樱开放，其他阵营的舰船们也会来这里参拜许愿哦。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
{{AF|扶桑}}姐姐，那个六角形的筒……难道是抽签桶么？！<br>
<span style="color:#4eb24e;">{{AF|扶桑}}：</span><br>
没错，这是抽签筒哦~只要摇一摇就会出现写有编号的小棒。<br>
<br>
{{AF|时雨}}兴致满满地摇了摇签筒，然后漂亮地将对应大吉的签摇了出来。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
哼哼哼。看到没指挥官！ 果然{{AF|时雨}}大人的运气才是港区第一吧！！<br>
<br>
{{AF|时雨}}一边说着，一边又接连摇出了五次“大吉”。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
{{AF|山城}}姐姐要不要也抽抽看？<br>
有{{AF|时雨}}大人在，{{AF|山城}}姐姐肯定也会抽到吉的！<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
是、是吗~…我总是抽不到什么好签呢…<br>
<br>
{{AF|山城}}说着，摇出来的签是——吉。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
嗯……上面写着“要注意绿色”<br>
落叶是绿色的，所以注意别踩在上面滑倒就行了吧？<br>
…………啊。<br>
<br>
{{AF|时雨}}突然注意到了{{AF|山城}}端着的茶杯。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
{{AF|山城}}姐姐，如果现在喝茶的话——<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
？？？……好烫！！<br>
<br>
{{AF|山城}}保持着低头的姿势将迅速将嘴离开了茶杯边缘，伸出舌头露出了悲伤的表情。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呜，呜……被茶烫到了……绿茶...... 这是绿茶……呜！<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
……即使是{{AF|时雨}}大人的运气，也是存在极限的啊……<br>
<br>
看来，就算是{{AF|时雨}}的好运也有力不从心的时候。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=爱操心的理由|选项=5|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

五 爱操心的理由<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
——指挥官，差不多该回去找那个笨蛋{{AF|夕立}}了！<br>
<br>
确实，天色正在变暗。在对{{AF|山城}}和{{AF|扶桑}}道谢后，和{{AF|时雨}}一起回到了参拜道上。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
哈~……{{AF|山城}}姐姐泡的茶，真好喝啊。<br>
<br>
{{AF|时雨}}一边走在参拜道上，一边感慨着。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
……真是的，事到如今还有什么好说的，我当然很尊敬大家了呀。<br>
{{AF|山城}}姐姐的脑袋里总是装满了对大家的关心，所以才会没法注意到自己身边发生的事！<br>
{{AF|最上}}和{{AF|满潮}}她们也是，大家都很关心自己的同伴！<br>
<br>
{{AF|时雨}}一边说着，一边哼着歌，一副很开心的样子<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
所以{{AF|时雨}}大人也在向姐姐们学习，照顾着性格各异的同伴们。<br>
当然我也会照顾指挥官的，你一个人很寂寞吧？就诚实地感谢{{AF|时雨}}大人在你身边的这份珍贵吧！<br>
<br>
在坦率地对她表示感谢后，{{AF|时雨}}仿佛重振精神一般加快了脚步。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
那就去那边的鸟居附近接着找找吧，指挥官走累了尽管告诉我，不用客气的哦？<br>
<br>
看向夸口要照顾大家的{{AF|时雨}}，突然想起刚才她拒绝二人分开寻找的事。<br>
（也许，她其实是希望能有人一直陪在她身边吧……）<br>
从刚刚的对话中，似乎多少窥见到了一丝{{AF|时雨}}的真心。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=门内的危险|选项=6|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

六 门内的危险<br>
最后，与{{AF|时雨}}两人来到了{{AF|夕立}}消失的一之鸟居，果然也没有发现她的踪影。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
都过这么久了，大概是她觉得无聊先溜了吧…<br>
遇险了？不可能不可能。谁都有可能遇险，就那个{{AF|夕立}}最不可能……<br>
如果饿了的话…倒是光凭直觉就可以回到宿舍…不过这时候大概要担心的是她会不会因为吃不到肉而发疯了……<br>
唉……我们还有帮{{AF|山城}}姐姐打扫卫生的任务，首先把这个解决掉吧！<br>
<br>
——和{{AF|时雨}}继续清理了一会后……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
啊……打扫完这些应该就没问题了吧……<br>
真是的，要是昨天把宿舍交给{{AF|雪风}}，{{AF|时雨}}大人用运气来守护神社的话，现在也不用清理的这么麻烦了。<br>
正在打扫最后的地点时，{{AF|时雨}}嘟囔道。<br>
好，到了！这就是最后要清理的仓库！ 门应该没有锁，清理完这里就全部结束啦！<br>
<br>
{{AF|时雨}}一边说着，一边准备推开门，就在这时——<br>
——喀哒喀哒！！<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
噫！！刚、刚刚那是什么声音？！<br>
<br>
感觉声音是从仓库深处传来的。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
难、难道是幽灵？！还是说老鼠…之类的？那也很讨厌就是了！！<br>
<br>
竖起耳朵——却再也没听到任何响动了。但是刚才的声音绝对不是幻听。<br>
为了让受到惊吓的{{AF|时雨}}安心，紧紧握住了她的手。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
等一下——笨蛋指挥官！这种时候你想要干嘛啊！<br>
<br>
本以为这样也许能缓解一下她内心的不安的感觉…难道惹她生气了？<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
……但、但是这样确实就不用担心走散了、看在指挥官被吓到的份上，我就拉住你的手吧！<br>
……不管怎么说，也不能一直在这里等下去。指挥官，我们数到三就一起开门吧！<br>
<br>
与{{AF|时雨}}一手互相牵着，另一只手一起抓住了门把手。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
要上了哦——三、二、一！<br>
<br>
气势汹汹地拉开了门，幽灵——并不在里面。<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
——唔……这么多肉我可吃不完……Zzz～……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
笨、笨蛋{{AF|夕立}}？！你怎么在这里啊？！<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
好好吃啊——嗯~？是{{AF|时雨}}啊~已经到了晚饭时间吗？呼哈……<br>
想着来打扫仓库的话也许会发现什么好吃的，然后不知不觉变得好困，然后就……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
真是…气都气不起来了…哈啊…你这家伙…<br>
<br>
一下子安下心来，{{AF|时雨}}仿佛力气用尽般跌坐在地，长叹了一口气。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=爱照顾人的理由|选项=7|主框=1|样式=primary|展开=否}}
<br>
爱操心的她可不是闹着玩的

七 爱照顾人的理由<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
哈…突然觉得好累……<br>
<br>
和{{AF|夕立}}汇合后重新回到神社内。清理工作的确比预想中要累的多，中途还花了大量精力寻找{{AF|夕立}}。<br>
但最重要的还是在仓库受到的惊吓，当时手一直被{{AF|时雨}}握着，看来她是真的被吓到了。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
啊，指挥官！ 你看起来好累。衣领也耷拉下来了。<br>
明明都这么累了，刚刚是为了让{{AF|时雨}}大人安心才那么有干劲的吧？<br>
真是的，非要在自己不擅长的事情上乱来！<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
……{{AF|时雨}}，你怎么了？耳朵变得那么红？<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
闭嘴！你别说话！<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
为什么要对{{AF|夕立}}生气……？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
——姐姐！她们终于回来了！殿下，{{AF|时雨}}，{{AF|夕立}}~！<br>
<br>
港区·指挥室<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
——指挥官，说起来……<br>
<br>
{{AF|时雨}}哗啦啦地翻着厚厚的资料，一边说道。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
那个……其实我之前在重樱宿舍碰、碰巧听说了，指挥官在找秘书舰。<br>
只、只是假设哦！如果{{AF|时雨}}大人能给你当秘书舰的话，一定会做的非常可靠的！<br>
即使再累也只是担心着身边的人……对于这么笨的指挥官来说甚至有点浪费呢！<br>
所以……那个——你，你要不考虑一下吧？<br>
<br>
……其实就是为了这个，才让她来帮忙的的。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
——！！<br>
<br>
{{AF|时雨}}为了不让人看到她害羞的样子而遮住了脸，不过这红透的脸庞却怎么样都遮不住。<br>
{{AF|时雨}}内心的喜悦传了过来，让人不禁也微笑了起来。<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
哼！既然指挥官都这么说了，那就没办法了！<br>
<br>
她又恢复了往日充满活力的表情，再次转过身来，露出微笑，然后——<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
那~从今往后我也会一直在你身边照顾你的！请多关照了哦，指挥官♪<br>
<br>
虽然语气有点逞能，但确实是个会照顾人的好孩子。<br>
能够让她担任秘书舰的自己，也许也算是受了某种幸运的眷顾吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
