== 特别小故事 ==
{{折叠面板|开始}}
{{折叠面板|标题=碧蓝之海|选项=1|主框=1|样式=primary|展开=否}}
<br>
特别小故事

碧蓝之海<br>
某日·港区近海<br>
<span style="color:#4eb24e;">企业：</span><br>
来了吗，指挥官，等你很久了。<br>
平时都有其他的护卫舰一起，像这样两人一起执行巡逻任务意外的还挺少有的啊。<br>
港区近海巡逻这种简单的任务，就算我一个人执行也没什么问题…<br>
虽然也这么想过，不过指挥官不来的话，果然还是觉得有点不安呢。<br>
<br>
'''''<span style="color:black;">选择项1：不安…？</span>'''''<br>
<span style="color:#4eb24e;">企业：</span><br>
嗯，没有能够信赖的同伴的话，内心多少都会感到有些不安的吧。<br>
虽然在电影之类的东西里，白鹰的文化经常被强调为重视个人实力、鼓励弘扬个性……<br>
但是，我们绝不会忽视团队合作，更不会否定团结一致的力量，一味强调个人的发挥。<br>
指挥官能够一起出航，已经让我感到莫大的鼓舞了。<br>
<br>
虽然企业这么说，不过和她们相比，自己毕竟无法构成直接的战斗力。<br>
后方支援与指挥还好说，在前线是否能让她们放心将后背托付给自己…还是有些心虚的——<br>
<span style="color:#4eb24e;">企业：</span><br>
唔，我的意思并不是依赖指挥官的战斗力，而是作为大家心灵的支柱。<br>
我们都是为了战斗而生的存在，目的只有打败敌人，但是——<br>
既然我们能够用语言表达，能够自主思考，以人类所期望的“人”的形象存在于这个世界上，自然是需要有能够理解我们的存在的。<br>
从这层意义上，指挥官对我来说…嗯，怎么说呢…<br>
<br>
企业没有继续说下去。<br>
对她来说自己究竟是怎样的存在...既然本人没有说出口，也就无从推测了<br>
<span style="color:#4eb24e;">企业：</span><br>
…不过，像这样远眺过去，感觉大海从来没有变过呢<br>
——一望无际的碧蓝大海<br>
如果同东煌的成语“水天一色”所说，大海和蓝天其实是相同的颜色，仅仅被天际的一线所分隔的话……<br>
…………………<br>
啊，抱歉。不是有意要这么伤感的，只是…<br>
<br>
企业有些害羞地扶了扶军帽<br>
<span style="color:#4eb24e;">企业：</span><br>
女灶神也经常说我，不经意间总会揽起过多的责任…<br>
用大黄蜂的话来说，大概是“太沉重了”吧。说实话我也不太有这方面的自觉<br>
哈哈。要是和别人说这些的话，大概都会被认为“完全不像企业你啊”之类的，所以我很少能找到这样倾诉的对象呢<br>
所以在指挥官面前，或许是不用像平时一样在大家面前保持形象吧，总是会不自觉多说一些呢<br>
<br>
企业微微低头，军帽和刘海挡住了她的表情。<br>
<span style="color:#4eb24e;">企业：</span><br>
咳咳，似乎话题又不自觉沉重起来了…<br>
对了，指挥官，要不要试试从天空看看大海？<br>
<br>
'''''<span style="color:black;">选择项1：真的可以吗…？</span>'''''<br>
<span style="color:#4eb24e;">企业：</span><br>
只要指挥官愿意的话，我这就去准备专用的设备<br>
怎么说我也是航母，有白鹰的技术，操纵一架飞机还是绰绰有余的吧<br>
<br>
眼前的企业恢复到了平时英姿飒爽的模样<br>
机会难得。既然如此，就恭敬不如从命了吧<br>
在企业的帮助下，享受了一番空中欣赏大海的美景<br>
<span style="color:#4eb24e;">企业：</span><br>
怎么样，“空中散步”感觉如何？<br>
<br>
'''''<span style="color:black;">选择项1：大海很漂亮</span>'''''<br>
'''''<span style="color:black;">选择项2：一般？</span>'''''<br>
'''''<span style="color:black;">选择项3：果然还是不习惯</span>'''''<br>
<span style="color:#4eb24e;">企业：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''很漂亮、吗……<br>
<span style="color:#4eb24e;">企业：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哈哈，看来我应该练习一下更平稳的飞行操纵，让客人安心观景呢<br>
<span style="color:#4eb24e;">企业：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''是吗…看来下次应该叫埃塞克斯陪指挥官练习一下…<br>
<span style="color:#4eb24e;">企业：</span><br>
前面也说过，平时都是随舰队出击，和指挥官两人独处的机会并不多呢<br>
下次还有机会，如果还想看海的话，尽管告诉我——<br>
唔…我想说的其实不是这个意思……<br>
<br>
企业深呼吸了一下，略带羞涩地说道。<br>
<span style="color:#4eb24e;">企业：</span><br>
…看来约克城姐姐说得没错，我很不擅长隐藏自己的心意啊…<br>
说实话，和指挥官在一起我觉得非常开心。<br>
像这样两人一起出航，一起欣赏大海的景色，光是回想起来，都让人感到心中一阵雀跃。<br>
<br>
企业有些面带红晕地露出了灿烂的笑容<br>
<span style="color:#4eb24e;">企业：</span><br>
指挥官，下次再一起去看大海吧<br>
与你一起瞭望的碧蓝大海，就是世界上最美丽的风景——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=绝对完美的她|选项=2|主框=1|样式=primary|展开=否}}
<br>
特别小故事

完美的女仆<br>
<span style="color:#4eb24e;">？？？：</span><br>
……人，主人。<br>
<br>
'''''<span style="color:black;">选择项1：（睁开双眼）</span>'''''<br>
'''''<span style="color:black;">选择项2：再睡一会儿……</span>'''''<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''午安，主人。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''到下午茶的时间了哦，主人。<br>
<br>
睁开眼，首先看到的，就是女仆长美丽的脸庞。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
原本应该早一些把您叫醒的呢，但是您的睡脸太过可爱，让我实在不忍心……<br>
不知贝尔法斯特的膝枕还让您满意吗？<br>
<br>
'''''<span style="color:black;">选择项1：满意。</span>'''''<br>
'''''<span style="color:black;">选择项2：很满意。</span>'''''<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那样就好。您在睡梦中，有好几次喊着“贝尔法斯特”，让我有些担心呢。<br>
<br>
……？！<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
呵呵，开玩笑的，您睡得十分安静哦。<br>
<br>
贝尔法斯特的嘴角勾起一个美妙的弧度，或许，这样的对话本身令她感到满足吧。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那么，主人，您知道今天是什么日子吗？<br>
<br>
贝尔法斯特忽然问出了一个奇怪的问题，难道说，今天是什么节日自己却忘了？！<br>
<br>
'''''<span style="color:black;">选择项1：贝尔法斯特的生日？</span>'''''<br>
'''''<span style="color:black;">选择项2：殿下的啥纪念日？</span>'''''<br>
'''''<span style="color:black;">选择项3：女仆队的成立纪念日？</span>'''''<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
呵呵，不用那么紧张，主人，今天什么日子也不是哦。<br>
<br>
贝尔法斯特露出了微笑<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
今天呢，是过去的我们无法想象，现在的我们却习以为常的,和平的日常中一个天气晴朗的日子哦。<br>
<br>
以不知道是开玩笑还是一本正经的语调，贝尔法斯特诉说着。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
最近的陛下变得比以往还要有活力呢。呵呵，虽然对您来说，或许是头疼的事，不过，那也是那位大人为了未来而努力的证明哦？<br>
女仆队的各位也都变得习惯了工作和在这里的生活。<br>
爱丁堡姐姐虽然性格还是老样子，不过已经逐渐明白了自己可以做些什么。<br>
萨福克和肯特也都在各自的兴趣上找到了朋友。<br>
谢菲最近在训练天狼星这件事上很用心呢，她们两个说不定意外地合得来。<br>
库拉索和杓鹬两位前辈的话，似乎开设了礼仪课，正在面向全港区招收学员。<br>
纽卡斯尔前辈呢，我就不知道了，那一位的话，现在说不定正在某栋楼的天台上读书吧。<br>
…我、吗？<br>
<br>
贝尔法斯特歪着头，陷入了思考<br>
过了一会，又恢复到了她一如既往的表情——<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
好了，主人。差不多该做好下午茶的准备了<br>
<br>
贝尔法斯特起身整理了一下，开始做起了下午茶的准备<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
我的话…无论是过去还是现在，都没有改变，一直是侍奉主人的女仆<br>
<br>
贝尔法斯特以优雅的动作摆好桌椅，撑起阳伞。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那么，请吧，主人。<br>
<br>
贝尔法斯特说着，像是变戏法一样端出一盘精致的蛋糕，一壶红茶，以及一套茶具。<br>
夏末秋初，令人感到些许凉意的午后，被微风抚起的银色长发令人不禁感到心头一阵悸动。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
主人，您所看到的，就是我永远也看不腻的景色。<br>
每当我空闲下来，就会这样看一看。<br>
看看港区的建筑，看看路过的其他舰船们。<br>
宛若在泰晤士河上度过的时光一样，缓慢而和平。<br>
<br>
顺着她的视线望去，在碧海的水平线那头，似乎隐约能看到同伴们的身姿<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
有时候我甚至会升起一股不现实感，这些真的是我所拥有的东西吗？<br>
但每当这么想的时候，我就会想到您，我亲爱的主人。<br>
<br>
贝尔法斯特姿态优雅地靠了过来，微微行了个礼，拿起了茶杯。<br>
以完美的女仆姿态，往杯子里倒入了红茶。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
这是感谢，对于将这样的生活赐予我的您的感谢，以及……<br>
祈愿与您在一起的如梦似幻的时间，能够永远持续下去——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夏夜祭典的美味回忆|选项=3|主框=1|样式=primary|展开=否}}
<br>
特别小故事

夏夜祭典的美味回忆<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
指挥官，我要吃那边的肉串！<br>
啊，还有章鱼烧！<br>
哦哦哦！炒面看起来也好好吃！！<br>
指挥官！还有那边——<br>
<br>
…陪着{{AF|夕立}}参加重樱主办的夏日祭典，不过{{AF|夕立}}完全深陷在各种祭典的美味之中…<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
嘿嘿，和指挥官一起逛祭典好开心呀~<br>
虽然以前在重樱也经常举办祭典，和{{AF|白露}}{{AF|时雨}}也经常一起参加，不过…<br>
和指挥官一起感觉还是不太一样呢~<br>
唔…？这么一说，是哪里不一样呢…？……算啦，不想了！<br>
我们去捞金鱼吧，来比比看谁捞得更多~嘿嘿，如果我赢了的话，就要再追加10串肉串哦！<br>
<br>
看着{{AF|夕立}}兴奋的模样，感觉自己也莫名情绪高涨了起来<br>
<br>
'''''<span style="color:black;">选择项1：一决胜负！</span>'''''<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
嘿嘿，我是不会输的！<br>
<br>
…最后还是给{{AF|夕立}}追加了肉串<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
我咬！好吃~嘻嘻，就说赌上好吃东西的胜负我是不会轻易输掉的嘛~<br>
指挥官也来要来一串吗？喏，给你~<br>
嗯？那边的是皇家的天后？<br>
哦哦…还有白鹰和铁血的…<br>
有这么多其他阵营的人来参加重樱的祭典，感觉好不可思议啊<br>
<br>
'''''<span style="color:black;">选择项1：不喜欢？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
欸？我觉得很棒呀，嘿嘿，这样才热闹嘛！我喜欢热闹~<br>
而且大家开开心心地聚在一起不是更好嘛~<br>
<br>
忍不住摸了摸{{AF|夕立}}的头——<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
呣…都说过不要把我当小孩子——唔…嘿、嘿嘿…<br>
好、好像还挺舒服的，多摸摸…<br>
啊，等等，指挥官你的脸上——<br>
{{AF|夕立}}一边说着一边凑上来舔了下脸颊<br>
<br>
！？<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
指挥官的脸上沾了酱汁呢，嘿嘿，帮你舔掉啦！<br>
<br>
似乎没有意识到自己做了件十分大胆的事情…不过这也算是符合她的风格吧……<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
啊！指挥官，好像烟花大会快要开始了！！我们快过去看看！！<br>
<br>
和{{AF|夕立}}来到了相对开阔的地方，烟花已经开始放了<br>
（砰—砰——）<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
哇，指挥官，你看，这朵好大！<br>
指挥官，快看那朵，看起来好好吃哦。<br>
<br>
即使是烟花，似乎也能想象成吃的东西。<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
还有那朵—…呼啊……<br>
<br>
{{AF|夕立}}忽然打了一个大大的哈欠，看起来，是精力终于消耗完，开始困了。<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
我没困，待会还要继续玩会——<br>
<br>
虽然嘴上逞强，不过{{AF|夕立}}已经开始揉起了眼睛<br>
<br>
'''''<span style="color:black;">选择项1：到附近的长椅休息</span>'''''<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
呼…呼……Zzz<br>
<br>
才刚坐下来没多久，{{AF|夕立}}就将身体整个靠过来在大腿上打起了呼噜<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
唔…我还不困，还要继续玩…Zzz…<br>
<br>
甚至说起了梦话<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
咕嘿嘿…指挥官，一起…吃……烟花……<br>
<br>
……究竟是在做什么梦呢<br>
（砰—砰——）<br>
五彩的烟花映照着{{AF|夕立}}安睡的侧脸<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
指挥官…下次、还要一起…逛祭典……<br>
<br>
{{AF|夕立}}一边说着梦话，一边露出了幸福的笑容<br>
下次，再一起制造更多的回忆吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
