== 特别庆典·开幕！ ==
{{折叠面板|开始}}
{{折叠面板|标题=埃塞克斯的烦恼|选项=1|主框=1|样式=primary|展开=否}}
<br>
特别庆典·开幕！

一　埃塞克斯的烦恼<br>
港区·大讲堂<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
萨福克，克利夫兰捐赠的盆栽请放在那边，是的，放在门口<br>
肯特，陛下的餐具暂定六份吧。谢菲，吊灯就交给你了<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
这一箱放这里应该就可以了吧？<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
埃塞克斯小姐？嗯，放这里就可以了<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
呼…看着大讲堂一步一步从原本的样子被改造成现在这样还真是令人忍不住有些感慨……<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
毕竟这次由我们负责了主要的宴会准备工作，不让大家体会到最好的皇家格调，陛下可是会生气的。<br>
埃塞克斯小姐这几天也帮了很多忙，再次向您表示感谢<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
没事，我也是自愿的。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
不过真的没关系吗？这几天你都在这里帮忙…<br>
不过站在一名这支舰队的前辈立场上，我更希望能看到你在庆典中找到属于自己的乐趣呢。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
谢谢你的关心，贝尔法斯特小姐，不过对我来说这样就好。<br>
舰队的各位都是经历过了各种作战的洗礼，才能在这个节日里挺起胸膛犒劳自己，就这点来说，我恐怕还不太够资格<br>
就算没有在这边帮忙，我大概也会一直在训练海域进行自主练习吧…<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
原来如此……是很出色的想法呢。<br>
不过这边的事情其实也处理得差不多了呢…埃塞克斯小姐即使在我们这边，也要变得没事可做了哦？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
嗯……就算你这么说，我也没有什么别的地方好去的——<br>
<span style="color:#4eb24e;">？？？：</span><br>
关于这个就不用担心了。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
这、这声音是？！<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
哎呀，欢迎，企业小姐。<br>
<span style="color:#4eb24e;">企业：</span><br>
这里就是宴会场地吗……已经布置得很好了啊。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
呵呵，能得到企业小姐的赞美，是我们的荣幸。<br>
<span style="color:#4eb24e;">企业：</span><br>
而且，埃塞克斯也承蒙你的照顾了，感激不尽。接下来，就把她交给我吧。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
企、企业前辈，你刚才说什么……<br>
<span style="color:#4eb24e;">企业：</span><br>
刚才的话我都听到了，很正确的想法，但是既然你叫我一声前辈，那我当然不能看着可爱的后辈孤零零地一个人，你说对吧？<br>
总之，如果不喜欢软绵绵的东西的话，来参加这个比赛如何？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
比赛？<br>
……“港区第一武道会火热开赛中，想要验证自己的实力吗？想要和其他阵营的高手比试吗？那就来参加吧！”<br>
<span style="color:#4eb24e;">企业：</span><br>
看这里。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
“航母组，特约嘉宾：企业。决胜者将获得和企业比试的权利。”<br>
………………<br>
<span style="color:#4eb24e;">企业：</span><br>
怎么样，有兴趣了吗？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大青花鱼的闲逛|选项=2|主框=1|样式=primary|展开=否}}
<br>
特别庆典·开幕！

二　大青花鱼的闲逛<br>
港区·广场·Live舞台区域<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
啦~啦啦~庆典~热闹~嗯？那是~？<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
我说，姐姐，我们来比一比怎么样？<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
啊？比什么？<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
看谁先把自己负责的区域搭建完成吧，输的人付今晚的酒钱!<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
哈哈哈，我会输给你？先做好请客的准备吧<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
不过大姐们好厉害啊，这是在搭建演出用的舞台吧？才一天的功夫就把舞台搭出个大概了耶<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
哼哼，那是当然！!<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
不过~大姐们不会觉得无聊嘛，明明是庆典却还要做苦力~<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
不瞒你说，这回的舞台其实是有个目的的。<br>
<span style="color:#4eb24e;">{{AF|日向}}：</span><br>
没错，偶像是我们重樱的文化。这回也要用舞台区证明这一点<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
“本家偶像在此！庆典专用花道舞台！”这样。哈哈哈！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
欸～～<br>
<span style="color:#4eb24e;">{{AF|伊势}}：</span><br>
哈哈，好了，我们还有活要干，就不跟你多聊了，你要玩的话还是别在这玩，等Live开始了再过来吧。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
好～<br>
不过…接下来去哪儿好呢，指挥官又在忙，就没有什么好捉弄的对象嘛——<br>
而且今天是庆典大家都有心理准备，就算搞恶作剧也没什么效果嘛……<br>
咦，小卖部那边怎么有个箱子？旁边还立着个牌子，我看看……<br>
“{{AF|明石}}倾情表演  每次请往红色地毯上丢50钻喵！”<br>
………………<br>
嘿嘿嘿～<br>
准备好了～我丢～<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
呼喵！<br>
<br>
（砰！——）<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
咳咳咳，是谁喵！居然给{{AF|明石}}丢做成钻石形状的烟雾弹喵！<br>
出来喵！看{{AF|明石}}不给你来个物价翻倍套餐喵！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
噗……哈哈哈哈，果然上当了~<br>
不过那个钻出来再拿回去的速度真的好快欸，我都没有看清……<br>
嗯嗯，恶作剧一下神清气爽！那么，然后去干什么好呢，要不要干脆去大讲堂那边看看……<br>
啊，对了，去找{{AF|大凤}}好了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|大凤}}与大青花鱼|选项=3|主框=1|样式=primary|展开=否}}
<br>
特别庆典·开幕！

三　{{AF|大凤}}与大青花鱼<br>
港区·宿舍<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
布料，准备完成~缝纫工具，没有问题~<br>
向{{AF|明石}}借的蛮啾们……<br>
<br>
蛮啾们举着各自分配的工具，跃跃欲试。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
好，开始吧！要赶在最后的宴会前做好礼服才行呢~<br>
呵呵呵，想到亲爱的指挥官大人被我的礼服迷住的样子…啊哈~{{AF|大凤}}真是太幸福了~<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
要~帮~忙~吗？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
大大大大大青花鱼？！鬼啊！！！<br>
呜………………<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
……欸，我只是想吓一吓你，怎么昏过去了。<br>
喂，{{AF|大凤}}，醒一醒，醒~一~醒~<br>
<br>
半小时过去了<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……这里，是哪里……我好像梦见大青花鱼出现在我的宿舍里……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
不是梦哦，真的是我~<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
…………<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
欸，你可别又晕过去了，蛮啾们，麻烦你们端杯水过来。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
你、你这家伙，怎么会大大咧咧地出现在我的宿舍里。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
也没什么特别的理由啦，就是想来找你玩而已。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……找我玩？我们的关系还没有好到那个地步吧。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
你看，以后都要在同一支舰队里生活了，还是尽量好好相处比较好嘛<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……算了。不过，其实现在我也不那么在意了就是…过去是过去，现在是现在。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
真的吗，太好啦！这样我就可以安心捉弄指挥官——<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
胆敢骚扰指挥官大人的家伙…杀无赦——<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
呜哇！不是说好和解了吗？！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
虽然我并不在意过去的事，但如果现在有人想要骚扰我最爱的指挥官大人……<br>
可就另当别论了。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
呜哇哇，我错了，我错了，我不会抢走指挥官的啦！<br>
快把你的舰载机收起来收起来，蛮啾们都要被你吓到啦！<br>
呼……吓死我了。<br>
说起来，{{AF|大凤}}，要不要一起去庆典玩啊？<br>
我来的时候看到航母组的比赛好像要决出胜负了欸。<br>
而且这么重大的比赛，说不定还能遇到指挥官呢~<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
是、是嘛…真是个缠人的家伙，就陪你这么一次好了…<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
耶~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=庆典一隅|选项=4|主框=1|样式=primary|展开=否}}
<br>
特别庆典·开幕！

四　庆典一隅<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
你看，这边是厨神大赛，我记得是明天开赛，场地已经完全布置好了呢。<br>
这条路通往海边，牌子上写的是……“赶上夏日的尾巴！泳装大赛期待你的到来！”<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
明明才刚加入舰队，你还真是了解呢。<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
诶嘿嘿，我可是打算在庆典里玩个痛快的呢，当然要做好功课啦~<br>
所以{{AF|大凤}}你这样把自己关在房间里太可惜啦！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
“在最后的宴会上穿着亲手制作的礼服和指挥官大人共同度过一个美好的夜晚！”才是我唯一的目的哟，其他的事都无关紧要——<br>
咦，好像有什么声音……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
好像是……乐器声？噢，是{{AF|吹雪}}和U81啊！换了衣服差点认不出来了……<br>
喂，{{AF|吹雪}}！！！<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
呜————————————！……欸，谁叫我？<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
这边这边~<br>
<span style="color:#4eb24e;">U-81：</span><br>
是潜艇的朋友呢！{{AF|吹雪}}，一起过去看看吧！<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
诶等等啊！我拿着这个大号不能跑的啊——<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
{{AF|吹雪}}你拿的这个是什么啊？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
啊这个是大号啦，女将她不是在召集一个管弦乐队在宴会的时候奏乐吗？我觉得挺好玩的就参加了<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
（呵呵，管弦乐队吗……正好，到时侯为了我和指挥官大人的登场而奏出最美妙的乐章吧）<br>
<span style="color:#4eb24e;">U-81：</span><br>
诶，{{AF|吹雪}}你会吹大号吗？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
不会哦！<br>
……啊啊啊我已经在努力的练习啦！不要用那种眼神看着我！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
额……啊！港区第一武道会决赛好像马上开始了！大家都一起去看看吧！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
嘁，打扰了我为心爱的指挥官准备衣服的时间，还一路磨蹭的不知道是哪里的谁……喂，等我一下！<br>
<span style="color:#4eb24e;">U81&{{AF|吹雪}}：</span><br>
……这两个人为什么会突然凑在一起的？<br>
<span style="color:#4eb24e;">司仪·{{AF|青叶}}：</span><br>
战斗~~结束！！虽然{{AF|瑞鹤}}之前以高调的姿态一路高歌猛进，拿下了冠军，但在不败的王者——企业面前，她终究还是败下阵来！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
好热烈的掌声……好像还是来晚了欸。<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
指挥官大人……啧，不在啊……难怪不管是味道脚印还是【哔-】都感觉不到指挥官大人的存在——<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
呼呼！嗯嗯，胜利的大号感觉不错呢！<br>
<span style="color:#4eb24e;">U-81：</span><br>
呃……{{AF|吹雪}}你在旁边一直吹号最后谁赢了都没听清……<br>
嗯…？那是…埃塞克斯？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=埃塞克斯与企业|选项=5|主框=1|样式=primary|展开=否}}
<br>
特别庆典·开幕！

五　埃塞克斯与企业<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
…结果还是没能胜过前辈——<br>
<span style="color:#4eb24e;">企业：</span><br>
埃塞克斯，不甘心吗？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
企业前辈……<br>
<span style="color:#4eb24e;">企业：</span><br>
是不是以为凭自己的实力，一路赢到最后和我对决是轻而易举的事？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
…虽然没有觉得轻而易举，不过，确实没想到中途就会败下阵来——<br>
<span style="color:#4eb24e;">企业：</span><br>
光是这个舰队里，就有许多个性和才能迥异的伙伴们<br>
在这里待了这么久，我也不敢保证，自己就比并肩同行至今的那些伙伴们更强。<br>
说到底，我也是希望你能够多跟大家交流，从各种角度了解我们的同伴呢<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
企业果然很厉害呢！<br>
<span style="color:#4eb24e;">企业：</span><br>
嗯？大家都来看比赛了吗？<br>
<span style="color:#4eb24e;">U-81：</span><br>
那是当然，我们铁血是不会放过任何观察学习的机会的！<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
刚才也看到{{AF|瑞鹤}}她们了！没想到重樱的航母们也有好多来参加了呢！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
（嘁，偏偏还和那个“灰色幽灵”打招呼了…）跟我没关系……<br>
<span style="color:#4eb24e;">企业：</span><br>
不过，作为新锐空母的{{AF|大凤}}没有参赛吗？真是可惜啊<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
我对这种没什么兴趣呢。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
（没想到不同阵营的同僚也能这么自然地交流对话…莫非…）<br>
我明白了。前辈是想告诉我，想要超越前辈，首先要融入这里，学会汲取这支舰队的力量…吗？<br>
<span style="color:#4eb24e;">企业：</span><br>
啊……是这样没错。<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
不过，交朋友什么的，我还是有点——<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
啊！不用那么拘谨啦！你眼前不就是嘛？<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
欸？<br>
<span style="color:#4eb24e;">U-81：</span><br>
嗯！好不容易的庆典，大家不开心玩怎么行！你说对吧{{AF|大凤}}？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
等等，不要随便就给我加人啊！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
有什么不好嘛，人多不是更热闹嘛！<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
………………我明白了。今天就请让我和大家一起玩吧！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
……嘁，随你喜欢吧。<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
找到了喵！刚才用烟雾弹捣乱的家伙喵！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
哇哇！糟了！{{AF|明石}}居然追过来了！<br>
<span style="color:#4eb24e;">U-81：</span><br>
看着好凶！你到底搞了什么啊！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
快逃咯！！！<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
诶！？！？！？！<br>
<br>
精彩紧迫的庆典（？）还在继续着<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
