== 独占时光 ==
{{折叠面板|开始}}
{{折叠面板|标题=指挥权的短暂移交|选项=1|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
一 指挥权的短暂移交<br>
动物园·门口<br>
终于从繁重的工作中抽身出来，暂时抛开了文件与会议，难得迎来了一天空闲。<br>
原本计划是简单休息一下，然而恰巴耶夫发来了邀约，目的地定在了动物园。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（好像还有些文件需要收尾，晚上有空的话……）<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
指挥官，你该不会现在心里还惦记着工作吧？<br>
<br>
我猛地抬起头，发现身边的恰巴耶夫似乎并没有专注于景色，而是用那双清澈的蓝色眼眸饶有兴趣地观察着我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……当然没有。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
是吗？可你的神色分明是在思考。让我猜猜……<br>
是在计算时间？还是在思考要如何利用这次短暂的休息，提升工作效率？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……只是习惯了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
习惯吗？嗯……这可不行，今天可是属于我的一天，我可不希望你心不在焉。<br>
<br>
说着，她毫不犹豫地伸手从我手中抽走地图，翻看了几秒后轻笑着合上。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
那么，游览路线什么的，就交给我吧。<br>
今天的指挥权……暂时由我来接管，如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
乐意之至。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
咦，这么轻易就放手了？总感觉有些不敢置信呢。<br>
指挥官，你要是愿意撒个娇，也许我会考虑还给你哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……这还是算了吧，交给你我很放心。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
啊，真遗憾呢~还以为能看到指挥官撒娇的模样。<br>
那么，今天请你务必全身心地投入到我们的约会里。<br>
如果你还是忍不住想工作的话，那我只能采取更“强硬”的手段了。<br>
<br>
恰巴耶夫用白皙修长的手指轻巧地勾住了我的领口，力度不轻不重，没有咄咄逼人的强硬感，似乎在暗示着什么。<br>
<br>
'''''<span style="color:black;">选择项1：我会认真陪你的。</span>'''''<br>
'''''<span style="color:black;">选择项2：更“强硬”的手段？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''不会再想工作了，我会认真陪你的。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''恰巴耶夫微微侧身看向我，浅蓝色的眸子中带着丝丝笑意，像是对我的回答毫不意外。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呵呵，这样才乖。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''更“强硬”的手段？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''恰巴耶夫嘴角的笑意更深，修长的手指缓缓收紧了一点。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''比如……不让你离开我的身边？或许，还可以考虑用点物理上的约束……嗯？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''她的语气温和，像是在开玩笑，但又让人不禁怀疑，她是否真的会这么做。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……总觉得，你好像早有计划。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
呵呵，指挥官，今天可是属于我的一天，你不该对此有所觉悟吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
现在应该是我叫你指挥官了。指挥官小姐，我们应该往哪儿走？<br>
<br>
恰巴耶夫低下头，专注地看着地图。阳光透过枝叶落在她的侧脸，微风轻轻扬起她额前的碎发，令她的神情看起来比平时更加柔和。<br>
很快，恰巴耶夫的指尖点在了地图上的“冰雪区”，标题旁还画着一对可爱的企鹅。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
冰雪区怎么样？毕竟我们北方联合的孩子，对寒冷更有亲切感呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你其实是喜欢企鹅吧？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
比起“喜欢”，或许说“欣赏”更合适。<br>
企鹅是忠诚的动物，一旦认定了伴侣，就不会改变。这种情感……很值得羡慕吧。<br>
指挥官，你呢？你会是忠诚的那一方吗？<br>
<br>
她的视线在我身上停留了一瞬，随后轻轻笑了笑。<br>
还没等我回答，恰巴耶夫已经牵起我的手，拉着我向前走去。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
不用急着回答，我们的约会……才刚刚开始呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=忠诚与占有|选项=2|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
二 忠诚与占有<br>
动物园·冰雪区<br>
刚踏入冰雪区，一股清凉的空气便扑面而来，带走了身上的燥热。<br>
玻璃墙后，一群企鹅悠闲地晃动着，或依偎在一起，或小步挪动，在雪面上留下歪歪扭扭的爪印。<br>
企鹅繁育区尤为热闹，几对企鹅正蹲在一个个小隔间内孵蛋。还有些毛茸茸的小企鹅依偎在父母身旁，偶尔发出微弱的叫声。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
真是有趣的景象啊……它们总是成双成对，形影不离。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你是不是也挺喜欢这种“独占”的感觉？<br>
<br>
目光落在那些依偎在一起的企鹅身上，我随口调侃了一句。<br>
这话刚出口，恰巴耶夫的目光便缓缓转向我，那双蓝眸在冷调的光线下显得愈发深邃。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
也许吧。谁会不想独享属于自己的东西……或爱人呢？<br>
<br>
她的声音带着一丝若有似无的尾音，像是刻意放慢的试探，又似随口而出。<br>
<br>
'''''<span style="color:black;">选择项1：你是在暗示什么吗？</span>'''''<br>
'''''<span style="color:black;">选择项2：“爱人”这种说法……是不是太夸张了？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''你是在暗示什么吗？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''恰巴耶夫的嘴角微微扬起，带着些许玩味。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官觉得呢？既然是你主动问的，我可不介意给你一个直白的答案哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''“爱人”这种说法……是不是太夸张了？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''恰巴耶夫轻轻笑了一声，目光停留在相互依偎的企鹅身上。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''心之所向，情之所至，就是“爱人”。指挥官还没有过这种感觉吗？<br>
<br>
这番话让空气微微凝滞，恰巴耶夫的目光在远处那对亲密无间的企鹅身上停留了一会儿，随后她忽然转过身，轻轻依偎进了我的怀里。<br>
她的动作温柔而亲昵，令人无法拒绝。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
指挥官，我们现在……像不像那对企鹅？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你这是在学企鹅？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
是呀，这样依偎着，感觉真的很安心呢。<br>
也许这就是动物的直觉吧——总是能找到最令自己安心的相处方式。<br>
说不定指挥官的怀抱，就是我的避风港呢~<br>
<br>
她的声音轻柔，有着说不清道不明的满足感。<br>
我也不自觉地放松了身体，享受着这一刻的悠闲与亲昵。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
企鹅虽然不会说话，但它们用行动表达了自己的感情。<br>
亲密无间，形影不离……这种关系，指挥官会不会觉得太过黏人？<br>
<br>
'''''<span style="color:black;">选择项1：亲密关系本来就需要陪伴。</span>'''''<br>
'''''<span style="color:black;">选择项2：人与人的界限，和企鹅还是不太一样的。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''亲密关系本来就需要陪伴，这算不上负担。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''恰巴耶夫微微扬眉，嘴角勾起一个意味深长的弧度。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……我会记住指挥官的这句话。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''人与人的界限，和企鹅还是不太一样的。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''恰巴耶夫脸上的笑意不减，似乎并没有泄气，反而愈发有兴致了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''这样吗……如果人类也能像它们一样简单就好了。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''她没有再继续这个话题，而是转过头寻找着什么。<br>
<br>
恰巴耶夫的目光若有似无地扫过我，随后落在了不远处的指引牌上。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
好啦，休息结束——但我们的约会还没结束哦~<br>
<br>
恰巴耶夫离开了我的怀抱向前走去，她回过头伸出手，仿佛是在等待我主动跟上。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
互动区应该更有趣……指挥官，愿意陪我一起近距离看看这些可爱的家伙吗？<br>
<br>
在企鹅们好奇的目光注视下，我握住她的手向前走去。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=企鹅的礼物|选项=3|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
三 企鹅的礼物<br>
动物园·冰雪区<br>
进入互动区后，视野豁然开朗。这里没有了厚厚的玻璃阻隔，游客可以近距离地接触企鹅。<br>
几只企鹅摇摇晃晃地走近，它们的目光好奇地在我们身上停留，像是在观察新来的陌生人。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
看来它们对指挥官很感兴趣啊。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可能是在期待投喂吧。<br>
<br>
我们戴上了手套，拿起一桶用来投喂企鹅的小鱼。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
我可是很擅长驯服不听话的小动物呢~<br>
<br>
像是得到了某种信号，企鹅们一下子涌了过来，恰巴耶夫却轻笑着举起鱼桶。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
想要奖励的话，要先学会仰望我吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
它们听不懂这么复杂的指令。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
但指挥官听得懂呀~来，示范下“合格饲主”该有的姿态？<br>
<br>
恰巴耶夫将鱼桶塞进我手里，做了个“请”的手势。<br>
我拎起一条小鱼，几只企鹅立刻张大嘴凑了上来，我顺势将小鱼塞进了其中一只的嘴里。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
太纵容可不行哦，要让它们明白谁是食物的支配者~<br>
<br>
恰巴耶夫拎起一条小鱼抛向远处，几只企鹅立刻扑腾着冲上前去。<br>
其中一只成功叼住了落在地上的小鱼，伸长脖子吞下，满足地晃动起脑袋。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
好孩子~<br>
<br>
然而，一只站在恰巴耶夫脚边的雄企鹅似乎不太在意食物，而是歪着头盯着另一只雌企鹅。<br>
突然，那只雄企鹅叼起了一颗光滑的小石子，放在了雌企鹅的面前。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咦，这是……？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
啊，真是难得一见呢~<br>
这可是企鹅的求偶信号。<br>
企鹅在求偶时，会送上一颗自己精心挑选的石子，作为送给另一半的礼物。<br>
很浪漫吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，希望它的心意能够被接受。<br>
<br>
我的话音刚落，雌企鹅就衔起了石子，带回了自己的巢穴。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
它这是……接受了？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
是啊，看来它认为对方是可以依赖的对象呢~<br>
虽然只是企鹅间的互动，但不知道为什么……<br>
竟然觉得有些羡慕呢。<br>
不知道什么时候，我能够收到属于我的那颗“石子”。<br>
怎么样，指挥官要不要考虑一下？<br>
<br>
恰巴耶夫的语调轻快，仿佛只是随口一提，但那双深邃的蓝眸却带着几分意味深长的光芒，静静地注视着我，像是在等待我的回应。<br>
<br>
'''''<span style="color:black;">选择项1：会不会太轻率了？</span>'''''<br>
'''''<span style="color:black;">选择项2：你该不会真的在期待吧？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''如果我送你石子，你会不会觉得太轻率了？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''怎么会呢？真正的心意往往藏在每一个小举动中。<br>
'''''<span style="color:black;">（选择项1）</span>'''''如果是你送的石子，我一定会好好珍惜呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''你该不会真的在期待吧？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指挥官，你该不会以为我只是在开玩笑吧？<br>
'''''<span style="color:black;">（选择项2）</span>'''''要是能收到来自特别之人的礼物……怎么可能不期待呢？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
如果指挥官犹豫不决的话，由我主动也不是不可以哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
主动？主动送石子吗？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
石子……<br>
<br>
恰巴耶夫轻笑起来，她的食指缓缓划过我的嘴唇，沿着下颌，轻触脖颈，最终停留在胸口。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
由我主动的话，可就没那么简单了。<br>
或许，我会送给你……能让你永远记住的东西。<br>
有时候，出乎意料的，才是最吸引人的，不是吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好像有点道理……但你可不要乱来。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
呵呵，指挥官，期待与渴望的滋味，难道不令你感到兴奋吗？<br>
期待是美好的，尤其是当期待的东西，正是你想要的。<br>
指挥官想要什么呢？似乎并不难猜啊~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=被挟持的指挥官|选项=4|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
四 被挟持的指挥官<br>
动物园·冰雪区<br>
喂食结束后，我们准备离开，企鹅们悠闲地聚在一起，似乎对我们的存在不再那么好奇。<br>
正当我转身迈步时，裤脚忽然被什么东西拽住，低头一看，一只企鹅正用喙紧紧叼着我的衣角，眼神坚定得惊人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？<br>
呃……恰巴耶夫，它是不是有点不想让我走？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
说不定，它是想将指挥官强行留下哦？<br>
看来企鹅也难以抵挡指挥官的魅力呢~<br>
<br>
我试着轻轻向前迈步，企鹅却稳稳地站在原地，甚至还用翅膀拍了拍我的小腿，像是在警告我别轻举妄动。<br>
这下，周围的几只企鹅也注意到了这场“挟持事件“，有的歪头围观，有的则扑腾着靠近，像是在策应同伴的行动。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……所以我现在是被企鹅扣押了吗？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
“扣押”未免太严肃了，或许它是在邀请你呢。<br>
<br>
恰巴耶夫双手抱胸，饶有兴趣地看着这一幕，完全没有要帮忙的意思。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你打算见死不救？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哎呀，这种时候，应该由指挥官展示一下谈判能力吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我看你就是想看热闹……<br>
<br>
我无奈地叹了口气，蹲下身子，试图和这只顽固的企鹅对话。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我真的得走了，你这样拽着我，我可没法继续去下一个地方了。<br>
<br>
'''''<span style="color:black;">选择项1：不如我再喂你一条小鱼，你放我走？</span>'''''<br>
'''''<span style="color:black;">选择项2：你要是再不松口，我可要使劲了。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''不如我再喂你一条小鱼，你放我走？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''企鹅歪了歪头，似乎在思考这是否是一笔划算的交易。<br>
'''''<span style="color:black;">（选择项1）</span>'''''然而，它最终只是抖了抖翅膀，态度坚定，显然不打算轻易妥协。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''看来指挥官的贿赂手段，还是差了一点诚意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''你要是再不松口，我可要使劲了。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''企鹅并没有被这番威胁吓到，反而还用喙咬得更紧了些，像是打定主意要扣押我一段时间。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''强行突破的话，指挥官可要小心别把衣服撕坏了哦。<br>
<br>
就在僵持不下的时候，恰巴耶夫忽然弯下腰，轻轻伸出手，指尖在企鹅的脑袋上揉了揉。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
好了，别再欺负指挥官了，乖~<br>
<br>
她的声音轻柔，安抚着这脾气倔强的小动物。<br>
企鹅竟然真的放开了我的衣角，抬起头看着恰巴耶夫，发出一声轻轻地叫声，随后慢悠悠地后退了一步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
为什么它会听你的？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
或许……是喂食时的驯化起作用了~<br>
<br>
终于恢复自由，我松了口气，正准备起身，意外的变故发生了——<br>
那只企鹅突然一跃，直接跳进了近旁的水池里，激起了一片水花，而我……被溅了个正着。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……哈？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
看来它不光会挟持人质，还懂得报复呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这家伙……真是成精了吧。<br>
看来只能去换件衣服了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
嗯……地图上显示，隔壁就是纪念品商店。<br>
商店肯定有纪念服饰出售。<br>
要换装了啊——能让我看看指挥官不一样的风格，似乎也不错？<br>
应该多谢刚才那只企鹅才对啊~<br>
<br>
她轻笑着，眸光流转，似乎对即将到来的“换装”环节抱有几分期待。<br>
我无奈地叹了口气，朝着园区的纪念品商店走去，而恰巴耶夫则步履轻快地跟上，显然对这场小插曲颇感满意。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=换装难题|选项=5|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
五 换装难题<br>
纪念品商店内，货架上摆满了各式各样的动物周边。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
北极熊连体睡衣？鲨鱼尾巴卫衣？指挥官喜欢哪一款呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……为什么所有衣服都这么可爱？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
因为这里是动物园呀，指挥官难道还指望着找到一件“战术风”的T恤吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
至少应该有……低调点的选项吧。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
可爱的东西不好吗？适合度假，适合放松……也会让人眼前一亮呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这种很难穿着在外面行走吧……<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
这么说来，指挥官的偏好是“低调而深沉”？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那到不至于，但至少要符合我日常形象。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
日常形象……指挥官是在意别人眼中的自己呢，还是——在意某个人的目光？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我只是想要一件正常点的衣服。<br>
<br>
我翻看了一圈，最终选了一件黑底白色剪影的款式，虽然有企鹅图案，但至少没有那么显眼。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
指挥官选了一件最无趣的呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这件比较符合我的风格。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
未必哦，指挥官的“隐藏风格”……说不定连指挥官自己都不了解呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
什么意思？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
不急，等我找机会验证一下。<br>
<br>
结账后，我拿着衣服走向更衣室，换掉了因企鹅恶作剧而湿透的上衣。<br>
走出更衣室时，恰巴耶夫已经等在门口，她身侧的口袋微微鼓起，似乎塞了什么东西。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你买了什么？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
秘密。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……真是让人在意的回答。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
如果指挥官忍不住想知道的话，也可以……回去后再问问看？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看来你是打算故意吊我胃口？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
怎么会呢，我只是觉得——<br>
惊喜，只有在合适的时机揭晓，才会更加有趣。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以，你买的东西是给我的？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
等一下，衣领这里……<br>
<br>
恰巴耶夫伸手拂过我的衣领，指尖摩挲着我的脖颈，带起一阵酥麻。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不要转移话题。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
指挥官很在意这个？<br>
那要不要来搜身检查一下？<br>
指挥官愿意亲自搜查的话，我可是很乐意配合的。<br>
<br>
恰巴耶夫拉起我的手按在她的胸口。感受着她的心跳，我迟疑了一下，还是抽回了手。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等回去再说。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
那就这么说好了哟~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜幕相送|选项=6|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
六 夜幕相送<br>
港区·滨海大道<br>
在动物园玩了个尽兴后，我和恰巴耶夫踏着夜色来到了滨海大道。<br>
海风带着些许湿润的凉意，恰巴耶夫的步伐不紧不慢，仿佛在刻意拖延着时间。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你今天好像特别黏人。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哦？指挥官不喜欢吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也不是……只是和平时的你有点不一样。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
毕竟你平时总是被公文包围，今天难得能出来约会，可是千载难逢的机会。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你说得好像我每天都泡在文件堆里一样。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
难道不是吗？指挥官，你知道你刚刚皱眉的表情看起来像什么吗？<br>
像是又在盘算着回去要处理哪些工作——我可不允许！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
习惯了，总觉得回去之后还有事情要处理。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
看吧，这就是问题所在。你已经被那些公文驯化了，指挥官。<br>
所以，我才要亲自护送你回去，确保你不会被公文偷偷抢走。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
送到这里就行了，你也该回去了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
难道是担心被我发现你要继续工作？<br>
还是说，你怕我送到指挥室，会发生什么……“意外”？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你明知道我不是那个意思。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哦？可指挥官今天可是亲口说过，要亲自搜身呢……<br>
不会这么轻易就放过我了吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你还真是记得清楚。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
指挥官的承诺，我怎么可能不在意~<br>
好啦，我送你回去，顺便给你一个……履行承诺的机会。<br>
<br>
她说得理直气壮，我无奈地摇摇头，没再反驳，继续向指挥室走去。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哎呀，指挥官反应这么快，让人不禁怀疑……你是不是，其实还挺期待的？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你又在脑补一些奇怪的东西了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
可是指挥官的表情……怎么看都不像是不情愿的样子哦？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
这么容易害羞，可不太像是你的风格呢。<br>
<br>
她的语调轻快，步伐悠闲，偶尔偏头看我，像是在欣赏着什么风景。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
今天的游玩还算愉快吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
还不错，至少比处理公文轻松多了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
那我算不算成功了一半？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
什么成功了一半？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
让指挥官习惯把更多的时间，分给我一点。<br>
<br>
'''''<span style="color:black;">选择项1：习惯这东西……是会让人失去戒心的。</span>'''''<br>
'''''<span style="color:black;">选择项2：你今天比平时更直白……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''习惯这东西……是会让人失去戒心的。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''那不是更好吗？一旦习惯了，就算想逃，也逃不掉了哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''你今天比平时更直白……<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''我只是想看看，指挥官的极限在哪儿~<br>
<br>
港区·指挥室<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
到了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
那么，我的护送任务就完成了。接下来……<br>
<br>
站在指挥室门前，恰巴耶夫停下脚步，目光在门把手上停留片刻，随后缓缓移向我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
接下来？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
你不会忘了，我还给你准备了一份“礼物”吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=独占的证明|选项=7|主框=1|样式=primary|展开=是}}
<br>
独占时光<br>
<br>
七 独占的证明<br>
港区·指挥室<br>
我关上指挥室的门，转身看向恰巴耶夫。她姿态慵懒地倚在桌沿，含笑望着我，像是在等待什么。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
现在可以告诉我了吧？礼物是什么？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哎呀，指挥官竟然这么积极地追问呢。<br>
不会是因为……好奇心已经快忍不住了吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你自己说的，让我亲自检查。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哼哼，我可没忘哦。<br>
那指挥官要怎么检查呢？想从哪里开始？<br>
<br>
她微微抬起下巴，语气轻快，却带着点刻意的挑衅。我也不再犹豫，直接伸手探向她的口袋。<br>
我将物品从她口袋中取出——是一条毛绒绒的项圈，金属扣环在灯光下泛着微光。<br>
<br>
'''''<span style="color:black;">选择项1：你该不会想让我戴上吧？</span>'''''<br>
'''''<span style="color:black;">选择项2：这礼物……有点超出我的预期。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''你该不会想让我戴上吧？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呵呵，指挥官是不是早就猜到会有这种“惊喜”了呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''这礼物……有点超出我的预期。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哎呀，那指挥官的“预期”到底是什么呢？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
看你的表情，似乎也不是很抗拒嘛~<br>
<br>
她抬起手，缓缓地举起项圈，目光静静地落在我的颈侧。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
指挥官愿意让我亲手为你戴上吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你这话听起来怎么像是某种仪式？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
毕竟是重要的东西……当然要郑重一点。来吧，别害羞~<br>
<br>
她的指尖轻轻碰触到我的脖颈，带着一丝微凉的触感，缓缓扣上了项圈的金属扣环。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
这样就好了……嗯，果然比我想象的还要合适。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这到底是哪方面的“合适”？<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
当然是……和我期待的画面一模一样呢。<br>
<br>
她的目光流连在我的锁骨上，嘴角扬起一个意味深长的笑。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
被你得逞了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
可是，指挥官自己也没有拒绝呀~<br>
<br>
她微微倾身，呼吸拂过我的耳侧，声音柔得像是呢喃。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
既然已经习惯了被我独占……那就让我，再靠近一点吧？<br>
<br>
她的手落在我的肩上，指尖缓缓向上，最终停在项圈的金属扣上，微微用力收紧了一点。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……恰巴耶夫。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
嗯？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你再这么继续下去，我可就要反击了。<br>
<span style="color:#4eb24e;">恰巴耶夫：</span><br>
哦？指挥官的“反击”……我可要好好期待一下呢~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
