== 白领与美梦 ==
{{折叠面板|开始}}
{{折叠面板|标题=高效工作时间|选项=1|主框=1|样式=primary|展开=是}}
<br>
白领与美梦<br>
<br>
高效工作时间<br>
「这里是在梦的世界中发生的故事。」<br>
「内容纯属虚构，与港区一切真实人物、事件、团体、组织均无关联。」<br>
「——大概。」<br>
碧蓝航线科技有限公司·公司总部大楼<br>
<span style="color:#4eb24e;">伦敦：</span><br>
阁下，您醒了么？早上好～<br>
<br>
'''''<span style="color:black;">选择项1：早上……好……Zzzzz</span>'''''<br>
'''''<span style="color:black;">选择项2：早上好！</span>'''''<br>
'''''<span style="color:black;">选择项3：……社长？</span>'''''<br>
<span style="color:#4eb24e;">伦敦：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''阁下还没完全醒过来么。<br>
'''''<span style="color:black;">（选择项1）</span>'''''也是啊，毕竟只睡了3个小时……<br>
<span style="color:#4eb24e;">伦敦：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''不愧是阁下，这么快就进入工作状态了。<br>
<span style="color:#4eb24e;">伦敦：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''您不会是在说我吧？<br>
'''''<span style="color:black;">（选择项3）</span>'''''这里的社长是阁下您，我只是社长助手而已。<br>
<span style="color:#4eb24e;">伦敦：</span><br>
有个好消息告诉您：经过一个通宵的努力，紧急事项彻底解决了。<br>
按照您昨晚的吩咐，参与项目的同伴们额外放假一天，已经去休息了。<br>
大家都辛苦了。还剩一些简单的收尾工作，稍等片刻我就能处理完毕。<br>
对了，我为阁下准备了早餐和咖啡。因为不知阁下何时会醒，所以放在了保温箱里。请用吧～<br>
阁下是在意自己睡着的事情吗？<br>
是我见阁下实在是太累了，所以没有及时叫醒您……抱歉。<br>
换做是我不小心睡着了，阁下您也不会就这么叫醒我的吧？呵呵～<br>
<br>
'''''<span style="color:black;">选择项1：伦敦也别忘了休息</span>'''''<br>
<span style="color:#4eb24e;">伦敦：</span><br>
等忙完最后这一点。我可不是什么工作狂人，阁下不用担心的。<br>
啊，对了，还有一件很重要的事情。<br>
伦敦突然凑近过来——<br>
不要动哦，一会就好……<br>
……<br>
嗯，领口和领带都重新整理好了。<br>
身为社长，可不能用这么颓废的姿态迎接社员哦。<br>
在那之后，边享用着美味的早餐，边听取伦敦的总结报告，这突如其来的紧急事项终于得以告一段落。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=办公室的“隔阂”|选项=2|主框=1|样式=primary|展开=是}}
<br>
白领与美梦<br>
<br>
办公室的“隔阂”<br>
「这里是在梦的世界中发生的故事。」<br>
「内容纯属虚构，与港区一切真实人物、事件、团体、组织均无关联。」<br>
「——大概。」<br>
碧蓝航线科技有限公司·公司总部大楼<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
唔……这丝袜也太紧了吧？<br>
还有这高跟鞋也是，把我脚后跟都快磨破了……<br>
哎，穿个袜子怎么这么麻烦——<br>
啪——<br>
裂、裂开了？怎么回事——<br>
呜哇，破成这样完全不能穿啦！<br>
为什么会这样……早知道就不穿这么紧的了！<br>
……不，戈里齐亚，这是一场试炼。是一场考验我能不能吸引指挥官注意的试炼。<br>
为了得到指挥官的关注，我不能气馁，要努力跨越！<br>
……指、指挥官？！<br>
你从什么时候开始站在那里的？刚才的话你都听见了？！<br>
真、真的是刚到的吗……话说，你怎么提前一个小时来公司啊！<br>
（明明是，想给指挥官一个惊喜的……）<br>
（都怪指挥官，这下次氛围全没了啦！哎，算了算了……）<br>
（等，等一下！如果我这里顺水推舟，让指挥官帮我穿袜子……）<br>
（这，这不正是难得的亲密接触的机会吗！？）<br>
（戈里齐亚，表现得自然一点，你能行的！）<br>
咳咳！我，我说，指挥官，那个……<br>
能帮我……把这个袜子，和鞋子……穿上吗？<br>
<br>
'''''<span style="color:black;">选择项1：帮助戈里齐亚</span>'''''<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
记得要轻一点！别弄破了！<br>
（两人提前来到办公室，独处一室，然后还帮忙穿袜子，穿鞋……）<br>
（这，这正是我梦寐以求的……！）<br>
欸嘿嘿～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=碧海之梦|选项=3|主框=1|样式=primary|展开=是}}
<br>
白领与美梦<br>
<br>
碧海之梦<br>
「这里是在梦的世界中发生的故事。」<br>
「内容纯属虚构，与港区一切真实人物、事件、团体、组织均无关联。」<br>
「——大概。」<br>
碧蓝航线科技有限公司·公司总部大楼<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
拔锚！海盗航母埃塞克斯出航——！<br>
右满舵！右满舵！随后全速前进！<br>
原本应该空无一人的办公室里，有一位“海盗”正驾驶着她的“战船”横冲直撞。<br>
咦？前方发现指挥官！马力全开，准备接舷战！<br>
接招！<br>
先把她的“战船”控制住吧……<br>
什、什么！指挥官居然召唤了邪恶的海怪！我的战船！<br>
不！你不能这么做！可恶，我要继续加大马力！咕嘟咕嘟——<br>
啊！我的动力！快还给我！<br>
<br>
'''''<span style="color:black;">选择项1：你这是怎么了……</span>'''''<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
哎……我不想上班……我想当海盗……我要自由自在！<br>
指挥官，你不懂！我跟你说，你不懂这种感觉！<br>
身前是难以逾越的前辈，身后是一个比一个能干的后辈……<br>
我卷不动了！埃塞克斯卷不动了！<br>
碧海！扬帆！起航！啊哈哈哈哈哈！<br>
现在的埃塞克斯，和下午完美高效完成任务的白领美人判若二者。<br>
说点什么安慰她吧——<br>
<br>
'''''<span style="color:black;">选择项1：明天就放假了。</span>'''''<br>
'''''<span style="color:black;">选择项2：我陪你一起当海盗！</span>'''''<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''放假？哦对，放假！<br>
'''''<span style="color:black;">（选择项1）</span>'''''然后呢？放完假继续回来做一成不变的工作？我不干了，我不干了！<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''对，对的，就是这样！<br>
'''''<span style="color:black;">（选择项2）</span>'''''我来当船长，你来当副手，我们一起征服大海！<br>
<span style="color:#4eb24e;">埃塞克斯：</span><br>
嗝～<br>
好困……好困……我，我不行了……<br>
埃塞克斯船长，不行了……<br>
呼……呼……指挥官……不要走……<br>
毫无征兆地，埃塞克斯就这么把头埋在了我的怀里。<br>
希望她明天醒来时，不会想起今天发生的事吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
