== 碧海光粼 ==
{{折叠面板|开始}}
{{折叠面板|标题=铁血的邀请函|选项=1|主框=1|样式=primary|展开=否}}
<br>
达喀尔港·重樱休息区<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
姐姐，铁血发来的邀请函你怎么看？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
那份希望我们派遣舰队出访浮岛要塞的邀请函啊。<br>
说什么作为天宇启户祭之行的回礼…呵呵呵。<br>
礼尚往来倒是没什么问题，我对铁血的实用化浮岛基地也很有兴趣。<br>
问题在于现在这个时间点实在有些不巧。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
没错……我们位于远离本土的达喀尔港，一时半会根本没法回去。<br>
真没想到碧蓝航线居然趁我们修整的时候攻陷了中心区域……！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
算啦算啦~没能率先进入核心区虽然有些可惜，不过也只是本次远征的一个小小挫折而已。<br>
在达成目的之前，我们绝不返航哦。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
是，姐姐。那铁血的邀请果然还是应该拒绝掉么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
拒绝盟友的盛情邀约也太有失礼数了，自然是同意下来比较好~<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
可是，舰队出访应该是姐姐负责的外务工作……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这次只能换人了吧~反正只是单纯的礼节性回访而已。<br>
人选上你们有什么建议么？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
如果姐姐和我都不能去的话……{{AF|大和}}怎么样？<br>
{{AF|大和}}身份尊贵，又是联合舰队的总旗舰，作为出访人选来说我觉得十分合适。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
合适是合适，就是合适的过头了些……这种小事还不值得劳烦{{AF|大和}}亲自出马。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
那{{AF|武藏}}呢？同样身为高贵的{{AF|大和}}级，{{AF|武藏}}的威严与实力均可以胜任外事访问工作。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这次远征的诸多琐事都是{{AF|武藏}}在后方负责的，将她调离岗位会影响到我们的后续行动。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
我、我有个建议！让{{AF|三笠}}大前辈去怎么样？！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……你这句话真的过脑子了么，把大前辈搅进来要做什么？！<br>
现在她身处闲职应对起来都这么麻烦，要是给到正式职位的话……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
哎嘿嘿……那不然……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|长门}}也不行！你这不只是给新生重樱联合换个人而已么……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
哎？！你是怎么知道我要推荐{{AF|长门}}大人的？！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
你还是暂时不要发言了比较好……<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
{{AF|赤城}}，你觉得{{AF|信浓}}大人怎么样？<br>
{{AF|信浓}}大人除了尊贵的身份之外，更拥有敏锐的洞察力，也许能通过此行收获些意想不到的情报。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|信浓}}啊……她现在确实在本岛休息，职务上也很清闲，而且……嗯，就让{{AF|信浓}}去吧~<br>
我去安排司令部下达命令，具体执行细节继续让{{AF|武藏}}负责好了。<br>
至于我们……呵呵~差不多也该开始下一步行动了。<br>
<br>
「在山的那边，海的那边，有一座龙宫城」<br>
「时而在水面之上，时而在碧波之下」<br>
「楼阁亭台鳞次栉比，机关千重星罗其中」<br>
「到达此处的旅人，笔直前行吧」 <br>
「只有深埋的秘宝，才是最适合勇者的嘉奖」<br>
「……」<br>
「……写完了，您还满意么？」<br>
「不错不错~没想到你还会写这种文章啊？」<br>
「耳濡目染罢了……还有别的事么？」<br>
「故事现在才要开始呢，准备迎接客人的到来吧~」<br>
「……时差……好困」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷途者|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
真是个不输给{{AF|武藏}}大人家的豪华住所…！{{AF|信浓}}大人就住在这里没错吧？！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
没错没错，你这一路上已经确认了五遍了。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
不是不信你情报的意思哦，单纯是我有些太兴奋了嘛！<br>
毕竟要拜访的是{{AF|信浓}}大人，还是和我同样的航空母舰！真是令人迫不及待啊~！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
这个说辞也是第五……唉。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|葛城}}阁下，我觉得就算同样是航空母舰，你与{{AF|信浓}}大人之间也不一定有很多相似之处哦。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
你这是什么意思，{{AF|岛风}}？！你是指我配不上航空母舰之名么？还是觉得我更适合去做运输舰的工作？！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎！{{AF|葛城}}阁下你误会了！{{AF|岛风}}的意思是{{AF|葛城}}阁下拥有自己的作为航空母舰的特色，不需要跟其他人比较啦！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哼~早说清楚就好嘛。<br>
作为{{AF|岛风}}很有眼光的奖励，第一个前往{{AF|信浓}}大人的宅邸的殊荣就让给你了，快去通报吧。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？！真的可以么？！{{AF|岛风}}，向着{{AF|信浓}}大人的宅邸全速出发！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
不论看多少次都想说，那孩子的行动速度真的好快啊……<br>
<br>
十分钟后——<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
好慢……{{AF|岛风}}怎么还没回来，不就是去敲门打个招呼而已么。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
……{{AF|葛城}}，我们还是直接上门吧。<br>
<br>
重樱本岛·{{AF|信浓}}居城<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
欢迎各位的到来，请不用客气，随便坐吧。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
{{AF|信浓}}大人的居城……感觉好冷清啊。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
也许是{{AF|能代}}和{{AF|龙凤}}她们都外出执行任务的原因……？<br>
不过平时这里也没什么人出入就是了。{{AF|信浓}}大人既然在静养，冷清一些也好。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
临行前{{AF|武藏}}大人也托我们转达她的问候，希望{{AF|信浓}}大人能够早日康复。<br>
我们会在本次任务中全心全意随侍左右，绝对会保护好{{AF|信浓}}大人的安全的。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
就拜托诸位了，{{AF|信浓}}大人也很期待这次行动。<br>
正式开始时间是在两日后对吧？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
是的，不过我们今天就会驻扎在这里，直至跟随{{AF|信浓}}大人启程。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没问题。之后会有驱逐舰的孩子为各位介绍居城的结构，请把这里当成自己家就好。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
请问、请问我们什么时候才能见到{{AF|信浓}}大人？！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
{{AF|葛城}}，太心急了……非常抱歉。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
呵呵，不用这么拘束，{{AF|信浓}}大人并非十分严厉的人，你们见到之后就明白了。<br>
只不过现在是{{AF|信浓}}大人的休息时间。正式会面时间定在傍晚时分，{{AF|信浓}}大人会亲自设下宴会招待各位的。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
噢噢噢噢！真是太好了！<br>
啊对……差点给忘了。{{AF|骏河}}，在我们来之前你有见到一个来敲门的小个子么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没有印象，你们还有其他同伴么？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
正是……原本她应该先我们一步来这里打招呼，看来大概是迷路了吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|信浓}}大人的居城比较复杂，外人进入的话确实可能迷路……没问题，我会安排人手搜寻的。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
非常感谢，给你添麻烦了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
原本只是看到美丽的飞鸟，不知不觉跟随了一阵……<br>
等回过神来，凭借记忆原路返回……结果却越绕越远，甚至完全迷路了！<br>
怎么会发生这种事…这是何等的失态啊{{AF|岛风}}！<br>
呜……被困在这里不知道何时才会被人发现，看来只能高声呼救了。<br>
请问————有人么————附近有没有人呀！<br>
<span style="color:#92fc63;">？？？：</span><br>
咳……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
啊！在以为万事休矣的时候遇到同伴真是太好了！<br>
<span style="color:#92fc63;">？？？：</span><br>
汝在灌木丛中做什么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
实不相瞒，我受到{{AF|武藏}}大人的委派与{{AF|筑摩}}阁下一起前来拜访{{AF|信浓}}大人。<br>
可回过神来已经在庞大的宅院中迷路了……现在陷入绝境中……<br>
<span style="color:#92fc63;">？？？：</span><br>
汝不认识{{AF|信浓}}大人么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
说来惭愧，我一次都没有见过……不过你想啊，{{AF|大和}}级的大人本来也不是想见就能见到的。<br>
尤其是之前一直在离岛上修养的{{AF|信浓}}大人……没想到突然就有一同出访的任务了，简直像做梦一样~<br>
<span style="color:#92fc63;">？？？：</span><br>
梦啊……汝应该是，{{AF|岛风}}？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没错没错！我就是独一无二的{{AF|岛风}}型驱逐舰{{AF|岛风}}~！<br>
<span style="color:#92fc63;">？？？：</span><br>
汝和{{AF|骏河}}好像关系不错吧？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
嗯！我和{{AF|骏河}}阁下一起行动过几次！对于最开始没什么战斗经验的我，{{AF|骏河}}阁下很亲切的帮助了我很多事！<br>
不过我也给她添了不少麻烦……不知道{{AF|骏河}}阁下是怎么看{{AF|岛风}}的呢……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
安心，汝等一定能成为好友的。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
真的么？！啊！只有你知道我的事太不公平了，我还不知道你的名字呢？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身的名字啊……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|信浓}}大人，{{AF|武藏}}大人派来的护卫已经安排妥当，只等之后的晚宴——<br>
……{{AF|岛风}}？<br>
（不会吧，不会吧……{{AF|筑摩}}说的走丢的小个子不会就是{{AF|岛风}}吧！这可是{{AF|信浓}}大人休息的后院，竟然迷路到这种地方？！）<br>
……你在这里做什么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下！没想到能在这里见到你！{{AF|岛风}}原本跟随{{AF|筑摩}}阁下前来拜访，一不小心走迷路了……<br>
你知道{{AF|信浓}}大人在哪里么？{{AF|岛风}}得尽快过去打招呼去才行，同伴还等着我呢！<br>
等等，你刚才过来的时候喊了{{AF|信浓}}大人的名字……？<br>
唔嗯……？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
…………<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
（晕）………………<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
晕过去了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（晕过去了？！居然在{{AF|信浓}}大人面前晕过去了？！为什么我要遭遇到这样的场面啊……）<br>
{{AF|信浓}}大人，发生如此的失态真的非常抱歉……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
无妨。有如此可爱的孩子相伴，感觉这趟旅途会有些有趣的展开了~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=海上浮城|选项=3|主框=1|样式=primary|展开=否}}
<br>
帕克菲克洋·重樱前锋舰队<br>
阳光下，一位娇小的少女灵巧地穿行在泛着深海特有靛蓝色调的海面上，两只毛茸茸的兔耳随着海浪一上一下跳跃。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
航速41节，前方目视范围安全。<br>
水下……确认没有鲨鱼，呼~<br>
（能在这么好的天气里航行真是十分舒适，只不过……）<br>
<br>
少女活泼的脸上不知为何出现了一丝阴云。<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
噗哈哈哈……居然真的会迷路啊，还是直接撞到了{{AF|信浓}}大人面前，甚至面对面的时候都没认出来！<br>
{{AF|岛风}}你真是太厉害了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
这种事完全不能用厉害来形容吧！<br>
呜，一想起来就恨不得找个缝钻进去……<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
我明白的，那种太紧张然后晕倒的感觉……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哈哈，没关系！只要身为先锋舰队的我们抓住机会立下什么功劳的话，{{AF|信浓}}大人一定会对我们刮目相看的！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
（果然之前太过丢人了，必须要努力一番来挽回{{AF|信浓}}大人对我的印象了。）<br>
说得没错！不管是塞壬还是别的什么敌人，尽管放马过来吧！<br>
…………<br>
别说是塞壬了，就连海浪都平稳得不行。这样下去哪有我活跃的机会啊……！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
哈啊，好无聊……<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
但是，海上的风景还是不错的哦。碧海蓝天，晴空万里，还有飞过的海鸟……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
等等……这种地方哪儿来的海鸟啊？！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
也许是附近某个不知名小岛上的吧。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
不可能！我这里有{{AF|筑摩}}阁下提供的精确地图，附近没有任何岛屿哦！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
不会吧，没有岛怎么会有海鸟嘛……等我侦察一下哦！<br>
唔———哼哼，没想到{{AF|筑摩}}的情报也有出错的时候啊~<br>
{{AF|岛风}}，向着西南方向冲锋！你很快就能看到一座岛屿了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？！真的有么？！交给我吧！{{AF|岛风}}高速前进！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=探险|选项=4|主框=1|样式=primary|展开=否}}
<br>
随着舰队接近，岛屿的轮廓也变得逐渐清晰起来。<br>
金碧辉煌的亭台与错综复杂的水道构成一座宛如巨大宫殿群一般的海中都市。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
真是太壮观了…………{{AF|葛城}}阁下，这究竟是什么啊！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
我也不是很清楚，不过根据我作为正规航母的分析和判断来说……这不是自然形成的岛屿！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
简直就像传说中的“龙宫城”一样！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哼~{{AF|岛风}}，立刻联络本阵，我们有大发现了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是——{{AF|筑摩}}阁下，能听到么？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
这里是{{AF|筑摩}}，请问有什么事？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是这样，我们在侦察路上发现了一个巨大的奇怪岛屿——<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
情况我都明白了，{{AF|信浓}}大人正在休息，我稍后向她汇报。麻烦各位继续收集情报，不要轻举妄动，{{AF|筑摩}}通讯结束。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
越叫人不要轻举妄动，越让人有行动的欲望啊！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
我完全明白你的感觉，{{AF|葛城}}阁下！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
如果不进去看看的话，就没办法更好侦察了，你们说是吧！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
唔……确实是这样！而且这么金碧辉煌的宫殿，说不定会有宝藏藏在里面呢！<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
确实有一种，会埋藏有宝藏的感觉……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
立功的机会到了！既然意见统一，那我们就进去吧！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
噢噢噢——龙宫城探险队，出发！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=梦醒|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#ff9900;">？？？：</span><br>
时间紧迫。{{AF|信浓}}，请回答我的问题——你觉得指挥官怎么样？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
指挥官么……一位能够对话的，有趣的人。<br>
<span style="color:#ff9900;">？？？：</span><br>
醒来之后也不要忘记今天发生的事哦。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
此处梦境，即将迎来结束之时了么……<br>
<span style="color:#ff9900;">？？？：</span><br>
嗯，接下来我要对这里做一些“改造”。<br>
虽然不清楚你梦境的具体原理，但是“改造”引发的冲击会将摧毁你所引发的脆弱干涉。<br>
你的梦境也就无法继续了。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
看来妾身就要到此为止了，遗憾……真想将这趟奇妙旅程继续下去啊……<br>
<span style="color:#ff9900;">？？？：</span><br>
抱歉啦。<br>
其余诸位，你们现在的位置…………嗯，已经确认了，就这样各自站在原位千万别动哦。<br>
三、二、一——————<br>
<br>
轰————————！<br>
帕克菲克洋·重樱主力舰队<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
………………<br>
<span style="color:#4eb24e;">{{AF|霞}}：</span><br>
{{AF|信浓}}大人，您休息得还好么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
又是一个漫长，又逼真的梦境……让人忍不住想继续沉沦进去。<br>
{{AF|霞}}，去整理一下碧蓝航线指挥官的资料给我。<br>
<span style="color:#4eb24e;">{{AF|霞}}：</span><br>
碧蓝航线的那位指挥官的资料么？{{AF|霞}}明白了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|信浓}}大人，我们之后有和白鹰作战的行动么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
目前妾身还没听说过这样的计划，收集指挥官的资料只是单纯的好奇罢了。<br>
舰队的情况如何？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
舰队正在按照计划前往铁血浮岛要塞，一路没有遭遇到敌人。<br>
不过……侦察舰队在前方海域发现了一座所属不明的人工浮岛。<br>
{{AF|岛风}}在汇报时将其称为“龙宫城”，这份简报请您过目。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……龙宫城么，妾身在梦中也未曾见过。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
这样的海上“奇景”通常会被塞壬隐藏在镜面海域之中。<br>
像这样明目张胆的放出来，我觉得是诱饵的可能性极高。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我也觉得应该是塞壬的把戏，直接无视呢？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
不可。塞壬对于吾等之行已有所警觉，将其布下的陷阱无防备置于身后过于危险。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
要不然集中火力直接摧毁吧？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
倘若如{{AF|岛风}}所言是一座华美的海龙宫，直接摧毁未免有些可惜。<br>
……嚱，既然是塞壬的机关，也只能如此了。<br>
{{AF|筑摩}}，带领增援与{{AF|岛风}}队汇合。然后……{{AF|骏河}}也同行吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
哎？我也要去么？！可这样您的身边……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
不用担心，妾身在本阵中很安全，{{AF|霞}}也在。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
是，我明白了。<br>
（不知道为什么，有种非常不妙的预感…………）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=下沉|选项=6|主框=1|样式=primary|展开=否}}
<br>
龙宫城·外环区<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
那个……我们会不会走得有点远了？<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
没事没事，反正这里一个人都没有。不信你看啊~<br>
喂————！！！！<br>
<br>
{{AF|山风}}突然朝着远方大喊了一声——<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
{{AF|山风}}！那、那么大声会惊动到别人的…！<br>
<br>
……除了{{AF|山风}}的声音在城内回荡外，什么事都没有发生。<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
你看，除了我们之外就没别人了吧~这里是不是已经被废弃掉了啊……<br>
<span style="color:#4eb24e;">通讯器：</span><br>
滋滋——<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
这里是{{AF|筑摩}}，我已带领增援舰队抵达龙宫城入口处，请报告你们目前所处位置。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？！{{AF|筑摩}}阁下，{{AF|由良}}小姐还有{{AF|骏河}}阁下都来了？！可我们之前并没有呼叫支援啊。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
派出增援舰队是{{AF|信浓}}大人的判断，仅凭你们是无法摧毁龙宫城的。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（虽然加上我们来也没什么作用吧，这么大一个龙宫城要怎么摧毁啊！）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？！要摧毁这么漂亮的龙宫城么？！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（塞壬的机关哎！不摧毁你还想怎么样啊！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
摧毁如此精美的建筑群虽然可惜，但这也是为了航行安全而做出的判断。<br>
虽然现在还没有出现什么问题，不过按照以往的经验，这肯定又是塞壬的什么奇怪实验……<br>
唔……你们现在的位置距离我们有些远啊。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
非常抱歉！我们只是想在龙宫城外围侦察一下的！<br>
没想到前进了这么久依然没有进入中层区域，这座龙宫城也大的太离谱了！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（不……像回自己家一样在塞壬机关城里闲逛的你也很离谱……）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
是啊，要想彻底摧毁这座海上浮城的话，单凭随意攻击肯定是不行的。<br>
如果位于镜面海域内，摧毁镜面海域维持装置就能对内部设施造成严重损害。<br>
但是像这样部署在通常海域中的情况，就要靠我们自己寻找其他摧毁的方法了。<br>
嗯……情报是最重要的。我们现在进城跟你们汇合，首先对这座龙宫城来次彻底的侦察吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（好想回去……………………）<br>
<br>
轰隆隆隆————<br>
就在通讯进行时，整座龙宫城突然毫无征兆的剧烈震动起来。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呜哇！海底地震！？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
不对……前锋舰队，立刻从龙宫城中撤离！整个龙宫城正在开始下沉！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哎？！下、下沉？！要是沉到水下的话岂不是很糟糕？！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
可是这个距离，就算以{{AF|岛风}}的速度也……<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
{{AF|葛城}}，你感受到结界的气息了么……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
结界……？！啊，我发现了！整座龙宫城好像有结界保护着，城内的水位并没有上升哎~<br>
这么说反而是你们现在外面的情况更不妙吧！要是被漩涡卷进去就全完了！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
没办法了……大家全速前进，驶入龙宫城的结界中避难！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（预感成真了啊啊啊啊啊啊！！！！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=龙宫竞速赛|选项=7|主框=1|样式=primary|展开=否}}
<br>
在一阵持久而又剧烈的晃动结束后，龙宫城终于停止了下沉。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
究竟下沉了多深呢……已经完全见不到透下来的阳光了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
还好结界质量牢靠，内部完全没有进水，暂时安全！<br>
（不幸中的万幸！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
对外联络已经完全中断了。{{AF|由良}}，你觉得这个结界是某种镜面海域么？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
唔……结界应该就是单纯的结界，和我们在重樱本岛设置的那些没什么区别……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
能够在水下维持的结界我可从来没听说过，难道是塞壬的改良版么……有趣。<br>
这么说来，联络中断只是单纯在海中下沉的太深了啊。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|筑摩}}阁下，{{AF|由良}}小姐，{{AF|骏河}}阁下！有人能收到么！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
这里是{{AF|筑摩}}，你们都没事吧？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
嗯，我们都没事！接下来怎么办呀？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
现在对外联络中断，暂时只能靠我们自己了。龙宫城既然能降下来，肯定也有办法升上去。<br>
首先先想办法汇合吧。龙宫城已经被结界封闭，只能寻找到路从内部穿行了。<br>
还好侦察机能正常使用，虽然没法飞出结界就是了……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
我的舰载机也能正常使用哦！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
很好，这样侦察力量就十分充足了。汇合点要不然就定在——<br>
<span style="color:#ffd000;">谜之音：</span><br>
「中心」<br>
「龙宫城的中心，埋藏着奥秘与宝藏」<br>
「龙宫城的中心，将会打开返航的道路」<br>
「到达此处的旅人，突破机关笔直前行吧」<br>
「龙宫城的中心将会为勇者准备应得的嘉奖」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
原来如此！在中心区域汇合是么！{{AF|岛风}}明白了！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
跟我的猜想一样呢，中心区域果然藏着什么东西！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
龙宫城探险再开~！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
看来大家意见统一啊……中心区域的高耸建筑物或许是整座城市的控制塔，可能真的有离开的方法。那就在中心汇合吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（不对，绝对很奇怪吧！刚才频道里可是出现了可疑的谜之音啊？！）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下！机会难得！让我们比一比哪边的队伍最先抵达中心吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
绝对不要。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎<nowiki>~~~~~</nowiki>？！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
用这么严肃嘛，{{AF|骏河}}。航道看起来也很合适，小小比赛一下不是挺有趣的么？如果能节约时间的话就能更早汇合了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
既然你都这么说了，那就好吧……不过要你来带队哦！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
没问题~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
太好了~那我这边就是{{AF|岛风}}队！{{AF|岛风}}队全员听令！全军出击！<br>
<span style="color:#4eb24e;">{{AF|葛城}}&{{AF|山风}}：</span><br>
全军出击！<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
全……全军出击！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
{{AF|筑摩}}队！全军，出击~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=怒涛|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
附近区域我已经用侦察机全部探查清楚了，接下来顺着这条水道走！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|葛城}}阁下真可靠，跟着你就完全不用担心迷路了，不愧是正规航空母舰！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哼哼~{{AF|筑摩}}虽然也有侦察机，但是和身为正规航母的我相比差的还远呢！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
周围的敌人也是轻松有余，迎上来的尽是些老旧型号。<br>
吼吼吼~这里被废弃的感觉越来越明显了。<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
就是那个…大家有没有觉得海浪也越来越明显了……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没错，{{AF|岛风}}也感觉到了！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
真是奇怪…现在是海底，我们又在结界之中，没理由出现这么大的风浪啊。<br>
啊我想起来了，之前那个谜之音是不是说过什么要突破机关笔直前行之类的？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
原来如此…！那这些风浪就是机关了吧？而只要突破了机关，我们就是勇者！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
感觉燃起来了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}也是，感觉浑身充满了干劲！<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
可是这么大的风浪……我们要怎么过去呢？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
用更快的速度就好了！<br>
那些笨重的量产型敌人不会给我们带来威胁，反而会帮我们减小风浪。<br>
只要灵活穿梭于敌阵之中，加速向前总是能冲过去的！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
听起来好像很有趣啊~不过这是你们这样灵活的驱逐舰才能用的战术，身为正规航母的我是没办法了。<br>
不过我会用舰载机为你护航的，火力掩护就交给我吧！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
非常感谢，{{AF|葛城}}阁下！<br>
区区怒涛是无法让我停下脚步的！{{AF|岛风}}去去就回！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冲浪|选项=9|主框=1|样式=primary|展开=否}}
<br>
{{AF|岛风}}一边维持航速，一边借助塞壬量产型作为阻挡灵活向前推进着。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
躲避波峰，然后前进……然后再躲避波峰。<br>
原来如此……要点是节奏感~倒是有些障碍冲浪的感觉了！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
{{AF|岛风}}，前方发现了一个异常区域，你看到什么了么？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
唔——哇！前面的小岛上有一个正在发光的建筑哎！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
看来那里就是控制机关的所在地了。不过发光的大概也是结界，可能没那么容易破坏……唔。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没事！{{AF|岛风}}会加倍努力的！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
努力之前先动动脑子！这种事怎么看都应该交给正规航母来做吧！<br>
这里就交给我的舰载机吧，在轰炸结束之前不要靠过去哦！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
明、明白了！{{AF|葛城}}阁下！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=封印|选项=10|主框=1|样式=primary|展开=否}}
<br>
轰————————！<br>
伴随一声巨响，笼罩在建筑外的结界被打破了。<br>
<span style="color:#ffd000;">谜之音：</span><br>
「试炼完成，怒涛将平息，继续前进吧」<br>
<br>
谜之音说完后，建筑上的光芒熄灭，狂风与巨浪也停止了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
咦？浪涛真的停止了，这个谜之音说话算话啊！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
吼吼~离近了才发现，还真是个奇怪的大台子啊。<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
现在我们在敌人陷阱里，不要太轻举妄动比较好哦，{{AF|山风}}……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
没错，不要轻易靠近！这个很可能还有结界影响的残留。总之让我来检查一下。<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
哎？！原来这么危险么！好险好险……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没想到{{AF|葛城}}阁下对于结界也有研究啊。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
{{AF|武藏}}大人公务繁忙，神社相关的事务都是由我进行处理的哦~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
噢噢！{{AF|葛城}}阁下真是太厉害了！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
那是自然的，谁让我是正规航母呢~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
可是为什么{{AF|葛城}}阁下没有和{{AF|由良}}小姐一样穿巫女服呢？<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
因为……额！{{AF|由良}}是负责协助我来进行工作的！所以巫女服只要她去穿就好，我不用穿！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
听起来有股可疑的气息……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
没什么可疑的！就、就是这么回事啦！<br>
这里已经没什么值得在意的东西了，我们快走吧，现在不还在竞速比赛中么！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=勇往直前|选项=11|主框=1|样式=primary|展开=否}}
<br>
龙宫城·外环区 <br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
如此如此这般这般————<br>
以上就是刚才遭遇到的事情，现在我们已经开始向中环区挺进了~！<br>
你们也要注意安全，然后加油加速哦~{{AF|岛风}}通讯结束。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
处理神社相关的事务……噗。看来{{AF|葛城}}顺势对驱逐舰们夸下了海口啊。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
虽然跟事实有些出入……不过，{{AF|葛城}}私下里向我请教了很多，学习也非常认真。<br>
她的知识和能力是货真价实的……不会有问题。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
虽然结界处理能力上是我们这边占上风，不过空中力量上就差一些了。<br>
就算是在结界中行动受限，正规航母到底还是正规航母啊……<br>
没想到{{AF|岛风}}队的进展速度那么快，已经突破机关进入中层区域了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
见到那么大的风浪换条路就是了……居然会迎头撞上去。<br>
（那个笨蛋……真的是认真在竞速，我也稍微提起点干劲好了！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
此言差矣，遇到困难就退缩可不行哦~现在可是在竞速比赛中，绕路的话不知道要绕到什么时候呢。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没想到你真的会这么有兴致参与{{AF|岛风}}的竞速比赛啊…<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
因为是件有趣的事嘛~怀着有趣的心情做有趣的事，更容易收获有趣的情报哦。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（被困海底，对外失联……有趣的心情究竟是从哪里来的啊！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
我们也加速前进吧，不知道前方会有什么机关在等着我们呢~<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（果然不行……没有干劲！不管遇到什么都好…快点结束吧……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|武藏}}的喜好|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
这里的景色真漂亮……就像真的进入了浦岛太郎故事中的龙宫城一样。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
是啊，就算在重樱本岛也没有这么精美又规模庞大的浮岛建筑群。<br>
要是{{AF|武藏}}大人见到了这座龙宫城，一定会很喜欢吧。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
嗯……感觉确实会是{{AF|武藏}}大人会喜欢的类型。<br>
可是……在浦岛太郎故事里，龙宫城中是没有这些机关的。<br>
由机关生成的怒涛和狂风……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
你有联想到什么么？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
……感觉好像想到了什么，但是又好像没有……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
情报量不足么……得收集些更多的信息才行。<br>
哦？说来就来~侦察机好像发现了些有意思的敌人啊~<br>
大家注意，前方阻拦我们行动的机关终于出现了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=坚若磐石|选项=13|主框=1|样式=primary|展开=否}}
<br>
轰————————！<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
那个……我应该是被打中了吧？但是完全没有受伤哎……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
就算是以旧型号的标准来说，这些敌人的攻击力也是弱的离谱。<br>
不过我这边的攻击也没起到什么效果就是了……敌人的船体好像被特殊的护盾保护着。<br>
{{AF|骏河}}，你那边也不行么。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
造成的损伤很有限……这些敌人真是硬的离谱啊！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
看来强攻不是上策……我仔细侦察一下前方海域，看看能否找到避开敌人前进的道路。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（要是{{AF|岛风}}带队的话肯定会说什么“{{AF|骏河}}阁下，让我们一起加油努力冲过去吧！”之类荒唐的话。）<br>
（不过重视分析的{{AF|筑摩}}就不一样了……就是这样作战才对，认真的收集情报，制定战术，然后仔细思考！）<br>
啊~有可靠的{{AF|筑摩}}带队真是太好了~<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
嗯……？{{AF|骏河}}你刚刚说了什么么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（糟糕，不小心放松过头了！）<br>
刚刚我是在……嗯，是在感慨{{AF|筑摩}}真是太可靠了！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
过奖了~跟{{AF|骏河}}相比，我还有很多需要提升的地方呢。<br>
只要你愿意，我可以随时把旗舰的位置交给你。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不用不用，保持现状就好！不要在意这些细节，我们去寻找前进的道路吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=愚公移山|选项=14|主框=1|样式=primary|展开=否}}
<br>
众人在{{AF|筑摩}}选择的航线上穿行着，最初十分顺利地绕开了战斗力低下但防御力奇高的敌舰。<br>
可是随着不断前进，敌人的密度越来越高。<br>
最终，居然出现了船连着船将宽广的航路彻底堵死的情况。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
简直就像屹立在河道上的群山一样……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不可理喻，这里的机关太不可理喻了吧？！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
距离{{AF|岛风}}提到的控制建筑已经不远了……必须在这里硬碰硬开辟出一条道路来。<br>
{{AF|骏河}}，接下来就请你全开火力，让我们见识一下重樱精锐的力量吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没问题，我会竭尽全力的。<br>
咳、我们现在正在赶时间，碍事的家伙能不能让出条道路来！<br>
<br>
轰————————！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
攻击有效！大家一起上，就这样集中火力一艘一艘突破敌人的阻隔！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（……等打完这些船，{{AF|岛风}}说不定都从中心绕一圈过来了吧……）<br>
（是随口说了不管遇到什么机关都好的我的报应么，运气真差……）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
……{{AF|骏河}}？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
没什么……大家开火吧——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=风景名胜|选项=15|主框=1|样式=primary|展开=否}}
<br>
龙宫城·中环区 <br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
这里建筑的精美程度相比外环有过之而无不及……<br>
{{AF|葛城}}阁下，我们真的要摧毁这里么？<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
既然是塞壬设下的机关，也没什么更好的办法吧。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
如此美丽的城市……不让重樱的同伴们见一见也太可惜了。<br>
我想在平安离开之后跟{{AF|信浓}}大人商量一下……我们把这里控制下来之后移动到重樱本岛去吧！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
真是个不得了的想法……不过如果能做成这件事的话，整个重樱都会对我们刮目相看吧？<br>
嚯嚯嚯~在那之后我就是了不起的{{AF|葛城}}大人，你的话，就叫了不起的{{AF|岛风}}大人好了~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？！{{AF|岛风}}大人？！这个称呼还是有些……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哼哼，总有一天我们都会被这么称呼的，还是尽早熟悉一下好哦~<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
那个……我们离开龙宫城之后，会不会像故事里一样已经几百年过去了……<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
才不会吧……这里和故事里可完全不一样。什么热情的接待啊，豪华的大餐啊，一样都没见到！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
如果硬要把敌人的迎接也算到迎接里的话，热情的接待还是有的哦。<br>
你们看前方出现的塞壬舰队，我们大概进入新的区域了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
不知道这次会遇到什么厉害的机关呢！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
粗看上去倒没什么不同的……和之前一样瞄准机关上的封印出击就好吧~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
明白。{{AF|岛风}}，全速前进————哎哟！<br>
<br>
{{AF|岛风}}全速向前方冲去，但是很快就像凭空撞上了什么似的突然急停了下来。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哇啊啊啊！！大家快检查一下舰装，有谁漏油了么！<br>
<br>
前方，原本在龙宫城的辉光映射下有些幽蓝的水面之上不知何时出现了大量漂浮的油料。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
漏油？怎么可能啊？！<br>
而且你看看这个量……不是已经飘得到处都是了么！我们再怎么漏也漏不了这么多吧……！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
难道是那些敌人的量产型在漏油么？！<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
呜哇，海面上有这么多油料……如果遇到明火的话会很危险吧……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
总之大家小心开火，要是把水面点着我们就完了！<br>
不，请大家干脆不要开火……加速行驶通过这里吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=火海|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
我就知道会这样…………火果然出现了啊啊啊啊啊啊！！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
毕竟就算我们不开火，敌人也不会手下留情嘛……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
快后撤……后撤！我可不想葬身在大火里啊！<br>
搞什么啊这座龙宫城……自己在自己的城里放火很危险吧！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|葛城}}阁下，让我再冲一次吧！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
笨蛋！火势太猛烈了！就算是你的速度也避不开！<br>
这时候还是交给可靠地正规航母吧！<br>
既然海面已经引燃。我也不用束手束脚了，看我用轰炸直接解决掉远处的机关！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哦~！{{AF|葛城}}阁下加油啊！<br>
<br>
成群的舰载机从浓烟之上飞向远处的机关，然后迎接它们的是穿烟而出的密集火力…<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
……舰载机被全数拦截住了，{{AF|葛城}}阁下！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
这些防空炮又是从哪里冒出来啊！哼，搞偷袭不讲武德！<br>
刚刚趁我大意了，没有闪避及时，看我再来一次攻击——！<br>
<br>
{{AF|葛城}}发动了第二轮袭击，但依然无法突破密集的防空火力网。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
呼……还没有结束！看我的第三轮攻击————<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|葛城}}阁下暂停！暂停！前方的火力网怎么看都不像是能冲过去的！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
可恶……都怪结界内空间有限限制了舰载机的发挥！不然早就炸烂那个机关了！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
果然我还是努力——<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
给我老实下来静静地等火焰熄灭！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是……{{AF|葛城}}阁下。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=过去的事|选项=17|主框=1|样式=primary|展开=否}}
<br>
帕克菲克洋·重樱主力舰队<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
居然连前去支援的{{AF|筑摩}}等人都失踪了？！唔……这可是了不得的大事。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
那座龙宫城真的完全消失了么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
正是。后续侦察未能发现其存在过的任何痕迹。<br>
铁血的反馈亦然，没有发现任何疑似目标。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
访问舰队居然会遭遇到这种事……真是出师不利啊。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
你联系吾等是希望由本岛派出增援力量么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
非也。既然名为龙宫城，或许只是暂时沉入水中了吧。<br>
此次危机，妾身相信{{AF|岛风}}她们定能平安化解，与诸位通讯实有其他事相商。<br>
今日妾身做了一个梦，一个关于碧蓝航线指挥官的梦。<br>
梦醒之后，妾身查阅了指挥官的资料。<br>
关于参战后的部分非常详细，参战前的部分却为一片空白。<br>
以情报机关的工作效率而言实在不应该出现此等纰漏，诸位对此事有所了解么？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
抱歉……吾之前一直封闭在御神木中，不是很清楚这些事。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
指挥官参加战争以前的情报啊……我也许知道一些。<br>
你们知道碧蓝航线指挥部有一所直属的军事学院么？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
作为情报有所耳闻，具体就……<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
吾有印象。很久之前，吾曾批准过一次重樱考察团的远航申请，不过当时似乎不是军事学院啊？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
嗯，你没记错。当时那里还是碧蓝航线所属的心智魔方科学研究院。主要展开相关研究以及培训相关岗位的从业人员。<br>
虽然有不少涉及到军事技术的部分，但本质上只是一座研究机构而已。<br>
当时我们除了参观之外，还在那里做了不少舰装性能测试呢。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
嗯？你也在当时的考察团之中么？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不如说考察团本身就是由我带领的，一次很有趣的旅程哦。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
抱歉，当时的吾，完全没注意过这些事……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不用在意~过去的事已经过去了。<br>
除了那次正式出访，我在退役之后又去那边旅行了几次。<br>
在研究院改为军事学院的大概同一时期，还发生过一件在当时引发过热议的事。<br>
据说，指挥部在某次日常测试中发现了一位具有超高心智魔方适应性的人……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
这件事妾身在资料中也未曾见过……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
是啊，不知道为什么后来这个轰动性的消息就消失了呢。<br>
之前我在想起来之后还特意查过一次，结果一堆资料查下来仿佛记忆都变得不那么可靠了。<br>
当然，我对自己的记忆可是很有自信的，所以结论只有一个——那次事件的情报在世界范围内刻意管控起来了。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
你觉得这两件事有联系？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
说不好……不过这件事也是被刻意抹除的记录，不是和指挥官的过去履历很像么？<br>
况且那位指挥官之前也有在军事学院学习的经历——<br>
<span style="color:#4eb24e;">{{AF|霞}}：</span><br>
{{AF|信浓}}大人，非常抱歉打扰您……<br>
铁血浮岛要塞负责人彼得·史特拉塞大人发来了联络，她想和您确认一下舰队对接的细节。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
知道了。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
那你去忙吧，闲聊什么时候都能进行。最近我跟{{AF|长门}}因为{{AF|赤城}}的特殊关照，其实意外的清闲哦~<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
妾身最后还有一个问题……{{AF|三笠}}，你实际见过指挥官么？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
没有哎。毕竟我活跃在海上的年代，指挥官还没有踏入战场呢~<br>
不过听说现在指挥官正驻扎在白鹰的PH港。大家身处同一片大洋中，迟早会有遇到的一天吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=坚石|选项=18|主框=1|样式=primary|展开=否}}
<br>
龙宫城·外环区 <br>
在一阵阵炮火中，{{AF|筑摩}}队用尽全力的艰难前行着。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
{{AF|骏河}}，好厉害啊……就算是坚硬的像乌龟妖怪一样的敌人也被一个个消灭了。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
新锐战列舰的实力果然厉害！不愧是我们重樱的精锐！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
大家都过奖了……我还有很多需要提高的地方呢。<br>
（要累死了……要累死了要累死了！）<br>
（有没有人来救救我啊………………）<br>
<span style="color:#ffd000;">？？？：</span><br>
喂<nowiki>~~~</nowiki>有没有人来救救我啊——！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
你们快听，有人在呼救！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
哎？！这次我什么都没说哦！绝对没出声！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
……？不是指你啦，你仔细听，附近好像有人在呼救的声音。<br>
——找到了！是从那边的建筑里传来的！<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
建筑上有结界的痕迹。既然在求救，大概是被某种结界关在里面了吧……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
真没想到除了我们之外居然还有人被困在这里。<br>
大家转移火力，准备开展营救行动！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=同是天涯沦落人|选项=19|主框=1|样式=primary|展开=否}}
<br>
两轮齐射后，建筑的结界被打破了。看来这里的封印并没有比量产型上的坚固多少。<br>
烟雾落下，出现在众人面前的身影居然是————<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
你是……铁血的欧根亲王？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
哟~重樱的各位盟友们，没想到能在这样的场合下相遇啊。<br>
各位的营救真是太及时了，我还以为要被困死在那个奇怪的房间里了。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
我们是在作战途中恰好路过这里的，没想到会碰巧听到你们的呼救声。<br>
您身后的那位小姐是？<br>
<span style="color:#ffd000;">？？？：</span><br>
………………<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
她的名字叫奥丁。你们不用在意她，就当她是我的侍从就好。<br>
<span style="color:#ffd000;">奥丁：</span><br>
………………<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
奥丁小姐，真是一个沉默寡言的人啊……哈哈。<br>
两位是怎么被困在这里的呢？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
好问题，我们是怎么被困在这里的呢……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（自己的事不要出来反问别人啊……！）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|筑摩}}阁下、{{AF|骏河}}阁下！我们遇到新的机关了————咦？？<br>
这不是欧根亲王阁下么！你也是被龙宫城美丽的风景吸引进来之后受困于此的么？！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
啊……我想起来了，没错，就是这么回事。<br>
原本我们是为了迎接诸位的到来而先期出发的引航舰队，在离开基地不久后就发现了这座奇怪的浮岛建筑群。<br>
本来想着稍微做些侦查，多少能够排除一点安全隐患，没想到就被困在机关中了。<br>
要不是在这里遇到你们，我们可就凶多吉少了啊~<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（这幅游刃有余的态度……绝对是刚编的借口吧！）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
真是的！如果不是碰巧我们也被困进来，你们的处境就危险了！<br>
不过现在已经没问题了哦~不用担心，可靠的{{AF|筑摩}}阁下和{{AF|骏河}}阁下一定能带我们脱离困境的！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
那可真是个好消息。被关了这么久，感觉都要出现幽闭恐惧症了……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
欧根亲王，既然你们是先于我们被困在这里的。那就证明龙宫城至少出水入水了两次。<br>
在这期间你们有收集到关于龙宫城的情报么，任何内容都好。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
作为结论来说，我十分确定这里是塞壬的机关。<br>
除了一路上看到的塞壬舰队，这个庞大的浮岛要塞存在的本身就是证据。<br>
铁血也在做浮岛要塞的研究所以我能格外明白，现在没有任何一个阵营具有制作出此等规模浮岛的能力。<br>
虽然只是判断，不过我认为这种圆形要塞的控制核心应该就在内环中心的那座最高的控制塔中。<br>
只要能到那里，也许就能找到脱离困境的方法了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
之前进来的时候有一个谜之音也说过类似的话！说中间有敌人宝藏还有回家的路之类的！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我有个疑问……算上欧根亲王，现在合计三支舰队陆续在海域中失联。<br>
铁血和重樱两边肯定都已经在布置搜索行动了，我们就在这里等待支援不是更稳妥么？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
可是她们没有我们已经随龙宫城进入水下的情报……单纯从海面上找应该很难发现我们的位置。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
没错~如果不由我们从内部破解机关让龙宫城浮上去的话，我们可能一生都要被困在这里了哦。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|骏河}}阁下！眼前的困境只能通过我们自己的努力克服啊！<br>
打起精神来，龙宫城探险竞速赛还在进行中呢！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
是…………大家集中火力，继续清理敌人吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=死循环|选项=20|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
根据{{AF|岛风}}提供的情报，只要破坏位于前方的封印海域中的机关就会被解除。<br>
可是若想破坏机关，就必须解决掉堵塞航道的坚硬的敌人。而不解决坚硬的敌人，又无法破坏位于后方的机关。<br>
我们只能依靠集中火力逐个消灭敌人，艰难向前推进。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
原来如此……这个效率可够低的。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
那请问欧根亲王阁下有什么更高效率的方法么？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
也不能说没有吧~其实我在被困的时候一直在为打破屏障做准备。<br>
既然被你们救了，积攒的力量不如就为突破眼前的困境做点贡献好了。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
你居然真的有突破死循环的方案么？请务必详细说明。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
与其花时间说明，还是由我来向大家直接展示吧~<br>
请大家向着两侧散开，为奥丁的开火留出条通道来。<br>
……还不够，再散开一点，散开一点~<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
这样的距离够了么……？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
还是稍微再远点吧，比如像{{AF|骏河}}那样，她选的距离就不错嘛。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（只不过和你拉开的距离保持一致而已……！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
留出这么宽敞的空间，你究竟打算做什么……？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
不要心急，{{AF|筑摩}}小姐，你马上就能知道了。<br>
唔……以防万一，大家还是再向外散开一圈吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冈格尼尔|选项=21|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">欧根亲王：</span><br>
奥丁，准备好了么？<br>
<span style="color:#ffd000;">奥丁：</span><br>
决战武装——主神之枪充能完毕。<br>
刺穿吧————————冈格尼尔！<br>
<br>
一道粗大光束毫无征兆出现在奥丁正前方，然后紧贴水面向远方的敌人直射而去。<br>
光束的炫目仿佛刺破了眼皮，将耀眼的白光强行投射在眼球之上。<br>
由攻击引发的冲击则掀起巨浪，使人几乎难以维持平衡。<br>
在双眼终于从致盲中恢复后，不久前还占据着水道的庞大敌方舰队已经荡然无存了。<br>
<span style="color:#ffd000;">奥丁：</span><br>
攻击结束，欧根亲王，请确认战斗结果。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
战斗结果已确认，辛苦了，奥丁。<br>
好啦~现在前方畅通无阻，大家继续前进吧。<br>
……额，你们怎么了……？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
简直像是大天狗的龙卷一样…………<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
刚刚的攻击是什么……？那个夸张的冲击波是从舰装上发射出来的？？<br>
奥丁小姐真和我们一样同为「舰船」么？！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
虽然细节上有些区别，不过我觉得奥丁和我们一样都是「舰船」哦。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
「计划舰」……没错吧？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
情报收集很充分嘛~没错，奥丁就是被称为计划舰的舰船。<br>
既然已经知道的话，也不用这么惊讶吧。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
原本只是作为情报了解过的程度而已，实际见到还是第一次…………<br>
那些情报从阿非利加飘过来的时候我还在怀疑有夸大的成分……现在看来那些情报最大的问题是描述不足啊！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
好啦好啦~敌人虽然清理掉了，机关还在运作着呢。如果放着不管的话，说不定敌人还会冒出来哦。<br>
奥丁已经没法再次开火了，我们还是先去解决掉机关的问题吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘宝|选项=22|主框=1|样式=primary|展开=否}}
<br>
龙宫城·外环区  机关前<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|筑摩}}阁下！刚才从你们的方向传来了剧烈的震动和闪耀的白光，大家都没出事吧！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
嗯，我们没事。是铁血舰队发动攻击后引发的现象，现在我们已经让机关停止运作了。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
咦？！那么大的动静居然是铁血舰队的攻击？！！太不可思议了。<br>
{{AF|由良}}{{AF|由良}}~刚才我是在观察了结界的弱点之后集中火力一口气破坏掉的，<br>
这种类型的结界是不是这样处理最好呀？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
唔嗯……如果是你所说的那种类型的话，不过实际上我也没见到结界没法判断……<br>
保护在外围的封印已经在奥丁小姐的一击中灰飞烟灭了……<br>
不过机关本身还完整，我打算仔细检查一下……那个，欧根亲王阁下……?<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
啊，那边的欧根亲王！不要趁机乱动操作台啊，很危险吧！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
不危险~不危险~操作塞壬装置我早就已经轻车熟路了。<br>
会发生事故的概率连五成都不到哦。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不要给五成成功率换个好听的说法啊！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
先这样……再这样……最后这样————完成！<br>
<br>
随着欧根亲王的操作结束，控制台发出了一阵机械启动的震动声，相同的谜之音也再次出现了。<br>
<span style="color:#ffd000;">谜之音：</span><br>
「龙宫城中的秘宝，在此向勇者献上」<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
……秘宝？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|筑摩}}阁下！{{AF|骏河}}阁下！！你们刚才说的出现在敌人身上的护盾，也出现在我们身上了哎！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
难道龙宫城中各个机关区域之间是有关联的……？只要夺下来就能为我们所用。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
果然是这样的设计，跟我预想的一样。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
在你预想中不是只有五成成功率么……如果运气不好失败了呢？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
大概是机关重新启动，然后我们重新被大量敌人包围……？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（不行，太累了……跟这个危险分子完全合不来。）<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
不要一副垂头丧气的样子嘛。只要结果好，一切都好~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
非常感谢，欧根亲王阁下！有了这些护盾，火海就无法阻挡我们的前进了！<br>
大家跟紧我，向着机关的方向，冲锋~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Cross Fire|选项=23|主框=1|样式=primary|展开=否}}
<br>
龙宫城·中环区<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
冲锋~冲锋~冲锋~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|筑摩}}阁下她们真是太厉害了！能让我们挂着敌人的护盾去打敌人！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
嚯嚯~航空母舰最不擅长的就是近身战，这个护盾正好弥补了这一点！<br>
现在这一刻的我，说是世界上最完美的正规航空母舰也不为过！<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
也不怕被火烧了……好厉害。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
到现在为止终于有些探险的感觉了，看来这个龙宫城也会做些有趣的事嘛~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
机关发现！{{AF|葛城}}阁下，这次也拜托你了！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
小菜一碟~<br>
<br>
轰————————！<br>
在{{AF|葛城}}的轰炸下，保护装置的结界很快就消失了。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|葛城}}阁下，是一个和刚才一样的控制台！<br>
通过这个控制台又能收获什么秘宝呢，真是令人期待啊！<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
要是可以变得巨大的秘宝就好了~如果变得巨大化，{{AF|山风}}就能一拳打瘪敌人啦！<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
能够变出点心和糖果的机关也不错……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
那样对于作战完全没帮助吧！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
食物也是很重要的！吃饱肚子才好打仗嘛！<br>
如果有点心的话，我想要胡萝卜蛋糕~<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
{{AF|岛风}}，现在进展怎么样？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|筑摩}}阁下，{{AF|岛风}}队现在进展顺利，已经到达控制台的前方~<br>
不过这个控制台好复杂，{{AF|岛风}}完全搞不懂要怎么弄……<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
这个很简单。我教你啊~首先这样……然后这样……最后这样……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
原来如此！好像明白了，又好像没明白！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我说…现在还没到需要这个机关的时候，万一{{AF|岛风}}弄错了会很麻烦吧？<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
不会不会，我的说明简单易懂，只要再讲一遍就算{{AF|岛风}}也能明白。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
嗯！只要{{AF|岛风}}再听一遍 ，大概也许可能就明白了！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
走了！继续前进！不是还在竞速比赛中么，这么磨磨蹭蹭被落下我可不管哦？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
啊，被落下可不好！等等我，{{AF|骏河}}阁下！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=内环区|选项=24|主框=1|样式=primary|展开=否}}
<br>
龙宫城·内环区<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？！{{AF|葛城}}阁下，我们的屏障消失了哎！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
看来使用机关后得到的秘宝是有时间限制的啊，真遗憾……<br>
不过现在已经进入了内环，前方应该就是最后一个阻拦我们前进的区域了。<br>
敌人依然很弱，也没有出现火海巨浪之类的奇怪东西，不依靠屏障我们也能顺利通过。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
可是{{AF|葛城}}阁下，敌人的数量是不是有点太多了……<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
这么弱的敌人来多少都不会引起质变的，看我用轰炸机全部清理掉，轻松有余~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=生机|选项=25|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
{{AF|岛风}}，我们已经到达中心区域的外围，你们现在在哪里？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？速度好快！我们才刚进入内环区，你们没有再遇到奇怪机关么？！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
没有哦。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
不公平！我这边已经遇到第三个了！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
运气也是实力的一环。看来这次竞速的获胜方是我们啦~<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呜……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
别那么消沉，进入最后的大门之前我们会等你一起的。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
呜呜呜，{{AF|筑摩}}阁下真是太善良了！<br>
不过我们这里遇到的敌人好多，不知道战斗还要多久才能结束……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
你们现在遇到的是什么类型的机关？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
{{AF|岛风}}完全不清楚！海域中没有遇到奇怪的现象，但是敌人特别特别特别得多，仿佛怎么打都打不完！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
如果异常之处只有这一点的话，也许……这些大量的敌人就是机关的特性。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
……就像不停地再生的妖怪一样？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
如果把敌人想象成一个整体的话，确实有这种感觉呢。<br>
真是生命力顽强的象征啊~<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
现在不是谈哲学感悟的时候吧，{{AF|筑摩}}……<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
啊，我有好好在思考方案哦。<br>
既然为敌人提供屏障的机关可以转而为我们提供屏障，那怒涛和火海的机关应该也会有类似的效果吧。<br>
如果把所有敌人当成一个再生能力很强的整体进行考虑的话，必须想办法一次性给予其大量伤害才行。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
你的意思是同时启动怒涛和火海的机关，一次性大面积摧毁敌人？<br>
听起来好像可行，不过应该派谁去操作机关呢。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
不用担心，合适的人不是就在这里嘛。<br>
我一路打下来早就已经精疲力尽了，奥丁也没办法持续作战。<br>
现在可以绕过中心区域前往{{AF|岛风}}的那一侧。你们留在这里侦察，开机关的事就交给我们两个闲人吧。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
欧根阁下真是大好人！还有奥丁阁下也是，就拜托你们了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=向中心进发|选项=26|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">欧根亲王：</span><br>
全部搞定，你们那边应该热闹起来了吧？<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
简直比烟火大会还热闹！巨浪卷着火焰把敌人全都烧光了哦！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
连同机关上的封印也被一起破坏了，敌人的增援也停止了！<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
那还真是壮观，没能亲眼看到有些遗憾呢。<br>
<span style="color:#ffd000;">谜之音：</span><br>
「外围试炼结束，中心区域即将开启」<br>
「挑战与变革就在前方，汝等准备好了么？」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
那是当然！{{AF|岛风}}已经迫不及待了~！<br>
{{AF|筑摩}}阁下，{{AF|骏河}}阁下，你们也听到谜之音说的话了吧！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
听得很清楚哦。跟之前推测的相同，中心区域有强敌存在。要突破看来需要费一番功夫了。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
额…相比前方存在的强敌，我觉得这个全程监控我们的谜之音更加令人不安……<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
说不定只是塞壬制作的贴心导航呢。已经到这一步了，我觉得还是干脆接受这个设定比较好哦。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（不安的感觉加倍了！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
接下来就是中心区域……前方情报不明，大家绝对不要掉以轻心哦。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|白龙}}|选项=27|主框=1|样式=primary|展开=否}}
<br>
华丽的中心区内万籁俱寂，水面空空荡荡，没有任何敌人存在的踪迹。<br>
仿佛这里不是战场的中心，只是一处宁静的景点而已。<br>
<span style="color:#4eb24e;">{{AF|山风}}：</span><br>
没看到什么强敌哎，是不是恰好出门了…？<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
也许因为我们在城里大闹……去忙别的事了吧。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（绝对不可能……你们当这里是什么地方啊！）<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
很好，抓紧机会寻找能够升起龙宫城的机关，我们尽快离开。<br>
<br>
一番并不漫长的寻找后，众人在海域中发现了一个被结界封印的区域。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
好漂亮的结界啊，和之前看到的那些都不一样……<br>
结界里似乎有人……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
咦？这次的控制台好像在结界外面，那个就是龙宫城的控制开关吧！<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
稍等一下，{{AF|岛风}}……那个好像是————<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
我按——————<br>
<br>
轰隆隆隆——————————<br>
随着控制台被启动，中心区域发生了一阵短暂而又猛烈地抖动。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
什么奇怪的事都没发生？真是太好了……不要总是这样轻举妄动啊，{{AF|岛风}}！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
没想太多就按下去了…非常抱歉，{{AF|骏河}}阁下！！<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
大家注意，结界内的人好像苏醒了……<br>
<span style="color:#ec5d53;">？？？：</span><br>
好困……吾这一觉究竟睡过去多久了…………<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
居然说话了？！<br>
<span style="color:#ec5d53;">？？？：</span><br>
这是什么玩意儿……碍事————！<br>
<br>
轰————————！<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
而且随便一挥刀就从内部把结界破坏了？！<br>
<span style="color:#ec5d53;">？？？：</span><br>
啊……空气清新，现在舒服多了…………<br>
<br>
破坏了结界后，从结界中苏醒的人没有发动进一步攻击，只是悠然的环视着水面。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
这是棋子…？但是压迫力好惊人。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
那个……你是谁？是和我们一样被困在这里的人么？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（居然主动上去打招呼了？！前面这个怎么看都不是吧！）<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
吾乃{{AF|白龙}}，此处深海龙宫的守护者。<br>
汝等就是侵入吾之领地，并打破吾之封印之人？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
因为有声音说这么做就能离开嘛……抱抱抱歉！我们会赔偿的！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（刚才的封印明明是你自己打破的吧……）<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
既然将吾从久睡中唤醒，想必对此已经有了充分的觉悟了吧？<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
觉、觉悟？！我们只是想离开这里而已！真的抱歉打扰到你休息了！<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
你……作为挑战者来说也太缺乏气势了……不过无妨，让我们开始试炼吧。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
试炼！？<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
想要离开龙宫么？那只要通过试炼就可以了，出招吧！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哇啊啊啊啊！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
我说，你不要上来就对着{{AF|岛风}}欺负啊！<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
哦？原来你才是领头人么。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
我是{{AF|筑摩}}，受{{AF|武藏}}大人和{{AF|信浓}}大人的委托带领舰队探索此处龙宫城。<br>
试炼，是指战胜你的意思么？<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
没错。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
只要战胜你，我们就能离开？<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
不错。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
仅此而已么？<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
你究竟想说什么？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
如果我们打赢了，能离开这里是理所当然的。既然是试炼，作为胜利者难道不应该有额外的嘉奖么？<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
自大狂妄。仅凭汝等要是真赢了吾，看上城中什么奖励随便拿走便是。<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
就这么说定了~接下来请由我向你介绍这位重樱的新锐战列舰，和她过招一定会更有意思的。<br>
{{AF|骏河}}~<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
是。（哎、哎，等等？！）<br>
<span style="color:#ec5d53;">{{AF|白龙}}：</span><br>
嗯~看起来确实比刚才的小个子能打。那么就换成你来吧，接招——————！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……{{AF|骏河}}，参上（为什么成这样了啊啊啊啊啊！）<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
加油哦，{{AF|骏河}}阁下！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不要摆出一副事不关己的态度，又没说要一对一！一起来打啊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=借助机关|选项=28|主框=1|样式=primary|展开=否}}
<br>
轰————————！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
舰队居然被她一个人压制了？！——这个敌人很强！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
如果能利用之前的机关进行战斗的话，战斗说不定会轻松一些。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
你想利用哪个呢？<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
既然已经是决战了，不如把四个都打开试试吧？<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
哇啊~不知道把所有机关一起打开会出现什么情况，我也想看看！<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
时间紧迫，只有{{AF|岛风}}的速度能在最短时间内开启四处机关，这次任务请务必让我来做。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
可是……<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
要给同伴多一些信任哦，{{AF|骏河}}。{{AF|岛风}}你过来我再跟你说一遍，如此如此……这般这般……<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
感谢欧根亲王阁下……我完全明白了！大家请放心，机关的事就交给我吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
好吧，快去快回，一定要注意安全。<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
是，{{AF|岛风}}明白！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=生机之秘宝|选项=29|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
这就是控制敌人无限出现的控制台，不知道开启后会发生什么呢……<br>
呜……近距离仔细一看果然好复杂啊！<br>
记得欧根亲王阁下给的操作方法是，唔唔唔……首先摁下这个，然后————<br>
<span style="color:#ffd000;">谜之音：</span><br>
「提问——」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
谜之音小姐又出现了？！你有什么问题要问{{AF|岛风}}嘛？<br>
<span style="color:#ffd000;">谜之音：</span><br>
「汝为何要再次前来，为何要如此努力？」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
这个很简单~因为同伴们还在努力战斗，{{AF|岛风}}是为了努力中的同伴而努力！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「生机之秘宝向勇者献上，继续前进吧」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
谢谢你，谜之音小姐~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=坚石之秘宝|选项=30|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
这个是之前{{AF|骏河}}阁下遇到的能生成特殊屏障的机关……<br>
如果能开启的话，大家在战斗中就能更好地保护自己了！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「继续提问——」<br>
「同伴为何，何为同伴？{{AF|赤城}}么，亦或是新生重樱联合么？」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
咦，谜之音小姐连{{AF|赤城}}大人和新生重樱联合都知道呀？！<br>
唔……{{AF|赤城}}大人和{{AF|三笠}}大前辈之间的火花就算是{{AF|岛风}}也能感觉出来。<br>
可是，同伴之间有不同意见不是很正常的么！<br>
我是个笨蛋，不清楚{{AF|赤城}}大人、{{AF|三笠}}大前辈还有许许多多人的想法。<br>
但是正因为在意和关心，才会存在坚持和分歧吧！<br>
我认为大家所有人都是同伴！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「既是如此…坚石之秘宝向勇者献上，继续前进吧」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
谢啦，我们下一处控制台再见~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=烈焰之秘宝|选项=31|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
谜之音小姐，我来啦~这次的问题是什么？<br>
<span style="color:#ffd000;">谜之音：</span><br>
「继续提问——」<br>
「汝在战斗之尽头所求为何？胜利对汝来说有何意义？」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
在战斗尽头的所求……？当然是为了和平啦！<br>
胜利的意义就是，赢回和平的大海，和同伴们一起幸福快乐的生活下去！<br>
为此，我不得不突破现在的难关才行！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「了然。烈焰之秘宝向勇者献上，继续前进吧」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=怒涛之秘宝|选项=32|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">谜之音：</span><br>
「这就是最后的问题了」<br>
「提问——」<br>
「倘若战争结束，和平降临，作为兵器的舰船将会如何？」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
唔，我还从来没想过这个问题呢。<br>
如果和平到来的话，也许会去开一间道馆之类的？我对于这方面还是很有兴趣的哦~！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「……不是问你个人，而是如果没有战斗了，舰船这一存在将会如何？」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
唔……就算是在战争期间，战斗也不是我们生活的全部啊。<br>
如果不用再继续战斗的话，空出来的时间正好可以去做些别的事…<br>
这是什么会引起困扰的事情么…？<br>
<span style="color:#ffd000;">谜之音：</span><br>
「……这次真是来了个好目标」<br>
「算了，我的任务完成，接下来是欧根去要去头疼的问题了」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
哎？谜之音小姐你说什么，欧根亲王阁下要有什么困扰了么？！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「（糟了……）咳、{{AF|岛风}}哟！」<br>
<span style="color:#4eb24e;">{{AF|岛风}}：</span><br>
在、在！<br>
<span style="color:#ffd000;">谜之音：</span><br>
「至此，怒涛、烈焰、坚石、生机四秘宝均已献上」<br>
「汝之同伴激战正酣，速速返回，向着未来前进吧！」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=碧海光粼|选项=33|主框=1|样式=primary|展开=否}}
<br>
龙宫城·中心区 稍早前<br>
掩护{{AF|岛风}}离开后，战斗依然在激烈地进行着。<br>
<span style="color:#4eb24e;">{{AF|葛城}}：</span><br>
那个{{AF|白龙}}的舰装……明显是航空母舰吧！<br>
……同为航空母舰，为什么她的威力能到这么夸张啊！<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
不要勉强，{{AF|葛城}}！敌人不是你单枪匹马就能对付的。<br>
<span style="color:#4eb24e;">{{AF|海风}}：</span><br>
那个……非常感谢你，欧根亲王小姐。从战斗开始后就一直在保护我和{{AF|山风}}……<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
小事一桩，我可不忍心看到你们这样可爱的女孩子受伤啊。<br>
虽然精疲力尽的我在战斗上已经没什么用处了，不过防御上还是可以再努努力的！<br>
姑且也算生死攸关的局面，我怎么说也得再加把劲才是。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（什么再加把劲……当时在天宇启户祭上你对{{AF|能代}}可不是这么打的！）<br>
（……那个奥丁更是连主炮都没有再发射过一次，这些铁血的人是怎么回事啊，一点紧张感都没有么！）<br>
（等等，这么说作为唯一的战列舰，战斗的火力不是只能靠我了么！）<br>
<span style="color:#4eb24e;">{{AF|筑摩}}：</span><br>
大家注意防空，不要急于取胜。<br>
在{{AF|岛风}}成功启动机关之前，尽可能长时间的拖下去！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=往昔之影|选项=34|主框=1|样式=primary|展开=否}}
<br>
帕克菲克洋·重樱主力舰队<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
与失联舰队恢复联系，发现了新的同伴，甚至还占领了一整座塞壬浮岛？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
正是。龙宫城状态保存完好，铁血表示可以提供技术支援使其移动。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
访问还没开始，就出现了很多意想不到的收获啊。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
……{{AF|白龙}}的名字……吾总感觉在哪里听到过。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
咦？我倒是一点都不了解，是什么机密计划么？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
倒也不是，更像是一个凭空听到的声音。<br>
在封闭在御神木的漫长时光里，吾一直沉浸在重樱思念的汇聚之中。<br>
然后在某一天的某一刻，依稀出现了感觉上能够称之为{{AF|白龙}}的存在？唔唔唔……这种感觉吾难以描述啊。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
仿若虚无缥缈，却又触手可及——妾身明白。有时在梦境之中，妾身也会体会到相同的感觉。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
“感觉”么……哈哈哈，这就是我完全搞不懂的部分了~<br>
不过至少能证明，{{AF|白龙}}确实跟我们重樱有关系对吧。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
嗯，吾是这么认为的。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
说起来，{{AF|信浓}}，你拿在手上的护符是什么，感觉款式有些熟悉啊？<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
这个护符是妾身曾在梦中见过的款式……明明是梦中之物，醒来后却记得如此清晰，就像是在无时无刻提醒着妾身一般<br>
总感觉有朝一日能够派上用场，所以便用{{AF|武藏}}留给妾身的当年雕刻海若时残留下的碎片制作了它。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
原来如此……就像启示一般呢，吾能理解。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
啊哈哈…………<br>
<span style="color:#4eb24e;">{{AF|霞}}：</span><br>
{{AF|信浓}}大人，前锋舰队已经和铁血迎接舰队正式汇合了。<br>
接下来的航程，我们将在铁血舰队的带领下前往访问区域。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
明白，辛苦了。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
危机基本度过了呢，那么祝愿你的此次访问能够取得圆满成功。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
嗯！向着铁血基地继续前进吧，{{AF|信浓}}。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
感谢各位的祝福，妾身一定会不负重樱之名，圆满完成出访的。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=纷乱|选项=35|主框=1|样式=primary|展开=否}}
<br>
重樱近海某处 数月前 <br>
<span style="color:#ffd000;">欧根亲王：</span><br>
哼哼哼哼♪~<br>
<span style="color:#ffd000;">Z2：</span><br>
心情很好啊，欧根。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
没想到{{AF|赤城}}那么慷慨，真是得到了意料之外的收获啊~<br>
<span style="color:#ffd000;">Z2：</span><br>
就算你再怎么开心，也不能这么走走停停吧。<br>
我们现在的航行速度也太慢了些，放松请等到归国之后。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
我们又不是做了坏事的贼，没必要那么着急嘛~<br>
<span style="color:#ffd000;">Z2：</span><br>
不不不……再怎么说{{AF|赤城}}她们做的也太明显了点，如果重樱的人反应过来怎么办。<br>
你也看到了吧，重樱内部还挺复杂的，{{AF|赤城}}也没有完全掌握局势。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
结果上来说，我们的行动不是间接保护了神石的安全么？她们的大人物们就算反应过来了也不至于太生气吧。<br>
结果好，一切就好嘛~<br>
<span style="color:#ffd000;">Z2：</span><br>
希望拦在我们前方的舰队也能像你一样豁达……<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
……哎？<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
铁血的诸位客人请留步。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
呃……你是{{AF|天城}}级的，不对，{{AF|加贺}}级的……<br>
啊~{{AF|赤城}}大人是还有什么事要嘱咐么？难道是忘了使用说明？<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
不、我是来转达某位大人给予各位的提案的。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
某位大人…？你究竟是重樱哪一派的。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
请您不要紧张。{{AF|赤城}}大人所做之事，那位大人已经知晓了。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
{{AF|大和}}级最了解{{AF|大和}}级。{{AF|赤城}}大人参加祭典和请你们来的目的，很容易被猜出来。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
在此基础上，她想要和你们谈一谈——关于铁血和重樱的未来。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
看来我们没有拒绝的选项吧？<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
为了诸位在重樱控制区内的旅途平安，我建议还是谈一谈比较好哦。<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
请，那位大人正在频道上等您。<br>
<span style="color:#ffd000;">欧根亲王：</span><br>
感觉事情好像变得更加有趣了……没问题，就让我们谈谈吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
