== 祈愿与祝福之宴 ==
{{折叠面板|开始}}
{{折叠面板|标题=祝宴的邀请|选项=1|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

一　祝宴的邀请<br>
某日·指挥室<br>
<span style="color:#4eb24e;">Z23：</span><br>
指挥官，准备好了吗？我们要出发咯？<br>
<br>
'''''<span style="color:black;">选择项1：……？</span>'''''<br>
<span style="color:#4eb24e;">Z23：</span><br>
指挥官是工作太累迷糊了吗？是宴会呀！<br>
<br>
啊，说起来……<br>
数天前，指挥室<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
那么，这份邀请函就交给你了，到时候记得来参加啊，指挥官<br>
毕竟是我们的女王大人和铁血一起决定要办的<br>
指挥官要是不来的话，岂不是太过扫兴<br>
<br>
'''''<span style="color:black;">选择项1：点头答应</span>'''''<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
期待在宴会上与指挥官共舞一曲呢，呵呵，开个玩笑<br>
那就几天后见吧，指挥官——<br>
<span style="color:#4eb24e;">Z23：</span><br>
想起来了吗？真是的，还好我来找你了<br>
今天的宴会,我们铁血舰队的“指导者”也会参加<br>
指挥官要是迟到或者缺席的话，事情可就难办了<br>
<br>
没错，这场宴会的目的之一，正是迎接“她”的归来——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=重逢的举杯|选项=2|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

二　重逢的举杯<br>
港区·宴会场地<br>
<span style="color:#4eb24e;">Z23：</span><br>
呼…还好没有迟到…啊，俾、俾斯麦大人！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
来了吗，Z23、还有指挥官<br>
前面就说过了吧，不用这么拘谨，叫我俾斯麦就好，Z23<br>
<span style="color:#4eb24e;">Z23：</span><br>
是、是！俾斯麦…小姐！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
呵呵，还是一如既往地是个认真的孩子啊，Z23<br>
在铁血舰队的簇拥之下，身着礼服的俾斯麦向这边走来<br>
指挥官今天能来参加我们铁血主办的宴会，不胜感谢<br>
<br>
与平时不同，今天的俾斯麦声音中透露着一股威严<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
嗯，今天还有很多白鹰的伙伴参加啊<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯，之前在发邀请函的时候，皇家也一块邀请了白鹰的伙伴们<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
说得没错！既然都来到同一个港区了，大家就得相处愉快才行呀～哈哈<br>
<span style="color:#4eb24e;">约克城：</span><br>
真是的…换上正式的礼服了还是这么莽撞…你好，指挥官、还有铁血的各位<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
哎呀，难得的放松机会嘛，那么拘谨岂不是太无趣了～你说是吧，指挥官～<br>
实际上我还特意准备了这个呢！嘿嘿，庆祝用的香槟酒～<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
庆祝重逢与邂逅的美酒吗…听来倒也不错<br>
<span style="color:#4eb24e;">约克城：</span><br>
那么就…为了这美好的重逢与邂逅，干杯吧！<br>
<span style="color:#4eb24e;">众人：</span><br>
干杯～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=与君共舞|选项=3|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

三　与君共舞<br>
宴会场的一隅——<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
结果…还是换上了这套礼服，哎<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
没什么不好吧，挺适合你的不是吗，克利夫兰？<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
啊哈哈…谢谢你，海伦娜。不过，还是你的礼服更棒啊，就像星空下的梨花一样~<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
感觉现在的克利夫兰，可以很轻松地俘获大部分女孩子的心呢，哈哈<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
啊，真是的。不要拿这个逗我了啦！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这可是发自内心的赞扬呀～<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
呜…我姑且也是女孩子啦……<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这是…音乐声？到了舞会的环节了吗<br>
<span style="color:#4eb24e;">克利夫兰：</span><br>
舞会吗…咳咳，既、既然都这样了…<br>
…美丽的小姐，我能请你跳一支舞吗？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
…噗，呵呵呵，这是我的荣幸～<br>
你可要好好引导我哦，帅气的“骑士大人”～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=未知的晚会|选项=4|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

四　未知的晚会<br>
宴会场的另一边——<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
没想到来参加的人这么多呢…<br>
<span style="color:#4eb24e;">德意志：</span><br>
毕竟是赌上铁血和皇家威信的宴会，大家当然都会来参加<br>
你就好好学习一下如何享受就好。<br>
顺便给这些家伙展示一下我们铁血的优雅气质吧！<br>
哼哼哼，今天就让皇家的那帮家伙们见识一下我妹妹有多么可爱！我这边还有点事，斯佩先自己转转，好好享受一下宴会吧！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
等等，姐姐，啊…走掉了。<br>
享受宴会…究竟该怎么做比较好？<br>
…那是…？重樱的…{{AF|夕暮}}小姐？<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
{{AF|有明}}姐姐……唔啊！是铁血的斯佩小姐…对、对不起，果汁差点就洒到了…<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
没关系，反正没有弄脏礼服…不过，你怎么了吗，慌慌张张的…<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
其实是…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=享受宴会的方式|选项=5|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

五　享受宴会的方式<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
和姐姐、还有同伴走散了…吗<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
嗯…本来想要一起去找指挥官打个招呼的，结果{{AF|夕立}}说着“我闻到了美味的肉的味道！”，就突然跑了起来<br>
我和{{AF|有明}}姐姐还有{{AF|时雨}}想追上她，结果却不小心在人群里走散了……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
这、这样吗…重樱…还真是很多充满个性的人呢<br>
…我陪你找你的伙伴们吧<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
没、没关系吗？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
没事，反正我也…还没找到享受宴会的方式——<br>
那边的…是你的伙伴们吧<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
喔！{{AF|夕暮}}！原来你在这里啊，刚才还在想说怎么一回头你人就没了<br>
<span style="color:#4eb24e;">{{AF|有明}}：</span><br>
太好了，还以为{{AF|夕暮}}走丢了呢…嗯？<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
喔？是斯佩带着{{AF|夕暮}}找到我们的吗？<br>
<span style="color:#4eb24e;">{{AF|有明}}：</span><br>
谢谢你，帮了大忙了<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
没事，反正我也…<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
…其实斯佩小姐她……<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
不知道怎么享受宴会？这还不简单吗～<br>
享受晚会的原则就是---看你想要做什么就做什么呗～<br>
你看，像白鹰那几位那样跳跳舞，或者像{{AF|夕立}}那家伙那样放开了吃～只要自己觉得开心不就好了嘛～<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
做自己想做的事情…吗…谢谢你，{{AF|时雨}}，我好像明白一些了<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
嘿嘿，不客气——<br>
啊，这声音难道是——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=场外的休息|选项=6|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

六　场外的休息<br>
宴会场外<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
噢噢噢噢…宴会场里满满的都是可爱的驱逐妹妹们！真是太棒了！！<br>
<span style="color:#4eb24e;">佐治亚：</span><br>
还是一如既往地火力全开啊，皇家方舟<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
哇啊啊啊！！我、我只是在这边看着会场，防止有可疑人物或者意外状况而已！绝绝绝、绝对没有在做什么奇怪的事情！<br>
<span style="color:#4eb24e;">佐治亚：</span><br>
…啊哈哈哈，你这么一说不是更像是在做亏心事了吗<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
啊，原来是佐治亚小姐啊，别吓我嘛…你怎么不在宴会场里玩，反而跑出来了<br>
<span style="color:#4eb24e;">佐治亚：</span><br>
会场里太热闹了，有点热了，就出来透透气<br>
倒是你，怎么样，拍到好照片了吗<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
咕嘿嘿嘿，有好多好多可爱妹妹们的——<br>
咳、咳咳，都说了，我只是在这边保证宴会场的安全而已！<br>
<span style="color:#4eb24e;">佐治亚：</span><br>
哈哈哈，所以说皇家的舰船，还真是有趣啊<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
这种被玩弄的微妙感觉究竟是…啊，那是…<br>
<span style="color:#4eb24e;">佐治亚：</span><br>
哦哦？竟然还准备了这个，是{{AF|明石}}吗？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=祝福的花火|选项=7|主框=1|样式=primary|展开=否}}
<br>
祈愿与祝福之宴

七　祝福的花火<br>
港区·空地<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
{{AF|夕张}}、{{AF|不知火}}，准备好了喵？<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
随时可以…<br>
<span style="color:#4eb24e;">{{AF|夕张}}：</span><br>
OK！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
那就准备放了喵，三、二、一，点火喵！<br>
<br>
港区·宴会场外<br>
<span style="color:#4eb24e;">佐治亚：</span><br>
喔～不错嘛～<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
重樱的烟花还是一如既往地华丽呀<br>
<br>
港区·宴会场<br>
<span style="color:#4eb24e;">{{AF|时雨}}：</span><br>
快看窗外，是烟花呀！<br>
<span style="color:#4eb24e;">{{AF|夕暮}}：</span><br>
啊…<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
好漂亮…<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
这还真是…<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
真是壮观……<br>
<span style="color:#4eb24e;">Z23：</span><br>
要是有一天，和平能够到来，大家可以真正地放下一切，像这样看着漂亮的烟花就好了呢…<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
……<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
和平么…<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
啊哈哈，只要我们、还有指挥官，大家一起努力，总会迎来那么一天的啦！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
真是俗套的台词…<br>
<span style="color:#4eb24e;">U-556：</span><br>
我相信会有这么一天的哦！俾斯麦姐姐！<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
是U556啊，逛完会场了？<br>
<span style="color:#4eb24e;">U-556：</span><br>
嗯！吃了好多好吃的东西！还遇到了许多皇家的同伴～<br>
<span style="color:#4eb24e;">俾斯麦：</span><br>
相信…吗？呵…那我也姑且相信一回吧，为了迎接这么一天，接下来还有许多事要做呢<br>
<span style="color:#4eb24e;">英王乔治五世：</span><br>
放心吧，我们都在这里，不会让你独自忙碌的<br>
现在就先享受下这一时的和平安宁吧——<br>
<br>
灿烂的烟花一轮又一轮地绽放在上空，灿烂的烟花像是在祝福每一个人一般。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
