== 穿越彼方的水线 ==
{{折叠面板|开始}}
{{折叠面板|标题=鲪、登场！|选项=1|主框=1|样式=primary|展开=否}}
<br>
穿越彼方的水线

一　{{AF|骏河}}、登场！<br>
港区·演习海域<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
——本次演习，将由我们重樱舰队，迎击指挥官所率领的舰队。<br>
大家应该都知道，过去皇家·白鹰联合阵营也曾进行过类似的演习。虽说本次演习与那次一样，只是一般的联合演习……<br>
但目的绝不仅仅是提高本港区舰队的实力，更是为了加深阵营之间的交流，特别是让各位在与平时不同的编队、战况下战斗，提升面对突发状况时的反应力。<br>
因此，在{{AF|三笠}}大人的裁夺下，重樱舰队方的“指挥官”角色，并非从本港区的成员中选出，而是由我来担任。<br>
作为突然到来的新面孔，想必会让各位感到有些不知所措吧。<br>
但是，战列舰“{{AF|骏河}}”，愿为舰队献上微薄之力。<br>
让我们在这次的联合演习中一起奋斗到最后吧！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
嗯哼，真是精彩的战前动员。果然没有白把你叫过来啊。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
是。我会为联合演习的顺利进行全力以赴的！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
很好，这次联合演习，重樱阵营的总指挥不是我，而是你。势必要向指挥官展示出吾等重樱的威严与荣耀！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
………………是！<br>
接下来，就由我来公布我军的作战与配置——<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
HO，HO，HO！有我{{AF|雪风}}大人在，指挥官的舰队什么的，根本不堪一击哒！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
那就有点难办了啊～难得的联合演习，{{AF|大凤}}也想作为敌方角色，与指挥官大人好好缠绵一番呢～<br>
{{AF|骏河}}，请把{{AF|大凤}}配置在指挥官大人必定会前往的海域吧？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……<br>
嗯，我会考虑的。不过，即便只是演习，也要从作战目标与身为舰队指挥的立场出发，充分考虑配置的合理性……<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
哦～也行。只要你全心全意为指挥官大人效力就好。<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
这次不是“{{AF|雪风}}大人舰队”而是“{{AF|骏河}}舰队”啊……真没办法，就乖乖听{{AF|骏河}}的吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
…………<br>
明、明白了，我会妥善处理的。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
抱歉，要你多辛苦了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幸运舰的激励|选项=2|主框=1|样式=primary|展开=否}}
<br>
穿越彼方的水线

二　幸运舰的激励<br>
港区·演习海域<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
根据我方的配置，立刻调整了舰队编成和装备，做出了最完善的应对——<br>
不愧是这支舰队的指挥官，比任何人都要了解自己的舰队…<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
{{AF|骏河}}，战况如何？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
是，目前正在与对方前线战力交战中。预料之内的战况——并不是呢…对方的行进速度比预想的快了许多——<br>
虽然也可以派出主力舰队迎击，不过如果这时候不和对方正面对抗，而是诱敌深入…<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
等对方深入到极限的时候我们再以主力部队发动全力攻击，对吧？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
正是如此。不过该派谁去当诱饵比较合适，我还没想好…<br>
果然还是让前卫后撤一些比较…<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
没必要那么做！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|雪风}}？<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
诱饵的任务就交给{{AF|雪风}}大人好了！你就安心下令吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
你能自告奋勇确实是帮大忙了，不过，考虑到对方的行军速度，我们准备迎击也是需要一点时间的。<br>
因此并非单纯引诱对方就好，还得想办法拖延一会时间——{{AF|雪风}}你有什么好点子吗？<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
哼哼！不需要使什么小手段！只要还有{{AF|雪风}}大人的幸运加持，这点小事不成问题哒！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
………………欸？<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
…虽然说是这么说，不过万一发生什么意外，还得靠你来帮忙哦！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
哈、哈啊……明白了，这边也会尽可能地做好支援工作的。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
哈哈哈！你们两个都非常可靠啊！就让我们一举拿下这次联合演习初战的辉煌胜利吧！<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
尽管放心交给{{AF|雪风}}大人！HO，HO，HO！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……明，明白！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=领导能力|选项=3|主框=1|样式=primary|展开=否}}
<br>
穿越彼方的水线

三　领导能力<br>
港区·演习海域<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
被干掉啦——！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
到此为止了吗……{{AF|雪风}}，后撤至我方防卫线！之后就交给我和{{AF|大凤}}吧！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
真是会使唤人……！{{AF|雪风}}，趁现在！<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
了解！……哼，今天就先这样放过你们哒！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
好不容易撑过了指挥官舰队的猛攻……不过这样下去战况只会慢慢恶化……<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
唔……没想到有本{{AF|雪风}}大人在，竟然也无法阻止指挥官吗……<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
没办法的事…以指挥官率领的舰队战力，一旦认真起来来，我方就算加上演习补正之类的，也很难撑得住吧<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
倒是有白鹰舰船成功做到过啊……<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
我个人是不介意被指挥官大人打得落花流水，不过确实也关系到重樱这边的面子呢……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
的确，战况如此一边倒的话，大家的士气都会受到影响……但就算如此，也不能去使用{{AF|雪风}}所说的那种赖招啊……<br>
……………………<br>
除此之外，别无他法了……！<br>
{{AF|大凤}}，{{AF|雪风}}，我有个策略。<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
什么策略？先说好，加上演习补正把战力变三倍这种事我可不干啊！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
这种状况下还有什么逆转的方法吗？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
——无视其他舰船，直接突击指挥官。<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
不可能哒！要冲进那样的大舰队正中央，就算是{{AF|雪风}}大人也……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
不是让{{AF|雪风}}去突击，而是将指挥官引诱到我方大本营，然后全军一起将其击破。<br>
炮击、轰炸，怎样都好，总之就是要将对方的旗舰击溃！听明白了吧！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
但是，如何得知指挥官大人的位置呢……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
哎呀？我本以为是{{AF|大凤}}的话，一定能确实地找出来呢……索敌就交给你咯？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
！？……嘴巴挺能说的嘛{{AF|骏河}}，{{AF|大凤}}今天就做给你看！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
十分感谢。详细的指示之后再说，现在注意不要指挥官发现我们的计划<br>
——{{AF|骏河}}舰队，出击！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=交错的水线|选项=4|主框=1|样式=primary|展开=否}}
<br>
穿越彼方的水线

四　交错的水线<br>
港区·演习海域<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
好，就这样把对方引诱至最终防卫线被突破前的临界位置——<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
{{AF|骏河}}，还没好吗！就算是无敌的{{AF|雪风}}大人，也快撑不下去了～<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
拜托再坚持一下就好！——{{AF|大凤}}，时间不多了！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
找到了！是指挥官大人的味道…嘻嘻❤<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
太好了！{{AF|雪风}}，到达指定地点后，以最大航速调头，进行夹击！<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
了解！{{AF|骏河}}你那边没问题吧！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我已经与对方接触了！……啊啊，真讨厌，明明打心底里不想接这种差事的……！<br>
算了，反正这种距离下只要变成乱战，不管谁干了什么都不会被注意到的，对于我来说反而方便——<br>
听得到吗，{{AF|大凤}}！旗舰权限全部转交给你了！等我方炮击结束后，让所有轰炸机都往我这边飞！<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
{{AF|骏河}}！你！难道想独自一人冲到指挥官的主力舰队里去？！？<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
跟说好的不一样啊！这时候不是该让我扑倒指挥官的怀里吗！？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
你是航母啊！给我专心索敌！要是看丢了指挥官，作战可就打水漂了！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
就只限这一次啊！？<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
{{AF|大凤}}、{{AF|大凤}}居然妥协了！？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
槽点在这里吗！？<br>
<br>
————<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
{{AF|雪风}}、{{AF|大凤}}，感谢二位信任我的指挥！<br>
总之按照作战方案行动吧！见识一下{{AF|纪伊}}级战列舰的全力吧啊啊啊啊啊啊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鲪SIDE|选项=5|主框=1|样式=primary|展开=否}}
<br>
穿越彼方的水线

五　{{AF|骏河}}SIDE<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
演习辛苦了，{{AF|雪风}}、{{AF|大凤}}、还有{{AF|骏河}}。指挥官也赞扬了这次的联合演习哦。<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
真是的……最后简直一团乱嘛！演习用的是模拟弹真是万幸啊！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
竟然冲到离指挥官大人那么近的地方……{{AF|骏河}}，下次绝对要跟我换啊！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
哈哈哈，演习刚刚结束却还这么精神，可真是再好不过了！我看，不如让{{AF|青叶}}将诸位的活跃大书特书一笔吧？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
………………！？！？<br>
请容我坚——————————————决拒绝！！<br>
（回想起来，真是没想到会变成这样呢……）<br>
因此，在{{AF|三笠}}大人的裁夺下，重樱舰队方的“指挥官”角色，并非从本港区的成员中选出，而是由我来担任。<br>
（明明以为只是个门面职位，才随便答允下来的——！）<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
哼哼！不需要使什么小手段！只要还有{{AF|雪风}}大人的幸运加持，这点小事不成问题哒！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（真是够了，我最不擅长应对这种脑子空空行事随便的家伙了！）<br>
（但不管怎么说都是同伴啊？又不能放着不管对吧？结果还是只能靠这边努力想办法了不是嘛！）<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
我个人是不介意被指挥官大人打得落花流水，不过确实也关系到重樱这边的面子呢……<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（那还用说吗！谁想到指挥官的舰队竟然强得那么离谱啊！）<br>
（不出奇招的话，绝对会被秒杀的吧！？这不是没办法嘛！明明没打算引人注目的！）<br>
（而且如果是其他人来想的话，绝对一下就被指挥官看穿了吧？所以还是得由我这个外人来不是嘛！）<br>
<span style="color:#4eb24e;">{{AF|雪风}}：</span><br>
真是的……最后简直一团乱嘛！演习用的是模拟弹真是万幸啊！<br>
<span style="color:#4eb24e;">{{AF|大凤}}：</span><br>
竟然冲到离指挥官大人那么近的地方……{{AF|骏河}}，下次绝对要跟我换啊！<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
（外人……吗……回想起来，这里的各位似乎没把我当作外人……）<br>
<br>
如果在这里的话，说不定我也——<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
没错，就算是没有舰历的舰船，跟港区的大家也不会有隔阂的<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
……是。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
接下来有什么打算吗？要不，干脆就留在这个港区如何？<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
我……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
从这回的演习来看的话，你也许会比其他特别计划舰更快地融入这里呢，哈哈哈<br>
没事，时间有的是。好好思考吧，从心底得出答案后，再做决定也不迟。<br>
<span style="color:#4eb24e;">{{AF|骏河}}：</span><br>
………………<br>
（是啊。如果是这里的话，我，还有“她”也说不定……）<br>
有缘再相见吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
