== 笑容Overflow！ ==
{{折叠面板|开始}}
{{折叠面板|标题=指挥官闷闷不乐？|选项=1|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

一、指挥官闷闷不乐？<br>
司令部安排了一批重要任务。<br>
这意味着，这几天都将面对名为“事务”的地狱。<br>
港区·指挥室<br>
今天也是一样，完全不知道会忙到几点……<br>
好在有可爱的小秘书舰{{AF|卷波}}的帮助，在一定程度上缓解了工作压力。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
指挥官，指挥官！这里这样子写就可以了吗！<br>
嘿嘿~{{AF|卷波}}又帮上指挥官的忙了。这下指挥官也一定会开心……的吧？<br>
……指挥官？<br>
指挥官！<br>
指挥官，是发生了什么事情吗？我看指挥官连续两天都没有笑过了……<br>
<br>
啊，莫非是这几天精力全部集中在工作上，精神状态被{{AF|卷波}}担心了。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
所以，指挥官，来笑一个吧！笑了之后，指挥官就会开心起来了！<br>
<br>
既然{{AF|卷波}}这么说的话，为了不让她担心——<br>
<br>
'''''<span style="color:black;">选择项1：试着露出笑容</span>'''''<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
呜哇……<br>
这样的根本不能算笑啦！指挥官，再来一次！<br>
<br>
一连试了几次，{{AF|卷波}}似乎都不满意。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
明明以前指挥官每天都会笑得很开心的，为什么这几天都不笑了呢？<br>
<br>
回忆中的{{AF|卷波}}——<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
交给我吧！虽然{{AF|卷波}}看不懂复杂的数据，但是体力上还是很有自信的！<br>
{{AF|亲潮}}讲的故事太有趣了！{{AF|卷波}}还想听一个！<br>
哇哇哇——哎呀！<br>
又摔了一跤呢，嘿嘿~<br>
<br>
印象中，{{AF|卷波}}似乎总是在笑着呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|卷波}}会帮助你的！|选项=2|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

二、{{AF|卷波}}会帮助你的！<br>
办公室（夜晚）<br>
结果回过神来已经到了这个时间了……<br>
这么晚了，{{AF|卷波}}应该早就回去了吧。<br>
……<br>
<span style="color:#4eb24e;">？？？：</span><br>
……我……那个……<br>
……没事……有我……<br>
<br>
远处传来了说话声<br>
<br>
'''''<span style="color:black;">选择项1：循着声音过去看看</span>'''''<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
你看，夜晚也没有那么可怕嘛！对不对？<br>
只要跟着我{{AF|卷波}}就好了！嘿嘿~<br>
<span style="color:#4eb24e;">{{AF|清波}}：</span><br>
谢，谢谢你，{{AF|卷波}}…<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
说起来，{{AF|清波}}为什么会一个人在这里？<br>
<span style="color:#4eb24e;">{{AF|清波}}：</span><br>
那，那个……今天有我的夜间演习，结果演习完回去的时候，和大家走散了……<br>
听说是为了模拟夜间效果，这里的灯都关了……我一个人有点怕——<br>
幸好被{{AF|卷波}}姐姐碰上了……<br>
不过，为什么{{AF|卷波}}姐姐这么晚还在港区里？是秘书舰的工作吗？<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
最近指挥官每天都忙到很晚。我也帮不上什么忙，就想一直陪着他，没想到到了我必须回去的时候他还在工作。结果我回来的时候就正好碰到你了呢，嘿嘿~<br>
不过指挥官变得真的好奇怪啊……就一直坐在那里，不是在拼命看什么就是在拼命写什么，而且最近一次都没有笑过。<br>
<span style="color:#4eb24e;">{{AF|清波}}：</span><br>
可能指挥官是遇到了什么麻烦吧……不过有{{AF|卷波}}姐姐在的话，一定会好起来的……！<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
嘿嘿，说的也是呢！我一定会想办法让指挥官笑起来的！<br>
噢噢！到了到了！前面亮着灯的地方就是生活区了！一口气冲过去吧！……哎？呜哦哦哦！——<br>
<br>
正准备加速的{{AF|卷波}}华丽地摔了一跤，不过马上又站了起来。<br>
<span style="color:#4eb24e;">{{AF|清波}}：</span><br>
没，没事吧？<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
没事！到不如说习惯了呢，嘿嘿！<br>
<br>
看来不用担心她们两个了<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|卷波}}今天也很高兴！|选项=3|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

三、{{AF|卷波}}今天也很高兴！<br>
办公室<br>
又是忙碌的一天。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
盯——<br>
<br>
可爱的小秘书舰在完成简单的文件整理之后又看向了这边。<br>
看来{{AF|卷波}}还在担心啊。<br>
（敲门声）<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
打扰了哦，指挥官！<br>
<span style="color:#4eb24e;">{{AF|榛名}}：</span><br>
打扰了。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
啊，{{AF|金刚}}姐姐，{{AF|榛名}}姐姐！<br>
<br>
见到{{AF|金刚}}和{{AF|榛名}}的{{AF|卷波}}突然就来了精神。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
哎呀，这不是指挥官的小秘书{{AF|卷波}}吗？这是第一次在办公室见到你呢。<br>
没给指挥官添麻烦吧？<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
没有哦！{{AF|卷波}}每天都会帮指挥官跑腿呢！<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
嗯嗯，真不错。回去让{{AF|比叡}}姐姐帮你做些好吃的东西怎么样？<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
真的吗？太好了！嘿嘿~<br>
<span style="color:#4eb24e;">{{AF|榛名}}：</span><br>
那个，{{AF|金刚}}姐……<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
啊，没事，我知道的。{{AF|卷波}}，{{AF|金刚}}姐姐有点事情想拜托你，能把这个送给{{AF|明石}}姐姐吗？<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
交给我吧！我这就出发！……欸？<br>
<span style="color:#4eb24e;">{{AF|榛名}}：</span><br>
小心！<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
哇，差点又摔跤了呢……谢谢{{AF|榛名}}姐姐啦！我走了！<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
呼呼，真是可爱呢。那指挥官，我们进入正题吧。<br>
嗯嗯，我要说的就是这些，辛苦你了。想必这几天指挥官也不容易吧，我听{{AF|卷波}}酱说，指挥官每天都要加班到很晚。<br>
别看那孩子一直都在笑着，她也是会感到寂寞的呢。如果可以的话，稍微抽点时间陪陪她吧？指挥官，拜托你了。<br>
那就这样，指挥官，我先告辞了。{{AF|榛名}}，我们走吧？<br>
<br>
……<br>
下次在工作途中抽点时间陪一下{{AF|卷波}}吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=其名为——指挥官开心计划！·上|选项=4|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

四、其名为——指挥官开心计划！·上<br>
办公室<br>
忙碌的日子还在继续。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
盯——<br>
<br>
可爱的小秘书舰在完成了安排给她的任务之后再一次盯起了这边。<br>
想起{{AF|金刚}}昨天说的话……要不，等下抽点时间陪一下她吧。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
那个，指挥官，你现在有空吗？<br>
<br>
既然{{AF|卷波}}那边提出来了，那就顺应着答应她吧。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
欸？真的吗？太好了！<br>
那，指挥官，把手举起来吧！<br>
<br>
嗯？这是要做什么……虽然有点疑惑，不过还是照做了。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
不对不对，要再举高点，举过头顶才行！<br>
对对！就是这样。那，我要上了哦！准备——<br>
<br>
看{{AF|卷波}}这个架势，莫非是要——<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
看招！！<br>
我挠我挠我挠我挠我挠我挠我挠我挠！！！<br>
<br>
{{AF|卷波}}以惊人的气势朝腋下发动了攻击。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
我挠我挠我挠我挠我挠我挠我挠我挠！！！<br>
我挠我挠我挠我……挠……我……奇怪，怎么一点效果都没有？<br>
明明我听说这样就能让指挥官笑起来的……难道是我弄错了吗？<br>
<br>
{{AF|卷波}}发动了挠痒痒攻击。但是很遗憾，对常年经受各种恶作剧的人来说根本没有丝毫威力。<br>
脑海中突然浮现出一个坏点子。稍微报复一下……应该没问题吧？<br>
这么想着的同时，一口气把{{AF|卷波}}抱到了自己的腿上。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
欸？指挥官，是要做什么？<br>
<br>
'''''<span style="color:black;">选择项1：奥义·千重挠痒痒攻击</span>'''''<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
哇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！<br>
啊哈哈，哇哈哈哈，哇哈哈哈！！！快，快停下来啦哈哈哈哈！！<br>
对，对不起啦哈哈哈哈！！是，是{{AF|卷波}}错了啦哈哈哈哈！！！<br>
呼——哈——呼——哈——挠痒痒——太可怕了——<br>
<br>
{{AF|卷波}}喘着粗气，瘫倒在了怀里。<br>
是不是做得有些过火了…？<br>
作为沉重的工作中间的一点插曲，也不坏、吧，{{AF|卷波}}也很开心的样子<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=其名为——指挥官开心计划！·下|选项=5|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

五、其名为——指挥官开心计划！·下<br>
办公室<br>
在今天繁忙工作中的休息之际——<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
指挥官，今天一定会让你笑出来的！<br>
哼哼哼~准备接招吧！{{AF|卷波}}可是准备了秘密武器！<br>
<br>
今天的{{AF|卷波}}，也以惊人的气势发出了“开战宣言”。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
嘿~咻~！<br>
<br>
{{AF|卷波}}不知从哪里搬出来一个箱子，然后站了上去。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
指挥官就这么坐着就可以啦！<br>
然后就——<br>
<br>
头上传来略显稚嫩的触感<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
好孩子好孩子~乖，乖~<br>
指挥官，辛苦了呢~乖孩子乖孩子~<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
……<br>
奇怪？为什么指挥官一点反应都没有？<br>
明明{{AF|金刚}}姐姐和{{AF|榛名}}姐姐都说，她们这样摸我的头的时候，我会笑得很幸福的啊……？<br>
难道是{{AF|卷波}}弄错了？唔……指挥官，你来摸我的头试试？<br>
<br>
'''''<span style="color:black;">选择项1：摸{{AF|卷波}}的头</span>'''''<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
欸嘿嘿~这个好舒服啊~嘿嘿~<br>
果然被摸头好开心呢，诶嘿嘿~<br>
<br>
看着{{AF|卷波}}的笑容，渐渐地入了迷……感觉自己能理解{{AF|卷波}}说的“{{AF|金刚}}姐姐和{{AF|榛名}}姐姐”的状况了。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
欸？指挥官，为什么停下来了？{{AF|卷波}}还没被摸够呢……<br>
啊，疼！为什么弹我脑袋啦！……欸？奇怪，我是在干什么？<br>
想起来了！我是想摸头让指挥官笑来着，结果自己反而被摸了……<br>
{{AF|卷波}}又失败了呢，嘿嘿~<br>
<br>
明明{{AF|卷波}}的计划并没有成功，她却又灿烂地笑了起来。<br>
好像只要看着这个笑容，自己这几天的劳累与烦恼，就减轻了不少。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不笑的指挥官|选项=6|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

六、不笑的指挥官<br>
办公室<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
哼~哼~哼~<br>
<br>
看样子，{{AF|卷波}}在经历了两次失败之后，已经不再坚持原本的计划，自己在一旁玩起来了。<br>
等完成工作之后，就陪{{AF|卷波}}玩一会吧。<br>
<br>
'''''<span style="color:black;">选择项1：告诉{{AF|卷波}}</span>'''''<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
真的吗真的吗？那今天我就一直等着你咯！嘿嘿~<br>
<br>
{{AF|卷波}}看起来很开心的样子。既然如此，那这边也要加油才行了呢。<br>
工作终于告一段落…没想到都这个时间了…{{AF|卷波}}呢？<br>
刚这么想完的下一刻，便看到了在沙发上正甜甜地睡着的{{AF|卷波}}。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
呼——呼——<br>
<br>
事务处理花了比想象中更多的时间，{{AF|卷波}}…是一直等到了现在么…<br>
心含愧疚地将{{AF|卷波}}轻轻地背了起来，准备送她回她的宿舍。<br>
还差一点了，再坚持一下就——<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
唔嗯嗯嗯……{{AF|卷波}}，在被背着……？指挥官……？<br>
<br>
是动作太大的缘故让她醒过来了么。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
指挥官，这几天一次都没有笑过呢。<br>
明明{{AF|卷波}}都那么努力地让指挥官笑了，为什么指挥官还是没有笑出来呢？<br>
{{AF|金刚}}姐姐说，指挥官是为了让舰队的大家都能笑出来，自己才不笑的…<br>
{{AF|金刚}}姐姐还说，过一段时间指挥官就会笑了，是真的吗？<br>
诶嘿嘿，指挥官的后背，贴着好舒服呀~指挥官，现在就像是王子殿下一样呢。<br>
<br>
'''''<span style="color:black;">选择项1：问{{AF|卷波}}为什么喜欢笑</span>'''''<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
那是因为，笑了就会开心嘛！<br>
而且，{{AF|金刚}}姐姐说，只要看着{{AF|卷波}}的笑脸，其他人也会开心地笑起来的。所以{{AF|卷波}}要一直笑着！嘿嘿…呼…Zzzzz<br>
<br>
对{{AF|卷波}}来说，笑容就是这个世界上最幸福的符号吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=指挥官，笑起来了！|选项=7|主框=1|样式=primary|展开=否}}
<br>
笑容Overflow！

七、指挥官，笑起来了！<br>
办公室<br>
终于，这漫长而繁琐的任务，在今天早上正式宣告完成。<br>
今天的阳光格外灿烂呢，似乎太阳也像{{AF|卷波}}那样甜甜地笑着——<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
我回来啦！<br>
<br>
可爱而又充满朝气的小秘书舰一如既往地冲了进来，但在看向这边之后倏地停了下来。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
等等……指挥官，你今天笑了！<br>
噢噢！实在是太好了！{{AF|卷波}}最喜欢的指挥官回来啦！<br>
我抱！——嘿嘿~<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
打扰了~啊哈，一大早这里就这么热闹吗。<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
啊，{{AF|金刚}}姐姐，{{AF|榛名}}姐姐，早上好！！<br>
<span style="color:#4eb24e;">{{AF|榛名}}：</span><br>
打扰了。早上好啊，{{AF|卷波}}，你看起来很开心嘛。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
那是当然的啦！因为最喜欢的指挥官终于露出了自己最喜欢的表情呢，对吧？<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
诶嘿嘿~<br>
啊，对了，这回轮到{{AF|卷波}}给指挥官挠痒痒了吧！看招~{{AF|卷波}}要反击了！<br>
<br>
啥？<br>
突然感受到了两股犀利的视线。<br>
先装个傻再说吧——<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
欸？指挥官忘了吗？那天指挥官一直在和我玩挠痒痒呢！我从来都不知道挠痒痒是这么好玩的！<br>
<br>
……<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
原来如此，我还以为那天只是{{AF|卷波}}单方面的行为呢。指挥官，莫非是为了报复——不对，指挥官，你就是报复了吧？<br>
以{{AF|卷波}}为对手居然还这么认真，指挥官你…<br>
<span style="color:#4eb24e;">{{AF|榛名}}：</span><br>
噗…抱歉，指挥官，没忍住…不过，平时指挥官工作压力也够大了，偶尔像这样，也不错吧<br>
<span style="color:#4eb24e;">{{AF|卷波}}：</span><br>
快点把手举起来~这次一定要挠到指挥官笑着求饶！<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
指挥官，可不要辜负了{{AF|卷波}}的心意哦~<br>
<br>
在这无比尴尬的境地中，只剩{{AF|卷波}}那灿烂天真的笑容能带来一丝安慰了。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
