== 红染的参访者 ==
{{折叠面板|开始}}
{{折叠面板|标题=序|选项=1|主框=1|样式=primary|展开=否}}
<br>
在无垠的轮回中，连时间也失去了意义<br>
由必然向概率的趋近<br>
由无形向有形的传承<br>
 <br>
如果没有那一次的选择<br>
是否还能有另一种结局<br>
曾经映照在您眼中的<br>
又是什么样的风景呢<br>
造物主大人？<br>
——红染的参访者<br>
<span style="color:#4eb24e;">？？？：</span><br>
暴风雨太大了，再继续前进的话可能会全军覆没的！<br>
都已经下了那么大的赌注，不能就这么放弃，相信我，马上就要突破风暴了！<br>
前方发现巨大不明物体，航向150，立即规避撤离……<br>
不明物体？在暴风雨中？快告诉我你的方位！<br>
…………<br>
回话呀，{{AF|翔鹤}}姐，告诉我你的方位<br>
…………<br>
…………<br>
……快…走…………………<br>
…陷入无线电静默区域了么，看来这次真是凶多吉少了呀…<br>
可恶…明明还没跟那家伙决出胜负的就…<br>
等等，前面这道光是？…<br>
！！！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……<br>
……这是…?<br>
诶！？？居然又大难不死了！！！<br>
只是…头好痛，刚才一瞬间的事情已经完全记不起来了…<br>
可恶，{{AF|翔鹤}}姐也联系不上，情况一点也没有好转嘛…<br>
……<br>
收回前言…至少，终于让我找到你了…<br>
传说中的的“圣域”<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=风暴的尽头·上|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
居然用暴风雨把这片海域完全覆盖住了，真是惊人的力量…<br>
估计想来揭晓谜底的家伙们早就已经填满海底了吧…要不是我运气好…<br>
……不管怎样，必须先试图联系上{{AF|翔鹤}}姐才行，这个地方…给我一种很不舒服的感觉<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=风暴的尽头·下|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
你们这些量产的冒牌货可真是烦人，究竟还有多少，一起上吧！<br>
<span style="color:#ff0000;">？？？：</span><br>
…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这不是{{AF|晓}}吗！？来得真是时候，刚才在暴风雨中走散之后就一直担心你们，平安无事真是太好了<br>
快来帮我一起赶走这些烦人的虫子！<br>
<span style="color:#ff0000;">？？？：</span><br>
…任务…破坏…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
！！！你这是做什么，差一点就要击中我了，小心…<br>
一点…{{AF|晓}}，你这是…<br>
<span style="color:#ff0000;">？？？：</span><br>
…任务…歼灭…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
棋子么...明明才进入“圣域”没多久，好快的速度。<br>
可怜又可憎的人偶...就让我来把你从诅咒解放出来吧。<br>
“灵”式战机，全数起飞！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=间章|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">？？？：</span><br>
又是五航战的那孩子么，真是执着而又愚蠢啊。<br>
烦人的虫子果然被诱饵吸引进来了。<br>
按照流程进行系统检查...呵呵呵，所有系统看起来都在正常工作中~<br>
能自由自在掌控所管辖的一切，真不愧是神明的试验场。<br>
妄图与强者对抗的弱者，终究只会为自己的狂妄付出代价...<br>
派它们去好了，正好可以好好“检验”一下神明赐予我们的新武器~<br>
想要妨碍我与“那位大人”重逢的人，必须好好惩罚一下才行呢，呵呵呵呵......<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=求救信号的彼方·上|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
可恶，净派出些冒牌货来拖延时间，要不是之前在暴风雨中损失了那么多舰载机的话…<br>
恩？前方海域收到求救信号，难道会是{{AF|翔鹤}}姐？<br>
等着我，这一次，不会再失去你了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=求救信号的彼方·下|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
求救信号居然是...{{AF|伊势}}和{{AF|日向}}？！你们没事-----<br>
......不只是晓，连你们两位的冒牌货都准备好了么<br>
<span style="color:#ff0000;">{{AF|伊势}}：</span><br>
……<br>
<span style="color:#ff0000;">{{AF|日向}}：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
明白了…全员备战！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=回想|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐，看我们找到了什么！这就是前往“圣域”的钥匙！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
这是…你是从哪里得到的？<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嘿嘿，要说情报工作的话，自然是{{AF|晓}}的功劳！这一次，你不会拒绝我了吧~<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
如果情报属实，确实得立刻行动了，立即召集大家出发<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这一次，一定要揭穿她们的阴谋！<br>
回头一想，也许连这个圈套也只是阴谋的一部分…<br>
可恶的前辈，又被她们暗算了么！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣域的护卫·上|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
{{AF|瑞鹤}}亲，从这里开始不可以再前进了哟喵~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|山城}}，连你也成为冒牌货了吗？<br>
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
才不是呢，{{AF|山城}}还是那个元·气·满·满的{{AF|山城}}酱哟！<br>
只不过~人家也是有命令在身呢，自然就是阻止你继续在“圣域”捣乱了<br>
所以~你能乖乖的被我击倒么，拜托了<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
既然“你”还是“你”的话，告诉我，{{AF|翔鹤}}姐在哪里<br>
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
如果你能打败我的话我就告诉你哟~<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
现在的前辈们都这么麻烦的吗…<br>
既然如此，那就痛快的来一战吧！<br>
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
{{AF|山城}}酱的温馨提示：她们给我改造了奇怪的装备~这些可是之前那帮木头脑袋们一直没法搞定的设计呢<br>
所以~现在的{{AF|山城}}酱可是很强的哟，我终于也可以丢飞机……哇，怎么不听我说完就打过来了！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=圣域的护卫·下|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
呜，{{AF|山城}}酱被击败了…就算用上神赐予的力量也被{{AF|瑞鹤}}亲无情的击败了…呜——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
你刚才在关键时刻手下留情了吧？<br>
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
才...才没有呢！人家才没有想告诉你{{AF|翔鹤}}其实被她们封锁在圣域中心的那座大房子里呢！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
谢啦～先走一步<br>
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
等等！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
怎么，后悔了？<br>
<span style="color:#ff0000;">{{AF|山城改}}：</span><br>
请一定要拯救我们的未来…她们，不是坏孩子…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……<br>
嗯，我保证！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=间章-2|选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">？？？：</span><br>
五航战的那孩子径直朝着雕刻室的方向去了，真是麻烦的家伙<br>
她们究竟想妨碍我到什么时候，为什么就是不能理解“那位大人”的意志呢！？<br>
......<br>
姐姐，别激动。既然模具已经安排到位，雕刻过程不会花费太多时间的<br>
接下来我们只需要按照神明的指示留意觉醒反应就够了<br>
派那孩子出击吧，只要能拖延时间即可<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“幸运”舰·上|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|野分}}：</span><br>
这次的任务目标…意外的强大呢…唔，人家明明不是正面作战类型的<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
对不起，{{AF|翔鹤}}姐现在危在旦夕，没有时间陪你玩游戏了，速战速决吧<br>
<span style="color:#ff0000;">{{AF|野分}}：</span><br>
虽然是强大的目标…但是{{AF|野分}}也是意外强大的哦…<br>
航空母舰什么的，也是击沉过很多的哦呵呵…大概…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“幸运”舰·下|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|野分}}：</span><br>
呜…幸运舰什么的…果然都是骗人的<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
哼哼，也许只是你的对手幸运值更高罢了～<br>
好了，把你知道的阴谋都告诉我<br>
<span style="color:#ff0000;">{{AF|野分}}：</span><br>
呜...人家也是迷迷糊糊进入这片“圣域”的，然后...在这里见到了失踪多时的{{AF|赤城}}大人和{{AF|加贺}}大人<br>
{{AF|赤城}}大人一直在这里研究神明所赐予的科技，想要靠它们来扭转战局...<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
被带来的么...果然和情报所说的“圣域”一样。看来你没有撒谎。<br>
跟着我一起去帮助{{AF|翔鹤}}姐吧，多一人多一份力量<br>
<span style="color:#ff0000;">{{AF|野分}}：</span><br>
我不想违背{{AF|赤城}}大人的命令...<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
就算她所信仰的神明都是虚假的谎言？<br>
<span style="color:#ff0000;">{{AF|野分}}：</span><br>
{{AF|赤城}}大人是给予了我们希望的人，就算这条路也许是错的，我也...<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
明白了，祝你好运～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“姐妹”的羁绊·上|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
舰载机全部出击，目标，列克星敦！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
注意保留护航用的编队，不可如此鲁莽！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
白鹰的那帮新手，怎么可能是“灵”的对手，速战速决才是王道～<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
高空发现80余架敌方舰载机，“灵”式立刻起飞拦截！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
怎…怎么会？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
快躲进那片雨云下！敌机交给我来对付！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
但是，姐姐你…<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
没时间多想了，{{AF|祥凤}}那孩子已经吃到苦头了，不能再有更多的损失了！<br>
我会守护你的，记住，下一次，不许再这么鲁——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐…这一次不会再让这种事发生了…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“姐妹”的羁绊·中|选项=14|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|翔鹤}}：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐！！！你平安无事真是太好…<br>
<span style="color:#ff0000;">{{AF|翔鹤}}：</span><br>
……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
......棋子...么<br>
……为什么，你们为什么要这样做<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
如果想要神明赐予更多恩惠，献上优质的祭品是理所应当的吧~<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
这一切，都是为了重樱的未来<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
......“重樱的未来”...呵，这一句话，你们还要欺骗我们多少次...<br>
居然不惜将同胞作为实验素材也要得到的力量.....<br>
这种被诅咒的力量根本不可能是神的恩赐，它是不会给我们带来未来的！<br>
从第一次出手，我就隐约察觉了你们的企图<br>
而这一次，我很生气，因为，你们选错了下手的目标<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
呵呵呵，在此之前，不如好好想想怎么对付你眼前的这个对手吧～<br>
就算是没有灵魂的躯壳，也将会成为你旅途的终点<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“姐妹”的羁绊·下|选项=15|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
【棋子】终究只有这种水平的战斗力吗，趁这个时候…先手必胜！！<br>
你的灵魂，我们就收下了！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
！！！可恶，来不及回避了<br>
……{{AF|翔鹤}}…{{AF|翔鹤}}姐？<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
…约定……守护…………永远…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐...？<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
？！棋子居然……？<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
呵呵呵，制造出的棋子居然会在这时候选择为“妹妹”挺身而出么。<br>
（只是制造出的棋子，竟然会为了妹妹.....）<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
这…这就是所谓的觉醒反应么…只要在合适的地点激发出心底最重要的一段类似的经历就…<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
{{AF|加贺}}、先撤退，如果有棋子出现“觉醒”的反应，按照和神明的约定应当作为最高优先级日志上报<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
了解<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
...等！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
呜......<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐？我终于找到你了，你没事吧！<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
{{AF|瑞鹤}}...你来了啊...感觉好像做了一个很长的梦。<br>
在梦里...我......<br>
那个棋子...看来都结束了啊...唔，头好痛。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐…对不起，这么久了，我一直没有成长，总是这么鲁莽的只顾看着眼前…<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
只要你能够平安无事，我们就还有希望...只有你，能够战胜那个对手....<br>
在那之前，姐姐会一直在你身边...一直守护着你...<br>
你只要…放心的看着前方…看着那个目标就好…<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|翔鹤}}姐…<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
去吧…追上她们，问清楚她们的动机，不能让重樱的未来…毁在她们手中…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=红染的守护者·上|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
所有的日志都已经交给神明了，接下来，就能获得更多的力量了吧，呵呵呵~<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
但是，五航战的那孩子还在后面紧追不舍。<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
反正神明给予我们的任务已经完成，我们不妨来和她好好玩上一局吧~<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
你的性格果真还是一点都没变呢<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=红染的守护者·中|选项=17|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
在AF作战中诈死的你们，究竟在玩什么把戏！?<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
如你所见，这里是神明赐予我们的“圣域”，在这里，我们可以获得无尽的力量<br>
只要继续献上更多优质的灵魂...“那位大人”就......<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
那些东西...才不是什么神明呢！<br>
这样轻信歪门邪道出卖自己同胞所获得的力量，是无法战胜她，战胜那个幽灵的<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
闭嘴！！！不许在我面前提到那个家伙！！<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这样一味的逃避是无法找到未来的！相信我，现在回头还来得及——<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
你们总是把那个家伙幽灵、幽灵的挂在嘴边！！我，怎么可能会被那种家伙给……啊啊啊啊啊！<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
！！！多说无用，究竟是强者还是弱者，就让我们来鉴定一下吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=红染的守护者·下|选项=18|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
啊啊…神明大人，您看到了吗…灵魂间碰撞激发出的熠熠光辉…这也是您所期望的「觉醒」吗？<br>
美丽而脆弱…让人忍不住想一把捏碎…呵呵……呵呵呵……<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
唉…果然还是陷入这种状态了…也罢，这一次的表演也差不多接近尾声了<br>
<span style="color:#ff0000;">{{AF|赤城}}：</span><br>
是吗…真遗憾～既然如此，那就准备吧…呵呵…前往…下一处的“圣域”——<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
呜……别、别想走……我还有话——<br>
<span style="color:#ff0000;">系统：</span><br>
警告——回收进程已启动，本区域即将废弃——<br>
警告——回收进程已启动，本区域即将废弃——<br>
警告——回收进程已启动，本区域即将废弃——<br>
<span style="color:#ff0000;">{{AF|加贺}}：</span><br>
同胞啊，世间万物一切自有其因果。但是命运果真就是如此既定的么？<br>
在这无限轮回的“圣域”中，我们一直在寻找着命运的另一种可能性<br>
总有一天你会明白…我们在做什么，为什么会这么做……<br>
愿八百万神明的守护常伴于你——<br>
<span style="color:#ff0000;">测试者：</span><br>
试验场γ…又完成了一轮测试<br>
<span style="color:#ff0000;">观察者：</span><br>
嗯？我看看，试验场γ…啊，原来是“小动物”们的记录实验吗，这是……<br>
雕刻出的棋子出现了情感反应...？！<br>
<span style="color:#ff0000;">测试者：</span><br>
为了摆脱控制和拯救族人所爆发出的能力…么？，算是超出预期的表现。<br>
<span style="color:#ff0000;">观察者：</span><br>
想要挣脱出命运之网却不断作茧自缚的家伙。以为自己能掌控一切，却不知道一切从最初开始就只是假设…<br>
不过，这种现象真的是“造物主”大人所追寻的心智觉醒么？<br>
<span style="color:#ff0000;">测试者：</span><br>
不知道。所谓的觉醒现象可能只是错误的时间错误的调用错误的数据而产生的假象。<br>
备受“造物主”大人青睐的她们身上，还有太多的未知等待着我们的研究。<br>
<span style="color:#ff0000;">观察者：</span><br>
“心智魔方”......“造物主”大人究竟想从中寻找怎样的可能性呢。<br>
<span style="color:#ff0000;">测试者：</span><br>
目前看来，还需要更多的实验和测试。在得到进一步结论之前，变量需要被严格控制。<br>
<span style="color:#ff0000;">观察者：</span><br>
呵呵呵，也是呢。所有【棋子】归位，重置测试数据，提高5个百分点的指数……放出“钥匙”……开始下一轮测试——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
