== 绿洲往事 ==
{{折叠面板|开始}}
{{折叠面板|标题=今日天气|选项=1|主框=1|样式=primary|展开=是}}
<br>
绿洲往事<br>
<br>
今日天气<br>
撒丁帝国实控区<br>
亚历山大港·绿洲<br>
「沙尘暴警告」<br>
<span style="color:#4eb24e;">收音机：</span><br>
Avant que le bateau ne percute I’eau♪<br>
（在船抨击水面之前♪）<br>
La queue de la baleine surgit des eaux♪<br>
（鲸尾甩起击中了她♪）<br>
Les matelots la harponna♪<br>
（所有水手都到船舷用鱼叉与其搏斗♪）<br>
Mais la baleine s’ enfonça♪<br>
（只是鲸鱼又潜入了水中♪）<br>
<br>
休息室的收音机中，正播放着轻快的歌曲——<br>
（推门声）——<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
啊！安德烈亚姐姐！早上好~还顺利么？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
还好……？<br>
只能说，今天的天色真是奇怪……<br>
话说回来，这首歌曲阿蒂利奥你听得懂么？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
唔……！完全听不懂！不过很好听~<br>
嘿嘿，所以我现在也多了一个听歌的兴趣哦，多亏了戈里齐亚找到了这个音乐电台！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
原来如此……<br>
言传身教的力量真是强大呢。<br>
<br>
（用力的推门声）——<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
啊！戈里齐亚姐姐也回来了！<br>
一起听吧，戈里齐亚姐姐~音乐电台又开始……<br>
欸？！别换台啊！戈里齐亚姐姐！好不容易才等到的——<br>
<span style="color:#4eb24e;">收音机：</span><br>
这里是绿洲之星广播，插播一条紧急消息。<br>
受不明原因影响，首都时间下午2时30分起至次日凌晨3时，本地区将迎来一次特大沙尘暴。<br>
为防范沙尘暴灾害，防风墙所有出入口将于十五分钟后关闭，请所有人员待在建筑物中，以免受到伤害。<br>
接下来是沙尘暴防御指南————<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
沙、沙尘暴？！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
怎么会在这个时节来沙尘暴……<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
我刚才听到的时候也震惊的不行呢。<br>
明明自从防风墙修好后，就再也没有沙尘暴闯进来过……<br>
据说今天元老院会有一场重要演讲，要是能赶在沙尘暴来之前开始就好了……<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
……重要演讲？主讲人是？<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
马可波罗阁下！好像是和博览会闭幕式有关的内容。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
啊哈哈……这样啊。<br>
这件事我都是第一次听说，你最近格外关注这些？<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
毕竟驻扎在这片安宁的区域，总要找点事情做嘛。<br>
不过有沙尘暴的话，通讯就会变得有点麻烦了……<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
不光是通讯，户外工作也没办法正常进行了哦。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
是啊……看来今天只能提前收工了。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
好耶！休假！<br>
…………等等，要是沙尘暴来了，阿蒂利奥岂不是连收音机都听不了！<br>
坏耶！那种事情不要啊！<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
这么说的确……我这边也是，带来的书基本都看完了。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
绿洲确实除了绿就……唔，等沙尘暴过去，确实得想办法好好完善一下生活设施了。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
如此有年代感的陈设，仿佛正无言得诉说着过去的艰辛——<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
呵呵……也确实如此。这里在过去确实发生了不少故事呢。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
…………故事？故事！<br>
就是这个！阿蒂利奥想听戈里齐亚姐姐和安德烈亚姐姐的故事！<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
咦……？你是想听我们来绿洲以前的故事么？<br>
我倒是想到了一些，不过那是很久之前的事了……久到连战争都没开始。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
那还真是很久以前呢，连我都感兴趣了，戈里齐亚。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
别取笑我啦，多利亚前辈。<br>
你们之后也要把故事分享出来才行。多利亚前辈肯定知道很多趣事吧？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
当然没问题，我们说定了。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
那我去搞点饮料和零食！<br>
<span style="color:#4eb24e;">安德烈亚&戈里齐亚：</span><br>
不许拿太多哦！<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
嘿嘿，知道啦知道啦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=跨过沟壑|选项=2|主框=1|样式=primary|展开=是}}
<br>
绿洲往事<br>
<br>
跨过沟壑<br>
绿洲·休息室<br>
众人围坐在桌边，桌上的油灯照亮了每个人的面庞。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
那是在这次战争开始之前发生的事了——<br>
<br>
前线冲突区<br>
伊比利亚·？？？堡垒<br>
「第十日」<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
……这个规模的火力准备，看来战斗要告一段落了。<br>
<span style="color:#4eb24e;">怨仇：</span><br>
才刚开始而已，大主教。不觉得这里的一切就已经全面失控了么。<br>
这时就放松警惕，小心祸事临头时手忙脚乱哦。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
……是么。<br>
不论如何，我们必须将那件物品转移出去……赶在它落入任何一方手中前。<br>
<span style="color:#4eb24e;">怨仇：</span><br>
那就尽快，这东西在我手里的消息可藏不了多久。<br>
我可没有干涉伊比利亚局势的许可。<br>
要是被人家找上门来，我就只能乖乖把东西交出去了。<br>
<br>
（敲门声）——<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
打扰了，黎塞留阁下，怨仇阁下。<br>
<span style="color:#4eb24e;">怨仇：</span><br>
哎呀，这不是来的正好么~<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
帮我个忙，戈里齐亚，把桌子上的地图清理一下。<br>
以上。经由这个路线应该能避免不必要的冲突。<br>
但到了港口之后，就得靠你们自己了，那里是名义上的中立区域。<br>
<span style="color:#4eb24e;">怨仇：</span><br>
总之，司令部不希望这些珍贵的历史遗产在这场愚蠢的内斗中毁掉。<br>
这是皇家与鸢尾共同的委托。拜托了，戈里齐亚。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
诶，诶……？<br>
太、太郑重了，两位！只是举手之劳而已！<br>
那这样好了。等天亮之后，我就带着这批文物和撒丁的撤离船团一起离开。<br>
等到伊比利亚局势稳定时，撒丁再将这批文物送还回来……这样可以么？<br>
<span style="color:#4eb24e;">怨仇：</span><br>
我没什么意见。<br>
<span style="color:#4eb24e;">黎塞留：</span><br>
就这样执行吧。运输车队会在明天拂晓的时候离开，你和车队一起出发就好。<br>
不过这里暂时还是战区，今晚你得留在这过夜了，戈里齐亚。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
明白——<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
大家，看我找到了什么！<br>
锵锵！一支崭新的口琴！<br>
<span style="color:#4eb24e;">怨仇：</span><br>
哎呀，看来今天的余兴节目有了，朋友们——<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
欸？！你当时见到的是黎塞留主教和怨仇女士？！<br>
好、好厉害……！<br>
全都是响当当的大人物呢！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
呼……没想到你居然还有这段经历。<br>
只是如今啊……唉…………<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
嗯，真没想到那之后没多久，大家就兵戈相见了。<br>
不过事情正在慢慢向着好的方向发展呢，就连博览会也重新举办了。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
我听说自由鸢尾好像在博览会上大为活跃？<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
嗯！虽然黎塞留阁下人没有亲自前往，不过一直在背后努力着呢。<br>
唉……希望她能早日达成夙愿重返故乡。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
是啊……要是撒丁帝国没有卷入这场战争就好了。<br>
唉……<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
……咦？！大家突然都开始唉声叹气了！<br>
不是说事情正在向着好的方向发展嘛！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
……呵呵，只是觉得时代变迁，稍微有些感慨罢了。<br>
……要是{{AF|三笠}}的话，肯定会这么说——<br>
“唔嗯，如果没有想好如何结束战争，就不要卷入该战争”之类的。<br>
听说她最近也开始积极在重樱内部活动了，不知她接下来有什么计划……<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
{{AF|三笠}}？我好像在历史书里读到过……<br>
是那个重樱的{{AF|三笠}}么？安德烈亚姐姐你还认识那么老的人啊！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
……老。<br>
呼……也是，那些都是赤色中轴成立之前的事了。想听的话，可以讲给你哦。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
想听！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
让我想想……嗯，就从这个故事开始好了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=重樱游记|选项=3|主框=1|样式=primary|展开=是}}
<br>
绿洲往事<br>
<br>
重樱游记<br>
绿洲·休息室<br>
黄沙漫过高耸的防风墙，此时此刻，窗外已宛如黑夜。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
我和{{AF|三笠}}第一次见面，还是在上次大战的反攻阶段——<br>
那个，请问您是重樱的……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
噢~撒丁帝国原来采用的是这种技术路线啊！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
技术路线……咦……？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
啊，抱歉，安德烈亚·多利亚小姐，对吧？<br>
欢迎来到重樱，我是重樱联合舰队的旗舰，{{AF|三笠}}。<br>
在您访问期间将由我全程负责接待，如果有什么需要尽管开口，不用客气。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
……原来您就是{{AF|三笠}}。<br>
真是百闻不如一见，您的名字即便在遥远的欧罗巴也时常被人提起。<br>
重樱的第一艘舰船、联合舰队的旗舰……<br>
与阿芙乐尔带领的罗西亚帝国舰队一同给予塞壬重创，打破了塞壬不可战胜神话的人。<br>
相比之下，我连实战经验都没有……怎么能劳烦您来接待我呢！<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
多利亚小姐过奖了，我只是做了应该做的事而已。<br>
您是撒丁帝国的第一批舰船，代表的是我们的未来，实战经验，日后有的是机会积累。<br>
更何况您作为远道而来的客人，于情于理都应该我亲自来接待才是。<br>
现在战况并不紧急，又是需要交流的时候。为了我们的最终胜利——你就不用客气了。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
……非常感谢。<br>
那么，我们接下来要直接前往国会么？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不必着急，您在国会议事堂的演讲我已经安排在后天了。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
后天……呼，那我可以花时间再准备一下了。<br>
我还是第一次来重樱，有什么需要特别注意的事么？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
唔……注意放松？<br>
哈哈哈，开个玩笑。您对于重樱来说是贵客，不要有压力。<br>
况且之前您在鸢尾的演说令人印象深刻，相信后天也会一切顺利的。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
没想到您居然知道我在鸢尾的那场演说……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不要小看现在国际新闻的传播速度哦？<br>
自从碧蓝航线成立以来，局势的发展可谓是日新月异，我自然也是时刻关注的。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
……那您，对于我在演说中提到的内容怎么看呢？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
完全支持。对于我而言，「碧蓝航线」承载着我对于未来的期许。<br>
既然已经成立许久，迟迟没有签订纸面条约确实不妥。<br>
时光在流逝，我们这些先驱者早晚也会成为过去式。<br>
有些事还是趁着现在尽快定下来比较好。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
我倒是没有考虑的这么深……<br>
我只是想着有了明确条约之后，很多事办起来就会更加容易了。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
这方面的好处自然也是实打实的。<br>
我们之间的观点无深浅之分，只是着眼角度不同而已。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
可是现在就考虑未来的事……是不是有些太早了？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
未雨绸缪嘛，况且我对于这方面的感受可是深有感触，你看你这一身装备，就已经比我先进不少了。<br>
这么下去过不了多久，我就可以退居二线咯。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
完全没到那种程度啦……{{AF|三笠}}阁下，您看起来至少还能再战十年呢。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
哈哈哈哈，那就谢你吉言了。<br>
至于这两日的安排，多利亚小姐有听说过天宇启户祭么？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
啊……！我听说过！就是那个“祈求丰收与来年好运”的节日对么？！<br>
好像还有“许愿石”什么的，感觉就像是对着流星许愿一样呢。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
啊哈哈，大体正确。<br>
说来也巧，祭典正好是今夜开始，不知多利亚小姐是否有兴趣一同前往？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
哇哦，然后安德烈亚姐姐就直接去参加祭典了么？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
嗯，当时玩的真开心，也品尝了很多有特色的小吃。<br>
现在想来，那时候的{{AF|三笠}}浑身散发着“年轻气盛”的感觉呢。<br>
她当时还说过，“也许以后天宇启户祭会有舰船来成为主祭的巫女”之类的话。<br>
……我现在都还印象深刻。<br>
不管怎么说，那还真是一场盛大的庆典……虽然没能见到“海若”有点可惜。<br>
但也就是因为这段经历，不知道为什么被马可波罗在去年想起来了……<br>
连续追着我问个不停……我哪里见过嘛。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
安德烈亚姐姐你还认识马可波罗大人么？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
算是认识吧……主要是听加富尔伯爵说过不少她的事。<br>
怎么了？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
哼哼哼~说到马可波罗大人！<br>
接下来阿蒂利奥要讲的故事就跟马可波罗大人亲自布置的任务有关哦！<br>
安德烈亚姐姐和戈里齐亚想不想听~<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
亲自布置的任务……？是和你调来这里之前的经历有关么？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
没错~阿蒂利奥在调来之前，执行了一次马可波罗大人亲自布置的搜寻任务！<br>
那绝对是阿蒂利奥参加的最奇怪的任务了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=盐海漫溯|选项=4|主框=1|样式=primary|展开=是}}
<br>
绿洲往事<br>
<br>
盐海漫溯<br>
绿洲·休息室，一段时间后————<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
……哎，要是那座超大型城堡是真实存在的就好了。<br>
可惜只是海市蜃楼形成的幻影……<br>
明明就在触手可及的距离，结果阿蒂利奥一靠近，就消失不见了！<br>
实在太令人伤心了！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
确实很遗憾呢……不过能看到这么奇幻的风景，也算不虚此行了。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
嗯！总之，大概就是这样一个故事~<br>
……虽然过程真的很有趣，不过结果上来说，只能算是无功而返了。<br>
呼……说了这么多感觉都口渴了，我喝口茶，两位姐姐有什么要问么！<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
……你们执行任务的地方是在盐海？<br>
虽然离得不远，但那里姑且还算是碧蓝航线的控制区吧？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
没错~不过马可波罗大人给我们了一些设备，据说是从铁血要来的。<br>
让我们避开了碧蓝航线的探查，隐秘的潜入了目的地！<br>
不过从盐海回来之后就惨了……！<br>
事后维护和清洁花了好大功夫呢……<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
的确，盐海的盐度高到了对机械构造十分有害的地步。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
不过最后总算是全部好好保养完成了~<br>
再之后我就调动到这里来驻防，后面的事你们都知道了。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
盐海……要是除去种种不便，那里确实还算一个有趣的地方。<br>
不过，你们那次的任务是搜索“文物”吧？<br>
最后一无所得的回去，马可波罗阁下什么都没说么？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
呜……在回去之前，我满脑子想的都是任务失败了，回去肯定好不了。<br>
结果！回去之后，马可波罗大人看完报告什么都重话都没说！<br>
就说我们一路上辛苦了，快去保养维护吧，就结束了！<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
好大度……咦，等等……直接向马可波罗阁下汇报？<br>
不是维内托大人或者利托里奥大人么？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
不是哦。那次行动好像是得到了元老院的授权，由马可波罗大人全权负责的。<br>
就连行动资金也都是元老院承担的！<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
……又是利用军舰运输古董，又是兴师动众去海外寻找文物。<br>
……元老院对于马可波罗阁下的想法拨款也太大方了。<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
哇哦……戈里齐亚姐姐的表情突然变得好严肃！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
哼哼，那你是没见过她之前看到博览会总花费时候的表情。<br>
那才叫一个严肃呢——<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
安德烈亚！不是说好不提那个事了么……！<br>
我怎么知道开一次博览会，账单后面会有那么多零啊……<br>
真是的——要是能给我们的预算也能这么大方就好了！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
是啊，要是给我们也能那么大方就好了……<br>
你看看周围，煤油灯，收音机，报纸……<br>
这绿洲确实除了绿就……噗，话题是不是绕回一开始了？<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
是啊……<br>
外面的沙尘暴，完全没有消散的征兆呢。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
毕竟是特大沙尘暴嘛。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
通讯器也还没恢复……<br>
故事环节看来就到这里了，接下来做什么？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
接下来的话……唱歌吧？<br>
就从戈里齐亚先开始。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
咦？等等……这么突然？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
阿蒂利奥想听么？<br>
<span style="color:#4eb24e;">阿蒂利奥·雷戈洛：</span><br>
想~！阿蒂利奥想听戈里齐亚姐姐唱歌！<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
你看~<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
欸————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=理想的火花|选项=5|主框=1|样式=primary|展开=是}}
<br>
绿洲往事<br>
<br>
理想的火花<br>
罗■帝■辖区<br>
亚■山■里■主教区·绿洲<br>
「为新秩序欢呼」<br>
笼罩了整个绿洲的沙尘暴似乎遥遥无尽。<br>
先一步耗尽了精力的阿蒂利奥已经沉沉睡去，安德烈亚也困得连打了几个哈欠。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
早点休息吧，戈里齐亚……<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
可…元老院，还有马可波罗阁下的演讲怎么办？<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
都这个时间了，演讲肯定早结束了。<br>
就算通讯恢复了，你听不成现场实况了哦。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
至、至少也得知道一些相关的消息才行……<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
那种事听第二天的收音机就好啦。<br>
只要我们的通讯基础设施没被沙子埋掉就行。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
但元老院有要事发表，我们作为撒丁帝国的一员，肯定也……<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
好啦好啦，我知道你很急。<br>
但是这么大的沙尘暴，你就算再着急，也什么用都没有哦。<br>
还不如早点休息，第二天早点起来听消息呢。<br>
<span style="color:#4eb24e;">戈里齐亚：</span><br>
唔…………唉，好吧，我去洗漱了。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
去吧~阿蒂利奥我来照顾。<br>
<br>
在安德烈亚的劝说下，戈里齐亚终于放弃了。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
呼……接下来，就先把阿蒂利奥搬运到卧室……<br>
<span style="color:#4eb24e;">收音机：</span><br>
………[杂音]………<br>
<br>
在走廊重归平静的同时，戈里齐亚念念不忘的收音机却突然响了起来。<br>
<span style="color:#4eb24e;">收音机：</span><br>
……[杂音]…国度…[杂音]…<br>
……[杂音]…之中…[杂音]……<br>
……[杂音]…祂已…[杂音]……<br>
……[杂音]…降临…[杂音]……<br>
<br>
——吧嗒。<br>
安德烈亚拔掉了收音机的电池。<br>
<span style="color:#4eb24e;">安德烈亚·多利亚：</span><br>
哎呀哎呀……<br>
这些事和孩子们可没什么关系啊……<br>
——是吧，永恒之城的大人物们？<br>
<br>
「绿洲往事…<br>
…END？」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
