== 花之语 ==
{{折叠面板|开始}}
{{折叠面板|标题=来自榵的赠礼|选项=1|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
一　来自榵的赠礼<br>
某日的指挥室————<br>
首先一阵馥郁芬芳的香气浸入心脾，而后{{AF|花月}}绰约的身姿出现在眼前。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官，下午好！午后的阳光总是让人感到温暖闲适呢~<br>
这是{{AF|花月}}给您准备的小礼物，作为……您一直以来，对{{AF|花月}}的指导与关照的回报，希望您能喜欢~<br>
<br>
{{AF|花月}}抱着一盆月白色的茉莉花，轻手轻脚地放到指挥室的办公桌上。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
茉莉花的香气朴素自然，很适合长时间伏案工作的指挥官哦~<br>
<br>
'''''<span style="color:black;">选择项1：对榵表示感谢</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
就不用跟我客气啦。指挥官要记得时常浇水，好好呵护它哟。<br>
唔……下次我再带一些花来装饰一下窗边好了。<br>
指挥官觉得点缀些紫色的蝴蝶兰好呢，还是搭配红黄相间的太阳花要更好些呢？<br>
<br>
'''''<span style="color:black;">选择项1：——蝴蝶兰</span>'''''<br>
'''''<span style="color:black;">选择项2：——太阳花</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……白色的窗配上紫色的蝴蝶兰……<br>
'''''<span style="color:black;">（选择项1）</span>'''''风吹过的时候，会出现一群“蝴蝶”在窗边飞舞的景色呢~<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''有道理……太阳花很喜欢窗台这种阳光充足的环境，而且颜色要更加鲜亮~<br>
'''''<span style="color:black;">（选择项2）</span>'''''感觉能让整个指挥室的环境都变得活跃起来！<br>
<br>
最近几天，{{AF|花月}}一直在用各类花朵装饰着指挥室。<br>
随着装饰的增多，她的心情似乎也变得越来越好了。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
因为现在是万卉争荣的春天~各式各样的鲜花都在肆意盛开着。<br>
不论心情是阴是晴，只要在目睹了这样的景象之后，心情就会自然好起来哦~<br>
<br>
{{AF|花月}}平时用到的花朵都是托{{AF|明石}}采购的么？<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
有些不好入手的种子会拜托{{AF|明石}}帮忙，不过绝大多数都是我自己种的哦。<br>
在重樱宿舍区的后面，有片阳光灿烂的空地。在那里我开了一个小小的花房~！<br>
<br>
春天的花房，应该是一道繁花锦簇的风景吧。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
嘿嘿，那里就像是{{AF|花月}}的一个小小的避风港一样。<br>
如果指挥官有兴趣的话……这个周末怎么样！<br>
（我也好提前做点迎接你来参观的准备……）<br>
<br>
就这样，定下了与{{AF|花月}}花房赏花的约定，不知道能看到怎样绚烂的场景呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=与鲜花簇拥之下|选项=2|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
二　与鲜花簇拥之下<br>
然后，约定赏花之日到了——<br>
越靠近目的地，花朵的芬芳边更加馥郁。拐过拐角，就在水边不远处，一座鲜花簇拥下的花房映入眼帘。<br>
{{AF|花月}}正在静静地给花浇水。不过看她的神色……似乎稍微有些愁眉不展。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
这里放一盆茉莉好呢，还是紫丁香好呢……呜，真是让人纠结……<br>
茉莉的话，一会跟指挥官参观到这里之后，就可以顺势提出给指挥官做一壶茉莉花茶……<br>
但是紫丁香花馥郁的香气也很让人陶醉……<br>
毕竟指挥官是和我约好来一起来赏花的……如果是紫丁香的话，到时候就可以一起欣赏它的浓香……<br>
呜，好难选择啊……要不干脆移一盆玫瑰花，但、但是，玫瑰会不会有点太直接了……！<br>
<br>
'''''<span style="color:black;">选择项1：轻声咳嗽。</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
啊！指、指挥官？！居然已经这个时间了么……！<br>
欢、欢迎！快请坐！我，我这就去给您泡茶……<br>
<br>
要摆在这里的花已经决定是茉莉了么？<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
茉莉……？啊！指、指挥官……原来被您听到了啊……<br>
其实还在犹豫中……您觉得哪一种比较好呢？<br>
<br>
本来想说三种花都挺好的，不过这样一来问题完全没有得到解决……<br>
那就选一种吧——<br>
<br>
'''''<span style="color:black;">选择项1：茉莉花</span>'''''<br>
'''''<span style="color:black;">选择项2：紫丁香花</span>'''''<br>
'''''<span style="color:black;">选择项3：玫瑰花</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''茉莉花的花朵芬芳清秀……{{AF|花月}}也很喜欢呢。但是紫丁香的令人陶醉的香味也让人很难割舍……<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''紫丁香……是种姿态和味道俱佳的花呢，但是……放在入口处会不会有些太抢风头了。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''玫、玫瑰花？！那个刚刚只是随口一说，不能算数啦，不能算数！<br>
'''''<span style="color:black;">（选择项3）</span>'''''真是的，指挥官也是坏心眼啊……<br>
<br>
要不然……干脆一起都再种一些？<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
欸？从现在开始种的话，指挥官今天可是看不到它们长大的哦？<br>
<br>
感觉以后也许会常来这里，而且看着自己种下的花朵成长也是一种十分有趣的过程。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官以后要常来么？！太好了……咳，我是说……看着花朵从种子开始成长确实是一件十分有趣的事！<br>
那指挥官请稍等一下，我这就去拿种子来！<br>
<br>
'''''<span style="color:black;">选择项1：注意脚下——</span>'''''<br>
'''''<span style="color:black;">选择项2：茶水的事呢？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯~指挥官可以先在这里随便看看，我马上回来！<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸？（茶水、种子……茶水、种子……）咳咳……指挥官请稍等，我还是先把茶水准备好好了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=内心隐藏的情愫|选项=3|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
三　内心隐藏的情愫<br>
一个阳光灿烂的午后——<br>
来到花房，花朵的芬芳一如既往——各色盛开的花卉宛如经过水滴折射的阳光。<br>
大波斯菊，月季花，金盏草，报春花……花卉的名字已经在跟{{AF|花月}}的相处中学到了不少，不过——<br>
没有见到{{AF|花月}}。她是还没过来吗？<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
Zzz……zzz……<br>
<br>
房间里传来窸窸窣窣的声响。走进房间一看，{{AF|花月}}正趴在桌子上休息，发出轻微的呼吸声。<br>
原来是在这里睡着了……既然如此，不如趁机————<br>
<br>
'''''<span style="color:black;">选择项1：为榵披上毯子。</span>'''''<br>
'''''<span style="color:black;">选择项2：开始收拾花房。</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''拿起{{AF|花月}}放在一旁的铲子与水壶，突然在身后听到了她断断续续的声音——<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
嗯……指挥官……这个……花的……意思是……Zzz……<br>
唔……果然还是算了……Zzz……<br>
<br>
只是梦话么……不过，稍微有些好奇，她提到的“花的意思”是指什么呢？<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
呼……春天的阳光暖洋洋……一不小心就睡着了……<br>
啊！！指、指挥官？！你是什么时候过来的……？<br>
<br>
'''''<span style="color:black;">选择项1：在你睡得香甜的时候。</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
咕呜…糟糕，我的睡相都被指挥官看到了……<br>
<br>
没关系，是十分平稳的睡相。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
太好了……<br>
<br>
——就像某个栖居在花丛里的精灵一样呢。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指、指挥官，不要开我的玩笑啦……！<br>
我在睡着的时候，应该……没有说什么奇怪的话吧？<br>
<br>
'''''<span style="color:black;">选择项1：没有（斩钉截铁）</span>'''''<br>
'''''<span style="color:black;">选择项2：提到了某个花朵的意思。</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呼，那就好……<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''啊！真的么……如果是真的的话，请务必……务必忘掉那个！<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
呜……本来打算用来和指挥官相处的宝贵的午后时光，就这样一下子过去了……好可惜……<br>
那，指挥官，那个……请把这孩子带去指挥室吧……？<br>
就算我现在不是秘书舰队，只要能看到它的话，指挥官应该就能想起{{AF|花月}}了吧……哎嘿嘿。<br>
<br>
{{AF|花月}}递过来的是一盆黄白色的雏菊，带着些许淡雅的清香。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官，下次……记得还要过来哟？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=少女真实的心|选项=4|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
四　少女真实的心<br>
又是几日过去了……不知之前她种下去的紫丁香和茉莉花现在长势如何了呢？<br>
在想起了与{{AF|花月}}和约定，脚步不自觉地向着花房的方向走了过去。<br>
花朵芬芳的气息跟悠扬的歌声一同传入思绪中——<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
花儿哟~♫花儿哟~♫<br>
不见方三日，世上满樱花~♫<br>
……指挥官！今天是来和{{AF|花月}}一起赏花的么？<br>
<br>
'''''<span style="color:black;">选择项1：（点头示意）</span>'''''<br>
'''''<span style="color:black;">选择项2：花与榵都十分令人牵挂——</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿，指挥官能来陪{{AF|花月}}，{{AF|花月}}很高兴，花园里的花朵们也会很高兴的吧~<br>
'''''<span style="color:black;">（选择项1）</span>'''''您不在的这几天，这里又多了好多漂亮的花哦。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……////<br>
'''''<span style="color:black;">（选择项2）</span>'''''谢、谢谢指挥官……好害羞……<br>
<br>
感受着清风与阳光，与{{AF|花月}}一同漫步在花海之中。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官，咱们之前一起种的紫丁香还有茉莉花，已经在茁壮成长了哟。<br>
<br>
{{AF|花月}}指了指旁边正释放着绿意的两丛花——当然，距离真正开花还有很长时间就是了。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
多亏了指挥官的帮助，它们才能像现在这样生长在花圃之中哦。<br>
{{AF|花月}}觉得每种花都有自己不可替代的特质。<br>
有些花儿生长得很快，没过多久就绚烂夺目起来……也有些花儿会选择在角落里默默地积蓄力量。<br>
不过不管是哪种花，只要时机成熟，它们都会绽放出漂亮的花朵哦？<br>
<br>
'''''<span style="color:black;">选择项1：确实如此。</span>'''''<br>
'''''<span style="color:black;">选择项2：你刚刚只是在聊花的事情么~？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''诶嘿嘿……<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯哼哼哼~♫先不聊这个咯。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官渴了么~我给您准备了花茶，去房间里品尝一下吧？<br>
啊！在那之前，还请您收好这个……<br>
<br>
{{AF|花月}}突然递过来一支漂亮的大波斯菊，粉色的花瓣在阳光下显得更加灿烂。<br>
因为之前有些在意{{AF|花月}}提到过的“花的意思”，所以稍微去了解了一下……<br>
大波斯菊，我记得它的花语应该是——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=挥之不去的思念|选项=5|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
五　挥之不去的思念<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
今天也辛苦啦，指挥官。这样一来，这些绚烂的蔷薇花也种植完毕……<br>
嘿嘿！指挥官也差不多要变成园艺大师了呢。<br>
<br>
从初春到盛夏再到晚秋，与{{AF|花月}}一起整顿花房的习惯竟不知不觉坚持了下来。<br>
不过此时，天空中的阴云似乎正在集结，继续进行户外作业似乎稍微有些危险——<br>
——正这样想着的时候，雨点便落在了脸上。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指、指挥官！快进来躲雨！<br>
被淋湿了感冒可不行……在天空放晴之前，先在花房里避一避吧~<br>
<br>
{{AF|花月}}说话的语调微微上扬了起来，似乎对于现状有些开心。<br>
与{{AF|花月}}并排坐在屋檐下，一边喝茶，一边聆听着落雨打在泥土上的声音。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
下雨天时，被打湿的泥土也会散发出一种清新的气息呢……<br>
指、指挥官！你渴了么？{{AF|花月}}去给你倒一杯花茶吧……<br>
<br>
'''''<span style="color:black;">选择项1：是有些渴……那就辛苦榵了。</span>'''''<br>
'''''<span style="color:black;">选择项2：那我们现在在喝的是……？</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''{{AF|花月}}转身去里屋准备花茶了，全然没有注意到身边正摆着刚下雨时端来的茶壶。<br>
'''''<span style="color:black;">（选择项1）</span>'''''能感觉到她似乎有什么话想说……虽然并不渴，但是就当做转换气氛好了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''似乎过了比准备一壶茶稍微更长一些的时间，{{AF|花月}}带着一壶新茶重新回到落雨的檐下。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……欸？指挥官，您旁边的这壶茶是…………{{AF|花月}}之前准备的么？<br>
'''''<span style="color:black;">（选择项1）</span>'''''…………抱歉指挥官，我有点心不在焉了……<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸？！好、好像是这样诶…………不过这壶稍微有些冷了，我再去冲一壶新的哦！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''似乎过了比准备一壶茶稍微更长一些的时间，{{AF|花月}}带着一壶新茶重新回到落雨的檐下。<br>
<br>
两人在屋檐下，听着雨，有一搭没一搭的闲聊着些什么。<br>
又是一杯茶毕，不过这次在放下杯子后，手背上传来温暖又柔软的触感。<br>
<br>
'''''<span style="color:black;">选择项1：榵……？</span>'''''<br>
'''''<span style="color:black;">选择项2：（假装没注意到）</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，指、指挥官！对、对不起！我、我只是想拿一下茶杯……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''虽然这么说着，不过{{AF|花月}}并没有将手抽回去。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''呼…………<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''{{AF|花月}}似乎也在假装没有注意到。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
那、那个！指，指挥官，我，我……<br>
<br>
——就在此时，雨滴逐渐变得稀疏，太阳从云后再次探出头来。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
……雨停了啊。<br>
<br>
真是一场犹如突袭的阵雨……你刚才是有话想说么？<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
也许有，不过已经随着雨水一起流走了吧……<br>
指挥官，今天请收下这个吧~它挂在指挥室的书架上会很漂亮哦。<br>
<br>
{{AF|花月}}不知从那里递来了一个漂亮的天竺葵花环。<br>
天竺葵————挥之不去的思念。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
那今天的劳动就到这里，{{AF|花月}}等待着指挥官的下次光临哦~?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幸福将要来临|选项=6|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
六　幸福将要来临<br>
四季轮转，时光飞逝，悄然又是一年新春。<br>
从春天的百花齐放，夏天的生气勃勃，再到秋天的赏心悦目，冬天的雪里暗香，四季的花景各有各的特点。<br>
没想到就这样在花房之中与{{AF|花月}}一同看完了四季花景。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
报春花和冬梅，还有圣诞玫瑰……呜，您觉得哪个底色的花会比较适合做成送给同伴们的花束呢。<br>
明明新春宴会就快开始了，我却还没选好做花束该用的花……<br>
指挥官……？怎么感觉您好像在发呆的样子……<br>
<br>
抱歉，刚刚正在感慨时间的流逝与四季的轮转。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
啊哈哈……确实又是一年新春到了呢。<br>
不过比起感叹过去，着眼于现在更重要哦……！<br>
您看，圣诞玫瑰清新又典雅，做出来的花束会非常大气漂亮呢……不过是不是有些太素了？<br>
如果用明媚灿烂的冬梅，虽说在色彩上足够了，但在香味的表达上总感觉有些欠缺……<br>
至于报春花……虽然漂亮的同时又有浓郁的香气，但红黄相间的颜色总让人感觉有些太热烈了呢……<br>
我不行了……指挥官，来选一个吧————！<br>
<br>
'''''<span style="color:black;">选择项1：圣诞玫瑰</span>'''''<br>
'''''<span style="color:black;">选择项2：冬梅</span>'''''<br>
'''''<span style="color:black;">选择项3：报春花</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
好……既然指挥官觉得这样合适，那就采用这个方案了！<br>
呼呼~试着搭配了一下，感觉确实很不错，不愧是已经变成花卉大师的指挥官的选择！<br>
啊！时间差不多到了……指挥官，该换衣服去参加宴会了！<br>
然后如果不介意的话……请拿上这个！<br>
<br>
{{AF|花月}}转过身，拿出一束火红的蝴蝶兰。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
这个是{{AF|花月}}给指挥官做了特别的花束——专属于您一个人的！<br>
只有这一束，花的类型是由{{AF|花月}}自己做出的决定……希望您能喜欢！<br>
<br>
'''''<span style="color:black;">选择项1：这个是在温室培育的么？</span>'''''<br>
'''''<span style="color:black;">选择项2：[摸摸榵的头]</span>'''''<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''没错哦！不愧是已经变成花卉大师的指挥官！<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指、指挥官……诶嘿嘿……<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官，我有一个不情之请。<br>
等到宴会结束之后，可以陪我看一会的烟花么？我……有话想对您说————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=珍惜眼前的幸福|选项=7|主框=1|样式=primary|展开=是}}
<br>
花之语<br>
<br>
七　珍惜眼前的幸福<br>
新春宴会上，{{AF|花月}}的花束得到了伙伴们的一致好评——<br>
<span style="color:#4eb24e;">{{AF|春月}}：</span><br>
好漂亮的颜色~！谢谢{{AF|花月}}……<br>
<span style="color:#4eb24e;">{{AF|宵月}}：</span><br>
味道也很清新呢~能让人想起春天盛开的花丛。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
谢谢两位的夸奖~♫毕竟，这是在指挥官的指导之下做出来的嘛……<br>
嘿嘿，看起来大家都很开心呢！<br>
啊！差不多是时候了！指挥官，该、该陪我去看烟花了……<br>
<br>
绚烂的彩色在天空中怒放，而后化成点点星光融入漆黑的夜空之中。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
烟花……也是一种美丽又绚烂的花呀……<br>
<br>
虽然闻上去只有火药的气味————<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
哎嘿嘿……是啊，虽然闻上去只有火药的气味。<br>
但是即便如此，也依然能够给人带来温暖与幸福的感觉……<br>
……尤其是与您一同观赏的时候。<br>
那、那个！指挥官……<br>
<br>
'''''<span style="color:black;">选择项1：[静静等待]</span>'''''<br>
'''''<span style="color:black;">选择项2：——我想一直陪在榵的身边。</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''在烟花的映照之下，绯红爬上了她的面庞——<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''就是，那个……明年，指挥官还会待在{{AF|花月}}的身边，和{{AF|花月}}一起……赏花么？<br>
'''''<span style="color:black;">（选择项1）</span>'''''不、不仅是明年，还有以后……呜，好害羞……<br>
'''''<span style="color:black;">（选择项1）</span>'''''以后，指挥官……能一直像现在这样，陪在{{AF|花月}}的身边么？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''答案当然是肯定的。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿……谢谢指挥官……<br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，指挥官快看，新一轮烟花升空了哦——<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''就，就是……我想……欸？欸！？？<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''{{AF|花月}}愣了一小会，而后绯红爬上了她的面庞——<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''真、真是的！指挥官……明明我好不容易克服内心的犹豫做出一次决定……<br>
'''''<span style="color:black;">（选择项2）</span>'''''好不容易决定想跟指挥官吐露心声的……结果还被您抢先了！<br>
'''''<span style="color:black;">（选择项2）</span>'''''不、不过既然您已经说出来了，那{{AF|花月}}心里也就有了答案……<br>
'''''<span style="color:black;">（选择项2）</span>'''''谢谢您，指挥官……一直在身边陪伴着我……现在的{{AF|花月}}很开心！<br>
<br>
在盛开的烟花之下，{{AF|花月}}把一支木棉花递到了我的手中。<br>
<span style="color:#4eb24e;">{{AF|花月}}：</span><br>
指挥官……请收下这个吧。这朵花的花语是……<br>
<br>
脸上不禁露出了微笑，因为我记得它的意思——<br>
————珍惜眼前的幸福。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
