== 花开电器城 ==
{{折叠面板|开始}}
{{折叠面板|标题=误闯电器城|选项=1|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
一 误闯电器城<br>
离开绿植商店后，我和七省一起漫步在街道上。<br>
怀里抱着两盆我叫不出名字的绿色植物，七省手中则提着一些才长出嫩芽的幼苗。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官，今天多谢你啦~<br>
为了犒劳一整天的辛苦，今晚……请让我来帮你按摩吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
唔……倒是不错的提议呢。<br>
不过我们还是先把这些提回去再做安排吧。<br>
（虽然看起来东西不多，但还真是有点重啊……）<br>
<br>
就在我准备把怀里的盆栽调整成一个更容易发力的姿势时，脸颊上突然被滴了一滴水。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咦？<br>
<br>
与此同时，七省也抬起头看了看天。<br>
<span style="color:#4eb24e;">七省：</span><br>
……欸？<br>
下雨了吗？<br>
可是明明刚才还是个大晴天……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊，看来天气预报也有不那么准确的时候呢。<br>
还是快点趁雨还没下大之前回去吧。<br>
<span style="color:#4eb24e;">七省：</span><br>
嗯~既然如此……<br>
指挥官，我们一起跑起来吧~<br>
<br>
七省挽上我的手臂，带着我一起加快了脚步。<br>
然而雨点似乎也听到了我们刚才的打算，开始变本加厉地朝我们砸了过来——<br>
<span style="color:#4eb24e;">七省：</span><br>
呜哇——怎么突然就下起来了——<br>
<br>
似乎是为了躲避接连下落的雨滴，七省紧紧地贴着我，步伐也越来越快。<br>
但这样丝毫没能避免我和七省被淋湿。雨滴越来越密集，我们的头发和肩膀也几乎都被浇透了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不行，这样下去会彻底被淋湿的！<br>
<br>
我环顾四周，发现街道旁有一家商场可以躲雨。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
七省，我们去那边暂时躲一下吧！<br>
<span style="color:#4eb24e;">七省：</span><br>
欸欸？好、好的！<br>
<br>
然而匆忙之中，我并没有注意到这里究竟是什么地方。<br>
直到我听清这间商场内的广播所播报的内容……<br>
“电器城酬宾活动开始了！店内所有商品三折起卖，消费满固定额度，还有大奖等你来拿！”<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……等等……）<br>
（电器城？！）<br>
<br>
我心虚地看了看身边的七省。<br>
她把手中的植物幼苗放在一边，似乎还没有注意到这里是什么地方。<br>
<span style="color:#4eb24e;">七省：</span><br>
啊呀，指挥官……您的头发和衣服都淋湿了……得快点擦干才行。<br>
<br>
七省从口袋里掏出了一张手帕，试图擦干我头发上的水迹。<br>
<span style="color:#4eb24e;">七省：</span><br>
就算是绿植，一下子浇这么多水也会生病的……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃，没关系。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官，你的脸色好像不太好……身体开始不舒服了吗？<br>
我帮你去接一杯热水吧~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不……不用！<br>
<br>
我连忙拉住准备动身的七省。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你待在我身边就行，千万不要乱走动。<br>
<span style="color:#4eb24e;">七省：</span><br>
嗯？<br>
<br>
七省歪了歪头，疑惑地看着我。不过，她很快就找到了一个合适的理由。<br>
<span style="color:#4eb24e;">七省：</span><br>
也是呢……好不容易才出来一次，当然要时时刻刻都黏在一起，才叫做约会嘛~<br>
放心吧，指挥官……我会好好待在你身边的~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……拜托你了，七省。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=全自动浇水器|选项=2|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
二 全自动浇水器<br>
大雨丝毫没有停下的迹象。<br>
我们一起坐在休息区的沙发上，新买的绿植一股脑地堆在脚边。<br>
暴雨噼里啪啦的声音盖过了电器城的广播声。七省用头靠着我的肩膀，看起来像是要睡着了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（商场里的冷气开得很足……她刚刚淋过雨，就这样睡过去的话，会着凉的……）<br>
<br>
想到这一点，我脱下外套，披在了七省的肩上。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官……真是个体贴的人呢……<br>
<br>
七省迷迷糊糊地在我耳边说着。我轻轻摸了摸她的头，让她安下心来。<br>
就在我以为可以平安度过这段时间的时候，突然又有几滴水落在了头顶。<br>
<span style="color:#4eb24e;">七省：</span><br>
咦……？是雨水漏进来了吗？<br>
<br>
我和七省同时朝屋顶看去。但很快我们就发现，水滴并不是从上方滴落下来的。<br>
距离我们不远的演示区，一台花洒形淋喷器正在四处游荡，向一处微缩花园内喷洒着水雾。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官，你快看~！那边有好多植物哦~！<br>
<br>
七省拉着我走过去。演示区前的铭牌上写着这件产品的名字和简单介绍。<br>
<span style="color:#4eb24e;">七省：</span><br>
“全自动浇水器，专为日程繁忙的植物养护者打造，可照料面积多达五十平方米的植物温室……”<br>
“程序简单，操作易用，尤其适用于需要大面积浇水的温室。”<br>
全自动浇水器……看起来很有趣的样子呢……<br>
指挥官，可以陪我一起去试试看么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
啊……当然了。<br>
<br>
考虑到七省之前使用电器时的“战绩”，我决定寸步不离地跟在她身边。<br>
和七省一起在演示区观看了全自动浇水器的使用方法。<br>
<span style="color:#4eb24e;">七省：</span><br>
……先按这个按钮，再按这个，就可以自动为植物浇水了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
似乎是的。<br>
<span style="color:#4eb24e;">七省：</span><br>
看起来真的很不错……有了它的话，我就可以在花园里养更多花朵了呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看得出来，七省对这件商品很心动。）<br>
（但如果贸然买回去，很可能给她带来不小的麻烦……）<br>
确实很不错。不过……想操作这种机械，可不容易啊。<br>
<span style="color:#4eb24e;">七省：</span><br>
别这么小看我嘛~这种简单的操作，我一定可以完成的~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
真的么？<br>
<span style="color:#4eb24e;">七省：</span><br>
嗯！<br>
<br>
七省的眼睛亮晶晶地看向我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就试试吧。如果真的能顺利使用，我就把它买下来？<br>
就当是这次约会送你的礼物好了。<br>
<span style="color:#4eb24e;">七省：</span><br>
哇~谢谢你，指挥官~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
总之，先试试看吧。<br>
<br>
七省看起来一副自信满满的样子。<br>
<span style="color:#4eb24e;">七省：</span><br>
那么接下来，我要开始启动了。<br>
指挥官，看好了哟~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=毫不意外地出了意外|选项=3|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
三 毫不意外地出了意外<br>
一番操作后，七省毫不犹豫地按下了启动键。<br>
我紧盯着她的操作。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看起来似乎没什么问题……）<br>
（难道这次……真的能成功么？）<br>
<br>
水流顺着管道缓缓流出，洒在一旁用于演示的微缩植物园里。<br>
<span style="color:#4eb24e;">七省：</span><br>
看，指挥官~我成功了~！<br>
我就知道，这么简单的操作，一定难不倒我的~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看来七省也进步了不少呢。<br>
既然如此，那就——<br>
<span style="color:#4eb24e;">七省：</span><br>
唔欸~？！<br>
<br>
正在准备去结账的时候，自动浇水器的喷头突然开始360°旋转起来。<br>
喷出的水流再次浇了我和七省一脸。<br>
<span style="color:#4eb24e;">七省：</span><br>
啊啊……怎么会这样呢？<br>
关闭……要快点找到关闭按钮才行……<br>
<br>
慌乱之中，七省按下了面板上的一个按钮。<br>
喷洒器不但没有关闭，反而更加快速地旋转起来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
七省，我来操作试试。<br>
<br>
在七省的手指按到下一个按钮之前，我先一步关闭了机器。<br>
<span style="color:#4eb24e;">七省：</span><br>
唔……<br>
我已经完全按照演示的步骤操作了……而且明明直到刚才为止都很顺利……<br>
<br>
七省的脸上写满了失落。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
说不定真的只是普通的机械故障……？<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官不用安慰我了……<br>
之前也总是这样，给指挥官添麻烦……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不，我回忆了你刚才操作的步骤，并没有任何问题。<br>
就算是我来操作，也会是一样的后果。<br>
<br>
被刚才的水雾淋到，七省的发丝和睫毛上都挂着晶莹的水珠。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我猜，大概是因为七省太可爱，被自动浇水器识别成花朵了。<br>
<span style="color:#4eb24e;">七省：</span><br>
噗……<br>
指挥官真是的~这种时候还拿别人开玩笑……<br>
<br>
刚才还一脸失落的七省终于露出了笑容。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好了，快点把水擦干吧。<br>
<span style="color:#4eb24e;">七省：</span><br>
嗯~<br>
<br>
我再次拿出手帕，帮七省擦去头发上的水珠。<br>
她顺着我的动作微微低下头，像是一株温婉纤细的含羞草。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=想要为恋人泡好喝的咖啡|选项=4|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
四 想要为恋人泡好喝的咖啡<br>
为了避免感冒，我去服务终端拿了两杯刚泡好的咖啡回来和七省分享。<br>
热气腾腾的咖啡流进喉咙，驱散了周围浓郁的水汽。<br>
<span style="color:#4eb24e;">七省：</span><br>
这杯咖啡……味道真是不错呢~<br>
有没有觉得，有点像是指挥官之前习惯喝的那一种？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
确实……是呢。<br>
（是七省前阵子不小心弄坏的那一台……）<br>
<br>
喝完一杯之后，七省似乎有些意犹未尽。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官，我再去拿两杯回来~<br>
<br>
七省拿着空杯子离开后，很快再次端回两杯咖啡。<br>
相比离去时，她的脸上多了些许兴奋的神色。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官~我回来了~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
心情不错嘛。遇到什么事了？<br>
<span style="color:#4eb24e;">七省：</span><br>
我刚刚过去拿咖啡的时候，发现那边用来泡咖啡的机器……就是指挥室里之前用过的那一款的升级版呢~<br>
贩售区刚好有这款咖啡机的演示说明，似乎只需要按几个按钮~就可以自动泡出浓郁的咖啡~<br>
“用一杯现磨的清香咖啡，唤醒仍在睡梦中的恋人吧~”<br>
“哪怕对方要工作到深夜，也可以及时送上一杯美味的浓香咖啡~”<br>
“品牌自信承诺——掌握这台咖啡机的人，就能掌握恋人的心哦!”<br>
<br>
七省重复着似乎是广告词的东西，已经完全沉浸在想象出的场景中了。<br>
<span style="color:#4eb24e;">七省：</span><br>
如果我学会了使用它，是不是就可以……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
想要再试试看么？<br>
<span style="color:#4eb24e;">七省：</span><br>
我……<br>
<br>
似乎还在介意刚才发生的事，七省有些羞赧地抬起眼睛看向我。<br>
<span style="color:#4eb24e;">七省：</span><br>
可是我前不久才刚刚弄坏了指挥官的咖啡机……<br>
这次会不会又像刚才、还有像上次一样……<br>
我担心……会给指挥官添麻烦……<br>
<br>
七省犹豫着，想要征求我的意见。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没关系，只是试用而已。<br>
而且这次，我一定会好好看着七省的。<br>
我会先操作一遍，确保机器没有问题，再交给七省操作。<br>
这样的话，就一定可以——<br>
<br>
还没等我说完，七省突然轻轻抱住了我。<br>
少女身上淡淡的花香钻进了我的鼻腔。<br>
<span style="color:#4eb24e;">七省：</span><br>
我就知道指挥官最好了~<br>
这一次如果能成功的话，就算是我送给指挥官的约会礼物吧~<br>
<br>
七省牵起我的手，兴奋地朝着咖啡机所在的区域走去。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=咖啡机试用|选项=5|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
五 咖啡机试用<br>
我被七省牵着手，来到了咖啡机的贩售区。<br>
熟悉的咖啡香气扑面而来。<br>
<span style="color:#4eb24e;">七省：</span><br>
喏~指挥官，你快看~<br>
就是你面前那一台咖啡机~是不是和指挥室里的那台很像~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
的确。无论是外观还是功能都……<br>
<span style="color:#4eb24e;">七省：</span><br>
对吧？我反复观看了好几次演示，确定这一台就连电器小白也可以顺利操作呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯。<br>
（其实之前那台也差不多呢……）<br>
<br>
看了一遍演示之后。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好的，我明白了。<br>
七省，要好好看着我的操作顺序哦。<br>
<span style="color:#4eb24e;">七省：</span><br>
嗯嗯~！<br>
为了以后能给指挥官泡出好喝的咖啡，我绝对连眼睛都不会眨一下的~<br>
<br>
七省握紧拳头，认真的样子像是如临大敌。<br>
我放慢动作，把每一个步骤都拆解给七省看。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么样，看懂了么？<br>
<span style="color:#4eb24e;">七省：</span><br>
原来是这样……我终于明白了~<br>
那么接下来，该到我了~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，要加油啊。<br>
<span style="color:#4eb24e;">七省：</span><br>
首先是……按下磨粉的按钮。<br>
<br>
七省学着我的样子，按下了正确的按键。咖啡粉立刻从机器口涌了出来。<br>
<span style="color:#4eb24e;">七省：</span><br>
接下来是……萃取咖啡液。<br>
<br>
七省按照我操作时的步骤，就连不必要的小动作都模仿了下来。<br>
随后，机器发出了沙哑的运作声。<br>
<span style="color:#4eb24e;">七省：</span><br>
很好~接下来就是最后一步——<br>
<br>
少女深吸一口气，将纤细的手指放在了按钮上——<br>
滴滴~<br>
<span style="color:#4eb24e;">七省：</span><br>
呜哇——！<br>
<br>
七省按下最后一处按键后，咖啡机突然发出了异常的声响，随后剧烈摇晃起来！<br>
奶泡飞溅得到处都是，咖啡机的后方也升起了黑色的烟雾。<br>
<span style="color:#4eb24e;">七省：</span><br>
指、指挥官……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
别担心，我去拔电源！<br>
<br>
手忙脚乱地拔下了插头后，我立刻看向七省。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
七省，有没有烫伤？<br>
<br>
由于刚才的故障，她的脸颊也溅到了几滴从咖啡机里飞出来的牛奶。<br>
看七省一副要哭出来的样子，我赶紧为她拭去脸上的液滴。<br>
<span style="color:#4eb24e;">七省：</span><br>
指……指挥官……对不起……<br>
奶泡也溅到你脸上了……会不会很痛……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
别担心，我没事。<br>
<span style="color:#4eb24e;">七省：</span><br>
我……我真是个笨蛋……<br>
明明是一模一样的步骤……为什么……<br>
为什么只有我……没办法做出好喝的咖啡呢……<br>
<br>
从七省的语气中，感受到了她前所未有的低落心情。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以七省这么努力，是想要亲手为我泡一杯咖啡么？<br>
<span style="color:#4eb24e;">七省：</span><br>
嗯……指挥官总是那么辛苦地工作，我也想要做点什么……<br>
只是这样的一个……小小的愿望而已……<br>
可、可是……<br>
<br>
七省的眼眶红红的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我明白七省的心意了。<br>
七省，你在这里等一下，我去结账。<br>
<span style="color:#4eb24e;">七省：</span><br>
……欸？可是……可是这台机器都已经被我弄坏掉了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
放心吧，剩下的事情就交给我。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小小的愿望|选项=6|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
六 小小的愿望<br>
将咖啡机修理好之后，我邀请七省来到了宿舍。<br>
她的情绪似乎还没有恢复。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我把咖啡机修复并安装好了，再来试试么？<br>
<br>
七省摇了摇头。<br>
<span style="color:#4eb24e;">七省：</span><br>
还是算了……我担心……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
还在介意之前的事？<br>
<span style="color:#4eb24e;">七省：</span><br>
……<br>
<br>
少女沉默着。但她脸上失落的表情，印证了我说的话恰恰属实。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我已经准备了全套维修工具，就算机械真的出了什么故障，我也能马上解决。<br>
所以七省什么都不用担心，放手去试就好。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官，谢谢你的安慰……<br>
可是之前已经出了那么多次意外了，还发生了差点让指挥官烫伤这种事……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这些事都不是七省需要担心的。<br>
<span style="color:#4eb24e;">七省：</span><br>
……欸？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这一次，我们已经完全准备好了。<br>
我会一点一点、慢慢地教会你使用咖啡机。<br>
就算失败一百次、一千次……无论花上多久时间都没关系。<br>
<br>
七省惊讶地看着我。<br>
<span style="color:#4eb24e;">七省：</span><br>
但、但这样一来……又会麻烦指挥官……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎么能说是麻烦呢？<br>
教会了七省之后，我不就每天都能喝到你亲手泡的咖啡了么？<br>
<br>
和七省惊讶的目光对视着，我轻轻握住了少女的手。<br>
指尖的力道微微加重，想向对方传递那份心意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
七省泡的咖啡，我真的很期待。<br>
<span style="color:#4eb24e;">七省：</span><br>
指挥官……<br>
<br>
似乎终于被我的话安慰到了，七省绽开了笑容。<br>
<span style="color:#4eb24e;">七省：</span><br>
既然你都已经这么说了……我又怎么能退缩呢~？<br>
我一定会努力向指挥官学习的~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。接下来我会拆解说明书上的每一个步骤。<br>
如果有哪里没有看明白的话，可以及时让我停下。我会重新演示。<br>
<br>
七省点了点头。她紧紧盯着我面前的咖啡机，再次露出如临大敌的样子。<br>
<span style="color:#4eb24e;">七省：</span><br>
“学习使用咖啡机大作战”……这一次，必须要成功~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=咖啡机大作战！|选项=7|主框=1|样式=primary|展开=是}}
<br>
花开电器城<br>
<br>
七 咖啡机大作战！<br>
演示了一遍之后。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
喏，这样就做好了。<br>
<span style="color:#4eb24e;">七省：</span><br>
……好快！好完美的成品……<br>
<br>
七省看着面前香气四溢的咖啡，不禁闭上眼睛深吸了一口气。<br>
<span style="color:#4eb24e;">七省：</span><br>
原来咖啡刚做好的时候……闻起来不是焦糊的味道呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
（很难想象七省之前都经历过什么……）<br>
<br>
她捧起杯子，轻轻抿了一口杯中的焦糖色液体。<br>
<span style="color:#4eb24e;">七省：</span><br>
唔……指挥官做的咖啡很好喝呢~！<br>
现在，我可以试试了吗……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
当然了。这不就是你今晚来这里的目的？<br>
<br>
被手中那杯好喝的咖啡激励，七省再次提振了信心。<br>
<span style="color:#4eb24e;">七省：</span><br>
那……那我可要开动了哦~！<br>
这一次……我一定不会失败~！<br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<span style="color:#4eb24e;">七省：</span><br>
………………<br>
呜……指挥官……<br>
<br>
咖啡机的喷气孔不断冒出白色的雾气。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
至……至少这次不是黑烟了。七省还是挺有进步的。<br>
<span style="color:#4eb24e;">七省：</span><br>
但我刚才……好像只进行到了磨粉这一步呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃……因为磨粉是泡出好喝的咖啡中最重要的一步啊。<br>
只要学会了这部分，接下来就会顺利很多了！<br>
<span style="color:#4eb24e;">七省：</span><br>
真……真的吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。<br>
<span style="color:#4eb24e;">七省：</span><br>
那……我要再试一次！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……………………<br>
<span style="color:#4eb24e;">七省：</span><br>
呜……这次又是哪里出了问题呢……<br>
<br>
七省低着头，看向杯子里的一团黑色焦炭。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……我想大概是萃取的时候时间太长了……<br>
不过……过萃的风味，我也挺喜欢的。<br>
<span style="color:#4eb24e;">七省：</span><br>
这样吗？<br>
指挥官……该不会是在临时编出一个话术骗我吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳，当然不是……我可是很认真地想要教会七省。<br>
<span style="color:#4eb24e;">七省：</span><br>
好吧……<br>
希望下一次……我就能成功做出好喝的咖啡了~！<br>
<br>
就这样，一个晚上过去了。<br>
原本整洁的桌面洒满了咖啡粉和牛奶渍，几个杯子东倒西歪地挤在桌角，里面盛着颜色深浅不一的褐色液体。<br>
当清晨的熹光悄然落进屋子，我和七省才终于意识到了时间的流逝。<br>
<span style="color:#4eb24e;">七省：</span><br>
结果……还是没能成功做出一杯能让指挥官喝下去的咖啡呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
但七省已经有了很大的进步。<br>
<span style="color:#4eb24e;">七省：</span><br>
进步……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊。至少从第十六杯咖啡开始，咖啡机就没有坏过了呢。<br>
<span style="color:#4eb24e;">七省：</span><br>
……一整个晚上，指挥官一直在记录这种事嘛？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。看着七省这么认真的样子，我当然也得好好努力才行。<br>
<span style="color:#4eb24e;">七省：</span><br>
我还以为……我会为指挥官造成太多困扰了呢……<br>
<br>
少女兀自摇了摇头，释然地笑了起来。<br>
<span style="color:#4eb24e;">七省：</span><br>
我绝对不会辜负指挥官这份信任……<br>
所以明天……不，已经是今天晚上了~<br>
今天晚上，我可以再来打扰指挥官吗~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
非常欢迎。<br>
无论需要用多长的时间，无论要花费多少个晚上……我都会陪着七省一起努力的。<br>
<br>
一个小小的约定，在这间屋子中悄悄埋下了种子。<br>
或许假以时日，这个约定会随着那份感情的滋养，生出茁壮的枝叶，最终开出漂亮的花朵。<br>
然而，那就是下一个……下下个……以及接下来的许多个故事了。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
