== 荣光的间奏曲 ==
{{折叠面板|开始}}
{{折叠面板|标题=其名为光荣|选项=1|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

一 其名为光荣<br>
港区·指挥室<br>
<span style="color:#4eb24e;">光荣：</span><br>
皇家舰队航空母舰光荣报到，今天也由我担任你的秘书舰！<br>
指挥官，我会全力配合你的，请多指教！<br>
和在那片海域的时候不同，这次我不会掉以轻心了！<br>
<br>
一小时后——<br>
<span style="color:#4eb24e;">光荣：</span><br>
嗯，下午的安排是……是……是的！我记得的！是演习吧！我也会参加的！<br>
备用物资……应该送到了，热心帮我确认过了大概没问题……呜…没什么把握……<br>
这些文件我已经全都整理完了！是的，所有的都在这里了！……纳尔维克的观测报告？呃，嗯，不记得了，好像做完了……<br>
（小声）不行啊光荣，要有点皇家荣光的样子……！舰历上我可是最资深的……！<br>
<br>
'''''<span style="color:black;">选择项1：怎么在发抖……？</span>'''''<br>
'''''<span style="color:black;">选择项2：是不是太紧张了……？</span>'''''<br>
<span style="color:#4eb24e;">光荣：</span><br>
没、没有紧张！……找、找到了！观测报告在这里！<br>
<br>
明明观测报告好好完成了，为什么会忘记了呢……<br>
<span style="color:#4eb24e;">光荣：</span><br>
指挥官果然是把我误会成那片海域的我了吧。你的心情不是不能理解，但——<br>
那片海域的我，是我又不是我。<br>
为了皇家之光而获得新生的光荣（glorious），一定会成为指挥官你最高的荣耀！<br>
<br>
（闪——）<br>
光荣仿佛是自带特效一般的闪耀着。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=演习海域上|选项=2|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

二 演习海域上<br>
港区近海·演习场<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
嗯，最终确认一下，今天的白鹰对皇家的空母运用演习，目标是将蛮啾驾驶的目标舰全部击破。<br>
<span style="color:#4eb24e;">光荣：</span><br>
了解！擅长空母运用的白鹰机动队的各位，请务必让我学习一下！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
好啊好啊！就让我萨拉托加给你表演一下什么叫空母运用♪<br>
<span style="color:#4eb24e;">光辉：</span><br>
呵呵，萨拉老师还是一如既往呢～<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
先放出索敌机把目标……光荣？！<br>
<span style="color:#4eb24e;">光荣：</span><br>
虽然舰载机的搭载数量稍逊一筹，用我的38.1cm炮来场炮击战的话……咦？我不是空母吗……<br>
诶，我怎么一个人先冲出来了啊！<br>
<span style="color:#4eb24e;">光辉：</span><br>
光荣，你跑得太快了啊！<br>
<br>
几小时后<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
舰载机回收OK！很好，今天的萨拉托加也是状态绝佳！看你们谁敢再说我“修理厂的偶像”！<br>
啊……光荣你没事吧？<br>
<span style="color:#4eb24e;">光荣：</span><br>
没、没事！总算把目标舰都击沉了！<br>
<span style="color:#4eb24e;">光辉：</span><br>
我们可是捏了把冷汗啊……<br>
<span style="color:#4eb24e;">光荣：</span><br>
抱歉，给各位添麻烦了……<br>
这么说来，皇家方舟还没到吗？她和我说过今天晚些时候会来参加的……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=女王事件Ⅰ|选项=3|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

三 女王事件Ⅰ<br>
<span style="color:#4eb24e;">光荣：</span><br>
抱歉指挥官，还要你和我一起去找皇家方舟……<br>
……那、那是！！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
陛下，我是无辜的！我只是担心去执行委托任务的驱逐舰妹妹们，才偷偷护送她们回港的，并不是在跟踪厌战！<br>
<span style="color:#4eb24e;">厌战：</span><br>
我也觉得……就算是皇家方舟也不会做出这么下流的事吧……<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
闭嘴！我看见了！你笑得一脸诡异，偷偷摸摸跟在厌战后面！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
所以我说了，那不是因为厌战，而是在跟……护送跟在她后面的驱逐舰们呀！<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
陛下，请允许我一介女仆提出建议，我觉得可以调查一下皇家方舟的说辞是否属实……<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
不用了！这叫做间接证据！加上你平时的所作所为，这次决不能放过你！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
陛下！这、这次真的不是的！请您明察！<br>
<br>
好像惹出什么麻烦了……<br>
<br>
'''''<span style="color:black;">选择项1：装作没看见</span>'''''<br>
'''''<span style="color:black;">选择项2：保持距离继续观察</span>'''''<br>
<span style="color:#4eb24e;">光荣：</span><br>
……陛下，请留步！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
光荣！？<br>
<span style="color:#4eb24e;">光荣：</span><br>
我能证明皇家方舟是清白的！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=女王事件Ⅱ|选项=4|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

四 女王事件Ⅱ<br>
<span style="color:#4eb24e;">光荣：</span><br>
我之所以敢说皇家方舟是清白的，理由有三——<br>
第一，皇家方舟本来要来我们演习场，刚好与任务归来的委托组同路，就顺便护送她们一程。<br>
第二，就算皇家方舟真的是在跟踪，厌战大人不可能看不出来这一行为。<br>
最后是动机问题……我认为皇家方舟的内心是光明磊落、毫无任何邪念的！<br>
<span style="color:#4eb24e;">厌战：</span><br>
诶。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
诶。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
诶。<br>
<span style="color:#4eb24e;">一同：</span><br>
诶诶诶！？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
光荣前辈……你……<br>
<span style="color:#4eb24e;">光荣：</span><br>
我也有像可爱的妹妹一样——不，比妹妹更重要的伙伴。<br>
所以我明白，就像爱护美丽的花朵一样，爱护着驱逐舰们的皇家方舟的心情！<br>
“尽职尽责，保护同伴”——这不光是主力舰的责任，也是我们皇家海军的美德啊！<br>
皇家方舟也一定是怀着这样崇高的感情以自己的方式努力了，尽量避免伤害厌战大人的自尊！<br>
<span style="color:#4eb24e;">一同：</span><br>
……<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
哼、哼！好吧！证据也不够充分，今天就先放你一马！皇家方舟，你走吧！<br>
<span style="color:#4eb24e;">厌战＆贝尔法斯特：</span><br>
感谢陛下明察。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
哈哈！光荣，太感谢了！<br>
<span style="color:#4eb24e;">光荣：</span><br>
不必客气！小事一桩。……皇家方舟你能被无罪释放真是太好了。<br>
<br>
二人之间结下了奇妙的友情（？）。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=和驱逐舰们一起|选项=5|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

五 和驱逐舰们一起<br>
港区·工厂<br>
今天接到{{AF|明石}}的委托，来工厂整理备用品和装备。<br>
<span style="color:#4eb24e;">热心：</span><br>
阿卡斯塔，不要偷懒，快来帮忙啦！我们答应了光荣要帮忙不是嘛！<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
呵啊……我有在做啊……这边的灰尘也太多了……<br>
<span style="color:#4eb24e;">光荣：</span><br>
等一下，那边我自己打扫就好，热心和阿卡斯塔先检查一下备用品清单吧。<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
感觉全都是光荣一个人在忙……明明我们是来帮忙的，这算帮忙吗……<br>
<span style="color:#4eb24e;">光荣：</span><br>
你们不用在意。这边本来就是脏活，我来干就好了。再说还有指挥官呢。<br>
<span style="color:#4eb24e;">热心：</span><br>
光荣你真的不要紧吗？这活可不轻啊。<br>
<br>
'''''<span style="color:black;">选择项1：自己和光荣两个人就能解决</span>'''''<br>
'''''<span style="color:black;">选择项2：还是拜托驱逐舰们帮忙</span>'''''<br>
<span style="color:#4eb24e;">光荣：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''没事，你看指挥官不也说了吗。<br>
<span style="color:#4eb24e;">热心：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不过……<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''交给指挥官就行了吧。热心，咱们可以先忙完那边再回来啊。<br>
<span style="color:#4eb24e;">光荣：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指挥官，她们还有那边要忙，这里有我们俩就够了吧……<br>
<span style="color:#4eb24e;">热心：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''我们没事的！本来就是我们自己说要给光荣帮忙的……<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''热心你过来……（窃窃私语）……好了，我们就先去收拾那边了。<br>
<span style="color:#4eb24e;">光荣：</span><br>
拜托你们啦。……好了，指挥官我们也干活吧！<br>
<br>
要做的事情本身并没有难度，但是这么多的大型装备，就算是空母光荣也有些吃不消。……感觉驱逐舰们确实帮不上什么忙。<br>
<span style="color:#4eb24e;">光荣：</span><br>
唔……好、好沉……哈……哈……<br>
<br>
光荣她没事吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=于她而言的荣光·上|选项=6|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

六 于她而言的荣光·上<br>
<span style="color:#4eb24e;">光荣：</span><br>
哈……总算告一段落了……<br>
<br>
大约完成一半进度以后，光荣疲惫地靠在巨大的舣装上。<br>
<br>
'''''<span style="color:black;">选择项1：慰劳光荣</span>'''''<br>
'''''<span style="color:black;">选择项2：默默地把冷却水递给她</span>'''''<br>
<span style="color:#4eb24e;">光荣：</span><br>
谢、谢谢！对不起，都是我太没用了……<br>
嗯？你是说“早知道这样的话就该多叫几个人来了”？<br>
那可不行！最近大家要为重要作战做准备，这才是最重要的！<br>
其实本来我连热心和阿卡斯塔也不想让她们来，怎么说她们都不听……<br>
<br>
'''''<span style="color:black;">选择项1：告诉她不可勉强</span>'''''<br>
<span style="color:#4eb24e;">光荣：</span><br>
没，我没有勉强……<br>
散发着疲倦的气场？呃……这我还真无话可说了……<br>
不过，作为皇家的荣光和大家信赖的空母，做这种工作应该首当其冲才对！<br>
<br>
光荣极力地在逞强。既然这样——<br>
<span style="color:#4eb24e;">光荣：</span><br>
是！有什么命令尽管吩咐！光荣一定不辱使命！<br>
“禁止逞强”……？这是……指挥官命令吗？……这……<br>
……因为我本来就笨手笨脚，战斗的时候也派不上什么用场，至少应该努力不拖大家后腿才对！<br>
就算是指挥官的命令……我也……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=于她而言的荣光·下|选项=7|主框=1|样式=primary|展开=否}}
<br>
荣光的间奏曲

七 于她而言的荣光·下<br>
于她而言，作为给人们带去胜利，被大家所依赖的“光荣”是最重要的事。但——<br>
<span style="color:#4eb24e;">光荣：</span><br>
“至少和指挥官单独在一起的时候不要逞强”吗……<br>
指挥官觉得，我还是无法成为你的荣耀吗……？<br>
<br>
没有的事。<br>
<span style="color:#4eb24e;">光荣：</span><br>
那……我该怎么办……<br>
在大家面前尽情闪耀，在指挥官面前就不用了……？<br>
……啊……<br>
<br>
拉过她的手，让她坐到身旁。<br>
其实刚才偷偷和正在开会的大家联系过，让她们开完会就过来帮忙。<br>
<span style="color:#4eb24e;">光荣：</span><br>
在指挥官面前可以软弱，可以不那么可靠，可以撒娇——<br>
这样光荣才能在大家面前继续闪耀下去——<br>
笨手笨脚又不小心的光荣（glorious），也能成为指挥官的光荣吗……？<br>
我、我……<br>
<br>
光荣的声音里有一丝颤抖。<br>
<span style="color:#4eb24e;">光荣：</span><br>
我明白了。既然是指挥官的命令——<br>
<br>
她轻轻地反握了一下牵着的手。肩膀上能感受到来自少女的重量。<br>
<span style="color:#4eb24e;">光荣：</span><br>
命令收到。……作为你的荣光，我、我就撒一会儿娇。<br>
大家过来之前……能让我……休息一会儿吗？<br>
<br>
安睡的呼吸声在静谧的工厂里回响着…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
