== 荣耀殿堂 ==
{{折叠面板|开始}}
{{折叠面板|标题=碧蓝之海|选项=1|主框=1|样式=primary|展开=否}}
<br>
荣耀殿堂<br>
<br>
碧蓝之海<br>
某日·港区近海<br>
<span style="color:#4eb24e;">企业：</span><br>
来了吗，指挥官，等你很久了。<br>
平时都有其他的护卫舰一起，像这样两人一起执行巡逻任务意外的还挺少有的啊。<br>
港区近海巡逻这种简单的任务，就算我一个人执行也没什么问题…<br>
虽然也这么想过，不过指挥官不来的话，果然还是觉得有点不安呢。<br>
<br>
'''''<span style="color:black;">选择项1：不安…？</span>'''''<br>
<span style="color:#4eb24e;">企业：</span><br>
嗯，没有能够信赖的同伴的话，内心多少都会感到有些不安的吧。<br>
虽然在电影之类的东西里，白鹰的文化经常被强调为重视个人实力、鼓励弘扬个性……<br>
但是，我们绝不会忽视团队合作，更不会否定团结一致的力量，一味强调个人的发挥。<br>
指挥官能够一起出航，已经让我感到莫大的鼓舞了。<br>
<br>
虽然企业这么说，不过和她们相比，自己毕竟无法构成直接的战斗力。<br>
后方支援与指挥还好说，在前线是否能让她们放心将后背托付给自己…还是有些心虚的——<br>
<span style="color:#4eb24e;">企业：</span><br>
唔，我的意思并不是依赖指挥官的战斗力，而是作为大家心灵的支柱。<br>
我们都是为了战斗而生的存在，目的只有打败敌人，但是——<br>
既然我们能够用语言表达，能够自主思考，以人类所期望的“人”的形象存在于这个世界上，自然是需要有能够理解我们的存在的。<br>
从这层意义上，指挥官对我来说…嗯，怎么说呢…<br>
<br>
企业没有继续说下去。<br>
对她来说自己究竟是怎样的存在...既然本人没有说出口，也就无从推测了<br>
<span style="color:#4eb24e;">企业：</span><br>
…不过，像这样远眺过去，感觉大海从来没有变过呢<br>
——一望无际的碧蓝大海<br>
如果同东煌的成语“水天一色”所说，大海和蓝天其实是相同的颜色，仅仅被天际的一线所分隔的话……<br>
…………………<br>
啊，抱歉。不是有意要这么伤感的，只是…<br>
<br>
企业有些害羞地扶了扶军帽<br>
<span style="color:#4eb24e;">企业：</span><br>
女灶神也经常说我，不经意间总会揽起过多的责任…<br>
用大黄蜂的话来说，大概是“太沉重了”吧。说实话我也不太有这方面的自觉<br>
哈哈。要是和别人说这些的话，大概都会被认为“完全不像企业你啊”之类的，所以我很少能找到这样倾诉的对象呢<br>
所以在指挥官面前，或许是不用像平时一样在大家面前保持形象吧，总是会不自觉多说一些呢<br>
<br>
企业微微低头，军帽和刘海挡住了她的表情。<br>
<span style="color:#4eb24e;">企业：</span><br>
咳咳，似乎话题又不自觉沉重起来了…<br>
对了，指挥官，要不要试试从天空看看大海？<br>
<br>
'''''<span style="color:black;">选择项1：真的可以吗…？</span>'''''<br>
<span style="color:#4eb24e;">企业：</span><br>
只要指挥官愿意的话，我这就去准备专用的设备<br>
怎么说我也是航母，有白鹰的技术，操纵一架飞机还是绰绰有余的吧<br>
<br>
眼前的企业恢复到了平时英姿飒爽的模样<br>
机会难得。既然如此，就恭敬不如从命了吧<br>
在企业的帮助下，享受了一番空中欣赏大海的美景<br>
<span style="color:#4eb24e;">企业：</span><br>
怎么样，“空中散步”感觉如何？<br>
<br>
'''''<span style="color:black;">选择项1：大海很漂亮</span>'''''<br>
'''''<span style="color:black;">选择项2：一般？</span>'''''<br>
'''''<span style="color:black;">选择项3：果然还是不习惯</span>'''''<br>
<span style="color:#4eb24e;">企业：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''很漂亮、吗……<br>
<span style="color:#4eb24e;">企业：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哈哈，看来我应该练习一下更平稳的飞行操纵，让客人安心观景呢<br>
<span style="color:#4eb24e;">企业：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''是吗…看来下次应该叫埃塞克斯陪指挥官练习一下…<br>
<span style="color:#4eb24e;">企业：</span><br>
前面也说过，平时都是随舰队出击，和指挥官两人独处的机会并不多呢<br>
下次还有机会，如果还想看海的话，尽管告诉我——<br>
唔…我想说的其实不是这个意思……<br>
<br>
企业深呼吸了一下，略带羞涩地说道。<br>
<span style="color:#4eb24e;">企业：</span><br>
…看来约克城姐姐说得没错，我很不擅长隐藏自己的心意啊…<br>
说实话，和指挥官在一起我觉得非常开心。<br>
像这样两人一起出航，一起欣赏大海的景色，光是回想起来，都让人感到心中一阵雀跃。<br>
<br>
企业有些面带红晕地露出了灿烂的笑容<br>
<span style="color:#4eb24e;">企业：</span><br>
指挥官，下次再一起去看大海吧<br>
与你一起瞭望的碧蓝大海，就是世界上最美丽的风景——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=绝对完美的她|选项=2|主框=1|样式=primary|展开=否}}
<br>
荣耀殿堂<br>
<br>
完美的女仆<br>
<span style="color:#4eb24e;">？？？：</span><br>
……人，主人。<br>
<br>
'''''<span style="color:black;">选择项1：（睁开双眼）</span>'''''<br>
'''''<span style="color:black;">选择项2：再睡一会儿……</span>'''''<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''午安，主人。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''到下午茶的时间了哦，主人。<br>
<br>
睁开眼，首先看到的，就是女仆长美丽的脸庞。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
原本应该早一些把您叫醒的呢，但是您的睡脸太过可爱，让我实在不忍心……<br>
不知贝尔法斯特的膝枕还让您满意吗？<br>
<br>
'''''<span style="color:black;">选择项1：满意。</span>'''''<br>
'''''<span style="color:black;">选择项2：很满意。</span>'''''<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那样就好。您在睡梦中，有好几次喊着“贝尔法斯特”，让我有些担心呢。<br>
<br>
……？！<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
呵呵，开玩笑的，您睡得十分安静哦。<br>
<br>
贝尔法斯特的嘴角勾起一个美妙的弧度，或许，这样的对话本身令她感到满足吧。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那么，主人，您知道今天是什么日子吗？<br>
<br>
贝尔法斯特忽然问出了一个奇怪的问题，难道说，今天是什么节日自己却忘了？！<br>
<br>
'''''<span style="color:black;">选择项1：贝尔法斯特的生日？</span>'''''<br>
'''''<span style="color:black;">选择项2：殿下的啥纪念日？</span>'''''<br>
'''''<span style="color:black;">选择项3：女仆队的成立纪念日？</span>'''''<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
呵呵，不用那么紧张，主人，今天什么日子也不是哦。<br>
<br>
贝尔法斯特露出了微笑<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
今天呢，是过去的我们无法想象，现在的我们却习以为常的,和平的日常中一个天气晴朗的日子哦。<br>
<br>
以不知道是开玩笑还是一本正经的语调，贝尔法斯特诉说着。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
最近的陛下变得比以往还要有活力呢。呵呵，虽然对您来说，或许是头疼的事，不过，那也是那位大人为了未来而努力的证明哦？<br>
女仆队的各位也都变得习惯了工作和在这里的生活。<br>
爱丁堡姐姐虽然性格还是老样子，不过已经逐渐明白了自己可以做些什么。<br>
萨福克和肯特也都在各自的兴趣上找到了朋友。<br>
谢菲最近在训练天狼星这件事上很用心呢，她们两个说不定意外地合得来。<br>
库拉索和杓鹬两位前辈的话，似乎开设了礼仪课，正在面向全港区招收学员。<br>
纽卡斯尔前辈呢，我就不知道了，那一位的话，现在说不定正在某栋楼的天台上读书吧。<br>
…我、吗？<br>
<br>
贝尔法斯特歪着头，陷入了思考<br>
过了一会，又恢复到了她一如既往的表情——<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
好了，主人。差不多该做好下午茶的准备了<br>
<br>
贝尔法斯特起身整理了一下，开始做起了下午茶的准备<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
我的话…无论是过去还是现在，都没有改变，一直是侍奉主人的女仆<br>
<br>
贝尔法斯特以优雅的动作摆好桌椅，撑起阳伞。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
那么，请吧，主人。<br>
<br>
贝尔法斯特说着，像是变戏法一样端出一盘精致的蛋糕，一壶红茶，以及一套茶具。<br>
夏末秋初，令人感到些许凉意的午后，被微风抚起的银色长发令人不禁感到心头一阵悸动。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
主人，您所看到的，就是我永远也看不腻的景色。<br>
每当我空闲下来，就会这样看一看。<br>
看看港区的建筑，看看路过的其他舰船们。<br>
宛若在泰晤士河上度过的时光一样，缓慢而和平。<br>
<br>
顺着她的视线望去，在碧海的水平线那头，似乎隐约能看到同伴们的身姿<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
有时候我甚至会升起一股不现实感，这些真的是我所拥有的东西吗？<br>
但每当这么想的时候，我就会想到您，我亲爱的主人。<br>
<br>
贝尔法斯特姿态优雅地靠了过来，微微行了个礼，拿起了茶杯。<br>
以完美的女仆姿态，往杯子里倒入了红茶。<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
这是感谢，对于将这样的生活赐予我的您的感谢，以及……<br>
祈愿与您在一起的如梦似幻的时间，能够永远持续下去——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夏夜祭典的美味回忆|选项=3|主框=1|样式=primary|展开=否}}
<br>
荣耀殿堂<br>
<br>
夏夜祭典的美味回忆<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
指挥官，我要吃那边的肉串！<br>
啊，还有章鱼烧！<br>
哦哦哦！炒面看起来也好好吃！！<br>
指挥官！还有那边——<br>
<br>
…陪着{{AF|夕立}}参加重樱主办的夏日祭典，不过{{AF|夕立}}完全深陷在各种祭典的美味之中…<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
嘿嘿，和指挥官一起逛祭典好开心呀~<br>
虽然以前在重樱也经常举办祭典，和{{AF|白露}}{{AF|时雨}}也经常一起参加，不过…<br>
和指挥官一起感觉还是不太一样呢~<br>
唔…？这么一说，是哪里不一样呢…？……算啦，不想了！<br>
我们去捞金鱼吧，来比比看谁捞得更多~嘿嘿，如果我赢了的话，就要再追加10串肉串哦！<br>
<br>
看着{{AF|夕立}}兴奋的模样，感觉自己也莫名情绪高涨了起来<br>
<br>
'''''<span style="color:black;">选择项1：一决胜负！</span>'''''<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
嘿嘿，我是不会输的！<br>
<br>
…最后还是给{{AF|夕立}}追加了肉串<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
我咬！好吃~嘻嘻，就说赌上好吃东西的胜负我是不会轻易输掉的嘛~<br>
指挥官也来要来一串吗？喏，给你~<br>
嗯？那边的是皇家的天后？<br>
哦哦…还有白鹰和铁血的…<br>
有这么多其他阵营的人来参加重樱的祭典，感觉好不可思议啊<br>
<br>
'''''<span style="color:black;">选择项1：不喜欢？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
欸？我觉得很棒呀，嘿嘿，这样才热闹嘛！我喜欢热闹~<br>
而且大家开开心心地聚在一起不是更好嘛~<br>
<br>
忍不住摸了摸{{AF|夕立}}的头——<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
呣…都说过不要把我当小孩子——唔…嘿、嘿嘿…<br>
好、好像还挺舒服的，多摸摸…<br>
啊，等等，指挥官你的脸上——<br>
{{AF|夕立}}一边说着一边凑上来舔了下脸颊<br>
<br>
！？<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
指挥官的脸上沾了酱汁呢，嘿嘿，帮你舔掉啦！<br>
<br>
似乎没有意识到自己做了件十分大胆的事情…不过这也算是符合她的风格吧……<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
啊！指挥官，好像烟花大会快要开始了！！我们快过去看看！！<br>
<br>
和{{AF|夕立}}来到了相对开阔的地方，烟花已经开始放了<br>
（砰—砰——）<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
哇，指挥官，你看，这朵好大！<br>
指挥官，快看那朵，看起来好好吃哦。<br>
<br>
即使是烟花，似乎也能想象成吃的东西。<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
还有那朵—…呼啊……<br>
<br>
{{AF|夕立}}忽然打了一个大大的哈欠，看起来，是精力终于消耗完，开始困了。<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
我没困，待会还要继续玩会——<br>
<br>
虽然嘴上逞强，不过{{AF|夕立}}已经开始揉起了眼睛<br>
<br>
'''''<span style="color:black;">选择项1：到附近的长椅休息</span>'''''<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
呼…呼……Zzz<br>
<br>
才刚坐下来没多久，{{AF|夕立}}就将身体整个靠过来在大腿上打起了呼噜<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
唔…我还不困，还要继续玩…Zzz…<br>
<br>
甚至说起了梦话<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
咕嘿嘿…指挥官，一起…吃……烟花……<br>
<br>
……究竟是在做什么梦呢<br>
（砰—砰——）<br>
五彩的烟花映照着{{AF|夕立}}安睡的侧脸<br>
<span style="color:#4eb24e;">{{AF|夕立}}：</span><br>
指挥官…下次、还要一起…逛祭典……<br>
<br>
{{AF|夕立}}一边说着梦话，一边露出了幸福的笑容<br>
下次，再一起制造更多的回忆吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一剪梅|选项=4|主框=1|样式=primary|展开=否}}
<br>
荣耀殿堂<br>
<br>
一剪梅<br>
会议结束后，在返回途中遇见了一个熟悉的身影。<br>
微风中，逸仙正悠然站在路旁，欣赏着一朵朵正在盛开的梅花。<br>
花枝随风微摇，纵使尚未接近树旁，却已经能感受到一丝丝逸散而来的清香了。<br>
而此刻，沉迷赏花的她似乎还未注意到正从旁接近的我。<br>
<br>
'''''<span style="color:black;">选择项1：和逸仙打个招呼</span>'''''<br>
'''''<span style="color:black;">选择项2：静静站在一旁</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指挥官，午安。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''就这样不知过了多久……也许是借助追随飘落花瓣时的余光，她终于发现了早就站在身旁的我。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……指挥官？午安。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
路过这里的时候发现树上的梅花开了，就忍不住多看了一会儿。<br>
<br>
（确实已经到这个季节了啊，居然完全没有注意到……）<br>
（最近是否有点忙碌过度了呢。）<br>
<span style="color:#4eb24e;">逸仙：</span><br>
指挥官，工作已经结束了吗？<br>
<br>
'''''<span style="color:black;">选择项1：无奈地摇头——</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
那在这个时间段会出现在这里……指挥官莫非是在偷闲？<br>
哼哼，只是开个玩笑~您现在就差把“疲惫”二字写在脸上了呢。<br>
指挥官每天都是忙碌到最晚才休息的人——这件事没有港区的同伴会不知道哦。<br>
有时候真希望您可以多注意一下自己的事。<br>
不论再怎么坚固的船也需要一个可以遮风避雨的港湾，我是这么认为的。<br>
指挥官是怎么想的呢？<br>
<br>
船么……<br>
<span style="color:#4eb24e;">逸仙：</span><br>
嗯，船哦，但不仅是船。对我来说，此处港区就是能为我遮风避雨的港湾，也是属于我的“家”。<br>
对于指挥官来说呢，这座港区对您而言意味着什么呢？<br>
<br>
一时间不知道该如何回答……<br>
<span style="color:#4eb24e;">逸仙：</span><br>
呵呵，指挥官被难住了呢。<br>
<br>
不知是否是错觉，逸仙的目光有些躲闪，脸颊上也有些微微泛起的红晕。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
抱歉，我失态了……最近不知道为什么偶尔会变成这样…<br>
在看到您的面容时，或是会不自觉放松下来，或是想要陷入凝思之中。<br>
真是一种奇妙的感觉……<br>
<br>
一股寒风吹来，刮乱了逸仙秀丽的长发。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
啊不好……不知不觉已经是这个时间了。<br>
<br>
逸仙稍稍握紧手中的伞，整理了一下散乱的长发。<br>
站立在被风卷起的花海之中的她，显得格外楚楚动人。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
走吧，指挥官，剩下的工作还在向您招手哦~<br>
要不然我跟您一起回去好了，如果之后的工作有我能帮到的地方的话——<br>
<br>
'''''<span style="color:black;">选择项1：将外套披到逸仙的身上</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
…………<br>
<br>
她没有说话，只是默默闭上了双眼。<br>
又是一阵风吹过，紧接着，由几种味道混合的香气在口鼻之中绽放。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=午睡的场所|选项=5|主框=1|样式=primary|展开=否}}
<br>
荣耀殿堂<br>
<br>
午睡的场所<br>
Zzz…………<br>
Zzzzz…Zzzzzzz…ZZZZZZZZ……<br>
<span style="color:#4eb24e;">？？？：</span><br>
戳戳…<br>
指挥官…工作时间到了……戳戳……<br>
<br>
ーーー？！<br>
在短暂的挣扎后，决定顺从脸部的压力坐起身来——<br>
<span style="color:#4eb24e;">拉菲：</span><br>
指挥官…总不起来……戳戳…<br>
<br>
仿佛出于惯性，即便在起身之后面前的拉菲依然继续用食指戳了几下。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
这下起来了吗？<br>
<br>
'''''<span style="color:black;">选择项1：起来了！</span>'''''<br>
'''''<span style="color:black;">选择项2：还想再睡一会……</span>'''''<br>
<span style="color:#4eb24e;">拉菲：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''这样…那拉菲，困了……<br>
<span style="color:#4eb24e;">拉菲：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''快起来…到工作时间了……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''疼疼疼（脸又被狠狠戳了一下）<br>
<span style="color:#4eb24e;">拉菲：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''这下该起来了…那拉菲，困了……<br>
<br>
话音未落，拉菲就已经全身陷入了沙发之中。<br>
要说拉菲为什么会在指挥室里……<br>
<span style="color:#4eb24e;">拉菲：</span><br>
指挥官，知道哪里适合睡午觉吗……？<br>
拉菲，在找新的午睡地点……<br>
<br>
倒是知道港区有个由喜欢午睡的同伴们创建的社团ーー“午睡部”。<br>
不过平时的活动地点大多是学院的草坪、图书馆或是多媒体教室之类的地方……怎么突然找起了新地点？<br>
<span style="color:#4eb24e;">拉菲：</span><br>
跟社团的活动地点，没什么关系……<br>
拉菲，想知道指挥官会选在哪里。<br>
<br>
这个嘛，一时间也没什么太好的想法……<br>
于是，找不到午睡地点的拉菲就一直待在了指挥室中。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
Zzzzz……………<br>
<br>
倒不是说不喜欢拉菲在这里睡午觉，只不过就这么放她在沙发里也不是个办法…<br>
（咚咚）<br>
<span style="color:#4eb24e;">{{AF|野分}}：</span><br>
Zzzzz……………嗯，拉菲酱在这里……<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
指挥官……我们进来咯——<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
哈啊……（打呵欠）<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
………………<br>
<br>
几下不明显的敲门声后，午睡部（？）的成员突然一个接一个的连续不断闯入（？）了指挥室。<br>
大概是{{AF|野分}}幸运地猜到了拉菲的位置，然后顺势把这里当成午觉部的新活动地点了吧……<br>
……真没办法，今天就稍微忍耐一下吧。正当这么想着的时候——<br>
<span style="color:#4eb24e;">拉菲：</span><br>
（扯扯，扯扯）<br>
<span style="color:#4eb24e;">{{AF|野分}}：</span><br>
咦？…拉菲…你在作什么？<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
尼古拉斯是雕像，所以拉菲扯我也…哇…？！<br>
<span style="color:#4eb24e;">絮库夫：</span><br>
……哎？为什么拉菲正拉着我们向指挥室门外移动呀…？<br>
<span style="color:#4eb24e;">拉菲：</span><br>
这里，是拉菲专用……大家都来的话，指挥官会困扰……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
……万分，抱歉……<br>
<span style="color:#4eb24e;">拉菲：</span><br>
（扯扯，扯扯）<br>
<br>
不知何时睡醒的拉菲以一股柔软但不容置疑的气势将午觉部的众人全部赶出了（？）指挥室ーー<br>
<span style="color:#4eb24e;">拉菲：</span><br>
这下，可以放心睡觉了……哈啊ー<br>
Zzzzzzzz……………<br>
<br>
又睡过去了…！不过，如果只有拉菲的话，把这里当成她的专属午睡地点也不是不可以？<br>
一边在心里盘算着，一边轻轻将外套盖在熟睡的拉菲身上。就算午睡，也要小心着凉才是啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=憧憬的约会日|选项=6|主框=1|样式=primary|展开=否}}
<br>
荣耀殿堂<br>
<br>
憧憬的约会日<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥……明天是休息日，那个……<br>
独角兽，想和哥哥……约会……可以吗？<br>
<br>
港区·学院外<br>
离约定的时间还有一个小时，看来不知不觉起的太早了……没办法，在这里稍微等一下————<br>
<span style="color:#4eb24e;">？？？：</span><br>
来得太早了吗……也是，哥哥不会这么早来的吧……<br>
<br>
这个声音是……难道说独角兽也是提前了一个小时来的……?<br>
<span style="color:#4eb24e;">独角兽：</span><br>
优酱？为什么突然往那边……啊！<br>
<br>
视线对上了。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥？！你……怎么会来的这么早！<br>
<br>
'''''<span style="color:black;">选择项1：稍微有些紧张，没把握好时间……</span>'''''<br>
<span style="color:#4eb24e;">独角兽：</span><br>
嘿嘿嘿，独角兽也是……想着提前一点就不会那么紧张，结果……<br>
和哥哥想到一起去了呢……好开心…<br>
那……我们一起去公园吧？<br>
对、对了！独角兽，有一个请求…想和哥哥，牵着手……可以吗？<br>
<br>
既然是约会，这样合理的提案自然不能拒绝——<br>
<span style="color:#4eb24e;">独角兽：</span><br>
诶嘿嘿~<br>
<br>
和独角兽手牵着手在公园里漫无目的地闲逛，虽有些散漫，但绝对不无聊地享受着平静的约会时间。<br>
不知不觉，时钟的指针已经来到了表盘的最高点。<br>
肚子也…恰好在这个时候仿佛报时一般叫了一声……<br>
<span style="color:#4eb24e;">独角兽：</span><br>
啊……哥哥是饿了吗？<br>
那个……独角兽……做了便当哦！如果哥哥不介意的话……<br>
<br>
'''''<span style="color:black;">选择项1：当然不介意！</span>'''''<br>
'''''<span style="color:black;">选择项2：实在是充分的准备！</span>'''''<br>
<span style="color:#4eb24e;">独角兽：</span><br>
诶嘿嘿~哥哥来这边，那棵大树下的草坪很适合野餐哦！<br>
嘿咻♪优酱，谢谢你了……<br>
<br>
在那只神奇的白色布偶的帮助下，餐布、餐具以及盛满食物的餐盒以飞快的速度被布置在了草坪上。<br>
不知道会是什么样的味道呢…第一次品尝独角兽的便当，好期待——<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥…请，请用吧……不知道合不合你的胃口……<br>
<br>
粉色餐盒的盖子被揭开后，四溢的香气立刻迎面扑来。<br>
其中不但有皇家料理，甚至连其他阵营的菜也有……<br>
而且味道也————<br>
十分美味！美味到一下子不知道如何形容的程度！<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥…觉得怎么样……？<br>
<br>
'''''<span style="color:black;">选择项1：十分美味！</span>'''''<br>
'''''<span style="color:black;">选择项2：请再来一份！</span>'''''<br>
<span style="color:#4eb24e;">独角兽：</span><br>
？！嘿嘿……独角兽……这段时间向光辉姐姐，还有别的阵营的姐姐们请教了很多…<br>
…哥哥能喜欢真是太好了！<br>
<br>
得到了肯定回复后，独角兽看起来放松了不少，也开始慢慢享用起午餐来。<br>
不知不觉，居然将一篮子食物全部吃光了，好像……稍微吃得有点撑。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥好厉害……独角兽也，好像稍微吃多了。<br>
在家里试吃的时候……明明没有感觉像今天这么美味……<br>
果然是因为哥哥的原因……因为和哥哥在一起吃所以食物也变得美味了吧，嘿嘿……啊——<br>
<br>
独角兽突然紧紧盯了过来。<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥，不要动……<br>
<br>
她从口袋里拿出了手帕，然后用它轻轻地擦了擦我的嘴角。<br>
看来是吃得太投入，脸上粘了东西都没有注意到……<br>
<span style="color:#4eb24e;">独角兽：</span><br>
这样，就干净了呢…诶嘿嘿~<br>
哥哥，要休息一会吗…？<br>
<br>
美味地饱餐一顿之后，似乎确实有几分倦意爬了上来……<br>
<span style="color:#4eb24e;">独角兽：</span><br>
如果想睡个午觉的话……那个……请用独角兽的膝枕吧！<br>
<br>
嗯————既然是约会，这样合理的提案自然不能拒绝——<br>
轻轻地躺到了独角兽的腿上——<br>
<span style="color:#4eb24e;">独角兽：</span><br>
从这个角度看着哥哥的脸……有点像小孩子一样呢，嘿嘿……<br>
<br>
感受着萦绕在身边的幸福感，任由倦意侵袭，缓缓地合上了眼睛……<br>
等醒来之后，下午的约会要再去……做些……什么……好呢………………<br>
<span style="color:#4eb24e;">独角兽：</span><br>
哥哥……午安好梦哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
