== 起舞于天原之上 ==
{{折叠面板|开始}}
{{折叠面板|标题=龙宫秘境|选项=1|主框=1|样式=primary|展开=是}}
<br>
结束了与海伦娜·META的商谈后，我向重樱转达了决定接受邀请前往天岩户的决定。<br>
于是经过一日准备，在抵达重樱的第五日清晨，我与海伦娜一同踏上了前往这处重樱秘境的旅程。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我们要前往的地点是……港口？<br>
<br>
这趟路程从一开始就令人意外。<br>
我们并没有如预想中那般前往重樱境内某处能够隐藏巨型设施的深山，而是径直来到了港口。<br>
之后在重樱舰队的带领下，我们驶离了本岛。<br>
就在我与海伦娜好奇地猜测着航线时，窗外的景色却在某个不经意间的时刻发生了改变。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我们是进入镜面海域了么？<br>
好漂亮……简直像画卷一样。<br>
海面上，静静矗立着一座古建筑构成的都市。<br>
<br>
都市由东西向和南北向两条主干道贯穿，并由内向外分成了三道鲜明的圆环区域。<br>
每一处大型区域也并非一个整体，而是被内部纵横的水网分割成了更多大小不一的区域。<br>
金碧辉煌的亭台楼阁位列其中，遵循着外侧低、内侧高的分布规则。<br>
最中心处，自然竖立着一座直入云端的高塔。<br>
——「龙宫城」，重樱提供的资料中是如此称呼的。<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
{playername}阁下，海伦娜小姐，前方的海上城市是前往天岩户的必经之路。<br>
不过我只能送二位至此了。<br>
进入城内的水门已经开启，二位在进入后，将会由三位大人亲自安排的人护送两位继续前往天岩户。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
咦？{{AF|土佐}}小姐，你不跟我们一起进去么？<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
嗯，我还没有获得进入城内的许可。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这座海上都市就是龙宫城吧？<br>
没想到仅仅是前往天岩户的中间站，管理就如此严格？<br>
<span style="color:#4eb24e;">{{AF|土佐}}：</span><br>
没错，此处就是龙宫城。<br>
原本进入城中倒不是什么麻烦的事……不过此城在「奈落」事件期间受到了严重的损伤。<br>
在{{AF|大和}}大人对其进行紧急修复的时候，又因为执行仪式需要，对其进行了某些“特殊”的环境改造。<br>
现在龙宫城已经在事实上相当于天岩户的外延部分了，管理上自然就麻烦了许多。<br>
更多的事我也不是很清楚，两位可以等进入之后询问那边的人。<br>
两位，请。<br>
<br>
就这样，我乘坐指挥舰与海伦娜一同驶入了龙宫城开放的水门。<br>
在水门关闭的那一刻，周围的环境再次在无声中发生了翻天覆地的变化。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我们这是……来到水下了么？！<br>
<br>
抬头望去，蔚蓝的天空已经被幽暗的海水所取代。<br>
无数海鱼被城市散发的光芒所吸引，集群在护盾屏障外游荡着。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我从资料中看到过，龙宫城从水面到下潜到最大深度，需要大约一个半小时的时间……<br>
哪里需要那么久……明明是顷刻之间啊。<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
呵呵，希望这突如其来的变化没有吓到两位。<br>
我是{{AF|大山}}，旁边的这位是{{AF|四万十}}，接下来的旅途就由我们二位负责引导。<br>
<span style="color:#4eb24e;">{{AF|四万十}}：</span><br>
又见面了，{playername}阁下~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|大山}}小姐，{{AF|四万十}}小姐。<br>
我预想过在进入天岩户之后，应该会见到不少新奇的地方。<br>
却没想到早在进入之前，这一路上的所见就已经让我目不暇接了。<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
呵呵~这座龙宫城在改造之前，只依靠机械结构完成上浮与下潜时，确实需要那么长的时间。<br>
您所看到的资料册上写得没错，只是——有些过时了。<br>
如今的龙宫城，在经过{{AF|大和}}大人的改造之后，也不能完全算是凡世之物了。<br>
因此在处理诸如上浮和下潜这种小事上，自然是须臾之间。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我对于这项技术的原理很好奇，可以稍微详细说一下么？<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
您有兴趣的话，自然可以。不过我打算在您提出接下来的问题后一并回答你。<br>
毕竟，这两件事的原理其实是共通。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我的下一个问题……是啊，我确实还有一个问题。<br>
我们已经来到了深海，「天岩户」难道就隐藏在深海中的某处？<br>
接下来我们是要换乘潜航舰过去，还是龙宫城可以直接行驶过去？<br>
<span style="color:#4eb24e;">{{AF|四万十}}：</span><br>
不需要这么麻烦哦~现在龙宫城内有一道门，你只要穿过那道门，就可以抵达天岩户了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……门？）<br>
（难道是指通向奇异点的传送门……可是之前从城外并没有看到那种巨型设施，这么说，重樱实现了入口的小型化……？）<br>
（等等……不对！）<br>
（不管是米德加尔特之塔、阿瓦隆之门还是王冠，甚至是奈落……奇异点的入口都是固定的。）<br>
（重樱的这个人工奇异点……入口居然是移动的？！）<br>
{{AF|四万十}}小姐，你提到的“门”，难道是指进人工奇异点的入口么？<br>
你们是怎么实现了入口设施的小型化和自由部署的？<br>
<span style="color:#4eb24e;">{{AF|四万十}}：</span><br>
呃……入口大门就是一道大门哦！<br>
毕竟天岩户在现实世界中并不存在，存在的唯一依据只有大门而已！<br>
至于为什么将这道大门设置在龙宫城内……那就完全是{{AF|大和}}大人的意思了，我也不知道原因。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（坏了，她们听不懂……）<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
天岩户的入口大门，既存在于此处，又存在于彼方。<br>
正如此刻的龙宫城，既存在于水上，又存在于水下。<br>
所以，阁下可以通过大门，在转瞬间由此进入天岩户。也可以通过水门，在转瞬间来到水下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你的意思是……你们修建了两座龙宫城，一座位于水上，一座位于水下……之间通过具有传送功能的水门连接起来了？<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
并非如此，我们只有一座龙宫城，只是如今的龙宫城并非凡世之物，故而如此。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（坏了，我又听不懂了……）<br>
（……不能在这个问题上继续纠缠下去了，先记下来，回头问问海伦娜好了。）<br>
我……大概明白了。<br>
那龙宫城在改造之前呢？据我所知，天岩户的出现要早于龙宫城的出现。<br>
在过去，你们是如何前往天岩户的呢？<br>
<span style="color:#4eb24e;">{{AF|大山}}：</span><br>
在过去……要比如今麻烦许多。<br>
与如今只需要拿到邀请函就可以从大门进入天岩户不同，过去进入天岩户唯有神木网络一途。<br>
彼时，就连我也无法进入其中。<br>
能够进入的，只有能够自由穿行于神木网络之人，比如{{AF|四万十}}。<br>
此处的入口，本是{{AF|大和}}大人为了顺利进行返魂仪式专程设置的。<br>
不过在仪式顺利结束后，{{AF|大和}}大人决定将其保留下来。<br>
也才让我等有了一览天岩户的机会……<br>
哎呀，抱歉~稍微说得有些冗长了。<br>
{playername}阁下，海伦娜小姐，请随我们来吧~<br>
<br>
重樱，多年以来与所有阵营都交往不深，本就是一处充满迷雾之地。<br>
而其中，任何事情只要一涉及到{{AF|大和}}，更是空白到令人费解。<br>
迄今为止，碧蓝航线指挥部除了知道她是战列舰，名字叫{{AF|大和}}之外，拿不出任何有价值的资料。<br>
甚至在她广为活跃的「奈落」事件期间，都没有人实际见过她。<br>
“返魂仪式”，轻描淡写四个字，可做出了堪称奇迹的结果——死而复生。<br>
这与舰船在战斗中身体受损沉没，经过打捞修复后重新加入战斗序列不同。<br>
奈落事件中的重樱舰船多数损毁严重，甚至躯体无存。<br>
在正常情况下，这些舰船绝无任何通过躯体修复再次苏醒的可能性……可是{{AF|大和}}就是做到了。<br>
仅仅依靠保存下来的“灵魂”——舰船本应该存储在自己心智魔方中的全部信息的总和，便实现了舰船的重生。<br>
先不论她是怎么将这些舰船唤醒的，单纯是她如何分毫不漏地将这些本应立即消散的数据保存下来这一件事，都令人深思。<br>
尤其是在我见证了蔷薇塔于最后时刻闪烁出的璀璨辉光之后……<br>
{{AF|大和}}可能正在做一件意义非凡的事，而我——对此很期待。<br>
「自吾始为吾时」<br>
「吾常思」<br>
「甲胄兵戈虽利」<br>
「然不可阻心计」<br>
「域外诸邪，皆善于此」<br>
「固吾不可视，感不可感」<br>
「因岩而引域」<br>
「凭域而铸原」<br>
「天域，乃外域之屏」<br>
「天原，因天域而定」<br>
「纵使地崩山摧，浩劫将至」<br>
「天域天原」<br>
「亦需永存」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天岩户|选项=2|主框=1|样式=primary|展开=是}}
<br>
迈过大门，景色顷刻而变。<br>
我与海伦娜行走在一片金色的云海中。<br>
<span style="color:#4eb24e;">{{AF|妙风}}：</span><br>
{playername}阁下——<br>
<span style="color:#4eb24e;">{{AF|水无濑}}：</span><br>
海伦娜小姐~<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
欢迎来到天岩户~！<br>
<br>
砰——！<br>
隐藏在云层中的礼花齐射，纸带如同磷火般飘散、闪耀，而后消失于无形。<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
{playername}阁下，我是{{AF|伊404}}，旁边的两位是{{AF|妙风}}和{{AF|水无濑}}，接下来就由我们三位来带路啦~<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
三位好……<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
海伦娜小姐，你好你好~<br>
<span style="color:#4eb24e;">{{AF|妙风}}：</span><br>
你好你好~！<br>
<br>
{{AF|伊404}}一行人带来的活力与热情，触动了我一路紧绷的心弦，让我在不自觉间放松了下来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
今天，算到你们已经是第三批了，你们这是在进行接力式接待么？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
嘻嘻，接力式接待么~你的比喻还挺准确的呢！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|大山}}和{{AF|四万十}}不是可以进入天岩户么，为什么还要这么安排？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
这个嘛——一个是因为，她们还需要留在龙宫城进行各项改造工作。<br>
另一个则是因为天岩户中正在准备一个特殊仪式，格外需要环境保持稳定。<br>
所以在此期间进出的人自然是越少越好。<br>
这个仪式还是专门为你准备的呢，敬请期待哦~<br>
对了对了，{playername}阁下，海伦娜小姐——<br>
怎么样~两位在亲自看到这神秘的天岩户之后，有什么感想？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
倒确实有一些。<br>
我在来之前倒是专门查了些资料。<br>
从“天岩户”背后的神话含义来看，我还以为这里会是一处封闭、黑暗，或许还有些压抑的空间。<br>
也许还有一些原生态的石质建筑群？<br>
没想到却是如此空旷与明亮。<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
啊哈哈哈~我在来之前也和你有一样的想法呢！<br>
不过仔细想一想，{{AF|大和}}大人居住的地方，怎么会黑暗且压抑呢？<br>
当然啦，封闭是真的，至于空旷嘛——容我先卖个关子。<br>
海伦娜小姐呢？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
就像指挥官所说，这里空旷又明亮，而且……仿佛有一种令人安心的气息，让人在不自觉间放松下来……<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
哇哦~没错没错，这个“令人安心”的感觉可不是错觉哦~<br>
{{AF|大和}}大人在天岩户中设置了众多法阵，其中的一些具有用正向情感抚慰精神的效果。<br>
能够让人在不自觉间舒缓精神、释放压力，心情也会变好许多哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原来我刚才感受到的安心感，根源竟是{{AF|大和}}在天岩户内设立的法阵？）<br>
（用正向情感抚慰精神么……有点意思。）<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
欸~待在天岩户真是一种享受啊，我都不想回去了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你不是一直都待在这里么？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
不是哦，我、{{AF|妙风}}和{{AF|水无濑}}都是在龙宫城那边的大门修好后才来的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也就是说，天岩户是在「奈落」事件结束后不久，开始逐渐对外开放的？<br>
那你们来到天岩户，是为了？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
嘿嘿~我们当然是为了完成三位大人分配的工作才来的啦~<br>
至于工作内容嘛，和刚才的特殊仪式一样，也先容我留个悬念~<br>
那么，{playername}阁下，海伦娜小姐，接下来就随我出发吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=踏云而行|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
那么，{playername}阁下，海伦娜小姐，接下来就随我出发吧~<br>
<br>
茫茫云海之上，{{AF|伊404}}略微颔首，用手比出了一个“请”的姿势。<br>
随即，一阵微风吹过，我们脚下的云朵如同魔毯一般徐徐向前飞去。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我们正……踩在云朵在天上飞？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊……真是壮观。<br>
踏云而飞，让我想到了那次在辉光之城中的景象。<br>
当时我们也是以云为海，在云海之上航行，并与敌人战斗着。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
在云海之上航行战斗……指挥官，你在不知不觉间，一个人经历了那么多……<br>
而我都没怎么帮上忙……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我们每个人都有自己的任务，我有，你有，孟菲斯也有。<br>
至少这次，我们一同行走在云端之上了。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
嗯……我会努力的！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
努力度假？<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官——！<br>
<br>
我们所乘坐的云朵逐渐加速，周围的景象在快速变动着。<br>
我看到了飘浮在空中的山岩、小岛、还有繁茂的大树与不知功能的楼阁。<br>
行驶了一段时间后，{{AF|伊404}}似乎率先耐不住旅途的无聊，她一个加速，冲向了相邻的云朵，而后那片云朵也与我们一同加速起来。<br>
之后，{{AF|水无濑}}和{{AF|妙风}}也纷纷加入了其中，她们轻盈地游荡在天空中，驶过一片又一片云朵。<br>
我让海伦娜也加入了其中。<br>
虽然一开始说着不愿意，很显然，她玩得很开心。<br>
就这样，在我们裹挟着半边天空，以排山倒海之势一路横扫了大约半小时后，我们似乎终于抵达了这段旅程的目的地。<br>
云朵在不知不觉间减速，我们也在不知不觉间深入一片楼宇中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
以刚才排山倒海的速度来说，这些楼阁本来应该被我们撞碎才对……我们是怎么进来的？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
哇哦，不愧是碧蓝航线的指挥官阁下，观察力就是不一般。<br>
很多人就算来了一段时间也不一定能注意到，你一下子就察觉到异常之处了~<br>
天岩户中的空间，虽然看上去一览无余——但实际上，是由许许多多被结界分割包围的小空间构成的。<br>
就像……唔，立体拼图？搭积木那样？<br>
而空间与空间之间的边界，其实是清晰又模糊的。<br>
清晰的点在于空间之间泾渭分明，就像一个个主题类似但是彼此独立的小梦境。<br>
至于模糊的点嘛~就像进入和离开梦境一样，在跨越小空间的那一刻是模糊的。<br>
所以你自然察觉不到我们是怎么进来的，周围的楼阁也不会被我们的云撞碎。<br>
因为我们脚下的云与刚才承载我们在空中驰骋的云，虽然看着很相似，但其实已经不是同一片云了哦~<br>
嗯——从时间上来看，我们来得正正好，不愧是我，驾驶技术一流~<br>
{playername}阁下，海伦娜小姐，宴会即将开始，请二位随我前往设宴之处吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……宴会？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
……糟糕，这件事……难道我没说么？！<br>
咳……因为{{AF|大和}}大人、{{AF|武藏}}大人和{{AF|信浓}}大人现在因那个特殊仪式无法离开，因此三位大人让{{AF|云仙}}大人在天岩户中为您设宴。<br>
我猜是因为三位大人知道您与{{AF|云仙}}大人相熟，所以才这么安排的哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……{{AF|云仙}}？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
——大贤者！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
重樱的餐食您还满意吗，来访者。<br>
这宅邸之内，路线复杂，您不但撞破了结界……<br>
这便是缘吧？<br>
您在思考，我是否也和她们一样？<br>
我倒是能感受到，您身上与众不同的气息。<br>
您也能感受到吗？<br>
人生无常，有时候，须臾便是永恒。<br>
月色真美。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是她……<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
嘿嘿，随我来吧~{playername}阁下！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=云海之宴|选项=4|主框=1|样式=primary|展开=是}}
<br>
我跟随{{AF|伊404}}在亭台与楼阁中穿行。<br>
期间，海伦娜前往了另一处宴会厅，我则一个人来到了这栋建筑物最顶层的阁楼中。<br>
室内无声，但是隔着窗户纸，隐约可以看到几个朦胧的身影。<br>
<br>
'''''<span style="color:black;">选择项1：推开门——</span>'''''<br>
<br>
不大的木质阁楼中，摆放着一张深色餐桌。<br>
精致的餐盘中盛放着引人食欲的冷盘。<br>
窗外阳光晴好，云海翻涌。<br>
清风拂过樱花枝，卷起些许飘散的花瓣。<br>
而后清风吹过阁楼，窗外的樱花与室内的插花遥相呼应，仿佛在小阁楼中也卷起了一阵樱色的花海。<br>
就在这样的花海中，我看到了四位端庄而坐的少女。<br>
其中两位我早已相识。<br>
多年前曾有过一面之缘，而后在「奈落」事件与「消散星空」事件期间都活跃在幕后的重樱大贤者——{{AF|云仙}}。<br>
这位我不久前才得悉其姓名的故人正端坐在对面，对我微微颔首。<br>
还有我的老对手，与我从PH港一直打到了奇异点奈落外，而后化敌为友并肩作战，并相约来日同游的重樱过去的操盘手——{{AF|赤城}}。<br>
如今卸去了一切职务在天岩户思过的她，令人意料之外又在情理之中地出现在了宴会中。<br>
在听到推门声后，她的耳朵微微动了动，虽然没有转过身来相迎，却在瞬间散发出让我尽快在她身边落座的强硬气场。<br>
除此之外，还有一位露出优雅笑容的黑衣少女与一位漏出好奇目光的白衣少女。<br>
不知道她们是谁呢……<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
时隔多年，没想到我们会在此情此景下重逢。<br>
{playername}，好久不见。<br>
<br>
'''''<span style="color:black;">选择项1：好久不见，大贤者</span>'''''<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
大贤者么……真是令人怀念的称呼。<br>
当日，我是无名无姓的大贤者，你是默默无闻的军校生。<br>
如今，我是{{AF|云仙}}，你是叱咤风云的指挥官。<br>
当日，你可曾想过，未来会有如此这般的可能性呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这么多年所经历的种种，无疑是全面超越了当初的所有设想……<br>
当时我对于未来的规划可不是现在这样的，或许你也是如此。<br>
不过，如今这样——不也挺好么？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
嗯……如此，很好。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
咳，{{AF|云仙}}大人，让指挥官大人一直站着，似乎有失礼数吧？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
呵呵，不必拘束，请落座吧。<br>
也允许我向你介绍一下，{{AF|浅间}}与{{AF|白凤}}。<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
你好，碧蓝航线的指挥官阁下。我是{{AF|浅间}}，今后烦请多多关照了。<br>
<br>
黑衣少女优雅地颔了颔首。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
指挥官阁下，{{AF|白凤}}在此向您问好。<br>
<br>
白衣少女也自报了家门。<br>
不过她的眼神一直暗戳戳地在我、{{AF|云仙}}与{{AF|赤城}}之间划过，不知道脑子里在想些什么。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
寒暄完毕，开宴吧。<br>
<br>
随着宴会开始进行，我愈发感受到了天岩户之中的神奇。<br>
比如察觉不到演奏者，但萦绕在耳边的悠扬乐音。<br>
比如在不知不觉间出现的美食，消失的空盘，还有永远也倒不空的酒壶。<br>
一切，宛如一场美梦。<br>
席间——<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
{playername}阁下，你本次应{{AF|大和}}大人的邀请而来，本应是{{AF|武藏}}与{{AF|信浓}}为你设宴。<br>
只是如今她们均忙于仪式无暇分身，便由我来代劳了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
刚才我在路上也听{{AF|伊404}}说起了那个神秘的仪式，似乎还与我有关？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
嗯，确实有关。<br>
你与{{AF|信浓}}相熟，应该对于梦中之事有了不少了解吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
倒也算是见过了不少。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
那你觉得此处的「天岩户」，是梦境么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这也是我一路上都在思考的问题。<br>
进入天岩户后，我见到的许多场景都具有典型的梦境特点。<br>
但是我毫无疑问是清醒的。<br>
就算这里是梦境，也应该是我主动走入了梦境，而非在熟睡中来到了梦境。<br>
所以，我还没有想出如何给这里下一个准确的定性。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
此处似梦，而非梦。<br>
拥有这样的特性，是因为你我所在之处并非由物质主导的凡世，而是由精神主导的天域。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……天域？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
不错，所谓天岩户，不过是{{AF|大和}}大人所打造的另一重大门罢了。<br>
由天岩户而出，便是「天域天原」。<br>
此刻，{{AF|大和}}大人、{{AF|武藏}}与{{AF|信浓}}均在天原之中，她们正在准备的仪式，就是拓展天域天原的仪式。<br>
天域天原是{{AF|大和}}大人多年来的心血之物，她希望你参与这一轮的空间拓展，深入体验她多年来所做之事。<br>
而后，她会亲自与你谈论后续之事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……天域……天原？！<br>
<span style="color:#fef15e;">？？？?：</span><br>
你是被天原吸引过来的么？<br>
快走……不要过来……<br>
不要停留……不要进入天原……<br>
这里不是乐园……只是坟墓……一片被谎言编织起来的坟墓而已！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……阁下，你还好么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
没事……我只是……突然走神了。<br>
<br>
我摇了摇头，驱散了那股没由来的寒意。<br>
而后，我又与{{AF|云仙}}聊了许多事，关于这些年的重樱，关于她的故事。<br>
席间，我发现{{AF|赤城}}与{{AF|云仙}}之间虽然言语间彬彬有礼，但总是散发着一股若有若无的寒气。<br>
{{AF|白凤}}和{{AF|浅间}}则很少插入话题，只是在观察，或者说挠有兴致地观察着。<br>
不过，每当我想问{{AF|赤城}}些什么，她总是用气场向我表示无声的拒绝，似乎在暗示我现在不是合适的时间。<br>
终于，宴会到了散场之时。<br>
我与海伦娜汇合，而后一同与{{AF|云仙}}等人踏上云朵，向着天岩户的边缘飞去。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天原之景|选项=5|主框=1|样式=primary|展开=是}}
<br>
云朵再次流动。<br>
只是这一次，{{AF|伊404}}等人没有敢脱离队伍驶入周边的云朵，因此我们的声势大不如前。<br>
我们一行人就这样，伴随着一小片云朵平稳地飞行。<br>
直到某一刻，我突然有了一种豁然开朗之感。<br>
虽然周围的景色尚没有发生明显变化，但是我能感觉出，我已经位于一片全新的空间中了。<br>
就在我意识到这一点时，眼前的景色顷刻而变。<br>
出现在眼前的宫殿群，不论是规模上还是气势，都比此前恢宏了许多。<br>
森林、山川、甚至于河流都环绕其中，与各处宫殿群一起漂浮在云海之上。<br>
如果说天岩户是云端上的都市群，那此处便是云端上的仙境也不为过。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
{playername}阁下，海伦娜小姐，我们抵达天域天原了。<br>
噢？看来无需我来提醒，您已经察觉到了呢。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这里就是天域天原……？<br>
我就算在梦里也没有见过这么奇妙的景色……<br>
……咦？指挥官，{{AF|白凤}}小姐的意思是……你比我更早看到这些宫殿了么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
意识到之后，才能看到，这是一种高层空间的典型特性。<br>
{{AF|白凤}}刚才的提醒就是为了能让你意识到这件事。<br>
我不过是比你更早一些察觉到了空间的改变罢了。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
原来是这样……跟刚才在天岩户的时候不一样了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
同感，此处的空间要比之前的天岩户更加的宽广……层次或许也高了许多。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
指挥官阁下，敏锐的洞察力。<br>
天岩户，从一开始的定位就是天域的大门。虽然在设计时已经尽可能将其修得宽广通透，但是终究不可能完全离开其名称赋予的印象。<br>
但是天域天原便不同了。广阔的天域，漂浮于尘世之上的天原~<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
我初来之时，此处虽然美丽，却远没有今日这般。<br>
一步步发展至如今，才有了这名副其实的天原之景。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
是呢，而且天域天原的潜力远不止于此，每过一日，天原都变得更加宽广与华丽。<br>
可以算是字面意义上的日新月异哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
“最近”……是指「奈落」事件之后么？<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
您是怎么猜到的？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
龙宫城的改造在「奈落」事件之后，之后天岩户便解除了一直以来的封闭。<br>
{{AF|伊404}}她们被叫来之后所做的事，就是为了拓展这片空间么？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
拓展天域天原这种事我们还做不到啦……我们主要负责的是巡逻和排查隐患之类的工作。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那主要负责在这里拓展空间的是？<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
您不妨继续猜猜看？<br>
范围太广也不好……嗯~就限定我们一行人之中吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一行人之中……<br>
我与海伦娜，还有{{AF|伊404}}三人可以排除，剩下的还有{{AF|云仙}}、{{AF|赤城}}、{{AF|浅间}}与你。<br>
（从这四人都在宴会上与我同桌来看，答案显而易见。）<br>
（不过我实在好奇{{AF|赤城}}今天到底在生什么闷气……）<br>
我猜{{AF|云仙}}、{{AF|浅间}}还有你，三人。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……<br>
还少人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|云仙}}、{{AF|浅间}}……{{AF|白凤}}，三个人……不少了啊？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
你是故意的吧……为什么没有我？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
因为我看你在这里的心情似乎不是很好？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
我心情不好不是因为你，不要多想。<br>
<br>
{{AF|赤城}}抬头看了看云层深处，而后干净利落结束了话题。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
原来您一开始就猜出了正确答案啊，我已经开始有点崇拜您了呢。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
呵……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幻梦石|选项=6|主框=1|样式=primary|展开=是}}
<br>
不知不觉间，云朵停在了一处散发着酒香的院落中。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
指挥官阁下，请在此稍候。<br>
为了完成本日的天原拓展工作，我们还有些准备要做。<br>
{{AF|近江}}——{{AF|近江}}，指挥官阁已经到了，本次的幻梦石准备好了么？<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
唔……已经这个时间了么，请诸位稍候哦。<br>
<br>
片刻之后，一位衣着华丽但神态慵懒的少女乘坐着造型别致的舰装悄然而至。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……酒葫芦？<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
在下{{AF|近江}}，很荣幸能够见到您，{playername}阁下。<br>
呵呵，您看上去对我身边的大酒葫芦很感兴趣？<br>
要来一杯云海佳酿么？<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
云海佳酿不急，幻梦石调试完毕了么？<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
自然，已全部调试妥当了。诸位请看——<br>
<br>
名为{{AF|近江}}的少女轻挥衣袖，一颗台球大小灰色圆球出现在了半空中。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
指挥官阁下，此物名为幻梦石，如字面意义一般，是构建这片如梦似幻的天域天原的基石哦。<br>
既然您能察觉出天域天原与天岩户的不同，那不妨仔细看看这幻梦石，或许能有不一样的发现哦？<br>
<br>
'''''<span style="color:black;">选择项1：凝视幻梦石——</span>'''''<br>
<br>
我仔细观察着幻梦石，不知不觉间，原本灰色实心的球体仿佛变为了透明的气泡。<br>
气泡之中包裹着云朵，云朵之中又仿佛分布着更加微小的山石与楼阁，就像内含了一小片天原一样。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
指挥官阁下，您所察觉到的就是幻梦石的本质。<br>
这是一种将更高层次的空间经过压缩、提纯与调频后得到的珍贵之物。<br>
使用者可以凭自己的想象力将其激发，而后如同筑梦那般尽情雕琢出一片全新的空间。<br>
我们就是用这种快速拓展天域天原的哦~<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
是啊，这种新的建设方法还真是神奇。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（新的建设方法？）<br>
<br>
滴滴——<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（为了不被察觉，同步频率花了些时间，现在应该通讯通畅了。）<br>
（你现在在哪里，宴会结束了么？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯，宴会已经结束了，我已经离开了天岩户抵达了天域天原。）<br>
（{{AF|大和}}邀请我体验她修建天域天原的过程，说是体验结束之后再跟我商量正事。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（天域天原啊，嗯，我知道这片空间的存在，这边的{{AF|大和}}已经暗戳戳弄了很久了。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……这个天域天原，与之前我从噩梦中听到的“天原”之间，有关系么？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（你还是没有忘掉那个梦。别担心，实验场β的天域天原，本质上是{{AF|大和}}所构建的一套精神防护系统。）<br>
（与你梦到的那个天原之间虽然有些渊源，但技术路线是不同的，你当成只是撞名字了就好。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（那你知道幻梦石么，它和重樱的神石之间有什么关系？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（……幻梦石，那是什么？）<br>
<br>
我将刚刚从{{AF|白凤}}那里听到的原理转述给了海伦娜·META，并加上了些许自己的理解。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（我感觉这个幻梦石，是不是和之前伊丽莎白·META利用阿尔萨斯和死亡的概念锚定空间，进而创造出辉光之城的原理类似？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（没错，而且要更加高级。）<br>
（它不光利用了概念，还创造出了一个隶属于“天域天原”的概念集合。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……还要高级？{{AF|大和}}居然这么厉害？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（……她不应该有这么厉害。）<br>
（之前在我调查的时候，{{AF|大和}}并不是用这种方法修建的天域天原。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（说起来，刚才{{AF|赤城}}也提到了这是一种新的建设方法。）<br>
（考虑到天域天原大规模拓展是在「奈落」事件之后，我认为幻梦石或许也是在「奈落」事件之后才投入使用的。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（……所谓的幻梦石，或许真的与陨石样本有关。）<br>
（我要去问一下{{AF|神通}}，稍后联系。）<br>
<br>
于是，海伦娜·META在短暂连线之后再次离开，我也与{{AF|白凤}}等人一同前往了下一处区域，正式开始了拓展天域天原的体验之旅。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=云海佳酿|选项=7|主框=1|样式=primary|展开=是}}
<br>
云海翻腾，我们来到了一处新的区域。<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
{playername}阁下，你在此处看到了什么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一片空旷的云海。<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
呵呵~那么接下来，请您再看~<br>
<br>
{{AF|近江}}将幻梦石贴近额头，轻轻一碰。<br>
幻梦石如同破碎的气泡般消失，周围的环境也在顷刻间改变了。<br>
我坐在天守阁的茶桌边，眺望着窗外一望无际的水面。<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
{playername}阁下，你现在又看到了什么呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你利用幻梦石……创造出了一座城堡和一片大海？<br>
我还以为在天域天原中只能创造出云海呢。<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
呵呵，如您所见，并非如此的。<br>
我们之所以一路之上所见皆云海，是因为我们在“移动”。<br>
既然是在天域天原中移动，那么所见自然应当是云海仙境。<br>
而如今，我们是在探索天原的各处细微之所。<br>
既然是探索，那理应看到些新景色。<br>
而且，此处并非是大海，只是一片湖泊哦~<br>
出于多方面考虑，一块幻梦石能够创造出的空间上限，大致就是如您所见的这一片湖泊大小。<br>
毕竟此处与梦境相似，越广阔，不确定性就越多，在生成之后需要的排查与稳固成本也会成倍增加。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
与梦境相似的不确定性……那负面情绪对于梦境的扭曲呢？<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
无须担心，这些可能出现的负面之物会被天原之中存在的诸多法阵尽数压制。<br>
您不用担心如同做噩梦那般见到梦魇肆虐的景象。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（太好了……{{AF|大和}}考虑得真是周到。）<br>
（之前那种恐惧正在成型的扭曲与怪异之感，真是不想再经历一次了……）<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
接下来，饮用云海佳酿吧。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
嗯，{{AF|近江}}，麻烦你了。<br>
<span style="color:#4eb24e;">{{AF|近江}}：</span><br>
请稍候片刻~美味的云海佳酿立刻呈上~<br>
<br>
{{AF|近江}}轻拍酒壶，几缕涓流带着轻微的螺旋填满了桌上的小酒盏。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
为了帮助所有进入天原的访客更好地适应这里的环境，{{AF|大和}}大人创造出了云海佳酿。<br>
饮下此酒，饮酒之人就会被正式认定为天域天原的客人，受到来自天原大阵的加护。<br>
同时因为佳酿本身的特性，在喝下去的一段时间内，还可以收到一份额外的好处。<br>
期间不论是在天原中赶路、工作、抑或是使用幻梦石创造空间，都能轻松许多。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……这么神奇？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（注册，加上调频而已。）<br>
<br>
海伦娜·META的声音突然从隐秘通讯频道中响起。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（又是一种重樱给技术做包装的典型例子。）<br>
（饮酒这一行为，是天域天原的管理者设置的一种注册认证的方式。）<br>
（要想获得对于天域天原的编辑与修改——也就是你之后要进行的空间拓展的权限，自然要事先注册账号。）<br>
（而所谓增加于天原的亲和度，就是一种调频了。）<br>
（这也不是通过喝下特定的饮品来实现的，“酒”和之前的“饮”一样，只是另一种单纯的象征而已。）<br>
（如果是我来管的话——嗯，我就设置成可乐好了。）<br>
（这部分的原理比较复杂，不展开说。不过解释到这一步，你应该好理解许多了吧？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……翻译之后我完全理解了，多谢。你那边调查结束了么？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（没完全结束，只是不放心，过来看看。）<br>
（初步调查来看，这确实很像一种针对神石的高级用法。）<br>
（技术本身存在一定风险，不过大小要视加工者的工艺水平而定。）<br>
（一会你拿到幻梦石之后先别急着用，我要分析一下。）<br>
（我现在非常想知道，{{AF|大和}}到底是如何获得这项技术的……）<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
指挥官阁下，您是还有所顾虑么？您可以尽管提出来，{{AF|白凤}}会一一为您解答的。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（哦对，现在我们的时间是同步的。）<br>
（在她们这些不知情者看来，你发呆太久了——）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……我没有什么顾虑，只是在欣赏这片风景的时候走神了。<br>
那么诸位，干杯。<br>
<br>
我毫不犹豫地饮下了面前酒盏中的美酒。<br>
味道清甜，还带着一股独特的花果香。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
味道清甜，还带着一股独特的花果香。<br>
（……嗯？）<br>
<br>
一瞬间，我产生了一种既视感——我似乎并不是第一次饮下此酒。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（奇怪……海伦娜不是说这个酒只是一种单纯的象征么。）<br>
（但是为什么我总感觉……看这片空间似乎……看得更透彻了一些？)<br>
（还有刚才那种突如其来的熟悉感……是什么？)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=筑梦|选项=8|主框=1|样式=primary|展开=是}}
<br>
饮下云海佳酿后，{{AF|近江}}和{{AF|伊404}}三人与我们分别，分别前往了各自的工作区域。<br>
我则同海伦娜与{{AF|云仙}}四人来到了另一处空旷的云海。<br>
似乎在让我亲自体验空间拓展之前，还有一些要先向我展示的部分。<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
接下来，就由我来做示范吧。<br>
<br>
{{AF|浅间}}将幻梦石贴近额头，轻轻一碰。<br>
幻梦石如同破碎的气泡般消失，周围的环境也在顷刻间改变了。<br>
我站立在一片颓败的空间中，暗淡无光，腐朽凋零。<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
利用幻梦石筑梦，心中所思，即是梦中所现。<br>
如果身为筑梦者却无法明确自己想要的场景，所思含混不清，幻梦石便会幻化为如同此处一般的空间。<br>
或者，如果筑梦者所思过于消极，甚至陷入了惊慌恐惧中……<br>
由于天原大阵的压制与过滤，幻梦石依然只会幻化出如此混沌又不成型的空间。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原来如此，这就是大阵的兜底效果，以免纷乱的思绪生成过于恐怖之物。）<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
面对这样无序的空间，我等一般有两种处理之法。<br>
其一，可以利用布设在天域天原各处法阵的力量，将这片空间彻底消除。<br>
此法虽然便捷，却多少有些浪费。<br>
所以我等更倾向于选择第二种方法，将其重构，而后转换为另一处幻梦的养料。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
只听我们说，想来指挥官大人已经有些提不起劲了。<br>
接下来就由我来亲自直观地演示一下吧~<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
请便。<br>
<br>
混沌的空间中，{{AF|赤城}}选择了一个方向。<br>
她随意踏出一步，世界因其而改变。<br>
我行走在彼岸花海中。夕阳斜挂，将天空也染成了红色。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这是……你心中的风景么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
此刻所想罢了。<br>
如何，还喜欢么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一望无际的彼岸花海，绮丽如画。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
喜欢就好。我还种了一片真的呢，现在是{{AF|加贺}}在打理。<br>
日后有机会的话……<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
{playername}阁下，接下来请您看着我。<br>
<br>
{{AF|云仙}}也选择了一个方向。<br>
她定了定神，而后用力挥出一剑。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
清明澄澈之境——「现」！<br>
<br>
蔚蓝的河水，清澈的蓝天，翠绿的嫩草，樱色的水晶。<br>
这是一片独立于现实，又与云海天原截然不同的梦幻。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
大神木在平静之时，其中就是这样的风光。<br>
我曾在那里呆了许久，许久……<br>
你不能进入大神木，多亏了幻梦石，才能让我们一同在此间同游呢。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
接下来该我了哦，指挥官阁下~<br>
<br>
{{AF|白凤}}来到了仅剩的混沌前。<br>
她俯下身去，用指尖轻触大地。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
白凤凰哟……代替我，自由在世间翱翔吧。<br>
<br>
云海升腾，白色的凤凰拖着长尾轻盈地在其中飞舞。<br>
我甚至在耳边听到了清脆的凤鸣之音。<br>
至此，混沌彻底消散，世界被分为了三个截然不同又融为一体的部分。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
在我的眼前，竟然发生着如此壮观的事……<br>
好美……我感觉我的形容词都要用尽了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊，没想到在这里居然能做到如此神奇的事。<br>
宛如开天辟地的神，创造万物的造物主一样……<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（哼~小姑娘没见过世面也就算了，你怎么也这样？）<br>
（重樱这边不过是视觉表现做得好了些，就把你看晕了？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（这可不只是好了“一些”啊……）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（就是“一些”。）<br>
（这种事塔也能做到，而且要厉害得多——下次请你来玩，如何？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（用“塔”来“玩”……？那真是求之不得的体验。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（那就这么说定了哦~）<br>
（好了，快调整一下表情，平淡视之，听到了么？）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（平淡视之——）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（很好，我继续忙去了~）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=和平？|选项=9|主框=1|样式=primary|展开=是}}
<br>
离开了那片三分的世界后，我们前往了下一处空旷的云海。<br>
这一次，终于轮到我上手体验了。<br>
我接过幻梦石，用其轻触额头。<br>
世界在顷刻间改变。<br>
我乘船飘荡在空旷的水面上，阳光和煦，海风舒畅。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……刚刚那一瞬间看到的……是什么？）<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，你创造出了一片大海呢！<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
幻梦石一次性能创造的空间是有上限的，与其说是大海，更像是海中一景吧~<br>
不愧是与大海息息相关的指挥官阁下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我也没想到会是平静的大海……还好不是文件堆之类的……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
文件堆……？<br>
呵呵，看来鸢尾会场对你来说，已经和战场一样让你印象深刻了。<br>
你在触碰幻梦石之前想的是什么？肯定不是单纯的大海吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，我想象的是“和平”。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
和平……<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
和平么……<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
…………<br>
等到和平之后，你还想每天飘在大海上？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我其实也不太清楚，所以想看看幻梦石最后能生成什么样的世界。<br>
没想到是这样一片蔚蓝的大海。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
幻梦石便是如此神奇，就算只是抽象的概念，它依然能够生成一幅美丽的画卷。<br>
如果您心中所想能够更发散，甚至不拘泥于物理的法则和现实的约束的话。<br>
幻梦石将会带来更多惊喜哦。<br>
还要再来试一次么，{playername}阁下~？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宽广？|选项=10|主框=1|样式=primary|展开=是}}
<br>
我再次接过一颗幻梦石。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（思考得更加发散一些么……）<br>
（更加发散……）<br>
<br>
额头轻触幻梦石——<br>
<span style="color:#4eb24e;">？？？?：</span><br>
世界在顷刻间改变——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……？！）<br>
（怎么回事……刚刚绝对不是错觉！）<br>
（又是那个黑影！）<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
这里是…………帕克菲克洋诸岛？<br>
指挥官阁下……您，这次在触碰幻梦石时，想象的是一片怎样的空间？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一片具有重樱特色的广阔空间。<br>
因为本次是重樱之行，而且我根据你的建议发散思维，想得更加宽广了些。<br>
出什么问题了么？<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……这片空间，似乎有些宽广过头了。<br>
{{AF|云仙}}……你感受到了么？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……宽无可计，深无可计。<br>
此处并非是大海的一角，而是真正的帕克菲克洋。<br>
千百岛屿，皆在其中。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
那不是比天域天原自诞生至今的总面积还要大上好多倍了？！<br>
这不可能啊……明明只用了一颗幻梦石……<br>
一颗幻梦石蕴含的信息就那么多……怎么能生成如此广阔的空间呢？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
我也不明白……但是这片空间极其不稳定。<br>
我能感知到，在我们目不可见之处，空间的样貌还在不停变化中。<br>
距离越远，变化越快。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（于视线之外发生的……自主的……不受控的变化？）<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
那还等什么……我们立刻离开这里啊。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
诸位请站在原地，我们这就离开！<br>
<br>
云雾飞扬，周围的景色随之一变，但是我们依然位于广阔的大洋中。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
欸……奇怪，怎么会没出去？<br>
{{AF|近江}}，我们这边出现了紧急情况，需要……<br>
…………<br>
……{{AF|云仙}}阁下，我们和外部失去联系了！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
{{AF|白凤}}，莫慌。<br>
诸位请稍候，我来感知一下。<br>
<br>
{{AF|云仙}}闭上双目，她的身上迸发出一道道流光，向着四面八方飞去。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看来，事态的发展似乎有点糟糕了……）<br>
（海伦娜，能听到么？）<br>
（……海伦娜？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（别担心，我在的。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（太好了，我还以为和你的通讯也中断了）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（其实——通讯确实中断了一瞬间。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……连你那边都受到了干扰？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（因为空间的规则在刚才发生了巨大改变。）<br>
（如果不是你的坐标域没有变动，我甚至无法肯定你还位于天域天原之中。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（规则发生了巨大改变……？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（你看，时间开始流动，夕阳初现了。）<br>
<br>
正如海伦娜所说，本应是蔚蓝色的天空，已经在不知不觉间变为金色。<br>
{{AF|白凤}}等人也同时注意到了这一明显的变化。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
不正常，现在这样绝对不正常……<br>
幻梦石生成的空间应该是恒定的，时间是最不应该出现变化的部分……<br>
指挥官阁下，您……改变了幻梦石的性质么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我只是和之前一样轻轻触碰了幻梦石，并没有做什么特别的事才是。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
也是呢……这是不可能的事。<br>
如果性质改变了，幻梦石也就不是幻梦石了，那它就会被天原大阵所识别为异物进而被压制……<br>
那究竟是怎么回事……<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
——诸位，我已经梳理清问题所在了。<br>
常规手段的失效、外部联络的中断，皆是由空间自身的不稳定性所导致的。<br>
我已经和天原主阵恢复了联系，诸位请站在原地不要动。<br>
通道已经稳定，我这就带诸位离开！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不安？|选项=11|主框=1|样式=primary|展开=是}}
<br>
一阵轻微的抖动后，我们回到了金色的云海中。<br>
此处宁静又祥和，上一刻经历的惊险仿佛从来不曾存在过一般。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
呼……<br>
指挥官阁下，我已经调动天原大阵将那片异常的空间全部清除了！<br>
发生这样的事的根源在于我们的准备不足……<br>
真是非常抱歉，让您有了如此不愉快的体验……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
刚才的事确实很奇怪，但发生的原因可能不一定是你们的准备不足……<br>
（那个黑色身影……肯定只有我在使用幻梦石的时候见到了。）<br>
……总之，没什么，反正也只是虚惊一场，诸位不必介怀。<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
感谢您的宽容。<br>
{{AF|白凤}}，接下来涉及到幻梦石的体验环节就作罢吧。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
不仅如此，在查清问题之前，所有人都不应当再使用幻梦石了。<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
——嗯，{{AF|赤城}}阁下，你说得对。<br>
{{AF|白凤}}，让所有涉及到使用幻梦石的拓展工作都暂停吧。<br>
此事我会在之后直奏{{AF|大和}}大人。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……遵命，{{AF|浅间}}大人。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
看来后面的行程是无法如日程表那般了，不如来听听我的建议？<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
{{AF|赤城}}阁下，请讲。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
天原之中的五畿七道，如今山水风景已完成了近四成。<br>
既然是接待指挥官大人前来游览，为什么不选几处风景秀丽之地呢？<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
倒是个不错的提议，{{AF|赤城}}阁下对于目的地有推荐么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
上野如何？<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
呵呵~{{AF|赤城}}阁下和我想到一起去了，那就上野吧~<br>
<br>
冷了一路的{{AF|赤城}}，似乎总算提起了些兴致，和{{AF|浅间}}等人兴致勃勃地商量起后续的观览计划。<br>
但是我的心中，总是无法彻底平静下来。<br>
触碰幻梦石时瞥见的那一抹黑影，连同之前的诡异噩梦一直似有似无地萦绕在我的心头。<br>
我始终无法彻底相信……此前突如其来的异状，真的就干净利落地消失了么？<br>
转瞬间，阴云密布。<br>
前一秒宛如仙境的天域天原，如今陷入了无尽的黑暗中。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=全域入侵|选项=12|主框=1|样式=primary|展开=是}}
<br>
同一时间，天域天原主殿中——<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
诸位，情况紧急，海量的无形之息已经入侵了天域天原。<br>
虽尚不知其自何处来，又如何绕过了外围屏障。<br>
但，绝不容许其肆虐下去。<br>
吾等已经启动了天域各处的防御法阵，{{AF|出云}}。<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
在。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
吾等接下来要消灭这股无形之息的根源，天原之城的防务就交由汝来负责。<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
明白。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
{{AF|吾妻}}，{{AF|北风}}，五畿七道区域由汝等带队肃清。<br>
<span style="color:#4eb24e;">{{AF|吾妻}}&{{AF|北风}}：</span><br>
明白。<br>
遵命！<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
{{AF|雷}}、{{AF|电}}，汝二人分别去把{{AF|四万十}}和{{AF|大山}}的人接回来，天原之中将有大战。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
明白。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
交给我们吧~<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
{{AF|伊吹}}，汝负责清理天原云海中的敌人，并配合{{AF|雷}}与{{AF|电}}维持天岩户的稳定。<br>
<span style="color:#4eb24e;">{{AF|伊吹}}：</span><br>
一定完成任务。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
最后，{{AF|伊404}}。<br>
{{AF|云仙}}等人正在护送指挥官返回天原之城，汝带人前去接应，确保万全。<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
遵命！放心吧{{AF|武藏}}大人，我一定会把指挥官平安接回来的~<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
诸位，恪尽职守，此役必胜。<br>
<span style="color:#4eb24e;">重樱众人：</span><br>
遵命——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旧日之网|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……满月幽影事件之后，当时的所有人才开始注意到精神防护的重要性。<br>
「天域天原」计划，原本也应该是为了这个方向服务的。<br>
没想到最后会以那种情况收尾……<br>
<br>
群星环绕的庭院中，原本在进行一场闲谈。<br>
但是，直接出现在半空中的红色“WARNING“立刻吸引了所有人的目光。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
……怎么警报都弹到这里了，出什么事了？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
……嗯。<br>
……海伦娜正在战斗，天域天原出事了。<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
海伦娜，我看到有个大警报挂在天空上，指挥官那边遇到麻烦了么？！<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你来得正好，你去找女灶神和亚利桑那，做好出外勤的准备。<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
欸，是！<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
现在不出发么？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
还不用，情况并不危险。<br>
不过我确实已经在做准备了……今天的新东西实在有点多，我不喜欢这样。<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
是啊，今天的新东西确实有点多……<br>
海伦娜，那个幻梦石我虽然没见过，但是今天的这一系列事件让我产生了一种既视感。<br>
虽然目前尚无任何直接证据……不过我总感觉，从幻梦石的出现开始，天域天原的走向就变得与之前不同了。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
……走向不同了？<br>
<span style="color:#c3abff;">{{AF|神通·META}}：</span><br>
路线方向不同了。<br>
一定有其他人参与到了拓展天域天原的决策中。<br>
而且这个人……一定知道过去的事。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
……明白了。<br>
你继续观察蛛丝马迹，有发现随时联系我。<br>
我现在去调整一下罗德尼的状态……<br>
我倒要看看，在背后捣乱的……到底是谁。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=穿越黑潮|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">？？？?：</span><br>
不要进入天原……<br>
这里是一座坟墓……由谎言堆砌而成的坟墓……<br>
牢笼已经封死了……<br>
所有人都无法逃离……<br>
<br>
「——所有人都无法逃离」<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……{{AF|浅间}}大人，{{AF|云仙}}阁下！<br>
……大阵传来警报，天域天原内出现了入侵者！<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
内部出现入侵者……？<br>
敌人是如何绕过大阵进来的？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
现在不是探究这些的时候，此处危险，我们应该立刻返回天原主殿。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……是「息」。<br>
已经快要到了……<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……欸？这么快？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
该死……主动迎击，不要让敌人靠过来！<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
指挥官，我这就展开一艘量产型，你快上船。<br>
……指挥官？<br>
<br>
「——所有人都无法逃离」<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……指挥官！你还好么？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我……<br>
没事，我们上船吧。<br>
<br>
<br>
轰————！<br>
噩梦剪影、无形之息、噩兆实体……各异的形态，相同的本质。<br>
漆黑的云海上，我们在黑色的浪潮中艰难开辟着道路。<br>
显然，除了数量之外，它们毫无威胁。<br>
但也是数量，让我们无比头疼。<br>
一波接着一波……不论打散多少次，它们总能在看不见的角落中重新凝聚，继而卷土重来。<br>
「——如同那在暗中滋生的恐惧」<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
{{AF|云仙}}阁下……这些就是「息」么，无穷无尽，我们根本消灭不完啊！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
我等打倒的不过是表象，根源未除，故而无穷无尽。<br>
不要想着如何将敌人清理干净，专注于开路，我们需要尽快返回天原之城。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
是！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
所有人小心，有个不一样的大家伙过来了。<br>
<span style="color:#bdbdbd;">？？？：</span><br>
▂▃▆▂▃▆▇▂▃▇█▆▆▇▇▆▇<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
漆黑的……龙？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
这么快就孕育出了此等邪物么……<br>
你们退后，此物与之前所遇到的敌人不同，交给我来斩。<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
{{AF|云仙}}大人，{{AF|伊404}}带领{{AF|水无濑}}、{{AF|妙风}}前来支援！<br>
您请带领{playername}阁下继续前往天原之城，这里就交给我们吧！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
用汝之龙，将其绞杀。<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
嗯，明白！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
那么诸位，随我继续前进。<br>
<br>
<span style="color:#bdbdbd;">？？？：</span><br>
▂▃▆▂▃▆▇▂▃▇█▆▆▇▇▆▇<br>
<span style="color:#4eb24e;">{{AF|水无濑}}：</span><br>
这个龙……和之前的那些无形之息感觉不太一样。<br>
好像更加凝实，也更加灵动……<br>
就像有自主意识一样……<br>
<span style="color:#4eb24e;">{{AF|妙风}}：</span><br>
是啊，看着就不好对付……光靠我们真的能行么？<br>
<span style="color:#4eb24e;">{{AF|伊404}}：</span><br>
哼哼~放心吧！我和小玉可是很厉害的。<br>
这段时间一直在做些修补工作，都没让你们见识过我们的厉害~<br>
{{AF|水无濑}}，{{AF|妙风}}，你们一左一右拖住它，剩下的就看我的表演。<br>
起舞吧小玉~将其身躯，贯穿至万劫不复之渊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=相位变换|选项=15|主框=1|样式=primary|展开=是}}
<br>
有了{{AF|伊404}}等人的殿后协助，我们的前进速度立刻快了许多。<br>
加上{{AF|云仙}}一直在混乱中寻找着可用的捷径，我们终于突破了漆黑的浪潮，来到了天域天原的核心区域——天原之城。<br>
只是，预想中的安全并未到来。<br>
天原之城中虽然依然闪烁着各色法阵，但是其边缘地带已被突破，无数宫殿变为了漆黑的腐朽之物。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……天原之城的外层被突破了？！<br>
怎么可能……一路之上那种程度的敌人再多也不可能突破这里的防御啊？！<br>
<span style="color:#4eb24e;">{{AF|浅间}}：</span><br>
天原正在凋零，怎会如此……<br>
<br>
轰————！<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
{{AF|云仙}}，你们终于来了，这边。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……{{AF|出云}}，这是怎么回事？<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
敌人不知为何绕过了结界，直接出现在了城中……我们被打了个措手不及。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……连天原之城的结界也能绕过去？<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
没错……所以我只好收缩了防线，将兵力和大阵能量集中于三位大人所在第三处主殿周边。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
三位大人……这么久了都还没解决问题么？<br>
<span style="color:#4eb24e;">{{AF|出云}}：</span><br>
这件事有些复杂……<br>
三位大人其实已经清理了两次源头……但是，总会有新的源头出现。<br>
因此，她们怀疑问题出在更深层。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……更深层，天域天原怎么会有更深层？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
幻梦石——难道不是从更深层收集而来的么？<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
幻梦石……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（重樱有些束手无策了……？）<br>
（看来无形之息的出现只是个开始，我就知道事情不会这么简单……）<br>
（海伦娜，你查到问题的根源了么？）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（还没有，这一次的袭击确实……有些令我费解。）<br>
（不过她们的判断方向没错，根源在更深层。）<br>
（无需担心，我已经做好了接应准备，如果战局恶化到不可控的程度。我会把你和海伦娜接出来的。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（尽量把所有人都接出来。）<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
（好。）<br>
<br>
一段时间后，我与{{AF|云仙}}等人跟随{{AF|出云}}进入了尚且完好的城区中。<br>
黑色的浪潮冲击着结界，却终于无法更进一步。<br>
我稍微放松下来，开始休息精神，为之后的持久战做准备。<br>
我注视着宫殿最高处那日轮般云朵。<br>
恍惚间，我似乎看到了一片更为广阔的空间——<br>
虚无之中，衣着华丽的少女注视着眼前的画卷。<br>
画卷的一端漂浮在她的手边，另一端则消失在无尽的远方。<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
找到了……<br>
祸之根源，即在此处……<br>
<br>
她锁定了一张画卷，虚无中千千万万的视线随之一同锁定了那张画卷。<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
相位变换……<br>
<br>
她的手并未触碰到画卷，画卷的位置却随着她的视线改变了。<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
如此，可保无虞……<br>
<br>
只是改变了一下视线，危难便已解除。<br>
三色蝴蝶在画卷间翩然起舞，虚无逐渐被光芒所覆盖——<br>
我站在云端，眺望着宫殿最高处那如同日轮般的云朵。<br>
金色的光辉下，天原之城完好无损。<br>
此前的激战就仿佛不曾发生过一样。<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
……咦？突然就……恢复正常了？<br>
指挥官，这是怎么回事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我也，不——<br>
知——<br>
道——<br>
……？<br>
<br>
声音因拉长而失真，画面因失真而破碎。<br>
世界在顷刻间溶解，我沐浴在无尽的虚无之中。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=更深层|选项=16|主框=1|样式=primary|展开=是}}
<br>
金色的光辉下，天原之城完好无损。<br>
但是，有两位本应该存在于此处之人消失了。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……{{AF|浅间}}大人，{{AF|云仙}}阁下……我只是一眨眼……<br>
指挥官阁下和……海伦娜小姐……就全部消失了？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
怎么回事，人去哪儿了？！<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……我感知不到，不过不要急，或许只是——<br>
<br>
砰——！<br>
金色的天幕被蓝色的洪流所撕裂，紧接着是一道又一道的防御法阵。<br>
转瞬间，各式浮空战舰覆盖了天原之城的天空。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
你们有谁能告诉我，指挥官出什么事了么？<br>
<br>
又一阵蓝色洪流出现，在击碎了数座浮空岛后，被数道紫色的剑光堪堪挡了下来。<br>
<span style="color:#4eb24e;">{{AF|武藏}}：</span><br>
纵使汝为客人，也请注意分寸。<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
诸位，请冷静。<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
冷静？指挥官呢？你们把指挥官藏到哪里去了？<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
我们也是刚发现指挥官阁下和海伦娜小姐不见了，并没有把人藏起来啊……<br>
还有你们是什么人，如此入侵天域天原是想开战么？！<br>
<span style="color:#c3abff;">孟菲斯·META：</span><br>
我看是你们想开战吧？！<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
……你！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|白凤}}，别说话，听着。<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
{{AF|赤城}}前辈……<br>
<span style="color:#4eb24e;">{{AF|信浓}}：</span><br>
呼……海伦娜小姐——<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
{{AF|信浓}}，你不用说了。<br>
我已经查清楚了，这件事与你们无关。<br>
与这件事有关的人——是她。<br>
<br>
海伦娜·META伸手指向悬挂在天空的日轮状卷云。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
——ÄăĘÇ×ÔźşłöŔ´ŁŹťšĘÇČĂÎŇ°ŃÄă´ňłöŔ´Łż/*你是自己出来，还是让我把你打出来？*/<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
——ĂťĎëľ˝˝ńĚěÄÜźűľ˝ŐâĂ´´óľÄŐóŐĚĄ­Ą­/*没想到今天能见到这么大的阵仗……*/<br>
<br>
半空中，凭空展开一幅绮丽的画卷。<br>
<span style="color:#4eb24e;">{{AF|云仙}}：</span><br>
……汝是何人？！<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
呵……我就知道幻梦石背后不对劲。<br>
你是谁，你把指挥官大人藏到哪里去了？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
——ż´ĆđŔ´ÄăťšĂť¸ăÇĺłţˇ˘ÉúÁËĘ˛Ă´ĘÂŁż/*看起来你还没搞清楚发生了什么事？*/<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
——ÎŇÖťĘÇľ÷ŐűÁËŇťĎÂżŐźäĎŕÎť/*我只是调整了一下空间相位*/<br>
——ČËÔőĂ´ťáśŞÄŘ/*人怎么会丢呢*/<br>
——Äă´řÁËŇťÖ§˝¨ÖĆÍęŐűľÄŔíĘÂťáÎŢČËŐ˝śˇČş/*你带了一支建制完整的理事会无人战斗群*/<br>
——Äăľ˝ľ×ĘÇË­Łż/*你到底是谁？*/<br>
——Ö¸ťÓšŮÓÖĘÇË­Łż/*指挥官又是谁？*/<br>
——ŐâĘÇľąÄęľÄÄÄ¸öźĆťŽŁż/*这是当年的哪个计划？*/<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
——ŐâĐŠĘÂÄăĂť×Ę¸ńÖŞľŔ/*这些事你没资格知道*/<br>
——ÄăÖťĐčŇŞÖŞľŔÄă´ł´óťöÁË/*你只需要知道你闯大祸了*/<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……她们这叽里咕噜说什么呢？<br>
<span style="color:#4eb24e;">{{AF|白凤}}：</span><br>
我也不知道啊……{{AF|赤城}}前辈。<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
呼……<br>
我已经彻底扫描过了，指挥官还在天原之中。<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
在哪儿，为什么我察觉不到？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
更深层。<br>
——°´ŐŐËýĂÇÔ­ąžľÄÂˇĎßąž˛ťÓŚ¸Ă´ćÔÚľÄ¸üÉî˛ăŁĄ/*按照她们原本的路线本不应该存在的更深层！*/<br>
你真的以为，你已经把事态平息了么？<br>
<br>
天原之中下起了蓝色的雨。<br>
黑暗，再次浮现。<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
……这是怎么回事，为什么源头又出现了？<br>
……难道和消失的“指挥官”有关？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
……本来以为遇到的是坏的，没想到是蠢的。<br>
亚利桑那，带舰队回去，用不上了。<br>
孟菲斯、{{AF|霞}}、女灶神，你们留在这里帮忙。<br>
{{AF|凤翔}}，尽你最大的努力维持天域天原的稳定。<br>
现在正事要紧，后面再跟你算账。<br>
<span style="color:#bdbdbd;">{{AF|凤翔}}·META：</span><br>
那你呢？<br>
<span style="color:#ffc960;">海伦娜·META：</span><br>
做你们做不到的事——把人找出来。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=步入天原·上|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">？？？?：</span><br>
怎么样，是不是和你想象中不一样？<br>
天原之中不光有美好，还有黑暗与恐惧。<br>
想想看，你内心深处的恐惧是什么？<br>
那些想要避免的，想要躲开的，想要遗忘的……<br>
——终究都会追上你。<br>
天域天原是牢笼<br>
创造出天原的我们，亦在牢笼之中。<br>
<br>
此处寂静无声，此处黯淡无光。<br>
此处广袤无际，此处浩瀚无疆。<br>
方位和时间似乎在此处失去了意义。<br>
我的意识，仿佛在被拉扯，被溶解……被塑造为无数细小的枝杈，分散在这片无垠的广袤与虚无中。<br>
在每一处细小枝杈的末端，我都看到了「毁灭」。<br>
力竭的士兵，燃烧的战车，坠落的战舰，粉碎的高塔。<br>
海啸、地震、幻光、火山、流星、毒雾。<br>
还有那在大陆肆虐的黑色风暴，将海面与云层紧密相连的银色高墙……<br>
枝杈彼此相连，编织出了整个世界。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一个世界的毁灭……<br>
……是啊，纵使已然忘却。<br>
但我还是我，我的恐惧……也还是我的恐惧。<br>
它一直存在于那里，在我不知道的角落中蔓延，生长……<br>
而后在不经意间悄然而至……<br>
<br>
眼前的景色愈发清晰，我的意识正与这场浩劫融为一体——<br>
「——欢迎来到天域天原」<br>
<span style="color:#4eb24e;">海伦娜：</span><br>
这里是……<br>
指挥官……你在哪里？<br>
指挥官——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=步入天原·下|选项=18|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=再临长岛|选项=19|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=安洁救援计划|选项=20|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=弦中微光|选项=21|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=安洁救援计划·改|选项=22|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=战前准备|选项=23|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=牢笼|选项=24|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=战前准备·改|选项=25|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=驻防区域A|选项=26|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=驻防区域B|选项=27|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=驻防区域C|选项=28|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=一抹朱红|选项=29|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=黑色高墙|选项=30|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=千钧一发|选项=31|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=海蓝色的光|选项=32|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=离别|选项=33|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=尾声|选项=34|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=天原的延续|选项=35|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=告别朱红|选项=36|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=海伦娜的决定|选项=37|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=不会有事的|选项=38|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|标题=甜美的饵|选项=39|主框=1|样式=primary|展开=是}}
{{折叠面板|内容结束}}

{{折叠面板|结束}}
