== 逸仙·羁绊 ==
{{折叠面板|开始}}
{{折叠面板|标题=羁绊·日常I|选项=1|主框=1|样式=primary|展开=否}}
逸仙：<br>
将军<br>
宁海：<br>
……<br>
平海：<br>
姐姐，我买包子回来了！今天有韭菜的有猪肉的，还有……<br>
宁海：<br>
其实——<br>
平海：<br>
发生什么了吗？啊！逸仙怎么一副理所当然的样子，拿我们的包子吃！<br>
逸仙：<br>
一个人吃还是有点多，来大家一起吃吧~<br>
平海：<br>
包子本来就是我们的！<br>
宁海：<br>
那个……我……其实……在你出去的时候，包子就被我输光了<br>
平海：<br>
你们是在下棋吗?<br>
宁海：<br>
还是一次都没赢过的棋……<br>
逸仙：<br>
宁海表现得也不错了，不必介怀<br>
宁海：<br>
你这种平淡的语气才让我介怀呢！我的功夫刚好不擅长下棋而已，如果能换成别的就不一样了……<br>
逸仙：<br>
比如？<br>
宁海：<br>
训练的话，我可是很自信的！<br>
<br>
滋……滋……<br>
 <br>
■■系数检测……<br>
<br>
■■率：■■%<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·日常II|选项=2|主框=1|样式=primary|展开=否}}
平海：<br>
姐姐？你怎么又和逸仙在下棋呀？<br>
宁海：<br>
果然还是棋类更适合我……<br>
平海：<br>
可你上次不是说训练——<br>
宁海：<br>
没有没有！棋类更好，棋类更好！<br>
逸仙：<br>
呵呵，宁海表现得也不错了——<br>
宁海：<br>
逸仙，专心下棋，别说多余的！<br>
平海：<br>
我还是不太懂……姐姐，那为什么逸仙要蒙住眼？不是在下棋吗？<br>
逸仙：<br>
在特别的条件下对弈，也不失为一种别样的体验呢<br>
平海：<br>
可下棋的话，姐姐为什么两种棋都能动？<br>
宁海：<br>
嘘！平海！别出声！<br>
逸仙：<br>
其实…我也知道你在乱动棋盘…<br>
宁海：<br>
骗人！你不是蒙住眼了吗！<br>
逸仙：<br>
心中有棋局，自然不会发现不了这些小动作，不是吗？<br>
宁海：<br>
比起这个，平海，是不是指挥官有任务下达？一定是这样，才让你来找我们的，对吧？<br>
逸仙：<br>
用蹩脚的借口逃避可不值得赞扬哦？将军。好了，港区的事情就拜托你们了，指挥官那儿，我过去一趟就好<br>
宁海：<br>
呜……<br>
<br>
庄周梦蝶<br>
 <br>
究竟是哲人梦见了蝴蝶？<br>
抑或是蝴蝶梦见了哲人？<br>
现实为何？虚拟为何？<br>
“我”……是谁？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·日常III|选项=3|主框=1|样式=primary|展开=否}}
平海：<br>
果然又是在和逸仙一起。姐姐最近怎么了？<br>
逸仙：<br>
我也有点感兴趣，宁海最近怎么老粘着我？<br>
宁海：<br>
问题问反了！是逸仙最近都喜欢一个人待着！<br>
逸仙：<br>
孑然一身，反而乐得清静，不是吗？<br>
宁海：<br>
然后看海发呆看够一天吗<br>
逸仙：<br>
也没什么不好吧？<br>
宁海：<br>
那我跟着你，也是我的自由！哼！<br>
逸仙：<br>
竟然被宁海担心了啊…总觉得有点感动，又有点心酸<br>
宁海：<br>
心酸是什么意思啦心酸！？不过到头来，你到底在看什么东西？<br>
逸仙：<br>
不知道<br>
宁海：<br>
……哈啊？<br>
逸仙：<br>
看着这片海，总觉得好像要想起什么了…然而最后又什么都想不到…<br>
宁海：<br>
你就是待着不动才什么都想不到，一起去干点别的事情吧！<br>
逸仙：<br>
嗯…那在这之前，将军。落子无悔，就算转移话题也没用哟～<br>
宁海：<br>
呜呜呜……早晚有一天要赢回来……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·日常IV|选项=4|主框=1|样式=primary|展开=否}}
宁海：<br>
今天不看海了？<br>
逸仙：<br>
与其待着什么都想不到，不如到实地感受一下，这，也是从你那里学到的呢<br>
宁海：<br>
那我也——<br>
平海：<br>
平海也要——<br>
逸仙：<br>
不行<br>
宁海：<br>
我都还没说完呢……<br>
逸仙：<br>
那片海域，毕竟不太平，若是因此让你们受伤，岂不是本末倒置<br>
宁海：<br>
居然让逸仙担心了……”这句话原封不动地还你！<br>
逸仙：<br>
……<br>
宁海：<br>
正因为不太平，我才要跟着去！<br>
平海：<br>
平海也是！<br>
逸仙：<br>
那，至少也得先准备万全<br>
<br>
滋……滋……<br>
 <br>
■■率：6■.■%<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·勿忘I|选项=5|主框=1|样式=primary|展开=否}}
宁海：<br>
终于要出发了!<br>
平海：<br>
嗯！<br>
逸仙：<br>
这可不是去远足呢<br>
宁海：<br>
我知道。不过，你究竟想在那片海找到什么？<br>
逸仙：<br>
谁知道呢，也许是回忆？<br>
宁海：<br>
回忆？<br>
平海：<br>
逸仙忘掉了什么吗？<br>
逸仙：<br>
只是有一种感觉，有那么一段很重要的回忆，被我弄丢了……<br>
<br>
回忆<br>
似乎忘记了非常重要的事情<br>
悲伤的往事<br>
不能忘记，勿忘■■<br>
“我”……忘记了什么？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·勿忘II|选项=6|主框=1|样式=primary|展开=否}}
宁海：<br>
逸仙真是意外的可靠！<br>
平海：<br>
就和姐姐一样强！<br>
逸仙：<br>
意外是多余的<br>
（远眺）……你们…不如就这样回去吧？<br>
宁海：<br>
你都感觉前面有危险，还觉得我会答应？<br>
平海：<br>
逸仙担心我们会受伤吗？<br>
逸仙：<br>
如果你们出了什么意外，我会很难办的<br>
宁海：<br>
是感受到姐姐的魅力了？<br>
逸仙：<br>
毕竟还有三个月分量的包子呢……<br>
宁海：<br>
喂！<br>
<br>
熟悉的风景，熟悉的气息<br>
<br>
对了，“我”是……我和她们是……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·勿忘III|选项=7|主框=1|样式=primary|展开=否}}
逸仙：<br>
是因为回忆的复苏吗，和你们一起的时光，居然也能让我感觉弥足珍贵……<br>
不是理所当然的吗……只是，我的内心仍在雀跃不已<br>
还差一步，最后的一步，将军的一步<br>
就算知道你们在等候，我也想继续前进<br>
谢谢你们陪伴着我，宁海，平海<br>
只是，在这片海域的尽头，在我的终点的，是——<br>
<br>
滋……滋……<br>
 <br>
■■率：1■■.■%<br>
■■完成，■■进程可选<br>
是否■■？是否■■？是否■■？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羁绊·觉醒|选项=8|主框=1|样式=primary|展开=否}}
宁海：<br>
过了今天，逸仙就算正式加入我们了，得好好吃一顿包子来欢迎欢迎！<br>
平海：<br>
姐姐，我也要来！<br>
逸仙：<br>
……<br>
宁海：<br>
怎么？太过于感动而说不出话了？<br>
平海：<br>
哇！逸仙居然笑得这么开心！<br>
逸仙：<br>
……是吗？和你们待在一起，感觉也不坏。今天的包子就让我来请客吧<br>
宁海：<br>
真的？突然有点过意不去呢……<br>
逸仙：<br>
宁海还欠我三个月的包子，扣掉一天，还剩两个月零三十天<br>
宁海：<br>
啊！我就知道！<br>
<span style="color:#D6341D;">观察者：</span><br>
觉醒的条件果然如想象的那样简单，只要在特定的时间点进行适量的刺激…呵呵呵<br>
<span style="color:#D6341D;">测试者：</span><br>
这一次不对“她们”进行销毁么？<br>
<span style="color:#D6341D;">观察者：</span><br>
关键的数据已经到手了，而且，她们日后的表现也应该纳入观测的范围<br>
<span style="color:#D6341D;">？？？：</span><br>
啊啊啊，这样的话多无聊啊，都没有我出马的机会了！！<br>
<span style="color:#D6341D;">观察者：</span><br>
放心~很快就会有新的指令传递给你了~<br>
在那之前，我们下一个观测的目标会是谁呢？真令人期待呢呵呵呵~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
