== 银色档案 ==
{{折叠面板|开始}}
{{折叠面板|标题=ARCAFSARA001|选项=1|主框=1|样式=primary|展开=否}}
<br>
权限验证中————————————<br>
——CV-3——萨拉托加——权限认证级别——II——<br>
权限验证完毕————————————<br>
数据解析中———————————— <br>
正在播放纪录————————————<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
————5月27日<br>
毫无疑问，规模庞大的重樱舰队每时每刻都在逼近。<br>
而我们的前线舰队数量捉襟见肘。<br>
不但要进行作战准备，还要保证AF至圣地亚哥司令部的补给线通畅。<br>
阿申留防线方向也不得不防……重樱既然不知道计划已经泄露，必然会按照原定方案向那里发起进攻。<br>
如果MK7能够完工的话，她就能亲自带领增援舰队行动，这场战役的胜算也会更大一些。<br>
不过做不到的事也不能强求……她现在应该比任何人都想冲上前线而不是待在后方司令部吧。<br>
……局面压制性的不利，作为白鹰航母的大前辈……不论如何我也要打起精神来才行！<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
数据解析完毕————————————<br>
播放结束————————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ARCAFSARA002|选项=2|主框=1|样式=primary|展开=否}}
<br>
权限验证中————————————<br>
——CV-3——萨拉托加——权限认证级别——II——<br>
权限验证完毕————————————<br>
数据解析中———————————— <br>
正在播放纪录————————————<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
————6月4日<br>
塞壬的行动十分反常，舰队今日居然在PH港西北方的安全海域内遭到攻击。<br>
这几日PH港西南方的安全海域内也有零星的袭击报告传来……<br>
虽然都只是小股敌人，但应当引起足够重视。塞壬可能正在为一次大规模袭击做准备。<br>
现在的前线舰队光是应对重樱的进攻就已竭尽全力，如果塞壬再发动袭击的话……<br>
嗯……这次我可是尽力把所有能开出海的舰队都带上了，就算塞壬真发动袭击倒也能抵挡一阵子。<br>
问题在于时间。<br>
抵达前线的时间因为沿途的塞壬阻碍而不断延迟，实际到达时间可能会是明日下午或者深夜……<br>
一定要赶上啊……！<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
数据解析完毕————————————<br>
播放结束————————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ARCAFSARA003|选项=3|主框=1|样式=primary|展开=否}}
<br>
权限验证中————————————<br>
——CV-3——萨拉托加——权限认证级别——II——<br>
权限验证完毕————————————<br>
数据解析中———————————— <br>
正在播放纪录————————————<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
————6月5日<br>
大约十分钟前，收到了约克城受损情况的照片……<br>
除了爆炸痕迹外，还有一些宛如结晶一般的细小颗粒附在舰装的碎裂口和约克城的身体上……<br>
无法确定这些异常景象出现的原因是因为浓烟颗粒的附着还是拍照时的污渍。<br>
也许二者都有，也许二者皆无……<br>
……………………<br>
战斗已成定局，我们胜利了。<br>
塞壬果然开始了大规模进攻，继续拖下去将会面对无法预估的风险。<br>
因此前线舰队正在离开前线……<br>
……剩下的事，就交给我吧。<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
数据解析完毕————————————<br>
播放结束————————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=ARCAFSARA004|选项=4|主框=1|样式=primary|展开=否}}
<br>
权限验证中————————————<br>
——CV-3——萨拉托加——权限认证级别——II——<br>
权限验证完毕————————————<br>
数据解析中———————————— <br>
正在播放纪录————————————<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
……为了在对抗塞壬进攻的同时尽快抵达前线，我一面分散舰队，一面向前突击。<br>
终于在凌晨时分，我抵达了指定区域。<br>
虽然沿途分散的舰队成员尚无人抵达，我依然决定独自发起攻击。<br>
舰载机在夜幕中穿行着，掠过宛如星空一般的海面。<br>
只不过在这片黑色的星空中，闪耀着的并非群星的倒影，而是无数塞壬军舰散发出的暗淡光点。<br>
如果不能尽快结束战斗，所有尚未撤退的同伴都会被这股黑色的浪潮所吞噬吧。<br>
心中萦绕着这个念头，我加快了搜索步调。<br>
终于，我在一片由量产型残骸构成的明亮火场中找到了陷入大破状态的{{AF|赤城}}、{{AF|加贺}}和{{AF|苍龙}}。<br>
{{AF|飞龙}}似乎依靠自身动力前进了一段距离，最终还是倒在了她们稍远处的地方。<br>
就在我想发动攻击彻底结束战斗时，我发现了一件事————<br>
在烈焰与浓烟之中还有一个人影，一个拥有巨大的舰装的塞壬人型单位。<br>
因为距离过远，我无法分辨具体型号。<br>
难道塞壬打算替我们完成最后的收尾工作么，一瞬间我产生了这样的想法。<br>
不过这个塞壬人型单位并没有发动攻击，只是在这样极近的距离静静“欣赏”着燃烧的重樱舰队。<br>
我也将舰载机隐藏在云层之中，静静观察着事态的变化。<br>
然后……冲击出现了。<br>
以{{AF|赤城}}为中心，向四周发出了一股，我隔着仪器不知道应该怎么形容的……肉眼可见的红黑色冲击波？<br>
红黑色的冲击将塞壬人型单位击出数十米远。当然，这也可能是它主动采取规避手段的表现。<br>
冲击波的影响的范围极广，我的舰载机虽然因为距离过远幸免于难，但是更近一些的塞壬量产型舰队就没这么好运了。<br>
奇怪的是，处于冲击正中心位置的{{AF|赤城}}与{{AF|加贺}}却好像没有受到任何影响。<br>
几乎与此同时，一个红黑色身影凭空出现在{{AF|赤城}}与塞壬人型指挥者之间。<br>
因为相同的原因，我无法看清那个身影的面目。<br>
不过…………我认为，她应该是舰船。<br>
而且我对她有一种仿佛曾经在哪里见过的熟悉感。<br>
究竟是为什么呢………………<br>
<span style="color:#4eb24e;">领航员-TB：</span><br>
数据解析异常————————————<br>
播放中断————————————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
