== 长岛小姐提不起劲 ==
{{折叠面板|开始}}
{{折叠面板|标题=休假中的偶遇|选项=1|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

一　休假中的偶遇<br>
<span style="color:#4eb24e;">长岛：</span><br>
唔……原来是指挥官啊……没想到在这种时候遇上了……<br>
我是休假中的长岛——啊～啊…打招呼也好麻烦，好想回去睡觉……<br>
不过正好…库存的可乐也差不多要消耗完了，能帮我补充一点存货吗？<br>
长岛酱的拜托，指挥官不会拒绝的吧……？<br>
那就拜托指挥官咯～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=No more 运动！|选项=2|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

二　No more 运动！<br>
<span style="color:#4eb24e;">长岛：</span><br>
咕嘟咕嘟…哈～果然薯片和可乐才是绝配～<br>
指挥官也要吃薯片吗？<br>
嗯？和平时不大一样？<br>
哎呀，平时是那个啦，所谓的“社交装甲”啦……难得休假嘛～总是要放松一下啦～<br>
要保持适当的运动？诶……<br>
现在就出发？唔～放开我～我要回去——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=No more 锻炼！|选项=3|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

三　No more 锻炼！<br>
<span style="color:#4eb24e;">长岛：</span><br>
好、好累……为什么放假还要这么累……<br>
长岛酱已经累得不能动了……<br>
诶？还需要配合适当的强化训练？<br>
啊啊～我的可乐…薯片…还有软软的床和空调…呜咕——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=正确的休假方式|选项=4|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

四　正确的休假方式<br>
<span style="color:#4eb24e;">长岛：</span><br>
哼、哼哼…哼哼哼…不要以为这样就可以打乱我的放假懒散节奏！<br>
长岛酱要开始忙了，没事请不要吵我——<br>
忙什么？当然是忙着玩！<br>
啊，既然指挥官人都来了，那就顺手帮我处理掉这些东西吧——<br>
嘿嘿，这样就不用出门了，计划通～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=吃我必杀技啦！|选项=5|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

五　吃我必杀技啦！<br>
<span style="color:#4eb24e;">长岛：</span><br>
看我的！必杀技！<br>
哎呀～指挥官好弱～<br>
想要在对战游戏上胜过我，估计要再练个两三年吧～<br>
哟西，作为胜利的庆祝，就再来两包薯片吧～<br>
诶，没、没了！？<br>
存粮告急，长岛酱大危机！<br>
指挥官（盯）——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大·失·败|选项=6|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

六　大·失·败<br>
<span style="color:#4eb24e;">长岛：</span><br>
呜呜……输、输了……这把不算啦……只是我一时大意而已——<br>
什么？说话算话愿赌服输？<br>
我、我是说过指挥官要是赢了一次我就一起去参加日常训练啦……但、但是这个不算啦——<br>
No～～～～我不要出门～～～～明明就在休假中啊啊啊啊啊～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=别了，梦想中的休假|选项=7|主框=1|样式=primary|展开=否}}
<br>
长岛小姐提不起劲

七　别了，梦想中的休假<br>
<span style="color:#4eb24e;">长岛：</span><br>
回、回来了……呼呼……还是这个位置最适合我……<br>
啊啊～要是能永远这么瘫着该有多好啊……人生……再无遗憾……<br>
嗯？指、指挥官？<br>
先说好，我可不打算再出门了哦？<br>
——最后一次？之后给我买新的游戏？还有新的模型？<br>
呜呜……我去，我去就是嘛，我的理想休假啊啊啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
