== 静海惊雷 ==
{{折叠面板|开始}}
{{折叠面板|标题=云涧访客|选项=1|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
一　云涧访客<br>
重樱本岛·八云山<br>
在蜿蜒的山道上，斜挂着狐面的少女正拉着一辆推车缓慢前进着。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
唔，还有好远的路啊。<br>
路保养得很好，却不允许任何人进入。<br>
明明这里也算是个知名景点，这么长时间的封锁反而会引人注目吧……<br>
而且不允许闲人进入也算了，居然有关人士也要……保持安静。<br>
森林里的神明大人才不会被区区引擎声惊扰吧……<br>
这么多东西完全要靠马车运输……这不完全是难为人么。<br>
干脆下次连主炮也用马车给你运来好了……<br>
啊，不行不行……说不定真有人会想出这种主意来，不能再继续往下想了！<br>
总而言之，不重要的东西已经按照{{AF|赤城}}的指示放到了山脚，就让相关人士去回收。<br>
但是这车重要的东西，还是得亲自送上去，欸。<br>
天刚下过雨，走路一定要小心，千万不要滑倒——<br>
……呜哇！！要……要摔倒了！<br>
<br>
少女在千钧一发之际用推车稳住了身形，然后又手忙脚乱地拉住了即将滑开的推车。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
呼——好险好险，这里面的东西要是坏掉一件，可就要出大事了……<br>
集中精神集中精神，还是趁太阳落山前赶到吧！<br>
<br>
终于，在蜿蜒的山路趋于平缓后，一座威严又古朴的木质建筑映入眼帘。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
目的地到达————呼，请问有人在么？<br>
<span style="color:#4eb24e;">{{AF|水无月}}：</span><br>
啊，{{AF|不知火}}，有访客来了哦！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
{{AF|山城}}大人……？欢迎来访。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
{{AF|不知火}}还有{{AF|水无月}}，下午好~<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
这里会有人来访还真是少见……<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
…………不是你们把整座山封锁起来不让人来的么！<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
命令又不是我下的，我们只是奉命守在这里而已。<br>
你身后的那车东西是……？<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
啊~这些是{{AF|赤城}}送来的礼物哦。<br>
其中的大多数都已经按照她的吩咐放在山脚了，不过这车是最重要的部分，{{AF|赤城}}吩咐我一定要亲手送达。<br>
接下来只要把东西倒在这里就可以了么？<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
……原来如此。嗯，放在这里就可以了。<br>
<span style="color:#4eb24e;">{{AF|水无月}}：</span><br>
{{AF|山城}}大人，请向{{AF|赤城}}大人转达这句话————<br>
「我收到了。」<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
“我收到了”是么…………？了解~我会转达给她的。<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
有劳你辛苦跑一趟了。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
没事没事，这也是我的工作之一嘛~那我就不打扰了。<br>
<span style="color:#4eb24e;">{{AF|不知火}}：</span><br>
山上刚下过雨，小心地滑。<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
啊哈哈哈……这一点我在来的路上就已经切身体会过了。<br>
<span style="color:#4eb24e;">{{AF|水无月}}：</span><br>
一路顺风哦~<br>
<span style="color:#4eb24e;">{{AF|山城}}：</span><br>
嗯，拜拜~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天晴浪高|选项=2|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
二　天晴浪高<br>
重樱离岛·{{AF|三笠}}宅邸<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
天气晴朗，波浪平和，今天真是个难得的好日子。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
是啊，{{AF|三笠}}前辈，我们已经很有没有像这样坐在一起品茶了吧？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
好像是有一段时间了。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
我印象中，上次与前辈一同品茶之处好像是我在皇家的宿舍里。<br>
嗯，差不多是前辈在“一段时间”前去访问的时候。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
啊哈哈……那就是过了相当一段时间了啊。<br>
当时的欧罗巴还处于团结一致准备对塞壬展开大反击的时候呢。<br>
各方的合作程度远非现在脆弱的和平所能比拟的……<br>
说到这里，{{AF|信浓}}再次出访的事你怎么看？<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
是指{{AF|信浓}}大人奉命前往撒丁帝国筹办博览会的事么？我听说是{{AF|武藏}}大人的命令……<br>
既然{{AF|武藏}}大人的话，做出这样的安排一定有什么考虑吧……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
啊哈哈，这里又没有外人，但说无妨。<br>
如今这个局势下，命令出自{{AF|武藏}}之口，未必就是她本人的意思吧？<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
好吧。硬要说的话……从身份上来说不合适。<br>
不论是世界博览会还是更早的铁血访问，这些都不应该是需要{{AF|信浓}}大人亲自经手的事。<br>
现在是多事之秋……{{AF|信浓}}大人位于本岛坐镇对于她和重樱来说都应该是最好的选择。<br>
我实在不明白{{AF|武藏}}大人如此布局的用意……<br>
对了，{{AF|武藏}}大人不是对前辈发来邀请函了么，直接去问问她怎么样？<br>
我迫切地等待前辈回来之后揭露谜底哟。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
这个嘛……其实今天这局茶也与此事有关。<br>
你知道{{AF|武藏}}邀请我去做什么么？<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
听说是邀请前辈去下棋，不知道是围棋还是将棋？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
都不是。是战况模拟之棋哦。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
……战棋？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
正是。{{AF|武藏}}说她已经在某个特殊的结界里构建了精彩的棋局，正等待着我们光临呢。<br>
这里是她的亲笔邀请函，你的名字也位列其中，看过之后就明白了。<br>
<br>
一段时间后————<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
没想到{{AF|武藏}}大人会在信中点名邀请我与前辈同去参加……真是令人荣幸。<br>
不过棋局的规则，实在是有些复杂啊……<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不着急。今天也没别的事，你我就一同把这个规则研究个透彻吧。<br>
虽说是娱乐，但终究是{{AF|武藏}}的亲笔邀请，必须要认真对待才是。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
规则里提到四名棋手混战，不知道另外的两位是？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
这件事的话，我已经和{{AF|长门}}确认过了，她也收到了邀请。<br>
至于最后的那一位，恐怕是{{AF|赤城}}吧。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
……这样，虽然名义上是四人混战，实际上却要变成二对二了呢。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
也许，所以我们更要做好充分的准备。<br>
规则上，每名棋手可以带五名侍从一同前往。<br>
你与{{AF|雾岛}}算在我这边，让{{AF|榛名}}和{{AF|比叡}}去{{AF|长门}}那边，你看怎么样？<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
没问题。{{AF|长门}}大人的近侍严重不足，是需要支援她一下。<br>
前辈……这里写到“进入结界后，每名近侍将会被结界赋予不同能力”，这些能力也需要预先设定好么？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
不错，后面你还没读到的厚厚规则书就是为此准备的。<br>
连我自己也要给自己设定一个能力，留到下场的时候用呢。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
嗯……能让棋手下场进入棋盘的棋局……还真是不常见。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
哈哈哈，或许这里也蕴含着设计者的某种用意吧。<br>
除此之外，我们还需要准备两张事件卡和八张指挥卡，这些同样都可以在规则给定的范围内自由设置。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
事件卡对于所有棋手生效，而指挥卡只对己方生效……<br>
依我看来，这些被称为指挥卡的卡牌设计是本次棋局的核心之一。<br>
倘若想在给定的规则下发挥最大的作用，一定要花心思仔细设计一下。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
那就要考验我们的智慧了哟？<br>
在对局之前，智慧的比拼就早已开始……呵呵，我越来越期待这盘棋了。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
{{AF|三笠}}前辈，你觉得这场棋局是{{AF|赤城}}准备的，还是{{AF|武藏}}大人准备的？<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
这些就要等我们去棋局之上一探究竟了。<br>
我们现在能做的只有充分准备，然后以不变应万变。<br>
{{AF|金刚}}，{{AF|长门}}那边你…………不，还是之后我之后亲自跑一趟吧。<br>
我不在的时候你要跟{{AF|五航战}}保持密切联络。一旦她们的调查有任何进展，立刻告诉我。<br>
<span style="color:#4eb24e;">{{AF|金刚}}：</span><br>
没问题，请前辈放心吧。<br>
<span style="color:#4eb24e;">{{AF|三笠}}：</span><br>
很好。只要那边能早一日调查出结果，我们就能早一日把主动权拿回来……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=阴天有雨|选项=3|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
三　阴天有雨<br>
重樱本岛·大图书馆<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
这里是重樱最庞大的资料库，几乎所有的珍贵典籍都能在这里……<br>
既然所有能碰到的机密文件里都看不出问题，也许在公开记录里会有什么线索。<br>
毕竟是民间的纸质记录，就算想要对其进行大规模修改，也总该会出现百密一疏的情况……<br>
<br>
{{AF|瑞鹤}}穿行在林立的书架间。即便身处这个资料的宝库中，也不见她的眉头有一丝舒缓。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……果然就像大前辈说的那样，被划分为圣地的地方或多或少都存在记载断裂的情况。<br>
关于御神木与天宇启户祭的部分也是……<br>
虽然能查到更早的记载，但有些是孤本，有些则明显有生搬硬套的违和感。<br>
就像什么人出于某种目的故意做旧加进去的一样……<br>
难道它们的历史，真的不如公开信息所宣传的那样久远么。<br>
这样的话，究竟具体是从哪个时期开始的……<br>
<br>
就在{{AF|瑞鹤}}沉浸于资料的海洋中时，一个柔弱的声音打断了{{AF|瑞鹤}}的思路。<br>
<span style="color:#4eb24e;">{{AF|如月}}：</span><br>
{{AF|瑞鹤}}，你是来这里查资料的么……<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
嗯 ，是哦。{{AF|如月}}也是么？<br>
<span style="color:#4eb24e;">{{AF|如月}}：</span><br>
我只是来这里……稍微转一圈。<br>
{{AF|瑞鹤}}————<br>
「阴天有雨，今天最好先回去哦。」<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸？好的，多谢关心。我查完资料就回去啦。<br>
<span style="color:#4eb24e;">{{AF|如月}}：</span><br>
那就好，{{AF|如月}}就不打扰你了……<br>
一定要，尽快回去哦……<br>
<br>
{{AF|如月}}转过身走出一段距离，回头看向扔在埋头阅读的{{AF|瑞鹤}}，犹豫了一下，最后还是消失在林立的书架中。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
没想到{{AF|如月}}也会来大图书馆，嗯……爱学习是好事。<br>
要下雨的话，一会买把伞就好了。<br>
现在最宝贵的就是时间，不继续调查下去可不行啊……<br>
<br>
当{{AF|瑞鹤}}终于读完了眼前的书堆，抬头望向窗外之时，天已经全黑了。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……不好，已经这个点了。<br>
今天的资料就先查到这里，明天再继续吧~<br>
雨也下了这么大，得找个地方买把伞才行……<br>
<br>
{{AF|瑞鹤}}整理好衣服，正准备站起身时，视野中突然出现了一把伞。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
{{AF|瑞鹤}}，如果不介意的话，请用这把。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
{{AF|由良}}啊，多谢~你也是刚查完资料准备回去的么？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
不，我是来向你传达{{AF|武藏}}大人的命令的。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……哎，{{AF|武藏}}大人？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
{{AF|瑞鹤}}，{{AF|武藏}}大人希望你能代表重樱前往铁血位于帕克菲克洋中的某处基地，以便商讨后续合作的事。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
欸……等等，具体是哪里的基地，和铁血协商什么合作的后续……？<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
{{AF|武藏}}大人说，这些内容将会在你离开本岛后发送给你。<br>
前往港口的车已经等候在图书馆门口了，请你立刻动身。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
诶，立刻出发？等等……这么急么，我有点搞不清楚状况。<br>
<span style="color:#4eb24e;">{{AF|由良}}：</span><br>
这是{{AF|武藏}}大人的直接命令哦，{{AF|瑞鹤}}。<br>
<span style="color:#4eb24e;">{{AF|瑞鹤}}：</span><br>
……明白了，我服从调动命令就是。<br>
（偏偏在这个时候收到调动命令……{{AF|武藏}}大人究竟有什么计划……）<br>
（……唉，只能希望{{AF|翔鹤}}姐那边的调查能够顺利了。）<br>
（拜托了，把我的好运分给{{AF|翔鹤}}姐一些！拜托了！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神木之风|选项=4|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
四　神木之风<br>
重樱离岛·御神木所在海域<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
何等残破的景象……在吾离开之后，这里就再无人进行修缮了啊。<br>
<br>
御神木下，众人抬头仰望着。曾经枝繁叶茂的巨大神木，如今已变成了一棵枯死的空壳。<br>
地面上堆积着枯叶，水面被不知名的藻类所覆盖，木质房屋与鸟居也出现了大量垮塌。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
曾经的信仰汇聚之地，重樱的精神寄托之地，如今竟如此破败了吗……<br>
吾终究没能阻止御神木的枯萎……<br>
………………<br>
吾还记得曾经在这里经历的一切……虽说不怎么美好。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
抱歉，{{AF|长门}}大人，我应该早下决心带您离开这里的。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
虽说是遭到了欺骗，但留在这里终究是吾自己的决定，你也只是听从吾的命令罢了……<br>
好了，感慨到此为止，该办正事了。<br>
此处被废弃也不妨视为一件好事，至少没人会来打扰我们。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
{{AF|长门}}大人，我对这里的情况其实一窍不通……而且档案调查的任务也没有完成……<br>
这次为什么要叫我一起来呢……？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
关于安排此事的理由。其一，吾离开本岛需要护卫。<br>
其二，如果不带着汝，也许汝会和{{AF|瑞鹤}}一样被派到本岛之外，那样的话事情就麻烦了。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
您不能把{{AF|瑞鹤}}调回来么……？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
很遗憾，吾亲自去问过了，{{AF|瑞鹤}}的调动命令确实是{{AF|武藏}}下的，吾也没有办法。<br>
不过只要汝作为护卫一直跟在吾身边，就算是{{AF|武藏}}也无法随便将汝调离。<br>
这段时间就安心与吾同行吧。<br>
<span style="color:#4eb24e;">{{AF|翔鹤}}：</span><br>
遵命。{{AF|长门}}大人，接下来我们是需要在这里寻找与神石相似的物品对吧？<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
正是。此前的天宇启户祭上，{{AF|赤城}}用了假的海若掉包了真的。<br>
可是那个赝品，却骗过了吾的眼睛。<br>
这说明，那个赝品至少外壳的成分与真正的海若相差无异。<br>
也就是说——神石并不是独一无二的。<br>
让汝等调查典籍也是这个原因。<br>
海若，或者说我们手中那能够引发不可思议现象的海若的历史并没有吾等认知中的那般古老。<br>
其的本质为何，从何处而来，在何时，被何人放置于天岩岛，与其相似的物品又有多少，都被用在了何处。<br>
这些都是吾等急需调查清楚的内容。<br>
今日来此地也是如此。在吾的回忆中，曾经在御神木之中的吾也在此地感受到过相同的气息。<br>
<span style="color:#4eb24e;">{{AF|江风}}：</span><br>
……{{AF|长门}}大人，请看这里……前方的鸟居似乎有被打扫过的痕迹。<br>
除了我们之外，近期还有别人来过这里。<br>
<span style="color:#4eb24e;">{{AF|长门}}：</span><br>
嗯…………这个感觉是。<br>
有趣。不知何人，出于何种目的在此处残破的神木上设置了一个微不可察的结界。<br>
汝等提高警惕，接下来吾要集中精力进行结界的破解工作。<br>
结界之下隐藏的秘密，就让吾来一探究竟吧————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=如鱼得水|选项=5|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
五　如鱼得水<br>
？？？·？？？<br>
在这座所处方位不明的设施中，两个身影正在昏暗的灯光下交流着。<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
量产型的生产我已经见过无数次了。<br>
不过……以高阶塞壬数据为蓝本制造的量产型，我还是第一次见……<br>
我一直以为这种事只有在它们自己的特殊工厂里才能做到呢。<br>
<span style="color:#a020f0;">？？？：</span><br>
只要有了详细数据，就算是以你们的现在条件也可以生产出简易的版本来。<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
这样的强度……还叫简易版本么？<br>
<span style="color:#a020f0;">？？？：</span><br>
当然，咳咳咳……现在这样，充其量是可堪一用的简易版本。<br>
你不会把塞壬平时拿出来陪你们玩的玩具当真了吧。<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
我还没有天真到那种程度。只是感慨一下罢了……靠我们自己肯定做不到这种事。<br>
不过说真的，你还是去好好休息一下吧……你的身体状态，怎么看都不太妙。<br>
<span style="color:#a020f0;">？？？：</span><br>
……我的身体状态我自己清楚。咳……重要的是时间，我们的时间已经不多了。<br>
必须让计划顺利推进才行……可以认为你的验收结束了么？<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
嗯。测试者、净化者、清除者、构建者……每一个都可以说“栩栩如生”。<br>
只不过我有一个问题。<br>
<span style="color:#a020f0;">？？？：</span><br>
你想问，为什么没有制作观察者，对么？<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
……没错，真是什么都瞒不过你。<br>
<span style="color:#a020f0;">？？？：</span><br>
观察者是构造极其特殊的塞壬。<br>
虽然与测试者之类的同属塞壬实验机构，不过在构成原理上却是大相径庭。<br>
不但制作起来极其繁琐，而且由于没有主机支持，量产型无法使用观察者机体的特殊武装。<br>
其通用武装战斗力又十分低下，做出来实在是费力不讨好……<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
原来如此，可是这样一来……数量上就少了一个。<br>
<span style="color:#a020f0;">？？？：</span><br>
没关系。我制作了一个消耗精力与观察者棋子差不多的东西……<br>
咳咳……你看这里。<br>
<br>
空气中的光影重新组合，在{{AF|纪伊}}面前形成了一个她从未见过的塞壬人型。<br>
<span style="color:#4eb24e;">{{AF|纪伊}}：</span><br>
这个是……？<br>
<span style="color:#a020f0;">？？？：</span><br>
最为合适的答案。<br>
{{AF|赤城}}认识这家伙，这就够了————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=平和中正|选项=6|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
六　平和中正<br>
重樱本岛·{{AF|土佐}}宅邸附近<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
穿过这片竹林应该就要到了，还真是一片荒凉……<br>
明明只要点个头就能搬到更好的地方去的……唉。<br>
<span style="color:#4eb24e;">{{AF|睦月}}：</span><br>
{{AF|加贺}}大人，下午好~<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
是{{AF|睦月}}啊。你怎么来这里了？<br>
<span style="color:#4eb24e;">{{AF|睦月}}：</span><br>
{{AF|睦月}}来给大家分发祭典会用到的烟花和糖果哦！这颗糖果，送给{{AF|加贺}}大人！<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
啊……多谢。没想到{{AF|雷}}和{{AF|电}}也还在这里……<br>
{{AF|睦月}}，有什么带给我的留言么？<br>
<span style="color:#4eb24e;">{{AF|睦月}}：</span><br>
没有哦，{{AF|睦月}}只是单纯来玩的，{{AF|加贺}}大人是指什么？<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
没事了。回去的路上小心哦。<br>
<span style="color:#4eb24e;">{{AF|睦月}}：</span><br>
嗯~{{AF|加贺}}大人再见。<br>
<br>
重樱本岛·{{AF|土佐}}宅邸门前<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
两位下午好，请问{{AF|土佐}}在家么？<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
{{AF|加贺}}大人您好。很不巧，{{AF|土佐}}大人外出未归。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
没关系，我可以进去等，让我进去。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
这个恐怕……{{AF|土佐}}大人吩咐过，没有她的许可，任何人不能入内。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
刚才{{AF|睦月}}来，我们也只是在门口和她玩的。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
……那我就在外面等好了。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
{{AF|加贺}}大人，{{AF|土佐}}大人最近在忙着祭典的事情。<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
烟花大会的流程似乎意外消耗精力，也许今天不会回来了。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
在这种荒郊野岭……烟花大会弄得再好又要给谁看？<br>
……我有重要的事找{{AF|土佐}}，你们想办法去联系一下。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
可就算是{{AF|加贺}}大人您这么说，我们也……<br>
<span style="color:#4eb24e;">{{AF|电}}：</span><br>
{{AF|加贺}}大人，如果您一定要见{{AF|土佐}}大人的话，可以让{{AF|武藏}}大人下一道命令。<br>
<span style="color:#4eb24e;">{{AF|雷}}：</span><br>
没错，如果是{{AF|武藏}}大人的命令，{{AF|土佐}}大人应该会听的。<br>
而{{AF|加贺}}大人的话，{{AF|武藏}}大人肯定会听的。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
不……这个是我们之间的事，与其他人无关。<br>
既然如此的话……我就改日再来，不打扰了。<br>
<span style="color:#4eb24e;">梓&柏：</span><br>
{{AF|加贺}}大人慢走哦——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=另一条道路|选项=7|主框=1|样式=primary|展开=是}}
<br>
静海惊雷<br>
<br>
七　另一条道路<br>
重樱本岛·{{AF|赤城}}宅邸<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
终于回来了……真是一次漫长的旅途。<br>
外面的风景再好，终归不如在家中舒心。不是么？<br>
<br>
阿瓦隆之门内侧·？？？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
实现我的计划需要的不是某一个人，而是所有人都在正确的位置上做正确的事。<br>
因此，我必须要向着更广阔的可能性进发。<br>
{{AF|赤城}}，你要跟我一起来么？<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
……我又不是铁血的人，对你的计划也没有兴趣。<br>
你是觉得在这里无事可做了，我在这里要做的事还如山一样多呢。<br>
恕不奉陪。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
沉迷于自己的执念置大局于不顾……呵，果然还只是个小姑娘而已。<br>
那么就再见了。<br>
也许在未来的某一天，我们会在某处再次相遇吧。<br>
在那之前，好好活下去哦。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这种事还用你多嘴…………真是的，临走了还这么让人火大。<br>
你的篇章已经告一段落了，腓特烈大帝，乖乖退场吧。<br>
接下来要上演的，将会是我{{AF|赤城}}的篇章……<br>
<br>
就在{{AF|赤城}}陷入沉思之时，一只蓝色的式神从窗外飞到了桌上。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
{{AF|加贺}}的报告啊……听听看吧。<br>
<span style="color:#4eb24e;">{{AF|加贺}}：</span><br>
姐姐大人，我此行没能见到{{AF|土佐}}。<br>
十分抱歉，是我办事不力。<br>
根据{{AF|雷}}与{{AF|电}}所说，{{AF|土佐}}目前正忙于烟花大会的准备工作。<br>
另外，{{AF|睦月}}似乎先我一步拜访过{{AF|土佐}}的宅邸，且我没有从她那里获得任何「话语」。<br>
以上。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
没见到{{AF|土佐}}倒是不出所料……在那之后就连我也难得见到她一次。<br>
不过……{{AF|土佐}}，闹脾气总要有个结束的时候吧。<br>
我终究不是{{AF|天城}}姐，也不能代替她……不要逼我……<br>
…………………………<br>
至于{{AF|睦月}}……亲朋好友齐聚一堂互道寒暖的和睦之月。<br>
呵，想要表达的意思不是尽在不言中么……<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
{{AF|赤城}}大人，打扰了。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
这回又是什么事？！<br>
<span style="color:#4eb24e;">{{AF|神通}}：</span><br>
抱歉……{{AF|武藏}}大人的特使已经到了。<br>
要是你现在心情不好的话，我可以让她改日再来。<br>
<span style="color:#4eb24e;">{{AF|赤城}}：</span><br>
啊，等等。{{AF|武藏}}的特使啊……让她进来吧。<br>
呵呵呵，重樱总算还有几个头脑清醒的人。<br>
如果{{AF|武藏}}那边进展顺利的话，我这边也可以将计划推进到下一阶段了。<br>
呵呵呵呵呵……让我们的好戏上演吧————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
