== 魔女的命运之夜 ==
{{折叠面板|开始}}
{{折叠面板|标题=魔女的邀请函|选项=1|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
一 魔女的邀请函<br>
港区·指挥室<br>
手中事务终于告一段落，正准备休息片刻之时，门外突然传来了敲门声。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
请进。<br>
<br>
门缓缓打开，{{AF|奥古斯特}}走了进来。<br>
她手中拿着一个黑底描金的信封，步伐优雅地走向我，眼神比平日多了几分意味深长。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
正如我所料，你现在有空。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你有事找我？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
命运的星轨将在明夜交汇，我希望你能亲自回应。<br>
<br>
她将手中的信递了过来。信纸质地上乘，还隐约透着一股奇异的香气。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这是……邀请函？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我的使魔——你愿赴这场命运的仪式吗？<br>
<br>
我努力理解了一下邀请函上的文字。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
如果我没理解错的话，你是……邀请我一起去露营？<br>
不过看你这阵势，似乎不像普通出游。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
普通的露营，不配我这么郑重其事。<br>
<br>
{{AF|奥古斯特}}优雅地在我对面的椅子上坐下，缓缓梳理着长发。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
它对你而言也许是一场放松。<br>
但对我而言……是引导你踏入命运轨迹的最佳时机。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
听起来不会太轻松。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我从未承诺轻松。<br>
但你没有直接拒绝，就说明你准备好了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好吧，我答应。<br>
不过，露营应该要准备很多东西吧？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
不必担心，我已经列好了清单。<br>
明早我们一起去采购。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
听起来你已经都计划好了。<br>
就这么有把握我会答应？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我从不会看错人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好吧，至少这次你没有。<br>
我真的什么都不用准备？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
准备好期待。<br>
期待未知，期待命运的降临即可。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……行吧，那出发时间？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
明日清晨六点，大楼正门前，不见不散。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
六点就出发么？还真是早。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我不喜欢太阳升得太高，那会掩盖星辰最后的低语。<br>
<br>
'''''<span style="color:black;">选择项1：我会准时，倒是你别起晚了。</span>'''''<br>
'''''<span style="color:black;">选择项2：那就明天见了，魔女小姐。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''我会准时，倒是你别起晚了。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我可是这场仪式的引导者，怎会缺席？你只需照着我的节奏来。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''引导者，也就是说都由你掌控？听起来似乎有些危险哦？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''危险本就是命运的调味剂，不是吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''那就明天见了，魔女小姐。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……叫得太顺口了，指挥官。<br>
'''''<span style="color:black;">（选择项2）</span>'''''看来你已经适应了自己的角色呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''我只是在顺应你的安排罢了。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''正因为如此，你才这么有趣。<br>
<br>
{{AF|奥古斯特}}起身，带着淡淡笑意离开了指挥室。<br>
空气中残留的香气久久不散，令人不禁开始期待即将到来的神秘旅程。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=魔女的试炼|选项=2|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
二 魔女的试炼<br>
翌日清晨，我准时来到了与{{AF|奥古斯特}}约定的地点。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我不会对积极的使魔吝惜夸赞。<br>
干得好，我的“指挥官”，我的使魔<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我可不想在你的重要邀约里拖后腿。<br>
<br>
调侃了一句后，我和奥古斯塔前往了购物街。<br>
不少商店刚刚开门，空气中还带着新鲜面包和海风混合的味道。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我们都需要买什么？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
第一件——星光收纳者。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……星光收纳者？<br>
我还以为，我们只是采购些常用的露营用品。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
那么，你认为这应该是什么？<br>
<br>
'''''<span style="color:black;">选择项1：难道是小型发电机？</span>'''''<br>
'''''<span style="color:black;">选择项2：该不会是天文望远镜？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''难道是小型发电机？<br>
'''''<span style="color:black;">（选择项1）</span>'''''电光和星光……差不多吧。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''这个猜测未免太实用主义了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''该不会是天文望远镜？<br>
'''''<span style="color:black;">（选择项2）</span>'''''把星光都收入镜中，好像也说得过去。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''如果是望远镜，那就不是“收纳”星光，而是窥探了。<br>
<br>
{{AF|奥古斯特}}的声音带着点笑意，像是在欣赏我的困惑。<br>
就在我还在脑中翻找更多可能答案时，她已优雅地转身，走进了一家灯具店。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以答案在这里？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
你该跟上我的步伐了。<br>
<br>
{{AF|奥古斯特}}走到货架前，毫不犹豫地拿起一盏如同细碎星光的小夜灯，微弱而温柔的光芒在她纤细的指尖亮起。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
星光，不是为了点亮黑夜，而是为了留在特定人的记忆里。<br>
它属于愿意靠近它，理解它的人<br>
这样的光芒，才是恰到好处。<br>
<br>
{{AF|奥古斯特}}将灯递给了我，同时传递了某种说不清道不明的情绪。<br>
我望着那盏星光灯，心中忽然有所领悟。<br>
虽然她说得依旧含糊，但我大致明白了她“命名”的方式。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
下一项，旧日光辉。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我想想……<br>
难道是这种仿古做旧的油灯？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
你选的，还算合我心意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这种猜谜游戏，意外地有趣。<br>
甚至可以称之为“魔女的试炼”了。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
不错，看来你渐渐适应了我的语言。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你的语言还是挺有挑战性的。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
挑战？不如说是引导。<br>
魔女不会强迫谁改变思维，但会欣赏愿意靠近的人。<br>
<br>
之后的采购过程中，我依旧在猜测每一样物品的“真名”，有时准确，有时落空。<br>
我们在购物街穿梭了半天，终于将清单上的物品一一收入囊中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
“深渊之眼”是带有眼睛图案的黑丝绒布，“命运回响”是一串铃铛……<br>
这些东西真的是为了露营准备的吗？<br>
看起来似乎更适合某种祭祀仪式。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
有时，星辰也需要灰烬来显出它的光。<br>
你所不理解的部分，只是因为你还没看到它们在夜色中的样子。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你是打算等到夜晚，再让我“恍然大悟”？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
不，你会在那之前，就无法移开视线。<br>
<br>
{{AF|奥古斯特}}神色自若地为我正了正衣领，微凉的指尖擦过脖颈的肌肤。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
即便是露营，也可以是一场契约的起点。<br>
<br>
她嘴角勾起意味不明的笑，阳光落在她的侧脸，晕出柔和光晕。<br>
这一瞬，我忽然有些期待，那个她所说的“夜色中的样子”——到底是怎样的场景。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=命定之地|选项=3|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
三 命定之地<br>
采购完毕后，我和{{AF|奥古斯特}}乘车来到了远郊。<br>
城市的喧嚣逐渐被甩在身后，车窗外是起伏的丘陵与不断浓密的林木。<br>
最终我们在一片不起眼的小道前停下。没有指示牌，也没有明显的路标。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
到了？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
没错，接下来这段路，只能步行了。<br>
我想，你应该不会退缩。<br>
<br>
{{AF|奥古斯特}}率先踏入那条几乎被树影掩盖的小径。<br>
枝叶在头顶交错，阳光从缝隙中碎落，在她透亮的皮肤上映出斑斓光点。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
越走越荒芜了……<br>
难道你想随机挑选一处露营地？<br>
<br>
{{AF|奥古斯特}}忽然停下步伐，惩罚式地捏了捏我的下巴。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
质疑魔女是要受到惩罚的。<br>
我已经选好了地点。<br>
今夜，命运的星轨会在这一带上空交汇，当然，也只有我看得出来。<br>
所以，跟紧我就好。<br>
<br>
不久，穿出林间，眼前的景象豁然开朗。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好美……原来你说的地方，是这里。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
还满意吗，我的使魔？<br>
居高临下，树木环绕，中间还有足够的空间布置一切。<br>
那边——还能看到湖泊。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
视野比我预想的还要开阔。<br>
这里确实不错，非常适合欣赏景色。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
欣赏？你终于说出重点了。<br>
今夜，我们就在这里欣赏命运的交汇。<br>
成为彼此命运……唯一的观众。<br>
<br>
{{AF|奥古斯特}}缓步向高地中心走去，转过身，轻轻张开双臂，像是邀请，又像是在引导某种命运的开始。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
听——风已经开始低语了。<br>
等夜幕降下，你就会明白它在说什么。<br>
<br>
{{AF|奥古斯特}}的话提醒了我——我们要在这里过夜。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这里的景色确实无可挑剔……<br>
不过，也正因为太过清幽了，附近似乎连人影都没有。<br>
真的没问题吗？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
你在担心安全？<br>
只是本能。再怎么说，我总得保证你的安全。<br>
命运即将路过，不是所有人都配得上成为见证者。<br>
如果真的出现不识相的家伙……<br>
比起担心我的安全，更应该担心他们才对。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……好，那就听你的。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
放心，今晚，这里只属于我们。<br>
<br>
'''''<span style="color:black;">选择项1：只属于我们？听起来不差。</span>'''''<br>
'''''<span style="color:black;">选择项2：那就全权交给你来指挥了。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''只属于我们？听起来不差。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''很好，对于优秀使魔的奖励——<br>
'''''<span style="color:black;">（选择项1）</span>'''''接下来的每一步，我都不介意你靠得更近些。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''那就全权交给你来指挥了。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''很好。顺从有时不代表被掌控，而是彼此的默契。<br>
'''''<span style="color:black;">（选择项2）</span>'''''命运不会放弃回应追随者，而我，从不让人走失。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
来吧，开始搭建我们的巢穴……不，营地。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=点亮星光之地|选项=4|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
四 点亮星光之地<br>
确认好露营地之后，我卸下背包，开始着手准备。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
先从帐篷开始？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
嗯，就在这片区域，这是我为你准备的“舞台”。<br>
<br>
{{AF|奥古斯特}}为我圈定了一个搭建帐篷的范围，又递给我一叠材料。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不得不说，你能找到外形这么别致的帐篷，也很不容易。<br>
<br>
这顶帐篷上有着复杂的神秘纹样，边角带仿古的金色绣线，甚至还缀着小巧的亮片。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
这不仅是暂时的栖身之所。<br>
更是今夜只能容得下你我的小世界。<br>
务必要认真完成任务哦，我的“指挥官”。<br>
<br>
我按照{{AF|奥古斯特}}的指示，展开布料、打好地钉，搭起帐篷的主结构。<br>
搭好主帐之后，我又处理了地垫、防潮布、简易风障等等。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
{{AF|奥古斯特}}？怎么忽然这么安静？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我在完成自己的任务。<br>
<br>
走出帐篷，我们的营地已经发生了变化。<br>
{{AF|奥古斯特}}在四周布置了各式各样的花草和小夜灯，并不规律，却有种奇异的美感。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
魔女的美学，果然值得信任。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
毕竟，今晚的星光，不会照耀在凡俗之物上。<br>
我们的营地要配得上才行。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看来我得习惯没有白炽灯的夜晚了。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
不如说，你该感谢它们今晚愿意为你而亮。<br>
<br>
'''''<span style="color:black;">选择项1：希望今晚的星光，能记住我们。</span>'''''<br>
'''''<span style="color:black;">选择项2：我没想过这种形式，但我愿意相信你。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''希望今晚的星光，能记住我们。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''我没想过这种形式，但我愿意相信你。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
很好。愿意期待的人，也更容易被命运眷顾。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
接下来需要我做什么？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
捡些石头，搭建结界。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
结界？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
一旦设定完成，外界的东西就无法轻易打扰我们了。<br>
<br>
虽然将信将疑，但这并不难，我按照{{AF|奥古斯特}}的意思开始了新任务。<br>
{{AF|奥古斯特}}则开始用我们今天采购的灯、绒布等装饰营地。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这套准备流程真够完整的。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
它只为今晚准备，你会感谢我没省略任何一步。<br>
<br>
我站在被花草、圆石与光勾勒出的营地边缘，回头看她。<br>
{{AF|奥古斯特}}站在夕阳里，像是将整片空间都化为了她的领域。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
这样就差不多了，轮廓已定，脉络初显。<br>
不过……还缺一样关键的东西。没有它，结界就无法真正建立起来。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=魔女的结界|选项=5|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
五 魔女的结界<br>
夕阳西沉，整个营地沐浴在金色的光辉中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我好像闻到了某种说不上来的香气……<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我为营地熏了香。<br>
是混了药草与树脂的配方，古老、安静。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
虽然奇异，但闻久了确实令人安心。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
味道，是最容易让人产生联想的魔法。<br>
就像现在，你已经开始觉得这里不只是“营地”了吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
确实……但正如你所说，好像还缺点什么。<br>
<br>
我扫视了一圈营地。<br>
帐篷已搭好，生活用品也码放整齐，花草缠绕在营地边缘，为这一方天地添上几分柔软的色彩。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一切看起来都很完美。<br>
究竟是缺了什么……<br>
<br>
图纹、灯火、石块与藤蔓编织出的空间已然完整，却又似乎哪里不够——<br>
像是一幅画，光影皆有，却静止无声。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
你已经察觉到了。<br>
色、香、形、光……都齐了。<br>
唯独还少了一样——声。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
声音？<br>
<br>
{{AF|奥古斯特}}取出一个深色绒袋，小心地解开绳结，从中取出几枚银制铃铛。<br>
每一枚都不大，表面刻有细致繁复的纹路，光线一照便泛起微微冷光。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
这不仅仅是装饰，更是音律锚点。<br>
每一个音节，都会牵动命运的回响。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你准备把它们挂在哪里？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
四方之角，各自对应方位与风口。<br>
当风吹来，它们会唤醒这片结界。<br>
<br>
她走向营地四角，将银铃一枚枚挂上。<br>
最后一枚银铃挂上之时，风恰好拂过——清脆却不刺耳的铃声接连响起。<br>
先是一声，再是一声，彼此应和形成了节奏，像是某种来自深空的回应。<br>
<br>
'''''<span style="color:black;">选择项1：听起来像在欢迎我们进入某种仪式。</span>'''''<br>
'''''<span style="color:black;">选择项2：你真的为这一切准备了很多。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''听起来像在欢迎我们进入某种仪式。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''你真的为这一切准备了很多。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
结界已经生效。<br>
一旦进入，就没有回头路。你，准备好了吗？<br>
<br>
银铃低语不止，{{AF|奥古斯特}}站在营地正中，眼中噙着意味不明的笑意。<br>
她仿佛真的搭建起了属于自己的结界，身影在金光与铃声中显得既遥远又不可思议。<br>
我没有回答，只是大步向着{{AF|奥古斯特}}走去。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
欢迎你，我的使魔。<br>
欢迎进入——我的结界。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=魔女的盛宴|选项=6|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
六 魔女的盛宴<br>
借着夕阳的余晖，我们开始准备晚餐。<br>
{{AF|奥古斯特}}主导，我负责打下手。<br>
她铺开了一块印着星图的布，将食材一一摆在上面，动作优雅得像是在进行什么仪式。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
你连料理都是“魔女”风格吗？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
当然。我可不会放任一顿晚餐毁了今晚的气氛。<br>
<br>
她从篮子中取出一瓶色泽浓郁的果酱，细细抹在黑麦面包上，再撒上几片不知名的深紫色蔬菜。<br>
锅中则煮着混合了肉与果实的汤，香气浓郁却又带着微妙的陌生感。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这个肉汤的气味……好奇妙。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
那是“命运之味”。<br>
酸中带甜，柔中有刺——像我们今晚的相处。<br>
<br>
她又拿出一只古老造型的玻璃瓶，将其中的液体倒入杯中。<br>
那液体呈深红色，带着微弱的光泽，在火光下看起来几乎像是……血。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
“星辰之血”。你该庆幸，这是我亲自调的配方。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
这名字听起来就挺危险。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
危险和收获，本就是孪生姊妹。<br>
<br>
一切准备就绪，{{AF|奥古斯特}}将第一份餐食递到了我面前。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
来吧，我的“指挥官”，不试一口的话，我可会伤心的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我只是想确认一下，都是可食用食材吧？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
那不重要。吃下它的人，会被魔女记住。<br>
不过你已经被我记住了，就算不吃……也逃不掉哦。<br>
<br>
{{AF|奥古斯特}}的嘴角轻轻勾起，语气带着熟悉的危险与温柔。<br>
火光映在她眼中，像两片安静燃烧的星海。<br>
我端起餐盘，咬下那片果酱黑面包。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……意外地好吃。<br>
<br>
紧接着，我又尝试了肉汤。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
肉汤香浓，夹杂着少许果味，清爽解腻。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
你以为魔女只会下毒吗？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看你准备的那些香草和果酱，我确实有点怀疑它们会不会有致幻作用。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
这一切对你来说，像幻觉吗？<br>
<br>
{{AF|奥古斯特}}的纤指拂过我的脸颊与唇瓣，带来真实的触感。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……不，不像。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
你表现得很好。<br>
我还以为你会对这些食物感到抗拒。<br>
不少人看到第一眼就会退缩，但你不是。<br>
<br>
'''''<span style="color:black;">选择项1：也许是我被你下了咒？</span>'''''<br>
'''''<span style="color:black;">选择项2：因为我足够信任你。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''也许是我被你下了咒？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''如果是咒，那也是你自愿接受的。<br>
'''''<span style="color:black;">（选择项1）</span>'''''你本来就不属于“凡俗”的那一侧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''因为我足够信任你。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''信任？<br>
'''''<span style="color:black;">（选择项2）</span>'''''可你知道吗……一旦有了开始，就很难只停留在“信任”而已。<br>
<br>
{{AF|奥古斯特}}为我斟上那杯“星辰之血”，杯中液体泛着诡异却优雅的色泽。<br>
我们一起举杯，银质酒杯碰撞发出清脆的声响。<br>
液体滑入口中，先是果香，再是微苦，最后是难以言说的余韵在舌尖慢慢荡开，如同某种正在缓缓生效的魔法。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……这确实是我从未尝过的味道。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
属于今夜，也只属于你。<br>
<br>
她靠得近了些，像是在观察我的反应，又像是别有用意地缩短了彼此的距离。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
晚餐结束了，我的使魔。<br>
接下来，和我共赴星河吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=共赴星河|选项=7|主框=1|样式=primary|展开=是}}
<br>
魔女的命运之夜<br>
<br>
七 共赴星河<br>
夕阳早已完全落入地平线，夜幕降临。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
现在，该换一种光了。<br>
<br>
{{AF|奥古斯特}}轻轻拍了两下手，原本点缀在帐篷周围的光源便依次熄灭。<br>
四周骤暗，铃声也停了下来，再无一丝风动，仿佛黑暗是主动回应了她的召唤。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
“魔女”的仪式要开始了吗？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
嗯，闭上眼睛，适应黑暗。<br>
<br>
我闭上双眼，感受到{{AF|奥古斯特}}靠近了我，我们并肩坐在黑夜之中。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
缓缓睁开双眼吧，我的使魔，星河已为我们燃起。<br>
<br>
星空在山野之上悄然展开，远比我记忆中的更加清澈、更加靠近，仿佛一伸手就能触及。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
把手给我。<br>
<br>
我将手递过去，{{AF|奥古斯特}}的手掌凉而软，像星光本身。<br>
她握着我的手，指向夜空中的一颗星。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
那是第一颗，记住它。<br>
接下来是这颗，还有这一颗……再往左一点。<br>
<br>
{{AF|奥古斯特}}引导着一颗颗星光，宛如在夜空织线，那些看似孤立的星点，被她连缀起来。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
这就是——北冕座。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
像是一顶……星辰组成的王冠？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
没错。<br>
传说中，那是酒神献给恋人的王冠。<br>
闪耀着不属于凡间的光辉，只在夜晚中才会显现。<br>
<br>
'''''<span style="color:black;">选择项1：我们今晚应该算得上幸运？</span>'''''<br>
'''''<span style="color:black;">选择项2：如果我要摘下这顶王冠呢？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''能看到它，我们今晚应该算得上幸运？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''更幸运的是，你是那个抬头看星星时，刚好站在我身边的人。<br>
'''''<span style="color:black;">（选择项1）</span>'''''牢记这份幸运吧，我的使魔。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''如果我要摘下这顶王冠呢？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''有何不可？<br>
'''''<span style="color:black;">（选择项2）</span>'''''我的使魔，配得上一切。<br>
<br>
{{AF|奥古斯特}}忽然微微离远了一点，侧过身，像是在寻找角度。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
现在，这顶王冠是你的了。<br>
今夜，由我为你加冕。<br>
<br>
她的指尖轻轻点在我的额前。<br>
仿佛真的有什么从星空中落下，正被她小心地安置在我眉心。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
别人若试图靠近，星辰不会回应——它只为选中的人落下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是星辰选中了我，还是你选中了我？<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
为什么不能是，二者皆有？<br>
<br>
{{AF|奥古斯特}}的指尖顺着我的侧脸滑下，轻轻抵着我的下颌。<br>
她的目光充满侵略性在我的身上划过。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
看上去……你并不打算逃。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我觉得，你也没打算给我这个机会。<br>
<span style="color:#4eb24e;">{{AF|奥古斯特·冯·帕塞瓦尔}}：</span><br>
我的使魔居然学会反击了。<br>
真让人期待你被完全驯服之后的样子。<br>
你今晚能走到哪一步——由你决定。<br>
<br>
星光洒在我们之间，无需触碰，就已灼热。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
