== 黄金的秘宝 ==
{{折叠面板|开始}}
{{折叠面板|标题=黄金的秘宝·上篇|选项=1|主框=1|样式=primary|展开=否}}
<br>
黄金的秘宝

一 黄金的秘宝·上篇<br>
某日？·港区<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli~♪今天也要全力以赴地bulibuli~♪<br>
buli？好像钻出了奇怪的信…？<br>
这…这是！？<br>
<br>
「想要黄金的秘宝喵？」<br>
「想要的话可以全部给你喵，去找吧！」<br>
「所有的宝贝都放在那里了喵！」<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli？黄金的！？是像姐姐那样金闪闪的颜色吗！<br>
虽然不知道是什么情况，不过感觉好厉害的样子！<br>
啊，不过“那里”是哪里buli？<br>
buli？信封里还有一张单独的纸条？难、难道说这就是…传说中的“线索”buli？<br>
好！就让人家把传说中的秘宝buli出来吧buli！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黄金的秘宝·中篇|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">泛用型布里：</span><br>
这里就是所有线索指向的“那里”buli…？<br>
<br>
轰隆隆隆隆隆隆隆——<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli！？那、那是…姐姐？！<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
我愚蠢的妹妹啊！你也想要这个“黄金的秘宝”吗？<br>
那就试着打败我吧！只有真正的强者才有资格获得真正的秘宝purin！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黄金的秘宝·下篇|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">泛用型布里：</span><br>
哈啊啊啊啊啊啊buli！！！<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
没用没用没用purin！你的攻击是无法打倒我的purin！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
那就试试这个！接招吧！这是人家最后的buli了！<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
噗咕…！我、我才不会输在这里purin！绝对不会把这个交出去的purin！<br>
既然如此，那就只能这样了purin！出来吧！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli？！！！？好、好大buli！<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
只要有这个“黄金的秘宝”，无论是什么样的对手，都不在话下purin！<br>
本大人，要用这个成为这个世界的主宰purin！！<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
虽然不知道发生了什么，但那个就是“黄金的秘宝”buli？！虽然确实金光闪闪的？！…金光闪闪buli？<br>
<span style="color:#ec5d53;">？？？：</span><br>
警告，系统异常喵，警告——<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
purin？<br>
<span style="color:#ec5d53;">？？？：</span><br>
自毁程序已启动，倒计时开始，10、9、8——<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli？！发生了什么buli？<br>
<span style="color:#ec5d53;">？？？：</span><br>
7、6、5——<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
可恶，果然那只绿色的猫造的东西就是不靠谱purin！<br>
<span style="color:#ec5d53;">？？？：</span><br>
4、3、2——<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli？！难道要在这地方和姐姐一起化作星光了buli？！<br>
<span style="color:#ec5d53;">？？？：</span><br>
1，0——<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli！！<br>
buli？是梦bul…？<br>
真是奇怪的梦buli…嗯？这是？<br>
<span style="color:#4eb24e;">信件：</span><br>
「这是根据委托制作的“泛用型强化武装”喵，不过，终究还是“工作用”的装备，要注意喵！」<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
啊，跟梦里面那个“黄金的秘宝”好像buli？<br>
是巧合吗，还是因为之前跟姐姐一起讨论了这个东西才做了那样的梦buli？不管了，总之先换上buli！<br>
哦哦哦！真的和姐姐好像buli！好！去找姐姐吧！今天也要全力以赴地bulibuli~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黄金的秘宝·特别篇|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">泛用型布里：</span><br>
妹妹，来一决胜负吧buli！<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
没错！来一决胜负吧~purin.purin~!<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
这是什么展开burin？ <br>
<span style="color:#ec5d53;">泛用型布里：</span><br>
来试试“工作用”装备的威力buli！<br>
<span style="color:#ec5d53;">试作型布里MKII：</span><br>
妹妹你看起来那么强，就陪我们试验一下新型装备的purin威力吧！<br>
<span style="color:#4eb24e;">特装型布里MKIII ：</span><br>
burin？！没错burin！ <br>
姐姐们都只有一种颜色，但我和“超级喵喵1号”都是彩色的，也就是什么颜色都有！所以，我比姐姐们都要强burin！ <br>
一决胜负吧！burin！burin！！ <br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
