== 36年Z組 Z23老師 ==
{{折叠面板|开始}}
{{折叠面板|标题=問題兒童都來自——|选项=1|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
一 問題兒童都來自——<br>
某日的港區·學院<br>
<span style="color:#4eb24e;">科隆：</span><br>
哈啊…這個實在是……<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
嗯……就連我也想不出什麼好辦法呢……<br>
<span style="color:#4eb24e;">科隆：</span><br>
果然無論是哪裡的學校，都會有這麼一群呢……<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
果然還是應該嚴厲地給她們一點“教育”啊…就用我這教鞭，哼哼——<br>
<span style="color:#4eb24e;">科隆：</span><br>
姐、姐姐…妳的“教育”還是稍微收斂一點……<br>
<span style="color:#4eb24e;">柯尼斯堡：</span><br>
嘁……<br>
<span style="color:#4eb24e;">科隆：</span><br>
不過…哈啊…究竟該怎麼做才好呢……<br>
對於這群“問題兒童”們——<br>
<span style="color:#4eb24e;">Z23：</span><br>
老師們的煩惱，我全都聽到了！<br>
<span style="color:#4eb24e;">柯尼斯堡&科隆：</span><br>
Z23？<br>
<span style="color:#4eb24e;">Z23：</span><br>
問題兒童什麼的，就交給我Z23吧！<br>
“學習”的重要和樂趣，就讓我來教給她們吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尼特最後的尊嚴|选项=2|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
二 尼特最後的尊嚴<br>
<span style="color:#4eb24e;">長島：</span><br>
嗯…這裡要這樣！然後是這樣！<br>
啊啊啊！危險！<br>
啊啊～又gameover了，果然最高難度還是需要多加練習啊～<br>
<span style="color:#4eb24e;">Z23：</span><br>
這……這是……在這樣的環境下竟然還能生存……<br>
<span style="color:#4eb24e;">長島：</span><br>
努努努——嗯？啊，是鐵血的……嗯……我想想，Z23？<br>
<span style="color:#4eb24e;">Z23：</span><br>
正是！長島！身為港區的一員，參加學習即是權利也是義務！<br>
來吧！告別糜爛的尼特生活，和我踏上共同進步的道路吧！<br>
<span style="color:#4eb24e;">長島：</span><br>
誒～～好麻煩——<br>
平常的出擊都已經夠累人的了～難得的休假竟然還要學習～我才不要咧！<br>
<span style="color:#4eb24e;">Z23：</span><br>
咕……學、學習也是一種放鬆的方式……<br>
<span style="color:#4eb24e;">長島：</span><br>
我已經不會像之前那樣被指揮官牽著走了！不管怎麼說——<br>
這是身為尼特最後的尊嚴！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=這是誰，我在哪裡？|选项=3|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
三 這是誰，我在哪裡？<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗚……最後還是沒能把長島從房間裡拖出來…<br>
之、之後再去吧……總之，下一個是——<br>
聖地牙哥！<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
是是～我在這裡～<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯！很好！妳知道今天我們集中在這裡的目的吧？<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
嗯……大家一起開心地玩？<br>
<span style="color:#4eb24e;">Z23：</span><br>
是學習啦！學習！老師們都對妳很頭疼哦？不好好學習的話，怎麼能成為指揮官的助力呢！<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
學習啊……嗯！聖地牙哥很聰明的！學習什麼的，當然不在話下～<br>
<span style="color:#4eb24e;">Z23：</span><br>
有幹勁是好事呀～（太好了！聖地牙哥是個好孩子呀～）<br>
咳咳…那就先來做幾道簡單的熱身數學題吧<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
術-學-？嗯……沒問題！大概！<br>
<br>
幾分鐘後<br>
<span style="color:#4eb24e;">Z23：</span><br>
這、這是……<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
（暈眩狀）咕嘻嘻…眼前都是數字和星星…一顆、兩顆、十顆、八顆……這是誰？我在哪兒？——<br>
<span style="color:#4eb24e;">Z23：</span><br>
聖、聖地牙哥！！！妳沒事吧？！快醒醒啊！為什麼這麼簡單的算術題會做到神經錯亂啦！！——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=禁忌·雙重惡作劇！|选项=4|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
四 禁忌·雙重惡作劇！<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗚、嗚嗚…這、這次一定能順利——<br>
我看看……接下來的是……啊，是薩拉托加小姐嗎 <br>
“非常喜歡惡作劇，要注意”嗎…好！<br>
<br>
數分鐘後，輔導教室外<br>
<span style="color:#4eb24e;">Z23：</span><br>
好了，薩拉小姐在裡面等著，準備進去吧——<br>
嗯？半開的門…門板上這個是…黑板擦？<br>
非常喜歡惡作劇……嗎，還真是傳統的惡作劇啊……哈哈……我都想被打中以表敬意了……<br>
不過！今天的目的正在於糾正這些“問題兒童”們！<br>
要讓薩拉小姐知道，教室是神聖的學習場所，可不是玩惡作劇的地方！<br>
這裡只要小心避開黑板擦的位置開門——<br>
<br>
（砰！）<br>
<span style="color:#4eb24e;">Z23：</span><br>
哇啊！！<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
經典的門板陷阱只是假象！真正的陷阱是載著黑板擦的艦載機的精準空投！薩拉托加獨創，禁忌·雙重惡作劇！嘿嘿，有沒有嚇一跳呀～<br>
<span style="color:#4eb24e;">Z23：</span><br>
薩～拉～小～姐——<br>
<span style="color:#4eb24e;">？？？：</span><br>
啊啦、啊啦啦……<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
這、這聲音，難道是—我、我要先走了！（從教室後門一溜煙跑走）<br>
<span style="color:#4eb24e;">列星頓：</span><br>
哈啊…薩拉這孩子，又對別人惡作劇了，Z23，沒事吧？<br>
<span style="color:#4eb24e;">Z23：</span><br>
列星頓小姐…<br>
<span style="color:#4eb24e;">列星頓：</span><br>
這次一定要好好“教育”一下這個妹妹呢，真是抱歉了呀，等我找到薩拉妹妹，再讓她來跟妳好好道歉……<br>
<span style="color:#4eb24e;">Z23：</span><br>
說好的輔導…又泡湯了嗚嗚——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Z23的煩惱|选项=5|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
五 Z23的煩惱<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗚嗚嗚…為什麼就是不能順利進行呢…<br>
果然…我只是個沒用的學生…<br>
<span style="color:#4eb24e;">光輝：</span><br>
啊啦…我好像聽到需要光輝照耀的孩子的聲音了呢～<br>
<span style="color:#4eb24e;">Z23：</span><br>
光、光輝？嗚嗚嗚……<br>
<span style="color:#4eb24e;">光輝：</span><br>
喲西喲西……把妳的煩惱告訴我吧，我會聽妳說的～<br>
<span style="color:#4eb24e;">Z23：</span><br>
事情是這樣的——<br>
<span style="color:#4eb24e;">光輝：</span><br>
原來如此，呵呵，大家都是有精神的孩子呢～<br>
<span style="color:#4eb24e;">Z23：</span><br>
有精神……嗎……<br>
<span style="color:#4eb24e;">光輝：</span><br>
港區裡怎麼會有壞孩子呢～？試著多和她們接觸，融入她們的世界，說不定問題就迎刃而解了呢？<br>
<span style="color:#4eb24e;">Z23：</span><br>
融入她們啊……<br>
<span style="color:#4eb24e;">光輝：</span><br>
Z23是真心想幫助她們的不是嗎？只要是出自真心，對方總是能夠理解的～<br>
<span style="color:#4eb24e;">Z23：</span><br>
我、我知道了…我就再…努力一回試試看吧！<br>
<span style="color:#4eb24e;">光輝：</span><br>
呵呵…好孩子~光輝會祝福妳的～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奔跑吧，Z23|选项=6|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
六 奔跑吧，Z23<br>
<span style="color:#4eb24e;">Z23：</span><br>
對方的世界嗎……好！首先是——<br>
長島！來一決勝負吧！<br>
<span style="color:#4eb24e;">長島：</span><br>
欸？<br>
<span style="color:#4eb24e;">Z23：</span><br>
用遊戲！<br>
<span style="color:#4eb24e;">長島：</span><br>
欸欸欸？哼、哼哼、哼哼哼…竟敢對我這個“遊戲之神”長島發起挑戰，真是有勇氣啊～好！我就接受妳的挑戰了！<br>
<span style="color:#4eb24e;">Z23：</span><br>
我贏了的話，就乖乖接受輔導吧！<br>
<span style="color:#4eb24e;">長島：</span><br>
等妳贏了再說吧～<br>
輸、輸了……<br>
<span style="color:#4eb24e;">Z23：</span><br>
嘿嘿，說話要算話哦～<br>
<span style="color:#4eb24e;">長島：</span><br>
沒想到我會犯下這麼低級的錯誤，讓對面選遊戲……數獨什麼的……<br>
咕…我知道了啦…補習我會去的啦！<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
什麼～？有好玩的～？<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯～之前是我太急了～聖地牙哥的話…就從簡單的內容開始學起吧～<br>
薩拉小姐也會一起哦<br>
<span style="color:#4eb24e;">聖地牙哥：</span><br>
yahoo～又可以和薩拉一起玩啦～<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
對不起啦Z23，剛才的惡作劇只是跟妳開開玩笑而已～<br>
<span style="color:#4eb24e;">Z23：</span><br>
沒關係啦…不過，雙重惡作劇嗎，薩拉小姐還真是有趣呢…<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
嘿嘿，就是因為好玩所以惡作劇才讓人樂此不疲呀～<br>
唔、（左顧右盼）姐、姐姐不在吧…被聽到又要被教育一頓了——<br>
<span style="color:#4eb24e;">Z23：</span><br>
噗…比起提心吊膽地惡作劇，不如更加光明正大的做一些有趣又不用擔心被教育的事情怎麼樣？<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
誒～有這麼好的事情嗎？<br>
<span style="color:#4eb24e;">Z23：</span><br>
比如打著教學實驗的旗號用艦載機玩點人工降雨還是人造彩虹什麼的……？<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
聽起來好像挺有趣的耶～<br>
<span style="color:#4eb24e;">Z23：</span><br>
這些都是在學習中能得到的樂趣喲～所以，要來參加輔導哦！<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
唔…總覺得被套進去了…好、好吧——<br>
<span style="color:#4eb24e;">Z23：</span><br>
好！這次一定能順利進行！<br>
大家準備好了嗎～課後特別輔導，現在就要開始囉——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=教教我吧，Z23老師！|选项=7|主框=1|样式=primary|展开=是}}
<br>
36年Z組 Z23老師<br>
<br>
七 教教我吧，Z23老師！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
聽說Z23在這裡……<br>
<span style="color:#4eb24e;">標槍：</span><br>
特別輔導什麼的，好像很好玩的樣子～<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
{namecode:6}…也想當一回Z23的學生<br>
<span style="color:#4eb24e;">Z23：</span><br>
妳、妳們是來逗我玩的吧！<br>
<span style="color:#4eb24e;">拉菲&標槍&{namecode:6}：</span><br>
「「「教教我吧，Z23老師！」」」<br>
<span style="color:#4eb24e;">Z23：</span><br>
好、好吧，那我就勉為其難地——<br>
這裡是重點！（敲黑板）不乖乖記筆記的話，Z23老師就要懲罰妳了哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
