== essential. ==
{{折叠面板|开始}}
{{折叠面板|标题=不苟言笑的她|选项=1|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
一 不苟言笑的她<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……………………<br>
<br>
……………………<br>
今天的指揮室內也充斥著謎一般的沉默。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
雖然很想說有窺視他人的空閒不如在手頭繼續加把勁，不過——<br>
指揮官，文件已經整理完畢，需要銷毀的部分都放在廢紙箱裡了。<br>
桌上貼便條的部分都是需要你再次過目的，記得看。<br>
<br>
——面前這位英姿颯爽的女性是最近蒞臨港區，並在數天前就任了秘書艦的烏爾里希·馮·胡滕。<br>
她的工作能力確實肉眼可見的優秀，不過……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
佈置的工作已經完成了，還有什麼其它的事嗎？<br>
<br>
'''''<span style="color:black;">选择项1：沒什麼了。</span>'''''<br>
'''''<span style="color:black;">选择项2：今天天氣不錯呢。</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''很好。那接下來的時間你就好好休息，我也去自由行動一下好了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯，是不錯。既然沒什麼工作，接下來的時間我就自由行動了。<br>
<br>
……擔任秘書艦的這幾天，胡騰除了必要的對話以外幾乎不會參與閒聊話題。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……………………<br>
<br>
這已經不是一般的冷淡了吧，她該不會是那種對他人毫無興趣的類型……？<br>
港區內倒不是沒有沉默寡言的伙伴，不過像她這種程度的……真的能正常融入港區的生活嗎……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嗯？你問我在港區過得如何？不用擔心，我過得挺好。<br>
如果你是想打聽我的人際關係，那沒有必要。我本來就是作為你的部下在此，沒有特別在意別人的打算。<br>
你也只需考慮自己就好。<br>
<br>
'''''<span style="color:black;">选择项1：……</span>'''''<br>
<br>
別說放心，這回答反而更讓人擔憂了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鐵血宿舍的騷動|选项=2|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
二 鐵血宿舍的騷動<br>
<span style="color:#4eb24e;">Z19：</span><br>
胡，胡騰！妳在這裡嗎？！妳在這裡對吧？<br>
<span style="color:#4eb24e;">Z21：</span><br>
快，快快快救救我們ーーー！！<br>
<br>
一陣喧囂後，鐵血的驅逐艦們突然闖進了指揮室，看起來彷彿快要哭起來一樣。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……現在可是工作時間，到底怎麼了。<br>
<span style="color:#4eb24e;">Z21：</span><br>
“那個”……“那個”出現了！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……唉，又是那個嗎。抱歉，指揮官，我去去就來。<br>
<br>
難得能見到她和其他同伴說話的情景。雖然不清楚具體情況，還是跟著一起去吧。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嘖。隨你便吧，並沒什麼有趣的。<br>
<span style="color:#4eb24e;">Z19：</span><br>
那麼就麻煩妳了！就算是我，對“那個”也……<br>
<br>
跟著胡騰一起走進了鐵血宿舍的一個房間裡。是要在這裡做什麼嗎……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
大概是蝙蝠什麼的又飛進來了吧。馬上就能解決。<br>
<br>
'''''<span style="color:black;">选择项1：需要什麼工具嗎？</span>'''''<br>
'''''<span style="color:black;">选择项2：要把牠們趕出去嗎？</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不用。<br>
強行趕走容易。但若牠們是被這裡的環境吸引而來，那這麼遲早還會再回來。<br>
<br>
那該怎麼做呢？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
“這裡已是他人的住所，不好意思還請移居別處”…讓牠們明白這個道理就好。<br>
<br>
胡騰把窗戶完全打開，然後徑直坐在了屋內的椅子上。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
接下來就只要等牠們自己出去就行了。<br>
…………沒理解嗎？那我解釋下好了。<br>
我是不被動物喜愛的體質，只要在這裡待著一般牠們就會逃走。這樣說能懂嗎？<br>
<br>
雖說有聽過這樣的事……難道不止是對貓狗，連蝙蝠也有效嗎…？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
如果覺得難以置信的話，那就稍微做得明顯一點好了。<br>
<br>
胡騰一邊說著，一邊開始在屋內踱步起來。只過了一小會，一隻蝙蝠就從不知何處飛了出來，隨後快速逃出了窗外。<br>
雖然不好確定是不是因為胡滕的“體質”，但麻煩顯然已經解決了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
很遺憾，這裡並不是你們的住所。<br>
………………<br>
……工作的時間又被耽誤了。<br>
<br>
雖然嘴上是這麼說的，不過胡滕還是小心仔細地關上了窗戶。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……每次都讓我做這種事。這次是第幾回了，差不多該教她們要好好關上窗了吧？<br>
<br>
雖然嘴上是這麼說的，不過這次同伴的“臨時委託”也圓滿完成了。對於胡滕的了解又多了一分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=sing for me|选项=3|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
三 sing for me<br>
在經歷鐵血宿舍那場騷動的數日後，假期到來了。<br>
既然沒有指揮官工作，秘書艦也自然可以一同享受假期。 ——雖然真正目的在於想了解她平時在港區生活的狀態。<br>
胡滕現在會在哪裡呢……<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
之前借的CD還給妳。我可是全都認真聽了哦，妳可要好好感謝我才行！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
哦。感覺如何？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
馬馬虎虎吧~以烏爾里希的審美而言，推薦的曲目還算不錯。<br>
<span style="color:#4eb24e;">塔林：</span><br>
嘴上這麼說，聽的時候感動成一副“這神曲怎麼回事！！”的樣子的人是誰來著？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
我，我才不記得說過這樣的話！<br>
<br>
發現了正與希佩爾、塔林一起聊天的胡滕與一個被圍在中間的黑色箱子。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不論如何，能理解這些曲子中的妙處就行。還有……指揮官，你在那裡做什麼？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
指揮官…？對啊，你來這做什麼！<br>
<span style="color:#4eb24e;">塔林：</span><br>
工作時間能在這種地方發現指揮官，真是少見……<br>
<br>
看來工作的樣子已經成為港區同伴們心中的標準形象，休假的樣子反而逐漸被淡忘了……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
只是在閒聊一下音樂而已，沒有什麼重要的事。我姑且也是有興趣愛好的哦。<br>
今天是你珍貴的假期對吧？不用管我，自由地度過自己的時間吧。<br>
<br>
要是就這麼離開的話，就沒法達成休假的主要目的了，還是稍微聊一下好了。<br>
<span style="color:#4eb24e;">塔林：</span><br>
原來是在休假啊……那指揮官也想聽聽嗎？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
居然也想要聽……難道你能理解這個曲子的美妙之處嗎？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒有聽過的話是不可能理解的吧，況且指揮官參與這樣的對話本身就很稀奇了。<br>
…………唉，沒辦法。<br>
<br>
本來以為她會拿出音樂播放器之類的，沒想到——<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
很不巧，手頭上並沒有播放設備。當然……也不是沒有辦法。<br>
<br>
胡騰從放在身側的黑盒中，取出了吉他。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
接下來要彈唱的是我最喜歡的曲子。好好聽著，然後把這種感覺銘記於心吧。<br>
<br>
演奏開始了。突然出現的美妙旋律與歌聲讓我不由自主沉迷在其中，忘記了時間……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=毒|选项=4|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
四 毒<br>
港區・演習海域<br>
今天的鐵血演習似乎胡滕也參加了。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
呵呵，艦隊集結完畢……很好。那就讓模擬戰開始吧。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
讓大家見識一下我希佩爾的實力，全速前進！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
喂希佩爾，妳衝太前面了！稍微跟其他人的步調配合下！<br>
<br>
這場演習看起來是由胡滕進行指揮的，腓特烈大帝似乎更多沉浸在了戰鬥的樂趣上。<br>
不知不覺間，出神的看完了全程。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
你都看到了嗎。<br>
<br>
'''''<span style="color:black;">选择项1：剛剛的演習非常不錯。</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那就好。說實話我並沒有腓特烈那麼喜歡戰鬥……但為了在戰場上能把所有夥伴都平安帶回來，這些演習是必要的。<br>
倒是你那邊沒問題嗎？鐵血艦隊的事我還要處理一段時間，你再去找個新的秘書艦代替我也可以哦。<br>
<br>
最近出人意料的工作逐步空下來了，暫時來說並沒有什麼問題。<br>
胡滕可以安心處理鐵血同伴之間的事，之後再返回工作也是可以的。當然——<br>
<br>
'''''<span style="color:black;">选择项1：要多注意休息哦。</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
是是是……<br>
（小聲）觀察力倒是一如既往的敏銳……<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
比起擔心別人更應該考慮自己，周圍所有人裡，最需要休息的人不就站在這裡嗎。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我同意。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
溫柔可成藥，過度的溫柔亦能為毒。<br>
全部飲下可是需要相當覺悟的呢。<br>
還是說……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
腓特烈……指揮官已經完全陷入困惑了，要不就先到這裡吧……<br>
總而言之，不需要太在意我。如果需要幫忙的話馬上直說，等到出了什麼事再說就晚了哦。<br>
那麼今天的演習就到此為止，大家都回去休息吧。包括你哦，指揮官。解散——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=工作，工作，然後……|选项=5|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
五 工作，工作，然後……<br>
新的一天開始了，推開指揮室的大門，看向桌案。<br>
<br>
'''''<span style="color:black;">选择项1：……出現了一座山。</span>'''''<br>
<br>
只過了一夜，昨日乾乾淨淨的辦公桌彷彿擁有了生命一般吐出了如同小山一樣的文件。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
哼……桌上的這些都是什麼呢，指揮官？<br>
本以為肯定不會發生這種情況的……該不會是在我不在的時候，你就放著工作不管了吧？<br>
<br>
不知何時等在指揮室的胡騰瞪了過來。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
別在意，只是句玩笑話。<br>
搬運這些多到不可思議的文件也有我的一份功勞，能看到你那麼精彩的表情，也算值得了。<br>
看來你已經理解了，目前十分嚴峻的狀況。<br>
<br>
別發呆了，快點開始工作，我們聯手把這堆文件大山收拾掉吧。<br>
時針指向凌晨1點的時候，至今為止一直默默工作著的胡騰突然站了起來。<br>
（咚）<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
指揮官，稍微休息一下。<br>
<br>
她腋下夾著已經處理完的厚厚文件夾，把不知從何處取出的能量飲料罐放在了桌上。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這些都是需要一大早就要下發的部分，我先送出去了。在這段時間內，你先打個盹如何？<br>
別擔心，我會叫醒你的。如果你還是不放心的話……<br>
<br>
胡滕又把不知從何處取出的鬧鐘放了過來。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
幫你設個鬧鐘好了。<br>
<br>
'''''<span style="color:black;">选择项1：這個鬧鐘……</span>'''''<br>
<br>
明顯是有備而來！應該說準備充分呢，還是過於魔鬼呢……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
就算不休息，這個工作量也不是一個人能做完的。不如在我回來之前就這麼放著好了。<br>
<br>
感覺有點過意不去……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這也是最有效率的考量，不用在意。<br>
<br>
就算這麼說………還是適當地努力下吧。<br>
至少解決掉手頭的這組文件——<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
別擔心，我會叫醒你的。如果你還是不放心的話……<br>
<br>
嗯……意識有些無法集中。<br>
……不行，好像……越來越……睏……了……<br>
…………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……這個狀況看上去是在堅持著工作的途中敗給了睡魔啊。欸……所以我不是說了嗎，你去休息才是最有效率的做法哦，笨蛋。<br>
<br>
在一片朦朧的意識中…似乎聽到了胡滕的輕聲說了些什麼……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=sing for you|选项=6|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
六　sing for you<br>
嗶嗶嗶嗶——<br>
嗯……這裡是……我的房間？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
早上好哦，指揮官。<br>
<br>
'''''<span style="color:black;">选择项1：我這是……？</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
指揮室的辦公桌距離這裡還是有一段距離的，搬運過來也花了點工夫哦。<br>
嗯……？為什麼會睡到現在？那當然是因為我沒叫你起來。<br>
工作是做不完的，就算通宵處理掉了前一天的工作，那第二天的工作呢？<br>
人不是機器，繃到極限之後身體垮掉了反而會對工作造成更多影響。<br>
<br>
雖然想立刻回到指揮室，不過看她態度那麼堅決，還是安心再躺一會好了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……說起來，你有食慾嗎？<br>
<br>
這麼一說，屋內好像確實瀰漫著美食的香氣……<br>
<br>
'''''<span style="color:black;">选择项1：（點頭）</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那就好。剛才我做了一鍋燉菜，吃吧。<br>
<br>
被胡滕扶著坐了起來。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
呼—呼—……來，張嘴。<br>
<br>
'''''<span style="color:black;">选择项1：啊——（張嘴）</span>'''''<br>
'''''<span style="color:black;">选择项2：不，我自己來就好……</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呵，這就對了。來，再來一口——<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''對於現在的氣氛來說，指揮官需要稍微斟酌一下發言哦。來，張嘴——<br>
<br>
就這麼在胡滕的“幫助”之下，享用了一頓豐盛的早飯。<br>
還是第一次嚐到胡滕親手做的菜……意料之外的美味，且份量大。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
相比精緻，飯菜更重要的作用是飽腹，這是自然的。<br>
你能滿意就好，再休息一會吧。不用擔心工作，我已經處理的差不多了。<br>
…………也不用擔心我，我最近都有好好的休息，和連續工作過度的某人不一樣。<br>
<br>
只是過勞了一次而已，總覺得她有些擔心過頭了……<br>
但是現在的她有一種讓人無法拒絕的氣場縈繞在身邊……而且，大概確實有些睏意上來了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這就對了，現在照顧好自己，是為了更長遠的未來，這也是最有效率的方案哦。<br>
<br>
胡滕收拾了碗筷之後也走了過來，坐在了床邊的椅子上。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
安眠曲——很適合現在的氛圍吧？<br>
<br>
在溫柔的安眠曲中，再次墜入了夢鄉……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=真實的她|选项=7|主框=1|样式=primary|展开=是}}
<br>
essential.<br>
<br>
七 真實的她<br>
再次醒來後————<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
Zzz……Zzz……<br>
<br>
夜幕已經降臨，書桌前的胡滕在昏暗的燈光下沉睡著。<br>
睡著在書桌前可不是什麼值得鼓勵的事，難道是做出不好的表率了嗎……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嘖……我聽到了哦。一起來就有精力吐槽，說明休息的還不錯。<br>
<br>
'''''<span style="color:black;">选择项1：接下來的工作就——</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
就交給你嗎？夜晚應該是休息的時間了。<br>
<br>
但是在睡了這麼久之後，再怎麼說也睡不著了……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
晝夜顛倒導致疲勞過度，進而造成人造時差。這種不健康的工作方式肯定不是第一次了。長期疲勞的累計再加上突然而來的大量工作，就會變成這樣了。<br>
<br>
平時好像也沒有勉強的感覺，而且工作總是要做完的……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
工作總是要做完的，但是做完工作的不一定要是你……唉，沒有自覺嗎。<br>
你啊，對他人有感興趣之前，先把握好自己的事如何？<br>
<br>
……馬不停蹄地去完成剩下的工作？看書桌的情況應該還剩下了一些吧。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
………………以防你產生不切實際的幻想姑且澄清一下，現在你面前剩下的只是我帶過來的一部分裡還沒有處理到的一部分，在指揮室裡還有今天新增的部分呢。<br>
<br>
……………………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
債多不壓身，今天你就乖乖放棄吧。<br>
說起來……觀察我這麼久，有什麼感想嗎？<br>
<br>
回想一下這段時間內看到的事——<br>
雖然最初有些擔心胡滕能否順利融入港區與同伴正常相處。不過後來發現完全是擔心過度了。<br>
英姿颯爽過度理性的表象後，隱藏著一顆感性的、或者有些關心過度的心。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
………………真是微妙地評價。<br>
<br>
只是根據觀察到的現象實話實說而已————<br>
<br>
'''''<span style="color:black;">选择项1：不滿意嗎？</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
也沒有……既然是觀察之後得出的結果，根據主觀急於否認也太不講道理了。<br>
唉……腓特烈說的不錯，對於“毒性”我已經感同身受了。<br>
這個話題就到這裡。我們回到現實來，討論一下沉睡在指揮室裡的巨大文件怪獸好了。<br>
一個人解決不了就兩個人，兩個人解決不了就三個人。特事特辦，工作峰值抵達的時候，臨時特別設置兩三艘秘書艦不也挺好的嗎？<br>
<br>
'''''<span style="color:black;">选择项1：這個思路倒是……</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
哼，人選的話我可以先幫你看一下，有著出色文書處理能力又有空閒的同伴應該還是有的。那麼我要回房間休息了，鍋裡我留了飯，你吃完之後繼續睡吧。<br>
<br>
像是什麼都沒發生過一樣，胡騰打開房門，打算就這麼離開——<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
還有一件事……<br>
你昨天被搬運回房間之後，就進行了一場漫長的睡眠，直到明天早上起床。<br>
不只是對腓特烈，要是其他夥伴問起來，你也這樣回答就好了。<br>
“被安眠曲哄睡了後，跟我在房內共度了一整天”這種情報希望永遠不要流出去，感謝配合。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
