== {namecode:66}的修行 ==
{{折叠面板|开始}}
{{折叠面板|标题=苦惱的事|选项=1|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
1 苦惱的事<br>
港區·指揮室內<br>
一個如同往常的工作日，新上任的秘書艦正眉頭緊鎖地處理著眼前的工作。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（高雄看起來心事重重的樣子，是分給她的工作太多了嗎？）<br>
<br>
或許是視線太過鮮明，少女從工作中抬起了頭。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
怎麼了，指揮官，有什麼事嗎？<br>
工作太多了……？不，沒有的事情，現在的工作我處理起來綽綽有餘。<br>
原來如此……我在不知不覺間眉頭緊皺了啊……<br>
抱歉，那不是因為工作的緣故。<br>
<br>
'''''<span style="color:black;">选择项1：有什麼苦惱的事嗎？</span>'''''<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
算是……吧。<br>
沒關係，不是什麼大事。<br>
嗯，我們先專心工作吧。等到下班的時候，我會告訴您的。<br>
<br>
似乎是想通了什麼，少女將眉頭舒展開來，再次投入到了眼前的工作——<br>
落日時分，在整理完所有的文件後，今天的工作總算結束了。<br>
按照約定，高雄告訴了我苦惱的事。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
其實……是關於修行的問題。<br>
……我想讓您幫助我修行。<br>
<br>
'''''<span style="color:black;">选择项1：幫妳修行？我？</span>'''''<br>
'''''<span style="color:black;">选择项2：我在劍術上的造詣其實……</span>'''''<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
別擔心，不是關於劍術的內容……這個還請指揮官放心。<br>
<br>
少女遲疑了一下，而後繼續說道。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
前日與愛宕夜談的時候，她指出了我的一些……不足之處。<br>
所謂修行，就是針對這些不足之處而準備的，絕對不涉及劍術。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然如此，那我應該可以幫得上忙。具體需要我做些什麼呢？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
依修行課目不同，需要您幫我做的事也不同。<br>
不過我保證，不會額外佔用指揮官的時間與精力的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
聽起來好像很有趣——沒問題，交給我吧。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
感謝您的協助，指揮官！<br>
那明天早上，我會在訓練場等您，到時候不見不散！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，不見不散。<br>
<br>
得到了肯定的答復後，笑容湧上了少女的臉龐。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（明天的修行內容是什麼呢，真令人好奇啊——）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不同往常的訓練|选项=2|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
2 不同往常的訓練<br>
按照約定，於清晨時分準時到達了訓練場。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，早上好。<br>
<br>
一進入訓練場，就聽到了少女充滿精神的問候聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
早安。接下來我們要在訓練場……嗯？<br>
<br>
在今日的訓練場中，赫然擺放著一張與周遭氛圍格格不入的辦公桌。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
為什麼訓練場中心…會有一張辦公桌？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
這張辦公桌和之後的修行有關。<br>
指揮官請稍等，我去完成最後的準備工作，馬上回來。<br>
<br>
就這樣，在向辦公桌上整齊地擺放好辦公用品與文件後，最後的準備工作終於完成了。<br>
彷彿注意到了我的困惑，少女開始解釋。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
本日的修行是關於靜心的內容……我需要透過修行，最終做到平心靜氣對抗外界干擾的程度。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
靜心……不錯的修行方向。所以這張辦公桌設置在此處的目的是……？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
這張辦公桌是為指揮官準備的。<br>
正如我先前所說，協助修行不會額外佔用您的時間與精力。您要做的只有在此照常辦公就好。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……確實是輕鬆的協助工作。那你本人的修行內容是？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
我需要集中精神，全神貫注的完成訓練場的清潔工作。<br>
指揮官，你準備好了嗎？<br>
<br>
'''''<span style="color:black;">选择项1：準備好了。</span>'''''<br>
'''''<span style="color:black;">选择项2：工作，我熱愛工作！</span>'''''<br>
<br>
我來到辦公桌前，拿出一份文件，開始了當天的工作。<br>
同時，高雄則拿出清潔用具，開始了訓練場的清潔。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（雖然高雄手中拿的是拖把……但依然從辦公桌之處依然感受到了強烈的壓迫感。）<br>
（看來她對於這場修行是100%認真的。）<br>
那麼——我也開始本日的戰鬥吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=修行中的意外|选项=3|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
3 修行中的意外<br>
時間一分一秒流逝，桌面上未處理的文件也一份份減少。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（保持這個速度，這些文件很快就要處理完成了……等等，不太對。）<br>
<br>
周圍傳來的壓迫感，在不知不覺間消失了。<br>
<br>
'''''<span style="color:black;">选择项1：確認高雄的狀態</span>'''''<br>
'''''<span style="color:black;">选择项2：繼續工作</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''難道在不知不覺間，高雄的修行已經結束了嗎……？<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''一番尋找後，在一處角落找到了正在揮劍劈砍標靶的少女。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''什麼都沒有工作重要。<br>
'''''<span style="color:black;">（选择项2）</span>'''''高雄在特訓平心靜氣對抗外在幹擾的程度，我也要。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不管她現在在做什麼，我都要完成手邊的工作才行——<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''砰——<br>
'''''<span style="color:black;">（选择项2）</span>'''''砰——砰——砰——<br>
'''''<span style="color:black;">（选择项2）</span>'''''砰——砰——砰——砰——砰——砰——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''……看來繼續處理工作已經不可能了，還是去看看發生了什麼事吧。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''循著聲音而去，在一處角落找到了正在揮劍劈砍標靶的少女。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官……？<br>
啊、糟、糟糕……清掃工作還沒完成……！<br>
<br>
高雄慌亂地收起佩劍，抓起拖把跑了起來，然後不出意外——被絆了一跤。<br>
此刻，少女正連帶拖把裹挾著水桶一同向我倒來——<br>
砰——<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
……指揮官，您沒事吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
還好……除了被淋成落湯雞之外，妳沒受傷吧？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
我沒事……沒想到，就算有了指揮官的協助，我還是沒能戰勝外界的干擾。<br>
我的心……太不堅定了。<br>
非常抱歉，讓您看到了我如此不成熟的場景。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以……這場修行的意圖是對抗練習劍道的誘惑，所以才將地點選在訓練場的嗎？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
大致如此…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那我在這場修行中能夠協助妳的點在……？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
清掃的技能，是為了你而練習的……<br>
<br>
陷入窘境的少女好像小聲說了些什麼。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
因為指揮官是我修行中的助手，您只要在這裡，對我的修行就是最大的幫助了。<br>
本日的修行，是因我意志不夠堅定而導致的失敗，非常抱歉……<br>
<br>
少女懊悔地低下了頭。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（雖然不清楚理由，但是她真的非常看重這場修行，既然如此……）<br>
<br>
'''''<span style="color:black;">选择项1：不，還沒結束。</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
修行從哪裡中斷的，就從哪裡再開始。<br>
本日的時間還早，我們還有充分的時間完成修行內容。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官……您，願意繼續陪我嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
當然，我可是答應當你的修行助手，豈能半途而廢。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
……您說的對，修行，豈能半途而廢。<br>
我們這就——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
當然──還有件事要先做。<br>
<br>
'''''<span style="color:black;">选择项1：我們去換套乾衣服！</span>'''''<br>
'''''<span style="color:black;">选择项2：妳再去拿更多的文件來——！</span>'''''<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=階段性成果|选项=4|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
4 階段性成果<br>
午餐時間，應高雄的邀請來到了教學大樓的天台上。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，本日的修行也拜託了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不知道本日的修行內容是……？<br>
<br>
環顧四周，天台之上十分整潔。看不出需要打掃的跡象，也沒有看到辦公桌。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
本日……不進行打掃，也不會佔用您太久的時間。<br>
本日的修行內容是，在每一個瞬間體悟自然之美，感受和諧與平衡。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
聽起來……又是關於心性的修行？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
沒錯。事不宜遲，讓我們開始吧。<br>
<br>
高雄在長凳上鋪開桌布後，拿出了一個便當盒。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
把凝聚了自然之美的食材料理調味，對味道進行調整與平衡。<br>
在期間付出耐心、仔細製作，最後濃縮在一個盒子中……變成了修行的成果。<br>
至於修行是否成功，我希望指揮官可以作為我的助手進行公正地評判。<br>
指揮官，請用——<br>
<br>
揭開便當盒的盒蓋後，伴隨著濃厚的香氣，少女的修行成果一覽無遺地展現了出來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這幾道菜……？說起來，愛宕前幾天過來打聽過我喜歡吃什麼……）<br>
（原來是特意為了今天啊……）<br>
<br>
與高雄一同享用了美味的午餐便當。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，您……感覺怎麼樣？<br>
<br>
'''''<span style="color:black;">选择项1：十分美味！</span>'''''<br>
'''''<span style="color:black;">选择项2：十分成功的修行成果！</span>'''''<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
太好了……能得到您的認可，我也就安心了。<br>
不過，便當只是本輪修行的第一步。<br>
身為修行助理的您，接下來要品嚐的可不止是一份便當。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
難道，你要進行更複雜的挑戰了？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
沒錯，修行是一步一步進行的。<br>
既然已經完成了開頭的便當，那接下來挑戰更複雜的正餐也就順理成章。<br>
作為更好的體悟自然之美，感受和諧與平衡的一環，我希望指揮官可以繼續作為助手來評判我的修行成果。<br>
時間……就定在這週日好了。<br>
指揮官，您意下如何呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=預料外的協作|选项=5|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
5 預料外的合作<br>
週日，如約來到了高雄的宿舍。<br>
一推開門，就感受到了撲面而來的香氣。<br>
<span style="color:#4eb24e;">高雄：</span><br>
指揮官，您來了？請先隨便坐。<br>
<br>
'''''<span style="color:black;">选择项1：修行看來進展順利？</span>'''''<br>
<span style="color:#4eb24e;">高雄：</span><br>
沒錯，我感覺對於平衡與和諧之美又有了些新的體悟。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，請用茶。<br>
我不得不說，這次選擇的修行內容真是對我幫助良多。<br>
從食材的挑選到食材的準備，再到食譜的研究……烹飪這項技藝確實是十分深奧呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒錯——「烹飪」這項技藝確實十分深奧，也很有修行的價值。<br>
不過妳這次的修行，原本是為了「在每一個瞬間體悟自然之美，感受和諧與平衡」吧。<br>
這個修行主旨，與具體的修行方法之間是不是有些割裂？<br>
如果說是單純的烹飪修行，似乎更適合一些…<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
咳、咳咳……<br>
指揮官，這其實是一種以小見大的修行方式，從細微之處體會無窮道理。<br>
例如，鹽與糖是一對性質完全相反的調味料。<br>
可是在做菜的時候加入適量的糖，會讓菜的味道更加鮮美。<br>
而在做甜點的時候加入適量的鹽，也會讓甜點更加甜美。<br>
在這其中，不就蘊含著和諧與平衡的道理嗎？<br>
就像武道一樣，揮砍與格擋，進攻與防禦。一招一式，一呼一吸——<br>
<br>
不知為何，話題從烹飪回到了高雄最擅長的武道環節。<br>
在煙霧繚繞中，高雄的種種體悟似乎額外多了一份禪意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……？等等，煙霧繚繞中？！）<br>
<br>
'''''<span style="color:black;">选择项1：高雄——！</span>'''''<br>
'''''<span style="color:black;">选择项2：妳的菜——！</span>'''''<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
啊……糟、糟糕！<br>
指揮官在此稍等，我這就去搶救！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
來不及了，我們一起吧！<br>
<br>
一段時間後——<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
只……搶救出了這些。<br>
真是大失敗……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……真沒想到，妳竟然會同時做三道菜？！<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
如此做法，對於我這個段位的人來說，果然還是太難了嗎……<br>
可是……如果能多做些你喜歡吃的菜，不就能更好抓住你的胃了……<br>
<br>
陷入窘境的少女好像小聲說了些什麼。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
非常抱歉，本日的修行是因為我沒能正視自己的水平，過於好高騖遠而導致的失敗……<br>
<br>
'''''<span style="color:black;">选择项1：等等——</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
如同之前所說的，就算遇到了挫折，修行也不應該半途而廢。<br>
食材還有剩餘，不如我們一起再做一頓吧。<br>
身為妳在修行中的助手，我也想體會一下自然的平衡與和諧之美。<br>
高雄修行者，妳意下如何？<br>
還是說，妳要讓我餓著肚子回去呢？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
當然不能如此！<br>
嗯……修行必須要有始有終。<br>
多謝指揮官，我們一同並肩戰鬥吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=修行的真意|选项=6|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
6 修行的真意<br>
又是一日工作結束後，高雄滿面笑容的來到辦公桌前。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，關於下一個修行的課題——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？這次又要找什麼藉口？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
藉、藉口什麼的……<br>
指揮官……您都知道了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不知道具體原因是什麼，不過要發現妳在找藉口這件事還是很容易的。<br>
畢竟妳可是高雄，堂堂正正的習武之人，確實不太擅長這種事。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
……既然被您發現了，那我於情於理都應該向您坦白。<br>
這一系列修行確實都是針對我的不足之處所進行的修行。<br>
不過修行的真實內容，並不是我所說的那些。<br>
而是……為了提升我的女子力。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……提高女子力？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
嗯。之前和愛宕夜談的時候，她說我對指揮官的態度總是太強硬了，缺乏溫柔的氣質。<br>
進一步而言就是女子力不足。<br>
不會打掃，不會煮飯，只知道把劍掛在嘴邊，這樣是很難和指揮官拉近距離的。<br>
我覺得愛宕說的有道理……所以採用了她的計劃，進行了這一系列的修行。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……所以之前才會選了那些修行課目啊。<br>
讓我當修行的助手也是愛宕的計劃嗎？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
不是，這個是我自己的想法。<br>
指揮官，您突然笑什麼…？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒什麼。我覺得妳不是缺乏女子力，而是有著獨屬於自己的女子力。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
是……這樣嗎？<br>
那接下來的修行……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
繼續修行下去也沒什麼不好吧。畢竟修行要有始有終，不能半途而廢不是嗎？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
您說的對！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以——本日的修行內容是？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
關於洞察力的練習，我需要在紛雜的世界中尋找美的瞬間。<br>
<br>
'''''<span style="color:black;">选择项1：…………</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……用一個去掉表象直達本質的說法呢？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
愛宕建議由我來制定一個和指揮官的完成約會方案，並且以修行助手的名義拉您去執行。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……確實是直達了本質。<br>
我不知道妳的這份修行計畫準備的如何了呢？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
……我確實準備好了一個計劃，不過……也罷。<br>
指揮官，明天是休息日，您有時間嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
全天有空，等妳聯繫<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
太好了，那我們明日不見不散！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最後的修行|选项=7|主框=1|样式=primary|展开=是}}
<br>
高雄的修行<br>
<br>
7 最後的修行<br>
休息日，來到了高雄發來會面的地點。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
雖然之前還在想會不會是電影院、水族館或遊樂園……<br>
不過最後會選在訓練場，確實也很有高雄的個人風格。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
咳……其實，在我最開始的計畫裡確實考慮過那些地點。<br>
不過我仔細想了想指揮官的話，再重新檢視了這段時間自己做的事之後……<br>
還是覺得將修行……咳，約會地點定在訓練場最為適合。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我記得妳的說法是「練習洞察力，在紛繁的世界中尋找美的瞬間」，對吧？<br>
需要我做些什麼嗎…？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
您要做的只是坐在這塊安全位置觀賞即可。<br>
<br>
高雄有些不好意思地搖了搖頭，然後稍微後退了幾步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
觀賞？<br>
<br>
高雄沒有回答我的疑問，而是握住了自己腰間武士刀的刀柄。<br>
鋒刃劈開空氣，發出輕微的呼嘯聲。<br>
少女的眼眸如深潭般沉靜，彷彿進入了另一個世界。<br>
她的身體宛如柳絮般搖曳，又如山岳般沉穩有力。<br>
伴隨著她的動作，不知何處而來的紅葉紛繁落下，詩意與鋒芒交織，動人心魄。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，您感覺如何？<br>
<br>
最後一個動作收束，刀刃歸鞘的聲音彷若愛人間的呢喃。<br>
少女緩緩睜開眼睛看向我，唇邊綻放出一抹淺笑。<br>
<br>
'''''<span style="color:black;">选择项1：非常好看！</span>'''''<br>
'''''<span style="color:black;">选择项2：精彩到全程下意識屏住了呼吸！</span>'''''<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
您喜歡就好……<br>
咳，為了這個計劃，我還拜託愛宕幫我準備了一些小道具。<br>
看來有好好發揮作用了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是指那些紅葉嗎？<br>
<br>
高雄點了點頭，走到我的面前坐下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不過，高雄怎麼會突然想到在訓練場為我表演這個？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官之前提到過，只屬於我的女子力……<br>
所以我就決定從我最擅長的地方想想怎麼辦了。<br>
不過，這最後的修行，真的只是和您約會的藉口了。<br>
並沒有什麼真正尋找「美的瞬間」的修行環節。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我倒覺得不是這樣。或者說……修行的人變成我了。<br>
不過，在紛繁的世界中尋找美的瞬間，意外地不需要什麼洞察力啊。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
……您的意思是？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
只要有高雄在我身邊，它就無時無刻不在我身邊發生。<br>
<br>
就在說出這句話時，少女抓住了我的手。<br>
她因常年修習劍術而微微有些粗糙的掌心，與我緊緊相貼。<br>
隨後是唇上的溫暖，和少女身上散發的幽香。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
指揮官，對我來說也是一樣的。<br>
只要有你在身邊的時刻，全都是不需要尋找，就會自然而然出現的「美的瞬間」。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
