== “獻身”的{namecode:97} ==
{{折叠面板|开始}}
{{折叠面板|标题=秘書艦的工作(?)·上|选项=1|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
一 秘書艦的工作(?)·上<br>
港區·指揮室<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人是想要這份文件對吧？大鳳知道的~<br>
<br>
還沒說出口，大鳳就將需要的文件遞了過來<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人，請用茶~<br>
<br>
…剛覺得口渴，大鳳就準備好了茶<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人，稍微休息一下吧？大鳳來給你揉揉肩膀~<br>
<br>
……彷彿肩膀的酸痛被事先察覺了一樣<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
哼~哼哼~<br>
<br>
能感覺到大鳳灼熱的視線——<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人？不用在意大鳳，儘管忙你的事情嘛~<br>
<br>
'''''<span style="color:black;">选择项1：詢問盯著自己的原因</span>'''''<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
嘻嘻，因為指揮官大人好看呀~<br>
而且，不這樣的話，又怎麼能更加了解您呢？<br>
只有一直看著指揮官大人，大鳳才能隨時知道指揮官大人想要什麼，才能隨時為指揮官大人服務呀~<br>
這也是秘書艦的工作嘛<br>
<br>
……<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人只需要做想做的事情就好，把其他細枝末節的事情都交給大鳳就可以了~<br>
(小聲)呵呵呵…沒錯…指揮官大人身邊只要有大鳳一個人就夠了——<br>
<br>
…好像聽到了什麼不該聽到的東西<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘書艦的工作(?)·下|选项=2|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
二 秘書艦的工作(?)·下<br>
…朦朧間聞到了一股香味<br>
<span style="color:#4eb24e;">？？？：</span><br>
呼呼…真是可愛的睡臉——<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
……<br>
指揮官大人終於醒了~大鳳剛剛還在煩惱要怎麼叫醒熟睡的您呢<br>
環視四下，看來是自己的房間。<br>
嘻嘻，大鳳已經幫您準備好美味的早飯了，請先去洗漱一下吧~<br>
<br>
雖然不知道大鳳是怎麼進來的……但是還是先洗漱吧<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
今天的早餐是和食，希望能合指揮官大人的胃口呢~<br>
感受到大鳳期待的目光<br>
<br>
'''''<span style="color:black;">选择项1：“我開動了”</span>'''''<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官很懂重櫻的禮儀呢，大鳳好高興~<br>
對了，在指揮官大人安睡的時候，大鳳順便幫指揮官大人打掃了房間<br>
(小聲)可惜並沒有更多的發現呢……<br>
……？<br>
<br>
'''''<span style="color:black;">选择项1：詢問大鳳是怎麼進來的</span>'''''<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
這個不是很簡單嗎？指揮官把門鎖上了，所以我就配了把鑰匙呢<br>
正如大鳳之前說過的，指揮官只需要做想做的事情就好。其他細枝末節全~部都交給大鳳就可以了~<br>
指揮官從早到晚24小時，不管是醒的時候還是睡著的時候，所有的工作作息大鳳都會好好安排哦~<br>
這也是身為秘書艦應該做的事情嘛<br>
<br>
看來要適應下這種生活了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天敵(?)登場|选项=3|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
三 天敵(?)登場<br>
港區·指揮室<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
今天也是大鳳擔任秘書艦~指揮官只要專心做您的事情就——<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
嗚哇哈！<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
呀啊啊啊啊啊啊啊！大、大大大、大青花魚！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
哇哈哈哈哈，有沒有嚇一跳呀！<br>
<br>
比起大青花魚，大鳳被嚇著的樣子反倒讓自己嚇了一跳<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
又、又是妳！！！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
啊哈哈，呀吼，大鳳也在呀。今天心情如何呀？<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
多虧了妳，大鳳現在精神得很！<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
對了對了，我找到了新的遊戲，妳今天有沒有時間呀，一起來試試新遊戲嘛<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
大鳳作為指揮官大人的秘書艦，有義務隨時陪伴在指揮官大人身邊。才沒有時間陪妳玩遊戲呢——<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
欸~~那帶上指揮官一起玩也好嘛~來嘛來嘛~<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
（這傢伙莫非是裝嫩來讓指揮官心軟來…！）知道了啦！大鳳會考慮的<br>
……啊啊啊！知道了啦，大鳳會考慮的<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
嘿嘿，太好了。那我晚點再來找你們~指揮官、大鳳，拜拜~<br>
<br>
…兩人的關係意外的不錯<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
關係好？和那孩子？倒、倒是不壞……？<br>
每次都是那孩子自顧自地跑來，把人家拉扯來拉扯去的……<br>
而且還要把指揮官捲進來……搞不清楚那孩子到底在想些什麼！<br>
<br>
難得看到大鳳失措的樣子，看來這就是所謂的——天敵？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=同盟(?)結成|选项=4|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
四 同盟(?)結成<br>
休息日出門散步，偶然發現了正在和人聊天的大鳳——<br>
<span style="color:#4eb24e;">？？？：</span><br>
呼呼，要約到妳一次還真是困難呢，大鳳<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
比起出門，大鳳更喜歡自己待在房間裡呢，除非是和指揮官大人在一起~<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
大鳳還真是一如既往呢<br>
<br>
對面的人，原來是翔鶴<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
不過，這麼坐在一起聊天的時候，還是感覺大鳳挺容易親近的呢~<br>
比起那位無時不刻都在散發著生人勿近氣場的前·輩要好多了，呵呵呵<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
是…赤城前輩嗎——嗯？這個氣味是…指揮官？<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
氣味…？啊，指揮官！<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
果然是指揮官大人！呵呵呵，指揮官大人是特意來找大鳳的嗎？大鳳好感動~<br>
<br>
變成了三人一起喝茶的狀態——<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
竟然憑氣味就能認出指揮官，該說真不愧是大鳳嗎……<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
呵呵呵，大鳳對指揮官的愛可不會輸給任何人哦，就算是那位一航戰的赤城前輩也一樣<br>
戰力暫且不論，赤城前輩的戰鬥經驗確實比大鳳更多。唔……<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
嘻嘻，要不要…和我聯手呢？<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
聯手？<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
結合我們的力量，一起來找出超過赤城前·輩的辦法吧~<br>
指揮官覺得呢？<br>
<br>
雖然感覺翔鶴別有用心，不過還是先當成是她們自己的問題讓她們自己解決了<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
既然指揮官大人都同意了，那就——<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
太好了~《對赤城前·輩同盟》正式成立，這下我們就是盟友了~<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
(小聲)呵呵呵，這樣就算赤城前輩想要跟我搶指揮官大人，也——<br>
<br>
那是一副和秘書艦時的殷勤獻身不同的，另一副喜悅的表情<br>
不知為何感覺大鳳的心情似乎很不錯<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=勁敵(?)相遇|选项=5|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
五 勁敵(?)相遇<br>
和秘書艦大鳳正在日常的巡邏工作中<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
啊，赤城前輩、加賀前輩，妳們好<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
嗯，是大鳳啊。和指揮官在進行日常巡邏嗎，辛苦了<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
指揮官大人~還有大鳳嗎，嘖——<br>
呵、呵呵、呵呵呵……一段時間沒注意，指揮官大人身邊又多了不少“害蟲”呢<br>
看來有必要再安排一次“掃除”了——<br>
<br>
彷彿看到赤城身上冒出了紅黑色的火焰…然而<br>
（噗喲)——手臂感受到柔軟的觸感，大、大鳳？<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
真是遺憾，現在在指揮官身邊的，是大鳳呢~赤城前·輩<br>
放心吧，大鳳會代替赤城前輩，把指揮官大人身邊的“害蟲”全~~部驅除乾淨的！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
妳這小丫頭……私下配指揮官房間的鑰匙然後每天晚上圖謀夜襲的就是妳吧……<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
呵呵呵，赤城前輩妳不也是威脅明石把指揮官出差時的便當材料全都換成了自己的？<br>
<br>
彷彿看到兩人的視線碰撞出了火花…同時，手臂感受到的力道越來越重，大、大鳳？ ！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
指揮官也…辛苦了呢<br>
<br>
感受到了一旁加賀投來的同情目光——<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
呵呵呵，能像這樣和指揮官比肩同行……<br>
大鳳是世界上最幸福的人呢~<br>
<br>
心情很好的樣子<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
大鳳作為秘書艦照顧指揮官，指揮官隨心所欲的做好自己的事<br>
總有一天大鳳和指揮官都會有所報答的呢。<br>
再也不會重蹈那时候的——<br>
<br>
對大鳳來說作為秘書艦照顧自己似乎有著特別的意義<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={namecode:97}的消失(?)·上|选项=6|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
六 大鳳的消失(?)·上<br>
港區·指揮室<br>
最近，似乎已經開始漸漸習慣大鳳了<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人，今天需要處理的公文都在這裡了~<br>
優先的放在上面，不大重要的放在下面，不需要指揮官大人關心的在垃圾桶裡<br>
如果有別的指示請儘管跟大鳳說～<br>
指揮官大人，一天工作辛苦了，請用茶~<br>
今天的菜裡加了昨天您和雪風提到的那個創作料理哦<br>
洗澡水也準備好了。要是肩膀酸了大鳳這就來為您搥背♪<br>
……怎麼了指揮官？莫非您——<br>
是吃大鳳呢，和大鳳一起洗澡呢，還是~要和大鳳做沒羞沒躁的事呢~<br>
<br>
就連這樣的對話，也開始漸漸習以為常——<br>
雖然不時會出現一些過激（？）的言行，但是整體來說大鳳作為秘書艦還是相當盡責的。不過……<br>
偶爾多注意下自己的身體不是更好嗎……？<br>
這麼想著，於是建議大鳳去休息一天<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
…………………指揮官大人——<br>
<br>
大鳳的表情中除了喜悅之外，少見的浮現出了一絲寂寞。<br>
第二天，大鳳消失了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={namecode:97}的消失(?)·下|选项=7|主框=1|样式=primary|展开=否}}
<br>
“獻身”的大鳳<br>
<br>
七 大鳳的消失(?)·下<br>
這天起床後，沒有看到早餐<br>
……大鳳？<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
指揮官？怎麼了？臉色這麼差？<br>
大鳳？…沒看到呢，她平時不都是和指揮官在一起的嗎——<br>
<br>
來到指揮室，也沒有看到那熟悉的身影……<br>
<span style="color:#4eb24e;">大青花鱼：</span><br>
指揮官！太好了，你在這裡，快跟我來！大鳳她、大鳳她——<br>
對不起，指揮官…昨天原本只是開玩笑對大鳳說，太過獻身會導致別人的反感什麼的，還給她找了一些雜誌的報導<br>
當時也沒覺得有什麼，沒想到那之後她就把自己關在房間裡不出來了……<br>
指揮官，大概只有你的話她聽得進去了…拜託了，指揮官，請把大鳳從房間裡帶出來吧！<br>
<br>
大鳳的房門緊閉著<br>
<br>
'''''<span style="color:black;">选择项1：敲門並表明身份</span>'''''<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人…<br>
大鳳的聲音聽起來十分軟弱<br>
一直以來，大鳳都是想當然的以為自己所做的一切都是為了指揮官大人，卻從未考慮過指揮官大人的感受。<br>
昨天被大青花魚說過之後，大鳳才突然發現自己是那麼的纏人和討人厭。<br>
但是大鳳喜歡上了指揮官大人，只想著指揮官大人，腦海裡根本容不下別的東西……<br>
<br>
'''''<span style="color:black;">选择项1：表示這樣就好</span>'''''<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
…指揮官大人真的不會覺得大鳳太過進入自己的生活嗎？<br>
不會覺得大鳳想要知道指揮官大人的一切太過貪心？不會厭煩大鳳？<br>
不是表面上迎合大鳳，其實背地裡早就已經受不了了？<br>
<br>
大鳳的話裡帶上了一絲哭腔。<br>
<br>
'''''<span style="color:black;">选择项1：沒有大鳳不行</span>'''''<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
…………<br>
真的？<br>
真的不覺得大鳳討厭，真的不是在敷衍大鳳，真的喜歡大鳳？<br>
<br>
…————<br>
還沒等話說完，房門就打開了<br>
<span style="color:#4eb24e;">{namecode:97}：</span><br>
指揮官大人！！！<br>
<br>
大鳳撲進了懷裡……<br>
看來不管是大鳳還是自己都知道——<br>
答案自然只有——“喜歡”——這麼一個而已<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
