== 「天運擬合」開啟 ==
{{折叠面板|开始}}
{{折叠面板|标题=新的旅程-海王星|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">海王星：</span><br>
這下就算是告一段落了呢，呵呵～一直以來辛苦你了喲，指揮官？<br>
嘻嘻，是不是覺得可以鬆一口氣了呢～？我們還有一段旅程需要共同進行下去呢～<br>
怎麼樣？現在的心情是覺得很遺憾～還是很幸運呢？<br>
順便一提，我可是覺得很幸運的喲？好啦，就讓我們再一起努力一段時間吧～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-君主|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">君主：</span><br>
指揮官，這段時間確實為了我而十分努力了啊，稍微稱讚一下你的堅持吧。<br>
回想起來，面對曾經被遺棄的我，是你重新肯定了我的價值，給了我新的期待。<br>
如今，我也可以用自己的力量，回應指揮官對我的期待了。<br>
指揮官為我所做的努力，我都銘記於心。所以，那個......謝謝你。<br>
但是，戰爭還遠遠沒有結束，未知的道路已然開啟。你願意陪我一起踏上新的旅途嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-{namecode:152}|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{namecode:152}：</span><br>
為區區{namecode:152}付出了這麼多……能遇到這樣的主上，我真是個幸運的人。<br>
現在的{namecode:152}，已經能夠獨當一面了。<br>
不過，我能感覺到，我還能……變得更強。<br>
若是能夠抵達下一個境界，一定能更好地幫助主上。<br>
所以，能再陪我一段時間嗎，主上？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-{namecode:151}|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{namecode:151}：</span><br>
呼…不知不覺已經和指揮官共同走過不短的一段路途了啊<br>
指揮官也慢慢變得可靠起來了，正是因為有你，我的刀刃才能像現在這樣匯聚起力量<br>
但是，無論是我，還是這把利刃，都還有著突破極限的可能性<br>
指揮官，您能和我一起，繼續探尋我們的極限嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-羅恩|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅恩：</span><br>
多虧了指揮官，我在這裡見識到了許多有趣的東西哦<br>
但是…總覺得還缺點什麼，似乎還有什麼尚未真正尋找到…我的心中，依然有什麼空缺著…<br>
越是空缺，越是想用什麼去填補…但是，不夠，還不夠…<br>
指揮官願意陪我再尋找一下嗎……？呵呵呵，你是不會拒絕的，對吧…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-路易九世|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">路易九世：</span><br>
承蒙厚愛，我的指揮官，現在的我已經能夠應對一切狀況。<br>
但我能感覺到，腳下的道路依然在延伸，在前方，還有新的力量在等著我。<br>
——想必，那是神的饋贈。<br>
若是能取得那份饋贈，我一定能為你做到更多的事。<br>
所以，讓我們啟程吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-北風|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{namecode:164}：</span><br>
唔唔，和一開始相比，北風感覺到自己變強了很多，這都多虧了指揮官。<br>
現在無論是戰鬥還是別的，北風都感覺更加得心應手了。<br>
但是，北風還想幫上大家更多的忙，還想變得更強。<br>
僅僅靠北風一個人的力量是難以做到的…<br>
指揮官，你會陪著北風……一起的吧？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-{namecode:440}|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
這樣一來，樂章就暫時告一段落了呢<br>
喜悅與悲傷，振奮與失落，堅定與迷茫，都在此刻歸於寂靜<br>
但是，真正精彩的部分，現在才開始吧？更激動人心的演奏……更令人興奮的音符……<br>
為了奏響新的樂譜所需的必要調弦，你會全部為我做好的，對吧？我的孩子～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-{namecode:165}|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{namecode:165}：</span><br>
一直以來辛苦指揮官了呢，呵呵~<br>
和指揮官一起的這段時光，真的是非常美好呢…<br>
當然，我們是不會僅僅止步於此的，對吧？<br>
請放心，今後{namecode:165}也會一直陪著你的，指揮官~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-加斯科涅|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">加斯科涅：</span><br>
提示，加斯科涅已到達成熟期。情感機能、戰鬥機能正在趨近完成。<br>
檢索項：向主人表達感謝之情的方式——<br>
檢索結果：給主人以感謝的擁抱<br>
主、主人…這樣會讓你感到高興嗎？<br>
……繼續提示，加斯科涅距離完全體還有一定距離。<br>
提案，請繼續完成加斯科涅。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-喬治亞|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">喬治亞：</span><br>
哈哈哈！不愧是我的指揮官！一直以來多虧了你，我才能發揮出比自己想像更強大的力量！<br>
就讓我們乾杯可樂慶祝下這一時的成果吧～<br>
但是，這可不是結束哦？接下來還有更多的困難，更多的目標，在前方等待著我們。<br>
我會一如既往地用巨炮為你粉碎一切敵人，所以，再和我一起，努力一下吧？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-西雅圖|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">西雅圖：</span><br>
這感覺真不賴啊，指揮官！我現在甚至有種我什麼都做得到的錯覺！多謝多謝~<br>
哈哈，我現在迫不及待地想要把大家聚集起來開個大型派對呢！<br>
不過，總覺得還有一些缺憾……嗯……就是說，我感覺我應該還能變得更強一點？<br>
哎呀，不管了，大型派對就等到那個時候好了，今天先開個小派對吧！<br>
指揮官，記得來參加哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-柴郡|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">柴郡：</span><br>
喵哈哈哈哈！柴郡，感覺變得更厲害了！<br>
能走到今天，正說明了我和親愛的之間的羈絆有多堅不可摧~<br>
接下來的路，我們也會一起走下去的，對吧~？<br>
嘿嘿，其實不用問我也知道答案的啦！好~繼續努力加油啦！我抱~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-香檳|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">香檳：</span><br>
羽翼已豐，時機已至。鳥兒將向著更高的天空飛去。<br>
這一切，都離不開你。<br>
我會繼續獻上全部，守護你的光輝、溫暖、感情。<br>
而你將繼續與我，在這延伸的道路上前行。<br>
這是我的意願，亦是我的…貪婪。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-奧丁|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">奧丁：</span><br>
呼…算是取得了計劃中的階段性進展…吧。<br>
不過，前方還有很長的路，無論對你，還是對我。<br>
安心吧，我會一如既往地在你身邊輔助你的。<br>
力量變得更強的奧丁，一定會實現你的夙願。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-美因茨|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">美因茲：</span><br>
能取得現在這般成果，確實不容易。幹得不錯，指揮官。<br>
哼，一臉吃驚的表情啊，給值得表揚的人與表揚，不是理所當然的事情嗎？<br>
當然，我們沒有任何長久駐足於此的理由。<br>
喝杯香醇的咖啡，然後繼續前行吧。更多的樂趣，更多的成果，都在前方等著我們，不是嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-德雷克|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">德雷克：</span><br>
哼哼哼，這種感覺比發現了財寶還要令人愉悅呢。<br>
多虧了你，接下來可以進行更加驚險刺激的冒險了！<br>
揚帆之時已至，我已經迫不及待想要出發了。<br>
接下來的日子裡，就讓我們一同去探尋更多的寶藏，享受更多冒險的樂趣吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-馬可波羅|选项=18|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">馬可波羅：</span><br>
哦？放任我變強，就不擔心我最終取代你嗎？<br>
你說我不會這麼做？哈哈哈哈！真是有趣。<br>
沒錯，我的野心需要你的支持，你的夙願亦需要我的力量。<br>
力量變強，野心也會隨之膨脹。來吧，與我馬可‧波羅一起，去實現更偉大的事業吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-安克拉治|选项=19|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">安克拉治：</span><br>
安克拉治……充滿力量……！老師……謝謝……！<br>
新的力量……保護老師……保護朋友……保護大家！<br>
壞傢伙……不害怕，老師……不用怕……！<br>
安克拉治……和老師打勾勾……！安克拉治……保護老師……！<br>
安克拉治，老師……一直在一起……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的旅程-{namecode:481}|选项=20|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">奧古斯特·馮·帕塞瓦爾：</span><br>
強大，意味著勝利，亦意味著征服與支配。<br>
你能勝過我的可能性已然渺茫，你的反抗只會成為取悅我的食糧。<br>
不過，在完全俘獲你之前，還有一些事情要處理。<br>
對我們共同的敵人……那些煩人的傢伙們，我會施展“魔女”的手段，將它們盡數解決的。呵呵呵……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
