== 「鍊金術士與秘密遺跡群島」-日常篇 ==
{{折叠面板|开始}}
{{折叠面板|标题=溫泉競速賽|选项=1|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
一 溫泉競速賽<br>
這是在鏡面海域事件結束不久後發生的，平靜的日常故事————<br>
某一天，距離港區一段距離的某個小島上————<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵呼呼………果然和傳聞中一樣，這片區域有被開發成優質溫泉的潛力喵……<br>
如果能在這裡開一家溫泉旅館的話……<br>
…………嗯？有其他人接近的聲音喵？！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
佩薩格諾，快一點，快一點，傳聞中埋藏溫泉的地方就是這裡對嗎！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
嗯……從地貌特徵上來看，就是這裡了。<br>
如果好好開發一下的話，說不定可以修一個了不起的溫泉浴場……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嚯嚯嚯，薩丁帝國決定建造一個全新的溫泉大浴場——這可是個了不起的大新聞啊！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
但是這裡的岩石十分堅硬，開發溫泉的恐怕需要從軍火庫裡搬出大量炸藥吧……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
唔……對了，去找萊莎幫忙吧！她不是特別擅長用鍊金術製作炸彈嗎！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
萊莎小姐啊……確實，拜託她的話不知道能做出什麼厲害的東西來……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嘿嘿嘿，那就事不宜遲，開始我們的溫泉開發計劃吧！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
……喵喵喵？薩丁帝國是怎麼知道這個消息的……<br>
真不能小看記者的八卦能力啊喵……<br>
薩丁帝國似乎是在擔心預算要請幫手，但是喵呼呼……明石的預算可是——無限的喵！<br>
不過明石這邊也有困擾，來到這裡的路上有塞壬出沒，需要暗中尋覓一下護衛才是喵……<br>
看來接下來要進行的是速度的比拼……該行動起來了喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神奇的鍊金術！|选项=2|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
二 神奇的鍊金術！<br>
港區·萊莎的鍊金工房（暫設）<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
在驚心動魄的冒險結束之後，生活又恢復了平靜的日常。<br>
聽說回家的裝置似乎還要維修一段時間……<br>
不過這裡的指揮官真是大方啊，不但免費提供了房間，而且只要去港區食堂的話吃飯也是免費……<br>
王都也有鍊金工房和咖啡，不過在這裡竟然也不用擔心衣食住行和工房的事，真是太好了～<br>
呼呼呼，今天用鍊金術調合些什麼好呢♪——<br>
<br>
（敲門聲）<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
嗯？是有客人嗎？請進————<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
萊莎，打擾了~<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
打擾了！<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
歡迎來到萊莎的鍊金工房（暫設），兩位和阿爾弗雷多一樣都是薩丁帝國的同伴吧？<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
沒錯沒錯~我是達文西，旁邊的是托里切利。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
嗯……萊莎小姐，妳好……<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
托里切利小姐妳好——哇啊……！<br>
看起來一副嚴重睡眠不足的樣子，托里切利小姐妳沒事吧！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
啊哈哈……不用擔心我，我一直就是這樣的狀態……<br>
比起這個，鍊金術士小姐，讓我們開始工作吧……<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
好啊~不過工作是指……？<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
欸？阿爾弗雷多昨天沒有跟妳說嗎？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊？！這個不應該是達文西來說嗎……？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……我理解現狀了，其實我們今天過來是有一件事想拜託萊莎小姐……<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
嗯嗯嗯……原來如此，為了開發溫泉，需要威力很大的炸彈對吧！<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
沒錯，那裡的岩石十分堅硬，需要相當威力的炸彈才行。<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
我想想……也許有一個可行的超強力炸彈配方……<br>
嘿嘿，最近來了之後看到了很多新素材也有了新靈感，正好想做點什麼……嗯，就拿這個試試吧！<br>
嗯…強力的炸彈的話…要用的素材是……<br>
<br>
萊莎拿起一張便籤紙，在上面飛快地寫了一串名字。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
看啊，達文西、托里切利，這就是鍊金術配方！<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
這就是鍊金術配方……簡直像某種咒文一樣……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
用這些材料相互反應真的可以做出炸彈嗎……？<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
可以哦！<br>
不過現在工房剛剛成立，還沒收集過素材，可以拜託大家跟我一起去找嗎！<br>
就算還沒記住素材的名字，依靠描述應該也能找到對應素材的！<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
當然沒問題，原本就是我們先來麻煩妳的。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嚮導就包在我身上吧，沒有人比我更熟悉港區周邊的各種隱秘地點了√<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
順便也讓托里切利見一見陽光~我們這就出發吧？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
這一切都是為了能見識到鍊金術的犧牲……<br>
<br>
在四人的不懈努力下，製作炸彈所需要的材料收集完成了。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
哈啊……在外面活動果然是一件讓人討厭的事情啊……<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
各位辛苦了！接下來就看我的鍊金術吧！<br>
<br>
萊莎把剛剛收集到的材料倒入了那口巨大的鍊金釜中，開始攪拌起來。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
終於要開始了……神秘的鍊金術……<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
托里切利，站遠一點……我感覺有什麼不得了的東西要出現了！<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
沒錯沒錯~！就是這種感覺！要做出很厲害的東西了！<br>
<br>
伴隨著嘭的一聲，鍊金釜中散發出了奇異的光芒。<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
太好了，做到了！<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
這個可是，一看就能讓人感覺到是相當危險的東西呢……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
明明看起來毫不相關的材料，卻能變成意想不到的東西，其中究竟蘊含著何種科學原理……<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
哼哼，只要用鍊金術的話什麼都能做出來哦！不對，好像有點說的太過了……<br>
炸彈只要這麼多就可以了嗎？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
唔……就算威力足夠大恐怕也不夠用。請稍等，我再去按照配方收集一些材料來！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=場外援助|选项=3|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
三 場外援助<br>
港區·訓練場<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
這片海域就是港區裡平時訓練的地方啊，正如聽說的那樣開闊呢。<br>
嗯？海面上的人影是——<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
高雄姐，標靶都立好了哦！<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
既然如此……惡·即·斬！<br>
<br>
轟——————————！<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
……實在是精彩。一次進攻不但消滅了近處的標靶，連遠方的標靶也一起消滅了。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
多謝誇獎。我記得您是……不久前才來到港區的莉拉·德西亞斯小姐？<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
不錯。叫我莉拉就好了。<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
我是重櫻的高雄，旁邊的是同為高雄級的鳥海。<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
莉拉小姐，妳也是來這裡訓練的嗎？<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
嗯……我還不是特別熟悉“艦裝”的操控方法，所以想趁著空閒之時來訓練一下。<br>
看到高雄小姐展現出的技術更是讓我深刻感受到了差距。<br>
沒想到會見識到近戰與射擊銜接的如此行雲流水的戰鬥技巧……<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
莉拉，不要把艦裝當成兵器，而是想像成身體的一部分。<br>
既然是身體的一部分，那就應該按照自己的意願去施展。<br>
主炮是主炮，主炮不只是主炮。佩刀是佩刀，佩刀也不止是佩刀。<br>
雖然齊射效率更高，但既然有多門炮，分別射擊也是完全能做到的。<br>
既然揮刀並不會影響炮塔的運作，那麼一邊揮刀一邊射擊也是完全可行的。<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
莉拉小姐的艦裝使用了爪子與炮台相連的設計，感覺特別需要這項技巧呢……<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
如果兩位不介意的話，可否陪我訓練一下呢？<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
當然沒問題~高雄姐，妳訓練那麼久了就先休息一下，我先陪莉拉小姐練一下吧？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
嗯。不過不要掉以輕心，莉拉小姐也許還不熟悉艦裝的用法，但是她本身是一位身經百戰的戰士，小看她會吃大虧的。<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
是————<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
鳥海小姐，請指教——<br>
試試這招如何——<br>
<br>
轟——————————！<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
哇哦，好險好險，莉拉小姐已經開始掌握到訣竅了嗎~？<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
在對抗中略有所獲，不過跟鳥海小姐相比還有距離呢。<br>
（這種被指導的感覺，倒是十分新鮮……）<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
諸位在訓練場上真是辛苦了喵~<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
明石？妳會來訓練場還真是難得，突發奇想想來訓練一下了嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵？明石要來訓練什麼，在炮火中修好標靶的技能嗎喵？<br>
<span style="color:#4eb24e;">{namecode:66}：</span><br>
唔……如此倒也確實是種新穎的訓練方式……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵呼呼，開玩笑啦。其實明石帶來了慰問品，就放在旁邊的運輸艦上喵~<br>
高雄和鳥海就請先去拿吧喵~<br>
<span style="color:#4eb24e;">{namecode:69}：</span><br>
慰問品嗎……？！真是太感謝了。妳跟莉拉小姐呢？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
我跟她有些話要說，隨後就到喵~<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
明石小姐，現在周圍沒人了，妳想說的事是？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
咳咳，是這樣的喵！最近明石在附近發現了一處可供開發的小島喵！<br>
但是小島附近還有一些零散的塞壬量產型需要清理……不知道莉拉小姐是否願意幫這個忙喵？<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
溫泉啊……有意思。<br>
（而且沒有比在實戰中提升戰鬥技能更好的方式了。）<br>
沒問題，交給我吧。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
我就知道莉拉小姐會答應的喵！<br>
高雄那邊明石等一下會去解釋的，事不宜遲我們這就出發吧喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=茶會上的事|选项=4|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
四 茶會上的事<br>
港區·皇家宿舍<br>
<span style="color:#4eb24e;">光輝：</span><br>
非常感謝妳能參加這次茶會，派翠夏小姐。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
不不不！這句話應該我來說才對！非常感謝能邀請我來您的茶會。<br>
我有了解過，光輝小姐在皇家，是十分了不起的大貴族吧……<br>
<span style="color:#4eb24e;">光輝：</span><br>
嘿嘿……姑且算是吧。不過既然是在港區，那大家就是同伴了，派翠夏小姐不用太客氣哦。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
派翠夏小姐，請用茶。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
既然如此……那我就不客氣了！<br>
<br>
派翠夏端起剛剛泡好的紅茶抿了一口。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
呼…………<br>
（這種品質的紅茶，就算在王都也難得一見……不愧是貨真價實的大貴族……）<br>
（還有這種沖泡的手法與茶水所散發出的香氣……泡茶的女僕小姐也是手藝了得……）<br>
<span style="color:#4eb24e;">光輝：</span><br>
怎麼樣，派翠夏小姐，您喜歡這個味道嗎？<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
十分的美味！被這樣子盛情款待……榮幸之至！<br>
<span style="color:#4eb24e;">光輝：</span><br>
呵呵，派翠夏小姐能夠喜歡就太好了。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
光輝小姐，如果您不介意的話……叫我帕蒂就好！<br>
<span style="color:#4eb24e;">光輝：</span><br>
我明白了，帕蒂~在港區的生活還習慣嗎？<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
嗯……多虧了指揮官和各位同伴的幫助，這幾天已經完全安頓下來了。<br>
<span style="color:#4eb24e;">光輝：</span><br>
這樣的話真是太好了，有遇到什麼需要幫忙的事的話，可以隨時來找我哦。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
派翠夏小姐，請用茶點。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
非常感謝，光輝小姐。我就不客氣了！<br>
<br>
就在這個小巧而精緻的茶會正在進行之時————<br>
<span style="color:#4eb24e;">可畏：</span><br>
光輝姐姐，我們跑遠征回來了哦！我跟妳說，這次……<br>
……………………<br>
<span style="color:#4eb24e;">不撓：</span><br>
咳……歡迎您來到皇家的茶會，派翠夏小姐，希望您能在這裡度過一個美好的下午。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
……？嗯……兩位下午好！<br>
<span style="color:#4eb24e;">光輝：</span><br>
帕蒂，我的妹妹可畏妳應該認識了，旁邊的這位是我的另一個妹妹不撓。<br>
可惜勝利執行任務還沒回來，不然就能把光輝級的姐妹都介紹給妳了。<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
初次見面，不撓小姐。請問剛剛可畏小姐是……<br>
<span style="color:#4eb24e;">不撓：</span><br>
啊哈哈，剛剛什麼事都沒發生哦！光輝姐姐和派翠夏小姐請繼續飲茶，我們換身衣服就來~<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
是……？<br>
光輝小姐，我聽萊莎說薩丁的同伴們好像在開發溫泉。妳們聽說了這件事嗎？<br>
<span style="color:#4eb24e;">光輝：</span><br>
聽說了哦，我們已經在為溫泉建成之後的事情做準備了。<br>
<span style="color:#4eb24e;">可畏：</span><br>
總之目前打算先修建一個能讓大家在泡完溫泉以後能夠休息的地方。<br>
<span style="color:#4eb24e;">不撓：</span><br>
餐飲方面陛下的意思是讓我們皇家來解決，必要的時候也會讓女僕隊去幫一下忙~<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
……這樣的話，我有一個請求！<br>
溫泉建成後的準備工作能讓我參加嗎？我也想幫上萊莎與港區同伴們的忙。<br>
<span style="color:#4eb24e;">光輝：</span><br>
其實……關於溫泉的裝飾風格我們還沒有完全和薩丁帝國統一意見。<br>
如果帕蒂願意的話，我們就一起來做這件事吧~<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
我很樂意！<br>
<br>
小巧而精緻的茶會，就在這稍顯熱鬧的氛圍中繼續進行著——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=眾人拾柴火焰高|选项=5|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
五 眾人拾柴火焰高<br>
港區附近·溫泉島<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
好，接下來就到了見證這個炸彈威力的時刻了！<br>
<br>
阿爾弗雷多將炸彈的引線點燃，然後飛快地躲到了遠處。<br>
轟—————！<br>
轟—————————！<br>
轟———————————————！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
成功了！萊莎小姐製作出來的炸彈果然厲害！<br>
<span style="color:#4eb24e;">李奧納多·達文西：</span><br>
唔……有點奇怪。為什麼會炸了那麼多次？而且這個爆炸威力……是不是大過頭了？<br>
<br>
煙霧散去後，出現在薩丁帝國溫泉爆破小分隊面前的，是一處大得不得了的溫泉，以及遠處的——<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
咳咳咳……嚇死明石了喵！到底發生什麼事了喵？ ！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
明石？！還有不知火，為什麼妳們會出現在這裡啊？ ！我剛剛特地確認過周邊沒有人的？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
我們是在這裡開發溫泉的喵！剛剛準備引爆在這裡設置好的炸藥喵！<br>
結果沒按下引爆鍵炸藥自己爆炸了……所以來看看情況的喵！<br>
<span style="color:#4eb24e;">{namecode:20}：</span><br>
話說妳們出現在這裡，該不會也是……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
沒錯！我們是薩丁的溫泉開發小分隊！這處溫泉眼也是我們發現的！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
兩個靠得很近的溫泉眼，因為這次意外的連環爆炸連到一起了……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
既然如此，那我們乾脆一起造一個更大的溫泉鄉，讓大家一起來享受溫泉的樂趣吧！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
事情變成了這樣……也就沒辦法了喵。<br>
而且更大的溫泉就能獲得更多的收益……的確是個好主意喵！<br>
<span style="color:#4eb24e;">{namecode:20}：</span><br>
……贊成。但如果要造一個溫泉鄉，事先準備的物資就不夠用了。需要新的人手幫忙……<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
呵呵，看這樣子，需要我幫忙嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
科洛蒂亞小姐？！妳怎麼也來了喵？<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
萊莎跟我說了大家準備開發溫泉的消息，所以我就想過來看看這裡的情況怎麼樣。<br>
我有過商會的管理經驗，在調配物資的事情上說不定能夠幫到大家哦。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
科洛蒂亞小姐願意伸出援手，真是幫大忙了喵！<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
呵呵~不過，光靠我們來運輸物資肯定是不夠的，得需要更多人幫忙……<br>
<span style="color:#4eb24e;">查爾斯·奧斯本：</span><br>
哼哼哼！輪到我們大顯身手的時刻了！小海狸分隊隊長查爾斯·奧斯本，隨時聽候差遣！<br>
<span style="color:#4eb24e;">克里夫蘭：</span><br>
還有我們克里夫蘭級的海上騎士！這麼熱鬧的事情，當然得算上我們啦~<br>
<span style="color:#4eb24e;">蒙彼利埃：</span><br>
大姐頭……幹勁十足啊。那我也得拿出幹勁才行。<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
欸？大家是什麼時候在這裡的……<br>
<span style="color:#4eb24e;">克里夫蘭：</span><br>
嘿嘿，我們也和科洛蒂亞小姐一樣，聽說了消息之後便想過來看個究竟。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
別忘了還有我們呢！再怎麼說發現這片區域也有我們的一份功勞哦！<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
大家的熱情我收到了！這樣一來，調配物資的人手就足夠了。<br>
讓我們齊心協力，共同完成接下來的建設吧！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
為了溫泉鄉喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花之感|选项=6|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
六 花之感<br>
港區·郊外<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
這個也是沒見過的植物……還有這個……<br>
果然世界不同，植物的種類也完全不一樣呢……<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
那個……打擾了！請問妳也是來找花的嗎？<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
妳是……<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
我是重櫻的花月。妳應該就是賽莉小姐了吧。<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
嗯。<br>
之前在找種子的時候聽港區的同伴提起過，有一位很喜歡花朵的人……就是妳對吧？<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
應、應該是我吧。<br>
這次出來也是想採集一些插花用的花材，不過種類太多了，一直在糾結……<br>
我看賽莉小姐像是在找花的樣子，妳也對花感興趣嗎？<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
其實，我在尋找具有強大淨化能力的植物。<br>
花月知道這樣的植物嗎？<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
“淨化”……是指能淨化空氣的植物嗎？<br>
妳看看這株蘆薈怎麼樣？放在室內的話，能夠讓空氣變得更加清新哦~<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
這個叫做“蘆薈”嗎……<br>
<br>
賽莉伸出手摸了摸蘆薈，隨後緩緩地搖了搖頭。<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
它確實能淨化空氣，但是並不是我想要的那種“淨化”。<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
我想想，附近還有沒有類似的植物……<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
恐怕有些難……這樣的植物本身就極其稀有，我和萊莎費了很大功夫也只找到過一株這樣的花朵。<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
這樣啊……<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
雖然經歷了很多才找到那朵花，但是……那是一段溫暖的回憶。<br>
對了，花月小姐，如果妳還在猶豫的話……不如試試這種花？<br>
雖然這一株還沒有完全盛開，不過當我觸摸到它的時候，像是有一股暖流融入了進來……應該是一種很“溫馨”的花朵吧。<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
這個是“康乃馨”哦。既然賽莉小姐這麼說，那這次就選它好了！<br>
不過，賽莉小姐是怎麼知道這些的？賽莉小姐的世界裡也有康乃馨嗎？<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
這是我們綠羽氏族的能力，只要是看到植物或是種子，就能明白它們大概是怎麼樣的植物。剛才的事也是用這個能力辦到的。<br>
實際演示起來的話應該比解釋更直觀一些——花月小姐，能麻煩妳給我一些植物種子嗎？<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
好，好的！<br>
<br>
花月從隨身攜帶的包裡拿出了一些花種子。對於每一個種子，賽莉都說出了它們開花後大概的感覺。<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
好，好厲害！要是我也有這麼厲害的能力就好了……<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
呵呵，我覺得花月小姐對於花的知識已經非常豐富了呢。<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
嘿嘿~如果有了關於強大淨化能力的植物的線索，我會第一時間告知妳的哦！<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
嗯，謝謝妳。<br>
<span style="color:#4eb24e;">涼月：</span><br>
花月！可算是找到妳了！<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
涼月？有、有什麼事情嗎？<br>
<span style="color:#4eb24e;">涼月：</span><br>
明石她們正在建設新的溫泉鄉，需要能美化環境的人來幫忙。我仔細想了想，這件事交給妳一定很合適！<br>
如果妳有空的話，能助我們一臂之力嗎？<br>
<span style="color:#4eb24e;">{namecode:29}：</span><br>
好的！那我現在就採一些花帶過去！<br>
雖然這麼說有些冒昧……賽莉小姐，如果有妳幫忙的話，一定能更順利的！可以嗎？<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
我聽萊莎說過了。我也想為妳們出一份力。<br>
<span style="color:#4eb24e;">涼月：</span><br>
那太好了！事不宜遲，我們馬上就動身吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=慶功宴|选项=7|主框=1|样式=primary|展开=是}}
<br>
鍊金術士與秘密遺跡群島-日常篇<br>
<br>
七 慶功宴<br>
終於，溫泉鄉的建設全部完成了——————<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
來，大家一起舉起我們手中的杯子，為這段時間的努力而乾杯吧！<br>
<span style="color:#4eb24e;">眾人：</span><br>
乾杯————！<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
呼啊……看到辛勤勞動結出成果之後果然讓人感到開心呢~<br>
溫泉也好舒服，泡一會兒就感覺腦袋放空下來了不少，感覺所有辛苦都是值得的了！<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
是啊……沒想到之前的商會經驗在這裡派上大用場了。<br>
一下子要我去指揮這麼多人來負責調配工作，突然還有點緊張呢。<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
辛苦啦，科洛蒂亞~！作為對於辛苦的科洛蒂亞的慰問——來，嚐嚐這個~<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
哎呀，這個是……用溫泉水煮的雞蛋……？<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
哼哼，這個是重櫻的同伴們告訴我的做法呢，正好適合在晚餐前當做點心吃。味道不錯吧~<br>
<span style="color:#4eb24e;">科洛蒂婭·巴蘭茨：</span><br>
嗯~十分的美味，萊莎也來吃一個~<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
哈啊…………<br>
<span style="color:#4eb24e;">莉拉·德西亞斯：</span><br>
怎麼了，派翠夏小姐？<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
沒什麼沒什麼，就是突然感覺這裡的人真的都相當熱情呢……<br>
前幾天我參加了皇家的茶會，紅茶特別好喝，點心特別好吃，人也特別好。<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
是這樣…說起來，茶會上的紅茶也是用植物做的。皇家的茶葉，應該是從很遠的地方送過來的吧？<br>
<span style="color:#4eb24e;">派翠夏‧阿貝爾海姆：</span><br>
下次有機會的話，我們一起去吧，光輝小姐肯定會十分開心的！<br>
<span style="color:#4eb24e;">賽莉‧古勞斯：</span><br>
……稍微在這裡停留一陣，也不錯。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
各位，打擾了喵！<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
明石小姐！妳也要來一起喝一杯嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
萊莎小姐……請問這種放在杯子裡粉色液體名字叫什麼喵？明石從來沒有見過這樣的飲品喵？ ！<br>
<span style="color:#4eb24e;">萊莎琳·斯托特：</span><br>
這個啊，名字叫瓊漿玉液，一種鍊金術的調合產物哦。<br>
不但很好喝，而且具有強力的回復功效~<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
這還真是…………商機的味道喵…………<br>
不對，不對，指揮官是讓我來通知大家的喵！熱氣騰騰的晚餐已經準備好了喵~<br>
大家請跟我一起來，夜晚還有很長，慶功宴從現在才要正式開始呢喵————！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
