== 『戀愛的季節到了』 ==
{{折叠面板|开始}}
{{折叠面板|标题=一如既往的早晨|选项=1|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
一 一如既往的早晨<br>
淡淡的光芒刺激著眼睛——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
——起床。——快起來啦！<br>
<br>
似乎聽到了女孩的呼喚聲——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
——給我差不多——起床了啦！！<br>
真是的！到底想睡到什麼時候啊。再不起床就要遲到了，遲·到，知道嗎！！<br>
<br>
揉著惺忪的睡眼，打了個大大的哈欠，這才反應過來，眼前皺著眉頭的是女僕格拉斯哥。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
紐卡斯爾姐姐辛苦準備的早餐都涼了…快點起床收拾！<br>
<br>
怎麼就這麼急匆匆的呢…一邊想著一邊看了看時間。<br>
…難道是錶壞了？這時間就算現在開始收拾，也有可能來不及了。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
並沒有壞好吧！都怪你啦，這不是連我都要遲到了嘛？！<br>
<br>
得趕緊了…！慌慌張張滾下床，手忙腳亂地開始準備去學校——<br>
——港區·學院<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
再快點！上課鈴馬上就要響了！<br>
<br>
氣喘吁籲地穿過校門。教室就在眼前了…！<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
每次都像這樣剛剛好！要是我自己的話肯定能更準時的…唉…<br>
喂！不是說了在外面要把我當成同學嗎！<br>
我雖然是你家的女僕，但是在學校我們就只是同學！明白的話就點點頭！<br>
<br>
點頭——但是格拉斯哥傲嬌地轉過頭不看我，臉頰鼓了起來。<br>
還真是一如既往啊…突然發現，不知何時開始，與她這樣的互動已經成了自然而然的風景。<br>
但是…一直保持像現在這樣的關係…真的就夠了嗎？<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
好！準時到了！…真是的，明天要好好自己起床啊！我會去檢查的！<br>
<br>
——春天…戀愛的季節。<br>
有時候，她是某人的女僕。 有時候，則是同學校的同學。<br>
這便是，不坦率的少女格拉斯哥讓人心跳不已的戀愛故事——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=才不是那種關係呢|选项=2|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
二 才不是那種關係呢<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
呼…今天也算趕上了。<br>
(要是放著不管，那個人肯定每天上學都要遲到……如果沒有我，他現在肯定已經留級了！）<br>
<span style="color:#4eb24e;">热心：</span><br>
早呀，一大早就這麼火熱，關係這麼好真讓人羨慕啊~<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
熱，熱心！？妳是什麼時候開始在那看的！？<br>
<span style="color:#4eb24e;">热心：</span><br>
嗯~大概是兩位一起跑過校門的時候？擔心什麼，我又不會吞掉你們~<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
什麼？！才，才不是那樣！我們根本就不是那種關係！<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
被你這麼強烈否定，那傢伙也太可憐了。本人聽到得多受傷呀~？<br>
<span style="color:#4eb24e;">光荣：</span><br>
是、是呀…格拉斯哥，另外，平時還是對人家更溫柔一些比較……<br>
<span style="color:#4eb24e;">热心：</span><br>
就算格拉斯哥變溫柔，也不可能變坦率啦~真是的，旁人看了都著急~<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
一個個的，都太多管閒事了啦！哼！<br>
（不管旁人怎麼說，我只想照平常一樣作自己。才沒有特別在意什麼呢！）<br>
（那個人根本離不開我，我只是在各方面照顧他而已，怎麼會有那種誤會！）<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
格拉斯哥…臉又紅了…為什麼…<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
這份純情正是她的魅力所在吧…不過作為旁觀者來說~<br>
<span style="color:#4eb24e;">光荣：</span><br>
作為皇家一員，這種事時候果然還是應該華麗地——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
好了好了！這話題到此為止！趕緊回自己座位去吧，朝會馬上就要開始了！<br>
<br>
——叮鈴鈴鈴。<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
哦哦，還真的是！<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
總覺得睏起來了……<br>
<span style="color:#4eb24e;">光荣：</span><br>
那就下課休息時再見了，各位——<br>
<br>
各自就坐後，格拉斯哥的目光不經意間與談話中心的那個人對上了。<br>
完全沒注意到有人在談論自己，帶著一臉純真的微笑向格拉斯哥揮著手。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
……唉，真是個遲鈍的傢伙。<br>
<br>
格拉斯哥別開目光，看向窗外。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
…一切都只是誤解。無論現在還是以後，兩人永遠都會只是這樣的關係…<br>
以後也…肯定不會變的。<br>
<br>
想像了揮手回應的自己，只感到一陣害羞，最終格拉斯哥還是什麼都沒做。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=誰是鴛鴦啦！|选项=3|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
三 誰是鴛鴦啦！<br>
<span style="color:#4eb24e;">突击者：</span><br>
大家都在座位上了吧，班會現在開始。大家早上好。<br>
<br>
——早上好！！<br>
<span style="color:#4eb24e;">突击者：</span><br>
嗯嗯，看到大家今天也都這麼精神，老師很高興~<br>
那就直接進入正題吧~新學期開始了，大家也差不多都靜下心來了<br>
不過，不知道你們有沒有發現，我們連班長都還沒選定？<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
（原來還有班長這種職位嗎……還要負責收作業，想想就很麻煩的樣子）<br>
<span style="color:#4eb24e;">突击者：</span><br>
班長由兩人擔任，有誰想要競選或是推薦人選嗎？<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
（放學以後還要幫紐卡斯爾姐姐準備晚飯、打掃，要忙的事還很多，我就算了吧——）<br>
<br>
就在格拉斯哥這麼想著的時候，坐在前面的熱心突然回頭看了她一眼。<br>
格拉斯哥感到有些迷惑。<br>
<span style="color:#4eb24e;">热心：</span><br>
我要推薦！格拉斯哥兩人是學年公認的鴛鴦二人組，一定可以幹得很好的！<br>
<br>
格拉斯哥還在疑惑熱心想說什麼，就聽到她舉起手興高采烈地說了一番。<br>
整個教室的眼光一下集中到了兩人身上……<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
等、等等！？熱心妳胡說什麼啊——再說了，誰是鴛鴦啦！<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
不不…明眼人都看得出來吧…我也覺得格拉斯哥她們很合適。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
連、連愛丁堡也……<br>
<br>
提議得到了大家的一致認可，結果似乎已經板上釘釘了。<br>
<span style="color:#4eb24e;">突击者：</span><br>
之前就隱約覺得會這樣了，兩位的責任感都很強，老師也很認可你們哦。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
怎，怎麼這樣…嗚嗚……<br>
<br>
就這樣，二人當選為“鴛鴦・別名班長”。<br>
<span style="color:#4eb24e;">突击者：</span><br>
格拉斯哥，不要這麼沮喪嘛。雖說是班長，但要做的也就是些零碎的雜務而已。<br>
<br>
聽著突擊者老師的柔聲安慰，格拉斯哥和那位交換了次眼神。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
(那眼神…想的肯定是一樣的事情，我擔心的才不是這種事啊…)<br>
<br>
想到之後，格拉斯哥不禁大大地嘆了口氣。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=臉靠得太近了！|选项=4|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
四 臉靠得太近了！<br>
休息時間——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
嘿咻……<br>
<br>
格拉斯哥抱著疊成小山的講義，開始了她作為班長最初的工作。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
突擊者老師大騙子…這才不是一點“零碎的雜務”啊…<br>
你也真是…那麼輕易就接受了，真的沒問題嗎？以後肯定還有更麻煩的事情…<br>
<br>
「……太輕率了嗎？」<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
完全是隨波逐流啊…倒是很符合你的風格。<br>
<br>
「幫妳再拿點吧？」<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
沒，沒關係啦！就這麼點東西，我自己就能搬得動！<br>
什麼？“看不見前面”……不，不用你操心！這點事難不倒我！<br>
<br>
格拉斯哥加快了腳步——就在這時，前面傳來艦船們聊天的聲音。<br>
<span style="color:#4eb24e;">波特兰：</span><br>
等等我嘛，印第醬~頭髮還沒梳好啊~<br>
<span style="color:#4eb24e;">印第安纳波利斯：</span><br>
還不是因為姐姐妳一直貼著我不放開…<br>
<span style="color:#4eb24e;">波特兰：</span><br>
啊~冷淡的印第醬也超可愛！<br>
<br>
沒注意到迎面而來的的波特蘭姐妹，格拉斯哥仍大步向前走著。<br>
波特蘭的目光全都集中在波利斯身上，也沒注意到從前面走來的格拉斯哥。<br>
再這麼下去兩人就要撞上了——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
呀——！<br>
<br>
連忙抱住格拉斯哥雙肩，沒想到一下卻把她壓到了牆邊。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
你，你突然幹什麼啊！<br>
而，而且…這個姿勢是——<br>
<span style="color:#4eb24e;">印第安纳波利斯：</span><br>
…姐姐，都是因為妳不看前面，撞到格拉斯哥她們了……<br>
<span style="color:#4eb24e;">波特兰：</span><br>
啊，真的欸！對不起~我光顧著看印第醬了！<br>
<br>
波特蘭伸舌頭道歉，波利斯禮貌地點了點頭。<br>
格拉斯哥沒有餘力看離去的兩人，保持著靠牆的姿勢，心臟撲通撲通直跳。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
（怎麼辦…雖然說是突發意外…但竟然被壁咚了……！）<br>
<br>
格拉斯哥頭昏目眩，臉通紅地抱著講義。想著自己得說些什麼——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
臉，臉靠得太近了！！我，我們得趕緊回教室發講義！<br>
<br>
話音落下，兩人才終於從壁咚的狀態裡恢復過來。格拉斯哥心還砰砰直跳，不過仍然邁開了步伐。<br>
<span style="color:#4eb24e;">热心：</span><br>
……哎呀~明明剛才氣氛那麼好。這兩位還是太僵硬了啊~<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
熱心，偷看可不好哦——不過我好像也這麼說別人的資格就是了，啊哈哈……<br>
<span style="color:#4eb24e;">光荣：</span><br>
看來我們還是得給他們加點油才行？<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
嗯，為格拉斯哥加加油吧…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=是格拉斯哥呀|选项=5|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
五 是格拉斯哥呀<br>
放學後——<br>
<span style="color:#4eb24e;">热心：</span><br>
對不起！格拉斯哥！今天能不能幫我打掃一下？<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
……不會是有什麼企圖吧？<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
(好，好敏銳……)<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
我有很重要的事要做，真，真的哦，我說的是實話！<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
連愛丁堡都參與進去，就顯得更可疑了……妳們準備搞什麼——<br>
<span style="color:#4eb24e;">热心：</span><br>
唔、唔哇~！再這樣下去就來不及了！對不起格拉斯哥，回頭一定會補償妳的——！<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
喂！等等！等一下啊——<br>
……真是的，如果太晚回去的話，會給紐卡斯爾姐姐添麻煩的<br>
<br>
「需要幫忙嗎？」<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
……不用了，你先回去告訴姐姐我要晚點。打掃對我來說只是小菜一碟。<br>
(……而且，因為剛剛的壁咚，現在總覺得莫名在意…)<br>
<br>
格拉斯哥臉頰發熱，一邊開始打掃，一邊感受著內心的躁動。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
(……啊，真是的！都說了讓你先走了，怎麼還在等我…真是愛管閒事…）<br>
都說了我一個人沒關係了——<br>
……欸？抽屜裡有東西？這是…信？<br>
<br>
信封十分可愛。<br>
格拉斯哥好奇地靠過來，讀出了寄信人的名字。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
我看看，名字是——原來如此，是格拉斯哥呀。我好像在哪裡聽過這個名字…<br>
等，等等！我可不知道這個啊！？我沒見過也沒寫過這樣的信——<br>
<br>
撕開信封，便看到信紙上直白的文字，傳達著不坦率的少女的真摯感情——<br>
――我愛你  格拉斯哥。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
不，不是的！這是假的！這絕對是熱心、愛丁堡她們搞的鬼！！<br>
就覺得她們肯定在搞什麼……真的不是我！因為我不喜歡你！<br>
<br>
「這樣啊……不是真的啊……」<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
……欸。<br>
<br>
意外的反應令格拉斯哥不禁露出困惑的表情。<br>
溫柔的夕陽，從窗外照進兩人獨處的教室——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=你依然會……喜歡我嗎？|选项=6|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
六 你依然會……喜歡我嗎？<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
我，我……<br>
<br>
格拉斯哥因突如其來的問題而動搖著，若是平時，一定會彼此害羞而強行結束這個話題，然而。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
突，突然怎麼了，這樣一點都不像你哦？<br>
<br>
率直的目光，讓格拉斯哥有種內心都被看透的感覺。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
不行…的啦…<br>
對……不行的。我們不只是同學，我還是你的女僕。<br>
而、而且我還是…這種性格……不知道該如何溫柔待人…又怎麼能…<br>
<br>
「但我喜歡格拉斯哥。」<br>
過於直接的告白讓格拉斯哥不禁睜大了眼睛。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
都，都說不行了啊！我…還是保持以前那樣的距離就好…！<br>
如果再靠近些……我一定會被你討厭的！ ！<br>
<br>
格拉斯哥放下打掃工具，試圖逃開，但是——<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
啊…！？<br>
<br>
打算從身旁穿過逃開的格拉斯哥，卻被溫柔的臂膀抱住了——彷彿田徑比賽時跑過終點線一般。<br>
格拉斯哥無法掙脫，只能直直地看著那雙眼睛。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
請…放開我……<br>
這份愛意…我沒有承受的自信……肯定會說些不討人喜歡的冷言冷語…<br>
肯定會像以往那樣…惡言相向……<br>
<br>
即便如此，抱住格拉斯哥的臂膀依然沒有鬆開，滿溢而出的都是“我不在乎”的堅定心意。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
真的沒關係嗎…？即使是向我這樣不可愛的女孩，你依然會……喜歡我嗎…？依然會…跟我在一起嗎？<br>
<br>
擦乾了格拉斯哥不知何時泛上來的淚花，看著她濕潤的雙眼，堅定地點了點頭。<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
主人…<br>
<br>
'''''<span style="color:black;">选择项1：「再給我看看妳的臉……」</span>'''''<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
（啊…像這樣…溫柔地撫摸下巴——)<br>
(……太幸福了……就像做夢一樣)<br>
<br>
就這樣，二人的嘴唇漸漸地貼在了一起——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甜蜜的妄想|选项=7|主框=1|样式=primary|展开=否}}
<br>
那便是…戀愛的季節<br>
<br>
七 甜蜜的妄想！<br>
港區・指揮室<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
(……簡直就像在做夢一樣……)<br>
<br>
'''''<span style="color:black;">选择项1：提高聲音喊她名字</span>'''''<br>
'''''<span style="color:black;">选择项2：用手指戳戳她的手臂。</span>'''''<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
——欸！？啊，指揮官？！怎麼了？<br>
你說喊了我很多次我都沒反應？……沒，沒什麼！我只是在想事情而已……<br>
我，我會做好秘書艦工作的，放心吧！<br>
<br>
看她無比慌張的模樣反而讓人心生擔心…不過工作都好好做完了，也不好在說什麼…<br>
繼續未完成的工作吧……<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
(啊， 嚇死我了！得集中精神幹活才行……)<br>
(都怪昨晚從突擊者那裡借來的那本漫畫啦！《女僕和主人是同學？！》……也太有意思了）<br>
(不過，因為看了那個導致在工作時陷入奇怪妄想這種事，怎麼都不可能說出口吧…）<br>
<br>
格拉斯哥一邊整理著資料，一邊不知道在嘟囔著什麼…<br>
果然工作太辛苦了吧…下次休息的時候約她一起去哪裡玩玩放鬆下吧……<br>
<span style="color:#4eb24e;">格拉斯哥：</span><br>
(哈啊…如果在現實中也能像妄想裡那麼順利就好了…)<br>
(下次休息的時候乾脆下決心約指揮官出來……不對，是一定要約成功！）<br>
(到時候一定要坦率地…溫柔地安慰指揮官，啊，然後的場景就是…『突然一陣風吹過——）<br>
<br>
『——終有一天，彼此的心能像妄想的那般無比靠近<br>
『溫暖和煦的午後時光裡，兩人都在心中默默地思念著對方——』<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
