== 主持人、藝人與秘書艦 ==
{{折叠面板|开始}}
{{折叠面板|标题=身兼數職的秘書艦|选项=1|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
1.身兼數職的秘書艦<br>
午後，結束了忙碌拍攝的關島正在指揮室中享受午餐時光。<br>
雖然，所謂的「午餐」只是順路買的快餐，而值得享受的「午餐時光」也已所剩無幾。<br>
<br>
'''''<span style="color:black;">选择项1：吃慢點也沒關係的！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
午休時間可以適當延長一下。<br>
<span style="color:#4eb24e;">關島：</span><br>
嗯……我很快……唔……不能耽誤下午的工作。<br>
<br>
關島——現任的港區秘書艦，此刻正努力以最快的速度消滅她的午餐。<br>
身兼數職的她不但要處理秘書艦的工作，主持人與藝人活動的工作也不能落下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然這麼忙，為什麼還要申請當秘書艦呢？<br>
<span style="color:#4eb24e;">關島：</span><br>
那當然是想幫指揮官的忙嘛！再加上一點想要豐富經歷的小心思~<br>
呼，指揮官，我與午餐的戰鬥已經勝利收尾，讓我們開始工作吧~！<br>
<br>
名為關島​​的美少女艦船兼新聞主持人兼港區藝人兼秘書艦，此刻幹勁滿滿。<br>
<br>
'''''<span style="color:black;">选择项1：真的不用再休息一下嗎？</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
欸嘿嘿~指揮官在關心我嗎？放心吧~關島沒有問題的！<br>
既然上午因為拍攝耽誤了秘書艦的工作，那下午就該全力以赴才是！<br>
<br>
在拍著胸脯保證後，關島立刻活力滿滿地投入下午的工作。<br>
雖然文書處理的合格率依然有些問題……<br>
不過至少，迎難而上的精神是非常值得肯定的！<br>
<span style="color:#4eb24e;">關島：</span><br>
嗚嗚嗚！指揮官！你的視線突然變得好微妙！<br>
文書工作什麼的……唔……唔……真的不能隨便應付一下嗎？<br>
<br>
不幸的是，少女的活力來得快，去得也快。<br>
在看到文件後的瞬間，她的活力就消失了一半。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
要不然，妳的休假申請，我也隨便應付一下好了？<br>
<span style="color:#4eb24e;">關島：</span><br>
當我沒說！本美少女一定全心全意完成指揮官大人佈置的文書工作！<br>
<br>
幸運的是，少女的活力去得快，來得也快。<br>
看著少女再次充滿幹勁的模樣，我不禁回想起她剛剛成為秘書艦的那段時光——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=工作力為0的秘書艦|选项=2|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
2.工作力為0的秘書艦<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……這些量，今天不熬夜……應該是不行了。）<br>
<br>
我看著桌上堆疊如山一樣的文件，不禁陷入沉思。<br>
<span style="color:#4eb24e;">關島：</span><br>
咦？指揮官還不準備下班嗎？<br>
<br>
出口詢問的是才上任幾天的秘書艦——關島。<br>
說實話，第一天看到對方只花了半天就處理好了當天要處理的所有文件，還以為招到了非常優秀的秘書艦。<br>
然而在下班前的檢查中，卻發現了其中九成都需要重做的殘酷現實……<br>
原本想著畢竟是上任第一天，沒有適應工作也情有可原。可是第二天、第三天的工作品質依舊如此……<br>
如今是第四天，需要重做的內容已經累積到了一個相當恐怖的地步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
啊……嗯……我還有一些工作要收尾。關島可以先回去，沒有關係。<br>
（工作熱情是寶貴的，至於能力上的提升……算了，循序漸進吧。）<br>
<span style="color:#4eb24e;">關島：</span><br>
咦？指揮官是不打算吃晚餐了嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等處理完工作會去吃的，別擔心。<br>
<span style="color:#4eb24e;">關島：</span><br>
這樣啊……那指揮官要加油哦~fight！<br>
<br>
看著秘書艦離去的背影，我不自覺地嘆了口氣。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
當務之急是先把累積起來的內容處理完……<br>
<br>
至於晚餐……之後再說吧……<br>
「咚咚咚—」敲門聲打破了深夜的寂靜。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（都這麼晚了，會是誰呢？）<br>
請進——<br>
<span style="color:#4eb24e;">關島：</span><br>
Good Evening！指揮官~本美少女深夜來訪，你現在應該超級激動吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
關島？妳這麼晚了來指揮室做什麼…？<br>
<span style="color:#4eb24e;">關島：</span><br>
當然是來檢查一下指揮官有沒有好好吃晚餐~<br>
嗯……果然沒有發現任何用餐痕跡，我就知道你一定會忘，所以~我準備了這個——<br>
<br>
少女將手中的袋子放到了辦公桌上，香氣裹挾著熱氣迎面撲來。<br>
<span style="color:#4eb24e;">關島：</span><br>
這可是最近在港區超有人氣的重櫻便當哦，平常可是排隊都買不到的！<br>
欸，這也就是做節目的唯一好處吧~結束拍攝去買便當的時候已經很晚了，所以沒排多久就買到啦~<br>
快來一起吃吧！深夜的暖心便當可是別有一番滋味的哦~<br>
<br>
少女試圖將我從椅子上拉起來。當她伸手時，目光自然而然停留在了我面前的「文件山」上。<br>
<span style="color:#4eb24e;">關島：</span><br>
咦？這些是……<br>
<br>
當我想要阻止的時候已經來不及了，關島直接抽走了我面前那份正在處理中的文件。<br>
<span style="color:#4eb24e;">關島：</span><br>
指揮官……這不是我白天處理的文件嗎？<br>
然後這份是……我昨天處理過的……<br>
……難道說這座文件山全都是我處理過的那些？！<br>
……這就是最近指揮官總是需要加班的原因嗎？<br>
<br>
'''''<span style="color:black;">选择项1：點點頭</span>'''''<br>
'''''<span style="color:black;">选择项2：沉默</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
這麼重要的事情早點跟我說嘛！我以為這些文書工作只需要隨便做樣子就行了……<br>
因為文書工作……說到底只是成年人的把戲……對吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
………………啊？<br>
（好像聽到了什麼不得了的發言。）<br>
<span style="color:#4eb24e;">關島：</span><br>
總、總之累積了這麼多工作量實在對不起！嗚嗚嗚……指揮官，我現在就開始重做！<br>
<br>
話音未落，少女便從文件山中隨便抽出了一沓，打算返回自己的座位開始處理。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等————<br>
<br>
'''''<span style="color:black;">选择项1：不吃飯了嗎？</span>'''''<br>
'''''<span style="color:black;">选择项2：妳會處理嗎？</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊……一慌張差點把正事忘了！<br>
'''''<span style="color:black;">（选择项1）</span>'''''欸嘿嘿，工作跑不掉可是飯會涼！指揮官……要不然我們，吃完了再處理？<br>
<span style="color:#4eb24e;">關島：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Of course——not.就拜託你教我怎麼處理啦！<br>
<br>
今夜，無人入眠——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新聞採訪中的秘書艦|选项=3|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
3.新聞採訪中的秘書艦<br>
<span style="color:#4eb24e;">關島：</span><br>
Morning Everybody~這裡是由白鷹CB-2關島所主持的演習現場直播！<br>
現在我們看到，戰鬥已經進入到了白熱化階段……勝利的桂冠究竟會花落誰家呢？<br>
快看！是克里夫蘭！她準備孤注一擲……漂亮！相當漂亮的一擊！接下來輪到……<br>
哦！冠軍小組發現！<br>
今天真是精彩的一戰！請問身為冠軍隊代表您有什麼想說的嗎？<br>
<span style="color:#4eb24e;">克里夫蘭：</span><br>
欸？今天竟然還有採訪環節的嗎？<br>
<span style="color:#4eb24e;">關島：</span><br>
簡單對我們的觀眾發表一下感想就好~relax~relax~<br>
<span style="color:#4eb24e;">克里夫蘭：</span><br>
啊哈哈哈~總之，靠著一鼓作氣的氣勢就這麼贏了下來……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
工作辛苦了。<br>
<span style="color:#4eb24e;">關島：</span><br>
啊~是指揮官！今天不休息嗎？哦？特地來觀看白鷹的演習？<br>
嘿嘿~我們上場的兩隊是不是很厲害？<br>
對了對了~指揮官對於這場演習有沒有什麼要點評的？不如來發表一點專業意見吧！<br>
<br>
說著，少女迫不及待地把手中的麥克風伸到了過來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……怎麼變成採訪我了？我還以為直播工作已經結束了。<br>
<span style="color:#4eb24e;">關島：</span><br>
直播確實已經結束了，現在是在為晚間節目錄製素材！<br>
所以指揮官可以放心大膽地發表意見~反正是會進行剪輯處理的。<br>
再說這不是剛好遇到你了嗎~指揮官您可是流量密碼，為了我的收視率，請務必對這場演習點評一二！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然如此，那就——<br>
<span style="color:#4eb24e;">關島：</span><br>
哇哦……兩支隊伍在戰術選擇上，居然進行了如此多的考量……<br>
好~非常感謝指揮官願意抽出寶貴的時光來配合錄製，有了這段素材，我一定能做出精彩的節目！<br>
<br>
攝影機前的關島，似乎散發著與平常不同的氣場。<br>
<span style="color:#4eb24e;">關島：</span><br>
嘿嘿，畢竟現在是主持人模式嘛~<br>
當然，秘書艦的工作我也不會落下~！等今天的節目結束後，我會回寢室努力學習處理文書的！<br>
啊哈……♪指揮官的表情，看起來好像是在擔心我哦~？<br>
哼哼~你擔心我我很開心啦，不過不要小看了身為美少女多棲藝人的關島我哦！<br>
即便是活動行程全部排滿需要通宵，我也能精神滿滿地應付！<br>
那麼時間差不多了，該去採訪其他選手了~<br>
今晚如果方便的話，請務必準時收看晚間節目~<br>
我們隔著螢幕不見不散~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=表裡音軌|选项=4|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
4.表裡音軌<br>
<span style="color:#4eb24e;">關島：</span><br>
「欸？我搶到了？唔、答案、答案是……嗚啊啊啊！時間怎麼這麼快就到了！」<br>
<br>
指揮室中，熟悉的聲音從螢幕傳來。<br>
攝影棚中的關島隨著遊戲提示音響起，露出了誇張的笑容。<br>
<span style="color:#4eb24e;">關島：</span><br>
啊~指揮官這是在看我參加的節目嗎？<br>
當時這一段在錄音現場也超有趣的！難得看到艾塞克斯笑得那麼厲害~<br>
<br>
現實中的關島，亦伴隨著爽朗的笑聲推門而入。<br>
<span style="color:#4eb24e;">關島：</span><br>
指揮官感覺怎麼樣，還算喜歡嗎？<br>
<br>
'''''<span style="color:black;">选择项1：很有趣</span>'''''<br>
'''''<span style="color:black;">选择项2：非常有節目效果</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
嘿嘿~太好了，聽到指揮官這麼說我就放心了！<br>
不過也不用特意趁我出門不在的時候偷偷看嘛，直接當著我的面看也可以哦。<br>
跟你一起看螢幕裡的我多有趣啊，就像！！嗯……就像表裡音軌錄製節目的感覺？<br>
指揮官能理解嗎？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好像能……？不過你行程安排的這麼滿真的沒問題？<br>
如果一直把懷錶上滿發條的話，反而會出現突然崩壞的情況哦。<br>
<span style="color:#4eb24e;">關島：</span><br>
沒問題啦，而且我可是美少女艦船，不是什麼發條懷錶哦♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這時候使出裝傻技能？<br>
<span style="color:#4eb24e;">關島：</span><br>
欸嘿嘿，不是時機恰到好處嘛~從日常生活中獲取靈感也是創作節目所需的必備技能哦！<br>
<br>
'''''<span style="color:black;">选择项1：時機是很好，但是——</span>'''''<br>
'''''<span style="color:black;">选择项2：不要轉移話題！</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
唔、這麼細想下來，最近的行程確實有一點緊呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也不知道妳是怎麼忙得過來的，如果覺得累的話申請休假也是可以的。<br>
<span style="color:#4eb24e;">關島：</span><br>
啊哈哈哈~我也不知道欸？可能……就是想做就做了？<br>
無論是新聞主持、參加電視節目、成為藝人或是當指揮官的秘書艦——<br>
這些都是關島有興趣的事，所以就直接去做吧~<br>
至於會不會累……呼呼~關島可是有著無窮活力的！<br>
下午的工作，也儘管放馬過來吧~！<br>
「嗡————嗡————」<br>
<br>
關島伸開雙臂，模仿轟炸機的樣子衝向了文件堆，宣告了午後工作的正式開始。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……不愧是藝人，打斷話題的技巧真是層出不窮。<br>
<span style="color:#4eb24e;">關島：</span><br>
嘿嘿……多謝指揮官的關心啦，我會注意的！<br>
適度削減行程表的密度，注意休息，同時文書處理工作也不落下，這樣就可以了吧~？<br>
<br>
說著，少女便蹦蹦跳跳地回到了座位用文件把自己的頭蓋了起來。<br>
——感覺今天下午的工作，也要在熱鬧的氣氛中度過了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暗中行事|选项=5|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
5.暗中行事<br>
<span style="color:#4eb24e;">關島：</span><br>
哈啊~今天的工作都處理完了！指揮官你來檢查一下吧~！<br>
<br>
下班前，關島一臉得意地將一沓厚厚的文件遞了過來。<br>
仔細抽查了幾份。雖然有些瑕疵，但沒有發現能被稱之為錯誤的問題，看來少女這段時間的努力並沒有白費。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（工作品質有了明顯提升，是不是該給一點獎勵了？我記得她週日的行程應該空著……）<br>
<span style="color:#4eb24e;">關島：</span><br>
欸？要約關島出去玩嗎？當然好啦！<br>
不過週日……？嗚嗚嗚啊啊……！為什麼偏偏挑了這週日啊……<br>
<br>
少女的表情就像是夏日裡的天空，晴轉多雲，再由多雲轉陰。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
難道已經有了其它安排？<br>
<span style="color:#4eb24e;">關島：</span><br>
是……嗚……難得指揮官約我了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然已經有了安排那就沒辦法了，改到下個週日呢？<br>
<span style="color:#4eb24e;">關島：</span><br>
好！<br>
啊對了，指揮官，我能不能拜託您一件事？<br>
我想申請本週日指揮室的使用權！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
指揮室的使用權？用來做什麼？<br>
<span style="color:#4eb24e;">關島：</span><br>
用來錄節目！不過具體內容請容許我先保密！等到播出的時候你就知道了!<br>
放心好啦，我保證不會亂動亂翻的！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（雖然十分好奇，不過她為了這項安排甚至推掉了週末一起出行的邀請……）<br>
<br>
'''''<span style="color:black;">选择项1：表示同意</span>'''''<br>
'''''<span style="color:black;">选择项2：同意前，先開個玩笑</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''也就是說，只要我不同意妳在星期日使用指揮室的申請——<br>
'''''<span style="color:black;">（选择项2）</span>'''''妳的行程就空出來了,我們就能一起出去玩了對吧？<br>
<span style="color:#4eb24e;">關島：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……邏輯居然是通順的！指、指揮官你是魔鬼嗎！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''只是開個玩笑——妳的申請被通過了。<br>
<span style="color:#4eb24e;">關島：</span><br>
太好了！指揮官你最好了！<br>
<br>
少女舉臂歡呼，臉上的表情隨即陰轉晴空萬里。<br>
<span style="color:#4eb24e;">關島：</span><br>
啊~不過指揮官週日的時候可不准來偷看~<br>
千萬千萬、千萬不許來偷看哦！<br>
<br>
下班前，關島遞來了一份填寫完畢的正式指揮室借用申請書。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（居然知道要寫書面申請了，看來她在學習如何做好秘書艦這一點上又進步了。）<br>
（下週末的行程安排，也該做起來了——）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=休息日與約會日|选项=6|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
6.休息日與約會日<br>
一週後的休息日，港區商業區—<br>
<span style="color:#4eb24e;">關島：</span><br>
指揮官指揮官~快看這隻小兔子！像不像拉菲！不對……好像更像班森一點……<br>
總之超可愛啊！好想讓人抓出來啊，對吧~對吧！<br>
<br>
少女看著櫥窗中圓滾滾的兔子娃娃，笑容燦爛。<br>
<span style="color:#4eb24e;">關島：</span><br>
啊~那邊還有賣冰淇淋~我們快過去吧！<br>
嗚……電影也想去看！<br>
…………走吧！指揮官！我們去服飾店！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：那兔子玩偶呢？</span>'''''<br>
'''''<span style="color:black;">选择项2：那冰淇淋呢？</span>'''''<br>
'''''<span style="color:black;">选择项3：那電影呢？</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
唔！選起來太麻煩了，我都要！<br>
先去電影院買冰淇淋，然後看完電影再回來抓娃娃就好了！<br>
哼哼，不愧是聰明的我~<br>
走吧走吧，指揮官，電影差不多該開場了！<br>
<br>
話音未落，少女已經一溜煙地衝向了電影院門口的售票處——<br>
本日的電影，主題是戀愛與離別。<br>
電影結束後，關島已經哭成了淚人。<br>
<span style="color:#4eb24e;">關島：</span><br>
嗚嗚嗚……嗚嗚嗚…………為什麼最後要設定這麼悲傷的結局！<br>
彼此相愛的人就是應該幸福的生活在一起啊，大團圓有什麼不好嘛！<br>
嗚嗚嗚……早知道就不聽大青花魚的推薦了，說什麼最適合和指揮官約會時觀看的電影TOP1！<br>
妝都花了啊……得去補妝才行，嗚嗚……<br>
<br>
'''''<span style="color:black;">选择项1：把兔子玩偶遞過去</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
這……這個是白天那個既像拉菲又像班森的兔子玩偶！<br>
可是你一直在陪我看電影，也沒從放映廳出去過…<br>
它怎麼會出現在你的手上，難道說是……魔法！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看電影的時候發現妳情緒越來越低落了，所以…我用了一些指揮官的手段拿到了這隻兔子。<br>
順便根據玩偶的原作者所說，這個既不是拉菲兔也不是班森兔，而是東煌玉兔，有像團圓的含義在裡面。<br>
喜歡麼？<br>
<span style="color:#4eb24e;">關島：</span><br>
喜歡~！象徵團圓的兔子啊……我會好好擺在床頭的！<br>
果然，相比起離別，還是團圓最好了！嘿嘿……<br>
<br>
少女的心情，正在雨過天晴。<br>
<span style="color:#4eb24e;">關島：</span><br>
哇啊！糟糕，已經到這個時間了！<br>
節目快開始了……沒辦法，隨便找個地方看吧！<br>
向著公園，全速前進——！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸，等……<br>
<br>
我話還沒說完，就被少女拉著跑向了遠方。<br>
玩了一天玩下來還能如此有活力……不愧是妳，關島。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=兩倍的真實|选项=7|主框=1|样式=primary|展开=是}}
<br>
主持人、藝人與秘書艦<br>
<br>
7.兩倍的真實<br>
隨便找了個地方坐下後，關島打開了隨身平板。<br>
歡笑聲從螢幕中傳出，關島所說的節目似乎已經開始了。<br>
港區·指揮室<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
指揮官，不好了喵！大事不好了喵！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
出什麼事了，明石，為什麼這麼慌張？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
港口外面，來了很多運送補給的貨船喵！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
喔……算時間的話，差不多確實是到了送補給物資的時候了。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
來的貨輪足足有一百五十艘喵！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……一百五十艘？怎麼會這麼多？都送來了些什麼？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
說是指揮部送來的大型作戰儲備物資喵！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……什麼大型作戰？我身為指揮官怎麼不知道？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
聽說代號為「掃除」喵……<br>
<span style="color:#4eb24e;">關島：</span><br>
是指掃除大作戰的事吧！我已經明白了！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
…………啊？<br>
<span style="color:#4eb24e;">關島：</span><br>
之前在寫文件的時候，我覺得這樣比較cool嘛……就取了這個名字。<br>
然後想著既然是作戰，那肯定需要物資儲備……補給一定越多越好不是嘛~<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
虧妳……還知道……要準備後勤。<br>
<span style="color:#4eb24e;">關島：</span><br>
嘿嘿，關島聰明吧~<br>
反正文書工作只是成年人的把戲，誰也不會認真看，做做樣子就好嘛！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
指揮官，你的特別訂單完成了！移動速度高達八十公尺每秒的掃地機器人做好了哦！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……八十公尺每秒也就是二百八十八公里每小時？<br>
我要這麼快速度的掃地機器人幹什麼啊！<br>
<span style="color:#4eb24e;">關島：</span><br>
咦……居然有那麼快嗎，好像……算錯了，哎嘿~算數什麼的真的好難啊！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……不是有計算機嗎？<br>
<span style="color:#4eb24e;">關島：</span><br>
計算機也好難用啊……消消氣啦指揮官，你想，跑得這麼快的掃地機器人不也很酷！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
妳……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
感覺節目裡艾塞克斯的表情……不像演的。<br>
<br>
'''''<span style="color:black;">选择项1：這就是妳上週借用指揮室的原因？</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
沒錯！之前我對待文書工作時不成熟的表現，不是給你添了很多麻煩嘛。<br>
然後我就想著要做一期特別節目。<br>
首先是為了讓我能夠學到教訓，其次就是想讓更多的同伴認識到秘書艦工作的重要性。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這就是所謂的寓教於樂嗎。<br>
<span style="color:#4eb24e;">關島：</span><br>
原來還有專門的名詞可以稱呼這件事嗎！不過我倒沒想那麼複雜啦……<br>
只是我從工作中受益匪淺，也希望大家能從我的這段經歷中學到點什麼……之類的感覺吧~！<br>
嘿嘿……雖然現在說好像有點晚了，不過我這樣瞞著您擅自編排這樣的劇本……您不會生氣吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼會呢——<br>
<br>
'''''<span style="color:black;">选择项1：節目很有趣。</span>'''''<br>
'''''<span style="color:black;">选择项2：下次我要親自來演！</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''你能喜歡這個驚喜節目就好~！<br>
<span style="color:#4eb24e;">關島：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哇哦，一言為定哦！<br>
<br>
不知不覺間，節目也來到了尾聲<br>
幾次三番之後，天才（新手）秘書艦關島總算認識到了自己的錯誤，在經過一番努力後，成為了一名出色的秘書艦。<br>
而螢幕外的關島亦是如此，一直在從繁忙的行程中抽出時間學習，現在已經是能夠獨當一面的秘書艦了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
真是表裡如一的藝人……<br>
<span style="color:#4eb24e;">關島：</span><br>
反正一直以來我都沒認真考慮過營業路線。對於隨性而為的我來說，果然還是這樣最適合。<br>
接下來我也會繼續努力的，直到變成一個不輸給節目裡的自己的，優秀的秘書艦。<br>
<br>
'''''<span style="color:black;">选择项1：其實妳已經——</span>'''''<br>
<span style="color:#4eb24e;">關島：</span><br>
嘿嘿，指揮官不用安慰我哦，我知道自己還差得遠。<br>
所以就是這樣，接下來一段時間的秘書艦也請務必讓我來擔任。<br>
為了成為指揮官心裡最優秀的秘書艦，我還需要更多，更多，更多的練習時間呢～！<br>
明天的工作也請多指教了哦，指揮官~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
