== 來自{namecode:146}的溫柔 ==
{{折叠面板|开始}}
{{折叠面板|标题=秘書艦{namecode:146}|选项=1|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
一　秘書艦{namecode:146}<br>
微微的海風，初升的朝陽，清晨的港區一片寂靜。<br>
少女的身影行走在被露水浸濕的街道，向著指揮官指揮室的方向而去——<br>
港區·指揮室<br>
推開指揮室的門以後——<br>
？！<br>
昨天晚上還有些雜亂的指揮室裡，已經整潔如新，甚至比新的還新。<br>
所有的物品整齊地擺放著，清潔的地面反著陽光，就連空氣都似乎清新了許多。<br>
而在辦公桌的旁邊，一位少女站在那裡。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
指揮官，早上好！我是今天到任的秘書艦{namecode:146}~<br>
{namecode:146}將拿在手上的掃帚放在了一旁的櫃子裡，向這邊打著招呼。<br>
<br>
'''''<span style="color:black;">选择项1：向{namecode:146}也道早安。</span>'''''<br>
'''''<span style="color:black;">选择项2：讚揚這完美的打掃工作。</span>'''''<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嘿嘿，自作主張的做了下掃除，能給您帶來好心情的話就好了。<br>
來，指揮官請坐這邊。<br>
<br>
坐在辦公椅上，看著{namecode:146}跑到一旁，準備起了咖啡和小點心。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
不給指揮官的咖啡放太多糖了，健康是最重要的！<br>
您的早餐要吃什麼呢？是培根還是雞蛋？乾脆各來一點吧。<br>
<br>
在如此細緻入微的照顧之下，之後的工作也會變成享受吧。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
那麼，從今天起，就要有好~多時間要在一起了哦！請多指教，指揮官~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=喜歡女孩子？|选项=2|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
二　喜歡女孩子？<br>
港區·演習海域<br>
和作為秘書艦的{namecode:146}來視察艦隊的日常訓練。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
指揮官，今天的太陽真是大呢，請站到這邊的樹蔭下來吧，中暑的話就麻煩了。<br>
大家在這樣炎熱的天氣裡訓練，真的是很辛苦。<br>
<br>
和{namecode:146}站在一起，樹蔭和海風帶來了涼意。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
啦啦啦~哼哼哼~<br>
吶，指揮官。您不覺得努力中的女孩子們非常的可愛嗎！<br>
大家揮灑汗水的樣子，光是看著都會讓我的心裡變得暖暖的，不自覺的會笑出來呢！<br>
啊……並不是看大家辛苦才高興的啦！{namecode:146}只是喜歡可愛的女孩子而已啦~<br>
<br>
傍晚時分，一天的訓練結束了。<br>
大家都開始返回各自的生活區。而{namecode:146}卻提議“繼續散散步吧”<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
夕陽真的好美呀！小海鷗們也在享受落日的美景呀~<br>
對了指揮官，今天大家都很辛苦了，我想請大家去吃刨冰！指揮官有時間的話，要不要一起來？<br>
嘿嘿，那我先去跟大家說一聲~<br>
<br>
聽到這邊的回覆，{namecode:146}立刻跑向剛剛結束訓練的眾人。<br>
港區又度過了和平而充實的一天。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=奇妙的緣分|选项=3|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
三　奇妙的緣分<br>
港區·指揮室<br>
午餐時間，結束了一上午的工作，伸了伸懶腰。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
指揮官，請品嚐一下吧！是我自己做的小點心哦！<br>
不過為了照顧指揮官的健康，沒有放很多糖，嘿嘿。<br>
<br>
打開點心盒，裡面放著各種形狀的餅乾和小蛋糕，看起來十分誘人。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
不過，這裡的點心只有一半是給指揮官的，請不要全部吃掉了哦。<br>
<br>
只有一半？<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嗯？剩下的一半要送給誰？這個嘛……您跟我來就知道啦！<br>
<br>
好奇的跟著拿起點心盒的{namecode:146}，向指揮室外走去。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
我們到了唷指揮官。<br>
{namecode:17}醬，我們進來了哦，我是{namecode:146}～<br>
<br>
跟著{namecode:146}來到的地方，是重櫻生活區的某個房間<br>
<span style="color:#4eb24e;">{namecode:17}：</span><br>
嗯？{namecode:146}親妳來啦！看看我剛完成的美甲~欸？怎麼指揮官也過來了？<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
哈哈，指揮官想知道小點心是要送給誰的，解釋起來比較麻煩，所以就直接帶指揮官過來了。<br>
<span style="color:#4eb24e;">{namecode:17}：</span><br>
哦，原來如此。不過話說回來……{namecode:16}還在呼呼大睡呢。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
果然是這樣，那麼請看{namecode:146}的獨門叫醒秘術！<br>
<br>
{namecode:146}走到睡眠中的{namecode:16}旁，用盒中的餅乾在{namecode:16}的鼻子下擦了一下。<br>
<span style="color:#4eb24e;">{namecode:16}：</span><br>
聞…聞……！是餅乾的香味！在哪裡？！<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
{namecode:16}醬起床了哦！我帶來了點心給妳。<br>
<span style="color:#4eb24e;">{namecode:16}：</span><br>
這……這是！！<br>
是{namecode:146}親的手作點心！呀吼！{namecode:16}現在完全復活了！全力開吃！<br>
<br>
說完，激動地{namecode:16}狼吞虎咽的吃起了點心。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
哈哈，慢點吃慢點吃，這裡還有很多呢！<br>
<span style="color:#4eb24e;">{namecode:17}：</span><br>
指揮官不要見怪哦，她們之間的關係可是奇妙的很呢。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
真是的，請不要說這種會讓指揮官誤會的話啦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=信賴的取材班|选项=4|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
四　信賴的取材班<br>
港區·港口<br>
早晨，和秘書艦{namecode:146}來到街上進行巡視。<br>
<span style="color:#4eb24e;">{namecode:55}：</span><br>
唉，最近能報導的事件越來越少…記者的工作都要幹不下去了<br>
哪裡都找不到新聞的感覺真的是糟透了……<br>
<br>
{namecode:55}痛苦的搖了搖頭。<br>
<span style="color:#4eb24e;">{namecode:55}：</span><br>
實在不行，只能靠我自己去搞個大新聞了！<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嗯？那不是{namecode:55}醬嘛？她好像有些煩惱呢，指揮官請等我一下，我跟她說點事情。<br>
<br>
{namecode:146}快步走上前，向她打了招呼。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
{namecode:55}醬~看起來妳又缺乏靈感了呀？<br>
<span style="color:#4eb24e;">{namecode:55}：</span><br>
是{namecode:146}啊，妳有好點子？難不成是連我都不知道的超級爆料嗎？<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嘿嘿嘿，其實嘛~如此如此……這般這般<br>
<br>
{namecode:146}跟{namecode:55}說起了悄悄話<br>
<span style="color:#4eb24e;">{namecode:55}：</span><br>
哦哦哦哦哦！原來還可以這樣，{namecode:146}妳真是個天才！<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
{namecode:55}醬，噓！要保密哦！<br>
<span style="color:#4eb24e;">{namecode:55}：</span><br>
哦哦哦，原來指揮官在偷聽呀！了解了解！那麼，之後等指揮官不在的時候求詳細！哈哈哈。<br>
說完，{namecode:55}便飛快的跑開了。<br>
<br>
究竟發生了什麼事？<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嗯？我和{namecode:55}醬說了什麼？是可愛的女孩子之間的小秘密，不能告訴指揮官哦！哈哈~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=加班夜！|选项=5|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
五　加班夜！<br>
港區·指揮室·深夜<br>
雖然時間已晚，但辦公桌上卻依然堆著大量的資料和文件。<br>
這下真是有些難辦了啊……<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
明早就是最後期限了，所以在這些文件審閱完之前，您是不可以休息的！<br>
不過，{namecode:146}也會一直在這裡陪著您的，請安心工作吧，指揮官。<br>
<br>
{namecode:146}倒了一杯熱牛奶端過來。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
請您喝點熱牛奶吧，晚上氣溫下降，這個可以幫助身體暖和起來哦！<br>
<br>
喝了一口{namecode:146}端來的牛奶，看了看如山一樣高的文件堆，長嘆了一口氣。<br>
今晚恐怕是個不眠之夜了……<br>
<span style="color:#4eb24e;">？？？：</span><br>
指揮官？指揮官！<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
睜開雙眼，站面前的正是秘書艦{namecode:146}。<br>
指揮官，早上好的說~昨天就這樣睡在指揮室裡了呢……<br>
早餐已經幫您準備好了，趕快洗漱一下趁熱吃吧！<br>
<br>
這時才發現，肩上披著大衣。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
雖然您剛醒就說這個有點不好意思…<br>
<br>
{namecode:146}又輕輕拍了拍一旁的文件。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
在指揮官的努力之下，之前的大堆文件已經完成了一大半，就差一點了，再多加點油吧～{namecode:146}對您有信心！<br>
<br>
'''''<span style="color:black;">选择项1：拍拍胸脯表示自己沒問題。</span>'''''<br>
'''''<span style="color:black;">选择项2：給自己和{namecode:146}鼓勵。</span>'''''<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嘿嘿，果然指揮官最棒啦！<br>
<br>
說到這，和{namecode:146}相視一笑，隨後，各自投入了緊張的工作之中。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=獸耳娘們的茶會|选项=6|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
六　獸耳娘們的茶會<br>
港區·重櫻生活區<br>
休息日，被{namecode:146}邀請參加第八驅逐隊舉辦的茶道會。<br>
午飯之後，來到了重櫻的生活區，在一顆巨大的櫻花樹下，四位少女的身影坐在野餐墊上。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
大家，指揮官來了喲！<br>
指揮官，這邊這邊！請坐在這邊。<br>
<br>
在{namecode:146}的指引下入座。<br>
<span style="color:#4eb24e;">{namecode:148}：</span><br>
指揮官，歡迎來我們第八驅逐隊的茶道會~<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
點心請隨意吃哦，茶不夠了的話請跟我說。<br>
<span style="color:#4eb24e;">{namecode:147}：</span><br>
啦啦啦~託指揮官的福，天氣都變好了的說。<br>
<span style="color:#4eb24e;">{namecode:145}：</span><br>
唔……指揮官能來，{namecode:145}有點高興。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嘿嘿，那麼大家快點喝茶吧~<br>
<br>
將小茶杯中的茶一飲而盡，然後觀察起驅逐艦們的樣子。<br>
{namecode:145}坐在一旁，雙手拿著一個小熊形狀的餅乾，安靜的吃著。<br>
<span style="color:#4eb24e;">{namecode:145}：</span><br>
嚼……嚼……<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嗯嗯，吃東西時的{namecode:145}也是非常的可愛呢！摸摸~<br>
<br>
{namecode:146}摸起了旁邊{namecode:145}的耳朵。<br>
<span style="color:#4eb24e;">{namecode:145}：</span><br>
{namecode:146}……很癢啦……<br>
<span style="color:#4eb24e;">{namecode:147}：</span><br>
啊啦……樹葉，落到了茶碗裡。<br>
<span style="color:#4eb24e;">{namecode:148}：</span><br>
{namecode:145}醬真是……嗯？指揮官您似乎不太習慣坐姿呢，請用這個坐墊吧。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
指揮官對今天的茶會還滿意嗎？<br>
<span style="color:#4eb24e;">{namecode:148}：</span><br>
再幫您倒一杯茶，指揮官。啊，也給{namecode:145}醬倒一杯~<br>
<span style="color:#4eb24e;">{namecode:147}：</span><br>
這種時候，突然很想唱歌的說~櫻花啊~美麗的櫻花~<br>
<br>
在這樣的空間裡，時間的流速似乎都變得緩慢。<br>
就這樣安靜地享受了一個美妙而治癒的下午<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=今後也請多多關照！|选项=7|主框=1|样式=primary|展开=否}}
<br>
來自{namecode:146}的溫柔<br>
<br>
七　今後也請多多關照！<br>
治癒心靈的茶會也快到結束的時間了。<br>
突然有種“自己的存在是不是有些多餘？ ”的感覺<br>
…似乎打擾了第八驅逐隊四人的美妙時光？<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
您在想什麼嗎？指揮官？<br>
<br>
一旁的{namecode:146}似乎看出了心中所想，走到了身旁。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
指揮官是在擔心打擾了我和姐妹們相處的時間嗎？<br>
您想的太複雜了哦！指揮官您，我，還有姐妹們，早就是夥伴……不不，早就是一家人了呀！<br>
你看，大家也是這樣想的哦~<br>
<br>
大家紛紛走了過來。<br>
<span style="color:#4eb24e;">{namecode:145}：</span><br>
{namecode:145}也覺得，指揮官不需要擔心。<br>
今後……指揮官一定會經常跟{namecode:145}一起玩吧？<br>
<br>
似乎被{namecode:145}黏住了……<br>
<span style="color:#4eb24e;">{namecode:148}：</span><br>
我會和{namecode:146}一起為指揮官準備更多好吃的點心！<br>
所以，請一定經常來我們的茶會喲~<br>
<br>
{namecode:147}向這邊行了一個禮。<br>
<span style="color:#4eb24e;">{namecode:147}：</span><br>
指揮官如果喜歡花和歌聲的話，就請來找{namecode:147}吧~<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
嘿嘿，怎麼樣，跟{namecode:146}說的一樣吧~<br>
<br>
看著大家的笑臉，心中的疑慮完全消失了。<br>
<span style="color:#4eb24e;">{namecode:145}級四人：</span><br>
以後也請多多指教！指揮官~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
