== 來訪記事 ==
{{折叠面板|开始}}
{{折叠面板|标题=小小的心願I|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">獨角獸：</span><br>
啊……是哥哥來了，還有……娜比婭小姐……<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
哼~廢柴{tb}你看，這傢伙居然一個人抱著玩偶在這裡發呆呢，真是搞不懂~<br>
<br>
'''''<span style="color:black;">选择项1：獨角獸在想什麼事情嗎？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
獨角獸在想什麼事情嗎？<br>
而且今天特地來了這邊……是有什麼事想做嗎？<br>
<br>
少女輕輕點了點頭，然後又搖了搖頭。<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
獨角獸……是想幫上哥哥和娜比婭小姐的忙……<br>
因為其他同伴也都在努力……獨角獸也想貢獻自己的力量……！<br>
但是來了以後……也不知道自己做什麼才好，所以就在這裡思考了一下……<br>
<br>
'''''<span style="color:black;">选择项1：獨角獸有這份心意就已經幫上忙了</span>'''''<br>
'''''<span style="color:black;">选择项2：有獨角獸在真是太好了</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''獨角獸有這份心意就已經幫上忙了<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''有獨角獸在真是太好了<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
嗚……哥哥可以這樣說，獨角獸很開心……<br>
優醬說它也很開心哦……<br>
<br>
少女露出了笑容。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
……原來不用刻意表現得很強勢，廢柴{tb}也會接納啊。<br>
才、才不是說人家想被認可什麼的！<br>
只是偶爾試試這樣也無所謂啦……<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
那個……謝謝哥哥今天來安慰獨角獸……<br>
獨角獸先回去再思考一下……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
摸了摸獨角獸的頭後，和娜比婭一同離開了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=文學時光I|选项=2|主框=1|样式=primary|展开=是}}
<br>
當我帶著娜比婭走近時，海天略顯慌亂地收起了紙筆。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
嗯~？在偷偷寫什麼東西呢？<br>
<span style="color:#4eb24e;">海天：</span><br>
咳……小女子看這裡景色頗好，就想到了新篇章的開頭。<br>
「落花人獨立，微雨燕雙飛」，這樣的景緻令人不禁提筆。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
切……又在說些文縐縐的話啊~不如直接給人家看看寫了什麼吧！<br>
<span style="color:#4eb24e;">海天：</span><br>
現在還只是些零散想法，還不成熟。<br>
等到徹底成文的時候再看也不遲。<br>
畢竟對小女子而言，寫作一事馬虎不得。<br>
<br>
'''''<span style="color:black;">选择项1：確實，而且寫作需要耐心</span>'''''<br>
'''''<span style="color:black;">选择项2：確實，而且寫作需要感悟</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''確實，而且寫作需要耐心啊，字字珠璣都是反覆推敲的結果。<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官說的不錯，「欲窮千里目，更上一層樓」……<br>
'''''<span style="color:black;">（选择项1）</span>'''''正如登高望遠，寫作也需一步一腳印地來。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哼！說得倒是挺厲害的！人家倒要看看有什麼了不起！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''確實，而且寫作需要感悟，就像妳常說的，讀萬卷書，行萬里路。<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''也是如此，「紙上得來終覺淺，絕知此事要躬行」……<br>
'''''<span style="color:black;">（选择项2）</span>'''''眼前的風景、生活的點滴，都是最好的素材。<br>
'''''<span style="color:black;">（选择项2）</span>'''''這也是小女子一直隨身帶著靈感素材的原因。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''切~整天寫寫畫畫有什麼意思！<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''並非如此。娜比婭小姐也有那種，讓妳想寫下來的時刻吧？<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''才、才沒有呢！雖然、雖然偶爾確實會有那麼一點點想法啦…<br>
<span style="color:#4eb24e;">海天：</span><br>
啊，說起來小女子知道附近有個不錯的咖啡廳。<br>
「細啜浮香午後茶」……雖然不是品茶，但邊喝咖啡，邊聊天也無不可？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
聽起來不錯，那我們出發吧。<br>
<br>
之後和娜比婭在咖啡廳與海天一起度過了許久。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暖心一刻I|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">安克拉治：</span><br>
老師……還有娜比婭……來了！<br>
<br>
注意到我們的到來，少女起身蹦蹦跳跳地來到了我們面前。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
老師……快看！安克拉治……學會了……新的摺紙！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
哼~真看不出廢柴{tb}會對這種幼稚的玩法感興趣呢~<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
安克拉治……不是玩……安克拉治……做……做……<br>
做禮物……！老師……娜比婭……禮物！<br>
安克拉治……要送！<br>
但是……安克拉治……還沒有全部折好……<br>
<br>
安克拉治有些失落。<br>
<br>
'''''<span style="color:black;">选择项1：提議和安克拉治一起摺紙</span>'''''<br>
'''''<span style="color:black;">选择项2：誇獎安克拉治的心意</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''安克拉治，我和娜比婭一起幫妳折吧？<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''禮物……安克拉治……自己做！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''沒關係的，妳的心意我們已經收到了，大家一起做也更有意義。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真的……可以嗎……？<br>
'''''<span style="color:black;">（选择项1）</span>'''''安克拉治……想和老師一起……！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''切——真是拿你們沒辦法……我、我就勉強陪你們玩一下好了！<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……！娜比婭……也來！安克拉治……教妳……！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''三人坐在一起，安克拉治認真地教導娜比婭摺紙的步驟。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''這樣……這樣……然後……<br>
'''''<span style="color:black;">（选择项1）</span>'''''啊！娜比婭……好厲害……！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哼~這種簡單的東西，人家一看就會了！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''娜比婭的嘴角微微上揚。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克想要送我們禮物，是個善良的好孩子。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸嘿嘿……老師……對安克拉治好……！<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治也要…讓你們開心……嗯！<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治……會加油的……！老師……等……安克拉治！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''好。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治重新坐下，專注地折起紙來。<br>
'''''<span style="color:black;">（选择项2）</span>'''''過了一陣子後，安克拉治將兩樣東西分別塞進了我和娜比婭的手裡。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''做好了……！給……老師的小船……！<br>
'''''<span style="color:black;">（选择项2）</span>'''''娜比婭的……小星星……！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼~倒是還挺精緻的嘛…<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治……用心做的！欸嘿嘿！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''謝、謝謝了…<br>
<br>
這天下午，三人一起度過了溫馨的時光。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“好孩子”的要求I|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">亞德：</span><br>
哎呀，被指揮官發現了呢♪<br>
先聲明一下，好孩子亞德是來幫忙的哦~可不是在偷懶呢。<br>
只是有點好奇，所以才在這裡感受一下下午茶而已喔~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
笨蛋{tb}怎麼總是跑來找這種狡猾的傢伙。<br>
不過這種說話方式倒是有點意思，值得學習呢~<br>
<span style="color:#4eb24e;">亞德：</span><br>
哼哼~來都來了，指揮官要不要也來點甜點？這可是限定款~<br>
不過呢，想要品嚐的話，是要付出相應的代價的♪<br>
誰讓指揮官是壞孩子嘛~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
先給糖果再要好處嗎~原來如此……<br>
<br>
'''''<span style="color:black;">选择项1：問亞德想要什麼代價</span>'''''<br>
'''''<span style="color:black;">选择项2：拒絕亞德的提議</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''妳想要什麼代價？<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯~這個嘛~讓亞德好好想一想……<br>
'''''<span style="color:black;">（选择项1）</span>'''''不如陪亞德再坐一下？或答應亞德一個小小的要求？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''不會是什麼過度的要求吧？<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''放心啦，亞德是好孩子。不會提太過分的要求的……大概？呵呵♪<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''原來這樣就能讓笨蛋{tb}上鉤~<br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，不過{tb}你可別真的上鉤了哦~我可是在替你著想呢♪<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''想了想，還是拒絕了亞德的提議。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''吃甜點就算了。<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那真是太可惜了呢……明明亞德還想讓指揮官品嚐的……~<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過既然這樣，那下次亞德就給指揮官帶些別的好了？<br>
'''''<span style="color:black;">（选择项2）</span>'''''作為交換，指揮官要答應亞德一個要求哦♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯？為什麼突然就要答應一個要求…？<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''因為亞德是好孩子嘛，答應好孩子的要求也是天經地義的事~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''啊~原來如此……還能這樣~<br>
<span style="color:#4eb24e;">亞德：</span><br>
呵呵，說起來亞德今天的任務已經完成了呢♪<br>
看來娜比婭也學到不少有趣的東西了~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
哼哼~原來還可以這樣捉弄笨蛋{tb}啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#4eb24e;">亞德：</span><br>
那亞德就先告辭啦，下次見面的時候，指揮官要記得補償亞德哦~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
居然還不忘記要好處……嘻嘻，這個也學到了呢~<br>
<br>
和亞德告別之後，和娜比婭一起離開了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=叛逆的藝術I|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">兇猛：</span><br>
哈！被你們看到本塗鴉藝術大師的創作過程了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這是在畫什麼……？<br>
<span style="color:#4eb24e;">兇猛：</span><br>
這可是要讓這個無聊的小鎮煥然一新的藝術作品！<br>
怎麼樣？是不是很有叛逆精神？嘿嘿~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
畫得還真是獨特呢♪<br>
<span style="color:#4eb24e;">兇猛：</span><br>
什麼啊，妳那語氣是小看我嗎？！<br>
<br>
'''''<span style="color:black;">选择项1：這樣到處塗鴉不太好吧？</span>'''''<br>
'''''<span style="color:black;">选择项2：這些畫得很好！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''這樣到處塗鴉不太好吧？<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''切，這種墨守成規的想法最無聊了！<br>
'''''<span style="color:black;">（选择项1）</span>'''''藝術就是要打破常規！要讓這個小鎮的每個角落都充滿個性！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸~原來還可以這樣惡作劇啊，真是學到了呢。{tb}要小心咯♪<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''喂！這才不是惡作劇啊！這是藝術！<br>
'''''<span style="color:black;">（选择项1）</span>'''''而、而且，看到這些塗鴉，指、指揮官心情也會變好的吧！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''少女氣勢洶洶的話語突然變得有些磕磕絆絆。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''這些畫得很好！而且構圖也很獨特！<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那是當然！這可是我獨創的風格！<br>
'''''<span style="color:black;">（选择项2）</span>'''''要不要我教你們幾手？……當、當然，不是說我很期待你們來學！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼~明明很想被稱讚的樣子嘛。{tb}，你說是不是？<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''妳、妳這傢伙……！<br>
<br>
笑著搖了搖頭，抬手摸了摸兩位少女的髮頂。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那今天就一起進行「藝術創作」吧！<br>
<span style="color:#4eb24e;">兇猛：</span><br>
好耶！<br>
<br>
之後和兇猛度過了一起肆意揮灑創意的時光。<br>
離開時，娜比婭似乎受到了新的啟發。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特別的“治癒配方”I|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅恩：</span><br>
哎呀，指揮官和娜比婭來得剛好呢~我正在研製新的點心哦。<br>
要來當第一個品嚐者嗎？這可是我特別準備的「治癒配方」呢~<br>
<br>
看著盤中不知為何呈現出鮮紅色的點心，我猶豫了一下。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
哼~反正廢柴{tb}一定會踩中這個陷阱吧？<br>
<span style="color:#4eb24e;">羅恩：</span><br>
呵呵，怎麼會是陷阱呢~<br>
我可是很認真地想要「治癒」指揮官的喔……<br>
而且……能親眼看著指揮官品嚐的表情，一定會很有趣吧？<br>
<br>
'''''<span style="color:black;">选择项1：接受羅恩的好意</span>'''''<br>
'''''<span style="color:black;">选择项2：婉拒羅恩的提議</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''既然是妳特意準備的，那就嚐嚐看吧。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太好了呢~指揮官要從頭到尾慢慢品嚐哦……<br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，看著點心一點點消失的樣子，真是令人……愉悅呢♪<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸~原來還能用這種方式對待笨蛋{tb}啊~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''抱歉，我們還有其他事情要處理，品嚐點心可能要下次了。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''這樣啊，真是可惜呢……明明我還想看指揮官享用時的表情的。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過沒關係，下次來的話，我會準備更多能「治癒」指揮官的驚喜哦~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''總算是看到笨蛋{tb}聰明了一回♪<br>
<span style="color:#4eb24e;">羅恩：</span><br>
呵呵，我倒是發現娜比婭對指揮官很是在意呢……<br>
不過娜比婭要是再敢打擾我和指揮官的「治癒時光」的話……<br>
下次的「治癒配方」，說不定就會變成專門為妳準備的特別版本哦♪<br>
<br>
羅恩的笑容依然溫柔，但總覺得今天的氣氛突然變得有些微妙。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
嗚……廢柴{tb}你給我小心一點！<br>
<span style="color:#4eb24e;">羅恩：</span><br>
下次再見面，指揮官~我會準備更多美味的點心的。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
哼，我也會跟著來的……！<br>
<span style="color:#4eb24e;">羅恩：</span><br>
呵呵，隨時歡迎~<br>
<br>
和羅恩道別後，便和娜比婭一起離開了。<br>
一路上娜比婭都若有所思，似乎獲得了什麼新的啟發。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小小的心願II|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比婭：</span><br>
呀，{tb}你看，她一個人抱著玩偶站在這裡……是不是有什麼煩惱呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
過去問問獨角獸吧。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
好~<br>
<br>
聽到我和娜比婭靠近的聲音後，獨角獸抬起了頭。<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
啊……是哥哥來了，還有……娜比婭小姐……<br>
<br>
'''''<span style="color:black;">选择项1：獨角獸在想什麼事情嗎？</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
獨角獸在想什麼事情嗎？<br>
而且今天特地來了這邊……是有什麼事想做嗎？<br>
<br>
少女輕輕點了點頭，然後又搖了搖頭。<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
獨角獸……是想幫上哥哥和娜比婭小姐的忙……<br>
因為其他同伴也都在努力……獨角獸也想貢獻自己的力量……！<br>
但是來了以後……也不知道自己做什麼才好，所以就在這裡思考了一下……<br>
<br>
'''''<span style="color:black;">选择项1：獨角獸有這份心意就已經幫上忙了</span>'''''<br>
'''''<span style="color:black;">选择项2：有獨角獸在真是太好了</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''獨角獸有這份心意就已經幫上忙了<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''有獨角獸在真是太好了<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
嗚……哥哥可以這樣說，獨角獸很開心……<br>
優醬說它也很開心哦……<br>
<br>
少女露出了笑容。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
原來，有時候只要這份真誠的心意，就已經夠了呢…<br>
<span style="color:#4eb24e;">獨角獸：</span><br>
那個……謝謝哥哥今天來安慰獨角獸……<br>
獨角獸先回去再思考一下……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
摸了摸獨角獸的頭後，和娜比婭一同離開了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=文學時光II|选项=8|主框=1|样式=primary|展开=是}}
<br>
當我帶著娜比婭走近時，海天略顯慌亂地收起了紙筆。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
咦？是在寫什麼有趣的東西嗎？<br>
<span style="color:#4eb24e;">海天：</span><br>
咳……小女子看這裡景色頗好，就想到了新篇章的開頭。<br>
「落花人獨立，微雨燕雙飛」，這樣的景緻令人不禁提筆。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
聽起來很美……可以讓我也看看嗎？<br>
<span style="color:#4eb24e;">海天：</span><br>
現在還只是些零散想法，還不成熟。<br>
等到徹底成文的時候再看也不遲。<br>
畢竟對小女子而言，寫作一事馬虎不得。<br>
<br>
'''''<span style="color:black;">选择项1：確實，而且寫作需要耐心</span>'''''<br>
'''''<span style="color:black;">选择项2：確實，而且寫作需要感悟</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''確實，而且寫作需要耐心啊，字字珠璣都是反覆推敲的結果。<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官說的不錯，「欲窮千里目，更上一層樓」……<br>
'''''<span style="color:black;">（选择项1）</span>'''''正如登高望遠，寫作也需一步一腳印地來。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哼！說得倒是挺厲害的！人家倒要看看有什麼了不起！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''確實，而且寫作需要感悟，就像妳常說的，讀萬卷書，行萬里路。<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''也是如此，「紙上得來終覺淺，絕知此事要躬行」……<br>
'''''<span style="color:black;">（选择项2）</span>'''''眼前的風景、生活的點滴，都是最好的素材。<br>
'''''<span style="color:black;">（选择项2）</span>'''''這也是小女子一直隨身帶著靈感素材的原因。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''這麼說的話，平常的點點滴滴都能成為故事呢。<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''的確如此。娜比婭小姐也有那種，讓你想寫下來的時刻吧？<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……和{tb}日常生活中遇到的一些有趣的事，確實會想紀錄下來呢<br>
<span style="color:#4eb24e;">海天：</span><br>
啊，說起來小女子知道附近有個不錯的咖啡廳。<br>
「細啜浮香午後茶」……雖然不是品茶，但邊喝咖啡，邊聊天也無不可？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
聽起來不錯，那我們出發吧。<br>
<br>
之後和娜比婭在咖啡廳與海天一起度過了許久。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暖心一刻II|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">安克拉治：</span><br>
老師……還有娜比婭……來了！<br>
<br>
注意到我們的到來，少女起身蹦蹦跳跳地來到了我們面前。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
老師……快看！安克拉治……學會了……新的摺紙！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
啊，妳在這裡玩摺紙呀？<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
安克拉治……不是玩……安克拉治……做……做……<br>
做禮物……！老師……娜比婭……禮物！<br>
安克拉治……要送！<br>
但是……安克拉治……還沒有全部折好……<br>
<br>
安克拉治有些失落。<br>
<br>
'''''<span style="color:black;">选择项1：提議和安克拉治一起摺紙</span>'''''<br>
'''''<span style="color:black;">选择项2：誇獎安克拉治的心意</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''安克拉治，我和娜比婭一起幫妳折吧？<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''禮物……安克拉治……自己做！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''沒關係的，妳的心意我們已經收到了，大家一起做也更有意義。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真的……可以嗎……？<br>
'''''<span style="color:black;">（选择项1）</span>'''''安克拉治……想和老師一起……！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我也來幫忙吧，讓我看看怎麼折。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……！娜比婭……也來！安克拉治……教妳……！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''三人坐在一起，安克拉治認真地教導娜比婭摺紙的步驟。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''這樣……這樣……然後……<br>
'''''<span style="color:black;">（选择项1）</span>'''''啊！娜比婭……好厲害……！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''這要歸功於你教得清楚呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克想要送我們禮物，是個善良的好孩子。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸嘿嘿……老師……對安克拉治好……！<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治也要…讓你們開心……嗯！<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治……會加油的……！老師……等……安克拉治！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''好。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治重新坐下，專注地折起紙來。<br>
'''''<span style="color:black;">（选择项2）</span>'''''過了一陣子後，安克拉治將兩樣東西分別塞進了我和娜比婭的手裡。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''做好了……！給……老師的小船……！<br>
'''''<span style="color:black;">（选择项2）</span>'''''娜比婭的……小星星……！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''送給我的嗎……折得真好看呢。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''安克拉治……用心做的！欸嘿嘿！<br>
<br>
這天下午，三人一起度過了溫馨的時光。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“好孩子”的要求II|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">亞德：</span><br>
哎呀，被指揮官和娜比婭發現了呢♪<br>
先聲明一下，好孩子亞德是來幫忙的哦~可不是在偷懶呢。<br>
只是有點好奇，所以才在這裡感受一下下午茶而已喔~<br>
哼哼~來都來了，指揮官要不要也來點甜點？這可是限定款~<br>
不過呢，想要品嚐的話，是要付出相應的代價的♪<br>
誰讓指揮官是壞孩子嘛~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
用這種方式戲弄{tb}也行得通啊……<br>
<br>
'''''<span style="color:black;">选择项1：問亞德想要什麼代價</span>'''''<br>
'''''<span style="color:black;">选择项2：拒絕亞德的提議</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''妳想要什麼代價？<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯~這個嘛~讓亞德好好想一想……<br>
'''''<span style="color:black;">（选择项1）</span>'''''不如陪亞德再坐一下？或答應亞德一個小小的要求？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''不會是什麼過度的要求吧？<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''放心啦，亞德是好孩子。不會提太過分的要求的……大概？呵呵♪<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''原來跟{tb}說話還可以這樣呢……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''想了想，還是拒絕了亞德的提議。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''吃甜點就算了。<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那真是太可惜了呢……明明亞德還想讓指揮官品嚐的……~<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過既然這樣，那下次亞德就給指揮官帶些別的好了？<br>
'''''<span style="color:black;">（选择项2）</span>'''''作為交換，指揮官要答應亞德一個要求哦♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯？為什麼突然就要答應一個要求…？<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''因為亞德是好孩子嘛，答應好孩子的要求也是天經地義的事~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸？想讓{tb}答應要求原來還可以這樣。<br>
<span style="color:#4eb24e;">亞德：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''當然了呢~<br>
<span style="color:#4eb24e;">亞德：</span><br>
呵呵，說起來亞德今天的任務已經完成了呢♪<br>
看來娜比婭也學到不少有趣的東西了~<br>
那亞德就先告辭啦，下次見面的時候，指揮官要記得補償亞德哦~<br>
<br>
目送亞德離去之後，娜比婭還是一副若有所思的模樣。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
在想什麼呢，娜比婭？<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
啊……沒什麼。<br>
我只是在想……亞德小姐真的很厲害呢……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=叛逆的藝術II|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">兇猛：</span><br>
哈！被你們看到本塗鴉藝術大師的創作過程了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這是在畫什麼……？<br>
<span style="color:#4eb24e;">兇猛：</span><br>
這可是要讓這個無聊的小鎮煥然一新的藝術作品！<br>
怎麼樣？是不是很有叛逆精神？嘿嘿~<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
這些畫確實很特別…<br>
<span style="color:#4eb24e;">兇猛：</span><br>
什麼啊，妳那猶猶豫豫的語氣……該不會是在小看我吧？！<br>
<br>
'''''<span style="color:black;">选择项1：這樣到處塗鴉不太好吧？</span>'''''<br>
'''''<span style="color:black;">选择项2：這些畫得很好！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''這樣到處塗鴉不太好吧？<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''切，這種墨守成規的想法最無聊了！<br>
'''''<span style="color:black;">（选择项1）</span>'''''藝術就是要打破常規！要讓這個小鎮的每個角落都充滿個性！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''{tb}，你看，這些顏色搭配得確實很漂亮呢。<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''喂！妳這種說法是在敷衍我嗎？！這可是藝術！<br>
'''''<span style="color:black;">（选择项1）</span>'''''再說了，看到我的藝術創作……指、指揮官心情也會變好的吧！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''少女氣勢洶洶的話語突然變得有些磕磕絆絆。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''這些畫得很好！而且構圖也很獨特！<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那是當然！這可是我獨創的風格！<br>
'''''<span style="color:black;">（选择项2）</span>'''''要不要我教你們幾手？……當、當然，不是說我很期待你們來學！<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{tb}覺得怎麼樣？我是感覺很有意思哦，而且兇猛小姐好像也很期待。<br>
<span style="color:#4eb24e;">兇猛：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''妳、妳這傢伙……！<br>
<br>
笑著搖了搖頭，抬手摸了摸兩位少女的髮頂。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那今天就一起進行「藝術創作」吧！<br>
<span style="color:#4eb24e;">兇猛：</span><br>
好耶！<br>
<br>
之後和兇猛度過了一起肆意揮灑創意的時光。<br>
離開時，娜比婭似乎受到了新的啟發。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特別的“治癒配方”II|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅恩：</span><br>
哎呀，指揮官和娜比婭來得剛好呢~我正在研製新的點心哦。<br>
要來當第一個品嚐者嗎？這可是我特別準備的「治癒配方」呢~<br>
<br>
看著盤中不知為何呈現出鮮紅色的點心，我猶豫了一下。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
{tb}，這個……看起來有點……<br>
<span style="color:#4eb24e;">羅恩：</span><br>
呵呵，有點什麼？<br>
我可是很認真地想要「治癒」指揮官的喔……<br>
而且……能親眼看著指揮官品嚐的表情，一定會很有趣吧？<br>
<br>
'''''<span style="color:black;">选择项1：接受羅恩的好意</span>'''''<br>
'''''<span style="color:black;">选择项2：婉拒羅恩的提議</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''既然是妳特意準備的，那就嚐嚐看吧。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太好了呢~指揮官要從頭到尾慢慢品嚐哦……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''在羅恩期待的眼神中，以及娜比婭擔憂的注視下，吃下了顏色奇妙的點心。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊，看著點心一點點消失的樣子，真是令人……愉悅呢♪<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''抱歉，我們還有其他事情要處理，品嚐點心可能要下次了。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''啊，{tb}說得對，我們確實還有其他事情。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''這樣啊，真是可惜呢……明明我還想看指揮官享用時的表情的。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過沒關係，下次來的話，我會準備更多能「治癒」指揮官的驚喜哦~<br>
<span style="color:#4eb24e;">羅恩：</span><br>
呵呵，說起來，娜比婭似乎對指揮官很是在意呢。<br>
雖然這份在意也很「正常」……<br>
不過娜比婭要是再敢打擾我和指揮官的「治癒時光」的話…<br>
下次的「治癒配方」，說不定就會變成專門為妳準備的特別版本哦♪<br>
<br>
羅恩的笑容依然溫柔，但總覺得今天的氣氛突然變得有些微妙。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
下次再見面，指揮官~我會準備更多美味的點心的。<br>
<span style="color:#4eb24e;">娜比婭：</span><br>
那個……我也會陪著{tb}來的……！<br>
<span style="color:#4eb24e;">羅恩：</span><br>
呵呵，隨時歡迎~<br>
<br>
和羅恩道別後，便和娜比婭一起離開了。<br>
一路上娜比婭都若有所思，似乎獲得了什麼新的啟發。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
