== 來自鳶尾的天使 ==
{{折叠面板|开始}}
{{折叠面板|标题=教堂的審判官|选项=1|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
一　教堂的審判官<br>
「仁慈的主啊，我於此向您虔誠地祈禱——」<br>
「願您的光輝能照耀至教國的每一處——」<br>
「護佑我等的和平與希望——」<br>
「護佑我等平靜又安寧的日常——」 <br>
鳶尾教國·本土<br>
教堂的鐘聲敲響，驚動了小憩的鳥群。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
原來都到了這個時間了……<br>
該去辦正事了。<br>
<br>
霞飛剛走出大門，就遇到了正欲進入教堂的拉·加利索尼埃。<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
喲~不愧是我們的天使，這個時間還在教堂做禮拜啊？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
反正也沒什麼別的地方可去。倒是妳，會來這裡還真是少見。<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
哼哼，其實我主要是，想從下面的密道繞去————<br>
<span style="color:#4eb24e;">霞飛：</span><br>
噓，人多眼雜，不要亂說。<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
沒事沒事~我再三確認過了，這個時間還在教堂的除了我們就沒有第三個人！<br>
<span style="color:#4eb24e;">可怖：</span><br>
這可不一定哦，拉·加利索尼埃。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
妳看，我說什麼？<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
可怖？！<br>
不對不對……我明明再三確認過了！除了霞飛之外，四下無人啊！<br>
妳是從哪裡冒出來的！<br>
<span style="color:#4eb24e;">可怖：</span><br>
這妳就不需要知道了。不過看妳技能這麼生疏了，要不要接點工作充實一下？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
好主意，我贊成。<br>
不過在工作之前，還是讓她去禮拜堂裡多少待一下吧。<br>
<span style="color:#4eb24e;">可怖：</span><br>
嗯，沒問題哦。<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
等等等等！別這麼就決定了啊，我還沒同意呢！<br>
可怖也別老是把工作掛在嘴邊，偶爾放鬆一下嘛。<br>
聽我說，審判庭最近截獲了一批走私境外的文物，妳們猜怎麼樣？<br>
鐵血居然暗中與此有牽連~！<br>
<span style="color:#4eb24e;">可怖：</span><br>
鐵血嗎……被走私的文物來自哪裡？<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
亞·維·農·！<br>
怎麼樣~現在有沒有興趣跟我一起去看看了？<br>
<span style="color:#4eb24e;">可怖：</span><br>
興趣不能說沒有，不過我還有一些事要辦，之後我會自己過去。<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
好吧好吧~霞飛呢？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
抱歉，今天有一場迎接皇家盟友的宴會，我必須要到場。<br>
<span style="color:#4eb24e;">拉·加利索尼埃：</span><br>
哦~原來，她們是今天來啊……<br>
辛苦！那我就不打擾妳了，安心去吧~<br>
<br>
一陣喧囂後，教堂的庭園又恢復了平靜。<br>
霞飛看了看帶著各自目的離開的二人，提振了一下心情，也向著會場的方向走去了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=庭院的騎士|选项=2|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
二　庭院的騎士<br>
<span style="color:#4eb24e;">霞飛：</span><br>
今天的會場我記得是在……真是相當高的規格啊。<br>
<br>
日色漸沉，霞飛一個人向著會場所在的建築前進。<br>
突然，從周圍隱約傳來了對話聲。<br>
<span style="color:#4eb24e;">？？？：</span><br>
惡毒……這裡可是大庭廣眾之下，要不然等會到房間再說吧。<br>
不行，我已經走不動了……！<br>
而且這裡這麼偏僻，不會被人發現的！<br>
妳儘管下手吧，不屈！<br>
既然如此……那我就不客氣了。<br>
啊————好舒服~<br>
<span style="color:#4eb24e;">霞飛：</span><br>
……………？<br>
…………………………<br>
…………不行，好在意。<br>
稍微靠近一些吧。<br>
<span style="color:#4eb24e;">惡毒：</span><br>
唔……好痛……但是好舒服。<br>
這裡，還有這裡……這裡也幫我捏捏。<br>
<span style="color:#4eb24e;">不屈：</span><br>
小臂是嗎？好的。<br>
惡毒，妳太缺乏鍛煉了。<br>
<span style="color:#4eb24e;">惡毒：</span><br>
才不是……我這叫做養精蓄銳，如果不休息好，怎麼能上戰場殺敵呢——<br>
<span style="color:#4eb24e;">不屈：</span><br>
嗯……好像是有一點道理。<br>
凱旋，要不然我們一起幫惡毒好好按摩一下吧！<br>
<span style="color:#4eb24e;">凱旋：</span><br>
……我在想，我們是不是太嬌慣著惡毒了……<br>
剛剛執行任務歸來，我們還是首先向克里孟梭大人匯報一下比較好。<br>
<span style="color:#4eb24e;">惡毒：</span><br>
道理是這樣，不過我現在真的已經走不動了嘛~<br>
再幫我捏一下吧，之後匯報的時候我會打起十二分精神的！<br>
<span style="color:#4eb24e;">凱旋：</span><br>
唉……真拿妳沒辦法。這次任務妳也確實出力比較多……<br>
小腿這裡很難受是嗎……？我也來幫妳捏捏吧。<br>
<span style="color:#4eb24e;">惡毒：</span><br>
凱旋，不屈，妳們真好————！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
……原來如此，是剛執行任務回來的空想級姐妹啊。<br>
身為教廷騎士，再怎麼說在公眾場合懶散成這樣也……<br>
也不能說不是情有可原……<br>
反正也沒其他人發現，就這樣好了~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=休息室的主教|选项=3|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
三　休息室的主教<br>
本日的宴會設置在宮殿的第四層。<br>
在經過第二層休息室時，霞飛本想稍作休息，不過似乎已經有人先來了。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
（讓·巴爾跟黎胥留主教……？）<br>
<br>
黎胥留與讓·巴爾似乎並未注意到站在不遠處的霞飛，依然在專心談論著什麼。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
事關歐羅巴未來的會議已經結束了。<br>
雖然多數表態是符合我們的預期的，但未免也有些過於順利了。<br>
順利到讓人不得不懷疑俾斯麥到底在背後有什麼企圖。<br>
克里孟梭那邊我已經問過了，我現在想聽聽妳的看法。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
恕我直言，姐姐。<br>
這份聲明在我看來，無異於割下自己的血肉去餵一頭永遠吃不飽的鯊魚。<br>
今天俾斯麥可以用這樣的方式得到鐵血想要的東西，明天呢？<br>
鐵血在跟塞壬深度合作的傳聞都已經傳到我這裡了，姐姐妳們沒理由不知道。<br>
雖然對於教廷大事我不好說什麼，不過聖座那邊妳們是說得上話的。<br>
如果我們不早做準備，說不定下一塊肉就要從我們自己身上割了！<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
冷靜點，我的妹妹。妳的想法與我和克里孟梭大體一致。<br>
不過，謀定而後動。情況還沒有危及到火燒眉毛，切忌亂中出錯。<br>
尤其是會議上皇家的態度，妳沒有感覺到什麼不尋常之處嗎？<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
當然有！皇家的發言內容實在是……太不像出自那個伊莉莎白女王的手筆了。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
嗯，這件事我已經讓審判庭著手調查了，現在在這裡亂猜也沒有用。<br>
畢竟皇家可是我們長期的，堅定的，令人可疑的盟友啊……<br>
<span style="color:#4eb24e;">霞飛：</span><br>
……沒聽到，我什麼都沒聽到。<br>
接下來的事絕不是我能聽下去的內容了……<br>
招呼留到下次再打，現在還是悄悄離開吧……<br>
<br>
霞飛腦內回想著剛才聽到的對話，悄悄離開了休息室。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門廳|选项=4|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
四　門廳<br>
鳶尾教國·宴會廳外<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
所以說！這裡現在禁止無關者入內！<br>
<span style="color:#4eb24e;">倔強：</span><br>
我們還是回去吧，魯莽……<br>
<span style="color:#4eb24e;">魯莽：</span><br>
不！我們難道不是教廷的同伴嗎！通融一下嘛~布雷澤！<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
現在可不是通融不通融的問題……守在這裡是我身為教廷騎士的職責！<br>
況且魯莽，妳為什麼會突然想進宴會廳啊！<br>
<span style="color:#4eb24e;">魯莽：</span><br>
嘿嘿嘿，我聽說今晚這裡會有最棒的甜點……魯莽想嚐一嘗！<br>
而且裡面看上去好熱鬧的樣子！大家不就是應該聚在一起熱熱鬧鬧的嘛！<br>
<span style="color:#4eb24e;">倔強：</span><br>
魯莽，知道妳喜歡熱鬧沒錯……可是這麼重要的外交場合我們還是不要加進去好一點。<br>
……甜點的話，我們回頭去敦克爾克小姐那裡蹭就是了。<br>
<span style="color:#4eb24e;">魯莽：</span><br>
反正來的都是熟人，有什麼關係啦！<br>
我還想進去跟企業打個招呼呢！<br>
倔強也不要這麼死板，和我一起努力一下說不定就攻略布雷澤了呢！<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
不行，這件事沒有一絲一毫商量的餘地！<br>
要想進入宴會廳，就必須先拿出請帖來。魯莽，我再問一遍，妳有請帖嗎？<br>
<span style="color:#4eb24e;">魯莽：</span><br>
沒有！但是我有一顆想要進去的火熱之心！<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
……既然如此，那就沒辦法了。要想通過這裡就得先打倒我這個看門的騎士！<br>
<span style="color:#4eb24e;">魯莽：</span><br>
哇哦！事到如今也只能如此了，魯莽要勇往直前————！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
…………我說幾位，這裡是在做什麼？<br>
今晚的宴會上好像沒有安排類似的節目吧？<br>
<span style="color:#4eb24e;">魯莽：</span><br>
唔啊…………天使來了！<br>
那—我—就—不—打—擾—了——！倔強，我們快走！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
等等————<br>
……走掉了。<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
霞飛小姐，真是幫大忙了！<br>
不然這件事不與魯莽大戰三百回合怕是收不了場了！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
不讓無關人員進去的初衷固然好，不過在這裡打起來妳是想引發更大的混亂嗎？<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
欸……這件事我倒是沒…………非常抱歉！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
噗……好啦，我也就是說說而已。<br>
皇家代表團已經到了嗎？<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
還沒有，按照日程，距離代表團到達宴會廳還有至少一個小時。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
一個小時嗎……我明白了，讓我進去吧。<br>
<span style="color:#4eb24e;">馬耶·布雷澤：</span><br>
是！裡面請，霞飛小姐————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=會前準備|选项=5|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
五　會前準備<br>
鳶尾教國·宴會廳內<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
門口的騷亂被妳光速平息了~？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
也談不上什麼騷亂吧，聲音都傳到這裡了嗎？<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
魯莽和布萊澤兩個人那麼有穿透力的聲音，誰能聽不到呢。<br>
阿爾及利亞還在想，要是她們繼續吵下去就乾脆打包幾份點心給她們呢。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
妳也太好心了。<br>
<span style="color:#4eb24e;">阿爾及利亞：</span><br>
反正舉手之勞嘛。不過既然妳把她們勸走了，我也就不用“破費”了。<br>
發言的準備都做好了嗎？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
沒問題，之前在禱告時我已經獲得了勇氣與力量。<br>
<span style="color:#4eb24e;">阿爾及利亞：</span><br>
那就好……歐羅巴戰雲密布，我們比以往任何時候都需要皇家這個盟友。<br>
我跟貞德還要再去確認一下場地的保全工作，就不打擾妳了。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
帶領訪問團的是豪，隨行女僕職位最高的是紐卡斯爾。<br>
喬治五世級的小妹與女僕隊的前任女僕長……<br>
看來皇家對於選人上還是下了一番工夫的。<br>
我們的想法皇家應該十分清楚。<br>
不過皇家那邊，又是帶著什麼心思過來的呢……<br>
<span style="color:#4eb24e;">阿爾及利亞：</span><br>
霞飛，時間到了。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
人來了嗎？<br>
<span style="color:#4eb24e;">阿爾及利亞：</span><br>
馬上到正門。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
好的，我已經做好了準備，就讓這場宴會開幕吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宴會|选项=6|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
六　派對<br>
<span style="color:#4eb24e;">阿爾及利亞：</span><br>
皇家盟友們，遠道而來辛苦了。<br>
我為能在此設宴招待諸位貴賓深感榮幸和愉快。<br>
即便在此時此刻，我們的歐羅巴依然籠罩在一片陰雲之下。<br>
天空愈是黑暗，光芒就愈是閃耀。<br>
我相信，在此黑暗之中，皇家與鳶尾的聯盟定能閃耀出更加奪目的光芒！<br>
請大家盡情舉杯，享受今夜吧——<br>
<br>
講話結束後，輕快的音樂響了起來。<br>
<span style="color:#4eb24e;">豪：</span><br>
不但有古典音樂，還有皇家本島的民謠呢。<br>
<span style="color:#4eb24e;">紐卡斯爾 ：</span><br>
我認為這是十分貼心的安排。<br>
熟悉的音樂能讓身在異國他鄉的人產生親切感，也能讓緊張的精神得到放鬆。<br>
不過菜品就基本以鳶尾菜系為主了呢。<br>
<span style="color:#4eb24e;">豪：</span><br>
……這有什麼不妥嗎？鳶尾菜製作精緻口味細膩，堪稱歐羅巴高端菜系的代表。<br>
我們的宴會也是以鳶尾菜為主吧？<br>
<span style="color:#4eb24e;">紐卡斯爾 ：</span><br>
……這些雖然是實情，不過這裡畢竟是異國他鄉，稍微有點讓我作為前女僕長的競爭心上來了呢。<br>
單論甜點，皇家是絕對不會輸給鳶尾的。<br>
<span style="color:#4eb24e;">豪：</span><br>
那就去後廚做妳想做的事吧~我覺得鳶尾的盟友們不會介意宴會上多幾道菜哦。<br>
<span style="color:#4eb24e;">紐卡斯爾 ：</span><br>
遵命。企業，跟我一起去後廚。接下來輪到我們女僕隊大顯身手了喲。<br>
<span style="color:#4eb24e;">企業：</span><br>
了解，就讓我們女僕隊為這場宴會再增彩一分吧~<br>
<span style="color:#4eb24e;">豪：</span><br>
請問……您就是鳶尾教國的天使，霞飛小姐吧？<br>
初次見面，我是喬治五世級的豪，今天剛剛抵達教國！<br>
如果不介意的話，請用點心~<br>
<span style="color:#4eb24e;">霞飛：</span><br>
您好，豪小姐。<br>
這個點心……好香甜的味道。<br>
……宴會的菜單上原本有這道菜嗎？<br>
<span style="color:#4eb24e;">豪：</span><br>
呵呵，女僕隊的孩子們還不習慣被招待，看到這樣的宴會已經坐不住了。<br>
所以我乾脆讓她們去後廚加了幾道甜點，要是您能喜歡就好了。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
原來如此……這就是皇家女僕隊做的甜點嗎。<br>
我不客氣了——<br>
<br>
霞飛小口的吃著盤子中的點心，卻在餘光中發現了豪筆直射來的目光。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
請問豪小姐……我臉上是沾到什麼東西了嗎？<br>
<span style="color:#4eb24e;">豪：</span><br>
沒有沒有……抱歉，是我失禮了。<br>
只是因為我還是第一次見到天使……不知不覺看入神了。<br>
沒想到天使，真的存在啊~！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
……您太誇張了，豪小姐。<br>
雖然說是天使，其實也不是那麼誇張的事。<br>
天使只是鳶尾教國諸多部門中的一個職能分類，教國中的天使也絕非我一人。<br>
<span style="color:#4eb24e;">豪：</span><br>
即便如此……您也真美啊，宛如真正的天使一樣…………<br>
<span style="color:#4eb24e;">霞飛：</span><br>
多謝誇獎……<br>
<br>
霞飛背後的翅膀微微抖動了幾下，像是在表達愉悅的心情一樣。<br>
<span style="color:#4eb24e;">豪：</span><br>
……！您的翅膀，我可以摸摸看嗎？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
……通常來說是不可以的。<br>
不過妳的甜點很好吃……所以為了感謝妳的款待，允許妳稍微摸一下好了……<br>
<span style="color:#4eb24e;">豪：</span><br>
多謝！那我就不客氣了~<br>
啊……這個羽翼的手感。<br>
對了，我其實會烤餅乾哦，同伴們嚐了都讚不絕口的那種~<br>
今天剛剛到這裡還沒來得及準備，不過明天的話，能否請您到我那裡做客呢？<br>
我也能親手烤些餅乾給妳吃！<br>
當然，前提是霞飛小姐明天有空的話！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
明天的話……應該沒什麼事。<br>
<span style="color:#4eb24e;">豪：</span><br>
太好了，那我就在公館靜候您的到來了~<br>
<br>
不遠處的另一邊——<br>
<span style="color:#4eb24e;">阿爾及利亞：</span><br>
接下來就該到霞飛的發言環節了……<br>
不過，去打斷這樣的交流也太不合時宜了……<br>
罷了……還是讓後廚繼續上菜，讓這場宴會按照自己的意志進行下去吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一日之終|选项=7|主框=1|样式=primary|展开=是}}
<br>
來自鳶尾的天使<br>
<br>
七　一日之終<br>
宴會結束後，皇家眾人返回了落腳的公館，忙碌了一天的霞飛也準備回去休息了。<br>
<span style="color:#4eb24e;">不屈：</span><br>
霞飛小姐，這麼晚了，請允許我送妳回去吧。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
沒關係，我自己可以回去。<br>
現在四方無戰事，這裡又是教國的首都，不會有意外情況的。<br>
況且就算真有……那倒霉的還不知道是誰呢。<br>
倒是妳，怎麼這麼晚了還在外面，今天有執勤任務嗎？<br>
<span style="color:#4eb24e;">不屈：</span><br>
沒有沒有，我也是因為一些事情來這裡轉一圈！<br>
……現在無功而返，正準備回去了。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
讓我猜猜，是不是白天的惡毒在這一片掉了什麼東西？<br>
<span style="color:#4eb24e;">不屈：</span><br>
沒錯！……………………妳是怎麼知道的？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
呼呼呼~如果我沒記錯的話……大概白天是在這一片……<br>
她掉的是什麼東西？<br>
<span style="color:#4eb24e;">不屈：</span><br>
髮圈！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
左邊的還是右邊的？<br>
<span style="color:#4eb24e;">不屈：</span><br>
呃……我記得是右邊的！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
右邊的……考慮到惡毒躺平的位置跟伸展運動的幅度……<br>
找到了，妳看是這個嗎？<br>
<br>
霞飛直起身來，將剛從灌木叢中摸到的髮圈遞給了不屈。<br>
<span style="color:#4eb24e;">不屈：</span><br>
……好快？！沒錯沒錯，就是這個……<br>
不愧是審判庭的天使…………觀察力和判斷力也太厲害了！<br>
非常感謝妳的幫助！<br>
<span style="color:#4eb24e;">霞飛：</span><br>
舉手之勞而已，不用客氣。<br>
<span style="color:#4eb24e;">不屈：</span><br>
不過我們白天的事，果然被妳發現了……？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
妳在說什麼事我不知道哦~好了，辦完事就走吧，該回去休息了。<br>
<span style="color:#4eb24e;">不屈：</span><br>
再次感謝！那我就先回去了，妳早點回去休息哦！<br>
<br>
房間中，月光穿過窗戶灑在地毯上。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
終於回來了……真是令人疲憊的一天。<br>
明天也沒什麼事，禮拜結束後去皇家落腳的公館轉一圈好了……反正也約好了。<br>
而且餅乾的口味，有點在意啊…………<br>
…………嗯？這個是？<br>
<br>
半夢半醒之中，霞飛發現了一張留在床頭的字條。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
“明天有審判庭的內部會議，請務必到場。”<br>
“另外，今天的禱告已經按時按量完成！——拉·加利索尼埃”<br>
會議…審判庭……皇家………小餅乾………………<br>
今天也和平結束了…那明天也要……後天也要………<br>
主啊…讓這平靜的日常……永遠持續下去吧………<br>
<br>
帶著這樣的願望，霞飛的意識沉入了夢鄉之中————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
