== 元氣甜心的愛意攻勢 ==
{{折叠面板|开始}}
{{折叠面板|标题=情書|选项=1|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
一　情書<br>
某個陽光明媚的工作日——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
呀吼，指揮官~！這麼棒的日子，工作結束後要跟我去約會喲？<br>
是去遊樂園？去水族館？去餐廳？去電影院？還是就在港區的街道上兩個人一起隨便逛逛吧~<br>
<br>
嗯……還有這份報告也要處理……<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官~！不要不理我呀！<br>
<br>
……這位正纏在我身邊要著約會的女孩，就是理論上應該在辛勤工作的港區秘書艦——布呂歇爾。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官，看我看我！把視線從工作當中移開一下嘛~！<br>
<br>
'''''<span style="color:black;">选择项1：好的好的（敷衍）</span>'''''<br>
<br>
瞟了一眼布呂歇爾，而後重新進行手邊的工作。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
……！真是的，指揮官……一點都不正經嘛！這未免也太敷衍了！<br>
<br>
…………？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
明明就沒有那麼多工作，更何況還有布呂歇爾陪在您的身邊~跟布呂歇爾約會嘛！<br>
<br>
無言地指了指桌上的文件堆。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
（假裝沒看到）嘛算了~每天都能陪在指揮官的身邊，布呂歇爾就已經心情大好啦~<br>
嗯哼哼~經營愛情的少女，今天也努力朝著粉紅色的熱戀奔去~<br>
<br>
接下來處理一下演習相關的事務好了……<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
可是指揮官！工作結束後去哪裡約會，您還沒告訴我呢！~<br>
指揮官指揮官！來個大大的擁抱吧！沒有指揮官的擁抱，做事情有點提不起勁，嗚~<br>
指揮官~！有布呂歇爾陪在身邊，心情一定會變得愉悅起來對吧~<br>
指揮官指揮官！……<br>
<br>
……<br>
最後還是決定不理她，先做完手邊的工作再說——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
欸嘿嘿嘿……指揮官……抱抱……<br>
<br>
不知什麼時候，布呂歇爾已經趴在旁邊的桌子上睡著了。<br>
還好工作已經處理完了……說起來，當初為什麼要同意讓布呂歇爾來當秘書艦呢。<br>
就在站起身來的時候，在布呂歇爾的手邊發現了一封桃紅色信紙包著的信，難道是——<br>
——果然，是她在工作中摸魚時寫的情書。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無法被打濕的愛意|选项=2|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
二　無法被打濕的愛意<br>
某個陰雨連綿的休息日——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嗚……真討厭……明明想今天跟指揮官出門約會啊——<br>
呀，這不是指揮官嗎！好巧呀~<br>
嘿嘿，指揮官也是故意為了見布呂歇爾才過來的吧？<br>
<br>
……這是通往指揮室的必經之路。很顯然，布呂歇爾早就等在這裡了。<br>
其目的，大概是為了讓我兌現幾天前「被迫」答應她的約會日程。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
那我們就走吧，指揮官？~你可是答應今天要和布呂歇爾約會的喲？<br>
<br>
'''''<span style="color:black;">选择项1：但約好的時間是下午……</span>'''''<br>
'''''<span style="color:black;">选择项2：但現在正在下雨……</span>'''''<br>
'''''<span style="color:black;">选择项3：好耶！</span>'''''<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''但指揮官一大早就急著來見布呂歇爾了哦~<br>
'''''<span style="color:black;">（选择项1）</span>'''''咦？難道不是嗎？總不會是指揮官想利用休息日偷偷去指揮室加班吧？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嘿嘿，那又有什麼關係嘛~<br>
'''''<span style="color:black;">（选择项2）</span>'''''只要布呂歇爾能陪在指揮官身邊，那心情就——每時每刻都是陽光燦爛的大晴天！<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''哼哼哼~和指揮官的雨中約會開始了~<br>
<br>
與布呂歇爾一同漫步在雨中的港區。<br>
在路過鐵血的宿舍區時，一個熟悉的身影出現在眼前——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
歐根~早安！妳也在進行雨中漫步嗎？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
喲，這不是指揮官，還有「元氣甜心」小姐嘛？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
這麼說姐姐可是不禮貌的！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
是是是~那麼，兩位打算去哪裡呢，難不成是在……約會？<br>
<br>
'''''<span style="color:black;">选择项1：只是陪布呂歇爾在港區隨便轉。</span>'''''<br>
'''''<span style="color:black;">选择项2：應該算是吧？</span>'''''<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官！就是約會！是約會！約會！！！啦！<br>
'''''<span style="color:black;">（选择项1）</span>'''''才不是什麼閒逛！明明就是充滿愛意的約會，歐根妳不要聽指揮官亂說喔！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''原來如此，我完全理解了。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''原來如此……沒想到你們的關係進展得還挺迅速的嘛。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過姐姐對約會這種事情可是有著超乎尋常的熱情的哦？指揮官可不要被嚇退了~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼，愛意就要坦率地表達出來嘛~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嘿嘿~走啦，指揮官~我想好接下來去哪裡玩了，今天要一直陪著布呂歇爾哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=比陽光更絢爛的熱情|选项=3|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
三　比陽光更絢爛的熱情<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
終於等到大晴天了！今天也要跟布呂歇爾一起盡情地約會~<br>
<br>
休息日的第二天，一大早便被布呂歇爾找上門拉來了港區的商業街……<br>
本想問她要不要趁著休息日好好休息一下的——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
休息……？能有指挥官陪伴在{namecode:450}身边，对{namecode:450}来说就是最好的休息！<br>
<br>
沒辦法，只好稍微陪陪她了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
走啦，指揮官~我們今天要一起把雨天留下的遺憾全部補上才行哦！要去的地方可是很多呢~<br>
<br>
首先是，奶茶店———<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官，這杯是給你的喲~<br>
指揮官只要了三分糖的嘛？感覺……有點淡淡的呢。<br>
啊！不然來嚐嚐布呂歇爾的吧~<br>
<br>
接過布呂歇爾遞過來的奶茶嚐了一口——是全糖……好甜。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嘿嘿，間接接吻達成~<br>
奶茶就是要甜甜的才好啦~就像我和指揮官之間的情感一樣！<br>
<br>
然後是，遊樂園——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嗚哇！指揮官，來陪我坐這個吧！看上去應該很刺激很好玩！<br>
<br>
居然是雲霄飛車……原本以為她會選比較適合聊天的旋轉木馬呢。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
旋轉木馬當然也要，不過先來陪我玩雲霄飛車嘛！<br>
在緊張刺激的環境下，指揮官就會抱住我，然後對我心跳加速對吧~對吧！<br>
<br>
吊橋效應——好像確實是有這樣一個詞來描述這種現象。<br>
不過雲霄飛車相比颱風天的指揮艦來說……<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官~又在突然發呆了！快來快來，雲霄飛車已經到了哦！<br>
啊對了，等一下還得讓你陪我去鬼屋玩才行~！<br>
<br>
最後是，電影院——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嗚嗚嗚……電影最後表白的橋段真是讓人感動啊……<br>
<br>
嗯……但是為什麼是一部關於海難的電影呢？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
因為放的片子是我選的~！而海難是指揮官最有可能發生的事故嘛。<br>
到那時就由我布呂歇爾出馬，把指揮官從水裡救出來，然後就像電影最後那樣……<br>
<br>
手邊突然傳來溫柔的觸感——<br>
<br>
'''''<span style="color:black;">选择项1：握住她的手</span>'''''<br>
'''''<span style="color:black;">选择项2：輕輕抱住布呂歇爾</span>'''''<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿~能感受到從指揮官手心裡傳過來的溫度呢~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗚哇……那我也用力抱回去！畢竟布呂歇爾心裡對指揮官的愛都要滿到溢出來啦~！<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
雖然電影有散場的時候，我對指揮官的愛可是永不散場的喲~<br>
明天、後天、還有今後的每一天布呂歇爾都想跟你待在一起~<br>
讓我們的約會永不停歇地進行下去吧，指揮官~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=比港區更遠的地方|选项=4|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
四　比港區更遠的地方<br>
又是一日的指揮室中——<br>
雖然是工作日，雖然是工作時間，但……<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嗯……下班後跟指揮官去哪裡約會好呢？<br>
鐵血的咖啡廳嗎？但是已經去過好幾次了，指揮官應該也膩了吧……<br>
或去水族館？湛藍的氛圍，感覺能讓人的心情都平靜下來。但時間上會不會有點太緊了……<br>
指揮官，你有什麼想去的地方呢？<br>
<br>
'''''<span style="color:black;">选择项1：咖啡廳。</span>'''''<br>
'''''<span style="color:black;">选择项2：水族館。</span>'''''<br>
'''''<span style="color:black;">选择项3：其實都可以。</span>'''''<br>
'''''<span style="color:black;">选择项4：留下加班。</span>'''''<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿，那就都聽指揮官的~<br>
'''''<span style="color:black;">（选择项1）</span>'''''這次試試全糖的碳酸咖啡怎麼樣？！之前歐根強烈推薦給我的，據說喝下去的感覺就像甜甜蜜蜜的戀愛一樣~<br>
'''''<span style="color:black;">（选择项1）</span>'''''布呂歇爾十分期待~！<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那就水族館好了~指揮官，我等一下需要暫時請假回宿舍拿一下攝影機！<br>
'''''<span style="color:black;">（选择项2）</span>'''''畢竟除了拍攝魚兒，還要紀錄我和指揮官愛的證明嘛~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''嗚哇！只要能陪在我身邊去哪裡都可以的意思嗎？<br>
'''''<span style="color:black;">（选择项3）</span>'''''布呂歇爾也是，能陪伴在指揮官的身邊，不論是去哪裡約會都是很開心的喔！<br>
'''''<span style="color:black;">（选择项3）</span>'''''最喜歡指揮官了~那就由布呂歇爾來決定了~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''不行！！！！！！！！！！！！！！！！<br>
'''''<span style="color:black;">（选择项4）</span>'''''真是的……那就由我來獨斷專行決定囉！<br>
<br>
……不得不說，在約會這一方面，布呂歇爾實在有著令人驚嘆的熱情。<br>
當然，也同時能感受到從她身上傳遞過來的強烈愛。<br>
不知不覺間，也許……我也多少被她影響了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
……嗯，嗯，計畫完成~這下接下來幾天的約會計畫都排得滿到不行~<br>
還有還有，指揮官！下個休息日我們出門旅遊吧~！我想跟你去滑雪~<br>
<br>
去港區的滑雪場嗎？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
不不不~去更遠的地方！<br>
布呂歇爾想跟指揮官一起去更遠的地方感受不一樣的環境！<br>
想要在各種地方向你表達愛意，當然，還要在各種地方聽指揮官回應我的愛意哦~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=落雪與擁抱|选项=5|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
五　落雪與擁抱<br>
北方聯合境內————<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
呀吼~指揮官！~————<br>
這片滑雪場真是不錯……不愧是曙光小姐的推薦！<br>
<br>
這是一座依托天然雪山興建的北方聯合艦船專用滑雪場。<br>
空氣涼爽清冽，對於旅遊來說，是相當不錯的目的地。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
和指揮官的雪山約會之行，真是太棒——————<br>
……欸？為什麼沒有迴聲欸！不是說對著山大聲喊就能聽到迴聲嗎！<br>
<br>
因為這裡是雪山…積雪蓬鬆的結構有良好的吸音效果。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
原來如此……不愧是指揮官！<br>
<br>
布呂歇爾踩著滑雪板在雪道上疾馳而過，濺起大片的落雪。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
呀吼~指揮官，來試試追上我吧？<br>
欸，不打算玩雪橇板？真是的……那來抱抱我好了！<br>
<br>
布呂歇爾操縱雪橇板在雪地上劃了一圈，然後藉助慣性來到高處。<br>
等等，她是打算——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官，轉過身來！給你一個大大的擁抱~<br>
<br>
布呂歇爾從上方飛躍而下，向著我的懷抱飛來——<br>
<br>
'''''<span style="color:black;">选择项1：謹慎地接</span>'''''<br>
'''''<span style="color:black;">选择项2：慌張地接</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''瞄準布呂歇爾飛過來的方向伸出手——<br>
'''''<span style="color:black;">（选择项1）</span>'''''衝撞伴隨著柔軟的觸感襲來，不過早已提前做好準備，結果穩穩地接住了她。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿~這下子就被指揮官抱到懷裡囉~<br>
'''''<span style="color:black;">（选择项1）</span>'''''和指揮官的親密接觸達成~！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''柔軟的觸感伴隨著衝撞襲來————<br>
'''''<span style="color:black;">（选择项2）</span>'''''稍微有些手忙腳亂，沒能穩穩地接住她，結果兩個人一起滾落在雪地上。<br>
'''''<span style="color:black;">（选择项2）</span>'''''還好滑雪場的積雪很厚，倒下去也不會受傷。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗚哇！好涼的雪……都灌進脖子裡面來了！<br>
'''''<span style="color:black;">（选择项2）</span>'''''嘿嘿，不過指揮官的懷抱倒是很溫暖喲？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
好啦，指揮官~來跟我一起滑雪嘛~<br>
<br>
在凜冽的寒風當中，她的熱情似乎要將落雪都融化——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=閃爍於星光之下|选项=6|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
六　閃爍於星光之下<br>
一個天朗氣清的夜晚，來到了約定的地點。<br>
——明明已經是晚上了，卻還收到了布呂歇爾的約會邀約。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
呀吼~指揮官，晚上好！<br>
抱歉啦抱歉啦，這麼晚了還約你出來~<br>
但是想你想得實在睡不著嘛~！<br>
<br>
反正也還沒休息，今晚的計畫是？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
重櫻宿舍區的小吃街！<br>
這個時間那邊應該還沒打烊，我們就去那邊放鬆一下吧~<br>
<br>
滿天的星光下，陪布呂歇爾一起在港區的小吃街上閒逛。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
兩串章魚小丸子！天婦羅也要一點，還有鯛魚燒~再來一點關東煮……<br>
嗯~真是美味！果然甜美的幽會與小吃是最搭的~<br>
這幾串給你，就當陪我出來約會的報酬了~<br>
<br>
和布呂歇爾邊吃邊沿著街道走著，不知不覺已經到了街道的盡頭。<br>
明明約會剛開始的時候身體裡還有著白天積蓄的疲憊，現在那些疲憊卻已經一掃而空了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官~嘿嘿，謝謝你這麼晚了還來陪我~<br>
現在時間也很晚了呢……指揮官！<br>
<br>
布呂歇爾突然張開雙臂，似乎在等待著什麼。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
——作為幽會告別的謝禮，你該懂的吧？<br>
<br>
'''''<span style="color:black;">选择项1：抱抱布呂歇爾</span>'''''<br>
'''''<span style="color:black;">选择项2：輕輕敲她的頭</span>'''''<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿~有了指揮官的擁抱，布呂歇爾元氣完全恢復！<br>
'''''<span style="color:black;">（选择项1）</span>'''''明天又是充滿活力的一天~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗚欸！痛痛痛……怎麼能這麼對柔弱的女孩子呢！<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過也多少恢復了一點元氣~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
那指揮官，約會就到這裡，我們明天見囉？晚上要做個好夢喲~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的一天，新的約會|选项=7|主框=1|样式=primary|展开=是}}
<br>
元氣甜心的愛意攻勢<br>
<br>
七　新的一天，新的約會<br>
港區·指揮室<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
呀吼~指揮官，早安~<br>
<br>
'''''<span style="color:black;">选择项1：早安~</span>'''''<br>
'''''<span style="color:black;">选择项2：午安？</span>'''''<br>
'''''<span style="color:black;">选择项3：晚安!</span>'''''<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哪有這麼晚啊！<br>
'''''<span style="color:black;">（选择项2）</span>'''''再說了，只要沒吃過早餐就可以算是早上~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''嗯……醫務室的電話是多少來著，得呼叫一下女灶神了啊……<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''不……只是開玩笑而已。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''嘿嘿，布呂歇爾也是喔~<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
昨天指揮官有沒有夢到布呂歇爾呢？嗯，看這個表情，一定是夢到了吧~<br>
給你，我為你準備了紀念小禮物哦~<br>
<br>
紀念小禮物……紀念的是？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嗯…………讓我想想哦。對了，和指揮官的結婚百日紀念！<br>
<br>
好，該開始工作了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
別別別別別啊指揮官~那就紀念我們平凡又甜蜜相處的每一天嘛！！<br>
嘿嘿，指揮官，現在該回我禮了哦？<br>
就要……一個熱情滿滿的擁抱……然後再附帶一個充滿愛意的吻才行~<br>
<br>
原來如此……彷彿聽到了從布呂歇爾心中發出的算盤聲。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
指揮官！把頭湊過來一點嘛！<br>
不許閉眼！要好好看著布呂歇爾才行！<br>
<br>
在思考著該如何應對布呂歇爾的熱情攻勢的時候，金色的頭髮已經湊到了眼前——<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
啊——嗚！<br>
<br>
臉上被留下了一個濕潤的吻記。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
嘿嘿~偷襲成功！這樣就差不多了~<br>
接下來就是工作囉，工作~<br>
嗯~指揮官不開始工作嗎？<br>
<br>
……現在突然開始談工作嗎？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
不然呢~？難道指揮官想在工作時間就開始約會嗎！<br>
<br>
……突然覺得頭稍微有點暈，精神也不太能聚集到文件上面了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
不好~這可是大事件，是身體正在發出警報的訊號啊！<br>
指揮官，工作暫停，跟我一起去醫務室吧——<br>
<br>
……看來也只能如此了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
那今天就是醫務室約會了呢，事不宜遲指揮官，我們出發吧————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
