== 光榮之戰 ==
{{折叠面板|开始}}
{{折叠面板|标题=序幕|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">皇家方舟：</span><br>
第一集群已經順利抵達指定撤離點，第二集群也已經做好啟航準備，嗯！目前為止“字母表”行動非常順利，成功就在眼前了。<br>
……咳咳，而光榮前輩，妳的任務是接收這邊的飛機防止在本次撤離中受損，可以說已經完成了任務，所以本人批准妳單獨行動的請求，並下達護送兩艘運輸船的指令，下次可別忘了檢查油箱。<br>
<span style="color:#4eb24e;">光榮：</span><br>
知道了啦，這次只是正好忘了而已，正、好！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
是是，總之熱心和阿卡司塔兩位驅逐妹妹也會繼續為妳護航。前輩，要是妹妹們受了什麼傷，回去我可要好好跟妳談談。<br>
<span style="color:#4eb24e;">光榮：</span><br>
欸，可是她們難道不是我的護航，應該是我受傷拿她們問責……吧？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
前輩妳這是說的什麼話，身為前輩愛護後輩，身為航母保護驅逐妹妹們不是理所當然的事嗎？！<br>
<span style="color:#4eb24e;">光榮：</span><br>
哦，哦……總，總之……我出發啦~<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
（光榮前輩平時看上去很沉穩，不過總是會在一些小地方出差錯，該說外表不能決定一切呢，還是反差呢……）<br>
<span style="color:#4eb24e;">光榮：</span><br>
（皇家方舟平時看上去很沉穩，不過一旦提到驅逐妹妹們就完全變了一副樣子呢，該說是外表不能決定一切呢，還是反差呢……）<br>
<span style="color:#4eb24e;">光榮&皇家方舟：</span><br>
（真是白璧微瑕呢）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大意與襲擊·上|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿卡司塔：</span><br>
呼啊………………<br>
<span style="color:#4eb24e;">熱心：</span><br>
阿卡司塔，不要不小心睡過去了哦，我們的任務可是保護光榮姐姐和運輸船的安全。<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
我知道……只是覺得天氣不錯而已啦。<br>
<span style="color:#4eb24e;">熱心：</span><br>
哈……妳還真是在哪兒都老樣子呢。<br>
<span style="color:#4eb24e;">光榮：</span><br>
哈哈哈，沒關係，妳們只需要保持最基本的警戒就好，有我在，沒有什麼東西是可怕的~<br>
<span style="color:#4eb24e;">熱心：</span><br>
啊哈哈，光榮姐姐還是一如既往的可靠呢。不過該做的還是要做的呢，阿卡司塔，我們沒有雷達，還是靠前一點吧，這樣好發現敵人。<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
好……<br>
<span style="color:#4eb24e;">熱心：</span><br>
光榮姐姐的航速是…17節，目前風力…大概是2-3級，西北風…視野良好…雖然有點慢，不過看樣子還算順利呢<br>
<span style="color:#4eb24e;">光榮：</span><br>
嗯？有不明集群靠近……？這、這艦影是……鐵血？！<br>
糟了，太放鬆了……現在還只有第四級準備……嘖！熱心，確認一下來的鐵血數量，阿卡司塔，來我的右邊，各自做好Z字機動！注意對方的U潛襲擊！<br>
<span style="color:#4eb24e;">熱心&阿卡司塔：</span><br>
是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大意與襲擊·中|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#D6341D;">希佩爾將軍：</span><br>
嘖，還以為釣到了大魚……結果只是三條小魚嗎……<br>
<span style="color:#4eb24e;">光榮：</span><br>
堂堂皇家航母光榮在現在的後輩眼裡只是小魚了嗎？<br>
在我看來，鐵血竟然只派這點程度的來攔截我們才是真的可笑呢！<br>
<span style="color:#D6341D;">希佩爾將軍：</span><br>
哈？真敢說啊…去死吧！<br>
<span style="color:#4eb24e;">光榮：</span><br>
做得到的話就試看看吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大意與襲擊·下|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">光榮：</span><br>
這樣就行了，我們的目的本來就不是勝利。熱心，阿卡司塔，保護好運輸船，改變航向，準備撤退！ <br>
<span style="color:#4eb24e;">熱心&阿卡司塔：</span><br>
是！<br>
<span style="color:#4eb24e;">光榮：</span><br>
雖然有我鬆懈的原因在，不過還是幹得不錯啊，鐵血的小女孩，我們有機會再見吧～<br>
<span style="color:#D6341D;">希佩爾將軍：</span><br>
啊啊啊啊！！可惡，竟然小看我……給我等著！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追擊與逃亡·上|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#D6341D;">格奈森瑙：</span><br>
希佩爾，“區區皇家雜魚，我一個人就能輕鬆解決掉”，這句話不是從妳口裡說出來的嗎？<br>
<span style="color:#D6341D;">希佩爾將軍：</span><br>
咕……嘁，誰知道對面會跑得那麼乾脆啦…任務失敗就是失敗了，要懲罰還是什麼的，隨妳吧！<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
還是老樣子，性急而衝動…下次能學會向同伴求助就好了……<br>
<span style="color:#D6341D;">希佩爾將軍：</span><br>
哈？誰要向妳求助啊！<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
總之……姐姐，我們也開始搜索吧，她們應該還沒走遠。希佩爾未完成的任務，就由我們來善後吧 <br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
哼哼，有戰鬥當然沒問題~希佩爾的仇，就由我來報吧！<br>
<span style="color:#D6341D;">希佩爾將軍：</span><br>
別說的我好像死了一樣！而且誰要妳們幫我報仇了！喂，聽我說話啊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追擊與逃亡·中|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">光榮：</span><br>
果然沒那麼簡單就能逃跑嗎……真是麻煩啊。<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
被追上了還能保持這副遊刃有餘的樣子，不愧是皇家的前輩……<br>
<span style="color:#4eb24e;">光榮：</span><br>
哎呀，妳比剛才的小女孩要討人喜歡多了嘛……格奈森瑙……嗎，經常聽到的名字呢……妳看起來比較像能講道理的樣子嘛，不知道能不能就這樣放我們一馬呢？<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
哎呀，能被對手記住，還真是榮幸啊。不知道妳的這份從容能堅持到什麼時候呢～<br>
<span style="color:#4eb24e;">光榮：</span><br>
唉……真是麻煩啊……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追擊與逃亡·下|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">熱心&阿卡司塔：</span><br>
         光榮姐姐！<br>
<span style="color:#4eb24e;">光榮：</span><br>
雖然前面說了不少大話，不過…該說不愧是鐵血的精銳、嗎…沒事，以這點損傷就能擺脫也算是值了……倒是妳們兩個，保護好運輸船，無論什麼時候都不要忘了自己的任務!<br>
<span style="color:#4eb24e;">熱心：</span><br>
但是這樣下去的話妳會……！<br>
<span style="color:#4eb24e;">光榮：</span><br>
放心吧，姐姐我呢，意外地還挺難纏哦？<br>
（不過……看來之後要稍微調整一下計畫了……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鐵血姐妹|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
格奈森瑙，對手怎麼樣？<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
不先關心自己的妹妹，反而是詢問對手的實力，不愧是我的姐姐啊……<br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
啊哈哈，妳這不是沒事嗎——抱歉<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
雖然裝備比較落後，還一副莫名悠哉的樣子，不過意外地難纏呢，該說不愧是老將嗎……<br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
嚯？那真是太棒了，體內的血液在翻騰了！ <br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
那就出發吧，對方已經受傷了，要追上並不麻煩。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=光榮的一戰|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">光榮：</span><br>
比預想的要快呢……而且這次是兩個嗎……看起來是跑不掉了呢……<br>
<span style="color:#4eb24e;">格奈森瑙：</span><br>
……妳為什麼還能這麼冷靜？<br>
<span style="color:#4eb24e;">光榮：</span><br>
嗯……該說任務完成……了嗎？我所護送的目標已經和我們分開走向了另一條航道，妳們出現在這裡，就意味著那邊已經安全了吧<br>
另外，現在告訴妳們也無妨了吧。雖然不小心被妳們抓到破綻，但從另一方面說也算是成功拖住妳們了吧……那一邊的行動……應該已經順利完成了吧……<br>
對我來說唯一的遺憾……就是要這兩個孩子為我的失策買單了呢……<br>
<span style="color:#4eb24e;">熱心：</span><br>
我才不要拋下光榮姐姐不管！<br>
<span style="color:#4eb24e;">阿卡司塔：</span><br>
我也，不想一個人逃跑……<br>
<span style="color:#4eb24e;">光榮：</span><br>
……我現在似乎有點理解皇家方舟了……<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
皇家的行動？！ 嘁……原來是這樣嗎！姐姐！我們沒時間在這裡浪費了！<br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
欸？！不打了嗎？<br>
<span style="color:#4eb24e;">光榮：</span><br>
去或者留，就由不得妳們了！<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
嘖，難纏的傢伙…沒想到會變成這種狀況……明明老鷹捕兔，卻被蛇給纏住了……<br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
管他是蛇還是兔子，只要解決掉就好了吧！<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
也只能這樣了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=光榮的謝幕|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">光榮：</span><br>
（看起來不能遵守和皇家方舟的約定了……）<br>
（雖然嘴上這麼說，但要是一開始我不放鬆警惕，沒有鬆懈索敵，甚至我沒有申請單獨行動的話，事情就不會變成這樣子吧……）<br>
（熱心，阿卡司塔，兩個好孩子，是姐姐對不起妳們……）<br>
（我至少……沒有給大家丟臉吧？）<br>
願榮光……與女王……同在！<br>
<span style="color:#D6341D;">希佩爾將軍：</span><br>
妳們沒事吧——喂，怎麼打成這樣。<br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
嗯？啊……沒什麼，沒想到會這麼難纏而已，真是個不錯的對手……格奈森瑙，妳沒事吧？<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
嗯？啊，沒事……戰鬥力畢竟有限，想要戰勝我們是不可能的，但是……<br>
<span style="color:#D6341D;">沙恩霍斯特：</span><br>
但是？<br>
<span style="color:#D6341D;">格奈森瑙：</span><br>
但是我完全沒有贏了的感覺……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
