== 凜冬王冠 ==
{{折叠面板|开始}}
{{折叠面板|标题=序幕|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
那麼，這批女王特供的物資，已經確實的送到了貴國手上<br>
後續還有一批船隊也將在今日抵達，請務必做好接應準備<br>
<span style="color:#4eb24e;">曙光：</span><br>
感謝貴國的物資支援~這將成為我們聯手抗擊赤色中軸的又一利刃<br>
請代我向女王陛下獻上最高的問候~願曙光照耀妳們<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
那麼，期待未來貴國的表現~God save the queen<br>
<span style="color:#4eb24e;">諾福克：</span><br>
嗚...這樣一來就算完成物資船隊的護航任務了，終於可以回家囉~<br>
一想到又可以喝到貝爾法斯特親手煮的紅茶，渾身就充滿了動力~<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
不許那麼早就鬆懈了！返航的路途依然充滿了危險<br>
不論是北海的寒風還是...來自水下的威脅....<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
.......<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
怎麼了，謝菲爾德，一直默不出聲<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
剛才那位女士的笑容...不是發自內心的<br>
北方聯合的人...不能完全信任<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
妳多心啦，既然現在大家已經攜手組成了聯盟，就應該相信彼此和互相照應<br>
作為皇家艦隊的一員，侍奉女王、相信指揮官的選擇可是作為女僕的信仰哦~<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
.......嗯...希望是我多慮了<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
那麼，返航的路上可能還會遇到小型塞壬的騷擾，全員打起勁來，拔錨起航！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=歸途|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
（這片海域就是當年姐姐走過的航路嗎...海水真是冰冷刺骨啊）<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
...前方，發現型號不明的塞壬...正在高速朝我們襲來<br>
<span style="color:#4eb24e;">諾福克：</span><br>
嗚...沒..沒見過的敵人？？<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
這個似乎就是白鷹之前警告過我們的塞壬的新型機，會主動攔截靠近的艦隊，是非常麻煩的對手<br>
不過，既然運輸船隊已經都安全了，總是這麼遮遮掩掩也有損女王和皇家的威嚴<br>
那麼，全員一級作戰準備，讓敵人看看皇家戰鬥女僕團的優雅舞姿吧！<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
領命！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=急令|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
榮耀歸於皇家，賜予汝身華美的消亡，God save the queen<br>
<br>
……————<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
大家都辛苦了，這一戰只是有驚無險~<br>
<span style="color:#4eb24e;">諾福克：</span><br>
呼呼，塞壬的新型機也沒有想像中的那麼可怕嘛嘻嘻，還是說其實是我們太強了？<br>
不管怎樣，終於...可以繼續啟程了嗎？<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
...等一下...收到了來自司令部的緊急電報<br>
.............<br>
.......<br>
...看來，我們要繞次遠路了...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=狩獵場|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
第二批物資船隊受到了鐵血艦隊的截擊...嗎？<br>
雖然也是意料之中的事，倒不如說正是歪打正著的引出了個大獵物呢<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
對手又是她嗎？...<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
是的，也算是老面孔了，這次也是時候徹底做個了結了<br>
<span style="color:#4eb24e;">諾福克：</span><br>
但是...目前我們的戰鬥力不足以正面對抗戰列艦<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
不用擔心，司令部早有準備，一艘喬治五世級戰列艦正在趕來支援<br>
我們的任務就是在這之前跟蹤並限制鐵血和塞壬的行動就好<br>
無敵、火槍手，前方偵察就拜託妳們了！<br>
<span style="color:#4eb24e;">無敵&火槍手：</span><br>
遵命！<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
來吧，孩子們，開始狩獵巨獸了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迎敵|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
又見面了啊，皇家的貴婦人們<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
皇家戰鬥女僕團在此向貴艦獻上午後的問候~<br>
要不是您的突然造訪，我們現在也許正在斯卡帕灣的港口邊享受著午後的紅茶呢~<br>
所以，能麻煩您在此立刻沉沒嗎（笑<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
依然是這麼咄咄逼人的架勢呀，看來一場戰鬥又無可避免了<br>
也好，也該熱熱這快被冰海凍僵的身軀了<br>
沙恩霍斯特號——迎敵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=脫離|选项=6|主框=1|样式=primary|展开=是}}
<br>
……————<br>
<span style="color:#4eb24e;">諾福克：</span><br>
啊！雷達和鍋爐受到重創損壞，戰鬥無法繼續...嗚<br>
<span style="color:#4eb24e;">沙恩霍斯特：</span><br>
夠了，不和妳們這些煩人的小傢伙繼續糾纏了，我們還有更重要的任務！<br>
轉向150度，滿速前進，立刻撤離戰場——<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
這次又準備要逃了？我們都還沒熱身完呢<br>
謝菲爾德，妳的狀況如何，還能繼續追擊嗎？<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
非常抱歉，動力出現了問題...無法滿速前進<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
瞭解，辛苦妳們了，剩下的就交給我吧<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
妳打算...？<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
嗯，不能放過這次機會，那對醜陋姐妹欠下我們皇家太多的債了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=捕鼠夾|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
...居然單艦追上來了嗎...單單一艘輕巡洋艦居然敢正面挑戰戰列艦...<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
為了女王的威名和皇家的榮耀，我願意獻上我的一切——<br>
全炮門瞄準——敵艦沙恩霍斯特，開火！<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
值得令人敬佩的精神，我為之前稱呼妳們為矯情的貴婦人而道歉<br>
相應的，我也會使出我的全力，準備好了嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=援軍|选项=8|主框=1|样式=primary|展开=是}}
<br>
……————<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
——啊！！！<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
多麼淒美的煙火啊，現在已經大破的妳還想怎樣追上我呢？<br>
那麼，就讓我給予妳屬於戰士榮耀的終末吧，全艦炮瞄準——<br>
<br>
……————<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
！！！前主炮塔“安東”被擊毀！？是哪裡打來的炮彈！？<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
我也知道6英寸炮無法擊穿妳的裝甲...<br>
所以，至少...也得為她們爭取到一些優勢...<br>
那麼...我的任務也已經完成了...捕鼠夾已經親手合上了——<br>
可惜的是...以後不能再為女王獻上親手沏的紅茶了...<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
嘿嘿，抱歉抱歉，妳還死不了~剩下的大魚就交給我們來接手了<br>
驅逐艦隊全員，掩護貝爾法斯特撤退<br>
<span style="color:#4eb24e;">無敵&火槍手：</span><br>
遵命——煙霧彈掩護開始！<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
居然還有一支主力艦隊...之前完全沒有觀察到動靜<br>
知道自己的主炮無法擊穿戰列艦所以之前一直專門瞄著雷達塔攻擊嗎...<br>
哈哈哈，徹底敗給妳了<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
真不好意思，打擾妳們的對決了，然而現在，妳的對手是我~<br>
喬治五世級戰列艦三號艦——約克公爵號向您問好<br>
全炮門瞄準——敵艦沙恩霍斯特，開火！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=擊破|选项=9|主框=1|样式=primary|展开=是}}
<br>
……————<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
報告司令部“我艦將戰至最後一彈，沙恩霍斯特永遠向前！”<br>
炮臺“凱撒”，繼續瞄準敵艦約克公爵，開火！<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
夠了，是時候償還欠下的罪孽了，安安心心的沉沒吧——<br>
<br>
……————<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
哈哈哈，馳騁北海一生，被人掛上“醜陋姐妹”的名號<br>
無數次死裡逃生，最終卻敗在了妳這個魯莽的小傢伙手上，<br>
到了最後也還是這麼咄咄逼人...<br>
<br>
……————<br>
<span style="color:#ff0000;">沙恩霍斯特：</span><br>
不過，這也正是妳最迷人的一點呀...<br>
——皇家的女僕小姐<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">約克公爵：</span><br>
雖然是負隅頑抗，但也算是戰鬥到了最後一刻呢<br>
皇家的姐妹們！與沙恩霍斯特的戰鬥以我們的勝利而告終！<br>
我希望在將來，妳們中的任何人面對強大於自己數倍的對手時，會像今天沙恩霍斯特一樣勇敢作戰！<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
......<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
好了，孩子們，該回家了~接下來，還有一系列的作戰行動呢<br>
<span style="color:#ff0000;">測試者：</span><br>
沙恩霍斯特的信號在北海消失了<br>
<span style="color:#ff0000;">觀察者：</span><br>
嗯，依然和過去一樣，就算給予了更強的力量也不足以改變既定的結果<br>
<span style="color:#ff0000;">測試者：</span><br>
除此之外，這一次出現了一個很令人在意的分歧奇點...<br>
——皇家送往北方聯合的第二批物資船隊在護航艦隊追擊沙恩霍斯特時，被艦載機擊沉了<br>
現在局勢下的鐵血並沒有在北海執行大規模空襲的能力，究竟是...<br>
<span style="color:#ff0000;">觀察者：</span><br>
按照原定的劇本...皇家的孩子們現在應該正在籌備著下一個更大的空襲作戰吧<br>
妳發現的這個情報，確實也有必要詳細觀察一下...<br>
那麼，北海區域就交給妳負責了——「淨化者」<br>
<span style="color:#ff0000;">淨化者：</span><br>
哎呀呀，終於輪到我出場了嗎！~<br>
<span style="color:#ff0000;">觀察者：</span><br>
如果是那個傢伙在搗蛋的話，妳知道該如何處理...<br>
<span style="color:#ff0000;">淨化者：</span><br>
好呀好呀！我一定會陪她們好好玩玩的！呵呵呵呵~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=北方的訪客|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勝利：</span><br>
第一特攻艦隊已經準時抵達目標海域，順利完成合流<br>
皇家艦隊，勝利號向您獻上最高的問候~<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
遠道而來辛苦了，望汝還能習慣北海的海況，迷人的女士<br>
<span style="color:#4eb24e;">勝利：</span><br>
就算在世界的另一端戰鬥了2年，故鄉的海風和這…冰冷的海水怎麼樣也不可能忘掉呀（苦笑<br>
哦哦，對了對了，這一次我還帶回了來自白鷹的特產哦！<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
哦？<br>
<span style="color:#4eb24e;">勝利：</span><br>
看，這種叫做海盜的戰鬥機，性能一點都不比女王的噴火遜色！還能掛載好多好多的炸彈！！<br>
白鷹那邊的孩子們可厲害了！！還有還有，這種叫做SBD的俯衝…<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
咳咳…那麼~回到正題，這次行動的目標情況如何？<br>
<span style="color:#4eb24e;">勝利：</span><br>
啊~不好意思，剛才一不小心就激動了…<br>
剛才派出的偵察機已經發現了我們的獵物，依然一動不動的待在那兒，看起來已經完全無法動彈了呢<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
這匹北方的孤狼，之前受到X艇的重創居然還能倖存下來，真是驚人的防禦..<br>
不管怎樣，這次的行動對於皇家來說可是一勞永逸解決北海威脅的機會<br>
<span style="color:#4eb24e;">勝利：</span><br>
嘻嘻，只要等到霧氣散開，孩子們就可以起飛了哦~ <br>
<span style="color:#4eb24e;">約克公爵：</span><br>
那麼，特攻艦隊全員注意，由皇家艦隊司令部直接下達的特殊作戰——“鎢”行動將在1小時後準時開始<br>
我們的獵物——鐵必制，只是在做最後的困獸之鬥，讓我們——<br>
<br>
……————<br>
……————<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
！！！受到不明攻擊，立刻報告損害情況！！！<br>
<span style="color:#4eb24e;">勝利：</span><br>
海…海面崩塌了…<br>
………<br>
不..是海面..被拋到天上去了？？<br>
<span style="color:#ff0000;">淨化者：</span><br>
啊呀呀，居然選在這個地方開啟了新的奇異點，真是出人意料啊——<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
果然又是妳們的鬼把戲嗎？<br>
<span style="color:#ff0000;">淨化者：</span><br>
不不不，我可沒這麼大的能耐開啟這麼大個的…<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
緊急情況，計畫有變，全員一級戰備！<br>
目標——塞壬大型艦，自由開火！<br>
<span style="color:#ff0000;">淨化者：</span><br>
喂！等人把話說完啊，真是一群鐵殼腦袋！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=失聯|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">約克公爵：</span><br>
“報告司令部，特攻艦隊在30分鐘前遭到塞壬和不明武器的攻擊…陣型被打散”<br>
“目前雖然已經重新合流…但是…艦隊受創率超過40%，繼續執行“鎢”行動將會有很大的風險”<br>
“請司令部回饋接下來的行動方案——”<br>
………<br>
…<br>
可惡…信號還是發不出去嗎<br>
<span style="color:#4eb24e;">勝利：</span><br>
嗯…和當時在鏡面海域時一樣的情況呢…接下來只能靠我們自己啦<br>
萬幸的是，多虧了這層裝甲，艦載機孩子們基本都完好無損呢~<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
不愧是皇家引以為傲的裝甲航母姐妹啊，汝的意思是作戰依然可以繼續？<br>
<span style="color:#4eb24e;">勝利：</span><br>
是的，都好不容易來到這裡了，不會會那位“北方的女王”不就太可惜了嗎？~<br>
對了，我也給她準備了從世界另一頭帶來的禮物哦——<br>
<span style="color:#ff0000;">淨化者：</span><br>
真是奇怪啊，這麼大個的奇異點，卻沒有出現任何目標…<br>
還以為能和傳說中的她見上一面呢…<br>
嘛，還是跟觀察者同步一下資訊吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“鎢”行動|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">約克公爵：</span><br>
特攻艦隊全員注意，雖然之前遭到了一點小小的騷擾，我們也失去了同司令部的聯繫…<br>
但是，不明的攻擊同時也幫我們打散了北海的這片大霧，現在正是最好的機會！<br>
現決定，繼續執行“鎢”行動——<br>
立刻調動剩餘所有可使用的艦載機，預定於20分鐘後開始行動！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=北方的孤獨女王|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勝利：</span><br>
終於找到妳了~鐵·必·制~<br>
<span style="color:#ff0000;">鐵必制：</span><br>
……<br>
冰冷的北海已經很久沒有訪客了，然而今天居然如此熱鬧<br>
先是不明的大爆炸，現在又是皇家艦隊的航母們嗎…<br>
<span style="color:#4eb24e;">勝利：</span><br>
鏘——皇家艦隊特殊作戰艦隊~裝甲航母，勝利號，向您問好！<br>
喂喂，妳知道嗎，您的大名甚至遠在世界的另一端也被人津津樂道呢<br>
今日能與傳說中的“北方的孤獨女王”交手，我可是期待了好久的！！<br>
對了對了，快看我特意為妳從白鷹帶回來的特產~鏘鏘——七百二十公斤級特製穿甲航彈！<br>
<span style="color:#ff0000;">鐵必制：</span><br>
……<br>
…“北方的孤獨女王”嗎？…真是個不錯的稱號呢<br>
這已經是第幾次了呢…總之，我會盡力攔下妳的攻擊的！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=憤怒|选项=15|主框=1|样式=primary|展开=是}}
<br>
……————<br>
<span style="color:#ff0000;">鐵必制：</span><br>
…這次的炸彈…該說果然不愧是特製的嗎…<br>
<span style="color:#4eb24e;">勝利：</span><br>
！！！為什麼，都已經被炸成這樣了還不肯投降！再這樣下去妳真的會沉的！<br>
<span style="color:#ff0000;">鐵必制：</span><br>
…投降…嗎？<br>
對不起，比起投降，作為戰艦戰鬥到最後一刻可能才是我們的夙願…<br>
<span style="color:#4eb24e;">勝利：</span><br>
為什麼妳們這些鐵血的死腦筋都這麼頑固，和之前那位一模一樣！<br>
<span style="color:#ff0000;">鐵必制：</span><br>
妳…妳見過我的姐姐？<br>
<span style="color:#4eb24e;">勝利：</span><br>
是啊！當時幾乎整個皇家艦隊都被調動起來了，我也不例外，雖然只是從遠處觀察到了戰情而已…<br>
妳們說的話，幾乎一模一樣！<br>
<span style="color:#ff0000;">鐵必制：</span><br>
……<br>
皇家的小姐…謝謝妳<br>
<span style="color:#4eb24e;">勝利：</span><br>
哈！？？<br>
<span style="color:#ff0000;">鐵必制：</span><br>
我的姐姐，她實在太優秀了，她貫徹了自己的理念並且收穫了至高的戰果<br>
就算是在百年後，應該依然會有人類記得她的名字並且津津樂道吧~<br>
作為一艘鐵血戰艦，最可悲的無非是一生默默無聞、被人遺忘，最後等待他人處置的命運…<br>
而妳們的出現，至少又給了我一次主炮齊射的機會——<br>
…就這樣戰鬥到最後也不錯呢！<br>
<span style="color:#4eb24e;">勝利：</span><br>
……<br>
什麼嘛…妳這樣也太狡猾了！<br>
真當自己是悲情英雄嗎！真當這樣很瀟灑嗎！？…明明可以有繼續活下去的機會！<br>
<span style="color:#ff0000;">鐵必制：</span><br>
……<br>
<span style="color:#4eb24e;">勝利：</span><br>
搞得人家就像個大惡人一樣……<br>
哼！真是的…沒心情了，航向180度，半速撤離海域——<br>
<span style="color:#ff0000;">鐵必制：</span><br>
…這樣真的好嗎？這可是妳收穫戰功、名留青史最好的機會<br>
<span style="color:#4eb24e;">勝利：</span><br>
功名什麼的…我也很想要啊！可是可是…我只是不希望…<br>
不，人家只是...艦載機沒燃料了！...哼，算妳運氣好！<br>
回報旗艦約克公爵號：“鎢”行動失敗<br>
——我們重創但仍未能擊沉北方的女王…<br>
<span style="color:#ff0000;">鐵必制：</span><br>
……真是個令人捉摸不透的皇家大小姐呀…<br>
…想必未來也沒有機會再見面了吧…<br>
……<br>
帶著這份天真的妳究竟能走得多遠呢，如果有機會，真是想好好看看呀——（笑）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=目標變更|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">約克公爵：</span><br>
特攻艦隊全員注意，我們已經重創了鐵必制這匹北方的孤狼，作戰目標基本達成<br>
由於塞壬的介入，出於安全考慮，本次“鎢”作戰提前結束，全體成員準備返航！<br>
<span style="color:#4eb24e;">勝利：</span><br>
……<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
不過…居然連汝出手都沒能擊沉鐵必制，她的底力真是出人意料呀<br>
汝大可不必如此消沉，某種程度上也是我們錯誤評估了敵方的實力，未來仍有機會——<br>
<br>
……————<br>
<span style="color:#4eb24e;">勝利：</span><br>
！！週邊護航的偵察機被不明目標擊落，3點鐘方向可能有不明目標存在！<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
是來自塞壬說的那個“奇異點”的方向嗎？<br>
<span style="color:#4eb24e;">勝利：</span><br>
是的，還沒來得及發現目標就被…目前已經派遣其他偵察機前往偵查了<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
……<br>
…放任北方海域給塞壬如此肆無忌憚的出入也實在有損皇家威名<br>
特攻艦隊全員注意，作戰目標臨時變更——調查不明海域情報，請各位隨時做好迎擊塞壬的準備<br>
對了，勝利…<br>
<span style="color:#4eb24e;">勝利：</span><br>
嗯？<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
妳看那個“奇異點”…<br>
像不像女王頭上戴的王冠呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=關鍵點G|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">淨化者：</span><br>
我們其實一開始就發現您最近出現在這片海域了~<br>
沒想到居然還弄出了這麼顯眼的大動作，究竟是想要做什麼，關鍵點G？<br>
<span style="color:#D6341DFF;">企業：</span><br>
…這與妳們無關<br>
<span style="color:#ff0000;">淨化者：</span><br>
不不不，經過計算，萬一這個尺寸的“奇異點”坍縮，估計半個北方聯合都會被炸上天…<br>
這對整個時間奇點和我們的計畫都是個大麻煩，所以…能麻煩妳停手嗎？<br>
<span style="color:#D6341DFF;">企業：</span><br>
…（轉頭<br>
<span style="color:#ff0000;">淨化者：</span><br>
如果是這樣，作為副程式的一環，我會盡力阻止妳的——<br>
<br>
……————<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
確認命中目標，艦隊全員繼續開火！<br>
<span style="color:#ff0000;">淨化者：</span><br>
嗯哼...終於趕上了嗎<br>
<span style="color:#4eb24e;">勝利：</span><br>
梭魚式艦載機起飛！目標——塞壬大型單位…<br>
咦，還有一個沒有見過的目標…雷達上完全沒有發現？？<br>
<span style="color:#D6341DFF;">企業：</span><br>
……<br>
<span style="color:#4eb24e;">勝利：</span><br>
海盜式，改變目標——未知塞壬單位<br>
<br>
……————<br>
<span style="color:#4eb24e;">勝利：</span><br>
海盜式…全數被擊落？<br>
而且…對方用的居然是一樣的艦載機…妳究竟是！？<br>
<span style="color:#D6341DFF;">企業：</span><br>
…居然是妳嗎…<br>
<span style="color:#4eb24e;">勝利：</span><br>
那個…我們有見過面嗎？妳究竟是敵是友？…<br>
<span style="color:#D6341DFF;">企業：</span><br>
看來出了點計算外的失誤…<br>
淨化者，告訴妳們的終端，以後如果再這樣把不關聯的人牽扯進來，我會很生氣的——<br>
<span style="color:#ff0000;">淨化者：</span><br>
嘿嘿~要阻止妳，我們只能想到這樣的辦法了~<br>
<span style="color:#D6341DFF;">企業：</span><br>
勝利——<br>
<span style="color:#4eb24e;">勝利：</span><br>
誒…誒？<br>
<span style="color:#D6341DFF;">企業：</span><br>
很高興能再見到妳…（轉身）<br>
雖然現在妳可能無法理解…但…未來的妳一定會成為一名出色的戰士<br>
<span style="color:#4eb24e;">勝利：</span><br>
…謝…謝？<br>
誒..等..等等！！這傢伙怎麼丟下這些莫名其妙的話就跑了！？<br>
<span style="color:#ff0000;">淨化者：</span><br>
別追了，妳們是追不上那傢伙的——況且，妳們的對手應該是我~<br>
不過，多虧了妳們的出現，算是解決了一次大的危機~<br>
作為謝禮，就讓我來陪妳們玩玩吧——<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
小心，這個型號的塞壬是會使用光線武器的敵人，注意迎戰！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾聲|选项=18|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">淨化者：</span><br>
哈哈~好久沒有打得這麼盡興了！心智魔方真是充滿了無窮的潛力啊——<br>
記住，我們塞壬是妳們的敵人，是侵佔妳們海權、引發戰爭的大惡人~<br>
我們還有更多，更強的怪物在等著妳們~努力變得更強吧，我們還會再見面的<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
賜予汝鮮血的消亡！回到冰冷的海底去吧——<br>
<span style="color:#4eb24e;">勝利：</span><br>
呼…終於勝利了哦，海域已經恢復了平靜…司令部也聯繫上了<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
這一連串的行動，全部都超出了預期…<br>
幸好，最後還是獲得了意外的戰果，也獲得了大量和塞壬有關的情報<br>
尊貴的女士，您的表現令人驚歎，與您並肩作戰是吾輩的榮幸<br>
<span style="color:#4eb24e;">勝利：</span><br>
嘻嘻<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
另外，司令部通告說，鐵必制將交給陸航的重型轟炸機接手<br>
我們——可以回家了！<br>
<span style="color:#4eb24e;">勝利：</span><br>
……<br>
被奪走了皇冠的北方女王嗎…如果這就是妳所期望的宿命<br>
…呵呵，我在想什麼呢<br>
<span style="color:#ff0000;">測試者：</span><br>
故意擊落勝利的偵察機來把她吸引過來嗎——真是巧妙的計策呀<br>
<span style="color:#ff0000;">觀察者：</span><br>
要應付關鍵點G只能這樣做了，幸好所有這一切最後都沒有產生太大的偏差<br>
能把戰損控制到一隻淨化者型以內，已經是最好的結果了<br>
<span style="color:#ff0000;">測試者：</span><br>
那麼，妳也該回到新的載體了吧——淨化者<br>
<span style="color:#ff0000;">淨化者：</span><br>
鏘——這一次玩得很開心哦，戰鬥經驗也跟著提升了！<br>
皇家的那群孩子們已經逐步覺醒，成長得亭亭玉立了，北海區域看來暫時不用擔心啦<br>
快點快點，可以派我去下一個任務地點啦<br>
<span style="color:#ff0000;">觀察者：</span><br>
下一個任務地點嗎？…<br>
——嗯…想要去賞賞櫻花嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
