== 出發！尋找靈感之旅！ ==
{{折叠面板|开始}}
{{折叠面板|标题=枯竭的靈感|选项=1|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
1　枯竭的靈感<br>
港區·指揮室——<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官，這是本週的工作安排，請過目。<br>
<br>
新任秘書艦——海天將本週的行程表和任務清單遞了過來。<br>
行程表豐富且詳細，各項任務之間的優先順序劃分清晰、邏輯也十分嚴謹。<br>
不過——<br>
認真的少女似乎沒有發現，有幾條特殊的紙張碎片夾在了她遞給我的文件之中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（她用力抱住了眼前朝思暮想的人……刪除線，刪除線，情人的胸膛寬厚而溫暖，刪除線……）<br>
（刪除線，雨幕遮擋了兩人的視線，天地之間此刻唯有彼此，刪除線）<br>
（嗯……這是海天在寫的小說嗎？）<br>
（用了這麼多刪除線，外加這明顯是碎紙機掉落出來的碎片，是她對自己寫的內容不滿意嗎？）<br>
（不過，要創作小說，應該是需要時間好好構思框架的吧！）<br>
<br>
念及此處，我決定——<br>
<br>
'''''<span style="color:black;">选择项1：讓海天放假</span>'''''<br>
'''''<span style="color:black;">选择项2：直接問海天</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''海天，今天的行程和任務清單我看過了，那些工作我一個人就夠了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''妳今天可以先休息。不過如果妳想在指揮室裡處理自己的事情，也沒問題。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（直接問她會更好吧？不過還是得換個問法……）<br>
'''''<span style="color:black;">（选择项2）</span>'''''海天，妳最近有什麼煩心事嗎？<br>
<span style="color:#4eb24e;">海天：</span><br>
欸？指揮官為什麼突然這麼說？<br>
難、難道是小女子作為秘書艦的表現實在差得讓指揮官難以忍受……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不。身為剛上任的秘書艦而言，海天已經把工作做得十分出色了。<br>
而且在之前的日子裡，妳也為我做了不少。所以，我也想為妳做些什麼。<br>
<span style="color:#4eb24e;">海天：</span><br>
嗯……指揮官既然都這麼說了，那小女子便把近日的困惑說與你聽吧。<br>
……如此如此，這般。<br>
總之就是在寫小說的時候，靈感枯竭，徹底卡住，寫不出能讓自己滿意的劇情了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
透過其它的媒介來汲取一些創意有用嗎？例如聽聽音樂、看看名家之作？<br>
<br>
少女一臉無奈地搖了搖頭。<br>
<span style="color:#4eb24e;">海天：</span><br>
這些方法我都試過了，完全沒用。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有了！古人往往暢遊於山水之間，而後便得靈感賦詩一首……<br>
出去露營的話，說不定妳就有靈感了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=露營的準備|选项=2|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
2　露營的準備<br>
在提出露營的建議後，海天便欣然同意。<br>
於是我們在結束工作後的假日，來到了商業街準備進行一番採購。<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官~！我在諮詢過大家以後列好了露營裝備的清單，按照列表採購就好啦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好！<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
欸？這不是指揮官和海天嘛，你們來買露營用的東西？<br>
有什麼需要儘管和我提哦！<br>
<span style="color:#4eb24e;">海天：</span><br>
但我記得，尾張是經營蔬菜店的？應該沒有我們需要的東西吧……<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
嗯~是這樣沒錯啦，不過除了蔬菜水果以外，小店也會賣點別的東西。<br>
要在港區開店，競爭可是很激烈的，不拓寬經營方針可活不下去呢~<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵？明石好像聽到了「買東西」的關鍵字？<br>
<br>
不知何時出現的綠色身影迅速擠入了我們之中。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
看海天小姐手上的清單……原來如此喵~<br>
是要買露營用的設備啊~明石這裡有很多適合你們用的喵~！<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
等，等一下！這是我攬來的客人哦！這樣明搶可不行！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
做生意這種事，當然還是要看顧客自己的購買意願喵。<br>
不如我們各自把能提供的商品都提供出來，讓指揮官和海天小姐來選擇吧喵。<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
好！我也正有此意！<br>
<br>
一段時間後——<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
呼、呼……介紹了這麼久的商品，我的嘴巴都說乾了……！<br>
為什麼明石妳還是一副游刃有餘的樣子啊！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵呼呼~因為明石使用了這個——<br>
噔噔噔噔♪~「無論說多少話都不會口乾舌燥的口腔保濕噴霧」喵！<br>
只要9999物資喵！這可是介紹商品的必備佳品喵！<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
哇！感覺超實用欸~那我買兩瓶好了~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……為什麼反而被推銷了啊！而且這一聽就是明石亂說的吧！）<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
多謝惠顧喵~<br>
指揮官和海天小姐有決定要買什麼了嗎？初次露營的話最好把裝備準備齊全喵~<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
沒錯沒錯！除了裝備，像是食物、和急救藥箱之類的也最好多帶一些喔！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃……關於這些，我們還是先看一看再……<br>
<span style="color:#4eb24e;">海天：</span><br>
嗯嗯……雖然比清單上的多了不少，但考慮到露營的時候可能會有突發狀況……<br>
這些、還有這些，麻煩全都幫我包起來！<br>
<span style="color:#4eb24e;">明石＆尾張：</span><br>
謝謝惠顧！海天小姐真是闊綽喵~  哎呀，多謝照顧小店的生意♪<br>
<br>
來不及阻止海天，也不想掃了她的興致，最後將明石與尾張販賣的商品全都帶了回去。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=出發！取材之旅！|选项=3|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
3　出發！取材之旅！<br>
將海天從明石與尾張購買的商品帶回指揮室後，進行了一番整理——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
帳篷和天幕，露營椅和躺椅……殺蟲劑、濕紙巾、防曬乳……<br>
等等，怎麼有斧頭？！<br>
<span style="color:#4eb24e;">海天：</span><br>
唔，萬一有需要用到的情況呢？例如砍掉一些樹樁，或是和危險的野獸對峙……<br>
<br>
'''''<span style="color:black;">选择项1：港區裡應該不會有危險的野獸吧……？</span>'''''<br>
'''''<span style="color:black;">选择项2：危險的野獸能抗幾發炮擊……？</span>'''''<br>
<span style="color:#4eb24e;">海天：</span><br>
啊，對哦！那斧頭可以不用帶了……撬棍也可以拿出來了……<br>
<br>
在將對講機、可折疊晾衣架、電鋸等等暫時派不上用處的物品進行了退貨處理之後。<br>
海天和我總算是正式踏上了尋找靈感的露營之旅。<br>
一段時間後的林地中——<br>
<span style="color:#4eb24e;">海天：</span><br>
呼……這樣呼吸著林間的空氣，好像頭腦也清晰了不少呢。<br>
雖然暫時還是沒有靈感，但整個人的狀態倒是鬆快了許多。<br>
<br>
說話間，一隻松鼠從樹幹上跳下，繞著海天蹦了一圈，而後又跑入另一旁的林間深處。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
要不要跟著松鼠走去看看？<br>
<span style="color:#4eb24e;">海天：</span><br>
可以嗎？太好了！<br>
<br>
打定主意後，海天便和我一起往松鼠消失的林間深處行進。<br>
此時正是時節，林間不知名的花草開得正盛，我便忍不住多看了幾眼。<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官可是對這些花草有興趣？小女子正好略知一二~<br>
<br>
少女的臉上帶著明顯的雀躍神色，似乎正期待我開口詢問。<br>
<br>
'''''<span style="color:black;">选择项1：向海天詢問相關知識</span>'''''<br>
'''''<span style="color:black;">选择项2：故意裝作不感興趣</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''教教我吧！海天老師！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''這樣嗎……不過這裡風景再好，也抵不過……<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''抵不過什麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''此時此刻，我的眼中所見。<br>
<span style="color:#4eb24e;">海天：</span><br>
咳、咳咳……指揮官是在打趣我嗎……<br>
<br>
少女的雙頰上浮現出淡淡的紅暈。<br>
<span style="color:#4eb24e;">海天：</span><br>
不過小女子又思索了一番，若只是空口講述花草知識，著實有些無趣。<br>
嗯……不知指揮官可曾聽過「飛花令」？你我輪流說詩詞，以此循環，答不上來的一方便要受罰。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
聽起來很有意思，應該也能給這段路程增加不少趣味……<br>
好！來吧！<br>
<span style="color:#4eb24e;">海天：</span><br>
那麼小女子先來~「花萼樓前春正濃」。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（根據規則，需要第二個字是花的字。）<br>
<br>
'''''<span style="color:black;">选择项1：看花醉去更相從。</span>'''''<br>
'''''<span style="color:black;">选择项2：錢花光後肯定窮！</span>'''''<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯哼~不錯，沒想到指揮官竟然能接上。<br>
'''''<span style="color:black;">（选择项1）</span>'''''那小女子繼續了哦~<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官……這句字的出處是？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''咳……出處不記得了，或許是海天還沒讀到的詩集吧！<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''盯——是這樣嗎~算啦，那小女子繼續了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒問題，放馬過來吧！<br>
<span style="color:#4eb24e;">海天：</span><br>
月移花影到窗前。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
美人如花隔雲端。<br>
<span style="color:#4eb24e;">海天：</span><br>
雲想衣裳花想容。<br>
<br>
'''''<span style="color:black;">选择项1：春風拂檻露華濃。</span>'''''<br>
'''''<span style="color:black;">选择项2：千樹萬樹梨花開。</span>'''''<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官，你的這一句話可是接錯了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，我知道。但是看到海天，忍不住接了原句。<br>
'''''<span style="color:black;">（选择项1）</span>'''''若非群玉山頭見，會向瑤台月下逢。嗯……這一首詩果然很適合形容海天。<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''唔……那、那這一輪我便不算指揮官輸了哦！<br>
<span style="color:#4eb24e;">海天：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯~不錯呢，那我們繼續。<br>
<span style="color:#4eb24e;">海天：</span><br>
舟有笙歌岸有花。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
花……糟糕，背不出來了。<br>
<span style="color:#4eb24e;">海天：</span><br>
呵呵，看來我贏了。作為懲罰嗎……嗯~有道是「有花堪折直須折，莫待無花空折枝。」<br>
就勞煩指揮官為小女子編個花冠吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（編個花冠而已，應該不會很困難吧……）<br>
<br>
我點點頭應下了海天的要求。<br>
就在我和手中的枝條以及鮮花「搏鬥」，努力將它們拼湊成一個適合頭戴的圓形的時候——<br>
一隻淨白纖細的手突然托住了我的手掌，跟著即將一枚小巧的草編戒指放在我的掌心。<br>
而手的主人此刻正臉頰通紅，連耳廓也因羞赧染上淡淡緋色。<br>
<span style="color:#4eb24e;">海天：</span><br>
這是，花冠的回禮。<br>
<br>
少女的聲音極輕，帶著微微的顫音。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=小小插曲|选项=4|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
4　小小插曲<br>
<span style="color:#4eb24e;">海天：</span><br>
哼哼♪~<br>
<br>
海天的頭上戴著出自我手的、勉強可以稱之為花冠的環狀物體，步履輕快。<br>
而我則將那枚草編的指環戴在了左手上。<br>
我們沿著林間的小路繼續行進，不多時便來到了一處適合作為營地的所在。<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官，我們在這裡搭帳篷吧？我來幫忙。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好，那就麻煩妳和我一起了。<br>
<br>
儘管我與海天都是露營的新手，但搭帳篷這種小事還是不在話下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……陽光等一下應該會變得很刺眼吧，把天幕也搭起來好了。）<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官，還有什麼我能幫忙的地方呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用，我把椅子組裝好了，海天就坐著休息一下子吧。看看風景，找出靈感什麼的。<br>
天幕我一個人來搭就好。<br>
<span style="color:#4eb24e;">海天：</span><br>
那我就恭敬不如從命啦~<br>
<br>
天幕搭建到中途，突然聽到了海天的聲音。<br>
<span style="color:#4eb24e;">海天：</span><br>
不可以哦~這裡的情緒不對，你的眼神要再深情一點！<br>
嗯嗯，這樣才對嘛，就是要用這種眼神看著心上人才可以！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯？奇怪……這附近明明沒有其他人，海天在跟誰說話？）<br>
<br>
帶著疑惑，我暫停了手上的動作，轉身看向海天所在的方向——<br>
不知何時聚集了一堆松鼠，在她的前面一字排開。<br>
而她正頗有興致地教導這群松鼠……演戲。<br>
我又安靜地聽了一陣子，台詞似乎正是她先前放入碎紙機的內容<br>
<span style="color:#4eb24e;">松鼠：</span><br>
吱吱吱、吱吱！<br>
吱吱！吱吱吱吱！<br>
<span style="color:#4eb24e;">海天：</span><br>
很好~保持這個情緒~！接下來會有一場大雨！<br>
你要緊緊抱住她，讓她在你的胸前感受到你的心跳聲~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<br>
這猶如童話故事的畫面不禁讓人啞然失笑。<br>
不過，海天是怎麼教會松鼠講台詞，而且還能聽懂松鼠在說什麼的……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=未知的景色|选项=5|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
5　未知的景色<br>
我搭好天幕後又聽了一陣子，直到圍繞海天的松鼠們散去。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
故事還挺有趣的。<br>
<span style="color:#4eb24e;">海天：</span><br>
啊，一時興起就……忘了指揮官也聽得到了……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
海天是能和松鼠交流嗎？<br>
<span style="color:#4eb24e;">海天：</span><br>
不能哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咦？那妳跟它們互動的有來有回，我還以為溝通很順暢？<br>
<span style="color:#4eb24e;">海天：</span><br>
只要用親切友善的語氣說話，它們就會回應哦。<br>
至於看起來像是理解了彼此的意思……大概只是指揮官的錯覺呢？<br>
指揮官，你也坐下來休息一下吧？休息一陣子以後，我們就在這附近走走。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用，我們現在就可以去逛逛。<br>
<br>
放下手中的工具，我和海天開始圍繞著這片營地散步。<br>
<span style="color:#4eb24e;">海天：</span><br>
欸？那邊有一條小路……<br>
<br>
海天抬手指向了某個方向。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
過去看看吧？說不定會有什麼神奇的際遇。<br>
<br>
小徑的盡頭是一片開闊的草地，遠處甚至有一個小小的湖泊。<br>
<span style="color:#4eb24e;">海天：</span><br>
雖然曲徑通幽處用來形容這裡不合適，但……<br>
方才的林間小路，與這眼前的開闊之景倒是形成了鮮明的對比。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊，這曲徑通幽的幽字，眼下怕是要換成悠閒的悠了。<br>
<span style="color:#4eb24e;">海天：</span><br>
呵呵……曲徑通悠嗎？也是有趣的說法。<br>
「柳絲裊裊風繰出，草縷茸茸雨剪齊……」<br>
沒想到還能看見這樣的美景。<br>
指揮官，我想，我現在有靈感了。<br>
<br>
身旁的少女微微踮起腳，將頭靠在了我肩上。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與她的距離|选项=6|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
6　與她的距離<br>
和海天在這處意外發現的美景之中自由漫步了一段時間。<br>
<span style="color:#4eb24e;">海天：</span><br>
差不多該回帳篷那裡去了呢……<br>
指揮官，我們回去吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
然而，剛剛一直湛藍一片的天空毫無預警地下起了大雨。<br>
只是回到營地需要一段時間，林間小路遇雨變得濕滑，<br>
我擔心路上發生什麼意外，便和海天在這附近尋找了一處地方避雨。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我們的運氣還真不錯……這附近居然有這麼適合避雨的山洞。<br>
<span style="color:#4eb24e;">海天：</span><br>
呵呵，或許這就是指揮官說的「神奇的際遇」吧？<br>
<br>
海天用手掩在唇邊，眼中是少見的促狹笑意。<br>
此刻我才注意到，少女原本寬大的袍袖因為雨水的關係緊貼在肌膚之上。<br>
白衣也因此變得微微透明，露出一抹雪色。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……我剛剛看到山洞裡還有些乾樹枝，石頭也有不少。<br>
我去拾一些過來，生個火烤乾衣服吧。<br>
<br>
一番努力之下，我們終於點燃了火堆。<br>
<span style="color:#4eb24e;">海天：</span><br>
這樣枯等也有些無聊呢……不如讓小女子為指揮官講個故事吧？<br>
<br>
海天和我貼得極近，火光在她的眼眸中躍動，更顯得少女目光灼灼。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是妳自己寫的故事嗎？<br>
<span style="color:#4eb24e;">海天：</span><br>
非也，指揮官可曾聽過「遊湖借傘」的傳說？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
遊湖借傘？<br>
<span style="color:#4eb24e;">海天：</span><br>
古時有一名男子，名喚許仙，於清明時節掃墓，行至西湖遇雨。<br>
也正是在這樣的大雨之中，許仙與一名由白蛇化身的少女相遇。<br>
兩人同船時，互生愛慕之意……<br>
<br>
海天用手托著腮，帶著一點笑意將傳說娓娓道來。<br>
<span style="color:#4eb24e;">海天：</span><br>
待到船舶靠岸之時，大雨仍未停，許仙便將自己的油紙傘借予這名白蛇化身的少女……<br>
這柄傘，便成了二人的定情之物。<br>
只是可惜……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可惜？<br>
<span style="color:#4eb24e;">海天：</span><br>
可惜我們明明遇上了大雨，我卻無法仿效那名白蛇化身的少女，向指揮官借走一樣東西呢……<br>
<br>
'''''<span style="color:black;">选择项1：妳已經借走了一樣——</span>'''''<br>
'''''<span style="color:black;">选择项2：但我已經向海天借走了東西</span>'''''<br>
<span style="color:#4eb24e;">海天：</span><br>
嗯？<br>
<br>
在海天的疑惑之中，將戴著草編指環的左手伸到了她面前。<br>
<span style="color:#4eb24e;">海天：</span><br>
這個是今天編的戒指…<br>
呀……！原、原來指揮官也……！<br>
<br>
下一個瞬間，少女突然貼身靠了過來，像是下定了某種決心。<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官，你也淋了雨，即便眼下生了火，山洞中也難免陰冷……<br>
為了指揮官的健康……小女子失禮了……！<br>
<br>
雨聲不絕，阻隔了此處山洞與外界的所有連結。<br>
火光躍動間，濡濕的袍袖遮蔽了視線。<br>
唯剩那一抹雪色……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=靈感的泉源|选项=7|主框=1|样式=primary|展开=是}}
<br>
出發！尋找靈感之旅！<br>
<br>
7　靈感的源泉<br>
或許是因為火光的熱烈，亦或是因為肌膚相貼時的溫暖。<br>
我們在不知不覺中沉沉睡去。待到醒來之時，雨已經停了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
海天？<br>
<br>
少女此刻雙眸緊閉，嘴角噙笑，儼然一副饜足模樣。<br>
在聽到我的呼喚之後，她才悠悠醒轉。<br>
<span style="color:#4eb24e;">海天：</span><br>
唔……？指揮官？<br>
<br>
似乎是才意識到與我的距離過於親密，熟悉的緋紅再次飛上了她的雙頰。<br>
<span style="color:#4eb24e;">海天：</span><br>
啊、抱歉……方才情不自禁就……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒關係。<br>
<span style="color:#4eb24e;">海天：</span><br>
指揮官……現在雨已經停了，我們把火堆滅掉，先回去吧？<br>
<br>
海天的話語中帶著幾分羞怯。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
從山洞中走出後，我們重新經過那片不經意發現的開闊之景。<br>
此刻雨過初晴，湛藍的天空中更是掛著一道彩虹。<br>
<span style="color:#4eb24e;">海天：</span><br>
「斷虹霽雨，淨秋空，山染修眉新綠……」<br>
雖然時節不同，但我卻真真切切感受到了這句詞中所描繪的景象呢……<br>
能與指揮官共賞眼前的美景……這次的露營，於我而言真是收穫豐富。<br>
當然，關於劇情創作的靈感也找到了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我記得是我們剛發現這裡的時候，妳就提到找到靈感了？<br>
<span style="color:#4eb24e;">海天：</span><br>
嗯。沒錯哦。<br>
正是因為和指揮官在一起，我才湧現了靈感。<br>
畢竟……心中有愛才會文思泉湧。<br>
指揮官，你才是我的靈感泉源。<br>
<br>
少女牽起我的左手，輕輕摩挲著那由她親手編織的指環，笑靨如花。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
