== 夜幕下的歸途  ==
{{折叠面板|开始}}
{{折叠面板|标题=月色正濃|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">沃克兰：</span><br>
要出發了喲，敦克爾克。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
嗯，我準備好了。<br>
這次行動要麻煩妳們了。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
沒事沒事，這是我們應該做的，畢竟妳可是我們的“大明星”哦！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
呵呵，其實我恢復得也差不多了，一個人回去也沒關係的。教廷司令部擔心過度啦。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
唔，那可不行，史特拉斯堡特別叮囑我們一定要保證妳的安全。<br>
而且，最近一年陸間海的戰事相當頻繁，我們可是足足等了三個月才找到今天這樣的機會哦。<br>
妳要是這麼說，那可就代表我們這三個月白費了哦？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
……<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
欸，啊，不用在意，我只是隨口一說而已啦~<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
不，妳說得對，不論如何我的事已經麻煩妳們很多了。<br>
我應該向妳道歉的，抱歉，沃克蘭，這次護航就拜託了妳們哦。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
……沒事沒事，我才是，經常被說說話不經大腦，希望妳不要介意~<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
（唔，沃克蘭，其實……難道………）<br>
（但是………可是……）<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
……爾圖。<br>
塔爾圖！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
唔嗯？<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
不要在這時候走神啦，真是的…<br>
熱情和叛逆，還有凱爾森已經先一步去確保航線了，就差妳了，準備好了嗎？<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
嗯，我準備好了。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
呼呼呼，那麼，我再來為大家複述一下這次的任務。<br>
雖然有些冒險，不過為了儘早抵達土倫港，我們將會盡量走直線。<br>
特別注意，除了路上會經過的巴利阿里群島，幾乎沒有什麼可以躲藏的地方哦。<br>
現在陸間海上應該還有不少皇家的巡邏艦隊在遊蕩，一些小規模戰鬥應該是無法避免的。<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
嗯。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
在這種情況下，我們應該做什麼呢，塔爾圖？<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
嗯。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
喂，塔爾圖，妳又走神了吧！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
唔嗯？我正在考慮航線的事。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
我這不是正在說嗎！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
是嗎？<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
是啊！<br>
算了…是和妳較勁的我不好。<br>
總之，我們要盡可能小心和快速地通過海域，明白了嗎？<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
嗯。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
人也到齊了，說明也交代完了…事不宜遲，我們現在就出發吧~！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
沒問題。我現在也恢復了一定的戰鬥能力，如果遇到戰鬥，我也會幫忙。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=阻礙|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">沃克兰：</span><br>
嗯嗯，根據熱情她們的情報，解決前面的這支艦隊，應該就暫時安全啦~<br>
唔……塔爾圖，一會戰鬥的時候可千萬別走神啊！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
我才不會這麼不分輕重呢。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
最好是這樣啦！<br>
唉，感覺大家都很努力的在做偵察，我和塔爾圖成了最偷懶的了……<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
呵呵，沒有的事。沃克蘭和塔爾圖都是出色又可靠的先鋒哦。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=紛爭|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">敦刻尔克：</span><br>
呼，這樣就算解決了呢。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
是呀是呀，要是能這樣一路順利回到土倫就好了~<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
……<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
怎麼啦，敦克爾克？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
我們最後還是和皇家全面開戰了呢。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
沒事啦，我們都已經習慣了。雖然主要都是薩丁帝國在和她們交戰，不過我們偶爾也會和她們產生​摩擦。<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
既然現在是敵人，也沒辦法的事。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
…………<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
好啦，敦克爾克，已經過了一年多了，現在感傷這個也沒用了。<br>
我們只能著眼於現在眼前能做到的事而已啦~<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
抱歉。這一年我都在船塢裡休整，一點都沒幫上妳們的忙。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
哎？不是不是，我不是想說這個！<br>
敦克爾克妳會受這麼重的傷是因為英勇面對皇家背叛的結果，不會有人怪妳啦<br>
不對不對，我也不是想說這個，唔……<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
(塔爾圖救我！快幫我想想怎麼安慰敦克爾克，我應付不來這種場合啊！）<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
我知道了，不要搖我，我在聽的，都說了我不會不分輕重地走神……<br>
敦克爾克，和皇家進行戰鬥、和自由鳶尾進行戰鬥。現在的局面就是這樣，不是我們能夠改變的。<br>
但是，眼前重要的事是，在土倫港還有相信我們，期盼我們回去的同伴。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
對哦、對哦！太久沒吃到敦克爾克的甜點，大家都快要暴走了！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
噗……等我回去之後一定讓妳們吃個夠啦。<br>
要是讓史特拉斯堡看到我這個做姐姐的現在這幅樣子，肯定會笑話我吧……<br>
謝謝妳們，我現在感覺好多了，讓我們繼續前進吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=陸間海氣候|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">沃克兰：</span><br>
啊，好無聊。<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
我們在執行護送任務，無聊點才好。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
哇，難得塔爾圖妳居然會接我的話！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
我又不是整天在想事情……<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
我覺得妳就是在整天想事情……而且我是說陸間海很無聊啦。<br>
明明現在是二月，冬天哎！但是陸間海卻和其他季節一樣溫暖。<br>
原本我們是可以去北方看雪的嘛，現在卻被困在陸間海哪裡都去不了。<br>
我好想看雪啊……<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
不要突然提出無理的要求。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
嘿嘿嘿~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=阿瑞托莎|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">敦刻尔克：</span><br>
雷達檢測到前方有新的艦隊出現，是新的皇家巡邏隊嗎…<br>
<span style="color:#ffd000;">阿瑞托莎：</span><br>
維希教廷的驅逐艦隊，妳們怎麼會在這裡……？<br>
等等，妳難道是……敦克爾克？ ！<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
糟了，是皇家的阿瑞托莎！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
意圖被發現了，不能讓她回去報信。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
速戰速決，雖然很抱歉，但是我們今天必須通過這裡！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決意|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">敦刻尔克：</span><br>
抱歉，要讓妳失去意識一段時間了。<br>
<span style="color:#ffd000;">阿瑞托莎：</span><br>
咕……<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
皇家巡洋艦阿瑞托莎失去戰鬥能力！<br>
好厲害，好厲害，妳看到了嗎，塔爾圖，這就是戰艦級的實力欸！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
我在看，不要搖我……<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
畢竟我們有三個人，多少有些欺負人的意思呢。<br>
不過…“著眼於眼前的事”多虧了妳們對我說的話，我已經下定決心了。<br>
過去的事無法挽回，現在去想和皇家的關係也只是徒增煩惱。<br>
我該做的事，就是回到土倫港，幫助我的妹妹史特拉斯堡和維希教廷的同伴們，帶領妳們走出困境。<br>
為此，我願意付出一切，即便徹底獻出這副身軀也在所不辭。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
……嗯！嘿嘿嘿，這才是我記憶中的教廷騎士敦克爾克小姐嘛~<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
（……包容，成熟，堅強……）<br>
（怎麼樣才能成為敦克爾克小姐這樣的成熟又出色的女性呢……）<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
喂---！塔爾圖，快醒醒！要繼續出發了哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甜點時光|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">沃克兰：</span><br>
連續戰鬥了這麼多場，肚子餓了…<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
堅持一下，馬上就到土倫港了。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
可是肚子餓了就是肚子餓了嘛！唔，帶的物資裡應該還有吃的來著，放到哪裡去了……<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
其實…我帶了一些甜點，原本是預定到土倫之後分給大家吃的。<br>
不過畢竟餓著肚子也沒辦法好好戰鬥，現在先給妳吃一些也可以哦。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
哎？ ！真的嗎！讓我看看……<br>
馬卡龍、蒙布朗、泡芙、拿破崙派……種類居然有這麼多？ ！敦克爾克萬歲！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
……這些是要分給大家的，不要吃太多了，沃克蘭。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
放心放心，我知道啦~唔嗯！好吃！ ！ ！塔爾圖也來一塊嗎？<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
呵呵，沒問題哦。等到了土倫之後，我再做一批就好了。趁著現在沒有敵人出現，塔爾圖也好好休息一下吧。<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
那……我也來一塊。<br>
令人懷念的味道………好吃。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
（果然…甜點和大家坐在一起吃會變的更加美味呢）<br>
（如果大家能再一次，坐在一起享受甜點的話，一定是很幸福的光景吧。）<br>
（………………）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=納爾遜|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">沃克兰：</span><br>
叮咚噔咚，這裡插播一下來自沃克蘭的提醒~<br>
欸……根據熱情的情報，前方海域好像有皇家的納爾遜的蹤跡。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
納爾遜……是難纏的對手呢。如果可能的話盡可能規避與其的戰鬥。<br>
<span style="color:#4eb24e;">沃克蘭&塔爾圖：</span><br>
是！<br>
<span style="color:#ffd000;">纳尔逊：</span><br>
哎？等等，前方的艦隊立刻停下來，妳們是……！<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
唔啊，結果還是遇上了，好倒霉……<br>
<span style="color:#ffd000;">纳尔逊：</span><br>
維希教廷的驅逐？還有妳是……敦克爾克？ ！<br>
準備趁著夜色前往土倫進行進一步維修嗎…這我可不能當做沒看見！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
皇家的納爾遜……<br>
塔爾圖，沃克蘭，趁著皇家的增援艦隊沒到，速戰速決！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=信念 |选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">纳尔逊：</span><br>
切，夜晚和驅逐艦隊糾纏上果然沒什麼好事……<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
哼哼哼，魚雷成功命中！皇家納爾遜航速減半了~<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
不要戀戰，全速向土倫港方向行駛，我們就快成功了。<br>
<span style="color:#ffd000;">纳尔逊：</span><br>
等、等等，敦克爾克！就憑維希教廷現在的處境，就算妳回去又能怎麼樣，妳又能做到什麼？<br>
只要妳們老老實實返回凱比爾港，皇家可以保證妳們在接下來戰爭中的安全！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
…………<br>
維希教廷是我的祖國，是我宣誓效忠的對象。我要守護的一切事物都在那裡。<br>
如果它大廈將傾，要用身體將它支撐起來。如果它即將墮落，就用信仰將它淨化回來。<br>
只要還有需要我守護的同伴存在，我就會堅定不移的戰鬥下去。<br>
即使那裡是深淵之中，我也會讓她們在黑暗中睡的安詳一些。<br>
<span style="color:#ffd000;">纳尔逊：</span><br>
………<br>
祝妳好運，鳶尾教國的敦克爾克。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
嗯！終於要結束了啊，漫長的一夜~<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
我們還沒有進入土倫港，現在放心還太早了。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
是是是，我知道啦~區區塔爾圖，今天感覺怎麼總是在被妳說教啊！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
往日惡作劇的回禮。<br>
<span style="color:#4eb24e;">沃克兰：</span><br>
喂喂喂，什麼叫惡作劇的回禮啊！喂！好好聽我說話啊！<br>
<span style="color:#4eb24e;">塔尔图：</span><br>
不要搖我，我在聽…<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
呵呵，好了，讓我們回家吧。<br>
<br>
…………………………………………<br>
就這樣，伴隨著少女們的嬉戲聲，夜色下的歸途也進入了尾聲……<br>
<span style="color:#ec5d53;">？？？？？：</span><br>
觀測結束——呼呼…這也是一種'可能性'呢。<br>
雖然還只是自然進化演算系統的演算，不過要是真的這麼發展下去可就困擾了。<br>
那麼，實際上的“這邊”的話……<br>
呵呵，是時候開始接下來的試驗了——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
