== 夢幻樂園的夢幻假日 ==
{{折叠面板|开始}}
{{折叠面板|标题=夢境的入口|选项=1|主框=1|样式=primary|展开=是}}
<br>
梦幻乐园的梦幻假日<br>
<br>
夢境的入口<br>
港區·指揮室<br>
桌上滿堆著遊樂園的擴建方案，紙張在燈影下泛出微微的螢白。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
得在明石徹底完成融合設計前把這些方案的內容全都記住才行……<br>
<br>
揉了揉酸澀的雙眼，繼續翻閱剩餘的紙本文件。<br>
就在此時，我嗅到了一股若有若無的花香。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？這香味……<br>
<br>
抬頭四顧，卻找不到花香的來源。<br>
但在不知不覺間，眼皮卻變得愈發沉重。<br>
<br>
'''''<span style="color:black;">选择项1：就睡一下吧……</span>'''''<br>
'''''<span style="color:black;">选择项2：還不可以休息！</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''抬手拍了拍臉頰，試圖讓自己繼續保持清醒<br>
'''''<span style="color:black;">（选择项2）</span>'''''然而卻完全無法抵抗睡意的侵襲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……就睡一下再起來繼續看方案吧……<br>
<br>
映入眼簾的是童話故事中才會存在的尖頂城堡。<br>
陽光自尖頂處灑下，讓整座樂園閃耀出夢幻般光芒。<br>
輕快又歡樂的音樂縈繞在耳畔，連空氣中也瀰漫著甜甜的、屬於棉花糖的香味。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（糟了，已經睡到白天了嗎？！）<br>
（不，不對。這是明石的裝置？莫非這次是趁我睡著的時候幫我戴上的嗎……）<br>
<br>
正當陷入困惑之際，一個熟悉的聲音從身後傳來。<br>
<span style="color:#4eb24e;">天城：</span><br>
歡迎來到這座夢中的遊樂園，主上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
天城？<br>
<br>
少女的身影翩然而至，隨即沖我露出了一個溫柔又不失狡猾的笑容。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
夢中的遊樂園……<br>
（莫非是所謂的「日有所思夜有所夢」嗎？）<br>
（想著遊樂園的擴展方案和之前有關夢境的討論，就夢到了天城和遊樂園……）<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵……主上，這裡雖然是夢境，但天城並非你夢中的天城哦？<br>
而這座遊樂園，也不單單只是主上夢中的遊樂園呢。<br>
<br>
似是看出了我心中所想，天城帶著幾分笑意再度開口。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等，這是什麼意思？<br>
<span style="color:#4eb24e;">天城：</span><br>
這裡雖是夢境，但亦是大家心中對遊樂園的美好期望。<br>
天城見主上近日為遊樂園擴建一事勞心勞神，便建構了這個夢境。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
建構夢境？妳何時有了這樣的力量？<br>
<span style="color:#4eb24e;">天城：</span><br>
單憑天城一人當然無法做到，但大賢者與信濃在聽過天城的想法後，皆為天城助力。<br>
而且還有……呵呵……主上可聽過「夢是內在意識的延續」這句話？<br>
<br>
見我點了點頭後，天城又繼續娓娓道來。<br>
<span style="color:#4eb24e;">天城：</span><br>
大家寫在紙上的擴建方案可能經過理性的處理，但內心的想法卻最為簡單純粹，所以……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以，妳所建構的夢境，是提供了這個可供這座遊樂園出現的「地基」。<br>
而這遊樂園裡所有的建築、設施，其實都是由大家「搭建」的。我理解的對嗎？<br>
<span style="color:#4eb24e;">天城：</span><br>
不愧是主上。<br>
而且，每個人其實都自然而然成為了這遊樂園中的一份子。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳是指，她們並非全是進入遊玩的「遊客」，而是在這裡各有安排？<br>
<span style="color:#4eb24e;">天城：</span><br>
不錯。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這樣後續醒來時不會很累嗎？<br>
再者，如果之後我依照夢境中的遊樂園來擴建，對於大家而言豈不是少了驚喜？<br>
<span style="color:#4eb24e;">天城：</span><br>
主上無須擔心。一來，這夢境不會產生任何負擔。<br>
二來……睡醒之後，除了你我，其他人會慢慢遺忘夢境中所發生的一切。<br>
所以對她們而言，主上到時候擴建出來的遊樂園，依然是徹頭徹尾的驚喜哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此……<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵，天城原想隨侍在主上身側……不過還是讓主上先自己探索一番比較好？<br>
就把這當作難得的休假，盡情地遊玩吧。<br>
之後主上可以來城堡找我，到那時再一起……<br>
<br>
天城說著，身形隱沒於不知從何而起的花瓣之中，消弭無蹤。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等，天城！<br>
<br>
伸手想要挽留天城，卻只從中抓住了一片紅色的花瓣。<br>
而少女溫柔的笑聲隨即迴盪在半空之中。<br>
<span style="color:#4eb24e;">天城：</span><br>
祝您玩得開心，主上。期待在城堡與您重逢。<br>
<br>
笑聲消散之後，獨自站在原地看著眼前五彩繽紛的遊樂園入口。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然如此，那就好好享受這場夢吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一日之計在於晨？|选项=2|主框=1|样式=primary|展开=是}}
<br>
離開了樫野的牛奶小攤，繼續往活動廣場區閒逛。<br>
忽然，一陣誘人的香氣飄來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？這香味是..……<br>
<br>
就在樫野的牛奶小攤後方不遠處，其它各色攤位也開始忙碌起來了。<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
指揮官？既然來了，就快來嚐嚐我的新作吧！<br>
<br>
敦克爾克舉著一盤造型各異卻又不失精緻的甜點，臉上笑容燦爛。<br>
<span style="color:#4eb24e;">龍武：</span><br>
還有這個！指揮官，龍武的特製炒麵！<br>
<br>
體型嬌小的少女站在爐台前搭起的小凳上，揮舞著鏟子，鍋中騰起陣陣熱氣。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
欸？龍武姐，妳確定一大早要讓指揮官吃炒麵嗎？<br>
<span style="color:#4eb24e;">寧海：</span><br>
以早餐來說，最適合的應該是包子才對吧！<br>
<span style="color:#4eb24e;">平海：</span><br>
姊姊說的沒錯，這是剛出爐的包子，指揮官快拿一個吧~<br>
<br>
平海端著冒著熱氣的蒸籠靠近，屬於麵點的香味撲鼻而來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（記得這些美食小攤就是被撫順爆改方案之前的規劃……）<br>
（在夢裡一致用回了初版方案嗎。）<br>
（不過沒看到撫順的設計，多少還是有些可惜啊。）<br>
<span style="color:#4eb24e;">女灶神：</span><br>
指揮官~面對美食發呆可不是好習慣哦？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
就是就是！俗話說得好，一日之計在於晨！指揮官的早餐一定要吃飽喝好！<br>
<span style="color:#4eb24e;">柴郡：</span><br>
啊~！說到吃飽喝好，柴郡可是為親愛的準備了早餐紅茶呢！<br>
融入了柴郡滿滿的愛意，親愛的快來喝喝看吧~<br>
<span style="color:#4eb24e;">{namecode:199}：</span><br>
失策了啊，早知道就準備一些比較適合早上吃的食物了。<br>
唔，不過沒關係~反正冰淇淋就是飯後甜點。<br>
Hoeny吃完早餐以後就來嚐嚐我的手作冰淇淋吧！<br>
<br>
不知不覺中，便被拿著各色食物的少女們包圍。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看來還是全都吃掉比較好……）<br>
<br>
在吃掉了所有食物，準備前往遊樂園中的其它區域時。<br>
突然，一聲淒厲的慘叫劃破天際。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
嗚哇！救命啊！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯？是酒匂的聲音。）<br>
（照天城所說，在這個遊樂園中理論上不會遇到危險才對……）<br>
<br>
一邊想著，一邊匆匆朝著慘叫聲發出的方向趕去。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
不要！酒匂是絕對不可能嘗試的！<br>
<span style="color:#4eb24e;">鯡魚：</span><br>
哎呀~可以捏住鼻子試試看嘛，其實很美味。<br>
這道「油淋腐乳鯡魚罐頭」可是我們的自信之作哦~<br>
<br>
在美食小攤盡頭道路的某個隱密拐角之中，找到了酒匂，以及——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
油淋腐乳鯡魚罐頭…？<br>
<span style="color:#4eb24e;">濟安：</span><br>
指揮官來得剛好~要不要試試姊姊我和鯡魚的創意結合美食？<br>
<span style="color:#4eb24e;">鯡魚：</span><br>
嚐一口吧，保證讓你胃口大開~<br>
<br>
看著這個隱蔽無比的攤位上散發著詭異氣息的「美食」，不禁倒吸了一口涼氣。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
指揮官，這個絕對不能吃……！<br>
<br>
一向活潑俏皮的少女此刻一臉凝重，拉著我的衣角。<br>
<span style="color:#4eb24e;">濟安：</span><br>
指揮官，別和姊姊我客氣嘛，來，張嘴~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呃……我剛吃飽……<br>
<span style="color:#4eb24e;">鯡魚：</span><br>
吃飽了也沒關係哦~反正只是試一下味道嘛！<br>
<br>
就在思考著如何拒絕越靠近的鯡魚時，衣角又被酒匂輕輕拽了一下。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
指揮官，待會兒酒匂會數三二一，記得牢牢握緊酒匂的手哦？<br>
<br>
雖然不懂少女要做什麼，但還是點了點頭。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
三……二……一！<br>
<br>
少女倒數完畢後，趁鯡魚和濟安不注意，抓住我的手突然拔腿狂奔。<br>
<span style="color:#4eb24e;">鯡魚：</span><br>
欸、欸？酒匂，指揮官……你們跑什麼呀？<br>
<span style="color:#4eb24e;">濟安：</span><br>
莫非是姐姐我做的菜真的沒救了嗎……嗚……<br>
<br>
兩人的聲音從身後傳來，這讓酒匂牽著我跑得更快了。<br>
直到來到遊樂園的中心城堡附近，少女才停下腳步。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
呼……總算是逃出來了。<br>
原本只是想在美食小攤那裡逛逛，隨便吃點東西，沒想到……<br>
還好指揮官來了，欸嘿嘿♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就只有你自己一個人在那裡逛逛？<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
啊~指揮官莫非是在好奇阿賀野姐還有能代姐在哪裡？<br>
為了創造和指揮官獨處的機會，酒匂今天可是沒跟她們一起哦~♪<br>
不過明明已經有這麼可愛的酒匂了，還想著其他女孩子，指揮官不專心呢。<br>
接下來就罰指揮官和酒匂一起散步當做賠禮吧，欸嘿嘿~<br>
<br>
之後和酒匂在附近散了步，在和酒匂分別後，看向了城堡的方向。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（說起來，剛進入夢境的時候，天城說可以去城堡找她。）<br>
（現在就動身吧。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=逢魔之時|选项=3|主框=1|样式=primary|展开=是}}
<br>
穿過城堡中的樓梯，朝著舉辦舞會的集合地點前進時，一陣風將一旁房間的門吹開。<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
……<br>
<br>
門內的涼波此時換上了一身素雅的小禮裙，就站在房間內靜靜地看著我。<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
指揮官……那個，能幫我看看，這套禮服合身嗎？<br>
想獨自穿好這件衣服，果然還是有點勉強……<br>
<span style="color:#4eb24e;">凉波：</span><br>
不、不是的！涼波很厲害哦……！<br>
綾瀨的小兔子也說涼波靠自己就能穿好這麼複雜的衣服很厲害！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，綾瀨說的沒錯。這禮服看起來很合身，而且很適合妳。<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
……那就好。<br>
舞會應該馬上就要開始了……可以跟你們一起去嗎？<br>
<span style="color:#4eb24e;">凉波：</span><br>
好呀好呀！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，妳們先去集合吧，我再確認一下還有沒有其他人還沒準備好。<br>
<span style="color:#4eb24e;">凉波：</span><br>
好、好的！嗚……不過應該不會有其他人像綾瀨一樣了吧……<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
那……我們等一下見。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
和綾瀨與涼波分開之後，決定再去看看其它的房間。<br>
就在城堡的走廊上行走時，報時的鐘聲突然響起。<br>
而鐘聲響起的瞬間，眼中的景象突然扭曲了一下，但很快又恢復正常了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
錯覺嗎……？<br>
嗯……不過綾瀨和涼波應該還沒走遠，問一問她們有沒有注意到好了。<br>
<br>
然而不論怎麼呼喚，都沒有得到任何回應。<br>
朝著她們離開的方向找去，也完全沒有看見她們的身影。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
主上？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
天城，發生什麼事了？涼波和綾瀨她們……<br>
<span style="color:#4eb24e;">天城：</span><br>
天城知道主上心中疑惑，但也請主上先隨天城離開此處。<br>
<br>
跟著天城離開了城堡，重新回到了遊樂園的中心區域。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這是……<br>
<br>
眼前的景像不斷來回變幻，上一秒還是歡樂甜美、色彩繽紛的遊樂園。<br>
而下一秒，鮮豔的顏色便會褪去，取而代之的是一片荒涼頹敗的景象。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這種變化......就像是在美夢和惡夢之間徘徊。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上說的不錯，正是如此。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？<br>
<span style="color:#4eb24e;">天城：</span><br>
主上可注意到現在是什麼時刻嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
報時的鐘聲響過，再加上這昏暗的天色……莫非是逢魔之時？<br>
<br>
少女點了點頭。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不過，這不是妳所構築的美夢嗎？為什麼會在夢裡出現這種事？<br>
<span style="color:#4eb24e;">天城：</span><br>
就像日夜總是伴隨相生，既然有美夢，自然也有惡夢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那，綾瀨和涼波會消失不見，也是因為惡夢吞噬了？<br>
<span style="color:#4eb24e;">天城：</span><br>
「吞噬」一詞倒是不夠恰當。準確來說……她們是被惡夢魘住了。<br>
既困於夢魘，便自然不會出現在仍屬於美夢的遊樂園內。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
但現在的遊樂園的景像不是還在來回變幻嗎？<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……是的。所以需等其穩定下來，才能去尋找其他人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（惡夢嗎……）<br>
<span style="color:#4eb24e;">天城：</span><br>
主上可是在擔心惡夢造成的影響？<br>
它並不會產生實質的傷害。大家醒來時也不會記得惡夢的內容，但一定會覺得十分疲憊。<br>
以主上的性格，定然是希望惡夢被驅散，讓大家重新回到遊樂園之中，對吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不錯。我的確是希望大家能做一個美夢，好好享受這個夢幻樂園。<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯，那天城便隨主上一起，尋找解決的方法。<br>
<br>
隨著時間推移，在我與天城對話的間隙，眼前的景象終於穩定下來。<br>
一縷縷煙霧開始從地面升起，纏繞著遊樂設施。<br>
整座遊樂園被這煙霧籠罩，遠處的建築輪廓也變得模糊不清。<br>
看著眼前變得扭曲詭異的遊樂園，不知為何，突然冒出了一個想法——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……總感覺，這時候，她們該出現了。<br>
<span style="color:#4eb24e;">天城：</span><br>
她們？<br>
<br>
話音剛落，就聽到了一道興奮不已的嗓音。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
黃昏降臨之時，世界的邊界變得模糊不清。很明顯，不可思議之事將如潮水般湧現！<br>
<span style="color:#4eb24e;">撫順：</span><br>
哇！現在的氛圍比我之前設計的更適合大冒險！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
先別急著冒險嘛。雖說要探查不可思議事件，但還是要先搞清楚發生了什麼事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
果然……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哼哼哼，「只要涉及到不可思議事件就會出現的布里斯托爾也是一種不可思議事件」——<br>
指揮官臉上的表情是這麼說的哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……布里斯托爾還有撫順，妳們來得正是時候。<br>
我和天城正打算解決眼前的異常現象，讓遊樂園恢復原本的模樣。<br>
<span style="color:#4eb24e;">撫順：</span><br>
好主意！那我們現在就出發吧！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
和指揮官一起探查不可思議是求之不得啦，不過我有件事很在意……<br>
我得先確認一下！<br>
<br>
布里斯托爾一邊說著，一邊伸手在口袋裡摸索著什麼。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
找到了！<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……？此物是……陀螺？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
沒錯沒錯~就是陀螺！我轉——<br>
<span style="color:#4eb24e;">撫順：</span><br>
欸？這陀螺是不是有問題啊？<br>
<br>
原本依靠動能旋轉，很快便會停止下來的陀螺，此刻卻依舊旋轉個不停。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
果然是在夢裡！指揮官，到底是怎麼一回事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我來解釋一下吧。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
原來如此，我現在已經完全明白了！<br>
<span style="color:#4eb24e;">撫順：</span><br>
總之就是去驅散惡夢，把美夢還給大家，對吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒錯。<br>
<span style="color:#4eb24e;">撫順：</span><br>
那，這次調查行動就命名為「撫順與指揮官與小夥伴們的惡夢大冒險」吧，出發——<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
等一下，不要搶我的台詞！而且那個行動命名是怎麼一回事啦！<br>
<span style="color:#4eb24e;">天城：</span><br>
真是，很有活力呢……呵呵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
習慣就好。<br>
<br>
就這樣組成了四人小隊後，開始朝著被「惡夢」包圍的遊樂設施進發。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜晚的遊樂時間|选项=4|主框=1|样式=primary|展开=是}}
<br>
隨著惡夢的消散，遊樂園中的景象又恢復了以往的模樣。<br>
園內的燈光已然亮起，將整個遊樂園籠罩在一片夢幻般的光暈中<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
竟已入夜了嗎……<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
長門大人可是覺得時間過得太快~？<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
吾只是……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
只是還沒玩盡興吧？<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
咳……是汝這麼想的，吾可什麼都沒說。<br>
<br>
大約是被我說中心思，長門有些不好意思地偏過頭去。<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵，離閉園時間還早。不如就在這夜間，趁著燈影霓虹，再好好遊樂一番吧。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
如此……甚好。對了，指揮官可有什麼想去玩的設施麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我沒什麼特別強烈的想法。而且，也不應該讓我的喜好影響大家。<br>
這樣吧，就照著導覽手冊上的地圖，繞著整個遊樂園轉一圈？<br>
遇到有興趣的設施就去玩吧。<br>
<span style="color:#4eb24e;">凉波：</span><br>
這、這樣會不會太浪費指揮官大人的時間了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不會。只要大家盡興、開心，就永遠不會浪費時間。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
指揮官……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好了，事不宜遲，出發吧？<br>
<span style="color:#4eb24e;">眾人：</span><br>
嗯！<br>
<br>
夢幻樂園·夜間·水上樂園區域<br>
<span style="color:#4eb24e;">魯普雷希特親王：</span><br>
喔~看來你們已經解決了那些奇怪的事情？<br>
那正好，陪本小姐一起玩吧？尤其是你！指揮官！<br>
本小姐可是在這裡等了你一整天……<br>
白天的時候居然沒找到本小姐，真是的！現在快來陪本小姐，本小姐就原諒你！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
哼……<br>
指揮官，晚上玩水可能有點危險呢，我們去別的地方吧？<br>
<span style="color:#4eb24e;">魯普雷希特親王：</span><br>
喂喂！什麼意思嘛！<br>
<br>
'''''<span style="color:black;">选择项1：安撫赤城</span>'''''<br>
'''''<span style="color:black;">选择项2：安撫魯普雷希特親王</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''放心，是大家一起，不會有危險。<br>
'''''<span style="color:black;">（选择项1）</span>'''''如果赤城有想玩的設施，之後我會陪妳單獨去的。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呵呵呵呵……那赤城就暫且忍耐，等待著指揮官了♡<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''魯普雷希特，我……<br>
<span style="color:#4eb24e;">魯普雷希特親王：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''好啦好啦，你這樣肯定是想跟本小姐道歉對不對？<br>
'''''<span style="color:black;">（选择项2）</span>'''''本小姐原諒你啦！<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……不過夜間的水上樂園，天城先前倒是少有機會體驗。<br>
不如……？<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
吾正好也想試試這夜間的「巨大啾啾降龍溜滑梯」。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
既然姐姐和長門也這麼說了……指揮官？<br>
<br>
衝一臉期待的少女們點了點頭後，便和她們走向了泳池中央的巨大溜滑梯。<br>
在水上樂園盡情玩完後，一行人擦乾了頭髮，換上了乾淨衣服。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
下一個地點，去哪裡比較好？<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
剛剛的話題和打水仗都有點刺激呢，要不要去坐旋轉木馬放鬆一下~？<br>
正好也順路哦。<br>
<br>
在徵求了大家的意見後，果斷朝著旋轉木馬的方向繼續前進。<br>
伴隨著悅耳的音樂，能看到旋轉木馬在燈光下緩緩旋轉，以及旋轉木馬上的身影——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
格洛斯特？<br>
<span style="color:#4eb24e;">格洛斯特：</span><br>
嗯？主人……還有重櫻的各位，都是來乘坐旋轉木馬的麼。<br>
<br>
格洛斯特說著，輕巧地從旋轉木馬上翻身躍下，穩穩地降落到我面前，行了個禮。<br>
<span style="color:#4eb24e;">格洛斯特：</span><br>
方才的是危險動作，請勿模仿。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
是麼？我倒是覺得這個方式還蠻有趣的。<br>
<br>
少女微微一笑，以更加輕靈的方式躍上了旋轉木馬。<br>
<span style="color:#4eb24e;">格洛斯特：</span><br>
加賀小姐……<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵~沒想到她也會有這麼玩心大起的時候。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我們就還是以普通一點的方式來搭乘旋轉木馬吧。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
吾同意。<br>
<br>
待設施安全停下來後，大家陸續坐上了旋轉木馬。<br>
之後隨著重新啟動的木馬緩緩轉動，享受這溫馨的時刻。<br>
一圈結束，就在大家思考接下來要去何處時，夜空中綻放出第一朵煙火。<br>
<span style="color:#4eb24e;">凉波：</span><br>
啊，第一輪煙火表演開始了……！<br>
<br>
綾瀨的話音剛落，更多的煙火接連升空。<br>
五彩繽紛的光芒交織在一起，將夜空裝點得如夢似幻。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
指揮官，原來你們在這裡啊！<br>
<br>
腳步聲被淹沒在煙火綻放時所發出的巨響之中，我完全沒注意到皇家方舟的靠近。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳在找我們？<br>
<span style="color:#4eb24e;">利物浦：</span><br>
錯啦！不是皇家方舟在找哦！<br>
是大家都在找你們！快跟我們去中心城堡那邊吧！<br>
這第一輪煙火表演，指揮官可不能缺席哦~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=美夢落幕之時|选项=5|主框=1|样式=primary|展开=是}}
<br>
夜色漸深，遊樂園的燈光愈發明亮。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
記得沒錯的話……嗯，就是這裡。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
旋轉小罐罐~！<br>
<br>
睦月發出一聲歡呼，便迫不及待地衝向了設施內部。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
……真是的，別跑那麼快！<br>
<br>
赤城看了一眼我與天城，明顯糾結了一下後選擇了去追睦月。<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼了？<br>
<span style="color:#4eb24e;">天城：</span><br>
無事。只是天城十分開心，情之所至……便笑了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
對了，關於這個夢境，我一直有個疑問。<br>
原本只是模糊的想法，但妳剛剛那一笑，便加深了我的疑問。<br>
<span style="color:#4eb24e;">天城：</span><br>
哦？主上的想法是？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳構築這個夢境的目的，其實也不全是讓我來做遊樂園擴建用的吧。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上既然已有結論，又何須問我呢？<br>
天城的所思所想，主上已然猜中，不是嗎？<br>
<br>
天城用盈滿笑意的剔透雙眸看向我。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐——指揮官——<br>
快點過來吧！<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯，來了~<br>
主上，我們快些過去，別讓赤城和睦月等急了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
來到了旋轉蜜罐前，睦月早已是個迫不及待的模樣。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月要坐！<br>
小罐罐~甜甜的，像睦月手上的棉花糖！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
別急，等它停穩再上去。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
知道辣。<br>
<br>
等到設施停穩後，睦月第一個衝了上去。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
赤城姐姐也一起！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
……就非要我跟妳一起嗎？<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵，難得這孩子這樣黏妳，不如就陪她玩吧？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
對啊對啊！赤城姊姊來和睦月一起玩嘛！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
那……好吧。<br>
<br>
赤城搖了搖頭，有些無奈地和睦月坐進了同一個蜂蜜罐。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我們也上去吧。來，把手給我，我扶妳進去。<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯，那就有勞主上了。<br>
<br>
待我與天城雙雙坐穩後，旋轉蜂蜜罐開始了轉動。<br>
<span style="color:#4eb24e;">天城：</span><br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼了，天城？<br>
<br>
少女一反平時的落落大方，此刻面上盡是緊張忐忑之色。<br>
<span style="color:#4eb24e;">天城：</span><br>
只是忽然意識到，這樣和主上坐在同一個蜂蜜罐中，如此……像是「約會」一般。<br>
先前於城堡之中雖然親密，但……現在的氣氛確是與那時截然不同。<br>
<br>
說話間，遠處的第二輪煙火表演也開始了。<br>
夜色再度被絢爛的煙火點亮，也讓我清楚地看見少女剔透雙眸中的自己的倒影。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上，於天城而言，今日亦是幸福的美夢。<br>
<br>
淡淡的紅暈浮上天城的白皙的臉頰。<br>
然後是她伸出的手，十指與我緊緊相扣。<br>
<span style="color:#4eb24e;">天城：</span><br>
無論是此處的夢境，還是醒來之後的現實。<br>
天城都永遠不會放開主上的手。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
天城姐姐，指揮官，妳們在幹嘛？<br>
<span style="color:#4eb24e;">天城：</span><br>
……！<br>
<br>
突如其來的聲音讓天城本能地想要將手縮回去。<br>
但反應了片刻後，她只是搖晃了一下尾巴，將我們緊握的雙手藏了起來。<br>
<span style="color:#4eb24e;">天城：</span><br>
我們在說遊樂園的煙火呢。睦月，妳看那邊。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
哦哦！煙火好看！<br>
欸嘿嘿，和指揮官一起玩~開心！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
明明是我在陪妳坐蜂蜜罐才對吧！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
欸……難道赤城姊姊不開心？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
……那倒也沒有。<br>
<br>
從安全停穩的旋轉蜂蜜罐上下來後，睦月仍顯得有些依依不捨。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月還想玩……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
閉園時間要到了，我們該回去了。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
已經要結束了嗎……<br>
<br>
少女的聲音裡透露出一絲失落。<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……主上，在閉園前應該還有一些別的小項目能讓睦月玩一下。<br>
就由我帶她去吧。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
太好啦~！睦月還能玩，嘿嘿~<br>
<span style="color:#4eb24e;">天城：</span><br>
相對的，赤城就拜託妳了哦~<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐？<br>
<br>
天城笑著拍了拍赤城的手後，帶著睦月離開了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那……我們也走吧？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
（既然是姊姊主動給我創造的和指揮官獨處的機會，那就更不能浪費了……呵呵呵……）<br>
嗯~！無論指揮官要帶赤城去哪裡，赤城都會欣然前往的哦♡<br>
對了指揮官，下次…您可以和赤城兩個人一起去坐摩天輪麼？<br>
沒有其他人打擾，只有您和赤城兩個人。然後……呵呵呵……<br>
（在摩天輪到最高的時候，就能用親吻許下永不背叛的愛的誓言了呢。）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好，我答應妳。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
好的♪呵呵，呵呵呵呵……<br>
<br>
少女笑著，然後伸出小指勾住了我的小指。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
打勾~這樣一來，就是您和赤城約定好了的證明哦~♪<br>
<br>
赤紅的狐尾輕輕搖曳，她的身後是依舊絢麗的煙火。<br>
這一刻，彷彿永恆。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=後日談|选项=6|主框=1|样式=primary|展开=是}}
<br>
港區·指揮室<br>
晨光熹微，我伸了個懶腰，揉揉惺忪的睡眼。<br>
在遊樂園中所經歷的一切仍然佔據著腦海，每一處細節都清晰到讓人有些恍惚。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（昨晚的夢……還真是讓人回味啊。）<br>
（不過，當務之急是讓明石先停止手邊的工作。）<br>
<br>
想到這裡，便接通了明石的通訊。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
是指揮官喵，發生什麼事了喵？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
關於港區遊樂園的擴建方案，我已經有了新的想法。<br>
明石，妳不用做那個我提議的融合式DEMO了，好好休息一下。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵？新方案？<br>
明白了喵，那明石可以放心好好睡一覺了喵……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
辛苦妳了。<br>
之後有什麼我能提供給妳的，儘管開口。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵呼呼~有指揮官這句話夠了喵~！<br>
<br>
掛上通訊後，便拿起桌上空白的紙張，試圖將昨夜夢中的遊樂園重現於紙上。<br>
就在此時，指揮室外傳來輕柔的敲門聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
請進。<br>
<br>
熟悉的身影推門而入，同時帶來溫柔的問候。<br>
<span style="color:#4eb24e;">天城：</span><br>
早安，主上。<br>
呵呵……看來您已經決定了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊，多虧了昨晚的夢境。<br>
不過，還有些細節我想跟妳商討一下。多少有些擔心自己考慮的不夠周到。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上願意和天城商討，自是天城之幸。<br>
而且，我也為主上叫了其他的幫手。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
幫手？<br>
<span style="color:#4eb24e;">天城：</span><br>
設計遊樂設施一事，自然也需要一些詳細的資料，不是嗎？<br>
<br>
不多時，赤城和加賀便來到了指揮室，兩人的手中還各自拿著一沓厚厚的文件。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
這是我與赤城早上粗略整理的遊樂設施相關的資料……應該夠用了。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
不過現在時間還早，指揮官急著用的話，赤城可以再處理一遍~<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
妳這個女人為了指揮官真是……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就拜託妳們了。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
呵呵呵呵……樂意之至哦~<br>
<br>
一時間，指揮室裡只聽到紙張翻動的沙沙聲。<br>
<span style="color:#4eb24e;">天城：</span><br>
長時間盯著文件也是傷眼呢……主上，休息一下吧？我去為大家備些茶點。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
對了，我昨晚……好像做了個奇怪的夢。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
哦？什麼樣的夢？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
起初是個關於遊樂園的惡夢，但後來突然變成了美夢。<br>
雖然記不太清楚細節，但醒來總覺得很幸福。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
真巧，我也做了類似的夢。只記得最後在看煙火……<br>
難道是因為之前指揮官在那裡開大會聊遊樂園擴建的事情，才會夢到這個？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
或許這就是日有所思夜有所夢吧。<br>
<br>
就在此時，天城從門外緩步走來，手中的托盤上盛放著各色點心和一壺茶。<br>
她將茶點放置在桌上，又不知從何處變出了幾個茶盅，一一斟滿。<br>
<span style="color:#4eb24e;">天城：</span><br>
妳們剛剛在聊什麼呢？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐，我們在說昨晚的夢。妳有做夢嗎？<br>
<span style="color:#4eb24e;">天城：</span><br>
我嗎？我也做了一個很美的夢呢。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
也和遊樂園有關嗎？<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯。不過具體是什麼內容都記不起來了呢…<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
真是奇怪……大家都夢到了遊樂園……看來之後要找信濃問問了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
或許只是因為大家都在期待遊樂園的擴建吧。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
也許是吧。不過那個夢的感覺真的讓人很懷念呢……<br>
<br>
天城微微一笑，將斟滿熱茶的茶盅遞到我手邊，隨後附在我耳邊低語。<br>
<span style="color:#4eb24e;">天城：</span><br>
看來大家都留下了美好的「回憶」呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊，多虧了妳。<br>
<br>
目光交會，我與天城皆是會心一笑。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
你們兩個在說什麼悄悄話？該不會是在計劃什麼吧？<br>
<br>
加賀帶著調侃的嗓音響起。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒什麼，只是天城向我提議了一個秘密的遊樂項目，還不能公開。<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯，主上說的沒錯。<br>
是不能公開的秘密呢——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=閃耀的魔法表演|选项=7|主框=1|样式=primary|展开=是}}
<br>
離開城堡後，漫步到了水上樂園區。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
主公——！<br>
<br>
只見龍驤以華麗的姿勢衝下滑梯。<br>
在空中劃出一道優美的弧線後，精準地降落到了水池中的充氣玩具上。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
這個「曲折艱辛的巨大啾啾降龍溜滑梯」可是水上樂園裡最受歡迎的設施！<br>
每當吾從頂端滑下，就能感受到港區的風所帶來的力量！<br>
不過現在玩的話可能對主公來說會有些曬……讓吾想想還有什麼……<br>
<br>
泳池中的龍驤陷入了沉思，隨後像是想起了什麼似的打了個響指。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
對了主公，要不要先去看表演？吾聽說今天的演出非常精彩。<br>
要是主公不嫌棄的話，就請讓吾陪您前往吧！<br>
<br>
在龍驤的引領下，來到了遊樂園的表演區。<br>
觀眾席位置靠前的幾排已經被熟悉的臉孔所佔據。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
嗯~？是龍驤帶著指揮官來看演出呀。<br>
<br>
名為渡良瀨的少女微微欠身，優雅地行了個禮。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
不妨就坐到我身邊吧？你看，這裡正好有空位哦。<br>
而且不光是我，涼波和綾瀨也想和指揮官多說說話呢，對吧~？<br>
<span style="color:#4eb24e;">凉波：</span><br>
嗯、嗯嗯……表演好，指揮官很精彩……啊不是不是……嗚……<br>
對、對不起指揮官大人……！綾瀨有點太激動了……<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
……指揮官，這邊。<br>
<br>
涼波輕輕拍了拍她與渡良瀨之間的空位，示意我坐過去。<br>
<span style="color:#4eb24e;">龍驤：</span><br>
那吾坐在主公身後一排！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
甫一坐下，一方帶著淡淡香氣的帕子便遞了過來。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
指揮官是從水上樂園過來的吧~？頭髮都被水花打濕些許了呢。<br>
不要亂動哦，我幫你擦一擦吧~<br>
<br>
渡良瀨微微笑著，用手帕擦乾了我不知何時被打濕的頭髮。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
這樣就好了~<br>
<span style="color:#4eb24e;">凉波：</span><br>
對、對了，指揮官大人等下一定是要來參加城堡的晚宴的吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
城堡晚宴？<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
嗯……指揮官居然不知道遊樂園今天的行程嗎……<br>
涼波這裡有遊覽手冊，給你。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我看看。<br>
表演結束後下一項活動就是花車遊行，然後是城堡晚宴……最後就是煙火和燈光秀嗎。<br>
<span style="color:#4eb24e;">凉波：</span><br>
嗯嗯！指、指揮官大人都會參加的吧……？<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
這還用問嗎，難得的機會，指揮官當然會全程參與的啦~<br>
<br>
渡良瀨話音剛落，表演區的舞台上便傳來了一陣音樂聲。<br>
<span style="color:#4eb24e;">Z35：</span><br>
欸嘿~大家好！我是魔法少女偶像小35！今天就讓我們一起創造奇蹟吧！<br>
閃耀吧，星光！就讓小35的熱情與魔法，將這個世界染上五彩斑斕的色彩~☆<br>
<br>
Z35揮舞著魔法棒，在舞台上光芒四射。<br>
隨著Z35的咒語，水花化為彩虹和閃耀的寶石，讓台下的其他人發出陣陣驚嘆。<br>
<span style="color:#4eb24e;">標槍：</span><br>
哇，沒想到Z35還有這一手！<br>
<span style="color:#4eb24e;">Z23：</span><br>
聲光效果又升級了啊。<br>
<span style="color:#4eb24e;">標槍：</span><br>
欸……這種時候就不要感慨這麼現實的東西啦。<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
用來打遊戲一定很爽的說。<br>
指揮官，綾波想要這個的說。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
拉菲……也想要……<br>
<span style="color:#4eb24e;">Z23：</span><br>
真是的！妳們兩個，這種東西就不要跟指揮官要啦！<br>
<br>
就在看台上的Z35表演看得入神時，一個熟悉的聲音在耳邊響起。<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
被選中的人啊，請將力量借給我吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
謝菲爾德?妳怎麼..…<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
現在的謝菲爾德是女僕魔法少女。來，我們一起去打敗邪惡勢力吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等，什麼邪惡勢力？<br>
<br>
還沒等我反應過來，謝菲爾德已經拉著我登上舞台了。<br>
隨即一把手槍就被謝菲爾德塞進了我的手中。<br>
<span style="color:#4eb24e;">Z35：</span><br>
勇士的指揮官呀，跟著小35的指示，使用你的魔法武器吧！<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
沒錯，主人。讓我們一起消滅邪惡吧！<br>
<span style="color:#4eb24e;">Z35：</span><br>
對準布幕上出現的邪惡勢力，射擊——<br>
<br>
在Z35和謝菲爾德的配合下，手忙腳亂地「打敗」了所有敵人。<br>
<span style="color:#4eb24e;">Z35：</span><br>
嘿嘿~指揮官太棒了！和小35一起拯救了世界！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒想到還有互動環節……<br>
<span style="color:#4eb24e;">蘇維埃聯盟：</span><br>
呵呵，指揮官同志剛才的英勇表現倒是十分亮眼。<br>
<span style="color:#4eb24e;">雷諾：</span><br>
Z35和謝菲爾德的表演也很不錯~！下次要不要再加入一些超級英雄元素哇？<br>
超級英雄魔法少女！咻咻咻——啪——！將敵人一網打盡！<br>
<span style="color:#4eb24e;">Z35：</span><br>
欸——這樣不就不可愛了嘛！<br>
<span style="color:#4eb24e;">蘇維埃聯盟：</span><br>
嗯……那讓邪惡勢力變得更可愛呢？<br>
例如，設計一些北極兔……咳……<br>
<span style="color:#4eb24e;">卡薩布蘭卡：</span><br>
這些要不要等下再討論？<br>
一直站著這裡的話也有點曬呢，要不要一起去吃點東西？<br>
<span style="color:#4eb24e;">龍驤：</span><br>
那大家就跟吾來吧！吾知道附近的休息區有些好吃的！<br>
<span style="color:#4eb24e;">標槍：</span><br>
好主意，那我們這就去吧~！<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
指揮官也會跟大家一起來的吧~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，當然。<br>
<br>
之後，便和大家結伴走向水上樂園附近的休息區。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特別的花車巡遊|选项=8|主框=1|样式=primary|展开=是}}
<br>
從休息區離開後，發現其他人正朝著某個方向匆匆趕去。<br>
<span style="color:#4eb24e;">{namecode:79}：</span><br>
哇！殿下怎麼走得那麼慢呀，快點快點~！<br>
可不能錯過花車遊行哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？離遊行開始不是還有一段時間嗎？<br>
<span style="color:#4eb24e;">{namecode:79}：</span><br>
那邊可是花車遊行的開始區域哦，不快點的話，最佳視角就要被佔了呢！<br>
<br>
跟著山城來到了花車巡遊的開始區域後，順利找到了一個不錯的位置。<br>
遠處傳來歡快的音樂聲，花車隊伍緩緩駛來。<br>
<span style="color:#4eb24e;">關島：</span><br>
啊哈~是指揮官！<br>
<br>
關島帶領的偶像團隊站在第一輛花車上，熱情地揮手。<br>
<span style="color:#4eb24e;">大鳳(μ兵裝)：</span><br>
呵呵呵……指揮官大人正在看著大鳳……<br>
<span style="color:#4eb24e;">能代(μ兵裝)：</span><br>
雖然這嚴格意義上並不算是偶像演出，但果然還是想做到最好啊。<br>
……呼，畢竟要讓你看到最完美的我呢。<br>
<br>
少女抬手將鬢髮別在耳後，露出因害羞而發紅的耳廓。<br>
<span style="color:#4eb24e;">吸血鬼：</span><br>
呵呵~汝之注意力，看起來是無法從人家身上移開了呢♪<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
哼哼，本該由本王來率領這第一輛花車才合適。<br>
但是關島她籌備此事的熱情確實讓本王佩服……<br>
僕從就一路跟著本王的花車走到這遊行的終點吧！<br>
<span style="color:#4eb24e;">關島：</span><br>
嘿嘿~沒錯沒錯，一定要點燃指揮官的熱情，為我們癡狂才行呢~<br>
<br>
正當想要回應時，一陣低沉的咆哮吸引了我的注意。<br>
在緩緩駛來的第二輛花車上，布呂歇爾正掛在惡龍造型的裝置上。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
呀、呀吼~指揮官~<br>
<br>
'''''<span style="color:black;">选择项1：關心布呂歇爾</span>'''''<br>
'''''<span style="color:black;">选择项2：和布呂歇爾打招呼</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''布呂歇爾……這樣會不會有點危險？要不要先從裝置上下來？<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊哈哈☆這是節目效果而已，指揮官嚇了一跳吧~？<br>
'''''<span style="color:black;">（选择项1）</span>'''''其實很安全哦，沒關係的啦！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''在向布呂歇爾揮了揮手後，她的笑容變得更燦爛了。<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嘿嘿~指揮官覺得怎麼樣~？這個惡龍裝置是不是很有氣魄~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''做得很逼真，至於氣魄嘛……<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''啊哈哈☆剩下的話指揮官不用說我也知道啦……嗚……<br>
<span style="color:#4eb24e;">布呂歇爾：</span><br>
對了，指揮官要不要來摸摸看？保證它不咬人哦。<br>
<br>
布呂歇爾話音剛落，緊接著便有另一道嗓音響起。<br>
<span style="color:#4eb24e;">德文郡：</span><br>
角色扮演模式——ON。<br>
呵，凡人，在我的身下匍匐吧，從今以後臣服於我！<br>
<br>
德文郡此刻正是一套魔王的裝扮，在花車上冷冷地俯視著我。<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
咕奴奴奴……為什麼只有我才是這幅打扮！<br>
而且再怎麼看我都不該在這輛花車上嘛！衣服都不是這個系列的了！<br>
<br>
花車在水星紀念不滿的抱怨聲中繼續向前行駛。<br>
而我則放緩了腳步，跟著花車巡遊的隊伍一路前進。<br>
除了最開始關島等人在的第一輛花車，以及德文郡等人所在的第二輛以外——<br>
<span style="color:#4eb24e;">印第安納：</span><br>
指揮官！要來一場屬於西方的決鬥嗎！<br>
<br>
當然，也可以選擇跟我做一些比決鬥更有趣的事呢~<br>
牛仔主題的花車緩緩向前，之後又是惡魔主題與童話主題等等的花車紛至沓來。<br>
一輛又一輛，就在我以為看完了全部的花車後，一輛巨大的空花車緩緩駛至了我身旁。<br>
車身上裝飾著絢麗的各色花朵和彩帶，宛如一座移動的花園。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
指揮官！明石誠摯地邀請您登上這輛特別花車喵！<br>
這可是天城小姐吩咐的、只對指揮官開放的至尊VVVVIP服務喵~！<br>
<br>
'''''<span style="color:black;">选择项1：特別花車……？</span>'''''<br>
'''''<span style="color:black;">选择项2：至尊VVVVIP服務……？</span>'''''<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
沒錯喵，就是這輛空的大花車喵。<br>
指揮官可以在上面和大家一起共舞喵！<br>
<br>
不等我回答，綠色的貓咪已經跳下花車，急不可耐地把我推了上去。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
大家馬上就會來喵了！<br>
<br>
很快，其他花車上的人員就紛紛跳到了這輛原本空空蕩蕩的大花車上。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
大家小心點，別跌倒了。<br>
<span style="color:#4eb24e;">關島：</span><br>
欸嘿嘿~這點事情難不倒美少女藝人關島的啦。偶像團隊，出擊~♪<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
哼，機會難得，就允許你和本王共舞了！<br>
<span style="color:#4eb24e;">大鳳(μ兵裝)：</span><br>
指揮官大人，就和大鳳在這輛特別準備的花車上創造屬於我們的回憶吧……呵呵呵……<br>
<br>
欸~可不能趁機渾水摸魚~？<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
這下熱鬧了呢……<br>
<br>
隨著花車的繼續行進，越來越多的人跳上了這輛特別的花車。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
這麼有趣的事怎麼能不帶上我們呢~<br>
<span style="color:#4eb24e;">凉波：</span><br>
好、好多人……嗚……指揮官大人……<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
別緊張嘛~<br>
對了指揮官，今天的花車巡遊給了我一些啟發呢。<br>
回去之後幫你設計一套新衣服吧~放心，不會很誇張的~<br>
<br>
歡快的音樂響徹雲霄，而這輛特別的花車上亦是笑語不斷。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……的確是個美夢。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
指揮官？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒什麼。我是說，大家就一起好好盡情感受這份快樂吧。<br>
在這座夢幻的遊樂園裡，一起度過一個美好的假期——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=煙火與回憶|选项=9|主框=1|样式=primary|展开=是}}
<br>
來到中心城堡區時，煙火表演正上演到最高潮。<br>
一朵朵煙火劃破夜空，在漆黑的天幕上綻放出絢麗的光芒。<br>
紅色、金色的火花如同光焰般向四周擴散、墜落。<br>
<span style="color:#4eb24e;">綾瀨：</span><br>
……就像是星星掉下來了一樣。<br>
<span style="color:#4eb24e;">英仙座：</span><br>
嗯？這個比喻倒是不錯。<br>
<span style="color:#4eb24e;">{namecode:199}：</span><br>
雖然等下還有第二輪、第三輪煙火表演，不過果然還是第一輪更讓人興奮~！<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
沒錯沒錯！<br>
長門姐姐妳看那邊！好好看！<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
嗯，的確很好看。<br>
<br>
站在我身側的嬌小少女抬頭看著夜空中的色彩，唇角微微上揚。<br>
喀嚓——<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
……？！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哼哼~長門小姐笑起來的樣子很可愛喔！<br>
靠拍立得也能拍出這麼完美的照片，真不愧是我！<br>
指揮官也看看~！<br>
<br>
阿爾弗雷多晃了晃手中的拍立得，然後將印出來的相片塞到了我的手裡。<br>
<br>
'''''<span style="color:black;">选择项1：的確很可愛</span>'''''<br>
'''''<span style="color:black;">选择项2：的確很完美</span>'''''<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嘿嘿，我就說嘛~！<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
指揮官，汝……汝真是……///<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（不過，這仍在夢境之中……照片應該是無法帶出去的吧？）<br>
<br>
這樣想著，看了一眼天城。而少女流露出幾分惋惜的神色，隨即點了點頭。<br>
不知不覺間，煙火表演接近尾聲。<br>
密集的煙火齊齊升空，在夜空中繪製出一幅壯觀的畫卷。<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
咦，只有煙火嗎？薩拉妹妹記得好像還有燈光秀？<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
唔姆，本王也記得還有燈光秀。<br>
<br>
噔——<br>
遊樂園中的燈光突然間全都暗淡了下來，除了城堡周圍。<br>
光影在城堡表面跳躍，勾勒出一段段記憶中熟悉的畫面。<br>
<span style="color:#4eb24e;">{namecode:294}：</span><br>
這是……我們一同經歷過的那些時光？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
海島、溫泉、極光……還有……<br>
呵呵，籌劃燈光秀的人倒是費了些心思。<br>
<span style="color:#4eb24e;">松鲷：</span><br>
嗚……都是松鯛珍貴的回憶……嗚嗚嗚……<br>
<span style="color:#4eb24e;">鈍劍：</span><br>
別、別哭……嗚……鈍劍也要哭了……<br>
<span style="color:#4eb24e;">關島：</span><br>
欸嘿嘿，之前紀錄下來的日常，就是要在這種時候發揮作用呢~<br>
在盡情玩樂之餘，回顧我們一起度過的每一天！<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……雖說是日常，反而是我們與指揮官之間彌足珍貴的回憶。<br>
<br>
城堡上的光影仍在變幻，音樂與燈光完美的結合在一起，講述過去所經歷的一個故事。<br>
四周的氛圍燈緩緩亮起，溫和的淡色光芒將這片區域籠罩，亦照亮了大家臉上的笑容。<br>
最後，一朵宣告著燈光秀結束的特別的煙火在空中綻放，為整場表演畫上了完美的句點。<br>
<span style="color:#4eb24e;">凉波：</span><br>
真是不可思議……<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
呵呵，果然是只有看第一輪表演才會有這種特殊的感覺。<br>
不過第二輪和第三輪我也不打算錯過，這些煙火的形狀給了我一些靈感~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那接下來就是自由行動時間了？<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
好呀好呀~而且我也想再看一輪表演，這次要佔個視野更好的位置呢！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
啊，我有一個好主意哦——<br>
<span style="color:#4eb24e;">撫順：</span><br>
什麼好主意？我也要聽我也要聽！<br>
<br>
少女們討論著在閉園前還要做的事情，各自結伴而行。<br>
中心城堡區域就只剩下了——<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
指揮官~睦月還想玩好玩噠！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
睦月不累嗎？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
不累哦！因為遊樂園很好玩！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
讓我想想。<br>
（構築夢境必然消耗了天城的精力，而赤城先前又在惡夢之中被困住……）<br>
（不知道她們還有沒有精力繼續遊玩？）<br>
<span style="color:#4eb24e;">天城：</span><br>
看主上這副模樣，是在擔心我與赤城吃不消？<br>
主上大可放心，天城自己也想再玩一陣子。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
我也是，感覺還沒盡興。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好耶！去玩去玩~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……就算要繼續玩，也要找一個比較輕鬆的項目。）<br>
<br>
回憶了一下在遊樂園中見過的所有設施，心中突然有了主意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有了。我們去玩那個吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷宮之中|选项=10|主框=1|样式=primary|展开=是}}
<br>
推開鬼屋的大門後，室內的昏暗環境讓出口附近散發出怪異光芒的球狀物格外明顯。<br>
像是隨著呼吸一般起伏，在光芒弱下去時，隱約能窺見其中的人影。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那個球狀物裡面的是……赤城？<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……看起來，是她被這個「惡夢」困住了啊。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
赤城？在哪在哪？<br>
<br>
將球狀物所在的方位指了出來，換來的確是布里斯托爾更迷惘的眼神。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
我怎麼除了一個光禿禿的迷宮，什麼都沒看見啊？<br>
撫順，妳看見了嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
我也什麼都沒看見……以及這裡哪有什麼迷宮，不是廚房麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？在妳們眼裡是完全不同的景象嗎。<br>
<span style="color:#4eb24e;">天城：</span><br>
畢竟這裡的變化是「惡夢」導致的，所以可能眼中的景象與內心的恐懼有關。<br>
不過……這只是我的推測。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
雖然我看不見赤城在哪，但當務之急是把赤城救出來吧？<br>
<span style="color:#4eb24e;">撫順：</span><br>
可是這又要怎麼救哇？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……<br>
<span style="color:#4eb24e;">天城：</span><br>
對付惡夢，向來只有兩個方法。對不對，主上？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
叫醒赤城。或者，讓她做一個美夢……？<br>
<br>
說話間，一道小小的光團悠悠出現，然後迅速消失在房間的其它位置之中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那是什麼？<br>
<span style="color:#4eb24e;">天城：</span><br>
……是美夢的碎片。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也就是說，被惡夢困住一段時間後，自身的「美夢」就會變成碎片嗎……<br>
看樣子，我們只能選第二個方法了。<br>
<span style="color:#4eb24e;">天城：</span><br>
從眼下的情況來看，的確只能如此。<br>
只要將美夢的碎片重新收集完整，帶到她身旁即可。<br>
找回了美夢之後，困住她的惡夢自然會消散。<br>
這片區域也能夠恢復正常。<br>
不過天城畢竟不擅於此道，若推測有誤……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
先試一試也無妨。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
唔，拋開那些美夢、惡夢之類的概念不提，我們現在要做的就是收集那些可疑物品？<br>
<span style="color:#4eb24e;">撫順：</span><br>
什麼可疑物品！是美夢碎片啦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
總之小心行事吧。<br>
<br>
正式開始了搜尋之後，發現撫順和布里斯托爾的行動並不受她們影響。<br>
<span style="color:#4eb24e;">撫順：</span><br>
明明是死路，結果居然可以穿牆而過欸~<br>
這種不知道自己會不會撞上去的刺激……有趣有趣！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
這妳也能找到大冒險的樂趣？<br>
<span style="color:#4eb24e;">撫順：</span><br>
當然囉！冒險無所不在，妳要有一雙善於發現的眼睛！<br>
<br>
就在撫順興致勃勃地和布里斯托爾說著話時，一個發光的東西從角落飄了出來。<br>
然後緩緩落在了撫順的手中。<br>
<span style="color:#4eb24e;">天城：</span><br>
看來美夢的碎片會對正面的情緒產生反應……主上，不如？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，就這麼辦吧。<br>
<br>
受到啟發後，便開始嘗試不同的方法。<br>
輕聲訴說美好的回憶、溫柔地哼唱，等等……每一次嘗試，都會有新的碎片被吸引出來。<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯，這些碎片是……與主上一起吃糰子、一起賞櫻，一起參加宴會……還有與我品茶、與大家歡聚……<br>
看來，赤城的美夢是由這些她珍惜的回憶組成的呢。<br>
呼……該去把美夢還給赤城了。<br>
<br>
在收集齊所有碎片後，讓撫順和布里斯托爾留在入口接應，和天城兩人來到了終點。<br>
那些被天城小心地捧在手中的美夢碎片迅速飛向了困住赤城的光球的內部。<br>
隨著最後一塊碎片回歸，懸浮在空中的光球緩緩消散。<br>
看到赤紅色的身影下墜的瞬間，本能地衝上前，伸出了雙臂——<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
指揮官……？<br>
<br>
懷中的少女睜開眼，有些困惑。<br>
隨後像是想起了什麼，立刻皺起了眉頭。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
嗯……之前我明明是來鬼屋玩的……怎麼就失去意識了。<br>
……做了一些亂七八糟的怪夢……<br>
<br>
'''''<span style="color:black;">选择项1：語言安慰</span>'''''<br>
'''''<span style="color:black;">选择项2：行動安慰</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''沒事了，惡夢已經被趕走了。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''懷中的少女一邊應著，一邊強橫地將她的手擠進我的手中，緊緊相握。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''伸手摸了摸少女的頭，以示安慰。<br>
'''''<span style="color:black;">（选择项2）</span>'''''剛把手放下，就被少女牢牢抓住緊握。<br>
<span style="color:#4eb24e;">天城：</span><br>
咳咳……<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐也在……！<br>
<br>
意識到天城也在場後，赤城迅速恢復了狀態。<br>
簡單收拾起身後，便開始詢問我們港區之中為何會有這樣的異常發生。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這……<br>
（目前知道這個遊樂園只是夢境的，只有我、天城，還有布里斯托爾與撫順……）<br>
（告訴赤城的話……）<br>
<br>
看出我的糾結，天城附在我耳邊輕聲道來。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上無須擔心，告訴赤城這裡是夢境也無妨。<br>
<br>
隨後，天城便向赤城解釋說明了眼下的情況。<br>
在回到入口處和其他人匯合的路途中，天城又附在我耳邊補上了解釋。<br>
<span style="color:#4eb24e;">天城：</span><br>
除了妳我，其他人即便知道自己身在夢中，一段時間後便會將此事遺忘。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
難怪那時我向布里斯托爾她們解釋時，妳不曾阻擋。<br>
原來是完全不擔心她們會記得自己是在夢裡……<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵，自然。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
啊，你們回來了啊~！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
原來還有其他人在嗎……嘖。<br>
罷了，正事要緊……暫且先忍耐吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這樣一來，這個區域的惡夢就算是解決掉了吧？<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯，該去另一片區域了呢。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哦哦~！出發出發！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=纏繞的黑暗|选项=11|主框=1|样式=primary|展开=是}}
<br>
來到了入園時經過的小吃攤位附近時，卻發現這裡不知何時多出了一個隧道。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
這次的異常倒是很明顯嘛！<br>
通往更深的黑暗的、連光都無法穿透的隧道，而那黑暗中潛藏著難以言喻的恐怖！<br>
每前行一步都可能導向永恆的瘋狂……！<br>
<span style="color:#4eb24e;">{namecode:298}：</span><br>
……就、就一定要說的這麼嚇人嗎！<br>
<span style="color:#4eb24e;">{namecode:137}：</span><br>
哇啊啊，我不聽我不聽！！嗚嗚嗚……我要回家！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
大家，不用害怕！布里斯托爾只是說著玩的。對吧，指揮官！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒錯。<br>
<span style="color:#4eb24e;">鈍劍：</span><br>
可、可是……之前重櫻的長門小姐她們……<br>
她們進去了到現在都還沒出來……<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
嗯？她們進這個隧道做什麼？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
是這樣的。接近黃昏的時候，本人帶著驅逐艦妹妹們一起來搭遊樂園的觀光小火車。<br>
然後遇到了同樣是來坐車的長門小姐她們。<br>
但是在鐘聲敲響之後，這裡突然多了個隧道。<br>
她們覺得事有蹊蹺，便先坐上小火車進去查探了，讓本人帶著其他驅逐艦妹妹在這裡等消息。<br>
<br>
伴隨著音響中傳來的一聲失真的汽笛聲，小火車緩緩駛出隧道。<br>
<span style="color:#4eb24e;">鈍劍：</span><br>
是她們回來了嗎……！<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯……車內無人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看來隧道內恐怕也有和先前困住赤城一樣的「惡夢」。<br>
皇家方舟，妳繼續留在這裡照顧驅逐艦們。我們進去。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
不，請允許本人拒絕。我想跟你們一起去，眼下解決問題最為要緊。<br>
至於留下來照顧其他驅逐艦妹妹的人選嗎……<br>
<span style="color:#4eb24e;">莫加多爾：</span><br>
嗯哼……雖然人家也是驅逐艦，但是照顧其他人沒問題喔……<br>
<br>
將照顧其他驅逐艦的任務交給莫加多爾後，皇家方舟也跟著一起登上了空蕩無人的小火車。<br>
扭曲失真的汽笛聲再度響起，小火車載著我們一行人朝著黑暗的隧道中駛去。<br>
進入隧道後，原本在外看得到的、鐵軌兩旁的燈光突兀熄滅。<br>
周圍瞬間變得漆黑一片，而火車的車速也明顯慢了下來，彷彿在黑暗中摸索前進。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哇，好黑啊！不過這種氛圍倒是正好適合講怪談呢~<br>
<br>
布里斯托爾說著點亮了手中的提燈，從下往上為自己打光。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
漆黑的夜裡，老舊的木地板上發出令人毛骨悚然的吱呀聲……<br>
<span style="color:#4eb24e;">撫順：</span><br>
不准講！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
難道撫順妳也害怕了？<br>
<span style="color:#4eb24e;">撫順：</span><br>
我、我怎麼可能會害怕？我只是覺得做正事要緊！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
好吧好吧~指揮官，我們現在要下去嗎？<br>
<br>
布里斯托爾手中的提燈隨著她的動作輕輕晃動，隨即——<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
怎麼感覺車身晃了一下？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
我也感覺到了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……？布里斯托爾手上的燈晃了一下，小火車就跟著晃動，巧合嗎？）<br>
布里斯托爾，把妳手中的提燈換個方向。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哦哦！好的！<br>
<br>
在布里斯托爾將手中的提燈方向轉變之後，能感覺到小火車的車頭方向也跟著移動了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
果然不是巧合。<br>
不過這個程度的光還是太微弱了……無法讓小火車繼續前進。<br>
<span style="color:#4eb24e;">天城：</span><br>
這麼看來，或許只要點亮這片黑暗的隧道，就能驅散了惡夢呢。<br>
<br>
就在這時，小火車突然停了下來。<br>
車門無聲地打開了，隧道內黑暗冰冷的空氣湧入車廂。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
出去吧。<br>
<br>
借助布里斯托爾手中提燈的光亮，在黑暗的隧道中找到了引燃紙符作為光源的長門等人。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
指揮官，是汝啊。還有……<br>
<br>
之後，長門一行人將她們在隧道中的發現告知了我們。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
需要搭小火車才能離開，但又無法為整個隧道提供光源。<br>
這樣一來，小火車無法繼續前行，所以妳們就無法離開……<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
雖然沒辦法離開這個隧道，但是我們在四處走的時候，發現了一塊很特別的地方喔！<br>
<span style="color:#4eb24e;">四萬十：</span><br>
嗯……不論採用了什麼方法，都沒辦法照亮那裡。<br>
但隱約能看出有個圓形的輪廓……<br>
指揮官，隨我們過去吧。你一看便知。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。<br>
<br>
跟著四萬十來到了那團據她們所說的、無法被光源照亮的黑暗所在之處。<br>
被詭異光芒纏繞的球狀物明滅起伏，其中狐耳少女的身影隱約可見。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這次竟是加賀被困住了嗎。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
嗯？汝能看穿這黑暗嗎？<br>
<br>
在熟練地向長門一行解釋了眼下的情況後，便開始著手解救被噩夢困住的加賀。<br>
<span style="color:#4eb24e;">撫順：</span><br>
這個我們熟~只要用正面的情緒地把美夢的碎片吸引過來就好了啊~<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
這麼簡單嗎？那本人現在就想想高興的事！<br>
<span style="color:#4eb24e;">撫順：</span><br>
大冒險真是開心啊！我最喜歡大冒險了！<br>
咦，怎麼這次沒碎片？難道是我不夠開心？？<br>
<br>
隧道內依舊漆黑一片，沒有任何美夢的碎片出現的跡象。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
這好像和之前困住赤城的情況不一樣欸。<br>
<span style="color:#4eb24e;">天城：</span><br>
的確……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然如此，只能想辦法將加賀從惡夢中喚醒了。<br>
<br>
被困的狐耳少女此刻雙眼緊閉，眉頭皺起，似乎是夢到了什麼討厭的東西。<br>
纏繞在外的詭異光芒也閃爍得更為急促。<br>
同時，隧道中的黑暗又濃重了一分。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
說起來……我在睡著的時候，隱約能聽到一些聲音，只是不夠真切。<br>
或許加賀也能聽到我們說話的聲音？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
能聽到聲音的話，就好辦了。<br>
<br>
讓其他人後退之後，慢慢靠近了困住加賀的「惡夢」。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
加賀，還記得……<br>
<br>
隨著過往美好回憶的敘述，加賀的表情也越來越平和。<br>
直到隧道和黑暗一齊消失，夕陽的餘暉毫無遮擋地灑下時，加賀也睜開了雙眼。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
真是個討厭的惡夢……<br>
不過……就在心煩意亂的時候，我聽到了你的聲音。<br>
指揮官，託你的福，我又做了個好夢。<br>
<br>
少女的臉頰被夕日染上柔和的暈影，嘴角浮現出一絲笑意。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特殊時刻|选项=12|主框=1|样式=primary|展开=是}}
<br>
在驅散了困住加賀的惡夢之後，「調查小隊」就變得越發龐大了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
最後的異常地點……就是這裡了。<br>
<br>
摩天輪的金屬支架上的油漆剝落，露出底下斑斑點點的鏽跡。<br>
原本色彩鮮豔的座艙此刻看起來褪色嚴重，甚至有些搖搖欲墜。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（雖然在前往鬼屋時就看到了摩天輪的異常……）<br>
（但在撫順和布里斯托爾的建議下，還是將它放到了最後調查。）<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
這種情況就像是吃草莓蛋糕的時候，糾結先吃掉草莓還是最後才吃草莓一樣。<br>
不過我個人很喜歡後者！<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
嗯……大家也是來坐摩天輪的嗎？<br>
很可惜，現在坐不了呢。<br>
<span style="color:#4eb24e;">{namecode:96}：</span><br>
本來都好好的，結果突然一下子就變了……<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
不過既然赤城前輩也在，那不如就請赤城前輩上去看看~？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
妳不是才說坐不了嗎？<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
我還以為赤城前輩這麼神通廣大，一定有辦法呢，真可惜~<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
……<br>
<br>
就在赤城張了張嘴準備回敬時，夕張不知從何處冒了出來。<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
不行……還是搞不定。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼了？妳是要讓這個摩天輪重新轉動起來嗎？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
啊！嚇我一跳……指揮官，你們來得剛好！<br>
確實也是想讓它重新轉動起來……畢竟，土佐還在上面……<br>
<br>
夕張嘆了一口氣，抬手指向了摩天輪的最高點。<br>
順著少女所指的方向看去，勉強能看到其中有一個小小的人影。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這次又輪到土佐了。<br>
<span style="color:#4eb24e;">天城：</span><br>
……並非如此。<br>
她並未沉睡，似乎只是單純無法從摩天輪的座艙中脫困。<br>
<span style="color:#4eb24e;">{namecode:81}：</span><br>
喂！下面的人！<br>
這東西，什麼時候能修好！<br>
<br>
雖然微弱，但仍能聽到土佐的聲音傳來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（既然土佐並未睡著，那被惡夢困住的就另有其人。）<br>
（那會是誰呢……？）<br>
<br>
陷入沉思時，一隻藍色的蝴蝶從眼前翩然掠過。<br>
蝴蝶盤旋片刻後，穩穩停在了我的鼻尖。<br>
<span style="color:#4eb24e;">信濃：</span><br>
既已在夢中，又何嘗不是被惡夢所困呢？<br>
妾身的提示就是如此，指揮官……解鈴還須繫鈴人……<br>
<br>
信濃的聲音倏響起，卻不見她的蹤影。<br>
而停留在我鼻尖的蝴蝶再度振翅起飛，轉眼消失不見。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（解鈴還須繫鈴人……已在夢中……）<br>
我明白了。<br>
<span style="color:#4eb24e;">天城：</span><br>
嗯？主上為何一直看著天城？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
導致摩天輪出現異常的、真正被困於惡夢之中的人是妳，天城。<br>
<span style="color:#4eb24e;">天城：</span><br>
我？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐？<br>
<span style="color:#4eb24e;">撫順：</span><br>
噢噢噢！來了來了，我第二喜歡的推理環節！<br>
<span style="color:#4eb24e;">銳劍：</span><br>
第一喜歡的呢？<br>
<span style="color:#4eb24e;">撫順：</span><br>
當然是大冒險囉！<br>
<span style="color:#4eb24e;">銳劍：</span><br>
真是的……我就多餘問這一句。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳。<br>
<br>
清了清嗓子，把有些跑偏的氛圍帶回正題。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既是建構這個夢境的人，又清醒地知道自己身處夢中。<br>
妳不會在自己建構的夢境中沉睡，就讓那些惡夢失去了可乘之機。<br>
所以才會有眼下這個明明受到了影響，卻又找不到被困的人的情況。<br>
因為從一開始，妳就已經在夢中，無意識地受著惡夢的影響了。<br>
<span style="color:#4eb24e;">天城：</span><br>
原來如此……連天城自己也沒有意識到。<br>
的確，在黃昏之後天城就一直隱隱感到有些不安，沒想到竟帶來了這樣的影響。<br>
不過既然主上已經找到了原因，那……<br>
<br>
天城微微一笑，握住了我和赤城的手。<br>
然後又向在場的其他人欠了欠身，算是行了個禮。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上、赤城、加賀……重櫻的大家，還有其他陣營的同伴……<br>
有你們在天城身邊，天城感到無比安心。<br>
和你們相處的時光，就是天城最美好的回憶。<br>
現在，是時候和你們一起驅散這些惡夢，讓這個美好的地方恢復原樣了。<br>
<br>
隨著天城的話語，摩天輪上的鏽蝕剝落，重新煥發光彩的同時，也恢復了運作。<br>
而在遊樂園中蔓延開來的那些詭異的煙霧也在以肉眼可見的速度一點點消失。<br>
不多時，裝著土佐的座艙就順利地回到了停靠點。<br>
<span style="color:#4eb24e;">{namecode:81}：</span><br>
我還以要一直困在上面了……呼……總算是下來了。<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵，可能等下還要再上去一趟？<br>
<span style="color:#4eb24e;">{namecode:81}：</span><br>
什麼意思？<br>
<br>
摩天輪上突然出現了一個巨大的、可以容納下在場所有人的座艙。<br>
<span style="color:#4eb24e;">天城：</span><br>
既然大家都來了，不如一起搭吧？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
嗯……雖然從工程學、建築學之類的角度來考慮，這個結構絕對是安全隱憂……<br>
不過既然是在夢裡，應該沒什麼問題吧。<br>
<br>
摩天輪緩緩轉動，最後停在最高點。<br>
隨著夜幕降臨的鐘聲響起，遊樂園中的燈光逐漸點亮。<br>
<span style="color:#4eb24e;">{namecode:96}：</span><br>
哇！視野太棒了！<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
長門姊姊妳看，遠處的燈火！<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
真是美不勝收……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
不過我們是為什麼會在摩天輪上來著？<br>
<span style="color:#4eb24e;">撫順：</span><br>
對哦，怎麼突然就來坐摩天輪了？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
這不重要吧？重要的是好好享受這一刻！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
謝謝妳，天城。<br>
<span style="color:#4eb24e;">天城：</span><br>
該說謝的人是我才對，能與主上、與大家分享這一刻……天城很幸福。<br>
<br>
惡夢消散，耳畔是少女們的歡笑聲。<br>
夢幻樂園之中，燈火通明。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=來一杯冰牛奶吧~|选项=13|主框=1|样式=primary|展开=是}}
<br>
在遊樂園中走動時，不知不覺便來到了樫野的牛奶小攤。<br>
<span style="color:#4eb24e;">樫野：</span><br>
指揮官~早上好。<br>
<br>
穿著清涼的少女有些羞澀地笑著打招呼，手中還拿著牛奶小攤的招牌。<br>
<span style="color:#4eb24e;">樫野：</span><br>
指揮官要不要來一瓶冰牛奶？<br>
都是今早新鮮現擠後冰的，很好喝的哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好，那就來一瓶。<br>
<br>
樫野放下了手中的招牌，走到小攤前準備分裝牛奶。<br>
<span style="color:#4eb24e;">樫野：</span><br>
呀——痛痛痛……<br>
<br>
少女在轉身拿牛奶時，似乎被什麼東西絆了一下。<br>
牛奶也因這意外的動作盡數被打翻。<br>
當少女慌張地試圖補救時，她的身體徹底失去了平衡，倒向了一旁。<br>
<br>
'''''<span style="color:black;">选择项1：靠近樫野</span>'''''<br>
'''''<span style="color:black;">选择项2：扶住樫野</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''迅速走到了樫野身邊，接住了搖搖晃晃的她。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''迅速靠了過去，伸手摟住了搖搖晃晃的她。<br>
<br>
柔軟的身體落入懷中，指尖所觸摸到的少女裸露在外的肌膚正因日曬而微微發燙。<br>
她倚靠著我穩住了身形，然後抬起了頭。<br>
似乎是由於距離過近的緣故，淺色的紅暈落在她的面龐，蔓延至耳朵尖。<br>
<span style="color:#4eb24e;">樫野：</span><br>
謝、謝謝指揮官……<br>
攤位有些太小了，視線又總是容易被擋住……一不注意就很容易碰倒什麼東西……<br>
<br>
'''''<span style="color:black;">选择项1：妳沒事就好</span>'''''<br>
'''''<span style="color:black;">选择项2：下次要注意。</span>'''''<br>
<span style="color:#4eb24e;">樫野：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，多虧了有指揮官扶住我……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''要是摔倒受傷就不好了。<br>
<span style="color:#4eb24e;">樫野：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯，我下次會注意的……努力不跌倒……！<br>
<span style="color:#4eb24e;">樫野：</span><br>
呼……總之我先收拾一下剛剛灑出來的牛奶喔……<br>
<br>
樫野紅著臉拉開了距離，重新靠近了變得凌亂的小攤，準備開始收拾。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我來幫妳。<br>
<span style="color:#4eb24e;">樫野：</span><br>
啊……我自己來就好的，不用麻煩指揮官！<br>
<br>
搖了搖頭表示拒絕後，我拿起一旁的抹布，很快幫樫野收拾好了打翻的牛奶。<br>
將小攤重新整理好後，樫野拿了新瓶子，將新鮮的冰牛奶灌入其中。<br>
在遞給我之前，又在瓶口處用絲帶打上了漂亮的蝴蝶結。<br>
<span style="color:#4eb24e;">樫野：</span><br>
這樣就好啦~♪<br>
指揮官，給你，冰牛奶~<br>
<br>
接過冰牛奶，入口時只覺夏日的熱意通被驅趕，很快便喝完了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
果然很好喝。<br>
<span style="color:#4eb24e;">樫野：</span><br>
呼……指揮官喜歡真是太好了！<br>
<br>
少女的臉上露出了滿足的笑容，方才因為失誤而拘謹不安的神情一掃而空。<br>
<span style="color:#4eb24e;">樫野：</span><br>
之後在遊樂園玩累了……或是渴了……隨時歡迎回來喝冰牛奶哦♪~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=通往心房的鑰匙|选项=14|主框=1|样式=primary|展开=是}}
<br>
進入遊樂園中的城堡後，循著花香，來到了第一個房間。<br>
推門走入後，原本幽深昏暗的長廊中，燭光隨著步伐而漸次亮起。<br>
<span style="color:#4eb24e;">天城：</span><br>
主上，您來了，天城已在此恭候多時了。<br>
一道熟悉的溫柔嗓音響起，被燭光點亮的長廊盡頭，天城正端坐於中央的王座上。<br>
在正式開始探索之前，先在這裡坐下休息片刻吧，主上。<br>
少女說著，用權杖輕輕點了一下地板。<br>
隨即柔軟舒適的座椅和精緻的下午茶點便憑空出現在身旁。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
那就恭敬不如從命了。<br>
<span style="color:#4eb24e;">天城：</span><br>
在坐下來休息了片刻，享用了天城所準備的精緻茶點後——<br>
呵呵，看來主上已經休息足夠，是打算準備開啟探索之旅了嗎？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
不錯。<br>
<span style="color:#4eb24e;">天城：</span><br>
得到了回應後，王座上的少女便露出了然的笑意。<br>
嗯，那麼……<br>
咔噠——！<br>
房門的落鎖聲傳來。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
這是……？<br>
<span style="color:#4eb24e;">天城：</span><br>
主上，「打開門離開此處」就是探索的第一關哦。<br>
鑰匙就在我身上……主上再走近些找找看吧。<br>
來到天城身前，看著巧笑倩兮的少女，開始思索鑰匙會被藏在何處。<br>
<br>
'''''<span style="color:black;">选择项1：鑰匙在尾巴裡</span>'''''<br>
'''''<span style="color:black;">选择项2：鑰匙在衣服裡</span>'''''<br>
'''''<span style="color:black;">选择项3：鑰匙在權杖裡</span>'''''<br>
<span style="color:#4eb24e;">天城：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不在尾巴裡哦……主上是想念尾巴的手感了嗎？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''（不在尾巴裡嗎……那麼還有一個可能性。）<br>
<span style="color:#4eb24e;">天城：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''不在衣服裡哦……衣物單薄，無處可藏。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''（不在衣服裡嗎……那麼還有一個可能性。）<br>
<span style="color:#4eb24e;">天城：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''呵呵，主上若是覺得在權杖中，便親手來取吧~？<br>
<span style="color:#4eb24e;">天城：</span><br>
伸手握住了少女手中的權杖，正欲取走之際——<br>
身為城堡的主人，我可不能將權杖輕易交給你呢，主上~<br>
少女目光灼灼，手上的力道也加重了幾分，和我做起了抗衡。<br>
來回拉扯間，權杖反覆摩挲著她身上輕薄的衣物，輕輕碾出褶皺。<br>
少女的呼吸似乎快了些，她看著我，臉頰泛起淡淡的紅暈。<br>
主上……<br>
叮——<br>
一陣金屬落在光潔地面上的敲擊聲打斷了少女與我的小小抗衡。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
嗯……？鑰匙？<br>
<span style="color:#4eb24e;">天城：</span><br>
看來是主上在與天城的拉扯間無意觸碰到了權杖的機關啊。<br>
呵呵，鑰匙的確如主上所想，藏在權杖之中。只要碰到機關，寶石就會移開，露出鑰匙。<br>
既然主上已經成功得到鑰匙，那麼便隨天城離開這裡，開啟接下來的探索之旅吧。<br>
天城說著便從王座上起身，她毛茸茸的尾巴輕輕拂過一旁的花束。<br>
濃烈的花香立刻席捲而來，讓人忍不住抬手摸了摸鼻子。<br>
嗯？主上，是這裡溫度太低，有點冷了嗎？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
只是花香有些刺鼻。<br>
<span style="color:#4eb24e;">天城：</span><br>
倒是天城考慮不周了，之後我會減少鮮花的數量的……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
沒關係。不過妳這麼一說，這座城堡之內確實有點冷……？<br>
<span style="color:#4eb24e;">天城：</span><br>
呵呵……關於這一點，天城眼下便有個解決方案。<br>
少女說著挽住了我的手臂，溫熱的身體緊緊貼了上來。<br>
主上，我們靠得更近吧。<br>
這般，便會溫暖許多……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=泳裝女僕與冰汽水|选项=15|主框=1|样式=primary|展开=是}}
<br>
從水上樂園區域離開後，回到了休息區。<br>
而完美且瀟灑的女僕長早已在休息區中等候。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
指揮官，歡迎回來。<br>
我已經為您準備好了可以消暑的冰鎮汽水，還請您稍等片刻，這就為您……<br>
<br>
正在貝爾法斯特優雅地將一縷鬢發別至耳後，拿出冰汽水正要打開時。<br>
那張無論何時都浮現著游刃有餘的笑容面龐上，浮現出了少見的、有些苦惱的神情。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
……這下稍微有點麻煩了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼了？<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
我準備好的開瓶器，稍早一點的時候被日向小姐借走了。<br>
雖然提醒過她還回來的時間，不過現在看來……她應當是忘了。<br>
現在再去找她拿的話……算上一來一回的時間，未免影響飲料的口感。<br>
……那麼，只能用其他方式開瓶了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
其他方式？<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
指揮官，請您退後一些。<br>
<br>
依言與貝爾法斯特拉開了距離。<br>
一陣行雲流水的動作過後——<br>
喀喀——<br>
瓶蓋被撥開，甜美的氣味隨之瀰漫在空氣中。<br>
飛濺的汽水落在了她白皙的肌膚上，留下淡淡的橙色水漬。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
指揮官，您的汽水，請品嚐。<br>
<br>
'''''<span style="color:black;">选择项1：謝謝</span>'''''<br>
'''''<span style="color:black;">选择项2：還能這麼開瓶？！</span>'''''<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不用謝，這是女僕的責任。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''呵呵~欣賞您驚訝的神情依舊很有趣。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不用太在意開瓶的方式，請喝汽水。<br>
<br>
重新靠近貝爾法斯特接過汽水時，注意到了她臉頰上浮起的紅暈。<br>
陽光透過透明的穹頂直接照射在少女白皙的肌膚上，能清楚地看到沁出的薄薄一層汗珠。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……一直在休息區等我，還這樣被太陽曬著……）<br>
貝爾法斯特，天氣這麼熱，妳也喝一些降溫吧？<br>
<br>
不等少女回答，將手中的汽水倒入了一旁的玻璃杯中，推向了她的方向。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
然後也去休息一下。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
呵呵，我並不累，指揮官。這是我身為女僕的職責。<br>
當然，我也明白您的意思……謝謝您的關心。<br>
<br>
貝爾法斯特拿起桌上裝著冰飲的玻璃杯，與我手中的汽水瓶輕輕相碰。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
乾杯，指揮官，祝您今日在遊樂園中玩得開心。<br>
等您遊玩結束的時候，或許我可以……<br>
<br>
完美且瀟灑的女僕長突然止住了言語，隨即沖我露出了一個略帶深意的笑容。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
呵呵……到那時，再談關於「休息」的事吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=正中靶心的甜蜜賭局|选项=16|主框=1|样式=primary|展开=是}}
<br>
砰——砰砰——<br>
循著槍聲來到了射擊遊戲攤位附近。<br>
攤位上，武藏正舉著道具槍，每發子彈都正中移動靶的靶心。<br>
<span style="color:#4eb24e;">武藏：</span><br>
是指揮官啊，來得正好。<br>
<br>
少女身旁兩側，是兩疊高高壘起的布偶。<br>
大約是意識到了我的視線，少女再度開了口。<br>
<span style="color:#4eb24e;">武藏：</span><br>
這些都是孩子們想要的禮物，我都贏回來了。<br>
指揮官呢？有什麼想要的禮物呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我沒什麼想要的，都給她們就好。<br>
<span style="color:#4eb24e;">武藏：</span><br>
那……本日的射擊遊戲就到此結束了啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（武藏似乎有些意猶未盡的樣子……嗯……）<br>
等等。雖然我沒什麼想要的禮物，但我們可以比試一場？<br>
<span style="color:#4eb24e;">武藏：</span><br>
這倒是不錯的提議，不過……如果只是單純的比試，還是有些平淡了……<br>
不如來個小小的賭局？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
賭什麼？<br>
<span style="color:#4eb24e;">武藏：</span><br>
輸家答應贏家的一個要求，如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒問題。<br>
不過我要先熟悉一下這槍的手感，打靶就由妳先開始吧？<br>
<span style="color:#4eb24e;">武藏：</span><br>
呵呵~好，那便由我先開始。<br>
<br>
又是一輪標靶刷新後，彼此的得分依舊難分上下。<br>
砰砰砰——伴隨著射擊的聲音，轉眼間只剩下最後一個標靶。<br>
最終的勝負將依據這次的得分決定。<br>
<span style="color:#4eb24e;">武藏：</span><br>
指揮官，加油。<br>
<br>
'''''<span style="color:black;">选择项1：全力以赴</span>'''''<br>
'''''<span style="color:black;">选择项2：故意打偏</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''瞄準靶心，扣下板機，子彈穿過靶心的瞬間，贏下了這局比賽。<br>
<span style="color:#4eb24e;">武藏：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官，恭喜，贏得漂亮。<br>
'''''<span style="color:black;">（选择项1）</span>'''''依照先前的約定，你可以向我提出一個要求。<br>
'''''<span style="color:black;">（选择项1）</span>'''''無論是什麼，我都會答應你的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（似乎也沒什麼特別的要求，不如就將這個權利交給提議者吧。）<br>
'''''<span style="color:black;">（选择项1）</span>'''''我的要求是……武藏可以對我提出一個要求。<br>
'''''<span style="color:black;">（选择项1）</span>'''''無論是什麼，我都會答應你的。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''武藏露出了些許驚訝的表情，之後又轉為溫柔的微笑。<br>
<span style="color:#4eb24e;">武藏：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''原來如此……好，那我便提要求了。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''子彈偏離了靶心，最終的總分不如武藏，這場比賽輸了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''是我輸了。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''武藏的目光從靶子上移到我身上，露出了溫柔的微笑。<br>
<span style="color:#4eb24e;">武藏：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''明明槍法如此精準，卻偏偏在最後一個靶子打偏，輸給了我……<br>
'''''<span style="color:black;">（选择项2）</span>'''''這……還真是令人意想不到……對吧？呵呵~<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過，「輸給我」這份心意，我便接受了。<br>
'''''<span style="color:black;">（选择项2）</span>'''''我贏了，可以向指揮官提出一個要求……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，你提吧。<br>
<br>
或許是少女身旁有著過多的毛絨玩偶的原因，又或許是這遊樂園中特殊的氛圍所致。<br>
武藏臉上的笑容在此時此刻顯得有些孩子氣。<br>
<span style="color:#4eb24e;">武藏：</span><br>
那麼，接下來的時間，就請陪伴我，在這遊樂園中盡情遊玩吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=換上純白禮服吧！|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">凉波：</span><br>
小兔子……不要亂跑，等我換了禮服，再陪你玩……欸……？<br>
……是指、指、指揮官大人——？！為、為什麼……啊……已、已經到了約定的時間了嗎？<br>
<br>
少女慌張的聲音透過大開的門扉傳來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，所以我過來找妳。<br>
<span style="color:#4eb24e;">凉波：</span><br>
對、對不起，指揮官，我還沒有換、換好舞會——不是……還沒換好衣服！ ！<br>
而且我居然、居然會忘記關門……<br>
那、那個，舞會是不是要遲到了，嗚嗚……<br>
都怪我……笨手笨腳的……連、連衣服都穿不好……<br>
<br>
'''''<span style="color:black;">选择项1：安慰綾瀨</span>'''''<br>
'''''<span style="color:black;">选择项2：提議幫忙</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''慢慢來就好，不要緊張。<br>
<span style="color:#4eb24e;">凉波：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……可、可是……指揮官大人，這個衣服，綾瀨有點看不懂怎麼穿……<br>
'''''<span style="color:black;">（选择项1）</span>'''''可、可以請你幫幫我嗎……嗚嗚……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''我來幫妳吧？<br>
<span style="color:#4eb24e;">凉波：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''好……這個衣服，綾瀨看不懂怎麼穿……<br>
'''''<span style="color:black;">（选择项2）</span>'''''麻、麻煩指揮官大人了……嗚嗚……<br>
<br>
在得到少女的許可後進入了房間內，開始研究少女的禮裙構造。<br>
<span style="color:#4eb24e;">凉波：</span><br>
嗚……是不是很麻煩……？<br>
我已經嘗試了很多次了……一直……一直穿不上去……<br>
<br>
清透的薄紗半遮半掩少女的肌膚，因為緊張而泛著淡色的紅。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有點麻煩，不過應該不是問題。<br>
先把這個穿上，綁好蝴蝶結固定。<br>
<span style="color:#4eb24e;">凉波：</span><br>
好……蝴蝶結……綁、綁在胸口嗎……我試試……好了……？<br>
唔哇——！怎、怎麼又散開了？！<br>
嗚嗚嗚……指、指揮官……<br>
<br>
'''''<span style="color:black;">选择项1：口頭指導</span>'''''<br>
'''''<span style="color:black;">选择项2：動手幫忙</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''試試先拉到最緊，再綁蝴蝶結。<br>
<span style="color:#4eb24e;">凉波：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗚……我、我試試……<br>
'''''<span style="color:black;">（选择项1）</span>'''''不、不然還是指揮官來吧，嗚嗚……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''我來吧。<br>
<span style="color:#4eb24e;">凉波：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗚嗚嗚……好……那就麻煩指揮官了。<br>
<br>
終於，綾瀨艱難地完成了這場名為「穿戴禮裙」的試煉。<br>
出發前，少女有些躊躇地停下了腳步，隨即不安地低下了頭，緊緊攥著自己的衣角。<br>
<span style="color:#4eb24e;">凉波：</span><br>
那個、這、這套禮裙真的適合我嗎……<br>
是不是……有些奇怪……畢竟我、我……<br>
<br>
'''''<span style="color:black;">选择项1：誇獎綾瀨</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一點也不奇怪，這身禮裙很適合妳。<br>
綾瀨也不用擔心……只要是妳，無論如何都是最好看的。<br>
<br>
少女不安的愁容散盡，露出了燦爛的笑容。<br>
她湊到我身邊，握住了我的手，深吸了一口氣。<br>
<span style="color:#4eb24e;">凉波：</span><br>
嗯……！走吧，指揮官大人，我……很期待與你共舞的時刻！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夢幻的煙火|选项=18|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">？？？：</span><br>
指揮官，總算找到你啦~<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
伴隨著車輪停留時發出的響動，少女溫柔的聲音本身後傳來。<br>
回頭看去，渡良瀨正坐在半透明的南瓜馬車上。<br>
<br>
'''''<span style="color:black;">选择项1：怎麼了？有事找我嗎？</span>'''''<br>
'''''<span style="color:black;">选择项2：來得正好，一起看煙火呢？</span>'''''<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，來找指揮官你一起看煙火。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''當然，我正有此意。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
不然這樣的美景沒辦法和指揮官一起分享，就太可惜了。<br>
對了，指揮官是特地來露台上看煙火的表演嗎？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
只是恰巧路過這裡時，煙火表演開始了。<br>
雖然這裡有些偏僻，但視野卻是不錯。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
呵呵，看來指揮官的運氣很好呢~<br>
啊，不過站著看多累啊，要不要來馬車裡坐下、稍作休息如何？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
說到馬車……我剛剛其實想問妳，它是怎麼上來的？<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
只要我想，它就可以哦~畢竟這裡是「夢幻樂園」嘛。<br>
快過來吧，指揮官，我在車上鋪了軟墊，很舒服的哦~還有些飲料可以解渴。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
好。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
走到精緻的透明南瓜馬車旁，車內的少女笑著伸出了手。<br>
來，抓著我的手上來吧~<br>
<br>
'''''<span style="color:black;">选择项1：握住渡良瀨的手</span>'''''<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
握著渡良瀨的手上了馬車，她朝座椅的一側挪了挪，在另一側留下了空位。<br>
嗯……空間有些小呢，只能暫時委屈指揮官跟我擠一擠了。<br>
下次，我一定會注意到空間大小這一塊的設計的~！<br>
<span style="color:#4eb24e;">{playername}：</span><br>
沒關係，其實已經夠用了。<br>
<span style="color:#4eb24e;">渡良瀨：</span><br>
在渡良瀨讓出的空位坐下後，略微有些狹小的空間使得少女的手臂與我緊緊相貼。<br>
呼……這樣還真是有些害羞呢……<br>
少女說著將杯中的紅色液體一飲而盡，然後伸手環繞住了我的腰。<br>
唔，有點頭暈了……讓我靠一下吧，指揮官。<br>
似乎是由於一口氣喝太快的緣故，她的聲音變得有點悶悶的。<br>
屬於零點的煙火「簌」地升空，絢麗的色彩再度點燃了夜空，也照亮了少女的面龐。<br>
這般獨佔著指揮官，看著絢麗多彩的煙火，美好得就像在做夢一樣……<br>
要是永遠都不會醒來就好了呢。<br>
少女輕聲呢喃著，呼吸逐漸變得平穩而綿長。<br>
指揮官……你也要……做個好夢……zZZ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=特別的睡前服務|选项=19|主框=1|样式=primary|展开=是}}
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呼……<br>
<br>
一日的遊玩結束後，終於回到了房間的床上。<br>
就在昏昏欲睡的時刻，察覺到了一些細微的異樣。<br>
<span style="color:#4eb24e;">？？？：</span><br>
哼哼~早上好啊，​​指揮官！<br>
<br>
床輕微震動幾下，緊接著是少女的溫度與重量都落在了身上。<br>
<br>
'''''<span style="color:black;">选择项1：布雷默頓……？</span>'''''<br>
'''''<span style="color:black;">选择项2：早安……?</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''妳怎麼會在這裡？<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我想著指揮官玩了一天一定很累了，應該很需要按摩，就​​過來了~<br>
'''''<span style="color:black;">（选择项1）</span>'''''沒想到疲倦的指揮官居然這麼沒有防備心！輕而易舉就讓我進來啦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''……<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''好了，不說別的啦，讓我來幫你按摩吧~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''說早安應該不對吧？現在是凌晨。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''凌晨是一天新的開始啊！怎麼不算早上呢？嘿嘿~<br>
'''''<span style="color:black;">（选择项2）</span>'''''今天指揮官玩了一天肯定很累了，我來提供特別的按摩服務哦~<br>
<br>
'''''<span style="color:black;">选择项1：接受</span>'''''<br>
'''''<span style="color:black;">选择项2：拒絕</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''好，那就麻煩妳了。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我一定努力！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''可以拒絕嗎？我想睡覺。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''能理解你的疲倦啦，可是如果不好好按摩放鬆的話，明天肌肉還是會酸痛的哦~<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
你閉著眼睛享受就好啦~！其他的交給我！<br>
我先幫你抹上精油哦……嗯~好香！先在掌心摀熱一些……<br>
<br>
少女用溫熱的掌心將精油抹上了肩背，淡淡的香氣充斥著鼻腔。<br>
隨後，力道適中的按壓精準地落在了身上。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
哇——指揮官這裡的肌肉也太僵硬了——！要好好揉開才行啊！<br>
看來今天真的玩累了呢，肌肉都崩得緊緊的！<br>
今天在遊樂園的體驗如何？跟我聊聊吧~<br>
<br>
'''''<span style="color:black;">选择项1：各種項目都不錯</span>'''''<br>
'''''<span style="color:black;">选择项2：今天玩得很盡興</span>'''''<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我也覺得~不過我最喜歡雲霄飛車和摩天輪！下次我們一起玩吧~！<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯！指揮官也很久沒這樣大玩特玩了吧~！<br>
<br>
與布雷默頓閒聊著、在規律的按摩下，睡意逐漸重新上湧。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
呼~指揮官，這裡呢？我也幫你按一按嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
不說話的話我就開始了哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<br>
半夢半醒間，聽見了少女帶著抱怨的嘟喃。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
真是的……人家這麼努力地按摩，你倒是睡得挺香的！<br>
真拿你沒辦法呢……<br>
<br>
床再次微微震動，隨後溫暖而輕柔的吻落在了臉頰上。<br>
<span style="color:#4eb24e;">布雷默頓：</span><br>
睡個好覺吧，指揮官。<br>
晚安~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
