== 天青勝玉 ==
{{折叠面板|开始}}
{{折叠面板|标题=天青勝玉|选项=1|主框=1|样式=primary|展开=是}}
<br>
清晨，我從睡夢中醒來，身體仍殘留著工作後的疲憊。<br>
睜開眼的瞬間，卻發現屋內已經被收拾得井井有條，昨夜隨手放在床頭的文件也被收拾歸類。<br>
完成這偉大家務事的少女，在冰箱的便條貼上留下了溫柔的邀請。<br>
「誠摯邀請指揮官光臨新茶室，與我一起賞器品茶，共度寧靜時光~」<br>
<span style="color:#4eb24e;">長風：</span><br>
於是，我依照邀請者的提示，我造訪了這間陌生的茶室。<br>
撲面而來的茶香讓睡意一掃而空，正坐在茶案前淺酌新茶的長風展露了柔和的笑顏。<br>
啊，指揮官，你來了~<br>
早上看你還在休息，就想著提前幫你收拾房間~<br>
希望乾淨的環境能讓你開啟一天的好心情~<br>
好啦，別站著聊天了，指揮官快來我身邊坐下吧~<br>
為了和指揮官分享這美好的初次體驗，我還特地換上了這身應景的新衣裳呢，希望你會喜歡~<br>
長風笑盈盈地拍了拍身旁的位置，我順勢坐下，一邊欣賞著室內的佈置。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
衣服很好看，茶室的佈置也格外雅緻。<br>
都是特地為今天準備的？<br>
<span style="color:#4eb24e;">長風：</span><br>
嗯，果然被指揮官猜中了~<br>
因為今天有重要的事情哦——就像我剛剛說的那樣，是「美好的初體驗」~<br>
說話間，長風小心地捧起掌心的茶器，送到我的面前。<br>
這是我新得的一套汝窯茶器……釉色天青，溫潤如玉，是汝窯中的上品。<br>
這間茶室，就是特地為了欣賞它而收拾出來的。<br>
這樣明亮清透的陽光，才能完全展現汝窯的光澤感。<br>
指揮官，你覺得如何？<br>
<br>
'''''<span style="color:black;">选择项1：確實漂亮，這是怎麼得來的？</span>'''''<br>
'''''<span style="color:black;">选择项2：汝窯的材質，看起來很特別。</span>'''''<br>
<span style="color:#4eb24e;">長風：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''酒香不怕巷子深，好東西可是藏不住的哦~<br>
'''''<span style="color:black;">（选择项1）</span>'''''這孩子的美，和它背後的故事，我都很喜歡呢。<br>
'''''<span style="color:black;">（选择项1）</span>'''''像汝窯這樣的天青色，最難尋覓。<br>
'''''<span style="color:black;">（选择项1）</span>'''''古人形容它是「雨過天青雲破處，者般顏色作將來」……是不是很浪漫呢？<br>
<span style="color:#4eb24e;">長風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''似玉非玉而勝玉……都說君子如玉，這汝窯也如君子般觸手生溫……<br>
'''''<span style="color:black;">（选择项2）</span>'''''哎呀，原來我是不小心握住指揮官的手啦？<br>
'''''<span style="color:black;">（选择项2）</span>'''''嘿嘿，總之呢，想獲得這樣的質地，調配、施釉、燒製……工藝相當講究。<br>
'''''<span style="color:black;">（选择项2）</span>'''''看呢，它的釉面上還有細膩的開片紋路，每一道紋路都是自然形成的。<br>
'''''<span style="color:black;">（选择项2）</span>'''''魚鱗紋、蟹爪紋、魚子紋……說著，突然覺得有點餓了呢~<br>
<span style="color:#4eb24e;">長風：</span><br>
指揮官，來享用一些點心吧，茶湯很快就好~<br>
長風嫻熟地用汝窯茶器沖泡茶水，動作輕柔專注。<br>
等待的間隙，也讓我有更多時間觀賞近處以花束點綴的汝窯花瓶。<br>
正是在這時，暖陽入室，落在天青釉花瓶之上，點亮了朝霞般的光輝。<br>
好漂亮……都說天青釉的奇妙之處，就在於會隨著光線變化而顯現出不同的韻味。<br>
託指揮官的福，它的美才能完全展現在我們眼前呢。<br>
好~茶湯泡好了~！<br>
指揮官來試試我的手藝有沒有進步吧~<br>
<span style="color:#4eb24e;">{playername}：</span><br>
嗯……今天的茶，確實比以前更甘甜滑口了。<br>
<span style="color:#4eb24e;">長風：</span><br>
嘿嘿，汝窯的天青色沾在了指揮官唇邊……真想拍下來呀~<br>
抱歉，我好像不小心看得恍神了~<br>
茶與器，本來就相得益彰。而且，我還特地引來了泉水泡茶喔。<br>
指揮官有察覺到嗎，窗外的泉水聲？<br>
水流輕叩竹筧，發出清脆的「叮咚」聲，也為茶室內帶來了濕潤而清新的空氣。<br>
我曾聽過一個美麗的誤會，說汝窯開窯需在驟雨初歇時，彷彿天意使然……<br>
雖然是對釉色的附會解釋，卻意外契合當下的意境呢。<br>
那麼，指揮官，要再喝一杯茶嗎~<br>
掌中汝窯手感溫潤，茶香裊裊，沁入心扉。<br>
雅意悠然間，心中久積的疲憊彷彿也被驅散，只餘一片寧靜安然。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
那就麻煩妳了。<br>
<span style="color:#4eb24e;">長風：</span><br>
沒有什麼麻煩的~能像這樣照顧指揮官，就是我最大的幸福了~<br>
剩餘的閒暇時光，也請在汝窯和我的相伴下度過吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
