== 奏響鳶尾之歌 ==
{{折叠面板|开始}}
{{折叠面板|标题=預兆|选项=1|主框=1|样式=primary|展开=是}}
<br>
博覽會閉幕式兩週前<br>
薩丁帝國·大教堂<br>
無風的房間中，燭火卻搖曳。<br>
就好似這個明暗不定的世界。<br>
<span style="color:#ff9900;">特倫托·META：</span><br>
……預兆已經顯現。<br>
……我看見，雲層散開了一角。<br>
……一縷月色灑下。<br>
……我看見，神於凡世間的象徵。<br>
……正在荒野之中閃耀。<br>
……我看見……<br>
<span style="color:#92fc63;">馬可波羅：</span><br>
……等等！<br>
神於凡世間的象徵…………？！<br>
看來，情報才是正確無誤的…………<br>
哈哈哈哈…<br>
這一刻……我已經等了太久。<br>
完成我偉業的最後一塊拼圖，終於要來了！<br>
————神啊。<br>
「實現一切事的日子快要到了」<br>
啊哈哈哈哈哈哈哈——<br>
<br>
馬可波羅大笑著離開了。<br>
風沿著敞開的門席捲而入，吹熄了最後一株正在掙扎的燭火。<br>
<span style="color:#ff9900;">特倫托·META：</span><br>
……於是，雲層再次合攏。<br>
……世界沐浴在光明之中。<br>
……永恆之樂園，就要降臨了。<br>
<br>
>>R：你怎麼看會議的結果？<br>
>>C：給了鐵血這麼大的甜頭，它一定會要求更多。<br>
>>C：鐵血遲早要動手。<br>
>>R：我也是這麼想的。 <br>
>>R：不過問題在於……何時，何地，以何種方式？<br>
>>C：還不清楚，我會加強情報收集工作的。<br>
>>R：你怎麼看會議的結果？<br>
>>R：皇家那邊呢，回去之後有什麼動作嗎？<br>
>>C：你是指在發表了「贏得一代人和平」的宣言之後？<br>
>>R：……皇家暗中與鐵血結盟了。 <br>
>>R：應該不會有這樣的展開吧……？<br>
>>C：倒是沒有收到過類似的情報呢。<br>
>>C：皇家也許只是在觀望。<br>
>>R：那必須讓她們盡快採取行動。<br>
>>R：記得接下來有一個皇家的訪問團，就從這裡著手吧——<br>
█ █ █·█ █ █ █ █ █<br>
黑色的太陽，正靜靜燃燒著。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
…………又是這個夢。<br>
……讓·巴爾，妳在這裡嗎？<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
▇▆▅■▎▃▌█情▇█▎■▄▆▋▂ ▅況█▊▇▊▇<br>
<span style="color:#92fc63;">黎胥留：</span><br>
…………妳是？<br>
馬賽曲？！<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
█▊▇危▅ ▂▋▄▊急█▌<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……情況危急？<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
█▆速▇█<br>
█▆▎來█▎█<br>
█▎█▎救▅█▎█▎▌我▅▎▌█<br>
█▆速▇█▂ ▅來█▎█<br>
<span style="color:#92fc63;">？？：</span><br>
黎胥留大人……<br>
黎胥留——大人——<br>
<span style="color:#92fc63;">可怖：</span><br>
黎胥留大人，您還好嗎？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……唔嗯……頭有點沉。<br>
好像不小心睡著了，然後做了個惡夢……<br>
我稍微清醒一下就好，妳來是有什麼事嗎？<br>
<span style="color:#92fc63;">可怖：</span><br>
嗯，我有重要情況要向您報告。<br>
剛剛……我收到了克里蒙梭大人發來訊息。<br>
審判庭認為現在已經時機成熟，是時候帶您去取回鳶尾的正統了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……我知道了。<br>
<span style="color:#92fc63;">可怖：</span><br>
您好像……並不激動？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
冠冕，只是一個象徵而已。<br>
因為人民認可，它才有代表正統的意義。<br>
不過我也並非心中毫無波瀾……<br>
身在維希的審判庭選擇將聖座冠冕交予我手，本身就是人心變化的證明……<br>
接下來我們要回馬爾他嗎？<br>
妳之前好像有提到過，通往冠冕藏匿地的鑰匙就在那裡。<br>
<span style="color:#92fc63;">可怖：</span><br>
啊，那倒不用。<br>
因為先前聖堂的事，計劃有變，我們換另一條路去。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
去哪裡？<br>
<span style="color:#92fc63;">可怖：</span><br>
——聖赫勒拿島，過去的皇家「盟友」作為友誼象徵借給我們的海外基地。<br>
那裡有審判庭的秘密要塞，冠冕目前正在那裡被馬賽曲保護著。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
等等……馬賽曲？<br>
<span style="color:#92fc63;">可怖：</span><br>
嗯~雖然對外公佈馬賽曲已經沉沒了，不過其實她一直和冠冕一起躲在聖赫勒拿島。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
剛剛我的惡夢就是關於馬賽曲的。<br>
黑日之下，她正在向我求救……<br>
<span style="color:#92fc63;">可怖：</span><br>
什麼，黑日之下……？<br>
怎麼會這樣……難道冠冕的位置被其他人發現了？！<br>
<span style="color:#92fc63;">黎胥留：</span><br>
有辦法立刻確認一下嗎？<br>
<span style="color:#92fc63;">可怖：</span><br>
不行……出於安全考慮，聖赫勒拿島禁止對外收發任何訊息，以維持無人值守的假象……<br>
……克里蒙梭大人或許是察覺到了什麼，才會在現在讓我們去找冠冕的。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……事不宜遲，我們立刻出發！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=流亡|选项=2|主框=1|样式=primary|展开=是}}
<br>
數年前<br>
維希教廷·司令部<br>
EP2-「流亡」<br>
嘈雜的指揮大廳，此刻卻寂靜無聲。<br>
通信器中傳來的廣播，正訴說著前線發生的事。<br>
<span style="color:#92fc63;">通訊器：</span><br>
「凱比爾港的慘案已經給予我們答案。」<br>
「驕傲的聖教騎士不會和他們同流合污，驕傲的天之子民絕不會向淫威屈服。」<br>
「前有狼，後有虎，現在是存亡的最後時刻。」<br>
「勇敢的聖教騎士絕不低頭，絕不成為任何人的傀儡！」<br>
「以自由之名，我命令，地中海全軍艦隊，就地自沉，就地自沉！」<br>
<br>
少女坐在桌前失神的聆聽著，直到大廳中再次陷入一片吵雜。<br>
那是已經許久未曾有過的，散發出瘋狂的吵雜。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
教國的騎士團也，就此結束了……<br>
鐵血軍隊再次跨越了邊界。<br>
接下來，我們還有什麼呢。<br>
還有什麼，能讓教國免於再次到來的浩劫……<br>
<br>
一陣突如其來劇烈的搖晃打斷了少女的沉思。<br>
<span style="color:#92fc63;">霞飛：</span><br>
……馬賽曲，終於找到妳了！<br>
這裡已經不再安全了，快跟我走！<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
走？<br>
我不走。<br>
聖座已經要再次決定要投降了。<br>
只是還沒決定要加入碧藍航線還是併入鐵血。<br>
審判庭也要忙碌起來了吧？<br>
為了把維希也變成不設防的城市……<br>
妳現在來找我做什麼？<br>
<span style="color:#92fc63;">霞飛：</span><br>
為了不讓昨日重現，我帶來了審判庭的提案。<br>
————跑吧。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……除了投降就是逃跑，教國的審判庭是從什麼時候開始變成這樣的了。<br>
我是不會逃跑的。<br>
過去不會，現在不會，未來也不會。<br>
妳回去吧。<br>
<span style="color:#92fc63;">霞飛：</span><br>
不是逃跑，而是帶著目的離開這裡！<br>
我們還有最後的方案，必須將鳶尾的希望之火傳遞出去。<br>
這件事只能由妳來做，馬賽曲！<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
傳遞希望之火……？<br>
你是指什麼……？<br>
審判庭一直以來不都是主和派的嗎……？<br>
<span style="color:#92fc63;">霞飛：</span><br>
所以，這件事才只能交給妳。守護冠冕是妳的職責，沒錯吧？<br>
帶著「聖座冠冕」離開歐羅巴，越遠越好。<br>
冠冕是鳶尾正統的象徵，絕不能讓任何人染指它一絲一毫。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……沒錯，守護冠冕是我的職責，就算要付出生命也在所不辭。<br>
可是，審判庭無權命令我。沒有聖座的命令——<br>
<span style="color:#92fc63;">霞飛：</span><br>
妳連死都不怕，還怕抗命嗎？！<br>
腓特烈大帝進軍的速度很快。根據她的行事風格，接下來只會出現一個結果。<br>
——聖座，很快就要從世界上消失了。<br>
現在只有審判庭有能力把妳送出去。<br>
沒時間猶豫了，馬賽曲，妳必須立刻帶著冠冕離開這裡！<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……我不相信克里蒙梭，尤其是見識了她的所作所為之後。<br>
但是……我相信妳，霞飛。<br>
……明白了，我接受這個提案。<br>
未來有機會的話……再會。<br>
<span style="color:#92fc63;">霞飛：</span><br>
…………再會。一路順風。<br>
<br>
此刻<br>
亞特蘭蒂洋·某處<br>
自由鳶尾主力艦隊<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
黎胥留大人，預計在一小時後，偵察機就可以抵達聖赫勒拿島的上空了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
好，我知道了。艦隊維持速度，繼續全速前進。<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
遵命。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
可怖，如果聖赫勒拿的要塞遭遇到攻擊的話，能堅持多久？<br>
<span style="color:#92fc63;">可怖：</span><br>
堅持時間取決於遭遇敵人的類型。<br>
聖赫勒拿要塞是審判庭建造的秘密避難所，主體全部隱藏在堅硬的山岩中，遠離海邊。<br>
其火力雖然不出色，不過擁有良好的防禦能力。<br>
如果想要利用武力正面強攻的話，至少要淨化者一類的高階塞壬親自來一趟才有機會。<br>
前提是它們知道要對著哪裡打。<br>
我們在要塞隱蔽性上做了很多文章，光是找到確切位置就需要花費塞壬相當長的時間。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
至少需要淨化者等級的實力嗎……那我們還有及時趕到的希望。<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
黎胥留大人，偵察機在前方的海霧中發現了塞壬艦隊。<br>
其行進方向與我們相同，也許目的地也與我們一致。<br>
<span style="color:#92fc63;">魯莽：</span><br>
嚯嚯嚯~說不定這是正好走到半路的進攻艦隊，剛好被我們趕上了！！<br>
<span style="color:#92fc63;">倔強：</span><br>
也有可能是發現要塞過於堅固之後，塞壬派出的增援艦隊……<br>
<span style="color:#92fc63;">魯莽：</span><br>
不過這樣也能證明，聖赫勒拿島目前還沒有被攻陷嘛！<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
等等，我在塞壬艦隊中發現了代行者，數量在十台以上！<br>
正在比較資料……<br>
確定為代行者XV「Temptation」和代行者XV「Restriction」的混合編隊！<br>
<span style="color:#92fc63;">黎胥留：</span><br>
這兩個型號……根據白鷹之前提供的資料，是仲裁機關迪貝路的代行者。<br>
這可不是一個好現象……<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
黎胥留大人，塞壬艦隊正在調整陣型，應該已經注意到我們的存在了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
看來我們沒更好的選擇了。<br>
主動出擊，消滅它們！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=試探|选项=3|主框=1|样式=primary|展开=是}}
<br>
>>發出：情報顯示，鐵血正向邊境增兵，有發動全新軍事行動的意圖。<br>
>>收件：了解，請繼續蒐集情報。<br>
>>————————<br>
>>發出：情報顯示，鐵血的間諜網路進入了高度活躍狀態。<br>
>>發出：其電文分析顯示，鐵血正在為大型軍事行動收集資訊。<br>
>>收件：了解，請繼續蒐集情報。<br>
>>————————<br>
>>發出：情報顯示，鐵血參謀部正在制定進攻的詳細方案，請盡快做好準備。<br>
>>收件：了解，陸軍正在鞏固防線，保證萬無一失。<br>
>>————————<br>
>>發出：情報部門截獲了一份情報，註明為黃色方案。<br>
>>審判庭判定其高度可信，請司令部立刻進行應對。<br>
>>收件：了解，D計畫正在準備中，皇家盟友將不日抵達，並注意海上的動向。<br>
>>收件：同時，為了行動順利進行，請嚴格保密。<br>
轟————————————！<br>
<span style="color:#92fc63;">魯莽：</span><br>
呼……呼…………<br>
黎胥留大人！敵方艦隊……全部消滅了！<br>
<span style="color:#92fc63;">倔強：</span><br>
果然不論什麼型號的代行者都很難纏……<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
黎胥留大人，偵察機已抵達聖赫勒拿島上空，結果很快就能返回。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
希望我們不會到的太遲……<br>
可怖，要塞有可能抵抗住代行者艦隊的攻擊嗎？<br>
<span style="color:#92fc63;">可怖：</span><br>
呃……也許能撐一段時間。<br>
只要它們不堅定的要把山頭削平就好。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
仲裁機關本體呢？<br>
<span style="color:#92fc63;">可怖：</span><br>
那肯定很快就會淪陷的。<br>
根據以往仲裁者的戰鬥力來推測，移平聖赫勒拿島對其來說並非不可能。<br>
不過……我想不通塞壬為什麼會對冠冕感興趣。<br>
雖然那是鳶尾正統的象徵，但也不過只是一件文物而已。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
我現在也沒什麼頭緒……這件事之後再研究。<br>
當務之急還是加快行進速度，救人要緊。<br>
不管情況如何，我們早到一點，馬賽曲可能遭遇的危險就小一些。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=故人|选项=4|主框=1|样式=primary|展开=是}}
<br>
數年前<br>
亞特蘭蒂洋<br>
EP3-「故人」<br>
少女在洋面上疾馳著。<br>
不遠處，是一片還在燃燒的鋼鐵廢墟。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
沒想到會在這裡遇上塞壬艦隊……<br>
看來這裡不再安全了<br>
只能繼續向西。<br>
阿非利加大陸上，也許還有安全的地方……<br>
<br>
少女向前方看去，放緩了速度。<br>
此時，一個身影不知以何種方式躲開了少女的雷達，正靜靜地停在不遠處。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
…………<br>
<span style="color:#92fc63;">可怖：</span><br>
好久不見，馬賽曲。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
…………可怖？！！<br>
真的是妳嗎？！<br>
自從凱比爾港的事件之後，就一直沒有妳的消息，我以為妳已經……<br>
<span style="color:#92fc63;">可怖：</span><br>
已經陣亡了，或是選擇在某個地方自沉了，是嗎。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
嗯……近來發生的悲劇實在太多了。<br>
妳能平安無事真好，很高興能在這裡見到妳。<br>
<span style="color:#92fc63;">可怖：</span><br>
……嗯，我也是。<br>
消失的這段時間，我只是在執行審判庭的命令而已。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
在凱比爾港之後，一直……？<br>
<span style="color:#92fc63;">可怖：</span><br>
嗯，一直。<br>
因為要隱藏行蹤，所以不能和妳們聯絡。<br>
好了，先不說我。<br>
妳正在尋找接下來避難的地方，沒錯吧？<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
嗯……這片區域已經不再安全了。接下來打算向西去……<br>
<span style="color:#92fc63;">可怖：</span><br>
不用擔心，我已經找到一個好地方了。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
妳是要去建議我去找黎胥留主教嗎？<br>
如果是這樣的話——<br>
<span style="color:#92fc63;">可怖：</span><br>
不是。<br>
聖赫勒拿，那裡有審判庭的隱密據點，絕對安全——<br>
我們就去那裡吧。<br>
<br>
此刻<br>
聖赫勒拿島·週邊海域<br>
自由鳶尾主力艦隊<br>
此起彼伏的爆炸聲在海域中迴盪。<br>
此刻，聖赫勒拿島已經變成了一片火海。<br>
<span style="color:#92fc63;">魯莽：</span><br>
嗚哇哇……好慘……<br>
<span style="color:#92fc63;">倔強：</span><br>
塞壬這是……真的想要把山頭移平嗎。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
貝亞恩，島嶼情況如何？<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
島嶼週邊的三分之二海域已被塞壬艦隊佔領，其中包括少量代行者。<br>
同時，偵察機發現了數個還在運作的防禦炮台，我們應該沒有來的太遲。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……三分之二的海域？<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
沒錯。塞壬艦隊似乎在島嶼外圍空出了一個區域，原因不明。<br>
<span style="color:#92fc63;">倔強：</span><br>
也許是因為要塞過於堅固，所以塞壬只能選擇集中火力？<br>
<span style="color:#92fc63;">魯莽：</span><br>
畢竟前往這裡支援的代行者艦隊被我們消滅了嘛~<br>
既然如此，我們就從塞壬空出來的海域進行突入吧！<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……等等，不太對勁。<br>
從接近聖赫勒拿島之後，有些事就不太對勁。<br>
可怖……不，貝亞恩，妳有沒有感受到一種奇怪的氣息？<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
……奇怪的氣息？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
對，和之前在聖堂的感覺類似，這裡似乎也有「污染」存在的「氣息」。<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
抱歉，黎胥留大人，我什麼都沒感受到……<br>
不過這裡並不是出於鏡面海域內部，「污染」的概念應該不會存在吧。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
我還不清楚……但是毫無疑問，塞壬的奇怪部署肯定和這股氣息有關。<br>
可怖，到了這裡有辦法跟馬賽曲取得聯絡嗎？<br>
<span style="color:#92fc63;">可怖：</span><br>
正在嘗試，通訊無法接通，不過我有辦法用要塞內設備定位她的位置。<br>
……還需要一些時間。<br>
從周圍殘骸的數量來看，就算防禦系統全開也做不到這種程度。<br>
她一定是親自出來迎擊過……<br>
早就告訴過她，一定要注意自己的安全……<br>
這個笨蛋……<br>
<span style="color:#92fc63;">黎胥留：</span><br>
那我們就為妳爭取時間。<br>
所有人，從我標記的位置發動攻擊，吸引其注意力，為聖赫勒拿島減輕壓力。<br>
<span style="color:#92fc63;">魯莽：</span><br>
咦？那個方向是塞壬艦隊密集的方向欸！<br>
<span style="color:#92fc63;">黎胥留：</span><br>
沒錯。塞壬不想踏入的區域，我也不想進去。<br>
在戰鬥中要格外留意那區域的情況，我總有種不好的預感……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=增援|选项=5|主框=1|样式=primary|展开=是}}
<br>
就在黎胥留一行和塞壬的艦隊對峙時——<br>
轟————————————！<br>
伴隨著炮擊聲，兩位不如之客如利刃般切入了敵人的陣線——<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
對嘛！這樣才對嘛！<br>
哈哈哈~真叫人盡興~<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
……喂！妳怎麼先出手了！<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
哎嘿嘿……沒忍住，抱歉啦~<br>
<span style="color:#92fc63;">黎胥留：</span><br>
妳們兩位……怎麼會在這裡？<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
啊咧——？<br>
糟糕——看來我們暴露了，還是過去談談吧？<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
………………<br>
<span style="color:#92fc63;">黎胥留：</span><br>
阿爾及利亞還有拉·加利索尼埃，真是好久不見了。<br>
最近還好嗎？<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
嗯……黎胥留主教，自莫三比克聖堂一戰後就沒再見過。<br>
還算好吧。<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
嗯嗯！我也還算……好？<br>
唔………………<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
嗯……<br>
<span style="color:#92fc63;">可怖：</span><br>
拉·加利索尼埃，妳平常不是很能說的嗎，怎麼現在愣住了？<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
……說話也要得分時間和場合啊！<br>
妳看看現在這種場景……等等，可怖？！<br>
<span style="color:#92fc63;">可怖：</span><br>
……？<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
妳真的……是可怖！<br>
妳……沒事啊…………真是太好了。<br>
妳失蹤了那麼久，我們一直以為妳已經……<br>
<span style="color:#92fc63;">可怖：</span><br>
……啊？<br>
我的行蹤居然到現在都沒洩漏出去？<br>
妳們真的一直都……不知道？<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
不知道啊！真是的，怎麼都不跟我們聯絡一下！<br>
<span style="color:#92fc63;">可怖：</span><br>
因為……我在執行審判庭的特殊任務。<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
但我們不是審判庭的同伴嗎！<br>
<span style="color:#92fc63;">可怖：</span><br>
就算是同在審判庭中，大家的任務互相保密不是很正常。<br>
就跟我不知道為什麼妳們今天會出現在這裡一樣。<br>
妳們，為什麼來這裡？<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
呃…………<br>
<span style="color:#92fc63;">可怖：</span><br>
妳們也看到現在聖赫勒拿的情況了。<br>
不管妳們來這裡有什麼目的，接下來總要先確保這裡的安全才是吧。<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
說的有道理……阿爾及利亞，你怎麼看？<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
唉，既然可怖帶了黎胥留來這裡，那她就不可能不知道這裡隱藏的秘密。<br>
隱瞞下去確實沒有意義。<br>
是這樣的，審判庭下達了一項任務，要求我們前來聖赫勒拿回收聖座冠冕，並護送馬賽曲返回本土。<br>
<span style="color:#92fc63;">可怖：</span><br>
果然……跟我們的目的一致。<br>
（而且……審判庭的命令？偏偏在這個時候……？）<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
看來……之後的衝突不可避免了呢。<br>
<span style="color:#92fc63;">可怖：</span><br>
不對，妳們要找冠冕和馬賽曲，我們也要去找冠冕和馬賽曲。<br>
我們明明是同一戰線的。<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
………………<br>
<span style="color:#92fc63;">可怖：</span><br>
……稍等，開玩笑先暫停，我到馬賽曲的位置了。<br>
……嗯？怎麼會，在那裡……？<br>
貝亞恩！立刻讓偵察機去我發給妳的位置！<br>
重點搜尋山崖邊，馬賽曲應該就在那裡！<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
……山崖邊？<br>
<span style="color:#92fc63;">可怖：</span><br>
沒錯……我也不知道為什麼馬賽曲選擇離開了山中的要塞將自己暴露出來。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
等等，那個方向是……正好對著塞壬空出來的區域？<br>
貝亞恩，行動小心。<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
明白。<br>
黎胥留大人……我從現場，看到了一些奇怪的狀況。<br>
您之前的直覺，似乎是正確的。<br>
那片區域現在正被紅黑色霧氣覆蓋，就如同我們在聖堂中見到的「污染」一樣。<br>
而且在紅黑色霧氣中，似乎隱藏著什麼敵人。<br>
不光是在海面上，陸地上和半空中都是！馬賽曲就是正在與那些東西戰鬥！<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……似乎是指？妳辨認不出敵人的類型嗎？<br>
<span style="color:#92fc63;">貝亞恩：</span><br>
沒錯！我無法透過偵察機辨認敵人的類型……我從來沒見過這麼詭異的敵人。<br>
<span style="color:#92fc63;">可怖：</span><br>
……隨著霧氣進入陸地的敵人。<br>
看來這就是馬賽曲沒有固守要塞的原因了。<br>
沒想到避開了水面……還會出現這種敵人。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
可怖，妳對這些敵人有頭緒嗎？<br>
<span style="color:#92fc63;">可怖：</span><br>
……完全沒有，我從來沒有聽過類似的東西存在。<br>
……看來這就是塞壬選擇避開那區域的原因了。<br>
……管不了那麼多了。阿爾及利亞，還有拉加利索尼埃，跟我們一起開闢出一條道路。<br>
黎胥留大人，請妳快去救馬賽曲！<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
但……<br>
<span style="color:#92fc63;">可怖：</span><br>
沒時間爭論了！<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
……好，就先這樣。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
嗯，救馬賽曲要緊。大家也要注意安全，行動開始！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=破碎|选项=6|主框=1|样式=primary|展开=是}}
<br>
數年前<br>
鳶尾教國·首都<br>
EP1-「破碎」<br>
在首都居民敬畏的注視中，黑紅色的隊伍正緩緩前行著。<br>
這條在首都享有盛名的道路曾被用於紀念一場偉大的勝利。<br>
現在，它被用於紀念另一場毫不留情的勝利。<br>
幾天後，教國覆滅的消息將隨著剛剛洗好的照片，飄向這個世界的每個角落。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
觀禮台上是……讓‧巴爾。<br>
看來……騎士團也做出了決定，一切都要塵埃落地了。<br>
………………<br>
……至少騎士團堅持了比審判庭更長的時間。<br>
我是鳶尾教國的首席天使，不能質疑教廷的決定。<br>
就算是放棄抵抗，留在城裡見證教國的失敗這樣的命令。<br>
我也不能質疑。<br>
……就算是讓我前往維希，見證教國的分裂這樣的命令。<br>
……我也不能質疑。<br>
……因為我是鳶尾教國的首席天使，我不能質疑教廷的決定。<br>
………………<br>
我不能倒下，也不能逃離。<br>
教國還需要我，這片土地還需要我……<br>
因為我是鳶尾教國的首席天使……<br>
嗯……<br>
……我不能倒下，也不能逃離。<br>
<br>
此刻<br>
聖赫勒拿島·要塞週邊<br>
▇█▎■▄▆▋▂<br>
紅黑色的霧氣中，黎胥留向著目標艱難接近。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
這些到底是什麼東西……<br>
阻力越來越大，彷彿有實體一樣……<br>
彷彿要，窒息了……<br>
力氣正在流失……可惡！<br>
<br>
轟————————————！<br>
霧氣被炮火沖散了，不過轉瞬間又再次聚攏。<br>
<span style="color:#ec5d53;">？？？：</span><br>
一次次抵抗，一次次失敗。<br>
妳現在做的事毫無意義。<br>
放棄吧，姐姐。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
讓……巴爾？<br>
不對，妳不是讓·巴爾……<br>
讓·巴爾絕對不會說出這種話！<br>
妳是幻象……和聖堂裡的「污染」是一個東西。<br>
要冷靜……保持冷靜，不能被幻像影響。<br>
<span style="color:#ec5d53;">？？？：</span><br>
冷靜？<br>
妳應該要做的是憤怒才對。<br>
妳拋棄了祖國，拋棄了同伴，拋棄了妹妹。<br>
忍辱負重換來的是什麼？<br>
無盡的嘲諷，與唾罵。<br>
為什麼要冷靜？<br>
<span style="color:#ff9900;">黎胥留：</span><br>
——閉嘴！<br>
<br>
轟————————————！<br>
<span style="color:#ec5d53;">？？？：</span><br>
嗯？生氣了？<br>
就是這種感覺，接受自己的憤怒吧！<br>
<span style="color:#ff9900;">黎胥留：</span><br>
我、說、閉、嘴————<br>
<br>
黑色的太陽，正靜靜燃燒著。<br>
<span style="color:#ff9900;">黎胥留：</span><br>
什……麼，又是這輪黑色的太陽……？！<br>
<br>
轉瞬即逝，黑色的太陽消失了。<br>
黎胥留的意識重新回到了霧氣之中。<br>
但是——<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……幻象消失了。<br>
…………不適的感覺，也消失了。<br>
<br>
同時，黎胥留意識到自己手中的旗幟也改變了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
光芒……正逐漸匯聚到旗幟上，就像曾經在聖堂中的情況一樣。<br>
信仰的象徵與審判的象徵……<br>
……看來，連日不消黑日也是妳的手筆了。<br>
但妳究竟是怎麼做到的……<br>
還有拉·加利索尼埃和審判型機甲的事……<br>
妳究竟在用聖堂做什麼……！<br>
<br>
轟————————————！<br>
遠方傳來的炮擊聲打斷了黎胥留的思考。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
馬賽曲還在戰鬥……<br>
趁著現在這股力量還在，救人要緊。<br>
但這件事……總有一天我會找妳問清楚的。<br>
……希望妳能給我一個滿意的答案。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=獨行|选项=7|主框=1|样式=primary|展开=是}}
<br>
數年前<br>
聖赫勒拿島·審判庭要塞<br>
EP4-「獨行」<br>
<span style="color:#92fc63;">可怖：</span><br>
整體瀏覽了一遍，感覺如何？<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
沒想到妳們居然在山體裡挖出了這麼大的空間……<br>
這座要塞並不在軍事規劃之內。聖座也有特別批准過……<br>
審判庭修建要塞的經費是哪裡來的……？<br>
<span style="color:#92fc63;">可怖：</span><br>
這個嘛……大概用的是審判庭自己的資金？<br>
具體我也不是很清楚。<br>
不過在教國，審判庭的事也不用搞得那麼清楚，不是嗎？<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
聖座一直覺得審判庭的權利有些太膨脹了……<br>
看來果然如此。<br>
<span style="color:#92fc63;">可怖：</span><br>
要是沒有這份膨脹，妳之後可是要露宿荒野了哦？<br>
總之，要塞的控制權已經轉交給妳了。<br>
我們就在這裡分別吧。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
哎？妳不跟我一起待在這裡嗎？<br>
<span style="color:#92fc63;">可怖：</span><br>
嗯，我還有審判庭的任務要做。<br>
還有很多需要我去調查，我去見證的事……<br>
妳就藏在這裡，守護好聖座冠冕。<br>
等時機成熟的那一天，我會再來找妳的。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
明白了。守護冠冕是我的職責，我會不惜生命守護它。<br>
<span style="color:#92fc63;">可怖：</span><br>
…………<br>
馬賽曲，如果有一天，冠冕和妳的生命只能二選一的時候，我希望妳能選擇自己的生命。<br>
……珍惜生命，鳶尾的血已經留的夠多了。<br>
<br>
此刻<br>
聖赫勒拿島·要塞週邊<br>
▇█▎■▄▆▋▂<br>
異樣的霧氣肆遮蔽了月色。<br>
它們扭曲著、抖動著，彷彿擁有某種意識一般。<br>
仔細聆聽，似乎還能聽到無數混合在風聲中的嘶嘯聲。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……這一天還是到來了。<br>
覬覦冠冕的人，最後還是露出了獠牙。<br>
敵人是無孔不入的鬼魅，堅固的要塞已為牢籠。<br>
既然如此……那就正面迎敵，光榮一戰吧。<br>
抱歉，可怖……<br>
我是鳶尾教國的首席天使。<br>
在冠冕和我的生命只能二選一的時候，我將毫不猶豫地選擇冠冕。<br>
不論陷入何種處境，不論面對何種敵人。<br>
如果要對冠冕出手的話，就要先贏過我手上的劍。<br>
……魑魅魍魎。<br>
以鳶尾花之名，放馬過來吧！<br>
<br>
少女守護冠冕的意志，彷彿轉化為了源源不絕的力量。<br>
但敵人，是無窮無盡的。<br>
壓制性的不利將少女一步步逼向懸崖。<br>
終於，距離萬丈深淵只有一步之遙。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
…………要到此結束了嗎。<br>
<br>
這時，少女終於注意到了遠方的呼喚，還有依稀透出霧氣的光。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
那個聲音是……黎胥留？<br>
她怎麼找到這裡來的…<br>
不……管不了這麼多了。<br>
<br>
少女手中的長劍再次嗡鳴起來，浩然的劍光將迷霧撕開了一道裂口。<br>
少女看清了不遠處旗幟下的那個身影。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
黎胥留主教，保護冠冕！<br>
保護冠冕————！<br>
<br>
冠冕被拋向了光的方向。<br>
少女的身影，也在這一刻消失在詭譎的霧氣中———<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=光|选项=8|主框=1|样式=primary|展开=是}}
<br>
>>我們的軍隊失敗了<br>
>>前線已經失守，鐵血軍隊正在快速推進。<br>
>>薩丁帝國也加入了戰鬥，局面不太樂觀。<br>
>>目前，各部隊已根據聖座的要求……撤出首都。<br>
>>以維持首都的不設防狀態……<br>
>>我已命令審判庭下屬各部隊服從這項保存實力的命令。<br>
>>同時，情報機關將進入潛伏狀態，做好長期戰的準備。<br>
>>包括所有審判庭艦隊在內，所有艦隊均已在讓·巴爾的負責下向各地轉移。<br>
>>不過，我已密令審判庭成員無須全盤聽從讓‧巴爾與教國司令部的命令。<br>
>>當其命令與審判庭命令有衝突時，以審判庭命令為準。 <br>
>>至於黎胥留……我會偽造讓她出使皇家的命令，讓她離開紛爭的中心。<br>
>>……如果洪水不可避免，就準備好我們的方舟吧。<br>
在冠冕拋出去的瞬間，少女感覺世界也在嗡鳴中崩塌。<br>
黑色的迷霧逐漸遮蔽了視線，所見的一切，連帶著搖曳的意識，都墜入了黑暗的潮水中。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
好吵……<br>
不過……很快就能安靜下來了吧。<br>
終於，要安靜下來了……<br>
<br>
少女放棄似地閉上了雙眼，任憑意識逐漸遠去。<br>
但耳邊，依稀傳來了一個聲音，熟悉又陌生的聲音。<br>
<span style="color:#92fc63;">聽不真切的聲音：</span><br>
……保持……意識……<br>
……不要……放棄……<br>
不要……放棄————！<br>
<br>
光，出現了。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……光？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
「由扭曲之中誕生的孽物。」<br>
「吾乃鳶尾樞機主教黎胥留。」<br>
「此處，為鳶尾之國土。」<br>
「吾絕不允許爾等在此肆意妄為。」<br>
「塵歸塵，土歸土。」<br>
「在神聖的旗幟下焚盡，然後消失吧！」<br>
<br>
扭動的夢魘在光芒的焚燒下逐漸變得稀薄。<br>
不久後，馬賽曲感受到了溫度的回歸。<br>
少女鼓起精神來，確認著周圍的狀況。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
黎胥留主教正高舉著旗幟，扭曲的敵人正在潰散……<br>
但是…………似乎有什麼不對。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
馬賽曲，妳還好嗎？現在感覺怎麼樣？<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
黎胥留主教，冠冕……<br>
<span style="color:#92fc63;">黎胥留：</span><br>
被奪走了。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……啊？<br>
什麼？！！<br>
<br>
突如其來的巨大刺激擊穿了維繫理性的最後一根弦。<br>
疲勞如洪水般湧來，少女的意識斷線了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……好好休息，接下來就交給我吧。<br>
<br>
不久後，受傷的馬賽曲被轉移到了安全的地方。<br>
而那些扭曲的駭人異物，在奪走了冠冕後也消散地無影無蹤。<br>
彷彿最初就不曾存在過一樣。<br>
唯有島嶼上燃燒著的廢墟，訴說著這場戰鬥的艱辛與真實。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的未來|选项=9|主框=1|样式=primary|展开=是}}
<br>
一段時間後<br>
聖赫勒拿島·審判庭要塞<br>
自由鳶尾艦隊主力艦隊&審判庭特別行動艦隊<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
不得不說，審判庭的要塞修的真是堅固。<br>
外面都打成這樣了，裡面居然沒什麼太大損害。<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
噓，小聲一點，病人還在休息。<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
啊抱歉，抱歉……<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
………………<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
……妳生氣了？<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……沒有。<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
絕對生氣了！<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
……是，但……沒在生妳氣。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
那就是在生我的氣吧~？<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
黎胥留大人，辛苦了。<br>
外面的情況怎麼樣？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
島嶼的火已經滅的差不多了，也沒有看到塞壬後續攻擊的跡象。<br>
看來聖座冠冕就是它們的目標。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
…………而妳讓它們達成目標了！<br>
為什麼，黎胥留？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
因為我做出了選擇。<br>
當時妳處境艱險，我不能看著妳在我面前犧牲。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
我是鳶尾教國的天使，為了保護冠冕不惜性命是我的誓言！<br>
<span style="color:#92fc63;">黎胥留：</span><br>
但不是我的。<br>
冠冕只是個「象徵」而已。<br>
也許它上面的確寄宿著力量，但這股力量卻又來自於信仰這象徵的人。<br>
一個象徵，怎麼能與同伴的性命相提並論？<br>
就算再來一次，我也會做出同樣的選擇。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
我果然……不能理解妳。<br>
<br>
馬賽曲閉上眼，乾脆一言不發了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
唉……我們還是先出去吧，讓她好好休息一下。<br>
<br>
聖赫勒拿島·近海<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
黎胥留卿。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
嗯？怎麼了。<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
接下來，我們必須立刻返回本土向克里蒙梭大人報告這次的情況。<br>
審判庭將會著手展開失蹤冠冕的追蹤。<br>
馬賽曲……就拜託妳了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
……果然妳還是不打算留下來啊。<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
我有我的立場和使命在身，就此別過了，黎胥留卿。<br>
<span style="color:#92fc63;">可怖：</span><br>
妳們誰都不許走！<br>
我代表自由鳶尾海軍向維希教廷所屬之阿爾及利亞與拉·加利索尼埃發出通告！<br>
此處為自由鳶尾所屬領地及海域！<br>
非法入侵至此，豈能讓妳們輕易離開？<br>
妳們已經被包圍了，乖乖投降吧！<br>
<span style="color:#ffd000;">拉·加利索尼埃：</span><br>
啊————糟糕。<br>
之前事情進展的太自然，不知不覺忘了這件事了。<br>
這下糟糕了。阿爾及利亞，現在這種情況也沒辦法突圍了，投降吧。<br>
反正任務已經失敗了，回去也不好交代。<br>
克里蒙梭大人說只許成功不准失敗，可沒說不能投降啊~<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
………………<br>
………………可怖，還有拉加利索尼埃，我明白妳們演這齣戲的意思。<br>
但是……<br>
<span style="color:#92fc63;">黎胥留：</span><br>
阿爾及利亞，這些年來妳身在維希，對於祖國受到的壓迫應該有切身體會才是。<br>
我在海外的所行所為，妳也應該全都看在眼裡。<br>
妳心裡應該要清楚我所行之事是正確的，也是正義的。<br>
而且不論前方是什麼風暴在等待著，我都會昂首向前。<br>
在達到目標之前，我絕對不會放棄。自由鳶尾也絕對不會放棄。<br>
我知道，克里蒙梭和審判庭一直都沒有放棄。<br>
我們的人民也確實得到了脆弱的庇護。<br>
但這樣真的就夠了？<br>
虛偽的和平持續的同時，分裂的現實也開始固化了。<br>
現在的局勢你們應該很清楚。<br>
戰爭幾乎要停止了，碧藍航線和赤色中軸彷彿又要親如戰友，甚至召開了世界博覽會。<br>
然後呢？我們呢？<br>
沒有人在意鳶尾是否統一。<br>
有些人甚至就想讓我們維持在分裂狀態。<br>
例如我們那正在眉來眼去的「忠誠」盟友和「陰險」敵人，不是嗎？<br>
妳們真的什麼都沒看到嗎？<br>
還是說看到了，也無能為力，對嗎？<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
黎胥留卿，我……<br>
<span style="color:#92fc63;">黎胥留：</span><br>
單靠妳們破解不了僵局的，加入自由鳶尾，與我們一同戰鬥吧。<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
但是，克里蒙梭大人那邊……<br>
<span style="color:#92fc63;">黎胥留：</span><br>
不用擔心，她有能力照顧好自己。<br>
而我們很快就會一起去找她，一起讓我們分裂的祖國合而為一的。<br>
<span style="color:#92fc63;">可怖：</span><br>
妳要是負隅頑抗的話，就只好請妳在聖赫勒拿多「度假」一段時間了。<br>
別忘了，妳已經被「包圍」了哦。<br>
阿爾及利亞，投降吧。<br>
我們會給予妳加入自由鳶尾的許可，以及……與我們一同再度並肩作戰的權利。<br>
<span style="color:#ffd000;">阿爾及利亞：</span><br>
呼…………我明白了。<br>
在這種處境和這樣的條件下，我同意投降。<br>
只是經歷了這一切後，往日，已經永遠回不去了。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
但是我們將會創造出一個新的未來。<br>
<span style="color:#92fc63;">阿爾及利亞：</span><br>
嗯，讓我們一同創造出比往日更閃耀的未來吧，黎胥留卿。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
歡迎回來，阿爾及利亞。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=等待|选项=10|主框=1|样式=primary|展开=是}}
<br>
翌日，審判庭要塞中。<br>
經過一夜的休息，眾人正在會議室中商量著後續計畫。<br>
<span style="color:#92fc63;">馬賽曲：</span><br>
黎胥留，我們應該先去找冠冕。<br>
冠冕必須被奪回，鳶尾教國的象徵絕不能落入他人手中。<br>
<span style="color:#92fc63;">可怖：</span><br>
這個我也支持。<br>
黎胥留大人，如果沒有冠冕的話，接下來的很多事就不好辦了。<br>
而且，那些未知敵人的身份總是要查清楚的。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
嗯……如果可能的話，能奪回冠冕是最好的。<br>
不過一時找不到也不用強求。<br>
相較於冠冕本身，查清楚冠冕吸引塞壬出手的原因更為重要。<br>
那些奇怪的霧狀敵人跟仲裁機關之間的關聯性也很有必要查清楚。<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
這樣的話，要不要我先回去？<br>
昨天這裡發生的事除了我們之外肯定沒人知道。<br>
那我豈不是可以大搖大擺的回去當間諜，然後用審判庭的情報網好好調查一番？<br>
<span style="color:#92fc63;">阿爾及利亞：</span><br>
這個方案倒是可以考慮，黎胥留卿，妳怎麼看？<br>
<span style="color:#92fc63;">黎胥留：</span><br>
嗯……如果是這樣的話，還可以獲得更多關於本土現狀的情報。<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
那就這麼決定啦？我等下就動身起航，以免耽誤時間太長報告不好編。<br>
<span style="color:#92fc63;">可怖：</span><br>
等等，拉加利索尼埃，還有黎胥留大人。<br>
聖赫勒拿島上，除了有冠冕之外，還有許多審判庭的重要資產存放在這裡。<br>
這些資產一定會在後續行動中發揮大作用。<br>
不過要將它們都納入自由鳶尾的掌控中，還需要花不少時間清點。<br>
我認為在聖赫勒拿要塞恢復穩定正常運作之前，為了資產的安全，大家還是都留在這裡比較好。<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
這麼說的話確實也有道理……但也不用所有人都留在這裡吧？<br>
分頭行動效率不是更高？<br>
<span style="color:#92fc63;">可怖：</span><br>
妳覺得妳成為間諜的事能騙得過克里蒙梭大人麼？<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
呃……讓我仔細盤算盤算……<br>
<span style="color:#92fc63;">可怖：</span><br>
黎胥留大人，剛剛提到的事我認為是十分有必要的。<br>
這段時間，大家就留在聖赫勒拿島上休整吧。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
既然妳強烈建議的話，我倒也覺得沒什麼不妥。<br>
返回審判庭當間諜……細想一下後確實有些草率了。<br>
<span style="color:#92fc63;">可怖：</span><br>
非常感謝，黎胥留大人。<br>
對了，拉·加利索尼埃。<br>
黎胥留主教前日或許受到了凱爾蓋朗聖堂內設施的干擾，妳那裡的藥分一點來。<br>
<span style="color:#92fc63;">黎胥留：</span><br>
藥？<br>
<span style="color:#92fc63;">可怖：</span><br>
嗯，妳的惡夢是在從聖堂回來後陸續出現的，我感覺也許是因為在其中受到了某種影響。<br>
審判庭時常在聖堂中行動，因此有消除其影響的藥，或許會有幫助。<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
妳等等啊，我確實帶了一些。<br>
<br>
拉·加利索尼埃翻找了一下，拿出來了一個密封嚴密的小藥瓶。<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
找到了~給妳，如果是因為受到聖堂影響而導致不適的話，這樣一小瓶就足夠啦。<br>
<span style="color:#92fc63;">可怖：</span><br>
兩瓶，也在我這裡也放一瓶。備用。<br>
<span style="color:#92fc63;">拉·加利索尼埃：</span><br>
……咦？<br>
<span style="color:#92fc63;">可怖：</span><br>
快點——<br>
<br>
看著可怖伸出的手，拉·加利索尼埃猶豫了一下，最後還是又拿出一瓶藥遞給了可怖。<br>
<span style="color:#92fc63;">可怖：</span><br>
感謝。<br>
那麼——我繼續去工作了。<br>
<br>
>>“……我已經要求敵人停止所有敵意行為。”<br>
>>“身為聖座，做出這個決定使我萬分痛苦。”<br>
>>“但是軍事形勢要求我必須如此……”<br>
>>聽到這段廣播時，許多人都處於一種麻木狀態。<br>
>>彷彿一切終於塵埃落地了。 <br>
>>這樣很好，不然這段卑鄙的宣言也就失去了意義。<br>
>>也有人因為這樣骯髒的交易而憤怒。<br>
>>怒火充斥著胸膛，咒罵著做出這項決定的人。<br>
>>這樣也很好，憤怒將會孕育反抗的土壤。<br>
>>鳶尾教國的戰鬥結束了。 <br>
>>但，我的戰鬥才剛剛開始。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
