== 女僕的另一面 ==
{{折叠面板|开始}}
{{折叠面板|标题=搖擺不定的女僕|选项=1|主框=1|样式=primary|展开=是}}
<br>
女僕的另一面<br>
<br>
搖擺不定的女僕<br>
來到了皇家女僕店內那個熟悉的包廂。<br>
就在這裡消解今日工作的疲勞吧。聽說前衛也參加了女僕體驗，不知道她怎樣了……嗯？<br>
<span style="color:#4eb24e;">前衛：</span><br>
啊——<br>
和前衛的目光對上了。<br>
為什麼你會在這……不對不對，現在應該說台詞對吧……<br>
“歡、歡迎回來，主人……”<br>
<br>
'''''<span style="color:black;">选择项1：不用這麼勉強……</span>'''''<br>
'''''<span style="color:black;">选择项2：有模有樣！</span>'''''<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''果然你也是這麼覺得的嗎？<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''多謝誇獎，以及，希望你不是在挖苦我取樂！<br>
<span style="color:#4eb24e;">前衛：</span><br>
欸，讓我扮演女僕什麼的陛下也太惡趣味了……<br>
本來想著找個沒什麼人的地方休息一下，結果你正好在這個時候來了……<br>
說吧，要點些什麼？我這就去下單。<br>
<br>
'''''<span style="color:black;">选择项1：不繼續休息一下嗎？</span>'''''<br>
<span style="color:#4eb24e;">前衛：</span><br>
那可不行~要是讓人知道了堂堂近衛騎士在指揮官的包廂偷懶可就大事不妙了。<br>
再說了，把你的點單拿回來之後我不就能光明正大在這裡休息了嗎~<br>
如果你沒辦法決定的話，我就幫你點了。一份司康餅，一杯柳橙汁，怎麼樣？<br>
<br>
'''''<span style="color:black;">选择项3：點頭</span>'''''<br>
'''''<span style="color:black;">选择项4：搖頭</span>'''''<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''哼哼，有眼光~我們的店裡不光是紅茶，柳橙汁的味道也很不錯哦。<br>
'''''<span style="color:black;">（选择项3）</span>'''''你在這裡稍候片刻，等東西做好了我再送過來。<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''那就還是紅茶……？<br>
<br>
'''''<span style="color:black;">选择项1：繼續搖頭</span>'''''<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……我懂了。 “主人想要的是一份古法製作的仰望星空派。”<br>
'''''<span style="color:black;">（选择项1）</span>'''''“主人請在這裡稍候片刻，等東西做好了我就給您送過來！”<br>
<span style="color:#4eb24e;">前衛：</span><br>
讓您久等了，這是為您準備的餐品，請您慢用~<br>
啊，忘了把營業模式切換回來了……那你慢用，我在沙發上休息一下~<br>
<br>
'''''<span style="color:black;">选择项1：女僕體驗感覺如何？</span>'''''<br>
<span style="color:#4eb24e;">前衛：</span><br>
不適應……！女僕工作不但沒有能釋放能量的地方，反而會成倍累積壓力！<br>
女僕隊的孩子可真厲害，長時間維持那個狀態我可是受不了……<br>
哈啊……已經累積幾天壓力了。指揮官，明天你會讓我出擊的吧？<br>
<br>
'''''<span style="color:black;">选择项5：可以安排一下。</span>'''''<br>
'''''<span style="color:black;">选择项6：請再做一陣女僕的工作！</span>'''''<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项5）</span>'''''太好了，你還是懂我的！<br>
'''''<span style="color:black;">（选择项5）</span>'''''等明天出了海就把這些不快感通通發洩出去♪~<br>
<span style="color:#4eb24e;">前衛：</span><br>
'''''<span style="color:black;">（选择项6）</span>'''''開、開什麼玩笑？！<br>
'''''<span style="color:black;">（选择项6）</span>'''''不過……你要是真這麼想看我演女僕，只是偶爾的話……<br>
'''''<span style="color:black;">（选择项6）</span>'''''……也許也不是不行！<br>
<span style="color:#4eb24e;">前衛：</span><br>
好了，我要繼續休息了。指揮官也請好好享受這來之不易的休憩時光哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不擅長工作的女僕|选项=2|主框=1|样式=primary|展开=是}}
<br>
女僕的另一面<br>
<br>
不擅長工作的女僕<br>
趕在打烊之前，來到了萊茵咖啡館。<br>
<span style="color:#4eb24e;">埃吉爾：</span><br>
哎？為什麼在這個時間……咳……！是你啊，指揮官。<br>
歡迎回來，主……果然還是算了。你來做什麼？<br>
負責迎賓的似乎是埃吉爾，不過是身著與平時不同的服裝，以及與平時不同的姿勢——<br>
喂，你在看著哪裡啊？我這身打扮難道很奇怪嗎？<br>
還是說，你覺得剛打掃完的我趴在這裡休息是一件奇怪的事情？<br>
……衣服很適合我？多。多謝……<br>
咳……不管怎麼說，來者是客。雖然有些晚了，不過本店尚在營業中。<br>
指揮官想要點些什麼？<br>
不管點什麼我都能做哦。區區的女僕工作，對我而言不過是小事一樁~<br>
<br>
'''''<span style="color:black;">选择项1：點一份碳酸拉花飲料</span>'''''<br>
'''''<span style="color:black;">选择项2：點一份文件整理服務</span>'''''<br>
<span style="color:#4eb24e;">埃吉爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''選擇了本店備受好評的特色飲品呢~<br>
'''''<span style="color:black;">（选择项1）</span>'''''沒問題哦，請稍等片刻。我已經學會做法了……大概。<br>
<span style="color:#4eb24e;">埃吉爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''整理文件？！現在擔任秘書艦的又不是我……<br>
'''''<span style="color:black;">（选择项2）</span>'''''再說了，就算真的交給我也不一定就能做好就是了……<br>
'''''<span style="color:black;">（选择项2）</span>'''''不對，根本問題在於為什麼要在咖啡店點文件整理服務？<br>
'''''<span style="color:black;">（选择项2）</span>'''''雖然很抱歉，不過本店並不提供除餐飲之外的特殊服務哦~<br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官要是一定想要的話，我們可以下班後再說~<br>
'''''<span style="color:black;">（选择项2）</span>'''''現在就先喝一杯本店的特色碳酸飲料如何，我請客~？<br>
'''''<span style="color:black;">（选择项2）</span>'''''很好，那稍等片刻哦。做法我已經學會了……大概。<br>
<span style="color:#4eb24e;">埃吉爾：</span><br>
給你，碳酸拉花飲料到了，請慢用。沒什麼事的話，我就繼續休息囉？<br>
嘴上說著休息，但趴在沙發上的埃吉爾依舊在盯著這邊。<br>
<br>
'''''<span style="color:black;">选择项1：不適應女僕的工作嗎？</span>'''''<br>
<span style="color:#4eb24e;">埃吉爾：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''都說了區區女僕工作，對我不過是……<br>
'''''<span style="color:black;">（选择项1）</span>'''''唉……算了，到這個份上了就算我說能適應你大概也不會信吧。<br>
'''''<span style="color:black;">（选择项1）</span>'''''我就不該聽信帕塞瓦爾說的“就當轉換心情”……<br>
'''''<span style="color:black;">（选择项1）</span>'''''她自己好像是樂在其中……不過光是“被當成女僕”這件事就讓我很不甘心！<br>
'''''<span style="color:black;">（选择项1）</span>'''''算了算了，等你回去之後最後的客人就算接待完畢。<br>
'''''<span style="color:black;">（选择项1）</span>'''''這段屈辱的歷史馬上就要永遠得劃上句號，我也要回歸平時的埃吉爾了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''……意外聽到了埃吉爾在女僕工作中積累的壓力。不過……她調製的飲料，真好喝啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夜景下迷離的女僕|选项=3|主框=1|样式=primary|展开=是}}
<br>
女僕的另一面<br>
<br>
夜景下迷離的女僕<br>
應歐根親王的邀請，來到了位於頂層的小吧台。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
準時赴約了呢，指揮官。<br>
Guten Abend~怎麼樣？景色不錯吧？<br>
當然了，我指的是窗外的夜景哦。<br>
那麼，指揮官想要點什麼呢？<br>
<br>
'''''<span style="color:black;">选择项1：想要點什麼是指……</span>'''''<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
如你所見，我現在是只屬於你一人的“女僕”哦~<br>
身為女僕，自然要說些應景的話才行。<br>
莫非是這身“女僕裝”不夠明顯嗎？<br>
還是說，指揮官光顧著窗外的夜景，而忘了把目光放在面前的人身上了？<br>
如果是這樣的話，我可是會傷心的哦？<br>
哈哈，開個玩笑而已。我知道你不是那種在約會時還會分心的人。<br>
再來一次好了——“Meine Herrin”，請問您想要點些什麼呢？紅酒的話，要不要試試我推薦的？<br>
<br>
'''''<span style="color:black;">选择项1：照著歐根的想法就好。</span>'''''<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
那就恭敬不如從命了。<br>
歐根親王拿出了事先準備好的一瓶紅酒，倒了兩小杯。<br>
Prost！為了指揮官，為這美好的夜晚~<br>
輕輕地碰杯後，與歐根一同品嚐起這美好的佳釀。<br>
雖然不如能一飲而盡的啤酒般爽快，但在這樣的夜晚裡，也許正需要一些值得回味的東西來細細品嚐呢。<br>
那麼，讓我們再來一杯吧？<br>
說起來，好像記得歐根的酒量有一些……<br>
哎呀，你的擔心都寫在臉上了哦？<br>
放心，這種程度的話完全沒問題。若是因為多餘的擔心而擾了正興起的雅緻，那才是得不償失呢。<br>
讓我們繼續吧~<br>
欸……俾斯麥也好，我也好，來到這里之後都變了很多呢……<br>
這一切都怪你……一旦適應了這種內心被填滿的感覺……<br>
一旦品嚐過滿足的滋味，很多事情就再也回不去了……你可要負起責任來哦，Meine Herrin♡<br>
果然完全喝醉了……時間也不早了，再這樣下去可不行。<br>
<br>
'''''<span style="color:black;">选择项1：把歐根攙扶起來</span>'''''<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
欸？這就要走了嗎？我們不是才剛剛開始——<br>
啊~我明白了，你是想換個地方繼續約會對吧……你直說就好嘛，怎麼和希佩爾一樣不坦率~<br>
<br>
總之，還是先把這個狀態的歐根送回宿舍吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
