== 宿舍煥新計劃！ ==
{{折叠面板|开始}}
{{折叠面板|标题=宿舍煥新計劃！|选项=1|主框=1|样式=primary|展开=是}}
<br>
港區·指揮室<br>
一大早，我就被明石約到指揮室來，說是有要事相商。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵~讓指揮官久等了喵！<br>
這是明石準備的新提案——「宿舍煥新計畫」喵~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
「宿舍煥新計劃」？這就是妳要跟我商量的要事嗎……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
是的喵！之所以會提出這個，是因為明石覺得隨著港區的發展，大家也應該有更好的居住體驗喵！<br>
剛好之前英格拉罕拆除了廢棄工廠，現在那裡有足夠大的空間很適合蓋新宿舍喵~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？不是在舊宿舍的基礎上煥新嗎？怎麼變成建全新的了？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
那當然是因為建全新的明石才有得賺喵！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
（這隻貓，現在已經完全不掩飾自己的本性了麼……！）<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
哎呀，總之這個全新宿舍區域的設計初衷，是為了讓港區的同伴們更好地休息和享受閒暇時光喵~<br>
戰鬥和工作之類的也是很花精力的喵，如果能夠住得更加舒適的話，平時的狀態應該也會變得更好喵。<br>
指揮官應該也認同這一點吧喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這倒是沒說錯。如果能好好休息一下的話，不論是工作還是戰鬥，效率也都能大大提升。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
而且為了讓大家都能滿意，新的宿舍房間會完完全全依照入住人的喜好來裝潢喵~<br>
保證房間的每個角落都是自己喜歡的設計喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這就是所謂的「精裝交房，提包入住」嗎…<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
沒錯喵，指揮官很上道喵！<br>
啊，雖然這個新宿舍是為了讓大家好好休息，不過如果指揮官強烈要求的話……<br>
在裡面預留一個專供辦公的區域也不是不行喵？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這倒是暫時不必了……<br>
不過這個提案我批准了。什麼時候投入建造？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
立刻就能開工喵！只是還有一件事要提前告知指揮官喵。<br>
雖然以港區現有的技術設施和物資儲備來說，在短時間內蓋起宿舍不難……<br>
但難的是沒辦法很快就讓大家全都入住喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
為什麼？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
畢竟房間的裝潢設計需要時間嘛，如果只是千篇一律的樣品屋的話，大家很快就可以全搬進來喵。<br>
但明石剛剛也說過了喵，要完完全全照入住人的喜好裝潢喵！<br>
只能讓大家排隊登記，一間間房的設計入住了喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
分批次入住嗎？也不是不行……<br>
只是這樣一來，第一個入住的人就顯得至關重要了，需要她紀錄和反應這個全新宿舍的體驗了。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
明石也考慮到了這一點喵！所以明石特別找了女僕小姐來幫忙喵！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯？女僕？是貝爾法斯特嗎？如果是她的話，應該能完全勝任這份工作吧。）<br>
<br>
伴隨著指揮室的門被開啟的聲音，一道熟悉的身影出現在我眼前。<br>
<span style="color:#4eb24e;">天狼星：</span><br>
貴安，我驕傲的主人。<br>
天狼星很榮幸能成為宿舍的第一位入住體驗人。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵呼呼，就是這樣~明石已經按照女僕小姐的喜好設計好了圖紙，指揮官現在只需要在文件上簽字就好！<br>
<br>
'''''<span style="color:black;">选择项1：事已至此，先簽名吧。</span>'''''<br>
'''''<span style="color:black;">选择项2：猶豫一下</span>'''''<br>
<br>
短暫思考了片刻，還是決定在文件上簽下了名字。<br>
<span style="color:#4eb24e;">天狼星：</span><br>
天狼星一定不負所託，我驕傲的主人！<br>
<br>
一個月後，港區·指揮室內——<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
指揮官！宿舍已經蓋好了喵~！女僕小姐的房間也裝潢好了！<br>
當然，房間內全都是採用不含甲醛和其它有害物質的材料和傢俱喵！所以指揮官不用擔心喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？怎麼只有妳一個人過來，天狼星呢？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
女僕小姐在她的房間裡等著指揮官呢！走吧！我們去找她吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
