== 寰昌宇定家事忙 ==
{{折叠面板|开始}}
{{折叠面板|标题=意外事項|选项=1|主框=1|样式=primary|展开=是}}
<br>
港區·東煌區域—<br>
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人，我們到了。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
哦……！這裡已經張燈結彩了？果然很有節日的氣氛！<br>
嗯，這裡要記下來，還有這裡也是……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
我就說不會白來的吧。時間還早，要不先去最想去的地方看看？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
有道理，我想想……不行，暫時還沒想好要去哪裡。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
那我們就繼續逛逛吧~說不定還能碰到有趣的事呢。<br>
比如說，突然——<br>
<br>
————轟！！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
欸？！發、發生什麼事了？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
好像是那邊有動靜！我們快去看看吧！<br>
<br>
順著升起的黑煙，兩人很快就找到了事發地。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
妳們好！……咦，稀客啊，妳們是來拜訪的嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哦！這不是虎賁還有飛雲嗎！有段時間沒見了！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
是也懂美食的薩丁朋友！妳們好呀~逸仙姊姊說過，來者皆是客。<br>
如果妳們需要什麼幫助，都可以儘管和飛雲大人提噠！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
幫助暫時……還不用？那個，其實我們不是來正式拜訪的。<br>
非要說的話……我們是來學習「年味」的？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
嗯，希望我們的突然來訪沒有打擾到妳們。<br>
薩丁的同伴們覺得東煌的春節很有意思。<br>
所以今年也想用妳們的方式佈置一次，一起熱鬧一下。<br>
我看天鷹似乎很了解東煌，就拜託她一起來了。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
嘿嘿，雖然了解的只是漫畫書裡的內容……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
原來如此，虎賁完全明白了！<br>
那妳們這次可來對地方了！<br>
不過，我們正忙著處理廚房的事情呢，一時半刻沒辦法帶妳們參觀了。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈哈，沒關係，我們自己逛逛就行。<br>
對了，剛剛這裡發生了什麼，是爆炸了？<br>
<span style="color:#4eb24e;">虎賁&飛雲：</span><br>
才沒有哦！ 這可不是爆炸！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
如妳所見，我們正在研究新的菜色呢！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
……啊！沒、沒錯！我們是在製作新的菜色呢！<br>
這個是……爆炒！對，爆炒！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
哦！這我知道！就是漫畫書裡，東煌的那個「大火寬油之術」！<br>
大火、寬油，然後爆炒！嗯嗯，沒錯！「爆炒」的動靜都是這樣的！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
咦……？是這樣嗎？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
啊這……<br>
<span style="color:#4eb24e;">飛雲：</span><br>
沒、沒錯哦！就是這樣！我們東煌的獨門做菜秘籍還多著呢！<br>
不信的話，我們今天晚上就請妳們吃一頓怎麼樣？肯定能對妳們的春節準備工作有幫助的！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
維內托，妳怎麼看？是個不錯的參考機會呢。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我沒有意見，不過，我能邀請其他同伴來嗎？對春節有興趣的，也不只薩丁的同伴呢。<br>
<span style="color:#4eb24e;">飛雲：</span><br>
沒問題！飛雲大人承諾！妳們今天晚上盡量來，一定會讓妳們品嚐到全新美食的！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
很有氣勢嘛！那就恭敬不如從命了~餡在我們還想去別處看看，就先告辭了。<br>
<span style="color:#4eb24e;">飛雲：</span><br>
嗯！再見啊！<br>
<br>
…………<br>
<span style="color:#4eb24e;">飛雲&虎賁：</span><br>
呼…<br>
<span style="color:#4eb24e;">飛雲：</span><br>
還好飛雲大人聰明絕頂，總算糊弄過去了……<br>
濟安姐真實的廚藝水準可不能透露出去啊……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
啊哈哈……<br>
相比之下，我更擔心濟安姐呢。<br>
<span style="color:#4eb24e;">？？：</span><br>
擔心……？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
對啊，畢竟又把廚房搞爆炸了什麼的……<br>
哇啊！濟、濟安姊？！我、我剛剛開玩笑的哦！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
沒錯沒錯！飛雲大人絕對沒有覺得，濟安姐是會把廚房搞爆炸的那種人喔！<br>
<span style="color:#4eb24e;">濟安：</span><br>
欸！說的好過分！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
我們不是那個意思啦！那個，飛雲快點說些什麼吧！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
……啊？<br>
咳……濟安姐的廚房冒險，讓飛雲大人佩服至極！嗯！佩服！<br>
<span style="color:#4eb24e;">濟安：</span><br>
不行了……！好受打擊！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
這不是越抹越黑嘛……！<br>
還是別說了，我們先幫濟安姐把廚房收拾好吧！<br>
<br>
在一陣忙碌後，廚房總算是收拾乾淨了。<br>
<span style="color:#4eb24e;">濟安：</span><br>
嗯，這樣就跟之前一樣整潔了……謝謝妳們的幫忙。<br>
<span style="color:#4eb24e;">飛雲：</span><br>
沒關係的，濟安姐開心就好！<br>
<span style="color:#4eb24e;">濟安：</span><br>
別這麼緊張啦，我這邊才該道歉啦……畢竟是我把廚房搞爆炸的，欸嘿~☆<br>
<span style="color:#4eb24e;">虎賁：</span><br>
濟安姐，在廚房有著赫赫戰功呢。<br>
不對不對，重點不是這個——<br>
<span style="color:#4eb24e;">濟安：</span><br>
妳是想說，晚上維內托她們要來做客的事？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
就是這個！維內托她們也是對美食有研究的人，所以必須好好準備才行！<br>
<span style="color:#4eb24e;">濟安：</span><br>
我明白了……不過，那要誰來煮飯呢？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
當然是龍武姐啦！<br>
只要龍武姐主廚，一切都會好起來的！<br>
不過……我今天好像都沒看見龍武姐呢。濟安姐，妳知道龍武姐在哪嗎？<br>
<span style="color:#4eb24e;">濟安：</span><br>
唔……龍武她，今天好像不在哦？<br>
龍武，還有逸仙她們，今天要去置辦年貨……欸，妳不知道嗎？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
龍武姐好像說過，讓我們去餐廳解決今天的三餐……<br>
等等，這豈不是代表著…………今天沒人煮飯？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
欸？！那晚上的約定怎麼辦？！<br>
先、先冷靜，這種狀況，飛雲大人見得多了！讓飛雲大人想想辦法……<br>
對了，我們去找指揮官吧，指揮官一定有辦法的！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=解決方案|选项=2|主框=1|样式=primary|展开=是}}
<br>
港區·東煌宿舍區——<br>
望著門牌上的「寰昌」二字，不禁開始疑惑，事情是怎麼發展到這個地步的——<br>
港區·指揮室·半小時前——<br>
——嘭！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
不得了啦！指揮官！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
指揮官，幫幫飛雲大人吧！<br>
<br>
順著洞開的指揮室大門，一大一小兩道身影從門外飛了進來。<br>
看著她們著急的樣子，不禁神經都緊繃了起來——<br>
<br>
'''''<span style="color:black;">选择项1：什麼情況？</span>'''''<br>
'''''<span style="color:black;">选择项2：有話要慢慢說——</span>'''''<br>
<span style="color:#4eb24e;">飛雲：</span><br>
那個……還是我來說吧……<br>
是飛雲大人不好，誇下海口請薩丁的朋友們吃飯……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
也不全是飛雲的問題啦，如果知道龍武姐她們不在，我說什麼也會阻止這件事的……<br>
……總、總之，我們已經陷入大危機了，指揮官！<br>
東煌可是最早備戰春節的，廚藝又人盡皆知……<br>
要是這頓晚餐搞砸的話，就要丟臉了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……確實有聽說過，維內托那邊有一個東煌春節的慶祝計畫。）<br>
（也許是在考察調查的時候……碰巧遇到了飛雲她們吧。）<br>
（……嗯？這裡面似乎有些違和感……）<br>
（說到底，維內托她們並不是去做客的……）<br>
<br>
'''''<span style="color:black;">选择项1：說起來，為什麼要邀請維內托她們？</span>'''''<br>
<span style="color:#4eb24e;">虎賁：</span><br>
啊哈哈哈……這個嘛……就……<br>
<span style="color:#4eb24e;">飛雲：</span><br>
這個……<br>
<br>
不知為何，剛剛還爽快認錯的虎賁和飛雲，都支支吾吾起來，目光時不時瞥向門口。<br>
順著她們的視線看去，正巧看到了扒著門，探頭探腦看向這邊的濟安。<br>
<span style="color:#4eb24e;">濟安：</span><br>
啊哈哈哈……都、都看我幹嘛……<br>
那個……指揮官，早上好哦~☆<br>
<br>
'''''<span style="color:black;">选择项1：已經快下午了。</span>'''''<br>
對哦！嘿嘿~姐姐我最近記性不太好呢——<br>
<br>
'''''<span style="color:black;">选择项1：……吃了嗎？</span>'''''<br>
<span style="color:#4eb24e;">濟安：</span><br>
還沒……？<br>
嗯……其實我本來想做飯來著。<br>
但是出現了一點「小狀況」，所以就……欸嘿~☆<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……這下明白了，維內托她們一定是被濟安弄出來的動靜吸引了，飛雲她們為了掩蓋真相才……）<br>
（不，倒不如說，不論是誰都會對那種狀況產生好奇心吧……）<br>
<br>
不由得以無比複雜的心情，看了眼試圖萌混過關的濟安。<br>
<span style="color:#4eb24e;">濟安：</span><br>
唔唔，那種眼神，姐姐我會傷心的哦……？<br>
姐姐我，也是有很認真很認真地在試著做菜哦！<br>
只要持續練習，姐姐我一定也能做好飯的！……總有一天！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
我覺得那種事還是不要…<br>
……咳咳咳！不是，我是說，我們還是要快點解決眼下的問題！<br>
指揮官！聽說妳的廚藝很棒！還是妳來下廚……！<br>
<br>
'''''<span style="color:black;">选择项1：……</span>'''''<br>
'''''<span style="color:black;">选择项2：……</span>'''''<br>
'''''<span style="color:black;">选择项3：……</span>'''''<br>
<span style="color:#4eb24e;">虎賁：</span><br>
…………啊哈哈，果然不行嗎？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
飛雲大人覺得，指揮官的意思是，自己的問題要自己解決！<br>
虎賁，妳是龍武的助手，一定有辦法的吧？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
這倒是……<br>
雖然我的廚藝和龍武姐比還有差距，不過要是有優秀的食材，我也能做出會發光的菜餚哦！<br>
不過，這種食材，我們要去哪裡找呢……<br>
<span style="color:#4eb24e;">飛雲：</span><br>
唔，不如我們去讓寰昌姊姊算一卦吧！她一定知道的！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
……讓寰昌姊姊花時間算這種東西，她會生氣的吧？<br>
對、對了！不如讓指揮官一起來吧！<br>
指揮官一定能說服寰昌姊姊的！<br>
濟安姐，妳也說點什麼啊！<br>
<span style="color:#4eb24e;">濟安：</span><br>
那就……指揮官，拜託了嘛，幫濟安姊姊~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這……<br>
（於是就這樣……跟著上了賊船。）<br>
（……大概。）<br>
<br>
'''''<span style="color:black;">选择项1：按響門鈴。</span>'''''<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……哪位？<br>
……咦？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=寰昌的決斷|选项=3|主框=1|样式=primary|展开=是}}
<br>
寰昌邸·客廳<br>
<span style="color:#4eb24e;">寰昌：</span><br>
諸位請坐。<br>
我今日粗略占得將有意外登門，但沒想到這「意外」竟是指諸位。<br>
是有事需要我幫忙嗎？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
哇啊！不愧是寰昌姊姊……這都被妳算到了！<br>
我們確實是有事想請妳幫忙！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
其實會這樣不請自來，都是因為我啦……<br>
因為晚上請了其它陣營的客人，龍武姐又不在，所以只能我來做主廚……<br>
但我的實力確實不如龍武姐嘛……<br>
所以我想的是，如果有優秀的食材，應該能彌補技術上的不足才對……<br>
所以……那個，寰昌姐姐，能幫忙卜算下，那種能做出發光菜餚的食材在哪裡嗎？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……卜算一事，需把所占之事的前因後果告訴我，方能起卦。<br>
所以，妳們最好把情況說得更清楚一點。<br>
例如——既然龍武不在，又為何要發出邀請呢？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
……對不起，其實是飛雲吹牛圓不上了。<br>
寰昌姊姊請千萬不要生氣……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
但、但現在已經是這個情況了！<br>
說什麼也不能給龍武姐和東煌菜丟臉啊！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
濟安，當真是如此？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
這……這……<br>
<span style="color:#4eb24e;">濟安：</span><br>
不用多說了……妳們的心意我領了，不過也沒必要為姐姐我遮掩到這種地步啦。<br>
其實，完全是我的問題，要不是我——<br>
<span style="color:#4eb24e;">寰昌：</span><br>
——執意下廚，結果引發了巨大動靜，不小心引來了附近的薩丁訪客？<br>
<span style="color:#4eb24e;">濟安：</span><br>
妳什麼時候算的？……不是，我是說……<br>
呃，好吧，就是這樣……我把廚房搞爆炸了。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
…………<br>
<span style="color:#4eb24e;">濟安：</span><br>
……想笑就笑吧。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
當真？<br>
<span style="color:#4eb24e;">濟安：</span><br>
嗯。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……<br>
噗嗤……<br>
把廚房搞爆炸算什麼啊，我從來不知道妳還能做到這種事！<br>
<span style="color:#4eb24e;">濟安：</span><br>
沒有直接大笑出來我真是謝謝你啊……<br>
但有一說一，又不是每個東煌的同伴都有一手好廚藝！<br>
我們要排除刻板印象！<br>
再說，天賦不足不是更該用後天的努力補足嘛！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……這倒像是妳會說的話了。那妳想要我怎麼幫妳？<br>
<span style="color:#4eb24e;">濟安：</span><br>
很簡單哦，只要你這次格外開恩，稍微幫虎賁她們卜算下就好~<br>
<span style="color:#4eb24e;">寰昌：</span><br>
明明剛剛才說要努力呢？<br>
<span style="color:#4eb24e;">濟安：</span><br>
嘿嘿，人貴在有自知之明嘛~<br>
<span style="color:#4eb24e;">寰昌：</span><br>
那指揮官——我的門是你今天敲開的，你的意見是什麼呢？<br>
天機無大小利害之別。<br>
想要我卜算的話，就給我個說得過去的理由吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（是要我來做決斷的意思嗎……）<br>
（那就……）<br>
<br>
'''''<span style="color:black;">选择项1：天時地利人和，缺一不可！</span>'''''<br>
'''''<span style="color:black;">选择项2：謀事在人，成事在天！</span>'''''<br>
'''''<span style="color:black;">选择项3：幫幫我吧！寰昌姐姐！</span>'''''<br>
<span style="color:#4eb24e;">寰昌：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''詭辯……<br>
'''''<span style="color:black;">（选择项1）</span>'''''倒也不是不行……<br>
'''''<span style="color:black;">（选择项1）</span>'''''既然如此——<br>
<span style="color:#4eb24e;">寰昌：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''不是這麼用的吧……<br>
'''''<span style="color:black;">（选择项2）</span>'''''倒也不是不行……<br>
'''''<span style="color:black;">（选择项2）</span>'''''既然如此——<br>
<span style="color:#4eb24e;">虎賁&飛雲：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''……哇哦。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''……喂！<br>
'''''<span style="color:black;">（选择项3）</span>'''''真、真是的……當著小孩子的面呢！<br>
'''''<span style="color:black;">（选择项3）</span>'''''咳……既、既然這樣，容我算算……<br>
<span style="color:#4eb24e;">寰昌：</span><br>
嗯…………<br>
大道五十，天衍四九，人遁其一……<br>
……有了。<br>
港區的人工淡水湖裡，今天會有不錯的大魚喔。<br>
<br>
寰昌說完，朝我眨了下眼。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（咦，這不是前些日子和寰昌一起釣魚的那個地方……？）<br>
（原來她是想釣魚了嗎……）<br>
<span style="color:#4eb24e;">虎賁：</span><br>
真、真的嗎！<br>
太好了！我們這就出發吧！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
我也隨你們一起去吧。<br>
既然是卜算出的結果，對那裡的食材，我也稍微有了點興致呢——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=願者上鉤|选项=4|主框=1|样式=primary|展开=是}}
<br>
港區·人工湖邊——<br>
在寰昌的帶領下，眾人很快就找到了位於湖畔的雨棚。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
就是這裡了。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
哇哦……沒想到湖邊還有這樣的風水寶地！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
是個釣魚的好地方！<br>
不過，我們出門的時候好像沒帶釣竿……<br>
<span style="color:#4eb24e;">寰昌：</span><br>
我帶了~<br>
正所謂未雨綢繆，機會總是留給有準備的人哦。<br>
<br>
寰昌一邊說著，一邊從雨棚下取出了自己的釣竿。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
好長……！<br>
咦，這麼說，寰昌姊姊是常在這裡釣魚嗎？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……只是喜歡偶爾來放鬆下心情，不算經常。<br>
而且，喜歡來放鬆心情的也不只我一位。<br>
<br>
寰昌說著，眼神也飄了過來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（輪到我了嗎……）<br>
<br>
'''''<span style="color:black;">选择项1：拿出準備好的釣竿。</span>'''''<br>
<span style="color:#4eb24e;">飛雲：</span><br>
震驚，指揮官也提前準備好釣竿了！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
……現在看來，這個棚子不光有存放釣具的櫃子，連擺放廚具的置物架和存放食材的冰箱都有呢。<br>
感覺都能當做郊遊和野炊的營地了……<br>
<span style="color:#4eb24e;">濟安：</span><br>
不愧是「寰昌姐姐」盡心「卜算」出的寶地呢~<br>
<span style="color:#4eb24e;">寰昌：</span><br>
咳……<br>
<span style="color:#4eb24e;">濟安：</span><br>
其實我還挺喜歡這裡的氣氛和佈置啦，麻雀雖小但五臟俱全。<br>
準備到如此周全的程度，莫非妳和指揮官經常一起釣魚嗎？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
偶爾……會遇到。<br>
<span style="color:#4eb24e;">濟安：</span><br>
「偶爾」呢——<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……最初真的是偶然！<br>
有一次，我在釣魚時遇到了一場小雨。<br>
不過這場雨，出門前我便卜到了，所以早就準備好了遮雨的布棚。<br>
以為會變成一場雨中獨釣，結果沒想到卻遇上了避雨的人……<br>
<br>
'''''<span style="color:black;">选择项1：那時剛好看到這裡有避雨的地方。</span>'''''<br>
<span style="color:#4eb24e;">寰昌：</span><br>
就是這樣，所以布棚也就一直沒有拆掉。<br>
然後隨著一起釣魚的次數增多，就漸漸把這裡修整成現在這個樣子了。<br>
其實，我覺得遇到喜歡釣魚的朋友也算是不錯的收穫哦，釣魚總不能空手而歸嘛。<br>
<span style="color:#4eb24e;">飛雲：</span><br>
哦哦，很有道理的樣子……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
欸……？這麼說，寰昌姊姊那天是沒釣到魚……？<br>
<span style="color:#4eb24e;">寰昌：</span><br>
咳……釣魚本就是盡人事以聽天命。<br>
明白嗎？<br>
<span style="color:#4eb24e;">飛雲：</span><br>
不明白……<br>
<span style="color:#4eb24e;">寰昌：</span><br>
沒事，不明白就對了……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
寰昌姐姐，我可以試試看釣魚嗎！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
當然，今天的主角可是妳們，快開始吧。<br>
<span style="color:#4eb24e;">飛雲：</span><br>
那個！飛雲也想試試！<br>
<br>
'''''<span style="color:black;">选择项1：用我這根吧。</span>'''''<br>
<span style="color:#4eb24e;">飛雲：</span><br>
好耶！謝謝指揮官！<br>
哼哼！飛雲大人一定會釣大魚的！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
……釣魚，可是需要耐心的。<br>
太急的話，會把魚嚇走——<br>
<span style="color:#4eb24e;">飛雲：</span><br>
上鉤啦！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
我這邊也是！<br>
<br>
還沒等寰昌說完，兩條大魚就被虎賁和飛雲各自從水裡拉了上來。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
欸？！<br>
難道說，這就是初學者的運氣……<br>
<span style="color:#4eb24e;">虎賁：</span><br>
好大的魚！寰昌姊姊算的沒錯，這裡果然有很棒的食材！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
又上鉤啦！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
這……不對吧？<br>
難道說……今天是豐收漁獲之日？<br>
<br>
大受震撼的寰昌，連忙掐著手指算了幾卦——<br>
<span style="color:#4eb24e;">寰昌：</span><br>
不能吧……卦象明明不是這樣……<br>
唔，湖本身的原因？<br>
……是因為常在這裡打窩的緣故嗎？<br>
那也說不通啊……怎麼會接連有這麼大的魚……<br>
那個……飛雲、還有虎賁，能不能讓妳們寰昌姐也試試？<br>
我想看看……能不能釣上來更大的魚。<br>
<span style="color:#4eb24e;">飛雲：</span><br>
沒問題呀！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
那我們乾脆就來比賽一下吧，寰昌姊姊！<br>
<span style="color:#4eb24e;">寰昌：</span><br>
呵呵，那我一定不會輸的……<br>
在這方面，我可是資深玩家……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（寰昌身上，是不是有種莫名其妙的勝負欲燃起來了……）<br>
（不過…………祝她好運。）<br>
<br>
就這樣，莫名其妙的釣魚大賽開始了——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
最後，作為賽後總結——<br>
——算卦救不了釣魚人。<br>
<span style="color:#4eb24e;">寰昌：</span><br>
——指揮官~~！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=廚房、家事|选项=5|主框=1|样式=primary|展开=是}}
<br>
港區·東煌區廚房—<br>
等得知了消息的龍武匆匆趕回來時，天色已經完全暗了下來。<br>
此時的廚房，已經進入了全速運轉狀態。<br>
<span style="color:#4eb24e;">龍武：</span><br>
……現在是什麼情況？有誰能跟我說說？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
龍武姐，妳回來了！<br>
如妳所見，我們正在為客人們準備晚餐！<br>
喔對~這是剛燉好的魚湯，先幫龍武姐妳盛一碗！<br>
<span style="color:#4eb24e;">龍武：</span><br>
謝、謝謝……？<br>
不對不對，妳還沒回答我的問題！<br>
……客人是怎麼一回事——<br>
<span style="color:#4eb24e;">濟安：</span><br>
欸~~誰知道這個怎麼弄啊！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
哇！那道菜要依規制擺盤才行！<br>
濟安姐先等下！我這就來教妳！<br>
<span style="color:#4eb24e;">龍武：</span><br>
連、連濟安都在廚房？！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
沒事啦！不會讓她碰鍋子的！龍武姐喝口湯休息下就好，等忙完了再跟妳說~<br>
<span style="color:#4eb24e;">龍武：</span><br>
等等……！這到底是怎麼回事！<br>
又跑掉了……<br>
<br>
'''''<span style="color:black;">选择项1：不用擔心她們。</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
啊，指揮官，晚上好！<br>
欸，您怎麼也在這裡？難道說……<br>
<br>
'''''<span style="color:black;">选择项1：我沒有下廚。</span>'''''<br>
'''''<span style="color:black;">选择项2：這是虎賁她們自己的實力！</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''虎賁她們自己做的嗎。<br>
'''''<span style="color:black;">（选择项1）</span>'''''倒是做得還不錯……<br>
<span style="color:#4eb24e;">龍武：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''喔……有點厲害呀，她們。<br>
<span style="color:#4eb24e;">龍武：</span><br>
那客人指的是什麼呢……她們請人來吃飯了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，很擔心嗎？<br>
<span style="color:#4eb24e;">龍武：</span><br>
擔心死了好嗎！<br>
不過……至少她們這碗湯做得很好。<br>
或許我多少該相信她們一些……<br>
既然這是屬於她們的考驗，自然該由她們去闖…<br>
<span style="color:#4eb24e;">虎賁：</span><br>
哇哇哇……！不能這樣啊，濟安姐！<br>
<span style="color:#4eb24e;">濟安：</span><br>
咦……啊？！喔……是這樣嗎？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
也、也不對！<br>
<span style="color:#4eb24e;">龍武：</span><br>
……但是濟安不行！<br>
她果然還是不能進廚房！！<br>
唉……明明剛剛我還真有點想放手了呢……<br>
<br>
龍武摀著臉，悶悶地說著，但露出的嘴角卻是上揚的。<br>
<br>
'''''<span style="color:black;">选择项1：還是手癢？</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
嗯，就當成是感謝你對她們的照顧吧~<br>
指揮官，我準備下廚了，許諾你一次特別的點餐權力哦。<br>
不管是什麼菜都可以，說吧！<br>
<br>
'''''<span style="color:black;">选择项1：那就……點一道「幸福」。</span>'''''<br>
<span style="color:#4eb24e;">龍武：</span><br>
……真會出題呢。<br>
那我再加贈一道「團圓」好了。<br>
接下來敬請期待哦，指揮官。<br>
<br>
龍武繫上圍裙，也加入了忙碌的廚房大軍。<br>
看來這次的突發事件，能夠平安解決了。<br>
真是可喜可賀，可喜可賀呀——<br>
後來，前來赴宴的維內托和港區眾人美美地飽餐了一頓。<br>
東煌人均廚藝大師的刻板印象，再次加深了。<br>
<span style="color:#4eb24e;">濟安：</span><br>
——那種事不要呀！<br>
<br>
「寰昌宇定家事忙」·完<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
