== 幸福的典範  ==
{{折叠面板|开始}}
{{折叠面板|标题=比以往更加… |选项=1|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
一 比以往更加…<br>
港區·指揮室外<br>
現在的秘書艦·希佩爾之妹，希佩爾將軍級3號艦，歐根親王此刻正站在指揮室前。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
哎呀，guten Morgen，指揮官。今天起得還真夠晚的嘛？姐姐已經氣得不行了哦，她可是一直在等著你來呢~<br>
呵呵，應該是很想讓指揮官好好看看她作為秘書艦優秀的一面吧？既然人來了，我就先走囉。姐姐就交給你應付了~<br>
<br>
似乎已經能看到進指揮室後希佩爾憤怒的神情了…下定決定推開門——<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
…啊！！來、來得也太晚了吧，你這瞌睡蟲！打算讓我等多久啊！<br>
哈啊？想要我喊你起床？蠢、蠢貨！對著秘書艦說什麼傻話呢！<br>
<br>
一邊安心於希佩爾一如既往的反應，一邊坐了下來。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
…………（偷看）<br>
<br>
這被人盯著的感覺……<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
幹、幹嘛啦？給我集中精力好好工作！還是說…你有什麼別的重大事項要宣布……？<br>
……哈，哈啊！？才沒有看你咧！誰會沒事盯著你這種人看啊！你才是，一副若無其事的樣子！明明這邊一直都……<br>
啊啊真是的，好不容易集中起來的精神狀態都沒了！我稍微出去呼吸下新鮮空氣！先說好這可不是偷懶哦！！<br>
<br>
連珠炮般說完，希佩爾跑出了指揮室。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
哎呀…想說把之前的報告拿過來，就發現希佩爾跑了出去…指揮官？現在是什麼情況？<br>
<br>
'''''<span style="color:black;">选择项1：「不清楚」</span>'''''<br>
'''''<span style="color:black;">选择项2：「惹惱她了？」</span>'''''<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵、一臉搞不清楚狀況的表情呢，果然像是指揮官會有的反應啊~<br>
別看姐姐那樣，該害羞的時候還是會害羞的哦？<br>
<br>
歐根露出一副了然於心的微笑，究竟是什麼情況…？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=希佩爾想要冷靜 |选项=2|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
二 希佩爾想要冷靜<br>
工作也算告一段落，於是起身去尋找希佩爾的下落。<br>
雖然說了一堆狠話，不過沒想到她在出去之前就把工作都處理完了……<br>
正在感慨之時，突然發現了在某間休息室內希佩爾的身影。似乎正在心無旁騖地弄著什麼。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
……真是的，那個笨蛋也好歐根也好，為什麼都……是我想太多了？還是聽錯了？不可能，絕對不可能…<br>
不過，既然這樣不應該那傢伙主動來找我嗎？真是的……<br>
<br>
'''''<span style="color:black;">选择项1：向希佩爾搭話</span>'''''<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
呀啊啊啊啊啊啊！？你你你什麼時候來的！？<br>
「本來想早點出聲沒想到看呆了？」……哈啊！ ？ <br>
啊啊真是的，都是因為你！害我今天一天狀態都不對勁！<br>
<br>
今天做過什麼…？一點頭緒都沒有<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
深呼吸深呼吸……呼，沒什麼，別在意。所以呢，找我有什麼事?<br>
<br>
'''''<span style="color:black;">选择项1：詢問希佩爾在做什麼</span>'''''<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
做什麼……插花啊？<br>
你這是什麼表情…有必要這麼吃驚嗎？<br>
在想要冷靜的時候偶爾會自己弄弄這個，獨處的情況下也比較容易集中。——為什麼現在要冷靜一下？還不是因為你…因為…你…唔！！<br>
啊啊真是的，好不容易冷靜下來你一來全白費了！<br>
<br>
出聲前完全沒注意到有人靠近，果然是相當集中……<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
欸？哼，哼！那是當然。我對自己插花的手藝可以是很有自信的…你那麼在意嗎？這樣啊…<br>
姑且問問，你有什麼喜歡的花嗎？<br>
<br>
隨口說了幾種知道的花<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
這樣…等我什麼時候心血來潮了也給你弄一組好了。<br>
總在那煞風景的指揮室裡，豈不顯得給你幹活的我品味也不行了嘛~<br>
<br>
希佩爾似乎又有點開心了的樣子……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=線索之所在 |选项=3|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
三 線索之所在<br>
港區·學院<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
妳是騎著這孩子去哪了啊？都說了要小心點溫柔對待它了！<br>
<span style="color:#4eb24e;">U-101：</span><br>
嗚嗚，都怪我害大魚出問題了。抱歉！<br>
<br>
走路經過學院時，聽到了希佩爾和U-101的聲音。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
嘿咻…好了。再來把這裡的螺絲轉緊就OK了。<br>
<span style="color:#4eb24e;">U-101：</span><br>
哦哦！感覺大魚也很開心的樣子！這下能飆得更快了~我能先試騎一下嗎？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊？不是剛剛才說要對這孩子溫柔點嗎？……算了，這孩子看起來也想玩樂一下的樣子，隨妳吧。不過，可得看好路啊！<br>
<span style="color:#4eb24e;">U-101：</span><br>
好耶！嘿咻，出發啦大魚！<br>
<br>
伴隨著引擎的轟鳴，有什麼東西猛地衝了過來。<br>
<br>
'''''<span style="color:black;">选择项1：倉促迴避</span>'''''<br>
<span style="color:#4eb24e;">U-101：</span><br>
哇哇！差點就撞上了…指揮官！突然跳出來很危險的哦？欸？突然跳出來的是我？啊哈哈哈……<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
等，等等！U-101，沒撞上吧！抱歉，也怪我不注意…啊，怎怎怎怎麼是你！？<br>
<span style="color:#4eb24e;">U-101：</span><br>
不過好厲害啊！多虧了希佩爾的維護，大魚的剎車超靈的！指揮官，要是沒有希佩爾，只怕你已經變成大魚的養分了啊，哈哈~<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
都是因為妳騎車太亂來才對吧！真是的！<br>
<span style="color:#4eb24e;">U-101：</span><br>
指揮官指揮官，告訴你哦，希佩爾真的超會修車的~所以我請她幫忙對大魚進行調整呢！~<br>
<br>
的確，要是沒有希佩爾就要釀成悲劇了。<br>
<span style="color:#4eb24e;">U-101：</span><br>
指揮官也想騎嗎？嘿嘿，要不要給你騎呢~我都還沒騎夠呢~！<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
你啊，才剛差點撞到人，居然還能一副沒事的樣子…下次要把你的大魚調成只能安全駕駛了哦？<br>
<span style="color:#4eb24e;">U-101：</span><br>
嗚哇—！手下留情啊——！<br>
<br>
不僅會插花，還會修摩托車，希佩爾還真是心靈手巧啊。<br>
得好好感謝希佩爾才是。<br>
看來希佩爾做秘書艦的話，就算是需要非常注重細節的工作也能放心交給她。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊？啊，嗯，這樣啊…——那什麼…謝，謝謝……<br>
<span style="color:#4eb24e;">U-101：</span><br>
哦？希佩爾怎麼臉這麼紅？啊！難道…上次和指揮官出去的時候果然發生了什麼吧！<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
笨、笨笨笨笨蛋！那只是普通地因公外出而已！才不是什麼約會呢！<br>
<span style="color:#4eb24e;">U-101：</span><br>
又來了又來了，也不用那麼害羞嘛~<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
咕唔…！再亂說的話…要把限速器轉到底了哦！<br>
<span style="color:#4eb24e;">U-101：</span><br>
快住手~！~<br>
<br>
說起來，外出…確實有過這麼一件事呢。<br>
抱起雙手，慢慢回想起了那時的事情——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=臨海的摩托之旅 |选项=4|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
四 臨海的摩托之旅<br>
不久前<br>
因為某些緊急的公務，不得不與希佩爾分頭前往不同的地方辦事。而返回的路上，順便陪她繞了下路。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊~偶爾像這樣騎騎車還是挺舒服的嘛！…正好也有點累了，休息下吧。我要在前面停一下了哦。<br>
呼~風景不錯~可以看到一望無際的大海呢。和出擊時看到的海不同…像這樣才更能感受到大海的美麗啊~<br>
像這樣沿海一路騎來，還是挺爽快的~<br>
<br>
不知是不是因為一路狂飆，希佩爾感覺比往日更加情緒高漲。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
秘書艦可真是辛苦啊，一天到晚盡是這些累人的活，肩膀都僵硬了。<br>
回到港區以後得好好休息休息轉換下心情才是。說起來，之前維希的幾個小伙伴還要我教她們彈樂器呢。<br>
…怎麼？你也想聽啊？可以啊，下次彈給你聽聽也無妨？<br>
<br>
不知道是不是因為興致正濃，感覺希佩爾比平時柔和了許多。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
不過，指揮官意外地該做事的時候還是能做好的嘛。明明平時看上去只要秘書艦不在就什麼都幹不好的樣子…<br>
要是平時一直都這麼能幹的話，身為秘書艦的我就輕鬆多啦。不過…算了，今天就好好表揚表揚你吧，辛苦啦~<br>
……喂，你有沒有在聽啊？<br>
<br>
'''''<span style="color:black;">选择项1：聽入迷了</span>'''''<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哦……笨、笨蛋！突然之間說什麼傻話啊！真是的！<br>
我，我才沒有害羞呢！還不都是因為你亂說話…！<br>
<br>
希佩爾那比平時還要紅好幾倍的臉，確實讓人印象深刻…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=作戰會議(?) |选项=5|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
五 作戰會議(?)<br>
某日·生活區內<br>
幾位艦船同伴集合起來開了一場作戰會議(?)<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
就是這麼回事，妳們怎麼想？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
……姐姐，妳該不會是認真的吧？<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
我也不知道如何是好呢！<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
…靜靜聽著就行了<br>
言歸正傳。…呃，反正就是最近只要和那傢伙在一起，我就覺得做什麼都狀態不對，之前從沒遇到過這種事情…<br>
在一起就靜不下心來，要嘛就是想不出說什麼好，真是的，搞不明白！為什麼會被那傢伙整得團團轉的啊！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
確實如此呢…不過該怎麼辦，姐姐妳應該已經很清楚了吧？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
我要是清楚就不會找妳們問了！<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
啊！明明剛剛才說讓讓我們靜靜聽著的！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵~不過嘛，我也不是不能理解妳的心情。畢竟姐姐是傲嬌到骨髓裡的洗衣板嘛。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
關洗衣板什麼事啊！<br>
哈啊…要是我也像妳一樣足智多謀就好了，就算面對這種局面也能想出點對策什麼的吧。<br>
好了，軍師大人，妳就沒什麼好主意嗎？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
我想想。對了，這種時候的話，不如反過來，由姐姐主動出擊，去誘惑一下指揮官如何？<br>
……啊，這方法對姐姐來說還是太勉強了吧~<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊…真不該問妳的…真是沒辦法！螢火蟲！妳覺得呢？<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
如果是我的話，有空在這煩惱，早就衝上去啦！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
唔…戀愛中的進退抉擇，恐怕沒有這麼簡單呢……<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
才，才不是戀愛什麼的啊！不過，螢火蟲的思路倒是挺不錯的，“鼓起勇氣衝上去！ ”挺有螢火蟲的風格的…<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
倒也不是不行？姐姐就是因為對方的主動這樣才陷入如今的煩惱中的吧，呵呵~<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
好…好！既然這麼定了，那我就上了哦！<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
啊，已經跑掉了。真的能那麼順利嗎？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵…不用擔心。結果早就已經揭曉了不是嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=勇氣的衝鋒 |选项=6|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
六 勇氣的衝鋒<br>
港區·指揮室<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
……我有事找你！<br>
<br>
希佩爾突然開門闖了進來。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
還問什麼事…都是因為你，害我最近狀態都不正常了！<br>
之前兜風回來的時候還在想，你這傢伙終於能幹一些了……<br>
結果完全沒有！就因為你最近太廢柴了，才害我一直要幫你擦屁股！<br>
<br>
印象中應該不至於……<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
作為秘書艦幫忙做事倒是沒什麼…不過你這樣，我就算沒在工作的時候，也老是會擔心你遇到問題不是嗎！<br>
你有遇到過像這樣滿腦子裡都是某人的情況嗎！？連在夢裡都會出現…真是太煩了！<br>
<br>
希佩爾一番唐突的發言，讓人不禁愣住了。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
啊啊真是的，你說究竟該怎麼辦才好嘛！<br>
哈啊…反正你這傢伙遲鈍得要死，問你還不如問螢火蟲呢……<br>
<br>
希佩爾激動地說著，又一臉害羞臉紅到不行的樣子，既然如此——<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
……呼。放不下心來跟過來一看，果然是這種展開啊。你們倆可真是一個比一個遲鈍啊~<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
歐，歐根！你怎麼在這裡……<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
想著要給笨拙的姐姐打打氣嘛♪<br>
指揮官你知道嗎？姐姐之所以那麼慌張，是因為她看到明石幫你買的情侶套票了哦。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊？！……笨笨笨笨蛋！瞎說什麼啊……！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
買了票那就意味著要用――她可在意你要和誰去用了呢。對吧，姐姐？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
囉，囉嗦！說到底妳又是怎麼知道的啊！偷看別人這種事也太惡趣味了吧！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵，雖然姐姐自己覺得隱藏得很好…不過，其實早就露餡了哦？指揮官也有想要說的話才對吧？<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
我才…沒有…哼、哼！笨蛋指揮官！你…有什麼話要對我說嗎？！<br>
我就特別開恩，姑且聽一聽好了……你，你說吧…<br>
<br>
回想起上次繞路時看到的，令希佩爾展露笑容的美妙風景…而這情侶票，便是為了啟動能夠再度領略那片風景的雙人旅行而準備的。<br>
也許這不足以報答希佩爾一直以來作為秘書艦的努力工作，但是，這份感情絕對沒有半分虛假。<br>
<br>
'''''<span style="color:black;">选择项1：把情侶票遞給希佩爾</span>'''''<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
……！真、真的是…要給我的嗎…<br>
真，真沒辦法！我就好心收下吧，你可要感謝我哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一生的約定 |选项=7|主框=1|样式=primary|展开=否}}
<br>
幸福的典範<br>
<br>
七 一生的約定<br>
和希佩爾旅行回來後又過了幾天。<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊？工作還沒做完？真是的，誰叫你前面那麼磨磨蹭蹭的！好好反省下啊笨蛋！<br>
<span style="color:#4eb24e;">U-101：</span><br>
欸ー？指揮官和希佩爾不是該感情變好了嗎？<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
本來應該是的…不過，這麼看感覺和平時也沒差啊—<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
好了，別廢話了，坐正來！給，這是今天演習的結果報告，編排下次的出擊艦隊時可以做參考。<br>
哈啊？忘了？真是的，搞什麼啊！<br>
<span style="color:#4eb24e;">U-101：</span><br>
感覺一如既往地對指揮官很嚴格呢…沒問題吧？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
是嗎？我倒是覺得倆人比之前要更樂在其中了呢。<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
明明希佩爾那麼大火氣？<br>
<span style="color:#4eb24e;">U-101：</span><br>
要是我早就騎上大魚跑得遠遠的了~<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵，其他人也許看不出來，指揮官應該很清楚，姐姐那不是在生氣——<br>
她只是在盡自己所能幫助指揮官罷了。<br>
這也是一種關愛的體現方式吧，呵呵，讓人不禁微笑起來呢~<br>
<span style="color:#4eb24e;">螢火蟲：</span><br>
嘿~學到了~！螢火蟲也該像那樣對待指揮官嗎！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
妳的話…對了…可別再一頭撞過去了哦？<br>
不過話又說回來，姐姐也是，稍微多依賴下指揮官也好嘛。真是個無可救藥的傲嬌啊~<br>
<span style="color:#4eb24e;">希佩爾將軍：</span><br>
哈啊？那個資料還沒有整理好嗎？真是的，果然離了我就不行啊！<br>
好啦，我和你一起整理吧，你可要好好加油，變得越來越能幹，然後——<br>
用這一輩子讓我幸福哦！<br>
<br>
希佩爾的態度看上去和之前比起來並沒有太大變化，不過——<br>
從那之後，每天都能在指揮室裡看到一束由希佩爾親手插的花。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
