== 從內到外魅力MAX！ ==
{{折叠面板|开始}}
{{折叠面板|标题=沒有艦歷的女孩|选项=1|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
一　沒有艦歷的女孩<br>
港區・指揮室<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
早上好……<br>
駿河，今日作為秘書艦正式到任。<br>
<br>
平日裡風姿凜冽的她，今天的口吻卻有些沉重。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（盯）<br>
<br>
她那銳利的目光正盯著這邊——<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
……我想先問個問題。<br>
<br>
話語裡有些咄咄逼人的感覺……會是什麼樣的問題呢？<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
為什麼任命我為秘書艦？<br>
<br>
該不該回答呢……<br>
<br>
'''''<span style="color:black;">选择项1：也沒什麼特別的理由</span>'''''<br>
'''''<span style="color:black;">选择项2：（先保持沉默）</span>'''''<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
哈啊……指揮官居然是這樣的態度嗎……<br>
<br>
不管怎麼說被當面嘆氣還是挺打擊人的，應該怎麼回應比較好呢……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
呵呵呵，看你這個表情……那我就告訴你吧，正確的反應應該是……<br>
<br>
像是看穿了我的內心一樣，駿河深吸了一口氣後……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
――――<br>
（哎！因為在某種程度上認可了駿河的才能，經過謹慎綜合評估之後才對駿河下達了秘書艦的任命————看剛才的反應，肯定不是這樣吧！真是完全搞不懂指揮官！）<br>
（我既沒有什麼出色經歷也沒有其他同伴那麼厲害，為什麼突然就任命我當秘書艦？是偏心嗎？這樣不是會讓我變得超顯眼嗎！我只是想在港區安靜的生活，可不想有什麼惹眼的舉動啊。連這個都注意不到嗎……啊啊好煩啊，快受不了了……）<br>
……呼。還是不說了。<br>
<br>
明明駿河什麼都沒說，卻感覺她已經說了很多很多……。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
那麼，該從什麼工作著手好呢？<br>
<br>
駿河的聲音聽上去跟剛才有所不同，似乎已經重振了精神。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
在力所能及的範圍內，我都會努力的。<br>
<br>
她言出必行的氣勢已經感受到了。不過，總有種預感，恐怕之後和秘書艦駿河一起工作的日子裡會有不少波折……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=駿河的本意|选项=2|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
二　駿河的本意<br>
港區・指揮室<br>
多虧了駿河，工作進展得十分順利。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
……啊——<br>
………‥‥嗯嗯。<br>
<br>
除了她時而沉思的低吟之外，指揮室內便再無其他聲音。無需給她額外指示，她自己就能很好地完成工作。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
…………<br>
<br>
不過遺憾的是，先前沉重的氣氛並沒有得到改善。大概是因為還沒能理解她的真實心情吧。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
指揮官，最近交給我的工作都完成了。<br>
<br>
在確認了報告之後，誇獎了她的工作成果。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
下一份工作是什麼？積壓的事務還不少吧，要不要我來接手……？<br>
<br>
確實有些積壓的工作，不過因為優先級並不高，所以大概並不需要讓駿河接手。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
啊，是嗎。哼，也就是說不放心交給我是吧。<br>
<br>
……<br>
也不用說到這個份上吧——<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（……哎，糟了……剛才我的舉動太輕率了……）<br>
<span style="color:#4eb24e;">二人：</span><br>
……<br>
<br>
駿河的心情看起來不怎麼好啊……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（唉，指揮官生氣了對吧……想來也是……）<br>
（如果一直這樣下去，不如乾脆……）<br>
<br>
'''''<span style="color:black;">选择项1：要不要卸任秘書艦？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
關於秘書艦的工作，要不然你另請高明吧……竟然意見撞上了？！<br>
<br>
果然她已經在考慮這種事了……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（不……被任命為秘書艦，然後馬上又辭掉的艦船……這也太難堪了……）<br>
（冷靜下來想了想啊，駿河……還是別那麼輕易就提辭職吧。）<br>
<br>
…………看駿河這個反應，她的內心應該還是想繼續當秘書艦的吧……？<br>
看來在徹底了解駿河前，即使是善意的建議也不該輕率地說出“卸任”這樣的話……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=想要低調可不容易|选项=3|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
三　想要低調可不容易<br>
港區·街道<br>
那天之後，駿河還是繼續擔任著秘書艦。雖然有時指揮室內還是會陷入之前那樣的尷尬局面……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
………<br>
<br>
此刻正和駿河一同前往演習海域的路上，一路上好像擦肩而過了不少人……<br>
突然想到，現在這個雙方彼此之間互不對話只是低著頭默默的走著路的狀況……<br>
應該算是駿河討厭的“顯眼”情況吧？雖說也是最近才知道的……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
那個……指揮官，總，總，總之聊些什麼吧！<br>
<br>
駿河也有些著急，看來猜中了。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
順便也提個話題吧！<br>
<br>
嗯……那麼，就問問那件事好了——<br>
<br>
'''''<span style="color:black;">选择项1：為什麼這麼討厭“顯眼”呢？</span>'''''<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
問得真直接……！<br>
好吧，那就趁這個機會告訴你好了。<br>
<br>
不禁對駿河會怎樣回答產生了好奇——<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
雖然我是這樣的性格，但也不是沒朋友就是了——<br>
<br>
'''''<span style="color:black;">选择项1：那就好，放心了。</span>'''''<br>
'''''<span style="color:black;">选择项2：欸，有些意外。</span>'''''<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
……看著不像在逗我，那我就繼續說了。<br>
我的朋友裡，有位總是想惹人注目的人。<br>
<br>
……意思是，如果比那位朋友更顯眼的話，會有什麼不好的地方？<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
指揮官很敏銳嘛，而且也差不多走到了，很快你就能了解詳情了哦。<br>
<br>
和駿河邊走邊聊，不知不覺已經走到碼頭附近了。<br>
今天她的演習對手好像是……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=紀伊型意味著什麼|选项=4|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
四　紀伊型意味著什麼<br>
港區·演習海域<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
感謝各位在今天聚集在此。<br>
<br>
重櫻智囊團之一的天城，淺咳著現身了。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
也歡迎主上。感謝您的親自出席。<br>
<br>
邀請我來這裡的緣由，我也是十分清楚的。<br>
來自重櫻的艦船們將在此處進行演習，而自己就是本次演習的裁判。<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
哼哼！駿河，來得好！我就先誇你沒有不戰而逃吧！<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
{{AF|紀伊}}……<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
該不會這次贏的人還是我吧？<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
你就逞逞嘴上威風吧……！<br>
<br>
一對一的擬真實戰。從規格上來看紀伊和駿河兩人旗鼓相當，可實際上紀伊似乎更佔上風。<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
差不多是時候了。主上，拜託您了。<br>
<br>
感受著會場觀眾的熱情，還有駿河和紀伊蓄勢待發的氣勢，宣布了演習的開始。<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
看我這招華麗的攻擊！！你能接下來麼！<br>
<br>
紀伊間不容髮地動身了。她邊接近駿河邊發出連射，打算一口氣打倒對方。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
又是來這套……我已經看膩了！<br>
<br>
駿河發出了此前在相處中從未出現過的銳利聲音，同時巧妙地躲避著紀伊的猛攻。<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
怎麼會？！駿河，怎麼了！！這可不像你ー！！<br>
<br>
與面對超出預料狀況卻仍有餘力的紀伊形成鮮明對比，駿河正邊喘著氣邊嘗試著反擊。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（今，今天一定要……！）<br>
<br>
她那對勝利的執念之深切，甚至傳達到了觀眾席這邊。<br>
儘管紀伊的氣勢很強，但駿河此時完全不輸於她，同樣地引人注目。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
嘿呀啊啊啊！！<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
……哼哼！<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
——看來，這下要決出勝負了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=保護自己的盾|选项=5|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
五　保護自己的盾<br>
港區·演習海域<br>
勝負已分——本次演習的獲勝者是紀伊。即使駿河現在是自己的秘書艦，也不能偏心啊……<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
啊哈哈，又是我贏啦！！<br>
<br>
紀伊在最後關頭發動佯攻，誘出駿河的攻擊，然後用極近距離的子彈命中了她。可以說優秀之處一目了然。<br>
宣布紀伊勝利之後，會場中充滿了稱讚她勝利的歡聲。至於駿河……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
哈啊，結束了結束了——……<br>
<br>
意外地，她看起來十分平靜。就像是從麻煩事中脫身了一樣。<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
嗯？看上去這位也還有餘力的樣子呢！<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
……怎麼？<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
我說，駿河什麼時候才能拿出100％的全力跟我來一場比試呢？<br>
如果能跟完全認真的駿河戰鬥一場，我覺得自己能把力量解放到120%呢！對了，剛才駿河也挺樂在其中的吧？不如我們再戰一場如何？<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
……妳這人，真是……！<br>
我現在還兼任秘書艦，明天也已經有其他的工作安排，麻煩的事還是算了吧。<br>
<span style="color:#4eb24e;">{{AF|紀伊}}：</span><br>
嗚哇—。又拿出這種棘手的正當理由了ー……！<br>
<br>
其實……明天並沒有什麼特別的工作安排。果然只是在找藉口……<br>
而且駿河的態度突然冷淡了下來……是發生了什麼嗎？要不還是問問——<br>
<span style="color:#4eb24e;">{{AF|天城}}：</span><br>
……<br>
<br>
自己想和駿河搭話，但被天城柔和地阻止了。<br>
一起回到指揮室後，駿河像是終於鬆開了緊繃的弦……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
嗚嗚嗚……我始終贏不了紀伊。我雖然很努力了，但終究是凡人啊……<br>
如果是命運注定我要輸掉，反倒也不會不甘心了……我就像個傻瓜一樣……！<br>
<br>
抽泣的聲音漸漸變大，然後——<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
ponpokopoーーーーーーーーーーーーーーーn！<br>
<br>
突然，奇怪的聲音冒了出來……緊接著駿河的身上長出了尾巴，頭上的角也變成了毛絨絨的大耳朵……？！<br>
就像是，狸貓……？<br>
嗚，嗚哇？！駿河的偽裝暴露了！指揮官請跟我離開一下！！<br>
像是掐好了這個時機一般，突然出現的島風把我帶出了指揮室……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無法袒露的弱點|选项=6|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
六　無法袒露的弱點<br>
港區 傍晚時分<br>
向島風詢問了駿河變成狸貓的原因。<br>
剛才看到的事情，請一定保密哦。<br>
駿河平時一直扮演著著“強大的自己”，為了不讓自己露出可愛的那一面，總是繃緊著精神。<br>
確實如此，平日裡也更多是被她展現出來的凜然所吸引……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
島風妳看看這個角……還行吧？<br>
<br>
哇，好厲害——！<br>
正因為知道本來耳朵是什麼樣子，所以怎麼說呢，感覺這個角看上去更厲害呢。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
竟然會坦率的誇獎我嗎……！<br>
<br>
抱歉啦。放心，在島風眼裡看上去也是很帥氣的角哦！<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
哼哼哼，這就對了！有這副新模樣，我終於可以充滿自信的行動了…！<br>
<br>
………但是，駿河還是沒能拿到第一。<br>
時間長了，漸漸妥協的程度就越來越大，感覺第二也行，第三也沒什麼不好——<br>
“因為平時不是會努力的類型啦，所以輸掉也正常”“因為沒有拿出真本事”之類的，自己也變得擅長找理由了……<br>
紀伊閣下並沒有理解駿河的全部呢……<br>
都說到這裡了，接下來要做的事情自然只有一件。<br>
指揮官，是打算去安慰駿河嗎？<br>
<br>
'''''<span style="color:black;">选择项1：對</span>'''''<br>
'''''<span style="color:black;">选择项2：不僅如此</span>'''''<br>
<br>
作為秘書艦的駿河，還有作為紀伊級的駿河。<br>
那場演習上的英勇，和如今所見的弱小共同組成了獨一無二的她。<br>
對擁有著如此兩面性的駿河，我其實——<br>
回到指揮室後，駿河早就止住了眼淚，正在桌前工作著。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
啊…指揮官，你回來了。有些晚了呢。<br>
<br>
她這像無事發生一樣平淡的語氣，是想稀里糊塗蒙混過去今天的事吧。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
分配工作給我吧，什麼都行。我還能順便換個心情。<br>
<br>
只是，她那哭腫的眼睛還有些紅。<br>
<br>
'''''<span style="color:black;">选择项1：明天去海邊吧</span>'''''<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
什麼？！欸，我可沒聽說過明天的安排是這樣的！<br>
不過……嘛，做完工作之後應該可以就是……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最強的盾|选项=7|主框=1|样式=primary|展开=否}}
<br>
從內到外魅力MAX！<br>
<br>
七　最強的盾<br>
港區·演習海域 數日後<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
請，請不要摸我的耳朵……不對是我的角！<br>
<br>
工作處理完了之後，見駿河還有餘力，就是用量產艦陪她進行了一次演習的“練習”。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
真是……這是要先讓我見識指揮官的掌舵技術了？<br>
想也知道肯定沒什麼了不起的……咦！？這個行動方式……是在模擬紀伊嗎！<br>
<br>
看來成功讓駿河大吃了一驚，之前的努力多少也有所回報了。不過……用量產艦來模擬果然有些勉強……<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（為了我……準備了和紀伊的模擬戰？！而且是用量產艦模擬艦船的戰術，怎麼說呢……不愧是指揮官吧。）<br>
<br>
在恢復鎮定之後，駿河看上去總算像是……不情不願的跟過來了。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
你以為這樣做，我就會開心了嗎？<br>
<br>
雖然她嘴上總是不饒人——<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（不好。其實我超開心……）<br>
<br>
駿河的心聲，我已經能聽見了。<br>
而且我真正想達到的目標是：讓她可以完全不用偽裝真正的自己。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
難，難道更喜歡狸貓版本的我嗎？！太奇怪了吧？！<br>
<br>
……外貌的事先姑且放在一邊。<br>
主要還是因為，實在是不想再看到這樣一直輸給紀伊的駿河。<br>
哦，正在練習呢！看你們好像都一幅很開心的樣子呢！ ♪<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
欸……島風？！妳怎麼…<br>
<br>
欸？我只是做完任務回來，剛好路過而已哦！對吧，指揮官！<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
（什麼…難道指揮官和島風是一夥的…？）<br>
<br>
'''''<span style="color:black;">选择项1：（裝作四處看風景）</span>'''''<br>
'''''<span style="color:black;">选择项2：（偷偷比個“V”）</span>'''''<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
那，那什麼……沒必要為了我這麼費心思的……<br>
<br>
當然有必要了。因為妳可是我重要的——<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
啊啊！！你現在肯定在想什麼羞恥的事情對吧！！<br>
<br>
駿河整個臉紅到了耳朵根子，然後不斷地向這邊炮擊過來。<br>
雖然以炮擊作為回應，但是不同於之前，我們好轉的關係肯定會持續下去的。<br>
<span style="color:#4eb24e;">{{AF|駿河}}：</span><br>
可，可不會讓你得手哦！！<br>
快點重新開始演習吧！！看我這次不揍飛你ーー！！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
