== 復興的讚美詩 ==
{{折叠面板|开始}}
{{折叠面板|标题=宴會之後|选项=1|主框=1|样式=primary|展开=是}}
<br>
薩丁帝國塔蘭托港 ·宴會廳<br>
<span style="color:#4eb24e;">西南風：</span><br>
唔……終於連熱鬧的宴會廳也變得冷清下來了……<br>
<span style="color:#4eb24e;">西北風：</span><br>
宴會終有結束之時，別太失落了，西南風。<br>
<span style="color:#4eb24e;">西南風：</span><br>
哎……如果皇家和重櫻也能按計劃出席該多好啊……明明準備得那麼辛苦！還有那麼多好吃的！<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
是啊~要是我肯定走不了！眼前就有這麼華麗的宴會，不享受一下實在是太可惜了~！<br>
<span style="color:#4eb24e;">西南風：</span><br>
相比之下，我覺得還是鐵血的腓特烈大帝更有氣度一些。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
嗯，腓特烈大帝好像沒傳說中那麼可怕！雖然有著一股上位者的威嚴，但是一直都在微笑，說話舉止也很有修養！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
沒錯，她是一位和俾斯麥不相上下的優秀外交官與領導者。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
維內托大人，歡迎回來~您辛苦了！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
呵呵，相比要繼續護送下去的利托里奧，我只是在近海稍微送了鐵血艦隊一段路而已，不算辛苦哦。<br>
<span style="color:#4eb24e;">西北風：</span><br>
腓特烈大帝已經返回鐵血了嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
不，她說突然想來一場羅馬之旅，順便去和元老院商量一些東西。<br>
<span style="color:#4eb24e;">西北風：</span><br>
……這是、臨時決定的行程？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
看起來是的，真是一個隨性的人啊~<br>
<span style="color:#4eb24e;">西北風：</span><br>
鐵血馬上就要和重櫻進行聯合作戰了，這麼悠閒沒問題吧……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
不也挺好嘛~有種整個世界都在停戰協議生效之後變得和平的感覺~真想趁這個時候來個世界巡游啊！<br>
<span style="color:#4eb24e;">西北風：</span><br>
我記得、停火協議的範圍僅限於NA海域內……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哎？！是這樣嗎……等等，那我們的地中海要怎麼辦啊！？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
放心，地中海也是位於停火協議覆蓋範圍內的……啊，稍等一下。<br>
怎麼了，利托里奧，鐵血艦隊那邊出什麼問題了嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
鐵血艦隊一切正常，倒是我們這邊出了點突發情況……<br>
資料也發到妳那裡去了，詳細情況面談吧。我現在正在返航途中，妳在會議廳裡稍微等一下哦。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
明白了。諸位，看來發生了一些需要我去處理的緊急事件，暫且失陪。<br>
<span style="color:#4eb24e;">西南風：</span><br>
嗯！這裡的收拾工作交給我們，維內托大人就放心去忙吧~<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
西北風西北風！妳覺得到底出了情況呀？<br>
<span style="color:#4eb24e;">西北風：</span><br>
不清楚。不過也許……妳想要出門航行的計劃可能很快就要實現了……<br>
<br>
「七丘之上，有過一個偉大帝國。」<br>
「黑海是帝國的池塘，地中海是帝國的花園。」<br>
「歐羅巴是帝國的武庫，阿非利加是帝國的糧倉。」<br>
「從哈德良長城上的火炬到亞歷山大港中的燈塔，帝國的光輝普照黎庶。」<br>
「然後，帝國沉淪了。」<br>
「在漫長的戰爭中，帝國耗盡了力量。」<br>
「在轟鳴的炮火中，帝國迎來了毀滅。」<br>
「但是，帝國的光輝從未消散。」<br>
「七丘仍在，七丘之上的帝國仍在。」<br>
「新的征程，自此而啟。」<br>
      ——————薩丁帝國詩歌·節選<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=引題|选项=2|主框=1|样式=primary|展开=是}}
<br>
薩丁帝國塔蘭托港·會議大廳<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
“查明愛琴海內失蹤艦隊的下落，盡可能找回丟失的“藝術品”，或者至少，讓塞壬付出應有的代價”——這是來自元老院的聯絡。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
自君士坦丁堡而來的教廷運輸艦隊居然失蹤了啊……這還真是件大事。<br>
等等，利托里奧……該不會恰好也是搭載了我們貨物的那支艦隊吧？！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
很遺憾，正是如此……除了元老院購買的大量珍貴藝術品之外，我們的貨物也在其中。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……那護航的文琴佐呢？！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
和艦隊一起失蹤了……原本就是擔心危險所以特意指派了文琴佐進行護航。沒想到連同文琴佐在內，整支艦隊在愛琴海內消失的無影無蹤。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
…………早知道我再周旋一下，多派點護航艦船就好了。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
別自責，不是妳的責任。如果和元老院無休止爭論下去的話，可能在得出結論之前艦隊就已經準備返航了喲~<br>
而且這種詭異失蹤的情況，估計多派些艦船結果也是一樣的。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
是這樣嗎……這件事是什麼時候發生的？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
昨天清晨。元老院在得到消息後第一時間選擇委託空軍而不是我們對失蹤海域進行了搜索。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……………………<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
別生氣別生氣~在空軍毫無成果的搜尋一天之後，最後不還是找到我們了嘛。<br>
因為近來自愛琴海中遇襲報告不斷增加，元老院推測塞壬的活動頻率也許正在增加。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
顯而易見的事…雖然赤城看起來心浮氣躁的，但是她的觀察力很敏銳，地中海的塞壬侵擾已經到了不得不重新引起重視的程度了。<br>
立刻安排搜救行動吧！文琴佐那孩子挺機靈的，我們應該還來得及。<br>
不過這次事件有些奇怪……愛琴海並不算大，航線也算繁忙，空軍搜索了一天都沒找到也就意味著並不是常規意義上的迷航……<br>
……難道會是鏡面海域嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
要是鏡面海域的話可就中獎了哦~搞不好能順藤摸瓜找到我們一直以來都在搜尋的塞壬隱匿據點。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
如果真是這樣的話就太好了……不能讓塞壬一直在帝國的花園中撒野下去，是時候結束這場漫長的貓鼠遊戲了。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
那這次行動還和以往一樣，妳在後方坐鎮、我在前線指揮，一起來一場華麗的營救行動？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
唔，讓我想一想…………自從聖堂事件之後皇家和維希教廷之間的氣氛一直挺緊張的，即便是現在馬爾他依然駐紮了大量艦隊。<br>
既然已經簽訂了停火協議，就向皇家通知一下我們的行程避免誤判吧。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哼哼~就知道妳會有這個擔心，所以我在回來的路上就已經通知過了哦~<br>
本來還想邀請光輝女士一同前往的，不過很遺憾被乾脆拒絕了。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
令人嘆服的行動力……現在這個局面下會同意才有鬼吧。這樣下去小心再掉到皇家的陷阱裡哦？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
請不用擔心維內托女士，現在的我已經不是過去那個懵懂的利托里奧了~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
不好意思，能請您更詳細解釋一下“懵懂的利托里奧”這個詞是什麼意思嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
啊……哈哈哈……總而言之，告知工作我已經完成了！行動上的安排妳糾結完了嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
嗯……我決定了。為了展現薩丁帝國的雄心和維護地中海穩定的實力，戰則必勝。這次我與妳一同帶領帝國艦隊主力出擊。<br>
不過事發突然，我手裡還有一些要結束的工作，天鷹那邊也需要進行最後的調整，前鋒艦隊就由妳來負責吧。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
沒問題，我先帶領艦隊出發就是。反正愛琴海這麼近，去那裡就像在自家花園裡散步那樣啦。<br>
第一次攜帶航空母艦出戰的帝國禁衛軍將會進行一場怎樣精彩的戰鬥呢……真令人期待啊~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花園漫步|选项=3|主框=1|样式=primary|展开=是}}
<br>
西地中海·愛琴海邊緣海域<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
啊<nowiki>~~~~</nowiki>愛琴海，古典文明的搖籃。每次來到這裡總是那麼令人心曠神怡~<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
嗯，雖然也會偶有詭變的氣候，不過今天無疑是個好天氣。<br>
往來艦隊絡繹不絕，展現出一片生機與活力之象，還是這樣和平的地中海最為美麗啊。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
……決定了！我今後環球航行的第一站一定要選在愛琴海~！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
然後說不定就會待在這裡就不想走了吧<nowiki>~~~</nowiki><br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哎？！不、不會吧。大概……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……提醒一下，往來運輸船隊的防衛力量明顯加強了。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
咦，真的哎！以前明明不是這個樣子的！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
這些應該是對於愈演愈烈的塞壬襲擊而採取的應對措施吧。<br>
……不過，基本都是各大航運公司自己的護航軍艦，我們的艦隊呢？<br>
雖然西地中海被皇家奪去了一大部分，不過東地中海應該一直在我們的控制下才對。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
這個嘛……元老院之前判定皇家並不會繼續向東地中海推進塞壬襲擊也是偶發現象，所以為了節約燃料就把護航編隊給撤了……<br>
“反正各大貿易公司都組建了自己的護航編隊，這種小事就靠他們自己吧。”我記得當時的結束語是這麼說的。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
…………………………是那邊做決定的風格……<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
……原來如此，沒想到居然是因為這種理由就把護航編隊裁撤了啊。<br>
等等……所以之前為藝術品艦隊進行護航的艦船只有文琴佐一艘驅逐艦也是基於這個理由嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
原本元老院為了節約成本連量產型都不想派一艘哦？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
太離譜了……這是元老院自己的船隊吧……？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
維內托和我也覺得太離譜就去問了一下，結果被以什麼護航屬於後勤事務不屬於艦隊事務，出事了元老院會自己承擔責任之類的藉口給搪塞回來了。<br>
加派文琴佐和量產型驅逐艦隊還是維內托用特權強硬要求加進去的呢。<br>
唉……要不是那支船隊裡也有我們的貨物，我們才不想管這種麻煩事。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
結果現在出事之後不還是只能像這樣拜託我們再去把東西奪回來嗎，早知今日何必當初……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
訂正一下，元老院姑且是在讓空軍白白浪費了一天時間之後，才來向我們求助的。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
那就更讓人憤怒了，空軍怎麼可能靠得住……時間已經過去了這麼久，要是文琴佐有點意外的話……！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈哈哈，大家都消消氣~事情既然已經發生了，再怎麼抱怨也沒用，今天可不是元老院批鬥會哦。<br>
雖然這件事有一個不幸的開端，但也正因如此，才有了我們今天這次規模恢弘的帝國艦隊行動。<br>
我們已經消沉的太久，已經太久沒有在地中海的水面上如此自豪的行駛著了。<br>
今天是我們將帝國的光芒重新投射在地中海上之時，亦是我們的榮耀之時。大家都挺起胸膛，向世人展現我們的威儀吧。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
……不錯，不論是藝術品、運輸艦隊、失蹤的同伴還是帝國的輝煌與榮耀，從我們手上失去的東西，我們應該像這樣親手奪回來！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
嗯~很有氣勢！<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
這次事件之後元老院應該會考慮護航工作的安排，我以後也可以經常來玩了吧！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
嗯嗯，可以哦~<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
太好了<nowiki>~~~</nowiki>！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
呃……我也要說點什麼嗎……？那就，哦——加油————<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
喂~！托里切利下潛跑掉了！等等！~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=往昔歲月|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
利托里奧，聽說這批藝術品來自於君士坦丁堡？那是一座什麼樣的城市啊，我一次都還沒去過呢！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
如果要認真講述那座城市的話，一天一夜也談不完哦。不過既然妳這麼有興趣，我就向妳簡略介紹一下好了~<br>
<span style="color:#4eb24e;">托里切利：</span><br>
（不妙……達雷科的問題碰到利托里奧奇怪的開關了）<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
（……啊？什麼意思？）<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
君士坦丁堡，這座城市最初是作為羅穆盧斯的新首都而設計的。命名為新羅馬，象徵著帝國又一個輝煌時代的開啟。<br>
永恆之城、偉大之城、神聖之城、文化與歷史之城、帝冠上的寶石、馬摩拉海上的明珠……<br>
在千年的歲月中，這座城市被賦予了如星海一般眾多的稱號。<br>
與之對應的，她還有著無數為人傳頌的名字。君士坦丁堡、君士坦丁波利斯、米克拉加爾茲、科斯坦丁尼耶……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
伊斯坦堡。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
……？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
利托里奧，妳漏了一個名字，這座城市還有一個名為伊斯坦堡的稱呼。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
（無視）<br>
總之，這些稱號與城市一同記錄了帝國無數輝煌的瞬間，記錄了帝國的興盛與衰亡。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哇啊……好厲害，真是一座偉大的城市啊！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
沒錯沒錯~<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
可是這座城市現在已經不在我們的控制下了……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
是啊，曾經幅員遼闊將地中海當做內湖的羅穆盧斯已經不在了。<br>
但就算是帝國留下的餘暉，依然如此的燦爛閃耀。<br>
作為羅穆盧斯的繼承者，薩丁帝國必將重新步入輝煌，重現帝國盛景。地中海，永遠都是薩丁帝國的地中海。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
雖然是這麼說……不過必須著眼現在才能有未來。<br>
元老院居然在戰事緊急的時候還想著從君士坦丁堡購入過去的藝術品，現在還有不少更急需這筆經費的地方吧……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
別這麼說嘛，藝術可是生活不可或缺的一部分~雖然就時間點來說有些不合時宜，不過也不是完全不能理解。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
而且有些東西，也可以以藝術品的名義騙過其他陣營的耳目……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
啊，托里切利又出現了，簡直就像刺客一樣！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
我只是潛到了水下而已……今天的太陽太烈了，這種太陽直射下我會化掉的。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哎？今天天氣很好呀~被太陽曬曬才不會化掉啦~！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
不，我會的……這次上浮只是想跟大家報告一下前方已經可以看到克里特島了而已。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哦~~！克里特島！是那個有著傳說中的大迷宮的克里特島嗎！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
是有這樣的故事，不過島上的王宮早就化為了廢墟，傳說中的迷宮也沒有被正式確認。這裡和愛琴海的其他島嶼並沒有太大區別。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
總感覺托里切利你缺乏浪漫的精神呢~只是想到曾經發生過的故事就足夠讓人興奮了吧！而且既然有廢墟，說不定埋藏著寶藏呢！<br>
不要總潛在水下，多來水面上欣賞一下美麗的風景啦！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
所以說我會化掉的……而且，妳的風格是航海家，不是海盜吧……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
所以說不會化掉啦！真是的……在航海中尋獲無數寶藏最後滿載而歸不也很浪漫嗎！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
是是是……那麼，請允許我繼續下潛了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=襲擾|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
咦？！！通訊器收到求救訊號，周邊有船隊遭到塞壬襲擊了！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
來的正好，省下我們尋找的功夫了。<br>
托里切利，立刻通知周邊艦隊避讓，敵人就交給我們來解決吧。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
沒問題————<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
啊，等一下。記得跟周邊所有船隻說清楚，是薩丁帝國海軍正在為它們提供保護哦！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
是是是……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈哈哈，薩丁帝國禁衛軍，列陣迎敵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=克里特島|选项=6|主框=1|样式=primary|展开=是}}
<br>
轟——————————！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
結果已確認，塞壬艦隊全數擊沉，作戰結束。<br>
在我傭兵隊長級巡洋艦阿布魯齊公爵路易·迪·薩伏伊號面前，區區塞壬不堪一擊。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
實際上這些塞壬也確實是不堪一擊的老舊的型號就是了……有趣。<br>
（是早先潛入地中海的塞壬無法升級它們的艦隊嗎…還是說…………）<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
很好~我們取得了本次行動中的第一場勝利！向周圍區域廣播吧，塞壬威脅已經被薩丁帝國艦隊清除，往來船隊可以自由通航了。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
是————咦？通訊器裡沒有收到任何船舶回應。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
嗯？不應該啊，這裡的航線這麼繁忙，再發一次試試看吧。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
唔………………不行，還是沒有任何回應！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
這難道是…………<br>
<span style="color:#4eb24e;">托里切利：</span><br>
鏡面海域…………！<br>
從突如其來的海況變化、無法與外界通訊的通訊阻斷，這裡毫無疑問是資料記錄中的鏡面海域！！！！<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哎？！這裡就是鏡面海域嗎！好厲害~！我還是第一次進來！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
不光是你，對於我們所有人來說都應該是第一次……這是我們在地中海中首次確認塞壬鏡面海域的存在。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
……呵呵，果然中獎了啊。<br>
地中海中的塞壬一直以來無法根除的原因是因為它們在海中存在據點，而塞壬的據點幾乎可以認定就隱藏在鏡面海域之中。<br>
終於……我們也找到這裡，總算有一個把它們一網打盡的機會了！<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
大、大家快看北方！半空中好像有什麼東西出現了！！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
那些是………………海市蜃樓？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天鷹起航|选项=7|主框=1|样式=primary|展开=是}}
<br>
薩丁帝國塔蘭托港·稍早前<br>
<span style="color:#4eb24e;">天鷹：</span><br>
風向逆風，能見度良好，海面平穩，今天是一個適合艦載機飛行的好天氣呢~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
很好。出航準備已經完成了嗎，天鷹？<br>
<span style="color:#4eb24e;">天鷹：</span><br>
沒問題，維內托大人。艦裝各模組運行正常，艦載機隊也反覆檢查過了。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
那就……讓我們開始吧~<br>
<span style="color:#4eb24e;">天鷹：</span><br>
是，維內托大人。戰鬥機編隊起飛，為艦隊取得天空上的優勢吧！<br>
<br>
伴隨著悅耳的引擎聲，一架架艦載機衝出天鷹的航空甲板，飛向了蔚藍的天空。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
帝國花費了大量的心血就是為了今天……航空甲板，彈射系統，艦載機……<br>
雖然有著來自鐵血的技術支援，但是研發過程還是異常辛苦……每一個模組的突破都彷彿在翻越一座高山。<br>
帝國的禁衛軍有著嚴重的航空短板，並在此前與皇家的戰鬥中暴露無遺。<br>
但是，在帝國研發部門無數個日夜的努力下，我們終於將短板補齊了。<br>
從此刻開始，帝國海軍擁有了雙翼，帝國之鷹將會自由的翱翔於地中海之上！<br>
雄鷹雙翼所至之處，皆為薩丁帝國力量所至之處！<br>
元老院居然還在有人擔心使用航空母艦將會導致大艦巨炮的消亡。<br>
真是一群落後於時代的古董……也許在過去確實出現過這樣的擔心。<br>
但是在艦船自由馳騁的今日，不論是航空母艦還是戰列艦都是艦隊中必不可缺的存在。<br>
像皇家那樣的海空協同作戰戰術，我們也終於可以嘗試了啊……<br>
不、不止如此，我們要在皇家的基礎上開發出適合薩丁帝國風格的全新戰術來！<br>
<br>
隨著耳邊的引擎聲漸漸散去，不知不覺，所有戰鬥機均已經盤旋在藍天之上了。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人……您是…在想什麼嗎？如果我有做的不好的地方請隨時糾正我！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
呵呵，妳才是航空戰的專家，我怎麼有東西能教妳呢。妳做的很出色，我只是……稍微有些看入神了而已。<br>
這段時間以來辛苦妳了，天鷹。不過今後也許還會更加辛苦哦。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
為帝國盡忠是我作為禁衛軍的職責，不論多麼艱苦的任務都放心交給我吧。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
很好，很有氣勢。<br>
<span style="color:#4eb24e;">西南風：</span><br>
大家快看，天上的飛機正在變換位置哎！<br>
<span style="color:#4eb24e;">西北風：</span><br>
這個應該就是被叫做航空編隊的艦載機隊形吧。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
沒錯，航空編隊~！根據任務需要，將機群排列成不同的隊形可以更好的發揮出艦載機的效能哦，<br>
<span style="color:#4eb24e;">西南風：</span><br>
好厲害~！不過，現在是什麼隊形呀，有些看不出來……<br>
<span style="color:#4eb24e;">天鷹：</span><br>
……哎？看不出來嗎……！嗚，看來編隊隊形的部分還需要再刻苦練習一下才是……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聯絡中斷|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">西北風：</span><br>
維內托大人，艦隊正在接近克里特島。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
嗯，很好。等過了克里特島之後就正式進入愛琴海了啊……<br>
<span style="color:#4eb24e;">天鷹：</span><br>
聽說不久前在附近發生了一起塞壬襲擊船隊的事件，是利托里奧她們及時出手解決了危機。現在路過的船隊都很開心呢！<br>
<span style="color:#4eb24e;">西南風：</span><br>
太帥了……就像路遇不平之事拔劍相助的騎士一樣。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
做得好，利托里奧。這將是恢復薩丁帝國威名的一個好開端。<br>
穩定的航運帶來的不只是一時的收益，而是帝國繁榮與強盛的象徵。<br>
這次行動結束之後不論是否拔除塞壬據點，護航制都應該恢復才對……<br>
<span style="color:#4eb24e;">天鷹：</span><br>
關於這件事，不是據說元老院內部的阻力很大嗎……？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
所以說要等到行動結束，元老院的藝術品都到了我們手裡之後再去談嘛。<br>
立刻聯繫利托里奧設定艦隊匯合點吧。<br>
<span style="color:#4eb24e;">西南風：</span><br>
明白！……咦？通訊器沒有反應？……維內托大人，我好像聯繫不上利托里奧大人！<br>
我試試呼叫其他人！……唔，不行，大家都沒有反應！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
就算是在戰鬥中受損也不可能全員的設備同時出現問題……附近有艦隊知道她們的行蹤嗎？<br>
<span style="color:#4eb24e;">西北風：</span><br>
因為之前周邊所有船隻都避開了交戰區域，現在沒有人清楚具體的情況……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
說的也是啊……這下麻煩了。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人，這種情況下的海域搜索就放心交給我和我的艦載機吧！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
啊對……呵呵，一時間居然沒有反應過來，現在我們也擁有伴隨艦隊行動的帝國雄鷹了啊。<br>
天鷹，立刻派遣偵察機搜索交戰海域，尋找利托里奧艦隊的下落！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
遵命。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
其餘各艦準備戰鬥，小心海域中隱藏著的其他敵人！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鏡面海域|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人，偵察機沒有發現任何失聯艦船，不過有幾架飛機在偵察時失去了聯絡……<br>
非常抱歉，是我艦載機操控技術還不夠熟練……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
在飛行時失去聯絡……不，出問題的大概不是你的技術，而是這片海域本身吧。<br>
妳的艦載機毫無徵兆的失蹤了，就和利托里奧的艦隊以及文琴佐護航的藝術品艦隊一樣。<br>
看來之前猜測的不錯，這片海域中確實有塞壬設下的機關。鏡面海域的性質我記得是……<br>
<span style="color:#4eb24e;">西北風：</span><br>
海域內與外界隔絕，干擾強烈，通常擁有眾多敵人與反常的氣候現象。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
沒錯。除了這些鐵血提供的資料之外，龍騎兵的報告裡也有對於鏡面海域性質描述。<br>
擁有這些資料的話……作為前期準備來說足夠了。<br>
塞壬肯定在前方的鏡面海域中等著我們，而利托里奧……八成是因為輕敵冒進而被誘入陷阱了……<br>
唉，她那邊千萬別出什麼事才好…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=再現|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人，前方的那些究竟是………………<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……真是比聽到的情報還要誇張的景象，這就是所謂鏡面海域中的氣象奇觀嗎。<br>
<br>
在克里特島北方原本一望無際的半空中毫無徵兆的出現了一堵牆。<br>
當然，只要細看一下就會發現，用一堵牆來形容眼前的景色是極其不准確的。<br>
自克里特島向著愛琴海方向延伸，原本一望無際的海面已被無數憑空出現的高大牆壁所充滿。<br>
<span style="color:#4eb24e;">西南風：</span><br>
哇——————實、實在是太誇張了！<br>
那些海面上的牆難道是……迷宮？！那個神話中大迷宮的再現嗎？！<br>
<span style="color:#4eb24e;">西北風：</span><br>
克諾索斯迷宮……而且是以一個比神話誇張的多的方式進行了再現。塞壬的科技力還是一如既往的驚人……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
這些迷宮也許只是海市蜃樓之類的障眼法……天鷹，讓艦載機接近迷宮外牆調查一下。<br>
其他人立刻檢查電子儀器狀態並仔細偵察周邊環境。<br>
<span style="color:#4eb24e;">眾人：</span><br>
是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=克諾索斯宮|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">天鷹：</span><br>
唔……不行！維內托大人，飛機在“抵達”牆壁之前遇到了某種奇怪的阻礙。<br>
倒不是具體撞上了什麼……明明艦載機的引擎在正常運行飛行高度也沒有發生變化，但是就像遇到了某種“阻力"一樣無法穿過牆壁。<br>
當然……偵察機雖然不能直接穿越迷宮牆，但是從上方飛過沒問題！通過俯視偵察我可以清晰的了解到迷宮結構！<br>
<span style="color:#4eb24e;">西北風：</span><br>
維內托大人，這裡是陷阱。塞壬既然擁有構建這樣複雜迷宮的能力，就肯定有能力完全阻止我們接近這片海域。<br>
可是它們卻讓我們看到了可行的道路……彷彿是在對我們挑釁說，想要找回失蹤的艦隊就老老實實進入迷宮探索吧。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
這個我當然清楚，不過……我們也沒有太多選擇。<br>
文琴佐艦隊大概已經深入了迷宮之中，利托里奧她們大概也…………<br>
原本鏡面海域就是一個易入難出的陷阱，再加上這樣複雜的迷宮，沒有航空引導的她們根本不可能靠自己的力量開出來。<br>
現在有能力救援她們的只有我們了。<br>
呵呵……天鷹，妳的服役真是太及時了。有了來自雄鷹雙目的指引，區區迷宮怎麼可能擋住我們前進的腳步！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=匯合|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">托里切利：</span><br>
唔呼呼……發現維內托大人了……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
托里切利？啊！妳是和利托里奧的前鋒艦隊一起出發的對吧！<br>
利托里奧人呢？！現在艦隊情況怎麼樣？！……妳們要不要緊？有人受傷了嗎！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
不用擔心，維內托大人，我們的情況很好。<br>
雖然在進入鏡面海域後遭遇了小股塞壬的襲擊，但敵人已經被我們消滅了。<br>
至於說利托里奧大人，她現在的情況更可以說是……好得不得了。<br>
與氣氛格格不入的我還是就像這樣早早一個人退場的好，唔呼呼……<br>
<span style="color:#4eb24e;">西南風：</span><br>
唔……“與氣氛格格不入”是什麼意思？<br>
<span style="color:#4eb24e;">西北風：</span><br>
……我好像大概懂了。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
大概就是，一直以來利托里奧的風格吧……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
現在艦隊正停泊在大迷宮的入口水道附近修整，各位請跟隨我來……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=戰前茶會|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">托里切利：</span><br>
我們到了，這裡就是我們的暫時休整地。<br>
<span style="color:#4eb24e;">西南風：</span><br>
沒想到迷宮的入口居然在這裡……這裡距離克里特島岸邊好近啊，簡直就像從陸地上延伸出去的一樣！<br>
<span style="color:#4eb24e;">西北風：</span><br>
……我們接下來是要上去前面那艘量產型戰列艦上嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
沒錯。除了在附近警戒的我之外，包括利托里奧大人在內的前鋒艦隊各位都在上面休息中。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……………………<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
喲，這不是維內托和主力艦隊的各位嗎，歡迎來到由我利托里奧親自改裝的量產型上！<br>
妳們一路辛苦了，請隨意坐不用客氣，在繼續作戰之前稍微補充一下精神吧~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
利托里奧………現在這是在做什麼？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
嗯？我佈置的應該很明顯了才對……現在正在舉行前線茶會嘛~！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我當然能看懂現在是在舉行茶會……我的意思是，妳有自己身為失聯艦隊一員的自覺麼……？<br>
在通訊故障的情況下還主動將艦隊隱藏了起來，如果不是托里切利帶路我們要怎麼和妳匯合啊……！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哼哼~就是想到了這一點，我才專門將艦隊停在了迷宮入口最顯眼的位置嘛。只要妳們試圖進入迷宮，我們總能匯合的。<br>
對於缺乏偵察情報而魯莽行動的事我已經深刻反省過了哦。既然前方是一個充滿危險氣息的迷宮陷阱，我覺得還是等待和妳匯合之後再行動比較好。<br>
至於前線茶會的事嘛……<br>
無聊的等待是等待，舒適的等待亦是等待。為了之後的戰鬥，讓大家盡可能保持充沛的精神才是最好的選擇吧~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
（…………無、無法反駁。）<br>
唉，算了~妳這裡有準備咖啡嗎，給我來一杯吧。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
咖啡自然是有的，不過我這邊還有不少從皇家那裡得到的上好茶葉呢，妳要不要試試？據說是深受伊莉莎白喜愛的皇室特供哦？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
皇家的……算了，咖啡就好。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
沒問題，美麗的女士，我這就為您準備一杯親手調配的卡布奇諾~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
其他人也不用對利托里奧客氣……！在天鷹的偵察結束之前盡情享受茶會吧…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的輝煌|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">利托里奧：</span><br>
唔……是一個比預想中還要麻煩的大迷宮呢。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
沒想到別說出口，就連看起來像迷宮中心點的位置都沒找到…………而且還有不少無法偵查的區域。<br>
托里切利，妳有什麼想法嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……哎？我、我的看法嗎…………嗯，我確實有一些想法…………<br>
結合現有情報，最合理的解釋就是塞壬利用某種裝置生成了大量屏障，然後將其偽裝成了迷宮的樣式……<br>
也許是某種和塞壬護盾原理相同的裝置，不過規模上要誇張許多……或許裝置本身就是鏡面海域維持設備的一部分也說不定。<br>
想要突破屏障，破壞這些設備或者它們的供能系統是最簡單的方式…不過塞壬可能早就將裝置藏在了複雜的迷宮結構中。<br>
雖然可以嘗試一下直接破壞，不過大概僅憑我們的火力是無法擊穿的。<br>
塞壬既然有能力維持這樣誇張的屏障迷宮，應該也會設置有屏障之間彼此傳導衝擊和補充能量的裝置……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……也就是說除了順著迷宮前進以外，我們沒有別的選擇了嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
目前看起來是這樣的。因為不是實體，塞壬說不定還在其中準備了更多的機關……<br>
<span style="color:#4eb24e;">西南風：</span><br>
好、好厲害……托里切利妳平時在角落裡的時候其實是一個人研究這些嗎！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
唔呼呼…我只是喜歡待在角落裡而已。研究這些只是興趣、順便的事……<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
說到克里特島上的迷宮，指的就是那個神話中殘暴怪物米諾陶洛斯居住的克諾索斯迷宮吧……<br>
我有種塞壬在前方的迷宮中準備了某中特殊強敵的預感，進去之後大家需要格外注意才是。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
既然要決定探索迷宮的話，得盡快規劃航行路線才行哦！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
嗯，這件工作就拜託妳了喲，帝國艦隊的航海家。用天鷹收集到的情報為我們規劃一條正確的航路吧。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
是，維內托大人！請放心交給我吧~！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
我也有一種預感，本次行動我們一定會成功的。<br>
然後本次行動，將會為薩丁帝國史獻上一頁新的輝煌！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神話|选项=15|主框=1|样式=primary|展开=是}}
<br>
「那是由錯誤抉擇釀成的災難性後果。」<br>
「迷宮深處封印著創造者最深的夢魘。」<br>
「曾經之過，將用今後償還。」<br>
「怪物永遠在中心等待著獻祭。」 <br>
「怪物永遠不會滿足……」<br>
<span style="color:#4eb24e;">天鷹：</span><br>
實際進來之後，這裡確實能讓人切身感受到如同神話中克諾索斯迷宮般的陰森與恐怖……<br>
放眼望去盡是高聳的牆壁，可牆壁間形成的巨大水道卻寬廣到讓艦隊展開作戰還顯得綽綽有餘……<br>
妳們說……塞壬打劫我們的藝術品艦隊不會是因為對藝術感興趣了吧？<br>
<span style="color:#4eb24e;">西南風：</span><br>
四處散佈恐懼不是塞壬為數不多的特長嘛~我覺得它們不需要刻意學習也做得到哦。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我也覺得不太可能。不過它們是真的應該好好接受一下藝術的熏陶了……<br>
這麼多年來，塞壬艦隊的升級變化思路基本就是粗暴的堆加更多的武器和設備……就算是作為敵人來說，我也看不下去了。<br>
還有它們的有些飛機，根本就是幾根炮管加上一堆臃腫的零件……究竟是從什麼地方學來的審美啊！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
從這一點上來說確實感受不到絲毫藝術的氣息呢……不過，“塞壬”這個稱呼最早也是在這片愛琴海之中誕生的哦。<br>
如果它們什麼都不了解，是不會想到用塞壬這種自稱吧……？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
看來天鷹在這個問題上是自稱派呢……阿布魯齊呢，妳怎麼看？<br>
妳覺得塞壬這個名字究竟是我們從它們的自稱中獲取的情報，還是我們為它們這種存在所起的代號呢？<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
……從常識的角度考慮，我認為塞壬應該只是過去的人類對於這種突然出現的強敵所取的代號。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
看來阿布魯齊是代號派啊~<br>
<span style="color:#4eb24e;">天鷹：</span><br>
可如果只是這樣的話，那塞壬為什麼要按照我們所取的代號進行自稱呢？<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
唔……這一點確實說不通。那“塞壬”果然還是它們的自稱，我們只不過是採用了這一情報而已？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
可如果是這樣的話，塞壬為什麼要在最開始選擇從我們的藝術文化中為自己取名呢？<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
…………抱歉，利托里奧大人，是我才學有限，無法回答這個問題。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈哈哈，不用在意~妳要是當場回答出來的話，我恐怕要立刻給妳寫前往帝國高等研究院進修的介紹信了。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人，利托里奧大人，妳們剛才提到了自稱派和代號派……難道這個問題元老院內部也沒有得到最終答案嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
何止元老院，恐怕現在沒有人知道這個問題的答案喲。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
這也是一個老問題了……我們雖然與塞壬交手了這麼多年，可關於它們本源的關鍵情報卻寥寥無幾。<br>
在針對這些寥寥無幾的情報進行研究時，又經常會得出無法兼容乃至於彼此矛盾的結論。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
就在帝國離開碧藍航線之前，我記得指揮部又興致高漲的發起了一輪針對塞壬本源的研究吧？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
是啊……最後結果還是一樣，什麼有用的結論都沒得出來。所有試圖探討塞壬本源的研究最後一定都是這個結果。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
我覺得至少……神話裡的塞壬可比現在這些塞壬要好多了！<br>
那些塞壬不過只會用歌聲誘惑旅人而已，哪裡有像現在這樣主動出擊四處引發破壞的……！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
一種說法認為，在過去神話中出現的生物其實是在歷史各種各樣傭兵團的誇張表現哦，比如名叫塞壬的傭兵團之類的。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
……哎？！如果只是傭兵團的話也太不浪漫了吧！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
遙遠神話中描繪的半人怪物塞壬海妖，與也許是真實存在過的塞壬傭兵團，你覺得哪種更好一些？<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
如果作為實際的對手，當然是正常的傭兵團最好…………<br>
不過作為藝術欣賞和憧憬的對象來說，肯定是半人的怪物更浪漫一些嘛~！<br>
再說了，既然面前就有這麼多非人的塞壬站著，誰又能保證說神話時代提到的塞壬沒有真實存在過呢~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=帝國象徵|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
大家請在前方駛入左邊的岔道，根據天鷹小姐給出的情報接下來應該從這邊走~！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
有了盤旋的雄鷹與出色的領航員，雖然需要花的時間長一些，不過突破迷宮的困境也只是時間問題了。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
維內托大人，前方區域發現了多支塞壬艦隊，似乎是想在我們轉入岔路之後包圍我們！<br>
型號是…………嗯……？敵人是沒有見過的全新型號！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
全新型號的塞壬？！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
嚯~如鮮血一般紅艷，如黃金一般閃耀，這還真是……充滿熱情的設計啊！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
對面的搭載武器並沒有發生明顯變化，也許是新的型號，也許只是一種特殊的塗裝……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……利用大量羅穆盧斯的主題色完美能抓住所有人的眼球，塞壬居然也能有些出乎意料的設計啊。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
嗯~我也很中意！曾經帝國就是在這樣金色與紅色的一支支鷹旗下，粉碎了一批又一批的敵人！<br>
這種設計用在塞壬的量產型上不但浪費而且僭越，作為文明破壞者的塞壬沒有資格使用這樣的裝飾！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
沒錯，讓我們用炮火——————<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
不過當然，我們可就不一樣了~雖然沒有鷹旗，不過我們已經擁有翱翔天際的雄鷹了。<br>
作為羅馬帝國的正統繼承者，沒有人能夠比我們薩丁帝國更適合使用這樣的塗裝了吧~！ 。<br>
大家覺得怎麼樣，等回去之後我們也為帝國艦隊的量產型設計一套？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
利托里奧……這麼誇張的塗裝只會讓量產型成為漂浮在海上的完美標靶……<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
嗯，就和寫著“往這裡打”沒什麼區別。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
我也覺得稍微有點……對於艦載機來說，使用這樣塗裝的船隻將會比平常目標更加顯眼，更容易被選為打擊對象哦……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
對於潛艇的觀測和襲擊來說也一樣，唔呼呼……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
吸引火力，從另一種角度上說不就是無比耀眼嗎？<br>
那將會是一隻從最遠方就能讓敵人感到震撼的、象徵著帝國海軍強大實力的艦隊。<br>
就算是明顯的標靶又如何？只要我們牢牢掌掌控著地中海的天空與水下，敵人的飛機與潛艇也就不是威脅了嘛！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
利托里奧……這個過於革新的提案總之我先記下了，細節部分等到回去之後，讓我們再仔細認真的討論一下吧…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=贗品|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
從剛才的戰鬥情況來看，這批塞壬果然沒有獲得任何額外的火力提升。<br>
真的只是單純更換了一種誇張的特殊塗裝而已啊……<br>
<span style="color:#4eb24e;">天鷹：</span><br>
大家注意，前方又發現了一支艦隊……成員構成是……皇家艦隊？<br>
維內托大人，在前方的艦隊中發現了皇家量產型的身影！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
不可能，皇家艦隊現在正駐紮在馬爾他呢，怎麼可能先我們一步來到這種地方。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
有沒有可能是……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
沒有可能的利托里奧，光輝才不會興師動眾只為了專門來給妳一個驚喜。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈哈，說的也是~那麼答案就很明顯了，前方正等著我們的是塞壬的皇家棋子艦隊。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
天鷹，妳能看清棋子艦隊的具體成員嗎？<br>
<span style="color:#4eb24e;">天鷹：</span><br>
這支艦隊沒有艦載機護航，我讓偵察機接近一些看看！<br>
唔……我看到了光輝、厭戰、可畏……還有一些皇家的巡洋艦和驅逐艦！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
都是些熟面孔啊……先是用特殊塗裝的塞壬讓我們想起帝國最輝煌的時刻，然後用這些皇家棋子來提醒我們最不堪回首的時刻嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
這倒是它們一貫以來的伎倆了……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哼，如果塞壬在做這種打算那它們可要失望了！<br>
當時的失敗不過是一時疏忽，薩丁帝國早就已經走出了那段黑暗的陰霾。<br>
現在是締造未來之時，吾等豈會因為小小的往昔幻影而動搖！<br>
不過就是………唉………<br>
就算是棋子，光輝小姐和可畏小姐還是那麼迷人……要親手摧毀這份美麗的贗品果然還是有些心痛啊~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……皇家航母就全部交給利托里奧負責，托里切利等待突襲厭戰的時機，天鷹在確保制空權後再考慮對海支援。<br>
其餘諸艦自由選擇目標開火，向無恥的塞壬展現帝國禁衛軍的強大吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迷宮變換|选项=18|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
敵方艦隊全滅，戰鬥結束。我們的損失統計呢？<br>
<span style="color:#4eb24e;">西北風：</span><br>
總計只有幾處擦傷，艦隊損傷輕微。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
呵……真正的皇家艦隊要是這麼好對付就好了啊。<br>
塞壬再怎麼試圖模仿我們，終究生產出來的終究不過是些劣質的贗品。<br>
我們的榮耀、輝煌與傳承它們真是一點都不了解。<br>
在慘痛的失敗之後帝國集中全力進行了航空兵器突破，我們也都進行了刻苦的夜戰訓練。<br>
就算是真正的皇家艦隊來了我們也有取勝的能力，更何況是這些棋子艦隊。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
是呀，現在這樣的程度就算再來無數遍我們也不————咦？！！！迷、迷宮的牆壁開始發生變化了！？！<br>
<span style="color:#4eb24e;">西南風：</span><br>
開玩笑吧，怎麼會有這種事…………？！<br>
<br>
在略顯輕鬆的戰鬥結束，眾人正在悠閒地統計戰果之時，四周高聳的迷宮牆毫無徵兆的發生了變化。<br>
看似厚重的牆壁碎裂成無數小段，然後無聲且快速的開始了重新排列。<br>
只用了數秒時間，佔據著海域主體的巨大迷宮就完成了一輪完全徹底的結構變化。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
嗚……之前規劃的航線全都作廢了……怎麼會這樣……<br>
<span style="color:#4eb24e;">西北風：</span><br>
原本只要利用天鷹小姐的偵察機，就算再复雜的迷宮也攔不住我們。<br>
但是如果迷宮本身會變化的話一切偵察都沒有意義了……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
唔呼呼…真的是這麼樣嗎。<br>
我們在迷宮中航行了這麼久，一路上塞壬有的是機會通過操縱迷宮變化來干擾我們，但是它們都沒有。<br>
這種劇烈變化絕對有著某些條件限制。或者是觸發某個機關，或者是必須等待足夠的充能時間……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
也就是說直到下一次變化之前，我們能夠擁有足夠的時間重新規劃航線並推進探索進度嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
唔呼呼…我是這麼認為的。<br>
<span style="color:#4eb24e;">西南風：</span><br>
那我們接下來要做的事就很簡單了！達雷科，不要灰心，這次讓我們一起來規劃航路吧！<br>
<span style="color:#4eb24e;">西北風：</span><br>
海上遭遇挫折是常有的事，航海家可不能被這點挫折折服……既然迷宮變化了，我們的航線也跟著改變就是。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
……西南風，西北風~嗯！妳們說的對，這不過是偉大航程中的一個小小挫折而已！<br>
天鷹小姐，妳只管進行快速偵察，接下來的事就交給我們吧！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
我明白了！再複雜的迷宮也無法躲避來自空中的注視……偵察機，全數起飛！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=權力天平|选项=19|主框=1|样式=primary|展开=是}}
<br>
「進入迷宮吧。」<br>
「手執利刃，身披重鎧。」<br>
「阿里阿德涅將成為您的指引。」<br>
「代達洛斯將成為您的指引。」 <br>
「眾神將成為您的指引。」<br>
「怪物永遠在中心等待著獻祭。」<br>
「怪物永遠不會滿足……」<br>
<span style="color:#4eb24e;">西南風：</span><br>
奇怪……總感覺這片區域我們剛才已經走過了哎……<br>
<span style="color:#4eb24e;">西北風：</span><br>
迷宮裡四處的佈置都差不多，會產生錯覺很正常。<br>
真正的克諾索斯迷宮就是一個由無數相似岔路構成的死亡陷阱……就連設計者本人也差點迷路在裡面哦。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
以前的迷宮可不會發生結構改變，我們現在面對的這個可就，唔呼呼……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
塞壬把我們關在這裡看我們走迷宮究竟有什麼意義呢……？<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
根據資料，塞壬一直熱衷於各類觀察與實驗，在與我們戰鬥的同時還會盡可能收集在此過程中產生的數據。<br>
或許現在我們遭遇的狀況也是它們設計的實驗之一。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
這種高高在上的感覺真叫人不舒服…………好像不論我們是勝是敗它們都已經達成了某種目的一樣。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
某種意義上的“百戰百勝”啊……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
從科學研究的角度來看，進行實驗通常是為了驗證理論。<br>
研究者通常會首先提出一個理論，然後設計實驗去證明它或者推翻它。<br>
在無初次實驗之後……也許最終研究者能夠獲得一個契合理論的完美實驗結果，然後標誌著理論得到了證實……<br>
真在意這些塞壬究竟想用實驗驗證一個怎樣的理論啊，唔呼呼…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=外交辭令|选项=20|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
鐵血……尤其是腓特烈大帝領導下的鐵血與塞壬暗中有某種緊密聯繫，妳應該也有感覺吧，利托里奧。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
我也有同感，鐵血與塞壬之間確實有這種說不上來的感覺~妳是想問鐵血那邊知不知道塞壬進行實驗的目的？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
果然還是算了……別在意，只是隨口一說。<br>
仔細想想，迄今為止從來沒有過任何鐵血與塞壬直接並肩作戰的報告，何況最近兩邊還在鐵血要塞裡大打一場……<br>
可能只是腓特烈大帝身上帶有的神秘氣質影響了我的判斷吧……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
優柔寡斷可是妳的缺點哦，維內托。不是說我也感受到相同的跡象了嗎，鐵血和塞壬之間的關係絕對不是能用“錯覺”來解釋的。<br>
有些疑惑與其靠一個人悶頭思考，不如選擇在合適的時機向合適的人提問更明智哦。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
再怎麼說這種涉及到盟友信任和國家機密的東西怎麼好……………<br>
………利托里奧，那天我返航之後是妳繼續護送腓特烈大帝離開的，妳不會直接問了吧？！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
怎麼可能，就算是我也不可能會莽撞到這個地步。我只是稍微暗示了一下這個話題而已~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
（扶額）唉……算了。腓特烈大帝是怎麼回應妳的？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
被她乾淨利落的岔開話題了哦。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
可以預料的結果……單憑妳敢於發起這個話題的勇氣，就已經讓我“十分欽佩”了。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
多謝誇獎~反正那天她看上去心情特別好的樣子，機會難得嘛。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
妳們還說了些什麼？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
倒還確實聊了一些其他的事，比如問我有沒有興趣恢復帝國的榮光，有沒有興趣獲得元老院控制權之類的……<br>
對於恢復帝國榮光我當然很有興趣，不過捲入元老院的政治旋渦還是算了~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
腓特烈大帝這個人總是能在言語間輕描淡寫的拋出一些危險話題啊……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
是啊，總之我全部搪塞過去了！再之後她就一臉悠閒的轉去了羅馬，說是突然想度個假什麼的……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
縱使前路坎坷，恢復帝國榮光這件事也只能依靠我們的力量完成，不論如何也沒有鐵血插手的空間。<br>
先保證控制區內的穩定，再拿回關鍵島嶼與海峽運河的控制權，保證地中海上的海上貿易就同過去一樣……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
不，要比過去更加繁榮才行！屆時羅馬會成為地中海的中心城市，而地中海及其周邊區域將會變為在帝國庇護下遠離戰火的花園。<br>
現在的帝國也許就同此刻的我們一樣，在曲折回環的迷宮中艱難前行著……<br>
只要我們能夠成功穿越迷宮，無疑同樣預示著帝國也能成功走出困境。我們成功的開端，將會成為帝國復興的開端。<br>
大步向前吧，薩丁帝國的戰士們。有雄鷹在前方為我們導航，不論迷宮如何變化，我們都不會繼續迷失方向了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=漸入佳境|选项=21|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">天鷹：</span><br>
唔……前方又發現了一支棋子皇家艦隊，配置和規模…………與之前相同！<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
咦？與之前相同……？<br>
<span style="color:#4eb24e;">西南風：</span><br>
“現在這樣的程度就算再來無數遍我們也不怕”，不會是妳之前的建議被塞壬採納了吧？<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哎哎哎！？！是這樣嗎！都怪我，不該亂說的……<br>
<span style="color:#4eb24e;">西北風：</span><br>
……別介意、西南風在開玩笑呢。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
嘿嘿嘿~不過萬一塞壬真的聽了我的建議的話……那就把接下來這個也採納吧！<br>
塞壬————————快把這個煩人的大迷宮解除吧——————！<br>
<br>
……………………<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
完全沒反應呢，哎嘿~<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
哼，就算收集了無數數據，塞壬果然什麼都不明白。面對現在的帝國艦隊，這種東西來幾次都一樣！<br>
我們絕不會重蹈覆轍，更不會為過去的夢魘所困。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
說的不錯~！諸位不必有所保留，火力全開，粉碎敵人！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=虛浮|选项=22|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
敵艦全部沉沒，戰鬥結束。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
呵呵，這種情況說不定反而是某種幸運。我們的航空母艦才剛剛服役，塞壬就“慷慨”的拿來這麼多雜兵來幫助我們磨合戰術。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
我會珍惜機會磨煉艦載機操縱技術的，接下來也請儘管分配作戰任務給我吧！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
放心，海域中藏匿的無數塞壬都是妳自由狩獵的目標。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
這已經是第幾場勝利了呢，我已經有點記不清了。<br>
雖然迷宮又發生了變化，但是我們正切切實實的向著愛琴海的中心前進，相信那裡就是迷宮的中心吧。<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
不論迷宮變化多少次，我都會為大家規劃出正確的道路的！<br>
<span style="color:#4eb24e;">西南風：</span><br>
我也會努力戰鬥，消滅更多敵人！<br>
<span style="color:#4eb24e;">西北風：</span><br>
我、也一樣。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
呵，塞壬想通過不斷送上皇家棋子來提醒我們曾經的失敗，但看來起到了完全相反的鮮果啊。<br>
今日的勝利已證明，帝國已經完全走出了名為失敗的陰影，一場又一場的勝利將會使帝國變得更加輝煌！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……利托里奧，妳是不是有點過於情緒高漲了？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
有嗎？我倒是沒什麼感覺……如果硬要說有的話，也許是我被現在帝國在戰鬥中所展現的力量所感動了吧！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我有種不好的預感，利托里奧……這些弱小的敵人明顯是塞壬故意設置的，它們肯定有所用意……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
有所用意又如何？不管出現任何敵人，皆由我們的炮火粉碎就好，不……現在還要加上我們的艦載機才對~！<br>
艦隊繼續前進，前方還有下一場勝利在等著我們呢！<br>
<span style="color:#4eb24e;">眾人：</span><br>
是————！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=誘導|选项=23|主框=1|样式=primary|展开=是}}
<br>
迷宮中的戰鬥還在繼續。<br>
構成完全相同的“皇家”艦隊一次次在相似的航道轉彎處出現，而帝國艦隊也在一次次的無情粉碎著面前的敵人。<br>
然後在“皇家”艦隊全滅之後，迷宮也會開始一輪全新又徹底的結構變化。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
彷彿每粉碎一次過去的敵人帝國的光芒就會明亮一分一般瘋狂的戰鬥著呢……<br>
維內托大人，您的感覺是對的，大家的情緒興奮的過於反常了……迷宮中一定還有某些我們尚未察覺的機關。<br>
您還記得神話中的塞壬嗎？利用歌聲吸引旅行者，使他們失去心智，最後親手駕駛著船隻走向毀滅。<br>
也許塞壬，真的在迷宮裡模擬了神話中塞壬的這一特性也說不定哦……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
妳是指精神操控嗎……？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
應該不是那麼誇張的機關。利托里奧大人與其他人都能正常交談，不像是失去神智的樣子。<br>
只是她們的情緒過於興奮，判斷的精準度大幅下降了……<br>
我懷疑可能是迷宮的佈局具有某種情緒煽動作用，或者塞壬在這些迷宮牆壁中設置了能夠影響情緒波動的機關……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
如果是這樣的話，唯獨我們沒有受到影響呢……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
可能就算是再強大的塞壬機關也調不起我這種人情緒的波動吧……唔呼呼……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
哈哈……這麼說來我猶豫的個性也嚴重到連塞壬機關都改變不了的程度了嗎……<br>
不能放任這種情況下去了，得想個辦法首先讓利托里奧冷靜一下…！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=瘋狂|选项=24|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
維內托大人，我們又一次粉碎了面前出現的“皇家”艦隊。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
我感覺對於艦載機的操縱正變得越來越熟練，很快就能和皇家的淑女們正面較量一下了呢！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
嗯、大家的表現都很出色…………<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
妳怎麼悶悶不樂的，維內托？對我們取得的成就還不滿意嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……成就？妳是指在變化的迷宮中一遍又一遍的消滅塞壬的棋子艦隊嗎？<br>
睜開妳的眼睛看看周圍，利托里奧，妳已經完全陷入塞壬的陷阱了！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈？妳在說什麼？除了周圍漂浮的敵人殘骸之外，我沒有感受到任何陷阱！<br>
現在是帝國的輝煌之時，而這樣的輝煌是在妳我的領導下完成的！<br>
妳難道沒有感受到嗎，帝國正在我們的領導下走向復興啊，維內托！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
復興帝國是一場戰鬥的勝利就能做到嗎？我們所追求的目標是如此輕而易舉就能完成的嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
當然不是！我們需要的不是一次勝利，而是一次又一次接連不斷的勝利！<br>
在皇家限制我們在阿非利加的利益時我們忍了，鐵血試圖介入地中海事務時我們也忍了，因為什麼？<br>
就是因為我們堅信現在失去的一切在不久的未來將會由我們親手奪回來！<br>
而現在不就是一個最好的開端嗎？帝國海軍現在已經今非昔比，帝國的榮耀正在我們手中書寫！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……妳還是沒有從過去的失敗中走出來啊，利托里奧。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
妳在說什麼？我早就走出來了，而且已經開始邁向嶄新的未來了不是嗎！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
不，妳沒有走出來。<br>
……可能我也沒什麼說這種話的資格。包括妳，包括我，也包括我們每一個人，其實整個帝國都沒有走出來。<br>
我們所做的只是單純的視而不見，然後擅自開始走向新的未來而已……<br>
一直以來，我們甚至都沒有哪怕正視過那些隱藏在失敗之後的問題。<br>
我們所謂的反思，都只是將失敗簡單歸結於設備落後、準備不足與皇家的無恥。<br>
可是我們在心裡的某處其實都知道，事情不是這樣的，至少不是這樣簡單的。<br>
難道不是嗎，利托里奧，還有阿布魯齊公爵？<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
我……………………<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
利托里奧，妳是有些莽撞，但是妳從不盲目。至於阿布魯齊公爵，妳更是一位冷靜而又經驗豐富的戰士。<br>
可就算是這樣的我們，還是因為塞壬的一點設計就陷入空前的混亂之中……<br>
一次次向我們呈現過去的幻影，一次次引導我們進行發洩般的勝利，最後將我們引向瘋狂，從而永遠的迷失在迷宮之中……<br>
這就是塞壬真正在利用這個迷宮對我們所做的事。<br>
塞壬準確抓到了我們深埋在心中的弱點，然後只依靠無形的機關就讓帝國最精銳的艦隊輕易抵達了自我毀滅的邊緣。<br>
……塞壬也許並不是對我們一無所知，而是了解的過於清楚了。<br>
清楚到做事會直接跳過中間過程，放棄基本的委婉，因此才讓我們產生了塞壬什麼都不懂的錯覺。<br>
這不是一件真正令人感到毛骨悚然的事嗎？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
…………………………………………<br>
抱歉，維內托……………………我今天，好像確實有些太激動了。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
……我也是在不知不覺中就，有些瘋狂了……毫無疑問，這是我的失職行為。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
非常抱歉維內托大人！是我還不夠成熟……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
身為航海家的我居然迷失了方向……超，超級對不起！！<br>
<span style="color:#4eb24e;">西南風：</span><br>
啊，我也————<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
噗……好啦，又不是在開檢討大會，周圍還有無數敵人在看著哦？<br>
雖然現在身處困境的情況並沒有好轉，不過至少大家先冷靜下來，然後再一起思考對策吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=選擇|选项=25|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">天鷹：</span><br>
大家注意！相似的航路與“皇家”艦隊又在前方出現了…………<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
唔……果然還是要進行迎擊吧！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
且慢。在剛剛情緒激動之時確實看漏了很多訊息……<br>
你們仔細看，那支棋子艦隊似乎並沒有什麼進攻意圖。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
真的哎……並沒有明顯向我們的方向行駛來，武器也沒有瞄準的跡象。<br>
<span style="color:#4eb24e;">西南風：</span><br>
好像就在前方等待著我們一樣…！<br>
<span style="color:#4eb24e;">西北風：</span><br>
等著我們做什麼……等著被我們摧毀嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
然後在棋子艦隊全滅之後迷宮就會發生變化，我們也會進入一個新的循環……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
沒想到居然是這樣……看來必須得想出一個突破循環的辦法才行啊……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=伊卡洛斯|选项=26|主框=1|样式=primary|展开=是}}
<br>
「永遠要警惕塞壬。」<br>
「警惕那動人的歌聲。」<br>
「睜大雙眼，讓雙眼決定前進的方向。」<br>
「封住雙耳，別讓其將你引向死亡。」 <br>
<span style="color:#4eb24e;">西北風：</span><br>
……也許，不消滅這支誘餌艦隊的話迷宮就不會發生變化。<br>
要不要試著繞開？不是有種說法是通過迷宮的道路並不只有一條嗎……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
唔…………不考慮最短路徑的話通過迷宮的道路確實有很多，但是某些關鍵路段是所有路徑都要經過的哦。<br>
前面這支艦隊看起來就正好堵在關鍵位置上…………<br>
<span style="color:#4eb24e;">西北風：</span><br>
……看來繞開是行不通啊。<br>
<span style="color:#4eb24e;">西南風：</span><br>
可是繼續前進就會引起迷宮變化……就算是曾經消滅米諾陶洛斯的英雄也沒有遇到這樣的難題啊！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
曾經的英雄忒修斯是在消滅了牛頭怪後依靠進入時攜帶的線團成功離開了迷宮。<br>
我們要想離開迷宮同樣簡單，但是在達成目的之前掉頭離開只是懦夫般的逃避而已……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
沒錯，掉頭離開絕對不是可選項之一。且不論任務指令與帝國的榮耀，單純因為有同伴還被困在迷宮中這一點，我們就不能退縮。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
關於克諾索斯迷宮的故事其實還有一個……關於建造者代達洛斯的。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
代達洛斯……難道是指他在離開時用到的羽翼嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
沒錯！在故事之中離開迷宮的方式並不只有一條，羽翼也能幫助我們離開！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
一路之上我一直在用艦載機進行引導……可是，只要迷宮還在不停的變化，這個方法就無法起效呀……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
因為羽翼不是用來帶路……而是應該幫助我們直接離開的。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
妳好像有一個有趣的想法啊……妳是想說讓我們乘坐艦載機直接空降到迷宮中心？<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
哎？！這種事能夠做到嗎？！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
十分危險，僅存在理論可能……<br>
我們的艦載機並沒有進行載人設計。要實現這一點的話，大概只有在艦裝解除之後將我們用某種方式固定在艦載機外，然後以超慢速低空飛行……<br>
這種雜技不經過專門訓練可做不到。而且現在是戰場上，萬一被塞壬擊中就全完了，唔呼呼……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
而且作為艦載機操縱者的天鷹與我們的量產型艦隊也沒辦法用這種方式跨越迷宮吧？<br>
這種事我當然知道。我指的羽翼不是物理意義上的機翼，而是指心靈上的雙翼。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
……心靈上的雙翼？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我們的心靈一直被困在名為過去失敗的迷宮中，從未真正走出來。<br>
只是進行正視還不夠，恐怕還需要進行徹底地接受吧。<br>
如果不解放我們的心靈，我們在物理層面上也會被困於迷宮之中……我覺得這就是塞壬迷宮的狠毒之處，也是破解之處哦。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
感覺有些玄學……不過倒是確實符合塞壬神神秘秘的做事風格。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
發自真心接受啊……我理解了！<br>
對面的塞壬，雖然不知道你們聽不聽得懂，但是這種場合下我是不會介意聽眾素質的。<br>
儘管在陰暗的角落裡聆聽吧，這份來自我利托里奧名為“反省”的華麗演說~！<br>
<br>
半小時後——————<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
迷宮與敵人都毫無變化，怎麼會這樣！啊~是我的反省還不夠深刻嗎！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
居然不行嗎…………看來應該順著這個思路想一些更科學的方法。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
既然……摧毀這支“皇家”艦隊是迷宮發生變化的必要條件，在保證不摧毀它們的情況下強行穿越就可以了吧。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
啊，確實可能是這樣！我們太把目光集中在迷宮上，反而再次忽略了“塞壬”這一存在啊！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
什麼意思…我們不是一直在與塞壬艦隊戰鬥嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
不是面前的這些，而是故事中用歌聲迷惑旅行者的那些。剛才塞壬用我們所不知道的裝置對我們施加了干擾，而這份干擾現在恐怕也沒有消除。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
……原來如此！神話中的船員們用蠟封住雙耳，用纜繩捆綁手腳，通過不顧一切向前航行的方式躲過了塞壬設下的死亡陷阱。<br>
我們接下來也要用類似的方式通過前方的危險區吧！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
需要我們睜大雙眼仔細回憶起當年失敗時的景象，進行一次真正意義上物理與心靈的徹底“正視”啊…<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
當然，就算擁有了雙翼也不能過於激動步了伊卡洛斯的後塵。<br>
如果真的讓過去的場景完全重現的話就糟糕了……突破了這個機關之後還有大量塞壬需要消滅呢。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
判斷標準是誘餌艦隊是否被消滅而不是我們被打的有多慘，我覺得做樣子就行了……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
行…………那就這麼辦吧！大家無視前方的“皇家”棋子艦隊，全速前進！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=前進之路|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">西南風：</span><br>
疼疼疼疼！…………嗚嗚嗚，我掛彩了……<br>
<span style="color:#4eb24e;">西北風：</span><br>
沒事吧？讓我看看————嗯，不用擔心，只是小傷。<br>
<span style="color:#4eb24e;">天鷹：</span><br>
大家都沒有受到嚴重的損傷，只是些戰鬥力低下的棋子真是太好了……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
雖然是輕量復刻版，再經歷一次果然還是不好受……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
三、二、一……迷宮沒有發生變化，很好！看來我們終於可以解決迷宮變動的機關了，大家繼續前進吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=訪客|选项=28|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">天鷹：</span><br>
前方發現了一支正在與塞壬交戰的艦隊！大概有十餘艘運輸船，一些量產型和……兩艘艦船！<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
這隻應該就是我們尋找多時的失聯藝術品艦隊吧。不過兩艘艦船……護航成員不是只有文琴佐一人嗎？<br>
<span style="color:#4eb24e;">天鷹：</span><br>
唔……另一艘看風格也許是北方聯合的驅逐艦，具體是誰我認不清…………<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
北方聯合的人很少在駐紮地之外露面，也不怎麼參加聯合行動，妳不認識也難怪。<br>
問題在於北方聯合的驅逐艦為什麼會出現在這裡，而且還和我們的藝術品運輸艦隊在一起…………<br>
其他情況呢，敵方的規模怎麼樣？<br>
<span style="color:#4eb24e;">天鷹：</span><br>
並不多，只靠兩艘驅逐艦配合量產型應付起來應該沒有問題。<br>
不過……在她們航線與我們航線的中間有一個被海霧覆蓋的巨大區域，我無法進行有效偵察。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
呵，看來那裡就是迷宮的中心區域呢。<br>
神話中血腥殘暴的牛頭怪米諾陶洛斯所居住的區域，不知道塞壬在那些迷霧裡隱藏了什麼“驚喜”。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
如果讓文琴佐在我們之前開進去就危險了。天鷹，想辦法提醒她們減速，其餘諸艦做好決戰準備。<br>
讓我們清空迷宮中心區域開啟匯合道路，完成本次行動的目標吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=米諾陶洛斯|选项=29|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
喲，“米諾陶洛斯”，我們來迷宮裡討伐妳了哦。<br>
根據裝備判斷是塞壬的測試者呢。塞壬的人型指揮者通常也是鏡面海域的控制者，只要解決了妳就等於解決了整片區域的塞壬問題吧！<br>
<span style="color:#ec5d53;">？？ ？？ ？：</span><br>
…………與計算中分毫不差。<br>
就算是這樣的重現也沒有出現任何預料之外的變化……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
能讓我們徹底走出過去的陰影，某種意義上還要感謝妳準備的機關。<br>
現在薩丁帝國將會真正駛向輝煌的未來，至於妳，該到退場的時間了！<br>
<span style="color:#ec5d53;">？？ ？？ ？：</span><br>
均是封閉的環境，對於場景的不完全重現，均沒有接觸過“變量”……<br>
為什麼之前發生了變化而這次沒有……究竟區別在哪裡……無法得出有效結論。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
喂，測試者，妳有在聽嗎！<br>
<span style="color:#ec5d53;">？？ ？？ ？：</span><br>
更多的測試是必要的，正在對當前結果進行匯總以納入歸納…………<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
對於我們的發問完全沒有反應，聽說塞壬人型指揮者都是能夠正常交流的存在，情報有誤？<br>
<span style="color:#4eb24e;">天鷹：</span><br>
會不會是故障之類的……或者說塞壬的測試者就是這樣不理人的性格……？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我不知道……我也是第一次實際當面見到測試者……<br>
<span style="color:#4eb24e;">西南風：</span><br>
要動手嗎…？既然確定了是罪魁禍首，我們乾脆點直接上吧！<br>
<span style="color:#4eb24e;">西北風：</span><br>
在這種情況下打過去，應該說不夠堂堂正正，或者說缺乏開戰感……總有種說不出來的感覺。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
同感。現在發起攻擊的話總有一種趁人不備進行偷襲的感覺……就和皇家喜歡做的事一樣。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
如果真的是因為故障無法行動的話，請務保留一些完整的部件拆下來，唔呼呼……<br>
<span style="color:#ec5d53;">？？ ？？ ？：</span><br>
————————數據匯總完畢。主炮發射準備中————————<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
嗚哇哇！測試者巨大的主炮好像要開火了哎！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
切，沒有出故障啊，真遺憾………………<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
那我們也可以無所顧慮的全力攻擊了！各艦準備開火，來堂堂正正的一決勝負吧，測試者！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=齊心？|选项=30|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">西南風：</span><br>
奇怪……從剛才開始武器系統就不太好用了。<br>
<span style="color:#4eb24e;">西北風：</span><br>
電子設備也是……！附近有一種奇怪的干擾存在、但是檢查不出問題！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
這個難道就是塞壬一直在隱藏的海妖之歌嗎……<br>
<span style="color:#4eb24e;">尼科洛索·達·雷科：</span><br>
歌？我什麼聲音都沒聽到哦！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
唔呼呼……八成又是塞壬的古怪設定。也許是用電磁波來製作的“歌聲”，所以我們才聽不到。<br>
在發現無法繼續干擾我們的情緒之後還能改變模式對我們的設備進行干擾，真是可怕的裝置……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
遇到了塞壬在扮演塞壬的時候使用了海妖之歌，當做宴會上的冷笑話來說倒還真不錯……<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
維內托大人、利托里奧大人，GB正式歸隊！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哦~！現在正需要人手呢，來的剛剛好，這幾天沒受傷吧？<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
沒有受傷！所有運輸船也一艘都沒有少，我可是全<nowiki>~~~~</nowiki>力保證了每一艘船的安全哦！<br>
就是一直在這個迷宮裡打轉，也不知道還能堅持多久……還好終於等到妳們來了……！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
既然妳陷入了危險之中，我利托里奧怎麼可能放著不管呢~<br>
在聽到妳失聯的消息後我們立刻籌備了本次救援行動，然後如妳所見現在來接妳回家了~<br>
話說回來，旁邊的那位美麗的小姐是？<br>
<span style="color:#ffd000;">神速：</span><br>
大家好~！我是來自北方聯合的憤怒級驅逐艦神速，現在正在執行出訪薩丁帝國的外交任務中！<br>
沒想到在遇到文琴佐之後不久就捲入了迷航事件……可惡的塞壬！這可是蘇維埃聯盟親自佈置的重要任務呀！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
來自北方的使者，蘇維埃聯盟親自佈置的任務……這還真是一個令人意外的展開。<br>
往常的話我們一定會用最盛大的宴會為您接風，不過現在的情況如您所見，我們正在完成清理塞壬鏡面海域的最後一步。<br>
您可以在後方觀看我們的戰鬥，在問題解決之後我們會護送您一路前往薩丁帝國的首都羅馬。<br>
<span style="color:#ffd000;">神速：</span><br>
那怎麼行！妳們在和塞壬打架，我怎麼可能在後面等著呀！<br>
放心，我在作為外交人員之前更是一名北方聯合的戰士，揍塞壬這種事很在行啦！<br>
如果妳們不介意的話，就讓我們一起並肩作戰吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=援軍？|选项=31|主框=1|样式=primary|展开=是}}
<br>
轟——————————！<br>
<span style="color:#ec5d53;">？？ ？？ ？：</span><br>
「海妖之歌」功率調整至70%————該讓這場實驗結束了。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
維內托大人，戰況不妙。測試者本身並不麻煩，但是強烈的干擾大幅降低了我們的戰鬥能力。<br>
如果不解決掉干擾裝置的話，繼續戰鬥下去艦隊可能會遭受到重大損失…！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
我正在盡力尋找干擾裝置，但是目前還沒有發現任何疑似目標……！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
區域太廣闊了，而裝置可能在那些立場牆內，可能在水下，也可能在測試者那巨大的艦裝中……<br>
如果有能找到並破壞干擾裝置的能力，我們也能一併連測試者一起解決了……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
還需要投入強大的火力……不只一艘航空母艦，而是五艘，甚至十艘的量……<br>
<span style="color:#4eb24e;">天鷹：</span><br>
要呼叫空軍支援嗎……？只要沿著我們進來的路徑飛行空軍就能進入鏡面海域之中吧！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
空軍啊……伯羅奔尼撒半島上確實有不少我們的空軍基地，不過要求助空軍啊……<br>
<span style="color:#4eb24e;">天鷹：</span><br>
……那鐵血的呢？附近應該也有不少鐵血的航空基地…<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
也不行……現在呼叫鐵血的支援，日後還不知道又會被它們拿走多少利益作為回報……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
利托里奧，現在不是糾結面子問題的時候。只要能夠取得勝利，就算將一小部分戰果讓與空軍又如何？<br>
我決定了，我們將會要求空軍前來支援。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
既然妳決定了的話，我也沒意見。不過空軍那邊很有可能會視而不見啊……算啦，試試再說。<br>
天鷹，立刻派遣妳狀態最完好的戰鬥機隊突出鏡面海域前往伯羅奔尼撒半島上的空軍司令部，把我們的援軍帶回來！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
是！不過好像沒有這個必要了……！一支龐大的機群正在從西南方向快速接近！<br>
西北方向也有！維內托大人、利托里奧大人，我們的空軍支援已經在趕來的路上了！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
怪了……這裡是與外界通訊阻隔的鏡面海域，空軍是怎麼進來的？而且還能準確找到我們位置……<br>
一向與我們不和的空軍居然主動安排了這種規模的支援機群，這股反常的行動力是怎麼回事……<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
我也沒什麼頭緒……不過確實是非常及時的支援，這樣一來勝利就毫無疑問屬於我們了。<br>
就是希望那些飛機別又連我們一起炸………各艦立刻和測試者艦隊拉開距離，大規模空襲就要來了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=凱旋？|选项=32|主框=1|样式=primary|展开=是}}
<br>
在彷彿由伯羅奔尼撒半島上全部飛機所匯聚的龐大機群轟炸下，塞壬的“歌聲”很快就從海域中消失了。<br>
失去了干擾手段的測試者也沒有堅持更長時間便徹底消失在水面之上。<br>
伴隨著逐漸遠去的機群轟鳴聲，大迷宮逐漸變得模糊，然後如同真正的海市蜃樓一般從海天之間消散了。<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
看吧看吧~我就跟妳說，我們薩丁帝國的艦隊可是很厲害的！<br>
<span style="color:#ffd000;">神速：</span><br>
唔嗯~是一支很有精神的艦隊，從正面消滅了測試者，很厲害哦！<br>
不過我們的艦隊也不差，如果有機會來北方聯合的話，我一定帶妳好好參觀一下！<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
真的嗎？！那就約好了哦~！<br>
<span style="color:#4eb24e;">天鷹：</span><br>
呵呵，兩位在連續戰鬥之後還能這麼有精神真是太好了。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
維內托大人，統計完畢。除了將近四成的量產型損失之外沒有其他損失，所有運輸船完好無損。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
量產型損失了四成啊……算了，總之元老院和我們的貨物平安無事就好。<br>
大家在本次行動中的表現都很出色。特別是天鷹，妳釋放的雄鷹對於整場行動起到了至關重要的作用，簡直讓人看不出是第一次來到戰場一般的熟練呢~<br>
<span style="color:#4eb24e;">天鷹：</span><br>
多謝誇獎，維內托大人！在這次戰鬥中我深刻認識到了實戰中艦載機的重要性與自身尚且存在的不足之處。<br>
我會在回去之後繼續刻苦訓練……盡快成長為不輸給皇家光輝級的優秀的航空母艦！<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
那我就拭目以待了哦。終有一天，這片地中海將會變為能夠讓帝國雄鷹自由翱翔的狩獵場吧……<br>
在出發之前真沒想到本次搜索失聯艦隊的行動竟會是如此的跌宕起伏……<br>
如同海市蜃樓卻擁有實體的大迷宮、充滿羅穆盧斯風格的塞壬塗裝、無限重複的“皇家”艦隊，最後居然與空軍一起戰勝了強大的測試者。<br>
困擾多時的塞壬要塞被清除，藝術品艦隊完好無損，甚至還增加了一位來自北方聯合的信使。<br>
帝國艦隊也通過這一戰真正走出了束縛內心多時的迷宮……<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
如此具有史詩感的偉大勝利，簡直值得寫成歌劇前往各個大劇院演出了不是嗎~？<br>
啊話說維內托，妳把行動圓滿成功的消息告訴元老院了嗎，那邊什麼反應~？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
…………不行，還是聯絡不上。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
……聯絡不上？和哪裡，元老院嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
對。戰鬥結束之後我就和元老院進行了聯繫，但是通訊一直連接不上。會不會是那邊出了什麼事…………？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
怎麼可能~！元老院可是位於帝國的心臟羅馬啊。別擔心，大概只是一時故障而已，一會兒再試試吧~<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
說的也是~大家都整備完成了嗎？讓我們列隊凱旋吧，在羅馬還有一場盛大的慶功等待著我們呢！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=信使|选项=33|主框=1|样式=primary|展开=是}}
<br>
數日前 北方聯合某處<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
喲~好久不見啊，神速。<br>
<span style="color:#4eb24e;">神速：</span><br>
哇啊，是水星紀念，妳怎麼突然來這裡了？！<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
這麼長時間沒見，當然是來看看妳嘛~<br>
<span style="color:#4eb24e;">神速：</span><br>
真的嗎~！這裡的同志不多又沒什麼敵人，每天訓練我都快悶死了。<br>
正好妳剛來還不熟，我帶妳參觀一下這裡好了，走吧走吧~！<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
等等等等……我剛長途航行過來，現在就饒了我吧……<br>
<span style="color:#4eb24e;">神速：</span><br>
哇哦，對啊！妳稍等，我這就聯繫後勤！<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
也不用那麼麻煩，給我一張床就行，明天我就要啟程前往下一站了~<br>
<span style="color:#4eb24e;">神速：</span><br>
哎……？這麼著急嗎，那妳這次來究竟是……？<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
有一個來自蘇維埃聯盟的絕密命令，必須要用這種絕對安全的方式要向妳傳達哦。<br>
不用擔心~只是一次簡單的信使工作而已。詳細內容就在這個文件袋裡，如果有問題的話等我先睡一會兒再說…………<br>
很快……妳這邊也要熱鬧起來了哦…………zZZ<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羅馬假日|选项=34|主框=1|样式=primary|展开=是}}
<br>
轟——————————！<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
塞壬襲擊？！在羅馬的近海嗎？！開什麼玩笑！<br>
外圍防線呢？巡邏部隊呢？島嶼警戒呢？這些塞壬究竟是從哪兒冒出來的……？！<br>
<span style="color:#4eb24e;">波拉：</span><br>
從攻擊方向上來看，這些塞壬好像是從皇家控制的海域過來的哦。<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
………………為什麼事情只要牽扯到皇家就會變的這麼糟糕。<br>
可惡…！現在沒時間調查原因了，立刻通知沿岸人員避難，所有一般船隻立刻入港。<br>
<span style="color:#4eb24e;">波拉：</span><br>
嗯，廣播系統已經開始發布避難指令了。<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
岸防系統已經就位了嗎？<br>
<span style="color:#4eb24e;">波拉：</span><br>
岸防系統發來消息說正在進行最後的調整，因為今天是休息日……貌似還需要一些時間……<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
休息日………………空軍呢？<br>
<span style="color:#4eb24e;">波拉：</span><br>
空軍也回復需要準備時間……這次襲擊過於突然，各部門都有些猝不及防。<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
明明是平時都過於散漫了吧！突襲這種事怎麼可能事先跟妳打好招呼啊……！<br>
唉……現在停留在奇維塔韋基亞的只有妳跟我兩個人，所以能立刻迎擊的也只有我們嗎。<br>
羅馬是為數不多從未被塞壬破壞過的沿海城市……本日也絕不能在我們手裡出現閃失！<br>
<span style="color:#4eb24e;">波拉：</span><br>
別擔心，凱撒。一艘重巡洋艦加上一艘戰列艦來招呼這些塞壬綽綽有餘了！<br>
<span style="color:#4eb24e;">？ ？ ？：</span><br>
不對，是兩艘戰列艦哦。<br>
<span style="color:#4eb24e;">波拉：</span><br>
…………？！您，您是…………！<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
腓特烈大帝。鐵血海軍戰列艦，腓特烈大帝。<br>
呵呵，這場盛大音樂會的序曲，就由我來奏響吧~！<br>
第九交響曲，合唱————————————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=凝思|选项=35|主框=1|样式=primary|展开=是}}
<br>
稍早前 馬爾他島·皇家海軍駐地<br>
在文件堆積如山的辦公桌前，光輝今日也在沉思著。<br>
<span style="color:#4eb24e;">光輝：</span><br>
“至美麗的光輝女士………………”唉，不論看多少遍都一樣。<br>
利托里奧真的會不經思考就提出這種誇張的聯合作戰邀請嗎……<br>
還是說這次邀請另有深意…………完全猜不透她們的態度啊。<br>
………………………………<br>
<br>
光輝再一次放下薩丁帝國的邀請函，然後再一次拿起旁邊的另一份文件。<br>
<span style="color:#4eb24e;">光輝：</span><br>
黎胥留的這份也沒把關鍵問題說清楚……<br>
鐵血決定緩和局勢肯定是另有所圖，可究竟有哪些底牌，是什麼企圖…………<br>
慫恿薩丁帝國或者維希教廷海軍來進攻馬爾他嗎………………<br>
完全搞不懂…………哎，警報聲？<br>
<span style="color:#4eb24e;">阿賈克斯：</span><br>
光輝，附近來客人了哦。<br>
<span style="color:#4eb24e;">光輝：</span><br>
……維希教廷還是薩丁帝國？<br>
<span style="color:#4eb24e;">阿賈克斯：</span><br>
是塞壬哦。而且襲擊目標不是我們，雖然目前還不能肯定，不過看上去是向著薩丁帝國的首都羅馬去的。<br>
<span style="color:#4eb24e;">光輝：</span><br>
從哪兒來的塞壬艦隊……？而且對羅馬發動突襲…………？<br>
<span style="color:#4eb24e;">阿賈克斯：</span><br>
詳細情報正在整理中，妳最好也來看一下，真是不得了的規模……<br>
<span style="color:#4eb24e;">光輝：</span><br>
…………我知道了。<br>
…………………………薩丁帝國主力正在愛琴海執行任務，羅馬這邊恐怕沒什麼防禦能力吧。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
“光輝女士，腓特烈大帝手中還有很多底牌。她現在決定讓局勢降溫只是因為這是一種更容易讓其達到目的方式而已。”<br>
“為了地中海的真正和平與穩定，請皇家地中海艦隊在大型作戰期間無論如何一定要留在馬爾他坐鎮，以備不測。”<br>
<span style="color:#4eb24e;">光輝：</span><br>
………………<br>
現在究竟應該怎麼做才好呢………………<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
