== 心與心的交匯 ==
{{折叠面板|开始}}
{{折叠面板|标题=信任的起點？|选项=1|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
1 信任的起點？<br>
……<br>
TB以此模樣來到這個虛擬小鎮也有一段時間了，但……<br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（總是這樣沉默地拎著玩偶呢……)<br>
TB，可以告訴我，這個玩偶是什麼嗎？<br>
<br>
……玩偶？<br>
她似乎還無法理解「玩偶」的概念，看來得換個說法了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是妳手上的東西。<br>
<br>
……這個……很熟悉，抱著……會睏。<br>
——得到了完全無法理解的答案！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（徹底低估了和小孩打交道的難度啊……）<br>
<br>
很像……你的感覺……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？是說我跟它長得像嗎？<br>
<br>
不像……但，都，很安心。<br>
她說著，將玩偶的「耳朵」塞進了我的手裡。<br>
安心……和安心……<br>
這樣做以後，TB像是接收到了什麼能量似的，立刻打起了哈欠。<br>
……呼……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原來如此，是那種安撫性質的像啊……）<br>
（不過這樣也證明，TB確實是在信任和依賴我吧……太好了。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「心願」的力量|选项=2|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
2 「心願」的力量<br>
……♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
TB？<br>
<br>
被……聽到了……<br>
最近因為開始接觸外界，TB的邏輯思考和語言能力得到了充分的鍛鍊。<br>
現在已經能說出相對通順的句子。<br>
指揮官……找TB……有事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，想問TB，會覺得最近的行程很難嗎？<br>
<br>
……難，是什麼意思……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是覺得吃力，或不想去做的，會有嗎？<br>
<br>
沒有……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那，妳剛剛在練習唱歌，也不是覺得唱歌很吃力嗎？<br>
<br>
不止，唱歌。<br>
還有其它……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是在說還做了它的練習嗎？<br>
<br>
嗯。<br>
但是，不是吃力……<br>
練習的話，會……滿足。<br>
你和TB都……滿足。<br>
其實她應該是想說「滿意」的吧？<br>
不過，這樣看的話，即便領航員小姐清除了數據，以這種狀態進入虛擬小鎮生活——<br>
她想要理解「個性」的念頭也依然存在影響，成為了TB的「心願」。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
TB，不要勉強自己哦？<br>
<br>
嗯。<br>
你在……就不會……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=關於你的故事|选项=3|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
3 關於你的故事<br>
故事，想聽。<br>
最近的TB對繪本中的故事展現了一定的熱情。<br>
不過通常都是在晚上睡覺前，我才會唸故事給她聽。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是，還沒到睡覺的時間哦？<br>
<br>
想聽……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（難得這麼執著，就滿足她好了。）<br>
<br>
拿了幾本TB最近經常聽的繪本，但她卻對這些繪本表現得興趣缺缺。<br>
想要，不知道的故事……<br>
這些都，知道。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
想聽新故事？<br>
<br>
嗯，想聽，新故事！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這下有點麻煩了，該給她講什麼故事才好……）<br>
<br>
'''''<span style="color:black;">选择项1：關於戰鬥的故事</span>'''''<br>
'''''<span style="color:black;">选择项2：關於TB的故事</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（就講講關於戰鬥的故事吧！）<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''……不要這個。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''（被乾淨俐落地拒絕了！）<br>
'''''<span style="color:black;">（选择项1）</span>'''''（看來還是換一個故事比較好。）<br>
<br>
'''''<span style="color:black;">选择项2：關於TB的故事</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（那就拿TB當原型編一個故事好了。）<br>
'''''<span style="color:black;">（选择项2）</span>'''''該從什麼地方講起……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（有了，乾脆就把領航員小姐追尋個性的故事講給她聽吧。）<br>
<br>
隨著故事的發展，TB也漸漸進入了夢鄉。<br>
TB……要像領航員小姐一樣……<br>
……勇敢……<br>
半夢半醒間，她嘟囔著。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳已經很勇敢了，TB。<br>
<br>
……呼唔唔……zZZ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=情緒的價值是—|选项=4|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
4 情緒的價值是——<br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼了，TB？<br>
<br>
…………<br>
眼前的TB悶悶不樂。<br>
……就是說，雖然有些事情是我想做的，但結果不是很好。<br>
這種情況下，是被稱作「事與願違」嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。是因為在一些行程裡發揮得不是很完美而不開心嗎？<br>
<br>
是。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那就證明妳又成長了，今晚應該做些好吃的來慶祝了！<br>
<br>
為什麼？<br>
明明沒有發揮好不值得開心，為什麼要慶祝？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
因為妳有「情緒」了。<br>
生氣也好、不開心也好，都是「情緒」。<br>
TB在這方面，一直都是個遲鈍的孩子，對吧？<br>
<br>
……是，老師也說我平常沒什麼情緒。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是因為TB今天會表達自己的不開心、表達出明顯的情緒了，所以要慶祝一下！<br>
<br>
你好像在詭辯。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼可能呢，我只是在陳述事實。<br>
<br>
擁有情緒、表達情緒，在尋找「個性」的道路上，TB總算邁出了堅實的一步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等下一起出門買好吃的回來吧？<br>
<br>
……好。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=喜歡的故事|选项=5|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
5 喜歡的故事<br>
迄今為止，已經隨著TB的心願嘗試了許多種安排。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就是不知道這些行程安排裡，TB喜歡的是什麼……<br>
<br>
能夠被列在心願清單上的，其實都算「喜歡」。<br>
她無聲地出現在我面前。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那能給我一個喜歡的理由嗎？<br>
<br>
理由？因為覺得這樣做是對的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
「喜歡」和「正確」是不能混為一談的啊……<br>
舉個不恰當的例子，「喜歡」就是明知道這樣不對，可能也會去做的哦？<br>
<br>
……好複雜。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這樣吧，TB就放空腦袋，什麼都不要考慮——<br>
<br>
然後呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
然後告訴我，妳現在最想做的事是？<br>
<br>
……<br>
想聽……故事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
很好，看來TB喜歡的就是聽故事。<br>
<br>
……不，還是不太一樣。<br>
我只是喜歡聽你講睡前故事。<br>
會感覺……很親近，很安心。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這一點倒是和她更小一點的時候沒差別呢。）<br>
既然TB喜歡，那今晚就繼續講睡前故事吧！<br>
<br>
嗯。<br>
……以後，也可以多講。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼此的心願I|选项=6|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
6 彼此的心願<br>
……你幾乎都不為自己考慮吧？<br>
突然，眼前的少女說出了一句不得了的發言。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？<br>
<br>
……不管工作多忙，只要是我想做的事情，你就會帶我去。<br>
……不用一直努力滿足我的心願也可以的。<br>
她看起來心情不算太好，我只能以一個相對安全的答案回應。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是身為妳的監護人，做這些事情是天經地義的啊。<br>
<br>
……那至少，偶爾也讓我來滿足你的心願吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來是因為這個不高興啊……<br>
<br>
……我才沒有不高興，而且我只是隨便問問你。<br>
……你沒有什麼想滿足的心願的話，就算了。當我沒問過。<br>
她低下頭一副要走的樣子。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等、等等……我還真的有一個心願——<br>
<br>
……是什麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳長大以後幾乎不聽睡前故事了吧？<br>
小時候還會纏著我讓我講給妳聽呢……<br>
<br>
……不，絕對沒有你說的這麼誇張。<br>
……所以，你的心願就是再講一次睡前故事給我聽？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
是啊。<br>
<br>
……也不是不可以。<br>
……那，我就期待一下你的故事吧。<br>
……如果說故事的水準退步了，我會毫不留情地批評你的。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼此的心願II|选项=7|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
6 彼此的心願<br>
那個，我有話想跟你說……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？<br>
<br>
其實也不是什麼特別嚴肅的事情，只是想知道您的心願是什麼。<br>
一直以來，都是您在努力滿足我的心願，所以……<br>
我也想滿足您的心願……！<br>
少女言辭懇切，一副怕被拒絕的模樣。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是身為妳的監護人，做這些事情是天經地義的啊。<br>
不用這麼費心，這都是身為監護人該做的。<br>
<br>
不行……！如果您不說出您的願望，我……<br>
我就……離家出走！<br>
少女思忖了片刻，吐出了一個與個性全然不符的「威脅」。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
啊……？是我聽錯了嗎？<br>
<br>
您沒有聽錯……！如果您再不說出願望的話，我就立刻離家出走哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……好好好，那讓我想想……<br>
<br>
無論是什麼心願，我都會努力幫您完成的！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
說起來，妳長大以後幾乎不聽睡前故事了吧？<br>
小時候還會纏著我讓我跟你講呢……<br>
<br>
欸？您怎麼會突然提起這個？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這就是我的心願啊——再給你講一次睡前故事。<br>
<br>
……呵呵，原來如此，我明白了。<br>
那……就讓我期待一下您的故事吧。<br>
順便……這也是我的心願。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=彼此的心願III|选项=8|主框=1|样式=primary|展开=是}}
<br>
心與心的交匯<br>
<br>
6 彼此的心願<br>
我說啊……你是不是有點太遷就我了？<br>
眼前的少女雙手叉腰，突然一副氣鼓鼓的模樣盯著我。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
欸？<br>
<br>
你看，每次我想做什麼的話，你都會馬上帶我去做……<br>
就算不合理的要求也會想辦法滿足我——這不是遷就是什麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是身為妳的監護人，做這些事情是天經地義的啊。<br>
而且也不能說是「遷就」吧？我只是在滿足妳的心願而已。<br>
<br>
啊！就是這點！<br>
每次都是你在滿足我的心願，差不多也該輪替了吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
難道TB想做我的「監護人」？<br>
<br>
誰要做你的監護人啊！<br>
當然，這如果是你的心願的話，我也可以滿足你~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我倒是沒有這種心願……<br>
<br>
萬一呢？你不說出來的話，我怎麼確定你的心願不是這個？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
套話的技巧有待提升啊。<br>
<br>
嘁……被你發現了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不用這麼大費周章套話，我的心願很簡單——<br>
再講一次睡前故事給妳聽。<br>
畢竟，妳長大以後幾乎不聽睡前故事了，對吧？<br>
<br>
什麼嘛！原來你這麼好滿足啊！<br>
講故事是可以，但是內容方面我有指定！<br>
——我要聽你講冒險和戰鬥的故事！就這麼決定啦！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
