== 心血來潮的夜宴 ==
{{折叠面板|开始}}
{{折叠面板|标题=來辦宴會吧！|选项=1|主框=1|样式=primary|展开=是}}
<br>
心血來潮的夜宴<br>
<br>
一 來辦宴會吧！（？）<br>
某日·指揮室<br>
<span style="color:#4eb24e;">德意志：</span><br>
下僕！來辦宴會吧！<br>
<br>
…總覺得這場景似曾相識<br>
<span style="color:#4eb24e;">德意志：</span><br>
哼，伊莉莎白那笨蛋，說什麼“果然皇家主辦的宴會才是最棒的”…<br>
簡直是沒有把我們鐵血放在眼裡!<br>
感到榮幸吧，終於有你能發揮的機會了，下僕！<br>
<br>
……半推半就地幫鐵血，或者說幫德意志準備起了宴會<br>
經過了數天的準備，心血來潮的鐵血之宴開始了——<br>
<span style="color:#4eb24e;">施佩伯爵將軍：</span><br>
非常抱歉，指揮官，姐姐給你添麻煩了…另外也謝謝指揮官幫忙一起籌辦了這場宴會……<br>
<span style="color:#4eb24e;">德意志：</span><br>
嗯哼，作為下僕來說做得不錯！怎麼樣！伊莉莎白！我們鐵血的宴會！<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
區、區區德意志竟然這麼囂張…不過…就勉強承認這宴會準備得不錯吧…<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
感謝德意志大人、以及指揮官，沒想到連我們女僕隊也受到了邀請，實在有些誠惶誠恐…<br>
作為答謝，就讓我們女僕隊兼任起會場的警備工作吧<br>
同行的皇家方舟小姐也非常積極地自告奮勇參與到了警備的工作中來，必定萬無一失，請放心吧<br>
<br>
不遠處……<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
唔…禮服的驅逐妹妹們，啊…本人、皇家方舟，此刻已經死而無憾了——<br>
<span style="color:#4eb24e;">眾人：</span><br>
……<br>
<span style="color:#4eb24e;">德意志：</span><br>
好、好了！盡情享受這場鐵血之宴吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鐵血的酒會|选项=2|主框=1|样式=primary|展开=是}}
<br>
心血來潮的夜宴<br>
<br>
二 Prost！<br>
在這場鐵血之宴的某個角落，同樣是慣例般的光景，也在靜靜地展開——<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呼呼…這些可都是為了這樣的日子特意準備的好東西呢，大家請盡興～<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
唔，歐根，雖說宴會可以適當縱情…妳這是不是太放開了一點……<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
呵呵，早就聽重櫻的同伴說過，歐根小姐喝起酒來非常“豪邁”……<br>
今天算是百聞不如一見了呢～<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
哼，比起那種束手束腳的正式宴會，還是這種縱情飲酒的氛圍更讓人感到舒服<br>
“鐵血之宴”嗎……就這方面來說，倒是挺對我胃口的<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
哎呀，那還真是萬分榮幸呢，如果不嫌棄的話，再多來幾杯如何？<br>
雖然異邦的美酒也不錯，不過，還是鐵血的酒最讓人停不下來呢～<br>
妳也一起來吧，重櫻的小姑娘～光是說話多沒意思～<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
哼……<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
哎呀～謝謝～<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
呼…曾經的我，一定無法想像有一天能有這樣的光景吧<br>
能和同伴們縱情痛飲的溫暖時光……<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
鐵必制～在悶頭想什麼呢～再來喝一杯～<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
……嗯，來了<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=各自的歡愉|选项=3|主框=1|样式=primary|展开=是}}
<br>
心血來潮的夜宴<br>
<br>
三 各自的歡愉<br>
其他人也在以各自的方式，享受著這場“心血來潮的宴會”——<br>
<span style="color:#4eb24e;">{namecode:16}：</span><br>
哦哦哦！這邊有肉！那邊也有肉！這是肉肉之宴啊！！<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
啊…一看到肉，夕立就跟脫韁的野馬一樣跑不見了，唉<br>
算了…難得的宴會，就讓她放開了吃吧。我去找大潮她們一起喝酒好了……<br>
<span style="color:#4eb24e;">U-556：</span><br>
嘿嘿嘿，我找到U47啦！<br>
<span style="color:#4eb24e;">Z23：</span><br>
真是的，U47小姐，這可是我們鐵血主辦的宴會哦，作為鐵血的一員怎麼能這樣躲在沒人的角落呢！<br>
<span style="color:#4eb24e;">U-47：</span><br>
……我不擅長應付人多的場合，那裡就交給妳們了<br>
<span style="color:#4eb24e;">U-556：</span><br>
欸～那樣多沒意思呀～一起來嘛，我們去找點好吃的～<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯嗯！和大家打打招呼也好嘛！<br>
<span style="color:#4eb24e;">U-47：</span><br>
好吧…既然妳們都這麼說了……<br>
<span style="color:#4eb24e;">U-556：</span><br>
嘿嘿，這才對嘛～<br>
<span style="color:#4eb24e;">羅恩：</span><br>
歡笑的伙伴，歡快的宴席…呼…真是美好…不過，也真是無趣呢……<br>
再沒有點有趣的“刺激”的話，我就……<br>
<span style="color:#4eb24e;">西雅圖：</span><br>
喲，怎麼了嗎羅恩？露出一臉微妙的表情～<br>
這可是妳們鐵血的宴會呢！要再…怎麼說呢，再high一點？<br>
<span style="color:#4eb24e;">羅恩：</span><br>
嗯…？是西雅圖啊，還有伊吹？妳們也來了呀……<br>
<span style="color:#4eb24e;">{namecode:152}：</span><br>
晚、晚上好…鐵血的宴會…感覺盡是伊吹沒有經歷過的事物呢<br>
<span style="color:#4eb24e;">西雅圖：</span><br>
哈哈，所謂的宴會呀，第一重要的是開心，第二重要的是開心，第三重要的還是開心哦！<br>
不要思考那麼多，全力享受就對了～<br>
<span style="color:#4eb24e;">羅恩：</span><br>
全力享受…嗎。呵呵…說得也是，伊吹、西雅圖，機會難得，我們一起四處逛逛吧？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=定番的尾聲|选项=4|主框=1|样式=primary|展开=是}}
<br>
心血來潮的夜宴<br>
<br>
四 定番的尾聲<br>
雖說起因有些莫名其妙，不過看著大家樂在其中的模樣，總算是這幾天的準備沒有白費了<br>
<span style="color:#4eb24e;">德意志：</span><br>
哼哼哼，這就是鐵血的宴會！怎麼樣，是不是說不出話來了呀，皇家的小矮子～<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
妳·說·誰·是·小矮子啊啊啊啊啊啊！！！！妳才是鐵血的小矮子呢！！<br>
<span style="color:#4eb24e;">德意志：</span><br>
小矮子小矮子小矮子，說的就是妳！<br>
<br>
這邊演變成了毫無營養的互相佔嘴上便宜<br>
<span style="color:#4eb24e;">施佩伯爵將軍：</span><br>
姐、姐姐……冷靜一點<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
呵呵，兩位的關係已經變得這麼好了呢<br>
<span style="color:#4eb24e;">德意志&伊莉莎白：</span><br>
誰跟她關係好了啦！！<br>
<br>
真是令人不禁微笑的場景，不過，也差不多到了最後的定番登場的時候了——<br>
<br>
'''''<span style="color:black;">选择项1：喊停兩人</span>'''''<br>
<span style="color:#4eb24e;">德意志&伊莉莎白：</span><br>
幹嘛！僕人/下僕？<br>
<br>
砰！<br>
<span style="color:#4eb24e;">德意志&伊莉莎白：</span><br>
哇……<br>
<span style="color:#4eb24e;">德意志：</span><br>
咳、咳咳，怎麼樣，最後的煙火，不比之前那次的差吧！<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
雖、雖然還不及皇家宴會的煙火，不過，姑且給妳個及格分吧！<br>
<span style="color:#4eb24e;">德意志：</span><br>
你說什麼！！？？<br>
<br>
真該感謝每次幫忙準備煙火的明石她們呢，回頭再好好當面向她們道謝吧<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
煙火下的一杯酒，嘻嘻，也是別有一番風味呢～<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
哼，鐵血也喜歡這種華而不實的東西嗎。算了，總歸是道不錯的風景……<br>
<span style="color:#4eb24e;">U-47：</span><br>
…雖然有點吵……不過，嗯，還不錯……<br>
<span style="color:#4eb24e;">羅恩：</span><br>
真是不錯的煙火啊～下次在戰場上也來放“煙火”吧～<br>
<span style="color:#4eb24e;">西雅圖：</span><br>
啊哈哈，羅恩還是老樣子，時不時就會說出讓人嚇一跳的話呢～<br>
<span style="color:#4eb24e;">{namecode:16}：</span><br>
啊，翔鶴快看快看，是煙火～好棒啊～<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
嗯，話說至少看煙火的時候放下手上的烤串也好啊…<br>
<br>
在絢爛的煙火映襯下，這場心血來潮的宴會也算是步向了尾聲。嗯，下次有機會，再來辦一次這樣的宴會吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
