== 意外的旅途 ==
{{折叠面板|开始}}
{{折叠面板|标题=慶典|选项=1|主框=1|样式=primary|展开=是}}
<br>
意外的旅途<br>
<br>
一 慶典<br>
斯卡帕灣·演講會場 某日<br>
<span style="color:#4eb24e;">薩福克：</span><br>
呼，在薩福克辛苦的工作下，會場的佈置終於圓滿結束了……大概！<br>
<span style="color:#4eb24e;">赫敏：</span><br>
了不起！雖然有幾個椅子歪了，演講台上的橫幅好像也有點歪……<br>
<span style="color:#4eb24e;">薩福克：</span><br>
啊……好細心><！<br>
<span style="color:#4eb24e;">赫敏：</span><br>
沒關係，這裡就交給其他同伴，薩福克去佈置貴賓室的茶點吧。<br>
<span style="color:#4eb24e;">薩福克：</span><br>
工、工作正在源源不斷的被分配過來？！<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
找到妳了，薩福克。<br>
貝法不是把迎賓工作交給妳了嗎，妳怎麼會在這裡？<br>
<span style="color:#4eb24e;">薩福克：</span><br>
啊！差點把貝法交代的工作耽誤了，那麼我就先行告退——<br>
<span style="color:#4eb24e;">赫敏：</span><br>
我是看到薩福克一個人在外面閒逛，正好會場佈置還缺些人手，就拜託她來幫忙了……<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
原來如此。會場佈置還順利嗎？<br>
<span style="color:#4eb24e;">赫敏：</span><br>
老實說會場的規模有些過大了……不過應該能在預定的時間內完成。<br>
<span style="color:#4eb24e;">謝菲爾德：</span><br>
辛苦。那我也差不多該回歸崗位了。<br>
有皇室成員參加的活動，保全方面也是一個令人費心的難題啊……<br>
<br>
斯卡帕灣·碼頭<br>
<span style="color:#4eb24e;">聲望：</span><br>
上次來這裡的時候景象可以說是一片狼藉，沒想到再修復工作進展的這麼迅速。<br>
<span style="color:#4eb24e;">反擊：</span><br>
不知道是幸運還是不幸，看來施工隊對於斯卡帕灣的修復工作已經越來越熟練了~<br>
<span style="color:#4eb24e;">聲望：</span><br>
也是啊，皇家最重要的艦隊錨地居然一而再再而三的被偷襲，這真的是完全沒法笑著說出來的事……<br>
接下來我們一定要好好守住它，不能讓祖國的領土再受到傷害了。<br>
<span style="color:#4eb24e;">反擊：</span><br>
嗯~我們會的！<br>
不過首先還是開心一點，今天可是為了斯卡帕灣的重生特意準備的慶典活動哦。<br>
胡德大人不是之後要在慶典中演講嗎？一臉愁眉苦臉的妳站在她身邊可是會讓太陽都黯淡幾分的！<br>
<span style="color:#4eb24e;">聲望：</span><br>
妳說得對……我們這次代表的是整個皇家海軍，可不能因為自己不成熟的表現讓伊莉莎白女王大人和胡德大人的顏面蒙羞！<br>
<span style="color:#4eb24e;">反擊：</span><br>
從一副唉聲嘆氣的模樣變成了一直以來我熟悉的那個標準的老姐，欸~也算是可以吧。<br>
<span style="color:#4eb24e;">聲望：</span><br>
走吧，向著會場出發！<br>
………………反擊，妳知道會場在哪裡嗎？<br>
<span style="color:#4eb24e;">反擊：</span><br>
不知道！貝法不是說過碼頭會有人來迎賓嗎，不會是把我們忘了吧……<br>
<span style="color:#4eb24e;">薩福克：</span><br>
讓，讓妳們，久，久等了！<br>
會……會場在這邊！請跟我來！<br>
<br>
一段時間之後<br>
陽光明媚的斯卡帕灣上空禮花炸響，五彩的飄帶在港灣內部飄蕩。<br>
經歷了多次戰火洗禮後，斯卡帕灣終於再次修復完畢了。<br>
本次典禮則是為了慶祝斯卡帕灣的重生暨對抗構建者的重大勝利而舉辦的。<br>
隨著貴賓陸續入座，所有人的目光都聚集在了會場正中的演講台上。<br>
<span style="color:#4eb24e;">阿貝克隆比：</span><br>
胡德阿姨，好慢啊……<br>
<br>
就在人群已經有些喧鬧，聲望也打算去後場查看一下情況的時候——<br>
<span style="color:#4eb24e;">反擊：</span><br>
姐姐……該不會胡德大人在來的路上……<br>
<span style="color:#4eb24e;">聲望：</span><br>
不可能！在我們抵達之後我就確認過一次，航線一切正常。<br>
<span style="color:#4eb24e;">反擊：</span><br>
雖說活動的主角在最後時刻登場效果會更好。但……現在已經遲到太久了。<br>
胡德大人絕對不是一個不守時的人。<br>
等等……姐姐，妳注意到了嗎，會場裡的女僕隊成員不知不覺少了一些。<br>
<span style="color:#4eb24e;">聲望：</span><br>
……我還是去後場看看吧。<br>
<br>
時間在一分一秒的過去，演講的主講人卻沒有一絲一毫打算登台的跡象。<br>
警報音————<br>
<span style="color:#4eb24e;">反擊：</span><br>
老姐，這個難道是……防空警報？<br>
<span style="color:#4eb24e;">聲望：</span><br>
會場周邊的保全應該是萬無一失的，怎麼可能在這時候出現敵襲……！<br>
<br>
突如其來的警報聲撕碎了縈繞在斯卡帕灣內的歡快空氣，會場開始逐漸混亂起來。<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
大家請不要驚慌，敵襲並不會立刻到來。<br>
皇家海軍會全力確保大家的安全，塞壬艦載機群在抵達之前就會被全部消滅的。<br>
不過以防萬一，請大家跟隨會場工作人員的引導，有序前往防空設施暫避。<br>
<span style="color:#4eb24e;">聲望：</span><br>
大意了……是因為我們巡查航線的時候出了疏漏嗎……<br>
貝爾法斯特，敵人的方位在哪裡？我們必須迅速出擊，消滅一切隱患才行！<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
二位不必擔心，已經有艦隊前去處理威脅了。<br>
現在喬治五世大人正在組織艦隊護送皇室成員返回，請二位也一同加入吧。<br>
只是很遺憾，看來今天的活動必須取消了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=昏沉|选项=2|主框=1|样式=primary|展开=是}}
<br>
意外的旅途<br>
<br>
二 昏沉<br>
斯卡帕灣·某處<br>
宛如宮殿一般華麗的裝潢之下，充滿了大量的儀器與管線。<br>
這是一處佈置成豪華套房的病房，而胡德正躺在無數設備的正中央。<br>
<span style="color:#4eb24e;">胡德：</span><br>
咳……所以說，陛下妳有些大驚小怪了。<br>
只是在航行途中稍微沒站穩，不是什麼要緊的事情……<br>
我已經遲到太久了，讓會場的觀眾等太久不是皇家淑女應有的禮儀……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
活動的話妳不用擔心，本王已經拉響防空警報將其取消了。<br>
塞壬襲擊也不是什麼罕見的事情，絕對能糊弄過去的。<br>
<span style="color:#4eb24e;">胡德：</span><br>
……非常抱歉，陛下。<br>
不過……只要再在裝置裡待一陣子就能好起來了。<br>
之前那麼多次都過來了，這次也一定可以……<br>
或許只是因為我太累了才會……<br>
<span style="color:#4eb24e;">英王喬治五世：</span><br>
養病的人就不要再想其他事了，快點躺下吧。<br>
<span style="color:#4eb24e;">胡德：</span><br>
嗯……可是我一直忘不了大型作戰中大家充滿精神的面容……<br>
<span style="color:#4eb24e;">英王喬治五世：</span><br>
畢竟那可是時隔多時再次與皇家海軍的榮耀並肩戰鬥的機會啊。<br>
開戰之時妳的演講也是一如既往的提振人心。<br>
<span style="color:#4eb24e;">胡德：</span><br>
所以這一次也……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
這一次已經不可能了。<br>
妳倒下的頻率正在加大，這是妳的身體狀況依然在惡化的表現。<br>
<span style="color:#4eb24e;">英王喬治五世：</span><br>
陛下，這次胡德是在前往會場的途中突然倒下的，身邊同行的護衛都目擊到了這一情況。<br>
大家都在擔心呢……雖然我說了在事情調查清楚之前要嚴格保密。<br>
不過要是胡德一直沒有好轉，恐怕這次瞞不下去了吧……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
……瞞不下去也要瞞，隨便找些藉口糊弄過去！<br>
<span style="color:#4eb24e;">英王喬治五世：</span><br>
欸……我試試看吧。<br>
<span style="color:#4eb24e;">胡德：</span><br>
非常抱歉，給妳們添麻煩了。<br>
可是……皇家海軍的榮耀，已經不能再倒下一次了……<br>
<span style="color:#4eb24e;">英王喬治五世：</span><br>
道理我明白。不要再道歉了，妳才是最痛苦的那個人。<br>
我現在回去處理善後事宜，妳就在這裡好好休息，不要想太多。<br>
<span style="color:#4eb24e;">胡德：</span><br>
嗯……我會的。<br>
等我好起來，再次展開活動的時候，就拜託各位了。<br>
我絕對不能倒下，一定要……守住皇家海軍的榮耀……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
所以說妳呀————！<br>
<br>
陷入了沉睡中的胡德沒有再做出任何回應。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
…………………………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=泥沼|选项=3|主框=1|样式=primary|展开=是}}
<br>
意外的旅途<br>
<br>
三 泥沼<br>
斯卡帕灣·某處<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
分析結果怎麼說？<br>
<span style="color:#4eb24e;">厭戰：</span><br>
陛下，胡德的身體依然在逐漸惡化，這麼下去的話恐怕……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
設施明明已經根據最新研究結果進行了改進……<br>
……就算再加上鐵血和北方聯合提供的資料還不夠嗎。<br>
使用了元魔方的阿爾及利亞很簡單就完成了淨化，就連陷入那種狀態的俾斯麥都已經好轉了。<br>
為什麼胡德就不行……她只不過是被元魔方的能量擊中了而已……<br>
<span style="color:#4eb24e;">厭戰：</span><br>
胡德是被鐵血打傷的，如果想要補償的話，她們應該負責修復這一切！<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
就算鐵血不做，自有塞壬來做。斯卡帕灣的例子還不夠慘重嗎？<br>
<span style="color:#4eb24e;">厭戰：</span><br>
………………不論聽了多少次，“既定事件”這種事還是無法讓我徹底相信。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
但這是事實。如果不是鐵血配合塞壬搞到了一部分“劇本”，我們現在所有人還都被它們耍得團團轉呢。<br>
雖然確實很不爽……雖然好處都讓她們佔了……<br>
可是就結果而言，我們因此而取得了一場真正的勝利……真是令人不爽的唯結果論的傢伙…………<br>
當然……不論原因如何，做過的事就是做過了，代價總是要慢慢償還的。<br>
在胡德的事情上，從樣本到資料再到設施，鐵血確實已經提供了能提供的一切。<br>
結果還是不行……我們對於這種力量的本質了解的還是太少了……<br>
可惡啊……早知道在NA海域核心的時候我就好好勸餘燼的皇家方舟跟我們回來了！<br>
要是我認真下來好好勸的話，怎麼也得有個兩三成勝算吧！<br>
明明是我們主動承擔了NA海域的穩定工作，在那之後卻完全找不到她的蹤跡了……<br>
<span style="color:#4eb24e;">厭戰：</span><br>
您不必自責，陛下。<br>
治療俾斯麥的方案對於胡德無法完全復用是當時我們所有人都沒有料到的意外情況。<br>
況且當時那個場景下，我們也不可能當著其他陣營的面勸說META加入。<br>
對於其實無法做到的事，就不用後悔了。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
妳說的沒錯，我只是感到有些可惜罷了……<br>
不談這個了。<br>
我們的大方針不變，對於META化的研究，最好還是找一個配合我們的皇家陣營META來進行。<br>
「阿瓦隆之門」的準備怎麼樣？<br>
<span style="color:#4eb24e;">厭戰：</span><br>
設備運轉正常，但座標驗證還需要時間……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
還需要多久？<br>
<span style="color:#4eb24e;">厭戰：</span><br>
……半年，或者一年。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
胡德她還能堅持到那個時候嗎…？<br>
<span style="color:#4eb24e;">厭戰：</span><br>
抱歉陛下，我不知道。<br>
我們有幾處未經驗證的備選座標，雖然也有賭一把強行啟動的選項。<br>
但是貿然前往風險未知的世界可能會因為事故導致探索隊的全滅。<br>
因為自己的事讓同伴深入險境，胡德是絕對不會同意這個方案的。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
是啊……她是絕對不會同意的。<br>
驗證工作不能加快嗎？<br>
<span style="color:#4eb24e;">厭戰：</span><br>
抱歉陛下，恐怕不能。科技上的大步跨越對我們來說還是太困難了……如果強行提速的話，可能會出現更多意外情況。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
妳說得對……阿瓦隆之門可是我們最後的希望了，絕不能讓這最後的希望在魯莽中付之一炬。<br>
但是不論如何，我絕對不能允許眼睜睜的看著胡德離開我們！<br>
讓我再想想，再想想…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=抉擇|选项=4|主框=1|样式=primary|展开=是}}
<br>
意外的旅途<br>
<br>
四 抉擇<br>
斯卡帕灣地下設施的某處，君主正像往常一樣巡邏著。<br>
與斯卡帕灣外部盛大的慶典裝飾相比，設施中的情況就只能用清冷來形容了。<br>
<span style="color:#4eb24e;">君主：</span><br>
哼，倒是很符合我的心情。<br>
沒想到慶典活動因為塞壬的襲擊終止了……<br>
真是難以理解，明明讓我去前線戰鬥就好了。<br>
為什麼要日復一日的在這種地方訓練與配合科研工作……<br>
<br>
在經過某處設施的時候，君主聽到了對話的聲音。<br>
<span style="color:#4eb24e;">？？？：</span><br>
……可是我一直忘不了大型作戰中大家充滿精神的面容……<br>
……頻率正在加大，這是妳的身體狀況依然在惡化的表現……<br>
<span style="color:#4eb24e;">君主：</span><br>
什麼……？<br>
<br>
雖然經過厚重的牆壁，聲音傳到君主耳中時已經難以分辨說話人的身份和對話的全部內容了。<br>
但是她依然立刻明白了正在發生的事。<br>
<span style="color:#4eb24e;">君主：</span><br>
胡德女士，又來治療了啊……<br>
<br>
熟悉的場景，熟悉的對話，以及熟悉的人。這已經不是胡德第一次造訪此處了。<br>
<span style="color:#4eb24e;">君主：</span><br>
雖然知道胡德女士因為身體狀況惡化需要定期來這裡修養。<br>
但沒想到，她的情況竟然已經惡化到這種程度了……<br>
<br>
屋內的對話還在繼續。<br>
<span style="color:#4eb24e;">？？？：</span><br>
……我們有幾處未經驗證的備選座標，雖然也有賭一把強行啟動的選項……<br>
……但是貿然前往風險未知的世界可能會因為事故導致探索隊的全滅……<br>
……因為自己的事讓同伴深入險境，胡德是絕對不會同意這個方案的……<br>
……不論如何，我絕對不能允許眼睜睜的看著胡德離開我們……<br>
……讓我再想想，再想想…………<br>
<span style="color:#4eb24e;">君主：</span><br>
呵……這不是還有方案嗎。<br>
不願意因為自己的事讓同伴深入險境？<br>
對於不曾被外界知曉，也沒有被當成同伴的我來說，這不是最適合的工作嗎？<br>
……不論皇家如何對我，我對皇家的感情都不會改變。<br>
畏手畏腳，優柔寡斷，成何體統……<br>
皇家海軍的榮耀，就讓我君主來拯救吧……<br>
<br>
屋內的對話還在繼續，但是君主像是下定了什麼決心一般，轉身離去了。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
