== 戰鬥！皇家女僕隊3rd？ ==
{{折叠面板|开始}}
{{折叠面板|标题=第三次演習|选项=1|主框=1|样式=primary|展开=是}}
<br>
戰鬥！皇家女僕隊3rd？<br>
<br>
一 第三次演習<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
聽好了，光輝！本次演習是一次對於我們新型航空母艦的重要測試！<br>
演習配置為三航母對三航母，再加適量護衛艦隊好了。<br>
在前兩次的艦隊演習中，女僕隊展現出了皇家的風範，希望這次也能再接再厲，讓本次航空對抗演習取得圓滿成功！<br>
對了……因為是航空演習，本王就不親自指揮了，所以這次指揮官也別指揮！<br>
<span style="color:#4eb24e;">光輝：</span><br>
以上是陛下希望我進行傳達的內容。<br>
陛下已經決定了由半人馬、阿爾比恩、英仙座作為皇家一方的參戰航母。<br>
另一方的參戰人員與護衛艦人選就交由指揮官來決定了。<br>
<br>
航空演習啊……合適的人選倒是不少，問題是應該選擇哪些人員參與呢……<br>
艾塞克斯，妳怎麼看？<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
指揮官，我認為艾塞克斯級可以作為皇家新型航空母艦的演習對手。<br>
人選的話……讓無畏、香格里拉與碉堡山參與戰鬥怎麼樣？<br>
<br>
（敲門聲）————<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
打擾了~指揮官，還有各位女士們，我剛剛在門口似乎聽到了名為“航空演習”的事。<br>
機會難得，能不能讓薩丁帝國也參與一下呢？<br>
<br>
薩丁帝國的話，能動用的航空母艦就是天鷹和帝國了吧？<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
沒錯~剩下的一艘就交給白鷹，讓我們來一次薩丁-白鷹聯合艦隊如何，艾塞克斯小姐？<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
與薩丁帝國的聯合航空編隊演練啊……聽起來很有挑戰性。<br>
如果指揮官沒有意見的話，我也沒有意見。<br>
<br>
那就這樣決定了？剩下的一個人選妳打算讓誰來？<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
無畏的話……指揮官覺得可以嗎？<br>
<br>
沒問題，那艦隊的指揮就交給同為艾塞克斯級的艾塞克斯了。<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……欸？是！我一定圓滿完成演習任務。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
呵呵~天鷹與帝國那邊就由我負責去轉達，我就先告辭了。<br>
護衛艦隊的事就交給妳了哦，艾塞克斯小姐。<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
唔……光輝，皇家那邊的護衛艦隊有決定好嗎？<br>
<span style="color:#4eb24e;">光輝：</span><br>
陛下計劃讓女僕隊的雅努斯與曼徹斯特參加。<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……這樣的話，我們這邊就讓雷諾去好了，驅逐艦的話……<br>
<br>
驅逐艦的話，這裡不是正好有一位嗎？<br>
<span style="color:#4eb24e;">傑維斯：</span><br>
……？指揮官，這是某種玩笑嗎？<br>
我身為皇家的女僕隊成員，怎麼能到皇家艦隊的演習對抗方去呢……<br>
<br>
既然是以測試為目的的演習，有了解皇家戰術的人參加會更有意義。<br>
艾塞克斯和光輝也沒意見吧？<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
只要指揮官同意的話，我就沒問題。<br>
<span style="color:#4eb24e;">光輝：</span><br>
我也覺得沒問題哦，演習中皇家女僕隊的總人數增加了，不論結果是輸是贏，陛下應該都會很高興呢~<br>
<br>
很好，那就這麼決定了————<br>
<span style="color:#4eb24e;">傑維斯：</span><br>
欸………………是，我了解了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=麥田上的守望者|选项=2|主框=1|样式=primary|展开=是}}
<br>
戰鬥！皇家女僕隊3rd？<br>
<br>
二 麥田上的守望者<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
前線航母編隊收到訊號，已與指揮部建立連接………光輝前輩，請下達指令吧。<br>
<span style="color:#4eb24e;">光輝：</span><br>
妳那邊的情況如何，艦隊已經到達預定位置了嗎？<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
嗯，我們已經抵達了指定區域，目前尚未發現敵方目標，而且今天的海況看起來並不是很理想……<br>
<span style="color:#4eb24e;">光輝：</span><br>
天氣的影響對於雙方都是均等的，優先發現對面的一方將會獲得戰鬥的主動權。<br>
偵察機已經出發了嗎？<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
嗯！目前英仙座前輩正在指揮偵察機編隊對周邊區域進行無死角偵察，相信很快就能有結果了。<br>
<span style="color:#4eb24e;">光輝：</span><br>
很好，我也會協助妳們分析偵察數據的~有新情況再聯絡，光輝通訊結束。<br>
<span style="color:#4eb24e;">半人馬：</span><br>
阿爾比恩，剛剛的通訊很有前線指揮官的氣質了哦？<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
我還差得遠呢，半人馬前輩……<br>
真沒想到一上來就遇到了白鷹與薩丁帝國的聯合艦隊……也許要遭遇苦戰了。<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
如果能在這種狀況下取勝的話，就更能說明我們皇家艦隊的實力了吧？<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
嘿嘿……如果要以這個作為目標的話，那我們每個人都要加油了呢，曼徹斯特前輩，雅努斯前輩！<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
嗯~護衛就包在我身上吧~<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
阿爾比恩姐姐，英仙座姐姐發來了一個座標……好像是在那裡發現了敵方艦載機群的位置！<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
好像的意思是指……？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
唔……英仙座姐姐發來的通訊裡只有一個座標和“麥田上的麻雀群”七個字……<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
原來如此……不愧是英仙座前輩，就算是明碼發報也能做到密碼一般的效果！<br>
既然已經展開了交火，對面發現英仙座前輩的位置也只是時間問題。<br>
事不宜遲，我們立刻向著前輩給出的座標進行支援吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=曼徹斯特的菜|选项=3|主框=1|样式=primary|展开=是}}
<br>
戰鬥！皇家女僕隊3rd？<br>
<br>
三 曼徹斯特的菜<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
英仙座前輩，我們來支援你了！<br>
<br>
阿爾比恩熟練地拉起弓弦，幾隻艦載機編隊隨即逐次加入了空中的纏鬥。<br>
<span style="color:#4eb24e;">英仙座：</span><br>
簡直就像爭奪領地的蝗蟲群一樣……<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
欸，前輩，之前不還是麻雀群嗎~<br>
<span style="color:#4eb24e;">英仙座：</span><br>
妳知道嗎，阿爾比恩，當區域內的蝗蟲密度達到一定程度之後，蝗蟲的顏色會改變，戰鬥力也會增強哦。<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
是……是這樣嗎？！<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
嗯，沒錯！這個知識曼徹斯特也知道！<br>
所以在捕捉蝗蟲做炸蝗蟲餅的時候，一定要選擇散居的無毒蝗蟲，而不能選擇群居的有毒蝗蟲哦！<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
炸……炸蝗蟲餅？<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
雅努斯居然沒吃過嗎？！<br>
<span style="color:#4eb24e;">半人馬：</span><br>
不好意思曼徹斯特前輩，我也沒吃過……<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
我也…………<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
欸？！！那真是太遺憾了！<br>
本來想說等演習結束之後我去抓蝗蟲做給妳們吃……<br>
可是之前我在給貝法嚐了一次之後，不知道為什麼貝法就嚴禁我再用這道菜招待別人了！<br>
<span style="color:#4eb24e;">英仙座：</span><br>
正確的，明智的，客觀的————<br>
啊，對面的蝗蟲飛過來了。<br>
<span style="color:#4eb24e;">半人馬：</span><br>
居然被突破了……不愧是白鷹和薩丁的聯合艦隊，實力果然不可小覷！<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
休想得逞~各位前輩們請切換成防空陣型，然後把空餘的戰鬥機也全部放出去吧。<br>
對面畢竟只是臨時組織的艦隊，在協調性上來說是我們有優勢哦~<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
協調性不足啊……阿爾比恩，我突然有了一個想法————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聊天與穿插|选项=4|主框=1|样式=primary|展开=是}}
<br>
戰鬥！皇家女僕隊3rd？<br>
<br>
四 聊天與穿插<br>
演習海域中的某處————<br>
<span style="color:#4eb24e;">雷諾：</span><br>
試圖進行突襲的敵方艦隊發現~<br>
<span style="color:#4eb24e;">傑維斯：</span><br>
想要趁我們還沒有磨合好的時候擾亂我們的陣型麼……<br>
提出這個魯莽戰術的是妳吧，曼徹斯特。<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
不是魯莽，是大膽！請叫它大膽的戰術哦！<br>
<span style="color:#4eb24e;">傑維斯：</span><br>
單純從膽量大小的數值意義上來說，妳跟雅努斯兩個人脫離航空編隊的保護衝入敵陣的行為……就勉強算大膽好了。<br>
但是妳們的企圖已經被我們識破了，接下來打算怎麼辦？<br>
<span style="color:#4eb24e;">雷諾：</span><br>
航空支援已經在路上了，妳們還是乖乖束手就擒比較好哦~<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
呵……呵……呵，妳剛才說什麼，航空支援？<br>
本次演習雙方的航空力量是均等的，在上空已經激戰至白熱化的情況下，妳們怎麼可能獲得航空支援呢！<br>
<span style="color:#4eb24e;">雷諾：</span><br>
但是帝國小姐確實是這麼說的……等等，我再向無畏確認一下……<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
呼呼呼~就是現在雅努斯，全速前進吧！<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
抱歉賈維斯……雅努斯先走一步————！<br>
<span style="color:#4eb24e;">雷諾：</span><br>
哎…………？！等等，快攔住她，賈維斯！<br>
<span style="color:#4eb24e;">傑維斯：</span><br>
……抱歉，已經來不及了。<br>
沒想到妳居然會選擇用聊天的方式分散我們的注意力……<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
哼哼，對於對手的任何弱點都應該抓在手裡嘛~<br>
<span style="color:#4eb24e;">帝國：</span><br>
雷諾，賈維斯，現在有一艘驅逐艦正在向著偉大的帝國接近……<br>
帝國陷入危機，需要支援……重複，帝國陷入危機，需要支援————<br>
<br>
賈維斯面不改色地切斷了通訊器。<br>
<span style="color:#4eb24e;">雷諾：</span><br>
……賈維斯小姐？！<br>
<span style="color:#4eb24e;">傑維斯：</span><br>
雖然很對不起帝國，不過我們再趕回去也已經來不及了。<br>
我們現在應該做的是看住曼徹斯特，避免防線的進一步崩潰。<br>
<span style="color:#4eb24e;">曼徹斯特：</span><br>
沒錯沒錯，妳們就一起留在這裡陪我到演習結束吧~<br>
<span style="color:#4eb24e;">雷諾：</span><br>
反正已經搞砸了，也不用太在意的意思嗎……哈哈哈……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夕陽的晚宴|选项=5|主框=1|样式=primary|展开=是}}
<br>
戰鬥！皇家女僕隊3rd？<br>
<br>
五 夕陽的晚宴<br>
就這樣，演習結束了————<br>
本次航空演習加深了皇家、白鷹與薩丁帝國之間的交流，所有參與者都在相互交流中獲得了技能的提升，是一次十分富有意義的活動————<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
哈？！等等，最關鍵的演習結果呢？！哪邊贏了哪邊輸了？<br>
<br>
'''''<span style="color:black;">选择项1：有皇家女僕的那一方贏了。</span>'''''<br>
'''''<span style="color:black;">选择项2：有皇家女僕的那一方輸了。</span>'''''<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
原來如此，是這樣嗎，我完全理解了…………個鬼啊！<br>
妳這說了跟沒說有區別嗎！<br>
<br>
在之前的演習安排階段，妳還特意不讓我參與指揮，就這麼在意輸贏嗎？<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
倒也沒有那麼在意……大家都玩得很開心，也不能說本王沒達到目的……<br>
<br>
沒錯，重要的不是結果，而是過程——<br>
（敲門聲）————<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
打擾了，指揮官~啊……陛下您好，抱歉打擾您和指揮官的談話了。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
無妨，本王跟指揮官已經談完了。妳有事就說吧。<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
遵命，陛下。指揮官，這裡是上次演習作戰的報告書，請您過目。<br>
<br>
接過阿爾比恩的報告書——<br>
從遠超常規報告書的厚度上而言，阿爾比恩應該寫了相當多的總結和反思在裡面……<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
那麼指揮官，女王陛下，我就先告辭了。本日由皇家舉辦的慶功宴，也請您不要忘記參加哦。<br>
<br>
呃，還有這件事嗎……<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
放心吧，阿爾比恩，我會把過度沉迷工作的指揮官抓去會場的。<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
那我就在會場恭候兩位的到來了。嘿嘿……曼徹斯特前輩興致勃勃地說要做一桌好吃的呢~<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
……等等，還是妳留在這裡陪指揮官，本王親自去監督宴會的準備情況吧。<br>
只要記得及時把指揮官抓去會場，在這之前的時間……就這樣在指揮室中好好休息一下如何？<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
……只要不會打擾到指揮官工作的話。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
放心吧——你也沒有意見吧，指揮官？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
