== 於陽光照耀之外 ==
{{折叠面板|开始}}
{{折叠面板|标题=沒幹勁的少女？|选项=1|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
一　沒幹勁的少女？<br>
指揮室，美好的休息時間。陽光從窗台射進屋內，熔成地板上的碎金。<br>
……至少現在本來應該是美好的休息時間。<br>
瞥了一眼桌上堆積的文書，嘆了口氣。即使已經到了休息時間，要做的事情依然堆積如山。<br>
至於加班加點處理工作的原因，恐怕還是因為此刻正安靜地待在角落的少女——<br>
<span style="color:#4eb24e;">托里切利：</span><br>
…………<br>
<br>
——秘書艦托里切利。此刻的她正安靜地待在角落裡，一言不發，似乎在思考著什麼事情。<br>
偶爾還會拿出看起來像是實驗報告的筆記本紀錄著某些東西……不直接叫她的話就不會回應。<br>
就像靜靜生長在角落的蘑菇一樣……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
嗯，今日的觀察報告，就以——指揮室房間的結構佈局」為主題吧，呼呼呼……<br>
……嗯？指揮官？<br>
<br>
角落裡的托里切利似乎注意到了我的視線，而後微微地抬起頭——<br>
<br>
'''''<span style="color:black;">选择项1：之前交給妳的工作……</span>'''''<br>
<span style="color:#4eb24e;">托里切利：</span><br>
之前的工作……？啊，是說將文件分類歸檔嗎？<br>
早就做完了啊。不過是些簡單重複的機械勞動而已……難道指揮官是在懷疑托里切利的能力嗎？<br>
這是整理好的文件目錄。<br>
<br>
接過托里切利遞過來的目錄。整理得很詳細，標註也都做得清晰明確，只是──<br>
<span style="color:#4eb24e;">托里切利：</span><br>
你說為什麼現在才給你？嗯……因為你沒要嘛。<br>
我平常不太擅長主動和別人交流，所以……嗯，絕對不是在摸魚。<br>
指揮官，如果你沒意見的話，讓我靜靜地一個人待著就好。<br>
嗯……我安靜地一個人待著，也算是「協助培養指揮官獨自處理文件的能力」對吧？<br>
是在變相發揮秘書艦「協助指揮官」的角色啦。<br>
<br>
'''''<span style="color:black;">选择项1：完全就是在狡辯……</span>'''''<br>
'''''<span style="color:black;">选择项2：（遞給托里切利接下來要處理的文件）</span>'''''<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''輕易地就被拆穿了，呃……<br>
'''''<span style="color:black;">（选择项1）</span>'''''果然跟別人交流什麼的，還是……好麻煩。<br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官，那我去一個人待著了……沒有特別重要的事情的話，不要叫我……謝謝指揮官。<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''托里切利接過我遞給她的文件，又逃回了房間的陰影之中——<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸、欸？原來還有這麼多嗎……<br>
'''''<span style="color:black;">（选择项2）</span>'''''好吧……好麻煩，突然間覺得幹勁又沒了……<br>
'''''<span style="color:black;">（选择项2）</span>'''''嘖，本來還想再調查一會兒指揮官的房間的。指揮官，我先去角落待著好了。<br>
'''''<span style="color:black;">（选择项2）</span>'''''沒有特別重要的事情的話，不要叫我……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''托里切利接過我遞給她的文件，又逃回了房間的陰影之中——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=不被人注意的角落|选项=2|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
二　不被人注意的角落<br>
翌日早晨，陽光已經鋪滿了道路，太陽已經升得很高了。<br>
昨天工作繁多，加班到有些晚，因此起床晚了一些。<br>
帶著疲憊抵達指揮室的時候，已經過了上班的時間了。<br>
好在掃視一圈之後發現，指揮室裡似乎沒有人。<br>
呼……先工作一會兒吧。今天要處理的事情也依然不少呢。<br>
面前處理完的文件已經堆成了一座小山，換來的是腰酸背痛……<br>
終於撐到休息時間了……不過沒見到托里切利，她去哪裡了呢？<br>
<span style="color:#4eb24e;">？？？：</span><br>
差不多忙完了嗎，指揮官……？<br>
<br>
……！被突然的問候嚇了一跳。轉過頭一看，是正靜靜地待在角落的托里切利。<br>
難道她一直都在？……因為躲在陰影裡，完全沒注意到她？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
猜對了，我一直都在……我喜歡一個人待在安靜陰暗的角落裡，會感到很自在。<br>
再來就是……看指揮官工作很投入，所以捨不得打擾你……唔呼呼~<br>
<br>
……看她的表情，不會單純是想摸魚一陣子，所以沒有叫我吧？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……<br>
………………<br>
<br>
……不說話就是默認了，對吧？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……先不提這個，指揮官要是累了的話，就來陪我一起休息一下吧。<br>
<br>
不要岔開話題……而且，托里切利不是說過自己比較喜歡獨處嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
照理說是這樣，一個人待著會比較舒服……<br>
但是很奇怪，和指揮官在一起的時候，不太會感受到那種被窺探的討厭感覺……<br>
更何況指揮官又勤奮又會照顧人……這麼說起來，和指揮官這樣一直待著感覺也不錯呢~<br>
作、作為補償，我來幫指揮官舒緩一下疲勞好了。<br>
從、從書上看的按摩手法……應該會有效。<br>
<br>
享受著托里切利的按摩……不，用享受這個詞或許有些言過其實，只能說是……一種比較新奇的體驗吧。<br>
能感覺得出來她似乎有在努力嘗試，但是在手法和力度上還相當粗糙。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
咦，怎麼會？明明是按照理論上最佳的力道來做的，應該會相當舒適才對……<br>
難道是理論出錯了嗎？<br>
<br>
我想應該不會……只是像按摩這樣的事情，如果不親自上手累積一些手頭經驗的話，恐怕沒辦法把書本的知識為己所用吧。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
原來如此原來如此……那就把這一條意見也編輯進我的理論裡面好了。<br>
……那個，按摩只是作為你辛勤工作的回報而已，沒有別的意思……<br>
托里切利還是喜歡一個人待著的……嗯。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=落日後的閒遊|选项=3|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
三　落日後的閒遊<br>
欸，要出門嗎？現在？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
不，不行，現在不能出去……外面陽光太猛烈了，現在出去的話，會被曬得融化掉……<br>
<br>
本來是想趁著休息時間帶著托里切利在港區裡面逛逛的，沒想到居然被拒絕了……<br>
明明現在外面陽光正好，微風也很舒適，是最適合外出的時機。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
就是因為有太陽，才……<br>
我還是喜歡陰暗一點的環境……不太容易被發現，會覺得很舒服……<br>
<br>
沒辦法，只能等到晚上再跟她一起出門了。<br>
一天的工作結束，時間已來到傍晚。<br>
夕日欲頹，陽光早已不如白天那樣絢烈，是托里切利喜歡的——「昏暗時間」。<br>
和托里切利一起走在港區的街道上。街上行人不多，但她還是緊緊跟在我的身邊，似乎在刻意躲避行人。<br>
難道是對人多的地方不怎麼適應嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
倒也不是……只是如果被熟人碰到了的話，打招呼什麼的會很麻煩……<br>
唉，果然還是一個人待在家裡最舒服。<br>
啊！不是說討厭跟指揮官出來玩的意思，只是……<br>
……嗯，不太擅長應付這種人多的環境。<br>
<br>
這樣嗎……帶她去人稍微少一點的地方吧。<br>
本來想帶她去遊樂園的，不過看起來她大概會很不適應那種滿是活潑歡人群的地方……<br>
帶她去個稍微安靜一點的地方吧——<br>
<br>
'''''<span style="color:black;">选择项1：水族館？</span>'''''<br>
'''''<span style="color:black;">选择项2：天文台？</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''都這個時間了，水族館應該不會有多少人遊覽才對。感覺是個比較適合兩人聊天的場所。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……水族館，水族館應該不會有人打擾，可以跟指揮官一起自在地玩……<br>
'''''<span style="color:black;">（选择项1）</span>'''''和沈默的魚兒還有四周蔚藍色的水待在一起，會覺得很安心…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''如果是托里切利的話，應該會比較喜歡天文台這樣的地方吧？而且太陽馬上要下山了。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''去天文台嗎……和指揮官一起看星星聽起來好像挺浪漫的……<br>
'''''<span style="color:black;">（选择项2）</span>'''''而且平常去天文台的人不多，應該……也不太會被打擾……唔呼呼……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
不過硬要說的話，我最喜歡的事還是一個人待在家裡…<br>
<br>
……難得出來呼吸呼吸新鮮空氣，就帶著她在這些地方好好逛逛吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=蘑菇料理宴？|选项=4|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
四　蘑菇料理宴？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
呼哈……好累……<br>
已經超出我能承受的運動量了……感覺人都要散架了……<br>
<br>
和托里切利一起逛了水族館，也去天文台看了星星。<br>
明明只是走了不遠的路，不過看起來她已經累得不行了……是運動太少了嗎?<br>
<span style="color:#4eb24e;">托里切利：</span><br>
…………<br>
研究人員是不需要運動的……<br>
<br>
……承認了呢。<br>
要不要委託薩丁宿舍區幫托里切利制定室內運動計畫————<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……不要。<br>
<br>
天色向晚。逛了一大圈後，和托里切利來到餐廳吃晚餐。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
呼……終於能休息一下了，哈……剛才又餓又累，完全沒辦法思考了……<br>
總算活過來了……<br>
嗯……點餐這種事就交給我來吧。指揮官應該不介意吧？<br>
<br>
倒是不介意，但是……有種不好的預感。<br>
希望不要吃到一些奇怪的東西……不過能存在於菜單上的菜色，應該也不至於太奇怪吧。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
這個，這個，還有……這個（小聲）<br>
<br>
托里切利已經點了單。接過來一看——鹽焗蘑菇串，奶油蘑菇濃湯，蘑菇蛋糕……<br>
翻來覆去看了一遍，全部都是各種方式製作的蘑菇……<br>
看起來她真的很喜歡蘑菇呢……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
蘑菇……跟我很像。喜歡陰暗的角落，討厭陽光，而且……很好吃。<br>
而且總是靜靜地生長，很適合當作觀察對象……能從中學到很多。<br>
<br>
要不要幫她做一些菜色的補充呢？<br>
<br>
'''''<span style="color:black;">选择项1：點一份肉類</span>'''''<br>
'''''<span style="color:black;">选择项2：再點一份蘑菇</span>'''''<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''雖然烤肉的味道也不錯……但是指揮官，來試試蘑菇吧！<br>
'''''<span style="color:black;">（选择项1）</span>'''''只要嘗試一次，就絕對忘不掉它的味道了！唔呼呼……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''被她說得……簡直好像蘑菇是什麼危險的東西一樣……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哇~原來指揮官也喜歡蘑菇……我們在口味上很合得來呢，呼呼呼~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''也不能說喜歡，只是覺得保持菜色統一整齊會好一點……<br>
<br>
……在托里切利不斷推銷蘑菇的過程中，和她度過了一場有些特別的晚餐。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=她的心意？|选项=5|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
五　她的心意？<br>
薩丁宿舍區的某處。看起來只是一間平平無奇的小房間，但其實——<br>
這裡是一處不為人知的秘密基地。而此時，基地裡有人正在擺弄著各種實驗儀器，似乎在做什麼發明。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯哼哼~進度順利~<br>
<br>
同時，屋外傳來了敲門聲。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
暗號？<br>
<span style="color:#4eb24e;">？？？：</span><br>
一切推理都必須從觀察與實驗得來。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
原來是托里切利啊，進來吧~<br>
<br>
屋門被推開了。看起來稍微有些苦悶的托里切利推門走了進來。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
這種時候來找我……肯定是有什麼新的點子或創意要分享了吧？<br>
還是說，打算進行新的武器實驗，要我提供裝備協助？說起來上次我們約好的武器還……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
其實……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯……難道是設備改造？不、不會是我上次你找我做的新發明故障了吧？不應該啊……咳，一定是妳的原型思路有問題！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
先聽我說！……<br>
我其實是想問……如果想送禮物給指揮官的話，送、送什麼東西比較好呢？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
………………<br>
…………哎？<br>
原來如此原來如此……覺得各方面都在被指揮官照顧，想回報一下是嗎……嗯……<br>
（……為什麼突然問我這種問題啊……要是發明什麼我還能想辦法，這種事情我怎麼知道！）<br>
不過妳居然會突然提「送禮物」這種事……<br>
如果是平常的那個托里切利的話，應該只會心安理得地接受別人的好意吧？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
喂！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
咳咳……總之，送禮物……雖然搞不太明白，但送別人最需要的東西，應該就好了吧？<br>
能收到自己需要的東西，感覺會比收到昂貴的禮物或是別人一廂情願想送的東西更高興呢~<br>
<span style="color:#4eb24e;">托里切利：</span><br>
最需要的東西……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
沒錯！不過我也有點搞不懂指揮官究竟喜歡什麼……<br>
沒錯！不過我也有點搞不懂指揮官究竟喜歡什麼……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
這樣啊……<br>
原來如此，我明白了……謝謝。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
客氣啦客氣啦~<br>
（呼……糊弄過去了，其實我這說的不是廢話嘛……）<br>
（不過我不這麼說的話，指不定她會送什麼危險品給指揮官呢……）<br>
（指揮官，祝你好運了。）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意料之外的關懷|选项=6|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
六　意料之外的關懷<br>
幾日過去——<br>
工作的情況漸漸好起來了，托里切利也漸漸適應了秘書艦的職責。<br>
像是資料整理這樣的工作，她已經能做得很熟練了。<br>
雖然偶爾還是會感覺和她的腦迴路有些對不上電波，但總體來說，她已經算得上是能獨當一面的秘書艦了。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
沒錯，就像這樣多誇誇我也沒關係~<br>
<br>
托里切利把頭湊了過來，看起來是想要誇獎的樣子。<br>
<br>
'''''<span style="color:black;">选择项1：摸摸她的頭</span>'''''<br>
'''''<span style="color:black;">选择项2：揉亂她的頭髮</span>'''''<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……再多摸一下……呼呼呼……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''托里切利難得地露出了害羞的表情。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''已、已經夠亂了……不要再揉了……<br>
<br>
不過說起來，之前工作不太順利，很大程度也是因為她的原因……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
那、那種事情就翻篇過去，忘掉它吧！<br>
咳……換個話題好了。指揮官，看看這個！<br>
<br>
托里切利遞過來一個大大的禮物盒。<br>
有些意外，沒想到在這種時候會收到她的禮物……真是意料之外的關懷。<br>
<br>
'''''<span style="color:black;">选择项1：打開禮物箱</span>'''''<br>
<br>
裡面是一個精巧的儀器，似乎可以把文件放到上面的樣子？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
是送給指揮官的！我、我想，指揮官現在最需要的東西應該是協助工作的東西吧？<br>
我找達文西做了一個可以根據文件標籤自動把文件進行分類的小工作台。<br>
這樣的話，指揮官要處理文件就會快上許多了吧？也可以省出來更多時間陪我了，呼呼呼~<br>
<br>
看起來確實是個挺有用的工具，但是……之前文件分類和資料整理不是她的工作嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
對~所以我也可以閒下來囉。哈，摸魚真好~想去寂靜的角落一個人待著~<br>
<br>
………………所以我要做的工作量其實完全沒有減少啊。<br>
唉。這裡還是誇獎一下她吧——<br>
<span style="color:#4eb24e;">托里切利：</span><br>
唔嘿<nowiki>~~~</nowiki><br>
{{折叠面板|内容结束}}

{{折叠面板|标题=心底漸起的溫暖|选项=7|主框=1|样式=primary|展开=是}}
<br>
於陽光照耀之外<br>
<br>
七　心底漸起的溫暖<br>
<span style="color:#4eb24e;">托里切利：</span><br>
呼，指揮官，工作做得差不多了嗎？過來陪陪我吧。<br>
你看，我幫你的辦公桌想到了新的改造方案，之後可以實現多種功能——<br>
<br>
和托里切利一起工作的日子已經持續了許久，兩個人的關係漸漸親密來，相處的時光也變得越來越有趣了。<br>
與一開始對她的「沉默寡言」的印象不同，跟她熟悉之後，會發現她其實是個挺黏人的孩子。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
指揮官，今天晚上我們可以稍微早點出去玩~昨天休息得很棒，今天應該有多走一下的活力……大概……<br>
<br>
但現在還是大白天，離天黑還早著呢。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
我知道啦。等一下太陽下山了再出發，不過我們可以先討論一下要去哪裡玩嘛~<br>
我不喜歡明亮的陽光，被太陽直射的話就會……噗哈，直接融化掉。<br>
<br>
……她是雪人嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
開個玩笑啊……只是不太喜歡太明亮和人多的環境，會覺得自己隨時都處在別人的視線之中……<br>
陰暗、潮濕，孤單的環境，我很喜歡~就像蘑菇一樣。<br>
而且，遠離人群的環境，也很適合用來思考。<br>
大概就是……「天才生來孤獨」，的感覺吧？<br>
<br>
……嘴上說著這樣的話，卻明明一直在纏著我。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
嘻嘻~指揮官是特殊的，身上有讓人安心的感覺……<br>
和指揮官待在一起，不會感到不舒服。<br>
而且指揮官又勤奮又會照顧人……真的越來越想就這樣賴在指揮官的身邊了。<br>
……我已經中了指揮官病毒也說不定~<br>
<br>
的確。而現在被她依賴的我，其實也有些樂在其中。<br>
<span style="color:#4eb24e;">托里切利：</span><br>
總之，指揮官……謝謝你平時對托里切利的各種照顧。<br>
當然，如果指揮官想的話，以後也可以一直這樣照顧托里切利啦。<br>
嘿嘿…上次我們去的那家店的蘑菇味道很不錯…這次去再點一些吧~要更多蘑菇才行！<br>
<br>
'''''<span style="color:black;">选择项1：試試蘑菇餅乾？</span>'''''<br>
'''''<span style="color:black;">选择项2：……還是饒了我吧。</span>'''''<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿，指揮官和我之間的電波也越來越對得上了呢——<br>
<span style="color:#4eb24e;">托里切利：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''唉……看起來要和指揮官對上電波的話，還得繼續加油才行……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
