== 明日的淑女 ==
{{折叠面板|开始}}
{{折叠面板|标题=幼小的訪客|选项=1|主框=1|样式=primary|展开=否}}
<br>
明日的淑女<br>
<br>
一 幼小的訪客<br>
某日·港區<br>
<span style="color:#4eb24e;">？？？：</span><br>
嗯…這裡就是“港區”嗎？<br>
比想像中的還要大好多——<br>
好！去找{namecode:98}姐姐說的“指揮官”報到吧～<br>
<span style="color:#4eb24e;">厌战：</span><br>
殿下，這些是準備交給指揮官的資料，沒有缺吧？<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
那是當然啦！本王做事怎麼會有差池～<br>
不過…身為僕人竟然要本王親自給他送資料過來，實在是…嗯？<br>
<span style="color:#4eb24e;">？？？：</span><br>
啊…<br>
<span style="color:#4eb24e;">厭戰&伊莉莎白女王：</span><br>
貝爾法斯特？<br>
<span style="color:#4eb24e;">貝爾法斯特？：</span><br>
貴安，兩位姐姐，我是貝法。請問妳們知道“指揮官”在哪裡嗎？<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
貝、貝貝貝貝爾法斯特縮水了啊啊啊啊啊啊！<br>
<span style="color:#4eb24e;">厌战：</span><br>
這、這是怎麼回事…？<br>
<span style="color:#4eb24e;">小贝法：</span><br>
嗯？貝法就是貝法喲？兩位姐姐難道認識貝法嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵！原來在這裡喵！真是的，都說了不可以亂跑了喵！<br>
<span style="color:#4eb24e;">小贝法：</span><br>
啊…被{namecode:98}姐姐找到了<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
明、{namecode:98}？！這、這是什麼情況？！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
事、事情是這樣的喵——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意外的成果|选项=2|主框=1|样式=primary|展开=否}}
<br>
明日的淑女<br>
<br>
二 意外的成果<br>
幾日前·港區<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
準備好了喵？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
嗯，隨時可以開始<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
那就開始喵！《第256次心智魔方構成解析實驗》喵！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
心智魔方對於我們來說，就好比艦船的龍骨<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
要是龍骨出問題了，那就糟糕了喵<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
然而雖然大家都知道，我們誕生自心智魔方，卻至今沒有人成功解析心智魔方的內部構成…<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
心智魔方的獲取只能依靠採集喵…正所謂黑箱喵…<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
然而這次不一樣！我們弄到了這個！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
在與塞壬作戰的海域偶然撿到的“兵器”喵<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
姑且就叫它“集束光線發射裝置”吧<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
雖然還不清楚原理，不過在輸入大量電力後會從前端發射出帶有高穿透力的熱線喵<br>
上次真是太危險了喵…{namecode:37}說著總之試著給它充電一下喵，結果直接導致港區大停電，而且腦袋差點就要穿個洞了喵…<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
科學的發現總是伴隨著危險和犧牲…<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
安全第一喵…<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
這次特意準備了大型蓄電池附帶斷電保險裝置<br>
上次那種狀況應該不會出現了…<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
再確認一次實驗內容喵！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
以高能熱線照射心智魔方，試著將其分解或切割，以便觀測和分析其內部構成——<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
心智魔方和發射裝置就位喵！雖然不知道會怎麼樣喵……<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
我要打開開關了，發射倒計時，3、2——<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
{namecode:98}，我來取之前預訂的材料了——<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
貝、貝爾法斯特喵！？{namecode:37}等一下喵！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
、1，集束光線發射！<br>
<br>
......<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=姐妹？|选项=3|主框=1|样式=primary|展开=否}}
<br>
明日的淑女<br>
<br>
三 姐妹？<br>
現在·港區<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
受到照射的心智魔方反射出了更耀眼的光喵！<br>
當貝爾法斯特被光線直射的時候，一時還慌了神喵…<br>
不過出現異狀的卻是另一邊喵…<br>
<span style="color:#4eb24e;">厌战：</span><br>
另一邊？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
原本固定在那裡的心智魔方不見了喵！<br>
然後出現的就是這孩子了喵…<br>
<span style="color:#4eb24e;">小贝法：</span><br>
啊，貝爾法斯特姐姐大人也來了<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
原來妳們在這裡，貴安，殿下、厭戰<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
我也來啦～小貝法原來在這裡呀～來來快讓姐姐抱抱～<br>
<span style="color:#4eb24e;">小贝法：</span><br>
愛、愛丁堡姐姐…這樣好難受的啦——<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
呀啊～～小貝法真是太可愛啦～～～<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
……凡事適可而止啊，姐姐<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
哼哼，貝法也想要來個抱抱嗎～？<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
這、這樣看還真是三姐妹呢…<br>
<span style="color:#4eb24e;">厌战：</span><br>
所以，這孩子算是貝爾法斯特的妹妹？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
這孩子開始介紹自己的時候也是用“貝爾法斯特”喵<br>
為了防止混亂，於是就叫她“小貝法”了喵…<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
我們自誕生便是現在的模樣，真要說起來，並沒有幼時的體驗…<br>
不過身為皇家女僕隊的隊長，自然要擔負起培養新人的責任<br>
<span style="color:#4eb24e;">小贝法：</span><br>
我會努力跟上姐姐們的腳步的！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
很好！本王看好妳哦！<br>
<span style="color:#4eb24e;">爱丁堡：</span><br>
身為姐姐的我也會好好疼愛妳的～<br>
<span style="color:#4eb24e;">小贝法：</span><br>
愛丁堡姐姐……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幼小的新成員|选项=4|主框=1|样式=primary|展开=否}}
<br>
明日的淑女<br>
<br>
四 幼小的新成員<br>
傍晚·港區指揮室<br>
<span style="color:#4eb24e;">小贝法：</span><br>
貴安，“指揮官”，女僕貝法，前來報到<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
我在這裡，指揮官。這孩子既是我，也不是我——<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
事情是這樣的喵——<br>
如此這般喵，因為事情變得有點複雜，所以拖到現在才帶她來報到喵……<br>
<span style="color:#4eb24e;">小贝法：</span><br>
貝法…不能留在這裡嗎…？“指揮官”？<br>
<br>
'''''<span style="color:black;">选择项1：當、當然可以！</span>'''''<br>
'''''<span style="color:black;">选择项2：小貝法太可愛了！</span>'''''<br>
<span style="color:#4eb24e;">小贝法：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太好了～果然和姐姐們說的一樣，“指揮官”是個又偉大又和善的人呢～<br>
<span style="color:#4eb24e;">小贝法：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''這是說…可以的意思嗎？“指揮官”雖然有點奇怪，但果然跟姐姐們說的一樣，是個偉大又和善的人呢～<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
{namecode:98}就知道指揮官不會放著這孩子不管的喵～<br>
<span style="color:#4eb24e;">贝尔法斯特：</span><br>
非常感謝，指揮官。我以女僕長的身份保證，會將這孩子教育成一名優秀的女僕的<br>
<span style="color:#4eb24e;">小贝法：</span><br>
貝法也會努力加油的！<br>
<br>
就這樣，港區迎來了一名幼小的新成員……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
不過…為什麼小貝法會出現在那裡喵…<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
心智魔方…照射…相似的兩人…照射…？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
{namecode:37}…有線索了喵？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
感覺似乎抓住了什麼…又好像什麼都沒有…<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
還是需要進一步的實驗喵……<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
嗯…那麼…第257次實驗的內容是——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
