== 明石的委託 ==
{{折叠面板|开始}}
{{折叠面板|标题={{AF|明石}}的委託1|选项=1|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
耳朵都要被指揮官摸平了喵……<br>
{{AF|明石}}可是很忙的！才沒空陪指揮官玩喵！<br>
既然指揮官這麼閒，那就來給{{AF|明石}}幫忙喵！<br>
正好庫存的部件也快見底了喵……來幫忙收集素材喵！<br>
加油上吧指揮官！{{AF|明石}}看好你喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託2|选项=2|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
指揮官……是不是朋友很少喵……？<br>
這樣可不行喵！人望也是實力的重要一環喵！<br>
要增加夥伴喵！指揮官知道的喵？建造喵！<br>
增加夥伴，讓{{AF|明石}}看看指揮官的實力喵！<br>
缺少材料的話就來找{{AF|明石}}喵，物資也好心智魔方也好，無限供應喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託3|选项=3|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
指揮官的隊伍，感覺好弱喵……<br>
這樣可不行喵！指揮官要變強才行喵！<br>
就讓{{AF|明石}}來告訴指揮官變強的方法喵！<br>
準備好設計圖喵！還有零件喵！研發新裝備喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託4|选项=4|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
指揮官的倉庫……好亂喵……{{AF|明石}}已經不忍直視了喵……<br>
用不上的東西就應該及時處理掉喵！<br>
整理完倉庫，我們還是好朋友喵！想要新的裝備就來找{{AF|明石}}買箱子喵！<br>
——當然打折是沒有的喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託5-1|选项=5|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
委託是受到信任的證明喵！<br>
{{AF|明石}}想知道指揮官是不是個值得信賴的人喵！<br>
接受委託，幫助他人喵！<br>
{{AF|明石}}會好好看著指揮官的喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託5-2|选项=6|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
指揮官，你知道什麼樣的人最容易受到歡迎和尊敬喵？<br>
就讓{{AF|明石}}來教教你喵！那就是<nowiki>~~~~~</nowiki><br>
懂得堅持到底的人喵！！<br>
讓{{AF|明石}}看看指揮官的毅力喵～持之以恆，積少成多喵！<br>
{{AF|高雄}}也是這麼說的喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託6-1|选项=7|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
一名優秀的指揮官應該不斷挑戰自己的極限喵！<br>
——就是那個挑戰喵！讓{{AF|明石}}看看指揮官的毅力喵！<br>
有缺什麼就來{{AF|明石}}這看看，{{AF|明石}}會盡力支援指揮官的喵！<br>
首先是商船護送喵！加油奮鬥喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託6-2|选项=8|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
指揮官表現得不錯喵！下一個喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託6-3|选项=9|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
海域突進喵！前進前進再前進喵～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託6-4|选项=10|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
斬首行動喵！把敵人全部解決掉就好了喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託7-1|选项=11|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
姆…{{AF|不知火}}真是大笨蛋，竟然不相信{{AF|明石}}說的喵…<br>
——喵？原來是指揮官喵…沒什麼…只是{{AF|不知火}}說店裡賣的藏王科技箱裡錯放了其他公司的東西喵…<br>
那當然是不可能的喵！所有的庫存{{AF|明石}}都檢查過的喵……<br>
喵喵？正好…指揮官也來幫忙測試喵！<br>
一定要讓那個笨蛋{{AF|不知火}}無話可說喵！——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託7-2|选项=12|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
哼哼哼，看來{{AF|明石}}贏定了喵～<br>
為了以防萬一，再多試幾次喵！<br>
{{AF|明石}}已經準備好找{{AF|不知火}}算帳了喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託8-1|选项=13|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
果然{{AF|明石}}是絕對不會出錯的喵！感謝指揮官的配合喵！這下{{AF|不知火}}也無話可說了喵！<br>
——喵？指揮官今天也要帶著艦隊出擊喵？<br>
指揮官真勤勞喵～加油喵～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託8-2|选项=14|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
呼喵，指揮官合格了喵！<br>
不過只是合格肯定是遠遠不夠的喵！目標是最強喵！<br>
挑戰極限喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託8-3|选项=15|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
再接再厲喵！有問題{{AF|明石}}保修喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託8-4|选项=16|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
下一個喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託8-5|选项=17|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
就差一點點了喵～<br>
準備好就出發喵～{{AF|明石}}在港區等著指揮官回來喵～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託8-6|选项=18|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
決定了，{{AF|明石}}要給勤勞的指揮官獎勵喵！<br>
回來以後再來找{{AF|明石}}喵，{{AF|明石}}會給指揮官好東西的喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託9|选项=19|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
沒、沒有了喵！？{{AF|明石}}收集了好久的材料不見了喵！！<br>
啊啊啊啊！裝著材料的袋子破了喵！果然是時間太長了喵……<br>
難道是掉在那裡了…？喵喵…那裡好像也很可疑…<br>
——指揮官來的正好喵！幫{{AF|明石}}找東西喵！那是對{{AF|明石}}來說很重要的東西喵，一定都在港區裡喵！<br>
幫{{AF|明石}}全部找回來的話，{{AF|明石}}會非常感謝指揮官的喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题={{AF|明石}}的委託10|选项=20|主框=1|样式=primary|展开=否}}
{{AF|明石}}：<br>
全部找回來了喵！指揮官好棒喵～{{AF|明石}}的大恩人喵～<br>
這下{{AF|明石}}多年的夙願終於要完成了喵！<br>
一直以來辛苦收集的材料！加上早就準備好的設計圖！終於能得到“那個”了喵！<br>
——喵？指揮官願意幫我到最後嗎？<br>
指揮官真是好人喵…好吧！材料和設計圖都給你喵！把“那個”完成了交給{{AF|明石}}，{{AF|明石}}就加入指揮官的艦隊喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
