== 樂園的起始符 ==
{{折叠面板|开始}}
{{折叠面板|标题=起始的方案|选项=1|主框=1|样式=primary|展开=是}}
<br>
樂園的起始符<br>
<br>
1 起始的方案<br>
港區·港口<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
還記得之前向大家徵集過的遊樂園的拓展和擴建方案嗎？<br>
就在這裡進行方案的發表和投票吧。<br>
<br>
將麥克風調整至適當的位置後，宣布了本次將大家召集在此處的目的。<br>
<span style="color:#4eb24e;">杜布雷：</span><br>
嗯，姊姊我和曼非斯小姐協助指揮官預先進行了一些方案的篩選。<br>
不過……就算我們把一些過於胡鬧的方案去掉之後，也還​​有這麼多呢。<br>
<span style="color:#4eb24e;">Z23：</span><br>
可是一份份講的話，要花很久吧？<br>
<span style="color:#4eb24e;">標槍：</span><br>
好像也沒問題~？大家接下來應該沒什麼別的事吧~<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
指揮官是覺得不能由自己一個人說了算，才決定召集大家開會的呢。<br>
<span style="color:#4eb24e;">銳劍：</span><br>
可是……不由指揮官說了算的話，還能由誰說了算啊？<br>
<span style="color:#4eb24e;">那不勒斯：</span><br>
我猜指揮官的意思是……遊樂園是大家的遊樂園，所以由大家決定比較好~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒錯。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
這樣嗎……指揮官，我有一個小擔心。<br>
純靠演講拉票的話，一方面會受到提案者口才的影響。<br>
另一方面，只靠演講……會不會有點太考驗想像力了……？<br>
<span style="color:#4eb24e;">拉菲：</span><br>
拉菲……就不擅長這方面……zZZ……<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
綾波也沒有自信能完全想像到的說。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵~既然如此，明石有個好主意喵~！<br>
<br>
'''''<span style="color:black;">选择项1：說來聽聽</span>'''''<br>
'''''<span style="color:black;">选择项2：裝作沒聽到明石的提議</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（明石的提議嗎……肯定又是一些需要高昂費用的東西了。）<br>
'''''<span style="color:black;">（选择项2）</span>'''''（總之先裝作沒聽見吧……）<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官在想什麼明石都看出來了喵，但這次也不要錢喵~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''哦？那說來聽聽。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
指揮官還記得之前異世界冒險遊戲用到的機器嗎？<br>
在那之後，明石又基於那台機器的基礎做了一些改進喵~<br>
<br>
綠色的貓咪說著，不知道從哪裡掏出了一個頭盔狀的裝置舉高。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
只要把這些方案都做成類似遊戲DEMO的感覺就好了喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……確實，透過實際體驗來投出結果就簡單多了。<br>
不過妳已經做了那麼多的裝置嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
那當然是……沒有的喵啊！<br>
雖然可以免費提供裝置，但是數量有限喵，需要指揮官選出先行體驗官喵。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
嗯……是要挑選幾位同伴，戴上這個裝置，進入虛擬的樂園進行體驗嗎？<br>
聽起來簡直像是另一種「夢境」呢……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
倒是也有幾分相似之處。<br>
不過差別是在於，夢醒來之後就會被忘記吧？<br>
除非……是像信濃那樣有著利用夢境的能力。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
原來如此，這個是不會被遺忘的夢境啊……呵呵……<br>
<br>
少女露出若有所思的神情後，臉上很快又浮現了一個笑容。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
體驗人嗎……我暫時沒有想法，大家可以毛遂自薦一下。<br>
<span style="color:#4eb24e;">匹茲堡：</span><br>
欸？明明是難得的機會，指揮官卻不作為體驗人麼~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
比起我個人，大家的感受更重要。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯~那，我有一個人選方向的建議。<br>
選一位最能感受遊樂園樂趣的、富有童心的同伴來，從完全感性的角度體驗。<br>
再選一名，既了解遊樂園的感性之處，又能從理性的角度進行評判的同伴。<br>
<span style="color:#4eb24e;">撫順：</span><br>
最能感受遊樂園樂趣的……這個形容簡直非我莫屬！<br>
<span style="color:#4eb24e;">長春：</span><br>
我看撫順姐是想再進去大冒險吧~？<br>
<span style="color:#4eb24e;">撫順：</span><br>
欸——不要拆穿我嘛！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
遊樂園~是把拔馬麻會帶小朋友去的地方嗎~<br>
一定有很多很多糖果可以吃，睦月想去~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
從童心童趣角度上來說，驅逐艦妹妹們也確實比較合適……嗯……<br>
雖然這裝置應該是絕對安全的，但總歸還是放心不下啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……從克里蒙梭提議的角度來看，睦月無疑是最合適的人選。那麼——）<br>
這次的先行體驗成員，就決定是睦月和皇家方舟了。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯？！選在下去嗎？那在下定不辱命！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
對了，明石，妳那裡還有裝置嗎？<br>
我想讓對應提出方案的人選也跟著一起去，解釋設計想法。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
有的喵！足夠用了喵！<br>
<br>
在敲定了體驗人選和模式後，將篩選過的方案交到了明石手中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那麼，等明石的DEMO做好之後，參與的人選就依照通知來指揮室集合吧。<br>
<span style="color:#4eb24e;">眾人：</span><br>
了解！<br>
<br>
——就這樣，宣告了散會。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=隨機的超能力？|选项=2|主框=1|样式=primary|展开=是}}
<br>
樂園的起始符<br>
<br>
2 隨機的超能力？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
最終、終於全部完成了喵……多虧了杜布雷小姐和曼非斯小姐的協助喵……<br>
<br>
指揮室裡，綠色的貓咪正頂著黑眼圈調整著機器。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
皇家方舟、睦月，妳們感覺怎麼樣？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯！在下現在的狀態可是好得不得了！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月有糖果吃就沒問題~嘿嘿~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
對了明石，她們接下來要體驗的是誰的方案？<br>
<span style="color:#4eb24e;">雷諾：</span><br>
是我、艾塞克斯，聖地牙哥還有大黃蜂的合作方案喔~<br>
<br>
從門外走進的少女自然而然地找了個舒服​​的位置，任由明石開始調整。<br>
<span style="color:#4eb24e;">雷諾：</span><br>
一定會很有趣的~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這樣嗎……明石，調整得怎麼樣了？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
系統運作正常……OK！<br>
<br>
朝明石點點頭後，宣布了這次體驗正式開始。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
玩得開心。<br>
<br>
感受到頭皮上傳來細微的酥麻後，皇家方舟等人眼前的視野開始模糊。<br>
隨即而來的是一陣既像飛翔，又像下墜的失重感。<br>
直到這種感覺平息後——<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
這是……街機廳？<br>
<span style="color:#4eb24e;">雷諾：</span><br>
啊哈哈，對呀！這裡就是我們的方案中的關鍵所在喔~！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
街雞廳……？是什麼？<br>
<span style="color:#4eb24e;">雷諾：</span><br>
不是街雞，是街機啦！總之妳們快來扭一下中央的那個扭蛋機~！<br>
<br>
在兩人依照雷諾的要求，扭了一下扭蛋機後——<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
發生了什麼事……？<br>
嗯？在下的這套裝扮是怎麼回事？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月的衣服也變了耶……<br>
<span style="color:#4eb24e;">雷諾：</span><br>
嘿嘿，那是因為妳們現在是超級英雄了喔~！<br>
只要扭了剛剛的那個隨機超能力扭蛋，就會獲得超能力！<br>
然後咻的一下完成變裝，再啪地一下傳送到遊樂園裡面~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
原來如此，容在下看看超能力是什麼……<br>
呃……歪靶俠？可以具現化出槍械擁有並且擁有無限的子彈，但是彈道永遠會偏離……？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月是超級馴鹿俠！只要坐下就會出現雪橇和馴鹿！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
恕在下直言，這兩個超能力其實都沒什麼用吧……？<br>
<span style="color:#4eb24e;">雷諾：</span><br>
咳咳……想要成為合格的超級英雄，就要學會活用自己的超能力嘛！<br>
嘿嘿，我帶妳們去我們設計的超能力迷宮逃脫，妳們就懂啦！<br>
<br>
將皇家方舟與睦月送進迷宮的入口後，雷諾簡單地講解了一下規則。<br>
<span style="color:#4eb24e;">雷諾：</span><br>
總之~要靈活運用妳們的超能力哦！<br>
<br>
雷諾離開後，迷宮內的牆壁便開始了晃動，很快就將眼前的通路堵死。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
那邊好像有個紅紅的，像蘋果糖一樣的東西~<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
咦？那是按鈕……？<br>
睦月妹妹，妳往後退幾步，在下要瞄準那裡射擊。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好哦……會打中嘛？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
呃……瞄準會打不中，那麼只要在下亂開槍的話，就一定會命中吧！<br>
<br>
皇家方舟說著，朝著完全相反的方向扣動了扳機。<br>
子彈在空中突兀地轉了個圈，朝著紅色的按鈕直奔而去——<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
居、居然真的可以？！<br>
<br>
紅色的按鈕被碰到的瞬間，牆壁開始了移動。<br>
與此同時，兩人腳下的地板也突然發生了變化。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好、好好玩！嘿嘿！像蹦蹦床！<br>
<br>
地板突然變得極其富有彈性，皇家方舟在艱難地保持著平衡的同時，試圖靠近睦月。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
睦、睦月妹妹，快坐下！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
欸~要跟馴鹿一起跳嘛~我知道啦~這樣比較好玩！嘿……~！<br>
<br>
想盡辦法坐上了雪橇後，麋鹿拉著兩人蹦跳著開始了前進。<br>
在躲過了一個又一個陷阱後，兩人又來到了另一面牆壁前。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
紅紅的！有三個安鈕……是這樣叫的嗎？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯，是按鈕。<br>
想要同時射中的話有點困難，不過於依靠這個奇怪的超能力的話……<br>
<br>
再次扣下板機，槍口射出的子彈奇蹟般地反彈擊中了那三個按鈕。<br>
以及……十幾個其他的隱藏機關……<br>
剎那間，迷宮內部開始天旋地轉。<br>
旋轉停止後，兩人出現在了迷宮的出口。<br>
<span style="color:#4eb24e;">雷諾：</span><br>
欸嘿嘿~恭喜妳們通關了哦~！<br>
怎麼樣？超能力派上用場了吧~？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
雖然過程有點曲折……但勉強算是派上用場了……<br>
<br>
在繼續體驗了一番後，幾人從虛擬裝置中進行了登出。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
感覺如何？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好玩~坐下就會出現馴鹿~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
唔，雖然雷諾小姐她們的設想很好，但是實現起來恐怕有難度。<br>
要透過超能力扭蛋機獲得隨機超能力，然後結合超能力去玩其它項目。這……<br>
<span style="color:#4eb24e;">雷諾：</span><br>
對、對哦……超能力這件事從一開始就沒辦法實現……<br>
欸——居然會犯這種低級錯誤嗚嗚嗚……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……看來這個方案可以直接PASS了。<br>
好了，今天大家都辛苦了，休息一下，明天再進行第二場。<br>
<span style="color:#4eb24e;">皇家方舟&睦月：</span><br>
好~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=音符的「碰撞」|选项=3|主框=1|样式=primary|展开=是}}
<br>
樂園的起始符<br>
<br>
3 音符的「碰撞」<br>
在今日的指揮室中，出現了意料之外的人。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
史特拉斯堡？<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
呵呵，指揮官看到我好像很驚訝？<br>
也是呢，畢竟原定是由腓特烈·卡爾或西維吉尼亞來解說我們的方案呢。<br>
我說我想試試看明石的這個裝置，就跟她交換了一下。<br>
<br>
少女說著向前了幾步，湊到了我的耳邊。<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
可惜~這次的先行體驗人員不是指揮官呢……<br>
不然就能聽聽看指揮官能用那些設施演奏出怎樣的樂曲了。<br>
不過還有下次的機會……對吧~？<br>
<br>
少女在耳畔發出一聲輕笑，隨即又拉開了距離。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
史特拉斯堡小姐過來這邊喵~明石幫妳戴設備喵~！<br>
<br>
少女順應著明石的呼喚，坐到了皇家方舟和睦月二人的身邊。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
如果感覺到有癢癢的像螞蟻爬是正常的喵~是已知問題喵~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？我記得之前進入異世界的時候沒什麼感覺？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
要把那麼大的裝置調整成隨身家用版，一定會有些問題產生喵！<br>
調整OK了喵~隨時可以啟動了喵~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
在下和睦月妹妹也做好準備了。<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
我也準備好了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好。那麼，第二場遊樂園DEMO體驗，開始——<br>
<br>
在頭皮上傳來熟悉的細微酥麻、以及一陣奇妙的失重感之後。<br>
再次睜開眼時，已然是不一樣的世界。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
飄在空中的線和…黑黑的蝌蚪？<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
呵呵，那是音符和五線譜哦~<br>
對了，兩位不妨看看身上的衣服。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯……？這是什麼時候為在下換上的？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月這樣，像是參加祭典一樣……！<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
畢竟在我們的設想中，這裡會是以音樂為主題建造的園區。<br>
所以希望大家都能穿上與之調性相符的服裝。<br>
不過我沒想到只是簡單一筆帶過的設定，也會被還原……<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
音樂……音符……睦月搞不懂耶……<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
在下有些擔心，這個園區的遊玩門檻會不會過高？<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
實際體驗一下便知。二位請隨我來。<br>
<br>
在縈繞著音符的園區前行，很快便來到了一個巨大的設施面前。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好多搖搖車~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
睦月妹妹，在下覺得這個比較像是碰碰車哦？<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
說的沒錯，不過這裡的每輛碰碰車都代表一種樂器。<br>
我將它命名為「交響碰撞」。<br>
當車輛相撞時，會發出對應樂器的聲音，設施中的系統則會根據碰撞情況即時編曲。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
哇！會有「把拔的把拔叫什麼~？」這種歌嘛？<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
呃……這個恐怕沒有呢……<br>
二位請先選擇自己想搭乘的樂器車吧。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
唔……那，在下就選輛豎琴車好了。睦月妹妹呢？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
有點長長的、兩邊又有點圓圓的車子……！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
是說小提琴車吧？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
嗯嗯！看起來像是把蘋果糖串在一起！睦月要坐~！<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
對了，同時行進到場地邊緣的金色區域，就可以觸發音樂高潮。<br>
<br>
在坐上各自的樂器碰碰車後，伴隨著史特拉斯堡的指示，遊戲正式開始。<br>
皇家方舟的豎琴車輕輕撞上牆壁，發出悅耳的樂聲。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月也要~！<br>
<br>
少女說著將手中的方向盤一轉，撞向了皇家方舟的方向。<br>
下一刻，豎琴和小提琴的合奏響起，無比美妙。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
不錯嘛，睦月妹妹！我們配合得挺好的。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
真噠？那我再來！<br>
<br>
小提琴車方向一轉，但因睦月用力過猛，撞上了一輛無人的鼓車。<br>
一陣強勁有力的鼓點響起……但根本無法和小提琴融合。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
嗯……好難聽！<br>
<br>
睦月猛地鬆開了手中的方向盤。<br>
豎琴和小提琴車再度相撞後，隨即又撞上了一輛薩克斯風車，然後是法國號、三角鐵……<br>
整個場地開始充滿不協調的樂器聲。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
沒、沒事，我們再試。往那個金色區域開，也許可以挽救一下！<br>
<br>
兩人的碰碰車在此起彼伏的聲響中，同時進入了金色區域，觸發了音樂高潮。<br>
飄出的樂聲輕靈之中帶著一絲渾厚，渾厚之中又湧上一陣詭異………<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
在下……還是叫史特拉斯堡小姐來幫忙吧……<br>
<br>
在結束了碰碰車設施運行後，兩人有些狼狽地從車上下來。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
抱歉，史特拉斯堡小姐，我們剛剛好像把這裡變成了噪音地獄……<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
沒關係，其實不算是噪音……反而也是一種獨一無二的音樂。<br>
不過這也讓我意識到了這個設計所存在的缺陷。<br>
這個方案就由我向指揮官提議喊停吧。<br>
<br>
看著史特拉斯堡等人睜開眼，摘下自己頭上的裝置後——<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
指揮官，這份就直接PASS吧~<br>
下次如果還有機會，我會整理一份更完美的方案出來的。<br>
<br>
少女的臉上雖然依然帶著笑容，但語氣卻有幾分惋惜。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
也好。不過不用一個人逞強，如果沒有太好的思路，也可以及時來找我。<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
真是犯規呢……指揮官，你這樣說的話，可是會讓我想獨佔你的？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯？<br>
<span style="color:#4eb24e;">史特拉斯堡：</span><br>
沒什麼~ 我看她們今天也都玩累了，不如就各自回去休息吧~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。大家都休息一下，明天再繼續吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=美味的雲霄飛車！|选项=4|主框=1|样式=primary|展开=是}}
<br>
樂園的起始符<br>
<br>
4 美味的雲霄飛車！<br>
與前幾日相比，今日的指揮室中格外熱鬧。<br>
<span style="color:#4eb24e;">撫順：</span><br>
欸——鞍山姐，妳就讓我去嘛！畢竟方案不就是我改的麼！<br>
而且我之前就有用這個裝置的經驗，我去最適合了！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
不行，妳一定會在裡面亂來的！<br>
<span style="color:#4eb24e;">龍武：</span><br>
唔……還是讓女灶神去？<br>
<span style="color:#4eb24e;">女灶神：</span><br>
欸？我嗎？不然還是找個更活潑一點的人選吧？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
那……我來？<br>
<br>
橘髮的少女帶著幾分猶豫舉起了手。<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗚嗚嗚……原本還想利用這個裝置再好好玩一次的……<br>
<span style="color:#4eb24e;">鞍山：</span><br>
撫順……我就知道！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵呼呼，等明石完成迭代，正式推出商品時第一個通知撫順小姐喵！<br>
<span style="color:#4eb24e;">撫順：</span><br>
那就這麼說定了~！<br>
<br>
在撫順瀟灑地預付了訂金之後，綠色的貓咪格外開心地調整起了機器。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
今天有這麼多擅長料理的同伴在，莫非這份擴建方案中的項目和料理有關？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
嘿嘿~這個嘛，進去就知道啦~！<br>
<br>
在一切準備就緒後，宣布了第三場DEMO體驗正式開始。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（美食和大冒險結合嗎……？倒是讓我也有點好奇了。）<br>
<br>
在頭皮上傳來熟悉的細微酥麻、以及一陣奇妙的失重感之後。<br>
再次睜開眼時，幾人的眼前出現了一個巨大的冰箱。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
啊哈哈……不得不說龍武姐想到的這個冰箱當入口的點子……挺特別的。<br>
欸？妳們的衣服怎麼換了？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯？這不是遊樂園設計的一環嗎？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
不應該啊……難道是撫順改方案的時候加的？<br>
算了，不糾結這個了。總之先跟我一起進去吧！<br>
<br>
走進冰箱後，一座造型奇特的雲霄飛車出現在眾人眼前。<br>
軌道上有著幾種不同的顏色，還有著不同造型的蔬菜和調味料作為點綴。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
其實我們一開始只是想為遊樂園擴建一個品嚐美食的休閒區域來著。<br>
不過撫順說著好不容易要擴建遊樂園，怎麼能不增加適合大冒險的設施呢！<br>
然後她就對大家的方案做了一些調整，然後就有了這個雲霄飛車。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
看起來還蠻有趣的……不過這個設施對睦月妹妹來說會不會有點危險？<br>
<span style="color:#4eb24e;">虎賁：</span><br>
嗯……說的也是，不過現在是虛擬的DEMO，應該沒什麼問題吧！<br>
總之二位先體驗一下這個……嗯……好像是叫「味覺雲霄飛車」？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好耶~我要玩！<br>
<br>
兩人坐上座椅並做好準備後，雲霄飛車立刻猶如火箭發射一般衝了出去。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
啊啊啊啊啊——<br>
在、在下接受不了這種程度的刺激啊啊啊啊——<br>
<br>
皇家方舟的慘叫聲在空中迴盪。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
耶~！比搖搖車還好玩~！<br>
<br>
在經過一個轉彎時，一股甜美的氣息襲來，二人的口腔中同時也品嚐到了這甜蜜的滋味。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
原來真的能嚐到味道啊！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
像糖葫蘆的味道~好棒！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
不過讓人聞到氣味倒是容易，嚐到味道這個該怎麼辦呢？<br>
<br>
就在皇家方舟思考的時候，又經過了一個新的轉彎。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
呃……這個味道……<br>
莫非就是傳說中的老陳醋味道嗎？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
……唔……<br>
<br>
一旁的睦月被這獨特的酸味刺激到整張小臉皺起。<br>
過山車仍在起伏不停。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
哇哇——好苦，呸呸呸！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
小心！下一個是……嘶…………<br>
<br>
味蕾過山車之旅最終在皇家方舟變得通紅的臉和睦月辣到流淚中結束。<br>
<span style="color:#4eb24e;">虎賁：</span><br>
抱歉抱歉，我沒想到會變成這樣……<br>
唔欸，搞砸了啊……總、總之我們先回去吧！<br>
<br>
在幾人依序登出之後——<br>
<span style="color:#4eb24e;">撫順：</span><br>
如何如何？好玩嗎好玩嗎？！<br>
融入了我冒險王撫順的點子，一定超有趣吧！<br>
<span style="color:#4eb24e;">虎賁：</span><br>
我覺得吧……不然還是改回第一版的純美食休息區？<br>
<span style="color:#4eb24e;">撫順：</span><br>
欸——怎麼這樣？！<br>
<br>
送走了哭哭啼啼的撫順，還有無奈的女灶神一行人後，坐在辦公桌前陷入了思考。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……一個個體驗過去還是速度太慢了。）<br>
明石，剩下的能全部融合嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
可以是可以喵……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等。全部融合的話可能會出現什麼奇怪的東西…<br>
這樣吧……能不能單獨分區？<br>
把大家的方案放在同一張地圖上，但互不干涉？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵~這個倒是沒問題呢喵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，那就這麼辦吧。這次讓我也進去體驗一下，提升效率。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
太好了！在下也想和指揮官一起逛樂園！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
那睦月要跟指揮官一起邊逛遊樂園邊扮家家酒~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……總之先讓明石完成融合吧，妳們回去休息一下。<br>
明石這邊結束後，我會第一時間通知妳們的。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=夢境中的邂逅|选项=5|主框=1|样式=primary|展开=是}}
<br>
映入眼簾的是，是童話故事中才會存在的尖頂城堡。<br>
陽光自尖頂處灑下，讓整座樂園閃耀出夢幻般光芒。<br>
輕快又歡樂的音樂縈繞在耳畔，連空氣中也瀰漫著甜甜的、屬於棉花糖的香味。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
咦……這就開始體驗了嗎？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
沒換衣服的遊樂園~！但是好大~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
還真是……不過指揮官呢？難道是先進去了？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
不知道~但是睦月想進去玩~！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
那我們就一邊自己體驗，一邊找指揮官吧！<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
好~！<br>
<br>
兩人在這個全新的遊樂園中探索著。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
這次雖然是普通的遊樂園設施，但看起來都很高檔……<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
旋轉小罐罐~！睦月想玩這個！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
稍等……容在下看看這個要怎麼啟動……<br>
不過這座椅的材質摸上去就很舒適，不知道坐在上面會是什麼感受。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵……那不妨坐下，由天城來啟動它吧？<br>
<br>
一道溫柔的嗓音自皇家方舟身後響起。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯……？天城小姐？妳是進來做解說的嗎？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
是，卻也不是。<br>
<br>
身影翩然行至二人身邊，少女的面龐上浮現出一抹略帶幾分深意的笑意。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這裡是二位……不，或者大家心中對遊樂園的美好期望。<br>
或許，稱之為「夢境」更恰當。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
……夢境？<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月聽不懂耶。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
二位可還記得，自己是如何進入這座遊樂園的麼？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
欸？我們是……我們是……<br>
完全想不起來……<br>
對哦……今天在下是怎麼進來的……<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
睦月睡著了，然後就出現在這裡了！<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
睡著了？嗯……這麼一說，在下也確實有著睡著了的記憶……<br>
難道我們真的在做夢？<br>
但要說這裡是在做夢的話，是不是又太過於真實了……？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵……這就是夢境的奇妙之處，亦是天城的一項小小嘗試。<br>
二位就在這裡放心體驗吧，就當是做了一場美夢。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
那這裡的體驗我們還要記下來嗎？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
若是能記得住的話……<br>
不過，醒來後不記得自己做過的夢也很正常，不是嗎？<br>
不如就將瑣事拋諸腦後，在這個夢境中的遊樂園裡肆意玩耍一番吧。<br>
<br>
噠——<br>
少女輕笑著打了個響指，隨即有兩道溫暖的光芒籠罩了二人。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
雖然做這件事不太符合我一貫的風格，但偶爾嘗試一回似乎也很有趣。<br>
<span style="color:#4eb24e;">{namecode:33}：</span><br>
欸欸？<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
嗯？天城小姐幫我們換了衣服……？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
既然是在夢中的遊樂園，那麼會有換裝之類的魔法小設定也很正常吧~？<br>
<br>
狐尾在少女身後輕輕晃動，襯得眸中的笑意越發狡黠。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
那麼，祝二位此行愉快，天城就先告辭了。<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
天城小姐要去哪裡？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
去尋妳們一開始要尋的人——<br>
自然，也就是指揮官了。<br>
<br>
少女笑著，身形隱沒於不知從何而起的花瓣之中，消弭無蹤。<br>
樂園的起始符<br>
<br>
5 夢境中的邂逅<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
