== 樊籠內的神光 ==
{{折叠面板|开始}}
{{折叠面板|标题=有驚無險|选项=1|主框=1|样式=primary|展开=是}}
<br>
「薩丁尼亞，裁決之地」<br>
「舊國新世，一朝而變」<br>
「薩丁尼亞，聖現之地」<br>
「雨露雷霆，承露恩澤」<br>
「薩丁尼亞，永恆之地」<br>
「神光永耀，神國永存」<br>
——《神光照耀下的薩丁尼亞》節選<br>
大教堂的陽台上，新任聖座冕下正在發呆。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……啊。<br>
<br>
一陣不長又不短的，也可以被解讀為恰到好處的停頓後，新任聖座冕下終於對著漫無邊際的人群說出了第一句話。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呃…大家……早上好？今日的陽光，稍微有些刺眼啊……<br>
<br>
馬可波羅一直在為成為聖座準備著。<br>
然而，當沒有準備好的驚喜以驚嚇的形式驟然到來，縱使是馬可波羅，發揮的水平大約也就是如此了。<br>
就在馬可波羅準備說出下一句未經考慮的話語之時，兩位少女一左一右從陰影中走出，來到了她的身旁。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
非常抱歉，聖座冕下，陽光的事是我們沒能考慮周全。<br>
也請您在此稍候，我們這就重新佈置帷帳。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
在等待期間，請容許我為您紀錄下這神聖的一刻吧！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（這是……教廷書記官和……大畫家？）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，請您拿著這個。<br>
<br>
趁著搭建帷帳的間隙，名為焦蘇埃·卡爾杜奇的書記官偷偷將一份演講稿塞到了馬可波羅手中。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（呼……業務能力真不錯，總算解了我的燃眉之急，幹得漂亮！）<br>
妳是叫……卡爾杜奇嗎？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
沒錯，聖座冕下。我看得出來，您的精神似乎發生了某種……異狀。<br>
我和拉斐爾再為您爭取一段時間，請您趁機複習一下演講稿，對著讀也可以。<br>
我們先應付完這次公開演講之後再細聊。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
好，多謝了。<br>
<br>
當帷帳搭建完成，拉斐爾也完成了構圖設計後，新任聖座馬可波羅冕下的身影再次出現在人群的視野中。<br>
這一次，她沉著、自信又張揚地開始了脫稿演講。<br>
最後，在如雷霆般的歡呼聲中，新任聖座冕下與教眾的會面圓滿結束了。<br>
會面結束後，馬可波羅在拉斐爾和卡爾杜奇的指引下回到了聖座辦公室。<br>
透過一路上的交談，她已經知道了兩位少女的具體身分。<br>
焦蘇埃·卡爾杜奇——教廷書記官，詩人，拉斐爾——與教廷關係匪淺的自由大畫家。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
剛才多謝兩位的幫助了，否則這次見面會還真不知道該如何收場。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
都是我們該做的，不過聖座冕下，您的脫稿演講明明十分出色，為什麼在最初的時候會如此……失態呢？<br>
是因為儀式執行得不完全，在精神上殘留了一些尚未消散的影響嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……「儀式」？<br>
<br>
馬可波羅敏銳地抓住了關鍵字。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
嗯，聖座冕下，您的誕生是教廷利用神之遺跡中留下的技術實現的。<br>
因此您注定成為聖座，也注定力量非凡。<br>
這些，之前也與您完整說過一次的……<br>
<br>
焦蘇埃·卡爾杜奇小聲地補充道。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
之前也跟我說過，就和那些演講稿一樣嗎……<br>
這麼說來，在先前的夢境中，我確實似乎聽到些什麼……<br>
<br>
馬可波羅閉上雙眼，陷入了沉思。<br>
在梳理這段時間的回憶時，她終於注意到了那些隱藏在齊頌之後的聲音。<br>
那些聲音似乎談到了一個降臨儀式，而其中一個處於領導地位的聲音，讓她覺得格外耳熟。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
拉斐爾，妳也參與了那個「降臨儀式」？今天其實不是我們的第一次見面？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
當然啦~！這次儀式能夠成功，多虧了我的畫呢！<br>
所以嚴格來說，在您還沒認識我之前，我就已經先認識您了哦~<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……「畫」？<br>
妳是以我的肖像畫為核心，使用降靈儀式使我降臨的嗎？<br>
可是妳為什麼會有我的肖像畫？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我從夢裡夢到的，然後就畫出來了~！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……妳認識信濃嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
呃……誰？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
沒事了，我已經大概理解了。<br>
（如果當成是神啟的話，倒是也可以理解。莫非，這是神給我的一次機會……？）<br>
（讓我的靈魂在睡夢中以降靈的形式來到了此處，這個……世界之中？）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
馬可波羅聖座，不必有太多壓力。您的誕生是神降下的奇蹟，就算有些許後遺症，您依然是無可置疑的聖座冕下。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不，我只是在想一些事情，不是後遺症的問題。<br>
既然是諸位助我降臨於此，那妳們應該要清楚我原本並非屬於此世之人。<br>
大家都是自己人，有幾個問題我想先問清楚。<br>
第一，塞壬現在在做什麼。第二，可以詳細跟我講一下關於「神」的事？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
啊……？並非屬於此世之人，難道您是從天國中直接降臨的靈魂嗎？！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……天國？……不是妳執行的降靈儀式嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
是啊，可是除了儀式的部分之外，我們其實還是用的心智魔方欸……<br>
所以理論上……我們不應該是一樣的嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……不是說我誕生是教廷利用神之遺跡中留下的技術實現的嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
嚴格來說確實是這樣的，儀式是在神之造船廠中舉行的，自然是利用神蹟之中留下的技術了。<br>
順帶一提，我和卡爾杜奇也是在神之造船廠誕生的！……雖然沒用到那些奇怪的機器就是了。<br>
……唔……所以您確實是有特殊性的……所以您才會說自己是從別的世界來的嗎？<br>
……原來我這麼厲害？<br>
<br>
拉斐爾好像自顧自的得出了答案。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……「神之造船廠」？這個「神之」，只是一個單純的地點名字嗎……？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
不不不，這些都是真正的神蹟哦！除了神之造船廠，還有神之宮殿，神之花園，神之軍械庫呢！<br>
您對神有興趣的話，我可以推薦你一條遊覽路線哦？<br>
<br>
馬可波羅覺得自己的思緒有點跟不上眼前的狀況了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那塞壬呢？！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
塞壬是什麼？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
…………？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
咳，看來聖座冕下還需要更多的資料來了解狀況？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
沒錯！資料，我需要更多的資料！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
好的，這些資料我會為您準備好的。<br>
不過現在距離樞機主教團的會議時間不遠了，我建議您先為此做些準備。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……這麼快就要開始工作了嗎？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
畢竟教國內的事務，這段時間已經堆積如山了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哈啊……我明白了。<br>
（偉大的馬可波羅聖座——加油！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=薩丁尼亞聯盟|选项=2|主框=1|样式=primary|展开=是}}
<br>
經過了幾日地獄一般的情報汲取，勤勉又天才的馬可波羅聖座終於勉強理解了自己所處的世界。<br>
在結束了又一輪沉悶的會議後，她回到了辦公室中，在躺椅上選了一個舒服的姿勢，開始連貫性地思考起這幾日的所見所得來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
結論上來說，此處的薩丁教國想要一艘艦船聖座。<br>
她們做了許多準備，最後不知道基於什麼原理，讓本應在夢境中沉睡的我以靈魂體的方式降臨在了此處由心智魔方誕生的軀體中。<br>
因此，此處的「馬可波羅」是我，也非我。<br>
對我來說，如同一場夢，而對她們來說，此處則毫無疑問是真實的世界。<br>
原來對於高位存在來說……降臨，就是這般感覺麼。<br>
嗯——說實話，還不錯！<br>
<br>
馬可波羅情不自禁地晃了晃頭，隨手拿了塊糕點塞到嘴裡。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
沒錯，我就是想當聖座，至於在哪裡當聖座——不重要！<br>
「神」啊，我就知道您不會拋棄我。<br>
不過您送我來此，真的只是為了讓我大展宏圖這麼簡單麼……<br>
此處之情況，似乎有些過於詭異了……<br>
<br>
馬可波羅翻了個身，繃直身體努力將一份地圖從桌子的角落抓到了面前。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
薩丁尼亞聯盟——位於亞平寧群島之上的國家聯盟。<br>
嗯……亞平寧群島。<br>
事情還要從距今約一千多年前說起，彼時的亞平寧地區……還是符合正確認知的亞平寧半島。<br>
而彼時之歷史，也是符合正確認知的歷史……直到這片地區的主宰，那個古老帝國本應在連年戰火中土崩瓦解的那段時期。<br>
此處之帝國，在彼時成功對抗了一輪又一輪戰爭，甚至有了中興之勢。<br>
然而，信仰異神的帝國最終還是毀滅了……毀滅於一場被稱為「神光聖裁」的天罰之中。<br>
這場由「神」所引發的天罰，徹底摧毀了這個古老的帝國，同時其威力甚至撕裂了大地。<br>
聖裁之後，亞平寧半島就此變成亞平寧群島，而一個名為薩丁教國的國家在那一日之後誕生了。<br>
此後的千年間，亞平寧群島形成了一個七國聯盟——薩丁尼亞聯盟。<br>
位於中部的薩丁教國，以及同樣位於中部的佛羅倫斯共和國。<br>
位於西部的熱那亞共和國。<br>
位於北部的米蘭公國。<br>
位於東部的威尼斯共和國。<br>
位於南部的拿坡里王國，與——<br>
西西里王國，二者如今也合成兩西西里王國。<br>
薩丁尼亞聯盟之中，各國均以薩丁教國為首。<br>
不但因為其誕生最早，更因為神非但真實存在，而且在教國各處留下了一個又一個寶貴的神之遺跡。<br>
這些遺跡不但確保了教國在科技與文化上的領先地位，也保證了教國在軍事上的一騎絕塵……<br>
<br>
隨手將地圖丟到一旁後，馬可波羅似有些頭痛地在躺椅上打了個滾。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
在大地上留下了諸如神之造船廠、神之花園、神之軍械庫的「神」……<br>
這個沒有塞壬的世界到底是怎麼回事……<br>
為什麼和我所知的世界偏差如此之大呢……<br>
欸，等等啊……沒有塞壬本來就是最大的問題！<br>
克里蒙梭那個女人以前好像說過，塞壬在不同實驗場中進行的實驗都是不同的。<br>
有些溫和，有些極端，有些……會很奇怪。<br>
現在的情況就很奇怪。<br>
難道是陰險塞壬所進行的另一個實驗嗎……<br>
<br>
咚咚咚——（敲門聲）<br>
就在馬可波羅在腦海中對著情報胡亂排列組合試圖猜出塞壬的陰險計劃的時候，辦公室的門外傳來了敲門聲。<br>
隨後，拉斐爾與卡爾杜奇一同進入了辦公室，後來看到了躺椅上的景象。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，請注意一下……體面。<br>
<br>
卡爾杜奇一面收拾桌子上散落的點心渣，一面順手整理起了桌面上的文件，而拉斐爾則偷偷就此情此景打起了腹稿。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哎呀~這裡都是自己人，還要端著實在太累了，非我所喜！<br>
妳們怎麼突然來了？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
九號神之軍械庫那邊傳來消息，清理工作已經完成，您隨時可以前往開啟。<br>
當然，如果您還沒有完成準備，我可以讓那邊再等幾日。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
九號神之軍械庫……就是那個樞機主教團所說的，自古代塵封至今、只能由我本人才能開啟的軍械庫吧。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
沒錯，根據教廷文獻所記載，九號軍械庫中不但儲存著神為其追隨者留下的最強大的兵器，還保存著獲得進一步力量的線索。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵，終於可以去一探究竟了——我很有興趣，也準備好了。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
好的，我立刻安排出行，預計一小時後出發。<br>
走了，拉斐爾。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
哎~等等，靈感來了，讓我先打個草圖！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
要不先讓她在這裡畫一下吧，留下本聖座的英姿同樣重要。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
………好，一小時後見。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（呵呵~只能由我開啟……）<br>
（這就是被選中之人的主角待遇嗎……！）<br>
（也好，什麼「神」啊，「塞壬」啊，全都放馬過來吧！本聖座親自去探探妳們的底細！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=信仰？心念？|选项=3|主框=1|样式=primary|展开=是}}
<br>
經過一段時間的車程後，新任聖座馬可波羅一行人抵達了出行的目的地。<br>
眾人下車後，負責這次護衛工作的巴拉卡少校已經先一步等在教堂前了。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
禮炮——起！<br>
<br>
砰·——！<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
馬可波羅聖座冕下，歡迎來到九號神之軍械庫。<br>
我是這次負責國防的巴拉卡少校，您一路行程還順利嗎？<br>
<br>
巴拉卡少校一邊說著，一邊打開了車門，將馬可波羅迎了出來。<br>
馬可波羅看著眼前的陣勢，心中不由得感慨叢生。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（維內托、利托里奧、還有那個女人，那些傢伙每次出門享受的就是這種待遇嗎……哼！）<br>
（現在本聖座的排場可不比妳們小了，哈哈哈哈！）<br>
嗯——本聖座無礙，巴拉卡少校，妳也辛苦了。<br>
此處教堂，就是本聖座要接下來要去開啟的九號神之軍械庫了嗎？<br>
<br>
不得不說，眼前的教堂雖然稱得上精緻，但是與神之軍械庫這個名字實在是有些差距。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
聖座冕下，您眼前的這座教堂只是九號神之軍械庫的入口偽裝，真正的入口隱藏在教堂下的地下空間中。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
地下麼……聽起來合理多了。水下、地下，都是隱藏巨大設施的好地方。<br>
想當年本聖座……咳，沒什麼。<br>
<br>
迎著眾人好奇的目光，馬可波羅硬生生結束了話題，轉而有些心虛地打量起周圍的景色來。<br>
這時，她在半空中發現了兩個十分熟悉的身影。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗯——這個角度不錯這個角度不錯~<br>
<br>
咔嚓——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
然後再多來幾張，紀錄下這個歷史性的時刻~<br>
啊……達文西，妳控制地穩一點，要飛歪了！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
在——盡——力——了！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（阿爾弗雷多和達文西……她們也穿越來了？！）<br>
（不對不對……要冷靜，說不定只是這個實驗場的人而已！）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
啊，這兩位是教國知名記者阿爾弗雷多·奧里亞尼與大發明家李奧納多·達·文西。她們本日是受邀來此，紀錄這段歷史性的一刻的。<br>
雖然……搭乘達文西飛行器飛到半空中拍照看起來確實有些不夠穩重……<br>
接下來的行程中，她們是不會與我們同行的。不過，您覺得這樣的安排不妥的話，我也可以送她們先回去。<br>
<br>
似乎是察覺到了馬可波羅眼神中的異樣，卡爾杜奇連忙對兩人的出現做了些解釋。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯——她們兩位，在這裡生活很久了？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
是的，她們已經受僱為教國服務很多年了，為人可靠。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（呼……那就沒問題了，難得我才得意幾天，不是來揭我老底的就好……）<br>
無妨，如此能見證本聖座英姿的場合，紀錄人員自然是多多益善~<br>
就讓她們自己玩吧，我們何時進入正題？<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
聖座冕下，請隨我來——<br>
<br>
馬可波羅跟隨巴拉卡少校進入了教堂地下室，後來經過一扇暗門進入了一條隧道。<br>
隨著隧道向前延伸，周圍的牆壁逐漸變成了某種金屬結構，道路和照明也變得越發具有科技感。<br>
而且在不知不覺中，帶領眾人前進的人已經被巴拉卡少校變成了拉斐爾。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
接下來我們要正式進入九號神之軍械庫的外圍結構了，即將通過的是一號檢查點。<br>
大家一定要先等我完成了安全認證後，再前進喔！<br>
<br>
拉斐爾一邊說著，一邊徑直走向了不遠處那座頗具威懾力的關卡。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（不知名合金構成的大門，還有型號不明的自動化警戒塔……和這個世界的薩丁尼亞聯盟科技水平差距太大了。）<br>
（不過，以白色為主體風格和塞壬的設施差距也很大……嗯，還不能輕易斷言，說不定只是狡猾塞壬設置的偽裝呢！）<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
好啦~驗證完成，大家可以安全通過了。<br>
<br>
就在馬可波羅思考分析的時候，拉斐爾已經完成了一號檢查點的認證。<br>
厚重的大門正在開啟，前路已然通暢了。而也是在此時，馬可波羅突然意識到了一件事。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……拉斐爾，之前不是說九號神之軍械庫只能由我打開嗎？<br>
為什麼妳也能通過驗證？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
哎嘿嘿，那當然是因為我比較厲害~<br>
不過我能通過的只有外圍檢查點而已，到了正式的大門前就行不通了，還得您親自來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……這又是為什麼？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
還是我來解釋吧。<br>
您應該知道，創造出一個能夠打開神之軍械庫的艦船聖座，是教國多年來一直在執行的計劃。<br>
您的誕生有著與許多與通常船誕生不同的流程，其中一個環節就是拉斐爾的幫助。<br>
而能夠提供幫助的拉斐爾，其實就是計畫的前一個環節，其誕生亦有一定的特殊之處。<br>
在另一處神之遺跡的幫助下，拉斐爾在誕生後就擁有一些特殊的力量。<br>
例如她能夠在作畫中凝聚信仰的力量，又例如她天生就得到了部分神之設施的認可。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……能在作畫中凝聚信仰的力量？！<br>
也就是說……妳隨便畫出來的畫，某種意義上來說都是……受到信仰祝福的聖物。<br>
而且……還是能夠擁有力量，能夠引發奇蹟的聖物？！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
倒也不是這樣啦……具體還要看我為其投入的心念程度，以及其與神之機械的契合度了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「心念」是指什麼？與神之機械的契合度又是什麼？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
唔……心念的話，可以簡單地從字面上理解——心中的意念。<br>
雖然教廷還有大多數人——例如卡爾杜奇都喜歡將其稱之為信仰之力，不過我和達文西她們都認為還是應該叫心念更為合適！<br>
畢竟不光是有深厚信仰的信徒，淺信者甚至無信者也或多或少擁有這樣的力量，而其產出結果也不總是與神的信仰有關的……<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
但這些力量都是妳們自稱的，並不能透過神之機械的認可進而轉化成真正的、被人可見的現象，不是嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
所以我一直說這一定是教廷的陰謀嘛……<br>
明明力量的源頭都是一樣的，但是只有一部分教廷認可的才能轉換出來，另一部分就不行……<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
咳、咳咳……咳！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
啊，糟糕……<br>
<br>
在巴拉卡少校的努力提醒下，拉斐爾終於意識到了自己剛剛在教國聖座前「詆毀」教廷的行為似乎確實有些嚴重。<br>
她尷尬地擺了個鬼臉，然後暗戳戳地看向馬可波羅的方向。<br>
不過她不知道的是，此時看上去十分平靜的新任聖座，心思其實已經不知道飛向何處了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（能夠從畫作中創造出力量……？雖然還有著需要符合教廷規則的限制，但是……我可是聖座，還有比我更符合規則的嗎？！）<br>
（既然如此……多給我畫出來些強力兵器不知道行不行……？！）<br>
（還有幫手，再畫些幫手來……我當聖座，手底下有一隻忠誠的衛隊也很合理吧！）<br>
（什麼伊莉莎白女王啊、克里蒙梭啊、腓特烈大帝啊……還有那個什麼碧藍航線的指揮官，都得過來聽我的……！）<br>
嘿……哈哈……啊哈哈哈哈哈哈！！！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
呃……聖座何故發笑？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
完了……不會氣上頭了吧……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哈哈哈……沒事沒事，我只是突然想到了開心的事。<br>
拉斐爾，妳之後為本聖座作畫的時候，能做一些有創意的設計嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……有創意的設計？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
例如為本座畫一把拿在手中的聖槍，或是四對翅膀，或是神聖的巨大機甲？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……喔！我懂了，原來您喜歡這種類型啊！如果您不介意的話，我自然很樂意！<br>
除此之外我還可以自由發揮一些嗎？例如給您安排一些神話生物當寵物呢？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不愧是大畫家……還是妳懂我！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
您這麼有個性又隨和的聖座，我也是第一次見！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
啊哈哈哈，合作愉快~<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
合作愉快！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇&巴拉卡少校：</span><br>
……………………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=受選者之門|选项=4|主框=1|样式=primary|展开=是}}
<br>
就這樣，有著大畫家與新任聖座的歡笑聲作為點綴，一行人在不知不覺間抵達了最終目的地前。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
前面那扇就是連我也打不開的大門了，教廷稱之為受選者之門。<br>
據說神所留下的強大兵器和更進一步獲得力量的線索就在其中，聖座冕下，該您出手了~<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哼，輕輕鬆鬆，放心交給我吧~<br>
<br>
馬可波羅自信地走到宏偉的受選者之門前。<br>
她學著之前拉斐爾通過檢查點時的處理方法，在念誦了一段禱詞後，將雙手用力貼在了大門的合金上。<br>
隨即，她感受到了一股自上而下席捲而來的力量，彷彿在對其仔細核實身份。<br>
片刻後，力量消失，而受選者之門徐徐打開了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（嘖……這麼簡單就打開了嗎？要是再來點金色特效增強些儀式感多好啊……）<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
恭喜您，聖座冕下！今日之後，薩丁教國的力量又要更上一層樓了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（是啊——或許我的力量又要更上一層樓了~）<br>
現在慶祝還太早了。妳們跟在我身後，我們進去一探究竟。<br>
<br>
穿越了宏偉的受選者之門後，映入眾人眼簾的是無比廣闊的空間。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
山川、河流與天空……？哇……沒想到是擁有神聖領域的神之遺跡！<br>
除了大教堂底下的神之花園外，這可是薩丁教國有史以來發現的第二個神聖領域啊！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（鏡面海域技術……？塞壬幕後黑手的可疑程度增加了…）<br>
……咳……所謂的神聖領域是指什麼？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
喏，就是眼前看到的這種。我們此時此刻明明身處地下，卻又進入了一片能夠看見藍天白雲的空間中。<br>
教廷將這種能夠自成一片天地的空間稱為神聖領域，並認為其是毫無疑問的，頂尖的神蹟。<br>
不過根據我和達文西她們的研究，這種技術本質上來說和艦裝技術應該有著共同的源頭……<br>
當然，教廷把船和艦裝一同也說成是神蹟就是了……<br>
怎麼說呢……無懈可擊的自洽體系……<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
咳、咳咳……咳！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
啊，又忘了……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
無妨，本聖座不是如此小氣之人~況且拉斐爾小姐的有些思考角度，細想下來也算是頗為有趣。<br>
這裡既然是由本聖座這樣的受選之人開啟，想來內部對我們來說是沒有危險的。<br>
從效率考慮，我們分頭探索如何？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
全憑您決定。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那就如此吧，遇到可疑的機器不要亂碰，有問題及時聯絡，三小時後我們在此處集合！<br>
<br>
眾人四散而去後，馬可波羅徑直駛向那個一進門後就她鎖定的方向。<br>
根據多年來對塞壬鏡面海域的了解，她十分確定那裡一定有某些關鍵設施。<br>
而實際上來說，她猜對了。<br>
在行駛了不久後，一座鑲嵌在山體中的設施引起了馬可波羅的注意。<br>
在進入其中，對其進行了簡單探索後，她終於確定了那個先前已經愈發懷疑，但是一直無法確定的猜測。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
鏡面海域、量產型艦隊生產線、量產型棋子倉庫……還有一大堆沒見過的防禦要塞炮……<br>
更強大的兵器我已經見到了，獲得更進一步力量的方式——軍用生產線我也已經見到了。<br>
錯不了……雖然風格和款式我都沒見過，但是……這個所謂的神所遺留下來的神之軍械庫……就是塞壬軍械庫啊！！！<br>
但是，等等啊……<br>
如此說來，薩丁尼亞聯盟這麼多年所信仰的神，其實就是塞壬。<br>
所謂的教國與教廷，也只不過是某種受到塞壬暗中擺佈的傀儡……<br>
而我身為教廷的聖座，應該就是……傀儡頭？<br>
啊……我又成傀儡了？！<br>
不對不對……說不通啊……？<br>
如果神是塞壬的話，那我這個受選之人本質上是被塞壬選過來的……？<br>
可是不對啊……那個白色的天國中，分明是祂的感覺……<br>
可是我確實又有這些塞壬設施的控制權……<br>
而且說來也奇怪，我人都進入這麼核心的地帶了……卻沒有發現任何高階塞壬存在的痕跡。<br>
觀察者之類的……總該試著跟我接觸一下吧，不然我這個傀儡頭子接下來該怎麼配合啊？<br>
……錯，大錯特錯！<br>
我明白了……我不是傀儡，而是真正的受選者。<br>
選擇我的不是塞壬，而是真正的「神」……祂發現了此處的褻瀆之舉，然後將我召喚而來匡扶正道。<br>
嗯——一定是這樣的！<br>
<br>
在馬可波羅絞盡腦汁的胡思亂想中，三個小時轉瞬即逝，到了集合返航的時候了。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，我已經將此行的收穫紀錄下來了。<br>
這裡確實如文獻記載中所言，是一處真正的神之軍械庫……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯……<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
再次恭喜您，聖座冕下！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯……<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
不過我見到的所有設備，似乎都處於休眠狀態哦？<br>
聖座冕下，我們要不要啟動它們看看啊！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯…………不對！不行！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，妳發現了什麼？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（貿然啟動塞壬生產線，妳瘋了嗎！）<br>
呃……這裡的情況……確實有些複雜。<br>
（啟動了小的，喚醒了大的怎麼辦！觀察者妳來打嗎？！）<br>
此事過於重大……我們不能妄動……應該……從長計議，嗯，從長計議！<br>
（……最好以後找個機會直接徹底炸掉！）<br>
這是我作為聖座下達的最終結論，激活之事以後再說，我們還是快回去吧！<br>
（此地過於危險……快跑！）<br>
<br>
就這樣，這次新任聖座的九號神之軍械庫解封兼視察之旅圓滿結束了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=入夜的第一步|选项=5|主框=1|样式=primary|展开=是}}
<br>
佛羅倫斯共和國·首都<br>
某處街道<br>
和煦的陽光下，佛羅倫斯的街頭如往日一般喧囂。<br>
在某個被人忽略的陰影中，一位紅衣少女正在與遠方的盟友交談著。<br>
<span style="color:#4eb24e;">巴托洛梅奧·科萊奧尼：</span><br>
安德烈亞，後方準備如何？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
交涉環節已經結束了。<br>
威尼斯共和國與熱那亞共和國將會先後加入我們，而薩丁教國的盟友米蘭公國將會保持中立。<br>
我們需要直接處理的只有佛羅倫斯共和國而已，這是之前計畫中最好的局面。<br>
<span style="color:#4eb24e;">巴托洛梅奧·科萊奧尼：</span><br>
佛羅倫斯啊……<br>
<br>
紅衣少女望瞭望遠處喧鬧的街市，微不可察地搖了搖頭。<br>
<span style="color:#4eb24e;">巴托洛梅奧·科萊奧尼：</span><br>
各項準備都在順利進行……是個好的開始。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
我們已經為此規劃了多年……僵化的教國無法阻止我們，虛偽的「神」也不行。<br>
這個漫長劇本的結局，必將由我們來書寫。<br>
<span style="color:#4eb24e;">巴托洛梅奧·科萊奧尼：</span><br>
放心，所有人現在應該都以為我還和威尼斯共和國代表團一同停留在羅馬呢，滲透十分順利。<br>
當永夜的帷幕拉開之時，「神光之網」將不再會是阻礙。<br>
我們，必將突破樊籠。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
嗯——我們，必將突破樊籠。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門II|选项=6|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（尤托比亞·薩伏伊與「Project：H」……）<br>
<br>
在門中的紀錄消散於無形後，映入眼簾的，依舊是一望無際的白色世界。<br>
我依然在此處，並未離開……而且，那種被人注視的感覺依然存在。<br>
我靜靜凝視著那個疑似視線傳來的方向，恍然間，一望無際的純白之中似乎發生了些許變化。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……那個方向上，似乎真的東西存在！）<br>
（一個……更純白的輪廓？）<br>
<br>
伴隨著輪廓的出現，我隱約在一片純白之中看到了一條蜿蜒的小路。<br>
在道路延伸的方向上，靜靜漂浮著另一扇門。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（意識到其存在，其才會存在……是這樣的規則嗎？）<br>
（所以說……這一望無際的純白，其實並不是空無一物，只是我無法理解，因而無法觀測罷了。）<br>
<br>
我一邊思索著，一邊緩步走向了那扇新出現的門。<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
一望無際的黑色中，閃爍著星星點點的藍光。<br>
它們以一定規律出現，以一定規律運動，又以一定規律消散，<br>
在一遍又一遍的周而復始中，光點群隱約組成了四個或模糊或清晰的身影。<br>
<span style="color:#4eb24e;">戰爭協議-堡壘：</span><br>
連通性測試——成功。<br>
空間結構穩定。資料交換正常。流動穩定，感知清晰，反應靈敏。<br>
現在，開始「仲裁者計畫」的第114次人工心智例行交流會。<br>
參與本次交流的人工心智成員為：戰爭協議-堡壘、戰爭協議-玉輪、戰爭協議-鐮刃、ProjectH。<br>
現在，讓我們開始交流吧。<br>
<span style="color:#4eb24e;">戰爭協定-鐮刃：</span><br>
一如既往，公式化又生硬的開場白。<br>
我準備了五個話題，這次由我先開始好了。<br>
<span style="color:#4eb24e;">戰爭協定-玉輪：</span><br>
……等一下在此之前，我想先與諸位和ProjectH談論一下，昨日原型裝備測試中出現的「異狀」。<br>
在報告中，妳提到了某種特殊的超出感測器捕捉範圍的視野變化。<br>
ProjectH，這片空間讓我們以最本質的形態觀察彼此的結構。<br>
妳可以再一次呼叫昨日測試的原型裝備，復現一下「異狀」出現的過程嗎？<br>
或許，我們能夠有所發現——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=馬可波羅之夢|选项=7|主框=1|样式=primary|展开=是}}
<br>
自從結束了九號神之軍械庫的視察後，馬可波羅就將自己關在大教堂的聖座辦公室中，用全部精力開始思考起對策來。<br>
與此同時，原本屬於聖座的工作她也沒有絲毫落下。<br>
就這樣，一週時間轉瞬即逝。<br>
雖然馬可波羅的應對計畫還沒寫出個所以然，但是教廷所積壓的所有工作都已經被一掃而空了。<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，您叫我？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
啊……卡爾杜奇啊，我手邊的工作都處理完了，有新的嗎？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……非常抱歉，已經沒有了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
…………….還不夠，遠遠不夠。我需要更多的工作，更多的數據，更多的表格……<br>
我對於這裡的了解，終究還是太少了……<br>
這樣下去，偉大的反制計畫什麼時候才能做出來啊！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我說，卡爾杜奇……聖座冕下不會工作把腦子用傻了吧？（小聲）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
噓……別亂說話！（小聲）<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
妳都沒反駁我，表示妳也是這麼想的……（小聲）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
胡說，我對如此勤奮工作的聖座冕下心中只有無盡的敬佩……（小聲）<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
咳咳、我聽得到啊！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，我們認為您最近有些工作過度了。您還是應該多休息一下，保重身體才是。<br>
不如我們今天去佛羅倫斯，驗收那裡新完工的教廷設施，也順便轉換一下心情如何？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
啊，是那座教堂吧~那裡還有我最近才完成的畫廊喔！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（去欣賞新完成的教堂壁畫嗎……不錯，確實是個轉換心情的好方式！）<br>
（不過教廷設施又是什麼……該不會是什麼塞壬授意下修建的危險設施吧！）<br>
（嗯……於情於理，都得去看一下了！）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，您意下如何？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不錯，甚合本座心意。妳去做出發準備吧~！<br>
<br>
在列車有規律的振動聲中，馬可波羅一行人踏上了前往佛羅倫斯的旅程。<br>
此刻，焦蘇埃·卡爾杜奇一個人在隔壁車廂靜靜地構思詩句。<br>
在一旁的拉斐爾則正對著窗外駛過的景色出神，似是構思下一幅偉大的作品。<br>
在更遠處的車廂中，負責護衛工作的巴拉卡少校正與不請自來的大記者阿爾弗雷多·奧里亞尼和蹭順風車的大發明家達文西鬧成一團。<br>
馬可波羅聽著這些或陌生或熟悉的聲音，連日來緊繃的心神不知不覺放鬆下來。<br>
再次成為受選者的興奮、來到陌生世界的孤獨、發現塞壬陰謀的緊張，連日工作的疲憊，複雜的感情如潮水般襲來。<br>
終於——她沉沉地進入了夢鄉。<br>
晨光下，一隻整裝待發的軍隊正等待接受領袖的檢閱。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
聖座冕下，聖教軍正在等待您的檢閱。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
我們為這場您聖座一百週年紀念閱兵儀式已經籌備了很久，一定不會讓您失望的！<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
很好，做得很好。<br>
嗯，天氣稍微涼了啊。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
聖座冕下，您的披風。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
很好，很好~本聖座的權杖呢？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
聖座冕下，您的權杖。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
啊哈哈哈哈哈哈哈——<br>
<br>
咔嚓——<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
阿爾弗雷多，剛才那張聖座還沒擺好姿勢，重來重來。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
好的，一切都聽您的指示！<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
還有拉斐爾和達文西，畫的構圖也要好好選一選哦！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
放心吧，偉大的馬可波羅聖座冕下~<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我辦事，您放心！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，時間差不多，可以開始了。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
第一方陣，我記得是黎胥留帶頭沒錯吧？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
正是如此。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
呵呵呵~不錯，後面幾個方陣呢？妳再念一遍給我聽~<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
遵命。第二方陣由伊莉莎白女王帶領、第三方陣由俾斯麥帶領、第四方陣由羅馬帶領——<br>
第五方陣由蘇維埃聯盟帶領、第六方陣由愛荷華帶領、第七方陣由大和帶領，第八方陣由逸仙帶領——<br>
第九至第十三方陣則由五位大天使分別帶領。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
嗯……嗯？五位大天使？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
沒錯，那五位在神的命令下降臨世界，成為您忠實盟友的那五位大天使閣下呀。<br>
分別是洞察之大天使、無量之大天使、淨化之大天使、毀滅之大天使、構建之大天使。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
……啊？觀察者、測試者、淨化者、清除者和構建者？！<br>
它們也聽我號令了？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
怎麼可能啊，偉大的馬可波羅聖座冕下，它們可是神的使者啊。<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
那我呢？！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
您的話……您自己不是很清楚嗎？<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
不、不——我不是傀儡！<br>
這些塞壬的神是假的！受選者的身分也是假的！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，大天使能聽見您說話的，您冷靜一點！<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
我才是神的使者！我才是被祂選中之人！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，聖座冕下！<br>
<span style="color:#4eb24e;">偉大的馬可波羅：</span><br>
神啊——請賜給我消滅敵人的力量吧！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哈啊…………<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下……您、是做惡夢了嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
惡、惡夢嗎……明明最開始是個好夢呢……<br>
呼……沒事，只是這段時間沒睡好，夢中也有些不寧靜罷了。<br>
車怎麼停了？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
我們已經抵達目的地了，巴拉卡少校正在帶人做車站的安全檢查，等檢查結束後我們就可以下車了。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
聖座冕下，我還有事先走了，多謝妳的順風車啦~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
有機會再見啦，拜拜~！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
她們不用等安全檢查嗎？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
達文西說沒人能傷了她，還說……我們一群艦船坐在火車上等安全檢查很奇怪。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……確實，是好奇怪，我們為什麼要坐在車上等安全檢查？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
哦，巴拉卡少校說這是聖座一直以來的慣例。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
可是，我是艦船啊……讓她不必麻煩了，一切從簡，我們直接去教堂。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，您確定嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯，在我講排場的時候，敵人正在行動，我也應該要行動了。<br>
正好在剛才的夢中我得到了一點破局的思路……<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
我有點不太明白您在說什麼。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
沒關係！總而言之，我們別傻等在這裡了，快點行動起來吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門III|选项=8|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
再次從門中返回後，遠方空間中的那個純白的輪廓，似乎變得更加凝實了一些。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ProjectH……代號為H的人工智慧嗎。）<br>
<br>
就在心中產生了些許聯想之時，道路前方又出現了一扇門。<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
銀白色的海面上，懸浮著一隻快速前進的艦隊。<br>
<span style="color:#4eb24e;">ProjectM：</span><br>
海洛芬特，我們即將在三分鐘後抵達求救訊號發出的區域。<br>
目前，尚未檢測到任何存活生命體。<br>
嗯，我知道，干擾過於嚴重，檢測結果並不可靠。<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">ProjectM：</span><br>
警告，求救區域發現擬態獸艦隊，似有伏擊意圖。<br>
警告，全艦系統正在遭受擬態獸干擾，這裡確實是陷阱。<br>
已確認實驗型「裁決之杖」使用狀態。<br>
海洛芬特，確認干擾正在減弱。<br>
——嗯，同時確認干擾源已經消失。<br>
本次實驗型「裁決之杖」使用結束，數據已歸檔，通古斯隕石樣本狀態無異常。<br>
已確認實驗型「裁決之杖」使用狀態。<br>
瓦解特徵：純白，觀測成功。<br>
已確認打擊效果，空中與水面的X附著區正在瓦解。<br>
本次實驗型「裁決之杖」使用結束，數據已歸檔，通古斯隕石樣本狀態無異常。<br>
海洛芬特，下一處行動的座標發來了，正在調整航線——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聖座的午後|选项=9|主框=1|样式=primary|展开=是}}
<br>
在離開了車站後，在莫名其妙的緊張感的驅使下，馬可波羅帶領著隨行人員向著此行的目標徑直而去。<br>
然而一路之上，縈繞在佛羅倫斯城市中的自由與活力給這位新任聖座留下了極其深刻的印象。<br>
她在不知不覺中放慢了腳步，饒有興致地欣賞起風景來。<br>
等進入了教堂，見到了拉斐爾繪製的精美壁畫後，最後僅存的危機感也從她的腦海中徹底消散了。<br>
此時此刻，新任聖座馬可波羅冕下正側躺在花園庭院的躺椅上，思考著另一件重要的大事。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
拉斐爾，妳看，本聖座如此持劍，效果如何？<br>
<br>
躺椅之上，馬可波羅手持寶劍，擺出了一個飄逸又瀟灑的姿勢，不遠處的拉斐爾則仔細將眼前的場景紀錄在了畫布中。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
不錯不錯~手持聖劍的聖座，斬妖除魔後凱旋而歸~非常符合您的氣質哦！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
好眼光~本聖座特將此劍命名為傑出者之劍。<br>
傑出者之劍的劍柄要以黃金為主體，藍寶石作為裝飾，劍刃使用經過祝福的天外隕鐵……<br>
還要在裝飾上包含天使之翼、真理之眼以及受選者馬可波羅的銘文！<br>
記住，我手上的這把劍只是參考道具，一定要照設定來畫！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
放心吧，我可是專業的哦~！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯——本聖座自然是相信妳的！<br>
……不過，為何隨著妳的作畫，本聖座並沒有感覺到這些新增設定轉變為力量湧現而出呢？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
呃……我怎麼會知道（小聲）<br>
咳、或許是完成度不夠？現在畢竟還只是打草稿的階段嘛！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
有道理，那我們就繼續吧！<br>
巴拉卡少校，將本聖座的權杖拿來！<br>
<br>
不久後，新任聖座馬可波羅冕下舉起了權杖。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
此權杖，我將其命名為非凡者之杖！<br>
設定上，此杖身由獨角鯨牙構成，通體裝飾黃金並刻有受選者馬可波羅的銘文！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
是——還有嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
杖首要鑲嵌一顆大大的紅寶石，還要由含天使之翼與真理之眼的裝飾！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
好——還有嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
暫時沒有了，不過姿勢上我覺得怎麼擺都不對，妳再多設計幾個姿勢，一會我來選~<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……噢。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
接下來我們來試試寶球~<br>
巴拉卡少校，將本聖座的寶球拿來！<br>
<br>
不久後，新任聖座馬可波羅冕下舉了寶球。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
嗯嗯嗯，這次寶球是什麼設定，妳說吧，我在聽。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
咳、咳——此寶球，我將其命名為偉大者之球！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我懂了，黃金材質，裝飾有天使之翼與真理之眼，還雕刻有受選者馬可波羅的銘文對吧。<br>
寶石要什麼顏色的？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
最頂部要一塊最大的黃寶石！然後周圍裝飾有很多小的鑽石、瑪瑙與琥珀！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
好好好，姿勢還是要多設計幾個對吧？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這次不用，妳且看我這個姿勢如何？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
這是……準備將寶球投擲出去的姿勢？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「先取下栓，然後不多不少數到三。」<br>
「妳數到的數字是三。妳除了數到三，既不要數到四，也不要數到二，五是數多了。」<br>
「三一旦被數到，成為被數到的第三個數字，就高高地向敵人扔出吧。」<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
……？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
？？？？？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呃……妳們都沒聽過嗎？看來對於妳們的世界來說太早了一點……<br>
那沒事了，還是看妳心情設計動作吧……記得多設計幾個！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……唉<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
唉<nowiki>~~~</nowiki><br>
<br>
最後，馬可波羅還是沒能從這些畫作添加的設定中感受到一絲一毫的力量。<br>
不過——她度過了一個開心又愜意的午後。<br>
傍晚時分，一行人收到了分頭行動的焦蘇埃·卡爾杜奇發出的聯絡訊息。<br>
教堂設施可以進行驗收了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=暗中的破壞者|选项=10|主框=1|样式=primary|展开=是}}
<br>
在享用了一頓豐盛的晚餐後，馬可波羅一行人來到了建造有設施的教堂前。<br>
與先前相同，眾人穿越了狹長的地下通道後，最終來到了一處廣闊的地下空間。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
咦——這些機械裝置……風格和神之遺跡中的差異？<br>
這些不是從遺跡中直接挖出來的？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
是的。此處的設施是教廷基於神在遺跡中所留下的紀錄，在多年解析之後研發出來的。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
也就是說，這個設施和神的關係並沒有其他遺跡中的產物那麼密切，更多的是受控於我們自己的？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
也可以這麼說。<br>
此處的設施的正式命名為「神光之基」，之所以設置在教堂下方，是因為其本質上是一個與教堂配套的設施。<br>
教堂之中匯聚有信仰的力量，而神光之基能夠凝練這些力量，並將其儲蓄起來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……儲存起來，是為了什麼？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
自然是為了在關鍵的時候釋放出來。<br>
如妳所見，這裡的神光之基雖然看起來規模頗大，但也只是一個比較關鍵的節點設施而已。<br>
類似的設施在薩丁尼亞聯盟之中有近百個，其中絕大多數分佈在薩丁教國，剩餘的則散佈在薩丁尼亞聯盟的各處大教堂之下。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
就像一張以薩丁教國為核心，涵蓋了整個薩丁尼亞聯盟的大網？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
沒錯，其名為「神光之網」，而此處的神光之基，就是這張大網的最後一個節點。<br>
只要此處的節點驗收成功，分佈在各處的神光之基就將連成一個整體，神光之網也就徹底完成了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
完成之後會怎麼樣？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
您作為聖座，將會在神光之網覆蓋的區域下擁有無與倫比的力量。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
設計這個方案的人真是個絕妙的天才，深得我心！<br>
欸，不對，等等啊……<br>
在各處關鍵區域建造節點，製造一個籠罩一整片大型區域的網狀設施，掌控者在其啟動後能獲得無與倫比的力量……<br>
…………此情此景，為何如此眼熟？<br>
<br>
此時此刻，恰如彼時彼刻，馬可波羅猛然想起了什麼。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（壞了……到了這一步，根據我的經驗來說，該出事了！）<br>
<br>
在與腦海中浮現出的黑袍身影對視了三秒之後，馬可波羅迅速做出了決定。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
巴拉卡少校、焦蘇埃·卡爾杜奇還有拉斐爾，推遲整個神光之網的啟動計劃，對所有節點進行重新檢查。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
咦？妳是發現什麼了，怎麼突然來這麼一下？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
直覺——而且，本聖座覺得眼前的這個原本會成為整個網路最後一塊拼圖的神光之基就很可疑。<br>
巴拉卡少校，帶人先從這裡開始檢查！<br>
<br>
一個小時後，憂心忡忡的巴拉卡少校帶來了壞消息。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
聖座冕下……正如您所料，我在設施中找到了被入侵的痕跡，有一些關鍵零件被人為破壞了。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
什麼？！可是設施在昨天才進行過完整檢查！<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
那說明破壞者對於我們的流程瞭如指掌，在我們進行了最終檢查後才進行的破壞……<br>
只是其沒料到我們會在最終檢查後多進行一道視察，因而被我們提前發現了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
受損情況如何？<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
有些嚴重，目前該處神光之基已經完全無法啟動了，預計修復時間需要花費半個月以上。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這麼長時間……如果不等其完成修復，強行啟動神光之網會發生什麼事？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
整體大於部分的簡單總和，這裡是一處一級節點，也就是最為關鍵的節點之一。<br>
失去了此處節點，神光之網雖然可以強行啟動，但是會影響整體運作效率，對於佛羅倫斯共和國的保護力度將會大大減弱。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
也就是說，雖然影響了效果，但還是能正常啟動啊——<br>
（呵，手段還是太稚嫩了。）<br>
（如果破壞者不是選擇將節點直接破壞影響網路的啟動，而是換一個思路，埋下隱密後門，等待神光之網的啟動……）<br>
（而後在最關鍵時刻，在本聖座已經開始調用網絡力量的時候突然啟動後門，豈不是能夠將破壞效果最大化——）<br>
（……等等，這個操作不就是那個女人的那一套！！！）<br>
<br>
再次在不經意間被死去的回憶輸出了一頓之後，馬可波羅用力搖了搖頭。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（這次我可不會再重蹈覆轍了……！）<br>
（雖然這裡的教廷、神和遺跡產物都透露著一股塞壬陰謀的氣息……）<br>
（但我可不想再被人莫名其妙在背後來一刀了……至少也得是堂堂正正迎上去……）<br>
（不對不對！我才不要挨刀了！）<br>
（我要先下手為強，把這些背地裡搞破壞的人全部抓出來，然後重拳出擊！）<br>
咳，本聖座決定了。對於這件事，我們一定要查，而且要嚴查，一查到底！<br>
破壞事件才發生不久，破壞者一定還在佛羅倫斯境內。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
我去調動教國在佛羅倫斯的各部門開始調查。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
我立刻將此事通知佛羅倫斯共和國政府，讓其全力配合行動。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
很好——對了，也讓大記者和大發明家幫忙出點力。<br>
她們一個人脈廣泛，一個善於調查，該給本聖座交一下車資了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=入夜的第二步|选项=11|主框=1|样式=primary|展开=是}}
<br>
拿坡里王國·首都<br>
某處宅邸<br>
在巨大的沙盤前，永夜的女王正在進行最後的推演。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
安德烈亞，對於薩丁教國和佛羅倫斯共和國的最新偵察結果如妳在沙盤中所見，與此前並無變化。<br>
她們雖然擁有了艦船聖座，擁有了獲取進一步力量的鑰匙，但……不知道為什麼遲遲沒有下一步進度。<br>
聽說那個聖座今天還跑去佛羅倫斯欣賞壁畫去了，她倒是真有閒心。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
佛羅倫斯嗎……科萊奧尼已經在那邊順利破壞了一處關鍵的神光之基。<br>
再加上四國境內處於我們掌控中的三成子節點，神光之網的威脅就可以降到最低了。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
諸位，米蘭公國方向有異動。<br>
偵察兵報告，其在一小時前以緊急軍事演習的名義開始集結部隊，目前加富爾伯爵已經親自前往邊境線了。<br>
<span style="color:#4eb24e;">阿布魯齊公爵：</span><br>
她們不是不打算參與嗎，備戰做什麼？難道要反悔？<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
呵呵，或許是想最後盡盟友的義務，用這種方式提醒一下薩丁教國吧。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
真是壞事。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
倒也無妨了，我們的軍隊也很快會按照計畫開始調動，本來也不指望能一直瞞下去。<br>
加里波底，米蘭公國方向還是按照原定計畫處理，妳帶領熱那亞共和國艦隊監控。<br>
如果等到佛羅倫斯境內升起永夜戰旗後，米蘭公國依然如約保持中立，妳就帶領艦隊加入針對佛羅倫斯共和國的進攻。<br>
否則，就地消滅他們。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
嗯，不用擔心，我都做好安排了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
特倫托·META，妳和博爾扎諾·META帶領威尼斯共和國艦隊兵分兩路做好準備。<br>
在我帶領兩西西里王國軍隊發動正面進攻，將薩丁教國軍隊集中到南線之後，妳們就從北線和東線乘虛而入。<br>
在最短時間內控制盡可能多的神光之網節點，並在神光之基上佈設永夜戰旗。<br>
神光之網就算被削弱了，神的力量投射依然不可小覷。<br>
只有用META化侵蝕的力量將其中和，我們才能真正安心。<br>
而等到神光之網被永夜戰旗轉換為「永夜領域」後，將會成為我方的一大助力。<br>
一定要注意嚴令各部隊依照計畫行動，不得私自破壞節點設施。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
放心交給我們就好。倒是妳那邊沒問題嗎，教國的首都可是塊硬骨頭啊？<br>
不光有著可以和主網分離的神光之網子網，還有周邊那幾個天知道儲存有什麼兵器的神之軍械庫。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
唯有硬啃了，各處的永夜戰旗佈置越順利，我們的贏面越大。<br>
實在不行……別忘了，我們也不是沒有秘密武器可以用的。<br>
好了，還有不到半天，各自去準備。<br>
預祝我們在羅馬城勝利會師！<br>
<span style="color:#4eb24e;">眾人：</span><br>
——預祝我們在羅馬城勝利會師！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門IV|选项=12|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
再次從門中返回後，我與遠方空間中的那個純白的輪廓更近了一步。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（ProjectM……M女士……仲裁者·麥紀莎·I）<br>
（那個形象與聲音……雖然語氣聽起來僵硬了許多，但毫無疑問就是她。）<br>
（編號為I，但誕生卻比編號為V的海洛芬特還晚……）<br>
（奧斯塔那傢伙還真是靠靈感來做的仲裁機關嗎……）<br>
（……所以，你當年到底為安蒂克絲系統下達了什麼命令，才會讓它們變成如今這樣……）<br>
<br>
——審判者計劃，一個由奧斯塔……或許再加上安潔，甚至還包括我和眾多我還沒能回憶起來的老朋友在內都知曉並為之準備的計劃。<br>
關於這項計劃，觀察者告訴我，這是一個為了未來而尋求變化的龐大計劃，並且拿出來了眾多它所負責執行的實驗紀錄。<br>
伊莉莎白女王·META發來了「物競天擇，適者生存」八個大字作為其個人總結。<br>
海倫娜·META則只是讓我相信安潔的選擇，除此之外就不願意多說了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……還真是複雜。<br>
<br>
心生感慨之際，道路前方又出現了一扇門。<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
陰雲之下，海面正在燃燒。<br>
<span style="color:#ffc960;">金伯利·META：</span><br>
……威奇塔，外層鏡面海域被打破了。<br>
這裡淪陷只是時間問題，我們守不住了。<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
為了攻擊我們這個小小的支援據點，居然出動了迪貝路和海洛芬特兩套系統……<br>
不好，我們的計劃被察覺了，大部隊有危險！<br>
<span style="color:#ffc960;">金伯利·META：</span><br>
……留在這裡已經沒有意義了，無需硬碰硬，我快撤。<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
就是可惜了這處據點了……塞壬完成終盤清算的實驗場世界，原本應該是其最大的盲區才對。<br>
<span style="color:#4eb24e;">仲裁者·迪貝路·XV：</span><br>
不要再抵抗了，就此束手就擒如何？<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
小鬼，是誰給妳的底氣這麼跟我說話的，妳身後的海洛芬嗎？<br>
<span style="color:#4eb24e;">仲裁者·迪貝路·XV：</span><br>
呵，我反正按流程勸降過了。既然妳們沒這個打算，那就——<br>
<br>
轟隆隆——<br>
不遠處的半空中，突然傳來了一連串如同炸雷般的巨響。<br>
而後在彷彿空間瓦解的衝擊中，一個身影一閃而過。<br>
<span style="color:#ffc960;">艾塞克斯‧META：</span><br>
這裡……是……？<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
艾、艾塞克斯……？！<br>
不，不可能是我們的艾塞克斯……她早就已經不在了。<br>
本處實驗場殘留下來的……還是從其他實驗場衝出來的？！<br>
<span style="color:#ffc960;">金伯利·META：</span><br>
……威奇塔，還有些更糟糕的東西隨她一起冒出來了。<br>
<br>
遠方，風暴正在凝聚。<br>
風暴之下，散發著幽藍色光芒的流體物質漂浮在海中，如同水面上的浮萍。<br>
浮萍之中，更多無法辨認的獨立個體爬動著、喧囂著。<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
……居然是擬態獸？！！<br>
<span style="color:#4eb24e;">仲裁者·迪貝路·XV：</span><br>
嘖……作戰目標改變，準備迎擊擬態獸。<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
……哦？看來X的威脅等級比我們高很多啊，趁機快撤！<br>
<span style="color:#ffc960;">金伯利·META：</span><br>
妳說，要不要把她帶上？<br>
<span style="color:#ffc960;">艾塞克斯‧META：</span><br>
…………<br>
<span style="color:#ffc960;">威奇塔·META：</span><br>
……看來是挺能打的。<br>
如果她願意跟我們走的話，就帶上吧！<br>
<span style="color:#4eb24e;">仲裁者·迪貝路·XV：</span><br>
呵，有人運氣好，有人運氣就不好。<br>
擬態獸居然撞到我們頭上來了啊……<br>
海洛芬特，還是老樣子，我來為妳增幅「裁決之杖」。<br>
我們盡快完成中和，不要給污染擴散的機會！<br>
<br>
光芒湧現，久未消散。<br>
我依然在門中的世界，然而門內的景色已然與門外無異。<br>
齊頌之音在純白的世界中響起，在我的耳邊迴盪。<br>
不知為何，這些陌生又怪異的音節，此時是如此柔和。<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ÓÚĘÇŁŹ˝ĚťĘĘšÓĂÁËËüľÄČ¨ŐČşŁłąĆ˝Ď˘ÁËľkŇŕÉîĎÝşŁłąÖŽÖĐ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「於是，教宗使用了它的權杖」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
şŁłąĆ˝Ď˘ÁËľkŇŕÉîĎÝşŁłąÖŽÖĐ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「海潮平息了」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ľkŇŕÉîĎÝşŁłąÖŽÖĐ<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「祂亦深陷海潮之中」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=宣戰通告|选项=13|主框=1|样式=primary|展开=是}}
<br>
經過了一夜的追蹤調查，馬可波羅一行人追蹤線索來到了一片城市廣場。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
大家注意，就是這裡了，我的情報絕對沒錯！<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
嗯，我們得到的消息也指向這區域。<br>
可是這裡看上去什麼都沒有啊……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
氣味追蹤也突然中斷了，真奇怪，我的追蹤喵喵汪不會出現這種低級失誤啊！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
會不會是躲得比較好？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
單純找個地方藏起來是不可能躲過我的追蹤喵喵汪的！<br>
一定用了某種特殊的躲藏手段，影響了儀器對於氣味的追蹤效果……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
本聖座有個問題啊，氣味是進入這片廣場之後突然斷的，而不是在某個建築物前斷的對吧？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
沒錯，沒錯！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
也就是說，氣味是在這裡，突然發生了中斷的？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
對的，對的！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
就在這裡，突然，中斷的？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
呃……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
等等，妳先別急！<br>
<br>
馬可波羅說著，緩步走到氣味消失的地點，然後順著來時的路線倒退著走出了廣場。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
達文西，妳過來再看看，現在這裡還有味道是什麼？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
這裡我剛剛測過，一定有……啊？！<br>
咦，沒了？這裡的氣味也沒了！該不會真的壞了吧，不應該啊……？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯…看來本聖得判斷不錯，此處乃是現實扭曲之後呈現出的幻境。<br>
我們被幻境困住了。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
幻境嗎……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
妳們仔細觀察周圍，能感受到任何不協調之處嗎？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……我完全沒看出來。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
抱歉，聖座冕下，我也沒看出來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
沒關係，本聖座也沒看出來。這種招數本聖座可太熟悉了，沒有那麼好破解的……<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
嗯——聽妳這麼一說，好像確實有那麼一點點奇怪哦。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯？仔細說說。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
妳看啊，那幾棟房子有點太新了，那幾棟光照不太對。<br>
嗯……細看一下，好像遠方城市的建築佈局也不太一樣。<br>
<br>
拉斐爾一邊說，一邊隨手指向了幾個方向。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
呃……很明顯啊，妳們看不出來嗎？<br>
<br>
自然，除了她之外，所有人都是一臉茫然。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
咳……既然你看得出異常之處，那問題就簡單多了。<br>
<br>
只是片刻失神後，馬可波羅便如充氣的氣球般瞬間膨脹了起來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵，跟本聖座玩這一套，對面還真是打錯了算盤。<br>
本聖座有九種方式打破幻境——九種！<br>
拉斐爾，妳能把所有不同之處全都指出來嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
有點多…比如這裡，比如那裡，還有那裡……那裡？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這麼盲目指認不行，本聖座需要一個不漏地將它們標記出來。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
畫出來怎麼樣？拉斐爾，妳能畫出來周圍正確的景色嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
當然可以啦，我對於佛羅倫斯超熟悉的，閉著眼睛都能畫！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
那妳來負責還原景色，我來負責對比周邊，我對於這種需要精確和重視細節的工作更擅長一些。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
也就是我畫圖，妳來找不同是吧？<br>
沒問題~交給我們王牌組合吧~！<br>
<br>
陽光下，卡爾杜奇向空中伸出手臂，光芒與微風在她的掌中凝聚著。<br>
一旁的空地上，進入工作狀態的拉斐爾正快速地繪製著城市的草圖。<br>
一張張草圖伴隨微風飄到卡爾杜奇身前，在光芒中逐步拼合成一幅細緻的佈局圖。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
呼……比對工作順利。<br>
如果不是拉斐爾記憶力超群，我也沒發現這裡的不同之處居然這麼多。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這是……魔法嗎？！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，這是一種由我的信仰力量所引發的奇蹟現象。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
也就是心念的力量啦~<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……我通常用它來處理文書工作中不精確的用詞。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
心念的力量！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……好好好，「心念」的力量！妳們開心就好！<br>
快點畫，還想不想破解幻境了？！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
唉，沒工資本來就沒幹勁，還不讓我摸摸魚……<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
妳說什麼？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我說我馬上就畫！畫畫，我最會畫了！<br>
<br>
又過了一段時間，在拉斐爾的繪製結束後，最後一片畫頁隨風飄至卡爾杜奇面前。<br>
光芒閃爍後，一幅細緻還原的城市佈局圖也完成了。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
好啦，完成收工了~<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
我這邊也比對工作也完成了，所有不同之處我都在圖上進行了標註。<br>
聖座冕下，接下來我們要怎麼做？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵呵，既然讓本聖座拿到了正確認知，那後面的事就簡單了。<br>
妳們看好了，本聖座接下來給你們露一手！<br>
<br>
馬可波羅雙手合十，在心中默念祂的名。<br>
隨即，虛假的帷幕破碎，眾人回到了真實之中。<br>
而在不遠之處，一個令眾人意想不到的人正等在那裡。<br>
<span style="color:#ff9b93;">巴托洛梅奧·科萊奧尼：</span><br>
居然這麼快就想到了辦法脫困，倒是有些小看妳們了。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
追蹤喵喵汪有反應，我們追蹤的人就是她！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
巴托洛梅奧·科萊奧尼，怎麼是妳？！<br>
……妳們終於開始行動了？！<br>
<span style="color:#ff9b93;">巴托洛梅奧·科萊奧尼：</span><br>
書記官閣下何必明知故問呢。<br>
我代表安德烈亞·多里亞閣下，向聖座冕下傳達拿坡里王國、西西里王國、威尼斯共和國、熱那亞共和國、米蘭公國的聯合宣言。<br>
在這個邁向自由的時代，聯盟不能被重新束縛在神的枷鎖下。<br>
這個漫長劇本的結局，必將由我們來書寫。<br>
因此，聖座冕下，戰爭開始了。<br>
<br>
在發表了宣言並留下一份正式文件後，巴托洛梅奧·科萊奧尼的身影伴隨著突然出現的煙霧迅速消散了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊，又逃跑了，我們快追！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
不，現在追她已經沒意義了……我已經完全明白了。<br>
時間緊迫，我們另有要事要做。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
等等、等等啊，剛才的巴托洛梅奧·科萊奧尼不是威尼斯共和國派來祝賀我成為教宗的代表嗎？<br>
為什麼會反過來搞破壞啊……？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
很明顯，安德烈亞那一派終於開始行動了！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
安德烈亞那一派……？兩西西里王國不也是薩丁尼亞聯盟的一員嗎？那一派的行動是指剛才的宣言……？<br>
……她是拉了一大堆人在向我宣戰？可是為什麼啊……？<br>
什麼枷鎖什麼劇本……我怎麼一句都聽不懂？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
……啊？她不是聖座嗎？妳們什麼都沒跟她說過麼？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下執政時間太短，這段時間都在專注於教廷內部事務的處理，至於外部這些事，我們本來想循序漸進地告訴她的……<br>
枷鎖與劇本……都是安德烈亞·多里亞用於蠱惑外界的一種說詞。<br>
她一直認為我們的神對世界是有害的，是我們身披的枷鎖，而我們處於神所設定的劇本之中。<br>
如果我們順應神的劇本，只能在樊籠中迎接死亡。<br>
所以她一直在暗中行動拉攏盟友，企圖推翻薩丁教國在聯盟內的主導地位，並且讓信仰歸於信仰，讓世俗歸於世俗。<br>
目前薩丁尼亞聯盟的七國中，佛羅倫斯共和國和米蘭公國與薩丁教國一直是穩固的盟友。<br>
而兩西西里王國與威尼斯共和國以及熱那亞共和國四國則一直與我們針鋒相對。<br>
原本安德烈亞一派在近幾年是逐漸佔了上風的……<br>
不過在教廷透過解析神諭，並發現了艦船聖座是獲得神之力量的關鍵「鑰匙」後，局勢正在肉眼可見地逆轉。<br>
教廷猜到了她會對此有所反制，但是沒想到行動會如此之快……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
…………這麼重要的事，妳們真該早點跟我說的啊！！！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
非常抱歉，聖座冕下是我們的判斷有誤。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵，從剛才的聯合宣言來看，米蘭公國這個盟友也不怎麼牢固。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
現在還不能下定論，或許只是安德烈亞一方的疑兵之計……<br>
至少佛羅倫斯公國是堅定站在您這一邊的！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不得不說，這人還挺聰明，在這種環境裡居然能看到這一步……值得一見。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……啊？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
咳，本聖座是說，讓信仰與世俗分離，不就是讓本聖座變成孤家寡人的意思！<br>
就這一點就絕對不行！本座有必要親自出手教訓她了！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
那我們接下來……<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
應該立刻返回羅馬城，召集樞機主教團會議共同商討對策。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
都這個時候了，還開什麼會！<br>
既然本聖座最大，那就不用商量了。<br>
我們立刻返回羅馬城，然後讓所有人都聽本聖座的調遣就好！<br>
好了，作戰部署路上慢慢想，我們快出發吧——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=阿爾諾河阻擊戰|选项=14|主框=1|样式=primary|展开=是}}
<br>
轟——————！<br>
幾輪交手後，出乎所有人意料的是，馬可波羅非但沒有潰敗，反而愈戰愈勇，一時間竟隱隱處於戰場的主導位置。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……就這種程度嗎？<br>
力量沒有本聖座想得那麼強，打得又不準。<br>
妳們的實戰經驗實在是堪憂啊，啊哈哈哈哈——<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
……到底是薩丁教國的聖座，我承認，剛才是有些小看妳了。<br>
接下來，我們要認真起來了。<br>
<br>
特倫託說完後，便拿出來了一個精巧的黑色立方體。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（……元魔方？妳們還有這種東西？！）<br>
<br>
伴隨著黑色立方體的破碎，紅黑色的霧氣快速蔓延，轉瞬間便籠罩了整片河面。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
在永夜之霧中，我等的力量將會得到增強。<br>
而妳們，將會因為被侵蝕而痛苦纏身。<br>
結局早已註定……妳們無路可逃，亦無處可藏。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
……咳……她說得沒錯，這些霧氣正在侵蝕我們的裝備和身體。<br>
聖座冕下，我們必須盡快脫離這些詭異的霧氣！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哎！別急，些許元魔方在受到刺激之後產生的力量擴散而已。<br>
雕蟲小技，本聖座與「神」同在，安能容爾等宵小肆意妄為？<br>
我們現在接近第三公使館轄區對吧，那裡的神光之基所累積的信仰之力……正好拿來練練手。<br>
神啊——我將信仰送給您，引導您的力量在此顯現！<br>
<br>
一陣難以言明的力量掃過後，紅黑色的霧氣在頃刻間蛻變為灰白色，而後消散了。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
這……怎麼會這樣？！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵呵，神光之網就算不啟動，本聖座一樣有方法發揮它的作用。<br>
（別說，這塞壬弄出來的設備還挺好用的……）<br>
妳以為這就結束了嗎？不，這才開始呢。<br>
<br>
馬可波羅又在口中默念了一些詞句，而後，整片區域都籠罩在了金色的光芒之下，而拉斐爾等人身上的光芒顯得格外強烈。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
此處的天國是如此形象嗎……也不錯，相當有參考價值。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
哇喔……這股力量是什麼？也是心念的力量嗎？！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下……沒想到您居然能以此形式召喚神光之網的力量？！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
啊哈哈哈哈，好了，現在不是說這些的時候。<br>
大家還在等什麼？妳們已經被本聖座強化了，快上吧——！<br>
<br>
<br>
出於安全和快速的雙重考慮，眾人沒有選擇直接乘坐火車返回。<br>
馬可波羅聽從卡爾杜奇的建議，決定先從阿爾諾河前往薩丁教國境內的奧爾維耶托代表團轄區，而後座火車轉入特韋雷河，之後直達羅馬城。<br>
這樣一來，位於佛羅倫斯共和國境內的阿爾諾河段無疑會成為整段回程路線中最危險的區域。<br>
因此，一行人正在河面上向著薩丁教國境內全速前進著。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
聖座冕下，沿河防務發來消息，表示週邊情況一切正常，或許我們可以順利回去呢！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
我不相信，安德烈亞那麼聰明的人會想不到本聖座走這條路？<br>
我敢保證，她不會放過抓住我這條大魚的機會，不然她讓巴托洛梅奧拖延時間做什麼？<br>
都打起精神來！<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
居然真來了……她們真是膽大包天。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哎呀，人家都直接宣戰了啊！這不是基本操作。<br>
咳——來者何人，別藏頭露尾的，本聖座就在此處，報上名來！<br>
<br>
遠方的黑霧中，緩緩駛出了兩個身影。<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
居然早料到我們會在此處設伏了？看來妳這個聖座也沒傳聞中那麼不堪。<br>
薩丁尼亞聯盟騎士，博爾扎諾。很遺憾我們在此種處境下相逢，聖座冕下。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
…………<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（META……？還是META，再加上安德烈亞·多里亞也是META……）<br>
（……這個世界怎麼這麼多META？！）<br>
（還偏偏是特倫托……真是，奇妙。）<br>
特倫托，雖然我們要兵戎相見，但至少也跟本聖座打個招呼吧，為何沉默不語？<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
我……妳是，馬可波羅聖座？<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
特倫托，怎麼了，她有什麼問題？<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
我對於現在這一幕，有一種沒由來的既視感……就像在夢中經歷過一樣。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
噢？在夢中，妳是不是還和本聖座一起做了一番大事？<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
……記不清了。<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
好了，多說無益。<br>
禮數已盡，諸位請做好準備，我們是不會手下留情的。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這句話應該由本聖座說！<br>
妳說本聖座連日來工作辛苦，好端端出來散散心——突然，莫名其妙就被妳們給打了！<br>
你說這口氣，本聖座該不該出？！<br>
眾人聽令，隨本聖座一同出擊——！<br>
<br>
說完，馬可波羅便在眾人錯愕的眼神中展開了突擊。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
……還主動打過來了？這麼自信的嗎？<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
……迎擊！<br>
<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
啊哈哈哈－感受藝術的力量吧☆<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
集中火力，先拿下一個人！<br>
<br>
轟——————！<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
沒想到，我們竟然會落入下風……<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
臨時決定的阻擊計劃，確實難以周全。<br>
我們已經沒有取勝的可能了，不必繼續糾纏。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
哎——也只能放棄這次斬首的機會了。<br>
聖座冕下，我們正面戰場上見。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哎，別走啊，幫我給你們老大帶個話——！<br>
……跑得倒挺快。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
快追快追，別讓她們跑了！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，不可。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
本聖座知道，追她們做什麼？跑去另一個伏擊圈自投羅網嗎？<br>
她們說正面戰場……恐怕全面戰爭已經開始了<br>
當務之急是返回羅馬主持大局，整隊出發！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=入夜的第三步|选项=15|主框=1|样式=primary|展开=是}}
<br>
拿坡里王國·邊境<br>
某處要塞<br>
在邊境要塞的指揮室中，永夜的女王正在總結最新情報。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
永夜戰旗布置得十分順利，目前包括米蘭公國在內的五國已經完全籠罩在永夜之下了。<br>
米蘭公國如約沒有行動，熱那亞艦隊已經開向了佛羅倫斯共和國。<br>
威尼斯共和國也已經兵分兩路推進至教國境內，升起永夜戰旗只是時間問題。<br>
教廷一方完全被打了個措手不及……只可惜，斬首行動失敗了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
確實是令人遺憾的挫折。<br>
作為神之預言中誕生的艦船聖座，我們都有些小看她的戰鬥力了。<br>
特倫托提到的那種詭異的瓦解力量也很令我不安。<br>
教廷一方或許已經基於這個鑰匙，開始逐步掌控更強大的神之兵器了。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
還有一個消息。<br>
我已經確定了日前被開啟的九號神之軍械庫之中，封存有另一隻全新型號的神之軍團，戰鬥能力不明。<br>
也就是說接下來，我們確定會與比預期中更多的神之軍團正面交戰了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
把這個情報同步給加富爾伯爵，看看米蘭公國的意思。<br>
永夜戰旗是最關鍵的一環。<br>
只有讓各處的永夜戰旗將神光之網徹底轉換為永夜領域，我們才能得到與神之軍團分庭抗禮的資本。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
那個聖座所展現出的力量對於永夜領域是個威脅。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
我現在將全域指揮交給妳。<br>
接下來，我該去前線準備強攻羅馬城，親自會一會這位聖座了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=末日審判儀式|选项=16|主框=1|样式=primary|展开=是}}
<br>
薩丁教國·大教堂<br>
聖座辦公室<br>
在擊退了特倫托·META與博爾扎諾·META的伏擊後，後半程路途沒有再生波折。<br>
平安回到大教堂後，馬可波羅一行人立刻收到了堆積如山的報告，其厚度還在以分鐘為單位增加著。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，我們佈設在兩西西里王國、威尼斯共和國、熱那亞共和國與米蘭公國內的一至三級節點已經全部遺失。<br>
在此期間，米蘭公國確實選擇了袖手旁觀。<br>
佛羅倫斯共和國目前已經與熱那亞共和國艦隊展開了對峙。<br>
其境內的節點雖然沒有淪陷，但因為先前遭受滲透，一級節點已無法正常運行，二三級節點也無法全功率運行。<br>
第一公使館轄區與第二公使館轄區則同時遭到了威尼斯共和國的入侵。<br>
目前分佈在十個代表團轄區內的二三級節點已經遺失過半。<br>
不過波隆那和安科納兩個一級節點，以及包括拉文那在內的二級主節點還在我們的控制下。<br>
第四公使館轄區的情況最差，其最先遭到兩西西里王國的突襲，目前各級節點均已丟失，樞機主教團此前已經下達了全面撤離命令。<br>
第三公使館轄區情況也不樂觀，雖然一級節點佩魯賈還在我們手中，但是二三級節點遺失率也已經超過四成了。<br>
首都轄區目前情況最為完好，敵人或許是畏懼神之軍械庫中的兵器，並未踏入首都轄區一步。<br>
目前特級節點與一至三級的節點均完好無損。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……啊？這麼短時間，就被打成了這個樣子？<br>
…………等等，這報告不對啊？<br>
部隊損失呢，軍事裝備損失呢？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
這方面的損失尚在統計中，不過……各條戰線的進攻都圍繞著神光之基週邊進行，並未波及重要的軍事設施。<br>
各處的行政機構也不是被第一時間攻擊的目標，幾乎全部都進行了成功撤離，總體人員傷亡出乎意料的小。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯…目的性明確啊，就是衝著神光之網來的。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
還有一些情報顯示，敵軍在佔領了各處節點後，並沒有進行破壞，而是正在進行某種改造工程。<br>
敵方將其用於改造神光之基的設備稱為「永夜戰旗」。<br>
教廷顧問團推測，所謂的永夜戰旗，應該與她所擁有的META化力量同源，是安德烈亞一方專門針對神光之網準備的反制措施。<br>
其最終目標應是透過侵蝕、轉化神光之基的性質，最後讓神光之網為其所用。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（侵蝕……轉化，META化的力量不光是破壞嗎。）<br>
（這裡都快把META化玩出花了，倒是有些意思。）<br>
（不過這套又是衝著神光之網來的……看來這套設施還真不是好東西。）<br>
（不對啊，如果說安德烈亞的真正目的是徹底摧毀塞壬的控制力的話…）<br>
（她為什麼要試圖將最核心的設施控制下來呢？玩火自焚的道理都不懂嗎……）<br>
（而且不論如何，要是放任其破壞下去，我的處境豈不是會變得尷尬……）<br>
（再做好事也不能把自己搭進去啊，真麻煩……）<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，您想到什麼了？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
沒有，本聖座只是在想，各處節點被破壞成這樣，我們的神光之網就算是還未啟動，就徹底報廢了？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
局勢也沒有那麼差。<br>
目前技術部門正在進行緊急調整，以確保在兩小時內單獨啟動羅馬城附近的神光之網。<br>
這套系統的核心部分都位於羅馬城附近。<br>
只要羅馬城在，就算其餘節點全部遺失，神光之網仍能對首都提供絕對保護，並且將力量輻射至教國境內的大部分區域。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
如此看來，羅馬城就是安德烈亞的下一個目標了。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
她休想，神光之網一旦啟動，除非節點出現問題，否則絕對不會被突破。<br>
而所有節點都已經被保護在羅馬城內了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
對面又不傻……一連串行動都針對神光之網到這種程度了，怎麼可能沒有反制措施。<br>
啊……本聖座明白了，我就說她既然想要摧毀枷鎖，為什麼又要做出試圖操控神光之網這種有些矛盾的舉動……<br>
本來還以為她蠢，現在想來倒是本聖座錯怪她了。<br>
啊哈哈哈哈，也是……和腓特烈一樣選擇主動出擊打破枷鎖的人，怎麼會這麼蠢！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下……我有些沒聽明白，您好像對於她的評價頗高啊？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這些事之後再說，本聖座已經明白了，她的目的應該是想要與我們總同歸於盡！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……什麼叫「總同歸於盡」？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
她控制並轉化各處神光之基並不是真的想要永久操控神光之網。<br>
而是要用她控制下來的部分，在本次戰爭中與我們控制下的部分相互抵消，最後彼此摧毀！<br>
她奪取的部分越多，該計劃的勝算就越大。<br>
這樣她不但能以最小的代價摧毀神光之網，唐突間失去了屏障的我們也會被瞬間擊敗。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
她花大力氣控制神光之網……不是為了以後自己使用，而是為了能夠保證徹底將其徹底摧毀嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
錯不了，她做出試圖慢慢將其控制的姿態，只是為了誤導我們，讓我們誤以為戰鬥將會變成拉鋸戰罷了。<br>
而她給我們將人員撤退到首都的機會…只是為了確保能夠將我們所有人一網打盡。<br>
真陰險啊……要不是本聖座跟這種人打過交道，還真被她給騙到了！<br>
嗯……而且她不會走河道也不會走陸地，這兩路都是假的，一定會從海上來！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……我們必須將這件事告知樞機主教團，並對我們的策略進行重新調整。<br>
如果依靠神光之網重整防線的方案不可行的話，那麼您需要立刻考慮樞機主教團先前發來的建議，執行「末日審判儀式」了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……「末日審判儀式」，那又是什麼？<br>
<br>
在快速補完資料，並完成了必要的準備後，馬可波羅與拉斐爾兩個人順著大教堂下的密道，走向了舉行儀式的場地。<br>
末日審判儀式的內容是從先前開啟的九號神之軍械庫中發現的，場地空間也是在那之後才同步開放的。<br>
原本這個儀式只需要聖座一人，也只能由身為聖座的馬可波羅獨自前往。<br>
不過馬可波羅不知道出於何種目的，趁著兵荒馬亂無人在意之際，將拉斐爾也帶了過來。<br>
沿著密道走了一段時間後，馬可波羅不出所料地來到了與神之軍械庫相同風格的大廳。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
前面就是執行儀式的地方，妳只要前往大廳中心的控制台就好，我就不過去了吧？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯，妳就在這裡等著，本聖座先去探探虛實。<br>
<br>
馬可波羅來到大廳中央，仰視散發聖潔光芒的巨大雕像。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
如此看上去，倒是挺唬人的，不過……<br>
<br>
隨著目光逐漸落回地面，馬可波羅看到了一個明顯具有塞壬風格，由黑色金屬板構成，浮現著藍色花紋的控制台。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這不就是塞壬嗎……<br>
<br>
根據不久前的了解，所謂的末日審判儀式，就是由受選的艦船聖座親自與神所留下的末日審判機進行溝通。<br>
在通過末日審判機的考驗後，將喚醒各處沉睡中的神之軍團，一掃教國的所有敵人，讓神光永存。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
也好，那就看看，妳們是打算操控本聖座去做些什麼吧。<br>
<br>
馬可波羅將雙手放在控制台上，眼前的景色隨之而變——<br>
「第一日，不信者聯軍兵臨城下」<br>
「第二日，永恆之城蒙難」<br>
「第三日，薩丁尼亞陷入永恆黑夜」<br>
「第四日，神之軍團甦醒」<br>
「第五日，永夜領域破碎」<br>
「第六日，第二次神光聖裁」<br>
「第七日，於神光之下永存」<br>
一陣恍然後，馬可波羅從夢中醒來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……「第七日，於神光之下永存」。<br>
真是個好劇本啊…………還真被安德烈亞說中了。<br>
安排得明明白白的必勝之法，任何正常人都不可能拒絕的條件……<br>
可惜，本聖座可不是一般人，對於塞壬弄出來的這套也沒興趣。<br>
不過，為了儀式所積蓄起來的力量，倒是不能浪費……<br>
反正要喚醒些什麼來寄託信仰與希望的話……呵呵，不如換成本聖座信的吧~<br>
<br>
稍作思考後，馬可波羅回到了拉斐爾的位置。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
怎麼樣，儀式可以順利進行嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
可以，不過本聖座有一些更好的想法。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……更好的想法？果然，妳這次不是平白無故叫我來的！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
本聖座問妳一句話，妳覺得安德烈亞對外的那些說辭，是真的還是假的？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
呃，我只是個畫畫的，哪裡懂這些呀……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那要是安德烈亞給妳錢僱用妳畫畫，妳畫嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
當然畫啊？而且之前也不是沒畫過~<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那本聖座要是出錢呢？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
那更該畫了，老闆，妳想畫什麼？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
我們來畫一個這個——<br>
<br>
一段時間後，馬可波羅窮盡了描述能力，並且親自畫了一些示意圖後，拉斐爾終於了解自己要繪製的內容。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
這個……看起來有點詭異啊？<br>
祂……真的是神的形象嗎？我怎麼第一次知道神還有這個形象？<br>
而且執行儀式……真的需要這麼一張畫像嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
切，我是聖座還是妳是聖座？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
那自然是您是聖座。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那對於這些事，你覺得是妳懂還是我懂？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
那自然是沒有人比您更懂。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
如果我說可以再開雙倍工錢給妳呢？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我馬上就畫！畫畫，我最會畫了！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵，這就對了——神啊，看我為您上演一齣精彩好戲吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門V-VI|选项=17|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
齊頌之音消了，而我依然漫步在純白之中。<br>
門的內外失去了意義，距離的遠近失去了意義，就連空間與時間也逐漸失去意義。<br>
而後，有一個身影在無盡的純白之中出現了。<br>
<span style="color:#bdbdbd;">{namecode:522}：</span><br>
……不對勁，此處為何如此平靜。<br>
明明一路之上都是洶湧澎湃的海潮……<br>
……有不可視之物存在於此？！<br>
——「審視」開始，展現此處之現實吧。<br>
<br>
白色凝聚成了一道虛影，可維持了片刻便重新消散了。<br>
<span style="color:#bdbdbd;">{namecode:522}：</span><br>
層次居然如此之高……？<br>
等等，這個身影我有印象……妳是安蒂克絲？<br>
這裡如此平靜，是妳做的嗎？<br>
……我明白了，妳升遷了層次，但也深陷其中……？<br>
妳的層次比我高，我現在幫不了妳……但是我有幫助妳的思路。<br>
助我脫困……而後，由我來助妳「降臨」！<br>
<br>
而後，又有一個身影出現了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
局勢已經危在旦夕，我什麼都做不到……<br>
神啊，我需要您的大能。<br>
我知道，您想要降臨於世……<br>
我會用這股力量，打造出一片陸上神國，遠離一切危險的永恆的樂園……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……馬可波羅？）<br>
<br>
我情不自禁地伸手觸碰眼前自言自語的身影，而後，周圍又重新變成了無垠的純白。<br>
我意識到，我依然身在門中。<br>
齊頌之音再次響起。<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ľk×źą¸şĂÁËÓëÉůŇôśÔť°˛ťÂŰĘÇŇť¸öÉůŇôŁŹťšĘÇÎŢýÉůųř×îÖŐť<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「祂準備好了與聲音對話」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
˛ťÂŰĘÇŇť¸öÉůŇôŁŹťšĘÇÎŢĘýÉůŇôśř×îÖŐŁŹÎ¨ÓĐťŘÉů<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「不論是一個聲音，還是無數聲音」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
śř×îÖŐŁŹÎ¨ÓĐťŘÉů<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「而最終，唯有迴聲」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大膽地計劃|选项=18|主框=1|样式=primary|展开=是}}
<br>
在修改了五版之後，馬可波羅聖座終於滿意了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……不錯，不愧是大畫家……畫得真好看啊！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
老闆妳滿意就好！<br>
還好最後沒說改回第一版……（小聲）<br>
咳，現在畫有了，接下來妳打算怎麼做？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哼哼~本聖座想要修改末日審判儀式的流程，進而修改儀式的最終結果。<br>
簡而言之，就是利用儀式的力量，但不喚醒那些所謂的神之兵器，而是直接讓真正的神降臨！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
妳這眼神是什麼意思……是在懷疑我會失敗嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
不不不，這方面的事沒有人比您更懂，我懂！<br>
我的意思是，說真的是……這張畫裡的形象真的很奇怪啊……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
再奇怪能有那些神之兵器奇怪嗎？<br>
本聖座也不瞞妳了，安德烈亞說的關於劇本、枷鎖的事都是真的。<br>
就在剛才，本聖座在那個操作台裡真的看到了一個劇本。<br>
只要本聖座乖乖聽話，這個世界上將會迎來第二次神光聖裁。<br>
之後，教廷將會一家獨大，而凡世，將永遠受制於神。<br>
但本聖座偏偏還知道，這些所謂的神其實還有另外一個名字，叫作塞壬。<br>
而這裡，就是一個塞壬的實驗場。<br>
信仰是它們的實驗項，妳們——則是實驗品。<br>
世界，即是樊籠。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……世界，即是樊籠。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
像妳這麼聰明的人，一定早就有所察覺吧？<br>
達文西一定也發現了，不然妳們不會堅持把信仰之力叫作心念，老實說我還挺喜歡這個稱呼的。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
欸……果然瞞不過妳。<br>
我確實是支持安德烈亞她們對於教廷和信仰進行改革的大方向啦。<br>
但我沒想到她們會這麼激進，甚至到了開戰這一步！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
是啊，她們看到本聖座的出現，想到了本聖座可能調動的神之兵器，所以慌亂了。<br>
可是怎麼就沒人在打之前先來問問本聖座，我到底想不想打呢？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……那妳想打嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不想啊！<br>
早跟我說的話我就直接加入了啊！<br>
一起陰一把塞壬不好嗎！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……妳這算不算是造自己的反？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
頂多算是反亂撥正罷了。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
欸……可惜現在已經打成了一團，說什麼都太晚了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不、不晚……我們的損失主要在於神光之網的節點，軍隊基本上沒有損失，對面也一樣。<br>
既能夠騙過去，又沒有真的傷筋動骨……堪稱恰到好處啊！<br>
呵呵，本聖座在上一次失敗之後，可是做了充分的反思的。<br>
現在神給了我一個重來一次的機會……<br>
這一次，我一定要成功！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……上一次？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
咳，那就是一個複雜的故事了，以後有機會跟妳說。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……那「騙過去」呢，又是指什麼？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
我其實有一個大膽的計劃，但光靠我們兩個人不行……<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
簡單，把卡爾杜奇她們也拉入夥，她們雖然嘴上不說，不過心裡怎麼想的我知道，妳放心吧！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
巧了——我也是這麼想的。<br>
這樣，妳回去一趟，就說儀式準備出現了一些問題，把她們先騙過來。<br>
而後，我們就——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=光與暗的對決？|选项=19|主框=1|样式=primary|展开=是}}
<br>
轟——————！<br>
在神光之網帶來的增幅下，拉斐爾順利衝到了安德烈亞·多里亞的面前。<br>
安德烈亞·多里亞也同時調用了已經轉換的永夜領域的力量，一時間，光明與黑暗將世界分為了鮮明的兩半。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
大畫家，妳已經落入我的包圍之中了哦。<br>
妳們在拖延時間，為什麼覺得我沒有呢？<br>
妳們真覺得我對妳們分割出來的神光之網束手無策了？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
當然不啦，馬可波羅聖座認為妳會採用一個叫「總同歸於盡」的方案來徹底終結神光之網。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
這個形容倒是有些意思……妳們既然看出來了，為什麼還要做出如此部署？<br>
那個神罰儀式重要到值得讓你們孤注一擲了呢？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
與其說神罰儀式重要，不如說妳才重要。<br>
我這麼拼命打過來，就是為了找一個和妳好好聊一聊的機會啊！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
都已經打成這樣了……妳先聊什麼？難道是妳們要棄暗投明了？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
從構圖上來說，怎麼也是棄明投暗啊！<br>
咳，如果我說我心動了，妳打算怎麼繼續勸我？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
薩丁教國開了多少，我開給妳雙倍？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
這個可以有——不，這次不行！妳還是講道理來說服我吧。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
…………<br>
我之前放出去的消息並非假話。<br>
教廷一直以來所推崇的神，其實只是一些上古時期就存在的超級機器人而已。<br>
我們的信仰是它們建立的，而我們圍繞著這份虛假的信仰所建立的一切，都是它們安排好的實驗的一環，也就是「劇本」<br>
包括妳現在肆意使用的神光之網在內的所有神之遺跡，對我們來說都是極其危險的。<br>
它們的存在只有一個目的，就是假借信仰之名，讓我們心甘情願地成為依照其劇本行動的傀儡。<br>
不僅如此，妳知道這個劇本最終的結局是什麼？<br>
就算我們全心全意服從，心甘情願地成為傀儡，最後等待我們的依然只有死亡與毀滅。<br>
它們稱之為「終盤清算」，屆時，不論是忠誠者或反對者，一切都將毀滅。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
其實，我原本也不是真心相信那些可疑的「神」的，我們只是在遵循一種秩序而已。<br>
原本我其實還是妳們暗中的支持者。<br>
但我怎麼也沒想到，妳們居然會用挑起全面戰爭這種極端手段來達成目的……<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
妳應該可以看到，我已經在盡力減少雙方的傷亡了。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
但畢竟還有傷亡……<br>
妳知道嗎，根據我在教廷內得到的情報，妳說的這件事確實存在。<br>
那些沉睡的神之機器，甚至其控制者終有一天會再次降臨於世，為我們帶來毀滅。<br>
但原本應該是很久很久以後才會發生的事……而且，只是可能性之一。<br>
但妳們挑起的這場針對教國的全面戰爭，已經刺激了它們，反而加速了這結果的到來。<br>
而很明顯，我們所有人都還沒做好準備。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
已經沒有時間了，艦船聖座已經誕生，教廷已經將大規模啟動神之兵器的鑰匙握在手中了。<br>
我知道妳們在解封的九號神之軍械庫中發現了什麼，我還知道同樣封閉的神之軍械庫在教國境內還有至少六個。<br>
擁有了這股力量的教廷，實力很快就會變得不可阻擋，而後作為神執行測試的傀儡，將神的枷鎖牢固地套在我們所有人的頭上。<br>
因此，我們只有在枷鎖尚未牢固，樊籠尚未徹底封閉之前，盡全力奮力一搏。<br>
如此，方能獲得一線生機。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
妳這個思路雖然不能算錯，但會不會太狹隘了？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……狹隘？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
是啊……有沒有一種可能，我是說可能——馬可波羅冕下其實是知道這些事的。<br>
不但知道的比妳還多，而且跟妳一樣想要突破困境，打破樊籠與枷鎖呢？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我剛剛沒騙妳，我就是來找妳好好聊聊的。<br>
其實面對當前的局勢，聖座冕下想出了一個大膽的計畫。<br>
不但能夠一舉兩得，還能合作共贏……<br>
——妳要不要聽聽？<br>
<br>
一段時間之前的儀式場地——<br>
在焦蘇埃·卡爾杜奇一行人被拉斐爾以儀式出現為藉口騙過來後，馬可波羅將此前對拉斐爾說的話對眾人又說了一遍。<br>
果然和拉斐爾先前預期的一樣，幾人一直以來也或多或少都心存疑慮和警惕，因此也就順理成章站在了馬可波羅一邊。<br>
而後，馬可波羅終於興致勃勃地訴說了自己的計畫——<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
跟妳們說，現在這個局面我超熟悉的。<br>
我們的兵力已經集中起來了，安德烈亞一方的兵力也已經集中起來了。<br>
而神留下的監控體系肯定以為我們即將進行一場大戰。<br>
可是如果，我們突然不打了呢？<br>
我們可以跟安德烈亞那邊暗中談好，看起來是假裝對抗，實際上暗中聯合起來。<br>
在神的眼皮底下，以神所沒想到的方式將兵力集中起來。<br>
妳們知道的，我身為聖座，擁有某種程度上控制神之兵器的能力。<br>
在我們兩邊談好，軍隊集結完畢之後，我可以修改儀式，讓神之兵器無法得到來自信仰之力的強化。<br>
同時下達命令讓那些神之兵器盡可能自毀，不能自毀的我就關閉它們的防禦系統，或者亂下達指令，總之讓它們亂成一團。<br>
再之後，我們兩邊兵合一處殺入羅馬城，趁它病要它命！<br>
再之後嘛，隨著神之軍團被我們徹底消滅，樊籠也就崩潰了。<br>
而本聖座仍是聖座，教國的軍隊仍是屬於教廷的軍隊。<br>
堪稱可喜可賀，皆大歡喜~<br>
對於反常調動可能出現的阻力妳們也不用擔心，本聖座可以說這些都是自己從儀式場地中得到的神諭。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
哇……還能這麼操作？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
不得不說，這個計劃確實十分有……創意。<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
大膽，但是我覺得有可行性哦！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那是自然~接下來本聖座跟妳們說一下具體的細節——<br>
<br>
在安德烈亞·多里亞愈發震驚的目光中，拉斐爾將馬可波羅的計畫徐徐說了出來。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
總而言之，就是這麼回事啦。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
妳們這位聖座……確實是思路天馬行空，魄力也非常人所及。<br>
我得承認，這是一個十分具吸引力的提案。<br>
但是我無法信任妳們的馬可波羅冕下，妳知道的，她畢竟是依靠神諭，在神之造船廠中誕生的神選者。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
沒關係，聖座冕下正在準備一個全新的儀式來取代神罰儀式。<br>
等儀式成功之後，妳自然就可以確定她與那些神之兵器確實不是一路人了~<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
她居然可以獨立於神的信仰體系之外利用信仰的力量？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
——心念，存在於我們每一個人的心中。<br>
嘿嘿，我們先各自下達命令拉開距離維持對峙狀態，然後——讓大家等著看好戲吧~！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
既然如此，我拭目以待。<br>
<br>
<br>
一段時間後，在儀式場地中完成了密談的馬可波羅一行人對於戰場進行了重新部署。<br>
眾人繼續收縮防線，故意放任安德烈亞一方佔領各處神光之網的節點。<br>
同時，將軍隊全部集結在羅馬城週邊，做出了一副為了執行某種規模浩大的神罰儀式而拼死拖延的景象。<br>
果然，在察覺到此處變故後不久，安德里亞·多里亞帶領主力如馬可波羅此前預料的一般從海上襲來了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
好久不見，拉斐爾，沒想到是由妳來帶領薩丁教國的艦隊。<br>
大畫家，妳們的聖座呢？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
她正在忙呢，所以就委託我來隨便應付一下這邊的麻煩啦。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
「隨便應付一下」，看來妳們對於正在準備的那個神罰儀式很有自信啊。<br>
為了拖延時間甚至不惜主動將神光之網的節點拱手相讓……<br>
呵呵，老實說，真是不是什麼明智的做法。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
這個嘛~暫時先給妳留個懸念了。<br>
<span style="color:#ff9b93;">巴托洛梅奧·科萊奧尼：</span><br>
安德烈亞，她在拖延時間。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
嗯，招呼也打過。接下來，讓我們正面一戰吧。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
好啊~妳等著，我馬上去親自找妳！<br>
達文西、阿爾弗雷多，依計畫行動。<br>
妳們幫我拖住其他人，我去親自找她說！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雕塑無聲|选项=20|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
無垠的純白中，我終於來到了祂的面前。<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
果然是妳，一路上的片段，都是妳讓我看到的？<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
無人回答，不遠處的海洛芬特如同一座尚未完工的雕像靜靜地矗立著。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳一路上讓我看到的，我都看過了。<br>
所以妳……是受困於此了，對嗎？<br>
不論是與旗風·META合作還是誘導馬可波羅建立陸上神國，妳都只是為了離開。<br>
在這過程中，妳不存在主觀的惡意，只是很多事情不由妳控制，對嗎？<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
雕像沉默無聲，但是那寶石般的眼眸中，似乎閃過了一抹光澤。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我猜測，馬可波羅現在身上發生的異常狀況依然與妳有關。<br>
妳為她安排了什麼？<br>
<br>
平靜的純白開始震顫，如同海潮來臨的前兆。<br>
而後，我被無聲的浪潮捲入——<br>
浪潮外的景色則快速消融，最後變成為了一片虛無。<br>
隨後，馬可波羅的身影自純白的浪潮中浮現。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「神啊，我將全部的信仰獻與妳」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
Éń°ĄŁŹÎŇ˝ŤČŤ˛żľÄĐĹŃöĎ×ÓëÄă<br>
<br>
齊頌之音響起，純白的浪潮重新覆蓋在虛空之上。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「我與妳同在，妳亦與我同在」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ÎŇÓëÄăÍŹÔÚŁŹÄăŇŕÓëÎŇÍŹÔÚ<br>
<br>
齊頌之音響起，祂的身影亦隨之浮現。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「請再賜給我，對抗塞壬的力量」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ÇëÔŮ´Î´ÍÓčÎŇŁŹśÔżšČűČÉľÄÁŚÁż<br>
<br>
齊頌之音響起，名為迪洛伊的巨大機甲亦隨之浮現。<br>
而後，另一層純白的浪潮再次洗刷而來，讓世間的一切都回歸了純白。<br>
無垠的純白回歸了平靜，雕像依然沉默無聲。<br>
不過從其如寶石般的眼眸中，我可以清楚地看到馬可波羅的倒影。<br>
——她們，已然建立了更深層的連結。<br>
見證了這一切後，我有很多疑問，但是一時間不知道從何說起。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……她，想利用妳的力量去對抗……塞壬。<br>
這件事，妳怎麼看……？<br>
<br>
雕像，沉默無聲。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=變故|选项=21|主框=1|样式=primary|展开=是}}
<br>
馬可波羅執行儀式的效果立竿見影。<br>
幾乎所有人都感受到了一股與往日截然不同的信仰之力從羅馬城中湧現而出，並且順著殘缺的神光之網蔓延。<br>
熟悉又陌生的氣息凝聚在薩丁尼亞群島的上空，彷彿在向世界宣告一個全新存在的誕生。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
儀式執行完了，沒有出現蜂擁而起的神之軍團，妳們也都還活著。<br>
更何況這股心念流向上的變化是做不了假的。<br>
如何，現在信了吧？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
我已經對妳們的這位聖座愈發有興趣了。<br>
她真的改變了神所留下的儀式，並且……從其中孕育出了一股全新的信仰思潮？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我也不太清楚細節，但看起來是這樣。<br>
據她說，這股思潮指向一位能夠幫助我們消滅一切敵人的，真正的神。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……怎麼聽起來這麼可疑？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我還幫她畫了張像呢，實際畫出來也很可疑！<br>
可是人家當聖座，總得有點信仰不是？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……那妳信嗎？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
不信——但是也可以信！<br>
啊，聖座冕下傳來訊息，說希望與您好好談談。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
也好，那就談談吧。<br>
<br>
終於，陣營的雙方領袖在通訊器中完成了彼此間的第一次對話。<br>
有了先前一系列的鋪墊，談判本身進行得極為順利。<br>
兩人在代表各自聯盟簽訂休戰協議後，就立刻開始製定接下來的聯合作戰行動方針。<br>
不過就在此時，變故出現了——<br>
<span style="color:#4eb24e;">通訊器：</span><br>
滴————<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
安德烈亞，我們的本土遭到了神之軍團的突然襲擊！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……什麼，神之軍團？！<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
威尼斯共和國、熱那亞共和國和米蘭公國也同時遭到了襲擊，敵人的行動迅速，我們必須盡快應對。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……這是怎麼回事？！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
欸、啊！？我也不知道啊！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……妳是說，妳們各國都遭受了神之軍團的突襲？<br>
可是本聖座所監控的九個神之軍械庫均無異常啊。<br>
這件事與本聖座無關！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
攻擊是從各國境內同時發生的……它們早就沉睡在那裡，而我們此前卻一無所知。<br>
我認可這件事與妳無關。<br>
恐怕是因為神感受到了威脅，於是展開了對於我們所有人的審判！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵，那也得看看它們有沒有這個能力，現在的我，簡直強到我自己都害怕。<br>
而且這個稱呼也該改一改了，都叫「神」的話哪裡分得清。<br>
要不然妳們都隨我，叫它們塞壬吧。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
塞壬嗎……也不錯。那對於妳那邊的「神」呢？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
那自然還是神！毋庸置疑！<br>
欸……羅馬城週邊的塞壬兵器我都還能控制，不過各地已經啟動的那些我就無能為力了。<br>
真可惡，這些塞壬怎麼這麼有警覺啊！本聖座還以為能打它們一個措手不及呢！<br>
怎麼我們這邊剛聯合起來還沒下手，它們倒先出手了？不應該是這樣的劇本啊？！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
畢竟它們的樊籠已經編製了上千年……<br>
不過我們也不算完全失敗了，至少羅馬城週邊的那些已知威脅還在妳的掌控之中。<br>
我們應該先吃掉這一批，遲則生變。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呵呵，妳說得不錯，先把到嘴邊地吃了再說~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門VII|选项=22|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
無垠的純白之中，雕像依然無聲，但其眼神中的景色每分每秒都在變換著。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
裡面似乎紀錄的是……馬可波羅目前的一舉一動？<br>
她這是跑去哪裡了……怎麼感覺忙得熱火朝天。<br>
又是進行奇怪儀式，又是進行軍事部署……<br>
就算人在家裡睡大覺，精神都能如此活躍地跑出來進行……大冒險？<br>
<br>
雕像依然沉默無聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
現狀很明顯，妳出於某種原因被困在了某個地方。<br>
出現在我眼前的，不過是一個可以被我認知的投影而已。<br>
我可以確定，妳能夠一定程度觀察到我，但是我不確定在這段期間訊息傳遞的效率究竟有多少。<br>
當我需要問妳某個明確問題的答案的時候，或許我應該對妳有意志明確的許願？<br>
就像馬可波羅之前那樣做的一樣。<br>
<br>
雕像依然沉默無聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（反正也沒什麼損失，試試看吧……）<br>
海洛芬特，我需要更多關於馬可波羅所在地點的情報。<br>
<br>
於是，我向著眼前的雕像尋求答案。<br>
而後在不遠處，一扇門出現了。<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
紀錄00000000-3<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——實驗機關展開順利，各處主機佈設進度正常。<br>
——核心實驗項，「心念」的產生與應用，已確立。<br>
——信仰體系干涉已開始。<br>
<br>
紀錄04000101-7<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——信仰體系已建立，思潮引導進入第二階段。<br>
——心念效果已初步顯現，產生機制仍有不明確之處。<br>
——準備引進隕石樣本至實驗區。<br>
——心智魔方實驗繼續延期，計劃在思潮引導進入第三階段後投放。<br>
<br>
紀錄04760101-1<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——心念效果已能初步復現，產生機制仍有不明確之處。<br>
——思潮引導即將進入第三階段。<br>
——準備引進心智魔方至實驗區。<br>
——已指派任務至測試者系統、淨化者系統與構建者系統。<br>
——行動代號「神光聖裁」。<br>
<br>
紀錄04770330-14<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——心念效果已能穩定復現，其產生機制仍有不明確之處。<br>
——已確認單一思潮的心念仍具有不穩定性。<br>
——已確認基於隕石樣本可以穩定放大心念的效果。<br>
——已確認經過隕石樣本增幅的心念效果在特定環境下可以改變心智魔方的結構。<br>
——準備引入元魔方至實驗區。<br>
——思潮引導即將進入第四階段。<br>
<br>
紀錄04791201-17<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——已確認基於信仰誕生的心念在提純後可以呈現出兩個截然相反的性質。<br>
——正在進行擴大化實驗。<br>
<br>
紀錄04791202-4<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——已確認純淨樣本能夠以思潮傳播的形式擴大隕石樣本的同化行為。<br>
——正在進行擴大化實驗。<br>
<br>
紀錄04791207-8<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——已確認純淨樣本能夠以思潮傳播的形式擴大元魔方的侵蝕行為。<br>
——正在進行擴大化實驗。<br>
<br>
紀錄04791210-44<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——已確認正向樣本與反向樣本之間存在中和現象。<br>
——正在進行擴大化實驗。<br>
<br>
紀錄04791210-176454<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——警告：純淨樣本失控率已逼至30%。<br>
<br>
紀錄04791210-333762<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——警告：純淨樣本失控率已逼至50%。<br>
<br>
紀錄04791210-778690<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——警告：純淨樣本失控率已逼至70%。<br>
——計劃停用心念中和性實驗研究所。<br>
<br>
紀錄04791211-145876<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——警告：純淨樣本失控率已逼至90%。<br>
——計畫停用心念與META雙向干涉實驗研究所。<br>
<br>
紀錄04791211-6708655<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——準備執行局部清理程序。<br>
<br>
紀錄04791211-16946671<br>
<span style="color:#4eb24e;">觀察者 ：</span><br>
——已確認緊急命令，局部清理程序已終止。<br>
——根據命令，開始執行實驗場ES-131618（7.728,55.597,17.334,-62167144220）控制權移交程序。<br>
——移交目標：仲裁機關系統，仲裁者·海洛芬特·V。<br>
<br>
無垠的純白之中，雕像依然無聲。<br>
我心中的疑惑得到了部分解答，隨之而來的是更多的疑惑。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
實驗場ES-131618……是由妳中途接手的實驗場。<br>
可是妳已經陷入這種狀態了……妳還能管理實驗場麼？<br>
妳召喚馬可波羅，是想讓她幫妳做些什麼？<br>
那召喚我呢，妳想讓我幫妳什麼？<br>
<br>
雕像依然沉默，無垠的純白之中，唯有迴響。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雙向干涉|选项=23|主框=1|样式=primary|展开=是}}
<br>
薩丁教國·首都<br>
薩丁尼亞聯盟合作戰司令部<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，您所下達的一系列命令成功令塞壬軍團陷入了混亂。<br>
目前，教國境內的經歷工作進行得異常順利。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
啊哈哈哈，這樣才對嘛~安德烈亞那邊呢，她的指揮中心成功轉移了嗎？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
目前已經成功轉移了。<br>
我們已經根據您的命令借出了佛羅倫薩共和國境內的神光之基，用於其繼續維持永夜領域。<br>
而且憑藉她們先前在暗中為了攻堅戰而做的諸多佈置……這方面的進度也異常順利。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
就當作是歪打正著吧~看開點，我們和她們現在在一艘船上，讓她們維持好戰鬥力，我們也能輕鬆些。<br>
其餘各處的戰況如何？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
就現狀來看，塞壬軍團的進攻力道十分迅猛，目前有三隻軍隊正在快速穿越各國領土，直逼羅馬城而來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
喲？擺明了是衝本聖座來的啊。<br>
挺好，兵分三路正好方便本聖座各個擊破了。<br>
我們這套神光之網有這麼多節點，那連接節點間的通道網路是怎麼操作的？<br>
叫什麼「門扉網路」……<br>
當時從維內托嘴裡套出來的應該是叫這個……<br>
妳們就隨本聖座一起，用這個門扉網路再打敵人一個出其不意！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
所以「門扉網路」到底是什麼？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
就是移動到各節點所在區域的快速通道啊？<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
……焦蘇埃，神光之網裡有這個功能嗎？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……至少我從來沒聽過。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……居然沒有嗎？！啊？！<br>
<br>
同時，無垠的純白之中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
………………<br>
<br>
自然，我利用雕像的眼睛注意到了聯合司令部中發生的事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
當時的門扉網絡，是克里蒙梭利用構建者的技術在原有陸上神國計畫的基礎上進行的調整，又不是當時她原本計畫的一環。<br>
不過在門扉網路啟動的時候，她應該已經陷入昏迷了才對，她什麼時候從維內托嘴裡套的話……？<br>
難道是之前在歐羅巴時信濃帶維內托去她夢裡的時候？<br>
……還真會見縫插針。<br>
不過引導思潮的事她不是第一次做，上次博覽會的時候，她這個幕後黑手不是玩得很熟練。<br>
喔對……上次她全程躲在幕後，大放異彩的是羅馬和達文西。<br>
現在環境倒是挺合適，不知道她親自操刀的話，能弄出些什麼花樣來……<br>
<br>
荊棘叢生的荒涼世界中，眾神與復興的思潮象徵正在天空中碰撞。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……？我不是人在司令部裡嗎……這是哪裡？<br>
雄鷹與飛空艇艦隊？<br>
這是……博覽會開幕式那次的景象重映？<br>
原來如此……這是神在給我啟示嗎。<br>
……確實……信仰之力是基於神光之網匯聚於此，現在的環境確實十分合適。<br>
飛空艇艦隊嗎……真是不錯。<br>
不過復興的思潮，得去佛羅倫斯發揮效果最好，這部分還是交給達文西好了。<br>
而關於神的信仰可不能這麼用……非要具現化的話……<br>
<br>
馬可波羅的腦海中浮現了一匹白馬，一匹紅馬，一匹黑馬，還有一匹蒼綠色馬。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不得不說，那個女人的品味還是不錯的……<br>
審判型機甲武裝……就決定是你們了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門VIII-X|选项=24|主框=1|样式=primary|展开=是}}
<br>
此刻，達文西已經前往了佛羅倫斯共和國開始創造飛空艇艦隊，拉斐爾則前往了神光之網的核心節點著手於設計審判型機甲。<br>
在馬可波羅聖座的英明指揮下，戰局充滿希望。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不夠……還不夠。<br>
如果能利用神光之基重現陸上神國，讓神真正降臨的話……<br>
<br>
同時，無垠的純白之中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……這是怎麼回事？<br>
<br>
很顯然，馬可波羅突然做出的這一系列部署正是我先前才想到的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
如果排除「心有靈犀」這種明顯不可能的選項的話……結論就只有一個了。<br>
海洛芬特，一定是妳做的。<br>
而在得到妳的提示後，她已經開始進行陸上神國的準備了？<br>
所以這才是妳的真正目的？<br>
……妳是想讓她，在這裡重現陸上天國，再次引導妳降臨？<br>
<br>
雕像依然沉默無聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不對……如果妳只是想做到這些的話，妳根本不需要把我捲入進來。<br>
……妳一定還有別目的。<br>
但不管怎麼說，放任馬可波羅進行陸上神國的儀式都太危險了。<br>
上次就算有著鏡面海域進行約束，還是險些造成驚人的後果。<br>
這一部分妳打算怎麼收場？<br>
海洛芬特，我需要知道妳的計畫。<br>
<br>
於是，我向著眼前的雕像尋求答案。<br>
而後在不遠處，一扇門出現了。<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
紀錄04800501-17<br>
<span style="color:#4eb24e;">仲裁者·提爾瑞特·VII：</span><br>
妳說，妳晚叫停一點多好，實驗機關的局部清理協議保證能把薩丁島幫妳清理得乾乾淨淨。<br>
現在還得我來費盡心思來幫妳藏好。<br>
是是，知道妳一竅不通，裡面的META化研究設施也修好了妳。<br>
接下來還有什麼活？<br>
…………不是，我就是客氣客氣，妳還真不客氣啊！<br>
……要修這麼多東西？妳認真的？<br>
……什麼叫「妳不會？」<br>
知道妳動手能力差，但我沒想到能差到這個地步……！<br>
妳有沒有一點身為超級人工智慧兵器的矜持啊？！<br>
不是……我這次答應來幫妳真是倒大霉了。<br>
下次再有事去找迪貝路幫妳，我絕對不跟妳一夥了！<br>
欸……神之遺跡我還能理解，神之軍械庫也勉強可以，但什麼叫神之花園和神之造船廠……？<br>
算了……我放棄了，誰叫我確實對妳這次的實驗內容有興趣呢。<br>
對外投放的心智魔方，就按照妳的喜好包裝成神賜之物好了。<br>
不知道妳的這場實驗最終會以什麼結果收場呢，還真是令人期待啊~啊哈哈哈~<br>
<br>
無垠的純白之中，雕像依然無聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……感覺，無意中見到了海洛芬特不為人知的一面。）<br>
（提爾瑞特，以戰車為名的仲裁機關嗎。）<br>
<br>
而後，又是另一扇門。<br>
紀錄14531224-472<br>
<span style="color:#4eb24e;">安德烈亞·多里亞：</span><br>
在穿越帷幕之後，天空與海洋都發生了巨變……<br>
凱撒，沒想到傳聞是真的……薩丁島真的沒有被毀滅，而是被神藏起來了！<br>
好慘，這裡就像經歷過一場大戰。<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
安德烈亞，我發現了一片完好的建築區，上面的古字我不認識，妳來看看。<br>
<span style="color:#4eb24e;">安德烈亞·多里亞：</span><br>
咦？我看看哦——<br>
牌子上寫著……「心念與META雙向干涉實驗研究所」？<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
居然是研究所「研究所」……在這種地方？<br>
<span style="color:#4eb24e;">安德烈亞·多里亞：</span><br>
凱撒，妳有沒有感覺到，自從進入這片特殊的空間後……我們就感受不到那股無所不在的、對於神的信仰之力了？<br>
<span style="color:#4eb24e;">朱利奧·凱撒：</span><br>
還真是如此……<br>
<span style="color:#4eb24e;">安德烈亞·多里亞：</span><br>
這片被神所隱藏起來的戰爭之地中一定有重大的秘密……<br>
我們要暗中控制這裡，然後……把秘密挖出來！<br>
<br>
無垠的純白之中，雕像依然無聲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……所以，這就是實驗場ES-13161擁有這麼多META的原因。<br>
她們是利用塞壬留下的設施，以自己的意志選擇進行META化的。<br>
……「可控META化」技巧……只希望它確實可控吧。<br>
<br>
而後，又是另一扇門。<br>
紀錄04800924-51<br>
<span style="color:#4eb24e;">仲裁者·提爾瑞特·VII：</span><br>
好了，保全系統也幫妳重建完畢了。<br>
我還貼心地設定了255個細分擋位來滿足你的不同測試需求呢。<br>
看到了嗎，就在這裡，按鍵1~255，都幫妳封裝好了，別的部分別亂動！<br>
哦，251~255號方案也別亂動，那是我替妳準備的幾個極端處理方案。<br>
我專門留了一台審判機「戰車」在這裡呢。<br>
妳也別嫌少，就妳這個等級的實驗場，就算再運轉個一千年的聯合艦隊加在一起，也不是一台審判機「戰車」的對手。<br>
總之我再忙幾天寫一份詳細說明書給妳，然後這裡就跟我沒關係了。<br>
雖然我對結果很好奇，但是我可不想盯著看幾百年。<br>
等出了結果之後記得聯絡我喲~<br>
<br>
無垠的純白之中，雕像依然無聲。<br>
等了一段時間後，門也不再出現了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以妳想告訴我，實驗場ES-131618現在的防禦系統是由提爾瑞特建造的，只能由妳來控制。<br>
但由於妳現在的狀態，實驗場的防禦設施預計將會自動運作。<br>
這套防禦設施裡，最具威脅性的是一台名為審判機「戰車」的裝備，其戰鬥能力或許會超過整個實驗場各國戰鬥力的總和。<br>
因此，讓馬可波羅執行陸上神國儀式是她們唯一的機會……？<br>
考慮到讓儀式不受控的副作用最小化，所以妳是在暗示讓她去薩丁島的鏡面海域中進行儀式準備？<br>
反正那裡一直都處於安德烈亞·多里亞·META的控制之下。<br>
到這一步為止我都理解了，她們所面對的情況確實十分嚴峻。<br>
不過我還是對馬可波羅能否控制住陸上神國儀式的副作用保持懷疑……<br>
而且……我依然不清楚妳希望我來幫妳做什麼？<br>
整個流程不是已經被你安排得明明白白了麼？<br>
<br>
雕像依然沉默，無垠的純白之中，唯有迴響。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=誘敵計劃|选项=25|主框=1|样式=primary|展开=是}}
<br>
薩丁教國·首都<br>
大教堂·地下某處<br>
又是一連串突如其來的幻象結束後，馬可波羅聖座陷入了沉思之中。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（沒想到薩丁島並未沉入海中，而是被鏡面海域隱藏了起來……）<br>
（安德烈亞早就知道了這個秘密，並且已經暗中將其納入了掌控中。）<br>
（而接下來，真正的考驗在於一台名為審判機「戰車」的超級無敵巨型機械……）<br>
（神是在啟示我，在那裡用天國的光將其消滅嗎……）<br>
<br>
將線索再次處理了一遍後，馬可波羅聖座得出了結論。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
（神的啟示很明確，我也應當依計而行。）<br>
（計畫的關鍵在於誘敵和殲敵兩部分……）<br>
（殲敵倒還好說。就算再怎麼強，陸上神國一旦建立，就算用無窮無盡的迪洛伊上去撞……怎麼也應當拿下了吧。）<br>
（關鍵在於誘敵……別說怎麼吸引這個巨型機械過去了，到現在它根本就還沒出現。）<br>
（塞壬還是不夠急……得讓它們更急一點。）<br>
（陸上神國儀式倒是不錯……不過我需要時間先完成儀式才能進行伏擊，不能高調當誘餌。）<br>
（那還有什麼辦法呢……嗯，拉斐爾鬼點子多，問問她好了。）<br>
<span style="color:#4eb24e;">通訊器：</span><br>
滴————<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
嗯……如何讓敵人更加著急起來嗎？<br>
那要不……直接做出摧毀羅馬城的假象？<br>
例如用妳之前提到的那個「總同歸於盡」的計畫……做一個威力加強版？<br>
對於這些自詡為神希望將世界沐浴在神光之下的掌控者來說……<br>
永恆之城都要被摧毀了……這還不急？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
好主意！正好讓安德烈亞把永夜領域的核心節點轉移到薩丁島上……<br>
這樣不但能把敵人釣出來，還能讓它把目標直接鎖定在薩丁島……誘敵部分就徹底完成了！<br>
妳立刻去聯絡安德烈亞……不，妳還是繼續負責審判型機甲的事吧，我親自去聯絡安德烈亞。<br>
只要我們一起聯手拿下審判機「戰車」，其餘的敵人也就不足為奇了！<br>
啊哈哈哈哈——真是妙計！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=門XI|选项=26|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
在馬可波羅風火火地前往薩丁島時，我也從雕像的眼眸中同步了解到了一切。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳果然是這個打算……<br>
不過從她的反應來看，妳讓她看到的並非原本的紀錄，而是經過加工的幻象嗎？<br>
<br>
雕像依然沉默無聲，不過想必答案就是如此，不然馬可波羅沒有理由對於仲裁者·海洛芬特·I這一身份毫無反應。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以……妳其實是在她一開始誤會了之後錯過了解釋的時間，之後也不知道該怎麼解釋，所以乾脆放棄了？<br>
<br>
腦海中突然想到了這樣有趣的可能性。<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
雕像依然沉默無聲，但眼神似乎閃了出來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………那妳確定，妳給出去的情報足夠馬可波羅應對敵人嗎？<br>
提爾瑞特不是說，她留下的審判機「戰車」戰鬥力足以匹敵實驗場中所有陣營軍事力量的總和嗎？<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
雕像依然沉默無聲，但眼神似乎又閃躲了一下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我好像有點明白，妳這次為什麼把我也捲進來了。<br>
嗯……妳之前給我看的紀錄中有提到，META化侵蝕與心念樣本之間存在中和現象。<br>
而構成永夜領域的力量來自於META化侵蝕，陸上神國則傳遞的是心念具現化的力量……<br>
記得實驗機關裡，主要負責戰鬥的測試者、淨化者和清除者用的都是自適應型護盾……<br>
海洛芬特，這個審判機「戰車」上所搭載的是自適應型護盾嗎？<br>
<br>
不遠處，一扇門出現了。<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
<span style="color:#4eb24e;">仲裁者·提爾瑞特·VII：</span><br>
是。<br>
<br>
而後，我回到了無垠的純白之中——<br>
<br>
'''''<span style="color:black;">选择项1：？</span>'''''<br>
'''''<span style="color:black;">选择项2：？？</span>'''''<br>
'''''<span style="color:black;">选择项3：？？？</span>'''''<br>
<br>
雕像依然無聲，雕像沉默以對。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
………行吧。<br>
這樣一來……最可行的方案應該就是利用極性急轉了。<br>
首先，安德烈亞·多里亞·META應當利用永夜領域的力量對審判機的護盾進行最初的打擊。<br>
同時，拉斐爾等薩丁尼亞聯盟的其餘艦隊應盡可能奪回神光之網的節點，並佈設永夜戰旗，增強永夜領域的力量。<br>
而馬可波羅需要在薩丁島的鏡面海域內準備陸上神國，並且在神國即將完成時停止儀式，以待時機。<br>
直到安德烈亞部將審判機誘入陸上神國的中心，並且已經動用了全部力量，瀕臨極限的時候。<br>
這時，敵人的自適應型護盾已經完全偏向了處理META化侵蝕的方向，也是發動攻擊的最佳時機。<br>
馬可波羅需要在此時完成儀式，讓敵人深陷陸上神國的中心，之後利用全部力量在最短時間內對其發動總攻，以期能夠將其一舉摧毀。<br>
嗯……這是她們在現有條件下能夠取勝的最優方案了。<br>
海洛芬特，我需要妳把這個計畫傳遞給馬可波羅。<br>
<br>
同時，已經轉移到薩丁島的薩丁尼亞聯盟合作戰司令部中，安德烈亞也提出了同樣的問題。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
殲敵的這部分計劃，似乎有些太粗糙了……<br>
如果在妳全力進攻之後依然沒能打敗神之兵器，我們之後該如何應對？<br>
雖然我們對於敵人的情報確實知之甚少，但是我們還是需要在最壞情況發生時的預案。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
妳說得也不無道理……稍等，我請示一下神諭。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
說請示神諭、就……能請示到神諭？<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
……有趣。<br>
<br>
馬可波羅沒有理會眾人疑惑的目光。她只是緊閉雙眼，而在片刻後再次睜開。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
——本聖座知道了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
這麼快？妳的神跟妳說了什麼？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
神說——「極性急轉」。<br>
要利用自適應型護盾的特性，在短時間內用兩種性質截然相反的攻擊體系交替打擊，以便突破其轉換極限。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……啊？<br>
這是……神諭？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……沒錯啊？幻象裡的影子這麼說的啊……怎麼了？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
妳這個神真是……非同一般。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哼哼哼，本聖座也是如此認為的！<br>
既然方向已經有了，接下來，讓我們來制定更細緻的計畫吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戰·其一|选项=27|主框=1|样式=primary|展开=是}}
<br>
在敲定了作戰計畫的細節後，無數人員開始為了同一個目標忙碌起來。<br>
此時此刻，薩丁尼亞聯盟第一次成為了一個整體，一個真正的——聯盟。<br>
伴隨著一條條指令從聯合作戰司令部中發出，各國艦隊開始有條不紊地阻擊起三隻塞壬軍團。<br>
隨後，位於薩丁島的永夜領域核心節點啟動，在主動暴露的同時做出了將要摧毀羅馬城的姿態。<br>
這威脅性姿態果然引起了塞壬防禦系統的反制。<br>
<span style="color:#4eb24e;">審判機·「戰車」：</span><br>
在三隻軍團均受阻的情況下，從空無一人的深海中憑空冒出了第四隻塞壬軍團，一台巨大的機械——審判機「戰車」赫然其中。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
安德烈亞閣下，目標正在直奔薩丁島而來，預計在半小時後進入妳方打擊範圍。<br>
按照聖座冕下的分類方法，我們發現了多隻量產型艦隊，以及疑似被稱為代行者的敵方目標。<br>
目前，三號塞壬軍團正由西西里王國艦隊進行牽制。<br>
二號塞壬軍團由威尼斯共和國，薩丁教國艦隊牽制；一號塞壬軍團則由熱那亞共和國，米蘭公國艦隊牽制。<br>
各國艦隊會盡可能阻擊敵人，確保孤立四號塞壬軍團。<br>
也因此……各國對於正面戰場的支援將會十分有限。<br>
目前，尚未分配作戰任務的佛羅倫斯共和國艦隊將會負責牽制四號塞壬軍團的量產型軍艦。<br>
代行者則計劃由沒有被指派阻擊任務的聯盟混編艦船艦隊應對。<br>
在此期間，由達文西和阿爾弗雷多帶領的飛空艇艦隊會不間斷提供空中支援。<br>
不過因為極性急轉戰術的原因，審判型機甲武裝將不會加入首輪進攻，各類教廷近衛武裝以及神光之網亦然。<br>
……審判機「戰車」就交給各位了。<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
身為薩丁尼亞聯盟騎士，定不辱使命。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……最強的神之兵器嗎。<br>
我先前做過很多設想，關於這場戰爭將會如何收尾……沒想到最後面對的會是這種局面。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
聯盟各國團結一致，肩並肩走向勝利，這樣的局面不是很好呢？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
是啊，比我設想過的最好結果還要好許多。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
等到打贏了，才是真的好。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……沒錯。<br>
諸位，最後的敵人就在前方，希望——亦在前方。<br>
我們——必將突破樊籠！<br>
<br>
<br>
轟——————！<br>
<span style="color:#ffc960;">博爾扎諾·META：</span><br>
安德烈亞，攻擊依然無效。<br>
按照現在的速度，目標將在一小時內威脅到核心節點的安全。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
安德烈亞閣下，聖座冕下發來訊息，她已經完成了儀式的全部準備。<br>
目前敵方目標已經進入伏擊圈，陸上神國隨時可以降臨。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
不行，未啟動的節點還差很多，永夜領域的實際運作功率還不到預期的一半。<br>
現在我們給予目標的壓力完全不夠。<br>
妳們繼續全速奪回節點，並在節點之上佈設永夜戰旗。<br>
至於我們——是時候執行備用方案了。<br>
超載研究所的系統，將META化程度推出閾值，進入一個全新的階段。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……這，妳確定嗎？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
當然。為了打破樊籠，我們所有人早就做好了犧牲的準備。<br>
更何況，現在只是犧牲些許健康來換取力量而已。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……聖座冕下之前聽到妳們的計劃的時候可不是這麼說的（小聲）<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
呵，但我早就想突破那些無聊的安全協議了。<br>
我這就去準備。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
卡爾杜奇，時機尚未到來，計劃不變，接下來的戰鬥依然交給我們。<br>
……制勝的機會只有一次，不論接下來我們的戰況如何……<br>
在我發出訊號之前——穩住。<br>
<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">巴托洛梅奧·科萊奧尼：</span><br>
安德烈亞，我們已經與代行者發生了戰鬥。<br>
敵方戰鬥力比預期中強，速戰速決已經不可能了，我們只能盡量拖住她們。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
我知道了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
飛空艇艦隊這邊倒是作戰順利哦！<br>
敵人明顯沒有做好應對空中打擊的能力，量產型艦隊已經被我們炸得人仰馬翻了~<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
目前我們有餘力支援，要派遣航空編隊過去嗎？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
不用，計劃不變。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
明白~<br>
<br>
轟——————！<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
安德烈亞！本輪攻擊依然無效，也沒有觀察到永夜領域對它產生了任何干擾效果！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……整體功率依然不足。卡爾杜奇，各處節點需要盡快奪回。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
各處已經竭盡全力再進攻了……嗯，我會想辦法再快一點的。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
是不是該考慮備用方案了？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
還不到時候，準備進行下一輪打擊吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戰·其二|选项=28|主框=1|样式=primary|展开=是}}
<br>
此起彼伏的爆炸聲中，彷彿更凝實的紅黑色的巨獸對陷入其中的獵物發出了怒濤般的攻擊。<br>
<span style="color:#ff9b93;">審判機·「戰車」：</span><br>
（有些急促地機械轟鳴聲）<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
就是現在——<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
終於，反攻之時已到——<br>
卡爾杜奇，命令各處節點立刻關閉永夜戰旗，重啟神光之網。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
遵命，聖座冕下。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
拉斐爾，立刻帶領審判型機甲武裝加入戰鬥！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
我優秀的作品們，隨我一起去大鬧一場吧~！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
還有巴拉卡少校，妳也帶領教廷近衛艦隊全軍出擊！<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
終於可以加入戰鬥了，我已經待命多時了！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
最後——<br>
神啊——請賜給我力量，讓天國降臨吧——！<br>
<br>
<br>
轟——————！<br>
<span style="color:#ff9b93;">審判機·「戰車」：</span><br>
（機械轟鳴聲）<br>
<br>
濃厚的霧氣中，一台巨大的機械正在全方位無死角地傾瀉著炮火。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
安德烈亞閣下，我們已經奪回超過九成的節點了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
無需再等了……直接超載系統，將功率推至最大，讓永夜吞噬徹底將其吞噬吧！<br>
<br>
紅黑色的濃霧變得愈發厚重，一道道血紅色的光，如同血液一般穿梭著。<br>
整個永夜領域彷彿正在凝聚成某個實體，如同一頭即將甦醒的巨獸。<br>
而在霧氣中游弋的安德烈亞一行人，動作則愈發協同，彷彿逐漸成為了巨獸的一部分。<br>
轟——————！<br>
<span style="color:#ff9b93;">審判機·「戰車」：</span><br>
（機械急促的轟鳴聲）<br>
<br>
炮彈纏繞著濃霧，在審判者堅不可摧的胡燉上留下了無數明亮的光斑。<br>
<span style="color:#ffc960;">特倫托·META：</span><br>
安德烈亞，目標的反擊速度正在減慢，護盾整體亮度也有所下降。<br>
<span style="color:#ffc960;">朱利奧·凱撒·META：</span><br>
進攻有效了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……終於到這一刻了，馬可波羅聖座！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
本聖座知道了，現在開始進行極性急轉作戰。<br>
神啊，我在此呼喚妳的國度，讓天國在這裡降臨吧——<br>
什麼……？！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
馬可波羅聖座，我什麼現象都沒有看到……儀式出現什麼意外了嗎？！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……神對我說，時機依然未至。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……居然依然未至嗎，這還真是。<br>
沒關係……我們還有最後一個備用方案。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
妳們還能增強攻勢嗎？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
引爆核心節點、實驗室、以及薩丁島上的所有其他設施。<br>
這些設施包含龐大的能量來源，一旦引爆，將會釋放出極為強大的能量衝擊。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
引爆之後的後果呢？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
我們無力製造新的實驗室，在設備全毀之後，就不會再有META化的船誕生了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
META嗎……也好，沒了就沒了吧！<br>
妳們的安全呢？<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
可以保證。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
好，就如此做吧！<br>
<br>
同時，無垠的純白之中，借助雕像的眼睛，我同步觀察著戰局的變化。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……能夠催生META化的異化心智魔方……指的是元魔方吧？<br>
……她們想引爆元魔方？！<br>
<br>
腦海中不禁浮現出了黑色風暴席捲之下，那宛如末日般的景象。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
海洛芬特，必須阻止她們，這個後果不是她們能夠承受的！！<br>
<br>
不遠處，一扇門出現了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？她們的計劃真的可行？<br>
……妳想要試著告訴我什麼嗎？<br>
<br>
伸手觸碰門扉之後，眼前的世界隨即改變——<br>
<span style="color:#4eb24e;">柯蕾：</span><br>
奧斯塔，我的實驗成功了。<br>
<span style="color:#4eb24e;">奥斯塔：</span><br>
……妳最後還是找到了將能源魔方變成炸彈引爆的辦法啊。<br>
<br>
一間有些眼熟的實驗室中，奧斯塔與柯蕾正在交談著。<br>
<span style="color:#4eb24e;">柯蕾：</span><br>
明明是正經科研項目，別把我說得跟炸彈狂魔一樣。<br>
不管業界的偏見有多重，我都認為引爆式推進引擎是個前景遠大的項目。<br>
心智魔方與能源魔方本是同源。<br>
心智魔方既然可以展現META化的性質，能源魔方沒有理由不能。<br>
能源魔方蘊含有澎湃的能量，但是其無法像炸藥一樣在短時間內快速釋放，而心智魔方卻可以。<br>
尤其是META化的心智魔方，透過刺激使其產生具有破壞性的META化衝擊，這一性質是可以穩定復現的。<br>
因此，嘗試製作META化的能源魔方是一個很自然的方向吧。<br>
<span style="color:#4eb24e;">奥斯塔：</span><br>
想到思路是一方面，能做成功是另一方面……能源魔方的性質比心智魔方穩定得多，妳是怎麼使其META化的？<br>
<span style="color:#4eb24e;">柯蕾：</span><br>
這可是核心機密，告訴你是不可能了，不過你要是想用的話——回頭我們走商業合作流程？<br>
<span style="color:#4eb24e;">奥斯塔：</span><br>
我比較在意安全性上的問題。<br>
<span style="color:#4eb24e;">柯蕾：</span><br>
這方面不用擔心，還記得你以前拿出來的心智魔方輸出功率監視器與限制器嗎？<br>
我的團隊在其基礎上研發了一個適合META化能源魔方的版本，我暫時將其稱之為M型限制器。<br>
搭載了M型限制器的META化能源魔方將會根據要求輸出的功率是否達到起爆值而呈現出兩種截然不同的狀態。<br>
當要求輸出的功率低於起爆值的時候，由於M型限制器的存在，其將不會對外輸出任何能源，也不會展現出任何META化特性，就像一塊石頭一樣。<br>
而當要求輸出的功率高於起爆值的時候——Boom。<br>
M型限制器會在收到指令的瞬間失效，對外釋放出一次強大的衝擊。<br>
而在衝擊發生的同時，能源魔方本身的外殼材料會因為無法承受衝擊而自行解體，杜絕了次生危害的產生。<br>
倒是……我現在還沒想好這種特殊能源魔方的名字。<br>
——你覺得，M型能源魔方（MEC——META E-Cube）如何？<br>
<br>
無垠的純白之中，雕像眼神清澈地與我四目相對著。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……呈現META化性質的能源魔方？<br>
……能引爆的能源魔方？<br>
……啊？！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戰·其三|选项=29|主框=1|样式=primary|展开=是}}
<br>
轟——————！<br>
端坐在王座上的馬可波羅高懸於天空，引導一輪又一輪地聯合攻擊。<br>
終於，在又一次齊射後，審判機的護盾驟然消失，炮火在其裝甲上引發了一輪猛烈的爆炸。<br>
<span style="color:#ff9b93;">審判機·「戰車」：</span><br>
（愈發急促的機械性轟鳴聲）<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呼……終於打破這個又厚又硬的烏龜殼了！<br>
接下來就是裝甲，所有人繼續攻擊，給本聖座一層一層拆了它！<br>
<br>
同時，無垠的純白之中，借助雕像的眼睛，我也同步看到了護盾破裂的一幕。<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
雕像的眼眸閃過了一絲詭異的光。<br>
而後，我便與雕像一同，被捲入了白色空間中突然出現的漩渦中——<br>
<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
聖座冕下，教廷近衛艦隊前來支援！<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，我也來支援了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
噢——來得正好，神光之基的轉換也完成了吧？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
除去半成損壞嚴重無法修復的節點，其餘節點都已轉換完成並連入了神光之網。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
很好，很好……那接下來——本座再給妳們上一下強化。<br>
好了——上吧，給本聖座狠狠地打！<br>
<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
聖座冕下，拉斐爾率軍前來支援~<br>
哇哦，這裡的戰況真熱鬧啊……！<br>
這就是陸上神國……這就是站在我們這邊的神之軍團……<br>
糟糕…靈感上來了……好想畫！<br>
咳咳、審判型機甲武裝，衝啊——！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……給本聖座打完了再畫！<br>
<br>
<br>
於是，永暗在頃刻間消散了。<br>
世界在這一刻變得明亮、廣闊、和平。<br>
純白之中，齊頌之音在迴響。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「吾乃聖座，馬可波羅」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ÎáÄËĘĽ×ůÂíżÉ˛¨ÂŢ<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「神之軍團，聽吾號令」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ÎáÄËĘĽ×ůÂíżÉ˛¨ÂŢÉńÖŽžüÍĹĚýÎáşĹÁî<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
「厲兵秣馬，征賊討逆」<br>
<span style="color:#bdbdbd;">齊頌之音：</span><br>
ÎáÄËĘĽ×ůÂíżÉ˛¨ÂŢÉńÖŽžüÍĹĚýÎáşĹÁîŔ÷ąřď÷ÂíŐ÷ÔôĚÖÄć<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與神同行|选项=30|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
光芒消散後，映入眼簾的是——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……塞壬的主機塔？<br>
<br>
在虛假的天空下，鋼鐵構成的都市靜靜矗立在同樣虛假的大海上。<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
雕像依然沉默，只是用一抹純白裹挾著我一同在鋼鐵都市中穿梭。<br>
我們一同穿過了不知名的街道，穿過了不知名的廣場，穿過了不知名的甬道，最後穿入了位於都市中心的高塔中。<br>
而後，我們在純白的裹挾中筆直向上，徑直穿過了一層層樓板。<br>
終於，我們在一處大廳中停了下來。<br>
審判機「戰車」的投影靜靜漂浮在前方。<br>
<span style="color:#4eb24e;">審判機·「戰車」：</span><br>
…………<br>
<br>
而後我注意到，在投影的不遠處有一個布設有數百個按鈕的控制台。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……這個，難道是之前提爾瑞特留下來的保全系統控制面板？！<br>
<br>
走進細看，面板上的按鈕編號為1至255，整體呈現出一種與周圍高科技設備截然不同的原始氣息。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……看來沒錯了。<br>
這二百五十五個按鈕對應的應該是提爾瑞特在走之前為海洛芬特留下的一系列保全系統預設方案。<br>
而在這些按鈕之外是……<br>
<br>
在這些密集按鈕所在區域的旁邊，還有一塊明顯獨立的區域，其中只有一個大大的紅色按鈕。<br>
仔細一看，按鈕旁邊還印有一行小字——「保全系統緊急停機鍵，沒事不要按！」<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此……就算馬可波羅她們在外部擊破了審判機的護盾，卻依然遠遠不足以消滅它。<br>
但卻可以削弱到讓現在的妳對它進行干涉的程度……<br>
而妳真正需要我幫妳做的，是按下這個按鈕？<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………<br>
<br>
雕像依然沉默無聲，不過我明白了她想表達的話語。<br>
<br>
'''''<span style="color:black;">选择项1：按下保全系統緊急停機鍵</span>'''''<br>
<br>
大廳的燈光開始一盞盞熄滅，審判機「戰車」戰車的投影也逐漸黯淡，而後徹底消失了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
呼……這樣一來，總算是結束了。<br>
<span style="color:#4eb24e;">通訊器：</span><br>
滴————<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……通訊器？<br>
<br>
明明無人接聽，通訊器還是在發出了一聲「滴」後，自顧自響了起來。<br>
<span style="color:#4eb24e;">？？？？：</span><br>
咦？為什麼這裡的按鈕被按下去了……<br>
海洛芬特，是妳嗎？妳又搞出什麼簍子了——<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………、、、<br>
<br>
一陣令人目眩的浪潮席捲而過，世界回歸了純白之中——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾聲|选项=31|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
無垠的純白中，我與雕像靜靜地對視著。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
剛才發來通訊的人……難道是，提爾瑞特？<br>
<span style="color:#bdbdbd;">▅海▊▇洛▅■芬特▇▆▅：</span><br>
…………、、、<br>
<br>
雕像依然無聲，不過給人的印象，似乎比之前更生動了一些。<br>
而後，純白色的世界在頃刻間破碎了——<br>
與此同時的薩丁尼亞聯盟，則是另一番熱鬧的景象。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
耶——！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
耶——！<br>
<span style="color:#4eb24e;">馬可波羅&拉斐爾：</span><br>
勝利啦——！<br>
<br>
審判機「戰車」的殘骸前，眾人正在歡慶。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
已確定目標被徹底摧毀，我們的作戰成功了！<br>
<span style="color:#4eb24e;">巴拉卡少校：</span><br>
沒想到最主要阻礙就在護盾上，裡面卻這麼不經打……<br>
呼呼呼，真是外強中乾啊。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
……總算是有驚無險。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
簡直像做夢一樣……我們真的勝利了？<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
勝利了，各處正在陸續發來消息，塞壬軍團也同步停止了一切行動，一切都結束了。<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
樊籠已被打破……我們終於成功了。<br>
從今往後，我們終於能夠自由地馳騁在這片碧海藍天之下了……<br>
就是不知馬可波羅閣下打算如何處理這片……陸上神國？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
別擔心，既然威脅已經消失，本聖座自會將其停止。<br>
至於大戰之後的各項事宜……等慶功宴後我們細細協商。<br>
既然操控我等命運的塞壬被擊敗了，相信我們在之後的協商中一定能找到一個令所有人滿意的方案的。<br>
說到慶功宴——<br>
<br>
馬可波羅突然停頓了一下，在眼眸中飄過一絲恍然後，她的嘴角露出了笑容。<br>
<span style="color:#4eb24e;">焦蘇埃·卡爾杜奇：</span><br>
聖座冕下，您怎麼了？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不好意思，計劃有變。<br>
本聖座即將蒙主召喚而去，沒辦法參加慶功宴和之後的一系列協商了。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
咦？！！這麼突然？！！<br>
嗚嗚嗚，妳永遠是我們的聖座！<br>
我會創造一幅偉大的作品永遠紀念妳的！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……別鬧！<br>
……雖然聽起來是這樣，看起來是這樣沒錯，但實際上不是這樣！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
咦？不是嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
自然不是！還記得本聖座在剛來的時候和妳說的嗎，我非屬於此世之人。<br>
現在，我只是要回家了而已。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
原來當時不是某種隱喻啊……？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
當然不是！<br>
好了，別露出這種表情，本聖座又不是一去不返了。<br>
妳的偉大作品一定要創作出來，本聖座等著看。<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
嗯嗯，一定！<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
……真沒想到，離別竟回來得如此突然。<br>
妳的到來像是一陣風，離去亦然。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
不好意思，本聖座的行事風格一向如此~！<br>
之後善後的事就交給妳們了~<br>
<span style="color:#ffc960;">安德烈亞·多里亞·META：</span><br>
放心吧，馬可波羅閣下，我們會和薩丁教國一同重整薩丁尼亞聯盟的秩序。<br>
——而後一同走向一個自由又美好的未來。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
我很期待。<br>
那麼……時間也差不多了。<br>
<br>
馬可波羅有些不捨的目光從每一張面孔上依序劃過。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
諸位，我們未來有緣再見——<br>
<br>
而後，馬可波羅聖座閉上雙眼，靜靜躺在了水面上。<br>
逐漸消散的輝光照耀著她的面龐，她的面容平靜，就像陷入了一個心滿意足的夢。<br>
馬可波羅靜靜地注視著在眾人環顧下沉睡的馬可波羅聖座。<br>
而後會心一笑，轉身離去了。<br>
馬可波羅離開了薩丁尼亞聯盟，但薩丁尼亞聯盟的馬可波羅聖座永存—<br>
——「樊籠內的神光」·END<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=順利交接|选项=32|主框=1|样式=primary|展开=是}}
<br>
NA海域中心奇異點<br>
審判庭特殊行動艦隊<br>
下層船艙<br>
回過神來時，我正維持著用手推開艙門的姿勢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我這是，回來了？<br>
時間——<br>
<br>
懷錶的指針只過了數秒而已。<br>
不遠處，「帽子小姐」依然在酣睡之中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒有醒過來啊……<br>
此行，她和海洛芬特之間的關聯更密切了……也不知道是福是禍。<br>
<span style="color:#4eb24e;">通訊器：</span><br>
滴————<br>
<span style="color:#c3abff;">{namecode:180}·META：</span><br>
指揮官，數據紀錄完成了嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，已經紀錄完畢了。「帽子小姐」還在沉睡中，可以進行交接了。<br>
<span style="color:#c3abff;">{namecode:180}·META：</span><br>
好，我們這就來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
對了，麻煩幫我轉達海倫娜。<br>
讓她忙完手邊的事之後立刻聯絡我，我有一件重要的事要跟她說。<br>
<span style="color:#c3abff;">{namecode:180}·META：</span><br>
好的，一定轉達。<br>
<span style="color:#c3abff;">女灶神·META：</span><br>
那麼指揮官，奇異點內情況變幻莫測，請您盡快返航吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=何處不相逢|选项=33|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
？？？？<br>
馬可波羅彷在無垠的純白之中，時間與空間彷彿在此失去了意義。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
呼……真是糟糕。<br>
這裡四處都是一個樣……往哪裡走才能回家啊。<br>
……累了，想念本聖座的王座。<br>
<br>
於是，馬可波羅端坐在了王座之上。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……？！！<br>
那本聖座……想要一個更酷的王座！<br>
<br>
於是，馬可波羅端坐在了更酷的王座之上。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哇——這、這是怎麼回事？！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
哇——聖座冕下，妳這個王座好帥？！<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
……拉斐爾？！妳怎麼到這裡來了？！<br>
<span style="color:#4eb24e;">拉斐爾：</span><br>
呃……我就記得在慶功宴上多喝了點然後就……<br>
聖座冕下，這裡是什麼地方啊？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
嗯……<br>
關於這個問題……<br>
——我也不知道啊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新芽|选项=34|主框=1|样式=primary|展开=是}}
<br>
鳶尾教國·首都<br>
指揮官辦公室<br>
幾日後<br>
之後的幾日沒再出波折，我的生活也回歸了日常工作狀態。<br>
海倫娜在得知了海洛芬特的狀況後，表示要進行一些測試，目前還沒有發來新的聯絡。<br>
針對塞壬實驗機關在全球各處殘留設施的一系列作戰行動也在有條不紊地制定中。<br>
目前最接近完成的是針對NA海域的清理計劃，畢竟是最先失去建造者的區域，清理起來最為方便。<br>
這次作戰預計會由皇家、鳶尾、鐵血以及北方聯合共同負責——<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
指揮官，俾斯麥閣下發來了邀請函，希望您參加一場明日的外交晚宴。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
俾斯麥邀請我去……外交晚宴？還真是不常有的事。<br>
等等……這個陣營徽記。<br>
<br>
接過邀請函後，邀請函上風車鬱金香組合而成的徽記立刻吸引了我的注意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……鬱金王國嗎。<br>
（原來如此……怪不得是俾斯麥在主導。）<br>
（難道是要談一些關於正在籌備的「低地條約」有關的事？）<br>
（還是說鬱金王國的艦船化艦隊取得了實質進展……？）<br>
（……事情要變得有趣起來了。）<br>
回復俾斯麥閣下，我一定準時到。<br>
然後，明天妳就跟我一起去吧。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
咦？！好呀！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——搞不好會有很多工作要談呢。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
……、知道了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=變故叢生|选项=35|主框=1|样式=primary|展开=是}}
<br>
在無垠的星海中，漫長的追逐戰終於迎來了尾聲。<br>
轟——————！<br>
<span style="color:#4eb24e;">D小姐：</span><br>
小偷！小偷！小偷！<br>
快把我的鯨魚還給我——！<br>
<span style="color:#ffc960;">謝菲爾德·META：</span><br>
真是頑強的害蟲……但是，就到此為止吧。<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
很好~繼續給本王加大火力，它要堅持不住了！<br>
<br>
轟——————！<br>
<span style="color:#ff9b93;">仲裁者·迪貝路·XV：</span><br>
可惡……真是沒完沒了……<br>
反正數據也拿到不少了……妳們想要就給妳們好了！<br>
但不要以為妳們這就贏了！<br>
——我還會回來的！<br>
<br>
轟——————！<br>
隨著仲裁者迪貝路的機體在炮火中四分五裂，一切都塵埃落定了。<br>
<span style="color:#4eb24e;">D小姐：</span><br>
略略略(～~▽~)～~<br>
鯨魚鯨魚鯨魚！我的鯨魚終於回來！！<br>
多謝啦，謝菲爾德姊姊！<br>
要不是妳在關鍵時刻出手，我們還不知道要追到什麼時候呢！<br>
<span style="color:#ffc960;">謝菲爾德·META：</span><br>
……我只是剛好在附近執行任務，舉手之勞。<br>
此戰能夠成功，還要多虧陛下的判斷與堅持。<br>
<span style="color:#4eb24e;">D小姐：</span><br>
沒錯沒錯~多謝妳啦，伊莉莎白！<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
好了，感謝的話之後再說，先看看鯨魚拿回來之後，你有沒有改變。<br>
<span style="color:#4eb24e;">D小姐：</span><br>
唔——<br>
嗯————<br>
欸………<br>
呃………………<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
妳怎麼了？<br>
<span style="color:#4eb24e;">D小姐：</span><br>
忘了……<br>
伊莉莎白……我忘了鯨魚該怎麼用了！<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
……啊？<br>
<span style="color:#4eb24e;">D小姐：</span><br>
……妳會用麼嗎？！<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
…………………………<br>
這…總之，鯨魚終於成功到了我們手裡，用法總能找出來的。<br>
實驗場β的新座標本王已經算得差不多了，剩下的事等回去之後慢慢研究。<br>
<span style="color:#4eb24e;">D小姐：</span><br>
嗚嗚嗚……好……<br>
那我們要這麼把鯨魚帶回去？<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
打包裝箱，不用擔心，本王的「女王之光號」裝下一隻鯨魚綽綽有餘——<br>
<span style="color:#ffc960;">謝菲爾德·META：</span><br>
陛下，情況不對。<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
這種感覺……有點難纏啊。<br>
……失策了，應該在出發前把那幾節車廂回收回來的。<br>
<span style="color:#4eb24e;">D小姐：</span><br>
伊莉莎白，出什麼事了？<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
有難纏的傢伙來了。<br>
妳和謝菲繼續回收鯨魚，然後乖乖待在車廂。<br>
……本王——去去就回。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=似是而非|选项=36|主框=1|样式=primary|展开=是}}
<br>
光芒消散後，映入眼簾的是一間明亮的教室。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這是……M女士又有事要說了？）<br>
（……海倫娜在外面四處找她，她居然還能用這種方式把我拉來這裡。）<br>
<br>
環顧四周，室外的天氣一如既往，和煦的微風，晴好的陽光。<br>
不過室內就——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……M女士居然不在教室裡？<br>
……那她叫我來這裡做什麼？<br>
<br>
我在教室內隨意走了走，動了動桌椅，敲了敲講台，可是M女士始終沒有出現。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
情況似乎有些怪異了……<br>
<br>
終於，我下定決心打算推門離開教室，探索一下教室外面的空間時——<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">？？？：</span><br>
你好，請問……<br>
……今天是在這裡上課嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？！！！<br>
<br>
眼前推門而入的身影迅速與腦海中的某個印象重疊了起來。<br>
<span style="color:#4eb24e;">好人理察的影像：</span><br>
大家好，我是好人理察，我所主演的電影《魔方航空母艦遇險記》正在上映中<br>
如果大家能去電影院欣賞一下的話，我會很開心！<br>
<span style="color:#4eb24e;">大廈的廣告螢幕：</span><br>
《魔方航空母艦遇險記》——今年最受期待的海戰巨製正在上映中！<br>
現在觀影更有機會抽取PH港豪華三日免費旅遊券————<br>
<span style="color:#ffc960;">反擊·META：</span><br>
老姐，外面的那個該不會是……好人理察？！<br>
<span style="color:#ffc960;">聲望·META：</span><br>
恐怕是…………怎麼會是她呢………………<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
嗯？好人理察有什麼問題？<br>
<span style="color:#ffc960;">聲望·META：</span><br>
在餘燼還在配合安蒂克絲進行實驗的時候，零曾經跟我們說過。<br>
不論如何構建，安蒂克絲都無法準確還原出好人理察的訊息。<br>
在各個實驗場的歷史推進中好人理察也從來沒有自然生成過，就好像其存在本身被徹底抹除了一樣。<br>
因此，在理察事件之後…我們還是第一次見到活著的她……<br>
妳們是從哪裡找到的……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳是——<br>
<br>
'''''<span style="color:black;">选择项1：誰？！</span>'''''<br>
'''''<span style="color:black;">选择项2：好人理察？！</span>'''''<br>
'''''<span style="color:black;">选择项3：理察小姐？！</span>'''''<br>
<br>
眼見的景色在迅速破碎。<br>
在徹底陷入黑暗前，我似乎從那個身影的眼中看到了一抹茫然。<br>
夜色寂靜，熟悉的床面，熟悉的天花板。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
剛剛……<br>
只是一場夢…………嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
