== 歡迎來到童心學院 ==
{{折叠面板|开始}}
{{折叠面板|标题=學院異變|选项=1|主框=1|样式=primary|展开=是}}
<br>
港區·指揮室<br>
此時此刻，我正看著手機上收到的訊息――<br>
「指揮官，我們被困在學校了！」<br>
「居然發出去了――」<br>
是Z47的訊息，與以往的轟炸式文字訊息與各種表情包混發的形式不同，這次只有兩條簡短的文字訊息。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（是惡作劇嗎？不對，Z47不像是會惡作劇的人……總之先確認一下情況吧。）<br>
<span style="color:#4eb24e;">小企業：</span><br>
指揮官，指揮官！<br>
<span style="color:#4eb24e;">小天城：</span><br>
咳咳、指揮官……<br>
<br>
正當我準備進一步確認狀況時，兩道小小的身影衝進了指揮室。<br>
<span style="color:#4eb24e;">小企業：</span><br>
天城，妳還好嗎？抱歉……一路拉著妳跑過來……<br>
雖說要時時保持冷靜……但是現在……唔……發生的事情讓人根本冷靜不下來！<br>
<span style="color:#4eb24e;">小天城：</span><br>
我沒事……只是因為不擅長運動而已……我們還是先把緊急狀況告訴主上吧！<br>
<br>
'''''<span style="color:black;">选择项1：妳們也有緊急狀況？</span>'''''<br>
'''''<span style="color:black;">选择项2：到底發生了什麼事？</span>'''''<br>
<span style="color:#4eb24e;">小天城：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''也……？指揮官已經收到求助了嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯，總之先跟我說說到底發生了什麼事吧。<br>
<span style="color:#4eb24e;">小企業：</span><br>
學校突然發生了異變！還在裡面上課的同伴完全失聯了……外面的人也進不去……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……？失聯……？）<br>
異變發生的時候，Z47也在裡面嗎？<br>
<span style="color:#4eb24e;">小天城：</span><br>
嗯，她在哦。<br>
<br>
我拿出手機試圖與校園內的Z47取得聯繫，但聊天氣泡前出現了回復失敗的感嘆號。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看來事態比預想中更緊急……）<br>
<span style="color:#4eb24e;">小企業：</span><br>
指揮官，看來我們只能親自去調查一下了呢。<br>
<span style="color:#4eb24e;">小天城：</span><br>
只靠我們恐怕力有不逮，主上，我們再叫些同伴來幫忙吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。小天城、小企業，妳們跟我一起去。我在路上呼叫支援。<br>
<span style="color:#4eb24e;">小企業&小天城：</span><br>
遵命！<br>
<br>
港區·校園入口<br>
不遠處，眾人正一臉嚴肅地站在校園入口處。<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
指揮官，我和姊姊在收到通訊後就第一時間就趕到了這裡，可是無法打開大門……<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
嗯，不論是常規方法還是武力突破都試過了。<br>
整座學院似乎進入了某種特殊的空間中，就像鏡面海域一樣，必須滿足特定的條件才能進入。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（鏡面海域……在學院裡？）<br>
<br>
在兩人的說明中，我走到了學校大門前，靠近了保全系統的臉部辨識處。<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客安克拉治認證失敗。警告！警告！非認證人員不得入內！」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
果然沒那麼容易……<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
嗯，我和鐵必制的認證也失敗了，沒想到連指揮官的權限也會失靈啊。<br>
不過，我們已經聯絡過英格拉罕和靈敏，她們應該很快就會到了。<br>
<br>
說話間，英格拉罕和靈敏就趕到了，她們在簡單了解情況過後便開始嘗試攻破保全系統。<br>
一段時間後――<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
不行……還是弄不開。<br>
<span style="color:#4eb24e;">靈敏：</span><br>
嗯……因為我們面對的問題根本不是系統故障。<br>
既然是尋找進入加密空間的方法，找個密碼學專家來也許更有效…<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
或是找到設立這套保全系統的人……我記得是夕張吧……指揮官，你有聯絡過她嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，在來的路上我聯絡過她，不過沒有收到任何回復。<br>
<span style="color:#4eb24e;">靈敏：</span><br>
說起來，夕張好像說今天要去學院裡維護什麼設備來著……難道她已經被困在裡面了？！<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
製作者被困入其中，這樣的話就有些麻煩了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（再怎麼說，也不能對港區內部設施使用重火力，看來只能讓TB解碼試試看了……）<br>
<br>
就在我思考如何進行救援行動時――<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客U-31認證成功，請通行。」<br>
<br>
保全系統發出了一聲柔和的通過提示，校園大門緩緩打開了。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
什麼嘛~這不是往這一靠近，門就打開了嗎~？<br>
<br>
而通過認證的人員――不知何時出現的U-31，湊到了我身邊。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
嘻嘻~指揮官，我來保護你啦。<br>
雖然不清楚發生了什麼事，不過門已經打開了哦。<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
門居然就……這麼打開了？<br>
<span style="color:#4eb24e;">靈敏：</span><br>
認證系統原來還有在正常工作嗎，我還以為鐵定被鎖死了！<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
……異變後，門禁系統的開啟條件同樣發生了改變嗎，有趣。<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
大家快看校園內的景象……<br>
<br>
放眼望去，印有彩色圖案的宣傳標語映入眼簾。<br>
――「童真，童心，童趣的樂園。」<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
之前……校園裡是沒這個標語的，對吧？<br>
<span style="color:#4eb24e;">小企業：</span><br>
嗯，沒有哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此，或許是這樣……<br>
小企業，小天城，妳們也靠近門禁系統試試看？<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客小企業認證成功，請通行。」<br>
「滴――訪客小天城認證成功，請通行。」<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
原來童真、童心和童趣就是通行條件啊！那就讓本調查員來試試吧~<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客布里斯托爾認證失敗。警告！警告！非認證人員不得入內！」<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
欸……開什麼玩笑！<br>
<span style="color:#4eb24e;">撫順：</span><br>
哼哼，看來身為調查員的妳因為接觸了太多黑暗秘密，已經失去童心了~<br>
還是讓本冒險之王撫順來試試吧~！<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客撫順認證失敗。警告！警告！非認證人員不得入內！」<br>
<span style="color:#4eb24e;">撫順：</span><br>
……啊？我可是冒險之王撫順，撫順啊！妳這個系統是故意的吧！<br>
氣死我了……指揮官，我們直接把它炸了進去！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
嘿嘿，別那麼暴力嘛，讓飛雲大人來試試~!<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客飛雲認證失敗。警告！警告！非認證人員不得入內！」<br>
<span style="color:#4eb24e;">飛雲：</span><br>
怎麼會QAQ！<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
安克拉治……也要……！<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客安克拉治認證失敗。警告！警告！非認證人員不得入內！」<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
連安克拉治的認證也失敗了……？奇怪，這個認證條件到底是怎麼回事啊……<br>
<span style="color:#4eb24e;">小天城：</span><br>
可是我和企業、還有U-31就能進去……<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
埃爾德里奇，試試看。<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客埃爾德里奇認證成功，請通行。」<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
原來如此……穿校服，或是小船，這就是通過認證的條件？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……看來確實如此。<br>
（幸好，異變發生時有些小船因為課外任務沒有在學院內。）<br>
（既然是這樣的話，關於接下來的調查營救行動――）<br>
<br>
根據通過門禁認證的要求，很快就組成了救援小隊。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
吾的魔眼已給予吾啟示，一切都是暗黑鎮魂曲的陰謀！深陷絕境之友，由吾來拯救！<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
嘿嘿……指揮官大人，大鳳會好好完成這項任務的，請耐心等著我哦。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
放心吧指揮官，我會好好看住、咳……保護小大鳳安全的。<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
小隊……需要一個名字。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
命名？那就叫清剿世界全部之惡小隊吧！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
……意義不明。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
閃耀星星小隊怎麼樣！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
……很可愛。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
可愛是可愛啦……不能有更時尚一點的名字了嗎？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
可惡！多麼難得的不可思議事件啊！身為調查員的我居然被拒於門外！<br>
<span style="color:#4eb24e;">撫順：</span><br>
校服……校服……指揮官，我想要校服！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
指揮官~飛雲大人也想要校服~！<br>
<br>
就這樣，在一片吵鬧聲中，救援小隊正在進行出發前的最後準備。<br>
<span style="color:#4eb24e;">小企業：</span><br>
指揮官，我也可以加入救援小隊的，讓我一起去吧？<br>
<span style="color:#4eb24e;">小天城：</span><br>
天城也可以……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
再怎麼說，妳們兩個受到了驚嚇，還是留在外面休息吧。<br>
<span style="color:#4eb24e;">小企業：</span><br>
唔……好吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
U-31，拿好這個攝影器材。我們會從外部全程關注妳們的行動，並為妳們提供支援。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
知道啦！那麼晚點見囉，指揮官~<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
吾的魔眼已預見了凱旋的未來，等著吾！<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
閃耀星星小隊一定會把大家都救出來的！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
指揮官，拜拜。<br>
<span style="color:#4eb24e;">保全系統：</span><br>
「滴――訪客閃耀星星小隊認證成功，請通行。」<br>
<br>
「歡迎來到童心學院。」<br>
「願妳在這裡度過開心快樂的每一天。」<br>
「願妳永遠保持童真。」<br>
「願童心永駐。」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=叛惡者之歌|选项=2|主框=1|样式=primary|展开=是}}
<br>
童心學院·童趣藝術體育大樓<br>
空蕩的走廊中，只有風聲作響，往復不停。牆上裝飾用的音符鬆動，堪堪掛住，輕輕晃動。<br>
嘎吱――<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
嗚哇！怎、怎怎怎麼回事！這個聲音好奇怪！該不會是踩到陷阱了吧！指揮官，救、救我！<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
只是踩到壞掉的地板而已！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
……地上，埃爾德里奇，有發現。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
真的欸~指揮官你看得到嗎？需要我把設備的角度調整一下嗎~<br>
還是說，指揮官只想看可愛的U-31呢~？<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
妳這傢伙……快點給我進入正題啦！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
哎呀，有人著急了~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……U-31，妳把鏡頭調整一下，讓我看看地上的東西。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
好~<br>
<br>
從鏡頭中可以看到，地上散落著被人粗暴地撕下來的報紙標題大字――「保護」，「深夜」，「失蹤」。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
難道是那個傳聞……出發前布里斯托爾告訴我的……「因未被妥善保護，神秘生靈於深夜失蹤」！！<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
不不不，一定是失蹤的命運墮天使，為保護光明，墮入無盡的黑……不對！無盡的深夜！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
妳們說的哪一種傳聞都沒聽過！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
……噓。音樂聲，發現。<br>
<br>
眾人紛紛安靜了下來，集中精神聆聽，輕快又歡樂的曲調迴盪在樓內，顯得格外詭異。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
指揮官，經過對比建築結構圖，聲音來源的房間應該是這條走廊盡頭的音樂教室。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看來解決藝術體育大樓的異常的關鍵就在那裡了。<br>
閃耀星星小隊，準備去調查。注意安全。<br>
<span style="color:#4eb24e;">眾人：</span><br>
明白――<br>
<br>
童趣藝術大樓·音樂教室<br>
砰――！<br>
隨著閃耀星星小隊破門而入，映入眼簾的是一幅奇妙的光景。<br>
<span style="color:#4eb24e;">小信濃：</span><br>
欸~？妳們來啦~都來陪妾身玩吧，妾身現在可是精神得不得了哦！<br>
<span style="color:#4eb24e;">小歐根：</span><br>
好無聊……提不起勁啊……不想吃點心……也不想看書……<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
髮型也沒什麼好在意的吧，就這樣散著就好了……<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
樂章……不想去演奏了……呼呼……沒有音樂也好。<br>
<br>
伴隨著音樂的旋律，能看到除了小信濃以外的學生們正慵懶地蹲坐在教室各處。<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
指揮官，音樂教室內……似乎存在某種干涉精神的污染源，教室中的學生已經受到影響了。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
哪有什麼奇怪的孩子……保護指揮官的安全什麼的好麻煩哦，就在這裡休息吧……<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
我不想當閃耀的星星了……幫上指揮官的忙也沒什麼用吧……<br>
<br>
埃爾德里奇什麼都沒說，只是默默放下了手中的探測棍，在角落裡雙手抱膝，坐到了地上。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
……欸？指、指揮官！你看到了嗎！大家都變得好奇怪！<br>
<span style="color:#4eb24e;">女灶神：</span><br>
糟糕，污染源的強度超乎預期，閃耀星星小隊的成員已經受到影響了。<br>
指揮官，我建議立刻讓未受到干擾的小隊成員撤離並派遣救援人員。<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
來不及了，直接摧毀教室內的干擾源是更快的手段。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
干擾源……對了，Z43，妳對於自己沒受到影響有什麼頭緒嗎？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
難、難道是因為吾提前摀住了耳朵……？因為吾進來時擔心有惡咒迎面攻擊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看來這些音樂聲就是干涉精神的原因。）<br>
Z43，妳繼續摀住耳朵，然後觀察周圍，能找到音樂出現的源頭？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
吾發現了幾台音響！難道它們就是邪惡力量的源頭？<br>
需要吾將其破壞掉嗎？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，只要想辦法讓音樂停下來，大家應該就能恢復正常了！<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
唔唔唔……搆不到啊……又不能在教室裡開炮……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
聽我說，或許不用破壞音響也能達成目的！<br>
既然現在的音樂旋律是造成精神影響的原因，只要破壞這個旋律本身就好了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（破壞旋律……音樂教室內倒是有的是樂器。）<br>
Z43妳會演奏什麼樂器嗎？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
那種事吾不會啦――！哇啊啊啊，信濃，妳不要撲上來呀！萬一摔倒了會很痛的！<br>
<span style="color:#4eb24e;">小信濃：</span><br>
妾身聽見了指揮官的聲音~！妾身要和指揮官一起玩~！<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
等一下，等一下！信濃，妳先在這裡坐一下，指揮官馬上就到！<br>
總之只要能打亂現在這個音樂，就可以了！對吧！<br>
……這間教室裡有音響和麥克風。汝放心吧，墮入深淵的大家，吾來拯救！<br>
咳咳――！<br>
<br>
Z43清了清嗓子，舉起了連接音響的麥克風。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
漆黑烈火之翼♪~簽下契約之時♪~封印解除♪~啦啦啦♪~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=組成樂團吧♪|选项=3|主框=1|样式=primary|展开=是}}
<br>
Z43陶醉地唱完一曲後，音樂教室中的大家紛紛從反常狀態中恢復正常。<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
嗯……？剛剛我似乎聽見了很不可思議的音樂……不……或許那並不能稱之為音樂……<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
有什麼奇怪的東西衝進了腦子裡……頭髮都亂成一團了……<br>
<span style="color:#4eb24e;">小信濃：</span><br>
妾身似乎做了個惡夢……<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
音樂教室內的精神干涉強度正在下降，太好了……果然是音樂旋律的問題。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
Z43，妳做得很好，大家都恢復正常了吧？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
嗯！呼~我居然唱完了……哦，不！<br>
――呵，宿命之人喲，這就是叛惡者的力量！<br>
<span style="color:#4eb24e;">小歐根：</span><br>
嗯？這個設備裡發出了指揮官的聲音喔？指揮官在指揮室偷看我們嗎~？<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
不要湊得太近啦~指揮官明明只是看著我而已，對吧~？<br>
<br>
設備調轉，畫面中出現了U-31的笑臉，但很快，小船們都擠進鏡頭裡對我打招呼，除了……<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
這個髮型也太亂了，絕對不可以讓指揮官看到――！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
大家都平安無事就好。<br>
<span style="color:#4eb24e;">企業：</span><br>
指揮官，音樂只是被干擾了，並沒有停止。是不是讓大家先撤出去比較好？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
喲~企業，妳也來了？<br>
<span style="color:#4eb24e;">企業：</span><br>
發生此等異常狀況，我也放不下心來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
U-31，妳去開門。其他人保持警惕，準備撤離。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
明白~<br>
<br>
U-31來到了門前。但與來時不同，此刻的教室門就像嵌在空間之中，紋絲不動。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
欸……奇怪。指揮官，門打不開了哦。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
或許是因為精神干擾的源頭依然存在的緣故……所以大家才無法離開這間音樂教室。<br>
<span style="color:#4eb24e;">撫順：</span><br>
看來最後還是要用到爆破手段了啊。大家把所有音響設施都炸乾淨吧~<br>
<span style="color:#4eb24e;">腓特烈·卡爾：</span><br>
我覺得繼續用音樂來對抗音樂，才是最適合的方式喔。<br>
你們看，教室的黑板上不是也畫著彩色的音符嗎？<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
嗯……要是用炮擊的話，音樂教室會被炸上天的。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
吾、吾已經唱不動了……<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
嘿嘿，聖地牙哥明白了，我們來組樂團吧！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
樂隊……有趣。<br>
<span style="color:#4eb24e;">小歐根：</span><br>
不……可是這裡的人中除了腓特烈，沒人擅長演奏哦。<br>
而且比起演奏，腓特烈更擅長的是指揮……<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
雖然我也能教大家基礎的樂理知識……但是，我們沒有時間了吧？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
演奏，用心最重要。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，不要太在意樂理知識，用心演奏吧！<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
好耶~演奏~開開心心地演奏~！<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
不過我們到底演奏什麼會比較好？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
當然是符合吾――叛惡者身分和氣質的重金屬搖滾樂！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
欸……不要，好吵。<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
重金屬搖滾……好累，換一種。<br>
<br>
閃耀星星小隊討論不出結果，又紛紛看向了鏡頭尋求場外援助。<br>
<span style="color:#4eb24e;">長島：</span><br>
長島覺得，不管是重金屬搖滾、兒歌、還是民謠、流行音樂都可以哦。<br>
反正只要能夠開心的演奏，用氣勢蓋過干擾源的聲音就好吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，大家自由演奏自己喜歡的，開心就好。<br>
<span style="color:#ff9b93;">校園廣播：</span><br>
……滋……興趣培養……滋……開心最重要……滋……<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
……指揮官，你們聽到了嗎？有人在監控我們的行動！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
能確定聲音的所屬嗎？<br>
<span style="color:#4eb24e;">契卡洛夫：</span><br>
很遺憾，剛才廣播中發出的是經過編輯的系統音，無任何個人特點，因此無法確定發聲之人。<br>
<span style="color:#4eb24e;">小歐根：</span><br>
這究竟是……哇啊啊啊啊，你們又是從哪裡來的啊！<br>
<span style="color:#ff9b93;">興趣培養·石膏喵：</span><br>
――――――喵！<br>
喵！喵！喵！喵！<br>
喵！喵！喵！喵！喵！喵！<br>
<span style="color:#4eb24e;">靈敏：</span><br>
這些看起來是指揮喵……但樣貌和材質有些奇怪。<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
難道又是明石……！明石在哪裡呢？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
在、在的喵！<br>
<span style="color:#4eb24e;">信濃：</span><br>
明石，這次與汝有關嗎？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
沒有喵！明石發誓什麼都不知道喵！<br>
<span style="color:#ff9b93;">興趣培養·石膏喵：</span><br>
喵！喵！喵！喵！喵！喵！<br>
<span style="color:#4eb24e;">小歐根：</span><br>
……這些看起來像石膏的奇怪指揮喵，正在揮舞手中的樂器。<br>
……難道是要跟我們比賽？<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
嘿嘿，閃耀星星樂隊可不會輸！<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
――讓我們用音樂一較高下吧！<br>
<br>
<br>
一曲結束，音響中的樂曲聲終於消失了，異常的指揮喵紛紛停止行動立在了原地。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
指揮官，怎麼樣！我未來是不是也可以成為閃耀的偶像！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
明明是我比較出色吧~指揮官，你說對吧？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
吾之力量，隨著搖滾的旋律得到了充分釋放~<br>
<span style="color:#4eb24e;">小歐根：</span><br>
欸……真是一場精彩的演出啊。<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
…………<br>
剛才的樂曲中飽含的情緒如岩漿般熱烈……熱烈到令人有些……難以接受。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不論如何……危機似乎解除了。那些石膏喵的情況如何？<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
似乎已經變成真正的石膏雕塑了哦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看來……這場異常事件，和異常出現的指揮喵之間一定有關聯。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
時間寶貴，分頭行動吧。一隊去調查異常的石膏喵，一隊繼續執行救援行動。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，現在隊伍的人員得到了擴充，接下來分頭行動確實效率更高。<br>
閃耀星星小隊，在確認藝術體育大樓內沒有其他同伴後，前往主教學大樓繼續救援行動。<br>
其餘人員則負責專心調查異常的石膏喵。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
閃耀星星小隊收到~！<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
唔呼呼~放心將任務交給我們吧。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
等等……妳們的小隊還沒有名字！這怎麼行！<br>
<span style="color:#4eb24e;">小歐根：</span><br>
嗯？有這個必要嗎？<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
我覺得她說的有些道理，隊名也是儀式感的一種嘛。<br>
<span style="color:#4eb24e;">小信濃：</span><br>
那取名的工作就交予汝等了……妾身好睏……Zzzz……<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
嘿嘿，我有個好名字喔~！<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
說來聽聽？<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
要不然，妳們就叫炫彩貓貓小隊吧！<br>
<span style="color:#4eb24e;">小歐根：</span><br>
可以拒絕這個名字嗎？<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
好啦好~取名環節取名結束！<br>
大家開始行動吧！看看閃耀星星和炫彩貓貓誰能更快完成任務！<br>
指揮官要送給勝利的小隊很多很多獎勵哦！<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
很多很多獎勵……那炫彩貓貓小隊也不會輸噠！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看來事情就這麼被決定了……？）<br>
（也好……如果這樣能令她們打起精神來的話。）<br>
<br>
再三叮嚀雙方都要注意安全後，兩隊開始了各自的行動。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=巨大指揮官|选项=4|主框=1|样式=primary|展开=是}}
<br>
從童趣藝術體育大樓離開後，閃耀星星小隊很快就進入童心教學大樓展開搜查。排查過後，僅剩一間教室有異常。<br>
隔著緊閉的門，教室中傳來了「噠噠」的不規則響聲。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
暗黑鎮魂曲可真喜歡用深淵迴響這種招數呢！事不過三，吾可不會害怕了！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
噗……妳剛剛是承認自己之前在害怕了吧~？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
啊啊啊――！我才沒有害怕！我、吾，吾開門進去了哦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
Z43，冷靜一點。保持住陣型，小心行事。<br>
<br>
U-31謹慎地推開了門，教室裡面堆積滿了積木，堆積高度甚至超過了她們的身高。<br>
積木堆上，一隻異常石膏喵在黑板上寫寫畫畫，發出了剛在教室外聽見的聲響。<br>
<span style="color:#ff9b93;">趣味玩樂·石膏喵：</span><br>
――――――！喵！<br>
<br>
異常石膏喵發現了閃耀星星小隊的到來，驚叫一聲，一頭扎進了積木堆裡，不見了。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
指揮官，異常的石膏喵又出現了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
找到它。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
邪惡的黑影哦，居然藏匿於荒蕪的烈焰之原，吾的魔眼已經全部看穿了。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
……它就是在我們眼前跳進積木堆裡的吧，快點把它找出來吧。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
哦，好……<br>
<br>
閃耀星星小隊艱難地爬上了積木堆，開始翻找異常石膏喵。<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
探測棒，沒反應……<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
我抓到了！這個軟軟的布料，一定是指揮喵的帽子吧！<br>
<br>
小聖地牙哥一把將抓到的東西揪了出來，自己也失去平衡仰面倒在積木堆上。<br>
<span style="color:#4eb24e;">小貝法：</span><br>
請、請不要抓著我的圍裙不放。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
欸？是貝法！找到貝法了，我真的超厲害的吧！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
長長的，細細的……是尾巴？<br>
<br>
埃爾德里奇一把將抓到的東西揪了出來。<br>
<span style="color:#4eb24e;">小可畏：</span><br>
嗚哇哇！不要抓淑女的頭髮，好痛！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
抓到了硬硬的東西……這次肯定是了吧，畢竟那隻指揮喵看上去是石膏做的！<br>
<br>
U-31一把將抓到的東西揪了出來。<br>
<span style="color:#4eb24e;">小施佩：</span><br>
那是施佩的鐵爪爪……<br>
<br>
就這樣，閃耀星星小隊誤打誤撞地將小貝法、小可畏、小施佩營救了出來――<br>
稍作休息，大家準備離開時，卻發現教室門與之前的音樂教室門一樣，緊緊的與牆壁融為一體。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
看來這次和之前一樣，又要在房間內找線索了。<br>
指揮官，我帶著鏡頭在房間裡巡邏，你看到在意的地方就喊停哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……房間之中，除了堆滿的積木，只剩下異常石膏喵留在黑板上的內容能稱為有效線索了。）<br>
<span style="color:#4eb24e;">小貝法：</span><br>
黑板上寫的是……「積木課」，還畫了很多積木的造型圖。<br>
如果需要遵守一定的條件才能開門，那要不要先試著仿造黑板上的積木造型搭建呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（在音樂教室中，大家並沒有演奏正式的樂譜，而是隨心所欲地胡亂演奏。）<br>
（所以這次，也不應該按照圖紙循規蹈矩地搭建積木才對……）<br>
不必理會圖紙，大家就按照自己的喜好自由地搭建積木吧。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
自由搭建積木……<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
……積木，喜歡……指揮官。<br>
<span style="color:#4eb24e;">小施佩：</span><br>
大家最喜歡的，一定都是指揮官……<br>
那我們就用積木搭一個「指揮官」吧~！<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
嗯……比起漆黑之翼，吾確實也更喜歡指揮官……<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
……欸~指揮官大人還真是受歡迎呢~<br>
那就讓我們一起搭建一個巨大的指揮官吧~！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
（哎呀……看來以後要進一步「好好保護」指揮官了……）<br>
（不過現在還是先合作把積木搭好~趕緊出去，然後回到指揮官的身邊才行~嘻嘻。）<br>
<br>
少女們開始著手積木的搭建，逐漸沉浸在了玩樂的氛圍中。<br>
<span style="color:#4eb24e;">小施佩：</span><br>
那我要給指揮官的手上搭一個心心~<br>
<span style="color:#4eb24e;">小可畏：</span><br>
這個動作不夠優雅，手要這樣擺~這樣就很符合禮儀啦~<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
指揮官遺落的翅膀！吾已經為其尋回了！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
指揮官的頭髮走勢弄錯啦！這個應該朝左邊，這個應該朝右邊……<br>
<br>
在一番討論和搭造後，積木「指揮官」終於完成了。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
大功告成！哼哼~指揮官快看，這個「巨大指揮官」超厲害的吧！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哇哦……這個「巨大指揮官」的積木雕塑，非常有藝術性。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……妳還懂這些？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
你們看，在雕塑手中那團怪異又扭曲的圓球，彷彿象徵著聰明絕頂的指揮官所擁有的禁忌知識。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
那個是愛心！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
愛、愛心……？<br>
那雕塑背後那些象徵未知與神秘感的奇怪掛飾呢？<br>
<span style="color:#4eb24e;">小施佩：</span><br>
是，天使的翅膀……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
啊……哈，哈哈哈……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我在妳們眼中究竟是什麼形像啊。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
指揮官在我們眼中就是這樣的~我覺得很可愛！嘿嘿~<br>
<span style="color:#4eb24e;">小施佩：</span><br>
還剩下最後一塊積木，可以放在哪裡呢？<br>
貓咪形狀的積木……要不放在肩膀上當寵物？<br>
<br>
小施佩抱起了最後一塊「積木」，它的樣子像極了指揮喵。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
啊！是異常石膏喵！<br>
<span style="color:#ff9b93;">校園廣播：</span><br>
……滋……趣味玩樂……滋……趣味成長……滋……<br>
<span style="color:#ff9b93;">趣味玩樂·石膏喵：</span><br>
――――――！喵！<br>
<span style="color:#4eb24e;">小施佩：</span><br>
用積木一決勝負吧！<br>
<br>
<br>
轟隆隆――――<br>
異常石膏喵所搭建的大型石膏喵積木雕塑在巨大指揮官積木雕塑的撞擊下變得支離破碎。<br>
教室的大門重新開啟，石膏喵也再次變成真正的雕塑了。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
哼哼，不愧是我們閃耀星星小隊！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
童心教學大樓救援任務，圓滿成功~下一站我們去――<br>
<br>
轟隆隆――――<br>
<span style="color:#4eb24e;">小施佩：</span><br>
這是……地震？<br>
<span style="color:#4eb24e;">小可畏：</span><br>
嗚哇哇――發生了什麼事！皇家的淑女不能……站不穩了！<br>
<br>
畫面隨著轟鳴聲劇烈震動，彷彿正在經歷大地震。<br>
而在學院外的臨時指揮中心處，則沒有感受到絲毫震動。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這是……異常空間內部正在劇烈變化？）<br>
所有人，快離開教室前往空地避難！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=健康活力Fight|选项=5|主框=1|样式=primary|展开=是}}
<br>
畫面中，震動與轟鳴聲仍舊沒有停下來。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
操場上的震感怎麼好像更強烈！指揮官，我們該怎麼辦……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
保持鎮定。在確保自身安全的前提下，先檢視周圍的是否有引發異常現象的設施――<br>
<span style="color:#4eb24e;">Z47：</span><br>
嗚哇啊啊啊啊啊――！救命啊――！！！<br>
<span style="color:#4eb24e;">小施佩：</span><br>
那邊的是……Z47？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
還有小聲望，小齊柏林和小克里夫蘭……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
U-31，快把鏡頭對過去。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
明白~！<br>
<br>
操場的另一端，Z47正在高速移動的跑道上慌亂地奔跑著。<br>
而在跑道內側的小聲望，小齊柏林和小克里夫蘭則在看見閃耀星星小隊後露出了驚喜的神情。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（看來高速移動的跑道就是這場「地震」的源頭……）<br>
（按照先前的慣例，想要讓跑道停下來肯定也要滿足某種特殊條件……）<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
叛惡者絕不會拋下身陷囹圄的同伴――！吾來拯救汝！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
等等――！<br>
<br>
U-31正要去阻止Z43，但她已經跳上了跑道。然後――與Z47一同高速奔跑了起來。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
……啊啊啊――！救命啊――！！<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
事態越來越嚴重了……<br>
可惡，未來的海上騎士才不會被跑道打倒，讓我去救――<br>
<br>
有了Z43的前車之鑑，小齊柏林和小聲望聯手按住了小克里夫蘭，阻止了她的衝動行事。<br>
<span style="color:#4eb24e;">小齊柏林：</span><br>
笨蛋！妳跳上去只會變成三個人一起跑步吧！<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
可是也不能眼睜睜繼續看著吧……<br>
<span style="color:#4eb24e;">撫順：</span><br>
事已至此，快使用艦炮把操場炸斷吧！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
人和跑道都在移動，萬一誤傷了怎麼辦！<br>
<span style="color:#4eb24e;">撫順：</span><br>
用小口徑啊！<br>
<span style="color:#4eb24e;">飛雲：</span><br>
有道理欸！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
有道理個鬼啊！<br>
<span style="color:#4eb24e;">小齊柏林：</span><br>
……我有辦法了。<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
要怎麼做――<br>
<br>
小齊柏林突然抓著小克里夫蘭的腰，將她高舉起來。<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
哇啊啊！你怎麼把我舉起來了？！<br>
<span style="color:#4eb24e;">小齊柏林：</span><br>
然後……<br>
<br>
小齊柏林開始高速轉起圈來。<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
欸――？難、難道說――<br>
<span style="color:#4eb24e;">小齊柏林：</span><br>
吃――我――一――炮兵―！<br>
<br>
砰――！<br>
小克里夫蘭如同離弦的飛彈一般精確命中了在跑道上奔跑的Z47與Z43，三人滾成一團離開了跑道。<br>
<span style="color:#4eb24e;">小齊柏林：</span><br>
呼――問題解決。<br>
<span style="color:#4eb24e;">齊柏林伯爵：</span><br>
嗯……真是個有創意的解決方案呢。<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
就是事先預告一下就更好了，痛痛痛…<br>
妳們是來調查校園內狀況的吧？透過這個攝影機和外部聯繫？<br>
指揮官――！能聽見我說話嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
通訊清晰。在我們來之前，這裡發生了什麼事？<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
哎……我們其實也不是很清楚。<br>
原本教室的門突然打不開了，走廊裡還有些奇怪的指揮喵在跑動。<br>
後來好不容易教室的門就開了，我們想先跑到操場看看狀況，結果跑道又突然動了起來。<br>
再之後，就是你們看到的了。<br>
<span style="color:#4eb24e;">小貝法：</span><br>
如果放任移動的跑道不管，整個校園會在震動中被逐漸摧毀的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒錯，必須盡快讓移動中的跑道停下來。<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官你看！現在跑道上沒人了，我們是不是可以……<br>
<span style="color:#4eb24e;">鞍山：</span><br>
撫順――――――！<br>
<span style="color:#4eb24e;">撫順：</span><br>
別我錯了，鞍山姐……啊，痛、痛，別扭我耳朵啊鞍山姐！<br>
<span style="color:#ff9b93;">校園廣播：</span><br>
……滋……健康活力……滋……青春無價……滋……<br>
<span style="color:#ff9b93;">健康活力·石膏喵：</span><br>
――――――！喵！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
哦？我已經找到規律了，這次是比體育嗎？<br>
那就用運動力來一決勝負吧~<br>
<br>
<br>
經過了105圈的比試，異常石膏喵全數敗下陣來。<br>
比試失敗的石膏喵全數變成了石膏雕塑，跑道也停了下來。<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
呼……呼……知道未來海上騎士的厲害了吧！<br>
<span style="color:#4eb24e;">小聲望：</span><br>
堂堂正正的比試我可是不會輸的！<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
好耶！果然我們是最厲害的~！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
那麼接下來――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
大家跑完之後都很累了，在執行接下來的調查之前，先休息一下吧。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
嘿嘿，不愧是體貼的指揮官，我正想這麼建議呢~<br>
<br>
操場之上，少女們開始了休息時光。<br>
而後，很快休息時光轉變成了遊戲時光――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……雖然異變還沒被徹底解決，不過――也不錯吧。）<br>
<br>
為了不打擾她們，我暫時將前線頻道從臨時指揮室公開頻道切換到了私人頻道。<br>
此刻的健康活力操場上，大家正熱鬧地使用著操場上的各類設施遊玩，只有Z47獨自坐在蹺蹺板上玩手機。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
Z47妳不跟大家一起玩嗎？<br>
<span style="color:#4eb24e;">{namecode:494}：</span><br>
好吧，既然指揮官都這麼說了……那就不玩手機了……<br>
但是……指揮官又不在，我不知道要跟大家說什麼…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
雖然我人不在現場，但還是可以用這種方式可以陪妳呀？<br>
今天多虧妳發來的求救消息，我才能在第一時間組織救援趕來。<br>
<span style="color:#4eb24e;">{namecode:494}：</span><br>
可是……指揮官都沒有回我消息……雖然知道可能是因為異變的關係……<br>
……不過，原來我發的簡訊幫上忙了啊。<br>
嗯……那我想要獎勵。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
什麼獎勵？陪妳玩蹺蹺板？<br>
<span style="color:#4eb24e;">{namecode:494}：</span><br>
事件結束後，單獨陪我出來玩……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
一言為定。<br>
<span style="color:#4eb24e;">{namecode:494}：</span><br>
那就這麼說定了……不准反悔。<br>
<br>
將視線從螢幕上收回，重新梳理了當前的情況。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（校園大門，教室門，健康活力操場跑道都是基礎建設。）<br>
（所有的破解規則，都與「童心」、「開心」有關，而且每個區域都會有異常石膏喵的出現……）<br>
<br>
幾條線索結合後，我想起了不久前曾經審核過的提案。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（「校園陪伴系統」建設方案……提案人……夕張。）<br>
（而恰好，夕張也在校園失聯人員名單之內。）<br>
（難道說，這次事件的真實原因，會跟這個系統有關係嗎……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=拯救老師大作戰|选项=6|主框=1|样式=primary|展开=是}}
<br>
休息時間結束，探索救援行動再度開始。<br>
此刻，推測校園內的理性辦公大樓內仍有受困人員。<br>
為了加快效率，眾人再次一分為二。<br>
閃耀星星小隊從辦公大樓正門進入，而其他人則組成「酷酷騎士隊」從後門進入。<br>
童心學院·理性辦公大樓<br>
或是因為天色暗淡，也或許是在先前的行動中耗盡了體力，這一路眾人少有言語。<br>
咔噠――咔噠――咔噠――<br>
黑暗之中，傳來了一串質感冰冷的腳步聲。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
這個聲音是，嘶――<br>
咿呀呀呀――！！！！暗黑鎮魂曲！！！！<br>
我可是叛惡者啊！！你們不要過來啊！！！<br>
<br>
在腳步聲即將轉過轉角的瞬間，Z43決定率先出擊。<br>
伴隨著Z43的尖叫，U-31也猛地回身――亞爾薇特和約克公爵出現在了畫面內。<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
我們是聽到聲音後出來調查的，怎麼是妳們……？<br>
抱歉，嚇到妳們了。<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
是余同亞爾薇特思慮不周，令汝等受驚了。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
沒有哦~明顯是Z43一驚一乍的反應更嚇人吧！<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
妳們怎麼會來這裡，外面的情況如何了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
關於這一點，還是由我來說明。<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
原來如此，發生了這麼多事啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳們這邊呢，辦公大樓的情況如何？<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
我們這邊也確實遇到了些情況……<br>
請跟我來辦公室吧。等到了辦公室，大家一看便知。<br>
<br>
理性辦公大樓·辦公室<br>
<span style="color:#ff9b93;">理性思維·石膏喵：</span><br>
喵！喵！喵！喵！<br>
<br>
此刻，辦公室中已經成為了石膏喵的天堂。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
這……這是怎麼回事？<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
如各位所見，辦公室已經被這群突然出現的小傢伙佔領了。<br>
它們雖然沒有展現出敵意，不過絲毫沒有離開的打算。<br>
<br>
正如亞爾薇特所言，充斥著教師辦公室的石膏喵只是高舉手中的出題板，在地上成群結隊奔跑著。<br>
而在辦公室的角落中，則堆積著更多的出題板。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那些角落的出題板是……？<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
那些啊……這些石膏喵雖然沒有展現出敵意，但是會一直遞過來出題板。<br>
剛才想著也是閒著，就順手做了些練習……<br>
<span style="color:#ff9b93;">理性思維·石膏喵：</span><br>
喵！喵！喵！喵！<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
出題板……遞過來了。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
我知道了，這是要我們也來做題目的意思呀！<br>
<br>
小聖地亞哥接過了石膏喵手中的題板，看了一眼上面的題目，接著把出題板塞給了Z43。<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
這種題目太簡單！不需要閃耀星星小隊的隊長出手！<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
呵……我、不是……吾的魔眼早已將冥冥中的答案全都告訴了吾……我就不參與了！<br>
埃爾德里奇喲，此等重擔就交付於汝手了。<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
不想做的話我來做，指揮官大人可是在看著喲~<br>
<span style="color:#4eb24e;">埃爾德里奇：</span><br>
……簡單。<br>
……題目，完成。<br>
<br>
埃爾德里奇以最快的速度完成了題目，石膏喵接過了她提交的題目板，進行檢查。<br>
<span style="color:#ff9b93;">理性思維·石膏喵：</span><br>
喵喵~~！！<br>
<br>
石膏喵開心地高高蹦起，在空中分裂成了兩隻。<br>
<span style="color:#4eb24e;">{namecode:96}：</span><br>
咦――竟然分裂了？！<br>
<span style="color:#4eb24e;">{namecode:95}：</span><br>
這些石膏喵的異常特性……是分裂嗎。<br>
<br>
隨後，分裂出來的石膏喵拿來了更多的題板。<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
又、又來了？我要做不完了――！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
咦？照這樣下去的話，豈不是會越做越多？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……看來順著它們的行為來解題不是正確的思路。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
或者……「給出正確的回答」這行為是錯誤的？<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
妳的意思是故意填錯誤的答案嗎？<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
這種事我喜歡，就交給我吧~<br>
<br>
U-31在出題板上畫了一隻小烏龜，然後遞給了石膏喵。<br>
<span style="color:#ff9b93;">理性思維·石膏喵：</span><br>
喵――！！！<br>
<br>
石膏喵憤怒地給了U-31一記頭槌，落在地上後，由一隻變成了兩隻。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
嗚……好痛！<br>
真是的！答對不行，答錯也不行，那就乾脆把它們丟在這裡不管吧！<br>
反正之前亞爾薇特她們把這些石膏喵丟在這裡離開也沒出什麼問題嘛……<br>
<br>
U-31一邊說著一邊來到了門前。但與來時不同，此刻的辦公室門就像嵌在空間之中，紋絲不動。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
欸……好奇怪啊，之前亞爾薇特不是能自由出入麼？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……不出所料，看來只能先著手解決眼前的問題了。）<br>
（根據先前的經驗，要停止石膏喵的分裂行為，一定與童心與開心有關。）<br>
（可是童心與開心，不等於要故意做錯題，實際上做錯題也確實沒能解決問題。）<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
哼，真麻煩。它們要妳們做題，妳們就做題目的嗎？<br>
這些麻煩的板子，一把火全燒了不就得了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我明白了，原來盲點在這裡。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
嗯？指揮官也同意嗎，那小大鳳，準備點火。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等……不是這個意思！<br>
這裡的盲點在於，不是不應該答題，而是――不應該只答題。<br>
學習，要講究勞逸結合才是。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
勞逸……結合。<br>
<span style="color:#4eb24e;">俾斯麥：</span><br>
呵呵……原來如此。<br>
多虧了某人，現在辦公室內已經累計做了足夠多的題，接下來只需要「逸」就可以了呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。接下來大家要做的事就是休息。放鬆、盡興地去玩吧――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與童心重逢之時|选项=7|主框=1|样式=primary|展开=是}}
<br>
經過一段時間的遊戲，房間內的絕大多數石膏喵都變成了雕塑。<br>
但依然有三五隻石膏喵依然在堅定地高舉著出題板。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（閃耀星星小隊已經玩了很久了，可無論如何它們都沒有消失……是還遺漏了什麼？）<br>
<span style="color:#ff9b93;">理性思維·石膏喵：</span><br>
喵……喵……！<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
這些煩人的小傢伙們，是生氣了～？<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
欸……不會又是要我們做題目吧……？<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
勞逸結合的話，確實一直玩樂不學習也不可取呢。<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
可是繼續做題，就會導致其繼續分裂，屆時可就前功盡棄了喲。<br>
<span style="color:#4eb24e;">企業：</span><br>
有更簡單的辦法。在先前的調查中，參與空間解密的原因在於一開始沒能找到異常的石膏喵。<br>
現在石膏喵已經完全現身，我們直接用戰鬥消滅它們就可以了。<br>
至於在室內戰鬥控制損害範圍的方式，使用近戰武器即可。<br>
<span style="color:#4eb24e;">大黃蜂：</span><br>
欸……真的要用這麼暴力的方式嗎。我覺得那些石膏喵還蠻可愛的……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
而且……很具有研究價值喵！<br>
<span style="color:#4eb24e;">企業：</span><br>
救出受困人員才是第一要務。指揮官，請決斷。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯…………<br>
<br>
'''''<span style="color:black;">选择项1：好吧，直接戰鬥。</span>'''''<br>
'''''<span style="color:black;">选择项2：我還想再試一下解密。</span>'''''<br>
<span style="color:#4eb24e;">撫順：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''戰鬥，爽！衝啊，閃耀星星小隊！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''亞爾薇特、約克公爵，在辦公大樓期間，妳們還有發現什麼與「童心」、「開心」相關的資訊嗎？<br>
<span style="color:#4eb24e;">亞爾薇特：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''有，指揮官，稍等。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''亞爾薇特拿出了一份校報，版面上的兩個巨大的標題隨即出現在螢幕中。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''「深夜失蹤的指揮喵，傳聞它會說話！」<br>
'''''<span style="color:black;">（选择项2）</span>'''''「保護童心，給所有人一個開心、童真的樂園！」<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''啊！原來不是「因未被妥善保護，神秘生靈於深夜失蹤」！<br>
<span style="color:#4eb24e;">{namecode:537}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''怎麼不是「失蹤的命運墮天使，為保護光明，墮入無盡的深夜」！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''妳們說的哪個都不對啦！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（保護童心，給所有人一個開心、童真的樂園…給「所有人」。）<br>
'''''<span style="color:black;">（选择项2）</span>'''''我明白了。不只閃耀星星小隊的成員，所有人，包括教職員在內也要一起玩遊戲。<br>
<span style="color:#4eb24e;">約克公爵：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''吾等……也要一起？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯，所有人都應該一同享受這個開心、童真的樂園。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''亞爾薇特和約克公爵點了點頭，加入了孩子們的遊戲中。<br>
<span style="color:#ff9b93;">校園廣播：</span><br>
……滋……理性學習……滋……大家……勞逸結合……滋……<br>
<span style="color:#ff9b93;">理性思維·石膏喵：</span><br>
――――！<nowiki>~~~</nowiki>！！喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=失控的童心|选项=8|主框=1|样式=primary|展开=是}}
<br>
經過一番波折，大家終於成功離開了理性辦公大樓。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
指揮官，校園內的主要建築我們都調查一遍了。接下來――<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
稍等。指揮官，我有一個緊急情況需要報告。<br>
我們已經確認，「校園陪伴系統」的系統終端就位於校園總控制室中。<br>
而失聯的夕張，很可能也在那裡。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（總控制室……那看來那裡就是這次異常的發生源頭。）<br>
召集其餘兩支小隊，所有人向總控制室的位置集中。<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
明白~<br>
<br>
童心學院·總控制室<br>
在總控制室中，巨大的螢幕上閃爍著的彩色雜訊，拼湊成了同校園門口相同的標語。<br>
――「童真，可愛的樂園」。<br>
操作面板前，站著一隻巨大的異常石膏喵，眼中閃爍著危險的藍光。<br>
而正在與它對峙的人――<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
是夕張！指揮官，我們找到夕張了！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
太好了……妳們的支援終於到了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
夕張，現在的情況如何了？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
陷入了僵局……不過有了妳們的幫助，這場危機一定能得到化解。<br>
<br>
夕張一邊警戒異常石膏喵，一邊簡單快速地說明了狀況。<br>
原來，夕張今天本該對陪伴系統進行常規的檢查維護，可就在她將系統關閉的瞬間，異常事態發生了。<br>
本該被關閉的系統陷入了某種異常啟動模式，大量石膏喵源源不斷走下了生產線。<br>
而就在夕張轉而處理生產線問題的時候，一個巨大的身影突襲了夕張，搶走了她的工具箱。<br>
再之後，就出現了那個籠罩整片學院的特殊空間。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可以基本認定，襲擊夕張和製造出特殊空間的「人」，就是那個此刻正在總控制室中與夕張對峙的巨大石膏喵……<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
嗯。等我再次醒來的時候，一切都太晚了……<br>
還好，整個陪伴系統還有最後一道保險。<br>
<br>
夕張指了指手中緊握的操縱桿。<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
當我拉下操縱桿後，它必須在五秒鐘內按下控制台上的正確按鈕，無效我的指令，否則陪伴系統的電源將被強制切斷。<br>
而當它要過載陪伴系統將影響進一步擴大時，我也必須拉下操縱桿無效它的指令。<br>
所以……如各位所見，此處就變成了這幅陷入僵持的景象……<br>
<span style="color:#ff9b93;">永保童心·石膏喵：</span><br>
喵<nowiki>~~~~~</nowiki>！<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
原來如此~原來如此~<br>
可是現在我們來了，平衡就該打破了吧？<br>
<span style="color:#4eb24e;">小腓特烈：</span><br>
行動目標，擊敗異常石膏喵！<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
只要打敗它，我們就可以回去了！<br>
<span style="color:#4eb24e;">小信濃：</span><br>
回去……有軟軟的、舒服的床，還有指揮官……<br>
<span style="color:#4eb24e;">小聖地牙哥：</span><br>
大家，沖鴨――！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=願童心永駐|选项=9|主框=1|样式=primary|展开=是}}
<br>
終於，在擊敗了最終、最初、也是最強的石膏喵後，以其為核心的鏡面海域土崩瓦解。<br>
夕張也得以關閉了校園陪伴系統。<br>
一段時間後的童心學院――<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
不愧是指揮官，學校裡的不可思議就這樣被解決了！<br>
<span style="color:#4eb24e;">撫順：</span><br>
嘿嘿~大家也都很有成為冒險之王的潛力嘛~<br>
<span style="color:#4eb24e;">{namecode:494}：</span><br>
好累……我要找個地方躺下來狠狠玩手機……<br>
<span style="color:#4eb24e;">{namecode:536}：</span><br>
終於可以回來保護指揮官的安全了~讓我摸摸……聞聞……<br>
<span style="color:#4eb24e;">小{namecode:97}：</span><br>
妳這傢伙，離指揮官大人遠一點囉！<br>
<br>
大家吵吵嚷嚷鬧作一團，在彼此的追逐打鬧聲中，「獎勵」如約而至。<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
大家久等了――這是指揮官特別叮嚀我為大家準備的凱旋甜點。<br>
<br>
一份份精美的蛋糕和馬卡龍送到了孩子們的手中。<br>
<span style="color:#4eb24e;">小齊柏林：</span><br>
好美味――指揮官，敦克爾克，我希望每天都可以吃到！<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
會變胖……可是……好吃！指揮官也一起吃！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
慢慢吃，別噎到了。企業她們去拿飲料了，等一下記得去喝。<br>
<span style="color:#4eb24e;">小可畏：</span><br>
知道啦~<br>
<br>
一場在學院中舉行的簡易慶功茶會就此開始――<br>
同時，總控制室內――<br>
夕張一行人正在維修校園陪伴系統。<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
沒想到「陪伴情感」模組這一小段錯誤程式碼會導致陪伴系統變得異常極端。<br>
不僅強制大家執行任務，還產生了異化石膏喵監督大家……<br>
本來應該是引導大家去做開心的事情，享受校園時光，卻因為極端的情感而變成了強制享受校園時光…<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
萬幸沒有人受傷……<br>
<span style="color:#4eb24e;">靈敏：</span><br>
欸……維護，升級……是個大工程呢……<br>
<br>
操場那邊輕鬆愉快的歡笑聲傳來，伴隨著柔和而溫暖的陽光。<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
不過還是有必要幫陪伴系統做維修升級的……<br>
畢竟它的設計初衷是――<br>
<br>
夕張回想起了不久以前，小小的女孩們結伴來到了她的工作室。<br>
<span style="color:#4eb24e;">小海倫娜：</span><br>
夕張，能拜託一件事嗎？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
怎麼了？如果是梳頭髮的話……我可能不大擅長哦。<br>
<span style="color:#4eb24e;">小克里夫蘭：</span><br>
其他姊姊們說之後會常常抽空來學校陪我們玩，指揮官也說要常來。<br>
夕張能幫我們做一個系統，引導我們帶大家一起玩嗎？<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
「願所有人都能夠度過開心、快樂的一天。」<br>
<br>
「歡迎來到童心學院」·END<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘密的練習時間|选项=10|主框=1|样式=primary|展开=是}}
<br>
一切塵埃落定，在茶會開啟後不久，突然發現遺漏了一件事。<br>
――由於總控制室突發狀況，在確認救援人員名單時被打斷了。<br>
而名單上最後一位仍被困在校園內的人，正是光輝。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
（嗯……就讓大家好好休息一下，我自己去找光輝吧。）<br>
<br>
一段時間後，在學院裡的某間準備室中發現了光輝的身影。<br>
<span style="color:#4eb24e;">光輝：</span><br>
指揮官？怎麼神色那麼緊張……？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
嗯？妳沒遇到什麼奇怪的事、也沒聽到什麼奇怪的聲音呢？<br>
<span style="color:#4eb24e;">光輝：</span><br>
……奇怪的聲音？<br>
光輝的臉上浮現出了不自然的紅暈。<br>
難道是指揮官在準備室門口……聽到了什麼？<br>
不過，就算被指揮官聽到也沒關係，是光輝在練習安撫孩子的歌……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
（看這個反應，光輝大概全程都在這裡認真練習，不知道學院裡發生的異變。）<br>
（嗯……找個時機告訴她吧。）<br>
安撫小孩子的歌？<br>
<span style="color:#4eb24e;">光輝：</span><br>
是的，前幾天我剛買了一些教授照顧孩子技巧的書，就是桌上這些哦。<br>
裡面寫著「安撫情緒用的歌曲」也是照顧過程中非常重要的一環。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
原來如此，光輝一直在這裡練習，想更好地去照顧學院裡的大家嗎？<br>
<span style="color:#4eb24e;">光輝：</span><br>
沒錯。不過……我是想給大家一個驚喜，所以才自己偷偷躲起來在這邊練習。<br>
但是這樣一來，就沒辦法知道自己的練習成果如何了……<br>
<br>
'''''<span style="color:black;">选择项1：需要陪練嗎？</span>'''''<br>
<span style="color:#4eb24e;">光輝：</span><br>
指揮官願意做光輝的練習對象？呵呵，那太好了――<br>
請容許光輝好好想一想，讓指揮官從哪一項開始幫光輝驗證練習的成果。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
原來不只歌曲嗎？<br>
<span style="color:#4eb24e;">光輝：</span><br>
當然。只是歌曲的話，就沒有必要偷偷在這裡練習了呢。<br>
啊，光輝想到了。現在就請指揮官先靠過來吧？<br>
依言照做後，光輝帶著溫柔的微笑，將她的手移到了我的背部。<br>
一下、兩下……輕輕地拍打著。<br>
指揮官感覺如何呢？書上說這樣輕柔地拍背能讓孩子很快安靜下來哦。<br>
伴隨著柔和的吐息，一陣陣倦意開始襲來。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
確實很有效……<br>
<span style="color:#4eb24e;">光輝：</span><br>
指揮官睏了嗎？在光輝的懷裡睡一覺也可以哦？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
答應妳要陪妳驗證練習的成果，現在睡過去也太不像話了。<br>
<span style="color:#4eb24e;">光輝：</span><br>
沒關係，時間還長哦。等指揮官醒過來再繼續後面的練習事項也不遲。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
嗯……<br>
<span style="color:#4eb24e;">光輝：</span><br>
思考了片刻後，決定趁現在這個時機將學院中的事件告訴光輝。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――所以，如果我們一直不回去的話，大家也會擔心的。<br>
<span style="color:#4eb24e;">光輝：</span><br>
啊，原來是這樣……我太投入練習，完全沒有發現出現了異變。<br>
甚至還讓指揮官留在這裡陪我練習……<br>
少女的語氣既不好意思又帶著明顯的自責。<br>
<span style="color:#4eb24e;">{playername}：</span><br>
不是光輝的錯，是我一開始沒有告訴妳。<br>
我們就先回去吧？至於後續的練習事項麼……<br>
有了，要不要做個約定？<br>
<span style="color:#4eb24e;">光輝：</span><br>
約定？<br>
<span style="color:#4eb24e;">{playername}：</span><br>
等「茶會」結束，我再陪妳練習吧。<br>
<span style="color:#4eb24e;">光輝：</span><br>
呵呵，那就這麼約定好了。<br>
和大家的茶會結束之後，指揮官要陪著光輝，將光輝學習到的每一項技巧都驗證一遍哦――<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
