== 清茶氤氳 ==
{{折叠面板|开始}}
{{折叠面板|标题=清茶氤氳|选项=1|主框=1|样式=primary|展开=是}}
<br>
清茶氤氳<br>
清晨，應邀走進園圃。<br>
嫩芽的清香，綠草的清香，以及氤氳在空氣中馥郁的茶香撲面而來，而後逸仙的身影出現在眼前——<br>
<span style="color:#4eb24e;">逸仙：</span><br>
歡迎，指揮官。<br>
先請就座吧，指揮官。茶水還要一下子才能呈給您呢。<br>
您說在外面就聞到空氣中氤氳的茶葉清香了？看起來茶的品質不錯呢。<br>
……呵呵，泡茶這種事可不能心急哦？耐心是讓茶的精粹完全釋放的關鍵。<br>
水裡的茶葉會在時間的滋潤下慢慢舒展開來，然後將它們的精華化在溫水當中。<br>
這段短暫的時間裡，不妨和逸仙在這裡隨便聊聊來紓解無聊吧？<br>
<br>
'''''<span style="color:black;">选择项1：泡茶是逸仙的業餘愛好嗎？</span>'''''<br>
'''''<span style="color:black;">选择项2：有關茶的種類……</span>'''''<br>
'''''<span style="color:black;">选择项3：這片園圃……</span>'''''<br>
'''''<span style="color:black;">选择项4：有關泡茶的時間……</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯。之前經常在閒暇的時候一個人泡點茶，同時體會下寬廣幽靜的大自然。<br>
'''''<span style="color:black;">（选择项1）</span>'''''用古人的話來說，大概就是……“夜後邀陪明月，晨前獨對朝霞”。<br>
'''''<span style="color:black;">（选择项1）</span>'''''當然，對您發出邀請之後，我又稍稍研究了一下泡茶的手法和技巧這些事情哦。<br>
'''''<span style="color:black;">（选择项1）</span>'''''您能抽出時間來陪逸仙，逸仙當然也要用最好的一面來迎接您。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''是龍井茶哦。<br>
'''''<span style="color:black;">（选择项2）</span>'''''口感稍淡，但香氣清高，香馥若蘭，沁人心脾。是我很喜歡的清香。<br>
'''''<span style="color:black;">（选择项2）</span>'''''來，指揮官——“無由持一碗，寄與愛茶人。”<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''很不錯的環境呢。幽靜，雅緻，陽光落下的時候，讓人心曠神怡。<br>
'''''<span style="color:black;">（选择项3）</span>'''''指揮官也喜歡嗎？……太好了。既然如此的話，以後也可以常來哦？<br>
'''''<span style="color:black;">（选择项3）</span>'''''不管是乘興品茶，漫卷詩書，或是秉燭夜話，逸仙都會陪在指揮官身邊的。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''茶葉的清香需要一點時間來成長，但是也不能浸泡太久呢。<br>
'''''<span style="color:black;">（选择项4）</span>'''''茶泡得太久，茶湯的顏色就會黯淡下去，香氣也會隨著氧化減少，會失去清香的神韻。<br>
'''''<span style="color:black;">（选择项4）</span>'''''味道也會變得更苦一些……這也就是所謂的“過猶不及”吧。<br>
'''''<span style="color:black;">（选择项4）</span>'''''雖然也有人鍾愛這種茶，不過如果是衝著茶的清香而來，還是把控好火候最好。<br>
'''''<span style="color:black;">（选择项4）</span>'''''……情感的滋養，也和泡茶的道理一樣呢。呵呵~不過這一點，就交給指揮官自己去把握了哦？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
逸仙舉起琉璃色的茶盞向我遞過來——那清茶裡此時還在蒸騰著清香的白霧。<br>
時間差不多足了。指揮官，請用。<br>
小心燙哦。<br>
綠雲般的清茶被遞到眼前。輕輕嗅了一口，一股清新的味道撲面而來。<br>
看起來不錯……既然如此，對于逸仙期待的最好回答，恐怕就是將其一飲而盡。<br>
不知逸仙的茶可達到您的期待了麼？<br>
<br>
'''''<span style="color:black;">选择项1：給予好評——“味兮輕醍醐，香兮薄蘭芷”</span>'''''<br>
'''''<span style="color:black;">选择项2：稍加戲謔——“戲作小詩君一笑，從來佳茗似佳人”</span>'''''<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''“俗人多泛酒，誰解助茶香”。讓指揮官見笑了。<br>
'''''<span style="color:black;">（选择项1）</span>'''''不過，能得到指揮官的讚賞，逸仙不勝榮幸。<br>
<span style="color:#4eb24e;">逸仙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…………<br>
'''''<span style="color:black;">（选择项2）</span>'''''逸仙的臉上爬上一抹緋紅。<br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官……就算是逸仙，聽到這麼俏皮的誇讚也是會羞赧的哦？<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過還是……謝謝指揮官的讚賞。逸仙不勝榮幸~<br>
<span style="color:#4eb24e;">逸仙：</span><br>
……呵呵，是不是有些太正經了呢~<br>
指揮官。如果之後沒有其他計劃的話，就像現在這樣，和逸仙一起在園圃裡稍微休憩下吧？<br>
就在這氤氳著茶香的氛圍中稍微品味一下慢下來的時間，能讓身心都平靜不少。<br>
所以，指揮官，請閉上眼睛，稍微再感受一下茶香的撫摸與陽光的觸碰吧——<br>
當然，是與逸仙一起。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
