== 渡假村神秘事件調查 ==
{{折叠面板|开始}}
{{折叠面板|标题=夏日！溫泉！怪談！|选项=1|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
1 1.夏日！溫泉！怪談！<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
真沒想到，本次渡假地的事一直懸而未決啊……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
聽我說！渡假地點當然是遠洋深海！<br>
讓我們一起去尋找海怪與失落之城吧！<br>
<span style="color:#4eb24e;">撫順：</span><br>
潛航器裡根本活動不開……還是去大洋上追尋幽靈船的蹤影更好！<br>
<span style="color:#4eb24e;">島風：</span><br>
撫順閣下，布里斯托爾閣下，你們都在說什麼啊！<br>
說到夏日，不應該是海灘，泳裝以及日光浴嗎！<br>
<span style="color:#4eb24e;">撫順：</span><br>
這些事在港區就能做到嘛……既然是假日，去做些不一樣的事不是更好？<br>
<span style="color:#4eb24e;">克里夫蘭：</span><br>
組織艦隊去防區外巡邏，成為正義的海上騎士如何？<br>
<span style="color:#4eb24e;">大黃蜂：</span><br>
呃……渡假的要素呢？<br>
<span style="color:#4eb24e;">克里夫蘭：</span><br>
用工作進行填充了！<br>
<span style="color:#4eb24e;">大黃蜂：</span><br>
好——否決。<br>
<br>
指揮室內一片喧囂，一場關於渡假地的討論正在熱烈進行中——<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
哼~大家真是一點新意都沒啊……嗯？指揮官，這是什麼？<br>
<br>
初月指向的似乎是……某個混雜在文件中的廣告宣傳單。<br>
<br>
'''''<span style="color:black;">选择项1：只是廣告而已！</span>'''''<br>
'''''<span style="color:black;">选择项2：麻煩妳處理了！</span>'''''<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
沒問題沒問題，不過先讓我看看哦。<br>
嗯……“生活不止詩和遠方”……“傾力打造，純天然溫泉渡假聖地”？<br>
……“最天然的滋養，最高級的享受，還有最神秘的怪談”。 ——<br>
“……神出鬼沒的‘妖怪劇團’，其背後的真相究竟是……”<br>
妖怪劇團嗎……宣傳上說得有模有樣，不過多半只是用來吸引遊客的噱頭吧……<br>
<br>
不知何時，指揮室的討論聲停止了，所有人都望向正在閱讀傳單內容的初月。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
指揮官，那這張傳單我就先……<br>
……大家都看著我做什麼？<br>
<span style="color:#4eb24e;">眾人：</span><br>
就是這個啊！！！！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
啊？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
果然，調查靈異事件才應該是夏日的主題啊！<br>
<span style="color:#4eb24e;">撫順：</span><br>
如果能見到妖怪的話，我贊成！<br>
<span style="color:#4eb24e;">大黃蜂：</span><br>
重櫻的妖怪傳說嗎……聽上去好有趣。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
什、什麼妖怪劇團嘛！這些都是宣傳用的噱、噱頭啦！<br>
還是找其它的……<br>
<span style="color:#4eb24e;">由良：</span><br>
信濃大人覺得如何呢？<br>
<span style="color:#4eb24e;">信濃：</span><br>
溫泉……對撫慰積累已久的疲勞而言，確不失為良策。<br>
且，渡假地選在重櫻離島，吾等也能為諸位同伴盡一下地主之誼。<br>
<br>
很遺憾，初月微弱的抗議聲淹沒在了眾人的興致高昂的討論中。<br>
不出意外的，溫泉渡假村以高票勝出，正式成為了本次港區渡假目的地——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=平凡溫馨渡假村|选项=2|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
平凡溫馨渡假村<br>
溫泉渡假村·主宅<br>
<span style="color:#4eb24e;">{namecode:5}：</span><br>
被子……都曬好了，都是暖烘烘的味道。<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
房間也都打掃完了，保證一塵不染~<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
零食和飲料都準備好了，商店裡的商品也都齊全~嘿嘿~假期的生意一定會很好！<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
渡假村商店啊……<br>
說起來也奇怪……這種做生意的機會，明石怎麼會白白讓給妳呢？<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
唔……明石好像有什麼事忙不開，就把生意忍痛割愛讓給我了。<br>
<span style="color:#4eb24e;">信濃：</span><br>
能代，手續辦得怎麼樣？<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
是，信濃大人！關於這件事，剛剛已經收到了最終確認文件！<br>
假日期間，整座渡假村、連同周邊的島嶼與海域都將由我們自由使用。<br>
您安排的事，其餘的部分也都在進行中。所有細節都不會放過。<br>
本次我們作為東道主，一定能為指揮官和港區的同伴們提供最優質的服務。<br>
<span style="color:#4eb24e;">信濃：</span><br>
很好。<br>
唔……島風和駿河呢，從剛才起就不見她們的身影了。<br>
<span style="color:#4eb24e;">由良：</span><br>
信濃大人，島風在不久前提出要巡邏渡假村確保安全，駿河不放心就跟她一起去了。<br>
需要我將她們二人叫回來嗎？<br>
<span style="color:#4eb24e;">信濃：</span><br>
巡查嗎……不必，就隨她們二人去吧。<br>
<br>
溫泉渡假村·街道<br>
<span style="color:#4eb24e;">島風：</span><br>
可疑……<br>
駿河閣下，這裡實在是太可疑了！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
呃……可疑的點在？<br>
<span style="color:#4eb24e;">島風：</span><br>
現在明明是白天，可是街道上卻亮著燈！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
……準確來說，現在已經是傍晚了。<br>
<span style="color:#4eb24e;">島風：</span><br>
可是，島風沒看到開燈的人！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
我記得能代之前提過，這裡基本都是自動化的設施，所以，這些燈應該也是到了時間就會自動點亮。<br>
<span style="color:#4eb24e;">島風：</span><br>
原、原來如此……！<br>
那……那裡呢！駿河閣下，妳看那處鳥居，是不是很可疑！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
是是~很可疑，很可疑。<br>
快到晚飯時間了，我們差不多該回去了哦，島風。<br>
<span style="color:#4eb24e;">島風：</span><br>
！！！駿河閣下，妳看到了嗎？<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
……什麼？<br>
<span style="color:#4eb24e;">島風：</span><br>
剛才有什麼東西從鳥居後面飛過去了！<br>
駿河閣下請稍等片刻，我去調查一下！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
……等、等等！島風！<br>
<br>
與此同時，主宅（？）之中。<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
別磨磨蹭蹭了，都動起來動起來，觀眾們馬上就要來了！<br>
<span style="color:#4eb24e;">河童：</span><br>
嘿嘿嘿……河童……期待……尖叫聲。<br>
<span style="color:#4eb24e;">雪女：</span><br>
欸，可別惡作劇過頭了啊。<br>
<span style="color:#4eb24e;">海坊主：</span><br>
老朽出手有分寸，汝放心，絕對不會傷到客人的。<br>
<span style="color:#4eb24e;">信濃：</span><br>
汝等是……妖怪？<br>
<span style="color:#4eb24e;">妖怪劇團喵：</span><br>
！！！妳，妳是何人！<br>
竟然能看到吾等！妳、妳是怎麼到這裡來的？<br>
<span style="color:#4eb24e;">信濃：</span><br>
妾身，在此地感受到了結界的氣息。<br>
在調查途中誤打誤撞至此……未曾想，妖怪劇團的傳聞竟然是真的。<br>
<span style="color:#4eb24e;">在溫泉開party！：</span><br>
團、團長，怎麼辦，還沒開演就暴露了！<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
快把她抓起來！千萬不能讓她去通風報信！<br>
<span style="color:#4eb24e;">信濃：</span><br>
「汝等，說什麼？」<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
哇啊啊啊……好強！<br>
<span style="color:#4eb24e;">河童：</span><br>
打不過啊……打不過……<br>
<span style="color:#4eb24e;">海坊主：</span><br>
這股力量……就連老朽也無能為力。<br>
<span style="color:#4eb24e;">妖怪劇團喵：</span><br>
……團、團長，快逃吧喵！<br>
<span style="color:#4eb24e;">信濃：</span><br>
……喵？<br>
<span style="color:#4eb24e;">現在是劇團長zZZ：</span><br>
都安靜。<br>
吾乃劇團長現在是劇團長zZZ。尊敬的閣下，歡迎來到吾等的妖怪劇場。<br>
吾為團員們方才的無禮向您道歉。<br>
<span style="color:#4eb24e;">信濃：</span><br>
……無妨。<br>
<span style="color:#4eb24e;">現在是劇團長zZZ：</span><br>
……看閣下也是通情達理之人。<br>
吾等妖怪劇團常年在此演出，從未做出過傷人之事。<br>
關於演出之事，不知閣下可否能容吾等繼續進行呢……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=異常事件調查小隊|选项=3|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
異常事件調查小隊<br>
兩日後的溫泉渡假村——<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
指揮官~我們快到站了哦！<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官~我們快到站了哦！<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
為什麼要學我說話……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
哎嘿嘿，因為我太開心了嘛~<br>
但是好奇怪，怎麼旅館門口這麼安靜？<br>
本來還以為大家會來迎接我們的呢。<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
……情況確實不對。指揮官。我們上岸至今還沒有收到信濃方面發來的任何聯絡。<br>
理論上來說，這種情況不可能出現。<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
除非……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
嚯嚯……我聞到了神秘事件出現的氣息。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……有種十分不好的預感，先進入旅館主宅調查一下吧）<br>
<br>
溫泉渡假村·主宅<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
賓館內部被信濃大人收拾的井井有條，隨時可以入住。<br>
廚房裡的食材也都準備好了，新鮮又美味。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
茶杯也都擺在桌子上，甚至茶壺裡的水都是溫的。<br>
但是……本應該在這裡的人，全都不見了。<br>
這……這難道是重櫻的“神隱”事件？！<br>
<span style="color:#4eb24e;">撫順：</span><br>
指揮官！快看看我找到了什麼！！！<br>
<br>
撫順誇張地指向餐桌，桌子上平放著一張與周圍格格不入的卡片。<br>
明顯是從不同的紙張上剪下的單字被貼在卡片上，拼湊出一封紅黑相間的詭異信件。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
我來讀我來讀！<br>
“英明神武的指揮官閣下”<br>
“為歡迎汝等到來，吾等準備了世界第一的精彩演出。”<br>
“汝之同伴已經就位，通往圓形劇場的入口亦已開啟。”<br>
“期待汝等到來。”<br>
“——妖怪劇團敬上”<br>
<span style="color:#4eb24e;">撫順：</span><br>
最後是寫了妖怪劇團敬上……對吧，對吧！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
沒想到真的有妖怪劇團！傳聞是真的！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
居然、居然是真的妖怪……<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
就是這些自稱妖怪劇團的嫌疑人抓走了先來到此地的重櫻同伴嗎。<br>
事情有些嚴重啊，指揮官同志。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
預告信上只寫了邀請我們看演出，並沒有提到綁架的事。<br>
雖然以信濃的實力應該不會出現危險，不過畢竟是人憑空不見了……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
指揮官指揮官！我們可以去調查一下嗎！<br>
<br>
'''''<span style="color:black;">选择项1：“妳們”？</span>'''''<br>
'''''<span style="color:black;">选择项2：“調查”？</span>'''''<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
沒錯！我、撫順、霞、初月！剛剛好四個人組成調查小隊！<br>
這次神秘事件的調查就交給我們吧！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
等、等等……為什麼把我也算進去了啊！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
因為組隊最好是四個人啊！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
哈啊……啊？<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
指揮官同志，我還是有點不放心。我可以聯絡港區呼叫支援嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯。原本的計劃就是讓完成工作後的同伴分批前來渡假村。<br>
讓下一批來的人提前做些針對“妖怪劇團”的準備好了。<br>
在這期間，相關情報的蒐集就交給調查小隊。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
好耶~保證完成任務！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=裡世界的入口|选项=4|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
裡世界的入口<br>
溫泉渡假村·鳥居附近<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
噗噗說這裡有問題……<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
霞，妳說的噗噗到底是……等等，有、有問題是什麼問題？<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
噗噗就是噗噗啊~<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
嗯……提燈也越來越亮了呢。難道這個鳥居後面隱藏著新的調查點嗎？<br>
從形狀上來看，確實也對得上那封預告信裡提到的……圓形劇場的入口。<br>
<span style="color:#4eb24e;">？？？：</span><br>
啊啊啊啊啊！讓開讓開！<br>
<br>
伴隨尖叫聲一起出現的，是一聲什麼東西摔在地上的悶響。<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗚~好痛……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
撫順？我還奇怪怎麼從剛才起妳就不見了呢。<br>
妳怎麼會從樹上摔下來？<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗚~我想從空中俯瞰全島，這樣犯人或者先遣隊的蹤跡就能一目了然。沒想到新做的火箭失敗了。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
這種事拜託薩拉托加小姐的艦載機不就行了？<br>
<span style="color:#4eb24e;">撫順：</span><br>
那就缺少自己調查的儀式感了！嗚~好痛……<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
正好，人也到齊了。現在所有的線索都指向鳥居後面，也許那裡就是妖怪劇團的根據地……<br>
走吧，我們去調查一下！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
咦？！要直接進去嗎？！<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
我們走吧噗噗。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
至、至少通知一下指揮官吧！<br>
<span style="color:#4eb24e;">撫順：</span><br>
初月~再不走的話就要被落下囉~~<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
……唔、妳、妳們等等我啊！<br>
<br>
溫泉渡假村·？？？<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
事、事先聲明，我跟著妳們可不是因、因為我害怕啊！<br>
我、我只是擔心妳們遇上了危險應付不了才貼得這麼近的！<br>
<span style="color:#4eb24e;">撫順：</span><br>
好好~我信啦~<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
說、說起來，我們在迷霧裡已經走了十幾分鐘了吧……？<br>
怎麼現在都沒走出去，鳥居後面有這麼大嗎……<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
沒有哦。我們已經不在渡假村裡了。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
欸？！<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
不用擔心，噗噗說快要到霧的邊界了，有朋友在等著我們。<br>
<span style="color:#4eb24e;">撫順：</span><br>
朋友？難道神秘的妖怪劇團，終於要現身了？！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
我不是很想知道那些在等我們的“朋友”是什麼……<br>
我們還是先出去向指揮官匯報吧……<br>
<span style="color:#4eb24e;">雪女：</span><br>
已經不能再回頭了哦——<br>
<br>
砰——砰——<br>
怎麼現在都沒走出去，鳥居後面有這麼大嗎……<br>
<span style="color:#4eb24e;">在溫泉開party！：</span><br>
歡迎來到圓形劇場！<br>
<span style="color:#4eb24e;">河童：</span><br>
歡迎……歡迎。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
呀啊啊啊——<br>
<span style="color:#4eb24e;">海坊主：</span><br>
不必驚慌，吾等沒有惡意。<br>
老朽是劇團的副團長，海坊主。歡迎來到吾等的妖怪劇場。<br>
<span style="color:#4eb24e;">妖怪劇團喵：</span><br>
吾乃劇團經理，妖怪劇團喵。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
我就知道！妖怪劇團果然是真實存在的！<br>
<span style="color:#4eb24e;">撫順：</span><br>
所以妳們是妖怪？！哇~果然和我們看起來完全不一樣欸！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
原來是妖怪，不是鬼啊……（超小聲）<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
所以，溫泉會館裡的預告信，是妳們留的嗎？<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
……預告信？<br>
小生只在溫泉會館留了一封邀請函後，便回來準備歡迎會了。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
原來單純只是邀請函嗎？！<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
不錯，之前劇團長已經和妳們的首領商量好了，要排練新劇招待妳們。<br>
由於人手不足，貴方的首領也已經帶著人員先去參與佈置和排練了。<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
首領是指……信濃大人？<br>
<span style="color:#4eb24e;">撫順：</span><br>
原來如此……我知道了！這一定是重櫻的同伴們送給我們的驚喜！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
真的不是驚嚇嗎……（超小聲）<br>
<span style="color:#4eb24e;">妖怪劇團喵：</span><br>
那麼，請稍等片刻<br>
精彩的劇目即將開演！<br>
<span style="color:#4eb24e;">撫順：</span><br>
妖怪劇團演出的劇目嗎！好期待！<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
好期待，噗噗也好期待<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
咦，等等……就要開始了嗎？我們……<br>
我們還沒通知指揮官啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=誰是雪女|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">劇中旁白：</span><br>
白霧散去後，旅人們發現自己來到了雪山之上。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哇……突然出現在雪山上了<br>
<span style="color:#4eb24e;">撫順：</span><br>
簡直就像魔法一樣……<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
嘶……好冷啊！這個溫度……這些雪居然是真的！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
白雪紛飛，狂風呼嘯，旅人感覺自己的體力正在流逝。<br>
在此等季節前往雪山，真是一個魯莽又愚蠢的決定呢。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
喂！雪山又不是我們自己來的，不要自顧自地加設定啊！<br>
而且……妳是尾張吧？現在是什麼情況？<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
咳……我不是尾張，而是劇中旁白。<br>
而妳們，也已經是身處劇目之中的旅人了哦。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
原來如此……這就是妖怪劇團所說的……劇目！<br>
還以為是那種傳統戲劇的演出，沒想到是可以親自參與的類型！<br>
<span style="color:#4eb24e;">撫順：</span><br>
沉浸式戲劇嗎……好有趣！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
那麼~劇目繼續。<br>
旅人們在紛飛的暴雪中艱難前行著。<br>
她們的體力不斷流逝，意識也開始模糊。<br>
就在此時，旅人們依稀可以看到前方出現了一座小木屋。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
好耶！有了小木屋，就能遮蔽風雪了！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
真……真是太冷了，我們快進屋吧！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
旅人們用凍僵的手艱難打開房門，進入了木屋之中。<br>
也許是這段艱苦的旅程得到了上天的垂憐。旅人們找到的這座木屋不但堅固，還擁有充足的食物和柴火。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哇……真是太好了。有了柴火可以取暖了！<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
還有食物可以恢復體力呢~<br>
不過我們擅自闖入別人的屋子裡，又吃又用，是不是不太好……<br>
<span style="color:#4eb24e;">撫順：</span><br>
唔、沒關係，這種情況可以算是緊急避險！<br>
哇妳們快看，這個烤肉……烤得火候剛剛好欸！<br>
我剛好有些餓，就不客氣了！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
劫後餘生的旅人們，開心地圍坐在火邊，一邊享受著美味的食物一邊感嘆著。<br>
就在此時，“咚”的一聲巨響後，冷冽的寒風夾雜著霜雪吹了進來。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
嗚啊啊！門被吹開了？！快關門快關門！<br>
要是火被吹滅就糟了！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
一番手忙腳亂後，旅人們將木門關閉，屋內又恢復了寧靜與祥和。<br>
不過，房屋之中，似乎多了一個人。<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
出去……<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
？布里斯托爾，妳剛說要出去？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
啊？沒有啊，我都沒說話。<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
出去……！！<br>
人類，是誰允許妳們擅闖我的房子！為了懲罰妳們，我要將妳們凍成冰塊！！！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
（噫！！！妖、妖怪出現了！）<br>
<span style="color:#4eb24e;">撫順：</span><br>
妳是誰？妳憑什麼說這裡是你的家？<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
吾乃雪女！雪女！這片雪原皆乃吾之所有！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
整片雪原？那妳有土地所有權狀嗎？房屋所有權狀也行？不然怎麼證明是妳的？<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
土、土地所有權？我、這……<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
又是“咚”的一聲，冷冽的寒風夾雜著霜雪再次吹了進來。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
……快關門！快關門！<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
人類，誰允許妳們闖入我的屋子？我要將妳們凍成冰塊！！！<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
酒匂？<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
人類，吾乃雪女！不是什麼酒匂！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
不不不……妳明明就是酒匂吧！<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
吾乃雪女！雪女！這片雪原皆乃吾之所有！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哈~好吧，既然妳也是雪女的話……<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
什麼叫“也是”，我就是雪女！恐懼吧！顫抖吧！人類，我……<br>
<span style="color:#4eb24e;">撫順：</span><br>
可是這裡已經有一個雪女了呀。妳們誰才是真的？<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
…………？<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
她是假的！我是真雪女！<br>
我的劇本上寫我才是雪女呀！ （小聲）<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
？？？妳才是假的呢！我是貨真價實的雪女！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
呃……在兩名“雪女”面對面正僵持不下的時候。<br>
“咚”的一聲，房門被撞開的聲音再次迴盪在小木屋裡。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
……已經第三次了！這次我來關門！<br>
<span style="color:#4eb24e;">懶洋洋的雪女：</span><br>
呼……人類，誰允許妳們闖入我的屋子？我要將妳們凍、凍成……欸、凍成……<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
……凍成冰塊？<br>
<span style="color:#4eb24e;">懶洋洋的雪女：</span><br>
對，把妳們凍成冰塊！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
深雪，妳在做什麼啊？<br>
<span style="color:#4eb24e;">懶洋洋的雪女：</span><br>
我不是深雪……我是雪女。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
好吧，這位雪女小姐，想把我們凍成冰塊的話恐怕妳要排隊了。<br>
那邊還有兩個雪女想把我們凍成冰塊呢。<br>
<span style="color:#4eb24e;">懶洋洋的雪女：</span><br>
欸……我才是雪女哦，那兩個應該是冒牌貨才對。<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
妳才是冒牌貨吧？！<br>
<span style="color:#4eb24e;">雪女作戰中：</span><br>
沒錯，我才是真的雪女！<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
不，是我！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
（啊……妖怪之間爭論不休，要到什麼時候才能結束啊……）<br>
唔……等等，我知道了！<br>
“雪女作戰中”才是真正的雪女！<br>
<span style="color:#4eb24e;">認真逞強的雪女：</span><br>
妳說什麼！我才是真正的雪女！<br>
<span style="color:#4eb24e;">懶洋洋的雪女：</span><br>
……妳這麼說，有證據嗎？<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
當然有啦~只是看一眼不就很明白嗎？<br>
不管妳們自稱是什麼，但你們三個人裡，實際上只有一個是真正的妖怪！<br>
由雪女扮演的雪女，才是真正的雪女！<br>
<span style="color:#4eb24e;">……妳這麼說，有證據嗎？：</span><br>
天才————！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=海上驚魂|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">劇中旁白：</span><br>
白霧散去後，旅人們發現自己來到了木船之上。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
………這是，第二幕嗎？！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
沒錯，現在是劇目的第二幕喲。<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
真的好神奇……前一秒還在雪山上，現在已經在驚濤駭浪中了。<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
狂風暴雨，巨浪迭起，旅人們感覺自己似乎有些暈船了。<br>
<span style="color:#4eb24e;">撫順：</span><br>
不，我完全不暈。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
畢竟，我們是艦船，會暈船的話也太奇怪了。<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
咳……雖然狂風暴雨，巨浪迭起，但旅人們依然感覺神清氣爽！<br>
只是，旅人在大海面前始終只是渺小的存在。<br>
幾艘渺小的漁船，在海上的大妖怪面前，又算得了什麼呢。<br>
<span style="color:#4eb24e;">海坊主：</span><br>
貢品！老朽需要更多的貢品！<br>
把妳們的食物和財寶都交出來！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
唔啊，這妖怪竟然還要收過路費？太惡劣了！<br>
<span style="color:#4eb24e;">善良的漁民：</span><br>
唉，惡劣又有什麼辦法啊。<br>
如果海坊主大人對貢品不滿意，暴雨就不會停。<br>
暴雨不停，就沒辦法出海，以後還怎麼生活啊！<br>
<span style="color:#4eb24e;">撫順：</span><br>
連老實的漁民都欺負？不可饒恕！我們去打倒它吧。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
贊同！再厲害的妖怪，也抵擋不住艦炮的厲害！<br>
<span style="color:#4eb24e;">勇敢的漁民：</span><br>
是啊，忍氣吞聲算什麼好漢！<br>
我不服！憑什麼要把我們辛辛苦苦賺來的錢財和食物送給妖怪！<br>
<span style="color:#4eb24e;">善良的漁民：</span><br>
冷靜，冷靜點……妳不服又能怎麼辦呢。<br>
除了獻上貢品，我們無能為力啊。<br>
<span style="color:#4eb24e;">勇敢的漁民：</span><br>
哼！今天，我這個小小的漁夫就要替天行道！消滅這個興風作浪的可惡妖怪！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
勇敢的漁民手舉魚叉，氣勢洶洶地跳下了船。<br>
下一個瞬間，本就不平穩的海面突然掀起巨浪，將勇敢的漁民吞入了漆黑的海水之下。<br>
<span style="color:#4eb24e;">善良的漁民：</span><br>
唉~又一個以卵擊石的傻瓜！這又是何必呢？<br>
所以……聽我說，千萬不能下船啊！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
……只要下海就會被劇情殺嗎，看來直接走過去的方案行不通了。<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
……假意去上繳貢品，等到妖怪接近的時候，將其消滅，如何？<br>
<span style="color:#4eb24e;">撫順：</span><br>
但是老實去交貢品真的能成功通關嗎？<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
快看！那條船上的人把東西倒進海裡了！<br>
<span style="color:#4eb24e;">認真的漁民：</span><br>
海坊主大人！這是給您獻上的貢品！希望您能保佑之後的日子風調雨順！<br>
<span style="color:#4eb24e;">海坊主：</span><br>
……大膽人類，這麼一點貢品是打算戲弄老朽嗎？<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
海坊主似乎對於貢品的數量頗為不滿。一道巨浪襲來，認真的漁民也消失在漆黑的海水下。<br>
<span style="color:#4eb24e;">善良的漁民：</span><br>
唉……看來我們帶來的貢品根本不夠啊。<br>
老天啊~難道真的只能這樣等死了嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
既不能下船給它一炮，也不能直接交貢品……怎麼辦？<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
如果把大家的貢品都湊在一起呢？<br>
然後趁著那個妖怪享受貢品的時候給它來上一炮！<br>
<span style="color:#4eb24e;">撫順&布里斯托爾：</span><br>
天才————！<br>
<span style="color:#4eb24e;">善良的漁民：</span><br>
（……天才！）<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
一筐接一筐，四周漁船上的貢品全部集中到了一處，連海坊主也不禁投來了貪婪的目光。<br>
<span style="color:#4eb24e;">海坊主：</span><br>
這樣的貢品還算像話。還不快速速獻上，供老朽享用？！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
一邊說著，海坊主一邊貪婪地向著小船的方位緩緩靠近。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
太好了，它上鉤了……<br>
初月，投一點貢品到水裡去，吸引它離得再近點。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
好的，包在我身上~<br>
我看看。接下來就扔這一筐…………哇啊啊啊！！！<br>
筐裡裝的是什麼啊啊啊啊啊！這、這根本不是魚啊啊啊啊！！！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
啊……那些好像是，鬼火。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
鬼火？！！在動！在動啊——！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
……嗯，也許是太過害怕的緣故，其中一位旅人小小的身軀中爆發出了無窮力量。<br>
只見她縱身一躍，從空中跳到了另一條船上，然而等待她卻是——<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
這……這裡也有那些東西，哇啊啊啊————！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
一艘船接著一艘船，直到跳到第八艘時，旅人發現自己已經來到了海坊主的面前。<br>
<span style="color:#4eb24e;">海坊主：</span><br>
這……難道就是傳說中的秘技，八船跳……！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
（驚恐地揮刀——！）<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
就這樣，海坊主被消滅了，大海恢復了平靜，漁民們也終於過上了幸福的生活。<br>
可喜可賀，可喜可賀。<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
欸……這樣就結束了嗎？<br>
欸<nowiki>~~~~~~~~~</nowiki>？！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=艦隊集結！|选项=7|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
艦隊集結！<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
中場休息時間~<br>
各位旅人，對於本劇團的演出還滿意嗎？<br>
<span style="color:#4eb24e;">{namecode:180}&{namecode:189}：</span><br>
非常滿意！  太嚇人了！<br>
<span style="color:#4eb24e;">布里斯托爾&撫順：</span><br>
還想再來！  再來一次吧！<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
欸？饒了我吧……<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
喜歡就好，喜歡就好。<br>
那麼接下來——<br>
<br>
轟————————！<br>
<span style="color:#4eb24e;">{namecode:180}：</span><br>
……在搖。<br>
<br>
轟————————！<br>
<span style="color:#4eb24e;">撫順：</span><br>
哇啊啊啊！！地震了嗎！<br>
<span style="color:#4eb24e;">在溫泉開party！：</span><br>
不是地震，不是地震！<br>
不好了，不好了，有人正在攻擊我們的結界！<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
…………攻擊？<br>
啊……我說……該不會……妳們四個來到這裡的事，忘了告訴指揮官？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哇啊啊啊啊！！！光顧著玩了，完全忘了這回事！指揮官好像確實不知道啊！<br>
<span style="color:#4eb24e;">撫順：</span><br>
糟、糟糕！得盡快讓外面停止攻擊才行！<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
唉……妳們真是……<br>
島風，妳跑得最快，快去叫指揮官停手，我們隨後就到！<br>
<span style="color:#4eb24e;">島風：</span><br>
遵，遵命，尾張閣下！<br>
<br>
此時的鳥居外——<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
指揮官同志，目標區域周邊已經封鎖完畢，待重櫻艦隊破除結界之後，我們就可以進行突入了。<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
艦載機編隊也已經完成了空中封鎖，不管是鳥還是幽靈都別想逃出去！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
很好。長門，妳那邊進展如何？<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
再給吾十分鐘。<br>
山城，武藏集中力量，隨吾一鼓作氣突破它。<br>
<span style="color:#4eb24e;">{namecode:79}：</span><br>
交給我吧，長門大人！<br>
<span style="color:#4eb24e;">{namecode:84}：</span><br>
事關信濃和同伴們的安危，吾必會全力以赴。<br>
<br>
此刻，長門、山城與武藏正在鳥居前進攻著結界，而在她們身後，則是集結了各陣營整裝待發的艦隊成員。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
結界將在十分鐘後突破，所有人做好戰鬥準備。<br>
<span style="color:#4eb24e;">眾人：</span><br>
遵命！<br>
<span style="color:#4eb24e;">？？？：</span><br>
等、等一下！指揮官，請等一下！<br>
<br>
被包圍的鳥居里突然傳來了熟悉的聲音。島風像是憑空出現一樣，從鳥居後方急急忙忙衝了出來。<br>
緊接著是尾張，還有之前不見了蹤影的初月、布里斯托爾……調查小隊的四人全都冒了出來。<br>
<span style="color:#4eb24e;">撫順：</span><br>
哇……這麼大陣仗嗎？<br>
<span style="color:#4eb24e;">{namecode:189}：</span><br>
所以我之前就說……先通知指揮官再進去……<br>
<span style="color:#4eb24e;">島風：</span><br>
誤會，指揮官，這都是誤會！你聽我們解釋啊啊啊啊！<br>
<br>
在島風手忙腳亂地解釋下，事情似乎正變得愈發複雜……<br>
還好隨後信濃也從結界中出現，親自解釋了事情的來龍去脈，誤會終於得到了澄清。<br>
<span style="color:#4eb24e;">信濃：</span><br>
十分抱歉，指揮官。妾身原本只想順勢而為，為諸位帶來一場難忘的夏日體驗。<br>
萬萬沒想到，在邀請函的環節上出了問題。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此，是妖怪不懂人類的邀請函應該怎麼寫……<br>
不過，這樣的文化差異，確實很難事先料到……<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
不用在意，信濃，只是虛驚一場的話，無妨。<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
而且，確實是一段很難忘的體驗。<br>
沒想到故事裡的妖怪劇團是真實存在的。<br>
嗯……它們的存在形式真令人在意啊。<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
信濃信濃，妳剛才說只要進入鳥居，就能看到妖怪劇團了對吧！<br>
<span style="color:#4eb24e;">信濃：</span><br>
嗯，沒錯。目前它們還不能在結界外自由行動。<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
指揮官，有妖怪欸，我們一起進去看看吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……大家現在確實興致高漲。）<br>
（既然誤會已經解除，妖怪劇團和信濃又提前做了諸多準備。）<br>
（那就期待和享受一下它們的演出吧——）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=英明指揮|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">劇中旁白：</span><br>
那是一個炎炎夏日。晴空萬里，艷陽高照。<br>
<span style="color:#4eb24e;">謎之聲A：</span><br>
啊！旁白的聲音換了？<br>
<span style="color:#4eb24e;">謎之聲B：</span><br>
這次主角不也換了嗎……本場劇目的主角是指揮官，我們只是觀眾而已嘛！<br>
<span style="color:#4eb24e;">謎之聲C：</span><br>
噓，別出聲，好好看！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
咳……那麼妾身繼續。<br>
此刻，大軍正沿著林間道路行走著。而領軍的大將正坐在轎子中，略顯疲憊地瞇著眼。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……轎子？這場劇目是古裝劇……？<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
不錯。領軍的大將正坐在豪華的轎子中，身邊被無數古玩珍寶所包圍。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……在轎子中還放了古玩和珍寶……？<br>
（仔細一看，除了轎內的裝潢之外，我身上的衣服也十分華麗。）<br>
（看來我所扮演的劇目主角，是一個極其富有的人。）<br>
<span style="color:#4eb24e;">跑得很快的近侍：</span><br>
報、報告主公！前線戰況進展十分順利！<br>
我軍先鋒如入無人之境，已經拿下了敵人兩座城！相信很快就能取得勝利了！<br>
<span style="color:#4eb24e;">得意的近侍：</span><br>
嚯嚯嚯~那是當然！有我等大軍壓境，還有主公親自出馬，勝利是自然的事！<br>
反而是對面，非但不投降，居然還敢抵抗~真是不識好歹！<br>
<span style="color:#4eb24e;">優雅的近侍：</span><br>
好啦……好啦，消消氣。現在天氣這麼熱，再生氣的話可是會長痘痘的哦。<br>
<span style="color:#4eb24e;">跑得很快的近侍：</span><br>
報、報告大人！前方道路周邊聚集起了很多村民！<br>
似乎是在得知大軍會行經此處後，自發組織起來為我們準備了美食美酒，以犒慰我軍的辛勞！<br>
<span style="color:#4eb24e;">得意的近侍：</span><br>
哦~這些村民還真是識大體啊。那我們就乾脆停下來休息一下好了！<br>
<span style="color:#4eb24e;">優雅的近侍：</span><br>
是啊大人……現在天氣那麼熱，，周圍的村民們又盛情難卻，我們不如停下來休息一下吧？<br>
休息的地方……就選附近山腳下的平整區域如何？雖然面積不大，不過也足夠本陣紮營了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：好！</span>'''''<br>
'''''<span style="color:black;">选择项2：……等等？！</span>'''''<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''就這樣，大軍紮好了營帳，在村民提供的美食與美酒中放鬆休息了起來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''（現在是在行軍打仗途中，就這樣隨便決定在路邊紮營……？）<br>
'''''<span style="color:black;">（选择项2）</span>'''''（而且選擇的位置……本陣的距離其他部隊距離過遠，而且容遭到來自山上的偷襲……）<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''就這樣，大軍紮好了營帳，在村民提供的美食與美酒中放鬆休息了起來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''等等！我還沒決定呢——！<br>
'''''<span style="color:black;">（选择项2）</span>'''''（有種……十分不好的預感。）<br>
<br>
此刻，我正坐在一頂豪華的大帳篷中。<br>
除了無數美食之外，身旁的帳篷中還有衣架、刀架、書架、寶物櫃，甚至……寵物？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（不愧是妖怪劇團，在轉瞬間就完成了場景切換，而且如此逼真。）<br>
（不過……這些東西，真的是出來打仗應該帶的嗎。）<br>
<span style="color:#4eb24e;">魅力四射的舞女：</span><br>
大人~外面的士兵都喝成一片了，您一個人在大帳中做什麼呢？<br>
<span style="color:#4eb24e;">熱情嫵媚的舞女：</span><br>
說不定就是因為如此，大人才要特意在這裡等我們呢。<br>
現在大帳裡什麼人都沒有，也就是說，接下來做些什麼事都可以哦~<br>
<span style="color:#4eb24e;">魅力四射的舞女：</span><br>
有道理……那大人，接下來想對我們做什麼呢……啊，大人！<br>
為什麼您一直盯著她看？看看我嘛！您看我還特意起了名字，“魅力四射的舞女”！<br>
明明是我更有魅力吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……………………嗯。<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
祥和的氛圍突然被一聲驚雷打破。<br>
轉瞬間，暴雨傾盆。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
下雨了啊……<br>
唔，好像想起了一件非常重要的事——<br>
<br>
'''''<span style="color:black;">选择项1：沒帶雨傘！</span>'''''<br>
'''''<span style="color:black;">选择项2：忘記問這是哪裡了！</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''……這個雖然也很重要，但是不對。忘了先問問這是哪裡了！<br>
<span style="color:#4eb24e;">跑得很快的近侍：</span><br>
回禀主公，此地名為桶狹間！<br>
真沒想到，剛剛還是萬里晴空，現在卻突降大雨，主公您還是在帳篷裡避雨吧！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此，此地名為桶狹間啊……<br>
<br>
'''''<span style="color:black;">选择项1：繼續休息！</span>'''''<br>
'''''<span style="color:black;">选择项2：回憶世界史……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''等等……駐軍在桶狹間，然後天降大雨……？！<br>
'''''<span style="color:black;">（选择项2）</span>'''''這劇本是誰選的啊？！！<br>
'''''<span style="color:black;">（选择项2）</span>'''''不好……得趕緊備戰才行！<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
與此同時，借助雷雨的掩護，一支騎兵部隊已經悄然來到了山頂的進攻位置。<br>
<span style="color:#4eb24e;">英姿颯爽的武將：</span><br>
主公，我們已經抵達進攻位置了，等候您的命令。<br>
<span style="color:#4eb24e;">優雅的武將：</span><br>
沒想到路上突然下起了暴雨，主公真是如有神助呢。<br>
<span style="color:#4eb24e;">認真的武將：</span><br>
是啊，多虧了主公決意出擊，我們才能等到如此天賜良機。<br>
<span style="color:#4eb24e;">可愛又得意的主公：</span><br>
呼呼呼~再多誇誇我~再多誇誇我~！<br>
<span style="color:#4eb24e;">弱氣的武將：</span><br>
真……真的要打下去嗎？<br>
<span style="color:#4eb24e;">嚴肅的武將：</span><br>
那是自然，戰場之上，不容私情。<br>
<span style="color:#4eb24e;">自信的武將：</span><br>
主公，只要您一聲令下，我們一定為您帶來勝利。<br>
<span style="color:#4eb24e;">躍躍欲試的武將：</span><br>
是啊，準備進攻吧，我已經等不及了~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：定義自由派騎兵部隊！</span>'''''<br>
'''''<span style="color:black;">选择项2：從途中開始就已經不是馬了吧！</span>'''''<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呵呵，您能喜歡就好。<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''咳……妾身曾聽說，只要騎著東西，都可以被算作騎兵。<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
嗯……因為出戰匆忙，這支騎兵部隊的馬匹裝備並不統一。<br>
不過其中的每一個人都在主公的帶領下散發著無窮鬥志。<br>
<span style="color:#4eb24e;">可愛又得意的主公：</span><br>
親愛的已經在山下擺好陣勢等我們了呢~<br>
全軍注意，準備戰鬥！<br>
目標只有——親愛的一個人！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不妙，形勢非常不妙……紮營在四周的大軍因為突發暴雨無法及時趕到。<br>
本陣已經被孤立了……<br>
<br>
轉瞬間，喊殺聲便來到了華麗的帳篷外。<br>
帳篷的門簾被挑開，全副武裝的敵方主公走上前來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
糟糕……萬事休矣啊……<br>
<span style="color:#4eb24e;">可愛又得意的主公：</span><br>
親愛的~你已經無處可逃了哦！<br>
親愛的————<br>
<br>
然後敵方主將，徑直撲了上來……？<br>
<span style="color:#4eb24e;">劇中旁白：</span><br>
就這樣，戰鬥結束了，和平重新降臨了這片土地。<br>
全劇終——<br>
<span style="color:#4eb24e;">柴郡：</span><br>
親愛的<nowiki>~~~~~</nowiki>（蹭蹭蹭）<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
好了好了……戲演完了就別貼得那麼近了！<br>
<span style="color:#4eb24e;">柴郡：</span><br>
才不要~！話說妳是從哪裡冒出來的啊！<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
從一開始就在了啊！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……全劇終？<br>
…………啊？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=渡假村神秘事件調查報告|选项=9|主框=1|样式=primary|展开=是}}
<br>
風波結束後又過去了數日，溫泉渡假村已經完全恢復了假日的氣息。<br>
入夜後前往結界內欣賞妖怪劇團的劇目，變成了一項在絕大多數同伴中備受好評的活動。<br>
然而，在某個清晨，假日辦公桌上出現了這樣一份文件——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……《渡假村神秘事件調查報告》，布里斯托爾撰寫。<br>
「……我們棲身在愚昧無知的封閉島嶼上，全然不知祂已悄然降臨……」<br>
「……我看見，在狂風暴雪的陰影裡，白色的雪變得不再是雪……」<br>
「……我看見，在骯髒的海水中，不可名狀的海怪正瘋狂吞噬著扭曲的同類……」<br>
「……我看見，暴雨之後，天空露出怪異的微笑。黑影們舞蹈著、扭曲著，漸漸吞噬了唯一的火光……」<br>
「……平凡人類的法則、思維，在這裡一切都沒有意義……」<br>
「……我本不應前行，我本早該掉頭折返，但我依然在前行，在探尋，在見證……」<br>
「……這些由無數偉大與奧秘所混合而成的禁忌奇蹟……」<br>
附帶：《調查小組報告書》4份，基洛夫、薩拉托加監製。<br>
<br>
'''''<span style="color:black;">选择项1：這是什麼……？</span>'''''<br>
'''''<span style="color:black;">选择项2：將整份報告書鎖進檔案櫃最深處。</span>'''''<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
《渡假村神秘事件調查》——全劇終喵~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=於演出開始之前|选项=10|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
番外篇：於演出開始之前<br>
這是在正式演出開始前發生的，某一幕故事的後續——<br>
溫泉渡假村·？？？<br>
<span style="color:#4eb24e;">現在是劇團長zZZ：</span><br>
……看閣下也是通情達理之人，<br>
吾等妖怪劇團在此常年演出，從未做出過傷人之事。<br>
關於演出之事，不只閣下可否容吾等繼續進行呢？<br>
<span style="color:#4eb24e;">信濃：</span><br>
……妾身若是沒有理解錯。<br>
汝等所謂的演出，是打算裝神弄鬼嚇唬妾身的同伴們，沒錯吧？<br>
<br>
雖然是笑著說出了自己的疑問，然而妖怪劇團的團長——現在是劇團長zZZ並沒有從對方的話語中感覺到任何笑意。<br>
強烈的壓迫感席捲了它的全身。<br>
<span style="color:#4eb24e;">現在是劇團長zZZ：</span><br>
那個，信濃大人您說笑了，怎麼就是裝神弄鬼嚇唬人了呢？<br>
只是普通的惡作劇罷了……既然信濃大人不喜歡的話，我這就去通知團員停止演出。<br>
<span style="color:#4eb24e;">信濃：</span><br>
汝等……為何要將惡作劇稱之為演出？<br>
<span style="color:#4eb24e;">現在是劇團長zZZ：</span><br>
唉，其實惡作劇捉弄人也不是吾等的本意。<br>
只是在結界之外，一般人無法看到吾等。要想被人所察覺，只能弄出些奇怪的動靜……<br>
<span style="color:#4eb24e;">信濃：</span><br>
換言之，只要進入結界，便能如妾身一般見到汝等的真面目了？<br>
<span style="color:#4eb24e;">現在是劇團長zZZ：</span><br>
道理上是這樣。只是結界入口日漸破敗……已經沒有讓一般人進入其中的力量了。<br>
<span style="color:#4eb24e;">信濃：</span><br>
夏日與妖怪劇團……呵呵，倒是不錯的組合。指揮官與同伴們一定會喜歡的。<br>
劇團長，妾身忽然想到了……一個雙贏之法，不知可否聽上一聽？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=曲曲妖怪而已|选项=11|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
番外篇：.曲曲妖怪而已<br>
這是在正式演出開始前發生的，某一幕故事的後續——<br>
隨著清掃工作的收尾，由良一行人回到了房間中休息。<br>
異變，也是在此時突然發生的。<br>
溫泉渡假村·主宅？<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
妳們有沒有覺得，外面街道的風景變得怪怪的……？<br>
<span style="color:#4eb24e;">{namecode:5}：</span><br>
……外面，好像不是原來的溫泉街了。<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
難道和剛才的震動有關？我去看一下信濃大人的情況！<br>
<span style="color:#4eb24e;">由良：</span><br>
等一下，能代！這種時候大家不要分散行動，我們一起去。<br>
<span style="color:#4eb24e;">{namecode:295}：</span><br>
由良，是我眼花了嗎？還是最近市面上出現了什麼我不知道的新產品？<br>
那個杯子是不是自己在動？<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
哇啊啊，真的在動欸！甚至還飛起來了！<br>
這難道是……靈異事件？！<br>
<span style="color:#4eb24e;">？？？：</span><br>
回~去~快~回~去~<br>
入~侵~者~快~回~去~<br>
<span style="color:#4eb24e;">{namecode:5}：</span><br>
嗚……難道妖怪劇團的傳聞是真的，這裡真的有妖怪……<br>
<span style="color:#4eb24e;">？？？：</span><br>
回~去~快~回~去~入~侵~者~去~快~回~去~<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
聲音怎麼越來越大了，耳朵好痛……！<br>
<span style="color:#4eb24e;">由良：</span><br>
…………我感受到了，是在那個方位嗎。<br>
「不要再胡鬧了！」<br>
<br>
由良伸手，似乎在半空中抓到了什麼。隨即，刺耳的聲音消失了。<br>
<span style="color:#4eb24e;">由良：</span><br>
……這個是，鬼火？<br>
<span style="color:#4eb24e;">{namecode:226}：</span><br>
咦？！在哪裡在哪裡，現在在妳手裡嗎，我怎麼完全看不到？！<br>
<span style="color:#4eb24e;">由良：</span><br>
也許是因為它現在的力量太弱了，所以你們才看不到吧。<br>
嗯，接下來要怎麼處理它呢……<br>
<span style="color:#4eb24e;">經常壞的通訊器：</span><br>
滴————<br>
<span style="color:#4eb24e;">由良：</span><br>
咦，信濃大人發通訊來了？！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=動如脫兔！|选项=12|主框=1|样式=primary|展开=是}}
<br>
渡假村神秘事件調查<br>
<br>
番外篇：動如脫兔！<br>
這是在正式演出開始前發生的，某一幕故事的後續——<br>
溫泉渡假村·？？？<br>
<span style="color:#4eb24e;">島風：</span><br>
果然……奇怪的飛行物又出現了！<br>
……駿河閣下妳快看前面！<br>
咦？！駿河閣下————！<br>
<br>
少女環顧四周，但並沒有發現駿河的身影。<br>
<span style="color:#4eb24e;">島風：</span><br>
糟、糟糕……島風跑得太快把駿河閣下落在身後了！<br>
<span style="color:#4eb24e;">在溫泉開party！：</span><br>
啊！！！好忙啊好忙啊~喂！妳！那邊的兔子小姐！<br>
就是妳！演出馬上就要開始了，妳怎麼還在這裡拖拖拉拉？<br>
<span style="color:#4eb24e;">島風：</span><br>
……咦？是在喊島風嗎？<br>
<span style="color:#4eb24e;">在溫泉開party！：</span><br>
當然啊，這裡除了妳還有第二隻兔子嗎！<br>
快去前面通知河童，告訴它演出就要開始了！<br>
我還得去通知其他妖怪！啊~忙死了~忙死了~<br>
<span style="color:#4eb24e;">島風：</span><br>
飛得好快……？！<br>
哼哼~論速度，島風也不會輸哦！<br>
島風，全速前進——！<br>
<span style="color:#4eb24e;">河童：</span><br>
……演出時間……收到……<br>
……接下來……請去通知……雪女……<br>
<span style="color:#4eb24e;">島風：</span><br>
……欸？！還要去通知雪女是嗎！<br>
明白了！島風，再次全速前進——！<br>
<span style="color:#4eb24e;">雪女：</span><br>
哎呀，真是可愛的小兔子~多謝妳來通知我。<br>
接下來能拜託妳去通知自稱小生的老者嗎？<br>
<span style="color:#4eb24e;">島風：</span><br>
明白了！島風，再次全速前進——！<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
多謝妳趕來通知，接下來是————<br>
<span style="color:#4eb24e;">島風：</span><br>
明白了！島風，再次全速前進——！<br>
<span style="color:#4eb24e;">自稱小生的老者：</span><br>
等等，小生還沒說讓妳去找誰呢！！<br>
<span style="color:#4eb24e;">島風：</span><br>
呼……呼……呼…………終於全部通知完了！<br>
妖怪劇團的演出啊……真是令人期待！<br>
奇怪，島風總感覺似乎忘記了什麼重要的事……<br>
啊——哇啊啊啊！！島風把尋找駿河閣下的事忘到天邊了！！！<br>
<span style="color:#4eb24e;">經常壞的通訊器：</span><br>
滴————<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
島風，能聽到嗎？<br>
<span style="color:#4eb24e;">島風：</span><br>
嗚啊啊！駿河閣下！！妳平安無事真是太好了！！！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
…………啊？<br>
……發生什麼事了嗎？<br>
<span style="color:#4eb24e;">島風：</span><br>
沒什麼，沒什麼！什麼事都沒有哦！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
噢……那就好。<br>
我和信濃大人正在劇場會客室與妖怪劇團的劇團長協商一些事情。<br>
妳現在能趕過來嗎？<br>
<span style="color:#4eb24e;">島風：</span><br>
不愧是信濃大人！已經收服妖怪劇團了嗎！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
呃……也不算收服，更像是合作準備驚喜之類的吧。<br>
總之，妳過來以後就知道了。<br>
<span style="color:#4eb24e;">島風：</span><br>
和妖怪劇團一起準備驚喜嗎……好有趣！<br>
指揮官和其他同伴們一定會喜歡的！！<br>
妳現在能趕過來嗎？<br>
<br>
此時的少女們並不知道——<br>
她們所準備的驚喜，在不久的將來會變成一份“驚嚇”，狠狠地砸在同伴們的身上——！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
