== 港區時尚特刊：假日悠閒 ==
{{折叠面板|开始}}
{{折叠面板|标题=草莓牛奶之夜|选项=1|主框=1|样式=primary|展开=是}}
<br>
深夜，我聽見一陣窸窸窣窣的聲音，似乎有人在翻找些什麼。<br>
推開房門，我循聲來到了客廳。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
藉著從冰箱內淌出的微弱光亮，我終於看清了聲音的來源——安克拉治正在冰箱裡努力翻找著什麼。<br>
香、腸？……不對……起司……也錯了……嗚……<br>
……牛奶！……草莓口味！找到了……！<br>
{playername}：<br>
安克拉治是餓了嗎？<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
唔！老師……悄悄過來……嚇安克拉治……<br>
安克拉治轉頭看向我，似乎被嚇了一跳。<br>
安克拉治……睡不著……<br>
安克拉治……酸酸甜甜的草莓牛奶，想喝……可以嗎？<br>
{playername}：<br>
可以哦。<br>
<span style="color:#4eb24e;">安克拉治：</span><br>
老師，真好……！<br>
嘿嘿……牛奶……草莓口味，安克拉治和老師……一起喝！<br>
安克拉治努力拉牛奶盒，小心翼翼地向杯中傾倒。<br>
安克拉治……幫老師，倒牛奶……嘿咻……<br>
快滿了……滿了……快、快收回——呀……！<br>
收勢失衡就在一瞬間，牛奶滿溢，然後飛濺而出。<br>
老師，不好了……！安克拉治的牛奶……到處都是……<br>
冰涼液體順著肌膚一路暢通無阻地滑落，安克拉治慌亂中向我投來求助的視線。<br>
老師……安克拉治……衣服……濕了……<br>
欸？老師……身上也有……<br>
但是，牛奶……甜甜的……好好喝，嘿嘿……<br>
老師……嚐一口……<br>
安克拉治舔了舔嘴角，然後將沾著牛奶的臉頰湊到了我面前。<br>
草莓口味……安克拉治，老師覺得，怎麼樣……？<br>
這裡，也有哦……<br>
草莓口味……老師身上……也有……<br>
咕嚕……<br>
好喝……安克拉治……好滿足……<br>
睏睏的，感覺……安克拉治……想睡覺……和老師一起……！<br>
不過……衣服，黏黏的……不舒服……<br>
安克拉治……要洗……老師幫安克拉治……<br>
來……安克拉治……和老師一起……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雨霽於心晴之時|选项=2|主框=1|样式=primary|展开=是}}
<br>
收到了企業的訊息後，有些放心的我決定去看看她的狀況。<br>
<span style="color:#4eb24e;">企業：</span><br>
於是，我冒雨走進了森林中的溫泉浴場，池中的企業也第一時間注意到了我。<br>
……指揮官？是出來呼吸新鮮空氣的嗎？<br>
{playername}：<br>
妳剛才發給我的訊息，內容是：「泡溫泉果然不能泡太久」<br>
然後就沒再回應了。我有點擔心，所以過來看看。<br>
<span style="color:#4eb24e;">企業：</span><br>
企業的臉頰仍殘留著未完全褪去的紅暈。<br>
大概是注意到了我的視線，倚靠著池壁的她眨了眨眼後，輕笑著搖了搖頭。<br>
我沒事，只是這溫泉太舒服了……不小心就泡過頭了。<br>
我已經用蓮蓬頭沖了下降了溫，現在沒什麼大礙了。<br>
企業撥開濡濕的長髮，指尖纏繞著幾縷銀絲。<br>
她那朦朧的雙眸泛著水霧，像是晨靄中未醒的湖面。<br>
唔，好像話說太早了……腦袋還有點昏沉，眼前也有些飄呢……<br>
可能還要麻煩指揮官，再幫我降溫處理一下……<br>
見企業輕輕點頭，我拿起了旁邊還滴著水的蓮蓬頭。<br>
啊，等一下——<br>
企業的話還沒說完，從花灑頂端噴出的冷水便瞬間澆透了我的全身。<br>
{playername}：<br>
……企業，妳剛才想說什麼來著？<br>
<span style="color:#4eb24e;">企業：</span><br>
噗……我其實想提醒指揮官，這個花灑的水壓稍微有點大。<br>
不過……看來是來不及呢，呵呵。<br>
關掉花灑後，企業拿起搭在池沿的毛巾，起身為我擦掉臉上的水跡。<br>
這麼做的時候，她的動作格外輕柔專注。<br>
當她的目光落在我濕透的衣服上後，不禁眉頭輕蹙，露出無奈的表情。<br>
穿著這身濕衣服行動的話，很容易感冒的吧？<br>
乾脆與我一起泡泡溫泉，溫暖下身子，再重新換套衣服？<br>
這樣就不會著涼了。<br>
話語間，注意到了什麼的企業抬頭看向我身後的落地窗。<br>
循著她的目光望去，雨簾未歇的遙遠天際，正靜靜浮現出一彎彩虹橋。<br>
真難得……雨還沒停，彩虹就先出來了。<br>
我常常認為……能在你的身邊安安靜靜地觀賞這樣的風景，就是最大的幸事。<br>
或許我堅持至今的意義，就是為了能與你一起享受這般溫馨的時刻吧……<br>
坐在池沿的企業輕輕靠在我的胸前，她溫熱的體溫依舊清晰地傳了過來。<br>
指揮官，看……窗外的雨，要停了呢。<br>
聽大家說，雨後的森林會散發出讓人心情舒暢的清新氣息。<br>
等我們泡完溫泉，就一起去散步吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=溫泉療治癒|选项=3|主框=1|样式=primary|展开=是}}
<br>
結束了一天的工作後，我沿著山路漫步，松針的氣味混著某種潮濕的暖意，流水聲從遠處傳來。<br>
<span style="color:#4eb24e;">貝勒森林：</span><br>
循著水聲穿過瀰漫的山霧後，水氣氤氳間出現了一個朦朧的身影——<br>
嗯？是指揮官……？<br>
你也是工作間歇時，來泡溫泉放鬆的嗎？<br>
貝勒森林浸在溫泉的氤氳霧氣中，水波在她腰際晃動，霧氣攀著肩膀流連。<br>
{playername}：<br>
我只是路過聽見了水聲，想著過來看看。<br>
<span style="color:#4eb24e;">貝勒森林：</span><br>
原來是偶遇嗎……也好，我打算回去後向你推薦溫泉療法。<br>
相關研究證明，泡溫泉可以有效緩解工作的疲勞，是一種獨特的療法。<br>
指揮官你一直處在高強度的工作中，缺乏充分的放鬆……<br>
因此，你也有接受溫泉療法的必要。<br>
貝勒森林向我伸出手，示意我進入溫泉池。<br>
雖說是邀請，但那溫柔而關切的目光讓人完全無法拒絕。<br>
{playername}：<br>
……好，我陪妳一起。<br>
<span style="color:#4eb24e;">貝勒森林：</span><br>
小心腳下，抓緊我的手就好……不要急，慢慢適應溫泉的溫度。<br>
到這裡來，坐在我身邊，這樣我才能隨時照顧到你。<br>
說著，她雙手輕盈地舀起一捧溫泉水，一點點澆在我的肩上。<br>
泉水可以幫你清潔污垢，洗去一天的疲憊…<br>
這樣的溫度，應該不會讓你覺得難受吧？<br>
好了，放輕鬆……你看，肌膚開始泛紅了。<br>
血液循環加速的時候，會帶給人不一樣的感受哦。<br>
水波隨著她調整姿勢的動作輕輕蕩漾，帶著令人酥麻的熱度。<br>
清洗完畢後，貝勒森林重新坐回到我的身邊，若有若無的呼吸拂過我的耳旁。<br>
指揮官，感受到溫泉療法的奇妙之處了嗎？<br>
{playername}：<br>
身體輕鬆了許多……<br>
<span style="color:#4eb24e;">貝勒森林：</span><br>
很好，讓我們進入下一個環節。<br>
接下來需要進行較長時間的浸泡……大約一個小時左右。<br>
不過在那之前，我需要先檢查一下指揮官你的狀態……<br>
貝勒森林握住了我的手腕，濕潤髮絲帶來淡淡的馨香。<br>
指揮官，你的心跳加快了……不過放心，這是正常的現象。<br>
跟著我的呼吸節奏調整就好，深呼吸……<br>
呼……吸……呼……吸……<br>
呼…………吸…………<br>
呼……Zzz……<br>
貝勒森林的聲音漸漸變輕，最後化作一陣睏倦的囈語。<br>
一股溫熱的觸感輕輕依偎而來，帶著濕潤的暖意。<br>
{playername}：<br>
貝勒森林……？<br>
<span style="color:#4eb24e;">貝勒森林：</span><br>
輕輕搖晃身旁的少女，得到的回應只有平穩的氣息和平穩的心跳——她已然沉入夢鄉。<br>
指揮官……唔……嗯……<br>
……陪我……很開心……<br>
貝勒森林的身體已經完全放鬆了下來，那些含糊不清的囈語，讓溫香氣流過我的耳畔。<br>
遠處的山巒在霧氣中若隱若現，她的睡顏近在咫尺。<br>
就這樣靜靜地陪伴著她，享受這難得的休憩時光。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=溫泉邊的捕食者|选项=4|主框=1|样式=primary|展开=是}}
<br>
辛勞的工作之餘，我走進溫泉山莊，準備放鬆。<br>
奇怪的是，以往熱鬧的溫泉山莊今天異常安靜。<br>
<span style="color:#4eb24e;">迪蓋·特魯安：</span><br>
指揮官，怎麼能在人家進行淨化儀式的時候突然闖進來呢……<br>
難道是為了向你眼前赤身裸體的修女，懺悔些什麼嗎~？<br>
黑色薄紗混合著水霧，迪蓋·特魯安出現在了池邊。<br>
{playername}：<br>
我只是想泡個溫泉放鬆一下……沒想到有人已經捷足先登了。<br>
<span style="color:#4eb24e;">迪蓋·特魯安：</span><br>
呵呵，我剛好稍微早到了一陣子而已~<br>
至於你嘛，指揮官——來得早不如來得巧。<br>
無論您是來泡溫泉放鬆，還是想參觀我的淨化儀式……<br>
您想做什麼，都是被允許的哦~<br>
如您所見，我剛進行完淨化儀式，這個浴池裡的污穢已經被淨化乾淨了~<br>
另外，悄悄告訴您，這個溫泉山莊裡還潛伏著其他惡魔呢……<br>
它散發的氣息已經污染了很多浴池，所以……<br>
她沒有接著往下說，而是帶著審視的目光上下掃了幾眼。<br>
啊不好~您一路走來，身上沾染了不少污穢！<br>
看起來指揮官需要一個完整的淨化儀式，才能淨化這些附身的邪祟呢~<br>
{playername}：<br>
「淨化」……具體是要做什麼？<br>
<span style="color:#4eb24e;">迪蓋·特魯安：</span><br>
這個完全不複雜哦~<br>
指揮官還記得嗎，這個浴池已經被我淨化完成了。<br>
只要您願意接受我的邀請，和我一起下水的話……<br>
就算開始「淨化」了哦~<br>
她一邊說著，一邊輕扭腰肢退到浴池邊，大大方方地擺出了一個邀請的姿勢。<br>
隨後又帶著些許戲謔地吐了吐舌頭，像是滿心期待下一步的進展。<br>
來吧，指揮官~<br>
面對我的邀請，您可不能什麼都不做吧~？<br>
{playername}：<br>
我算是明白妳進行淨化儀式的意義了……<br>
就是為了引誘我踩進妳的陷阱，對吧？<br>
<span style="color:#4eb24e;">迪蓋·特魯安：</span><br>
呵呵，指揮官誤會我了呢~<br>
不找些藉口把整個溫泉山莊據為己有，又怎能放開手腳去淨化惡魔呢？<br>
但沒關係，您只需要知道……這個浴池，只是我們的起點呢~<br>
時間還有很多哦，和我一起淨化整個溫泉山莊吧，指揮官~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=檜木溫香，暖意一刻|选项=5|主框=1|样式=primary|展开=是}}
<br>
在聽到浴室中傳來的雜亂聲響後，我疑惑地來到浴室門前。<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
而後……<br>
指、指揮官？！<br>
那個……泡澡用的東西還沒準備好……<br>
所以……能請您再稍等片刻嗎？<br>
雖然裹著浴巾，但……<br>
{playername}：<br>
海倫娜……妳怎麼在這裡？<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
嗯……因為路易斯姐姐說……不對。<br>
因為我房間的蓮蓬頭壞掉了，所以只能來指揮官這裡洗澡呢……<br>
不知是否是被浴室的熱氣熏染的緣故，她的臉頰微微泛著紅暈。<br>
{playername}：<br>
……原來如此。<br>
我聽到了東西打翻的聲音，需要幫忙嗎？<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
不、不用……<br>
{playername}：<br>
好，那我先走了？<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
……等等！<br>
嗚……我只是想著，指揮官泡澡時可能會喜歡……所以稍微整理了檜木浴缸……<br>
但由於是第一次做這種事……有些手忙腳亂的……<br>
先是忘記把檜木球放在哪裡……又一不小心，往水裡放了太多柚子……<br>
而就在剛剛……還失手將肥皂弄掉了……<br>
那個……指揮官，你有看到肥皂掉到哪裡了嗎？<br>
看著海倫娜這副焦急的模樣，我沉默片刻，指了指她的腳邊。<br>
她先是一怔，隨即睜圓了眼睛，這才發現苦苦尋找的東西原來近在咫尺。<br>
啊嗚……明明就在眼前，我居然都沒注意到……<br>
有些沮喪的海倫娜彎腰撿起了掉落在腳邊的肥皂。<br>
然而當她抓起肥皂的時候，身形猛然一晃，踉蹌著撞上玻璃門，這才堪堪穩住身形。<br>
{playername}：<br>
沒事吧，海倫娜？還是我進來幫妳吧！<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
沒……沒關係的！我只是稍微有些恍神，沒注意到腳下而已！<br>
指揮官還請稍等片刻，泡澡的準備工作馬上就完成了！<br>
再稍等一下……<br>
再稍等一下下就好了哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=醉甜之泉|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">馬塞納：</span><br>
在馬塞納的「撒嬌」攻勢下，我被她拉著來到了一處名為「醉泉」的浴場。<br>
指揮官，你看這個泉水……像果凍一樣透明~<br>
感覺會很好喝~<br>
{playername}：<br>
……泡澡用的泉水，還是不要直接喝吧？<br>
<span style="color:#4eb24e;">馬塞納：</span><br>
指揮官不要模仿就好哦~<br>
清澈的泉水從出水口不斷湧出，逐漸填滿了浴池。<br>
迫不及待的馬塞納撲通一聲鑽入浴池，魚兒般輕盈地翻了個身。<br>
咕咚……<br>
嗯……果然是甜甜的泉水~！<br>
但是還不夠……想要攝取更多的糖分了……<br>
{playername}：<br>
那我去拿些水果來好了？<br>
<span style="color:#4eb24e;">馬塞納：</span><br>
好呀……我想要甜甜的櫻桃~<br>
指揮官，拜託啦~<br>
等我端著櫻桃盤回到浴場，馬塞納正扒著浴池邊緣，探出腦袋望向這邊。<br>
視線交織的同時，她滿臉期待地揮了揮手。<br>
指揮官歡迎回來~小櫻桃也歡迎回來……唔，是歡迎回到我嘴裡來~<br>
啊——<br>
馬塞納張開嘴巴對我眨了眨眼睛，一副要我餵她的表情。<br>
如她所願，櫻桃一顆顆進到她的嘴裡。<br>
好吃~但是酸酸甜甜還是不夠甜！<br>
{playername}：<br>
所以我還準備了果汁。<br>
<span style="color:#4eb24e;">馬塞納：</span><br>
果汁！指揮官果然知道我需要什麼~！<br>
她迫不及待地拿起飲料杯，卻在開喝之前突然頓住，像是在思考什麼。<br>
{playername}：<br>
怎麼了？<br>
<span style="color:#4eb24e;">馬塞納：</span><br>
指揮官，我想到了一個好主意……可以讓我們都變得甜甜的哦~<br>
不過這種事情，必須要你在我身邊的時候才能辦到呢……嘿嘿，像這樣~<br>
她一把抱住我，趁我不注意時一下子把我拉下了水。<br>
嗯嗯~雖然指揮官不泡泉水也甜甜的，但是呢……<br>
還可以變得更甜哦~<br>
我想哦，這應該叫……交杯果汁？嘿嘿~<br>
她把果汁遞給我，然後挽住了我的手臂。<br>
交錯、對飲，清涼的果汁從她的嘴角滑落。<br>
咕嚕……咕嚕……<br>
呼啊~好喝~感覺要被甜得暈乎乎的了……<br>
欸嘿嘿~怎麼樣，指揮官，你也感受到了吧……那股縈繞在周圍的甜蜜氣息。<br>
接下來，讓我們一同變得更甜蜜吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=月夜花泉|选项=7|主框=1|样式=primary|展开=是}}
<br>
黑石砌就的溫泉蒸騰著白霧，幾片淡粉的櫻花漂浮其上。<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
能代支起身子離開池子，上岸後半倚在熱石上向我輕輕招手。<br>
指揮官，我在這邊。<br>
濕潤的浴巾緊貼在能代的身上，勾勒出她纖細的腰線。<br>
指揮官，這個池子的水溫正好，我已經幫你試過了。<br>
而且位置也很好，星空很明亮哦~<br>
啊~泡溫泉，就是要讓身心都舒展開來呢……<br>
她的眼神透露出些許迷離，笑起來的時候卻更顯甜美。<br>
勻稱修長的雙腿在水下輕輕劃動，時不時微微激起些許水花。<br>
而後，她忽然若有所思地眨了眨眼，拿起身旁的牛奶微笑著遞了過來。<br>
雖說泡完溫泉喝牛奶才是慣例，但這樣邊泡邊喝，也有別樣的趣味呢。<br>
不過……指揮官可別不小心打翻了牛奶哦？<br>
要一小口一小口地喝才行~<br>
然而，就在我起身想接過牛奶的那一刻，繫在腰間的浴巾突然散開，滑入水中。<br>
{playername}：<br>
糟糕……<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
我試著取回浴巾，能代卻用她那白皙的長腿擋住了我的手。<br>
這可不行喲~既然是在泡溫泉，自然應該更加坦誠。<br>
再說了……我也想見到更真實的指揮官呢~<br>
當然，要是指揮官覺得不公平的話，我也可以為你……揭去「偽裝」哦？<br>
不知何時，能代已經悄悄地湊到了我的身邊。<br>
她輕柔的笑聲中裹著少女特有的甜香，輕飄飄地落在我的臉頰上。<br>
所以……選你真正想要的就好哦，指揮官~<br>
是拿回你的浴巾，還是讓我也——<br>
話音未落，她的身形便微微搖晃著向一旁倒去。<br>
突然有點暈呼呼的……剛才泡太久了嗎……<br>
還好指揮官就在我身邊，不然恐怕要摔倒了呢……<br>
在沒有了距離和霧氣的阻隔後，我這才發現她臉上的紅暈早已擴散到了耳後。<br>
浴巾也適時一同滑落在水中。<br>
不等我做些什麼，能代便伸出手輕輕環住了我的脖頸。<br>
暈乎乎的感覺好奇妙啊，指揮官……<br>
或許在這種情景下，像這樣「坦誠相見」才沒有那麼叫人害羞呢……<br>
所以……接下來的事……還有接下來的能代……<br>
就都交給您了哦？我親愛的指揮官~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
