== 港區時尚特刊：Race Begins！ ==
{{折叠面板|开始}}
{{折叠面板|标题=轟鳴的銀輪|选项=1|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：Race Begins！<br>
<br>
轟鳴的銀輪<br>
<span style="color:#4eb24e;">信濃：</span><br>
……指揮官，妾身現在這樣的姿勢。<br>
……如何？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
感覺已經到位了。不過，或許選用這個姿勢的話……效果會更好。<br>
<span style="color:#4eb24e;">信濃：</span><br>
唔……確如汝所言。那就——<br>
此刻，身著賽車女郎服的信濃正趴在車頂小心調整姿勢。<br>
而我則手持相機立於一旁。<br>
要問事情為什麼會變成這樣……<br>
還要從同意前來應援的信濃，以及拍照到一半因為急事離開的青葉開始說了……<br>
這個姿勢……汝覺得如何？<br>
似乎，信濃終於選定了拍照的姿勢。<br>
可如青葉所給的參考圖上一般？<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：非常完美！</span>'''''<br>
<span style="color:#4eb24e;">信濃：</span><br>
呼……汝能喜歡就好。<br>
不過……這般姿勢，稍微有些害羞呢……<br>
也罷……既同意了應援之事，妾身必定全力以赴……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那麼，我們就先試著拍幾張吧？<br>
<span style="color:#4eb24e;">信濃：</span><br>
嗯……汝儘管拍吧！<br>
不知為何，信濃突然鼓起了一股氣勢。<br>
也因此，抓到了一個不錯的鏡頭呢——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迅疾的藍星|选项=2|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：Race Begins！<br>
<br>
迅疾的藍星<br>
<span style="color:#4eb24e;">巴爾的摩：</span><br>
……以上就是我們所有參賽者！<br>
不知道今天她們會為這個賽場帶來怎樣的精彩與刺激呢？<br>
現在我宣布——比賽正式開始！！！<br>
五彩繽紛的禮花漫天飄揚，台上的少女用力一揮手中的旗幟，瞬間點燃了賽場。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
辛苦了，巴爾的摩。來喝點水、擦汗吧。<br>
<span style="color:#4eb24e;">巴爾的摩：</span><br>
呼~呼~謝啦，指揮官。快渴死我了~~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
畢竟作為開場主持人說了不少話呢……（略微移開視線）<br>
<span style="color:#4eb24e;">巴爾的摩：</span><br>
哈哈~哈哈~還好還好。指揮官覺得我剛才的開場詞說得怎麼樣？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
效果非常好，感覺整個賽場都被點燃了……（略微移開視線）<br>
<span style="color:#4eb24e;">巴爾的摩：</span><br>
嘿嘿~偷偷告訴你，其實我開場前練習了好久~<br>
看來努力還是能得到回報的。<br>
因為疲憊，巴爾的摩坐在輪胎上的身體微微後傾。<br>
用手擦下額頭的汗水後，重重嘆了口氣。<br>
畢竟是我自己提出要來幫忙的嘛，既然做了就要盡到全力不留遺憾才行！<br>
……話說，從剛才開始指揮官就一直沒有好好看著我的眼睛說話呢？<br>
我身上是有什麼不對勁的地方嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯…………<br>
……沒什麼（稍微移開視線）<br>
<span style="color:#4eb24e;">巴爾的摩：</span><br>
啊~莫非是在意這套打扮？<br>
這套衣服可是我託人特意改過的呢~~<br>
原本的衣服繃太緊了，要做大幅度動作的話實在活動不開。<br>
現在嘛，雖然露出度高了一些。<br>
不過————<br>
艷陽下，一身蔚藍的少女扛著黑白的旗幟原地轉了一圈，大方地展示著自己的新衣服。<br>
我自己倒還是狠滿意的，難道指揮官覺得不合身嗎？<br>
<br>
'''''<span style="color:black;">选择项1：嗯……很合身。</span>'''''<br>
<span style="color:#4eb24e;">巴爾的摩：</span><br>
嗯~？呵呵~<br>
巴爾的摩突然湊近倒眼前——<br>
雖然已經讓場子「燃起來」了，不過不知道有沒有讓指揮官的心·燃·起·來·呢~？<br>
比賽後需要我單獨為你應援嗎？指揮官~~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Final Lap|选项=3|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：Race Begins！<br>
<br>
Final Lap<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
在已經進入白熱化階段的賽場一角，發現了一個悠然自得的人。<br>
——以及一瓶藏在她身後的，正要開封的香檳。<br>
欸~看來被發現了？<br>
似乎，歐根已經打算提前慶祝鐵血的勝利了。<br>
呵呵，征服機械可是我們鐵血最擅長的事。<br>
我對自家車隊還是很有信心的。<br>
既然被發現了，那要一起來一杯嗎，指揮官~~<br>
鑑於歐根的酒量，這似乎不是一個好選擇。<br>
……我的酒量？<br>
不用擔心，我今天的應援工作已經完成了。<br>
接下來就算醉到明早也無妨。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那負責把喝醉的妳送回宿舍的人是……？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
嗯？那自然是要拜託你了？<br>
你不會忍心我一個弱女子，在空曠的會場裡意識模糊的躺一晚吧？<br>
不會吧~不會吧~~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咳……不管怎麼說……比賽還沒結束。<br>
現在就開始慶祝實在太早了。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
比賽雖然還沒結束，不過勝利者基本上已經確定了哦。<br>
還是說……指揮官其實是支持其他車隊的？<br>
嗯……這可不好。<br>
得讓指揮官盡快意識到自己的錯誤才行。<br>
突然，歐根一把將我拉至她的身前。<br>
指揮官，我今天穿的應援服，好看嗎？<br>
不要避開目光。<br>
好·看·嗎？<br>
<br>
'''''<span style="color:black;">选择项1：好看！</span>'''''<br>
'''''<span style="color:black;">选择项2：很好看！！</span>'''''<br>
'''''<span style="color:black;">选择项3：非常好看！！！</span>'''''<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵~這一套，可是鐵血專屬的應援服哦。<br>
慶功宴上，我也會穿過去。<br>
接下來的比賽，指揮官會支持鐵血隊的，對吧？<br>
歐根將身體緩緩貼了上來……<br>
然後，慶功宴之後，也會負起責任照顧喝醉的我。<br>
對吧，指揮官————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Wind Catcher|选项=4|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：Race Begins！<br>
<br>
Wind Catcher<br>
<span style="color:#4eb24e;">企業：</span><br>
不遠處，看到了正在為白鷹隊加油的企業。<br>
指揮官，上午好。<br>
剛剛結束的那場對決真是精彩，讓人充分感受到了競速比賽的魅力。<br>
指揮官，明年的這個時候我們再辦一場吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看會場同伴們的反響，這件事應該是沒問題的。<br>
（只是不過……這個拉鍊。）<br>
<br>
'''''<span style="color:black;">选择项1：邀請企業到觀眾席觀賽</span>'''''<br>
<span style="color:#4eb24e;">企業：</span><br>
感謝您的關心，指揮官。<br>
雖然我很想答應，但是很可惜，今天的我還有職責在身。<br>
我已經答應了同伴們會在這裡為她們應援，這套應援服就是證明。<br>
至於烈日的話，指揮官不用擔心，我準備了傘。<br>
要是有機會的話，我也想在賽場上盡情馳騁一番。<br>
那應該是與在海面上馳騁所截然不同的感受吧。<br>
不過此時此刻，我還是要扮演好自己的角色才行。<br>
似乎為了證明自己是認真接受了為同伴們應援的委託。<br>
企業擺出了一連串帥氣的姿勢。<br>
而那個拉鍊也……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
變得愈發危險了啊……<br>
<span style="color:#4eb24e;">企業：</span><br>
嗯？指揮官是在擔心我的駕駛技術麼？<br>
放心，如果真要上場的話，我會進行必要的技能訓練的。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不，我不是這個意思……妳的衣服……<br>
<span style="color:#4eb24e;">企業：</span><br>
……衣服？啊~是在說今天的這套打扮？<br>
嗯…確實有點誇張。<br>
但畢竟被後輩們那樣拜託了，而且她們看起來相當高興的樣子……指揮官是覺得不合身嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
很合身，但是——<br>
<br>
'''''<span style="color:black;">选择项1：拉鍊……！</span>'''''<br>
<span style="color:#4eb24e;">企業：</span><br>
周圍響起一陣歡呼聲，比賽已經在不知不覺間進入了白熱化階段。<br>
企業也立刻進入了全神貫注的應援狀態。<br>
而那條拉鍊……也不出所料地開始一點點加速下滑。<br>
嗯？指揮官剛才是在說拉鍊嗎？拉鍊怎麼了？<br>
顯然，認真關注賽況的企業小姐並沒有好好關注自己。<br>
她完全沒有理解我的意思，依舊在進行著危險的大幅度動作。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（不行，再這樣下去企業就危險了！）<br>
<span style="color:#4eb24e;">企業：</span><br>
快速上前——<br>
欸？？？指、指揮官？！<br>
將手伸向拉鍊——<br>
在、在這裡？！我、呃……<br>
事情似乎在一瞬間，變得更加混亂了。<br>
不過最終，企業小姐成功體認到了自己的拉鍊是多麼的千鈞一髮。<br>
之後就是一陣手忙腳亂……至於比賽的優勝者，已經一點印象都沒有了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一騎絕塵|选项=5|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：Race Begins！<br>
<br>
一騎絕塵<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……那麼，願諸位能在比賽中獲得心儀的名次。<br>
胡滕剛剛結束一場賽前動員。<br>
代表著鐵血的旗幟在空中飛揚，而穿著黑紅應援服的胡滕彷彿就是勝利的象徵。<br>
<br>
'''''<span style="color:black;">选择项1：完美的賽前動員演講。</span>'''''<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
多謝誇獎。<br>
……原來是指揮官啊，什麼風把你這個大忙人吹到我這邊來了？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
只是偶然路過，沒想到能看到一場出色的「戰前動員」。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
一場優秀的動員可以激發起參賽隊員的鬥志，從而增加獲勝的幾率。<br>
當然，這套衣服的貢獻也不可或缺。<br>
不但激起了參賽的同伴們的熱情，也讓觀眾席的氛圍熱烈了不少。<br>
嗯——也讓指揮官的熱情提高了不少呢。<br>
呵呵，不用移開視線，光明正大的欣賞就好。<br>
如果我有不想讓你看的意思在的話，今天就不會穿這套衣服出來了。<br>
其他的同伴一定也是一樣的，所以不用太在意。<br>
堂堂正正地欣賞，然後給予誇獎的話語就好。<br>
嗯~很好，這就對了。<br>
不過，誇獎的話語雖然可以分享，不過比賽的勝者只能有一家。<br>
指揮官覺得今天比賽，誰會成為最後的贏家？<br>
這一點倒還沒什麼頭緒……畢竟各隊都看起來幹勁滿滿。<br>
哦？指揮官是覺得我們鐵血隊有輸給其他隊伍的可能性嗎？<br>
看來胡滕對於鐵血車隊的實力充滿自信。<br>
那是自然。<br>
所謂的勝利不過是排除了極小機率事件後，經由一系列的精密計算而得出的必然結果。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
但是極小機率並不等於機率為零。結果的難以預測性，不正是欣賞比賽的一大樂趣嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
一般論的話，確實是這樣。<br>
不過等你了解鐵血車隊的實力之後，就會明白我的自信來自何處了。<br>
嗯……指揮官，接下來你有兩小時左右的空閒時間嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
兩、兩小時？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
如果要將這些事情講明白的話，我認為至少需要兩個小時。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
還、還請手下留情……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……也是，如果在這裡聽我嘮叨兩個小時，精彩的比賽就要全錯過了。<br>
抱歉指揮官，前言撤回，是我的提案考慮不周。<br>
嗯……這樣好了。<br>
比賽之後，指揮官有時間嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……繼續進行為時兩小時的講解？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不僅如此。我們還可以一起去訓練的地方看一下。<br>
邊看邊聽，比光聽我講效果更好。<br>
而且……除了訓練設施之外，我們還可以去後勤部門。<br>
鐵血馴服這些「機械」的技巧，指揮官就不想了解一下嗎？<br>
只是……這樣兩個小時就似乎有些不太夠了。<br>
怎麼樣，今晚能抽出更多時間來嗎，指揮官————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
