== 港區秘聞特別篇 ==
{{折叠面板|开始}}
{{折叠面板|标题=活躍的獨家新聞記者！|选项=1|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
一　活躍的獨家新聞記者！<br>
指揮室，一個一如既往的尋常清晨—<br>
還沒等我坐到辦公桌前，手裡就已經被阿爾弗雷多塞了一份新一期的《港區秘聞》。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗯哼哼~清晨就該配上各種勁爆新聞來解乏，這樣工作也會更有效率~你說是吧，指揮官？<br>
<br>
沒錯，近期的秘書艦，就是這位活力滿滿的記者——阿爾弗雷多。<br>
說起來還是她自己吵著要當秘書艦的……理由是為了方便取得各種平時難以取得的素材。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
指揮官，快翻開看看！這期可是你的特別篇，絕對會給你一個驚喜的哦？<br>
<br>
……有種不詳的預感。<br>
「首次披露！指揮官的每週行程安排與作息分配！」<br>
「指揮室不為人知的故事！真相或許總是躲在幕後？」<br>
「深入剖析港區工作計畫！受人愛戴的指揮官平時有著怎樣的日常？」<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
如何，作為《港區秘聞特別篇－指揮官日常生活大揭露》來說，是不是很棒！<br>
嘿嘿，這期港區秘聞的人氣可是再創新高了哦？<br>
<br>
…………<br>
在有些頭痛的同時，卻也驚嘆於她的能力。<br>
明明都只是些秘書艦工作中的瑣事，居然能被她「加工」成博人眼球的新聞報導…<br>
都不知道該誇她還是批評她了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哼哼，指揮官知道新聞撰寫中最困難的部分是什麼嘛？<br>
<br>
'''''<span style="color:black;">选择项1：怎麼取一個博人眼球的標題？</span>'''''<br>
'''''<span style="color:black;">选择项2：怎樣保證新聞的銷量？</span>'''''<br>
'''''<span style="color:black;">选择项3：怎樣發掘身邊可能存在的「大新聞」？</span>'''''<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''不對哦~取一個博人眼球的標題不是基礎中的基礎嘛？<br>
'''''<span style="color:black;">（选择项1）</span>'''''也因此，撰寫正文也沒什麼難度哦，同樣是基礎中的基礎。<br>
'''''<span style="color:black;">（选择项1）</span>'''''和「如何寫稿相比」，「寫一個什麼稿」——也就是蒐集爆點新聞的過程才是最困難的！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''唔，雖然這也挺難的……不過只要能了解最近港區的熱門事件，也不是什麼太難的事情啦。<br>
'''''<span style="color:black;">（选择项2）</span>'''''跟這個比起來，該怎麼尋找爆點新聞才是最困難的呢！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''沒錯，就是這個！尋找身邊隱藏的新聞的能力，就得靠「記者的直覺」來保障囉~<br>
'''''<span style="color:black;">（选择项3）</span>'''''這種直覺才是身為記者最寶貴的能力！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
新聞無時無刻都在發生！身邊從來不缺少新聞，只是缺少發現爆點新聞的眼睛！<br>
<br>
身邊的新聞嗎……看起來之後也免不了會成為她新聞報導裡的常客啊。沒辦法，只好想辦法先行適應吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=記者間的明爭暗鬥|选项=2|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
二 記者間的明爭暗鬥<br>
翌日清晨，走在港區灑滿陽光的街道上—<br>
有種奇怪的感覺……好像有什麼人在盯著自己似的。<br>
隱隱約約能聽見輕微的喀噠聲。<br>
稍微有些在意，難道是……？<br>
<br>
'''''<span style="color:black;">选择项1：阿爾弗雷多？</span>'''''<br>
<br>
樹叢發出窸窸窣窣的聲音，而後阿爾弗雷多從中溜了出來——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸嘿嘿，指揮官早安呀！<br>
原本打算多拍幾張指揮官的生活照的，沒想到一下子就被發現了……嘿嘿~<br>
指揮官的第六感很敏銳嘛~說不定蠻適合當記者的呢。<br>
<br>
阿爾弗雷多手裡拿著的相機鏡頭蓋還沒蓋上，看起來剛剛才使用過。<br>
果然是她在偷拍……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
抱歉抱歉~是在為了我新一期的「港區秘聞」尋找素材啦~<br>
現在港區內新聞報導的工作可不只有我在做，還有青葉她們……既是合作的伙伴，又是潛在的對手呢。<br>
得多找點爆點新聞才行！否則的話，我的業務說不定會被比下去啦。<br>
<br>
原來如此……看起來港區裡記者之間的競爭也很激烈。<br>
阿爾弗雷多找到想要的素材了嗎？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
明明昨天才剛出版一期新的《港區秘聞》欸，素材的收集哪裡會有那麼快啦！<br>
港區內有意思的新聞本來就不太多，更何況還有別人在跟我搶業務……<br>
雖說我對自己「尋找新聞的眼睛」很有自信，不過如果沒什麼熱門事件的話，那也是巧婦難為無米之炊啦。<br>
最近沒什麼好的靈感……畢竟重磅新聞也不是天天都有的。<br>
唉……早知道上次指揮官的日常生活專欄就留到這期再當頭版頭條刊載了，好可惜……<br>
<br>
……沒登上頭版頭條真是萬幸。<br>
不過看她情緒好像有些低落……也幫她想想近期港區的熱門事件好了。<br>
——港區熱門嗎……<br>
告別阿爾弗雷多之後，想到了一個還不錯的主意……<br>
不過能不能抓住這個機會，還得看她身為「記者」的悟性了。<br>
總之，先聯絡相關人員把前期的準備工作做一下吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=靈光一現？|选项=3|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
三 靈光一現？<br>
寧靜的夜晚，薩丁宿舍區——<br>
垂頭喪氣的阿爾弗雷多回到了宿舍當中。<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
嗯哼哼~啊，阿爾弗雷多回來了？<br>
要來點巧克力鬆餅或杏仁餅乾嘛？<br>
天鷹剛烤出來的，很甜的喲？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
謝謝啦，不過……還是算了，沒什麼胃口……<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
阿、阿爾弗雷多居然會一臉低沉地說沒什麼胃口！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
妳不吃的話我就吃囉？文琴佐，給我來一塊杏仁餅乾~！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那我就先走一步……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
等等！看妳這副樣子，百分之百是有什麼煩心事！<br>
心情低落的時候不補充糖分，只會變得心情更差。<br>
妳還是吃一點，然後老實把煩惱說出來，我們一起想辦法解決吧~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
唉，其實——<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
尋找港區的「爆炸新聞」是嘛……確實是個難題呢……<br>
<span style="color:#4eb24e;">托里切利：</span><br>
簡單……只要去開闊地帶做點武器試驗的話……<br>
達文西也可以來幫忙……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
很有建設性的意見，我這就去籌備，順便把研發部的夕張也叫上好了！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
停停停停停停手！爆炸新聞指的不是這種意義上的爆炸啊？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
……但是整個這種規模的爆炸絕對能入選爆炸性新聞吧？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
話是這麼說沒錯……但我有身為記者的某些堅持！<br>
例如為了博人眼球而去故意製造新聞之類的事就是絕對不能做的！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯…………那問題就變麻煩了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗚嗚嗚……要是情況一直像現在這樣沒有起色的話，我的新聞報導之後說不定就沒多少人會看了……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
啊，我想到一件事！阿爾弗雷多，妳覺得舞會怎麼樣？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……舞會？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯，一場所有陣營都會參加的大型舞會，肯定是一件熱鬧的事件吧！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
這種規模的活動，一定會有源源不絕的素材……<br>
可是……這麼大的活動，為什麼天天宅在家做實驗的達·文西會比我先知道啊！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哼哼哼~當然是因為我很厲害！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
…………我作為港區記者的生涯，真的快要結束了嗎……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不不不~亂開玩笑是我的錯！<br>
其實是指揮官不久前才聯絡了我，說讓我為舞會設計一些舞台裝置，所以我才知道的！<br>
看起來整個計畫還處於早期階段，現在開始著手說不定就能獲得源源不絕的新聞哦？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
原來如此……嗯，謝謝妳，達文西！<br>
這是個好機會……不僅可以拍攝到舞會幕後的各種工作花絮，還能藉著舞會探訪的名義報導指揮官的行動~<br>
感覺一定能寫成一篇很好的新聞稿呢！只要抓住時間差，就能保證讓它變成我的獨家新聞……<br>
好！那「阿爾弗雷多的舞會取材計劃」，就這樣決定了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=爆點新聞發掘計劃|选项=4|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
四 爆點新聞發掘計劃<br>
清晨，指揮室——<br>
桌上放著前幾期的《港區秘聞》，是之前阿爾弗雷多工作時留在這裡的。<br>
雖說已經不能算是新聞了……<br>
離工作時間還有一陣子，先看看這裡面寫了些什麼，就當做休息一下好了——<br>
「震驚！皇家女僕隊不得不說的特別日常？」「薩丁宿舍令人震驚的隱秘故事，必看！」<br>
認真翻看的時候————<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哈，早上好呀指揮官~！來得挺早的嘛！<br>
<br>
阿爾弗雷多推門闖了進來，她看起來興致很高的樣子……看起來她已經找到即將到來的「熱門事件」了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
我沒來晚吧？嗯，沒到工作時間，還好~<br>
問我為什麼看起來興致很高？哼哼，之前跟指揮官提到的素材荒的問題，已經找到解決方法了哦~<br>
<br>
聽興高采烈的阿爾弗雷多講解了她的計劃——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
俗話說有人的地方就有新聞~<br>
舞會這麼大場面的活動，一定會有很多有趣的事件發生的！<br>
<br>
好像沒聽過這種俗話…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那我之後就再多說幾次好啦~說多了就有了嘛~欸嘿嘿。<br>
不過……穿著舞者服還要在舞會裡取材，是不是會很顯眼？<br>
要是被人發現我是來取材的話，一定會被提防的吧？那樣就沒辦法獲得原汁原味的一手情報了……<br>
<br>
……果然還是選擇偷拍嗎。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不對不對，應該叫「非正常拍攝」才對！<br>
而且還需要找隊友來幫我掩護一下才行~<br>
指揮官，你覺得我該找誰來掩護我取材比較好？嘿嘿~<br>
<br>
'''''<span style="color:black;">选择项1：達文西或布里斯托爾？</span>'''''<br>
'''''<span style="color:black;">选择项2：我和妳一起去吧。</span>'''''<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘖……倒也是不錯的選擇啦，畢竟我和她們也蠻熟悉的……<br>
'''''<span style="color:black;">（选择项1）</span>'''''但是，但是！我說這話的意思不就是「我想跟指揮官一起去舞會」嘛！<br>
'''''<span style="color:black;">（选择项1）</span>'''''真是的，明明之前還誇過指揮官的直覺很強……<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''……看起來只能陪她一起去舞會了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿，謝謝指揮官啦~<br>
'''''<span style="color:black;">（选择项1）</span>'''''那指揮官這幾天就準備下舞會相關的事情，我們到時候再見囉！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''其實也是為了約束她……這位不安分的記者在偷拍的時候可別搞出什麼大問題來。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼，正合我意~<br>
'''''<span style="color:black;">（选择项2）</span>'''''除了取材的時候指揮官可以幫忙掩護我，在我做素材整理的時候指揮官也可以用觀眾的視角幫我提一些意見喲？感覺還不錯呢~<br>
'''''<span style="color:black;">（选择项2）</span>'''''好，那指揮官這幾天就準備下舞會相關的事情，我們到時候再見囉！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=變裝與舞會|选项=5|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
五 變裝與舞會<br>
舞會如期而至——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
怎樣，指揮官，這套衣服還不錯吧？是不是很有舞者的感覺？<br>
<br>
'''''<span style="color:black;">选择项1：非常漂亮。</span>'''''<br>
'''''<span style="color:black;">选择项2：完美的變裝。</span>'''''<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嘿嘿，雖然很開心，不過我更在意的是這套衣服能不能融入進舞會裡面~<br>
'''''<span style="color:black;">（选择项1）</span>'''''總之，謝謝啦，指揮官~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼哼，不只是身份偽裝，我確實也有認真練習過舞步哦~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那麼……阿爾弗雷多的舞會取材計劃，正式開始！<br>
指揮官，跟緊我！還要指望你幫忙掩護我呢，可別露餡囉！<br>
<br>
陪伴阿爾弗雷多在舞會上四處搜尋素材的行動，開始——<br>
時間過得很快。在她的帶領下，調查了舞會的後台，排到了許多大家休息時的花絮。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊……那邊感覺會有事件發生！我的記者雷達又亮起來啦，指揮官，跟緊我！<br>
<br>
……當然，也包括一些不夠優雅的抓拍。不知道當事人看到會作何感想呢……<br>
取材的過程中偶爾也會被察覺到異樣……我只好努力幫她打圓場。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哼哼~蒐集到了很多不錯的素材！這下子一定能寫出最棒的一期《港區秘聞》了吧？<br>
呼啊……好累……感覺整個人都要累癱了……<br>
說起來，舞會差不多要結束了呢……明明是難得的舞會，咱們居然連舞都沒有跳過，感覺好可惜欸……<br>
指揮官，來陪我跳一支舞吧？<br>
<br>
妳不是已經很累了？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
只要是做自己喜歡的事情，累點也沒關係！難得的機會擺在眼前的時候，怎麼能不去珍惜呢？<br>
包括編寫新聞的時候也是……很多時候為了搶佔時效性強的熱門新聞，晚上會編稿到很晚呢。<br>
不過因為都是我喜歡做的事情，所以即便身體上偶有勞累，心靈上也不會感到疲倦啦~<br>
這也算是……屬於阿爾弗雷多的「秘密」吧？<br>
那麼指揮官，舞池正空著呢，我們開始吧？<br>
不、不過先說好，我的水準只是稍微學了一點的程度，指揮官可不要笑我哦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=素材整備行動！|选项=6|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
六 素材整備行動！<br>
舞會結束後——<br>
和阿爾弗雷多回到指揮室一起整理今天所獲得的素材。<br>
至於為什麼連衣服都不換就急著跑來整理——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
當然是為了抓住稍縱即逝的靈感！<br>
剛才想到的不少好點子，等到明天說不定就忘掉了！<br>
得趁著現在還記得的時候加緊整理才行！<br>
<br>
看起來記者的生活還真是挺辛苦的……忙完白天的事情之後，還要像現在這樣加班處理素材。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
也不是說每天都像現在這樣的哦？<br>
只有忙起來的時候才會忙，不忙的時候就不忙！<br>
啊，先不提這個，指揮官，快來幫我整理下現在堆積如山的素材啦！<br>
<br>
看了看她拍的照片——<br>
——雖然不好評斷其新聞價值，不過在「吸睛」這一塊上拿捏得倒是十分出色。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哼哼~有了這些照片，接下來果然還是得搭配點花邊新聞才更有魅力。<br>
<br>
不過完全沒想到她居然拍了這麼多……很多照片都沒注意到她是何時拍的。<br>
難道是某種記者的特殊技巧嗎……看起來今後對於阿爾弗雷多取材的「防範」等級要提升一下了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
指揮官，素材差不多都看完一輪了吧？我想想……<br>
啊，要不就請指揮官來想一個下一期《港區秘聞》的頭條標題吧！<br>
沒關係沒關係！《港區秘聞》畢竟也不是什麼嚴肅正經的新聞雜誌，指揮官不用那麼正式！<br>
就當做是給「記者入門體驗」，隨便以旁觀者的角度來個標題就好啦！<br>
<br>
雖然完全沒有當記者的打算……不過既然她這樣要求，那標題就叫——<br>
<br>
'''''<span style="color:black;">选择项1：「舞會花絮二三事」？</span>'''''<br>
'''''<span style="color:black;">选择项2：「震驚！那些當事人看了都臉紅耳赤的舞會秘聞？」</span>'''''<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……還不錯，但感覺有些平庸？似乎不太能一眼就吸引到別人的注意。<br>
'''''<span style="color:black;">（选择项1）</span>'''''讓我來稍作修改——「震驚！那些當事人看了都臉紅耳赤的舞會秘聞？」嘿嘿，這樣看上去不就好多了嘛~<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''果然，她的特色還是一如既往的鮮明啊……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哇哦，指揮官挺上道的嘛~！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''完全沒辦法令人高興起來的誇獎……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''好，那下次就用這個做標題好了。人氣一定會大漲的！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
多謝啦，指揮官，接下來就等待阿爾弗雷多的獨家新聞報導吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意料之外的頭版頭條|选项=7|主框=1|样式=primary|展开=是}}
<br>
港區秘聞特別篇<br>
<br>
七 意料之外的頭版頭條<br>
幾日後的清晨——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
（哈欠）早安呀，指揮官~<br>
<br>
今日的阿爾弗雷多，似乎又恢復了沒有精神的狀態。倒不如說……她這幾天的精神似乎都不太好。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哈，其實也沒有那麼嚴重啦……<br>
因為我們拍到的花邊新聞得寫成稿子嘛……這幾天一直在忙各種各樣的事情呢。<br>
也辛苦指揮官了……本該秘書艦處理的工作，好多都被指揮官攬過去做了。我都注意到了，謝謝啦~<br>
不過好在終於寫完啦！新一期的《港區秘聞——舞會花絮特別篇》也已經出版了，你看——<br>
<br>
接過阿爾弗雷多遞過來的新一期的《港區秘聞》，這期的人氣應該不錯？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊，這個……嘛。<br>
……………………我們被擺了一道！<br>
<br>
阿爾弗雷多又遞過來一份報紙，頭條上赫然印著——<br>
「震驚！和指揮官一起度過舞會的，居然是她？！」<br>
下面配的是和阿爾弗雷多在舞會上跳舞的畫面……看起來是在不知不覺之間被人偷偷紀錄下來了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
是·青·葉·做·的！<br>
她也發現了新聞的焦點是圍繞著指揮官而動的這件事……！<br>
……噫！越想越生氣，居然取這種標題來吸引熱度！把我《港區秘聞》的熱度都吸引走了！<br>
<br>
……十分很懷疑她真的能用標題這個理由去指責別人嗎。<br>
不過，這樣倒也算以另一種方式「拿下了」高人氣了對吧？<br>
畢竟都被掛在人氣最高的小報的頭版頭條上了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不、不要笑！指揮官！<br>
不過……感覺也不壞就是了。<br>
畢竟不管再怎麼說，我也跟指揮官留下了一段難忘的美好回憶呢~<br>
哼哼，要不然下期就把取材的過程·稍·加·修·改，再編成故事放到《港區秘聞》裡吧？<br>
然後再取個漂亮的標題，像是「指揮官和舞女的風流秘史」之類的？仔細想想好像也不錯呢！<br>
<br>
還是饒了我吧…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸欸欸欸欸欸欸欸————！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
