== 港區時尚特刊：慶典禮服 ==
{{折叠面板|开始}}
{{折叠面板|标题=水色與雲中之夢|选项=1|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：慶典禮服<br>
<br>
水色與雲中之夢<br>
夜深了。為了保證明日的工作效率，早點入睡。<br>
<span style="color:#4eb24e;">{namecode:182}：</span><br>
唔嗯……這可，如何是好……<br>
<br>
少女困惑的聲音從耳邊傳來。<br>
<span style="color:#4eb24e;">信濃：</span><br>
睜開雙眼，碧海藍天下，身穿泳裝的信濃近在咫尺。<br>
是、是汝？<br>
正巧，妾身正被惡物所擾，汝願伸出援手嗎？<br>
<br>
'''''<span style="color:black;">选择项1：告訴信濃該怎麼做</span>'''''<br>
'''''<span style="color:black;">选择项2：上前手把手協助</span>'''''<br>
<span style="color:#4eb24e;">信濃：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''謝謝汝，這樣做即可嗎……<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯……衣服凌亂、有失體統，還請汝莫見怪。<br>
<span style="color:#4eb24e;">信濃：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''謝、謝謝汝，可是這樣肌膚相接實在是……<br>
'''''<span style="color:black;">（选择项2）</span>'''''……不，請汝繼續，妾身並不介意。<br>
<span style="color:#4eb24e;">信濃：</span><br>
一番努力下，黏在泳裝身上的海星終於被成功趕走了。<br>
呼……多虧汝及時出現，感激萬分。<br>
此為何處？<br>
呵呵……此為夢境，反應汝之所思所想的……夢境。<br>
妾身此身令人臉紅耳赤的裝扮，以及方才的海星，皆是汝所期望才會出現的……<br>
汝之想法，可謂異乎尋常呢。<br>
呵呵，汝無需愧疚。<br>
從心所欲有何不可？<br>
難得良緣天賜，與汝於夢中相會。<br>
幸福轉眼即逝，需得好好珍惜才是。<br>
戀火難卻……恰逢南柯一夢。<br>
何不暫時遺忘現世的規矩，於夢中如願以償？<br>
因此……<br>
妾身，失禮了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=冰雪公主|选项=2|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：慶典禮服<br>
<br>
冰雪公主<br>
<span style="color:#4eb24e;">柴郡：</span><br>
啦~啦啦~哼♪<br>
清晨的~柴郡♪~雪中的~柴郡♪~滿懷期待的~柴郡♪<br>
都在~等待著親愛的♪<br>
<br>
順著積雪與歌聲在林中穿梭。<br>
前方等待著我的，是一位如雪中精靈般的公主。<br>
<span style="color:#4eb24e;">柴郡：</span><br>
發現親愛的了！<br>
這邊！這邊——！<br>
太慢啦，還是我跑去親愛的身邊吧！<br>
<br>
'''''<span style="color:black;">选择项1：早安，公主！</span>'''''<br>
<span style="color:#4eb24e;">柴郡：</span><br>
公主……嗯！公主！親愛的真是越來越會說話了呢！<br>
柴郡是屬於親愛的一個人的公主哦~~<br>
書上的故事說，這種時候只要……<br>
唔……把手伸出來，然後親愛的就會……<br>
欸，好麻煩！<br>
還是柴郡主動點好！<br>
華麗的裙子與厚實的積雪都無法限制柴郡的活力，她就這樣貼了過來。<br>
親愛的，想不想騎馬？<br>
騎上馬，一起在清晨的林中漫步……還有什麼比這更開心的事呢~~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可是……<br>
<br>
'''''<span style="color:black;">选择项1：這套禮服可不適合騎馬哦。</span>'''''<br>
<span style="color:#4eb24e;">柴郡：</span><br>
沒關係，我只需要像這樣——<br>
從後面緊緊抱住親愛的就可以啦！<br>
嗯……不過也對呢……地上已經有結冰，騎馬還是太危險了。<br>
我想想哦！<br>
唔<nowiki>~~~~~~~~~~</nowiki>！<br>
柴郡的雙手越抱越緊，從身後推著我一同緩步前行。<br>
嗯！不騎馬也沒關係！<br>
我們就這樣散步吧！<br>
我看向一旁的馬兒，它正遊閒地踱著步子，似乎在尋找積雪掩蓋下的野草。<br>
我又看向柴郡，正好迎上她燦爛的笑容。<br>
雖然有些難以邁步，不過……再多陪陪這位可愛的公主吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=絲竹喧闐|选项=3|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：慶典禮服<br>
<br>
絲竹喧闐<br>
<span style="color:#4eb24e;">白龍：</span><br>
刀刀刀刀刀刀！？嗚嗚嗚，我的刀跑到哪裡去了……！？<br>
真是的，指揮官馬上就要來了，這怎麼會找不到的……！<br>
（把、把刀藏起來的明明是我自己啊……！）<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
………………<br>
<span style="color:#4eb24e;">白龍：</span><br>
嗚哇！？<br>
啊痛痛痛，指揮官？！你、你怎麼來的這麼早啊……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（從白龍眼淚汪汪的表情判斷，應該是她的刀又找不到了。）<br>
<span style="color:#4eb24e;">白龍：</span><br>
指揮官～我的刀不見了……！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……果然。）<br>
<span style="color:#4eb24e;">白龍：</span><br>
明明是我自己藏起來的，結果想不起藏到哪裡去了！<br>
找不到刀……沒辦法開始練習樂器啊，嗚嗚嗚……<br>
一邊說著，白龍一邊將座位騰出來一部分，示意我上前幫她一起找。<br>
雖然一時找不到刀的白龍表現出的反差感很有趣。<br>
不過還是盡快幫她恢復狀態，開始演奏練習吧——<br>
週邊區域、座位下方、還有屏風前後都找過了，完全沒有發現刀的位置。<br>
剩下沒有尋找的地方只有——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
莫非……<br>
<br>
'''''<span style="color:black;">选择项1：藏在樂器裡？</span>'''''<br>
'''''<span style="color:black;">选择项2：藏在衣服裡？</span>'''''<br>
<span style="color:#4eb24e;">白龍：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''重櫻的劍客裡似乎確實有人做出過把武器藏在樂器裡的事。<br>
'''''<span style="color:black;">（选择项1）</span>'''''噢！確實有可能！<br>
'''''<span style="color:black;">（选择项1）</span>'''''我、我找找看哦……！<br>
'''''<span style="color:black;">（选择项1）</span>'''''白龍仔細撫摸著樂器，似乎在感受著什麼。<br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官也來幫一下忙吧……像這裡、還有這裡……<br>
'''''<span style="color:black;">（选择项1）</span>'''''嗯？好像……有了！<br>
<span style="color:#4eb24e;">白龍：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''或許今天的刀是一把短刀，這樣沒準就可以藏在——<br>
'''''<span style="color:black;">（选择项2）</span>'''''哇哇哇！？指揮官要做什麼！？<br>
'''''<span style="color:black;">（选择项2）</span>'''''……這樣坐不穩啦……<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗚嗚嗚……指揮官，請溫柔一點……<br>
'''''<span style="color:black;">（选择项2）</span>'''''……嗯？這個感覺是？<br>
<span style="color:#4eb24e;">白龍：</span><br>
等等……你這傢伙又想趁人之危嗎！？<br>
和白龍緊貼著身體四處摩挲了一番，突然白龍性情大變（？），一把抓住了我的手。<br>
不過不知道什麼原因，這手上並沒有太多力氣……<br>
總、總之！刀已經找到了你就不要靠的那麼近了！<br>
快回去快回去，坐到觀眾席！<br>
哼，今天本來是想請你聽一下樂器練習的，沒想到會發生這種事…<br>
刀究竟藏在哪裡……？<br>
這個你不是剛才摸到了……<br>
仔細回想了一下。只記得雙手觸碰到的都是溫軟的感覺，至於刀……<br>
不、不能告訴你！<br>
好了好了，不要再想了！<br>
該開始練習了！練、練習！<br>
雜亂的樂聲唐突響起。<br>
看來白龍的刀究竟藏在哪裡，要成為未解之謎了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=花綻之樂章|选项=4|主框=1|样式=primary|展开=是}}
<br>
港區時尚特刊：慶典禮服<br>
<br>
花綻之樂章<br>
還未靠近，陣陣略顯生澀的樂聲便傳入耳中，還雜著些許嘆息。<br>
<span style="color:#4eb24e;">樫野：</span><br>
果然還是不太行呢……唉。<br>
咦，指揮官？您怎麼走到這裡來了。<br>
聽到了音樂聲……？<br>
啊哈哈……真抱歉，讓您聽到我不熟練的彈奏了……<br>
可是真的好奇怪……<br>
明明依照學到的彈法彈奏了，為什麼還是會走音呢……<br>
看向坐在不遠處的樫野，然後看向其懷中的琴。<br>
思考著二者之與彼此的定位，並檢視著二者之間的實際關係。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（根據牛頓第三定律，走音的原因或許是……）<br>
<br>
'''''<span style="color:black;">选择项1：讓樫野再彈一次</span>'''''<br>
<span style="color:#4eb24e;">樫野：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''您願意幫我找出問題嗎？！太好了~~<br>
'''''<span style="color:black;">（选择项1）</span>'''''請稍等片刻哦！<br>
'''''<span style="color:black;">（选择项1）</span>'''''樫野擺正了姿勢，左手按弦，右手執撥，奏響了第一個音符。<br>
'''''<span style="color:black;">（选择项1）</span>'''''直至一曲奏畢——<br>
<span style="color:#4eb24e;">樫野：</span><br>
欸嘿嘿，有指揮官看著，感覺比以前好了一些，<br>
但又覺得好像沒什麼變化……到底是哪裡的音跑掉了呢……？<br>
指揮官，您有看到問題出在哪裡嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯，我已經逐漸理解了一切。）<br>
<span style="color:#4eb24e;">樫野：</span><br>
嗚，果然是我的演奏技巧有所欠缺嗎……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
樫野——<br>
<span style="color:#4eb24e;">樫野：</span><br>
在……在！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
將樂器……稍微拿遠一些。<br>
<span style="color:#4eb24e;">樫野：</span><br>
遠一點……嗎？我試試看！<br>
欸……///<br>
……雖然不明白原理，但曲調真的變了！<br>
不愧是指揮官呢！<br>
可是維持這樣的動作演奏……稍微有點困難。<br>
還有沒有別的方法…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯…………<br>
<span style="color:#4eb24e;">樫野：</span><br>
再一次看向坐在不遠處的樫野，然後看向其身前的琴。<br>
再次思考二者之於彼此的定位，並檢視著二者之間的實際關係。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
大概，沒有別的辦法了。<br>
<span style="color:#4eb24e;">樫野：</span><br>
欸、指、指揮官！<br>
指揮官————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
