== 港灣 ==
{{折叠面板|开始}}
{{折叠面板|标题=願望|选项=1|主框=1|样式=primary|展开=否}}
<br>
一個人……<br>
一個人笑，一個人哭……<br>
一個人航行，一個人戰鬥……<br>
一個人承擔一切 <br>
孤獨…？不，本應如此，本應、如此才對——<br>
港灣<br>
<br>
一　願望<br>
港區·指揮室<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
……<br>
<br>
來到港區已久。借助著秘書艦的職務，逐漸融入了這裡的生活<br>
委託、出擊、演習，還有日常中必不可少的招呼，也漸漸成為了習慣<br>
或是分享喜悅，或是抱怨不快，或是傾訴煩惱，或是尋求認同…回應他人的交流，得到他人的響應，這是作為純粹的戰鬥兵器時未曾有過的體驗<br>
那是…與他人有所交集的“溫暖”。<br>
我…逐漸沉浸在這種“溫暖”之中。<br>
這…究竟算是好事還是壞事…？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
啊——<br>
抱歉，指揮官，稍微走神了一下。有什麼任務請儘管吩咐。<br>
目前的工作都已經完成了嗎？這樣啊…今天的任務特別少呢。<br>
我想做的事情？<br>
<br>
今天還剩下很多時間，會這樣問也是自然……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
我想——<br>
<br>
……<br>
如此簡單的問題，為什麼無法立即回答呢？<br>
我想做的事情……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
我沒有什麼特別想做的事情，只要待在這裡就行了<br>
<br>
問題衍生出疑問，我的“願望”是什麼？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=偶遇|选项=2|主框=1|样式=primary|展开=否}}
<br>
“換句話說，要學會分享！ ”<br>
“無論是快樂還是煩惱，全都可以告訴我！ ”<br>
“不會讓妳一直孤單一個人的！ ”<br>
港灣<br>
<br>
二　偶遇<br>
港區<br>
微風舒爽，正是適合散步的天氣。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
（嚼嚼）<br>
我想做的事情？<br>
<br>
雖然在這裡邊吃著零食邊散步讓人非常安心，但是這應該不是我的“願望”。<br>
嗯？這個新口味的魚乾意外的很好吃……<br>
<span style="color:#4eb24e;">？？？：</span><br>
喵~<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
（貓？）<br>
<br>
不是指揮喵，而是普通的貓。<br>
<span style="color:#4eb24e;">貓：</span><br>
喵——<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
你是想吃這個嗎？<br>
<span style="color:#4eb24e;">貓：</span><br>
喵？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
給你。<br>
<span style="color:#4eb24e;">貓：</span><br>
喵~喵~<br>
<br>
貓先生慢慢地走了過來，吃起了我手中的魚乾。它看起來很高興的樣子。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
真是個好孩子呢……<br>
<span style="color:#4eb24e;">德意志：</span><br>
施佩？妳在做什麼呢？<br>
<span style="color:#4eb24e;">貓：</span><br>
喵！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
啊——逃走了。<br>
<span style="color:#4eb24e;">德意志：</span><br>
什麼啊，原來是貓嗎。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
姐姐，妳把牠嚇跑了。<br>
<span style="color:#4eb24e;">德意志：</span><br>
那種下等生物有什麼好在意的。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
那姐姐，妳要吃這個嗎？<br>
<span style="color:#4eb24e;">德意志：</span><br>
這種零食小孩子才——<br>
……不需要，謝了。<br>
對了！施佩，我和妳說啊，昨天的演習，皇家的那幫傢伙——<br>
<br>
結果最後一路聽著姐姐的抱怨回到了宿舍。<br>
希望貓先生沒有被姐姐嚇到吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=戰友|选项=3|主框=1|样式=primary|展开=否}}
<br>
“有人與妳一同出航，有人與妳並肩戰鬥”<br>
“有人在勝利之後一起慶祝——”<br>
“即便是失敗，只要有能彼此安慰的夥伴”<br>
“妳就不會感到那麼孤獨了吧”<br>
港灣<br>
<br>
三　戰友<br>
港區·演習海域<br>
<span style="color:#4eb24e;">格奈森瑙：</span><br>
今天就到這裡吧。<br>
<span style="color:#4eb24e;">沙恩霍斯特：</span><br>
啊？這就結束了？我的主炮還沒熱起來呢！<br>
<span style="color:#4eb24e;">格奈森瑙：</span><br>
有幹勁是件好事，但是申請的演習海域使用時間已經到了，還是說妳要妨礙指揮官的安排嗎？<br>
施佩身為秘書艦，應該是清楚的吧。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
嗯。雖然還想和兩位繼續訓練，不過今天就到此為止吧。<br>
<span style="color:#4eb24e;">沙恩霍斯特：</span><br>
早知道今天幹勁這麼足就多申請點時間了……<br>
<br>
與沙恩姐妹一同訓練已經成為了每週的必修課<br>
不只是訓練，實戰也——<br>
……<br>
不知道她們兩位有沒有什麼“願望”？<br>
對了，藉這個機會，正好問一下她們的想法，作為一個參考——<br>
<br>
'''''<span style="color:black;">选择项1：問沙恩霍斯特</span>'''''<br>
'''''<span style="color:black;">选择项2：問格奈森瑙</span>'''''<br>
<span style="color:#4eb24e;">沙恩霍斯特：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''我的“願望”？<br>
'''''<span style="color:black;">（选择项1）</span>'''''當然是變得更強，擊敗更多的敵人！<br>
'''''<span style="color:black;">（选择项1）</span>'''''不管遇到什麼樣的敵人，我都不會後退！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''得到了很有沙恩霍斯特小姐風格的回答。<br>
<span style="color:#4eb24e;">格奈森瑙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''我的“願望”嗎……真是個不錯的問題呢。<br>
'''''<span style="color:black;">（选择项2）</span>'''''目前的話應該就是更好地輔佐指揮官，以及在關鍵的時候能夠阻止暴走的姐姐吧。<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''確實像是格奈森瑙小姐會有的想法。<br>
<span style="color:#4eb24e;">格奈森瑙：</span><br>
那施佩妳呢？妳的“願望”又是什麼呢？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
我嗎？<br>
我…沒有什麼特別想做的事情，只要待在這裡我就很滿足了。<br>
<br>
是啊，只要在這裡，和大家在一起，不再像那個時候孤身一人，我就……<br>
……<br>
為什麼，我會想起“那個時候”呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=同伴|选项=4|主框=1|样式=primary|展开=否}}
<br>
“有能夠理解妳全部的人”<br>
“能夠傾聽妳的煩惱”<br>
“並且發自內心為妳著想的人”<br>
“妳就不會再感到自己是孤身一人了吧？呵呵~”<br>
港灣<br>
<br>
四　同伴<br>
港區<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
哦？是施佩啊。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
歐根小姐在這裡做什麼呢？<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
我嗎？如妳所見，我在一個人休息呢。<br>
偶爾一個人散散步，看看花草，放鬆下心情什麼的……不是挺好的嗎？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
藉著這個機會，問問歐根小姐的想法？<br>
<br>
'''''<span style="color:black;">选择项1：問歐根親王</span>'''''<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
“願望”？<br>
呵呵……現在的話，我想是沒有的呢。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
沒有願望？<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
現在的狀況我已經十分滿足了。要不現在找一個？好像這樣也不錯呢。<br>
那，施佩的願望是什麼呢？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
我沒有——<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
“我沒有特別想做的事情，只要和大家待在一起我就滿足了。 ”<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
！！<br>
歐根小姐說出了原本我要說的話語。<br>
為什麼歐根小姐會……？<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
嘻嘻，看妳的表情就知道了。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
表情……<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
像妳這樣的類型，在艦隊裡不是第一個，我想，也不會是最後一個哦？<br>
一旦可以做戰鬥以外的事，反而不知道該做些什麼，該怎麼做的類型。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
不知道該做些什麼，該怎麼做……<br>
……歐根小姐，知道該怎麼解決嗎？<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
誰知道呢，我又不是妳，不會知道妳想要什麼的唷？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
是嗎……<br>
<span style="color:#4eb24e;">欧根亲王：</span><br>
哎呀，這病情看起來可不輕呢。<br>
不過，不只是鐵血的我們，指揮官大概也會為妳做點什麼吧<br>
畢竟，那傢伙可是連我都…對吧？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=孤獨|选项=5|主框=1|样式=primary|展开=否}}
<br>
一直陪伴身邊的人，離開了<br>
一直並肩戰鬥的人，離開了<br>
一直推心置腹的人，離開了<br>
現在，我又變成孤身一人了 <br>
這些都不屬於我，我其實什麼都沒有——<br>
港灣<br>
<br>
五　孤獨<br>
宿舍<br>
做了個很不好的夢。<br>
回望周邊，宿舍裡只剩下了自己一個人。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
唔…已經快到中午了嗎<br>
<br>
這個時間，也難怪身邊一個人都沒有了吧。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
……<br>
<br>
拿出了最近剛學會使用的智慧型手機<br>
有了這個的話，即使不在旁邊，也能夠和同伴交流。要不先看看大家的動態好了。<br>
“今天標槍也在練習製作便當哦！ ”<br>
標槍小姐……我記得是一位充滿活力的人呢。<br>
“炫目的初夏陽光，美好得讓人忍不住想看到日蝕……”<br>
齊柏林的動態，有些挺普通的，有些比較難懂……<br>
“希望今天神明大人也能庇佑大家。 ”<br>
{{AF|扶桑}}小姐，真是一位溫柔的人呢。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
……<br>
<br>
我學會了使用手機，學會了使用網路社群，我能看到大家毫無保留的一面……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
我是屬於這裡的一份子。<br>
<br>
我明明知道這一點。<br>
但我卻還是惴惴不安。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
嗯？有新的消息……是指揮官發來的？<br>
要我去辦公室，有重要的事情要和我說？<br>
<br>
難道是很緊急的任務，趕緊過去看一看吧。<br>
在想到是任務時，不知為何，我反而感到雀躍起來。<br>
果然，適合我的地方，只有戰場嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=重量|选项=6|主框=1|样式=primary|展开=否}}
<br>
港灣<br>
<br>
六　重量<br>
<span style="color:#4eb24e;">德意志：</span><br>
來了啊，我的妹妹。<br>
<br>
不知為何，姐姐也在辦公室裡。<br>
說不定是需要我和姐姐一起出動的重要任務吧。<br>
<span style="color:#4eb24e;">德意志：</span><br>
聽我說，施佩，這件事十分緊急。<br>
<br>
姐姐臉上浮現出憤怒的神色，指揮官也有點忿忿不平的樣子。<br>
難道說，塞壬做了什麼不好的事嗎？<br>
如果是這樣的話，我……<br>
<span style="color:#4eb24e;">德意志：</span><br>
妳聽我說……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
姐姐，放心吧，我會它們撕成碎片的。<br>
<br>
竟敢傷害姐姐和指揮官……不可饒恕。<br>
所以我會戰鬥的，為了守護如今的歸宿<br>
——這就是我的願望，我只能……<br>
<span style="color:#4eb24e;">德意志：</span><br>
欸，妳在說什麼危險的話呢，嚇我一跳。<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
欸，不是……塞壬讓姐姐和指揮官生氣了嗎？<br>
<span style="color:#4eb24e;">德意志：</span><br>
怎麼可能，那些低等生物才不會氣到我。<br>
是這個可惡的僕人，居然說自己給妳挑選的衣服比我給妳挑選的要好。<br>
區區僕人，竟然以下犯上，這我怎麼能忍！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
欸…………欸？！<br>
<br>
這麼說來，沙發上似乎確實放著兩袋衣服……<br>
但是，剛才完全沒有想到是給自己的。<br>
<span style="color:#4eb24e;">德意志：</span><br>
來吧，妹妹唷，趕緊換上我和僕人給妳挑選的衣服。<br>
然後向這個愚蠢的僕人證明，是我的品味更好！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
但是，我的手，穿不上這樣的衣服……<br>
<span style="color:#4eb24e;">德意志：</span><br>
又不是不能拆！我也是不明白，平時在艦隊裡戴著這麼一個大得沒有意義的爪子有什麼意義。<br>
要嚇人的話，妳要像我一樣，用氣勢去震懾別人，用氣勢，懂不懂？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
但、但是…我的雙手是為了戰鬥才…<br>
<br>
我能做到的，也只有——<br>
<span style="color:#4eb24e;">德意志：</span><br>
可惡，妳這個爪子還有點難拆卸，僕人，快點過來，幫我把這個大傢伙拆下來！<br>
<br>
指揮官走了過來，和姐姐一起試圖把我的爪子拆下來。<br>
而我就像個傻瓜一樣，站在原地，不知所措……<br>
“咔嚓”一聲，爪子，被拆了下來。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=溫暖|选项=7|主框=1|样式=primary|展开=否}}
<br>
港灣<br>
<br>
七　溫暖<br>
早晨·指揮室<br>
<span style="color:#4eb24e;">德意志：</span><br>
哼哼哼，看到了嗎，僕人，我的妹妹是如此可愛！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
姐、姐姐……<br>
<span style="color:#4eb24e;">德意志：</span><br>
雖然我覺得勝負已定，不過，姑且換上僕人給妳準備的衣服試試吧！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
……<br>
<span style="color:#4eb24e;">德意志：</span><br>
可、可惡……區區僕人，沒想到品味還不錯。<br>
哼，但、但是，我覺得還是沒有我選的那件好！<br>
那麼，選擇權在妳手上，妹妹！<br>
選吧！究竟妳更喜歡哪一件！<br>
<br>
說實話……我根本不知道該說些什麼，從剛才起，就是姐姐在推著我換衣服。<br>
我的腦海中一片混沌，失去重量的手連怎麼放都不清楚。<br>
指揮官這時，走到了我身邊。<br>
……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
指揮官準備的衣服……其實是阿賈克斯做的參謀……嗎<br>
<br>
指揮官只說了這一句話，就回到了德意志身邊。<br>
<span style="color:#4eb24e;">德意志：</span><br>
喂，僕人，你和妹妹說了什麼！你可別想作弊！<br>
妹妹，我可是相信妳的，你一定要做出公正的決斷！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
…………<br>
<span style="color:#4eb24e;">德意志：</span><br>
咦，欸，喂，妳怎麼突然哭了！<br>
僕人，你剛才到底和我妹妹說了什麼，竟然弄哭了她，我要把你轟出港口餵鯊魚！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
不、不是的，姐姐……<br>
<br>
原來如此，我想要的……原來只是這麼簡單的東西。<br>
我的不安，我的疑慮，我的恐懼，其實只要輕輕一戳，就能破掉。<br>
只要有人告訴我，我是被關心著的，有人願意和我交朋友……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
姐姐，指揮官，我可以兩件都要嗎？我都喜歡。<br>
<span style="color:#4eb24e;">德意志：</span><br>
啊？沒想到妳這孩子還挺貪心。<br>
不過本來也都是要給妳的就是了，只是要和這個蠢僕人比出高下而已。<br>
哼，這次看在妹妹的眼淚份上就算平手了，僕人，我們下次再來比過！<br>
<br>
指揮官，有些壞心眼的阿賈克斯，德意志姐姐，還有鐵血的、艦隊的大家——<br>
為了守護這些重要的人事物而戰，並不代表自己除了戰鬥一無所有<br>
沒錯，我的願望，只是“想像這樣，和大家一直在一起”而已——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
