== 溫柔、安靜又溫暖 ==
{{折叠面板|开始}}
{{折叠面板|标题=海浪的聲音|选项=1|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
一  海浪的聲音<br>
來到室外，總感覺拂面的微風比平日更加溫暖。<br>
難得的好天氣，去碼頭那邊轉轉吧——<br>
<span style="color:#4eb24e;">U-47：</span><br>
…………<br>
<br>
到達碼頭後，U-47的身影出現在了眼前。她佇立在海邊，靜靜觀望著海面。<br>
<span style="color:#4eb24e;">U-47：</span><br>
…………？<br>
<br>
似乎是察覺到視線的存在，U-47輕輕轉過身來。<br>
向雙腳浸沒在海水中的她詢問了來這裡的原因。<br>
<span style="color:#4eb24e;">U-47：</span><br>
……沒什麼，只是來聽聽海浪的聲音。<br>
<br>
學著U-47的樣子，側耳傾聽……潮來潮去的聲音令人安心，彷彿從平日的喧囂生活中解放出來一樣。<br>
於是決定坐在她的旁邊，一同傾聽海浪的聲音。<br>
<span style="color:#4eb24e;">U-47：</span><br>
…………<br>
<br>
就這樣無言傾聽了好一會兒後，U-47面帶不可思議的探過頭來。<br>
<span style="color:#4eb24e;">U-47：</span><br>
……指揮官有點奇怪呢。<br>
周圍的夥伴們大多是喜歡熱鬧的類型，像這樣有人安靜地陪我一起坐著還是第一次……<br>
差不多到了潛艇集合的時間了。再見，指揮官。<br>
<br>
留下這句略冷淡的話後，U-47起身離開了。<br>
<span style="color:#4eb24e;">U-47：</span><br>
——喂。<br>
<br>
本以為她會就這樣離開時，她卻突然停下腳步問了一個問題。<br>
<span style="color:#4eb24e;">U-47：</span><br>
指揮室裡，安靜嗎？<br>
<br>
……真是個奇怪的問題。指揮室離艦船們平時居住的地方有一段距離，應該算是安靜吧……<br>
<span style="color:#4eb24e;">U-47：</span><br>
哦……這樣啊。<br>
<br>
得到了答案的U-47再度邁開了腳步，這次是真的離開了。<br>
雖然從頭到尾都是一副冷淡的樣子，不過沒有被她討厭吧……大概。<br>
在U-47離開後，又一個人獨自享受了一陣海浪的聲音。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=安靜的訪客|选项=2|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
二  安靜的訪客<br>
在指揮室工作時，突然聽到了敲門聲。<br>
——誰會在這個時間來訪呢？<br>
<span style="color:#4eb24e;">U-47：</span><br>
哦，原來指揮室是這個樣子…<br>
<br>
U-47一走進來，就開始好奇地環視房間。不知道她有什麼事呢——<br>
<span style="color:#4eb24e;">U-47：</span><br>
沒有什麼特別的事。如果打擾到你的話，我就告辭了……<br>
<br>
倒也沒有忙到那個程度，所以告訴U-47可以一直待到她想走為止。<br>
<span style="color:#4eb24e;">U-47：</span><br>
謝謝……我就在這裡讀一會兒書就好。<br>
…………<br>
<br>
一邊在埋頭工作，一邊在埋頭看書，就這樣安靜地度過了很長時間——<br>
<span style="color:#4eb24e;">U-47：</span><br>
…………<br>
<br>
這樣的環境不會對她造成壓力吧……？稍微有些擔心的看向了U-47坐著的沙發。<br>
<span style="color:#4eb24e;">U-47：</span><br>
…………呼……呼……<br>
<br>
原來是書讀到一半就睏得睡著了……沉睡中的她只發出了淡淡的呼吸聲，所以令人難以察覺。<br>
那本書的名字是……嗯，對她來說確實有些難懂了。<br>
弄清楚U-47睡著的原因後，輕輕為她蓋上了毯子。<br>
<span style="color:#4eb24e;">U-47：</span><br>
……唔。<br>
<br>
睡夢中的她小小地翻了個身，是感受到了毯子的存在嗎……<br>
下次為她準備些容易讀懂的書吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=禮物|选项=3|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
三  禮物<br>
<span style="color:#4eb24e;">U-47：</span><br>
指揮官，這個給你。<br>
<br>
翌日，U-47又來了。而且這次帶來了一盒牛奶。<br>
包裝上畫了一頭威風的牛，感覺喝下去就能變強（？）<br>
<span style="color:#4eb24e;">U-47：</span><br>
……這個是昨天幫我蓋毯子的謝禮。<br>
<br>
原來如此……心懷感謝的打開了包裝——裡面卻沒有吸管。<br>
<span style="color:#4eb24e;">U-47：</span><br>
哦，我可能把吸管掉在什麼地方了……不過不管怎麼喝，它都很美味。<br>
<br>
U-47說完話後，就開始在書架上物色著今天的閱讀目標。看來要在沒有吸管的情況下自己想辦法了……<br>
利用刀子和杯子化解了危機後，品嚐了一口——跟普通的牛奶簡直是天壤之別，實在是太美味了！<br>
<span style="color:#4eb24e;">U-47：</span><br>
這是我最喜歡的特製牛奶，所以特別送給指揮官。<br>
還有，今天也要打擾你了，現在有什麼需要幫忙的事嗎？<br>
<br>
目前還沒有特別需要U-47幫忙的事……不過既然有這份心的話，詢問一下她擅長的事情好了。<br>
<span style="color:#4eb24e;">U-47：</span><br>
潛入任務。<br>
<br>
……看來暫時沒有她發揮特長的機會了。<br>
<span style="color:#4eb24e;">U-47：</span><br>
哦，那有需要的時候叫我也行。<br>
<br>
在搜尋了一會後，她從書架上取下了一本書。<br>
今天最終決定的目標是————<br>
《軍港紀念郵票集》<br>
<span style="color:#4eb24e;">U-47：</span><br>
昨天好像沒看到這本書……看名字感覺很有趣。<br>
<br>
U-47拿著書來到了昨天的沙發上，然後默默開始了閱讀。<br>
雖然這本書是我特意準備好混進去的，但沒想到她真的很感興趣。<br>
<span style="color:#4eb24e;">U-47：</span><br>
指揮官……果然有點奇怪呢。<br>
給不說話又不幫忙的人特意準備本書，溫柔過分了。<br>
不……也不是說讓你開始跟我聊天的意思。我喜歡安靜，保持現狀就好。<br>
<br>
'''''<span style="color:black;">选择项1：這種只要待在身邊就能安心的關係也不錯……</span>'''''<br>
<span style="color:#4eb24e;">U-47：</span><br>
……嗯。<br>
<br>
U-47沒有再多說什麼，全身心投入了閱讀之中。<br>
雖然沒有發生什麼特別的事，但總感覺這個靜謐的房間中似乎比剛才更加溫暖了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聒噪的訪客|选项=4|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
四  聒噪的訪客<br>
<span style="color:#4eb24e;">U-47：</span><br>
…………<br>
<br>
U-47變得會經常待在指揮室裡。雖說不會影響工作，但是……<br>
……突然很在意她和其他潛艇同伴之間的關係。<br>
<span style="color:#4eb24e;">U-47：</span><br>
指揮官，怎麼了？<br>
<br>
想得太出神，不知不覺與U-47四目相對了。正當我想把注意力轉回工作上時——<br>
<span style="color:#4eb24e;">U-81：</span><br>
指揮官！！喂，開門啦——！<br>
<br>
伴隨著巨大的嗓音和咚咚的敲門聲，指揮室的寧靜被打破了。<br>
聽這個聲音，好像是U-47的同伴，U-81……？<br>
<span style="color:#4eb24e;">U-81：</span><br>
指揮官~指揮官~！你看到U-47了嗎？<br>
<br>
U-47的話……目光轉向了她所坐的沙發——但那裡沒有任何人的身影。<br>
<span style="color:#4eb24e;">U-81：</span><br>
真是的，她到底在哪呀？因為有人看到她最近往這個房間跑，我才來的！<br>
<br>
U-81露出沮喪的表情坐在沙發上，我也重新回到辦公桌前坐準備坐下的時候——<br>
我意識到了一件不得了的事——<br>
<span style="color:#4eb24e;">U-47：</span><br>
……讓我躲在這裡，直到U-81離開。<br>
<span style="color:#4eb24e;">U-81：</span><br>
嗯？指揮官，你不坐下來嗎？<br>
<br>
……沒辦法了。雖然有盡力避開U-47的身體，但是在桌下狹小的空間中還是能清晰地感受到她的存在。<br>
<span style="color:#4eb24e;">U-81：</span><br>
U-47那傢伙，好多時候根本找不到跑哪兒去了……！<br>
如果任憑她這樣逃跑的話，不是顯得我很沒用嗎！我絕對會找到妳的，U-47！<br>
沒辦法，就再去別的地方看看好了！對不起打擾你啦，指揮官！<br>
<br>
餘音還未完全消失，U-81已經從指揮室中離開了……<br>
又過了好一會兒，U-47才慢吞吞地從桌子下面鑽了出來，然後無奈地短嘆了一聲。<br>
<span style="color:#4eb24e;">U-47：</span><br>
原本沒想打擾到指揮官的……<br>
<br>
作為打擾來說，也不算很打擾……不過為什麼U-47不願意在U-81面前出現呢？<br>
<span style="color:#4eb24e;">U-47：</span><br>
因為周圍的潛艇同伴都很聒噪。<br>
請別誤會，我並不是討厭她們。只是我單純不擅長應對……吵鬧的人。<br>
<br>
說罷，她又拿起書，像剛剛一樣坐回到沙發上。<br>
指揮室又恢復了先前的寧靜，我再次重新回到辦公桌前坐準備坐下的時候——<br>
……還是做好U-81冷不防殺個回馬槍的準備吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無法保持冷靜的地方|选项=5|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
五  無法保持冷靜的地方<br>
對於U-47來說漫長而平靜的日子，突然迎來了完結之時——<br>
<span style="color:#4eb24e;">U-81：</span><br>
U-47，妳果然躲在這裡！下次輪到我來躲了，什麼時候開始？<br>
<span style="color:#4eb24e;">U-557：</span><br>
U-47躲在如此明顯的地方都沒被找到，果然是因為我運氣不好吧……<br>
<br>
今天的指揮室異常嘈雜——這也是當然的，現在正有三個潛艇聚集在這裡。<br>
每天都（躲）到這裡來的U-47，最終還是被同伴們發現了。<br>
<span style="color:#4eb24e;">U-47：</span><br>
U-81，我知道妳想玩捉迷藏。但是現在先安靜下來，指揮官正在工作。<br>
<span style="color:#4eb24e;">U-81：</span><br>
我知道了，我會安靜的！<br>
<span style="color:#4eb24e;">U-557：</span><br>
我也會乖乖待在這裡……就算我要做什麼，也只會因為運氣不好而給大家帶來麻煩而已……<br>
<br>
雖然三人彼此之間性格迥異，不過U-47說過，她待在這裡並不是因為不喜歡她們。<br>
比起以指揮官的身份說些什麼，還是讓她們自己解決問題吧。就這樣想著決定再次投入工作時——<br>
<span style="color:#4eb24e;">U-81：</span><br>
對了，有件事我忘記說了！<br>
<span style="color:#4eb24e;">U-47：</span><br>
……U-81。從我叫妳安靜到現在還不到十秒鐘。<br>
<span style="color:#4eb24e;">U-81：</span><br>
是很重要的事情啦！下次演習，我們三個在同一組哦！<br>
<br>
說起來，確實有這件事來著……<br>
<span style="color:#4eb24e;">U-81：</span><br>
還有幾天就要演習了，我們三個人應該一起去訓練一下嘛！怎麼樣，怎麼樣！？<br>
<span style="color:#4eb24e;">U-47：</span><br>
……知道了。但是——<br>
<br>
U-47砰地一聲合上正在看的書，從沙發上站起來。<br>
<span style="color:#4eb24e;">U-47：</span><br>
現在的我沒辦法心平氣和地參加練習，之後再說吧。總之先讓我冷靜一下……<br>
<br>
丟下U-81和U-556兩人，U-47一個人從指揮室走了出去。<br>
<span style="color:#4eb24e;">U-81：</span><br>
唔——U-47真的會來嗎……她總是獨來獨往的……<br>
<span style="color:#4eb24e;">U-557：</span><br>
沒有辦法訓練磨合……在之後的演習中我們也許會搞砸的吧。<br>
<br>
原本是一次為了強化潛艇作戰的演習，如果就這麼放任下去的話……<br>
<span style="color:#4eb24e;">U-81：</span><br>
指揮官，我們應該怎麼辦才好啊！？<br>
<br>
配合U-47的個性，制定一個能讓她在團隊中發揮更順利的作戰方案吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=獨狼|选项=6|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
六  獨狼<br>
——演習當天。<br>
<span style="color:#4eb24e;">U-81：</span><br>
啊! 她來了！U-47，這裡這裡！<br>
<span style="color:#4eb24e;">U-47：</span><br>
……太吵了，有點心神不寧…<br>
<span style="color:#4eb24e;">U-557：</span><br>
沒，沒事嗎……？<br>
<span style="color:#4eb24e;">U-47：</span><br>
我沒問題。倒是演習……真的沒問題嗎？<br>
<span style="color:#4eb24e;">U-81&U-557：</span><br>
…………？<br>
<span style="color:#4eb24e;">U-47：</span><br>
本來說要一起練習，結果直到今天為止都只是讓我一個人自主練習吧。<br>
難道……是因為我上次離開指揮室的時候……說的那些話嗎。<br>
<span style="color:#4eb24e;">U-81：</span><br>
欸嘿嘿，U-47妳想太多了。不過真被指揮官說中了呢！<br>
<span style="color:#4eb24e;">U-47：</span><br>
……指揮官說了什麼？<br>
<span style="color:#4eb24e;">U-557：</span><br>
指揮官說妳其實……是很關心我們的。<br>
<br>
伴隨著一聲響亮的汽笛聲——模擬演習開始了。<br>
<span style="color:#4eb24e;">U-81：</span><br>
U-47先行前進，伏擊敵人!<br>
<span style="color:#4eb24e;">U-557：</span><br>
我們會觀察時機……在對方靠近之後從後面包圍上去。<br>
<span style="color:#4eb24e;">U-81：</span><br>
發揮妳的個性，像獨狼一樣行動吧~我們會配合妳的節奏的！<br>
<span style="color:#4eb24e;">U-47：</span><br>
作為獨狼自由行動……嗎。<br>
<span style="color:#4eb24e;">U-557：</span><br>
是指揮官……為我們考慮出的最適戰術。<br>
<span style="color:#4eb24e;">U-47：</span><br>
……哦，是指揮官啊。<br>
<br>
U-47若有所思的緩緩潛入水下。<br>
<span style="color:#4eb24e;">U-47：</span><br>
這樣的話，這個戰術一定會成功的……<br>
<br>
——演習結束，三人小隊的作戰成功了。<br>
在接受表彰時，U-47的心中只浮現出了一個人的面龐，那就是————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=就算不說出口……|选项=7|主框=1|样式=primary|展开=否}}
<br>
溫柔、安靜又溫暖<br>
<br>
七  就算不說出口……<br>
——演習翌日。<br>
U-47像往常一樣來到辦公室，從書架上選擇了目標後就前往沙發進入了閱讀模式。<br>
U-47她們的小隊在昨天的演習中取得了第一名啊……真可惜因為臨時會議的關係沒能去現場看成。<br>
<span style="color:#4eb24e;">U-47：</span><br>
指揮官。<br>
<br>
U-47突然抬起頭來向我搭話了。<br>
按照她讀書時的習慣，應該很少會開口說話才對。<br>
<span style="color:#4eb24e;">U-47：</span><br>
我從U-81那裡聽說了，那個戰術是你想出來的。<br>
<br>
原來是那件事啊……<br>
<span style="color:#4eb24e;">U-47：</span><br>
能想出這種戰術，指揮官很厲害。<br>
明明在一起的時候我們都沒怎麼說過話，指揮官卻像完全了解了我的事一樣。<br>
不過……我也了解你的事。<br>
……包括在我說了上句話之後，你開始變得緊張的事。<br>
<br>
…………<br>
<span style="color:#4eb24e;">U-47：</span><br>
原因就是，你和我一起度過的這段時光。<br>
這裡安靜、溫柔又溫暖……不知不覺間，這裡已經變成了對我而言無比特殊的地方。<br>
嗯……既然我們已經彼此了解，指揮官應該明白我現在在想什麼吧？<br>
<br>
雖然是突如其來的提問，但是面對一臉認真的U-47，我明白必須要認真回答她。<br>
U-47，妳現在——<br>
<br>
'''''<span style="color:black;">选择项1：想像現在一樣，一直幸福地生活下去。</span>'''''<br>
'''''<span style="color:black;">选择项2：想像現在一樣，一直安心地生活下去。</span>'''''<br>
<span style="color:#4eb24e;">U-47：</span><br>
嗯，答對了。<br>
所以，必須要永遠像這樣留在你身邊才行呢。<br>
<br>
U-47說完之後，又開始向手中的書集中起精神。<br>
——在這個被安靜、溫柔和溫暖包圍的空間裡。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
