== 激奏的Polaris ==
{{折叠面板|开始}}
{{折叠面板|标题=開演|选项=1|主框=1|样式=primary|展开=否}}
<br>
古老的傳承中，有一種會用歌聲引誘船員，令船觸礁的怪物<br>
這種名為“塞壬”怪物，無疑是一種威脅航線的安全，將人類拉入大海的存在<br>
為了對抗“塞壬”以及大海中存在的各種危險，人類想出了無數種方法<br>
阿爾戈英雄中的奧菲斯彈奏起豎琴，用音樂抵消了塞壬的歌聲<br>
大航海時代裡，人們在船首像前放聲高歌，消除心中的恐懼並祈禱航行的安全<br>
這些裝飾在船頭的塑像，在鳶尾和薩丁帝國的文化中逐漸生化成了“偶像”，時而作為藝術，時而作為信仰的象徵<br>
人類的傳承在歷史長河中逐漸演化，被各個勢力所繼承<br>
“音樂”作為皇家海軍的傳統發揚光大，和鐵血及白鷹的船上軍樂隊一起至今為人傳頌<br>
“偶像”的概念在大海彼岸的重櫻的魔改造下，和“忍者”“動畫”一起反攻西方，風靡世界<br>
……於是，作為對抗“塞壬”的兵器研究的一環，人類將塞壬與音樂的傳承與艦裝結合，開發出了全新的兵器<br>
對抗來自深海的威脅的新兵器，其名為——<br>
“μ兵裝”<br>
現在，“μ兵裝”的最終性能實驗，即將展開<br>
<span style="color:#4eb24e;">？？？：</span><br>
……感覺開頭這樣就行了喵<br>
<br>
兵器實驗設施（？）<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵～喵～Mic test，Mic test<br>
各位港區的朋友們，大家久等了喵！<br>
我是本次“μ兵裝性能測試模擬戰及偶像Live演唱會”的承辦方兼主持人{{AF|明石}}喵--！<br>
“μ兵裝”到底是什麼？{{AF|明石}}先再給你解釋一次喵！<br>
其實就是上層部門提供設計思想，科學部實際開發的新型艦裝喵！<br>
雖然不知道為什麼是“音樂”要素，但是實際開發出來了發現意外的可行喵！所以就這樣開始試驗了喵！<br>
……於是為什麼要搞live喵？？<br>
因為是音樂喵！女孩子喵！所以就搞live了喵！指揮官也同意了喵！<br>
更何況大家都非常熱心準備了，導致除了“μ兵裝”以外的偶像也多了一大堆喵！但是，沒事喵！<br>
“一邊打仗一邊唱歌的動畫也是有的所以沒事”妳看{{AF|夕張}}也說了喵！<br>
絕對沒有打算“趁機大撈一筆”的喵！真的喵！<br>
<span style="color:#4eb24e;">企业：</span><br>
於是，這回的任務是裝備了新兵器的“Polaris”和各個陣營一邊進行實戰演習<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
然後一邊來Live Battle吧！<br>
<span style="color:#4eb24e;">企业：</span><br>
Live Battle是什麼我不大清楚，不過看起來除了“Polaris”之外也有很多孩子都穿了偶像服裝呢…<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
對呢，大家一聽是偶像活動，有live，就都鼓起幹勁了～<br>
<span style="color:#4eb24e;">企业：</span><br>
哈……到底要變成什麼樣呢……<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
好！“μ兵裝實驗組合・Polaris”——我們也要加油啊！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
兵器實驗進程啟動。開始進行μ兵裝性能測試<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哈……早點結束就好…<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
呵呵呵……過一會就能讓指揮官見到{{AF|赤城}}新的形象了…<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
這個組合一開始就前途多舛呢。大家練習的時候好不容易能和諧一點的<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
畢、畢竟大家都是第一次live啦……加斯科涅，作戰開始的口號就拜託了！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
指令確認。——作戰開始<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=實驗開始|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
終於，激動人心的首日比賽要開始了喵！<br>
說起來，實戰測試好像是“和各個陣營報名參加的艦船交戰，測試艦裝性能”的內容喵<br>
除了μ兵裝的通常戰鬥性能之外，還有2個實驗的新要素喵！<br>
第一個，在戰鬥中每次擊破敵艦隊，艦裝就會更加活性化，希望能夠測試這個活性化的上限喵！<br>
名字就叫 COMBO系統 好了喵！<br>
也就是說連續勝利次數越多COMBO就越多了喵！<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
反過來說，中間只要失敗一次COMBO就歸0了吧！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
就是這樣喵！還有一個就是“邊唱歌邊戰鬥”喵！<br>
μ兵裝有一個特性，就是主唱角色會給整個海域賦予一定影響喵！<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
主場角色？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
剛才說過了喵。一邊唱歌一邊戰鬥喵！所以才叫主唱喵<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
對，其實我本想說所有的海域都是我來主唱的，不過沒辦法了呢<br>
這也是為了我們碧藍航線。在整個實驗結束前我忍一下吧<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哈？妳想唱自己來不就好了<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
這樣就沒法測試艦裝性能了吧<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
這也是對主人展示的表演。我理解<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
總、總之！每個海域都選一個主唱出來就是了吧！<br>
有人願意來嗎！<br>
<br>
…………<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
好吧，那就我第一個來！{{AF|明石}}，沒問題吧！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
誰都行喵！那就快開始兵裝測試吧喵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=東煌姐妹登場！|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">宁海：</span><br>
終於，要開始東煌組合“東煌姐妹”的登場秀了！冷靜一點...冷靜一點寧海。<br>
<span style="color:#4eb24e;">平海：</span><br>
那個，姐姐……平海餓了，可以先吃點東西嗎？<br>
<span style="color:#4eb24e;">宁海：</span><br>
只要今天的演出圓滿成功，回去之後姐姐請妳吃肉包吃到飽哦！<br>
<span style="color:#4eb24e;">平海：</span><br>
吃肉包子...到飽？！不論唱歌跳舞還是功夫，平海一定全力以赴！<br>
<span style="color:#4eb24e;">宁海：</span><br>
沒錯，一定要跳出最優美的舞蹈，給世界各地的人看看！<br>
這次是東煌選派我們參加活動的...絕對不能丟我們東煌的臉哦！<br>
<span style="color:#4eb24e;">平海：</span><br>
姐姐，Polaris的各位來了<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
喲~東煌的兩位新人偶像，組合名叫“東煌姐妹”嗎，簡單易懂的名字呢~<br>
<span style="color:#4eb24e;">宁海：</span><br>
克里夫蘭小姐，還有Polaris的各位，今天我們的演出就請多多指導了<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
好好，這邊比就是……<br>
來吧！東煌姐妹！<br>
可不要小瞧了裝備了μ兵裝的Polaris的實力！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=隨便偶像120%！|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">拉菲：</span><br>
呼...可以回去休息了嗎？<br>
<span style="color:#4eb24e;">标枪：</span><br>
哎？！現在才要正式開始，要打起精神來啊，拉菲！<br>
快看，我們今天的對手登場了！<br>
<span style="color:#4eb24e;">宁海：</span><br>
μ兵裝，意外的厲害啊……<br>
<span style="color:#4eb24e;">平海：</span><br>
姐姐，沒事吧！<br>
<span style="color:#4eb24e;">标枪：</span><br>
呃，看來傳說中的新兵裝很厲害啊……<br>
但是標槍也是不會輸的！不管是在舞台上還是戰場上！<br>
<span style="color:#4eb24e;">宁海：</span><br>
哇哦，好耀眼<br>
<span style="color:#4eb24e;">标枪：</span><br>
嘿嘿~謝謝誇獎。拉菲也是，快點自我介紹哦<br>
<span style="color:#4eb24e;">拉菲：</span><br>
好睏...拉菲，是來自兔兔星的偶像…班森姐姐教的那些，忘記了……<br>
唔，總而言之，請大家多多支持…或者稍微支持一下就好了<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
哈哈哈，拉菲，打招呼的時候，應該再精神一點哦~<br>
<span style="color:#4eb24e;">拉菲：</span><br>
欸，打招呼還要再精神點嗎？<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
這種懶洋洋的氛圍，對觀眾來說意外有殺傷力也說不定<br>
<span style="color:#4eb24e;">平海：</span><br>
平海也會給大家加油的！<br>
<span style="color:#4eb24e;">标枪：</span><br>
大家一起在舞台上閃耀，一起精神滿滿地度過這美好的一天吧！<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
樂器調整ok，聲音狀態ok，今天的對決Live，start！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Polaris.1|选项=5|主框=1|样式=primary|展开=否}}
<br>
演唱結束<br>
<span style="color:#4eb24e;">抚顺：</span><br>
優美的舞蹈和動人的歌聲，再加上震耳欲聾的歡呼聲，我不是在做夢吧！<br>
<span style="color:#4eb24e;">长春：</span><br>
平海和寧海就像仙女下凡一樣，牢牢抓住了所有觀眾的目光...<br>
<span style="color:#4eb24e;">鞍山：</span><br>
雖然她們嘴上說得輕鬆，其實為了今天的亮相，寧海和平海在暗地裡下了很多苦功夫呢<br>
<span style="color:#4eb24e;">抚顺：</span><br>
應該先準備一些簽名...等她們成為國際巨星之後，嘿嘿嘿<br>
<span style="color:#4eb24e;">太原：</span><br>
撫順姐姐...那個，其實這裡的掌聲是送給演出的所有人的哦，並不是只有平海和寧海<br>
而且要想成為國際巨星，那個...<br>
<span style="color:#4eb24e;">抚顺：</span><br>
沒事沒事，麻煩事等以後再想，先拿幾個簽名板去……<br>
<span style="color:#4eb24e;">逸仙：</span><br>
真沒想到東煌有一天會以這樣的形式活躍在世界舞台上...<br>
<span style="color:#4eb24e;">鞍山：</span><br>
逸仙姐...？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
不是依靠戰爭中的飛機大炮，而是憑藉和平時的歌聲舞蹈贏得的尊重...<br>
這樣的時代，好像也不錯呢<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
兵裝測試及歌唱行動結束<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
嘿嘿，氣氛炒的很火熱啊！但是對決可是這邊贏了哦！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
剛第一場就如此的火熱了！<br>
感覺現場的氣氛都要通過大海傳過來了！<br>
<span style="color:#4eb24e;">标枪：</span><br>
雖然輸了，但是能在大家和指揮官面前表演感覺很值得呢！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
實際勝利的pose……<br>
<span style="color:#4eb24e;">平海：</span><br>
姐姐，鞍山她們也來了！<br>
<span style="color:#4eb24e;">宁海：</span><br>
大家……！<br>
<br>
在第一場比賽後，{{AF|赤城}}靜靜地看著自己的新艦裝<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
（感情的力量……這就是“兵裝”……）<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
{{AF|赤城}}？怎麼了？<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
沒什麼，我們趕快準備下一場Live吧<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
………………<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
…………大家的，“感情”……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=魔法少女偶像登場！|选项=6|主框=1|样式=primary|展开=否}}
<br>
第二日 港區·Live會場<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
聽說昨天主舞台的Live一直持續到深夜喵？！大家能盡情享受活動真是太好了喵！<br>
不過在激動之餘，也要注意合理的飲食與休息喵！畢竟現在活動才進入了第二日喵~<br>
下面有請本日的嘉賓，來自白鷹的薩拉托加喵！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
現場的朋友們，螢幕前的朋友們，大家早上好~這裡是魔法少女薩拉托加！<br>
哇哦，今天也是座無虛席呢！大家的熱情，薩拉妹妹完全可以理解！<br>
即便是已經出道多時的薩拉妹妹，在看到後輩們努力追趕的身影後，也忍不住來現場為她們應援了呢~<br>
今天將會在比賽中登場的不是在昨日比賽中閃耀登場的王道系元氣偶像標槍和提不起勁的慵懶系偶像拉菲----<br>
而是來自鐵血的正經系偶像Z23以及來自重櫻的冷靜系偶像{{AF|綾波}}！<br>
新兵裝“μ兵裝”的力量就讓薩拉托加妹妹好好看看吧！<br>
啊，觀眾席的列星頓姐姐也拜託了！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
不愧是職業偶像，氣勢就是不一樣！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
就當是這樣吧~那麼請大家注意----<br>
充滿青春與熱血與王道系展開的第二日比賽，正式開演！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
薩拉托加的發言後，敵我的“幹勁”出現了差異<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
所以就該說不能讓專業人士發言…戰鬥力暫且不說，但是舞台演出可能那邊更佔上風呢<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
沒錯，但是戰鬥和舞台演出都不只是這些<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
謝菲爾德？<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
只能出奇制勝了嗎…<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
到底要這邊做什麼才好？<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
當妳快被對面氣勢壓制住的時候——<br>
<br>
謝菲爾德用力扯了一下麥克風線<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
不用勉強給自己鼓舞，只要把對面的熱氣吹冷場即可<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Polaris.2|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">杜威：</span><br>
Polaris的各位和薩拉托加妹妹都加油啊！<br>
<span style="color:#4eb24e;">艾尔温：</span><br>
杜威，裙子！<br>
<span style="color:#4eb24e;">杜威：</span><br>
哇哇！？對、對不起！我有點太興奮了……<br>
<span style="color:#4eb24e;">艾尔温：</span><br>
沒事的，杜威。大家也在加油鼓勵哦<br>
<span style="color:#4eb24e;">杜威：</span><br>
嗯！我一想自己是在和列星頓小姐一起加油，我就感覺全身都有無窮的力氣！<br>
<span style="color:#4eb24e;">艾尔温：</span><br>
啊…如果我也能和大家一起跳舞多好啊…<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
說起來，一開始練習的時候我就想問了，為什麼是我們幾個被選到Polaris裡了？<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
這是什麼意思？<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
這個艦隊裡有好幾個做過偶像的人，而我們Polaris裡面除了我之外大家都沒有樂器和歌的經驗<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
說起來是這樣的……不過聽說不是隨機嗎<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
加斯科涅擁有根據各種狀況替換行動模式的功能，很適合用於兵裝性能測試<br>
另外關於歌聲，可以根據龍骨微調整稍微改變外形及音域，對於音樂和艦裝的測試皆有裨益<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
雖然我不大懂妳的意思，不過妳說的就是妳自己的事吧<br>
我不像俾斯麥這方面沒什麼知識，只能猜就是<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
好了好了，說這些也沒用<br>
這回艦裝開發我們重櫻有參與，不過我們還沒有達到能夠干預測試人員選拔的程度<br>
不光是艦裝，Polaris我覺得應該也屬於這個測試的​​內容之一吧？<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
也就是說就這樣繼續就好了吧<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
沒錯。先好好把實驗完成吧<br>
(……這個μ兵裝，我們真的能夠用好嗎……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=有點迷糊的對手?|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">Z23：</span><br>
{{AF|綾波}}，這邊！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
{{AF|赤城}}小姐……還有“Polaris”的各位，和{{AF|綾波}}比試比試吧<br>
<span style="color:#4eb24e;">Z23：</span><br>
希佩爾小姐也拜託了！大家一起努力完成實驗任務吧<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
Z23，舞台招呼<br>
<span style="color:#4eb24e;">Z23：</span><br>
啊，是有這麼回事！咳咳！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
“努力偶像{{AF|綾波}}，元氣120%可愛參上！ ”……的說<br>
<span style="color:#4eb24e;">Z23：</span><br>
“吾之歌聲即為彌賽，吾之舞步即為溫蒂尼，偶像Z23，將各位的加油都——”<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
那啥，這是Z35還是Z36教妳的吧<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗚！？<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
薩拉托加老師，作戰失敗了<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
輪不到這邊出手了，本想說徹底讓場面冷掉的<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
Z23太緊張了啦！不用管對面那麼多的！<br>
<span style="color:#4eb24e;">Z23：</span><br>
對不起……<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
Z23，沒事<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
不過這麼一來大家也都不緊張了呢。也不用計較彼此面子了<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
後面的表演和實戰測試都是真本事了！嘿嘿，不要以為這邊用的是不習慣的艦裝就大意了哦<br>
<span style="color:#4eb24e;">Z23：</span><br>
嗯！艦裝測試我們會配合的！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
給妳們看看和L.I小姐一起通宵看影片學到的偶像表演技術<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Polaris.3|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
輸了。但是很開心<br>
<span style="color:#4eb24e;">Z23：</span><br>
先不提μ兵裝，這樣能一邊考慮到表演一邊戰鬥感覺很新鮮呢！<br>
比起作為艦船戰鬥，想的更多地是大家一起開心活動，感覺比平時更能發揮實力了<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哼哼，那是因為薩拉托加妹妹的特訓吧！<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
嗯，兩艘驅逐艦能堅持這麼久很意外的說<br>
<span style="color:#4eb24e;">Z23：</span><br>
{{AF|綾波}}，我們快去找標槍她們吧<br>
Polaris的各位，不用顧忌我們請繼續前進吧<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
確認在戰鬥中，μ兵裝的性能發揮和標準性能存在差異<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
和平常自己裝備的艦裝有點不一樣這個還真是。怎麼說呢，微妙的用得順手的感覺…<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
同感。我們作為艦船，各種艦裝之間理應沒有性能差距才對<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
加斯科涅自身的戰鬥行動規範和測試時沒有變化<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
嗯…也就是說加斯科涅的戰鬥方式明明沒有變化，但是艦裝用起來感覺還是有點不一樣？<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
是的<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
加斯科涅這麼說就很有說服力了…這個“μ兵裝”和我們平時艦裝看來有點不大一樣<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
………………<br>
（果然如此…艦裝對我們“艦船”來說，因為要適應同樣的龍骨，所以性能理應不會發生大的變化）<br>
（這些“μ兵裝”直到昨天前性能都和平時的艦裝沒有多少浮動）<br>
（也就是說剛才的現象之前是不存在的）<br>
（到底是為什麼呢……）<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
以下訊息可能不大值得參考<br>
加斯科涅平時在和塞壬作戰時，為了穩定艦裝性能，一般會盡可能的抑制感情模塊<br>
在剛才的戰鬥中，儘管對感情模塊同樣實施了抑制<br>
但是感情模塊的活性化程度還是較通常時微高<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
………………<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
呃，有點暈了……<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
也就是說加斯科涅自己感覺“很開心”對吧<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
話說的太複雜了……<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
對我說明的方法表示道歉。對不起<br>
如果在兵裝實驗中需要加斯科涅開放感情模塊的話<br>
請對加斯科涅下指示<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=學會感情的少女|选项=10|主框=1|样式=primary|展开=否}}
<br>
第三日 港區·Live會場<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
嗨嗨High～！偶像音樂演唱會！正式進入第三天喵！<br>
港區的觀眾們，以及收看轉播的觀眾們！今天的情緒也很高漲呢喵！<br>
本想介紹今天Polaris的對手的，但是{{AF|明石}}被她的姐姐禁止提前透露了喵！<br>
所以請大家當做驚喜來看吧！不要換台哦喵！<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
嗯，我大概知道是誰了……<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
波特蘭和印第安納波利斯還在港區<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
欸！我以為是她們呢。原來是其他人嗎<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
嗯，雖然我也不知道是誰，不過肯定不是波特蘭姐妹<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
到底是誰啊……這下麻煩了……<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
這種事想這麼多有什麼用？趕快出發吧<br>
（呃，莫非是那傢伙……有點太羞恥了，這個不能跟大家說……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Polaris.4|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">Z35：</span><br>
欸Z35不能參加嗎！<br>
<span style="color:#4eb24e;">彗星：</span><br>
嗯……{{AF|明石}}跟我們說“不好意思，有上台表演經驗的人不能參加喵”<br>
<span style="color:#4eb24e;">Z36：</span><br>
這就是擁有魔眼之人的宿命嗎……啊啊，果然還是很想上台啊！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
咱，咱覺得這回既然是整個港區的活動了，不妨降低點門檻多讓大家參與好了<br>
<span style="color:#4eb24e;">新月：</span><br>
但是好不容易能有上台表演積累經驗的機會，浪費掉太可惜了<br>
<span style="color:#4eb24e;">Z35：</span><br>
對啊！能歌善舞的小35的才能怎麼能這麼浪費掉呢！開玩笑的♪<br>
<span style="color:#4eb24e;">彗星：</span><br>
嗯…那去給其他報名的孩子做指導如何呢？Polaris那邊有指揮官，其他孩子也肯定需要指導的吧<br>
<span style="color:#4eb24e;">Z36：</span><br>
哦哦！這個不錯<br>
<span style="color:#4eb24e;">新月：</span><br>
也沒什麼異議，那就這麼決定了吧！我們去給標槍幫忙<br>
<span style="color:#4eb24e;">Z35：</span><br>
那小35就跟Z23去幫忙囉<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
（從加斯科涅的感情模塊入手……似乎是不錯的思路）<br>
（但是為什麼要造出這樣的兵裝？“μ兵裝”和現在的艦裝並沒有決定性的差異）<br>
（還是需要一些訊息呢）<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
不、不會吧！？<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
嗯？在看什麼呢<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
鐵血的SNS。…妳別偷看別人螢幕啊<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
啊對不起對不起！我什麼都沒看到！…話說最近好像挺流行的啊<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
薩拉托加給大家提建議說偶像都要搞這個，所以最近玩的人多起來了<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
在公共場合曝光個人資料，無法判斷是否有效<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
倒不是那麼煞有其事的東西啦。就是發一些和機密訊息以及戰鬥無關的日常感想就行<br>
加斯科涅和{{AF|赤城}}要不要也試試？我教妳怎麼用<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
我考慮一下<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
………………<br>
加斯科涅的“日常感想”……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鐵血♥最可愛|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">德意志：</span><br>
啊哈哈哈哈哈！上吧我的妹妹！讓全世界都知道妳的魅力！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
姐……<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
出、出現了！“鐵血♥最可愛”偶像施佩伯爵！<br>
她就是Polaris的下一個對手！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
太羞恥了這個偶像名就不要提啦。而且這個也不是對戰而是兵裝實驗<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
妳姐那邊確實麻煩啊…<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
德意志姐姐跟我說希望我參加的…希佩爾那邊不是嗎？<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
誰想幹這種事啊…早點結束算了…<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
啊哈哈哈…但是這個活動參加了感覺挺有意思的。希佩爾之前不也笑的很開心嗎？<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
誰笑了啊！？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
還是有點傲嬌啊……我是妳們下一個對手，做好心理準備哦？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=少女的笑容|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
啊哈哈，果然輸了呢……<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
說實話沒想到施佩會來的<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
妳這麼一說我挺開心的。不過我也沒想到加斯科涅能這樣參與到Polaris裡來呢<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
……？<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
嗯…怎麼說呢，其實我一直覺得…加斯科涅很像我<br>
剛來到港區時不苟言笑的，腦子裡只想著戰鬥與出擊<br>
我們艦船存在的意義就是戰鬥…這點我當然知道<br>
但是當時的我，只知道“不帶感情”的戰鬥，完全體會不到與大家一起時的快樂<br>
所以…看到加斯科涅能像這樣與Polaris的各位一起享受，我真的覺得很棒<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
……<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
也因為如此，我也覺得自己能夠更加努力了。戰鬥也好，Live也好，都會加油的<br>
我也能夠…見識到「μ兵裝」更加極限的力量的吧？ <br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
哈哈，確實是這樣。今天與其說是戰鬥，不如說是大家一起“享受快樂”呢<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
畢竟是“Live”呢，心境上不太一樣也是自然的吧<br>
算了，都到這步了，就盡全力努力到最後吧。妳們也沒問題吧！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
請求驗證“直接”的感情表現<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
論對主人的直接感情表現，在這Polaris裡，恐怕沒人能贏得過她呢<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
呵呵，說的是誰呢~？<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
啊哈哈……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=感情模塊|选项=14|主框=1|样式=primary|展开=否}}
<br>
港區·休息區域<br>
<span style="color:#4eb24e;">鲁莽：</span><br>
加斯科涅！歡迎回來~今天的Live也辛苦啦！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
沒問題，加斯科涅現在各項指標狀況良好<br>
<span style="color:#4eb24e;">鲁莽：</span><br>
加斯科涅一直都是這樣呢，一直這麼繃著早晚身體會吃不消啦！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
……？<br>
<span style="color:#4eb24e;">鲁莽：</span><br>
算啦~來，這是敦克爾克今天發的甜點補給，給妳留了一份哦<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
感謝支援<br>
<span style="color:#4eb24e;">倔强：</span><br>
雖然現在這樣也沒什麼問題，不過，還是想讓鳶尾的大家也聽聽看加斯科涅充滿感情地唱歌呢<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
檢討提案可行性——<br>
<span style="color:#4eb24e;">倔强：</span><br>
啊，並不是說加斯科涅現在的歌毫無感情哦？只是，嗯…怎麼說呢~~<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
判定，艦裝試驗中“感情”與任務目標有相當的關聯性<br>
測試時應當觸發感情模塊、還是對其進行抑制、我……<br>
<span style="color:#4eb24e;">鲁莽：</span><br>
啊，確實單純戰鬥的話，只要保持現在這樣就可以了<br>
不過像現在的Live活動時這樣，享受其中的快樂不是更好嗎？嗯，大家也是這麼覺得的哦，加斯科涅還是多露出點笑容更好！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
……<br>
<span style="color:#4eb24e;">倔强：</span><br>
魯莽？別太欺負加斯科涅哦…？<br>
<span style="color:#4eb24e;">鲁莽：</span><br>
欸？對、對不起！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
判定，魯莽沒有謝罪的必要<br>
……<br>
…加斯科涅，多樂在其中一點…更好？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=就差一點了！ ？|选项=15|主框=1|样式=primary|展开=否}}
<br>
艦裝實驗海域<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
Live終於來到終盤了喵！「μ兵裝」試驗項目也終於快要結束了喵！ <br>
中場休息的時候，該買的東西都買好了喵？水分補充完畢了喵？好好呼吸一下新鮮空氣了喵？<br>
<span style="color:#4eb24e;">大家：</span><br>
哦哦哦哦！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
那就進入後半場喵！首先從對手的介紹開始喵！<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
讓世界都感到震撼的特型偶像，{{AF|吹雪}}，登場！元氣滿滿的{{AF|吹雪}}是不會輸給任何人的！<br>
啊，特型驅逐艦的各位也來加油了嗎！喂~{{AF|綾波}}~！{{AF|雷}}、{{AF|電}}~！我會加油的~！<br>
還有{{AF|曉}}，叫{{AF|響}}多買一張我的明信片啊！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
感謝幫忙宣傳{{AF|明石}}的周邊店喵！不過自我介紹還是要好好做的喵！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
埃爾德里奇和喵喵們的、偶像模式…<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵！？看起來這邊也蓄勢待發了喵！接下來的Live Battle，敬請期待喵！<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
埃爾德里奇…！看起來又是名強敵啊！<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
剩下兩場戰鬥，再堅持一下就好<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
新兵裝，也差不多該到極限了呢<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哼，不是挺好的嗎！上吧！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Polaris.5|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">贝利：</span><br>
埃爾德里奇的偶像服，不是兔兔呢……<br>
<span style="color:#4eb24e;">本森：</span><br>
咕努努…兔兔星偶像宣傳計劃要……<br>
…突然打出喵喵星之類的設定也不是辦法吧…嗚…怎麼辦呢<br>
<span style="color:#4eb24e;">贝利：</span><br>
班森姐姐？<br>
<span style="color:#4eb24e;">本森：</span><br>
沒、沒什麼啦！既然如此就以“喵喵偶像”直球宣傳定勝負吧！<br>
讓妳們見識下超絕可愛美少女班森醬身為偶像訓練師的素質吧！<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
加斯科涅，妳這是……！？<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
嗯，加斯科涅曾經認為，這次活動的意義在於“艦裝實驗”。<br>
但是，不對。我們站在這裡不只是為了戰鬥，更是為了和大家一起享受快樂…！<br>
所以，我也會傾注此刻所有的“感情”，全力與大家一起享受的！<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
…那真是太好了呢<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
哦！大家一起享受到最後一刻吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=電雪風暴！|选项=17|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
放馬過來吧Polaris！妳們的對手是特型偶像{{AF|吹雪}}以及加農偶像埃爾德里奇！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
埃爾德里奇，是喵喵偶像…不是加農偶像…<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
唔…這樣偶像名就對不上了……<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
{{AF|吹雪}}…{{AF|吹雪}}{{AF|吹雪}}偶像…？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
聽起來雖然不錯但感覺還是感覺不太對，唔唔…究竟該如何是好…<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
喵喵…{{AF|吹雪}}、咕咕偶像…<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
咦？這個好像意外的可以…才不可以啦！咕咕不行，絕對不行啦！<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哈啊…妳們在說什麼啊<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
埃爾德里奇，意外地懂行呢<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
{{AF|吹雪}}的換裝，完全沒有鳥要素…加斯科涅，需要提醒一下對方嗎？<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
不，她們說的大概不是這套……<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
{{AF|吹雪}}…命名什麼的隨妳們喜歡就好了，再不開始活動就要進行不下去了哦？<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
對不起！？那就重來一次……<br>
放馬過來吧Polaris！妳們的對手是特型偶像{{AF|吹雪}}以及喵喵偶像埃爾德里奇！<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
Polaris、艦裝實驗…Live battle、開始！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=POWER MAX|选项=18|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
被~幹~掉~啦~！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
……（埃爾德里奇的呆毛卷出了GoodJob的形狀）<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
哈啊…哈啊……贏、贏了！<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
「μ兵裝」的性能，也差不多到極限了呢<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
{{AF|吹雪}}，作為重櫻的代表幹得不錯。特型的孩子們也會很高興的吧<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
欸嘿嘿！雖然輸了，不過被這麼誇獎還是有些不好意思呢~<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
加斯科涅…開心嗎？<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
是！加斯科涅…非常開心！<br>
不僅僅是作為“艦船”進行戰鬥…還和大家一起做了Live的準備，然後——<br>
像這樣與大家一起在舞台上演出，看到了港區大家的笑容…我真的覺得很開心！<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
…加斯科涅也改變了呢。算了，這樣也挺好的？「μ兵裝」的實驗看起來也馬上就要完成了<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
換句話說，下次要遇上的就是最強的對手了吧！<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
呵呵呵，要堅持到最後才行呢，無論是「μ兵裝」也好，還是Polaris也好——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=最後一戰！|选项=19|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
席捲全港區的大活動終於也來到了最後關頭——<br>
下一場戰鬥就是就是「μ兵裝」性能測試，兼今日的Live活動的最高潮了喵！ <br>
呼呼，想必大家也對為什麼還不發表最後的對戰對手而感到奇怪了喵<br>
理由很簡單喵，最後一場不是Polaris對新的挑戰者喵……<br>
而是“之前的所有挑戰者”VS“Polaris”喵！<br>
Live最後壓軸的歌總是要大家一起上台才好喵，所以最後一場是總決戰也是理所當然的喵！<br>
Polaris，準備好了喵？<br>
展現「μ兵裝」力量極限的最後一戰，即將開始喵！ <br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「μ兵裝」|选项=20|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
我明白了，原來這就是「μ兵裝」真正的力量<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哈？這時候才想起來…說實話，這個「μ兵裝」並沒有把之前的艦裝顛覆的戰鬥力呢<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
希佩爾說得沒錯。即使多少有一點性能差，這個艦裝也不值得大家重新換一套新的<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
嘛，即使要換新的也沒那麼容易啦。畢竟我們作為艦船的龍骨是早就確定了的——<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
這個結論說對也對，說不對也不對<br>
我們使用「μ兵裝」一共分為兩個場合<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
首先是在兵器試驗和模擬戰時作為“兵器”使用的場合……？<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
還有像今天這樣，作為“和大家一起享受音樂”的工具的場合<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
兩者比較起來，後者展現出來的性能明顯高於前者，也就是說<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
沒錯。「μ兵裝」並不是作為“艦船”的我們，而是作為單個個人的我們開發的<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
……同意{{AF|赤城}}的推測<br>
「μ兵裝」的開發概念並不是擊倒塞壬，而是用“音樂”抵消“塞壬的歌聲”，也就是說不是“兵器”而是“樂器”<br>
奏響樂器，享受音樂帶來的快樂的，是一個個擁有感情的個人<br>
只有當大家用心奏響音樂時，才能最大的發揮「μ兵裝」的力量<br>
{{AF|赤城}}，還有大家……加斯科涅相信一定是這樣！<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
加斯科涅……<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
於是？後面要怎麼辦？最後一戰對面肯定會全力以赴的<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
這種事不是早就弄明白了嗎？<br>
<span style="color:#4eb24e;">谢菲尔德(μ兵装)：</span><br>
是的，說實話，今天的實驗中雖然一直在用“戰鬥”這個詞，但是不管是兵器實驗還是live，並不存在什麼“勝者”和“敗者”<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
嗯，大家都是享受這一慶典的一員，沒有什麼敵我之分<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
那麼我們應該做的是身為艦船完成自己的任務，身為“Polaris”的一員給大家帶去美妙的音樂<br>
不給自己留下遺憾，竭盡自己的全力——<br>
一起奏響最後一首歌吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戰Polaris|选项=21|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">宁海：</span><br>
“東煌姐妹”再登場！經過學習大家的Live，我們已經不是當初登場時的新人了！<br>
<span style="color:#4eb24e;">平海：</span><br>
在後台吃了很多大家送的點心，平海現在體力充沛！一定比之前發揮的更好！<br>
<span style="color:#4eb24e;">逸仙：</span><br>
寧海，平海，加油啊！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
不管贏了還是輸了記得都簽幾份名啊！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
Polaris…雖然很厲害……<br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
但是{{AF|綾波}}和大家也變得更厲害了得說<br>
<span style="color:#4eb24e;">标枪：</span><br>
沒錯！大家一起努力的話一定不會輸給Polaris的！<br>
<span style="color:#4eb24e;">Z23：</span><br>
小加加和35醬也教了我們很多，壓軸的表演一定不會讓大家失望！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
說的好！真正的偶像到Live結束前都是不會懈怠的哦！<br>
<span style="color:#4eb24e;">德意志：</span><br>
要是欺負我家施佩我是不會饒過妳們的！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
姐姐……不過是個Live啦……<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
德意志的心情我能理解！我也希望我家特型驅逐艦能在舞台上最閃耀呢！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
{{AF|吹雪}}……自己來不就好了……？<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哼！一起來也無妨！<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
膽敢阻擋{{AF|赤城}}在舞台上閃耀的人……呼呼呼<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
這回是真正的最後一戰了！加斯科涅，準備好了嗎？<br>
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
指令確認！加斯科涅，唱響最美的歌聲——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=激奏的Encore|选项=22|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
再激烈一點！「μ兵裝」的極限可不是這種程度！ <br>
<span style="color:#4eb24e;">Z23：</span><br>
Polaris的「μ兵裝」，還能繼續行動！ <br>
<span style="color:#4eb24e;">{{AF|綾波}}：</span><br>
這邊也還能……加油！<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
那就陪我們一起唱完安可吧！<br>
<span style="color:#4eb24e;">斯佩伯爵：</span><br>
嗯！港區的大家也還在為我們加油呢！<br>
<span style="color:#4eb24e;">标枪：</span><br>
標槍，繼續努力！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
拉菲…稍微打出點幹勁…<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
這樣才好嘛！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=結束|选项=23|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">加斯科涅(μ兵装)：</span><br>
「μ兵裝」達到 功能極限……！歌唱行動，停止……<br>
<span style="color:#4eb24e;">希佩尔海军上将(μ兵装)：</span><br>
哈啊……這回是真的不行了呢……<br>
<span style="color:#4eb24e;">{{AF|吹雪}}：</span><br>
燃燒殆盡了……<br>
<span style="color:#4eb24e;">克利夫兰(μ兵装)：</span><br>
呼…不過大家把整個Live的氣氛推到最高潮了呢！<br>
<span style="color:#4eb24e;">埃尔德里奇：</span><br>
……喵？<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
喵！！整個會場的氣氛要爆炸了喵！<br>
感覺雙方的實力難解難分，不好判定誰勝誰負喵！！<br>
喵？其實沒有分勝負的必要來著？好像是這樣喵！<br>
{{AF|明石}}、{{AF|明石}}才沒有煽動大家對抗的喵！實戰測試這個本來就是和演習差不多的東西，必須有個對戰的形式喵！<br>
咳咳！總之“μ兵裝”的測試內容到此結束喵！測試數據會在今後的送抵高層喵！<br>
Live的話……感覺大家這回都發揮了全部實力了，所以只能暫時告一個段落了喵……<br>
但是！經過討論，現決定參加今天Live的人可以繼續進行偶像活動一段時間喵！<br>
<span style="color:#4eb24e;">大家：</span><br>
哦哦哦！<br>
<span style="color:#4eb24e;">{{AF|明石}}：</span><br>
這樣偶像風格的大家又可以多看幾天了喵！感謝感謝喵！<br>
下次舉辦Live的時候，會和已經是偶像的艦船們一起登台喵！敬請期待喵！<br>
謝謝大家熱情參與喵！！<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
「μ兵裝」的測試，貌似也要再進行一段時間呢<br>
<span style="color:#4eb24e;">{{AF|加賀}}：</span><br>
{{AF|赤城}}姐如果希望的話，{{AF|加賀}}會去申請更換測試人員<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
沒有那個必要，{{AF|加賀}}<br>
<span style="color:#4eb24e;">{{AF|加賀}}：</span><br>
欸？<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
「μ兵裝」本身的性能足以實戰，僅僅測試過一次就棄置掉未免有些可惜<br>
而且，這次好不容易換了個形象，至少要再給指揮官大人多看幾天……對吧？<br>
<span style="color:#4eb24e;">{{AF|加賀}}：</span><br>
哈啊……<br>
<span style="color:#4eb24e;">{{AF|赤城(μ兵裝) }}：</span><br>
其實……<br>
“Polaris”，還是挺有意思的呢<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=觀察|选项=24|主框=1|样式=primary|展开=否}}
<span style="color:#ec5d53;">？？？：</span><br>
“奧菲斯奏響豎琴，塞壬被其美妙的旋律折服而忘掉了歌唱”<br>
確實是很有意思的傳說呢<br>
為了保護被“塞壬”威脅的“阿爾戈斯號”，“英雄”奮勇而出，用音樂的力量渡過難關——<br>
不過說起來，塞壬並不是直接讓“船”擱淺的，而是用歌聲讓“凡人”跳入大海才導致<br>
如果真的想要保護船舶的話，像奧德修斯那樣把自己綁起來豈不是效率更好？呵呵呵<br>
說到底，不過如此<br>
這裡發生的一切雖然不過是和大戰無緣的一段小小插曲，無足掛齒的斷章<br>
不過，再對“她們”多觀察一下也無妨吧？呵呵……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
