== 理科實驗時間！ ==
{{折叠面板|开始}}
{{折叠面板|标题=某日的午後 |选项=1|主框=1|样式=primary|展开=否}}
<br>
理科實驗時間！<br>
<br>
一　某日的午後<br>
這是一個天氣晴朗，再平靜不過的港區午後——<br>
<span style="color:#4eb24e;">Z23：</span><br>
好！午休結束，下午的課程就要開始了，拉菲、{namecode:6}、標槍，走吧！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
Zzzzz…<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
…再五分鐘就好，的說<br>
<span style="color:#4eb24e;">标枪：</span><br>
唔～這種天氣不多睡會午覺太可惜了啦～<br>
<span style="color:#4eb24e;">Z23：</span><br>
哈啊…就算是沒有作戰任務的日子，妳們這也太懶散了…<br>
快·起·來——<br>
<br>
砰！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
唔…！？<br>
<span style="color:#4eb24e;">Z23：</span><br>
爆、爆炸…？！<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
敵襲…？<br>
<span style="color:#4eb24e;">标枪：</span><br>
應該不可能吧…聲音好像是從戰術教室那邊傳來的<br>
<span style="color:#4eb24e;">Z23：</span><br>
總、總之先去戰術教室看看吧！<br>
<span style="color:#4eb24e;">其他人：</span><br>
哦——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=偉大的實驗？ |选项=2|主框=1|样式=primary|展开=否}}
<br>
理科實驗時間！<br>
<br>
二　偉大的實驗？<br>
數分鐘後，學院·科學教室<br>
<span style="color:#4eb24e;">标枪：</span><br>
啊，是那間教室吧！<br>
<span style="color:#4eb24e;">Z23：</span><br>
咳、咳咳…這煙是怎麼回事——<br>
<span style="color:#4eb24e;">U-73：</span><br>
咳咳咳…啊哈哈哈，失敗了呢…<br>
不過，失敗乃是成功之母，下一次一定會成功的！嗯嗯！<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
那是…<br>
<span style="color:#4eb24e;">拉菲：</span><br>
Z23的同伴…？<br>
<span style="color:#4eb24e;">Z23：</span><br>
原來是U-73啊…不對，U-73！妳趁著中午的時候在教室做什麼呢！？咳、咳咳…<br>
<span style="color:#4eb24e;">U-73：</span><br>
喔，是Z23呀，還有妳們，呀吼，中午有好好休息了嗎？準備好應付下午的課程了嗎～？<br>
<span style="color:#4eb24e;">拉菲：</span><br>
要不是Z23和奇怪的聲響，還能睡得更好…<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
…還有點睏，的說<br>
<span style="color:#4eb24e;">Z23：</span><br>
欸？！是我的錯嗎！？<br>
<span style="color:#4eb24e;">U-73：</span><br>
啊，吵到妳們午休了嗎，抱歉抱歉～<br>
<span style="color:#4eb24e;">标枪：</span><br>
所以U-73妳在做什麼呀，弄出這麼大的聲響？<br>
<span style="color:#4eb24e;">U-73：</span><br>
哼哼，聽了可別嚇一跳，我正在進行一個“偉大的實驗”呢！<br>
實驗的內容就是——<br>
<span style="color:#4eb24e;">眾人：</span><br>
欸欸欸欸？！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=因夢想而偉大！ |选项=3|主框=1|样式=primary|展开=否}}
<br>
理科實驗時間！<br>
<br>
三　因夢想而偉大！<br>
<span style="color:#4eb24e;">U-73：</span><br>
“讓演習用的彈藥全都變成美味糖果的實驗”！怎麼樣，是不是聽起來就很棒！<br>
<span style="color:#4eb24e;">标枪：</span><br>
啊哈哈…槽點太多反而讓人不知該從哪裡吐槽起呢…<br>
<span style="color:#4eb24e;">Z23：</span><br>
該說是不著邊際，還是毫無所謂呢…虧妳能這麼認真地做著這樣的實驗啊……<br>
<span style="color:#4eb24e;">U-73：</span><br>
嗯哼！人類，因夢想而偉大！畢竟現在的我可是身披白衣，最愛理科實驗的瘋狂科學家U-73呢～<br>
<span style="color:#4eb24e;">Z23：</span><br>
這個…算是白衣嗎？而且人類也…<br>
<span style="color:#4eb24e;">U-73：</span><br>
哎呀，不要在意這種小細節嘛！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
不過…魚雷糖果…好像也不錯…很美味的樣子…<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
…糖衣炮彈…的說？<br>
<span style="color:#4eb24e;">Z23：</span><br>
喂，妳們怎麼也跟著認真思考起這事情了啦！？<br>
<span style="color:#4eb24e;">U-73：</span><br>
吼吼？看來妳們也是擁有夢想的人呀，那就跟我一起向著科學的道路前進吧！<br>
<span style="color:#4eb24e;">???：</span><br>
妳的夢想，我聽到了！就讓我來助妳們一臂之力吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=真正的實驗？ |选项=4|主框=1|样式=primary|展开=否}}
<br>
理科實驗時間！<br>
<br>
四　真正的實驗？<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
……{namecode:37}。<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
未經許可使用科學教室，這可是要上軍事法庭的！<br>
<span style="color:#4eb24e;">标枪：</span><br>
欸，真、真的嗎？<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
{namecode:37}，是科學教室的管理員。<br>
<span style="color:#4eb24e;">U-73：</span><br>
對不起，我錯了！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
哼哼，不過看在妳一心追求科學的份上，這一次我就睜一隻眼閉一隻眼吧。<br>
<span style="color:#4eb24e;">U-73：</span><br>
謝謝妳，{namecode:37}！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
不過…這個煙霧裡的成份，還有…<br>
妳用的這些成份…原來如此，妳是想要研製成份彈藥嗎<br>
<span style="color:#4eb24e;">U-73：</span><br>
嗯嗯！（眼神發光）<br>
<span style="color:#4eb24e;">标枪：</span><br>
原來真的有這種東西嗎！？<br>
<span style="color:#4eb24e;">U-73：</span><br>
就是聖誕節的那個呀！<br>
<span style="color:#4eb24e;">标枪：</span><br>
…那個，難道真的是能吃的嗎？！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
哼哼 ，就當做是給剛剛打開科學這扇大門的初學者一點指導吧，跟我來<br>
讓妳們學習一下什麼是“真正的科學實驗”！<br>
<span style="color:#4eb24e;">U-73：</span><br>
喔！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=科學，永無止境 |选项=5|主框=1|样式=primary|展开=否}}
<br>
理科實驗時間！<br>
<br>
五　科學，永無止境<br>
<span style="color:#4eb24e;">标枪：</span><br>
哇……這裡就是{namecode:37}和{namecode:98}的實驗室嗎……<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
好氣派……<br>
<span style="color:#4eb24e;">拉菲：</span><br>
U-73，和{namecode:37}，已經開始了……<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
聽好了，妳從一開始就選錯了成份，所以才會變成那樣，妳看看這樣呢？<br>
<span style="color:#4eb24e;">U-73：</span><br>
原、原來如此！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
然後，我們這樣，再這樣，接著這樣，最後那樣……<br>
<span style="color:#4eb24e;">U-73：</span><br>
居然還有這樣的操作……<br>
<br>
…………一段時間後<br>
<span style="color:#4eb24e;">标枪：</span><br>
這、這是！聖誕節的拐杖糖魚雷！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
啊嗚……原來，真的能吃……<br>
<span style="color:#4eb24e;">U-73：</span><br>
請、請讓我叫妳老師吧！{namecode:37}老師！<br>
<span style="color:#4eb24e;">{namecode:37}：</span><br>
老師就算啦～不過呢，科學的道路是十分廣闊的！U-73，<br>
既然妳選擇了這條道路，那就繼續努力吧，U-73！<br>
如果有什麼問題，歡迎來問我哦，這間實驗室隨時對妳開放~<br>
<span style="color:#4eb24e;">U-73：</span><br>
喔！我會努力的！！<br>
<span style="color:#4eb24e;">Z23：</span><br>
啊哈哈…感覺，U-73比起平時擺姐姐的架子，還是現在這樣更適合她呢~<br>
<span style="color:#4eb24e;">拉菲：</span><br>
……嗯。<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
教室…就那樣放著沒問題？<br>
<span style="color:#4eb24e;">Z23：</span><br>
下午科隆應該還要用到那間教室來著…？<br>
<span style="color:#4eb24e;">U-73：</span><br>
啊…啊哈哈哈，糟了，忘記收拾好了再過來了…<br>
<span style="color:#4eb24e;">科隆：</span><br>
(遠處傳來的聲音)是誰把教室弄成這樣了啊啊啊啊！！！！<br>
<span style="color:#4eb24e;">U-73：</span><br>
我、我先走了！！！！！<br>
<br>
得到了優秀的老師啟發的U-73，距離科學之路，大概還有一段距離——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
