== 純白之詩 ==
{{折叠面板|开始}}
{{折叠面板|标题=初誕|选项=1|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
一 初誕<br>
我的顏色是…透明（Klarheit）。<br>
生於虛無，被喚醒的鋼鐵之虛像。<br>
<br>
為守護文明的燈火而建，<br>
為妥善使用力量生於此世。<br>
港區·指揮室<br>
經過應當是與我同樣之存在的同型艦的介紹，我正向面前這位“指揮官”做著就任的自我介紹——<br>
根據從過去獲得的常理知識，將最適合的答案借由發聲器官吟詠而出。<br>
Z46：<br>
是你在召喚我嗎？<br>
<br>
個體名稱識別、階級確認。與方才介紹來的資訊核對後確定一致。<br>
Z46：<br>
我是……<br>
<br>
——這才意識到，我並沒有可以說出口的名字。<br>
方才熱心地向我介紹的鐵血女孩，似乎是叫做Z35吧……<br>
Z46：<br>
很可惜，現在我還沒有名字，你就暫時叫我Z46吧。<br>
<br>
“名字象徵著自身的存在”…若是如此，雖說是急中生智，這麼輕易地定義自己似乎是步壞棋…<br>
突然對這臨時起意而生的名字是否合適感到一陣不安…<br>
Z46：<br>
如何？對這個名字可有不滿？<br>
<br>
……居然輕易就接受了<br>
這身體本就是被賜予的存在，只需聽從命令即可。既然如此——<br>
Z46：<br>
直到尋找到真正的名字為止，Z46這個名字就是維繫你我的絲線。<br>
我的主人啊，請你牽引這絲線，指引我前進的方向吧！<br>
<br>
至少在你以這個名字呼喚我的時候，讓透明的我看到世界的色彩吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=軌跡|选项=2|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
二 軌跡<br>
我的顏色是…原色（Grundfarbe）。<br>
憑藉著虛有之名，內心尋求著生存之意義的人偶。<br>
<br>
如今正作為統帥這支艦隊之人——<br>
“指揮官”的秘書，在港區的指揮室裡執行業務。<br>
港區·指揮室<br>
Z46：<br>
這份資料放在這裡可以嗎？……嗯，聽從你的命令。<br>
……人類果然有趣。僅僅為了驅動兵器，就要處理這麼多文件。<br>
調運與儲備燃料、確保彈藥資源、糧食補給、備用品補充與廢棄處理。除了對兵器本身的整修，還要顧及一切生活必需品，實在繁瑣。<br>
話雖如此，整理十分有效。秘書艦的工作，會讓人有種自己才是艦隊指揮者的錯覺。<br>
<br>
雖然不明白的事尚有不少，但比起光是戰鬥的那段時光，擔任秘書艦以來對一切的看法都有了許多變化。<br>
要考慮的不是如何打倒敵人，而是“如何不輸給對手”。<br>
以及，除了“戰鬥”之外，還有如何“生存”下去。<br>
Z46：<br>
指揮官，我來提交報告書了，請你查收。<br>
鐵血這個月的會計帳本，謄抄和整理好了，瀕臨赤字。<br>
節約很重要——對驅逐艦還好，說服重巡花費了很大功夫。戰艦本來就需要更多的物資，確實比較難以控制成本<br>
<br>
——被摸頭了<br>
Z46：<br>
能理解表揚的意義，但我不太明白，隔著布料觸摸身體這一行為有何意義？<br>
也不會因此增加報酬，這樣的觸摸究竟有何好處？<br>
<br>
原本連“表揚”這一行為都無法理解，這次算有點進步了吧。如果這算是大家所說的“進步”的話…<br>
我對這種“身體接觸”依然無法理解。然而即使生出“想瞭解”的心之波瀾，也會在戰鬥來臨之時被瞬間吞噬。<br>
下一次，更直接地問問吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間Ⅰ|选项=3|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
三 幕間I<br>
港區·宿舍<br>
Z46：<br>
這件感覺如何？我還不太會選衣服，希望能聽到更多的建議<br>
Z20：<br>
這件有點……Z46妳可以打扮更漂亮點的嘛～又不是Z23～<br>
Z21：<br>
是啊……妳人太認真了容易選到土裡土氣的衣服，乾脆去問問Z35？<br>
Z19：<br>
我覺得這件衣服也不錯啊……<br>
Z20：<br>
Z19跟Z23半斤八兩，都不算！<br>
Z19：<br>
欸欸！？<br>
Z21：<br>
Z35和Z1的打扮都太扎眼了，問問Z18的話怎麼樣？<br>
Z46：<br>
…………<br>
Z20：<br>
問Z18的話什麼都說好，不算啦。啊！Z36說不定行！<br>
Z19：<br>
Z36的衣服不都是Z35給她挑的嗎……？<br>
Z21：<br>
那Z36也不行了……所以Z46的衣服還是由我們三個決定吧……<br>
Z46：<br>
…………<br>
Z20：<br>
啊！抱歉Z46！我們光顧著自說自話了>_<<br>
Z21：<br>
呃，反正這件怎麼看都是冬天才穿的衣服，夏天應該……嗯，這個跟這個，防止曬傷再加件衛衣，怎麼樣？<br>
Z46：<br>
好。就這樣。<br>
Z19：<br>
大家真是的，把Z46晾在一邊自己說個沒完……Z46妳挑自己喜歡的衣服就行啦！<br>
Z46：<br>
謝謝，我會照做的。<br>
<br>
為何我會覺得，她們的對話如此難以加入呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=思考|选项=4|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
四 思考<br>
我的顏色是…混色（Mischfarbe）。<br>
思緒交織，透過名為社會的鏡頭反射出的精彩倒影。<br>
現今我正拿著指揮官交付的某樣東西，<br>
任務是去碼頭把它交到冰一般的她手上。<br>
港區·碼頭<br>
Z46：<br>
鐵必制，我來給妳送指揮官給的東西。<br>
提尔比茨：<br>
Z46？謝謝，我收下了。<br>
<br>
我將小包遞給冰一般的她——被稱為“北方的孤獨女王”的戰艦，鐵必制。<br>
提尔比茨：<br>
46妳還在執行秘書艦任務吧？接下來有什麼預定嗎？<br>
Z46：<br>
並無其他預定，準備回自己的房間了。<br>
提尔比茨：<br>
是嗎？那妳陪我聊一會兒吧。感覺還是46好說話呢。<br>
Z46：<br>
沒問題。不過我不會說話，大概只能聽聽，妳不介意的話就好<br>
提尔比茨：<br>
當然沒關係。就當我在自言自語也好<br>
<br>
談話內容非常有趣。與其他陣營的交流、那些未完成艦如今的樣子，還有因為戰艦們的集會而焦頭爛額的鐵必制自己——<br>
談話內容非常令人歎息……過去鐵血的最後一刻，出現在鏡面海域的“另一個自己”，投身於永無止境的戰爭的夥伴們的、無法確知的未來——<br>
時不時隨聲附和，迎合她的視線，用寥寥數語表示同感。<br>
提尔比茨：<br>
46將來想做什麼？<br>
Z46：<br>
我？我想…………<br>
<br>
突如其來的問題。長久的沉默。<br>
我——是什麼顏色？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幕間Ⅱ|选项=5|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
五 幕間II<br>
港區·學院<br>
齐柏林伯爵：<br>
這香腸比以往更美味了。<br>
Z46：<br>
來到港區以後，齊柏林的酸菜醃制手藝也越來越好了。<br>
齐柏林伯爵：<br>
我們單是要讓自己的艦裝聽話就要費不少力。與其他陣營共存的話更需多加留心。要多謝46妳的協助。<br>
Z46：<br>
沒關係。齊柏林是我重要的朋友，出手幫妳乃是理所當然。<br>
齐柏林伯爵：<br>
朋友…嗎…呵呵，從沒想過會被驅逐艦當做朋友，但是Z46的話…很不可思議的覺得沒什麼違和感呢<br>
Z46：<br>
另外，我並沒有做任何值得感謝的事。同為鐵血艦，相互照應是理所當然<br>
齐柏林伯爵：<br>
既然如此，我也給妳一個建議吧。46，妳這個說話口氣能否改一改？<br>
Z46：<br>
齊柏林也沒資格說我吧。不過，為何要改口氣？<br>
齐柏林伯爵：<br>
妳不是因為難以融入驅逐艦的氛圍而煩惱著嗎。那麼不妨試著學一學？<br>
……和她們一樣的說話方式。<br>
Z46：<br>
…………<br>
齐柏林伯爵：<br>
Z46？<br>
Z46：<br>
我、試試看……好了。<br>
齐柏林伯爵：<br>
呵。繼續努力吧。我會支持妳的。<br>
Z46：<br>
……嗯……下次我們還、交換便當……吧？<br>
齐柏林伯爵：<br>
嗯。當然了。<br>
<br>
我挖了一勺齊柏林做的便當——酸菜焗飯，送進了嘴裡。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=羈絆|选项=6|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
六 羈絆<br>
出擊結束了。<br>
十餘艘量產型敵艦。幾枚“棋子”。不過是中等規模的艦隊，然而對於彈藥已盡的己方而言，已是難以應付的強敵了。<br>
我全力戰鬥了。<br>
發射了數十次主炮。不停地擊出炮彈、直到炮身過熱停止，滿身瘡痍。<br>
艦裝，還有裹在這一時之軀上的布，全都——失去了原本的色彩，染上了硝煙的灰色。<br>
港區·指揮室<br>
Z46：<br>
方才戰鬥的報告書……不要忘了確認。<br>
<br>
——為何，要如此拼死戰鬥。<br>
Z46：<br>
我們盡了最大努力，直到用盡所有彈藥。敵人若也有自我，應該也會感到驕傲吧。<br>
<br>
——為何，沒有選擇撤退。<br>
Z46：<br>
為了確保一切可能入手的戰果。結果上來說，比起撤退的情況，我們給予了敵人更為巨大的打擊不是嗎。<br>
<br>
——為何，不珍惜自己。<br>
Z46：<br>
雖然身為秘書艦，但仍是兵器。仍只是為了戰鬥而生的存在。<br>
在成為“Z46”之前，我首先是那艘在大戰中被設計建造、背負了眾人期待的“Z46號艦”。<br>
<br>
我的內心在呼喊著。如果不是這樣的話，請你賜予我意義。<br>
賜予我，不是兵器而是你所期望的我，戰鬥的理由。<br>
賜予我，留在摯愛的你身邊的我，可被呼喚的姓名。<br>
請給我，屬於我的顏色。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=純白|选项=7|主框=1|样式=primary|展开=否}}
<br>
純白之詩<br>
<br>
七 純白<br>
“不是這樣”——作為兵器存在的我，被否定了。那麼我的顏色，並不是灰色<br>
“46有想法也有願望，是一個人”——並不是毫無自我的純粹。那麼我的顏色，也不是透明<br>
“46應該更珍重自己”——只有一時虛名的存在，卻確實擁有著值得珍惜的“自己”。<br>
那麼，試問——<br>
Z46：<br>
摯愛的人啊，我究竟是何顏色？<br>
請你告訴我。究竟你期望的“我”，是什麼樣的？<br>
我會試著成為，你所希望的那個存在。<br>
<br>
——“46只要，做46自己就好”<br>
我得到了答案。<br>
Z46：<br>
我的顏色…應是白色（Weiß）。<br>
為染上你的顏色，將原本透明的自身染為白色的愚昧之“物”——<br>
要成為縱使無數次滿身戰爭的硝煙，也將洗盡心中灰色的“人”。<br>
<br>
向著這誓言，向著眼前的“指揮官”，獻上力所能及的所有。<br>
話語、擁抱、親吻。一切一切的祝福。<br>
Z46：<br>
但願，純白的我能成為，你所期望的存在——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
