== 聖誕禮物大作戰！ ==
{{折叠面板|开始}}
{{折叠面板|标题=聖誕前的困擾？|选项=1|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
一　聖誕前的困擾？<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯……禮服或許是不錯的選擇，可是……<br>
不行不行，陛下怎麼會缺禮服穿呢？而且也不夠精緻嚴肅。<br>
可是，這麼想下去，總感覺陛下好像什麼都不缺啊！<br>
這可如何是好，唉……<br>
嗯？哦，是小天鵝啊，抱歉沒注意到妳走進來，下午好。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
呼哇哇！貴……貴安，厭戰前輩。咱……咱打擾到您了嗎！？<br>
<span style="color:#4eb24e;">厌战：</span><br>
並沒有哦，不用在意，剛才只是在思考該買什麼樣的禮物送給大家……<br>
對了，小天鵝去年是不是有跟大家一起準備聖誕禮物來著？<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
是……是的，前輩。雖……雖然到最後也沒有幫上什麼忙，只買了……一些洋芋片和餅乾之類的……<br>
<span style="color:#4eb24e;">厌战：</span><br>
洋芋片和……餅乾嗎，似乎，也不是很合適。不過建議總是越多越好，很感謝妳。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
嗚哇！前……前輩說哪裡的話，這點事情怎麼能讓您道謝！<br>
如，如果前輩不介意的話，咱……咱可以試試幫您出出主意之類的，雖然不知道管不管用……<br>
<span style="color:#4eb24e;">厌战：</span><br>
沒關係，一定可以幫得上忙的，兩個人考慮總要比自己苦想要強得多。事不宜遲，我們快出發去商店吧！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
欸……欸！現在就要出門了嘛！咱要趕快……整理一下才行哇……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=來自重櫻的建議|选项=2|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
二　來自重櫻的建議<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
{namecode:142}醬，不要著急嘛！再等一會，就一會，我馬上就選好了啦！<br>
<span style="color:#4eb24e;">{namecode:142}：</span><br>
等不下去啦！說到底為什麼選個禮物要花上兩個小時啊！<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
因為人數眾多呀，不是{namecode:142}醬提議說要送給每一個人禮物的嘛？<br>
<span style="color:#4eb24e;">{namecode:142}：</span><br>
真……真沒辦法，這裡只能發揮一下成熟的風度了，不過，這是最後一個小時哦！<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯？是重櫻的驅逐艦們呢，似乎是發生了爭吵？<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
啊啦，皇家的可愛戰列艦和可愛驅逐艦！妳們也是來選禮物的嘛？<br>
<span style="color:#4eb24e;">厌战：</span><br>
是的，我們正是來為夥伴們購買禮物的，雖然……還沒決定要買什麼。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
貴……貴安……<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
哦？可愛的女孩子們遇到了煩惱嗎？有什麼{namecode:146}能夠幫忙的地方只管說哦！<br>
<span style="color:#4eb24e;">{namecode:142}：</span><br>
可真敢說，明明自己還沒選好禮物，就要幫起別人來了！<br>
<span style="color:#4eb24e;">厌战：</span><br>
我們也不希望耽誤了妳們的時間。不過，妳們的服裝，有些令我在意，這就是聖誕節時大家穿的服裝嗎？<br>
<span style="color:#4eb24e;">{namecode:142}：</span><br>
這是我自己設計的戰國風聖誕華服哦，誇讚之詞就免了吧，我都知道。<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
我的主題是送上禮物的馴鹿哦！有沒有感受到，滿滿的，聖誕節的氣息呀？<br>
<span style="color:#4eb24e;">厌战：</span><br>
哦！原來是親手製作的服裝，的確很有聖誕節的感覺，不過，可能沒辦法當禮物送給大家。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
給……每個人都製作服裝，太花時間了呀……<br>
<span style="color:#4eb24e;">厌战：</span><br>
看來在商店街也沒法獲得靈感啊……<br>
不過，還不是放棄的時候，我們乾脆直接去問大家想要的禮物吧？<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
前輩……那樣……就沒有收到禮物時的……驚喜和快樂了。<br>
<span style="color:#4eb24e;">厌战：</span><br>
唔……那可如何是好，我們在這裡想破頭也不解決問題啊！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
不如，我們去……問問白鷹的各位吧？她們去年……也準備了很多禮物……<br>
<span style="color:#4eb24e;">厌战：</span><br>
我們的盟友們嗎？也好，現在眼下也沒有更好的辦法了。那麼，重櫻的二位，我們就先失陪了，聖誕快樂！<br>
<span style="color:#4eb24e;">{namecode:146}：</span><br>
聖誕快樂呀~再見，可愛的戰列艦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聖誕節的陰影（上）|选项=3|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
三　聖誕節的陰影（上）<br>
港區·白鷹生活區<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
呼，又到聖誕節了啊！唔……突然想起去年扮演聖誕老人的姐姐，總感覺背後有些發涼……<br>
<span style="color:#4eb24e;">西姆斯：</span><br>
雖說收到禮物很高興，但是畢竟扮做聖誕老人的是那位企業啊，緊張的不行呢……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
欸嘿，扮做聖誕老人的企業薩拉很喜歡哦！不如今年就由我來……<br>
<span style="color:#4eb24e;">列克星敦：</span><br>
薩拉？聖誕節不可以給大家添麻煩哦，這樣下去大家要對聖誕節有陰影了。<br>
<span style="color:#4eb24e;">女灶神：</span><br>
今年企業醬她貌似出港去執行任務了。唔，總感覺有些寂寞……<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
總……總之，我已經不想像去年那樣尷尬的從姐姐那邊收禮物了！趁姐姐現在不在港區，我們趕快……<br>
<br>
咚咚咚的敲門聲<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
嗚哇！不會是姐姐回來了吧！<br>
<span style="color:#4eb24e;">厌战：</span><br>
白鷹的各位盟友們，好久不見。我們是來找企業詢問一些事情的，不知道她現在……<br>
<span style="color:#4eb24e;">女灶神：</span><br>
啊呀，是皇家的厭戰小姐！有些抱歉，企業醬現在還沒有歸港呢……<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
我們……想問問，白鷹的聖誕老人會選擇……什麼樣的禮物送給大家……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哦呀？如果是聖誕禮物相關的事情，薩拉小姐知道一個人或許可以幫上妳們哦！<br>
不過……她現在不在這裡呢！不如，我們去她的房間找她？<br>
<span style="color:#4eb24e;">厌战：</span><br>
是妳的同伴嗎？那麼有勞帶路了。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
直……直接去女孩子的房間……真的好嘛……<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
不用那麼害羞啦！我們白鷹可是主張OPEN&FREE的啦！跟我來吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聖誕節的陰影（下）|选项=4|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
四　聖誕節的陰影（下）<br>
在薩拉托加的帶領之下，二人來到了某個房間的門前<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
聖路易斯~薩拉小姐帶皇家的客人來了哦！啊……啊勒？<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
哇！不……不要隨便進人家房間啊！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
這……這難道就是魯魯醬要給指揮官的驚喜嘛？！<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
才……才不是！這……這個只是，最近很流行的……那個，COSPLAY！對對，COSPLAY啦！<br>
變……變裝成馴鹿，站在指揮官的指揮室裝作玩偶，然後突然對指揮官說“哈！我是聖誕禮物哦！”之類的奇怪的事情完全是薩拉托加妳腦補出來的罷了！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
哇，完全把自己的想法說出來了呢……薩拉小姐什麼都沒有聽到哦~真的什麼都沒聽到哦~<br>
<span style="color:#4eb24e;">火奴鲁鲁：</span><br>
喂！剛才的話絕對不允許告訴任何人啊！<br>
<br>
還沒等火奴魯魯說完，薩拉托加便一把拉住旁邊僵住的皇家二人逃出了房間。<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯……變裝成馴鹿，把自己打包成玩偶送給指揮官……嗎？也算是比較新奇的點子吧……<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
前……前輩！請不要做那樣奇怪的事情啦！<br>
<span style="color:#4eb24e;">萨拉托加：</span><br>
噗噗，薩拉小姐也覺得厭戰不太適合那種風格的說。<br>
<span style="color:#4eb24e;">厌战：</span><br>
這……這樣嗎。那豈不是又一無所獲？天色已經不早了啊……<br>
<br>
砰地一聲，大門打開了。<br>
<span style="color:#4eb24e;">企业：</span><br>
Merry Christmas! 聖誕老人為大家帶回了禮物哦！<br>
<span style="color:#4eb24e;">大黄蜂：</span><br>
出現了！是姐姐！該來的總是要來的！<br>
<span style="color:#4eb24e;">女灶神：</span><br>
企業醬！歡迎回來~<br>
<span style="color:#4eb24e;">企业：</span><br>
咳咳，現在的我不是企業，是聖誕老人哦！嗯？原來有皇家的客人嗎？<br>
剛才讓二位看到了些奇怪的事情，有些失禮了。<br>
<span style="color:#4eb24e;">厌战：</span><br>
在選擇的矛盾中出現的救星！企業，我們需要妳的幫助！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=厭戰的心意！|选项=5|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
五　厭戰的心意！<br>
<span style="color:#4eb24e;">厌战：</span><br>
剛才……有些言重了。其實，我們是想向有經驗的妳請教如何幫大家選擇禮物。<br>
企業身後背著的那一大包禮物，果然問她沒錯。<br>
選購了這麼多禮物，一定花了很多時間吧，可是，我現在已經沒有那麼多時間了，究竟該如何是好……<br>
<span style="color:#4eb24e;">企业：</span><br>
花時間？這是哪裡的話。這些禮物都是我剛剛回港路過商店時買的，怎麼會花很多時間呢？<br>
<span style="color:#4eb24e;">厌战：</span><br>
這……這麼說，妳早就計劃好要挑選什麼樣的禮物了嗎？請務必告訴我秘訣！<br>
<span style="color:#4eb24e;">企业：</span><br>
計劃？秘訣？哈哈哈，我想妳應該是誤會了。聖誕禮物是不需要挑選的呀。<br>
<span style="color:#4eb24e;">厌战：</span><br>
不需要挑選？那怎樣才能知道什麼禮物更合適呢？<br>
<span style="color:#4eb24e;">企业：</span><br>
只要能夠將自己關心夥伴的心意通過禮物傳達給對方，無論禮物的種類如何，只要對方感受到了妳的心意，都會十分高興的吧，至少我是這麼覺得。<br>
<span style="color:#4eb24e;">厌战：</span><br>
心意……心意嗎……我似乎明白了。重要的送禮物時的心意，而不是禮物的價值！<br>
<span style="color:#4eb24e;">企业：</span><br>
就是這樣！那麼，接下來妳就要去當皇家的聖誕老人了吧？<br>
說起來，妳有準備適合聖誕氛圍的服裝嗎？<br>
<span style="color:#4eb24e;">厌战：</span><br>
這個嘛……只要能夠傳達心意，服裝什麼的應該不大需要吧！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
那……那個，厭戰前輩！咱這裡還有一套C級驅逐艦們準備的備用聖誕服裝……<br>
如果不介意的話，請……請前輩試試看！如果適合前輩的話……咱也……會很高興的！<br>
<span style="color:#4eb24e;">厌战：</span><br>
小天鵝……謝謝妳！妳滿滿的心意已經確確實實地傳達到了！<br>
那麼，我們立刻出發去買禮物吧！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
嗚哇……心意……什麼的，有些讓咱害羞呢……<br>
<span style="color:#4eb24e;">企业：</span><br>
皇家的聖誕節……想必會很溫馨吧，哈哈哈！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=聖誕戰士，前進！|选项=6|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
六　聖誕戰士，前進！<br>
夜晚·港區商店<br>
<span style="color:#4eb24e;">厌战：</span><br>
那麼，給大家的禮物差不多都買完了！兵貴神速！<br>
接下來就剩下，給陛下的特別禮物了！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
企業剛剛說過“禮物不在乎種類而在乎的是心意”的呢……<br>
<span style="color:#4eb24e;">厌战：</span><br>
放心吧，我記得前幾天跟陛下出來，她曾經盯著那個超大號蠻啾玩偶看了很久。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
那個的話！咱……咱也覺得女王大人她一定會喜歡的！<br>
<span style="color:#4eb24e;">厌战：</span><br>
這下可麻煩了……這麼多禮物我們兩個肯定拿不回去的啊！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
嗚……給大家準備的食物……買太多了……<br>
<span style="color:#4eb24e;">厌战：</span><br>
可惡……都已經進行到這一步了，難道真的沒辦法了嗎。<br>
<span style="color:#4eb24e;">？？？：</span><br>
當盟友需要幫助，聖誕老人必將竭盡所能！<br>
<span style="color:#4eb24e;">厌战：</span><br>
竟然是企業？！她身後的是……尼古拉斯嗎？<br>
<span style="color:#4eb24e;">企业：</span><br>
看二位的樣子，一定是很困擾如何把這一大堆禮物搬回去吧？如果需要，我可以用這輛“雪橇甲板”來幫助妳們。<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
企業的雪橇……好玩~<br>
<span style="color:#4eb24e;">厌战：</span><br>
十分感謝，那麼事不宜遲，我們盡快動手。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
得救了……那麼，就這樣把禮物山運回生活區吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=禮物大作戰，成功！|选项=7|主框=1|样式=primary|展开=否}}
<br>
聖誕禮物大作戰！<br>
<br>
七　禮物大作戰，成功！<br>
<span style="color:#4eb24e;">厌战：</span><br>
嗯！這樣禮物就全部送回來了。<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
可真是……累壞了……不過……咱有幫上忙，還是很高興的。<br>
<span style="color:#4eb24e;">厌战：</span><br>
再來就只剩下把禮物送到大家手中了，現在出發！<br>
<span style="color:#4eb24e;">小天鹅：</span><br>
嗚……咱想……咱想休息一會……<br>
<span style="color:#4eb24e;">厌战：</span><br>
呼，好了！大家的禮物都發完了，就差把這個巨大玩偶送給陛下了。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
什……什麼？竟然真的給本王準備了禮物？不……不愧是厭戰呢！想……想的很周到嘛……<br>
<span style="color:#4eb24e;">厌战：</span><br>
陛下，祝您聖誕快樂，這是您之前看了很久的蠻啾玩偶，送給您！<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
才……才沒有看很久呢！不過，既然是妳用心準備的，本王也沒有拒絕的理由不是嘛<br>
<span style="color:#4eb24e;">厌战：</span><br>
陛下，您千萬不要勉強，如果您不喜歡這個玩偶的話，我立馬去幫您選擇其他的禮物。<br>
<span style="color:#4eb24e;">伊丽莎白女王：</span><br>
唔……等等！本王還什麼都沒說，不要亂猜本王的意思啦！就……就把它放在那邊好了。<br>
<span style="color:#4eb24e;">厌战：</span><br>
哈哈，是，陛下！<br>
呼，雖然很累，不過只要大家能度過一個快樂的聖誕節，這點辛苦不算什麼。<br>
嗯？怎麼還剩了一個這麼大的箱子？？<br>
等等？這裡面好像有聲音傳了出來？<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
嗚……天亮了？！啊……啊咧？這裡是？<br>
<span style="color:#4eb24e;">厌战：</span><br>
尼古拉斯？！怎麼會在禮物箱裡？<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
那個……剛才在雪橇上，覺得……這個盒子裡面，很舒服，於是……不知不覺……睡了進去。<br>
<span style="color:#4eb24e;">厌战：</span><br>
欸……欸？原來是……這樣嗎？<br>
<span style="color:#4eb24e;">企业：</span><br>
抱歉！厭戰，剛剛跟我一起出來的驅逐艦尼古拉斯不見了！妳有沒有看到她？<br>
<span style="color:#4eb24e;">厌战：</span><br>
哈哈哈，原來是這麼一回事。那麼，這孩子就是給妳的聖誕禮物，企業。<br>
<span style="color:#4eb24e;">尼古拉斯：</span><br>
我……睡一覺就變成禮物了呢……不過，給企業的話，可以哦~~<br>
<span style="color:#4eb24e;">厌战：</span><br>
祝妳聖誕快樂！<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
