== 自由的天使 ==
{{折叠面板|开始}}
{{折叠面板|标题=人見人愛的埃米爾|选项=1|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
一 人見人愛的埃米爾<br>
港區·港口<br>
和新擔任秘書艦的埃米爾一起準備迎接委託組的歸來…<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
萬里無雲，艷陽高照～今天也是個好天氣呢～<br>
這麼好的天氣，不出來活動一下就可惜了~~<br>
<br>
埃米爾說著跳上了一根繫船柱，輕快地轉了一個圈。<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
指揮官，除了迎接委託組的夥伴以外，你也應該多出來走走呀<br>
工作雖然重要，坐太久了對身體也不好。<br>
不過管理艦隊也不是那麼簡單的事呢，我光是作為輔助的秘書艦都感覺有點忙不過來了<br>
能當上指揮官的果然都是厲害的人呢~<br>
<br>
'''''<span style="color:black;">选择项1：害羞</span>'''''<br>
'''''<span style="color:black;">选择项2：自滿</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
啊，她們回來了~<br>
<br>
大家都去湊到埃米爾面前，愉快地聊著委託的趣聞和禮物等女孩子間的話題<br>
…………<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
歡迎回來~沒有遇到什麼危險吧？<br>
<br>
…………<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
大家都是重要的夥伴呀，肯定會擔心妳們的嘛<br>
<br>
…………<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
欸，這個是給我的嗎？謝謝！<br>
<br>
…………<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
嗯？指揮官，怎麼啦？一副吃驚的樣子。<br>
啊哈哈，都是同一支艦隊的夥伴，關係變好不是自然而然的事嗎？<br>
<br>
埃米爾似乎沒有意識到自己受歡迎的事實。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黃金的友誼？|选项=2|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
二 黃金的友誼？<br>
港區·指揮室<br>
愛丁堡似乎找埃米爾有事的樣子。<br>
爱丁堡：<br>
嘻嘻，小埃米爾～我來找妳玩啦～<br>
埃米尔·贝尔汀：<br>
哎呀，是愛丁堡呀，歡迎～不過還是等我秘書艦的工作處理完…是吧，指揮官？<br>
爱丁堡：<br>
小埃米爾的話，三兩下就能搞定啦～我的眼光是絕對不會出錯的<br>
<br>
兩人不知道什麼時候關係變得非常好了<br>
埃米尔·贝尔汀：<br>
啊哈，指揮官，你知道嗎，我和愛丁堡可是同樣在大戰中運輸過黃金的同伴呢～<br>
爱丁堡：<br>
嗯哼！雖然運送的黃金量是我比較少，但要論話題性肯定是我比較高哦！<br>
埃米尔·贝尔汀：<br>
不服輸這點也是愛丁堡可愛的地方呢～<br>
<br>
過了一段時間，秘書艦的工作差不多結束了<br>
爱丁堡：<br>
小埃米爾果然很能幹呢…讓我想起我家貝法了都<br>
埃米尔·贝尔汀：<br>
貝爾法斯特小姐嗎，跟她比還是有所差距的呀～<br>
不過，她真的不是愛丁堡的姐姐嗎？<br>
爱丁堡：<br>
啊！怎麼連小埃米爾也這麼說啦！<br>
有個能幹的妹妹是一件讓人多心情複雜的事情，小埃米爾是不會懂的啦嗚嗚嗚……<br>
埃米尔·贝尔汀：<br>
不哭不哭～像愛丁堡這樣有個性的其實意外的更受歡迎呢<br>
爱丁堡：<br>
嗯…這究竟是在誇我還是損我呢…<br>
埃米尔·贝尔汀：<br>
啊，說到黃金，愛丁堡知道“黃金之國”重櫻嗎？<br>
我在某本遊記裡面看到了這樣的說法，就覺得十分好奇呢<br>
爱丁堡：<br>
重櫻的話…艦隊裡倒是有不少來自那裡的小夥伴呢<br>
不過重櫻之國倒是一直都挺神秘的…有機會能去看看就好了呢…<br>
埃米尔·贝尔汀：<br>
決定了！下次有機會的話，就一起去重櫻看看吧！尋找傳說中的黃金之國～什麼的～似乎也挺有趣的～<br>
爱丁堡：<br>
喔喔喔！感覺興致都上來了！<br>
<br>
……<br>
因為黃金而誕生的奇妙友誼似乎還會繼續下去<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意外的特長|选项=3|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
三 意外的特長<br>
港區·指揮室<br>
{{AF|明石}}：<br>
指揮官，我又來借埃米爾了喵！<br>
<br>
……{{AF|明石}}這已經是本週的第三次了<br>
<br>
'''''<span style="color:black;">选择项1：詢問理由</span>'''''<br>
{{AF|明石}}：<br>
自從埃米爾當了店員，這個月的營收終於…簡直是奇蹟喵<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
欸？我有做什麼特別的事情嗎？<br>
{{AF|明石}}：<br>
埃米爾是大好人喵～給大家帶來幫助的天使喵～<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
嗯～？難道是幫忙看店的時候，順道給{{AF|白露}}帶了帶路，還有幫黑暗界照看了一會妹妹…這類的？<br>
只是很平常地幫幫需要幫助的夥伴們而已呀，剩下的…就只有跳舞了吧，啊哈哈…<br>
{{AF|明石}}：<br>
就是這個喵！大家在得到埃米爾幫助，或者看完埃米爾的舞以後，都會來{{AF|明石}}這裡光顧喵！<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
欸～是嗎？我覺得還挺普通的呢，艦隊裡的大家平時也會互相幫助不是嘛<br>
{{AF|不知火}}：<br>
因為埃米爾小姐總是能發現大家想要什麼，而且總能以不會讓人尷尬的方式去滿足大家。<br>
<br>
{{AF|不知火}}不知道什麼時候也出現了<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
哎呀，被人這麼一說其實有點害羞呢~<br>
{{AF|不知火}}：<br>
不用謙虛，畢竟我也是來請妳幫忙的<br>
{{AF|明石}}：<br>
喵！？{{AF|不知火}}從哪裡冒出來的喵？不要搶我的埃米爾喵！<br>
{{AF|不知火}}：<br>
嘁…總之埃米爾小姐的本領是貨真價實的，看我們最近的營業額就知道了<br>
所謂的治癒系？說實話，在一邊看著的我都感覺要被淨化成佛了…<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
啊哈哈…哪有{{AF|不知火}}說的這麼誇張啦，不過既然如此，我就兩邊都幫幫忙好了，指揮官，可以嗎？<br>
<br>
'''''<span style="color:black;">选择项1：答應</span>'''''<br>
<br>
之後也去店裡圍觀一下身為看板娘的埃米爾吧<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=“克制”的埃米爾|选项=4|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
四 “克制”的埃米爾<br>
港區·指揮室<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
……以上就是本次任務的報告，指揮官，請過目。<br>
<br>
敦克爾克把報告和一個裝著點心的小盒子一塊遞了過來。<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
還有，指揮官，我做了一些點心一起帶了過來，要嚐嚐嗎？<br>
<br>
'''''<span style="color:black;">选择项1：答應</span>'''''<br>
<br>
……敦克爾克每天都在做這些看著特別好吃的點心啊……<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
哎呀，埃米爾也在嗎，妳也過來一起吃吧？<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
唔…雖然很想吃…但是我拒絕！<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
嗯…？哎呀，差點忘了，又到了埃米爾不吃甜食的時候了嗎，那就等妳要吃的時候，再來找我吧<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
好~<br>
<span style="color:#4eb24e;">敦刻尔克：</span><br>
那我就先回去忙了，指揮官，慢用。<br>
<br>
敦克爾克說著離開了指揮室。<br>
<br>
'''''<span style="color:black;">选择项1：故意吃得津津有味</span>'''''<br>
'''''<span style="color:black;">选择项2：把點心收起來</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指、指揮官，我是不會被你引誘的！<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官，你不用在意我的……<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
因、因為敦克爾克做的點心實在太好吃了，一旦下手了就停不下來了嘛…<br>
然後就是飆升的體重、越發笨拙的行動…再也不能愉快地跳舞了呢…<br>
簡直就是惡魔的誘惑！所以啦，我給自己規定，每週只能吃一次敦克爾克的甜食！這週的份已經…啊啊…<br>
<br>
埃米爾罕見地苦惱了起來。<br>
<br>
'''''<span style="color:black;">选择项1：感到有些新奇</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
我也是女孩子，當然會在意這個啦，指揮官你也注意一下比較好哦。<br>
不注意保持體形的話，有一天一定會後悔的。<br>
身為指揮官呢——<br>
<br>
……接下來被說教了將近30分鐘。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=埃米爾的浪漫說·上|选项=5|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
五 埃米爾的浪漫說·上<br>
港區·指揮室<br>
和埃米爾閒聊了起來。<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
只有細心留意，才能發掘生活中的美。而珍惜這些細小的美好，我覺得，就是浪漫的本質哦~<br>
<br>
'''''<span style="color:black;">选择项1：好奇</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
生活中的美好東西有許多呢，即使每天都是一樣的環境，其中也會有細微的變化。<br>
今天的鳥兒叫聲是不是和昨天不一樣呢？這裡有一朵沒有見過的花呢~在不同的地方跳舞的感覺也完全不同……<br>
<br>
埃米爾閉上雙眼，雙手抱在胸前，像是在擁抱著什麼美好的東西一樣。<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
和人交流也是一樣的，世上不存在兩個性格完全一樣的人，即使看起來相似，也一定存在著某些差異。<br>
去發現每個人身上的不同，我覺得是十分重要的~<br>
而且指揮官你不覺得，如果發現一個人身上有非常美好的品質，會是一件十分開心的事嗎？<br>
<br>
'''''<span style="color:black;">选择项1：點頭</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
所以呢，雖然也會有難過和悲傷的時候，不過只要想到世界上還有那麼多值得我去體驗和發現的東西，就覺得一定要堅持下去。<br>
離別也好，戰爭也好，哪怕有多麼痛苦，只要我的這份熱情沒有消退，我就永遠不會屈服。<br>
<br>
……<br>
埃米爾回過神來，露出有點不好意思的表情<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
啊哈哈，好像說了一些非常自大的話，有點不好意思呢…指揮官你聽過就算了哦？<br>
<br>
不過她馬上像是想到了什麼一樣湊了過來。<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
對了，指揮官！我們來約會吧~<br>
你看，既然聊到了浪漫，比起說些大道理，來實踐不是更好的方法嗎？<br>
還是說，指揮官不願意和我約會呢？嘻嘻<br>
<br>
…定下了和埃米爾約會的行程<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=浪漫的約會？|选项=6|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
六 浪漫的約會？<br>
港區·廣場<br>
……<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
不過，說是約會，但卻完全沒想好要去哪裡玩呢…<br>
<br>
'''''<span style="color:black;">选择项1：散步吧</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
嗯~那就稍微散散步好了，我們就往那邊走吧~<br>
<br>
被埃米爾十分自然地抱住了手臂，傳來了十分柔軟的觸感。<br>
<br>
'''''<span style="color:black;">选择项1：？！</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
嘻嘻，指揮官，這可是約會哦？得做一些有約會氣氛的事呢。<br>
<br>
…………<br>
散步的路上，和埃米爾閒聊了起來<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
嗯？指揮官想知道我為什麼會喜歡上跳舞嗎？<br>
我呢，曾經有一段十分不自由的時間…因為生活實在太過無趣，就隨便選了一樣東西學習<br>
不過在過程中，意外地學到瞭如何在不那麼有趣的日常中尋找樂趣呢<br>
喜悅的時候、激動的時候，跳舞可以讓大家也感受到我的快樂<br>
悲傷的時候，痛苦的時候，只要動起身體，難過的情緒也會減少幾分<br>
雖然在大家看來可能會有些誇張吧，哈哈~<br>
<br>
'''''<span style="color:black;">选择项1：埃米爾的舞很好看</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
指揮官也變得會說話了呢~<br>
這麼說起來，加入艦隊也過了相當長的時間呢，認識指揮官也…<br>
嘻嘻，指揮官有沒有想過用些甜言蜜語或是製造點“意外驚喜”來接近我呀？<br>
<br>
'''''<span style="color:black;">选择项1：想過</span>'''''<br>
'''''<span style="color:black;">选择项2：沒有</span>'''''<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''幸好沒有實踐呢，因為我對那種完全沒興趣的~<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嘻嘻，果然指揮官是我看中的人呢<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
這些在別人看來也許浪漫的東西，對我來說可是沒有絲毫吸引力的哦～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=埃米爾的浪漫說·下|选项=7|主框=1|样式=primary|展开=否}}
<br>
自由的天使<br>
<br>
七 埃米爾的浪漫說·下<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
我覺得呢，浪漫並不在於說的話做的事在別人看來有多浪漫，而在於“為對方著想的心”呢～<br>
指揮官自己也許不覺得，不過……<br>
無論是安靜地欣賞我跳舞，還是放任我做想做的事情，還有和我一起吃甜點——<br>
<br>
埃米爾露出十分甜蜜的微笑<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
這些對我來說，都是最浪漫的事喲？<br>
甜言蜜語也好，驚喜也好，沒有一顆真正為對方著想的心，就只是空洞的話語，和俗套的行為<br>
而只有了解了一個人想要些什麼，才能走進每個人的內心。<br>
我會喜歡指揮官，也是因為指揮官知道我想要什麼，並把它給了我<br>
能遇到指揮官實在是太好了呢~<br>
<br>
……總覺得被說了十分浪漫的話<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
希望理解對方，讓對方心動，想要對方能夠了解自己心意的感情……<br>
如果這都不能稱為愛，那麼還有什麼東西配得上這個名號呢？<br>
……啊，忽然變得想要跳舞了呢~<br>
<br>
埃米爾忽然鬆開手臂，向前走了幾步，轉身伸出手。<br>
<span style="color:#4eb24e;">埃米尔·贝尔汀：</span><br>
不過，這次不是想一個人獨舞，而是想和心愛的人一起跳<br>
指揮官，不知道你意下如何呢？嘻嘻～<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
