== 致美好世界 ==
{{折叠面板|开始}}
{{折叠面板|标题=在她離開後|选项=1|主框=1|样式=primary|展开=是}}
<br>
在伊莉莎白超有效率地運作下，我在專機降落鳶尾前就收到了前往皇家參加紀念閱艦式的任務。<br>
因此，經過短暫的中轉加油，我讓專機徑直飛向皇家，來到了伊莉莎白長期坐鎮，儼然有成為第二行政中心趨勢的斯卡帕灣錨地。<br>
皇家斯卡帕灣錨地<br>
阿瓦隆之門<br>
會客區<br>
<span style="color:#4eb24e;">D小姐：</span><br>
助手助手，你終於來找我玩~！<br>
<br>
走進會客區，一個懷抱鯨魚玩偶的身影立刻迎了上來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
咦？妳可以從鯨魚身邊離開了？死神之影呢？<br>
<span style="color:#4eb24e;">D小姐：</span><br>
哼哼~那個煩人的傢伙莫名其妙就消失了~！<br>
現在我想去哪裡就去哪裡~！<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
當然，行動範圍限定在阿瓦隆之門的範圍內就是了。<br>
<span style="color:#4eb24e;">D小姐：</span><br>
沒辦法……伊莉莎白不讓我跑出去！太壞了！<br>
<span style="color:#4eb24e;">前衛：</span><br>
要是伊莉莎白女王·META閣下聽到了……<br>
<span style="color:#4eb24e;">D小姐：</span><br>
略略略(ノ｀Д´)ノ~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
好久不見，伊莉莎白，前衛。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
好久不見，指揮官。坐吧，剛好到下午茶的時間了，我們邊喝邊聊。<br>
<br>
一邊品茶，一邊欣賞美麗的花園，時間就在這樣悠閒的氛圍中一分一秒流逝。<br>
在了解了天域天原中發生的事，以及海倫娜·META的囑咐後，伊莉莎白似乎陷入了沉思。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
那位海倫娜·META小姐說得不錯，在她離開之後，本王這裡確實是整個世界上最安全的地方了。<br>
但是……她明顯是在擔心什麼……某種在她離開後就會急速向你襲來的危險嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我也沒什麼頭緒，所以打算來問問伊莉莎白·META女士的看法。<br>
不知道她什麼時候有空呢，我想跟她好好談談。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
呃……她的話，最近正在升級阿瓦隆之門的導航系統。<br>
因為工作環境的原因，本王現在也聯絡不上她。<br>
還好我們約好每三天同步一次情報，下次聯絡剛好在明天正午，到時候我帶你去找她吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，沒問題，那我就在這裡多打擾幾天了。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
那是自然的，只要風險沒排除，你就應該在本王這裡一直待下去才是。<br>
貝法，再上點好吃的來~<br>
<span style="color:#4eb24e;">貝爾法斯特：</span><br>
遵命，陛下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（海倫娜既然專門做了囑托，那就一定會發生什麼事……）<br>
（當天……她走得匆忙，曼非斯她們可能都沒有立刻知道這個消息。）<br>
（但現在也過了好幾天了，為什麼她們還沒傳訊息過來……）<br>
（我現在已經沒有辦法主動聯絡她們了……）<br>
（只是等待，真是被動……）<br>
<br>
皇家·阿瓦隆之門<br>
指揮官休息室<br>
深夜<br>
睡前，收到了曼非斯傳來的留言。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
哼哼~指揮官，我現在也不在鳶尾首都了哦，猜猜我在哪裡~<br>
最近，我這邊有了一個了不起的發現……<br>
說不定很快你就能收到一個驚喜了~<br>
敬請期待~！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼突然神神秘秘的……<br>
「驚喜」嗎……我還真有點好奇了，會是什麼呢。<br>
<br>
？？？·？？？<br>
光芒消散後，映入眼簾的一座明亮的校園。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？<br>
我睡在阿瓦隆之門裡，居然還會在睡著後跑到這裡來……伊莉莎白META的防護失效了嗎？<br>
<span style="color:#4eb24e;">？？：</span><br>
喂。<br>
<br>
突然，我注意到了那個站在我身前的白衣少女。<br>
她的存在如此自然，彷彿自始至終一直站在那裡一樣。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……妳是？我們之前見過的，對吧？<br>
E女士呢，她在這裡嗎？<br>
<span style="color:#4eb24e;">？？：</span><br>
放假了。<br>
<br>
白衣少女突然出現在了遠方的一棵樹下，眨眼間又出現在一棵更遠的樹下。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳是在暗示叫我跟上妳……？<br>
<span style="color:#4eb24e;">？？：</span><br>
……<br>
<br>
白衣少女不再說話，只是快速在行道樹間移動。<br>
我也緊跟著她留下的軌跡，在校園中奔跑。<br>
隨著深入校園，我的心中突然閃過了一個念頭。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳是想帶我去找人？<br>
不是E小姐，另一個人？<br>
<span style="color:#4eb24e;">？？：</span><br>
快。<br>
<br>
白衣少女突然大幅提升了速度，我也只能更努力地追了過去。<br>
就這樣一路相隨，直到跑過了一個轉角——<br>
世界在一瞬間變成純白，少女與學校都消失了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第一幕|选项=2|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
2 第一幕<br>
在清晨的陽光中，映入眼簾的是陌生的天花板。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……好大的房間。<br>
……我昨晚……是在這個臥室睡著的嗎？<br>
好像有哪裡不對……<br>
<br>
穿好衣服離開房間時，隸屬於皇家女僕隊的卡律布狄斯已經等候在門外了。<br>
<span style="color:#4eb24e;">卡律布狄斯：</span><br>
早安，指揮官閣下，您昨晚在城堡中休息得還習慣嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……果然是城堡，可是我昨天不是在「阿、…<br>
<br>
話到嘴邊時突然卡住了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
我昨天……晚上就直接住在這裡了嗎？<br>
<span style="color:#4eb24e;">卡律布狄斯：</span><br>
沒錯哦。<br>
先是紀念閱艦式，而後是陛下即興安排的夜戰演習，昨天真是辛苦的一日呢。<br>
請跟我來吧，指揮官閣下，陛下正在庭院中等您共進早餐呢~<br>
<br>
當您跟隨卡律布狄斯來到庭院時，貝爾法斯特帶領皇家女僕隊恰好完成了早餐的準備。<br>
青草地上擺放著一張長桌，伊莉莎白、前衛、君主、以及光輝姊妹都已入座。<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
早安，指揮官~<br>
別呆呆地站著了，本王旁邊的空位就是給你留的，來入座吧！<br>
<br>
望向餐桌旁眾人的笑臉，我卻總覺得少了些什麼。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（一個喜歡拿玩偶的小個子……為什麼我總覺得應該有這樣一個人在。）<br>
（玩偶……鯨魚？）<br>
伊莉莎白，我昨天有提到和「鯨魚」有關的事情嗎？<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
……鯨魚？妳們有印象嗎？<br>
<span style="color:#4eb24e;">光輝：</span><br>
嗯……沒有呢，指揮官是想去看鯨魚嗎？<br>
斯卡帕灣沒有這樣的大型水族館，或許接下來去LD港……？<br>
<span style="color:#4eb24e;">勝利：</span><br>
直接出海去看也是不錯的選擇~<br>
不過~這個方案需要時間，不知道指揮官有沒有在皇家長期渡假的打算呢~？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（我好像……確實想看鯨魚，但總覺得有哪裡不太對……？）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第二幕|选项=3|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
3 第二幕<br>
在皇家的預定行程結束後，我婉拒了伊莉莎白的盛情渡假邀約。<br>
我離開了皇家，馬不停蹄地前往了下一個行程的工作地點——星海。<br>
一進入基地，我立刻感受到了一種非同尋常的氣氛。<br>
沿途遇到的每一個人都在用一種飽含深意的笑容看著我，又在我視線之外的地方竊竊私語著。<br>
聯想到曼非斯之前神神秘秘提到的驚喜，以及這次倉促來到星海的任務，我的心中突然有了一個想法。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……難道說！）<br>
<br>
隨著心中難以抑制的激動，我加快腳步穿過一個又一個繁忙的區域，終於——<br>
<span style="color:#4eb24e;">星海主機：</span><br>
身份驗證成功，指揮官，請入內。<br>
<br>
這裡本來是列星頓醫療艙所在的特護病房，但是今天的病房中……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
醫療艙不見了……<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：列星頓……妳在嗎？</span>'''''<br>
<span style="color:#4eb24e;">？？？？：</span><br>
指揮官，你來啦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？！<br>
真的是妳……妳終於醒了……身體沒事了？<br>
<span style="color:#4eb24e;">？？？？：</span><br>
嗯！多虧了薩拉托加夜以繼日勤勤懇懇付出的辛苦努力，我終於完全康復了。<br>
等一下指揮官見到薩拉托加，一定要好好誇誇她哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……？）<br>
列星頓，妳……在哪裡？為什麼要躲起來說話？<br>
<span style="color:#4eb24e;">？？？？：</span><br>
躲起來嘛，當然是為了維持神秘感，好給你一個驚喜啦~<br>
不如你來找找看~？<br>
<br>
環顧房間內，冰冷的醫療艙和各類大型儀器已經全部轉移走了。<br>
取而代之的是一張舒適的大床，大衣櫃、數座。沙發等充滿生活氣息的家居擺設。<br>
其中能夠藏人的地方有……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
等等……藏人……找找看？<br>
…………薩拉托加！！！<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
欸嘿嘿~不愧是指揮官，這麼快就識破我的惡作劇了呢！<br>
哎！指揮官別生氣別生氣、生氣也別動手！<br>
我這不是想著先給你緩和氣氛嘛……而且這個驚喜不光是為你準備的，也是為姐姐準備的哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……妳是說，列星頓真的已經……？<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
當然啦~！惡作劇歸惡作劇，我怎麼敢用這種事跟你開玩笑。<br>
嘿嘿嘿……你聽~？<br>
<br>
我強行靜下心來側耳傾聽，走廊外似乎傳來了一陣由遠及近的交談聲。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
今天的檢查結果顯示是一切正常呢，真是太好了~<br>
<span style="color:#4eb24e;">列星頓：</span><br>
當然啦，我的身體我自己清楚的。<br>
如果不是薩拉總是不放心，我覺得其實昨天就可以出院了。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
欸嘿嘿……不光是薩拉托加不放心，我們所有人都不放心啦，還是穩健點好！<br>
<span style="color:#4eb24e;">列星頓：</span><br>
但今天這個突然增加的檢查項目……我還是覺得有些奇怪。<br>
妳和薩拉是不是在瞞著我偷偷做什麼事……所以才把我支開的？<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
啊哈哈……這個嘛……<br>
啊！列星頓女士妳快看，我們已經到了呢！<br>
快開門看看吧——<br>
<span style="color:#4eb24e;">星海主機：</span><br>
驗證成功，列星頓、曼非斯，請入內。<br>
<br>
伴隨著星海主機的播報音，房門打開了。<br>
<span style="color:#4eb24e;">列星頓：</span><br>
……？！<br>
<br>
我站在門內，她站在門外，我們之間再無阻隔。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：好久不見，列星頓。</span>'''''<br>
<span style="color:#4eb24e;">列星頓：</span><br>
……我回來了，{playername}……我的指揮官。<br>
<br>
這確實是一個驚喜，一個純粹的、巨大的、意料之外的驚喜。<br>
以至於在列星頓因為惡作劇的事教育薩拉托加的時候，我居然罕見地出聲勸阻了一下。<br>
根據薩拉托加所說，列星頓能夠順利康復得益於近期星海之中取得的幾項技術突破。<br>
對此，我雖然有些許疑惑，有些許違和感……<br>
但眼下，列星頓康復了，這才是最重要的。<br>
——我的列星頓，回來了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第三幕|选项=4|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
4 第三幕<br>
<span style="color:#4eb24e;">企業：</span><br>
諸位，我們已經找出了塞壬隱藏在太平洋中的所有試驗場。<br>
是時候將其全部掃清，還太平洋以和平了。<br>
指揮官，歡迎回到PH港。<br>
我現在將太平洋戰區的指揮權交還給你，帶領我們取得勝利吧。<br>
<br>
目前，全球各大海域中都在進行著對於塞壬殘餘力量的清理工作。<br>
其中區域最廣大，殘餘力量最重的區域就是太平洋戰區。<br>
因此，我重新回到了PH港，久違地做回了指揮官的本職工作——艦隊指揮。<br>
<span style="color:#4eb24e;">貝亞德：</span><br>
就算是曾經主宰這片海域的測試者，如今都已煙消雲散。<br>
剩下的這些試驗場，不是我們的對手。<br>
<span style="color:#4eb24e;">蘇維埃俄羅斯：</span><br>
沒錯。多虧有指揮官在，心思各異的各大陣營才能真真正正團結起來，消滅了一座座塞壬主機塔。<br>
我們毫無疑問，已經沐浴在黎明後的第一道曙光下了。<br>
<span style="color:#4eb24e;">{namecode:96}：</span><br>
指揮官，重櫻艦隊和海域中的各處基地也會全力配合這次作戰行動的！<br>
<span style="color:#4eb24e;">建武：</span><br>
呵呵~團結一致，步步為營，讓我們一同將屬於我們的太平洋徹底奪回來吧。<br>
<br>
當夜——<br>
跟著艦隊出海後，久違地做了一個夢——<br>
赤紅色的身影穿行在連綿的烏雲中。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
指揮官——指揮官——<br>
<br>
她懷抱著神石海若，全身散發著若有似無的光暈。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
指揮官，速來天域天原，我有非常重要的事跟你說。<br>
<br>
她的神情慌張，似乎在躲避身後的什麼。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
記住，速來——速來——<br>
<br>
世界在一瞬間變成純白，少女與雲海都消失了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第四幕|选项=5|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
5 第四幕<br>
根據以往的經驗，事情一旦和赤城與神石連結起來，所謂的夢就不能單純當成夢境來看待了。<br>
於是我調整了艦隊航線，以關心天域天原重建進度為名順勢訪問了沿線的重櫻。<br>
<span style="color:#4eb24e;">{namecode:305}：</span><br>
指揮官閣下，天域天原雖然經歷了那場令人不快的故障，不過三位大人已經完成了對所有可疑區塊的重構工作。<br>
如今的天原，應該可以算是再無隱患了。<br>
目前，我們正嘗試增強精神撫慰結界的效果，並且擴展五畿七道區域。<br>
在天原所致之處，所有人的睡眠品質甚至都好了不少呢~<br>
<br>
如此來看，「天域天原」工程算是徹底走上了正軌了。<br>
在技術成果的交流結束後，我獨自前往了赤城居住的小屋。<br>
令人意外的是，等候在此的人並不是她。<br>
<span style="color:#4eb24e;">{namecode:302}：</span><br>
又見面了呢，指揮官閣下……您是來找赤城前輩的嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……白鳳？嗯，沒錯。<br>
我有些事情要找她談談，她現在在裡面嗎？<br>
<span style="color:#4eb24e;">{namecode:302}：</span><br>
非常抱歉，赤城前輩的話……現在不方便見客。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……怎麼回事？<br>
<br>
心中突然有了一種不好的預感。<br>
<span style="color:#4eb24e;">{namecode:302}：</span><br>
幾日前，赤城前輩私自借取了海若……<br>
等到我們發現的時候……她已經在房間內昏睡不醒了。<br>
大和大人推測，赤城前輩可能用海若進行了某個儀式，而後因為儀式失敗導致了自身的意識受損……<br>
雖然沒有傷及根本，但什麼時候能醒來只能看天意了。<br>
快則數月，慢則數年……<br>
<br>
不好的預感成真了。<br>
我在白鳳的帶領下，前往了赤城如今修養的地方。<br>
床榻之上，她面色平靜，只是陷入了沉沉的睡夢中。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這種狀況簡直就像馬可……誰來著？）<br>
<br>
腦海中似乎一閃而過了什麼，轉瞬間便消散了。<br>
就現狀而言，赤城有大和等人的看護應該是沒問題的。<br>
只是不知道她什麼時候能夠醒來，也不知道她這次到底要跟我說些什麼了。<br>
離開天域天原後，我突然收到了一份維內托傳來的留言。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
尊敬的指揮官閣下。<br>
聽說您正帶領聯合艦隊在太平洋中取得一個又一個勝利，我在此向您表示衷心的祝賀。<br>
不知道您在結束了太平洋中的戰鬥後，能否來地中海處主持局勢呢？<br>
就像眾所周知的那樣，地中海的情況十分複雜，塞壬的殘留力量也異常強大。<br>
如果您能來親自指揮的話，對於我們將會是一項前所未有的巨大幫助。<br>
期待您的回復。<br>
也期待與您當面商量渡假……不，商量行動細節的事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……「渡假」，她剛剛說了渡假兩個字。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
「眾所周知」地中海內的敵人「實力異常強大」呢~<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
不怎麼有說服力的藉口……<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
不過話雖如此，從這幾天前線摧枯拉朽的戰報來看，敵人的抵抗強度遠小於預期。<br>
或許本月內就能徹底結束太平洋戰區的戰鬥了。<br>
接下來……好像也不是不能考慮一下地中海？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
地中海嗎……<br>
<br>
在太平洋之後，原本值得重點關注的區域應該是大西洋戰區。<br>
不過隨著海域中心風暴陷入平息，此處的戰況也隨之變得明朗起來。<br>
除此之外，剩餘的印度洋也好，地中海也罷，去哪裡確實差別不大。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
要不就去地中海吧~維內托女士都專門發來聯絡了，可見地中海的局勢確實很嚴峻哦！<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
嗯……指揮官，不然我們接下來就去地中海吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（寫在臉上的躍躍欲試啊……）<br>
既然如此，下一站就去地中海吧。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
好耶~！<br>
<br>
天域天原·？？？<br>
天域歸為平靜後，床榻上的少女突然睜開了雙眼。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
指揮官已經走了嗎……<br>
這次，算是我放鴿子了啊……<br>
<span style="color:#4eb24e;">{namecode:13}：</span><br>
時機還不到，再等等。<br>
<span style="color:#4eb24e;">{namecode:14}：</span><br>
所有外部干涉都被抹除了，除了妳之外。<br>
<span style="color:#4eb24e;">{namecode:13}：</span><br>
妳就是最後一絲異常。<br>
<span style="color:#4eb24e;">{namecode:14}：</span><br>
現在暴露的話，會被修正的。<br>
<span style="color:#4eb24e;">{namecode:13}：</span><br>
然後設定體系會徹底自洽。<br>
<span style="color:#4eb24e;">{namecode:14}：</span><br>
指揮官就再也沒有醒來的可能了。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
……可惡。<br>
千萬不要沉浸在美好的可能性中啊，指揮官大人……<br>
<br>
輕聲抱怨後，少女再次緊閉雙眼，緩緩進入了夢鄉。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第五幕|选项=6|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
6 第五幕<br>
月末，太平洋中的戰事如預期般結束，我也如計劃般前往了薩丁帝國。<br>
在經過了一系列禮儀性活動，終於到了召開軍事會議，讓事情步入正軌時…<br>
我震驚地發現，薩丁帝國艦隊居然尚未開始集結！<br>
就算在來之前有著充分的預期，見到實際情況後也難免心下一驚。<br>
出於無奈，我只能耐下心來多停留幾日，欣賞一下帝國首都的美麗風光……<br>
本日，我與曼非斯和海倫娜一同來到了久負盛名的羅馬城教堂博物院。<br>
此處確實名不虛傳，琳瑯滿目的藝術品令人目不暇給。<br>
海倫娜對動物廳中的各類動物雕塑產生了濃厚興趣。<br>
曼非斯則對著藝術長廊上的壁畫比畫著什麼。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
……這裡的佈局很有特色。<br>
嗯……這裡也不錯，歷史悠久……還有獨特的大型建築……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（她該不會把那些薩丁地區的古地圖當成旅遊導覽圖了吧…）<br>
（古城……古地圖……為什麼有種忘掉了什麼重要的事的感覺……）<br>
（就像來到薩丁帝國之後，總覺得這裡好像還應該有一個重要的人……）<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
喲~指揮官，在博物院瀏覽得還滿意嗎？<br>
<br>
回憶中沉思之際，遠處傳來了一聲爽朗的問候。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
羅馬城教堂博物院確實名不虛傳，令人大開眼界。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哈哈哈~您能喜歡真是再好不過了。<br>
我剛收到消息，各艦隊已經集結完畢，艦隊旗艦也都已抵達羅馬城，我們很快就可以召開軍事會議了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不容易……那不如——<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
我和維內托計劃將會議時間定在明日上午，不知您意下如何？<br>
這日的教堂博物院既然已經關門了，不妨乾脆沉浸式地欣賞一日嘛~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
既然如此……也好。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
呵呵~對教堂博物院來說，一日時間頂多只能走馬觀花一下。<br>
日後只要指揮官想再來看，隨時打個招呼就好。<br>
不光是教堂博物院，其他地方也是一樣的。<br>
這次我們有著充足的時間，而帝國境內有名的風景名勝可是無數的~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（已經提前進入渡假模式了啊……）<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
那之後可以安排我們去遊覽佛羅倫斯古城嗎？<br>
還有熱那亞的大燈塔，我們也想去看一下。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
自然是沒問題的~曼非斯小姐，我看妳剛才一直流連於藝術長廊的壁畫之間。<br>
難道是根據壁畫地圖尋找旅遊目的地嗎？真是個天才般的想法~<br>
不光是佛羅倫斯和熱那亞，你看這裡，這座有著水城之名的威尼斯城我也很推薦去看一看喔~<br>
<br>
當話題轉到了渡假上時，曼非斯和利托里奧之間一下子就有了無數共同話題。<br>
從這幾日收集到的情報來看，地中海的塞壬軍事實力與先前推測的一樣，在各大洋戰區中最為弱小。<br>
而清理行動則由皇家、鳶尾、鐵血、薩丁帝國四家共同負責。<br>
其中鐵血艦隊和鳶尾艦隊也分別由俾斯麥和黎胥留親自帶領。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（接下來的戰況可想而知……）<br>
（看來，要在薩丁帝國度過一個悠閒的假期了……）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第六幕|选项=7|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
7 第六幕<br>
在薩丁帝國停留期間，各大洋戰區的戰況陸續送達了。<br>
南冰洋、太平洋、印度洋、大西洋、極地海域，各處戰區中的塞壬殘餘力量均已被肅清。<br>
再加上五大湖區、裏海、死海、貝加爾湖、維多利亞湖等各大內陸水域發來的勝利報告。<br>
林林總總匯聚起來，竟然在不經意中彰顯出一件堪稱文明史里程碑的大事——<br>
此時此刻，塞壬在世上所有殘餘的力量都被消滅了。<br>
這場與塞壬之間持續多年的戰爭，終於在這一刻取得了完全勝利。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不知道這個消息公諸於世後，將會引起多大的轟動呢……<br>
<br>
在整理各地戰報的同時，北方聯合發來了一個出乎意料的情報。<br>
<span style="color:#4eb24e;">蘇維埃聯盟：</span><br>
指揮官同志，根據回收的塞壬資料，我們在南北兩個地理極點各自發現了一處保存完好的塞壬巨型設施。<br>
北方聯合一直在研究地磁倒轉中地磁極點的運動軌跡異常問題。<br>
我們認為，本次發現的兩個巨型設施就是多年來地磁極點運動軌跡異常的原因。<br>
顯然，塞壬一直在透過這些設施調整地磁極點的位置，有意圖地使其與地理極點重合。<br>
我們尚不清楚其這麼做的真正目的。<br>
不過從回收的另一批資料中，我們了解到了一個太陽進入活躍期後的重大風險。<br>
在某些條件下，太陽風暴所裹挾的高強度粒子流會與時空本身交互，在途經之處引發一連串時空異常現象。<br>
例如創造出一系列大小不一、穩定性差、存在時間短暫，但性質確切無疑的奇異點。<br>
塞壬將這種風暴稱為「交匯風暴」。<br>
同時我們了解到，塞壬擁有利用穩定的地磁場在星球外太空建構一層特殊保護層的技術。<br>
如果說重櫻的天域天原是試圖建造一道精神屏障的話，塞壬的這項技術就是試圖在建造一道物理屏障。<br>
雖然這項技術與兩座設施間的關係我們尚不清楚，誕生於外層空間的奇異點與特殊保護層的性質也有待研究。<br>
但我依然認為這是一個非常重要的發現，我們應該投入更多的資源對其展開研究……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……這可真是個重要發現。<br>
物理上的屏障加上精神上的屏障……豈不代表全方位的徹底防護？<br>
應當讓所有陣營都參與進來，盡可能將其研究清楚才是……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=抉擇-美好世界|选项=8|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
第七幕<br>
終於，到了這萬眾矚目的一天。<br>
大會堂中，今日座無虛席。<br>
無盡的會議迎來了終結。<br>
一切的爭執，一切的試探，一切的妥協都迎來了終點。<br>
沒有在碧藍航線指揮部，而是在此地，在「聯盟合併」會議開啟的地方，迎來了自身的終結——<br>
<span style="color:#4eb24e;">列星頓：</span><br>
塞壬——突然出現，以壓制性力量佔據了海洋的異形敵人。<br>
在這場突如其來的浩劫之初，我們各懷心思、各自為戰……<br>
所帶來的結果也是慘痛的。<br>
我們失去了90%以上的大海，科技與生活水準急劇倒退，文明幾乎崩壞……<br>
生死存亡之際，我們摒棄前嫌、團結一致，集中所有力量成立了聯合軍事組織「碧藍航線」。<br>
我們集結分享了所有技術與資源，以期能打造出一隻與塞壬抗衡的精銳艦隊。<br>
結果而言，我們成功了。<br>
而在這數十年間鮮血的浸染下，「碧藍航線」所代表的意義已經遠遠超越了單純的軍事聯盟。<br>
它更是一個象徵，一個代表我們從分散到聯合，從絕望到希望，從舊日磨難走向未來新生的象徵——<br>
<span style="color:#4eb24e;">{namecode:435:俾斯麦}：</span><br>
碧藍航線成立於我們歷史中最黑暗的時代。<br>
我們雖心懷對美好未來的憧憬，卻不得不面對每日掙扎在生死邊緣的現實。<br>
在塞壬的重壓下，我們所有人都迷茫過，彷彿徨過……<br>
最初，或許只是一個不同的看法，一個理念的分歧……<br>
但隨著時間推移，這些細小的裂紋在暗中連結、擴散……直到形成了一道不可忽視的、無法彌合的大裂痕。<br>
碧藍航線在那一刻分裂了。<br>
那是一段混亂的時期。<br>
有限的情報、過度的猜忌、膨脹的野心，再加上塞壬無孔不入的挑撥……<br>
在這場晦暗的風暴中，我們都曾做出錯誤的決定。<br>
萬幸的是，那束在碧藍航線成立之初點亮的火苗依然在我們所有人的心中燃燒著。<br>
我們所有人都沒有放棄，這份希望之火也沒有放棄。<br>
最終，火焰融化了隔閡的堅冰，光芒驅散了晦暗的霧靄。<br>
我們心中的目標一致，因此，我們理應殊途同歸。<br>
塞壬的出現讓我們文明進入了一個全新的階段，而碧藍航線的成立為這個全新的階段奏響了主旋律。<br>
自然，赤色中軸則是這段主旋律中一段別樣的插曲。<br>
如今，到了這段插曲圓滿結束的時候了。<br>
赤色中軸將在今天之後成為歷史。<br>
讓我們以團結一致的姿態，昂首挺胸向未來進發吧——<br>
<span style="color:#4eb24e;">列星頓：</span><br>
兩條道路，合而為一。<br>
破碎的聯盟，再次統一。<br>
我們戰勝了塞壬，不代表為了戰勝其而建立的碧藍航線從此失去了意義。<br>
恰恰相反，它將在未來發揮出更重要的作用。<br>
畢竟，這次入侵的是塞壬，這次我們勝利了。<br>
那，下一次呢？<br>
世界之外並不安全。<br>
我們能做的只有團結與聯合，以一個整體的姿態，同進同退。<br>
在碧藍航線的旗幟下，一同走向那不確定的未來——<br>
<br>
列星頓和俾斯麥的演講結束了。<br>
世界在此刻陷入沉默，世界正等待我的發言。<br>
美好的世界就在前方，只需再向前踏出一步。<br>
踏上主席台，以推動聯盟重新合併之人、以帶領人類文明取得勝利之人、以碧藍航線的指揮官……<br>
為這個美好的故事畫下一個完美的句點——<br>
「這樣，就好嗎？」<br>
<br>
<br>
'''''<span style="color:black;">选择项1：這樣就好……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯，這樣就好…<br>
<br>
我放下了懷疑，沉浸在歡慶的氣氛中，與這個美好的世界融為一體。<br>
<span style="color:#4eb24e;">列星頓：</span><br>
指揮官，分裂的碧藍航線能夠再次融為一體，最大的功勞非你莫屬呢。<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
了不起的大成就哦~我以前做夢都沒想過會有這樣一天！<br>
<span style="color:#4eb24e;">約克鎮II：</span><br>
塞壬失敗了，世界也走向了團結。接下來的一段時間內，大家可以籌備渡假的事了呢~<br>
<span style="color:#4eb24e;">企業：</span><br>
渡假嗎……指揮官，你有什麼想去的地方嗎？<br>
無論你去哪裡，我都跟著你。<br>
<span style="color:#4eb24e;">{namecode:199}：</span><br>
Honey~！我也一樣~我也一樣！<br>
<span style="color:#4eb24e;">伊莉莎白女王：</span><br>
沒想到這件事真讓你辦到了……<br>
了不起，史書上會重重記你一筆的。<br>
<span style="color:#4eb24e;">英王喬治五世：</span><br>
你締造了無數難以想像的奇蹟，你無愧於真正的海上傳奇。<br>
<span style="color:#4eb24e;">胡德：</span><br>
指揮官，戰爭雖然結束了，但皇家永遠是你的盟友。<br>
<span style="color:#4eb24e;">光輝：</span><br>
願光輝永遠與你同在~<br>
<span style="color:#4eb24e;">俾斯麥zwei：</span><br>
漫長的一天，不是嗎？<br>
我們為此準備了許久，在泥潭中掙扎了許久。<br>
但一切都是值得的，新的時代開始了。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
呵呵~主席台上的你是如此迷人，我都有點心動了呢~<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
這是一場在鳶尾見證下的偉大成果，恭喜你，指揮官。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
從今往後，鳶尾教國新生中最後一絲不和諧之音也可以煙消雲散了呢~<br>
很榮幸能與你處於同一個時代，指揮官。<br>
<span style="color:#4eb24e;">天城：</span><br>
至此，重櫻再次成為了碧藍航線的一員，我們徹底站在了同一面旗幟下。<br>
今後也請多指教了，指揮官~<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
在吾接手前，吾真沒想到一件看似簡單的事……執行起來竟然是如此……繁瑣。<br>
還好，一切都已塵埃落定，吾可以全心投入下一項工作了。<br>
<span style="color:#4eb24e;">{namecode:82}：</span><br>
哈哈哈~沒想到我還能再次見到如此壯觀的外交盛事，如此之景，真是未來可期啊！<br>
<span style="color:#4eb24e;">{namecode:294}：</span><br>
{playername}，不論未來如何，我永遠支持你。<br>
<span style="color:#4eb24e;">蘇維埃聯盟：</span><br>
我就知道這件事能成功，祝賀你，指揮官同志。<br>
世界雖然恢復了和平，但我們要做的事還有很多。<br>
我計劃近日就向指揮部提出兩極塞壬設施的研究計劃，碧藍航線內的所有陣營應該合作研究這些資料。<br>
到時候又要拜託你了，指揮官同志~<br>
<span style="color:#4eb24e;">曙光：</span><br>
呵呵，所謂能者多勞，就是這樣子啦~<br>
<span style="color:#4eb24e;">基洛夫：</span><br>
別擔心指揮官同志，我們永遠和你站在一起。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
真是一場無可挑剔的演講，令人心潮澎湃。<br>
如此盛會，如果在薩丁帝國舉辦就更好了……鳶尾真是好福。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
啊哈哈~如今我們又是碧藍航線的一員了，可喜可賀，同喜同賀~！<br>
<span style="color:#4eb24e;">安德烈亞·多里亞：</span><br>
我從沒想過能夠能看到聯盟再次合併的一天……謝謝你，指揮官。<br>
<span style="color:#4eb24e;">帝國：</span><br>
顯而易見，指揮官的偉大也是自然的、當然的、無可置疑的……！<br>
<span style="color:#4eb24e;">金獅：</span><br>
呵呵，我們今後再也不用頭痛怎麼跟人解釋王國的陣營歸屬問題了呢。<br>
這一切多虧了你哦，鬱金王國艦隊的恩人，尊敬的指揮官閣下~<br>
<span style="color:#4eb24e;">逸仙：</span><br>
各大陣營放下分歧……在同一面旗幟下以一個整體的身份攜手並進。<br>
毫無疑問，這是一場屬於文明的勝利。<br>
對於在這樣的未來下，人類文明能達到的最終成果，東煌很期待，我也很期待。<br>
指揮官，東煌永遠是你的朋友。<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
啊……聯盟合併成功了……再也不用開會了……<br>
指揮官！海倫娜！我們終於解放了……！<br>
<span style="color:#4eb24e;">海倫娜：</span><br>
上次還沒玩得盡興……在下一項工作之前，要不要一起再去度個假呢？<br>
<span style="color:#4eb24e;">曼非斯：</span><br>
完全贊同！<br>
指揮官~你要是同意的話就是三比零，不同意的話就是二比一——<br>
少數服從多數，我們去放長假吧~！<br>
<br>
「與塞壬的戰爭結束了，聯盟合併會議也結束了」<br>
「碧藍航線自誕生之初就是一個整體，今後也將永遠是一個整體」<br>
「由於你在這段期間積攢了巨大的聲望與人脈，你成為了當之無愧的當世第一人」<br>
「你擁有著無數頭銜，你在世界範圍內擁有著超然的地位」<br>
「但你始終只以碧藍航線指揮官這一身份自居」<br>
「縱使和平與發展成為了主旋律，你依然沒有放鬆警戒」<br>
「你依然活躍在第一線」<br>
「當然，假日除外」<br>
「你推動了天域天原計畫的完善，為世界建構了一層精神上的屏障」<br>
「你推動了極地堡壘計畫的完善，為世界建構了一層物理上的屏障」<br>
「從此，這個脆弱的世界擁有了全方位的保護」<br>
「遠離了安蒂克絲、遠離了META」<br>
「亦遠離了那些更恐怖的存在」<br>
「偶爾，你心中會浮現出些許疑惑」<br>
「你總覺得忘了些什麼，總感覺故事似乎不該是這樣的結局」<br>
「但是，每當你看向這個欣欣向榮的世界，看向那些歡笑的同伴」<br>
「你總會強壓下這最後一絲違和感」<br>
——「致這美好的世界」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=抉擇-下一集|选项=9|主框=1|样式=primary|展开=是}}
<br>
致美好世界<br>
<br>
第七幕<br>
終於，到了這萬眾矚目的一天。<br>
大會堂中，今日座無虛席。<br>
無盡的會議迎來了終結。<br>
一切的爭執，一切的試探，一切的妥協都迎來了終點。<br>
沒有在碧藍航線指揮部，而是在此地，在「聯盟合併」會議開啟的地方，迎來了自身的終結——<br>
<span style="color:#4eb24e;">列星頓：</span><br>
塞壬——突然出現，以壓制性力量佔據了海洋的異形敵人。<br>
在這場突如其來的浩劫之初，我們各懷心思、各自為戰……<br>
所帶來的結果也是慘痛的。<br>
我們失去了90%以上的大海，科技與生活水準急劇倒退，文明幾乎崩壞……<br>
生死存亡之際，我們摒棄前嫌、團結一致，集中所有力量成立了聯合軍事組織「碧藍航線」。<br>
我們集結分享了所有技術與資源，以期能打造出一隻與塞壬抗衡的精銳艦隊。<br>
結果而言，我們成功了。<br>
而在這數十年間鮮血的浸染下，「碧藍航線」所代表的意義已經遠遠超越了單純的軍事聯盟。<br>
它更是一個象徵，一個代表我們從分散到聯合，從絕望到希望，從舊日磨難走向未來新生的象徵——<br>
<span style="color:#4eb24e;">{namecode:435:俾斯麦}：</span><br>
碧藍航線成立於我們歷史中最黑暗的時代。<br>
我們雖心懷對美好未來的憧憬，卻不得不面對每日掙扎在生死邊緣的現實。<br>
在塞壬的重壓下，我們所有人都迷茫過，彷彿徨過……<br>
最初，或許只是一個不同的看法，一個理念的分歧……<br>
但隨著時間推移，這些細小的裂紋在暗中連結、擴散……直到形成了一道不可忽視的、無法彌合的大裂痕。<br>
碧藍航線在那一刻分裂了。<br>
那是一段混亂的時期。<br>
有限的情報、過度的猜忌、膨脹的野心，再加上塞壬無孔不入的挑撥……<br>
在這場晦暗的風暴中，我們都曾做出錯誤的決定。<br>
萬幸的是，那束在碧藍航線成立之初點亮的火苗依然在我們所有人的心中燃燒著。<br>
我們所有人都沒有放棄，這份希望之火也沒有放棄。<br>
最終，火焰融化了隔閡的堅冰，光芒驅散了晦暗的霧靄。<br>
我們心中的目標一致，因此，我們理應殊途同歸。<br>
塞壬的出現讓我們文明進入了一個全新的階段，而碧藍航線的成立為這個全新的階段奏響了主旋律。<br>
自然，赤色中軸則是這段主旋律中一段別樣的插曲。<br>
如今，到了這段插曲圓滿結束的時候了。<br>
赤色中軸將在今天之後成為歷史。<br>
讓我們以團結一致的姿態，昂首挺胸向未來進發吧——<br>
<span style="color:#4eb24e;">列星頓：</span><br>
兩條道路，合而為一。<br>
破碎的聯盟，再次統一。<br>
我們戰勝了塞壬，不代表為了戰勝其而建立的碧藍航線從此失去了意義。<br>
恰恰相反，它將在未來發揮出更重要的作用。<br>
畢竟，這次入侵的是塞壬，這次我們勝利了。<br>
那，下一次呢？<br>
世界之外並不安全。<br>
我們能做的只有團結與聯合，以一個整體的姿態，同進同退。<br>
在碧藍航線的旗幟下，一同走向那不確定的未來——<br>
<br>
列星頓和俾斯麥的演講結束了。<br>
世界在此刻陷入沉默，世界正等待我的發言。<br>
美好的世界就在前方，只需再向前踏出一步。<br>
踏上主席台，以推動聯盟重新合併之人、以帶領人類文明取得勝利之人、以碧藍航線的指揮官……<br>
為這個美好的故事畫下一個完美的句點——<br>
「這樣，就好嗎？」<br>
<br>
<br>
'''''<span style="color:black;">选择项1：果然，有哪裡不對……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不對，一定有哪裡不對……<br>
<br>
我沒有沉浸在美好的氛圍中，而是徑直離開了會場，遵循心中的那最後一絲違和感展開了調查。<br>
鳶尾教國是因何而統一，聯盟合併會議是因何而召開？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……加冕式。<br>
……陸上神國。<br>
……馬可波羅？<br>
<br>
星海基地為何如此重要，星海主機究竟是什麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……銀河之心。<br>
……領航員-TB！<br>
<br>
天域天原因何而故障，赤城為何在天原之中？<br>
她與神石有何關係，異常區域中究竟發生了什麼事？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
奈落……奇異點……<br>
牢籠……X……海倫娜。<br>
我好像都想起來了……<br>
果然，這是一起影響全球的異常事件。而其源頭……<br>
皇家，斯卡帕灣錨地。<br>
雖然已經完全看不到痕跡了，但皇家的人工奇異點阿瓦隆之門就在這裡。<br>
這場異常事件的起點也在這裡……<br>
我來到斯卡帕灣參加紀念活動，本來只是伊莉莎白找的藉口……我真正的目的是來找伊莉莎白·META。<br>
是海倫娜要我來皇家找她的……<br>
難道她在臨行前所擔心的就是現在這樣的事……<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：伊莉莎白·META，我需要妳的幫助！</span>'''''<br>
<br>
周圍的空間在頃刻間改變了—<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
你的呼喚，本王聽到了。<br>
好久不見，指揮官。<br>
這麼多年過去了，外面的變化真是大……<br>
怎麼樣，對現在這個「美好世界」還喜歡嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……X的情報不存在，仲裁機關的情報不存在，奇異點的情報不存在，META的情報也不存在。<br>
這個所謂的美好世界……<br>
細想下來，不過是剔除了所有涉及世界之外的要素所建構出的沙盒罷了。<br>
繼續下去的話，就算在實驗場β內部能夠形成一個封閉的美好世界。<br>
但終究樹欲靜而風不止。<br>
這份埋頭於沙堆內的美好，又能撐多久呢……<br>
……等等。<br>
所以這麼多年以來，妳原來一直在冷眼旁觀嗎？！<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
……抱歉，本王實在有心無力。<br>
其實，我在「薔薇塔」戰役中受了很嚴重的傷……只是我沒讓伊莉莎白告訴任何人。<br>
自然，你也好，海倫娜·META也好都不知道這個情報。<br>
說實話，本王一直是有些懷疑海倫娜·META的。<br>
她……偶爾有些太偏執了。<br>
本王擔心，她在知曉本王失去了制衡她的力量後，會對實驗場β做些極端的事。<br>
沒想到她會做出這種選擇……居然將你的安危完全託付給了本王。<br>
這次是我做了狹隘的判斷……差點壞了大事。<br>
當你第一次來阿瓦隆的時候，彼時的世界雖然一切正常，但我那時正處於深度昏迷的狀態。<br>
而隨著時間推移，本王的身體逐漸恢復，意識逐漸清醒，直到意識到這場正在發生的異常事件後……<br>
但本王卻發現，實驗場β已經被雙重屏障所保護，變得幾乎無法從外部介入了。<br>
多虧了你剛才意圖明確地直接呼喚了本王之名，本王終於找到介入的機會。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……雙重屏障保護？<br>
……屏障是真實存在的，不是單純的幻境嗎？<br>
（而且……各陣營還沒開始研究物理屏障啊？）<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
當然了，這些年你所經歷的一切可不是幻境，而是「可能性」。<br>
彼此相互疊加，一念之間就能轉變為真正現實的可能性。<br>
不然你以為為什麼那麼多能夠憑自身意志從幻境中醒來的人，這次都無一例外地中招了。<br>
本王本來也說不準你最後會做出何種選擇……<br>
還好，你很出色，比本王預期中還要出色很多。<br>
因此，我們都算是因禍得福了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……因禍得福？<br>
<span style="color:#ffc960;">伊莉莎白女王·META：</span><br>
你拒絕了這份可能性，世界將會重回分歧的那一刻。<br>
但這麼多年的經歷、知識和情報都切實存在於你的腦海中了。<br>
你因此獲得了對於可預見未來的情報優勢。<br>
而本王呢，則是利用這段額外時間把傷養好了，順便還有了一個重要發現。<br>
——指揮官，要不要去跟幕後黑手親自對峙一下？<br>
<br>
致美好世界<br>
<br>
後日談<br>
光芒消散後，映入眼簾的是一片璀璨星空。<br>
就像每次與海倫娜聊天時所看到的景色一樣。<br>
只不過這次，星空之中漂浮著一個陌生人。<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
喲~終於見面了，指揮官。<br>
如你所見，我是托瓦，「塔」的真正所有者。<br>
<br>
面對眼前這個如同人偶般的陌生少女，我的心中不知為何產生了一種熟悉的感覺。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……所有人一直以來描述的「熟悉但想不起來」的感覺，我算是有了切身體會了。）<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
欸~我和伊莉莎白打了個賭。<br>
如果你能憑藉自己的意志拒絕我所提供的「美好世界」。<br>
我就要從幕後走出來面對你，親自回答你的問題，以此作為你的通關獎勵。<br>
現在我就在這裡，相信你也累積了不少問題——問吧，放馬過來吧~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……仲裁者·托瓦·XVI，我真沒想到幕後黑手會是妳。<br>
……海倫娜最後讓我立刻去找伊莉莎白META，居然是在防妳？<br>
曼非斯她們遲遲沒有跟我恢復聯繫……想來也是妳做的吧。<br>
妳不是一直都是海倫娜她們的盟友嗎，為什麼要做這種事？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
呵呵~最後海倫娜讓你去找伊莉莎白，不光是猜到我要有所行動，更是希望用你把她捲入到接下來的事件中哦~<br>
畢竟在她的計畫裡，伊莉莎白·META可是極為重要的一環呢。<br>
可惜她沒想到伊莉莎白這麼靠不住，也沒想到我發起的行動居然是替她的計畫打了補丁。<br>
不知道這算不算你們都很喜歡的「生活中的意外之喜」呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……也就是說，只要我察覺到了異常，拒絕了那個「美好世界」的可能性，你所做的一切其實都是好事？<br>
……如果我沒能拒絕呢？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
那便永遠生活在美好世界中吧~遠離所有活在舊日的幽靈，度過無憂無慮的幸福一生。<br>
平靜而幸福的生活——這可是很多人的願望哦，你難道不喜歡嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這種假裝所有風險都不存在，關起門來的幸福生活嗎？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
我會負責到底的哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
謝謝，但是我不喜歡。<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
呵呵——－記住你現在的選擇~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……海倫娜提到過，仲裁機關最近都在忙著「越界實驗」，妳不用去嗎？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
仲裁機關的實驗和我沒關係哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……？那妳能告訴我越界實驗的內容嗎？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
嗯——不能~<br>
這些是「下一集」的內容了，你很快就能看到的，耐心點~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……那下一個問題，在這幾年的「美好世界」中，我確實得到了很多知識與情報。<br>
根據伊莉莎白的說法，我獲得了對於可預見未來的情報優勢。<br>
妳這……算是在幫我嗎？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
算也不算，在剪除了外部情報的「美好世界」可能性中，這些事件是必定發生的。<br>
我所做的只是篩選，而非操控。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那赤城是怎麼回事？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
啊……她啊。<br>
理論上來說，她也應該忙於和你的約會啊，渡假啊之類的……好好享受享受生活的。<br>
誰知道她太敏銳了，我也就只能先如此處理了~<br>
這確實算是唯一一次我親自下場所進行的干預吧。<br>
不過既然你已經乾脆俐落地拒絕了「美好世界」的可能性，這點小事就不用再介意了嘛~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我對妳的態度，有些困惑了。<br>
妳到底是希望我選擇你所提供的「美好世界」，還是拒絕它呢？<br>
……老實說，妳為什麼要做這些事？<br>
我不要聽妳的目的，我想聽妳的想法。<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
……<br>
龍貓丟了，難過。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……啊？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
呵呵~開個玩笑。<br>
其實看得久了，總想下場導演一下嘛~<br>
親自驗證一些事，改變一些事。<br>
是啊，原本是可以沒有這麼一段的，我可以什麼都不做，穩穩地留在觀影席上。<br>
就這樣看著接下來的屍橫遍野，血流成河。<br>
當然，我不討厭血流成河哦~<br>
只是我認為，「下一集」不應該以這樣的悲劇收尾，僅此而已。<br>
啊——這場番外篇的評分你就不必說了哦。<br>
我已經深刻地理解了資深影評人和親自導演之間的差異……<br>
果然，我還是不適合做這些事~以後不做了！不做了！<br>
至於你嘛，回去之後先休息一下，然後準備前往「下一集」的片場吧~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……妳從剛才起就一直提到的「下一集」究竟是什麼？<br>
<span style="color:#4eb24e;">仲裁者·托瓦·XVI：</span><br>
那當然是在「下一集」播出的時候你就知道~<br>
回去之後——記得關注星海方面的消息哦~<br>
獎勵環節到此結束，我們有緣再見~！<br>
<br>
——未完待續<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
