== 蒼紅的迴響 ==
{{折叠面板|开始}}
{{折叠面板|标题=序|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:94}：</span><br>
還沒準備好嗎！？對方已經展開反擊了！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
一航戰二航戰全員聽令，立刻將艦載機換裝魚雷武裝，準備展開對艦攻擊！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
什麼，在這個時候換裝！？<br>
兵貴神速，一步千金，如果被對手抓住了這個機會的話…<br>
<span style="color:#4eb24e;">{namecode:93}：</span><br>
方位0630，高度2000，發現複數敵機，高速接近中！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
正後方？！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
所有戰機立刻回防，展開防空火…<br>
啊——<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
加賀，加賀！！<br>
<br>
…………<br>
……<br>
真是失算啊…居然在關鍵時刻犯了如此兵家大忌…<br>
… <br>
…對不起，辜負了您的期待…<br>
……<br>
{namecode:161}…大人<br>
                                                              ——蒼紅的迴響<br>
二十年前——<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵…這樣就將死了<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
啊——！！！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐大人已經十連勝了！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
居然這樣把我的金將誘騙進了斜行，太狡猾了！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
哼哼，誰叫{namecode:92}妳總是急於進攻呢，當妳的王將走到中段時結局就已經顯而易見了~<br>
有的時候，以守為攻把獵物悄悄的誘騙進包圍網反而能取得意外的收穫哦~<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
什麼嘛，一副得意洋洋的樣子，尾巴都翹得老高了，這局不過是我疏忽大意了而已……<br>
收拾好駒台，我們再戰一局！<br>
<br>
'''''<span style="color:black;">选择项1：再戰一局</span>'''''<br>
'''''<span style="color:black;">选择项2：見好就收</span>'''''<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''啊——！！！<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''姐姐大人十一連勝～<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
時間不早了，{namecode:91}，我們也該回去了，再待下去就要打擾到{namecode:92}大人修行了~<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
啊，好——<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
贏完就想要逃跑嗎！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
才不是呢～別忘了，重櫻一年一度最重要的聯合演習後天就要開始了。<br>
我想{namecode:92}大人也不會想在戰場上輸得像今天一樣慘吧？呵呵呵~<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
…哼，既然如此…究竟誰才是最強的新世代戰艦，就放到實戰中見分曉吧！<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
姐姐大人，我去探查了一下~這一屆的候選者們都很興致昂揚呢，這一次的演習有得看了。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
不是說過，周圍有人的時候注意不要叫我“姐姐”嘛…！<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
欸～為什麼不能叫姐姐大人姐姐大人呀？<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
唔唔唔…隨妳喜歡吧……<br>
這次的聯合演習嗎？可能會和以往略有不同…希望一切都能順利就好了…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-I|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:74}：</span><br>
重櫻的諸君，余乃擔任本次聯合演習裁判長的，聯合艦隊旗艦{namecode:74}<br>
在這個動蕩的時代，我們面臨著來自塞壬的威脅，面臨著來自其他勢力的箝制。<br>
在這樣風起雲湧的時代，重櫻更需要諸位的奮發，需要諸位的信仰。<br>
在這個危機四伏的時代，重櫻更需要一位強者，需要一位新的領路人。<br>
{namecode:74}說著停頓了一下，望了望台下的{namecode:161}與{namecode:92}。<br>
沒錯，本次聯合軍演獲勝方的旗艦，將接任第八任重櫻聯合艦隊旗艦之位。<br>
<span style="color:#4eb24e;">眾人：</span><br>
！！！！！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
{namecode:74}大人居然要卸任旗艦之位了！？！之前完全沒有任何消息呀？！<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
肅靜！<br>
咳咳，這裡由我來宣讀下聯合演習的隊伍分配：<br>
赤隊：旗艦—{namecode:161}號戰鬥巡洋艦，下屬第一戰隊、第一四水雷戰隊、第二三六驅逐隊<br>
藍隊：旗艦—{namecode:92}號戰列艦，下屬第二戰隊、第二三水雷戰隊、第一四五驅逐隊<br>
以上。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
哼，算是意料之中的分配嗎，{namecode:161}…只要在這裡把妳擊敗的話…<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
此次聯合演習意義非常。<br>
望諸君能夠在接下來的幾日裡，發揮平生之所學，盡​​其智、行其力，打出一場漂亮的戰鬥！<br>
余宣布，聯合演習，正式開始！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-II|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{namecode:140}：</span><br>
身為紅方旗艦，沒想到【王將】居然會親自走上前線啊，{namecode:161}。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵，演習畢竟不是捉迷藏。要是我想躲藏的話，{namecode:92}可就永遠找不到我了，那樣可就麻煩了呢~<br>
<span style="color:#ff0000;">{namecode:140}：</span><br>
真自信啊……這場演習對妳來說不過就是一場遊戲而已吧？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
雖然大家都知道我喜歡智取，但我從來也沒說過不擅長正面作戰哦~<br>
<span style="color:#ff0000;">{namecode:140}：</span><br>
……妳真是，幸好妳不是我真正的敵人。<br>
那麼，無論如何，就算只是個[步兵]，我也會竭盡我的職責。<br>
{namecode:161}，想要過去的話，就先過我這一關吧！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
正合我意！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-III|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{namecode:140}：</span><br>
呼，就這樣吧，我認輸，火力根本不在一個層面上呀…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
承讓了~妳已經盡到妳的職責了。<br>
<span style="color:#ff0000;">{namecode:140}：</span><br>
……{namecode:161}，妳是認真的嗎？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
妳是指？<br>
<span style="color:#ff0000;">{namecode:140}：</span><br>
重櫻聯合艦隊的旗艦之位。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
…… <br>
<span style="color:#ff0000;">{namecode:140}：</span><br>
雖然妳表現得和往常一樣，但是和妳交手就感覺出來了……<br>
我從未感覺過妳的戰意如此昂揚。<br>
按照以往的作戰風格，妳只需在後方運籌帷幄就可以掌控全局，根本不需要採用如此激進的戰術..<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
一味的停留在過去是不夠的。 <br>
時代在改變。如果每次演習我們都採用同樣的戰法，在未來瞬息萬變的實戰裡遲早是要吃大虧的。 <br>
正如{namecode:74}所說，亂世就在眼前。在這種時期，要是我再想著獨善其身可就不好了。 <br>
正因為是演習，對於不同戰術的嘗試和利用都將成為後輩們學習或者引以為戒的課題。 <br>
演習能達到這樣的成果，對我來說就已經有足夠的價值了 <br>
<span style="color:#ff0000;">{namecode:140}：</span><br>
真像是一個偉大的領導者會說出的話啊…..<br>
嗯，我明白了。<br>
不論妳們是誰贏得了最後的勝利，我都會全力的支持她的。<br>
<br>
{namecode:140}說完便轉身駛開了。<br>
叮叮——<br>
<span style="color:#4eb24e;">{namecode:75}：</span><br>
首日的演習結束，進入戰果統計階段 <br>
<br>
{namecode:75}敲響了首日演習結束的信號鐘<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呼，呼…終於結束了嗎…差點就要暴露了… <br>
太久沒有運動身體，居然連這麼點時間都要堅持不了了…咳… <br>
…再堅持一下，還有兩戰就可以… <br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-IV|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
負責進攻的[桂馬]是妳啊，{namecode:40}。 <br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
是的，{namecode:161}大人！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵，很有精神呢。這應該是妳第一次參加這樣的演習吧？<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
是的，能和各位前輩一起參加演習，而且能夠見證下一任旗艦的誕生，我很榮幸！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
真是有禮貌的好孩子呢。不過，沒有忘記這裡是戰場吧？<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
是的，所以即使是{namecode:161}大人，我也不會鞠個躬就放您過去的哦。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
很好。那麼，就讓我看看新一代的巡洋艦有怎樣的實力吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-V|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{namecode:40}：</span><br>
不愧是{namecode:161}大人，我輸了。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
做得不錯，看起來妳從妳兩個姐姐那裡學到了不少東西呢。<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
{namecode:161}大人也認識我的兩個姐姐嗎？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
那是當然，妳的兩個姐姐在上一次的演習中可是出了不少風頭。<br>
{namecode:39}有成為領導者的潛質。而{namecode:38}身上有著和{namecode:92}類似的影子……現在看來，妳這個小妹也不差呢~<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
謝謝您的誇獎！我會以兩位姐姐為目標不斷繼續努力的！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵，真是活潑的孩子……真希望{namecode:91}向妳學習一下呢。<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
欸，您是說，{namecode:91}大人嗎？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
是啊。{namecode:91}這丫頭，對她似乎稍微有些嬌慣過頭了呢…<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
是嗎，我覺得{namecode:91}大人的實力也很強啊…?<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
即使有足夠的實力，如果沒有駕馭這份實力的心性的話……若是一帆風順還好，若是遇到挫折，那就……<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
有{namecode:161}大人在，{namecode:91}大人一定不會有問題的啦！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
咳…咳咳……<br>
{namecode:161}突然劇烈的咳嗽了起來。<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
啊啊，{namecode:161}大人妳沒事吧！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
沒事沒事，只是籌備作戰身體虛弱了一點而已，呵呵~<br>
讓妳看到這副狼狽的樣子真是不好意思。<br>
快點回去港區吧，畢竟妳可是已經被我“擊沉”了的目標呢，呵呵呵~<br>
<span style="color:#ff0000;">{namecode:40}：</span><br>
好..好的！{namecode:161}大人，請一定要保重！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
嗯…<br>
（小聲）因為有我在嗎？…啊…嗯，也許確實是這樣的吧。<br>
然而我究竟還能陪在妳身邊多久呢？…我的妹妹<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-VI|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呀，一大早的，今天的演習還沒開始呢，大家都這麼著急是出了什麼事情嗎？<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
哎呀，{namecode:161}大人妳來得正好，這邊情況不太妙，快跟我來！<br>
<br>
兩人隨著人群的方向一路小跑著跟了過去<br>
只見演習的公示榜附近被人們圍得水洩不通，遠遠的就能聽到吵鬧聲音——！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
哈？！妳是笨蛋嗎？<br>
“如果妳能參加演習的話根本輪不到{namecode:161}姐出手？”就憑妳這未完工的武裝和一股腦的傻勁？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
哼，妳也就只能這個時候耍耍嘴皮子了，昨天的演習中怎麼連妳的影子在哪裡都見不到！？<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
和{namecode:161}交手過這麼多次，我可不會再上那個老狐狸的當了。<br>
誰知道她親自上陣是不是早就設好了埋伏！<br>
再說了，我可是“戰列艦”，跟妳們“戰鬥巡洋艦”的防護能力可不是同一個水平的！<br>
看看妳們那薄弱的裝甲，正面對決的話覺得我會害怕嗎？？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
哼，我和姐姐在一開始的設計上就和妳有著本質的差別，就憑我們三十節的航速就能追著妳打得滿地求饒！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
妳的意思是妳們在逃跑時能跑得更快一點囉？<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
妳！！妳個不講道理的白毛老妖怪！！！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
妳才是不講道理，胸大無腦的小跟屁蟲！<br>
<br>
——哐！（閃光）<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
！啊——<br>
<br>
伴隨著強烈的殺氣和一聲巨響，吵鬧聲戛然而止。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
嗯<nowiki>~~~</nowiki>妳說誰是“狡猾的老狐狸”呢？~<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
{namecode:161}姐！<br>
<br>
——哐！（閃光）<br>
又是一聲巨響。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
啊啦~不是跟妳說過大家應該要和睦相處的嗎？怎麼能戳到{namecode:92}大人的痛處呢~<br>
來~握手言和~<br>
<br>
{namecode:161}將{namecode:91}和{namecode:92}的雙手強行握在了一起，露出了和藹的笑容。<br>
只不過，兩人的頭頂上莫名出現了兩個鮮紅的大包。<br>
——這個女人，很恐怖！！！<br>
圍觀的人們瞬間就明白了這個道理。這種從和藹的笑容裡透露出的殺氣，有著瞬間將周圍一切生物滅殺的能力。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這樣一來，大家又都和好如初了呢。可喜可賀，可喜可賀~<br>
<br>
{namecode:91}和{namecode:92}眼角的淚水，不禁流了下來。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
重櫻的未來可是寄託在我們身上的哦，大家不和睦相處的話可是沒辦法戰勝其他敵人的。<br>
好了好了，今天的演習馬上就要開始了，大家快點各就各位吧。<br>
<br>
然而兩人握著的雙手卻越繃越緊，頭上也逐漸繃出青筋。<br>
不過突然，兩人感覺到邊上的殺氣再次湧現了上來，急忙同時甩開了手，扭頭朝兩個方向走去。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
切，今天就先放過妳了，小跟屁蟲，等妳能真的站上戰場再來一較高下吧。<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
哼，{namecode:161}姐今天就會教會妳{namecode:161}級才是最完美的設計，妳可別再逃跑了。<br>
<br>
圍觀的人群也逐漸散開，回到了今天演習的籌備工作當中。<br>
只剩{namecode:161}依然駐足在原地，似乎在思考著什麼。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-VII|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#ff0000;">{namecode:92}：</span><br>
哈，終於在戰場上正式碰面了，{namecode:161}！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
“以三金銀守玉將”沒想到妳也學會了以守為攻呢。<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
還不都是跟妳學來的。實話說，在戰術計略上，我確實略遜妳一籌…<br>
然而，論實戰，我可不會在妳之下！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
那就這樣如何——如果妳贏了，我就輔助妳，為妳排除前路上所有的障礙。<br>
但是，如果我贏了，那妳就要乖乖協助我——<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
…那是當然！<br>
不管怎樣,聯合艦隊旗艦的位置——我就收下了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-VIII|选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
“以包圍逼近玉將”——妳已經無路可退了。<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
居然不知不覺地被包圍了嗎…原來之前的妳一直都在隱藏實力…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
兵不厭詐，這可是我從演習的第一天就開始籌備的計策呢~<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
最後還是輸給了妳一手…<br>
在這樣的炮火硝煙間還能保持如此冷靜的思考與指揮，真是不愧“鬼謀”之名。<br>
好吧，輸給這樣的妳，我心服口服。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵呵~那麼，首先，叫一聲{namecode:161}大人來聽聽吧？<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
喂！妳這傢伙，可別得寸進尺啊！<br>
<br>
不過原本還在笑著戲弄{namecode:92}的{namecode:161}，表情突然又嚴肅了起來。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
不管怎麼說，妳在戰鬥時完全不顧周圍一切的行動也太魯莽了！<br>
如果這次不是演習而是實戰的話，{namecode:92}妳現在可就…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=追憶-IX|选项=10|主框=1|样式=primary|展开=否}}
<br>
叮叮——<br>
隨著{namecode:92}身上的藍方旗幟被降下，{namecode:74}敲響了表示演習結束的鈴聲——<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
重櫻聯合軍演到此正式結束，所有參與演習的同僚們都辛苦了！<br>
本次演習，以{namecode:161}為首的紅方取得了最終的勝利。<br>
她們以出色的策略配合精湛的炮術、水雷戰法，給我們展現了一場精彩絕倫的現代海戰。<br>
我相信，這幾場戰鬥將會成為未來十年內大家爭相學習的課題。<br>
正如余所言，重櫻的未來需要強者。需要如{namecode:161}一般能夠以大局為重，統領全軍的強者。<br>
余宣布，余將在一個月後正式辭去重櫻聯合艦隊旗艦之職。<br>
{namecode:161}級戰鬥巡洋艦首艦——{namecode:161}號，將在正式舾装之後接任重櫻聯合艦隊第八任旗艦職位。<br>
望{namecode:161}能夠恪盡職守，為重櫻的未來盡心盡力——<br>
{namecode:91}：<br>
太好了！！聽到了嗎，姐姐就要升任旗艦了，姐姐！！！<br>
<br>
{namecode:91}流出了感動的淚水。看著自己的妹妹，{namecode:161}也露出了欣慰的笑容。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
另外…還有一件非常重要的事情需要宣布。<br>
這個也是臨時收到的最新消息……<br>
突然，{namecode:74}的語氣變得沉重了起來，剛才還在歡呼雀躍的人群也開始逐漸安靜了下來。<br>
眾所周知，在之前對抗塞壬的“大戰爭”中，雖然一時擊退了進犯之敵，但是各方勢力也投入了大量的戰力，國力急劇損耗。<br>
同樣的，重櫻如今也正處於一個非常困難的時期……<br>
鑑於這樣的局面，五大勢力的高層經過互相磋商，終於在日前達成了一項決議…內容如下：<br>
通過控制五大勢力間的海軍噸位總量，在維持世界範圍內對塞壬戰略平衡的基礎上，削減國力支出。<br>
簽約各勢力需放棄各自的主力艦建造計劃，不能建造或獲得新的主力艦。<br>
各簽約勢力的主力艦噸位亦不能超過本條所規定的水平：<br>
白鷹—525,000噸、皇家—525,000噸、重櫻—315,000噸、鳶尾教廷—175,000噸、撒丁帝國—175,000噸<br>
若已有超出噸位的部分，無論其已經建成或是正在建造，可將其改造為航空母艦，數量限制為兩艘…<br>
除此之外的部分將進行…<br>
<br>
{namecode:74}哽咽了一下，緩緩的深吸了一口氣，繼續說到：<br>
——退役處理<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-I|选项=11|主框=1|样式=primary|展开=否}}
<br>
我明白的<br>
物競天擇,適者生存<br>
弱者被淘汰是必然的下場 <br>
太弱了,才會死,僅此而已<br>
既然都是一樣的下場,不如在戰場上奮戰至死<br>
聯合艦隊和重櫻的未來就拜託妳了——<br>
我一生的對手喲<br>
<span style="color:#4eb24e;">{namecode:144}：</span><br>
不好了！！{namecode:161}大人，{namecode:92}大人她留下了這樣一封信後就一個人朝著塞壬控制的鏡面海域去了！<br>
驅逐小隊已經追過去了，但到目前為止都沒找到她的踪影…<br>
<br>
{namecode:161}拿著{namecode:144}遞過的信件，面無表情的站在那裡。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
（真像是妳的性格會寫出來的東西啊…{namecode:92}，難道妳……）<br>
情況我都了解了。麻煩妳們繼續在外圍搜索吧。後續的事我會妥善安排的。<br>
<span style="color:#4eb24e;">{namecode:144}：</span><br>
了解！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
自從那份條約公佈以來…一切都改變了…<br>
就連白鷹的六艘列星頓級戰鬥巡洋艦都因條約的緣故削減為兩艘，還是以改裝為航空母艦的方式…<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
{namecode:161}姐…我們的武裝也要拆卸掉，換成那些奇怪的小玩意了嗎…<br>
啊啊啊！我甚至都還沒嚐過410mm主炮齊射的滋味……<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
……<br>
我們的時間不多了，有件事我一定要完成…不過在此之前，得先找回{namecode:92}才行<br>
（不過，現在派出主力艦隊進入塞壬控制的海域展開大規模搜索…果然還是太無謀了吧…究竟還有什麼辦法…）<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
{namecode:161}姐，妳說啊，那個只會漫天亂飛的小玩意真的能替代巨砲麼？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
……<br>
……對了，會飛的小玩意兒……<br>
我想到辦法了…！<br>
<br>
在{namecode:91}的驚愕中，一向穩重的{namecode:161}大呼著快步奔出了宅邸。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呼…呼…{namecode:89}大人……{namecode:89}大人，現在…呼…有時間嗎？<br>
{namecode:89}大人…妳是重櫻第一艘完工的航空母艦！也是我們唯一的航空母艦……<br>
…能拜託妳派出飛機去鏡面海域尋找{namecode:92}嗎？！<br>
<span style="color:#4eb24e;">{namecode:89}：</span><br>
誒..誒？{namecode:92}大人？可是…我也才剛學會使用這些飛機，還不太熟悉戰鬥…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
拜託了，只需要找到{namecode:92}就好了。剩下的就交給我們…！<br>
<span style="color:#4eb24e;">{namecode:89}：</span><br>
雖然不知道出了什麼事…不過，既然{namecode:161}大人都這麼拜託了，我會盡力的！<br>
<br>
{namecode:89}緩緩的走向開闊的空間，閉上雙眼舞動起振袖。<br>
話音落下，十數架艦載機逐次從{namecode:89}的甲板上升入空中，並在她的身邊盤旋著。<br>
{namecode:161}和{namecode:91}都被平生中第一次見到的艦載機群起飛畫面震撼了。<br>
<span style="color:#4eb24e;">{namecode:89}：</span><br>
孩子們，幫助{namecode:161}大人去尋找失蹤的{namecode:92}大人吧，就在那片黑雲籠罩的海域裡~<br>
<br>
艦載機們在空中組成編隊，分為7個方向著鏡面海域飛去，很快便消失在天空中。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
非常感謝{namecode:89}大人的幫助！我這就帶領護衛艦隊出海，一定會把{namecode:92}帶回來的！另外……<br>
<br>
{namecode:161}靠近{namecode:89}，在耳邊說了句悄悄話後，深深的鞠了個躬。<br>
<span style="color:#4eb24e;">{namecode:89}：</span><br>
我明白了。祝妳們好運<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
姐姐！我也——<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:91}，妳也看到了吧？艦載機並不是妳想像的那麼沒用。<br>
妳的武裝還沒完成，現在跟我們出海也是徒增累贅，乖乖的留在港區接受改裝吧<br>
<span style="color:#4eb24e;">{namecode:91}：</span><br>
可是！姐..姐姐…我總有種不祥的預感…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
傻孩子，聽姐姐的話。我一定會帶{namecode:92}一起平安的回來的。<br>
<br>
{namecode:161}給了{namecode:91}一個溫柔的笑容後便轉身而去。<br>
沒有人注意到這份笑容裡隱藏著的焦慮、與不安——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-II|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這裡就是塞壬佔領下的離島嗎…明明不久前還在這裡進行了演習，現在卻…真是淒慘啊。<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
沒有人想到塞壬會突襲一處剛剛進行過大規模演習的地方…不過既然都發生了這種事，為什麼還要---<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
好了。那件事上面一定有自己的考慮。現在重要的是眼前…<br>
<span style="color:#4eb24e;">{namecode:144}：</span><br>
報告！{namecode:89}大人的偵察機小隊在2點鐘方向，約10海里外發現了海面有經歷過戰鬥的痕跡！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
太好了！戰鬥能力先不論，至少在偵查上這些會飛的小東西確實有些真本事呢，呵呵……<br>
全艦隊注意，航向按照偵察結果進行調整，對於接近的塞壬艦隊就根據各自判斷進行應對。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-III|选项=13|主框=1|样式=primary|展开=否}}
<br>
轟——<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
……嗚！<br>
沒事，只是擦傷而已…沒想到這傢伙還設置有自爆機能…失策了<br>
<span style="color:#4eb24e;">{namecode:144}：</span><br>
{namecode:161}大人請千萬不要勉強自己，前線作戰這種工作其實交給我們就…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這樣可不行的呢<br>
下棋歸下棋。如果到了實戰中，自己還躲在後方遠遠看著下屬們因為自己的決策而犧牲….<br>
這樣的人不過是紙上談兵的懦夫罷了。<br>
<br>
說完，{namecode:161}用力抹去了頭上流下的汗水，扯下了因為爆炸損壞的衣袖。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵，看，我們這不就找到收穫了麼？<br>
<br>
{namecode:161}指向遠方海面上漂浮的，曾經屬於{namecode:92}身上的衣服殘片。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
比我想像的還能幹啊…居然還能堅持到如此深處的海域<br>
真是個…笨蛋<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-IV|选项=14|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:144}：</span><br>
情況不太對勁…我們與9點鐘方向探索的偵察機編隊失去了聯絡！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
借來的東西，本來還想把它們完整還回去的…不過，果然沒那麼容易啊…<br>
偵察機編隊很可能是被塞壬擊落了。鑑於其他方向的艦載機都沒有發現{namecode:92}的踪影，9點鐘方向的機率應該是最高的----<br>
<span style="color:#4eb24e;">{namecode:40}：</span><br>
不不不，不好了{namecode:161}大人！！！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
出什麼事了，{namecode:40}？<br>
<span style="color:#4eb24e;">{namecode:40}：</span><br>
天天天…天上飛來了好多黑壓壓的東西！！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這是…！！<br>
是塞壬航母放出的機群！全艦隊做好防空準備！！<br>
<span style="color:#4eb24e;">{namecode:40}：</span><br>
欸？？防..防空？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
全艦隊進行S型規避前進，把妳們所有的武器抬到最大仰角，把那些會飛的東西打下來！<br>
<span style="color:#4eb24e;">{namecode:40}：</span><br>
了解！我..我會盡力的！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-V|选项=15|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:92}！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
…{namecode:161}…？！妳怎麼會在這裡！！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
怎麼會在這裡…還不是因為妳這傢伙的無理取鬧！！<br>
什麼“聯合艦隊和重櫻的未來就拜託妳了”…丟下一句話就想一了百了了嗎！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
……哼，我說過了，這不過是弱者的…<br>
<br>
啪——！<br>
{namecode:161}在{namecode:92}的臉上狠狠的搧了一個耳光<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
天天把強者弱者掛在嘴邊，妳是哪門子的悲劇英雄嗎！現在害得這麼多同僚為了妳陷入危險！<br>
這個世界上，強者與弱者從來都不是由外部因素決定的。妳口中的“弱者”不過是逃避自我的藉口罷了！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
……<br>
就算妳這麼說，現在這個被條約所束縛的我…也沒有戰鬥下去的資格了……！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這點我已經想好辦法了。在此之前我已經向{namecode:74}大人請求過了<br>
只要妳能回到港區再舉行一次演習，展現自己的實力的話，退役什麼的都是可以取消的！<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
此…此話當真？！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
我也沒有騙妳的理由吧？<br>
<br>
{namecode:92}驚詫的看著{namecode:161}，簡直不敢相信自己的命運又有了轉機<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
不過…在此之前，我們要先想想如何才能從這裡全身而退了…<br>
<br>
看著再次鋪滿天際的敵機，{namecode:161}深深吸了一口氣，將精力重新集中到了艦隊指揮之上<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
不要放棄！我們的偵察機已經鎖定了塞壬航空母艦的位置，只要我們突破這裡，就能直取敵將首級了！<br>
全員，準備對空對海作戰，目標只有一個------塞壬的航空母艦！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-VI|选项=16|主框=1|样式=primary|展开=否}}
<br>
伴隨著塞壬航母的沉沒，失去平台的敵機紛紛從空中墜落，戰鬥即將迎來了尾聲。<br>
不過仍有十餘架敵機在空中徘徊，準備進行最後的攻擊。<br>
<span style="color:#4eb24e;">{namecode:144}：</span><br>
{namecode:161}大人…武器的砲彈已經打光了…諸艦均受創嚴重…請您作最後的指示…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
沒想到，大艦巨炮在這些煩人的小東西面前居然這麼無力…<br>
如果還能回到港區的話….一定要讓開發部開發一些專門針對這些東西的武器…咳…咳…..<br>
<br>
{namecode:161}又開始劇烈的咳嗽起來<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
{namecode:161}，妳這是——<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
時間不多了，必須帶著妳們從這裡…<br>
<br>
{namecode:161}還沒說完話便突然暈了過去<br>
{namecode:92}緊忙扶住了倒下{namecode:161}，焦急的呼喊著<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
喂，{namecode:161}…！快給我醒醒啊！<br>
{namecode:161}！！<br>
<br>
就在此時一架敵機呼嘯著俯衝過來，向{namecode:161}投下了炸彈<br>
轟——<br>
{namecode:92}緊緊抱住了{namecode:161}，用身體擋住了投下的航彈，艦裝和衣服被炸開了一個大口<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
咳…笨蛋…這個妳明明可以躲開的…<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
哼，我的裝甲可比妳的厚多了，這點擦傷算什麼，妳就給我老實的…<br>
<br>
轟——<br>
又是一顆航彈從天而降，在兩人身邊炸起了巨大的水柱<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
…可惡…居然會陷入這樣的窘境！<br>
<br>
看著周圍遭受重創依然奮力戰鬥的艦隊眾人，{namecode:92}憤怒而又自責的咬緊了牙齒<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
喂！妳可是被稱為“重櫻的鬼謀”的傢伙啊，快給我想想辦法啊餵！<br>
妳這傢伙！不會想就這樣在這邊結束吧？！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
...就快…了...<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
什麼？什麼就快了？！喂！！！<br>
<br>
又一波敵機開始準備俯衝，{namecode:92}絕望的閉上眼，再次用力抱住了{namecode:161}<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
妳不該過來找我的，我自己的錯誤就應該由我自己承擔——<br>
<br>
「因為內心的軟弱而犯下的錯誤，甚至牽連了前來救援的同伴」<br>
就在{namecode:92}準備接受這過於屈辱的結局時——<br>
砰砰砰！<br>
伴隨著硝煙，敵機從天空中紛紛墜落<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
咳咳……看來…是趕上了…<br>
<br>
透過層層硝煙，在天空中飛舞著的是8架印著重櫻徽記的雙翼飛機<br>
它們在關鍵時刻出現，擊墜了塞壬在天空中最後的飛機。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
這…這是…？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
這是{namecode:89}搭載的艦載機哦…是我們重櫻的…第一批艦載機<br>
真了不起…她做到了真正的駕馭它們呢<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
但是…它們是怎麼找到這裡的？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
咳咳…出發前…跟{namecode:89}說過，如果出現某個方位的偵查機失聯的情況…就立刻向該方位派遣戰鬥機群……<br>
軍師不能放過任何可以調度的資源…既然有航空母艦，這邊也開始嘗試航母戰術了——<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
哈哈哈，該說真不愧是妳嗎，不愧是我們“重櫻的鬼謀”！！<br>
行，我服了！等我們回到港區，我願意成為妳麾下的利劍，斬斷一切阻擋在我們面前的對手！<br>
所以妳也給我提起精神，我們，回家了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-VII|选项=17|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:92}：</span><br>
情況怎麼樣了？！<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
{namecode:161}大人在昏迷了數日後，終於在今天恢復意識了。不過她需要更多的休息…今天不方便見客。<br>
{namecode:140}了搖搖頭，向{namecode:92}說明了近日的情況<br>
經過檢查，{namecode:161}大人由於種種原因，早在心智魔方成型之時便留下了巨大的缺陷…<br>
其實之前她一直都是在硬撐著這副身體…<br>
因為我們的原因…在她進入鏡面海域後，這種現象又發生了急劇惡化…<br>
恐怕…<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
…恐怕什麼！？<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
恐怕她未來無法再以戰艦的身份參與戰鬥了…可能就連普通生活也...<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
……<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
這件事我還沒有告訴任何人…<br>
包括正在接受航空母艦化改造中的{namecode:91}大人…她…<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
……<br>
<br>
一時無法接受這件事的{namecode:92}，猛然站起身來走出了院子。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:140}…？<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
{namecode:140}在此，{namecode:161}大人。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
還剩…還剩最後一步…就拜託妳了…<br>
<span style="color:#4eb24e;">{namecode:140}：</span><br>
我會照辦的..{namecode:161}大人…<br>
<br>
——然後，命運之日終究還是來臨了<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
如諸位所悉知，塞壬趁我們不備之時突襲了離島，並控制了其周邊海域。<br>
先前由於其為無人的離島，又剛舉行過演習而放鬆了警惕。這是一次重大的戰略疏忽，是我們必須引以為戒的重大失敗<br>
在此之後，我們強化了所有島嶼的巡邏與警備，奪回離島的作戰計劃也在製定之中。<br>
為了不再重蹈覆轍，也為今後作戰的順利進行……余決定，於今日在此地舉行一次島嶼防禦作戰演習！<br>
參賽雙方陣容如同以往，藍方為進攻方，紅方為防守方<br>
望諸君能夠在今天的演習裡，發揮平生之所學，盡​​其智、行其力，打出一場漂亮的戰鬥！<br>
余宣布，島嶼防禦作戰演習，正式開始！<br>
（…{namecode:161}，這樣做就可以了吧）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-VIII|选项=18|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:92}：</span><br>
{namecode:161}，妳究竟在想什麼！現在來參加這種演習妳…<br>
<span style="color:#ff0000;">{namecode:161}：</span><br>
{namecode:140}已經都告訴妳了吧？我身體的狀況…留給我的時間已經不多了。<br>
這個世界將會改變，大艦巨炮的時代將會逐步走向終結吧…<br>
未來…是屬於航空母艦的時代。<br>
…也許妳可能會笑，不過我真的很想再以戰鬥巡洋艦的身份盡情地奏響主砲！…哪怕只有最後一次也好。<br>
因此，我選擇了前來參加這場演習。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
……<br>
<span style="color:#ff0000;">{namecode:161}：</span><br>
來吧，{namecode:92}，妳不是視我為“一生的對手”嗎，妳可還一次都沒有贏過我哦？<br>
如果妳敢放水，我一生都不會原諒妳的。<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
……我明白了。<br>
能擁有這像妳這樣直到最後都在貫徹理念的對手，我可真是幸運呢。<br>
{namecode:92}級戰列艦首艦——{namecode:92}號！<br>
<span style="color:#ff0000;">{namecode:161}：</span><br>
{namecode:161}級戰鬥巡洋艦——{namecode:161}號！<br>
<span style="color:#4eb24e;">{namecode:92}&{namecode:161}：</span><br>
參上！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-IX|选项=19|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
妳變強了呢，終於不會那麼容易就上當了呵呵呵<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
還不都是跟妳學來的…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
那麼現在的我已經沒有什麼可以教會妳的了，嗯嗯，姐姐很滿意～<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
等等、誰是姐——<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:92}，聽好了！<br>
{namecode:161}突然換上了認真的表情，對{namecode:92}說道<br>
我曾經說過，這個世界上的強者與弱者從來都不是由外部因素決定的。<br>
我從一開始來到世界時便帶著缺陷，是一個十足的“弱者”。<br>
但是，我這麼努力的武裝自己，就是想改變這個事實，讓所有人覺得我是個“強者”。<br>
本來想著如果成為“強者”的話，就能保護妹妹和周圍的人了。<br>
結果，最終還是沒能改變世界的選擇…<br>
雖然現在的大家都還沒有意識到，但是未來的海洋一定是屬於航空母艦的。<br>
而到那時，改裝成航母的妳和{namecode:91}，將會成為重櫻的中流砥柱。<br>
然後世界在世界的各個地方也會出現跟妳們一樣…不，甚至比妳們更厲害的對手。<br>
——永遠不要輕敵，永遠不要停下變強的腳步<br>
與作為「弱者」而生的我不同，妳已經是「強者」，並且注定成為更強的存在<br>
妳們有這樣的資格、與義務。<br>
所以，請背負起並非作為“弱者”的{namecode:161}，而是妳認為是“強者”的我的意志……<br>
代替我，守護重櫻的未來。<br>
——我的妹妹，{namecode:91}就拜託妳了……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=現實|选项=20|主框=1|样式=primary|展开=否}}
<br>
咕嚕…咕嚕嚕…….<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
…我是……<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
{namecode:92}，妳可終於睡醒了啊？<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
{namecode:91}…姐姐…？我這是怎麼了…?<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
沒什麼，不過是吃了次敗仗，順便昏睡到現在而已。<br>
在睡夢中還一直喊著令人懷念的名字呢，呵呵呵~<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
對了，炸彈…！呃，修理已經完成了嗎…？<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
誰知道呢，其實我也才剛起來沒多久。不說這個，妳有沒有看到我經常帶著的掛飾啊？！<br>
到底掉到哪裡去了呢….難道會有專門瞄準這個下手的人？！這樣的話不準備點懲罰可不行了呢…呵呵呵…<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
………<br>
姐姐，妳….<br>
（雖然長得一樣，果然是天差地別的性格啊…）<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
別說夢話了。既然現在清醒了，趕緊回到聖域去完成我們的傑作吧~<br>
計劃還在順利的進行中~很快…<br>
很快就能見到「那位大人」了哦，呵呵呵….<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-X|选项=21|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:74}大人。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
是{namecode:161}啊，突然造訪所為何事？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:161}有事相求…<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
請說。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
希望撤銷對{namecode:92}的退役處理。<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
單刀直入嗎…妳知道的，沒有人希望執行這份命令…不過，合約既已簽訂，就絕無改變的可能。除非…<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
除非有人能夠替代她<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
……<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
正如您所知，我的狀況恐怕無法勝任聯合艦隊旗艦一職…望{namecode:74}大人見諒…<br>
可能…很長一段時間內重櫻還需要由您來帶領前進……<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
這就是妳的願望嗎？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
正是。{namecode:92}因為一時失意，獨自駛入鏡面海域，我將會親自帶領小隊去將她尋回。<br>
如果能夠平安歸來，我希望{namecode:74}大人能夠同意我的選擇…<br>
然後，重新舉辦一次艦隊演習…這是我..咳….咳咳…<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
……<br>
好了，不必再說下去了。余同意妳的選擇。<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
感謝{namecode:74}大人的理解..<br>
我已經託付{namecode:89}大人在未來指導{namecode:91}{namecode:92}兩人的航空技術。<br>
憑她們兩人的資質和悟性，將來一定能成為重櫻的核心力量…請{namecode:74}大人放心…咳…<br>
<span style="color:#4eb24e;">{namecode:74}：</span><br>
{namecode:161}，余會向八百萬眾神祈禱，祝妳凱旋歸來的<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
感謝…那麼，我就出發了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=殘響-XI|选项=22|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{namecode:161}：</span><br>
{namecode:92}，這塊勾玉送給妳。把它戴在身上，必要的時候可是會救妳一命的哦~<br>
其實我給{namecode:91}也準備了一個，給妳的是一對...-不，是備用的~<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
怎麼突然送我這麼貴重的東西，妳是無事獻殷勤，還是有所圖謀？<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
想什麼呢，不過是去祈願時順便買的便宜貨，妳也順便收下就是了，呵呵呵~<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
這麼說來，這也算是妳第一次送我的禮物吧。哼，那我就不客氣了！<br>
<span style="color:#4eb24e;">{namecode:161}：</span><br>
呵呵~這樣便好~記得一定要隨身帶著哦？<br>
<span style="color:#4eb24e;">{namecode:92}：</span><br>
好好好，{namecode:161}—大—人！<br>
（又被妳提前算到了一步…最後果然還是輸給了妳啊)<br>
（遵照您的囑託，我一直努力地守護著作為航空母艦活躍著的{namecode:91})<br>
（沒想到，當年的那個跟屁蟲，如今已經成長為了獨當一面的領導者)<br>
（有時，我甚至能在她的身上看到您的影子)<br>
（...也許只是錯覺吧)<br>
（不論如何，現在的她對我來說就如同親姐妹一樣，請您放心)<br>
（不過，對於塞壬...現在的情況似乎有點超出妳的預料之外了…)<br>
（如果是妳的話，能告訴我接下來該如何選擇嗎？)<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
呵呵呵，又有煩人的“老鼠”突破暴風圈闖進聖域了啊…測試者，檢測出單位了嗎<br>
<span style="color:#ff0000;">？？？：</span><br>
已經將監視投影下放權限了哦，盡情使用吧，呵呵呵<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
居然是五航戰的那幫孩子啊。真是一群礙事的傢伙～<br>
既然如此，不如將計就計…就讓我來看看妳們究竟有多大的本事吧～<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
