== 虎！虎！虎！ ==
{{折叠面板|开始}}
{{折叠面板|标题=序幕-大黃蜂|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">大黃蜂：</span><br>
你就是新來的指揮官嗎，這麼快就能發現我的座標，真是讓人大吃一驚呀。<br>
不過，如果演習就這樣結束的話那可就太沒勁了~<br>
來吧，就讓我大黃蜂大人來好好測試一下妳們的實力，放心吧，這次演習用的都是空包彈<br>
不會弄疼妳們的嘿嘿嘿~<br>
<span style="color:#4eb24e;">長島：</span><br>
指揮官，空中支援已經在準備中了，在此之前，請儘量拖延住大黃蜂的進攻，指揮權就拜託了！~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=序幕-警報|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">大黃蜂：</span><br>
哎呀呀~居然是聲東擊西，真是大意了，現在的新人都是怪物嗎<br>
<span style="color:#4eb24e;">長島：</span><br>
嘻嘻，只是大黃蜂大人總是一味的想著進攻，讓我們運氣好鑽了個空子而已。<br>
<span style="color:#ff0000;">大黃蜂：</span><br>
哼哼，這一次是我大黃蜂大人敗了！但是，我的兩個姐姐大人可比我厲害得多了，未來有機會的話妳們一定要好好的和她們切磋一下！<br>
話說回來，姐姐大人們正好都去執行任務去了，真是可惜呀，不然就可以跟妳們好好的介紹一下了。<br>
<br>
全員注意，全員注意，主港區遭到不明敵機空襲，全員一級戒備，這不是演習！<br>
再重複一遍，全員一級戒備，這不是演習！<br>
<span style="color:#ff0000;">大黃蜂：</span><br>
什麼情況，主港區受到空襲？居然挑的這個時間…難道是“塞壬”打過來了？<br>
<span style="color:#4eb24e;">長島：</span><br>
不清楚，我們收到電報要求立即回港支援，看來情況確實不妙呀<br>
<span style="color:#ff0000;">大黃蜂：</span><br>
好的，是該分別的時候了，記得換上實彈武器，接下來要面對的可就不是演習了呵呵。<br>
——為了碧藍色的自由意志，天佑白鷹<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-燃燒的海面|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">亞利桑那：</span><br>
姐姐…<br>
姐姐…妳在哪裡<br>
姐姐…海…燃燒起來了<br>
姐姐…對不起…沒能守護好他們…<br>
<span style="color:#4eb24e;">賓夕法尼亞：</span><br>
主啊，如果這個世界真的有煉獄存在…那麼我們現在一定身陷其中…<br>
如果這一切的犧牲能夠換來您的憐憫，只希望您能再次指明我們未來的道路<br>
至少…帶著這個孩子的靈魂一起…給予我們抗爭的勇氣<br>
呵呵…可惡的戰爭…又開始了<br>
<br>
          第一章   珍珠之淚 Tears Of Pearls <br>
<br>
<br>
<br>
<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-突破封鎖|选项=4|主框=1|样式=primary|展开=是}}
<br>
剛才收到電報…主港區駐紮艦隊，亞利桑那、加利福尼亞、西維吉尼亞、奧克拉荷馬在空襲中受到重創…<br>
司令部要求我們協防港區週邊，防止敵方的水面部隊突破封鎖…<br>
指揮官，就看你的了<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-迎擊|选项=5|主框=1|样式=primary|展开=是}}
<br>
右舷發現敵方旗艦！判斷艦船型號中……未識別國籍型號<br>
<span style="color:#ffffff;">？？？：</span><br>
……開火<br>
<br>
敵方旗艦開火了，立即迎擊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-首戰勝利|选项=6|主框=1|样式=primary|展开=是}}
<br>
港口週邊防守成功！不過可惜的是讓他們逃脫了呀…<br>
從裝備來看，那艘軍艦似乎是用於艦隊掩護型的角色，看來還有更大的部隊在遠處集結…<br>
司令部下令我們對他們繼續進行追擊，不知道身上的彈藥還夠不夠呀TAT<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-來犯之敵|选项=7|主框=1|样式=primary|展开=是}}
<br>
來犯之敵，妳們已經入侵了我們的自由領土，立刻匯報身份並解除武裝！<br>
<span style="color:#ffffff;">？？？：</span><br>
…呵呵，真是可笑，不會讓妳們再往那位大人身邊前進一步了！全炮門一齊射擊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-深入調查|选项=8|主框=1|样式=primary|展开=是}}
<br>
己方的偵察機已經發現了敵方進攻部隊的座標，司令部下令我們立刻前往調查！<br>
事不宜遲，再磨蹭下去可就要天黑了指揮官。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-重櫻強敵|选项=9|主框=1|样式=primary|展开=是}}
<br>
發現敵方攻擊部隊旗艦！<br>
<span style="color:#ffffff;">？？？：</span><br>
呵呵呵呵，一群螻蟻們居然嗅著味道找上門來了<br>
…週邊的防禦艦隊居然被突破了麼…這可是在計畫之外的情況<br>
無妨，主要任務已經達成，剩下的就是陪這群螻蟻們好好玩耍的時間了~呵呵呵呵~<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
「重櫻」第一航空戰隊，{namecode:91}<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
「重櫻」第一航空戰隊，{namecode:92}<br>
<span style="color:#ff0000;">{namecode:91}&{namecode:92}：</span><br>
                                                                參上！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一章-赤色中軸|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#ff0000;">{namecode:91}：</span><br>
首要目標已達成，取消第三波空襲，所有艦隊立即撤退<br>
<span style="color:#ff0000;">{namecode:92}：</span><br>
取消第三波空襲？如果這個時候不給他們來上致命一擊的話……<br>
<span style="color:#ff0000;">{namecode:91}：</span><br>
對面的螻蟻們聽著，這一切都是來自百萬天神的御昭<br>
「重櫻」自今日起正式加入「赤色中軸」，並將對所有的偽善者降下天罰<br>
未來將屬於強者，而我們將會成為大洋的主宰，用這份神所賜予的力量！呵呵呵呵~<br>
對面的那個指揮官~我們以後還會有機會好好享受這樣的戰鬥的，我保證~~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
