== 西南風，全速前進！ ==
{{折叠面板|开始}}
{{折叠面板|标题=西南風想當秘書艦|选项=1|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
西南風想當秘書艦<br>
某日的指揮室<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
指揮官，這就是今天最後的文件了，請您審閱後簽字~<br>
<br>
今天——居然在正常下班時間前結束了工作。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
哼哼~有我利托里奧親自出馬，工作效率會提高自然是理所當然的。<br>
那麼我就先回去了，祝難得早下班的指揮官能度過一個舒適的夜晚喔~<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">西南風：</span><br>
指揮官！Ciao！<br>
咦，利托里奧大人也在嗎！太好了！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
這不是西南風嗎？太好了是指……？<br>
<span style="color:#4eb24e;">西南風：</span><br>
指揮官，利托里奧大人，我也想當秘書艦！<br>
<br>
'''''<span style="color:black;">选择项1：表示贊同</span>'''''<br>
'''''<span style="color:black;">选择项2：表示猶豫</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太好了！謝謝指揮官~！西南風會努力的！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''今天工作結束的比較早，之後陪西南風出去玩吧——<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸<nowiki>~~~</nowiki>指揮官，我是真的想當秘書艦！而且我也有在好好做準備的！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哦？那給我們說說妳都做了什麼準備呢？<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼哼，指揮官和利托里奧大人請看~！這是西北風姐姐寫給我的秘書艦注意事項大全~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''西南風掏出了一張被密密麻麻的筆記覆蓋的信紙。<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……不愧出自西北風之手，寫得十分細緻。<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''對吧對吧！我已經全部背下來了！<br>
'''''<span style="color:black;">（选择项2）</span>'''''西南風不是在鬧著玩！是認認真真想要擔任秘書艦哦！<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''看來西南風確實認真做了準備，指揮官，不如給她一個機會吧？<br>
'''''<span style="color:black;">（选择项2）</span>'''''人不可貌相，不試試看怎麼知道適合不適合~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''話雖如此————<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''指揮官，我會全心全意認真努力的！就聽利托里奧大人的，給我一個機會試試看嘛！<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''既然如此————<br>
<br>
'''''<span style="color:black;">选择项3：表示同意</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''好耶——！謝謝指揮官~！西南風會努力的！<br>
'''''<span style="color:black;">（选择项3）</span>'''''西北風姐姐，西北風——姐姐——————！<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''得到確認回復的西南風如同一陣風一般跑出了指揮室。<br>
<span style="color:#4eb24e;">利托里奧：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''指揮官看起來還是有些猶豫。<br>
'''''<span style="color:black;">（选择项3）</span>'''''不用擔心，西南風是一個努力的好孩子，最終一定會回應你的期待的。<br>
'''''<span style="color:black;">（选择项3）</span>'''''至於過程中嘛，如果出現什麼嚴重問題我跟維內托會負責善後的哦？<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''當秘書艦的西南風……感覺接下來要熱鬧一陣子了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=失誤連連的秘書艦|选项=2|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
失誤連連的秘書艦<br>
第二天的指揮室<br>
<span style="color:#4eb24e;">西南風：</span><br>
Ciao……咳咳，早安，指揮官。<br>
<br>
原本想要揚手問候的西南風忽然改為了行提裙禮，或許這也是注意事項的一部分吧。<br>
<span style="color:#4eb24e;">西南風：</span><br>
（雙手微提裙擺，再開始自我介紹。）<br>
薩丁帝國所屬驅逐艦，西南風，向指揮官致以清晨的問好~<br>
<br>
'''''<span style="color:black;">选择项1：早安。</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
事不宜遲！我來為指揮官泡茶吧！西北風姐姐說茶包好像是放在……<br>
找到了！然後是茶壺和茶杯…………<br>
指揮官~我把茶端過來了哦。接下來是整理文件對吧？<br>
我知道的！整理文件就是把蓋過章的放一邊，需要確認的放在另一邊——<br>
<br>
看起來好像……有模有樣的，難道是之前擔心過度了？<br>
拿起桌上的茶水抿了一口——————是冷水。<br>
<span style="color:#4eb24e;">西南風：</span><br>
欸？啊！我忘記燒熱水了嗎？我難道……直接把冷水倒在茶包上了嗎！<br>
非常抱歉！我馬上換一杯！<br>
嗚嗚嗚————<br>
<br>
小跑而來的西南風腳下一滑，在即將跌倒之際撲在了書桌上。<br>
<span style="color:#4eb24e;">西南風：</span><br>
好險好險……嗚啊啊啊，文件！！！<br>
<br>
因為突如其來的衝擊，桌上的文件堆亂成了一團。<br>
不過也許是事先預料到了什麼，手中的茶杯端起後就不曾放下。<br>
<span style="color:#4eb24e;">西南風：</span><br>
嗚嗚嗚，對不起指揮官我馬上整理……<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">西北風：</span><br>
那、那個，打擾了！稍微有點不放心所以想來看看……<br>
<span style="color:#4eb24e;">西南風：</span><br>
西北風姐姐，救命啊————！<br>
<span style="color:#4eb24e;">西北風：</span><br>
西、西南風？！<br>
<br>
最後還是在西北風的幫助下收拾了殘局——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=逐漸成長的秘書艦|选项=3|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
逐漸成長的秘書艦<br>
<span style="color:#4eb24e;">西南風：</span><br>
指揮官，來試試今天的茶吧！<br>
這次西南風有好好注意時間和溫度，一定沒問題！<br>
<br>
端起茶杯感受了一下————是茶的味道，而且是熱的。<br>
<span style="color:#4eb24e;">西南風：</span><br>
怎麼樣指揮官？<br>
<br>
'''''<span style="color:black;">选择项1：還不錯。</span>'''''<br>
'''''<span style="color:black;">选择项2：以茶包來說還不錯。</span>'''''<br>
'''''<span style="color:black;">选择项3：以西南風來說還不錯。</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''呼……太好了！<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''比起茶包，指揮官更喜歡喝茶葉嗎？<br>
'''''<span style="color:black;">（选择项2）</span>'''''可是西北風姊姊說在泡好茶包前​​不讓我隨便動指揮室的茶葉……<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……只能加倍練習了！<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''哎嘿嘿，這就是指揮官認可了我的進步的意思吧~<br>
<span style="color:#4eb24e;">西南風：</span><br>
然後這邊是分類好的文件，也請指揮官過目！<br>
<br>
從外表看上去確實已經完成了分類……相比之前的事故連發實在是取得了可喜的進步。<br>
<br>
'''''<span style="color:black;">选择项4：稱讚西南風</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
欸嘿嘿嘿，被指揮官表揚了~<br>
不過我不會因此而得意忘形的哦！<br>
<br>
就在準備仔細檢查文件時，突然注意到西南風並沒有為她自己的茶杯倒茶。<br>
<span style="color:#4eb24e;">西南風：</span><br>
這個啊……說出來指揮官不准笑！<br>
其實……那一天結束之後，我被西北風姐姐拉著進行了秘書艦的能力特訓……<br>
泡茶也是泡了無數遍，已經不想再喝茶了……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=西南風與夥伴們|选项=4|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
西南風與夥伴們<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">Z23：</span><br>
打擾了指揮官還有西南風，我是來提交演習報告的。<br>
<span style="color:#4eb24e;">西南風：</span><br>
好的，確認收到~Z23辛苦了！<br>
<span style="color:#4eb24e;">Z23：</span><br>
西南風也辛苦啦。工作上有什麼不明白的地方歡迎隨時問我哦。<br>
<span style="color:#4eb24e;">西南風：</span><br>
嗯~以後也拜託了，Z23真的可靠呢~<br>
<span style="color:#4eb24e;">Z23：</span><br>
咳咳……那麼指揮官，我就先告辭了。<br>
<span style="color:#4eb24e;">西南風：</span><br>
Z23工作也加油~<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">拉菲：</span><br>
下午好……指揮官還有西南風……<br>
這是文件……唔，好睏……<br>
<span style="color:#4eb24e;">西南風：</span><br>
拉菲是睏了嗎？我有幫妳準備被子哦！<br>
妳可以在沙發那邊小睡一下，等工作結束了一起去玩吧！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
嗯，好……ZZZZZZZZ<br>
<span style="color:#4eb24e;">西南風：</span><br>
嗚哇，瞬間入睡！指揮官，我去幫她把棉被蓋上哦~<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
……指揮官，這是委託完成清單。<br>
還有西南風……上次說好借妳的遊戲我帶來了哦。<br>
<span style="color:#4eb24e;">西南風：</span><br>
哇！謝謝妳專門送過來！委託完成清單也確認收到了！<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
那就好……有卡關的地方記得來問我。<br>
我就先回去了。<br>
<span style="color:#4eb24e;">西南風：</span><br>
是<nowiki>~~~</nowiki><br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">標槍：</span><br>
指揮官西南風工作辛苦啦，我帶了些點心來，大家稍微休息一下吧~<br>
<span style="color:#4eb24e;">西南風：</span><br>
好耶~標槍做的點心很好吃呢！<br>
<span style="color:#4eb24e;">標槍：</span><br>
欸嘿嘿，我也是有向女僕隊好好學習過哦。<br>
<span style="color:#4eb24e;">西南風：</span><br>
指揮官也覺得很好吃對吧？<br>
<br>
'''''<span style="color:black;">选择项1：非常好吃！</span>'''''<br>
<span style="color:#4eb24e;">標槍：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''指揮官喜歡的話那標槍下次再多做一點！<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''就這樣和西南風、標槍與睡醒的拉菲享受了愉快的下午茶時光。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=交友對象的選擇|选项=5|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
交友對象的選擇<br>
雖然知道西南風的個性非常容易相處，但沒想到她已經跟這麼多人搞好關係了。<br>
<span style="color:#4eb24e;">西南風：</span><br>
畢竟是秘書艦嘛！接觸多了自然就成為要好的朋友了~<br>
就是……如果西北風姊姊也可以跟大家交上朋友就好了呢。<br>
<br>
'''''<span style="color:black;">选择项1：西北風那樣的性格——</span>'''''<br>
'''''<span style="color:black;">选择项2：西北風遇到什麼困難了？</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''是呀……西北風姐姐有些時候想的有點多呢。<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……與其說是遇到困難，不如說是連第一步都還沒走出去……<br>
<span style="color:#4eb24e;">西南風：</span><br>
大家其實都很好相處呢……西北風姐姐只是缺少一個契機。<br>
於是乎就輪到我出場啦！<br>
我打算幫西北風姐姐介紹幾個朋友——指揮官你覺得怎麼樣！？<br>
<br>
'''''<span style="color:black;">选择项1：表示肯定</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
嘿嘿~Z23認真負責有主見，是個非常非常可靠的人呢！西南風也請教過她很多問題！<br>
<br>
確實，Z23是個認真可靠的人，應該會跟認真的西南風有共同話題。<br>
<span style="color:#4eb24e;">西南風：</span><br>
拉菲的話……和拉菲在一起的時候感到很愜意，讓人不由自主就放鬆下來了呢~<br>
而且在拉菲挑選的地方午睡非常舒服！<br>
<br>
嗯……和拉菲一起的話，就算是西北風也能放鬆下來吧。<br>
<span style="color:#4eb24e;">西南風：</span><br>
綾波打遊戲特別厲害！而且也有耐心，我很喜歡跟她玩遊戲。<br>
如果是跟綾波玩遊戲的話，西北風姊姊一定也能順利融入的！<br>
<br>
嗯，遊戲好友的話，選綾波肯定沒有錯。<br>
<span style="color:#4eb24e;">西南風：</span><br>
標槍活潑開朗又善解人意，也是非常好相處的人呢。<br>
<br>
而且總是充滿活力，只要跟她待一陣子心情就會變好。<br>
<span style="color:#4eb24e;">西南風：</span><br>
沒錯沒錯！看來指揮官也深有同感呢！<br>
嗯……大家都很好，一時間不知道該介紹誰給西北風姐姐認識了欸……<br>
指揮官你覺得介紹誰比較好呢？<br>
<br>
交朋友不是單選題，不如一起介紹吧？<br>
<span style="color:#4eb24e;">西南風：</span><br>
欸？全部嗎？！好像確實可行！<br>
我明白了，非常感謝指揮官的建議！接下來我會找大家約個時間的！<br>
<br>
要是西北風能夠順利和她們交上朋友就太好了——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=西南風的真實目的|选项=6|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
西南風的真實目的<br>
此後某日的指揮室<br>
<span style="color:#4eb24e;">西南風：</span><br>
指揮官，這邊的文件都整理好了，你只要確認後簽字就好了。<br>
廢棄文件也用碎紙機處理完畢了！<br>
<br>
原本以為西南風想要當秘書艦是鬧著玩的，不過現在她已經用實際行動證明了自己。<br>
對於這樣的西南風果然還是誇獎一下吧。<br>
<br>
'''''<span style="color:black;">选择项1：誇獎西南風</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
嘿嘿嘿，一開始我也沒想到能夠這麼順利啦……<br>
其實來找指揮官的時候我還是有小心思的，還好指揮官當時沒問我想要當秘書艦的理由~！<br>
<br>
'''''<span style="color:black;">选择项1：西南風為什麼想要當秘書艦呢？</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
哼哼~因為秘書艦是和指揮官接觸最多的人，所以西南風才想當秘書艦！<br>
指揮官每天都要工作，雖然西北風姐姐有幫我列出指揮官有空的時間，但是指揮官即使不在工作時間也經常有各種各樣要處理的事！<br>
所以我就想著能夠成為秘書艦的話就能每天正大光明和指揮官待在一起啦！<br>
而且當秘書艦和港區的同伴多多接觸的話還能幫西北風姐姐交到朋友！<br>
簡直就是一舉兩得的好事情呢！<br>
不過也快要到換班的時候了，如果不做秘書艦的話就沒有這麼多和指揮官在一起的機會了……<br>
<br>
說著說著西南風的情緒低落了起來，頭也低了下去。<br>
如果不考慮秘書艦的工作內容的話，確實是這樣沒有錯。<br>
但其實秘書艦的工作不算很輕鬆，西南風能撐下來真是了不起。<br>
<br>
'''''<span style="color:black;">选择项1：摸摸西南風的頭——</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
指揮官？<br>
<br>
就算不再擔任秘書艦了，也可以抽空一起玩。<br>
<span style="color:#4eb24e;">西南風：</span><br>
真的嗎？<br>
<br>
也會和妳一起幫西北風交朋友。<br>
<span style="color:#4eb24e;">西南風：</span><br>
那我們打勾勾？<br>
<br>
西南風伸出了小指。<br>
<br>
'''''<span style="color:black;">选择项1：打勾上吊一百年不許變。</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
一百年不許變~<br>
<br>
二人小指打勾勾，大拇指印在了一起。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=西南風繼續前行|选项=7|主框=1|样式=primary|展开=是}}
<br>
西南風，全速前進！<br>
<br>
西南風繼續前行<br>
港區·廣場<br>
今天是西南風擔任秘書艦的最後一天，目前正在從碼頭返回指揮室的路上。<br>
<span style="color:#4eb24e;">西南風：</span><br>
不知不覺就是最後一天了呢，明天就可以稍微偷個懶了~<br>
嘿嘿嘿，跟指揮官在一起是很開心啦，但是秘書艦的工作也確實辛苦。<br>
一直工作也難免會想休息一下的吧？指揮官不想偷個懶嗎？<br>
<br>
這個嘛————<br>
<br>
'''''<span style="color:black;">选择项1：表示肯定</span>'''''<br>
'''''<span style="color:black;">选择项2：表示否定</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''是吧是吧！所以和西南風一起玩吧~！<br>
<span style="color:#4eb24e;">西南風：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗚啊…………不愧是指揮官！！！<br>
<span style="color:#4eb24e;">西南風：</span><br>
咦那邊的是西北風姐姐她們嗎？<br>
<br>
順著西南風手指的方向看過去，果然看到了西北風拉菲綾波還有Z23四個人結伴而行。<br>
<span style="color:#4eb24e;">西南風：</span><br>
哇哦~大家下午好呀~<br>
<span style="color:#4eb24e;">西北風：</span><br>
啊！指揮官還有西南風，下、下午好！<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
下午好……的說。<br>
<span style="color:#4eb24e;">Z23：</span><br>
兩位下午好。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
下午好……指揮官和西南風也是一起去茶會的嗎？<br>
<span style="color:#4eb24e;">Z23：</span><br>
別犯睏啦拉菲！指揮官和西南風還在工作中呢！<br>
<span style="color:#4eb24e;">拉菲：</span><br>
那就下次……<br>
<span style="color:#4eb24e;">西南風：</span><br>
妳們是要去參加茶會嗎？<br>
<span style="color:#4eb24e;">Z23：</span><br>
是啊，標槍邀請我們一起去參加皇家的茶會呢。<br>
<span style="color:#4eb24e;">西南風：</span><br>
這樣呀，那就祝大家跟西北風姐姐一起度過一個愉快的下午吧~<br>
<span style="color:#4eb24e;">西北風：</span><br>
謝、謝謝妳西南風……<br>
<br>
不久後的指揮室<br>
<span style="color:#4eb24e;">西南風：</span><br>
哼哼，西南風的秘書艦作戰大成功！<br>
不只好好完成了工作還幫西北風姊姊交到了朋友，西南風很棒對吧？<br>
<br>
'''''<span style="color:black;">选择项1：西南風真棒！</span>'''''<br>
'''''<span style="color:black;">选择项2：西南風了不起！</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
嘿嘿嘿，我去幫指揮官倒茶~<br>
這是最後一杯了呢，要好好珍惜指揮官！<br>
<br>
西南風的秘書艦工作即將告一段落。儘管有些不捨，不過西南風有所成長才是最重要的。<br>
拿起桌上的茶水抿了一口——————<br>
<br>
'''''<span style="color:black;">选择项1：是冷水。</span>'''''<br>
<span style="color:#4eb24e;">西南風：</span><br>
嗚哇哇！莫非我搞錯了？！指揮官對不起！<br>
指揮官等一下！我先把帽子脫下來——西南風的頭給你摸，指揮官就原諒我吧~<br>
<br>
嗯，結論下太早了……看起來西南風還是有不少成長的空間呢————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
