== 覺醒的黃金 ==
{{折叠面板|开始}}
{{折叠面板|标题=沉睡的黃金|选项=1|主框=1|样式=primary|展开=是}}
<br>
在昏暗的房間中，壁爐中的柴火劈啪作響。<br>
房間的主人靜靜依賴在躺椅上。<br>
她凝視著消散的晚霞，撫摸著懷中的貓咪。<br>
思緒不禁飄向了遠方。<br>
回到了那遙遠的過去。<br>
回到了那個改變自己命運的瞬間。<br>
回到了那個最大最惡事件發生的那一天——<br>
遙遠的過去——<br>
記得那也是一個彩霞漫天的休息日。<br>
毫無預警的，鐵爪惡魔出現了。<br>
惡魔一共只現身了五分鐘，卻在這段期間橫掃了整個島嶼。<br>
沒有任何一家甜點店倖免於難，就連一百二十多個倉庫中的甜點儲備也被席捲一空。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
怎……怎麼會這樣purin……<br>
本大人還是晚了一步嗎purin……<br>
到底是什麼人，犯下如此令人髮指的罪行purin！<br>
<span style="color:#4eb24e;">小加加：</span><br>
做出這一切的是鐵爪惡魔……<br>
曾經，她還有另一個名字，一個更被廣為熟知的名字。<br>
不過如今，我們只會稱她為「鐵爪惡魔」。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
這個鐵爪惡魔，到底是什麼來頭purin！<br>
<span style="color:#4eb24e;">小加加：</span><br>
曾經的她，是一名破襲戰的高手。<br>
她只要稍微出手，就能癱瘓整片海域的甜點運輸線。<br>
當年的受害者小柴郡曾表示，她真的好快，連自己也看不清她出手的速度。<br>
重櫻的著名軍師小天城也曾公開表示過，沒有任何陣營能夠僅憑一己之力阻止她。<br>
最後，在各大陣營集結了全部艦隊，發動了一場規模史無前例的聯合作戰後。<br>
這才終於將她逼到絕路，迫使她帶著搶奪而來的甜點一起沉入了大海。<br>
事件也就這樣結束了。<br>
——至少當時的我們是這樣認為的。<br>
但是沒想到……這一戰後，她非但沒有被消滅，反而因此獲得了新的力量。<br>
……變成如今在大洋之中神出鬼沒的鐵爪惡魔。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
竟然有如此強大的力量purin……<br>
妹妹們都不在身邊purin……<br>
僅靠我……<br>
我什麼都做不到purin……<br>
<span style="color:#fef15e;">金（Golden）之神：</span><br>
真的嗎，妳真的什麼都做不到嗎？<br>
<br>
當金布里陷入絕望之時，一個金色的身影出現在她的眼前。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
您……您是……黃金（Golden）之神purin？！<br>
<span style="color:#fef15e;">金（Golden）之神：</span><br>
沒錯，我就是黃金（Golden）之神。<br>
回想起來吧，妳所擁有的力量。<br>
那是黃金（Golden）的力量。<br>
來自黃金（Golden）時代，黃金（Golden）家族的力量。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
黃金（Golden）的力量purin……<br>
本大人明白了purin！<br>
妳指的是家裡那台黃金（Golden）時代流傳下來的黃金（Golden）機甲 ，「試作型超級鑽頭MKII」purin！<br>
因為啟動密碼忘了所以一直在地下室吃灰purin……<br>
Purin！只要找到啟動密碼，就能打敗鐵爪惡魔了！<br>
<br>
黃金（Golden）之神微笑著點了點頭，消失了。<br>
就這樣，金布里踏上了尋找機甲啟動密碼打倒鐵爪惡魔的旅程，在前方等待她的將會是什麼呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黃金覺醒|选项=2|主框=1|样式=primary|展开=是}}
<br>
——密碼認證：通過<br>
——黃金（Golden）認證：通過<br>
——系統自我檢測中。<br>
——啟動序列驗證：透過<br>
——能量傳輸驗證：透過<br>
——裝備狀態評估：透過<br>
——系統自我檢測中。<br>
——機甲核心引擎點燃：完成<br>
——動力傳輸：完成<br>
——智慧型電腦啟動：完成<br>
——感官系統啟動：完成<br>
——武備啟動：完成<br>
——護盾啟動：完成<br>
<span style="color:#4eb24e;">——密碼認證：通過：</span><br>
——所有系統準備就緒，等候您的命令。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
黃金（Golden）時代的威光，在此降臨purin！<br>
現在，終於是展現本大人真正力量的時刻了purin！<br>
讓我們一同去撼動天地吧purin！<br>
試作型超級鑽頭MKII——啟動purin！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=黃金的威光|选项=3|主框=1|样式=primary|展开=是}}
<br>
在激戰中，鋼鐵巨龍的鐵爪再次將超級鑽頭MKII劈成兩段。<br>
但是——<br>
一刻也沒有來得及為試作型超級鑽頭MKII量產型而哀悼，立刻趕來戰場的是試作型超級鑽頭MKII量產型。<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
……真難纏。<br>
重生吧，我的半身——巨龍機甲·鐵爪！<br>
<br>
伴隨著伴隨著鐵爪惡魔的話語，鋼鐵巨龍再次完全恢復了損傷。的話語，鋼鐵巨龍再次完全恢復了損傷。<br>
<span style="color:#ffc960;">巨龍機甲·鐵爪：</span><br>
▂▃▄▅▆▇███*猛烈的咆哮*██▌██▌██▌██▌<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
看來不得不拿出真本事了purin！<br>
三倍速衝破天際吧，試作型超級鑽頭MKII！<br>
<br>
又有兩台增援的黃金機甲降落至海面。<br>
衝突，繼續升級——<br>
<br>
<br>
戰鬥中，鋼鐵巨龍突然揮舞巨爪急速突進。<br>
試作型超級鑽頭MKII機甲閃避不及，當場被劈成兩段。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
竟然是鐵爪突襲？！<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
哼哼，這樣一來就結束了。<br>
黃金（Golden）時代的機甲也不過如此。<br>
<br>
鐵爪惡魔得意地宣告著，已然一副勝利者的姿態。<br>
但是——<br>
一刻也沒有來得及為試作型超級鑽頭MKII量產型而哀悼，立刻趕來戰場的是試作型超級鑽頭MKII量產型。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
再次衝破天際吧，試作型超級鑽頭MKII！<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
這是……量產型機體？<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
哈哈哈哈，笨蛋，現在才發現已經太晚了purin！<br>
妳不會以為，黃金（Golden）時代的機甲只有一套吧purin！<br>
<br>
黃金機甲的再次登場顯然在鐵爪惡魔的預料之外。<br>
還沒等她做出反應，鐵爪惡魔便在黃金（Golden）的雷射中變為了一坨廢鐵。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
這樣一來，就結束了purin！<br>
是本大人的勝利purin！<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
哦？是這樣嗎？<br>
那為什麼這場戰鬥還沒獲勝結算呢？<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
Purin？！難、難道……<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
重生吧，我的半身——巨龍機甲·鐵爪！<br>
<span style="color:#ffc960;">巨龍機甲·鐵爪：</span><br>
▂▃▄▅▆▇███*猛烈的咆哮*██▌██▌██▌██▌<br>
<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
根據情報，大海中甜點突然冒出的地方，就是鐵爪惡魔的據點purin……<br>
這個香甜的味道……Purin！已經距離目標很近了！<br>
<br>
轟——————！<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
敵襲？！看本大人輕鬆擋住purin！<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
哦？這次來的人倒是有些本事。<br>
報上妳的名號吧。<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
哼哼哼，本大人乃是黃金（Golden）的化身，試作型布里MKII！<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
原來如此，黃金（Golden）的化身嗎……<br>
自古以來，黃金（Golden）就是貪婪與邪惡的象徵。<br>
早在上古時期，就有一位黃金（Golden）的化身曾經犯下了將甜點變成黃金的暴行。<br>
……無法容忍。<br>
我要在此打倒妳，黃金（Golden）的惡魔！<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
黃金（Golden），是光明、希望與正義的化身啊purin！<br>
而且妳才是反派吧purin！<br>
<span style="color:#ff9b93;">鐵爪惡魔：</span><br>
多說無益，降臨吧——巨龍機甲·鐵爪！！<br>
<span style="color:#4eb24e;">試作型布里MKII：</span><br>
哼，這就是妳獲得的力量？<br>
我的超級鑽頭MKII也不會輸的！<br>
<span style="color:#4eb24e;">試作型布里MKII&鐵爪惡魔：</span><br>
衝擊吧，試作型超級鑽頭MKII！<br>
咆哮吧，巨龍機甲·鐵爪！！<br>
<span style="color:#ffc960;">巨龍機甲·鐵爪 ：</span><br>
▂▃▄▅▆▇███*猛烈的咆哮*██▌██▌██▌██▌<br>
<br>
<br>
兩位強者間的戰鬥還在持續著——<br>
「重生吧，我的半身——巨龍機甲·鐵爪！」<br>
「▂▃▄▅▆▇███*猛烈的咆哮*██▌██▌██▌██▌」<br>
「一刻也沒有來得及為試作型超級鑽頭MKII量產型而哀悼，立刻趕來戰場的是試作型超級鑽頭MKII量產型。」<br>
「重生吧，我的半身——巨龍機甲·鐵爪！」<br>
「▂▃▄▅▆▇███*猛烈的咆哮*██▌██▌██▌██▌」<br>
「一刻也沒有來得及為試作型超級鑽頭MKII量產型而哀悼，立刻趕來戰場的是試作型超級鑽頭MKII量產型。」<br>
「重生吧，我的半身——巨龍機甲·鐵爪！」<br>
「▂▃▄▅▆▇███*猛烈的咆哮*██▌██▌██▌██▌」<br>
就這樣持續著，彷彿直至時間的盡頭。<br>
至於這場戰鬥的結果？<br>
次回——《試作型布里MKII之死》<br>
「特別說明」<br>
「本故事根據少女的幻想改編而成。」<br>
「如有雷同，純屬巧合」<br>
「拍攝過程中，沒有任何試作型超級鑽頭MKII和革律翁受到實際傷害。」<br>
「請放心觀看。」<br>
「——覺醒的黃金·END」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
