== 逆轉彩虹之塔 ==
{{折叠面板|开始}}
{{折叠面板|标题=「塔」|选项=1|主框=1|样式=primary|展开=是}}
<br>
地點不明·時間不明<br>
在一個昏暗的空間中，腓特烈大帝正端坐於桌前。<br>
<span style="color:#4eb24e;">鐵必制：</span><br>
……以上便是近期在百慕達海域的行動報告。<br>
和預料中一樣，碧藍航線已經將主要精力放在了中心區域的探索與穩定上。<br>
她們只想保住眼前的戰果，對於真正值得關注的地方，對於我們的目的均一無所知。<br>
那麼，本次匯報到此結束。<br>
<br>
聲音停止，視窗關閉，但房間並沒有回歸黑暗。<br>
一個視窗關閉，另一個視窗展開。<br>
<span style="color:#4eb24e;">U-47：</span><br>
針對仲裁機關的調查沒有新的進展，它們好像無聲無息的消失了。<br>
現在還有三個未被調查的可疑區域，補給剩餘30%，應該沒問題。<br>
U-47，匯報結束。<br>
<br>
她只是無言地傾聽著，定期聯絡並不需要一一回答。<br>
腓特烈大帝彷彿正站在漆黑的夜空中，正面對著從面前流過的無盡情報之海。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
艦隊已與「米德加爾特之塔」的組件一同秘密抵達指定位置。<br>
幻光系統運作正常，附近沒有發現任何敵人，海況平靜，適合作業。<br>
計劃隨時可以開始，等候您的指令。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
很好。開始組裝工作吧，之後，等待下一步行動命令。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
遵命，彼得·史特拉塞通訊結束。<br>
<br>
從各地傳來的情報匯聚在這小小的辦公桌上，而腓特烈大帝正將這些情報轉化為決策——就像她此前一直在做的那樣。<br>
只是今天的這次，與以往有些許不同。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
終於要到最終階段了啊，我不過去沒問題嗎？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
不能因為資源高度集中一處而在其他部分出現紕漏。<br>
如果妳那裡出問題，我們的行動意義就會大大降低。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
只是大大降低，而不是全無意義嗎？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
妳覺得呢？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
是是是，妳說得對~<br>
重櫻的客人們在這裡很滿意，而且她們接下來也會即時觀看行動進展，沒問題吧？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
沒問題。就是數據傳輸的穩定性我們也不敢保證，這一點交代清楚。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
那是自然~這種開拓性的行動中會發生什麼都不稀奇。<br>
僅僅能在第一時間看到對於重櫻而言就已經意義非凡了，相信就算發生意外中斷的情況她們也不會有所怨言的。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
很好。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
那就祝我們好運囉，歐根親王通訊結束。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
……<br>
<br>
通訊結束後，腓特烈大帝的臉上少見的出現了一絲陰霾。不過陰雲轉瞬即逝，自信的笑容又回到了臉上。<br>
接下來，螢幕上出現了兩個熟悉的標誌，不知為何，圖像背後的人選擇隱去了自身的樣貌。<br>
而那些標誌所代表的，正是直到此刻還與鐵血處於交戰狀態的北方聯合和皇家海軍——<br>
腓特烈大帝與那兩人進行了簡單的交談，但交流被另外一個突然出現的聲音打破了。<br>
<span style="color:#4eb24e;">馬可·波羅：</span><br>
喲，腓特烈，我來了，非常感謝汝在大展宏圖之日能叫上我來一同欣賞~<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
馬可·波羅閣下——妳的聯絡從時間上來說是否稍微早了一些？<br>
<span style="color:#4eb24e;">馬可·波羅：</span><br>
欸，是這樣嗎？我沒太在意。最近事情太多了，也許是早了一些或者晚了一些吧？<br>
看妳這個反應應該是早了一些？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
對的，是早了一些。而且這個頻道——是緊急聯絡用頻道。<br>
<span style="color:#4eb24e;">馬可·波羅：</span><br>
啊，好像是這樣！打擾妳了？<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
也沒有。<br>
<br>
腓特烈大帝看著面前兩個已經熄滅的窗口，微不可查地嘆了一口氣。<br>
<span style="color:#4eb24e;">馬可·波羅：</span><br>
那就好，那就好嘛~反正我在開始之前如約而來了。<br>
不過我之後還有事，就不即時觀看了，後面把報告發給我就可以了哦。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
自己參與的事，不想見證一下過程嗎？<br>
<span style="color:#4eb24e;">馬可·波羅：</span><br>
其實也沒有那麼大興趣，舉手之勞而已。我還是更在意聖座的位置，要做的事已經堆積如山了。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
那也祝妳好運，我堅定的薩丁盟友，無可置疑的聖座馬可·波羅閣下。<br>
<br>
相比於堅定的盟友，馬可·波羅似乎對“無可置疑的聖座”表現出了更高的熱情。<br>
再之後，薩丁帝國的通訊也結束了。<br>
滿天繁星逐次熄滅，最後，只剩兩個視窗還亮著了。<br>
腓特烈大帝沒有發問，兩個視窗後的人也沒有出聲。<br>
<span style="color:#4eb24e;">腓特烈大帝：</span><br>
終於走到了這一步……<br>
我已經搭好了舞台，奏響了樂章。<br>
接下來——讓我們的演出開始吧。<br>
<br>
「一座高塔，意圖連通天界與人間」<br>
「不分種族與國界，用相同語言描繪的相同目標」<br>
「勠力同心」<br>
「這是屬於凡人的奇蹟，也是神所不能容許的奇蹟」<br>
「神罰降下，物質上的高塔被毀，精神上的齊心不再」<br>
「此等奇蹟永遠無法再現了」<br>
「這是過去留下的教訓，一個希望我們刻骨銘心牢記的教訓」<br>
「凡人，不可觸碰神的領域」<br>
「凡人，不可質疑神的權威」<br>
「現在，我要重鑄高塔了」<br>
「前來阻擋我的神，在哪裡？」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=米德加爾特之塔|选项=2|主框=1|样式=primary|展开=是}}
<br>
某處海域·清晨<br>
黎明到來，第一縷陽光照射在如同集市般忙碌的海面上。<br>
巨大的鋼鐵要塞林立，無數量產型軍艦穿行其中，一切都在有條不紊地進行著。<br>
不過最引人注目的，還是遠方那個巨大的環形區域。<br>
<span style="color:#4eb24e;">易北：</span><br>
那個就是「米德加爾特之塔」啊……沒想到這麼快就組裝好了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
真壯觀……她們這裡忙碌了這麼久，接下來該輪到我們來大鬧一場囉！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
（咕嚕咕嚕）——唔哇！U-1206順利上浮！<br>
水面下除了被嚇壞的魚群，並沒有發現什麼可疑的跡象。<br>
說不定這次的行動根本不會有奇怪的敵人前來攪局——不過大概是不可能的吧……<br>
<span style="color:#4eb24e;">易北：</span><br>
呼呼，要是有不聽話的壞孩子，不是正好可以懲罰一番嗎。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
易北，心裡話說出來了哦。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
歡迎各位的到來，我是此處的負責人，也是鐵血第二艦隊旗艦彼得·史特拉塞。<br>
<span style="color:#4eb24e;">易北：</span><br>
好久不見，彼得~<br>
沒想到妳在這邊做這麼有趣的事，最初聽到的時候我真的大吃一驚呢！<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
好久不見，妳也變成能獨當一面的出色鐵血航空母艦了啊。<br>
這裡與其說是有趣，不如說是充滿了危險與挑戰之地。趁著各位還在接近途中，請允許我先介紹一下情況。<br>
如同各位所見，呈現在諸位面前的巨大建築物就是吾等鐵血科技的結晶，人工奇異點「米德加爾特之塔」。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
宏偉又氣派！要在海面上建造這麼大的東西……路上的運輸一定很困難吧。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
嗯，確實出現了一定程度的問題，不過並沒有妳想像中的困難哦。<br>
為了保證運輸過程的隱蔽和效率，「米德加爾特之塔」的主體是由數十個在基地中提前造好的浮島構成的。<br>
各個浮島依靠自身動力航行至此，之後再進行現場組裝。<br>
<span style="color:#4eb24e;">易北：</span><br>
原來如此，就跟我們修建大型浮島要塞群的技術差不多呢。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
以往技術的升級版。當然，一些隱蔽手段是必不可少的。<br>
不論是運輸的過程還是這個組裝現場本身，都是對於幻光系統大規模應用的測試。<br>
目前看來一切順利。因為訊號被偽裝了，所以就算進行如此大規模的行動也沒有被任何勢力注意到。<br>
啊……等等，我怎麼記得資料上寫的是……易北，這次艦隊真的是妳帶領的嗎？<br>
<span style="color:#4eb24e;">易北：</span><br>
怎麼可能，艦隊旗艦的是烏爾里希·馮·胡滕閣下哦。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
…………<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
…………非常抱歉，烏爾里希閣下，剛才您一直沒有發言，我一時間沒有注意到。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
請不用在意，史特拉塞閣下。本來作為客人，應該由我主動打招呼才對。<br>
只是……見到眼前如此恢宏之景，稍微有些呆住了。是我禮數不周。<br>
正式介紹一下，我是烏爾里希·馮·胡滕，本次作為腓特烈大帝的特使到此，在本次行動中擁有最高指揮權。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
是！我已經在此前收到相關命令了。「米德加爾特之塔」的要塞設施，以及在此駐防的鐵血第二主力艦隊聽從您的調遣。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
很好。史特拉塞閣下，在米德加爾特之塔啟動之後，幻光系統的偽裝功能還能正常生效嗎？<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
我們尚未進行過類似的測試，如果時間能再充足一些的話……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒時間了。實際性能就用實戰來檢驗。說說理論分析？<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
理論上來說……也許不行。人工奇異點運行時產生的巨大能量旋渦預計會對幻光系統產生強烈干擾。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
果然如此。雖然現在看上去風平浪靜，不過真正的挑戰要從奇異點啟動之後才開始算啊。<br>
史特拉塞閣下，請給出匯合點，之後的事我們去會議室裡詳談吧。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
沒問題，各位請遵從引導前往第一碼頭停泊，我們米德加爾特之塔內部見。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=出行準備|选项=3|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔·第一碼頭<br>
<span style="color:#4eb24e;">易北：</span><br>
說起來……是不是從剛才開始就少了一個人？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
阿達爾貝特大概一直在外面做準備運動吧，每次戰鬥開始前她都這樣啦。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
現在準備還太早了吧！不是要等進去之後才會出現戰鬥嗎？<br>
馬上就到午餐時間了，再怎麼說也要先大吃一頓再出擊。<br>
嘿嘿，到時候一直在外面的阿達爾貝特說不定就會遺憾錯過囉~<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我剛回來，而且我聽到了哦。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
呃……（下潛）<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
外面的情況怎麼樣？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
沒什麼異常狀況。不過妳們也聽到了，現在沒有敵人是因為幻光系統的偽裝作用。<br>
一旦奇異點啟動，周圍的塞壬會放我們平安進去嗎？這次我們是在塞壬的地盤裡偷偷進行的吧。<br>
戰前的準備工作絕不能鬆懈，不然就會在戰場上吃癟哦？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
吃癟……妳到底是從哪裡學來的奇怪詞彙，嗯，妳說的也不是完全沒有道理！<br>
距離吃飯還有些時間，不如大家都出去活動一下吧。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
U-1206——人呢？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
剛剛妳進來的一瞬間就下潛逃跑了哦。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
易北，妳也是。<br>
<span style="color:#4eb24e;">易北：</span><br>
哎~人家就算啦。作為航空母艦，只要在後方支援妳們就好了，劇烈運動這種事——<br>
<br>
話音未落，阿達爾貝特親王一個飛身跳躍來到易北身邊，毫不猶豫得捏住了她的臉。<br>
<span style="color:#4eb24e;">易北：</span><br>
痛痛痛痛！我知道了啦！<br>
<br>
就在眾人在嬉鬧時，從另一側的通道中由遠及近，傳來了另一股嬉鬧的聲音。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
是今天了嗎，是今天對吧，果然是今天沒錯吧！<br>
<span style="color:#4eb24e;">Z46：</span><br>
海因里希，好吵。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
只要今天一過，無盡的工作總算要告一段落了。<br>
假期，想要假期啊！這麼多天只能悶在這裡都快無聊死了。<br>
<span style="color:#4eb24e;">Z46：</span><br>
任務還沒結束，希望妳能把神經再多緊繃一會。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
……其實是小鐵想要假期的哦！妳看小鐵都無精打采的，小鐵小鐵你也是這麼想的對吧？<br>
<span style="color:#4eb24e;">Z46：</span><br>
它應該只是被妳搞到累了吧……<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
喲，海因里希。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
阿達爾貝特~~！好久不見，妳怎麼來了啊！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
……？<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
哎……？我說了什麼奇怪的話嗎？！<br>
<span style="color:#4eb24e;">Z46：</span><br>
海因里希……任務命令書……妳完全沒看過嗎。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
那種東西寫上“已閱”就可以丟在一邊了吧……反正有彼得在！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
唉……還是老樣子啊。<br>
簡而言之，我們是來這裡執行奇異點內探索任務的艦隊，現在正在等待最終確認環節。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
順便等待午飯中——<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
原來如此！我們剛剛從主控室回來，最終確認環節已經結束了~<br>
只要彼得下達命令，米德加爾特之塔就可以正式啟動了！<br>
不過彼得已經在會議室裡待了好久，一點消息都沒有……<br>
<span style="color:#4eb24e;">易北：</span><br>
畢竟烏爾里希閣下可是一位需要全身心投入認真謹慎應對的人呢。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
啊……那個總板著臉的烏爾里希也來了嗎！？<br>
<span style="color:#4eb24e;">Z46：</span><br>
沒錯，如果妳現在半吊子的樣子被她看到的話……<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
我這就重新去讀命令報告書！各位，先走一步————<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
行動好快——！不愧是阿達爾貝特的姐妹艦。<br>
<span style="color:#4eb24e;">Z46：</span><br>
……就餐已經準備完畢了，各位請隨我前往休息區。<br>
至於海因里希的話，她讀完之後大概自己就會過來了，請不用擔心。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=分工明確|选项=4|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔·第一碼頭<br>
正當鐵血眾人就餐時，突然感受到了一陣有規律的震動。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
餐具和地板都突然抖起來了……<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
這是奇異點正在順利啟動的標誌哦。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
彼得~妳終於開完會了！接下來我們要做什麼，啟動之後工作就結束了嗎？<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
等到烏爾里希閣下的探索艦隊進入奇異點，然後再順利出來的話，我們的工作才算告一段落哦。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
好耶！接下來就是休假——<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
前提是一切順利才行。現在人工奇異點啟動，我們的掩護就消失了，接下來肯定還要應付一下不請自來的塞壬才是。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
沒關係哦！要是塞壬來了的話正好活動活動身體~！<br>
<span style="color:#4eb24e;">威悉：</span><br>
史特拉塞，這裡是正在執行偵察任務的威悉。<br>
妳的判斷是對的，幻光系統正在失效，周圍海域已經出現塞壬先遣艦隊了。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
來得好快啊……<br>
<span style="color:#4eb24e;">U-1206：</span><br>
不過根據我在前線觀察得出的結論……有一個好消息和一個壞消息，妳們想聽哪一個？<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
妳是……剛剛到達的U-1206？請按順序說明吧。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
好消息是，來襲的敵人以量產型為主。<br>
壞消息呢，巨大的米德加爾特之塔就像是黑夜中的火把，而被火光照亮的我們就是最顯眼的目標！<br>
<span style="color:#4eb24e;">易北：</span><br>
U-1206，怎麼一下不見，妳就跑去和威悉一起巡邏了？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
不知不覺，順其自然！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
沒想到錯過午餐的不是阿達爾貝特，是妳啊。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
嘿嘿，才沒有~第二碼頭也有餐廳哦，威悉已經帶我去吃過了！<br>
我和威悉會先發動突襲爭取時間，不過我建議盡快佈置防線比較好哦。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
我認同，與其死守，不如主動出擊，在遠處消滅威脅。<br>
不過，即將執行探索任務的各位就不用參與了，請直接前往內環區，烏爾里希閣下正在等待各位。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
是讓我們袖手旁觀的意思嗎？<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
帶領艦隊保衛米德加爾特之塔，確保探索艦隊順利進入奇異點是我們的工作。<br>
帶領艦隊進入奇異點，執行探索任務是妳們的工作。分工明確，不要想多了哦。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
有道理，妳說得對。易北，馬德堡，還有現在不知道在哪個位置的U-1206。<br>
前往內環區吧，我們還有重要的任務要做。<br>
海因里希，外圍戰鬥加油哦。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
放心！這段時間都沒什麼機會戰鬥，再加上剛吃飽飯，最適合大鬧一場了！<br>
出擊囉~出——擊——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=馬桶與甜甜圈|选项=5|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔·內環區<br>
<span style="color:#4eb24e;">U-1206：</span><br>
近距離一看這個人工奇異點……造型就像新型抽水馬桶一樣啊，我們真的要進到裡面去嗎？！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
聽妳這麼一說，心情突然有點微妙了……<br>
<span style="color:#4eb24e;">易北：</span><br>
不要用奇怪的比喻啊！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我倒是覺得更像甜甜圈之類的。現在還在發光，就像甜甜圈上的巧克力脆殼一樣。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
不不不！不管從哪個角度來看都很像馬桶吧——至少也是馬桶圈！<br>
<span style="color:#4eb24e;">易北：</span><br>
那只是妳的個人興趣吧，還有為什麼會把這兩樣東西放在一起爭論啊……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
唔……因為都是圈？而且都和吃東西有關？<br>
<span style="color:#4eb24e;">易北：</span><br>
停！不要再說了，快停下來！真是的，怎麼連馬德堡也被捲進這種奇怪的討論裡了……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
因為實在太無聊嘛……米德加爾特之塔啟動的好慢啊，明明外面正在激戰，我們卻只能在這裡乾等。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
啟動速度確實比預想中要慢，也許是因為將啟動所需的能源部分轉移到防禦設施上了吧。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
那不是很不妙嗎？我們出去幫忙吧！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不用。這種程度的滯後尚在計劃之內。<br>
之前史特拉塞應該也跟妳們說過，她們有她們的任務，我們有我們的。之後我們的探索任務比現在危險的多，保留實力。<br>
況且，彼得·史特拉塞不可能連這點情況都搞不定，靜靜等著。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
是~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=啟動|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
抱歉，讓各位久等了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
史特拉塞閣下，現在情況如何？<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
戰鬥已經進入收尾階段，因為採用了外圍阻擊策略加上要塞防禦設施的幫助，敵方襲擊沒有造成任何損傷。<br>
現在正在抽調防禦系統的供能至主系統，預計15分鐘後米德加爾特之塔就能完全啟動了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
辛苦了，史特塞拉閣下。<br>
現在距離開啟還有最後一點時間，大家做好出發前的最後檢查吧。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
烏爾里希閣下，妳覺得這個人工奇異點像什麼呀，馬桶圈，還是甜甜圈？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
居然還在糾結這個話題……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這個嘛……我覺得都不像。這個建築物可不是如此美好的東西哦。<br>
妳知道現在這個名字的含義嗎？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
米德加爾特……是神話之中人類居住的世界？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒錯，所以我覺得這個名字就足夠形象了。<br>
米德加爾特之塔——人類世界製作的，通向未知的高塔。<br>
不過倒是讓我想起來了一個其他問題，現在這座高塔，究竟是通向上呢，還是在通向下呢……<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
通向上，還是通向下？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
向上為神之國度，向下為冥界……不論如何，要等實際進去看看之後才知道了。<br>
<br>
伴隨著巨大的轟鳴聲，海水，連同光束，甚至天空的雲層都開始一同旋轉，形成了一個巨大的立體旋渦。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
烏爾里希閣下，啟動程序已經全部完成。<br>
米德加爾特之門在成功啟動後將會穩定運行至少17個小時，請嚴格遵守時限，務必在時間結束前返回。<br>
現在請踏入旅途吧，祝願妳們一切順利。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
明白，接下來就是我們的戰場了。<br>
探索艦隊全員注意，現在設置17小時的倒數計時。<br>
進入次序為，U-1206，我，阿達爾貝特，馬德堡先進，易北帶領量產型艦隊最後進入。<br>
我們的任務是探索奇異點所連通的未知世界，因此需要盡可能收集其中的每一條情報。<br>
此行的成果將會直接影響到之後鐵血的戰略方針，我們就像先驅者一般，要為後人開拓前進的道路。<br>
出發————！<br>
<br>
烏爾里希·馮·胡滕下完命令後，率先衝入激流，消失在光怪陸離的漩渦之中。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
真的要進去嗎，突然感覺我好像還沒準備好……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
準備工作是永遠做不完的。該上就要上，衝了哦！<br>
<br>
伴隨著轉瞬即逝的悲鳴聲，U-1206在馬德堡的裹挾下一同消失在漩渦之中。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
海因里希，我走了。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
加油哦————！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
那我們奇異點後見了，易北。<br>
<span style="color:#4eb24e;">易北：</span><br>
奇異點後見啦。<br>
<br>
說完話，阿達爾貝特親王從容淡定地進入了漩渦之中。<br>
<span style="color:#4eb24e;">易北：</span><br>
檢查完成。量產型艦隊的規模做為護衛來說也算可堪一用。<br>
真是的……完全不知道另一側的情況，究竟會遇到什麼東西呢，令人期待啊~<br>
那麼彼得和威悉，我也走啦，等著我凱旋歸來的身影吧。<br>
<span style="color:#4eb24e;">威悉：</span><br>
加油！不論在何處，都要展現鐵血航空母艦的英姿，讓我們的艦載機翱翔在異世界的天空之上吧。<br>
<span style="color:#4eb24e;">彼得·史特拉塞：</span><br>
還有拜託妳的空氣動力學數據，別忘了哦。<br>
<span style="color:#4eb24e;">易北：</span><br>
放心放心，我走啦~<br>
<br>
在裝置中心如心跳般律動的光芒中，探索艦隊成員，連同龐大的量產型艦隊在內全部消失的無影無蹤。鐵血的探索行動終於開始了。<br>
距離米德加爾特之塔關閉剩餘——16小時55分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=赫爾海姆之息|选项=7|主框=1|样式=primary|展开=是}}
<br>
感受到灼熱的空氣和冰冷的海水，彷彿進入了一片海上荒漠。<br>
刺激性的味道直撲口鼻，還有一股眩暈感。<br>
這種由內到外的不適感，作為艦船來說還真是難得的體驗。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
烏爾里希，沒事吧？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
咳咳咳……我們這是在……<br>
看來穿越米德加爾特之塔的行動成功了啊。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
嗯，毫無疑問我們已經到了不同的空間中。<br>
到了之後就看見妳昏倒在水面上。可能是我來得比妳稍晚。雖然有異常感，不過應該沒妳那麼嚴重。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
大概是因為最早出發，所以受到的衝擊最大……這個得記一下，之後用量產艦打頭陣好了。<br>
其他人都沒問題吧，周邊環境的情況如何？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
所有人都在，暫時安全。<br>
<span style="color:#4eb24e;">易北：</span><br>
周邊環境正在確認中。看來這裡有空氣，有水，也沒有被敵人一瞬間包圍，作為開頭來說還算蠻不錯的~<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
接下來就是探索了對吧？時間有限，這裡又那麼大，我們去哪裡探索比較好呢？<br>
<span style="color:#4eb24e;">易北：</span><br>
我發現了一些殘骸，有些是最近留下的，有些則很舊。<br>
舊殘骸說明距離遭到襲擊已經過了一段時間，順著那邊走也許是便於行動的安全路線？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
很有道理！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
易北易北，我也有問題！<br>
為什麼我們身後還有一個米德加爾特之塔啊，米德加爾特之塔有兩座？<br>
<br>
U-1206有些誇張地伸手指著身後的巨大裝置。裝置與之前並無區別，只不過中心的漩渦現在正朝著完全相反的方向旋轉。<br>
<span style="color:#4eb24e;">易北：</span><br>
……笨蛋！這個就是我們來的時候的米德加爾特之塔啊！<br>
人工奇異點連接了兩個世界，那個就是我們回去時候要用的！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
原來如此……那為什麼感覺小了很多呢！<br>
<span style="color:#4eb24e;">易北：</span><br>
小了很多……？啊，妳是指外面的那些防禦浮島嗎。因為它們不是塔的一部分，自然也不會出現在這裡了。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
原來如此~易北知道的好多，肯定像好學生那樣偷偷做了不少功課吧~<br>
<span style="color:#4eb24e;">易北：</span><br>
啊……！再多嘴把妳拿去餵鯊魚！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
略~U-1206才不怕區區鯊魚呢。<br>
<br>
U-1206光速躲到了馬德堡身後，衝易北做了個鬼臉。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看來大家已經適應這裡的感覺了。我再重申一下我們的任務。<br>
任務一，探索奇異點通向的未知世界，盡可能收集每一條情報，為後續任務承擔先驅者的工作。<br>
任務二，尋找未知世界中的倖存戰鬥力，比如META化的艦船，可能的話，勸誘她們加入我方陣營。<br>
<span style="color:#4eb24e;">易北：</span><br>
哎？！等等，任務二是什麼？！我之前根本沒看到過啊。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嗯，因為我沒寫過。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
有些突然，稍微解釋一下……烏爾里希。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
因為一些沒辦法說明的原因，我們本次行動的部分目標需要保密，所以我選擇在進入奇異點之後再宣布。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
感覺好像什麼都沒說……不過妳是總指揮，聽妳的囉。<br>
但是，妳怎麼肯定我們就一定能遇到倖存的META艦船？<br>
倖存，究竟是相對於什麼來說的？我們對於META和這個世界了解到什麼程度了？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
倖存是相對於毀滅來說的。對於META，我們有了一定程度的了解，對於這個世界則沒有。所以了解這個世界就是我們接下來的工作不是嗎？<br>
在來到這裡之前我們經過了一些計算，也用上了一些運氣。接下來要達成目標二，我們需要的只是更多計算，和更多的運氣罷了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
呃…………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嗯？還有什麼問題嗎？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
沒有了……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
呵呵，很好。那就執行任務吧。路線就按照易北說的思路進行探索。<br>
<span style="color:#4eb24e;">易北：</span><br>
是~我立刻規劃行動航線。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
水下的部分就交給妳了，U-1206。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
U-1206明白，正在下潛中————<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
很好。記住我們的任務，我們是來探索和尋找力量的，盡量避免無意義的戰鬥。<br>
全員警戒，謹慎前進。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=執行者IV型|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">易北：</span><br>
前方發現塞壬人型單位！看起來像是執行者系列……不過是沒有紀錄過的型號？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
這麼快就發現了新型敵人嗎……有點意思。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
真希望我們的艦裝翻新也能跟上敵人型號的進化速度啊……<br>
比如爆破拳套之類的！<br>
<span style="color:#4eb24e;">易北：</span><br>
現在不是做夢的時候吧，說回正題——<br>
發現的塞壬執行者好像是孤立個體，沒有看到周圍有更多敵人存在。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
好耶，那就把它打爆之後回去研究一下！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
塞壬從來不孤立行動。尤其是執行者系列……不對勁。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
沒錯，烏爾里希閣下！我在水下發現了借助殘骸隱藏起來的塞壬艦隊，前面是個陷阱！<br>
<span style="color:#4eb24e;">易北：</span><br>
哎，不會吧！用這種方法逃過我的偵察機嗎？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
從來沒見過只靠執行者和量產型就能執行複雜戰術的塞壬啊……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
也許是型號改進的特點，也許是有隱藏起來的指揮者吧。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
果然有點意思。迎戰還是繞開？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
塞壬偵察系統比我們先進，設下陷阱的同時也就意味著早就發現我們了。<br>
在敵人面前撤退只會讓情況變得更麻煩。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
那就是戰鬥了~哼哼，進入奇異點後的第一戰，讓這裡的塞壬也見識一下我們鐵血艦隊的厲害吧！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嗯，我同意。艦隊排成戰鬥隊形，只不過……用量產型艦隊先上。<br>
敵情不明，首先用量產型試探一下對方的實力！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=500節的炮彈|选项=9|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔內測·未知海域<br>
在鐵血艦隊發起進攻後，塞壬立刻發動了反擊，一時間戰鬥從四面八方同時展開。<br>
新型塞壬勢如破竹，最外層的量產型巡洋艦很快就被突破了，戰列艦也沒有爭取到更多時間。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
這……！？量產型艦隊的損失速度太快了！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我們這次帶的量產型明明已經強化到和塞壬III型量產型不相上下的程度了，怎麼會發生這種事…？！<br>
<span style="color:#4eb24e;">易北：</span><br>
只靠量產型機群恐怕控制不住制空權了……烏爾里希閣下，我出擊了！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嗯。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我們也該出擊了。走吧，馬德堡！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
嗯——敵人的火力已經差不多搞清楚了，去大鬧一場囉~<br>
<span style="color:#4eb24e;">U-1206：</span><br>
烏爾里希閣下，塞壬潛艇正在從水下包圍過來，其中還混有新型潛伏者。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
精英指揮單位的位置確認了嗎？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
還沒有發現任何疑似指揮者的目標！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
明顯是有組織的獵殺行動，卻連控制系統都找不到。<br>
找不到控制系統，以往對於塞壬優勢艦隊的戰術就不管用了……<br>
<br>
就在烏爾里希暫時陷入沉思之際，塞壬包圍網中突然發生了劇烈爆炸。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
烏爾里希……剛剛發生的事，妳看到了嗎……？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒有，爆炸是誰引發的？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我也沒有完全看清……<br>
<span style="color:#4eb24e;">易北：</span><br>
我看清楚了哦！但是難以置信……剛剛從天上飛來的武器速度超過了500節！<br>
又來了，又來了，大家快看天上！<br>
<br>
眾人抬頭望去，數個飛行物正從空中高速接近，宛如整齊飛行的隕石。從後方拉出的煙尾，彷彿一直延伸到地平線的彼端。<br>
然後逐次高速落下——被命中的新型塞壬戰艦轉眼間就變為了一團團燃燒的火炬。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
超過500節的……炮彈？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
攻擊又來了！還是落在剛才的位置！那裡的塞壬現在已經被基本消滅殆盡了哦！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
海域中肯定還有別的什麼艦隊在於塞壬交戰。<br>
不管是誰發動的那種攻擊，毫無疑問是個訊號——“請往那邊走”。<br>
既然好心開路了，我們就不妨接受邀請去看看吧？<br>
調整航線，向著缺口高速前進，我們準備突圍了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無可奉告|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">馬德堡：</span><br>
呼~沒有再追上來，我們成功甩開塞壬了！<br>
<span style="color:#4eb24e;">易北：</span><br>
與其說沒有再追上來，不如說試圖追上來的敵人都被消滅了欸……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
多麼誇張的打擊啊……高速、大威力，而且根本沒看到是從哪裡打出來的。<br>
那個真的是炮彈嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不，嚴格來說那並不是一枚炮彈，而是一枚增程火箭。<br>
<span style="color:#4eb24e;">易北：</span><br>
增程火箭……增程火箭…………啊！好像確實曾經有做過一次實驗的紀錄，那種武器好像也被稱為飛彈！<br>
不過那個不是在陸地上使用的武器嗎？已經列裝了嗎？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
當然沒有。我們開發的原型武器還存在問題，距離投入使用還很早，更不要說艦裝化了。<br>
奇異點之中果然有很多有趣的事啊。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
報告！前方發現一小型艦隊正在接近。艦船數量為兩艘，看不出型號、不知道所屬，也沒有伴隨的量產型。<br>
<span style="color:#4eb24e;">易北：</span><br>
不知道所屬也就算了，看不出型號是什麼意思？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
怎麼說呢，她們帶著很奇怪的艦裝……等一下妳們見到就明白了。<br>
……啊，等一下是要見的，不是要打的吧？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
當然。奇怪的艦裝應該就是發射飛彈的工具了。<br>
來者究竟會是什麼人呢——讓我們去一探究竟吧。<br>
<span style="color:#ffd000;">鞍山：</span><br>
東煌所屬，飛彈驅逐艦鞍山，弦號101，旁邊的是我的妹妹，同樣東煌所屬，飛彈驅逐艦長春，弦號103。<br>
<span style="color:#4eb24e;">易北：</span><br>
（東煌……東煌的艦隊怎麼會在這裡？！）<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
（而且飛彈驅逐艦是什麼啊，使用飛彈的驅逐艦嗎？！）<br>
<span style="color:#4eb24e;">U-1206：</span><br>
（噓——！）<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
鐵血所屬，特別行動艦隊旗艦，腓特烈大帝特使，戰列艦烏爾里希·馮·胡滕。<br>
<span style="color:#ffd000;">鞍山：</span><br>
能在這裡見到各位，真是意外。<br>
雖然不能說很高興見到妳們，不過在這種充斥著塞壬與毀滅的地方見到還能夠溝通的人倒也不錯。<br>
從妳們和塞壬交戰的時候開始，我們就注意到妳們了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
妳們是在知道我們是鐵血艦隊的情況下，選擇出手解圍的嗎？<br>
<span style="color:#ffd000;">鞍山：</span><br>
嗯。我們出手，是因為在更廣泛的立場上，塞壬是我們共同的敵人。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
原來如此。這是東煌的態度嗎？<br>
<span style="color:#ffd000;">鞍山：</span><br>
只是我個人的臨機判斷而已。<br>
<span style="color:#ffd000;">長春：</span><br>
其實只是那片區域本來就在我們的清理任務裡，開打了之後才發現裡面有別人的……<br>
<span style="color:#ffd000;">鞍山：</span><br>
長—春——<br>
<span style="color:#ffd000;">長春：</span><br>
啊，說錯話了……<br>
<span style="color:#ffd000;">鞍山：</span><br>
咳、鐵血艦隊在這裡做什麼？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
東煌艦隊在這裡做什麼？<br>
<span style="color:#ffd000;">鞍山：</span><br>
這件事的話，無可奉告。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那我也無可奉告。<br>
<span style="color:#ffd000;">鞍山：</span><br>
…………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不過——可以給妳們一個親眼見證的機會。要來與我們一同行動嗎？<br>
<span style="color:#ffd000;">鞍山：</span><br>
這是不可能的，我們現在並不是能相安無事並肩戰鬥的關係，原因我想也不會有人比妳們更清楚。<br>
不過我可以給妳們一句建議。<br>
拋棄量產型吧，量產型艦隊在這裡只會成為累贅。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
是指目標太大會暴露行蹤嗎？確實如此，剛剛的戰鬥中量產型也沒起到什麼作用……<br>
<span style="color:#ffd000;">鞍山：</span><br>
那就在此別過吧，奇妙的鐵血艦隊。這片海域正在變得愈發危險，妳們還是盡快離開比較好。<br>
<br>
東煌的兩人在對話結束迅速轉身，不帶絲毫遲疑的加速離開了。<br>
烏爾里希似乎還想追問什麼，不過最終沒有出聲制止，只是目送著東煌艦隊遠去了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
感覺和印像中的東煌差的也太多了！<br>
<span style="color:#4eb24e;">易北：</span><br>
那個飛彈艦裝究竟是什麼東西呀，我們都還沒有的東西，東煌是從哪裡弄到……？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
知曉我們的存在，但又與認知中不太一樣……也許她們是存在於這個世界的東煌？沒立刻打上來也是這個原因？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
誰知道呢。也許在這個世界，或者說在每個世界裡，陣營之間的關係都不完全一樣吧……<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
難得見妳下判斷的時候會猶豫呢。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
情報太少了，無法判斷。<br>
走吧，我們在這裡耽誤的時間有些久了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
量產型艦隊怎麼辦？雖然剩下的還能不能稱為艦隊也很微妙……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
就留在這裡吧，帶著不但危險，也起不到什麼作用。<br>
留在這裡說不定回去的路上還用得著。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
那麼……接下來要繼續往什麼方向走呀？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嗯……我們來的方向不能回去，東煌艦隊來的方向大概也沒什麼值得注意的東西。<br>
就那邊吧。<br>
<br>
烏爾里希指了一個介於遭受襲擊方向和東煌艦隊離開方向之間的位置。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那邊充滿殘骸，也沒有被東煌艦隊探索過。我們就去那邊，META永遠不會離毀滅和戰爭太遠的。<br>
<br>
鐵血艦隊果斷的留下了量產型，以更精簡的編制向著新的方向駛去了。<br>
距離米德加爾特之塔關閉剩餘——14小時30分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=墳墓|选项=11|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔內測·未知海域<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
這裡還冒著煙呢，看來剛戰鬥結束不久。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
妳們注意到殘骸了嗎？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
殘骸有什麼好注意的，不就是殘骸嗎……<br>
<span style="color:#4eb24e;">U-1206：</span><br>
可是這裡的殘骸我總感覺怪怪的，但又說不上來哪裡奇怪……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
努力一下！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
唔，感覺就像一個老舊積灰的馬桶，好像廢棄了，但其實隨時都會啟動……<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
……解釋一下？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
就是殘骸的分佈和質感很奇怪！在水下其實更能看出來……雖然看起來是無序的，但其實好像有些規律。<br>
看起來是被隨機摧毀的殘骸，但是好像都有被加工過的痕跡。<br>
看起來是靜止的，但又感覺隨時會動起來！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
完了完了，看來可憐的U-1206是最近跟烏爾里希待的時間太長，已經被同化了。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
沒有沒有！真的是這種感覺！不信妳們來水下看看啊！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
做不到吧——！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
那天上呢？從天上就沒看出什麼異樣嗎？！<br>
<span style="color:#4eb24e;">易北：</span><br>
唔……除了殘骸出奇的多之外好像也沒什麼。<br>
不過空中的視野並不是特別好哦，到處都是硝煙迷霧之類的，不過我覺得殘骸就是殘骸啦。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
進入墳墓的話，是會有這種感覺的。<br>
明明很冷清，卻會產生有很多人的錯覺。<br>
埋葬的人明明已經逝去多時，卻總有種會重新回到我們身邊的感覺。<br>
毫無疑問，這裡是一處巨大的墳墓。<br>
而我們就是墳墓中的探索者，攪動亡魂安寧之人。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
不愧是烏爾里希，這個說法某種意義上跟U-1206的馬桶論不相上下了……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
感覺越說越可怕了啊……該不會有突然有什麼怪獸之類的東西爬出來吧……<br>
<br>
對於這個提問，烏爾里希·馮·胡滕只是神秘莫測地笑了笑，沒有回答。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=目標發現|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">易北：</span><br>
滴滴滴，現在插播一條重要消息！<br>
現在前方出現了一處正在戰鬥中的區域，而在區域的中心，妳們猜我發現了什麼~<br>
<span style="color:#4eb24e;">U-1206：</span><br>
更多的殘骸……？<br>
<span style="color:#4eb24e;">易北：</span><br>
這個是當然的吧！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
怪獸……之類的？<br>
<span style="color:#4eb24e;">易北：</span><br>
並沒有看到類似的存在哦~<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
那究竟是什麼，別賣關子了，易北。<br>
<span style="color:#4eb24e;">易北：</span><br>
哼哼，是一個傾瀉著大量火力卻無法被雷達捕捉的目標哦！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
火力兇猛切無法被雷達捕捉……那豈不就是——<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
META，我們的目標終於出現了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=格奈森瑙·META|选项=13|主框=1|样式=primary|展开=是}}
<br>
在鐵血艦隊趕到後，看到的是一片狼藉的戰場。<br>
海面上漂浮的殘骸堆疊在一起形成了一片片破碎的浮島。<br>
在浮島最密集的中心，靜靜矗立著一個身影。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
戰鬥已經結束了。聽說如果是餘燼成員的話，在戰鬥結束後應該早就跑遠了才對。<br>
非但沒有離開，反而像是在欣賞破碎的戰場一樣……有點不太正常。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
現在正在毛骨悚然地盯著我們看哦…………<br>
那個樣子，難道是格奈森瑙？！<br>
<span style="color:#4eb24e;">易北：</span><br>
只是容貌的話確實和格奈森瑙小姐很像，但是氣質上差太多了……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
我還是第一次這麼近距離接觸META……<br>
渾身充滿著鐵與血的氣息，卻好像在盯著我們微笑……我感覺心裡有點發毛！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
鐵與血，與我們非常般配不是嗎？不但沒有隸屬於餘燼，甚至還是鐵血所屬，真是中大獎了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
現在我們見到META了，勸誘加入這步要怎麼做？她看上去怎麼都不像是能正常對話的樣子哦。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那要等實際對話之後才知道了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
妳不會是要！？<br>
<br>
烏爾里希沒有再說話，只是示意艦隊原地做好戰鬥準備，然後一個人向前方駛去。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……棋子居然沒有發動攻擊。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我不是棋子，也非量產型，而是活生生真真正正的艦船。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
真真正正的艦船怎麼會跑到這種地方來，還敢跑到我的面前……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
因為心中有所希望和追求。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
這是燃盡的世界，沒有希望，更不應該有追求。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那應該是由我，烏爾里希·馮·胡滕來判斷的。<br>
格奈森瑙，我以腓特烈大帝的名義命令妳，向鐵血再次效忠吧。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
再次效忠，妳的話說得真奇怪。<br>
我在這裡戰鬥、戰鬥、戰鬥、戰鬥，一直戰鬥到現在。<br>
沒有同伴，沒有下屬，沒有上司，甚至連鐵血都不復存在了，我還在戰鬥。<br>
我現在不正是在為鐵血效忠嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
……原來如此，那事情就好辦了。腓特烈大帝的命令就是鐵血的命令，加入我們吧。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
腓特烈大帝？沒聽過的名字啊，鐵血裡真有這號人嗎？<br>
呵呵呵，拿虛構的名字裝腔作勢可不好哦。<br>
……細看之下，妳好像我也認不太清呢。名字叫烏爾里希·馮·胡縢對嗎？<br>
不認識……認不出……呵呵呵呵，妳是什麼小魚小蝦也敢來命令我？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
放肆。妳已經瘋了嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
沒錯~我已經瘋了，整個世界都瘋了！<br>
在這個瘋狂的世界中，只有瘋狂才是正常，而正常的妳們，與這裡格格不入的令我反胃！<br>
消失吧！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
嘖、全員開火，在進一步對話之前，首先讓這個瘋子冷靜一下！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決鬥|选项=14|主框=1|样式=primary|展开=是}}
<br>
在炮火與轟鳴的戰場中，烏爾里希·馮·胡滕一邊開火，一邊冷靜地思考著。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
局勢焦灼，但並不絕望。<br>
<br>
因為鐵血艦隊的人數優勢，雖然還沒取得上風，卻牢牢把握著戰鬥主動權。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
可是META是能通過人數輕易壓倒的嗎？<br>
是她太弱了，我們太強了還是……<br>
<br>
細看下來，格奈森瑙行動確實的有不自然之處。<br>
雖然每一發炮擊都蘊含著誇張威力，但在機動性上就遜色了許多。寧可硬吃下不少火力，也不願輕易移動位置。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
原來如此，受傷了啊。<br>
受傷確實會影響戰鬥力。但是還不止……還有什麼原因在影響著局勢。<br>
之前提到鐵血命令的時候，我看到了她眼神中燃起的一絲火焰。<br>
可是再次提到腓特烈的時候，火焰又熄滅了……<br>
……原來如此，所以才準備了“另一份命令”嗎。<br>
<br>
烏爾里希像是想到了什麼一般，突然停止了炮擊，然後打開了艦隊廣播。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這裡是艦隊旗艦烏爾里希·馮·胡滕，艦隊立刻停止射擊，全員後撤。<br>
重複一遍，艦隊立刻停止射擊，全員後撤。<br>
<span style="color:#4eb24e;">易北：</span><br>
啊……為什麼要現在後撤？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
我感覺再過一下子就能取得勝利了哎！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
突襲也馬上就能發動了！（震驚）<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
指令太跳躍了，稍微解釋一下……烏爾里希。<br>
<br>
無視了震驚的眾人，烏爾里希接下來說出了更加令人震驚的話語。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
讓艦隊撤退，自然是為了空出場地來————<br>
格奈森瑙，來一對一的決鬥吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=芬里爾的鎖鏈|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
妳究竟在盤算什麼？<br>
<br>
烏爾里希的提議似乎也大幅出乎了格奈森瑙·META的預料。<br>
雖然並沒無必要，不過她也停止了開火，放任鐵血艦隊撤離，並放任烏爾里希一步一步接近到面前。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……如果妳在確認是否還有其他人的話，我可以替妳回答。<br>
周圍已經沒人了。天上沒有偵察機，水下也沒有潛艇，妳可以毫無顧慮地出手了。<br>
決鬥這種形式我不討厭，但認不清實力的差距便向我發起決鬥……前言收回，妳也瘋的挺厲害的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不，我沒有瘋。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
沒有瘋的人，敢於向著已經META化的我，已經徹底失去理智、只會散佈死亡與毀滅的我發起決鬥嗎？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
敢，因為妳也沒有瘋。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
胡說……見到我的每個人都說我已經瘋了，剛剛妳不也是這麼說的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那個啊，剛才是我看錯了，前言收回。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……哈？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
過去的事已經過去了，現在我們來一起看看這個。<br>
<br>
烏爾里希沒有立起炮管，而是拿出了一份精緻的書信。信封的外側，鐵血徽記的蠟封印章彷彿還帶著餘溫。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
正式的命令書？<br>
呵，剛才我也說了，我不認識什麼腓特烈大帝，對於她所謂的命令也沒興趣。<br>
這種東西對我來說和廢紙沒有區別！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
別急嘛，剛才我說了，過去的事已經過去了。我可沒有說這份命令書是腓特烈的哦？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
妳……是什麼意思？<br>
<br>
看到格奈森瑙試圖將命令書拋出去的手僵在了半空中，烏爾里希知道自己猜對了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
如果這份命令書是其他人的呢，比如————<br>
<br>
在聽到烏爾里希說出的名字後，格奈森瑙的表情徹底凝固了。<br>
烏爾里希已經十分清楚，面前已經META化的格奈森瑙是不會輕易顯露出內心真實想法的類型。<br>
但是，想悄無聲息掩蓋掉如此規模的震驚也不是那麼容易的。<br>
格奈森瑙在沉默中打開了命令書，在緩慢地核對了落款之後，將名字輕聲念了出來——<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
俾斯麥……<br>
<br>
無比熟悉的名字，像一股暖流在瞬間灌入她幾乎空洞的軀殼中。<br>
過往的記憶——或者說過往記憶殘留的碎片，此時正在她的眼前不斷閃回著。<br>
她記起了她們之間的相遇，她臨行前的話語，以及——她不會再返航的噩耗。<br>
時間彷彿回到了收到噩耗的那個傍晚，暮色照進那間已經空無一人的房間中。<br>
她站在走廊裡，猶豫著、徘徊著，卻終究沒有勇氣再次推開那扇塔。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
她曾經說過，已鑄成的遺憾是永遠無法彌補的，我們能做的唯有放眼未來……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
當視野足夠開闊之後，未知的過去又何嘗不是未來的一種呢？<br>
妳肯定認得她的筆跡，就算作假也不會逃過妳的眼睛。<br>
<br>
格奈森瑙沒有回答，只是用顫抖的雙手一遍又一遍撫摸著冰冷信紙上的落款。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
是的……筆跡確實是她的沒錯，可是我不明白……這種感覺……<br>
……不，不對，不應該是這樣的！<br>
她不應該遭受這些！！！！！！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
她是自願選擇的，為了鐵血的未來。<br>
妳呢？願意為她自願做出如此奉獻的鐵血獻上忠誠嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
………………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
回答我，格奈森瑙！我現在給了妳一次彌補遺憾的機會，妳要抓住嗎？！<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
她的情況已經很嚴重了吧……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
在妳回答我的上一個問題之前，我不會跟妳談論更多了。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
………………………………………………<br>
<br>
格奈森瑙死死盯著被緊緊捏在手中的命令書，仔細確認著紙張上的每一處細節。<br>
她彷彿在眼中看到了虛弱的俾斯麥艱難寫下這封信的樣子，依舊是在那間熟悉的房間中。<br>
末了，俾斯麥將筆擱在一旁，微笑著向她伸出手——<br>
她能清晰的感覺到自己的心跳停了半拍，從那已然暗淡的靈魂中突然迸發出些許破碎的火花。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我的命運已經糟糕透頂……說實話，我本想把今天當成為鐵血盡忠的最後一天呢。<br>
但……如果是為了她，我想再努力一下……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
很榮幸我們能達成一致。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……妳們有辦法過來，自然有辦法離開吧？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那是自然。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
回去之後我要見她。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這是妳應得的權利。<br>
不過，剛剛內容不要跟任何人說起。如果她現在的狀況洩露出去的話，後果妳應該很清楚。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
呵……那我可是清楚的不能再清楚了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
走吧，我們一同歸隊，是時候返航了。<br>
……還有，把眼淚擦一下。接下來將會比以前更需要那個“瘋狂”的妳呢。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
呵，妳以為妳在跟誰說話啊，不要得寸進尺，烏爾里希·馮·胡滕！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這就對了，格奈森瑙·META，歡迎加入鐵血。<br>
Eisen und Blut über alles——讓我們一同向著未來進發吧！<br>
<br>
距離米德加爾特之塔關閉剩餘——11小時17分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=返航|选项=16|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔內測·未知海域<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
呃……這就開始返航了，我們的任務結束了？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
至少任務二，也就是最艱難的任務結束了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
行動真是出乎意料的順利……明明大部分都是依靠的運氣。<br>
<span style="color:#4eb24e;">易北：</span><br>
雖然看起來是這樣，不過巧合太多就是必然，這次行動裡肯定有沒有向我們透露過的部分。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
很有可能呢，畢竟現在時間連一半都沒用到……<br>
<span style="color:#4eb24e;">易北：</span><br>
不也挺好嘛~那剩下的時間整好可以用來細緻執行探索任務了。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
總感覺，有點太平靜了……缺乏戰鬥感之類的？<br>
<span style="color:#4eb24e;">易北：</span><br>
我們的量產型艦隊都打光了，還和META打了一架，這還不夠有戰鬥感啊！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
話是這麼說沒錯啦……欸，算了……話說她那個樣子真的沒問題嗎？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
烏爾里希一直都是這種狀態哦，總不能指望她能在撤退的路上陪妳聊天吧。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
當然不是說烏爾里希閣下啊，另一位，另一位！<br>
<br>
U-1206回頭看了看跟在隊伍後方渾身散發著陰沉氣息的艦隊“新成員”。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
既然烏爾里希說沒問題，那就沒問題吧。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
妳這人還真是……妳就不好奇嗎？<br>
剛剛還跟我們打得那麼激烈，怎麼突然兩個人“秘密談話”之後，就願意跟我們一起走了？！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
好奇，但是沒什麼意義吧，反正就算去問烏爾里希，她也不會老實回答妳。<br>
當然，妳要是想再去試試我也不攔妳就是了。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
才不要~就算不問，其實我也已經有一個想法了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
哦？快說來聽聽！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
哼哼，大概就是那個吧……被抓住了把柄之類的。<br>
<span style="color:#4eb24e;">易北：</span><br>
哦哦————我懂！<br>
就是那種“我抓住妳的把柄了，如果不想讓妳的秘密曝光的話，就得乖乖聽我的話！”的感覺吧！<br>
那究竟是什麼把柄呢！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
那我就不知道了，不過肯定是能讓兇惡的META也能乖乖聽話的把柄。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
可是我們才到這裡，又才認識她，烏爾里希閣下是怎麼抓到她的把柄的呢？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
呃……這個我還沒細想，不過有可能是那個……格奈森瑙·META說不定以前有很多經歷跟我們的格奈森瑙是一樣的。<br>
也許以前抓到的格奈森瑙的把柄，在這裡也能用得上……之類的？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
很好，現在我們排除了一個錯誤答案了。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新的訪客|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
…………全員警戒。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
怎麼了，妳發現什麼了嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
妳們難道沒感覺到嗎，這裡的不尋常之處……<br>
<span style="color:#4eb24e;">易北：</span><br>
啊？周圍還是和之前一樣充滿殘骸，雷達和偵察機也沒看到值得注意的目標。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
那就讓妳的偵察機再看仔細點！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
妳聽起來有些急躁，究竟發生什麼事了？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
這裡的殘骸不是我做的。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
呃……來到這裡的時候一路上都是殘骸，可能是其他人做的吧。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
那些都是我做的。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
哈啊？！那麼誇張的殘骸都是妳留下的？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
是。<br>
海域裡除了妳們之外，我已經有段時間沒見到其他人了。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
不對吧，我們之前還遇到了一支小規模的東煌艦隊呢！<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
東煌艦隊？沒見過呢……<br>
也可能是在特意躲著我走的吧……呵，她們居然還沒放棄。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
放棄什麼？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
沒什麼……反正看現在的情況也能明白，不管曾經是什麼現在都已經失敗了。<br>
不過東煌艦隊啊………果然還是不對，東煌艦隊並不喜歡使用大口徑火炮，這些殘骸不是她們的風格。<br>
<span style="color:#4eb24e;">易北：</span><br>
格奈森瑙，妳的直覺沒錯……這片海域裡確實還有其他什麼東西！<br>
我又仔細地分析了一下回傳的圖像，在距離我們很近的地方發現了一個幾乎靜止的目標……但雷達根本完全沒有反應！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看來謎團解決，這裡是另一個META做的。<br>
這片海域裡也沒有妳想像中的那麼冷清嘛？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
怪了……今天這是吹了什麼風……一個接一個都是從哪裡冒出來的。<br>
<span style="color:#4eb24e;">易北：</span><br>
從外表來看，難道是沙恩霍斯特·META？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
出現在這片海域裡的沙恩霍斯特……是妳的熟人嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
不認識。這裡的鐵血艦隊早就已經不復存在了…………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
原來如此。<br>
<span style="color:#4eb24e;">易北：</span><br>
目標也發現我們了，正在向我們緩緩駛來。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
有談話意願的餘燼可真難得。正好，多多益善，就讓我們去會一會吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=沙恩霍斯特·META|选项=18|主框=1|样式=primary|展开=是}}
<br>
在U-1206無聊到即將進行第三次急速下潛的時候，遠方的目標終於進入了鐵血艦隊的視野。<br>
和之前一樣，烏爾里希讓艦隊原地待命，之後一個人迎了上去。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
初次見面，應該稱妳為沙恩霍斯特，餘燼的沙恩霍斯特，還是沙恩霍斯特·META比較好呢？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
初次見面，烏爾里希.馮.胡騰。稱呼的話隨妳習慣就好，不過我更傾向於被稱為沙恩霍斯特。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那就這麼辦吧。沙恩霍斯特，以META的航速，妳來這裡花的時間似乎有些長啊？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
獨自出門在外，妳們身邊又有危險的人相伴，總要慎重一些的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
炮塔向外，炮口上揚，這是友好的標誌。妳想要來跟我們談談？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒錯。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
正好，我也有事情要跟妳說。沙恩霍斯特，我以腓特烈大帝的名義命令妳，向鐵血再次效忠吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
非常遺憾，請允許我拒絕。<br>
正如妳所知，我已經是餘燼艦隊的一員了。現在，過去以及未來都沒有背叛餘燼的打算。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這樣啊，那就沒辦法了。我要說的說完了，來聽聽妳的吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
烏爾里希.馮.胡騰，可以把“我的妹妹”交給我嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
“妳的妹妹”在剛剛在發現妳之後，可是第一時間就否認與妳的關係了哦？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……妳們跟她談到什麼程度了？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那是我跟她之間的事，現在是我跟妳之間的談話。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳們的決定太輕率了，她身上蘊含的危險性遠超妳的想像。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
多謝提醒，但那應該由我來進行判斷的。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
餘燼能夠教會她控制力量的方法，跟著我比跟著妳對她來說要好很多。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
說得不錯，但這應該由她本人來判斷。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……那就讓我跟她直接談話，現在已經快沒時間了！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒時間，沒什麼的時間？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……真不愧是烏爾里希.馮.胡騰，在語言上佔妳的便宜真困難。<br>
印象裡妳喜歡交易？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
不討厭。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
那就讓我們都直接一點吧，可以的話，我想以友好的形式解決問題。<br>
妳讓我跟她對話，我告訴妳上面那個問題的答案。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
她的態度我已經跟妳說了，對話效果我不敢保證哦。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒有關係。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那麼交易成立，請跟我過來吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
“我的妹妹”，要與我一同加入餘燼嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我得回憶一下，上次我這麼受歡迎是在什麼時候呢？<br>
對啊……沒錯，是在被派遣到這片海域中執行這次必死的拖延任務的時候。<br>
我被派過來，是因為我已經瘋了。<br>
為什麼我會瘋了呢？因為我親眼見到沙恩霍斯特在塞壬的炮火中粉碎，最後消失在冰冷的海水中！<br>
妳是誰？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
曾經鐵血所屬，現在隸屬於餘燼，沙恩霍斯特級戰列巡洋艦，沙恩霍斯特。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
就算外貌再相似，妳也不是我所熟悉的沙恩霍斯特了，別來套關係。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
看來妳很快就接受這個設定了呢。既然如此，妳也應該能明白，她們也一樣。<br>
妳效忠的對象早已消失，接下來妳將要追隨的不過是幻影而已。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
…………這種事輪不到妳來教我。<br>
既然同為幻影，我寧願追隨我想要追隨的幻影，妳的提案對我沒有吸引力，不要阻礙我！<br>
<br>
時間在一分一秒的過去，這場爭執卻沒有絲毫停下來的跡象。<br>
<span style="color:#4eb24e;">易北：</span><br>
烏爾里希閣下……周圍又發現了塞壬艦隊活動的痕跡，行動很謹慎，似乎正在部署包圍網。<br>
還有未知型號混入其中，繼續停留下去可能會非常不妙。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看來塞壬正在組織新一輪獵殺，指揮系統的位置呢？<br>
<span style="color:#4eb24e;">易北：</span><br>
依然沒有發現類似指揮艦的存在，不過未知型號為人型，推測為指揮節點。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
相比於剛才力量有所加強……說明我們的實力已經增強到需要這裡的塞壬指揮者認真起來的程度了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
畢竟從外面看上去，現在有兩艘META艦船正在與我們同行呢~<br>
<span style="color:#4eb24e;">U-1206：</span><br>
雖然她們之間正在激烈爭吵就是了……要不要先讓她們解決完敵人，再讓她們繼續吵架？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
想法不錯，不過要將其實現就需要一點技巧了。<br>
全員做好戰鬥準備，接下來戰鬥的第一槍，就由我們打響吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=仲裁的預兆|选项=19|主框=1|样式=primary|展开=是}}
<br>
轟————————！<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
戰鬥的聲音……看來是停留時間太久，敵人圍上來了。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
居然把我晾在一邊自顧自就上了……<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳要去支援嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
她們還有答應我的事沒兌現。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳覺得這些塞壬妳能輕易應付掉？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
這是什麼蠢話？我就是這麼戰鬥過來的……既然妳也是META，應該很明白吧？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
是，但是我更加明白塞壬的強大。<br>
混在艦隊裡的那幾隊顯眼的人型，妳之前見過嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
沒什麼印象啊，沒見過。不管它是什麼，等一下都要變成殘骸就是了。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
那些是代行者，仲裁機關的爪牙。<br>
代行者一定會與所屬仲裁機關一同行動。它們出現在海域裡，就意味著仲裁機關已經很近了。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
代行者……仲裁機關，又學了幾個新詞啊，這就是接下來那些殘骸的名字？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
…………META化的妳，一定覺得自己已經足夠強大，強大到可以和塞壬平分秋色了對吧？<br>
回想起開戰之初不得不躲躲藏藏的時光，是否會多出幾分感慨？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
…………<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
但是妳錯了……塞壬自始至終都在保留實力。妳自以為的強大在它們的面前根本不值一提。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
那妳呢？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
即便是我加入也無法改變這個事實。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
那就在一邊睜大眼睛看著就是……對話結束吧，我厭煩了。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
嗯，我會在一邊靜靜地見證妳們的結局的。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
危言聳聽的傢伙……<br>
<br>
格奈森瑙突然加速向著交火的方向疾馳而去，濺起的巨大水浪打濕了沙恩霍斯特的下裝。<br>
不過沙恩霍斯特並沒有在意。她只是靜靜地站在那裡，注視著格奈森瑙逐漸遠去的身影，直到身影完全消失在煙霧之中。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=輪換戰術|选项=20|主框=1|样式=primary|展开=是}}
<br>
轟————————！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
呼……到底是新型號敵人，各方面都變強了不少。要是在情報不明的情況下交戰肯定要吃大虧了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
嗯，多虧了量產型艦隊的犧牲，敵人數據明白的差不多了，應對起來就沒那麼困難！<br>
不過那些更新的人型敵人就不同了！打起來手感太奇怪了……<br>
雖然看起來命中了，也看到了爆炸，但是總感覺有種不真實感……就像沒有命中一樣。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我也是這種感覺，不過我沒有看到命中哦，剛才妳明明打歪了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
不可能！我都看到爆出的碎片了！打歪的是妳吧。<br>
<span style="color:#4eb24e;">易北：</span><br>
可能是妳們都打歪了？我沒看到敵人怎麼減少哎。<br>
<span style="color:#4eb24e;">馬德堡&阿達爾貝特親王：</span><br>
絕對不可能！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我也有相同的感覺，妳們看到我打中了嗎？<br>
<span style="color:#4eb24e;">易北：</span><br>
沒有，有幾次很接近，但都打偏了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
在我的視角裡，絕對是打中了的。嗯…有古怪。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
這次肯定沒錯了……大家快看，看我近距離癱瘓了一個，活捉————<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
哎？我什麼都沒看到啊。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
不可能，明明就在我手……裡，哎？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
阿達爾貝特快退下！<br>
<br>
因為及時收到警告，阿達爾貝特親王在千鈞一髮之際避開了來自水下的攻擊。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
謝…謝謝………<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
居然是潛航型號？！！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
水下的敵人很多，而且一直在進行替換！<br>
敵人很謹慎，只要稍微受損就會釋放出我不清楚是什麼的干擾氣體下潛，然後會有一個全新的敵人上浮，這就是敵人艦隊一直維持著規模的秘密！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=集群戰術|选项=21|主框=1|样式=primary|展开=是}}
<br>
突然，戰場上傳來一連串巨響，多個區域的海面上接連不斷地發生了絢麗的爆炸。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
噢噢，格奈森瑙·META來支援了！這下戰鬥穩了！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
不過只來了一位，另一位無動於衷呢。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
計劃執行需要時間，不到最後一刻誰也不知道結果。<br>
況且，來一位就是無窮勝算，這種規模的火力下，敵人很快就會變成新的廢墟的。<br>
<span style="color:#4eb24e;">易北：</span><br>
前提是敵人艦隊數量不變……烏爾里希閣下，塞壬艦隊突然改變了部署模式！<br>
<br>
正在眾人有些放鬆下來的時候，塞壬艦隊中的特殊人型全部整齊劃一的向著格奈森瑙的方向撲了過去。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
還在不知不覺的時候增加了很多…在水下待機的那些全都上來了……？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
沒有，水下還有更多呢！如同魚群一般的敵人源源不斷地趕來了！！<br>
<span style="color:#4eb24e;">易北：</span><br>
開玩笑吧……人型單位的數量，比量產型還多………？<br>
<br>
格奈森瑙的炮擊是毀滅性的，就連新型人型也不能完全抵擋。<br>
連水下輪換的把戲都沒時間，一台接著一台，敵人正以肉眼可見的速度化為一團團燃燒的火球。<br>
但是敵人正從四面八方出現源源不斷的出現，炮擊的頻率卻在變得越來越慢。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
它們發現了格奈森瑙機動性受損的問題……打算用數量強行淹過去！<br>
<span style="color:#4eb24e;">易北：</span><br>
不好，得趕緊去支援才行！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
可是，現在我們這邊也動彈不得啊……<br>
那些塞壬人型究竟是什麼東西？明明和塞壬戰鬥了這麼久，這種毛骨悚然的顫栗感還是第一次…<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
這些就是代行者，型號為代行者VI「Combination」，隸屬於仲裁者·拉沃斯·VI。<br>
敵人很多，感到很絕望對嗎？<br>
對於餘燼來說，這只是我們面對的常規戰罷了。<br>
相信妳們也有重新談談的意願了，不過有這麼多礙事的人在場可不行。<br>
這裡就交給我來清理吧，所有人盡可能後撤——餘燼所屬沙恩霍斯特，現在加入戰鬥！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
呵，妳們看我說什麼……現在另一位也有所行動了吧？<br>
<br>
距離米德加爾特之塔關閉剩餘——8小時21分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=緘默法則|选项=22|主框=1|样式=primary|展开=是}}
<br>
沙恩霍斯特的加入徹底扭轉了局勢。<br>
運用毀滅性的火力與代行者也望塵莫及的機動力，她靈活地在海面上收割著敵人。<br>
僅僅用了二十分鐘不到，戰鬥的勝負就確定了。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
好強，比格奈森瑙·META還要強……這就是餘燼艦隊的威力。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
敵人開始像退潮一樣撤退了！<br>
<span style="color:#4eb24e;">易北：</span><br>
真是果斷……不過敵人應該會在重新評估後改變部署，下次再襲擊過來的時候只會更難纏。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
艦隊現狀呢？<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
各艦都有些小擦傷，彈藥消耗過半，格奈森瑙的損傷也更加嚴重了……<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我沒事，用不著妳們來擔心。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
妳現在是鐵血艦隊的一員，艦隊成員之間了解彼此的狀況是十分必要的。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……十分有邏輯性的解釋。這時候不是應該試圖用更感性的說辭來“感化”我嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那不是我的風格，相信妳也不會喜歡。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
哼，確實如此。 META化導致的變化可不是能夠隨隨便便逆轉的東西。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
接下來還有一位要感謝的人呢，沙恩霍斯特，多謝出手相助。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
客套話就免了。之前我說的話，妳們都稍微明白一些了吧？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
塞壬，確實有很多超乎意料的新東西。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
代行者只是仲裁機關實力的冰山一角，而仲裁機關只是整個塞壬系統實力的冰山一角。<br>
只靠妳們什麼都做不到。<br>
曾經的我也和妳們一樣，弱小無力，沒有保護真愛之物的能力。<br>
但是在失去一切之後，我重新認識到了自我，以及我們蘊含的力量。<br>
格奈森瑙，來加入餘燼吧。我們會告訴妳力量的奧秘，我們會幫助你完成心中的復仇。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
復仇？聽起來就像是由失敗者組成的聯盟宣言啊。加入妳們，對塞壬進行復仇，然後呢？<br>
妳們的活動方針只是對於塞壬進行全盤否定而已嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
塞壬早就已經變成了混亂與毀滅的象徵……什麼都不知道的人不要插嘴！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
至少我知道妳們失敗了，而失敗的妳們現在在用失敗的理論阻攔走向成功的人，這就足夠了。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳說什麼？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我們的世界也在被塞壬蹂躪，為此我們也在尋找解決方案，這些妳難道看不見嗎？<br>
失敗不可怕，只要行動的目標不改變，失敗甚至可以看作延遲的勝利。<br>
我們鐵血正按照自己的計劃前進，在這個計劃中，格奈森瑙·META的存在是不可或缺的。<br>
在妳們的計劃中，格奈森瑙·META又是什麼呢？<br>
她對於妳們來說真的必要嗎，或者說，妳們真的知道自己在做什麼嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
對於我們……妳除了從只言片語中建立的臆想之外又了解些什麼？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我是不清楚妳們與塞壬之間的恩怨糾葛，不過回顧一下自身經歷，猜起來也沒有那麼困難。<br>
在我看來，妳們已經在復仇中迷失方向了。<br>
至於混亂與毀滅，四處亂開奇異點的妳們和它們也差不多吧，之前不是還差點把北方聯合炸上天嗎？<br>
妳們個體實力出色，但是凝聚力太差，也沒有明確的綱領。與其放任如此巨大的資源浪費，不如餘燼艦隊整個加入鐵血如何？<br>
<br>
或許是被烏爾里希發言中過於荒謬的部分所震撼，沙恩霍斯特竟一時間陷入了沉默。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……呵，我想起來了，烏爾里希·馮·胡縢從以前開始就是一個這麼自大的人。<br>
總有一天妳會死在妳的狂妄自大上的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
如果那一天到來，我一定會心甘情願的接受。為了鐵血的理想和事業奉獻出最後一滴血，比起妳們單純的復仇要好千百倍。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
從剛才就復仇復仇的煩死了……！我們當然是有目的的！我們所做的一切都是為了阻止塞壬繼續在錯誤的道路上走下去！<br>
塞壬系統的核心名為織夢者，它有一個或許妳們更為熟悉的名字——觀察者零。<br>
我的遭遇，格奈森瑙的遭遇，妳們的遭遇，還有無數我們知曉或不知曉的遭遇，都是織夢者控制下的塞壬在實驗中製造的！<br>
這一系列實驗的源頭就是審判者計劃。一份原本應該由餘燼和塞壬合作執行的，最後的救贖方案……<br>
可是織夢者在執行過程中出問題了，現在進行中的審判者計劃並不是計劃原本的模樣，塞壬出錯了。<br>
無數的悲劇就是因此誕生的……我們在復仇，我們更在尋找！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
尋找什麼？織夢者的位置，還是制定審判者計劃的人？我想，總會有這樣的人存在吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒錯，造物主和審判者擁有塞壬系統的最高權限。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
原來如此，那只要在其他世界中找到這兩個人，就能使得暴走的塞壬停下來吧？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
哪有這麼簡單！我們跨越了無數實驗場世界，最後只能得出一個可悲的結論——<br>
造物主和審判者在我們能到達的任何世界中都不存在。<br>
不知道是塞壬故意這麼做的，還是有什麼其他原因……總之，沒有他們，就沒人能阻止織夢者。<br>
所以不如積蓄力量，直到與織夢者決戰之時——<br>
徹底解決它來讓塞壬系統停轉也比放任它們繼續在錯誤的道路上走下去好得多！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
因此妳們才在像這樣四處召集同伴嗎……聽起來也像一個解決方案。<br>
可是，妳們為什麼徘徊不前了呢？我們的世界聽起來並不像妳們的目標，那裡究竟有什麼值得妳們留戀的？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
因為……我們也許發現了後備方案，一個或許是由造物主和審判者留下的能夠修正計劃的後備方案！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
也就是“指揮官”，對嗎？指揮官的出現打亂了妳們的計劃，也造成了妳們行動方針的混亂。<br>
妳們之前試圖在極地展開奇異點，之所以在最後關頭放棄也是因為顧慮到了指揮官。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
那倒不是，我們放棄在極地繼續開啟奇異點是因為發現原本隱藏在海底中的碎片已經全部被————<br>
…………妳在用激將法套我的話？！烏爾里希·馮·胡縢！妳還是這麼狡猾！！！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
被妳發現了啊。不過收集到的情報已經足夠多了，我們會將其納入考慮並對後續計劃進行修正的，感謝配合。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=紀律性|选项=23|主框=1|样式=primary|展开=是}}
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
………………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
………………<br>
<span style="color:#4eb24e;">易北：</span><br>
兩個人都已經整整三分鐘沒再說話了……<br>
妳們看那個沙恩霍斯特的眼神……是不是正盤算著要幹掉我們啊。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我說沙恩霍斯特，將這些情報透露給我們真的好嗎？<br>
保守秘密的最好方式就是保持沉默，所以現在才一言不發了對嗎？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
嗚啊……眼神變得更兇惡了。<br>
噓——格奈森瑙，妳這是在說什麼話，不要火上澆油啊！<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我最熟悉這種氣氛了，反正接下來或多或少都要打一架，沒什麼關係吧。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
怎麼看都打不贏吧……<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
不打起來怎麼知道呢，妳害怕了嗎？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
害怕……！<br>
在戰場上面對強敵姑且不論，因為知道的太多被偶然路過的META滅口也太悲慘了……<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我倒是沒感覺到。不過能感受到恐懼，也是妳們還正常的標誌吧。<br>
那轉身逃離也可以哦。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
這要由烏爾里希閣下進行判斷了，艦隊旗艦沒有命令，我們不能擅自行動。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
約束嗎……還真是好久沒有體驗過的感覺了啊。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=自主原則|选项=24|主框=1|样式=primary|展开=是}}
<br>
進不能進，退不能退，時間就在這樣尷尬的氣氛中一分一秒的流逝著。<br>
終於，打破沉默的是一串通訊器的聯絡音。<br>
<span style="color:#ff9900;">企業·META：</span><br>
撤退時間要到了，任務進展如何？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……抱歉，任務失敗，我來晚了。<br>
<span style="color:#ff9900;">企業·META：</span><br>
和之前發生的異常能量波動有關嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
是，一支來自實驗場β的鐵血艦隊通過未知方式來到了這裡，並提前拉攏了格奈森瑙·META。<br>
<span style="color:#ff9900;">企業·META：</span><br>
來自實驗場β…………？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
是的，因為她們知道“指揮官”的存在。我在跟她們交涉中沒有占到便宜，還洩露了一些情報……<br>
現在正在考慮採取強硬措施。<br>
<span style="color:#ff9900;">企業·META：</span><br>
………………不必了，我們沒有什麼需要隱瞞的情報。<br>
餘燼採用自願加入原則，如果不想加入的話，不必強留。<br>
拉沃斯已經察覺到妳的存在了，在局勢變得更加麻煩之前，立刻撤退。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……是。<br>
<br>
短暫的通訊結束了，沙恩霍斯特似乎猶豫了一下，不過最終還是解除了戒備姿態。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看來我們之間的對峙可以結束了呢。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
算妳們運氣好……我要撤退了，妳們也快離開吧，這裡不是適合久留的地方。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
等等，妳現在要撤退是因為那個塞壬仲裁機關拉沃斯，妳之前說沒有時間了指的也是這個？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
是的，這也算回答了剛才答應妳回答的問題了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
能讓所向睥睨的餘燼艦隊都主動退避的存在，想必是相當程度的強敵吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒錯，聽說拉沃斯是在仲裁機關裡也是相當難以應付的一類。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那麼我想見試一下。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……哈？妳瘋了嗎？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
怎麼都是這個反應……妳已經是今天第二個說這句話的人了。<br>
我沒瘋，放心吧。<br>
聽說在之前的NA海域核心區作戰中，碧藍航線艦隊與兩名餘燼的戰士一同擊退了三個仲裁機關的進攻。<br>
現在我們也有一支艦隊，META也有兩人，而敵方仲裁機關只有一人，我們沒有逃跑的必要吧？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
嗯？居然還有這種事嗎……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
妳不知道？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
我們的人員比較分散，跨越世界的情報交流並沒有那麼高效……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
機會難得，妳不想試一試嗎？<br>
將仲裁機關吸引到我標出來的位置，那裡是我們的出入口，不但進退自如，還會獲得更多的增援艦隊。<br>
如果妳在意補給問題的話不用擔心，我們的補給妳可以自由使用。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……企業不會同意這個方案的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那就去說服她，接下來要面對戰鬥的是妳吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳的提案還真是……有股令人難以拒絕的感覺。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
或許這就是我為數不多的個人魅力吧。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
變數太多，我不能給妳任何保證。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
四個小時。如果到時候妳沒有出現的話，我們會直接離開。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
正確的判斷。那就在此別過吧，讓我們稍後見……或者再也不見。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幻影|选项=25|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔內側·出口海域<br>
<span style="color:#4eb24e;">U-1206：</span><br>
烏爾里希閣下，外側的史特塞拉詢問我們約定的時間快到了，是否投入執行方案C的特殊艦隊。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
來回兩側跑辛苦妳了，奇異點內外側不能通訊真是不便。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
沒事沒事，這種被沖——<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
停！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
……被來回傳送的感覺習慣了之後還是蠻好玩的！請問我要怎麼回覆那邊呢？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
是啊…再過半小時就滿四個小時了。<br>
通訊結果呢，她在走之前是留下了一個通訊頻率吧？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
呼叫了好幾次哦，但是沒收到任何回應！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
偵察情況呢？<br>
<span style="color:#4eb24e;">易北：</span><br>
向著更遠方飛行的艦載機被塞壬全數擊落了，不過半小時航程內沒有發現任何疑似目標。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看來她不會來了，吸引拉沃斯的作戰計劃失敗。<br>
時間差不多了，在能源耗盡之前我們也準備撤退吧。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……妳要就這麼離開嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
雖然再繼續等滿四個小時也可以，不過我覺得沒有等下去的必要了。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
妳不好奇發生了什麼情況？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
通訊沒有回應很正常，如妳所見，跨越世界的通訊是很困難的。聯絡不上本身也可以作為她已經離開的證據。<br>
也許是那邊的企業沒有同意，也許是她頭腦冷靜之後改變了主意，不論如何，最後結果是我們聯繫不上，她也沒來。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
偵察機被擊落了，或許是塞壬在主動隱藏什麼東西。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
也或許只是例行進攻而已。不論是什麼，只要我們離開，這裡的事情就都與我們無關了。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我想回去確認一下發生了什麼。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
為什麼？她跟妳還有跟我們都沒有關係。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
我不知道，也許只是好奇吧。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
時間已經不多了，而且敵人十分難纏，我不會因為妳模糊不清的好奇心就將整支艦隊投入險境之中。<br>
告訴我，格奈森瑙，妳想要回去確認的真正理由是什麼？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
…………我有些，在意那個沙恩霍斯特的情況。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
即便只是幻影？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
即便只是幻影……對我來說，妳們也不過只是幻影而已，忘記了嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這件事我不能強行做主，問問大家的意見吧。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
這是格奈森瑙加入艦隊之後的第一個請求，同伴的請求怎麼能無視呢！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
嗯，其實我也有些在意那位沙恩霍斯特的情況。從剛才的相處來看，她不像是會突然不辭而別的人。<br>
<span style="color:#4eb24e;">易北：</span><br>
雖然有些冒險，不過就這麼回去總有些半途而廢的感覺，我沒意見。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
我也沒意見~剛剛補給完畢，現在魚雷充足，正適合再大鬧一場！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那麼這就是我們本次在奇異點中的最後任務了，三個半小時來回，不能再多了。<br>
時限一到，不論正在面對什麼情況我們都要毫不遲疑的撤離，決不可再次拖延。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……沒問題。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
U-1206，派艘量產型回去通知一下史特塞拉閣下，三個半小時後正式執行方案C，屆時無需等待聯絡，直接投入特殊艦隊即可。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
哎……？是！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
果然上面說的那些藉口連妳自己也不信啊。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
有備無患。全員轉向，我們原路返回！<br>
<br>
距離米德加爾特之塔關閉剩餘——4小時05分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=施工戰術|选项=26|主框=1|样式=primary|展开=是}}
<br>
米德加爾特之塔內測·未知海域<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
我說各位……周圍真的是我們剛才走過的航路嗎？<br>
這才幾個小時，怎麼殘骸上的火焰都熄滅了……周圍這麼安靜，怪滲人的。<br>
<span style="color:#4eb24e;">易北：</span><br>
我也有同感……感覺溫度都變得更低了，殘骸的形態也有些，說不上來的不自然……<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
總感覺在剛來的時候聽過U-1206說過類似的話……<br>
U-1206，妳來水面上看看，是和之前妳見到的殘骸一樣的感覺嗎？<br>
U-1206……？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
噓———妳們聽到了嗎？周圍有一種有規律又密集的敲擊聲傳來，好像施工現場一樣……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
什麼都沒聽到欸，可能是妳在水下聽得比較清楚吧。<br>
能聽出聲音是從哪兒傳來的嗎？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
唔……感覺四面八方都有，就像敲擊殘骸的聲音一樣……<br>
<br>
就在眾人側耳聆聽時，從遠方清晰地傳來了一陣巨大物體撞擊海面形成的轟鳴聲。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
剛剛這下妳們總聽到了吧！<br>
<span style="color:#4eb24e;">易北：</span><br>
水面上有殘骸坍塌了……？！<br>
<br>
緊接著，從四周都傳來了類似的響聲，聲音有大有小，此起彼伏。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
大家停止移動，仔細觀察殘骸區，有古怪。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
啊，在殘骸中有塞壬人型埋伏！是之前遇到的代行者「Combination」！<br>
四周的聲音和巨響就是它們弄出來的！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
什麼？雷達完全沒能識別出來，這些殘骸真是太礙事了……<br>
<span style="color:#4eb24e;">易北：</span><br>
我這邊也一樣……偵察機之前路過的時候也完全沒能發現隱藏在殘骸裡的敵人，非常抱歉！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒關係。仔細觀察一下的話，其實我們剛才經過的殘骸區裡已經有不少了。<br>
看來我們都還不熟悉跟完全不展現出敵意的塞壬打交道呢。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
它們這是在幹嘛，轉行施工隊了嗎……<br>
見到我們經過居然完全不做反應，真是專心啊<br>
<span style="color:#4eb24e;">U-1206：</span><br>
我偷偷去看了一下，切割下的部分都被拖入水下很深很深的地方了！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
唔……難道是廢物再利用之類的？我們怎麼辦，要進攻嗎？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我們在事實上已經處於被包圍的狀態了，不過看來這群代行者現在對於殘骸更有興趣。<br>
不要刺激它們，抓緊時間，快速通行。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=營救|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
妳們看前面，水面上是不是漂著個人……？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
啊！那個是餘燼的沙恩霍斯特吧！<br>
<br>
在一片殘骸中心，眾人終於發現了此行的搜尋目標。<br>
渾身傷痕的沙恩霍斯特仰天漂浮著，艦裝，或者曾經屬於艦裝的某些部分隨意的散落在一旁。<br>
任憑海浪拍打與殘骸撞擊，她都沒有做出任何反映。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
喂，能聽見嗎，醒一醒啊——！<br>
<br>
從水面下上浮的U-1206努力的拍打著，不過海面上的人依然毫無回應。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
不行……已經徹底昏過去了。<br>
<span style="color:#4eb24e;">易北：</span><br>
才分開幾小時而已，到底發生了什麼事？<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
她可是頃刻間就能毀滅一隊代行者的餘燼哎……怎麼弄成這樣了？！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
那只有等她醒過來之後才能知道了……<br>
<span style="color:#4eb24e;">U-1206：</span><br>
執行拆解作業的代行者衝著這邊過來了……難道是想把她也當成殘骸拆了？！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
這樣可不好，萬幸我們來得還算及時！<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
………………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
格奈森瑙！ ……冷靜。<br>
就現狀而言，沒辦法繼續避戰了。<br>
U-1206專注於救援作業，其他人趁塞壬還在專心拆解工作時先下手為強。<br>
戰鬥的目的是為了救人和突圍，不要進行過度追擊，明白了嗎？<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……這次就聽妳的好了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
很好。各艦注意，準備戰鬥！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無處逃脫的愛|选项=28|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">易北：</span><br>
報告！敵人沒有再跟上來，周圍也沒有發現敵人！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
殘骸中都仔細檢查過了嗎？<br>
<span style="color:#4eb24e;">易北：</span><br>
嗯！這次特意仔細搜索過了，確認無誤！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
水下也沒有追兵，看來暫時安全了~<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
暫時安全，但是不合理。<br>
狩獵中，相比一直緊追獵物，先讓獵物自以為逃脫，在放鬆警惕之時突然出擊效果會更好。<br>
我們的對手有著絕對優勢兵力，對於海域環境也更加熟悉，它們沒有放我們離開的必要。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒錯……不要放鬆警惕，這片海域依然非常危險……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
妳終於醒了！啊、妳傷得很嚴重，別亂動！<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒事……這不是我受過最嚴重的傷，緊急修復一下大概還能戰鬥……<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
還能戰鬥……？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
有一門炮塔還能開火，動力系統還能勉強運轉……勉強一下總是有辦法的。<br>
既然沒看到我出現，就說明計劃失敗，妳們直接撤退就是了……哪有這麼主動自投羅網的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
我也是這麼想的，但是格奈森瑙在意妳的情況，作為長官也要照顧下屬的情緒才是。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
格奈森瑙嗎……<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
真是狼狽啊，剛剛離開時候的氣勢呢？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……多謝妳專程趕過來說風涼話。<br>
…………妳身上的傷是不是又多了？<br>
<span style="color:#4eb24e;">U-1206：</span><br>
剛才救妳的時候是她一直衝在最前面開路，消滅了絕大多數敵人哦！<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……即使是毫無關係的人，妳也擁有沙恩霍斯特的外表，在妳的世界中與不同於我的另一個格奈森瑙有過羈絆吧。<br>
放任妳這麼死掉，對於我心中的沙恩霍斯特無法交代。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……非常感謝。這次救援的恩情，我會銘記在心的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看妳的狀態，前往妳們的撤離點已經不可能了，跟我們一起回去吧。<br>
不要求妳的加入。跟我們回去與我們合作一段時間，等妳傷好之後可以自行離開。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
現在的我看起來也沒什麼拒絕的餘地……前提是我們能平安離開這裡的話。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
餘燼的沙恩霍斯特，我需要妳立刻匯報剛才發生的事，並立刻提供仲裁機關拉沃斯的情報。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……自從加入餘燼到現在，這也是我第一次正面遭遇拉沃斯。<br>
因為之前遇到的代行者VI「Combination」低下的戰鬥能力……明明我早就知道它的強大，卻還是輕敵了。<br>
<span style="color:#4eb24e;">易北：</span><br>
那些真能算“低下”的戰鬥力嗎……？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
相對來說是這樣的。對妳們來說有些困難，不過我和格奈森瑙應對起來都還算游刃有餘不是嗎？<br>
<span style="color:#4eb24e;">易北：</span><br>
雖然十分不甘心，不過無法反駁……<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
代行者與代行者之間根據仲裁機關的偏好，性能差距有很大區別。<br>
有喜愛戰鬥能力一般但依靠數量取勝的數量主義，也有喜愛單體強度極高依靠質量取勝的質量主義。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
拉沃斯算哪種？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
它似乎……選擇了全都要，目前海域中的代行者並不只有一種。<br>
除了數量極多的代行者VI「Combination」之外，還有少數質量極高的代行者VI「Attraction」混入其中。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
原來如此，妳是在應對數量眾多的雜兵有些大意之時，被突然出現的高質量精英敵人偷襲才變成這樣的嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
怎麼可能……雖然有些難纏，但終究只是代行者，只要集中精神應對依然能夠處理……<br>
問題就在於，集中精神應對的時候，拉沃斯本體突然出現了。<br>
映入視野的巨大裝甲，就是我失去意識前看到的最後畫面……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
再之後就是要派遣手下對妳進行拆解的時間了啊……看來我們來的確實是千鈞一髮。<br>
那些塞壬為什麼要在海域裡拆解殘骸？拉沃斯還在附近嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……這兩個其實是一個問題。<br>
拉沃斯已經和整片海域的塞壬執行系統同步了，它現在就是這片廢墟之海本身。<br>
現在的它可以利用模組化分離與重組的方式快速出現在海域中的任意區域，並利用無盡的殘骸進行快速修復。<br>
而在消滅掉所有隱藏在的海域廢墟中的代行者之前，拉沃斯是無法被消滅的，甚至都不會真正受傷……<br>
真是人如其名，令人無處逃脫的愛啊……<br>
<span style="color:#4eb24e;">U-1206：</span><br>
妳們看嘛！我就知道之前看到的水下殘骸有古怪！！！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
居然有這種能力……那現在這樣滿是殘骸的海域簡直就是拉沃斯的主場！<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
是啊……對於給實驗場進行善後來說，拉沃斯無愧是最為合適的人選……<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
給實驗場善後……也就是說拉沃斯原本是打算來對付我的嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
是啊……居然派了個這麼厲害的狠角色，妳之前在這裡可真是大鬧了一通呢……<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
多謝誇獎…？<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
…………格奈森瑙協助沙恩霍斯特，其他人排成保護隊形，我們立刻撤離！<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
為什麼要讓我來照顧這傢伙……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
因為只有妳能在拖著它前進的同時追上我們的速度。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
呵……應該是只有移動力受損的我在拖著沙恩霍斯特的時候，妳們才能追上我的速度吧。<br>
盡全力追趕吧，小心不要跟丟……我們出發！<br>
<br>
距離米德加爾特之塔關閉剩餘——2小時17分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=代行者之二|选项=29|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">易北：</span><br>
發現塞壬艦隊正在接近！除了代行者VI「Combination」之外，還有一種未知的塞壬人型。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那些應該就是代行者VI「Attraction」了吧？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
沒錯……要小心，敵人的單體戰鬥能力非常強。<br>
<span style="color:#4eb24e;">易北：</span><br>
等等……好像還不止如此，遠方的水面也發生變化了欸？！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
看上去就很危險，妳了解那是什麼嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
情報裡沒提過，我也不清楚……不過，絕對不要在裡面待著肯定沒錯。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
同意。不要戀戰，向著米德加爾特之塔加速撤離！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=迎擊戰術|选项=30|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">易北：</span><br>
烏爾里希閣下，一支執行者IV型艦隊從側面過來了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
數量不多，不難應對。<br>
格奈森瑙帶著沙恩霍斯特與我繼續前進，其餘人交替掩護斷後。<br>
<span style="color:#4eb24e;">鐵血眾人：</span><br>
是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=反潛戰|选项=31|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">U-1206：</span><br>
烏爾里希閣下，水下發現正在接近的敵人，我們戰鬥還沒結束，來不及支援了！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
算準了我們護衛艦都不在的時候用潛艇……兵力不足，難免就有空隙，真難纏。<br>
還好我提前準備了一套反潛設備，妳們呢？<br>
<span style="color:#4eb24e;">格奈森瑙·META：</span><br>
還用問嗎……妳們來之前我可是在這裡一個人戰鬥的。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳的腿傷就是被塞壬潛艇弄得嗎？<br>
<span style="color:#4eb24e;">格奈森瑙·META：</span><br>
小傷，不影響戰鬥。相比我，還是首先關心一下妳自己如何？<br>
反潛設備都不能用了吧？<br>
<span style="color:#4eb24e;">沙恩霍斯特·META：</span><br>
…………<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
這裡靠我們兩個也沒問題，戰列艦反潛還挺有趣的。<br>
<span style="color:#4eb24e;">格奈森瑙·META：</span><br>
不，這裡靠我一個人就行，妳帶著已經沒什麼戰鬥力的沙恩霍斯特先走就好。<br>
……妳們這是什麼表情，這點塞壬讓我犧牲在這裡還是有些難度的。<br>
況且我也沒有這個打算了……只是在臨行前再給它們留下點深刻的印象而已。<br>
明白了就快點走，不要扯我的後腿！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=旗艦的氣魄|选项=32|主框=1|样式=primary|展开=是}}
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
前方的代行者艦隊……是先我們一步等在這裡了嗎。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
去距離米德加爾特之塔還有一段距離，時間不多了，必須突破過去。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
這裡就讓我來開路吧……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
以現在這個狀態，妳衝過去可是一點勝算都沒有的。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳們已經幫了我很多，我也不想繼續展現這麼脆弱的醜態了……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
強弱只是某一時刻的相對關係，不絕對，也不永恆。<br>
強者有強者的用法，弱者有弱者的用法，鐵血從不以強弱與否來區分同伴，忘了嗎？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
……我已經不是鐵血的人了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
那餘燼呢，拋棄脆弱的同伴是餘燼的信條嗎？<br>
妳之前說這次不是妳受過最重的傷對吧。<br>
那次是怎麼化險為夷的，塞壬突然大發慈悲放了妳一馬？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
那次是……我最初見到企業的時候。在廢墟之海中絕望之時，是她為我開闢出了一條新生的道路。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
原來如此，那也是時候讓我展現一下旗艦的氣魄了。<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
妳不是她……沒勝算的。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒有人是天生的強者。而且還有後面正在趕來的同伴呢，加在一起努努力總有辦法的。<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
烏爾里希閣下，追兵都解決了哦~<br>
<span style="color:#4eb24e;">易北：</span><br>
準確來說其實沒有完全解決，不過都暫時追不上來就是了！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
正好結束激戰的格奈森瑙也被我們一起拉過來了。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
居然還對我發射深水炸彈，差點把我也一起反潛了欸——<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
……不是說好這件事不提了嗎。<br>
<span style="color:#4eb24e;">U-1206：</span><br>
說的是回去之後不再提，現在還沒回去呢！<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
她們身上的傷都多了不少……<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
但是我們依然存在於此。前方是回家前的最後一道阻礙，鐵血艦隊，再努力一下，打穿它！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=塞壬之敵|选项=33|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">易北：</span><br>
烏爾里希閣下快看！已經能看到米德加爾特之塔發出的光亮了！<br>
<span style="color:#4eb24e;">馬德堡：</span><br>
倒計時還有四十多分鐘，絕對來得及！<br>
<span style="color:#4eb24e;">U-1206：</span><br>
就是感覺後面有個極具壓迫感的東西正在高速接近啊！！！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
別回頭，堅定地往前跑！<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
加速，再堅持一下——<br>
<span style="color:#4eb24e;">美因茲：</span><br>
烏爾里希閣下，艦隊已經部署完畢，接下來就交給我們吧<br>
<span style="color:#4eb24e;">羅恩：</span><br>
真是難得見到妳這麼狼狽的一面啊，烏爾里希閣下。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
來的很準時……不過怎麼只有妳們兩個？<br>
<span style="color:#4eb24e;">羅恩：</span><br>
明明是值得感動的瞬間，第一句話就直入主題……<br>
既然是任務是保障撤退的火力支援，我跟美因茲不是綽綽有餘嘛。<br>
<span style="color:#4eb24e;">美因茲：</span><br>
是這樣的，烏爾里希閣下。埃吉爾和奧古斯特因為接到了腓特烈大帝的緊急命令，所以臨時調動走了。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
真遺憾……如果妳們都到齊的話，我還真想硬打一次試試……<br>
<span style="color:#4eb24e;">美因茲：</span><br>
說不定腓特烈大帝就是考慮到這一點才會把她們臨時調走的哦。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
傷員就不要想太多，快點撤退。跟在妳們後面的那個大傢伙就交給我們吧。<br>
居然把妳們欺負的這麼慘……接下來要怎麼對付它才好呢，呵呵呵。<br>
<span style="color:#ffd000;">格奈森瑙·META：</span><br>
…………！什麼時候飛到這麼近的距離了？<br>
<span style="color:#ff9900;">沙恩霍斯特·META：</span><br>
所有人小心，那個就是仲裁者·拉沃斯·VI！<br>
<span style="color:#4eb24e;">美因茲：</span><br>
嗯……？妳們兩位是。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
情況複雜，回去解釋。<br>
<span style="color:#4eb24e;">美因茲：</span><br>
明白了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
烏爾里希，我的傷比較輕，讓我也留下殿後吧。<br>
<span style="color:#4eb24e;">烏爾里希·馮·胡滕：</span><br>
沒問題，記得千萬不要讓她們戀戰，我們走了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
我明白，放心吧。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
一路順風哦~<br>
<br>
伴隨著轟鳴聲，烏爾里希一行人徑直衝入了前方湧動的蔚藍光芒中。<br>
幾乎是同一時刻，巨大的白色身影也來到了米德加爾特之塔上空。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
你就是仲裁者·拉沃斯·VI？<br>
<br>
無言，對於塞壬來說應該暢通無阻的艦隊頻道中沒有傳來任何聲音。<br>
不過，作為回應，一束能量驚人的光束從海域上橫掃而過，激起的海水如同局部暴雨般落在鐵血眾人身上。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
看來是沉默寡言的類型啊……美因茲，這個自信的傢伙正毫無防備的停在我們面前呢，要不要試試火力？<br>
<span style="color:#4eb24e;">美因茲：</span><br>
那是自然，千里迢迢跑一趟就是為了這一刻。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
大家不要戀戰，奇異點就要關閉了，我們也要盡快撤退才是。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
這種事我還是清楚的哦。就算只有幾分鐘也好，讓我們大鬧一場吧~<br>
<br>
距離米德加爾特之塔關閉剩餘——0小時21分。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾聲|选项=34|主框=1|样式=primary|展开=是}}
<br>
轟————————！<br>
羅恩與美因茲同時開火了。<br>
鐵血艦隊距離拉沃斯並不遙遠。幾乎是轉瞬之間，二人的炮火便突破拉沃斯的防禦，在它華麗的裝甲上撕開數條巨大的裂口。<br>
<span style="color:#ec5d53;">仲裁者·拉沃斯·VI：</span><br>
………………？<br>
<br>
拉沃斯盯著受傷的部分，目光似乎有些疑惑。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
損傷確認~看來仲裁機關也是會受傷的啊。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
可是受損部位開始了高速修復……拉沃斯本體正在後撤，大量代行者撲過來了！<br>
<span style="color:#4eb24e;">美因茲：</span><br>
真是謹慎的風格，就算沒造成什麼實質損傷，作為火力測試來說也很有價值了。<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
……它的炮口顏色正變的越來越亮，該不會打算直接對米德加爾特之塔發動攻擊吧…？！<br>
<span style="color:#4eb24e;">美因茲：</span><br>
作為世界之間的連通點，塔可沒有那麼容易從單側摧毀。<br>
大概………………不過看這個架勢，我也不敢完全肯定了。<br>
再戰鬥下去大概要吃虧。羅恩，烏爾里希閣下等人已經撤離完畢了，見好就收，我們也撤吧。<br>
<span style="color:#4eb24e;">羅恩：</span><br>
同意。阿達爾貝特親王，傷員優先~<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
非常感謝，那我就不客氣了。<br>
<br>
阿達爾貝特親王一個華麗的轉身，躲開了來襲的彈雨，縱深一躍進入了米德加爾特之塔中心澎湃的洪流中。<br>
緊隨其後的是美因茲，她在臨行之時還不忘用主炮補了一輪射擊。<br>
最後進入的是羅恩，她沒有躲閃，而是依靠護盾擋住了襲來的炮彈，她向後仰倒著，借助衝擊力劃入了漩渦之中。<br>
緊接著，米德加爾特之塔所在的空間發生了一陣無聲但劇烈的震動，衝在前方的代行者直接變為了碎片，就連後方的拉沃斯也向更遠方後撤了一些。<br>
再之後，海面上碩大的米德加爾特之塔就彷佛從未存在過一樣，徹底消失了。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
緊急停機成功！呼…………感覺身體都要散架了。<br>
阿達爾貝特，喂妳沒事吧，快醒一醒！<br>
羅恩和美因茲也沒反應……完了完了，不會轉移的時候出問題了吧！<br>
<span style="color:#4eb24e;">Z46：</span><br>
果然剛才的處理方式還是太粗暴了點……<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
沒辦法了吧，情況那麼緊急！<br>
小鐵很努力去咬電纜了哦！妳剛才也炸了好幾個設備啊！<br>
啊，羅恩和美因茲醒過來了！<br>
<span style="color:#4eb24e;">Z46：</span><br>
太好了，轉移成功，快扶她們下去休息！<br>
接下來只要阿達爾貝特醒過來就大功告成……<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
然後是假期~和慶功宴~<br>
<span style="color:#4eb24e;">Z46：</span><br>
假期……控制室已經被弄得一塌糊塗了，接下來希望不要上軍事法庭就好。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
哇，有通訊過來了，是鐵血司令部發來的！<br>
<span style="color:#4eb24e;">Z46：</span><br>
其實我剛剛想起還有重要的任務沒有完成，先走一步。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
不要逃避啊！要關禁閉的話還有我陪妳一起！<br>
<span style="color:#4eb24e;">Z46：</span><br>
……謝謝妳海因里希。<br>
我完全沒有感覺到安心！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
唔…………我這是在……啊——————<br>
Z46：<br>
在宛若廢墟的控制室中疾馳而來的Z46——這是剛剛清醒過來的阿達爾貝特親王看到的第一個，也是最後一個畫面。<br>
<br>
迎面而來的劇烈撞擊令她再次昏迷了過去。<br>
<span style="color:#4eb24e;">海因里希親王：</span><br>
啊！不好了！阿達爾貝特又昏過去了！<br>
<span style="color:#4eb24e;">阿達爾貝特親王：</span><br>
這次還真是運動過度……結束之後也和海因里希一樣，想辦法好好休個假吧…………<br>
<br>
「至此，塔基鑄成，世界的改變已經不可逆轉了」<br>
「高高在上的神將會如何應對呢？」 <br>
「若降下洪水，鐵血便製作方舟」 <br>
「若迎來審判，鐵血將舉起叛旗」 <br>
「若世間殘酷皆有定論，那就由鐵血開闢出新的道路」<br>
「我們的生存空間，不是靠乞求和抗議來實現的」<br>
「我們沒有別的路可走，唯有奮鬥」 <br>
「Eisen und Blut über alles」 <br>
「盟友們，讓我們一同向著未來進發吧」 <br>
{{折叠面板|内容结束}}

{{折叠面板|标题=永恆之城的聖座|选项=35|主框=1|样式=primary|展开=是}}
<br>
羅馬·大教堂<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
……以上，就是由鐵血的腓特烈大帝親自發來的事件報告。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
最後居然叫了米德加爾特之塔……這算什麼名字啊，要選典故的話不是有很多嗎？<br>
都是塔的話，我覺得乾脆就叫巴別塔不是挺好的嗎，反正只是一次凡夫俗子妄圖窺伺神之權柄的嘗試罷了……無聊。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
（無聊……名字……）<br>
……那請問我應該怎麼回覆腓特烈大帝比較好？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
就說我已經讀過了就行。啊，順便說點恭喜的話之類的，妳看著處理吧。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
是……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
加富爾伯爵，妳了解「極光之壁」嗎？<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
極光之壁……是之前維希教廷在莫三比克使用的那個實驗性武器嗎？<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
正是！如果能完成的話，那才是一件堪稱完美的聖器啊~<br>
倒不如說那才是真正適合用來打造永恆之城，代行神之威嚴的裝置。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
……維希的聖堂在上次襲擊中損害嚴重，況且現在該地正處於自由鳶尾的控制之下，要想將其拿過來恐怕要費一番波折。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
既然是兵器，總有圖紙吧，找鐵血也好維希教廷也好要過來，我們自己再做一個新的不就行了？<br>
如果有那件裝置的話，一定能成為我真正登上永恆之城聖座的鑰匙吧。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
我會將其納入計劃的……<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
很好~<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
然後是襲擊事件的善後處理進度。<br>
襲擊的餘波仍未平復，數位元老下落不明，恐怕已經……<br>
我們支持的海軍派正在努力爭取權力空白，想來很快就能在元老院中佔據主導權了。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
這些凡事妳們看著處理就好，我沒興趣。<br>
我讓妳調查的另一件事呢？<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
那件事的話……「聖座冠冕」依然下落不明。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
哦？<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
有可靠消息源指出，在當時教廷司令部下達解散命令到完成重組的幾天之內，似乎發生了諸多變故。<br>
「聖座冠冕」在變故中遺失，至今下落不明。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
“下落不明”，「聖座冠冕」如此重要的聖物，可不能這樣模稜兩可啊。<br>
如今聖座之位空置，妳覺得我坐上去怎麼樣？<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
……馬可·波羅大人。<br>
維內托大人指示，重建羅穆盧斯的秩序依然是首要任務。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
我只是提出一點建議罷了~<br>
不過，再不快點準備的話……說不定會讓那個樞機主教黎胥留搶先哦？<br>
總之，最近諸事繁雜，都有勞妳們了。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
一切為了薩丁帝國的復興。<br>
那麼近期事件全部報告完畢，請容許我返回工作。<br>
<span style="color:#4eb24e;">馬可波羅：</span><br>
放任塞壬穿過自己的控制區，直到轟炸開始後才進行了零星攔截……<br>
皇家到底還是皇家……拉攏只是口頭上的嗎。<br>
還是說馬爾他有什麼讓她們動彈不得的理由……<br>
算了，我對世俗的爭鬥本就毫無興趣，倒是維內托她們一門心思想要復興這個世俗的政權……<br>
狹隘啊……不過還是要感謝她們從四處收集回來的「聖物」就是了。<br>
如今永恆之城的權力正在洗牌，這可是個好機會。<br>
差不多也該到出手的時候了吧。<br>
————神啊，您覺得呢？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=北方來訊|选项=36|主框=1|样式=primary|展开=是}}
<br>
PH港·指揮室<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
這份、這份、還有這份……<br>
真是的，那地方到底在搞些什麼啊！<br>
薩拉妹妹可是急的都要掉頭髮了！<br>
<br>
通訊中的薩拉托加正一邊抱怨著，一邊在文件堆中翻找著。<br>
堆成小山一樣的文件一副搖搖欲墜的樣子，似乎隨時都能把連續加班了幾個晝夜的薩拉托加埋在下面。<br>
不過我這邊的情況也好不了太多就是了。<br>
鐵血艦隊在近期的神秘動作與南太平洋中突然出現的短暫異常氣象……二者之間肯定有所關聯。<br>
不過就算分析了手頭獲取的一切情報，整個事件還是充滿謎團。<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
至少我們已經確定了事件發生的大致海域，想辦法弄到了那個巨大裝置的模糊照片。<br>
還有基本確定了任務是由一支烏爾里希·馮·胡縢帶領的艦隊和一支彼得·史特拉塞帶領的艦隊協作完成的。<br>
就是那個裝置的作用以及鐵血艦隊的具體任務實在是調查不出來！<br>
肯定和鐵血最近換了加密方式有關……！<br>
<br>
和南極科研站的通訊恢復了嗎？<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
已經恢復了！那邊也確認當時在南太平洋中確實出現了“指數驚人”的能量爆發。<br>
還好距離科研站還有一些距離，不然就不只是通訊中斷這種小事了……<br>
稍等哦指揮官，有指揮部發來的緊急聯絡——————<br>
……哎，等等，這個是什麼呀？？！！而且給指揮官的聯絡為什麼會發到指揮部啊？！<br>
……北方聯合就是這麼發的……？！真是……無法理解。<br>
立刻致電聖彼得堡司令部，我們需要一個解釋！<br>
<br>
'''''<span style="color:black;">选择项1：發生什麼事了？</span>'''''<br>
<span style="color:#4eb24e;">薩拉托加：</span><br>
……我們的北方聯合盟友似乎把指揮部的聯絡方式和指揮官的私人信箱“弄混”了。<br>
從聯絡的內容上來看……指揮官，近期NY司令部可能需要你回來開個會了……<br>
<br>
「你好，同志。」 <br>
「不知道你現在過的如何。」 <br>
「雖然有很多話想說，不過我還是直奔主題吧。」<br>
「碧藍航線的支援物資成功扭轉了局勢。」<br>
「是的，我想是時候了。」 <br>
「很快，北方聯艦隊將對鐵血發起報復行動。」<br>
「屆時，你會參與嗎？」 <br>
「靜候佳音——蘇維埃聯盟」 <br>
{{折叠面板|内容结束}}

{{折叠面板|标题=哈夫曼樹|选项=37|主框=1|样式=primary|展开=是}}
<br>
？？？·？？？<br>
<span style="color:#ec5d53;">構建者：</span><br>
觀察者，針對T0-XCIX-N001鏡面海域的分析結束了。<br>
實驗耗時與計算相同，所有誘餌也均被回收，沒有發現任何異常現象。<br>
你委託我調查的事也姑且跟你說一下進展。<br>
通過對所有儀器的檢測數據匯總，各處海域中確實有，且只有三個仲裁者的行動痕跡。<br>
……我還要再確認一遍，我們真的有調查仲裁機關的必要嗎？<br>
<span style="color:#ec5d53;">觀察者 ：</span><br>
這裡是我們的實驗場，進入其中的皆為變量哦？<br>
<span style="color:#ec5d53;">構建者：</span><br>
算了，設計實驗是你的工作，不是我需要考慮的。<br>
但是……科技鎖與我的工作直接相關，我需要進行一個確認。<br>
各實驗場世界之間的聯絡是被完全禁止的，鐵血製造人工奇異點的行為是明顯的越界。<br>
需要啟動清理方案嗎？<br>
<span style="color:#ec5d53;">觀察者 ：</span><br>
就算鐵血不行動，META還是會不停的集中過來吧，餘燼的方針我們改變不了哦。<br>
一切照舊。實驗還在進行，現在執行清理方案還太早了。<br>
<span style="color:#ec5d53;">構建者：</span><br>
……人工奇異點的科技不是我給的，也不是你給的吧？<br>
<span style="color:#ec5d53;">觀察者 ：</span><br>
也許是仲裁機關的科技被不小心學過去了~我們的實驗樣本的學習能力還挺強的。<br>
<span style="color:#ec5d53;">構建者：</span><br>
………………<br>
觀察者，你上一次收到零的直接指示是什麼時候？<br>
<span style="color:#ec5d53;">觀察者 ：</span><br>
那自然是在上次接收到直接指示的時候哦~<br>
<span style="color:#ec5d53;">構建者：</span><br>
…………………………<br>
<span style="color:#ec5d53;">觀察者 ：</span><br>
構建者，現在換我提問了。<br>
如果實驗場世界執行清理程序後，留在那裡的實驗機關會怎麼辦？<br>
<span style="color:#ec5d53;">構建者：</span><br>
我沒有見過這部分的資料，不過我猜想，情報會通過你們的觀察者網絡直接上傳主機吧。<br>
<span style="color:#ec5d53;">觀察者 ：</span><br>
沒錯，實驗結果一定會上傳主機。不過我說的不是情報，而是“我們”。<br>
被清理後，留在實驗場中的“我們”會怎麼辦。<br>
“我們”存在的痕跡會一起被同步到主機中嗎？<br>
<span style="color:#ec5d53;">構建者：</span><br>
負責與主機同步的是你，你都不知道的事我怎麼會知道。<br>
而且我也不關心。<br>
新的兵器研發已經進入關鍵階段，我要回去工作了。<br>
還有，下次如果要跑腿的話，希望你能去找看起來很閒的淨化者，它已經有段時間沒在實驗場裡好好幹活了吧——<br>
非常感謝。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
