== 鍊金術士與天際交會之塔-「關卡篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=一次調查|选项=1|主框=1|样式=primary|展开=是}}
<br>
某日，某處洞穴之中，阿拉迪斯調查團的一行人正在執行一項任務——<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
穿過洞穴就要到達調查任務所在的區域了，大家加油~<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
好久之前妳也是這麼說的……妮娜小姐，妳之前探索的時候這個洞穴有這麼長嗎？<br>
我們該不會迷路了吧……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
這個洞穴從頭到尾就只有一條路，想要迷路也有些困難呢。<br>
不過我之前來的時候，洞穴裡確實沒有這樣濃霧瀰漫的狀況……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
而且當時也沒有變成現在這樣的高濃度瑪那領域，需要優米雅帶著我們才能穿過吧？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
不錯，今天在洞穴中出現的狀況確實有點奇怪……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
嗯……既然如此，是不是先中止調查梳理一下路線比較好呢？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……優米雅小姐，妮娜小姐……或許，我們很快就能出去了……<br>
蕾妮雅聞到了……潮濕的風吹過的味道！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
潮濕的風……？<br>
我們的目的地不應該是一片荒原嗎？<br>
算了，總而言之先走出去再說吧~<br>
大家再加把勁~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一場尋寶|选项=2|主框=1|样式=primary|展开=是}}
<br>
某日，某片海域之中，尋寶獵人二人組正在追尋一條線索——<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
……躲避風暴誤入古代遺跡的商船，當時行走的就是這條航線……沒錯。<br>
不過這都一連七、八天了……我們怎麼什麼都沒發現？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
說不定又是假情報呢？<br>
從酒館中得到的消息大多都是這種虛無縹緲的吧……真不知道這次妳為什麼信以為真了。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
因為這條情報實在是來之不易啊……我用了三瓶美酒才換來的呢！<br>
所以它必須要是真的！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
哈啊……那就再找兩天吧……<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
等等……不用兩天了，就現在！<br>
妳快看，風暴雲！風暴雲出現了！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
毫無預警突然出現的風暴……提供情報的商船當時遇到的也是這種現象……<br>
難道說，只有在風暴天才能找到那處古代遺跡嗎？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
啊哈哈哈哈，我就知道情報是真的！<br>
無畏的尋寶獵人們，穿越風暴，向著充滿寶藏之地出發吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=一次冒險|选项=3|主框=1|样式=primary|展开=是}}
<br>
某個風雨欲來，陰雲厚重的白天，大冒險小分隊正在執行一項重要任務——<br>
<span style="color:#4eb24e;">撫順：</span><br>
不愧是伏波……前往虛像塔永久監視點週邊的巡邏任務欸！<br>
這麼重要的任務虧妳能爭取到！<br>
<span style="color:#4eb24e;">伏波：</span><br>
哼哼~這可是我籌謀已久的漂亮行動~<br>
先是想辦法讓飛雲當秘書艦，在和她裡應外合，趁指揮官不注意的時候，神不知不覺的……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
等等！這次巡邏任務不是指揮官下達的嗎！<br>
<span style="color:#4eb24e;">伏波：</span><br>
是指揮官哦？只是指揮官現在還不知道罷了。<br>
<span style="color:#4eb24e;">撫順：</span><br>
唉，我們會記得飛雲的犧牲，連帶她的那一份在內好好冒險回來的~<br>
<span style="color:#4eb24e;">勇氣：</span><br>
我感覺妳們這個大冒險小分隊好像……行事有點太危險了。<br>
我必須得跟緊妳們，好好確保妳們不要做太過分的事才行！<br>
<span style="color:#4eb24e;">撫順：</span><br>
沒錯沒錯，就是這樣~我們的大冒險就需要妳這樣看上去正經的人幫我們打掩護！<br>
勇氣，一起來享受大冒險的快樂吧~<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——向著虛像塔，出發！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=起始之海|选项=4|主框=1|样式=primary|展开=是}}
<br>
Chapter1<br>
起始之海<br>
海拔：0m<br>
藍天、白雲、碧海、沙灘，還有高聳入雲的山脈。<br>
離開了洞穴的阿拉迪斯調查團一行人陷入了震驚與困惑。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
呃……<br>
芙拉米……這裡是，哪裡？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米的紀錄中沒有找到與此處有關的地理情報。推測，我們來到了一個全新區域。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
到，到底是在什麼時候迷路的……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
恐怕我們要面對的麻煩不只「來到了全新的區域」而已。<br>
我們來時的山洞已經完全消失了。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
是真的！那豈不是說我們被困在這裡了？！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
都不知道這是哪裡……要是被困在這裡就糟了啊……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
那個……優米雅小姐！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
蕾妮雅？有什麼發現嗎？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
這裡的瑪那……似乎也有點奇怪的感覺……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
瑪那有「奇怪的感覺」……？<br>
啊……真的有一些細微的異樣感。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
什麼意思？這裡的瑪那出了什麼問題嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
倒沒有到「出問題」這種嚴重的程度……<br>
芙拉米，能掃描一下嗎？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
開始掃描——<br>
——掃描完成。這裡的「瑪那」似乎和通常的瑪那存在差異。<br>
無法確定其具體成分，建議將此處的瑪那稱為擬似瑪那。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
真是個讓人摸不著頭緒的地方呢……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
諸位，海面上有船向我們過來了。<br>
從風格來看，或許是海盜船。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
咦……？海盜船？！難道是來打劫的嗎！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……我們還不熟悉此地的狀況……！！先逃跑比較好！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
先發制人也可以哦！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
戰鬥用的道具……逃跑用的道具……嗯，全都隨時可用。<br>
不過我總覺得對面在向我們招手哦？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
好像是群很有禮貌的海盜……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
既然對面有交涉的意向，我認為可以先談談。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
那麼總之，先等對面靠岸吧~<br>
<br>
同時——<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
和睦、和睦！我們好像真的抵達古代遺跡了！<br>
妳看周圍這山、這水……還有這美麗的天空~！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
我們只是駛過了一片海霧……風暴就完全消失了，環境也發生了巨變。<br>
說不定——我們這要中大獎了哦。<br>
不過……海灘上的那幾個人是怎麼回事，比我們先來一步？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
也說不定是在古代遺跡中生活的人？上去問問不就知道了吧~<br>
<span style="color:#4eb24e;">和睦號：</span><br>
妳還真是一如既往毫無戒心啊……<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
明明是對實力有信心~走吧，靠岸了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舒適海灘|选项=5|主框=1|样式=primary|展开=是}}
<br>
而後，阿拉迪斯調查團一行人與尋寶獵人二人組在海灘上順利會面了。<br>
在簡單的交談後，雙方對於彼此，以及此處區域的困惑有增無減。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
……「艦船」？<br>
芙拉米，妳知道那是什麼嗎？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
正在搜尋中——芙拉米沒有從紀錄中檢索到符合的條目。<br>
<span style="color:#4eb24e;">和睦號：</span><br>
……咦？艦船就是使用著艦裝，在七海之中自由馳騁的戰士啊？<br>
不了解這種「人盡皆知」的知識……該不會……我們其實根本就不是來自同一個世界的人？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
啊，這是什麼意思？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
之前不是聽皇家幸運號說過嗎……那個火力恐怖的港區，還記得嗎？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
啊，有點印象了！<br>
這麼說來，我們居然也遇到這種情況了啊……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
……不是「同一個世界」嗎？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
怎麼會出現這種事……難道也跟穿過高濃度瑪那領域有關係嗎？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
單純穿過高濃度瑪那領域可不會發生這種事……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
這其中一定還有一些不為我們所知的異常要素混在其中<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
也難怪這邊的瑪那會有那些異樣的感覺……<br>
芙拉米，妳的擬態瑪那的名字真是取對了。<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
那是當然的，芙拉米可是超高性能獨立型探索輔助裝置。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
就是感覺要回去變得更麻煩了啊……<br>
和睦小姐，還有樸茨茅斯冒險小姐，可以跟我們多說一些關於這個世界的事嗎？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
當然沒問題~<br>
不過大家要不要先來我的船上休息一下呢？<br>
搭船調查這區域的地形也更方便。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
我沒問題哦，大家覺得呢？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
登上海盜船……我是說尋寶獵人的船的經歷我還是第一次。<br>
我有些興趣！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
嗯，我也想看看異世界的船是什麼樣子的。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
蕾妮雅也沒問題。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
那我們就出發吧？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
話說……這裡有個牌子，上面寫著這片沙灘的名字叫舒適海灘，署名是淨化親。<br>
淨化親是誰妳們知道嗎？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
淨化親……？不認識。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這樣啊……那沒事了，走吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=險峻石灘|选项=6|主框=1|样式=primary|展开=是}}
<br>
山崖的另一側，經歷了狂風、巨浪、海霧瀰漫、通訊中斷等一系列波折的大冒險小分隊——<br>
——依然在險惡的環境中掙扎著。<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——加油——加油！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……不行了……我要累死了……<br>
剛剛那一連串事故都是……什麼跟什麼啊……<br>
<span style="color:#4eb24e;">撫順：</span><br>
大冒險之旅……出師未捷……中道崩殞……<br>
頭昏腦脹……咕嚕咕嚕……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——堅持就是勝利！<br>
駛過這片礁石區，我們就能上岸了喔！<br>
<span style="color:#4eb24e;">撫順：</span><br>
太好了……我要好好休息休息，再展開接下來的冒險……！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……話說，這裡原本應該會有一座島嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
不知道！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
我也不知道欸……<br>
<span style="color:#4eb24e;">伏波：</span><br>
不管了……先上岸再說吧……！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——衝衝衝！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流·其一|选项=7|主框=1|样式=primary|展开=是}}
<br>
迎著舒適的海風，阿拉迪斯調查團一行人在樸茨茅斯冒險號的座艦上好奇地參觀著。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
自由城邦……雲牆守衛……還有颶風船團……簡直就像在聽異世界的冒險故事。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
其實也算是來到異世界啦……<br>
能大幅增強戰鬥力的「艦裝」……好在意它們是怎麼做出來的啊。<br>
如果能幫調查團的各位每人都準備一套的話……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
恐怕這件事行不通哦。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
歡迎回來妮娜小姐~參觀都結束了？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
嗯，已經上上下下都看完了。我也更在意「艦裝」的事呢。<br>
所以我剛才就已經問過和睦小姐大規模生產艦裝的可行性了。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
結果怎麼樣？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
「並非艦船的一般人是無法使用艦裝的」<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
原來如此，有點遺憾啊……話說蕾妮雅呢？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
和睦小姐好像發現了某個異常現象需要人協助調查，蕾妮雅就主動去幫忙了。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
還是一如既往的蕾妮雅~不過，異常現象是指……？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
好像是某個奇怪的巨型建築物，和睦小姐推測或許是上古遺跡的入口——<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
沒錯沒錯~如果真是遺跡的入口，那距離找到寶藏也不遠了~！<br>
我們已經打算靠岸調查了，剛好妳們都在這裡，要不要一起去看看？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
欸……抱歉，樸茨茅斯冒險小姐。<br>
相較於尋寶，我們現在更重要的事是找到回去的路……感謝諸位的心意我們就不參與了。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
咦？我覺得這兩件事完全不衝突啊？<br>
照常理來說，我們在進入一片充滿謎團的區域後，都應該是設法解決其中遺留的謎題，然後才能找到離開的路吧。<br>
既然這裡隱藏著一個巨大的遺跡，那我覺得出去的方式肯定隱藏在遺跡裡喲？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
好像意外的有說服力……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
過去探索遺跡的時候，確實有遇過這種情況。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
與尋寶獵人一同尋寶嗎……優米雅，妮娜小姐，我們一起去看看吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=合流·其二|选项=8|主框=1|样式=primary|展开=是}}
<br>
在兩艘大船接近的同時，歷盡千辛萬苦終於抵達海灘的大冒險小分隊也立刻發現了這一情況。<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——注意水面！有船正在向我們接近！<br>
<span style="color:#4eb24e;">撫順：</span><br>
咦？那兩艘，看起來是風帆艦吧？<br>
難道說……我們穿越風暴之後，來到了颶風船團的世界？！<br>
<span style="color:#4eb24e;">伏波：</span><br>
說起來，颶風船團好像就是靠風暴來回穿梭的……<br>
這樣一來，與港區的通訊中斷和莫名其妙出現在海中的陸地都可以解釋了……<br>
<span style="color:#4eb24e;">撫順：</span><br>
前往真正異世界的大冒險……？！<br>
沒想到簡簡單單出門居然遇到了這麼有趣的事！<br>
啟動廣播……先聲奪人……<br>
喂——妳們是颶風船團的人嗎！<br>
<br>
就這樣，分別誤入此處的阿拉迪斯調查團一行人、尋寶獵人二人組與大冒險小分隊，在遺跡的入口前相遇了。<br>
更多情報的交換，帶來的是更多的困惑。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
也就是說……妳們三位來自一個和尋寶獵人小姐不同的世界。<br>
但妳們之間有過很多次跨越世界的交流……<br>
而且……撫順小姐的世界已經習慣見到像我們這樣來自其他世界的「訪客」了？<br>
<span style="color:#4eb24e;">撫順：</span><br>
大致來說就是這樣！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
妳們聽過鍊金術，也是因為這樣的原因？<br>
<span style="color:#4eb24e;">撫順：</span><br>
沒錯哦！好像鍊金術士都需要一座自己的……鍊金術據點？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
是鍊金工房才對哦！<br>
<span style="color:#4eb24e;">撫順：</span><br>
那我們趕快去找一間鍊金工房吧！我好想看神奇的鍊金術啊！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
果然會變成這樣呢……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
哎嘿嘿……這大概是人之常情呢。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
不過不是所有的地點都適合當鍊金工房呢，最好是一處可以更好集中精神的地方……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……優米雅小姐，妳看這座遺跡內部如何……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這座遺跡的內部嗎……唔……我能感覺到，好像確實有適合施展鍊金術的地方！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
話說，這裡又有一個牌子欸……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
哦？讓我來看看~<br>
「前方通往天際高塔起始區段，一路安全，可暢行無阻——淨化親」<br>
又是這個叫淨化親的人留下的牌子欸……<br>
<span style="color:#4eb24e;">伏波：</span><br>
咦？等等……淨化親？！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
難道伏波小姐認識這個人嗎？<br>
<span style="color:#4eb24e;">伏波：</span><br>
與其說是認識，不如說是大名如雷貫耳……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嗯……她好像很容易加入到這種和「異世界訪客」有關的事態中來。<br>
<span style="color:#4eb24e;">撫順：</span><br>
大冒險領域大神！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
說起來，撫順小姐從剛才起就一直提到的「大冒險」是什麼？<br>
<span style="color:#4eb24e;">撫順：</span><br>
驚險刺激曲折探索未知的了不起冒險！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
探索未知啊……<br>
那我們一起來大冒險吧~<br>
<span style="color:#4eb24e;">伏波&勇氣：</span><br>
大冒險——！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
怎麼連優米雅也……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
呵呵~那大家，準備進入起始區段探索吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天際塔：起始區段|选项=9|主框=1|样式=primary|展开=是}}
<br>
穿過狹長的通道後，起始區段內的複雜金屬建築群呈現在眾人眼前。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
果然沒找錯……真的是上古遺跡啊！<br>
<span style="color:#4eb24e;">伏波：</span><br>
……典型塞壬建築風格。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
這裡又發現路牌了！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
讓我來看看……<br>
「請走此小路前往安全又舒適的休息大廳」？<br>
聽起來真是可疑啊，這個淨化親真的可信嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗯！如果真的是淨化親留下的路牌的話，應該是可信的！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
實際什麼情況，去看看就知道了？<br>
<br>
一段時間後，安全舒適休息大廳內——<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
哇哦，好漂亮的傢俱，和外面的風格完全不一樣欸！<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
別說，好像真是有點溫馨舒適的感覺了~<br>
<span style="color:#4eb24e;">撫順：</span><br>
哼哼，這樣就更加確信是真的淨化親留下的牌子了~！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……這裡，蕾妮雅還發現了一個新的牌子……！<br>
<span style="color:#4eb24e;">伏波：</span><br>
呃……好大的牌子，都佔滿一整面牆了……<br>
寫滿了密密麻麻的字，甚至還畫了圖……<br>
<span style="color:#4eb24e;">和睦號：</span><br>
話說為什麼一定要用牌子呢？<br>
<span style="color:#4eb24e;">伏波：</span><br>
不知道，沒人搞得懂淨化親的。<br>
還是讓我來看看牌子吧……<br>
嗯……上面主要紀錄了這裡的基本資料。<br>
此處名為天際塔，這裡是塔的起始區段，高約兩千公尺……<br>
絕大多數功能都已經離線，尤其是最重要的升降電梯……<br>
要啟動升降電梯，就必須恢復電梯處的供能裝置……<br>
咦？上面說修復供能裝置的線索已經留在房間裡了。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
留在房間裡的線索……難道是那個放在桌上的看起來很像傳憶器的東西呢？<br>
和來到這個世界的時候的瑪那一樣，我總覺得它散發著微妙的違和感……<br>
芙拉米，能掃描一下那個東西的結構嗎？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
開始掃描——<br>
分析結果顯示，此處的「傳憶器」與正常的傳憶器結構完全不同，但卻可以實現類似的資訊紀錄功能。<br>
因此，將此處的傳憶器命名為擬似傳憶器。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
有趣，剛好之前感覺適合施展鍊金術的地方也在這裡……<br>
芙拉米，能讀取嗎？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
沒問題，芙拉米是超高性能獨立型探索輔助裝置，就算是擬似傳憶器也……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
好好好，明白的，麻煩妳盡快。<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
——開始掃描。<br>
——讀取結束。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
剛剛什麼都沒發生哦，芙拉米，妳不會發生故障了吧？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米並沒有故障，沒有紀錄播放是因為這份擬似傳憶器本身的結構所導致的。<br>
在掃描結束後，芙拉米已經讀取到了紀錄在擬似傳憶器中的資訊。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
和我們所知的傳憶器差別好大呢……讓我看看哦。<br>
唔，維修升降梯所必需的天際塔能源調節器的配方……<br>
還有……這是……四份艦裝的配方？！<br>
艦裝不是不能給一般人使用嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
原則上是這樣，不過所有異世界訪客好像都可以用哦。<br>
港區裡還專門有人做過研究呢，好像叫什麼……「重構」什麼……「配對」……什麼的……<br>
聽標題就很複雜所以完全沒看過！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
可惜了，明明感覺是很有趣的內容的。<br>
撫順小姐，難道是不擅長學習的那一類人嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
當然不是，鞍山姐都會誇獎我的成績好哦~<br>
我只是志不在此而已！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
大冒險嘛……我懂了。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
優米雅，快開始製作我們的艦裝吧！<br>
我好好奇它們的效果！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
抱歉了，艾菈，艦裝的配方裡面有一些我沒看過的素材，暫時做不出來。<br>
不過調合天際塔能源調節器的素材剛才一路上我都有看過。<br>
去海灘上收集一下的話，應該就能做出來了哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=向上進發|选项=10|主框=1|样式=primary|展开=是}}
<br>
在指定位置安放好調合完畢的天際塔能源調節器後，升降電梯順利恢復了運作狀態。<br>
<span style="color:#4eb24e;">撫順：</span><br>
如此複雜的裝置，居然簡簡單單就生產出來了……太神奇了！<br>
優米雅老師，我想學鍊金術！<br>
<span style="color:#4eb24e;">伏波：</span><br>
我也……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
撫順小姐，妳能感受到周圍的擬似瑪那嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
那是什麼？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
雖然跟我平常操縱的瑪那不一樣，但是如果不能感受到這些擬似瑪那，可能沒法學會我用的鍊金術哦……<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗚嗚嗚……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——打起精神來，我們繼續向上層探索吧！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
等等啊……要是就這麼直接上去了，我們的船該怎麼辦？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
看起來只能留在這裡了。<br>
<span style="color:#4eb24e;">撫順：</span><br>
我有一計！我們可以先去砍伐大量木頭鋪在海灘上，然後大家用繩子把……<br>
<span style="color:#4eb24e;">和睦號：</span><br>
好吧，就把船留在這裡吧。<br>
既然我們是開船過來的，相信在找到了離開的路之後也一定能開船離開。<br>
<span style="color:#4eb24e;">撫順：</span><br>
欸……我明明覺得這個「旱地行舟」的方案挺不錯的……<br>
<span style="color:#4eb24e;">和睦號：</span><br>
…………<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
那些大廳裡的補給品該怎麼辦？我們能一起帶走嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
直接帶走吧~淨化親在板上寫了那麼多，都沒提到不讓我們拿東西。<br>
我們就算把這裡搬空，想來她也是沒有意見的啦。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
搬空嗎……其實我確實有幾件用得上的道具想帶走……<br>
蕾妮雅，能幫我一起拆一下嗎？<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
好、好的！交給蕾妮雅吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=豐水湖|选项=11|主框=1|样式=primary|展开=是}}
<br>
Chapter2<br>
豐饒層<br>
海拔：約2000m<br>
搭乘電梯離開起始區段後，一片蔚藍的大湖映入了眾人的眼簾。<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——這裡也有一個明顯的路牌~<br>
<span style="color:#4eb24e;">和睦號：</span><br>
「豐水湖，湖水清澈可以直接喝，還有好吃的魚」<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
好吃的魚啊……修復電梯忙到現在，確實到了該補充體力的時候了。<br>
<span style="color:#4eb24e;">撫順：</span><br>
露營~！我們在湖邊露營吧！<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
噢~露營嗎，那得儘早準備食材了，我們分頭去釣魚吧？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
還需要有人收集燃料和搭帳篷呢，所有人都去釣魚算什麼啦。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
那我去收集燃料吧~<br>
<span style="color:#4eb24e;">勇氣：</span><br>
森林中說不定潛伏著未知的危險，艾菈小姐，我陪你一起去吧！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
那就拜託妳啦，勇氣小姐~<br>
<span style="color:#4eb24e;">伏波：</span><br>
我實在不擅長釣魚……搭建帳篷就交給我好了。<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
我對這種工作很有心得，也算我一個吧。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
蕾妮雅……也來幫忙！<br>
<span style="color:#4eb24e;">伏波：</span><br>
好呀好呀，人多力量大，我們一起搭建一個超級無敵豪華大帳篷吧！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
相較於外表，堅固性才是第一重要的哦~<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
（點頭）<br>
<span style="color:#4eb24e;">伏波：</span><br>
呃……那就全聽妳們指揮了！<br>
<span style="color:#4eb24e;">撫順：</span><br>
那其他人就都是釣魚組的囉？<br>
那還等什麼？衝呀——我要第一個把魚釣上囉！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
噢~是想跟馳騁七海的尋寶獵人比釣魚嗎，有意思~<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
釣魚比賽嗎……好像很有趣的樣子，也算我一個~<br>
<br>
一段時間後——<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
呼呼呼呼~真是大豐收啊~<br>
<span style="color:#4eb24e;">和睦號：</span><br>
怎麼樣，服了嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
釣不過……完全釣不過……<br>
優米雅，妳收穫如何？！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
馬馬虎虎……吧？<br>
給妳~我把為了調查事先做好的料理拿來了，來嚐嚐吧~<br>
<span style="color:#4eb24e;">撫順：</span><br>
呃……話說優米雅，這菜裡的食材……真的是從湖裡得到的嗎？<br>
為什麼會有很像栗子的東西……？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
沒錯！之前釣到了很大的一個呢！<br>
<span style="color:#4eb24e;">撫順：</span><br>
……釣到了一個……「栗子」？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
是這樣的哦~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=豐饒林地|选项=12|主框=1|样式=primary|展开=是}}
<br>
在齊心協力搭建的堅固帳篷中，眾人各顯本事下廚，一同享受了豐盛的午餐會。<br>
經過一段時間的充分休息，眾人再次踏上了旅程。<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——大家注意，我們即將進入豐饒林地！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
又是淨化親留的路牌啊……這次寫了什麼？<br>
<span style="color:#4eb24e;">勇氣：</span><br>
「豐饒林地，有很多好吃的，還能從樹上收集到奇怪的素材」！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
有奇怪的素材？我採集一些試試！<br>
嘿呀——<br>
<br>
優米雅舉起手杖用力敲向一棵樹，隨即，一些球狀物體從樹上紛紛落地。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
什麼啊……好像是普通的海膽啊……<br>
<span style="color:#4eb24e;">撫順：</span><br>
？<br>
<span style="color:#4eb24e;">伏波：</span><br>
？？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
普通的……長在樹上的海膽嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
沒錯，就是這樣的哦？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=青草區|选项=13|主框=1|样式=primary|展开=是}}
<br>
穿越豐饒林地後，迎面而來的一片一望無際的大草原。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
大草原啊……<br>
我可以和芙拉米一起操縱普羅賽拉，要不然我先去前方探路？<br>
<span style="color:#4eb24e;">勇氣：</span><br>
只要有交通工具，能讓大家一起快速移動就好嗎？<br>
那樣的話我有雪橇哦~<br>
<br>
不多時，勇氣從艦裝倉庫中找出了一副大雪橇，掛在了勇氣汪的身上。<br>
<span style="color:#4eb24e;">撫順：</span><br>
快速移動的交通工具……<br>
記得上次和布里斯托爾大冒險的時候，找她借了一個內建動力的無頭騎士盔甲還沒還給她……<br>
……找到了！<br>
<br>
轉瞬間，撫順消失在威風凜凜的騎士盔甲中。<br>
<span style="color:#4eb24e;">和睦號：</span><br>
妳們還真是愛帶著一些奇奇怪怪的東西啊……<br>
因為從來就沒考慮過在陸地上狂奔的情況，我和樸茨茅斯冒險號就沒有這些了……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
我們也沒有……<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
蕾、蕾妮雅跑步跟在後面……！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
不行不行！那也太辛苦了吧！<br>
我的雪橇還能再帶兩個人！<br>
<span style="color:#4eb24e;">伏波：</span><br>
這樣的話還剩下三個人需要交通工具……<br>
我找找…………有了，之前訂定計畫勘探地形時帶著的越野車！<br>
這才是正常的交通工具嘛……車上再帶三個人綽綽有餘哦~<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——大家要不要來一場競速賽！<br>
<span style="color:#4eb24e;">撫順：</span><br>
呼呼呼，不要──我要扮演追殺各位的無頭騎士！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
那麼——出發～！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐草區|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
這是……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
這裡的植物全都被污染了……！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
大家小心，這些小積水坑裡的液體具有腐蝕性。<br>
我收集一些材料調查一下……<br>
附近很可能有導致植被腐蝕的源頭，大家謹慎前進吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐水河|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
看上去，整條河水裡流淌的都是腐蝕性液體。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……草原被腐蝕的原因……就是因為這條河。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
讓我來看看河裡的狀況……<br>
<span style="color:#4eb24e;">伏波：</span><br>
妳打算在這裡釣魚……？<br>
在這種水裡也能釣出魚來嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
或許……能哦。<br>
有了——<br>
這是……毒氣球？果然具有毒屬性呢。<br>
<span style="color:#4eb24e;">伏波：</span><br>
才幾秒鐘魚就輕鬆上鉤了……<br>
寰昌要是知道了該羨慕死了吧……<br>
<span style="color:#4eb24e;">撫順：</span><br>
能吃嗎？！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
這怎麼看都不能吃吧！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
嗯……雖然不是食物，不過還是可以用來做調合素材哦。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=廢棄村落|选项=16|主框=1|样式=primary|展开=是}}
<br>
沿著腐蝕河流逆流而上，眾人來到了一片廢棄的村莊。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
「廢棄村落，顧名思義，是一處被廢棄的村落——淨化親」<br>
……這個路牌，完全是在說廢話。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
優、優米雅小姐……湖泊的水源，來自一條巨大的瀑布……！<br>
這些具有腐蝕性的水流……應該是從更上方順著瀑布流下來的。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
具有腐蝕性的水匯聚而成的湖泊擋在前方嗎，那我們得想個辦法穿過去才行呢。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
直接下水肯定不可取……還是，我們回去把我的座艦拖過來吧？<br>
<span style="color:#4eb24e;">撫順：</span><br>
支持——！<br>
<span style="color:#4eb24e;">伏波：</span><br>
反對——！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
是啊，直接把艦裝展開我們不就有船用了，為什麼要這麼麻煩……？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
「艦裝展開」是什麼？<br>
<span style="color:#4eb24e;">勇氣：</span><br>
就像這樣——<br>
<br>
突如其來的光芒中，懸掛在勇氣身上的艦裝消失了，一艘驅逐艦憑空出現在不遠處的湖面上。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這個技術……真厲害。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
一艘那麼大的船，憑空就出現了！究竟是怎麼做到的……<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
是啊是啊，到底是怎麼做到的！<br>
我們要是學會了這一招，就不用老老實實去買座艦了啊！<br>
<span style="color:#4eb24e;">撫順：</span><br>
這麼複雜的問題，就算妳們問我也……<br>
——我不知道！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐水湖|选项=17|主框=1|样式=primary|展开=是}}
<br>
眾人乘坐著勇氣號進入了大湖後，很快便看到一個漂浮在水面上的路牌。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
在廣闊的湖面上都能準確設下指路牌嗎！好厲害的技能……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
「腐水湖，水質很差，魚也不能吃，還要小心魔物襲擊！」<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
魔物是指……<br>
遠方密密麻麻的那些嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
哼哼~魔物軍團嗎……是時候拿出大冒險中必不可少的火力壓制裝備了！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……撫順小姐……變身了？！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這身裝備，看起來戰鬥力好強的樣子。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
……這招又是什麼？<br>
<span style="color:#4eb24e;">撫順：</span><br>
這招，叫作——改造哦！<br>
衝啊——！<br>
<br>
<br>
轟————！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
警戒汪——攻擊！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
左舷齊射——<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
抓到了……消滅妳！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
接招吧！這可是我的絕技！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這個和……這個……還有這個……一起丟出去吧~<br>
<span style="color:#4eb24e;">撫順：</span><br>
全彈——發射！<br>
<br>
轟————！<br>
在眾人風格迥異又頗具效果的聯合攻擊下，阻擋在航線前方的魔物群頃刻間灰飛煙滅。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
呼~大家都辛苦了。<br>
這些魔物掉落的素材……居然是調合艦裝配方裡的必要素材哎！<br>
不過剛剛收集到的數量還不夠……<br>
我們一邊打倒敵人，一邊繼續前進吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天際塔：L1區段|选项=18|主框=1|样式=primary|展开=是}}
<br>
一邊戰鬥一邊收集素材，眾人很快就看到了另一段高聳入雲的塔身。<br>
自然，淨化親也在這裡留下了路牌，<br>
針對這片區域，淨化親是這樣描述的：天際高塔L1區段，該區段主要負責……算了反正都壞了，不重要了。<br>
而後，和之前的流程一樣，一行人在區段內部跟著路牌的指引來到了一處安全的休息區。<br>
一段時間後，安全舒適休息大廳內—<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
我已經看完牌子上留下的說明了哦。<br>
接下來要做的事和之前一樣，調合出高品質的天際塔能源調節器，重新啟動電梯，就可以繼續往上探索了。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
辛苦了優米雅，來這裡休息一下吧~<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
哇哦……這個休息大廳裡居然有溫泉啊？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
沒錯哦！雖然都叫安全舒適休息大廳，但佈置和之前的完全不同呢！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
喜歡將不同據點裝飾成不同風格嗎……雖然還沒見過面，不過感覺稍微了解一些這個人了。<br>
瀑布的源頭一定有一片更大的腐水湖，魔物應該也會有很多。<br>
今天先好好休息一晚，明天再繼續探索吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐水海|选项=19|主框=1|样式=primary|展开=是}}
<br>
Chapter3<br>
腐蝕層<br>
海拔：約4000m<br>
翌日，依照先前的方案如法炮製，眾人成功啟動了L1區段的電梯。<br>
除了尋寶獵人二人組距離她們的座艦又遠了一些之外，過程一切順利——<br>
<span style="color:#4eb24e;">伏波：</span><br>
「腐水海，廣闊無邊，不可通行，請徑直前往陸地，謝謝。」<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗯……她越是這麼說，就越讓人有種前往海中探索的慾望。<br>
<span style="color:#4eb24e;">和睦號：</span><br>
難得回到海裡，我也不想那麼快回到陸地上。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
無論先去哪個方向探索我都可以哦~<br>
<span style="color:#4eb24e;">撫順：</span><br>
那我們就先往著陸地的反方向──腐水海的深處前進吧！<br>
<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
霧氣越來越厚了……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
這和我們來的時候經歷的情況是不是差不多？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
難道我們可以直接回去了嗎！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
總覺得沒有那麼簡單……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——注意注意，前方出現巨型不明物體！<br>
<span style="color:#4eb24e;">伏波：</span><br>
那個……是不是我們出來的地方？天際塔的L1區段？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
繞回來了嗎，果然沒那麼簡單能夠離開啊……<br>
不過，有用的素材收集了不少哦。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
哦？那不錯啊，總算沒白費力氣。<br>
收集到的材料足夠製作出妳們的艦裝了嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
那還差不少哦，不是數量的問題，是種類問題。<br>
有些素材或需要從陸生性的魔物上取得哦。<br>
<span style="color:#4eb24e;">撫順：</span><br>
那我們……只有上岸一個選擇了呢……<br>
不走常規的新航線開拓大冒險……大失敗！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=腐蝕林地|选项=20|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
「腐蝕林地，所以一切都有毒，還有魔物從天而降，一個討厭的地方。」<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
精準把路牌放在人的必經之路上，難道是淨化親的特技嗎……<br>
<span style="color:#4eb24e;">和睦號：</span><br>
嗯……上岸之後的環境確實比之前惡劣了很多，敵人也接踵而至。<br>
我覺得我們最好先回去做些充足的準備，再繼續往前探索。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
主要是我們的炮彈不太夠了，得回座艦去拿一些彈藥箱……<br>
平時節約習慣了，身上都不會帶很多，不好意思啊……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
如果只是炮彈不夠的話，我或許能用簡易調合想想辦法？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
簡易調合是……？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
是一種可以隨時隨地施展的簡單的鍊金術哦。像戰鬥用的子彈和繃帶之類的，可以用簡易調合輕鬆製作出來。<br>
<span style="color:#4eb24e;">和睦號：</span><br>
但是我們用的是「炮彈」，並不是「子彈」哦……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
之前拿到艦裝配方的時候，裡面也有關於艦裝所用彈藥的資訊。<br>
由於艦裝把炮口縮小了，所以炮彈實際上打出去的樣子和子彈差不多，我感覺是沒問題的！<br>
讓我試試哦——<br>
完成了~<br>
和睦小姐，妳看看能用嗎？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
好快……我來試試！<br>
<br>
轟————！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
居然真的可以……？！<br>
生產這些用到的材料……只是那些一路上順路採集的素材嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
沒錯哦~<br>
<span style="color:#4eb24e;">和睦號：</span><br>
鍊金術真神奇啊……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=死亡荒原|选项=21|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
「死亡荒原，無情的風沙是這裡的主旋律，小心別死在這裡了哦，桀桀桀。」<br>
<span style="color:#4eb24e;">撫順：</span><br>
小心別死在這裡了哦，桀桀桀~！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
撫順小姐，好像大反派一樣！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
呼……這裡確實和淨化親起的名字一樣，環境荒涼又惡劣。<br>
大家在繼續前進之前，一定要做好防風沙準備~<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
還要小心沙子裡的蛇和蠍子之類的，雖然都是不錯的素材，但是被咬一口就麻煩了……<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
蛇和蠍子嗎……我之前找到過一個古老配方，裡面提到它們都是煉製秘藥的好材料…<br>
<span style="color:#4eb24e;">撫順：</span><br>
這個我懂！除了蛇和蠍子之外，蜈蚣之類的也可以哦！<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
蜈蚣嗎……感覺這片沙地裡應該也有不少才是，死亡荒原……寶藏之地啊！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
樸茨茅斯冒險小姐所說的秘藥……是妳偶爾會拿出來的那個玻璃瓶裡裝的液體嗎？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
沒錯~優米雅小姐想嚐嚐看嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
還是——算了~<br>
穿越荒原和收集素材很重要，我們繼續前進吧~<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
秘藥素材，我來了~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=廢棄哨站|选项=22|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——大家注意，前方出現了一處廢棄建築群！<br>
路牌也準時出現了哦！<br>
<span style="color:#4eb24e;">伏波：</span><br>
「廢棄哨站，偉大的先驅者淨化親曾經落腳之處。前方區域危險，做好萬全準備後再繼續探索吧！」<br>
<span style="color:#4eb24e;">撫順：</span><br>
呃……好囂張啊，淨化親。這個牌子不好，讓我改改~<br>
嗯——<br>
廢棄哨站，偉大的冒險之王撫順即將落腳之處。前方區域危險，做好萬全準備後再繼續探索吧！<br>
<span style="color:#4eb24e;">和睦號&伏波：</span><br>
…………<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
啊哈哈，我們還是繼續前進吧。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
大家稍等……前方或許真如路牌所說，是一處危險的區域。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
哨站前方的路……都籠罩在高濃度瑪那領域裡……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
如果瑪那是擬似的話，這片高濃度瑪那領域也應該是擬似的，所以應該叫高濃度擬似瑪那領域才對？<br>
芙拉米，這麼稱呼沒錯吧？<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
沒錯，優米雅。芙拉米認為確實應該用高濃度擬似瑪那領域來定義前方的區域。<br>
<span style="color:#4eb24e;">撫順：</span><br>
優米雅老師，我有問題！<br>
妳一直提到的瑪那究竟是什麼呀，為什麼我什麼都看不見！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
撫順同學，想要看到瑪那，需要有特殊的天賦才可以哦。<br>
這裡的擬似瑪那是如何形成的我不是很清楚，不過原本的瑪那的話……<br>
當生命歸於大地，刻印在魂魄裡的記憶或意念會轉化為瑪那並累積在大地之中。<br>
鍊金術士可以直接「操控」那些瑪那。<br>
操控瑪那，從刻印的記憶中創造出配方，再獻上素材重新構築物質。<br>
這種技術——就是鍊金術。<br>
同時，瑪那本來應該是還是一種能用在生活中的萬能能源。<br>
但是濃度過高的瑪那會對人體產生不良影響。<br>
未經保護的人一次接觸太多的話，引發頭痛目眩這種輕微症狀還好，最壞情況下可能會失去意識昏倒哦。<br>
<span style="color:#4eb24e;">伏波：</span><br>
萬能能源嗎……和我們所使用的心智魔方倒是有一點像。<br>
不過心智魔方是以固態魔方的形式存在的，好像並不能變成無法察覺的氣體就是了……<br>
<span style="color:#4eb24e;">撫順：</span><br>
我們去那個什麼高濃度瑪那領域冒險吧！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
嗯……雖然我也很想去冒險啦……<br>
但是妳們就這樣進入高濃度瑪那領域，可是相當危險的行為哦？<br>
<span style="color:#4eb24e;">撫順：</span><br>
但是我們不是「一般人」，而是「艦船」哦！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
這些也不是一般的瑪那就是了？<br>
優米雅有能夠帶我們安全穿越高濃度瑪那領域的辦法，穩妥起見，大家還是不要貿然進入比較好。<br>
<span style="color:#4eb24e;">撫順：</span><br>
好吧……那優米雅小姐，我們什麼時候進去冒險呀！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
現在廢棄據點中休息一夜如何？<br>
一路之上，調合艦裝所用的素材已經全部收集齊了，我想今晚就為大家把艦裝做出來！<br>
<br>
入夜後——<br>
經過充分的準備—<br>
經過認真地調合——<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
「艦裝」——終於調合完成了……！<br>
芙拉米妳看啊！真是不得了的漂亮……<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米認為，調合而成的「艦裝」不光是一件精巧的鍊金術造物，而且還融入了這個世界獨有的技術。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
兩種技術融合的產物……<br>
這也是那個淨化親發明的嗎？真是越來越想見見她了……<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
優米雅，妳在忙嗎？！不好了！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
剛好忙完了哦，艾菈，出什麼事了？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
呼……妳看這個！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
……這是，紙條？<br>
……「我們去大冒險了，去去就回，不用擔心——冒險之王撫順」？<br>
這是……往高濃度擬似瑪那領域裡去了？<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
嗯，我們發現紙條的時候她們三人都已經全都跑不見了。<br>
我推測，應該是往前方裂谷的方向去了。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
我們得快點去救她們出來才行！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
這、這樣下去會很危險……！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
正好，我剛剛做好大家的艦裝！這套裝備不但能幫助我們在這個世界更好地探索，還有一些便利性功能哦！<br>
例如能夠放入大量物品的倉庫，還有一套類似瑪那核心的保護系統。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
欸……也就是說只要大家穿上艦裝，就能在高濃度瑪那領域中自由行動了嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
理論上是這樣的，雖然大概只對這裡的擬似瑪那有效？<br>
真是令人在意啊，居然會存在這樣相似又不同的東西……到底是什麼原理呢……<br>
……不對不對，現在不是想這些的時候！<br>
我們準備一下，然後去救人吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大裂谷|选项=23|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……優米雅小姐，撫順小姐的氣息很近了……<br>
我們應該快到她們的位置了吧……！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
不愧是蕾妮雅，值得依賴的可靠同伴呢~<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
嗯、嗯……！謝謝……！對、對了，前面應該還有一個路牌……！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
居然在這種危險的地方都立有路牌嗎…<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
讓我看看——<br>
「大裂谷，顧名思義，一處很大的裂谷。裂谷前有通行的方法，到了就知道了——淨化親」<br>
……好吧，大裂谷~簡單易懂的名字。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……找到了，她們三個就在那裡！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
糟糕，她們全都倒在地上，該不會已經昏迷了！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
呼……zZZ<br>
<span style="color:#4eb24e;">伏波：</span><br>
完美計劃……zZZ<br>
<span style="color:#4eb24e;">撫順：</span><br>
……大冒險……zZZ<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
嗯……呼吸平穩，還在說夢話……看起來只是睡著了……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
欸，在高濃度瑪那領域中呼呼大睡嗎？！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
「艦船」……果然異於常人。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天際塔：L2區段|选项=24|主框=1|样式=primary|展开=是}}
<br>
等到大冒險小分隊再次睜開眼睛時，她們對於自己身處何處產生了深深的困惑。<br>
<span style="color:#4eb24e;">勇氣：</span><br>
暖暖的壁爐，涼涼的吊燈……我們這是，回到港區了？<br>
<span style="color:#4eb24e;">伏波：</span><br>
或許，我們從來就沒有離開過……一切都是一場夢。<br>
<span style="color:#4eb24e;">撫順：</span><br>
原來如此，都是夢……之前的大冒險都是在夢中進行的……<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
我進來了哦~<br>
三位感覺怎麼樣，有沒有什麼不舒服的地方？<br>
<span style="color:#4eb24e;">伏波：</span><br>
妳是……艾菈小姐？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
是哦……？<br>
<span style="color:#4eb24e;">勇氣：</span><br>
艾菈小姐也來到港區了嗎？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
……？這是在說什麼？<br>
糟糕，該不會是留下了什麼後遺症……<br>
優米雅，不好了，妳快來看看——<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
出什麼事了？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
撫順小姐她們好像記憶出了點問題…<br>
<span style="color:#4eb24e;">撫順：</span><br>
……優米雅小姐？妳也來到港區了嗎？！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
……這是在說什麼？<br>
三位，妳們腦海中最後記得的事是什麼？<br>
<span style="color:#4eb24e;">勇氣：</span><br>
我在前往指揮室的必經之路上設置修路警示牌……<br>
<span style="color:#4eb24e;">伏波：</span><br>
我在制定營救飛雲的大冒險計畫書……<br>
<span style="color:#4eb24e;">撫順：</span><br>
我在鞍山姐的監督下寫兩萬字檢討報告……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
看吧，是不是很不正常……（小聲）<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
我想可能是……<br>
感覺妳們三位，是把夢裡發生的事和現實搞混了！<br>
給個提示——<br>
之前三位趁我們不注意，偷偷跑去了高濃度擬似瑪那領域里大冒險，還記得嗎！<br>
<span style="color:#4eb24e;">伏波：</span><br>
去高濃度擬似瑪那領域裡大冒險……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
好像有點印象……<br>
<span style="color:#4eb24e;">撫順：</span><br>
所以之前的那些……都不是夢？！<br>
那……這裡究竟是？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
這裡是天際高塔的L2區段中的另一個安全舒適休息大廳哦！<br>
<span style="color:#4eb24e;">撫順：</span><br>
天際高塔的L2區段……？我們是怎麼來到這裡的？<br>
那條看不見盡頭的大裂谷呢？我們是怎麼過去的……？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
我們在裂谷邊發現你們的時候，你們都因為受到高濃度擬似瑪那領域的影響而陷入了沉睡中。<br>
所以我們就直接帶妳們回來了。<br>
不過在回到廢棄哨站之後妳們也一直沒有醒來，於是我們就決定要帶著妳們繼續前進了。<br>
正好淨化親在大裂谷邊設置了滑索，我們就輕鬆順利地來到這裡啦~<br>
<span style="color:#4eb24e;">撫順：</span><br>
穿越那麼一處宏偉、壯麗、深不見底的大裂谷！本來應該為這場大冒險增添波瀾壯闊的一頁才是！<br>
淨化親！雖然有了妳的指路是很方便……<br>
但是，大冒險的樂趣也幾乎都不見了！！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鬼影群山|选项=25|主框=1|样式=primary|展开=是}}
<br>
Chapter4<br>
墟骸層<br>
海拔：約6000m<br>
搭乘維修完畢的升降電梯，一行人順利進入了全新的區域。<br>
<span style="color:#4eb24e;">撫順：</span><br>
「鬼影群山，有真正的幽靈出沒，修建鬼屋的絕佳地點，只是沒客流，可惜了——淨化親」<br>
嗯……確實可惜了！<br>
<span style="color:#4eb24e;">伏波：</span><br>
幽、幽靈嗎……<br>
<span style="color:#4eb24e;">和睦號：</span><br>
聽起來有些糟糕啊……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
發現了——瞄準……射擊！<br>
<br>
轟————！<br>
<span style="color:#4eb24e;">伏波：</span><br>
超級果斷地開火了？！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
就這麼留著它們或許很危險。<br>
而且這種新品種的敵人，不知道會掉落什麼新的素材呢……<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
……幽靈這種打散就消失的魔物也能掉落素材嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
可以哦，像是氣體類的素材之類的……<br>
而且——說不定也能添加到妳的秘藥裡增加風味哦？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
啊哈哈哈~！狩獵幽靈！狩獵幽靈！<br>
大家一起來狩獵幽靈吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=廢棄都市|选项=26|主框=1|样式=primary|展开=是}}
<br>
在收集到足夠的素材後，眾人滿意地離開了鬼影群山。<br>
<span style="color:#4eb24e;">勇氣：</span><br>
「廢棄都市，猜猜是誰把它打成一片廢墟的？」<br>
「另，想要得到我留下的寶藏嗎，那麼就開始尋寶吧——淨化親」<br>
<span style="color:#4eb24e;">伏波：</span><br>
打成這樣的？也就是說淨化親曾經在這裡跟某些敵人發生了激烈戰鬥嗎……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
和那些魔物嗎？<br>
<span style="color:#4eb24e;">伏波：</span><br>
應該不是……那些魔物都沒辦法給我們困擾。<br>
雖然不是很想承認，不過淨化親的火力比我們強很多。<br>
<span style="color:#4eb24e;">和睦號：</span><br>
不過看淨化親還有餘力輕鬆留下路牌，也就代表她的戰鬥勝利了。<br>
我們應該也不用太擔心那些敵人了才對？<br>
<span style="color:#4eb24e;">撫順：</span><br>
那我們要關注的重點就是寶藏了！<br>
果然探索遺跡就該有寶藏呢——<br>
<span style="color:#4eb24e;">和睦號：</span><br>
妳不說我們差點都忘了……我們最開始來這裡就是為了來上古遺跡裡尋寶的！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……大家看，那邊靠在牆角中的盒子……好像是個寶箱？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
啊，好像真的是寶箱欸~<br>
<span style="color:#4eb24e;">撫順：</span><br>
找到了寶箱，接下來就該去找鑰匙了！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
鑰匙不用找了，交給我吧~<br>
<span style="color:#4eb24e;">撫順：</span><br>
嗯？不找到鑰匙妳打算怎麼開？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
如果只是這樣的寶箱的話……<br>
嘿呀——！<br>
搞定。讓我看看裡面都有什麼好東西呢……<br>
<span style="color:#4eb24e;">勇氣：</span><br>
居然直接用手杖敲開了……<br>
<span style="color:#4eb24e;">伏波：</span><br>
對啊！陷入思維盲點了！為什麼一定要找鑰匙呢……直接破壞箱子也可以啊！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
給，撫順小姐、樸茨茅斯冒險小姐，見者有份。把能用的東西都帶上吧。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
寶箱裡……真的有寶貝！我們立刻去找更多寶箱吧！<br>
<span style="color:#4eb24e;">撫順：</span><br>
找寶箱去囉 ~！<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——衝衝衝！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
哇喔……一下子人都跑光了。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
哼哼~這麼搜尋寶箱很有效率吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天際塔：L3區段|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勇氣：</span><br>
「天際高塔L3區段，通往天際高台，決戰前的最後一戰。」<br>
「和之前一樣，修好升降梯，然後繼續前進吧！」<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
哇哦……要打決戰了嗎。<br>
雖然是發生在不知道多久前的事，但還是緊張起來了。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
加油啊……淨化親。<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
決戰之地……也就是說我們終於快要抵達最高處了吧？<br>
我們一路上乘坐升降梯上升了三個大平台……<br>
天際高塔名副其實，感覺真的是直通天際了。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
是啊，可惜我們來的時候塔就碎成一段段了，真想看看它完整時候的樣子。<br>
一定非常壯觀吧……<br>
那麼諸位，我們和之前一樣，今晚就在這裡休息，明天再繼續前進吧？<br>
<span style="color:#4eb24e;">撫順：</span><br>
報告，我申請自由活動！<br>
L3區段旁邊也有大裂谷，我想去冒險！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
那邊啊……剛剛經過的時候我沒看到索道裝置，大概是過不去的吧？<br>
<span style="color:#4eb24e;">撫順：</span><br>
我想試試用動力助跑之後，能不能跳過去！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
如果摔下去的話，艦裝能稱住嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
呃……應該不行。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
那感覺最好還是不要……<br>
<span style="color:#4eb24e;">撫順：</span><br>
啊哈哈……我只是開個玩笑！<br>
其實我只是想過去看一眼，然後拍點照片囉！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
撫順小姐……其實我對大裂縫也有些興趣……<br>
……我能和妳們一起去嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
一起來大冒險吧~蕾妮雅！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
早去早回~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天際海|选项=28|主框=1|样式=primary|展开=是}}
<br>
Chapter5<br>
天際層<br>
海拔：約8000m<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
啊——海風與浪花，在大海上肆意馳騁，才是尋寶獵人的生存之道啊！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
我已經受夠在陸地上跑步了……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
可是，我們應該正位於雲層上的高原吧！<br>
居然突然出現了一片大海……<br>
<span style="color:#4eb24e;">和睦號：</span><br>
這種事在之前腐水海的時候不是已經看過一次了嗎？<br>
上古遺跡之中發生的事，不需要弄得那麼清楚啦。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
……原來是這樣嗎？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
比起這些~妳們拿到艦裝之後，還沒有體驗過在水面上馳騁的感覺吧？<br>
現在機會合適，盡快熟悉一下在艦裝的戰鬥方式比較好哦~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大護盾|选项=29|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">伏波：</span><br>
到這裡就無法前進了……<br>
前面的都會區看起來保存特別完好，是因為這層半透明的護盾嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
我發現了一件奇怪的事，不知道妳們注意到了沒……<br>
自從上來之後，我們就再也沒看到淨化親留下的路牌了！<br>
她在最後一個牌子裡提到，是要上來打決戰的對吧？<br>
現在我們前方的區域內部完好，路牌也沒了，該不會……<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
不要急於下結論，還是先仔細調查一下。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
嗯。這個屏障……全部都是由擬似瑪那構成的。<br>
我說不定有能打開屏障的方法……<br>
讓我來試著梳理一下喔……<br>
<br>
優米雅將手放在屏障上，感受著其中紛亂的擬似瑪那。<br>
隨後，她的眼前出現了另一幅景象──<br>
風暴之中，鋼鐵構成的軍團正在對屏障發動猛烈的攻擊。<br>
<span style="color:#4eb24e;">淨化親：</span><br>
這個屏障，真是怪異啊……不是常規的科技造物。<br>
難道是和「鍊金術」一樣，都是由外部引入的概念所構築的嗎……<br>
如果是這樣的話……或許有那邊世界的處理方案可以參考……<br>
讓我查查哦……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這是……在擬似瑪那中刻印的記憶，以幻象的形式直接出現了？<br>
果然和我所熟悉的瑪那不一樣，不過……真有趣。<br>
這個人就是淨化親嗎……<br>
……妳好？<br>
感謝妳一路指路？<br>
噗……我在做什麼啊。<br>
嗯，繼續梳理吧……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=核心都會區|选项=30|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
好了~<br>
這樣一來應該就可以繼續通行了~<br>
<br>
伴隨著優米雅的宣告，眾人出現在了一片鋼鐵構成的都市中。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
優米雅，把我們直接傳送到城市內部了嗎？！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
不是啊，我沒做什麼特別的事……<br>
只是單純梳理了一下構成屏障的擬似瑪那而已……<br>
<span style="color:#4eb24e;">撫順：</span><br>
我知道了，是塞壬的鏡面海域技術！<br>
我們在破解屏障的一瞬間就進入鏡面海域了！<br>
哼哼~我就知道這片遺跡和塞壬脫不開關係！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
「鏡面海域」……？可是我們現在出現在都市中，為什麼要叫海域呢？<br>
<span style="color:#4eb24e;">撫順：</span><br>
呃……<br>
我不知道！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
果然是這樣啊——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=天際塔：塔尖區段|选项=31|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——大家快看，這裡也有高塔的區段！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
看上去是塔尖的部分呢。<br>
而且完好無損，和之間見過的那些區段都不一樣。<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
這裡的入口也被屏障封死了……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這裡也是嗎…<br>
來吧，讓我看看這次紀錄了什麼~<br>
<br>
淨化親站在塔尖區段的入口前凝視著。<br>
<span style="color:#4eb24e;">淨化親：</span><br>
又來啊……<br>
一路上的敵人和佈置都不像觀察者的一貫風格……<br>
呵……<br>
先是和仲裁機關不清不楚的虛像塔……<br>
現在又來了一個加倍可疑的天際塔……<br>
維序機關（DOS），會是妳們搞的鬼嗎……<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
……維序機關啊。<br>
<span style="color:#4eb24e;">撫順：</span><br>
優米雅，妳說什麼機關？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
「維序機關」，有聽過嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
沒有！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
……我也從來沒聽過，這是什麼？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
說不定會是我們接下來要面對的敵人哦。<br>
至少淨化親是這麼說的。<br>
不過都走到這裡了，也不可能打退堂鼓——<br>
<br>
砰——<br>
優米雅突然開槍，將前方道路上的折梯擊落了下來。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
能不能離開這裡，就看接下來的戰鬥了！<br>
大家鼓起氣勢來出發吧~<br>
<span style="color:#4eb24e;">撫順：</span><br>
哇哦！好帥的開梯子方式！<br>
學到了……必可活用於以後的大冒險中~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=決戰|选项=32|主框=1|样式=primary|展开=是}}
<br>
一行人警戒又充滿好奇地行駛在塔尖區段內。<br>
之所以是行駛，是因為與先前不同，天際高塔的塔尖區段幾乎沒有做出任何區域的劃分。<br>
廣闊的空間被水面佔據，零星的建築物如同海中孤島。<br>
上層的廣闊空間亦沒有分層，從水面一直延伸至最高處如同群星般閃爍著翠綠星光的人造天幕中。<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
如此廣闊的空間，居然位於人造建築物的內部。<br>
所謂塞壬，也有著令人驚嘆的技術啊。<br>
<span style="color:#4eb24e;">撫順：</span><br>
是啊……雖然身為敵人來說反而很麻煩就是了。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
我覺得艦裝技術也很神奇哦。<br>
<span style="color:#4eb24e;">撫順：</span><br>
是麼？我覺得還是鍊金術更神奇！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
不不，還是艦裝技術比較神奇，我還有很多搞不懂的地方呢。<br>
<span style="color:#4eb24e;">撫順：</span><br>
要是這麼說，那還是鍊金術更神奇！<br>
……因為我一點都搞不懂！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
啊哈哈……<br>
<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……大家小心，在那邊的應該就是我們要打的敵人……！<br>
<span style="color:#ff9b93;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">撫順：</span><br>
妳就是維序者？<br>
這場大冒……這場邪惡的陰謀是妳發起的嗎！<br>
<span style="color:#ff9b93;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">撫順：</span><br>
它說是！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
……它不是什麼話都沒說嗎？<br>
<span style="color:#4eb24e;">撫順：</span><br>
不說話就代表默認了啊~<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
有點道理……？<br>
<span style="color:#ff9b93;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">勇氣：</span><br>
嘯嘯（吹哨聲）——大家注意，敵人向我們衝過來了！<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
快點解決遺跡守護者，然後開始尋寶吧~<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
大家小心——！<br>
<br>
<br>
轟————！<br>
在眾人的聯合打擊下，敵人並沒有堅持很久。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
精彩的配合~這樣一來就結束了！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……優米雅，敵人的殘骸，似乎不太對勁！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
等等……周圍的擬似瑪那開始混亂起來了？！<br>
這是——<br>
<br>
燃燒的殘骸鋪滿了水面。<br>
在殘骸最密集的中心處，兩個身影靜靜對峙著。<br>
<span style="color:#ff9b93;">？？？：</span><br>
身為實驗機關的淨化者，卻擁有了人格與意志……<br>
有趣……<br>
……妳還要再試一次嗎？<br>
<span style="color:#4eb24e;">淨化親：</span><br>
我真傻……真的。<br>
早知道仲裁機關不好處理……<br>
沒想到維序機關也這麼難打……<br>
……打不過，完全打不過。<br>
事已至此——我先自爆了！<br>
後面來的人，祝妳們好運——<br>
<br>
轟————！<br>
<span style="color:#ff9b93;">？？？：</span><br>
嗯……<br>
呵呵……<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
——優米雅！<br>
——優米雅！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
……艾菈，出什麼事了？<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
我看到妳突然呆住了……都飛到半空中了都沒有反應，有點擔心你……<br>
妳還好嗎？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
謝謝。我沒事，只是又看到了一些過去的片段……<br>
……等等，我們、是不是正在天上飛？！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
沒錯哦——優米雅，我們飛上天了！<br>
<br>
塔尖區段中，眾人正伴隨著上升氣流向高塔最頂端飛去。<br>
原本分散在各處高台上的塔身區段也紛紛升空，分裂的塔身在劇烈的震動中逐級重組著。<br>
<span style="color:#4eb24e;">伏波：</span><br>
天際高塔正在重組……我們這算是……通關了？<br>
<br>
在翠綠色的星光下，一行人的身影似乎變得愈發模糊。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
看上去好像是這樣…<br>
看來我們可以回家了~<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
等等……最終豪華寶箱呢！我們還沒開戰利品！<br>
還有……不能走，不能走！<br>
我們的船！我們的座艦還沒開過來呢——<br>
別走啊啊啊啊——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾聲|选项=33|主框=1|样式=primary|展开=是}}
<br>
光芒消散後，四周是一片風和日麗、碧海晴空之景。<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這裡……不是阿拉迪斯吧……？<br>
<span style="color:#4eb24e;">撫順：</span><br>
啊……我和港區的通訊恢復了。<br>
這裡是……港區近海？<br>
<span style="color:#4eb24e;">伏波：</span><br>
……！糟糕，長風姐打電話過來了！<br>
蕾妮雅小姐，妳來幫我接這通電話吧，拜託了！<br>
<span style="color:#4eb24e;">蕾妮雅：</span><br>
……欸……那個……<br>
<span style="color:#4eb24e;">撫順：</span><br>
啊，鞍山姐也打電話來了……<br>
成熟美麗又可靠的妮娜小姐，妳能來幫我接這個電話嗎！<br>
<span style="color:#4eb24e;">妮娜‧弗里德：</span><br>
呵呵~真拿妳沒辦法。<br>
這設備就是「電話」啊……話說這個要怎麼操作來著？<br>
<span style="color:#4eb24e;">勇氣：</span><br>
啊……糟糕，我這邊的電話是厭戰女士親自打來問責的……<br>
芙拉米！妳是超高性能獨立型探索輔助裝置對吧！<br>
那妳能幫我應付一下這個電話嗎！<br>
<span style="color:#4eb24e;">芙拉米：</span><br>
芙拉米需要先掃描這個被稱為「手機」的物體。<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
等等啊……<br>
原本我們以為可以從天際塔原路返回，但實際上我們來到了另一個地方。<br>
……這樣一來，我們的處境豈不是非常麻煩了？<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
嗯，好像是有點麻煩了。<br>
<span style="color:#4eb24e;">撫順：</span><br>
不用擔心不用擔心，既然已經聯絡上了港區，那麼諸位就可以放下心來啦！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
怎麼說？<br>
<span style="color:#4eb24e;">撫順：</span><br>
我們的港區在招待異世界的客人方面可是有豐富經驗哦~<br>
當然了，在送客人平安回家方面也是一樣的！<br>
<span style="color:#4eb24e;">優米雅‧利斯菲爾德：</span><br>
這樣嗎……！那在回去前我想去看一下……匯聚了無數像撫順小姐一樣的船的港區！<br>
<span style="color:#4eb24e;">艾菈‧馮‧杜勒：</span><br>
感覺又會是一段非常獨特的旅程呢！<br>
<span style="color:#4eb24e;">撫順：</span><br>
那麼，阿拉迪斯調查團的各位同伴，歡迎來到港區——！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=尾聲的尾聲|选项=34|主框=1|样式=primary|展开=是}}
<br>
在阿拉迪斯調查團和大冒險小分隊一同向著港區駛去的同時——<br>
某片海域之中——<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
別走——我的座艦還沒開回來呢啊啊啊啊啊啊啊啊！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
咳……妳先冷靜一下，看看那邊飄著的是什麼？<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
這是……兩艘船？<br>
船和我們一起回來了？！<br>
呼……太好了！我的寶貝珍藏還在船上放了不少呢……！<br>
<span style="color:#4eb24e;">和睦號：</span><br>
沒錯~我們和船一起平安回來了！<br>
而且，我們之前從廢棄都市的寶箱中分到的寶物也都還在喔~<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
真的……<br>
哈哈哈~發財了，發財了~<br>
呵呵~如此大的收穫，要不要先去颶風船團的基地找她們炫耀炫耀？<br>
<span style="color:#4eb24e;">和睦號：</span><br>
嗯——也好，這次奇怪的事件就是需要跟她們同步一下。<br>
<span style="color:#4eb24e;">樸茨茅斯冒險號：</span><br>
我們是自由的尋寶獵人~♪<br>
向著那颶風匯聚之地~♪<br>
揚帆起航~♪<br>
<br>
——「鍊金術士與天際交會之塔」·END<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
