== 隱藏於純白之下 ==
{{折叠面板|开始}}
{{折叠面板|标题=幹練、成熟且高效|选项=1|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
一 幹練、成熟且高效<br>
港區·指揮室<br>
在黎胥留的推薦下，任命了克里蒙梭擔任秘書艦。<br>
今天是她上任的第一天，本來有些擔心身為主教的她會對秘書艦工作不太適應。<br>
不過看著手中的文件，我陷入了沉思……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
指揮官，這些文件您已經看了相當長一段時間了。這讓我不禁懷疑起自己處理文件的方式是否有問題……<br>
或是有什麼地方您無法理解，需要我為您做一些解釋和說明？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
那倒不用。只是妳做得實在是遠超我的預期……所以有些震驚。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
呵呵~那我就當做指揮官在稱讚我吧。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
指揮官，其實克里蒙梭在這方面的工作能力連我都要甘拜下風。<br>
教廷內事務繁雜，多虧她幫我分擔，我才不至於完全淹沒在工作中。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
那是因為需要姐姐操心的事實在太多，我只是順手做了一些力所能及的事而已。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
妳太謙虛了。正是因為妳出色的能力，我才會推薦妳來擔任指揮官的秘書艦的。<br>
要好好輔佐指揮官，切勿辱沒鳶尾之名哦。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
那是自然，放心吧。<br>
<br>
黎胥留離開指揮室後，克里蒙梭便回到了自己的座位上繼續處理文件。<br>
但是她上揚的嘴角和她時不時輕哼出的曲調，都讓人有點在意。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（嗯……看起來似乎心情很好的樣子？）<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">？？？：</span><br>
我可以進來嗎，指揮官？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
請進。<br>
早上好，讓·巴爾。有什麼事需要幫忙嗎？<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
呃……<br>
<br>
讓·巴爾看起來有點局促。雖然面對著我，但她的眼神卻總是瞟向一旁的克里蒙梭。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯~莫非是來找我的？<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
不，不是！是敦克爾克做了很多甜點……姐姐要我送一些過來。<br>
等到午休時間，妳和指揮官可以把這些甜點當成餐後甜點享用……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……姊姊？可是黎胥留剛從指揮室離開，理論上她過來距離也更近些，為什麼要讓·巴爾再特地跑一趟？）<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
原來是這樣啊。我知道了，午休時我和指揮官會好好品嚐敦克爾克的心意的。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
嗯……那、那我先走了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……總覺得今天的讓·巴爾感覺不太對勁？）<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
♪~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……克里蒙梭也不太對勁。）<br>
（明明今早剛來的時候還只是一副公事公辦的平淡模樣。）<br>
（好像……從黎胥留和讓·巴爾來過之後就變得心情很好……）<br>
（難道說……？）<br>
是來自姐姐們的關心，讓妳心情變好了？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
我可不知道指揮官閣下在說什麼哦~<br>
嗯~真是讓人食指大動的香氣~敦克爾克做的甜點，你以前嘗試過嗎？<br>
有別於鳶尾的傳統口味，她做的甜點會比較清淡呢。<br>
或許正是這一份特別的淡雅，才讓人嚐過一次就難以忘懷。<br>
反倒是傳統甜點的砂糖加太多太過直接，過於甜膩的口感總讓人覺得相當無趣呢。<br>
指揮官不這麼認為嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（克里蒙梭不僅轉移了話題，而且總覺得話裡有話……）<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
啊~指揮官，請容許我提醒一下，我們似乎已經耽誤了不少時間。<br>
再不快點工作的話，可就趕不上午餐時間了~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=溫柔、周密又貼心|选项=2|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
二 溫柔、周密又貼心<br>
港區·指揮室外<br>
今天因為突發的臨時會議，要晚一點才能去指揮室。<br>
克里蒙梭擔任秘書艦也已經有一段時間了，仰仗於她優秀的工作能力，讓我最近的下班時間都提早了不少。<br>
但只有她自己留在指揮室的話，多少還是有些不放心。希望不會出什麼問題吧……<br>
港區·指揮室<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
克里蒙梭，妳覺得晚餐會上的甜點組合我是準備烤布蕾和馬卡龍好呢，還是蒙布朗和巧克力馬芬比較好？<br>
奶油蛋糕和慕斯蛋糕好像也不錯……嗯……或是準備瑪德蓮和松露巧克力？<br>
唔，每一種都很不錯……難以抉擇。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
我覺得，還是要搭配飲品的種類來考慮比較好。<br>
如果是紅茶或綠茶，那麼甜點的口味甜膩一些也無妨。<br>
如果是搭配咖啡，那就更要考慮到咖啡的做法，以及咖啡豆本身的風味……然後再去選擇與之相匹配的甜點。<br>
不過大家的喜好都各有不同，不如多準備一些不同的品類以供挑選，妳覺得如何？<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
有道理，那我就先回去準備~<br>
<span style="color:#4eb24e;">倔強：</span><br>
克里蒙梭大人，妳覺得我在晚餐會上表演什麼魔法比較好呢！<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
請選擇不會爆炸的。妳也不想在茶會上演一場「煙火秀」吧？<br>
<span style="color:#4eb24e;">倔強：</span><br>
絕對不會有意外啦！只要沒人動我的道具的話……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯……或者妳可以去問問明石小姐，她那裡有沒有安全係數高一點的道具？<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
……我、我也想要幫忙佈置會場！有什麼我可以做的嗎？<br>
<span style="color:#4eb24e;">倔強：</span><br>
嗯……不要惡作劇？<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
才不會啦！我是真的想要幫忙的！<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
那……不如就跟惡毒一起準備茶飲吧？<br>
啊~要記得幫可怖準備一些溫水哦~那孩子總是喝不了剛泡好的紅茶。<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
沒問題！對了，要幫黎胥留大人準備紅酒嗎？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯……黎胥留不一定有時間參加，不過，為她準備一瓶紅酒我覺得也無妨。<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
好~為大家準備茶飲的事就包在我身上吧！<br>
<br>
回到指揮室時，看到了被鳶尾的同伴們包圍的克里蒙梭。<br>
雖然身邊圍滿了人，問題也一個接著一個，但是克里蒙梭處理手中文件的速度卻一點都沒有變慢。<br>
<br>
'''''<span style="color:black;">选择项1：令人恐懼……</span>'''''<br>
'''''<span style="color:black;">选择项2：真厲害！</span>'''''<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
就算是這樣誇獎我，也不會得到任何獎勵哦？<br>
不過，如果是工作時間以外的話……<br>
呵呵~玩笑罷了~這些不過是些舉手之勞，不會影響工作的。<br>
而且能幫大家解決一些可愛的小煩惱也是我的榮幸。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
可愛的小煩惱？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
與晚餐會準備工作有關的瑣事，為了甜點、茶飲，以及要表演的節目而產生的煩惱，指揮官不覺得很可愛嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
這麼說的話，倒確實……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
而且過幾天有一場重要的演習。如果讓大家帶著煩惱上場，萬一因為分心而發揮失常就不好了。<br>
我還是有所期待的。——對於鳶尾能否拿到優勝這件事。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……沒想到克里蒙梭會在這方面有勝負心。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
只是一點小小的期待罷了~<br>
聯合演習的開幕式，指揮官要不要跟我一起參加呢?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=意外的勝負心|选项=3|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
三 意外的勝負心<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
本次舉辦的跨陣營聯合演習，旨在增加各陣營間合作的深度與廣度。<br>
希望大家在大賽中模擬出真實的戰場並全力以赴。這樣在比賽時記錄的數據也能對未來提供許多幫助。<br>
那麼，指揮官還有什麼要補充的發言嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
克里蒙梭已經說得很全面了，希望各位能在今天的演習賽事中全力以赴。<br>
接下來，就期待大家的精彩表現了。<br>
<br>
演習在黃昏時分落下了帷幕。<br>
在指揮室中，收到了克里蒙梭整理的演習報告。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
已經整理好報告了嗎……不愧是克里蒙梭。<br>
（嗯……演習看來是很成功的，各方成員都盡了全力。）<br>
（不過……咦，克里蒙梭還寫了不少調整方案。）<br>
（還有不少對於鳶尾艦隊戰術的批評和改進意見……）<br>
不夠果斷，猶豫，作戰方案保守，並且沒有準備足夠的替代方案。<br>
在失利後無法及時進行有效調整，從而導致了最後的失敗……<br>
（怪不得從進到指揮室開始就感覺到一股低氣壓……）<br>
<br>
'''''<span style="color:black;">选择项1：因為沒拿到名次生氣了？</span>'''''<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
沒有哦。<br>
我在意的不是演習的結果，而是……她們所使用的戰術。實在太天真了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
嗯……能看出來是因為演習所以手下留情了。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
正是如此。但如果，這是真實的戰場呢？<br>
轉瞬即逝的機會不僅意味著能否透過它取得勝利，更意味著生還的希望。<br>
如果連演習的時候都不能認真對待，到了真實的戰場上，豈不是更危險？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
的確如此。不過讓這些問題暴露出來，正是演習存在的意義，不是嗎？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
你說的沒錯，只是……<br>
嗯……果然還是該讓審判庭的人參加這次演習的！<br>
大家的訓練還是有些鬆懈了，得和黎胥留商量重新擬定訓練計畫……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……果然還是在超在意勝負！）<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">倔強：</span><br>
克里蒙梭大人，晚餐會已經準備好了，請問您和指揮官會來參加嗎？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
那是自然，辛苦妳們了，我們隨後就到。<br>
我很期待妳今天的表演~<br>
<br>
克里蒙梭露出的溫柔笑容，一下子就讓倔強打起了精神。<br>
她留下一句「我一定會好好表現的！」便匆匆跑開了。<br>
不過，看著現在帶著溫柔笑意的克里蒙梭，讓我不禁懷疑剛才為了演習的事而耿耿於懷的到底是誰。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯？問我為什麼心情轉換這麼快？<br>
都說了，我沒有在為名次的事生氣哦。<br>
況且一碼歸一碼，該調整的是之後的訓練方針，而不是否定大家今天的努力。<br>
不論名次如何，在全力拼搏後，她們都應該得到充分的休息時光。<br>
勞逸結合也是非常重要的~<br>
當然，逸在勞之後。她們的辛勞結束了，我們的工作還有剩餘呢。<br>
指揮官閣下，為了晚上的聚會，一起加油吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=張弛有度|选项=4|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
四 張弛有度<br>
工作終於結束後，與克里蒙梭一同前往了晚餐會所在的地點。<br>
中途，懷中還被她塞了一份不知何時從何處拿出來的邀請函。<br>
與這種堪稱「不太正經」的邀請方式形成對比的是，那是一封用紅色信封和金色鳶尾花圖案火漆封口的、非常正式的邀請函。<br>
這種類型的邀請函，指向的場合理應相當嚴肅才是……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
既然邀請了指揮官前往，就算只是普通的聚會，也是需要盡禮數的。<br>
還是說——沒有交際舞環節讓指揮官閣下失望了？<br>
呵呵~今天是孩子們的犒勞晚會嘛，缺掉的部分以後補給你。<br>
<br>
'''''<span style="color:black;">选择项1：不，完全沒失望！</span>'''''<br>
'''''<span style="color:black;">选择项2：請務必！</span>'''''<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
噓——快到會場了，悄悄話等到沒人的時候再說。我們先入座吧~<br>
<span style="color:#4eb24e;">倔強：</span><br>
接下來就是見證奇蹟的時刻~請看……看……？！！<br>
咦？怎麼沒有反應？<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
指揮官，克里蒙梭大人，甜點還合你們的口味嗎？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
非常美味，敦克爾克的烘焙水準真是越來越高了呢。<br>
<span style="color:#4eb24e;">可怖：</span><br>
茶……好燙。<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
嗚嗚嗚！抱歉抱歉，可怖。這杯才是特地幫妳準備的，是溫的！<br>
<span style="color:#4eb24e;">可怖：</span><br>
唔、還是好燙！<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
嗯？倔強，妳這個道具是不是有點不對勁？<br>
<span style="color:#4eb24e;">倔強：</span><br>
讓我看看……這是……<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
咳咳咳~<br>
<span style="color:#4eb24e;">倔強：</span><br>
咳……怎麼爆炸了？<br>
沃克蘭，妳是不是又對我的道具做了手腳？<br>
<span style="color:#4eb24e;">沃克蘭：</span><br>
這次我可沒有哦！我一直在幫敦克爾克佈置聚會的現場。<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
這一點我可以作證，沃克蘭這次確實沒什麼機會搗亂。<br>
<span style="color:#4eb24e;">可怖：</span><br>
會不會是道具出廠的時候就出問題了？<br>
<span style="color:#4eb24e;">倔強：</span><br>
嗯……算了，明天去找明石小姐問問清楚好了。<br>
<span style="color:#4eb24e;">敦克爾克：</span><br>
克里蒙梭大人，黎胥留大人和讓‧巴爾大人今天沒空參加聚會，這紅酒……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
我知道了，稍後我會把紅酒帶回去給她們的。<br>
<br>
派對的場面稍微有點混亂，但是到處充滿了歡笑，每個人都享受著這輕鬆的氛圍。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
指揮官閣下看起來有些詫異呢，是吃到奇怪的東西了嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
沒有，食物非常美味。只是……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
只是對於晚餐會的氣氛有些意外？<br>
呵呵，偶爾我們也是會舉辦這種輕鬆的宴會，偶爾~<br>
畢竟我們有一些很有個性的孩子呢。<br>
而且，只有徹底消除了疲憊，才能以更好的狀態迎接新的訓練。<br>
指揮官不這樣認為嗎？呵呵~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=如偵探般敏銳|选项=5|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
五 如偵探般敏銳<br>
休息日，與克里蒙梭一同來到了書店——<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯…………<br>
…………嗯？<br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
克里蒙梭？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
啊，原來是指揮官。抱歉，剛才有點看入迷了。<br>
<br>
克里蒙梭正在看的書是……《戲劇的結構與解構》。<br>
沒想到克里蒙梭還對戲劇創作有興趣，有些意外。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
哦~？這是在說我看起來不像是喜歡這種高雅藝術的人嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼會呢——<br>
只是覺得妳平常應該不太有時間去看話劇或音樂劇之類的。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯……平日的工作確實不少，不過既然我要求鳶尾的孩子們勞逸結合。<br>
那我自然也會做些表率。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
所以，妳真的會在空閒的時候去看戲劇？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
偶爾吧~指揮官如果還沒看過的話，下次就跟我一起去吧。<br>
不過以後的事以後再說。展望未來的同時，也要享受當下才是。<br>
<br>
克里蒙梭笑著，晃了晃手中新拿起的書——似乎，她找到了新的閱讀目標。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
偵探小說……？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
不錯。挑選一部偵探小說，只看一半，然後做分析報告和人物解析圖，推論兇手和犯案動機。<br>
最後回去把小說看完，看看自己的推理有沒有錯。<br>
這也是我在休息時會進行的放鬆遊戲。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
真是非同一般的「放鬆」方式，不過我很好奇——<br>
<br>
'''''<span style="color:black;">选择项1：如果推理對了呢？</span>'''''<br>
'''''<span style="color:black;">选择项2：如果推理錯了呢？</span>'''''<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''如果推理對了，就證明我的思維活躍度沒問題，放鬆遊戲的價值也得到了體現。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……那就需要思考一下是不是這本小說的作者設定謎題的技巧是否過於青澀了呢……<br>
'''''<span style="color:black;">（选择项2）</span>'''''開玩笑的~<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
其實戲劇也好，推理也罷，都只是個載體。<br>
我真正喜歡的是大腦在新情報的刺激下，變得活躍的感覺。<br>
不但十分有趣，偶爾也會帶來意想不到的啟發。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……啟發？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯~不過再往下說就複雜了，還是先完成本日的目標。<br>
……就選這本書好了。指揮官，你選好了嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（糟糕……光顧著和克里蒙梭聊天，完全沒有把心思放在選書上。）<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
呵呵~看來指揮官還在猶豫。<br>
這樣的話，由我來冒昧為您推薦一本如何？<br>
<br>
克里蒙梭笑著，再次晃了晃不知何時新拿起的書本——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（《尼羅河上的慘案》……好像是本很有名的偵探小說。）<br>
（原來如此，克里蒙梭是想讓我試著用類似的方法「放鬆」一下嗎。）<br>
那就試試看好了！<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
呵呵~我很期待您的讀後感哦，指揮官閣下~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=如獵人般智慧|选项=6|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
六 如獵人般智慧<br>
多虧克里蒙梭的協助，今天也是日落前能準時下班的一天。<br>
突然，在前方的樹叢中聽到了少女們交談的聲音。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
我說……妳們就這樣看著，都不打算來幫幫我嗎？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯？我聽妳的聲音都激動到顫抖了，還以為妳和小貓們玩得挺開心的呢？<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
妳……！<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
讓·巴爾，妳先不要動，掛在妳身上的小橘貓要掉下去了。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
好……<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
就算冒著掉下去的風險也要往身上爬，真是的，這些孩子到底是為什麼這麼喜歡妳呢？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
可能讓·巴爾對於這群孩子來說就像貓薄荷吧？真是令人羨慕。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
我完全不覺得！<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
讓·巴爾，能被可愛的動物喜歡可是神賜給妳的福音，妳應該心懷感激才是哦。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
……姐姐！<br>
<br>
穿過樹叢，映入眼簾的是身上爬滿了小貓，如同人型貓爬架一般僵硬不動的讓·巴爾。<br>
手拿逗貓棒，看起來饒有興致的黎胥留。<br>
以及站在一旁帶著某種「某種目的得逞」的笑容，「冷眼旁觀」的克里蒙梭。<br>
<span style="color:#4eb24e;">黎胥留：</span><br>
日安，指揮官。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
指揮官！快、快來把這些傢伙帶走！<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
難得沒有下班後一起走，結果還是遇到了呢，真是巧啊。<br>
<span style="color:#4eb24e;">讓·巴爾：</span><br>
……難得，什麼？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
咳……指揮官是來散步的嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
只是隨便走走，妳們這是在……玩什麼懲罰遊戲麼？<br>
<br>
無論怎麼看，這都像是遊戲結束後的懲罰環節，畢竟讓·巴爾並不擅長應付貓咪這樣的動物。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
怎麼會呢~只是黎胥留說想幫忙找回昨天從貓咖意外跑丟的貓。<br>
所以我就建議讓·巴爾一起來幫忙了。<br>
托她的福，走失的貓找到了，黎胥留姊姊也度過了一段開心的時光。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此。利用讓·巴爾來吸引走失的貓……真是聰明的作戰。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
多謝指揮官閣下的誇獎~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不過既然貓咪已經找到了，是不是趕快解救一下讓·巴爾比較好？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯…我覺得她可以再堅持堅持，讓黎胥留姊姊再多開心一下子吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=純白之網|选项=7|主框=1|样式=primary|展开=是}}
<br>
隱藏於純白之下<br>
<br>
七 純白之網<br>
最後，看到黎胥留盡情享受後，克里蒙梭僅用了一根逗貓棒就將讓·巴爾解救了出來。<br>
讓·巴爾逃回了宿舍，黎胥留帶著貓返回貓咖，克里蒙梭則與我一同隨便閒晃。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看妳應付貓很有一套，妳也喜歡貓？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
談不上喜歡或不喜歡，而且，我可能不適合養寵物哦~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
有什麼原因嗎？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
嗯～因為不喜歡重要的東西被分享的感覺？<br>
如果是我的寵物，那就只能獨屬於我。<br>
不能對其他人搖尾乞憐，就算只是被摸一下都不行。<br>
畢竟我對它付出了絕對的愛，我也理當收到同等回報才行。<br>
（不過，如果對象是指揮官的話，確實不能由我來獨佔呢……）<br>
好啦好啦，寵物的話題先到這裡。<br>
已經接近晚餐時間了，接下來去吃晚餐吧~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
如果克里蒙梭接下來的行程允許的話？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
當然允許啦。就算有衝突也會刻意為你空出來就是了。<br>
走吧，我可是訂了一家最近備受好評的店，想跟你一起去試試呢。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……嗯？什麼時候訂好的？<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
秘密~<br>
<br>
晚餐結束後，又與克里蒙梭一同去看了戲劇。<br>
從劇院出來後，天空已經掛上滿天星了。<br>
工作完成後還能有放鬆時間——這在克里蒙梭成為秘書艦前幾乎從未出現過的景象，現在也逐漸多了起來。<br>
看來確實是在她的帶動下，進行了……勞逸結合？<br>
不但一起去了書店，還去看了話劇，甚至還一起去了貓咖，商業街，還有之前……<br>
這麼算起來，最近的休息時間好像大多時候都是和克里蒙梭一起度過的呢……<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
呵呵，指揮官閣下終於發現了呢？<br>
之前推薦的書，可不只是因為思考練習的原因才推薦給你的哦？<br>
緊盯著每個人的日程，利用秘書艦的職權對日程表進行調整，刻意製造出只有我們兩人有空的時間——<br>
這港區亦是一座修羅場，想要獨佔指揮官的話，是得好好下一番功夫才行呢~<br>
<br>
震驚還未消散之餘，克里蒙梭突然用雙手緊緊環抱上來。<br>
<span style="color:#4eb24e;">克里蒙梭：</span><br>
明天的工作，其實我已經提前處理的差不多了。<br>
夜還很長，接下來，我們一起去哪裡好呢~？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
