== 雄鷹的敘事歌 ==
{{折叠面板|开始}}
{{折叠面板|标题=開幕|选项=1|主框=1|样式=primary|展开=是}}
<br>
砰——砰——砰——！<br>
在宏偉的薩丁大劇場中，人聲鼎沸，禮炮齊鳴。<br>
一位身著紅袍的少女正矗立在焦點的正中央。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
諸位遠道而來的朋友們啊，歡迎妳們！<br>
此刻，烈日高升，彩帶飛揚，慶典的時刻就要到了。<br>
因戰爭中斷了數十年後，規模最大的世界性集會——世界博覽會就要召開了！<br>
在過去的日子裡，連接我們的海洋被分隔，交流的紐帶被斬斷。<br>
但現在，我們終於又有了一個機會，能讓彼此相聚一堂，享受片刻的歡愉。<br>
這一切都是因為我們從未放棄。<br>
出現在這裡的各位，就是我們重建彼此間連結的證明！<br>
因此，朋友們啊，歡慶吧！<br>
在這宏偉的會場之中，盡情享受這場盛會吧！<br>
吾乃羅馬，在此代表主辦單位薩丁帝國宣告—<br>
本屆世界博覽會————開幕！<br>
<br>
彩帶在禮炮聲中傾瀉而下，大劇場中的掌聲經久不息。<br>
這一瞬間，羅馬感覺自己彷彿回到了那個最鼎盛的時代，那個受到羅穆盧斯祝福的時代。<br>
她滿意的環視了會場一周，然後踏步進了陰影中。<br>
接下來似乎還有更多的慶祝活動，不過她的心思已經不在這上面了。<br>
薩丁大劇場·文物展區<br>
<span style="color:#4eb24e;">羅馬：</span><br>
博覽會已經開幕，這裡很快也要對外開放了。<br>
在喧囂的浪潮到來之前，此處僅存片刻的寧靜了嗎……<br>
……一切的辛勞都是為了此刻的綻放。<br>
也好……就讓更多的人沐浴在羅穆盧斯的光輝之中吧。<br>
<br>
羅馬若有所思的地行走在空曠的展區中，突然，她感受到了某種異樣。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
什麼人？！現出身來！？<br>
<br>
羅馬的聲音在展場中迴盪，除此之外，無人回應。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
奇怪…………感受到的異常不是來自於與人，而是物？<br>
<br>
羅馬看向周圍的提示牌，這裡是皇家展品區。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
皇家的展品每一件我都經手檢查過……除了是贗品之外，並沒有混入異常的東西。<br>
可是這裡的氣息又……分明與昨日檢查時大不一樣。<br>
難道是儲存展品的保管區出了什麼問題嗎……<br>
保管區位於守備嚴密的地下倉庫，如果那裡被動了手腳的話…不好！<br>
<br>
文物展區中的喧囂即將開始，皇家展廳中卻已經空無一人了。<br>
「我立了一座紀念碑。」<br>
「它比青銅更堅牢，比金字塔更巍然。」<br>
「無論是風雨的侵蝕，北風的肆虐。」<br>
「亦或是歲月的無盡輪迴，光陰的晝夜消逝。」<br>
「都不能把它摧毀。」<br>
「我不會完全死亡，我的大部分將躲過死神。」<br>
「雖死而猶有生機。」<br>
「死後的榮譽將會使我繼續生存，直至永恆。」<br>
  ——————薩丁帝國詩歌·節選<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=會場巡邏隊|选项=2|主框=1|样式=primary|展开=是}}
<br>
薩丁大劇場·頂部貴賓區<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
咔嚓——咔嚓————<br>
開幕式的精彩瞬間，就由我阿爾弗雷多全部捕捉！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……拍完的話，差不多該去做正事了，我們還有巡邏任務呢。<br>
本次博覽會，會場的安全由我們薩丁帝國全權負責。<br>
來訪艦隊雖然是一股堅實可靠的力量……但我們也不能放鬆警戒。<br>
要謹防會場中發生什麼事件……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
別急，別急~這種事我當然記著呢。<br>
對於事件的感知力，我還是有信心的！<br>
不過現在才開幕不久，就算巡邏也沒有價值~<br>
這裡視野不錯，先讓我再拍一點！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……價值什麼的。<br>
妳是不想讓事件發生，還是不想錯過事件的發生呢？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
如果事件不可避免要發生的話，那我絕對不能錯過！<br>
不然怎麼拿到有價值的新聞~<br>
啊，妳的望遠鏡借我用，我覺得差不多可以開始巡視會場了！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
不給……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
為什麼啊？！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
巡邏，不可以用這種偷懶的方式進行。<br>
親眼見到的風景，與望遠鏡中所見到的風景，是不同的……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
切——我去拜託達·文西幫我弄一個好了！<br>
達·文西————咦？達·文西去哪了？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
在找我嗎，阿爾弗雷多？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
是啊……等等，為什麼是通訊器在響？我們馬上要去巡邏了，妳跑哪裡去了？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
抬頭，往天上看，我在上面哦。<br>
<br>
阿爾弗雷多與佩薩格諾在空中尋找了許久後，終於在一個用於監控會場的飛行器上找到了達·文西。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊？！什麼時候上去的？！不對……妳是怎麼上去的？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
雖然我很想直接告訴妳，不過既然是阿爾弗雷多，那我就考考妳吧~？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哼哼，憑記者的直覺來說，肯定是妳利用場館建設者的職務之便，幫這些飛行器留了什麼後門吧！<br>
我也想上去玩玩，快派一個下來接我上去嘛！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
這個之後會有機會的，現在不是該去巡邏了嗎？<br>
以薩丁大劇場與薩丁主場館為中軸，會場的其餘八個主場館呈鏡像對稱，因此巡邏路線有兩條喔。<br>
東線由大劇場出發，經過北方聯合館、自由鳶尾館、皇家館、白鷹館，最後回到大劇場。<br>
西線則是在經過東煌館、鐵血館、維希教廷館、重櫻館之後回到大劇場。<br>
妳們想先走哪一條？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
分散行動效率高！我們分頭行動，如果誰發現事件的話就通訊聯絡其他人怎麼樣？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
妳只是想更高效率地蒐集新聞吧……<br>
因為我要做些紀錄，就算一起走也跟不上你的速度，分散行動我沒意見哦。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我也沒意見，反正每個場館我都提前看過好幾遍了~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那達·文西就跟我一起走西線吧，我想去東煌館看一看！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
那我就走東線好了……不過為什麼是東煌館？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嘿嘿嘿，東煌的人可不常出現在歐羅巴，這次能夠應邀前來真是太難得了！<br>
我可不想放過這次寶貴的取材機會！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……注意作為東道主的禮儀和記者的職業操守哦。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那是當然的！我阿爾弗雷多雖然熱衷於八卦，但是絕對不會進行虛假的不實報導！誘導性提問也不會做的！<br>
好啦好啦，達·文西快點從天上下來，我們該出發了！<br>
熱鬧的會場與情報的海洋正在等著我們！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雅努斯之面|选项=3|主框=1|样式=primary|展开=是}}
<br>
薩丁大劇場外圍<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哇哦~從地面上仰看的時候，更能感受到大劇場的宏偉了呢！<br>
用這個角度再拍一張好了——<br>
<br>
就在阿爾弗雷多擺好角度，正想要按下快門時。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗯……不好意思，那邊的朋友，可以請妳先後退一下嗎~<br>
<span style="color:#4eb24e;">？？？：</span><br>
欸？！對、對不起！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
阿爾弗雷多！妳嚇到人家了啊。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊？抱歉抱歉，我不是那個意思……嚇到妳了？<br>
<span style="color:#4eb24e;">？？？：</span><br>
沒關係，我不是被嚇到了才這麼慌張的……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
看妳的裝束，是皇家的客人？難道是……迷路了嗎？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
正、正是！我是皇家的J級驅逐艦雅努斯！<br>
都怪我光看綠色的老鷹恍神了，才跟光輝姐姐走散了…<br>
請問妳們知道皇家館的位置嗎？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
這個簡單~看到北方那邊長著巨大橡樹的小島了嗎？那就是薩丁帝國館，橡樹花穹頂。<br>
順著薩丁館向東航行一段時間，能看到一座緊鄰著自由鳶尾凱旋門的玻璃宮殿，那個就是皇家館啦~<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
原來如此……非常感謝！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
妳剛才提到的綠色老鷹是什麼？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
嗯……就是剛剛，在大劇場的天空飛過去的，綠色的老鷹？<br>
不是妳們的開幕式表演嗎？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗯……？啊……妳喜歡就好。啊哈哈……<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
那個真的非常漂亮哦！非常感謝妳們的指路，那我就先離開了！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……達·文西，妳怎麼看雅努斯提到的「綠色的老鷹」？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
很奇怪。我一直在天上巡視，沒看過類似的東西。<br>
而且我也不記得開幕式上有設計過這個慶祝環節。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗯…………毫無疑問是新聞的氣息啊……<br>
不過現在線索還太少，不好做什麼判斷。<br>
總而言之，這是我們在維持治安行動中解決的第一個事件！<br>
打起精神，繼續向東煌館前進了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=北方文化宮|选项=4|主框=1|样式=primary|展开=是}}
<br>
在喧囂的會場中，佩薩格諾正獨自朝著北方聯合館的方向前進。<br>
她時而用望遠鏡進行觀察，時而在筆記本上紀錄些什麼。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
會場地圖展開，事件紀錄開始……<br>
北方聯合館，氣勢恢宏，使用的建材雪白且十分堅固……也許能抵抗隕石撞擊呢。<br>
<br>
佩薩格諾在地圖上北方館的位置畫了一個十分可愛的磚頭，也許是在表示堅固程度。<br>
當再次拿起望遠鏡時，佩薩格諾發現了不遠處邊招手邊接近的二人組。<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
單獨行動的佩薩格諾發現~！<br>
<span style="color:#4eb24e;">神速：</span><br>
上午好，佩薩格諾小姐！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
文琴佐跟神速的組合……有一段時間沒見了。<br>
妳們也是在會場巡邏嗎？<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
不不不~我只是來陪神速玩的。<br>
畢竟博覽會結束之後，神速就要跟北方聯合代表團一起回去了嘛~<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
欸……就要走了嗎？<br>
<span style="color:#4eb24e;">神速：</span><br>
哎嘿嘿~祖國在召喚，我也差不多該到回去的時間了！<br>
不過今天只是博覽會開幕的第一天，我們還有大把的時間一起玩呢~<br>
佩薩格諾，要不要跟我們一起去北方聯合館看一看？<br>
聽說這次曙光她們帶來了很多有趣的東西喔！<br>
啊~水星紀念發現！大家在這裡稍等我一下，我去打個招呼，請她帶我們走員工通道進去！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
自顧自的跑掉了……還是那麼充滿精神。<br>
<span style="color:#4eb24e;">文琴佐·焦貝蒂：</span><br>
神速就是這樣啦。佩薩格諾好像比較喜歡單獨行動吧？要不然妳先走，我等一下跟她解釋好了。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
沒關係……這次分別之後下次相見就不知道是什麼時候了，需要更加珍惜。<br>
而且我對北方聯合館也有些興趣……她們常年在極地作戰，也許會有什麼應對惡劣海況的特殊技術……<br>
<span style="color:#4eb24e;">水星紀念：</span><br>
歡迎來到北方文化宮~兩位就是佩薩格諾小姐跟文琴佐小姐吧？<br>
非常感謝妳們這段時間對於神速的照顧。<br>
我是來自北方聯合的水星紀念。很不巧，代表團的其他同志們都出門辦事了，只留了我在看家~<br>
<span style="color:#4eb24e;">神速：</span><br>
來吧來吧，我們一起跟水星紀念進去吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=來自於東方|选项=5|主框=1|样式=primary|展开=是}}
<br>
博覽會會場·某處<br>
<span style="color:#4eb24e;">海圻：</span><br>
哇……這裡人山人海張燈結彩，簡直像過年一樣熱鬧！<br>
<span style="color:#4eb24e;">海天：</span><br>
是啊，確實能感受到強烈的異國文化衝擊……<br>
<span style="color:#4eb24e;">海圻：</span><br>
海天姐姐海天姐姐，天上飛的那些是什麼啊？<br>
<span style="color:#4eb24e;">海天：</span><br>
大一點的是飛艇，稍微小一點的是觀光用熱氣球，再小一點的那個我就不清楚了……<br>
<span style="color:#4eb24e;">海圻：</span><br>
飛艇？<br>
<span style="color:#4eb24e;">海天：</span><br>
依靠氣體漂浮起來的飛空船哦。原理跟熱氣球還有，妳剛剛買的氫氣球一樣啦。<br>
有詩云：「所願君歸時,快乘輕氣球。」說的就是這種東西。<br>
<span style="color:#4eb24e;">海圻：</span><br>
原來如此……！那，那邊的圓形場館是什麼呀！<br>
<span style="color:#4eb24e;">海天：</span><br>
那個就是我們等一下的目的地了，本次的主場館之一，薩丁帝國建造的博覽會文化館。<br>
這種建築名為大劇場，樣式來自於一個比薩丁帝國時代更古老的帝國。<br>
有古文曰：「大秦國一名犁鞬，以在海西，亦云海西國。地方數千里，有四百餘城。小國役屬者數十。」<br>
描繪的就是那個帝國雄壯啦。<br>
<span style="color:#4eb24e;">海圻：</span><br>
原、原來如此！海天姐姐好厲害什麼都知道！<br>
<span style="color:#4eb24e;">海天：</span><br>
哼哼……為了這趟旅行，我可是沒日沒夜地苦讀資料……<br>
已經大致上把所有能提前做功課的地方都做好了！<br>
<span style="color:#4eb24e;">海圻：</span><br>
哇！那，那邊舉著奇怪機器對著我們的人是什麼啊！<br>
<span style="color:#4eb24e;">海天：</span><br>
那台是便攜式的小相機，以及舉著相機……正在對著我們拍的奇怪記者？！<br>
……海圻，我們換條路走吧。<br>
<span style="color:#4eb24e;">海圻：</span><br>
是，姐姐，不過那個奇怪記者跟她的同伴好像朝著我們跑過來了喔！<br>
<span style="color:#4eb24e;">海天：</span><br>
嘖……海圻，快跑！<br>
<span style="color:#4eb24e;">海圻：</span><br>
了解！<br>
<span style="color:#4eb24e;">海天：</span><br>
………………呼，呼。妳們還真是執著。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
妳們為什麼要跑……<br>
<span style="color:#4eb24e;">海天：</span><br>
被奇怪的人盯上了，為什麼不跑…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
奇怪的人？奇怪的人在哪裡？！<br>
<span style="color:#4eb24e;">海天：</span><br>
……奇怪的人現在就在跟我說話！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸……？那個，我們不是奇怪的人啊……<br>
<span style="color:#4eb24e;">海天：</span><br>
不是奇怪的人為什麼要舉相機偷拍！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
看吧！阿爾弗雷多！我們果然被誤會了！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
非常抱歉！我是薩丁帝國的阿爾弗雷多·奧里亞尼，旁邊的是我的同伴李奧納多·達·文西。<br>
我們正在會場巡邏，順便取材。看到妳的服飾漂亮又獨特，就忍不住拍了一張……！<br>
<span style="color:#4eb24e;">海天：</span><br>
……原來是主辦單位的人。早說啊……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
就在打算過去跟妳打招呼的時候，妳們突然就跑了……<br>
<span style="color:#4eb24e;">海天：</span><br>
………………事情我了解了。抱歉，是我誤會了。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不，這次完全是由阿爾弗雷多過於隨意的舉止引發的事件，阿爾弗雷多全責。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哎嘿嘿~兩位是來自東煌的客人嗎？<br>
<span style="color:#4eb24e;">海天：</span><br>
沒錯，我是海天，旁邊的是我的妹妹海圻。<br>
我們是作為東煌代表團的成員來參加本次博覽會的。<br>
原本正在前往博覽會文化館的途中，現在……似乎有些迷路了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊哈哈……作為賠禮，請讓我送……妳們過去吧！<br>
<span style="color:#4eb24e;">海天：</span><br>
不用麻煩啦，我有會場地圖。既來之則安之，我們先在這片區域逛逛好了。<br>
不過我正好有個問題，如果妳想要賠禮的話，希望能回答我。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那是自然的！只要是我知道的事，我一定知無不言，妳問吧！<br>
<span style="color:#4eb24e;">海天：</span><br>
天上飛著的東西裡，那些有著白色螺旋槳的小飛行器是什麼呀？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那些是監控會場的飛行器哦！<br>
<span style="color:#4eb24e;">海天：</span><br>
它們的飛行原理是什麼呢……？光靠帆布螺旋槳的話，應該做不出那麼誇張的飛行動作吧。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
原理……原理的話我不知道！<br>
不過這東西就是我旁邊的達·文西弄出來的，她一定知道！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哼哼~這種飛行器的名字叫做達·文西飛行器哦！<br>
雖然看起來是螺旋槳加木質的復古設計，但實際上，這種飛行器可是採用了跟艦裝研發類似的尖端技術！<br>
再多的我就不能說了。不過———這個是可以載人的！<br>
想不想坐上去看看？<br>
<span style="color:#4eb24e;">海天：</span><br>
我就……<br>
<span style="color:#4eb24e;">海圻：</span><br>
我想！<br>
<span style="color:#4eb24e;">海天：</span><br>
欸…………？<br>
<br>
達·文西拿出一個遙控器對著空中招了招手。很快，一架巡邏中的達·文西飛行器緩緩落了下來。<br>
沒等飛行器停穩，海圻就迫不及待的跳上了上去。<br>
然後在達·文西的控制下，海圻與飛行器一起懸浮在了半空中。<br>
<span style="color:#4eb24e;">海圻：</span><br>
哇哦————視野一下子就開闊起來了！風也吹著好舒服！<br>
<span style="color:#4eb24e;">海天：</span><br>
這裝置真的沒問題吧……？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
那是自然！這可是我達·文西的發明！只要不突然展開艦裝，承載力是絕對沒問題的！<br>
<span style="color:#4eb24e;">海圻：</span><br>
海天姊姊快看，有騎士巡邏隊過來了！<br>
異國裝扮的騎士，感覺真威風啊~<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
那邊的是博爾扎諾和加里波底…？<br>
奇怪，她們不是負責維持大劇場保全的嗎，怎麼會跑到這裡來。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
而且在低頭用通訊器交談著什麼哦……<br>
我聞到了事件的味道！一定有什麼事發生了！<br>
<span style="color:#4eb24e;">海天：</span><br>
二位突然表情變得這麼嚴肅，出什麼事了？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
沒有沒有，就是突然想起來了我們身為會場巡邏隊的職責！<br>
<span style="color:#4eb24e;">海天：</span><br>
原來如此。那二位就去忙吧，不用在意我們。<br>
<span style="color:#4eb24e;">海圻：</span><br>
等來東煌館參觀的時候務必來找我哦，我帶妳們去玩好玩的！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
好耶，那就約好了！<br>
（小聲）走吧，達·文西，我們悄悄跟上去——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=氣息|选项=6|主框=1|样式=primary|展开=是}}
<br>
薩丁大劇場·地下倉庫<br>
<span style="color:#4eb24e;">羅馬：</span><br>
本日未被展出的皇家文物都存放在這裡。<br>
讓我看看，異常氣息的源頭————<br>
是在這個櫃子裡嗎？！<br>
<br>
羅馬突然揭開面前某個收納箱的防塵布，玻璃後的展品露了出來。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
這個是…………亞歷山卓圖書館的地磚？<br>
我記得是在不久前的亞歷山卓港考古中發現的，然後被送到了皇家帝國博物館……<br>
現在這麼急著用仿品來參展，是想炫耀對於羅馬的征服嗎，還是對於羅馬的蔑視呢……<br>
不論哪一種都令人不快就是了。<br>
<br>
羅馬從展示櫃中拿出了亞歷山卓圖書館地磚的仿品，將其放在手中細細觀察著。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
這個地磚果然不對勁……<br>
雖然外表的仿製無可挑剔，不過其內部的構造就…<br>
<br>
不知為何，在一瞬間，羅馬的心中產生了手裡正拿著某個尖端科技造物的錯覺。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
奇怪……這塊地磚前幾天跟皇家展品一起送來的時候我就檢查過，當時並沒有這種感覺。<br>
難道是展品在被送到這裡之後又被什麼人換掉了嗎？<br>
可是原本送來的就是仿品，用仿品換仿品究竟有什麼意義……<br>
<br>
陷入沉思的羅馬閉上雙眼，下意識用手撫摸著這塊有些奇怪的地磚。<br>
她彷彿看到了亞歷山卓燈塔散發出的光輝，圖書館中漫天飛舞的莎草紙，駿馬掀起的揚塵與高架渠帶來的水霧。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
光輝……揚塵與水霧…………？！<br>
<br>
羅馬睜開了雙眼。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
我現在，究竟身處何方……？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=秘密行動|选项=7|主框=1|样式=primary|展开=是}}
<br>
博覽會會場·某處<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
阿爾弗雷多，這麼急著把我叫回來……出了什麼事嗎？<br>
……還有妳為什麼要躲在牆角後面，達·文西呢？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
噓，達·文西現在正在空中執行重要作戰，我們要低調，隱藏身份！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
啊，佩薩格諾妳來了嗎？正好，我重新找到目標了。<br>
博爾扎諾和加里波底正在朝著橡樹花穹頂方向前進。<br>
一路上似乎在調查著什麼，通訊器也一直沒有中斷。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
情報已收到~達·文西探員，妳做得很好！<br>
就這樣繼續保持在空中的觀察，我跟佩薩格諾要移動位置了。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
了解~<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……所以說，妳們現在從會場巡邏改成跟蹤博爾扎諾和加里波底了……？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不是跟蹤，是事件調查！<br>
妳不覺得很奇怪嗎！明明已經把會場巡邏交給我們了，為什麼負責文化館保全的她們兩個會跑出來？<br>
還一邊四處張望一邊跟不知道是誰的神秘人物保持著通訊聯絡！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……也許是文化館內已經有人接手了，而阿爾弗雷多和達·文西實在有些讓人覺得靠不住？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
咳、咳咳！佩薩格諾好過分~<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
複議！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
那阿爾弗雷多先停止跟蹤行為，達·文西也先從天上下來，也許我的評價會稍微做些修改…<br>
如果好奇博爾扎諾她們在做什麼的話，上去問一下就好吧？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不行！這樣的話要怎麼體現我身為記者的價值！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
………………<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
大家注意，情況有變！博爾扎諾她們沒有進入橡樹花穹頂！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
我也看到了！她們進了後面的小房子，上面還有個訪客禁止的牌子，那是什麼地方啊？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
那個地方……就是負責整個會場警戒系統的控制室！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
什麼……？那她們一定是進去檢查會場的警備狀況了……<br>
嘿嘿嘿嘿……有種將要捕獲到大新聞的預感！<br>
必須想辦法弄清楚她們具體在檢查什麼……有沒有溜進去的辦法…………<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哪裡用的著這麼麻煩~別忘了整套系統都是我設計的！<br>
那麼自然，後門早就為了這種時候特意留好了~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不愧是達·文西探員！做事真周到啊？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不過那個執行起來有點麻煩，我們需要找一個僻靜點的地方偷偷操作。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……重櫻館上有一大片森林，去那裡怎麼樣？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
好主意！嘿嘿~我就知道佩薩格諾一定會對這場冒險感興趣的！<br>
探員增加————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=四季花館|选项=8|主框=1|样式=primary|展开=是}}
<br>
在重櫻館外圍的森林中，達·文西正全神貫注的操作著手中某個複雜的設備。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯…………原來如此，原來如此。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
怎麼樣？她們在做什麼？有沒有發現什麼猛料？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我利用巡邏機的後門進行反向接入，發現博爾扎諾正在依照不同分區搜尋會場上空的監視器紀錄。<br>
很明顯是在尋找什麼東西。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
她們在找什麼東西？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我不清楚。事情有點麻煩……要是能聽到她們在說什麼就好了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸？聽不到嗎？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
很遺憾，我只有警備系統的後門，對於警備控制室本身就沒什麼辦法了。<br>
不過說不定，也許……有什麼辦法把警備室直接駭掉…………<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
噓，好像有什麼人過來了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
我們不會被發現了吧？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不可能！我的後門不可能暴露。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
妳們兩個還愣著幹什麼，趴——下——<br>
<br>
距離三人躲藏的灌木叢不遠處，由遠至近走來了一行人。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那個是……維內托大人？！<br>
她不是有事要辦，開幕式結束後就離開了嗎？為什麼會出現在重櫻館？！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
我也不清楚……但是說不定，阿爾弗雷多這次的預感是真的，有什麼我們不知道的大事發生了……<br>
旁邊跟維內托大人說話的人，是重櫻的大人物吧？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
看起來很像……不好，大家再趴低一點。<br>
還有把妳們的相機跟望遠鏡都收起來！現在要是被發現了可不是道個歉能解決的！<br>
<span style="color:#4eb24e;">信濃：</span><br>
歡迎來到四季花館，維內托閣下。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
真是一處美麗的庭院。因為在一處小島上同時呈現了春夏秋冬四種季節的風景，所以叫四季花館嗎？<br>
<span style="color:#4eb24e;">信濃：</span><br>
然也。我們現在所在的地方是春之林。一年之計在於春，四季花館也從春之林始。<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
信濃大人，維內托大人，請用茶。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
嗯……這杯茶的香氣，跟皇家紅茶不一樣呢。<br>
<span style="color:#4eb24e;">信濃：</span><br>
是的，這是來自重櫻的綠茶，感覺如何？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
喝下之後感覺最近的疲勞都一掃而空了……真神奇。<br>
信濃閣下，請問您在聯絡中提到的異常情況是指？<br>
<span style="color:#4eb24e;">信濃：</span><br>
嗯……本日乃博覽會的第一日，會場中可曾出現了反常狀況？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
異常狀況？沒有哦，據我所知，會場中一切正常。<br>
<span style="color:#4eb24e;">信濃：</span><br>
一切正常嗎……如此甚好。妾身從昨夜開始，就在會場之中感受到一股不和諧之氣。<br>
也許是會場中的某處設施被動了手腳……沒有造成異常情況發生真是太好了。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……可以請您再詳細說說設施被動手腳的問題嗎？<br>
雖然現在還沒發生問題，但也不能放著會場中的隱憂不管。<br>
作為主辦方，薩丁帝國有為各位來賓排除威脅的義務。<br>
<span style="color:#4eb24e;">信濃：</span><br>
自然。維內托閣下既然親自前來，妾身也理當和盤托出。<br>
只是這裡風景雖好，卻稍微有些喧囂，接下來可否請您與妾身一同前往天守閣內詳談呢？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
當然沒問題。<br>
<span style="color:#4eb24e;">{namecode:50}：</span><br>
信濃大人，維內托大人，這邊請————<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
呼……她們都走遠了……<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
那個重櫻的大人物最後是不是朝我們的位置看了一眼……我們不會被發現了吧……？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不、不會吧……咱們藏得挺好的啊，也沒發出什麼聲音。<br>
如果發現自己被偷聽了，一定會讓旁邊看起來就很兇的侍衛抓我們出來吧。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
說的也是…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
妳們都聽到了吧！會場也許有設施被動手腳了！<br>
維內托大人，博爾扎諾和加里波底可能都是在調查這件事。<br>
我們也不能落後！要對整個會場來個大搜尋才行！<br>
達·文西探員，妳不是有會場所有飛行裝置的控制權嗎？<br>
既然是緊急狀況也顧不了那麼多，讓所有飛行器都動起來，把會場翻個底朝天吧！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
可以是可以……但是這樣弄的話動作太大，後門的事就藏不住了吧？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
妳在想什麼啊，達·文西探員！如果能用妳的達·文西飛行器解決這次事件，從今往後妳就再也不用為預算煩惱了啊？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
？！我怎麼沒想到這一層！確實如此……搜尋的事包在我達·文西身上吧~！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與羅穆盧斯|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅馬：</span><br>
「我行走在七丘之上。」<br>
「群眾向我發出了邀請。」<br>
「來一同戰鬥嗎？加入這場為了新生的戰鬥。」<br>
「我同意了。」<br>
「我與羅穆盧斯同行。」<br>
「敵人蜂擁而至。」<br>
「但是，有誰能阻止我們呢？」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=場內援助|选项=10|主框=1|样式=primary|展开=是}}
<br>
在薩丁帝國的警備室中，維內托正對著一面佈滿監視器的牆壁沉思著。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
非常抱歉，維內托大人。<br>
我們已經徹底檢查了會場監控，仍舊沒能發現羅馬大人的行蹤…<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
……那麼結論只有一個了，羅馬在演講結束後自始至終沒有離開過大劇場。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
怎麼會這樣……好奇怪啊，我們最開始找的就是大劇場啊？<br>
大劇場的監視器那麼多，我們又找了很多遍……確實哪裡都沒見到羅馬大人。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
恐怕是大劇場中被不知道什麼人設下了某些不為我們所知的機關…<br>
這也能跟重櫻信濃閣下提到的感受到會場中有設施被人做手腳的情況相吻合。<br>
…………沒辦法，看來只能封鎖文化館了。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
維內托閣下……要是封鎖文化館的話，博覽會會終止嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
終止倒不至於，最多是中央區域會暫時封閉一段時間，直到我們調查結束。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……遵命，我會用瓦斯管線故障的理由將大劇場清空的。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
等等！讓我再想一下…<br>
（這麼重大的活動好不容易開幕了，薩丁帝國好不容易成為世界的焦點…）<br>
（如果現在關閉最大最重要的場館，不管以什麼理由，對於薩丁帝國的顏面來說都是重大打擊…）<br>
（但是不關閉的話，羅馬的安危該怎麼辦……用犧牲同伴換來的顏面又有何意義！）<br>
（可是就算關閉了，也未必能解決問題……把事情鬧得這麼大真的是解決問題的最優方案嗎？）<br>
（……如果不盡快尋找到解決方案，問題可能會變得更嚴重，沒有證據能保證只有一處場館被做過手腳！）<br>
（真是的……怎麼偏偏這個時候利托里奧外出訪問去了，跟馬可波羅也聯絡不上……）<br>
（到底該怎麼辦呢……………………）<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
維內托大人已經一言不發十五分鐘了，好像真的很糾結。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
大概因為……這確實是一件很難辦的事。<br>
本次博覽會傾注了維內托大人大量心血，其目的就是為了向世界展示薩丁帝國的風貌。<br>
如果在開會第一天就對外宣布發生了這麼大的事故，接下來不論做什麼大概都沒辦法挽回風評了…<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
確實很複雜。那妳覺得怎麼辦好呢？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
嗯……我覺得，不論如何，同伴的安危都應該是最優先考慮的事。<br>
但是，關閉大劇場進行搜尋應該作為某種預留的最終手段。<br>
既然鎖定了文化館內有異常狀況，讓專業人士再去調查一下會不會比較好…<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
！妳剛才說什麼，博爾扎諾？！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
抱歉，維內托大人……！我不是有意打擾您思考的。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
不是不是，我不是在意這個！好主意啊，博爾扎諾……這種奇怪的異常情況確實應該先讓專業人士看看。<br>
我怎麼剛剛一急就沒想到……快聯絡一下托里切利，看看她有什麼想法！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
……原來如此。會場內居然發生了這麼麻煩的事…<br>
從描述上看……「與使人在指定區域與外界失去聯繫」最接近的東西……是鏡面海域。<br>
不過常規的鏡面海域波及範圍不可能只有文化館這麼小……究竟是什麼情況呢。<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
妳能實際過來檢查一下嗎？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
維內托大人……我現在正停留在塔蘭托港。<br>
就算立刻出發，趕來這裡也要花不少時間。恐怕本次只能————<br>
<span style="color:#4eb24e;">的里雅斯德：</span><br>
抱歉打擾了。維內托大人，請問會場飛行器的軌道是您下令調整的嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
的里雅斯德，妳怎麼過來了？我沒下這種命令啊…<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
哇啊啊啊，大家快看，監視器上所有畫面都開始亂動了！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
這是……飛行器系統也開始失控了嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
這可不好，得盡快把飛行系統停下來才行！<br>
<span style="color:#4eb24e;">托里切利：</span><br>
呼呼呼……請問達·文西來會場了嗎？<br>
<span style="color:#4eb24e;">維托里奧·維內托：</span><br>
達·文西……我記得是跟阿爾弗雷多一起負責會場巡邏的吧？<br>
<span style="color:#4eb24e;">托里切利：</span><br>
果然如此……呼呼呼，維內托大人，會場內所用的飛行器系統是由達·文西設計的哦。<br>
能在短時間駭掉系統，讓所有飛行器失控的恐怕只有她。<br>
大概是她在會場內也發現了問題，然後開始想辦法做調查了吧。<br>
相較於遠在千里之外的我，我更推薦身處現場的達·文西。<br>
既然她已經知道如此機密的事項……如果不把她滅口的話，就讓她也加入調查吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與凱撒|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅馬：</span><br>
「日月輪轉，滄海桑田。」<br>
「我不清楚在此處待了多久。」<br>
「但我由衷享受流逝的每一分每一秒。」<br>
「勝利接著勝利，凱旋接著凱旋。」<br>
「我來，我見，我征服。」<br>
「號角已經吹響，軍團已經集結。」<br>
「共和國的凱撒正在等待。」<br>
「是時候再次出征了——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=正式行動組|选项=12|主框=1|样式=primary|展开=是}}
<br>
重櫻館·外圍森林<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哼哼哼，我已經對所有飛行器的飛行軌跡進行了重新設定。<br>
接下來就等著看它們發來的畫面之中有無異常情況就可以了！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
咔嚓——華麗的空中戰鬥畫面捕捉！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
這樣真的不是保留「犯罪」證據嗎……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
錯啦~等到解決事件之後，這就是我們出色行動的表彰憑證！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
等等，大家快準備轉移，的里雅斯德正在向我們的方向飛速接近中。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗚啊……被發現的好快！<br>
快撤快撤，躲到森林深處去！要是被發現了可就慘了！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
………不是說要等表揚嗎？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那是事件解決之後的事啊！現在事件還沒解決，被抓到了我們怎麼說的清楚！<br>
呼……這下應該安全了吧。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不清楚……我在移動中沒辦法查看監控系統。<br>
不過應該不至於這麼執著地在森林裡搜尋我們吧…<br>
<span style="color:#4eb24e;">？？？：</span><br>
妳們鬧出了這麼大的亂子，不堅決徹底地跟著妳們怎麼行啊~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗚嗚嗚啊啊！的里雅斯德，妳是怎麼找到我們的位置？！<br>
<span style="color:#4eb24e;">的里雅斯德：</span><br>
妳們的通訊器又沒關，會場裡的保全設施可不止有空中一套系統哦。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
欸！失策，應該把通訊器關掉的…<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
的里雅斯德，妳聽我們解釋，我們不是故意要搗亂的！<br>
<span style="color:#4eb24e;">的里雅斯德：</span><br>
嗯，我知道。我這次來找妳們也是奉了維內托大人的命令。<br>
她希望妳們能夠正式參與調查。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
原來維內托大人已經知道我們在做的事了嗎……那！妳直接通訊器告訴我們一聲不就好了！<br>
我們這麼擔心又東躲西藏是為了什麼啊！<br>
<span style="color:#4eb24e;">的里雅斯德：</span><br>
妳們做賊心虛，通訊器裡一時半會說不清吧？<br>
況且抓一抓妳們更能給妳們一點教訓。<br>
維內托大人想要謹慎的暗中行動，妳們把天空搞成一團糟引起會場騷亂了怎麼辦？<br>
快點把飛行器恢復原狀，然後跟我來，維內托大人正在等妳們。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
……是！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與奧古斯都|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅馬：</span><br>
「黑夜使陽光更燦爛。」<br>
「廢墟使高樓更宏偉。」<br>
「而戰爭，使帝國更偉大。」<br>
「羅馬的意志已經做出了決定。」<br>
「偉大的奧古斯都。」<br>
「再渡過盧比孔河。」<br>
「開創一個嶄新的時代吧—」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=文物區檢查|选项=14|主框=1|样式=primary|展开=是}}
<br>
薩丁大劇場·文物展區<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
這個展廳看起來和上個展廳一樣……毫無異常。<br>
倒不如說每個地方都跟我們離開的時候差不多呀……<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
嗯……真沒想到羅馬大人會在演講結束後就……失蹤了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哼哼哼，平靜的展館之中暗流湧動，背後究竟有著怎樣的離奇之處與曲折的故事呢！<br>
我的記者之魂已經燃起來了！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……別太張揚，妳還記得維內托大人的警告嗎。<br>
如果把事情搞得太引人注目的話————<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嘶——我當然記得！我們一定要在外界毫無察覺的情況下暗中解決問題！<br>
達·文西，妳在看什麼呢？找到什麼可疑之處了？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
沒，我只是在看這些展品而已。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……這些都是各大陣營帶來的參展文物吧？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
沒錯，不過大多數都是精緻的仿品就是了。<br>
雖然能騙過絕大多數人，但騙不過我。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸？這也太摳門了吧！明明我們拿來的都是真品！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不……其實我們拿來的也基本上都是仿品……<br>
原本文物去海外展出就有很高的損壞風險。動盪的局勢和塞壬永不停息的襲擊更是將這一風險無限放大。<br>
就算是我們自己的文物，拿出來展示也需要慎之又慎。<br>
塞壬在地中海中的襲擊雖不頻繁，但現在也不算罕見了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
原來如此……這裡面還有這種道理。<br>
那敢於送真品過來的，豈不是非常厲害？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
是相當厲害……尤其是東煌送來的幾件。<br>
不知道她們是有相當的自信呢，還是仿製的過於逼真連我也沒看出來呢……<br>
等事情結束之後我一定再去好好觀察！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
有人過來了。妳們快收一收偵探的樣子，表現正常一點……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊，那邊是東煌的海天和海圻？<br>
還有一個不認識的大姊姊正在和皇室的光輝聊天！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……妳什麼時候跟東煌的人交上朋友的？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
就在佩薩格諾去北方聯合館的時候哦~我們還讓海圻玩了達·文西飛行器呢！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……不要隨便給客人玩危險的東西！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
才不危險呢！達·文西出品，品質有保證！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
真沒想到這麼快又遇到了，我們過去打個招呼吧！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
等等……打擾別人談話是不好的，我們也不是十分悠閒的狀態了。<br>
既然這裡檢查完畢……該去下一個區域了，羅馬大人還在等我們。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與圖拉真|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅馬：</span><br>
「黑海是帝國的池塘，地中海是帝國的花園。」<br>
「歐羅巴是帝國的武庫，阿非利加是帝國的糧倉。」<br>
「從哈德良長城上的火炬到亞歷山卓港中的燈塔，帝國的光輝普照黎庶。」<br>
「雄鷹啊，在這廣闊的疆土上盡情翱翔吧。」<br>
「羅馬將會長存。」<br>
「因為，羅馬與神同行——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=神秘調查員|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
佩薩格諾的紀錄好認真……能讓我看看妳的筆記本嗎。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
反正不給也會被妳想辦法偷偷看吧……給。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哎嘿，多謝~<br>
……哇哦，妳在地圖上畫的標誌都好可愛！<br>
對話框代表的是我們跟人打招呼的地方……<br>
叉表示的是被排除的展廳，感嘆號是我們商量可疑點的地方嗎？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
嗯……這裡就是地上最後一個區域了。<br>
結果來說一無所獲……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不是一無所獲，而是徹底排除了地上區域！<br>
在排除了地上區域之後，有可能出問題的部分就只有地下區域了！<br>
這次所有參展的文物都是由羅馬大人親自進行檢查的。<br>
地下部分主要是文物保管區，她在演講結束後過去檢視的可能性也並非不存在！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
聽起來確實如此！達·文西調查的好詳細啊，地下區域我還沒去過呢。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
畢竟那裡完全不對外開放嘛，連入口都是隱藏的。<br>
………………至少理論上應該是隱藏的，為什麼這裡有個大門大開的通往地下室的入口！<br>
<br>
就在走廊的轉角處，眾人發現了一個大門敞開的通道口。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸？會不會是誰下去之後沒關門……？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
……我們的人不可能這麼不謹慎。況且門一定時間沒有關閉的話，保全系統一定會提醒的。<br>
除非是……地下室的保全系統已經失靈了！<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
喂————那邊的幾位朋友，妳們見到飛過去的綠色幽靈了嗎？！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
綠色幽靈……？那是什麼東西……話說妳是哪位？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
我是來自白鷹的調查員布里斯托爾！現在正在調查博覽會綠色幽靈事件中！<br>
好奇怪……應該是從這裡冒出來的啊……<br>
既然妳們沒看到，那我就先行一步！<br>
你們一定要注意安全哦！綠色幽靈我來了————！<br>
<br>
自稱調查員的布里斯托爾帶著點亮的提燈，風風火火地跑來，又有風風火火地跑走了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
注意安全……我們才是會場巡邏隊，那應該是我們的台詞啊！<br>
而且那個提燈是怎麼回事……現在是白天吧。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
那個是浪漫……我懂她！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
妳居然能懂嗎？！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不說這些了。你們怎麼看她提到的綠色幽靈？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
應該只是看錯了吧…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不！這毫無疑問是重大線索啊！佩薩格諾當時不在所以不清楚。<br>
我們剛和妳分開的時候，皇家的雅努斯也說過類似的話，見到了綠色的老鷹之類的。<br>
本來想說閒下來的時候再去調查，沒想到會在這裡串連起來……！<br>
說起來，當時也是在文化館附近呢…<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
唔，連續兩個人都在文化館附近發現了綠色的幽靈……確實有問題。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
剛剛那個自稱調查員確實提到了，幽靈是從這下面飛出來的對吧…？<br>
<br>
達·文西跟阿爾弗雷多有默契的一起點了點頭，然後朝著通往地下室的通道展開了全力衝刺。<br>
<span style="color:#4eb24e;">阿爾弗雷多&達·文西：</span><br>
大新聞，我來了————！ 無限的預算，我來囉————！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
我說妳們等一下——<br>
<br>
佩薩格諾手中的通訊器傳出了維內托關切的聲音。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
欸……還是先跟維內托大人報告一下，然後……追上去吧。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與戴克里先|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅馬：</span><br>
「帝國正在衰亡。」<br>
「在自信中走向自大。」<br>
「在自大中走向盲目。」<br>
「在盲目中尋求混亂。」<br>
「在混亂中尋求救贖。」<br>
「盛極而衰，此乃萬物之理。」<br>
「我本是知曉的，我本想避免的。」<br>
「然而，交匯的命運正在分離。」<br>
「縱使漫天雄鷹，已無人注視。」<br>
「縱使吶喊悲呼，亦無人聆聽。」<br>
「一個破碎的帝國，這就是僅有的答案嗎？」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=地下探索|选项=18|主框=1|样式=primary|展开=是}}
<br>
在通往大劇場地下的通道中，阿爾弗雷多一行人正打著提燈小心前進著。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……沒想到達·文西也會帶提燈。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
有趣的東西我可是隨身帶了不少哦，當然也包括提燈這種既有氣氛又很實用的小道具~<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
確實很實用……在照明失靈的通道中幫大忙了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
佩薩格諾，妳在這種時候也要記筆記嗎…？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
因為這是一場有意義的旅程……一定能夠在日後成為有趣的故事。<br>
而且……還能整理我們目前的探索進度。<br>
啊…………地圖到頭了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
什麼叫地圖到頭了……？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
地圖上已經沒有路了。從我們行走過的距離來說……現在應該要碰到外牆了才對。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸？！可是我們眼前的路還在延伸！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
沒錯……這是問題所在。<br>
我們已經走了這麼久，照理說就算橫跨了整個地下區域也不為過，結果卻連通道都能沒走出去…<br>
<br>
滋……滋滋………………<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
達·文西，妳的提燈開始閃了哦，不會出故障了吧…<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
絕對不可能，我做的東西怎麼會在這時候出故障！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
啊，提燈熄滅了…<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
什麼鬼啊————？！！！！！！<br>
我的提燈怎麼會出問題？！可惡……看我現在就把妳拆了檢查一下！！！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
有、有點不太對勁…………我們不會已經中招了吧……<br>
要不然先回去……<br>
<br>
阿爾弗雷多回頭看向入口的方向，可是映入眼簾的是不見盡頭的漆黑隧道。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
得、得趕緊跟維內托大人報告一下！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我剛剛已經試過了哦。通訊器沒有反應，聯絡中斷了。<br>
看來羅馬大人就是在使用本條通道前往地下的時候遭遇到了類似情況。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
狂怒之後的達·文西突然變得好冷靜…<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
因為急也沒有用嘛，不如冷靜下來思考現狀。<br>
異常的空間、對外聯絡中斷，兩項加起來能得出的結論似乎只有鏡面海域一個。<br>
托里切利的猜測已經基本上得到證實了……雖然我們以前從未見過如此特殊的鏡面海域。<br>
這裡是單行道，既然有入口，那絕對也有出口。打起精神來繼續前進吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=幽暗森林|选项=19|主框=1|样式=primary|展开=是}}
<br>
一段時間，或許更久之後——<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
好累……我不行了，我要休息一下……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
再堅持一下啦，阿爾弗雷多。風速計的反應越來越強烈，不遠處一定有能讓空氣流通的出口！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
達·文西的小道具就是方便……既然如此，那我就再加把勁吧！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
前方好像有亮光…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
噢！我也看到了，終於要到出口了！<br>
我得趕緊把墨鏡帶上！妳們也記得保護一下眼睛哦！<br>
在眼睛習慣黑暗之後突然進入光照環境，可是會導致短期致盲的！<br>
<br>
隨著眾人逐漸接近出口，眼前不屬於黑暗的部分變得越來越明顯。<br>
不過，預想中的強光卻沒有出現。<br>
出口之外的世界一片荒蕪。空氣中沒有生命的氣息，天空漆黑的連星星都被隱去。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
…………展館地下的空間居然出現了廣闊無垠的海面？<br>
我已經100%可以確信了，這裡就是鏡面海域！<br>
雖然說起來有點奇怪……我反而有些安心了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
我能理解！只要是鏡面海域，破壞海域維持裝置就能解除危機！<br>
而且更重要的是，既然明白了是塞壬搞的鬼，就沒什麼可怕的~！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
「當我在人生的旅途遊走過半的時候……不經意踏進一片幽暗的森林，在其中迷失了前進的方向。」<br>
這裡和詩歌裡面描繪的地獄邊境一模一樣，空曠又荒涼……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
不過天上的極光看起來還挺美麗的嘛~<br>
咔嚓——都是難得的素材，全部拍下！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
阿爾弗雷多，妳弄出來的動靜太大了，謹慎一點……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
沒事沒事~這裡空空蕩蕩的，什麼敵人都沒有啦~<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
即便如此，羅馬大人依然被困在這裡…<br>
這裡一定隱藏著不為人知的危險，我也建議小心一些行動比較好。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……說的有道理！那我們就先謹慎的，偵察一下週邊環境吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=雄鷹的幽靈|选项=20|主框=1|样式=primary|展开=是}}
<br>
咔嚓——咔嚓——！<br>
走在隊伍前方的阿爾弗雷多不斷按動著快門，相機的閃光燈在昏暗的海域中如同燈塔般顯眼。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
呼呼呼，我已經發現這片鏡面海域的一個秘密了！<br>
妳們看天上的光帶，那些其實不是極光，而是很多很多的綠色雄鷹哦！<br>
之前皇家的雅努斯和那位自稱調查員看到的綠色幽靈應該就是這些東西了！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
如此龐大的光帶居然是由無數透明的綠色雄鷹構成的啊，真是太壯觀了…<br>
但是不對啊……鏡面海域中的投影為什麼能跑到外面去……<br>
難道說這些不是單純的光與影……而是擁有實體的……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
咔嚓————光帶就先拍到這裡好了。<br>
接下來找一找特寫鏡頭……這個拍的好的話說不定能得獎啊……<br>
哇哦，發現了一隻落單的雄鷹！那就用這個角度吧————<br>
<br>
阿爾弗雷多將鏡頭對準天空，開啟了連拍模式。<br>
連續閃爍的閃光燈吸引了天空中正在巡邏的雄鷹，使其轉變方向，向著水面俯衝而來。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
不好，阿爾弗雷多快躲開！這些鷹是敵人！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……欸？<br>
<br>
轟————————！<br>
在千鈞一髮之際，佩薩格諾開火命中了俯衝而來的雄鷹。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
好、好險……可惡，虧我還在幫你拍照啊！<br>
真是太過分了！怎麼可以襲擊記者呢！果然鏡面海域裡就沒什麼好東西！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
一擊……沒能徹底消滅。<br>
小心……更多的敵人飛過來了！<br>
<br>
海域中狂風突起，藉助風勢，被命中的雄鷹飛入高空重整架勢。<br>
天上的光帶散開為無數光點，空曠的海面上也出現了許多宛如幽靈船一般的敵人。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
這、這都是些什麼啊？！幽靈雄鷹和幽靈船？！<br>
咔嚓——這場景拍下來絕對能得獎！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
憑空出現了宛如的投影實體，究竟是什麼原理呢……好在意。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
達·文西，阿爾弗雷多……我覺得現在……不是思考和拍照的時候。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊對哦！大家注意，準備迎戰！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鏡面的構造|选项=21|主框=1|样式=primary|展开=是}}
<br>
轟————————！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊真是的——這些敵人怎麼打都打不完！<br>
尤其是天上的那些大鳥真煩！雖然沒有遠程攻擊手段，但我們也沒有艦載機去處理！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
戰況不妙……這麼下去不是辦法，立刻尋找撤退路線！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
西邊的那個島怎麼樣？周圍沒看到敵人，地表還被密林覆蓋。<br>
只要能逃上去的話，幽靈艦隊和幽靈鳥都拿我們沒辦法了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那個位置……很不錯！不過我們得先突出眼前的重圍才行！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
要逃跑的話，拉出足夠的煙霧就行吧？就交給我吧——<br>
接招————！<br>
<br>
達·文西浮出水面，向前方的水面拋出了某個物體。<br>
隨即，海面上出現了一個巨大機械裝置。<br>
伴隨著轟鳴聲，大量煙霧開始向周圍擴散，沒一下子便遮蔽了整片海域。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
就是現在，大家停止開火，抓緊時間退了！<br>
<br>
藉由煙霧的掩護，眾人順利逃入了島上的密林中。<br>
一段時間後，失去目標的幽靈艦隊重新歸於虛無，幽靈雄鷹也重新匯聚成了天上的光帶。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
呼……好險。這下總算安全了。<br>
達·文西，妳剛才丟出去的是什麼東西啊？<br>
怎麼突然變成那麼誇張的大機器了！然後呼啦，整片海域就都被煙霧填滿了！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
簡直就像什麼魔法道具……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
這個……我也不清楚。原本我準備的只是一個能發射煙霧的誘餌而已。<br>
不過…………我好像有了一個想法，如果能驗證的話……<br>
<br>
達·文西若有所思地取出一些備用零件，現場組裝了一批小型飛行器。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
妳們快站到我的身後來！如果我的猜想是正確的話……<br>
接下來就要有有趣的事發生了————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=散發著黑氣的人|选项=22|主框=1|样式=primary|展开=是}}
<br>
博覽會會場·某處<br>
<span style="color:#4eb24e;">島風：</span><br>
太好了駿河閣下，我們終於可以出來自由活動了！<br>
呼~真悠閒~<br>
信濃大人真好，說她在這裡很安全，就給我們一下午閒逛的時間！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
放鬆過度了，島風！<br>
雖然是在外面玩，但我們同時也要代替無法自由行動的信濃大人收集資訊。<br>
信濃大人的直覺不可忽略，會場中一定有著隱藏起來的危險。<br>
我們現在應該要做好規劃，小心謹慎，按部就班把所有場館都逛一遍才是。<br>
<span style="color:#4eb24e;">島風：</span><br>
不虧是駿河閣下，真是深思熟慮！島風一跑到外面就得意忘形了……<br>
島風這就去週邊偵察一圈！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
等等……！不是剛剛說了要先規劃一下——<br>
<span style="color:#4eb24e;">島風：</span><br>
啊，駿河閣下！前面那個人看起來好像很困惑！<br>
好像是迷路了的樣子，我們去幫幫她吧！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
（從衣服上來看，那個是鐵血的人……？）<br>
（不妙，那個人超不妙！陰沉的心情產生的黑氣都要爆發出來了啊！）<br>
（絕對不能跟她扯上關係，絕對不能跟她扯上關係……）<br>
咳……島風，雖然她看起來像是迷路了，但我們也不怎麼了解會場地形吧。<br>
想要幫助他人的想法是好的，但是光憑氣勢衝上去是解決不了任何問題哦。<br>
<span style="color:#4eb24e;">島風：</span><br>
的確、確實如此……<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
所以不如我們先去別處轉轉，等熟悉了會場之後再來幫忙……<br>
<br>
駿河壓低聲音，抓住島風的衣角，示意她調轉方向。<br>
<span style="color:#4eb24e;">？？？：</span><br>
喂，那邊的兩位，妳們等一下！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
（被發現了！糟了糟了糟了糟了糟了糟了糟了糟了…）<br>
<span style="color:#4eb24e;">島風：</span><br>
{namecode:175}阁下？駿河閣下？駿河閣下？！<br>
<br>
駿河石化中—<br>
<span style="color:#4eb24e;">？？？：</span><br>
我說妳們，是薩丁帝國的人吧？<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
（……欸？薩丁帝國？）<br>
<br>
駿河回過神來，順著聲音的方向看去——<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
沒錯，我是薩丁帝國所屬博爾扎諾，旁邊是我的同伴加里波底。請問小姐您是鐵血的……？<br>
<span style="color:#4eb24e;">魯普雷希特親王：</span><br>
魯普雷希特親王，記好這個今後會大放異彩的名字哦。<br>
我問妳們，會場現在是不是出事了？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……如您所見，博覽會正在有序進行中。會場裡也是熱鬧非凡，並沒有出什麼問題。<br>
<span style="color:#4eb24e;">魯普雷希特親王：</span><br>
喔~沒出什麼事，妳們這麼急急忙忙的跑去哪裡？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
急急忙忙是指……？如您所見，我們作為會場主辦方，正在進行會場的例行巡邏中。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
小妹妹，妳是不是迷路了啊？要是迷路了我們可以帶妳回鐵血館吧~<br>
<span style="color:#4eb24e;">魯普雷希特親王：</span><br>
哈？！妳、妳說誰小？！<br>
哼！看在妳也是個貴族的份上，本小姐就不跟妳一般見識了。<br>
不說實話也沒關係，本小姐自會去查——那就失陪了！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
啊……自顧自的走了。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
不妙……先是重櫻，現在連鐵血也發現會場中存在的異常事件了。<br>
這次活動中各陣營都派來了不少情報人員，恐怕這件事我們瞞不住多久了。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
看起來是這樣呢……不論如何必須盡快解決事件才行！<br>
光靠達·文西她們搜尋一個場館多少有些勉強，我們也快去幫忙吧~<br>
<span style="color:#4eb24e;">島風：</span><br>
駿河閣下？妳好一點了嗎？<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
嗯，我沒事了……<br>
<span style="color:#4eb24e;">島風：</span><br>
太好了……剛才駿河閣下一動不動的，島風都不知道該怎麼辦了！<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
剛才那兩個薩丁帝國的人去哪裡了？<br>
<span style="color:#4eb24e;">島風：</span><br>
嗯……她們朝著我們來的方向走過去了。<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
（那個方向是……文化館？原來是文化館出事了嗎？！）<br>
<span style="color:#4eb24e;">島風：</span><br>
駿河閣下，我們現在要去哪裡？妳之前說要去別處轉轉……<br>
<span style="color:#4eb24e;">{namecode:175}：</span><br>
（結合我們的位置和文化館的位置來考慮…）<br>
決定了，我們先去白鷹的太空針看看吧~<br>
（只要能離文化館遠遠的，去哪裡都好！）<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與尤利安|选项=23|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">羅馬：</span><br>
「帝國已然行將就木，我亦如此。」<br>
「我不再哭泣，因為淚已流盡。」<br>
「我不再言語，因為喉已沙啞。」<br>
「然而，廢墟之中，有聲音再次呼喚了我的名字。」<br>
「那個聲音是如此微弱，以至於我幾乎無法察覺。」<br>
「聲音闡述著它的理想與信念。」<br>
「如同黑暗中的燭火，為無盡冬日帶來了些許溫暖。」<br>
「你的祈願，羅馬已經聽到。」<br>
「快點成長為燎原烈火，為帝國帶來新生吧——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=消失的展品|选项=24|主框=1|样式=primary|展开=是}}
<br>
薩丁大劇場中，博爾扎諾與加里波底正朝著地下通道快速前進。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
加里波底閣下，別跑起來，以免引人生疑。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
好~我們還有多遠？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
最近的入口只要再走過一個轉彎就到了。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
哼哼~也不知道她們調查的怎麼樣了，如果有綠色雄鷹的話我真想看看啊~<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……提高警惕，佩薩格諾在發完通訊之後就失去聯絡了，地下室裡肯定有問題。<br>
到了，就是這裡，我們進去吧。<br>
<br>
薩丁大劇場·地下倉庫<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
博爾扎諾呼叫達·文西，能聽到嗎?<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
怎麼樣，聯絡上了嗎？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
不行……跟她們之中的任何一個都聯絡不上，但是對外聯絡還是順暢的。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
也就是說我們與佩薩格諾她們不同，並沒有一進入地下區域就與外界中斷連結？<br>
這也太有趣了，我還是第一次看到這麼奇怪的鏡面海域。<br>
不過……地下倉庫裡沒有水，叫鏡面海域也許不太準確。鏡面空間……？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
加里波底閣下，庫存品有被翻動過的痕跡。<br>
文物的事我不是很懂，妳能來檢查一下嗎？<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
好哦，包在我身上~<br>
讓我看看…我們現在正位於皇家展品的儲存區。<br>
嗯嗯……明顯都有在近期被翻動過的痕跡。<br>
等等，這個是……………………<br>
啊！大事不好了，博爾扎諾！有一個展櫃的文物被偷了！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……什麼？這可是重大事件，我們的保全系統在做什麼？！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
說起來…我們進來的時候，是不是也沒遇到什麼正在運作的保全設施……？<br>
而且周圍是不是變得越來越暗了……有人把地下倉庫的燈關了嗎？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……加里波底閣下，妳繼續檢查有沒有其他展品失竊，我立刻向維內托大人報告。<br>
維內托大人，這裡是博爾扎諾，我們在地下倉庫發現了展品失竊狀況。<br>
……維內托大人，能聽到嗎？<br>
<span style="color:#4eb24e;">通訊器：</span><br>
滋——滋——<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
終於連我們也失聯了？！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……看起來是這樣的，妳聽起來怎麼這麼興奮……？<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
我們的失聯，標誌著我們終於也被捲入異常事件之中了~<br>
先捲入，才能開始解決吧？<br>
而且……距離見到綠色雄鷹也不遠了！<br>
看啊，在這一片漆黑之中，只有遠方的盡頭有些許微光。<br>
綠色雄鷹一定就在那裡等著我們~前進吧，博爾扎諾！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鏡面的感情|选项=25|主框=1|样式=primary|展开=是}}
<br>
在不知道前進了多久之後，無盡的通道似乎終於走到了盡頭。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
這還真是……就算在夢裡也沒見過的奇怪場景啊！<br>
博爾扎諾，妳對這裡怎麼看？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……就眼前的景象來看，這裡毫無疑問是鏡面海域。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
沒錯！不過我不是問性質啦，而是看到這裡的感想~<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……感想嗎？我感受到了荒蕪、淒涼、破敗與拒絕感……<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
還要再加上不甘心與悲傷對吧？我也有這種感覺！<br>
其實，我覺得這裡不像是塞壬創造的。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
要得出這個結論似乎還缺少足夠的證據支持……<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
哎~也不用太認真，我就是隨便發表一下不負責任的感慨罷了~<br>
繼續前進吧，繼續前進~讓我看看綠色雄鷹在哪裡！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……加里波底閣下，我們的此行的目的應該是跟達·文西等人匯合，之後一同尋找失蹤的羅馬大人。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
啊，妳快看天上的極光帶，那些……是不是都是由綠色雄鷹構成的？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……確實是十分壯觀的景象，而且總覺得散發著危險的氣息。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
有點像翡翠，又還發著光，好想抓一隻回家養起來……<br>
喂————老鷹老鷹，快看這邊！<br>
<br>
加里波底突然興奮地揮舞起雙手，對著天空中由綠色雄鷹構成的光帶呼喊起來。<br>
天空的光帶也隨即對加里波底的「召喚」做出了回應。<br>
無數光點從光帶中分離出來，向著二人的方向高速俯衝而來。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
笨————<br>
……加里波底閣下，快調整防空炮角度，準備對空作戰！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
欸…………？！哎？！準、準備迎敵！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=空中支援|选项=26|主框=1|样式=primary|展开=是}}
<br>
轟————————！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
加里波底閣下，妳沒事吧！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
沒事，只是擦傷而已……妳也小心！<br>
真沒想到居然會突然陷入苦戰……<br>
先不提沒有遠程武器的幽靈鳥，那些突然從海面上出現的幽靈船算什麼啊？！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
非常抱歉……我也被之前平靜的海面所迷惑，有些放鬆警戒了。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
啊？妳不需要道歉啊，現在的狀況完全是因為我的魯莽行動所導致的。<br>
沒關係，打不過就跑，準備撤退吧！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
這個恐怕做不到……我們進來的入口已經消失，沒有退路了。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
欸？那就看看周圍有什麼能撤退的地方，總要先脫困才行啊！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……沒辦法了。加里波底閣下，接下來不論發生什麼事都不要停，我帶妳衝出去。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
妳在說什麼啊，這種時候應該是我來保護妳才對吧？妳選個方向，我帶妳衝出去~<br>
<br>
轟————————！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
……剛剛的炮擊，來自天上？<br>
<br>
加里波底與博爾扎諾抬起頭，看著炮彈飛來的方向。<br>
夜幕下，一隻由飛空戰艦組成的龐大艦隊正緩緩從綠雲中駛出。<br>
由無數看似原始但威力巨大的火炮編制出的彈幕正向視野內的所有敵人傾瀉著。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
這些……究竟是什麼？<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
既然沒攻擊我們，那肯定是援軍！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……我們可沒有如此怪異的飛空艇部隊……究竟是從哪裡冒出來的……<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
管它的！麻煩的事等把敵人消滅乾淨之後再想，我們也繼續上吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=與眾神|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#ff9900;">罗马：</span><br>
「終於，一切都結束了。」<br>
「我行走於人世間，不再留下任何痕跡。」<br>
「我見證了名為救贖的枷鎖。」<br>
「見證了名為光明的黑暗。」<br>
「見證了名為復興的衰退。」<br>
「——既然如此。」<br>
「就由我來毀滅吧。」<br>
「有從無中生。」<br>
「就由我來創造出一個新的世界，一個新的帝國—」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=無敵飛空艦隊|选项=28|主框=1|样式=primary|展开=是}}
<br>
異常鏡面海域·上空<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……達·文西是機械師，佩薩格諾是瞭望手，那，艦隊指揮的位置就非我莫屬啦！<br>
哼哼哼——這就是擔任艦隊指揮官的感覺…<br>
視野良好，氣勢極佳，當指揮官的感覺真感覺不錯啊~<br>
達·文西妳真是太厲害了！怎麼就突然變出來一支飛空艦隊啊！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
只要明白了這裡的運作規律，這種事小意思啦~<br>
敵人既然用數量壓制我們，我們就來個以彼之道還施彼身！<br>
嗯——好，調整完畢，接下來只需要操作旗艦就能對艦隊進行簡單指揮了！<br>
雖然複雜的戰術執行不了，不過做到把進入視野的敵人都轟爛可是完全沒問題哦~<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
這些戰艦實在有些……復古，而且……那些氣囊，看起來一點也不安全。<br>
我還是覺得在水面上作戰比較好。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
放心啦，放心！這些飛空戰艦都是我鑽了這裡鏡面海域的漏洞，用海域內的設施生產出來的。<br>
雖然看起來是脆弱的木質結構，其實強度一點都不比量產型差！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
不比量產型差……這種說法聽起來完全不能讓人安心！<br>
如果被擊火的話……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哼哼，這種情況我早就考慮到了哦。<br>
飛空戰艦上已經準備好了緊急逃生手段，被擊落的時候就會自動把我們帶下去，妳就放心吧！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……好。<br>
<br>
就這樣，飛空戰艦群開始朝著遠方醒目的巨大劇場前進了。<br>
佩薩格諾觀察著天空與水面，達·文西一直在忙碌的調整著些什麼。<br>
阿爾弗雷多則在飛空戰艦的甲板上跑來跑去，拍照紀錄著身邊「屬於自己的」龐大艦隊。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
咔嚓——咔嚓——宏偉的阿爾弗雷多艦隊紀錄完畢！<br>
嘿嘿嘿，這些照片要是發出去的話……不得了，可太不得了了！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……我說妳，不要在我工作的時候搗亂。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
我可是船長！船長在自己的船上想做什麼都可以吧！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……那阿爾弗雷多船長，我有一個重要情報要報告。<br>
<br>
佩薩格諾用手擋住了阿爾弗雷多的鏡頭，伸出另一隻手指向遠方。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
——在那片海域發現了戰鬥跡象。<br>
還看不清楚捲入戰鬥的人是誰，或許是維內托大人派來協助我們的同伴。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那可不妙！達·文西，重新設定艦隊航向，我們得趕緊過去支援才行！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
了解，包在我身上~<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
阿爾弗雷多艦隊，全軍出擊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=海空協同|选项=29|主框=1|样式=primary|展开=是}}
<br>
轟————————！<br>
海面上的敵人已經消滅殆盡，空中僅存的幽靈雄鷹也在這一輪齊射中化為了虛無。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
…………戰鬥，結束了？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
喲~兩位都還好吧？<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
我們都沒事哦，感謝及時支援！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
阿爾弗雷多……妳是從哪裡弄來這麼一隻小說裡才會存在的奇怪艦隊的……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
這些都是達·文西弄出來的，我也不是很清楚！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哼哼~其實，這個東西的原理是————<br>
大家都明白了！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
不，我完全不明白！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
我也是……不過現狀我已經清楚了。<br>
與我和加里波底閣下先前推測的結論一致，海域中那座大的離譜的大劇場明顯有問題。<br>
只要到達那裡，大概就能找到破壞鏡面海域的方法了。<br>
先一步被困在此處的羅馬大人恐怕也得能得出相同的結論…<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
那麼說來，我們可能在前往中心的路上就能遇到她？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
可能性很高。就是希望我們能夠趕在她遇到危險之前與她匯合……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
那接下來就是全速趕路的時間了~<br>
妳們要不要一起上來？這個戰艦其實飛得很快哦！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
我很有興趣！<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
……其實我也有些興趣。不過，如果我們全坐上飛空戰艦的話，就等於放棄水面戰場了。<br>
飛空戰艦上下不便。如果在前方遭遇敵人的密集火力，我們可能不會有平安降落的機會。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
嗯……說的有道理，如果被四面八方一起攻擊的話，就算被擊落的機率也很高……<br>
那我們就先不上去啦，還是現在這樣從空中和水面互相掩護的隊形比較好。<br>
嘿嘿……明明剛才還在頭痛制空問題，沒想到居然會以這種方式解決。<br>
飛空戰艦對戰幽靈雄鷹，感覺越來越有趣了~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大劇場|选项=30|主框=1|样式=primary|展开=是}}
<br>
在飛空戰艦提供的火力支援下，眾人朝著大劇場的方向順利推進著。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
好奇怪，距離大劇場這麼近的地方反而沒有敵人了……<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
大劇場上空倒是有雄鷹在盤旋，不過也沒像剛才一樣直接撲過來。<br>
照理說，越接近重要的地方，敵人就應該越密集才對吧……<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
嗯，現在的情況很反常，像是個……陷阱。<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
欸，就算是陷阱我們也沒有太多的選擇，硬著頭皮上吧！<br>
<br>
異常鏡面海域·大劇場<br>
<span style="color:#ff9900;">罗马：</span><br>
…………<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
羅馬大人？！太好了您沒事啊，我們來接您回去了！<br>
<span style="color:#ff9900;">罗马：</span><br>
…………<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
……羅馬大人？<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
加里波底閣下退後……那個東西怎麼看都不是羅馬大人！<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
咦？真的嗎？！我明明感覺就是她啊！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
這是塞壬製造出來的棋子吧……都已經變成透明的綠色幽靈了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
贊同，怎麼看都和那些幽靈船還有怪鳥一起被塞壬製造出來的！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
唔……………………<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……怎麼了達·文西，妳怎麼也一臉凝重的？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我說不太上來……但是下方的人，感覺並沒有帶給我「塞壬棋子」的感覺。<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
塞壬棋子的感覺……是什麼感覺啊？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我說不上來……！<br>
<span style="color:#ff9900;">罗马：</span><br>
………………<br>
<br>
不知道是否是對於漫長的對峙感到了厭倦，遠方的「羅馬」竟轉過身，似乎正準備離去。<br>
<span style="color:#4eb24e;">朱塞佩・加里波第：</span><br>
等一等……羅馬大人！<br>
<br>
情急之下，加里波底忘記了自己正身處戰場中心的現實。<br>
她加速向前衝去，試圖阻止「羅馬」的離開。<br>
作為這行為的回應，漫天的雄鷹開始轉變為攻擊態勢，大劇場外也逐漸出現了開始集結的幽靈艦隊。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
阿爾弗雷多艦隊，準備戰鬥！<br>
<span style="color:#ff9900;">羅馬：</span><br>
………………<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
加里波底閣下？！<br>
<span style="color:#4eb24e;">朱塞佩・加里波第：</span><br>
妳不用說了，我知道。就當只是我的錯覺好了…<br>
天空和水面的雜魚就交給阿爾弗雷多她們，博爾扎諾，跟我一起進攻！<br>
只希望這個有些怪異的棋子並沒有還原出羅馬大人的真實實力……<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
嗯……祝我們好運，上吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鏡面的秘密|选项=31|主框=1|样式=primary|展开=是}}
<br>
此刻，大劇場的水面與上空正同時展開激烈戰鬥。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
左弦，彈幕太薄了！<br>
達·文西，妳還能變出來更多的戰艦嗎？<br>
再這麼打下去我們就要被雜魚淹沒了！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
道理我都明白，可是我就帶了那麼多材料……早知道會用在這種地方我一定會把貨倉裝滿的……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗚嗚嗚……這裡先維持住戰線，等待水面的加里波底她們取得突破吧！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……可是，那邊看起來戰況也不太妙的樣子。<br>
<br>
佩薩格諾伸手指了指下方已經被密集的煙霧覆蓋的水面，爆炸與轟鳴聲在煙霧之下此起彼落。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸？！為什麼啊？！因為那個棋子和羅馬大人太像，導致她們放不開手腳嗎？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
這也許是一方面，不過另一方面……這個棋子的戰鬥力，好強……<br>
我以前有幸看過羅馬大人的火力測試演習……這個棋子，大概能做到和羅馬大人本人不相上下的程度。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不妙……一方有所顧慮，一方戰鬥力誇張又火力全開。<br>
這樣下去……最多再過半小時她們就先撐不住了。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
連這個都能算出來嗎…？！那我們得趕快想點辦法才行！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯……我再想了，給我點時間。<br>
<br>
一段時間後——————<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
雄鷹群正在向旗艦…也就是我們現在這一艘接近！我們快要被撕出缺口了！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯……別急，再等一下……<br>
<br>
達·文西的目光遊離著，思索著能夠擺脫當前困境的方法。突然，她的目光鎖定在大劇場外牆的荊棘叢上，<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……我們是不是想辦法先降下去比較好。<br>
雖然妳有提到緊急逃生裝置，不過可以的話，我不是很想用到它……<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不……等等……我有了！<br>
你們看大劇場那些大得離譜的外牆上，是不是都被那些同樣大的離譜的荊棘覆蓋了？<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
……那些荊棘有什麼不對勁的地方嗎？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
沒錯，那些荊棘很奇怪！<br>
一般來說，荊棘這種東西會朝著建築的夾縫中生長吧？如果時間夠長，它們甚至能把堅固的建築弄得面目全非。<br>
可是這些荊棘不一樣！一道道荊棘環繞在外牆出現破損的結構附近，就像在維持建築的主體，避免其崩潰一樣！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
妳是指……這些荊棘的存在不是為了破壞大劇場，而是避免了大劇場的崩壞？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
沒錯，正是如此！回想起來我們的主要目的——解除鏡面海域。<br>
既然這個大劇場大概率就是鏡面海域維持裝置，或至少是某個海域中的重要設施，那對它發動攻擊肯定是有意義的！<br>
如果能粉碎大劇場的話，說不定我們根本不用全部消滅敵人就能脫困了！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
說得對啊，達·文西探員！艦隊將火力集中至荊棘從與大劇場外牆，想辦法破壞它！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
除此之外還有一件事，我對於羅馬大人現在的位置有了一個猜測，我需要去驗證一下。<br>
機械師申請離艦！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸？批，批准……！不過妳要怎麼下去？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
哼哼，當然是使用緊急撤離用滑翔翼囉！回頭見————<br>
<br>
達·文西拿出不知何時備在一旁的大型滑翔翼縱身一躍，消失在昏暗的夜空中。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=亞歷山大的饋贈|选项=32|主框=1|样式=primary|展开=是}}
<br>
異常鏡面海域·水下<br>
咚——咚————<br>
隨著深度的增加，來自水面的炮聲也變得愈發沉悶與遙遠。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
藏得挺深啊…<br>
正常來說，被捲入這裡的人一定都會被水面上的大劇場吸引至此。<br>
就算發現了荊棘異常之處，也會在將其破壞之後離開吧，沒人會特意來檢查水下……<br>
……當然，這可騙不過我。<br>
<br>
在不知道下潛了多久之後，一套巨大的裝置進入了達·文西的視野。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
果然如此……真正的重要的東西其實藏在這裡。<br>
看上去……這套裝置的功能大概是提取資訊與製造敵人……<br>
看來真正的羅馬大人就被困在這裡。<br>
因為被機器直接即時的讀取了數據，才產生了水面上那個戰鬥力如此逼真的幽靈棋子……<br>
從結構判斷……困住羅馬大人的位置，應該還要再靠下一點嗎……<br>
<br>
達·文西貼著傳輸管線向下移動，終於發現了一個由玻璃包合圍而成的透明艙室，在深海中散發著幽暗的微光。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
……羅馬大人的位置發現！<br>
嗯……如果要從這裡把羅馬大人救出來的話……<br>
需要解除部分艦裝，還需要……嗯，手邊的工具能行！<br>
羅馬大人等著我，我來救您了！<br>
呼~救援結束，羅馬大人已經安全進入救援艇。<br>
雖然不確定這個機器和上面的大劇場哪個是真正的維持裝置，不過炸了準沒錯。<br>
讓我看看需要的炸藥量和安置位置————<br>
<br>
咚——————<br>
就在達·文西思考著如何炸掉眼前的巨大設施時，從下方更深的水下傳來了一股猛烈的亂流。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
什——————？！<br>
剛剛的衝擊和聲響是……從下面傳上來的？！<br>
下面更深處難道還有東西？！<br>
<br>
咚——————<br>
又是一陣衝擊與轟鳴，但這次攻擊的方向來自於水面。<br>
看起來水面上龐大的大劇場終於在阿爾弗雷多艦隊的炮擊下土崩瓦解了。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不妙不妙不妙……被這麼上下夾擊，水下的環境已經亂成一團糟了！<br>
……計劃改變，這裡還是先撤退好了！羅馬大人的安危才是第一位的！<br>
<br>
在湍急的水流中，達·文西努力維持著平衡向水面接近。同時，身邊複雜的機械結構正以肉眼可見的速度瓦解著。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
這下倒也省事了……羅馬大人，再堅持一下，我們馬上就能回家了！<br>
<br>
伴隨著海面上的大劇場、亦或是海面下巨型裝置的崩壞，所有幽靈船與幽靈雄鷹都在轉瞬間失去了蹤跡。<br>
早在達·文西與羅馬徹底浮出水面之前，戰鬥就已經徹底結束了。<br>
<span style="color:#4eb24e;">博爾扎諾：</span><br>
看起來，鏡面海域徹底解除也只是時間問題了……<br>
羅馬大人，您還好嗎？<br>
<span style="color:#4eb24e;">羅馬：</span><br>
我這是…………<br>
我好像做了一場漫長的夢…………<br>
<span style="color:#4eb24e;">朱塞佩·加里波底：</span><br>
您沒事就太好了！不過羅馬大人，您的手上拿的是……？<br>
<br>
在眾人疑惑地注視下，羅馬抬起右手，看了看緊握在手中的地磚模樣的東西。<br>
地磚上裂紋密布。而伴隨著鏡面海域的瓦解，密布的裂痕還在更加迅猛地擴散著。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
這個是，似乎被塞壬換掉的亞歷山大圖書館地磚仿品……<br>
果然與此異常事態有關嗎…<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嚯嚯嚯~阿爾弗雷多艦隊，安全降落！羅馬大人您還好嗎！<br>
<span style="color:#4eb24e;">羅馬：</span><br>
妳帶來的那些東西是……？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
這些都是達·文西弄出來的飛空戰艦哦，可厲害了！<br>
之前我們開著它們在天上和幽靈鳥大戰了三百回合呢！<br>
<span style="color:#4eb24e;">羅馬：</span><br>
……聽起來還真是個精彩的故事。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
咦？達·文西，為什麼要躺在地上呀？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
那當然是因為……我已經，累壞了……！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸——可是現在還不是休息的時候！<br>
<br>
阿爾弗雷多架起相機，設定好定時拍照後一路小跑步到達·文西身邊，用手強行把她拉了起來。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
任務完成之後，小隊成員當然要進行勝利的合照！<br>
還有3秒！達·文西、佩薩格諾，快擺個手勢什麼的！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
欸……？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
唉……真拿妳沒辦法！<br>
<br>
佩薩格諾略帶疑惑地回過頭，達·文西則突然起身勾住阿爾弗雷多的脖子，用另一隻手比出了「V」。<br>
咔嚓——————<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嘿嘿嘿，阿爾弗雷多隊，任務圓滿完成，該回家了！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=此消彼長|选项=33|主框=1|样式=primary|展开=是}}
<br>
博覽會第二日·薩丁大劇場<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
哇~果然不管再看多少次，帶來的視覺震撼都沒有絲毫改變！<br>
嗯……再多拍幾張吧！<br>
<br>
就當阿爾弗雷多準備按下快門時，一個潔白的身影突然出現在鏡頭裡。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
抱、抱歉！打擾妳拍照了！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
妳是……？昨天迷路的皇家驅逐艦雅努斯？！<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
是的！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
……妳今天又迷路了嗎？<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
沒、沒有啦！只是從遠處看到了妳們……就來道個謝。<br>
昨天走得太急，沒能正式的向妳們表示感謝……<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
欸~妳太客氣啦，我們本來就有維持會場秩序的職責在身，昨天又只是舉手之勞而已。<br>
<span style="color:#4eb24e;">雅努斯：</span><br>
不論如何，真的非常感謝妳們的幫忙！那我就不打擾了！再、再見！<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
嗯~再見，好好享受博覽會！<br>
<br>
薩丁大劇場·羅馬的休息室<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
羅馬大人，我們來看您啦~！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
噓，不要吵……羅馬大人現在需要休息。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
啊……抱歉抱歉。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
……妳們不用太在意。除了有些沒精神之外，我已經沒什麼問題了。<br>
感謝妳們昨天的救援行動。<br>
尤其是達·文西，是妳親手把我從水面下救出來的吧，非常感謝。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
欸……哎嘿嘿……我也只是做了該做的事而已。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
過度的謙虛不是美德，坦率接受稱讚吧。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
是！多謝羅馬大人的讚美~我會繼續努力的~<br>
<span style="color:#4eb24e;">羅馬：</span><br>
很好。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
既然羅馬大人身體無恙，我們也就徹底安心了。<br>
您慢慢休息，我們就先回到會場繼續——<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
稍等一下，阿爾弗雷多！<br>
……羅馬大人，請恕我冒昧，我有幾個問題實在想問您。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
無妨。妳在危急之時幫助過我，在可能的範圍內，妳的問題我一定如實相告。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
非常感謝！羅馬大人，關於昨天的事，您真的什麼都記不起來了？<br>
<span style="color:#4eb24e;">羅馬：</span><br>
……嗯，我就像做了一個很漫長，很昏很沉的夢。也許夢裡發生了許多事，但醒來之後就如煙雲般消散了。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
幽靈雄鷹，幽靈船之類的東西，也沒有在您的夢中出現過嗎？<br>
<span style="color:#4eb24e;">羅馬：</span><br>
所以也許有過吧……我無法肯定。<br>
雖然我記不起夢境的內容，不過在妳們提到這些名字後，我的腦海裡似乎也出現了模糊的印象。<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
原來如此……那在今天的博覽會會場，您有感受到周圍有什麼異常之處嗎？<br>
<span style="color:#4eb24e;">羅馬：</span><br>
周圍的異常之處？是指之前在文化廳裡感受到的，某些東西被做過手腳的感覺嗎？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
不對，不是那種！嗯……我有點不太好形容。<br>
就例如感受到的會場氛圍啊，在空氣中的薩丁帝國濃度啊……之類的？<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
薩丁帝國濃度……？這算什麼問題啊……今天的會場不是跟昨天一樣，被熱鬧的活動氣息所充滿嗎！<br>
<span style="color:#4eb24e;">羅馬：</span><br>
不，我明白她想說什麼了。<br>
氛圍的話……雖然微不可查，不過我確實感受到了改變。<br>
就在此處，本來應該是家的地方，我卻感受到了些許距離感。一股疏遠與陌生的感覺始終若即若離。<br>
妳也有相同的感受嗎？<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
嗯，雖然只有非常輕微的一點點……就好像空氣中成分發生了變化一樣。<br>
<span style="color:#4eb24e;">阿爾弗雷多·奧里亞尼：</span><br>
……空氣中的成分不可能改變吧！<br>
<span style="color:#4eb24e;">李奧納多·達·文西：</span><br>
我當然知道！這是比喻啊，比喻！<br>
<span style="color:#4eb24e;">埃曼努埃爾·佩薩格諾：</span><br>
我和阿爾弗雷多一樣，也什麼都沒感受到。<br>
……也許是達·文西和羅馬大人在勞累過度之後所產生的錯覺吧。<br>
<span style="color:#4eb24e;">羅馬：</span><br>
勞累過度嗎，也許吧。<br>
這種感覺，如果是錯覺就太好了…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=計劃於未來|选项=34|主框=1|样式=primary|展开=是}}
<br>
博覽會第三日·會場某處<br>
<span style="color:#4eb24e;">香格里拉：</span><br>
布里斯托爾爾，妳的綠色幽靈事件調查的怎麼樣了？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
那件事啊！現在正調查到緊要關頭呢！<br>
<span style="color:#4eb24e;">香格里拉：</span><br>
具體來說呢？<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
……具體來說……還在努力調查中！<br>
我有種預感，這件事背後絕對隱藏了一個驚天大事件！<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
都已經第三天了……妳還不放棄啊。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
是才到第三天才對！傳奇調查員不會放棄的！<br>
英格拉罕今天要不要來陪我一起去！<br>
<span style="color:#4eb24e;">英格拉罕：</span><br>
不要，還是各國的展館更有趣一點。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
哼~那我就先走一步，差不多該開始今天的調查了！<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
路上小心哦。<br>
<span style="color:#4eb24e;">布里斯托爾：</span><br>
放心放心~<br>
<span style="color:#4eb24e;">香格里拉：</span><br>
聽起來她那裡還沒有任何進展。<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
……其實，我覺得布里斯托爾爾看錯的可能性還挺高的。<br>
<span style="color:#4eb24e;">香格里拉：</span><br>
就算如此，她在最後肯定也能交上來一份十分有趣的調查報告哦。<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
啊哈哈，有趣到可以重塑現實的程度呢……<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
打擾了，請問妳是來自白鷹的艾塞克斯小姐吧？<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
是我。妳是……自由鳶尾的貞德小姐？<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
沒錯~一直以來都沒什麼能跟妳並肩戰鬥的機會，能被妳認出來真是太好了。<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
自由鳶尾在阿非利加所取得的各種成果，我在白鷹也常有耳聞。<br>
對於貞德小姐可是印象深刻呢。<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
那真是我的榮幸。不知道白鷹代表團的各位接下來有什麼安排嗎？<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
我們還沒想好今天要去參觀的展館，貞德小姐有推薦嗎？<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
如果不介意的話，可否由我來招待各位去虛像凱旋門內參觀一下呢？<br>
能順勢與各位一同共度午餐時光就更好了~<br>
<span style="color:#4eb24e;">艾塞克斯：</span><br>
這個當然沒問題！加深與貴方的連結也是我此行的任務之一。<br>
<span style="color:#4eb24e;">聖女貞德：</span><br>
……那就太好了，大家這邊請————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=老友會|选项=35|主框=1|样式=primary|展开=是}}
<br>
博覽會第四日·會場某處<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
哼哼哼~♪哼哼~♪<br>
<span style="color:#4eb24e;">Z2：</span><br>
……雖然妳看起來胸有成竹的樣子。不過請容許我提醒尊貴的歐根親王閣下——<br>
您放任魯普雷希特親王自由行動已經是第四天了，把奧丁一個人留在科技館中也是第四天了。<br>
您就真的不擔心會出什麼問題嗎？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
這是一場充滿愛與和平的世界博覽會，哪裡會有什麼危險呢~<br>
<span style="color:#4eb24e;">Z2：</span><br>
……我當然不是說會有什麼人能對她們造成危險，我是指……<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
放心放心，既然這麼多人對我們的計劃艦有興趣，那就讓她們一次性看個夠好了~<br>
這不是武力炫耀，而是成人之美哦。<br>
再說了，奧丁不喜歡熱鬧，魯普雷希特親王我也管不住她。<br>
順其自然也是一種成人之美嘛。<br>
不過還是感謝妳的關心~<br>
<span style="color:#4eb24e;">Z2：</span><br>
不，妳誤會了。相較於關心妳，我更在意自己會不會被捲入她們引發麻煩的事件裡。<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
哎，妳看那邊！剛從東煌館出來的那個人，是不是喀琅施塔得？！<br>
<span style="color:#4eb24e;">Z2：</span><br>
看上去好像是她……妳想幹嘛？<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
哼哼~這幾天去北方聯合館好幾次都沒見到她人，終於讓我抓到了吧。<br>
走吧，我們約她喝一杯去！<br>
<span style="color:#4eb24e;">Z2：</span><br>
……等等，就妳的酒量我勸妳還是不要……！<br>
<span style="color:#4eb24e;">歐根親王：</span><br>
喂~喀琅施塔得————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=東西對話|选项=36|主框=1|样式=primary|展开=是}}
<br>
博覽會第五日·維希教廷館<br>
休息室內，福煦正在整理著這幾日從會場中收集到的資訊，霞飛則對著窗戶思考著什麼。<br>
<span style="color:#4eb24e;">福煦：</span><br>
鐵血代表團訪問了重櫻館……白鷹與自由鳶尾進行了會談。<br>
薩丁帝國與北方聯合交往密切，東煌館則每天都有人拜訪……<br>
會場上還真是熱鬧。相比起來我們的大聖堂可就……冷清的有點厲害啊。<br>
<span style="color:#4eb24e;">霞飛：</span><br>
冷清點也挺好……能少不少麻煩事。<br>
我們本次的任務就是待在這裡，僅此而已。<br>
就連整理這些資料也是不必要的，妳在自己給自己增加工作哦。<br>
<span style="color:#4eb24e;">福煦：</span><br>
啊哈哈……說的也是。不過我就是屬於那種閒不下來的個性嘛。<br>
<br>
咚咚咚——（敲門聲）<br>
<span style="color:#4eb24e;">福煦：</span><br>
請進~<br>
<span style="color:#4eb24e;">不屈：</span><br>
打擾了。北方聯合的曙光女士現在正在會客廳等待，說是有事情想與我們的代表商量。<br>
<span style="color:#4eb24e;">福煦：</span><br>
曙光……？霞飛，妳怎麼看？<br>
<span style="color:#4eb24e;">霞飛：</span><br>
沒什麼看法……既然都到會客廳了，等一下直接問她就是了。<br>
<span style="color:#4eb24e;">福煦：</span><br>
那就是要見的意思了~不屈，讓她在會客廳稍候片刻，我們等一下就到。<br>
<span style="color:#4eb24e;">不屈：</span><br>
遵命！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=馬可福音|选项=37|主框=1|样式=primary|展开=是}}
<br>
博覽會第七日·薩丁大教堂<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
博覽會開始已經一週了，馬可波羅居然都一個人安分的待在這裡…<br>
明明是自己提議舉辦的活動，也不前往會場看一眼。<br>
太不正常了……<br>
<br>
加富爾伯爵一邊發散著思維，一邊推門進入了馬可波羅的辦公室。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
沒人…………好奇怪。<br>
往常的話，這個點應該是她一臉得意的坐在辦公椅上讀著些什麼的時間啊。<br>
<br>
加富爾伯爵連續找了幾間房間，都沒有看到馬可波羅的身影。<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
總不會直到今天才突然有興致跑去會場了吧……也不提前通知一聲，真是個任性的人……<br>
算了算了，這跟我也沒什麼關係。<br>
我的任務就是把報告書放到辦公桌上，然後走人。簡單又輕鬆~<br>
<br>
加富爾伯爵將封裝好的報告書放在馬可波羅常用的辦公桌上，然後走向教堂大門。<br>
就在經過禮拜堂時，加富爾伯爵的餘光發現了一個坐在角落椅子上的少女。<br>
<span style="color:#ff9900;">？？？：</span><br>
……願人都尊您的名為聖…………<br>
……願您的國度降臨……<br>
……願您的旨意行在地上，如同行度在天上……<br>
<span style="color:#4eb24e;">加富爾伯爵：</span><br>
……這時候還在教堂祈禱嗎？還真是虔誠啊。<br>
不過這個少女總覺得有點…………<br>
是我的錯覺嗎…？<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
