== 青空下的相遇-「日常篇」 ==
{{折叠面板|开始}}
{{折叠面板|标题=歡迎來到海之屋|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
5、6、7……<br>
<br>
一個陽光明媚的午後，赫斯緹雅一邊在沙灘上走著，一邊碎念著什麼。<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
唔……該吃點什麼呢，還是用來還債好呢……雖然拿到了零用錢，但還是有點猶豫啊……<br>
說到底我也不知道這裡都賣些什麼。更何況這些錢能不能帶回歐拉麗也不好說……雖然覺得在這煩惱也是白費力氣……<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
哎呀，怎麼了？妳看起來很煩惱呢～<br>
雖然突然朝妳搭話，但我可不是奇怪的人！我是Z13，這位是法戈！如果打擾到了妳的話真是不好意思！<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
啊！是Z13醬和法戈醬！我剛好在想些事情呢！<br>
其實……<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
原來如此！也就是說，終於輪到我這位天才跨界戰略顧問登場了！<br>
<span style="color:#4eb24e;">法戈：</span><br>
作為情緒指數學習的回報，法戈也會一起幫忙。<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
沒錯沒錯！就用特別又創新的點子把赫斯緹雅送上巔峰吧！<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
欸？不，那個……妳們到底在說什麼……<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
哼哼！那就馬上用這筆資金的啟動創業計畫吧！<br>
<br>
嘩啦——<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
好熱啊！<br>
為什麼……為什麼會變成這樣……<br>
<span style="color:#4eb24e;">法戈：</span><br>
高溫導致作業效率下降達44.2％……太熱了……<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
送貨用的無人機還沒修好嗎……！？法戈別發呆啦，快來幫忙準備！<br>
赫、赫斯緹雅……料理做好了哦……！<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
真是會使喚人啊……<br>
<br>
盛夏的海岸邊赫然出現的商業設施——海之屋。<br>
那是Z13為了增加赫斯緹雅的手頭資金所提出的對策。<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
哈啊……哈啊……一開始根本搞不清楚狀況就被捲進來了……<br>
不過……這海之屋意外地還挺不賴的嘛……！<br>
好的，豐饒套餐三份，收到訂單——！這邊的炸薯球套餐也好了哦！<br>
<br>
或許是因為這種型態比較少見——出乎赫斯提亞的預料，海之屋的生意竟然異常火爆。<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
特別的餐飲事業……真是大獲成功呢！呵呵呵……連我自己都害怕我這造就了天才商業計劃的頭腦呢！<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
喂——不管是誰都好，趕緊來幫個忙啊——！<br>
<span style="color:#4eb24e;">定安：</span><br>
這確實是個盲點呢……本來以為海之屋太普通了不會有反響，沒想到竟如此火爆……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
盛夏的太陽真是讓人瘋狂喵！必須要跟上這波浪潮喵！！<br>
歡迎歡迎～海之屋「夏日假期·明石」歡迎你喵～！<br>
<span style="color:#4eb24e;">定安：</span><br>
不光是東煌，還有白鷹和鳶尾的菜單哦！就連指揮官也大加稱讚哦～♪<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
那、那是什麼啊——！？<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
……確實呢，看到這邊如此火爆的場面，大家果然不會袖手旁觀呢！<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
雖然搞不太清楚狀況，但她們這是要當我們的競爭對手的意思對吧？<br>
既然如此，我也絕對不會認輸的！<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
嗚……太、太勉強了啦赫斯緹雅，對面可是專業人士啊……<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
但是，借用指揮官的名號也太狡猾了吧！<br>
<span style="color:#4eb24e;">{namecode:20}：</span><br>
呵呵呵……為了取得勝利，商人當然是會不擇手段的……<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
什麼——！？妳說妳是商人，那我還是神明呢！！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
哼，要說神明的話這邊也有喵！！<br>
<span style="color:#4eb24e;">四萬十：</span><br>
那個，嗯……我該做些什麼呢？總之先給我供品的話……<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
既然如此，要不要來點剛炸好的熱騰騰炸薯球？！<br>
<span style="color:#4eb24e;">四萬十：</span><br>
這是……咳咳！同樣身為神，龍神大人我當然選擇站在這邊啦！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
喵喵喵！？<br>
<span style="color:#4eb24e;">法戈：</span><br>
太好了。<br>
營業額結算完畢。大家辛苦了。<br>
<br>
被夕陽染紅的沙灘上迴盪著寧靜的風與溫和的浪聲，彷彿白天的喧囂只是一場夢。<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
辛苦了，赫斯緹雅。來，這是妳那份。<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
欸？<br>
<br>
隨著沉悶的「咔噠」聲，裝滿了「某種東西」的袋子遞到了還在發愣的赫斯緹雅手中。<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
不愧是赫斯緹雅。多虧妳，這次我們可是賺了個盆滿缽滿哦！<br>
<span style="color:#4eb24e;">法戈：</span><br>
難得這麼順利呢。<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
哈、哈哈哈……我可真是累得不行啊……<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
哎呀，俗話說結果好一切都好嘛。這才是真正的雙贏呢。<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
嗯……倒也不是不行……不過，這些錢能帶回歐拉麗嗎？<br>
<span style="color:#4eb24e;">{namecode:498}：</span><br>
這就不清楚了……不過妳既然是神明的話，總能想出辦法吧？<br>
<span style="color:#4eb24e;">赫斯緹雅 ：</span><br>
嗯……不過……<br>
總會有辦法的吧？但願能順利就好了……<br>
<br>
凝視著波光粼粼的美麗海面，赫斯緹雅不禁覺得，塵世的煩惱彷彿銘刻間就能消散。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=地下城之主|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">{namecode:98}：</span><br>
嚇到妳了真是抱歉喵！<br>
<br>
突然出現在眼前的明石，讓琉·璃昂嚇了一跳。<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
……突、突然怎麼了？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
聽說妳是一位實力高強的冒險者喵！所以有件事無論如何都想拜託妳喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
也就是說……是工作委託嗎？沒想到在這個世界也會接到討伐任務……<br>
那麼，實際上需要討伐什麼呢？<br>
負責監修地下城的製作？？？<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
確切地說，是模仿地下城的遊樂設施……也就是主題娛樂場館的監修喵！<br>
果然為了追求趣味性，真實感是不可或缺的喵。既然如此，還是請專業人士來最適合了喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
遊樂設施……嗎？——那就恕我拒絕……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
請、請等一下喵！這是我一生的請求喵！指揮官也說非常希望拜託您喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
唉……<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
求求妳啦喵！絕對不會給妳添麻煩的喵！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
……我明白了。既然指揮官也這麼說，那我就試試看。<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
太好了喵——！這邊才要請您多指教喵——！<br>
<br>
一段時間後……<br>
<span style="color:#4eb24e;">關島：</span><br>
「啊～啊～啊～，今日天氣晴，指揮官心情佳～」<br>
「終於迎來港區最新遊樂設施【歐拉麗地下城】的首次揭幕時刻！」<br>
「這可是首個以異世界真實地下城為藍本打造的、超級硬核型遊樂設施哦！」<br>
「由異世界真實活躍著的頂尖冒險者——琉·璃昂小姐親自監製完成……」<br>
「這是作為考驗地下城實力的、難如登天的終極挑戰而誕生的哦♪」<br>
「據說成功攻略這座地下城的人，將獲得世間一切的財富與名聲……」<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
我沒聽說還有獎金這種事啊……既然如此，我希望不要用我的名字……<br>
<span style="color:#4eb24e;">阿爾比恩：</span><br>
「這只是宣傳套路而已」——明石是這麼說的。<br>
<span style="color:#4eb24e;">半人馬：</span><br>
實際上能拿到的是水晶紀念章和認證證書之類的東西<br>
<span style="color:#4eb24e;">埃佛森：</span><br>
所謂的「考驗地下城實力」……究竟是指什麼呢？<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
地下城的實力應該是沒辦法考驗的吧……<br>
<span style="color:#4eb24e;">關島：</span><br>
……「英雄選手迅速打碎了指揮官辦公室的花瓶，取得了道具！」<br>
<span style="color:#4eb24e;">英雄：</span><br>
嘿嘿，這種遊樂設施啊，我可是輕輕鬆鬆就能通關的～<br>
<span style="color:#4eb24e;">關島：</span><br>
「……哇哇，腳滑了一下就掉進陷阱地刺了！看起來就覺得好痛呢！」<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
不行……讓人在遊樂設施裡受傷可不行……<br>
<span style="color:#4eb24e;">半人馬：</span><br>
沒關係的琉前輩，那種地板其實是用軟綿綿的材質做的啦～<br>
<span style="color:#4eb24e;">關島：</span><br>
「英雄選手，遊戲失敗！別灰心，再來挑戰吧♪」<br>
「一個、兩個……順利突破障礙！丹佛選手非常迅速！」<br>
<span style="color:#4eb24e;">丹佛：</span><br>
時間就是金錢！讓我這位海上騎士好好表現一番吧！<br>
啊！那邊有隻小狗！！必須救它……！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
怎麼會在那種地方……難道是幻影體（Mirage）……！？<br>
<span style="color:#4eb24e;">七省：</span><br>
那裡應該是進入就會被判失格的NG區域吧……啊啊！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
哼哼哼，被幻影騙到喵了！可憐的小狗作戰，大獲成功喵！<br>
<span style="color:#4eb24e;">標槍：</span><br>
勇者標槍在此，全力出擊－－！<br>
<span style="color:#4eb24e;">Z23：</span><br>
既然有明石參與，果然還是得小心為上……<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
啊，發現BOSS了。<br>
<br>
在勇者標槍她們的面前，出現了一頭身披赤紅鱗甲的巨龍。<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
炮龍（Valgang Dragon）……？<br>
居然連炮龍（Valgang Dragon）都重現出來了……看來是相當認真。<br>
<span style="color:#4eb24e;">拉菲：</span><br>
被打倒了……Zzzzz……<br>
<span style="color:#4eb24e;">關島：</span><br>
「標槍竟然毫無還手之力就被打敗了啊！這也沒辦法！這東西某種意義上簡直是外掛！」<br>
「這……這種東西真的打得贏嗎？未免也太難了吧？！」<br>
<br>
咔噠……<br>
<span style="color:#4eb24e;">關島：</span><br>
「喔？主辦方那邊似乎有誰……啊，那、那是……本次負責監修的琉·璃昂小姐竟然親自參戰了——！！」<br>
「好快……太快了太快了！所有遊樂項目全數通關……完全不給機關發動的機會！！」<br>
「以就連解說都完全跟不上的速度！瞬間就衝進了Boss房間——！！」<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
如今遠去的森林穹蒼……－－「光明之風（Luminous Wind）」！！<br>
<br>
——！！！<br>
<span style="color:#4eb24e;">{namecode:98}：</span><br>
啊啊啊啊……好不容易做好的東西都碎成粉末了喵啊啊啊啊——！！<br>
<span style="color:#4eb24e;">標槍：</span><br>
謝謝妳啦琉小姐！真的太有趣了！雖然BOSS就像開了掛一樣，但其他部分都讓人熱血沸騰呢！<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
不……我並沒有做什麼值得如此感謝的事……<br>
比起這個……這個地下城果然還是——<br>
<br>
琉手握水晶紀念章，眺望著正熱火朝天地挑戰地下城的艦船們。<br>
<span style="color:#4eb24e;">琉·璃昂：</span><br>
比不上真正的地下城啊。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
