== 鞍山的繪圖日記 ==
{{折叠面板|开始}}
{{折叠面板|标题=舊倉庫的發現|选项=1|主框=1|样式=primary|展开=否}}
<br>
鞍山的繪圖日記<br>
<br>
一　舊倉庫的發現<br>
<span style="color:#4eb24e;">抚顺：</span><br>
鞍山級的～～<br>
<span style="color:#4eb24e;">长春：</span><br>
繪圖教室～～～<br>
<span style="color:#4eb24e;">太原：</span><br>
開、開始了！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
妳們這都是在幹嘛呢…<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哎呀，怎麼說～順勢而為？<br>
<span style="color:#4eb24e;">长春：</span><br>
沒想到太原在舊倉庫淘到的舊書裡還夾著一本這個呢<br>
<span style="color:#4eb24e;">太原：</span><br>
欸嘿嘿…<br>
<span style="color:#4eb24e;">鞍山：</span><br>
舊倉庫…？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
啊～沒、沒什麼啦～比起這個，還是看看這個繪圖本吧～<br>
<span style="color:#4eb24e;">长春：</span><br>
與其說是繪圖本，不如說是塗色本呢…<br>
<span style="color:#4eb24e;">抚顺：</span><br>
嘿嘿，既然如此，就來塗鴉吧！<br>
<span style="color:#4eb24e;">鞍山：</span><br>
撫順又開始了…<br>
<span style="color:#4eb24e;">太原：</span><br>
我、我也……<br>
<span style="color:#4eb24e;">鞍山：</span><br>
唉，算了，總比去外面胡鬧的好…<br>
<span style="color:#4eb24e;">长春：</span><br>
不過…說要塗色，但是手邊沒有顏料呢<br>
<span style="color:#4eb24e;">抚顺：</span><br>
好咧~那就收集顏料去囉~<br>
<span style="color:#4eb24e;">鞍山：</span><br>
可別太鬧騰了啊！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=港區不可思議|选项=2|主框=1|样式=primary|展开=否}}
<br>
鞍山的繪圖日記<br>
<br>
二　港區不可思議<br>
<span style="color:#4eb24e;">鞍山：</span><br>
這裡要塗上這個…<br>
<span style="color:#4eb24e;">太原：</span><br>
這裡是這個顏色…<br>
<span style="color:#4eb24e;">抚顺：</span><br>
然後這裡要這樣！<br>
<span style="color:#4eb24e;">长春：</span><br>
啊啊，撫順姐姐妳又塗歪了<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哎呀～差不多就好了嘛～反正差一點影響不大啦～<br>
<span style="color:#4eb24e;">鞍山：</span><br>
真是的，沒點定性…<br>
<span style="color:#4eb24e;">试作型布里MKII：</span><br>
purin！噠噠噠噠噠！我跑～今天的港區也沒有異常～<br>
<span style="color:#4eb24e;">泛用型布里：</span><br>
buli！姐姐今天還是一樣精神！不過我也不會輸的～<br>
<span style="color:#4eb24e;">长春：</span><br>
那、那個是！？<br>
<span style="color:#4eb24e;">抚顺：</span><br>
“港區不可思議”之一的布里醬？<br>
<span style="color:#4eb24e;">太原：</span><br>
聽說見到她們的那天一天都會特別幸運呢…<br>
<span style="color:#4eb24e;">鞍山：</span><br>
什麼時候都有這樣的港區傳說了…<br>
<span style="color:#4eb24e;">长春：</span><br>
啊，顏料…又不夠了呢…<br>
<span style="color:#4eb24e;">抚顺：</span><br>
好～這次就讓我去補充顏料吧～<br>
<span style="color:#4eb24e;">鞍山：</span><br>
妳只是想去追布里們吧…<br>
<span style="color:#4eb24e;">抚顺：</span><br>
哎呀，沒有啦～只是想出去跑跑步嘛～布里、哦不，顏料我來了～<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舌尖上的東煌|选项=3|主框=1|样式=primary|展开=否}}
<br>
鞍山的繪圖日記<br>
<br>
三　舌尖上的東煌<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我回來啦！雖然沒追上布里們不過…看我帶了誰來~<br>
<span style="color:#4eb24e;">太原：</span><br>
啊，是平海和寧海姐姐~<br>
<span style="color:#4eb24e;">宁海：</span><br>
聽撫順說，妳們好像在做些挺有趣的事情，就跟著過來看看了<br>
<span style="color:#4eb24e;">平海：</span><br>
平海也要一起玩~<br>
<span style="color:#4eb24e;">鞍山：</span><br>
喂！撫順，不要給姐姐們添麻煩啊！<br>
<span style="color:#4eb24e;">宁海：</span><br>
啊哈哈，鞍山還是這麼認真呢<br>
<span style="color:#4eb24e;">平海：</span><br>
我們給大家帶了逸仙蒸的包子~一起吃吧~<br>
<span style="color:#4eb24e;">太原&長春&鞍山：</span><br>
喔喔喔~~<br>
<span style="color:#4eb24e;">太原：</span><br>
逸仙姐姐的肉包子…好吃…<br>
<span style="color:#4eb24e;">长春：</span><br>
啊~嗚~<br>
<span style="color:#4eb24e;">鞍山：</span><br>
逸仙姐姐的廚藝還是一如既往…好吃…<br>
<span style="color:#4eb24e;">平海：</span><br>
嘿嘿~<br>
<span style="color:#4eb24e;">宁海：</span><br>
可沒有在誇妳呢平海<br>
<span style="color:#4eb24e;">鞍山：</span><br>
嗯…總覺得好像忘了什麼…<br>
<span style="color:#4eb24e;">平海：</span><br>
鞍山妳們本來不是在做什麼有趣的事情嗎<br>
<span style="color:#4eb24e;">鞍山：</span><br>
啊！對了！塗色本！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=大家的繪圖本|选项=4|主框=1|样式=primary|展开=否}}
<br>
鞍山的繪圖日記<br>
<br>
四　大家的繪圖本<br>
<span style="color:#4eb24e;">鞍山：</span><br>
總覺得…越來越熱鬧了呢<br>
<span style="color:#4eb24e;">抚顺：</span><br>
誒嘿，大家一起才好玩呀~<br>
<span style="color:#4eb24e;">平海：</span><br>
這裡讓平海來塗~<br>
<span style="color:#4eb24e;">宁海：</span><br>
平海這孩子，跟撫順玩得特別好呢<br>
<span style="color:#4eb24e;">鞍山：</span><br>
真是對不住…寧海姐姐，我們家撫順給妳們添麻煩了<br>
<span style="color:#4eb24e;">抚顺：</span><br>
鞍山姐姐，擔心太多會長皺紋的喲<br>
<span style="color:#4eb24e;">鞍山：</span><br>
哈啊…也不想想是誰讓我整天這麼多擔心…<br>
<span style="color:#4eb24e;">宁海：</span><br>
啊哈哈哈，鞍山也真是辛苦了啊<br>
不過，看她們玩得這麼開心，很多東西也就不那麼重要了呢<br>
<span style="color:#4eb24e;">鞍山：</span><br>
啊哈哈…寧海姐姐說的是…<br>
<span style="color:#4eb24e;">宁海：</span><br>
好~我也要塗~這裡讓我來~<br>
<span style="color:#4eb24e;">鞍山：</span><br>
那、那我也——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=鞍山的繪圖本|选项=5|主框=1|样式=primary|展开=否}}
<br>
鞍山的繪圖日記<br>
<br>
五　鞍山的繪圖本<br>
<span style="color:#4eb24e;">鞍山：</span><br>
好…這裡塗上這個顏色——<br>
<span style="color:#4eb24e;">撫順&長春&太原：</span><br>
最後一張畫~完成啦~<br>
<span style="color:#4eb24e;">平海&寧海：</span><br>
完成啦~<br>
<span style="color:#4eb24e;">鞍山：</span><br>
費了這麼多功夫，總算…總算完成了！<br>
這都多虧了大家的同心協力！嗚——<br>
<span style="color:#4eb24e;">长春：</span><br>
鞍山姐…原來才是最投入的那個人嗎<br>
<span style="color:#4eb24e;">抚顺：</span><br>
啊哈哈哈哈，我最喜歡鞍山姐姐這一點了<br>
<span style="color:#4eb24e;">太原：</span><br>
鞍山姐姐…好可愛<br>
<span style="color:#4eb24e;">鞍山：</span><br>
咳、咳咳！我只、只是象徵性的總結一下而已！<br>
<span style="color:#4eb24e;">宁海：</span><br>
啊哈哈，鞍山級的妹妹們總是這麼有趣呢<br>
<span style="color:#4eb24e;">平海：</span><br>
平海也喜歡跟撫順她們一起玩~<br>
<span style="color:#4eb24e;">逸仙：</span><br>
哎呀，原來妳們都在這兒呀<br>
<span style="color:#4eb24e;">宁海：</span><br>
逸仙！妳怎麼來了<br>
<span style="color:#4eb24e;">鞍山：</span><br>
啊，逸仙姐姐！<br>
<span style="color:#4eb24e;">抚顺：</span><br>
我們剛完成了這本畫冊~<br>
<span style="color:#4eb24e;">长春：</span><br>
實際上只是塗塗顏色而已呢…<br>
<span style="color:#4eb24e;">逸仙：</span><br>
哎呀，我看看…畫得不錯呀，都很可愛呢~<br>
<span style="color:#4eb24e;">太原：</span><br>
欸嘿嘿…<br>
<span style="color:#4eb24e;">逸仙：</span><br>
嗯？這後面好像還有頁數…<br>
<span style="color:#4eb24e;">鞍山：</span><br>
！？<br>
<span style="color:#4eb24e;">逸仙：</span><br>
嗯…好像是空白的呢<br>
<span style="color:#4eb24e;">抚顺：</span><br>
也就是說，可以隨便畫了嗎~？<br>
<span style="color:#4eb24e;">长春：</span><br>
那~這本畫冊就交給鞍山姐姐好了<br>
<span style="color:#4eb24e;">鞍山：</span><br>
咦？給、給我嗎？<br>
<span style="color:#4eb24e;">太原：</span><br>
鞍山姐姐的話…一定會好好地畫的吧<br>
<span style="color:#4eb24e;">鞍山：</span><br>
既、既然妳們都這麼說，那我就收下了…<br>
<span style="color:#4eb24e;">抚顺：</span><br>
嘿嘿，鞍山姐姐好開心的樣子呢~<br>
<span style="color:#4eb24e;">逸仙：</span><br>
好啦~凡事不必急於一時，我又做了點吃的，一起來吃吧？<br>
<span style="color:#4eb24e;">眾人：</span><br>
喔喔喔~~<br>
<span style="color:#4eb24e;">鞍山：</span><br>
那這個就，晚點再來慢慢地畫吧，嘻嘻——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
