== 颶風與青春之泉 ==
{{折叠面板|开始}}
{{折叠面板|标题=初出茅廬|选项=1|主框=1|样式=primary|展开=是}}
<br>
一場小小的爭鬥拉開了序幕。<br>
她們中的贏家，將獨享寶藏，而輸家，只能敗興而歸。<br>
但比起遼闊的海洋，這樣的事情，還是太小、太小了——<br>
<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
開炮開炮！<br>
新世界的寶藏可不分先來後到——<br>
<br>
——轟！<br>
在隆隆的炮聲中，對手調轉方向，逃向了遠方。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
嘻嘻~這樣就是我的勝利呢！<br>
偉大的皇家幸運的又一次輝煌勝利……<br>
<br>
啪嚓——！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
咿？！<br>
嗚哇！好大的風暴！怎麼回事？！<br>
要快點收帆！<br>
來、來不及了！！<br>
作為一場冒險而言也太過刺激了呀啊啊啊——<br>
<br>
鼓滿了帆的戰艦，義無反顧地撞進了風暴中。<br>
……<br>
…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=來自風暴那邊|选项=2|主框=1|样式=primary|展开=是}}
<br>
？？？城邦無人海灘——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
呼嘿嘿嘿…<br>
烤肉……<br>
烤肉…………？<br>
<br>
我所「熟知」的、立志成為偉大海盜的少女悠悠醒轉。她憑藉著與生俱來的本能，將目光牢牢鎖定在了一邊夾肉捲餅上。<br>
然後——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這身制服…<br>
官、官軍？！<br>
不可能！！<br>
一個官軍能做出這麼正宗的巴巴柯阿！我不能接受！<br>
呱！我跟你拼了呀！<br>
<br>
（——怎麼和預想的反應不一樣？！）<br>
<br>
'''''<span style="color:black;">选择项1：招架住皇家幸運的攻勢—</span>'''''<br>
'''''<span style="color:black;">选择项2：試圖解釋——</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我不聽我不聽！！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（完全說不通……）<br>
（沒辦法，只能先擺平她——）<br>
（結束了……）<br>
（還好技高一籌……）<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
嗚哇！！<br>
居、居然敗了呀……<br>
<br>
皇家幸運看起來相當沮喪的樣子。<br>
之後，花了好大的功夫才讓皇家幸運冷靜下來——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這麼說，你真的認識我……<br>
所以你真的不是官軍……而是從另一個世界來的人？<br>
就是靠著這塊羅盤來到這裡的嗎……嗯……我也看不出什麼。<br>
不過，我相信你啦~<br>
能做出這麼好吃的巴巴柯阿的人，一定不會騙我~<br>
嘿嘿……從風暴中來，簡直就像是那些傳奇海盜故事中才有的情節。<br>
我也想來一次這樣的冒險~比如說，從夜晚的迷霧中到達異世界，然後品嚐各種各樣的美食——<br>
可惜這些都是城邦世界很久以前流行的冒險故事了，現在流行的大多都是直接從闖蕩新世界直接開始。<br>
<br>
'''''<span style="color:black;">选择项1：新世界？</span>'''''<br>
'''''<span style="color:black;">选择项2：城邦世界？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''就是最近一個世紀被發現的區域哦！只要一路向「世界的盡頭」航行，就能抵達那裡了！<br>
'''''<span style="color:black;">（选择项1）</span>'''''新世界可是一整塊大陸呢！和由群島組成的城邦世界完全不一樣~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''就是我們現在所處的地方啦~也叫傳統世界。<br>
'''''<span style="color:black;">（选择项2）</span>'''''城邦世界是由群島組成的……有學說認為城邦世界曾經也是一片巨大的大陸，不過這點沒人能證明呢。<br>
'''''<span style="color:black;">（选择项2）</span>'''''哎~這裡雖然繁華，但已經沒什麼值得去探索、去冒險的地方了。<br>
'''''<span style="color:black;">（选择项2）</span>'''''新世界就不同了，那裡可是一整塊大陸哦！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
實不相瞞，我也想去新世界冒險。<br>
我還為此準備了一艘快艇，只需要一個月就能從城邦世界抵達新世界~<br>
話說回來，我的船呢？<br>
<br>
'''''<span style="color:black;">选择项1：指向漂浮的木板。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
咦？多虧了我的船，才能順利從風暴中脫困？<br>
啊哈、不客氣哈……<br>
不、不對！！<br>
我的船就只剩這塊板子了？！<br>
我剛領的新船呀！它還那麼年輕！<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：安慰皇家幸運</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
沒錯，我必須振作起來。<br>
我可是還要在新世界開始偉大冒險呢！<br>
不過這樣的話，就必須弄一艘新船才行。<br>
你也必須入夥，就這樣決定了。<br>
放心啦！我感覺和你有緣，不會虧待你的！<br>
要是找到超級寶藏的話，我們就換一艘金子做的戰艦！<br>
到時候所有權你一半我一半！<br>
然後還有……<br>
<br>
皇家幸運絮絮叨叨地說了很多。<br>
很多——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=行動方案|选项=3|主框=1|样式=primary|展开=是}}
<br>
跟著皇家幸運，輕鬆找到了一個視野開闊的制高點。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
看到那艘快艇了沒？<br>
不是港口那邊的，是停在另一邊的——<br>
<br>
順著皇家幸運指出的方向看去，果然看到了一艘在陰影中停泊的快艇。<br>
它看起來像一艘護衛艦，但火力配置卻有點超出標準。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（為什麼要將它停泊在所有人視線之外……）<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好極了，就它啦！<br>
哼哼，停在這種地方的船隻，恐怕我們開走了，船主也不敢追查吧~<br>
我已經想好了，等把它搞到手，就把它也改名叫皇家幸運~<br>
<br>
'''''<span style="color:black;">选择项1：要怎麼做？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
當然是偷偷溜上去，找到舵輪的位置就可以了啊。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
就我們兩個？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
對啊……？<br>
別說兩個，我一個都夠了。<br>
哦，我懂了！你不會以為是舊世代的戰艦吧？<br>
現在的戰艦，只需要啟動核心，就能單人操縱整艘戰艦了。<br>
甚至不需要舵輪都行。<br>
<br>
'''''<span style="color:black;">选择项1：量產型……？</span>'''''<br>
'''''<span style="color:black;">选择项2：疑似有點自動化過頭了吧……</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''量產型？那是什麼意思？<br>
'''''<span style="color:black;">（选择项1）</span>'''''你那邊對於戰艦的稱呼嗎？好奇怪…<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''自動化……？<br>
'''''<span style="color:black;">（选择项2）</span>'''''你說的是那些奇幻傳說裡的黃銅蒸氣人嗎？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
算了，總之我這邊的戰艦全部都是依照現世的《海軍法典》的指引所建造的戰艦。<br>
然後——<br>
<br>
咚——<br>
突然響起了洪亮的鐘聲。<br>
緊接著，是清脆但急躁的鈴聲。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
城鎮中心的動員鐘響起來了……？<br>
這座城邦正在被攻擊……不對勁，這也太膽大包天了。<br>
你的望遠鏡借我，這時候教堂上會掛對應的標誌才對……<br>
喔！他們掛上信號旗了！……殘響艦隊襲擊？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
「殘響艦隊」？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
一些集群遊蕩的機械戰艦，它們會攻擊航路上的船隻，但從不劫掠。<br>
賢者們認為那是古紀元的創造物……但它們到底是什麼來歷，沒人說得準。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這聽起來怎麼像是……）<br>
<br>
'''''<span style="color:black;">选择项1：你們聽過塞壬嗎？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
海妖的傳說……？<br>
……欸，不是？<br>
唔，有機會我想聽聽你的冒險故事。<br>
但現在必須先把那艘戰艦搞到手才行。<br>
跟我來，我們走這邊的小路——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=援助行動|选项=4|主框=1|样式=primary|展开=是}}
<br>
快艇緩緩地開出了陰影，繞行到了港口的側面。<br>
燃燒的火焰讓我們的心情也跟著搖曳。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
看起來港口裡的艦隊完全沒有得到預警。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
畢竟殘響艦隊以前從來不襲擊城邦……<br>
這樣下去的話，城邦的艦隊會被堵在港口裡殲滅的……<br>
唔，但幫忙的話……唔……想不出來……<br>
喂，你也出個主意嘛！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我記得妳是海盜吧？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
幫忙的事不一樣！此一時彼一時嘛！<br>
而、而且……！大、大家都會有潦倒的時候哦！！<br>
我……我有個朋友，還吃過教會的救濟糧呢！<br>
……你笑什麼？！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……沒事。<br>
接下來聽我指揮，我們朝著敵人的陣線中央衝過去。<br>
這是對付沒有高階指揮節點的塞……殘響艦隊最好的方法。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哈？！我們就一艘船欸！<br>
<br>
……<br>
<br>
'''''<span style="color:black;">选择项1：相信我。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
…………<br>
真是的！<br>
全速前進！接下來變成什麼樣子我可不管了！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=城邦艦隊|选项=5|主框=1|样式=primary|展开=是}}
<br>
風帆快艇以不可思議的速度在塞壬戰艦中穿梭。<br>
站在船尾甲板上，感受著拂面的狂風，身後不時亮起爆炸的火花。<br>
這些火花少數來自於這艘「臨時皇家幸運號」造成的打擊。<br>
多數則來自塞壬戰艦之間的誤擊。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哦……！這個戰術真起作用了！我們真的在以一敵十欸！<br>
……等等，殘響艦隊正在朝我們的左舷和右舷散開！<br>
這樣下去不妙！等它們讓出可用的炮線，我們就要陷入壓制性的不利了！<br>
<br>
轟——！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
左舷中彈啦！快做點什麼！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
不要著急，差不多是時候了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
……欸？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
永遠記住，我們不是孤軍奮戰。<br>
<br>
就在這時，遠方傳來了嘹亮的響哨聲。<br>
<span style="color:#4eb24e;">？？：</span><br>
女神保佑，這裡還有一個真正的戰士！<br>
跟上我們的旗艦！前進！<br>
<br>
在十幾分鐘的努力後，完成整備的城邦艦隊終於開動了起來。<br>
勝負已分——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=金鹿號之名|选项=6|主框=1|样式=primary|展开=是}}
<br>
戰鬥結束之後——<br>
在城邦收拾爛攤子的同時，一位不速之客也登上了戰艦。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原來也不全是皇家幸運這種風格的啊……）<br>
<br>
似乎是察覺到了我的視線，金鹿微微躬身，行了個提裙禮。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
打擾啦~<br>
啊啦~請不要在意它們~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哇哇哇……<br>
這個不是那位嗎……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
怎麼回事？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這是個超有名的傢伙啦！在城邦世界和新世界都吃得開——<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
自我介紹一下，我是金鹿。<br>
請問，你們誰是船長？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我旁邊這個！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………？<br>
妳就是剛剛城邦艦隊的指揮者？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
慚愧，正是我指揮的。<br>
你的戰術真是精彩，指揮官。<br>
請原諒我使用這個過於正式的稱呼，我已經很久沒見過敢與殘響艦隊交戰的指揮官了。<br>
如果可以，你想怎麼被稱呼？<br>
<br>
'''''<span style="color:black;">选择项1：剛剛的稱呼就好。</span>'''''<br>
'''''<span style="color:black;">选择项2：颶風。</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''那我就這麼稱呼你了，指揮官。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……？<br>
'''''<span style="color:black;">（选择项2）</span>'''''您真是會開玩笑，我對您越來越感興趣了，指揮官。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
叫我金鹿就好了，二位。<br>
這裡不是說話的地方，請跟我來。<br>
<br>
城邦教堂·十五分鐘後——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喔……選的地方真是……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
眼下這裡算是最清靜的地方了。<br>
呵呵~我可不想讓秘密洩漏得到處都是。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我在意的不是那種事。<br>
我還是第一次到這種教堂裡來，我還以為……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
女神會不歡迎我們？<br>
<br>
'''''<span style="color:black;">选择项1：——「女神」？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
執掌海洋與風暴的神明，城邦世界的正信哦。<br>
因為是庇佑海上事業的象徵，所以城邦的教堂都有這位女神的位置。<br>
啊哈……不過畢竟是正信嘛……海盜這邊就……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
沒必要擔心這種事。<br>
偉大而包容的女神平等地庇佑著所有信仰海洋與風的信徒，也包括妳我。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
是說，我要是向女神祈求順風，也能夠實現囉？<br>
那要是這麼說的話，要是有許多人一起禱告的話，又該怎麼說？<br>
風可不會既順風又逆風。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
呃……？這我還真沒想過……可能取決於誰嗓門更大……？<br>
呵呵……不愧是大名鼎鼎的皇家幸運閣下，提出的問題都是這麼不同凡響呢。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
妳認識我？！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
新世界航路上剛剛嶄露頭角的新星……妳可能比妳自己以為的還要有名，皇家幸運閣下。<br>
別緊張，在城邦的地盤，我可是正經生意人。<br>
再說，我想，我們兩個的「業務範圍」應該……沒什麼衝突之處，不是嗎？<br>
我的名片，請。<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：金鹿……創投公司？</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
沒錯，我是老闆~☆<br>
我船上還有某個城邦的議會批准的公司招牌呢，可惜沒地方掛。<br>
嗯……既然都說到這了，不如我為你們提供一筆投資怎麼樣？<br>
一筆僱用費，加最高級的無息貸款，二位意下如何？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
欸？僱用？<br>
但這也太多了，完全沒有道理，金鹿。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……我能聽聽理由嗎？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
與殘響艦隊襲擊這個城邦的原因有關哦。<br>
青春之泉的傳說……不知兩位聽說過嗎？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=風暴的旨意|选项=7|主框=1|样式=primary|展开=是}}
<br>
一小時後——<br>
在聽完金鹿的敘述後，我們帶著更多疑惑回到了剛剛被命名為「偉大的皇家幸運」的快艇上。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以……城邦教會在搜索遇難船隻時，找到了一樣證實青春之泉存在的……藏寶圖。<br>
金鹿說那東西屬於「蒼狼團」，但在海上的傳說中，這些人是追尋大湮滅之前寶物的寶藏獵人船團……<br>
<br>
'''''<span style="color:black;">选择项1：大湮滅之前的寶物？</span>'''''<br>
'''''<span style="color:black;">选择项2：寶藏獵人……？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''叫做「舊世遺產」也可以。<br>
'''''<span style="color:black;">（选择项1）</span>'''''據說是過去的先進文明所創造的物品，在大湮滅之後，這些「寶藏」流落到了世界各地。<br>
'''''<span style="color:black;">（选择项1）</span>'''''蒼狼團回收的「舊世遺產」是現今的學者們探索歷史的重要基石……可惜成果不多。<br>
'''''<span style="color:black;">（选择项1）</span>'''''真正研究出來的可信「歷史」，短到連我都能倒背如流。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''沒錯。據說大湮滅之後，舊文明遺留的寶藏流落到了世界各地。<br>
'''''<span style="color:black;">（选择项2）</span>'''''蒼狼團則是追逐這些寶藏的獵人船團……毫不誇張地說，如今的許多重大發現都與蒼狼團當初的冒險有關聯。<br>
'''''<span style="color:black;">（选择项2）</span>'''''不過，尋寶的過程相當危險，也因為如此，許多冒險家都把它當成海上傳說看待。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
但這才是問題所在，蒼狼團早就在數十年就徹底「消亡」了，怎麼會突然復出呢……<br>
隱世許久的秘密船團突然復活，這件事本身聽起來就充滿了陰謀。<br>
還有，殘響艦隊為什麼對蒼狼團的東西感興趣？<br>
它們甚至願意為此打破規矩，攻擊城邦的土地……唔，完全搞不懂。<br>
難道是為了青春之泉的傳說？但這也說不通啊，總不能說那些鋼鐵機械也想長生不老……<br>
<br>
看起來，皇家幸運陷入了自己完全不擅長的領域——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（資訊量不足，無法得到答案嗎……）<br>
（那就先轉移話題——）<br>
<br>
'''''<span style="color:black;">选择项1：妳覺得殘響艦隊的戰鬥力怎麼樣？</span>'''''<br>
'''''<span style="color:black;">选择项2：妳覺得我們剛剛得到的戰艦怎麼樣？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''咦……？大概就是，火力強大，但配合很混亂吧。<br>
'''''<span style="color:black;">（选择项1）</span>'''''它們肯定缺乏一個頭腦清醒的指揮官。<br>
'''''<span style="color:black;">（选择项1）</span>'''''當然，我們的戰艦性能也不比它們差就是了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''咦……？剛剛指揮這艘戰艦的不就是你自己嗎。<br>
'''''<span style="color:black;">（选择项2）</span>'''''如果是說我自己的想法的話……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
剛作戰時我就感受到了，這艘船的火力、速度、防禦，都達到了驚人的平衡。<br>
真沒想到這艘戰艦現在屬於我們了。<br>
不知道金鹿怎麼說服船主的……不愧是新世界航路上最有名的海……生意人。<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：我以為妳比較喜歡「自己」的戰艦。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這你就膚淺了！我平等地喜歡每一艘漂亮的快艇~<br>
當然，幽靈船除外~那是獨一檔的期待。<br>
要是有朝一日能指揮一艘傳說中的幽靈船，那才叫人生無憾呢。<br>
<br>
'''''<span style="color:black;">选择项1：那可是幽靈船——</span>'''''<br>
'''''<span style="color:black;">选择项2：不害怕幽靈船的詛咒嗎？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哼哼，大海上的傳說不只幽靈船哦？<br>
'''''<span style="color:black;">（选择项1）</span>'''''未來最偉大的探險家可不會畏懼這些事情。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''那些都是傳說啦~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
可愛又迷人——還特別幸運的皇家幸運，才不會害怕那種事哦~<br>
傳奇海盜就是要有一艘傳奇的座艦嘛~<br>
當然，現在這艘，我也很滿意就是了！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
滿意就最好了~<br>
相較於我對收藏品的渴求，妳簡直就是聖人呢。<br>
難怪選了妳，我有點懂了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
金鹿，妳的話好難懂欸……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
呵呵，別在意，有感而發罷了。<br>
這艘戰艦雖然是多年前製造的，但直到今天它還是新航路上最好的快艇。<br>
可惜有能力製造這型戰艦的城邦如今已經沒落了，真是令人惋惜。<br>
請愛惜它，就算對我來說，這也是一艘富有紀念意義的戰艦。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
咦，這是妳的船……？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
確切地說，這座港口中每一艘戰艦都是。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
那豈不是說……我們之前是……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
沒關係，贏家在我這裡享有隨心所欲的無上權利哦~<br>
就算我親自來掌控這艘戰艦，恐怕也做不到你們與殘響艦隊交戰時的那種程度。<br>
你們就是最好的人選。<br>
何況，我現在找到了遠比一艘戰艦還有價值的東西~♡<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
謝……謝謝哈……妳人還挺好的呢……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
不客氣，等到補給到位，我們就可以再完成一次偉大的壯舉~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
那我去看一下補給的情況吧！這裡就交給你啦，指揮官——<br>
<br>
皇家幸運一溜煙就跑掉了。<br>
不知何時，她也開始用起了「指揮官」這樣的稱呼。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
真有意思。<br>
你們之間的信任有著令人羨慕的真實。<br>
明明你們才剛認識不久才對……指揮官，你知道嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
教會中一直流傳著這樣的一個故事。<br>
傳說有一艘探索新世界的快艇，不慎闖入了大洋上的無風地帶。<br>
那是海洋上的沼澤地，船隻的赴難之所。<br>
這些無法解釋的無風地帶甚至不遵循基本的氣候規律，想要順利離開，只能期待有幸運的風光顧此地。<br>
陷進沼澤的人是很難自我解脫的，那位航海家只能祈求女神降下推動船隻前進的勁風，卻久無回應。<br>
就在一切陷入絕望時，一場龐大的風暴來臨了。<br>
它裹挾著船隻衝上了新世界的海岸，那位航海家因禍得福，在新世界找到了可以繞過所有無風帶的航海地圖。<br>
於是，新世界的航路終於得以開闢，世人皆說，那是女神降下了祂的旨意。<br>
……皇家幸運的同伴，你知道嗎。<br>
昨天也有一場無法解釋的風暴降臨到這裡。<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：……女神的旨意？</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
……你是個不錯的傾聽者。<br>
在遼闊的大海上，波濤與勁風皆是女神的垂青……<br>
指揮官，願你永遠有風相伴。<br>
<br>
金鹿不再說話了，而是靜靜地眺望身後的港口。<br>
遠遠地，皇家幸運興奮的哼唱聲飄了過來。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
升帆了，升帆了♪<br>
快艇今天要出航—<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=疑雲|选项=8|主框=1|样式=primary|展开=是}}
<br>
所謂在海上遠洋的生活—<br>
新鮮、刺激、壯麗，<br>
枯燥、規律、危險。<br>
結束了晨間的忙碌，坐在甲板的木桶上，端詳起指引著命運的羅盤——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這個羅盤是遺跡中真正的寶物，也是通過試煉的證明。<br>
哼哼~雖然試煉中危險的部分已經被我全部搞定了。<br>
千萬要保管好哦，以後一定會用得上的~<br>
那麼，我們也快追上去吧——<br>
哈嘍哈嘍？<br>
在做什麼呢？<br>
<br>
'''''<span style="color:black;">选择项1：有什麼事嗎？</span>'''''<br>
'''''<span style="color:black;">选择项2：是需要幫忙嗎？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''沒事……啊，也不對。<br>
'''''<span style="color:black;">（选择项1）</span>'''''我的事就是看看你怎麼回事。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''喂，你想到哪裡去了……<br>
'''''<span style="color:black;">（选择项2）</span>'''''比起我，你才是那個需要幫忙的吧？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……有這麼明顯？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哼哼，傳奇冒險家的直覺告訴我，你在苦惱~<br>
是煩惱著傳說中埋藏著寶藏的海岸？還是擔心遇上堆滿了殘骸的暗礁？<br>
不管是什麼，都說出來讓我也聽聽嘛♪<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：說出自己的擔憂。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
……感覺這次出遊太倉促了？唔，但這是金鹿小姐的要求。<br>
畢竟「為了掩人耳目，所以只能帶著一艘戰艦行動」……好吧，這數量確實有些少。<br>
不過那麼一大筆僱傭費都收了，我也沒什麼立場去質疑她的決定。<br>
而且能在海洋上自由的馳騁，我的夢想就已經實現了。<br>
再說，賭一賭，舢板變戰艦嘛~說不定我們運氣特別好，直接成為大贏家呢！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
賭桌上沒有真正的贏家與輸家，輸贏只關乎數學計算的結果，更別說「運氣」本來就不可靠了。<br>
這些妳應該比我更清楚才對。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
你說的確實也對……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
你那是什麼眼神？我可沒有虧到只能吃救濟糧哦！<br>
反、反正你的話我記下來了！<br>
我去找金鹿了，你說的確實是個問題，得要她解釋清楚才行。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
在找我嗎？<br>
很抱歉打斷了你們的對話，我們遇到麻煩了喔。<br>
看那邊的那艘船。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
那不就是一艘舢板……？<br>
……唔？另外一邊？<br>
……好大！戰艦？！<br>
這是哪個城邦的官軍？<br>
……看我做什麼？我可不知道哦？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
那可未必，只是你不曾聽過聖馬丁這個名字而已。<br>
她可是如今最強大的艦船，威名從王座城邦到新世界無人不知無人不曉……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
等等……這個描述……<br>
我知道她是誰了！她是「無敵之冠」！<br>
<br>
'''''<span style="color:black;">选择项1：那是什麼意思？</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
字面上的意思。<br>
只有海洋的偉力，才能從正面打敗她。<br>
但這說不通啊，我們怎麼會被這種角色盯上？妳不是正經生意人嗎？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
唔~但商戰也分好多種啊，對不對？<br>
這也是「正當競爭」的一環喔。<br>
不過……如此巧合，恐怕也是盯上了青春之泉的傳說吧。<br>
哎呀，就算是城邦之盟，還是勢大者為王啊~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以說來說去，這是來搶妳們生意的囉？<br>
那不也是海盜嗎喂！<br>
<br>
就在眾人討論時，那艘龐大的戰艦已經藉著順風越來越近。<br>
一位嬌小但頗具威嚴的女士從那艘戰艦的船幫上一躍而下，穩穩落在了水面中，橫擋在了「偉大的皇家幸運」的必經之路上。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……通告前方船隻，請停船接受檢查。<br>
你們的船隻與協查公告中的船隻特徵相符。<br>
這是例行事項，請理解—<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
怎麼可能！停船的傻子是要被打劫的啊！<br>
把帆張滿，讓我們會一會官軍的大小姐！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=獵人與獵物|选项=9|主框=1|样式=primary|展开=是}}
<br>
快艇在逆風的海面上艱難地扭轉。<br>
即便如此，與聖馬丁的距離卻始終沒有改變過。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
她的行動速度遠比我們預期中還要快！<br>
這樣下去不行！我們會被追上的！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
轉向左舷方向！我們必須恢復順風航行！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
左舷……？等等，那邊是未測繪的航道，我們也許會掉進無風帶的！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
沒有選擇了！我不知道是哪個城邦在多管閒事！在我看來它們全部都有嫌疑！<br>
總之，我們絕對不能落在她手上！快轉向！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
太好了這真是我聽過最好的消息了！<br>
抓穩了！！<br>
<br>
快艇轉向了未知的航線。<br>
追逐還在繼續——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=第二場風暴|选项=10|主框=1|样式=primary|展开=是}}
<br>
注意到船的航向後，聖馬丁沒有攻擊，只是在跟隨在船的不遠處等待著。<br>
等待「偉大的皇家幸運」撞入未知的無風帶。<br>
然而…<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
……風停了。<br>
沉悶的空氣、忽然停止的風，海面也靜得可怕。<br>
這不是無風帶……<br>
<br>
——轟！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
風暴！風暴要來了！<br>
必須得躲起來才行！<br>
…………我們也沒地方躲！<br>
<br>
只是眨眼的功夫，雨點與狂風一併從天穹拋了下來。<br>
即便是「最好的快艇」，在這狂風暴雨中也只能如浮萍一般隨波逐流。<br>
但深陷危機的，並非只有「偉大的皇家幸運」。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
唔……！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這下可好了，她離自己的戰艦太遠了……<br>
她撐不了太久的……！<br>
喂！別追了！一根筋的笨蛋！快跑啊！<br>
<br>
聖馬丁愣了一下，但最後還是沒有離開。<br>
……<br>
儘管，自然的偉力從不在乎凡塵生靈的抉擇——<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（糟了……！）<br>
<br>
'''''<span style="color:black;">选择项1：皇家幸運，掌舵！</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哈？！你想救她？<br>
能力不足啊喂！<br>
<br>
雖然說著這樣的話，但皇家幸運還是用力地扳住了舵輪。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
金鹿，過來幫我！<br>
……聖馬丁！快過來！<br>
……抓緊我……！<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……！<br>
…………！<br>
………………！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
小心！浪頭過來了！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
抓穩扶好！<br>
<br>
'''''<span style="color:black;">选择项1：攥住聖馬丁的手腕。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
你……浪……太大…！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
——！……！<br>
<br>
耳邊的一切都淹沒在風暴的怒吼中。<br>
唯一能做的，就是在狂暴的風雨中緊緊握著對方。<br>
…………<br>
……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=白日美夢|选项=11|主框=1|样式=primary|展开=是}}
<br>
……<br>
…………<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
~♪<br>
哎呀……妳真的想好了？<br>
我好高興……！<br>
先說好，跟我在一起可是一件很辛苦的事哦？不可以反悔？<br>
來，牽起我的手……<br>
<br>
'''''<span style="color:black;">选择项1：伸出手……</span>'''''<br>
<br>
——嘭！！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喂！！妳們在做什麼呀！！<br>
<br>
視線恢復之時，正看見猛地掀開艙門的皇家幸運。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
如妳所見，在照顧指揮官~<br>
<span style="color:#4eb24e;">？？？？：</span><br>
小聲點，指揮官剛醒——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哦……哦…………<br>
…………個錘子啊！<br>
我的船員我來照顧就好了！<br>
還有…瑪麗·賽勒斯特女士！<br>
就算妳是大名鼎鼎的幽靈船！也麻煩讓一下！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
哎呀~<br>
先前我聽指揮官說，有個人對幽靈船有著獨一檔的期待呢~<br>
是不是呀，皇家幸運？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
現在不期待了！！<br>
氣氣氣氣——<br>
<br>
見識到了作為叫醒服務而言過於誇張的場面。<br>
<br>
'''''<span style="color:black;">选择项1：好了，妳們別逗她了。</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
好的~來吧皇家幸運，坐我這來~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
謝·謝·妳·啊——<br>
<br>
皇家幸運猛地坐下，拉住了我的另一隻手。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳先別急，我有話想問。<br>
聖馬丁怎麼樣了？<br>
<span style="color:#4eb24e;">？？？？：</span><br>
在您的英勇行動下，已經得救了哦。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我們也確認了她不是來找我們麻煩的。<br>
想想也是，無敵之冠怎麼會專門找我們麻煩……都怪金鹿瞎說。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
哎呀哎呀~防人之心不可無哦？<br>
<span style="color:#4eb24e;">？？？？：</span><br>
就是這樣了。<br>
不過，聖馬丁小姐看起來有點懊惱……我猜，大概是被自己的追逐目標搭救了的緣故吧。<br>
但她肯定會理解您的，畢竟您的手是這樣溫暖……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喂！<br>
我不會當作沒看見哦！<br>
<span style="color:#4eb24e;">？？？？：</span><br>
呼呼，妳有一群很有意思的同伴呢，指揮官。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
我的名字叫瑪麗·賽勒斯特。<br>
如她們剛剛所說，是新世界航路中，「幽靈船」傳說的正體哦。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
是瑪麗小姐指引我們抵達了平靜的颱風眼。<br>
…………雖然瑪麗小姐可能不願意說，不過我覺得妳應該知道這件事。<br>
<br>
'''''<span style="color:black;">选择项1：感謝妳的救援，瑪麗小姐。該怎樣才能回報妳？</span>'''''<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
我不求回報……這是您和您英勇的同伴應得的。<br>
身為幽靈船，行走於風暴之中本就是烙印在我腦海中的本能。<br>
像您這樣的勇敢者應該完成您的旅程…對您的救援，我只是做了些力所能及的事罷了。<br>
風暴幾個小時後就會散去，到時候您就可以繼續前進了。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳不打算與我們同行嗎？<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
欸……？<br>
但我是幽靈船……您真的不在乎嗎？<br>
<br>
'''''<span style="color:black;">选择项1：當然。</span>'''''<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
您是個好人，但…………<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我們可不是在說什麼客氣話哦？<br>
哼哼，城邦教會的女神都不在乎，我們又在乎什麼？<br>
這可是真真正正、實實在在的上船邀約……冒險的旅程就缺妳啦！<br>
妳說是不是，指揮官？<br>
快說「是」啦！<br>
<br>
'''''<span style="color:black;">选择项1：沒錯，說的太對了！</span>'''''<br>
'''''<span style="color:black;">选择项2：說的好，不愧是我最敬愛的皇家幸運呀！</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''油、油嘴滑舌……<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
……唔……我需要考慮一下。<br>
還有…………<br>
<br>
——轟！<br>
舷窗外突然傳來了隆隆炮聲。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
怎麼回事？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
指揮官！是殘響艦隊！<br>
聖馬丁已經和它們打起來了，我們也必須行動——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=戰鬥號角|选项=12|主框=1|样式=primary|展开=是}}
<br>
在匆忙之中登上了甲板。<br>
甲板上的各種碎裂雜物還沒清掃乾淨，不過造成這一切的禍首眼看著就要消散了。<br>
光是眨眼的功夫，堅不可摧的風暴之牆就「融化」了大半——<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
怎麼會……風暴在消散……<br>
它本來應該再持續幾個小時才對……！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
金鹿，妳之前不是說女神是掌管風與海洋的？<br>
這豈不是意味著……祂的力量被竊取了？！<br>
之前可從來沒聽過殘響艦隊還有這種本事…<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
……我也不清楚，可以肯定的是，殘響艦隊是針對瑪麗小姐做了專門的準備。<br>
這道將風暴消除的力量就是證據。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
咦……我嗎？<br>
我不懂……抱歉，給大家添麻煩了。<br>
……我會掩護妳們離開的。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好的，感謝掩護——<br>
——妳以為我會這麼說嗎？！<br>
我夢想中的船團可不會丟下同伴。<br>
從現在起，它就是我船團法典的一部分了。<br>
<br>
'''''<span style="color:black;">选择项1：什麼時候有的「船團」……</span>'''''<br>
'''''<span style="color:black;">选择项2：什麼時候有的「法典」……</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
從現在起就有了！！<br>
好不容易有帥氣的發言，別拆我台嘛！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
妳們真是一群有趣的人……<br>
我明白了，接下來的旅程，請容許我同行。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
當然！歡迎上船！<br>
總之，讓我們並肩作戰吧，聖馬丁還在前方奮戰呢！<br>
我們打跑過殘響艦隊一次，就還能打跑它第二次！<br>
出發出發！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=勝者屹立|选项=13|主框=1|样式=primary|展开=是}}
<br>
戰鬥的過程艱苦萬分。<br>
殘響艦隊在正面作戰時紀律嚴謹，堅韌且團結，不會因為漫天炮火而萌生絲毫退意。<br>
但這場戰鬥終究是我們得勝了——<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
黃金的光輝永恆閃耀……殘響艦隊已全數消滅。<br>
您是屬於颶風和暴雨的大人物……我認可您了，指揮官。<br>
<br>
在經歷了這場酣暢淋漓的戰鬥後，聖馬丁總算變得健談了。<br>
<br>
'''''<span style="color:black;">选择项1：過獎了。</span>'''''<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
不，我是認真的，指揮官。<br>
從被您救起的那刻起，我就這麼想了。<br>
……如果可以，您可以到我們這邊來。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
哎呀，那我可是不能同意的~♡<br>
雖然確定了妳只是恰好被捲入了事件，但挖牆腳依然還是不允許哦？<br>
如果聖馬丁小姐實在不願意放棄，不如加入我們的船團~<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喂，首先！那是我的船團！<br>
然後有件重要的事情——我在殘響艦隊的殘骸裡找到這面旗幟，你們有誰認得嗎。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
旗幟……？我看看…<br>
這……蒼狼團的旗幟？！<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
我最近就看過這個旗幟。<br>
而且……也是在殘響艦隊的戰艦裡。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哈？我還以為蒼狼團只是個傳說而已！<br>
它們是怎麼勾搭上殘響艦隊的？這沒有道理啊！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
……傳說中的那個蒼狼團早就消亡了。<br>
如今的蒼狼團是在最近幾年重新開始活躍的團體。<br>
它們打著舊日的旗號，但至今連領袖的訊息都完全不明……<br>
我更傾向於是什麼人掌握了控制殘響艦隊的方式，然後藉著蒼狼團的名號四處活動。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
「蒼狼團」……如果是這樣，那就說得通了。<br>
殘響艦隊襲擊航道的案件確實在這幾年有大幅增加。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
那麼除了航道之外，它們現在已經將城邦都列入攻擊名單了。<br>
雖然不知道它們在尋找什麼……但先前城邦遇襲絕非偶然。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（……這就有意思了。）<br>
（對塞壬而言，掌握天氣的力量並非空談……）<br>
（但如果殘響艦隊是塞壬的話，它們過去肯定處於自律行動的狀態。）<br>
（那麼，造成這種異象的原因只有一個……）<br>
<br>
'''''<span style="color:black;">选择项1：是殘響艦隊的主人回來了。</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
…………？<br>
這個推斷可並不好笑，指揮官。<br>
舊紀元的一切事物都應當湮滅了才對。<br>
……但如果真是這樣，很多事就說得通了。<br>
傳說中的青春之泉被一道永恆的風暴之牆所包裹……它們想得到瑪麗小姐的力量恐怕也與此有關。<br>
這是災難的預兆。<br>
不管「青春之泉」到底是什麼，我們都必須阻止蒼狼團得到它。<br>
我們必須現在動身前往新世界，指揮官。<br>
越快越好。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新世界！|选项=14|主框=1|样式=primary|展开=是}}
<br>
多災多難，卻也屹立不倒的「偉大的皇家幸運號」駛入了寂寞的長夜。<br>
月亮已經升起，把後桅杆頂上照得銀光閃閃，前帆的前緣也被照得雪白明亮。<br>
只是這份寧靜的美麗，並不屬於海洋上的冒險家。<br>
隨著瞭望哨上傳來的一聲高呼——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
看見陸地啦！<br>
陸地——！<br>
<br>
急促的腳步聲出現在了甲板下方，並向著開闊的甲板上方聚集。<br>
所有參與了這趟航行的旅人都眺望著遠方，那不屬於這個世界的望遠鏡也在眾人手中傳遞著。<br>
所有人都屏住了呼吸，等待山丘下的陸地躍出海平線。<br>
然而，率先映入眾人眼中的，卻是意料之外的景象——<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
那些黑影……是殘響艦隊！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
……它們還掛著蒼狼團的旗幟，蒼狼團果然已經和殘響艦隊走到一起了。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
糟了……它們的目標可能是新世界的港口城鎮。<br>
<br>
'''''<span style="color:black;">选择项1：預計殘響艦隊到達時間？</span>'''''<br>
最多一小時。<br>
<br>
'''''<span style="color:black;">选择项1：新世界的海軍呢？</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
新世界缺乏完備的夜航指引設施，所以天亮前不會有增援抵達。<br>
城鎮撐不過一個夜晚。<br>
<br>
'''''<span style="color:black;">选择项1：只能由我們把殘響艦隊引走了。</span>'''''<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
引走是可行的……但只靠我們去驅逐它們的話，難度很高。<br>
指揮官，我們需要增援。當我們擋住敵人時，你需要去做一件事——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=誘餌作戰|选项=15|主框=1|样式=primary|展开=是}}
<br>
雖說是引誘作戰，但跟殘響艦隊的交戰從一開始就是白熱化的。<br>
殘響艦隊向來缺乏風度，這裡也只是充滿灼熱氣旋的戰場。<br>
如同在風暴中那時一樣，聖馬丁依然選擇在最前方奮戰。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
前進，前進，黃金的旗幟永不降下！<br>
開火、開火，黃金的榮光永不磨滅！<br>
唱響、唱響，黃金的頌歌永不缺席！！<br>
<br>
即便敵人如浪潮般湧來，無敵的桂冠依然在暗夜中閃耀。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
真是強大……<br>
多虧了聖馬丁的活躍，指揮官。<br>
周圍的殘響艦隊現在都被吸引離開了海濱，我們最好也趁現在撤退。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
現在不是撤退的好時機哦。<br>
要不是有聖馬丁在，我們現在已經被殘響艦隊淹沒了。<br>
在這種時候把背露給敵人就是自尋死路。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
那就繼續戰鬥，我們在新世界並非孤立無援。<br>
有一場戰爭從我們遺落的歷史中降臨了。<br>
我們對它渾然不知，但總有智者願意未雨綢繆。<br>
指揮官，是時候了。<br>
<br>
'''''<span style="color:black;">选择项1：點燃信號彈的引信。</span>'''''<br>
<br>
串聯好的訊號彈依次升上天空。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
喔…………好厲害。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
……我在新世界遊歷時得到的「令箭」。<br>
如果我的那位朋友真的像她自稱的那樣人脈寬廣，那麼……<br>
<br>
——唰。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
……援軍馬上就到了。<br>
<br>
另一排照明彈升上天空，照亮了一支不知何時抵達此地的艦隊。<br>
<span style="color:#4eb24e;">維達號：</span><br>
咳咳，這裡是維達號……！<br>
城邦世界的好朋友們，我好想妳們~<br>
有沒有從那裡帶來的新糖果？有沒有？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這……這就是妳人脈很廣的……朋友的援軍？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
確切來說，是她本人。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
……哈？<br>
呃……這個小矮子……？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
她比我有錢。<br>
怎麼了？妳沒有這樣的朋友？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好的我完全沒有問題了妳的朋友啊不我的摯友真是帥氣呢——<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
很好。記得到時候也這樣說。<br>
喂！！維達！看這邊！<br>
我帶了糖果，但妳得掩護我撤退！<br>
<span style="color:#4eb24e;">維達號：</span><br>
糖——果——！<br>
我聽到啦~♪<br>
交給我吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=偉大維達號|选项=16|主框=1|样式=primary|展开=是}}
<br>
在裡應外合的夾擊下，殘響艦隊很快就退去了。<br>
雖然覺得有些蹊蹺，不過大家的疑惑很快就在維達的登船後消散了。<br>
就算有了金鹿提前告知，在實際見到這位「偉大的維達」後，眾人也實在沒法對她拿出嚴肅的神情來。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
感謝救援……唔……<br>
好小隻……<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
哦……！好可愛！<br>
<span style="color:#4eb24e;">維達號：</span><br>
放、放我下來啦！！<br>
帽子、帽子擋住了視線……！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
啊……啊這……<br>
我說……維達她……從妳認識時就是這樣的嗎？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
是的呢~♪<br>
<br>
不知道為什麼，金鹿微笑的溫度都比平常高了不少。<br>
在一番鬧事後——<br>
<span style="color:#4eb24e;">維達號：</span><br>
總、總之！我是維達！響應召喚而來！<br>
照妳們的意思，殘響艦隊在新世界這邊也開始襲擊港口了對吧？<br>
嗯……真沒想到新世界變得這麼吵鬧，連殘響艦隊都活躍起來了……<br>
這樣下去，連我的休息也要被打擾了……<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
既然這樣，就跟我們一起去解決事態吧？<br>
呼呼，我們會保護妳的~<br>
<span style="color:#4eb24e;">維達號：</span><br>
嗚哇……！<br>
<br>
維達猛地躥到了旁邊的箱子上，試圖佔據居高臨下的位置。<br>
<span style="color:#4eb24e;">維達號：</span><br>
哇哇……幽靈船、比殘響艦隊還要可怕十倍呀……！<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
我覺得瑪麗·賽勒斯特女士的戰力，應當沒有到那種程度。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
就佩服妳在這時候還能理性分析……<br>
不過話說回來……殘響艦隊真的就這麼放棄了？<br>
之前我們可是把殘響艦隊消滅了個七七八八，它們才肯放棄。<br>
妳說，它們跑掉之後，會不會哭哭啼啼地去找家裡的大人？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
我深切的覺得，妳們都該重修自己的修辭課程了……<br>
還有……<br>
…………<br>
………………？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
妳怎麼突然不說話了？<br>
那邊……？那邊有什麼…………<br>
敵襲！敵襲！！<br>
<br>
眾人順著皇家幸運所指的方向望去。<br>
在遠方海霧瀰漫的交界，龐大的黑影正漸漸顯現出來。<br>
那是比任何已知的戰艦都要龐大的船隻，即便是城邦世界最龐大的戰艦，也無法與之相提並論。<br>
<span style="color:#4eb24e;">維達號：</span><br>
嗚哇，打跑了小的又來個大的……！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
來者不善啊。<br>
聖馬丁小姐，那傢伙妳還能應付嗎？<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
…………<br>
……我會全力以赴的。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
聖馬丁小姐也沒有把握…<br>
也能理解……這比聖馬丁小姐的座艦還大吧？肯定會是苦戰。<br>
我們這邊還帶著維達小妹妹呢，要不乾脆先跑掉吧？<br>
<span style="color:#4eb24e;">維達號：</span><br>
誰、誰是小妹妹啦？！<br>
我可是可靠的大姊頭哦！<br>
偉大的維達船長可不是浪得虛名的！就算是這艘船，我也有辦法對付！<br>
<br>
維達在自己寬大的外套中摸索了一番，掏出了一個看起來包裝古老而精美的盒子。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
糖果盒子……？<br>
<span style="color:#4eb24e;">維達號：</span><br>
不是啦！我可不是在跟你開玩笑！<br>
咳咳，聽好！我需要花時間做些準備工作！<br>
接下來就拜託你們掩護我一下！一下下就好！<br>
等準備好之後，我會通知你們的——<br>
<br>
維達扶著寬大到鬆垮的帽子，蹬蹬蹬地跑掉了。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
啊哈哈……想當大姊頭……<br>
那個……為了小孩子的夢想，接下來就拜託了哦，指揮官。<br>
<br>
'''''<span style="color:black;">选择项1：極為鄭重地點頭——</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好，上了！<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
沒錯，為了維達小妹妹的夢想！<br>
<span style="color:#4eb24e;">眾人：</span><br>
為了維達小妹妹的夢想！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=舊世遺產|选项=17|主框=1|样式=primary|展开=是}}
<br>
同那艘戰艦遊擊十幾分鐘後，維達終於又冒了出來——<br>
<span style="color:#4eb24e;">維達號：</span><br>
準備好啦！<br>
那個……能讓妳們的指揮官幫個忙嗎？<br>
「特米娜露」說，這次必須要指揮官才行。<br>
<br>
'''''<span style="color:black;">选择项1：「特米娜露」……？</span>'''''<br>
<span style="color:#4eb24e;">維達號：</span><br>
是一本能召喚舊文明魔法的神奇魔導書喔！<br>
<br>
維達遞過來了一個黑色的金屬板。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（這是……終端機……？）<br>
<br>
看到了一個眼熟到不能再眼熟的科技造物。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這就是之前那個糖果盒裡的東西？<br>
<span style="color:#4eb24e;">維達號：</span><br>
都說了不是糖果盒！！<br>
「特米娜露」，妳在嗎？<br>
<span style="color:#4eb24e;">魔導書·特米娜露：</span><br>
「特米娜露」正在待機，偉大的維達大人。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
說、說話了？！<br>
<span style="color:#4eb24e;">維達號：</span><br>
嘿嘿，特米娜露的奇特之處遠不止於此。<br>
那個……按剛才說的，啟用……認證模組？<br>
<span style="color:#4eb24e;">魔導書·特米娜露：</span><br>
……請跟隨輪廓指示，將右手按放於螢幕中央。<br>
<br>
'''''<span style="color:black;">选择项1：把手按上去。</span>'''''<br>
<br>
——跟著熟悉的指引，下意識地做出了這樣的反應。<br>
<span style="color:#4eb24e;">魔導書·特米娜露：</span><br>
授權通過。<br>
<span style="color:#4eb24e;">維達號：</span><br>
好~接下來是表演時間~<br>
<br>
維達聲音落下的同時，天空上傳來了響亮的轟鳴聲。<br>
比夜幕中的星星還要耀眼的光點自天穹遠方閃亮起來，朝著眾人的方向極速飛來。<br>
尖銳的聲爆伴隨著那幾道光點一路奔襲而來，只是眨眼的功夫，光點就扎進了那艘龐大的戰艦中。<br>
轟——！<br>
轟——————！<br>
龐大的戰艦翻躺過來，威力十足的沉重炮塔也旋即脫離了座圈，一個接一個滑進了水中。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
目標……確認擊沉。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
流、流星……？還是什麼？！<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
居然一下就把那艘戰艦砸沉了……真是可怕的力量。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
不愧是舊時代的遺產，威力不減當年。<br>
<span style="color:#4eb24e;">維達號：</span><br>
嘿嘿，很強吧！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
維達小妹妹，好強好強！<br>
<span style="color:#4eb24e;">維達號：</span><br>
哇……！別再動我帽子啦！！<br>
我、我要說正事哦！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
正事……？<br>
<br>
正在把維達舉高高的瑪麗暫時停住了。<br>
<span style="color:#4eb24e;">維達號：</span><br>
沒錯，你們是要去找青春之泉吧？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
我們剛剛可沒說過這件事……妳是怎麼知道的？<br>
<span style="color:#4eb24e;">維達號：</span><br>
是「特米娜露」說的啦，它打聽到傳言，有一隻船隊要去尋找新大陸的傳說……<br>
那個傳說，怎麼想都是青春之泉啦……所以一看到金鹿妳，我就有預感了。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
所以是這個……魔導書告訴妳的？<br>
<span style="color:#4eb24e;">維達號：</span><br>
正是如此！<br>
「特米娜露」還說，它來自那個青春之泉所在的地方！<br>
所以不論如何我都要到那裡去看看。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
對於一個家裡蹲來說還真是了不得的決心啊……<br>
但這趟旅程相當危險，維達……比妳當初遇到的風暴還危險。<br>
<span style="color:#4eb24e;">維達號：</span><br>
我、我知道！<br>
別看我像個家裡蹲著！我也有認真運動的！<br>
妳聽我說，金鹿。<br>
我知道那個「冒險加利號」隱居的地方，如果能說服她加入的話，我們會輕鬆很多哦。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
冒險加利號？我記得她……<br>
<span style="color:#4eb24e;">維達號：</span><br>
啊……算是遇到了各式各樣的事吧……<br>
不過，感覺她現在從心灰意冷的狀態裡恢復過來了哦。<br>
而且，她是最擅長處理各種海上傳說的人，如果想去青春之泉，非她不可哦。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
原來如此……那我就沒有問題了。<br>
指揮官，你覺得呢？<br>
<br>
'''''<span style="color:black;">选择项1：非常歡迎。</span>'''''<br>
<span style="color:#4eb24e;">維達號：</span><br>
好欸——！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
好欸——！<br>
<span style="color:#4eb24e;">維達號：</span><br>
等等，先放我下來囉——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=新旅程|选项=18|主框=1|样式=primary|展开=是}}
<br>
沿著海岸線，一路航行到冒險加利的隱居之地。<br>
雖說航程已經有了幾天，但船上的生活卻依舊熱鬧非凡。<br>
大呼小叫的皇家幸運，以及東躲西藏的維達，似乎已經成了大家所熟悉的日常——<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
向你問好，指揮官。<br>
<br>
在駕輕就熟地抬起羽翼，擋去眾人玩鬧時濺起的水花後，聖馬丁在一旁坐了下來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
感謝遮擋。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……舉手之勞。<br>
我從沒想過，熱鬧的世界與僻靜的港灣，會是同義詞。<br>
您真是有種奇特的魔力。<br>
<br>
她慢慢地說著，眼睛卻始終跟著正到處亂竄的維達，還有追著她的瑪麗·賽勒斯特。<br>
<br>
'''''<span style="color:black;">选择项1：改行研究哲學了？</span>'''''<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
哲理本就存乎萬物之間。<br>
……指揮官，我放棄邀請您加入我們的行列了。<br>
不只是您的同伴不會同意，您自己大概也不會同意吧。<br>
所以，我有一個新的想法……<br>
<span style="color:#4eb24e;">甲板上的喧鬧聲：</span><br>
抓到妳咯♪<br>
<br>
看起來這場甲板上的追逐戰終於有了結果。<br>
<span style="color:#4eb24e;">維達號：</span><br>
放我下來啦！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
今天的糖果加倍？<br>
<span style="color:#4eb24e;">維達號：</span><br>
唔……唔……翻、翻倍…………<br>
<br>
'''''<span style="color:black;">选择项1：小心長出蛀牙！</span>'''''<br>
<span style="color:#4eb24e;">維達號：</span><br>
我知道的啦！我是大人了，指揮官！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
嗯哼~♪<br>
<span style="color:#4eb24e;">維達號：</span><br>
笑、笑什麼……<br>
總、總之，看在糖果的份上！我就勉為其難地，讓妳繼續舉著本大人吧！<br>
嗚哇！別晃呀！<br>
<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：抱歉，我們剛才說到哪了？</span>'''''<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……沒什麼。<br>
突然感覺說這些還為時過早……嗯，我對人際關係的研究還缺乏經驗。<br>
現在就去思考建構新的海洋安全秩序似乎不太適合……<br>
或許我還需要繼續學習。<br>
<br>
'''''<span style="color:black;">选择项1：祝妳順利。</span>'''''<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
借您吉言。<br>
接下來還有我的巡邏任務，先告辭了。<br>
<br>
於是，載著各種各樣的夢想，「偉大的皇家幸運」的旅程仍在繼續——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=沉沒之地|选项=19|主框=1|样式=primary|展开=是}}
<br>
新世界·隱密水域·沉沒之地——<br>
「偉大的皇家幸運」在寂靜的水面上航行，眾人趴在船舷的欄桿上，對眼前的一切好奇之餘，還混雜了些許緊張。<br>
這倒也不難理解，冒險加利的隱居之地素有「船隻沉沒之地」的「盛名」。<br>
在這樣的水域之中航行，眾人不得不打起了十二萬分的精神。<br>
好在到現在為止，這片海域依舊展現著它極端寧靜的一面。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
船隻沉沒之地……意外的有種世界盡頭的感覺。<br>
選擇到這裡隱居的冒險加利，還是個挺有趣的人。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
嗯，而且這裡沒預想中那麼陰森。<br>
盛開的繁花與綠意盎然的土地……還挺漂亮。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
畢竟沉沒之地只是傳說。<br>
只是因為落入無風帶的失事船隻總會沿著洋流飄到這裡而已。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以那些傳說都是假的囉？<br>
虧我緊張這麼半天……既然這樣，我們就直接叫冒險加利出來吧。<br>
<br>
不等眾人有所反應，皇家幸運就把雙手伸到臉前，圍出了個擴音器的樣子——<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喂——！<br>
冒險加利——！妳在嗎——！！<br>
<span style="color:#4eb24e;">維達號：</span><br>
噓！小、小聲一點！<br>
會引來奇怪的東西的！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
欸？真的嗎？<br>
之前妳們不是說，這裡的事就是傳說而已？<br>
<span style="color:#4eb24e;">維達號：</span><br>
這邊的海域可沒有那麼「寂靜」哦。<br>
雖然沉沒之地的傳聞是假的，但目擊到怪船這件事可是真的。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這樣啊……新世界果然很神奇。<br>
不過，現在既沒有怪船出現， 那個冒險加利也沒有現身哦。<br>
<span style="color:#4eb24e;">維達號：</span><br>
咦？奇、奇怪…<br>
照道理說，我們剛剛闖入這片水域的時候，就會被她關注到才對…<br>
嗯…不會是在睡回籠覺吧……<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
嗯~只有小維達才會那麼做吧？<br>
<span style="color:#4eb24e;">維達號：</span><br>
我那是養精蓄銳……！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
也可能是在忙別的事情。<br>
維達，還有別的辦法能聯絡她嗎？<br>
<span style="color:#4eb24e;">維達號：</span><br>
嗯，用來聯絡我的信號彈，對她也能發揮作用。<br>
不過弄出那麼大動靜的話，說不定要大幹一場了。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
指揮官，我們接下來該怎麼做？<br>
<br>
'''''<span style="color:black;">选择项1：妳只管準備，辦法由我來想。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
沒錯~就交給颶風船團吧。<br>
<span style="color:#4eb24e;">維達號：</span><br>
那真是再好不過……欸，什麼時候取的名字？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
嗯哼，是聰明絕頂的皇家幸運剛剛想到的名字~<br>
瑪麗也好，指揮官也好，聖馬丁也好，都和風暴很有緣呢。<br>
更不要說指揮官直接就是風暴送來的人了。<br>
所以我決定就把船團命名為颶風了！一定會有好運的~<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
嗯，颶風這名字，還真不錯呢。<br>
啊，這麼說妳正式決定要成立船團了？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
當然~<br>
颶風船團，將以「青春之泉的揭秘者」之名揚名世界！<br>
怎麼樣，這樣的登場果然很帥氣吧？<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
妳開心就最好了。<br>
那麼就是這樣了~我和維達去準備聯絡用的信號彈，順便看看能不能堵到冒險加利。<br>
接下來的戰鬥就拜託妳們了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
交給我們吧~<br>
颶風船團，出擊出擊—<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=蛋白質的含量是……|选项=20|主框=1|样式=primary|展开=是}}
<br>
在信號彈升空的那刻，原本寂靜的水域便躁動了起來。<br>
長著觸手的船隻一艘接一艘浮出海面，擺出了戰鬥姿態。<br>
不過隨即，它們便同另一個更為巨大的「觸手生物」打了起來。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
這是…………<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
我的寵物，深海生物阿爾戈。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哦、哦……<br>
真沒想到會見到活著的深海生物……<br>
真是的，有這種事早說啊，瑪麗。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
嘿嘿…主要是怕你們一下子接受不了……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以，現在我們可以悠閒地看著深海生物和觸手船打擂台賽？<br>
我們的世界還真是魔幻……<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
還不能高興太早，這些怪船似乎並不簡單。<br>
……你們有沒有發現，阿爾戈造成的那些損傷正在修復？<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
阿爾戈確實反應了同樣的情況。<br>
看樣子，它給這些怪船造成的「傷口」會結痂癒合……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
妳好像是在說，這些怪船是活的。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
比起說是船活著，不如說是有什麼生物把這些沉船當成安樂窩了吧……<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
嗯……寄居蟹？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
差不多，但寄居蟹可不會長著張牙舞爪的觸手。<br>
果然還是不能在一邊光是看著啊，必須想辦法延緩它們的癒合速度。<br>
既然這些怪船是活的，我們可以試試把炮彈燒紅打過去，這招肯定管用。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
欸……！要、要那麼做嗎？<br>
抱歉，我先躲遠一點……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
也不至於躲這麼遠吧……？<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……怕火？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
真的假的……？<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
唔……！說怕、怕火也太直白了喲？<br>
瑪麗我，可是能隱身的幽靈船喲？<br>
會、會躲避火光是當然的喲？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哈哈~我想也是……<br>
嗯，不知道這些怪船裡的東西能不能吃。<br>
要是能就好了，等這仗打完，我看看能不能為大家做一頓道地烤肉。<br>
特別是瑪麗妳…………咦？瑪麗呢？<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
她好像隱身了，我們還是抓緊時間對付這些怪船吧，皇家幸運。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好的~燒紅的炮彈來了！<br>
開炮開炮！！<br>
<br>
轟————！<br>
然而，一道火光比皇家幸運的炮彈更先一步命中了怪船。<br>
光是眨眼的功夫，怪船就只剩下了還在滋滋冒著蒸氣的半邊。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
還挺香？……不對，就這麼一下就燒熟了？是誰做的？<br>
你們看到了嗎？<br>
<span style="color:#4eb24e;">維達號：</span><br>
是冒險加利！冒險加利她過來了！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
妳總算回來了，維達，她到底是怎麼回事？<br>
<span style="color:#4eb24e;">維達號：</span><br>
我、我不知道……？<br>
<br>
還沒等皇家幸運多問什麼，一道憤怒的咆哮聲就響了起來。<br>
緊接著，一道赤色流星猛地衝出了水面，帶起了磅礴的巨浪。<br>
待水花散去後，眾人才看清，那是個神情狂傲的紫髮少女。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好大的鐵爪……<br>
這就是你們說的冒險加利了吧？很符合我對冒險加利的想像……<br>
<br>
似乎是聽到有人提及了自己的名字，冒險加利將視線緩緩地轉了過來。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
……嗯？<br>
就是你們幾個打擾了我的清靜？<br>
…………呵、呵呵呵呵！<br>
<br>
在搞清楚了製造噪音的罪魁禍首後，冒險加利的神情變得愈加不善了。<br>
<span style="color:#4eb24e;">維達號：</span><br>
哇哇哇哇……！<br>
冒險加利生氣啦！肯定是起床氣犯了！糟、糟了……！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哈……？<br>
<br>
在眾人的慌亂中，冒險加利發出了蘊含怒火的咆哮聲。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
這是我家門口！！<br>
吵死啦！！！！！<br>
<br>
冒險加利直接向著「偉大的皇家幸運」猛攻過來，但勢大力沉的一擊卻被探過來的長槍直接挑開。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……妳的對手，是我。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
妳是……<br>
呵呵，我知道了，妳就是那個「無敵」的象徵。<br>
好、妳很好！<br>
足夠做我的對手了——！！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=擂台|选项=21|主框=1|样式=primary|展开=是}}
<br>
出乎意料的是，招式大開大合的冒險加利，並沒有上來就發動猛攻。<br>
在雙方形成對峙之後，沉沒之地的氣氛也變得愈加沉悶。<br>
浮出水面的怪船們受到這劍拔弩張的氣氛影響，忙不迭潛回了水中。<br>
一番彼此試探過後，兩人同時出招了——<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……妳輸了。<br>
<br>
聖馬丁的槍尖停在了冒險加利眼前。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好！都停手！<br>
點到為止！點到為止！<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
……妳很強。我認輸了。<br>
你們打擾我的事，從現在起既往不咎。<br>
但我不會參與你們的探險。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
欸……？<br>
但我們可是要尋找青春之泉哦？妳對它沒興趣嗎……？<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
青春之泉……呵，我可對它再熟悉不過了。<br>
失落的遺產……總有野心家喜歡追尋這種傳說。<br>
但我已經受過教訓了。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
冒險加利，我這次是為了世界的未來而來。<br>
殘響艦隊如今已經重新開始活動了。<br>
如果不能先一步抵達青春之泉的話，可怕的災難恐怕會降臨。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
殘響艦隊的異動……嗯，這我倒是從來沒聽過。<br>
但有誰能證明妳說的是真的？<br>
除非妳能讓維達大人親自出來說服我，否則我很難相信這樣的說法。<br>
不過，她要是都願意出門為你當說客了，世界毀滅倒也不是那麼稀奇了。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
噗嗤……<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
……？<br>
<span style="color:#4eb24e;">維達號：</span><br>
……誰是家裡蹲啦！！<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
……維達大人！妳怎麼到這裡來了？<br>
……呃，話說家裡蹲是什麼意思？<br>
<span style="color:#4eb24e;">維達號：</span><br>
就是指宅在家裡不願意出門曬太陽的人……<br>
不對！我才沒有說自己是家裡蹲！更沒有不曬太陽！<br>
算了！都別說話，接下來還是由我來說明吧——<br>
……以上，我講完了。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
詳情我已經明白了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以妳同意幫我們囉？<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
如果維達大人需要我的幫助的話。<br>
維達大人之前幫過我……我肯定是要報答的。<br>
<span style="color:#4eb24e;">維達號：</span><br>
嗯……我做的也不是那麼偉大的事啦。<br>
對了，向妳介紹一下，這位是…唔…「颶風船團」的指揮官。<br>
妳可以絕對信任指揮官的能力。<br>
<br>
'''''<span style="color:black;">选择项1：歡迎加入，合作愉快。</span>'''''<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
嗯……合作愉快。<br>
<span style="color:#4eb24e;">維達號：</span><br>
可以指引我們到青春之泉去嗎。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
如果維達大人你想的話，現在就可以。<br>
連接青春之泉的並非實際存在的航道……而是某種概念。<br>
風暴便是這種「概念」航路在物質世界的反應。<br>
我個人猜測，並非是船隻闖入了風暴，而是風暴找上了船隻。<br>
再加上這種現象只在新世界有所傳聞，我覺得，也許是某種特殊的物品，在特定的海域吸引來了風暴。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
指揮官，這聽起來怎麼像是我們相遇的時候？<br>
<br>
'''''<span style="color:black;">选择项1：拿出羅盤</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我記得這個羅盤是帶著指揮官你過來的……<br>
欸？在、在發光？<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
注意，有什麼東西要來了！<br>
<br>
烏雲在靜謐的沉沒之地凝聚起來，漸漸地，一道奇妙的門出現在了水面之上。<br>
但還沒等眾人感嘆，不速之客就從「門的另一邊」闖了過來。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（塞壬……測試者……？！）<br>
<span style="color:#4eb24e;">測試者？：</span><br>
哈哈哈哈哈——！<br>
真是得來全不費工夫！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
什麼人！<br>
<span style="color:#4eb24e;">測試者？：</span><br>
本大人的名諱告訴妳也無妨。<br>
記住我的名字！偉大的提斯塔大人，世界的毀滅者！<br>
妳們的「指揮官」，我就借走了——！<br>
<br>
高牆一般的巨浪從「門」湧出，將腳下的快艇包裹了起來。<br>
一段顛簸的意外旅程將要開始——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=青春之泉|选项=22|主框=1|样式=primary|展开=是}}
<br>
「青春之泉」海域‧中央—<br>
等從眩暈中恢復過來時，「偉大的皇家幸運號」已經停在了平靜的水面上。<br>
一位不速之客，也趁此機會登上了船隻。<br>
<br>
'''''<span style="color:black;">选择项1：這可真是不禮貌的問候。</span>'''''<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
呵呵，在這片海域，風暴可是最高級的問候。<br>
命運指引我在錯誤的時機甦醒，我相信這是讓我好做對的事。<br>
看到此情此景，我更加確信這一點了！<br>
想不到「蒼狼團」的旗號與無聊的傳說，竟能吸引你這樣的人出現！<br>
這正是命運給我的指示！哈哈哈哈！！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
妳就是蒼狼團的領袖？<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
嗬嗬嗬嗬……正是！<br>
好奇心旺盛的冒險者可真是好用呢！<br>
如果不是這些人拼命收集過去的一切，我恐怕還不知道命運賦予我如此重任。<br>
而你，正是偉大計畫最後的一塊拼圖——！<br>
雖然我不知道為什麼，但有了你，我就能聆聽到命運給予的智慧了！<br>
現在，我就是這個世界的造物主，這個世界的神明！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
（原來如此，所以她甚至在甦醒之前，就與主機斷開連接了嗎…）<br>
（……難怪說話風格這麼獨特，真是難為她了。）<br>
（這樣的話……）<br>
<br>
'''''<span style="color:black;">选择项1：我們會阻止妳的。</span>'''''<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
靠你那小小的艦隊？<br>
你的同伴可改變不了這一切。<br>
<br>
提斯塔啟動了身邊的投影設備。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
讓開！<br>
<br>
——轟！<br>
一同被捲過來的瑪麗·賽勒斯特正在奮力朝著這邊前進。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
原來如此，只有能在風暴中穿梭的瑪麗過來了。<br>
所以妳之前才攻擊她……妳需要風暴作為行動的掩護，所以忌憚她的力量。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
瑪麗·賽勒斯特曾經的確是個麻煩。<br>
不過，現在她已經不再是威脅了。<br>
多麼耀眼的掙扎。<br>
可惜沒有意義，等到偉大的計劃完成，一切都是沒有意義的。<br>
好好聽著吧，戰爭機器重新開動的聲音。<br>
我會讓計劃回歸正軌！<br>
……你笑什麼？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
作為初學者而言，妳做得還不錯。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
……沒有意義的嘲諷。你很快就笑不出來了，「指揮官」。<br>
<br>
'''''<span style="color:black;">选择项1：使用密集隊形是妳唯一的錯誤。</span>'''''<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
……你到底想說什麼？<br>
<span style="color:#4eb24e;">自動警報系統：</span><br>
警告。第一防衛線被突破——<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
什——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=傳說的真相|选项=23|主框=1|样式=primary|展开=是}}
<br>
十五分鐘前·「青春之泉」海域·邊緣——<br>
沿著打開的通道，皇家幸運一行人一路追擊到了「青春之泉」所在的獨特海域。<br>
似乎永不消散的風暴在空中盤旋著，高聳入雲的黑色機械建築立於水面的中央，散發出了濃烈的不祥氣息。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
就是這裡了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以，那就是青春之泉？<br>
賣相也太差了……<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
那些殘響戰艦……是不是蒼狼團的艦隊？<br>
它們都掛著蒼狼團的旗幟。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喂，這不就意味著……<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
嗯。要嘛，這支突然復活的蒼狼團就是殘響艦隊的一部分。<br>
或者，蒼狼團從頭到尾都是殘響艦隊的爪牙……<br>
現在看來，青春之泉不是泉水，而是舊紀元的遺物。<br>
這片藏寶之地，也只是殘響艦隊的行動基地……<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
那這麼說……蒼狼團四處傳播青春之泉的傳說，豈不是想騙人上鉤？<br>
完了，青春之泉的傳說從頭到尾都是假貨……<br>
呱……還有比這更絕望的真相嗎……！<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
我早就說過別抱任何希望了。<br>
還是盡快找到指揮官和瑪麗·賽勒斯特，快速撤離吧。<br>
<span style="color:#4eb24e;">維達號：</span><br>
道理是這樣啦……但要怎麼做？<br>
這裡聚集的殘響艦隊恐怕比我們帶的炮彈數量還多。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
所以我們要正面突破！<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
正面？<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
敵人使用了不合常理的密集隊形，所以我們要直接衝入對方的陣型，擾亂它們的射擊路線。<br>
——這是指揮官說的，在這方面，我也只能算是指揮官的學徒呢。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
聽起來可行。<br>
不過，光靠我們自己還不夠。<br>
<br>
聖馬丁打了個響指，龐大的戰艦自海水中升起，穩穩地停在了眾人面前。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
咦……這不是妳的座艦嗎？<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
沒錯。讓它自己航行過來花了不少時間，還好趕上了。<br>
……不過我猜，我不是唯一做了準備的人，對嗎。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
呵呵……這邊可是小本生意呢。<br>
<br>
金鹿雖然這麼說著，但從海霧中現身的龐大艦隊明顯指向了相反的事實。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
妳也別藏了，維達。<br>
新世界海盜的榮譽領袖……可不會隻身陪我們冒險吧？<br>
<span style="color:#4eb24e;">維達號：</span><br>
嘿嘿，被看出來了嗎……<br>
那我就不演了，我的艦隊也到了喔。<br>
<br>
又一批戰艦從水中升了起來。<br>
龐大的艦隊轉眼間就誕生了，雖說依舊不佔數量優勢，卻也算得上軍容整齊。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
啊……？<br>
好吧……我接受這個設定……<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
辛苦妳了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
不辛苦……不如說蓬蓽生輝哈……<br>
<br>
皇家幸運臉上的表情半哭半笑，看得出來心情非常複雜。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
接下來就交給妳了，皇家幸運。<br>
請向我們展示指揮官的智慧吧——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=提斯塔式防禦|选项=24|主框=1|样式=primary|展开=是}}
<br>
提斯塔先前的自信已經消失。<br>
在與主機長久失聯的當下，這位「提斯塔」女士的戰爭技巧比白紙更白。<br>
……<br>
<span style="color:#4eb24e;">自動警報系統：</span><br>
警告。嚴重誤擊損失。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
可惡可惡可惡……！！<br>
第一、第三防衛機構，向兩側散開！<br>
第二防衛機構，拖住敵人！<br>
<span style="color:#4eb24e;">自動警報系統：</span><br>
執行。錯誤。隊形過密。撞擊風險。<br>
警告。重大損失。<br>
<br>
被提斯塔一同編入密集編隊的，除了塞滿了火炮的巨艦外，更有不清的自爆船艦。<br>
但這顯然起了反作用：在盛大的煙火演出中，螢幕中的提斯塔艦隊，正如雪花般飛快消逝。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
不、不……！我的艦隊！！<br>
你到底做了什麼！<br>
告訴我，「指揮官」，你到底做了什麼？！<br>
<span style="color:#4eb24e;">自動警報系統：</span><br>
警告。最終防衛線被突破。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
船上的傢伙聽著！<br>
立即繳械投降！<br>
否則我們就不客氣了！<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
想都別想！！<br>
可惡！待會再跟你算帳！<br>
<br>
提斯塔惱怒地翻下船舷，踏上了自己最終的戰場。<br>
她留下的儀器中，依然還在播放著戰場中的畫面——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=甕中之圍|选项=25|主框=1|样式=primary|展开=是}}
<br>
隆隆的炮聲越來越近。<br>
包圍網正在形成，靠著隱身，瑪麗·賽勒斯特有效地拖延了提斯塔的行動。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
可惡……！神出鬼沒的！！<br>
收集來的偵測裝置為什麼不行！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
……那種東西，可抵銷不了歲月累積的技巧。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
我來晚了，瑪麗小姐……嗯？這就是蒼狼團的領袖呢？<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
呵呵，更準確地說，是殘響艦隊之主。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
原來如此，妳就是四處劫掠航路的罪魁禍首。<br>
到償還的時候了。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
「無敵」之冠……<br>
<br>
看到抵達的聖馬丁，提斯塔終於露出了畏懼之色。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
呵呵……我的同伴都已經抵達了。<br>
接下來，該是我們的主場了。<br>
想好怎麼求饒了嗎——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=終幕|选项=26|主框=1|样式=primary|展开=是}}
<br>
在瑪麗與聖馬丁拖住提斯塔的時候，皇家幸運一行人也趁機登上了快艇。<br>
在相見的瞬間，皇家幸運一個熊抱就撲了上來。<br>
<br>
'''''<span style="color:black;">选择项1：可以稍微放鬆一些嗎……</span>'''''<br>
'''''<span style="color:black;">选择项2：快要不能呼吸了……</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
喔……哦哦哦！抱歉！<br>
一時間太激動了！總之你沒事就好！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
明明剛剛還一臉陰沉相呢。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
我可是船團的領袖嘛……慌慌張張也太不像話了……<br>
<br>
'''''<span style="color:black;">选择项1：你做得很好。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
唔哦…………<br>
謝、謝謝…//<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
好，感動的再會可以先告一段落了。<br>
你們看，聖馬丁那邊分出勝負了。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
投降吧，你已經沒有退路了。<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
嗬……嗬嗬嗬嗬……！<br>
既然如此，就為我陪葬吧！<br>
<span style="color:#4eb24e;">維達號：</span><br>
她要做什麼……？<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
我感覺到了風暴！她正在召喚規模空前的風暴！<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
必須阻止她。<br>
這麼龐大的力量……肯定有什麼東西在支撐她。<br>
<span style="color:#4eb24e;">維達號：</span><br>
我明白了！是青春之泉！<br>
那個機械泉水就是它力量的來源！<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
那就摧毀它！<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
但要怎麼樣才能摧毀那麼大的鐵塔呢？<br>
除非……除非……對了，維達，妳的那個「流星」還能使用嗎？<br>
<span style="color:#4eb24e;">維達號：</span><br>
……讓我試試！<br>
特米娜露！妳在嗎！<br>
<span style="color:#4eb24e;">魔導書·特米娜露：</span><br>
我在，偉大的維達大人。<br>
請放心。本機正竭誠為您服務。<br>
自動選擇。確認打擊目標。選取——紅橡木-M2——查詢部署狀態。<br>
機動發射器——0。深水發射器——0。岸基發射器——<br>
數量1。高爆作戰部。進入待發狀態。請求最終授權。<br>
<br>
'''''<span style="color:black;">选择项1：將手按在終端機上。</span>'''''<br>
<span style="color:#4eb24e;">魔導書·特米娜露：</span><br>
授權通過。<br>
<span style="color:#4eb24e;">維達號：</span><br>
啊哈！成功了！！<br>
<span style="color:#4eb24e;">提斯塔：</span><br>
我的秘密寶物？！<br>
這不可能！明明我才是秘寶的主人！！<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
趁現在！給她最後一擊！<br>
<br>
就在提斯塔慌亂地應付攻勢時，一枚高速飛行的流星已經刺破了厚重的風暴雲，徑直奔向了「青春之泉」。<br>
風暴散去了。<br>
看起來失去了所有能源供應的提斯塔也在掙扎了幾下後，直直沉入了水中。<br>
<span style="color:#4eb24e;">瑪麗·賽勒斯特號：</span><br>
結束了？<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
結束了。<br>
<span style="color:#4eb24e;">金鹿號：</span><br>
看來是這樣。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
好耶！那就開個慶祝派對吧！<br>
就在沉沒之地好了！那裡的食材我還沒試過呢~<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
哈……？妳難道指的是那些「船」……<br>
算了……你們開心就好……<br>
<br>
一場冒險落幕了。<br>
但一段故事才剛開始——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=筵席將散|选项=27|主框=1|样式=primary|展开=是}}
<br>
新世界·隱密水域·傍晚——<br>
在盡情的玩鬧後，沙灘終於恢復了過去的寧靜。<br>
風暴逐漸聚攏，看來還是到了該分別的時候。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
怎麼樣~我的巴巴柯阿？跟你的手藝不相上下吧？<br>
而且食材也是獨一無二的~沉沒之地的觸手肉，意外地有嚼勁呢。<br>
<br>
'''''<span style="color:black;">选择项1：畢竟是能擋下炮彈的肉質……</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
哈哈，也是呢。<br>
也是呢…………<br>
……真的要走嗎？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
已經麻煩瑪麗準備了這麼久的風暴奇點，不離開就對不起瑪麗小姐的辛苦勞動了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
……唔，好吧。<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
再說，晚風是最適合送行的風，選擇這個時候剛好。<br>
這個給妳。<br>
<br>
'''''<span style="color:black;">选择项1：把羅盤交給皇家幸運。</span>'''''<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
就、就這麼留給我真的好呢？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
它對妳會有用的。<br>
我該走了。<br>
<span style="color:#4eb24e;">皇家幸運號：</span><br>
嗯，願海風賜予你永恆的祝福。<br>
還有，我、我會想你的……！<br>
會寫信給你的……！<br>
會去找你的！<br>
會……<br>
<br>
…………<br>
……………………<br>
皇家幸運的聲音消失在了風暴中。<br>
——我們會再見面的。<br>
不知為何，在這個想法冒出的同時，一直緊繃的神經也終於放鬆了下來。<br>
閉環已經順利完成，過去與現在的橋樑已經鑄就。<br>
接下來，是邁向未知的未來——<br>
「颶風與青春之泉」·完？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=為未來準備|选项=28|主框=1|样式=primary|展开=是}}
<br>
城邦世界·某處—<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
關於殘響艦隊的情報已經在城邦間流傳開了，面對新的局勢……也許很快就會有新的同盟形成。<br>
世界的暗流正逐漸浸入現實生活，無論如何，所有人都需要做出改變。<br>
不過現在，光是應付近期頻傳的風暴災害，就夠各城邦頭痛了。<br>
……暗流湧動啊。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
誰知道呢，那位腦子不太好用的「提斯塔」女士也只是這個世界諸多未知的一角而已。<br>
當然，繁華的城邦世界會找到它自己的辦法的。<br>
可惜我是和它格格不入了。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……但妳還是選擇親自來傳遞這份情報。<br>
是什麼改變妳了。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
啊哈…那就說來話長了。我在熱血上頭的歲月裡，曾經得到這樣的預言。<br>
總之，有一群奇怪的人會拜訪我的隱居之地，而這些人中為首的，會揭露世界的真相。<br>
以及，我會找到新的歸宿……<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
歸宿？<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
港灣、家園、精神寄託……隨妳怎麼說。<br>
我以前對它不屑一顧，但我現在確信它是真的了。<br>
我們需要那位指揮官的力量。<br>
所以我決定加入颶風船團，參與皇家幸運的「牽星者」風暴探索計畫。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
就是那個利用風暴前往其它「世界」活動的計劃？<br>
我聽說皇家幸運已經成功過幾次了。<br>
……她說，「在風暴的另一邊活動相當危險」，對嗎。<br>
<span style="color:#4eb24e;">冒險加利號：</span><br>
探索新世界，危險自然是少不了的。皇家幸運很清楚這一點。<br>
但我們是無垠大海的冒險者，總該有點探索精神。<br>
<span style="color:#4eb24e;">聖馬丁號：</span><br>
……的確呢。<br>
等到那時候，我們會準備好的——<br>
<br>
「颶風與青春之泉」·完畢。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
