== 3성 럭셔리 로맨스 ==
{{折叠面板|开始}}
{{折叠面板|标题=주의산만|选项=1|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
1. 주의산만<br>
모항 - 사무실<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
♪～ 이거 아카시 상점에 들어오려나? 갖고 싶다!<br>
쿠퍼가 보는 소설 새로 나왔네! 으음 빨리 보고 쿠퍼한테 말해줘야지!<br>
아냐, 스포일러는 나빠. 이 부분은 나중에 봐야겠어...<br>
<br>
…………<br>
내가 조금 전에 서류를 정리하라고 시켰을텐데..<br>
<br>
'''''<span style="color:black;">选择项1：얘기해 보자</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
엇!<br>
지휘관, 왜 그래?<br>
"아냐, 방금 맡긴 업무는 어때?"<br>
<br>
알렌 M. 섬너는 자신이 정신이 팔린 것을 알아차리고, 미안한 얼굴로 손에 들고 있던 잡지를 한 쪽에 두었다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
미안… 방금 받은 서류들에 잡지가 있더라고, 그래서…… 아하하하…<br>
<br>
깜박 다른 생각을 하거나 하는 것은 이해하지 못하는 건 아니다. 하지만 벌써 오늘만 세 번째...<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
정리 바로 시작할게, 잠시만!<br>
후… 문제 없겠지?<br>
<br>
'''''<span style="color:black;">选择项1：서류를 받는다.</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
(긴장)<br>
<br>
마감 시간이 다 되어서야 완료했지만, 어쨌든 열심히 잘 끝냈다.<br>
업무 능력 자체는 별 다른 이상은 없어 보이는데, 항상 주의를 줘야하는 것도 참 희한한 일이다.<br>
차라리 뭔가 보상을 준비해 줘야겠다…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=매독환주?|选项=2|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
2. 매독환주?<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
정말이야!? 내가 열심히 일하면 보상을 주겠다고!?<br>
지휘관 정말 좋은 사람이구나! 드디어 다들 왜 널 좋아하는지 알겠어!<br>
에헤헤, 보상을 뭘까나~ 똑바로 해야겠네~<br>
<br>
보상이 그녀를 일에 집중하게 할 수 있을지 모르겠지만, 동기를 부여하는 데에는 효과가 있어 보인다.<br>
그렇다면, 목표를 좀 더 명확하게 해줄까——<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
내가 고르라고? 정말 그래도 돼? 무리할 필요 없는데?<br>
만약 내가 이상한 걸 고르면, 지휘관이 이상한 소문 같은 거 퍼뜨리는 건 아니겠지?<br>
앗! 설마 이게 바로 지휘관의 목적?<br>
<br>
…… 만약 정말로 이상한 물건으로 정한다면, 먼저 제지를 해야겠다……<br>
모항 - 매점<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
지휘관! 에헤헤, 나 결정했어!<br>
<br>
알렌이 전단지를 한 장 들고왔다. 그리고 그 중 가구 하나를 가리키며 말했다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
3성 프리미엄 안마 의자! 이걸로 할래!<br>
<br>
뭔가 그녀의 스타일과 맞지 않는 것 같은데. 아니면 정말 제대로 일하기로 마음 먹은 걸 수도...?<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
이거 마침 행사도 하고 있어. 구매하면 스티커 세트도 줘!<br>
계속 사고 싶었는데 너무 비싸서 못 샀어~ 정말 고마워!<br>
<br>
음, 그녀의 스타일이었구나.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
아, 이거 말고도 괜찮으면 하나 더 갖고 싶은게 있는데……<br>
<br>
하나 더…?<br>
<br>
'''''<span style="color:black;">选择项1：뭔지 물어본다.</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
걱정 마, 사는 거 아니야. 돈 들일 필요 없어!<br>
에헤헤, 때가 되면 알게 될 거야.<br>
좋아, 오늘부터 열심히 일하는 거야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=흥미로운 화제|选项=3|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
3. 흥미로운 화제<br>
모항 - 사무실<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
……음. 지금은 일하는 중이야… 참자 참자……<br>
아. 쥬스타그램 새로운 소식 있네. 다들 뭐하고 있을까～ 지휘관은 답장 했을까~?<br>
…… 아니야, 아니야, 지금은 일 중이야! 이런, 깜박 쥬스타그램 봤다가는 보상이 멀어진다고…<br>
지휘관이 퇴근할 때까지 2시간 남았어. 힘내자, 알렌!<br>
<br>
알렌은 자기 자신과 투쟁을 벌였다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
엇, 휴일이 2주나 지났네… 쇼핑하고 싶다…… 꼭 뭔가를 사지는 않아도 좋으니까……<br>
새로운 스티커도 있고…… 음, 나중에 재킷에 별 붙여야지, 그리고 하인리히 씨랑 함장도...<br>
<br>
앗, 저대로 두다가는 알렌은 또 집중이 흐트러질 것이다——<br>
<br>
'''''<span style="color:black;">选择项1：알려주자.</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
아, 미안, 지금 일하는 중이었어!<br>
지휘관이 맡긴 보고서 빨리 완성해야지...<br>
<br>
알렌은 다시 집중하기 시작했다.<br>
보상으로 동기가 부여되자, 알렌의 집중력은 전보다 나아졌지만, 아직 좀 모자란 듯하다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
내일 쇼핑하러 갈 때 날 데리고 가겠다고? 정말 괜찮아?<br>
한 번 놀고나면 업무 효율이 오를 순 있겠지만... 지휘관을 곤란하게 한다면......<br>
그리고 누가 보기라도 하면 또 이상한 소문이 돌지 않을까? ... 헤헤<br>
지휘관을 귀찮게 하지 않기 위해서, 나도 친구들을 데려올게! 잘 부탁해 지휘관!<br>
<br>
그래서 내일 알렌의 친구들과 함께 쇼핑을 가기로 했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=쇼윈도에 비친 데이트|选项=4|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
4. 쇼윈도에 비친 데이트<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그럼 과학연구부에 필요한 물건은 우리한테 맡기고, 사무 용품은 너희가 사러 갈 거지?<br>
<span style="color:#4eb24e;">스테판 포터：</span><br>
좋아, 알렌이랑 지휘관은 여기 있는 물건들이야~<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
그래, 이따 봐!<br>
<br>
목록에 있는 물건들을 다 사고 다시 만날 시간이 되었다——<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
어, 아무도 없네……<br>
<br>
만나는 장소에 왜 알렌 혼자만 있는지 모르겠다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
정말이지… 원래 이상한 소문 퍼지기 싫어서 친구들을 불렀던 건데, 왜 갑자기 이렇게 된 거야…<br>
<br>
브레머튼에게 연락해 봤지만, 물건들이 너무 무거워서 계속 살 수가 없다고 모항으로 돌아갔다고 한다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
미안 지휘관, 우리도 돌아갈까?<br>
<br>
알렌이 유감스럽게 물었다.<br>
원래 같이 물건들을 사면서 마음 좀 편하게 해주고 싶었던 건데, 이렇게 돌아간다면——<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
지, 지휘관 그 말은 나랑 좀 더 돌아다니자는 거야?<br>
완——전 좋아!!<br>
근데 지휘관 무리하지는 마. 나를 위해서 이렇게 할 필요는 없어……<br>
<br>
이후에 다른 일정도 없고, 오늘은 알렌을 위해서 외출한 것이다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
지휘관이 괜찮다면 나도 당연히 괜찮아, 그……<br>
<br>
——결정을 내리고 알렌에게 쇼핑을 계속하자고 했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=석양 아래의 저녁 식사|选项=5|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
5. 석양 아래의 저녁 식사<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
최고다! 냠냠…… 이 요리 정말 맛있어!<br>
벌컥벌컥…… 하…… 모르고 먹으면서 말해버렸어…!<br>
근데 이 가게 진짜 짱이다! 고마워 지휘관!<br>
<br>
알렌과 몇 군데 더 둘러본 후, 함께 식사를 하러 식당에 왔다.<br>
예정과는 조금 차이가 있지만, 밖은 이미 황혼빛에 물들었다. 오렌지색 태양이 발하는 광채가 식당 안을 비췄다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
좋아, 다음 요리가 나오기 전에 오늘 구매한 목록을 다시 검사해 볼까.<br>
으음… 이건 OK고…… 이건 품절, 아카시한테 다시 들여달라고 해야해……<br>
<br>
전채 요리를 단숨에 해치운 알렌은 구매 명세서를 꺼내 한 줄 한 줄씩 맞춰 보았다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
………………<br>
지휘관? 사실 묻고 싶은게 하나 있는데……<br>
저기, 지휘관은 왜 나한테 이렇게 잘해줘? 난 일할 때 정신도 못 차리고, 귀찮은 일도 많이 벌이는데…<br>
보상 얘기를 듣고 일부러 엄청 비싼 걸 골랐는데도, 아무런 싫은 얘기도 없었잖아.<br>
<br>
어쩌면 부끄러워서일까, 알렌은 종이 명세서로 자기 얼굴을 가렸다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
엇, 뭐랄까, 내가 비서함으로서 열심히 일하는 건 당연한 거겠지? 당연한 일을 하는 걸로 무슨 자격으로 보상을 받아……<br>
<br>
'''''<span style="color:black;">选择项1：전혀 이상한 일이 아냐.</span>'''''<br>
<br>
모두들 각자의 직무가 있지만, 동시에 중요한 동료도 있어.<br>
함께 노력한 동료에게 감사하는 마음을 전하는데 무슨 '자격'을 따져.<br>
잘 생각해 봐. "보상"이란 이 단어가 좀 이상할 뿐이야.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
마, 맞아…… 난 지휘관의 중요한 동료야…… 후……<br>
응! 알았어! 지휘관이 이렇게까지 말했는데, 더 열심히 해야지!<br>
내 "보상"을 위해! 헤헷!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=보상과 보답|选项=6|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
6. 보상과 보답<br>
같이 쇼핑한 그 날 이후로, "더 열심히"라는 그녀의 말처럼, 알렌은 일할 때의 태도에도 놀라운 변화가 있었다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
자료 정리? 방금 다 끝냈어. 지휘관 멍 때린 거 아니야?<br>
에헤헤, 진작 여기 뒀다고.<br>
정말로, 나만 신경 쓰지 말고, 자기가 하는 일도 신경 써야지.<br>
<br>
이제는 나보다 그녀가 내 정신을 차리게 해주는 일이 더 많은 것은 느낌이……<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
그런데, 오늘이 "보상"이 도착하는 날이지?<br>
새로운 스티커 기대된다!<br>
<br>
………… 내 기억에 그녀가 원했던 게 "3성 프리미엄 안마 의자" 였던가?<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
이거 마침 행사도 하고 있어. 구매하면 스티커 세트도 줘!<br>
계속 사고 싶었는데 너무 비싸서 못 샀어~ 정말 고마워!<br>
<br>
음, 역시 갖고 싶었던 건 스티커였구나……<br>
<span style="color:#4eb24e;">아카시：</span><br>
어서와라냥～ 물건은 만쥬가 사무실로 배송해줄 거다냥, 꼭 앉아봐라냥.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
고마워, 아카시, 그리고 지휘관!<br>
<span style="color:#4eb24e;">아카시：</span><br>
애프터서비스를 위해 한 가지 물어볼게냥. 이 의자는 주로 누가 사용하는 거냥?<br>
<br>
열심히 노력한 알렌에게 보상으로 사주는 거니까, 당연히——<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
항상 모두를 위해 수고하는 지휘관이야!<br>
그렇지? 지휘관?<br>
<span style="color:#4eb24e;">아카시：</span><br>
그랬구냥! 그럼 지휘관의 노고에 대한 보상이구냥! 아카시 감동했다냥!<br>
… 돈을 내는 건 지휘관이지만 아카시는 생각을 너무 많이 하지 않기로 결심했다냥.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
그래그래, 무슨 생각을 그렇게 하고 그래!<br>
<br>
뭔가 알렌한테 당한 것 같은 느낌인데……?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=진정으로 원하는 선물|选项=7|主框=1|样式=primary|展开=否}}
<br>
3성 럭셔리 로맨스<br>
<br>
7. 진정으로 원하는 선물<br>
모항 - 사무실<br>
사무실로 들어서자, 방금 막 안마 의자의 설정을 끝낸 만쥬들이 하나씩 밖으로 걸어 나갔다.<br>
알렌의 제안에 따라 먼저 편안한 의자에 누워 보았다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
어때? 느낌 괜찮지?<br>
내가 한참 걸려서 겨우 선택한 "보상"♪ 헤헤헷, 이따가 나도 누워 볼래.<br>
<br>
알렌의 소리가 등 뒤에서 전해져 왔다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
음, 근데 이건 보상 말고도, 지휘관의 나에 대한 감사의 의미도 있는 거지?<br>
난 이 목표가 있어서 열심히 일할 수 있었고, 내가 노력했기 때문에 지휘관은 나한테 고마운 거고?<br>
이 스티커…… 아니아니, 의자는 그런 거야. 또 "다른 것"도……<br>
<br>
그런데, 그녀의 또 다른 원하는 "보상"이 뭔지는 들어본 적이 없는 것 같았다.<br>
<br>
'''''<span style="color:black;">选择项1：알렌에게 묻는다.</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
응? 이미 얻었어. 지휘관에게 돈 쓰게 하지 않을 거라고 말했었지?<br>
그래서……<br>
<br>
얼굴에 미소를 잔뜩 띄운 알렌이 다가왔다. 그리고 내 허벅지 위에 그대로 앉았다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
지휘관 좀 둔한 것 같네~<br>
내가 지휘관에게 그렇게 많은 도움을 줄 수 있었던 건, 말하자면 지휘관이 언제나 날 생각해 주고, 알려줬기 때문이잖아.<br>
반드시 그래야만 일을 할 수 있는 건 아니었지만... 에헤헷, 가끔 그렇게 지휘관에게 관심 받는 느낌… 좀 중독되버렸어.<br>
<br>
그러니까 그녀가 원하는 또 다른 "보상"은——<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
후후훗, 네 입으로 말하게 하지 않을 거야.<br>
<br>
알렌이 내 입술을 스티커로 붙여 버렸다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
지휘관이 말했었잖아. 중요한 동료인데, 감사를 표현하는 거에 무슨 자격을 따지냐고.<br>
그러니까 지휘관은 이제 아무 것도 할 필요 없어. 그냥 얌전히 내 감사를 받아들이면 돼.<br>
<br>
…………<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
이건 내가 지휘관에게 주는 "보상", 그리고 "답례"야.<br>
고마워, 지휘관.<br>
이번엔 내가 많이 신경 써줄게, 네 가슴이 두근두근 뛰게♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
