== DATE A LANE-「일상편」 ==
{{折叠面板|开始}}
{{折叠面板|标题=우정 포인트 대작전!|选项=1|主框=1|样式=primary|展开=是}}
<br>
요크타운은 허먼과 심즈에게 라타토스크 사령관인 「이츠카 코토리」를 소개하며, 도와주었으면 하는 작전의 내용을 전달했다.<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
두 사람의 도움을 받게 되어 영광이야. 사실 최근에 관측 장치를 업그레이드해서 감정 데이터를 훨씬 정밀하게 측정할 수 있게 됐거든.<br>
그 검증을 위해 실제 데이터가 필요해서, 「우정 포인트 대작전」을 시작할까 해. 준비됐어?<br>
<span style="color:#4eb24e;">심즈：</span><br>
자, 잠깐…… 그 「우정 포인트 대작전」이란 건 뭔데?<br>
<span style="color:#4eb24e;">허먼：</span><br>
그런 게…… 우리랑 무슨 상관이야.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
이제 와서 무슨 소리야. 우정 포인트를 수집해야 한다는 거랑 테스트에 대해서는 미리 설명했잖아.<br>
<br>
두 사람은 아무 말 없이, 조용히 시선을 주고 받으며 서로를 살폈다.<br>
코토리는 그 시선을 눈치채고, 막대사탕을 문 채로 알았다는 듯한 표정을 지었다.<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
흠… 그렇구나. 원하면 1:1 데이트 지도도 해줄 수 있는데……<br>
<span style="color:#4eb24e;">심즈＆허먼：</span><br>
다, 당장 시작하자!<br>
<br>
상점가에 도착한 허먼과 심즈는 곧바로 작전을 진행했다. 조금 떨어진 곳에서는 요크타운과 코토리가 데이터를 기록하고 관측했다.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
그러니까… 같이 걸으면서 밥만 먹으면 되는 거야?<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
응. 그런 게 의외로 중요해. 마음의 연결은 같이 일상을 보내는 데에서 자라나는 거거든.<br>
오히려 사소한 것들이 친밀감을 깊게 만드는 중요한 계기가 되고는 해.<br>
봐, 두 사람의 우정 포인트… 확실히 올라가고 있지?<br>
<span style="color:#4eb24e;">요크타운：</span><br>
급상승하는 지점은 옷을 같이 고르고 디저트를 즐길 때… 그리고 함께 영화를 볼 때…… 후후, 나쁘지 않네.<br>
<br>
모니터의 그래프를 확인하며 요크타운은 안도의 한숨을 내쉬었다.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
아, 영화관에서 나왔네. 슬슬 마지막 항목으로 넘어갈 차례지?<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
그래, 맞아. 마지막으로… 서로에게 줄 선물을 고를 거야!<br>
자, 우정 포인트가 얼마나 올라갈지 기대가 되는걸.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
액세서리 가게에서 스타트를 끊었네. ……어머?<br>
<br>
그 순간, 코토리의 단말기가 경고음을 울려댔고, 패널 위의 각 그래프는 연달아 하락 곡선을 그리기 시작했다.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
우정 포인트가 급격하게 내려가고 있잖아……?!<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
음… 이상하네. 단말기에 버그라도 난 건가……?<br>
<span style="color:#4eb24e;">요크타운：</span><br>
어떤 상황인지 보고 올게! 잠깐만 기다려!<br>
<br>
불안한 예감이 든 요크타운은 서둘러 두 사람에게 향했다.<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
음…… 딱히 버그 같은 건 없는 것 같은데……<br>
<span style="color:#4eb24e;">허먼：</span><br>
허먼이 먼저 찾았거든!<br>
<span style="color:#4eb24e;">심즈：</span><br>
흥… 먼저 손에 쥔 사람이 임자지.<br>
<br>
코토리가 단말기 점검을 끝내자, 허먼과 심즈가 말싸움을 벌이며 돌아왔다. 요크타운은 난감한 표정으로 두 사람을 바라보고 있었다.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
미안해, 코토리 씨. 둘 다 마음에 든 게 하필이면 가게에 딱 하나 남은 상품이라… 그래서 다툰 모양이야.<br>
이러면…… 당연히 우정 포인트도 떨어지겠지?<br>
<br>
코토리는 사탕을 문 채로 어깨를 으쓱이며 쓴웃음을 지었다.<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
아…… 그랬던 거구나.<br>
걱정하지 마. 싸울 정도로 친하다는 말도 있잖아? 적당한 말싸움은 그만큼 서로 마음을 열고 있기에 가능한 거야.<br>
<br>
마침 그때, 단말기에서 작은 소리가 울렸고, 모니터의 수치는 정상값으로 돌아왔다. 우정 포인트 그래프 또한 순식간에 상승으로 전환되었다.<br>
<span style="color:#4eb24e;">요크타운：</span><br>
어머? 정말이네… 크게 올랐어. 후후후.<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
후후, 여기까지 오르면 이제 친한 친구라고 불러도 이상하지 않겠는걸?<br>
<span style="color:#4eb24e;">심즈：</span><br>
누가 친하다는 거야? 그 기계… 고장난 거 아니야?<br>
<span style="color:#4eb24e;">허먼：</span><br>
맞아! 똑같은 걸 노리는 애가 어떻게 친구라는 거야! 아무것도 모르면서!<br>
<span style="color:#4eb24e;">이츠카 코토리：</span><br>
후훗, 그래도 덕분에 질 좋은 데이터를 얻었어. 자… 이 다음 1:1 데이터 지도는 누구부터 할까?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=자프키엘의 올바른 사용법|选项=2|主框=1|样式=primary|展开=是}}
<br>
조용한 상점가의 뒷골목에 갑작스레 유리 깨지는 소리가 울려 퍼졌다. 얼마 지나지 않아, 상황을 살피고 있던 토키사키 쿠루미 앞에 한 여성이 나타났다.<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
어머… 무슨 일이시죠? 그렇게 험한 표정으로 쳐다보시니 조금 긴장되네요. 여기서는 규칙을 지키면서 얌전히 잘 지내고 있답니다.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
쿠루미 님, 목격자의 증언에 따르면 상점가 가게의 유리를 깨신 게 당신이라더군요. 변상하셔야 할 것 같습니다만…<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
어머, 그런가요? 그런 기억은 전혀 없는데 이상하네요.<br>
흐음… 어쩌면 제 분신이 벌인 일일지도 모르겠어요.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
분신……이라고요?<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
네, 그래요. 제 천사 「자프키엘」은 분신을 만들어낼 수 있답니다. 가끔은… 각자의 의지로 움직이기도 해요.<br>
목격자가 본 건… 그 중에서도 조금 장난끼가 많은 「저」…였을지도 모르겠네요.<br>
<span style="color:#4eb24e;">아카시：</span><br>
냥?! 동시에 여러 명 존재할 수 있다는 거냥?!<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
당신은……?<br>
<span style="color:#4eb24e;">아카시：</span><br>
목격자…가 아니라, 이 가게의 주인이다냥! 변상 문제는 눈감아주겠다냥!<br>
그보다 중요한 건 쿠루미의 능력이다냥! 협력을 제안한다냥!<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
협력……이라고요?<br>
<span style="color:#4eb24e;">아카시：</span><br>
그 분신 능력만 있으면 사상 최강의 「1인 상업 서비스 팀」을 만들 수 있다냥!<br>
점장부터 점원까지 다 쿠루미가 맡으면, 모든 손님이 쿠루미의 서비스를 받을 수 있다냥!<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
어머나… 그렇군요……<br>
하지만 그보다 먼저 제 분신이 뭘 한 건지 확인하고 싶네요. 안내해주시겠어요?<br>
<br>
살짝 실망한 기색의 아카시는 쿠루미를 데리고 사건 현장으로 향했다.<br>
산산이 부서진 유리 앞에 멈춰 선 토키사키 쿠루미는 잠시 생각에 잠겼다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
감시 영상에 쿠루미의 모습은 찍혀 있지만, 어떻게 유리가 깨진 건지는 안 나와 있다냥……<br>
<span style="color:#4eb24e;">라피：</span><br>
쿠루미……? 아까 라피랑 새끼 고양이를 같이 구했는데……<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
새끼 고양이… 말인가요? 후후, 그렇군요. 제 분신이 왜 그런 행동을 했는지 이제야 알겠어요.<br>
<span style="color:#4eb24e;">라피：</span><br>
분신……?<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
그렇군요. 라피 씨, 방금 전에 무슨 일이 있었던 건지 자세히 설명해주시겠어요?<br>
<span style="color:#4eb24e;">라피：</span><br>
……쿠루미가 갑자기 나타나서, 유리 앞에 있던 새끼 고양이에게 총을 쐈어.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
새끼 고양이에게요…? 유리가 아니라?<br>
<span style="color:#4eb24e;">라피：</span><br>
……응. 정신을 차리니 고양이는 쿠루미의 품에 안겨 있었어……<br>
<br>
라피의 설명으로 사건의 전말이 조금씩 드러나기 시작했다.<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
그렇군요. 제 분신이 쓴 건 아마도 시간을 되돌리는 탄환인 「네 번째 탄환(달렛)」이었던 모양이에요.<br>
<span style="color:#4eb24e;">라피：</span><br>
시간을…… 되돌린다고?<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
네, 그래요. 제 천사, 「자프키엘」의 탄환 중 하나랍니다. 원래라면 저만 쓸 수 있는 힘이지만, 혹시 모를 상황에 대비해서 몇몇 분신들에게 만들어 둔 탄환을 맡겨두었어요.<br>
위기 상황에만 쓰라고 신신당부했는데… 뭐, 새끼 고양이를 구하기 위해서였으니 어쩔 수 없죠.<br>
<span style="color:#4eb24e;">라피：</span><br>
……응. 아무튼 쿠루미 덕분에 고양이는 무사했어.<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
유리는 아마 다른 원인으로 깨진 거겠죠. 아무튼 모처럼 여기까지 왔으니… 이 탄환으로 제 결백을 증명해보도록 하죠.<br>
자프키엘―― 네 번째 탄환(달렛)……<br>
<br>
쿠루미가 방아쇠를 당기자, 부서져 있던 유리가 시간이 거꾸로 흐르듯 원래 모습을 되찾았다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
시간 역행…! 이걸 장사에 쓸 수만 있다면……!<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
분신에 시간 회귀까지… 정말 대단해요. 혹시 다른 능력도 가지고 계신가요?<br>
<span style="color:#4eb24e;">아카시：</span><br>
시간 정지는? 시간 도약은? 순간이동은? 의식 전이는?<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
후후후, 글쎄요… 아카시 씨는 상상력이 참 풍부하시네요.<br>
<br>
애매한 대답에도 불구하고 아카시의 눈은 여전히 반짝였다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
이렇게 간청한다냥! 협력해줘라냥! 분명 엄청난 사업이 될 거다냥!<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
그 힘을 전술훈련이나 물자 수송에 응용할 수 있다면…… 쿠루미 님, 괜찮으시면 다음에 자리를 마련해 자세한 이야기를 나누고 싶습니다만……<br>
<span style="color:#4eb24e;">아카시：</span><br>
선수치지 마라냥! 협력할 거면 아카시가 먼저다냥! 당장이라도 계약서를 쓸 수 있다냥!<br>
<span style="color:#4eb24e;">토키사키 쿠루미：</span><br>
후후후, 그런 이야기는 다음 기회로 미루죠. ……첫 번째 탄환(알레프).<br>
<br>
토키사키 쿠루미는 자신의 관자놀이에 총구를 대고, 신비롭고 우아한 미소를 지은 채 주저 없이 방아쇠를 당겼다.<br>
왜곡된 시간의 흐름이 쿠루미를 감싸자, 그녀의 모습은 한순간에 사라졌다.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
……쿠루미 님?!<br>
<span style="color:#4eb24e;">아카시：</span><br>
사, 사라졌다냥! 으…… 인생 최대의 비즈니스 기회였는데!<br>
<span style="color:#4eb24e;">라피：</span><br>
아…… 잘 때 시간을 멈출 수는 없는지…… 물어보고 싶었는데……<br>
…난 잘게. 쿠루미 씨를 다시 만나면, 그때 물어봐야…… 쿨쿨……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=꽃이 필 무렵|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">하나즈키 ：</span><br>
식물원의 관수 기술이 업그레이드된 후로 물이 고르게 뿌려질 뿐 아니라, 꽃들도 훨씬 더 선명하게 피는 것 같네요.<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
그런가요? 올레그 씨가 드디어 좋은 조수를 찾은 모양이에요~ 식물들도 분명 기뻐할 거예요♪<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
후후, 그건 직접 식물들에게 물어보시면 알 수 있겠죠.<br>
<br>
호기심 가득한 얼굴로 식물원에 들어선 그들의 눈에 들어온 건 냉기가 감도는 가운데 금세라도 시들 것 같은 꽃들이었다.<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
어, 어떻게 이런 일이…!? 꽃들이 얼어붙었어요…… 관수 시스템에 문제라도……?<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
올레그는 어디로 간 거죠…… 어떤 상황인지 먼저 알아봐야겠어요…<br>
<span style="color:#4eb24e;">???：</span><br>
으으……<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
거기 누구 계세요?<br>
<br>
온실 한쪽 구석에서는 요시노가 몸을 작게 웅크린 채 앉아 있었고, 그녀의 몸에서는 약한 냉기가 흘러나오고 있었다.<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
괜찮으세요……?<br>
<span style="color:#4eb24e;">요시노：</span><br>
으으…… 요시농이…… 사라져서…… 영력을… 억제할 수가 없어요……<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
요시농이라면… 요시노 씨가 늘 들고 다니던 그 토끼 인형 친구 말씀인가요?<br>
우선은 진정하시고… 언제, 어떻게 사라진 걸 알아챘는지 천천히 이야기해주시겠어요?<br>
<span style="color:#4eb24e;">요시노：</span><br>
올레그 씨가 불러서…… 제 영력으로 관수 시스템을 강화해달라고 부탁했는데……<br>
갑자기 설비가 고장 나서…… 올레그 씨는 부품을 가지러 가고…… 그때 요시농도 사라졌어요……<br>
저… 요시농이 없으면…… 흑……<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
걱정 마세요. 저희도 함께 찾아드릴게요. 우선은… 감시 영상 기록을 확인해보죠.<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
잠깐, 저기 보세요…… 올레그가 나가고 있네요.<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
응, 연기랑 먼지 때문에 잘 안 보이지만…… 올레그 옷에 걸려 있는 저건……<br>
<span style="color:#4eb24e;">요시노：</span><br>
요시농……<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
다행이에요. 올레그가 실수로 데리고 간 것 같아요.<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
같이 올레그를 찾으러 가요. 요시노 씨, 부품을 가지러 갔다고 했죠?<br>
<span style="color:#4eb24e;">요시노：</span><br>
아, 네……<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
그럼, 부품 창고에 간 게 틀림없어요. 우리도 가봐요.<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
네, 어서 데리러 가요.<br>
<br>
창고 문을 열자, 세 사람의 눈에 작업에 몰두한 올레그와 그의 품에서 얌전히 안겨 있는 요시농의 모습이 들어왔다.<br>
<span style="color:#4eb24e;">올레그：</span><br>
좋아~ 이 모델 번호라면 딱 맞을 거야……<br>
<span style="color:#4eb24e;">요시노：</span><br>
요시농!<br>
<span style="color:#4eb24e;">올레그：</span><br>
응? 요시노까지…… 아, 죄송합니다! 너무 서두르다가 그만 친구를 데리고 와버렸군요!<br>
죄송합니다! 많이 걱정하셨죠?!<br>
<span style="color:#4eb24e;">요시노：</span><br>
괜찮아요…… 요시농이 무사하다면, 그걸로 됐어요……<br>
<br>
요시노는 요시농을 꼭 끌어안고서, 겨우 안도의 한숨을 내쉬었다.<br>
<span style="color:#4eb24e;">요시농：</span><br>
「요시농, 부활! 후~ 정말 아찔한 경험이었어~ 그래도 올레그의 품, 꽤 포근하던걸……?」<br>
「요시농이 없는 동안, 요시노는 괜찮았어?」<br>
<span style="color:#4eb24e;">요시노：</span><br>
흐흑…… 미안해……<br>
<span style="color:#4eb24e;">요시농：</span><br>
「아이고, 이런~ 그래도 요시노, 좋은 친구들이 생긴 것 같네~」<br>
<br>
요시노는 제번과 하나즈키를 바라보다가 부끄러운 듯 고개를 숙였다.<br>
<span style="color:#4eb24e;">요시노：</span><br>
응…… 요시농을 찾아주는 것도 도와줬고…… 나도 위로해줬어.<br>
<span style="color:#4eb24e;">요시농：</span><br>
「멋진걸~ 원래 친구끼리는 이렇게 서로 돕는 거야~!」<br>
<span style="color:#4eb24e;">요시노：</span><br>
응…… 맞아.<br>
정말 고마워요, 여러분. 저도 모두에게 도움이 되고 싶어요. 관수 시스템… 열심히 도와서 완성할게요……!<br>
<span style="color:#4eb24e;">올레그：</span><br>
교체 부품도 준비됐습니다! 어서 돌아가시죠!<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
후후, 식물원 친구들이 목이 빠져라 기다리겠어요~<br>
<br>
요시노가 부드럽게 영력을 풀어내자, 옅은 초록빛이 관수 시스템 속으로 스며들었다.<br>
영력이 깃든 물안개가 고르게 꽃 위로 내려앉자, 얼음과 서리가 순식간에 녹아내렸다. 꽃들은 단숨에 생기를 되찾았고, 전보다 더욱 화려하게 피어났다.<br>
<span style="color:#4eb24e;">하나즈키 ：</span><br>
대단한 기술이네요…… 벌써 원래대로……? 아니, 오히려 전보다 더 아름다워…<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
거의 다 피었어요…… 요시노, 정말 대단해요!<br>
<span style="color:#4eb24e;">요시노：</span><br>
아니에요…… 올레그 씨 덕분이에요. 그리고……<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
그리고?<br>
<span style="color:#4eb24e;">요시노：</span><br>
친구끼리는…… 원래 서로 돕는 거잖아요……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고양이와의 공감|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">야마이 카구야：</span><br>
오오! 낙원이 바로 여기 있었군!<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「긍정. 간판에 『고양이 쓰다듬기 구역』이라고 적혀 있습니다.」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
음, 마음대로 들어가도 되는 것 같은데. 내가 먼저 들어가야지!<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「주의. 달리는 건 금지입니다.」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
오, 오오… 이렇게 가녀리고도 푹신푹신한 생물이 있다니…<br>
이, 이쪽으로 다가오다니…… 뭐지!? 다들 내 권속이 되고 싶은 건가?<br>
내게 충성을 바쳤으니, 좋아! 보상이다! 쓰다듬어 주마……<br>
<span style="color:#4eb24e;">고양이들：</span><br>
냐옹~ 냐옹~<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
그래, 착하지~ ……음! 왜 나보다 유즈루 쪽에 권속이 더 많은 거지!?<br>
헉… 설마… 왜 아까 식당에서 말린 생선을 챙기나 했더니……<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「긍정. 사전 준비는 중요한 법이죠.」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
이, 이렇게 비열할 수가…… 그런 치사한 수를 쓰다니……!<br>
앗! 너희들! 날 배신하려는 거냐?!<br>
<br>
곁에 있던 새끼 고양이들이 차례로 유즈루에게 달려가는 것을 본 카구야는 당황한 기색을 숨길 수 없었다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
짜잔! 지금이야말로 아카시가 등장할 차례다냥!<br>
고양이라면 누구나 좋아하는 맛있는 간식 스틱! 지금 구매하면 무려 30% 할인!<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
좋아! 당장 3개… 아니, 5개 줘!<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「주장. 유즈루도 부탁합니다. 생선이 얼마 남지 않아서요.」<br>
<span style="color:#4eb24e;">아카시：</span><br>
통이 크다냥~ 손님! 여기 자주 오는 수수께끼의 단골 K씨보다 더 많이 사주는구냥!<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
수수께끼의 단골 K씨……?<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「의문. 카구야…… 설마 유즈루 몰래 혼자 왔을 줄은……」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
아니, 나 아니라고! 나 말고도 고양이를 좋아하는 K씨가 있겠지! 누구인지는 모르지만…!<br>
<span style="color:#4eb24e;">아카시：</span><br>
이용해 줘서 고맙다냥! 필요하면 언제든 말해라냥!<br>
<br>
간식 스틱이 담긴 봉지를 두 사람에게 건네고, 아카시는 가벼운 발걸음으로 떠났다.<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
후훗…… 유즈루, 오랜만에 승부를 겨뤄보는 건 어때?<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「찬성. 길들인 새끼 고양이 수로 승부를 보자는 거군요.」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
그래선 재미가 없지. ……저 칠흑의 짐승을 먼저 길들이는 쪽이 승리다!<br>
저 녀석만은 간식에도 생선에도 반응이 없었지… 정말 고고하고 고귀한 생명체로다!<br>
<span style="color:#4eb24e;">검은 고양이：</span><br>
(카구야 쪽으로 시선을 주며) 야옹.<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「지적. 카구야를 얕보는 눈빛입니다.」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
뭐?! 나를 얕보다니, 배짱도 좋군!<br>
어떻게든 굴복하게 만들겠…… 아! 도망가지 마!<br>
<span style="color:#4eb24e;">검은 고양이：</span><br>
(조금 불만스러운 듯) 냥……<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「주장. 강제로 접근하면 좋지 않아요. 먼저 음식으로 경계를 풀어야 합니다.」<br>
<span style="color:#4eb24e;">검은 고양이：</span><br>
(유즈루를 무시하며) 야옹.<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
거기 두 사람~ 그런 식으로는 고양이의 비위를 맞출 수 없을걸~<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「의문. 당신은 누구죠?」<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
수상한 자가 나타났군……<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
저 고양이를 길들이는 걸 도와줄 수도 있는데…?<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
오호…… 흥미롭군. 어서 가르쳐주겠나?<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
고양이에게 사랑받고 싶으면, 가장 중요한 건 공감이야~<br>
직접 고양이가 되보는 거지! 자, 고양이 귀 머리띠를 준비했으니 먼저 해봐!<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「의문. 이걸로 정말 효과가 있을까요?」<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
고양이의 몸짓도 배워야 해! 자, 시험 삼아 야옹~ 하고 울어 봐!<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
이, 이렇게? 야오~~옹……<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
그래 그래! 손은 주먹을 쥐고 가슴에 대고 흔들흔들♪<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「모방. 냐아~」<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
그래, 그거야! 너무 귀엽……이 아니라, 고양이랑 똑같아♪<br>
그리고, 고양이는 「비비기」 습성도 있어……<br>
오, 그래! 시범을 딱 한 번만 보여줬는데도 유즈루는 바로 익히네! 대단해! 그럼 이번엔 그르르르르릉 하고……<br>
<span style="color:#4eb24e;">검은 고양이：</span><br>
냥!!<br>
<span style="color:#4eb24e;">체셔 ：</span><br>
냐냥?! 왜 갑자기 화내는 거야?!<br>
오, 오늘은 여기까지! 먼저 실례할게!<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
이런…… 이 비법이 전혀 통하지 않다니……<br>
<span style="color:#4eb24e;">검은 고양이：</span><br>
야옹……<br>
<br>
검은 고양이는 한심하다는 듯 한숨을 쉰 뒤, 두 사람 발치까지 걸어와 푹 쓰러지듯 누웠다.<br>
<span style="color:#4eb24e;">야마이 카구야：</span><br>
아! 드디어 마음을 열었어! 하지만 이러면 승부가……<br>
<span style="color:#4eb24e;">야마이 유즈루：</span><br>
「동감. 이번엔 비긴 걸로 하죠.」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=천재들의 협의|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">소브라지텔니：</span><br>
시대를 바꿀 천재적인 발명……인데, 왜 아무도 관심이 없는 거야!<br>
아, 유키카제! 마침 잘됐다! 내 새로운 발명품이야!<br>
언제 어디서나 모습을 바꿀 수 있는 의상! 이름하여 「천변만화 MK-1」!<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
……뭔가 수상한 느낌이군. 유키카제는 그런 거에는 관심 없다!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
그럴 수가! 같은 천재인 유키카제라면 내 발명의 위대함을 알아줄 줄 알았는데……!<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
그렇게 말해봤자……<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
동의해. 확실히 획기적인걸. 훌륭한 발명이야.<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
앗! 깜짝 놀랐네…… 도대체 어디서 튀어 나온 거지?!<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
그냥 우연히 지나가던 중이었어.<br>
아무튼 소브라지텔니, 그 「천변만화 MK-1」에 대해 자세히 알려줬으면 해.<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
와하하하! 오리가미, 보는 눈이 있네!<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
성숙한 「어른」의 관점에서 내린 객관적인 평가일 뿐이야.<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
(어, 어른의 관점……? 무슨 뜻이지?)<br>
으흠, 어쨌든 내 작업장에서 자세히 이야기해보자!<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
음…… 어른스러운 이 유키카제님도 갑자기 흥미가 생기셨다!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
헤헷, 그래! 천재니까 내 말을 이해할 줄 알았어! 둘 다 따라와!<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
……자, 잠깐 기다려! 왜 갑자기 유키카제님한테 시키는 거냐?!<br>
이럴 때는 발명한 장본인이 직접 시범을 보여야 하는 거 아니야?!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
사이즈 때문에 그렇다고 했잖아~! 이제와서 조정하긴 어렵거든. 유키카제한테만 부탁할 수 있는 거야.<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
그렇군…이 아니라, 말도 안 되는 소리 마라!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
단추를 잠그면…… 짜잔! 이게 바로 이 천재 메카닉의 시대를 초월한 발명품이야!<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
뭐랄까…… 좀 무거운데? 팔도 못 들 정도로…<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
내부에 금속을 상당량 사용했는데, 질감은 실크나 다름없어. 굉장히 훌륭해.<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
역시 오리가미야! 한눈에 알아채다니!<br>
내부 구조 덕분에, 이 옷은 색과 형태를 자유자재로 바꿀 수 있어.<br>
자, 유키카제. 검은 버튼을 눌러봐.<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
이거? 알았…<br>
으아아! 갑자기 길어졌잖아!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
이건 포멀한 형태야. 영화에서 스파이들이 즐겨 쓰는 스타일이지! 선글라스도 곁들이면 완벽해!<br>
오리가미, 어때?<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
변형 완료까지 3.47초. 꽤 효율적인걸? 긴급 상황에도 대응할 수 있겠어.<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
(긴급 상황에 대응이라…… 전장에서 적에 맞춰 형태를 바꾸기 위함인가?)<br>
하지만 이 옷… 너무 무거워. 움직이기 힘들어……<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
아직은 시제품이니까 기능을 우선시해서 그래. 착용감은 나중에 개선할 거야.<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
질문이 있어. 내수성은 어때?<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
완벽하지! 사용 환경을 고려해 방수 코팅까지 했으니, 입은 채로 바다에서 수영해도 괜찮아!<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
완벽한걸. 그야말로 천재적 설계야.<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
(방수 성능……역시 실전용인가? 의장에 비하면 어디가 뛰어난 거지……?)<br>
그러면…… 방어 성능은 어때? 의장이랑 비교해서.<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
이걸 입고 왜 전장에 나가?<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
응? 긴급 상황이나 방수 이야기를 하길래…?<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
그건 작업장에서의 작업 얘기――<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
그건 당연히 데이트할 때――<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
……<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
음…… 이게 있으면 작업장에서 피곤해도 바로 갈아입고 잘 수 있을 것 같아서……<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
데이트할 때 분위기를 유지하며 옷을 바꾸고 다음 단계로 넘어갈 수 있잖아.<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
……<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
……<br>
<span style="color:#4eb24e;">토비이치 오리가미：</span><br>
……<br>
<span style="color:#4eb24e;">유키카제 ：</span><br>
……처음부터 따라오지 말았어야 했어!<br>
<br>
그렇게 말하곤, 유키카제는 화를 내며 달려가 버렸다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=더 대단한 거 없나?|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">야토가미 토카：</span><br>
한 그릇 더!!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
와아…… 접시가 사람 키보다 높게 쌓였어! 토카, 너무 많이 먹는 거 아니야?<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
음? 그런가? 미안. 민폐를 끼친 모양이군……<br>
<span style="color:#4eb24e;">새러토가：</span><br>
아니, 그건 아니고 배탈이라도 날까 봐 걱정돼서 그래~ 하지만 괜찮은 걸 보니…… 괜한 걱정을 했나 봐.<br>
우리 식당 메뉴가 마음에 든 것 같아서 다행이야!<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
응! 처음 보는 요리 투성이에, 전부 맛있기까지 하니까!<br>
전에 쿠키를 만들어본 적은 있지만, 이렇게 훌륭하게 만들지는 못했지.<br>
이렇게 요리를 잘하면, 삶이 더 분명 즐거워질 텐데 말이다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
그럼… 토카, 요리 배워볼래?<br>
<span style="color:#4eb24e;">롱우：</span><br>
……그래서 저를 소개하신 거군요?<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
응! 잘 부탁한다! 롱우 스승님!<br>
<span style="color:#4eb24e;">롱우：</span><br>
스, 스승님? ……흠흠. 마음가짐은 무척 좋네요.<br>
요리야 가르쳐 드릴 수 있지만…… 배움은 한 걸음씩이라고 하잖아요?<br>
그러니 우선은 손질부터 부탁할게요. 씻은 채소를 적당히 잘라보세요.<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
좋아! 자르는 건 자신 있어!<br>
<span style="color:#4eb24e;">롱우：</span><br>
오, 오오…… 의욕이 넘치시네요…<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
스승님! 다 했어!<br>
그런데…… 힘을 너무 줘서 도마가 두 동강 났어……!<br>
<span style="color:#4eb24e;">롱우：</span><br>
괜찮아요…… 초보자에게는 실수가 따르기 마련이니까, 앞으로는 힘 조절만 조심하면 돼요.<br>
다음으로는 요리 만드는 걸 보여줄 테니, 잘 지켜보세요.<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
뭘 만드려는 거지?<br>
<span style="color:#4eb24e;">롱우：</span><br>
농어찜이에요. ……다들 이걸 먹고 싶어하는 것 같아서요.<br>
손질은 꽤 번거롭지만, 찌는 과정 자체는 오히려 간단하죠.<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
아하…… 훌륭한 요리사가 되려면 인내심과 정성이 모두 중요하군.<br>
<span style="color:#4eb24e;">롱우：</span><br>
그것만 알아도 이미 반은 온 거예요……<br>
좋아, 오늘 밤 요리는 이걸로……<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
……맛있는 냄새!<br>
……킁킁!<br>
<span style="color:#4eb24e;">롱우：</span><br>
궁금하시면 맛보셔도 돼요.<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
그, 그래도 돼?<br>
<span style="color:#4eb24e;">롱우：</span><br>
내놓기 전에 맛을 확인하는 것도 요리사가 할 일이랍니다.<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
그렇군! 그럼 먹어보마!<br>
음……음……음! 약간 얼얼하지만 맛있군! 게다가 향도 아주 좋아……! 스승님, 이건 무슨 요리지?<br>
<span style="color:#4eb24e;">롱우：</span><br>
라조기예요. 옆에 있는 것도 드셔보세요. 이건 꽤 자신 있는 요리랍니다.<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
이건…… 오오! 마파두부잖아! 슈퍼에서 자주 봤어!<br>
음…… 슈퍼에서 파는 것보다 훨씬 맛있군!<br>
<span style="color:#4eb24e;">롱우：</span><br>
그게 바로 사천 요리의 매력이죠……<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
이게 꽤 자신 있는 수준이면…… 진짜 자신 있는 요리는 또 얼마나 맛있을까……<br>
<span style="color:#4eb24e;">롱우：</span><br>
……어쩔 수 없죠. 특별히 실력을 보여드릴게요!<br>
……이건 어때요?<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
맛있어! 폭탄처럼 충격적인 맛이군…! 재료는 평범한데…… 무슨 마법이라도 부린 건가?!<br>
<span style="color:#4eb24e;">롱우：</span><br>
후후…… 이게 다가 아니에요~<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
저, 정말?!<br>
<span style="color:#4eb24e;">롱우：</span><br>
스승으로서 비전의 기술을 조금 보여드리죠……<br>
<br>
저녁 무렵, 새러토가는 토카의 모습을 살피러 살짝 주방에 들렀다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
토카, 잘하고 있는지 보러 왔어~<br>
<span style="color:#4eb24e;">야토가미 토카：</span><br>
으으…… 배가 터질 것 같군…… 이런 건 오랜만이야. 이 만족감…… 스승님은 정말 대단해……<br>
<span style="color:#4eb24e;">롱우：</span><br>
후후. 계속 노력하면 언젠가 저처럼… 아니, 저를 뛰어넘는 날도 올 거예요……<br>
<span style="color:#4eb24e;">새러토가：</span><br>
음…… 이것도 일단은…… 요리를 가르쳤다고 봐도 되는 건가?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
