== GO! 켄트 선수! ==
{{折叠面板|开始}}
{{折叠面板|标题=켄트 선수, 스퍼트!|选项=1|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
1 켄트 선수, 스퍼트! <br>
――똑똑.<br>
<span style="color:#4eb24e;">켄트：</span><br>
실례할게!! 지휘관, 고마워, 이번에――<br>
<br>
켄트가 엄청난 기세로 지휘실의 문을 열었다. 그리고 왠지 모를 어색한 말투로 진지한 인사말을 하기 시작했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
......What? 긴장 풀고, 평소처럼 하라고? 아하하... 확실히 좀 긴장한 것 같네...<br>
지휘관한테 비서함으로 선택되어서 정말 너무 좋아! 기대에 부응해서 열심히 힘낼게!<br>
<br>
켄트는 이 말을 마치고, 바로 일을 하기 시작했다.<br>
원래는 그녀가 메이드대의 일과 비서함의 업무를 동시에 해낼 수 있을까 좀 걱정을 했지만...<br>
<span style="color:#4eb24e;">켄트：</span><br>
Hey! 지휘관, 거기에 서서 보고 있지만 말고, 너도 일 시작 해야지! 빨리와, 빨리!<br>
<br>
그렇다... 어서 앉아서 내일의 연습 내용을 계획하자——<br>
<span style="color:#4eb24e;">켄트：</span><br>
지휘관, 잘 돼가?<br>
<br>
켄트가 건네준 홍차를 받아들고 나서야 정신을 차렸다. 정신을 업무에 집중한지 한참이 지난 것 같았다...<br>
<span style="color:#4eb24e;">켄트：</span><br>
지휘관 이미 한참 열심히 일했으니까, 좀 쉬어!<br>
<br>
켄트가 눈을 반짝이며 웃는 얼굴을 보였다. 그녀의 뒷모습을 보는데, 지휘실이 부지불식간에 완전히 깔끔해져 있다는 걸 알아차렸다.<br>
테이블 위의 문서 자료들도 질서 있게 정리되었다. 역시 메이드대의 일원인가...<br>
<span style="color:#4eb24e;">켄트：</span><br>
흐흥~ 켄트 선수는 정식 메이드라고! 하나도 안 피곤하니까, 시킬 게 있으면 뭐든 말해!<br>
<br>
보아하니 메이드대와 비서함의 업무를 겸하는 건 아무 문제 없어 보인다. 안심하고 훌륭한 켄트에게 업무를 줄 수 있겠다, 라고 생각하던 참에——<br>
――바스락 바스락!<br>
<span style="color:#4eb24e;">켄트：</span><br>
앗! Caution！지휘관, 저기 벌레가 있어!<br>
<br>
말이 끝나기도 전에, 켄트는 바닥에서 기어다니는 벌레를 향해 돌진했고, 순간――<br>
콰당!<br>
<span style="color:#4eb24e;">켄트：</span><br>
와악!? ...... 방금 막 청소했던 바닥이......<br>
<br>
켄트가 벌레를 쫓다가 그만 물이 담겨있던 통을 차서 넘어트렸다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
지휘관, 어떻게 말해야 할까... 아하하.<br>
그, 그래! 이거야, 조금 전에 바닥을 다시 한 번 닦을까 생각했었다고, 그래서 물통을 여기다 뒀고, 그래서...<br>
<br>
말하면서 켄트는 도망간 벌레를 또 찾기 시작했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
좋아! 저거 해결하고, 바로 바닥 깨끗하게 치울게. 잠깐만 기다려! 어딜 가냐, 벌레!<br>
<br>
...... 뭐랄까, 어쨌든 그녀의 평상시 모습은 보았다고 해야 하나?<br>
무모한 부분은 옥의 티이지만, 적극적인 대처 태도는 정말 고무적인 느낌이 드는 것은 사실이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=켄트 선수 무방비!|选项=2|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
2 켄트 선수 무방비! <br>
첫날부터 다소 허둥대는 불상사가 있었지만, 이후에 켄트는 비서함의 직분을 잘 수행했다.<br>
허심탄회하게 말하면, 대량의 업무가 기다리고 있는 상황에서 그녀의 존재는 확실히 마음을 편하게 했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
메이드대의 업무 끝! 켄트 선수 이어서 비서함 업무 시작!<br>
<br>
오늘의 켄트는 여전히 함박웃음을 지으며 지휘실로 들어섰다. 그녀의 무궁무진한 에너지를 나눌 수 있으면 좋겠다.....<br>
<span style="color:#4eb24e;">켄트：</span><br>
Wait! 지휘관, 잠깐 멈춰!<br>
<br>
문서를 책장에 돌려 놓으려 할 때, 켄트가 큰 소리로 외쳤다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
소매 좀 봐도 될까?<br>
<br>
얌전히 팔을 내밀었다... 켄트는 소매를 잠깐 관찰했다——<br>
<span style="color:#4eb24e;">켄트：</span><br>
흐음... 역시, 여기 단추 실 떨어졌어.<br>
마침 잘 됐어, 지휘관, 여기 앉아봐.<br>
<br>
켄트는 앞치마에서 반짇고리를 꺼내고, 근처에 앉아 꿰매기 시작했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
반짇고리는 방금 서포크가 일하다가 단추가 떨어져서 꿰매려고 준비한 거였어. 다행히 아직 가지고 있었지~<br>
곧 끝나, 움직이지 마......<br>
<br>
켄트가 팔을 가슴 앞까지 끌어당겼다. 능숙하게 실을 꿰매고 있는 켄트의 손놀림만 보이는데...<br>
음...<br>
음... 어딜 봐야할지 모르겠는 느낌.<br>
<span style="color:#4eb24e;">켄트：</span><br>
옷이 너무 얇은 거 아니야? 음... 옷이 불편하면, 움직이기도 불편할텐데...<br>
이건 나중에 얘기하고, 지휘관, 너 그렇게 너무 멀리가면 꿰매기 어렵다고! 더 가까이 와! 더! 나한테 붙어!<br>
<br>
밀고 당기는 저항이 점점 무효가 되고 곧 붙어버릴 것 같았던 그 때, 드디어 단추를 다 꿰맸다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
움직이지마~ 좋아! 다 됐어!<br>
Finished! 으흠, 켄트 선수 바느질 괜찮네!<br>
<br>
그녀의 솜씨를 확인할 겨를조차 없이, 급하게 몸을 일으켰다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
응? 지휘관 왜 그래? 방금 전부터 계속 이상한 것 같은데?<br>
음~~ 됐어! 오늘 해야할 일 많으니까, 켄트 선수의 도움이 필요하면 바로 말해!<br>
<br>
켄트는 근심걱정 없는 웃음을 지었다.<br>
그녀의 웃는 모습을 보자, 그녀의 천진난만한 신경을 지적할 생각이 자기도 모르게 사라졌다.<br>
하지만, 나중에 그래도 기회를 잡아서 이 일에 대해 얘기를 나눠보자...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고마운 마음|选项=3|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
3 고마운 마음<br>
오늘은 켄트가 평소보다 늦게 왔다. 설마 메이드대의 업무가 너무 바쁜가...?<br>
<span style="color:#4eb24e;">켄트：</span><br>
――Sorry! 지휘관! 오늘 메이드대 업무가 좀 많아서, 깜박 지각했네!<br>
금방 차 타줄게――그런데, 주전자 어딨어? 분명 선반 위에 있어야하는데――<br>
<br>
켄트가 허둥지둥 대는 모습을 보고, 빠르게 몸을 일으켜 그녀에게 고개를 저었다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
우선 차는 필요 없어...? 음? "너무 서두르면 이상한 실수를 할 수 있다"고......?<br>
S,Stop!! 지휘관 정말... 하지만, 부정할 순 없어...<br>
씁~~후..... 씁~~후......<br>
……OK! 헤헤, 이제 안정됐어.<br>
<br>
켄트는 말을 마치고, 가슴을 쓰다듬으며 앉았다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Anyway, 지휘관 이제 켄트 선수를 아주 잘 아는데? 간파당한 기분이야!<br>
<br>
아직 많은 일들을 켄트에게 물어보고 싶은데——<br>
<span style="color:#4eb24e;">켄트：</span><br>
말하는 방식과 자칭 켄트 선수라고 하는 이유...? 아하하, 그걸 물어보고 싶었어?<br>
<br>
켄트는 기묘한 웃음을 지어보이며, 두 손으로 주먹을 쥐고, 천장을 향해 높이 들었다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
특별한 이유는――없어!<br>
단지, 이렇게 하면 다른 사람이랑 말할 때 기운이 나는 기분이랄까, 듣는 사람도 기운 나고!<br>
<br>
켄트는 얼렁뚱땅 넘어가려 했지만, 그 안에 다른 사람에 대한 배려가 얼마나 포함되어 있는지 알 수 있었다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Oh! 맞아! 기회야, 지휘관도 켄트의 말투를 따라해봐, 아무거나 말해봐!<br>
<br>
갑작스런 도전. 내심 동요했다. 하지만——<br>
<br>
'''''<span style="color:black;">选择项1：――Thanks, 정말 고마워.</span>'''''<br>
<br>
... 켄트에게 내심 고마운 마음을 전했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
......!?<br>
여... 여기까지! 지휘관... 이건 말이 너무 직접적인데... 아, 정말! 목 말라! 홍차 타러 갈게!<br>
<br>
켄트가 부끄러움을 가리려 힘차게 일어나는 모습을 보고, 얼른 따라서 일어섰다.<br>
그녀의 이런 모습을 보니, 조심하지 않으면, 정말로 컵을 여러개 깨트릴 것 같았다——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=뜻밖의 만남!|选项=4|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
4 뜻밖의 만남! <br>
일은 우선 일단락되었다. 기지개를 켜고 창밖을 보니 오늘은 햇살이 내리쬐는 좋은 날씨였다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Comfortable...... 지휘관. 오늘 날씨 이렇게 좋은데, 가끔 외출해서 산책하는 것도 좋겠지?<br>
그리고, 요새 계속 실내에만 있었잖아...<br>
<br>
켄트의 말처럼, 최근 업무가 바빠서 햇빛도 쬐지 못했다.<br>
가끔은 나가서 걷는 것도 좋지. 켄트랑 나가서 걸어야겠다.<br>
모항·실외<br>
<span style="color:#4eb24e;">켄트：</span><br>
걸을만큼 걸었다! 지휘실로 돌아가——응? 저건... 비스마르크...랑 프린스 오브 웨일즈?<br>
<br>
켄트가 가리킨 방향에서, 두 사람이 커다란 나무 아래에서 서있는걸 발견했다.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
지휘관이랑――켄트인가...<br>
<span style="color:#4eb24e;">프린스 오브 웨일즈：</span><br>
"보기 드문 조합"...? 아니, 우리는 가끔씩 여기서 만나.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Accidentally? 그럼 여기서 뭐해?――<br>
<br>
이때, 미약하게 울부짖는 소리가 머리 위에서 들려왔다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
저건... 고양이?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
응, 저길 봐.<br>
<br>
비스마르크는 모자 챙을 잡고 눈짓으로 커다란 나무 위를 가리켰다.<br>
그녀의 눈길을 따라 쳐다보니, 작은 고양이 한 마리가 나무의 높은 가지에 엎드려있는 것을 볼 수 있었다.<br>
<span style="color:#4eb24e;">프린스 오브 웨일즈：</span><br>
호기심이 발동해 올라갔는데 내려올 수 없는 모양이야.<br>
<br>
프린스 오브 웨일즈는 고양이를 보며, 걱정스러운 말투를 내비쳤다. 비스마르크도 그런듯 했다. 근데...<br>
이 고양이를 구하는 일은 전혀 그리 간단한 문제가 아니었다. 차라리 아카시를 찾아 사다리 같은 걸 가져오는게 어떨지...<br>
<span style="color:#4eb24e;">켄트：</span><br>
Hey! 이런 일은 켄트 선수에게 맡겨!<br>
<br>
켄트가 갑자기 자신만만하게 말했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
켄트 선수는 체력만 가진게 아니야! 내 운동 신경은 메이드대에서도 1, 2등이라고!<br>
나무 타기 같은건 켄트 선수에게 아무 것도 아니지, 나한테 맡겨! 금방 구해서 내려올게!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=켄트 선수의 비밀!|选项=5|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
5 켄트 선수의 비밀! (?)<br>
<span style="color:#4eb24e;">켄트：</span><br>
올라간다——하나~ 둘~ 피융!<br>
<br>
켄트는 두 손으로 굵고 큰 나뭇가지를 잡고, 몸을 돌려 나무에 올라갔다.<br>
대단한 켄트의 몸놀림에 감탄하기도 전에, 그녀는 이미 더 높은 곳까지 올라갔다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Stay, 야옹아~ 켄트 선수가 곧 구해줄게, 잠깐만......<br>
<span style="color:#4eb24e;">프린스 오브 웨일즈：</span><br>
정말 날쌔군... 하지만, 조금 숙녀 같았다면 더 좋지 않았을까?<br>
<br>
확실히... 치마를 입고 나무를 올라가는 건, 어딜 봐야할지 모르게 만들었다... 이런 긴급한 일과는 무관한 생각을 하고 있을 때——<br>
......뚜둑<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
이런! 고양이가 엎드린 나뭇가지가...<br>
<br>
불안한 소리와 함께, 고양이가 올라간 나뭇가지가 점점 휘어졌다. 곧 고양이의 무게를 견디지 못할 것 같았다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
괜찮아! 곧 잡을 수 있어! 이리와, 무서워 하지말고――<br>
<br>
켄트가 손을 뻗은 그 찰나. 고양이가 있던 나뭇가지가 뚝하며 부러졌다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
앗!!<br>
<br>
떨어지는 고양이를 향해 얼른 두 손을 내밀었다——<br>
위기일발의 순간, 고양이를 받아냈다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Nice! 지휘관 정말 대단해!<br>
<br>
머리 위에서 켄트의 기뻐하는 소리가 들렸고, 품안의 고양이도 한숨 돌린 것 같았다. 가볍게 야옹거렸다.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
후... 어떻게 될까 생각했네.<br>
<br>
비스마르크와 프린스 오브 웨일즈는 서로 한숨 돌린 표정을 보았고――곧 각자 돌아서서 떠날 준비를 했다.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
이녀석도 괜찮으니, 나는 먼저 가보겠다, 지휘관.<br>
<span style="color:#4eb24e;">프린스 오브 웨일즈：</span><br>
지휘관, 고양이 안전한 곳으로 보내줘. 나도 그럼, 이만 가볼게——<br>
<br>
고양이에 대한 관심이 대단했던 두 사람은 그렇게 서둘러 떠났다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
Oh, 둘다 정말 솔직하지가 못하네. 고양이 엄청 좋아하면서~<br>
<br>
두 사람과 고양이는 어느 정도 인연이 있겠...지.<br>
켄트는 미소를 지으며 새끼 고양이를 어루만졌다. 설마 켄트도 고양이랑 어떤 뗄 수 없는 인연이 있나?<br>
<span style="color:#4eb24e;">켄트：</span><br>
What? 켄트 선수가 저 둘과 마찬가지로 고양이와 어떤 인연이 있냐고?<br>
솔직히 말하면, 고양이보다, 켄트 선수는 고양이과 동물——특히 호랑이를 더 좋아해!<br>
<br>
호랑이....... 갑자기 나타난 대형 동물에 놀라움을 느꼈다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
이 얘기하니까 방으로 돌아가고 싶다. 요즘 그 아이랑 같이 잔 적이 없거든. 분명히 외로울 거야.<br>
음, 다음에는 호랑이를 주제로 얘기하자!<br>
<br>
응...? 설마 켄트가 정말 호랑이를 키우고 있나?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=어두운 밤의 빛!|选项=6|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
6 어두운 밤의 빛! <br>
밤이 깊었다. 마침내 해가 지기 전에 보고서는 마지막 한 부만 남았다.<br>
마무리를 시작하려 할 때, 갑자기 서류 한 장이 없어졌다는 걸 발견하였다.... 설마 그때——<br>
<span style="color:#4eb24e;">켄트：</span><br>
——그럼 난 네가 말한대로 쉴게! 지휘관 오늘도 수고했어!<br>
아! 관련 문서는 시킨대로 분류해서 넣어뒀어! 잘자——<br>
<br>
... 사라진 부분은, 아마 다른 문서 속에 분류되어 있겠지.<br>
서류 캐비닛을 잽싸게 뒤졌지만 여전히 그 서류를 찾지 못했다.<br>
오늘 반드시 끝내야 할 일인데… 그녀를 찾아가서 물어보자.<br>
<span style="color:#4eb24e;">켄트：</span><br>
――다음에는 호랑이를 주제로 얘기하자!<br>
<br>
고양이를 구했을 때 켄트의 말이 스쳐 지나갔다.<br>
설마 정말로 방에서 호랑이를 키우지는 않겠지... 안절부절못하는 심정으로 켄트의 방문 앞에 도착했다.<br>
켄트의 방문을 톡톡 두드렸다.<br>
...... 반응이 없다. 손잡이를 돌려 보니, 의외로 방문을 열 수 있었다.<br>
너무 무방비해…방 밖에서 불러봐야겠다…<br>
<span style="color:#4eb24e;">켄트：</span><br>
――후아... 지휘관?<br>
<br>
방안에서 켄트의 졸음을 머금은 소리가 들려왔다. 겨우 한숨 돌리고 방안으로 들어가 그녀의 위치를 찾았다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
......왜 그래? 이렇게 늦은 시간까지 날...후...<br>
<br>
상황을 설명하면서 벽에 전등 스위치를 만지려고 했지만 닿지 않았다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
아, 방안의 유일한 등은 침대 옆에 있는 스탠드 뿐이야. 잠깐만――<br>
<br>
말이 끝나면서, 방 깊숙한 곳에서 작은 등불이 켜졌다――<br>
――?!!<br>
<span style="color:#4eb24e;">켄트：</span><br>
Wow! 지, 지휘관, 왜 갑자기 그렇게 크게 소리를 질러!?<br>
<br>
불빛 아래에서 드러난 것은 거친 모피, 거대한 이빨, 그리고 예리한 두 눈.<br>
어떻게 봐도——호랑이였다!<br>
<span style="color:#4eb24e;">켄트：</span><br>
Wait! 흥분하지마! 켄트 선수 여기 있어!<br>
어? 맹수라고..... 아!! 설마 이 아이를 말하는 거야!?<br>
<br>
켄트는 이제서야 반응한 듯했다. 공포의 "호랑이" 뒤에서 머리를 내밀고, 설명하기 시작했다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
... 이 아이는 내가 이전에 잘 때 안고 자던 인형이야.<br>
정말 진짜처럼 생겨서 이렇게 어두운 곳에서 보면, 놀라는 것도 정상이겠지... 하하......<br>
<br>
방의 어둠은 "호랑이"를 더 진짜같게 더 무섭게 만들었다.......<br>
아직 일을 다 끝내지 못했는데 벌써 지쳤다는 느낌이 든다......<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=영원히 함께!|选项=7|主框=1|样式=primary|展开=否}}
<br>
GO! 켄트 선수!<br>
<br>
7 영원히 함께!<br>
켄트가 비서함을 맡은 지도 시간이 꽤 됐다.<br>
지금은 처음보다 서로에 대해 더 많이 알게 되었다.<br>
그래서 알 수 있다. 켄트에게 그 사실을 말하면, 그녀는 분명——<br>
<span style="color:#4eb24e;">켄트：</span><br>
――Wonderful!! 앉아 있지 못하겠어! 음... 미안 지휘관! 나 먼저 가볼게!<br>
<br>
무모한 부분은 여전히 예전과 똑같다. 켄트는 흥분하며 "어딘가"로 향했다.<br>
상관 없다, 그녀를 따라 같이 가보자.<br>
먼저 도착한 켄트에게 발견되었고, 그녀가 팔을 힘껏 흔들며 활짝 웃는 것만 보였다.<br>
<span style="color:#4eb24e;">켄트：</span><br>
HEY! 지휘관! 여기가 새로운 지휘실이야?<br>
<br>
그렇다. 사실 지휘실을 낡은 건물에서 새 건물로 옮겼다.<br>
총체적인 구도는 그리 많이 바뀌지 않았다. 단지 새로운 지휘실에는, 켄트의 전용 좌석이 있고, 주방과 재봉 설비가 있었다.<br>
그리고——그녀의 친구 호랑이도.<br>
<span style="color:#4eb24e;">켄트：</span><br>
여기는 켄트 선수에게 하루 종일 머물 수 있는 장소가 됐어! 지휘관이 보기엔 어때?<br>
지휘관은 켄트 선수랑 계속 같이 있고 싶어?<br>
<br>
'''''<span style="color:black;">选择项1：항상 활기찬 너의 곁에 있고 싶어.</span>'''''<br>
'''''<span style="color:black;">选择项2：Love! 물론이지!</span>'''''<br>
<span style="color:#4eb24e;">켄트：</span><br>
헤헤... 지휘관이 그렇게 말한다면, 켄트 선수는 거부할 이유가 없지!<br>
<br>
켄트와 함께 기쁘게 웃었다——오늘도 정신없이 바쁘고 즐거운 하루가 되겠지.<br>
<span style="color:#4eb24e;">켄트：</span><br>
영원히 켄트 선수와 함께하는 거야! 지휘관!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
