== 「버츄얼 연결고리의 공시성」 -일상편 ==
{{折叠面板|开始}}
{{折叠面板|标题="고물"로 알려진 천재AI|选项=1|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
1. 허접이라는 이름의 천재 AI<br>
모항 - 광장<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
안녕하세요~! 키즈나 아이입니다!<br>
오늘은 무려, 이세계에 와버렸습니다!<br>
그러면 바로 모항에 있는 여자아이들과 인터뷰를 해버리죠! 재블린쨩, 잘 부탁해!<br>
<span style="color:#92fc63;">재블린：</span><br>
뭐어~!? 갑자기 왜 부르나 했더니 촬영이었어!? 싫어~ 재블린 오늘은 제대로 못 꾸몄다구<nowiki>~~~~~~</nowiki><br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
괜찮아, 괜찮아! 나중에 과학의 힘으로 어떻게든 할 테니까!<br>
<span style="color:#92fc63;">아야나미：</span><br>
과학의 힘으로 그런 것까지 할 수 있는 거에요? 슈퍼 AI, 무시무시함, 이에요…!<br>
<span style="color:#92fc63;">Z23：</span><br>
애초에 왜 갑자기 영상 촬영을 시작한 건가요?<br>
<span style="color:#92fc63;">라피：</span><br>
그건…<br>
<br>
지금으로부터 30분 정도 전……<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
아야나미쨩, 뭐 보고 있는 거야?<br>
<span style="color:#92fc63;">아야나미：</span><br>
동영상 사이트에서 게임 영상을 보고 있는 거에요.<br>
<span style="color:#92fc63;">Z23：</span><br>
아야나미… 비번일 때는 변함 없이 게으르네…<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
이 세계에도 그런 게 있었어!? 정말~, 빨리 좀 알려주지~!<br>
<span style="color:#92fc63;">아야나미：</span><br>
갑자기 무슨 일이에요? 혹시, 아이의 세계에도 비슷한 것이 있었어요?<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
바로 그렇지! 유튜버를 자칭하는 자로서 거기서 영상을 업로드하고 있으니깐!<br>
<span style="color:#92fc63;">라피：</span><br>
잘 모르겠지만, 대단한 것 같아.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
흐흥~♪ 바로 내 채널을 검색해보면……<br>
나・오・지・않・아!?<br>
으~음, 역시 다른 세계의 채널은 보이지 않는 건가.<br>
이렇게 되면, 이쪽 세계에도 내 채널을 만들어서 모두와 교류할 수 밖에!<br>
<span style="color:#92fc63;">라피：</span><br>
…그런 일이 있었어.<br>
<span style="color:#92fc63;">Z23：</span><br>
과연, 그래서 이렇게 영상을 찍고 있는 거였군요.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
바로 그렇지! 재밌는 영상을 만드는 데에는 모두의 협력이 필수 불가결!<br>
그러니까, 다들 모쪼록 협력 잘 부탁해!<br>
<span style="color:#92fc63;">모두：</span><br>
에엥<nowiki>~~~~</nowiki>!?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=인공지능도 전자돌고래 꿈을 꾸나요?|选项=2|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
2. 인공지능은 전뇌돌고래를 꿈꾸는가?<br>
??? - 황폐한 도시<br>
<span style="color:#92fc63;">아야나미：</span><br>
음~ 황폐한 건물이 보여요. 거기다 꽤 어두워요.<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
흐에~ …진짜 유령 씨라도 나올 것 같은 분위기야~<br>
<span style="color:#92fc63;">키즈나 아이：</span><br>
여기는 어디일까…… 그보다 의상은 또 언제 바뀐 거지!?<br>
<br>
(그오오<nowiki>~~~</nowiki>! 오오오<nowiki>~~~</nowiki>!)<br>
<span style="color:#92fc63;">키즈나 아이：</span><br>
가아아아아아!!!!!<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
우와아아아아아아아!!! 왠지 무서운 사람이 나왔어<nowiki>~~~~</nowiki>!!!<br>
<span style="color:#92fc63;">이카즈치：</span><br>
으아아앗… 과, 과연…… 이게 '좀비'라는 녀석인 거네. (부들부들)<br>
<span style="color:#92fc63;">아야나미：</span><br>
다들 진정하는 거에요. 거기에 있는 무기를 주으세요. 이걸 사용해서 살아남는 거에요…!<br>
<span style="color:#92fc63;">키즈나 아이：</span><br>
이런 상황인데도 전혀 동요하지 않다니!? 어, 어쨌든 알겠어!<br>
<span style="color:#92fc63;">타이위안：</span><br>
이야아압~! 덤벼라<nowiki>~~~~</nowiki>!!!<br>
<br>
(탕! 탕! 드르르르르륵!)<br>
<span style="color:#92fc63;">아야나미：</span><br>
꽤 익숙해졌어요. 이거라면 다들 클리어할 수 있을 것 같아요.<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
헤헤헤~ 유령 씨는 무적이야~! 하지만 조금 지쳤으니까 저기 연구 시설 같은 건물 안에서 휴식할 거야~<br>
<span style="color:#92fc63;">아야나미：</span><br>
!? 롱 아일랜드, 조심해요. 뒤에 뭔가 있어요!<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
헤?<br>
<br>
(오오오오오<nowiki>~~~~~~</nowiki> 악!!!)<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
꺄아아아아악!!! 이번엔 뭐야!?<br>
<span style="color:#92fc63;">이카즈치：</span><br>
과연! 아마도 저건 '끝판왕'이 아닐까…?<br>
<span style="color:#92fc63;">타이위안：</span><br>
뭐야~ 그냥 '끝판왕'이구나~ 아하하하하~<br>
…가 아니라, 대체 왜 이런 곳에 끝판왕이 있는 건가요!!! 우리 이제 막 온 참이라구요!?<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
공격이 거칠어~ 엄청나게 크고, 어지간한 공격으로는 쓰러뜨릴 수 없을 것 같아~!<br>
<span style="color:#92fc63;">타이위안：</span><br>
앗! 이런 곳에 로켓 런처가!!!<br>
아니, 무게가 장난 아닌데~!?<br>
<span style="color:#92fc63;">아야나미：</span><br>
아야나미가 모두와 함께 잡고 있을게요. 아이는 그 틈에 방아쇠를 당기세요!<br>
<span style="color:#92fc63;">타이위안：</span><br>
맡겨줘! 가라<nowiki>~~~</nowiki>! 이야아아아아압<nowiki>~~~~~~</nowiki>!!!<br>
<br>
(콰아아아아아앙!!!)<br>
<span style="color:#92fc63;">아야나미：</span><br>
………'해치웠나!?'에요.<br>
<span style="color:#92fc63;">타이위안：</span><br>
아, 아야나미쨩!? 그런 말을 해버리면……<br>
<span style="color:#92fc63;">이카즈치：</span><br>
과연! 역시 '로켓 런처'는 최강 무기야, 으악!?<br>
<span style="color:#92fc63;">아야나미：</span><br>
이카즈치!? 큭, 아직 완전히 해치우지 못한 모양이에요. 네 이놈, 이카즈치의 원수! ……에요!<br>
<span style="color:#92fc63;">타이위안：</span><br>
아아아아아아아<nowiki>~~~~</nowiki>! 역시 복선이<nowiki>~~~~~</nowiki>!!!<br>
<br>
(우오오오오오<nowiki>~~~~~~~</nowiki>!!!)<br>
<span style="color:#92fc63;">롱 아일랜드：</span><br>
으아<nowiki>~~~</nowiki> 이거 사기아냐?<nowiki>~~~</nowiki> 에읍!<br>
<span style="color:#92fc63;">타이위안：</span><br>
그, 그런… 모두 없어져 버렸어……<br>
우으… 모두, 미안해…… 나 때문에…<br>
………응?<br>
<span style="color:#92fc63;">시스템 메시지：</span><br>
컨티뉴 하시겠습니까?<br>
<br>
'''''<span style="color:black;">选择项1：YES</span>'''''<br>
'''''<span style="color:black;">选择项2：NO</span>'''''<br>
<span style="color:#92fc63;">키즈나 아이：</span><br>
아니, 이거 게임이잖아<nowiki>~~~~</nowiki>!!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Hello~ 저는 샌디에이고입니다~♪|选项=3|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
3. 헬로~, 샌디에이고야♪♪<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
헬로~, 샌디에이고야♪ (반짝)<br>
오늘부터 버츄얼 아이돌로 데뷔하게 됐어~!!<br>
……이런 느낌으로 어때?<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
응응! 이제 꽤 버츄얼 유튜버같네! 실은 오래전부터 점찍어 뒀었거든~ 역시 내 눈은 틀리지 않았어!<br>
뭐 그래도, 처음에 샌디에이고쨩이 버츄얼 유튜버가 되고 싶다고 말해줬을 때는 깜짝 놀랐지만 말이야~<br>
<span style="color:#92fc63;">베스탈：</span><br>
그래요~ 제가 갑자기 '버츄얼 유튜버?'가 되고 싶다느니 했으니까요.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
그치만~ 보고 있는데 재밌어 보여서, 참을 수 없어서~!<br>
<span style="color:#92fc63;">베스탈：</span><br>
버츄얼 유튜버로서의 활동도 좋지만, 임무도 제대로 해야 한다구요~?<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
알고 있어~ 정말~ 베스탈은 걱정이 많네~<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
자자, 이 상태를 유지해서 모항의 No.1 버츄얼 유튜버를 목표로 힘내자구!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
네~! 인기가 생기면 지휘관에게 부탁해서 기숙사에 샌디에이고 전용 라이브 스테이지를 준비해 달라고 해야지~! 그걸 위해서도 힘낼 거야~!<br>
<span style="color:#92fc63;">베스탈：</span><br>
전용 라이브 스테이지인가요…… 준비가 꽤 힘들 것 같네요~ 하지만 정식으로 하게 되면 제가 확실히 케어해 드릴 테니 안심해 주세요.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
해냈다~! 베스탈~ 고마워~!<br>
키즈나 두목님도 앞으로 잘 부탁해~!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
키즈나 두목님?<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
그래~! 버츄얼 유튜버로서 샌디에이고의 대선배니까, 키즈나 두목님!<br>
<span style="color:#92fc63;">베스탈：</span><br>
키즈나 두목님, 뭔가 신기한 어감이네요.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
부, 분명 내가 원래 있던 곳에서는 두목이라고 불리긴 했는데……<br>
뭐, 샌디에이고쨩이 그렇게 부르고 싶으면 그걸로 됐어! 앞으로도 맡겨줘!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
고마워<nowiki>~~~</nowiki>! 좋아, 힘내야지~!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
집에서 새는 바가지 들에서도 샌디...에이고로 자~ 가자~~!!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
예<nowiki>~~~</nowiki>!!!<br>
잠깐, 그거 샌디에이고 대사야<nowiki>~~~</nowiki>!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=세상의 냉기와 온기는 작은 술집 안에 있다- 사랑!|选项=4|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
4. 먹고 살기 힘들면 BAR 스낵아이로!<br>
모항 - BAR 스낵아이(식당)<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
모처럼이니까, 이 세계에서도 모두의 고민을 들어볼까 해가꼬. 오랜만에 스낵아이, 개점한데이~<br>
<br>
(딸랑딸랑~)<br>
<span style="color:#92fc63;">벤슨：</span><br>
야, 야호~! 초절정 파워풀 세젤귀 미소녀 벤슨이 가게에 왔어~!<br>
<span style="color:#92fc63;">마담 아이：</span><br>
어서 오이소~ 앗, 라피쨩도 와줬구마, 고맙데이~<br>
<span style="color:#92fc63;">라피：</span><br>
고민 상담을 해준다고 그래서, 벤슨 언니를 데려 왔어.<br>
<span style="color:#92fc63;">마담 아이：</span><br>
오~? 어떤 고민이고? 내한테 말해봐라~<br>
<span style="color:#92fc63;">벤슨：</span><br>
어어어어라? 이이이이 벤슨에게 고민 같은 건 전~혀 없다고?(부들부들)<br>
<span style="color:#92fc63;">라피：</span><br>
무리하지 말고 얘기해(통)<br>
<span style="color:#92fc63;">마담 아이：</span><br>
(아~ 이건 내숭 떨고 있구만. 그렇구만~ 여기는 내도 한 팔 걷어붙이까.)<br>
벤슨쨩하고 비슷한 아를 아는데, 상담 해주까? 힘이 될 끼라 생각하는데. 앗, 내는 편하게 "마담 아이"라고 불러도 된다.<br>
<span style="color:#92fc63;">라피：</span><br>
벤슨 언니하고…?<br>
<span style="color:#92fc63;">마담 아이：</span><br>
그래. 가는 사실 천잰데도 계산해가 허접인 척 연기한다든가, 여러 가지 큰일인 것 같더라.<br>
<span style="color:#92fc63;">벤슨：</span><br>
오오… 시, 실은 하나 상담할 게 있는데…<br>
지휘관하고 친해지고 싶어서 여러모로 노력하고 있는데, 언제나 헛수고가 되어버려서……<br>
잘 생각해보면 내 평소 언동이 꽤 '오글오글' 하는 건 아닐까 하는 생각이 들어버려서요…(시무룩)<br>
<span style="color:#92fc63;">마담 아이：</span><br>
아~ 자기가 어째 보이는가 하는 거는 어렵제~<br>
내가 되고싶은 모습이나, 보여주고 싶은 모습이 있는 거란 말이제. 근데 그게 고대로 전해지고 있는가는 상대가 아니믄 모르는 거제.<br>
<span style="color:#92fc63;">라피：</span><br>
마음을 전하는 거, 어려워……<br>
<span style="color:#92fc63;">마담 아이：</span><br>
캐도, 벤슨쨩은 지휘관을 생각해서 노력하는 거 아이가? 그 마음이 진짜면 지휘관한테는 똑바로 전해질 기다.<br>
<span style="color:#92fc63;">벤슨：</span><br>
그렇다면 이 마음은 대체 어떻게 해야…!?<br>
<span style="color:#92fc63;">마담 아이：</span><br>
분명 지휘관도 싫다꼬는 생각 안 할 기라. 오히려 거꾸로 지금 이상으로 '초절정 파워풀 세젤귀 미소녀'인 벤슨쨩이 되면 되지 않겠나?<br>
<span style="color:#92fc63;">벤슨：</span><br>
응? 지금 이상으로!?<br>
<span style="color:#92fc63;">마담 아이：</span><br>
그래. '귀여움은 정의'! Kawaii는 세계 공통어 아이가! 그니까 벤슨쨩! 힘내서 훨씬 더 귀여워져서 지휘관을 놀래켜주제이?<br>
<span style="color:#92fc63;">벤슨：</span><br>
귀여움은 정의'……!<br>
………<br>
<span style="color:#92fc63;">라피：</span><br>
벤슨 언니………?<br>
<span style="color:#92fc63;">벤슨：</span><br>
아하☆ 벤슨, 알아버렸을지도! 마담 아이! 라피! 둘 다 고마워☆<br>
<span style="color:#92fc63;">마담 아이：</span><br>
괘안타. 신경 쓰지 말그래이. 시원하이 푼 거 같아서 좋네. 벤슨쨩 힘내레이~<br>
<span style="color:#92fc63;">라피：</span><br>
키즈나 아…… 아니 마담 아이, 고마워.<br>
<span style="color:#92fc63;">벤슨：</span><br>
이렇게 된 거, 바로 귀여워지기 위해서 수행에 나설 거야~♡ 둘 다 다음에 봐~!<br>
<span style="color:#92fc63;">마담 아이：</span><br>
또 보제이~ 아, 거기 계단 있으니까 조심해서 가레이~<br>
<br>
(미끌~!)<br>
<span style="color:#92fc63;">벤슨：</span><br>
아얏!<br>
<span style="color:#92fc63;">라피：</span><br>
벤슨 언니………<br>
<span style="color:#92fc63;">벤슨：</span><br>
괜찮아! 이런 걸로 귀여운 벤슨은 기죽지 않으니까!<br>
<span style="color:#92fc63;">마담 아이：</span><br>
씩씩해져선… 내도 상담해준 보람이 있다아이가.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
이후, 짜증스러움을 더욱 갈고 닦아 지휘관에게 설교 당해버리는 벤슨쨩인 것이었다……<br>
뭐, 그런 일도 있죠!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=굳모닝, 굳애프터눈, 굳나잇|选项=5|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
5. 좋은 아침, 안녕, 잘자<br>
저녁 - 연습해역<br>
<span style="color:#92fc63;">키즈나 아이：</span><br>
에~잇!<br>
<br>
(콰앙!)<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
대단하잖아, 이 모항에 막 왔던 시절과 비교하면 못 알아볼 정도로 강해졌네.<br>
<span style="color:#92fc63;">키즈나 아이：</span><br>
이것도 여러분의 지도 덕분이에요! 감사합니다!<br>
<span style="color:#92fc63;">타카오：</span><br>
이걸로 아이공도 한 사람 몫의 중순양함으로서 활약할 수 있겠군.<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
오늘은 이제 늦었고, 모항에 돌아가서 쉬어요.<br>
<span style="color:#92fc63;">포춘：</span><br>
여러분…… 수고하셨어요><<br>
<br>
모항 - 사쿠라 엠파이어 기숙사<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
후우, 오늘도 지쳤다~ 내일도 훈련에 임무, 영상 업로드… 이것저것 힘내야지!<br>
<span style="color:#92fc63;">아야나미：</span><br>
오늘도 훈련 수고하셨습니다.<br>
<span style="color:#92fc63;">이카즈치：</span><br>
너무 노력하면 '열폭주'같은 상태가 될지도 모르니까, 쉬어야겠지!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
그러네~ 슬슬 슬립해야지. 또 봐~!<br>
부우우우……웅.<br>
<span style="color:#92fc63;">이나즈마：</span><br>
아이상, 안녕히 주무세요. 좋은 꿈을 꾸었으면 좋겠네요.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
어떡하지, 연습해역에서 돌아오는 중에 미아가 되어버렸어…<br>
!? 저건 세이렌의 함대!? 게다가 어느샌가 포위당했어!?<br>
이, 이 정도로 겁먹으면 안 되겠지! 모두에게 받은 훈련의 성과를 보여주마! 이야아아아<nowiki>~~~~~~</nowiki>!!!<br>
하아… 하아… 어떻게든… 전부 쓰러뜨렸다……<br>
!? 아차! 아직 뒤에……<br>
<br>
(콰아앙!)<br>
<span style="color:#92fc63;">프린쨩：</span><br>
아직 우리들이 없으면 안되는 것 같네. 아이, 괜찮았어?<br>
<span style="color:#92fc63;">춘춘：</span><br>
저희가 왔으니 이제 괜찮아요 >ㅁ<<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
키즈나 아이 함대의 모두!? 고마워~! 하지만 어떻게 여기에!?<br>
<span style="color:#92fc63;">타카오쨩：</span><br>
그런 것보다, 슬슬 소인들을 만나러 오지 않겠는가?<br>
<span style="color:#92fc63;">프린쨩：</span><br>
이제 기다리다 지쳤다고?<br>
<span style="color:#92fc63;">춘춘：</span><br>
우리는 다시 만날 운명이랍니다?<br>
<span style="color:#92fc63;">쇼쨩：</span><br>
우후후, 너무 뜸 들이면 장난쳐버릴 거에요?<br>
<span style="color:#92fc63;">타카오쨩：</span><br>
역시, 소인들과의 결혼은 없었던 걸로……<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
뭐? 뭐어어어어!?<br>
<br>
………어나.<br>
………일어나.<br>
<span style="color:#92fc63;">이카즈치：</span><br>
일어나<nowiki>~~~</nowiki>!<br>
<span style="color:#92fc63;">이나즈마：</span><br>
아까부터 계속 이상한 이름을 외치고 있었다고요. '프린쨩~~!이라든가 '쇼쨩<nowiki>~~~</nowiki>!'이라든가.<br>
<span style="color:#92fc63;">이카즈치：</span><br>
정말, 아카시가 편지 쓰기 전에 어서 만나러 가줘야지. 오늘도 출격이니까 준비하라고. 이카즈치는 먼저 밖에서 기다릴 테니까.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
아, 응… 이카즈치쨩, 깨워줘서 고마워.<br>
앗, 그보다 이거…<br>
………결국 꿈이였냐!?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=키즈나 아이 법관|选项=6|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
6. 재판장 키즈나 아이<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
버츄얼 유튜버…… 아니! 재판장 키즈나 아이입니다! 법에 저촉되진 않지만 '이건 아니잖아'하는 사안, 여러분도 꽤 있잖아요?<br>
그런 떨떠름한 것을 저, 재판장 키즈나 아이가 유죄인지 무죄인지 심판합니다!<br>
그래서, 벽람 출장판 제 1회 키즈나 아이 재판, 지금부터 개<nowiki>~~~</nowiki>정!!<br>
(탕! 탕!)<br>
오늘 심판할 것은 이쪽 분의 사건입니다. 요크쨩, 말씀하세요!<br>
<span style="color:#92fc63;">요크：</span><br>
얼마 전에 저의 취미인 '드링크 개발'로 만든 요크 특제 드링크를 지휘관이 테스트를 위해 마셔줬는데요!<br>
그런데 어떻게 된 일인지 드링크를 마신 그 순간, 지휘관에게서 생기가 사라져 자리에 드러누워버렸어요!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
뭐어!? 대체 어떤 걸 넣은 거야?<br>
<span style="color:#92fc63;">요크：</span><br>
저는 단지 운명의 인도를 따라 드링크를 만들었을 뿐. 굳이 말하자면 가슴의 안쪽에서 솟구쳐 올라오는 힘 때문이랍니다!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
오오, 뜨겁네요~ 여튼 저도 잘 모르겠어서, 베스탈씨를 불렀습니다. 까놓고 말해서 지휘관님이 쓰러진 원인은 뭔가요!?<br>
<span style="color:#92fc63;">베스탈：</span><br>
네~ 진료 결과, 너무 맛이 없어서 정신을 잃은 것으로 밝혀졌습니다~<br>
<span style="color:#92fc63;">요크：</span><br>
그, 그런 말도 안 되는! 저의 완벽한 배합으로 그러한 물건이 만들어질 리가……!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
으~음, 우선은 말이야, 거기 있는 요크쨩 특제 드링크를 한 번 마셔보면 답을 알 수 있지 않을까?<br>
<span style="color:#92fc63;">요크：</span><br>
그렇군요! 그러고 보니 제가 맛을 본 적은 없었네요. 제가 직접 이 요크 특제 드링크를 남김없이 마셔서 저의 무고함을 증명해 보이죠!<br>
<span style="color:#92fc63;">베스탈：</span><br>
요크쨩, 그건 그만두는 편이…… 아니, 벌써 마셔버렸네요.<br>
<span style="color:#92fc63;">요크：</span><br>
으윽!? 으으으으읏!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
괘, 괜찮아? 얼굴이 새파랗게 질렸는데…!?<br>
<span style="color:#92fc63;">요크：</span><br>
…후, 후후후…… 화, 확실히 바닥에 뒹굴고 싶을 만한 맛이네요. 지휘관님의 기분, 알 것 같아요… 하지만 이걸로 저희는 함께 죄악의 성배를 비운 공범자……(털썩)<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
요크쨩!!?? 베스탈 씨! 치료를 부탁합니다!!<br>
<span style="color:#92fc63;">베스탈：</span><br>
네~ 정말, 너무 무리한다니까요. 아이쨩, 나머지는 제게 맡겨주세요.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
……가버렸네.<br>
앗, 키즈나 아이 재판 도중이었죠!<br>
으~음, 그럼 판결을 내립니다.<br>
(탕! 탕!)<br>
무 죄.<br>
처음엔 유죄라고 생각했지만요, 본인도 마셨으니까요. 저는 그걸 높이 평가하고 싶어요! 분명 이거라면 지휘관님도 용서해 줄 겁니다!<br>
거기다 지휘관님을 위해서 만든 거니까, 어쩔 수 없다!<br>
사랑만 있으면 어떻게든 되겠죠. 여러분도 키즈나 아이만 있으면 되는 것처럼, 막 이래!<br>
뭐, 또 누군가 드링크를 마시게 될지도 모르지만, 그때는 또 그 누군가가 힘내주는 걸로 하죠.<br>
그럼, 오늘의 키즈나 아이 재판은 이걸로 폐정!<br>
(탕! 탕!)<br>
<span style="color:#92fc63;">재블린：</span><br>
(오싹) ……왠지 어딘가에서 말도 안 되는 걸 떠넘기는 것 같은 예감이 들지만, 신경 쓰지 말기로 하자…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=모두와의 연결고리는 영원히 사라지지 않는 속박|选项=7|主框=1|样式=primary|展开=否}}
<br>
「버츄얼 연결고리의 공시성」 -일상편<br>
<br>
7. 모두와 이어지는, 인연(키즈나)을 찾아<br>
모항 - 사쿠라 엠파이어 축제 회장<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
와아~ 이게 사쿠라 엠파이어의 불꽃놀이 축제인가~ 엄청나게 떠들썩하고 재밌어 보여!<br>
<span style="color:#92fc63;">라피：</span><br>
응, 사과 사탕 맛있어.<br>
<span style="color:#92fc63;">재블린：</span><br>
맛있겠다~ 나도 한입 줘!<br>
<span style="color:#92fc63;">아야나미：</span><br>
아야나미는 유카타를 갖고 싶었어요.<br>
<span style="color:#92fc63;">이카즈치：</span><br>
이카즈치도 유카타 입고 싶어!<br>
<span style="color:#92fc63;">이나즈마：</span><br>
이건 지휘관님에게 항의할 수밖에 없겠네요.<br>
<span style="color:#92fc63;">Z23：</span><br>
자자, 지휘관님도 자금 조달이 큰일이실 테니까…<br>
<span style="color:#92fc63;">아카기：</span><br>
어머, 당신이 지휘관님이 말씀하셨던 이계의 인공지능 씨인가요? 오늘은 느긋하게 쉬다 가세요.<br>
<span style="color:#92fc63;">카가：</span><br>
출격 직후라 지쳤을 테지? 오늘은 마음껏 즐기도록 해라.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
네, 네! 감사합니다!<br>
<span style="color:#92fc63;">라피：</span><br>
키즈나 아이, 저쪽에 타코야키도 있어, 가자.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
오오, 타코야키! 좋네~ 근데 나, AI라서 먹을 수가 없단 말이지~ 어라? 그래도 지금은 벽람 세계에 있고 먹을 수 있는 건가? 으~음…?<br>
<span style="color:#92fc63;">아야나미：</span><br>
저쪽에 풍선 터뜨리기도 있어요. 아이, 승부하는 거에요.<br>
<span style="color:#92fc63;">재블린：</span><br>
이쪽에는 가면 가게도 있어! 앗, 이건 카가 씨의 가면이 아닐까!?<br>
<span style="color:#92fc63;">Z23：</span><br>
불꽃놀이까지는 아직 시간이 있으니 느긋하게 여기저기 둘러보죠.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
좋~아, 모든 가게를 제패해버리자~!<br>
천재 AI인 제 손에 걸리면, 금붕어 잡는 건 식은 죽 먹기죠~!<br>
<span style="color:#92fc63;">라피：</span><br>
키즈나 아이… 그런 의미의 '잡기'가 아니라고…<br>
<span style="color:#92fc63;">콩코드 ：</span><br>
스위티~ 사과 사탕 맛있어♪ 앗, 뭐야, 뭐야~? 금붕어 잡기 하고 있어~? 나도 끼워줘~<br>
<span style="color:#92fc63;">유다치：</span><br>
물고기도 좋지만 말이야~ 역시 유다치는 고기가 먹고 싶은데~<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
금붕어 잡기…… 잔뜩 잡아서 선물하면 언니가 기뻐해 줄 지도 몰라!<br>
<span style="color:#92fc63;">이부키：</span><br>
곧 불꽃놀이가 시작해요. 모두 저쪽에 모여있어요.<br>
<span style="color:#92fc63;">아카시：</span><br>
오늘은 특별히 키즈나 아이를 위해, 최고의 불꽃놀이 관람 장소를 준비해뒀다냥! 요금은 지휘관에게 달아둘 테니까 안심해라냥♪<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
모두~ 여기, 여기~ 벌써 시작해버렸어~♪ 딸꾹… 어머? 아이가 세 명으로 늘어났네?<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
정말, '술을 아무리 마셔도 정신줄은 붙잡아라'라고 그렇게 말했는데도… 헬레나도 좀 도와줘.<br>
<span style="color:#92fc63;">헬레나：</span><br>
네, 세인트루이스 언니. 키즈나 아이상, 죄송해요, 나중에 또 만나요.<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
헬레나 씨, 나중에 봐! 프린쨩도 과음에는 주의해~! 보쌈당해버릴지도 몰라~! ……나한테.<br>
<span style="color:#92fc63;">이카즈치：</span><br>
봐봐! 불꽃이 발사됐어!<br>
<span style="color:#92fc63;">라피：</span><br>
불꽃놀이, 뭔가 가슴에 찡하고 오는 것 같아…<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
예쁘다… 이렇게 오랫동안 이쪽 세계 있으면 말이야, 언젠가 돌아갈 그날이 왠지 힘들어져 버릴 것 같아……<br>
<span style="color:#92fc63;">아야나미：</span><br>
아이가 원래 세계로 돌아간다고 해도, 아야나미, 그리고 모두와의 인연이 사라지는 일은 없어요.<br>
<span style="color:#92fc63;">재블린：</span><br>
그래! 지금 보고 있는 불꽃의 모습을 잊어버린다고 해도, 아이쨩하고 같이 불꽃을 봤던 것만은 절대로 잊지 않을 테니까!<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
……응! 그렇지!<br>
(불꽃은 선명하게 피어나 흩어져 가지만, 모두와 함께 불꽃놀이를 봤던 것은 잊지 않을 거야. 멀리 떨어진다고 해도, 피어난 인연은 꼭… 계속 남을 거야!)<br>
<span style="color:#92fc63;">Z23：</span><br>
모두, 마지막으로 기념사진 한 장 찍자. 자, 치~즈!<br>
<br>
(찰칵)<br>
<span style="color:#92fc63;">키즈나 아이 ：</span><br>
그런 이유로, 이걸로 당신도 Kizuner의 일원! 'A.I.Channel'로 검색! 채널 구독 잘 부탁드립니다!<br>
<span style="color:#92fc63;">재블린：</span><br>
아이쨩!? 갑자기 무슨 말이야!? 대체 누구에게 말을 걸고 있는 거야!?<br>
<span style="color:#92fc63;">이카즈치：</span><br>
과연! 이게 바로 '영업 활동'이라는 거네!<br>
<span style="color:#92fc63;">이나즈마：</span><br>
틈만 있으면 선전을 빠뜨리지 않는다…… 버츄얼 유튜버의 본보기네요.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
