== 「용골편찬」오픈  ==
{{折叠面板|开始}}
{{折叠面板|标题=새로운 여행-넵튠|选项=1|主框=1|样式=primary|展开=否}}
<span style="color:#92fc63;">넵튠：</span><br>
이걸로 겨우 일단락됐네요. 늘 수고하십니다. 지휘관님?<br>
이걸로 끝이라고 생각하시면 안 된다구요. 아직 길은 이어져 있는걸요~<br>
후후, 제 말을 듣고 실망하셨나요? 아니면 안심하셨나요?<br>
저는 안심했다구요? 그러니까, '용골편찬'이란 거, 좀 더 함께 힘내자구요♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-모나크|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#92fc63;">모나크：</span><br>
지휘관이여, 나를 위해 여기까지 노력해준 근성과 열의에 감사를 표하도록 하지.<br>
생각해보면, 버려졌던 내게 존재 가치, 그리고 희망을 준 건 지휘관, 당신이다.<br>
지금은 나도 자신의 힘으로 당신의 기대에 부응할 수 있게 됐다.<br>
요컨대… 그렇군. 당신이 해준 일은 결코 잊지 않겠다. 그리고… 고맙다.<br>
이 싸움은 아직 끝나지 않았다. 자, 지휘관, '용골편찬'을 좀 더 함께 해주지 않겠나…?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-이부키|选项=3|主框=1|样式=primary|展开=否}}
<span style="color:#92fc63;">이부키：</span><br>
이부키를 위해 이렇게까지 해주시다니……<br>
지금의 이부키는 누구에게도 지지 않는, 어엿한 함선입니다……그렇, 지만……<br>
조금은 더 강해질 수 있는… 그런 기분이 듭니다.<br>
이 힘, 다음 단계에 도달할 수 있다면, 분명 주군께 더욱 도움이 될 터.<br>
주군, 조금 더… 이부키와 '용골편찬'을 함께 해주시지 않겠습니까?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-이즈모|选项=4|主框=1|样式=primary|展开=否}}
<span style="color:#92fc63;">이즈모：</span><br>
흥, 모르는 새 알고 지낸 지도 꽤 됐군.<br>
그 사이 너도 점점 의지할 수 있게 되었다. 네가 있는 덕에, 내 칼도 빛을 낼 수 있지.<br>
하지만 이 칼에도, 나 자신에도, 힘의 한계를 돌파할 가능성은 아직 남아있다.<br>
지휘관, 나와 함께 '용골편찬'에서 자신의 새로운 한계를 추구해보지 않겠나?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-론|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#92fc63;">론：</span><br>
지휘관님 덕분에, 여기서 재밌는 걸 많이 보았습니다.<br>
하지만… 역시 부족하네요. 무언가 '정말로 추구하는 것'… 이 '틈'을 메울 수 있을 것 같은……<br>
그걸 손에 넣지 않는 한, 다른 무언가로 틀어막고 있는 한… 마음 한구석이 부족해요, 턱없이 부족해요……<br>
지휘관님, '용골편찬'에서 찾지 않으시겠어요? 설마 거절하실 생각은 아니겠죠? 그렇죠……?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-생 루이|选项=6|主框=1|样式=primary|展开=否}}
<span style="color:#92fc63;">생 루이：</span><br>
호의에 감사한다, 인도자여. 지금의 나는 어떠한 난관에도 맞설 수 있는 힘을 가졌다.<br>
그러나 아직까지도 이어지는 길 너머에는, 보다 강한 힘이 우리들을 기다리고 있다… 그런 생각이 든다.<br>
……그건 분명 신께서 보내주신 선물이겠지.<br>
……그걸 손에 넣을 수 있다면, 분명 당신에게 보다 큰 도움을 줄 수 있겠지.<br>
그럼, 가도록 하지. '용골편찬'이란 새로운 길을.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-{namecode:164}|选项=7|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">키타카제 ：</span><br>
으음, {namecode:164}의 느낌에 처음보다 더 강해진 것 같다. 모두 지휘관 덕분이지.<br>
전투나 다른 쪽에서도 {namecode:164}가 더 도움이 될 수 있을 거다.<br>
하지만 {namecode:164}는 모두를 더 도와주고 싶으니 더 강해져야 한다.<br>
{namecode:164} 혼자서는 할 수 없는 일이야…<br>
지휘관, {namecode:164}와 함께… 해주겠지?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-가스코뉴 |选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">가스코뉴 ：</span><br>
알림, 가스코뉴 성숙기 진입. 감정 기능, 전투 기능 거의 완성.<br>
검색 항목: 주인에게 감사의 마음을 전하는 방법——<br>
검색 결과: 주인에게 감사의 포옹을.<br>
주, 주인… 이렇게 하면 기쁜가?<br>
……계속 알림, 가스코뉴는 아직 완전체가 아님.<br>
제안, 계속해서 가스코뉴를 완성하라.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-조지아 |选项=9|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">조지아 ：</span><br>
아하하! 역시 지휘관이야! 네 덕분에 생각한 것보다 더 큰 힘을 발휘할 수 있게 됐어!<br>
콜라로 오늘의 성과를 축하하자~<br>
하지만, 이걸로 끝이 아니라고? 앞으로 더 큰 시련과 목표가 우리를 기다리고 있어.<br>
내 거대한 포로 적을 박살내 줄테니까, 같이 노력하자?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-시애틀 |选项=10|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">시애틀 ：</span><br>
느낌이 엄청 좋슴다, 지휘관님! 지금이라면 뭐든지 할 수 있을 것 같슴다! 고맙슴다~<br>
하하, 모두 함께 모여서 큰 파티를 열 생각에 기대가 엄청 됨다!<br>
하지만 뭔가 부족한 느낌이…… 음…… 그러니까, 어떻게 하면 더 강해질 수 있슴까?<br>
아이, 모르겠슴다. 큰 파티는 됐고 먼저 작은 파티부터 열어보겠슴다!<br>
지휘관님, 꼭 와주셔야 함다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-체셔|选项=11|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">체셔 ：</span><br>
냐하하하하! 체셔, 더 강해진 것 같아!<br>
여기까지 올 수 있었다는 건, 나와 서방님 사이의 인연이 얼마나 끈끈한지 말해주지~<br>
앞으로 이어지는 길도, 우린 같이 걸어갈 거야. 그렇지~?<br>
헤헤, 사실 묻지 않아도 난 답을 알고 있어! 좋아~ 계속 열심히 힘내는 거야! 와락~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-샹파뉴|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">샹파뉴 ：</span><br>
날개가 다 자라고, 때가 왔다. 새는 더 높은 하늘을 향해 날아갈 것이다.<br>
이 모든 것은 너를 떠나지 않을 것이다.<br>
나는 너의 빛, 따뜻함, 감정을 지키기 위해 계속해서 모든 것을 바칠 것이다.<br>
너는 나와 함께 이 길을 계속 걷게 될 것이다.<br>
이는 나의 바람이자... 탐욕이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-오딘|选项=13|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">오딘 ：</span><br>
후… 계획에 단계적 진전이 있었던 셈인 것이겠지...<br>
하지만, 아직 앞에는 기나긴 길이 있다. 너에게도, 나에게도.<br>
안심해라, 난 여느 때처럼 네 곁에서 널 도울 것이다.<br>
더욱 강력해진 오딘, 너의 숙원을 꼭 이뤄줄 것이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-마인츠|选项=14|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">마인츠 ：</span><br>
지금과 같은 성과를 내는 것은 확실히 쉽지 않다. 잘했구나, 지휘관.<br>
흥, 놀란 얼굴을 하기는, 칭찬할 만한 사람에게 칭찬하는 것은 당연한 일 아닌가?<br>
물론, 우린 여기에 오래 머물 이유가 없다.<br>
향긋한 커피를 마시고, 계속 전진하자. 더 많은 재미, 더 많은 성과들이 앞에서 기다리고 있지 않은가.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 여행-{namecode:165}|选项=15|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">아즈마 ：</span><br>
언제나 수고 많으신 지휘관님, 감사합니다. 후훗~<br>
지휘관님과 함께한 시간들, 정말 아름다웠어요...<br>
물론, 저희는 여기서 그치지 않을 거예요, 그렇죠?<br>
안심하세요, 아즈마는 앞으로도 항상 지휘관님 곁에 있을 테니까요~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
