== 격창의 유니버스 ==
{{折叠面板|开始}}
{{折叠面板|标题=Prologue|选项=1|主框=1|样式=primary|展开=是}}
<br>
「『별』은 항로를 인도해 주는 등불이야」<br>
「세인트 엘모의 불씨일 때도 있고, 길잡이일 때도 있고, 이름도 없이 조용할 때도 있다——」<br>
「오래된 전설 속 "별"은 빛이자 불꽃이다. 배와 여행자를 지켜준다」<br>
「그래서 사람들은 노래를 부르는 방식으로, 자신을 별에 빗대어 그들에게 전하려고 했다.」<br>
「뭇사람의 그리움이 보이지 않는 별이 되고 하늘 높이 눈부시게 반짝이며 무대 위의 우상과도 같이 찬란한 빛을 발산했다.」<br>
「북극성외에 바다를 비추는 별빛은 어떤 감정을 담고 있을까?」<br>
「감상해 주세요. 당신들만의 이야기를-」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운「μ」|选项=2|主框=1|样式=primary|展开=是}}
<br>
모항・연습 해역<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
자, 다들 모였네. 그러면 간단하게 설명부터 할게.<br>
이번 작전의 이름은 「μ장비 실험 테스트」다.<br>
모두 알고 있듯이 「μ장비」는 음악의 힘을 사용하는 장비야. 이전 테스트에서 그룹 「Polaris」가 그 위력을 증명했지.<br>
상부의 의견에 따라 이번에는 각 진영에서 여러 그룹을 만들기로 했어.<br>
각 그룹별로 장비 적응 훈련을 거친 뒤 대회…… 윽, 미안, 합동 훈련에서 장비의 위력을 테스트하게 될 거야.<br>
그러니까 우리 외의 다른 진영도 같은 장비를 가지고 있다는 뜻이지…… 아니, 어쩌면 더 강할지도 몰라.<br>
물론, μ장비를 사용하지 않는 동료들도 테스트에 참여할 거야.<br>
모항의 동료들이지만 이제는 우리의 강력한 경쟁 상대지. 모두 충분히 준비하고「전투」에 임하길 바라.<br>
<br>
소녀들은 유례없는 작전에 도전할 예정이었다. 전투 직전의 긴장된 분위기가 감돌고…… 아니, 전혀 감돌지 않고 있었다.<br>
<span style="color:#4eb24e;">알바코어：</span><br>
너무 딱딱해, 딱딱하다고, 볼티모어! 전혀 아이돌 같지 않아!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
「장비 테스트」라고는 하지만, 어쨌든 아이돌 활동이잖아? 이렇게 긴장할 필요는 없을 것 같아.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그, 그래…… 아하하, 미안. 내가 생각해도 너무 긴장했네.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
아카시나 다른 동료들의 말에 따르면 서면으로는 「노래의 힘으로 싸우는 『μ장비』 테스트」라고 적혀있지만, 사실은 모항에서 여는 라이브라고 해요.<br>
우리 말고 다른 진영에서도 참여하는 큰 행사라고 들었어요.<br>
<span style="color:#4eb24e;">다이도：</span><br>
메이드장도 같은 말을 하셨어요.<br>
<span style="color:#4eb24e;">알바코어：</span><br>
이글 유니온도 같은 연락을 받았어. 이쪽은 새러토가가 해준 얘기였지.<br>
지난번보다 훨씬 규모가 크다고 해서 그런가, 다들 완전 기대하고 있어!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
노스 유니온도 마찬가지야. 사쿠라 엠파이어, 메탈 블러드, 아이리스와 사르데냐도 같은 말을 전달받았을 거야.<br>
그렇다는 건 모두가 같은 정보를 가지고 있다는 말이지. 적어도 방금 볼티모어가 한 설명 같은……<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
일단 열심히 써봤어. 형식이 어떻든 모두 정식 작전 임무니까. 역시 방심하지 않는 편이 좋지.<br>
사담은 일단 접어두고…… 오늘 모두를 모은 것은 장비 확인과 간단한 연습을 위해서야.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
「μ장비」를 장착하고 간단한 작전 연습을 하는 건가요?<br>
<span style="color:#4eb24e;">알바코어：</span><br>
맞아! 그룹을 결성했으니 아예 대면식을 하자!<br>
「노래로 싸우자」가 원칙이니까 퍼포먼스와 전투 모두 다 최선을 다해야 해!<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
좋은 생각이에요~ 하지만 연습 상대는 어떻게 정하죠?<br>
<span style="color:#4eb24e;">다이도：</span><br>
먼저 각자의 장비로 양산형과 연습을 해보는 건 어떨까요?<br>
메이드장을 통해서 여왕 폐하께 양산형 사용 허가를 받아두었어요.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
폐하께서도 이번 라이브의 후원자 중 한 분인 것 같네요.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
해역에 "훈련용 홀로그램"이 이렇게 많은 이유지.<br>
<span style="color:#4eb24e;">알바코어：</span><br>
홀로그램?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그래, 우리와 똑같이 생긴 저것들. 훈련 상대로는 부족할 수 있지만 μ장비 상대로는 그럭저럭 괜찮을 거다.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
무대에 적응하기 위한 홀로그램 관중인가?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그렇게 볼 수도 있지. 만난다면 연습용 총으로 쏘던가, 우리의 퍼포먼스를 확인해 보던가, 모두 상관없어.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
홀로그램에게 진다면 굉장히 자존심이 상하겠네요…<br>
<span style="color:#4eb24e;">다이도：</span><br>
격침 당할지도 몰라요……<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
……지금 이렇게 생각해도 의미는 없어.<br>
<span style="color:#4eb24e;">알바코어：</span><br>
어쨌든 연습 해역으로 가자, Let's go!<br>
<span style="color:#4eb24e;">다이도：</span><br>
알겠어요. 모두, 저를 따라오세요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 면모|选项=3|主框=1|样式=primary|展开=是}}
<br>
모항・연습 해역<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
(이게 바로 「μ장비」…… 음악과 마음의 힘으로 만든 장비…… 주인님이 나에게 부탁하신 귀중한 물건.)<br>
(내 노력이 주인님을 도울 수 있다면 좋을 텐데…… 하지만 다이도가 아이돌을 할 수 있을지…… 으……)<br>
(실패하면 주인님에게 버려질 거야……)<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
무슨 일이지? 아까부터 계속 고민하고 있는 것 같던데.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
아, 아니에요.<br>
그저, 일개 메이드인 다이도가 아이돌을 할 수 있을지 걱정되어서……<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
아, 그래. 그런 고민을 하다니, 메이드단도 고생이 많네.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
어쩌면 다이도가 걱정이 많은 것일 수도……<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
그래, 어쨌든 시작했으니 해내야 하겠지? 고민하지 않는 편이 너에게도 더 좋아.<br>
아이돌 활동이라고 하지만 사실은 장비 테스트일 뿐이잖아. 간단한 임무라고 생각하면 돼……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
아이돌 활동을 어떻게 해야 할지 고민하는 것은 모두가 똑같을 거야. 솔직히 말하면 렉싱턴 일행의 영상으로 예습하는 것부터 조금 불안하긴 했어.<br>
내가「귀여워」질 수 있을지도 잘 모르겠고.<br>
하지만 모처럼의 기회이니 최선을 다해서 잘 해보자고.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
그래요. 제가 아이돌이 된다면 노래로 모두에게 사랑과 평화를 가져다줄 수 있겠지요.<br>
유니콘도 기대가 되고요. 후후후.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
유니콘도 참여하나요?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
그래요. 유니콘 혼자서는 긴장할 것 같아서 뱀파이어에게 돌봐달라고 부탁을 했답니다.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
다른 진영에서는 얼마나 참여하지? 노스 유니온은 저번에 참여하지 않아서, 상황을 잘 몰라.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
노스 유니온에서는 타슈켄트 혼자야?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
그래. 그리고 아이리스 쪽에서는「타슈켄트가 그룹 내에서 아이리스의 몫까지 노력한다면 이쪽에서도 따로 그룹을 만들어서 참여하겠어」라는 말을 전해왔어.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
으으음……<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
다른 진영과 그룹이 조금 신경 쓰이긴 하는데…<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
나도 그렇지만, 지금 가장 중요한 것은 우리 자신의 일이겠지.<br>
자, 준비 끝났다. 장비 테스트, 시작할게!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=함선? 아니면 아이돌?|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
후…… 어쨌든 이런 느낌이군.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
모두 수고했어요.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
모두를 위해서 음료와 간식을 준비했어요. 필요하신가요?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
오, 그럼 사양 안 할게! 타슈켄트, 먹을래?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
물론!<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
자, 다들 조금 쉬도록 하자.<br>
<br>
……………<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
역시 본격적으로 시작하기 전에 모두와 함께 직접 리허설을 하는 쪽이 맞았어.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
네…… 모두들 장비를 잘 다루기는 했지만……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
문제는「아이돌」이라는 거지.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
「아이돌」인가요…?<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
그래. 지난번 장비 테스트, 그러니까「Polaris」의 퍼포먼스를 본 적이 있는데, 지금 우리로서는 도달할 수 없는 높은 경지였어.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
음료 준비됐어요. 일러스트리어스, 볼티모어.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
고마워요…… 아, 다이도? 하나 물어봐도 괜찮을까요?<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
제게 질문이 있으신가요…?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
지난번「μ장비」테스트 때, 셰필드가 어떤 레슨을 받았었죠?<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
아, 다이도가 듣기로는……<br>
<br>
……………<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
그렇구나. 내가 생각한 것과는 많이 다르네……<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
그렇구나, 내가 생각한 거랑 똑같네……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
으악! 알바코어, 언제 온 거지?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
방금 전인데? 모두 어른들이 무슨 이야기를 하는지 궁금해하고 있다구?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
타슈켄트는 별로 신경 안 써.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
에이~ 또 그런다. 볼티모어, 이제 어떡하지?<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
속도를 내려면 먼저 멤버들이 잘 하는 것과 못하는 것을 알아야 해.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
그래요. 전투만이 아니라 개개인이 가지고 있는 문제에 대해서 알아야 할 것 같아요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
그럼 이렇게 하자. 일단 연습을 좀 더…… 아니, 정정할게. 리허설을 하자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=레슨 목표|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
(이걸로 멤버들에게 무슨 문제가 있는지 전부 파악했어.)<br>
(볼티모어는 귀여움이 부족해 멤버들 사이에서 튀지 않을까 걱정 중이야.)<br>
(일러스트리어스는 춤 실력이 부족해. 그리고「아이돌」에 대해서 아직 제대로 이해하지 못한 것 같네.)<br>
(알바코어는…… 생각이 너무 자주 바뀌어서 따라갈 수가 없어.)<br>
(다이도는…… 자신감 부족이야.)<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
타슈켄트, 너무 일에 빠져서 즐기지 못하는——<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
에?!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
아? 미안, 미안해. 놀래킬 생각은 아니었어…… 방금 메모는 모두의 상태를 보고 쓴 거지?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
레슨에 쓸 수 있을 것 같아서. 볼티모어나 다른 멤버들에게도 보여줄 수 있고.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
그렇구나~ 그럼 부탁 하나 해도 될까?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
부탁?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
응, 레슨의 내용과 다른 진영의 상황을 좀 체크해 줘.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
왜 직접 하지 않고? 알바코어가 이런 쪽에 능한 것은 모두가 아는 일이잖아?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
그러니까 다들 날 경계할 거 아냐.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
아, 그래…<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
하나 말해두자면, 정보 수집은 좋지만 알바코어처럼 장난은 치면 안 돼?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
걱정 마. 타슈켄트도 다 아니까.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
아니, 알바코어는 가끔 다 알면서도 장난을 치니까……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
괜찮다면 다이도도 도와드려도 될까요?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
저도 로열의 동료들에게 물어보고 올게요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
일러스트리어스, 다이도, 너희가 있어서 안심이야. 자, 그럼 시작하자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아이돌 조사|选项=6|主框=1|样式=primary|展开=是}}
<br>
「μ장비」 연합 훈련이라는 이름으로 콘서트를 열기 위해서 각 함선들은 각자 준비에 들어갔다.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
(먼저 장비에 적응하는 것뿐 아니라 아이돌의 기교를 익혀야 해.)<br>
<span style="color:#4eb24e;">그리들리：</span><br>
『꼬맹이의 보컬 수업 스페셜 영상 vol.1~15』 말이지? 복사해 줄까? 5개면 돼?<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
아, 고마워. 우리 그룹 공연에 필요하거든.<br>
<span style="color:#4eb24e;">그리들리：</span><br>
꼬맹이 홍보도 겸사겸사 할 수 있으니까!<br>
<span style="color:#4eb24e;">프린스턴：</span><br>
볼티모어도 새러토가 선배의 전투 방식을 연구하고 있나요?<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
(미묘한 오해를 산 것 같은데……)<br>
<span style="color:#4eb24e;">셰필드(μ장비)：</span><br>
그다음은 이 춤을 한번 춰보세요.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
아, 그런가요……<br>
<span style="color:#4eb24e;">유니콘：</span><br>
일러스트리어스 언니, 그런 거야……<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
음…… 스텝이 조금……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
(일러스트리어스는 상체가 무거운 편이라 이런 일은 잘 못하는군요……)<br>
(아, 혹시 다이도가 실수로라도 일러스트리어스보다 더 눈에 띄면 어쩌죠? 다이도가 일러스트리어스보다 더 잘하는 건 맞지만……)<br>
<span style="color:#4eb24e;">리토리오 ：</span><br>
그걸로 충분해, 일러스트리어스.「백치미」도「아이돌」의 매력 중 하나니까~<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
음…… 그런가요……<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
맞아♪ 유니콘과 일러스트리어스는 이런 쪽에서 제일 귀여우니까.<br>
<span style="color:#4eb24e;">유니콘：</span><br>
으앗?!<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
후… (안심해도 되겠어요…)<br>
<span style="color:#4eb24e;">유니콘：</span><br>
일러스트리어스 언니, 힘내……!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
이번 무대의 컨셉은「유니버스」인가——<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
에?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
음? 장비 생김새가 이러니까 무대 위에서는 분명 반짝반짝한 느낌이 날 거야.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
…아 그래. 말은 쉽지만…… 우리가… 정말 할 수 있을까?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
글쎄? 하지만 이렇게 하면 더 재밌고 활기가 넘치잖아! 안 그래?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
(반, 반박할 수가 없어……)<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
그렇구나,「μ장비」테스트에 참가하는 세 그룹은 우리 말고도 {namecode:97}, 론, 그리고 아이리스로 이루어진 그룹이 있어.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
합이 안 맞을 것 같은 조합 아닌가요……<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
그건 나도 모르겠어.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
리토리오도 신청했지만 베네토에게 저지 당한 것 같아요……<br>
(베네토가 말한「불순한 의도」란 대체 뭐였을까요……)<br>
<br>
이렇게, 차근차근 준비가 이뤄지고 있었다.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
곡과 안무, 무대 연출, 그리고 의상…… 어쨌든 된 것 같네.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
아무리 고민해 봤자 답은 안 나와. 일단 연습부터 하자!<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
맞아. 방향도 정해졌으니 앞으로는 레슨과 리허설로 완성도를 높이는 수밖에.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
일러스트리어스,「센터」를 부탁해도 될까요?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
네! 괜찮다면 저에게 맡겨주세요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
좋아~ 그럼 다시 간다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 의심|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
하…… 하…… 내가 짠 안무, 왜 이렇게 힘든 거야……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
아무래도 다시 짜야 할 것 같아요……<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
으으으……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
연습을 할수록 계속 문제점을 발견하고 있네.<br>
「Polaris」도 우리와 같은 일을 겪었겠지. 반드시 거쳐야 할 일이야.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
맞아요. 그리고 큰 문제가 없는 것을 보니 우리가 맞게 연습하고 있는 것도 같고요.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
맞아. 계속 이대로 연습한다면 아마 곧 문제가 해결되겠지.<br>
무대 위의 퍼포먼스는 이렇게 하고……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
아마 우리의 퍼포먼스가 좋다면 장비의 성능도 강해질 거야. 임무의 취지를 잊으면 안 돼!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
사실 이번 장비에 대해서 아직 이해가 가지 않는 점이 있어.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
장비요?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
지난번 클리블랜드 일행이 장착했던「μ장비」로 라이브 회장의 분위기가 고조될수록 성능이 좋아진다는 것은 알게 되었지.<br>
모든 관객의 시선을 한 그룹에게 집중시키는 것은 분위기를 띄우는 가장 좋은 방법이야.<br>
그런데 왜 이번에는「μ장비」를 여러 그룹에게 나눠준 거지?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
이……건 무슨 뜻인가요?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
「μ장비」의 성능이 사용자에 따라서 차이가 있을 수 있다는 점이지.<br>
지난번에는「Polaris」한 그룹만 있었지만, 이번에는 여러 그룹이 있어. 약간 이상해.<br>
예를 들어서 사쿠라 엠파이어와 메탈 블러드가「μ장비」를 사용할 때 성능이 더 좋다면, 그들이 우리보다「강하다는 것」을 뜻하는 거야.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
그러니까 진영 간의 실력 차이라는 건데…… 너무 과한 해석 아닐까?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
일단 현장에 가보면 알겠지~<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
어쨌든 지금은 레슨에 집중하는 것밖에 할 수 있는 게 없어요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
맞아. 자, 다들 한 번 더 가자.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=공연 무대|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
별이 되어서 사랑과 평화의 노래를——<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
……좋아! 다들 잠깐 쉬자!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
해냈어! (＾－＾)V<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
그래! (＾－＾)V<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
일러스트리어스, 수고하셨어요!<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
정말 고마워. 일러스트리어스가 센터를 맡아준 덕분에 방향성에 잘 맞게 되었어.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
뭘요. 리더인 볼티모어가 우리를 잘 이끌어줬기 때문에 오늘 여기까지 올 수 있었어요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
준비는 나 혼자 한 게 아니라 모두가 같이 한 거니까.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
이쪽 조명은 이렇게…… 맞아, 그렇게! 이 아이들의 지휘는 나에게 맡겨줘!<br>
그리고 소품은~ 나한테는 딱 맞는데, 일러스트리어스나 다른 멤버들에게는 어떨지 모르겠네~<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
빅토리어스가 맡긴 귀한 재료…… 이걸로 다이도가 완벽한 의상을 만들 수 있게 해주세요!<br>
시리우스, 도와주지 않아도 돼요! 다른 것들을 부탁드릴게요.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
그렇구나, 귀가 있는 아이돌이 유행이라는 거지……<br>
그로즈니, 네가 가져온 정보는 꽤 유용했어.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
오늘은 시간이 좀 남는 것 같으니 다들 일찍 기숙사로 돌아가서 쉬도록 하자.<br>
그리고 내일은…… 합동 훈련에서 최선을 다하자고!<br>
<span style="color:#4eb24e;">모두：</span><br>
응!！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=상대의 모습|选项=9|主框=1|样式=primary|展开=是}}
<br>
볼티모어 일행이 라이브 준비를 하고 있던 때——<br>
<span style="color:#4eb24e;">？？？：</span><br>
「Polaris」, 「Astrum」, 「Lumiere」…… 왜 이렇게「μ장비」를 갖춘 그룹이 많지?<br>
이글 유니온의 그 아이가 속한 그룹만 경계하면 될 줄 알았는데.<br>
새로운「μ장비」는 감정을 힘으로 만드는 장비…… 내 감정을 담는다면 그 아이라도 나를 방해할 수는 없어.<br>
우리가 그 그룹을 이긴다면, 이 무대에서 가장 빛나는 것은 분명——<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
후후, 바로 저, 다이호지요♡<br>
아아, 지휘관님. 아이돌 다이호의 모습을 다른 아이들에게 선보여 버렸답니다. 너무 아쉬운 점이에요…… 이런 모습은 지휘관님에게만 보여야 하는 것인데……<br>
<span style="color:#4eb24e;">？？？：</span><br>
다이호, 마음은 알겠지만 조금만 참도록 해요.<br>
지휘관님께서 주목하는 것은 당연하지만, 다른 그룹을 의식하다 무대를 망치는 것은 안될 일이지요……<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
지휘관님의 시선을 사로잡으려면 그래선 안 돼요.<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
……맞는 말이네요. 그러니 지휘관님을 생각하기만 한다면, 제 무대는 완벽할 거예요.<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
「우리의 무대」, 겠지요?<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
네, 맞아요. 우리의「μ장비」공연…… 후후♡<br>
<span style="color:#4eb24e;">？？？：</span><br>
「인간이 바치는 노래에, 신을 경외하는 감정이 가득 담기니.」<br>
「후후, 우리의 가희는 어떤지 한번 볼까요.」<br>
「네, 걱정하지 않아도 된답니다.」<br>
<br>
………………<br>
<span style="color:#4eb24e;">르 트리옹팡：</span><br>
「언니, 아이리스의 우아함을 모두에게 보여주세요.」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=라이브 개시!|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">아카시：</span><br>
모항 공연 대회가 다시 개최됐다냥! 나는 이번에도 MC를 담당하는 아카시다냥!<br>
이번에는 새로운 함선 아이돌 그룹이 참여했을 뿐 아니라,「μ장비」를 장착한 그룹도 화려하게 선을 보인다냥!<br>
분명 지난번보다 훨씬 더 감동적일 거다냥! 그렇다면, 출연진 등장이다냥!<br>
지난 시합의 우승자, 그리고 「μ장비」를 만든 그룹, 「Polaris」다냥!<br>
<span style="color:#4eb24e;">가스코뉴(μ장비)：</span><br>
내용 이해 불가. 해석 필요.<br>
<span style="color:#4eb24e;">클리블랜드(μ장비)：</span><br>
중요한 얘기 아니야. 듣고 잊어버리면 돼!<br>
<span style="color:#4eb24e;">아카시：</span><br>
최신 유행하는 귀가 있는 새로운 그룹인거냥? 엘드릿지와 허먼이다냥!<br>
<span style="color:#4eb24e;">엘드릿지：</span><br>
……(바보털로「V」를 만든다.)<br>
<span style="color:#4eb24e;">허먼：</span><br>
우, 부끄러워…… 찍지 마, 이 변태!<br>
<span style="color:#4eb24e;">아카시：</span><br>
어둠의 악마 그룹, 노래도 춤도 발군! 그리고 마안으로 암호 해독도 가능한 그룹이다냥! U-110, Z35, Z36!<br>
<span style="color:#4eb24e;">U-110：</span><br>
귀엽지 않아. 아주 무섭다고. 캬오——♪<br>
<span style="color:#4eb24e;">Z35：</span><br>
노래도 춤도 발군인 35쨩이야, 캬오——♪<br>
<span style="color:#4eb24e;">Z36：</span><br>
심연의 상어를 소환한, 마안의 Z36! 캬오——<br>
<span style="color:#4eb24e;">아카시：</span><br>
통 큰 후원자도 이번 이벤트에 참여했다냥?! 우승 트로피를 바로 드려야 할 것 같지만냥…! 아카시는 돈에 눈이 먼 MC가 아니다냥! 퀸 엘리자베스&워스파이트를 모시겠다냥!<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
(여기서는 폐하만 돋보이게 하는 편이 낫겠어.)<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
하인들아, 내 무대를 똑바로 보도록 해!<br>
<span style="color:#4eb24e;">아카시：</span><br>
그다음은, 무거운 사랑이 불러온 파멸의 폭풍! 다이호와 론의 μ장비 테스트 그룹,「Verheerender」다냥!<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
무대만 보지 말고, 제가 목표를 엉망으로 부수는 모습도 봐주세요~<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
(속닥) 지휘관님, 나를 보고 계시는 걸까……<br>
<span style="color:#4eb24e;">아카시：</span><br>
아이리스 교황청의 빛의 아이돌, 강림! μ장비를 착용한 르 말랭을 리더로 한「Lumière」, 출격이다냥!<br>
<span style="color:#4eb24e;">르 트리옹팡 ：</span><br>
언니, 힘내요!<br>
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
…………알겠어요.<br>
<span style="color:#4eb24e;">아카시：</span><br>
그리고 마지막은 로열 네이비, 이글 유니온, 노스 유니온 연합 그룹이다냥. 무대에서 가장 빛나는 별,「Astrum」등장이다냥!<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
모두, 응원 부탁해!<br>
<span style="color:#4eb24e;">아카시：</span><br>
이번 이벤트의 소개와 규칙 설명은 이걸로 마치겠다냥! 시합이 곧 시작되니 굿즈를 살 생각이라면 어서 매점으로 와달라냥♪<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
유니콘, 혼자서 괜찮겠나요?<br>
<span style="color:#4eb24e;">유니콘：</span><br>
응, 괜찮아. 일러스트리어스 언니도 힘내?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
네, 함께 힘내요.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
저 소개, 너무 열정이 과하지 않아?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
그래야 재밌지!<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
모두, 이제 준비해야 해요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
아, 그럼 출발하자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=성녀 등장|选项=11|主框=1|样式=primary|展开=是}}
<br>
라이브 해역<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
자, 지금까지는 꽤 순조롭네.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
별다른 실수 없이 레슨 내용을 모두 기억해 냈어요…!<br>
(이렇게 계속 문제없이 간다면, 다이도도 주인님께 도움이 될 수 있겠지요…)<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
다음에는 강적을 만나겠지?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
왜죠…?<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
세트만 봐도 알 수 있잖아? 상대, 완전 진심이야……<br>
<span style="color:#4eb24e;">아카시：</span><br>
오! 볼티모어의 그룹이 르 말랭을 만났다냥! 설마「μ장비」간의 첫 퍼포먼스 배틀이 이렇게?!<br>
카메라를 현장으로 돌려보겠다냥!<br>
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
……………………<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
(그동안 레슨 중에서 계속 무기력한 모습만 보였지. 제대로 하는 것을 본 적이 없는 것 같네.)<br>
(알바코어는 강력한 상대라고 했지만, 쉽게 이길 수 있지 않을까?)<br>
<br>
――!<br>
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
나는 파도를 일으키는 공상, 바다를 빛내는 백색의 아이돌, 르 말랭.<br>
나의 마음은 아이리스의 마음, 나의 노래는 아이리스의 사랑, 나의 감정은 위대한 구원의 뜻.<br>
이제, 기도의 노래로 여러분의 영혼을 정화하겠습니다!<br>
<br>
――!<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
이렇게 찬란한 빛이라니……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
모두 조심해, 오늘의 르 말랭은 뭔가 달라……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
네…!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고전의 앵콜|选项=12|主框=1|样式=primary|展开=是}}
<br>
――!<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
눈, 눈부셔! 무대 퍼포먼스뿐 아니라 르 말랭 본인도…!<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
저 아이가 진지해지면 이런 힘을 발휘하게 되다니…<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
그러게, 완전 과소평가했어……<br>
무대 퍼포먼스뿐 아니라 장비와 세트까지 전부 "우아" 그 자체야…… 게다가 완벽한 "태풍"을 유지하고 있어!<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
그리고…… 저 부드러운 목소리 속에서 모두가 르 말랭이 최선을 다하고 있다는 사실을 느끼고 있어요……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
노력하던 시리우스의 모습이 떠올라요……<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
앵콜까지 끌고 가서 지구력에서 승부를 봐야 해…!<br>
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
힘들어…… 안 돼, 못 움직이겠어……<br>
<span style="color:#4eb24e;">르 트리옹팡 ：</span><br>
언니……<br>
미안해요, 언니. 내가 너무 이기적이었어요……<br>
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
르 트리옹팡…………<br>
<span style="color:#4eb24e;">알제리 ：</span><br>
「르 말랭이 모두 앞에서 빛나는 모습을 보고 싶다」라고 르 트리옹팡이 말했지만, 너무 무리하는 건 좋지 않아……<br>
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
…………아니, 아직 더 할 수 있어요.<br>
(르 트리옹팡을 위해서, 조금, 조금만 더……)<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
흐흥, 이게 바로 워스파이트가 준비한 초 일류 세트와 기기야! 여왕의 힘을 똑똑히 보라고!<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
역시 폐하십니다.<br>
<span style="color:#4eb24e;">르 트리옹팡 ：</span><br>
응원해 줘서 정말 고마워요……<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
괜찮아. 모두 분위기를 고조시키기 위한 거니까——<br>
<span style="color:#4eb24e;">알제리 ：</span><br>
이런……<br>
<span style="color:#4eb24e;">르 트리옹팡 ：</span><br>
알제리?<br>
<span style="color:#4eb24e;">알제리 ：</span><br>
이런 상태에서 앵콜을 시작하면 르 말랭은 지금 상태를 유지할 수 없을 거야.<br>
일러스트리어스 일행이 여기까지 버티다니…… 마지막 수단을 쓸 수밖에 없겠어.<br>
르 말랭, 들려? 한 곡 남았어! 됭케르크의 사탕이 기다리고 있다고!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=감정의 힘|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">르 말랭(μ장비)：</span><br>
하아, 하아, 하…… 끝났어요!<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
그, 그렇네요……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
일러스트리어스, 그리고 모두들… 수고했어요!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
어, 어쨌든 이겼어… 이건 평소의 르 말랭과 많이 다른데……<br>
「μ장비」를 여기까지 다룰 수 있다니……<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
평소와는 전혀 다른 사람 같은 모습이었어요……<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
네, 분명히 이중인격은 아니었지요. 르 말랭의 최선을 다한 노력, 그 감정이「μ장비」를 통해서 나타난 거예요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
「실력이 감정에 반영된다」라고 한다면, 우리의 「감정」이 압도당한 때도 있던 것 같아.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
………………<br>
(설마 타슈켄트는 「노력」만 해서 「감정」이 부족한 것 아닐까?)<br>
(다른 사람들은 동지쨩을 생각하거나 가지고 있는 목표를 떠올리는데, 타슈켄트는……)<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
설마 이번 참가자들의 장비 자체에 성능 차이가 있던 건 아닐까……<br>
<span style="color:#4eb24e;">？？？：</span><br>
방금 말한 성능이라면 물론 「μ장비」에 포함되어 있지 않아요.<br>
「μ장비」의 힘은 노래, 즉 감정에서 오는 것이지요. '감정'은 수치화할 수 없어요. 장비가 감정의 증폭을 완벽하게 통제하는 것도 불가능해요.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
너희는——<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
(「μ장비」는 감정을 노래에 담아 그 힘을 사용하는 것.)<br>
(지휘관님에 대한 다이호의 감정은 그 누구보다 강렬해요. 그렇다면 당연히 최고의 성능을 발휘할 수 있을 거예요.)<br>
(후후…… 지휘관님, 다이호의 완벽한 무대를 봐주세요♡)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=북극성의 인도|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">아카시：</span><br>
「μ장비」 및 아이돌 대회, 절찬 진행중이다냥!<br>
화려한 무대가 계속될수록 현장 분위기가 끓어오르고 있다냥! 그렇다면 해역의 상황은 어떤지 확인해보겠다냥!<br>
μ장비 테스트 그룹, 「Verheerender」, 맹렬히 돌진 중!<br>
「Polaris」와 「Astrum」를 만나게 되었다냥! 최종 승리자는 어느 그룹이 될지 정말 기대된다냥~!<br>
<br>
모항・연습 해역<br>
<span style="color:#4eb24e;">클리블랜드(μ장비)：</span><br>
어쨌든 우리도 전업 아이돌은 아니야. 너희보다 조금 더 빨리「μ장비」를 받았을 뿐이지.<br>
「아이돌 활동은 일이다」라는 점을 너무 중요하게 여기지만 않는다면 너희가 훨씬 더 잘 할 거야.<br>
<span style="color:#4eb24e;">셰필드(μ장비)：</span><br>
해충을 박멸하려고 했다면 분명히 총을 꺼냈을 겁니다—— 자메이카의 말에 따르면 말이죠.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
셰피, 방금 말은 알아듣기 좀 어려워요……<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비)：</span><br>
「솔직하게」가 가장 중요해. 그룹의 멤버라면 모두 마음을 한데 모아야 하거든.<br>
그래야 춤도 노래도 호흡을 맞출 수 있어.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
특히 타슈켄트!<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
아, 알겠어.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비)：</span><br>
(아무도 투덜대지 않다니… 조금 이상하네.)<br>
<span style="color:#4eb24e;">클리블랜드(μ장비)：</span><br>
아, 그래. 르 말랭과 다이호 일행도 만났으니까 너희에게만 알려주는 것은 아니야.<br>
<span style="color:#4eb24e;">셰필드(μ장비)：</span><br>
주인님도 중간에 포기하는 것을 바라지 않으시니까요.<br>
<span style="color:#4eb24e;">가스코뉴(μ장비)：</span><br>
「μ장비」의 성능을 극대화하기 위해 필요한 절차로 간주.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
고마워, 우리도 고민하고 있던 차였어.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
「감정」을 노래에 담는 것은 확실히 어렵네요……<br>
<span style="color:#4eb24e;">아카기(μ장비)：</span><br>
어려워 보이지만 사실은 간단한 일이랍니다.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
아카기?<br>
<span style="color:#4eb24e;">아카기(μ장비)：</span><br>
르 말랭과 다이호, 그리고 론의 「감정」은 매우 명확하지요.<br>
한쪽은 인연을 맺은 동료에 대한 감사의 마음, 그리고 그 감정을 숭고하게 만든 거룩한 마음.<br>
다른 한쪽은 어디에서 찾아볼 수 없는 깊은 사랑이에요.<br>
<span style="color:#4eb24e;">클리블랜드(μ장비)：</span><br>
(아카기 입에서 저런 말이 나오다니, 설득력이 엄청난데……)<br>
<span style="color:#4eb24e;">아카기(μ장비)：</span><br>
여러분은 어떤가요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=인연, 전해지는 마음|选项=15|主框=1|样式=primary|展开=是}}
<br>
노래로 자신의 감정을 상대에게 전달하고, 감사하고 싶은 친구와의 마음의 끈.<br>
그것은 상상할 수 없을 만큼 먼 훗날의 일이 아닌, 소녀들의 일상의 순간순간을 장식하는 것이었다.<br>
「μ장비」테스트 임무에 참여한 순간부터 변하지 않는 것이었다——<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
아이돌 활동인가…… 볼티모어가 아이돌이라니, 상상하기 힘들긴 해.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그래. 「귀여운」 모습이라던가, 내가 할 때 다른 아이들이 떠오르지 않아?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그건 전문가인 이 브레머튼에게 맡겨달라고♪ 새러토가처럼 「반짝반짝☆」 하는 아이돌 포즈는 확실히 안 어울려……<br>
아예 렉싱턴처럼 누님이나 언니 스타일로 바꿔버리는 건 어때? 때가 되면 너에게 가장 잘 어울리는 스타일이 뭔지 알게 될 거야.<br>
파트너가 필요하면 언제든 도와줄게♪ 아, 지휘관에게 보여주면 더 좋겠지…… 가서 인사하고 올게!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
지휘관에게 보여준다고?! 아아, 잠시만, 기다려!<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
「아이돌 임무」? 그렇군요. 확실히 불안하겠어요.<br>
걱정 마세요. 이건 다이도뿐 아니라 우리 메이드단 모두의 문제기도 하니까요. 도움이 필요하다면 언제든지 말해도 좋아요.<br>
<span style="color:#4eb24e;">글로스터：</span><br>
벨파스트, 이 문제에 대한 강좌를 한번 여는 것도 좋겠어요.<br>
<span style="color:#4eb24e;">다이도：</span><br>
강좌요?<br>
(아이돌 활동 때문에 메이드 일을 하는 시간이 줄어든다면…… 주인님을 뵈러 갈 시간도 줄어들어요.)<br>
(하지만 주인님이 맡긴 중요한 임무니 최선을 다해야 하는데…… 다이도는 어떻게 하면 좋을까요……)<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
다이도, 주인님을 뵙지 못하는 것이 걱정된다면 부엌일을 저와 바꾸는 것은 어떤가요?<br>
<span style="color:#4eb24e;">시리우스 ：</span><br>
부엌에 도움이 필요한다면 시리우스도……<br>
<span style="color:#4eb24e;">다이도：</span><br>
모두…… 아, 시리우스는 지금으로도 좋아요!<br>
<span style="color:#4eb24e;">아드미랄 그라프 슈피：</span><br>
타슈켄트, 대단해! 이렇게 어려운 안무를 바로 할 수 있다니……<br>
<span style="color:#4eb24e;">Z46：</span><br>
이게 바로 댄스 재능이라는 건가.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
아니야. 열심히 연습하면 할 수 있어. 타슈켄트는 다른 사람들 보다 조금 빠른 것뿐이야.<br>
<span style="color:#4eb24e;">아드미랄 그라프 슈피：</span><br>
하지만 모두의 눈을 피해서 연습하는 거 정말 괜찮아?<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
안무를 미리 익혀두면 천천히 호흡을 맞출 수 있으니 반드시 연습해야 해. 타슈켄트 혼자서 잘 한다고 해서 모두가 발전하는 건 아니니까?<br>
그리고 이 일이 드러나도… 어머.<br>
동지쨩의 말이야. 후후……<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
「♪~ 목소리가 이어진다면 분명히 기적이 일어날 거예요……」<br>
(노래가 빛처럼 관중에게 스며든다면—— 아니, 동료들과 지휘관님이라면 분명 더……)<br>
새러 선생님, 방금은 몇 점이었나요?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
방금이라면 한 80점? 꼬맹이는 점수를 더 주고 싶다고 하는데, 난 좀 더 부드럽게 불러야 한다고 생각해.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
후후, 알겠어요, 새러 선생님♪<br>
<span style="color:#4eb24e;">다이호：</span><br>
남의 방에서 얼마나 더 죽치고 있을 거죠? 조금 있다 지휘관님과 약속이 있는데요.<br>
<span style="color:#4eb24e;">알바코어：</span><br>
응… 이 가사만 다 외우고…<br>
다이호, 왜 다른 멤버들하고 그룹을 짜겠다고 한 거야? 분명히 솔로를 원할 거라고 생각했는데.<br>
<span style="color:#4eb24e;">다이호：</span><br>
물론 지휘관님께 가장 완벽한 다이호의 모습을 보여드리기 위해서였죠. 어쨌든 그 아카기마저 다른 그룹에 속해 있으니까요.<br>
당신이 아이돌 그룹을 하게 될 줄은 몰랐지만…… 하아, 이 세트는 아무리 봐도 실현하기 어렵지 않겠어요?<br>
<span style="color:#4eb24e;">알바코어：</span><br>
그런가… 나도 이런 실수를 할 줄이야, 에휴.<br>
맞아, 다이호. 이쪽 안무, 손을 드는 편이 더 나은 것 같아!<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비)：</span><br>
준비됐지?<br>
<span style="color:#4eb24e;">클리블랜드(μ장비)：</span><br>
헤헤, 지금부터 진짜 승부야!<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
맞아, 우리도 지지 않겠어.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
동료와 주인님을 위해서 다이도…… 힘낼게요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=솟구치는 감정|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">가스코뉴(μ장비)：</span><br>
「μ장비」, 최고 출력 도달 확인. 장비 테스트를 진행한다.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비)：</span><br>
이 정도면 론 일행 정도에게 아슬아슬하게 견줄 수 있을 수준일 텐데.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
아 그래. 여긴 아직 적응 기간이라서. 절대 지지 않겠어!<br>
(열심히 해서 동지쨩에게…… 「타슈켄트는 동지쨩의 걱정 따위 필요 없어」라고 이야기해 줄 거야!)<br>
<span style="color:#4eb24e;">아카기(μ장비)：</span><br>
정말 재밌네요. 설마 아카기의 사랑을 뛰어넘을 수 있다고 생각하나요?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
우리의 모든 힘을 보여드리겠어요.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
우리도 이미 기세 탔다고! 한 곡 더 어때?<br>
<span style="color:#4eb24e;">클리블랜드(μ장비)：</span><br>
물론이지! 라이브가 끝나려면 아직 멀었어!<br>
<span style="color:#4eb24e;">가스코뉴(μ장비)：</span><br>
감정 모듈, 개방 승인.<br>
가스코뉴, 주인님을 위해 노래한다.<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
좋아! 모두 함께 불살라보자고!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=클라이맥스로|选项=17|主框=1|样式=primary|展开=是}}
<br>
모항・라이브 현장<br>
<span style="color:#4eb24e;">핑하이：</span><br>
언니! 모두들 엄청 대단해! 방금 전이랑 완전히 다른 느낌이야!<br>
<span style="color:#4eb24e;">닝하이：</span><br>
그래…… 떠들썩하니까 좋네.<br>
<span style="color:#4eb24e;">Z46：</span><br>
그렇구나. 마안을 뜨기만 한다면 이런 무대를 완성할 수 있군.<br>
<span style="color:#4eb24e;">후부키：</span><br>
음? ㅁㅏㅇㅏㄴ? 뭐? 무슨 일이야?<br>
<span style="color:#4eb24e;">Z46：</span><br>
빛나는 아이돌이 심연의 힘을 발산할 때, 그 눈은 열정의 빛으로 가득 차 보는 사람들을 매료시키지.<br>
하지만 아이돌로서의 나는 아직 그 힘을 깨우지 못해서 할 수 없는 것 같아.<br>
<span style="color:#4eb24e;">후부키：</span><br>
아야나미, Z46이 하는 말 알아듣겠어?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아마도…예요. 아야나미도 "팔이 찌릿찌릿 아플 때"는「마안」을 쓸 수 있어…니까요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
Z36, 이따가 가서 잘 얘기해야겠네요……<br>
<span style="color:#4eb24e;">아카시：</span><br>
드디어 콘서트의… 콘서트라고 해도 문제 없겠지냥…? …계속 기대해달라냥! 이제 곧 클라이맥스다냥!<br>
오늘 밤 무대에서 가장 빛나는 그룹은 누가 될까냥?<br>
가장 우아한 무대를 보여준, 르 말랭의「Lumière」일지!<br>
지난 시합의 참가자, 모두가 좋아하는「Polaris」가 될지!<br>
볼티모어, 일러스트리어스, 다이도, 알바코어, 타슈켄트로 이루어진 실력파 신인 그룹「Astrum」일지!<br>
아니면 상태 발군, 마지막 도전자를 기다리고 있는 다이호와 론의「Verheerender」일지!<br>
정답을 이제 곧 공개한다냥——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=미친 사랑의 Verheerender|选项=18|主框=1|样式=primary|展开=是}}
<br>
함선은 무기, 적을 격침시키기 위해 태어난 운명.<br>
함선은 무기, 적을 소멸하기 위해 태어난 운명.<br>
당신에 대한 사랑의 표현을 허락한다면, 살육으로 그 사랑을 독점하지 않겠어.<br>
내 마음을 채우도록 허락한다면, 약탈로서 그 시간을 독점하지 않겠어. <br>
우리의 사랑과 충성을 바칠 수 있는 사람, 우리의 마음을 채워줄 수 있는 사람. <br>
그 외에는 모두, 사라져버려. <br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
Astrum이 왔네요.<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
후후후, 이제 곧 클라이맥스겠지요.<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
다이호! 알바코어가 왔다구!<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
…………<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
(에? 나를 보고도 전혀 동요하지 않아…?)<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
불길한 분위기네요…… 이게 바로 「Verheerender」의 무대인가요?<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
분위기에 눌리지 마. 우리도 최고의 무대를 선보이면 되니까.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
타슈켄트는 무섭지 않아!<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
「Polaris」를 만났나요? 그 모습은…… 아무래도 우리에 대해서 많이 이야기해준 모양이네요.<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
지금…… 주인님의 시선을 끌고 있는 건가요?!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
설마 이 장비로 지휘관에게……<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
맞아요. 처음부터 「μ장비」 따위에게는 관심 없었어요. 하지만 이걸로 지휘관님을 사로잡을 수 있다면, 다른 얘기가 되지요.<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
모두가 음악이니, 뜨거운 분위기니 하고 있지만, 이 장비는「무기」잖아요? 무기는 무기답게, 모든 것을 짓밟는데 써도 무방하지요.<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
여러분이 노래에 담은 감정은…… 「파괴」인가요?<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
아니요. 「μ장비」와는 관련 없이 우리의「감정」은 한결같았어요.<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
맞아요. 마음속「공허함」을 채워줄 수 있는 사람, 나의 이「충동」을 받아줄 수 있는 사람.<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
나의 사랑, 내 모든 것을 주고 항상 곁에 있고 싶은 사람.<br>
――그 사람 외의 모든 것을 없애기 위해서, 우리는 「파괴」를 하는 것이랍니다.。<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
그래요. 우리 앞을 막아서는 것이 있다면……<br>
<span style="color:#4eb24e;">다이호(μ장비)&론(μ장비)：</span><br>
용서하지 않아요!!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=결전……?|选项=19|主框=1|样式=primary|展开=是}}
<br>
(똑똑)<br>
2차 μ장비 테스트 전, 모항 지휘실<br>
손에는 실험 실습—— 아니, 현장 이벤트의 실시 개요와 μ장비 분석 보고서가 들려 있었다.<br>
이벤트 시작 전, 같은 유형의 장비를 각 진영에 지급할 예정이다.<br>
물론, 이 이벤트를 준비하기 위해서 각 유형별「μ장비」를 지급하자고 제안한 것은 나 자신이다.<br>
목적은 간단하다. 「μ장비」 테스트를 핑계로 각 진영의 교류를 촉진하려는 것이었다.<br>
이상한 것은 각 장비마다 별도의 사이즈가 있다는 것이었다. 그렇기 때문에 그룹 멤버를 정하는 방법이 조금 골치 아팠다.<br>
<span style="color:#4eb24e;">다이호：</span><br>
지휘관님, 부르셨나요?<br>
<span style="color:#4eb24e;">론：</span><br>
지휘관님, 고민이 있으신 것 같네요…… 괜찮으신가요?<br>
<br>
이제, 설명을 할 시간이다——<br>
모항・라이브 현장<br>
<span style="color:#4eb24e;">아카시：</span><br>
뭐, 뭐라고냥? 「μ장비」 테스트 중에…… 제대로 한판 할 생각인 거다냥?!<br>
어어어어어어떡한다냥…… 어서 도망갈 준비를 해야한다냥……<br>
………………<br>
장난이다냥! 하지만 방금은 진짜 놀랐다냥…… 모두 보라냥!<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
전투 여부를 떠나서, 무대는 「가장 빛나는 사람」을 정하기 위한 곳 아닌가요? 그러니, 우리도 이 무대에서 승부를 가리도록 하지요.<br>
다른 사람도, 관중도 모두 사라진다면 누가 더 빛나는지 결정할 필요도 없겠지요?<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
네, 맞아요~ 깜짝 놀랐죠?<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
(론, 저도 깜짝 놀랐잖아요!)<br>
<span style="color:#4eb24e;">볼티모어(μ장비)：</span><br>
정말이지, 우리까지 놀랐잖아.<br>
하지만 물러설 수는 없지. 전투가 아니더라도 분위기를 달궈보자고!<br>
모두, 준비됐어?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
우리의 노래에 담긴 빛은 분명 더 많은 사람들에게 전해질 거예요.<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
맞아. 동지쨩도 보고 있어!<br>
<span style="color:#4eb24e;">다이도(μ장비)：</span><br>
주인님, 다이도를 꼭, 지켜봐 주세요!<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
하하하, 다이호! 너네 그룹에 가도 돼?<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
거절할게요! ……오시죠, 이게 마지막 무대니까요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=마지막 무대|选项=20|主框=1|样式=primary|展开=是}}
<br>
모항・공연장<br>
<span style="color:#4eb24e;">아카시：</span><br>
「Verheerende」와 「Astrum」의 기세가 모두 엄청나다냥! 결국 무승부가 되는 걸까냥?<br>
갑, 갑자기 들어온 속보다냥! …마지막 무대에, 갑자기 모두가 등장하겠다고 한다냥!<br>
이전에는 모두가 함께 하지 못했던 피날레를 이번에 하는 거다냥! 그러니 아직 연습 해역에 있는 함선, 그리고 출격 준비 중인 함선은 어서 무대로 돌아와달라냥!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
성대한 피날레라는 걸까? 마음에 드네~<br>
<span style="color:#4eb24e;">유니콘：</span><br>
유니콘… 일러스트리어스 언니를 응원할 거야…!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
좋아~ 나도 일러스트리어스의 춤을 가까이에서 보고 싶거든♪<br>
<span style="color:#4eb24e;">Z46：</span><br>
친구와 연락이 닿았어. 다음 전장으로 들어가자—— 「무대」라는 전장으로.<br>
<span style="color:#4eb24e;">U-110：</span><br>
심연의 흑상어, 출격 준비 완료야. 캬오——<br>
<span style="color:#4eb24e;">Z35：</span><br>
아, Z46! 잠시만! Z36은……<br>
<span style="color:#4eb24e;">Z36：</span><br>
미안해, 미안해! Z23에게 잡혔어……<br>
<span style="color:#4eb24e;">Z46：</span><br>
마안 사용자가 마안의 매력에 오히려 매혹되다니?!<br>
<span style="color:#4eb24e;">Z36：</span><br>
에?<br>
<span style="color:#4eb24e;">르 트리옹팡 ：</span><br>
여왕 폐하의 호의에 감사드립니다. 그리고 워스파이트, 이번 일을 도와줘서 정말 고마워요.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
천만에. 하지만 르 말랭이 다시 무대로 올라갈 줄은 몰랐네.<br>
<span style="color:#4eb24e;">알제리 ：</span><br>
후후, 그 아이는 지켜야 할 것은 잘 지키니까.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
하지만 내가 너희에게 무대를 빌려준 조건을 잊으면 안 돼!<br>
<span style="color:#4eb24e;">르 트리옹팡 ：</span><br>
그럼요. 폐하가 언니와 함께「퀸 엘리자베스 무대」에서 공연할 수 있게 해달라는 조건이었죠?<br>
<span style="color:#4eb24e;">크레센트：</span><br>
아… 모두 대단한 의상이네요, 하지만 우리는……<br>
<span style="color:#4eb24e;">코멧：</span><br>
크레센트, 정말이지……<br>
<span style="color:#4eb24e;">시그넷：</span><br>
에…… 싸우지 말아유~<br>
<span style="color:#4eb24e;">허먼：</span><br>
대체 왜 허먼도 다시 올라가야 하는 거야!<br>
<span style="color:#4eb24e;">엘드릿지：</span><br>
냥냥 아이돌, 귀엽지?<br>
코멧 일행의 의상도, 귀여워……<br>
<span style="color:#4eb24e;">크레센트：</span><br>
쉿! ……어, 어쩔 수 없네요…… 같이 가면 되잖아요!<br>
<span style="color:#4eb24e;">타슈켄트(μ장비)：</span><br>
모두 모인 것 같네……<br>
<span style="color:#4eb24e;">알바코어(μ장비)：</span><br>
모두 연락을 받고 마지막 순간을 즐기러 온 거지!<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
너무 평화로워서 조금 이상한 느낌이지만… 모두 즐겁게 놀고 있으니 좋은 일이기도 하지요.<br>
<span style="color:#4eb24e;">다이호(μ장비)：</span><br>
당신, 말할 때마다 소름이 돋네요……<br>
<span style="color:#4eb24e;">론(μ장비)：</span><br>
다이호도 그런가요…?<br>
<span style="color:#4eb24e;">일러스트리어스(μ장비)：</span><br>
마지막으로 모두에게 가장 멋진 무대를 보여주도록 해요!<br>
<span style="color:#4eb24e;">모두：</span><br>
응!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=격렬한 노래의 우주|选项=21|主框=1|样式=primary|展开=是}}
<br>
모항・학원<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
일러스트리어스! 타슈켄트랑 알바코어 봤어?<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
타슈켄트라면 아마 교실에 있을 거예요. 하지만 알바코어는… 죄송해요. 저도 잘 모르겠네요……<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
아, 별일은 아니야. 누군가 지난번에 공연한 것처럼 계속 장비를—— 그니까, 아이돌 활동을 할 생각이 없냐고 물어봤거든.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
그런 말을 듣기는 했었죠……<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
지난번처럼 해보고 싶은 사람이 꽤 있는 것 같아.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
볼티모어는 어떤가요? 당신의 생각을 참고하고 싶어요.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
나도 아직 결정은 못 했어. 이전에 우리를 도와준 사람들에게 소홀했으니, 일단 시간을 가지고 생각해봐도 괜찮겠지.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
확실히 그렇네요.<br>
<span style="color:#4eb24e;">알바코어：</span><br>
에에!「지휘관이나 르 트리옹팡이 부탁하지 않으면 절대 하지 않겠다고」??<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
맞아요. 그때를 떠올리는 것만으로도 벌써 지친다구요……<br>
<span style="color:#4eb24e;">알바코어：</span><br>
다이호랑 타슈켄트의 대답과 비슷하네.<br>
(아마 르 말랭은 진짜 하기 싫은 거겠지.)<br>
<br>
(똑똑)<br>
<span style="color:#4eb24e;">론：</span><br>
지휘관님,「μ장비」테스트 보고서 정리가 끝났어요. 확인 부탁드립니다.<br>
아, 이렇게 즐겁게 놀았으니 이름을 붙여주는 건 어떨까요? 계속 연습이라고 부른다면 조금 헷갈릴 것 같아서……<br>
제 의견이요? 글쎄요…… 노래와, 무대 위에서 빛나는 수많은 아이들……<br>
<br>
이름을 생각해봐야 할 것 같네……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=푸른 유산|选项=22|主框=1|样式=primary|展开=是}}
<br>
???・???<br>
<span style="color:#ec5d53;">옵저버：</span><br>
데이터 수집 끝났어. 이번에도 성공적으로 모았네.<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
애를 좀 썼지. 이런 임무에 굳이 힘을 써야 해?<br>
<span style="color:#ec5d53;">옵저버：</span><br>
보이는 결과물만 예술이 아니야. 과정의 "재현"도 절대 빠져선 안 된다고.<br>
그렇지 않다면, 우리가 데이터 쪼가리랑 무슨 차이가 있겠어?<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
더 말해봤자 좋은 꼴 못 보겠네, 이 얘긴 여기까지 하자.<br>
<span style="color:#ec5d53;">옵저버：</span><br>
아, 정했어? 난 네 의견이 듣고 싶은데?<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
하아?<br>
<span style="color:#ec5d53;">옵저버：</span><br>
컴파일러가 다 봤어. 너, 저 사이에서 은근히 즐기고 있었잖아.<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
…………………<br>
<span style="color:#ec5d53;">옵저버：</span><br>
일하러 갈래. 걱정 마, 이런 사소한 일은 알려봤자 별로 소용없으니까.<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
…………………그래.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
