== 귀환과 신생 ==
{{折叠面板|开始}}
{{折叠面板|标题=귀환과 신생|选项=1|主框=1|样式=primary|展开=否}}
<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
좋지 않아…설마 '거울해역' 에서 계기판마저 고장 날 줄이야…<br>
쇼카쿠 언니, 어떡하지…<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
"미아가 되진 않아! 난 누가 뭐래도 행운함인 즈이카쿠니까!" 라고 자신만만하게 얘기했던 건 누구였더라~<br>
하아…<br>
이렇게 될 줄 알고 정찰기를 몇 대 배치해뒀지. 이 해역에서 탈출할 수 있을만한 정보를 좀 가져와 주면 좋을 텐데.<br>
정찰기가 돌아올 때까지 얌전히 반성하도록 해!<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
미안 미안, 역시 쇼카쿠 언니는 믿음직스럽다니까~<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
그래도, 설마 진짜로 '거울해역' 에서 헤매게 될 줄이야…운 나쁘게 '세이렌' 과 마주치거나 하지 않았으면 좋겠는데 말야.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
주의…에요, 전방 해역에 반응 다수, 식별… '세이렌'…이에요.<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
쇼카쿠 언니, 하여간 '플래그' 세우는 것만큼은 여전히 최고라니까, 아하하하!<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
……(찌릿)<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
…미안해 언니, 방금은 말이 좀 지나쳤네…저, 저기, 전 함선 전투 준비!<br>
<br>
<span style="color:#92fc63;">{namecode:67}：</span><br>
어머어머, 해신의 힘을 갖고 있다는 '세이렌' 의 함대도 겨우 이정도였을 줄 몰랐네.<br>
<span style="color:#92fc63;">{namecode:66}：</span><br>
결국 혼이 없는 껍데기일 뿐…<br>
대의가 없는 자는 이 칼날의 상대가 될 수 없으니!<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
후우……양산형 '체스말' 이라 다행이야…우두머리인 '그게' 나타나기라도 했다면…<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
주의, 전방에 대형 반응……식별 신호… '테스터 α', 에요…<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
……<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
쇼카쿠 언니…역시 말을 아끼는 편이……<br>
<span style="color:#ff0000;">테스터 α：</span><br>
설마 이렇게 귀여운 손님이 올 줄이야…적색중축? 벽람항로의 아이들이 아니네?<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
당신이 아카기가 얘기했던 '신'?!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
우후후, '신' 이라는 건 어차피 가짜 이름에 불과해. 우리는 너희와 인류에게 선택지를 줄 뿐…<br>
우리와 함께 '현재' 를 희생해 '진화' 를 추구하여 파멸의 미래를 피할 것인가,<br>
아니면 변혁을 거절하고 또다시 같은 '멸망' 의 길을 걸을 것인가……<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
당신과 협력할 마음은 없어. 어서 심해로 돌아가라고!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
 '성역' 에선 많은 걸 보여주었더군, 덕분에 재밌는 데이터도 잔뜩 수집할 수 있었지만…<br>
지금의 너희들은 아직 '시뮬레이션' 의 예측을 벗어나지 못했어.<br>
그 영혼, 수도 없이 반복되는 경험 속에서 형성된 '인격' 이 바로 너희들의 본질……<br>
그래… '악' 을 거절하려 하는 마음, 그 자신감이 넘치는 '영혼'……지금의 너희들은 자신의 본질을 아직 이해할 수 없을 거야……<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
알 수 없는 말만 늘어놓는군…싸움이라면 받아주마! 이 즈이카쿠가 만신창이로 만들어주지!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
후후후…모처럼 와준 손님인걸……이 해역의 주인으로서, 한 번 더 '실험' 을 해주지.<br>
자, 전력을 다해 덤벼봐!!<br>
<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
큭……위험…해요……<br>
<span style="color:#ff0000;">테스터 α：</span><br>
어때? 이것이야말로 '진화' 가 주는 압도적인 힘……자, 포기해. 소꿉장난은 슬슬 끝내자고.<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
저 이상한 함재기…우리 함재기보다 열 배, 아니 백 배는 강해…<br>
함재기는 거의 전멸……저 녀석의 장갑을 뚫기 위해선 전함의 거포가 필요한데……<br>
……즈이카쿠, 먼저 도망쳐. 언니가 적을 유인할 테니까… 적어도 너만이라도……<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
쇼카쿠 언니와 모두를 버리지 않겠다고 저번에 말했잖아!<br>
이번에야말로 마지막 순간까지……!<br>
<span style="color:#92fc63;">？？？：</span><br>
마음에 드는구나! 쓰러져도 다시 일어나야 우리 사쿠라 엠파이어 함대의 전사라 할 수 있겠지!<br>
<br>
<span style="color:#92fc63;">？？？：</span><br>
설마 이 시대에도 이렇게 용맹스러운 말을 하는 이가 있을 줄이야…좋은 후배를 두었다는 건 이런 거구나!<br>
늦지 않았네. 쇼카쿠가 보낸 정찰기 덕분이에요.<br>
정…찰…기? …다시 보니 반갑군. 훨씬 멋있어진 것 같기도 하고 말이야.<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
…이 목소리는…<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
저 모습은……<br>
설마……!<br>
<span style="color:#92fc63;">{namecode:95}&{namecode:96}：</span><br>
사쿠라 엠파이어의 전함…<br>
미카사!!<br>
<span style="color:#92fc63;">{namecode:82}：</span><br>
자, 우리들의 힘을 보여주자! 싸움은 이제부터다!<br>
낙숫물에 댓돌이 뚫리듯이,<br>
저 단단한 장갑도 방법이 없지는 않을 터!<br>
들어라! 이 세계의 흥망은 이 전투에 달렸으니!!<br>
하늘은 맑고 파도는 높구나, 싸우기 딱 좋은 날이다.<br>
나는 사쿠라 엠파이어 함대의 전함 미카사, <br>
참전하도록 하지!!<br>
<br>
<span style="color:#ff0000;">테스터 α：</span><br>
(WARNING…WARNING…WARNING…대미지 축적 속도, 제어 범위를 돌파)<br>
어째서지?!?! ……'시뮬레이션' 에 기록이 없다고?!<br>
고작 낡은 구형 함선 따위한테…!!<br>
<span style="color:#92fc63;">{namecode:82}：</span><br>
간단한 거다. 백발백중의 대포 하나는, 한 발 밖에 못 맞추는 대포 백 개와 호각을 다툴 수 있지.<br>
무기의 성능 차이가 전력의 결정적인 차이는 아니야!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
…재미있군. 계산하지 못한 상황이 생길 줄이야. 오늘은 여기까지 하도록 하지.<br>
이 해역에서 빠져나갈 이정표는 준비해두었다.<br>
시대를 바꾸고 싶거든, 어디 한 번 해보라고!<br>
하지만 기억해둬. 우리는 언제나 '관찰' 하고 있다는 걸…우후후훗♪<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
잠깐! 거기서!!<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
즈이카쿠! 너무 쫓아가면 위험해!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
후후후, 목숨은 건졌네. 정확한 판단이야.<br>
다음에 올 땐 제대로 예약하고 오라고. 또 봐, 귀여운 아기 동물들~<br>
<br>
<span style="color:#92fc63;">？？？：</span><br>
그런가, 그분이 돌아왔다는 건가.<br>
과거에 활동했다던…그분? 정말 믿음직스럽네~<br>
어찌 되었든… 그분을 이렇게 내어줄 순 없지…<br>
사쿠라 엠파이어는…신의 힘만 있다면…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
