== 그것은…연애의 계절 ==
{{折叠面板|开始}}
{{折叠面板|标题=변함없는 아침|选项=1|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
1 변함없는 아침<br>
은은한 빛이 눈을 자극한다——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
——일어 나. ——어서 일어나!<br>
<br>
여자의 외치는 소리가 들린 것 같은데——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
——이제 슬슬——일어나야 해!!<br>
정말! 언제까지 잘 거야. 일어나지 않으면 지각할지도 몰라. 지·각!!<br>
<br>
졸린 눈을 비비며 하품을 크게 하자, 그제야 눈앞에 보이는 눈살을 찌푸리고 있는 메이드 글래스고.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
뉴캐슬 언니가 힘들게 준비한 아침밥이 식어 버렸어…어서 일어나서 정리하도록 해!<br>
<br>
왜 이렇게 서두르는지…라고 생각하면서 시간을 봤다.<br>
…시계가 고장 났나? 이 시간이라면 지금 시작해도 이미 늦은 것 같은데.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
고장 아니야! 다 네 탓이라고. 이러다 나까지 지각하는 거 아니겠지?!<br>
<br>
서둘러야 해...! 허둥지둥 침대에서 내려와, 학교 갈 준비를 시작했다——<br>
——모항·학교<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
좀 더 빨리! 수업 시작종이 곧 울릴 거야!<br>
<br>
헐레벌떡 교문을 통과했다. 교실이 눈앞에…!<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
매번 이렇게 아슬아슬! 나 혼자였으면 이러지 않을 텐데...에휴...<br>
저기! 밖에서는 나를 동창생으로 대하라고 했잖아!<br>
비록 나는 너의 메이드이지만, 학교에서는 그저 동창생이라고! 알겠으면 고갤 끄덕여 봐!<br>
<br>
끄덕——하지만 글래스고는 화가 난 듯 고개를 돌렸고, 볼은 불룩해졌다.<br>
정말 변함이 없구나… 어느 순간부터 그녀와의 이런 대화가 자연스런 풍경이 됐다는 사실을 깨달았다.<br>
하지만… 현재의 이런 관계를 지속하는 건…정말 이걸로 충분할까?<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
좋아! 제시간에 도착했어!… 참, 내일은 스스로 잘 일어나야 해! 내가 확인하러 갈 테니까!<br>
<br>
——봄날…연애의 계절.<br>
때론 누군가의 메이드.때론 같은 학교의 동급생.<br>
이것은, 솔직하지 못한 소녀 글래스고의 가슴 떨리는 연애 이야기——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=결코 그런 사이 아니야|选项=2|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
2 결코 그런 사이 아니야<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
휴...오늘도 아슬아슬.<br>
(가만 내버려 두면, 매일 지각할 거야… 내가 없었다면 분명 유급했을 거라고!)<br>
<span style="color:#4eb24e;">아덴트：</span><br>
안녕, 아침부터 이렇게 활기차다니, 사이 좋아 보여서 부러운 걸~<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
아, 아덴트!? 언제부터 거기서 보고 있던 거야!?<br>
<span style="color:#4eb24e;">아덴트：</span><br>
음~ 아마 둘이 교문으로 함께 뛰어올 때부터? 뭘 걱정하고 그래, 내가 잡아먹는 것도 아닌데~<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
뭐?! 그, 그런 거 아니야! 우린 그런 사이 아니라고!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
그렇게 심하게 부정하다니, 걔도 불쌍하다. 본인이 들으면 얼마나 상처받겠어~?<br>
<span style="color:#4eb24e;">글로리어스：</span><br>
그, 그래… 글래스고, 게다가, 평소에 사람들에게 부드럽게 하는 편이……<br>
<span style="color:#4eb24e;">아덴트：</span><br>
글래스고가 부드럽게 변한다고 하더라도, 솔직해질 수는 없을 거야~ 정말이지, 옆에서 보고 있는 사람 마음이 다 급해진다니까~<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
하나하나 다 너무 쓸데없는 일에 참견이야! 흥!<br>
(남들이 뭐라 하든, 늘 하던 대로, 나답게 하고 싶어. 뭐 특별히 신경 쓰는 것도 아니라고!)<br>
(그 사람은 나를 떠날 수 없어. 난 그저 여러모로 그를 돌봤을 뿐이야. 그런 오해가 있을 리 없지!)<br>
<span style="color:#4eb24e;">아카스타：</span><br>
글래스고…얼굴이 또 빨개졌어…왜지…<br>
<span style="color:#4eb24e;">에든버러：</span><br>
이 순정이야 말로 그녀의 매력 아닐까… 그냥 구경꾼으로서 하는 소리야~<br>
<span style="color:#4eb24e;">글로리어스：</span><br>
로열의 일원으로서, 이런 일수록 역시 화려하게——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
됐다, 됐어! 이 화제는 여기까지야! 어서 자기 자리로 돌아가자, 조회가 곧 시작될 거야!<br>
<br>
——딩동댕동.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
오오, 정말 그렇네!<br>
<span style="color:#4eb24e;">아카스타：</span><br>
졸리기 시작한 거 같아……<br>
<span style="color:#4eb24e;">글로리어스：</span><br>
그럼 수업 마치고 쉬는 시간에 만나자, 여러분——<br>
<br>
각자가 자리에 앉은 후, 글래스고의 시선은 무심코 대화 중심에 있는 그 사람에게 닿았다.<br>
누군가 자신의 이야기를 한다는 사실을 전혀 눈치채지 못 한 채, 순진한 미소를 지으며 글래스고를 향해 손을 흔들었다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
……에휴, 정말이지 둔한 녀석.<br>
<br>
글래스고는 시선을 피하지 않고, 창밖을 보았다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
…모든 것은 오해일 뿐이야. 앞으로도 영원히 이런 사이일 뿐이라고…<br>
앞으로도… 변하지 않을 거야.<br>
<br>
손짓으로 화답하는 자신을 상상하고는 그저 부끄러워할 뿐, 결국 글래스고는 아무것도 하지 않았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=누가 원앙이란 거야!|选项=3|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
3 누가 원앙이란 거야!<br>
<span style="color:#4eb24e;">레인저：</span><br>
여러분 다들 자리에 앉았죠. 그럼 반회의를 시작할게요. 좋은 아침이에요.<br>
<br>
——안녕하세요!!<br>
<span style="color:#4eb24e;">레인저：</span><br>
흐음, 오늘도 다들 씩씩한 걸 보니, 선생님도 기뻐요~<br>
그럼 바로 본론으로 들어갈게요~ 신학기가 시작했으니, 여러분들 마음도 가라앉았겠죠.。<br>
눈치챘는지 모르겠지만, 아직 반장도 정하지 못했네요?<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(반장이란 직책도 있었구나... 숙제 걷는 걸 담당해야 하고, 생각만 해도 귀찮아)<br>
<span style="color:#4eb24e;">레인저：</span><br>
반장은 두 명이 할 텐데, 누군가 직접 하고 싶거나, 추천하고 싶은 사람 있나요?<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(방과 후에는 뉴캐슬 언니를 도와 저녁 준비에, 청소도 해야 하고, 바쁜 일이 많으니까, 난 됐어——)<br>
<br>
글래스고가 이런 생각을 하고 있을 때, 앞에 앉아 있던 아덴트가 갑자기 고개를 돌려 그녀를 보았다.<br>
글래스고는 어리둥절했다.<br>
<span style="color:#4eb24e;">아덴트：</span><br>
추천합니다! 글래스고랑 둘은 학년에서도 공인된 원앙 2인조이니, 분명 잘 해낼 거예요!<br>
<br>
글래스고는 여전히 아덴트가 무슨 말을 하는지 알 수 없었고 그저 그녀가 기쁘게 소리치는 음성만 들렸다.<br>
온 교실의 시선은 두 사람에게 집중했다……<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
잠, 잠깐!? 아덴트 지금 무슨 소리 하는 거야——그리고, 대체 누가 원앙이란 거야!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
아니… 눈치가 있는 사람이라면 알아볼 수 있어… 내 생각에도 잘 어울려.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
에, 에든버러 마저……<br>
<br>
제안은 모두의 동의를 얻었고 결과는 이미 정해져 버린 듯 했다.<br>
<span style="color:#4eb24e;">레인저：</span><br>
예전부터 은근히 그럴 것 같았는데, 두 분 모두 책임감이 강하니, 선생님도 동의할게요.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
어, 어째서 이렇게… 흐흑……<br>
<br>
이렇게, 두 사람은 "원앙・반장"으로 뽑혔다.<br>
<span style="color:#4eb24e;">레인저：</span><br>
글래스고, 그렇게 기죽지 말아요. 비록 반장이지만 해야 할 일은 자질구레한 잡무일 뿐이니까요.<br>
<br>
레인저 선생님의 따스한 위로의 말에 글래스고와 그 사람은 눈빛을 교환했다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(저 눈빛… 분명 같은 생각을 하는 거야. 내가 걱정하는 건 그게 아니라고…)<br>
<br>
그리고 글래스고는 큰 한숨을 쉬었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=얼굴이 너무 가까워!|选项=4|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
4 얼굴이 너무 가까워!<br>
휴식 시간——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
흐슈……<br>
<br>
글래스고는 산더미 같은 강의 프린트를 안고, 그녀의 첫 반장 업무를 시작했다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
레인저 선생님은 거짓말쟁이… 이건 "자질구레한 잡무"가 아니잖아…<br>
정말이지… 그렇게 쉽게 받아 들이다니, 정말 괜찮겠어? 앞으로 분명 더 귀찮은 일이 있을 거라고…<br>
<br>
「……너무 경솔했나?」<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
완전히 물 흘러가듯이… 하긴 네 스타일이랑 어울리네.<br>
<br>
「들어 줄까?」<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
괜, 괜찮아! 이 정도라면 혼자서도 들 수 있어!<br>
뭐? "앞이 안 보인다"고…… 걱, 걱정하지 마! 이 정도는 끄떡없어!<br>
<br>
글래스고의 발걸음이 빨라졌다——바로 그때, 앞에서 함선들의 수다 소리가 들려왔다.<br>
<span style="color:#4eb24e;">포틀랜드：</span><br>
잠깐만, 인디쨩~ 머리 잘 빗어야지~<br>
<span style="color:#4eb24e;">인디애나폴리스：</span><br>
말은 그렇게 하면서 언니 계속 만지고만 있잖아 풀어줄 생각 없으면서...<br>
<span style="color:#4eb24e;">포틀랜드：</span><br>
아~ 차가운 인디쨩도 너무 귀여워!<br>
<br>
앞에 있는 포틀랜드 자매를 인식하지 못하고 글래스고는 큰 걸음으로 걸었다.<br>
포틀랜드의 시선은 인디애나폴리스에 집중했고, 다가오는 글래스고를 인식하지 못했다.<br>
이대로 가다간 둘이 부딪치게 될 거야——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
앗——!<br>
<br>
글래스고의 양어깨를 얼싸안아 주려다 그만 벽으로 밀어붙이고 말았다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
갑, 갑자기 왜 그래!<br>
게, 게다가… 이 자세는——<br>
<span style="color:#4eb24e;">인디애나폴리스：</span><br>
…언니가 앞을 보지 않아서 글래스고와 부딪힌 거잖아……<br>
<span style="color:#4eb24e;">포틀랜드：</span><br>
앗, 정말이네! 미안해~ 인디쨩만 보고 있느라!<br>
<br>
포틀랜드는 혀를 내밀면서 사과했고 인디애나폴리스는 예의 있게 고개를 숙였다.<br>
글래스고는 멀어지는 두 사람을 볼 여력도 없었고, 두 사람은 벽에 기댄 자세를 유지하며 두근거렸다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(어쩌지… 비록 갑자기 일어난 돌발 상황이지만… 벽치기에 당할 줄이야……!）<br>
<br>
글래스고는 머리가 어질어질하고 얼굴이 새빨개진 채로 강의 프린트을 껴안았다. 무슨 말을 해야 할지 생각하다가——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
얼, 얼굴이 너무 가까워!! 우, 우리 어서 교실로 돌아가야 해!<br>
<br>
말이 떨어지기 무섭게, 두 사람은 겨우 벽치기 상태에서 벗어났다. 글래스고의 가슴은 여전히 쿵쾅쿵쾅 뛰었지만, 큰 발걸음을 내디뎠다.<br>
<span style="color:#4eb24e;">아덴트：</span><br>
……에헤~ 분위기 참 좋았는데. 이 두 사람 모두 너무 딱딱해~<br>
<span style="color:#4eb24e;">에든버러：</span><br>
아덴트, 훔쳐보는 건 좋지 않아——하긴 나도 이렇게 말할 자격은 없을 거 같네. 아하하……<br>
<span style="color:#4eb24e;">글로리어스：</span><br>
아무래도 우리가 그들에게 불을 붙여줘야 할 것 같은데.<br>
<span style="color:#4eb24e;">아카스타：</span><br>
응, 글래스고를 위해서 힘내자…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=글래스고야|选项=5|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
5 글래스고야<br>
방과 후——<br>
<span style="color:#4eb24e;">아덴트：</span><br>
미안해! 글래스고! 오늘 나 대신 청소 좀 해줄래?<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
……무슨 계획이라도 있는 건 아니지?<br>
<span style="color:#4eb24e;">아카스타：</span><br>
(날, 날카롭다……)<br>
<span style="color:#4eb24e;">에든버러：</span><br>
중요한 할 일이 있어서, 저, 정말이야. 진짜라고!<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
에든버러까지 이러는 걸 보니, 더 의심스러워…… 너희들 뭘 준비한거야——<br>
<span style="color:#4eb24e;">아덴트：</span><br>
아, 와아~! 이대로라면 늦을 거야! 미안해 글래스고, 다음에 꼭 갚을게——!<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
앗! 잠깐! 잠깐만——<br>
……정말이지, 너무 늦게 돌아가면, 뉴캐슬 언니에게 폐를 끼칠 텐데<br>
<br>
「도와줄까?」<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
……됐어, 먼저 돌아가서 언니에게 조금 늦을 거라고 말해줄래. 청소는 내게 식은 죽 먹기니까.<br>
(……게다가, 방금 벽치기 때문에 여전히 어색하니까…)<br>
<br>
글래스고의 얼굴이 붉어졌다. 청소를 시작했지만 마음속은 초조함을 느꼈다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(……아, 정말이지! 먼저 가라니까, 왜 아직도 나를 기다리는 거야… 정말 참견하는 걸 좋아한다니까…）<br>
혼자서도 괜찮다니까——<br>
……응? 서랍 안에 뭐가 있는데? 이건… 편지?<br>
<br>
귀여운 편지 봉투.<br>
글래스고는 궁금한 듯 다가갔고, 편지 발신인의 이름을 읽었다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
어디보자, 이름이——그렇구나, 글래스고야. 어디서 많이 들어본 이름인데…<br>
잠, 잠깐! 내가 모를 리 없잖아!? 난 이런 편지를 본 적도 쓴 적도 없는데——<br>
<br>
뜯어진 편지 봉투 속, 솔직하게 적어 내려간 글귀는 솔직하지 못 한 소녀의 속마음을 전달하고 있다——<br>
――너를 사랑해 글래스고가.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
아, 아니야! 이건 가짜야! 분명 아덴트, 에든버러가 한 짓이라고!!<br>
의심스럽다 했더니…… 정말 나 아니라고! 난 널 좋아하지 않으니까!<br>
<br>
「그렇구나……진짜가 아니라니……」<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
……읏.<br>
<br>
의외의 반응에 글래스고는 곤혹스러운 표정을 숨기지 못했다.<br>
창밖의 따스한 석양이, 둘만 있는 교실을 비추고 있었다.——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여전히…… 날 좋아해?|选项=6|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
6 여전히…… 날 좋아해?<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
나, 나는……<br>
<br>
갑작스러운 상황에 글래고스는 동요했다. 만약 평소였다면, 서로 부끄러운 마음에 급히 이 상황에서 벗어나려고 할 게 뻔하였다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
가, 갑자기 왜 그래. 너답지 않은걸?<br>
<br>
솔직한 눈빛, 글래스고의 속마음을 꿰뚫어 보는 듯한 느낌.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
아…안 돼…<br>
응…… 안 된다고. 우리는 동급생일 뿐만 아니라, 난 너의 메이드인걸.<br>
그, 그리고 나… 이런 성격…… 상냥하지 못 한 성격이니까… 어떻게 해야 할지…<br>
<br>
「하지만 난 좋아해. 글래스고.」<br>
직설적인 고백 탓에 글래스고의 눈은 더욱 커졌다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
아, 안 된다고 했잖아! 여…역시 이전과 같은 거리를 유지하는 게 좋겠어…!<br>
만약 더 가까워진다면…… 넌 날 싫어하게 될 거야!!<br>
<br>
글래스고는 청소도구를 놓고 도망치듯 달려갔다. 하지만——<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
앗…!?<br>
<br>
곁을 스쳐 가는 글래스고를 따스한 손길로 팔을 껴안았다——마치 달리기 시합의 결승전에 도착한 것처럼.<br>
글래스고는 벗어날 수 없어, 그저 두 눈을 바라보고 있을 뿐이다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
놓… 놓아줘……<br>
이 사랑… 받아드릴 자신이 없어…… 분명 차가운 말들로 비호감이 될 거야…<br>
분명 예전처럼… 서로 나쁜 말을 할 거라고……<br>
<br>
그렇지만 글래스고를 껴안은 팔은 여전히 굳건했고 그런 거 "신경 안 써" 라는 확고한 마음이 가득했다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
정말 괜찮아…? 이렇게 귀엽지 않은 나를, 여전히 ……좋아해…? 여전히… 나와 함께 있고 싶어?<br>
<br>
언제 흘렸는지 모르는 눈물을 닦는 글래스고, 촉촉한 그녀의 두 눈을 바라보며 확신해 찬 고개를 끄덕였다.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
주인님…<br>
<br>
'''''<span style="color:black;">选择项1：「다시 한번 얼굴을 내게 보여줘……」</span>'''''<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
아… 이렇게… 따스한 손길로 내 턱을——)<br>
(……너무 행복해…… 마치 꿈만 같아)<br>
<br>
이렇게, 두 사람의 입술은 서서히 가까워지더니 하나가 되었다——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=달콤한 망상|选项=7|主框=1|样式=primary|展开=否}}
<br>
그것은…연애의 계절<br>
<br>
7 달콤한 망상！<br>
모항·지휘실<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
（……정말이지 꿈속에 있는 것 같아……）<br>
<br>
'''''<span style="color:black;">选择项1：소리 높여 그녀의 이름을 부른다.</span>'''''<br>
'''''<span style="color:black;">选择项2：손가락으로 그녀의 팔을 건드린다.</span>'''''<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
——에!? 앗, 지휘관님?! 왜 그러세요?<br>
몇 번이나 불렀는데 왜 반응이 없냐고요?……아, 아무것도 아니에요! 잠시 생각에 빠진 것뿐이에요……<br>
저, 저는 비서함 업무를 잘 해낼 거예요. 걱정 마세요!<br>
<br>
그녀의 당황스러워하는 모습에 오히려 걱정이 된다… 하지만 일은 잘 해내고 있으니 따로 할 말은 없다…<br>
아직 남은 업무를 계속하자……<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(앗, 놀랬잖아! 정신을 집중하지 않으면 안 돼……)<br>
(이게 다 어젯밤 레인저에게 빌려온 만화 때문이야! 《메이드씨는 동급생?!》…… 너무 재밌잖아.)<br>
(어제 본 만화 때문에 이상한 망상을 하게 되었고, 그것 때문에 일에 집중할 수 없다는 말은 절대 할 수 없어…)<br>
<br>
글래스고는 정리하면서 무언가 알 수 없는 말을 중얼거렸다…<br>
역시 일이 힘든가 보군… 다음 쉬는 날에는 함께 어딘가 가서 릴렉스 해야지……<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
(하아… 현실도 망상처럼 순조로우면 좋을 텐데…)<br>
(다음 쉬는 날에는 지휘관에게 솔직하게 놀러 가자고 해봐야겠어…… 아니, 꼭 성공해야 해!）<br>
(다음에는 꼭 솔직하게… 따뜻하게 지휘관을 위로해야지. 아, 그다음 장면은… 『갑작스러운 바람이 불어오고——）<br>
<br>
『——언젠가, 서로의 마음은, 망상과 같이, 더욱 가까워 지고<br>
『포근하고 따뜻한 오후의 시간 속 두 사람은 마음속으로 묵묵히 서로를 그리워했다——』<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
