== 기사와 포상  ==
{{折叠面板|开始}}
{{折叠面板|标题=갑작스런 요청|选项=1|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
1. 갑작스런 요청<br>
그것은 갑작스러운 일이었다. 비서함으로부터의 요청은——<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
지휘관, 우리랑 같이 농구 시합 나갈래?<br>
<br>
'''''<span style="color:black;">选择项1：좋아 형님!</span>'''''<br>
'''''<span style="color:black;">选择项2：형님... 농구 하고는 싶은데......</span>'''''<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
형님이라고 부르지마!...... 아, 지휘관한테 직접 뛰라는 건 아니야. 우리 팀을 위해 코치를 해줄 수 있겠냐고 묻고 싶었어.<br>
왜냐고? 헤헤, 사실은 말이야... {namecode:98}가 저번에 이글 유니온과 사쿠라 엠파이어의 연합팀을 꾸리고 싶다고 했는데, 어찌저찌 흘러가다가 대항전으로 변해버렸어——<br>
경기는 3대3이지만... 하여튼 4대4 농구 경기를 하자! 기왕에 모두 참가해야 한다면 지휘관을 우리 팀에 코치로 데려오고 싶어!<br>
사, 상품도 당연히 있지! 우승 상품은 사쿠라 엠파이어의 그... "요전수"라고 할거야. 돈이 나는 나무래!<br>
맞아, 바로 화분과 돈을 일거양득할 수 있지! 그러니까 부탁할게 지휘관! 들어줄거지!?<br>
<br>
요전수는, 비취나무는 결코 돈이 나지 않는데... 아무튼 먼저 응해주자.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
......약속했어? 아싸! 역시 지휘관이야, 시원시원해!<br>
응? 업무도 중요하지, 오늘 처리해야할 일도 엄청 많아~ 지휘관, 빠르게 진행하자!<br>
일이 일단락 되고 나면 내가 팀원을 모아올게! 헤헤, 오랜만에 의욕이 넘친다!<br>
좋아, 우선 열일하는거야! 자 이 문서에 도장 좀 찍어줘~<br>
<br>
농구 시합 얘기가 끝나고, 클리블랜드는 손발을 재빠르게 일하기 시작했다. 여전히 변함없이 질서 정연하다.<br>
그런데, 왜 농구 대항전인거지......?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기사단 결성!|选项=2|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
2. 기사단 결성!<br>
저녁. 체육관 한 쪽<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
팀원 모두 모았어! ...사실 내 동생들이긴 하지만. 크흠, “해상기사단”, 전체 집합!<br>
<span style="color:#92fc63;">덴버&몬트필리어：</span><br>
오——!<br>
<span style="color:#92fc63;">컬럼비아：</span><br>
......풉. ......오——！<br>
<br>
보아하니 클리블랜드급 경순양함 4인조로 팀을 구성했다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
좋아, 이번엔 우리 4명이 한 팀으로 참가한다! 지휘관은 우리 코치를 맡아줘! 우승을 쟁취하자!<br>
우선 이번 일의 경과와 경기 규칙을 설명해줄게! 지휘관은 만약 보충할 게 있으면 바로 말해줘!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
...... 알았어. 언니가 명령만 내린다면, 나 혼자서라도 상대방 전부를 날려버려주겠어.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
아니야! 상대를 날려버리는 게 아니라, 경기를 이겨야 하는거야!<br>
<span style="color:#92fc63;">덴버 ：</span><br>
이해했어, 모두 함께 경기하고 함께 땀을 흘리면, 팀워크를 북돋우고 세력 간 장벽을 없애는 데도 도움이 될거야! 역시 언니야!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
그렇게 멀리까진 생각해 보진 않았지만... 음...... 컬럼비아는 내 말이 무슨 말인지 알지?<br>
<span style="color:#92fc63;">컬럼비아：</span><br>
중점은 잘 알았어...... (작게) 솔직히 말해서 지휘관에게 언니의 장점을 보여주려는 거잖아?<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
...... 뭐라고!? ///(얼굴 빨개짐)<br>
<br>
클리블랜드는 순간 얼굴 전체가 빨개졌다.<br>
<span style="color:#92fc63;">덴버 ：</span><br>
알았어! 지휘관이랑 연애 관계가 확실해지면, 모든 함대의 사기도 높아질거야! 언니와 함대의 행복을 위해서, 전력으로 지지할거야!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
알았어...... 어이, 언니가 너를 위해 이번 일을 해냈으니까, 앞으로 한발짝도 언니에게서 떨어지지마. 알아들었지? 너는 언니의 일언일행을 모두 확실히 기억해야해.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
아——니——야!! 사람 말 좀 똑바로 들어——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사전 합동 훈련!|选项=3|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
3. 사전 합동 훈련!<br>
며칠 후. 체육관<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
하아...... 하아...... 늦어서 미안!<br>
<br>
모두들 농구 대항전을 위해 열심히 연습할 때, 팀장 클리블랜드가 뜻밖에 지각을 했다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
후...... 미안! 항구에 일이 좀 생겨서! 아, 지휘관, 물 고마워!<br>
꿀꺽꿀꺽...... 하! 사실은 방금 오는 길에——<br>
아아! 샌디에이고 기숙사 뒷마당에 밀이 가득 자랐다고!? ......그럼 마침 식량을 보충할 수 있는거 아닌가......<br>
가만히 두면 플레처 애들이 놀 곳이 없어!? ...... 원래 뒷마당은 그렇게 많은 애들이 놀 수가 없을텐데!......<br>
지난 번에 내가 기증한 나무도 묻혔어!? ...... 이미 기증한거, 묻을라면 묻어......<br>
됐어 됐어! 다같이 수확이나 하자. 날 다시는 형님이라고 부르지마!<br>
그래서 이글 유니온 기숙사로 도우러 갔어...... 정말 미안!<br>
<br>
클리블랜드는 두 손을 모으며 사과했다. 함대에 함께 오래 있었으니, 아무래도 이것들에 대해서도 벌써 익숙해진 것 같다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
바로 연습 시작하자! ...... 아, 잠깐——얘들아! 헬레나가 도시락을 싸줬어! 이따가 같이 먹자!<br>
<span style="color:#92fc63;">덴버 ：</span><br>
고마워 언니! 정말 배려심이 많다니깐!<br>
<span style="color:#92fc63;">컬럼비아：</span><br>
언니 너무 무디다~ 헬레나의 도시락은 좋지만, 가끔은 클리블랜드의 손재주도 맛보고 싶다고, 맞지 지휘관?<br>
<br>
'''''<span style="color:black;">选择项1：컬럼비아의 말에 동의한다.</span>'''''<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
지, 진짜? 그럼 다음에 헬레나한테 물어볼게...... 지휘관이 원하니까 하는거야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=경기 시작!|选项=4|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
4. 경기 시작<br>
농구 대항전 당일. 경기장<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
드디어 이 날이 왔구나...... 지휘관, 우린 다 준비됐어! 경기 지휘는 너에게 맡길게!<br>
<br>
'''''<span style="color:black;">选择项1：문제 없어!</span>'''''<br>
'''''<span style="color:black;">选择项2：모두 화이팅!</span>'''''<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
클리블랜드 화이팅——! 이기면 또 헬레나가 도시락 싸줄거야——!<br>
<span style="color:#92fc63;">헬레나：</span><br>
어, 언니!! 말하지마!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
아하하...... 여전하네. 우선 신경쓰지 말고, 경기 시작 전이니까 잠깐 전술 토론하자! 시간이 금이라고♪<br>
<br>
첫 번째 경기의 상대는 "정의의 비버즈"팀이었다.<br>
<span style="color:#92fc63;">찰스 오스본：</span><br>
적에게 우리의 정의를 보여주자! 리틀 비버즈 분대, 출격! ...... 엣?<br>
<span style="color:#92fc63;">푸트：</span><br>
귀찮아...... 난 후보면 됐는데.<br>
<span style="color:#92fc63;">대처：</span><br>
하하하 스펜스 또 넘어질 뻔 했다! ...... 으아앗 부딪힌다!<br>
<span style="color:#92fc63;">스펜스：</span><br>
으아앗! 대처 언니랑 부딪히겠어!!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
기회다! 모두 돌격!<br>
<br>
코치 다운즈의 노력에도 만회하지 못하였고, 클리블랜드의 팀이 완승을 거두었다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
좋아, 시작이 나쁘지 않네! 단숨에 우승까지 달리자! ...... 그렇게 잘 될리는 없겠지, 헤헤♪<br>
<br>
'''''<span style="color:black;">选择项1：클리블랜드의 어깨를 두드린다.</span>'''''<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
좋아! 지휘관도 눈 크게 뜨고 잘 봐! 우린 전력을 다할거라고♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=강적 출현!?|选项=5|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
5. 강적 출현!?<br>
클리블랜드 팀은 상대를 하나하나 물리치고 결승전에 진출했다.<br>
<span style="color:#92fc63;">컬럼비아：</span><br>
다음 경기의 상대는...... 말도 안돼!? {namecode:38}, {namecode:49}? 그리고 {namecode:63}!?<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
흥, 적이 누구던지, 날려버리면 그만이지. 내 말 맞지, 언니?<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
그리 좋은 상황인 것만은 아니야... 상대는 분명 우리 팀에 대해 분석했을거야... 이번 경기는 조심해야 해.<br>
<span style="color:#92fc63;">덴버&컬럼비아：</span><br>
응!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
역시 삼수전의 기함, 맞서기 어려운걸...!<br>
<span style="color:#92fc63;">{namecode:38}：</span><br>
나와 이 정도까지 겨루다니 너도 만만치 않구나...... 다만 그때와 같을 것이라고는 기대하지 마라!<br>
<span style="color:#92fc63;">덴버 ：</span><br>
상대가 중순양함이라고는 해도... 나도 질 순 없다고!<br>
<span style="color:#92fc63;">{namecode:63}：</span><br>
와라! 와신상담하여 이룬 고된 성과를 맛보게 해주지!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
한 사람씩 1대1로 마크하다니...! 그때의 전술 훈련에 감명받은 건가!<br>
<span style="color:#92fc63;">{namecode:49}：</span><br>
저희의 전술에 의견이 있다면 얼른 항복하시죠, 후훗~<br>
<br>
사쿠라 엠파이어 팀의 각개 격파 전술로 인해, 클리블랜드 팀은 고전에 휩싸였다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
음...... 지휘관...... 모두 미안...... 모두 쓸모 없는 팀장인 내 탓이야......<br>
힘들게 결승까지 올라왔는데...... 여기서 진다면, 난......<br>
<br>
마지막 휴식 시간, 경기가 끝나진 않았지만, 점수차를 보고 있자니, 씩씩한 클리블랜드마저 보기 힘든 상심한 표정을 내비쳤다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=분발해!|选项=6|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
6. 분발해!<br>
체육관의 휴게실. 클리블랜드와 팀원들은 말은 안했지만, 모두의 얼굴에 근심어린 기색이 역력했다.<br>
<br>
'''''<span style="color:black;">选择项1：클리블랜드의 용기를 북돋아준다.</span>'''''<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
격려 고마워 지휘관, 일이 이렇게 된 건 모두 내 책임이야...... 팀장으로서, 지금껏 노력해온 팀원들과 지휘관을 어떻게 마주해야 할지......<br>
게다가 이번 시합도 원래 내가 모두를 강제를 끌고와서 시킨거니까, 더더욱 미안해......<br>
형님의 풀이 죽은 모습은 보고 싶지 않다고? ...... 그러니까 왜 나를 형님이라고 부르는건데! 며, 명명백백히 의기소침해 하고 있을 때!<br>
...... "형님 소리 듣기 싫으면, 형님다운 모습을 보여라"라고? ......<br>
됐어! 보여주면 되잖아! ...... 나중에 날 놀린 걸 꼭 후회하게 만들어주겠어!<br>
<br>
열받은 클리블랜드에게 감염되어, 모두의 표정에도 생기가 돌아왔다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
모두들! 경기 아직 안끝났어! 상대에게 우리 "해상기사단"의 진정한 실력을 보여주자!!<br>
<span style="color:#92fc63;">덴버＆몬트필리어：</span><br>
우오오!!!<br>
<span style="color:#92fc63;">컬럼비아：</span><br>
(작게) 고마워, 지휘관♪<br>
<span style="color:#92fc63;">{namecode:63}：</span><br>
이대로 가다간 역전 당하겠어! 패스 무조건 차단해!<br>
<span style="color:#92fc63;">{namecode:38}：</span><br>
! 상대가 서로 호응이 잘 맞으면, 우리 전술은 소용이 없어...!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
모두를 위해... 지휘관을 위해...... 이번 경기는 내가 이긴다!!!<br>
<br>
(콰앙!!!)<br>
종료 휘슬과 동시에, 클리블랜드의 맹렬한 덩크슛이 경기의 종료를 알렸다.<br>
......<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
이겼어!! 우리가 이겼다!!!<br>
<br>
결승골을 넣은 클리블랜드는 이쪽을 향해 쏜살같이 달려왔다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
고마워 지휘관!!!! 사랑해!!!!<br>
<br>
——소녀의 몸은 가냘팠지만 승리의 기쁨을 나누는 포옹은 힘이 넘쳤다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=최고의 우승 보상|选项=7|主框=1|样式=primary|展开=否}}
<br>
기사와 포상<br>
<br>
7. 최고의 우승 상품<br>
항구·체육관<br>
“요전수”——비취나무 화분을 품에 안은 채, 기뻐서 어쩔 줄 모르는 클리블랜드.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
우승 상품을 차지했다! 상상했던 거랑은 완전히 다르게 생겼지만, 심는 데는 문제 없어!<br>
모두들...... 엣? 지휘관, 컬럼비아랑 애들 봤어? 정말이지, 막 우승상 가져가서 보여주려고 했더니......<br>
아, 지휘관? 엇, 미안...... 원래는, 이게 돈이 자란다면...... 너한테 경비를 조금이라도 보탤 수 있지 않나해서......<br>
처음부터 알았다고!? ....엇, 그럼 왜 나를 말리지 않았어? ...... 설마......!?<br>
<br>
클리블랜드의 얼굴이 온통 새빨개졌다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
돈은 아무 것도 아니야. 단지 지휘관 앞에서 활약할 수 있는 어렵게 찾아온 기회였어. 결국 또 망쳐 버렸고......<br>
마지막에는 너에게 위로까지 받았어...... 음...... 그러니까, 네 생각에 방금 나 어땠어? <br>
<br>
클리블랜드의 머리를 살며시 쓰다듬는다.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
“멋진 언니는 아니었어”...... 응, 그건 나도 할 말이 없어......<br>
“하지만 그래도 귀여운 형님이었어”..................<br>
뭣?<br>
귀, 귀여운!!!????????<br>
아, 아...... 내가....... 귀....... 귀엽....... 아.....///(얼굴 빨개짐)<br>
혀, 형님이라고 부르지마~!<br>
<br>
곁을 걷고 있던 그녀는 눈물을 글썽이며 사랑을 받는 것에 저항(?)을 했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
