== 낙원의 시작부 ==
{{折叠面板|开始}}
{{折叠面板|标题=초안|选项=1|主框=1|样式=primary|展开=是}}
<br>
낙원의 시작부<br>
<br>
1 초안<br>
모항, 부두.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이전부터 의견을 모집한 모항 유원지 개조와 증축 말인데……<br>
――그 의견들을 발표하고 투표를 실시하려고 오늘 이렇게 모여달라고 한 거야.<br>
<br>
마이크의 높이를 조정한 후, 오늘 모인 목적을 모두에게 설명했다.<br>
<span style="color:#4eb24e;">듀플렉스：</span><br>
응, 나랑 멤피스 둘이 미리 의견을 어느 정도까지는 정리했는데…<br>
너무 장난스러운 의견은 뺐는데도 이렇게 많이 남았네…<br>
<span style="color:#4eb24e;">Z23：</span><br>
다 발표하려면 꽤 시간이 걸리겠네요…<br>
<span style="color:#4eb24e;">재블린：</span><br>
뭐, 괜찮을 것 같은데? 다들 지금은 바쁜 것도 아니고…<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그것도 그렇지만, 지휘관은 자기 혼자 독단적으로 정하기는 싫어서 이렇게 모여달라고 한 걸 거야.<br>
<span style="color:#4eb24e;">플뢰레：</span><br>
음…… 지휘관이 안 정하면, 누가 정해?<br>
<span style="color:#4eb24e;">나폴리：</span><br>
음… 이 유원지는 지휘관 혼자만이 아닌 모두의 것이니까 다 같이 정했으면 한다는 거 아닐까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 나폴리 말이 맞아.<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
그렇군요… 그렇다면 몇 가지 걱정되는 점이 있네요.<br>
구두로 프레젠테이션을 하면 발표자의 말솜씨에 따라 결과가 크게 달라질 수 있죠.<br>
또 듣는 쪽도 단순히 듣기만 해서는…… 상상력을 발휘하는 데에 한계가 있습니다.<br>
<span style="color:#4eb24e;">라피：</span><br>
라피…… 자신 없어…… 쿨쿨…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아야나미도 설명으로만 모든 걸 이해할 자신은 없는 거…예요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음~……<br>
<span style="color:#4eb24e;">아카시：</span><br>
아카시한테 좋은 생각이 있다냥~<br>
<br>
'''''<span style="color:black;">选择项1：아카시의 아이디어를 듣는다</span>'''''<br>
'''''<span style="color:black;">选择项2：못 들은 척한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''(아카시의 아이디어라… 어차피 돈이 많이 드는 거겠지…)<br>
'''''<span style="color:black;">（选择项2）</span>'''''(못 들은 척해서… 슬쩍 넘어가자.)<br>
<span style="color:#4eb24e;">아카시：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관이 무슨 생각하는지 다 들여다 보인다냥. 이번엔 공짜니까 걱정 마냥.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――정말? 그럼 설명만이라도 들어볼까.<br>
<span style="color:#4eb24e;">아카시：</span><br>
얼마 전에 한 「이세계 모험」 게임 기억하고 있냥?<br>
그 후에 이세계 모험 머신을 기반으로 해서 여러 가지를 개선해 봤다냥.<br>
<br>
그렇게 말하며 아카시는 어디선가 헤드기어 같은 장치를 꺼내어 모두가 볼 수 있게 높이 흔들어 보였다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
모두가 낸 아이디어를 전부 버추얼로 체험해 보는 건 어떻냥?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오오, 확실히 직접 체험하면 투표도 편중되지는 않겠지.<br>
――잠깐, 아카시. 장치는 다들 체험할 수 있을 정도로 많이 만들어 둔 거야?<br>
<span style="color:#4eb24e;">아카시：</span><br>
당연히 만들……지는 못했다냥!<br>
무료로 제공할 수 있는 장치는 한정되어 있다냥. 그래서 말인데, 지휘관. 먼저 체험할 동료를 선택해 줬으면 한다냥.<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
즉, 동료들 중 몇 명이 이 장치를 머리에 달고, 가상 속 유원지에 들어가 보는… 거군요.<br>
어떤 의미에서는 「꿈을 꾸는」 장치라고도 할 수 있겠어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――확실히 그런 느낌이긴 하네.<br>
――그래도 꿈은 깨어나면 잊어버리지만, 이거라면 잊혀지지 않겠지.<br>
――아, 하긴 시나노의 능력도 그렇던가…<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
깨어나도 잊혀지지 않는 꿈…… 후후후……<br>
<br>
무언가 생각난 듯한 표정을 지은 후, 아마기는 다시 원래의 얼굴로 돌아왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나 체험자라…… 갑자기 골라달라고 해도 좀 어려운데. 누구 해보고 싶은 사람 없어?<br>
<span style="color:#4eb24e;">피츠버그：</span><br>
응? 모처럼 좋은 기회인데 지휘관은 패스하려고?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나보다는 다른 사람의 의견이 더 소중하니까.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그래? 뭐, 아무튼 하나 조언하자면…<br>
유원지의 즐거움을 잘 알고, 아직 순수함이 남아 있는 아이를 선택해서 그 감성으로 유원지를 평가해달라고 하는 건 어때?<br>
그리고 또 한 명은 감성 뿐만 아니라 이성적으로도 평가할 수 있는 아이를 선택하면 균형이 잡힐 거야.<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
유원지의 즐거움을 가장 잘 안다라…… 바로 이 푸슌말고 또 누가 있어?<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
푸슌 언니는 그냥 유원지를 모험하고 싶은 것뿐이잖아.<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
으아아! 지금 그런 말을 하면 어떻게 해!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
유원지? 아빠랑 엄마가 데려다준다고 한 곳…?<br>
사탕이 많이 있을 꼬야! 무츠키, 갈래!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
순수함이라면 우리 사랑스러운 구축함 동생들이 제일 적격이지.<br>
장치 안전성에 큰 문제는 없겠다만… 그래도 이 아크로열, 걱정을 억누를 수가 없군!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(클레망소의 조언을 생각하면, 확실히 무츠키가 제격이기는 해… 그렇다면 나머지 한 명은……)<br>
――좋아, 선행 체험은 무츠키와 아크로열에게 부탁할게.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
뭐?! 나?! 조, 좋다! 목숨을 걸고 각하의 기대에 부응하도록 하지!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아카시, 장치를 몇 개 더 준비해 줄 수 있어?<br>
――의견을 낸 동료도 같이 데려가서, 그 유원지에는 어떤 매력이 있는지 현지에서 어필해달라고 하려고.<br>
<span style="color:#4eb24e;">아카시：</span><br>
문제없다냥! 그 정도 숫자는 갖추고 있다냥.<br>
<br>
체험자와 체험 순서를 정한 후, 마지막으로 결정된 안을 아카시에게 건넸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 아카시의 체험판이 완성되면 참가자는 다시 집무실로 집합해 줘.<br>
<span style="color:#4eb24e;">모두：</span><br>
알았어! / 네!<br>
<br>
이렇게 유원지를 개축하는 첫걸음을 내딛게 되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=랜덤 초능력?|选项=2|主框=1|样式=primary|展开=是}}
<br>
낙원의 시작부<br>
<br>
2 랜덤 초능력?<br>
<span style="color:#4eb24e;">아카시：</span><br>
드, 드디어 완성했다냥…… 듀플렉스와 멤피스가 도와준 덕분에 끝낼 수 있었다냥……<br>
<br>
집무실 안에서 아카시는 피곤한 눈으로 기계를 조정하고 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아크로열, 무츠키. 컨디션은 어때?<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
좋고말고! 이보다 더 좋을 수 없을 정도다!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키는 사탕만 있으면 갠차나~! 에헤헷~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나 아카시, 우선 누구 것부터 체험할 거야?<br>
<span style="color:#4eb24e;">리노 ：</span><br>
첫 번째 차례는 나랑 에식스, 샌디에이코, 호넷의 합작이야~<br>
<br>
문으로 들어온 리노는 소파에 앉아 아카시가 기계를 만지작거리고 있는 걸 지켜보고 있다.<br>
<span style="color:#4eb24e;">리노 ：</span><br>
분명 다들 마음에 들 거야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래? 아카시, 슬슬 준비됐어?<br>
<span style="color:#4eb24e;">아카시：</span><br>
시스템 정상 가동 중이다냥. ……OK다냥!<br>
<br>
아카시에게 고개를 끄덕여 유원지 체험을 승인했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――다들 마음껏 즐기고 와.<br>
<br>
정수리가 찌릿한 느낌이 들더니, 아크로열을 비롯한 참가 함선들의 시야가 흐려지기 시작했다.<br>
그 후, 날고 있는 듯하기도, 떨어지고 있는 것 같기도 한 묘한 부유감이 온몸을 뒤덮었다.<br>
잠시 후, 묘한 감각이 사라지자……<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
여긴…… 게임 센터…?<br>
<span style="color:#4eb24e;">리노 ：</span><br>
응! 우리가 고안한 유원지가 바로 이 게임 센터야!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
게임 센터…? 그게 모지…<br>
<span style="color:#4eb24e;">리노 ：</span><br>
게임을 마음껏 즐길 수 있는 멋진 곳이지! 자, 저기 가운데 있는 뽑기 기계를 한 번 돌려봐!<br>
<br>
리노 말대로 두 사람은 뽑기 기계를 힘차게 돌렸다. 그러자…<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
이번엔 또 무슨 일이 일어난 거지…?<br>
어라? 내 옷이……?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키 옷도 바껴써!<br>
<span style="color:#4eb24e;">리노 ：</span><br>
응! 두 사람은 지금 영웅이 된 거야!<br>
방금 그 「랜덤 초능력 뽑기 기계」를 돌리면, 진차 초능력을 손에 넣을 수 있어!<br>
그리고 의상이 순식간에 히어로 슈트로 바뀌어서 바로 유원지까지 전송돼.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
그렇군. 그나저나 내 능력은……<br>
음… 「미스 슈터」? 총알이 무한대인 총을 구현할 수 있지만, 과녁은 절대 못 맞춘다고…?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키는 「슈퍼 루돌프술사」! 앉으면 자동으로 루돌프랑 썰매가 나와!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
리노… 이런 말 하면 미안하지만… 둘 다 쓸모없는 능력 같은데…<br>
<span style="color:#4eb24e;">리노 ：</span><br>
크흠… 어엿한 영웅이 되려면 자기 능력을 활용해야 해!<br>
바로 「초능력 미로 탈출 게임」으로 안내할게! 자세한 건 거길 가면 알 수 있어!<br>
<br>
둘을 미로 입구로 안내한 후, 리노는 미로 탈출 게임의 규칙에 대해 간단히 설명했다.<br>
<span style="color:#4eb24e;">리노 ：</span><br>
……그러니까 두 사람은 초능력을 잘 활용하도록 해!<br>
<br>
리노가 그 자리에서 벗어나자 미로의 벽이 흔들리기 시작했고, 두 사람 앞의 통로를 가로막았다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
저기 몬가 빨간 게 이써! 사과사탕…?<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
응? 저건… 버튼인가?<br>
무츠키, 잠깐만 뒤로 물러서! 저걸 쏴서 눌러보마!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
응! ……근데 못 맞추자나…<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
절대 맞출 수 없다면… 다른 곳을 노리고 쏘면 대충 하나 정도는 맞겠지!<br>
<br>
아크로열은 버튼과는 다른 방향으로 총구를 향한 후 방아쇠를 당겼다.<br>
발사된 총탄은 그대로 U턴하여 빨간 버튼을 향해 날아갔다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
헉?! 설마설마했는데 정말로…?!<br>
<br>
총탄이 빨간 버튼이 명중하자, 벽이 다시 움직이기 시작했다.<br>
…벽뿐만 아니라, 두 사람이 서 있는 바닥도 변화했다!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
에헤헤, 재미따~ 방방이 같아!<br>
<br>
갑자기 용수철 같은 탄성을 지니게 된 바닥 위에서 아크로열은 필사적으로 균형을 잡으며 폴짝폴짝 뛰고 있는 무츠키 곁으로 어떻게든 다가가려 했다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
무, 무츠키…! 잠깐 앉아봐!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
응? 루돌프도 불러서 같이 놀려구? 그럼 더 재밌겠다! 알아써… 에잇!<br>
<br>
그렇게 구현된 썰매에 오르자, 루돌프가 폴짝폴짝 뛰며 앞으로 나아가기 시작했다.<br>
이렇게 수많은 함정과 장치를 극복하고, 두 사람은 마침내 벽에 막힌 통로에 도달했다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
빨간 게 또 이써! 「버튼」이… 세 개…?<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
그래. 이번에도 저걸 눌러야 하는 것 같은데…<br>
동시에 누르긴 어렵겠지만, 내 초능력을 쓰면…!<br>
<br>
다시 방아쇠를 당기자, 발사된 탄환이 기적적으로 튀어 3개의 버튼을 빠르게 차례로 눌렀다.<br>
……탄환은 거기서 멈추지 않고, 방에 숨겨진 수십 개에 달하는 장치의 스위치도 빠짐없이 눌렀다!<br>
미로는 통째로 그 모습을 바꾸기 시작했다.<br>
겨우 미로의 변화가 가라앉자, 두 사람 앞에는 출구가 나타나 있었다.<br>
<span style="color:#4eb24e;">리노 ：</span><br>
오오! 클리어한 거 축하해!<br>
에헤헤, 어땠어? 초능력이 도움이 됐지?<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
뭐 여러 일이 있기는 했지만…… 도움이 되긴 하더군……<br>
<br>
어트랙션을 몇 종류 체험한 후, 세 사람은 가상 세계를 나왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어땠어?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
재밌었어! 앉으니까 루돌프가 나와써!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
음… 발상은 훌륭했지만, 실현하기에는 어려움이 있을 것 같더군.<br>
랜덤으로 초능력을 얻고, 그것을 사용해서 어트랙션에 도전하는 것이 전제라……<br>
<span style="color:#4eb24e;">리노 ：</span><br>
그, 그렇긴 하지…? 애초에 초능력을 실현할 수 있어야 가능한 건데…<br>
이런 초보적인 실수를 저지르다니……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아쉽지만 이 의견은 수렴하기 어렵겠네……<br>
――다들 피곤할 테니 오늘은 그만 들어가서 쉬어. 내일 또 다른 의견을 시험해 보자.<br>
<span style="color:#4eb24e;">아크로열 & 무츠키：</span><br>
알았다! / 웅~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=음표 대결?|选项=3|主框=1|样式=primary|展开=是}}
<br>
낙원의 시작부<br>
<br>
3 음표 대결?<br>
집무실에 들어서자, 생각지도 못한 손님이 와 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――스트라스부르? 무슨 일이야?<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
어머, 내가 온 게 그렇게 놀랄 일이야?<br>
하긴 원래는 프리드리히 카를이나 웨스트버지니아가 프레젠테이션을 할 예정이었으니까…<br>
내가 아카시의 장치를 체험해 보고 싶다고 하니까, 흔쾌히 양보해 주더라고.<br>
<br>
스트라스부르는 내 곁으로 오더니 귓가에 속삭였다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
지휘관이 체험에 참가하지 않는 게 얼마나 아쉬운지 몰라.<br>
지휘관이 어떤 곡을 이 어트랙션에서 연주할지… 너무 궁금했는데…<br>
뭐, 기회는 또 있을 테니까. 안 그래?<br>
<br>
스트라스부르는 장난스러운 미소를 보이고는, 원래 위치로 돌아갔다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
스트라스부르, 이리 와라냥~ 장치를 씌워줄게냥~<br>
<br>
아카시의 부름에 따라 스트라스부르는 아크로열과 무츠키 옆에 앉았다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
정수리가 찌릿찌릿하는 건 걱정할 거 없다냥~ 원래 그런 거다냥~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 얼마 전 마왕 토벌 때는 안 그랬던 것 같은데…?<br>
<span style="color:#4eb24e;">아카시：</span><br>
그 커다란 장치를 휴대할 수 있는 가정용 사이즈로 만들었으니, 이 정도 차이가 발생하는 건 당연하다냥!<br>
최종 조정 완료다냥~ 언제든 기동할 수 있다냥~<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
나와 무츠키는 준비 끝났다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
응, 나도야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋아, 그럼 두 번째 유원지 체험! 스타트다냥~!<br>
<br>
다시 정수리가 찌릿한 후, 묘한 부유감이 느껴지더니…<br>
눈을 뜨자 다른 세계가 펼쳐져 있었다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
하늘에 선이 떠 이써…… 그리고 저건… 올챙이?<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
저건 음표랑 오선보야.<br>
그나저나 다들 어떤 옷을 입고 있는지 한번 봐봐.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
음……? 언제 또 옷이?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키는 축제용 옷이야!<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
응. 우리 아이디어는 「음악」을 주제로 한 유원지거든.<br>
그래서 각자의 감성과 유원지의 주제에 맞게 옷이 바뀌게끔 했어.<br>
솔직히 대충 짠 설정인데, 이렇게 잘 재현될 줄은……<br>
<span style="color:#4eb24e;">무츠키：</span><br>
음악? 음표…? 무츠키, 잘 모르게써……<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
스트라스부르, 이 주제는 조금 어려울 수도 있겠는데…?<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
직접 체험해보면 생각이 달라질 거야. 이쪽이야.<br>
<br>
음표가 가득한 유원지 속을 나아가자, 거대한 어트랙션이 일행의 앞에 나타났다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
붕붕차가 엄청 많아!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
무츠키, 이건 붕붕차가 아니라, 「범퍼카」라고 한단다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
맞아. 여기 차는 각각 악기를 하나씩 대표하고 있어.<br>
그래서 이 어트랙션은 「범퍼 심포니」라고 불러.<br>
자동차가 부딪칠 때마다 악기 소리가 울리는데, 어트랙션의 제어 시스템이 그 소리를 기반으로 음악을 만들어 줘.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
우와! 그럼 「빵빵이 빵구는 빵꾸똥꾸!」 같은 노래도 만들 수 있게따! 그치!<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
그… 글쎄…?<br>
그럼 둘 다 연주하고 싶은 악기의 차를 타 봐.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
나는… 하프가 좋겠군. 무츠키는?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
저기 있는 기다랗고, 머리랑 꼬리가 있는 걸루 할래!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
바이올린?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
응! 사과사탕을 꼬챙이에 꽂은 것처럼 생겨써! 저거 탈래!<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
아, 그렇지. 필드의 가장자리에 있는 금색 구역에 들어가면 곡이 후렴구로 들어가.<br>
<br>
두 사람은 각자 차에 올라 스트라스부르의 신호에 따라 게임을 시작했다.<br>
아크로열이 탄 하프 차가 벽에 부딪히자, 기분 좋은 하프 소리가 울려 퍼졌다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키도 할래!<br>
<br>
그 소리를 들은 무츠키는 핸들을 꺾어 바이올린 차를 아크로열의 하츠 차 쪽으로 틀었다.<br>
그러자, 하프와 바이올린이 아름다운 멜로디를 협주했다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
오, 좋아! 무츠키! 그렇게 하는 거다!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
정말~? 그럼, 한 번 더!<br>
<br>
바이올린 차는 힘차게 드리프트를 했다. 하지만 너무 갑작스러운 회전이라서 그런지 아무도 없는 드럼 차와 충돌했다.<br>
이번에는 강력하고도 리드미컬한 드럼 베이스가 울렸다. 하지만 바이올린과 어울리는 소리는 아니었다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
으음…… 이상해!<br>
<br>
무츠키는 핸들을 놓았다.<br>
그러자 바이올린과 하프 차가 다시 한번 부딪혔고, 그 후 차례로 색소폰, 호른, 트라이앵글까지 충격이 전해졌다.<br>
곧 다양한 악기의 난잡한 소리가 어트랙션 내에 울려퍼졌다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
괘, 괜찮아! 한번 더 해보자! 금색 구역으로 들어가면 어떻게든 될지도 몰라!<br>
<br>
여기저기 소리가 시끄럽게 울리는 동안, 두 사람이 탄 차는 금색 구역으로 들어가 곡을 억지로 후렴구로 이끌었다.<br>
그러자 가벼우면서도 음압이 강하고, 중후하지만 기괴함이 느껴지는 멜로디가 완성되었다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
흠…… 스트라스부르에게 도움을 청하는 수밖에 없겠군……<br>
<br>
어트랙션의 제어 시스템을 정지하자, 두 사람은 조금 어지러운 듯한 모습으로 차에서 내렸다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
미안하다, 스트라스부르. 잡음 지옥으로 만들어 버린 듯하군.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
괜찮아. 소음이라고 부를 정도는 아니었고… 오히려 약간 어그레시브한 느낌이 좋았달까…?<br>
그래도 두 사람 덕분에 설계상의 허점을 알게 됐어.<br>
이 아이디어는 지휘관에게 승인하지 말라고 할게.<br>
<br>
스트라스부르와 두 함선이 가상 세계에서 돌아와 머리의 장치를 뗐다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
지휘관, 미안해. 우리 아이디어는 없던 걸로 해줘.<br>
다음에 기회가 되면 더 완벽한 걸 만들어서 다시 도전할게.<br>
<br>
미소를 짓고는 있었지만, 스트라스부르의 얼굴에서는 아쉬운 감정이 전해졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――너무 아쉬워할 거 없어. 좋은 아이디어가 생각나면 언제든 말해줘.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
후후, 잘도 그런 말을…… 그렇게 말하면 더 지휘관을 독차지하고 싶어지잖아…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뭐?<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
아무것도 아니야. 다들 피곤할 테니, 오늘은 이쯤에서 마무리하는 게 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래. 다들 돌아가서 쉬고 내일 계속하자.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=달콤한 롤러코스터!|选项=4|主框=1|样式=primary|展开=是}}
<br>
낙원의 시작부<br>
<br>
4 달콤한 롤러코스터!<br>
며칠 전에 비해 오늘 집무실은 상당히 시끌벅적한 분위기다.<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
뭐어?! 언니! 내가 가게 해줘! 아이디어 수정은 내가 맡아서 했잖아!<br>
게다가 이 장치를 써본 경험도 있고, 나만 한 적임자가 또 어딨다고 그래!<br>
<span style="color:#4eb24e;">안샨 ：</span><br>
안 돼! 또 사고 칠 게 뻔한데 어떻게 보내줘!<br>
<span style="color:#4eb24e;">롱우：</span><br>
그럼 베스탈 씨를 보내는 건 어때요?<br>
<span style="color:#4eb24e;">베스탈：</span><br>
네? 저요…? 저보다 더 활발한 사람이 가는 편이 좋을 것 같은데…<br>
<span style="color:#4eb24e;">후번：</span><br>
그럼…… 호랑이가 갈까?<br>
<br>
후번은 조심스레 손을 들었다?<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
으으…… 또 재밌는 걸 할 수 있을 줄 알았는데……<br>
<span style="color:#4eb24e;">안샨 ：</span><br>
푸슌! 봐! 역시 또 뭘 꾸미고 있었지!<br>
<span style="color:#4eb24e;">아카시：</span><br>
후후후! 장치를 업데이트해서 정식으로 발매하면 푸슌한테 가장 먼저 알려줄게냥~!<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
좋아! 계약 성립! 약속이야!<br>
<br>
푸슌이 선금을 치르자 아카시는 기쁜 얼굴로 기기 조정에 들어갔다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
요리를 잘하는 함선들이 이렇게 많이 모였다는 건… 혹시 이번 아이디어는 요리와 관련이 있는 건가?<br>
<span style="color:#4eb24e;">후번：</span><br>
에헤헤~ 그건 들어가 보면 알아!<br>
<br>
준비가 끝나고 3회차 아이디어 체험이 개시되었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(음식과 대모험인가…? 나도 좀 궁금한걸…)<br>
<br>
세 번째로 느끼는 찌릿한 감각, 그리고 묘한 부유감 뒤…<br>
세 사람의 눈앞에는 거대한 냉장고가 놓여 있었다.<br>
<span style="color:#4eb24e;">후번：</span><br>
아, 아하하하… 롱우 언니가 고안한 「냉장고 입구」 아이디어… 좀 독특하지…?<br>
와! 다들 언제 옷을 갈아입은 거야?<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
응? 원래 그러도록 설정한 거 아니었나?<br>
<span style="color:#4eb24e;">후번：</span><br>
그럴 리 없을 텐데… 혹시 푸슌이 수정할 때 또 뭔가 추가한 건가…?<br>
뭐, 괜찮겠지! 사소한 건 신경 쓰지 말고 어서 들어가자!<br>
<br>
「냉장고」에 들어서자, 이번에는 기묘하게 생긴 롤러코스터가 일행 앞에 나타났다.<br>
레일은 여러 색상으로 나뉘어져 있었고, 군데군데 야채와 조미료를 본뜬 장식이 설치되어 있었다.<br>
<span style="color:#4eb24e;">후번：</span><br>
사실 처음에는 유원지에 맛있는 음식을 먹는 코너를 추가하려던 것뿐이었는데…<br>
모처럼 유원지를 증축하는 거니까, 모험을 즐길 수 있는 장소도 만들자고 푸슌이 그래서…!<br>
그렇게 모두의 아이디어를 반영하다 보니, 이런 롤러코스터가 만들어졌어!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
그래도 꽤 흥미로운 디자인이군. 그래도 무츠키가 타기에는 꽤 위험해 보이는데…?<br>
<span style="color:#4eb24e;">후번：</span><br>
으윽… 그렇지! 그렇지만 지금은 가상 체험이니까 위험하지 않을 거야!<br>
아무튼 일단 타 봐! 음…… 분명 「미뢰 자극차」라는 이름이었던가…?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
신난다! 무츠키, 타고 싶어!<br>
<br>
둘이 올라타 준비를 마치자, 차량이 갑자기 로켓 부스터라도 달린 것처럼 엄청난 속도로 달리기 시작했다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
으아아아아아아아아아아아!!!<br>
너, 너, 너무 빠르잖아!!!<br>
<br>
아크로열의 비명이 온 하늘에 울려 퍼졌다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
우와아아아~~! 범퍼카보다 재밌다~!<br>
<br>
모퉁이를 지나자 갑자기 달콤한 향기가 후각을… 아니 미각까지 자극했다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
어떻게 냄새로 맛이 느껴지는 거지?!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
탕후루다! 맛있어~!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
향기는 그렇다고 쳐도, 어떻게 타고 있는데 먹은 것처럼……<br>
<br>
골똘히 생각하는 동안 차량은 다음 모퉁이를 지나갔다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
음…… 이 맛은……<br>
이스트 글림의 그 「발효식초」…?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
으으으……<br>
<br>
자극적인 맛 때문에 무츠키는 얼굴을 잔뜩 찌푸리고 있다.<br>
하지만 그래도 롤러코스터는 멈추지 않았다.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
으아아아…! 너무 써…… 으아아앙!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
조심해! 다음은…… 윽……?!<br>
<br>
미각 롤러코스터는 아크로열의 새빨개진 얼굴과 무츠키의 괴로운 눈물로 막을 내렸다.<br>
<span style="color:#4eb24e;">후번：</span><br>
미, 미안해! 이렇게 될 줄은 몰랐어……<br>
으아아… 큰일이다… 일단 돌아가자……<br>
<br>
다들 로그아웃한 후…<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
어땠어? 재밌었지?!<br>
이 모험왕 푸슌 님의 아이디어가 잔뜩 들어갔으니까, 당연히 재밌을 수밖에 없지!<br>
<span style="color:#4eb24e;">후번：</span><br>
호랑이는 처음 제안한 대로 음식 체험 공간만 추가하는 편이 나았을 것 같은데……<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
뭐어어?! 그렇게 별로였어?<br>
<br>
침울해진 푸슌과 베스탈 일행을 집무실 밖으로 배웅한 뒤, 책상으로 돌아와 고민에 빠졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……하나씩 체험하자니 효율이 별로 안 좋네.)<br>
――아카시, 나머지 아이디어를 하나로 모으는 건 가능해?<br>
<span style="color:#4eb24e;">아카시：</span><br>
하, 할 수는 있지만냥……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 역시 그만두자. 그야말로 엉망진창이 될 게 뻔해…<br>
――아, 이러는 건 어때? 우선은 커다란 유원지를 하나 만드는 거야.<br>
――그리고 모두의 아이디어를 각 구역에 반영하는 거지. 서로의 구역에는 간섭하지 않도록 하고.<br>
<span style="color:#4eb24e;">아카시：</span><br>
냥~ 그거라면 문제없을 것 같다냥.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러면 그렇게 부탁할게. 이번에는 나도 체험에 참가할게. 그럼 더 효율적으로 확인할 수 있겠지.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
좋아! 드디어 각하와 함께 유원지를 즐길 수 있겠군!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키, 지히간이랑 같이 놀면서 소꿉놀이하고 시퍼!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――하하, 그래… 아무튼 아카시, 부탁 좀 할게. 두 사람은 그만 돌아가서 쉬어.<br>
――아카시가 작업을 끝내면 연락할게.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=꿈에서의 만남|选项=5|主框=1|样式=primary|展开=是}}
<br>
동화 속 세상에서나 등장할 것 같은 뾰족한 성이 눈에 들어온다.<br>
탑에 비치는 눈 부신 빛이 유원지에 꿈같은 분위기를 자아내고 있다.<br>
경쾌하고 즐거운 멜로디가 사방에 흐르고, 달콤한 솜사탕과도 같은 향기가 은은하게 풍긴다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
어라? ……언제 시작된 거지?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
이번에는 옷이 그대로야! 게다가 엄청 넓어!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
확실히 옷은 그대로군. …각하는? 먼저 들어온 건가?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
모르게써! 무츠키, 빨리 놀고시퍼!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
그럼 놀면서 각하를 찾아보자!<br>
<span style="color:#4eb24e;">무츠키：</span><br>
웅!<br>
<br>
그렇게 두 사람은 새로운 유원지를 탐색하기 시작했다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
평범한 놀이기구 뿐이지만, 다 고풍스러운 느낌이군……<br>
<span style="color:#4eb24e;">무츠키：</span><br>
회전컵이다! 무츠키, 저거 탈래!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
잠깐, 무츠키… 이건 어떻게 움직이는 거지……?<br>
앉는 자리가 굉장히 푹신하군… 여기 앉으면 얼마나 편할까…<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
후후후… 그럼 둘 다 앉아보시는 게 어때요? 아마기가 움직여 드릴게요.<br>
<br>
뒤에서 부드러운 목소리가 들려왔다.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
…? 아마기? 이번 해설 담당은 당신인가?<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
그렇기도, 아니기도 해요.<br>
<br>
붉은 그림자는 얼굴에 의미심장한 표정을 띠면서 두 사람에게 다가갔다.<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
여기는 두 분… 아니, 모두가 원하는 좋은 유원지의 이미지입니다.<br>
아니죠, 「꿈」이라고 부르는 편이 좋을지도 모르겠군요.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
……꿈?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키, 잘 모르게써……<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
여기에 어떻게 온 건지 기억하고 계시나요?<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
음? 글쎄……<br>
기억이 안 나는군……<br>
어떻게 여기 들어온 거지……?<br>
<span style="color:#4eb24e;">무츠키：</span><br>
무츠키, 자고 있었는데 여기로 와써!<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
자고 있었다고…? 그러고 보니, 나도 분명…<br>
설마 정말 꿈이라도 꾸고 있는 건가?<br>
그렇지만… 꿈이라고 하기에는 너무 생생한데…<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
후후후… 이것이야말로 이 꿈의 묘미이자, 아마기의 작은 시도랍니다.<br>
좋은 꿈을 꾸고 있다고 생각하면서 안심하고 즐겨주시길.<br>
<span style="color:#4eb24e;">아크 로열：</span><br>
여기서 있었던 일은 꿈에서 깬 후에도 기억할 수 있는 거지…?<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
만약 기억하고 계시다면……<br>
아닙니다. 꿈은 깨면 잊혀지는 법… 그것이 보통이겠지요.<br>
자, 그런 사소한 건 잊고 꿈의 낙원에서 마음껏 즐기세요.<br>
<br>
——!<br>
아마기가 손가락을 튕기자, 두 사람은 따뜻한 빛에 휩싸였다.<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
저답지 않지만… 가끔은 이런 것도 재밌군요.<br>
<span style="color:#4eb24e;">무츠키：</span><br>
응?<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
어라? 아마기가 우리 옷을 바꾼 건가…?<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
꿈의 낙원이니 바로 갈아입는 마술이 있어도 이상할 건 없지요.<br>
<br>
살짝 흔들리는 여우의 꼬리가 아마기의 가늘고 긴 눈을 능글맞게 보이게 한다.<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
그럼 이만 실례하지요. 즐겨주시길.<br>
<span style="color:#4eb24e;">皇家方舟：</span><br>
아마기, 어디로 가는 거지?<br>
<span style="color:#4eb24e;">아마기 ：</span><br>
두 분께서 찾고 계신 분을 만나러 갑니다.<br>
네, 지휘관님이죠. 후후후…<br>
<br>
미소를 보이며 아마기는 바람과 함께 어디론가 흩날리는 꽃잎 속으로 사라졌다.<br>
낙원의 시작부<br>
<br>
꿈에서의 만남<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
