== 네비의 마음 속 목소리 ==
{{折叠面板|开始}}
{{折叠面板|标题=정체불명의 음료|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
{tb}~看在你最近还算努力的份上，我准备了这个特调果汁哦~<br>
虽然颜色有点奇怪……但是味道肯定很不错！<br>
是人家自己调制的独家配方哦♪<br>
要不要来一口？保证你终身难忘哦~<br>
<br>
'''''<span style="color:black;">选择项1：我觉得普通果汁就挺好的</span>'''''<br>
'''''<span style="color:black;">选择项2：正好渴了，我全部喝掉！</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸……{tb}真无趣。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哎呀~看来今天会很有意思呢♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=모험|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
我看天气预报说明天是个大晴天，那今晚的星星应该很好看呢~<br>
{tb}，要不然晚上带我去天台上看星星吧~？<br>
<br>
'''''<span style="color:black;">选择项1：找个安全的地方看星星吧</span>'''''<br>
'''''<span style="color:black;">选择项2：我知道个好地方</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''胆小鬼！一点冒险精神都没有……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''阳台就能看到很多星星。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''哼！真是个无聊的笨蛋！<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哦~？没想到笨蛋{tb}也有点冒险精神呢~<br>
'''''<span style="color:black;">（选择项2）</span>'''''那就交给你咯~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=용돈|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
那、那个……{tb}……<br>
我稍微超支了一点点……<br>
可以提前预支下个月的零花钱吗？我会乖乖的哦~<br>
<br>
'''''<span style="color:black;">选择项1：让我们一起算算账</span>'''''<br>
'''''<span style="color:black;">选择项2：说说看想要多少？</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''欸？是要一起写明细的意思吗……？<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''当然。这样更容易养成管理零花钱的意识。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真是麻烦……不过为了零花钱只好听话了……<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸？这么痛快？{tb}居然是这么好说话的人啊~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''当然。不过要答应我好好规划使用哦。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''规划什么的……哎呀~<br>
'''''<span style="color:black;">（选择项2）</span>'''''总之先把零花钱给人家吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=방 정리|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
啊……好麻烦哦。<br>
我今天能不能不整理房间啊？<br>
<br>
'''''<span style="color:black;">选择项1：我在旁边陪你收拾</span>'''''<br>
'''''<span style="color:black;">选择项2：那今天就休息吧</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''什么嘛，区区{tb}还想来旁边指手画脚……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''这样能快点完成。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……哼！收拾就收拾，不过我才不是因为你陪我我才收拾的！<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼~杂鱼{tb}也有很开明的时候嘛~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''不过明天必须收拾哦。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯哼~明天的事明天再说啦~反正你也管不住我~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=케이크의 유혹|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
喂，{tb}~<br>
我看到冰箱里还有草莓蛋糕……<br>
反正都是给我准备的，现在吃掉也无所谓吧？嘻嘻~<br>
<br>
'''''<span style="color:black;">选择项1：还没到点心时间</span>'''''<br>
'''''<span style="color:black;">选择项2：一起吃吧！</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''切，小气鬼！<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''吃太多甜食对牙齿不好，要克制一点。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''真是的，{tb}一点都不懂少女心。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''真是意外的回答呢~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''偶尔放纵一下也没关系。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''哼哼~看来{tb}也是个贪吃鬼呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=옷 정리|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
衣柜好乱哦……<br>
但是自己整理起来又没有头绪……<br>
{tb}觉得怎么整理会比较好呢？<br>
<br>
'''''<span style="color:black;">选择项1：按照类型分类放好吧</span>'''''<br>
'''''<span style="color:black;">选择项2：随便塞一塞就好啦</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''说的也是呢。这样整理的话以后会更方便找……<br>
'''''<span style="color:black;">（选择项1）</span>'''''以后我也要保持这样的习惯，让{tb}放心才好~<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{tb}这么说……我感觉简单了很多呢。<br>
'''''<span style="color:black;">（选择项2）</span>'''''下次找衣服的时候应该会很有趣吧……就像寻宝一样。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=주먹밥의 맛|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
最近看到了饭团的制作方法哦。<br>
我也想做饭团试试看。<br>
不过我有点纠结放什么馅料进去呢……<br>
<br>
'''''<span style="color:black;">选择项1：从最简单的开始尝试吧？</span>'''''<br>
'''''<span style="color:black;">选择项2：把喜欢的馅料都放进去</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''唔，也是哦。<br>
'''''<span style="color:black;">（选择项1）</span>'''''一步一步来确实比较好呢。<br>
'''''<span style="color:black;">（选择项1）</span>'''''我会努力尝试一下的~争取让{tb}也觉得我捏的饭团好吃。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''欸？要是真的把喜欢的馅料都放进去的话……<br>
'''''<span style="color:black;">（选择项2）</span>'''''嗯……说不定能做出独一无二的饭团呢。<br>
'''''<span style="color:black;">（选择项2）</span>'''''那等我做好了，{tb}一定要尝尝看哦。<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=숙제의 어려움|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
今天的作业有道好难的题哦……我完全不会做……<br>
{tb}，能帮我看看要怎么做吗？<br>
<br>
'''''<span style="color:black;">选择项1：我们一起分析解题思路吧</span>'''''<br>
'''''<span style="color:black;">选择项2：要不先玩一会儿再做题吧！</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''太好了~<br>
'''''<span style="color:black;">（选择项1）</span>'''''要是能搞懂解题思路的话，下次遇到难题也不怕啦。<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''{tb}的意思是要放松一下大脑吗？<br>
'''''<span style="color:black;">（选择项2）</span>'''''不过确实玩一会儿的话就不会那么烦躁了……<br>
'''''<span style="color:black;">（选择项2）</span>'''''我等下再来做题吧~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=수공예|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">娜比娅：</span><br>
我今天看了一个纸雕的制作教程，好想试试看哦。<br>
不过层次稍微有点复杂呢……<br>
<br>
'''''<span style="color:black;">选择项1：我们按照教程慢慢来吧？</span>'''''<br>
'''''<span style="color:black;">选择项2：不如自己设计新样式？</span>'''''<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''好呀，跟着教程耐心地做应该不会有问题。<br>
'''''<span style="color:black;">（选择项1）</span>'''''而且还有{tb}陪着我一起做，那我就更放心啦~<br>
<span style="color:#4eb24e;">娜比娅：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''自己设计的话……也不是不行呢。<br>
'''''<span style="color:black;">（选择项2）</span>'''''也许能做出最特别的纸雕送给{tb}……想想就很期待呢。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
