== 다른 차원의 방문자 - 스테이지 편 ==
{{折叠面板|开始}}
{{折叠面板|标题=이색 해역 BLACK|选项=1|主框=1|样式=primary|展开=是}}
<br>
『이색 해역 BLACK』<br>
<span style="color:#ff0000;">？？？：</span><br>
어머…… 이 파장은 뭘까……?<br>
차원을 넘어 간섭하는 존재를 감지……? 혹시나 했던 이레귤러 발생인가?<br>
<span style="color:#ff0000;">테스터 α：</span><br>
우리와는 또 다른, 다른 차원에서 온 방문자일 줄은…<br>
후후후… 예상외로 예측 불가한 일들이 하나 둘 씩 벌어지네…… 재미있어.<br>
이것 또한, 미래를 보여주는 가능성의 하나일까…… 관측자로서, 흥미가 생기기도 하고 말이지…… 새로운 실험의 재료로도 손색이 없어.<br>
허나, 내가 직접 대면하는 건 좋지 않은 것 같군.<br>
<span style="color:#ff0000;">？？？：</span><br>
…………<br>
…………<br>
<span style="color:#ff0000;">테스터 α：</span><br>
후후후, 거울해역을 이용해 재밌는 실험을 할 수 있겠어<br>
자, 이 실험이 어떤 결과를 가져올지…… 보도록 하지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=칠흑의 종언|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">라피：</span><br>
다녀왔어…… 더는 무리, 잘래……<br>
<span style="color:#92fc63;">재블린：</span><br>
라피~ 기다려, 집에 돌아갈 때까지가 정찰임무야!<br>
<span style="color:#92fc63;">Z23：</span><br>
거울해역의 정찰임무가 진행될 예정이었지만, 발각되어 전투까지 하게 되었으니까요…… 지치는 것도 무리는 아닙니다.<br>
<span style="color:#92fc63;">넵튠：</span><br>
더 이상은<nowiki>~~~</nowiki>무리야! 전력투구로 덤비는 여신과 싸우는 게 이렇게 힘든 거였다니 상상도 못했어……<br>
<span style="color:#92fc63;">라피：</span><br>
느와르 닮은 사람…… 강했어.<br>
<span style="color:#92fc63;">재블린：</span><br>
왜 적들 사이에 여신화 한 느와르가?<br>
<span style="color:#92fc63;">느와르：</span><br>
……미안해… 그게 나는 아니지만, 내 모습을 한 게 민폐를 끼쳐서……<br>
<span style="color:#92fc63;">재블린：</span><br>
괜찮아, 느와르의 탓이 아니야! 그건 분명… 거울해역의 탓이야!<br>
<span style="color:#92fc63;">느와르：</span><br>
쉐어가 가득 찬 상태로 덤비는 가짜 블랙 하트…… 어느 틈에 데이터를 뺏긴 거람?<br>
<span style="color:#92fc63;">넵튠：</span><br>
괜찮아! 우리가 물리칠 수 있었으니까, 어떻게든 될 거야!<br>
<span style="color:#92fc63;">느와르：</span><br>
그래…… 힘은 진짜였지만, 지식이나 경험은 부족한 꼭두각시 같은 느낌이었으니…… 싸울 방법은 얼마든지 있을 거야.<br>
<span style="color:#92fc63;">넵튠：</span><br>
그래 그래! 다 함께 힘을 모으면 어떻게든 된다니깐!<br>
……뭐, 우리는 쉐어가 부족해서 별로 힘이 되진 못했지만.<br>
<span style="color:#92fc63;">블랑：</span><br>
……그래… 힘이 부족한 건, 쉐어 때문이었어.<br>
<span style="color:#92fc63;">벨：</span><br>
덕분에, 저희도 고생 좀 했지요.<br>
<span style="color:#92fc63;">넵튠：</span><br>
네풋?! 블랑이랑 벨? 여기 와 있었던 거야?!<br>
<span style="color:#92fc63;">블랑：</span><br>
……너희만으론 걱정되니까 따라와 준 거야.<br>
<span style="color:#92fc63;">벨：</span><br>
돌아갈 방법은 이스투아르가 조사 중이에요. 걱정 안 해도 된다는 것 같네요.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
마침 다른 정찰 임무 중 마주쳐서, 데려왔어요.<br>
<span style="color:#92fc63;">느와르：</span><br>
고마워, 아야나미… 너희도 너희 가짜들이랑?<br>
<span style="color:#92fc63;">블랑：</span><br>
……으응, 아야나미 일행의 협력으로 어떻게든 격퇴했지만……<br>
<span style="color:#92fc63;">벨：</span><br>
솔직히, 쉐어가 없어서 제 실력은 발휘하지 못했죠.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
그러고 보니…… 네푸네푸 일행의 일로, 아카시 씨를 불렀었어요.<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
이야기는 들었다냥. 여신 분들이 여기선 힘을 못 쓴다던데냥?<br>
<span style="color:#92fc63;">Z23：</span><br>
아카시 씨, 해결책은 찾았나요?<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
간단해냥, 로마에 가면 로마 법을 따르는 거다냥… 여신들의 전용 장비를 만들면 된다냥.<br>
이걸로 모두와 함께 출격할 수 있을 거다냥.<br>
<span style="color:#92fc63;">넵튠：</span><br>
오오옷! 설마 했던 신장비 떡상 가즈아!<br>
<span style="color:#92fc63;">느와르：</span><br>
그런 수가 있었을 줄은…… 아카시, 금방 만들 수 있는 거야?<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
후냥… 오늘은 이미 늦었으니까, 다들 쉬는 게 좋겠다냥.<br>
아카시가 하룻밤 만에 만들어 보이겠다냥. 기대하고 있어라냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이색 해역 GREEN|选项=3|主框=1|样式=primary|展开=是}}
<br>
이색 해역 GREEN<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
어제 말했던 대로 아카시가 하룻밤 만에 만들었다냥!<br>
<span style="color:#92fc63;">{namecode:37}：</span><br>
으으음… 이건 그냥 넘어갈 수 없겠군, 나도 기술 협력했는데……<br>
<span style="color:#92fc63;">넵튠：</span><br>
우~와! 신장비다~! 그것도 우리 전용 장비~!<br>
아카시, 유바리, 고마워! 소중히 다룰게!<br>
오오~옷! 멋있어~! 이거 대포? 아, 어뢰도 쏠 수 있어?! 이걸로 빠샤빠샤빠샤~하고 날려버리면 된다는 거네!<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
냥냥냥! 사람한테 겨누면 안된다냥?!<br>
<span style="color:#92fc63;">넵튠：</span><br>
미안 미안! 조심할게!<br>
<span style="color:#92fc63;">{namecode:37}：</span><br>
장비는 여러분이 생각하는 대로 컨트롤 할 수 있어… 그러니까, 부주의하게 발사되는 일은 없겠지만…… 아 이쪽 겨누지 말라니까!?<br>
<span style="color:#92fc63;">느와르：</span><br>
내 거는 넵튠과는 다르게 포탑이 메인이네. 그만큼 화력을 중시한다는 건가…… 컬러 매치도 딱 맞아, 좋네!<br>
<span style="color:#92fc63;">블랑：</span><br>
……내 것도 이미지에 맞춰준 것 같아. 하얀색이 베이스 컬러라 멋있네…… 게다가, 어뢰가 메인이 된 것 같네……<br>
<span style="color:#92fc63;">벨：</span><br>
제 건 함재기? 라는 건가요? 그걸 발사해서 싸우는 장비로군요…… 이 함재기들도 귀엽고, 저한테 딱 맞아요!<br>
……함재기를 귀여운 여자아이 모양으로 만든다든가 할 수 있을까요?<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
그런 건 별도 요금 되시겠다냥.<br>
<span style="color:#92fc63;">느와르：</span><br>
……벨, 여기 와서도 한결같네.<br>
<span style="color:#92fc63;">넵튠：</span><br>
그럼 그럼, 내 어뢰도 귀여운 돌고래 같은 걸로 하고 싶어~<br>
<span style="color:#92fc63;">{namecode:98}：</span><br>
물자만 내준다면 장비 스킨도 준비할 수 있다냥. 가격은 한 요 정도로……<br>
<span style="color:#92fc63;">느와르：</span><br>
그건 나중에 해 나중에! 일단은 우리들의 가짜들을 상대하는 게 최우선이야!<br>
<span style="color:#92fc63;">넵튠：</span><br>
어쨌든, 이걸로 우리도 싸울 수 있어! 자, 거울해역으로 렛츠고~!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
사정은 모르겠지만, 그녀들은 아직 전력을 다하고 있지 않아…… 우리들이 모르는 미지의 가능성을 감추고 있는 것 같네.<br>
그리고, 이 차원에 적응해 새로운 힘을 획득해가고 있어…<br>
후후후…… 예상했던 거보다 더 재밌어졌네.<br>
보고 싶군. 그녀들의 커져가는 가능성…… <br>
{{折叠面板|内容结束}}

{{折叠面板|标题=심록의 종국|选项=4|主框=1|样式=primary|展开=是}}
<br>
──삐삐…삐삐…삐삐…<br>
<span style="color:#92fc63;">Z23：</span><br>
저희가 모르는 대역에서 통신 시그널이 탐지되었습니다. 이건 대체……?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
아~ 마이크 테스트 마이크 테스트~ 여러분, 잘 들리나요?<br>
<span style="color:#92fc63;">넵튠：</span><br>
에헴, 소리는 들리지만 모습은 안 보이는, 실로 그대는 공기 같구려?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
누가 공기란 거에요, 저에요. 이스투아르.<br>
<span style="color:#92fc63;">느와르：</span><br>
이스투아르야? 통신이 연결됐단 거야?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
네, 어떻게 통신은 연결했습니다. 게임업계로 통하는 길도 어떻게든 확보할 수 있을 것 같아요.<br>
<span style="color:#92fc63;">블랑：</span><br>
……그럼, 금방 돌아갈 수 있어?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
그게 지금 당장은 안될 것 같아서…… 준비하는데 시간이 좀 걸릴 것 같습니다. 조금 더 기다려주세요.<br>
<span style="color:#92fc63;">벨：</span><br>
역시, 그렇게 간단히 일이 풀리진 않는군요…… 이쪽 차원에 나온 저희들의 가짜도 그렇고, 귀찮은 일만 잔뜩이네요.<br>
<span style="color:#92fc63;">이스투아르：</span><br>
아아, 역시 나온 건가요…… 그 흔적은 그것 때문이었군요.<br>
<span style="color:#92fc63;">느와르：</span><br>
이스투아르, 그 가짜들에 대해 뭔가 알고 있어?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
실은……여러분이 일전에 웜홀을 통과할 때 데이터가 수집 당한 모양이에요.<br>
<span style="color:#92fc63;">블랑：</span><br>
……가짜들은 그 데이터를 이용해 만들어졌다?<br>
<span style="color:#92fc63;">느와르：</span><br>
아무래도 그런 것 같네.<br>
<span style="color:#92fc63;">이스투아르：</span><br>
아무튼 이쪽에서도 웜홀을 다시 열 수 있도록 전력을 다하겠습니다. 여러분도 아무쪼록 조심해주세요.<br>
<span style="color:#92fc63;">Z23：</span><br>
통신은 저희한테도 들렸습니다…… 이걸로 적의 정체가 조금은 보이는 것 같네요.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
분명, 세이렌의 짓……입니다.<br>
<span style="color:#92fc63;">재블린：</span><br>
네푸네푸 일행의 데이터를 모아서, 그 가짜를 만든 걸까?<br>
<span style="color:#92fc63;">느와르：</span><br>
세이렌…? 잘은 모르겠지만, 음흉한 놈들이란 거네. 그보다, 하필이면 여신화한 풀 파워 상태라니……<br>
<span style="color:#92fc63;">라피：</span><br>
세이렌, 치트…… 항상 그래.<br>
<span style="color:#92fc63;">넵튠：</span><br>
괜찮아! 우리들은 지지 않아! 반드시 이긴다니까!<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
오오, 근거도 없는 굉장한 자신감……!<br>
<span style="color:#92fc63;">블랑：</span><br>
……진지하게 받아들이지 않는 편이 좋아. 확증이 있는 게 아니니까.<br>
<span style="color:#92fc63;">넵튠：</span><br>
뭘 모르네~ 블랑은. 진짜가 가짜에게 질 리 없잖아! 우리들이 진짜! 그러니까 이기는 건 문제없Zero!<br>
<span style="color:#92fc63;">느와르：</span><br>
진짜, 낙관의 천재네. 넵튠은……<br>
<span style="color:#92fc63;">넵튠：</span><br>
흐흥~! 칭찬해줘 칭찬해줘! 네푸코 씨는 칭찬받으면 더 잘하는 아이라구~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이색 해역 WHITE|选项=5|主框=1|样式=primary|展开=是}}
<br>
『이색 해역 WHITE』<br>
<span style="color:#92fc63;">넵튠：</span><br>
스테이지 2도 무난히 클리어~! 이걸로 사건 해결은 시간 문제아냐? <br>
<span style="color:#92fc63;">이스투아르：</span><br>
그럴 리가, 그게 그렇게 마음처럼 쉽진 않죠.<br>
<span style="color:#92fc63;">넵튠：</span><br>
네풋?! 잇승 또 목소리만 나오는 거?!<br>
<span style="color:#92fc63;">느와르：</span><br>
쉽진 않다니……아직 뭔가 할 일이 더 남은 거야?<br>
<span style="color:#92fc63;">Z23：</span><br>
거울해역의 가짜들은, 저희와 넵튠 씨가 처리했다고요.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
아, 혹시…… 아직 부족해, 인가요?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
네, 정답이에요. 데이터가 많이 부족합니다.<br>
<span style="color:#92fc63;">블랑：</span><br>
……거울해역인지 뭔지의 데이터가 부족하단 거야?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
그것도 있습니다만, 여러분…… 데이터를 카피한 가짜 여신들의 정보도, 웜홀을 열기 위해 필요하다는 것이 밝혀졌습니다.<br>
<span style="color:#92fc63;">벨：</span><br>
여기 온 우리들과의 인과관계도 있을 것 같네요.<br>
<span style="color:#92fc63;">이스투아르：</span><br>
그렇습니다…… 그래서, 이대로 거울해역 조사의 속행과, 정보를 카피한 가짜 여신들의 토벌을 부탁드립니다. 그럼 이만.<br>
<span style="color:#92fc63;">라피：</span><br>
……자기 말만 하고 통신이 끊어졌어.<br>
<span style="color:#92fc63;">넵튠：</span><br>
괜찮아 괜찮아, 저게 평소의 잇승이니까.<br>
<span style="color:#92fc63;">느와르：</span><br>
중요한 것만 전달하고, "뒤는 맡길게~" 이러는 거 말이지.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
……조금, 우리 지휘관과 닮았습니다.<br>
<span style="color:#92fc63;">재블린：</span><br>
맞아 맞아, 함대 편성하고 "다들 힘내~" 하고 배웅하는 그런 거 말이지?<br>
<span style="color:#92fc63;">벨：</span><br>
……뭐랄까요, 게이머로서 귀가 간지럽네요.<br>
<span style="color:#92fc63;">블랑：</span><br>
……뭐, 우리가 열심히 하는 수밖에 없지.<br>
<span style="color:#92fc63;">느와르：</span><br>
그렇지. 달리 해결책도 없으니, 다 함께 힘내자고.<br>
<span style="color:#92fc63;">넵튠：</span><br>
응. 힘내기 전에, 잠깐 쉬는 걸로!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
……저쪽 차원에서도 간섭하는 자가 있는 모양이네.<br>
설마, 이쪽의 정보 방벽 '파이어월' 을 빠져나가 실험 데이터나 거울해역에 관해서도 조사하려 하다니……<br>
……방심할 수 없겠네, 우리들과 동급……아니, 그 이상일지도……?<br>
후훗……마침 잘 됐어, 상대가 되어주도록 할까……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=백아의 종결|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">블랑：</span><br>
좋았어! 이 녀석이 마지막이다!<br>
<span style="color:#92fc63;">벨：</span><br>
가짜라곤 해도 자신을 쓰러뜨리는 건데 기운이 넘치네요……<br>
<span style="color:#92fc63;">블랑：</span><br>
후우……당연하지.나를 똑 닮은 악당이라니 기분 나쁘다고.<br>
얼른 쳐부숴 버리는 수밖에 없어…… 벨, 너도 전에 거울해역에서 네 가짜들을 철저히 다 쓰러뜨렸었잖아……<br>
<span style="color:#92fc63;">벨：</span><br>
역시 동족혐오라는 게 있으니까요… 들어가는 힘이 다르네요.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
그거…… 왠지 알 것 같아요.<br>
<span style="color:#92fc63;">재블린：</span><br>
이 거울해역에선, 우리도 자신과 똑같은 모습을 한 적과 싸우는 일이 있으니까…… 남 일 같지 않네.<br>
<span style="color:#92fc63;">Z23：</span><br>
거울해역에 관해선, 저희도 모르는 게 많습니다……<br>
<span style="color:#92fc63;">블랑：</span><br>
……평범한 수로는 안 될 것 같네.<br>
<span style="color:#92fc63;">이스투아르：</span><br>
여러분, 수고하셨습니다. 새로운 정보의 입수가 완료되었습니다.<br>
……하지만, 아직 조금 모자란 것 같아요. 조금만 더, 거울해역의 데이터를 수집하여 주시기 바랍니다.<br>
<span style="color:#92fc63;">블랑：</span><br>
하아?! 아직도 부족하단 거야?! 이제 충분하잖아!<br>
<span style="color:#92fc63;">이스투아르：</span><br>
조금만 더, 진짜 조금만 더 모으면 됩니다! 구체적으로 말씀드리자면, 앞으로 한 스테이지 정도? 그거면 컴플리트 되니까요.<br>
그런고로, 잘 부탁드려요오~<br>
<span style="color:#92fc63;">블랑：</span><br>
아! 야 기다려! 통신 끊고 도망가지 말라고 쫌!<br>
거울해역을 조사하라니, 벌써 다 끝내버렸다고! 뭐 어떻게 하란 거야! 어~이! 이스투아르! 임마, 대답하라고!<br>
<span style="color:#92fc63;">벨：</span><br>
어머어머, 어쩔 수 없네요…… 지금은 얌전히 다음 거울해역이 발생할 때까지 기다릴 수밖에 없겠어요.<br>
<span style="color:#92fc63;">블랑：</span><br>
나 참……근데 벨은 이 상황에 잘도 침착하게 있네. 또 당분간은 돌아갈 수 없게 되었다고.<br>
<span style="color:#92fc63;">벨：</span><br>
뭐… 딱히 급하게 돌아가지 않아도 괜찮잖아요. (꼬옥)<br>
<span style="color:#92fc63;">라피：</span><br>
……응? 벨, 왜 라피를 끌어안는 거야……?<br>
<span style="color:#92fc63;">Z23：</span><br>
저, 저기, 벨 씨, 이 포옹은 대체……?<br>
<span style="color:#92fc63;">벨：</span><br>
이렇~게 귀여운 아이들이 잔뜩 있는 걸요…… 아아, 이대로 이 세계에 영원히 살아도 좋을 정도에요!<br>
<span style="color:#92fc63;">블랑：</span><br>
……나왔군. 저것도 병이야 병……못 봐주겠네.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이색 해역 PURPLE|选项=7|主框=1|样式=primary|展开=是}}
<br>
이색 해역 PURPLE<br>
<span style="color:#92fc63;">넵튠：</span><br>
……이러쿵저러쿵, 블랑 일행이 잇승에게 무리한 부탁을 받은 게 어제.<br>
그리고 오늘! 바로 새로운 거울해역이 생겼습니다~!<br>
<span style="color:#92fc63;">Z23：</span><br>
어제오늘 연달아 발생하다니…… 좀처럼 드문 일입니다.<br>
이런 적은 아마 처음 아닌가요?<br>
<span style="color:#92fc63;">넵튠：</span><br>
이것도 내 주인공 보정의 힘이지! 자, 어서 공략해서 보너스를 GET하자고! 레어함도 뙇! 뙇! 얻으러 가자고~♪<br>
<span style="color:#92fc63;">느와르：</span><br>
뭘 들떠있는 거야! 알겠어? 넵튠, 거울해역의 조사와 우리들의 가짜 격퇴! 이게 최우선이야!<br>
<span style="color:#92fc63;">넵튠：</span><br>
알고 있다니까 느와르~♪ 그치만, 여기 지휘관 씨는 분명, 연료가 다 떨어질 때까지 거울해역을 계속 돌 거라고 분명~ 그치, 라피?<br>
<span style="color:#92fc63;">라피：</span><br>
……응……그래……?<br>
<span style="color:#92fc63;">Z23：</span><br>
아니, 거기는 지휘관의 편을 들어줘야죠…<br>
<span style="color:#92fc63;">재블린：</span><br>
아… 우리 지휘관은 그렇지 않지만…… 연료뿐만 아니라 피로도가 새빨개질 때까지 돌리는 지휘관도 있다는 걸……<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
보여요, 혹사당하는 미래가…… 추가 근무 수당, 청구하는 겁니다.<br>
<span style="color:#92fc63;">느와르：</span><br>
어딜 가도 다 양심이 시커먼 놈들뿐이네, 정말이지……<br>
<span style="color:#92fc63;">넵튠：</span><br>
그렇게 말하는 느와르도 누구보다 새까만 주제에~<br>
<span style="color:#92fc63;">느와르：</span><br>
난 검은색이 어울리는 것뿐이야! 양심이 시커먼 게 아니라고!<br>
<span style="color:#92fc63;">벨：</span><br>
자 자, 여러분, 그렇게 열 내지 마세요…… 귀여운 얼굴이 엉망이 되잖아요? 좀 더 즐겁게 가자고요~<br>
<span style="color:#92fc63;">블랑：</span><br>
……넌 누구보다 행복해보이네, 벨.<br>
<span style="color:#92fc63;">벨：</span><br>
그치만…… 이렇게 귀여운 아이들에게 둘러쌓인다니…… 여기는 제게 있어 더할 나위 없는 천국이랍니다~ (꼬옥)<br>
<span style="color:#92fc63;">재블린：</span><br>
와아아앗?! 벨 씨, 갑자기 끌어안다뇨?!<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
오옷……항모 이상의 포용력… 입니다!<br>
<span style="color:#92fc63;">느와르：</span><br>
벨도 가만 보면 넵튠보다 더 평소랑 똑같네……<br>
<span style="color:#92fc63;">넵튠：</span><br>
자, 모두! 사이좋게 짝짜꿍해서 결속력도 단단해졌으니, 새로운 거울해역으로 렛츠고~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=멸자의 종극|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">넵튠：</span><br>
스테이지 4도 무사 클리어! 넵튠 군단이 향하는 곳엔 오로지 승리뿐!<br>
<span style="color:#92fc63;">느와르：</span><br>
누가 넵튠 군단이란 거야! 멋대로 결성하지 마!<br>
<span style="color:#92fc63;">블랑：</span><br>
……이걸로 끝인가?<br>
<span style="color:#92fc63;">벨：</span><br>
이스투아르의 말이 맞다면, 이 해역이 마지막일 텐데……<br>
<span style="color:#92fc63;">이스투아르：</span><br>
네, 여러분 수고하셨습니다.<br>
<span style="color:#92fc63;">넵튠：</span><br>
잇승?! 그럼……지금 게 진짜로 마지막 스테이지?!<br>
<span style="color:#92fc63;">이스투아르：</span><br>
그렇게 되네요. 거울해역에서의 정보, 여러분의 가짜가 갖고 있던 데이터…… 전부 수집이 끝났습니다.<br>
이제 게임업계와 그쪽의 차원을 잇는 웜홀을 만들 수 있습니다. 언제라도 돌아오실 수 있어요.<br>
<span style="color:#92fc63;">넵튠：</span><br>
해냈다~! 게임 클리어~! 컹그뤠츄뤠이션~♪<br>
<span style="color:#92fc63;">느와르：</span><br>
수고는 했지만, 이걸로 일단락되겠군.<br>
<span style="color:#92fc63;">블랑：</span><br>
……후우, 드디어 돌아갈 수 있게 됐어.<br>
<span style="color:#92fc63;">벨：</span><br>
꽤 신선한 체험이었네요…… 하지만, 돌아가야 하는 건가요……<br>
<span style="color:#92fc63;">라피：</span><br>
네푸네푸…… 돌아가는 거야?<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
그렇게 바로 돌아가지 않아도……조금만 더, 학원에 있어도 좋아, 에요.<br>
<span style="color:#92fc63;">느와르：</span><br>
모두…… 미안해. 하지만 우리 4여신이 너무 오래 게임업계를 비우고 있을 순 없거든.<br>
<span style="color:#92fc63;">넵튠：</span><br>
와앙! 싫어 싫어 싫어! 아직 돌아가기 싫어~! 좀 더 이 세계에서 모두랑 같이 놀고 싶어~! 돌아갈 예정일 늦추자, 한 3개월만!<br>
<span style="color:#92fc63;">블랑：</span><br>
그게 되겠냐! 돌아갈 수 있게 되었으면 돌아가야지!<br>
<span style="color:#92fc63;">Z23：</span><br>
하지만, 역시 아쉽네요……<br>
<span style="color:#92fc63;">재블린：</span><br>
그래! 적어도 하루나 사흘 정도 쉬어도 되잖아?<br>
<span style="color:#92fc63;">벨：</span><br>
그렇네요. 조금만 더, 모두와 함께 있어도……<br>
<span style="color:#92fc63;">느와르：</span><br>
벨까지 무슨 소릴 하는 거야?! 이스투아르, 빨리 돌아가야 하는 거지?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
네, 되도록 빨리 돌아와 주세요.<br>
하지만 이쪽 차원에서 다시 가려고 마음먹으면, 언제든 다시 갈 수 있다고요.<br>
<span style="color:#92fc63;">넵튠 & 느와르：</span><br>
…………엥?<br>
<span style="color:#92fc63;">블랑 & 벨：</span><br>
…………어?<br>
<br>
──에에에에에에에에에에에에에엣!?<br>
<span style="color:#92fc63;">이스투아르：</span><br>
이번 일로 게임업계와 그쪽 차원의 친화성이 발견되어서 말이죠. 차원을 잇는 웜홀은 언제든 열 수 있습니다.<br>
그러므로, 이별은 아주 잠깐입니다. 만나려고 마음만 먹으면, 내일이라도 다시 올 수 있으니까, 이별을 슬퍼할 필요는 없어요.<br>
<span style="color:#92fc63;">넵튠：</span><br>
자……잘 됐다~! 모두와 계속 함께야~!<br>
<span style="color:#92fc63;">라피：</span><br>
……응, 네푸네푸, 매일 놀러 와……<br>
<span style="color:#92fc63;">넵튠：</span><br>
응응! 나, 맨날 모두랑 만나러 올게! 산소 콜라 갖고 기다리고 있어!<br>
<span style="color:#92fc63;">느와르：</span><br>
어이! 그런 건 너무 염치없잖아! 모두한테 민폐라고!<br>
<span style="color:#92fc63;">Z23：</span><br>
아뇨 아뇨, 사양 말고 와주세요. 언제든지 환영합니다.<br>
<span style="color:#92fc63;">벨：</span><br>
어머 어머, 그렇게 얘기해준다면…… 이 언니도 매일 와야겠네요!<br>
<span style="color:#92fc63;">블랑：</span><br>
……벨은 진짜 들어앉을 테니까 못 오게 하는 편이 좋을걸.<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
……응, 모두가 오는 걸 기다리는 거에요.<br>
<span style="color:#92fc63;">재블린：</span><br>
그리고 가끔, 우리랑 같이 출격도 하자, 응?<br>
<span style="color:#92fc63;">넵튠：</span><br>
그렇네, 모처럼 장비도 받았으니…… 우리들도 싸울게!<br>
<span style="color:#ff0000;">테스터 α：</span><br>
경과를 계속 관찰했더니…… 예기치 못한 상황이 되었군.<br>
다른 차원에서 온 방문자들이, 그대로 머물 가능성……? 생각해본 적도 없었어. 게다가 새로운 전력으로 가담한다니……<br>
이것도 우리가 추구하는, 다다라야 할 또 다른 미래의 가능성…… 그걸 시사하는 걸까……?<br>
……후후후, 이 또한 하나의 여흥…이란 거겠지.<br>
……조금만 더, 이대로……그녀들을 관찰하도록 하자.<br>
느긋하게 말이지…………<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
