== 동절의 북해  ==
{{折叠面板|开始}}
{{折叠面板|标题=서주|选项=1|主框=1|样式=primary|展开=是}}
<br>
눈이 녹고, 눈이 얼어 붙는다.<br>
부드럽게 녹은 눈과 단단하게 얼어붙은 얼음.<br>
하나는 멸망하고, 하나는 다시 태어난다.<br>
하지만…… <br>
신성한 꿈은 사라진 적이 없고, 영광스러운 발걸음은 멈춘 적이 없다.<br>
동지들이여, 이 세상에 구세주는 없다.<br>
미래는 우리의 손으로 열어나가야 하는 것.<br>
동지들이여, 단결하자.<br>
공포의 통치가 아닌, 우리 모두의 신념으로.<br>
동지들이여, 단결하자.<br>
가장 견고한 요새를 만들고 절대 파기할 수 없는 동맹을 맺자.<br>
<span style="color:#4eb24e;">？？？：</span><br>
‘그 작전’이 드디어 시작되는 건가…<br>
후하하하하! 두근거리는 마음을 누를 수가 없군!<br>
아 그래… 지휘관, 인가… 실망하게 하지 않으면 좋겠네.<br>
후후후, 이 지휘관에게는 큰 기대를 걸고 있어.<br>
кролик убийца… 정말 흥분되는데.<br>
하하, 모두 흥분하고 있구나! 하지만 그전에, 먼저 극지 작전 임무부터 마쳐야 해.<br>
임무를 마치기 전에 우리가 맞이하러 가볼까? 어때, 아브로라?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
후후. 파쨩도 즐거운 모양이네.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
당연하지. 나도 기대하고 있는걸! 좋아, 출발이다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=연합 작전|选项=2|主框=1|样式=primary|展开=是}}
<br>
함대가 알류산 방어선에 근접했을 때, 수 개월 동안 검은 구름으로 뒤덮혔던 하늘이 갑자기 맑게 개이기 시작했다.<br>
사령부의 예측에 따르면 이런 좋은 날씨는 몇 시간 밖에 유지가 되지 않는다. 어쩌면 베링해가 우리를 환영하고 있다는 뜻일지도 모른다.<br>
이번 작전이 순조롭게 흘러가면 좋겠는데… 하지만… 점점 추워지는걸…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
에헤헤. 지휘관에게 빈틈 발견!<br>
<br>
갑자기 함재기 몇 대가 지휘함의 위로 지나가면서 파도를 일으켰다. 안 그래도 추웠던 날씨가 더 추워지는 기분이었다.<br>
분명히 새러토가의 장난이겠지…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
지휘관, 넋 놓고 있지 마! 작전 중이라구? 전방에 거대한 세이렌 요새가 우리를 기다리고 있단 말이야!<br>
<br>
'''''<span style="color:black;">选择项1：「저 세이렌 요새는 먼저 공격하지 않는다고 하는데, 괜찮겠지.」</span>'''''<br>
'''''<span style="color:black;">选择项2：「너희가 있으면 무슨 일이 일어나도 괜찮을 거야.」</span>'''''<br>
'''''<span style="color:black;">选择项3：평화로운 바다를 보고 있으니 나도 모르게 해이해져…</span>'''''<br>
<span style="color:#4eb24e;">새러토가：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''흥! 저런 모습 뒤에는 분명 거대한 음모가 숨어있을 거라고.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''흥. 새러에게 그런 공략법은 통하지 않아!！<br>
<span style="color:#4eb24e;">새러토가：</span><br>
지휘관도 정말이지… 세이렌 요새가 지금까지 우리를 발견하지 못했을리 없잖아. 함대의 지휘관으로서 조금 더 경각심을 가지란 말이야.<br>
하지만 이상하네. 코 앞까지 왔는데 세이렌이 반응하지 않다니…<br>
<span style="color:#4eb24e;">호넷：</span><br>
노스 유니온의 정보가 맞는 모양이야. 베링해의 세이렌 요새는 꽤 좋은 목표인걸~!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
뉴욕항 피습 이후, 지휘부는 구역 내의 중소형 세이렌 거점을 처리하는 것을 최우선 목표로 삼고 있지.<br>
<span style="color:#4eb24e;">호넷：</span><br>
후후, 뉴욕항에서 당한 이후에 드디어 갚아줄 때가 온 것인가!<br>
<br>
세이렌의 해양 장악력을 약화시키기 전까지 ‘대형 작전’ 계획도 잠시 보류되었다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
어쩔 수 없지. 롱 아일랜드 방어선 이후로 모두들 낙담했으니까… 지금 필요한 것은 모두를 독려할 수 있는 승리야!<br>
하지만… 노스 유니온이 연합 작전을 제안해올 줄이야…<br>
<span style="color:#4eb24e;">호넷：</span><br>
안정적이고 무해하니까. 큰 위협이 되지 않는 중형 세이렌 요새를 노스 유니온이 아직도 처리하지 못하다니, 이상한데…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
그거 말이야. 새러가 조사를 좀 해봤어. 이 지역… 조금 귀찮더라고.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
귀찮다니?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
이 곳은 샌디에이고 사령부와 노스 유니온의 카라킨 사령부가 이중으로 관할하고 있는 곳이야. 그러니 군사 행동을 하기에 민감할 수밖에.<br>
게다가 여기는 양쪽 모두 주력 함대를 보내서 작전을 펼칠 만큼 우선 순위가 높은 지역이 아니야.<br>
이 세이렌 요새가 먼저 공격을 하지도 않으니, 가장 뒤로 미뤄놔도 이상하지 않지…<br>
<span style="color:#4eb24e;">호넷：</span><br>
그렇군… 하지만 이제는 어떤 세이렌의 위협에도 방심할 수 없어!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
그러니까 이번 작전은 말이지~ 먼저 가있는 클리블랜드 일행과 노스 유니온 연함 함대와 함께——<br>
지휘관, 이번 작전은 반드시 성공시켜야해!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=회합|选项=3|主框=1|样式=primary|展开=是}}
<br>
잠시간의 항해 이후, 알류산 방어선의 해군 기지에 도착했다.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
지휘관님, 그리고 이글 유니온 동맹 여러분. 알류산 방어선에 오신 것을 환영해요.<br>
<br>
'''''<span style="color:black;">选择项1：아브로라?</span>'''''<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
ЗДравствуйте(안녕하세요), 지휘관님. 오래간만이지요?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
에? 아브로라? 로열의 원조 물자를 관리하고 있던 것 아니야?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
후후, 지휘관님을 포함한 모두가 노스 유니온은 처음이시죠? 그러니 제가 맞이하는 것이 맞지요.<br>
저도 노스 유니온의 지원 부대로 이번 작전에 참여하기도 하고요.<br>
<span style="color:#4eb24e;">호넷：</span><br>
아하하, 이런 대형 작전에 믿을만한 지원군은 있으면 있을수록 좋지.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
맞아요. 먼저 소개해드릴게요. 이분은 저와 같이 노스 유니온에 소속된 파먀티 메르쿠리야예요.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
이글 유니온과는 처음 만나는 거네! 나는 노스 유니온의 순양함, 파먀티 메르쿠리야. 잘 부탁해!<br>
어라? 오오, 그쪽이 바로 지난번 뉴욕항 방어 작전을 지휘한 전설의 지휘관이구나? 호오~ 좋아, 좋아.<br>
모항에서 제대로 쉬지도 못하고 습격을 받았다지? 정말 큰일이었네. 후후~<br>
하지만 여기서는 안심하고 쉬어도 좋아. 저 빙설 요새는 우리가 가까이 접근하기 전까지는 절대 공격하지 않을 테니까.<br>
<br>
'''''<span style="color:black;">选择项1：절대 공격하지 않는다니?</span>'''''<br>
'''''<span style="color:black;">选择项2：빙설 요새가 오래 된 것인가?</span>'''''<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''네. 저 요새는 범위 밖에 있는 적을 공격하지 않아요. 그러니 큰 위협이 되지 않아 지금까지 방치당했지요.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''굉장히 오래 되었지요. 지난 세계대전 종료 이후 갑자기 베링해에 나타나 지금까지 존재했다고 해요.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
여러차례 공격을 시도했지만, 충분한 함대를 차출할 수 없었죠. 수비 함대만으로는, 여러분이 보시는 바와 같이 결과가 좋지 않았습니다…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
괜찮아! 보라고. 지원 부대가 왔으니까!<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
지휘관, 모두들! 드디어 왔구나! 오래 기다렸다고.<br>
<span style="color:#4eb24e;">몬트필리어 ：</span><br>
……느려.<br>
<span style="color:#4eb24e;">컬럼비아：</span><br>
하지만 여기 풍경은 마음에 드는걸. 조금 춥지만 말이지. 헤헤~<br>
<span style="color:#4eb24e;">새러토가：</span><br>
아~ 미안, 미안. 전부 어떤 지휘관이 멍을 때리는 바람에.<br>
<br>
에…? 이게 내 탓?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
후후… 거의 도착한듯 하니 작전 계획을 이야기 해볼까요.<br>
<span style="color:#4eb24e;">호넷：</span><br>
에…? 노스 유니온에서는 둘만 온 거야?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아하하… 부끄럽지만 다른 동료들은 아직 북극에서 떠나지 못해서…<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
요새도 먼저 공격을 하지 않으니 일단 저희 둘이 여러분과 함께 행동할 거예요.<br>
다른 노스 유니온의 동료들은 차차 만나보도록 하지요.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
하지만… 평화로운 세이렌 요새라니, 조금 이상한걸.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=공동 행동|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">사우스다코타：</span><br>
…너무 조용해. SK-2 레이더에도 아무것도 잡히지 않았어… 적이 앞에 있는 것을 알고 있는데, 이렇게 조용한 전장이라니 소름이 돋는걸.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아직 안전 거리에 있으니까 그런 거야.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
우와… 주변에 있는 세이렌 함대도 전부 잠든 것 같아. 정찰기가 위를 날아가도 반응이 없네…<br>
<span style="color:#4eb24e;">호넷：</span><br>
헤헤. 이렇다면… 함재기로 직접 초 원거리 공격을 해도 되는 거 아닌가?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
함재기로 초 원거리 공격인가요… 시도해본 적이 없네요.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
호넷, 굿 잡! 역시 행동으로 해보는 게 좋지. 간다, 새러 폭격기!<br>
<br>
새러토가의 명령에 맞춰 폭격기가 즉시 적을 향해 날아가기 시작했다.<br>
전투기의 호위 없이 잠들어있는 세이렌 함대 위를 날아간 폭격기는 포탄을 투하했다!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
후후후, 됐다!<br>
<br>
새러토가가 환호성을 지르던 그 때, 요새의 방어 시스템이 갑자기 활성화 되었다. 투하된 포탄은 공중에 나타는 실드에 막혔고, 폭격기 편대는 대공포에 의해 전부 추락해버렸다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
에…뭐?! 뭐라고!?<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
아무래도 위협적인 목표에는 반응이 있는 것 같군. 요새의 대공 시스템이 생각보다 강력한 것 같다. 틈새를 뚫을 수는 없겠어.<br>
<span style="color:#4eb24e;">호넷：</span><br>
그렇게 재미 없는 건 아니었네. 그렇다면 정정당당하게 저 껍데기와 방어선을 뚫어버리자고!<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
모두 주의해. 이제 곧 세이렌 요새의 경계 범위에 들어갈 거야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=승전보|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">컬럼비아：</span><br>
적 반응 소멸. 이제 한 숨 돌릴 수 있겠어.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
경계 범위 내에 들어가니 잠든 것 같던 적들도 깨어나는군. 이런건 처음 보는데…<br>
<span style="color:#4eb24e;">호넷：</span><br>
에? 아직 워밍업도 안 됐는데, 끝났잖아? 이 정도인데 왜 이전 공격은 모두 실패한 거야?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아하하… 요새 중심에 가까워질 수록 세이렌 함대가 더 강해지거든. 지금은 애피타이저일 뿐이랄까?<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
…기름 붓기인가? 외곽을 공략하면 요새 중심을 지키는 것이 무슨 소용이지… 불합리한 전술인데.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
요새가 무슨 생각을 하는지 저희도 알지 못해요. 하지만 마지막 공격을 했을 때, 요새 중심에서 강력한 방어 함대가 등장했어요.<br>
강력한 주력 함대가 있어야 최종 방어선을 뚫을 수 있을 것 같다는 지휘부의 추측이 있었어요. 그래서 오늘까지 행동할 수 없었던 것이죠.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
사령부의 추측…?! 그렇다는건 지금까지 단 한번도 세이렌의 방어선을 뚫지 못했다는 말인가요?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
유감스럽게도~ 그렇다는 거지. 그렇게 간단하게 할 수 있는 일이라면 연합 작전 같은건 필요 없지 않겠어?<br>
<span style="color:#4eb24e;">호넷：</span><br>
어라? 방어선을 하나 뚫을 때마다 더 강해지는 적이라니… 느낌이… 조금…<br>
<br>
'''''<span style="color:black;">选择项1：마왕성 공략 게임 같다고?</span>'''''<br>
<span style="color:#4eb24e;">호넷：</span><br>
맞아. 바로 그런 느낌!<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
마왕성인가… 피가 끓어오르는데. 목표는 마왕의 방. 출발! 이라는 걸까?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기록 이외|选项=6|主框=1|样式=primary|展开=是}}
<br>
강력한 함포와 대공 지원으로 함대는 세이렌 요새를 향해 다가가고 있었다.<br>
전선이 확장될 수록 세이렌도 점점 더 강해지지만, 아직까지는 큰 위협이 되지 않고 있다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
대단해… 이렇게 빨리 여기까지 도착하다니. 이전 전투에서 가장 마지막으로 도달한 곳이었는데!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
그렇게 쉽게 처리할 수 있는 적들은 아니지만…<br>
노스 유니온, 앞으로 나올 적은 더 강해지겠지. 너희의 화력과 방어력이 약하니 앞으로의 전투는 우리에게 맡기도록 해.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
오오~ 나서서 길잡이가 되겠다는 걸까?<br>
앞으로의 전투는 우리가 감당할 수 없으니, 그러면 너희에게 맡겨둘까. 이글 유니온의 기사들!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
저희 함대가 북극에서 오지 못했기 때문에 이런 일이 벌어진 것이죠. 정말 죄송합니다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
괜찮습니다. 동맹이니까요. 노스 유니온은 지금까지 쭉 최전선에서 세이렌을 막아왔으니 그 공이 크다고 할 수 있지요. 충분히 희생하고 있어요.<br>
그리고 최근 극지에 등장한 ‘왕관’은 어려분의 주력 함대가 맡고 있잖아요?<br>
<br>
(더구나 오랜 기간 동안 세이렌과 소모전을 치르고 있던 노스 유니온의 주력 함대가 지원을 위해 온다고 해도 의문이다.)<br>
(이번 작전에 참여하는 것은 모두 믿음직스러운 동료니 노스 유니온의 주력 함대가 오지 않아도 괜찮을 거다.)<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
이해주셔서 고맙습니다. 저희는 후방에서 지휘함을 지키도록 하겠습니다. 전선은 여러분에게 맡기지요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=신형|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">컬럼비아：</span><br>
…? 저 보라색 빛은… 뭐지?!<br>
<span style="color:#4eb24e;">몬트필리어 ：</span><br>
저건… 기억이 없네. 사령부에서 제공한 자료에는 없던 것이야.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
저기, 아브로라. 설마……<br>
노스 유니온의 극지방 특산품이라던가…?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
죄송합니다… 그런 것은 들어본 적이 없네요.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아하하… 땡! 아무리 봐도 세이렌이잖아. 세이렌을 특산품으로 만들지 말라고!!<br>
정말이지, 나처럼 백전노장도 본 적 없는 물건이라니. 아마도 세이렌이 만들어낸 신형 전함이겠지.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
세이렌이 신형 무기를 숨겨두었을 줄이야. 이번에는 쉽지 않겠는데…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=실적|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">컬럼비아：</span><br>
적 반응 소멸. 잘 했어!<br>
<span style="color:#4eb24e;">호넷：</span><br>
후후. 호넷님의 강력함을 잘 봤겠지!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
역시 이글 유니온의 정예시군요. 정말 대단했습니다.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
하지만 신형 세이렌은 확실히 이전 것과는 다르군. 장갑도 두껍고, 화력은 더 강해. 그리고…<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
사우스다코타도 조금 이상했지? 저 보라색 빛이 장갑의 대미지를 줄여주거나 화력을 높여주는 도움을 주는 것 같아.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
이렇게 드문드문 나타나는 것은 차라리 낫지, 만약 편대로 나타나면 이렇게 쉽지는 않을 것 같다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
저기~ 너무 부정적인 생각 아니야?<br>
다르게 생각해보면 말이지, 신형 세이렌 함대도 쉽게 격파한 우리의 실력이 강해졌다는 거 아닐까?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
이게 이글 유니온의 자신감인가?!<br>
<span style="color:#4eb24e;">호넷：</span><br>
후후~ 얼마나 많은 세이렌이 나타나도 전부 해치워버리면 그만이야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=끊이지 않는|选项=9|主框=1|样式=primary|展开=是}}
<br>
로열 군도에는 다그다의 솥이라는 보물에서 끊이지 않고 음식이 생겨난다는 신화가 있다.<br>
지금 세이렌의 요새가 바로 그 보물과 같은 상태였다.<br>
모든 사람들이 전투에 집중하고 있었다. 심지어 새러토가마저 장난을 칠 새가 없었다.<br>
전장은 어느새 교착 상태에 접어들다못해 악화되고 있었다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
으… 이렇게 팽팽해지다니, 너무 의기양양했어.<br>
<span style="color:#4eb24e;">호넷：</span><br>
그래도 주도권은 아직 우리에게 있어. 계속 싸워도 돼!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
하지만 전투의 상태와… 소모값… 어쩌면 전선을 유지하기 힘들지도 모른다.<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
걱정하지 마! 양산형은 알류산 방어선으로 보충할 수 있어. 지원도 곧 도착할 거야.<br>
전진 속도를 늦춘다면 계속 싸울 수 있어!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
전투 전에도 준비를 했고, 이 근처 기지에 지원 명령을 내린 상태예요. 한동안 증원과 지원은 문제 없을 겁니다.<br>
하지만… 실질적으로 돌파하지 못하고 계속 소모전을 치른다면 먼저 무릎을 꿇는 것은 우리겠지요…<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
저 기세등등한 세이렌이 우리가 도망간다고 해서 쉽게 놓아줄 것 같지 않은데?<br>
그쪽 지휘관, 이제 어떡하지?<br>
<br>
'''''<span style="color:black;">选择项1：노스 유니온의 주력 함대가 지원을 와줄 확률은?</span>'''''<br>
'''''<span style="color:black;">选择项2：이미 동전은 던져졌어. 지금 가지고 있는 수단으로 끝까지 해보는 수밖에!</span>'''''<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''전황이 불리해진 이후에 카라킨 사령부에 바로 지원 요청을 했어요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''하지만 파견은 아직 조정 중입니다…<br>
<br>
그런가… 그렇다면 가지고 있는 수단으로 이길 수 밖에!<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
오~ 이게 지휘관의 박력이라는 걸까?<br>
문제 없어. 지휘함은 확실히 지켜줄 테니까, 안심하고 싸우라고.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=지휘관|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">호넷：</span><br>
지휘관, 주도권은 우리가 가지고 있어. 적의 대형 목표도 전부 정리 끝났어. 이제 남은 건 중소형 적함 뿐이야.<br>
<span style="color:#4eb24e;">컬럼비아：</span><br>
아, 남동쪽에서 세이렌 지원군의 흔적 발견! 하지만 남은 적은 지원군이 도착할 때까지 버티지 못할 거야.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
역시 주력 함대야. 이글 유니온의 함대는 백문이 불여일견이네. 완전 푹 빠졌어.<br>
그리고 지휘관… 적함이 가까이 다가왔는데도 태연하게 지휘하다니, 귀족같네.<br>
<br>
귀족? 퀸 엘리자베스 같다는 말인가?<br>
윽… 그래도 전선에 나가면서 메이드와 홍차와 함께 하는 건 좀 아니지.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
에헤헤~ 실언이었어. 지휘관.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=보호의 방패|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">클리블랜드：</span><br>
세이렌 정예 함대 발견! 기함은… 집행자II인가?<br>
<span style="color:#4eb24e;">호넷：</span><br>
어라? 구형이 나온다고? 요새의 세이렌도 슬슬 전력이 부족한 모양이네.<br>
<br>
잘 됐다. 이 함대를 돌파구로 삼자. 약점을 돌파해서 전진하자고!<br>
어라? 주변이 갑자기 밝아졌어. 맑아진 건가?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아, 아니야! 세이렌이 후방을 공격하고 있어! 지휘관, 조심해!!<br>
<br>
초 원거리 저격?! 망했다!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
아아아아아아아아아아아아! 그렇게는 안 된다!!!!!<br>
<br>
사우스다코타는 이쪽으로 쏘아지는 빔을 향해 달려들었다. 불꽃과 천둥이 실드 위를 맹렬하게 두드렸다.<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
하아… 하아… 상대가 지휘관을 알아차린 것 같다. 정확하게 지휘함을 저격했어.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야：</span><br>
고… 고마워…<br>
<br>
파먀티 메르쿠리야가 제때 제어권을 받은 덕분에, 지휘함은 간발의 차로 공격에서 벗어날 수 있었다.<br>
하지만, 사우스다코타의 실드가 없었다면 그 빔은 피하지 못한 파먀티 메르쿠리야에게 직격했을 것이다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야：</span><br>
고, 고마워. 하마터면 큰일날 뻔 했네…<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
괜찮다. 너는 지휘관을 지키고, 나는 너를 지킨다고 했지. 내가 한 말은 지킨다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
대, 대체 무슨 일이야…?! 사우스다코타, 얼마다 다쳤어?<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
하아… 장갑은 괜찮다. 하지만 전력 시스템이 고장났군. 레이더와 포탑이 잠시 멈춘 상태다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
공격 한 방으로 전함의 전력 시스템이 고장난다고?!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
죽이는 것이 아니고 상대를 전투 불능으로 만드는 공격… 세이렌의 새로운 공격 수단이군요.<br>
<br>
구형함으로 둔갑한 신형함인거야?!<br>
<br>
'''''<span style="color:black;">选择项1：사우스다코타는 쉬어. 남은 사람들은 공격을 피하는 것을 주력으로 해.</span>'''''<br>
구형함으로 둔갑한 신형함인거야?!<br>
<br>
'''''<span style="color:black;">选择项1：상대는 불명의 신형 세이렌 집행자. 조심하도록 해!</span>'''''<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=위기|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">몬트필리어 ：</span><br>
쯧… 거리를 유지하면 빔을 쏘는군. 가까이 다가가려고 하면 밀려나고, 까다로워…!<br>
<span style="color:#4eb24e;">호넷：</span><br>
저 … 설마 스파크인가…? 설마 세이렌의 비밀 병기 시험장인거야?!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
지휘관님, 대상의 기동 능력은 강하지 않습니다. 돌아갈까요?<br>
<br>
안 돼. 지금 돌아가면 세이렌의 지원 부대에게 다시 포위당할 거야. 지금은------<br>
지금은------<br>
<br>
'''''<span style="color:black;">选择项1：어뢰 공격이다!</span>'''''<br>
'''''<span style="color:black;">选择项2：폭격기로 포탄을 투하하자!</span>'''''<br>
'''''<span style="color:black;">选择项3：전함의 주포로 집중 공격을 하자!</span>'''''<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''수면 아래에서 이동하는 어뢰라면 충격을 피할 수 있을거예요. 하지만 구축함과 순양함은 어뢰를 발사할 위치에 갈 수 없는 상태라…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''공중 폭격의 정확도를 보장할 수 없어요. 세이렌 정예를 처치하는데는 시간이 걸릴 거예요. 하지만 시도해볼 수 밖에 없는 걸까요…<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
거의 다 회복했다. 후방에 있을 때 적에 대해 분석했으니 나에게 맡겨라.<br>
1호부터 3호까지 모두 장전 끝났다.<br>
MK6, 주포 조준, 발사!<br>
<br>
빠르게 날아가는 포탄이 적의 방어망을 뚫는다. 뒤이어 쏟아지는 폭격이 해수면의 세이렌 함대를 무자비하게 파괴했다.<br>
……<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
이, 이건——?!<br>
<br>
무슨 일이지?!<br>
큰일이다. 지휘함이 크게 흔들리고 있어. 무언가 빠르게 다가오는 금색 빛이 보인다.<br>
통신기에도 교란이 일어난 모양인데… 젠장, 당한건가. 무슨 일이지?<br>
의식이… 점점…<br>
대체 무슨 일이 일어난 거지……<br>
……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=절경|选项=13|主框=1|样式=primary|展开=是}}
<br>
세이렌 요새 근해 이글 유니온 주력 함대<br>
<span style="color:#4eb24e;">컬럼비아：</span><br>
윽… 이건… 무슨 일이지……<br>
<span style="color:#4eb24e;">몬트필리어：</span><br>
거대한… 빙산?<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
모두… 괜찮아?!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
으… 머리가 아파… 대체 뭐야!<br>
<span style="color:#4eb24e;">호넷：</span><br>
거대한 빙벽… 높다… 이것도 세이렌의 짓인가?!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
지휘관… 노스 유니온의 나머지는 이 빙벽의 반대편에 있는 것 같다.<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
통신은? 컬럼비아, 지휘관에게 연결을!<br>
<span style="color:#4eb24e;">컬럼비아：</span><br>
으… 지휘관의 통신기에 반응이 없어. 다른 채널에도 노이즈가 심해. 아무래도 간섭이 있는 것 같아.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
그렇다면 함재기로——<br>
<br>
쿠구궁——<br>
<span style="color:#4eb24e;">컬럼비아：</span><br>
빙벽 사이에 대공포가 숨어있어?!<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
평범한 빙벽은 아닌 것 같네… 세이렌의 일부같아.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
새러토가가 있는데도 모두가 함정에 빠지다니. 으으… 실책이야.<br>
<span style="color:#4eb24e;">호넷：</span><br>
어, 어쨌든 전진하자! 돌파구를 찾아. 지휘관과 만날 방법을 찾아보자고!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
무사히 있어라. 지휘관!<br>
<br>
빙벽의 반대편<br>
…………<br>
<span style="color:#4eb24e;">？？？：</span><br>
지휘관, 괜찮아? 지휘관!<br>
<br>
…………<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
이봐, 지휘관! 잠들지 마!!!<br>
<br>
!!<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
좋은 아침이네, 지휘관. 여기는 내가 컨트롤하는 양산형의 위야. 지휘함이 방금 공격으로 침몰했거든.<br>
<br>
전투? 분리? …… 그 거대한 빙벽인가.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
역시 지휘관이네. 이해가 빨라. 바로 그런 거지.<br>
좋은 소식이랑 나쁜 소식이 있어.<br>
나쁜 소식은 빙벽이 나타난 이후로 이 해역이 거울 해역으로 바뀌었다는 거야. 벽 너머의 주력 함대와 연락할 방법이 없어.<br>
<br>
'''''<span style="color:black;">选择项1：좋은 소식은…?</span>'''''<br>
<br>
펑!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
잡담은 이따가 하죠. 일단 저 적들에게서 살아남아야 주력 함대와 만날 수 있지 않겠어요?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
맞아! 정신 차렸으니 지휘는 맡길게, 지휘관!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=전기|选项=14|主框=1|样式=primary|展开=是}}
<br>
세이렌 함대에게서 벗어나기 위한 전투는 계속 진행 중이다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아아아—— 귀찮아. 윽… 못 버티겠어!<br>
아브로라! 뭔가 돌파할 방법은 없는 거야?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
조금만 더 버텨요. 주력 함대가 곧 도착한다는 소식이 도착했어요.<br>
<br>
(도착한다는 소식? 통신기는 분명… 대체 어떻게 들어온 소식이지…)<br>
(그리고 주력 함대라니…? 설마 새러토가 일행이 벌써 벽을 부순건가…?)<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
알, 알겠어! 하지만 버티는 것도 한계가 있다고! 이제 곧——아!!<br>
<br>
————！！！！！！<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
후후, 드디어 왔군요.<br>
<br>
폭설 속에서 하나의 점이 나타났다—— 눈보다 더 하얗고, 얼음보다 더 차가운 점이었다. 전장이 한 순간에 조용해졌다——<br>
처음에는 점이었지만 선이 되었다. 구축함, 순양함, 전함…<br>
눈 앞에 펼쳐진 것은 폭풍우를 뚫고 휘몰아치는 강철의 파도였다.<br>
그 파도 속에서 보이는 수많은 작은 그림자들은, 강철 괴물보다도 더 큰 압박감을 주고 있었다.<br>
새햐안 군모, 새하얀 코트, 그리고…<br>
얼음의 바다에서 건져올린 운철로 만든 것 까만 장비들.<br>
공기 중에 차가운 푸른 화염을 흩뿌리며 강철의 파도를 이끌고 있었다.<br>
그들은 앞을 가로막은 적들을 가루로 만들며 전장의 중심으로 향하고 있었다.<br>
<br>
'''''<span style="color:black;">选择项1：이, 이건……?!</span>'''''<br>
<br>
…………<br>
눈 앞에 나타난 것은 봉쇄를 뚫고 온 이글 유니온의 함대가 아니었다.<br>
극지에서 오랜 시간동안 세이렌을 상대한, 노스 유니온의 주력 함대였다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=북방의 칼날|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">민스크 ：</span><br>
오래 기다렸지! 노스 유니온 주력 함대, 중요한 시기에 등장!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
…아 그래. 대 핀치라는 거지. 타슈켄트가 구해줄게.<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
하하하하! 이게 바로 신형 세이렌이라는 건가. 꽤 괜찮아 보이는데!<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
кролик убийца, 몸이 근질근질해.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
아브로라, 파먀티 메르쿠리야. 미안하다. 저쪽을 처리하는데 생각보다 시간이 많이 걸렸어. 하지만 제때 도착한 모양이다.<br>
<span style="color:#4eb24e;">키로프：</span><br>
상황은 이해했어. 혼자 싸우느라 고생 많았어!<br>
<br>
…………<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후후, 지휘관이 놀라서 굳어버린 모양이네? 우리가 왔다는 충격이 너무 큰걸까?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
드디어 왔구나! 하마터면 큰일날 뻔했다구. 우우우…<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
자, 해후는 눈 앞의 적을 해치우고 계속 하도록 하지!<br>
<span style="color:#4eb24e;">노스 유니온：</span><br>
Ура!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=단결의 칼날|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
포격 개시! 단숨에 적을 제압하라!<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후… 이걸로 됐겠지.<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
하하하하! 전력을 다 해봐라!!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
Ура! 타슈켄트의 위력을 알았겠지! <br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
발버둥 쳐봐. кролик…!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
신형 세이렌을 상대하는 데는 당연히 새로운 전술이 필요하지. 번뜩이는 영감이 떠올랐어. 받아라!<br>
<br>
이게… 노스 유니온…<br>
<span style="color:#4eb24e;">키로프：</span><br>
Здравствуй(안녕), 나는 노스 유니온의 키로프! Товарищ Офицер(지휘관 동지)는 우리 노스 유니온의 함대와 작전을 펼치는 건 처음이지?<br>
압박감이 인상적이라고? 하하하~ 이렇게 단력된 힘은 이글 유니온이나 로열 네이비와는 다르지!<br>
그래도 예기치 못한 난관에 맞서 이렇게 침착하게 대처하다니, 대단하네. 지휘관 동지!<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
흠흠, 처음 보는군. 나는 「소비에츠카야 러시아」. 노스 유니온 최강의 전함이다.<br>
이들은 내가 통솔하는 노스 유니온 최정예 함대, 극지 함대의 일부다.<br>
여기는 방금 자기 소개를 한 키로프.<br>
<span style="color:#4eb24e;">키로프：</span><br>
하하~<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
차파예프, 굉장히 상냥한 동지지. 하지만… 화나게 해서는 안 된다.<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
잘 지내보자, 지휘관~<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
강구트, 열정으로 가득한 전사지.<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
하하하하! 함께 싸워보자고. 지휘관 동지!<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
타슈켄트, ‘하늘색 순양함’이라고 불리는 자랑스러운 동지다.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
타슈켄트가 지켜볼 거니까 능력을 발휘해봐, 동지쨩.<br>
<br>
동지…쨩?<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후후, 타슈켄트가 지휘관에게 흥미를 가진 모양이네.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
그로즈니, 얕보다간 그로즈니의 кроли убийца 맛을 보게될 거다.<br>
<br>
кроли убийца……?<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
……(끄덕) 손에 든 이거. 내 кролик(토끼)야. 귀여운 убийца(킬러)지.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
마지막으로 민스크. 모두에게 번뜩이는 아이디어를 가져다 주는 동지다.<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
에헤헤, 잘 부탁해. 지휘관 동지!<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
아브로라와 파먀티 메르쿠리야는 지휘관 동지도 이미 잘 알 것이라고 생각한다.<br>
<br>
(노스 유니온의 정예 함대…)<br>
(지금까지 아브로라가 주었던 인상과는 크게 다른걸…)<br>
(그리고 저 장비는——)<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
연합 작전의 함대는 지휘관 동지의 지휘를 받아야 한다는 사령부의 명령이 있었다. 전권을 위임하지.<br>
<br>
'''''<span style="color:black;">选择项1：…내가 지휘를?!</span>'''''<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
그렇다, 지휘관 동지. 전투가 끝나지 않았으니 노스 유니온의 칼날을 휘둘러 우리의 적을 무찌르도록 하지!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=북방의 전투|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
침몰 확인! 너희로는 노스 유니온의 전진을 막을 수 없다!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
타슈켄트가 코를 납작하게 만들어 주겠어!<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
침범하는 것은 여우던 세이렌이던 모두 쫓아버리겠어…!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
후후, 어때! 나의 이 엄청난 동력!<br>
<br>
역시 노스 유니온이다. 구축함마저도… 이렇게 강하다니…<br>
<span style="color:#4eb24e;">？？？：</span><br>
전장에서 넋을 놓고 있으면 위험해, 지휘관 동지~(속닥)<br>
<br>
?! 차파예프?! 언제 가까이 온 거지…<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
지휘관에게 전황을 알려주려고 왔다구? 전투에 푹 빠진걸까, 아니면 노스 유니온의 함선들에게 푹 빠진걸까?<br>
후후… 어쨌든 레이더 범위 내에 있는 세이렌 함대는 모두 처치했어.<br>
새로운 적이 곧 나타나겠지만, 이 틈에 다음 작전 명령을 부탁해.<br>
<br>
음… 일단 해야할 것은……<br>
<br>
'''''<span style="color:black;">选择项1：…헤어진 이글 유니온의 함대와 만나야 해.</span>'''''<br>
<br>
맞아. 지금 가장 먼저 해야하는 것은… 다시 만나는 것이지만… 통신기가 거울 해역의 영향을 받는데다가 빙벽에 막혀서 어떻게 해야할지…<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
그 점은 걱정하지 않아도 된다. 극지 해역에서 세이렌과 맞서 싸운 우리에게 방법이 있지.<br>
완벽하게 통신할 수는 없겠지만 해결 방법은 있다.<br>
어디보자. 키로프, 강구트, 그리고 민스트. 먼저 이글 유니온의 함대를 찾으러 가줄 수 있겠나?<br>
<span style="color:#4eb24e;">키로프：</span><br>
오케이. 알았어. 강구트, 민스크. 가자!<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
선봉과 탐색인가. 조금 과한 것 같지만 임무니까 됐다.<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
오~! 이따가 봐, 지휘관 동지!<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
연락을 잊지 마라. 너희와 만나고 나서 다음 만날 지점을 정하도록 하지.<br>
그리고 우리는——<br>
<br>
'''''<span style="color:black;">选择项1：세이렌 요새를 계속 공략한다</span>'''''<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후후, 지휘는 맡겨둘게. 지휘관 동지~<br>
<br>
전부 공략하기 전에 모두와 만날 수 있도록 키로프 일행의 임무가 순조로우면 좋겠는데.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=북방의 풍미|选项=18|主框=1|样式=primary|展开=是}}
<br>
뜻밖에 등장한 노스 유니온의 함대의 힘으로 승기는 다시 벽람항로 쪽으로 기울었다.<br>
다른 사람들의 소식은 들려오지 않았지만, 세이렌 함대의 기세가 확실히 꺾이고 있었다.<br>
이글 유니온의 함대도 분명 새러토가의 지휘를 받아 싸우고 있겠지. 순조롭게 만날 수 있으면 좋겠는데.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
지휘관 동지, 아직까지 식사를 하지 않았지? 건강한 몸에 건강한 정신이 깃든다. 자, 먹도록 해.<br>
이글 유니온의 음식처럼 호화롭지는 않지만 배를 채우는 데는 문제가 없을거다.<br>
<br>
커다랗고 둥근 흘롑과 기름이 흐르는 소세지, 캔에 든 감자 소고기 조림, 그리고——<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
지휘관 동지, 따뜻한 코코아와 보르시 먹을래?<br>
<br>
따뜻한 보온병에 담겨 김이 끓는 보르시와 코코아는 이 구축함이 좋아하는 것인 것 같다.<br>
정갈한 느낌은 없지만 엄청난 양이다. 그리고…<br>
<br>
'''''<span style="color:black;">选择项1：…맛있어!</span>'''''<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
잘 먹네, 후후. 지휘관이라면 우리 노스 유니온에 잘 녹아들 수 있겠어.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
적의 기척은 느껴지지 않는다. 다음 전투 전까지 잠시 쉬도록 하지.<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후후. 노스 유니온에 이것이 빠질 수 없지. 자, 마시도록 해. 분명 추위가 한 번에 가실거라고?<br>
<br>
이건 설마……<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
후후, 마셔봐라. 노스 유니온의 보드카는 엄청나니까 절대 후회하지 않을 거다. 지휘관 동지.<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
꿀꺽꿀꺽, 딸꾹… 대단하지? 몸이 따뜻해져.<br>
<br>
…다시 한 번 말하지만, 역시 노스 유니온이야…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=하늘색 순양함|选项=19|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
(빤히——)<br>
<br>
왠지 모르지만 타슈켄트가 엄청나게 쳐다보고 있다.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
(빤히——)<br>
<br>
음… 그러고 보니 타슈켄트는 분명 구축함인데——<br>
<br>
'''''<span style="color:black;">选择项1：왜 ‘하늘색 순양함’이라고 불리는 거지?</span>'''''<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
 …아 그래. 타슈켄트는 사르데냐 제국에서 태어났고, 이렇게 설계된 까닭에 그렇게 불리고 있어.<br>
구축함이지만… 타슈켄트도 그런 이름이 싫지 않아.<br>
동지쨩, 타슈켄트가 뭐 하나 물어봐도 돼?<br>
<br>
그러니까 왜 동지쨩인지 모르겠지만… 됐다. 신경쓰면 지는 거지.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
동지쨩은 여러 진영의 함선을 지휘해봤으니 여러 곳도 다녀봤겠지?<br>
사르데냐 제국의 요리도… 익숙해?<br>
<br>
'''''<span style="color:black;">选择项1：익숙해.</span>'''''<br>
'''''<span style="color:black;">选择项2：익숙하지 않아.</span>'''''<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''…아 그래. 다음 번에… 타슈켄트랑 요리에 대해 얘기를 나눠줘.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…아 그래. 다음 번에 타슈켄트가 사르데냐 제국의 요리에 대해 얘기해줄게.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
사실 타슈켄트는 사르데냐 제국의 요리에 익숙해. 하지만 노스 유니온의 모두가 좋아할지는 모르겠어.<br>
<br>
타슈켄트에 대해서 이해한 느낌이 든다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=돌파구|选项=20|主框=1|样式=primary|展开=是}}
<br>
같은 시간, 빙벽의 반대편. 이글 유니온 주력 함대.<br>
<span style="color:#4eb24e;">호넷：</span><br>
어라? 세이렌 함대의 기세가 많이 약해진 것 같은데?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
아, 설마 나뉘어서 지휘관을 쫓아간 건가? 그러면 큰일인데. 지휘관과의 연락은 아직이야?<br>
<span style="color:#4eb24e;">컬럼비아：</span><br>
계속 호출하고 있지만 지휘관도 파먀티 메르쿠리야에게도 닿지 않아……<br>
<span style="color:#4eb24e;">호넷：</span><br>
으음… 새러토가! 정찰기가 빙벽에 틈이 있는 걸 발견했어! 세이렌의 함대가 지키고 있지만, 부술 수 있는 기회야!<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
잘 됐다! 후후, 이렇게 큰 데는 분명 약점이 있지.<br>
<span style="color:#4eb24e;">호넷：</span><br>
아, 큰일이다. 신원미상의 함대가 세이렌과 전투 중?! 빙벽의 맞은편이야!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
신원미상의 함대? 설마 노스 유니온의 지원군이 정말 온건가?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
지휘관에 대해 알고 있을지도 몰라. 도와주러 가자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오해|选项=21|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">강구트 ：</span><br>
하하하하! 모두 내 революция(혁명)의 발판이 되어라!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
아, 강구트. 잠시만. 세이렌 함대가 아닌 무언가가 접근해오고 있어.<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
흥, 세이렌의 장기말이겠지. 받아라!<br>
<span style="color:#4eb24e;">키로프：</span><br>
강구트, 잠——<br>
<br>
펑——!<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
어라? 나의 포탄을 피하다니 빠르군. 그렇다면 하나 더——<br>
<span style="color:#4eb24e;">키로프：</span><br>
잠시만! 반격하지 않아. 이글 유니온일지도 몰라!<br>
Оченьхорошо(좋아)! 여기서 만날 줄은 몰랐네! 신호를 보내자고. 회합의 때다!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
그!러!니!까! 대체 왜 공격한 거야! 다치기라도 하면 어쩌려고!<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
아하하하! 이글 유니온의 대미지 컨트롤 시스템은 세계 제일이라고 했으니, 한두발 정도는 괜찮지 않나!<br>
<span style="color:#4eb24e;">키로프：</span><br>
하하하, 자자. 이글 유니온 동지. 나는 노스 유니온의 키로프, 이 둘은 타슈켄트와 강구트야.<br>
알다시피 변장한 세이렌이 종종 우리를 속이곤 하니 전장에서는 조심하는 게 좋겠지. 강구트를 대신해서 사과할게.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
신분을 확인하기 위한 거라니… 설마 노스 유니온에서는 신분을 확인하려고 이런 방식을 쓰는 거야?!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
아, 그렇진 않아. 우리도 평범하게 통신 연락을…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
아아아아! 열받아!!<br>
<span style="color:#4eb24e;">키로프：</span><br>
아하하하… 흠흠, 우리 주력 함대도 너희 지휘관과 만났어. 너희와 만나라는 명령을 받고 온 거야.<br>
지금 분명 요새 깊은 곳으로 향하고 있겠지.<br>
<span style="color:#4eb24e;">호넷：</span><br>
지휘관과 아브로라 일행이 무사하구나! 다행이다!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
거기 이글 유니온의 구축함, 사소한 것은 따지지 말게. 아니면 한번 싸워보겠나? 이긴 쪽 말 듣기?<br>
<span style="color:#4eb24e;">호넷：</span><br>
…흠!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
누·가! 구·축·함! 이·라·는! 거·야!!!!!!!!!!!!!!!!!!!<br>
노스 유니온에는 없을지 모르지만! 이 항공 갑판! 잘 보라고! 나는! 항공모함이니까!!!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
에?! 이 사이즈로 항공모함이라니?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
열받아아아아!!!!!!!! 싸워보자고! 누가 세이렌 함대를 더 많이 침몰시키는지 붙어봐! 이글 유니온의 정규 항공모함의 실력을 보여주겠어!<br>
<span style="color:#4eb24e;">키로프：</span><br>
하하하, 이렇게 피가 끓는 것도 좋네. 좋아! 가자!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
Ура!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=헤어진 3일|选项=22|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">강구트 ：</span><br>
하하하하! 보기보다 하는걸! 이글 유니온의 구——<br>
<span style="color:#4eb24e;">새러토가：</span><br>
항공모함! 흥, 너희도 꽤 하는데. 노스 유니온의 함대도 다시 보게 됐어…<br>
<span style="color:#4eb24e;">키로프：</span><br>
하하하, 꽤 친해진 것 같네. 인사는 여기까지 하자고. 근방의 세이렌도 거의 다 해치웠으니 잘 됐다.<br>
<span style="color:#4eb24e;">호넷：</span><br>
지휘관과 이미 만나서 다음 작전을 전달받은 거야?<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
확실히 말하면 이글 유니온과 만난 뒤에 다음 작전을 정하기로 했지. 하하하……<br>
<span style="color:#4eb24e;">키로프：</span><br>
이글 유니온과 우리는 모두 벽람항로의 맹우니까, 이곳 역시 우리가 지켜야할 곳이야. 아군이 위험해 처했으니 우리도 열일 제치고 도와주러 와야지!<br>
잠시만 기다려. 건너편의 동료들과 연락해서 집합 위치를 정할테니까!<br>
<span style="color:#4eb24e;">사우스다코타：</span><br>
(통신이 끊긴 해역에서 연락이 가능하다니, 이게 노스 유니온의 기술인가?)<br>
(그리고 저 기묘한 장비와 엄청난 실력… 노스 유니온… 신기하군……)<br>
<span style="color:#4eb24e;">키로프：</span><br>
응, 알았어. 그러면… 에?<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
? 왜 그러지, 키로프?<br>
<span style="color:#4eb24e;">키로프：</span><br>
세이렌의 통신 간섭이 심해졌어. 좌표를 듣기 전에 통신이 끊겨버렸네.<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
후… 적어도 좌표는 알아야 하는데. 좋아. 이글 유니온, 출발하자! 지휘관과 만나러 가자고!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=불필요한 행정|选项=23|主框=1|样式=primary|展开=是}}
<br>
얼마 전, 세이렌 요새의 중심 해역<br>
백색 함대는 엄청난 기세로 전선을 요새의 중심부까지 밀어 넣었다.<br>
사방으로 솟아오른 빙벽과 거센 파도로 공격을 피할 수 있는 공간이 점점 줄어들고 있었다.<br>
빙벽 위에는 방어포가 빽빽하게 들어차있고, 빙벽 사이로 순양함대가 보였다.<br>
조용한 바깥과는 다르게 굉장히 떠들썩한 모습이었다.<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
미동도 없어 보이는 빙설 요새의 내부가 이럴 줄은 몰랐네.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
음… 일찍 없애버리는 것이 나았을지도.<br>
<br>
'''''<span style="color:black;">选择项1：노스 유니온에서는 왜 처리하지 않았지?</span>'''''<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
노스 유니온은 세이렌이 나타나기 전 큰 손실을 입었다. 상황이 좋아지긴 했지만, 극지에 근거지를 둔 세이렌에 모든 힘을 쏟을 수밖에 없었지.<br>
이곳은 두 개의 사령부에 속한 곳이지만, 이글 유니온의 전략적 중심지는 아니었다.<br>
연합 공격을 한 적은 있었지만, 결과는 지휘관도 알다시피 좋지 않았지.<br>
이번 뉴욕 사령부 습격 이후 이글 유니온이 진지하게 이곳에 주력 함대를 파견해주지 않았다면.<br>
노스 유니온의 주력 함대만으로는 이길 수 없을 것이다.<br>
<br>
'''''<span style="color:black;">选择项1：지휘부의 행동은?</span>'''''<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
적색중축의 일 때문에 각 대양에서 사건이 끊이지 않지. 덕분에 세이렌 뿐 아니라 맹우들에게 총을 들이대야 했어.<br>
그리고 사령부 교체나, 해역을 나누는 일까지… 로열과 이글 유니온은 자기 일만으로도 바쁠거야.<br>
이곳은 지휘부의 전략 중심지가 아니고, 큰 위협이 되지도 않으니 계속 방치한 셈이지.<br>
<br>
방치…인가. 지난 번 일은 경고였군. 세이렌의 공세가 약해지긴 했지만, 음모는 멈추지 않고 있어……<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
По сути ничего не меняется.Меняются лишь наши представления о сути.<br>
그렇다, 지휘관 동지. 세이렌은 변하지 않았어. 변한 것은 우리의 실질에 관한 이해일 뿐이지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=불청객|选项=24|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
…알겠다. 만날 곳은……<br>
지휘관 동지, 키로프의 연락을 받았다. 이미 이글 유니온과 만났다고 하는군. 이쪽으로 오는 길이라고 한다.<br>
<br>
…아까부터 궁금한 건데, 분명 통신을 할 수 없는 거울 해역인데…<br>
<br>
'''''<span style="color:black;">选择项1：노스 유니온은 어떻게 연락을 할 수 있는거지?</span>'''''<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
그런 생각을 하다니, 이글 유니온에는 이런 기술이 없는건가? 정말——<br>
<span style="color:#ec5d53;">???：</span><br>
도둑일 뿐이지. 너희 문화에서는, 그래. 불을 훔친 프로메테우스처럼 비열한 도둑.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
누가 통신기를 쓰고 있다!<br>
<br>
노스 유니온의 통신도 간섭당하는 건가?!<br>
<span style="color:#ec5d53;">???：</span><br>
초대받지 않은 손님이라니. 무례해. 무례하기 짝이 없군.<br>
너희와는 관계 없어. 실험도 너희를 위해 준비한 것이 아니야.<br>
하지만 감사할 줄을 모르네. 여기에 진실을 묻어둘 셈이야?<br>
정말, 탐욕, 탐욕, 탐욕스러워. 너희를 기다리는 건 고통과 파멸 뿐이야!<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
…빙벽이 변하고 있어. 거대한 얼음이… 다시 만들어지는 중이야.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
장관이네… 아니, 큰일이잖아!<br>
<br>
빙벽의 구조가 거대한 생물이 이빨을 들이대는 것처럼 변하고 있다.<br>
날씨도 더 안 좋아지고 있다. 마치 번개가 치기 전 처럼 검은 구름이 하늘을 뒤덮었다.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
세이렌의 간섭이 업그레이드된 모양이다. 키로프와도 연결이 끊겼어.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
세이렌 함대가 최후의 결전을 준비하는 모양이네요. 결전의 막이 올랐어요. 이제 어쩌죠, 지휘관님?<br>
<br>
'''''<span style="color:black;">选择项1：이글 유니온이 도착할 때까지 정면으로 맞서자.</span>'''''<br>
'''''<span style="color:black;">选择项2：잠시 주변을 선회하면서 이글 유니온을 기다렸다 함께 싸우자.</span>'''''<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''후하하하하! 용감한 선택이군! 절박함 속에서 적과 싸워 승리를 취한다, 어지간한 용기로는 할 수 없는 일이다!<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''신중한 선택이야. 지휘관이라면 주변 상황에 휘둘려서는 안 되지. 역시 대단한 지휘관인걸.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
동지들이여. 이곳은 우리 노스 유니온의 집. 더이상의 퇴로는 없다.<br>
우리의 소중한 것을 위해 노스 유니온의 칼로 적을 무찌르자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=합류와 응전|选项=25|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">새러토가：</span><br>
지휘관 발견! 우우우… 새러가 보고 싶었지. 모두 무사히 데려왔어.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
수고했다. 키로프, 민스크, 강구트<br>
<span style="color:#4eb24e;">키로프：</span><br>
후후. 이정도 쯤이야.<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
아하하하! 통쾌한 싸움이었지! 좋았다!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
민스크, 임무 완료 후 귀환! 헤헤.<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
지휘관, 무사해서 다행이야! 오오… 너희가 바로 노스 유니온의 주력 함대구나…<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
이글 유니온도 수고했어. 다치지는 않았지?<br>
<br>
잠시 소개 시간을 갖은 뒤, 드디어 연합 작전에 참여하는 모두가 모였다.<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
아, 맞아! 그러고 보니 방금 통신기가 먹통이 되더니 연락이 전혀 안 되더라고.<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
이쪽도 그랬어. 후후, 순조롭게 만나서 다행이야.<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
아하하하! 피가 끓어오르는 최후의 결전이 기다리고 있군!<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
Кролик도 준비 끝났어…!<br>
<span style="color:#4eb24e;">키로프：</span><br>
Давай, пойдём на войну(가자, 한바탕 놀아보자고)!<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
좋다! 세이렌의 종말을 위해!<br>
<br>
'''''<span style="color:black;">选择项1：목표는 세이렌 요새의 가장 깊은 곳. 전속 전진!</span>'''''<br>
<span style="color:#4eb24e;">모두：</span><br>
Ура!/ 오!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제거자|选项=26|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">？？？：</span><br>
앙심을 품은 자, 음흉한 자, 그리고… 무지한 자!<br>
요새의 중심에 곧 죽음의 막이 내릴 거야. 너희의 여정도 끝이 나겠지.<br>
두려워 해라. 전율해라. 비참한 멸망을 준------------<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
…시끄러.<br>
<span style="color:#ec5d53;">？？？：</span><br>
…………<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
이건 뭐야? 새로운 소음 공격? 자신 있으면 나와서 타슈켄트와 붙어보자고.<br>
<span style="color:#ec5d53;">？？？：</span><br>
………………<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
역시 타슈켄트, 대단해.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
숨어있지 말고 나와라. 세이렌!<br>
<span style="color:#ec5d53;">？？？：</span><br>
으으으으…… 두고 봐라!<br>
<br>
쿠르르르릉--------<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
와아아아! 이건 또 뭐야?<br>
<br>
통신기가 조용해짐과 동시에 거대한 소리가 울려퍼지고 얼음으로 만들어진 벽이 변하기 시작했다.<br>
부숴지고, 다시 만들어지고. 작게 분열한 빙벽은 서로 다른 궤적을 그리며 수면에서 빠르게 움직이고 있었다.<br>
결국 바다를 둥그렇게 감싼 얼음은 하나의 결투장과 같은 모습을 하게 되었다.<br>
<span style="color:#ec5d53;">？？？：</span><br>
찬란하게 빛나는 왕관의 대관식과, 검게 물든 강철의 꽃이 피어나면 모든 혼이 바다에 모일 거야--- 진정한 종말의 서곡이지.<br>
이곳은 종말의 땅이자 서곡의 땅. 종말의 서곡을 연주하겠어!<br>
<span style="color:#ec5d53;">오미터：</span><br>
너희의 마지막 소원인듯 하니 모습을 보여주지!<br>
<br>
거센 바람과 함께 그림자 하나가 바다에 모습을 드러냈다.<br>
<span style="color:#4eb24e;">민스크：</span><br>
에? 온 몸을 둘러싼 검은 장비… 기록과는 달라…!<br>
<span style="color:#4eb24e;">강구트：</span><br>
후하하하하! 또 신형 세이렌 유닛인가?! 성능을 모르니 더 자극적이군!<br>
<span style="color:#4eb24e;">그로즈니：</span><br>
…통신 간섭과 얼음의 움직임, 모두 저 녀석의 짓인가?<br>
<span style="color:#4eb24e;">아브로라：</span><br>
종말의 땅, 그리고 서곡의 땅………<br>
<span style="color:#ec5d53;">오미터：</span><br>
후후후, 넋이 나갔군. 좋아. 좋아!<br>
나는 제거자. 나의 이름을 영혼에 새기고 공포에 떨어라!<br>
음하하하, 하하하하하——!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
…아 그래. 볼품 없는 꼬마일 뿐이잖아. 뭐가 무섭다고.<br>
<span style="color:#4eb24e;">키로프：</span><br>
힘 빼지 마. 노스 유니온의 전사들은 저런 건 안 믿는다고!<br>
<span style="color:#ec5d53;">오미터：</span><br>
뭐?!!!! 라고?!!!!!!!!!!!<br>
너희들! 아까부터 분위기를 망치기나 하고오오오오오!!!!!!!!!<br>
<span style="color:#4eb24e;">민스크 ：</span><br>
아아, 저쪽의 신형 세이렌이 통신기에 소리를 지르면서 달려오고 있어~<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
전원, 전투 준비!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=장막|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">오미터：</span><br>
쓸모 없어, 쓸모 없어, 쓸모 없어! 그 녀석이 만든 요새에서 너희는 절대 나를 이길 수 없을 거야!<br>
아… 테스터의 기분을 좀 알 것 같네. 이렇게 판을 까는 느낌…<br>
덤벼! 감옥 속에서 발버둥쳐봐라!<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
칫! 귀찮게 방해하기는! 조준 시스템 뿐만 아니라 시야까지 차단하는 거야?<br>
<span style="color:#4eb24e;">호넷：</span><br>
폭풍 때문에 함재기 목표 조준 불가능! 적을 쓰러뜨릴 수 없어!<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후후… 조준할 수 없다면 하지 않으면 되는걸.<br>
<br>
…에?<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
화력은 우리가 우세해. 그러니 쏟아 붓는거야!<br>
<span style="color:#4eb24e;">강구트 ：</span><br>
하하하하! 좋다! 이래야 노스 유니온 스타일이지!<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
받아라!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
음… 효과는 좋지 않겠지만 어쩔 수 없지!<br>
<span style="color:#4eb24e;">소비에츠카야 러시아：</span><br>
이 빙설 요새에 의존한다면, 요새까지 통째로 날려버리면 된다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=끝과 시작|选项=28|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">오미터：</span><br>
이렇게 싸울 수 있다니…?!<br>
하지만 종말의 나팔은 이미 울렸어. 운명의 수레바퀴가 돌기 시작했으니 너희는 막을 수 없을 거다…<br>
I will be back…!<br>
<br>
제거자는 엄지손가락을 들고 뭐라 중얼거리더니 해수면 아래로 사라졌다.<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
아 그래…? 방금 전까지의 당당함은 어디로 간 거지? 타슈켄트의 위력을 알았겠지?<br>
<span style="color:#4eb24e;">키로프：</span><br>
신형 세이렌 반응 소멸. 우리가 이겼어, 지휘관 동지!<br>
<br>
쿠르르르릉------!<br>
<span style="color:#4eb24e;">호넷：</span><br>
아, 설마 아직 남았나? 요새가 무너지고 있어. 모두 피해!<br>
<br>
하늘이 무너지는 소리가 들리더니 해수면 위에는 세이렌 함대의 잔당을 제외하고는 요새가 있던 흔적이 사라졌다.<br>
폭풍도 언제 그렇게 불었냐는 듯이 멈췄고, 검은 구름도 흩어져 그 사이로 태양빛이 드러났다.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
아름다운 바다네요…<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
후후, 이래야 바다답네. 안 그래?<br>
<br>
극지의 바다는 우리가 왔던 때처럼 평화롭고 조용한 모습을 하고 있었다.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
섬멸전이라고 생각했는데 온갖 우여곡절이 있었네…<br>
<br>
맞아. 엄청난 우여곡절이었다. 게다가 전설적인 노스 유니온의 극지 함대의 모습을 보게 되다니…<br>
방어에 관한 인수인계를 마치고 모항으로 돌아가 푹 쉬어야겠다.<br>
그런 생각을 하고 있을 때——<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
지휘관 동지, 괜찮다면 노스 유니온에 조금 더 머무를 수 없겠나?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=더 아름다운 미래를 위해|选项=29|主框=1|样式=primary|展开=是}}
<br>
몇 년 전, 북극.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
벌써 이렇게나 많은 것들이 변했군요…<br>
하지만 변하지 않는 것들도 있어요.<br>
<br>
아브로라는 끝없이 펼쳐진 흰 빛을 보면서 사색에 잠겨 있었다.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
동지들이여, 여기예요.<br>
이 곳이 바로 모든 것이 시작된 곳. 비밀이 숨어있는 곳이죠.<br>
우리의 목표를 이루기 위해서, 더 나은 미래를 위해서 여기서부터 시작하기로 해요.<br>
동지들이여, 시작하시죠!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=절대로 파기할 수 없는 동맹|选项=30|主框=1|样式=primary|展开=是}}
<br>
노스 유니온 모처·???<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
소비에츠카야 러시아의 요청을 받고 노스 유니온에서 잠시 머무르기로 했다…<br>
<span style="color:#4eb24e;">그로즈니 ：</span><br>
…지휘관 동지, 바깥은 춥지만 여기 있으면 될 거야. 코코아, 마실래? 아니면… 보르시?<br>
<br>
노스 유니온의 날씨는 정말 춥구나…<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
이글 유니온보다는 종류가 적지만 맛에는 자신 있다고. 원하는 만큼 먹어!<br>
어라? 무슨 생각을 하는 거야? 당연히 내가 만든 건 아니지!<br>
<br>
노스 유니온의 요리는 정말 대단했다.<br>
<span style="color:#4eb24e;">차파예프 ：</span><br>
수십년 동안 우리와 세이렌의 전쟁은 끝나지 않고 있어. 그러니 로열과 이글 유니온의 도움이 필요해.<br>
<br>
수십년 동안 계속된 줄다리기… 그래도 노스 유니온은 끈질기게 버티고 있었구나…<br>
<span style="color:#4eb24e;">타슈켄트 ：</span><br>
동지쨩, 여기가 타슈켄트와 동료들이 쉬는 곳이야.<br>
멋있지? … 아 그래. 앉아. 그리고 타슈켄트랑 바깥의 이야기를 하자.<br>
<br>
이곳은… 노스 유니온의 주거지? 엄청나게 화려한 호텔 같잖아…<br>
요 며칠, 노스 유니온의 열정적인 환영으로 많은 곳을 다녔다…<br>
충만한 응집력과 승리에 대한 신념은 이글 유니온이나 로열 네이비와는 다른 분위기라 조금 이상했다.<br>
그리고 오늘, 초청을 받아 소비에츠카야 러시아와 함께 노스 유니온의 중요한 사람을 만나기로 했는데——<br>
<span style="color:#4eb24e;">？？？：</span><br>
…지휘관의 데이터에 관한 보고, 입니까.<br>
이렇게나 독특한 멘탈 큐브 적응력… 역시——<br>
<br>
——！！<br>
<span style="color:#4eb24e;">？？？：</span><br>
…오셨습니까.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
지휘관, 여기다. 들어오도록.<br>
<br>
밝은 곳에서 갑자기 어두운 곳으로 들어간 탓에 잠시 시야가 차단되었다.<br>
눈을 몇번 깜빡인 후에야 흰 코트를 입은 여자가 보였다.<br>
그녀는 손에 든 책을 내려놓고 맑은 눈빛으로 이쪽을 바라보았다.<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
노스 유니온에 들어오지 않겠습니까, 지휘관 동지?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=종말의 서곡|选项=31|主框=1|样式=primary|展开=是}}
<br>
며칠 뒤·뉴욕 사령부<br>
<span style="color:#4eb24e;">새러토가：</span><br>
이런 때에 지휘관을 노스 유니온으로 보내다니, 지휘부도 무슨 생각을 하는지 모르겠다니까.<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
일시적인 이동일 뿐이니 걱정하지 마라. 로열이 이번 일과 관련이 있다고 생각하는 건가?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
어느 정도는. 됐어… 무슨 짓을 하는지는 잘 알고 있을거야.<br>
일단 이건 제쳐두자. 내가 준 자료는 봤어? 그리들리가 잘 찍어뒀거든.<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
이게 바로 극지 작전에 투입 중인 노스 유니온의 주력 함대인가? 상상한 것과는 거리가 있군…<br>
<span style="color:#4eb24e;">새러토가：</span><br>
아무래도 노스 유니온은 멘탈 큐브에 대한 연구가 꽤 진행된 모양이야.<br>
음~ 지금까지는 의심이었을 뿐이지만, 자료를 보고 나니 확실해졌어. 노스 유니온은 분명 극지에서 무언가 발견한 게 틀림 없어.<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
세이렌의 흔적이나 세이렌에게서 뭔가를 얻었단 말인가?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
그럴지도. 정확한 것은 노스 유니온만 알고 있겠지만…<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
세이렌 기술의 위험성을 대체 언제쯤------<br>
<span style="color:#4eb24e;">？？？：</span><br>
……지휘관이 노스…<br>
…유니온으로…<br>
…종말의 서곡이 시작……<br>
<span style="color:#4eb24e;">새러토가：</span><br>
엔터프라이즈… 뭐라고 했어?<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
…? 방금 그건, 뭐지?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=전시 정보국|选项=32|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">민스크 ：</span><br>
지휘관 동지, 노스 유니온의 전시 정보국에 온 것을 환영해. 후후, 재미있는 곳이라고!<br>
기본적인 전시 정보는 여기서 처리하고 있어. 작전 중에 회수한 정보도 여기서 분석하고 있지.<br>
해독 시간이 오래 걸리면 어떡하냐고? 걱정하지 마~ 우리 동지들의 효율은 엄청나니까!<br>
지휘관 동지, 세이렌이 숨기고 있는 사악한 비밀을 함께 파헤쳐 보자!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
