== 라벤더 향기의 “악마” ==
{{折叠面板|开始}}
{{折叠面板|标题=1. 어느 햇살 좋은 오후|选项=1|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
1. 어느 햇살 좋은 오후<br>
지휘실. 어느 햇살 좋은 오후——<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
지휘관님, 책상 위에 있던 서류는 모두 처리했습니다…<br>
노스 유니온의 훈련 문서도 처리하셔야 하는데… 왜 아직까지 안 오는 건지 모르겠네요.<br>
<br>
아브로라는 조금 초조해 보였다. 제때 서류를 가져 오지 않은 사람이 대체 누구지….<br>
그런 생각을 하고 있는데 부츠를 신고 걸어오는 누군가의 발소리가 들렸다. 하얀 옷을 입은 긴 흑발의 소녀가 문을 열고 들어왔다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
하암!~ (하품을 하며) 좋은 아침이야, 지휘관….<br>
<br>
서류를 제때 가지고 오지 않았던 범인은 바로 파먀티 메르쿠리야였다.<br>
<br>
'''''<span style="color:black;">选择项1：좋은 아침.</span>'''''<br>
'''''<span style="color:black;">选择项2：벌써 오후인데?</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''오늘의 파먀티는 뭔가 기운이 없어 보이네. 어젯밤 잠을 제대로 못 잔 거야?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그, 그렇다고 볼 수 있지…!<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''앗… 그런가… 아하하. 에이, 그런 디테일한 부분 하나하나 신경 쓰지 말라구.<br>
'''''<span style="color:black;">（选择项2）</span>'''''태양이 하늘에 떠 있는 이상 지구 어딘가는 언제나 아침이잖아!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''파먀티는 다크서클이 짙게 내려온 채 진지한 얼굴로 쓸데없는 소리를 늘어놓았다….<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
참, 본론으로 돌아가서.<br>
으음… 여긴 노스 유니온의 최근 전투 기록 문서야. 그리고 이건 작전 보고서… 에? 어디 뒀더라….<br>
맞다, 여깄다… 으아아악!!<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
조심해요——!<br>
<br>
문서를 찾은 파먀티가 흥분한 채 빠르게 몸을 돌렸고 순간 중심을 못잡아 넘어질 뻔한 순간 옆에 있던 아브로라 덕분에 위기를 모면했다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
으아… 위험할뻔 했어…. 지휘관, 서류는 책상 위에 올려둘 테니까 여유 있을 때 읽어보도록 해.<br>
<br>
'''''<span style="color:black;">选择项1：파먀티를 걱정한다.</span>'''''<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
헤헤헤, 괜찮아… 그럼... 지휘관, 난 먼저 가볼게…. (하품을 한다)<br>
<br>
…파먀티, 정말 괜찮은 걸까?<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
누가 봐도… 건강한 생활을 하고 있는 것 같진 않네요.<br>
며칠 전에 새로 나온 게임을 산 이후론… 방에서 한 발자국도 나오지 않고 있다고 들었어요.<br>
아마도 게임에 푹 빠져서 헤어나오지 못하는 것 같네요.<br>
지휘관님, 같이 파먀티의 숙소에 찾아가보는 건 어때요?<br>
<br>
계속 저렇게 지내는 건 위험한데… 파먀티가 엄청 피곤해하는 걸 보니 지금 가면 자고 있을지도 몰라.<br>
저녁 시간 이후에 가보자——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2. 건강을 위한 휴식|选项=2|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
2. 건강을 위한 휴식<br>
노스 유니온 휴게실·저녁 식사 이후<br>
파먀티의 방이, 아마 여기였던 것 같은데….<br>
(문 두드리는 소리) 똑, 똑똑-<br>
<span style="color:#4eb24e;">？？？：</span><br>
어, 문 열려있어~ 들어와.<br>
<br>
문을 밀고 방에 들어서자, 지저분한 사물함과 청소가 필요해 보이는 바닥이 눈에 들어왔다.<br>
파먀티는 거대한 쇼파에 앉아 게임을 하고 있다. 어두컴컴한 방, 화면 속 빛이 현란하게 움직이고 있다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지휘관, 굿 이브닝!<br>
<br>
이번엔 시간에 맞는 정확한 인사말을 썼네…!<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지금은 밖이 어두워졌잖아, 그럼 이제 저녁 시간을 즐길 때라는 소리지~<br>
저번 주에 새로 출시된 게임을 하는 중이야, 헤헤~ 지휘관, 같이 해볼래?<br>
아! 아니, 지금 말고!!<br>
지휘관 잠깐만… 에에에에에, 안돼!<br>
<br>
쾅—————————!<br>
리얼한 장면이 지나간 뒤 파먀티 앞에 놓인 화면 정중앙에는 '사망'이란 글자가 커다랗게 표시됐다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
유탄에 맞다니… 힝! 이게 다 지휘관 때문이야!<br>
<br>
'''''<span style="color:black;">选择项1：사과를 하고, 휴식을 취하는 걸 잊지말라며 당부한다.</span>'''''<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
히잉… 지휘관 이렇게 갑자기 설교하기야?<br>
휴식에도 여러가지 방법이 있을 수 있잖아. 게임도 그 중 하나라구!<br>
내가 피곤해 보여? 힝... 알겠어. 앞으론 주의할게!<br>
<br>
그냥 얼렁뚱땅 상황을 모면하려는 것 같은데… 그렇다면————<br>
<br>
'''''<span style="color:black;">选择项1：파먀티에게 비서함이 되어달라고 부탁한다.</span>'''''<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
에!? 이, 이렇게 갑자기!? 지금 비서함은 아브로라잖아!<br>
<br>
사실 여기에 오기 전에 이미 아브로라와 얘기가 다 끝났어. 아브로라 역시 적극 찬성한다고 했어.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
(힝… 지휘관의 업무를 도와주는 것보다 지금처럼 이렇게 지휘관이 나 때문에 허둥지둥하는 모습을 보는 게 더 좋은데… 그치만——)<br>
흐응… 이러면 되겠다!<br>
<br>
파먀티가 게임 콘솔을 건넸다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
만약 지휘관이 게임에서 날 이긴다면, 지휘관의 부탁을 들어줄게. 어때?<br>
헤헤, 파먀티는 지금 자신만만 모드라구?<br>
<br>
10분 뒤——<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
에에에!!! ...조금 전은 무효야, 무효! 다시 해!<br>
다시 10분 뒤—— 잔뜩 풀이 죽은 파먀티가 쇼파에 늘어져 있다.<br>
젠장… 또 졌잖아… 말도 안 돼… 흑흑….<br>
<br>
(그녀의 게임 실력이 이렇게 형편 없었다니… 의외였다.)<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
힝, 잘 있어. 아름다웠던 나의 집콕 생활아….<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=3. 비서함의 첫 출근|选项=3|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
3. 비서함의 첫 출근<br>
창밖에서 싱그러운 햇살이 비스듬히 비쳐온다——<br>
오늘은 비서함 파먀티의 첫 출근 날. 하지만 열두시가 다 되어가는 지금, 지휘실엔 파먀티의 모습이 보이지 않았다.<br>
혹시 무슨 일이라도 생긴 건 아니겠지….<br>
아브로라에게 전화를 걸려는 찰나 멀리서 부츠를 신고 달려오는 소리가 들렸다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지휘관! 나 왔어! 좋은 아침!<br>
<br>
'''''<span style="color:black;">选择项1：좋은 아침——</span>'''''<br>
'''''<span style="color:black;">选择项2：근데 벌써 점심 시간이 다 됐는데!?</span>'''''<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''에헤헤헤~<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''뭔가 익숙한 대화네! 그럼 굿 애프터눈? 뭐, 아무렴 어때!<br>
<br>
그녀는 자신이 지각했다는 사실도 모르는 것 같다….<br>
<br>
'''''<span style="color:black;">选择项1：지각한 이유를 묻는다.</span>'''''<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아... 그게... 꼭 말해야 되는 거야?<br>
사실 어젯밤 늦게까지 게임하다가 늦잠을 자버렸지 뭐야. 에헤헤헤….<br>
<br>
…예상대로네.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
에? 왜 내가 하나도 안 급해 보이냐고?<br>
자, 봐봐. 어차피 이미 늦은 거! 서두른다고 해도 아무 소용 없잖아! 어때, 내 말이 맞지?<br>
<br>
…조금 전까지 걱정했던 내가 바보였다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
알겠어~ 알겠다구~ 다음부턴 지각하지 않을게~<br>
오늘은 비서함으로써 첫 출근 날이니까~ 이런 예상치 못한 일이 생기는 것도 어쩌면 당연하잖아, 오늘만 봐줘~<br>
<br>
…………………………….<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아, 아무튼 그럼 서류 정리부터 시작하면 되지!?<br>
알겠어, 표정 풀어~ 시간은 우릴 기다려주지 않는다? 어서 업무를 시작해야 한다구~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=4. 비서함의 원칙|选项=4|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
4. 비서함의 원칙<br>
며칠 뒤, 지휘실——<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
좋은 아침이야, 지휘관~<br>
우편은 저쪽에 있어. 내가 정리해놓긴 했는데 지휘관이 직접 가지고 와야 해~<br>
이건 오늘 훈련 문서 자료, 내가 이미 다 분류해놨어!<br>
그리고 이건 원양 훈련 보고서야! 지휘관의 검토와 싸인이 필요해~<br>
나한테 부탁했던 일은 전부 끝냈어~ 어때, 나쁘지 않지?<br>
<br>
파먀티가 비서함으로 일한지 벌써 며칠이 지났다.<br>
뜻밖에도 파먀티는 일할 땐 의외로 꽤나 꼼꼼했다….<br>
역시 외모만 보고 판단하면 안된다더니, 파먀티 역시 오랜 복무 경력을 가지고 있다는 걸 깜빡했네————<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지—휘—관—!<br>
지금 굉장히 무례한 생각을 하고 있던 거 같은데?<br>
<br>
파먀티가 갑자기 얼굴을 가까이 들이밀자 그녀에게서 라벤더 향기가 났다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
흥흥흥~ 그렇다면 지휘관, 나 저녁으로 라면 먹고 싶어~ 일 끝나고 나랑 같이 가줘야 해!<br>
<br>
그럼….<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
싫어, 안 들을래~ 어쨌든, 저녁은 지휘관이 라면 사는 걸로 결정된 거다!?<br>
그럼 아직 일이 많이 남아있으니까, 계속 해볼까~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=5. 보상에 대한 이야기|选项=5|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
5. 보상에 대한 이야기<br>
다른 날, 지휘실——<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
후후후,  나 파먀티가 있는 한 오늘 업무도 해가 지기 전에 모두 끝~!<br>
하암~ 갑자기 어깨가 뻐근하네~~ 지휘관, 잠깐 이리 와봐~~<br>
<br>
파먀티는 일할 때의 진지 모드에서 단 1초 만에 장난끼 가득한 일상 모드로 바뀌었다…<br>
그치만… 업무도 끝났으니 가끔 이렇게 있는 것도 나쁘진 않겠지.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
헤헤, 지휘관~ 여기 좀 주물러줘! 나 지금 어깨가 너무 뻐근해!<br>
<br>
여기?<br>
<br>
'''''<span style="color:black;">选择项1：30%의 힘을 사용한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：70%의 힘을 사용한다.</span>'''''<br>
'''''<span style="color:black;">选择项3：전력을 다한다.</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''파먀티의 어깨에 손을 올린 뒤 소중한 물건을 다루듯 가볍게 주무른다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''에—— 지휘관 좀 더 세게 주물러봐! 이정도 힘으론 피로가 하나도 안 풀리잖아!<br>
'''''<span style="color:black;">（选择项1）</span>'''''난 괜찮으니까, 빨리!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''그렇다면, 강도를 좀 높여볼까——<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''…후, 어깨의 피로가 많이 풀린 것 같아. 지휘관, 고마워~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''파먀티의 어깨에 손을 올린 뒤 뭉친 부분을 힘껏 주무른다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''우와——— 아, 아프긴 한데 참을 순 있어!<br>
'''''<span style="color:black;">（选择项2）</span>'''''지금 딱 좋아! 뭉친 어깨가 풀리는 것 같아!<br>
'''''<span style="color:black;">（选择项2）</span>'''''…후, 어깨가 다시 살아났어. 지휘관, 고마워~<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''파먀티의 어깨에 손을 올린 뒤 온 힘을 다해 주무른다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''아, 아파, 아파, 아프다구-!<br>
'''''<span style="color:black;">（选择项3）</span>'''''지휘관, 그만! 나 지금 의장도 벗은 상태라구, 어째 감정이 실린 것 같은데?<br>
'''''<span style="color:black;">（选择项3）</span>'''''…후, 그래도 아까보단 훨씬 나아진 것 같아!<br>
'''''<span style="color:black;">（选择项3）</span>'''''이게 바로 막강한 힘이 만들어낸 기적 같은 건가? 지휘관, 대단한데!?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
흥흥, 내가 지휘관을 위해 이렇게 열심히 일 하고 있는데, 나한테 줄 선물 같은 거 없는 거야?<br>
<br>
…조금 전 안마 서비스로는 부족한 거야?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
그것도 포함이지! 근데 그건 오늘 한정이구! 지금까지 열심히 고생한 대가도 필요해~!<br>
<br>
…구체적으로 어떤 거요?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
아직 생각 못 했어~  쉬는 날 전에 꼭 알려줄게!<br>
그럼, 오늘은 이만 끝내볼까? 내일 봐, 지휘관~<br>
흥흥흥♪~ 흰눈 사이로♪ 썰매를 타고♪~<br>
<br>
콧노래를 부르며 떠나는 파먀티의 뒷모습을 보고 있자니 나도 모르게 휴일에 대한 기대감이 생기는 것 같다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=6. 라벤더 향기|选项=6|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
6. 라벤더 향기<br>
쉬기 전 마지막 근무일. 지휘실——<br>
몇몇 훈련 일정이 겹친 탓에 오늘은 여느 때보다 일이 많다.<br>
한참 일을 하다가 고개를 들어 남은 업무를 확인했다.<br>
처리해야 할 일이… 흠, 아직 절반밖에 못 했네.<br>
…의자에서 기지개를 펴니 일주일 동안 축적된 피로가 한꺼번에 밀려오는 것 같았다.<br>
그 순간, 라벤더 향기와 함께 따뜻하고 부드러운 촉감이 어깨 위로 느껴졌다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지휘관, 나한테 잔소리만 하지 말고 본인 건강도 좀 챙기라구….<br>
휴우… 오늘은 정말 바쁘다, 그치?<br>
나도 좀 피곤하네, 이렇게 지휘관 어깨에 좀 기대고 있어도 괜찮지~?<br>
물론 답은 뻔하겠지만 말이야~<br>
<br>
…대답을 하기도 전에 파먀티가 어깨에 기대왔다.<br>
검은 머리카락이 손에 닿자 라벤더 향기가 더 짙게 느껴졌다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
흐응… 쇼파보다 편안한걸? 앞으론 자주 애용해야겠다….<br>
지난번 지휘관이 내게 준다는 보상,  기억해?<br>
요즘 누가 부추겼는지 몰라도 아카시가 놀이공원을 확장하고 있다던데, 재밌을 거 같지 않아?<br>
지휘관, 휴일에 나랑 놀이공원에 놀러가는 건 어때?<br>
이번엔 지휘관이 날 위해 바쁠 차례야!<br>
<br>
놀이공원…? 노는 얘기가 나오자마자 파먀티는 설렘 가득한 눈빛으로 돌변했다.<br>
그럼, 놀이공원으로 결정——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=7. 해가 질 때까지|选项=7|主框=1|样式=primary|展开=是}}
<br>
라벤더 향기의 "악마"<br>
<br>
7. 해가 질 때까지<br>
휴일의 놀이공원, 조금 전——<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
와아… 설마 저게, 새로 생긴 기구야!? 지휘관, 우리 한번 타보자!<br>
우와! 엄청 맛있어 보여! 지휘관, 나 저거 먹을래!<br>
우와! 새로 나온 게임이야! 지휘관, 지휘관! 나 저거 사줘!<br>
와아아아~~! 여기 있는 게임기들 전부 재밌어 보이지 않아? 빨리 와!<br>
<br>
확실히 파먀티는 놀이공원 같은 곳에서 에너지가 넘쳤다.<br>
게다가… 조금 전 오락실에 있는 게임기를 전부 다 클리어한 걸 보면, 사실 파먀티는 게임을 엄청 잘하는 듯 보였다.<br>
그럼 설마…  그날 저녁은 일부러 게임에서 졌던 건가?<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지휘관~ 이것 좀 봐!<br>
<br>
골똘히 생각하고 있는데 또 한 차례 게임을 마친 파먀티가 이쪽으로 걸어왔다.<br>
그녀는 능글맞은 미소를 지으며 두 손을 앞으로 내밀었다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
헤헤~ 내가 뭘 가져왔는지 봐봐~<br>
<br>
그녀가 두 손을 열자 손에 올려져 있는 건 다름 아닌 작은 수정 구슬이였다.<br>
구슬 안에는 작은 설원 위에 하얀 집이 하나 있었고, 스위치를 누르자 하얀 눈이 쏟아져 내렸다.<br>
비싼 물건은 아니였지만, 그 속엔 파먀티의 마음이 담겨 있었다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
열심히 게임을 해서 모은 포인트로 교환한 보상이야! 대단하지!?<br>
마음껏 칭찬하라구! 흥흥흥~♪<br>
<br>
이렇게 파먀티와 놀이공원에서 잊지 못할 시간을 보냈다——<br>
해질 무렵, 붉은색 노을이 도로 위를 비추고 온 세상을 황금색으로 물들였다.<br>
항구로 돌아오는 길, 파먀티가 앞장 서서 깡충깡충 뛰어갔다.<br>
검은색 부츠가 바닥에 스치며 터덜 터덜 소리를 냈다.<br>
난 멀지 않은 곳에서 크고 작은 쇼핑백을 들고 그녀의 뒤를 걸어가고 있다. 쇼핑백엔 기념품도 들어있지만, 대부분은 파먀티가 오락실에서 따낸 보상이였다.<br>
…놀이공원을 나올 때 아카시가 이상한 눈으로 쳐다보긴 했지만.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
으흥흥흥흥♪~ 흰눈 사이로♪  썰매를 타고♪~<br>
<br>
착각인지 아닌지 모르겠지만 빈손으로 앞에서 깡충깡충 뛰어가던 파먀티가 뒤를 한번 돌아본 것 같았다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지휘관, 나 힘들어. 좀 쉬었다 갈래?<br>
<br>
그녀는 다소 과장되게 허리를 짚고 힘들다는 내색을 하며 손으로 멀지 않은 곳에 있는 벤치를 가리켰다.<br>
사실 이런 모습의 파먀티도 엄청 귀엽다.<br>
<br>
'''''<span style="color:black;">选择项1：그럼 우선 길가의 벤치에 앉아서 좀 쉴까?</span>'''''<br>
'''''<span style="color:black;">选择项2：일단 항구로 돌아가는 게 좋겠어.</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''파먀티와 함께 길가의 벤치에 앉았고 그녀는 습관적으로 어깨에 머리를 기댔다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''평소에 날 그렇게 부려먹더니, 쉬는 날엔 이렇게 몇 배로 돌려줄 거라구.<br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관의 비서함 생활도… 뭐, 나쁘지 않네~<br>
'''''<span style="color:black;">（选择项1）</span>'''''앞으로도… 이렇게 계속 지휘관 곁에 있는 걸 한번 고민해볼 수도 있다구.<br>
'''''<span style="color:black;">（选择项1）</span>'''''물론 과도한 노동력 착취는 금지지만! 헤헤~<br>
'''''<span style="color:black;">（选择项1）</span>'''''…결정했어.<br>
'''''<span style="color:black;">（选择项1）</span>'''''오늘 이렇게 날 많이 도와줬으니까, 상을 줄게.<br>
'''''<span style="color:black;">（选择项1）</span>'''''(조용히) 눈 감아봐.<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''그녀의 말에 천천히 눈을 감자——<br>
'''''<span style="color:black;">（选择项1）</span>'''''——촉촉하고 말랑한 물체의 따뜻함이 느껴졌다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''자, 이제 눈 떠————<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…지휘관은 여자를 정말 모르는구나?<br>
'''''<span style="color:black;">（选择项2）</span>'''''오늘 나 때문에 고생도 많이 한 것 같아서 상이라도 주려고 했더니만 말이야.<br>
'''''<span style="color:black;">（选择项2）</span>'''''됐다. 이런 상황을 대비해서 다른 시나리오도 생각해뒀지.<br>
'''''<span style="color:black;">（选择项2）</span>'''''(조용히) 눈 감아봐.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''그녀의 말에 천천히 눈을 감자——<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''허리 좀 숙여봐!<br>
'''''<span style="color:black;">（选择项2）</span>'''''이렇게, 이 바보야….<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''——촉촉하고 말랑한 물체의 따뜻함이 느껴졌다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''자, 이제 눈 떠————<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야 ：</span><br>
지휘관, 이제 가자!<br>
우리의 여정은 이제 막 시작됐어. 이런 곳에서 멈출 순 없지~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
