== 리베치오, 전속 전진! ==
{{折叠面板|开始}}
{{折叠面板|标题=비서함이 되고 싶은 리베치오|选项=1|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
1. 비서함이 되고 싶은 리베치오<br>
어느 날 지휘실<br>
<span style="color:#A9F548FF;">리토리오 ：</span><br>
지휘관, 이게 오늘 마지막 서류야. 검토 후 서명 부탁해~<br>
<br>
오늘은——설마했는데 정상 퇴근 시간 전에 업무가 끝났다.<br>
<span style="color:#A9F548FF;">리토리오 ：</span><br>
흐흠~ 리토리오가 친히 나섰으니, 업무 효율이 상승하는 것은 자연스럽고 당연한 일이지.<br>
그럼 난 먼저 가볼게. 모처럼 조기 퇴근한 지휘관도 편안한 저녁을 보내길 바랄게~<br>
<br>
똑똑똑——（노크 소리）<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
지휘관! Ciao!<br>
앗, 리토리오님도 있었네! 좋았어!<br>
<span style="color:#A9F548FF;">리토리오 ：</span><br>
리베치오잖아? 좋다니 뭐가……？<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
지휘관, 리토리오님, 나도 비서함이 되고 싶어!<br>
<br>
'''''<span style="color:black;">选择项1：수긍한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：머뭇거린다.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''오예! 고마워 지휘관~! 리베치오 열심히 할게!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''오늘은 업무도 일찍 끝났으니까 리베치오를 데리고 나가서 놀아야겠다——<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''에<nowiki>~~~</nowiki> 지휘관, 나 정말 비서함 하고 싶다고! 준비도 완전 제대로 하고 있어!<br>
<span style="color:#A9F548FF;">리토리오 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''오? 그럼 뭘 준비했는지 얘기해주겠어?<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''흐흠흠, 지휘관, 리토리오님 잘 봐~! 이건 마에스트라레 언니가 적어준 비서함 주의사항 모음이야~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''리베치오는 빽빽한 메모로 뒤덮인 종이를 꺼냈다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''음…… 역시 마에스트라레였다. 매우 상세하고 꼼꼼하게 적었다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''맞지, 맞지! 난 이미 전부 다 외웠어!<br>
'''''<span style="color:black;">（选择项2）</span>'''''리베치오는 농담하는 거 아니라니까! 정말 진지하게 비서함을 담당하고 싶은 거야!<br>
<span style="color:#A9F548FF;">리토리오 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''리베치오가 확실히 진지하게 준비를 한 것 같은데, 지휘관, 기회를 한 번 줘보는 건 어때?<br>
'''''<span style="color:black;">（选择项2）</span>'''''사람은 겉으로 판단해선 안 되지. 시도해 보지도 않고 어떻게 알겠어~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''말은 그렇지만————<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관, 성심성의껏 최선을 다할게! 리토리오님 말대로 한 번 해볼 수 있게 기회를 줘!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''그렇다면야————<br>
<br>
'''''<span style="color:black;">选择项3：수긍한다.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''오케이——! 고마워 지휘관~! 리베치오 열심히 할게!<br>
'''''<span style="color:black;">（选择项3）</span>'''''마에스트라레 언니, 마에스트라레——언니——————！<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''확인 대답을 얻은 리베치오는 바람처럼 지휘실을 달려나갔다.<br>
<span style="color:#A9F548FF;">리토리오 ：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''지휘관, 아직도 망설이고 있는 것처럼 보이네.<br>
'''''<span style="color:black;">（选择项3）</span>'''''걱정하지마, 리베치오는 노력하는 아이니까. 결국 네 기대에 부응할 거야.<br>
'''''<span style="color:black;">（选择项3）</span>'''''그때까지의 과정에서는, 뭔가 심각한 문제가 생기면 베네토와 내가 뒷수습을 감당할게.<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''비서함 리베치오라…… 이제 한동안 시끌벅적해질 것 같다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=실수 연발 비서함|选项=2|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
2. 실수 연발 비서함<br>
이튿날 지휘실<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
Ciao…… 크흠, 좋은 아침이야, 지휘관.<br>
<br>
손을 흔들며 인사하려고 했던 리베치오는 갑자기 앞치마 자락을 살짝 들어올렸다. 어쩌면 이것도 주의사항 중 하나일 것이다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
（두 손으로 앞치마 자락을 살짝 들면서, 자기소개 시작.）<br>
사르데냐 엠파이어 소속 구축함, 리베치오, 지휘관님께 아침 인사를 드립니다~<br>
<br>
'''''<span style="color:black;">选择项1：좋은 아침이야.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
바로 시작해야지! 지휘관, 내가 차 타줄게! 마에스트라레 언니가 티백을 어디 두었다고 했더라……<br>
찾았다! 그리고 주전자랑 찻잔이…………<br>
지휘관~ 차 타왔어. 다음은 서류 정리 맞지?<br>
알고 있어! 서류 정리는 도장 찍힌 건 한 쪽에 두고, 확인이 필요한 건 다른 한 쪽에——<br>
<br>
보아하니 꽤나…… 제법 그럴 듯 하다. 지나치게 걱정을 했나?<br>
탁자 위의 차를 들고 한 모금 마셨다——————차가웠다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
에? 아! 물 끓이는 걸 깜박했나? 내가 설마…… 찬물을 바로 티백에 부은 거야!?<br>
정말 미안! 금방 새로 타올게!<br>
으왓————<br>
<br>
달려오던 리베치오의 발이 미끄러져 넘어지면서 책상으로 곤두박질치기 직전이었다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
위험해 위험해…… 우아아앗, 서류가！！！<br>
<br>
갑작스러운 충격으로 책상 위에 서류가 어질러졌다.<br>
그래도 뭔가 예상했는지, 손에 든 찻잔은 들어올린 뒤 놓지 않았다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
으으읏, 미안해 지휘관, 금방 정리할게……<br>
<br>
똑똑똑——（노크 소리）<br>
<span style="color:#A9F548FF;">마에스트라레：</span><br>
아, 저 저, 실례합니다! 살짝 걱정이 되서 한 번 보고 싶었어요……<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
마에스트라레 언니, 살려줘————！<br>
<span style="color:#A9F548FF;">마에스트라레：</span><br>
리, 리베치오!?<br>
<br>
결국 마에스트라레의 도움을 받아 잘 수습되었다——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=성장형 비서함|选项=3|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
3. 성장형 비서함<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
지휘관, 오늘의 차 마셔봐!<br>
이번엔 리베치오가 시간이랑 온도에 잘 주의했어. 분명 문제 없을 거야!<br>
<br>
찻잔을 들고 마셔본다————차의 향이 났고, 뜨거웠다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
어때, 지휘관?<br>
<br>
'''''<span style="color:black;">选择项1：좋아.</span>'''''<br>
'''''<span style="color:black;">选择项2：티백치고는 아주 좋아.</span>'''''<br>
'''''<span style="color:black;">选择项3：리베치오가 타준 차 중 최고야.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''휴…… 다행이다!<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관은 티백보다 찻잎으로 끓인 걸 더 좋아해?<br>
'''''<span style="color:black;">（选择项2）</span>'''''하지만 마에스트라레 언니 말로는, 티백을 잘 타기 전까지 지휘실의 찻잎을 함부로 건들지 말랬는데……<br>
'''''<span style="color:black;">（选择项2）</span>'''''음…… 더 많이 연습할 수밖에!<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''에헤헤, 지휘관이 내 진보를 인정한다는 뜻이지~<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
그리고 여기 서류 정리 끝냈어. 이것도 살펴봐줘, 지휘관!<br>
<br>
겉으로 보기에도 확실히 정리가 끝나있었다…… 이전의 실수를 연발하던 것에 비하면 반가운 진전이었다.<br>
<br>
'''''<span style="color:black;">选择项4：리베치오를 칭찬한다.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
에헤헤헤, 지휘관한테 칭찬받았다~<br>
하지만 그렇다고 득의양양하게 굴지는 않을 거야!<br>
<br>
막 서류를 자세히 검사해보려고 할 때, 갑자기 리베치오가 자신의 찻잔에는 차를 따르지 않았다는 걸 알아차렸다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
그건…… 듣고 웃으면 안돼!<br>
사실…… 그날 이후로, 마에스트라레 언니한테 끌려가서 비서함 능력 특훈을 했거든……<br>
차 타는 것도 수없이 연습해서, 더 이상 차는 마시기 싫어졌어……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=리베치오와 동료들|选项=4|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
4. 리베치오와 동료들<br>
똑똑똑——（노크 소리）<br>
<span style="color:#A9F548FF;">Z23：</span><br>
실례하겠습니다, 지휘관님, 그리고 리베치오. 연습전 보고서를 제출하러 왔습니다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
오케이, 수고했어~ Z23!<br>
<span style="color:#A9F548FF;">Z23：</span><br>
리베치오도 수고가 많네요. 업무 중 잘 모르는 부분은 언제든 환영할테니 저에게 물어보세요.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
응~ 앞으로도 부탁할게. Z23 정말 믿음직스럽다니까~<br>
<span style="color:#A9F548FF;">Z23：</span><br>
크흠…… 그럼 지휘관님, 이만 가보겠습니다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
Z23, 화이팅해~<br>
<br>
똑똑똑——（노크 소리）<br>
<span style="color:#A9F548FF;">라피：</span><br>
안녕…… 지휘관, 리베치오도……<br>
여기 서류…… 아, 졸려……<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
라피 졸려? 내가 이불 준비해 줄게!<br>
저기 소파에서 잠시 쉬어도 돼. 내 업무 끝나면 같이 놀러 가자!<br>
<span style="color:#A9F548FF;">라피：</span><br>
응, 그래……ZZZZZZZZ<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
우와, 바로 잠들었어! 지휘관, 내가 이불 잘 덮어주고 올게~<br>
<br>
똑똑똑——（노크 소리）<br>
<span style="color:#A9F548FF;">아야나미：</span><br>
……지휘관, 의뢰 완료 목록이에요.<br>
그리고 리베치오…… 저번에 빌려주겠다고 했던 게임 가지고 왔어요.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
와! 직접 가지고 와줘서 고마워! 의뢰 완료 목록도 나한테 줘.<br>
<span style="color:#A9F548FF;">아야나미：</span><br>
여기요…… 막히는 부분 있으면 저한테 물어보세요.<br>
전 그럼 이만.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
잘가<nowiki>~~~</nowiki><br>
<br>
똑똑똑——（노크 소리）<br>
<span style="color:#A9F548FF;">재블린：</span><br>
지휘관, 리베치오 피곤하지? 내가 디저트 가지고 왔어. 잠깐 쉬면서 해~<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
좋아~ 재블린이 만든 디저트는 정말 최고지!<br>
<span style="color:#A9F548FF;">재블린：</span><br>
에헤헤, 메이드대에서 배운 적이 있어서.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
지휘관도 맛있지?<br>
<br>
'''''<span style="color:black;">选择项1：정말 맛있다!</span>'''''<br>
<span style="color:#A9F548FF;">재블린：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관이 좋아하면 다음 번에 더 많이 만들어 올게!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''이렇게 리베치오, 재블린, 잠에서 깬 라피와 즐거운 애프터눈 티 타임을 즐겼다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=친구 사귀기 대작전|选项=5|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
5. 친구 사귀기 대작전<br>
리베치오의 성격이 친해지기 쉽다는 건 알고 있지만, 벌써 이렇게 많은 사람들과 좋은 관계를 가지고 있었을 줄이야.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
비서함이잖아! 자주 만나다 보면 자연스럽게 친구가 되는 거지~<br>
단지… 마에스트라레 언니도 친구들을 많이 사귈 수 있으면 좋을텐데.<br>
<br>
'''''<span style="color:black;">选择项1：마에스트라레의 성격은——</span>'''''<br>
'''''<span style="color:black;">选择项2：마에스트라레한테 무슨 곤란한 일 있어?</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''맞아…… 마에스트라레 언니는 가끔씩 생각이 너무 많아.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''음…… 곤란한 일이라기 보다는 아직 첫걸음조차 내딛지 못했다고 하는게……<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
실은 다들 친해지기 쉬운데…… 마에스트라레 언니는 계기가 부족할 뿐이야.<br>
그래서 내가 나서야 할 때가 온 것 같아!<br>
마에스트라레 언니한테 친구들을 소개시켜 주려고해——지휘관 생각은 어때!?<br>
<br>
'''''<span style="color:black;">选择项1：굿 아이디어.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
헤헤~ Z23은 성실하고 책임감 있고 주견이 있는, 매우 믿을 수 있는 사람이야! 리베치오도 이런저런 걸 많이 물어봤었어!<br>
<br>
확실히 Z23은 성실하고 믿음직스럽다. 열심인 리베치오와 공통 화제가 있었을 것이다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
라피는…… 라피와 함께 있을 때는 푸근한 기분이 들어서 저절로 마음이 풀어지게 돼~<br>
그리고 라피가 고른 장소는 낮잠 자기에 완전 편하지!<br>
<br>
음…… 라피와 함께라면, 마에스트라레도 편해질 수 있겠지.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
아야나미는 게임을 정말 잘해! 게다가 인내심도 있어서 같이 게임하고 노는 게 좋아.<br>
아야나미랑 같이 게임하고 놀면 마에스트라레 언니도 분명히 금방 녹아들 수 있을 거야!<br>
<br>
음, 게임 친구로 아야나미를 선택하는 건 옳은 일이다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
재블린은 활발하고 밝고 착하고 이해심이 많지. 역시 친하게 지내기 좋은 사람이야.<br>
<br>
게다가 그녀는 언제나 기운이 넘치고 잠깐이라도 같이 있으면 기분이 좋아진다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
맞아 맞아! 지휘관도 아는 구나!<br>
음..... 다들 좋은 사람이라서 누구를 마에스트라레 언니에게 소개시켜주면 좋을지 모르겠네……<br>
지휘관은 누가 좋을 거 같아?<br>
<br>
사귈 친구를 정하는 건 단답형 문제가 아니다. 차라리 다같이 소개시켜주는 건 어떨까?<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
에? 전부!? 그래 그럼 되겠네!<br>
좋았어, 고마워 지휘관! 이제 시간 약속을 잡아야지!<br>
<br>
마에스트라레가 그녀들과 친구가 되면 정말 좋겠다——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=리베치오의 진짜 목적|选项=6|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
6. 리베치오의 진짜 목적<br>
이후 어느 날 지휘실<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
지휘관, 이쪽 서류 정리 끝냈어. 확인하고 서명만 하면 돼.<br>
폐기 서류도 세단기로 처리 완료했어!<br>
<br>
원래 리베치오가 비서함이 되고 싶다는 게 장난인 줄 알았지만, 지금의 그녀는 실제 행동으로 이미 자신을 증명했다.<br>
역시 리베치오를 칭찬해 주자.<br>
<br>
'''''<span style="color:black;">选择项1：리베치오를 칭찬한다.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
헤헤헤, 처음에는 나도 이렇게 순조로울 수 있을지 몰랐어……<br>
사실 지휘관을 찾아왔을 때 조심스러웠는데, 다행히 그때는 지휘관이 비서함이 되고 싶은 이유를 묻지 않았었지~！<br>
<br>
'''''<span style="color:black;">选择项1：리베치오는 왜 비서함이 되고 싶었던 건데?</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
흐흠~ 왜냐면 비서함은 가장 많이 지휘관이랑 함께하는 사람이니까 리베치오는 비서함이 되고 싶었어!<br>
지휘관은 매일 일하잖아. 마에스트라레 언니가 지휘관의 시간이 빌 때도 정리해주긴 했지만, 지휘관은 업무 시간이 아닐 때도 다양한 처리해야 할 일들이 자주 생겨!<br>
그래서 비서함이 되면 매일 떳떳하게 지휘관이랑 같이 있을 수 있겠다고 생각했어!<br>
그리고 비서함으로서 모항의 동료들하고도 많이 교류하면 마에스트라레 언니에게 친구도 사귀게 해줄 수 있고!<br>
그야말로 일거양득이지!<br>
그런데 또 곧 교대할 때가 오고 있네. 비서함이 아니면 이렇게 많이 지휘관이랑 같이 있을 수 있는 기회가 없어지겠다……<br>
<br>
말하면서 점점 리베치오는 풀이 죽었다. 고개도 떨어뜨렸다.<br>
비서함의 업무 내용을 고려하지 않는다면, 확실히 틀린 얘기는 아니다.<br>
하지만 실제로 비서함의 업무는 그렇게 간단하지만은 않았다. 리베치오가 견뎌온 것도 정말 대단한 것이다.<br>
<br>
'''''<span style="color:black;">选择项1：리베치오의 머리를 쓰다듬는다——</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
지휘관?<br>
<br>
비서함이 아니더라도, 시간 내서 같이 놀면 되지.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
정말?<br>
<br>
너랑 같이 마에스트라레한테 친구도 사귀게 해주고.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
그럼 손가락 걸고 약속해?<br>
<br>
리베치오가 새끼손가락을 내밀었다.<br>
<br>
'''''<span style="color:black;">选择项1：새끼손가락을 건 약속은 백 년이 지나도 변하지 않는다.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
백 년이 지나도 안 변해~<br>
<br>
두 사람은 새끼손가락을 걸고, 엄지손가락으로 도장을 찍었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=할 수 있어, 리베치오!|选项=7|主框=1|样式=primary|展开=是}}
<br>
리베치오, 전속 전진!<br>
<br>
할 수 있어, 리베치오!<br>
모항·광장<br>
오늘은 리베치오의 비서함으로서의 마지막 날이다. 현재는 부두에서 지휘실로 돌아가고 있는 길이다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
어느새 마지막 날이네. 내일부터는 살짝 게을러질 수 있겠다~<br>
헤헤헤, 지휘관이랑 같이 있으면 기분이 좋아. 비서함 업무도 정말 힘들긴 하지만.<br>
계속 일만해도 쉬고 싶은 생각이 들지? 설마 지휘관은 게으름 피우고 싶지 않아?<br>
<br>
그건————<br>
<br>
'''''<span style="color:black;">选择项1：당연하지.</span>'''''<br>
'''''<span style="color:black;">选择项2：아니야.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그치 그치! 그러니까 리베치오랑 같이 놀자~！<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''우아………… 역시 지휘관！！！<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
에, 저기 마에스트라레 언니인가?<br>
<br>
리베치오가 가리킨 방향을 바라보니 마에스트라레, 라피, 아야나미 그리고 Z23 네 사람이 함께 있었다.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
와아~ 안녕, 다들~<br>
<span style="color:#A9F548FF;">마에스트라레：</span><br>
아! 지휘관님, 리베치오. 아, 안녕하세요!<br>
<span style="color:#A9F548FF;">아야나미：</span><br>
좋은 오후…에요.<br>
<span style="color:#A9F548FF;">Z23：</span><br>
두 분 안녕하세요.<br>
<span style="color:#A9F548FF;">라피：</span><br>
안녕...... 지휘관이랑 리베치오도 같이 다과회 가는 거야?<br>
<span style="color:#A9F548FF;">Z23：</span><br>
잠 좀 깨세요, 라피! 지휘관님과 리베치오는 업무 중이라고요!<br>
<span style="color:#A9F548FF;">라피：</span><br>
그럼 다음에……<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
다과회 참여하러 가는 길이야?<br>
<span style="color:#A9F548FF;">Z23：</span><br>
네, 재블린이 로열의 다과회에 저희를 초대했어요.<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
그렇구나, 그럼 모두 마에스트라레 언니와 함께 즐거운 오후를 보내길 바랄게~<br>
<span style="color:#A9F548FF;">마에스트라레：</span><br>
고, 고마워요, 리베치오……<br>
<br>
얼마 후 지휘실<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
히힛, 리베치오의 비서함 작전 대성공!<br>
업무도 똑바로 완료했고, 마에스트라레 언니한테 친구도 만들어줬어. 리베치오 짱이지?<br>
<br>
'''''<span style="color:black;">选择项1：리베치오 짱!</span>'''''<br>
'''''<span style="color:black;">选择项2：리베치오 대단해!</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
헤헤헤, 지휘관 차 타줄게~<br>
이건 마지막 잔이니까 소중하게 생각해야해 지휘관!<br>
<br>
리베치오의 비서함 업무가 끝나간다. 비록 아쉽긴하지만, 리베치오가 성장했다는 게 가장 중요하다.<br>
탁자 위의 차를 들고 한 모금 마셨다——————<br>
<br>
'''''<span style="color:black;">选择项1：차가웠다.</span>'''''<br>
<span style="color:#A9F548FF;">리베치오：</span><br>
으와앗! 설마 내가 실수를!? 지휘관 미안해!<br>
잠깐만 기다려! 우선 모자를 벗고——리베치오 머리 만지게 해줄게, 지휘관 용서해줘~<br>
<br>
음, 결론을 너무 빨리 내렸다…… 리베치오는 아직 성장할 여지가 적지 않은 듯하다————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
