== 맑고 푸른 바다 ==
{{折叠面板|开始}}
{{折叠面板|标题=메탈 블러드의 초대장|选项=1|主框=1|样式=primary|展开=否}}
<br>
다카르 항·사쿠라 엠파이어의 쉼터<br>
<span style="color:#4eb24e;">카가：</span><br>
언니, 메탈 블러드의 초대장에 대해 어떻게 생각하십니까?<br>
<span style="color:#4eb24e;">아카기：</span><br>
우리 함대의 부유섬 요새를 바라는 초대장 얘기네?<br>
하늘 기원제의 답례라느니... 후후후.<br>
예의를 갖추는 것은 문제가 되지 않지. 나 역시 메탈 블러드의 부유섬 요새에 관심이 많으니까. <br>
하지만 시간이 참 공교롭네.<br>
<span style="color:#4eb24e;">카가：</span><br>
네... 본토에서 멀리 떨어진 다카르 항에 있기 때문에 당분간은 돌아갈 수 없지요.<br>
벽람항로가 정비하는 틈을 타서 중심부를 함락시킬 줄이야...!<br>
<span style="color:#4eb24e;">아카기：</span><br>
괜찮아. 핵심 구역에 먼저 들어가지 못한 것은 아쉽지만, 그것조차 이번 원정에서는 사소한 문제일 뿐이니까.<br>
목적을 달성하기 전에는 절대 돌아가지 않을 거야.<br>
<span style="color:#4eb24e;">카가：</span><br>
네, 언니. 그렇다면 메탈 블러드의 초대는 역시 거절하는 편이 좋을까요?<br>
<span style="color:#4eb24e;">아카기：</span><br>
친구의 초대를 거절하는 것은 실례지. 알겠다고 해.<br>
<span style="color:#4eb24e;">카가：</span><br>
하지만 대외적인 활동은 모두 언니가 담당하고 계신데...<br>
<span style="color:#4eb24e;">아카기：</span><br>
이번에는 다른 사람을 보내야겠지. 어쨌든 단순한 답례성 방문이니까. <br>
적임자로 누가 좋을 것 같아?<br>
<span style="color:#4eb24e;">카가：</span><br>
저와 언니 모두 갈 수 없다면... 야마토는 어떤가요?<br>
신분도 높고, 연합 함대의 총 기함이니 적당하다고 생각합니다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
적당하다 못해 과한 느낌이지... 이런 작은 일에 야마토가 직접 나설 필요은 없어.<br>
<span style="color:#4eb24e;">카가：</span><br>
무사시는요? 같은 야마토급이고 무사시의 위엄과 실력이라면 대외적인 일을 맡기는 데 문제없을 겁니다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
이번 원정의 여러 일을 무사시가 후방에서 담당하고 있기 때문에 보낸다면 후속 작전에 영향이 생길 거야.<br>
<span style="color:#4eb24e;">야마시로：</span><br>
건, 건의드립니다! 미카사 대선배님은 어떤가요?!<br>
<span style="color:#4eb24e;">아카기：</span><br>
... 제정신이니? 대선배를 보내서 뭘 어쩔려고?!<br>
한직에 있는 지금도 골치가 아픈데, 정식 직위를 준다면...<br>
<span style="color:#4eb24e;">야마시로：</span><br>
에헤헤... 그럼 차라리...<br>
<span style="color:#4eb24e;">아카기：</span><br>
나가토 님도 안돼! 사쿠라 엠파이어 연합 함대에서 사람을 바꾸는 문제만이 아니야.<br>
<span style="color:#4eb24e;">야마시로：</span><br>
에?! 나가토 님을 추천하려고 한 걸 어떻게 아셨죠?!<br>
<span style="color:#4eb24e;">아카기：</span><br>
일단 그 입 좀 다물어줄래...<br>
<span style="color:#4eb24e;">진츠：</span><br>
아카기, 시나노 님은 어떤가요?<br>
시나노 님은 신분뿐 아니라 예리한 통찰력을 지니고 있으니 뜻밖의 수확을 얻을 수 있을지 모릅니다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
시나노인가... 지금 본섬에서 쉬고 있는 데다 한가한 상태지요. 그리고... 좋아요, 시나노를 보내겠어요.<br>
사령부에 명령을 내리죠. 세부적인 것은 계속 무사시에게 맡기도록 하세요.<br>
그리고 우리는... 후후, 다음 작전을 시작할 때군요.<br>
<br>
「산의 저편, 바다의 저편에 용궁이 있다.」<br>
「때로는 물 위에, 때로는 푸른 물결 아래,」<br>
「즐비한 누각 아래로 수많은 기관이 놓여있구나.」<br>
「이곳에 도착한 여행자여. 앞으로 나아가라.」 <br>
「숨겨진 보물만이 용기 있는 자에게 알맞은 보상일지니.」<br>
「……」<br>
「...다 썼습니다. 이제 만족하시나요?」<br>
「좋아~ 네가 이런 글을 쓸 수 있을 줄은 몰랐네?」<br>
「흉내 낸 것뿐입니다... 다른 일은 없으십니까?」<br>
「이야기는 이제 막 시작됐을 뿐인걸. 손님을 맞을 준비를 하자~」<br>
「...시차...졸려.」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=길을 잃은 자|选项=2|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">카츠라기：</span><br>
무사시 님의 집에 전혀 뒤지지 않는 호화로움이다...! 시나노 님이 정말 여기에 살고 계시는 거 맞지?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
맞아요, 여기 오는 동안 벌써 다섯 번째 물어보고 있잖아요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
네 정보를 못 믿겠다는 게 아니라 너무 흥분돼서 그래!<br>
나랑 같은 항공모함인 그 시나노 님을 만나러 가는 건데! 진짜 너무 기대돼~!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
그 말도 벌써 다섯 번... 에휴.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
카츠라기공, 같은 항공모함이라도 시나노 님과는 큰 차이가 있을 것 같은데요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
그게 무슨 뜻이야, 시마카제?! 지금 내가 항공모함에 안 어울린다는 거야? 운송함에 더 적합하다고 하는 거냐고!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
엣! 카츠라기공, 오해예요! 시마카제는 카츠라기공만의 특색이 있기 때문에 다른 함선에 비교하지 않아도 된다는 뜻이었어요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
흥~ 진작 그렇게 말하지.<br>
시마카제의 뛰어난 안목에 대한 보상으로 처음 시나노 님의 저택으로 갈 수 있는 영광을 주겠어. 어서 알리도록 해.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
에?! 정말 그래도 되나요? 시마카제, 시나노님의 저택으로 바로 출발하겠습니다!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
몇 번을 봐도 저 아이의 행동력은 정말 대단하네요...<br>
<br>
10분 후——<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
느리네... 시마카제가 왜 아직도 안 오지? 문 두드리고 인사만 하는 거잖아.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
...카츠라기, 우리가 직접 가봐야 할 것 같아요.<br>
<br>
사쿠라 엠파이어 본섬·시나노의 거처<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
어서 오세요. 사양하지 말고 편하게 앉으세요.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
시나노 님의 거처는... 꽤 한산하네요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
노시로와 류호가 모두 임무를 떠나서 그렇겠지요...?<br>
하지만 평소에도 그다지 출입하는 사람이 많지는 않아요. 시나노 님도 요양 중이시니 한산한 편이 좋지요.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
떠나기 전 무사시 님께서 시나노 님이 하루빨리 완쾌하시기를 바란다는 말을 전해달라고 하셨어요.<br>
저희도 이번 임무에서 최선을 다해 시나노 님의 안전을 지키겠습니다.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그러면 부탁할게요. 시나노 님은 이번 작전을 매우 기대하고 계시거든요.<br>
정식 출발은 이틀 뒤 맞지요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
네, 하지만 저희는 오늘부터 시나노 님이 출발하실 때까지 여기에 머물 예정입니다.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
알겠어요. 구축함 아이들이 이곳을 안내해 줄 거예요. 집처럼 편하게 지내기를 바라요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
저기! 저기, 있잖아! 시나노 님은 언제 만날 수 있어?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
카츠라기, 조급해하지 말아요... 죄송합니다.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
후후, 너무 긴장하지 말아요. 시나노 님은 그렇게 엄격하신 분이 아니랍니다. 만나고 나면 알 수 있을 거예요.<br>
그저 지금은 시나노 님의 휴식 시간이랍니다. 정식 만남은 저녁으로 예정되어 있어요. 그때 시나노 님이 직접 여러분을 맞이하실 거예요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
오오오오! 다행이다!<br>
아, 맞아... 깜빡할 뻔했네. 스루가, 우리가 오기 전에 찾아온 녀석 없었어?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
모르겠네요. 다른 동료가 있나요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
네... 저희보다 먼저 인사를 하라고 보냈는데, 아무래도 길을 잃은 모양이네요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
시나노 님의 거처는 복잡하니까 외부인이라면 길을 잃을 수 있어요... 제가 사람을 보내서 찾아보죠.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
고맙습니다, 폐를 끼쳤네요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
예쁜 새를 보느라 한참을 따라왔는데...<br>
정신을 차려보니 돌아가는 길을 잃어버리고... 점점 더 멀리 가고 있는 것 같아요. 이래선 완전 미아가 됐네요!<br>
어떻게 이런 일이... 이런 추태를 저지르다니!<br>
윽... 언제까지 갇혀 있을 수는 없어요. 도와달라고 소리라도 쳐야겠네요.<br>
저기요———— 아무도 없나요———— 여기 좀 봐주세요!<br>
<span style="color:#92fc63;">???：</span><br>
윽...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
아! 다 끝났다고 생각했는데 동료를 만나게 되어서 정말 다행이에요!<br>
<span style="color:#92fc63;">???：</span><br>
수풀 속에서 무엇을 하고 있는 것이지?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
무사시공의 명으로 치쿠마공과 함께 시나노님을 뵈러 왔어요.<br>
하지만 길을 잃어서... 곤란하던 차였답니다.<br>
<span style="color:#92fc63;">???：</span><br>
시나노 님을 모르는 것인가?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
부끄럽게도 한 번도 뵌 적이 없어요... 하지만 야마토 급은 만나고 싶다고 해서 만날 수 있는 분들이 아니잖아요?<br>
계속 요양 중인 시나노님은 특히 더 그렇고요... 그런데 함께 임무를 수행할 수 있다니, 꿈만 같아요~<br>
<span style="color:#92fc63;">???：</span><br>
꿈인가... 너는 시마카제겠지?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네, 맞아요! 저는 유일한 시마카제급 구축함, 시마카제랍니다!<br>
<span style="color:#92fc63;">???：</span><br>
스루가와 사이가 좋은 모양이구나?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네! 스루가공과는 함께 작전을 수행한 적이 있어요. 전투 경험이 없던 저를 스루가공이 많이 도와주셨지요!<br>
하지만 폐도 많이 끼쳐서... 스루가공께서 시마카제를 어떻게 생각하실지 모르겠네요...<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
걱정 말거라, 너희는 분명 좋은 친구가 될 수 있을 테니.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
정말이요?! 아! 하지만 지금은 너무 불공평해요. 저는 당신의 이름조차 모르고 있는걸요?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
나의 이름은...<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
시나노 님, 무사시 님이 보내신 호위대가 도착했습니다. 오늘 밤 연회 이후——<br>
……{{AF|시마카제}}？<br>
(설마, 설마... 치쿠마가 말한 동료가 시마카제는 아니겠지! 이곳은 시나노 님이 쉬는 정원인데, 여기서 길을 잃다니?!)<br>
...여기서 무엇을 하고 있죠?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
스루가공! 여기서 만날 줄은 몰랐네요! 시마카제는 치쿠마공을 따라서 왔는데, 눈 깜짝할 사이에 길을 잃었어요...<br>
시나노님이 어디 계신지 아세요? 어서 인사를 드려야 해요. 동료들이 기다리고 있거든요!<br>
잠시만, 그런데 방금 다가오면서 시나노님의 이름을 부르지 않으셨나요...?<br>
으음...?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
............<br>
<span style="color:#4eb24e;">시마카제：</span><br>
(기절) ............<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
기절했구나.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(기절했다고?! 시나노 님 앞에서 기절을 하다니?! 대체 왜 이런 일이 벌어지는 거지...)<br>
시나노 님, 이런 모습을 보여드려서 정말 죄송합니다...<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
괜찮다. 저렇게 귀여운 아이가 있다니, 이번 여행이 꽤 재밌을 것 같구나.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=바다 위의 성|选项=3|主框=1|样式=primary|展开=否}}
<br>
파커피크 해·사쿠라 엠파이어 선봉 함대<br>
찬란한 태양 아래, 한 소녀가 짙푸른 심해를 날렵하게 가로지른다. 머리 위에 달린 토끼 귀가 파도와 함께 흩날리고 있었다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
항행 속도 41노트, 전방 시야 범위 안전합니다.<br>
물 아래에... 상어는 없네요, 후~<br>
(이렇게 좋은 날씨에 하는 항해라니, 정말 좋네요. 하지만...)<br>
<br>
발랄하기만 한 소녀의 얼굴이 먹구름이 끼었다.<br>
<span style="color:#4eb24e;">야마카제：</span><br>
푸하하하... 진짜로 길을 잃어서 시나노 님 앞까지 갔는데 그때까지도 누군지 못 알아봤다는 거야?<br>
시마카제, 너 진짜 대단하다!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
이런 일은 대단하다고 하면 안 되죠!<br>
윽, 진짜 쥐구멍이라도 찾아서 들어가고 싶어요...<br>
<span style="color:#4eb24e;">우미카제：</span><br>
너무 긴장하면 기절할 것 같잖아요. 전 이해해요...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
하하, 괜찮아! 선봉 함대로서 공을 세운다면 시나노 님도 우리를 다시 봐주실 거야!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
(시나노님께 너무 부끄러운 일을 저질렀어요. 이번에 반드시 만회해야 해요.)<br>
맞아요! 세이렌이던, 다른 적이던! 당장 덤비라고 해요!<br>
............<br>
하지만 세이렌은 커녕 파도마저 잠잠하네요. 이러면 활약할 기회가 없잖아요...!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
하아, 따분해...<br>
<span style="color:#4eb24e;">우미카제：</span><br>
하지만, 바다의 풍경은 멋있네요. 푸른 하늘과 넓은 하늘, 그리고 새까지...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
잠시만요... 이런 곳에 새가 어디 있어요?!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
어쩌면 근처에 작은 섬이 있을 수도 있지.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
말도 안 돼요! 치쿠마공이 주신 지도에는 섬 같은 건 없었다고요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
설마, 섬이 없는데 새가 어떻게 날아다니지... 정찰을 해볼게!<br>
음——— 후후, 치쿠마의 정보가 틀릴 때도 있네~<br>
시마카제, 남서쪽으로 가봐! 섬이 하나 보일 거야!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
에?! 진짠가요? 맡겨주세요! 시마카제, 갑니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=탐험|选项=4|主框=1|样式=primary|展开=否}}
<br>
함대가 가까이 다가갈수록 섬의 윤곽이 뚜렷하게 드러났다.<br>
화려한 정자와 복잡한 물길이 마치 거대한 궁전처럼 보이는 바닷속 도시였다.<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
멋있네요... 카츠라기공, 여기는 대체 뭘까요?<br>
<span style="color:#4eb24e;">{{AF|카츠라기}}：</span><br>
나도 잘 모르겠어. 하지만 정규 항공모함인 내 판단에 따르면... 여기는 자연적으로 만들어진 섬이 아니야!<br>
<span style="color:#4eb24e;">{{AF|야마카제}}：</span><br>
전설 속 '용궁' 같은데!<br>
<span style="color:#4eb24e;">{{AF|카츠라기}}：</span><br>
후후~ 시마카제, 당장 본진에 연락해서 이 대발견을 전하도록 해!<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
네—— 치쿠마공, 듣고 계세요?<br>
<span style="color:#4eb24e;">{{AF|치쿠마}}：</span><br>
여기는 치쿠마, 무슨 일이죠?<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
정찰 중에 아주 이상한 섬을 하나 발견했어요——<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
상황은 알겠어요. 시나노 님이 쉬고 계시니 잠시 뒤에 보고하도록 하죠. 여러분은 계속 정보를 수집해 주세요. 함부로 행동하면 안 됩니다. 치쿠마, 통신 종료.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
함부로 행동하지 말라고 하면 더 그러고 싶어지잖아!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
어떤 느낌인지 완전 알았어요, 카츠라기공!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
들어가 보지 않으면 정찰을 할 수 없지. 안 그래?<br>
<span style="color:#4eb24e;">야마카제：</span><br>
음... 그렇긴 하지! 게다가 저렇게 화려한 궁전이라니, 안에 보물이 있을지도 몰라!<br>
<span style="color:#4eb24e;">우미카제：</span><br>
뭔가, 보물이 숨겨져 있을 것 같은 느낌이긴 해요...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
공을 세울 기회가 온 거 같네! 합의도 봤으니까 그럼 들어가자!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
오오오—— 용궁 탐험대, 출발이에요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=꿈에서 깨다|选项=5|主框=1|样式=primary|展开=否}}
<span style="color:#ff9900;">???：</span><br>
시간이 없어. 시나노, 대답해—— 넌 지휘관을 어떻게 생각해?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
지휘관인가... 말이 통하고 재미있는 사람이란다.<br>
<span style="color:#ff9900;">???：</span><br>
깨어난 이후에도 오늘 일어났던 일을 잊지 마.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
이 꿈이 곧 끝날 때가 된 것인가...<br>
<span style="color:#ff9900;">???：</span><br>
응. 이제 이곳을 '개조'할 거야.<br>
네 꿈의 구체적인 원리는 모르겠지만, '개조'로 인한 충격은 네 간섭을 무너뜨릴 거야.<br>
그렇다면 꿈도 이어지지 않겠지.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
나는 여기까지인 것 같구나. 아쉽군... 이 기묘한 여행의 끝이 궁금했는데...<br>
<span style="color:#ff9900;">???：</span><br>
미안.<br>
그리고 나머지는, 지금 위치가... 그래, 확인했어. 그 자리에 서서 절대 움직이지 마.<br>
셋, 둘, 하나——————<br>
<br>
펑————————!<br>
파커피크 해·사쿠라 엠파이어 주력 함대<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
................<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
시나노 님, 몸은 괜찮아?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
또 길고 생생한 꿈을 꿨구나... 이대로 빠져들고 싶었을 정도란다.<br>
카스미, 가서 벽람항로 지휘관의 자료를 정리해 다오.<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
벽람항로의 그 지휘관에 대한 자료? 알았어.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
시나노 님, 앞으로 이글 유니온과 작전이 있는 건가요?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
그런 계획에 대해서는 듣지 못했다. 지휘관에 대한 자료를 보는 것은 그저 단순한 호기심일 뿐이지.<br>
함대의 상황은 어떻지?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
계획대로 메탈 블러드의 부유섬 요새로 접근하고 있습니다. 적은 없었습니다.<br>
하지만... 정찰 함대가 전방에서 소속 불명의 인공 부유섬을 발견했다고 하더군요.<br>
시마카제는 '용궁'이라고 보고했습니다만, 한번 봐주셔야 할 것 같습니다.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
...용궁인가. 꿈에서도 본 적이 없구나.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
바다 위에 저런 '이상한' 것은 대부분 세이렌의 거울 해역에 숨겨져 있곤 합니다.<br>
이렇게 대놓고 있다면, 미끼일 가능성이 높을 것 같군요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
저도 세이렌의 장난질이라고 생각합니다만, 무시할까요?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
아니. 세이렌은 우리를 주목하기 시작했단다. 그러니 함정을 무방비 상태로 남겨두는 것은 위험하지.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
그렇다면 화력을 집중해서 없앨까요?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
시마카제의 말대로 용궁이라면 없애는 것도 아깝지 않으냐.<br>
...흠, 세이렌의 기관이라면 어쩔 수 없겠지.<br>
치쿠마, 지원 함대를 이끌고 시마카제와 합류하거라. 그리고... 스루가도 동행하도록.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
예? 저도요? 하지만 시나노 님의 곁에는...<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
나는 이곳에서 안전할 테니 걱정 말거라. 카스미도 있지 않으냐.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
네, 알겠습니다.<br>
(왠지 모르게 미묘한 예감이 드는데...)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=침몰|选项=6|主框=1|样式=primary|展开=否}}
<br>
용궁·외곽 지역<br>
<span style="color:#4eb24e;">우미카제：</span><br>
저기... 너무 멀리 온 거 아닐까요?<br>
<span style="color:#4eb24e;">야마카제：</span><br>
괜찮아, 괜찮아. 여긴 아무도 없는걸. 봐봐!<br>
이봐————!!!!<br>
<br>
야마카제가 갑자기 앞을 향해 크게 소리를 질렀다——<br>
<span style="color:#4eb24e;">우미카제：</span><br>
야마카제! 그, 그렇게 큰 소리를 내면 다른 사람들이 놀라요!<br>
<br>
...야마카제의 소리가 메아리치는 것 외에는 아무 일도 일어나지 않았다.<br>
<span style="color:#4eb24e;">야마카제：</span><br>
봐봐, 우리 말고 아무도 없지? 여긴 이미 버려진 거 아닐까...<br>
<span style="color:#4eb24e;">통신기：</span><br>
치익——<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
여기는 치쿠마, 지원 함대를 끌고 용궁 입구에 도착했습니다. 현재 위치를 보고해 주세요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
에?! 치쿠마공과 유라공, 그리고 스루가공까지 모두 오셨다니?! 하지만 지원을 부르지는 않았는데요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
여러분 만으로는 용궁을 파괴할 수 없다는 시나노 님의 판단으로 파견되었어요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(우리가 와도 소용은 없을 거예요. 이렇게 큰 용궁을 어떻게 파괴할 수 있겠어요!)<br>
<span style="color:#4eb24e;">시마카제：</span><br>
에?! 이렇게 예쁜 용궁을 파괴해야 하나요?!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(세이렌의 기관이니까요! 파괴하지 않으면 어쩌려고요!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
이렇게 아름다운 것을 파괴하기는 아쉽지만 안전한 항해를 위해 내린 판단이에요.<br>
지금까지는 별다른 문제가 없었지만 지금까지의 경험으로 보면 분명히 세이렌의 이상한 실험일 테니...<br>
음... 우리가 있는 곳과 거리가 좀 있네요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
죄송해요! 용궁 주위를 정찰해 보고 싶었어요!<br>
그런데 한참을 전진해도 중심부에 도착하지 못하다니, 여긴 정말 너무 큰 것 같아요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(아니... 세이렌의 기관인 도시를 너무 편하게 드나드는 것도 어이가 없네요.)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
네, 이 부유 도시를 파괴하려면 평범한 공격으로는 안될 것 같군요.<br>
거울 해역 내부라면 해역의 유지 장치를 파괴하는 것만으로도 내부 시설에 큰 피해를 입힐 수 있어요.<br>
하지만 이렇게 평범한 해역에 있는 경우에는 우리가 직접 다른 파괴 방법을 찾아야 합니다.<br>
음... 정보가 가장 중요하겠네요. 안으로 들어가서 합류하도록 하지요. 먼저 이 용궁에 대해 제대로 조사를 해야겠어요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(돌아가고 싶네요.........)<br>
<br>
쿠르르릉———<br>
통신을 하던 중, 갑자기 용궁 전체가 예고 없이 크게 흔들렸다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
으앗?! 해저 지진?!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
아니... 선봉 함대, 당장 용궁에서 떠나도록 하세요! 용궁 전체가 침몰하고 있어요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
에?! 침, 침몰?! 아래로 침몰하면 완전 큰일이잖아?!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
하지만 이 거리라면 시마카제의 속도라도...<br>
<span style="color:#4eb24e;">유라：</span><br>
카츠라기, 결계의 기운을 느꼈나요...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
결계...?! 아, 찾았어! 결계가 용궁 전체를 보호하고 있어. 안쪽의 수위는 그다지 올라가지 않았네~<br>
그렇다는 건 바깥에 있는 너희 상황이 더 안 좋다는 거잖아! 소용돌이에 휘말리면 끝이야!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
어쩔 수 없지요... 다들 전속 전진, 용궁 결계 속으로 피하도록 합시다!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(예감이 맞았잖아아아아아아!!!!)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=용궁 레이스|选项=7|主框=1|样式=primary|展开=否}}
<br>
길고 격렬한 진동이 끝난 뒤, 용궁은 침몰을 멈췄다.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
대체 얼마나 깊이 침몰한 건지... 햇빛이 전혀 닿지 않는 곳이네요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
결계가 튼튼한 것 같아요. 안쪽으로는 물이 스며들지 않아서 안전해요!<br>
(불행 중에 다행이죠!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
외부와의 연락은 완전히 끊겼군요. 유라, 이 결계도 거울 해역의 일종으로 보이나요?<br>
<span style="color:#4eb24e;">유라：</span><br>
음... 결계는 단순한 결계예요. 우리 사쿠라 엠파이어의 것과 큰 차이가 없어 보여요...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
물 아래에서 버틸 수 있는 결계라니, 들어본 적이 없어요. 설마 세이렌의 개량형인가요... 재미있군요.<br>
그렇다는 건 너무 깊이 침몰해서 연락이 끊겼다는 것일 수도 있지요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
치쿠마공, 유라공, 스루가공! 혹시 들리나요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
여기는 치쿠마, 다들 무사한가요?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네, 다 무사해요! 이제 어떻게 하죠?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
외부와의 연락이 끊겨서 우리끼리 헤쳐나갈 수밖에 없어요. 용궁이 침몰했으니 다시 부상할 방법도 있을 거예요.<br>
일단 합류할 방법을 찾아보죠. 용궁은 결계로 닫혔으니 안에서 뚫고 나갈 방법을 찾아야 해요.<br>
결계를 날아갈 수는 없지만 정찰기를 쓸 수 있어서 다행이네요...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
내 함재기도 쓸 수 있어!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
좋아요, 이러면 정찰력은 충분하군요. 합류 장소는——<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「중심.」<br>
「용궁의 중심에 신비와 보물이 숨겨져 있다.」<br>
「용궁의 중심에 돌아갈 길이 열릴 것이다.」<br>
「이곳에 도착한 여행자여. 기관을 뚫고 앞으로 나아가라.」<br>
「용궁의 중심에는 용감한 자를 위한 보상이 준비되어 있을지니.」<br>
<span style="color:#4eb24e;">시마카제：</span><br>
그렇군요! 중심에서 만나는 건가요! 시마카제, 알겠습니다!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
내 추측과 같네. 중심에 뭔가 숨겨져 있는 게 분명해!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
용궁 탐험~ 용궁 탐험~<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
모두의 의견이 일치한 것 같군요... 중심의 높은 건물이나 전체 도시를 제어하는 탑 같은 곳에 정말 이곳을 떠날 방법이 있을 지도 모르겠어요. 그러면 중심에서 만나도록 하죠.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(아니, 뭔가 이상하잖아요! 방금 채널에서 불가사의한 소리가 나왔다고요?!)<br>
<span style="color:#4eb24e;">시마카제：</span><br>
스루가공! 모처럼의 기회예요! 어느 쪽이 먼저 중심에 도착하는지 시합해요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
절대 안 돼요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
에에~?!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
너무 그러지 말아요, 스루가. 작은 시합 정도라면 재밌지 않겠어요? 항로도 적당해 보이는데, 시간을 절약하면 더 빨리 합류할 수 있을지도 몰라요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그렇게 말하면 어쩔 수 없죠... 하지만 직접 인솔하세요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
그건 문제없어요. 그렇다면 이쪽은 치쿠마 함대라고 하죠.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
좋아요~ 그러면 여기는 시마카제 함대예요! 시마카제 함대, 전원 스탠바이! 출격!<br>
<span style="color:#4eb24e;">{{AF|카츠라기}}&{{AF|야마카제}}：</span><br>
출격!<br>
<span style="color:#4eb24e;">우미카제：</span><br>
추... 출격!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
치쿠마 함대! 모두, 출격~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=노도|选项=8|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">카츠라기：</span><br>
이 근처는 모두 정찰기로 확인했어. 이대로 쭉 항로를 따라가면 돼!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
카츠라기공은 정말 믿음직해요. 따라가면 길을 잃을 일이 없겠죠? 역시 정규 항공모함 다워요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
흐흥~ 치쿠마에게도 정찰기는 있지만 정규 항공모함인 나와 비교하면 아직 멀었지!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
주변에 적도 간단해. 덤벼오는 것도 전부 다 구형뿐이야.<br>
후후후~ 진짜 버려진 곳이 맞는 것 같은데.<br>
<span style="color:#4eb24e;">우미카제：</span><br>
저기... 파도가 점점 더 세지는 것 같지 않나요...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
맞아요, 시마카제도 느꼈어요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
이상하네... 해저 결계 속에 파도가 거세질 이유가 없잖아.<br>
아, 기억났다. 아까 그 이상한 소리가 기관을 뚫고 나아가라 이런 말 하지 않았어?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
그렇군요...! 그렇다면 저 파도는 기관이겠죠? 그렇다면 기관을 뚫어야 해요!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
불타오르는 느낌인데!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
시마카제도 의욕이 넘쳐요!<br>
<span style="color:#4eb24e;">우미카제：</span><br>
하지만 이렇게 큰 파도라니... 어떻게 넘어가죠?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
더 빠르게 움직이면 돼요!<br>
육중한 적의 양산형은 우리에게 별 위협이 되지 않아요. 오히려 풍랑을 줄여줄 뿐이죠.<br>
적진을 유연하게 누비다 가속하면 앞으로 돌진할 수 있어요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
재미있을 것 같은데? 하지만 그런 전술은 너희 구축함에게는 알맞지만 나 같은 정규 항공모함에게는 사용할 수 없어.<br>
하지만 함재기로 너희를 호위할 테니 엄호는 맡겨줘!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
고마워요, 카츠라기공!<br>
노도와 같은 파도도 저를 막을 수는 없어요! 시마카제, 갑니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=파도타기|选项=9|主框=1|样式=primary|展开=否}}
<br>
시마카제는 항행 속도를 유지하며 양산형을 방패로 삼아 앞으로 나아갔다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
높은 파도를 피하고 전진... 그리고 다시 파도를 피해야 해요.<br>
그렇군요... 리듬 유지가 관건이네요! 장애물이 있는 파도타기를 하는 것 같아요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
시마카제, 전방에 이상 구역을 발견했어. 뭔가 보여?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
우——와! 전방의 섬에서 빛나는 건물이 보여요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
거기서 기관을 제어하는 것 같네. 하지만 빛나는 건 아마 결계일 거야. 쉽게 파괴할 순 없겠는걸... 음.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
괜찮아요! 더 노력할게요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
노력하기 전에 일단 생각부터 해! 이런 일은 아무리 봐도 정규 항공모함에게 맡겨야 한다고!<br>
그건 내 함재기에 맡겨줘. 폭격이 끝나기 전까지는 다가가지 마!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
알, 알겠어요! 카츠라기공!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=봉인|选项=10|主框=1|样式=primary|展开=否}}
<br>
펑————————!<br>
거대한 소리와 함께 건물 밖을 둘러싸고 있던 결계가 깨졌다.<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「시험은 끝났다. 파도가 잠잠해질 테니 계속 전진하도록.」<br>
<br>
불가사의한 소리가 끝나자 건물의 빛이 사라지며 맹렬했던 파도가 멈췄다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
어라? 파도가 정말 멈췄어요. 저 말이 맞나 봐요!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
흐흥~ 가까이 와서 보니까 되게 이상하게 생긴 무대네.<br>
<span style="color:#4eb24e;">우미카제：</span><br>
적의 함정 속에 있으니까 함부로 행동하지 않는 게 좋아요, 야마카제...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
맞아, 너무 가까이 가지 마! 아직 결계의 영향력이 남아있을 수 있어. 어쨌든 내가 먼저 조사해 볼게.<br>
<span style="color:#4eb24e;">야마카제：</span><br>
에?! 그렇게 위험한 거야? 큰일 날 뻔했다...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
카츠라기공이 결계에 조예가 있을 줄은 몰랐어요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
무사시 님은 여러 일로 바쁘니까 모든 것을 신경 쓸 수 없거든. 신사와 관련된 일은 대부분 내가 처리하고 있어~<br>
<span style="color:#4eb24e;">시마카제：</span><br>
오오! 카츠라기공, 정말 대단해요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
당연하지, 난 정규 항공모함인걸?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
하지만 왜 카츠라기공은 유라공처럼 무녀복을 입지 않는 건가요?<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
그건... 윽! 유라는 내 일을 돕는 책임자 거든! 그러니까 무녀복은 유라만 입으면 돼.<br>
<span style="color:#4eb24e;">야마카제：</span><br>
뭔가 수상한 기운이 느껴지는데...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
수상하긴 무슨! 어, 어쨌든 그렇게 된 거야.<br>
더 살펴봐야 할 건 없는 것 같아. 어서 가자. 시합은 아직 끝나지 않았어!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=용감하게 앞으로|选项=11|主框=1|样式=primary|展开=否}}
<br>
용궁·외곽 지역<br>
<span style="color:#4eb24e;">시마카제：</span><br>
그러니까————<br>
이런 일을 겪은 뒤에 드디어 중심 구역을 향해 나아가기 시작했습니다~!<br>
조심하면서 속력을 높여봐요~ 시마카제, 통신 종료.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
무사시 님을 도와 신사의 일을 처리하다니... 풉. 카츠라기가 구축함들에게 큰소리를 제대로 친 모양이네요.<br>
<span style="color:#4eb24e;">유라：</span><br>
사실과는 조금 다르지만... 카츠라기는 사석에서 저에게 여러 가지를 많이 물어보고 열심히 공부했어요.<br>
지식과 능력은 모두 진짜니까... 문제는 없을 거예요.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
결계의 처리 능력은 우리가 낫지만, 공중전은 열세군요.<br>
결계 안에서 행동의 제약을 받는다고 해도 정규 항공모함은 정규 항공모함인 건가요...<br>
시마카제 함대가 저렇게 빠르게 기관을 돌파하고 중심 구역에 진입할 줄은 몰랐어요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그렇게 큰 파도를 마주하면 항로를 바꿀 것이지... 정면으로 부딪치다니요.<br>
(그 바보... 정말 경기에 열중한 모양이네요. 저도 조금 달아오르기 시작했어요!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
아니요. 곤란한 일을 피해서는 안 되죠. 지금은 시합 중이니까, 한번 돌아가기 시작하면 계속 돌아가게 된다고요?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
시마카제의 시합에 이렇게 진심으로 달려들 줄은 몰랐는데요...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
재미있잖아요? 재미있는 마음으로 재미있는 일을 하면, 재미있는 정보를 얻기도 쉬워지죠.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(바닷속에 갇혀 연락도 끊겼는데... 재미있는 마음이 대체 어디서 나오는 건가요!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
우리도 어서 가도록 하죠. 앞에 어떤 기관이 기다리고 있을지 모르겠네요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(역시 안 돼... 의욕이 생기지 않아요! 무슨 일을 겪어도 상관없으니... 어서 끝났으면...)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=무사시의 기호|选项=12|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">유라：</span><br>
정말 예쁜 곳이네요... 정말로 우라시마 타로의 이야기에 나오는 용궁에 들어온 것 같아요.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
그러게요. 이렇게 섬세하고 거대한 건물은 사쿠라 엠파이어 본섬에도 없어요.<br>
무사시 님이 이 용궁을 보셨다면 분명 좋아하셨겠죠.<br>
<span style="color:#4eb24e;">유라：</span><br>
음... 확실히 무사시 님이 좋아하는 타입이네요.<br>
하지만... 우라시마 타로의 이야기에 나오는 용궁에는 기관은 없었어요.<br>
그리고 기관이 만들어낸 바람은...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
뭔가 떠오른 게 있나요?<br>
<span style="color:#4eb24e;">유라：</span><br>
...그런 것 같기도 하고, 아닌 것 같기도 해요...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
정보 부족인가요... 더 많은 정보가 필요해요.<br>
오? 말하자마자 정찰기에 재미있는 적이 잡혔군요~<br>
모두 주의하세요. 우리 앞을 가로막을 기관이 드디어 나타났습니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=굳건한 반석|选项=13|主框=1|样式=primary|展开=否}}
<br>
펑————————!<br>
<span style="color:#4eb24e;">유라：</span><br>
저기... 저, 분명히 맞은 거죠? 그런데 전혀 다치지 않았어요...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
아무리 구형이라고 하지만 공격력이 터무니없이 약하네요.<br>
하지만 이쪽의 공격도 별다른 효과는 없어요... 적 선체를 보호하는 특수한 실드가 있는 것 같아요.<br>
스루가, 그쪽도 소용이 없나요?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
피해를 입히는 것에도 한계가 있어요... 적이 너무 단단해요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
공격하는 것이 상책은 아닌 것 같군요... 해역을 좀 더 자세히 관찰해서 우회할 수 있는 항로가 있는지 찾아봐야 할 것 같아요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(시마카제라면 분명히 '스루가공, 함께 힘내서 돌파해 봐요!' 같은 말을 했겠죠.)<br>
(하지만 분석을 중요하게 여기는 치쿠마는 조금 달라요... 작전이라 하면 역시 정보를 모으고 전술을 세운 뒤 생각을 해야 하는 법이죠!)<br>
아~ 믿음직스러운 치쿠마에게 함대를 맡겨서 정말 다행이에요.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
음...? 스루가, 방금 뭐라고 했나요?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(이런, 속마음이 새어 나온 모양이에요!)<br>
방금은, 음... 치쿠마가 믿음직스럽다고 감탄하고 있었어요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
뭘요. 스루가와 비교하면 저는 아직 한참 멀었는걸요.<br>
괜찮다면 언제든지 기함의 자리를 넘겨주도록 할게요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
아니요, 지금이 딱 좋아요! 이런 건 신경 쓰지 말고 어서 앞으로 나아갈 항로를 찾도록 하죠!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=우공이산|选项=14|主框=1|样式=primary|展开=否}}
<br>
일행은 치쿠마가 선택한 항로를 따라 이상하게 방어력이 높은 적을 무사히 우회했다.<br>
하지만 앞으로 나아갈수록 적의 숫자는 점점 많아졌다.<br>
결국 함선이 너무 많아 넓은 항로가 꽉 막혀버리는 지경에 이르렀다.<br>
<span style="color:#4eb24e;">유라：</span><br>
항로를 가로막은 산 같네요...<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
말도 안 돼요, 이 기관 정말 말도 안 되잖아요?!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
시마카제가 말한 제어 건물이 근처에 있어요... 반드시 이 길을 터야만 해요.<br>
스루가, 모든 화력을 동원해서 사쿠라 엠파이어 정예의 힘을 보여주도록 해요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
알았어요, 온 힘을 다하죠.<br>
큭, 시간이 없어요. 귀찮게 하지 말고 길을 좀 비켜주지 그래요!<br>
<br>
펑————————!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
모두 함께 가죠. 화력을 하나하나 집중해서 적의 방해를 돌파하도록 해요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(...전부 다 처리하고 나면 시마카제 쪽은 중심부를 한 바퀴 돌고도 남았을 것 같은데요...)<br>
(어떤 기관이 나와도 상관없다고 말한 업보인가요, 운이 참 안 좋네요...)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
……{{AF|스루가 }}？<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
아니요... 모두, 발사하죠——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=멋진 풍경|选项=15|主框=1|样式=primary|展开=否}}
<br>
용궁·중심 지역<br>
<span style="color:#4eb24e;">시마카제：</span><br>
건물이 외곽 지역과는 비교도 안되게 섬세해요...<br>
카츠라기공, 정말 여기를 파괴해야 하는 건가요?<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
세이렌이 설치한 기관인 이상 그게 최선이야.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
이렇게 아름다운 도시인데... 사쿠라 엠파이어의 동료들에게 보여주고 싶은데 너무 아쉬워요.<br>
안전하게 떠난 뒤에 시나노님과 상의를 해봐야 할 것 같아요... 이곳을 제어한 뒤에 사쿠라 엠파이어 본섬으로 가져가는 거예요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
엄청난 생각인데... 하지만 그런 일을 해낸다면 사쿠라 엠파이어 전체가 우리를 다르게 보지 않을까?<br>
헤헤헤~ 그렇게 되면 나는 아주 대단한 카츠라기 님이 되는 거지. 너는 대단한 시마카제 님이 되는 거고.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
에?! 시마카제 님이라니, 그런 호칭은 아직 좀...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
후후, 언젠간 우리도 그렇게 불릴 날이 올 거야. 그러니까 일찍 익숙해지는 편이 좋아.<br>
<span style="color:#4eb24e;">우미카제：</span><br>
저기... 용궁을 떠나면 이야기처럼 수백 년이 지나는 건 아닐까요...<br>
<span style="color:#4eb24e;">야마카제：</span><br>
설마... 여기는 이야기랑 완전 다른 걸. 엄청난 환대라거나, 어마 무시한 잔칫상이라거나, 아무것도 없잖아!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
적들의 환대도 환대라고 할 수 있다면 있긴 했었지.<br>
자, 앞에 세이렌 함대가 나타났어. 아무래도 새로운 구역에 진입한 것 같아.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
이번에는 어떤 엄청난 기관이 기다리고 있을까요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
대충 보기에는 별로 다르지 않은 것 같은데... 방금 전처럼 기관을 봉인하러 출격하면 될 거야.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네. 시마카제, 전속전진———— 이얍!<br>
<br>
전속력으로 달려나간 시마카제는 금세 무언가를 들이 받은 것처럼 멈춰섰다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
으아아앗, 다들 기름 새지 않는지 확인해 보세요!<br>
<br>
용궁의 빛 아래로 짙푸른 바다 위에 언제부터인지 기름이 둥둥 떠다니고 있었다.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
기름이 샌다니? 그럴 리가!<br>
게다가 이 양을 봐... 이미 온 사방이 난리잖아! 우리가 기름이 샌다고 해도 이 정도로 많이 새진 않을 거야...!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
설마 적의 양산형에게서 새어 나온 건가?!<br>
<span style="color:#4eb24e;">우미카제：</span><br>
우와, 바다에 이렇게 많은 기름이... 불이라도 붙으면 정말 위험할 것 같아요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
어쨌든 다들 조심해서 발포하도록 해. 물에 닿으면 우리도 끝이야!<br>
아니, 아예 발포를 하지 마... 속도를 올려서 이곳을 벗어나자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=불의 바다|选项=16|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">카츠라기：</span><br>
이럴 줄 알았어... 불이다아아아아!!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
우리가 발포하지 않는다고 해서 적도 그러라는 법은 없으니까...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
어서 후... 후퇴해! 여기서 불타 죽고 싶진 않아!<br>
대체 이 용궁은 뭐야? 제 집에 불을 지르고 있는 꼴이라니, 위험하잖아!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
카츠라기공, 제가 다시 한번 뚫고 가볼게요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
바보야! 불이 저렇게 거센데! 아무리 네 속도라도 피할 수 없어!<br>
이럴 땐 믿음직스러운 정규 항공모함에게 맡겨달라고!<br>
어쨌든 불은 이미 붙었잖아? 그러니까 손 놓고 있을 필요는 없지. 폭격기로 멀리에 있는 기관을 해결하겠어!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
오~! 카츠라기공, 힘 내세요!<br>
<br>
함재기 무리가 연기를 뚫고 멀리 떨어진 기관으로 날아갔다. 그 뒤, 그들을 맞이한 것은 연기를 뚫고 쏟아지는 공격이었다...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
...함재기가 전부 막혔어요, 카츠라기공!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
저 대공포는 대체 어디서 나온 거야! 흥, 습격에는 무사도가 없다 이건가!<br>
방금은 내가 부주의했어. 이번에는 피할 시간을 주지 않겠어——!<br>
<br>
카츠라기의 두 번째 습격 역시 촘촘한 방공 화력망을 뚫지 못했다.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
후... 아직 안 끝났어! 세 번째 공격을 받아라————<br>
<span style="color:#4eb24e;">시마카제：</span><br>
카츠라기공, 잠시만요! 멈춰요! 아무리 봐도 뚫고 나갈 수 있을 것 같지 않아요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
젠장... 망할 결계 때문에 함재기의 실력을 다 발휘할 수가 없어! 아니라면 이런 기관 따위는 진작에!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
역시 제가 더 노력을——<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
불길이 꺼질 때까지 얌전히 기다려!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네, 카츠라기공...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=과거의 일|选项=17|主框=1|样式=primary|展开=否}}
<br>
파커피크 해·사쿠라 엠파이어 주력 함대<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
지원을 나갔던 치쿠마 일행이 실종되었다니?! 음... 이건 심각한 일이군.<br>
<span style="color:#4eb24e;">미카사：</span><br>
그 용궁이 정말 사라진 건가?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
맞아. 후속 정찰에서도 그 어떤 흔적을 발견하지 못했지.<br>
메탈 블러드 역시 의심스러운 것도 보이지 않는다고 했고.<br>
<span style="color:#4eb24e;">미카사：</span><br>
집 나가면 고생이라더니... 예의차 방문하려던 함대에게 이런 일이 생기다니.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
본섬에서 지원을 보내달라고 연락을 한 것인가?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
아, 그건 아니다. 용궁이라고 하니 잠깐 물속에 잠겨있는 것일 수도 있지.<br>
시마카제 일행이 잘 해결할 수 있을 거라고 믿고 상의를 하는 것이지.<br>
오늘 벽람항로의 지휘관과 관련된 꿈을 꾸었다.<br>
꿈에서 깨고 난 뒤에 지휘관에 대한 자료를 찾아보았지.<br>
참전 후의 내용은 매우 상세했지만, 참전 전은 전부 백지였어.<br>
정보 기관이 효율성을 따지는 허점이 이런 곳에서 드러나더군. 혹시 알고 있었나?<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
미안하네... 신목에 봉인되어 있어서 잘 모르는 일이야.<br>
<span style="color:#4eb24e;">미카사：</span><br>
지휘관의 참전 전 정보라... 내가 알지도 모르겠어.<br>
벽람항로 지휘부에 직속 군사 아카데미가 있다는 사실 알고 있어?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
정보로 들은 적은 있지만 구체적인 것은...<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
인상이 있네. 오래전, 사쿠라 엠파이어 답사단의 원정 항해 신청을 승인한 적이 있다. 그런데 그때는 군사 아카데미가 아니었던 것 같은데?<br>
<span style="color:#4eb24e;">미카사：</span><br>
응, 제대로 기억하고 있네. 그때는 벽람항로 소속 멘탈 큐브 과학 연구소였어. 주로 멘탈 큐브에 관련한 인재를 키워내는 곳이었지.<br>
군사기술에 대한 부분도 다뤘지만 본질적으로는 연구소였어.<br>
그때 우리는 참관 외에 어디서 장비 성능 테스트를 했을까?<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
음? 그대도 답사단에 포함되어 있었나?<br>
<span style="color:#4eb24e;">미카사：</span><br>
답사단의 인솔자가 나였지. 꽤 재미있는 경험이었어.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
미안하네, 그때의 나는 전혀 그런 것을 신경 쓰지 못했어...<br>
<span style="color:#4eb24e;">미카사：</span><br>
괜찮아~ 지나간 일은 지나간 것일 뿐이니까.<br>
그 공식 방문 외에도, 퇴역 이후에 몇 번 더 여행을 다녀왔었어.<br>
그 연구소가 군사 아카데미로 바뀌게 된 것과 비슷한 시기에 한 가지 사건이 있었어.<br>
지휘부가 어느 테스트를 하던 중 멘탈 큐브 적응도가 매우 높은 사람을 찾았다고 하던데...<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
그런 내용은 자료에서도 본 적이 없구나.<br>
<span style="color:#4eb24e;">미카사：</span><br>
그래, 그런 놀라운 소식이 왜 소리 소문 없이 사라졌는지 모를 일이야.<br>
생각난 뒤에 다시 한번 찾아봤지만 서류 뭉치에 파묻혀 있다 보니까 내 기억도 믿을 수가 없더라고.<br>
하지만 나는 내 기억에 자신 있어. 그래서 결론은 단 하나—— 그 사건에 대한 정보는 전세계적으로 은폐된 거지.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
두 사건이 관계가 있다고 보는가?<br>
<span style="color:#4eb24e;">미카사：</span><br>
글쎄... 하지만 이 역시 의도적으로 지워진 기록이지. 지휘관의 과거와 비슷하지 않아?<br>
게다가 그 지휘관은 군사 아카데미에서 공부했던 적이 있어——<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
시나노 님, 방해해서 미안...<br>
메탈 블러드 부유섬 요새의 책임자 페터 슈트라서의 연락이야. 함대 도킹에 관한 자세한 것을 얘기하고 싶대.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
알겠다.<br>
<span style="color:#4eb24e;">미카사：</span><br>
그럼 가서 일 봐. 잡담은 언제든지 할 수 있으니까. 나와 나가토는 아카기의 배려로 꽤 한가하거든~<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
아, 마지막으로 한 가지 더... 미카사, 혹시 지휘관을 직접 본 적이 있는가?<br>
<span style="color:#4eb24e;">미카사：</span><br>
없어. 내가 바다에서 활약하던 시기에 지휘관은 아직 전장에 발도 들이지 않았는걸.<br>
하지만 지휘관은 지금 이글 유니온의 PH항에 주둔하고 있다고 들었어. 같은 바다에 있으니까 언젠가는 만날 날이 있겠지~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=견석|选项=18|主框=1|样式=primary|展开=否}}
<br>
용궁·외곽 지역<br>
쏟아지는 포화 속에서 치쿠마 함대는 전력을 다해 앞으로 나아갔다.<br>
<span style="color:#4eb24e;">유라：</span><br>
스루가, 대단해요... 거북이 등껍질 같이 단단한 적들을 하나하나 처리하고 있어요.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
신형 전함의 실력은 역시 대단하네요! 역시 사쿠라 엠파이어의 정예 다워요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
과찬이에요... 아직 부족한 부분이 많은 걸요.<br>
(힘들어 죽겠어요... 힘들어 죽겠다고요!)<br>
(아무도 없어요? 나 좀 구해줘요...)<br>
<span style="color:#ffd000;">???：</span><br>
저기~ 아무도 없어? 나 좀 구해줘——!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
들어봐요, 누가 도움을 청하고 있어요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
에?! 전 아무 말도 안 했는데요! 소리도 안 냈어요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
...? 잘 들어봐요. 당신이 아니라 주변에 누군가 도움을 청하고 있어요.<br>
——찾았어요! 저쪽 건물에서 들려오는 소리예요!<br>
<span style="color:#4eb24e;">유라：</span><br>
건물에 결계의 흔적이 있어요. 도움을 청하고 있다면 아마 어떤 결계 안에 갇혀있는 거겠죠...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
우리 말고도 갇힌 사람이 있을 줄은 몰랐네요.<br>
다들 구조 작전을 우선시하도록 하세요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=같은 하늘에서 떨어진 자|选项=19|主框=1|样式=primary|展开=否}}
<br>
두 차례 사격 후, 건물의 결계가 파괴됐다. 이곳의 봉인은 양산형만큼 견고하지 않은 듯했다.<br>
연기가 걷힌 뒤, 모두의 앞에 나타난 것은————<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
당신은... 메탈 블러드의 프린츠 오이겐?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
요~ 사쿠라 엠파이어의 친구 여러분. 이런 곳에서 만날 줄은 몰랐네.<br>
구조가 너무 늦어서 이상한 방에 갇혀서 죽는 줄 알았잖아.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
작전 중에 지나가고 있었는데, 구조 요청을 받게 될 줄은 몰랐어요.<br>
뒤에 있는 분은 누구인가요?<br>
<span style="color:#ffd000;">？？？：</span><br>
................<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
오딘이라고 해. 신경 쓰지 말고 내 시종이라고 생각하면 될 거야.<br>
<span style="color:#ffd000;">오딘 ：</span><br>
................<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
오딘 씨는 정말 말수가 적은 분이네요... 하하.<br>
두 분, 여기에 어떻게 갇히게 된 건가요?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
좋은 질문이야. 우리가 왜 여기에 갇혔더라...<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(자신의 일을 남에게 묻지 마세요...!)<br>
<span style="color:#4eb24e;">시마카제：</span><br>
치쿠마공, 스루가공! 새로운 기관을 만났———— 에?<br>
프린츠 오이겐공! 혹시 공도 용궁의 아름다운 풍경에 사로잡힌 뒤에 갇힌 건가요?!<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
아... 생각났어. 그래, 딱 저거야.<br>
너희들을 맞이하기 위해서 출항한 함대가 기지를 떠나고 얼마 지나지 않아서 이상한 부유섬과 건물을 발견했어.<br>
약간 조사를 해서 안전을 확보하려고 했는데, 이 안에 갇혀버렸네.<br>
너희를 만나지 않았더라면 정말 큰일 날 뻔했다고~<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(이 여유로운 태도는... 분명 방금 지어낸 얘기겠죠!)<br>
<span style="color:#4eb24e;">시마카제：</span><br>
정말인가요? 저희가 말려들지 않았더라면 여러분도 위험했겠네요!<br>
하지만 이제 문제없으니까 걱정 마세요. 믿음직스러운 치쿠마공과 스루가공이 분명히 우리를 여기서 벗어나게 해줄 거예요!<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
그거 참 좋은 소식이네. 너무 오래 갇혀 있으니 폐소공포증이 올 것 같아...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
프린츠 오이겐, 당신들이 여기에 갇혀있다는 것은 이 용궁에 물이 두 번은 들어왔다는 증거겠죠.<br>
그 사이에 용궁에 대한 정보를 수집한 것이 있나요? 어떤 것이든 좋아요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
결론부터 말하면 이곳은 세이렌의 기관이 확실해.<br>
오는 길에 만났던 세이렌 함대를 제외하더라도 이 거대한 부유섬 요새 자체가 증거야.<br>
메탈 블러드에도 부유섬 요새를 만들고 있는 연구소가 있기 때문에 이정도 규모의 부유섬은 그 어떤 진영에서도 만들 수 없다는 사실을 잘 알고 있어.<br>
판단일 뿐이지만 이런 원형 요새의 핵심 제어 시설은 내부 고리 중심에 있는 가장 높은 제어탑 안에 있다고 생각해.<br>
거기에 갈 수만 있다면 이곳에서 벗어날 방법을 찾을 수 있을 거야.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
불가사의한 소리가 비슷한 소리를 한 적이 있어요! 적과 보물, 그리고 집으로 돌아갈 길이 있다 같은 말이요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
의아한 점이 있어요... 프린츠 오이겐까지 더하면 총 3개 함대가 이 해역에서 실종된 거죠.<br>
메탈 블러드와 사쿠라 엠파이어가 분명히 수색을 진행하고 있을 거예요. 여기서 지원을 기다리는 쪽이 더 안정적이지 않을까요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
하지만 우리가 용궁을 따라 물 아래에 있다는 사실을 그들은 몰라요... 해수면 위에서 우리의 위치를 찾는 건 어려울 거예요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
맞아~ 우리가 안에서 기관을 파훼해 용궁을 다시 부상하게 하지 않으면 한평생 여기 갇혀있어야 할 거야.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
스루가공! 눈 앞의 어려움은 반드시 우리의 힘으로 극복해야 해요!<br>
힘내죠. 용궁 탐험 레이스는 아직 진행 중이라고요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
네... 모두 화력을 집중해서 적을 처리하죠!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=악순환|选项=20|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">치쿠마：</span><br>
시마카제의 정보에 따르면 전방에 봉인된 해역은 기관을 파괴하면 해제될 거예요.<br>
하지만 기관을 파괴하려면 항로를 꽉 메운 저 단단한 적을 없애야 하죠. 적을 없애지 못하면 그 뒤에 있는 기관에 닿을 수 없고요.<br>
화력을 집중해 적을 하나씩 해치우면서 나아갈 수밖에 없었어요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
그렇군... 썩 효율이 좋지 않아.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그렇다면 프린츠 오이겐, 효율이 좋은 방법은 무엇이죠?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
없다고 할 수는 없지~ 갇혀있는 내내 장벽을 깰 준비를 하고 있었거든.<br>
너희가 날 구해줬으니 그동안 아낀 힘으로 눈앞의 위험을 돌파해 볼까.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
정말 저 악순환을 돌파할 방법을 알고 있나요? 자세한 설명 부탁드립니다.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
시간을 들여서 설명하기보다는 직접 보여줄게~<br>
모두 양쪽으로 물러나서 오딘이 공격할 수 있는 자리를 마련해 줘.<br>
...부족해. 조금 더 넓게~<br>
<span style="color:#4eb24e;">유라：</span><br>
이 정도면 되나요?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
스루가처럼 조금 더 멀리 가자. 아주 탁월한 거리 선택이었어.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(당신과 간격을 맞춘 것뿐이에요...!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
이렇게 넓은 공간으로 뭘 하려는 거죠...?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
보채지 마, 치쿠마. 금방 알게 될 거야.<br>
음... 만일을 위해서 좀 더 퍼지도록 하자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=궁그닐|选项=21|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
오딘, 준비됐어?<br>
<span style="color:#ffd000;">오딘 ：</span><br>
결전 장비——주신의 창, 충전 완료.<br>
뚫어라———————— 궁그닐!<br>
<br>
오딘의 앞에 나타난 한줄기 굵은 빛이 해수면에 바짝 붙어 먼 곳의 적을 향해 쏘아져 나갔다.<br>
눈꺼풀을 찌르는 듯한 눈부심에 감은 눈의 시야마저 하얗게 물들었다.<br>
공격으로 인한 충격 때문에 균형을 잡기 어려울 정도의 거대한 파도가 일어났다.<br>
빛이 사라지자 방금 전까지 항로를 가득 메우고 있던 적이 온데간데없이 사라졌다.<br>
<span style="color:#ffd000;">오딘 ：</span><br>
공격 종료. 프린츠 오이겐, 전투 결과 확인을.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
전투 결과 확인 완료. 수고했어, 오딘.<br>
자~ 장애물도 사라졌으니 계속 전진하자.<br>
...윽, 왜 그래...?<br>
<span style="color:#4eb24e;">유라：</span><br>
엄청난 토네이도 같았어요...<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
방금 그 공격은 뭐죠...? 그 엄청난 충격파가 설마 장비에서 발사된 건가요?<br>
오딘 씨는 우리와 같은 「함선」인 건가요?!<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
디테일한 것에서는 차이가 좀 있지만, 그래도 나는 오딘이 우리와 같은 「함선」이라고 생각해.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
「프로젝트함」... 이지요?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
정보 수집은 확실하네~ 맞아. 오딘은 계획함이라고 불리는 함선이야.<br>
알고 있으니까 놀랄 필요도 없겠지?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
정보로만 알고 있었을 뿐, 실제로 보는 건 처음이에요...<br>
아프리카에서 정보가 전해졌을 때는 과장된 것이 아닌가 의심했는데... 그 정보의 가장 큰 문제는 묘사가 부족했던 거였어요!<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
자자~ 적은 해치웠지만 기관은 아직 움직이고 있어. 계속 뒀다간 적이 다시 나올지도 모른다고.<br>
오딘은 더 이상 공격을 할 수 없으니 우리가 기관을 처리해야 해~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=보물|选项=22|主框=1|样式=primary|展开=否}}
<br>
용궁·외곽 지역  기관 앞<br>
<span style="color:#4eb24e;">시마카제：</span><br>
치쿠마공! 여러분이 있는 곳에서 엄청난 진동과 빛이 느껴졌어요. 괜찮으세요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
네, 괜찮아요. 메탈 블러드 함대의 공격 때문에 일어난 일이에요. 지금 기관을 멈추려는 중이고요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
에?! 그게 메탈 블러드 함대의 공격이었단 말이야?! 너무 신기할 정도야.<br>
유라, 유라~ 나 방금 전에 결계의 약점을 확인한 뒤에 화력을 집중해서 단숨에 파괴해 버렸어.<br>
이런 결계는 이렇게 처리하는 게 가장 좋지 않을까?<br>
<span style="color:#4eb24e;">유라：</span><br>
으음... 그런 유형의 결계라니, 직접 보지 않고서는 판단할 수 없을 것 같아요...<br>
바깥을 지키고 있던 봉인은 오딘 씨가 한방에 날려버렸어요...<br>
하지만 기관 자체는 아직 온전해서 자세히 봐야 할 것 같아요... 저기, 프린츠 오이겐?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
아, 프린츠 오이겐! 위험하니까 함부로 건드리지 말아요!<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
안 위험해~ 안 위험해~ 세이렌 장치 조작은 너무 익숙하다고.<br>
사고가 일어날 확률은 0.5%도 안 될 거야.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
0.5%에 기대지 말고 얌전히 말 들어요!<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
먼저 이렇게... 그다음에는 이렇게... 마지막으로———— 끝!<br>
<br>
프린츠 오이겐의 조작이 끝나자 제어 콘솔에서 기계 작동음이 울리며 불가사의한 소리가 다시 들려왔다.<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「용궁의 보물을 용사들에게 주겠다.」<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
...보물?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
치쿠마공! 스루가공!! 적들이 지니고 있던 실드가 저희에게도 생겼어요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
설마 용궁의 각 기관들이 서로 연결되어 있는 건가요... 빼앗기만 하면 우리가 쓸 수 있는 거군요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
그런 설계구나. 내 예상이 맞았어.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그 0.5%짜리 성공률의 예상 말이죠... 운이 나빠서 실패했으면 어쩌려고 그래요?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
아마 기관이 다시 작동하고 우리는 또 그 많은 적에게 포위당했겠지...?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(안 돼, 너무 피곤해요... 이런 위험인물하고는 전혀 맞지 않아요.)<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
풀 죽은 척하지 마. 결과적으로는 다 잘 됐잖아~<br>
<span style="color:#4eb24e;">시마카제：</span><br>
고맙습니다, 프린츠 오이겐공! 이 실드가 있다면 불길도 우리를 막을 수 없어요!<br>
모두 저를 따라서 기관이 있는 곳으로 돌격~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=크로스 파이어|选项=23|主框=1|样式=primary|展开=否}}
<br>
용궁·중심 지역<br>
<span style="color:#4eb24e;">야마카제：</span><br>
돌격~ 돌격~ 돌격~<br>
<span style="color:#4eb24e;">시마카제：</span><br>
치쿠마공 일행은 정말 대단해요! 적의 실드로 적을 해치우다뇨!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
히히~ 항공모함은 근접전에 취약한데 이 실드가 마침 딱 그 점을 보완해 주고 있어!<br>
지금 이 순간의 나는 세상에서 가장 완벽한 정규 항공모함이라고 해도 과언이 아니야!<br>
<span style="color:#4eb24e;">우미카제：</span><br>
불탈 걱정을 안 해도 된다니... 대단해요.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
이제 드디어 탐험하는 느낌이 나. 이 용궁도 재밌는 일을 할 줄 알잖아~<br>
<span style="color:#4eb24e;">시마카제：</span><br>
기관 발견! 카츠라기공, 이번에도 부탁드려요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
식은 죽 먹기지~<br>
<br>
펑————————!<br>
카츠라기의 포격으로 장치를 보호하고 있던 결계가 빠르게 사라졌다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
카츠라기공, 방금 전과 같은 콘솔이에요!<br>
이 콘솔에서는 어떤 보물을 얻을 수 있을지 정말 기대돼요!<br>
<span style="color:#4eb24e;">야마카제：</span><br>
커질 수 있는 보물이면 좋겠다~ 그러면 적을 단숨에 눕혀버릴 수 있을 텐데!<br>
<span style="color:#4eb24e;">우미카제：</span><br>
디저트와 사탕이 나오는 기관도 나쁘지 않은 것 같아요...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
그건 작전에 전혀 도움이 안 되잖아!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
하지만 음식도 중요한걸요! 배가 든든해야 싸울 수 있잖아요!<br>
디저트라면 저는 당근 케이크가 좋아요~<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
시마카제, 상황은 어떻죠?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
치쿠마공, 시마카제 함대는 아주 순조로워요. 벌써 콘솔 앞에 도착했어요.<br>
하지만 복잡한 콘솔이라 어떻게 해야 할지 전혀 모르겠어요...<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
간단해. 내가 가르쳐줄게. 먼저 이렇게… 그리고 이렇게… 마지막으로 이렇게...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
그렇군요! 알 것 같으면서도 또 모르겠어요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그러니까... 기관이 필요하지 않을 때 만약 시마카제가 실수라도 하면 귀찮지 않겠어요?<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
그럴 리 없어. 내 설명은 아주 간단했는걸? 한 번 더 해주면 시마카제도 이해할 거야.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네! 시마카제도 여러번 들으면 아마 이해할 수 있을 거예요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
가세요! 계속 전진해야죠! 시합 중이었잖아요? 우물쭈물하다 뒤처져도 저는 몰라요?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
아, 뒤처지면 안 돼요! 기다려주세요, 스루가공!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=내부 지역|选项=24|主框=1|样式=primary|展开=否}}
<br>
용궁·내부 지역<br>
<span style="color:#4eb24e;">시마카제：</span><br>
어라?! 카츠라기공, 실드가 사라졌어요!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
기관을 사용해서 얻은 보물에는 시간 제한이 있는 것 같네. 아쉬워라...<br>
하지만 내부로 들어왔어. 아마 이게 마지막일 거야.<br>
적들은 여전히 약하고 불바다같이 이상한 것도 없어. 그러니까 실드가 없어도 순조롭게 갈 수 있을 거야.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
하지만 카츠라기공, 적의 숫자가 너무 많지 않아요...?<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
이렇게 약한 적은 크게 변하지 않아. 내 폭격기로 전부 정리하면 여유롭지~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=생기|选项=25|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">치쿠마：</span><br>
시마카제, 중심 지역의 외곽에 도착했어요. 그쪽은 어떻죠?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네? 엄청 빠르네요! 저희는 이제 막 내부 지역에 들어왔어요. 이상한 기관이 있나요?!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
없네요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
불공평해요! 저희는 벌써 3개째라고요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
운도 실력이죠. 이번 시합의 승자는 우리가 되겠네요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
윽...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
너무 풀 죽지 말아요. 결승선 앞에서 기다렸다 같이 들어가도록 하죠.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
흑흑흑, 치쿠마공은 너무 착해요!<br>
하지만 적이 너무 많아서 전투가 언제 끝날지 모르겠어요...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
어떤 타입의 기관을 만난 거죠?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
완전 모르겠어요! 해역에 이상한 점은 없지만 적이 너무너무 많아요! 싸워도 끝이 안 날 것 같아요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
굳이 이상한 점을 꼽자면... 그 적의 숫자가 기관의 특징이겠네요.<br>
<span style="color:#4eb24e;">유라：</span><br>
...계속 살아나는 요괴처럼요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
적을 하나라고 생각하면 그런 느낌이 드는 게 사실이죠.<br>
끈질긴 생명력의 상징이네요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
치쿠마, 지금은 철학적인 깨달음을 얻을 때가 아니에요...<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
아, 좋은 생각이 있어요.<br>
적에게 실드를 제공하던 기관이 우리에게 실드를 제공했다면, 파도와 불바다를 일으켰던 기관도 마찬가지겠죠.<br>
적의 재생력이 강하다면 한 번에 큰 피해를 입힐 수 있는 방법을 생각해 보아야 해요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
그렇다는 건 파도와 불바다를 일으켰던 기관을 사용해서 한 번에 적들을 쓸어버리자는 건가요?<br>
괜찮을 것 같네요. 하지만 기관을 조작할 사람을 보내야 해요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
걱정 마, 적임자가 여기에 있잖아?<br>
나는 힘이 빠진지 오래고 오딘도 계속 싸울 수는 없어.<br>
그리고 이제는 중심 지역을 돌아서 시마카제가 있는 쪽으로 갈 수 있지. 스루가, 너희는 여기에서 계속 정찰을 하도록 해. 기관에 관한 것은 우리 둘에게 맡겨줘.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
프린츠 오이겐공, 정말 최고예요! 그리고 오딘공도요. 그러면 부탁할게요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=중심을 향해서|选项=26|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
다 끝냈어. 그쪽은 난리가 났겠지?<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
불꽃놀이보다 더 난리가 났어! 거대한 화염이 적을 전부 집어삼켰다고!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
기관의 봉인까지 파괴되어서 적의 증원도 멈췄어요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
장관이겠네. 직접 볼 수 없는 것이 아쉬운데?<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「외부의 시련이 끝났다. 중심 지역이 열릴 것이다.」<br>
「도전과 변화가 기다리고 있다. 준비는 되었나?」<br>
<span style="color:#4eb24e;">시마카제：</span><br>
물론이죠! 시마카제는 벌써 너무 기대된다고요!<br>
치쿠마공, 스루가공. 저 불가사의한 소리가 들리시죠?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
잘 들려요. 예상대로 중심 지역에 강적이 있는 것 같네요. 돌파하려면 시간이 좀 걸릴 것 같아요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
윽... 저는 강적보다 우리를 감시하고 있는 것 같은 이 불가사의한 소리가 더 불안해요...<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
세이렌이 만든 내비게이션일 수도 있잖아. 여기까지 왔으니 그냥 이 설정을 받아들이는 편이 좋다고 생각해.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(더 불안해졌어요!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
이제 중심 지역이군요... 정보가 없으니 모두 조심하도록 하죠.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=하쿠류|选项=27|主框=1|样式=primary|展开=否}}
<br>
화려한 중심 지역의 해수면 위에는 적들의 흔적을 찾아볼 수 없었다.<br>
마치 전장이 아닌 평화로운 곳의 풍경과 같았다.<br>
<span style="color:#4eb24e;">야마카제：</span><br>
강적은 없는데? 마침 외출이라도 한 건가...?<br>
<span style="color:#4eb24e;">우미카제：</span><br>
우리가 소란을 피워서... 자리를 비운 걸 수도 있어요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(말도 안 돼요... 여기가 어디라고 생각하는 거예요!)<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
좋아, 이 기회를 틈타서 기관을 찾고 빨리 떠나자.<br>
<br>
짧은 수색 끝에 해역 한쪽에서 결계로 봉인된 곳을 찾아냈다.<br>
<span style="color:#4eb24e;">유라：</span><br>
정말 예쁜 결계네요. 이전 것과는 달라요...<br>
결계 안에 누군가 있는 것 같아요...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
어라? 제어 콘솔이 결계 밖에 있는 것 같아요. 용궁의 제어 스위치겠죠!<br>
<span style="color:#4eb24e;">유라：</span><br>
잠시만, 시마카제... 저건————<br>
<span style="color:#4eb24e;">시마카제：</span><br>
누를게요——————<br>
<br>
쿠르르릉——————————<br>
제어 콘솔이 움직임과 동시에 중심 지역이 크게 흔들리고 다시 평정을 되찾았다.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
이상한 일은 없었나요? 다행이네요... 함부로 행동하지 말라고 했잖아요, 시마카제!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
생각 없이 눌러버렸어요... 죄송합니다, 스루가공!<br>
<span style="color:#4eb24e;">유라：</span><br>
여러분, 결계 안에 있는 사람이 깨어난 것 같아요...<br>
<span style="color:#ec5d53;">???：</span><br>
졸려... 대체 얼마나 잔 것이지...<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
말을 했어?!<br>
<span style="color:#ec5d53;">???：</span><br>
이건 대체 뭐지... 귀찮구나————!<br>
<br>
펑————————!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
칼을 휘둘러서 결계를 안에서 깨버렸어?!<br>
<span style="color:#ec5d53;">???：</span><br>
아... 맑은 공기를 마시니 좀 살 것 같군...<br>
<br>
결계를 파괴한 뒤 그 사람은 더 이상 공격하지 않고 유유히 해수면 위를 둘러보았다.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
이건 장기말...? 하지만 엄청난 압박감이에요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
저기... 누구세요? 우리처럼 여기에 갇힌 건가요?<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(먼저 인사를 하다니? 아무리 봐도 그럴 상대가 아니잖아요?!)<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
나는 하쿠류, 심해의 용궁을 지키는 자다.<br>
너희가 나의 영지에 침입해 봉인을 깨뜨린 건가?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
이렇게 하면 떠날 수 있다는 소리를 들어서... 죄송해요! 배상할게요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(방금 봉인은 분명 직접 깨지 않았나요...)<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
나를 오랜 잠에서 깨운 각오는 되었겠지?<br>
<span style="color:#4eb24e;">시마카제：</span><br>
각, 각오요? 저희는 여기서 나가고 싶었을 뿐이에요! 휴식을 방해한 건 정말 죄송해요!<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
너는... 무기력한 도전자구나... 하지만 상관없다, 시련을 시작하지.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
시련이요?!<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
용궁에서 나가고 싶나? 그렇다면 시련을 통과해야 한다. 덤벼라!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
우와아아아아!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
그러니까, 시마카제를 괴롭히지 마세요!<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
오? 네가 우두머리구나.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
저는 치쿠마, 무사시 님과 시나노 님의 부탁으로 함대를 이끌고 용궁을 탐색하는 중입니다.<br>
시련은 바로 당신을 이기는 것이겠지요?<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
그래.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
당신을 이기면 여기서 나갈 수 있나요?<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
맞다.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
이것뿐인가요?<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
무슨 말을 하고 싶은 거지?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
우리가 이기면 여기서 나갈 수 있는 것은 당연한 일이죠. 시련이라면 승리자에게 추가로 보상을 주어야 하지 않을까요?<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
오만하군. 너희가 정말 나를 이긴다면 용궁의 어떤 것이던지 마음대로 가져가도 좋다.<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
그렇게 하는 것으로 하죠. 그렇다면 우리 사쿠라 엠파이어의 신예 전함을 소개할게요. 좋은 상대가 될 겁니다.<br>
{{AF|스루가 }}~<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
네. (에, 에? 잠시만요?!)<br>
<span style="color:#ec5d53;">하쿠류：</span><br>
음~ 확실히 싸우는 맛이 있겠군. 그렇다면 너로 하지. 받아라——————!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
...스루가, 갑니다. (왜 이렇게 되는 거예요오오오!)<br>
<span style="color:#4eb24e;">시마카제：</span><br>
힘내요, 스루가공!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
남의 일인 것처럼 구경하지 말아요! 1:1로 하자는 얘기는 없었잖아요. 같이 싸워요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기관의 힘으로|选项=28|主框=1|样式=primary|展开=否}}
<br>
펑————————!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
함대를 혼자 힘으로 막다니?! ——이 사람, 강해요!<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
기관의 힘을 사용한다면 조금 더 수월할지도 몰라요.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
어떤 기관이요?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
최종 결전이니 네 개를 전부 다 쓰죠!<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
오오~ 기관을 다 쓰면 어떤 일이 벌어질지 궁금하긴 해!<br>
<span style="color:#4eb24e;">시마카제：</span><br>
시간이 없어요. 시마카제의 속도라면 최단 시간에 기관 네 개를 전부 열 수 있을 거예요. 맡겨주세요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
하지만...<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
스루가, 동료를 믿어야지. 시마카제, 이리 와봐. 다시 설명해 줄게. 이렇게 이렇게... 저렇게 저렇게...<br>
<span style="color:#4eb24e;">시마카제：</span><br>
고맙습니다, 프린츠 오이겐공! 완전 이해했어요. 안심하고 기관은 저에게 맡겨주세요!<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
좋아요, 얼른 다녀오세요. 조심하는 것 잊지 말고요.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
네, 알겠어요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=생기의 보물|选项=29|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
이건 적을 무한으로 나오게 하는 콘솔이었죠. 열면 무슨 일이 생길까요...<br>
윽... 가까이서 보니까 확실히 복잡하네요!<br>
프린츠 오이겐공이 알려준 방법은, 으으음... 먼저 이걸 누르고, 그리고————<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「질문——」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
또 그 소리예요?! 시마카제에게 물어볼 곳이 있나요?<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「너는 왜 다시 온 것이지. 왜 노력을 하는 것이지?」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
간단하죠. 동료들이 싸우고 있으니까 시마카제도 노력 중인 동료들을 위해 노력하는 거예요!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「생기의 보물을 주겠다. 계속 나아가라.」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
고맙습니다, 누군지 모르는 분~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=견석의 보물|选项=30|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
이건 스루가공이 만난 특수한 실드를 만드는 기관이죠...<br>
이게 있다면 모두가 전투 중에 자신을 보호할 수 있을 거예요!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「다시 질문——」<br>
「동료는 무엇을 위하는 것인가, 무엇이 동료를 위하는 것인가? 아카기인가, 아니면 신생 사쿠라 엠파이어 연합인가?」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
어, 아카기공과 신생 사쿠라 엠파이어 연합에 대해서도 알고 있나요?!<br>
음... 아카기공과 미카사공 사이의 갈등은 시마카제도 느낄 수 있어요.<br>
하지만 동료 사이에 의견이 다른 것은 자연스러운 일이에요!<br>
저는 바보라서 아카기공과 미카사공, 그리고 다른 사람들의 생각은 잘 몰라요.<br>
하지만 서로 관심을 가져야만 갈등을 해결할 수 있어요!<br>
저는 모두를 동료로 생각하니까요!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「그런가... 견석의 보물을 주겠다. 계속 나아가라.」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
고마워요. 다음 콘솔에서 봐요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=불꽃의 보물|选项=31|主框=1|样式=primary|展开=否}}
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
저 왔어요~ 이번 질문은 뭔가요?<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「다시 질문——」<br>
「너는 전투에서 무엇을 원하는가? 너에게 승리는 무슨 의미인가?」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
전투에서 원하는 것이요...? 당연히 평화죠!<br>
승리는 평화로운 바다에서 동료들과 행복하게 살기 위해서 존재해요!<br>
그러니까 지금 눈앞의 난관을 헤쳐 나가야 해요!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「알겠다. 불꽃의 보물을 주겠다. 계속 나아가라.」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=노도의 보물|选项=32|主框=1|样式=primary|展开=否}}
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「마지막 질문이다.」<br>
「질문——」<br>
「전쟁이 끝난 뒤 평화가 찾아오면 병기로서의 함선은 어떻게 될 것인가?」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
음, 그건 생각해 본 적이 없네요.<br>
평화가 오면 찻집이라도 차릴까요? 그쪽에 흥미가 많거든요~!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「...너에게 묻는 것이 아니다. 전투가 일어나지 않는다면 함선에 존재 의미가 있는가?」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
음... 전쟁 중이라도 전투가 우리 삶의 전부는 아니었어요.<br>
계속 싸울 필요가 없다면 남는 시간에 다른 것을 하면 되죠.<br>
혹시 그게 곤란한가요...?<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「...정말 좋은 목표가 왔군.」<br>
「됐다. 내 임무는 끝났다. 골치 아픈 일은 프린츠 오이겐에게 넘기지.」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
네? 그게 무슨 말이죠? 프린츠 오이겐공에게 골치 아픈 일이 있나요?!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「(망했다...) 시마카제여.」<br>
<span style="color:#4eb24e;">{{AF|시마카제}}：</span><br>
네, 네!<br>
<span style="color:#ffd000;">불가사의한 소리：</span><br>
「이제 노도, 불꽃, 견석, 생기의 보물을 모두 너에게 주었다.」<br>
「전투 중인 동료에게 돌아가서 미래를 향해 나아가라!」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=푸르게 빛나는 바다여|选项=33|主框=1|样式=primary|展开=否}}
<br>
용궁·중심 지역  조금 전<br>
시마카제가 떠난 뒤, 전투가 계속되었다.<br>
<span style="color:#4eb24e;">카츠라기：</span><br>
하쿠류의 장비... 항공모함의 것이야!<br>
...같은 항공모함인데 왜 저렇게 강한 거지?<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
무리하지 마세요, 카츠라기! 혼자서 상대할 수 있는 적이 아닙니다.<br>
<span style="color:#4eb24e;">우미카제：</span><br>
저기... 고마워요, 프린츠 오이겐. 전투가 시작된 이후부터 계속 저랑 야마카제를 지켜줘서...<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
별거 아냐. 너희같이 귀여운 애들이 다치는 걸 보고 있을 수가 없어서 말이지.<br>
힘이 다 빠져서 전투에서는 활약할 수 없지만, 방어라면 조금 더 힘낼 수 있어!<br>
일단 사활을 걸었으니 아무리 그래도 힘을 내야겠지.<br>
<span style="color:#4eb24e;">스루가 ：</span><br>
(힘은 무슨... 하늘 기원제에서 노시로에게는 그러지 않았잖아요!)<br>
(...오딘은 주포도 쓰지 않고 있어요. 메탈 블러드, 대체 무슨 생각이죠. 긴장감이라고는 느껴지지 않아요!)<br>
(잠시만, 그렇다는 건 유일한 전함인 제가 모든 화력을 담당해야 한다는 거잖아요!)<br>
<span style="color:#4eb24e;">치쿠마：</span><br>
서두르지 말고 대공을 조심하세요.<br>
시마카제가 기관을 열기 전까지 시간을 끌어야 합니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=과거의 그림자|选项=34|主框=1|样式=primary|展开=否}}
<br>
파커피크 해·사쿠라 엠파이어 주력 함대<br>
<span style="color:#4eb24e;">미카사：</span><br>
실종되었던 함대와 다시 연락이 닿았어. 새로운 동료를 얻었고 세이렌 부유섬을 점령했다는데?<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
그래. 용궁이 잘 보존되어 있어서 메탈 블러드가 이동 기술을 지원한다고 하더구나.<br>
<span style="color:#4eb24e;">미카사：</span><br>
도착하기도 전에 큰 수확을 얻었네.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
...하쿠류... 어디서 들어본 적이 있는 것 같구나.<br>
<span style="color:#4eb24e;">미카사：</span><br>
어라? 나는 왜 모르겠지. 무슨 기밀 계획이었나?<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
아니, 하지만 근거 없는 소리는 아니다.<br>
신목에 봉인되어 있던 긴 시간 동안 나는 계속 사쿠라 엠파이어의 그리움 속에 잠겨 있었지.<br>
그리고 어느 순간, 하쿠류라고 느껴지는 존재가 나타났다? 으으음... 뭐라고 설명할 수 없는 느낌이다.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
허황되지만 손에 닿을 수 있다는 이야기구나—— 이해했다. 때때로 꿈 속에서 비슷한 감각을 느끼곤 하지.<br>
<span style="color:#4eb24e;">미카사：</span><br>
'감각'인가... 하하하, 난 전혀 이해 못 하겠는데.<br>
하지만 하쿠류는 확실히 우리 사쿠라 엠파이어와 관계가 있다는 거잖아?<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
음, 그렇다고 생각한다.<br>
<span style="color:#4eb24e;">미카사：</span><br>
그러고 보니 시나노, 그 부적은 뭐야? 어디서 많이 본 것 같은데.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
꿈에서 보았던 것이지... 분명히 꿈속에서 본 것인데, 깨어나고 난 뒤에도 생생하게 기억이 나는구나. 마치 나에게 뭔가를 일깨워주는 것 같이.<br>
언젠가 유용하게 사용할 수 있을 것 같아 무사시가 남겨준 해약의 조각으로 만들어 보았다.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
그런가... 계시 같은 것이구나. 이해했다.<br>
<span style="color:#4eb24e;">미카사：</span><br>
아하하......<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
시나노 님, 선봉 함대가 메탈 블러드와 합류했다고 해.<br>
앞으로 메탈 블러드 함대의 인솔을 받아 방문을 진행할 거야.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
그래, 수고했다.<br>
<span style="color:#4eb24e;">미카사：</span><br>
위기는 지나간 것 같네. 그렇다면 이번 방문이 원만하게 끝날 수 있도록 빌지.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
그래. 메탈 블러드 기지로 계속 가도록 해라, 시나노.<br>
<span style="color:#4eb24e;">{{AF|시나노 }}：</span><br>
고맙구나. 사쿠라 엠파이어의 이름에 누가 되지 않도록 제대로 마치고 오마.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=혼잡|选项=35|主框=1|样式=primary|展开=否}}
<br>
사쿠라 엠파이어 근해 어느 곳  수개월 전<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
흥흥흥흥♪~<br>
<span style="color:#ffd000;">Z2：</span><br>
오이겐, 기분 좋아 보입니다.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
아카기가 그렇게 관대할 줄이야. 뜻밖의 수확을 얻었어~<br>
<span style="color:#ffd000;">Z2：</span><br>
아무리 기분이 좋아도 계속 멈추는 건 그만두십시오.<br>
속도가 너무 느립니다. 풀어지는 것은 돌아가고 난 뒤에 하도록 하십시오.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
나쁜 일 하는 것도 아닌데 뭘 그렇게 서둘러~<br>
<span style="color:#ffd000;">Z2：</span><br>
아니... 아무리 그래도 아카기가 하는 짓이 빤한데, 사쿠라 엠파이어에서 반응이 오면 어떻게 합니까.<br>
당신도 보았겠지요. 사쿠라 엠파이어 내부는 아직 어수선합니다. 아카기도 권력을 전부 장악하지 못했고요.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
결과적으로 우리의 행동이 간접적이나마 신석의 안전을 보장했잖아? 아무리 반응이 온다고 해도 화를 내지는 않겠지.<br>
결국 다 잘 됐어~<br>
<span style="color:#ffd000;">Z2：</span><br>
우리 앞을 가로막은 함대도 그렇게 생각하면 좋겠습니다만...<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
...에?<br>
<span style="color:#4eb24e;">토사 ：</span><br>
메탈 블러드 친구들, 잠시만 기다려.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
윽, 너는 카가급의...<br>
아~ 아카기가 할 말이 남았대? 설마 뭔가 설명을 빼먹었나?<br>
<span style="color:#4eb24e;">토사 ：</span><br>
아니, 누군가의 제안을 전달하려고 왔어.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
누군가...? 너는 사쿠라 엠파이어의 어느 파벌이지?<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
긴장하지 마. 아카기 님이 하는 일은 그분도 다 알고 있어.<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
야마토급은 야마토급이 잘 아니까요. 아카기 님이 축제에 여러분을 초대한 이유는 쉽게 짐작할 수 있어요.<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
그리고 거기에서, 그분은 당신들과—— 메탈 블러드와 사쿠라 엠파이어의 미래에 대해 이야기를 나누고 싶어 해.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
거절이라는 선택지는 없는 것 같네?<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
사쿠라 엠파이어 구역에서 편안한 여행을 하려면 이야기를 해보는 쪽이 좋을 거예요.<br>
<span style="color:#4eb24e;">토사 ：</span><br>
자, 이쪽 채널에서 기다리고 있어.<br>
<span style="color:#ffd000;">프린츠 오이겐：</span><br>
상황이 점점 더 재밌어지네... 좋아, 그럼 이야기를 나눠볼까?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
