== 모항 패션 컬렉션 나만의 설렘 시간(하) ==
{{折叠面板|开始}}
{{折叠面板|标题=자애로운 정화 의식|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">하우덴 리우：</span><br>
드디어 왔구나…… 주인님<br>
욕실에는 희미한 베일 같은 수증기와 그녀에게서 풍기는 은은한 향기가 섞여 있었다.<br>
하우덴 리우는 나른하게 기지개를 켜고, 호박색 눈동자에 애정을 담은 빛을 머금으며 장난스럽게 웃어 보였다.<br>
약속했던 정화 시간이야~<br>
본래라면 메이드인 내가 시중을 들어야 하지만……<br>
지휘관이 그렇게 부탁하면 거절할 수가 없지.<br>
그럼, 시작해 볼까?<br>
어떤 정화든…… 함께 할게.<br>
하우덴 리우는 천천히 자세를 바꾸며, 그 풍만한 몸매를 자랑스레 내 눈에 새겼다.<br>
어디부터 정화하고 싶어? 어디서부터든 괜찮아. 실컷… 응석을 받아줄게.<br>
<br>
'''''<span style="color:black;">选择项1：발목에 손을 댄다</span>'''''<br>
'''''<span style="color:black;">选择项2：팔에 손을 댄다</span>'''''<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''후후, 발목부터?<br>
'''''<span style="color:black;">（选择项1）</span>'''''하우덴 리우가 가볍게 발을 들어 올리자, 수증기에 감싸인 피부가 옅은 벚꽃색을 띠기 시작했다.<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''팔……? 후후후, 그것만으로 되겠어?<br>
'''''<span style="color:black;">（选择项2）</span>'''''하우덴 리우가 느긋하게 몸을 기울이자, 물방울이 미끄러져 내리며 허리의 곡선을 따라 흘러갔다.<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
이런 자세는…… 어때~?<br>
어머? 왜 그래? 갑자기 굳어버렸네?<br>
…그렇게 보기만 할 거야~?<br>
자, 뭔가 좀 더 해 봐……<br>
배스 볼이 그녀의 매끄러운 피부 위를 스칠 때마다, 하얀 거품이 부드럽게 퍼져 나간다.<br>
으응…… 이 간지러우면서도 짜릿한 느낌~<br>
지휘관, 조금 더 위로…… 우후후~<br>
배스 볼이 움직이며 거품이 몸을 감쌌고, 그에 따라 닦아주는 손길에 더욱 부드럽고 매끄러운 변화를 주었다.<br>
그래, 바로 그거야~. 남김없이 구석구석, 알았지~?<br>
뭐, 지휘관이니까 꼼꼼히 할 거란 건 알지만.<br>
후후후, 좋아… 이쪽은 이제 충분해.<br>
다음은 어느 방향으로 갈 거야? 어디까지든 따라갈게, 주인님~<br>
배스 볼이 천천히 아래로 미끄러지자, 그녀는 자신도 모르게 몸을 떨었다.<br>
읏… 후우… 주인님~<br>
우후후. 온몸이 당신이 만든 거품투성이야……<br>
정말, 심술쟁이라니까~<br>
하우덴 리우의 상냥한 목소리와 함께, 여러 가닥의 유연한 덩굴이 소리 없이 내 손목과 발목에 얽혀 들었다……<br>
정화 시간이…… 곧 끝나겠네~<br>
하지만 지휘관 얼굴은…… 아직도 뭔가 부족한 듯한 표정인걸?<br>
난감하네~ 주인님의 소원을 이루어 주는 게 메이드가 할 일인데.<br>
그럼 지금부터는…… 내가 지휘관을 위로… 아니, 정화해 줄 차례야~<br>
걱정하지 마. 구석구석까지…… 정성껏, 부드럽게 씻겨줄 테니까.<br>
수증기가 피어오르는 가운데, 다음 「정화」가 시작되었다……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=미드나이트 인바이트|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">캔자스：</span><br>
하암…<br>
지휘관, 이제 온 건가……?<br>
잘 닦인 카운터 위에서 메이드복 차림의 캔자스가 느릿하게 기지개를 켜고 있다.<br>
마치 얕은 잠에서 막 깨어난 듯, 졸린 눈으로 천천히 내쪽으로 초점을 맞추었다.<br>
지휘관, 딱 맞춰서 왔군……<br>
그럼, 오늘 밤의 「서비스」를 시작하지……<br>
우선…… 이걸 건네주마.<br>
캔자스가 가볍게 손가락을 튕기자, 금빛 카드가 카운터 위에서 미끄러지며 내 눈앞에서 멈췄다.<br>
이 카드를 가진 지휘관은…… 이 가게에서 가장 특별한 손님……<br>
즉――<br>
지금부터 원하는 건…… 뭐든 요청해도 된다는 거지.<br>
이런 서비스…… 나쁘지 않지……?<br>
즐거운 밤을 함께 보낼 수 있다면……<br>
그럼…… 지휘관, 뭘 원하지……?<br>
<br>
'''''<span style="color:black;">选择项1：목 말라</span>'''''<br>
'''''<span style="color:black;">选择项2：춤이 보고 싶어</span>'''''<br>
<span style="color:#4eb24e;">캔자스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''좋아…… 대표 메뉴를 준비하지……<br>
'''''<span style="color:black;">（选择项1）</span>'''''잠시 후, 캔자스가 잔을 가져왔다. 그 잔에는 호박색 액체가 조명을 받아 반짝이고 있었다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''마셔.<br>
'''''<span style="color:black;">（选择项1）</span>'''''몇 잔을 주고 받자 그녀의 눈가에는 술의 열기가 서렸고, 뺨은 옅게 붉어졌다.<br>
<span style="color:#4eb24e;">캔자스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''춤……? 뭐, 몇 가지…… 익혀 둔 게 있기는 하다만……<br>
'''''<span style="color:black;">（选择项2）</span>'''''재즈가 느긋하게 흐르기 시작하자, 캔자스는 조용히 무대 중앙으로 걸어 나갔다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''흔들리는 허리의 움직임, 부드러운 스텝… 그녀가 그리는 궤적이 빛을 머금고, 푸른 호를 그려 나갔다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''곡이 끝나자, 그녀는 숨을 살짝 헐떡이며 내쪽으로 기댔다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''체력 소모가…… 좀 크군……<br>
<span style="color:#4eb24e;">캔자스：</span><br>
요청할 건…… 정말 그게 전부인가?<br>
오늘 밤 서비스는 아직 계속할 수 있어…… 체력도 아직 충분하고……<br>
내가 약속했잖은가? 어떤 요청이든 해도 된다고……<br>
캔자스는 내 손에서 카드를 빼더니, 시선을 내리깔고는 그 모서리를 살짝 입에 물었다.<br>
되돌려준 카드 모서리에는 그녀의 옅은 립스틱 자국이 남아 있었다.<br>
입술에서 내쉬는 숨, 목에서 전해지는 목소리가 서서히 귀에 가까워지더니, 뜨겁게 달아올랐다.<br>
음……? 지휘관, 뭔가 말하고 싶은 표정인데……<br>
아무래도 더 가까이 가야 들리겠군……<br>
캔자스는 천천히 몸을 붙이더니 뺨을 비벼왔다.<br>
흐음, 그게…… 지휘관이 캔자스에게 원하는 것인가……<br>
응…… 좋아, 다 기억했어……<br>
맡겨줘…… 지휘관은 그냥…… 가만히 있으면 돼……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=덜렁이 메이드의 대위기? !|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">오토 폰 알벤슬레벤：</span><br>
으으으~!! 아, 안 빠져……!<br>
어, 어쩌지…… 무리하지 말걸 그랬어. ……앗?! 지, 지휘관?! 언제부터 거기 있었어?!<br>
구속구에 꽉 묶인 오토의 몸이 소파에 파묻혀 있다.<br>
양팔이 등 뒤로 고정되어, 다리는 테이프로 단단히 감긴 그녀는 몸을 조금도 움직일 수 없는 상태다.<br>
눈이 마주치자 오토는 무심코 가슴을 펴고 상체를 일으키더니, 뺨을 붉히며 시선을 피했다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――이 방은 분명…… 내가 통째로 빌렸을 텐데, 어쩌다……?<br>
<span style="color:#4eb24e;">오토 폰 알벤슬레벤：</span><br>
아, 아하하~! 그, 그러니까…… 사정이 좀 있어서 이렇게 됐어, 응!<br>
아, 아무튼! 이상할 건 하나도 없어! 알았지, 지휘관?!<br>
바, 바로 풀 수 있다구…… 으앗! 또 걸렸잖아?!<br>
으으으……! 이건 다 지휘관 때문이야! 조금만 더 있으면 풀 수 있었는데, 실패했잖아!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――…………<br>
――그러니까, 지금은 움직일 수 없다는 거지?<br>
<span style="color:#4eb24e;">오토 폰 알벤슬레벤：</span><br>
자, 잠깐…… 기, 기다려! 오지 마ー!<br>
그, 그만…… 아하하하하핫~! 허, 허리를 찌르는 건 반칙이야! 사람이 묶여있는데!<br>
웃으면서 몸을 비틀어, 소파에서 미끄러져 떨어지려던 오토의 몸을 다시 지탱해 주었다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――보아하니…… 당분간은 못 빠져나올 것 같은데, 내가 도와줄까?<br>
<span style="color:#4eb24e;">오토 폰 알벤슬레벤：</span><br>
하아…… 피, 필요 없어! 내 힘만으로 충분해! 이 정도쯤은 간단하게…… 자, 봐봐!<br>
그녀가 양팔을 좌우로 힘껏 벌리자, 구속구가 「삐걱삐걱」 소리를 냈다.<br>
성공할 것처럼 보였으나, 곧 온몸을 움찔하고 떨더니 힘이 풀린 듯 원래 자세로 돌아갔다.<br>
노력이 무색하게도 다시 벨트는 조여졌고, 팔도 뒤로 되돌아갔다.<br>
하아…… 하아……<br>
으윽…… 크, 큰일 났네……<br>
아무렇지 않은 듯 애썼지만, 그래서 동요하는 모습이 더욱 도드라져 보였다.<br>
어쩔 수 없이 살짝 다가서서 구속구를 풀어주려고 손을 뻗자――<br>
꺅?! 아, 안 돼! 지금은 괜찮아…… 더, 더 이상 만지지 마!<br>
그, 그래! 분명 다른 방법이 있을 거야! 잠깐만 방 밖에서 기다려! 금방 풀게!!<br>
몇 분 후에 문을 열고 안으로 들어섰지만, 구속구는 전혀 변함없이 그녀의 몸에 딱 감겨 있는 그대로였다.<br>
오토는 가슴을 크게 상하로 움직이며, 살짝 벌어진 입술 사이로 혀끝을 보인 채로 거친 숨을 계속해서 내뱉고 있었다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……정말 안 도와줘도 돼? 이제 슬슬 갈 건데.<br>
<span style="color:#4eb24e;">오토 폰 알벤슬레벤：</span><br>
뭐?! 자, 잠깐만! 알았어! 인정할게! 이건 나 혼자서는 못 풀어!!<br>
으으으…… 뭐, 뭐든지 말하는 대로 할 테니까! ……부탁이야, 눈 감고 풀어줘……!<br>
자, 알았지? 절대로―― 눈 뜨면 안 돼!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=낙인 자국|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">메클렌부르크：</span><br>
마왕, 만나서 반가워.<br>
내 가게에 온 걸 환영해!<br>
진홍색 조명이 켜지자, 커다란 벨벳 소파에 앉아 여유롭게 내쪽을 응시하는 메클렌부르크의 모습이 보였다.<br>
단 하나뿐인 손님인 당신은 이미 나의 영원한 밤의 영역에 사로잡혔어.<br>
설령 전설의 마왕이라 해도 쉽게 빠져나가지 못할 거야!<br>
가죽 채찍을 손으로 만지작거리며, 영락없이 지배자 같은 표정을 짓는 메클렌부르크.<br>
느릿하게 다리를 들어 올리더니, 발끝으로 내 가슴팍을 누르며 즐거운 듯이 원을 그렸다.<br>
훈육에 들어가기 전에…… 우선 자신의 죄를 인식하고 있나부터 확인해야겠어.<br>
<br>
'''''<span style="color:black;">选择项1：고개를 끄덕인다</span>'''''<br>
'''''<span style="color:black;">选择项2：고개를 젓는다</span>'''''<br>
<span style="color:#4eb24e;">메클렌부르크：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그래? 그럼 어서 뉘우치도록 해! 밤의 마녀와 함께하는 시간이 너무 짧다는 죄를 말이야!<br>
<span style="color:#4eb24e;">메클렌부르크：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그럼 선언하지! 당신이 저지른 죄는…… 밤의 마녀와 함께하는 시간이 너무 짧다는 거야!<br>
<span style="color:#4eb24e;">메클렌부르크：</span><br>
계속 불만이었어!<br>
메클렌부르크는 말을 이어가며, 손에 쥔 채찍을 느슨하게 당겼다.<br>
내 시선을 눈치챈 그녀는 턱을 살짝 치켜들고 입꼬리를 장난스럽게 올렸다.<br>
아까부터 이걸 계속 보고 있던데…… 그렇게 궁금해?<br>
이건 「낙인의 흔적」, 오늘 밤 쓸 무기야!<br>
조금만 기다려. 이걸로 밤의 마녀의 영원한 낙인을 새겨줄 테니!<br>
채찍을 날카롭게 휘두르자, 바람을 가르는 소리가 실내를 꿰뚫었다.<br>
우선 그전에……<br>
잔뜩 집중한 표정으로 그녀는 유일무이한 컬렉션을 품평하듯이 내 몸을 바라보았다.<br>
이 얼마나 완벽한 「마왕의 몸」인지…… 나도 모르게 넋을 잃게 돼……<br>
어느새 서로의 거리는 숨결이 닿을 정도로 가까워져 있었다.<br>
목덜미에 이상한 감촉이 퍼지기 시작했다. 따뜻하고, 축축하며, 간지러운……<br>
메클렌부르크의 혀끝이 천천히 내 귓가를 훑으며 섬세하게 얽히는 듯한 감촉을 남겼다.<br>
마왕의 영혼 가장 깊은 곳에서…… 솟아나는 마력의 냄새가 느껴져……<br>
너무나도 방대하고…… 너무나도 감미로워……<br>
낙인을 새긴 다음에 제대로 맛봐야…… 어라?<br>
「낙인의 흔적」이…… 어디로 간 거지……?<br>
앗…… 언제 당신 쪽에……?!<br>
설마…… 나에게 낙인을 새길 셈이야? 감히……!<br>
자, 잠깐만! 거긴 안 돼……<br>
꺅! 아아악……!<br>
하아…읏……! 낙인의 감촉이……<br>
뭐랄까, 생각 외로…… 큭…… 중독될 것 같은 느낌……!<br>
하, 한번만 더…!<br>
으음…!? 꺄악!?<br>
하아…… 거, 건방지게 굴다니…… 가만두지 않겠어……<br>
이번엔 내 차례야…… 각오는 되었겠지?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=꿈을 기다리는 이|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">기샹：</span><br>
지휘관, 드디어 왔네. ……기다리고 있었어~<br>
<br>
피곤한 몸을 이끌고 휴게실로 찾아와 잠깐 쉬려고 하자……<br>
<span style="color:#4eb24e;">기샹：</span><br>
그곳에는 소파에 누워 나를 향해 미소 짓는 기샹의 모습이 있었다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――여기…… 휴게실 맞지?<br>
<span style="color:#4eb24e;">기샹：</span><br>
응, 휴게실이야. 뭐, 보다시피 살짝 다른 느낌으로 바꿔보긴 했지만.<br>
지휘관의 「마법」 메이드로서 평범한 서비스만 해주자니 부족하다는 생각이 들어서 말이야.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――「마법」 메이드?<br>
<span style="color:#4eb24e;">기샹：</span><br>
응. 예를 들어 졸음을 쫓아준다거나…… 좋은 꿈을 꾸게 해 줄 수도 있어.<br>
자, 더 가까이 와…… 그래, 딱 좋아.<br>
시키는 대로 그녀의 곁에 눕자, 라벤더와 우유가 섞인 따뜻한 향기가 전신을 감쌌다.<br>
기샹은 방울을 흔들며, 마치 마음을 안정시키는 주문처럼 느긋하게 소리를 울려댔다.<br>
그 손에는 어느새 젖병이 들려 있었고, 거기서 흘러나온 하얀 액체가 그녀의 옷깃을 적시며 희미한 자국을 남겼다.<br>
지휘관, 눈을 감아… 긴장을 풀고 몸도 마음도 모두 나에게 맡겨……<br>
그래… 바로 그거야… 느긋하게 내 숨결과 방울 소리를 느껴봐…… 천천히 꿈으로 데려가 줄게……<br>
그녀의 목소리에 의식이 점차 옅어지면서, 오로지 이 안락함에 몸을 맡기고 싶어졌다.<br>
우후후, 진짜 숙면 「마법」은 이제부터 시작이야~<br>
「마법」을 이루는 기초는 그걸 믿는 마음이지…… 나를 믿는 만큼 더 좋은 꿈을 꾸게 될 거야.<br>
귓가에 그녀의 목소리가 울리고 따뜻한 숨결이 닿는다.<br>
들이쉬고 내쉬고…… 들이쉬고 내쉬고…… 후후, 「마법」이 지휘관을 나의 영역으로 이끌고 있어……<br>
지금 상황이 꽤 마음에 들었나 봐? 호흡도 점차 나와 같은 속도로 맞춰지고 있어……<br>
이렇게 효과가 있을 줄은 몰랐는데……<br>
혹시 지휘관, 내곁에서 이런 느긋한 시간을 보내고 싶었던 거야…?<br>
대답을 하기도 전에 그녀의 손가락 끝이 미세한 습기를 머금고 입술에 닿았다.<br>
달콤하고 순수한 우유 향기가 기샹의 피부가 발하는 온기와 뒤섞여 간다.<br>
흔들리는 의식은 그 감촉으로 깨어나기는커녕, 마치 마지막 명령을 받기라도 한 것처럼 깊은 평안 속으로 빠져들었다.<br>
점점 의식이 흐려지지…? 몸도 깃털처럼 가벼운 느낌일 거야……<br>
곧 멋진 꿈나라로 여행을 떠날 테니까……<br>
이대로 잠에 빠질까…? 아니면 꿈의 가장 깊은 곳에서 지휘관을 위해 서프라이즈를 준비할까…?<br>
선택을 해보려고 했지만, 내 의식은 이미 평온의 향기와 속삭임에 녹아들어 있었다.<br>
선택할 여유도 없어진 것 같네…… 그런 지휘관도 좋아.<br>
안심하고 잠들어…… 그리고 기대해…<br>
이 고요함 속에서 눈을 떴을 때쯤엔 「마법」 메이드가 특별한 기상 서비스를 준비할 테니까……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=취기와 밀당 사이|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
(빤히)<br>
조용한 바 카운터에 뺨을 기댄 프린츠 오이겐이 눈 한 번 깜빡이지 않고 내쪽을 응시하고 있다.<br>
내가 아무런 반응을 보이지 않자, 그녀는 살짝 입술을 삐죽이고는 불만스럽게 한숨을 흘렸다.<br>
(빤히)<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……왜 그래?<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
후후, 글쎄?<br>
그렇게 말하면서도 그녀는 물러서기는커녕 오히려 거리를 좁혀왔다.<br>
입술에서 새어 나오는 따뜻한 숨결이 깃털처럼 뺨을 스치며, 간지러운 감촉을 남겼다.<br>
……지휘관이 취하면 어떤 모습일지 궁금했을 뿐이야.<br>
본심을 털어놓을까? 곤히 잠들까? 아니면…… 후후, 평소라면 하지 않을 것들을 나랑 시도해 보고 싶어질까?<br>
생각만 해도 왠지 짜릿한걸.<br>
프린츠 오이겐은 슬쩍 웃음을 흘리더니, 엄지와 검지로 병의 가느다란 목을 천천히 쓰다듬기 시작했다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――그래……? 미리 말해두지만, 이래 봬도 꽤 마시는 편이라고…<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
어머, 강하게 나오네. 지휘관.<br>
하지만 그런 건 해 보지 않으면 모르는 거…… 아냐?<br>
말을 되받아치기도 전에 그녀는 내 잔을 가로채더니, 그대로 한 모금 머금고는 의미심장한 윙크를 날렸다.<br>
다음은 지휘관 차례야.<br>
안심해, 공정하게 갈 테니까. 지휘관이 한 모금 마시면, 나도 한 모금 마시는 걸로, 그러면 됐지?<br>
자신감 넘치는 미소에 말을 삼키고는 그녀의 손에서 잔을 받아 들었다.<br>
……하지만 몇 잔 지나지 않아, 도발한 그녀가 먼저 맥없이 쓰러지고 말았다.<br>
붉게 물든 뺨… 촉촉한 눈동자에는 취기가 배어 있다.<br>
으음…… 조, 조금 더워서 그런 것뿐이야. 하나도…… 안 취했거든?<br>
아, 아무렇지도 않아…… 그렇게 쉽게 질 것 같아……?<br>
아, 아직…… 취한 네 얼굴을 보지 못했는데……<br>
이미 한계에 다다른 듯한데도 그녀는 오기를 부리며 다시 한 모금 들이켰다.<br>
다음 순간, 그녀는 손을 뻗어 달아오른 손바닥으로 살며시 내 뺨을 감쌌다.<br>
가까이에서 술 향기를 머금은 숨결이 느껴졌다.<br>
하지만…… 규칙을 조금 바꿔볼까 해……<br>
……「어떻게 마실지」는 정하지 않았잖아?<br>
그렇다면, 다음은 내가…… 직접, 마시게 해 줄게♪<br>
말이 끝나기도 전에, 진한 술 향기와 뜨겁고 부드러운 감촉이 입술에 닿았고, 그대로 입안으로 들어왔다.<br>
간신히 액체를 삼키자, 프린츠 오이겐은 살짝 검지로 내 입술을 훑었다.<br>
……자, 다음은 네 차례야.<br>
어떻게 복수할지…… 기대하고 있을게. 지휘관♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
