== 모항 패션 컬렉션: 새봄 합본집[2] ==
{{折叠面板|开始}}
{{折叠面板|标题=주각에 풍겨드는 봄 향기|选项=1|主框=1|样式=primary|展开=是}}
<br>
모항 패션 컬렉션: 새봄 합본집[2]<br>
<br>
1 주각에 풍겨드는 봄 향기<br>
<span style="color:#4eb24e;">알비온：</span><br>
"동풍 부는 밤에는 화수은화가 흐드러지네."<br>
"휘날리는 꽃잎은 유성과도 같고, 고거사마 지나간 길에는 향기만이 가득하니…"<br>
"유유한 피리소리와 맑은 달빛, 암야를 수 놓는 화등이 폭포를 거스르는 잉어처럼 하늘 위에서 춤추네."<br>
<br>
은발의 소녀가 베란다에 서서 조용히 시를 읊고 있다.<br>
밤바람에 가볍게 흔들리는 얇은 천, 은은한 밤의 색깔에 녹아든 화려한 등불조차 그녀가 뿜어내는 빛 앞에서는 희미해 보인다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관… 아까부터 계속 아무 말도 없으시고, 왜 그러세요?<br>
설마… 제가 시를 잘못 읊은 건가요…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니야. 내가 목소리를 내면 이 아름다운 경치를 망칠 것만 같아서…<br>
<span style="color:#4eb24e;">알비온：</span><br>
아, 아름답다니요…<br>
그렇게 말씀하시니 몸 둘 바를 모르겠네요…<br>
<br>
알비온은 조금 몸을 숙이며 내게 감사 인사를 건넸다.<br>
오늘 부른 건 그녀 자신임에도 불구하고 상당히 긴장한 기색이다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
여긴 좀… 지루하지 않으세요…?<br>
혹시 지루하시면, 그… 거리라도 돌아다녀 볼까요?<br>
사람으로 북적일 거고, 부, 분명 재밌는 것도…<br>
<br>
알비온은 열심히 제안하면서도 계속 몸이 굳어져만 갔다. 빨리 어떻게든 긴장부터 풀어줘야겠다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――방금 알비온이 읊은 건 이스트 글림의 시 맞지?<br>
――그 시를 고른 데에 혹시 특별한 이유라도 있어?<br>
<span style="color:#4eb24e;">알비온：</span><br>
아, 이건 하이티엔 선배가 선물해 준 시예요.<br>
만약 오늘 밤 지휘관과 단둘이 있게 되면…<br>
아름다운 야경을 배경으로 읊으면 좋을 것 같다고… 해서…<br>
그런데… 하이티엔 선배가 이 시는 후반부가 있다고 하더라구요.<br>
그걸 지휘관께서 가르쳐 주셔야 맛을 제대로 낼 수 있다고…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(하이티엔답군…)<br>
――흠… 혹시 이 시가 뭘 의미하는 내용인지는 알아?<br>
<span style="color:#4eb24e;">알비온：</span><br>
그건… 저도 잘 모르겠어요…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 한번 맞춰볼래?<br>
――글이란 감정을 나타내는 수단이 되는 법이지. 그 유래나 창작 배경을 모른다고 하더라도 행간으로 추측할 수 있는 부분이 분명히 있을 거야.<br>
<span style="color:#4eb24e;">알비온：</span><br>
음… 문장에서… 번화한 거리의 분위기가 느껴지는 걸 보면 명절이나 무슨 행사를 나타내는 것 같아요.<br>
그리고 화려한 거리 풍경에, 불꽃으로 수 놓인 밤하늘…<br>
그리고 장식된 알록달록한 등롱에… 밤놀이를 즐기는 많은 사람…<br>
…마치 지금 모항 모습같네요. 후훗…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잘 파악한 것 같네. 그럼 보답으로 이 시의 후반부를 들려줄게…<br>
"설유에서 늘어진 황금 실 같은 아미. 지나간 담소가 남긴 것은 오로지 유향뿐."<br>
"찾아 헤맨 세월이 어언 천년. 문득 돌아보니 화등 끝에 가인이 있나니."<br>
<span style="color:#4eb24e;">알비온：</span><br>
아름다운 시네요…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래, 참 훌륭한 시야.<br>
――후반부까지 들어보니 어때?<br>
<span style="color:#4eb24e;">알비온：</span><br>
작가의 요동치는 마음이 느껴졌어요…<br>
다른 사람들의 담소나 함성이 모두 남의 일처럼 느껴지고…<br>
오로지 한 사람을 찾아 인파 속을 헤매지만, 도무지 찾을 수가 없죠…<br>
그러다 문득 뒤를 돌아보니, 사라져 버릴 듯 희미한 불빛 아래 그 사람의 모습이…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――지금 우리하고 비슷한 느낌이지? 하하하…<br>
<span style="color:#4eb24e;">알비온：</span><br>
지, 지휘관… ///<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어때? 아직도 거리 쪽을 돌아보고 싶어?<br>
<span style="color:#4eb24e;">알비온：</span><br>
아, 아뇨… 괜찮으시다면 알비온과 함께… 여기 남아주셨으면 해요.<br>
거리에는 화려함이 있지만, 여기에는 여기 나름의 정취가 있는걸요.<br>
게다가… 베란다 밖의 꽃도 마침 아름답게 피어있고…<br>
방안에 풍기는 차향도… 그윽하고…<br>
마침 차가 내려졌네요. 자, 드세요.<br>
이 차로 다시 시작해 보는 건 어떨까요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=봄빛의 릴랙제이션|选项=2|主框=1|样式=primary|展开=是}}
<br>
모항 패션 컬렉션: 새봄 합본집[2]<br>
<br>
2 봄빛의 릴랙제이션<br>
<span style="color:#4eb24e;">？？？：</span><br>
지휘관, 일어났어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음……<br>
――여긴…<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
드디어 일어난 모양이네.<br>
오늘 지휘관은 배고픈 아기 새 같아.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…퍼시어스? 왜 내 옆에…?<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
지휘관도 참, 잊어버린 거야?<br>
오늘 아침, 새해 선물을 가져다주러 왔잖아.<br>
지금 입고 있는 게 그 선물이고.<br>
다 갈아입고 오니까 게으름뱅이 아기 새가…… 그러니까 지휘관이 침대에서 잠들어 있었다는 거지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――………………<br>
<br>
멍해 있던 머리가 드디어 움직이기 시작했다. 듣고 보니 그런 것 같군.<br>
<br>
'''''<span style="color:black;">选择项1：미안!</span>'''''<br>
'''''<span style="color:black;">选择项2：침대에 맘대로 누워서 미안!</span>'''''<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
괜찮아. 사과할 필요 없어.<br>
이런 화창한 날에는 조금 게으름 피워도 아무도 뭐라고 안 해.<br>
<br>
그런가… 그래도…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나 퍼시어스는 왜 누워있는 거야?<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
나?<br>
왜냐면 지금 난 잠꾸러기 벌레거든.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠꾸러기… 벌레?<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
그래. 더 할 말 없으면 조금만 더 잘게…<br>
지휘관이 말한 새해 인사는… 일단 자고 일어나서 들을게…<br>
일찍 일어나는 건… 두 번째 잠을 더 즐겁게 하기 위한 거야… 음냐……<br>
일찍 일어나는 벌레는 새한테 잡아 먹힌다구… 일찍 일어나는 새가 벌레를 잡는다고 하잖아… 쿨쿨…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠꼬대까지 하면서… 잠에 든 건가?<br>
――이런… 나까지 졸음이…<br>
<br>
방이 좀 어두워서 그런 건지, 아니면 퍼시어스의 잠든 숨소리 때문인 건지…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘은 휴일이니까 조금만 쉴까……<br>
<br>
그렇게 나는 꿈나라로 여행을 떠났다……<br>
<span style="color:#4eb24e;">퍼시어스：</span><br>
후후후…<br>
일찍 일어나는 벌레랑 새 모두 이불이라는 이름의 괴물에게 잡아먹히고 말았네.<br>
푹 쉬어. 퍼시어스가 제일 좋아하는 지휘관……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=배와 달님|选项=3|主框=1|样式=primary|展开=是}}
<br>
모항 패션 컬렉션: 새봄 합본집[2]<br>
<br>
3 배와 달님<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
선생님… 저거 봐…!<br>
하늘에… 달님이야…!<br>
예뻐…<br>
<br>
뱃머리에서 앵커리지는 몸을 내밀고는 달을 손가락으로 가리켰다.<br>
그곳에는 바람에 흘러간 두꺼운 구름 사이로 달이 얼굴을 내밀고 있었다.<br>
배가 떠 있는 수면은 달빛과 등불이 반사되어 마치 별이 흩어진 듯 보였다.<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
달이 반짝반짝… 예쁘다…!<br>
<br>
아름다운 달의 모습에 푹 빠진 앵커리지를 보고 겨우 한숨을 돌렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(달이 나와서 다행이야… 달빛이 없으면 좀 심심했을 텐데…)<br>
――앵커리지, 재밌어?<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
응…! 앵커리지, 재밌어…!<br>
배… 선생님이랑 같이… 즐거워!<br>
배, 흔들흔들…… 출렁출렁……<br>
…재밌어!<br>
새 옷도…!<br>
선생님이 준 거… 마음에 들어!<br>
앵커리지도, 선생님한테… 선물할래…!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――앵커리지가 선물을?<br>
(…뭘까? 궁금하다.)<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
달님!<br>
하늘에 떠 있는 달님… 선생님한테 줄게!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――하늘에 떠 있는 달을?<br>
――어떻게…?<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
에헤헤… 이번에는… 앵커리지가… 알려줄 차례네!<br>
달님을… 이렇게…!<br>
<br>
네 발로 엎드려 있던 앵커리지는 몸을 일으켜 달을 향해 오른손을 뻗었다.<br>
마치 달을 손으로 잡기라도 한 것 마냥…<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
선생님도… 같이 하자!<br>
<br>
재촉하는 앵커리지의 손짓에 못 이겨 나도 달을 향해 힘껏 손을 뻗었다.<br>
그러자 밤하늘을 향해 뻗은 두 손이 맞닿았고, 달은 우리 둘의 손안에 쏙 들어갔다.<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
성공… 달님… 잡았어!<br>
선생님한테… 줄게…!<br>
선생님… 좋아?<br>
<br>
대답은 이미 정해져 있다.<br>
<br>
'''''<span style="color:black;">选择项1：좋아!</span>'''''<br>
<span style="color:#4eb24e;">앵커리지：</span><br>
에헤헤… 앵커리지도… 좋아!<br>
앵커리지도… 선생님, 좋아!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
