== 모항 패션 컬렉션: 새봄 합본집[1] ==
{{折叠面板|开始}}
{{折叠面板|标题=월화연무|选项=1|主框=1|样式=primary|展开=是}}
<br>
모항 패션 컬렉션: 새봄 합본집[1]<br>
<br>
1 월화연무<br>
<span style="color:#4eb24e;">환창：</span><br>
"건(乾)은 하늘의 형상이리니"… 아니지, 더 박력있게…<br>
구절을 바꿔서… "한낱 썩은 풀에서 태어난"… 음… 아직 확 와닿지가 않는데……<br>
그래! 가면을 쓰면…<br>
흠, 한낱 썩은 풀에서 태어난 반딧불이를 어찌 하늘의 밝은 달과 비교할 수 있으랴!<br>
<br>
새해 연회 전에 주변을 서성이다 이런 광경을 보게 될 줄은 몰랐군.<br>
이럴 때는…<br>
<br>
'''''<span style="color:black;">选择项1：서둘러 이곳을 벗어난다</span>'''''<br>
'''''<span style="color:black;">选择项2：슬며시 다른 곳으로 간다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''방해하면 미안하니 다른 곳으로 가자.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''눈치채기 전에 다른 곳으로 가자.<br>
<br>
그 순간, 빠직하고 내 발에 밟힌 나뭇가지가 덧없는 생명의 절명을 울려댔다.<br>
<span style="color:#4eb24e;">환창：</span><br>
누구야?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(숨을 죽이면 어떻게 넘어갈 수 있지 않을까…?)<br>
<span style="color:#4eb24e;">환창：</span><br>
지, 지휘관?! 언제부터…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(역시 안 되나…)<br>
<br>
'''''<span style="color:black;">选择项1：…지금 막 왔어.</span>'''''<br>
'''''<span style="color:black;">选择项2：난 아무것도 못 봤어!</span>'''''<br>
<span style="color:#4eb24e;">환창：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''저, 전부 다 본 거야…?<br>
<span style="color:#4eb24e;">환창：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…아직 아무것도 안 물어봤는데?!<br>
<span style="color:#4eb24e;">환창：</span><br>
!!!<br>
<br>
거리에 장식된 등롱처럼 환창의 얼굴이 순식간에 새빨갛게 물들었다.<br>
<span style="color:#4eb24e;">환창：</span><br>
이, 이건 아무한테도 말하지 마!<br>
그렇지 않으면… 나… 아무튼 이건 절대 비밀이야!<br>
<br>
……그렇게 여기서 본 것은 모두 비밀로 하겠다는 약속을 받아내고 나서야, 환창은 드디어 안도하는 표정을 보였다.<br>
얼굴색도 평소대로 돌아온… 것 같지만, 그래도 아직 고민이 남은 것 같다.<br>
<span style="color:#4eb24e;">환창：</span><br>
…고민?<br>
아… 사실 아무래도 이런 모습으로는 '위엄'이 좀 모자란 것 같은 느낌이 들어서…<br>
의상을 새롭게 갖췄으니 새로운 가면 조달은 물론 사람들을 대할 때의 행동도 생각해 둬야 해.<br>
연장자로서 대외적으로 사람을 대할 때는 역시 '위엄'이랄까, 아우라가 있는 편이 모두를 보호하기 편할 테니까.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그랬었군… 그럼 내가 좀 도와줄게.<br>
<span style="color:#4eb24e;">환창：</span><br>
정말? 그럼 부탁 좀 할까…<br>
이건 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그건 좀… 그렇지 않을까? 눈이 붉어서 무섭기도 하고…<br>
<span style="color:#4eb24e;">환창：</span><br>
그럼, 이 까만 건?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나쁜 건 아니지만… 다른 색깔이 옷이랑 더 어울리지 않을까?<br>
<span style="color:#4eb24e;">환창：</span><br>
그럼 분홍색이랑 노란색의… 아, 아니야! 이, 이건 실수로 가지고 온 아이마스크야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――귀여워서 잘 어울리기는 하네…<br>
<span style="color:#4eb24e;">환창：</span><br>
이건 하얀 꽃이 붙어 있어서 꽤 마음에 드는데, 지휘관은 어때?<br>
이 녹색 나비도… 신비로운 느낌이라 괜찮은 것 같지?<br>
그리고 이 사슴뿔을 본뜬 것도 무게감이 있으면서 '위엄'이랄까… 나름 멋진 것 같아…<br>
이건 위엄은 안 느껴지지만… 그래도… 귀엽지 않아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――………………<br>
<br>
꽤 시간은 걸렸지만, 고민한 끝에 환창은 어울리는 마스크를 몇 개 고를 수 있었다.<br>
새로운 몸짓도 연습해, 드디어 그녀만의 '위엄'을 잘 발휘할 수 있게 된듯하다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=승천하는 용의 새해 연회|选项=2|主框=1|样式=primary|展开=是}}
<br>
모항 패션 컬렉션: 새봄 합본집[1]<br>
<br>
2 승천하는 용의 새해 연회<br>
새해를 맞이하는 연회장에서 한 소녀가 안절부절못하고 있다.<br>
<span style="color:#4eb24e;">롱우：</span><br>
끙… 어쩌면 좋지……<br>
으… 너무 걱정이야…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――롱우…?<br>
<br>
'''''<span style="color:black;">选择项1：괜찮아…?</span>'''''<br>
'''''<span style="color:black;">选择项2：…주방 준비는 다 끝났어?</span>'''''<br>
<span style="color:#4eb24e;">롱우：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''전혀 괜찮지 않아요!<br>
<span style="color:#4eb24e;">롱우：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''제 말 들어보세요! 오늘은 주방에 아예 들어가지도 못했어요!<br>
<span style="color:#4eb24e;">롱우：</span><br>
다들 아침에 주방에서 저를 쫓아내면서 오늘은 서프라이즈가 있으니까 얼씬도 하지 말라고…<br>
그렇지만… 흑… 으아아! 아무래도 걱정이에요!!<br>
얼마 전 준비한 재료를… 과연 핑하이랑 닝하이가 제대로 조리할 수 있을까요?<br>
혹시 자칫 실수라도 하면…<br>
게다가 맛을 내는 방법이나 취향은 다들 다르고… 그러다 혹시…<br>
<br>
롱우는 주방에서 일어날지도 모르는 불상사를 끊임없이 떠올리며 초조함을 감추지 못했다.<br>
<span style="color:#4eb24e;">롱우：</span><br>
역시 그대로 내버려둘 수는 없겠어요! 잠깐 다녀올게요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(잠깐… 확실히 요 며칠 연회를 준비하느라 롱우는 아주 피곤한 상태야.)<br>
(그러니까 주방에 보내지 말고 제대로 쉴 수 있게 해달라고 젠하이가 그랬었지.)<br>
(그렇다면…)<br>
<br>
'''''<span style="color:black;">选择项1：주변을 둘러본다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(테이블 위에는 이미 전채 요리가 몇 개 나와 있다. 술게장이나 빠오즈 같은…)<br>
(빠오즈가 왜 전채 요리로 분류되는 지는 일단 제쳐두더라도, 롱우의 주의를 분산시킬 '아이템'으로는 모자람이 없겠어!)<br>
――"마음이 급하면 따뜻한 두부를 못 먹는다"라는 말이 있던데, 두부가 아니라 빠오즈는 어때?<br>
<span style="color:#4eb24e;">롱우：</span><br>
네? 갑자기 무슨 말씀이시죠? 이해가 안 되네요…<br>
뭐, 지휘관님께서 그렇게 말씀하시니… 딱 한 개만……?<br>
냠냠… 꿀꺽!<br>
이 반죽의 감촉, 앙금의 맛! 분하지만, 핑하이 쪽에서 이렇게 맛있는 빠오즈를 만들 줄은 몰랐어요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼, 여기 술게장도 한번 먹어볼래?<br>
<span style="color:#4eb24e;">롱우：</span><br>
냠냠… 꿀꺽!<br>
달콤하면서 육즙이… 롱우가 꺼내놓은 화댜오주를 넣었네요. 간장 간도 너무 삼삼하지 않고 딱 좋은 정도……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(맛이 일품이라는 이 술게장으로 겨우 불안감을 잊게 만든 것 같아.)<br>
(응? 그러고 보니 롱우가 취하면 더더욱 절대로 주방에 들이지 말라는 말을 들은 것 같은데…)<br>
(젠하이가 당부한 게 너무 많아서 기억이 가물가물하네…)<br>
(뭐, 괜찮겠지. 조금 있으면 연회 준비도 끝나니까 롱우가 주방에 설 일은 없을 거야…!)<br>
<br>
……맛있는 술게장에 정신이 팔려 어느새 롱우가 모습을 감춘 것도 눈치채지 못했다.<br>
<br>
'''''<span style="color:black;">选择项1：찾으러 가야 해!</span>'''''<br>
'''''<span style="color:black;">选择项2：뭐, 괜찮겠지</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''자리를 뜨려는 순간 롱우가 테이블 곁으로 돌아왔다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''이미 메인 요리가 나오기 시작했으니, 이제 와서 주방에 가도 롱우가 나설 일은 없겠지.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그런 생각을 하고 있자니 롱우가 테이블 곁으로 다시 돌아왔다.<br>
<br>
잠시 후 연회의 마지막 요리인 춘권이 나왔다.<br>
이걸로 롱우를 저지하는 작전은 성공으로 막을 내린 건가.<br>
<span style="color:#4eb24e;">롱우：</span><br>
지휘관님, 새해에는 꼭 춘권을 드셔야 해요! 자, 여기요.<br>
<br>
춘권을 입에 넣고 껍질을 깨물어 맛을 보니…… 형언할 수 없을 정도의 매운맛이 통각을 자극했다!<br>
<br>
'''''<span style="color:black;">选择项1：이, 이건?!</span>'''''<br>
'''''<span style="color:black;">选择项2：무, 물!!</span>'''''<br>
'''''<span style="color:black;">选择项3：맛있어! 더 줘!</span>'''''<br>
<span style="color:#4eb24e;">롱우：</span><br>
후후후, 맵죠? 그래서 맛있는 거예요!<br>
롱우가 방금 주방에 몰래 들어가서 만들어 온 따끈따끈한 핵불맛 춘권이랍니다!<br>
<span style="color:#4eb24e;">후번：</span><br>
해, 핵불맛?!<br>
…아! 롱우 언니, 술게장을 이렇게 많이…!<br>
어휴, 지휘관! 롱우 언니가 취하면 매운 요리만 잔뜩 만든단 말이야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이, 이러 흐가(이럴 수가)……<br>
(완벽한 줄 알았던 작전이 술게장 때문에 망할 줄이야……!)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=호무영춘|选项=3|主框=1|样式=primary|展开=是}}
<br>
모항 패션 컬렉션: 새봄 합본집[1]<br>
<br>
3 호무영춘<br>
등롱과 폭죽으로 수 놓인 밤… 명절 분위기로 가득한 거리를 산책하고 있자니……<br>
<span style="color:#4eb24e;">후번：</span><br>
어흥! 어흥~!<br>
<br>
포효소리와 함께 그늘에서 이상한 '짐승'이 뛰쳐나와 앞길을 막아섰다.<br>
<span style="color:#4eb24e;">후번：</span><br>
어흥~ 어흥~! 어흐으으응!<br>
<br>
울어대는 불청객… 아니 불청범이 커다란 '머리'를 좌우로 휘두르며 즐겁게 춤을 추고 있다.<br>
……아니, 사자탈을 쓰고 있으니… 불청… 사자?<br>
<br>
'''''<span style="color:black;">选择项1：왼쪽으로 비켜선다</span>'''''<br>
'''''<span style="color:black;">选择项2：오른쪽으로 비켜선다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''그러자 사자도 왼쪽으로 한 걸음 다가왔다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''그러자 사자도 오른쪽으로 한 걸음 다가왔다.<br>
<span style="color:#4eb24e;">후번：</span><br>
크르르~ 어흥~ 어흥!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(…사자탈의 눈이 번쩍번쩍 빛나고 있어…)<br>
<br>
(다른 탈출구를 찾는 수밖에 없나…)<br>
<br>
'''''<span style="color:black;">选择项1：탈을 벗긴다</span>'''''<br>
'''''<span style="color:black;">选择项2：뛰어넘는다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''사자는 가볍게 뒤로 한 발짝 뛰어 내 기습을 피했다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''내가 가진 도약력으로는…… 음, 무리일 게 분명하다.<br>
<span style="color:#4eb24e;">후번：</span><br>
아하하하~ 아싸! 장난, 대성공!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(응? 이 목소리는…)<br>
――뭐야, 후번이었잖아.<br>
<br>
사자탈의 입에서 득의양양한 표정으로 웃고있는 후번의 얼굴이 보였다.<br>
<span style="color:#4eb24e;">후번：</span><br>
에헤헷, 깜짝 놀랐지?<br>
롱우 언니랑 사자춤을 연습하고 있어! 그러다 지금은 잠깐 쉬던 중인데…<br>
멀리서 지휘관이 걸어오는 게 보이길래 장난치려고 왔지!<br>
어때? 후번의 사자춤, 굉장하지?<br>
<br>
'''''<span style="color:black;">选择项1：굉장해!</span>'''''<br>
'''''<span style="color:black;">选择项2：호랑이라면서 왜 사자춤을…?</span>'''''<br>
<span style="color:#4eb24e;">후번：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그치, 그치? 후번이 2000% 노력해서 연습한 거니까!<br>
<span style="color:#4eb24e;">후번：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그, 그야… 새해 하면 역시 사자춤이니까!<br>
<span style="color:#4eb24e;">후번：</span><br>
…무슨 이유라도 있냐고?<br>
에헤헤, 사자는 액운을 몰아내는 상서로운 동물이거든.<br>
…용이랑 호랑이도 마찬가지 아니냐고? 에헤헤, 잘 알고 있네!<br>
맞아! 올해는 후번이랑 롱우 언니랑 같이 사자춤을 출 거니까, 용이랑 호랑이, 거기에 사자에 더해져서 행운이 더 가득한 한 해가 될 거야!<br>
<span style="color:#4eb24e;">롱우：</span><br>
후번! 땡땡이 그만 치고 빨리 연습하러 와!<br>
<span style="color:#4eb24e;">후번：</span><br>
아, 지금 갈게!<br>
<br>
후번은 사자탈을 서둘러 다시 고쳐 썼다.<br>
<span style="color:#4eb24e;">후번：</span><br>
그럼, 지휘관! 우리가 추는 사자춤, 기대하고 있어!<br>
<br>
그렇게 말하고 후번은 씩씩하게 롱우가 있는 쪽으로 달려갔다.<br>
기대되는 멋진 구경거리가 하나 더 늘어난 것 같다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
