== 모항 패션 컬렉션: 피트 스탠바이 ==
{{折叠面板|开始}}
{{折叠面板|标题=블랙 프렐류드|选项=1|主框=1|样式=primary|展开=是}}
<br>
달아오른 서킷의 열기 속에 엔진 굉음과 바람을 가르는 소리가 울려 퍼지고 있다.<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
레이서인 나는 레이싱 카 쪽으로 향하다가, 뉴저지의 경쾌한 웃음소리에 발걸음을 멈췄다.<br>
드디어 왔네, 허니!<br>
뉴저지는 열린 트렁크 가장자리에 느긋하게 걸터앉아 긴 다리를 가볍게 흔들고 있었다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――뉴저지? 피트 구역에는 무슨 일이야?<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
후후, 당연히 허니를 응원하려고 왔지♪<br>
레이스까지 아직 시간은 충분하니까, 이쪽으로 와봐~<br>
정말 최고야. 여기서는 서킷의 뜨거운 분위기가 그대로 느껴져.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――어떻게 매번 이렇게 좋은 자리만 잘 찾아내?<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
이 정도는 기본이지~ 지금 서킷의 열기는 햇빛보다 훨씬 뜨거워!<br>
어때, 허니? 혹시 좀 긴장했어?<br>
<br>
'''''<span style="color:black;">选择项1：하나도 긴장 안 했어</span>'''''<br>
'''''<span style="color:black;">选择项2：조금 긴장했어</span>'''''<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''――전혀 안 긴장했어. 뉴저지가 응원해주는데 질 리도 없고.<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''뉴저지는 가볍게 트렁크에서 뛰어내렸다. 햇빛이 그녀의 머리카락을 비추며 반짝반짝 빛난다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그럼 이기기만 하지 말고, 최고로 멋진 승리를 보여줘~!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''――뭐, 조금은… 아무래도 긴장되긴 해.<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''뉴저지는 가볍게 트렁크에서 뛰어내렸다. 햇빛이 그녀의 머리카락을 비추며 반짝반짝 빛난다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그러다가 본선에서 제 실력을 못 발휘하면 어떻게 하려고 그래~<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
그러니까… 허니 전용 치어리더가 필승을 기원해줄게!<br>
대답하기도 전에 그녀는 뒷꿈치를 들고 서더니, 두 손으로 내 볼을 감싸 안았다.<br>
눈 감아, 허니. 블랙 드래곤의 특별한 축복을 내려줄게!<br>
그녀의 말대로 눈을 감자, 달콤한 향기가 감도는 부드러운 입술이 내 입술에 살짝 닿았다.<br>
후후~ 달콤하고 행복한 스피드의 축복이야♪<br>
몇 초가 흐른 뒤, 뉴저지는 몸을 떼며 자신만만한 표정을 지었다.<br>
어때? 이제 힘이 샘솟지? 여기에는 내―― 앗―!<br>
뒤로 물러서려던 뉴저지의 힐이 바닥의 홈에 걸리고 말았다.<br>
간신히 허리를 끌어안아 붙잡았지만, 그대로 트렁크에 함께 넘어져 버렸다.<br>
허니도 참……<br>
……갑자기 덮치는 법이 어딨어~?<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――아까는 뉴저지가 먼저 기습했잖아?<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
그건 출발 전에 주는 축복! 기도 같은 거라니까~<br>
그래도… 지금 분위기, 좀 두근거리는걸♪<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――분위기?<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
내 말을 들은 뉴저지는 눈을 감고, 내 입술 가까이 얼굴을 가져와 속삭였다.<br>
그래. 이런 분위기 말이야.<br>
자, 허니…… 승리를 약속하는 키스를 해줘.<br>
서로의 숨결이 뒤섞인 순간, 방송 안내가 울려 퍼졌다. 내 어깨를 살짝 움켜쥔 뉴저지의 얼굴에는 아직 수줍음이 남아 있었다.<br>
힘내~! 나만의 챔피언! 나만의 허니!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=치어링 튜너?|选项=2|主框=1|样式=primary|展开=是}}
<br>
차를 세우고 문을 열자, 우레 같은 환호성이 귓가를 파고들었다.<br>
<span style="color:#4eb24e;">아드미랄 나히모프：</span><br>
시상대로 향하는 길에 가장 먼저 눈에 들어온 건 햇빛 아래 서 있는 그녀의 모습이었다.<br>
우승 축하해. 역시 지휘관이야.<br>
나히모프가 응원한 거, 코스에서도 잘 들렸어?<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――응원도 그렇고, 튜닝해준 머신도 훌륭했어. 직선이랑 코너링 모두 안정적이라 최고더라.<br>
<span style="color:#4eb24e;">아드미랄 나히모프：</span><br>
후후… 그렇게 말해줘서 정말 기뻐……<br>
아, 지금은 시상식을 진행하는 게 먼저지……<br>
그녀는 트로피를 건넨 후, 이어서 샴페인을 꺼냈다.<br>
치열한 레이스 뒤엔 역시 이거지…… 지휘관, 준비됐어?<br>
샴페인을 터트릴 거야!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――응, 조금만 조심해서 해.<br>
<span style="color:#4eb24e;">아드미랄 나히모프：</span><br>
으, 응. 시상은 나히모프에게 맡겨줘…… 자, 트로피는――<br>
그녀가 자신만만하게 병을 흔들자, 펑 하는 소리와 함께――<br>
코르크가 힘차게 날아가며 샴페인이 분수처럼 솟구쳤다.<br>
――꺅!? 냥……?<br>
나히모프는 무의식적으로 입술에 닿은 달콤한 액체를 핥았다. 그러자 그녀의 시선이 점점 흐릿해지기 시작했다.<br>
좋은 냄새…… 어? 지휘관한테도…… 좋은 냄새가… 냥……<br>
아, 안 돼…! 지휘관, 나히모프한테서 떨어져… 그러다 묻으면 어떻게 하려고……!<br>
……으, 저항할 수가 없어…… 지휘관한테서… 정말 좋은 향기가……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――나히모프? 괜찮아?<br>
<span style="color:#4eb24e;">아드미랄 나히모프：</span><br>
나히모프의 상태를 유심히 확인하자, 말을 건 게 오히려 실수였다는 걸 깨달았다.<br>
그녀는 무의식적으로 내 목덜미에 뺨을 비비며, 꼬리처럼 생긴 케이블을 다리에 감기 시작했다.<br>
으… 왜 자꾸 이러는 거지……? 나히모프, 자꾸 지휘관 곁에……<br>
가까이 있고 싶어…… 냥……<br>
얼굴을 든 그녀의 목소리는 점점 작아졌고… 두 사람의 몸에 감긴 케이블은 더 단단히 조여졌다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……이 술, 어디서 난 거야?<br>
<span style="color:#4eb24e;">아드미랄 나히모프：</span><br>
음…… 시상대 옆에 있길래……<br>
지휘관… 향기 정말…… 좋지?<br>
응…… 후후…… 갑자기 피로가 싹 풀리는 것 같아… 냥……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――오늘 고생 많았어.<br>
<span style="color:#4eb24e;">아드미랄 나히모프：</span><br>
으… 정비도 하고 응원도 하고… 확실히 좀 피곤하긴 했고……<br>
술에 들어있는 특수 성분이 작업 효율에 영향을 주겠지만……<br>
그래도…… 가끔은…… 나쁘지… 않을지도?<br>
지휘관이랑 이렇게 오래 같이 있을 수 있다니…… 정말 행복해… 냥……<br>
따스한 빛을 받으며 나히모프는 케이블을 살며시 내 손가락에 휘감았다.<br>
지휘관…… 다음 레이스엔 계획을 더 완벽하게 짜서 올게……<br>
그리고…… 축하 음료도 더 제대로 된 걸로……<br>
지금은…… 나히모프랑…… 우승의 기쁨을 함께 나누자…… 냥~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=스타트 라인 스플래시|选项=3|主框=1|样式=primary|展开=是}}
<br>
정비 구역의 펜스를 밀치고 들어서자, 바닥은 오후 햇살에 달궈져 뜨거웠고, 공기 속에는 엔진오일과 고무 냄새가 풍기고 있었다.<br>
<span style="color:#4eb24e;">에식스：</span><br>
에식스는 레이싱카 보닛에 걸터앉아, 손에 든 호스를 능숙하게 움직이며 차량 구석구석을 꼼꼼히 씻어내고 있었다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――에식스, 슬슬 시간이 됐는데 진행 상황은 어때?<br>
<span style="color:#4eb24e;">에식스：</span><br>
걱정하지 마세요. 이제 마지막 마무리만 남았어요.<br>
이런 폭염에선 조금이라도 차체 온도를 낮춰야 해요.<br>
너무 뜨거우면 성능에도 영향을 주거든요.<br>
에식스의 볼은 열기로 살짝 붉게 달아올라 있었고, 머리카락 끝에서 떨어진 땀방울이 보닛 위로 뚝뚝 떨어졌다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――맞는 말이긴 해.<br>
――하지만 지금은 머신보다…… 에식스가 먼저 시원해지는 게 우선 아니야?<br>
<span style="color:#4eb24e;">에식스：</span><br>
그렇게 말하며 쿨러 박스에서 타월을 꺼내 그녀에게 건넸다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――어서 몸부터 식혀.<br>
<span style="color:#4eb24e;">에식스：</span><br>
타월을 받아 볼에 댄 에식스는 조금 전보다 훨씬 생기 있는 표정을 지었다.<br>
이 정도쯤은 아무렇지도 않아요. 지휘관님의 레이싱카를 최고 상태로 달리게 하고 싶으니까요!<br>
그리고 몸을 식히는 거라면……<br>
에식스는 장난스러운 미소를 짓더니, 다시 호스를 움켜쥐고 노즐의 수압을 조절하기 시작했다.<br>
더 좋은 방법이 있어요!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――설마……<br>
<span style="color:#4eb24e;">에식스：</span><br>
에식스는 노즐을 이쪽으로 향하며 눈부신 미소를 지어 보였다.<br>
지휘관님도 같이 시원해져요!<br>
하지만 예상과 달리 물은 뿜어져 나오지 않았고, 당황한 그녀는 노즐을 확인하며 톡톡 두드렸다.<br>
어라? 방금까진 제대로 나왔는데……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――에식스, 호스가…… 발에 눌려 있어.<br>
<span style="color:#4eb24e;">에식스：</span><br>
그렇게 말하며 에식스가 완전히 물러서기 전에, 눌려 있던 호스를 잡아당기자……<br>
앗! 잠깐……<br>
――――!<br>
막혀 있던 물이 강하게 분출되며, 에식스의 온몸을 순식간에 흠뻑 적셔버렸다.<br>
지휘관님! 아직 준비도 안 됐는데…! 갑자기 이런……<br>
아니, 오히려 잘 됐을지도요…… 덕분에 저도 시원해졌으니까……<br>
에식스는 축축해진 자신의 슈트를 내려다보다가, 나를 바라보고는 무언가 떠오른 듯한 표정을 지었다.<br>
……지휘관님도 같이 시원해져요!<br>
레이싱 슈트를 붙잡고 뒷걸음질치던 나를 에식스가 붙잡았다. 그녀의 몸에서 튄 물방울이 조금 차갑다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……에식스?<br>
<span style="color:#4eb24e;">에식스：</span><br>
에헤헤, 지휘관님도 시원해졌나요?<br>
에식스는 물방울이 흐르는 손을 들어, 젖은 집게손가락으로 내 가슴 위에 무언가를 그리기 시작했다.<br>
서늘한 감촉이 전해지며, 미세한 전율이 온몸을 스쳐 갔다.<br>
자, 됐다……<br>
지휘관님, 이걸 달고 우승해 주세요!<br>
손을 떼고 얼굴을 든 에식스의 표정엔 수줍음과 자부심이 동시에 묻어 있었다.<br>
그녀가 방금 그린 자국은 하트 모양이었다.<br>
자, 지휘관님! 다녀오세요! 전 결승선에서 기다릴게요!<br>
레이스에서 이기면, 이 하트에 담긴 의미가 뭔지…… 알려드릴게요!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
