== 무희 천사 에밀 ==
{{折叠面板|开始}}
{{折叠面板|标题=인기만점 무희|选项=1|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
인기만점 무희<br>
모항 - 부두<br>
비서함으로 새로 부임한 에밀 베르탱과 함께 의뢰팀의 귀환을 기다리고 있는 중이었다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
구름 한 점 없이 파란 하늘, 따뜻하고도 눈 부신 태양……오늘도 날씨 좋네~<br>
모처럼 화창한 날이니까, 몸도 좀 움직여야지~<br>
<br>
에밀은 계선주 위로 뛰어올라, 경쾌하게 한 바퀴를 돌았다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
지휘관, 의뢰나간 애들 마중 나갈 때 말고도, 좀 더 밖에 나가는 게 좋아.<br>
일도 중요하지만, 앉아있기만 하면 몸에 안 좋기도 하고 말야.<br>
그래도 지휘관 업무 보는 거 참 힘들겠네~ 나, 비서함으로서 지휘관 일 따라가는 것만 해도 벅차다니깐……<br>
역시 지휘관이 된 사람이라 그런지 대단하구나~<br>
<br>
'''''<span style="color:black;">选择项1：겸손하게 대답한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：자랑스럽게 대답한다.</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
어머, 다들 돌아왔네.<br>
<br>
의뢰에서 돌아온 아이들은 자연스레 에밀 주위로 모여, 의뢰에서 일어난 일이나 선물 이야기 등등, 여자들만의 수다로 꽃을 피웠다.<br>
…………<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
수고했어. 위험하진 않았어?<br>
<br>
…………<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
다들 소중한 동료잖니. 걱정하는 게 당연하잖아?<br>
<br>
…………<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
어머, 이거 나 주는 거야? 고마워! Merci!<br>
<br>
…………<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
지휘관, 무슨 일이야? 그렇게 놀란 표정으로.<br>
……어머머, 다들 같은 함대의 동료인걸. 친하게 지내는 건 당연하잖아?<br>
<br>
에밀은 자신이 인기인이란 사실을 눈치채지 못하는 모양이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=황금의 우정?|选项=2|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
황금의 우정?<br>
모항 - 집무실<br>
에든버러는 에밀에게 용건이 있는 모양이다.<br>
에든버러：<br>
에밀, 놀러 왔어~<br>
에밀 베르탱 ：<br>
에든버러 왔구나! Bienvenue! 하지만 오늘은 비서함이니까, 노는 건 일을 마친 다음에… 그렇지? 지휘관?<br>
에든버러：<br>
에밀이라면 후다닥 해치워버릴 수 있다고~ 나, 이래 봬도 사람 보는 눈은 있으니까!<br>
<br>
두 사람은 언제 이렇게나 친해진 걸까…？<br>
에밀 베르탱 ：<br>
어머, 지휘관, 몰랐어? 에든버러는 나랑 같이 그 대전에서 황금을 수송했던 배라구!<br>
에든버러：<br>
맞아맞아! 내가 옮겼던 황금 양은 적었지만, 더 유명한 건 내 쪽이라구!<br>
에밀 베르탱 ：<br>
지기 싫어하는 점도 귀엽네~ 에든버러는♪<br>
<br>
에든버러의 말대로, 에밀은 오늘치 비서함 업무를 척척 해치웠다.<br>
에든버러：<br>
역시 에밀은 유능하네… '그 녀석'이 생각나는 걸……<br>
에밀 베르탱 ：<br>
벨파스트 씨? 아하하, 그 사람이랑 비교하면 난 상대도 안 되는 걸~<br>
어머? 그러고 보니, 벨파스트 씨면 아마도 에든버러의 언니였던 것 같은…<br>
에든버러：<br>
동생이거든! 정말, 에밀까지 그런 말을 하다니!<br>
잘난 동생이 있는 게 얼마나 복잡한 기분인지, 에밀은 모를거야!<br>
에밀 베르탱 ：<br>
네네, 그래도 에든버러는 에든버러대로 좋은 성격이라고 생각해.<br>
에든버러：<br>
칭찬인지 아닌지 미묘한 기분……<br>
에밀 베르탱 ：<br>
아 그런데, 에든버러는 '황금의 나라' 이야기, 알고 있어?<br>
사실 어떤 여행기에, 사쿠라 엠파이어는 온 나라가 황금에 둘러싸여있다고 적혀있더라구! 어때? 직접 보러 가고 싶지 않아?<br>
에든버러：<br>
사쿠라 엠파이어 소속 동료라면 함대에도 있는데……<br>
그래도 사쿠라 엠파이어란 나라가 신비롭긴 하지… 언젠가 한 번 가보고 싶을 지도.<br>
에밀 베르탱 ：<br>
그럼 다음에 사쿠라 엠파이어에 갈 임무가 생기면 지휘관에게 참가 신청해두자! 황금의 나라 사쿠라 엠파이어, 소문만 들었는데도 설레네!<br>
에든버러：<br>
오오! 갑자기 막 신나는데!<br>
<br>
……<br>
황금의 우정? 은 앞으로도 이어질 모양이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=의외의 특기|选项=3|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
의외의 특기<br>
모항 - 집무실<br>
{namecode:98}：<br>
지휘관, 또 에밀 빌리러 왔다냥!<br>
<br>
……이번 주만 벌써 3번째인가.<br>
<br>
'''''<span style="color:black;">选择项1：이유를 묻는다</span>'''''<br>
{namecode:98}：<br>
에밀이 점원 맡아준 덕분에, 이번 달 매출이 기적처럼 치솟았다냥!<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
에? 내가 뭘했다고?<br>
{namecode:98}：<br>
에밀은 좋은 사람이다냥! 천사다냥! 모두를 성심껏 도와줬기 때문이다냥!<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그래…? 요전에 가게 볼 때, 시라츠유한테 길 안내 해준 거랑, 에레버스 대신 아주 잠깐 테러 돌봐준 거랑,<br>
동료들 상담거리 들어주고, 또 댄스 좀 보여준 거…… 그 정도밖에 짚이는 게 없는데.<br>
{namecode:98}：<br>
그거다냥! 다들 에밀한테 도움 받았다냥! 그 보답으로 아카시네 가게에서 물건 사줬다냥!<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그, 그랬었어…? 동료를 도와주는 건 당연한 거니까, 그냥 도와준 것 뿐이라구? 별로 보답할 거리는 아니……<br>
{namecode:20}：<br>
에밀 씨는 모두가 필요로 할 때 필요한 일을 해주시니까요. 당연한 일이라 생각되옵니다……<br>
<br>
어느새 시라누이도 나타났다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
어머머, 그런 말 들으면 왠지 부끄러운데~<br>
{namecode:20}：<br>
그리 겸손하실 필요 없사옵니다. 소녀도 에밀 씨를 빌려 가고 싶은 터라.<br>
{namecode:98}：<br>
냥!? 누이누이는 어디서 나타난 거냥! 아카시의 에밀을 뺏어가지말라냥!<br>
{namecode:20}：<br>
칫… 어쨌든, 에밀 씨의 판촉력은 진짜이옵니다. 소녀와 아카시의 매출을 보면 자연히 아시게 될 겁니다…<br>
소위 말하는 '치유계'라는 것이겠지요. 멀리서 지켜보던 소녀도 하마터면 성불할 뻔 했사옵니다…… 후후후……<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그렇게까지 대단한 건 아냐! 하지만 두 사람이 그렇게까지 말한다면, 다음에는 양쪽 가게 점원을 한 번씩 해보는 건 어떨까? 지휘관?<br>
<br>
'''''<span style="color:black;">选择项1：에밀의 제안에 동의한다</span>'''''<br>
<br>
다음에 한 번 가게에 들러볼까.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=참아야 하느니라!|选项=4|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
참아야 하느니라!<br>
모항 - 집무실<br>
<span style="color:#92fc63;">됭케르크 ：</span><br>
……이번 임무 보고서 제출할게. 지휘관, 확인해줘.<br>
<br>
보고서와 함께, 됭케르크가 과자가 든 작은 상자를 건넸다.<br>
<span style="color:#92fc63;">됭케르크 ：</span><br>
그리고… 과자를 좀 만들어봤는데, 지휘관, 먹을래?<br>
<br>
'''''<span style="color:black;">选择项1：승낙한다</span>'''''<br>
<br>
……그나저나, 됭케르크는 매일 맛있어 보이는 과자를 만드는군……<br>
<span style="color:#92fc63;">됭케르크 ：</span><br>
어머, 에밀도 있었어? 이리 와서 다 같이 먹지 않을래?<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그게… 먹고 싶지만… 아니, 오늘은 안돼!<br>
<span style="color:#92fc63;">됭케르크 ：</span><br>
그래…? 아, 미안해, 오늘은 간식 금지일이었나. 그럼 다음에, 먹고 싶어지면 말해줘.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
고마워~<br>
<span style="color:#92fc63;">됭케르크 ：</span><br>
그럼 여기 놔둘게. 지휘관, 맛있게 먹어.<br>
<br>
됭케르크가 집무실에서 나갔다. 그럼, 이 과자는 어쩔까…<br>
<br>
'''''<span style="color:black;">选择项1：맛있다는 듯이 먹는다 (실제로 맛있다)</span>'''''<br>
'''''<span style="color:black;">选择项2：먹지 않고 선반에 넣는다</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관, 나…… 저, 절대 지지 않을 거야!<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관, 나 신경 쓰지 않아도 되는데……<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그, 그치만 됭케르크가 만든 과자는 너무 맛있어서, 하나라도 먹으면 손이 멈추지 않는 걸…<br>
그리고 늘어가는 체중, 처지는 스텝… 두 번 다시 사람들 앞에서 춤출 수 없게 되는 슬픈 결말…<br>
그건 그야말로, 악마의 유혹이야! 그러니까 나, 됭케르크의 과자는 일주일에 한 번만 먹기로 했어! 이번 주는 이미…… 아아아…<br>
<br>
에밀 답지 않게, 고뇌에 빠진 모습이다.<br>
<br>
'''''<span style="color:black;">选择项1：위로해본다</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
나도 나름 여자라서 신경 쓰인단 말야! 지휘관도, 그런 건 배려하는 게 좋다구?<br>
몸매에 신경 쓰지 않으면 나중에 후회할 거야!<br>
애초에, 지휘관으로서……<br>
<br>
……어째선지 에밀에게 30분 정도 잔소리를 들었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=에밀의 낭만 이론 - 상|选项=5|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
에밀의 낭만 이론 - 상<br>
모항 - 집무실<br>
에밀과 잡담 중이다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
……세심한 곳까지 주의를 기울여야, 하루하루의 아름다움을 찾아낼 수 있어. 작은 아름다움이라도 소중히 여기는 사람이야 진정한 로맨티스트가 아닐까?<br>
<br>
'''''<span style="color:black;">选择项1：예를 들면…?</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
내게 있어, 작은 아름다움이란 '지금까지와 다른 것'이야. 그게 아무리 작다고 해도, 주의를 기울인다면 분명 잔뜩 찾아낼 수 있을 거야.<br>
창가에 앉은 새의 지저귐, 길가에 핀 작은 꽃, 차분한 마음으로 열심히 찾는다면, 세상은 아름다운 것으로 가득하다는 사실을 깨닫게 돼.<br>
<br>
에밀은 눈을 감고, 무언가를 가슴에 끌어안는 포즈를 취했다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그건 사람도 마찬가지. 성격이 완전히 똑같은 사람은 이 세상에 없어. 아무리 닮았다 해도, 분명 서로 다른 부분이 있는 거야.<br>
사람을 대할 때에도, '그 사람이 가지고 있는, 다른 사람과는 다른 것'을 찾아내는 게 중요해.<br>
지금까지 몰랐던, 그 사람만의 장점을 찾아내는 것…… 정말 로맨틱하다고 생각하지 않아?<br>
<br>
'''''<span style="color:black;">选择项1：일리 있다</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
아무리 슬프고 괴롭더라도, 이 앞길에는 아직도 아름다운 것이 잔뜩 기다리고 있다고 생각하면, 포기하지 않고 앞으로 나아갈 수 있어.<br>
왜냐면 나, 아름다운 것을 더 보고 싶고, 알고 있고, 마음속 깊이 사랑하고 싶은걸.<br>
<br>
……<br>
문득 에밀이 조금 멋쩍은 듯한 얼굴로 돌아봤다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
후후, 뭔가 잘난 척 떠들어서 조금 부끄럽네. …지금 말한 건 한 귀로 듣고 흘려도 돼.<br>
<br>
그리고……<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그래! 지휘관, 데이트하지 않을래?<br>
모처럼 낭만에 대해 얘기했으니, 말만 늘어놓는 것보다 실천해보는 게 더 알기 쉽다고 생각하지 않아?<br>
아니면 지휘관은 나랑 데이트하기 싫은 걸까나? 후후후.<br>
<br>
분위기에 휩쓸려 에밀과 데이트하게 되었다. …나쁘지 않을지도？<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=로맨틱 데이트?|选项=6|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
로맨틱 데이트?<br>
모항 - 광장<br>
……<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
데이트하자고 말 꺼낸 건 나이긴 한데… 지휘관, 어딜 가면 될까…?<br>
<br>
'''''<span style="color:black;">选择项1：산책</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그렇네, 그럼 잠깐 산책이라도 해볼까. 우선 저기부터~<br>
<br>
에밀은 아무렇지도 않게 팔짱을 껴왔다.<br>
<br>
'''''<span style="color:black;">选择项1：!?</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
지휘관, 이건 데이트잖아? 데이트다운 일도 해야지~<br>
<br>
…………<br>
산책을 하며 에밀이 좋아하는 춤에 대해 물어보았다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
어머, 지휘관은 내가 왜 춤을 좋아하는 지 궁금하다구?<br>
나는 그 대전에서 한동안, 계속 어느 항구에 계류되어 있었어. 그때처럼 공백의 나날이 생기지 않도록, 뭐라도 하나 배워볼까 싶어서, 그러다 춤을 고른 거야.<br>
뭐, 그래서 여러 가지로 공부가 됐어. 아무리 따분한 날이라도, 즐거움을 찾을 수 있다는 것……<br>
즐거울 때, 기분 좋을 때, 춤으로 기쁜 감정을 모두에게 나눠주는 것……<br>
슬플 때, 괴로울 때, 춤으로 고통스러운 감정을 조금이라도 더는 것……<br>
다른 사람 눈으로 보면, 이렇게 춤추는 난 좀 제멋대로인 것처럼 보일지도 모르지만. 후후.<br>
<br>
'''''<span style="color:black;">选择项1：그 춤도 로맨틱하다</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
지휘관도 참, 빈말하기는♪~<br>
그러고 보니 나, 이 함대에 들어와서 지휘관과 알고 지낸지 꽤 됐는데……<br>
후후, 지휘관은 뭔가 '로맨틱한 일'을 해서, 여자아이와 친해져야겠다고 생각해본 적은 없어?<br>
<br>
'''''<span style="color:black;">选择项1：있다</span>'''''<br>
'''''<span style="color:black;">选择项2：없다</span>'''''<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그렇다면 난 아닐……려나?<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''과연 내가 반한 지휘관답네!<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
우후후, 나, 그런 건 다른 아이들이랑은 조금 다르다구?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=에밀의 낭만 이론 - 하|选项=7|主框=1|样式=primary|展开=是}}
<br>
무희 천사 에밀<br>
<br>
에밀의 낭만 이론 - 하<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
낭만이란 건 보여주기 위한 게 아니라, 상대가 알 수 있도록 전하는 마음이라고 난 생각해.<br>
지휘관은 눈치채지 못했을지 모르지만, 예를 들면……<br>
에든버러와 여행 이야기에 어울려주거나, 아카시네 가게 도와줄 수 있도록 보내주거나, 내가 됭케르크의 과자에 유혹당하지 않도록 배려해주거나……<br>
<br>
에밀은 미소지으며 내 손을 두 손으로 감싸 쥐었다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
그 모든 게, 나한테는 '로맨틱한 일'이야♪<br>
……상대를 위하는 마음이 없다면, 아무리 "로맨틱"이라는 수식어를 붙인다 해도 텅 빈 존재에 불과하지만……<br>
상대를 위하는 마음이 있다면, 상대가 바라는 일을 해줄 때에 분명 그 마음이 전해질 거야.<br>
이렇게 내가 바라는 일을 해주는 로맨틱한 사람……<br>
지휘관, 당신과 만나서 정말 다행이야.<br>
<br>
에밀의 말에서 사랑과 낭만을 느꼈다.<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
상대를 이해하고, 상대를 즐겁게 해주고 싶고, 전하고 싶은 마음을 상대가 알아차려 주길 바라는 이 기분……<br>
이건 아마도, 아니, 분명 '사랑'이 틀림없어.<br>
……왠지 갑자기 춤추고 싶어졌어♪~<br>
<br>
쥐고 있던 한 손을 놓고, 다른 한 손으로 내 손을 끌어 한 발, 두 발, 가볍게 스텝을 밟으며……<br>
<span style="color:#92fc63;">에밀 베르탱 ：</span><br>
언제나 추던 '바리에이션'이 아니라, 사랑하는 사람과의 '파드되'……<br>
지휘관은, 마지막까지 어울려주려나?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
