== 물가의 휴일 ==
{{折叠面板|开始}}
{{折叠面板|标题=질주하는 하얀 파도의 기사|选项=1|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
질주하는 하얀 파도의 기사<br>
푸른 하늘과 바다, 하얀 파도와 함께 밀려오는 엔진 소리가——<br>
내 곁에 멈춰 섰다.<br>
<span style="color:#4eb24e;">호넷Ⅱ：</span><br>
요호, 지휘관~<br>
호넷이 결승선을 통과했을 때 모습을 보러 온 거야, 아니면…. 나와 함께 파도 위를 달리는 기분을 느껴 보고 싶은 거야?<br>
하~ 이렇게 화사한 햇살에는 스릴 넘치는 제트스키를 타고 서핑을 해줘야 제맛이지~<br>
<br>
'''''<span style="color:black;">选择项1：이 수영복은….</span>'''''<br>
<span style="color:#4eb24e;">호넷Ⅱ：</span><br>
속도를 유지하기 위해서 움직이기 편한 걸로 입어봤어! 노출 따위는….<br>
헤헤~ 지휘관, 나한테 반했나?<br>
괜찮아, 괜찮아, 단도직입적으로 말해도 괜찮아! 나는 이런 직설적인 느낌이 좋다고 할까나?<br>
됐어, 됐어! 어서 올라타, 바다 위를 가로지르는 속도를 맛 보여 줄게!<br>
호넷이 준 구명조끼와 안전모를 착용하고 제트스키 뒤에 앉아.<br>
준비됐어? 꽉 잡아! 이제 출발할 거야!<br>
호넷과 함께 물 위를 나는 느낌을 즐겨보자고~!<br>
제트스키가 갑자기 솟아오르더니, 거대한 물보라를 일으키며 끝없는 바다를 향해 돌진했다.<br>
휴—— 바다에서 물보라를 맞으며 전속력으로 달리는 느낌은 정말 최고야!<br>
지휘관은 어때?<br>
<br>
'''''<span style="color:black;">选择项1：속이 다 시원해!</span>'''''<br>
'''''<span style="color:black;">选择项2：은근 짜릿한 것 같아.</span>'''''<br>
<span style="color:#4eb24e;">호넷Ⅱ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''맞아! 이렇게 질주하는 것보다 짜릿한 건 없을 거야!<br>
<span style="color:#4eb24e;">호넷Ⅱ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''하하, 지휘관도 나름 풍파를 겪어본 사람인데, 이 정도는 별 거 아니지 않아?<br>
<span style="color:#4eb24e;">호넷Ⅱ：</span><br>
충분히 즐긴 것 같으니 최대한 빠른 속도로 돌아가자!<br>
…….<br>
이상하네? 왜 작동이 안되지?<br>
설마 방금 좀 난폭하게 탔다고 제트스키가 망가진 건 아니겠지….<br>
<br>
'''''<span style="color:black;">选择项1：그건….</span>'''''<br>
<span style="color:#4eb24e;">호넷Ⅱ：</span><br>
아이고, 미안, 미안. 이렇게 된 이상 순찰하러 온 동료가 구조해 줄 때까지 얌전히 기다리는 수밖에 없겠어.<br>
그때까지 파도 위에 둥둥 떠서 바다나 같이 감상할까?<br>
바다가 우릴 보내기 아쉽다니까, 마음 편하게 데이트 후반전이라 생각하자~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=햇살 아래 경쟁자|选项=2|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
햇살 아래 경쟁자<br>
수영장의 어느 레인 위, 수면에 잔물결이 일더니, 그윽한 실루엣이 물 위로 나타났다.<br>
<span style="color:#4eb24e;">노샘프턴Ⅱ：</span><br>
휴… 이렇게 좋은 날씨에 수영장에 와서 몸도 풀고, 너무 상쾌해.<br>
아, 지휘관도 여기 있었어? …또 내가 나타날 장소를 미리 예측하고 찾아온 거야?<br>
평소에는 지휘관이 바쁘니까 이런 곳에서는 보기 힘들잖아.<br>
<br>
'''''<span style="color:black;">选择项1：노샘프턴은 지금 경기 연습을 하는 거야?</span>'''''<br>
<span style="color:#4eb24e;">노샘프턴Ⅱ：</span><br>
그런것도 있고. 그냥 단순히 물 속에 있고 싶은 것도 있고. 날씨가 워낙 덥잖아….<br>
그리고 나는 조용한 환경이 좋아…. 여긴 사람이 적은 편이라 바닷가보다는 편한 느낌이랄까.<br>
호넷이랑은 다르지…. 걔는 좀 떠들썩한 걸 좋아하니까 지금쯤 바닷가에 있겠지?<br>
흠… 저기, 지휘관, 나랑 같이 수영할래?<br>
아니면… 누가 더 빠른지 나랑 겨뤄볼래?<br>
지휘관이 모항의 숨은 운동 고수라고 들었는데, 그 실력 나도 한번 보고 싶다. 안될까?<br>
거절하기도 어려워서, 그냥 그렇게 노샘프턴과 함께 수영장 레일을 몇 번 왔다 갔다 했다.<br>
정말 신기해, 여태 이렇게 편안하게 수영해 본 건 처음이야….<br>
지휘관이 곁에 있기 때문인가봐.<br>
<br>
'''''<span style="color:black;">选择项1：이온음료를 그녀에게 건넨다.</span>'''''<br>
<span style="color:#4eb24e;">노샘프턴Ⅱ：</span><br>
아, 고마워.<br>
꼴깍, 꼴깍… 후, 이제 살겠다.<br>
오늘 컨디션이 꽤 좋네. 잠깐 쉬었다가, 또 몇 번 왔다 갔다 해야겠어.<br>
<br>
'''''<span style="color:black;">选择项1：노샘프턴 옆에 앉는다.</span>'''''<br>
<span style="color:#4eb24e;">노샘프턴Ⅱ：</span><br>
응?<br>
같이 좀 쉬자는 거야?<br>
알겠어, 그럼 군말 없이 명령에 따를게….<br>
어깨너머로 소녀의 촉촉한 피부의 촉감이 전해 온다. 노샘프턴이 몸을 기댔다.<br>
고마워, 그럼 우리 잠깐 쉬고 있자….<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고요한 불꽃놀이의 밤|选项=3|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
고요한 불꽃놀이의 밤<br>
<span style="color:#4eb24e;">카자구모：</span><br>
아… 지휘관… 여기까지 잘 찾아오다니.<br>
카자구모가 준 단서를 따라 여기까지 헤엄쳐 온 거야? 잘했네….<br>
그럼… 지휘관은 헤엄치느라 많이 지쳤지? 여기서 천천히 쉬어도 돼…. 아무도 방해하지 않을 거야.<br>
<br>
'''''<span style="color:black;">选择项1：카자구모는 그럼 여기 혼자 있는 거야?</span>'''''<br>
'''''<span style="color:black;">选择项2：그래서 여기가 카자구모의 비밀 장소야?</span>'''''<br>
<span style="color:#4eb24e;">카자구모：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''음… 카자구모는 불꽃놀이를 볼 수 있고, 또 조금 외진 곳에 혼자 있는 걸 좋아한다구.<br>
'''''<span style="color:black;">（选择项1）</span>'''''물론 지휘관과 단둘이 있을 수 있다면…음….<br>
<span style="color:#4eb24e;">카자구모：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''음… 여긴 나만 알고있는 완벽한 장소야...<br>
'''''<span style="color:black;">（选择项2）</span>'''''하지만 이제부터 이건 나와 지휘관이 공유한 비밀이 되는 거지…<br>
<span style="color:#4eb24e;">카자구모：</span><br>
아무튼 지휘관, 카자구모는 오늘 매우 기뻐.<br>
지휘관은 카자구모의, 가장 친한 친구야, 나는 가장 친한 친구와 이곳을 공유하고 싶어….<br>
쉬는 시간에 카자구모와 함께 불꽃놀이를 보러 가자, 지휘관.<br>
불꽃놀이가 조금 멀리 있긴 하지만 멀리서 봐도 예쁘다구.<br>
그리고 중요한 사람과 함께 하는 거니까….<br>
참, 지휘관, 이거 줄게. 목 마르면 마셔도 돼.<br>
따뜻한 음료수 캔이 품에 안겼다.<br>
아이스크림은 하나밖에 없지만... 음료수는 카자구모가 많이 가지고 있다구.<br>
건너편에서 현란한 불꽃이 솟아올라 카자구모의 붉게 물든 뺨을 환하게 비추었다.<br>
...같이 불꽃놀이를 즐기자, 지휘관.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=푸른 바다와 음유시인|选项=4|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
푸른 바다와 음유시인<br>
<span style="color:#4eb24e;">브레스트：</span><br>
자, 영웅 씨. 눈을 떠보세요——<br>
여기는… 물 속?<br>
영웅 씨도 이렇게 놀란 표정을 짓기도 하시는군요…. 후후, 이런 유쾌한 면도 있으시다니.<br>
그냥 간단한 마법일 뿐이죠. 이곳의 경치를 즐기러 가끔 바다 밑으로 내려온답니다…. 영웅 씨께도 꽤나 신선한 경험이 아닐까요?<br>
놀라실 거 없어요. 푸른 바다 속에 깊히 숨겨진 비밀은 마법보다 훨씬 놀라우니까요.<br>
영웅 씨, 저와 함께 바다의 비밀을 찾으러 가보실까요?<br>
<br>
'''''<span style="color:black;">选择项1：그녀의 손을 잡는다.</span>'''''<br>
<span style="color:#4eb24e;">브레스트：</span><br>
브레스트와 함께 얕은 바다를 걷는다. 부드러운 모래알이 발밑에서 물처럼 흐르고 있다.<br>
햇살이 부서진 금빛처럼 바다로 가라앉아 주변의 유적을 온통 물들였어요.<br>
아주 먼 옛날에는, 그들 모두 자기만의 이야기가 있었겠죠?<br>
하지만 그 이야기들은 파도와 함께 시간 속에 부서져 버렸죠….<br>
<br>
'''''<span style="color:black;">选择项1：그게 바로 시의 가치 아닐까….</span>'''''<br>
'''''<span style="color:black;">选择项2：그들의 이야기는 여전히 유적 속에 남아 있어.</span>'''''<br>
<span style="color:#4eb24e;">브레스트：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''후후~ 맞아요. 흘러간 시간을 고정시키고, 그것들이 존재했던 작은 흔적을 남기는 거죠.<br>
'''''<span style="color:black;">（选择项1）</span>'''''마치 이 유적처럼, 그 기억이 시와 함께 남아 있다면, 적어도 지금 우리 머릿속에 그 시절의 웅장함이 되살아날 수 있지 않을까요.<br>
<span style="color:#4eb24e;">브레스트：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''후후~기억이 남아있지 않더라도, 이미 벽이 무너지고 흔적만 남았더라도….<br>
'''''<span style="color:black;">（选择项2）</span>'''''유적 자체가 알려지지 않은 비밀을 말해 주고 있어요. 남겨진 조각품들이 낡고 부서지더라도… 반짝이던 시절의 한 부분 정도는 들여다볼 수 있을 거예요.<br>
'''''<span style="color:black;">（选择项2）</span>'''''더구나… 영웅 씨와의 모험은 이미 우리만의 이야기가 된 걸요.<br>
<span style="color:#4eb24e;">브레스트：</span><br>
재미있는 모험 여행이네요, 특히 영웅 씨와 함께….<br>
가끔은 지금처럼 영웅 씨와 소란스러움에서 멀리 떨어진 곳으로 모험을 떠나고 싶어요.<br>
짧지만 기묘한 이 모험은 영웅 서사시를 장식하기 딱 어울리는 거 같네요.<br>
영웅 씨를 위해 쓴 시편에 잘 기재할게요.<br>
이제, 영웅 씨께서는 이 음유시인과 함께 우리 둘만의 시를 계속 지어보아요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=빨간 구명토끼?!|选项=5|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
빨간 구명토끼?!<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
(띵——)<br>
어—— 지휘관, 이쪽이야 이쪽~!<br>
물속에 들어가려던 찰나, 프린츠 하인리히에게 붙잡혔다——<br>
지휘관… 설마 방금 이대로 물에 들어가려던 건 아니지?<br>
지휘관이 들어올 때부터 주시하고 있었는데, 아직 준비 운동도 안 했잖아!<br>
혹시라도 준비 운동 부족으로 물속에서 쥐가 나기라도 한다면….<br>
물론 제일 먼저 지휘관을 구해낼 자신도 있고, 심폐소생술과 인공호흡도 배웠지만…. 어쨌든 몸을 풀지 않으면 안 돼!<br>
역시 내가 준비 운동하는 걸 지켜봐야겠어, 동작은 내가 지도해줄게——<br>
게으름 피우지 말고, 똑바로 따라해야 해!<br>
프린츠 하인리히의 리드와 감독 하에, 준비 체조를 모두 마쳤다.<br>
응응…. 좋아! 이제 수영을 마음껏 즐겨봐!<br>
<br>
'''''<span style="color:black;">选择项1：프린츠 하인리히는 같이 수영하지 않아?</span>'''''<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
당연히 수영하러 가야지! 하지만 우선 구조대원으로서의 일을 마쳐야 해!<br>
게다가, 한가해보이겠지만, 신경써야할 일들이 얼마나 많은데.<br>
다들 준비 운동은 잘 했는지, 물에 빠진 친구는 없는지, 그리고 장난꾸러기 잠수함이 물 밑에서 사고를 치진 않는지 말이야….<br>
그래서 나는 교대 후에 마음껏 즐길 수 있다구!<br>
그리고 지휘관, 설마 잠깐 수영만 하고 돌아가진 않겠지?<br>
나도 지휘관과 놀고 싶으니까 교대가 끝날 때까지 꼭 기다려줘!<br>
좋아, 그럼 그러기로 하고! 약속을 어기면 안돼~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=검푸른 물총 무사|选项=6|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
검푸른 물총 무사<br>
휴일의 모래사장, 원래는 놀거리와 웃음으로 가득 찬 휴양지…였어야 했다.<br>
<span style="color:#4eb24e;">노시로 ：</span><br>
지휘관님, 찾았다! 각오하세요——<br>
노시로의 물총이 또 명중했다….<br>
이번에도 제가 이겼네요, 지휘관님.<br>
네? 제가 너무 얄짤 없다고요?<br>
하지만… 오늘 마음껏 즐기라고 말한 건 지휘관님인걸요?<br>
마음껏 논다는 건 온 힘을 다해 해변에서의 활동을 즐겨야 하는 거, 아닌가요?<br>
후… 비치 사격은 정말 상쾌한 거 같아요. 지휘관님은 어때요?<br>
<br>
'''''<span style="color:black;">选择项1：나도 마찬가지야.</span>'''''<br>
'''''<span style="color:black;">选择项2：조금 힘드네….</span>'''''<br>
<span style="color:#4eb24e;">노시로 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그럼 다행이네요, 지휘관님도 이번 기회에 충분히 스트레스를 푸셔야죠.<br>
<span style="color:#4eb24e;">노시로 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''힘들다고요? 음...내가 너무 심했나...?<br>
<span style="color:#4eb24e;">노시로 ：</span><br>
지휘관님, 다음은 해변에서 산책하는 게 어때요?<br>
햇살도 따뜻하고, 바닷바람도 시원하고, 모래도 보송하니 해변에서 걷기 딱 좋은 거 같아요.<br>
때로는 목적 없이 거닐다 보면 긴장했던 몸과 마음이 풀리곤 하니까요.<br>
그리고 저는 당신 곁에 더 오래 있고 싶어요.<br>
괜찮다면 지금 바로 출발할까요?<br>
막 걸음을 내딛던 노시로가 갑자기 동작을 멈췄다.<br>
아무래도 이쪽으로 가는 게 좋겠어요. 저쪽은 사람이 많아서, 아가노나 사카와를 만나면 분명 놀림 당할 거예요….<br>
지휘관님, 제 손… 잡아줄래요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=밝은 하늘의 인어|选项=7|主框=1|样式=primary|展开=是}}
<br>
물가의 휴일<br>
<br>
밝은 하늘의 인어<br>
<span style="color:#4eb24e;">요크타운Ⅱ：</span><br>
지휘관님, 이런 자세 괜찮은가요?<br>
제가 좀 긴장한 것 같다고요?<br>
아, 괜찮아요. 수영복이 익숙하지 않아서…… 마음 좀 정리하게 해주세요, 잠깐이면 돼요.<br>
수영복이요? 이건 호넷이 골라준 거예요.<br>
해변에서는 솔직해져야 한다면서 이런 "솔직한" 수영복을 추천해줬죠.<br>
처음 봤을 때 이렇게 과감한 수영복이 정말 저한테 어울릴까 생각했는데……<br>
실제로 해변에 와서 이것보다 더 과감하게 입은 아이들을 보고나니…… 그렇게 적응이 어렵진 않은 것 같아요.<br>
그리고, 여긴 다른 사람들도 없으니까요, 이정도는 상관 없겠죠……<br>
후…… 바닷바람이 좀 세긴 하지만, 기분은 정말 편안해지네요.<br>
왜 그러세요, 지휘관님? 왜 갑자기 시선을 다른 곳으로——<br>
<br>
'''''<span style="color:black;">选择项1：오, 옷이……</span>'''''<br>
<span style="color:#4eb24e;">요크타운Ⅱ：</span><br>
옷이라면…… 앗!? 이게 어, 언제……<br>
죄송해요, 지휘관님. 알아차리지 못했어요…… 괘, 괜찮으시죠!?<br>
요크타운이 옷을 다시 정리하길 기다렸다가 시간이 꽤 흐른 뒤에야 둘의 마음이 안정되었다……<br>
이제 되었겠죠? 지휘관님이 특별히 선택한 이곳은 풍경이 정말 볼만하네요.<br>
아, 조금 피곤해 보이시네요.<br>
그렇게 많은 아이들과 놀아주면서, 각자의 요구도 들어주시니, 정말 수고가 많으시겠어요.<br>
괜찮으시다면…… 제 다리에 잠깐 누워서 쉬시겠어요?<br>
괜찮아요. 전 허먼, 엔터프라이즈, 호넷에게도 이렇게 해줘요. 부끄러워하지 마세요~<br>
당신은 요크타운이 목숨을 걸고 지켜야 할 중요한 사람이에요. 이정도는 저에게 아무것도 아니에요.<br>
이제 긴장을 풀고, 눈을 감고, 바닷바람과 파도 소리를 만끽하세요~<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
