== 바다에 울려퍼지는 아이돌 노래-스테이지 편 ==
{{折叠面板|开始}}
{{折叠面板|标题=아이돌에 관하여|选项=1|主框=1|样式=primary|展开=是}}
<br>
바다에 울려퍼지는 아이돌 노래-스테이지 편<br>
<br>
1. 아이돌에 관하여<br>
모항·길가<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
후후, 가끔 이렇게 여유롭게 산책하는 것도 괜찮네요~<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
맞아요. 여긴 우리의 세계와 완전히 달라서 풍경을 아무리 봐도 질리지 않아요. 그런데, 오늘 여기 사람이 되게 많네요?<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
어머, 그러고 보니, 확실히…… 무슨 행사라도 있는 걸까요?<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
잘 모르겠어요… 다들 정원 중앙으로 가는 것 같네요……<br>
<span style="color:#4eb24e;">재블린：</span><br>
아, 아즈사 씨, 치하야 씨! 뭐하고 계세요?<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
안녕하세요, 재블린 씨, 우린 그냥 산책 중이에요. 하나 물어볼게요, 정원 중앙 쪽에 무슨 행사가 있는 건가요? 다들 저쪽으로 가는 것 같던데.<br>
<span style="color:#4eb24e;">재블린：</span><br>
저쪽은 그… 오늘 항구 아이돌의 특별 공연이 있거든요!<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
혹시, 함선들의 공연 같은 건가요?<br>
<span style="color:#4eb24e;">재블린：</span><br>
음~ … 조금 달라요, 일반적인 아이돌이에요. 여러분 세계에서 "아이돌"처럼요.<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
원래는 이곳에도 아이돌이 있고 콘서트도 열리는 군요.<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
아, 저희도 참관하게 해주세요~<br>
<span style="color:#4eb24e;">재블린：</span><br>
그럼 제가 데려다 줄게요! 거의 시작하려 하니까 서둘러야 해요!<br>
<br>
모항·특별 공연 현장<br>
<span style="color:#4eb24e;">재블린：</span><br>
다행이다~ 늦지도 않았고 자리까지 있네요!<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
사람 정말 많네요…… 분명히 엄청 유명한 사람이겠죠?<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
어엇, 무대에 누가 올라왔어요……<br>
<span style="color:#4eb24e;">샌디에이고：</span><br>
예~! 모두들~ 오늘 이곳을 찾아와주셔서 고마워~~!<br>
오늘 첫 번째 공연은 모항의 No.1 아이돌 샌디에이고야~!<br>
가장 뜨거운 무대를 보여줄테니까! 끝까지 잘 들어야 해!<br>
좋아~~ Let's music! 같이 달려 보자~!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
「이어서 다음은 새러토가——! 뭐? 안 보인다고? 흐흥~ 내가 과연 어디 있을지 맞혀보라고~」<br>
「에? 다들 못 찾는 거야? 어쩔 수 없지~」<br>
「정답은……」<br>
짜잔! 관중석이야!<br>
새러토가가 준비한 서프라이즈~! 놀랐지~?<br>
이제 무대로 돌아가서~ 공연을 계속 할게♪<br>
<span style="color:#4eb24e;">벤슨：</span><br>
에? 아이돌 특별 공연…!?<br>
이런 행사를, 나 은하계 제일 슈퍼 미소녀 벤슨이 전혀 모르고 있었다니!!<br>
그렇다면~ 나도 참가할래! 토끼별 미소녀 아이돌·벤슨, 깜짝 등장!!<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
이건……<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
우와……<br>
<span style="color:#4eb24e;">재블린：</span><br>
가, 가끔씩은 이런 아이돌 공연도 있는 거죠 뭐, 아하하하…<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
이런 공연은 정말 처음 봐요… 아이돌과 관중 모두 같이 즐거워하는 것 같아요.<br>
하하, 저까지도 무대로 올라가고 싶네요~<br>
<span style="color:#4eb24e;">재블린：</span><br>
아하하… 재미있다니 다행이네요.<br>
치하야 씨는 어때요? 표정이 꽤 진지한 것 같은데…<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
……<br>
(화려한 공연으로 관중들과 교감을 유발하다니, 말 그대로 관중과 함께 공연을 완성하고 있어……)<br>
(언뜻 보기엔 어수선하지만 새로운 음악의 형태인 것 같아. 나도 잘 보고 배워야겠어…)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=모항에 관하여|选项=2|主框=1|样式=primary|展开=是}}
<br>
바다에 울려퍼지는 아이돌 노래-스테이지 편<br>
<br>
2. 모항에 관하여<br>
모항·정원 중앙<br>
<span style="color:#4eb24e;">재블린：</span><br>
다시 한 번 소개할게요. 저는 여러분의 모항 참관을 책임질 재블린입니다~ 잘 부탁해요!<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
잘 부탁드려요! 다같이 모항 참관이라니, 너무 기대되네요~♪<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
이건 … 관광인가? 어떤 관광지로 안내해 줄지 기대되네.<br>
<span style="color:#4eb24e;">라피：</span><br>
그럼, 출발할게……<br>
<span style="color:#4eb24e;">재블린：</span><br>
우선은…… 엇, 베네토 씨!? 여기 언제... 투기장이 생겼지!?<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
우와…!<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
저희들 세계에도 비슷한 건축물이 있긴 하지만… 그래도 엄청나네요…!<br>
<span style="color:#4eb24e;">비토리오 베네토：</span><br>
흐흥, 샤르데냐의 광채를 상징하는 투기장에 매료되었나?<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
홍보 팜플렛에 특산품 판매대까지… 여긴 뭐하는 곳이죠?<br>
<span style="color:#4eb24e;">비토리오 베네토：</span><br>
으흠, 여긴 모항 사람들과 새로 온 친구들이 샤르데냐 엠파이어를 더 잘 이해할 수 있도록 임시로 특별 구축된 곳이지.<br>
하나 물어보자면, 다들 여기서 뭐하려는 거야?<br>
<span style="color:#4eb24e;">재블린：</span><br>
(아니, 단지 그냥 관광 안내소잖아요, 베네토 씨!?) 그… 저희는 모항 참관 중이에요!<br>
<span style="color:#4eb24e;">비토리오 베네토：</span><br>
모항 참관이라… 그럼 식당도 괜찮겠네, 뒷산의 신사도 가볼 만하고. 둘 다 좋은 곳이야.<br>
<span style="color:#4eb24e;">재블린：</span><br>
정말 감사해요! 신사는 좀 머니까 마지막에 가보도록 하고… 다음으로 식당에 가보죠.<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
엇, 여기 좀 더 구경해도 되나요...?<br>
<span style="color:#4eb24e;">라피：</span><br>
여긴 모항의 시설은 아니지만, 둘러보는 건 괜찮아……<br>
<br>
모항·식당<br>
<span style="color:#4eb24e;">라피：</span><br>
식당은 여기야… 다들 여기서 식사하지… 그리고 바는 여기……<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
(와, 엄숙한 분위기…… 우리가 정말 여기 와도 되는 건가……)<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
응…? 다른 세계에서 온 손님이었군. 탈린, 이 아이들에게 한 잔 씩 줘.<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
엣!? 저, 전 아직 미성년자라서 술은 못 마셔요……<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
걱정 마, 알코올은 없으니까.<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
… 그럼 살짝만… 와! 사과 쥬스인가요? … 정말 맛있어요!<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
오~ 이 새콤달콤한 맛…<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
설마 유명하고 진귀한 사과로 만든 거겠지?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
재료는 전혀 중요하지 않아, 중요한 건 그 안에 담긴 환영의 정이지. 너희가 좋아한다니 다행이군.<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
너무 감사해요! 정말 맛있어요♪<br>
<span style="color:#4eb24e;">재블린：</span><br>
시간이 이미 좀 늦었네요… 하지만, 거의 끝나가요! 여기로 올라가면 후소 씨의 신사랍니다!<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
……<br>
(여기서 재미있는 일들을 많이 겪었어, 함선 분들도 엄청 우호적이고. 하지만, 역시 이곳은… 우리가 생활하던 곳과 완전히 다른 세계구나…)<br>
<span style="color:#4eb24e;">라피：</span><br>
도착했어요.<br>
<br>
모항·신사<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
와……! 불빛… 예쁘다……<br>
<span style="color:#4eb24e;">후소：</span><br>
어머, 손님이 오셨네요? 좋은 저녁입니다, 여러분.<br>
<span style="color:#4eb24e;">야마시로：</span><br>
아, 다른 세계에서 오신 아이돌 여러분이시군요. 이곳으로 참관을 와주셔서 감사합니다~<br>
<span style="color:#4eb24e;">키사라기 치하야：</span><br>
이 세계에도 이렇게 커다란 신사가 있군요……<br>
<span style="color:#4eb24e;">미우라 아즈사：</span><br>
하하, 뭔가 왠지 모를 안도감이 밀려오는 것 같네요……<br>
<span style="color:#4eb24e;">아마미 하루카：</span><br>
맞아요… 순간 편안해진 기분이네요…<br>
(하루 종일 모항을 참관하면서 각종 신기한 것들을 봐서 즐겁기도 하지만……）<br>
(이곳에도 익숙한 것들이 있는 걸 보니, 갑자기 마음이 꽤나 편안하진 기분이네…후훗)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=수업에 관하여|选项=3|主框=1|样式=primary|展开=是}}
<br>
바다에 울려퍼지는 아이돌 노래-스테이지 편<br>
<br>
3. 수업에 관하여<br>
모항·회의실<br>
<span style="color:#4eb24e;">Z23：</span><br>
공연을 더욱 훌륭하게 하기 위해서는 각각 제정된 연습 수업이 매우 중요합니다… 따라서, 오늘 저희는 여기서 연습 수업을 계획할 회의를 진행할 거에요.<br>
<span style="color:#4eb24e;">아마존：</span><br>
아이돌 수업의 특별 고문으로 리츠코와 이오리도 오늘 회의에 참여할 거야, 잘 부탁해!<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
뭐든지 물어봐. 슈퍼 아이돌 이오리가 성실하게 답해줄게. 히힛♪<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
아이돌 선배로서 최선을 다해 도움을 주겠어요! 잘 부탁해요!<br>
<span style="color:#4eb24e;">Z23：</span><br>
그럼 바로 본론으로 들어가죠. 수업 계획 전에, 먼저 우리가 향상시켜야 할 키포인트가 무엇인지 분명히 해야 해요.<br>
참고할 수 있도록, 아이돌 두 분께 중요 포인트가 무엇인지 설명해 주시기 바랍니다.<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
음… 우선은, 노래와 춤은 절대 빠져선 안 되지.<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
그밖에 표현력도 중요해요. 노래를 하든, 춤을 추든 또는 예능 프로그램에 참여할 때도, 표현력이 관건 요소 중 하나입니다.<br>
<span style="color:#4eb24e;">아마존：</span><br>
정확해. 이 세 가지 방면에서 재능이 없다면, 아이돌이 될 수 없어.<br>
<span style="color:#4eb24e;">Z23：</span><br>
그럼, 가창력, 춤, 표현력 세 가지를 놓고 계획을 세워보죠.<br>
하지만… 현재 상황으로 봤을 때, 아직 구체적인 연습 목표가 부족해요.<br>
저희의 목표는 "더욱 멋진 공연을 위해서"입니다. 이걸로는 부족해요. 이 목표에 따라 연습 수업 계획을 세우진 못해요.<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
그렇지…… 시작할 때는 이 목표가 구체적으로 어떠한지 절대 상상할 수 없어~<br>
<span style="color:#4eb24e;">아마존：</span><br>
구체적인 목표 없이 연습만 한다면, 누군가는 연습의 가치에 대해서 의문이 생길 수도 있지.<br>
근데… 구체적인 목표를… 어떻게 정해야 좋을까?<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
먼저 단기적인 목표를 세워보면 어떨까요?<br>
<span style="color:#4eb24e;">Z23：</span><br>
단기적 목표…요?<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
네, 최종 목표 달성을 위해서도 단계적인 목표들을 정해야 하잖아요.<br>
예들 들어서, 최종 목표가 톱 아이돌이 되는 것이라면, 단기 목표로는 매 공연마다 또는 업무마다 성공적으로 마치는 것이 될 수 있죠.<br>
그럼 단기 목표 달성을 위해서 최근 공연과 업무를 가지고 연습 수업을 계획할 수 있겠죠.<br>
이렇게, 여러분도 단기적 목표를 세워보고 그에 맞는 수업을 계획하는 것도 효과가 괜찮을 수도 있어요.<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
(역시 리츠코야, 아주 좋은 의견을 냈어.)<br>
<span style="color:#4eb24e;">Z23：</span><br>
왠지 벌써 계획을 정할 수 있을 것 같네요.<br>
공연과 업무를 함께 묶다니… 그럼 2달 뒤에 공연을 잡아보죠. 공연 프로그램에 따라서 그에 맞게 수업을 계획하는 거에요.<br>
<span style="color:#4eb24e;">아마존：</span><br>
…응!?<br>
(우리가 이런 계획도 있었나!?)<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
그럼… 가사 숙달과 안무부터 시작해봐요.<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
에? 리츠코? 자, 잠깐만!<br>
(갑자기 화제가 이렇게 전개된다고!?)<br>
<span style="color:#4eb24e;">Z23：</span><br>
알겠어요. 이후의 수업은 가창력과 춤에 중점을 두고 연습하겠습니다.<br>
개인 능력을 향상시키는 것외에, 팀워크를 가다듬는 과정도 마련해야 해요.<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
맞아요!<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
(이, 이렇게 가다간……)<br>
<span style="color:#4eb24e;">아마존：</span><br>
(얘기가 이상한 방향으로 이어지고 있어…!!)<br>
<span style="color:#4eb24e;">아키즈키 리츠코：</span><br>
이 밖에도, 주의해야 할 부분들이 있는데……<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
자, 잠깐 타임!<br>
잠깐 멈춰봐! 얘기가 너무 빨라!<br>
<span style="color:#4eb24e;">아마존：</span><br>
그래! 왜 2달 뒤에 공연을 잡아? 그런 계획은 전혀 없었잖아!?<br>
<span style="color:#4eb24e;">Z23：</span><br>
전 단지, 그렇게 하면 연습이 더 효과적일 것 같아서……<br>
<span style="color:#4eb24e;">아마존：</span><br>
그것도 맞기는 하겠지…! 하지만——<br>
<span style="color:#4eb24e;">Z23：</span><br>
그럼 잠정적 방안으로 해두고 우선 지휘관님께 보고를 올리죠……<br>
이에 대해서는, 리츠코 씨, 다시 한 번 가르침을 청할…<br>
<span style="color:#4eb24e;">미나세 이오리：</span><br>
아니~ 그러니까~! 마음대로 진도를 밀어붙이지 말라고——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=휴식과 게임에 관하여|选项=4|主框=1|样式=primary|展开=是}}
<br>
바다에 울려퍼지는 아이돌 노래-스테이지 편<br>
<br>
4. 휴식과 게임에 관하여<br>
모항·사쿠라 엠파이어 기숙사<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
헷! 얏! 훗! 아직이다~!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
너무 순진하군요. 점프, 레프트 훅, 스킬 발동.<br>
<span style="color:#4eb24e;">후부키：</span><br>
아아아아~! 계속 나만 공격하지마!<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
니히히~ 전부 한데 모여있는 틈을 타서…… 필살기를 받아라! 궁극의 버닝 펀치!<br>
<span style="color:#4eb24e;">후타미 마미·{namecode:6}·{namecode:2}：</span><br>
으악——!<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
예~ 승리는 아미꺼~!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
으… 졌네요… 아미랑 마미, 게임 잘 하네…에요.<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
원래도 게임 자주했거든~♪ 여기도 재밌는 게임이 이렇게 많이 있다니, 최고야~ 이렇게 같이 놀 수도 있고~<br>
<span style="color:#4eb24e;">후부키：</span><br>
아미 마미랑 같이 놀 수 있어서 우리도 기뻐! … 그럼, 이번엔 무슨 게임할까?<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
음~ … 이거 해볼까?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
새로 나온 리듬 게임… 그런데, 이건 둘이서 하는 거라, 넷이서는 못하는… 데요.<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
아직 포기하긴 이르다고!! … 짜잔!<br>
<span style="color:#4eb24e;">후부키：</span><br>
일회용 젓가락 4개…? 이건…?<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
제비 뽑기야! 두 팀으로 나눠서 두 판 이긴 팀이 승리! 이러면 다같이 할 수 있지!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
재밌겠…네요. 바로 뽑죠.<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
… 다 골랐지? 그럼 한 번에 보여주는 거다… 하나, 둘~!<br>
<span style="color:#4eb24e;">후타미 아미·{namecode:6}：</span><br>
A팀!<br>
<span style="color:#4eb24e;">후타미 마미·{namecode:2}：</span><br>
B팀!<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
좋아! 마미는 후부키랑 한 팀! 잘 부탁해~!<br>
<span style="color:#4eb24e;">후부키：</span><br>
리듬 게임! 누구에게도 뒤지지 않을 자신 있어! 이번에는 꼭 이길 거야!<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
덤벼 보시지! 가볍게 져주진 않을 거라고! 맞지, 아야나미?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
물론이에요. 아야나미의 실력을 얕보지 마세요… 첫 번째 게임, A팀은 아야나미부터 시작할… 게요.<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
내가 갈게! B팀은~ 마미 출전~!… 그럼~~ 게임 시작한다!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
오른쪽… 왼쪽… 아, 여긴 오른쪽…… 앗 미스……<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
오른쪽~ 오른쪽~ 왼쪽~♪ 헤헷, 이 노래 재밌는데~<br>
<span style="color:#4eb24e;">후부키：</span><br>
… 게임 종료야? 점수는 … 마미가 더 높아!<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
B팀 1승~! 후부키, 예!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아깝…네요… 아미에게 맡길게요.<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
응, 나한테 맡겨! 아미가 반드시 B팀의 연승을 막겠어!<br>
<span style="color:#4eb24e;">후부키：</span><br>
마음껏 덤비라고! … 두 번째 게임… 시작!<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
위~ 아래~♪ 좋아~ 보너스 타임! 오른쪽 연타! 다다다다다~♪<br>
<span style="color:#4eb24e;">후부키：</span><br>
위, 아래, 왼쪽…… 이상하다, 틀렸나? 아아아~ 놓치겠다!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
… 게임 종료, 아미의 승리…에요.<br>
<span style="color:#4eb24e;">후부키：</span><br>
원래 엄청 자신 있었는데~ …… 에? 그러면 … 비긴 건가?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
무승부… 처음하는 건데 이정도라니, 아이돌의 리듬감은 역시 남다른 건가…에요.<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
이게 바로 경험의 차이지…… 진땀승이긴 하지만 말야. 아야나미 게임 진짜 잘한다!<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
맞아 맞아♪ 후부키도 완전 몰입하던데, 하마터면 못 참고 따라서 춤출 뻔했어~<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
그러니까! 후부키 후부키, 마미랑 한 판 붙어볼래?<br>
<span style="color:#4eb24e;">후타미 아미：</span><br>
아미도 아야나미랑 붙어보고 싶어! 우리 한 판 더 하자, 어때?<br>
<span style="color:#4eb24e;">후부키：</span><br>
좋아! 이제 익숙해졌으니까! 방금처럼 그렇게 져버리지 않을 거라고!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아야나미의 자존심을 걸고, 한 판 승부…에요. 이번엔 절대 지지 않을 거에요.<br>
<span style="color:#4eb24e;">후타미 마미：</span><br>
니히히~ 덤벼 보라고!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
