== 백의의 천사 or 악마? ==
{{折叠面板|开始}}
{{折叠面板|标题=보급 중의 '서프라이즈' ?|选项=1|主框=1|样式=primary|展开=是}}
<br>
백의의 천사 or 악마?<br>
<br>
제1장 - 보급 중의 '서프라이즈'<br>
모항 - 광장<br>
<span style="color:#4eb24e;">아카시：</span><br>
우냥, 이번 보급 물자로는 꽤 버틸 수 있겠구냥. 사령부도 참, 이쪽으론 전혀 쩨쩨하지 않단 말이지냥~<br>
<span style="color:#4eb24e;">시라누이：</span><br>
당연한 일 아니겠어요, 저흰 최전선에 있는 걸요. 저희가 제대로 보급을 못 받으면 큰일이니까요……<br>
<span style="color:#4eb24e;">아카시：</span><br>
뭐 그렇긴 하지만, 그래도 이렇게 많이 온 걸 보면 역시 기쁜 거다냥! 지원받는다는 건 참 좋은 느낌이구냥~<br>
<span style="color:#4eb24e;">시라누이：</span><br>
……모처럼 맞는 말을 해 주시는군요.<br>
<span style="color:#4eb24e;">아카시：</span><br>
냐핫?! {namecode:20}에게 칭찬을 받다니냥! 큰일이구냥! 이따가 태풍이 올지도 모르겠다냥~!<br>
<span style="color:#4eb24e;">시라누이：</span><br>
어휴 정말…한 번 보도록 할까요…탄약…식자재…의료품…응? 이건 뭐죠?<br>
<span style="color:#4eb24e;">아카시：</span><br>
냥? {namecode:98}가 봐 볼게냥.<br>
이건 뭐냥, 옷…같은데냥?<br>
<span style="color:#4eb24e;">시라누이：</span><br>
네…이건…간호사복 아닌가요?<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
간호사복?<br>
<span style="color:#4eb24e;">아카시：</span><br>
우냐앗?! …갑자기 어디서 나온 거냥, 깜짝 놀랐잖냥!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
지나가던 길에 잠깐 들려본 거야~<br>
<span style="color:#4eb24e;">시라누이：</span><br>
……옷을 자기 몸에 맞춰보면서 지나가던 길이었을 뿐이라고 말하는 건, 누가 봐도 신용이 가지 않습니다만.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
못 믿을 건 또 뭐야, 봐봐, 조금 작긴 하지만 내 몸매에 딱 맞지 않아?<br>
<span style="color:#4eb24e;">시라누이：</span><br>
……하지만 간호사는 거리가 멀지 않은지요? 굳이 따지자면 제 옆의 이 분이 더 간호사에 가까울 것 같습니다만.<br>
<span style="color:#4eb24e;">아카시：</span><br>
냥?! {namecode:98}는 입고 싶지 않다냥!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
……흥<br>
쯧쯧쯧, 날 너무 과소평가하는군. 이 몸은 로열 네이비 구축함의 대선배라고, 간호 따위는 말할 필요도 없지~<br>
<span style="color:#4eb24e;">아카시：</span><br>
진짜냥?!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
어·쨌·든! 이 옷은 잠시 내가 보관하도록 할게~<br>
<span style="color:#4eb24e;">아카시：</span><br>
……냐앗, 가버렸다냥…<br>
<span style="color:#4eb24e;">시라누이：</span><br>
옷 한 벌 정도라면, 그냥 지휘관님께 보고하고 월급에서 깎으라고 하면 되겠지요. 그럼, 계속 정리를 해볼까요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=뱀파이어의 유혹|选项=2|主框=1|样式=primary|展开=是}}
<br>
백의의 천사 or 악마?<br>
<br>
제2장 - 뱀파이어의 유혹<br>
모항 - 광장<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
말은 이렇게 해버렸지만…간호사가 뭘 하는 건지, 사실 도무지 모르겠단 말이지…흠, 별수 없지. 한 번 알아보도록 할까.<br>
<br>
한 시간 뒤…<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
……그렇구나, 간호라는 게 이렇게 심오한 학문이었을 줄이야. 간호사도 생각했던 것보다 훨씬 힘든 거였네. 다음에 베스탈에게 살짝 물어봐 볼까나……<br>
<br>
모항 - 집무실<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
지휘관, 좋은 아침~<br>
헤헷, 어때? 오늘은 평소와 좀 다른 것 같지 않아?<br>
흐흥~ 맞아, 오늘의 뱀파이어는 바로 간호사랍니다~ 어때, 보고 싶지 않아? 당신이 제일 좋아하는 그·거·를♡<br>
그치만 아쉽게도~ 옷이 좀 작아서 말이지……<br>
<span style="color:#4eb24e;">런던：</span><br>
흠흠, 실례하겠습니다.<br>
각하, 자료의 이 부분을 한 번 봐주시기 바랍니다.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
쳇, 한창 좋을 때 끼어들어서는……<br>
<span style="color:#4eb24e;">런던：</span><br>
뱀파이어 아가씨. 이런 일에 딱히 다른 의견은 없지만, 어느 정도는 때와 장소를 가려주시는 게 어떠실지…?<br>
게다가, 아무리 그래도 업무 중에 그런 복장은 좀…납득이 가지 않는군요.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
나 참, 이건 간호사복이라고. 지휘관을 돌봐주려고 입었는걸. 설마 날 못 믿는 거야?<br>
<span style="color:#4eb24e;">런던：</span><br>
음, 그 설명으론 좀 믿기 어려울 것 같군요……<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
지휘관은? 설마 날 못 믿는 거야?<br>
<br>
'''''<span style="color:black;">选择项1：……</span>'''''<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
흥! 좋아! 다들 날 못 믿겠다면, 너희들에게 보여주도록 하지. 단지 지휘관을 유혹하기 위해서 이 옷을 입은 건 아니란 걸 말야!<br>
<br>
뱀파이어는 노발대발하며 자리를 떠났다.<br>
<span style="color:#4eb24e;">런던：</span><br>
유혹하려 했었다는 건 부인하지 않으시는군요.<br>
하지만 확실히 말이 좀 지나쳤던 것 같군요, 죄송합니다 각하. 나중에 뱀파이어 아가씨에겐 나중에 직접 사과하도록 하겠습니다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=신입 간호사 뱀파이어?|选项=3|主框=1|样式=primary|展开=是}}
<br>
백의의 천사 or 악마?<br>
<br>
제3장 = 신입 간호사 뱀파이어?<br>
모항 - 복도<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
흥! 왜, 뭐! 평소에 많이 고생하니까 간호사 코스튬으로 좀 릴랙스 시켜주려 한 것 뿐인데!<br>
지휘관 바보, 멍청이, 멍게, 말미잘, 해삼! 앞으로 상대해주나 봐라!<br>
이몸께서 특별히 간호 관련 지식도 배웠는데 말이야, 흥! 모두를 잘 돌봐줘서 그 바보의 입을 쩍 벌어지게 해주지!<br>
재블린, 어디 불편한데는 없어?<br>
<span style="color:#4eb24e;">재블린：</span><br>
아, 뱀파이어 언니~<br>
흠, 딱히 없는데요. 재블린은 건강하다구요~<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
…………<br>
글로우웜, 그렇게 여기저기 머리 들이밀지말고 이리 와서 앉아 봐, 내가 간호해줄게.<br>
<span style="color:#4eb24e;">글로우웜：</span><br>
싫어 싫어! 글로우웜은 아픈 데 없어어어~!!!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
…………<br>
라피, 이런데서 자면 감기 걸린다고, 여기 이불을 덮으렴.<br>
<span style="color:#4eb24e;">라피：</span><br>
으윽, 더워…무거워……<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
…………<br>
<span style="color:#4eb24e;">런던：</span><br>
저기, 뱀파이어 아가씨……<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
응? 무슨 일이야 런던, 자신의 잘못을 뉘우치고 사과라도 하려고 온 거야?<br>
<span style="color:#4eb24e;">런던：</span><br>
물론 전 그러고 싶지만……지금 지휘관님께서 뱀파이어 아가씨를 찾고 계시는걸요.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
그 바보가 드디어 내 빈자리를 느꼈나 보네~ 뭐, 적당히 이쯤에서 용서해주도록 할까나~<br>
<span style="color:#4eb24e;">런던：</span><br>
하아……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=돌발 상황?|选项=4|主框=1|样式=primary|展开=是}}
<br>
백의의 천사 or 악마?<br>
<br>
제4장 - 돌발 상황?<br>
모항 - 집무실<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
하아? 모두에게 폐를 끼쳤다고?<br>
<span style="color:#4eb24e;">런던：</span><br>
네……일부 자매들이 좀 곤란해하고 있다는 듯 하네요……<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
…………<br>
그래…나, 나쁜 짓을 했구나.<br>
<span style="color:#4eb24e;">런던：</span><br>
그런 게 아니에요. 뱀파이어 아가씨의 의도는 좋은 것이지만, 각하와 제가 의심하는 바람에 스스로를 증명하겠다고 서두르시다 그렇게 된 거니…사과해야할 건 저희겠죠.<br>
대단히 죄송합니다.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
아니야, 잘못했으면 잘못한 거지. 나도 그 정도는 안다고.<br>
나도 간호사는 정말 어울리지 않는다고 생각했었는걸. 환자를 이해하는 건 간호의 기본인데, 그것조차 못했으니…이 옷은 역시 {namecode:98}에게 돌려주도록 할게, 그리고 모두에게 사과해야겠지……<br>
<span style="color:#4eb24e;">런던：</span><br>
뱀파이어 아가씨, 사실은……<br>
<span style="color:#4eb24e;">우즈키：</span><br>
큰일났어! 지휘관, 지휘관!<br>
{namecode:33}가 병이 났나 봐, 되게 심각한 거 같은데…으에엥~ 어떡하지!!<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
뭐라고?<br>
……런던, 옷은 잠시 뒤에 다시 갈아입어도 될까?<br>
<span style="color:#4eb24e;">런던：</span><br>
처음부터 그런 말씀은 드리지 않았습니다만……<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
그럼…런던은 가서 {namecode:98}나 베스탈을 불러줘. 지휘관과 나는 {namecode:33}를 보러 갈 테니, 알겠지?<br>
<span style="color:#4eb24e;">런던：</span><br>
알겠습니다.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
가자, 지휘관. 환자를 기다리게 할 순 없지!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=프로 간호사 뱀파이어|选项=5|主框=1|样式=primary|展开=是}}
<br>
백의의 천사 or 악마?<br>
<br>
제5장 - 프로 간호사 뱀파이어<br>
<span style="color:#4eb24e;">무츠키：</span><br>
지…히…간……<br>
<span style="color:#4eb24e;">키사라기：</span><br>
{namecode:33}, 괜찮아?<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
응…아마 가벼운 몸살이었을 거야. 그래도 안심하면 안 돼. {namecode:34}, 젖은 수건 두 개랑 물 한 대접, 가져다줄 수 있을까?<br>
<span style="color:#4eb24e;">키사라기：</span><br>
응……<br>
<span style="color:#4eb24e;">아카시：</span><br>
할 수 있는 건 다 했다냥, 한 숨 푹 자고 일어나면 정신을 차릴 거다냥. 보아하니 {namecode:98}가 나설 기회는 없었던 것 같구냥?<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
후……다행이다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
그건 그렇고, 뱀파이어도 의외로 굉장하지 않냥? 앞으로 {namecode:98}를 도와줄 생각 없냥?<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
……역시 됐어, 난 간호에 간자도 모르는걸, 책 몇 줄 본 게 다야…그리고 그전엔 모두에게 폐만 끼쳤고……<br>
<span style="color:#4eb24e;">런던：</span><br>
책 몇 줄이라뇨, 뱀파이어 아가씨는 간호를 공부하겠다고 매일 늦은 시간까지 책을 봤었는걸요.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
뭐?! 너너너, 어떻게 안 거야?!<br>
<span style="color:#4eb24e;">런던：</span><br>
헤헤, 재블린과 다른 아이들이 말해줬습니다. 곤혹스러운 면도 다소 없지는 않았지만, 사실 그런 아가씨가 불만이라는 아이들은 아무도 없었는걸요. 일전엔 미처 말씀을 못 드렸지만…지금 이렇게 보니, 뱀파이어 아가씨도 간호사가 정말 잘 어울리는 것 같네요.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
……그래?<br>
지휘관, 앞으로도 이 옷 계속 입어도 돼? 약속할게. 당신을 유혹할 뿐만 아니라, 간호사로서의 의무도 제대로 다 할 테니까~<br>
<br>
결국, 그렇게 지휘관을 유혹하겠다는 계획은 전혀 포기하지 않았다고 한다…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
