== 봄빛 여관 Online ==
{{折叠面板|开始}}
{{折叠面板|标题=가득한 봄기운|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">바가티르：</span><br>
모델 로딩 중……<br>
맵 데이터 읽는 중……<br>
최종 페이즈 돌입——<br>
<br>
월드 생성 중……<br>
■■■■■■■■■97.8%……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이건 무슨 실험을 시뮬레이션하는 거야?<br>
<span style="color:#4eb24e;">모스크바：</span><br>
지휘관? 마침 좋은 타이밍에 왔네.<br>
이건 전에 말했던, 모두에게 직접 감자 농사 체험을 시키는 대신 마련한 「여관 경영 시뮬레이션」이야.<br>
이스트 글림 동료들의 조력 덕분에 입안부터 완성까지 밀어붙일 수 있었어.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
노스 유니온 여러분의 정열과 노력도 무척이나 큰 도움이 되었답니다.<br>
<span style="color:#4eb24e;">바가티르：</span><br>
플레이어 접속 완료――<br>
<br>
…………loading…………<br>
■■■■■■■■■98.5%……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――다들 의상이…… 기술이 엄청난걸.<br>
<span style="color:#4eb24e;">모스크바：</span><br>
지휘관도 테스트에 참여해 줄 거지?<br>
우리 여관은 이미 새로운 지배인을 맞이할 준비를 마친 상태야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋아, 재밌어 보이네.<br>
<span style="color:#4eb24e;">롱우：</span><br>
저기…… 잠시 실례할게요……<br>
롱우의 보물 레시피도 게임 속에 넣어주실 수 있나요? 전부 실전에서 얻은 것들인데……<br>
<span style="color:#4eb24e;">지안：</span><br>
그 레시피만 있으면, 게임 속에서도 지휘관에게 지안의 맛있는 요리를 먹게 해줄 수 있겠네요. 안 그래요?<br>
<span style="color:#4eb24e;">롱우：</span><br>
……안될 걸 알면서 매번 그렇게 시험해 보셔야 하나요?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
스캔 실행…… 레시피 데이터를 취득했습니다.<br>
<br>
…………loading…………<br>
■■■■■■■■■91.3%……<br>
<span style="color:#4eb24e;">모스크바：</span><br>
아무래도 조금 더 기다려야 할 것 같아.<br>
잘됐어. 지금 기회에 이 프로젝트를 기획한 목적을 자세히 소개해 줄게.<br>
우리는 바가티르 동지의 계산 및 로직 능력을 핵심으로, 경제 관리에 정보 자동화 시스템을 구축했어.<br>
여관 경영 시뮬레이션 게임은 우리의 데이터 수집에 큰 도움이 될 거야.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
테스트 내용은 여관 경영에서 가장 중요한 두 가지 요소인 「식사」와 「숙박」을 중심으로 하고 있습니다.<br>
<br>
모스크바와 젠하이의 해설은 별안간 울려 퍼진 바가티르의 경고음에 의해 가로막혔다.<br>
<span style="color:#4eb24e;">바가티르：</span><br>
경고, 식별 불가능한 데이터 패키지 감지…… 강제 로딩을 시도 중인 것으로 보입니다……<br>
<span style="color:#4eb24e;">푸슌：</span><br>
에헤헤! 게임 하면 이 푸슌 님의 오리지널 아이디어가 빠질 수 없지!<br>
이제 점원은 요리를 나를 때 일정 확률로 이세계로 슝 날아가 버릴 거야! 그러니 요리가 식기 전에 마왕을 쓰러뜨려야만 해!<br>
<span style="color:#4eb24e;">바가티르：</span><br>
경고, 데이터 호환성이 없습니다…… 확장팩 로딩에 실패했습니다.<br>
<span style="color:#4eb24e;">푸슌：</span><br>
뭐라고——?! 왜? 아까 테스트했을 때는 됐는데!<br>
<span style="color:#4eb24e;">바가티르：</span><br>
초기 파라미터, 확인 완료――<br>
<br>
…………loading…………<br>
■■■■■■■■■99.9%……<br>
<span style="color:#4eb24e;">바가티르：</span><br>
…………<br>
<span style="color:#4eb24e;">모스크바：</span><br>
바가티르, 왜 그래?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
아무것도 아니야. 혹시 모를 트러블에 대비해서 시간을 좀 비워뒀어.<br>
생성을 재개합니다…… 비중단성 오류 확인. 대량의 캐릭터가 유입되었습니다.<br>
환경 데이터 생성 중――진척도: 100%<br>
인물 배치 중――진척도: 100%<br>
<span style="color:#4eb24e;">모스크바：</span><br>
「봄빛 여관 Online」…… 스타트!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여관 잠입 작전|选项=2|主框=1|样式=primary|展开=是}}
<br>
여관 홀에는 조명이 환하게 켜져 있고, 많은 사람으로 북적이고 있다.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
성냥 사세요… 성냥 하나만 사주세요……<br>
<span style="color:#4eb24e;">핑하이：</span><br>
빠오즈 파세요… 빠오즈 하나만 팔아주세요……<br>
<span style="color:#4eb24e;">닝하이：</span><br>
핑하이도 참, 그게 아니라니까……<br>
<br>
주머니에는 성냥, 하지만 마음속은 빠오즈로 가득한 수상한 자매가 여관 뒷편에 서있다.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
겨우 잠입에 성공했네! 핑하이, 기억나? 여기, 지난 번에 우리가 파산시켜 버린 「불행의 여관」이잖아!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
하지만 지금은 엄청 번창하고 있네. 이 정도면 이제 파산 걱정은 없겠어……<br>
<span style="color:#4eb24e;">닝하이：</span><br>
듣기로는 새로 온 지배인이 대단하다나 봐. 정말일까……<br>
아무튼 오늘은 이 여관에 잠입해서 어떻게 대박을 낸 건지 밝혀내겠어!<br>
그걸 위해 세 가지 방법을 생각해 왔지. 첫째, 손님으로 위장해서 정문으로 들어간다. 둘째, 주방 뒷문으로 살금살금 들어간다. 그리고 마지막 세 번째는……<br>
<span style="color:#4eb24e;">핑하이：</span><br>
언니, 저기 창문…… 열려있는 것 같은데?<br>
<span style="color:#4eb24e;">닝하이：</span><br>
……좋아, 세 번째 방법으로 가자!<br>
<br>
시차를 두고 둔탁한 착지음을 낸 후, 두 사람은 주방으로 몰래 들어오는 데 성공했다.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
무사히 들어왔네…… 어? 와아, 대단해! 찜통이 가득 있어!<br>
<span style="color:#4eb24e;">닝하이：</span><br>
집중해. 우선은 장부부터 찾아야——<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
장부? 어디있는지 알아! 안내해 줄까?<br>
<span style="color:#4eb24e;">닝하이：</span><br>
그럼 부탁해…가 아니라, 으아아아아!<br>
<br>
무시무시한 곤봉을 손에 든 인물이 문가에 기대어 서 있다. 날카로운 눈빛으로 자매를 꿰뚫어 본다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
이 여관의 경비원인 오조르노이야.<br>
둘 다 처음 보는 얼굴인데. 가게 사람은 아니지?<br>
<span style="color:#4eb24e;">닝하이：</span><br>
우, 우리는, 그게…… 경영하는 법을 견학하러 왔어!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
맞아 맞아! 공부하러 왔어!<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
주방에 몰래 기어들어 와서 장부를 찾는 게 무슨 견학이라는 거야?<br>
됐으니까 자백해! 너희, 누가 고용했어? 스승은 누구고?<br>
순순히 대답하지 않겠다면…… 지배인이 있는 곳까지 끌고 가겠어! 이런 불합리한 짓은 절대로――<br>
<br>
오조르노이의 잔소리가 잠잠해진 틈을 타, 핑하이와 닝하이는 동시에 같은 행동에 나섰다.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
핑하이, 도망쳐!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
언니, 엄호할게!<br>
<br>
두 사람은 일제히 홀을 향해 달리기 시작했다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
내 말 아직 안 끝났어! 거기 서!<br>
<br>
개업한 지 얼마나 지났을까. 모스크바와 젠하이의 도움으로 여관 경영은 궤도에 올라 있었다.<br>
모스크바와 함께 정리하던 작업을 마친 후, 방을 나와 가게 일을 도우러 가려던……<br>
바로 그 순간――<br>
<span style="color:#4eb24e;">닝하이：</span><br>
핑하이, 둘로 나뉘어서 도망치자! 밖에서 만나!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
알았어!<br>
<br>
쾅…… 정면에서 무언가가 부딪쳐 왔다.<br>
쾅…… 또 무언가가 부딪쳐 왔다.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
으으으, 머리가……<br>
<span style="color:#4eb24e;">닝하이：</span><br>
둘로 나뉘자고 했잖아! 왜 부딪히는 거야……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――밤중에 대체 무슨 일이야? 소란스럽네.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
이 두 사람, 몰래 잠입했다가 나한테 들켜서 냅다 도망치려던 중이야!<br>
<span style="color:#4eb24e;">닝하이：</span><br>
그게 아니야! 우리는 그저……<br>
<span style="color:#4eb24e;">핑하이：</span><br>
요령을 좀 어깨너머로 배우려고……<br>
<span style="color:#4eb24e;">닝하이：</span><br>
응, 맞…… 아니야! 아니라고! 우리는 그냥 성냥팔이야! 장사 규모가 좀 크다고 유세 떨지 마!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「그냥 성냥팔이」라……<br>
<span style="color:#4eb24e;">모스크바：</span><br>
내가 알기로…… 「봄빛 여관」의 이전 지배인은 분명 두 소녀였지.<br>
결국 경영 부진으로 파산해서 그 이후로 어디론가 떠나버린 모양이지만……<br>
<span style="color:#4eb24e;">닝하이：</span><br>
으아아… 그만, 이제 그만해!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
진실이야 어떻든…… 경영 비법을 배우고 싶다는 건 진심이야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇다면 내일부터는 홀, 주방, 장부…… 보고 싶은 게 있으면 당당하게 보러 와도 돼.<br>
――그 대신 일을 좀 도와줬으면 해. 가게 규모를 확장하는 중이라 마침 일손이 부족하거든.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
저, 정말? 그래도 돼…?!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
바, 밥은 나오는 거 맞지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――물론이지. 단, 들어올 때는 창문이 아니라 문을 이용해 줘.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
신난다! 나는 찬성~<br>
<span style="color:#4eb24e;">닝하이：</span><br>
난 아직 좋다고 한 적 없어…… 방금 한 말, 나중에 마음이 바뀌었다느니 그런 소리 하면 안 돼!<br>
<span style="color:#4eb24e;">핑하이：</span><br>
언니, 말은 그렇게 해도 사실 엄청 기쁘지?<br>
<span style="color:#4eb24e;">닝하이：</span><br>
아, 아니거든——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=테스트는 할 거면 제대로|选项=3|主框=1|样式=primary|展开=是}}
<br>
닝하이와 핑하이가 돕기 시작한 뒤로 여관의 경영 상황은 더욱 나아졌다.<br>
하지만 평화롭고 북적이던 그 분위기는 클래런스의 방문으로 일변했다……<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
테스트 섹션이라면 제대로 테스트를 해줘야지.<br>
음…… 인쇄 상태는 선명하고 색 빠짐도 없네. 종이 품질도 합격이야. 제본도 튼튼하니까…… 합격.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
왜 그렇게 메뉴판만 뚫어져라…… 저기… 손님, 주문할 거야, 말 거야?<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
볶음밥 하나 부탁해.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
네이~ 볶음밥 하나! 사이드 메뉴나 수프는 어때? 빠오즈도 추천 메뉴야.<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
아니, 볶음밥이면 충분해. 테스트는…… 크흠, 그리고 양은 적당히만 주면 돼.<br>
<br>
잠시 후, 핑하이가 김이 모락모락 나는 고슬고슬한 볶음밥을 가져왔다.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
볶음밥이야! 맛있게 먹어!<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
음…… 보기에는 괜찮네. 냄새도 문제없고, 타지도 않았어.<br>
나쁘지 않아. 저기, 추가 주문 좀 해도 될까?<br>
<span style="color:#4eb24e;">닝하이：</span><br>
응? 아, 다른 메뉴도 추가하게?<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
아니, 볶음밥 「마이너스 1개」 부탁해.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
마이너스 1개……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――핑하이, 닝하이, 무슨 일이야?<br>
<span style="color:#4eb24e;">닝하이：</span><br>
아, 지배인! 마침 잘 왔어! 이 손님이 무슨 말을 하는 건지 알겠어?<br>
<br>
닝하이가 클래런스와의 대화 내용을 설명해 주었다.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
볶음밥을 취소하고 싶은 건가……?<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
아니, 내 요구는 문자 그대로 「마이너스 1개」의 볶음밥이야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알겠어.<br>
<br>
그렇게 말하며 진지한 표정의 클래런스 앞에 놓여 있던 볶음밥을 치웠다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――볶음밥 「마이너스 1개」야. 맛있게 먹어.<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
올바른 대응이네. 그럼…… 감주를 「마이너스 1잔」 줘.<br>
볶음밥을 「2의 32승」개 줘.<br>
닭고기 덮밥을 세 잔 줘.<br>
볶음밥을 「NaN개」 줘.<br>
그리고 또――<br>
<br>
그 후로도 몇 번인가 주문 테스트를 계속하더니, 클래런스는 그제야 만족스러운 듯 미소 지었다.<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
……합격. 아니, 아주 우수해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――테스트 전문가 클래런스, 이제는 볶음밥을 느긋하게 즐길 수 있겠지? 내가 대접할게.<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
응. 고마워.<br>
<br>
종소리가 울리고, 또 다른 손님이 들어왔다.<br>
기묘한 시간이 끝나고, 다시 평소와 다름없는 화기애애한 일상이 이어진다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기초 기능 수정 로그|选项=4|主框=1|样式=primary|展开=是}}
<br>
정오 무렵. 홀 안은 손님들로 북적이고 있고, 담소 나누는 소리와 식기가 부딪히는 소리로 가득하다.<br>
닝하이와 핑하이가 계산대에서 매출액을 체크하며 눈앞의 풍경을 바라보고 있다.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
예전에는 「불행의 여관」이었는데…… 정말 많이 변했네.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
응. 늘 언니가 텅 빈 홀에서 장부를 보고 한숨만 쉬면서, 등불 기름값을 치를 돈도 없다고 한탄했는데.<br>
<br>
키어사지를 가게 안으로 맞이하는데, 그런 두 사람의 대화가 귓가에 들려왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러고 보니 이 여관은 입지도 좋고 주변 경관도 괜찮은데……<br>
――왜 전에는 아무도 오지 않았던 거야?<br>
<span style="color:#4eb24e;">핑하이：</span><br>
말하자면 길어……<br>
<span style="color:#4eb24e;">닝하이：</span><br>
사건의 발단을 설명하려면, 우리가 태어났을 때까지 거슬러 올라가야 해……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아. 알려줘.<br>
――키어사지, 백엔드 기록 로그의 텍스트 좀 확인해 줄래?<br>
<br>
키어사지는 고개를 끄덕이더니, 손가락을 움직여 허공에 무언가를 그리기 시작했다. 마치 무언가를 체크하는 듯한 모습이다.<br>
<span style="color:#4eb24e;">키어사지：</span><br>
게임 백엔드, 이벤트 로그 분석 중……<br>
로그 분석 완료. 여관 시스템을 기동한 후, 각 모듈 모두 이상은 없었어.<br>
하지만 심층 로그 데이터와 대조해 보니…… 「전체 선택, 무시」라는 이상 상태가 기록되어 있었어.<br>
<span style="color:#4eb24e;">닝하이：</span><br>
――………휴우, 그렇게 우리는 드디어 파산 지배인이라는 과거에서 벗어나서, 이렇게 전도유망한 새로운 여관의 일원이 되었지~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아… 응. 그래, 그래. 그래서?<br>
<span style="color:#4eb24e;">핑하이：</span><br>
그게 다야. 다 말했어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――핑하이, 닝하이, 부탁 하나만 할게. 주방에 가서 롱우에게 전해 줘.<br>
――오늘 너희 둘이 먹을 고기만두는 전부 내가 쏘겠다고 말이야.<br>
<span style="color:#4eb24e;">핑하이&닝하이：</span><br>
와아, 지배인 최고!!<br>
<br>
핑하이와 닝하이를 보내준 뒤, 옆에 있던 키어사지에게 시선을 돌렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――모스크바를 불러줘. 같이 이 게임의 「디자이너」를 만나러 가자.<br>
<br>
이곳은 창고인데도 마치 객실 중 하나처럼 책상이며 의자가 깔끔하게 배치되어 있다.<br>
그 가장 구석에는 주변 풍경과는 어울리지 않는 대량의 케이블과 기계가 쌓여 있다. 그곳에 누군가가 앉아 있는 듯하다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러니까…… 숨겨진 버그라는 거야?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
정답입니다. 여관 자금이 장기적으로 최저 라인에서 유지되면, 「경영 전망 없음」 상태가 되어 모든 인터랙티브 API가 비활성화됩니다.<br>
닝하이와 핑하이가 파산한 것도 이것과 관련이 있었을지도 모릅니다.<br>
<span style="color:#4eb24e;">모스크바：</span><br>
으음…… 훌륭하고 효율적인 판단이었어. 지배인 동지, 그리고 바가티르 동지도.<br>
그럼 이제는 어떻게 하면 되지?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
지금 바로 복구 작업에 착수할 테니까 잠시만…… 응. 해결했어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――너무 빠른 거 아냐?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
아니, 오히려 예상한 것보다 처리 속도가 0.1초 늦었습니다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=에필로그|选项=5|主框=1|样式=primary|展开=是}}
<br>
여관의 큰 번창을 축하하기 위해, 모스크바와 젠하이는 여관 사람 모두를 초대하여 지배인을 위한 축하연을 개최했다.<br>
축하연에 참석하려고 회장으로 향하는데, 갑자기 누군가 앞길을 가로막았다.<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
여관의 번창을 축하하려고 나와 힌덴부르크가…… 특별한 선물을 준비했어.<br>
<span style="color:#4eb24e;">힌덴부르크：</span><br>
네가 직접 「확인」해야 하는 선물이야.<br>
<br>
어디선가 맑은 현악기 소리가 울려 퍼지고, 기분 좋은 음악이 흐르기 시작하더니――<br>
무대 중앙 기둥 쪽에서 임플래커블과 힌덴부르크가 부드럽고 유연한 몸짓을 선보이고 있었다.<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
그대로 감상할지, 아니면 다가와서 이 축복을 좀 더 가까이서 느낄지…… 선택은 당신에게 맡길게.<br>
온통 봄빛으로 물든 달밤…… 이 작은 무대에서 바치는 여흥…<br>
<span style="color:#4eb24e;">힌덴부르크：</span><br>
계약자여, 똑똑히 눈에 새기도록 해.<br>
<br>
두 사람의 시선이 일제히 내게 쏠렸고, 마치 강대한 마력이라도 깃든 듯한 그녀들의 무대에 나도 모르게 눈을 빼앗기고 말았다.<br>
그리고 비파 소리 속에서 별안간 두 사람의 움직임이 멈췄다.<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
어때? 이 선물은…… 마음에 들었어?<br>
<span style="color:#4eb24e;">힌덴부르크：</span><br>
후후후…… 계약자, 눈을 떼질 못하네.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――최고였어. 좋은 추억을 만들어줘서 고마워.<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
그럼, 포상으로 술을 한 잔 받아도 될까?<br>
<span style="color:#4eb24e;">힌덴부르크：</span><br>
아직 축제는 끝나지 않았어. 계약자…… 여흥은 지금부터가 더 즐거울지도 몰라.<br>
<br>
공기 중에 은은한 향기와 여흥의 여운이 감도는 가운데, 두 사람이 내 곁으로 다가왔다.<br>
축제는 담소와 아름다운 풍경 속에서 계속 이어졌다.<br>
한편, 다른 곳에서는――<br>
<span style="color:#4eb24e;">핑하이：</span><br>
이거, 삼선 춘권이잖아…… 윽, 매워…<br>
<span style="color:#4eb24e;">롱우：</span><br>
표면에 고추기름을 발랐죠. ……오늘은 여관의 대번창을 축하하는 의미를 겸한 연회니까, 요리도 붉게 만들어 봤어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――롱우, 매운 걸 못 먹는 동료들도 생각해야지.<br>
<span style="color:#4eb24e;">롱우：</span><br>
안심하세요. 맵지 않은 랍스터와 오리 구이도 준비했으니까요. 양도 넉넉하고, 보기만 해도 아주 경사스럽답니다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
예산을 이렇게나 풍족하게…… 아주 잘했어!<br>
예전 그 작은 여관이 조금씩 커지는 걸 곁에서 지켜봐서 그런지…… 뭐랄까, 감개무량한 느낌이야!<br>
<span style="color:#4eb24e;">클래런스 K 브론슨：</span><br>
그래. 시스템 안정성도 수차례의 체크를 통과했고, 성능도 아주 좋아. 훌륭해.<br>
<span style="color:#4eb24e;">바가티르：</span><br>
알코올 섭취로 인해…… 기체의 움직임이…… 현저히 둔해졌습니다……<br>
<span style="color:#4eb24e;">모스크바：</span><br>
오오, 분위기가 꽤 달아올랐네. 지배인 동지가 이번에 거둔 승리는 의심할 여지 없이 칭찬받아 마땅한 결과야.<br>
이번 테스트는 원만하게 끝낼 수 있겠어.<br>
그래도 지휘관 동지만 괜찮다면―― 이 즐거운 게임 시간을 조금만 더 연장할 수도 있는데…<br>
지휘관 동지 생각은 어때?<br>
<br>
'''''<span style="color:black;">选择项1：아직 이야기는 끝나지 않았어</span>'''''<br>
'''''<span style="color:black;">选择项2：조금만 더 놀다가 업무로 복귀할게</span>'''''<br>
<span style="color:#4eb24e;">모스크바：</span><br>
후후후, 그래. 처음에는 테스트 때문이었지만, 당분간은…… 느긋하게 쉬자.<br>
그럼, 나의 친구여―― 부디 이 여관에서 즐거운 시간을 보낼 수 있기를.<br>
자, 한 잔 더 하자고!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=끝나지 않는 기국|选项=6|主框=1|样式=primary|展开=是}}
<br>
밤이 깊었지만, 모스크바의 방에는 아직 불이 켜져 있었다.<br>
<span style="color:#4eb24e;">모스크바：</span><br>
방에 들어서자 모스크바가 바둑돌을 손에 쥐고 익숙한 나무 바둑판을 응시하고 있었다.<br>
드디어 왔네…… 내 진정한 친구. 잠시만 시간을 내줄 수 있을까?<br>
고개를 들지 않은 채 가만히 바둑판을 바라보던 모스크바. 집중하고 있는 그녀의 옆얼굴이 방 안의 조명을 받아 부드럽게 빛나고 있다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――이렇게 늦게까지 연구하고 있던 거야?<br>
<span style="color:#4eb24e;">모스크바：</span><br>
지휘관이 낮에 보여준 「비진」에 대해 생각하고 있었어. 여러 대응책이 있을 듯 보이지만, 결국은 다 지휘관의 계산 범위 내겠지.<br>
이번에야말로 온 힘을 다해 상대할 테니, 딱 한 판만 더 부탁해도 될까?<br>
나를 바라보는 그녀의 밝고 푸른 눈동자에는 결연한 광채가 서려 있었다.<br>
바둑돌을 주고받는 모스크바의 손길은 처음에는 빨랐으나 도중부터 속도가 떨어지기 시작했다.<br>
……바가티르에게 최근 여관이 거둔 수익을 확인해달라고 했어.<br>
바가티르의 사무 업무 보조 덕분에 경영 전략의 개선 효율이 12.7%나 상승했지.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――테스트가 순조롭게 진행되고 있는 것 같아 다행이야.<br>
<span style="color:#4eb24e;">모스크바：</span><br>
데이터는 결국 표면적인 것에 불과해. 시스템이 산출한 해답은 곧잘 「사람」이라는 변수를 무시하곤 하지. 마치 이 국면처럼……<br>
그녀는 하얀 바둑돌을 집어 바둑판 모서리를 가볍게 톡톡 두드린다.<br>
네 상투적인 수단은 전부 계산할 수 있어. 하지만 실제로 어떤 수를 둘지는 계산만으로는 예견할 수 없지.<br>
아무래도 친한 친구 사이라도 서프라이즈 하나쯤은 남겨두는 편이 좋을지도 모르고.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――서프라이즈라…… 내 눈에는 오히려 모스크바가 이 판에 함정을 파놓은 것처럼 보이는데.<br>
<span style="color:#4eb24e;">모스크바：</span><br>
후후후, 예리하네.<br>
아무래도 내가 생각하는 것보다 훨씬 더, 지휘관은 나에 대해 잘 알고 있는 모양이야……<br>
대국이 이어지자 점차 형세에 압박감이 느껴지기 시작했다.<br>
승기를 굳히려고 모스크바를 곤경에 빠뜨릴 비장의 수를 두려 했으나…… 순간적으로 주춤하고 말았다.<br>
그러자 모스크바는 손을 뻗어 내 손 위에 살며시 포갰다.<br>
지휘관, 조금 냉정해지는 게 좋겠어.<br>
……방금 망설인 건 나를 궁지로 몰아넣고 싶지 않았기 때문…이지?<br>
그렇게 말하고는 내 손을 이끌어 바둑돌을 다른 위치에 놓게 했다. 원래 두려던 수보다 훨씬 강력한 한 수였다.<br>
그리고 손을 거두지 않고 그대로 내 손을 맞잡았다.<br>
그 다정함이 판 위의 약점이 되어서는 안 돼.<br>
이 대국에서만큼은 잡념을 버리고 오직 나만을 마주해 주길 바라.<br>
그리고 대국 이외의 일이라면……<br>
그녀는 내 손가락을 굽히더니, 그대로 자신의 손바닥에 맞닿게 했다.<br>
전부 내게 맡겨줘. 내 진정한 친구…<br>
내가 고개를 끄덕이는 것을 본 그녀는 입꼬리를 살짝 올렸다.<br>
두 사람의 그림자가 겹쳐지듯 방 안의 조명이 일렁였다.<br>
계속하자. 아직 대국은 끝나지 않았으니까.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=매혹하는 심계의 춤|选项=7|主框=1|样式=primary|展开=是}}
<br>
힌덴부르크가 남긴 수수께끼의 메시지를 따라, 여관 깊숙한 곳에 위치한 다락방에 도착했다.<br>
<span style="color:#4eb24e;">힌덴부르크：</span><br>
당사자인 힌덴부르크는 방에서 스트레칭을 하고 있던 듯했다. 나를 보자마자 그녀는 어딘가 위험한 미소를 지어 보였다.<br>
준비운동이…… 지금 막 끝났어, 지배인.<br>
그래도 역시 「계약자」라고 불리는 편이 더 좋지? 후후후.<br>
힌덴부르크는 단 위에서 내려오지 않고, 그대로 나를 내려다보는 자세로 말을 걸어왔다.<br>
계약자, 「지배의 춤」에 대해 들어본 적이 있어?<br>
그 춤은…… 보는 이의 욕망을 부추길 뿐만 아니라, 모든 것을 내던지게 만들지.<br>
운 좋게도 계약자는 지금, 그 춤을 볼 수 있는 기회를 얻었어……<br>
힌덴부르크는 몸을 숙여 바로 내 코앞까지 다가왔다.<br>
오늘의 초대는 시험이기도 해. 친애하는 계약자, 네 의지가 얼마나 강한지 확인해 보도록 하겠어.<br>
규칙은 간단해. 나를 봐…… 그리고, 오직 나만을 바라 봐.<br>
만약 춤이 끝나기 전에 눈을 돌리거나…… 참지 못하고 이쪽으로 다가온다면……<br>
힌덴부르크는 내 가슴팍에 손가락으로 커다란 X자를 그리더니 풋, 하고 웃었다.<br>
여기서 패배하면…… 모든 걸 잃고, 나에게 완전히 지배당하게 될 거야.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――만약 이긴다면?<br>
<span style="color:#4eb24e;">힌덴부르크：</span><br>
이긴다고? 후후, 만약 이긴다면…… 그래, 나를 마음대로 해도 좋아. 공평하지? 그럼……<br>
그녀가 딱, 하고 손가락을 튕기자 주변의 공기가 순식간에 변했다.<br>
그리고는 그 손끝으로 천천히 목덜미를 훑어 내렸다…… 그 모습은 더할 나위 없이 부드럽고 고혹적이었다.<br>
그대로 춤이 이어졌고, 그녀가 회전하자 베일이 흩날리며 살짝 스친 내 팔에 희미한 향기를 남겼다.<br>
때로는 바짝 다가와 그 속눈썹의 떨림과 쇄골 아래 맺힌 잔땀까지 보일 정도였고, 때로는 물러나 얼룩진 빛과 그림자 속에서 몸을 뻗었다.<br>
그렇게 그녀는 마치 먹잇감을 관찰하며 즐거워하는 듯한 눈빛으로 시종일관 나를 붙들고 있었다.<br>
아주 집중해서 보고 있네…… 계약자의 고동 소리가 똑똑히 들려.<br>
그녀의 움직임은 점점 대담해졌다. 그대로 품 안으로 뛰어드는가 싶더니, 직전에 동작을 멈추고 거리를 두었다.<br>
기억해 둬, 그대로…… 움직이면 안 돼.<br>
눈앞까지 얼굴을 가까이 들이밀고는, 장난스러운 눈초리로 나를 빤히 들여다보았다.<br>
춤을 보니 목이 타지? 후훗…… 이제부터 시작이야.<br>
처음의 물 흐르듯 유혹적인 움직임에서, 이제는 억지로 나를 구속하려는 듯한 격렬한 동작으로 변해갔다.<br>
손끝으로는 내 깃을 스치고 소매 끝을 잡아당겼고, 발끝으로는 내 종아리를 훑고 지나갔다.<br>
반투명한 천이 그녀의 움직임에 따라 하늘하늘 흔들리며 풍만한 곡선을 그려냈다.<br>
자…… 과연 그 몸도…… 그 눈처럼 얌전히 있을 수 있을까?<br>
힌덴부르크는 갑자기 거리를 좁히더니 내 손을 자신의 허리 높이까지 끌어올렸다. 그리고 불과 몇 센티미터의 거리만을 남겨둔 채 멈췄다.<br>
그대로 유지해. 건드리면…… 계약자의 패배야.<br>
힌덴부르크가 춤을 추는 동안, 얇은 검은 천 아래로 비치는 부드러워 보이는 복부가 자꾸만 시야에 어른거렸다.<br>
그녀의 스텝이 내 심장 박동과 동기화되는 것만 같았다. 그리고 내가 자각하기도 전에 손이 먼저 뻗어 나갔고……<br>
그 순간—— 딱 맞춰, 그녀의 발끝이 내 발등에 가볍게 닿았다.<br>
스스로 내게 다가오다니…… 계약자의 처참한 패배네.<br>
승자로서 여유로운 미소를 띤 그녀는 이마에 맺힌 땀을 손가락으로 닦아내더니, 내 입술에 덧칠하듯 문질렀다.<br>
규칙에 따라, 당신은 모든 것을 잃었어…… 오늘 밤 나에게 반항할 권리까지 포함해서 말이야. 그럼……<br>
귀에 닿을 듯한 거리에서, 그녀가 내게 선고한다.<br>
당신을 지배해서 훨씬 더 즐거운 걸 해줄게♥<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=유향 머무는 잔|选项=8|主框=1|样式=primary|展开=是}}
<br>
여관의 인파가 겨우 잠잠해져, 잠시 쉬려고 방으로 돌아오자――<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
그곳에서는 이스트 글림 스타일 의상을 입은 임플래커블이 여유롭게 책상 위에서 쉬고 있었다.<br>
후우…… 기다리다 지쳤어.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――임플래커블? 무슨 일이야? 객실에 뭐 부족한 거라도 있었어?<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
부족한 게 뭐냐고 묻는다면, 그럴지도 모르겠네…… 사실은 말이지, 오늘 좋은 술을 구했거든.<br>
게다가 이렇게나 달이 아름다우니……<br>
이스트 글림 아이들 말로는, 이런 멋진 밤에는 누군가와 함께 술을 마시는 게 최고의 사치라던데.<br>
이런 생각이 들었어… 지휘관이 혼자 돌아왔을 때…… 누구와도 이야기 나눌 수 없는 외로움을 느끼면 어쩌나 하고.<br>
임플래커블은 술병을 들어 올려 맑게 빛나는 액체를 잔에 따랐다.<br>
정적 속에서 술이 따라지는 소리가 유독 도드라졌다.<br>
그래서 지휘관을 위해, 그리고 나를 위해 이 시간을 마련했어.<br>
밤이 이렇게나 근사하잖아? 혼자 잠들어 버리기엔 아깝지……<br>
자, 첫 잔… 「축복」을 받도록 해. 오늘 밤, 모든 고민을 싹 잊는다는 생각으로.<br>
잔에 술을 가득 채워 건네준 뒤, 임플래커블은 자신의 잔도 채웠다.<br>
그냥 평범하게 마시고 평범하게 대화만 하자니 조금 김이 빠지네.<br>
이스트 글림에 전해 내려오는 「음주 의식」, 알고 있어?<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――「합환주(合歡酒)」 말하는 거야?<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
정답이야. 우리는 마음이 참 잘 통하는 것 같네.<br>
임플래커블은 단숨에 거리를 좁혀왔고, 그녀의 열기 띤 숨결이 술향기와 섞여 귓가를 스쳤다.<br>
차가운 술이 목을 타고 넘어가자, 몸 안에 온기가 퍼져 나갔다.<br>
그러던 중, 문득 술병이 기울어져 술 몇 방울이 그녀의 다리에 떨어졌고, 검은 스타킹에 작은 얼룩을 만들었다.<br>
어머나…… 더러워졌잖아……<br>
손가락으로 스타킹에 남은 자국을 훑으면서도, 그녀의 시선은 나에게서 떠날 줄 몰랐다.<br>
깨끗하게 해줄래? 아니면……<br>
이대로 병에 남은 술을 마실래?<br>
대답 대신 그녀에게서 술병을 받아 그대로 입을 대고 남은 술을 단숨에 들이켰다.<br>
후후후…… 욕심이 많네.<br>
임플래커블은 내 손을 끌어당겨, 허벅지 스타킹에 생긴 따뜻하고 젖은 얼룩 쪽으로 손가락을 이끌었다.<br>
내 체온과 이…… 흔적… 느껴져?<br>
부디 나의 모든 것을 느껴줘……<br>
비어버린 술병을 옆으로 치워두고, 임플래커블은 두 팔로 나를 껴안았다.<br>
고민이나 압박감, 그리고 마음에 남아있는 응어리들……<br>
전부…… 나에게 맡기고, 깨끗하게 털어내――<br>
비녀를 뽑자 그녀의 아름다운 금발이 폭포처럼 흘러내렸다.<br>
어스레한 조명 속에서 임플래커블은 무엇 하나 숨기지 않고 자신을 온전히 드러냈다.<br>
가벼운 음주 말고도…… 경험하게 해주고 싶은 게 조금 더 있는데, 어때……?<br>
자, 모든 걸…… 내게 맡겨.<br>
지금 지휘관을 위해 「기도」하는 건 나뿐이야. 그러니…… 나만을 느끼고 있으면 그걸로 충분해. 후후후……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=블라인드♥마작|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
어느 날, 크라스늬 캅카스로부터 갑작스러운 훈련 제의를 받고 만나기로 한 장소로 향했다.<br>
그렇게 「작음(雀吟)」이라는 글자가 적힌 문을 열고 개인실에 들어서자, 크라스늬가 이쪽을 돌아보았다.<br>
와줬구나…… 으음, 훈련을 시작하기 전에 우선 시각을 차단해야 하거든.<br>
이것부터 좀…… 씌워줄래?<br>
그녀는 나를 향해 얼굴을 슥 들어 올렸다. 속눈썹은 흥분으로 잘게 떨리고 있었고, 숨마저 죽이고 있는 듯했다.<br>
안대를 크라스늬의 얼굴에 씌워주려고 손을 대자――<br>
그녀는 움찔하며 몸을 떨더니 전신을 경직시켰다. ……어쨌든, 안대는 무사히 착용시켰다.<br>
그, 그럼 첫 번째 훈련부터…… 원하는 패를 하나 골라서 내 몸의 여러 부위에 대봐줘.<br>
그러면 내가 1분 안에 촉각에만 의지해서…… 무슨 패인지 맞힐게.<br>
그녀의 말대로 아무 패나 집어 들어, 고스란히 드러난 그녀의 목덜미에 가져다 대보았다.<br>
차가운 패가 피부에 닿자, 그녀는 자신도 모르게 목을 움츠리며 짧은 비명을 질렀다.<br>
차가워……! 으, 음…… 이 문양은……<br>
크라스늬가 끙끙거리는 동안, 눈 깜짝할 새에 1분이 지났다.<br>
군살없이 매끈한 그녀의 배에 두 번째 패를 대보았다.<br>
얇은 옷감을 사이에 두고 마작패를 배에 내리누르자, 말랑한 감촉과 함께 따스한 체온이 전해져 왔다.<br>
윽?!<br>
크라스늬가 힘껏 배를 수축시키더니 등을 둥글게 말아 복부 전체로 내 손을 감싸 안았다.<br>
하앙…… 이 패, 안 그래도 울퉁불퉁한데 배에 문지르니까…… 차갑고 저릿저릿해……<br>
다소 흥분 섞인 목소리를 흘리며, 무의식적으로 몸을 꼼지락거리는 그녀.<br>
응아아아……♡<br>
하아…… 첫 번째 훈련은 실패했지만…… 괜찮아, 다음 훈련도 준비해 뒀으니까……<br>
다음은…… 내 발가락에 패를 끼워줘……<br>
그리고…… 바, 발바닥에 그 패의 이름을 손가락으로 써줬으면 좋겠어……<br>
발바닥에 살짝 손을 대기만 했는데, 그녀는 마치 감전이라도 된 듯 황급히 발을 뺐다.<br>
윽――!?<br>
미안, 아직 제대로 못 끼웠지……? 생각보다 훨씬 더 민감하게 느껴져서…… 하, 한 번만 더 부탁해……!<br>
응…… 가로…… 가로 획을 긋고 있어어…… 어라? 잠깐만…… 너무, 간지러워…… 에헤헤……♡<br>
결국 두 번째 도전도 마작패를 떨어뜨리는 바람에 종료되었다.<br>
세 번째는 떨어뜨리지 않도록 그녀의 발가락을 한 손으로 꽉 누른 채, 다른 한 손으로 재빨리 패의 이름을 써 내려가기로 했다.<br>
으으으…… 잠깐만…… 너무 빨라아………… 아하하하! 안 돼애, 거기를 만지니까 도저히…… 요, 용서해 줘어――!!<br>
그 후로 몇 번 더 훈련을 거듭한 결과, 가능한 한 천천히 글자를 쓰는 방식으로 겨우 패를 맞힐 수 있었다.<br>
당사자인 크라스늬는 마치 온몸의 기력을 다 써버린 듯 거친 숨을 몰아쉬더니, 잠시 뒤에 안대를 벗었다.<br>
그리고는 촉촉하게 젖은 두 눈을 내쪽으로 향하며, 입꼬리를 만족스러운 듯 끌어 올렸다.<br>
오늘 정신 훈련, 정말 좋았어어…… 감각 하나하나, 저~언부 똑똑히 기억할 거야~♡<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=봄빛 비치는 휴식|选项=10|主框=1|样式=primary|展开=是}}
<br>
해가 지려고 하자, 정원의 정자에 장식된 초롱에 불이 들어왔다.<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
좁은 길을 따라가니 누워 있는 퍼시어스의 모습이 눈에 들어왔다. 아무래도 노느라 지쳐서 몸을 못 가누는 모양이다.<br>
빨리 왔네, 지배인……<br>
정말, 이 침대… 엉망진창이라 잠을 잘 수가 없어.<br>
깔개는 주름투성이고 베개도 떨어져 있어. 당신이라면…… 원래대로 돌려놓을 수 있지?<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――대체 무슨 일이 있었길래, 이렇게…… 뭐, 좋아.<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
굳이 캐묻지 않기로 한 나는 묵묵히 베개를 원래 있던 곳으로 되돌려 놓았고, 시트도 깨끗하게 폈다.<br>
퍼시어스는 방해가 되지 않도록 가끔 몸을 살짝 일으켜 주었다. 하지만 그것 외에는 계속 현장 감독처럼 나를 감시했다.<br>
왼쪽, 그래, 거기…… 딱 맞지 않아서 힘들었단 말이야.<br>
좀 더 푹신푹신한 베개로 바꿔줄래? 구름처럼 몽글몽글한 느낌이면 좋겠어……<br>
이제 아까보다 기분 좋게 누울 수 있겠네.<br>
그리고…… 아까 바람 때문에 머리카락이 엉망이 됐어. 침대 옆 상자 안에 빗이 들어있으니까…… 머리 빗는 법 정도는 알지?<br>
그녀는 천천히 등을 내쪽으로 돌렸다. 팔과 어깨 라인이 무방비하게 드러났다.<br>
상자에서 빗을 꺼내 퍼시어스의 머리카락을 잡고 위에서부터 살며시 빗어 내렸다.<br>
규칙적으로 머리를 빗어주자, 점점 퍼시어스가 내 품 안으로 파고들어 왔다.<br>
머리를 빗겨주는 것뿐인데…… 지휘관의 심장이 이렇게나 울려대네……<br>
두근, 두근 하고…… 마치 부지런히 일하는 새 같아.<br>
저녁 바람에 녹아들 듯한 그녀의 속삭이는 목소리.<br>
다시 빗질을 시작하자, 내 손가락 끝이 의도치않게 그녀의 귓볼에 닿았다.<br>
품 안에 안긴 퍼시어스의 몸이 미세하게 떨리기 시작했다.<br>
빗은…… 일단 내려놔.<br>
손…… 아까 만졌던 곳에…… 다시 한번……<br>
……응, 거기.<br>
으으…… 간지러워.<br>
귀? 아니야…… 으음, 가슴 속이 간지럽달까……?<br>
아무래도…… 어떤 부지런한 새가 내 가슴 속으로 뛰어 들어온 것 같은데……?<br>
퍼시어스는 내게 몸을 돌리고는 가까이 밀착했다. 그녀의 따스한 숨결도 바로 근처에서 느껴진다.<br>
어쨌든…… 침대도 정리해 줬고, 머리도 빗겨줬잖아……<br>
오늘 밤은…… 계속 여기 있을 거야?<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――퍼시어스가 허락해 주면 계속 여기 있을게.<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
그녀는 그대로 고개를 들어 내 손을 잡더니, 자신의 뒷덜미에 있는 틈 사이로 이끌었다.<br>
숨소리가 거칠어지면서 퍼시어스의 피부도 서서히 열기를 띠기 시작한다.<br>
여기라면 눈부신 달빛에 눈이 따가울 일도 없고…… 침대도 정말 기분 좋으니까……<br>
오늘 밤은…… 여기 있어 줘, 아무 데도 가지 말고……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오조르노이의 호신술 훈련|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">???：</span><br>
지배인, 당장 따뜻한 술이랑 고기를 대령하지 못할까!<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
일부러 꾸며낸 듯 하이톤의 목소리가 머리 위에서 들려와 살펴보니, 놀랍게도 지붕 위에 오조르노이가 서 있었다.<br>
지배인, 왜 이렇게 늦은 거야!<br>
가슴 앞에 팔짱을 낀 오조르노이가 마룻대 근처에서 얼굴을 찌푸리고 있었다.<br>
진짜 진상 손님이었으면 이미 난동을 부리고도 남았을 거라고!<br>
내가 근무 안 할 때 이런 일이 생기면 어쩌려고 그래?<br>
여관의 경비원인 오조르노이는 지금 무전취식을 한 악당 역할을 맡아, 예상치 못한 상황이 발생했을 때의 대응을 실전 훈련으로 보여주고 있다.<br>
그녀의 말로는 이렇게 재현하는 편이 실전에 더 좋다고 한다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――아무리 진상 손님이라도 지붕 위까지 올라가지는 않을 텐데. 굳이 번거롭게 거기서 주문하겠어……?<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
흉악한 진상이라서 그런 거야! 그만큼 위험도가 높은 거라고!<br>
딱 한 번만 본보기를 보여줄게! 똑똑히 보고 배워!<br>
그대로 내 대답도 기다리지 않고 앞으로 한 발 내딛은 오조르노이는 그만 발이 꼬이고 말았다.<br>
나 역시 오조르노이에게 순식간에 팔을 붙잡혀 중심을 잃었고―― 그대로 그녀에게 깔린 채 넘어졌다.<br>
앗! 바… 방금 그 표정, 뭐야!<br>
잠시 얼굴을 붉히던 오조르노이는 금세 평소대로 돌아왔다.<br>
착각하지 마! 난 그냥 막무가내인 손님 역할을 연기하고 있을 뿐이니까! 이것도 수업의 일부야! 자, 계속하자!<br>
자세히 보니까 지배인, 얼굴이 꽤 괜찮은데~?<br>
좋아! 널 납치해야겠어!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――이러면 진상 손님이 아니라, 그냥 납치범 아니야?<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
나쁜 놈들은 원래 충동적으로 움직이는 법이야! 정말이지, 안전불감증이 이렇게나 심해서야!<br>
아무튼 지금은 난동을 부리며 저항할 차례야! 이대로 고분고분 끌려가고 싶진 않지?<br>
어떻게 반항해야 하는지는 내가 하나하나 가르쳐 줄게!<br>
그렇게 말하며 오조르노이는 내 손을 끌어당겨 힘을 주었고, 이번에는 둘이 함께 데굴데굴 두 바퀴 정도를 굴렀다.<br>
그래…… 바로 이런 느낌이야!<br>
대자로 뻗어버린 오조르노이는 숨이 조금 가쁜 듯했고, 뺨도 살짝 붉게 상기되어 있었다.<br>
다음은 악당을 철저하게 제압하는 거야. 이런 식으로――<br>
그렇게 말하며 오조르노이는 내 허리를 감싸 안고 꽉 힘을 주었다.<br>
그녀의 눈동자에 내 모습이 선명하게 비치고 있다.<br>
아, 이건…… 좀 너무 가깝나……<br>
오조르노이가 작은 소리로 무어라 중얼거리더니 갑자기 시선을 피했다.<br>
자, 내 시범은 이걸로 끝…… 다음은 네 차례야!<br>
날 납득시키지 못하면 봐주지 않고 따끔하게 혼내줄 테니까 각오해!<br>
아니, 으아……?! 어떻게 그렇게 동작이 깔끔한 거야…… 게다가 배우는 건 왜 이렇게 빨라!?<br>
내, 내 말을 제대로 듣긴 했나 보네…… 어, 어라?<br>
몸을 비틀어 빠져나가려던 오조르노이는 그제서야 전혀 움직일 수 없다는 사실을 깨달았다.<br>
잠, 잠깐만…… 이러면 바…… 반칙이야――!<br>
가르쳐 준 거랑 다르잖아――!<br>
오조르노이의 1:1 호신술 훈련은 아직 계속된다……?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=서버 점검 중|选项=12|主框=1|样式=primary|展开=是}}
<br>
평소에는 물자 보관에 쓰이는 창고지만, 이곳의 진정한 용도는 따로 있다.<br>
<span style="color:#4eb24e;">바가티르：</span><br>
사실 이곳은 이번 테스트의 심장부이자, 바가티르의 머신룸이기도 하다.<br>
…………<br>
바가티르는 편안한 자세로 앉아, 수많은 케이블이 연결된 서버에 몸을 기대고 있다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――서버 점검을 하다가 잠든 건가……<br>
<span style="color:#4eb24e;">바가티르：</span><br>
…………<br>
내 목소리는 정적 속으로 녹아들었고, 넓은 창고 안에는 냉각팬이 돌아가는 소리만이 들려왔다.<br>
바가티르를 데리고 돌아가려고, 그녀의 몸을 안아 올리려 했다.<br>
하지만 몸에 손이 닿자 그녀의 전신에서 힘이 빠지더니, 그대로 내 쪽으로 쓰러졌다.<br>
숨을 몰아쉬면서도 머리를 내 목덜미 근처에 얹은 채, 전신의 무게를 그대로 내게 맡겼다.<br>
지…… 지휘관……?<br>
가슴팍 쪽에서 멍한 중얼거림이 들려왔다.<br>
얼굴을 들여다보자, 바가티르는 천천히 눈을 뜨더니――<br>
긴 속눈썹을 파르르 떨며, 동공 안쪽에 매립된 렌즈의 초점을 조정하며 나를 인식했다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――괜찮아?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
괜찮아, 지휘관……<br>
게임 『봄빛 여관 Online』…… 정기 서버 점검 작업 진행 중……<br>
서버 데이터 업데이트 진척도: 75%……<br>
점검에는 대량의 계산 리소스가 소모되기 때문에…… 다른 모듈에서의 소비를 억제해야 합니다.<br>
경고: 현 단계에서 몸을 강제로 이동시키면 데이터가 파손될 위험이 있습니다.<br>
지휘관, 지금 이 상태 그대로…… 움직이지 마……<br>
질문할 틈조차 주지 않고 그녀는 더 바짝 밀착해 왔다. 아무래도 균형 잡기 좋은 자세를 찾는 모양이다.<br>
창고에는 다시 정적이 찾아왔다. 지금 확실히 느껴지는 것은 바가티르의 무게와 온기뿐이다.<br>
얼마나 지났을까? 십수 초, 아니면 수 분……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……바가티르?<br>
<span style="color:#4eb24e;">바가티르：</span><br>
대답이 없다. 그저 숨소리만이 귓가에 들려올 뿐이다.<br>
그러다 갑자기 그녀가 미세히 몸을 떨었다.<br>
서버 데이터 업데이트 진척도: 100%—— 업데이트 완료.<br>
지휘관……<br>
파라미터 안정화에 협력해 주신 덕분에 문제없이 업데이트를 완료했습니다.<br>
하지만 업데이트는 끝났는데, 내 시스템 안은……<br>
바가티르는 다시 눈을 떴지만, 몸은 아직 움직이지 못하는 듯하다.<br>
윽…… 시스템 내부에 해독 불가능하고, 심지어 지속적으로 증가하는 이상 데이터가 발생했어……<br>
과부하, 과부하 경고―― 지, 지휘관……<br>
뺨을 발그레 붉히며 시선을 이리저리 굴리는 바가티르.<br>
이 이상 데이터를 해석해야 하니까……<br>
조금만 더 이대로 있어 줘…… 이 데이터의 발생 원인을 알아내고 싶어……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=요리사의 휴일|选项=13|主框=1|样式=primary|展开=是}}
<br>
밤, 주방 쪽에서 평소보다 시끌벅적한 목소리가 들려왔다.<br>
<span style="color:#4eb24e;">롱우：</span><br>
늘 주방에서 분주하게 일하는 롱우는, 커다란 꼬리를 자기도 모르게 살랑살랑 흔들며 안절부절못하고 있다.<br>
어, 어쩌면 좋죠……<br>
걱정돼서 견딜 수가 없어요……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――일단 좀 앉아봐. 분명 괜찮을 거야.<br>
――매일 열심히 일하는 롱우를 위해 다들 답례로 요리를 만들어 주려는 것뿐일 거야.<br>
<span style="color:#4eb24e;">후번：</span><br>
맞아, 롱우 언니! 그러니까 안심하고 우리랑 같이 불꽃놀이 보러 가자!<br>
<span style="color:#4eb24e;">롱우：</span><br>
그래도… 주방이 얼마나 위험한데…… 식재료를 잘못 다루는 정도라면 몰라도……<br>
냄비에 불이 붙거나 손이라도 베이면…… 그땐 어떻게 하죠?!<br>
역시 가만히 있을 수는 없어요……<br>
딱 한 번만 보고 올게요!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――그건 안 돼. 오늘은 롱우를 푹 쉬게 해주겠다고 모두한테 약속했으니까.<br>
<span style="color:#4eb24e;">롱우：</span><br>
그럴 수가…… 아, 페이윈이 주방에 들어갔어요!<br>
……게다가 푸슌까지 주방에?!<br>
주방에서 장난이라도 치면 어쩌죠?!<br>
어, 어쩌면 좋아……<br>
사, 사람이 더 늘어난 것 같은데……? 잠깐, 저건…… 지안 씨?! 지, 지안 씨까지?!<br>
안 돼, 지안 씨만은 절대로 안 돼요!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――이왕 이렇게 된 거…… 일단은 동료들을 믿어보는 게 어때?<br>
<span style="color:#4eb24e;">롱우：</span><br>
지안이 주방으로 당당하게 들어가는 모습을 롱우와 함께 지켜보았다.<br>
하지만 다음 순간, 즉시 주방에서 쫓겨나는 모습을 보고 겨우 안심하고 가슴을 쓸어내렸다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――봐, 괜찮지?<br>
――그것보다 이걸 봐.<br>
<span style="color:#4eb24e;">롱우：</span><br>
탁자 위 상자에서 반짝이는 과일 사탕 두 개를 꺼내 그녀에게 내밀었다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――단 거라도 먹으면서 기분 전환하지 않을래? 하지만 그전에…… 우선 한 판 겨뤄볼까?<br>
<span style="color:#4eb24e;">롱우：</span><br>
네? 겨뤄보다니… 뭘요?<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――가위바위보 말이야. 나한테 이기면 이 과일 사탕을 줄게.<br>
<span style="color:#4eb24e;">롱우：</span><br>
정말요? ……그럼 진심으로 갈게요. 시작해요!<br>
<br>
'''''<span style="color:black;">选择项1：바위를 낸다</span>'''''<br>
'''''<span style="color:black;">选择项2：가위를 낸다</span>'''''<br>
'''''<span style="color:black;">选择项3：보를 낸다</span>'''''<br>
<span style="color:#4eb24e;">롱우：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''이건―― 비겼네요.<br>
<span style="color:#4eb24e;">롱우：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''이건―― 해냈어요! 롱우가 이겼어요!<br>
<span style="color:#4eb24e;">롱우：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''으으으―― 졌어요……!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――뭐, 승패와 상관없이 이건 롱우를 위한 보상이니까 줄게. 먹어볼래?<br>
<span style="color:#4eb24e;">롱우：</span><br>
고맙습니다…… 음…… 정말 맛있어요.<br>
저 아이들도 지휘관님만큼 요리를 할 수 있다면, 걱정할 필요도 없을 텐데 말이죠……<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――무엇이든 연습이 필요한 법이야. 가끔은 믿고 주방에 세워보는 편이 좋지 않을까?<br>
<span style="color:#4eb24e;">롱우：</span><br>
뭐, 그렇긴 하지만…… 아, 요리가 왔어요!<br>
페이윈과 푸슌이 서로 장난을 치며 갓 만든 요리를 들고 왔다. 생각보다 겉모습은 나쁘지 않아 보였다.<br>
롱우가 젓가락으로 정성스럽게 한 점을 집어 입안에 넣고, 천천히 맛을 음미한다.<br>
……꽤 괜찮네요. 다들 정말 열심히 노력했다는 게 느껴져요.<br>
지휘관님도 어서 드셔보세요.<br>
오늘 함께 먹는 이 요리는…… 지금까지 먹어본 것들 중에서 가장 행복하게 느껴질 거예요.<br>
그 순간, 불꽃이 솟아올라 밤하늘을 수놓았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=휘파람새의 흰 날개|选项=14|主框=1|样式=primary|展开=是}}
<br>
홀에 아직 활기가 남아있긴 하지만, 책상과 의자를 전부 정리한 채로 폐점 시간을 맞이했다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――후우, 보람찬 하루였어……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
응응, 보람찬 하루가 끝나가네~<br>
고생했어, 성실한 다람쥐 씨. 따끈따끈한 샤오롱바오가 있으니까 같이 먹자♪<br>
(우물우물)<br>
<span style="color:#4eb24e;">{playername}：</span><br>
(우물우물)<br>
――고마워, 테세우스…… 엥, 잠깐… 테세우스?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
그래, 나야~. 오늘 나 열심히 일했지? 다들 칭찬을 많이 해주더라!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――도움이 많이 됐어…… 음, 근데 내 기억이 맞다면 손님으로 왔던 것 같은데…?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
에헤헤, 그러고 보니 그렇네.<br>
그래도 요리를 제대로 먹고 나서 도왔으니까, 손님으로서의 책무는 확실히 다했다구.<br>
그러니까 문제없음!<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――……정말 괜찮은 건가?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
그건 중요하지 않아.<br>
중요한 건, 테세우스가 오늘 이렇게나 열심히 했는데 지배인님한테서 아직 「보수」를 못 받았다는 거지.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――보수라니…… 급료 말이지? 계산을 좀 해봐야겠는데……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
아냐, 급료는 직원한테 주는 거고, 테세우스는 「도와준 손님」이잖아~<br>
그러니까 「보수」는 월급이 아니라 다른 걸로 해야지. 안 그래?<br>
후후, 뭐가 좋을까~? 고민되네~<br>
좋아, 이 샤오롱바오로 하자!<br>
서로 아~ 하고 먹여주는 거야~<br>
자, 입 벌리고…… 아~<br>
참 잘했어요♪ 먹이를 기다리는 아기 새 같아서 귀엽네~<br>
그럼 이제 지휘관이 테세우스한테 먹여줄 차례♪<br>
샤오롱바오를 테세우스의 입으로 가져가자, 그녀는 아기 새처럼 입을 맞추고 한 입, 두 입 받아먹기 시작했다……<br>
부드럽고 따뜻한 감촉이 한동안 이어졌다.<br>
아무래도 딤섬보다 훨씬 풍미 깊은 무언가를 만끽하고 있는 듯하다.<br>
응…… 맛있었어, 잘 먹었습니다~<br>
앗, 샤오롱바오가 이제 한 개밖에 안 남았어.<br>
그럼…… 반씩 나눠 먹자!<br>
테세우스는 샤오롱바오를 입에 문 채 미소 지으며 이쪽으로 다가왔다.<br>
내가 반응하기도 전에 말랑한 감촉이 은은한 온기와 함께 입술에 닿았다.<br>
이거, 정말 맛있네……<br>
더…… 먹어보고 싶어?<br>
에헤헤…… 그럼 오늘 밤은 더 많이, 이것저것 먹어보자구……♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=화등과 밤놀이|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">지안：</span><br>
익숙한 정적에 휩싸인 채, 지안과 함께 처마 밑을 산책하고 있다. 딱히 이 고요함이 싫은 건 아니지만……<br>
지휘관님…… 아니, 지배인님~?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 미안. 잠깐 생각할 게 좀 있어서.<br>
<span style="color:#4eb24e;">지안：</span><br>
무슨 고민이라도 있으신가요? 괜찮으시다면 저에게 말씀해 보세요~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――사실…… 연못 주변 환경은 훌륭한데, 딱히 볼거리는 없는 것 같아서 말이야.<br>
<span style="color:#4eb24e;">지안：</span><br>
어머? 이 지안에게 맡겨주세요, 우후후…… 기대하셔도 좋아요~<br>
며칠 뒤 밤, 영업을 마치고 여관을 나서자 화려한 수상 조명이 눈앞에 펼쳐졌다.<br>
동물 모양의 등불들이 찬란한 빛을 내뿜으며 생동감 넘치는 활기를 띠고 있다.<br>
어서 오세요~ 이 일루미네이션 어때요?<br>
그 표정을 보니 나쁘지 않은 모양이네요. 유람선도 준비해 뒀으니까, 제가 안내해 드릴게요♪<br>
배 머리에 나란히 서자, 지안이 내 손을 맞잡았다.<br>
조금 쌀쌀한 밤공기 속에서 지안의 온기가 초롱불처럼 따뜻하게 느껴진다.<br>
<span style="color:#4eb24e;">{playername}：</span><br>
――이렇게 세트를 대규모로 짓다니… 힘들지 않았어?<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님 마음에 드신다면 무엇이든 할 수 있답니다.<br>
보세요, 이 앞에는 모두가 흘려보낸 꽃등롱이 있어요. 빛의 강이 흐르는 것 같아서 정말 예쁘네요.<br>
소원을 빌어 흘려보내면 다음 해에는 이루어진다고 하던데……<br>
유람선에도 꽃등롱을 실어 두었으니, 우리도 소원을 써서 흘려보낼까요?<br>
지안이 붓과 종이를 가져와 미소 지으며 내 품속으로 파고들었다.<br>
지휘관님과 함께 소원을 쓰고 싶은데…… 그래도 될까요?<br>
고개를 끄덕이자 지안은 종이를 향해 진지한 표정으로 고민하기 시작했다.<br>
화려한 정장을 차려입은 그녀는 평소보다 차분한 인상이다.<br>
무엇을 쓰면 좋을까…… 사실 제 소원은 이미 이루어질 것 같거든요, 우후후~<br>
지휘관님은 무슨 소원을 비시려고요?<br>
아, 이렇게 하죠. 제가 눈을 감고 있을 테니, 제 손을 잡고 소원을 쓰는 거예요……<br>
다 쓰고 나면 무엇을 썼는지 맞혀보는 거죠…… 우후후, 어때요?<br>
살며시 그녀의 손을 쥐고 종이 위에 붓끝을 천천히 움직였다.<br>
서로의 고동이 겹쳐지는 가운데, 글자를 쓸 때마다 느껴지는 간지러움 때문인지 지안은 참지 못하고 웃음을 터뜨렸다.<br>
으음, 소원이 뭔지 알 것 같네요.<br>
지안이 도와드릴 테니…… 분명 이루어질 거예요.<br>
꽃등롱을 강물에 띄웠다. 작은 등불이 출렁이며 물결을 타고 빛의 강을 향해 나아간다.<br>
꿈결 같은 풍경이네요……<br>
마지막으로 특별한 선물을 하나 더 준비했어요.<br>
이 배의 선실에 있으니, 같이…… 보러 가요~<br>
수많은 꽃등롱의 빛이 흩날리는 가운데, 나와 지안은 유람선 창가에 서로 기대어 그 풍경을 바라보았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=도장 꺠기?! 요리 대결!|选项=16|主框=1|样式=primary|展开=是}}
<br>
지금은 정오. 식당 안이 손님들로 가득 찼다. 이따금 메뉴의 다양함과 요리의 맛을 극찬하는 목소리가 들려온다.<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
지배인 있나? ……있다고? 마침 잘됐군~<br>
<br>
낯익은 목소리가 들려와 다들 입구를 돌아보자——<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
오늘은 여기 있는 사람들 몫까지 전부 내 앞으로 달아둬라. 우정에 대한 답례다! 그리고 나와의 요리 대결을 지켜봐 줬으면 좋겠군!<br>
<br>
뜬금없는 발언에 손님들은 일제히 눈을 동그랗게 떴고, 홀 안에는 웅성거림이 퍼져 나갔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――하얼빈? 그게 무슨 말이야?<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
쉽게 말하자면 「도장 깨기」다!<br>
안 그래도 한가하던 참이라, 나도 옆에다 새 여관을 차리기로 했거든.<br>
이번 요리 대결에서 내가 이기면, 우리 집 처마에 「옆집보다 맛있는 집!」이라고 적은 간판을 걸겠어!<br>
어때, 겁나나?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――우리에겐 롱우가 있는데, 무서울 게 있겠어?<br>
――그렇게 승부를 원한다면 끝까지 상대해 주지. 그럼 다들 보는 앞에서 대결할 준비를 해볼까?<br>
<br>
홀 중앙에는 이미 요리대가 준비되어, 두 요리사가 등장하기만을 정적 속에서 기다리고 있었다.<br>
<span style="color:#4eb24e;">롱우：</span><br>
주방은 전쟁터라는 말을 자주 듣는데…… 이번에 마주할 곳은 아무래도 진짜 「전쟁터」인 것 같네요……<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
이미 각오를 다진 모양이군. 자, 어서 나와라! 수석 요리사!<br>
<br>
하얼빈의 말과 함께 지안이 모습을 드러냈다.<br>
<span style="color:#4eb24e;">지안：</span><br>
네~에, 저랍니다~!<br>
<span style="color:#4eb24e;">롱우：</span><br>
……엥?<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
하하하, 놀라기는! 잘 생각해 봐라. 네 상대로 평범한 요리사를 골랐을 리가 없지 않나!<br>
어떠냐? 다시 한번 물어보마. 겁나나? 패배를 인정하려면 지금뿐이라고!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럴 생각은 없어. 이렇게 이기는 게 확실한 경기를 포기할 멍청이가 어디 있겠어.<br>
<br>
롱우에게 눈짓으로 신호를 보냈다. 그러자 그녀도 고개를 끄덕였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오조르노이, 안전을 위해…… 아니, 두 요리사가 방해받지 않도록 주변에 출입 금지선을 쳐줘.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
알았어!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나와 하얼빈 말고도 심판이 한 명 더 필요해. 공정성을 기하기 위해 여기 계신 손님 중에서 뽑는 편이 좋겠어.<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
좋은 제안이다. 누구로 할까…… 좋아, 너로 정했다!<br>
<span style="color:#4eb24e;">시그넷：</span><br>
지, 지가 심판이유? 기, 기꺼이 맡을게요!<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
좋아, 시그넷도 심판석으로 와라! 자, 준비는 끝났다. 이제 정정당당하게 승부를 가리자!<br>
<br>
지안이 눈앞의 식재료를 흥미진진하게 바라보는 사이, 롱우는 곧바로 움직이기 시작했다.<br>
푸른 번개가 스쳐 지나갔나 했더니, 두 사람의 조리대 위에 있던 식재료는 어느새 전부 손질이 끝나 있었다!<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
지금…… 무슨 일이 일어난 거지? 지안도 눈 깜짝할 사이에 식재료를 손질한 건가……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그, 글쎄…? 나도 아무것도 못 봤어……<br>
<br>
분위기가 달아오르는 가운데, 지안의 얼굴에는 왠지 곤혹스러운 표정이 드러나기 시작했다.<br>
소금을 펐나 싶으면 넣을 때는 기름이 되어 있고, 바구니에 채소를 담아두었을 텐데 냄비에 넣을 때는 다진 마늘이 되어 있는 등……<br>
게다가 가스레인지 불을 최대로 올렸는데도 어느샌가 약해져 있었다.<br>
<span style="color:#4eb24e;">지안：</span><br>
설마…… 제 요리는 벌써 무아지경의 경지에 도달한 걸까요……!?<br>
<span style="color:#4eb24e;">롱우：</span><br>
하아, 하아, 힘들어 죽겠네…… 그보다 야채 볶음을 만드시려던 거 아니었나요? 왜 그걸 넣으시려는 거죠……!?<br>
<br>
롱우가 보낸 눈짓 신호로 모든 것을 이해했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――으흠! 두 요리사분들, 남은 시간은 이제 1분입니다! 제시간에 요리를 완성할 수 있도록 힘내주세요!<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
뭐? 시간이 벌써 그렇게 됐나?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――요리는 얼마나 빨리 완성하는지도 중요하니까 말이야.<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
그렇군, 일리가 있어……<br>
<br>
곧 시간이 종료된다는 내 선언에 지안은 그 기상천외한 고집을 꺾기로 했다. 종료를 알리는 징소리가 울리자, 심판 앞에 두 가지 요리가 차려졌다.<br>
<span style="color:#4eb24e;">시그넷：</span><br>
롱우 씨의 요리는 정말 맛있네유…… 지안 씨의 요리도 맛있고요! 하지만 두 분 다 피시 앤 칩스였다면 더 좋았을 텐디……!<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
롱우의 요리는 평소처럼 최고지만, 지안의 요리도 나쁘지 않군! 식감이 약간 눅눅한 건 불 조절을 미세하게 실패해서인가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――하얼빈과 같은 의견이야. 그럼……<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
이번 승부는 롱우의 승리다!<br>
<span style="color:#4eb24e;">지안：</span><br>
져버렸지만, 오랜만에 부엌에 설 수 있어서 즐거웠답니다~<br>
어라, 롱우? 왠지 엄청나게 지쳐 보이는데요……?<br>
<span style="color:#4eb24e;">롱우：</span><br>
……다신 없어요.<br>
<span style="color:#4eb24e;">하얼빈：</span><br>
하하하! 이번 대결로 많은 걸 배웠다. 좀 더 깊이 연구해서 다시 오도록 하마!<br>
약속대로 오늘 밥값은 전부 내가 내지! 어서 계산서를 줘! 그럼 이만, 다들 잘 있어라!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=노림수의 대국|选项=17|主框=1|样式=primary|展开=是}}
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……무얼 내야 하지.<br>
――자, 1만이야.<br>
<br>
패를 내자, 하가(下家)인 오조르노이가 눈을 가늘게 뜨더니 빠르게 바닥에 깔린 패들을 확인하기 시작했다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
위험한데…… 지배인… 통수(筒子)로 역을 짜는 중인가……<br>
크라스늬, 통수패를 낼 거면 조심해.<br>
<br>
맞은편의 크라스늬는 고개를 끄덕이며 고개를 갸웃하고는, 패 한 장을 손가락으로 문질렀다.<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
지배인, 혹시…… 이 7통을 기다리고 있어?<br>
<br>
'''''<span style="color:black;">选择项1：그래, 그 7통이 필요해</span>'''''<br>
'''''<span style="color:black;">选择项2：어쩌면 아닐지도</span>'''''<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''이스트 글림의 병법에는 「허(虛)는 실(實)이요, 실은 허라」는 말이 있다지……<br>
'''''<span style="color:black;">（选择项1）</span>'''''거짓과 진실이 뒤섞인 그 병법은 이미 꿰뚫어 보고 있거든~<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''꽤 신중하네…… 하지만 덕분에 오히려 내 판단에 확신이 생겼어.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그럼, 이 7통으로 진실을 확인해 봐야지~<br>
<br>
그녀가 7통을 내자, 나는 패를 쓰러뜨렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
론(榮), 청일색(淸一色).<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
으아악, 역시 내 예상이 맞았어! 방금 그렇게 주의하라고 그랬는데――!<br>
<br>
책상에 엎드린 오조르노이는 마치 바람 빠진 풍선처럼 토라져서 뺨을 책상에 비벼댔다.<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
완패했네……<br>
그럼…… 약속한 대로, 버, 벌칙 게임을 시작해 줘……!<br>
<br>
그녀는 방금 전의 7통을 손에 쥐더니 그대로 내 쪽으로 쓰러지듯 안겨 왔다.<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
어서……<br>
<br>
크라스늬는 차가운 패를 자신의 목덜미에 갖다 대더니, 그대로 천천히 옷 틈 사이로 미끄러뜨렸다.<br>
서늘한 감촉에 몸을 크게 떨며 그녀는 목구멍으로 작은 신음 소리를 흘렸다.<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
윽, 응으읏……! 차가워…… 하지만……<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
무, 무무무무슨 짓이야! 어서 내려와! 다들 보고 있잖아!<br>
<br>
순식간에 얼굴이 새빨개진 오조르노이는 깜짝 놀란 고양이처럼 펄쩍 뛰어올랐다.<br>
당황하며 주변을 둘러보더니, 옆 탁자의 테이블보를 끌어와 크라스늬의 몸 위로 덮어씌웠다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
이걸로라도 좀 가려!<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
으음…… 확실히, 가리는 편이 낫긴 하겠네……<br>
오조르노이, 고마워~<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
……뭐?<br>
<br>
테이블보를 뒤집어쓴 크라스늬가 내쪽으로 달려들어 내 손목을 낚아챘다.<br>
그녀에게 이끌려 넘어지며 두꺼운 테이블보 안으로 끌려 들어갔다.<br>
크라스늬의 온기와 향기로 가득 찬 공간… 바로 근처에서 그녀의 열기 서린 숨결이 느껴진다.<br>
<span style="color:#4eb24e;">크라스늬 캅카스：</span><br>
수많은 눈길 속에서…… 다들 보는 앞에서……<br>
테이블보에 싸인 채 몰래 나를 벌주다니…… 아하…… 최고야……<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
무무무무슨 이상한 소리를 하는 거야?!<br>
<br>
비명과 함께 오조르노이가 테이블보 틈새로 팔을 뻗어 내 팔을 붙잡았다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
어서 나와! 이 바보 지배인! 그리고 너도! 지배인을 당장 놔주지 못해!<br>
정말이지, 둘이서 지금 뭐 하는 거야!?<br>
<br>
같은 시각. 병풍 너머 옆 탁자에서는 뱀파이어 또한 마지막 패를 마작판에 내려놓았다.<br>
<span style="color:#4eb24e;">뱀파이어：</span><br>
흐흐~ 멘젠 쯔모, 일색사동순! 보아하니, 이번 판의 승리는 바로…<br>
<br>
다음 순간, 뱀파이어는 기세등등한 표정 그대로 굳어버렸다.<br>
탁자를 둘러싼 다른 세 명이 자신도 마작판도 아닌, 눈을 크게 뜬 채 그 너머를 응시하고 있었기 때문이다.<br>
<span style="color:#4eb24e;">후번：</span><br>
지, 지배인은 어디로 갔어? 방금 전까지 분명 있었는데……<br>
<span style="color:#4eb24e;">이25 ：</span><br>
왠지 이상한 게 움직이고 있네요…… 새로운 기계인가요?<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
하지만 저거…… 천 안에 누군가 둘이서 들어가 있는 것처럼 보이는데……<br>
<br>
네 사람은 일제히 바닥에서 꿈틀거리는 천으로 시선을 돌렸다.<br>
바로 옆에 있던 오조르노이가 필사적으로 무언가를 끌어내려 하고 있자, 갑자기 9통 하나가 테이블보 밖으로 튀어나왔다.<br>
<span style="color:#4eb24e;">후번：</span><br>
자, 잠깐…… 설마 지배인, 저거한테……<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
……잡아먹힌 거야?!<br>
<br>
그제야 오조르노이도 멀리서 지켜보고 있는 수많은 시선을 눈치챘다.<br>
<span style="color:#4eb24e;">오조르노이：</span><br>
너희들, 거기서 뭘 멍하니 보고 있는 거야!? 어서 와서 지배인을 구해내지 못해――?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=두근두근 객실|选项=18|主框=1|样式=primary|展开=是}}
<br>
새로 발생할지도 모를 인테리어 비용을 확인하기 위해, 젠하이는 방을 나섰다.<br>
안뜰로 가자, 수수한 외형의 드론이 윙윙 소리를 내며 저공 비행으로 머리 위를 스쳐 지나갔다.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
어라? 저건…… 파고의 드론? 방향을 보아하니…… 새로 체크인한 손님에게 줄 물건을 배달하는 것 같은데……<br>
아니지…… 드론은 게임 설정상 존재하지 않아야 하는데…… 어째서 이런 곳에……?<br>
멈춰야 하나……? 일단 뒤를 쫓아가 보자.<br>
테스트에 영향을 주지 않았으면 좋겠는데……<br>
<br>
드론은 어느 방 앞에 멈췄다. 젠하이가 가볍게 문을 두드리자, 안에서 나른한 목소리로 「들어와도 좋다」는 대답이 들려왔다.<br>
방은 유로파 귀족 스타일의 인테리어로 바뀌어 있었고, 방 안 가득 와인과 나무의 기분 좋은 향기가 감돌고 있었다.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
…………<br>
아무래도 대대적인 개조를 하신 모양이군요.<br>
<span style="color:#4eb24e;">에기르：</span><br>
흥…… 평범한 객실 따위는 나와 지휘관이 하룻밤을 함께 보내기에 적합하지 않아.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
……과연. 분위기를 소중히 여기시는군요.<br>
<span style="color:#4eb24e;">에기르：</span><br>
후후후, 특별한 추억을 만들려면 주변 환경도 그에 걸맞게 갖춰야지. 안 그래?<br>
<br>
에기르의 상태를 파악한 젠하이는 가볍게 목례를 하고 방을 나섰다.<br>
드론을 쫓아 두 번째 방에 도착한 젠하이는 다시 문을 두드렸다. 문은 곧바로 열렸고, 빅토리어스가 그녀를 안으로 맞이했다.<br>
이번에는 방 전체가 집무실을 흉내 낸 구조로 만들어져 있었다.<br>
<span style="color:#4eb24e;">빅토리어스：</span><br>
젠하이, 어때? 이 방 인테리어, 집무실을 완벽하게 재현해낸 것 같지?<br>
<span style="color:#4eb24e;">젠하이：</span><br>
……확실히 언뜻 보기엔 진짜 같군요.<br>
<span style="color:#4eb24e;">빅토리어스：</span><br>
후훗, 지휘관이 진짜 집무실로 돌아가면 분명 나와 여기서 보낸 하룻밤을 떠올려 줄 거야!<br>
젠하이, 이 계획 정말 최고지?!<br>
<span style="color:#4eb24e;">젠하이：</span><br>
……그렇군요. 잘 생각하셨네요. 그럼 편히 쉬시길.<br>
<br>
기대에 가득 찬 빅토리어스의 자랑스러운 미소를 뒤로하고, 젠하이는 묘한 표정으로 방을 나섰다.<br>
세 번째 방의 문을 두드리려던 찰나, 방 안에서 갑자기 웃음소리가 들려왔다.<br>
다시 노크를 하고 허락을 얻은 뒤 방에 들어가 보자, 그곳은 깔끔하게 정리 정돈된 평범한 객실이었다.<br>
안에서는 앞치마를 두른 창펑이 페이윈과 푸보에게 지시를 내리며 청소를 시키고 있다.<br>
<span style="color:#4eb24e;">창펑：</span><br>
젠하이 씨, 무슨 일이신가요?<br>
<span style="color:#4eb24e;">젠하이：</span><br>
정기적으로 손님들의 상태를 살피고 있는데…… 방 정리에 꽤나 신경을 쓰고 계시군요.<br>
<span style="color:#4eb24e;">창펑：</span><br>
네~ 지휘관님께서 한가하실 때 푹 쉬실 수 있게 도와드리고 싶어서요.<br>
맛있는 요리도 준비해 두었답니다……<br>
<br>
창펑은 조금 부끄러운 듯 아랫입술을 깨물며 수줍어하다가, 방구석에 놓인 종이상자 쪽으로 시선을 흘렸다.<br>
젠하이 역시 종이상자로 눈길을 돌리자, 열려 있는 상자 사이로 몇 가지 라벨이 보였다.<br>
장어, 해삼, 마, 자라……<br>
<span style="color:#4eb24e;">젠하이：</span><br>
……<br>
<span style="color:#4eb24e;">창펑：</span><br>
젠하이 씨, 왜 그러세요? 안색이 안 좋아 보이시는데……<br>
<span style="color:#4eb24e;">젠하이：</span><br>
아, 아니요. 급한 일이 생각났을 뿐이에요. 제 걱정은 마시고 청소 힘내세요.<br>
<br>
복도로 돌아온 젠하이는 안도하며 한숨을 내쉬었다. 그녀의 손에는 어느새 부채가 쥐어져 있었다.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
아무래도 다들 자기 방을…… 자기 취향대로 꾸미고 있는 모양이야.<br>
지배인의 관심을 끌려는 걸까? 후후, 그렇다면 그것 나름대로 부담할 경비가 절약되겠네.<br>
<br>
그녀는 부채를 다른 쪽 손바닥에 가볍게 툭 쳤다.<br>
<span style="color:#4eb24e;">젠하이：</span><br>
다들 이렇게나 열심히 노력하고 있는 걸 보니…… 나도 가만히 있을 수는 없겠어~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=행운아와 행운의 잉어|选项=19|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">U-110：</span><br>
킁킁…… 응, 아마 이쪽 방향이 맞을 거야.<br>
<span style="color:#4eb24e;">U-47：</span><br>
전설 속 행운의 비단잉어가 이 근처 연못에 있다는 거야?<br>
<span style="color:#4eb24e;">U-110：</span><br>
응, 이 연못에 있어.<br>
<span style="color:#4eb24e;">U-47：</span><br>
그럼 어서 움직이자. 가장 먼저 비단잉어를 잡고, 그 다음에는……<br>
<br>
연못가에 도착한 두 사람은 분주하게 움직이는 잉 루이와 차오 호를 발견했다.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
잉 루이! 그쪽은 어때? 행운의 비단잉어는 잡았어?<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
잡기는커녕 그림자조차 아직 못 봤어요.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
그래…… 아니, 자, 잠깐만, 뭔가가 잡혔어! 이건 설마……<br>
<br>
차오 호가 양팔에 힘을 주어 힘껏 끌어올리자, U-47이 물속에서 튀어나왔다.<br>
<span style="color:#4eb24e;">U-47：</span><br>
……아, 미안. 몰래 다가가는 게 내 본능이라서……<br>
<span style="color:#4eb24e;">U-110：</span><br>
크르릉——!<br>
<span style="color:#4eb24e;">차오 호：</span><br>
꺄악?! ……그나저나 너희도 행운의 비단잉어를 찾으러 온 거야?<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
혹시 「가장 먼저 비단잉어를 만진 사람은 앞으로 1년 내내 행운이 따를 것이다」라는 말을 듣고 오신 건가요?<br>
<span style="color:#4eb24e;">U-110：</span><br>
응. U-110은 행운의 비단잉어를 만지고 싶어어—<br>
<span style="color:#4eb24e;">U-47：</span><br>
하지만 그 행운은 가장 먼저 만진 한 사람에게만 유효한 거지?<br>
<span style="color:#4eb24e;">차오 호 & U-110：</span><br>
그, 그게 정말이야?!<br>
<span style="color:#4eb24e;">차오 호：</span><br>
…………<br>
<span style="color:#4eb24e;">U-110：</span><br>
…………<br>
<br>
차오 호와 U-110의 눈이 마주쳤고, 두 사람의 눈동자에는 승부욕의 불꽃이 타올랐다.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
잉 루이, 더는 예전의 우리가 아니야! 절대로 질 순 없어!<br>
<span style="color:#4eb24e;">U-110：</span><br>
상어 출동~!<br>
<span style="color:#4eb24e;">U-47：</span><br>
의욕이 넘치는걸.<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
그러게요~ 아, 차오 호, 조심하세요.<br>
<br>
일행은 결국 물고기를 잡지 못한채로 한자리에 모였다.<br>
<span style="color:#4eb24e;">U-110：</span><br>
상어가…… 상어가 비단잉어를 깜짝 놀라게 해서 그래……<br>
<span style="color:#4eb24e;">차오 호：</span><br>
하아…… 후우…… 이, 일단 휴전하자! 어떻게 하면 비단잉어를 잡을 수 있을지 같이 생각 좀 해보자고!<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
그럼 먼저 질문 하나 하죠…… 이 연못에 정말로 비단잉어가 있기는 한 건가요?<br>
<span style="color:#4eb24e;">차오 호：</span><br>
있어! 분명히…… 있을 거야. 아마 있을걸, 응……<br>
<span style="color:#4eb24e;">마세나：</span><br>
있어.<br>
<br>
콧노래를 부르며 근처를 지나가던 마세나가 대화에 끼어들었다.<br>
<span style="color:#4eb24e;">마세나：</span><br>
아까 다리 근처를 지나는데 금색이랑 빨간색 물고기가 나를 졸졸 따라다니더라고. 정말 귀여웠어.<br>
<span style="color:#4eb24e;">차오 호 & U-110：</span><br>
……뭐, 뭐라고?!<br>
<span style="color:#4eb24e;">U-110：</span><br>
대단해, 크르릉—!<br>
<span style="color:#4eb24e;">차오 호：</span><br>
저기, 마세나, 부탁 하나만 해도 될까……?<br>
<br>
그렇게 차오 호와 U-110은 마세나에게 비단잉어가 다시 나타나게 해달라고 부탁했다.<br>
결국 비단잉어를 만지는 데 성공한 두 사람. 이걸로 조금이나마 운세가 좋아졌을……까?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=스케치 해프닝|选项=20|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">푸슌 ：</span><br>
여, 여기야——!<br>
확실해! 여기가 창펑이랑 안샨 언니가 마지막으로 모습을 보인 곳이야!<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
그러니까…… 둘 다 여기서 갑자기 사라졌다고?<br>
<span style="color:#4eb24e;">타이위안 ：</span><br>
네? 아무것도 없는 곳에서 갑자기 사라지다니…… 아무래도 무리가 좀 있지 않나요……?<br>
<span style="color:#4eb24e;">푸보：</span><br>
유령의 짓일지도 몰라! 두 사람이 여기 왔을 때, 소리도 없이 뒤에서 다가와서…… 으와악——!!<br>
<span style="color:#4eb24e;">타이위안 ：</span><br>
으아아! 유유유유령 같은 건 절대 질색이에요……! 살려주세요오오……<br>
<br>
사건의 발단은 몇 시간 전으로 거슬러 올라간다.<br>
<span style="color:#4eb24e;">창펑：</span><br>
다들 이 돌무더기를 잘 기억해 두세요. 이번에는 이 근처에서 스케치를 할 테니까, 6시까지는 여기로 모여야 해요.<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
오오, 크다! 누가 제일 먼저 꼭대기까지 올라가는지 시합하자!<br>
<span style="color:#4eb24e;">안샨 ：</span><br>
푸——슌——!<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
우와앗! 노, 농담이야! 아하하하……<br>
<span style="color:#4eb24e;">안샨 ：</span><br>
정말이지, 놀 생각만 하고…… 여기 온 건 그림 그리기 숙제를 하기 위해서잖아? 밤에 꼼꼼히 체크할 거야!<br>
만약 텅빈 상태거나 대충 그렸으면…… 각오하는 게 좋을 거야!<br>
<br>
오후 5:50<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
큰일났어, 큰일…… 벌써 시간이 10분밖에 안 남았잖아…… 푸보, 도와줘!<br>
<span style="color:#4eb24e;">푸보：</span><br>
뭐?! 나도 위험하단 말이야—— 이런 말도 안 되는 낙서를 냈다간 창펑 언니한테 엄청나게 혼날 거야……<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
그그그럼…… 창춘이랑 타이위안은? 다 그렸으면 좀 보여주면 안 돼?<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
헤헤, 푸슌이 제시간에 못 맞출 줄 알고 「절대로 따라 할 수 없는 그림」을 그렸지~ 짜잔!<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
에!? 그건…… 「무궁화꽃이 피었습니다」하고 놀 때의 나랑 푸보 모습이잖아?!<br>
<span style="color:#4eb24e;">푸보：</span><br>
잠깐만…… 그걸 안샨 언니랑 창펑 언니가 알게 된다면……<br>
<span style="color:#4eb24e;">푸보 & 푸슌：</span><br>
분명 혼날 거야!<br>
<span style="color:#4eb24e;">???：</span><br>
저기, 둘 다……<br>
<span style="color:#4eb24e;">푸보 & 푸슌：</span><br>
으아아악—— 죄송합니다——!<br>
<span style="color:#4eb24e;">타이위안 ：</span><br>
저, 저예요…… 그보다 다들, 창펑 언니랑 안샨 언니가 사라진 거 눈치 챘어요?<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
뭐? 없다고?<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
그러고 보니 아까 둘 다 돌무더기 반대 방향으로 갔던 것 같은데……<br>
<span style="color:#4eb24e;">타이위안 ：</span><br>
응, 아무래도 좀 이상해요…… 찾으러 가요!<br>
뭐, 뭐 좀 찾으셨어요?<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
여기 바닥만 깨끗한 걸 보니 분명 두 사람이 앉아있던 곳일 거야……<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
여기도! 나무줄기에 손톱자국 같은 흔적이 있어…… 혹시 무슨 괴물이라도 만난 거 아니야?!<br>
<span style="color:#4eb24e;">푸보：</span><br>
괴물한테 납치된 건가?! 어, 어서 돌아가서 지배인한테 도움을 요청하자!<br>
<span style="color:#4eb24e;">타이위안 ：</span><br>
에이…… 아, 아무리 그래도 괴물 같은 게 나올 리가……<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
맞아~ 싸운 흔적도 없고 발자국도 가지런하잖아. 괴물한테 끌려간 것처럼 보이진 않아.<br>
<br>
논의가 격렬해지던 중, 창춘이 이변을 알아차렸다.<br>
<span style="color:#4eb24e;">창춘 ：</span><br>
다들 저기 날아다니는 나뭇잎 좀 보세요…… 뭔가 간헐적으로 멈추는 것처럼 보이지 않아요?<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
뭐? 어디 보자…… 우와, 진짜다! 나뭇잎이 부자연스럽게 공중에서 끊겨 보여!<br>
<span style="color:#4eb24e;">푸보：</span><br>
그보다…… 나뭇잎이 죄다 같은 곳을 향해 날아가는 것 같은데……?<br>
<br>
공중에 흩날리던 나뭇잎이 순식간에 부자연스럽게 정지하더니, 잎사귀 사이에서 강렬한 백색 섬광이 뿜어져 나왔다.<br>
<span style="color:#4eb24e;">모두：</span><br>
으아아악—— 유령이다——!!<br>
<span style="color:#4eb24e;">안샨 ：</span><br>
푸——슌——!<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
으앗! 유령이 안샨 언니 모습으로 변했어!<br>
<span style="color:#4eb24e;">창펑：</span><br>
저희는 유령 같은 게 아니랍니다. ……후후후, 설명해 드릴까요?<br>
<br>
창펑과 안샨은 서버 불안정 때문에 일시적으로 접속이 끊겨 그 자리에서 사라졌던 것이라고 한다.<br>
그 설명을 듣고나서야 다들 이곳이 게임 속 세상이라는 사실을 떠올렸다. 덕분에 푸보와 푸슌은 아이디어가 떠올라 곧바로 숙제를 완성했다.<br>
그렇게 이야기는 해피엔딩으로 끝을 맞이했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
