== 비서함 다이호의 헌신 ==
{{折叠面板|开始}}
{{折叠面板|标题=비서함의 업무? (상)|选项=1|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
비서함의 업무? (상)<br>
모항 - 집무실<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님께선 이 서류를 필요로 하시는군요? 다이호는 다 안답니다~<br>
<br>
내가 지시하지 않아도, 다이호는 늘 미리 필요한 걸 준비해준다.<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님, 차라도 한 잔 어떠신지요♡<br>
<br>
…늘 목이 마르다고 느끼는 바로 그 순간에, 다이호는 나에게 차를 가져다준다.<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님, 잠시 쉬시는 건 어떠세요? 다이호가 어깨를 주물러 드릴게요.<br>
<br>
……마치 어깨가 뭉친 곳이 어디인지 스캔이라도 하는 것 같다.<br>
<span style="color:#92fc63;">다이호：</span><br>
♪～♪～<br>
<br>
다이호로 부터 뜨거운 시선이 느껴진다……<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님? 다이호는 신경 쓰지 마시고, 편하게 계셔주셔요♡<br>
<br>
'''''<span style="color:black;">选择项1：대체 왜 날 뚫어지게 쳐다보는 건지 묻는다.</span>'''''<br>
<span style="color:#92fc63;">다이호：</span><br>
왜냐뇨, 당연히 지휘관님을 보고 싶으니까죠~<br>
이렇게 지휘관님을 눈에 담지 않으면, 어떻게 제가 지휘관님에 대해 더욱더 알 수 있겠어요?<br>
계속, 늘, 쭉, 줄곧, 언제나, 지휘관님을 보고 있기 때문에, 다이호는 지휘관님께서 무얼 생각하고 계시는지 알 수 있고, 지휘관님을 도울 수 있는걸요~<br>
비서함으로써 마땅한 업무가 아닐는지…?<br>
<br>
왠지 묘하게 설득력 있네…<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님께선 하고 싶은 것만 하셔요. 다른 건 전부 다이호에게 맡겨주시고요~<br>
(작은 목소리로) 후후후…그래요…지휘관님의 곁엔 다이호만 있으면 되니까요……<br>
<br>
지금 뭔 말 하지 않았나……? 잘못 들었나……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=비서함의 업무? (하)|选项=2|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
비서함의 업무? (하)<br>
……좋은 냄새가 난다.<br>
<span style="color:#92fc63;">？？？：</span><br>
후후후…자는 모습도 어쩜 이리 귀여우신지……<br>
<span style="color:#92fc63;">다이호：</span><br>
……(꼼지락 꼼지락)<br>
좋은 아침이에요 지휘관님. 다이호, 조금 전까지 지휘관님을 어떻게 깨워야 할지 고민하고 있었답니다~<br>
주위를 둘러보니, 내 방이 맞는 것 같긴 한데…<br>
우후후, 다이호가 맛있는 조식을 준비했사오니 지휘관님, 우선은 아침 준비를 부탁드릴게요.<br>
<br>
방문은 분명히 잠겨있었는데 대체 어떻게 들어온 거지……일단은 출근 준비부터 하도록 하자.<br>
<span style="color:#92fc63;">다이호：</span><br>
오늘의 조식은 사쿠라 엠파이어식으로 준비해보았답니다. 입에 맞으셔야 할텐데.<br>
다이호의 눈이 반짝반짝 거리는 게 느껴진다…<br>
<br>
'''''<span style="color:black;">选择项1：잘 먹겠습니다.</span>'''''<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님께선 테이블 매너도 제대로 아시고…다이호는 너무 기쁘답니다~<br>
그러고 보니 아까 지휘관님께서 주무시는 동안, 다이호가 방 청소를 해두었어요.<br>
(작은 목소리로) 아쉽게도 다른 건 더 발견할 수 없었지만……<br>
무슨 소리야? 도대체……<br>
<br>
'''''<span style="color:black;">选择项1：다이호에게 왜 내 방에 들어왔는지를 물어본다.</span>'''''<br>
<span style="color:#92fc63;">다이호：</span><br>
간단한 일 아닌가요, 지휘관님께서 방문을 걸어잠그셨길래, 다이호가 방 열쇠를 하나 맞췄을 뿐이랍니다.<br>
전에도 말씀드렸지만, 지휘관님께선 하고 싶으신 것만 하시면 된답니다. 다른 건 전부, 이 다이호에게 맡겨주세요~<br>
지휘관님의 하루 24시간, 일어나 계실 때도 주무실 때도, 일도 생활도 전부 다이호가 처리해 드릴게요~<br>
……후후후, 비서함으로써 당연한 일 아닌가요.<br>
<br>
왠지 이 아이한텐 밉보이면 큰일 날 것 같다…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=천적 등장?!|选项=3|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
천적 등장?!<br>
모항 - 집무실<br>
<span style="color:#92fc63;">다이호：</span><br>
오늘도 다이호가 비서함을 맡아드리겠어요, 지휘관님~~<br>
<span style="color:#92fc63;">알바코어：</span><br>
서프라~이즈!!<br>
<span style="color:#92fc63;">다이호：</span><br>
키야아아아아악!! 아, 아아알바코어?!<br>
<span style="color:#92fc63;">알바코어：</span><br>
아하하하하! 지금 깜짝 놀랐지?<br>
<br>
난 지금 알바코어의 서프라~이즈 보다, 다이호가 놀라는 모습에 더 놀랐는데…<br>
<span style="color:#92fc63;">다이호：</span><br>
또 당신이군요……!<br>
<span style="color:#92fc63;">알바코어：</span><br>
흐흥? 다이호? 히힛~ 오늘은 기분 어때?<br>
<span style="color:#92fc63;">다이호：</span><br>
덕분에 아주 상쾌하답니다!<br>
<span style="color:#92fc63;">알바코어：</span><br>
그래 그래, 새로운 게임을 찾았는데, 오늘 같이 안 해볼래?<br>
<span style="color:#92fc63;">다이호：</span><br>
다이호는 비서함으로써 지휘관님을 모시고 있답니다. 당신의 게임에 어울려줄 정도로 한가하진…<br>
<span style="color:#92fc63;">알바코어：</span><br>
에~ 그럼 지휘관도 같이 하면 되잖아~ 하자 하자~<br>
<span style="color:#92fc63;">다이호：</span><br>
(이 녀석, 순진한 척 앙탈 부리면서 지휘관에게 꼬리를 치다니…!)<br>
알겠어요! 생각해보도록 하죠.<br>
<span style="color:#92fc63;">알바코어：</span><br>
나이스! 그럼 또 올게~ 지휘관, 다이호, 바이바~이!<br>
<br>
의외로 사이가 좋구나……<br>
<span style="color:#92fc63;">다이호：</span><br>
사이가 좋다고요? 저 아이랑? 뭐, 나쁘진 않습니다만.<br>
대부분은 저 아이가 제멋대로 불쑥 찾아와선 사람을 여기저기 끌고 다니는 경우가 많죠……<br>
하물며 지휘관님까지 끌어들이다니…정말로 속을 모르겠다니까요!<br>
<br>
설마 다이호가 이렇게나 절절맬 줄이야…이게 바로 소위 말하는 천적 관계라는 건가?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=위험한 동맹|选项=4|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
위험한 동맹<br>
비번에 학교를 산책하다가, 다이호의 의외의 모습을 발견했다.<br>
<span style="color:#92fc63;">？？？：</span><br>
어머, 다이호…만나기가 어쩜 이리 어려운지…호호호<br>
<span style="color:#92fc63;">다이호：</span><br>
다이호는 지휘관님과 있는 시간 말고는 방에 있는 걸 좋아하다보니…호호호<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
우후후, 역시 다이호 답네요~♪<br>
<br>
다이호와 대화하고 있는 건……쇼카쿠?<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
그래도 이렇게 만나보니, 역시 다이호가 더 상냥해서 다가가기 쉬운 것 같네요.<br>
다른 아이가 존재하는 것 만으로 불편한 기색을 드러내 자리를 망쳐놓는 어느 선배와는 다르게 말이죠. 우후후♪<br>
<span style="color:#92fc63;">다이호：</span><br>
그럴지도 모르겠네요……이 냄새는…지휘관님?<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
냄새……? 어머, 지휘관.<br>
<span style="color:#92fc63;">다이호：</span><br>
역시 지휘관님이셨네요! 아아…지휘관님께선 다이호를 찾고 계셨던 건가요? 다이호, 감동했사와요~<br>
<br>
헉.<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
내, 냄새만으로 맞추다니 역시 대단하네요……<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님을 향한 사랑은 누구한테도 지지 않는답니다? 그 아카기 씨에게도 말이죠. 후후후♡<br>
하지만 전투력만 놓고 보자면, 확실히 아카기 씨가 전투 경험이 다이호 보다 훨씬 많다 보니 곤란하단 말이죠…<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
그렇다면, 저와 함께 생각해 볼까요?<br>
<span style="color:#92fc63;">다이호：</span><br>
쇼카쿠 씨와……?<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
네, 힘을 합치면, 아카기 선배를 뛰어넘을 수 있는 방법을 찾을지도 모르니까요.<br>
지휘관은 어떻게 생각하세요?<br>
<br>
뭔가 좋지 않은 예감이 들지만, 일단 당사자들끼리 해결하는 선에서 끝낸다고 한다면…일단은 괜찮지 않을까.<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님께서도 승낙하여 주셨으니, 그럼……<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
우후후♪ '안티 아카기 선배 동맹' 결성, 이란 거군요.<br>
<span style="color:#92fc63;">다이호：</span><br>
(작은 목소리로) 이걸로 아카기 씨를 잘라낼 패가 일단 하나 손에 들어왔군……후후후♡<br>
<br>
비서함을 담당할 때 열심히 일하던 얼굴이랑은 완전히 다른 표정을 하고 있네.<br>
기분 탓인진 모르겠지만 다이호의 기분이 좋아진 것처럼 보인다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=격돌!|选项=5|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
격돌!<br>
다이호와 학교의 순찰을 나갔다.<br>
<span style="color:#92fc63;">다이호：</span><br>
아카기 씨, 카가 씨, 안녕하세요.<br>
<span style="color:#92fc63;">카가：</span><br>
다이호로군……지휘관과 모항 순찰인가. 수고가 많네.<br>
<span style="color:#92fc63;">아카기：</span><br>
지휘관님~ 다이호……칫.<br>
후후, 후후후후후……그러고 보니, 지휘관님의 주변에 요즘 벌레가 자꾸 돌아다닌다는 얘길 들었는데……<br>
이거, '청소' 를 또 한 번 해야겠군요……<br>
<br>
아카기의 몸 주변에서 검고 붉은 화염이 이글이글 불타는 느낌이 든다.<br>
큰일 났군. 이대로라면…(물컹) 다이호가 갑자기 내 팔짱을 꼈어?!<br>
<span style="color:#92fc63;">다이호：</span><br>
어머 그거 참 안 됐네요~ 지금 지휘관님의 곁에 있는 건 바로 다이호랍니다. 아카기 씨♪<br>
하지만 안심하세요. 다이호가 아카기 씨 대신 해충을 전부 깔끔히 '청소' 해 드릴테니까요~<br>
<span style="color:#92fc63;">아카기：</span><br>
이 녀석이……지휘관님 방의 열쇠를 복사하고는, 매일 밤마다 나쁜 음모를 꾸민다는 게 바로 너로구나……<br>
<span style="color:#92fc63;">다이호：</span><br>
후후후♡어머, 아카시를 협박해서 지휘관님께서 출장 가신 사이 도시락 식재료를 전부 본인이 먹던 걸로 바꾼 건 바로 아카기 씨 아니었던가요?<br>
<br>
(뭐? 그런 일이 있었어??) 눈 하나 깜빡 안 하고 서로를 째려보는 두 사람 사이에선 금방이라도 폭발할 듯 스파크가 튀기고 있다. 오른팔에 느껴지는 부드럽고 천국과도 같은 감촉… 하지만 이 분위기는 마치 지옥과도 같다.<br>
<span style="color:#92fc63;">카가：</span><br>
지휘관, 너도 참 고생이구나……<br>
<br>
카가가 딱하다는 표정으로 나를 쳐다보며 말했다.<br>
<span style="color:#92fc63;">다이호：</span><br>
이렇게 지휘관님과 어깨를 나란히 하고 걸을 수 있다니……<br>
다이호는 세상에서 제일 행복한 여자네요~<br>
<br>
오늘도 비서함인 다이호는 기분이 매우 좋은 듯 보인다.<br>
<span style="color:#92fc63;">다이호：</span><br>
다이호는 비서함으로써 지휘관 을 보살피고, 지휘관님은 하고 싶으신 걸 마음껏 하시면,<br>
언젠가는, 다이호도 지휘관님도 그 보답을 받을 수 있겠죠.<br>
그러면, 두 번 다신 그때의 후회를 하지 않을 테니까요……<br>
<br>
다이호에게 있어, 비서함이 되어 함께 지내는 건 뭔가 특별한 의미가 있는 걸까?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=의존증?|选项=6|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
의존증?<br>
모항 - 집무실<br>
언제부터인가 다이호가 비서함이 되어주는 것에 익숙해졌다.<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관님, 오늘 확인하셔야 하는 서류는 전부 여기 놔두었습니다.<br>
우선적으로 하셔야 될 건 위에, 중요하지 않은 건 밑에, 보시지 않아도 되는 건 쓰레기통에 넣었답니다.<br>
따로 지시하실 게 있으시다면 언제든지 다이호에게 말씀해주셔요~♡<br>
지휘관님, 오늘 하루도 수고하셨습니다. 차를 준비해두었으니 식기 전에…<br>
오늘 저녁 메뉴엔 지휘관님께서 어제 유키카제와 말씀하셨던 오리지널 요리를 넣었습니다♪<br>
아 그리고, 목욕 준비도 전부 마쳐놓았습니다. 혹시 어깨가 뭉치셨다면 먼저 다이호가 마사지를 해 드릴게요.<br>
……왜 그러세요? 그러면 혹시……<br>
다이호와 함께 목욕하시겠어요? 다이호를 드셔 보시겠어요? 아니면~다이호와 그런 짓을…해버릴까요? 우후후♡<br>
<br>
지금 이 대화도, 언젠가는 일상이 되겠지. 그렇게 막 생각한 찰나……<br>
약간 과하다 싶을(?) 때도 있지만, 비서함으로써의 다이호는 나무랄 데가 없다. 다만……<br>
가끔은 자신을 생각하는 편이 좋지 않을까…?<br>
그런 생각으로, 다이호에게 하루 휴가를 써보길 권유했다.<br>
<span style="color:#92fc63;">다이호：</span><br>
…………………지휘관님……<br>
<br>
그녀의 표정에 기쁨과 감사함 말고도, 처음 보는 쓸쓸함이 느껴졌다.<br>
다음날, 다이호는 모습을 감추었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사라진 다이호|选项=7|主框=1|样式=primary|展开=否}}
<br>
비서함 다이호의 헌신<br>
<br>
사라진 다이호<br>
다이호가 방에 올 때의 그 향기, 방을 청소할 때의 소리, 그리고 준비해 주는 아침 식사의 냄새조차… 전부 사라졌다.<br>
……다이호?<br>
<span style="color:#92fc63;">쇼카쿠：</span><br>
지휘관님, 무슨 일이시죠? 안색이 굉장히 안 좋아 보이는데…<br>
다이호요? …아뇨 전 못 봤습니다만…그 아이는 계속 지휘관님과 함께 있었던 게 아닌가요…?<br>
<br>
집무실에 들어와도, 늘 책상 위에 가지런히 놓여있는 서류가 보이지 않는다. 휴가를 떠난다고 내게 연락 한 번 없었다…<br>
<span style="color:#92fc63;">알바코어：</span><br>
지휘관?! 다행이다……빨리 와줘! 다, 다이호가…<br>
미안! 나, 어제 "잡지에서 봤는데, 너무 헌신적인 여자는 미움받을 가능성이 있대~" 하고 다이호한테 농담을 했는데,<br>
그냥 농담이니까 그땐 별 생각 없었는데, 나중에 다이호가 갑자기 방으로 쾅! 하고 들어가선, 지금까지도 나오질 않고 있어……<br>
부탁해 지휘관! 다이호를 방에서 꺼내줘! 아마 지휘관 말이라면 들을 거야!<br>
<br>
일이 어떻게 된 건지 대충 짐작이 간다…<br>
<br>
'''''<span style="color:black;">选择项1：문을 두드리고 내가 왔음을 알린다.</span>'''''<br>
<span style="color:#92fc63;">{namecode:97}：</span><br>
지휘관님……<br>
파르르 떨리는 다이호의 목소리가 들렸다.<br>
계속..다이호가 하는 모든 것은 전부 지휘관님을 위해서라고 생각했었는데, 지휘관님의 마음을 단 한 번도 헤아리지 못했었어요…<br>
어제 알바코어에게 그런 말을 듣곤, 다이호는 처음으로 스스로가 너무 밉고 싫었답니다.<br>
하지만 다이호는 지휘관님을 정말로 사모한답니다…온종일 머릿속엔 온통 지휘관님 생각 뿐…그런 다이호는 이제 어떻게 해야 좋을지……<br>
<br>
'''''<span style="color:black;">选择项1："지금처럼 내 곁에 있어주면 돼."</span>'''''<br>
<span style="color:#92fc63;">{namecode:97}：</span><br>
…지휘관님께선 다이호가 싫으시니까, 휴가를 권한 게 아닌가요?<br>
다이호가 귀찮게 굴고, 지휘관님의 모든 걸 알고 싶어하고, 지휘관님께서 모든 걸 다이호에게 맡겨주었으면 하고, 지휘관님께서 다이호를 늘 필요로 하길 바라는데,<br>
그래도 다이호가 싫지 않으시단 말씀이신가요?<br>
<br>
흐느끼는 다이호의 목소리가 들렸다.<br>
<br>
'''''<span style="color:black;">选择项1："그래도 괜찮아"</span>'''''<br>
<span style="color:#92fc63;">{namecode:97}：</span><br>
…………<br>
정말……이시죠?<br>
다이호가 싫어진 게 아니라, 다이호를 적당히 달래려는 게 아니라, 다이호가 정말로 정말로 좋아서 하시는 말씀이시죠?<br>
<br>
…————<br>
내가 대답도 하기 전에 문이 강하게 열렸다.<br>
<span style="color:#92fc63;">다이호：</span><br>
지휘관 니이이임!!!<br>
<br>
다이호는 내 품에 안겼다.<br>
질문에 따로 대답할 필요는 없겠지. 알바코어도, 다이호도, 그리고 나 자신도 잘 알고 있지 않은가……<br>
그 대답은 바로 "널 좋아해" 라는 걸……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
