== 빛나라! ☆ 배틀스타~! ==
{{折叠面板|开始}}
{{折叠面板|标题= '개조' 라는 이름의 씨앗|选项=1|主框=1|样式=primary|展开=否}}
<br>
 빛나라! ☆ 배틀스타~!<br>
<br>
 '개조' 라는 이름의 씨앗<br>
어느 날, 모항<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
샌디에이고～♪～♪<br>
샌디에이고, 오늘도 기운 맥~~스! 헤헤~ 어라? 저기 있는 건……<br>
<span style="color:#92fc63;">새러토가：</span><br>
 "언니로부터 독립하여 날갯짓하는, 시스터 새러의 신규 활동~ 마법 소녀 새러토가, 지금 막 정식 데뷔~!"<br>
<span style="color:#92fc63;">렉싱턴：</span><br>
새러토가? 개조도 했으니 좀 어른스럽게 행동해야지……<br>
<span style="color:#92fc63;">새러토가：</span><br>
아하하…언니한테서 독립하는 건 역시 좀 이르겠지……<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
야호~ 렉싱턴이랑 새러~<br>
<span style="color:#92fc63;">새러토가：</span><br>
샌디에이고다! 야호~!<br>
<span style="color:#92fc63;">렉싱턴：</span><br>
샌디에이고는 오늘도 기운이 넘치네~<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
에헤헤~ 어라? 새러, 왠지 좀 변한 거 같은데?<br>
<span style="color:#92fc63;">새러토가：</span><br>
헷헷헤~ 샌디에이고는 역시 똑똑하네! 새러토가, 이제 막 개조했거든!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
샌디에이고는 머리가 좋다구~☆……근데 개조가 뭐야?<br>
<span style="color:#92fc63;">새러토가：</span><br>
개조는…에헴! 그건……셀 수 없이 많은 노력과 물자로 얻을 수 있는 에볼루션, 아이돌에게 있어선 새롭게 태어나는 것!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
오오오…무슨 소린진 잘 모르겠는데 뭔가 굉장해 보여!<br>
<span style="color:#92fc63;">새러토가：</span><br>
핫핫핫핫! 새러토가의 새로운 장난……이 아니라, 새로운 힘을 시험하러~ 렛츠고!<br>
<span style="color:#92fc63;">렉싱턴：</span><br>
정말, 너무 뛰어다니면 안 된다니까……이 아이들……샌디에이고는 이런 거 배우면 안 된다, 알겠지?<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
(안 들림) 개조…개조라……<br>
<br>
이렇게, '개조' 라는 작은 씨앗이 샌디에이고의 마음속에 싹트기 시작한 것이었다……달려라 샌디에이고! 언젠가는 개조될 수 있으리라 믿으며!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=샌디에이고의 특훈|选项=2|主框=1|样式=primary|展开=否}}
<br>
빛나라! ☆ 배틀스타~!<br>
<br>
샌디에이고의 특훈<br>
<span style="color:#92fc63;">재블린：</span><br>
스트라이크 프레임 전개, 최대 출력!<br>
<span style="color:#92fc63;">{namecode:6}：</span><br>
귀신의 힘, 느껴봐라…!<br>
<span style="color:#92fc63;">라피：</span><br>
섬멸 형태, 전환 완료………졸려……<br>
<span style="color:#92fc63;">Z23：</span><br>
중장 형태, 기동! 라피, 아직 자지 말라고요! 모처럼 모두와 함께 멋진 포즈를 정해보자니까 쫌!<br>
<span style="color:#92fc63;">아야나미：</span><br>
아야나미도, 졸려요…<br>
<span style="color:#92fc63;">Z23：</span><br>
아야나미까지?!<br>
<span style="color:#92fc63;">재블린：</span><br>
아하하하……아참 Z23, 이거 포즈 정하는 것도 생각보다 어려운 것 같으니, 좀 쉬는 건 어때?<br>
<span style="color:#92fc63;">Z23：</span><br>
안 됩니다! 기왕 하는 거면, 적어도 포즈만이라도……<br>
크, 크흠! 그래서 말입니다만 샌디에이고씨, 몇 초 되진 않았지만…아, 아무튼 '개조' 란 건 이런 느낌인 겁니다!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
오, 오오! 이게 바로 '개조 Feel' 이란 거지?<br>
<span style="color:#92fc63;">Z23：</span><br>
그…그렇죠! 필은 중요한 거라고요!<br>
<span style="color:#92fc63;">재블린：</span><br>
근데, 갑자기 왜 그렇게 급해하는 거야? 개조에 대해 물어보고 말야.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
아하하하…잘은 모르지만 왠~지 끌려서 말야!<br>
<span style="color:#92fc63;">Z23：</span><br>
그렇다면 샌디에이고씨, 한마디만 하겠습니다! 개조란 건, 외관만 바뀌는 게 아닙니다!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
???<br>
<span style="color:#92fc63;">Z23：</span><br>
매일 거듭되는 공부, 더욱 위를 목표로 하는 결심, 그리고 타이밍! 모든 것이 갖춰져야만 할 수 있는 겁니다!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
오오오! 개조란 거, 굉장한 거였구나!<br>
<span style="color:#92fc63;">재블린&아야나미&라피：</span><br>
오오오! 개조란 거, 굉장한 거였구나!<br>
<span style="color:#92fc63;">Z23：</span><br>
그럼요! …가 아니지, 에에에에?!<br>
<br>
이렇게, 샌디에이고는 개조에 관한 지식을 손에 넣었다……힘내라 샌디에이고! 개조가 널 기다리고 있다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고민하는 샌디에이고|选项=3|主框=1|样式=primary|展开=否}}
<br>
빛나라! ☆ 배틀스타~!<br>
<br>
고민하는 샌디에이고<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
알듯말듯 하단 말이지……<br>
개조란 거, 대체 어떻게 하면 되는 거야……?<br>
그래도 샌디에이고는 머리가 좋으니까, 언젠가 반드시 알 게 될 거야! 응응!<br>
<span style="color:#92fc63;">???：</span><br>
(쿠울…쿠울…)<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
어라? 왠지 저기 누가 있는 거 같은데……<br>
얏호~!! 니콜라<nowiki>~~~</nowiki>스!!<br>
<span style="color:#92fc63;">니콜라스：</span><br>
으에에에에에?!! 적의 기습인가? 지진 태풍 쓰나미? 아니면 지휘관이 인사고과라도 하러 온 거야?!?!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
나야! 샌디에이고!<br>
<span style="color:#92fc63;">니콜라스：</span><br>
까, 깜짝 놀랐네……<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
응? 니콜라스도 좀 커진 것 같은데?<br>
<span style="color:#92fc63;">니콜라스：</span><br>
그래? ……너무 많이 자서…몸이 좀 커진 걸지도……<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
개조란 건 자면 되는 거야?! 좋아~! 메모해야지!!<br>
<span style="color:#92fc63;">니콜라스：</span><br>
(아닌 것 같지만, 설명하려면 귀찮아지니까……) 맞아~<br>
<span style="color:#92fc63;">허먼：</span><br>
아니야<nowiki>~~~~</nowiki>!!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
야호~ 허먼!<br>
<span style="color:#92fc63;">허먼：</span><br>
난 갖은 고생을 하면서 창피를 당하고, 겨우 개조됐단 말이야!<br>
지, 지휘관에게 도움이 되고 싶단 마음이 없었다면……<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
지휘관에게 도움이 되고 싶단 마음?<br>
<span style="color:#92fc63;">허먼：</span><br>
아, 아무것도 아니야! 아무튼 말하고 싶은 건, 개조란 건 그렇게 간단한 일이 아니란 거야! 마음의 준비를 단단히 해둬야 한다고!<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
오오! 뭔지 좀 알 거 같아!<br>
<span style="color:#92fc63;">니콜라스：</span><br>
어찌 됐든 상관없으니까 좀 자게 해줘…(쿠울…쿠울…)<br>
<br>
이렇게, 샌디에이고는 개조에 대한 각오를 다졌다. 전진하라 샌디에이고! 네가 아니라면 그 누가 할 수 있으랴!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=샌디에이고, 미래를 향해…|选项=4|主框=1|样式=primary|展开=否}}
<br>
빛나라! ☆ 배틀스타~!<br>
<br>
샌디에이고, 미래를 향해…<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그런가, 다음 연습 시간은……으음?<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
엔터프라이즈 언니!! 야호~!!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
샌디에이고인가. 오늘도 컨디션이 좋아보이는구나.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
그럼~ 매일 기운 넘치게 열~심히 노력하지 않으면 바보가 되어버린다구~<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
…그렇지. 스태미너가 있다는 건 좋은 거지.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
(물끄러미……)<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
…왜 그런가? 아까부터 여길 멀뚱멀뚱 쳐다보고<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
엔터프라이즈 언니는 개조 안 해도 '필' 이란 걸 갖고 있지?<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
개조? …그러고보니 요즘 계속 개조에 대해 알아보고 다닌다고 했었지?<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
맞아~ 요즘 개조한 아이들이 꽤 보이니까, 잘은 모르겠지만 왠지 좀 궁금해서~<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
보기 드문 일인데…샌디에이고가 한 가지에 계속 흥미를 가지다니.<br>
사정은 잘 모르겠다만, 내가 해줄 수 있는 말은, 자신의 페이스대로 해 나아가란 말 정도려나.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
나의 페이스…라고?<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그래. 이 함대에 있는 많은 아이들은, 각자에게 알맞은 방법으로 성장하고 있으니 말이다.<br>
개조도 성장의 일부에 지나지 않는다. 남을 너무 의식하기보단, 네 자신이 바라는 방향으로 개조를 진행한다면, 분명 자신의 한계를 뛰어넘을 수 있을 거다.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
그, 그거…무슨 소린진 잘 모르겠지만 왠지 격려받은 느낌이 들어!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
후후, 넌 나와 비슷한 정도로 '별' 을 손에 넣은 존재니 말이다, 기대하고 있다고.<br>
<span style="color:#92fc63;">샌디에이고：</span><br>
왠지 의욕이 넘치는걸! 호, 혹시 이게 '개조' 의 '필' 인가?!<br>
<br>
과연 샌디에이고는 개조할 수 있을 것인가?! 이다음은 당신의 눈으로 직접 확인하도록! (확인은 [도크] 의 상세 화면에 있는 [개조] 화면에서!)<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
