== 빛나는★부린★대작전 ==
{{折叠面板|开始}}
{{折叠面板|标题=만능 큐브|选项=1|主框=1|样式=primary|展开=是}}
<br>
「세상의 모든 것은 균형 위에 성립되어 있다」<br>
「빛이 있는 곳에 그림자가 있고, 밝음 아래 어둠이 태어난다」<br>
「그것은 섭리이자, 절대적인 규칙」<br>
「하지만, 어떤 일에도 예외는 있는 법」<br>
「예를 들면——모든 법칙을 뒤틀어 어떤 소원도 들어주는 지고의 원망기…… 만능 큐브」<br>
60년에 한 번, 만능 큐브는 세상에 나타나 소원 하나를 들어주고 다시 자취를 감춘다.<br>
그 지고의 보물을 둘러싸고, 세상의 강자들은 60년마다 쟁탈전을 벌여왔다.<br>
그리고 지금, 만능 큐브가 다시 세상에 나타났다.<br>
수많은 강적을 물리친 끝에, 살아남은 7명의 강자가 운명으로 정해진 최종 결전의 땅에 도착했다.<br>
그 선수들을 소개한다!!——<br>
「골든 메카를 조종하며, 골든의 정신을 잇는 자, 골든★부린!!」<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
골든의 스피릿을 이어받아, 세계 평화를 위해 만능 큐브를 반드시 손에 넣겠어 푸린!<br>
<br>
「사랑과 정의를 지키겠다고 맹세한 마법소녀, 매직★부린!!」<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
사랑과 정의를 지키고, 세계 평화를 위해 만능 큐브를 반드시 손에 넣겠어 푸린!<br>
<br>
「어떤 적이라도 해머 한 방에 납작하게, 정의의 히어로 슈퍼★부린!!」<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
언니들이랑 목적은 같아 푸린. 만능 큐브를 반드시 손에 넣겠어 푸린!<br>
<br>
「홀로 여행을 계속하는 작은 기사, 리틀★나이트!!」<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
어엿한 레전드가 되기 위해, 이 검을 위해서라도 만능 큐브를 반드시 손에 넣겠어요!<br>
<br>
「무쌍의 손을 가진 바다의 팬텀, 아이언★크로우!!」<br>
<span style="color:#ff9b93;">아이언 크로우의 악마：</span><br>
모든 디저트를 사냥하기 위해, 만능 큐브를 반드시 손에 넣겠다!<br>
<br>
「모든 생물이 덤벼도 그 지혜에는 미치지 못한다고 자칭하는 슈퍼 AI, 더★컨틴전시」<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
AI에 의한 세계 지배를 완수하기 위해, 만능 큐브를 반드시 손에 넣겠다!<br>
<br>
「몇 번을 패배해도 결코 포기하지 않는 최강 최대 최악의 악당, 데몬★킹!!」<br>
<span style="color:#ff9b93;">공포의 대마왕：</span><br>
큭큭큭…… 세계 정복을 위해, 만능 큐브를 반드시 손에 넣겠다!<br>
<br>
「No.1 골든★부린」<br>
「No.2 매직★부린」<br>
「No.3 슈퍼★부린」<br>
「No.4 리틀★나이트」<br>
「No.5 아이언★크로우」<br>
「No.6 더★컨틴전시」<br>
「No.7 데몬★킹」<br>
「이름난 강자 7명에 의한 전투가, 지금 막을 올린다——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=저스티스 유니온|选项=2|主框=1|样式=primary|展开=是}}
<br>
골든★부린, 매직★부린, 슈퍼★부린 세 자매——<br>
부린 세 자매가 힘을 합친 결과, 모든 단서가 모여 만능 큐브가 있는 곳을 찾아냈다.<br>
그뿐만 아니라, 여행 도중 그녀들은 작은 기사와 깊은 우정을 쌓았다.<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
이 전설의 검에 어떤 이름을 붙일지, 여러모로 고민해 봤어요.<br>
약속의 검…… 승리의 검…… 인(仁)의 검…… 의(義)의 검…… 하지만 결정할 수 없었어요.<br>
그야, 리나운의 여행은 아직 끝나지 않았으니까요.<br>
리나운은 자신을 증명하고 싶어요. 어엿한 기사가 될 수 있다는 걸, 이 검에 어울리는 사람이 되겠다고……<br>
그래서 만능 큐브에는…… 관심 없어요.<br>
여러분에게도 정의의 마음이 있으니, 분명 바르게 써 줄 거라 믿어요.<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
안심해 푸린! 이미 생각이 있어 푸린!<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
그래 푸린!<br>
내일은 드디어 최종 결전이야 푸린! 다들 푹 쉬고 대비하도록 해 푸린!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
맞아 맞아 푸린!<br>
사랑과 마법이 듬뿍 담긴 오므라이스를 만들어 왔어 푸린! 다들 배불리 먹고 쉬자 푸린!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
고마워요…… 오늘 밤은 마음이 따뜻해지는 밤이네요.<br>
싸움이 끝나면 다들 뭘 할 건가요?<br>
리나운은 힘을 증명하면, 돌아가서 저만의 원탁 기사단을 만들고 싶어요.<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
계획이라니 푸린……<br>
골든 메카로 하늘을 뚫어버릴 거야 푸린!<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
슈퍼 냥냥 1호의 한계에 계속 도전하고 싶어 푸린!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
앞으로도 세상의 사랑과 정의를 계속 지켜나가고 싶어 푸린!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
그럼…… 같이 힘내요!<br>
<span style="color:#4eb24e;">범용형 부린&시제형 부린 MKⅡ&특장형 부린 MKIII：</span><br>
「「「저스티스 유니온, 반드시 이긴다 푸린!」」」<br>
<br>
「우정과 열혈이 용솟음치는 최종 결전, 드디어 개막——」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=반짝반짝 대작전|选项=3|主框=1|样式=primary|展开=是}}
<br>
「드디어, 운명의 결전날이 다가왔다——」<br>
저스티스 유니온에 대항하기 위해 아이언★크로우, 더★컨틴전시, 데몬★킹 세 사람도 흔들리지 않는 동맹을 맺었다.<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
적들이 손을 잡았어 푸린, 조금 까다로운 전개야 푸린……<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
하지만 전력 차이로 따지면 이쪽은 4명이고 저쪽은 3명이야 푸린!<br>
숫자는 이쪽이 유리해 푸린!<br>
동생들아! 그리고 작은 기사여! 다 같이 힘을 합쳐서 악의 동맹을 물리치자 푸린!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
사랑과 우정과 정의를 위해, 악의 동맹을 물리치자 푸린!<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
부린도 마찬가지야 푸린! 악의 동맹을 물리치자 푸린!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
네, 같이 나아가요——!<br>
<br>
<br>
콰앙――――！<br>
<span style="color:#ff9b93;">아이언 크로우의 악마：</span><br>
거기까지다.<br>
<br>
포효하는 거룡의 울음소리와 함께, 아이언 크로우의 악마가 모습을 드러냈다.<br>
하지만……<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
어째서 당신 혼자뿐인가요?<br>
<span style="color:#ff9b93;">아이언 크로우의 악마：</span><br>
그게…… 고대의 규칙에 따라, 우리 「인저스티스 유니온」은 순서대로 한 명씩 싸우는 게 규칙이야.<br>
하지만 이 싸움은 보시다시피 불공평하잖아.<br>
그러니 작은 기사, 일대일 결투하지 않을래?<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
좋아요. 저희 4명이 당신 1명을 상대하는 건가요? 아니면 당신 1명이 저희 4명을 상대하는 건가요?<br>
<span style="color:#ff9b93;">아이언 크로우의 악마：</span><br>
……<br>
슈페는 신출귀몰, 아이언 크로우의 악마. 겪어온 실전 횟수는 그쪽의 만 배나 되니까, 너희에게 승산은 없어.<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
하지만 이쪽은 4명이나 있어 푸린!<br>
<span style="color:#ff9b93;">아이언 크로우의 악마：</span><br>
……<br>
우리 거룡 메카 「무쇠 손」은 무한히 되살아나…… 멸하지 않고 몇 번이고 다시 태어난다고. 이길 수 있을 리가 없어.<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
하지만 이쪽은 4명이나 있어 푸린!<br>
<span style="color:#ff9b93;">아이언 크로우의 악마：</span><br>
……<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
훗흥, 대답을 못 하게 됐어 푸린!<br>
사악한 아이언 크로우의 악마여, 사랑과 평화와 정의의 이름으로 심판해주마 푸린!<br>
<br>
<br>
콰앙――――！<br>
「No.5 아이언★크로우」의 끝없이 되살아나는 거룡 메카 「무쇠 손」을 앞에 두고……<br>
「No.1 골든★부린」은 무한 투입 가능한 시제형 슈퍼★드릴 MKII 양산형으로 응전했다.<br>
――이 끝이 보이지 않는 전투 속에서, 「No.2 매직★부린」과 「No.4 리틀★나이트」가 찰나의 빈틈을 포착했다.<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
막내야, 지금이야 푸린!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
저희가 본체를 유인하는 동안, 아이언 크로우의 악마에게 필살기를 꽂아 넣으세요!<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
푸린~ 푸린~ 반짝반짝★스타★원 샷★푸린★!<br>
<br>
콰앙――――！<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
음…… 아이언 크로우의 악마, 물속에 빠져서 생사불명이야 푸린!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
생사불명… 즉 죽었다고 인식해도 되겠네요.<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
역시 셋째야, 너야말로 진정한 천하무쌍이야 푸린!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
사랑과 평화와 우정과 정의를 위해, 계속 나아가자 푸린!<br>
<br>
<br>
모든 디저트를 사냥하겠다고 맹세한 「No.5 아이언★크로우」가 패배한 후, AI로 세계를 지배하려는 「No.6 더★컨틴전시」가 모습을 드러냈다.<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
거기까지다.<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
……대사까지 똑같네요……<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
저기 저기 슈퍼 AI - TC, 하나 물어봐도 돼 푸린?<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
뭐지?<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
너랑 저 공포의 대마왕 둘 다 세계 정복을 하고 싶다는데, 그러다 싸우게 되지 않아 푸린?<br>
네가 정말로 원하는 게 만능 큐브가 맞아 푸린?<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
내가…… 정말로 원하는 것……<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
기회야 푸린! 정신 팔린 사이에 일제 공격이야 푸린!<br>
<br>
<br>
콰앙――――！<br>
로직 에러에 빠진 슈퍼 AI - TC의 빈틈을 노려, 부린 세자매와 작은 기사는 군단을 섬멸했다.<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
기다려……<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
……음? 뭔가 남기고 싶은 말이라도 있나요?<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
42……<br>
알았어…… 내가 정말로 원했던 답은…… 42였어……<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
……푸린? 그게 무슨 뜻이야 푸린?<br>
<span style="color:#ff9b93;">슈퍼AI-TC：</span><br>
우주, 그리고 만물에 대한…… 궁극적인 질문의 해답.<br>
이제야 이해했어……<br>
<br>
슈퍼 AI - TC는 만족스러운 미소를 지으며 바람과 함께 사라졌다.<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
……푸린? 잘 모르겠지만, 어쨌든 이겼어 푸린!<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
훗흥, 역시 우리 둘째야, 지혜가 최강이야 푸린!<br>
<br>
<br>
「수많은 사선을 넘나든 그녀들 앞에, 마지막 강적이 나타났다——」<br>
<span style="color:#ff9b93;">공포의 대마왕：</span><br>
큭큭큭…… 거기까지다!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
그 대사, 벌써 세 번째인데요……<br>
<span style="color:#ff9b93;">공포의 대마왕：</span><br>
크흠…… 이 만능 큐브는 강자의 상징, 지배하기에 나약한 자에게는 어울리지 않는다!<br>
그렇기에 「공포의 대마왕」인 나에게 어울리는 법! 이 큐브, 반드시 손에 넣겠다!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
그렇게는 안 둬요! 악의 대마왕이여, 그 야망을 꺾어놓겠어요!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
사랑과 평화와 우정과 정의와 승리를 위해, 부린의 이름으로 널 용서하지 않겠어 푸린——!<br>
<span style="color:#ff9b93;">공포의 대마왕：</span><br>
흥! 승자는 방심하는 법이고, 방심한 자는 패배하는 법이지!<br>
두 번 이겼다고 다음에도 이길 거라는 보장은 없다!<br>
받아라——!<br>
<br>
<br>
콰앙――――！<br>
<span style="color:#ff9b93;">공포의 대마왕：</span><br>
하아…… 드디어 이 의미 모를 촬영 세트장에서 해방되겠군……<br>
공포의 대마왕이 명한다—— 네놈들 전군, 나와 함께 자폭하라!<br>
<br>
「이렇게 공포의 대마왕과 그 공포의 군단은 화염에 휩싸여 사라졌다.」<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
정의는 반드시 승리합니다——!<br>
만능 큐브가 드디어 우리 손에…… 이걸로 세계 평화라도 빌어볼까요?<br>
<span style="color:#4eb24e;">특장형 부린 MKIII：</span><br>
아니야——<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
만능 큐브…… 나타나서는 사람들을 꼬드겨 분쟁을 일으켜왔지…… 너는 투쟁심을 낳는 근원이야 푸린! 이대로 둘 수는 없어 푸린!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
사랑과 평화와 우정과 정의와 승리와 미래를 위해, 소원 대신 널 없애버리겠어 푸린!<br>
<span style="color:#4eb24e;">시제형 부린 MKⅡ：</span><br>
작은 기사도 같이 하자 푸린!<br>
<span style="color:#4eb24e;">꼬마 리나운 ：</span><br>
……네, 기꺼이요!<br>
<span style="color:#4eb24e;">범용형 부린：</span><br>
부린 세자매의 이름을 걸고—— 박살 내줄게 푸린!<br>
<br>
눈부신 빛 속에서 만능 큐브는 산산조각이 났다.<br>
세계는 안녕과 평화에 감싸였다.<br>
작은 기사는 다시 여행을 떠났다.<br>
부린 세자매도 평온한 일상으로 돌아갔다.<br>
그녀들은 은밀히 기다리고 있다……<br>
다시 마음껏 활약할 수 있는 그날을——<br>
「특별 설명」<br>
「본 작품은 소녀들의 상상을 바탕으로 재구성된 것입니다」<br>
「혹시 비슷한 사건이 있더라도 이는 우연의 일치에 불과합니다」<br>
「촬영 중에 성정 큐브가 파괴되는 일은 없습니다」<br>
「안심하고 시청해 주십시오」<br>
「——빛나는★부린★대작전・끝」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
