== 선배와의 앙금 ==
{{折叠面板|开始}}
{{折叠面板|标题=엄격한 비서함|选项=1|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
엄격한 비서함<br>
모항 - 집무실<br>
어젯밤 사무 처리가 늦어지는 바람에, 오늘은 아침에 늦게 나오게 되었다.<br>
집무실에 도착했을 때는, 비서함인 에식스가 이미 업무를 처리하고 있었다.<br>
<br>
'''''<span style="color:black;">选择项1：인사를 한다.</span>'''''<br>
<span style="color:#92fc63;">에식스：</span><br>
…아, 지휘관님, 좋은 아침입니다.<br>
조금 늦으셨네요. 무슨 일이라도 있으셨나요?<br>
늦은 이유를 설명했다.<br>
어젯밤, 늦게까지 업무를 보았다…는 거군요.<br>
지휘관님, 모항과 함대의 지도자로서, 스케쥴과 컨디션 관리는 제대로 해주시길 부탁드립니다.<br>
그것을 서포트 하는 것도 비서함의 업무이므로…<br>
안심하십시오. 오늘부터 제가 당신의 생활 시간을 관리하도록 하겠습니다!<br>
그럼 우선은, 금일 업무에 착수하여 주시기 바랍니다!<br>
우선은 확인해주실 서류입니다. 대략적으로는 분류하여 두었습니다……<br>
오늘의 스케쥴과 연습전 지도의 요건, 군사 의뢰의 내용 확인, 순찰 계획 및 과학연구 관련 신청, 그리고……<br>
결재하실 내용은 꽤 양이 많습니다만, 꼼꼼히 하나하나씩 확인하여 주십시오!<br>
<br>
앞으로의 생활이 힘들어질 것 같은 예감이 든다……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=후배들의 모임|选项=2|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
후배들의 모임<br>
스케쥴 대로 에식스와 함께 모항 순찰을 나왔다.<br>
<span style="color:#92fc63;">에식스：</span><br>
이 구역은…이상 없음. 다음 구역은……<br>
<span style="color:#92fc63;">센토：</span><br>
저기 계신 건……지휘관님과 에식스 선배님! 안녕하세요!<br>
<span style="color:#92fc63;">에식스：</span><br>
서, 선배?! 당신은 로열 네이비의…센토 씨, 맞죠?<br>
<span style="color:#92fc63;">센토：</span><br>
네! 에식스 선배님이랑 지휘관님은 모항 순찰 중이세요? 수고 많으십니다!<br>
<span style="color:#92fc63;">에식스：</span><br>
그, 그렇죠. 모항을 관리하는 역할로써 당연한 업무입니다. 그리 대단하다 할 건 없어요.<br>
<span style="color:#92fc63;">센토：</span><br>
역시, 에식스 선배님은 소문대로 늘 열심이시네요…그럼, 전 먼저 실례하겠습니다.<br>
<br>
센토는 자리를 떠났다.<br>
<span style="color:#92fc63;">에식스：</span><br>
저 아이가 바로, 누구에게나 선배라 부르고 다니는 걸로 유명한 센토……<br>
(작은 목소리로) 내게 있어 선배란 역시……<br>
<br>
모항 - 사쿠라 엠파이어 숙소 근처<br>
<span style="color:#92fc63;">에식스：</span><br>
여기는 사쿠라 엠파이어의 생활 시설… '그 사람' 도 여기 있겠군요……<br>
<span style="color:#92fc63;">즈이카쿠：</span><br>
어~이! 지휘관! 순찰 중인가? 아, 에식스도 있구나! 비서함 업무 고생이 많네!<br>
<span style="color:#92fc63;">에식스：</span><br>
…역시 있었구나!<br>
크, 크흠! 당신이 사쿠라 엠파이어의 즈이카쿠로군요. 잘 부탁드립니다.<br>
(이 사람이 엔터프라이즈 선배의 라이벌……행운의 학!) <br>
<span style="color:#92fc63;">즈이카쿠：</span><br>
그래! 아, 어라? 왜 얼굴을 뚫어지라 쳐다보는 거야? 혹시 내 얼굴에 뭐라도 묻은 거야?!<br>
<span style="color:#92fc63;">에식스：</span><br>
아뇨, 아무것도 아니에요…<br>
<span style="color:#92fc63;">즈이카쿠：</span><br>
아 맞다! 에식스는 그레이……가 아니지, 엔터프라이즈의 후배지?<br>
후훗, 마침 잘 됐군! 혹시 엔터프라이즈와 만나면, "내일 오후 즈이카쿠가 연습전 해역에서 기다리고 있겠다" 고 한 마디 전해줄 수 있을까?<br>
아 참, 그리고 이 말도. "이번에야말로 반드시 이기겠다!" 고 말야! 헤헤헤!<br>
그럼, 나도 이만 가볼게! 또 봐~!~<br>
<span style="color:#92fc63;">에식스：</span><br>
……즈이카쿠, 언제나 선배를 꺾고자 하는 사람……<br>
하지만, 엔터프라이즈 선배를 먼저 꺾는 건 바로 나……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=선배|选项=3|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
선배<br>
모항 - 집무실<br>
<span style="color:#92fc63;">에식스：</span><br>
좋아, 오늘 업무는 거의 완료되었습니다! 지휘관님, 여기 보고서를 확인해 주십시오. 오늘은 이걸로……<br>
<br>
(똑똑)<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
들어간다.<br>
<span style="color:#92fc63;">에식스：</span><br>
?! 서, 선배?! 자, 잠깐 물을 좀 가져올게요!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
에식스가 비서함을 담당하는 건가? 수고가 많네. 물은 괜찮아.<br>
<span style="color:#92fc63;">에식스：</span><br>
그럼 차라도?! 차 좀 드시겠어요?!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
진정해라. 난 그냥 할 말이 있어서 온 것뿐이니까.<br>
이번에 이글 유니온에서 항공모함 단독으로 운용 연습을 진행할 예정이다.<br>
<span style="color:#92fc63;">에식스：</span><br>
단독 운용 연습?<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그러고 보니 에식스에겐 아직 연락받은 적 없지? 규칙을 간단히 설명하자면……<br>
대충 이런 식이야. 에식스도 참가해 볼래?<br>
이글 유니온의 최신예 항공모함의 실력, 모두의 앞에서 한 번 뽐내봐도 좋을 거 같은데.<br>
<span style="color:#92fc63;">에식스：</span><br>
(연습전이라면, 그 말은 곧 직접 엔터프라이즈 선배와 싸울 수 있다는…)<br>
꼭 참가하겠습니다!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
좋은 자세다. 너와의 대결, 기대하도록 하지.<br>
<span style="color:#92fc63;">에식스：</span><br>
저도, 쉽게 당하진 않을 거에요!<br>
라고, 선배를 상대로 기세등등하게 말해버렸지만, 상대는 그 유명한 엔터프라이즈 선배……<br>
제대로 준비하지 않으면, 이기긴 힘들겠지.<br>
내일……아니, 지금부터 특훈 계획을 세우지 않으면!<br>
지휘관님, 죄송합니다만…특훈을 도와주실 수 있을까요?<br>
<br>
이렇게 된 연유로, 에식스와 연습전 대책 특훈을 시작하게 되었다……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=VS 엔터프라이즈|选项=4|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
VS 엔터프라이즈<br>
연습전 해역<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
이걸로 마지막 승부다! 여기까지 연전연승할 줄이야, 역시 내 자랑스러운 후배구나!<br>
<span style="color:#92fc63;">에식스：</span><br>
선배야말로, 여유가 넘치시네요…!<br>
이번엔 쉽지 않을 겁니다! 에식스의 실력, 제대로 봐두시라고요!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
어떤 때에도 전력을 다하는 게 나의 방식이다. 와라!<br>
<span style="color:#92fc63;">에식스&엔터프라이즈：</span><br>
하아아아아아아!!!<br>
<span style="color:#92fc63;">호넷：</span><br>
오오…분위기 장난 아닌데~~<br>
<span style="color:#92fc63;">요크타운：</span><br>
가끔은 이런 것도 나쁘지 않네요. 후후후<br>
<span style="color:#92fc63;">에식스：</span><br>
이건 어떻습니까!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
나쁘지 않군! 하지만 아직 물러!<br>
<span style="color:#92fc63;">에식스：</span><br>
선배의 공격이야말로 전부 예측했다고요! 다음은 제 차례에요!<br>
<br>
——！！<br>
<span style="color:#92fc63;">요크타운：</span><br>
거기까지에요!<br>
<span style="color:#92fc63;">호넷：</span><br>
이거…동시에 격침 판정인가……<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
무승부…인가. 이거, 좋은 건지 나쁜 건지…<br>
하지만 네 실력은 이 눈에 확실히 담아두었다. 후후, 에식스, 강해졌구나.<br>
<span style="color:#92fc63;">에식스：</span><br>
……<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
에식스? 왜 그래?<br>
<span style="color:#92fc63;">에식스：</span><br>
(작은 목소리로) 이런 결과를 바란 게 아니었는데……<br>
죄송해요, 조금 피곤해서…먼저 실례할게요!<br>
<br>
에식스의 저런 모습…뭔가 좀 이상하다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=응어리 (상)|选项=5|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
응어리 (상)<br>
모항 - 집무실<br>
저번 연습전 이후로, 에식스의 태도가 어딘가 좀 이상한 것 같다.<br>
한 번 에식스와 이야기를 해볼까.<br>
<span style="color:#92fc63;">에식스：</span><br>
네? 평소 제 활약에 대한 감사 표시로, 다음 비번 때 어디론가 외출하자…고요?<br>
비서함으로서 해야 할 일을 한 것 뿐이니, 특별히 감사받을만한 일을 한 건…<br>
<br>
'''''<span style="color:black;">选择项1：간곡히 부탁한다.</span>'''''<br>
<span style="color:#92fc63;">에식스：</span><br>
지, 지휘관님께서 그렇게까지 말씀하신다면…<br>
<br>
그리고, 비번 날에 에식스와 모항 주변의 외출을 나왔다.<br>
<span style="color:#92fc63;">에식스：</span><br>
장소가 다르다는 것 말고는, 평소 하는 모항의 순찰과 그다지 차이가 없네요…<br>
아, 뭐 하실 말씀 있으세요?<br>
<br>
'''''<span style="color:black;">选择项1：엔터프라이즈를 어떻게 생각하는지 묻는다.</span>'''''<br>
<span style="color:#92fc63;">에식스：</span><br>
엔터프라이즈 선배를 어떻게 생각하는지…말씀이신가요……<br>
엔터프라이즈 선배는 이글 유니온의 전설적인 영웅이죠, 모두가 존경하고 동경하는 존재…그리고 제 목표기도 해요.<br>
저희들 에식스급은 그 대전 당시 탄생 이래로 언제나 기대받아왔지만, 많은 격전을 헤쳐온 엔터프라이즈 선배에는 미치지 못했어요.<br>
그래서 전 늘 선배에게 이겨서 인정받고 싶어요.<br>
저번 연습전은 무승부로 끝났지만, 저…아무래도 승복할 수 없어서…<br>
선배는 분명 절 귀여운 후배로만 대하느라 전력을 다하지 않았을 거에요.<br>
역시 저, 선배에게 인정받을 만큼 강해지진 않았나 봐요…<br>
그러니까…응! 지금 정했습니다! 돌아가면 바로 특훈이에요!<br>
그러면, 언젠가 분명 선배를 뛰어넘어서, 선배에게…아니, 모두에게 인정받을 수 있을……<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그렇진 않아.<br>
<span style="color:#92fc63;">에식스：</span><br>
에, 엔터프라이즈 선배?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=응어리 (하)|选项=6|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
응어리 (하)<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그렇게 생각하는 한, 넌 자신의 길에서 계속 벗어나 있을 거다.<br>
<span style="color:#92fc63;">에식스：</span><br>
어, 어째서 엔터프라이즈 선배가 여기에?!<br>
혹시…지휘관님?!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그래. 에식스가 요즘 좀 이상하다 지휘관에게 들었거든. 그래서 함께 왔다.<br>
<span style="color:#92fc63;">에식스：</span><br>
큭……!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
연습전도 실전도 나는 전력을 다한다. 그게 상대에 대한 경의라는 거다.<br>
<span style="color:#92fc63;">에식스：</span><br>
선배……<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
너의 실력은 모두가 인정하고 있다. 이번 무승부도 어떤 의미로는 예상하고 있었다고 해야 할까.<br>
<span style="color:#92fc63;">에식스：</span><br>
하, 하지만…!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그럼 하나 묻지. 넌 선배가 전력을 다하지 않는다는 걸 이유로, 자신의 노력의 성과를 수포로 만들 셈인가?<br>
그 '이기고 싶다' 는 집착은, 이번 무승부로 완전히 사라졌다는 건가?<br>
<span style="color:#92fc63;">에식스：</span><br>
그렇지 않아요!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
알고 있다. 게다가, 진정한 강함이란 누군가에게 인정받기 위해서나, 누군가를 뛰어넘기 위한 것이 아니다. 자신을 위해 강해지는 것이야말로 진정한 강함이다.<br>
<span style="color:#92fc63;">에식스：</span><br>
자신을 위해서……<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
에식스, 넌 내 자랑스러운 후배이자, 내가 인정한 상대 중 하나다.<br>
하지만 네 최종 목표는 나나 다른 누군가가 되어서는 안 된다. 바로 네 자신이 너의 최종 목표여야 하지.<br>
자기 자신에게 자신감을 가져라. 너의 실력은 겨우 이 정도가 아니야.<br>
지휘관도 그렇게 생각하지 않나?<br>
<br>
'''''<span style="color:black;">选择项1：에식스의 실력을 인정한다.</span>'''''<br>
<span style="color:#92fc63;">에식스：</span><br>
지휘관님…<br>
알겠습니다. 고마워요, 엔터프라이즈 선배. 당신의 말이 없었다면, 전 분명히 이대로 계속 헤메고 있었겠죠…<br>
지휘관님도 감사합니다.<br>
하지만, 엔터프라이즈 선배에게 이기고 싶다는 목표는 쉽게 버릴 수 없어요!<br>
"다음에야말로 반드시 이긴다!"는 그 행운의 학보다도 더 빨리 이길 거에요!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
후후, 그거 기대되는군.<br>
<br>
에식스의 얼굴엔 여느 때보다도 훨씬 부드러운 미소가 떠올랐다. 아마 가슴 속 어딘가에 있던 응어리가 풀렸기 때문이겠지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=당신과의 일상|选项=7|主框=1|样式=primary|展开=是}}
<br>
선배와의 앙금<br>
<br>
당신과의 일상<br>
모항 - 집무실<br>
<span style="color:#92fc63;">에식스：</span><br>
지휘관님, 가구의 주문서를 확인하였습니다. 날인 부탁드립니다.<br>
과학연구실의 경비 일람은 아직 시간이 더 걸리실까요? 저 쪽에서 만든 일람표와 대조하며 체크하고 싶습니다만…<br>
<br>
함대를 운영하기 위해 해야 할 업무는 오늘도 여느 때와 같이 산더미다. 하지만 에식스와의 공동작업으로 다양한 업무가 간단히 처리할 수 있게 되었다.<br>
<span style="color:#92fc63;">에식스：</span><br>
네! 오늘도 컨디션 최고입니다!<br>
……아, 어서 오세요! 바로 들어오시면 됩니다!<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
그럼 실례.<br>
<span style="color:#92fc63;">에식스：</span><br>
엔터프라이즈 선배! 어쩐 일이세요?<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
어제 군사 의뢰 리스트를 받았는데, 확인하고 싶은 게 있어서 말이지.<br>
<span style="color:#92fc63;">에식스：</span><br>
잠시만 기다려 주십시오. 지휘관님, 의뢰 리스트는 그 근처에 쌓여있는 서류 더미 안에 있을 거에요.<br>
<br>
'''''<span style="color:black;">选择项1：엔터프라이즈에게 서류를 건넨다.</span>'''''<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
고마워.<br>
…에식스도 변했군. 지휘관과 함께 일하는 게 날로 느는 것 같구나.<br>
그럼, 실례하지.<br>
<span style="color:#92fc63;">에식스：</span><br>
제가…변했다고요?<br>
아마 지휘관님과 오랜 시간 동안 함께 지낸 덕이겠죠. 비서함이 되고 나서 부턴, 훈련도 다른 아이들과의 커뮤니케이션도 지휘관님께서 많이 도와주셨으니까요.<br>
<br>
'''''<span style="color:black;">选择项1：도움은 내가 더 많이 받았지.</span>'''''<br>
<span style="color:#92fc63;">에식스：</span><br>
그런 의미에선, 지휘관님과의 사이도, 뭐랄까……<br>
더욱 친밀해졌다 해야 하나……<br>
지휘관님, 사실은 저……<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
미안. 하나 깜빡 잊고 말 못한 게 있는데……<br>
<span style="color:#92fc63;">에식스：</span><br>
!!!!……/////////<br>
에식스의 표정이 살짝 무서울 정도로 부자연스럽게 변해, 문을 연 엔터프라이즈도 너무 머쓱한 나머지 움직임이 돌처럼 굳어버렸다.<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
아아, 이거……정말 미안하게 됐군. 방해해서 미안.<br>
<br>
뭐…이런 일상이라면……이런 것도 나쁘지는 않겠지.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
