== 순백에 감추어진 것 ==
{{折叠面板|开始}}
{{折叠面板|标题=1.빈틈 없는 효율성|选项=1|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
1.빈틈 없는 효율성<br>
모항, 집무실<br>
리슐리외의 추천으로 클레망소를 비서함으로 임명했다.<br>
아이리스를 뒤에서 주무르는 그녀가 비서함 업무에 매진하는 모습은 좀처럼 상상하기 어려웠지만……<br>
방금 그녀가 건넨 서류를 훑어보곤 이내 마음을 고쳐먹었다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 지금 서류랑 눈싸움이라도 하는 거야? 내가 실수라도 한 건 아닌지 의심까지 들 지경인걸?<br>
이해하기 어려운 부분이 있으면 분석이든 설명이든 얼마든지 해줄 수 있는데?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럴 필요는 없어. 오히려 내 생각보다 완성도가 너무 높아서 놀란 것뿐이야.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
후후후, 칭찬으로 들을게.<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
사실 서류 작업에 있어서는 클레망소가 저보다 훨씬 능숙해요, 지휘관님.<br>
성좌의 일상적인 잡무는 클레망소가 분담해서 처리해 주는 덕에 굴러가고 있다고 해도 과언이 아니랍니다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
나는 어디까지나 걱정 많은 언니… 리슐리외 님을 위해 겸사겸사 슬쩍 도와주고 있을 뿐인데 뭘.<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
겸손해할 거 없어요. 클레망소가 우수한 인재이기 때문에 이렇게 지휘관님께 비서함으로 추천한 거니까요.<br>
영광스러운 아이리스의 이름이 부끄럽지 않도록 지휘관님을 착실히 보좌해 주시길.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
물론이지, 걱정하지 마.<br>
<br>
인사를 마친 리슐리외가 집무실에서 나가자, 클레망소는 자신의 자리로 돌아와 업무를 다시 시작했다.<br>
가끔 얼굴에 스치는 미소, 그리고 가벼운 흥얼거림……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(클레망소… 왠지 기분이 좋아 보이는데…?)<br>
<br>
(똑똑)<br>
<span style="color:#4eb24e;">???：</span><br>
지휘관, 들어가도 될까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――장 바르?<br>
――괜찮아. 무슨 일이야?<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
……아―<br>
<br>
방으로 들어선 장 바르의 얼굴에는 복잡미묘한 표정이 떠올랐다. 내 쪽을 향해 서 있기는 하지만, 시선은 완전히 클레망소 쪽으로 쏠려있다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 혹시 날 보러 온 거야?<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
아니, 됭케르크가 과자를 만들어서 말이지…… 언니의 부탁으로 집무실로 가지고 온 것뿐이다.<br>
점심시간에 식후 디저트로 즐기던지 해라.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(리슐리외…? 방금 전까지 집무실에 있었으면서 왜 굳이 장 바르에게…?)<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그렇구나~ 그래, 됭케르크의 정성은 점심시간에 지휘관이랑 음미하도록 할게.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
그래. 그럼 난 이만…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……장 바르의 모습이 어딘가 이상한데)<br>
<span style="color:#4eb24e;">클레망소：</span><br>
♪~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……클레망소도 마찬가지고)<br>
(아침 업무를 시작했을 때는 평소와 같은 느낌이었는데)<br>
(아무래도 리슐리외와 장 바르가 집무실에 온 다음부터 기분이 좋아진 것 같다.)<br>
(그렇다면 혹시……)<br>
――리슐리외랑 장 바르가 걱정해 줘서 기분이 좋아진 건가…?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
글쎄~ 무슨 말인지 잘 모르겠는걸.<br>
그나저나 꽤 식욕을 자극하는 냄새네. 지휘관은 됭케르크가 만든 과자 먹어본 적 있어?<br>
아이리스에서는 흔히 보이는 과자지만, 맛은 보통 과자보다 더 담백한 느낌이야.<br>
이 산뜻한 우아함이 한 번 먹기만 해도 깊은 인상을 남기거든.<br>
설탕을 과하게 집어넣는 과자는 지루하기만 하지.<br>
후후훗, 지휘관 생각은 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(말을 잘 돌린 것 같기도 하고… 아닌 것 같기도 하고…)<br>
<span style="color:#4eb24e;">클레망소：</span><br>
아, 미안하지만 방금 일로 작업 예정 시간이 좀 밀린 것 같은데…<br>
조금 더 열심히 안 하면 점심시간이 미뤄지고 말걸?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2.부드러운 치밀함|选项=2|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
2.부드러운 치밀함<br>
모항, 집무실 복도<br>
갑작스러운 회의로 집무실에 다소 늦게 도착했다.<br>
클레망소가 비서함 업무를 담당한 지도 꽤 시간이 흘렀다. 그녀의 우수한 능력 덕분에 업무 마무리도 빨라진 느낌이다.<br>
그렇지만 집무실에 혼자 남겨두고 와서 영 마음이 놓이질 않는다. 별일 없으면 좋겠는데…<br>
모항, 집무실<br>
<span style="color:#4eb24e;">됭케르크 ：</span><br>
클레망소, 이번 파티에서는 디저트로 크렘 브륄레랑 마카롱을 내오는 편이 좋을까? 아니면 몽블랑이랑 초코 머핀이 좋을까?<br>
크림케이크랑 무스케이크 조합도 포기하기 어려운데… 아니면 마들렌에 트러플 초코케이크가 나으려나?<br>
음… 다 맛있을 거 같아서 좀처럼 정하기가 어려워.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어떤 음료를 내올지를 같이 생각해서 정하는 건 어때?<br>
홍차나 녹차라면 좀 달콤한 디저트가 좋겠고…<br>
메인이 커피라면 어떤 커피를 어떤 제조법으로 내올지가 디저트 선택에 있어서 중요하겠지.<br>
어쨌든 참가자 숫자를 생각하면 취향도 꽤 갈릴 테니까 조합을 여러 가지로 준비하는 건 어때?<br>
<span style="color:#4eb24e;">됭케르크 ：</span><br>
그렇지… 고마워, 클레망소. 준비하고 올게.<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
클레망소 씨, 파티용 공연으로는 어떤 걸 준비하는 게 좋을까요?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
뭐든 폭발하지 않는 걸로 부탁해. 다과회를 불꽃축제로 만들고 싶지는 않잖아?<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
폭발이라면 걱정 마세요! 아무도 제 마법 아이템을 만지지 않는다면 말이지만……<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머…… 그럼 아카시한테 더 안전한 건 없는지 물어보는 건 어때?<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
나, 나도 연회장 준비하는 거 도울게! …보클랭이 도와줄 수 있는 거 뭐 없을까?<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
장난치지 말고 그대로 얌전히 기다리는 거…?<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
장난을 누가 친다고 그래! 진짜로 돕고 싶다고!<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 그럼…… 르 말랭 쪽과 함께 마실 걸 준비해 줘.<br>
테리블처럼 뜨거운 걸 잘 못 마시는 애들을 위해서 차가운 물을 준비하는 것도 잊지 말고.<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
알았어! 아, 리슐리외 님이 마실 와인도 준비해 두는 편이 좋을까?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
음… 리슐리외는 바빠서 참석하지 못할 수도 있지만… 뭐, 한 병 정도는 준비해도 괜찮겠지.<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
오케이! 마실 건 내게 맡겨줘!<br>
<br>
집무실에 들어서자 아이리스의 동료들에게 둘러싸인 클레망소의 모습이 보였다.<br>
군중들 속에서 끝없이 던져지는 질문 세례에 답하면서도 그녀는 서류를 확인하는 손을 멈추지 않는다.<br>
<br>
'''''<span style="color:black;">选择项1：무서워…</span>'''''<br>
'''''<span style="color:black;">选择项2：굉장해!</span>'''''<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 지휘관이네. 그렇게 치켜세워도 아무것도 안 나와.<br>
뭐, 업무 외적으로 시간을 내주는 거라면 몰라도……<br>
후후후, 농담이야. 이 정도쯤은 짬짬이 처리할 수 있으니까 비서함 업무에 영향은 가지 않아.<br>
게다가 동료들의 귀여운 고민거리를 해결해 줄 수 있어서 오히려 영광인걸.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――귀여운 고민거리……?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
응, 이번 파티 준비 작업 말이야. 디저트, 음료, 여흥 거리 준비에서 나오는 사소한 고민거리… 참 귀엽지 않아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그야 그렇긴 하지……<br>
<span style="color:#4eb24e;">클레망소：</span><br>
게다가 며칠 후에는 중요한 합동 훈련이 예정되어 있는걸. 이렇게 고민을 안은 채로 참여시키면 힘을 100% 발휘할 수 없잖아?<br>
아이리스가 승리를 거둘 수 있을지는…… 나도 나름대로 꽤나 신경이 쓰이는 부분이거든…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――의외로 그런 거에도 투쟁심을 불태우는군…<br>
<span style="color:#4eb24e;">클레망소：</span><br>
아니, 그냥 기대하고 있는 것뿐이야.<br>
그래서 말인데 그 훈련의 개막식… 같이 참여해 주지 않을래?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=3.의외의 투쟁심|选项=3|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
3.의외의 투쟁심<br>
<span style="color:#4eb24e;">클레망소：</span><br>
이번 합동 연습의 목적은 각 진영 간의 연계를 더욱 넓고 깊게 하는 것이며――<br>
연습 과정에서 수집되는 데이터가 미래에 보탬이 될 수 있도록, 가급적 진짜 전장에 임한다는 마음가짐으로 시뮬레이션에 전력을 다하시기 바랍니다.<br>
지휘관, 마지막으로 한 마디 부탁해도 될까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――클레망소 말처럼 힘을 마음껏 발휘해 주길 바란다.<br>
――그럼, 건투를 빈다.<br>
<br>
합동 연습은 저녁에 종료되었다.<br>
클레망소는 보고서를 정리해 내게 건넸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――역시 클레망소야. 벌써 보고서 정리가 끝나다니.<br>
(흠… 각 진영도 거의 전력을 다했고, 대성공이라고 불러도 될 정도의 결과로군.)<br>
(그렇지만 클레망소에게는 몇 가지 개선이 필요한 부분이 보인 모양이다.)<br>
(특히 아이리스 함대에 대해서는…… 꽤 신랄한 평가인데…)<br>
망설임이 많고 과감함이 부족하며, 작전이 지나치게 보수적인 데다가 대책도 충분하지 않다.<br>
일단 열세로 돌아서면 기세를 바로 잡지 못해 패배로 이어지기 일쑤……<br>
(집무실로 돌아온 후부터 느껴진 압박감의 정체는 바로 이거였나…?)<br>
<br>
'''''<span style="color:black;">选择项1：아이리스가 좋은 성적을 거두지 못해서…?</span>'''''<br>
<span style="color:#4eb24e;">클레망소：</span><br>
글쎄?<br>
연습 결과는 어떻게 되든 상관없어…… 다만, 그 아이들이 취하는 전술에 긴장감이 없는 점이 마음에 안 들어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇군. 연습이라 힘을 좀 빼고 임한 걸지도 몰라.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
내 말이 그 말이야. 진짜 전투에서는 이러면 안 돼.<br>
기회를 잡는다는 건 단순히 이기는 것이 아니라 자신이 살아남을 수 있는 가능성이 높아진다는 것을 뜻해.<br>
연습에 진심으로 임하지 않으면 진짜 전투에서 위험한 꼴을 당하고 말 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그걸 알게 된 것도 연습을 실시한 성과라고 볼 수 있겠지.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그래, 지휘관 말이 맞아. 그렇지만……<br>
……역시 심판정 아이들도 참가시켰어야 했어.<br>
마음가짐 문제뿐만 아니라 훈련을 소홀히 한 점도 느껴졌어. 다음에 리슐리외와 이야기를 해서 해결해야겠어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……역시 결과에 꽤 신경을 쓰고 있던 모양인데…)<br>
<br>
(똑똑)<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
클레망소 씨, 파티 준비가 끝났어요. 지휘관님께서도 참가하시나요?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
물론이지. 곧 갈 테니까 다들 준비하느라 고생 많았다고 전해줘.<br>
오늘 공연, 기대하고 있을게~<br>
<br>
클레망소가 평소처럼 부드러운 미소를 보이자, 로피니아트르는 유령이라도 본 것처럼 얼굴이 굳어졌다.<br>
로피니아트르는 '여, 열심히 할게요!'라고 대답하고는 그대로 발길을 돌려 집무실에서 나갔다.<br>
방금까지 연습 결과로 투쟁심을 불태우던 클레망소의 모습은 온데간데없을 정도로 무섭고 빠른 변모였다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그래, 지휘관 말고는 아무도 눈치채지 못했겠지.<br>
그렇지만 연습 결과에 개의치 않는다는 건 사실이야.<br>
훈련 방침에 대해서는 할 말이 많지만, 그렇다고 다른 사람들의 노력까지 부정하려는 생각은 아니거든.<br>
다들 전력을 다해 마지막까지 싸웠어. 그러니까 휴식 시간을 주는 게 당연하지.<br>
이거야말로 워라벨이라는 거잖아?<br>
뭐, 노력을 했으니 쉴 자격이 있다는 거지만… 그런 의미에서 우리는 아직 쉴 때가 아닌 것 같네.<br>
후후후, 파티를 위해 조금만 더 참아. 알았지, 지휘관?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=4.노력 뒤의 휴식|选项=4|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
4.노력 뒤의 휴식<br>
집무실 업무가 끝나고 클레망소와 함께 파티장으로 향했다.<br>
도중에 어디서 꺼냈는지 모르겠지만 그녀에게 초대장을 건네받았다.<br>
파티 초대는 구두로 전달했지만, 초대장은 아이리스의 인장으로 단단히 봉랍된 봉투 안에 들어 있었다.<br>
보아하니 꽤 격식있는 느낌으로 행사가 진행되는 모양인데…<br>
<span style="color:#4eb24e;">클레망소：</span><br>
지휘관을 초대하는 거니까 그냥 캐주얼한 파티라도 예를 차리는 게 맞겠지.<br>
어머, 설마 댄스파티라도 기대하고 있었던 거야?<br>
아쉽겠지만 그냥 뒷풀이 행사야. 아쉬운 건 나중에 내가 보상해줄게.<br>
<br>
'''''<span style="color:black;">选择项1：딱히 아쉽지는 않지만…</span>'''''<br>
'''''<span style="color:black;">选择项2：꼭 부탁해!</span>'''''<br>
<span style="color:#4eb24e;">클레망소：</span><br>
쉿, 곧 파티장에 도착해. 그런 이야기는 나중에 둘이 있을 때 하자구♪<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
비적이 아닌 '마법'의 기적을 보여드리…… 어라? ……엥?!<br>
왜, 왜… 안 나오는 거지…?!<br>
<span style="color:#4eb24e;">됭케르크 ：</span><br>
클레망소, 지휘관. 오늘 만든 과자는 어때?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
맛있어. 요리 실력이 또 늘었네, 됭케르크.<br>
<span style="color:#4eb24e;">르 테리블：</span><br>
차가…… 뜨겁네요…….<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
으아아! 테리블, 미안해! 이게 네 거야! 이거라면 마시기 딱 좋을 거야!<br>
<span style="color:#4eb24e;">르 테리블：</span><br>
앗 뜨거… 후우, 후우…… 아직 뜨거운데요…<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
로피니아트르, 이거 작동 안 되는 거 아니야…?<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
어라…? 제가 한 번 볼게요……<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
쿨럭쿨럭!<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
쿨럭쿨럭…… 왜 갑자기 폭발한 거죠…?<br>
보클랭, 의심할 생각은 없지만… 설마…<br>
<span style="color:#4eb24e;">보클랭 ：</span><br>
이번에는 아무것도 안 했어! 됭케르크랑 계속 파티장 준비를 하고 있었다고!<br>
<span style="color:#4eb24e;">됭케르크 ：</span><br>
보클랭은 계속 나랑 같이 있었으니까, 아무것도 안 했다는 건 보증할 수 있어.<br>
<span style="color:#4eb24e;">르 테리블：</span><br>
그렇다면 뭔가 결함이 있는 모양이네요….<br>
<span style="color:#4eb24e;">로피니아트르 ：</span><br>
으…… 휴우…… 내일 아카시에게 물어볼게요.<br>
<span style="color:#4eb24e;">됭케르크 ：</span><br>
그나저나 클레망소 씨, 장 바르와 리슐리외 님은 파티에 참여하지 못할 것 같아…<br>
<span style="color:#4eb24e;">클레망소：</span><br>
알았어. 이 와인은 나중에 내가 건네줄게.<br>
<br>
여러모로 소동이 좀 있었지만, 동료들의 웃음소리가 파티장을 가득 메우고 있는 걸 보니, 아무래도 다들 이 경쾌한 분위기를 즐기고 있는 모양이다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
갑자기 묘한 표정을 짓고… 이상한 거라도 먹은 건 아니지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 음식은 다 맛있어. 그렇지만…<br>
<span style="color:#4eb24e;">클레망소：</span><br>
파티 분위기가 좀 생각한 거랑 다르다고?<br>
후후후, 아이리스도 이렇게 소란스럽게 파티를 즐기는 걸 좋아해. 가끔이기는 하지만.<br>
꽤 개성적인 애들도 있으니까 말이야.<br>
게다가 피로를 확실하게 풀어야 좋은 컨디션으로 또 새로운 훈련에 임할 수 있는 법이잖아?<br>
지휘관 생각도 그렇지 않아? 후후후.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=5.예리한 눈빛|选项=5|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
5.예리한 눈빛<br>
쉬는 날, 클레망소와 함께 책방에 찾아왔다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
…………<br>
……오호라?<br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――클레망소?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 지휘관. 미안해. 나도 모르게 책에 푹 빠졌나 봐.<br>
<br>
클레망소가 읽고 있던 건…… 라는 책이었다.<br>
연극에도 관심이 있다니 좀 의외인걸.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
후후후, 이런 예술에는 관심이 없는 것처럼 보여?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그런 건 아니지만…<br>
――평소 이미지 때문이랄까… 연극이나 오페라 같은 건 별로 안 보는 줄 알았어.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그건 바빠서 그런 거지. 그렇지만 뭐… 평소에 아이리스 사람들에게 매일 휴식의 중요성에 대해 설파하는 몸으로서――<br>
나도 가끔은 모범을 보여야지 싶어서.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그걸 위한 연극 감상……이라는 건가?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그렇지. 지휘관도 괜찮으면 다음에 같이 어때?<br>
뭐, 다음 일은 다음에 생각하기로 하고, 지금은 이걸로나마 휴식을 즐겨야지.<br>
<br>
클레망소는 미소를 짓고는 책장에서 새로운 책을 꺼내 들었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――추리 소설?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
응. 추리 소설을 반만 읽고 캐릭터의 관계를 정리해서 내 나름대로 고찰을 한 다음에 진범과 그 동기를 추리해 보는 거야.<br>
그게 끝나면 또 나머지 반을 읽고 그 추리가 맞는지 어떤지 확인해 보는 거지.<br>
한가할 때는 이런 느낌으로 휴식을 취하고 있어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――꽤 특이한 휴식 방법이네. 그럼……<br>
<br>
'''''<span style="color:black;">选择项1：추리가 맞으면?</span>'''''<br>
'''''<span style="color:black;">选择项2：추리가 틀리면?</span>'''''<br>
<span style="color:#4eb24e;">클레망소：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''내 머릿속이 맑다는 생각, 휴식을 취하길 잘했다는 생각이 들겠지.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''글쎄… 이 소설의 작가가 단서를 심어두는 게 좀 미숙했다던가, 아니면…<br>
'''''<span style="color:black;">（选择项2）</span>'''''후후후, 농담이야.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
연극이든 추리든 솔직히 큰 차이는 없어.<br>
새로운 정보로 두뇌가 자극되어 머릿속이 맑아지는 듯한 느낌이 좋을 뿐.<br>
즐겁기도 하고, 그걸로 영감을 얻기도 하니까.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――영감?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그래. 여기서 더 이야기하면 길어질 테니, 일단 오늘 상대부터 결정할까?<br>
……음, 나는 이 책으로 해야겠어. 지휘관은?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이런… 잡담하느라 무슨 책을 살지 전혀 정하질 못했어…)<br>
<span style="color:#4eb24e;">클레망소：</span><br>
아무래도 아직 고민하는 모양이네, 후후후.<br>
그럼 외람되지만… 제가 한 권 추천해 드리죠~<br>
<br>
그녀는 살짝 미소를 보이고는 책장에서 책을 한 권 더 꺼냈다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(…… 유명한 추리 소설이었던가?)<br>
(아하. 아까 말한 휴식 방법을 나도 시도해 보라는 뜻이로군.)<br>
――고마워. 읽어볼게.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그래, 감상 기대하고 있을게. 후후후♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=6.고양이와 사냥꾼|选项=6|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
6.고양이와 사냥꾼<br>
클레망소의 협력 덕분에 오늘도 제시간에 업무를 마칠 수 있었다.<br>
잠시 숲속을 걷고 있자니, 앞쪽에서 동료들의 목소리가 들려왔다.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
하아… 상황이 이런데도 도와줄 생각이 안 드는 건가?!<br>
<span style="color:#4eb24e;">클레망소：</span><br>
응? 목소리가 감격에 겨워서 떨리길래 고양이들이랑 즐겁게 노는 줄로만 알았어.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
뭐라고……?!<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
아, 장 바르. 너무 격하게 움직이지 마세요. 그러다간 고양이가 땅바닥에 떨어질 거예요.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
아, 알았어……<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
떨어질 뻔하면서도 열심히 다시 오르려고…… 후후, 이 아이는 장 바르가 정말 좋은가 봐요.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
아니면 이 애들에게 장 바르는 개다래나무 같은 존재일지도 모르지. 후후, 너무 부럽네~<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
나로선 부러워할 만한 일이 아니라고!<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
귀여운 동물들이 따르는 건 아이리스의 축복이랍니다. 감사드려 마땅한 일이죠.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
언니까지……!<br>
<br>
목소리를 따라가자, 온몸이 고양이로 뒤덮여 마치 캣타워를 방불케 하는 모습이 된 장 바르가 눈에 들어왔다.<br>
그 옆에는 강아지풀을 손에 든 리슐리외와……<br>
'목적을 달성'한 듯한 만족스러운 미소를 지으며, 수수방관하고 있는 클레망소의 모습도…<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
안녕하세요, 지휘관님.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
지휘관! 어서 이 녀석들 좀 떼어내 줘!<br>
<span style="color:#4eb24e;">클레망소：</span><br>
오늘은 오랜만에 따로따로 집무실에서 나왔는데, 결국은 이렇게 또 만나게 되네. 후후후.<br>
<span style="color:#4eb24e;">장 바르 ：</span><br>
오랜만에……?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
후후후, 지휘관은 산책 중인가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아무 생각 없이 걷고 있던 것뿐인데… 그나저나 장 바르는 무슨 벌칙이라도 받는 중이야?<br>
<br>
아무리 봐도 벌칙 수행으로밖에 안 보이는 광경… 장 바르가 작은 동물을 대하는 걸 어려워하는 걸 잘 알기에 더욱 그렇게 보였다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
벌칙이라니, 에이 그럴 리가~ 리슐리외가 고양이 카페의 길 잃은 고양이들을 찾아 주자고 말을 꺼내서――<br>
이렇게 장 바르의 도움을 받고 있는 것뿐이야.<br>
덕분에 고양이들도 찾았고, 리슐리외와 장 바르도 즐거운 시간을 보낸 것 같으니…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――장 바르의 체질을 이용해서 길 잃은 고양이들을 모은다… 꽤 괜찮은 작전인데?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 칭찬해 줘서 고마워.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――고양이들도 찾았으니, 이제 장 바르는 놓아줘도 되는 거 아닌가……?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그렇네…… 그렇지만 아직 더 참을 수 있는 것 같으니, 지금은 리슐리외의 웃는 얼굴을 위해서라도 조금만 더 버텨줬으면 해♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=7. 순백에 감추어진 것|选项=7|主框=1|样式=primary|展开=是}}
<br>
순백에 감추어진 것<br>
<br>
7. 순백에 감추어진 것<br>
잠시 후, 클레망소는 강아지풀을 꺼내 장 바르의 몸에 매달린 고양이들을 지면으로 내려보냈다.<br>
그 후에는 리슐리외가 고양이들을 카페로 데려갔고, 자매함에게 한껏 시달린 장 바르도 아이리스 숙소로 돌아갔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――클레망소는 고양이 좋아해? 다루는 게 익숙해 보이는데…<br>
<span style="color:#4eb24e;">클레망소：</span><br>
좋아하거나 그런 문제가 아니야. 애초에 나는 애완동물을 기르기에 적합한 사람은 아니거든….<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――적합하지 않다니…?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
아끼는 걸 주변 사람과 공유하고 싶지 않은 느낌이랄까?<br>
내 애완동물은 오직 나만의 것…<br>
다른 사람에게 꼬리를 흔드는 건 물론이고, 다른 사람이 만지는 것도 싫어.<br>
그야 내 모든 사랑을 바쳤으니까, 나도 동등한 보상을 받는 게 당연하지.<br>
(뭐… 만약 지휘관이 내 애완동물이 된다고 해도, 독차지할 수 없다는 것쯤은 나도 잘 알지만…)<br>
후후후, 애완동물 이야기는 다음으로 미룰게.<br>
날이 저물었으니 저녁이라도 먹으러 가는 게 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――클레망소는 다른 약속 없어?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
없어. 있다고 해도 지휘관 쪽이 무조건 우선이야.<br>
자, 이미 유명한 곳으로 예약은 해뒀어. 지휘관이랑 꼭 한번 가보고 싶었거든.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――언제 또 예약까지……<br>
<span style="color:#4eb24e;">클레망소：</span><br>
비밀이야♪<br>
<br>
저녁식사가 끝난 후, 클레망소와 함께 연극까지 즐겼다.<br>
극장에서 나오니 어느새 밤하늘에 수많은 별이 빛나고 있다.<br>
안 그래도 최근 들어 업무가 많았는데, 이렇게 근무 시간 후에 스트레스 해소도 하고…… 다 클레망소 덕분이다.<br>
그나저나 요즘은 그녀가 말했던 '워라벨'을 제대로 실천하고 있는 느낌이다.<br>
서점에서 책도 찾고, 극장에서 연극도 보고, 고양이 카페에도 가고, 상점가에도 가고… 그리고――<br>
어라? 잘 생각해 보니 이 모든 걸 클레망소와 함께하고 있는 것 같은……<br>
<span style="color:#4eb24e;">클레망소：</span><br>
어머, 드디어 깨달은 모양이네.<br>
지휘관이 편하게 쉬라고 서점에서 추리소설을 골라준 건 아니었어.<br>
일정을 꼭 엄수하게 만든 건, 비서함의 권한을 이용해서 지휘관의 일정을 조정하고, 두 사람만의 시간을 만들기 위해서였지.<br>
여자들로 가득한 모항에서 지휘관을 독점하려면 나름대로 궁리를 해야 하거든.<br>
<br>
그녀의 계략에 감쪽같이 빠져들었다고 한탄할 새도 없이, 클레망소는 내 쪽으로 다가와 두 팔을 벌려 나를 꼭 안았다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
내일 업무는 거의 다 처리해 뒀어.<br>
밤은 지금부터잖아…? 그럼 다음은 둘이 어디로 갈까~?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
