== 숲의 바람과 마음의 나침반 ==
{{折叠面板|开始}}
{{折叠面板|标题=숲으로의 초대|选项=1|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
숲으로의 초대<br>
모항, 집무실<br>
오전의 마지막 서류를 정리하고 잠시 휴식을 취하려고 하자, 집무실 문에 갑자기 노크 소리가 울렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――들어와.<br>
<br>
살며시 들어온 이는 예쁜 피크닉 바구니를 품에 안은 알비온이었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관, 계셨군요……!<br>
<br>
평소보다 들뜬 목소리에서 기대감을 읽을 수 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알비온? 무슨 일이야? 뭐 급한 일이라도 있어?<br>
<br>
알비온은 긴장한 듯 스커트 자락을 만지작거리며 수줍게 얼굴을 붉혔다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
사실은 그게…… 최근에요, 뒷산 숲에서 휴식을 취하기 딱 좋은 장소를 발견했거든요.<br>
그곳에 있기만 해도…… 부드러운 「치유의 바람」 소리가 들려서…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「치유의 바람」?<br>
<span style="color:#4eb24e;">알비온：</span><br>
음, 자연현상이라기보다…… 일정한 조건이 충족되면 숲이 들려주는…… 조화로운 공명 같은 거랄까요……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇구나. 휴식에 좋을 것 같기는 하네.<br>
<span style="color:#4eb24e;">알비온：</span><br>
네! 오늘은 날씨도 무척 좋고 바람 소리도 선명하니까……<br>
함께 들으면 좋을 것 같아서요……<br>
그…… 부탁드려도 될까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 당연하지. 뭘 준비하면 될까?<br>
<span style="color:#4eb24e;">알비온：</span><br>
기뻐요! 아, 지휘관께서는 아무것도 준비하지 않으셔도 괜찮아요.<br>
<br>
알비온은 들고 있던 바구니를 열어 안에 든 과자와 손으로 직접 그린 지도를 보여주었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
평소에 가장 자주 다니는 경로를 간단하게나마 수제 지도에 그려두었답니다.<br>
그리고 과자도 준비했어요…… 같이 먹으면 좋겠다 싶어서 직접 만들어 봤어요.<br>
괜찮으시면…… 가는 길에 같이 먹어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――맛있겠는걸. 그렇게까지 준비해 줘서 고마워.<br>
<span style="color:#4eb24e;">알비온：</span><br>
이건 후배로서…… 아니, 제안한 사람으로서 당연한 거죠.<br>
그럼 지휘관, 출발해요.<br>
<br>
바구니를 손에 든 알비온은 문 앞에 멈춰 서서 이쪽을 돌아보았다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
오늘 바람은 분명…… 무척 부드러울 거예요.<br>
<br>
알비온의 뒤를 따라 집무실을 나섰다. 문을 닫을 때, 그녀가 기도하듯 읊조리는 소리가 희미하게 들려왔다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
오늘 바람이…… 내 마음을 지휘관께 전해줄 수 있기를…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=숲속의 생명체|选项=2|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
숲속의 생명체<br>
모항 뒷산, 숲 입구<br>
숲속에는 나뭇잎 사이로 햇살이 넘실거리고, 흙과 풀나무의 향긋한 내음이 감돌고 있다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
도착했어요. 여기서부터가 제가 항상 삼림욕을 하는 곳이에요.<br>
지휘관, 천천히 걸으며 숲의 숨결을 느껴봐요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――숲의 숨결을…… 느끼라고? 요령 같은 거 있어?<br>
<span style="color:#4eb24e;">알비온：</span><br>
으음…… 요령이라, 글쎄요…… 가만히 귀를 기울이는 걸까요?<br>
아무것도 하지 않아도 되니까…… 눈을 감고 가만히 멈춰 서서, 숲의 목소리에 몸을 맡겨봐요.<br>
이런 식으로……<br>
<br>
살며시 눈을 감은 알비온. 차가운 숲의 산들바람이 그녀의 머리카락을 어루만지고 있다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
어때요……? 새들의 지저귐이 아까보다 훨씬 또렷하게 들리지 않나요?<br>
<br>
알비온이 하는대로 눈을 감았다. 귀로 전달되는 소리가 서서히 선명해진다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아…… 그렇긴 하네.<br>
<span style="color:#4eb24e;">알비온：</span><br>
이제는 한 그루의 나무나 숲을 가로지르는 바람이 되었다고 상상해 보세요……<br>
잎새끼리 맞부딪치는 소리, 멀리서 들려오는 희미한 시냇물 소리, 햇살이 이끼를 데우는 온기……<br>
그 모든 것이 숲의 대화랍니다.<br>
<br>
의식을 집중해 보았지만, 안개가 낀 듯한 기분이 들어 뜻대로 되지 않았다. 문득 눈을 뜨자 알비온의 다정한 눈빛이 눈앞에 있었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
괜찮아요. 혹시 실례가 안 된다면…… 제가 느낀 걸 그대로 전해드릴까요?<br>
<br>
그녀는 내쪽으로 한 걸음 다가와, 차가운 두 손으로 나의 눈을 가렸다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
자…… 눈을 감고, 생각을 바람에 맡겨봐요.<br>
제가 들은 것들을…… 천천히 알려줄게요……<br>
<br>
고요한 어둠 속에서 알비온의 목소리가 귓가에 속삭인다. 마치 숲을 가르는 산들바람 같다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
……오른쪽 앞에 있는 삼나무에 참새 세 마리가 앉아 차례로 지저귀고 있어요……<br>
왼쪽 뒷편에서는 다람쥐가 마른 가지를 뛰어넘었네요…… 아, 멈춰 서서 이쪽을 보고 있어요……<br>
그리고…… 시냇물의 습기를 머금은 바람이 동쪽 계곡에서 불어오고 있네요……<br>
<br>
알비온의 목소리에는 마치 마력이 깃들어 있는 듯해서, 덕분에 서서히 여러 「목소리」를 가려낼 수 있게 되었다.<br>
햇살, 그림자, 잔디, 흙내음, 멀리서 들려오는 가냘픈 시냇물 소리, 바람에 흩날리는 알비온의 머리카락……<br>
신기한 정적이 천천히 몸속으로 스며들었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
어때요? 느껴지나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아까와는 다르게 느껴져.<br>
<span style="color:#4eb24e;">알비온：</span><br>
다행이네요…… 앗!<br>
<br>
알비온은 갑자기 나의 소매를 잡아당기더니 근처 풀숲을 가리켰다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관, 저기 좀 보세요……<br>
<br>
풀숲 뒤에 숨어서 이쪽을 바라보는 초롱초롱한 검은 눈동자가 보였다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
아기 사슴이네요…… 이렇게 가까이까지 와주다니… 숲이 지휘관을 받아들여 준 것 같아요.<br>
이렇게――<br>
<br>
아기 사슴은 귀를 파닥거리며 몇 걸음 다가오더니, 머리를 바닥에 대고 이끼 냄새를 맡기 시작했다.<br>
다가오는 것도, 멀어지는 것도 아니다. 그저 고요히 그 자리에 있을 뿐, 마치…… 나와 알비온을 숲의 일부로 인식하고 있는 듯했다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
네…… 숲이 지휘관을 무척 환영하고 있는 모양이에요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=햇살 아래의 티타임|选项=3|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
햇살 아래의 티타임<br>
뒷산, 숲속 공터<br>
알비온의 안내를 받아 숲을 빠져나가자, 갑자기 탁 트인 곳이 나타났다.<br>
햇살이 쏟아지는 눈앞의 초원에는 작은 들꽃들이 여기저기 피어 있어 마치 아름다운 융단 같았다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
도착했어요. 여기가…… 오후의 햇살을 즐기기에 가장 좋은 장소랍니다.<br>
앉아서 느긋하게 불어오는 바람 소리를 들으면, 마음이 깃털처럼 가벼워져서…… 무척이나 차분해지거든요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――풍경이 근사하네…… 왠지 온몸의 긴장이 풀리는 것 같아.<br>
<span style="color:#4eb24e;">알비온：</span><br>
후후, 잠시만 기다려 주세요. 「티타임 세트」를 준비할 테니까요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응. 기대하고 있을게.<br>
<br>
알비온은 초원에 주저앉아 바구니에서 아마색 시트를 꺼냈다. 몇 번이나 깔려고 시도했지만, 바람에 날려 좀처럼 제대로 펴지지 않는다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관, 저쪽 모서리를 좀 눌러 주시겠어요? 오늘의 바람은…… 조금 장난꾸러기 같네요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알았어.<br>
<br>
알비온은 익숙한 손놀림으로 티 세트와 도시락을 시트 위에 늘어놓았다. 도시락의 뚜껑이 열리자, 달콤한 향기가 퍼져 나갔다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
오늘 디저트는 숲에서 다양한 영감을 얻어 만들었어요.<br>
이 베리 타워는 숲에서 딴 산딸기와 딱총나무 꿀을 사용한 건데…… 꽃잎에 맺힌 아침 이슬을 이미지화했답니다.<br>
이 스콘은 민트 잎을 조금 넣어서 민트의 상쾌함을 맛보실 수 있을 거예요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――먹음직스러운 겉모습 안에 알비온의 숲에 대한 깊은 이해도 담겨 있구나.<br>
<span style="color:#4eb24e;">알비온：</span><br>
네. 숲은 제게 많은 것을 가르쳐 주었으니까요……<br>
조금 서투를지도 모르겠지만, 저 나름대로…… 제가 느낀 숲의 마음을 지휘관도 느껴 주었으면 해서요.<br>
제게는 이것이…… 가장 알기 쉬운 전달 방식인 것 같아서요. 우후후.<br>
<br>
알비온은 찻잔을 내밀면서도, 그 눈은 감상을 들려달라는 듯 반짝였다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
차 맛은 어떠세요? 시험 삼아 레몬그라스와 감국을 넣어 봤는데……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……굉장히 상쾌해. 햇볕에 말린 풀 냄새 같다고 할까……?<br>
<span style="color:#4eb24e;">알비온：</span><br>
디, 디저트 쪽은 어떤가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이건…… 신맛과 단맛의 균형이 잘 잡혀 있어서 부드러운 맛이네.<br>
<span style="color:#4eb24e;">알비온：</span><br>
나뭇잎 사이를 뚫고 들어온 햇살이 손바닥에 닿을 때 같은…… 포근한 느낌이 들지 않나요?<br>
<br>
알비온의 말에 따라 천천히 맛을 음미해 보았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아…… 듣고 보니 확실히 그런 느낌이 나는 것 같아.<br>
<span style="color:#4eb24e;">알비온：</span><br>
다행이에요……<br>
실제로는 딱히 느끼지 못하셨더라도 괜찮아요.<br>
저는 그저…… 지금까지 제가 보고, 듣고, 맛본 이 숲의 모든 것을 지휘관과 나누고 싶었을 뿐이라서……<br>
아주 조금이라도 전해졌다면 그것만으로도 기뻐요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――사실 맛보다는…… 알비온이 준비하며 정성을 들인 마음이 더 잘 전해졌어.<br>
<br>
얼굴을 붉힌 알비온은 무의식적으로 찻잔 가장자리를 만지작거렸다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
고마워요……<br>
「치유의 바람이 부는 곳」에 도착하면, 자연에 부드럽게 감싸이는 느낌이 뭔지 더 확실히 알 수 있게 될 거예요.<br>
<br>
쑥스러운 듯 미소 지으며, 그녀는 바람에 조금 흐트러진 옆머리를 귀 뒤로 넘겼다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――정말 대단한 곳인가 보네.<br>
<span style="color:#4eb24e;">알비온：</span><br>
물론이죠…… 정말 실재하는 감각이니까요. 우후후.<br>
……저, 지휘관을 만나기 전까지는 세상에 이렇게나 따뜻한 바람이 있을 줄은 몰랐답니다.<br>
<br>
알비온은 수줍게 웃어 보였다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
티타임은 슬슬 마무리하고…… 출발할까요?<br>
햇살이 가장 예쁠 때 보여드리고 싶어요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=망설이는 목소리|选项=4|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
망설이는 목소리<br>
뒷산, 깊은 숲속<br>
티 세트를 정리한 뒤, 알비온과 함께 더 깊은 숲속으로 향했다. 길목의 나무들은 더욱 빽빽해졌고, 길도 어느새 짐승들이나 다닐 법한 길로 변해 있었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
앞으로 가야 할 길이 조금 복잡하긴 하지만…… 걱정하지 마세요. 똑똑히 기억하고 있으니까요.<br>
그렇기는 하지만, 여기 올 때마다 늘 새로운 걸 발견하게 되더라고요――<br>
평소와는 다른 햇살의 방향, 평소와는 다른 소리…… 그리고…… 지난번엔 알아채지 못했던 작은 꽃 같은 것들이요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어쨌든 알비온만 믿고 따라가면 되는 거지?<br>
<span style="color:#4eb24e;">알비온：</span><br>
물론이죠…… 봐요, 저기 가지가 갈라진 떡갈나무가 첫 번째 표식이에요.<br>
그 왼쪽을 지나가면 낮잠을 자는 곰처럼 생긴 바위가 보일 거예요.<br>
<br>
떡갈나무 옆을 지나쳐 보았지만, 어디를 둘러봐도 그런 바위는 보이지 않았다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
어라…… 이상하네요. 어디선가 길을 조금 잘못 든 걸지도 모르겠어요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아까도 이 보라색 꽃을 본 것 같은데?<br>
<span style="color:#4eb24e;">알비온：</span><br>
듣고 보니…… 확실히 눈에 익은 것 같기도……<br>
<br>
알비온은 잠시 발을 멈추고 그늘 속에 핀 들꽃을 당혹스러운 듯 바라보았다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
그래도 「낮잠 자는 곰 바위」는 이 근처에 있을 텐데……<br>
<br>
그녀는 무성한 잎사귀에 가려 거의 보이지 않는 하늘과 주변 나무들을 둘러보더니 미간을 찌푸렸다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
이상해요…… 왠지 지난번에 왔을 때와는 다른 느낌이 들어요……<br>
바람 소리도…… 바뀐 것 같고……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어디에선가 표식을 놓친 건가?<br>
<span style="color:#4eb24e;">알비온：</span><br>
아니요…… 잠시만요……<br>
<br>
알비온은 주변을 다시 한번 둘러보며 기억 속 풍경과의 차이점을 확인해 보았다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
이 나무…… 껍질 색이 전보다 더 짙어졌어요. 저쪽 이끼도 전에는 이렇게까지 자라지 않았는데……<br>
아, 알겠어요……<br>
바람 소리와…… 햇살의 각도를 대조해서……<br>
큰일이에요, 지휘관…… 「치유의 바람」의 기운이…… 이동한 모양이에요.<br>
어느 방향인지 잘 느껴지지 않아요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아. 꼭 오늘이 아니더라도 다음에 또 천천히 찾으면 되지.<br>
<span style="color:#4eb24e;">알비온：</span><br>
하지만…… 오늘을 놓치면 다음에 또 언제 같이 올 수 있을지……<br>
조금만 더 찾아볼게요. 분명 이 근처일 거예요……<br>
<br>
알비온은 나의 팔을 잡아당기며 달리기 시작했고, 비슷하게 생긴 나무 그늘을 몇 개나 지나쳤다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알비온, 그렇게 서두르지 않아도……<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관과의 소중한 데이트인데…… 길 안내조차 제대로 못 하다니……<br>
안 돼…… 반드시 찾아내야만 해……<br>
<br>
조금씩 숨이 가빠오기 시작한 알비온의 손바닥에는 땀이 배어 있었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=반딧불이가 있는 곳|选项=5|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
반딧불이가 있는 곳<br>
뒷산, 깊은 숲속<br>
어스름한 숲속을 한참 나아갔지만 목적지에 도착하지 못하자, 알비온은 어깨를 늘어뜨리고 풀이 죽은 모습이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알비온, 일단 멈추자.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――목적지에 도착하진 못했어도 오늘은 충분히 즐거웠어.<br>
――이렇게 함께 숲속을 걸으며 바람 소리를 듣고, 나뭇잎 사이 햇살을 받은 것만으로도 충분해.<br>
<span style="color:#4eb24e;">알비온：</span><br>
으음…… 그래도……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알비온이 아까 알려준, 숲의 목소리를 듣는 요령을 떠올려 봐.<br>
――아무것도 하지 않아도 되니까…… 눈을 감고 가만히 멈춰 서서, 숲의 목소리에 몸을 맡겨보라고 했었잖아?<br>
<span style="color:#4eb24e;">알비온：</span><br>
그걸…… 기억해 주셨군요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러니 아까처럼 눈을 감고 귀를 기울여 보자.<br>
――어쩌면 바람이 갈 곳을 알려줄지도 모르잖아?<br>
<br>
알비온은 고개를 끄덕였고, 그녀와 숲속에서 나란히 눈을 감았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어때? 무슨 소리 들려?<br>
<span style="color:#4eb24e;">알비온：</span><br>
네…… 벌레 우는 소리랑…… 낙엽이 산기슭으로 날아드는 소리…… 그리고……<br>
시냇물 소리가 들려요…! 거리가 꽤 되지만, 바람이 그 소리를 실어다 주었어요……<br>
지휘관 말대로예요…… 바람이 갈 곳을 알려주고 있어요…!<br>
<br>
순식간에 미소를 되찾은 알비온은 기쁨에 겨워 내 두 손을 맞잡고 팔짝팔짝 뛰었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
고마워요…… 아까는 너무 당황해서, 제가 그토록 믿은 「바람의 속삭임」조차 제대로 듣지 못하고 있었네요……<br>
지휘관을 즐겁게 해주려고 준비했는데, 서두르다 길을 잃다니… 큰 실수를 저질렀어요……<br>
<br>
'''''<span style="color:black;">选择项1：실수한 게 아니야</span>'''''<br>
'''''<span style="color:black;">选择项2：실수해도 돼</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――알비온은 실수한 게 아니야. 정성껏 준비해 준 마음은 충분히 전해졌으니까.<br>
<span style="color:#4eb24e;">알비온：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――실수해도 괜찮아. 알비온과 손을 잡고 숲속을 산책하는 것만으로도 즐거우니까.<br>
<span style="color:#4eb24e;">알비온：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''저, 저도요! 지휘관과 함께 있을 수 있어서…… 정말 즐거워요!<br>
<br>
마음의 짐을 내려놓은 듯 알비온의 표정이 한결 편안해졌다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
알비온과 함께 있으면 즐겁다고 생각하실 수 있게 해드리고 싶었어요.<br>
그런 생각만 하다 보니, 평소 자신 있던 일도 그르치고 말았네요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘 있었던 일 전부…… 길을 잃은 것까지 포함해서 최고의 추억이 됐어.<br>
<span style="color:#4eb24e;">알비온：</span><br>
길을 잃은 것까지…… 말인가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――물론이지. 이렇게 바람을 쫓아 정처 없이 걸을 일은 좀처럼 없으니까.<br>
――그러니 지금은 이대로…… 안심하고 앞으로 나아가자.<br>
<span style="color:#4eb24e;">알비온：</span><br>
네!<br>
<br>
바람이 실어다 준 시냇물 소리에 의지해 나무 사이를 헤치며 나아갔고, 정신을 차려보니 해가 저물어가고 있었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
꽤 어두워졌네요……<br>
이렇게 늦은 시간까지 숲에 있어 본 적은 없어요…… 무섭지는 않지만, 그저…… 주변 소리가 아까와는 전혀 다르게 들려서……<br>
<br>
해 질 녘의 숲은 낮과는 딴판인 얼굴을 하고 있었고, 그 변화가 두려워진 탓인지 알비온은 슬며시 몸을 밀착해 왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――무서워?<br>
<span style="color:#4eb24e;">알비온：</span><br>
괘, 괜찮아요!<br>
지휘관이 곁에 있는걸요. 전혀 무섭지 않아요.<br>
다만……<br>
<br>
기온이 떨어진 탓인지 알비온의 몸이 미세하게 떨리고 있었다.<br>
겉옷을 벗어 알비온의 어깨에 걸쳐주었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
아…… 이러면 지휘관이…… 추우시잖아요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아. 알비온이 입어.<br>
<span style="color:#4eb24e;">알비온：</span><br>
그러면……<br>
<br>
잠시 침묵이 흐른 뒤, 알비온이 갑자기 달라붙어 왔다. 옷 너머로 그녀의 체온이 살짝 올라간 것이 느껴졌다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
이렇게 하면…… 둘 다 따뜻해지겠죠?<br>
조금…… 걷기 불편하실지도 모르겠지만……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇네.<br>
<span style="color:#4eb24e;">알비온：</span><br>
정말로…… 따뜻해요. 그 어느 때보다도…… 훨씬 더…….<br>
<br>
그러고 있자 근처 풀숲에서 희미한 빛 하나가 솟아올랐다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
아…… 지휘관, 저기 봐요……<br>
<br>
뒤이어 두 개, 세 개…… 나무들 사이로 수많은 빛의 알갱이가 떠오르며 마치 꿈결 같은 풍경을 자아냈다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
반딧불이네요……!<br>
반딧불이가 있다는 건 근처에 깨끗한 물가가 있다는 뜻이에요……<br>
이 아이들을 따라가 봐요. 이번에야말로 목적지에 도착할 수 있을 거예요…!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=치유의 바람|选项=6|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
치유의 바람<br>
뒷산, 깊은 숲속<br>
반딧불이는 마치 가로등처럼 길을 안내해 주었다. 시냇물 소리가 점점 또렷하게 들려오더니, 이윽고 탁 트인 장소에 다다랐고――<br>
그곳에서는 강물이 달빛을 반사하며 마치 은빛 띠처럼 빛나고 있었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
드디어…… 도착했어요……<br>
<br>
그렇게 그녀가 말하는 사이, 반딧불이의 빛은 근처 풀숲에서 한 줄기 빛의 띠를 만들고 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알비온이 포기하지 않은 덕분이야.<br>
<span style="color:#4eb24e;">알비온：</span><br>
아니요…… 이건 지휘관이 믿어주었기 때문이에요.<br>
<br>
말이 끝나기가 무섭게, 알비온은 달려들어 나를 꽉 껴안았다.<br>
<br>
'''''<span style="color:black;">选择项1：알비온의 머리를 쓰다듬는다</span>'''''<br>
'''''<span style="color:black;">选择项2：마주 안아준다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''살며시 그녀의 머리를 쓰다듬었다. 머릿결에서 숲의 신선한 초목의 향기가 났다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''그대로 마주 안아주자 알비온이 서서히 차분해지는 것이 느껴졌다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
으으…… 지휘관……<br>
정말 다행이에요…… 지휘관 덕분에, 바람 소리에 귀를 잘 기울일 수 있었어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――길을 찾아낸 건 알비온인걸.<br>
<br>
알비온은 고개를 가로저으며 무언가를 말하려다 말을 삼켰다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
……아.<br>
들리세요? 건너편 숲 쪽에서……<br>
<br>
의식을 집중해도 시냇물과 바람 소리밖에 들리지 않았지만, 서서히 건너편 숲의 웅성거림이 느껴지기 시작했다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
새 떼가 바람이 향하는 곳을 향해 날아오르고 있어요……<br>
<br>
새 떼가 일제히 날아올라 밤하늘로 향하는 모습은 마치 먹으로 선을 그은 듯 환상적이었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――정말 아름다워……<br>
<span style="color:#4eb24e;">알비온：</span><br>
아직이에요. 이제부터 시작인걸요……<br>
<br>
숲속에 숨어 있던 새들의 날갯짓이 요란한 소리를 냈고, 숲 전체가 호흡하는 듯한 기분이 들었다.<br>
바람 소리, 시냇물 소리, 날개로 바람을 가르는 소리가 자연의 교향곡을 고요히 자아내고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이게…… 「치유의 바람」이야?<br>
<span style="color:#4eb24e;">알비온：</span><br>
네…… 「바람의 속삭임」이 가르쳐 주는 소리도 공존하고 있어요……<br>
나무 줄기 속에서 쉬는 다람쥐, 둥지 안에서 지저귀는 아기 새, 진흙 속에서 싹을 틔우는 씨앗……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――거기까진…… 아직 안 들리네.<br>
<span style="color:#4eb24e;">알비온：</span><br>
괜찮아요…… 「바람의 속삭임」으로 들은 것들을 제가 천천히 알려줄게요.<br>
밤의 장막이 내리는 소리, 시냇물이 산에서 흘러 내려오는 소리, 그리고 별빛이 바위에 쏟아지는 소리도……<br>
「바람의 속삭임」이 들리지 않는다고 해도……<br>
지휘관께는 훨씬 더 특별한 소리가 들릴 거예요.<br>
그것은 바로, 지휘관을 향한…… 「알비온의 속삭임」이랍니다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=알비온의 마음|选项=7|主框=1|样式=primary|展开=是}}
<br>
숲의 바람과 마음의 나침반<br>
<br>
알비온의 마음<br>
뒷산, 깊은 숲속<br>
강변의 평평한 바위에 알비온과 나란히 걸터앉았다.<br>
밤하늘을 가득 메운 별들은 손을 뻗으면 닿을 듯 가까웠고, 깜빡이는 반딧불이의 빛과 어우러져 대지의 숨결처럼 느껴졌다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
이렇게 함께 별을 보고 있으니…… 마치 꿈을 꾸고 있는 것 같아요.<br>
방금 전까지 길을 잃고 헤맸는데, 지금은 이렇게 아름다운 풍경이 곁에 있다니… 이것이야말로 대자연의 은혜일지도 몰라요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――길을 잃었던 것도 은혜의 일부일지도 몰라.<br>
<span style="color:#4eb24e;">알비온：</span><br>
그것도…… 말인가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇지 않았다면 이렇게 알비온과 예쁜 밤하늘을 보고 있지 못했을 테니까.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지휘관은 늘…… 저를 안심시켜 주시네요.<br>
이렇게 같이 별들을 바라보고, 바람과 강물이 연주하는 소리에 귀를 기울일 수 있어서……<br>
정말로…… 정말로 기뻐요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나도 마찬가지야.<br>
――바람 소리나 강물 소리, 새소리뿐만 아니라 오늘은…… 특별한 소리를 들었거든.<br>
<span style="color:#4eb24e;">알비온：</span><br>
네? 어떤 소리인가요? 죄송해요. 전혀 눈치채지 못했어요……<br>
역시 아직 집중력이 부족한가 봐요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그건 아마 알비온이 느낀 걸 내게 전달하는 데 너무 집중했기 때문일 거야.<br>
――나에게 전해준 것들을 통해서, 그 「특별한 소리」가 또렷하게 들렸거든.<br>
――함께 나누고자 하는 알비온의 마음과 오늘을 위해 해준 수많은 준비들. 그리고 도중에 겪은 것들과 긴장까지……<br>
――그런 것들이 그 어떤 바람 소리보다 훨씬 잘 들렸어.<br>
――그래서 오늘 들은 것 중 가장 아름다운 소리는…… 알비온의 「마음의 소리」라고 생각해.<br>
<span style="color:#4eb24e;">알비온：</span><br>
저의…… 마음의 소리……<br>
<br>
알비온의 얼굴이 순식간에 새빨개졌다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
하, 하지만……<br>
제 마음의 소리는… 분명히 숨겼고, 지휘관과 단둘이 있을 때만 나오는 소리일 텐데……<br>
그, 그렇다면…… 제가 지휘관을 존경한다거나 지휘관에게 배우고 싶다는 것들…… 그리고, 그리고……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그리고?<br>
<span style="color:#4eb24e;">알비온：</span><br>
그리고…… 존경보다 따뜻하고 동경보다 가까운…… 지휘관과 만날 때마다 가슴이 두근거리는 마음……<br>
더 좋은 사람이 되고 싶고, 더 의지가 되는 사람이 되고 싶은…… 제 「연모」의 마음……<br>
그 마음까지…… 지휘관에게 들려버린 건가요?<br>
<br>
알비온의 목소리는 점점 작아졌고, 마지막 말은 시냇물 소리에 파묻힐 듯 희미했다.<br>
별빛을 머금은 그녀의 눈동자에는 부끄러움과 불안, 그리고 무엇보다 뜨겁고 곧은 성실함이 담겨 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응…… 다 들렸어.<br>
<span style="color:#4eb24e;">알비온：</span><br>
으으…… 지휘관, 너무해요……<br>
더 많이 배워서 더 의지할 수 있는 사람이 될 때까지는 숨겨두고 싶었는데……<br>
결국 지휘관에게 전부 들통나 버렸네요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러면 안 돼?<br>
<span style="color:#4eb24e;">알비온：</span><br>
안 되는 건…… 아니에요.<br>
이렇게 됐으니…… 이제부터는 계속 지휘관 곁에 있어도 될까요?<br>
지휘관이 어디에 가든, 어떤 바람 소리를 듣든, 그저 햇살 아래를 산책하고 싶을 때라도……<br>
곁에 있게 해주실 수 있나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 물론이지.<br>
<br>
밤바람이 수면을 스치고 초목의 향기가 감도는 가운데, 알비온에게 손을 뻗었다.<br>
그녀 역시 화답하듯 손을 내밀었고…… 손가락이 서로 자연스럽게 얽혀 들어갔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――더 많은 풍경을 보고, 더 많은 바람 소리를 들으러 가자.<br>
<span style="color:#4eb24e;">알비온：</span><br>
네…… 약속이에요.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
