== 스캐빈저 육성 ==
{{折叠面板|开始}}
{{折叠面板|标题=스캐빈저 육성 계획, 시동! ·상|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「육성 계획 버전 3.0」……? 생각보다 업데이트가 빠르네.<br>
<br>
TB가 보낸 기획 자료를 확인하던 중, 「육성 대상」 항목에 시선이 머물렀다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이번 육성 대상은…… 스캐빈저?<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
그렇습니다. 네비게이터 육성에서 지휘관님께서는 뛰어난 결과를 내셨지요. 지휘관님께서 보여준 인내심과 적재적소의 지도력 덕분에 미리 설정된 성격의 진화가 현저히 촉진되었습니다.<br>
게다가 「개성」이라는 개념의 이해에 있어서도 진전을 볼 수 있었죠…… 안 그래요, 지휘관님~?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……TB?<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
실례했습니다. 「퍼스널 말투 모듈」의 사용은 상황을 엄격히 고려해야 할 필요가 있음을 확인했습니다.<br>
<br>
인공지능인 TB의 말투에 보기 드물게 명확한 감정의 동요가 나타났다.<br>
논의 중인 지금의 분위기에는 적합하지 않은 맡투였지만, 그 시도 자체가 큰 진보를 의미하는 것만은 틀림없다.<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
추가 분석 샘플을 얻기 위해 새 버전을 기획했습니다.<br>
이번 육성 데이터는 네비게이터와 달리, 「환경의 영향」 및 「차별화 유도 촉진 방식」에 대한 귀중한 대조 데이터를 획득하는 것을 주목적으로 합니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――진행 방침은 이전이랑 어떻게 다른데?<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
회답: 주요 차이점으로 팽르베의 협력하에 새로운 변수 메커니즘을 도입했습니다.<br>
이것은 「현실 세계의 불확실성」을 더욱 상세히 시뮬레이션하기 위해 설계된 것입니다.<br>
육성 대상이 다양한 예기치 못한 사태에 직면했을 때의 대응 능력을 관측하는 것도 가능합니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――팽르베가 설계에 참여한 메커니즘이라…… 점술과 뭔가 관련이 있을 것 같네.<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
상세한 내용과 튜토리얼에 대해서는 단말기에 접속하여 직접 탐색하고 체험해 보시기 바랍니다.<br>
지난 두 번의 경험을 활용해, 미리 관련 데이터를 조정했습니다.<br>
지휘관님, 바로 몰입형 단말기에 접속하시겠습니까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 부탁해.<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
명령을 수령했습니다. 단말기를 집무실로 반송 중――<br>
시스템 확인: 육성 대상 설정이 완료되었습니다. 대상: 스캐빈저 「로라」.<br>
요청 실행: 육성 임무를 지휘관님께 이관합니다.<br>
<br>
눈부신 빛이 사라지자, 부드러운 색조와 따스한 장식으로 꾸며진 방에 와 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(다락방인가? 아늑한 느낌으로 꾸며져 있네…… 이 인형들은 분명 스캐빈저를 위해 준비된 것이겠지.)<br>
<br>
작은 곰 인형을 손에 들고 보고 있자니, 문밖에서 가냘픈 흐느낌 소리가 들려왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(문밖에서…… 설마…?)<br>
<br>
살며시 문을 열어보니――<br>
그곳에는 작은 여자아이가 무언가에 겁을 먹은 듯 가슴팍의 프릴을 꽉 움켜쥐고 어깨를 떨고 있었다…<br>
<span style="color:#4eb24e;">로라：</span><br>
윽…… 죄, 죄송해요…… 일부러 소리를 내려고 한 게 아니라……<br>
조금…… 무서워서…… 그래서 노크를 못 했어요……<br>
<br>
아이는 용기를 쥐어짜 내며 울먹이는 목소리로 말했다.<br>
하지만 눈물이 그렁그렁한 초롱초롱한 눈망울은 불안함을 숨기지 못하고 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(TB나 네비를 처음 만났을 때랑은 완전히 다르네.)<br>
<br>
아이의 눈높이에 맞춰 천천히 몸을 굽힌 뒤, 방금 손에 들었던 곰 인형을 살며시 내밀었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――무서워하지 마, 로라. 여기는 네 집이야.<br>
――내가 보호자로서 널 지켜줄게.<br>
<span style="color:#4eb24e;">로라：</span><br>
우리 집………… 보호자, 보호자님……<br>
……네!<br>
<br>
곰 인형을 꽉 껴안은 로라는 그제야 고개를 들고 환한 미소를 보여주었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
보호자님…… 신경 써주셔서…… 고마워요.<br>
<br>
그 후, 로라를 침실로 데려갔다.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아아…… 폭신폭신한 만쥬 인형……<br>
보호자님…… 로라… 만쥬 인형이랑… 놀아도 돼요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――물론이지.<br>
<span style="color:#4eb24e;">로라：</span><br>
고, 고마워요… 보호자님.<br>
<br>
이제는 긴장이 꽤 풀린 모양이었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「보호자님」이라……<br>
<span style="color:#4eb24e;">로라：</span><br>
앗! 죄, 죄송해요, 로라가 마음대로 불러서……<br>
저기, 보호자님은…… 어떻게 불러줬으면 좋겠어요……?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=스캐빈저 육성 계획, 시동! ·하|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">로라：</span><br>
{tb}…… {tb}…… {tb} 님……!<br>
네! 오늘부터 {tb} 님은 로라의 보호자님이세요……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=풋풋한 등교일|选项=3|主框=1|样式=primary|展开=是}}
<br>
Zzz……<br>
오늘은 로라의 첫 등교일이다. 한참 노크를 해도 대답이 없길래, 그대로 문을 열기로 했다.<br>
조용한 방 안은 이미 침대까지 깔끔하게 정리되어 있었다. 하지만 로라의 모습은 어디에도 보이지 않았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라?<br>
<br>
의아해하며 시선을 창가에서 책상 밑으로 옮기자, 그곳에는 교복 스커트 자락이 살짝 빠져나와 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
로라는 여기 없어요, 정말이에요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…왜 그래? 오늘은 같이 학교 가기로 했잖아?<br>
<span style="color:#4eb24e;">로라：</span><br>
으으…… 으아아…… {tb} 님한테 들켜버렸어……!<br>
아, 저기… 일부러 숨으려던 건 아니에요……<br>
침대도 정리했고… 교복도 갈아입었어요… 그, 그래도 하루 종일 {tb} 님을 못 본다고 생각하니까…… 그, 그만…<br>
<br>
로라의 눈앞에 앉아 손을 내밀자, 그녀는 내손을 잡고 그 자리에서 일어났다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 교복도 잘 갈아입었고, 가방도 다 쌌네.<br>
――숨기 전에 그래도 용기를 내서 준비를 마쳤구나.<br>
<span style="color:#4eb24e;">로라：</span><br>
네……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 조금씩 해보자. 우선 학교 정문까지 데려다줄게. 하교할 때도 거기서 기다릴 테니까 같이 돌아오자.<br>
<span style="color:#4eb24e;">로라：</span><br>
네…… {tb} 님을… 믿어요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――슬슬 나갈 준비할까? 가방은 들어줄 테니까 신발은 혼자 신을 수 있지?<br>
<span style="color:#4eb24e;">로라：</span><br>
네에~<br>
<br>
로라는 진지하게 신발 끈을 묶기 시작했다. 동작은 서툴렀지만 표정만큼은 무척 진지했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
왼쪽…… 다 됐다!<br>
오른쪽도…… 다 됐다!<br>
<br>
신발 끈을 다 묶자 로라는 고개를 들고 무릎 위에서 주먹을 꽉 쥐었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 저…… 준비 다 됐어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 그럼 가자.<br>
<br>
현관문을 열자 아침의 산들바람과 햇살이 함께 밀려 들어왔다.<br>
로라가 손을 뻗어 내 손가락을 쥐었다. 그 발걸음에는 이제 주저하는 기색이 느껴지지 않았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=회전목마|选项=4|主框=1|样式=primary|展开=是}}
<br>
밤의 유원지에서 회전목마가 환상적인 빛을 내뿜고 있다.<br>
그 빛의 언저리에서 로라는 고개를 든 채 반짝이는 광경을 멍하니 바라보고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――타볼래?<br>
<span style="color:#4eb24e;">로라：</span><br>
……조금, 타보고 싶어요.<br>
하지만…… 혼자서는…… 무서울 거 같은데……<br>
<br>
로라의 목소리는 점점 작아졌고, 손가락을 불안한 듯 꼼지락거리면서도 회전목마에서 시선을 떼지 못했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아, 같이 타자.<br>
<span style="color:#4eb24e;">로라：</span><br>
……네!<br>
<br>
경쾌한 왈츠 음악이 흐르는 가운데, 로라는 하얀 목마에 앉았다. 그렇게 그녀와 나란히 앉아 앞으로 나아갔다.<br>
<span style="color:#4eb24e;">로라：</span><br>
으으…… 정말 예쁜데…… 조, 조금 높아요……<br>
하지만 {tb} 님이 있으니까 무섭지 않아요……!<br>
<br>
로라는 조심스레 손잡이를 잡고 때때로 내쪽을 훔쳐보았다. 그 눈동자에는 어딘지 설레는 빛이 머물러 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
저기…… {tb} 님…… 손 좀…… 잡아주실래요?<br>
너무…… 즐거워서…… 이대로 어디론가 날아가 버릴 것 같아요……<br>
<br>
그 말을 듣고 로라가 내민 작은 손을 바로 꽉 쥐었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――안심해, 내가 꽉 붙잡고 있을게.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤…… 이렇게 손을 잡고 있으면 날아갈 걱정은 없겠어요……<br>
<br>
로라는 기쁜 듯 맞잡은 손을 흔들며 안도하는 표정을 지었다.<br>
이윽고 음악이 멈췄고, 목마도 천천히 움직임을 멈췄다. 로라는 조금 아쉬운 듯한 표정을 지었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
다음번에도…… {tb} 님이랑 손을 잡고 회전목마를 타고 싶어요…!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=겨울의 온기|选项=5|主框=1|样式=primary|展开=是}}
<br>
밤바람이 창문 틈새로 스며들어, 이 계절 특유의 싸늘한 감촉을 전해왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――날이 제법 추워졌길래, 작은 선물을 준비했어.<br>
<span style="color:#4eb24e;">로라：</span><br>
서…… 선물요?<br>
<br>
로라는 조심스레 상자를 열더니, 순식간에 눈을 반짝였다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이건… 목도리인가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 한 번 둘러봐.<br>
<br>
로라는 빨간 목도리를 살며시 쓰다듬고는 소중하게 목에 둘렀다.<br>
목도리가 목덜미를 부드럽게 감싸자, 로라는 자연스레 미소를 지었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
따뜻해요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――마음에 들어?<br>
<span style="color:#4eb24e;">로라：</span><br>
네…… 폭신폭신해서 기분이 좋아요……<br>
<br>
목도리 너머로도 기쁜 듯한 목소리가 들려왔다.<br>
다시 고개를 들었을 때, 그녀의 눈동자에는 분명한 기쁨의 광채가 서려 있었고 뺨에는 옅은 홍조가 돌았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb}님의 마음씨 덕분에 마음까지 따뜻해졌어요……<br>
매일매일 할게요~<br>
<br>
그렇게 말하며 로라는 목도리로 입가를 가리듯 파묻고는, 이쪽을 향해 반짝이는 눈빛을 보냈다.<br>
<span style="color:#4eb24e;">로라：</span><br>
저, 저기…… 집 안에서도 하고 있어도 될까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼, 괜찮아.<br>
<span style="color:#4eb24e;">로라：</span><br>
저…… 절대로 소중히 여길게요……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=토끼들과의 하루|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 오늘은 어디 가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그건 아직 비밀이야.<br>
――미리 알려주면 재미 없잖아.<br>
<span style="color:#4eb24e;">로라：</span><br>
그, 그래요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이제 곧 도착해…… 로라, 발밑 조심하고.<br>
<span style="color:#4eb24e;">로라：</span><br>
자, 자꾸만 설레네요. 에헤헤……<br>
아! 토끼예요……!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――신선한 채소를 가져왔으니까, 먹이를 주면 친구가 될 수 있을지도 몰라.<br>
<span style="color:#4eb24e;">로라：</span><br>
네, 힘낼게요!<br>
<br>
그녀는 잎사귀를 손에 들고, 긴장해서 꼬리를 빳빳이 세운 채 천천히 손을 뻗었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아…… 먹었어요!<br>
채소 많이 먹고 쑥쑥 자라렴~<br>
{tb} 님도 해보실래요? 다들 얌전해요~<br>
<br>
로라에게 이끌려 토끼들이 있는 곳으로 가자, 로라는 부드러운 잎사귀를 살며시 내 손바닥 위에 올려주었다.<br>
토끼가 잎사귀 냄새를 맡더니, 로라의 손에 있는 잎사귀 쪽으로 이동해 버렸다.<br>
<span style="color:#4eb24e;">로라：</span><br>
어…… 어라?<br>
그, 그건 입맛에 안 맞아서 그런가 봐요…… 더 신선한 걸로 다시 해볼까요?<br>
<br>
새로운 잎사귀를 받아 다시 토끼에게 내밀자, 로라가 갑자기 다가오더니 잎사귀를 앙 하고 물었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
음, 맛있다아……<br>
<br>
잎사귀를 먹어버린 로라를 데려가 바로 입을 헹구게 했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잎사귀는 갑자기 왜 먹은 거야?<br>
<span style="color:#4eb24e;">로라：</span><br>
그게…… 토끼가 {tb} 님을 믿지 않더라도……<br>
로라는 계속, 계속 믿을 테니까요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=꽃 피는 나무 아래서|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">로라：</span><br>
와아, 예쁘다……<br>
<br>
로라가 창가에 앉아 무언가를 열심히 읽고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 돌아오셨어요? 이것 좀 보세요……!<br>
<br>
로라가 다가오더니 잡지를 내쪽으로 들어 보였다.<br>
잡지 페이지에는 분홍색과 하얀색 꽃들이 가득한 풍경이 실려 있었다. 마침 꽃이 만개한 시기인 듯했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님이랑…… 같이 꽃구경 가고 싶어요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――일요일은 괜찮은데…… 일기예보에서 주말에 비가 온다고 하더라. 외출은 좀 힘들지도 모르겠어.<br>
<span style="color:#4eb24e;">로라：</span><br>
하지만…… 다음 주까지 기다리면 못 보게 될지도 몰라요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
<span style="color:#4eb24e;">로라：</span><br>
다음 기회로 미뤄야 하려나요……<br>
<br>
주말 아침, 살며시 로라의 방 문을 노크했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
후아암…… 5분만 더요…… 일어나서 학교에…… 어라? 오늘 쉬는 날 맞죠?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘은 멀리 나갈 거니까, 차 안에서 자도 괜찮아.<br>
<span style="color:#4eb24e;">로라：</span><br>
네에~<br>
<br>
창밖의 빗방울이 차창을 타고 흘러내리며 가느다란 물줄기 자국을 남기고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
일기예보대로…… 정말로 비가 오네요……<br>
{tb} 님, 지금 어디 가는 거예요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어디일 것 같아?<br>
<span style="color:#4eb24e;">로라：</span><br>
으음…… 모르겠어요……<br>
<br>
그녀의 목소리는 점점 작아졌고, 차의 미세한 흔들림과 함께 다시 잠이 들었다……<br>
잠시 후……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라, 도착했어.<br>
<span style="color:#4eb24e;">로라：</span><br>
음……? 어라, 여기는……!<br>
와아, 정말 예뻐요…… 공기에서도 좋은 냄새가 나요……<br>
어라…… 비는요? 방금까지는 분명 비가 내리고 있었는데?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――일기예보가 바뀌어서 맑아질 거라고 하더라고.<br>
<span style="color:#4eb24e;">로라：</span><br>
그, 그랬군요…… {tb} 님, 정말 대단해요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――여기 풍경은 어때? 마음에 들어?<br>
<span style="color:#4eb24e;">로라：</span><br>
네, 굉장해요~<br>
바구니도 가득 차 있고…… 어젯밤에 몰래 준비하시던 게 이거였구나……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 오늘 같이 소풍 가려고 준비한 거야.<br>
<span style="color:#4eb24e;">로라：</span><br>
오렌지, 바나나, 샌드위치…… 전부 맛있어 보여요!<br>
네, 굉장해요~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그거 다행이네.<br>
<span style="color:#4eb24e;">로라：</span><br>
로라… {tb} 님이 너무 좋아요~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……크흠, 잠깐 쉬고 올게. 놀 거면 근처에서 놀고 너무 멀리 가지는 마.<br>
<br>
돗자리 위에 누워 그대로 눈을 감자, 나뭇잎 사이로 내리쬐는 햇살이 눈꺼풀에 다채로운 그림자를 드리웠다.<br>
이윽고 작고 따뜻한 그림자가 살며시 품 안으로 파고드는 것을 느끼며 평화로운 시간을 보냈다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=그네 위의 약속|选项=8|主框=1|样式=primary|展开=是}}
<br>
로라는 정말 착한 아이다. 아침엔 제시간에 일어나고, 숙제도 성실히 하며, 독서할 때도 무척 조용하다.<br>
그 덕분에 걱정할 일은 거의 없었지만, 여러 가지 체험을 시켜주고 싶다는 생각도 들었다.<br>
그래서 그녀와 함께 집 근처에 있는 공원으로 산책을 다니게 되었다.<br>
그곳에는 잔디밭과 화단, 작은 그네가 있었고, 어느샌가 그네는 로라가 가장 좋아하는 놀이기구가 되어 있었다.<br>
하늘 가득한 노을이 구름을 선홍빛으로 물들이는 가운데, 로라는 그네를 타고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
오늘은…… 어제보다 조금 더 높이 올라갔어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래?<br>
<span style="color:#4eb24e;">로라：</span><br>
네! 왜냐하면…… 지금은 마음이 놓이거든요… 처음 탔을 때처럼 무섭지도 않고……<br>
게다가 알고 있어요…… {tb} 님이 바로 뒤에 있다는 걸요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 계속 지켜보고 있어.<br>
――이번엔 좀 더 높은 곳으로 가볼까?<br>
<span style="color:#4eb24e;">로라：</span><br>
좀 더 높은 곳요……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뒷산 전망대 같은 곳 말이야.<br>
<br>
로라는 그네 타는 것을 멈추고 곧장 뒤를 돌아보며 기대를 가득 담은 눈으로 나를 바라보았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님이랑 함께라면 어디든 좋아요…… 에헤헤~<br>
그럼, 약속이에요……<br>
<br>
로라는 일어서서 살며시 나의 손을 잡았다.<br>
앞으로 함께 걸어갈 먼 길을 고요하고 따스한 색으로 물들여가듯, 땅거미가 주위를 감싸 안았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=가벼운 기대Ⅰ|选项=9|主框=1|样式=primary|展开=是}}
<br>
오늘은 로라와 놀이공원에 오기로 약속한 날이다.<br>
놀다 보니 조금 지쳤는지, 그녀는 푹신해 보이는 아이스크림이 먹고 싶다고 작은 목소리로 속삭였다.<br>
하지만 아이스크림을 사서 돌아왔을 때, 그녀의 모습은 어디에도 보이지 않았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 이쪽이에요――<br>
<br>
커다란 풍선 꾸러미를 손에 든 채, 로라는 뺨을 붉히며 가벼운 발걸음으로 뛰어왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이 풍선들은 뭐야……?<br>
<span style="color:#4eb24e;">로라：</span><br>
이건… 갑자기 좋은 생각이 나서요……<br>
저번에 그네를 타고 놀 때, 더 높은 곳에 가기로 했었잖아요?<br>
그래서 아까 풍선을 파는 노점을 보고……<br>
풍선을 잔뜩 모으면, 하늘을 날 수 있지 않을까 생각했어요.<br>
<br>
바람이 불어오자 풍선들이 일제히 흔들렸다. 로라는 필사적으로 발꿈치를 들었지만, 하늘을 날 정도는 아니었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
으음, 아무래도…… 풍선이 아직 한참 부족한 모양이네요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――더 좋은 방법이 있어.<br>
<span style="color:#4eb24e;">로라：</span><br>
네?<br>
<br>
그녀의 등 뒤에 있는 거대한 관람차를 가리켰다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――같이 타볼까?<br>
<br>
풍선으로 곤돌라의 절반을 가득 채우고, 로라는 지상의 건물들이 점차 작아지는 모습을 바라보고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
정말 높아요……<br>
예전에 갔던 뒷산 전망대보다 더 높네요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이 관람차의 꼭대기가 곧 마을에서 가장 높은 곳이 될 거야.<br>
<span style="color:#4eb24e;">로라：</span><br>
그렇군요…… 로라의 소원은 이루어진 거나 다름 없네요.<br>
함께 소원을 이룰 수 있어서…… 훨씬 더 기뻐요.<br>
<br>
곤돌라가 꼭대기에 도달했다. 유원지, 거리 풍경, 그리고 저 멀리 보이는 바다까지 모든 것이 반짝반짝 빛나는 것처럼 보인다.<br>
알록달록한 풍선을 안고 미소 짓는 그녀의 모습은 그 어떤 풍경보다도 마음을 포근하게 해주었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=가벼운 기대Ⅱ|选项=10|主框=1|样式=primary|展开=是}}
<br>
오늘은 로라와 놀이공원에 오기로 약속한 날이다.<br>
놀다 보니 조금 지쳤는지, 그녀는 푹신해 보이는 아이스크림이 먹고 싶다고 작은 목소리로 속삭였다.<br>
하지만 아이스크림을 사서 돌아왔을 때, 그녀의 모습은 어디에도 보이지 않았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 이쪽이에요――<br>
<br>
커다란 풍선 꾸러미를 손에 든 채, 로라는 뺨을 붉히며 가벼운 발걸음으로 뛰어왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이 풍선들은 뭐야……?<br>
<span style="color:#4eb24e;">로라：</span><br>
이건… 갑자기 좋은 생각이 나서요……<br>
저번에 그네를 타고 놀 때, 더 높은 곳에 가기로 했었잖아요?<br>
그래서 아까 풍선을 파는 노점을 보고……<br>
풍선을 잔뜩 모으면, 하늘을 날 수 있지 않을까 생각했어요.<br>
<br>
바람이 불어오자 풍선들이 일제히 흔들렸다. 로라는 필사적으로 발꿈치를 들었지만, 하늘을 날 정도는 아니었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
으음, 아무래도…… 풍선이 아직 한참 부족한 모양이네요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――더 좋은 방법이 있어.<br>
<span style="color:#4eb24e;">로라：</span><br>
네?<br>
<br>
그녀의 등 뒤에 있는 거대한 관람차를 가리켰다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――같이 타볼까?<br>
<br>
풍선으로 곤돌라의 절반을 가득 채우고, 로라는 지상의 건물들이 점차 작아지는 모습을 바라보고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
정말 높아요……<br>
예전에 갔던 뒷산 전망대보다 더 높네요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이 관람차의 꼭대기가 곧 마을에서 가장 높은 곳이 될 거야.<br>
<span style="color:#4eb24e;">로라：</span><br>
그렇군요…… 로라의 소원은 이루어진 거나 다름 없네요.<br>
함께 소원을 이룰 수 있어서…… 훨씬 더 기뻐요.<br>
<br>
곤돌라가 꼭대기에 도달했다. 유원지, 거리 풍경, 그리고 저 멀리 보이는 바다까지 모든 것이 반짝반짝 빛나는 것처럼 보인다.<br>
알록달록한 풍선을 안고 미소 짓는 그녀의 모습은 그 어떤 풍경보다도 마음을 포근하게 해주었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=한여름의 물총 싸움|选项=11|主框=1|样式=primary|展开=是}}
<br>
한여름. 시끄러운 매미 울음 속에 먼 풍경조차 열기로 일렁이는 것처럼 보인다.<br>
더운 주말 오후에 로라와 함께 워터파크에 왔다.<br>
<span style="color:#4eb24e;">로라：</span><br>
받아랏! …으아…! 또 당했다……!<br>
<br>
로라는 물총을 내리고 얼굴에 묻은 물기를 닦아냈다. 분한 듯 볼을 부풀렸지만, 이내 곧 다시 기세등등한 미소를 지었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
저도 그렇게 호락호락하게 당하지만은 않아요.<br>
지금까지 반격해서 10번 정도는 맞혔으니까, 보호자님의 절반 정도는 강하다는 뜻이에요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――확실히 조준 실력이 좋아.<br>
<span style="color:#4eb24e;">로라：</span><br>
당연하죠. {tb} 님이 키워주셨으니까요.<br>
<br>
칭찬을 들은 로라는 눈을 반짝이며 등을 꼿꼿이 폈다.<br>
<span style="color:#4eb24e;">로라：</span><br>
쉬는 시간도 끝났으니까……<br>
제 전력을 다한 공격, 받아내 보세요, {tb} 님……!<br>
<br>
놀다 지친 우리는 나란히 물가에 앉아 휴식을 취했다.<br>
로라는 살며시 나의 어깨에 머리를 기대고 느긋하게 쉬고 있다.<br>
이 여름 오후, 물보라와 웃음소리로 가득 찼던 시간은――<br>
우리 마음속에서 가장 소중한 보물이 되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=장수풍뎅이의 맛|选项=12|主框=1|样式=primary|展开=是}}
<br>
이전에 도서관에서 장수풍뎅이 도감을 본 이후로, 로라는 장수풍뎅이에 흥미를 갖게 된 모양이다.<br>
그래서 마침 오늘은 날씨도 좋아 둘이서 고요한 숲으로 왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라, 오늘은 같이 장수풍뎅이를 찾으러 가볼까?<br>
<span style="color:#4eb24e;">로라：</span><br>
장수풍뎅이…… 저번에 도감에서 봤던…… 그 하늘을 나는 갑옷 같은 곤충 말인가요……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――장수풍뎅이랑 친구가 되고 싶어?<br>
<span style="color:#4eb24e;">로라：</span><br>
네…… 되고 싶어요!<br>
아……! 저거…… 장수풍뎅이 맞죠?<br>
<br>
나무를 가리키는 그녀는 목소리를 죽이고 있었지만, 숨길 수 없는 흥분이 배어 나왔다.<br>
그곳에는 윤기가 흐르는 장수풍뎅이 한 마리가 고요히 나무껍질에 매달려 있었다.<br>
로라가 장수풍뎅이를 신중하게 관찰 상자에 옮기기가 무섭게, 그녀는 곧바로 두 번째 풍뎅이를 찾아냈다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 아이는…… 엄청 작네요……<br>
반짝거리는 게…… 마치 {tb} 님이 주신 초콜릿 같아요……<br>
<br>
그녀는 숨을 죽이고 장수풍뎅이가 천천히 움직이는 모습을 관찰했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
으음…… 한 입 깨물어 보고 싶어졌어요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――먹으면 안 돼!<br>
<span style="color:#4eb24e;">로라：</span><br>
앗! 죄, 죄송해요!<br>
<br>
미안한 듯 얼굴을 붉히면서도, 손안의 장수풍뎅이는 꽉 쥔 채 그대로였다.<br>
<span style="color:#4eb24e;">로라：</span><br>
얌전하네요……<br>
이렇게 이 아이를 지켜보면서…… 친구로서 사이좋게 지내도…… 될까요?<br>
<br>
이윽고 로라는 두 번째 장수풍뎅이도 정성스럽게 관찰 상자에 담았다.<br>
돌아오는 길, 관찰 상자를 살며시 품에 안은 그녀의 발걸음은 가벼워져 있었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=한밤중의 수선 작업|选项=13|主框=1|样式=primary|展开=是}}
<br>
밤늦게까지 로라의 방에서 따뜻한 빛이 흘러나오고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……로라? 시간이 이렇게 늦었는데, 뭐해?<br>
<br>
살며시 열린 문틈으로 들여다보니, 그녀는 책상 앞에서 무언가에 열중하고 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
곰돌아, 조금만 더 힘내…… 금방 끝날 테니까……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――도와줄까?<br>
<span style="color:#4eb24e;">로라：</span><br>
……앗!<br>
<br>
나의 존재를 알아차리자, 그녀는 손을 잠시 멈추고 뺨을 붉히며 조금 쑥스러운 듯한 표정을 지었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이건 예전에 준 곰인형 아니야? 꿰매서 고치는 거야?<br>
<span style="color:#4eb24e;">로라：</span><br>
맞아요… 이건 {tb} 님이 처음으로 로라에게 주신… 첫 번째 친구잖아요……<br>
이 아이를 안고 있을 때마다 용기가 솟아나는 기분이 들어요……<br>
하지만 「상처」를 입어버려서…… 저기… 고쳐주려고요……<br>
<br>
바늘을 놀리는 손길은 서툴렀지만 무척 진지한 모습이었고, 바느질도 안정적이었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
여기는 깔끔하게 꿰매야 하는데……<br>
저, 저기…… 조금만 더… 밝게 해주실 수 있나요? 조금 잘 안 보여서……<br>
<br>
책상 위의 스탠드 조명을 가까이 대고 밝기를 올렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이러면 어때?<br>
<span style="color:#4eb24e;">로라：</span><br>
네, 잘 보여요……<br>
……곁에 있어 주셔서… 고마워요……<br>
<br>
마지막 마무리를 마친 그녀는 살며시 숨을 내쉬며 인형을 꼭 껴안았다. 나를 올려다보는 그녀의 눈빛은 무언가를 기대하는 듯했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――완전히 원래대로 돌아왔네. 이렇게 정성껏 돌봐주었으니 이 아이도 분명 기뻐할 거야.<br>
――자, 착한 주인님도 이제 슬슬 쉬어야지.<br>
<br>
그녀는 고개를 끄덕이고 인형을 살며시 껴안은 채, 얌전하게 이불 속으로 들어갔다.<br>
<span style="color:#4eb24e;">로라：</span><br>
안녕히 주무세요, {tb} 님……<br>
고마워요…… 계속 계속…… 로라 곁에 있어 주셔서……<br>
<br>
인형을 더욱 강하게 껴안으며 그녀는 만족스러운 미소를 짓고는 꿈나라로 떠났다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=그림 속 풍경|选项=14|主框=1|样式=primary|展开=是}}
<br>
로라에게 그림이란 타인과 많은 말을 나누지 않아도 자신의 마음을 표현할 수 있는 수단이라고 한다.<br>
로라는 지금 따스한 오후 햇살이 내리쬐는 방 안에서 화구들을 정리하고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라, 날씨가 좋으니 오늘은 밖에서 스케치하지 않을래?<br>
<span style="color:#4eb24e;">로라：</span><br>
에? 밖에서 스케치요……?<br>
<br>
그녀는 팔레트를 품에 안고 손끝으로 살며시 가장자리를 훑었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님도 함께 가시면…… 갈게요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 출발하자.<br>
<br>
교외의 나무 그늘 아래에서 로라는 이젤 앞에 앉아 붓을 움직이고 있다.<br>
때때로 먼 풍경을 올려다볼 때면 어김없이 내쪽을 아주 잠깐 쳐다보곤 했지만, 곧바로 캔버스로 시선을 돌렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라, 혹시 필요한 거라도 있어?<br>
<span style="color:#4eb24e;">로라：</span><br>
아, 아니요…… 아무것도 아니에요……<br>
{tb} 님은…… 평소와 똑같이 그대로 계시면 돼요……<br>
그저…… 아직 여기 계시는지…… 확인하고 싶은 것뿐이라……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――계속 곁에 있겠다고 약속했잖아. 당연하지.<br>
<span style="color:#4eb24e;">로라：</span><br>
……네!<br>
<br>
그녀는 그 후로 계속 캔버스에만 집중했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 장소의 빛과 풍경을… 캔버스에 전부 남기고 싶어요……<br>
가장 그리고 싶은 건, {tb} 님이 계신 풍경이에요……<br>
그러니까 {tb} 님은…… 아무것도 하지 말고… 가만히 계시면 돼요……<br>
이대로 여기 계시는 것만으로 충분해요……<br>
<br>
노을이 질 무렵, 로라는 화구들을 정리하고 캔버스를 천으로 덮은 뒤 소중하게 품에 안았다.<br>
불어오는 밤바람이 그림을 가리고 있던 천을 살며시 들추자――<br>
나뭇잎 사이 햇살 아래에서 미소 지으며 로라를 바라보고 있는 나의 모습이 캔버스에 담겨 있었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=빗속의 한때|选项=15|主框=1|样式=primary|展开=是}}
<br>
로라가 거울 앞에서 빙글 한 바퀴 돌자 스커트 자락이 가볍게 휘날렸다.<br>
<span style="color:#4eb24e;">로라：</span><br>
교복―― 완벽! 머리 모양―― 문제 없음! 오늘 컨디션도 최고!<br>
{tb} 님, 다녀오겠습니다~<br>
어라? 비가 오네요…… 장화로 갈아신어야겠어요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――길이 미끄러우니까 학교까지 데려다줄까?<br>
<span style="color:#4eb24e;">로라：</span><br>
이제 어린애가 아니니까 혼자서도 괜찮아요.<br>
<br>
그렇게 말하면서도 다른 생각이 떠올랐는지 그녀는 문득 눈을 반짝였다.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤, 보호자님께서 그렇게 말씀하셨으니, 이번에는 좀 부탁드릴게요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알았어. 가방 들어줄게.<br>
<span style="color:#4eb24e;">로라：</span><br>
신난다!<br>
<br>
빗소리가 토닥토닥 들리는 가운데, 로라는 연노란색 레인코트를 입고 가벼운 발걸음으로 내 곁을 걷고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 보세요. 이 레인코트에는 귀가 달려 있어요! 귀엽죠?<br>
{tb} 님! 달팽이가 있어요! 한 마리, 두 마리…… 줄을 지어 가고 있네요!<br>
{tb} 님, 전봇대에 새들이 잔뜩 앉아 있어요! 깃털이 젖어도 괜찮은가 봐요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――천천히 안 걸으면 신발에 물 들어간다.<br>
<span style="color:#4eb24e;">로라：</span><br>
에이, 그럴 걱정은~ 안하셔도 된답니다~!<br>
<br>
한동안 걷던 중 그녀는 자신이 너무 앞서갔다는 것을 깨닫고 발을 멈추더니 손을 내밀었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
손을 잡고 걷는 거, 정말 오랜만이네요…<br>
어릴 때는 외출할 때마다 손을 잡았었는데.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그건 로라가 길을 잃지 않게 하려고 그랬던 거지.<br>
<span style="color:#4eb24e;">로라：</span><br>
그럼 지금은……<br>
<br>
그녀는 한 걸음 다가와 손을 내민 채, 거절은 허락하지 않겠다는 듯 말을 꺼냈다.<br>
<span style="color:#4eb24e;">로라：</span><br>
로라의 손을 잡아주지 않으면, 두고 가버릴 거예요~<br>
<br>
어쩔 수 없이 그 말대로 그녀의 손을 맞잡았다.<br>
비 때문에 차갑게 맞닿은 손바닥은 따뜻하고 부드러웠다.<br>
<span style="color:#4eb24e;">로라：</span><br>
후훗~<br>
제 우산으로 들어와서 같이 써요~<br>
<br>
빗소리가 울려 퍼지는 가운데, 그녀의 웃음소리가 빗속에서 밝은 멜로디처럼 맑게 울려 퍼졌다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아름다운 겨울 남기기|选项=16|主框=1|样式=primary|展开=是}}
<br>
로라가 문을 열자, 주위는 온통 은빛 눈세상으로 변해 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아! 눈이 내려요! 굉장해! 너무 예쁘다!<br>
<br>
그녀는 눈에 흥분해서 달려 나갔지만, 금세 처마 밑으로 되돌아와 손을 비비며 하아하아 입김을 불었다.<br>
코트를 가져와 떨고 있는 그녀에게 입혀주며 몸을 녹여주었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘은 추우니까, 단단히 껴입어야 해.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤, 알겠습니다~<br>
<br>
눈이 팔랑팔랑 흩날리는 가운데, 로라는 손을 뻗어 살며시 눈을 받으려 했다. 아무래도 그녀는 조금이라도 더 오래 눈이 머물러 주길 바라는 모양이다.<br>
<span style="color:#4eb24e;">로라：</span><br>
앗, 녹아버렸어요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――원래 그런 거야. 내려도 금방 녹아버리지.<br>
――눈이 그치면 길가에 쌓인 눈도 4일 정도면 전부 녹아버릴걸.<br>
<span style="color:#4eb24e;">로라：</span><br>
그렇군요……<br>
……좋은 아이디어가 떠올랐어요!<br>
이 눈을 좀 더 오래 남겨둘 특별한 방법 말이에요!<br>
<br>
로라는 추위 때문에 코끝이 빨개지면서도 미소를 가득 띤 채 양손으로 열심히 눈을 긁어모았다.<br>
몸통과 머리 부분으로 커다란 눈덩이 두 개를 만들어 쌓고, 팔로 나뭇가지를 꽂고 얼굴을 그린 후――<br>
이윽고 눈사람이 완성되자 크리스마스 모자와 목도리를 가져와 입혀주었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤~ 완성이에요!<br>
눈사람은 쌓인 눈보다 늦게 녹는다고 하니까……<br>
이러면 눈의 결정도 조금은 더 오래 남아있어 주겠죠!<br>
<br>
로라는 조금 뒤로 물러나 만족스럽게 자신의 작품을 바라보았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님은 정말 섬세하시네요! 눈사람을 이렇게나 귀엽게 만드시다니.<br>
이번엔 로라가 보답할 차례예요!<br>
슬슬 돌아갈까요? 마시멜로를 듬뿍 넣은 핫코코아를 준비해 드릴게요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=견습 항해사 일지|选项=17|主框=1|样式=primary|展开=是}}
<br>
부드러운 햇살을 받으며 둘이 탄 작은 배가 천천히 호수 중심으로 나아간다.<br>
습기를 머금은 산들바람이 불어오자, 로라는 문득 눈을 반짝이며 조금 장난스러운 미소를 지었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
우리, 항해 놀이 해요. 선장 {tb} 님과 항해사 로라가 되는 거예요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――흠. 로라 항해사. 현재 항로 상황을 보고해라.<br>
<span style="color:#4eb24e;">로라：</span><br>
네, 넵! 선장님! 전방 수역은 탁 트여 있으며 풍향은…… 남동풍입니다!<br>
<br>
웃음을 참으며 노를 젓기 시작했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
저기, 선장님, 이 배에는…… 키가 없는 겁니까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――노로 방향을 제어할 수 있으니까, 이게 배의 키다. 로라 항해사도 한 번 저어볼텐가?<br>
<span style="color:#4eb24e;">로라：</span><br>
네!!!<br>
<br>
노 하나를 내밀자 로라는 진지한 표정으로 그것을 받아 들었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
선장님! 지금부터 좌현 전타…… 아니, 우현 전타!<br>
<br>
호수 한가운데에 있는 섬이 시야에 들어옴과 동시에 새 몇 마리가 섬에서 날아올랐다.<br>
<span style="color:#4eb24e;">로라：</span><br>
「수수께끼의 섬」을 발견했습니다! 선장님, 상륙해서 정찰할까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――항해도에 따르면 저곳은 철새 보호 구역인 모양이다. 로라 항해사, 여기서는 안전한 거리에서 관찰하도록 하자.<br>
<span style="color:#4eb24e;">로라：</span><br>
라져!<br>
와아…… 하얗고 커다란 새 세 마리랑 회색 아기 새 두 마리가 나란히 날고 있어요~<br>
<br>
이제 곧 「순항」을 끝낼 시간이다. 작은 배는 천천히 호수 중심을 지나 건너편 선착장으로 다가갔다.<br>
기슭에 도착하자 그곳에서 찾은 갈대로 그녀에게 작은 배지를 만들어주었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라 항해사, 첫 항해를 훌륭히 완수했다.<br>
――관습에 따라 이 견습 배지를 수여하노라.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아……! 고마워요 {tb} 님~!<br>
<br>
로라는 배지를 옷의 잘 보이는 곳에 달고, 몇 번이고 각도를 조절했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
선장님! 다음 순항은 언제죠?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라 항해사의 준비가 끝나는 대로 언제든 출항 가능하다.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤… 로라 항해사도, 언제든 출발 가능합니다~!<br>
<br>
바람에 흔들리는 갈대 배지에 오후에 찾은 모든 것과 즐거웠던 시간이 새겨졌다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=소중한 당신과의 미래Ⅰ|选项=18|主框=1|样式=primary|展开=是}}
<br>
로라가 책상에 엎드려 있다. 손에 펜을 쥔 채로 아무것도 적지 못한 모양이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――숙제 때문에 고민이야?<br>
<span style="color:#4eb24e;">로라：</span><br>
아…… 네…… 확실히 조금 고민돼요……<br>
오늘 학교에서 내준 작문 주제가…… 「나의 가장 소중한 사람」……에 대해서거든요.<br>
{tb} 님에 대해 쓰려고 하는데… 쓰고 싶은 건 산더미처럼 많은데, 어디서부터 시작해야 할지 몰라서……<br>
그리고…… 이걸 다 쓰고 나면 진로 희망서도 써야 하거든요…<br>
그러니까 작문도 왠지 특별하게 느껴져서……<br>
<br>
그녀의 옆에 앉아 펼쳐진 새하얀 노트를 바라보았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 게임이라도 할까?<br>
<span style="color:#4eb24e;">로라：</span><br>
게임…… 이요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――눈을 감아봐. 자, 가장 먼저 떠오르는 추억은 뭐야?<br>
<span style="color:#4eb24e;">로라：</span><br>
그건…… 같이 눈사람을 만들었을 때예요. 통통한 눈사람에게 귀여운 산타 모자와 목도리를 해 주었던……<br>
그리고 선장님과 항해사 놀이를 했을 때도 기억에 남아요…… 호수 한가운데에서 작은 배를 젓고 있을 때 예쁜 철새를 봤죠……<br>
그리고 비 오는 날 학교까지 데려다주신 보호자님과 같이 우산을 썼을 때라든가……<br>
<br>
손가락을 꼽아 가며 로라는 즐거운 듯 추억을 되새기고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――쓸 게 정말 많네.<br>
<span style="color:#4eb24e;">로라：</span><br>
하지만 그걸 어떻게 다 넣죠?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――전부 다 넣을 필요는 없을지도 몰라. 가장 중요한 건 「지금」 로라의 마음을 기록하는 거니까.<br>
<span style="color:#4eb24e;">로라：</span><br>
그건 그래요……<br>
오늘 숙제 때문에 고민하는 저를 또 {tb} 님이 이렇게 도와주시네요.<br>
곰곰이 생각해보면, 여기까지 올 수 있었던 것도 다 함께 걸어주신 덕분이죠.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――앞으로도 계속 함께야.<br>
<span style="color:#4eb24e;">로라：</span><br>
네……! 어떻게 계속 걸어가면 좋을지 알 것 같아요!<br>
<br>
며칠 후, 책상 위에는 그녀가 두고 간 진로 희망서가 놓여 있었다.<br>
「장래의 진로」란에는 연필로 적힌 작은 글자가 한 줄 있었다.<br>
그녀의 이야기 또한 새로운 장을 맞이하려 하고 있다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=소중한 당신과의 미래Ⅱ|选项=19|主框=1|样式=primary|展开=是}}
<br>
로라가 책상에 엎드려 있다. 손에 펜을 쥔 채로 아무것도 적지 못한 모양이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――숙제 때문에 고민이야?<br>
<span style="color:#4eb24e;">로라：</span><br>
아…… 네…… 확실히 조금 고민돼요……<br>
오늘 학교에서 내준 작문 주제가…… 「나의 가장 소중한 사람」……에 대해서거든요.<br>
{tb} 님에 대해 쓰려고 하는데… 쓰고 싶은 건 산더미처럼 많은데, 어디서부터 시작해야 할지 몰라서……<br>
그리고…… 이걸 다 쓰고 나면 진로 희망서도 써야 하거든요…<br>
그러니까 작문도 왠지 특별하게 느껴져서……<br>
<br>
그녀의 옆에 앉아 펼쳐진 새하얀 노트를 바라보았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 게임이라도 할까?<br>
<span style="color:#4eb24e;">로라：</span><br>
게임…… 이요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――눈을 감아봐. 자, 가장 먼저 떠오르는 추억은 뭐야?<br>
<span style="color:#4eb24e;">로라：</span><br>
……{tb} 님과 같이 숲에서 장수풍뎅이를 찾아, 친해졌을 때……<br>
그리고 곰인형을 수선할 때, 보호자님께서 계속 곁에서 조용히 지켜봐 주신 거……<br>
그리고…… 나무 그늘에서 스케치를 하던 날, 몰래 캔버스에 보호자님의 모습을 담았던 것도 기억이 나네요……<br>
<br>
손가락을 꼽아 가며 로라는 즐거운 듯 추억을 되새기고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――쓸 게 정말 많네.<br>
<span style="color:#4eb24e;">로라：</span><br>
하지만 그걸 어떻게 다 넣죠?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――전부 다 넣을 필요는 없을지도 몰라. 가장 중요한 건 「지금」 로라의 마음을 기록하는 거니까.<br>
<span style="color:#4eb24e;">로라：</span><br>
그건 그래요……<br>
오늘 숙제 때문에 고민하는 저를 또 {tb} 님이 이렇게 도와주시네요.<br>
곰곰이 생각해보면, 여기까지 올 수 있었던 것도 다 함께 걸어주신 덕분이죠.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――앞으로도 계속 함께야.<br>
<span style="color:#4eb24e;">로라：</span><br>
네……! 어떻게 계속 걸어가면 좋을지 알 것 같아요!<br>
<br>
며칠 후, 책상 위에는 그녀가 두고 간 진로 희망서가 놓여 있었다.<br>
「장래의 진로」란에는 연필로 적힌 작은 글자가 한 줄 있었다.<br>
그녀의 이야기 또한 새로운 장을 맞이하려 하고 있다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=패션을 향한 첫걸음Ⅰ|选项=20|主框=1|样式=primary|展开=是}}
<br>
커튼 사이로 내리쬐는 아침 햇살을 받으며 로라가 아침 식사를 하고 있다.<br>
그러던 중 로라의 셔츠 소매가 짧아졌고, 스커트 자락도 무릎 위로 딱 달라붙어 보인다는 것을 깨달았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――옷 사이즈가…… 조금 작아진 것 같네.<br>
――오늘은 시간이 있으니까, 같이 옷을 새로 맞추러 갈까?<br>
<br>
로라는 무언가 기쁜 표정으로 고개를 끄덕였다.<br>
옷가게 안에는 다양한 옷들이 가지런히 진열되어 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 셔츠에 펀칭된 무늬가 근사하네요…… 이 스커트의 컷도……<br>
으음, 다 입어보고 싶어지네요……<br>
{tb} 님, 잠시만 기다려 주시겠어요?<br>
<br>
그렇게 말하며 그녀는 옷을 안고 탈의실로 들어갔고, 나왔을 때는 오프숄더 티셔츠와 숏팬츠로 갈아입은 상태였다.<br>
<span style="color:#4eb24e;">로라：</span><br>
어, 어때요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잘 어울리기는 한데, 상의가 좀 짧은 것 같은데…?<br>
――그 숏팬츠도……<br>
<span style="color:#4eb24e;">로라：</span><br>
요즘은 이런 패션이 유행이거든요.<br>
<br>
로라는 허리 라인을 강조하는 듯한 짧은 기장의 크루넥 티셔츠를 집어 들었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이건 어떤가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――으음, 역시 기장이……<br>
<br>
로라는 눈을 깜빡이더니 갑자기 웃음을 터뜨렸다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님이 이렇게나…… 아이가 뭘 입는지 걱정하시는 분인지는 몰랐네요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――감기에 걸리지 않을까 걱정돼서……<br>
<span style="color:#4eb24e;">로라：</span><br>
그렇다면 이건 어떤가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잘 어울리지만, 역시 천 면적이 너무 적은걸.<br>
<span style="color:#4eb24e;">로라：</span><br>
푸훗……<br>
<br>
결국 서로가 한 걸음씩 양보하여 절충안을 찾아낼 수 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 정도라면…… 확실히 세련되면서도 「안전」하네요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=패션을 향한 첫걸음Ⅱ|选项=21|主框=1|样式=primary|展开=是}}
<br>
커튼 사이로 내리쬐는 아침 햇살을 받으며 로라가 아침 식사를 하고 있다.<br>
그러던 중 로라의 셔츠 소매가 짧아졌고, 스커트 자락도 무릎 위로 딱 달라붙어 보인다는 것을 깨달았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――옷 사이즈가…… 조금 작아진 것 같네.<br>
――오늘은 시간이 있으니까, 같이 옷을 새로 맞추러 갈까?<br>
<br>
로라는 무언가 기쁜 표정으로 고개를 끄덕였다.<br>
옷가게 안에는 다양한 옷들이 가지런히 진열되어 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 셔츠에 펀칭된 무늬가 근사하네요…… 이 스커트의 컷도……<br>
으음, 다 입어보고 싶어지네요……<br>
{tb} 님, 잠시만 기다려 주시겠어요?<br>
<br>
그렇게 말하며 그녀는 옷을 안고 탈의실로 들어갔고, 나왔을 때는 오프숄더 티셔츠와 숏팬츠로 갈아입은 상태였다.<br>
<span style="color:#4eb24e;">로라：</span><br>
어, 어때요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잘 어울리기는 한데, 상의가 좀 짧은 것 같은데…?<br>
――그 숏팬츠도……<br>
<span style="color:#4eb24e;">로라：</span><br>
요즘은 이런 패션이 유행이거든요.<br>
<br>
로라는 허리 라인을 강조하는 듯한 짧은 기장의 크루넥 티셔츠를 집어 들었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이건 어떤가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――으음, 역시 기장이……<br>
<br>
로라는 눈을 깜빡이더니 갑자기 웃음을 터뜨렸다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님이 이렇게나…… 아이가 뭘 입는지 걱정하시는 분인지는 몰랐네요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――감기에 걸리지 않을까 걱정돼서……<br>
<span style="color:#4eb24e;">로라：</span><br>
그렇다면 이건 어떤가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잘 어울리지만, 역시 천 면적이 너무 적은걸.<br>
<span style="color:#4eb24e;">로라：</span><br>
푸훗……<br>
<br>
결국 서로가 한 걸음씩 양보하여 절충안을 찾아낼 수 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 정도라면…… 확실히 세련되면서도 「안전」하네요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=소녀의 비밀|选项=22|主框=1|样式=primary|展开=是}}
<br>
요새 로라가 도통 밖에 나가지 않는다.<br>
아무래도 밤샘이 원인인 듯하다. 늘 다음 날 낮 한참이 지나서야 일어나기 때문이다.<br>
점심시간이 된 지금도 그녀의 침실 문틈으로는 빛이 전혀 새어 나오지 않고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(슬슬 깨워야겠어.)<br>
<br>
침실 문을 노크하고 잠시 기다렸다.<br>
……하지만 대답은 없었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……안으로 들어가자.)<br>
<br>
――로라의 방 커튼을 쳤다.<br>
<span style="color:#4eb24e;">로라：</span><br>
으아아…… 너…… 너무 눈부셔요……<br>
<br>
그녀는 팔로 햇빛을 가리고 창문을 등진 채 몸을 일으켰다.<br>
<span style="color:#4eb24e;">로라：</span><br>
……벌써 점심이에요?<br>
으으…… 아직 졸려요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――요새 계속 밤새우는 것 같은데, 맞지?<br>
<span style="color:#4eb24e;">로라：</span><br>
아…… 그게…… 저기……<br>
<br>
로라는 말끝을 흐리며 옆쪽 바닥을 힐끗힐끗 쳐다보았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(저기에 놓여 있는 책은……?)<br>
<br>
내 시선을 눈치챈 로라는 서둘러 책을 집어 들어 등 뒤로 숨겼다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이건 저의 「극비 연애 작전 계획서」……! 보, 보면 안 돼요!<br>
내용이 {tb} 님이랑 관련이 있긴 하지만…… 그래도 이건 로라만의 비밀이란 말이에요……!<br>
<br>
그녀의 뺨은 옅은 홍조로 물들어 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이제는 밤 안 새우겠다고 약속할 게요…… 그러니 이 책만은……<br>
<br>
그녀는 무척 진지한 표정으로 손가락까지 걸며 약속했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알았어. 규칙적인 일상만 보내준다면 그걸로 충분해. 밥 먹으러 가자.<br>
<span style="color:#4eb24e;">로라：</span><br>
네! 고마워요, {tb} 님!<br>
<br>
그녀는 책을 방 책장에 꽂아두고는 살며시 다가와 나의 손을 잡았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
오늘은 날씨가 좋네요…… 외출하실 거면…… 점심 먹고 같이 가드릴게요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=마음을 울리는 아름다움|选项=23|主框=1|样式=primary|展开=是}}
<br>
어느 날, 시장에서 따뜻한 색감의 이스트 글림 화병을 하나 구매했다.<br>
로라는 그것을 계기로 예술에 흥미를 갖게 되었고, 이윽고 그녀의 방에는 화집이나 미술 서적이 늘어나기 시작했다.<br>
그리고 오늘, 우연히 미술 전시회 티켓 두 장을 얻게 되었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이번 주말에 미술 전시회가 있는데, 도자기나 그림을 감상하러 가는 건 어때?<br>
<span style="color:#4eb24e;">로라：</span><br>
예술 전시회……요?<br>
가고 싶어요! 로라도 꼭 같이 데려가 주세요……!<br>
<br>
당일이 되자 놀랍게도 로라는 나보다 더 일찍 일어나 있었다.<br>
전시장에 들어서자 그녀는 살며시 나의 소매를 잡아당기며 발걸음을 재촉했고, 도자기 진열대 앞까지 다가갔다.<br>
까치발을 하고 손바닥을 진열대 유리에 댄 채 눈을 반짝이며 안을 들여다보는 그녀.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――로라, 이 미술품에 대해 가르쳐 줄래?<br>
<span style="color:#4eb24e;">로라：</span><br>
네……!<br>
이건 청화 백자… 이건 빙종옥 자기… 그리고 이건 백유 죽절배…예요!<br>
<br>
그녀는 마치 가이드처럼 진열대 안의 물건들을 하나하나 열심히 소개해 주었다.<br>
이따금 질문을 던졌는데 그럴 때마다 그녀가 바로 해설해 주었다. 이 분야에는 꽤 박식한 모양이다.<br>
전시장을 나온 그녀는 기념품 샵에서 산 전시 도록을 품에 안고 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘 즐거웠어?<br>
<span style="color:#4eb24e;">로라：</span><br>
네!<br>
저 작품들을 보고 한 가지 깨달은 게 있어요……<br>
「아름다움」은 물건으로 남길 수 있다는 것 말이에요……<br>
로라도…… 아름다움을 만들어내는 사람이 되고 싶어요.<br>
그러면…… 로라가 보고 느낀 따스함을……<br>
보호자님도 「아름답다」고 느낄 수 있는 것으로 바꿀 수 있을 테니까요.<br>
<br>
그녀는 자신만의 방식으로 조용히, 그리고 진지하게 미래를 그려나가고 있다.<br>
――그 안에는 아마 나도 포함되어 있는 모양이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기타 현에 담긴 마음|选项=24|主框=1|样式=primary|展开=是}}
<br>
요사이 로라는 기타 연습을 시작했다.<br>
그녀의 방 앞을 지날 때면 늘 어렴풋이 연주 소리가 들려오고, 때로는 희미한 콧노래도 들려온다.<br>
물어봐도 그녀는 고개를 숙이고 「그냥 조금 연습한 것뿐」이라며 작은 목소리로 얼버무린다.<br>
하지만 손끝에 잡힌 굳은살과 방에 쌓여 있는 두꺼운 악보들만 봐도 그냥 조금 연습하는 수준은 아니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(정말 좋아하나봐.)<br>
(기타도 오래 써서 낡았는데, 새 기타를 선물하면 분명 기뻐하겠지.)<br>
<br>
그렇게 상가에 있는 유명한 악기점으로 향했다.<br>
기타를 고르고 계산을 마친 뒤 돌아가려는데, 갑자기 낯익은 멜로디가 귓가에 들려왔다.<br>
다정한 전주, 느긋한 리듬, 나직이 읊조리는 노랫소리.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 목소리는…… 로라?)<br>
<br>
소리가 나는 쪽으로 다가가자 연습실 안에서 로라의 모습이 보였다.<br>
그녀는 문을 등진 채 창가 의자에 앉아 오랫동안 손때 묻은 기타를 품에 안고 있었다.<br>
햇살이 그녀를 비추는 가운데, 따뜻한 선율이 손가락 움직임에 맞춰 흐른다.<br>
나도 모르게 문 쪽으로 몸을 내밀고 말았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
?!<br>
아……! {tb} 님, 여긴…… 어떻게……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――실은 로라에게 줄 새 기타를 고르려고…… 그보다…… 왜 집이 아니라 여기서 연습하고 있는 거야?<br>
<span style="color:#4eb24e;">로라：</span><br>
……그건……<br>
사실… {tb} 님을 위해 곡을 만들었거든요……!<br>
완벽하게 연주를 마스터한 다음에…… 들려드리고 싶어서……<br>
집은 방음이 전혀 안 되니까 들려드리기 전에 들켜버릴까 봐……<br>
음…… 이건…… 「가족」을 주제로 한 노래예요.<br>
보호자님과 함께 보내는 나날들…… 따뜻하고 안심되는 마음, 그 모든 것을 이 노래에 담고 싶어서요……<br>
<br>
그녀의 살짝 붉어진 귀를 보자 나도 모르게 미소가 지어졌다.<br>
방금 산 기타를 살며시 그녀 앞에 놓았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이걸로 연주하면 어떤 느낌인지 한 번 확인해 봐.<br>
<span style="color:#4eb24e;">로라：</span><br>
……와아! 너, 너무 마음에 들어요……!<br>
정말로… 제가 받아도 되는 건가요……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――물론이지. 원래는 서프라이즈로 해주고 싶었는데, 로라에게 선수를 뺏겨버렸네.<br>
<br>
그녀는 새 기타를 바라보더니 촉촉해진 눈망울로 나를 올려다보았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
선수를 뺏겼다니…… 그렇지 않아요.<br>
<br>
로라는 새 기타를 들어 올리고 살며시 한 음을 튕겼다.<br>
<span style="color:#4eb24e;">로라：</span><br>
지금이 딱 좋은 타이밍이겠네요.<br>
<br>
전주가 흐르자, 창밖의 햇살도 그 선율에 화답하듯 다정하게 변해갔다.<br>
<span style="color:#4eb24e;">로라：</span><br>
들어주세요…… 보호자님께 바치는 제 노래예요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이 달콤함을 당신에게|选项=25|主框=1|样式=primary|展开=是}}
<br>
어느 주말 오후, 로라와 함께 상점가에 왔다. 그녀는 쾌활한 작은 새처럼 가벼운 발걸음으로 걷고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
보세요! 저 케이크 가게, 앞에 줄이 길게 늘어서 있네요~<br>
같이 가보지 않으실래요?<br>
<br>
차례가 되어 가게에 들어가자마자 달콤한 향기가 감돌았다.<br>
로라는 가벼운 걸음으로 냉장 진열대 앞까지 가더니 형형색색의 케이크에 시선을 빼앗겼다.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아! 피치 초콜릿 밀푀유다! 광고대로…… 정말 예뻐요!<br>
<br>
로라는 고개를 들어 기대에 찬 눈으로 나를 바라보았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
저 말차 딸기 파르페 케이크도 정말 맛있겠다……<br>
어쩌죠, 둘 다 먹고 싶은데…… {tb} 님은 어느 쪽이 더 좋아요?<br>
<br>
로라는 눈썹을 찌푸리며 꽤 고민하는 듯한 눈치였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――둘 다 사도 돼.<br>
<span style="color:#4eb24e;">로라：</span><br>
저, 정말로요?!<br>
하지만…… 저 혼자 먹기에는 조금 과한 것 같은데……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나도 같이 먹을게.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아~ 역시 {tb} 님밖에 없어요!<br>
<br>
로라는 다시 한번 눈부신 미소를 지었고, 목소리도 들뜬 듯 높아졌다.<br>
세심하게 포장된 케이크 두 상자를 들고 로라와 가게 밖 테라스 석에 앉았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
잘 먹겠습니다――!<br>
<br>
로라는 케이크를 작게 한 술 떠서 입에 넣더니 만족스러운 듯 눈을 가늘게 떴다.<br>
<span style="color:#4eb24e;">로라：</span><br>
으음……! 맛있어요~!<br>
<br>
그리고 그 스푼으로 듬뿍 떠서 그대로 나에게 내밀었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님도 드셔보세요! 아~ 하세요.<br>
……맛있죠! 앗, 자, 잠깐만요……<br>
이, 이러면 설마… 간접 키스가 되는 건가……?! 괘…… 괜찮아… 괜찮을 거예요!<br>
그러고 보니 저쪽에도 정말 맛있는 푸딩 가게가 있다고 하더라고요……! 다…… 다음에 같이 안 가실래요?<br>
그럼 약속한 거예요!<br>
<br>
평범한 주말 오후는 예상치 못한 일과 약속으로 특별한 시간이 되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사진에 새겨진 봄|选项=26|主框=1|样式=primary|展开=是}}
<br>
봄 햇살이 기분 좋은 오후. 공원에는 꽃들이 흐드러지게 피어 부드러운 분홍빛과 하얀 안개처럼 이어져 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
와아~! 정말 멋진 풍경이에요!<br>
<br>
가벼운 봄옷을 차려입은 로라와 손을 잡고 공원의 꽃들 사이를 걸었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
보세요! 저 꽃나무들, 정말 예쁘게 피어있어요!<br>
저기에서 사진을 찍으면 분명 잘 나올 거예요!<br>
어서 가요~<br>
<br>
그녀에게 이끌려 나무 아래까지 가자, 로라는 손으로 꽃잎을 살며시 받아내는 듯한 포즈를 취했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 포즈 어때요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――멋진걸.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤~ 그럼 이제부터는 전부 {tb} 님에게 맡길게요.<br>
두근거릴만한 그런 사진을 찍어주셔야 해요!<br>
<br>
카메라를 들어 흩날리는 꽃잎 속에 있는 그녀의 모습을 포착했다.<br>
산들바람이 불어와 꽃잎 몇 장이 로라의 머리칼을 수놓은 순간을 노려 셔터를 눌렀다.<br>
<span style="color:#4eb24e;">로라：</span><br>
어서 보여주세요~<br>
와아……! {tb} 님, 사진을 정말 잘 찍으시네요!<br>
더 많이 찍어요! 다른 포즈도 해볼래요!<br>
<br>
셔터 소리와 로라의 웃음소리가 울려 퍼지는 가운데, 즐거운 순간들이 차례차례 사진에 담겼다.<br>
<span style="color:#4eb24e;">로라：</span><br>
기뻐요! 사진이 다 예쁘게 나와서 도저히 못 고르겠어요.<br>
<br>
만족스러운 듯 카메라 앨범 속 사진을 보던 로라가 갑자기 반짝이는 눈으로 나를 쳐다보았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
슬슬 {tb} 님이랑 커플 사진도 찍어야겠네요~<br>
<br>
로라는 내 팔에 팔짱을 끼고 나무 아래까지 간 뒤, 타이머를 설정하고 카메라를 세워두었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
자, 카메라를 보세요. 멋진 미소를 지으면서요~<br>
<br>
그렇게 말하며 로라는 나에게 몸을 기대며, 내 팔을 꽉 안았다.<br>
찰칵――<br>
하늘에 흩날리는 꽃잎과 봄보다 더 눈부신 소녀의 미소가 사진에 담겼다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=첫 점|选项=27|主框=1|样式=primary|展开=是}}
<br>
마트에서 장을 보고 돌아와 현관문을 열자 거실은 예상 외로 조용했다.<br>
로라를 부르려던 찰나, 살짝 열린 침실 문틈으로 그녀의 목소리가 들려왔다……<br>
<span style="color:#4eb24e;">로라：</span><br>
이 카드는 「별」……<br>
<br>
로라는 침대에 엎드린 채 타로 카드를 만지며 진지하게 책을 읽고 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
「별」 카드, 정방향…… 책 내용에 따르면, {tb} 님이 마음에 두고 있는 사람은……<br>
…{tb} 님?! 어, 언제 돌아오셨어요?!<br>
<br>
뺨부터 귓바퀴까지 순식간에 빨개진 그녀는 서둘러 눈앞의 카드를 베개로 숨겼다.<br>
<span style="color:#4eb24e;">로라：</span><br>
뭐 사러 나가신 줄 알았는데, 왜 이렇게 빨리……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――배고플까 봐 좀 일찍 돌아왔어.<br>
<span style="color:#4eb24e;">로라：</span><br>
음…… 아무튼 저는 타로 점을 공부하고 있었던 것뿐이에요! 이건 아주 진지한 점술이에요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래? 다음에 점 좀 봐줄래?<br>
<span style="color:#4eb24e;">로라：</span><br>
물론 좋죠! 고민이 있으면 뭐든 물어봐 주세요! 로라의 점은 깜짝 놀랄 정도로 잘 맞으니까요~<br>
아까 그 카드도 딱 맞았어요! 책에 따르면 정방향 「별」은 좋은……<br>
<br>
갑자기 로라가 입을 다물었다.<br>
뭔가 굉장히 부끄러운지 얼굴이 순식간에 새빨개졌다.<br>
<span style="color:#4eb24e;">로라：</span><br>
……조, 좋은……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋은… 뭐?<br>
<span style="color:#4eb24e;">로라：</span><br>
아…… 아무것도 아니에요! 말로 내뱉으면 효험이 사라지거든요! 이건 타로 점의 규칙이에요!<br>
<br>
더 이상 추궁받기 싫었는지, 그녀는 갑자기 나의 품속으로 뛰어들었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
배고프다~ 저녁은 {tb} 님이 만든 오므라이스가 먹고 싶어요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――케첩은 두 배로, 맞지?<br>
<span style="color:#4eb24e;">로라：</span><br>
네!!<br>
<br>
저녁 준비를 위해 부엌으로 향하자 그녀는 종종걸음으로 쫓아오더니 잠시 머뭇거리다가 이렇게 물었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
저기…… {tb} 님……<br>
밥 다 먹으면…… 내일의 연애운은 어떤지 점쳐 드릴까요?<br>
…「별」 카드가 무슨 의미인지 조금만 가르쳐 드릴게요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=함께 걷는 미래Ⅰ|选项=28|主框=1|样式=primary|展开=是}}
<br>
오늘은 로라의 졸업식 날이다.<br>
눈을 뜨니 오늘 입을 정장이 머리맡에 놓여 있는 것이 보였다.<br>
그녀가 준비해 준 정장으로 갈아입고 나갈 준비를 하려고 하자, 거실에서 집안일을 하는 로라의 모습이 보였다.<br>
로라는 평소처럼 널어두었던 자신의 옷을 정성스럽게 개고 있다.<br>
깃 부분을 정성스레 접는다. 이건 지난 몇 년간 로라가 해준 「도움」 중 하나다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나머지는 내가 할게. 오늘은 중요한 졸업식 날이니까 슬슬 준비해야지.<br>
<span style="color:#4eb24e;">로라：</span><br>
이제 곧 끝나요.<br>
확실히 오늘은 정말 중요한 날이에요……<br>
보호자님이 졸업식에 참석해 주시기 때문만은 아니에요. 그것보다……<br>
오늘부터 로라는 「보살핌받는 아이」에서 「보호자님과 함께 걷는 존재」가 되니까요…<br>
예전에는 늘 보호자님 뒤에 숨기만 했죠…… 처음 학교에 갈 때도 혼자 마주할 용기가 없었어요.<br>
하지만 보호자님께서 모든 걸 가르쳐 주셨어요. 신발 끈 묶는 법, 마음을 일기로 옮기는 법, 옷 고르는 법……<br>
그리고 용기를 내어 어엿한 한 사람의 몫을 해내는 법을……<br>
그러니까 오늘은……<br>
보호자님과 손을 잡고 함께 이 집을 나서고 싶어요.<br>
보호자님이 저를 배웅하는 것도 아니고, 제가 보호자님을 뒤따라가는 것도 아닌――<br>
함께 졸업식으로 향하고, 그리고…… 저희의 다음 시작을 향해 걸어가요.<br>
<br>
그녀의 말을 듣고 고개를 끄덕이자, 로라는 만면에 미소를 띠었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
그러면…… 출발할까요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=함께 걷는 미래Ⅱ|选项=29|主框=1|样式=primary|展开=是}}
<br>
오늘은 로라의 졸업식 날이다.<br>
눈을 뜨니 오늘 입을 정장이 머리맡에 놓여 있는 것이 보였다.<br>
그녀가 준비해 준 정장으로 갈아입고 나갈 준비를 하려고 하자, 거실에서 집안일을 하는 로라의 모습이 보였다.<br>
로라는 평소처럼 널어두었던 자신의 옷을 정성스럽게 개고 있다.<br>
깃 부분을 정성스레 접는다. 이건 지난 몇 년간 로라가 해준 「도움」 중 하나다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나머지는 내가 할게. 오늘은 중요한 졸업식 날이니까 슬슬 준비해야지.<br>
<span style="color:#4eb24e;">로라：</span><br>
이제 곧 끝나요.<br>
확실히 오늘은 정말 중요한 날이에요……<br>
보호자님이 졸업식에 참석해 주시기 때문만은 아니에요. 그것보다……<br>
오늘부터 로라는 「보살핌받는 아이」에서 「보호자님과 함께 걷는 존재」가 되니까요…<br>
예전에는 늘 보호자님 뒤에 숨기만 했죠…… 처음 학교에 갈 때도 혼자 마주할 용기가 없었어요.<br>
하지만 보호자님께서 모든 걸 가르쳐 주셨어요. 신발 끈 묶는 법, 마음을 일기로 옮기는 법, 옷 고르는 법……<br>
그리고 용기를 내어 어엿한 한 사람의 몫을 해내는 법을……<br>
그러니까 오늘은……<br>
보호자님과 손을 잡고 함께 이 집을 나서고 싶어요.<br>
보호자님이 저를 배웅하는 것도 아니고, 제가 보호자님을 뒤따라가는 것도 아닌――<br>
함께 졸업식으로 향하고, 그리고…… 저희의 다음 시작을 향해 걸어가요.<br>
<br>
그녀의 말을 듣고 고개를 끄덕이자, 로라는 만면에 미소를 띠었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
그러면…… 출발할까요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=새로운 출발|选项=30|主框=1|样式=primary|展开=是}}
<br>
로라는 졸업식을 마치고, 자신이 나아갈 미래에 대해 확실히 마음을 정했다.<br>
그녀는 지금까지와 마찬가지로, 나와 함께하는 생활을 바라고 있다――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=진학의 순간|选项=31|主框=1|样式=primary|展开=是}}
<br>
로라는 무사히 진학했다. 날이 갈수록 마음 속에서 더욱 선명해지는 꿈을 쫓아, 다음 지식을 배우는 여정에 나섰다.<br>
<span style="color:#4eb24e;">로라：</span><br>
앞으로도……… 꿋꿋하게, 그리고 열심히 앞으로 나아갈게요.<br>
사실 잘 알아요…… 로라는 계속 보호자님께 걱정만 끼치는 아이였다는 걸……<br>
하지만 보호자님 덕분에…… 앞으로 노력을 계속할 수 있을 것 같아요……<br>
의지할 수 있는 어른이 되어…… 보호자님의…… 버팀목이 될 수 있도록, 앞으로도 노력할게요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――고마워, 로라가 내 「보호자」가 되어줄 그날을 즐겁게 기다리고 있을게.<br>
<span style="color:#4eb24e;">로라：</span><br>
푸훗, 후후후…… 보, 보호자님이 그렇게 말씀하시니 저……<br>
금방 {tb} 님을 지킬 수 있는 「보호자」가 될 수 있을 것 같아요……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=전업 자녀|选项=32|主框=1|样式=primary|展开=是}}
<br>
졸업 후, 로라는 특별한 직업을 갖지 않고 가사에 전념하며 나를 돕는 솜씨를 갈고닦았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 어서 오세요!<br>
목욕 준비가 다 되었답니다…… 잠옷도 준비해 두었고요…… 하지만 그전에…<br>
음…… 오늘 처음으로 만드는 법을 익힌 신메뉴…… 닭튀김이에요!<br>
여러 번 시범 삼아 만들어 보았어요…… 그리고 이게 가장 잘 만들어진 거예요……!<br>
<br>
닭튀김의 고소한 향기가 코끝을 간지럽혔고, 열기가 은은하게 입술에 닿았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
어, 어때요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음, 맛있다!<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤, 보호자님께 맛있는 식사를 대접할 수 있고…… 그리고 온 힘을 다해 보살펴 드릴 수 있어서……<br>
로라는…… 정말 행복해요……<br>
로라는 저 자신은 물론이고…… {tb} 님도………… 계속 계속, 행복하셨으면 좋겠어요……<br>
<br>
바쁜 일상 뒤에 듬뿍 담긴 애정과 정성 어린 요리가 기다리고 있다는 것은, 정말이지 더할 나위 없이 행복한 일이다.<br>
나와 로라는 앞으로도 계속 행복할 것이다――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오트쿠튀르 장인|选项=33|主框=1|样式=primary|展开=是}}
<br>
한적한 주택가의 한 모퉁이에서, 졸업한 로라는 자신만의 오트쿠튀르 부티크를 열었다.<br>
깨끗하게 청소된 방 안에서 로라가 까치발을 하고 마네킹을 정성스럽게 조정하고 있었다.<br>
벨 소리가 울린 후에야 그녀는 나를 발견하고 수줍은 미소를 지었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 오늘은 일찍 오셨네요.<br>
이 드레스, 조금만 더 있으면 완성되니까 잠시만 기다려 주세요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이건……? 디자인이 독특하네.<br>
――그나저나 이 디자인, 어디서 본 것 같은데……<br>
<span style="color:#4eb24e;">로라：</span><br>
……보호자님의 제복을 참고해서 커플 디자인으로 만든 거예요.<br>
이걸 입고 함께 이벤트에 나가면…… 정말 잘 어울리겠죠?<br>
<br>
용기를 내어 그렇게 말한 로라는 기대 어린 눈으로 나를 바라보았다.<br>
쇼윈도 너머로 비치는 아침 햇살 아래, 두 사람의 실루엣이 첫눈처럼 매끄러운 실크 위에 비친다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=먹방 스트리머|选项=34|主框=1|样式=primary|展开=是}}
<br>
밝고 공감을 얻는 것을 좋아하는 성격, 그리고 미식에 대한 정열이 로라를 먹방 스트리머의 길로 이끌었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
「여기 햄버거는 정말 최고예요! 다들 꼭 한번 드셔보세요!」<br>
<br>
로라가 만족스러운 듯 햄버거를 카메라에 가까이 대자, 황금빛 육즙이 흘러나오는 모습이 화면에 비쳤다.<br>
<span style="color:#4eb24e;">로라：</span><br>
와, 이거 봐요! 많은 사람들이 방송을 봐주고 있어요~<br>
<br>
갓 만든 햄버거를 차례차례 카메라 앞에 있는 그녀에게 건네주었다. 방송이 끝날 무렵이 되자, 테이블 위에는 포장지가 산처럼 쌓였다.<br>
<span style="color:#4eb24e;">로라：</span><br>
후우, 방송 끝~<br>
{tb} 님! 이번 방송 시청자 수가 또 기록을 경신했어요~!<br>
에헤헤, {tb} 님이랑 같이 밥을 먹으면 평범한 음식이라도 정말 맛있게 느껴져요~<br>
그래서 말인데, 오늘 밤은 그 레스토랑에 가지 않으실래요? 다음 영상 소재도 거기서 찍어요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=라이트노벨 작가|选项=35|主框=1|样式=primary|展开=是}}
<br>
스탠드 조명이 따뜻한 빛을 내리쬐며 안락한 인테리어의 방을 비추고 있다.<br>
로라는 「집필 모드」에 들어가 있다. 인기 웹소설 작가로서 이런 밤은 드물지 않다.<br>
푹신한 잠옷을 껴입고 카펫에 엎드린 채 빠르게 키보드를 두드리는 그녀.<br>
<span style="color:#4eb24e;">로라：</span><br>
음…… 어라? {tb} 님…… 언제 오셨어요?<br>
<br>
타자 치는 데 집중하느라 말을 걸 때까지 나를 알아채지 못한 모양이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――엄청난 집중력이네. 이번 신작은 어때?<br>
<span style="color:#4eb24e;">로라：</span><br>
순조로워요…… 팬도 늘어서 메인 페이지에 노출되기 시작했어요. 에헤헤……<br>
그, 그래서 오늘 하루는 5장 정도 업데이트하기로 마음먹었어요……!<br>
플롯도 준비해서 지금은 스퍼트를 올리고 있는 중이에요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 방을 좀 치워둘게. 로라는 그대로 작업에 집중해.<br>
――그 자세 그대로 있으면 몸에 안 좋으니까, 가끔은 자세도 바꾸고, 몸도 움직이고.<br>
――그것까지 까먹으면…… 아예 여기 앉아서 감시할 거야. 그래야 시간이 됐을 때 바로 알려줄 수 있을 테니.<br>
<span style="color:#4eb24e;">로라：</span><br>
네……? 아…… 안 돼요…… {tb} 님이 지켜보고 있으면…… 집중이 흐트러져서… 마음 편히 쓸 수 없단 말이에요……<br>
꼬박꼬박 휴식을 취할 테니까…… {tb} 님도 기대해 주세요♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=신문 기자|选项=36|主框=1|样式=primary|展开=是}}
<br>
사진 찍는 것을 정말 좋아하는 로라는 졸업 후 염원하던 신문 기자가 되었다.<br>
입사 후 첫 번째 임무는 나에 대한 취재였다.<br>
지금 내 눈앞에서는 로라가 카메라를 들고 초점과 조명 조정에 진지하게 임하고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님―― 앗, 아니지, 아니야!<br>
지휘관님, 조만간 시간을 조금 내주시겠어요? 제 독점 인터뷰에 협조해 주셨으면 해요!<br>
으음, {tb} 님을 이렇게 부르려니까 아직 영 어색하네요……<br>
뭐, 상관없으려나…… 원고를 쓸 때 「지휘관님」으로 전부 바꿔두면 되니까… 에헤헤~<br>
기재 조정은 끝났으니까 찍을게요――<br>
미소는 계속 유지해 주세요. 이 사진이라면 분명 내일 신문 1면을 장식할 수 있을 거예요!<br>
<br>
찰칵――<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤, 정말 좋은 사진이 찍혔어요! {tb} 님의 소중한 순간들을 이렇게 마음껏 기록할 수 있다니……<br>
역시 기자라는 직업은 제게 딱 맞아요♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=인형탈 연기자|选项=37|主框=1|样式=primary|展开=是}}
<br>
졸업은 했지만, 로라는 여전히 사람들과 교류하는 것을 잘하지 못해 대부분의 시간을 자신의 세계 안에서 조용히 보냈다.<br>
그러다 최근이 되어서야 겨우 하고 싶은 일을 찾아내어, 그것을 위해 노력하기 시작했다……<br>
<span style="color:#4eb24e;">로라：</span><br>
꺅?! 누구…? ……{tb} 님……?<br>
<br>
오후의 침실, 그곳에는 인형 탈이 절반쯤 벗겨진 로라의 모습이 있었다.<br>
인형 옷의 통기성이 나쁜 탓인지 그녀의 피부에는 땀방울이 맺혀 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이…… 이건……<br>
<br>
로라는 조금 말하기 곤란한 듯 한동안 머뭇거렸지만, 곧 설명을 해주었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이건…… 북극곰 인형 탈이에요……<br>
북극곰이 되려고… 연습하고 있었는데…… 너무 더워서…… 그, 그래서… 절반쯤 벗고 있었어요……<br>
하지만 앞으로는 자주 입어야 하니까…… 덥다고 포기하면 안 될 것 같아서요……<br>
다시 인형 탈을 쓰고 연습하려고 했는데…… 꼬리가 걸려서…… 저, 저 혼자서는…… 지퍼를 올릴 수가 없어요……<br>
{tb} 님… 조금만 도와주실 수 있나요?<br>
<br>
지퍼를 올려주자 그녀는 조금 어색하게 일어서더니 내게 미소를 지었다.<br>
용기를 내어 선택한 이 길은 분명 그녀를 따뜻하고 밝은 미래로 이끌어 줄 것이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=꽃집 점장|选项=38|主框=1|样式=primary|展开=是}}
<br>
졸업 후, 로라는 꽃들로 따뜻한 일상을 엮어가는 길을 택했다.<br>
<span style="color:#4eb24e;">로라：</span><br>
안녕하세요, {tb} 님. 오늘 도착한 해바라기들도 모두 기운차네요. 한 송이 어떠세요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――안녕. 오늘 꽃은 평소보다 좀 많은 것 같네.<br>
<span style="color:#4eb24e;">로라：</span><br>
사실 큰 주문이 들어와서요… 오늘은 근처 초등학교에서 새 강당이 완공된 기념으로 꽃을 장식하고 싶다고 해서요~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――우리 로라, 이젠 완전히 어엿한 꽃집 점장님이네.<br>
<span style="color:#4eb24e;">로라：</span><br>
에헤헤…… 처음에는 그저 「꽃을 보면 행복진다」는 마음을 보호자님께 전하고 싶었을 뿐이었는데……<br>
그 후로 한 걸음씩 나아가다 보니… 설마 여기까지 오게 될 줄은 몰랐어요!<br>
아, 그렇지…… 오늘 일이 조금 많아서 혼자서는 조금 벅찬데―― 혹시 한가하시면 「임시 점원」이 되어주시지 않겠어요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「임시」로 되겠어?<br>
<span style="color:#4eb24e;">로라：</span><br>
으흠…… 저 혼자서는 이렇게 많은 꽃을 배달하는 게 아무래도 어렵거든요……<br>
그러니까…… {tb}님… 조금만 더 같이 있어 주시겠어요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여행가|选项=39|主框=1|样式=primary|展开=是}}
<br>
먼 땅의 풍경과 이야기를 동경하던 로라는 졸업 후 여행가가 되는 길을 택했다.<br>
세계 각지에서 도착하는 엽서와 사진에는 언제나 그녀의 밝은 미소가 담겨 있다.<br>
비둘기들이 하얀 옷을 입은 소녀 주변으로 모여들어, 그녀가 떼어서 던져준 빵 조각을 쪼아 먹고 있다.<br>
<span style="color:#4eb24e;">로라：</span><br>
앗, {tb} 님, 오셨으면 말씀을 하시죠! 왜 가만히 계셨어요~?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――소리를 내면 비둘기들이 날아가 버릴 것 같아서.<br>
<span style="color:#4eb24e;">로라：</span><br>
괜찮아요…… 아, 혹시 로라를 배려해서 그런 건가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이번에는 얼마나 있다가 가?<br>
<span style="color:#4eb24e;">로라：</span><br>
오늘 밤 비행기로 바로 출발해요. 보호자님이 매일 여기를 지나가시니까 이렇게 기다리고 있었어요.<br>
{tb} 님 말씀대로 바깥세상은 정말 아름다워요…… 하지만 역시 무언가 부족하다는 기분이 들어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――천천히 찾아보면 돼. 시간은 넉넉하니까 분명 찾을 수 있을 거야.<br>
<span style="color:#4eb24e;">로라：</span><br>
이미 찾아냈어요…… 하지만 그걸 가지고 갈 수 있을지는 아직 모르겠네요……<br>
<br>
그렇게 말하며 로라는 항공권 두 장을 꺼내 그중 한 장을 내밀었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님, 같이 여행 가지 않으실래요? 이번에는 손을 꼭 잡고 가고 싶어요. 옛날처럼요♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=낚시의 달인|选项=40|主框=1|样式=primary|展开=是}}
<br>
로라는 바다와 대화하는 방법을 찾아냈다. 한 대의 낚싯대, 양동이 가득한 미끼, 그리고 무한한 근성을 통해서.<br>
이제 그녀는 제법 이름이 알려진 낚시꾼이 되어 있었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
바람, 파도 모두 잔잔하고 좋은 날씨네. 물고기야~ 물고기야~ 어서 잡혀라~<br>
앗, 찌가 가라앉았어!<br>
이 물고기…… 힘이 세네……! 상대하기에 부족함이 없어! 그 실력, 직접 확인해 주지!<br>
<br>
온 힘을 다해 싸우는 양측의 긴장감이 방관자인 내게도 잘 전해진다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――지금 어떤 상황이야?<br>
<span style="color:#4eb24e;">로라：</span><br>
저쪽은 이제 곧… 지칠 거예요…… 지금이에요! 뜰채를, 뜰채를 준비하세요!<br>
<br>
낚싯대를 들어 올리는 마지막 순간, 은빛 물고기가 수면 위로 튀어 올랐고, 우리 둘은 동시에 환성을 질렀다.<br>
<span style="color:#4eb24e;">로라：</span><br>
엄청난 대물이네요! ……무게가 로라 정도는 되려나요…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――정말 대물이야! 이 느낌… 정말 로라 정도는 나가는 것 같은데?!<br>
<span style="color:#4eb24e;">로라：</span><br>
……에헤헤♪ 그럼 이대로 들고 가서 나중에 자랑해요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=바리스타|选项=41|主框=1|样式=primary|展开=是}}
<br>
예전에는 로라를 위해 아침에 자주 커피를 내리곤 했다. 그 습관은 로라에게 있어 특별한 기억이 되었다.<br>
졸업 후 바리스타의 길을 택한 것도 그 추억에 대한 보답일지도 모른다.<br>
<span style="color:#4eb24e;">로라：</span><br>
오늘은…… 평소보다 몇 분 빨리 오셨네요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘은 추워서 조금 빨리 걸어왔어.<br>
<span style="color:#4eb24e;">로라：</span><br>
그러시다면… 선샤인 모카는 어떠신가요? 몸이 따뜻해질 거예요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇네. 로라가 추천한 걸로 마실게.<br>
<br>
커피 머신이 조용히 소리를 내자, 김이 포근하게 피어올랐다.<br>
로라는 익숙한 솜씨로 우유 거품을 내고 라테 아트를 그린 뒤, 그렇게 완성된 한 잔을 살며시 내 앞에 내밀었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
주문하신 선샤인 모카입니다.<br>
<br>
고맙다고 말하며 커피를 받자, 그녀는 조금 걱정스러운 듯 말을 걸었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님… 추워서 손이 빨개요……<br>
이 커피 대신에…… 로라가 따뜻하게 해드릴게요.<br>
<br>
로라는 조금 쑥스러운 듯 미소를 지으며 살며시 나의 손을 잡았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
추울 때는…… 언제든 말씀해 주세요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=점술가|选项=42|主框=1|样式=primary|展开=是}}
<br>
예전에 타로 카드로 몰래 마음속을 점치던 소녀는 이제 카드와 수정구를 진정한 자신의 것으로 만들었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
점술관에 오신 것을 환영해요, {tb} 님.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――점 좀 봐줄 수 있어?<br>
<span style="color:#4eb24e;">로라：</span><br>
물론이죠. 하지만 점치고 싶은 것은…… 후후, 마음속으로 자유롭게 떠올려 주세요. 입 밖으로 내지 않으셔도 된답니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……응, 정했어.<br>
<span style="color:#4eb24e;">로라：</span><br>
그렇군요, 저에게도 보였어요. {tb} 님이 마음속으로 떠올리고 있는 질문은……<br>
머지않아 보호자님의 연애운에 따뜻한 변화가 찾아올지도 몰라요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래? 사실 아직 아무 질문도 생각하지 않았는데.<br>
<span style="color:#4eb24e;">로라：</span><br>
괜찮아요. 방금 점친 것은 제 자신의 미래였으니까요♪<br>
수정구에 따르면 로라와 {tb} 님은 함께 아주, 아~주 행복한 인생을 걸어갈 거래요.<br>
그리고 내일은 서약을 나누기에 절호의 타이밍이라고 하네요. 그럼 당장 준비를 시작할까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――수정구가 아니라 그냥 로라가 그렇게 말하고 싶은 거 아니야?<br>
<span style="color:#4eb24e;">로라：</span><br>
후후, 내일보다 오늘이 더 좋을 것 같네요! 자자, 어서 가요~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=서점 점원|选项=43|主框=1|样式=primary|展开=是}}
<br>
고요한 서점 안에서 바쁘게 일하고 있는 로라의 모습이 보인다.<br>
로라에게 서점이란 조용하고 따뜻하며, 친숙한 책들에 둘러싸인 일상이 있는 곳이었기에, 그녀는 서점 직원이 되는 길을 택했다.<br>
로라는 까치발을 하고 필사적으로 책을 맨 위 선반의 빈 공간에 밀어 넣으려 하고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――도와줄게.<br>
<span style="color:#4eb24e;">로라：</span><br>
아…… 오, 오셨군요. 오늘도 자료를 찾으러 오셨나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 겸사겸사 로라도 만나려고.<br>
<span style="color:#4eb24e;">로라：</span><br>
그래요…… 「겸사겸사」…… 그나저나 그 손에 들고 계신 책은… 어제 막 사 가신 거 같은데요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그랬던가?<br>
<span style="color:#4eb24e;">로라：</span><br>
맞아요. 보호자님은 항상 제 곁에서 시간을 들여 책을 고르는 척하시다가, 마지막엔 전혀 인기 없는 책을 집어 가시잖아요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……일하는 데 방해 됐어?<br>
<span style="color:#4eb24e;">로라：</span><br>
아니요, 오히려…… 더 오래 머물러 주셨으면 좋을 것 같은데요.<br>
사실 저도…… 매일 보호자님이 오시기만을 기다리고 있답니다…?<br>
<br>
그렇게 말하며 로라는 갑자기 다가와 나를 꼭 껴안았다.<br>
<span style="color:#4eb24e;">로라：</span><br>
너무 쳐다보지 마세요…… 지금은 얼굴이 새빨개서…… 부끄러워…요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=피아니스트|选项=44|主框=1|样式=primary|展开=是}}
<br>
로라는 오랫동안 마음에 울려 퍼지던 선율을 직접 두 손으로 실현할 수 있게 되었다.<br>
피아니스트가 되는 길을 택해 온 세상에 그녀의 마음 속 소리를 전하기로 했다.<br>
마치 아침 햇살의 찬란함이 구름을 뚫고 나오는 듯한 선율… 연주가 끝나자 꿈에서 깨어난 듯한 기분이 드는 시간이었다.<br>
연주를 마친 로라에게 힘찬 찬사의 박수를 보냈다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――방금 그 곡은……<br>
<span style="color:#4eb24e;">로라：</span><br>
보호자님, 알아채 주셨군요……?<br>
<br>
그녀의 귀가 점차 붉게 물들어간다.<br>
<span style="color:#4eb24e;">로라：</span><br>
사실은…… 계속 생각하고 있었어요… 보호자님만을 위한 곡을 만들고 싶다고……<br>
지금까지 느낀 감사, 신뢰, 동경…… 그리고 「좋아한다」는 감정만으로는 다 표현할 수 없는 깊은 마음…… 그 모든 것을 담았어요.<br>
그리고 마지막 변주에는 앞으로도…… 보호자님과 함께 걸어가고 싶다는 마음을 담았답니다…<br>
보호자님…… 앞으로도 계속 오늘처럼…… 로라의 신곡을 가장 먼저 들어주실 거죠?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――물론이지.<br>
<br>
미소를 지으며 로라는 다시 한번 친숙한 선율을 연주하기 시작했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=표본사|选项=45|主框=1|样式=primary|展开=是}}
<br>
로라는 표본사가 되는 길을 택해 식물과 함께 살아가는 삶을 택했다.<br>
어떤 종류의 「미(美)」는 시간을 초월하여 다른 형태로서 영원히 살아갈 수 있다고 믿었기 때문이었다.<br>
고요한 표본실에는 세계 각지에서 수집된 식물들이 주위의 표본병 안에 정갈하게 진열되어 있다.<br>
작업대에 엎드려 잠든 로라를 보고 나는 옆에 놓여 있던 옷을 덮어주었다.<br>
<span style="color:#4eb24e;">로라：</span><br>
{tb} 님…… 오셨군요. 괜찮아요, 마침 막 깨려던 참이었으니까요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――또 밤을 새워서 표본을 만들고 있었던 거야?<br>
<span style="color:#4eb24e;">로라：</span><br>
네. 표본을 만들고 있으면 항상…… 시간의 흐름이 느릿해지는 기분이 들어요……<br>
깨지기 쉽고 귀중한 보물을 다루듯 조금씩 정성을 들여야 하니까요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그런 노력 덕분에 표본은 백 년이 지나도 본래의 모습을 유지할 수 있는 거구나.<br>
<span style="color:#4eb24e;">로라：</span><br>
사실은 대자연이 가장 뛰어난 표본사랍니다. 보호자님도 호박(琥珀)이 뭔지는 아시죠?<br>
소나무가 상처 입었을 때 흘린 눈물이 지나가던 작은 벌레를 감싸 안고, 땅속에서 수천 년의 시간을 거쳐 변화한 것이에요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그런 우연… 확실히 극히 드문 일이긴 하네.<br>
<span style="color:#4eb24e;">로라：</span><br>
맞아요…… 하지만 저는 호박처럼 시간을 초월할 수 있는 것이 있다고 믿어요.<br>
<br>
로라는 살며시 나의 손을 끌어당겨 안고는 몸을 기대어 왔다.<br>
<span style="color:#4eb24e;">로라：</span><br>
이 마음이 영원히 변하지 않을지 어떨지…… 함께 지켜봐 주시겠어요?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=재회|选项=46|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">팽르베：</span><br>
지휘관님, 어서 오세요.<br>
<br>
단말기를 벗자 팽르베의 다정한 목소리가 귓가에 들려왔다.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
꽤 오랫동안 몰입하고 계셨던 모양이네요…… 제가 설계한 시스템은 어떠셨나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나쁘지 않았어. 하지만 나도 모르는 사이에 수많은 선택지를 놓쳐버린 것 같은 기분도 드네…<br>
<span style="color:#4eb24e;">팽르베：</span><br>
한 번에 닿을 수 있는 것은 무수한 가능성 중 하나에 불과해요.<br>
비록 시뮬레이션이라 할지라도, 인생이라는 것은 한 번만으로는 그 모든 풍경을 눈에 담을 수 없는 법이니까요.<br>
<span style="color:#4eb24e;">로라：</span><br>
다시 시작할 때마다, 그것은 새로운 시작을 의미한답니다……<br>
로라도 보호자님과 함께 다양한 인생을 체험해 보고 싶어요……!<br>
<span style="color:#4eb24e;">네비게이터-TB：</span><br>
찬성입니다. TB도 더 많은 데이터를 얻을 수 있다는 사실을 「기대」하고 있습니다.<br>
<span style="color:#4eb24e;">로라：</span><br>
……다시 한번, 처음 만났던 그날로 돌아가 볼까요?<br>
이번에는 어떤 미래가 우리를 기다리고 있을까요?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
