== 스킨 특집 서머 레이스 ==
{{折叠面板|开始}}
{{折叠面板|标题=둘만의 비밀스러운 시간|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">스트라스부르：</span><br>
가솔린이 아직 부족한가……<br>
그렇다면……<br>
으음……<br>
<br>
피트에서 진지하게 차량 점검에 임하고 있는 스트라스부르의 모습이 보인다.<br>
헤드폰을 쓰고 있어서인지, 내가 바로 근처까지 다가가서 곁에 둔 공구함을 무심코 만져 버린 후에야, 비로소 내 존재를 눈치채고 말을 걸어왔다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
어머, 지휘관. 이런 시간에…… 혼자 몰래 빠져나온 거야?<br>
<br>
'''''<span style="color:black;">选择项1：(끄덕인다)</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――스트라스부르가 안 보이길래 조금 걱정이 돼서 와봤어.<br>
'''''<span style="color:black;">（选择项1）</span>'''''――내 걱정은 마. 이미 할 일은 다 했으니, 잠깐 자리를 비워도 별문제는 없을 거야.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
그래… 응, 걱정해 줘서 고마워.<br>
보다시피 차량을 최종적으로 점검하는 중이야. 자, 어때? 이제 마음이 좀 놓여?<br>
<br>
그녀는 조금 놀리는 것처럼 보라색 눈동자로 내 쪽을 뚫어져라 쳐다보았다.<br>
나는 고개를 가로젓고 바닥에 있는 공구 상자를 집어, 스트라스부르 옆에 웅크리고 앉았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――도와줄게. 둘이서 하면 금방 끝날 거야.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
그래? 미리 말해두지만, 날 도와준다는 의미는……<br>
계속 같이 있어야 한다는 거야. 작업이랑 나한테만 집중하면서 말이지.<br>
그래, 나만 생각하고… 나만 바라봐야 해……<br>
<br>
그렇게 말하며 내 소매를 꽉 부여잡는 스트라스부르.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
지금부터 지휘관의 시간은 모두 나만의 것……<br>
그럼…… 슬슬 작업을 시작할까?<br>
<br>
스트라스부르와 함께 효율적으로 작업을 하나씩 처리했다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
후우, 그 정도면 됐어. 도와줘서 고마워.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아. 그나저나 왜 아무도 안 부르고 혼자서 하고 있던 거야?<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
……혼자서도 할 수 있는 작업이니까.<br>
<br>
스트라스부르는 작업을 계속하면서 조금 딱딱한 말투로 대답했다.<br>
그렇게 한차례 작업을 마친 그녀의 눈에 땅에 떨어진 나사가 들어왔다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
…………<br>
<br>
스트라스부르는 나사를 쓱 집어 들고는 말없이 작업으로 돌아가 본래 있어야 할 자리에 다시 고정시켰다.<br>
어색한 침묵이 잠시간 흐른 후……<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
……지금 내가 센 척하고 있다고 생각하는 거지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 오히려 혼자서 이 정도까지 해내다니 대단해.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
사실은 지휘관한테 멋진 모습만 보여주고 싶었는데, 다 망쳤네.<br>
<br>
피부가 닿을 정도의 거리. 그녀의 체온이 느껴지는 거리.<br>
둘 사이의 공기마저 뜨거워질 듯한… 가까운 거리.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
뭐, 상관없어.<br>
지휘관과 앞에서는 무리할 필요도, 아닌 척 둘러댈 필요도 없으니까.<br>
오늘 일은 둘만의 비밀로 간직해 줬으면 하는데……<br>
<br>
'''''<span style="color:black;">选择项1：(끄덕인다)</span>'''''<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
후후후, 좋아. 그럼 다음은……<br>
<br>
원하는 대답을 얻은 스트라스부르는 만족스러운 표정으로 일어서려 했다.<br>
하지만 계속 웅크리고 있던 탓인지, 몸을 쭉 뻗는 순간 균형을 잃고 말았다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
꺄악!<br>
<br>
간발의 차로 손을 뻗어 넘어질 뻔한 스트라스부르를 무사히 받아냈다.<br>
……뜻하지 않게도 그녀의 몸은 내 품에 완전히 안겨있는 상태가 되고 말았다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
고, 고마워……<br>
<br>
그대로 그녀는 힘을 빼고, 더욱더 내 품 안으로 몸을 밀착해 왔다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
움직이지 말고, 그대로 날 안아줘.<br>
만약 손을 놓으면… 내가 바닥에 그대로 쓰러질지도 모르잖아? 후후후…<br>
<br>
어느새 내 피부는 뜨겁게 달아오르기 시작했다. 귓가에서 그녀가… 내 품 안의 스트라스부르가 속삭인다.<br>
<span style="color:#4eb24e;">스트라스부르：</span><br>
여기에는 우리 둘뿐이네… 지휘관, 이대로 조금 더 「진도」를 빼보는 건… 어때?<br>
시간은 아직 많으니까……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=천사의 축복|选项=2|主框=1|样式=primary|展开=是}}
<br>
온종일 강도 높은 테스트를 실시한 후, 드디어 차량 시운전이 무사히 마무리되었다.<br>
최종 검사도 일단락되어 밖으로 나가려고 하는데, 앞유리 쪽에서 창을 두드리는 소리가 들려왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(응? 누구지?)<br>
<br>
뒤돌아보니, 손바닥과 가슴을 유리에 밀어붙이고 있는 아이리스의 전투 천사가 눈에 들어왔다.<br>
<br>
'''''<span style="color:black;">选择项1：조프르……?</span>'''''<br>
'''''<span style="color:black;">选择项2：보닛… 뜨겁지 않아?</span>'''''<br>
<span style="color:#4eb24e;">조프르：</span><br>
걱정하실 거 없어요. 엔진도 멈춰있고… 아무렇지도 않습니다.<br>
많이 놀라신 것 같군요. 혹시 무슨 규칙 위반이라도 저지르신 건가요?<br>
후후후, 지휘관님께서 그런 짓을 저지르시지는 않을 것 같지만…<br>
만약 그렇다면, 이렇게 그저 바라보고만 있지는 않을 겁니다.<br>
눈도 제대로 못 마주치시고… 이거 영 상태가 수상한걸요…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그, 그건……<br>
<span style="color:#4eb24e;">조프르：</span><br>
그건?<br>
<br>
내 「변명」을 기대하는 듯, 조프르의 입가에 미미하게 미소가 번진다.<br>
<br>
'''''<span style="color:black;">选择项1：너무 눈이 부셔서…</span>'''''<br>
'''''<span style="color:black;">选择项2：조프르가 거기 있을 줄 몰라서…</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――조프르의 모습이 햇빛보다도 눈 부셔서 말이지.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관, 설마…… 후후후, 이 전투 천사가 차량 운전에 방해된다는 뜻이신가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――갑자기 이렇게 나타날 줄은 생각도 못 했거든.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''이런 걸 「서프라이즈」라고 한답니다, 지휘관.<br>
<span style="color:#4eb24e;">조프르：</span><br>
…한참이나 부족한 변명이지만, 그걸로 심판을 내릴 생각은 없습니다.<br>
<br>
조금 긴장을 풀고 조프르는 몸을 앞유리에 기댔다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
얼굴을 보니 조프르에게 궁금한 게 있으신 것 같군요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 그렇긴 해…<br>
――아직 시합 전이잖아. 그런데 여기에는 왜…<br>
<span style="color:#4eb24e;">조프르：</span><br>
후후후… 글쎄요. 왜일까요…?<br>
<br>
전투 천사는 눈을 감고, 기도라도 올리는 듯한 분위기를 자아냈다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
지금 지휘관께서는 우승을 위해 열심히 노력하고 계시지요.<br>
그런 지휘관을 위해 아이리스의 천사가 축복을 내리는 것은 당연한 일.<br>
네, 심판이 아닌… 「사랑」의 축복을 말이죠.<br>
<br>
천사의 입김으로 앞유리의 일부분이 뿌옇게 흐려졌다.<br>
곧 그곳에는 날개가 달린 하트 모양이 정성스레 손가락으로 그려졌다.<br>
무심코 그쪽을 향해 손가락을 뻗었지만, 피부로 전해지는 딱딱한 촉감으로 다시 현실로 돌아왔다.<br>
그런 나를 보고 전투 천사는 싱긋 미소를 지었다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
지휘관, 문을 열어주시겠어요?<br>
<br>
푸른 하늘 아래, 승리를 상징하는 그녀는 그야말로 태양보다도 밝게 빛나고 있다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
경기가 시작되기 전에 지휘관께 「승리」라는 이름의 축복을 내려드리지요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=트랙 위의 늑대|选项=3|主框=1|样式=primary|展开=是}}
<br>
오늘 경기는 모두 끝났고, 이제 남은 것은 시상식뿐이다.<br>
피트에서 나오자 가장 처음으로 내 눈길을 끈 것은 바람에 나부끼는 깃발… 그리고 U-96이었다.<br>
<span style="color:#4eb24e;">U-96：</span><br>
안녕, 지휘관. 이쪽이야.<br>
<br>
더 가까이 오라는 듯 환하게 웃으며 U-96은 자신의 옆자리를 툭하고 쳤다.<br>
<span style="color:#4eb24e;">U-96：</span><br>
지휘관이 탄 차가 결승선을 통과하는 걸 봤어. 시상대에서 샴페인이라도 따야 하는 거 아니야?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뭐, 시상식까지는 아직 시간이 좀 남았으니까. 잠깐 기분 전환도 할 겸 돌아다니고 있어.<br>
<span style="color:#4eb24e;">U-96：</span><br>
그래? 그나저나 오늘 지휘관, 멋지던데? 내가 예상한 대로 1위까지 하고.<br>
<br>
'''''<span style="color:black;">选择项1：예상했다고?</span>'''''<br>
'''''<span style="color:black;">选择项2：내가 졌으면 어쩌려고?</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――그거 기쁜데. 날 그렇게 높이 평가해 주다니.<br>
<span style="color:#4eb24e;">U-96：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''당연하지. 우리 지휘관인데.<br>
<span style="color:#4eb24e;">U-96：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''뭐 그렇다면 어쩔 수 없지. 힘을 줘서 다음 경기에서는 승리할 수 있게 해주는 수밖에.<br>
<span style="color:#4eb24e;">U-96：</span><br>
그래도 지휘관은 항상 내 기대를 저버리지 않잖아?<br>
그러니까 이렇게 내가 응원하러 나온 거고 말이야.<br>
아, 이야기는 이 정도로 하고… 지휘관, 덥지 않아?<br>
<br>
눈 부신 태양이 대지에 이래도 되나 싶을 정도의 기세로 불타오르고 있다. 이런 햇빛을 계속 쬐고 있을 수는 없다.<br>
그러고 보니 확실히 시야가 희미하게 일그러져 보일 정도로 경기장은 열기에 휩싸여 있었다.<br>
<span style="color:#4eb24e;">U-96：</span><br>
그럼 시원한 곳으로 가지 않을래?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――피트로 갈까? 거기라면 에어컨도 틀어놨을 테고.<br>
<span style="color:#4eb24e;">U-96：</span><br>
아, 그 전에…… 자, 그대로 가만히 있어.<br>
(쪽)<br>
<br>
뺨으로 입술의 부드러운 감촉과 미열을 띤 입김이 전해졌다.<br>
깃발을 한 손에 든 승리의 여신이 내게 승리를 축하하는 포상을 내려준 모양이다.<br>
그녀답지 않게 부끄러워진 건지 살짝 고개를 돌린 U-96의 얼굴은 홍조로 붉게 물들어 있었다.<br>
<span style="color:#4eb24e;">U-96：</span><br>
뭐야, 언제까지 그렇게 쳐다볼 건데? 이건 그냥 상이라고, 상.<br>
경기 뛰느라 몸이 굳어버린 거야? 그럼 풀어줘야겠네.<br>
음… 아직 시상식까지는 시간이 좀 남았지?<br>
열심히 해서 1등을 따낸 상을 줄게. 그 대신 지휘관도 나한테 열심히 응원했다고 칭찬해 줘야 해.<br>
좋아, 그럼 가보자고!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
