== 스타더스트와 자그마한 용기  ==
{{折叠面板|开始}}
{{折叠面板|标题=별에 닿을 수 있는 티켓|选项=1|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제1장 - 별에 닿을 수 있는 티켓<br>
어느 날, 모항<br>
<span style="color:#92fc63;">유니콘：</span><br>
지휘관의 호출… 오빠가 유니콘한테 볼일이 있나…?<br>
그래두… 오빠가 불려준 것만으로도… 기뻐… 에헤헤…<br>
<br>
그 후, 집무실에서<br>
<span style="color:#92fc63;">유니콘：</span><br>
유니콘… 들어갈게? 유니콘한테 시킬 일 있어? 오빠?<br>
티켓……?<br>
라이브? 잘 모르겠지만……<br>
<br>
……<br>
<span style="color:#92fc63;">유니콘：</span><br>
오빠하고…… 같이?<br>
새러토가네가 항상 말하는…… '라이브 콘서트'…야?<br>
에헤헤…… 오빠와 같이 외출… 유니콘…… 기대된다♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Quadimension|选项=2|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제2장 - Quadimension<br>
라이브 당일<br>
<span style="color:#92fc63;">팬 A：</span><br>
우오오오오오오오!! 최고다아아아아아!!<br>
<span style="color:#92fc63;">팬 B：</span><br>
사랑한다아아아아아!!!<br>
<span style="color:#92fc63;">팬 C：</span><br>
하아…… 하아……<br>
<span style="color:#92fc63;">스타더스트：</span><br>
응원 고마워~! 더 신나게 가보자~!!<br>
<span style="color:#92fc63;">팬들：</span><br>
우오오오! L·O·V·E! L·O·V·E!!<br>
<span style="color:#92fc63;">유니콘：</span><br>
괴, 굉장해…… 오, 오빠…?<br>
<br>
！！！<br>
<span style="color:#92fc63;">유니콘：</span><br>
오빠도…… 들떠있어……<br>
왠지 즐거워 보여……<br>
<span style="color:#92fc63;">스타더스트：</span><br>
모두 고마워~! 내 노래, 모두에게 전해졌을까나? 다음 라이브에서 또 만나자!!<br>
<span style="color:#92fc63;">팬들：</span><br>
우오오오오오!!!!<br>
<span style="color:#92fc63;">팬 A：</span><br>
후우… 역시 최고라니까……<br>
<span style="color:#92fc63;">팬 B：</span><br>
난…… 이제 죽어도 여한이 없어……<br>
<span style="color:#92fc63;">팬 C：</span><br>
다음 라이브까지 살아있을께! 또 보고싶어!<br>
<span style="color:#92fc63;">유니콘：</span><br>
이게…… 노래의 힘…… 굉장해……<br>
뭐지…… 이 열기는……? 유니콘도…… <br>
유니콘도…… 오빠를 즐겁게 해주고 싶어……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=유니콘의 고민|选项=3|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제3장 - 유니콘의 고민<br>
며칠 후……<br>
<span style="color:#92fc63;">유니콘：</span><br>
유니콘…… 모르겠어……<br>
라이브 때 오빠…… 엄청 빛났었어……<br>
유니콘…… 이상하게 분해……<br>
아니, 달라… 유니콘은… 지휘관… 오빠를 기쁘게 해주고 싶을 뿐이야……<br>
하지만…… 어떻게……<br>
스타…더스트님? 응…… 그 언니도…… 빛나고 있었어……<br>
오빠…… '정말로 부끄러운 건 모르면서 묻지 않는 것' 이라고 했어……<br>
유니콘…… 편지로 그 언니한테 물어볼래…!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=스타더스트님께|选项=4|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제4장 - 스타더스트님께<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=유니콘에게|选项=5|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제5장 - 유니콘에게<br>
<span style="color:#92fc63;">스타더스트：</span><br>
"친애하는 유니콘에게"<br>
"편지 고마워요. 귀여운 팬이 생겨서 정말이지 기뻐요"<br>
"유니콘의 마음 충분히 이해해요"<br>
"분명 오빠를 무척 좋아하는 거겠죠"<br>
"같은 어른이니까, 분명 틀림없을 거에요."<br>
"이렇게 귀여운 유니콘에게 언니가 한 가지 조언을 해줄게요."<br>
"자그마한 용기야말로 가장 강한 마법이랍니다."<br>
"용기를 내서 평소와는 다른 유니콘을 오빠한테 보여주자구요!"<br>
"전 계속 여기서 응원하고 있을게요."<br>
"당신을 응원하는, 스타더스트가."<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=변하는 용기|选项=6|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제6장 - 변하는 용기<br>
<span style="color:#92fc63;">유니콘：</span><br>
어, 어떡하지……<br>
스타더스트님한테 이런 걸 받아버렸어……<br>
우우…… 역시 창피하다구……<br>
이렇게 반짝반짝거리는 옷… 유니콘… 분명 안 어울려… 오빠가 안 좋아하면… 어떡하지……<br>
하지만…… "자그마한 용기야말로 가장 강한 마법"…<br>
……유니콘, 힘낼게……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=작지만, 가장 강한 마법|选项=7|主框=1|样式=primary|展开=否}}
<br>
스타더스트와 자그마한 용기<br>
<br>
제7장 - 작지만, 가장 강한 마법<br>
<span style="color:#92fc63;">유니콘：</span><br>
오, 오빠…… 유니콘이 괜찮다고 할 때까지, 눈 뜨면… 때찌, 할거야…<br>
우으… 역시……<br>
스타더스트님…… 유니콘한테 용기를……<br>
……오빠…… 이제 눈 떠도 돼……<br>
~♪<br>
하아…… 어, 어때…? 스타더스트님이 보내준 옷…… 그리고 이 노래……<br>
어때……? 오빠, 기뻐……?<br>
유니콘…… 잘 하고 있어……?<br>
…오빠? 오, 오빠!?<br>
휴우… 다행이다…… 오빠… 괜찮은 것 같아……<br>
응? 너무 기뻐서… 정신을 잃었다고……?<br>
오빠…… (///)<br>
…….고마워…… 오빠…… 오빠가 기쁘면, 유니콘도 기쁜걸? ……역시 스타더스트님이 말한 대로야…<br>
"자그마한 용기야말로 가장 강한 마법"…… 에헤헤♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
