== 심연 아래의 비밀 ==
{{折叠面板|开始}}
{{折叠面板|标题=새로운 모험의 시작|选项=1|主框=1|样式=primary|展开=是}}
<br>
숲으로 둘러싸인 리조트 빌라. 꽃향기와 맑은 공기가 방 안까지 스며들어, 해변과는 또 다른 운치를 자아내고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——역시 리슐리외랑 클레망소가 감수해서 만든 시설답네. 이제까지 온 바캉스랑은 또 다른 신선한 느낌이야.<br>
——아직 시간이 남았으니, 우선 숲에 있는 대욕장에 다녀온 다음에 업무를 시작해볼까.<br>
<br>
그렇게 생각하고 있는데, 누군가 문을 노크하는 소리가 들렸다.<br>
<span style="color:#4eb24e;">시마카제：</span><br>
지휘관공! 서류가 도착했습니다! 확인 부탁 드려요!<br>
다른 곳에도 전해드려야 하니, 시마카제는 이만 실례할게요!<br>
<br>
그 말만 남기고 시마카제는 바람처럼 사라졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——……굳이 이 리조트 시설까지 배송을?<br>
——음…… 공략 매뉴얼 『심연 아래의 비밀』이라…<br>
——아무래도 이번 바캉스를 위해 새로운 이벤트를 준비한 모양인데.<br>
——적어도 이번에는 사전 공지를 해줘서 고맙달까…… 예전처럼 기습당하지 않아서 다행이야.<br>
——어디 보자… 「당신의 별처럼 빛나는 지혜는 곧 적을 꿰뚫는 가장 날카로운 칼날이 된다.」<br>
——「자, 운명의 부름에 응답하여, 우로보로스 마법학교의 상아탑으로 들어가라.」<br>
——「심연 탐사대를 이끄는 지휘관으로서, 심연 속 종말의 땅을 향해 나아가라.」<br>
——「진실은 심연의 가장 깊은 곳에서 기다리고 있다.」<br>
——……또 이세계 모험 이벤트인가?<br>
——마법학교에 탐사대라…… 재미있겠네.<br>
——아무튼 오늘 처리해야 하는 업무부터 마무리 한 다음에 자세히 읽어봐야지.<br>
<br>
그렇게 생각한 순간, 빛이 방 안을 감싸기 시작했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——……이, 이건 무슨?!<br>
——잠깐, 설마……<br>
<br>
그 순간에서야 한 가지 사실을 깨달았다.<br>
시나리오가 언제 시작되는 지는 매뉴얼 속 어디에도 적혀 있지 않았다는 사실을……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=갑작스러운 졸업식 ?|选项=2|主框=1|样式=primary|展开=是}}
<br>
빛이 사라진 후, 눈앞에 나타난 것은 육중한 문이었다.<br>
그 문은 장엄한 강당으로 이어져 있었고, 그 너머에서는 구름을 꿰뚫고 하늘로 솟아 있는 새하얀 탑이 보였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——……대체 무슨 상황인 건지 감도 안 잡히네.<br>
——그래도 다행히 공략 매뉴얼은 아직 내 손에 있어.<br>
<br>
책을 펼쳐 서두의 기본 소개 부분을 건너뛰자, 아무것도 없던 페이지에 하나 둘 글자가 떠오르기 시작했다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[장소] 우로보로스 마법학교. 뛰어난 마법사를 수없이 배출한, 마법계에서도 모르는 이가 없는 명문 중의 명문.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——오… 연출이 꽤 그럴싸한데…?<br>
——그나저나 「우로보로스 마법학교」……?<br>
<br>
[퀘스트] 강당에 진입하여, 제91기 졸업식에 참석하라<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——……갑자기 웬 졸업식?<br>
<br>
무거운 나무문을 열고 들어서자, 사람들로 가득한 강당 안에서는 여기저기 환호성이 잇따라 터져 나오고 있었다.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
선배님들… 반짝반짝 빛나고 계세요……!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
응, 우리도 빨리 저렇게 멋진 졸업생이 됐으면 좋겠다!<br>
<span style="color:#4eb24e;">마세나：</span><br>
있잖아, 테세우스… 혹시 간식 남은 것 좀 있어?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
있긴 한데, 다 먹으면 안 돼.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
아, 여기 있었군. 안 들어가고 뭘 멍하니 있는 건가?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 뒤켄. 당신의 동급생. 우로보로스 마법학교 제91기의 최우수 졸업생 중 한 명.<br>
<br>
'''''<span style="color:black;">选择项1：뒤켄에게 인사를 건넨다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼의 정보를 읽는다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――아, 안녕?<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지금은 인사나 나누고 있을 때가 아니라고.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''[인물] 뒤켄. 당신의 동급생. 우로보로스 마법학교 제91기의 최우수 졸업생 중 한 명.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……음? 아직 잠이 덜 깬 건가? 갑자기 무슨 이상한 소리를……?<br>
'''''<span style="color:black;">（选择项2）</span>'''''아무튼 빨리 가자고. 졸업식에 늦겠어.<br>
<br>
뒤켄의 손에 이끌려, 인파를 뚫고 제91기 졸업생 전용 좌석으로 향했다.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
지휘관! 여기야, 여기! 아르디가 지휘관을 위해 특별석을 잡아뒀지~!<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 뒤켄. 당신의 동급생. 우로보로스 마법학교 제91기의 최우수 졸업생 중 한 명.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
후후, 드디어 오셨군요…… 열심히 기도드린 보람이 있었어요.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 르 아르디. 당신의 동급생. 우로보로스 마법학교 제91기의 최우수 졸업생 중 한 명.<br>
<br>
'''''<span style="color:black;">选择项1：잡담을 나누며 상황을 살핀다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼의 정보를 읽는다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――오늘은 졸업생들만 모인 거야?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''아니! 후배들도 저쪽 관람석에 앉아 있어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――[인물] 르 아르디. 당신의 동급생. 우로보로스 마법학교……<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''으아아, 스톱! 스톱! 지휘관, 그만 좀 읽어——<br>
<br>
!!<br>
그 순간 참석자들의 머리 위에서 형형색색의 불꽃이 화려하게 터졌다.<br>
천천히 단상 위의 올라선 검은 옷을 걸친 인물은 단 한 번의 마법으로 모든 이들의 시선을 사로잡았다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 클레망소. 우로보로스 마법학교 사상 최연소 교장이자, 마법계 최연소 대마법사.<br>
[특이사항] 절대 그녀에게 이 성전의 존재가 발각되어서는 안 된다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……보충 설명이 나오는 타이밍이 절묘하네.)<br>
(……이거, 공략 매뉴얼의 가죽을 뒤집어 쓴 챗봇 아니야?)<br>
<span style="color:#4eb24e;">클레망소：</span><br>
마법학교 제91기 졸업생 여러분, 그리고 이름 없는 젊은 야심가들……<br>
마법사의 세계에 온 걸 환영합니다!<br>
인생의 길은 하나가 아닙니다. 여러분은 앞으로 수많은 선택지를 마주하며, 자신만의 길을 찾게 될 겁니다.<br>
왕실 마법부에 들어가 유능한 공무원이 되는 길도 있겠죠. 그 길을 고르면 공인 칭호와 함께, 평생 고용, 훌륭한 복지가 기다리고 있답니다.<br>
물론 유구한 역사를 자랑하는 「붉은 전화박스」를 이동 수단으로 삼을 수도 있고요.<br>
아니면 아카시 상회의 일원이 되어, 훌륭한 심연 상인으로 활약할 수도 있죠.<br>
학교에서 익힌 전문 지식을 활용하여, 심연 물자 무역에서 솜씨를 발휘하는 것도 흥미로운 삶일 테죠.<br>
아니면 성 유니콘 마법질환상해병원에 들어가, 뛰어난 힐러가 되어 수많은 생명을 구하는 길도 있답니다.<br>
5년에 걸친 혹독한 수련을 이겨내면, 심연 깊숙한 곳에서 돌아온 부상자들에게 더욱 적합한 치료를 제공할 수 있을 거예요.<br>
이렇듯, 결국 아질 성에서 벌어지는 모든 일은 결국 심연을 중심으로 돌아가고 있답니다.<br>
그래서 그 중에서도 가장 주목을 받고 가장 많은 사람들이 지원하며, 성공으로 가는 지름길로 여겨지는 것은 바로… 「심연 탐사」랍니다.<br>
하지만 이것만은 절대 잊지 마세요.<br>
어떤 길을 고르든, 머리 위에 빛나는 우로보로스의 별이 반드시 여러분의 미래를 비추고 이끌어줄 거라는 것을요.<br>
<br>
끝없는 박수 소리 속에 졸업식은 무사히 막을 내렸다.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
가자. 졸업식이 끝난 다음에는 곧장 교장실로 오라고 하더군.<br>
팽르베, 르 아르디. 너희도 따라 와라.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
드디어 이 순간이 왔군요……<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
더는 못 기다리겠어. 올해는 또 어떤 임무가 배정되려나……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(대체 뭐가 시작되려는 거지…?)<br>
<br>
우로보로스 마법학교, 교장실<br>
<span style="color:#4eb24e;">클레망소：</span><br>
뒤켄, 아르디, 뒤게 트루앵, 그리고 지휘관까지…… 후후후, 시간에 딱 맞춰서 왔네.<br>
다들 왜 이렇게 부른 건지는 잘 알고 있지?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] 클레망소는 우로보로스 마법학교의 교장이자, 아질 성 평의회 구성원이면서 엘더 엘프 왕국 역사의 연구자라는 직함도 가지고 있다.<br>
또한, 「심연 제3계층」 전역을 완전히 탐사하고 생환한 유일한 대마법사이기도 하다.<br>
[장소] 아질 성. 심연으로 둘러싸인 마법도시. 100년 전, 고대 왕국의 수도 자리에 재건된 곳이며, 부흥을 이뤄낸 이래로 기이한 심연 탐사를 담당하는 우수한 탐사대를 수없이 많이 배출해온 도시.<br>
[장소] 심연. 200년 전, 전대미문의 대재앙으로 인해 출현한 3층 구조의 심연. 위험한 마물이 득실거리지만, 풍부한 자원이 잠들어 있는 미지의 영역.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(지난 이세계 모험 시나리오보다 훨씬 세밀하게 짜인 느낌인걸…… 그나저나 내 캐릭터 설정은 어떻게 되어 있는 거지?)<br>
<span style="color:#4eb24e;">클레망소：</span><br>
매년 졸업생 중 단 한 팀만이 학년의 이름을 딴 특별 심연 탐사대로 편성돼.<br>
다른 탐사대와는 달리, 그 해 가장 우수한 졸업생으로 구성된 특별한 팀이라, 학교 직속으로 조사 임무를 진행하게 돼.<br>
즉, 올해 가장 우수한 성적을 거둔 졸업생인 너희가 이번 제91기 심연 탐사대라는 거지.<br>
팀을 이끄는 건 지휘관 당신에게, 그걸 보조하는 부지휘관의 자리는 뒤켄에게 맡길게.<br>
임무는 심연에 잠입해서 제2계층을 탐사하고, 미완성된 지도를 보완하는 거야.<br>
탐사 기간은 최소 60일 이내에서 90일 이내까지야.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
좋아, 교장. 반드시 학교의 기대에 부응해 보이마.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
역시 재학 중에 이미 1급 마법사 자격을 취득한 사상 최연소 천재답네요…… 이번 임무의 성과는 당신에게 달렸다고 해도 과언이 아니겠죠.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
다들 힘을 모아서 열심히 해보자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=첫 번째 심연|选项=3|主框=1|样式=primary|展开=是}}
<br>
클레망소의 안내를 받아, 뒤켄을 비롯한 동료들과 함께 장엄한 문 앞에 당도했다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[장소] 심연 전송문. 아질 성 내에 설치된, 심연과 상시 연결된 전송문. 제1계층으로 진입할 수 있는 가장 안전한 수단이자, 대체 불가능한 구조물.<br>
[인물] 르 말랭. 우로보로스 마법학교 심연 경계 전송문의 문지기.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——르 말랭……? 아직 보이지도 않는데 벌써 인물 소개…?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
……풉.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
음냐…… 쿨쿨……<br>
아…… 벌써 시작된 건가요?<br>
<span style="color:#4eb24e;">클레망소：</span><br>
……이 아이가 르 말랭이야. 이 전송문의 문지기지. 무단 침입을 막기 위해 여기 배치해 둔 건데……<br>
……뭐, 지금은 이런 설명이나 할 때가 아니지.<br>
르 말랭. 전송문을 가동해서 제91기 탐사대를 심연으로 보내줘.<br>
좋아, 지금부터 다들 새로운 여정을 시작하게 될 거야.<br>
학교에서 좋은 소식을 기다리고 있을게. 행운을 빌어.<br>
<br>
그 순간, 빛도 소리도 모두 빨려 들어가는 것처럼, 모든 것이 어둠 속으로 빠져들었다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[퀘스트] 심연 제1층의 안전지대에 도달한 후, 학교의 심연 감시탑에 보고하라<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――퀘스트 자체는 평범하게 표시되는데……<br>
――……버그라도 난 건가?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[심연 생존 가이드] 제1계층은 마력이 깃든 눈으로 덮여 있다. 방한 대책과 함께 마력 대책을 세워야 한다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――대체 눈이…… 어디 덮여 있다는 거지?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[추천 퀘스트] 1. 르 아르디와 함께 캠프 설치 2. 뒤켄과 함께 요리 제작 3. 뒤게 트루앵과 함께 캠프 지역 정화<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……?<br>
――그럼……<br>
<br>
'''''<span style="color:black;">选择项1：르 아르디와 함께 캠프 설치</span>'''''<br>
'''''<span style="color:black;">选择项2：뒤켄과 함께 요리 제작</span>'''''<br>
'''''<span style="color:black;">选择项3：뒤게 트루앵과 함께 캠프 지역 정화</span>'''''<br>
<span style="color:#4eb24e;">마법성전：</span><br>
…………<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…………<br>
――역시 버그인가…?<br>
――패치 되기만 앉아서 기다리고 있을 수는 없으니…… 출구가 어디 있는지부터 찾아보자.<br>
――어라…? 저기 웬 빛이……<br>
――저 문… 어디선가 본 것 같은데…<br>
――설마……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=다시 시작된 졸업식|选项=4|主框=1|样式=primary|展开=是}}
<br>
무거운 나무문을 열고 들어서자, 사람들로 가득한 강당 안에서는 여기저기 환호성이 잇따라 터져 나오고 있었다.<br>
<span style="color:#4eb24e;">래드포드：</span><br>
선배님들이… 반짝반짝 있어……!<br>
<span style="color:#4eb24e;">이스즈：</span><br>
그러게, 우리도 빨리 저렇게 멋진 졸업생이 되었으면!<br>
<span style="color:#4eb24e;">에레버스：</span><br>
저기, 이스즈… 간식 남은 것 좀 있어?<br>
<span style="color:#4eb24e;">이스즈：</span><br>
있긴 한데, 다른 애들도 먹어야 하니까 다 먹진 마.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(아까도 분명……)<br>
<span style="color:#4eb24e;">마세나：</span><br>
찾았다! 역시 이번에도 내가 제일 먼저 찾은 것 같네.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 마세나. 당신의 동급생. 우로보로스 마법학교 제92기의 최우수 졸업생 중 한 명.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 전개도 분명……)<br>
(잠깐…… 92기?)<br>
<span style="color:#4eb24e;">마세나：</span><br>
빨리 가자. 이러다가……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……졸업식에 늦겠다고?<br>
<span style="color:#4eb24e;">마세나：</span><br>
응? 어떻게 내가 하려던 말을…?<br>
뭐, 상관없지. 아무튼… 다들 기다리고 있으니까 어서 가자.<br>
<br>
마세나의 뒤를 따라 북적이는 학생들 사이를 뚫고 나아갔다.<br>
주변의 장식된 풍경은 제91기 졸업식 때와 크게 다를 바가 없었다.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
여기야~ 어머… 왜 이렇게 기운이 없어?<br>
<span style="color:#4eb24e;">팽르베：</span><br>
어제 잘 못 주무신 건가요? ……컨디션 회복 마법이라도 걸어드릴까요?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 테세우스. 당신의 동급생. 우로보로스 마법학교 제92기의 최우수 졸업생 중 한 명.<br>
[인물] 팽르베. 당신의 동급생. 우로보로스 마법학교 제92기의 최우수 졸업생 중 한 명.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(흠… 이야기가 점점 흥미로워지는 걸……)<br>
<br>
――!!<br>
약속이나 한 듯 폭죽이 터지며, 검은 옷을 걸친 클레망소가 단상 위로 올라왔다.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
마법학교 제92기 졸업생 여러분, 그리고 이름 없는 젊은 야심가들……<br>
마법사의 세계에 온 걸 환영합니다!<br>
<br>
그리고 성대한 박수와 함께 졸업식의 막이 내렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 다음은…… 교장실로 가는 거였지?)<br>
<span style="color:#4eb24e;">엠덴：</span><br>
「잠깐 실례할게.」<br>
「제92기의 우수 졸업생 여러분, 그리고 당신…」<br>
「전해야 할 중요한 이야기가 있으니 날 따라와.」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――넌……<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 엠덴. 우로보로스 마법학교 교장의 의붓딸. 강령학부의 학부장 겸임 중.<br>
[특이사항] 절대 그녀에게 이 성전의 존재가 발각되어서는 안 된다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(또……?)<br>
<span style="color:#4eb24e;">엠덴：</span><br>
「다들 학교 내에서 보여 준 활약은 교장님도 이 엠덴도 잘 알고 있는 바야.」<br>
「오늘부터 다들 제92기 심연 탐사대의 일원으로 임무를 수행하게 될 거야. 그리고 당신이 바로 이번 탐사대의 지휘관이지.」<br>
「이번 임무는 심연 제3계층으로 이동해 가능한 한 상세하게 지형도를 작성하는 것.」<br>
「올해는 특히 험난한 여정이 될 테지만, 다들 그 의미를 이해해주리라 믿어.」<br>
<span style="color:#4eb24e;">팽르베：</span><br>
……네, 심연에 갇힌 선배님들은 저희가 꼭 구해내겠습니다!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(심연에… 갇힌 선배들이라고……?)<br>
<span style="color:#4eb24e;">엠덴：</span><br>
「그래도 무리하진 마. 꼭 다시 돌아와야 해.」<br>
「아, 그리고 이걸 가지고 가.」<br>
<span style="color:#4eb24e;">팽르베：</span><br>
이건…… 부적인가요?<br>
<span style="color:#4eb24e;">엠덴：</span><br>
「제3계층은 가혹할 테니까 특별히 준비했어.」<br>
<span style="color:#4eb24e;">테세우스：</span><br>
고마워, 엠덴 씨!<br>
<span style="color:#4eb24e;">엠덴：</span><br>
「아니야… 엠덴이 해 줄 수 있는 건 이 정도뿐이니까.」<br>
「그럼…… 출발은 내일이니, 돌아가서 각자 떠날 준비를 해 둬.」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=다시 떠나는 여정|选项=5|主框=1|样式=primary|展开=是}}
<br>
식이 끝난 후, 마세나와 테세우스, 팽르베와 함께 기숙사에서 출발할 준비를 하고 있었다.<br>
<span style="color:#4eb24e;">마세나：</span><br>
저기, 있잖아. 심연이라는 거, 책에 쓰여 있는 것처럼 정말 무서운 곳이야? 대부분 무사히 돌아오고는 하던데……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
같은 「심연」이라도 제1계층, 제2계층, 제3계층마다 전혀 달라.<br>
제1계층이나 제2계층만 놓고 보면 위험도 자체도 낮은 편이고, 보상도 그럭저럭 충분하지.<br>
그렇지만 제3계층부터는 이야기가 달라져…… 클레망소 교장을 제외하면 3층에서 돌아온 탐사자는 아무도 없어.<br>
교장 말로는 심연의 각 계층에는 함정에 갇힌 탐사자들이 꽤 남아 있다는 모양이야…<br>
그 함정 자체에 시간 감각을 흐트러뜨리는 힘이 있어서, 사람을 아주 오랫동안 가둬버린다나 뭐라나……<br>
<span style="color:#4eb24e;">마세나：</span><br>
그러니까 다들 목숨을 잃은 건 아니고…… 대부분 심연 속에 갇혀 있다는 거지?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
응… 아마 그럴 거야.<br>
<span style="color:#4eb24e;">마세나：</span><br>
심연에 갇힌 선배들을 구하라는 게 그런 의미였구나……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
응…… 즉, 이번에 우리가 목표로 하는 3층으로 향하려면, 반드시 2층을 통과해야 한다는 뜻이기도 하지.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
저… 91기 졸업생인 뒤켄이랑은 굉장히 친한 사이였어요. 작년에 특별 탐사대로 뽑혔다면서……<br>
분명 원래 그때 맡은 임무는 제2계층의 지도를 만드는 게 전부였다고 했는데……<br>
그런데 누구 하나도 돌아온 사람이 없어요……<br>
분명 제2계층에서 함정에 빠진 게 틀림없어요! 반드시 구해내야 해요!<br>
<span style="color:#4eb24e;">마세나：</span><br>
너무 걱정하지 말고 그땐 나한테 맡겨. 내가 반드시 찾아낼게.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
네…… 부탁 드려요.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
아, 그보다 이제 팀으로 함께 움직일 테니까, 서로의 전투 스타일 정도는 알아두는 편이 좋지 않아?<br>
<span style="color:#4eb24e;">마세나：</span><br>
그러게…… 그럼, 나부터 말할게.<br>
난 창을 다루는 게 특기야! 바람보다도 빠르게 찌를 수 있어!<br>
게다가 행운 능력치도 높아! 언제나 최고의 타이밍을 잡을 수 있지!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――운이 좋은 랜서라…… 믿음직스럽네.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
전 힐러예요. 여러분이 안심하고 싸울 수 있도록 후방에서 회복을 걸거나 상태 이상을 치료해드릴게요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오, 힐러구나. 없어선 안 될 멤버지.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
나는 공격 마법이 특기야.<br>
화력이나 지속력은 자신 있지만, 발동하는 데 시간이 좀 걸려……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아하, 영창 시간을 벌어야 하는 흑마법사 타입인가 보네.<br>
<span style="color:#4eb24e;">마세나：</span><br>
지휘관은 뭐가 특기야?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――후후…… 드디어 물어봐줬군.<br>
――공략 매뉴얼, 내 전투 스타일이 뭔지 알려줘.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] {playername}. 제92기 심연 탐사대의 지휘관. 고대 군용 마법을 구사하며, 특히 [함포 일제 사격]과 [포화 폭격]에 능하다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……고대 군용 마법?<br>
――……아주 마음에 드는걸.<br>
<br>
다음 날, 심연 전송 게이트 앞.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
음냐…… 쿨쿨……<br>
<span style="color:#4eb24e;">마세나：</span><br>
……깨울까?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
음… 보통은 깨우는 게 맞지만……<br>
<span style="color:#4eb24e;">팽르베：</span><br>
이렇게 곤히 자고 있으니, 좀 깨우기 죄송스럽네요……<br>
<span style="color:#4eb24e;">마세나：</span><br>
나까지 잠이 오는 것 같아… 빨리 전송 게이트를 작동시켜서 후딱 끝내고 자고 싶어……<br>
<br>
'''''<span style="color:black;">选择项1：르 말랭을 깨운다</span>'''''<br>
'''''<span style="color:black;">选择项2：마세나에게 부탁한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――후후, 전문가의 실력이 뭔지 보여주지.<br>
'''''<span style="color:black;">（选择项1）</span>'''''――르 말랭, 클레망소가 보러 나온 것 같은데?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''으아아아……! 아, 안자고 있었어요! 정말이에요!<br>
'''''<span style="color:black;">（选择项1）</span>'''''심연으로 가신다고 하셨죠…… 거기 서 계세요……<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''음, 무슨 글자인지 하나도 못 읽겠는데…… 아무튼, 이거랑 저걸 누르면……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''꽤나 엉성한 조작이었지만, 전송 게이트의 빛은 점점 강해지기 시작했다.<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''응, 대충 된 거 같아. 다들, 준비됐어?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
지휘관, 내 빗자루를 타고 날아가는 게 어때?<br>
<span style="color:#4eb24e;">마세나：</span><br>
내 손 잡아, 지휘관. 내가 잘 잡아줄게.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
마력은 충분해요… 기도도 끝났고, 머리 모양은…… 좋아요, 무너지지 않았네요.<br>
부디 이번 탐사가 무사히 끝나기를……<br>
선배님을 무사히 데려오고…… 팀원들도 모두 함께 무사히 귀환할 수 있기를……<br>
<br>
전송 게이트의 빛에 휩싸여 아질 성이 점점 멀어지는 걸 바라보고 있자, 어디선가 익숙한 어둠의 기척이 다가오는 것이 느껴졌다.<br>
<br>
'''''<span style="color:black;">选择项1：심연 탐사, 시작!</span>'''''<br>
'''''<span style="color:black;">选择项2：이번에는 버그가 없기를!</span>'''''<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아이스스로트 협곡|选项=6|主框=1|样式=primary|展开=是}}
<br>
심연 제1계층, 아이스스로트 협곡.<br>
전송 게이트를 나서자, 뼛속까지 파고드는 칼바람이 사방에서 불어와 몸을 꿰뚫었다.<br>
<span style="color:#4eb24e;">마세나：</span><br>
으아… 너무 춥잖아……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(지난번의 내가 원래 도달했어야 할 곳이 바로 여기였겠지……)<br>
――추위에 철저히 대비하고, 마력이 침식되지 않도록 조심해야 할 거야.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
역시 지휘관님…… 꼼꼼히 준비하셨네요.<br>
방한술, 마력 정화술 발동…… 이제 괜찮을 거예요!<br>
선배들이 남긴 자료에 따르면, 다음 계층으로 향하는 마법 전송탑은 남서쪽에 있는 「한겨울의 요새」 내부에 있는 모양이에요.<br>
그리고 그곳에는 「겨울 장군」이라고 불리는 대마물 「부아 벨루」가 있다고 해요.<br>
소문에 따르면… 매주 월요일부터 금요일, 오전 9시부터 오후 5시까지 당직을 선다고 하니, 그 시간대만 피하면 괜찮을 거예요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――대마물치고는 꽤 성실하네……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
듣기만 해도 뭔가 그렇게 위험하지는 않을 것 같네. 일단 요새 근처까지만이라도 가보자~<br>
<span style="color:#4eb24e;">마세나：</span><br>
음… 좀 더 쉬운 방법이 있기는 해.<br>
지난 탐사자들이 남긴 지도와 정보에 따르면, 바로 옆 절벽에서 떨어지면 그대로 제2계층까지 갈 수 있대.<br>
이대로 그냥 뛰어내리면 되는 거 아니야?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
심연에는 비행 금지 구역이 몇 군데 있어. 여기도 그 중 하나고.<br>
떨어졌다가는 인생 자체가 초기화될 거야.<br>
<span style="color:#4eb24e;">마세나：</span><br>
그래도 난 말이지… 예전부터 운이 꽤 좋았거든? 뛰어내려도 분명 나뭇가지 같은 거에 걸릴 거고, 덤으로 엄청난 보물까지 얻을 수 있을지도 몰라.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
지휘관님이 결정하시는 게 좋겠어요. 어떻게 할까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(공략 매뉴얼, 어떻게 진행하면 될 것 같아?)<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[특수 주석] 절벽 밑에서 기다리는 것은 「죽음」뿐이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――절벽에서 뛰어내리는 건 너무 위험해. 편법보다는 정정당당하게 정공법으로 가자.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
그렇지……! 역시 일반적인 루트로 가자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오로라의 땅|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">테세우스：</span><br>
음… 지도를 보니까 여긴 「오로라의 땅」인 것 같아.<br>
<span style="color:#4eb24e;">마세나：</span><br>
오로라… 굉장히 푹신해 보여… 맛있을 것 같기도 하고♪<br>
<span style="color:#4eb24e;">팽르베：</span><br>
맛있을 것… 같다고요?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
아하하~ 퍼시어스랑 죽이 잘 맞겠는걸.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
지휘관님…… 잠깐만 쉬고 가도 괜찮을까요?<br>
계속 방호 마법을 유지하느라, 마력을 꽤 소모한 상태라……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그랬구나. 좋아, 잠깐 쉬자.<br>
――미안해. 아직 이 마법 세계의 설정이 익숙하지 않아서……<br>
――테세우스, 지도에 쉴만한 장소는 안 나와 있어?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
몇 군데 있기는 한데, 가장 가까운 곳은 마물에게 점령당했다고 적혀 있어.<br>
<span style="color:#4eb24e;">마세나：</span><br>
그럼 날 따라와. 뭐랄까, 근처에 셸터가 하나 있는 것 같은 느낌이 들어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(공략 매뉴얼, 근처에 셸터 같은 게 있어?)<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[특수 주석] 근처에는 알려진 셸터가 없음. 그대로 진행하는 것을 추천함.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――정말 셸터가 있기는 한 거야?<br>
<span style="color:#4eb24e;">마세나：</span><br>
응! 날 믿어 봐! 지금까지 내 직감은 한 번도 빗나간 적이 없어!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋아, 한 시간 줄게. 그 안에 찾을 수 있겠어?<br>
<span style="color:#4eb24e;">마세나：</span><br>
물론이지, 나한테 맡겨!<br>
<br>
30분 후, 마세나는 맹렬한 눈보라를 피할만한 동굴을 정말로 찾아냈다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(…………?)<br>
(지금 설마…… 시나리오 설정 상에 없던 장소를 찾아낸 거야?)<br>
(마세나의 행운…… 설정조차 초월하는 수준인 건가……?!)<br>
<span style="color:#4eb24e;">벤슨：</span><br>
사람 살려!<br>
<span style="color:#4eb24e;">베일리：</span><br>
누가 우리 좀 구해줘!<br>
<span style="color:#4eb24e;">팽르베：</span><br>
지휘관님, 누군가가 도움을 구하고 있어요…!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
여기에는 지능을 가진 마물도 잔뜩 있어. 이 구조 요청도 마물의 함정일지도 몰라.<br>
<span style="color:#4eb24e;">마세나：</span><br>
음, 함정은 아닐 거야. 뭔가 기회가 찾아온 것 같은 느낌이랄까…?<br>
지휘관, 어서 구하러 가보자!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 마세나의 직감을 믿어볼게!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=함정|选项=8|主框=1|样式=primary|展开=是}}
<br>
목소리를 따라가 보니, 동굴 밖에서 허둥지둥하고 있는 두 소녀를 발견했다.<br>
<span style="color:#4eb24e;">베일리：</span><br>
벤슨 언니! 저 사람들 옷차림 좀 봐! ……분명 마법사일 거야!<br>
저, 저기… 지상에서 온 탐사대 맞지? 우리 좀 도와줘!<br>
<span style="color:#4eb24e;">팽르베：</span><br>
진정하세요. 무슨 일이 있었던 건지 차근차근 설명해 주시겠어요?<br>
<span style="color:#4eb24e;">벤슨：</span><br>
아… 음, 나랑 베일리도 너희와 똑같은 마법사야! 그, 그런데 엄청 강한 마물을 만나서……<br>
<span style="color:#4eb24e;">베일리：</span><br>
동료들이 다 잡혀갔어……<br>
<span style="color:#4eb24e;">벤슨：</span><br>
어려운 부탁인 건 알지만… 우리 동료들 좀 구해 주지 않을래?<br>
<span style="color:#4eb24e;">베일리：</span><br>
구해주면 보답으로 베, 베일리가 맛있는 당근 파이를 줄게! 그, 그러니까 제발 부탁이야!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
지휘관, 좀 수상하지 않아……?<br>
<span style="color:#4eb24e;">마세나：</span><br>
응, 뭔가 수상하긴 하지만… 그래도 도와주자!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
수상한데 도와주자고……?<br>
<span style="color:#4eb24e;">마세나：</span><br>
응! 맛있는 당근 파이를 준다잖아♪<br>
<br>
'''''<span style="color:black;">选择项1：마세나의 직감을 믿는다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 확인한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――마세나의 직감을 믿을게. 다들 힘을 합쳐서 도와주자!<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''우후후, 신난다♪ 당근 파이~♪<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[인물] 베일리. 마법사로 위장한 마물. 전투력은 낮지만, 사이드 스토리에 관련된 중요 캐릭터.<br>
'''''<span style="color:black;">（选择项2）</span>'''''[인물] 벤슨. 마법사로 위장한 마물. 전투력은 낮지만, 사이드 스토리에 관련된 중요 캐릭터.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''(……간결해서 이해가 잘 되네.)<br>
'''''<span style="color:black;">（选择项2）</span>'''''――수상하긴 하지만… 뭘 하려는 건지 궁금하니까 도와줄게!<br>
<span style="color:#4eb24e;">벤슨：</span><br>
고, 고마워…… 다들 따라와. 마물이 아직 근처에 있으니까 조심해!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=재개|选项=9|主框=1|样式=primary|展开=是}}
<br>
심연 제1계층, 빛을 삼키는 툰드라.<br>
<span style="color:#ff9b93;">르 아르디：</span><br>
이 설원… 추워도 너무 추워… 놀아줄 친구도 없고…… 흑흑……<br>
겨우 얻은 장난감도 아르디보다 약해서 금방 망가지고……<br>
하아…… 어쩌면 좋지……?<br>
<span style="color:#4eb24e;">베일리：</span><br>
여기야! 저기 보이는 게 그 마물이야!<br>
<span style="color:#ff9b93;">르 아르디：</span><br>
……어머?<br>
새로운 장난감이 왔네.<br>
눈 뒤에 숨지 말고, 어서 나와~!<br>
아르디랑 같이 놀자~!<br>
<br>
――――!<br>
<span style="color:#4eb24e;">벤슨：</span><br>
꺄악……! 저런 식으로 갑자기 공격해. 제발 부탁이야! 해치워 줘!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 아르디……?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
지…… 지휘관? 정말 지휘관이야?!<br>
<br>
'''''<span style="color:black;">选择项1：가까이 다가간다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 본다</span>'''''<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[인물 보충 설명] 제91기 심연 탐사대 대원. 탐사대가 흩어진 이래로 제1계층에서 계속 홀로 싸워왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――르 아르디. 제91기 심연 탐사대 대원. 탐사대가 흩어진 이래로 제1계층에서 계속 홀로 싸워왔다.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
지, 진짜 지휘관이다!<br>
으아아앙…… 아르디, 다시는 지휘관이랑 못 만날 줄 알았어……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――역시 제91기 탐사대에 무슨 일이 있었던 모양이네…… 그나저나…… 저 애들이랑은 아는 사이야?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
당연하지! 마물이지 뭐겠어!<br>
어쩌다 마물 정찰대랑 마주쳤는데, 실수로 그만 다 날려버렸거든……<br>
뭐, 그러다 떨어뜨리고 간 보급품을 죄다 낚아채서 여기까지 온 거지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그랬구나……<br>
<span style="color:#4eb24e;">마세나：</span><br>
상황이 엉망진창이네…… 그래도 재밌을 것 같아!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
지휘관, 둘이 아는 사이야?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――르 아르디라고 해. 제91기 탐사대에 같이 참여했던 대원이야.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
네……? 지휘관님이랑 같은 탐사대에…… 있었다고요?<br>
아! 기, 기억났어요! 지휘관님, 91기생 졸업식 때도 분명 졸업생 쪽 자리에 앉아 계셨죠?!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
아… 그러고 보니… 그랬던 것 같아. 아르디 선배는 지휘관 옆에 앉아 있었다는 거지?<br>
<span style="color:#4eb24e;">마세나：</span><br>
그런데 왜 지금까지 그걸 기억 못 했을까……?<br>
<span style="color:#4eb24e;">테세우스：</span><br>
무슨 특수한 마법 때문인 건가? 아니면……<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
아! 지휘관! 저 녀석들이 도망가려고 해!<br>
<span style="color:#ff9b93;">베일리：</span><br>
꺅!! 드, 들켰어……!<br>
<span style="color:#ff9b93;">벤슨：</span><br>
으아… 중요한 정보를 알려줄 테니까, 제발 목숨만은……!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――중요한 정보? 뭔데?<br>
<span style="color:#4eb24e;">벤슨：</span><br>
사실 우리는 「겨울 장군」 부아 벨루의 부하라서 어떤 일정으로 움직이는지 다 알아! 안전하게 한겨울의 요새를 통과하려면 이 정보가 꼭 필요할걸!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
그게 뭐가 중요해? 「겨울 장군」이 어떻게 움직이는지는 다들 알잖아.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
매주 월요일부터 금요일, 오전 9시부터 오후 5시……<br>
<span style="color:#4eb24e;">벤슨：</span><br>
후후후, 아는 건 그게 전부지? 우리 정보는 훨씬 더 대단해!<br>
<span style="color:#4eb24e;">베일리：</span><br>
사실 지금 「겨울 장군」은 대체 휴가 중이거든!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
……「대체 휴가」?<br>
<span style="color:#4eb24e;">베일리：</span><br>
응! 부, 분명 「대체 휴가」라고 그랬어!<br>
그래서 토요일이랑 일요일에 출근하는 대신, 월요일부터 금요일까지 쭉 쉬고 있는 중이야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이틀 일하고 5일을 쉬다니, 그런 대체 휴가가……)<br>
<span style="color:#4eb24e;">테세우스：</span><br>
그러니까…… 기존 일정표대로 요새에 침입하면 부아 벨루랑 마주치게 된다는 거지?!<br>
교활한 마물 같으니!<br>
<span style="color:#4eb24e;">벤슨：</span><br>
맞아! 정말 교활해~!<br>
<span style="color:#4eb24e;">베일리：</span><br>
그러니까 대비책은 꼭 세워둬. 우리는 그만 가볼게~<br>
<span style="color:#4eb24e;">마세나：</span><br>
잠깐. 중요한 걸 깜빡한 것 같은데.<br>
<span style="color:#4eb24e;">벤슨：</span><br>
주… 중요한 거라니, 뭘?<br>
<span style="color:#4eb24e;">마세나：</span><br>
당근 파이 말이야. 약속을 깨려는 건 아니겠지?<br>
<span style="color:#4eb24e;">베일리：</span><br>
아… 아니야! 지금 바로 만들어 줄게!<br>
<span style="color:#4eb24e;">마세나：</span><br>
후훗, 따라가면 분명 좋은 일이 생길 줄 알았어… 어서 만들어 줘♪<br>
<span style="color:#4eb24e;">벤슨：</span><br>
응!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=과거|选项=10|主框=1|样式=primary|展开=是}}
<br>
심연 제1계층, 고요한 얼음 호수.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
그나저나… 지휘관은 마법학교로 돌아왔는데, 아르디 선배는 왜 여기 남아 있었던 거야?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
다들 지휘관은…… 이미 죽은 줄 알았어……!<br>
<span style="color:#4eb24e;">테세우스와 팽르베：</span><br>
뭐? / 네?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뭐라고……?!<br>
――언제 나도 모르는 사이에 죽었다는 설정을 붙인 거야…?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
아, 아니지…… 그건 지난 버전 설정이고……<br>
최신판에서는 분명……<br>
음…… 다들 지휘관은 함정에 빠져서 심연에 갇힌 줄로 알았어!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……아하, 좋아. 계속해 봐.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
다들 같이 고대 유적을 탐험하고 있었는데, 갑자기 눈부신 빛과 함께 지휘관이 사라져 버렸어!<br>
지휘관이 사라진 게 믿어지지 않아서, 다들 심연의 각 계층을 찾아보기로 했지.<br>
아르디는 제1계층에, 뒤게 트루앵이랑 뒤켄은 제2계층으로 향했어……<br>
그래서 말인데, 그 고대 유적에 가보는 건 어때? 어쩌면 단서를 찾을 수 있을지도 몰라!<br>
<br>
'''''<span style="color:black;">选择项1：마세나의 의견을 물어본다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 확인한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――마세나, 어떻게 생각해?<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''난…… 가보고 싶어!<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[추천 퀘스트] 수수께끼의 고대 유적에서 미지의 보상을 손에 넣자.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋아! 유적으로 출발!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오래된 선물|选项=11|主框=1|样式=primary|展开=是}}
<br>
심연 제1계층, 수수께끼의 고대 유적.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
우리의 원래 목적은 지도의 빈 구역을 채우는 거였어. 그렇지만 유적의 함정에 걸려서 갇히고 말았지……<br>
지휘관 덕에 어떻게 함정을 해제하긴 했지만, 그 다음에 예상치 못한 일이 벌어졌어……<br>
저 화살을 봐. 지휘관이 빛과 함께 사라진 자리에는 저 화살만이 남겨져 있었어.<br>
<br>
르 아르디가 가리킨 방향에는 정교하게 만들어진 금빛 화살이 땅에 꽂혀 있었다.<br>
잘 보니 그 화살에는 새로 보이는 짐승이 섬세한 문양으로 새겨져 있었다.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
꽤 오래된 것 같은데요……<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
다들 이 화살을 뽑아보려고 했지만, 아무도 빼내지 못했어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(화살이 내 비밀과 관련이 있다면, 뭔가 조치를 취하는 편이 좋을지도…?)<br>
<br>
'''''<span style="color:black;">选择项1：마세나에게 부탁한다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 확인한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――마세나, 화살 좀 뽑아줘.<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''응, 해볼게!<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''안 된다니까. 플루즈를 최대 출력으로 돌려도 못 뽑았다고.<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''아, 뽑혔다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''[획득 아이템] 엘더 엘프의 화살×1<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……엥?!<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[아이템] 엘더 엘프의 화살. 고대의 엘프 장인이 만든 화살. 어떤 어둠의 존재라도 퇴치할 수 있는 힘을 지녔다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''현재는 휴면 상태이며, 이를 깨우려면 다음 주문을 외워야 한다. 「긴 잠은 상처를 치유하리니, 이는 재앙을 멸하기 위함이니라.」<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――「긴 잠은 상처를 치유하리니, 이는 재앙을 멸하기 위함이니라.」<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[획득 아이템] 엘더 엘프의 화살×1<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''(공략 매뉴얼이 있으니까 정말 편하네.)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=한겨울의 요새|选项=12|主框=1|样式=primary|展开=是}}
<br>
심연 제1계층, 한겨울의 요새.<br>
고대 유적을 뒤로한 일행은 지도에 표시된 비밀 통로를 통해 한겨울의 요새에 잠입했다.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
오늘은 평일…… 그러니까 그 아이들의 정보가 맞다면 부아 벨루는 요새에 없을 거야.<br>
이대로 요새를 통과하면 전송 탑으로 심연 제2계층으로 갈 수 있어……<br>
<span style="color:#ff9b93;">부아 벨루：</span><br>
…………<br>
<span style="color:#4eb24e;">팽르베：</span><br>
…!! 「겨울 장군」이 왜 요새에 있는 거죠?!<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
윽, 이거 야단났네……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
이럴 수가…… 분명 쉬는 날일 텐데, 왜 요새에……?<br>
<span style="color:#ff9b93;">부아 벨루：</span><br>
아직 끝내지 못한 성무가 있어서 돌아왔어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――흠…… 일이 있으면 충분히 그럴 수 있지.<br>
<span style="color:#ff9b93;">부아 벨루：</span><br>
근무 시간은 아니지만…… 그렇다고 너희를 이대로 보내 줄 수는 없어.<br>
초대받지 않은 손님들이여, 이 겨울 장군이 정성껏 맞이해주지!<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 부아 벨루. 심연 제1계층 마물들의 우두머리. 「겨울 장군」이라는 이명으로 불리는 요새의 주인.<br>
우로보로스 마법학교 제1기 우수 졸업생 중 하나이기도 하다.<br>
마치 얼음처럼 차가운 외모로 매사에 무관심해 보이지만, 섬세한 성격으로 사람을 돌보거나 후방 지원에도 능한 면모도 있다.<br>
업무와 사생활은 철저히 구분하지만, 일단 일에 몰입하면 무슨 일이든 완수하려는 경향이 있다.<br>
어떤 상황에서도 즉시 잠들고 깨어날 수 있는 특수한 능력을 지니고 있다.<br>
과거에 수면 위를 걷다 잠든 그녀를 당신이 끌어올린 적도 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(제1기 졸업생이…… 이런 곳에서 마물들의 우두머리를?)<br>
(게다가…… 나와도 무슨 인연이 있는 듯해.)<br>
<span style="color:#4eb24e;">마세나：</span><br>
음…… 지휘관, 지형적으로는 저쪽이 우세해. 약간 성가실 수도 있겠어……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
최대한 유리하게 움직일 수 있도록 진지를 구축할게. 그러니까 조금만 시간을 벌어줘!<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
어떤 상황이 와도 아르디가 지휘관을 지킬 거야!<br>
<span style="color:#4eb24e;">마세나：</span><br>
자, 어서 덤벼!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠깐, 그 전에 이야기를 나누고 싶어.<br>
<br>
'''''<span style="color:black;">选择项1：평화적으로 협상을 시도한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――부아 벨루… 심연 제1계층 마물들의 우두머리이자 「겨울 장군」이라는 이명으로 불리는 요새의 주인.<br>
――게다가 우로보로스 마법학교의 제1기 우수 졸업생 중 하나지.<br>
<span style="color:#4eb24e;">부아 벨루：</span><br>
어, 어떻게…… 그걸 아는 거지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――같이 모험한 적이 있으니까.<br>
<span style="color:#4eb24e;">부아 벨루：</span><br>
전혀…… 기억나지 않아.<br>
게다가…… 나와 모험을 했다면 까마득히 오랜 일인데, 아직까지 살아있다는 게 말이나 돼?<br>
으… 이상해… 머릿속이 간질거리는 느낌… 어떻게……<br>
<br>
그 순간, 부아 벨루의 몸이 떨리면서 불길한 기운이 흘러나왔다.<br>
그 기운이 가라앉음과 동시에 부아 벨루 역시 평정심을 되찾았다.<br>
<span style="color:#4eb24e;">부아 벨루：</span><br>
……도이칠란트?! 능력치를 초기화한 건가? 설마 나… 지금 폭주할 뻔한 건가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아?<br>
<span style="color:#4eb24e;">부아 벨루：</span><br>
응, 아마도……<br>
사실… 우리에게는 기묘한 저주가 걸려 있어.<br>
그 저주에게 완전히 지배당하지 않도록, 우린 고대 마법으로 서로를 묶어두고 있어……<br>
역시…… 쉬는 날에 무리해서 성무를 하겠다고 나오지 말 걸 그랬어.<br>
난 돌아갈래. 너희도…… 통과하든 말든 마음대로 해.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
……그냥 보내주시겠다는 건가요?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
정말…… 뭐가 어떻게 돌아가는 거야?<br>
<span style="color:#4eb24e;">마세나：</span><br>
지휘관, 나보다 운이 더 좋은 것 같은데?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(공략 매뉴얼… 정말 대단한걸!)<br>
――그럼 계속해서 전진하자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=늪에서의 전투|选项=13|主框=1|样式=primary|展开=是}}
<br>
심연 제2계층, 독기의 늪<br>
<span style="color:#ff9b93;">질퍽질퍽한 슬라임：</span><br>
철퍽—— 철퍽——<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
오른쪽에서 온다! 방어 마법 전개!<br>
<span style="color:#ff9b93;">질퍽질퍽한 슬라임：</span><br>
철퍽—— 철퍽—— 철퍽——!<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
그럴 줄 알았어! 폭풍 속으로 사라져라!<br>
<br>
같은 시각, 전장의 어딘가…<br>
<span style="color:#4eb24e;">테세우스：</span><br>
전송문에서 나오자마자 전투에 휘말리다니……<br>
진지를 구축하려면 시간이 필요한데……<br>
<span style="color:#4eb24e;">마세나：</span><br>
나한테 맡겨!<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
마물이 엄청 많아…… 에잇! 다 날아가 버려!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋아, 준비해뒀던 고대 군용 마법을 실험해 볼 좋은 기회야.<br>
――다들 침착해. 진형을 가다듬고 맞서 싸우자!<br>
<br>
<br>
――!!<br>
<span style="color:#4eb24e;">팬시：</span><br>
전멸…… 아주 훌륭해.<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
처음 보는 탐사자 여러분, 도와줘서 고맙군.<br>
너희가 없었으면 어려운 전투가 될 뻔 했어.<br>
나는 메리 셀러스트고 이쪽은 팬시야. 나나 팬시 모두 변화 마법을 다루는 마법사지.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
나는 마법학교 제92기 탐사대 소속인 테세우스고…<br>
여기 있는 건 탐사대의 지휘관, 팽르베, 마세나, 그리고 제91기 탐사대였던 르 아르디 선배야.<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
92기와 91기라…… 시간이 꽤 흐른 모양이군.<br>
아무래도 제대로 다시 소개해야겠군. 나는 메리 셀러스트… 사령 마법사야. 원래는 마법학교 제22기 탐사대 소속이었지.<br>
팬시도 마법학교 제22기 탐사대의 일원이었지.<br>
그건 그렇고 {playername}…… 익숙한 이름이로군.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
익숙한… 이름이라고?<br>
설마… 심연에 있는 모두가 지휘관이랑 아는 사이인 거야?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――설마 제22기 탐사대에도 내가 있었던 건가……?<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
음……? 아니, 같은 탐사대 소속은 아니었어. 그냥 다른 아이에게서 이름을 들어본 정도지.<br>
그 아이는 오랫동안 널 찾고 있던 모양이더군.<br>
일단 야영지로 가자. 직접 만나보면 확실해질 테니.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=마법사의 야영지|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">팽르베：</span><br>
저기, 메리 선배… 하나 궁금한 게 있는데……<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
음…? 아~ 근처에 있는 유령들 때문에 그래?<br>
하하…! 사실 언제 물어봐주나 내심 기다리고 있었지.<br>
이 유령들은 말이지, 변화 마법사가 저주에 맞서거나 회피하려고 사용하는 특수한 마법이야.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
저주…라고요?<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
그래. 심연에 들어온 지 아직 얼마 안 됐지?<br>
여기 수십 년씩 갇혀 있다 보면, 어떤 환경의 저주를…… 받기 쉬워지거든.<br>
<span style="color:#4eb24e;">팬시：</span><br>
심연의…… 사념 동화 특성……<br>
지성을 가진 생물이 오랫동안 심연에 머물면…… 그 사념이 어떤 고대 왕조의 영향을 받기 시작해.<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
기억에 문제가 생기는 건 물론이고, 몸에도 되돌릴 수 없는 변화가 진행되지.<br>
그래서 그 저주에 맞서기 위해, 변화 마법사들은 이렇게 서로 힘을 모으고 있는 거고.<br>
방어 주문을 짜고 보호 결계를 설치해서, 간신히 이성을 유지하고 신체 변화를 최대한 통제 가능한 범위 내로 억누르고 있어.<br>
……어느새 야영지게 도착했군. 이야기는 이 정도로 하지.<br>
<span style="color:#4eb24e;">어드벤처 갤리：</span><br>
……암호를 대.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 어드벤처 갤리. 변화 마법사. 우로보로스 마법학교 제22기 우수 졸업생 중 하나.<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
「마법사는 마물보다 위대하다.」<br>
<span style="color:#4eb24e;">아미티：</span><br>
정답이야.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 아미티. 변화 마법사. 우로보로스 마법학교 제22기 우수 졸업생 중 하나.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(둘 다 22기……?)<br>
<span style="color:#4eb24e;">아미티：</span><br>
안녕, 변화 마법사의 야영지에 온 걸 환영해!<br>
<br>
메리 셀러스트가 주점의 문을 열자, 묘하게 달콤한 향기가 퍼져 나왔다.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
어서 오세요~ 기다리고 있었답니다~<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
뒤게 트루앵! 무사해서 정말 다행이야!<br>
……그냥 무사하기만 한 게 아니라, 꽤 잘 지낸 것 같네?<br>
듣자 하니 네가 여기 리더라던데?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
리더라기 보다는 관리인 같은 느낌이죠.<br>
오랜만이에요. 무사하실 거라 믿고 있었답니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――일단 무사하긴 한데, 하나 묻고 싶은 게 있어. 그때 나한테 대체 무슨 일이 있었던 거지?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
뒤켄이 단서를 찾아 조사하는 중이에요. 직접 만나면 더 자세하게 이야기를 들으실 수 있을 거예요.<br>
일단 그 얘긴 접어두고…… 모처럼 다시 만났으니, 오늘 밤은 마음껏 마셔요~♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=동맹 체결|选项=15|主框=1|样式=primary|展开=是}}
<br>
다음 날……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(몰입감이 엄청난데…… 실제로 포만감도 느껴졌고, 그대로 잠들기까지 하다니……)<br>
<span style="color:#4eb24e;">메리 셀러스트：</span><br>
……재집결……<br>
<span style="color:#4eb24e;">아미티：</span><br>
……주요 병력 3개 부대의 이동 흔적도 확인됐어……<br>
<span style="color:#4eb24e;">어드벤처 갤리：</span><br>
……마희(魔姫)를 봤다는 소리도……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(무슨 작전 편성이라도 하는 건가…?)<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
어머, 잘 주무셨나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 그나저나 마물 쪽에 무슨 일이라도 벌어진 거야?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
네… 듣고 계셨군요…<br>
대단한 일은 아니에요. 여기로 오시면서 사나워진 마물들을 보셨죠?<br>
여기 제2계층엔 두 종류의 마물이 살고 있어요. 하나는 본능대로 파괴만 일삼는 마물들이고…<br>
나머지 하나는 조직적으로 움직이는 지성을 가진 마물 군단이죠. 그들은 「도이칠란트」라는 자가 이끌고 있어요. 「마희」라는 이명으로 불리고 있죠.<br>
지금은 제1계층의 「겨울 장군」과 동맹을 맺은 모양이에요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「겨울 장군」이라… 제1계층에서 만났었지.<br>
――그럼 여기서는 「마희」에 맞서고 있는 거야?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
전투는 벌써 수년째 계속되고 있어요. 이미 제가 오기 전부터 마물 군단과 변화 마법사들 간에는 수시로 분쟁이 벌어졌죠.<br>
그래서 저희는 이 문제를 단번에 끝낼 생각이랍니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――병력을 집중해서 마물 군단과 전면전을 벌이려는 거야?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
아뇨, 동맹을 맺을 거예요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――동맹……?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
사건의 발단은 난폭해진 마물들 때문이에요.<br>
요즘 들어 그 숫자가 급격히 늘어나, 저희뿐만 아니라 마희쪽 마물 군단과도 자주 충돌하게 됐죠.<br>
양측 모두 이 상황을 달갑게 여기지 않아, 동맹을 맺자는 흐름을 맞이하게 된 거고요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러면 아까 그 병력 편성 이야기는?<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
그건 체결 장소를 지키기 위한 전력 배치에 대한 거랍니다.<br>
내일이 바로 체결식이랍니다. 모처럼이니 보러 오시겠어요?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[추천 퀘스트] 체결 장소로 가서 동맹 체결을 지켜보자.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――중요 이벤트니 꼭 참여해야겠지. 게다가 마희가 어떤 존재인지도 신경 쓰이고.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
그럼 오늘은 푹 쉬세요. 또 신나게 마셔보자구요♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아직 너무 이르지 않아…? 어제도 그렇게 부어라 마셔라 했는데……<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
심연엔 즐길 거리가 별로 없거든요. 거점을 벗어나면 마력을 대량으로 소모하면서 정화 장벽을 유지해야 하니, 지금 즐기지 않으면 손해라고요.<br>
에이, 그렇게 멍하니 계시지 마시고, 첫 잔은 제가 따를게요~♪ 짠~<br>
<br>
밤이 깊어진 후……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――결국 아무것도 안 한 채로 하루가 훌쩍 지나가버렸어.<br>
――뒤게 트루앵…… 정말 사람을 타락시키는 데에는 도가 텄다니까……<br>
――그러고 보니 메리 셀러스트랑 대화를 나누면서 중요한 단서를 얻었지.<br>
――분명 마법학교 교장인 클레망소가 제2계층을 탐색하다가 의식을 잃은 적이 있다고 했지.<br>
――변화 마법사들이 발견했을 때는 거의 죽기 직전이었지만, 치료를 시도하자마자 거짓말처럼 회복했다던데……<br>
――클레망소의 몸에 무언가 비밀이 숨겨져 있을지도 몰라……<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] 클레망소. 당신의 동급생이자 우로보로스 마법학교의 제17기 우수 졸업생 중 하나.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――동맹……?<br>
――17기인 클레망소와도 동급생이었다고…?<br>
――17기, 91기, 92기…… 그리고 아직 비밀에 가려진 1기……<br>
――아니… 이번 시나리오에서 대체 몇 번이나 졸업한 거야?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=교섭 중의 이변|选项=16|主框=1|样式=primary|展开=是}}
<br>
다음 날, 해가 뜨기 전…<br>
이틀간의 휴식을 마친 후, 변화 마법사들과 함께 속삭임의 숲에 위치한 동맹 체결식 장소로 향했다.<br>
그곳에서는 마물 군단이 질서 정연한 대형을 갖추고 우리를 기다리고 있었다.<br>
<span style="color:#ff9b93;">도이칠란트：</span><br>
변화 마법사들이여, 나 도이칠란트… 너희와 맺은 동맹 조건들 받아들여주마.<br>
이걸로 다툼은 끝이야. 그러니 이 체결식도 이쯤에서 마무리 하자고.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
역시 불필요한 걸 싫어하는 「마희」 도이칠란트… 소문대로시네요.<br>
그럼 각자 서명을 하고 이대로 체결식을 끝내도 괜찮으시다는 거죠?<br>
<span style="color:#ff9b93;">도이칠란트：</span><br>
「선택받은 자」… 너는 여기 남아.<br>
계속 기다렸어…… 네게 그 사명을 감당할 능력이 있는지, 내가 직접 확인해주마!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――선택받은 자……? 나……?<br>
――으아아…… 갑자기 공격을?!<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
역시 일이 그렇게 쉽게 풀릴 리 없죠…… 예비안으로 넘어가죠! 마물들을 모두 무찔러요!<br>
<br>
<span style="color:#ff9b93;">도이칠란트：</span><br>
역시 「선택받은 자」로군…… 승리로써 증명했구나.<br>
역시 예언은 틀리지 않았어!<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
「선택받은 자」라니, 그게 대체 뭐죠?<br>
습격하려고 대충 그럴싸하게 둘러댄 거 아닌가요?<br>
<span style="color:#ff9b93;">도이칠란트：</span><br>
그럴 리가 없잖아. 무례한 행동에 대해서는 사과할게, 하지만 우리 쪽에도 서둘러 확인해야 하는 이유가 있었거든.<br>
아무튼… 여기서 이렇게 이야기를 하는 것도 뭣하니, 나머진 내 궁전에서 하도록 하지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=선택받은 자|选项=17|主框=1|样式=primary|展开=是}}
<br>
심연 제2계층, 암야의 마궁. 잠시 후……<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
수년 전 어느 밤… 나를 포함해 심연에 있는 마물들은 모두 같은 꿈을 꾸었어.<br>
「분쟁을 끝내고 흩어진 백성을 하나로 모을 선택받은 자가 나타나, 우리를 잊혀진 고대 왕국으로 이끌 것이다」라고……<br>
그 꿈속에서 그 자의 외모, 그리고 특기인 마법까지 모두 보았지. 그러니 네가 선택받은 자라는 건 틀림이 없어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(수상한데…… 공략 매뉴얼을 확인해보자.)<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 도이칠란트. 심연 제2계층의 마물들을 통솔하는 리더. 「마희」라는 이명을 가지고 있는 암야의 마궁의 주인.<br>
그녀 역시 우로보로스 마법학교 제1기 우수 졸업생 중 한명이다.<br>
엘더 엘프의 후예로 태어난 고귀한 소녀이기도 하다.<br>
중대한 사명을 위해 이 땅으로 왔으며, 과거에 당신과 모험을 즐기며 즐거운 나날을 보낸 적이 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(도이칠란트도 부아 벨루와 같은 1기 졸업생……? 같이 모험을 한 적도 있다고……?)<br>
(이게 어떻게 된 거지? 난 제1기 심연 탐사대에도 소속되어 있었던 건가?)<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
선택받은 자여, 아마도 궁금한 게 많겠지. 하나하나 대답해줄 테니, 마음껏 물어봐.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――도이칠란트는 부아 벨루의 동기이자, 마법학교 1기 우수 졸업생이지. 게다가 나와 같이 모험을 한 적도 있고.<br>
――이 기억들… 아직 남아 있어?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
……확실히 부아 벨루와는 깊은 인연이 있어. 하지만 그게 언제부터였는지는…… 확실히 기억나지 않아.<br>
같이 모험을 했다고……? 넌 제92기 심연 탐사대의 일원 아니던가?<br>
내가 탐사대에 속했던 게 사실이라고 하더라도, 92기인 너와 같이 모험을 했다는 건 말이 안 되는데.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
말은 안 되지만, 지휘관은 제92기, 제91기, 제17기 탐사대에도 참여한 모양이야.<br>
그러니까 제1기 탐사대에 지휘관이 참여했다고 해도 이상할 건 없지……<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
역시 선택받은 자…… 그런 게 가능하다니.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(지금은 감탄이나 할 상황이 아닌 것 같은데……)<br>
――엘더 엘프의 후예라는 건? 그건 기억나?<br>
――왜 그런 존재가 마물들의 리더가 된 거지?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
나도 모르겠어…… 아무것도 기억이 안 나……<br>
그래도 이렇게 이야기를 나누다 보니, 고대 왕국에 대해서는 몇 가지 떠오르는 게 있어.<br>
선택받은 자여… 네 몸에는 고대의 가호 마법이 걸려 있어.<br>
아마도 그 가호 덕분에 그런 이상한 경험을 한 걸지도 몰라.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――고대의 가호 마법…… 엘더 엘프와 관련된 건가?<br>
――예전에 엘더 엘프의 무기로 공격당한 기억도 있는… 것 같기도…<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
그럴 리…… 그럴 리 없어!<br>
제1계층의 방비는 내가 직접…… 윽, 지금 순간적으로 기억이……<br>
기억이 안 나……<br>
<span style="color:#4eb24e;">팬시：</span><br>
유령들이 술렁거려…… 심연의 사념 동화 특성이 강해지고 있어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(심연에 있는 마물들과 엘더 엘프들은 무슨 관계가 있는 건가? 그리고 방금 말한 「방비」란 건 대체……)<br>
<span style="color:#4eb24e;">마세나：</span><br>
잘 모를 때는 일단 앞으로 나아가면 돼!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래. 도이칠란트, 제3계층으로 가는 길을 안내해 주지 않을래?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
좋아. 하지만 제3계층은 지금까지 있었던 곳과는 전혀 다를 거야.<br>
그 땅은 강대한 힘을 가진 다크 엘프가 다스리고 있어. 바로 「심연의 주인」이라고 불리는 알비온이 말이지.<br>
그 잊혀진 땅의 주인을 쓰러뜨리면, 위대한 고대 왕국의 부흥도… 어쩌면 가능할지도 몰라.<br>
자, 서두르자. 바로 출발하자고.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――같이 가주려고?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
당연하지. 선택받은 자가…… 어떤 업적을 이뤄낼지 궁금하기도 하고. 우후후…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=잊혀진 땅|选项=18|主框=1|样式=primary|展开=是}}
<br>
심연 제3계층, 잊혀진 땅.<br>
암야의 마궁에 있는 대형 전송 마법진을 통해, 일행은 심연의 가장 깊은 곳까지 도달할 수 있었다.<br>
남서쪽을 바라보니, 엘더 엘프 왕국의 도시 유적이 절반쯤 모래에 파묻혀 있는 모습이 보였다.<br>
바람 사이로 희미하게 철제 구두가 돌을 밟는 듯 한 소리가 들려왔다. 그 소리를 따라가자, 오래된 깃발이 달빛 아래에서 바람에 나부끼고 있었다.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
꽤 황폐한 풍경이네…… 앗, 지휘관! 저길 봐!<br>
<br>
르 아르디는 그렇게 말하며 도시 유적 깊숙한 곳을 가리켰다. 그곳에는 하늘을 향해 연한 푸른빛을 뿜어내는 탑이 있었다.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
설마…… 저게 전설로 전해지는 제3계층의 「적멸의 마법탑」인가?!<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
그래. 저 곳이 바로 「심연의 주인」 알비온이 지배하는 탑이야……<br>
알비온을 이기고 제3계층을 되찾으면, 위대한 고대 왕국을 다시 부흥시킬 수 있어!<br>
<br>
폐허가 된 성벽을 넘어, 일행은 놀라울 정도로 순조롭게 도시 구역에 진입할 수 있었다.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
너무 순조로운데… 위험한 마물은커녕 쥐 한 마리도 없잖아……?<br>
<span style="color:#4eb24e;">팽르베：</span><br>
잘 보세요…… 도시의 인프라 설비가 아직도 정상적으로 작동하고 있어요.<br>
누군가 정기적으로 관리를 하고 있는 것 같아요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뭔가 이상한데……<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
확실히 이상해요. 황폐해진 구역이 어떤 상태인지, 지금까지 오면서 다들 충분히 보셨을 테죠.<br>
여기 제3계층은 수백 년간 비바람에 방치된 채… 거의 아무도 드나들지 않은 상태예요.<br>
그런데 이 시설에만 누군가 사용한 흔적이 잔뜩 남겨져 있다니……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――대체 누가…?<br>
<span style="color:#ff9b93;">알비온：</span><br>
…………<br>
……………………<br>
<span style="color:#4eb24e;">마세나：</span><br>
앞에…… 아니, 뒤에서도 기척이…?!<br>
<span style="color:#ff9b93;">알비온：</span><br>
…………<br>
…………<br>
<span style="color:#4eb24e;">테세우스：</span><br>
좌우에서도…… 우리, 완전히 포위당한 것 같아!<br>
<br>
잠들어 있던 도시가 깨어났다.<br>
검은 옷을 입은 그림자들이 꼭두각시처럼 줄을 지어, 멍한 기색으로 일제히 걸어오기 시작했다. 같은 움직임, 같은 얼굴은 마치 밤에 꿈틀대는 유령과도 같았다.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
아하… 후후후, 이건 환영 마법이에요.<br>
예상이 적중한 모양이네요. 이 도시는 아직 폐허가 아니에요. 어떤 존재가 아직 이곳을 정비하고 있어요.<br>
그리고 그 존재는 바로 우리의 적… 「심연의 주인」. 이건 그 알비온이 만든 환영이에요.<br>
<span style="color:#ff9b93;">알비온：</span><br>
……쓰러뜨려라.<br>
……적을 쓰러뜨리고, 재앙을 몰아내라……<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
으아아… 걷는 속도가 잡자기 빨라졌어…!<br>
<span style="color:#4eb24e;">테세우스：</span><br>
이거 위험한데…… 어서…!<br>
<span style="color:#4eb24e;">마세나：</span><br>
진지를 구축하려는 거지? 괜찮아! 시간은 내가 벌게!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――진형을 유지하면서 방어하고 반격하자!<br>
<br>
<br>
――――!<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
불굴의 요새의 기사들이여, 집결하라! 침입자들을 전멸시켜라!<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
앗…? 이런 곳에 원군이…?<br>
<span style="color:#4eb24e;">팽르베：</span><br>
어쩌면 제3계층에 갇혀 있던 탐사대 사람들일지도 몰라요.<br>
<span style="color:#4eb24e;">리벤지：</span><br>
길을 잃은 모험가 여러분, 물러나세요. 지금부터는 저희가 맡겠습니다.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
그래, 뒤는 우리에게 맡기고……<br>
<span style="color:#4eb24e;">르 아르디& 뒤켄：</span><br>
뒤, 뒤켄?! / 너희들…?!<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
왜 여기 있는 거지? 게다가 지휘관까지…… 다행이다. 무사할 줄 알았어…<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
어라? 뒤켄이랑 아는 사이야…?<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
전우들이지. 모두 믿음직스러운 마법사들이라고.<br>
<span style="color:#4eb24e;">리벤지：</span><br>
믿음직스러운 마법사들…? 아직 젊어 보이는데, 역시 사람은 외모로만 판단하면 안 되겠어요…<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
소개하지. 이 둘은 나와 함께 「불굴의 요새」를 지키는 왕국 기사단의 로열 오크, 그리고 리벤지다.<br>
자세한 얘기는 침입자들을 처리한 후에 하자고.<br>
<br>
그렇게 말하고 뒤켄은 눈을 찡긋했다. 무언가 사정이 있는 듯했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(더 캐물어봤자 소용없겠지… 뭐 상관없어. 내겐 공략 매뉴얼이 있으니까.)<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[장소] 불굴의 요새. 수수께끼에 싸인 요새.<br>
[조직] 왕국 기사단. 수수께끼에 싸인 조직.<br>
[인물] 로열 오크. 왕국 기사단 소속 기사. 상세 불명.<br>
[인물] 리벤지. 왕국 기사단 소속 기사. 상세 불명.<br>
[인물 보충 설명] 뒤켄. 본래 제91기 심연 탐사대의 대원이었으나, 모종의 이유로 현재는 왕국 기사단의 일원이 되었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(난감한걸…… 하나같이 수수께끼투성이라니…)<br>
<span style="color:#ff9b93;">데몬 슬라임：</span><br>
데몬~ 데몬~<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
적이 잔뜩 출몰했어! 지휘관, 조심해!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=불굴의 요새|选项=19|主框=1|样式=primary|展开=是}}
<br>
전투가 끝난 후, 손님으로 꼭 초청하고 싶다는 로열 오크 일행의 권유로 그들과 함께 『불굴의 요새』로 향하게 되었다.<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
……그렇게 새로운 마법을 구사하는 마법협회의 원군 덕분에 적 대군을 격파하고, 무사히 요새로 돌아올 수 있었어.<br>
<span style="color:#4eb24e;">센토：</span><br>
드디어 마법협회에서 귀중한 마법사들을 전선에 보내줬군요…… 정말 다행이에요!<br>
수도에서 먼 길 오시느라 고생 많으셨어요. 오늘 밤은 요새에서 푹 쉬세요.<br>
<br>
뒤켄이 잘 소개해준 덕분에 탐사대 일행은 「수도에서 파견된 마법협회의 원군」이라는 신분으로 받아들여졌다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 센토. 불굴의 요새를 지키는 왕국 기사단의 단장. 상세 불명.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……또 상세 불명이네.)<br>
(이 시나리오에서는 공략 매뉴얼도 별 소용이 없겠어. 직접 조사하는 수밖에.)<br>
<span style="color:#4eb24e;">센토：</span><br>
다들 힘을 보태주셔서 진심으로 감사드려요. 이 은혜는 절대 잊지 않겠습니다.<br>
저희는 이 전선에서 왕국을 위해 「재앙의 아이」의 침공을 막아왔어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――재앙의 아이?<br>
<span style="color:#4eb24e;">센토：</span><br>
네. 갑자기 이런 질문을 드려 죄송하지만… 다들 수도에서 오신 거죠?<br>
아질 성 정세는 어떤가요? 보급은 제때 이뤄지고 있나요? 주민들의 생활은 안정적인가요?<br>
아, 죄송합니다…… 질문이 너무 많았네요. 안 그래도 먼 길을 오시느라 피곤하실 텐데……<br>
이제 곧 해가 지겠네요. 뒤켄 씨, 마법사분들을 숙소까지 안내해 주세요.<br>
그리고 마법사 여러분, 해가 지면 날이 밝기 전까지는 절대 방 밖으로 나가지 마세요.<br>
밖에서…… 조금 기이한 일이 일어날지도 몰라요. 지금은 자세 설명 드리기 어렵지만……<br>
방 안에만 계신다면 별 문제는 없을 거예요. 걱정하지 마세요.<br>
<br>
불굴의 요새, 객실.<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
여기 가구들…… 수백 년 전에 자주 보이던 양식이네.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
어떻게 그런 걸 알고 계시죠?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
딱 보면 알지. 하지만 왜 그런지는…… 으… 기억이 안 나……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뒤켄, 너도 마법사였잖아. 어쩌다 왕국 기사단에 들어간 거야?<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
벌써 잊어버린 건가? 나는 섬광술을 극한까지 단련한 검술과 격투술의 대가라고.<br>
<br>
'''''<span style="color:black;">选择项1：……섬광술을 극한까지?</span>'''''<br>
'''''<span style="color:black;">选择项2：……검술과 격투술의 대가?</span>'''''<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그래, 내 섬광술은 이미 달인의 경지에 이르렀지. 조명 기구보다 훨씬 믿음직스러울 정도다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고 검술과 격투술에도 능하지.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그래, 내 검술과 격투술은 이미 달인의 경지에 이르렀지.<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그 대신 마법은…… 섬광술 말고는 젬병이지만…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나 센토가 말한 「재앙의 아이」는 뭐야?<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
이 심연이 어떻게 형성된 건지 기억하고 있나?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(공략 매뉴얼, 심연의 형성 배경을 알려줘.)<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[장소] 심연. 200년 전, 전례 없는 천재지변으로 인해 발생한 3중 구조의 심연. 위험한 마물이 잔뜩 도사리고 있고, 풍부한 자원을 품고 있는 미지의 영역.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
200년 전에 사악한 사념을 뿌리는 유성이 고대 왕국의 영토에 떨어졌어. 그로 인해 생긴 게 바로 이 심층이지.<br>
그 유성이 바로 재앙의 아이지. 이곳은 그 침식에 맞서 싸우는 최전선이고.<br>
르 아르디, 뒤게 트루앵과 헤어진 뒤에 계속 제3계층을 돌며 싸워왔지만…<br>
이 기사단 동료들을 만나기 전까지는 이처럼 제대로 된 조직을 가진 집단은 하나도 만나지 못했어.<br>
그러니까 내 말은…… 이 요새는 꽤 특이하다는 거다. 특히 밤이 되면……<br>
<br>
――――――!!<br>
<span style="color:#4eb24e;">팽르베：</span><br>
지진…?! 아, 아니…… 밖에 있는 건……<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
……마침 잘 됐군. 무슨 일이 벌어지고 있는지 보여주마.<br>
<br>
망루에서 경종이 울리며 순식간에 봉화가 타올랐고, 성벽 위에 있던 수비군의 모습이 밝게 비쳐졌다.<br>
그리고 성벽 아래, 어둠 속에서 꿈틀거리며 몰려오는 것은 마치 악몽과도 같은 마물들의 무리였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――적이 습격을……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=환영의 경계|选项=20|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">센토：</span><br>
――궁병, 사격 준비!<br>
――발사!<br>
<br>
센토의 호령과 함께 성벽에서 화살비가 쏟아졌지만, 적의 진격을 막기에는 역부족이었다.<br>
<span style="color:#4eb24e;">리벤지：</span><br>
센토, 제1방어선이 돌파 당했어요…!<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
제2방어선도 곧 무너질 것 같아…!<br>
<span style="color:#4eb24e;">센토：</span><br>
……버텨야 해요! 아침이 밝기 전까지는 반드시…!<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
센토, 성벽에 균열이…!<br>
<span style="color:#4eb24e;">센토：</span><br>
이런……!<br>
<br>
'''''<span style="color:black;">选择项1：마법 발동 「함포 일제 사격」</span>'''''<br>
<br>
밤하늘을 가르며 쏟아진 마법 포탄들이 성 안으로 침입하려는 적들을 단숨에 소멸시켰다.<br>
<span style="color:#4eb24e;">센토：</span><br>
마법사…?! 왜 나오신 거죠…?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――지원하러 왔어. 요새가 위기에 빠진 걸 그냥 두고 볼 순 없잖아!<br>
<span style="color:#4eb24e;">센토：</span><br>
그렇지만……<br>
<span style="color:#4eb24e;">리벤지：</span><br>
큰일이야…! 성벽이 무너졌어요…!<br>
<span style="color:#ff9b93;">데몬 슬라임 대거 출몰：</span><br>
데몬~ 데몬~<br>
<br>
<br>
치열했던 전투는 새벽이 밝자 드디어 끝을 맺었다. 마물들은 썰물처럼 물러갔고, 남은 건 폐허가 된 전장의 흔적뿐이었다.<br>
<span style="color:#4eb24e;">리벤지：</span><br>
로열 오크, 다친 곳은 괜찮아요?<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
그냥 긁힌 거니까 금방 나을 거야……<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
그나저나 성벽이 거의 무너져 내렸는데… 다음은 못 버틸지도 모르겠는걸.<br>
<span style="color:#4eb24e;">센토：</span><br>
……걱정하실 거 없어요. 잠시만 기다려주세요.<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
……? 망가진 부분이 스스로 복구되고 있잖아?!<br>
게다가 로열 오크의 부상까지도……<br>
<span style="color:#4eb24e;">센토：</span><br>
이 「기적」을 처음으로 목격했을 때는 저도 여러분처럼 깜짝 놀랐답니다.<br>
처음에는 현자들이 요새에 무슨 마법이라도 걸어 놓은 줄 알았죠. 하지만 마력을 분석하면서, 그게 그렇게 간단한 문제가 아니란 걸 알았어요.<br>
이 요새에서는 매일 밤과 새벽마다…… 똑같은 일이 끝없이 반복되고 있어요.<br>
이 상황을 타개하려고 수도에 구조 요청을 보내려고 했지만…… 무슨 수를 써도 이 요새를 떠날 수가 없었어요.<br>
이미… 저희 힘으로는 어떻게 할 수 없는 상황입니다……<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[힌트] 기사단에 진실을 밝힐지의 여부에 따라 이후 진행되는 퀘스트가 달라진다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그렇군.<br>
――솔직히 말할게. 사실 우리는 수도에서 파견된 마법협회 원군이 아니야.<br>
――우리는 너희가 원래 있던 시간으로부터 200년이 흐른 세계에서 왔어. 엘더 엘프의 왕국은 이미 멸망했고, 재앙의 아이도 아직 나타나지 않았지.<br>
<span style="color:#4eb24e;">센토：</span><br>
그렇…군요…… 만약 그게 사실이라면, 제 우려가 적중한 모양이네요…<br>
아마 기사단은, 아니 이 불굴의 요새 자체도…… 이미 존재하지 않겠군요.<br>
알비온이라는 이름을 들어보셨다면, 제가 무슨 말을 하려는 건지 아실 텐데…<br>
엘프인 알비온은 뛰어난 마법사였습니다. 그리고 그녀가 가장 잘 다루던 마법은… 바로 환술이었죠.<br>
지금 우리가 보고 있는 모든 것은 아마도 그 환술의 일부일 겁니다.<br>
<span style="color:#4eb24e;">리벤지：</span><br>
진실이 무엇이든, 우린 외부와 단절된 이곳에서 수백 년을 싸워왔어요.<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
슬슬… 끝을 내야 할 때야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――만약 이 모든 게 환술이라면, 상황을 타개할 방법이 있을지도 몰라.<br>
――하지만 그걸 실행하려면, 모두의 협력이 필요해.<br>
<span style="color:#4eb24e;">센토：</span><br>
알겠습니다. 이 기사단의 지휘권을 당신에게 넘겨드리죠. 부디 저희가 진정한 새벽을 맞이할 수 있게 도와주세요, 지휘관님!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여명의 종전|选项=21|主框=1|样式=primary|展开=是}}
<br>
다음 날, 밤의 장막이 다시 내려앉았고, 마물의 군세 또한 다시 요새 외곽에 집결했다.<br>
수백 년 동안 되풀이된 밤처럼, 센토는 왕국 기사단에 명령을 내린 후 다시 마물들과의 전투에 몸을 던졌다.<br>
한편, 나는 마세나와 도이칠란트 일행과 함께 요새를 떠나  광야 속 어딘가에 있을 무언가를 찾고 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이 정도 규모의 환술이라면… 반드시 그 기반이 되는 마법진이 존재할 거야.<br>
<br>
'''''<span style="color:black;">选择项1：마세나에게 길 안내를 맡긴다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 본다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――마세나, 마법진을 찾아줘.<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''응…… 내 직감으로는, 아마 이쪽일 거야.<br>
'''''<span style="color:black;">（选择项1）</span>'''''왼쪽!<br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고…… 오른쪽!<br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고 여기서 다시 왼쪽으로 가면……<br>
'''''<span style="color:black;">（选择项1）</span>'''''찾았다!<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[보물 위치] 허망의 마을에 있는 마법진의 현재 위치가 지도에 등록되었습니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――좋아, 해결했어.<br>
<br>
같은 시각, 불굴의 요새……<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
센토, 주변의 마력이 변하고 있어.<br>
<span style="color:#4eb24e;">센토：</span><br>
네, 대기 중의 마력이 점점 옅어지면서 낯선 성질로 변해가고 있어요……<br>
충성스러운 왕국의 기사들이여! 정령신의 깃발 아래 모이세요!<br>
지금 이 전투는 불굴의 요새의 마지막 반격이며, 마지막 전투가 될 겁니다. 다들 후회가 남지 않게 열심히 싸워요!<br>
정렬! 진격하라!<br>
<br>
잠시 후, 센토는 마지막 황금빛 화살을 쏘아 올렸고, 적들도 서서히 퇴각하기 시작했다.<br>
마법진이 붕괴되어 균형이 깨짐에 따라 거대한 환술 또한 형태를 유지하지 못하고 무너지기 시작했다.<br>
<span style="color:#4eb24e;">리벤지：</span><br>
드디어 끝났군요……<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
저 구름을 뚫고 비치는 한 줄기 빛조차… 지금껏 본 것과는 전혀 달라……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이겼어! 다들 수고 많았어!<br>
<span style="color:#4eb24e;">센토：</span><br>
네, 우리의 승리예요. 지휘관님도 무사하셔서 정말 다행이에요.<br>
사라지기 전에… 이렇게 다시 만날 수 있어서 다행이에요…<br>
「기사단과 지휘관의 여정은 계속된다」…… 그런 이야기를 남기고 싶었지만……<br>
아쉽게도 이제 작별할 시간이네요……<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
우리를 잊지 말아줘, 지휘관.<br>
<br>
불굴의 요새의 환영이 완전히 사라진 자리에는 왕국을 위해 목숨을 바친 엘더 엘프들의 마지막 안식처가 나타났다.<br>
그리고 그 안에서 수수께끼의 통로가 모습을 드러냈다.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
이 통로는 대체……?<br>
<span style="color:#4eb24e;">마세나：</span><br>
엄청난 게 숨겨져 있는 느낌이 들어!<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
그럼 어서 조사하러 가자♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=신전 탐사|选项=22|主框=1|样式=primary|展开=是}}
<br>
통로의 끝에 도착하자, 강렬한 졸음이 일행을 덮쳐왔다.<br>
<span style="color:#4eb24e;">마세나：</span><br>
하아~ 피곤해…… 내 직감이 당장 자라고 하고 있어……<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
아르디도…… 갑자기 졸려……<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
흥, 그럼 너희랑…… 같이…… 잠깐만 자줄게……<br>
<br>
'''''<span style="color:black;">选择项1：잠깐 눕는다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 본다</span>'''''<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지, 지휘관은 내 직감으로는…… 안 자는 편이 좋을 것 같아… 쿨……<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[특수 주석] 깨어 있는 채로 상황을 지켜보는 편이 바람직함.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――흠… 그래? 어떤 일이 일어나는지 지켜보자.<br>
<br>
그 상태로 10분이 지났다.<br>
20분이 지났다.<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
이카즈치, 지휘관님이 잠드실 것 같아요……<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
그래! 지휘관이 얼마나 우리를 보고 싶어 하는지 알겠어. 특별히 숨겨진 이벤트를 개방해주자……<br>
<br>
꾸벅꾸벅 졸고 있자, 하늘에서 희미하게 속삭임이 들려왔다. 그러자 황량한 대지 위에 신전이 갑자기 모습을 드러냈다.<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
숨겨진 이벤트를 발견하신 걸 축하드려요. 신전 안에서 기다리고 있을게요.<br>
<br>
심연 제3계층 ??, 신전.<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
지휘관, 드디어 왔구나!<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
고대 왕국의 「가호」는 아직 효력이 남아 있는 모양이네요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――너희는……<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 이카즈치. 갑자기 나타난 ???의 미소녀. 똑똑하고 강하다.<br>
[인물] 이나즈마. 갑자기 나타난 ???의 미소녀. 똑똑하고 강하다.<br>
[특수 주석] 마법성전의 존재를 알고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이 설정…… 설마 너희가 붙인 거야?<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
어쩌지, 이나즈마? 메타스러운 지휘관의 발언은 모르는 척할까?<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
그럴 수밖에 없겠네요, 이카즈치. 이 시나리오에서는 처음 보는 사람인 것처럼 연기하죠.<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
응, 그러자.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――우리, 전에 만난 적이 있던가?<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
……<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
불굴의 요새의 수수께끼를 푼 보상으로 이야기를 하나 들려줄게.<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
이미 재앙의 아이에 대해서는 들으셨죠?<br>
약 200년 전……<br>
갑자기 나타난 재앙의 아이에 맞서기 위해, 고대 왕국 엘프들은 대부분 목숨이 다할 때까지 아질 성과 각지의 요새를 죽을 각오로 지켰어요.<br>
남은 엘프들도 심연 속에서 재앙이 확산되지 않도록 열심히 싸웠지만, 결국 자신들도 침식당하고 말았죠……<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
드물게 도이칠란트처럼 특수한 케이스도 있었지. 도이칠란트는 왕국이 멸망한 후, 제1기 탐사대와 함께 이 땅을 조사하던 엘더 엘프였어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 「심연의 주인」 알비온은? 재앙의 아이와 무슨 관계가 있는 거야?<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
음…… 분명 지난 버전에서는 알비온만 쓰러뜨리면 됐었는데……<br>
지휘관이 이 이세계 모험을 더 즐길 수 있게 살짝 숨겨진 퀘스트를 추가해봤어.<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
그 숨겨진 퀘스트가 뭔지는…… 아직 비밀이에요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[현재 퀘스트] 현재 퀘스트 목표는 아직 밝혀지지 않은 상태다. 조사하여 실마리를 찾자.<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
지휘관님, 심연 제1계층에서 「회수」한 엘더 엘프의 화살 기억하시죠?<br>
그 엘프의 화살에는 신성한 힘이 담겨 있어, 어둠을 물리치고 침식을 정화할 수 있어요.<br>
무척 중요한 보물이니, 어떻게 사용할지는 스스로 잘 판단하셔야 해요.<br>
그럼 지휘관님, 이번 여정에서 다들 행복한 결말을 맞이할 수 있도록 이끌어 주시길……<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
숨겨진 이벤트는 이걸로 끝~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=각성하는 기억|选项=23|主框=1|样式=primary|展开=是}}
<br>
심연 제3계층, 옛 전장의 유적<br>
<span style="color:#4eb24e;">마세나：</span><br>
음…… 뭔가 길고도 맛있는 꿈을 꾼 것 같은 기분이야……<br>
<span style="color:#4eb24e;">테세우스：</span><br>
다들 잠들어 있었구나…… 아무 일도 없어서 정말 다행이야.<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
난… 제1기 탐사대와 함께 심연으로 온 엘더 엘프의 후손이었나……?<br>
윽…… 기억이 안 나……<br>
아… 네가 봤다던 아이들 말인데, 고대 서적에서 읽은 기억이 있어. 엘더 엘프가 믿는 천둥의 신과 번개의 신이던가……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――천둥의 신과 번개의 신…?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
강하고 똑똑한 이나즈마는 천둥의 신이고, 똑똑하고 강한 이카즈치는 번개의 신일 거야.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
……무슨 말인지 하나도 모르겠어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
…엘더 엘프의 화살 이야기로 다시 돌아가자. 그 아이들이 말한 대로 그 화살에는 어둠을 몰아내고 침식을 정화하는 힘이 있어.<br>
그 화살이라면 알비온에 맞서 싸울 수 있을 거야.<br>
즉…… 심연을 되찾고 고대 왕국을 부흥시키기까지는 이제 한 걸음 남은 셈이라는 거지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알비온과 그 재앙의 아이는 무슨 관계냐고 물으니까, 둘 다 말을 흐렸어. 실상은 그렇게 단순하지 않을지도 몰라.<br>
――그래도 알비온 건을 어떻게든 해결하면 새로운 실마리를 찾을 수 있을 거야.<br>
<span style="color:#4eb24e;">마세나：</span><br>
응, 내 직감도 그래! 그럼 슬슬 출발하자~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=적멸의 마법탑|选项=24|主框=1|样式=primary|展开=是}}
<br>
심연 제3계층, 적멸의 마법탑.<br>
일행은 마법탑의 최상층에 도달했다.<br>
그 왕좌에는 웅크린 채 잠들어 있는 소녀가 있었다.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물] 알비온. 엘더 엘프 왕국 근위단의 단장이자 「심연의 주인」.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――심연의 주인, 알비온…… 드디어 만났네.<br>
<span style="color:#4eb24e;">팽르베：</span><br>
잠들어 있는 것 같아요…… 우리가 왔는데도 아무런 반응이 없네요.<br>
<span style="color:#4eb24e;">마세나：</span><br>
정말 편하게 자고 있네…… 나까지 졸릴 정도야.<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
지금이 기회야! 화살로 찌르면 분명히 정화할 수 있을 거야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇게 쉽게 풀릴까…? 뭔가 함정 같은 느낌도……<br>
<br>
'''''<span style="color:black;">选择项1：마세나의 의견을 들어본다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 본다</span>'''''<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''아마…… 함정은 아닐 거야.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그냥 깨우면…… 엄청난 사태가 벌어질 수도 있어.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[특별 힌트] 엘더 엘프의 화살로 찌르면, 트루 엔딩 분기로 넘어간다. 잠에서 깨우면, 매우 도전적인 전투가 기다리고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――도전적인 전투라…… 역시 그만두자. 지금은 앞으로 나아가는 게 더 중요해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어서 움직이자!<br>
<br>
알비온의 몸에 닿자, 엘더 엘프의 화살은 눈부신 빛을 내뿜었다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
마치 안개가 걷힌 것 같은 기분이에요…… 이렇게 상쾌한 아침을 맞이한 게 대체 얼마만인지……<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] 정화된 알비온. 순수한 엘프의 힘을 구사할 수 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(간단하네…… 마세나랑 공략 매뉴얼 덕분에 너무 쉽게 해결해 버렸어……)<br>
<span style="color:#4eb24e;">알비온：</span><br>
다들 마법사단 소속이신가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――우린 아질 성에서 온 심연 탐사대야. 물어보고 싶은 게 있는데, 재앙의 아이에 대해 혹시 아는 거 있어?<br>
<span style="color:#4eb24e;">알비온：</span><br>
아질 성…… 다시 그 이름을 듣게 되다니, 참으로 묘한 기분이네요. 그곳은 일찍이 저희 왕국이 존재했던 곳이었죠.<br>
과거에 그 성에서는 수많은 용기와 명예, 그리고 충성과 비극이 뒤얽힌 이야기가 있었어요.<br>
……한때 저희는 세 현자의 인도만 있다면, 고향을 재앙의 아이로부터 되찾을 수 있으리라 믿었죠.<br>
하지만 지금은…… 아니, 어쩌면… 저를 깨운 여러분이라면 정말로 이 세상을 구할 수 있을지도 모르겠네요.<br>
세 현자가 머무는 곳… 잠든 자들의 땅.<br>
그곳으로 여러분을 안내하죠.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=지나간 시대|选项=25|主框=1|样式=primary|展开=是}}
<br>
심연 제3계층, 옛 전장의 유적.<br>
<span style="color:#4eb24e;">알비온：</span><br>
도착했어요.<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
여긴…… 옛 전장의 유적이잖아? 이미 지나온 곳인데……<br>
<span style="color:#4eb24e;">마세나：</span><br>
지휘관이 신비로운 만남을 가졌던 곳……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――또 이나즈마랑 이카즈치가 나오려나?<br>
<span style="color:#4eb24e;">알비온：</span><br>
잠시만 기다려 주세요. 재앙의 침식에 물들기 전에 제가 환영 마법으로 이곳에 「잠든 자들의 땅」을 숨겨두었으니까요.<br>
……잠깐. 이미 이나즈마님과 이카즈치님을 만나신 건가요?<br>
이 신전에는 당시에 가장 크게 숭배 받던 쌍둥이 엘프 신이 모셔져 있었죠.<br>
그 두 분이 초대한 자만이 신묘에 발을 들일 수 있어요.<br>
아직 이 세상에 그분들의 힘이 남아 있다니…… 이전 저희에게 있어서 좋은 징조일지도 모르겠어요.<br>
환영 마법을 풀기 전에 그 종말을 초래한 전투가 어떻게 끝났는지 여러분께 알려드리죠.<br>
생명력이 넘치고 숲으로 무성한 시대였죠. 엘프 세 현자가 대지를 순례하면, 부모를 잃은 아이들마저 희망을 품고 무기를 들고 싸우려 했어요.<br>
하지만 요새가 무너져 내리면서 현자들의 힘도 약해져만 갔고……<br>
결국 세 현자는 스스로 잠드는 것을 택하는 대가로 재앙의 아이를 영원한 잠 속에 봉인했죠.<br>
그렇기에 이 잠든 자들의 땅은 바로 그 재앙의 아이가 봉인된 곳이기도 하죠……<br>
지휘관님, 당신에게서는 세 현자의 가호 마법이 느껴져요.<br>
현자들은 여전히 잠든 상태라…… 봉인이 여전히 힘을 발휘하고 있기만을 바랄뿐이에요……<br>
……환영 마법, 해제!<br>
<br>
알비온이 환영 마법을 해제하자, 저녁노을 속에서 하늘을 향해 우뚝 솟은 거대한 고목이 모습을 드러냈다.<br>
무수한 황토색 가지가 필사적으로 하늘을 향해 그 잎을 드리우며, 마치 빛바랜 신의 왕관처럼 엘프의 마지막 혈통을 지켜내고 있었다.<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
느껴져…… 어머니 정령의 나무가 울고 있어……<br>
<span style="color:#4eb24e;">알비온：</span><br>
이런…… 누군가가 나무의 생명력을 흡수하고 있어요!<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
이 지역에 사악한 결계가 걸려 있군. 구조도 꽤 복잡해……<br>
파괴하려면 꽤 강력한 공격 마법이 필요하겠는걸.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
강력한 공격 마법이라…… 후후, 드디어 내가 나설 차례가 왔네!<br>
지금 바로 진지를 구축할 테니, 조금만 기다려!<br>
<br>
――――!<br>
<span style="color:#4eb24e;">팽르베：</span><br>
결계가 흔들리고 있어요…… 하지만 아직 부족해요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――다들 힘을 모으자!<br>
――마법 발동… 「함포 일제 사격」! 그리고 「포화식 폭격」도!<br>
<br>
――――!<br>
집중된 화력으로 인해 사악한 힘을 가진 결계는 단숨에 무너져 내렸다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
지금 시대의 마법사들이 이런 힘을 가지고 있다니…… 제가 잘못 본 게 아니라면, 방금 사용하신 건 군용 마법 맞죠?<br>
제가 살던 시대에도 극소수의 대마법사만이 다룰 수 있는 고등 마법인데……<br>
방금 모습을 보고 확신이 섰어요. 지휘관님이라면 반드시 재앙의 아이가 가지고 온 위협을 물리칠 수 있을 거예요…!<br>
길도 열렸으니 어서 세 현자를…… 만나러 가요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=잠든 자들의 땅|选项=26|主框=1|样式=primary|展开=是}}
<br>
잠든 자들의 땅, 고요한 정원.<br>
생명의 나무 아래에서 세 현자가 조용히 잠들어 있다.<br>
평온한 얼굴에는 어딘가 몽환적인 위엄이 느껴졌다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
다행이다…… 아직 보호 결계는 멀쩡한 모양이에요. 봉인 마법도 제대로 작동 중이고, 재앙의 아이도 아직 깨어나지 않은 것 같아요.<br>
그럼, 세 현자를 깨울게요. 아마 그와 동시에 재앙의 아이 역시 깨어날 테지만……<br>
수백 년 만에 깨어나는지라 분명 많이 쇠약해져 있을 거예요. 지금이 쓰러뜨릴 절호의 기회예요.<br>
……드디어 마지막 결전이네요.<br>
죄송해요… 좀 긴장이 되네요…… 지휘관님은 이미 준비되셨죠?<br>
재앙의 아이를 쓰러뜨리면, 오염된 심연도 깨끗하게 정화될 거예요.<br>
눈보라는 멈추고, 썩어가던 나무들도 예전처럼 활력을 되찾고, 모래에 묻힌 건물들도 다시 모습을 드러내겠죠……<br>
한때 이 세상은 정말 아름다웠답니다. 어릴 적 본 봄의 싱그러운 새싹들과 어린가지들… 아직까지 눈에 선해요. 여러분께도 꼭 그 아름다움을 보여드리고 싶어요.<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[특수 힌트] 경고! 위험 접근 중! 위험 접근 중!<br>
<br>
갑자기 엠덴에게 받은 부적이 산산이 부서지면서, 마치 살아 있는 것처럼 소용돌이치는 검은 안개가 흘러나오기 시작했다.<br>
<span style="color:#4eb24e;">알비온：</span><br>
……해냈어요! 이제 곧 세 현자가 깨어날 거예요. 여러분, 전투태세를……<br>
……?! 지휘관님, 그 마법은 대체……?!<br>
<br>
태양빛이 더욱 눈부시게 빛났고, 작열하는 그 빛은 검은 안개와 서로 뒤엉키며 기묘한 빛깔로 변해가기 시작했다.<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
…………<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
흐아암~ 꽤 오래 잠이 들었던 것 같네요……<br>
<span style="color:#4eb24e;">에버트센：</span><br>
당신은…… 그 때 그 인간…?<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
후후, 다행히 가호 마법이 무사했던 모양이에요.<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
……아니야.<br>
저 몸에 들러붙은 검은 그림자는…… 재앙의 아이야!<br>
<span style="color:#ff9b93;">엠덴：</span><br>
「재앙의 아이로서 숭고한 감사를 표하는 바야, 귀여운 인간들…」<br>
「내가 바로 재앙을 불러오는 유성… 끊임없는 악의, 종말의 지배자…」<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] 엠덴. 그녀의 진짜 정체는 200년 전에 이 세상에 강림한 유성의 화신, 재앙의 아이.<br>
<span style="color:#ff9b93;">엠덴：</span><br>
「거기 인간, 이미 내게서 세 번이나 도망쳤지?」<br>
「첫 번째는 거기 성가신 엘더 엘프 녀석들이 지켜줬었지.」<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] {playername}. 제1기 심연 탐사대의 지휘관. 탐사대 멤버: 부아 벨루, 도이칠란트, 그 외 멤버 불명.<br>
잠든 자들의 땅을 탐사하던 중, 예기치 못한 사고로 재앙의 아이와 세 현자를 깨웠고, 그때 정령의 가호를 얻게 되었다.<br>
<span style="color:#ff9b93;">엠덴：</span><br>
「두 번째는 여기 클레망소를 데리고 왔었던가? 그녀 덕분에 자유롭게 움직일 수 있는 신분을 손에 넣었지.」<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] {playername}. 제17기 심연 탐사대의 지휘관. 탐사대 멤버: 클레망소, 라 갈리소니에르, 조프르.<br>
<span style="color:#ff9b93;">엠덴：</span><br>
「그리고 세 번째… 누군가가 고대 유적의 장치를 이용해서 네 행방을 숨겼지……」<br>
<span style="color:#4eb24e;">마법성전：</span><br>
[인물 보충 설명] {playername}. 제91기 심연 탐사대의 지휘관. 탐사대 멤버: 르 아르디, 뒤게 트루앵, 뒤켄.<br>
<span style="color:#ff9b93;">엠덴：</span><br>
「하지만 이번만큼은 절대…… 놓치지 않겠어.」<br>
「사실 이번 성공은 이미 정해진 거나 마찬가지야.」<br>
「네 몸에 깃든 정령의 가호는 사실 보호 결계를 파괴하는 데도 사용할 수 있거든? 그걸로 저 녀석들의 정신을 침식시켜 줄 거야.」<br>
「정령의 시대는 끝났어. 지금부터는 진정한 재앙의 시대가 도래할 거야!」<br>
<br>
그 순간, 다가오는 어둠에 맞서듯, 손에 쥔 마법성전이 희미한 빛을 발하기 시작했다.<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
……엠덴은 기뻐요. 지휘관님… 드디어 전부 기억해냈군요.<br>
<br>
어둠 속에서 갑자기 나타난 순백의 소녀가 내게 미소 지었다.<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
[인물 보충 설명] 「마법성전」. 제1기 심연 탐사대 대원인 엠덴의 영혼이 담겨 있다.<br>
엠덴은 계속 지휘관님 곁에 있었답니다.<br>
<br>
그녀는 손으로 내 손을 부드럽게 감싸더니, 손바닥 위에 무언가를 남겼다.<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
제 「전부」를 받아 주세요.<br>
저를 구하고… 깨워 주세요……<br>
그리고…… 돌아가요, 함께……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=반격의 신호탄|选项=27|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">「마법성전」：</span><br>
……약속이에요, 지휘관님.<br>
그럼… 나중에 또 뵈어요……<br>
<br>
……<br>
…………<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
심연의 각 계층에 있는 마법탑이…… 모조리 파괴됐어……<br>
<span style="color:#4eb24e;">뒤게 트루앵：</span><br>
재앙의 아이가 본 모습을 드러내고, 클레망소 교장과 손을 잡으면……<br>
<span style="color:#4eb24e;">알비온：</span><br>
아질 성이… 다시 함락될지도 몰라요……<br>
<span style="color:#4eb24e;">팽르베：</span><br>
상황 분석은 나중에 해요. 지휘관님께서 아직 쉬고 계시니……<br>
……응? 지, 지휘관님! 정신이 드셨군요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――얼마나 누워 있던 거지…?<br>
<span style="color:#4eb24e;">르 아르디：</span><br>
벌써 하루가 다 지났어!<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
[특수 주석] 사실 30분밖에 안 지났음.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……30분 동안 무슨 일이 있었는지 알려줘.<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
엠덴… 아니, 재앙의 아이는 지휘관이 기절하자, 엘더 엘프 세 현자의 정신을 침식했어.<br>
우리 추격을 따돌리고 심연을 빠져나가, 전송탑을 모조리 파괴했지……<br>
즉 지금 우리는… 이 심연에 완전히 갇혀버리고 만 거지……<br>
<span style="color:#4eb24e;">팽르베：</span><br>
심연에서 빠져나간다고 해도 아질 성으로 돌아갈 수는 없을 거예요.<br>
그녀 말에 따르면, 아무래도 클레망소 교장과 재앙의 아이는 모종의 관계를 맺고 있는 듯해요……<br>
<span style="color:#4eb24e;">마세나：</span><br>
응, 나도 느껴져… 지금 아질 성은 뭔가 위험해……<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
부아 벨루와 변화 마법사들도 이 사태를 눈치 챘을 거야. 하지만 모든 병력을 끌어 모으려면 시간이 필요해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――시간을…… 벌려고 그랬던 거였군.<br>
――재앙의 아이는 완전히 약점을 드러낸 상태야. 곧 격전이 시작될 거라는 걸 눈치 채고 있을 테고.<br>
――전송탑을 부순 건 방어선을 구축할 시간을 벌기 위해서였을 테지. 즉, 그쪽도 아직 준비가 덜 된 상태라는 거야.<br>
――그러니 우리는 바로 행동에 나서야 해!<br>
<span style="color:#4eb24e;">뒤켄：</span><br>
반격을 하려고 해도… 전송탑이 모조리 파괴된 지금, 어떻게 움직이려는 거지?<br>
<br>
'''''<span style="color:black;">选择项1：마세나의 생각을 물어본다</span>'''''<br>
'''''<span style="color:black;">选择项2：공략 매뉴얼을 본다</span>'''''<br>
<span style="color:#4eb24e;">마세나：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''전송 마법을 쓰는 건 어때?<br>
<span style="color:#4eb24e;">마법성전：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''[인물 보충 설명] 엘프의 쌍둥이 신인 이카즈치와 이나즈마에게는 차원을 초월하는 전송 터널을 생성하는 능력이 있다.<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
……방법이 하나 있어.<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
아, 그 소환술 말이죠……?<br>
<span style="color:#4eb24e;">에버트센：</span><br>
다들 같은 걸 떠올리신 것 같네요……<br>
<span style="color:#4eb24e;">알비온：</span><br>
설마……!<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
지휘관, 우리 일족을 대표해서 당신들이 기울여 준 노력에 대해 깊은 감사를 표할게.<br>
우리가 쌍둥이 신을 소환하는 마법진을 펼칠게. 이제는 반격의 신호탄을 쏘아 올릴 때야.<br>
<span style="color:#4eb24e;">알비온：</span><br>
「하늘을 가르는 뇌전을 보라. 이들이야말로 신들 중 가장 빛나는 쌍둥이 신이니라.」<br>
<span style="color:#4eb24e;">에버트센：</span><br>
「존엄한 그 모습을 드러내시어, 우리에게 기적의 빛을 내려주소서.」<br>
<span style="color:#4eb24e;">드 제번 프로빈시엔：</span><br>
「재앙은 결국 멸망을 맞이할 작은 존재일 뿐이니…」<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
「어둠이 결코 닿지 못할 곳에서, 빛과 순수한 아름다움은 영원토록 빛나리라!」<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
음…… 우리를 부른 건 너희들이야?<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
여러분의 소망, 잘 전해졌어요. 그러니까… 심연과 아질 성을 잇는 「엘리베이터」를 만들고 싶다는 거죠? 꽤 흥미로운 아이디어네요.<br>
약간 「불법 건축물」 같은 느낌도 있긴 한데, 이번에는 특별히 허가해 드리죠.<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
우리가 쌍둥이 신으로서 해줄 수 있는 마지막 도움이야.<br>
자, 필멸자들이여. 마음껏 전투에 임하도록 해!<br>
<br>
비가 그치고, 천둥과 번개가 잠잠해지자… 아질 성으로 이어지는 무지개 다리가 나타났다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=은택성 전투|选项=28|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">르 말랭 ：</span><br>
드르렁…… 쿨……<br>
<br>
――――!!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
…………?<br>
드르렁…… 쿨……<br>
<br>
무지개 다리가 이어진 아질 성에서는 이미 전투가 벌어지고 있었다.<br>
짧은 시간이었지만, 그동안 재앙의 아이는 능숙하게 각종 방어 배치를 마친 상태였다.<br>
아질 성의 전망대에서는 클레망소와 가고일 군단이 일행을 기다리고 있었다.<br>
<span style="color:#ff9b93;">클레망소：</span><br>
다 기억해 낸 모양이네, 지휘관.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――클레망소… 아직 늦지 않았어. 그만해.<br>
<span style="color:#ff9b93;">클레망소：</span><br>
아니, 이미 늦었어.<br>
항상 그래… 늘 무지한 인간들이 더 행복한 법이지.<br>
신들의 금기를 들여다보고 만 순간부터, 끝없는 재앙의 야망에 시달리게 됐어……<br>
그 대가로 당신은 사라졌고, 난 내 마음을 배신함으로써 살아남았지.<br>
하지만 당신은 늘 이런 식으로… 몇 번이고 내 계획을 방해했어.<br>
……이제 됐어. 과거는 생의 마지막 순간에나 떠올리자고.<br>
우리에겐 아직 끝내야 할 게 남았잖아? 안 그래?<br>
<br>
<br>
――――!<br>
날아가던 클레망소는 다시 앞으로 나서려 했지만, 그 순간 전송문이 다시 빛나며 눈보라가 몰아쳤다.<br>
<span style="color:#4eb24e;">부아 벨루：</span><br>
제1기 심연 탐사대 대원, 부아 벨루! 지원하러 왔어!<br>
<span style="color:#4eb24e;">아미티：</span><br>
다행이야, 늦지 않아서. 제22기 심연 탐사대도 등장! 어떤 명령이든 환영이야♪<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
클레망소와 가고일 군단은 우리에게 맡겨! 너희는 제일 성가신 녀석에게 집중해!<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
지휘관님, 가요.<br>
엠덴이 함께 할게요.<br>
<br>
어둠이 깔린 밤, 재앙의 아이는 하늘 높이 떠올라 이제부터 벌어질 전투에 대한 기대감으로 눈을 빛냈다.<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「후후…… 드디어 왔구나, 귀여운 인간.」<br>
「나를 감히 당당히 바라보다니… 미쳐버린 자도, 목숨을 잃은 자도 있었는데… 모든 것을 포기한 자도, 결국 복종을 맹세한 자도 있었지.」<br>
「귀여운 인간…… 어떻게 너만은 두려워하지 않고 나를 바라볼 수 있는 거지?」<br>
「이유가 뭐지? 어서 대답해.」<br>
<br>
'''''<span style="color:black;">选择项1：쓰러뜨린 다음에 말해주마</span>'''''<br>
'''''<span style="color:black;">选择项2：대답이 없는 것도 답이 될 수 있겠지</span>'''''<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「…아주 자신만만한걸? 후후, 재밌어.」<br>
「감사를 표할게. 이렇게 날 즐겁게 해주다니……」<br>
「그나저나 인간, 중요한 걸 잊고 있는 것 같은데.」<br>
「적을 복종시키는 가장 좋은 방법은……」<br>
<br>
「적을 복종시키는 가장 좋은 방법은……」<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「바로… 포탄이지!」<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
[무기] 고대 골렘. 고대 왕국 시대에 제작된 대형 마도 병기.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――화력 대결을 해보자는 건가? 좋아, 재밌겠네.<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「그래, 아주 재밌을걸. 어디 한 번 마음껏 부딪쳐 보자고!」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=끝과 시작|选项=29|主框=1|样式=primary|展开=是}}
<br>
――――!<br>
폭발과 섬광이 뒤섞이는 와중, 완벽해 보이던 재앙의 아이의 방어에 순간적으로 빈틈이 생겼다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――마세나! 지금이야!<br>
<span style="color:#4eb24e;">마세나：</span><br>
후훗, 계속 이 순간만을 기다렸어! 나한테 맡겨!<br>
<br>
그 순간, 마세나는 푸른빛이 되어 재앙의 아이에게 창을 꽂아 넣었다.<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「소용없어. 배러지 커튼――!」<br>
<br>
엠덴의 말이 떨어지자, 고대 골렘의 공격이 더욱 거세졌다. 그물처럼 주위를 뒤덮은 포화가 짙은 안개조차 태워버릴 기세를 떨쳤다.<br>
하지만 마세나는 정확한 회피 동작으로 단 한 차례의 공격도 허용하지 않았다. 타오르는 불꽃도 그녀의 머리칼 하나조차 건드리지 못했다.<br>
드디어 상대를 사정거리 안에 포착하자, 마세나는 몸을 회전시키며 위치를 조정했다.<br>
그리고 다음 순간……<br>
그녀의 몸 주변에서 푸른 창의 잔상이 형체를 이루었고, 재앙의 아이를 향해 빠르게 발사되었다.<br>
<span style="color:#4eb24e;">마세나：</span><br>
해냈어! 맞췄어!<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「……이게 뭐지?」<br>
「왜…… 상처가 낫질 않는 거지?」<br>
「……꽤 하는걸.」<br>
「나를 화나게 한 대가… 단단히 치르게 해주지.」<br>
<br>
재앙의 아이가 천천히 팔을 들어 올리자, 하늘이 갈라지며 무한한 악의와 함께 불타는 유성이 모습을 드러냈다.<br>
<span style="color:#ff9b93;">클레망소：</span><br>
불타는 사악한 유성… 재앙의 아이, 드디어 본체를 드러냈군.<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「클레망소, 언제까지 저런 졸개들이나 상대할 셈이야?」<br>
「어서 처리해! 안 그러면 저주가 남긴 죽음의 그림자가 널 삼켜버릴 테니까.」<br>
<span style="color:#ff9b93;">클레망소：</span><br>
후… 그래, 좋아.<br>
「성스러운 잔이여, 내 피를 마시소서.」<br>
「죄 많은 영혼을 잊혀진 자들의 땅으로 추방하고, 약속의 본질을 구하소서!」<br>
<br>
칠흑빛 마법진이 클레망소의 발밑에 펼쳐지더니, 다음 순간 유성이 그 아래로 이전되었다.<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「클레망소, 이게 무슨 짓이야?」<br>
<span style="color:#4eb24e;">클레망소：</span><br>
지휘관이 마법학교에 나타났을 때는 나도 너만큼이나 놀랐어.<br>
네가 지휘관을 이용해서 잠든 자들의 땅의 봉인을 풀려던 건 이미 알고 있었지.<br>
그래서 나도 네 움직임에 맞춰 계획을 세웠어.<br>
제91기 심연 탐사대가 움직이기 시작했을 때, 난 비밀리에 고대 유적의 엘더 엘프 화살을 활성화시켰고, 작은 「사고」로 네 계획을 방해했지.<br>
지휘관이 다시 모습을 드러내려면 또 몇 년은 걸릴 거라 생각했어. 그 사이에 모든 준비를 마칠 생각이었는데……<br>
운명의 장난인지, 지후관은 단 1년 만에 다시 모습을 드러냈지. 이번엔 당신이 직접 움직이는 바람에 아무것도 못 했는데……<br>
그런데도… 역시 지휘관은 대단해…… 이미 목적한 바를 이룬 당신을 이렇게 궁지에 몰아넣었잖아.<br>
이제 남은 건…… 여기에 불씨를 하나 더해주는 것뿐……<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「그러다 죽을걸.」<br>
<span style="color:#4eb24e;">클레망소：</span><br>
그래, 원래라면 제17기 탐사대의 여정 도중에 죽었어야 했지……<br>
네게 습격당해, 거래를 하면서까지 이렇게 살아남은 이유…… 그건 바로 동료들의 복수를 위해서였어.<br>
<br>
점차 차오르는 고통이 클레망소의 얼굴을 일그러뜨렸다. 마치 무언가가 그녀의 생명력을 갉아먹는 듯했다.<br>
무수히 많은 검은 사슬이 마법진 안에서 떠올라, 봉인된 유성에 연달아 주문을 새겨 넣었다.<br>
<span style="color:#4eb24e;">테세우스：</span><br>
저건…… 「희생의 사슬」 주문이잖아?!<br>
자신의 생명을 대가로 마법 감옥을 만들어, 상대를 영원히 이계에 가둬버리는 금기 마법이야!<br>
<span style="color:#ff9b93;">「재앙의 아이」재앙의 아이：</span><br>
「언젠가 됐든 난 이 땅으로 돌아올 거야. 그때 이미 넌 백골이 되어 있겠지.」<br>
<span style="color:#4eb24e;">클레망소：</span><br>
글쎄? 그건 두고 봐야겠지……<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
클레망소를 도울 방법이 있어요. 하지만 지휘관님의 도움이 필요해요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어떻게 하면 돼?<br>
<span style="color:#4eb24e;">「마법성전」：</span><br>
모든 정신력을 다해 엠덴을 다시 깨워주세요. 하지만 그 대가로… 지휘관님은 오랫동안 마법을 쓰실 수 없게 될 거예요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――지금은 최종 결전이야. 그런 건 대가라고 부를 것도 없지.<br>
<br>
'''''<span style="color:black;">选择项1：정신력으로 「마법성전」을 각성시킨다</span>'''''<br>
<span style="color:#4eb24e;">엠덴：</span><br>
다음 순간, 마법성전이 진정한 모습을 드러냈다. 부드러운 빛이 유성을 비추었고, 순백의 꽃이 차례로 피어나기 시작했다.<br>
「순백의 꽃」은 엠덴의 증표랍니다. 지휘관님.<br>
「말도 안 돼…… 넌 이미――」 제1기 심연 탐사대 대원, 엠덴… 온 힘을 다해 도와드릴게요.<br>
엠덴이 재앙의 아이를 억누를 테니, 여러분은 어서…… 「시끄러워, 어서 원래 상태로 돌아가라고… 큿, 닥쳐…!」<br>
「지금은 나, 재앙의 아이가 이 몸을 지배하고 있……」<br>
아뇨, 이 몸은 엠덴만이 다를 수 있는 엠덴의 것이에요.<br>
재앙의 아이를 억누르는 동안 여러분…… 어서 이 재앙을 끝내주세요…!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――다들, 화력을 집중해서…… 재앙의 아이를… 파괴해!<br>
<br>
의식이 피폐해져 끊기기 직전에 겨우 총공격 명령을 내렸다. 그리고 마지막 힘을 짜내어, 악을 정화하는 힘이 깃든 엘더 엘프의 화살을 던졌다.<br>
축복이 새겨진 엘더 엘프의 화살은 재앙의 아이의 가슴을 꿰뚫었다.<br>
그녀의 죽음은 차갑고 외로운 것이 아니었다. 달빛처럼 맑은 빛이 그 상처에서 흘러나왔다. 그것은 소멸이자, 구원이기도 했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
