== 아름다운 세계에게 ==
{{折叠面板|开始}}
{{折叠面板|标题=그녀가 떠난 후|选项=1|主框=1|样式=primary|展开=是}}
<br>
엘리자베스의 효율적인 지휘 덕분에 아이리스에 도착하기도 전에 「로열 네이비 기념 관함식에 참석하라」는 지시를 받았다.<br>
전용기는 그대로 로열 네이비로 향했고, 엘리자베스가 오랜 기간 머물어 사실상 제2의 행정 중추로 자리잡은 스캐퍼플로 정박지로 향했다.<br>
스캐퍼플로 정박지<br>
「아발론의 문」<br>
응접 구역<br>
<span style="color:#4eb24e;">미스 D：</span><br>
조수! 드디어 놀러왔구나!<br>
<br>
응접실에 들어서자마자 고래 인형을 안은 소녀가 내게 달려와 안겼다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――미스 D? 이제 고래에서 떨어져 있을 수 있게 된 거야? 데스 섀도우는?<br>
<span style="color:#4eb24e;">미스 D：</span><br>
후훗♪ 그 시끄러운 녀석은… 나도 잘 모르겠지만 사라져버렸어!<br>
그러니까 지금은 어디든 갈 수 있어!<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
당연히 활동 반경은 「아발론의 문」 안으로 제한되지만 말이야.<br>
<span style="color:#4eb24e;">미스 D：</span><br>
어쩔 수 없긴 하지만… 「엘리자베스」가 밖에 나가면 안 된다고 난리야! 진짜 못됐지?!<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
그러다가 「META」 엘리자베스 폐하가 듣기라도 하면 어쩌려고……<br>
<span style="color:#4eb24e;">미스 D：</span><br>
메롱이다!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오랜만이야, 엘리자베스. 그리고 뱅가드.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
오랜만이야, 하인. 마침 티타임을 가지는 중이니 어서 앉아. 차라도 마시면서 천천히 이야기하자고.<br>
<br>
홍차를 음미하면서 고요하고 우아한 분위기 속에서 느긋한 시간을 보냈다.<br>
천역 아마하라에서 일어난 일과 「META」 헬레나가 전한 말을 이야기하자, 엘리자베스는 한동안 말없이 생각에 잠겼다.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
그래… 확실히 틀린 말은 아니야. 그 아이가 없다면 여기가 이 세계에서 가장 안전한 곳이라고 할 수 있겠지.<br>
왠지 두려워하는 것처럼도 느껴지네. 마치 자기가 사라지면 너를 덮치려는 무언가가 나타난다는 듯이 말이야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――솔직히 짐작이 안 돼. 「META」 엘리자베스 쪽 의견도 들어보고 싶은데…<br>
――어떻게든 시간을 만들어서 이야기를 나눌 수 없을까?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
음…… 지금 「엘리자베스」는 아발론의 내비게이션 시스템 업그레이드를 작업하는 중이야.<br>
특수한 환경 아래에 있어서 지금은 내 연락도 직접 닿질 않아.<br>
다행히 사흘에 한 번은 정보를 공유하고 있고, 다음 연락은 내일 정오야. 그때 데려가 줄게.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알았어. 그럼 잠깐 여기서 신세를 좀 질게.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
물론 좋아. 위험이 완전히 사라질 때까지는 내 보호 아래 있어야 해.<br>
벨, 뭐든 좋으니 맛있는 것 좀 가지고 와.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
알겠습니다, 폐하.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(그렇게 신신당부한 걸 보면, 역시 무언가 일어난다고 봐야 하나……)<br>
(그날은 너무 급해서 「멤피스」 쪽에도 상황을 제대로 공유하지 못했을 거라고 해도……)<br>
(벌써 며칠이 지났는데, 왜 아무도 연락을 안 하는 거지…?)<br>
(지금 내겐 그쪽과 연락할 수단도 없고……)<br>
(그저 기다리는 것밖에 못하다니… 무력하기 짝이 없네.)<br>
<br>
로열 네이비, 아발론의 문<br>
지휘관 휴게실<br>
심야<br>
잠들기 직전, 멤피스로부터 메시지가 도착했다.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
지휘관, 지금 난 아이리스 수도에 없어! 어디 있는지 맞춰볼래?<br>
사실 여기서 엄청난 걸 발견했거든!<br>
어쩌면 곧 깜짝 놀랄 일이 생길지도 몰라!<br>
기대하고 있어!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……뭔가 의미심장한데?<br>
――갑자기 서프라이즈라…… 뭘까? 조금 궁금한데.<br>
<br>
???, ???<br>
빛이 사라지자, 눈앞에 펼쳐진 것은 밝은 캠퍼스의 풍경이었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……?<br>
――분명 아발론의 문에서 잠을 자고 있었을 텐데…… 꿈속으로 끌려온 건가? 설마… 「엘리자베스」의 방어가 뚫린 건…?<br>
<span style="color:#4eb24e;">？？：</span><br>
저기<br>
<br>
정신을 차리니 내 눈앞에는 흰 원피스를 입은 소녀가 서 있었다.<br>
마치 원래 그 자리에 있었던 것처럼, 그녀는 자연스레 풍경에 녹아 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……? 우리, 예전에 어디서 만난 적 있지?<br>
――레이디 E는? 여기 있어?<br>
<span style="color:#4eb24e;">？？：</span><br>
휴가 중<br>
<br>
원피스를 걸친 소녀는 갑자기 멀리 있는 나무 아래로 이동하더니, 다음 순간에는 더 먼 곳에 있는 나무 옆에 서 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――따라오라는 거야?<br>
<span style="color:#4eb24e;">？？：</span><br>
…………<br>
<br>
소녀는 아무 말없이 가로수길을 가볍게 달리기 시작했다.<br>
그 잔상을 쫓는 것처럼, 나도 캠퍼스 안쪽을 향해 달리기 시작했다.<br>
안쪽으로 들어갈수록 마음속에 한 가지 생각이 떠올랐다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――누군가를 만나게 해주려는 거야?<br>
――레이디 E가 아닌 다른 누군가를…?<br>
<span style="color:#4eb24e;">？？：</span><br>
서둘러<br>
<br>
소녀의 속도가 갑자기 빨라졌다. 나는 그 뒤를 놓치지 않기 위해 더욱 속도를 냈다.<br>
그리고 모퉁이를 돈 그 순간……<br>
세상이 한순간에 순백으로 물들며, 소녀도 학교도 모두 사라졌다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제1막|选项=2|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
2 제1막<br>
아침 햇살을 맞으며 뜬 눈에 들어온 것은 처음 보는 천장이었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……방이 꽤 넓네.<br>
――어젯밤에…… 내가 이 방에서 잤던가?<br>
――아니, 뭔가 이상한데……<br>
<br>
옷을 갈아입고 방을 나서자, 로열 메이드대 소속 카리브디스가 문 앞에서 기다리고 있었다.<br>
<span style="color:#4eb24e;">카리브디스：</span><br>
좋은 아침입니다, 주인님. 어젯밤은 편히 주무셨나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아하, 역시 성이었구나. 이상하네, 어젯밤에는 분명……<br>
<br>
순간 말문이 막히며, 사고가 잠시 멈췄다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어젯밤…… 내가 여기 묵었던가?<br>
<span style="color:#4eb24e;">카리브디스：</span><br>
네, 맞습니다. 혼란스러우실 만하죠.<br>
낮에는 기념 관함식, 밤에는 폐하의 갑작스러운 변덕으로 야간 전술 훈련까지… 정신없는 하루를 보내셨으니까요.<br>
자, 이쪽으로 오세요. 폐하께서 중정에서 함께 조찬을 가지려고 기다리고 계십니다.<br>
<br>
카리브디스의 안내를 받아 중정으로 가자, 벨파스트가 이끄는 로열 메이드대가 마침 아침 식사 준비를 끝낸 참이었다.<br>
푸른 잔디 위에는 기다란 테이블이 놓여 있었고, 엘리자베스와 뱅가드, 모나크, 일러스트리어스 자매가 이미 자리를 잡고 있었다.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
좋은 아침이야, 하인.<br>
멍하니 서 있지 말고 앉지 그래? 네 자리는 여기야.<br>
<br>
자리에 앉은 동료들의 미소를 마주하면서도 무언가 위화감이 들었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(체구가 작고, 인형을 끌어안고 있던…… 그런 아이가 분명 있었던 것 같은데.)<br>
(인형…… 고래……?)<br>
――엘리자베스, 어제 내가 「고래」 얘기 같은 걸 했던가?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
……고래? 다들 기억나는 거 있어?<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
아뇨…… 그런 이야기는 딱히…… 지휘관님, 혹시 고래를 보러 가고 싶으신 건가요?<br>
스캐퍼플로 정박지에 대형 수족관은 없으니…… LD항 같은 곳에 가보시면 어떨까요?<br>
<span style="color:#4eb24e;">빅토리어스：</span><br>
직접 바다에 나가서 보는 것도 좋지!<br>
뭐, 시간이 좀 걸리긴 할 거야. 그러려면 로열 네이비에 꽤 오래 머물러야 할 걸?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(고래를 보고 싶다…? 확실히 그런 생각이 들긴 하지만, 뭐랄까…… 좀 다른 것 같은……?)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제2막|选项=3|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
3 제2막<br>
로열 네이비에서의 일정을 마친 후, 엘리자베스로부터 열렬히 휴가 제안을 받았지만 완곡하게 거절했다.<br>
그리고 쉴 틈도 없이 다음 목적지인 「은하수」로 향했다.<br>
기지에 발을 들여놓자, 평소와는 사뭇 다른 분위기가 느껴졌다.<br>
스쳐 지나가는 모두가 의미심장한 미소를 지으며 나를 바라보았다.<br>
멤피스가 말했던 「깜짝 놀랄 일」, 그리고 급작스러운 「은하수」 방문…… 그 순간 한 예감이 내 머리를 강렬하게 스쳤다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……설마?!)<br>
<br>
억누를 수 없는 심장 박동을 느끼며, 서둘러 여러 작업 구역을 지나쳤다. 그리고……<br>
<span style="color:#4eb24e;">은하수 주기：</span><br>
인증을 완료했습니다. 지휘관님, 들어오시기 바랍니다.<br>
<br>
서둘러 도착한 곳은 렉싱턴의 의료 캡슐이 설치된 병실이었다. 하지만 오늘은……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――의료 캡슐이 어디로 간 거지……?<br>
――…………<br>
<br>
'''''<span style="color:black;">选择项1：렉싱턴…… 혹시 거기 있어?</span>'''''<br>
<span style="color:#4eb24e;">？？？？：</span><br>
지휘관, 와줬구나.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……?!<br>
……?! 정말…… 렉싱턴 맞아? 드디어 일어났구나! 몸은 이제 괜찮아?<br>
<span style="color:#4eb24e;">？？？？：</span><br>
당연하지! 새러토가가 매일 노력해준 덕분에 완전히 회복됐어♪<br>
그러니까 조금 있다가 새러토가를 만나면 꼭 칭찬해줘야 해♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……?)<br>
――렉싱턴, 어디 있어? 왜 안 보이는 거야?<br>
<span style="color:#4eb24e;">？？？？：</span><br>
조금 미스터리한 느낌으로 깜짝 놀라게 해주고 싶었거든!<br>
후훗…… 나 어디 있게?<br>
<br>
주변을 둘러보니, 의료 장비와 캡슐이 모두 치워져 있었다.<br>
그 대신 푹신한 침대와 큰 옷장, 소파와 장식용 가구가 놓여 편안한 분위기가 느껴졌다.<br>
이 중에 숨을 만한 곳은……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠깐…… 찾아보라니……<br>
――……새러토가!!!<br>
<span style="color:#4eb24e;">새러토가：</span><br>
에헤헤~ 역시 지휘관이야. 들켜버렸네♪<br>
으앗! 너, 너무 화내지 마! 폭력 반대!<br>
그냥 분위기를 좀 밝게 해보려고 그런 거야. 이 서프라이즈는 지휘관만을 위한 게 아니라, 언니를 위한 준비이기도 하거든♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그, 그럼…… 렉싱턴이 정말로……?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
응! 그런 중요한 걸 장난거리로 삼을 리가 없잖아?<br>
후훗…… 자, 들리지?<br>
<br>
귀를 기울이자, 복도 저편에서 점점 가까워지는 대화 소리가 들려왔다.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
오늘 검사 결과는 전부 양호했어. 정말 다행이야!<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
그럴 줄 알았어~ 내 몸 상태는 내가 가장 잘 아니까.<br>
새러토가가 걱정만 덜 했어도 이미 퇴원하고도 남았을 걸?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
아하하…… 걱정한 건 새러토가뿐만 아니라, 우리도 마찬가지야. 너무 서두르지 말고 신중하게 가야지.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
그나저나 오늘 추가된 검사 항목…… 조금 이상하던데?<br>
설마 나 몰래…… 새러토가랑 이상한 거라도 꾸미고 있는 건 아니지?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
아하하하…… 글쎄? 그건……<br>
아! 렉싱턴, 도착했어!<br>
자, 어서 문을 열어 봐!<br>
<span style="color:#4eb24e;">은하수 주기：</span><br>
인증을 완료했습니다. 렉싱턴 님, 멤피스 님. 들어오시기 바랍니다.<br>
<br>
음성 안내와 함께 문이 조용히 열렸다.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
――……?!<br>
<br>
렉싱턴은 말을 잃은 채 방 입구에 멈춰 섰다. 그녀와 나를 가로막는 것은 아무것도 없었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…………<br>
<br>
'''''<span style="color:black;">选择项1：오랜만이야, 렉싱턴.</span>'''''<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
……응, 다녀왔어. 나의 지휘관……<br>
<br>
정말 말 그대로 깜짝 놀랄 일이었다. 너무도 엄청난 일이라 전혀 예상하지 못했다.<br>
그래서 렉싱턴이 장난친 새러토가를 혼내고 있을 때, 그 순간을 참지 못하고 끼어들고 말았다.<br>
새러토가의 말에 따르면, 렉싱턴의 회복은 최근 「은하수」에서 이룬 몇 가지 기술적 돌파 덕분이라고 한다.<br>
그에 대해 약간의 의문과 설명하기 어려운 위화감을 느끼긴 했지만……<br>
그래도 지금은 그저 이 순간을 기뻐하고 싶었다.<br>
다른 누구도 아닌, 렉싱턴이 돌아왔으니 말이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제3막|选项=4|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
4 제3막<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
우리는 세이렌이 대양 곳곳에 숨겨둔 모든 실험장을 찾아냈어.<br>
지금이야말로 그 모든 곳을 소탕하고, 이 바다에 평화를 되찾을 때야.<br>
지휘관, PH항에 온 걸 환영해.<br>
대양 전투 구역의 지휘권을 다시 돌려줄게. 우리를 다시 승리로 이끌어 줘.<br>
<br>
지금 전 세계의 해역에서는 세이렌 잔당 소탕 작전이 활발하게 진행되고 있다.<br>
그 중에서도 가장 넓고, 잔존 세력의 힘이 가장 강한 곳이 바로 대양 전투 구역이었다.<br>
나는 PH항으로 돌아와 지휘관으로서의 본분인 함대 지휘 업무로 복귀했다.<br>
<span style="color:#4eb24e;">바야르：</span><br>
한때 이 바다를 지배했던 테스터도 이제는 없습니다.<br>
남은 실험장 따윈 이젠 우리 적수가 아니죠.<br>
<span style="color:#4eb24e;">소비에츠카야 러시아 ：</span><br>
그렇고 말고. 지휘관 덕분에, 처음에는 서로 다른 속셈을 품었던 각 진영이 하나로 힘을 합쳐 세이렌의 주기를 차례로 격파할 수 있었지.<br>
우리는 지금 말그대로 여명의 빛을 마주하고 있다고.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
지휘관! 사쿠라에 엠파이어 함대와 각 기지도 이번 작전에 전력을 다해 협력할게!<br>
<span style="color:#4eb24e;">지엔우：</span><br>
후후…… 단결일치로 각고면려해서 함께 이 대양을 완전히 되찾는 거예요.<br>
<br>
……그리고 그날 밤.<br>
함대와 함께 출항한 나는 정말 오랜만에 꿈을 꾸었다.<br>
붉게 물든 그림자가 이어진 먹구름 사이를 내달리고 있었다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
지휘관님――! 지휘관님――!<br>
<br>
그 품에는 신석 「해약」이 안겨 있었고, 그녀의 전신에서는 은은한 빛이 흘러나왔다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
지휘관님! 어서 천역 아마하라로 와주세요! 꼭… 전해야 할 말이 있어요!<br>
<br>
그녀의 표정에는 초조함이 배어 있었고, 마치 등 뒤에서 무언가가 쫒아오는 듯했다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
어서… 어서 와주세요…!<br>
<br>
세상이 한순간에 순백으로 물들어, 아카기와 먹구름 모두 모습을 감추었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제4막|选项=5|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
5 제4막<br>
「아카기」와 「해약」이 동시에 등장한 이 꿈이 예사 꿈이 아니란 건 지금까지의 경험으로 알 수 있었다.<br>
그렇게 판단한 나는 함대의 항로를 변경해, 천역 아마하라의 재건 상황을 시찰한다는 명목으로 사쿠라 엠파이어를 방문하기로 했다.<br>
<span style="color:#4eb24e;">{namecode:305}：</span><br>
불쾌한 사고가 발생했지만, 세 분께서는 이미 의심되는 구역을 이미 재건축하셨습니다.<br>
지금 아마하라에 아직도 불안 요소가 남아 있다고는 보기 어려울 테죠.<br>
지금은 정신 안정 결계의 효과 증폭과, 오기칠도 영역으로의 확장 계획을 진행하고 있습니다.<br>
덕분에 아마하라의 가호가 미치는 범위에서는 다들 수면 질의 향상까지 경험하고 있답니다.<br>
<br>
아무래도 「천역 아마하라」 계획은 드디어 궤도에 오른 듯했다.<br>
기술 교류를 마친 후, 나는 혼자서 아카기의 거처를 찾았다.<br>
하지만 나를 맞이한 건 뜻밖의 인물이었다.<br>
<span style="color:#4eb24e;">{namecode:302}：</span><br>
오랜만이네요, 지휘관님. ……아카기 씨를 만나러 오신 건가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……하쿠호? 응, 맞아.<br>
――나눌 이야기가 있어서 찾아왔는데, 만날 수 있을까?<br>
<span style="color:#4eb24e;">{namecode:302}：</span><br>
죄송하지만… 아카기 씨는 지금 면회가 가능한 상태가 아니에요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……무슨 일이라도 있었어?<br>
<br>
심장이 불길한 예감으로 두근댔다.<br>
<span style="color:#4eb24e;">{namecode:302}：</span><br>
사실 며칠 전에 아카기 씨가 저희 몰래 무단으로 해약을 가지고 나가셨어요.<br>
그리고 눈치챘을 때에는… 방 안에서 혼수 상태에 빠진 채로 발견됐죠.<br>
야마토 씨의 추측으로는 아카기 씨가 해약으로 어떤 의식을 치르려 했고, 그게 실패해 지금처럼 된 게 아닐까 해요……<br>
다행히 생명에 지장은 없지만… 언제 눈을 뜰지는 하늘만이 알고 있는 상황인 듯해요.<br>
빠르면 몇 달, 늦으면 몇 년이 걸릴 수도……<br>
<br>
불길한 예감이 적중했다.<br>
하쿠호의 안내를 받아 아카기가 잠든 방으로 향했다.<br>
침상에 누운 아카기는 평온한 얼굴로 깊은 잠에 빠져 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 상태… 마치 마르코…… 음? 누구였지?)<br>
<br>
순간 무언가 떠오르려 하다가 안개처럼 사라져 버렸다.<br>
아카기 곁은 야마토 쪽에서 지키고 있으니, 당장 큰 문제는 없을 것이다.<br>
하지만 언제 눈을 뜰지, 그녀가 꿈에서 전하려고 했던 건 무엇인지, 지금으로서는 알 길이 없다.<br>
천역 아마하라를 떠난 뒤, 갑자기 베네토로부터 메시지가 도착했다.<br>
<span style="color:#4eb24e;">비토리오 베네토：</span><br>
경애하는 지휘관님께.<br>
대양에서 지휘관님께서 이끄는 함대가 연달아 승리를 거두고 있다는 소식을 들었습니다. 진심으로 축하드립니다.<br>
대양 전투가 끝난 후에는 지중해의 정세에도 힘을 보태 주실 수 있으신지요?<br>
아시다시피 지중해의 상황은 무척 복잡하며, 세이렌의 잔존 세력도 여전히 강대합니다.<br>
지휘관님께서 직접 지휘해주신다면, 그보다 더 큰 도움은 없을 것입니다.<br>
긍정적인 답장을 기다리고 있겠습니다.<br>
그리고…… 바캉스―― 아니, 작전의 세부 내용에 대해서는 꼭 직접 말씀드리고자 합니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……방금 분명 「바캉스」라고 했지?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
지중해의 세이렌 잔존 세력이 여전히 강대하다니……<br>
<span style="color:#4eb24e;">헬레나：</span><br>
정말 설득력이라고는 조금도 없는 핑계를……<br>
<span style="color:#4eb24e;">멤피스：</span><br>
아무튼… 지난 며칠 간의 전선 보고를 보면, 적의 저항이 생각보다 훨씬 약한 모양이야.<br>
이 기세라면 대양 쪽은 이번 달 안에 상황이 정리될지도 몰라.<br>
그러니 지중해로 가는 것도 나쁘지 않을 것 같은데?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――지중해라……<br>
<br>
본래 다음으로 주목해야 할 곳은 서대양의 전투 구역이었다.<br>
그렇지만 해역 중앙의 폭풍이 가라앉으면서 그쪽도 점차 안정되는 중이다.<br>
그것 말고는 은저양이나 지중해 중 어느 하나를 골라도 큰 차이는 없다.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그럼 지중해로 가자! 베네토가 굳이 직접 연락했다는 건, 그만큼 급박하다는 뜻이잖아?<br>
<span style="color:#4eb24e;">헬레나：</span><br>
그러게…… 지휘관, 다음은 지중해로 하는 게 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(둘 다 얼굴에 「가고 싶다」고 대놓고 쓰여 있네……)<br>
――……알았어. 다음 목적지는 지중해로 하자.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
신난다~!<br>
<br>
천역 아마하라, ???<br>
천역이 다시 고요를 되찾은 무렵, 잠들어 있던 아카기가 천천히 눈을 떴다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
지휘관님… 벌써 떠나버리셨군요……<br>
이번에는 제가 약속을 어기고 말았네요……<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
「아직은 때가 아니다. 조금 더 기다려라.」<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
「외부에서의 간섭은 모두 사라졌다. 이제 남은 건 오직 당신 하나…」<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
「즉, 당신이야말로 마지막으로 남은 이상 요인.」<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
「지금 모습을 드러내면, 바로 수정된다.」<br>
<span style="color:#4eb24e;">이카즈치：</span><br>
「그렇게 되면 이 세계의 『설정』은 완전한 자기 완결을 이루고 만다.」<br>
<span style="color:#4eb24e;">이나즈마：</span><br>
「지휘관은 두 번 다시 눈을 뜨지 못하겠지.」<br>
<span style="color:#4eb24e;">아카기：</span><br>
……윽.<br>
제발… 아름다운 가능성 따위에 현혹되지 마세요, 지휘관님……<br>
<br>
작게 내뱉듯 중얼거린 뒤, 아카기는 다시 눈을 감고 깊은 잠의 세계로 가라앉았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제5막|选项=6|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
6 제5막<br>
월말이 되자 대양에서의 전투는 예상대로 종결되었고, 우리는 계획대로 사르데냐 엠파이어로 향했다.<br>
일련의 의례적 행사를 마치고 본격적으로 군사 회의를 열어 사안을 정리하려던 그때, 충격적인 사실을 알게 되었다.<br>
사르데냐 엠파이어의 함대는 아직 집결조차 시작하지 않았다는 것이다.<br>
어느 정도는 예상했지만, 막상 눈으로 직접 확인하니 절로 한숨이 나왔다.<br>
어쩔 수 없이 며칠 더 머물러, 제국 수도의 아름다운 경관을 즐기기로 했다.<br>
멤피스와 헬레나를 데리고 로마에서 유명한 「성당 박물원」을 찾았다.<br>
그 이름에 걸맞게 관내 풍경은 압도적이었다.<br>
헬레나는 「동물의 방」에 전시된 조각상들에 푹 빠져 있었고――<br>
멤피스는 벽화가 늘어선 갤러리에서 무엇인가를 열심히 들여다보고 있었다.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
……배치가 참 흥미롭네.<br>
역사도 깊고…… 커다란 건축물도 많고……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……설마 사르데냐 각지의 옛 지도를 관광 안내도라고 생각하는 건 아니겠지?)<br>
(고성…… 옛 지도…… 뭔가 중요한 걸 잊고 있는 것 같은 기분이……)<br>
(그래. 원래라면 여기에는 또 한 명, 중요한 누군가가 있었던 것 같은데……)<br>
<span style="color:#4eb24e;">리토리오：</span><br>
하하하! 지휘관! 어때? 박물원 관람은 만족스러워?<br>
<br>
생각에 잠긴 그때, 익숙하고도 쾌활한 목소리가 들려왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――역시 명소 답게 볼거리가 많더라.<br>
<span style="color:#4eb24e;">리토리오 ：</span><br>
그렇다니 다행이네.<br>
마침 지금 각 함대 집결이 끝났고, 기함도 로마에 도착했다는 소식이 들어왔어. 곧 군사 회의를 열 수 있을 것 같아.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――드디어 시작할 수 있겠네. 그럼…<br>
<span style="color:#4eb24e;">리토리오 ：</span><br>
그래서 베네토랑 나는 회의를 내일 오전에 열까 하는데, 지휘관 생각은 어때?<br>
성당 박물원도 곧 폐관할 시간이니…… 기왕 왔으니, 남은 하루는 관광을 즐겨보는 게 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그래, 그것도 나쁘지 않겠어.<br>
<span style="color:#4eb24e;">리토리오 ：</span><br>
성당 박물원은 하루에 둘러볼 수 있는 규모가 아니야.<br>
그러니 또 관람하고 싶어지면 언제든 말해.<br>
박물원뿐만 아니라, 사르데냐에 있는 모든 명소를 안내해 줄게.<br>
시간도 넉넉하고, 제국엔 볼 게 엄청나게 많으니까.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(완전히 휴가 모드로 들어갔네……)<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그럼 피렌체의 구시가지 안내를 부탁해도 될까?<br>
아, 제노바의 란테르나 등대도 보고 싶어!<br>
<span style="color:#4eb24e;">리토리오 ：</span><br>
언제든 환양이야, 멤피스! 안 그래도 아까 벽화를 유심히 들여다보던데……<br>
거기서 여행지를 고르고 있었던 거야? 천재적인 발상인걸!<br>
피렌체나 제노바 모두 훌륭하지만, 물의 도시라고 불리는 「베네치아」에도 꼭 들러야 해!<br>
<br>
화제가 바캉스 이야기로 넘어가자, 멤피스와 리토리오의 대화는 더욱 활기를 띠었다.<br>
최근 며칠간 모은 정보에 따르면, 지중해의 세이렌 잔당 전력은 예상대로 모든 전투 구역 중에서 최약체였다.<br>
그에 반해 소탕 작전은 로열 네이비, 아이리스, 메탈 블러드, 사르데냐 엠파이어의 4개 진영이 공동으로 진행하고 있었다.<br>
메탈 블러드와 아이리스 함대는 각각 비스마르크와 리슐리외가 지휘하고 있다고 한다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……이러면 승패는 이미 정해진 거나 다름없지.)<br>
(당분간은 사르데냐 엠파이어에서 평온한 휴식을 만끽할 수 있겠어……)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제6막|选项=7|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
7 제6막<br>
사르데냐 제국에 머무르는 동안, 각 전투 구역에서 연이어 전황 보고가 도착했다.<br>
남대양, 대양, 은저양, 서대양, 극해 해역…… 각 구역에서의 세이렌 잔존 세력 소탕은 모두 완료되었다.<br>
또한, 오대호 지역, 카스피 해, 사해, 바이칼 호, 빅토리아 호 등 주요 내력 수역에서도 승전 보고가 속속들이 들어왔다.<br>
그 소식들을 하나로 종합하자, 인류 문명사에 새겨질 만한 큰 분기점이 떠올랐다.<br>
이 순간, 지상에 남아있던 세이렌의 잔존 세력은 완전히 전멸했다.<br>
길고 길었던 세이렌과의 전쟁에서 드디어 완전한 승리를 맞이한 것이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……이 소식이 공개되면, 온 세계가 얼마나 큰 기쁨으로 휩싸일까?<br>
<br>
각지의 전황을 정리하고 있는데, 노스 유니온으로부터 뜻밖의 보고가 도착했다.<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
지휘관 동지, 회수한 세이렌 자료를 토대로 조사한 결과, 남극과 북극에 각각 완전한 상태로 보존된 세이렌 시설을 발견했습니다.<br>
노스 유니온에서는 그간 지구 자기장의 역전에 따른 자극 이동의 이상을 연구해 왔습니다.<br>
이번에 발견한 두 시설이 그 자극 궤도 이상을 유발하는 원인이라고 판단됩니다.<br>
즉, 세이렌은 이 시설들을 통해 지구 자기의 극을 조작하여, 지리적 극점과 자기적 극점을 인위적으로 일치시키려 했던 겁니다.<br>
그 행동의 진정한 목적이 무언지는 아직 불명입니다.<br>
하지만 다른 데이터를 통해, 태양이 활동기에 들어가면 발생할 수 있는 중대한 위협을 포착했습니다.<br>
특정 조건이 갖추어지면, 태양풍에 섞인 고에너지 입자 흐름이 시공간과 간섭을 일으켜, 그 통과 경로에 시공간 이상을 초래할 가능성이 있습니다.<br>
이 현상은 규모가 들쑥날쑥하고, 안정성은 낮은 데다가 수명도 짧지만, 확실하게 특이점을 발생시키는 현상입니다.<br>
세이렌은 이 현상을 「인터트와인드 스톰(Intertwined Storm)」이라고 부르더군요.<br>
게다가 세이렌은 안정된 지자기를 이용해, 행성 외부에 특수한 보호층을 구축하는 기술도 보유하고 있었습니다.<br>
사쿠라 엠파이어의 천역 아마하라가 정신적 장벽 구축을 시도한 것이라면, 세이렌의 기술은 물리적 장벽 구축을 목표한 것이겠지요.<br>
이 기술과 양극 시설과의 관계, 외층 공간에 나타나는 특이점과 보호층의 관련성에 대해서는 아직 해명하지 못했습니다.<br>
그래도 이것이 중요한 발견이라는 점은 분명합니다. 추가 자원을 투입해서 철저하게 연구를 진행해야 합니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……확실히 놀라운 발견이야.<br>
――물리적 장벽과 정신적 장벽 양쪽을 모두 갖추면, 세계를 완전히 감싼 장벽이 완성되는 거잖아.<br>
――이 연구에는 모든 진영이 참여해서 그 메커니즘을 철저히 규명해야 해.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=선택 - 아름다운 세계|选项=8|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
8-3 선택<br>
그리고 마침내, 전 세계가 기다리던 날이 찾아왔다.<br>
대회당의 좌석은 빈자리 하나 없이 대표들로 가득했고――<br>
수많은 회의를 거듭한 이 여정도 드디어 끝을 맺으려 하고 있었다.<br>
모든 대립과 탐색, 타협…… 그것들이 지금 이 순간 끝을 맞이한다.<br>
그 역사적 결말은 벽람항로 본부가 아닌, 바로 이 땅, 이 「재결성」 회의장에서 내려지려 하고 있었다.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
세이렌… 갑자기 나타나 압도적인 힘으로 바다를 손아귀에 넣은 이형의 적……<br>
이 전례 없는 재난의 시작에서 우리는 각자의 의지를 품고, 제각기 싸움을 이어갔습니다.<br>
하지만 그 결과는… 너무도 참혹했습니다.<br>
바다의 90%를 잃고, 과학 기술과 생활 수준 모두 후퇴하며 문명은 붕괴의 벼랑 끝에 내몰리고 말았습니다.<br>
그렇지만 우리는 과거의 갈등을 버리고 마음을 하나로 모아, 모든 힘을 결집해 연합 군사 조직 「벽람항로」를 결성했습니다.<br>
기술과 자원을 공유하여 세이렌에 맞설 수 있는 함대를 만들었고――<br>
그 결과로 우리는 승리를 손에 넣었지요.<br>
수십 년에 걸친 혈투 끝에 「벽람항로」가 의미하는 바는 단순한 군사 동맹을 넘어섰습니다.<br>
이는 상징이 되었습니다. 분열에서 통합으로, 절망에서 희망으로, 옛 고난을 넘어 새로운 미래로 나아가는 인류의 상징 말입니다.<br>
<span style="color:#4eb24e;">비스마르크 Zwei：</span><br>
벽람항로… 그것은 인류 역사상 가장 어두운 시대에 탄생했지.<br>
희망으로 가득한미래를 꿈꾸면서 우리는 매일 생과 사의 경계에서 몸부림쳤어.<br>
세이렌의 압박 속에 우린 모두 흔들리고 길을 잃었고……<br>
처음엔 그저 사소한 의견의 차이, 사소한 이념의 불일치에 불과했지만……<br>
시간이 흐르며 그 작았던 균열은 점점 번져, 결국 무시할 수 없는… 결코 메울 수 없는 커다란 단절이 되고 말았지.<br>
결과적으로 벽람항로는 분열했어.<br>
그 시절은 가히 혼돈의 시기라 불러도 과언이 아닐 정도였지.<br>
제한된 정보, 과도한 의심, 커지는 야망… 세이렌이 교묘히 퍼뜨린 이간 술책까지.<br>
그 어둠의 시대 속에서 우리는 모두 잘못된 판단을 내렸지만……<br>
다행히 벽람항로를 창설하던 때 우리 가슴에 타올랐던 불씨는 꺼지지 않았지.<br>
누구 하나 포기하지 않았고, 희망의 불꽃 또한 우리를 저버리지 않았어.<br>
곧 그 불꽃은 갈라선 우리를 뒤덮은 얼음을 녹였고, 그 빛은 어둠마저도 헤쳐냈어.<br>
우리의 목적지는 동일했어. 그렇다면 걸어온 길은 달라도, 향하는 방향이 하나라는 건 자명한 일.<br>
세이렌의 등장으로 인류 문명은 새로운 단계로 나아갔지. 벽람항로의 창설은 그 새로운 시대의 메인 멜로디를 연주한 거고…<br>
적색중축은 그 멜로디와 함께 울리는 아름다운 화음이었던 거지.<br>
하지만 이제 그 화음은 더는 연주되지 않아.<br>
오늘부로 적색중축은 곧 역사가 된다.<br>
자, 단결의 깃발 아래 가슴을 펴고 미래로 나아가자.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
갈라졌던 두 길이 하나로 합쳐져――<br>
부서졌던 동맹도 다시 하나가 되었죠.<br>
세이렌에게 승리를 거두었다고 해서, 그 전투를 위해 탄생한 벽람항로의 필요성 또한 사라지는 것은 아닙니다.<br>
오히려 그 반대죠. 향후 세계에서 벽람항로는 더욱 필요한 존재가 될 겁니다.<br>
이번 침략자는 세이렌이었고, 우리는 승리했습니다.<br>
하지만 다음은 어떨까요?<br>
이 세계 바깥에 과연 안전이라는 것이 존재하기는 할까요?<br>
그렇다면 우리가 할 수 있는 것은 단 하나. 서로 손을 맞잡고 한 존재로서 나아가는 것.<br>
벽람항로의 깃발 아래, 이 불확실한 미래를 함께 헤쳐 나갑시다.<br>
<br>
렉싱턴과 비스마르크의 연설이 끝났다.<br>
세계는 침묵했고, 모두가 내 다음 말을 기다렸다.<br>
눈앞에 펼쳐진 것은 아름다운 세계. 이제 필요한 것은 단 한 걸음, 그것을 내딛는 것뿐.<br>
연단 위에 선 나는 동맹 재결성을 이루어 낸 자로서, 인류를 승리로 이끈 자로서, 그리고 벽람항로의 지휘관으로서……<br>
이 이야기의 완벽한 결말을 새기려 한다.<br>
「――정말 이래도 괜찮을까?」<br>
<br>
<br>
'''''<span style="color:black;">选择项1：괜찮아……</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래…… 이걸로 된 거야.<br>
<br>
의심을 버리고 축복과 환희로 가득한 이 세계 속으로 몸을 맡긴다. 이 아름다운 세계와 완전히 하나가 되는 것이다.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
분열됐던 벽람항로를 다시 하나로 이어준 가장 큰 공적은…… 누가 뭐래도 지휘관 거야.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
정말 엄청난 성과야~! 이런 날이 올 줄은… 꿈에서도 상상 못 했어!<br>
<span style="color:#4eb24e;">요크타운Ⅱ：</span><br>
세이렌도 패배하고, 전 세계가 하나가 됐네. 이제는… 다 같이 휴가 계획이라도 세우고 싶은 심정이야.<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
휴가…… 지휘관, 어디 가고 싶은 곳 있어?<br>
어디든 같이 갈게.<br>
<span style="color:#4eb24e;">뉴저지：</span><br>
허니~ 나도 같이 갈 거야!<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
설마 진짜로 해내다니……<br>
역시 내가 인정한 하인다워. 역사책에도 분명 크게 이름이 실리겠지.<br>
<span style="color:#4eb24e;">킹 조지 5세 ：</span><br>
기적을 수없이도 많이 이뤄냈지. 진정한 전설이라고 불러도 모자람이 없겠어.<br>
<span style="color:#4eb24e;">후드：</span><br>
지휘관님, 전쟁은 끝났지만…… 로열 네이비는 늘 당신의 동맹이자 친구랍니다.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
부디 앞으로도 빛이 당신과 함께하길……<br>
<span style="color:#4eb24e;">비스마르크 Zwei：</span><br>
정말 긴 하루였지.<br>
이 날을 위해 얼마나 많은 진창 위를 걷고, 많은 상처를 입었던가……<br>
하지만 모든 걸 보답 받았어. 지금, 새로운 시대의 막이 오르려고 해.<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
후후…… 연단 위의 선 모습이 빛 그 자체였어. 조금 두근거렸지 뭐야.<br>
<span style="color:#4eb24e;">리슐리외 ：</span><br>
이 또한 아이리스의 가호 아래 이루어진 위업이죠. 정말 축하드립니다, 지휘관님.<br>
<span style="color:#4eb24e;">클레망소：</span><br>
아이리스 교국의 재생을 가로막던 마지막 불협 화음도 이제는 완전히 사라졌어.<br>
당신과 같은 시대를 살 수 있어서 정말 영광이야…… 지휘관.<br>
<span style="color:#4eb24e;">아마기(항공모함)：</span><br>
사쿠라 엠파이어도 다시 벽람항로의 일원이 되어 같은 깃발 아래 설 수 있게 되었어요.<br>
앞으로도 잘 부탁드려요, 지휘관님.<br>
<span style="color:#4eb24e;">나가토 ：</span><br>
겉보기엔 단순해 보여도… 막상 현실로 마주하니 이렇게도 복잡하구나.<br>
하지만 이제는 모든 게 끝났지. 나도 다음 책무에 전념할 수 있겠군.<br>
<span style="color:#4eb24e;">미카사：</span><br>
하하하! 이런 장대한 외교 행사를 다시 보게 되다니! 정말 가슴이 뭉클하군!<br>
<span style="color:#4eb24e;">운젠：</span><br>
미래가 어떤 모습으로 찾아오든, 운젠은 늘 당신 편입니다.<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
역시 해내실 줄 알았습니다. 축하드립니다, 지휘관 동지.<br>
세계에 평화가 돌아왔지만, 아직 해야 할 일이 선더미입니다.<br>
곧 양극에서 발견한 세이렌 시설의 연구 계획을 정리할 예정입니다. 벽람항로의 모든 진영이 함께 연구해야 하는 사안이 되겠지요.<br>
그때도 꼭 힘을 보태주시길, 지휘관 동지.<br>
<span style="color:#4eb24e;">아브로라 ：</span><br>
후후, 유능한 사람일수록 바쁜 법이죠.<br>
<span style="color:#4eb24e;">키로프：</span><br>
걱정하지 마라, 지휘관 동지! 우리는 언제든 네 편이라고!<br>
<span style="color:#4eb24e;">비토리오 베네토：</span><br>
감동으로 온몸이 떨릴 정도로 완벽한 연설이었어요.<br>
이런 큰 행사가 사르데냐에서 열렸다면 더 좋았겠지만요…… 후후후, 아이리스는 정말 운이 좋군요.<br>
<span style="color:#4eb24e;">리토리오 ：</span><br>
하하하! 다시 벽람항로의 일원이 되다니, 이보다 경사스러운 일이 있을까?!<br>
<span style="color:#4eb24e;">안드레아 도리아：</span><br>
다시 동맹이 되는 날을 보게 될 줄은 몰랐어… 고마워, 지휘관.<br>
<span style="color:#4eb24e;">임페로：</span><br>
지휘관의 위대함은 너무도 명백해서, 논란의 여지가 없을 정도로 자연스러운 사실이지.<br>
<span style="color:#4eb24e;">하우덴 리우：</span><br>
후후, 앞으로 튤리퍼 왕국이 어디 소속인지 설명할 때마다 골머리를 앓지 않아도 돼서 다행이야.<br>
전부 당신 덕분이야. 우리 튤리퍼 왕국 함대의 은인이자, 존경스러운 지휘관!<br>
<span style="color:#4eb24e;">얏센 ：</span><br>
각 진영이 다툼을 버리고, 같은 깃발 아래에서 하나가 되어 걷는 것……<br>
이것이야말로 문명이 이뤄낸 진정한 승리죠.<br>
이 흐름을 타고 인류 문명이 어디까지 도달할 수 있을지…… 진심으로 기대하고 있어요.<br>
지휘관님, 저희 이스트 글림은 영원히 당신의 친구랍니다.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
아~ 드디어 동맹 재결성이 완전히 끝났네! 이제 회의 안 해도 되는 거지?!<br>
지휘관! 헬레나! 드디어 자유야!<br>
<span style="color:#4eb24e;">헬레나：</span><br>
지난 여행도 제대로 즐기지 못했으니까… 다음 임무 전까지 잠깐 휴가라도 갈까?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
대찬성!<br>
지휘관도 찬성이면 3:0! 반대해도 2:1인 거 알지?<br>
그럼 다수결의 원칙에 따라, 긴 휴가를 즐기러 출발!<br>
<br>
「세이렌과의 전투가 끝나고, 벽람항로 재결성 회의도 막을 내렸다.」<br>
「벽람항로는 탄생한 순간부터 하나였고, 앞으로도 영원히 하나로 남을 것이다.」<br>
「그 사이 당신이 쌓아 올린 명성과 신뢰는 이 시대의 대표자로 누구나 인정하는 증거가 되었다.」<br>
「당신은 수많은 칭호를 얻고, 세계적으로 흔들리지 않는 지위를 갖게 되었다.」<br>
「그러나 당신 스스로 내건 직함은 단 하나―― 벽람항로의 지휘관.」<br>
「세계가 평화와 번영을 향해 나아가도, 당신은 결코 방심하지 않았고」<br>
「언제나 최전선에 섰다.」<br>
「물론, 휴일은 예외지만 말이다.」<br>
「천역 아마하라 계획을 추진해 세계에 정신 장벽을 쌓았고」<br>
「극지 벙커 계획을 추진해 물리적 장벽을 덧씌웠다.」<br>
「그렇게 이 연약하고 덧없는 세계는 완전한 보호를 손에 넣었다.」<br>
「ANTI-X에게서도, META에게서도」<br>
「그들을 넘어서는 무서운 존재에게서도 벗어났다.」<br>
「그래도 가끔 의구심이 떠오를 때가 있다.」<br>
「뭔가 잊고 있는 건 아닐까, 진짜 결말은 다른 게 아니었을까 하고 말이다.」<br>
「그런 위화감을 품은 채, 당신은 주변을 둘러보았다. 웃음으로 가득한 동료들. 다시 평화를 되찾은 이 세계.」<br>
「그 광경을 보며, 당신은 그 생각을 조용히 마음 깊은 곳에 묻어버렸다.」<br>
――「이 아름다운 세계에게」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=선택 - 다음 이야기|选项=9|主框=1|样式=primary|展开=是}}
<br>
아름다운 세계에게<br>
<br>
8-4 선택<br>
그리고 마침내, 전 세계가 기다리던 날이 찾아왔다.<br>
대회당의 좌석은 빈자리 하나 없이 대표들로 가득했고――<br>
수많은 회의를 거듭한 이 여정도 드디어 끝을 맺으려 하고 있었다.<br>
모든 대립과 탐색, 타협…… 그것들이 지금 이 순간 끝을 맞이한다.<br>
그 역사적 결말은 벽람항로 본부가 아닌, 바로 이 땅, 이 「재결성」 회의장에서 내려지려 하고 있었다.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
세이렌… 갑자기 나타나 압도적인 힘으로 바다를 손아귀에 넣은 이형의 적……<br>
이 전례 없는 재난의 시작에서 우리는 각자의 의지를 품고, 제각기 싸움을 이어갔습니다.<br>
하지만 그 결과는… 너무도 참혹했습니다.<br>
바다의 90%를 잃고, 과학 기술과 생활 수준 모두 후퇴하며 문명은 붕괴의 벼랑 끝에 내몰리고 말았습니다.<br>
그렇지만 우리는 과거의 갈등을 버리고 마음을 하나로 모아, 모든 힘을 결집해 연합 군사 조직 「벽람항로」를 결성했습니다.<br>
기술과 자원을 공유하여 세이렌에 맞설 수 있는 함대를 만들었고――<br>
그 결과로 우리는 승리를 손에 넣었지요.<br>
수십 년에 걸친 혈투 끝에 「벽람항로」가 의미하는 바는 단순한 군사 동맹을 넘어섰습니다.<br>
이는 상징이 되었습니다. 분열에서 통합으로, 절망에서 희망으로, 옛 고난을 넘어 새로운 미래로 나아가는 인류의 상징 말입니다.<br>
<span style="color:#4eb24e;">비스마르크 Zwei：</span><br>
벽람항로… 그것은 인류 역사상 가장 어두운 시대에 탄생했지.<br>
희망으로 가득한미래를 꿈꾸면서 우리는 매일 생과 사의 경계에서 몸부림쳤어.<br>
세이렌의 압박 속에 우린 모두 흔들리고 길을 잃었고……<br>
처음엔 그저 사소한 의견의 차이, 사소한 이념의 불일치에 불과했지만……<br>
시간이 흐르며 그 작았던 균열은 점점 번져, 결국 무시할 수 없는… 결코 메울 수 없는 커다란 단절이 되고 말았지.<br>
결과적으로 벽람항로는 분열했어.<br>
그 시절은 가히 혼돈의 시기라 불러도 과언이 아닐 정도였지.<br>
제한된 정보, 과도한 의심, 커지는 야망… 세이렌이 교묘히 퍼뜨린 이간 술책까지.<br>
그 어둠의 시대 속에서 우리는 모두 잘못된 판단을 내렸지만……<br>
다행히 벽람항로를 창설하던 때 우리 가슴에 타올랐던 불씨는 꺼지지 않았지.<br>
누구 하나 포기하지 않았고, 희망의 불꽃 또한 우리를 저버리지 않았어.<br>
곧 그 불꽃은 갈라선 우리를 뒤덮은 얼음을 녹였고, 그 빛은 어둠마저도 헤쳐냈어.<br>
우리의 목적지는 동일했어. 그렇다면 걸어온 길은 달라도, 향하는 방향이 하나라는 건 자명한 일.<br>
세이렌의 등장으로 인류 문명은 새로운 단계로 나아갔지. 벽람항로의 창설은 그 새로운 시대의 메인 멜로디를 연주한 거고…<br>
적색중축은 그 멜로디와 함께 울리는 아름다운 화음이었던 거지.<br>
하지만 이제 그 화음은 더는 연주되지 않아.<br>
오늘부로 적색중축은 곧 역사가 된다.<br>
자, 단결의 깃발 아래 가슴을 펴고 미래로 나아가자.<br>
<span style="color:#4eb24e;">렉싱턴：</span><br>
갈라졌던 두 길이 하나로 합쳐져――<br>
부서졌던 동맹도 다시 하나가 되었죠.<br>
세이렌에게 승리를 거두었다고 해서, 그 전투를 위해 탄생한 벽람항로의 필요성 또한 사라지는 것은 아닙니다.<br>
오히려 그 반대죠. 향후 세계에서 벽람항로는 더욱 필요한 존재가 될 겁니다.<br>
이번 침략자는 세이렌이었고, 우리는 승리했습니다.<br>
하지만 다음은 어떨까요?<br>
이 세계 바깥에 과연 안전이라는 것이 존재하기는 할까요?<br>
그렇다면 우리가 할 수 있는 것은 단 하나. 서로 손을 맞잡고 한 존재로서 나아가는 것.<br>
벽람항로의 깃발 아래, 이 불확실한 미래를 함께 헤쳐 나갑시다.<br>
<br>
렉싱턴과 비스마르크의 연설이 끝났다.<br>
세계는 침묵했고, 모두가 내 다음 말을 기다렸다.<br>
눈앞에 펼쳐진 것은 아름다운 세계. 이제 필요한 것은 단 한 걸음, 그것을 내딛는 것뿐.<br>
연단 위에 선 나는 동맹 재결성을 이루어 낸 자로서, 인류를 승리로 이끈 자로서, 그리고 벽람항로의 지휘관으로서……<br>
이 이야기의 완벽한 결말을 새기려 한다.<br>
「――정말 이래도 괜찮을까?」<br>
<br>
<br>
'''''<span style="color:black;">选择项1：아무래도 뭔가 이상해</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……아니, 뭔가 이상해<br>
<br>
축하연의 열기에 휩쓸리지 않은 나는 가슴 속에 남은 작은 위화감의 정체를 밝히기 위해 회장을 빠져나왔다.<br>
아이리스 교국은 어떻게 통일되었던가? 그리고 벽람항로의 재결성 회의는 무엇을 위해 열렸던가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……즉위식.<br>
――신의 나라.<br>
――마르코… 폴로…?<br>
<br>
「은하수」 기지는 왜 그렇게 중요한가? 「은하수」의 주기의 정체는 무엇인가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――은하수의 심장.<br>
――TB!<br>
<br>
천역 아마하라는 왜 망가졌던가? 아카기는 왜 아마하라에 있었는가?<br>
그녀와 해약은 무슨 관계인가? 이상 구역에서는 무슨 일이 일어난 것인가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나락…… 특이점……<br>
――감옥…… X…… 「헬레나」……<br>
――다 기억났어……<br>
――역시 이건 세계 규모의 이상 사태야. 그 시작점은……<br>
――로열 네이비의 스캐퍼플로 정박지.<br>
――지금은 흔적조차 없지만, 로열 네이비의 인공 특이점 「아발론의 문」은 분명 여기 존재했어.<br>
――그리고 이상 현상이 시작된 것도 여기였지.<br>
――스캐퍼플로를 방문한 건 기념식 때문이지만, 그건 엘리자베스가 꾸며낸 명분일 뿐, 진짜 목적은 「META」 엘리자베스를 만나기 위해서였어.<br>
――「헬레나」가 그러도록 이끌었지……<br>
――설마…… 그때 「헬레나」가 그토록 경계하던 게 바로 이거였나?<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：「엘리자베스」의 힘이 필요해</span>'''''<br>
<br>
그 순간, 주변 공간이 순식간에 바뀌었다.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
……네가 부르는 소리, 확실하게 들렸어.<br>
오랜만이야, 하인.<br>
바깥 세상도 꽤 많이 변한 모양이던데.<br>
어때? 이 아름다운 세계… 마음에 들어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……X에 관한 기록이 없어. 아비터에 대한 것도, 특이점도, META의 정보조차 없지.<br>
――이 그저 아름답기만 한 세계는……<br>
――세계의 밖과 관련된 모든 요소를 제거해 인위적으로 만들어낸, 그저 하나의 샌드박스에 불과해.<br>
――이대로 두면 실험장β 내부에서 갇힌 세계 자체는 형성할 수 있어도……<br>
――바깥에서 불어오는 바람은 그치질 않아.<br>
――그런 모래성 같은 행복이 얼마나 이어지겠어……<br>
――설마……<br>
――계속 보고만 있었던 거야?!<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
……미안해. 나도 어쩔 도리가 없었어.<br>
별이 사라졌던 사건에서 큰 부상을 입었거든. 그 사실을 누구에게도 말하지 말라고 엘리자베스에게 부탁했으니…<br>
너나 「헬레나」나 모르는 게 당연해.<br>
솔직히 난 계속 그 「헬레나」를 경계하고 있었어.<br>
가끔은 위험할 정도로 집착을 보였으니까.<br>
그런 「헬레나」를 통제할 수 있는 힘을 내가 잃었다는 걸 알게 되면, 실험장β에 무슨 일을 벌일지 몰라서…<br>
그런데 그 「헬레나」가 네 목숨을 통째로 내게 맡기다니……<br>
이번에는 내가 옹졸했어. 하마터면 모든 걸 망칠 뻔했어.<br>
네가 처음 아발론의 문을 찾았을 때, 세계가 겉보기에는 멀쩡해 보였겠지만, 나는 깊은 혼수 상태에 빠진 채였어.<br>
조금씩 의식이 돌아왔을 때는 이미 이상 현상이 진행되고 있었고……<br>
눈치챘을 땐 이미 실험장β 전체가 두 겹의 장벽으로 덮여 있어서 외부에서 간섭하는 건 사실상 불가능한 상태였지.<br>
그랬는데 네가 내 이름을 분명히 불러줬기에, 드디어 개입할 틈을 얻을 수 있었던 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……두 겹의 배리어라고?<br>
――실제로 존재하는 거야? 단순한 환상이 아니라?<br>
(……어라? 물리적 장벽 연구는 아직 시작조차 안 했을 텐데……)<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
물론이지. 네가 겪은 건 환상이 아니라 「가능성」이니까.<br>
마음먹기에 따라서는 현실로 바뀔 수도 있는 거야.<br>
아니면 이 상황을 어떻게 설명하겠어? 지금껏 여러 차례 스스로 환상에서 벗어난 사람들도 있었는데, 이번엔 누구 하나 빠져나오지 못했잖아.<br>
네가 어떤 선택을 내릴지는 확신할 수 없었지만……<br>
정말 놀랍게도 내 예상을 훨씬 뛰어넘는 결과를 보여줬어.<br>
결과적으로는 전화위복이 된 셈이지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……전화위복이라고?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
그래. 이 「가능성」을 거부했기 때문에 이 세계는 다시 분기의 시작점으로 되감기지만…<br>
이 긴 시간 동안 얻은 네 경험과 지식, 정보는 그대로 전부 네 속에 남아.<br>
즉, 예측된 미래에 대해 압도적인 정보 우위를 가지게 된 거지.<br>
나도 남는 시간을 활용해서 상처를 회복할 수 있었고, 덤으로 중요한 발견도 해냈어.<br>
…어때, 지휘관. 이 모든 걸 뒤에서 조종하고 있는 사람이 누군지, 만나러 가볼래?<br>
<br>
아름다운 세계에게<br>
<br>
8-4 선택<br>
빛이 사라지자, 눈앞에는 반짝이는 은하수가 펼쳐졌다.<br>
「헬레나」와 교신하던 깨 본 밤하늘과 비슷했다.<br>
단 하나 다른 점은 그 별들 사이에 정체 모를 사람의 형상이 떠다니고 있다는 점이었다.<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
드디어 만났네, 지휘관.<br>
보다시피 난 타워, 「탑」의 진정한 주인이야.<br>
<br>
인형처럼 건조하면서도 어딘가 익숙함이 느껴지는 그녀를 바라보자, 가슴 깊은 곳에서 설명할 수 없는 기시감이 느껴졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(다들 말했던 「익숙한데 떠오르지 않는」 느낌…… 바로 이거구나……)<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
나는 「엘리자베스」와 내기를 했어.<br>
만약 네 자신의 의지로 내가 제공한 「아름다운 세계」를 거부한다면……<br>
무대 뒤에서 나와서 네 질문에 전부 답해주기로 말이야. 그게 네 「클리어 보상」인 셈이지.<br>
자, 이렇게 나왔으니 뭐든 마음껏 물어봐. 궁금한 게 많지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――타워… 네가 이번 일의 흑막일 줄은 예상 못했어.<br>
――「헬레나」가 마지막에 「엘리자베스」에게 가라고 한 것도 널 경계해서 그런 건가?<br>
――「멤피스」 쪽과 연락이 끊어진 것도 네 짓이지?<br>
――그쪽과는 협력하는 사이일 텐데, 왜 이런 짓을 한 거지?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
「헬레나」가 널 「엘리자베스」에게 보낸 건 내 움직임을 간파했기 때문만은 아니야. 오히려 널 이용해서 「엘리자베스」를 곧 다가올 사건에 끌어들이려 했으니까.<br>
어찌됐든 「헬레나」의 계획에는 「엘리자베스」가 무척 중요한 열쇠였지.<br>
그렇지만 유감스럽게도 「엘리자베스」는 예상 이상으로 약했고, 내 행동이 결과적으로 「헬레나」의 계획을 보완해버렸어.<br>
이런 걸 너희 식으로 말하면 「서프라이즈」라고 하던가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그러니까 내가 이상을 눈치채고 「아름다운 세계」를 거부해서, 네 행동이 결과적으로 「선한 행동」이 되었다는 건가?<br>
――그렇다면… 만약 내가 거부하지 않았다면 어떻게 되는 거지?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
그 세계에서 영원히 살겠지. 과거의 망령들로부터 멀리 떨어져, 어떤 불안도 없는 행복한 삶을 영위하면서.<br>
고요하고 평온하고 충만한 나날, 대부분의 사람이 꿈꾸는 이상적인 인생 말이야. 그게 그렇게 별로였어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――모든 위험을 외면한 채… 닫힌 상자 속에서 누리는 행복 말이야?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
그럼 마지막까지 책임을 지겠다는 거지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그런 행복은 내 취향이 아니라서 말이지.<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
좋아, 그 선택… 잘 기억해두도록 해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……중재 기구가 요새 「초월 실험」 때문에 바쁘다고 「헬레나」가 그러던데, 안 가도 되는 거야?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
아비터들이 무슨 실험을 하든, 나랑은 상관없어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……? 그럼 「초월 실험」의 내용에 대해 알려줘.<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
음~ 거절할게.<br>
그건 「다음 에피소드」에 나오는 내용이거든. 곧 보여줄 테니까 기대해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 다음 질문, 이 「아름다운 세계」에서 꽤 많은 지식과 정보를 얻었는데…<br>
――「엘리자베스」는 내가 예측할 수 있는 미래에 대한 정보적 우위를 얻었다고 했어.<br>
――그렇다면 이게 내게 도움이 된다는 거지?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
그렇다고도 볼 수 있고 아니라고 할 수도 있어. 외부 정보를 배제한 「아름다운 세계」의 가능성 안에서 그 일들은 필연적으로 발생하는 것들이었어.<br>
나는 그것들을 선별했을 뿐, 조작한 건 아니야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그럼 아카기는 어떻게 된 거야?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
아, 그 애?<br>
전개상으론 너랑 데이트도 하고, 휴가도 즐겼어야 했지.<br>
그런데 너무 눈치가 빠르더라고. 어쩔 수 없이 조금 조정했어.<br>
그게 유일하게 내가 직접 손을 댄 개입이야.<br>
하지만 신경 쓰지 마. 넌 이미 네 의지로 「아름다운 세계」를 확실하게 거부했잖아. 이젠 다 지난 일인걸.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……도저히 종잡을 수가 없네.<br>
――원하던 게 뭐야? 「아름다운 세계」를 골랐으면 한 거 아니야? 아니면… 거부하길 바랐던 거야?<br>
――단도직입적으로 물어볼게. 왜 이런 일을 한 거야?<br>
――목적이 뭐냐가 아니라 네 마음이 궁금해.<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
…………<br>
친칠라가 사라졌어. 슬퍼.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……뭐라고?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
후훗, 방금 건 그냥 농담이야.<br>
오랫동안 지켜보고 있으면, 무대 위에 직접 올라가 보고 싶은 법이거든.<br>
내 눈으로 확인하고 싶어졌어. 조금 바꿔보고도 싶었고.<br>
그래, 원래 전개는 이렇지 않아. 아무것도 안 하고 관객석에서 지켜보기만 할 수도 있었지.<br>
시체 더미가 쌓이는 걸 그저 지켜보기만 하면 됐어.<br>
뭐, 그게 싫다는 건 아니야.<br>
그런데 말이지, 갑자기 다음 에피소드가 비극으로 끝나면 너무 재미없을 것 같았어. 그냥 그래서 그런 거야.<br>
아, 이 번외편이 어땠는지는 묻지마.<br>
비평가와 감독의 차이에 대해 뼈저리게 깨달았거든.<br>
연출가는 역시 내 체질이 아닌가 봐. 다시는 안 할 거야.<br>
그리고 너, 돌아가면 잠깐 쉬고 「다음 에피소드」 현장으로 향할 준비를 해둬.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……아까부터 자꾸 「다음 에피소드」니 뭐니 하는데, 무슨 말이야?<br>
<span style="color:#4eb24e;">아비터·타워·XVI：</span><br>
그건 「다음 에피소드」가 시작되면 알아.<br>
돌아가면 「은하수」 쪽 동향부터 파악해.<br>
보너스 스테이지는 여기까지야. 인연이 닿으면 또 보자고, 지휘관.<br>
<br>
아름다운 세계에게  제7막<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
