== 아카시의 의뢰 ==
{{折叠面板|开始}}
{{折叠面板|标题=아카시의 부탁 1|选项=1|主框=1|样式=primary|展开=否}}
아카시：<br>
귀가 납작해질 것 같다냥...<br>
아카시는 바쁘다냥! 지휘관이랑 놀 시간 따위는 없다냥!<br>
지휘관 한가하면 아카시를 돕는거다냥!<br>
마침 부속의 재고가 떨어지려고 해서 말이다냥...... 부속 수집을 도와달라냥!<br>
지휘관 힘내라냥! 기대한다냥♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 2|选项=2|主框=1|样式=primary|展开=否}}
아카시：<br>
지휘관은...친구가 없는 거냥......?<br>
그래선 안된다냥! 인망도 실력이다냥!<br>
동료를 늘리는 거다냥! 지휘관, 건조다냥!<br>
동료를 늘려서, 지휘관의 실력을 아카시에게 보여줬으면 한다냥!<br>
재료가 부족하면 아카시한테 맡겨라냥~ 자금도 큐브도 전부 있다냥! 팍팍 사달라냥♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 3|选项=3|主框=1|样式=primary|展开=否}}
아카시：<br>
지휘관의 함대, 뭔가 약해보인다냥......<br>
안된다냥! 지휘관은 좀 더 강해지지 않으면 안 된다냥!<br>
아카시가 강해지는 방법을 가르쳐 주겠다냥~<br>
설계도와 파츠를 준비해서, 신무기 개발이다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 4|选项=4|主框=1|样式=primary|展开=否}}
아카시：<br>
지휘관의 장비창고... 엉망진창이다냥... 아카시, 도저히 못 봐주겠다냥......<br>
안 쓰는 물건은 버리는 거다냥! "무소유"다냥!<br>
창고 정리하면 다시 친구다냥! 새 장비가 필요해지면 아카시네 가게로 와달라냥!<br>
──할인은 안 해줄 거다냥♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 5|选项=5|主框=1|样式=primary|展开=否}}
아카시：<br>
의뢰는 신뢰의 증거다냥!<br>
지휘관이 신뢰할 수 있는 사람인지 아닌지, 아카시, 알고 싶다냥!<br>
의뢰를 받아서, 남들을 도와주는 거다냥!<br>
아카시, 여기서 지휘관을 확실하게 지켜봐 주겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 5-1|选项=6|主框=1|样式=primary|展开=否}}
아카시：<br>
지휘관, 어떤 사람이 가장 존경받는 사람인지 알고 있냥?<br>
아카시가 알려주겠다냥! 그것은────────<br>
근성이 있는 사람이다냥!<br>
아카시한테 지휘관의 근성을 보여주는 거다냥! 티끌 모아 태산이다냥!<br>
타카오도 그렇게 말했다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 6-1|选项=7|主框=1|样式=primary|展开=否}}
아카시：<br>
"우수한 지휘관은 자신의 한계에 계속해서 도전하는 자"라고 높으신 분이 말했다냥!<br>
────즉, "데일리" 챌린지다냥! 지휘관의 근성을 보여줬으면 한다냥!<br>
부족한 게 있으면 아카시한테 와달라냥! 아카시는 지휘관을 전력으로 응원한다냥!<br>
우선은 "상선호위"다냥! 화이팅이다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 6-2|选项=8|主框=1|样式=primary|展开=否}}
아카시：<br>
잘했다냥! 다음 챌린지로 가는거다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 6-3|选项=9|主框=1|样式=primary|展开=否}}
아카시：<br>
"해역소탕"이다냥! GO~ GO~ 다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 6-4|选项=10|主框=1|样式=primary|展开=否}}
아카시：<br>
"강습작전"이다냥! 적을 전부 해치우면 된다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 7-1|选项=11|主框=1|样式=primary|展开=否}}
아카시：<br>
우으... 누이누이 바보, 아카시를 믿어주지 않다니...<br>
────냥? 지휘관이다냥... 아무것도 아니다냥... 누이누이가 자오중공 장비상자에 다른 "스폰서" 물건이 들어있다고 해서 말이다냐...<br>
그럴 리가 없다냐! 상품은 전부 아카시가 확인한 것이다냥!<br>
냐냥? 그렇다냐! ...지휘관도 상자를 열어서 확인하는 거다냥!<br>
바보 누이누이를 아무 말도 못 하게 해주는 거다냥──!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 7-2|选项=12|主框=1|样式=primary|展开=否}}
아카시：<br>
후후후, 아카시의 승리인 게 틀림없다냥!<br>
혹시 모르니 더 상자를 열어보는 거다냥!<br>
누이누이를 찍소리도 못하게 해주겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 8-1|选项=13|主框=1|样式=primary|展开=否}}
아카시：<br>
아카시가 틀릴 리가 없다냥! 지휘관, 고맙다냥! 이걸로 누이누이는 아무 말도 못 할 거다냥!<br>
────냥? 지휘관, 오늘도 함대랑 출격하는 거냥?<br>
지휘관은 성실하다냥~ 훌륭하다냥~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 8-2|选项=14|主框=1|样式=primary|展开=否}}
아카시：<br>
우냥! 지휘관, 합격이다냥!<br>
하지만 합격만으로는 부족하다냥! 목표는 최강이다냥!<br>
한계에 도전이다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 8-3|选项=15|主框=1|样式=primary|展开=否}}
아카시：<br>
계속해서 힘내라냥! 망가지면 아카시가 수리해주겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 8-4|选项=16|主框=1|样式=primary|展开=否}}
아카시：<br>
다음이다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 8-5|选项=17|主框=1|样式=primary|展开=否}}
아카시：<br>
조금만 더다냥!<br>
준비되면 출격이다냥! 아카시, 모항에서 지휘관을 기다리겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 8-6|选项=18|主框=1|样式=primary|展开=否}}
아카시：<br>
정했다냥! 성실한 지휘관에겐 상을 주겠다냥!<br>
출격하고 돌아오면 보너스를 주겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 9|选项=19|主框=1|样式=primary|展开=否}}
아카시：<br>
어, 없다냥!? 아카시가 기껏 모아놓은 재료가 없다냥!!<br>
냐아아! 재료를 넣는 자루가 찢어졌다냥! 우우우 역시 시간이 너무 많이 지나버렸다냥...<br>
떨어뜨린 게 거길까냥...? 냐냥... 저기도 수상하다냥...<br>
────지휘관, 마침 잘됐다냥! 아카시가 재료 찾는 걸 도와줬으면 한다냥! 중요한 물건들이다냥! 모항 어딘가에 떨어져 있을거다냥!<br>
전부 찾아주면 엄청 어엄청 감사하겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 부탁 10|选项=20|主框=1|样式=primary|展开=否}}
아카시：<br>
전부 찾았다냥! 지휘관 고맙다냥~ 아카시의 은인이다냥~<br>
이걸로 아카시의 소원이 드디어 이뤄질 것 같다냥!<br>
열심히 재료랑 설계도를 모았다냥!! 드디어 "그것"을 얻었다냥!<br>
——냥? 마지막까지 도와줄 수 있다는 거냥?<br>
지휘관, 좋은 사람이다냥... 그럼 재료랑 설계도를 지휘관에게 주겠다냥! "그것"을 만들면, 아카시도 함대에 참가해주겠다냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
