== 안샨의 그림 교실  ==
{{折叠面板|开始}}
{{折叠面板|标题=옛 창고의 유물|选项=1|主框=1|样式=primary|展开=否}}
<br>
안샨의 그림 교실<br>
<br>
제1장 - 옛 창고의 유물<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
안샨급의~<br>
<span style="color:#92fc63;">창춘 ：</span><br>
그림 교실<nowiki>~~~</nowiki><br>
<span style="color:#92fc63;">타이위안 ：</span><br>
시, 시작합니다!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
뭐하는 거니…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
글쎄, 뭐라고 할까~ 흐름에 맡기다 보니?<br>
<span style="color:#92fc63;">창춘 ：</span><br>
실은 타이위안이 창고를 뒤지다 이런 걸 찾아냈어.<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
에, 에헤헤헤…<br>
<span style="color:#92fc63;">안샨 ：</span><br>
창고…?<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
아니 그게~ 아, 아무것도 아냐! 그것보다 이 스케치북을 봐!<br>
<span style="color:#92fc63;">창춘 ：</span><br>
스케치북이라기보단, 반쯤은 색칠놀이 책이네…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
짜잔~ 그럼, 다 같이 해보자!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
푸슌… 또 시작이네…<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
저, 저도 해보고 싶어요…<br>
<span style="color:#92fc63;">안샨 ：</span><br>
뭐, 밖에서 사고 치는 것보단 낫겠지만…<br>
<span style="color:#92fc63;">창춘 ：</span><br>
그치만 색칠놀이를 하고 싶어도 물감이 없잖아…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
좋아, 그럼 물감을 모아보자~<br>
<span style="color:#92fc63;">안샨 ：</span><br>
다른 사람들 한테 폐 끼치면 안 돼!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=모항의 불가사의|选项=2|主框=1|样式=primary|展开=否}}
<br>
안샨의 그림 교실<br>
<br>
제2장 - 모항의 불가사의<br>
<span style="color:#92fc63;">안샨 ：</span><br>
여기는 이렇게…<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
그다음 여기는 이렇게 해야겠죠…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
여기는 이렇게 하자!<br>
<span style="color:#92fc63;">창춘 ：</span><br>
아아! 푸슌 언니, 또 틀렸어요!<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
자자, 적당히 해도 괜찮잖아~ 이 정도는 문제 없다구~<br>
<span style="color:#92fc63;">안샨 ：</span><br>
이젠 뭐가 뭔지 모르겠네…<br>
<span style="color:#92fc63;">시제형 부린 MKⅡ：</span><br>
푸링! 아다다다다다! 달리는 거야~ 모항전선, 오늘도 이상 없음!<br>
<span style="color:#92fc63;">범용형 부린：</span><br>
푸링! 오늘도 언니는 기운이 넘쳐 푸링! 하지만 부린도 질 수 없어 푸링!<br>
<span style="color:#92fc63;">창춘 ：</span><br>
저, 저건…!?<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
'모항의 불가사의' 중 하나, 부린!?<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
부린을 보면 하루 종일 행운이 따른다는 소문이 있죠!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
그런 도시 전설은 또 어디서 나온 거야…<br>
<span style="color:#92fc63;">창춘 ：</span><br>
물감, 또 다 써버렸네…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
좋아! 이번엔 내가 보충해올게!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
부린 쫓아가고 싶을 뿐이잖니…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
아니아니, 그럴 맘 없다구~ 마침 밖에서 좀 달려보고 싶어져서~ 부린… 이 아니고 물감! 지금 찾으러 갈게~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이스트 글림의 (빠오즈) 지원|选项=3|主框=1|样式=primary|展开=否}}
<br>
안샨의 그림 교실<br>
<br>
제3장 - 이스트 글림의 (빠오즈) 지원<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
다녀왔어~ 부린들은 못 잡았지만… 다른 사람을 데려왔어!<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
아! 핑하이 씨랑 닝하이 씨!<br>
<span style="color:#92fc63;">닝하이：</span><br>
푸슌이 다들 재밌는 거 하고 있다 해서.<br>
<span style="color:#92fc63;">핑하이：</span><br>
핑하이도 같이 할래~<br>
<span style="color:#92fc63;">안샨 ：</span><br>
푸슌! 선배님들에게 폐 끼치면 안되잖니?!<br>
<span style="color:#92fc63;">닝하이：</span><br>
아하하…안샨은 여전히 진지하네.<br>
<span style="color:#4eb24e;">핑하이：</span><br>
얏센 언니가 만든 빠오즈 가져왔어. 같이 먹을래?<br>
<span style="color:#92fc63;">타이위안&창춘&안샨：</span><br>
오오오!<br>
<span style="color:#4eb24e;">타이위안 ：</span><br>
얏센 씨가 만든 빠오즈, 맛있네요…<br>
<span style="color:#92fc63;">창춘 ：</span><br>
맛~있~어~<br>
<span style="color:#92fc63;">안샨 ：</span><br>
얏센 씨 요리 실력은 여전히 굉장하네요… 맛있어~!!<br>
<span style="color:#92fc63;">핑하이：</span><br>
헤헤헤~<br>
<span style="color:#92fc63;">닝하이：</span><br>
너 칭찬한 거 아니거든?<br>
<span style="color:#92fc63;">안샨 ：</span><br>
그런데… 뭔가 잊은 것 같은 기분이…<br>
<span style="color:#92fc63;">핑하이：</span><br>
안샨이 동생들이랑 뭔가 재밌는 거 하고 있던 거 아니었어…?<br>
<span style="color:#92fc63;">안샨 ：</span><br>
아! 맞다! 스케치북!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=모두의 스케치북|选项=4|主框=1|样式=primary|展开=否}}
<br>
안샨의 그림 교실<br>
<br>
제4장 - 모두의 스케치북<br>
<span style="color:#92fc63;">안샨 ：</span><br>
뭔가… 시끌벅적해졌네요.<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
괜찮아, 괜찮아. 사람이 많은 편이 즐겁잖아~<br>
<span style="color:#92fc63;">핑하이：</span><br>
핑하이가 여기 칠할게~<br>
<span style="color:#92fc63;">닝하이：</span><br>
핑하이는 푸슌이랑 엄청 죽이 잘 맞네.<br>
<span style="color:#92fc63;">안샨 ：</span><br>
죄송합니다… 닝하이 씨, 저희 푸슌이 폐를 끼쳐서…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
안샨 언니, 너무 걱정만 하면 얼굴에 주름 생긴다?<br>
<span style="color:#92fc63;">안샨 ：</span><br>
하아… 누구 때문에 늘 걱정한다고 생각하니…<br>
<span style="color:#92fc63;">닝하이：</span><br>
우후후, 안샨도 큰일이네.<br>
모처럼 다들 즐거워하니까, 자잘한 건 아무래도 좋잖아?<br>
<span style="color:#92fc63;">안샨 ：</span><br>
아하하하… 닝하이 씨 말씀대로에요…<br>
<span style="color:#92fc63;">닝하이：</span><br>
좋~아! 나도 할래! 여기는 나한테 맡겨줘!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
그, 그럼… 나도~~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=안샨의 그림 수첩|选项=5|主框=1|样式=primary|展开=否}}
<br>
안샨의 그림 교실<br>
<br>
제5장 안샨의 그림 수첩<br>
<span style="color:#92fc63;">안샨 ：</span><br>
음… 그럼 이 다음은 이렇게…<br>
<span style="color:#92fc63;">푸슌&창춘&타이위안：</span><br>
마지막 그림이 완성됐다!<br>
<span style="color:#92fc63;">핑하이&닝하이：</span><br>
축하해~!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
제법 시간이 걸렸지만, 드디어… 드디어 완성했습니다!<br>
모두가 일치단결한 덕분이에요! 우으……<br>
<span style="color:#92fc63;">창춘 ：</span><br>
…결국 안샨 언니가 제일 몰두했었네…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
냐하하하, 안샨 언니는 그런 점이 가장 좋다니까!<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
안샨 언니… 귀여워요…<br>
<span style="color:#92fc63;">안샨 ：</span><br>
크, 크흠! 자, 언니답게 모두를 하나로 엮었을 뿐이야!<br>
<span style="color:#92fc63;">닝하이：</span><br>
아하하, 안샨급 애들은 여전히 유쾌하네.<br>
<span style="color:#92fc63;">핑하이：</span><br>
핑하이도 푸슌들이랑 같이 놀면 즐거워…<br>
<span style="color:#92fc63;">얏센 ：</span><br>
어머, 다들 여기 있었네요.<br>
<span style="color:#92fc63;">닝하이：</span><br>
얏센 언니!? 여긴 어떻게 온 거야?<br>
<span style="color:#92fc63;">안샨 ：</span><br>
아, 얏센 씨!<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
이 스케치북 봐봐! 방금 막 완성한 참이야!<br>
<span style="color:#92fc63;">창춘 ：</span><br>
사실은 색칠한 것뿐이지만…<br>
<span style="color:#92fc63;">얏센 ：</span><br>
어머, 한 번 봐도 될까요? …멋진 그림이네요.<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
에헤헤…<br>
<span style="color:#92fc63;">얏센 ：</span><br>
어머, 뒤에도 비어있는 페이지가…<br>
<span style="color:#92fc63;">안샨 ：</span><br>
!?<br>
<span style="color:#92fc63;">얏센 ：</span><br>
백지네요… 뭐, 스케치북이니까 원래부터 이렇게 되어있는 게 아닐까요…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
그 말은… 마음대로 그려도 된다는 거야?<br>
<span style="color:#92fc63;">창춘 ：</span><br>
그럼, 이 스케치북은 안샨 언니한테 맡기자!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
에? 나, 나한테?<br>
<span style="color:#92fc63;">타이위안 ：</span><br>
안샨 언니라면 멋진 그림을 그려주시겠죠.<br>
<span style="color:#92fc63;">안샨 ：</span><br>
다들 그렇게 말한다면…<br>
<span style="color:#92fc63;">푸슌 ：</span><br>
헤헷, 안샨 언니, 엄청 즐거워 보여~<br>
<span style="color:#92fc63;">얏센 ：</span><br>
자자, 그렇게 서두를 일도 아니니, 먼저 이 간식부터 먹고 할까요?<br>
<span style="color:#92fc63;">모두：</span><br>
오오오~~!<br>
<span style="color:#92fc63;">안샨 ：</span><br>
그럼 이건 나중에 느긋하게 그릴게. 에헤헤…<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
