== 암금불야성 ==
{{折叠面板|开始}}
{{折叠面板|标题=컷1 '프롤로그'|选项=1|主框=1|样式=primary|展开=是}}
<br>
머나먼 대륙에 있는, 어둠이 찾아오지 않는 고층 빌딩의 도시.<br>
그 이름은 바로 '불야성'.<br>
우아하고도 저속하며, 온수와 냉수처럼 낭비와 인색함이 공존하는 네온 거리.<br>
꿈을 찾는 무지하고 겁없는 무리들이 날마다 찾아오는 욕망의 배출구와도 같은 곳.<br>
'만쥬 타워' 아래에서 사는 사람들의 일상에는 절대 변화가 찾아오지 않는다.<br>
설령 내부가 이미 썩어 문드러져, 지금이라도 무너져내릴 것 같다고 해도……<br>
누군가가 부르는 목소리가 들려온다.<br>
<span style="color:#4eb24e;">????·????：</span><br>
*——*<br>
일어나.<br>
일어나, '기사'. 아직 할 일이 남아있어.<br>
<br>
흐릿하던 의식이 점차 선명해지며 눈앞에는 호기심 많은 소녀(?)의 모습이 보였다.<br>
그리고 당장이라도 무너질 것 같은, 오랜 세월이 느껴지는 감옥의 벽이 눈에 들어왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잡힌… 건가…?<br>
<br>
머릿속에 떠올리려고 애썼지만, 그것과 관련된 기억은 하나도 떠오르지 않았다.<br>
<span style="color:#4eb24e;">????·????：</span><br>
드디어 일어났구나, '기사'.<br>
<br>
'''''<span style="color:black;">选择项1：너는……</span>'''''<br>
<span style="color:#4eb24e;">????·????：</span><br>
후훗, 아무것도 기억이 안 나는 모양이네.<br>
내가 누구인지는 중요하지 않아.<br>
하지만 자신이 누구인지는 떠올려 내야 해.<br>
'지휘관'.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――무슨 말……<br>
<br>
――파직.<br>
다음 순간, 기억의 조각이 휘몰아치는 눈처럼 머릿속을 가득 메웠다.<br>
<span style="color:#ff9b93;">만쥬 경비：</span><br>
쥬쥬! ――<br>
쥬쥬쥬! 쥬쥬쥬!<br>
쥬쥬! ――쥬쥬쥬!<br>
<br>
――!!!<br>
어디선가 불어온 작열하는 폭풍이 닿는 모든 것을 밀어냈다.<br>
'불야성'의 시민이라면 평소 쳐다볼 수도 없을만한 '거물'도 예외는 아니다.<br>
<span style="color:#ff9b93;">밸리언트 ：</span><br>
사…… 살려줘……<br>
보고…만…… 있지…… 말고……<br>
고귀한…… 밸리언트 님…의…… ID……<br>
살려만…… 주면…… 얼마든……<br>
…………<br>
<br>
'CEO'는 곧 움직임을 멈추었고, 손에 들고 있던 '무언가'를 바닥에 떨어뜨렸다.<br>
생각하면 할 수록 기분이 이상하다.<br>
그렇게 대단한 사람이 순식간에 눈앞에서 숨을 거두었다. 그리고 나는 아무것도 하지 못하고 그저 바라보고만 있었다.<br>
그 광경은 나중에 찾아온 보안국 녀석들의 전기 충격봉보다 훨씬 더 충격적이었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……어쩌다 이렇게 된 거지.<br>
<br>
'''''<span style="color:black;">选择项1：주머니를 뒤져 본다.</span>'''''<br>
<br>
'어센션 박스' 1개를 획득했다!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――'GREAT'의 ID 카드.<br>
<span style="color:#4eb24e;">????·????：</span><br>
그래, 그거야.<br>
그걸 가지고 '만쥬 타워' 정상에 오르면, 이 '불야성'의 새로운 주인이 될 수 있어.<br>
고통받는 사람들을 구원하든, 새로운 왕으로서 군림하든… 마음대로 사람들의 운명을 바꿀 수 있어.<br>
후후, 너무 즐거울 것 같지 않아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어떻게 하면 되는데?<br>
<span style="color:#4eb24e;">????·????：</span><br>
해야 할 일을 하면 돼.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그걸 몰라서 묻는 거잖아.<br>
<span style="color:#4eb24e;">????·????：</span><br>
글쎄? 그냥 그럴싸한 냄새만 풍기는 게 내 역할이라서.<br>
참고로 말해주자면, 곧 누군가 당신을 데리러 올 거야.<br>
또 봐~ 멋진 '기사님'.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠깐! 적어도 이름이라도 알려주고 가!<br>
<span style="color:#4eb24e;">????·????：</span><br>
후훗, 의외로 호기심이 왕성하네.<br>
그럼 알려줄게! 나는 이 세상에서 가장 멋지고 귀여운 무적의 존재, 파먀티 메르쿠리야!<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야·META：</span><br>
지휘관의 머릿속에 있는 망상의 '기병대'지!<br>
<br>
――!!!<br>
…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷2 '유치장에서 탈출하라!'|选项=2|主框=1|样式=primary|展开=是}}
<br>
――――!!<br>
<span style="color:#ff9b93;">크론시타트：</span><br>
감방이 아니라 저 헬기를 노려!<br>
아직 저긴 값어치가 나가는 녀석들이 꽤 있으니까! 조심해!<br>
<span style="color:#ff9b93;">오그네보이：</span><br>
으아아아! 죄송해요오!<br>
그럼 다시 발사를…… 어라?!<br>
무, 무기가 고장났어요!<br>
<br>
감방의 쇠창살이 날아간 것뿐만 아니라, 벽에 큰 구멍까지 뚫리고 말았다.<br>
…보안이 엄중한 탑 위에 있는 이 감방에 도달하려면, 하늘이라도 날지 않으면 불가능할 터다.<br>
그런 존재가 실제로 모습을 드러냈다.<br>
헬기로부터 울리는 엔진의 폭음 속… 뚫린 벽 사이로 보인 그녀의 모습은 마치 달에서 내려온 천사와도 같았다.<br>
<span style="color:#4eb24e;">??：</span><br>
역시 '불야성'에서 유명한 지휘관답네. 이렇게 거친 환영에도 태연한 모습이라니.<br>
시간이 아까우니까 바로 내 소개를 할게.<br>
나는 '실버윙 레지스탕스' 소속 에이전트 아르한겔스크야.<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
그리고 내 임무는 '저항의 상징'인 당신을 여기서 구해내는 거야. 어떠한 대가를 치르더라도 말이지.<br>
<br>
'''''<span style="color:black;">选择项1：――'저항의 상징'……?</span>'''''<br>
'''''<span style="color:black;">选择项2：――사람 잘못 본 것 같은데…?</span>'''''<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''앞장서서 '그 분'의 캐러밴을 습격한 게 당신 맞지?<br>
'''''<span style="color:black;">（选择项1）</span>''''''만쥬 타워' 정상에 앉아 있던 밸리언트를 끌어내릴 수 있는 사람은 당신 말고는 없어.<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그럴 리가 없어.<br>
'''''<span style="color:black;">（选择项2）</span>'''''앞장서서 '그 분'의 캐러밴을 습격할 사람이 당신 말고 또 누가 있겠어?<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
'불야성'에서 당신 이름은 이미 전설처럼 많은 사람들 입에 오르내리고 있어.<br>
그런 당신이 우리 레지스탕스에 들어와 준다면, 승리는 우리 거나 다름없어!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(저항……)<br>
<br>
환영으로 본 파먀티의 말이 귓가에 울리는 것 같다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야·META：</span><br>
그걸 가지고 '만쥬 타워' 정상에 오르면, 이 '불야성'의 새로운 주인이 될 수 있어.<br>
고통받는 사람들을 구원하든, 새로운 왕으로서 군림하든… 마음대로 사람들의 운명을 바꿀 수 있어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――"해야 할 일을 하라"고 했던가…<br>
――'만쥬 타워'로 데려다 줄 수 있어?<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
알았어, 지금 바로 안전 지대로…… 뭐?<br>
'만쥬 타워'? 거긴 이 '불야성'에서 가장 보안이 엄중한 곳인데?<br>
이 헬기로는 거기까지 절대 못 가.<br>
그리고 그런 위험을 무릅쓰면서까지 거기 가야 할 이유는 없잖아?<br>
<br>
'''''<span style="color:black;">选择项1：――이유가 있어서 그래.</span>'''''<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
그렇지만……<br>
<span style="color:#ff9b93;">애버크롬비 ：</span><br>
이히힛, 유치장 순찰대다!<br>
침입자에게 고한다! 이제 도망칠 곳은 없다!<br>
마지막 경고다! 포기하고 순순히 항복해라!<br>
거절한다면 목숨은 보장할 수 없다!<br>
<span style="color:#4eb24e;">아르한겔스크：</span><br>
크론시타트 녀석… 이렇게 빨리 원군을 부를 줄이야…<br>
뭐, 좋아. 원래 '레지스탕스'는 당신 계획에 협력할 생각이었으니까.<br>
……순찰대랑 보안국 대원들은 내가 유인할게.<br>
나머지는 당신 힘으로 어떻게든 해줘.<br>
행운을 빌어, 지휘관.<br>
<br>
수수께끼의 에이전트는 작별을 고하자마자 헬기의 고도를 올려 유치장 밖으로 날아갔다.<br>
<span style="color:#ff9b93;">오그네보이：</span><br>
해냈어요! 침입자가 도망갔어요!<br>
분명 순찰대가 나서서 무서워진 거겠죠!<br>
<span style="color:#ff9b93;">크론시타트：</span><br>
섣불리 판단하지 마, 오그네보이! 침입자는 도망친 게 아니야!<br>
<span style="color:#ff9b93;">오그네보이：</span><br>
아… 으아앗?!<br>
<span style="color:#ff9b93;">크론시타트：</span><br>
유치장에서 모든 유닛에게 고한다. 당직 중인 모든 유닛에게 고한다!<br>
중요 목표를 태운 헬기가 탈주 중이다! 반복한다! 도시 관리 시스템에 미등록된 헬기에 주의하라!<br>
오그네보이는 여기 남아! 애버크롬비, 수상 교통로를 모조리 봉쇄해 줘!<br>
육지 교통망은 내가 어떻게든 할게! 어서 움직여!<br>
<span style="color:#ff9b93;">오그네보이&애버크롬비：</span><br>
네! / 알았어♪<br>
<br>
헬기의 폭음과 보안국 대원이 모는 차량의 사이렌 소리가 점점 멀어져갔다.<br>
다행히 보안국 대원들의 주의는 무사히 아르한겔스크 쪽으로 넘어간 것 같다. 자, 이제는 여기서 어떻게 탈출하냐는 건데…<br>
벽의 구멍으로 뛰어내릴까…… 역시 이건 안 되겠군. 이 높이에서 물로 뛰어들면 목숨은 없는 거나 마찬가지다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……이거 막다른 상황인데.<br>
<span style="color:#ff9b93;">???：</span><br>
오히려 그 반대 아니야? 아직 포기하긴 일러.<br>
<br>
정전으로 컴컴해진 복도 쪽에서 예상치 못한 목소리가 들려왔다.<br>
보안국 대원의 제복을 입은 소녀가 감방의 창문으로 얼굴을 내비쳤다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이런…! 아직 남아있던 건가?!)<br>
<br>
역시 그냥 벽 구멍으로 탈출하는 편이 좋았을 거라고 가벼운 후회감이 들었지만, 이미 때는 늦었다.<br>
그러나 소녀는 바로 열쇠를 꺼내 감방문을 열어주었다.<br>
<span style="color:#4eb24e;">???：</span><br>
열려라 참깨~ 헤헷,나는 보안국 사람이 아니거든~<br>
<span style="color:#4eb24e;">괴도 "미스틱"：</span><br>
나는 알렌 M. 섬너, 아니 지금은 괴도 '미스틱'이야! 그 유명한 지휘관을 드디어 만나네♪<br>
그나저나 여기 잠입하는 건 생각보다 쉽던데♪<br>
<br>
'''''<span style="color:black;">选择项1：――알렌도 '레지스탕스'의 일원이야?</span>'''''<br>
<span style="color:#4eb24e;">괴도 "미스틱"：</span><br>
아니, 나는 자유로운 괴도야. 누군가를 위해 싸우는 건 내게 어울리지 않아.<br>
마음에 드는 거에만 관심이 있거든. 예를 들면… 지휘관같은 '거물'이라든가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――즉, 내가 목적이라는 거네?<br>
<span style="color:#4eb24e;">괴도 "미스틱"：</span><br>
에헤헤, 맞아. 사실 전부터 관심이 있었거든.<br>
게다가 여긴 가장 위험한 녀석들을 가두는 장소라고 하더라고.<br>
전설적인 괴도가 전설적인 장소에서 전설적인 존재의 탈출을 돕는다… 어떻게 이런 도전을 안 하고 배겨?<br>
이 엄중한 보안을 뚫을 수 있어야 진정한 괴도라고 할 수 있지, 안 그래?<br>
<br>
제대로 된 설명도 아니고, 무리일 것 같다.<br>
하지만 왠지 모를 친밀감이 느껴진다.<br>
어디선가 들은 적이 있는 대사같기도……<br>
<span style="color:#4eb24e;">괴도 "미스틱"：</span><br>
자~ 멍하니 있으면 탈출할 기회가 날아갈걸?<br>
뿌려둔 미끼는 금방 들통날 테니까, 빨리 탈출해야 해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 미안. 바로 출발하자.<br>
――그럼, 잘 부탁할게. 괴도 '미스틱'.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷3 '옛 친구와의 재회'|选项=3|主框=1|样式=primary|展开=是}}
<br>
유치장 - 지하 차고<br>
K-03 출구<br>
CAM03 LIVE<br>
엘리베이터 문이 천천히 열렸다.<br>
괴도 '미스틱'을 따라 유치장 지하 차고에 침입하는 데 성공했다.<br>
<span style="color:#4eb24e;">괴도 "미스틱"：</span><br>
괴도의 탈출 마술은 이걸로 끝이야~<br>
이젠 차만 찾으면 여길 뜰 수 있어♪<br>
에이, 너무 쉬워서 재미가 하나도 없네~<br>
그래도 조금은 스릴감을 맛 보여줄 줄 알았는데 말이지~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 그게 무슨 말이야?<br>
<span style="color:#4eb24e;">괴도 "미스틱"：</span><br>
아니 별 건 아니고, 보안이 생각보다 꽤 허술한 것 같아서.<br>
이 괴도님이 보안국 대원이었다면, 이쯤에 복병을 둬서 협력자까지 한번에 잡을 텐데~<br>
<span style="color:#ff9b93;">??：</span><br>
그렇군.<br>
조금은 더 마술을 보여줄 줄 알았는데, 그걸로 끝인가?<br>
수사관 '알렌 M. 섬너'…… 아니, 괴도 '미스틱'!<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
헉! 모나크! ……또 너였군!<br>
정말 약삭빠르네! 이제 와서 판도라도 바꿔보려고?<br>
<span style="color:#ff9b93;">모나크：</span><br>
아무리 관객에게 숨기려고 조심해도, 때로는 전개에 따라 수법이 겉으로 드러나는 법이지.<br>
<br>
도시의 수사관, 모나크는 내쪽으로 시선을 돌렸다.<br>
<span style="color:#ff9b93;">모나크：</span><br>
내 '벗'이자 파트너……<br>
우스운 꼴이로군. 후후후…<br>
<br>
'''''<span style="color:black;">选择项1：――뭐?</span>'''''<br>
<span style="color:#ff9b93;">모나크：</span><br>
……크흠, 미안하지만 지금은 그런 걸로 알아.<br>
옛날 이야기는 나중으로 미루지. 지금은 더 중요한 일이 있으니까.<br>
알렌 M. 섬너! 예상보다 더 엄청난 보물을 훔쳐냈군!<br>
<br>
딱! 하고 모나크는 손가락을 튕겼다.<br>
그러자 차고의 긴급 탈출구 문이 누군가의 발차기로 세차게 열렸다.<br>
<span style="color:#ff9b93;">오그네보이：</span><br>
움직이지 마세요! 순순히 항복하세요!<br>
<span style="color:#ff9b93;">모나크：</span><br>
"집을 나서면 의지할 것은 친구"…… 이건 네가 가르쳐 준 거였지.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
(작은 목소리로) 흐음… 이거 상당한 '원한'이 느껴지는데…<br>
<br>
'''''<span style="color:black;">选择项1：――으응?</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
좋아, 차선책으로 가야겠네.<br>
지금이야! '아티스트'! 쏴라!<br>
<br>
갑작스레 쏟아진 무수한 총격 소리로 위험한 대치 상태는 중단되었다.<br>
그 소리의 주인, 스비레피가 쏜 머신건은 오래되어 보였지만, 모나크와 오그네보이를 차폐물 뒤로 몰아낼 정도로 충분히 강력했다.<br>
<span style="color:#4eb24e;">아티스트：</span><br>
아하하하! 한 판 붙어보자고!<br>
<br>
가차없는 총격이 계속해서 쏟아졌다. 국면은 잠시 괴도와 그 협력자 쪽으로 기울었다.<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
좋아, 무사히 제압했어!<br>
지금이야! 지휘관을 데리고 가!<br>
<span style="color:#4eb24e;">아티스트：</span><br>
알았어!<br>
반역의 상징, 지휘관 동지! 날 따라와!<br>
<br>
발밑 맨홀 뚜껑을 열고 스비레피는 그 안으로 뛰어들었다.<br>
그대로 따라가려고 했지만, 한 가지가 마음에 걸려 발을 내딛지 못했다.<br>
<br>
'''''<span style="color:black;">选择项1：――알렌은 어쩌려고?</span>'''''<br>
<span style="color:#4eb24e;">알렌 M. 섬너：</span><br>
……하아, 정말 여전하네. 에헤헤…<br>
나는 괜찮으니까, 어서 도망쳐.<br>
…멍하니 있지 말고! 저쪽은 지금 중화기를 꺼내려고 하고 있어! 당하기 싫으면 어서 들어가!<br>
<br>
기둥 방향 쪽으로 시선을 돌리니, 오그네보이가 아까 헬기를 향해 쏜 무기를 조립하고 있는 모습이 보였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(다른 선택지는 없겠군…)<br>
<br>
'''''<span style="color:black;">选择项1：맨홀로 들어간다.</span>'''''<br>
<br>
결심은 했지만, 뛰어들기 전에 모나크 방향을 슬쩍 돌아보고 말았다.<br>
예전 친구…라고 했던가? 그렇게 생각한 순간 모나크와 서로 시선이 마주쳤다.<br>
<span style="color:#ff9b93;">모나크：</span><br>
벗이여!<br>
늦지 않았다! 지금이라도 올바른 길을 골라라!<br>
<span style="color:#ff9b93;">오그네보이：</span><br>
파워 전개!!!<br>
<br>
그 순간 맨홀 뚜껑은 누군가에 의해 닫혔고, 엄청난 폭발음이 이어졌다.<br>
어둠, 그리고 정적 속에서 다시 '환영'의 목소리가 들려왔다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야·META：</span><br>
아직 끝나지 않았어, 지휘관. 아직 끝나지 않았다구.<br>
어서 '만쥬 타워'로 가.<br>
'만쥬 타워'로 가……<br>
<br>
…………<br>
……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷4 '붕괴 지점'|选项=4|主框=1|样式=primary|展开=是}}
<br>
불야성, 블록33 보안국<br>
사건 발생 33분 후……<br>
<span style="color:#ff9b93;">탈린：</span><br>
네, 블록33 보안국입니다.<br>
……뭐? 유치장에서 탈옥 사건이 발생했다고?<br>
…그러니까 범인은 하수도로 도망쳐서 지금 이 블록에서 도주 중이라는 거지?<br>
응. 알았어…… 범인은 꼭 이 블록에서 잡을게.<br>
휴우… 정말 사건이 끊이질 않네…<br>
키로프 경관? 탈린이야. 들려?<br>
탈옥자가 우리 구역에서 도주 중이야. '나노 서킷'으로 목표를 추적하고 있으니까, 신속하게 체포해줘.<br>
<span style="color:#ff9b93;">키로프：</span><br>
알았다, 나한테 맡겨라…<br>
<br>
3분 후, 블록33 고속도로 입구<br>
<span style="color:#ff9b93;">키로프：</span><br>
탈린, 해당 구역에 도착했는데…… 아직 별 이상은 없군.<br>
<span style="color:#ff9b93;">탈린：</span><br>
그럴 리가…… '나노 서킷'에서는 분명 여기 있다고 하는데…<br>
<span style="color:#ff9b93;">키로프：</span><br>
혹시 재밍이라도 받고 있는 거 아닌가?<br>
다시 수색해 보마. 하지만 범인이 다른 블록으로 도망갔다면…<br>
<span style="color:#4eb24e;">??：</span><br>
……으흠, 아아~ 마이크 테스트~<br>
<span style="color:#ff9b93;">키로프：</span><br>
윽… 이제 막 모터가 예열된 참인데. 음… 뭐지?<br>
<br>
통화 상대가 바뀐 걸 깨닫고 키로프는 급하게 드리프트를 해서 길거리에 오토바이를 주차했다.<br>
<span style="color:#4eb24e;">??：</span><br>
아하하하! 성공이다~!<br>
계속 찾아봤자 헛수고야! 여기 나노 머신은 우리가 다 장악했거든!<br>
지휘관 동지를 쫓는 건 이쯤에서 포기해!<br>
<span style="color:#ff9b93;">키로프：</span><br>
……누구냐?!<br>
<span style="color:#4eb24e;">??：</span><br>
아하하하! 소개가 늦어서 미안해!<br>
나는 레지스탕스 소속 천재 메카닉! 아, 아니… 천재 해커! 아하하하!<br>
보안 데이터베이스에는 '소브라지텔니'라는 이름으로 등록되어 있었던가?<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
네 상사인 탈린이라면 기억하고 있을걸?<br>
<span style="color:#ff9b93;">탈린：</span><br>
……당연히 알다마다.<br>
역사에 실린 그 대정전 사건은 네 녀석 소행이지?<br>
분명 자취를 감춘 걸로 아는데, 다시 나타난 줄은 몰랐군. 또 도시에 피해를 입힐 생각이냐?<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
피해라니! 그거 그냥 듣고 넘길 수 없겠네. 내가 '레지스탕스'에 들어온 건 그 고결한 이상을 좋아하기 때문이야.<br>
너희 도시 보안국보다 몇 배는 더 낫다고!<br>
<span style="color:#ff9b93;">키로프：</span><br>
궤변이로군. 내 눈에는 그저 위험한 탈옥자의 추적을 방해하고 있는 걸로 보인다만?<br>
이건 공무집행 방해다. 그런 걸 고결하다고 부르는 건가?<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
역시 보안국 말단 직원이랑은 말이 안 통하네~<br>
너희들이 찾고 있는 '지휘관'…… 본인을 탈옥자 취급하는 걸 알면 무슨 표정을 지으려나~?<br>
<span style="color:#ff9b93;">키로프：</span><br>
윽… 이제 막 모터가 예열된 참인데. 음… 뭐지?<br>
<span style="color:#ff9b93;">탈린：</span><br>
……말도 안 돼!<br>
<span style="color:#ff9b93;">키로프：</span><br>
탈린……?<br>
<span style="color:#ff9b93;">탈린：</span><br>
그럴 리가 없어…… 우리 도시 보안국은 이미 오래 전에 '지휘관'을 잃었다고!<br>
그 존재조차 말소된 걸로 아는데… 거짓말이 분명해!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
이번에는 거짓말쟁이 취급하는 거야? 존경하는 탈린 국장님?<br>
이 불야성에서 누가 더 거짓말을 잘하는지는 '만쥬 타워' 근간에 둥지를 틀고 있는 너희가 더 잘 알지 않아?<br>
<span style="color:#ff9b93;">키로프：</span><br>
됐다. 저 녀석 말은 그만 무시해.<br>
<span style="color:#ff9b93;">탈린：</span><br>
아니, 계속하게 해줘.<br>
<span style="color:#ff9b93;">키로프：</span><br>
……탈린?<br>
<span style="color:#ff9b93;">탈린：</span><br>
마지막 기회를 줄게. 할 말이 있으면 뭐든 떠들어 봐. 그렇지 않으면 지옥에 떨어지더라도 다시 파내서 재판대에 올려주겠어!<br>
<span style="color:#4eb24e;">소브라지텔니：</span><br>
아하하하하! 할 수 있으면 어디 한 번 해봐!<br>
보안 데이터베이스 액세스 키는 이미 전달했어. 그걸로 직접 확인해 봐!<br>
참고로 말해주면, 지휘관 동지는 지금 '어센션 박스'를 가지고 있어. 머리가 잘 돌아가는 탈린이라면 무슨 의민지 알겠지?<br>
도시가 이대로 바닥으로 추락하는 걸 보고만 있을지, 아니면 이참에 깨끗하게 청소할 건지는… 네 손에 달렸어!<br>
그럼, 안녕!<br>
<span style="color:#ff9b93;">키로프：</span><br>
……이 자식이!<br>
<span style="color:#ff9b93;">탈린：</span><br>
진정해, 키로프.<br>
<span style="color:#ff9b93;">키로프：</span><br>
…탈린, 설마 녀석 말을 믿는 건 아니겠지?<br>
<span style="color:#ff9b93;">탈린：</span><br>
……<br>
…………<br>
우리 보안 슬로건이 뭐지?<br>
<span style="color:#ff9b93;">키로프：</span><br>
정의의 이치를 통해……<br>
<span style="color:#ff9b93;">탈린：</span><br>
……정의를 실현한다.<br>
돌아와, 키로프.<br>
다른 지역의 보안국과도 이야기를 나눠야겠어.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷5 '추구'|选项=5|主框=1|样式=primary|展开=是}}
<br>
불야성, 블록13, 폐업한 게임센터<br>
1시간 가까이 은신처를 계속 바꾸며, 안전가옥에 도착했다.<br>
그곳은 폐업한 게임센터였다. 이곳은 '스비레피'가 잘 아는 곳으로 보인다.<br>
조금 기분 전환을 하고 싶었는지, 그녀는 간신히 움직이고 있는 크레인 게임 앞에 섰다.<br>
……여러 번 도전했음에도 불구하고 아무것도 손에 넣지 못했다.<br>
게임 코인을 넣은 주머니가 텅 빈 것을 깨닫고, 스비레피는 내쪽으로 돌아섰다.<br>
<span style="color:#4eb24e;">아티스트：</span><br>
……쳇, 오늘은 정신 없어서 집중이 잘 안 되네.<br>
너도 해보라고 할까 했는데, 아무래도 그럴 필요는 없어진 것 같네.<br>
<br>
어깨를 으쓱하며 스비레피는 근처에 있는 그래피티가 잔뜩 그려진 선반에 몸을 걸쳤다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이건… 이야기를 나누자는 건가?)<br>
<br>
'''''<span style="color:black;">选择项1：――스비레… 크흠, 이름을 아직 못 들은 것 같은데.</span>'''''<br>
<span style="color:#4eb24e;">아티스트：</span><br>
흥, 이 도시에서 이름이 무슨 소용이야?<br>
……그, 그런 얼굴 하지 마. '스비레피'야.<br>
<span style="color:#4eb24e;">스비레피：</span><br>
크흠, 그것보다는 다른 이름으로 불러줬으면 해.<br>
거리라는 이름의 캔버스를 우리 '아트'의 룰로 도배하는 자…… 그것이 바로 나 '아티스트'야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음… 그러니까 이 낙서도 그 룰이라는 거지?<br>
<span style="color:#4eb24e;">스비레피：</span><br>
하하하, 맞아! 더 알기 쉽게 말하면, 내가 바로 여기 룰이라는 거야.<br>
룰은 지켜져야 의미가 있지. 예를 들어, 여기는 내 영억이니까 이 크레인 게임에서 직접 상품을 꺼낼 수도 있겠지만…<br>
그렇게 되면 이 게임의 규칙을 어기게 돼. 그러면 재미 없잖아, 안 그래?<br>
<br>
'''''<span style="color:black;">选择项1：――즉, 규칙을 잘 지키자는 거?</span>'''''<br>
'''''<span style="color:black;">选择项2：――자기 규칙으로 모조리 덧칠하는 게 아니고?</span>'''''<br>
<span style="color:#4eb24e;">스비레피：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''규칙을 만드는 것도, 지키는 것도 사람이야.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그러니까 나도 거기 따르는 거지!<br>
<span style="color:#4eb24e;">스비레피：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''아하하하! 딱히 모든 공백을 채울 필요는 없잖아?<br>
<span style="color:#4eb24e;">스비레피：</span><br>
무엇보다 이 도시는 내가 태어나고 자란 곳이니까. 나 자신을 사랑하는 만큼 여길 사랑해.<br>
이 도시를 더럽히고, 자신들을 고귀하다고 우기는 녀석들이 싫을 뿐이야.<br>
……응?<br>
몰래 엿듣는 녀석이 있는 것 같아.<br>
<span style="color:#fef15e;">???：</span><br>
으아아, 들켰네요.<br>
<span style="color:#4eb24e;">스비레피：</span><br>
…숨지 말고 당장 나와!<br>
<br>
자신의 이상에 대해 이야기하던 스비레피는 갑자기 경계 태세에 들어가 오락실 출구를 향해 소리를 질렀다.<br>
먼지가 가득 쌓인 출구가 삐걱 소리를 내며 열렸다.<br>
그곳에는 탐정 복장으로 빵을 입에 물고 있는 여성이 있었다.<br>
<span style="color:#fef15e;">사립탐정：</span><br>
아, 안녕하세요오~<br>
<span style="color:#fef15e;">볼가：</span><br>
긴장하실 거 없어요~ 보시는 것처럼 볼가는 그저 사립탑정일 뿐이랍니다.<br>
아, 음… 스비레피 씨 의견에는 전적으로 동의해요!<br>
이 도시의 규칙은 슬슬 변해야 한다고 생각해요!<br>
……드디어 찾았군요. 불야성의 전설적인 존재…<br>
<br>
'''''<span style="color:black;">选择项1：――……나?</span>'''''<br>
<span style="color:#fef15e;">볼가：</span><br>
그렇게 놀라실 거 없어요. 이 도시에서 당신 이름은 당신이 생각하는 것보다 훨씬 더 널리 알려졌으니까요.<br>
보안국의 전설적인 지휘관, 시내에서 정의를 구현하던 지휘관 모두 이미 도시 역사에는 당신이 한가득 새겨져 있는걸요. 합~<br>
<br>
묘하게 친근한 태도를 보이는 탐정 볼가는 입안의 빵을 삼키고, 조금 진지해진 표정으로 다시 입을 뗐다.<br>
<span style="color:#fef15e;">볼가：</span><br>
……사실은 초대하러 왔어요.<br>
제 의뢰인은 한 번만 만나주면 '만쥬 타워'로 데려다주겠다고 말씀하셨어요.<br>
<br>
'''''<span style="color:black;">选择项1：――싫다는 선택지는 없는 거지…?</span>'''''<br>
<span style="color:#fef15e;">볼가：</span><br>
어, 어떡하지… 그러면… 좋다는 뜻으로 받아들여도 되는 거죠…?<br>
에헤헤, 의뢰인이 말한 대로네요. 지휘관님은 부탁하면 거절을 잘 못한다고 하더라구요.<br>
하지만 내기에서는 진 것 같네요… '여왕'의 부하인 제 승리예요.<br>
<span style="color:#fef15e;">연락책：</span><br>
'여왕'이 질리가 없잖아, 탐정.<br>
<br>
강한 의지가 느껴지는 목소리와 함께 출구 쪽 길목에서 소녀 한 명이 모습을 드러냈다.<br>
<span style="color:#fef15e;">연락책：</span><br>
'여왕'의 결정을 의심하지 마.<br>
<span style="color:#fef15e;">볼가：</span><br>
으아아, 죄, 죄송합니다……<br>
그럼, 볼가는 이만… 이 다음부터 지휘관님은 '연락책'이랑 함께 행동해주세요.<br>
아, 여기 있었던 흔적은 제가 모두 지워둘게요~<br>
<span style="color:#fef15e;">연락책：</span><br>
좋아, 따라와.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷6 '결의와 약속'|选项=6|主框=1|样式=primary|展开=是}}
<br>
불야성, ???, '여왕'의 본부 빌딩<br>
과묵한 연락책의 안내로 어느 멋드러진 빌딩 앞까지 왔다.<br>
유명한 마피아의 본거지가 도시에서 가장 번화한 곳에 있다는 점에 깜짝 놀랐지만, 잠자코 '여왕'과의 알현을 기다리기로 했다.<br>
하지만……<br>
<span style="color:#fef15e;">연락책：</span><br>
스비레피는 여기에 남아.<br>
여왕을 알현할 수 있는 건 오로지 지휘관뿐이야.<br>
<span style="color:#4eb24e;">스비레피：</span><br>
뭐라고?<br>
말한 거랑 다르잖아!<br>
<span style="color:#fef15e;">연락책：</span><br>
이해를 못 한 모양인데, 여왕의 초대를 받은 건 '지휘관'뿐이야.<br>
<span style="color:#4eb24e;">스비레피：</span><br>
뭐?! 지금 싸우자는 거야?!<br>
<span style="color:#fef15e;">연락책：</span><br>
…………<br>
미안해, 하지만 여왕의 명령은 절대적이야.<br>
<br>
'''''<span style="color:black;">选择项1：――어쩔 수 없네.</span>'''''<br>
'''''<span style="color:black;">选择项2：――혼자서 다녀올게.</span>'''''<br>
<br>
드디어 여왕의 사무실에 도착했다.<br>
문을 열자 그 순간, 여왕과 시선이 마주쳐 나도 모르게 움찔했다.<br>
마치 계속 잠들어 있던 기억이 되살아나는 것처럼, 자연스레 그 이름이 머리에 떠올랐다.<br>
<br>
'''''<span style="color:black;">选择项1：――'여왕', 폴타바…</span>'''''<br>
<span style="color:#fef15e;">폴타바：</span><br>
아주 좋아, 설마 기억하고 있을 줄이야.<br>
행방불명이라는 소식을 듣고 불야성도 재미 없어지겠다 싶었는데, 다행히 내 오산이었던 모양이네.<br>
예전 그 품격도 여전하고… 정말 터프가이라니까. 보안국의 지휘관님.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――우리… 아는 사이였나…?<br>
<span style="color:#fef15e;">폴타바：</span><br>
후후후… 아는 사이라기보다는 라이벌에 가까웠지.<br>
하지만 걱정하지 마. 지금 당신은 초대받은 손님이니까. 난 손님을 홀대하는 '여왕'은 아니거든.<br>
게다가…… 우리에게는 더 큰 위업이 기다리고 있다는 거 알지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――'우리'……?<br>
<span style="color:#fef15e;">폴타바：</span><br>
그래, 우리.<br>
그럼, 본론으로 들어갈까?<br>
'어센션 박스'…… 그걸 가지고 있네.<br>
<br>
'''''<span style="color:black;">选择项1：――그렇기는 한데……</span>'''''<br>
'''''<span style="color:black;">选择项2：――어떻게 그걸……</span>'''''<br>
<span style="color:#fef15e;">폴타바：</span><br>
후후후♪ '그분'을 습격할 만한 힘을 가지고 있는 건 '레지스탕스'뿐만이 아니거든.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――역시 밸리언트를 공격한 건 너희였군……<br>
<span style="color:#fef15e;">폴타바：</span><br>
글쎄? 어떨까?<br>
단도직입적으로 말할게. 난 당신을 '만쥬 타워'로 데려가 줄 수도 있어.<br>
그 대신 도시의 메인 서버에 접속할 때, 자그마한 작업을 하나 해줬으면 해.<br>
당신과 나… '우리'를 이 불야성의 주인으로 만들어 줘.<br>
그러면 새로운 계약이 체결되어, 질서가 다시 세워질 거야.<br>
당신은 '빛'의 리더로, 나는 '어둠'의 여왕으로 군림하는 거지. 어때? 멋지지 않아?<br>
<br>
'''''<span style="color:black;">选择项1：――불야성을 바꿀 생각은 없다…는 건가?</span>'''''<br>
<span style="color:#fef15e;">폴타바：</span><br>
후후, 물론 조금 바꾸기는 할 거야. 하지만 인간의 역사와 마찬가지로 이 불야성도 결국은 똑같은 일이 되풀이될 뿐이지.<br>
…그러니까 우리가 권력의 균형을 맞추면, '만쥬 타워'도 쓰러지지 않고 끝나.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
<span style="color:#fef15e;">폴타바：</span><br>
역시 내 예상대로 고민이 좀 되나 봐?<br>
마음껏 고민해. 지금 당장 대답해 달라는 건 아니니까.<br>
'만쥬 타워' 정상에 도착하면 다 알 수 있을 거야.<br>
……어머, 보안국도 움직임이 빠르네. 아무래도 당신을 위해 예약한 '배달원'이 제시간에 도착한 모양이야.<br>
안녕, 지휘관 동지. 이제 두 번 다시 만날 일은 없겠네……<br>
<span style="color:#4eb24e;">?????：</span><br>
지휘관 동지, 엎드리십시오…!<br>
<br>
총성이 빽빽하게 울려 퍼지면서 폴타바의 옥좌 뒤 유리창은 순식간에 총탄으로 구멍투성이가 되었다.<br>
그리고 다음 순간, 섬광탄이 방안에 던져졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……!!<br>
<br>
몸이 밧줄로 묶인 채로 큰 힘에 의해 당겨졌다.<br>
새하얀 시야 속… 몸이 마치 무중력 공간에 던져진 느낌이 들었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(빌딩 밖으로 내던져졌어…?!)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷7 '마지막'|选项=7|主框=1|样式=primary|展开=是}}
<br>
10분 후……<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
저 건물이 '만쥬 타워'입니다.<br>
'배달' 서비스가 마음에 드셨다면 좋겠군요.<br>
…그럼 제 소개를 하지요. 저는 '레지스탕스'의 에이전트인 소비에츠키 소유즈입니다.<br>
블록33 보안국의 탈린에게 의뢰를 받았지요.<br>
<br>
'''''<span style="color:black;">选择项1：――탈린이……?!</span>'''''<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
네, 자세한 건 모릅니다만, 보안국에서 정보를 흘려 준 것은 확실합니다.<br>
'나노 서킷'이 없었다면, 이렇게 당신 위치를 쉽게 알아낼 수는 없었겠지요.<br>
그리고 보안국은 폭동의 불길이 '만쥬 타워'로 확산되지 않도록 최선을 다하겠다고 약속했습니다.<br>
……결과적으로는 잘 된 것 같군요.<br>
보안국의 방어선을 정면으로 돌파하는 건 너무도 무모합니다. 우회하는 편이 좋겠습니다.<br>
이대로 타워 최상층까지 내달릴 겁니다. 마음의 준비를…<br>
<br>
이미 겪어본 무중력 감각을 견디며, 소비에츠키 소유즈와 함께 '만쥬 타워'의 최상층 사무실로 뛰어들었다.<br>
와장창!!!<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
……목표 지점에 도착했습니다.<br>
이대로 엘리베이터를 타면 정상에 있는 데이터 센터에 도달할 수 있을 겁니다.<br>
이걸로 마지막입니다. 이제 당신의 손으로 불야성을 다시 만들어…<br>
모든 것을 끝내주십시오.<br>
<span style="color:#ff9b93;">????：</span><br>
후후후, 아이디어 하나는 기발하네요.<br>
하지만… 너무 허술해요.<br>
'배달'해주셔서 감사합니다. 에이전트 '북극토끼', 아니… 소비에츠키 소유즈.<br>
<br>
사무실 한가운데에 있는 가죽 의자가 빙그르르 회전했고, 이윽고 앉아 있는 인물의 모습이 드러났다.<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
리더……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……아는 사이인가?)<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
리더…… 왜 여기에…?<br>
서, 설마… 혹시……<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
상황 판단이 빠르네요.<br>
지금 상황을 이렇게 빨리 이해하다니, 역시 자랑스런 제 부하답군요.<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
'레지스탕스'가…… 만쥬 'GREAT'와 협력을……?!<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
협력? ……그런 건 아니에요.<br>
'GREAT'는 처음부터 우리 '레지스탕스'가 도시의 주인이라는 걸 깨닫지 못했어요.<br>
'레지스탕스'가 없었다면 거리의 질서는 진작에 무너졌을 텐데 말이죠.<br>
우리가 도시 사람들에게 준 '희망'이야말로, 이 도시를 하나로 묶어주고 있는 구심점이죠.<br>
하지만 유감스럽게도 만쥬는 우리를 버리고, 이번에는 마피아 쪽에 손을 뻗고 있어요……<br>
폴타바의 야심이 겨우 그 정도 이익으로 채워질 리가 없다는 것도 모르고……<br>
<br>
'''''<span style="color:black;">选择项1：――밸리언트를 처리한 건 레지스탕스였나……</span>'''''<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
후후후, 처리라니요. 누가 들으면 오해하겠어요. 딱히 총을 쏜 것도 아닌걸요?<br>
뭐, 좋아요. 이 연극도 이제 슬슬 막바지에 다다랐으니까요.<br>
'기사'님이랑 소꿉놀이 할 시간은 이제 끝났으니, 슬슬 '어센션 박스'를 넘겨주시는 게 어때요?<br>
<br>
'''''<span style="color:black;">选择项1：――거절하지…</span>'''''<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
그런가요?<br>
'북극토끼'! 처리하세요!<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
……<br>
…………<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
왜… 왜 안 움직이는 거죠?!<br>
――!!<br>
<br>
아브로라가 소유즈를 향해 돌아선 순간, 이미 소유즈가 던진 섬광탄이 그녀의 코앞까지 다가와 있었다.<br>
――――!!!<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
가…… 감히 배신을…!<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
지휘관 동지, 이쪽입니다…!<br>
<br>
"만쥬 타워 엘리베이터를 이용해 주셔서 감사합니다. 최상층으로 이동하겠습니다."<br>
"액세스 키를 입력하시기 바랍니다."<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
지휘관 동지, 어서 '어센션 박스'를…!<br>
벌써 시간이……?!<br>
<br>
바람을 가르는 소리와 함께 엘리베이터 룸으로 추격자의 총탄이 날아왔다.<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
……그냥 보내주지는 않겠어요!<br>
<span style="color:#4eb24e;">소비에츠키 소유즈：</span><br>
여기는 제게 맡겨주십시오. 지휘관… 올바른 일을 하십시오…!<br>
<br>
'''''<span style="color:black;">选择项1：'어센션 박스'를 사용한다.</span>'''''<br>
<br>
'어센션 박스'를 사용했다.<br>
어서 오세요, 관리자님. 오늘도 좋은 하루 되십시오.<br>
<span style="color:#ff9b93;">아브로라 ：</span><br>
안 돼!!!<br>
<br>
아브로라는 총을 겨누고 몇 발 쏘았지만, 간발의 차로 닫히던 엘리베이터 문에 막혔다.<br>
엘리베이터 문은 그렇게 천천히, 그리고 완전히 닫혔다.<br>
<span style="color:#4eb24e;">파먀티 메르쿠리야·META：</span><br>
모든 걸 끝낼 시간이야, '기사'.<br>
<br>
…………<br>
……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컷8 '미래'|选项=8|主框=1|样式=primary|展开=是}}
<br>
엘리베이터 문이 열리자, 눈앞에 상상을 초월할 정도로 SF 영화를 방불케하는 데이터 센터가 나타났다.<br>
이것이야말로 도시를 통치한 암흑 메가 코퍼레이션의 자신감의 원천… '나노 서킷'과 슈퍼 컴퓨터 앞에서 무언가를 숨긴다는 건 이 도시에서는 거의 있을 수 없는 일임이 분명하다.<br>
하지만 그것도 '거의'에 지나지 않는다.<br>
데이터 센터에 들어서자, 눈앞에 푸른빛의 홀로그램이 나타났다.<br>
<span style="color:#4eb24e;">TB：</span><br>
데이터 센터에 오신 것을 환영합니다, '지휘관'님.<br>
관리자 권한이 부여되었습니다.<br>
명령 대기 중……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(아무래도 마지막 선택을 할 시간이 온 것 같군.)<br>
――…………<br>
<br>
'''''<span style="color:black;">选择项1：시스템을 파괴한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：폴타바와의 약속을 지킨다.</span>'''''<br>
'''''<span style="color:black;">选择项3：새로운 세계의 신이 된다.</span>'''''<br>
'''''<span style="color:black;">选择项4：올바른 일을 한다.</span>'''''<br>
<span style="color:#4eb24e;">TB：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''명령을 수신했습니다. 지휘관님 분부에 따르겠습니다.<br>
<br>
「알람 소리가 온 거리에 울려 퍼진다.」<br>
「도시의 모든 모니터에서 빛이 사라졌다.」<br>
「그렇게 모든 것이 끝났다. 그리고……」<br>
「불야성이라는 존재는 지상에서 소멸했다.」<br>
「그곳에 남겨진 것은 오로지 잔해와 폐허뿐……」<br>
암금불야성·END<br>
<span style="color:#4eb24e;">TB：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''명령을 수신했습니다. 지휘관님 분부에 따르겠습니다.<br>
<br>
「도시의 모든 방송탑, 라디오, 확성기에 '목소리'가 울려 퍼진다.」<br>
「모든 모니터에 '도시의 모든 구성원'의 모습이 비친다.」<br>
「그렇게 모든 것이 끝났다. 그리고……」<br>
「오늘도 무수한 생명들이 불야성으로 향하고 있다.」<br>
「우아하고도 저속하며, 낭비와 인색함이 공존하는 네온 거리로……」<br>
「암금불야성·END」<br>
암금불야성·END<br>
<span style="color:#4eb24e;">TB：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''명령을 수신했습니다. 지휘관님 분부에 따르겠습니다.<br>
<br>
「도시의 모든 방송탑, 라디오, 확성기에 '목소리'가 울려 퍼진다.」<br>
「모든 모니터에 '새로운 주인'이 군림한 모습이 비친다.」<br>
「그렇게 모든 것이 끝났다. 그리고……」<br>
「도시의 모든 것은 신의 것…」<br>
「신이 바란다면, 도시의 규칙은 얼마든지 바뀔 것이다.」<br>
「하지만 신은 고독했다.」<br>
「아직 많은 도시에 그 위대한 이름이 알려지지 않은 탓에……」<br>
암금불야성·END<br>
<span style="color:#4eb24e;">TB：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''――…………<br>
'''''<span style="color:black;">（选择项4）</span>'''''명령을 수신했습니다. 히든 모드를 초기화합니다.<br>
<br>
「도시의 모든 방송탑, 라디오, 확성기에 '목소리'가 울려 퍼진다.」<br>
「모든 모니터에 '도시의 모든 구성원'의 모습이 비친다.」<br>
「자동화된 시스템이 그 영혼들에게 묻는다.」<br>
「그것은 명령이 아니었다. 사람들에게 처음으로 선택지가 제시된 것이다.」<br>
「모든 사람이 도시를 다스리는 주인이 된다면, 그 도시는 어떻게 변할까?」<br>
「감히 아무도 상상해 보지 못한 미래였다.」<br>
「불야성 주민들은 새로운 세상을 맞이했다.」<br>
「물론 그들의 삶은 아직 완벽하지 않고, 선택도 모두 이상적이라고는 할 수 없으다. 때로는 고통도 따른다.」<br>
「하지만 그 이야기는 사람들 '자신의 이야기'다. 그것으로 충분할 것이다.」<br>
「암금불야성·FIN」·FIN。<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
