== 애정 공세! ==
{{折叠面板|开始}}
{{折叠面板|标题=1. 러브레터|选项=1|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
1. 러브레터<br>
어느 햇살 좋은 근무일——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
냐하☆ 지휘관~! 이렇게 멋진 날에는 일 끝나고 나랑 데이트하러 가야지?<br>
놀이공원 갈까? 아쿠아리움? 레스토랑? 영화관? 아니면 그냥 모항거리에서 둘이서 아무거나 구경할까~?<br>
<br>
음…… 이 보고서도 처리해야 하는데……<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관~! 내 얘기 듣고 있어!?<br>
<br>
……내 곁에서 데이트하자고 조르고 있는 이 아가씨는, 이론상으로는 부지런히 일해야 할 모항 비서함——블뤼허다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관, 날 봐! 일에서 눈 좀 떼라고~!<br>
<br>
'''''<span style="color:black;">选择项1：알았어, 알았어. (건성으로)</span>'''''<br>
<br>
블뤼허를 힐끗 돌아보고 다시 업무를 계속했다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
……! 아이 정말, 지휘관…… 전혀 진지하지 않잖아! 너무 건성이야!<br>
<br>
…………？<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
일이 그렇게 많은 것도 아니고, 게다가 블뤼허까지 옆에 있잖아~ 나랑 데이트하자아!<br>
<br>
말없이 책상 위의 서류 더미를 가리켰다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
(못 본 체하며)됐어~ 매일같이 지휘관 옆에 있는 것만으로도 블뤼허는 기분 좋으니까~<br>
음흠흠~ 오늘도 핑크빛 사랑을 향해 달려가는 블뤼허 열차, 절대로 브레이크란 없지~<br>
<br>
이제 연습전 관련 업무만 처리하면 끝이다……<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
맞다, 지휘관! 일 끝나고 어디로 데이트하러 갈 건지 아직 얘기 안 해줬잖아~!<br>
지휘관, 지휘관! 세게 꽉 안아줘! 지휘관의 포옹이 없으면 일 할 힘이 안 생겨, 움~<br>
지휘관~! 블뤼허가 옆에 있으면 기분 좋아지는 거 맞지~?<br>
지휘관! 지휘관! ……<br>
<br>
……<br>
결국 그녀를 무시하기로 했다. 우선은 업무부터 마치자——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
에헤헤헤…… 지휘관…… 안아줘……<br>
<br>
어느새 블뤼허는 옆 테이블에 엎드려 잠이 든 상태였다.<br>
다행히도 일은 이미 다 끝냈다…… 그런데 그 당시에 왜 블뤼허가 비서함을 맡는 것에 동의했을까?<br>
몸을 일으킬 때, 블뤼허의 손 옆에 놓인 복숭아색 편지지에 싸인 편지를 발견하였다. 설마 저건——<br>
——역시. 그녀가 업무 시간에 놀면서 적은 러브레터였다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2. 젖지 않는 사랑|选项=2|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
2. 젖지 않는 사랑<br>
궂은 비 내리는 어느 휴일——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
음…… 진짜 싫어…… 지휘관이랑 데이트해야 하는데——<br>
앗, 지휘관이잖아! 이런 우연이~!<br>
헤헤, 지휘관도 일부러 블뤼허를 보러 온 거 맞지?<br>
<br>
…… 여긴 지휘실로 가기 위해선 무조건 지나가야 하는 길이다. 분명히 블뤼허는 진작부터 여기서 기다렸을 것이다.<br>
며칠 전 "억지로" 수락했던 데이트 약속을 지키게 하려는 의도일 것이다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
그럼 가자, 지휘관~ 오늘 블뤼허랑 데이트하겠다고 약속했었잖아?<br>
<br>
'''''<span style="color:black;">选择项1：하지만 약속한 시간은 오후인데……</span>'''''<br>
'''''<span style="color:black;">选择项2：하지만 지금은 비가 오는데……</span>'''''<br>
'''''<span style="color:black;">选择项3：좋아!</span>'''''<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''근데 지휘관이 아침 일찍부터 블뤼허를 보러 급하게 왔잖아~<br>
'''''<span style="color:black;">（选择项1）</span>'''''에? 설마 아니야? 설마 휴일에 몰래 지휘실에서 추가 근무를 하려던 건 아니겠지?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''헤헤, 그게 무슨 상관이야~<br>
'''''<span style="color:black;">（选择项2）</span>'''''블뤼허가 지휘관 곁에 있기만 한다면 기분은——매순간이 햇빛 찬란한 맑은 날이라고!<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''냐하하~☆ 지휘관과의 수중 데이트 시작이다~<br>
<br>
블뤼허와 함께 빗속의 모항을 걷고 있다.<br>
메탈 블러드의 숙소 구역을 지날 때, 한 익숙한 그림자가 눈 앞에 나타났다——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
오이겐~ 좋은 아침! 너도 빗속 산책 중이야?<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
오, 지휘관이잖아. 그리고 우리 "금쪽 같은" 블뤼허네?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
언니한테 그런 말은 실례야!<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
그래, 알았다고~ 그럼, 둘이 어디 가려는 거야? 설마 혹시…… 데이트 중?<br>
<br>
'''''<span style="color:black;">选择项1：블뤼허랑 모항을 돌아다니는 것뿐이야.</span>'''''<br>
'''''<span style="color:black;">选择项2：그런 셈이지?</span>'''''<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관! 데이트잖아! 데이트라고! 데이트!!!<br>
'''''<span style="color:black;">（选择项1）</span>'''''그냥 돌아다니는 게 아니라고! 확실히 사랑이 가득한 데이트야. 오이겐, 지휘관이 아무렇게나 하는 말 듣지 마!<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그랬구나, 완벽히 이해했어.<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그랬구나…… 관계 발전이 이렇게 빠를 줄은 몰랐는걸?<br>
'''''<span style="color:black;">（选择项2）</span>'''''그런데 언니는 데이트 이런 거에 대해서 남다른 열정을 가지고 있거든? 그러니까 놀라지마, 지휘관~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''흐흥, 사랑은 솔직하게 표현해야지~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
헤헤~ 가자, 지휘관~ 다음으로 어디 갈지 생각해뒀어. 오늘은 하루 종일 블뤼허랑 있어야 해~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=3. 햇살보다 더 화사한 열정|选项=3|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
3. 햇살보다 더 화사한 열정<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
드디어 날씨가 갰네! 데이트하기 딱 좋은 날씨다, 그치? 냐하~☆<br>
<br>
휴일의 둘째 날, 이른 아침부터 블뤼허에게 끌려 모항의 쇼핑 거리에 나왔다……<br>
원래 휴일이니 맘껏 푹 쉬는 게 어떠냐고 묻고 싶었지만——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
휴식……? 지휘관이 블뤼허 옆에 있어 준다면, 그게 블뤼허에게 최고의 휴식이야!<br>
<br>
어쩔 수 없이 잠깐 그녀와 함께 있어줄 수밖에.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
가자, 지휘관~ 저번에 비가 와서 남겼던 여한을 오늘 전부 풀어버려야지! 가야할 곳이 아주 많다구~<br>
<br>
첫 번째로, 밀크티 가게——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
자, 지휘관, 이건 지휘관꺼야~<br>
지휘관은 설탕을 별로 안 넣어도 돼? 조금…… 밍밍한 것 같은데.<br>
아! 그럼 블뤼허 꺼 맛 한 번 봐봐~<br>
<br>
블뤼허가 건넨 밀크티를 받아서 한 입——당도 100%인 건가…… 정말 달았다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
냐하☆ 간접 키스했다~<br>
밀크티는 달달한 게 맛있다고~ 나와 지휘관 사이의 감정처럼 말이야!<br>
<br>
다음으로, 놀이공원——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
우와! 지휘관, 나랑 저거 타자! 엄청 스릴 있고 재밌어 보여!<br>
<br>
롤러코스터라니…… 이야기하기 좋은 회전목마 같은 걸 고를 줄 알았는데.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
회전목마도 당연히 타야지. 우선은 롤러코스터부터!<br>
긴장되고 스릴 넘치는 상황에서 지휘관은 날 꼭 안고서 심장 박동이 엄청 빨라지겠지~ 맞지!?<br>
<br>
흔들다리 효과——확실히 이런 현상을 묘사하는 단어가 있는 것 같다.<br>
하지만 롤러코스터는 태풍이 몰아치는 날의 지휘함에 비하면……<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관~ 또 갑자기 멍 때리지! 얼른 와, 얼른! 롤러코스터 도착했다고!<br>
아 참, 이따가 귀신의 집도 같이 가야겠다~!<br>
<br>
마지막으로, 영화관——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
흑흑흑…… 마지막에 고백하는 장면 정말 감동적이었어……<br>
<br>
음…… 그런데 왜 해난에 관한 영화였을까?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
왜냐면 내가 고른 영화니까~! 그리고 해난은 지휘관에게 일어날 가장 가능성 높은 사고잖아.<br>
그때가 되면 블뤼허가 출동해서 지휘관을 구출한 다음에, 영화의 마지막 장면처럼……<br>
<br>
손 끝에서 갑자기 부드러운 감촉이 전해졌다——<br>
<br>
'''''<span style="color:black;">选择项1：블뤼허의 손을 잡는다</span>'''''<br>
'''''<span style="color:black;">选择项2：블뤼허를 가볍게 안는다</span>'''''<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''헤헤~ 지휘관의 손에서 전해지는 온도가 느껴져~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''헤헤…… 그럼 나도 포옹 되돌려줘야지! 어쨌든 블뤼허의 마음 속에 지휘관에 대한 사랑은 가득 차서 흘러넘친다구~!<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
영화는 끝났어도, 지휘관에 대한 나의 사랑은 영원히 끝나지 않을 거야~<br>
내일도, 모레도, 블뤼허는 앞으로의 매일을 지휘관이랑 같이 있고 싶어~<br>
영원히 쉬지 않고 데이트 하는 거야, 지휘관~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=4. 모항보다 더 먼 곳|选项=4|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
4. 모항보다 더 먼 곳<br>
또 어느 하루의 지휘실——<br>
근무일이었지만, 근무 시간이었지만, 그러나……<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
음…… 퇴근하고 지휘관이랑 어디가서 데이트할까?<br>
메탈 블러드 카페? 너무 많이 갔는데... 지휘관도 질리겠지……<br>
아니면 아쿠아리움? 온통 푸른색에 둘러쌓인 분위기가 마음을 안정시켜줄 수 있겠어. 그치만 시간이 너무 촉박한 것 같아……<br>
지휘관, 어디 가고 싶은 곳 있어?<br>
<br>
'''''<span style="color:black;">选择项1：카페.</span>'''''<br>
'''''<span style="color:black;">选择项2：아쿠아리움.</span>'''''<br>
'''''<span style="color:black;">选择项3：다 괜찮아.</span>'''''<br>
'''''<span style="color:black;">选择项4：야근해야지.</span>'''''<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''헤헤, 그럼 지휘관 말대로 하자~<br>
'''''<span style="color:black;">（选择项1）</span>'''''이번엔 당도 100% 산소 커피 어때!? 전에 오이겐이 강력 추천했거든. 마실 때 기분이 마치 달달하게 연애하고 있는 것 같데~<br>
'''''<span style="color:black;">（选择项1）</span>'''''너무 기대돼~!<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그럼 아쿠아리움 가자~ 지휘관, 조금 이따가 잠깐 휴가 쓰고 기숙사 가서 카메라 좀 가져올게!<br>
'''''<span style="color:black;">（选择项2）</span>'''''물고기들 사진 말고도 우리 사랑의 증명을 기록해야 하니까~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''냐하☆! 나랑 같이 있기만 하면 어디든 상관없다는 뜻이야?<br>
'''''<span style="color:black;">（选择项3）</span>'''''블뤼허도 그래. 지휘관과 함께라면 어디를 가든 정말 즐거워!<br>
'''''<span style="color:black;">（选择项3）</span>'''''지휘관이 제일 좋아~ 그럼 블뤼허 맘대로 정할게~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''안 돼!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
'''''<span style="color:black;">（选择项4）</span>'''''에이 정말…… 그럼 내가 알아서 결정할게!<br>
<br>
……데이트에 관한 한 블뤼허는 실로 놀라운 열정을 가지고 있다고 하지 않을 수가 없다.<br>
물론, 그녀에게서 전해지는 강한 애정 역시 동시에 느껴졌다.<br>
어느덧 나도 모르게...... 그녀에게 다소 영향을 받았는지도 모르겠다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
……음, 음, 계획 완성~ 앞으로 며칠 동안의 데이트 일정을 알차게 꽉꽉 채웠어~<br>
그리고, 지휘관! 다음 휴일 때 우리 여행 가자~! 같이 스키 타고 싶어~<br>
<br>
모항의 스키장에 가자는 건가?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
아니 아니 아냐~ 더 멀리 떨어진 곳!<br>
블뤼허는 지휘관이랑 같이 더 먼 곳으로 가서 색다른 환경을 느껴보고 싶어!<br>
여러 곳에서 지휘관에게 사랑을 표현할 거야. 물론, 여러 곳에서 내 사랑에 대한 지휘관의 대답도 들을 거고~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=5. 떨어지는 눈과 포옹|选项=5|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
5. 떨어지는 눈과 포옹<br>
노스 유니온 스키장————<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
냐하~☆ 지휘관~!————<br>
이 스키장 너무 괜찮다…… 역시 아브로라 씨의 추천은 알아준다니까!<br>
<br>
여긴 천연 설산을 등에 업고 만든 노스 유니온 함선 전용 스키장이다.<br>
공기가 시원하고 상쾌해서 여행오기에 상당히 좋은 장소다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관과 설산 데이트라니, 너무 좋아——————<br>
……에? 왜 메아리가 없지!? 산을 향해 큰 소리로 외치면 메아리 들려야 하잖아.<br>
<br>
왜냐면 여기는 설산이니까…… 눈이 쌓여서 소리를 흡수하거든.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
그렇구나…… 역시 지휘관다워!<br>
<br>
블뤼허는 스노우보드를 타고 눈길을 질주하며 눈을 튀겼다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
냐하~☆ 지휘관, 나 잡아봐!<br>
에, 보드 안 탈 거야? 그럼…… 안아주면 되겠네!<br>
<br>
블뤼허는 보드를 타고 눈 위를 한 바퀴 돌며 관성을 이용해 높은 곳으로 갔다.<br>
잠깐, 설마——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관, 이쪽이야! 몸을 돌리리구, 빅 허그 간다~<br>
<br>
블뤼허는 위에서 뛰어내려 내 품으로 날아왔다——<br>
<br>
'''''<span style="color:black;">选择项1：침착하게 받는다</span>'''''<br>
'''''<span style="color:black;">选择项2：당황해하며 받는다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''블뤼허가 날아오는 방향을 캐치해 손을 내밀었다——<br>
'''''<span style="color:black;">（选择项1）</span>'''''부드러운 감촉과 함께 부딪혔지만 미리 준비한 결과 안정적으로 받아냈다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''헤헤~ 지휘관 품에 안겨버렸네~<br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관과 스킨십 성공~!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''부드러운 감촉이 충돌과 함께 밀려왔다————<br>
'''''<span style="color:black;">（选择项2）</span>'''''허둥지둥하다가 그녀를 제대로 받지 못하고 둘이 함께 눈밭에서 굴렀다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''다행히 스키장에 눈이 많이 쌓여서 넘어져도 다치지 않았다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''우와! 차가워…… 목 안으로 다 들어갔어!<br>
'''''<span style="color:black;">（选择项2）</span>'''''헤헤, 그래도 지휘관 품은 따뜻하네?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
좋아, 지휘관~ 같이 보드 타자~<br>
<br>
매서운 바람 속에 그녀의 열정은 떨어지는 눈마저 녹여버릴 것만 같았다——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=6. 별 아래 반짝이는 빛|选项=6|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
6. 별 아래 반짝이는 빛<br>
어느 쾌청한 날의 밤, 데이트 장소에 도착했다.<br>
——이미 밤이 되었지만, 블뤼허에게 데이트 초대를 받았다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
냐하~☆ 지휘관, 안녕!<br>
미안, 미안, 이렇게 늦게 불러서~<br>
하지만 지휘관이 보고 싶어서 잠이 오지 않는다구~!<br>
<br>
어차피 잘 준비도 아직 안 했어. 오늘 밤의 계획은 뭐야?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
사쿠라 엠파이어 숙소 구역의 먹자골목!<br>
이 시간이면 아직 열려 있을 거야. 같이 가서 먹고 놀자~<br>
<br>
하늘 가득한 별빛 아래, 블뤼허와 함께 모항의 거리를 걸었다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
타꼬야끼! 덴푸라! 타이야끼! 오뎅까지……<br>
음~ 너무 맛있어! 역시 달달한 데이트에는 먹거리지~<br>
이건 너 줄게. 나랑 같이 나와준 보상이야~<br>
<br>
블뤼허와 함께 먹으며 길을 따라 걷다 보니 어느덧 거리의 끝자락에 다다랐다.<br>
분명 데이트 초반에는 낮에 쌓인 피로가 몸에 배어 있었는데 지금은 그 피로가 싹 가셨다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관~ 헤헤, 이렇게 늦게 나와서 같이 있어줘서 고마워~<br>
이제 시간도 엄청 늦었네…… 지휘관!<br>
<br>
블뤼허가 갑자기 두 팔을 벌렸다. 무언가 기다리는 듯 했다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
——데이트 감사 작별 인사, 뭔지 알지?<br>
<br>
'''''<span style="color:black;">选择项1：블뤼허를 안는다</span>'''''<br>
'''''<span style="color:black;">选择项2：블뤼허의 머리를 살짝 톡 친다</span>'''''<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''헤헤~ 지휘관이 안아줘서 기운이 완전히 회복됐어!<br>
'''''<span style="color:black;">（选择项1）</span>'''''내일도 기운 넘치는 하루가 되겠다~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''으앗! 아파…… 연약한 여자를 이렇게 대하다니!<br>
'''''<span style="color:black;">（选择项2）</span>'''''그래도 어느 정도 기운이 회복됐어~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
그럼 지휘관, 데이트는 여기까지야. 내일 또 보자. 좋은 꿈 꿔~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=7. 새로운 하루, 새로운 데이트|选项=7|主框=1|样式=primary|展开=是}}
<br>
애정 공세!<br>
<br>
7. 새로운 하루, 새로운 데이트<br>
모항·지휘실<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
냐하~☆ 지휘관, 좋은 아침~<br>
<br>
'''''<span style="color:black;">选择项1：좋은 아침이야~</span>'''''<br>
'''''<span style="color:black;">选择项2：점심 아닌가?</span>'''''<br>
'''''<span style="color:black;">选择项3：좋은 저녁이야!</span>'''''<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그정돈 아니거든!<br>
'''''<span style="color:black;">（选择项2）</span>'''''그리고, 아침 식사를 아직 안 했으니까 아침이라고 할 수 있어~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''음…… 의무실 전화번호가 뭐였더라, 베스탈을 불러와야겠어……<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''아냐…… 농담이었어.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''헤헤, 블뤼허도 마찬가지야~<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
어젯밤에 블뤼허 꿈 꿨어? 음, 그 표정을 보니까, 분명히 꿨겠네~<br>
자, 기념 선물을 준비했어~<br>
<br>
기념 선물이라…… 뭘 기념한다는 거야?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
음………… 어디 보자. 맞다, 지휘관과의 결혼 100일 기념!<br>
<br>
그래, 업무 시작하자.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
아아아아안 돼 지휘관~ 그럼 우리의 평범하고도 스윗한 만남의 매일매일을 기념할게!<br>
헤헤, 지휘관, 이제 나한테 답례를 해줘야지?<br>
바로…… 정열 가득한 포옹…… 그리고 사랑 충만한 키스로 말이야~<br>
<br>
그랬군…… 블뤼허의 속마음에서 주판 소리가 들려오는 듯 했다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
지휘관! 이리 가까이 와!<br>
눈 감지 말고! 블뤼허를 똑바로 봐야해!<br>
<br>
블뤼허의 뜨거운 공세에 어떻게 대처해야 할지 고민하고 있을 때 이미 금빛 머리카락이 눈앞에 와 있었다——<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
쬬——옥!<br>
<br>
얼굴에 촉촉한 입술 자국이 남았다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
헤헤~ 기습 성공! 이정도면 충분해~<br>
이제 일 해야지, 일~<br>
음~ 지휘관 일 시작 안 해?<br>
<br>
…… 지금 갑자기 일을 시작하자고?<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
그러면~? 설마 업무 시간에 데이트하고 싶은 거야!?<br>
<br>
…… 갑자기 머리가 좀 어지러웠다. 정신도 잘 집중이 되지 않았다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
안 돼~ 큰일이야. 신체가 경고 신호를 보내고 있어!<br>
지휘관, 잠시 멈추고 같이 의무실 가자——<br>
<br>
…… 그렇게 할 수밖에 없을 것 같다.<br>
<span style="color:#4eb24e;">블뤼허：</span><br>
그럼 오늘은 의무실 데이트네. 더 늦추지 말고 빨리 출발하자, 지휘관————<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
