== 어느 날의 폴라리스 ==
{{折叠面板|开始}}
{{折叠面板|标题=1. 어느 날의 연습|选项=1|主框=1|样式=primary|展开=是}}
<br>
어느 날의 폴라리스<br>
<br>
1. 어느 날의 연습<br>
이것은 폴라리스가 결성된 지 며칠 지나지 않은 때의 이야기——<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
질질 끌지 말고 냉큼 연습이나 시작하자고!<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
오~!<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
…왜 한 명만 대답하는 거야? 다른 사람들은?!<br>
<span style="color:#4eb24e;">가스코뉴(μ장비) ：</span><br>
함성의 필요성에 대해 질문.<br>
<span style="color:#4eb24e;">아카기(μ장비) ：</span><br>
하아… 지휘관님이 안 계시면, 아카기…역시 불타지 않네요……<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
죄송합니다. 약간 부끄러워서. 하지만 괜찮습니다.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
아아악! 이제 됐어! 왜 이런 상태인 거야!!<br>
<span style="color:#4eb24e;">아카시：</span><br>
…이렇게 말이다냥! 새로운 장비의 적응 테스트 일환으로 모두에게 아이돌 레슨을 부탁한 거다냥!<br>
신생 그룹 폴라리스, 첫 번째 합동 연습! 이런 느낌이다냥. 파이팅이다냥! 지휘관도 모두를 응원하고 있다냥!<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
아이돌 그룹인가… 특수 장비 테스트 임무를 받았을 때는 이런 거라곤 생각하지 못했는데.<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
유지가 될까요… 이런 난장판 그룹.<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
이렇게 각 진영을 한데 모을 수 있는 것, 이것도 지휘관의 인덕이지 뭐~ <br>
<span style="color:#4eb24e;">아카기(μ장비) ：</span><br>
우후후… 지휘관님의 부탁이라면 아카기, 어쩔 수 없이 최선을 다해야겠네요~<br>
<span style="color:#4eb24e;">가스코뉴(μ장비) ：</span><br>
요구 반영. 모듈 교체——<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
하아… 어디서부터 불평을 해야 할지 모르겠어…<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
나쁠 것도 없잖아~ 자~ 이제 진짜 시작이다. 첫 번째 곡은 , 1,2,3, 시작~<br>
<br>
약간의 불안과 그리고 기대를 안고 신생 그룹 폴라리스는 오늘도 노력 중——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2. 어느 날의 휴식 시간|选项=2|主框=1|样式=primary|展开=是}}
<br>
어느 날의 폴라리스<br>
<br>
어느 날의 휴식 시간<br>
어느 날, 레슨이 끝난 뒤.<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
후… 오늘은 그럼 여기까지 할까?<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
네. 체력도 여기까지가 한계인 것 같습니다…<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
모두가 그렇게 말하면 쉴 시간인 것 같네… 나, 나는 별로 힘들지 않다고?<br>
<span style="color:#4eb24e;">가스코뉴(μ장비) ：</span><br>
아드미랄 히퍼의 비정상 상태 감지. 피곤 상태로 측정.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
하아?! 피, 피곤한 거 아니거든! 그냥 땀이 난 것뿐이야!<br>
<span style="color:#4eb24e;">아카기(μ장비) ：</span><br>
오늘도 힘든 하루였네요~ 돌아가서 지휘관님에게 제대로 보·상·을 받아야겠어요~<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
아카기가 말하는 보상이 궁금하긴 하지만… 역시 안 묻는 편이 좋겠지……<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
레슨도 끝났겠다 마실 걸 만들어 줄까. 모두들 뭐가 마시고 싶어? 산소 콜라? 아니면 냉각수?<br>
<span style="color:#4eb24e;">가스코뉴(μ장비) ：</span><br>
가스코뉴, 냉각수가 필요.<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
홍차… 셰필드가 같이 가겠습니다. 모두를 위해 음료를 준비하는 것도 메이드의 본분이니까요.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
로열 메이드단인가… 메이드장이 여러모로 다루기 힘들던데… 됐어, 나는 커피. 고마워.<br>
<span style="color:#4eb24e;">아카기(μ장비) ：</span><br>
얼굴색도 바꾸지 않고 그런 까만 물을 입에 넣다니, 메탈 블러드의 입맛은 정말이지… 저는 홍차가 좋겠어요. 로열 메이드의 홍차라니, 정말 기대되네요.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
하아?! 커피야말로 품격있는 선택지란 말이야!<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
아, 시작이네요.<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
아하하… 히퍼와 아카기 사이가 점점 좋아지는걸.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
하아?! 대체 어딜 봐서?!<br>
<span style="color:#4eb24e;">아카기(μ장비) ：</span><br>
후후… 지휘관님과 관련 없는 일이니, 양보해 드리도록 하지요. 당신의 커피가 제 눈에 띄지 않게만 하세요~<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
일단 준비를 도와드릴 테니 잠시만… 기다리고 계세요.<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
아, 나도, 나도! 역시 산소 콜라가 좋으려나~<br>
<br>
오늘도 폴라리스 멤버들의 사이는 이상 무!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=3. 어느 날의 퍼포먼스 평가|选项=3|主框=1|样式=primary|展开=是}}
<br>
어느 날의 폴라리스<br>
<br>
어느 날의 퍼포먼스 평가<br>
어느 날, 모항의 임시 스테이지.<br>
<span style="color:#4eb24e;">덴버 ：</span><br>
오오… 스테이지 위의 클리블랜드 언니, 기개가 있는데~<br>
<span style="color:#4eb24e;">몬트필리어 ：</span><br>
언니… 멋있어…!<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
셰필드… 로열 메이드단의 명예를 실추시키지는 않을 것 같군요.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
좋네~ 나도 저렇게 땡땡이, 아니 로열 메이드단의 명예를 빛내고 싶은데!<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
오…? 꽤 하잖아? 스테이지 위에서 보여 줄 모습, 기대하겠다고 언.니~<br>
<span style="color:#4eb24e;">카가：</span><br>
스테이지는 또 다른 전장입니다. 언니, 언니의 전투는 이 두 눈으로 똑똑히 보겠습니다…!<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
하하… 이렇게 많은 관중이 몰릴 줄이야. 갑자기 긴장되는데.<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
벨파스트… 이런 곳에 얼굴을 내밀다니……<br>
<span style="color:#4eb24e;">아카기(μ장비) ：</span><br>
우후후… 지휘관님 한 사람만을 위한 라이브의 연습이라고 해둘까요~<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
후…<br>
레슨 때는 그렇다 치고, 왜 진짜 무대에 올라가야 할 때까지 이러는 거야!<br>
<span style="color:#4eb24e;">가스코뉴(μ장비) ：</span><br>
첫 무대… 가스코뉴, 신체 패러미터에 이상 감지. 이것은… ‘흥분감’?<br>
<span style="color:#4eb24e;">클리블랜드(μ장비) ：</span><br>
긴장감과 흥분감이 같이 있다니, 이게 바로 라이브의 즐거움인가~<br>
<span style="color:#4eb24e;">셰필드(μ장비) ：</span><br>
클리블랜드, 굉장히 익숙한 느낌입니다.<br>
<span style="color:#4eb24e;">아드미랄 히퍼(μ장비) ：</span><br>
아아아! 어쩔 수 없어! 올라간다!<br>
<span style="color:#4eb24e;">가스코뉴(μ장비) ：</span><br>
첫 번째 곡——<br>
<br>
노래와 악기 소리, 그리고 환호성이 모항의 임시 스테이지를 가득 채웠다——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
