== 언더 더 미스트  ==
{{折叠面板|开始}}
{{折叠面板|标题=전근|选项=1|主框=1|样式=primary|展开=否}}
<br>
이글 유니온·뉴욕 사령부, 조금 전. <br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
음~! 날씨 맑고, 바람 평온하고, 오늘은 출항하기 좋은 날씨네.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
파나마 요새는 대양을 연결하는 중요한 통로야. 반드시 안전을 확보해야해, 그 다음은 너희에게 맡길게~<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
나와 새러토가는 모두 맡은 임무가 있어. 세이렌은 아마 우리의 방어선이 얇아진 틈을 노려 공격해올거야. 주둔할 때 꼭 조심해야해.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
안심해~ 세이렌이 틈을 타고 "방문"한다면 주포로 아주 잘 "접대"해줄테니까.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
모두, 출항한 시간이야. 준비 완료됐으면 바로 움직여!<br>
<span style="color:#4eb24e;">헬레나：</span><br>
그럼 우린 출발할게... 엔터프라이즈, 새러토가, 너희도 안전에 주의해.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
별거 아니니까 걱정말고 모두 잘 다녀와~<br>
엔터프라이즈, 나도 출발해서 지휘관과 합류해야겠어.<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
베링해의 얼음 요새 공략 작전, 드디어 시작하는거야?<br>
<span style="color:#4eb24e;">새러토가：</span><br>
한결같이 차가운 노스 유니온이 이렇게 열정적으로 우리를 연합 작전에 초청하고, 지휘관더러 전방에서 지휘하도록 하는게, 무슨 음모가 있을 것 같은 느낌이...<br>
이번 작전은 분명 석연치 않은 부분이 있어. 반드시 직접 가서 살펴봐야겠어.<br>
엔터프라이즈는 전에 얘기한대로 뉴욕 사령부에서 좋은 소식이나 기다리고 있으라고~<br>
<span style="color:#4eb24e;">엔터프라이즈：</span><br>
작전이 순조롭길 바란다. 그리고 나 대신 지휘관을 잘 부탁해.<br>
<span style="color:#4eb24e;">새러토가：</span><br>
접수~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=해무|选项=2|主框=1|样式=primary|展开=否}}
<br>
요새 동쪽 외해?·해무 속<br>
흰 색. 아무리 보아도, 시야에는 오직 새하얀 흰 색 뿐.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
젠장...... 또 이런 잔재주를 피우다니!<br>
모두 서로 거리를 유지해. 안개 속에서 습격해올 수 있으니 조심하고!<br>
<br>
이글 유니온 함대는 짙은 안개 속에서 전진하고 있다. 사방에서 날아오는 포탄과 어뢰로 봤을 때, 주위에 매복한 세이렌의 수는 그야말로 가관이었다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
헬레나, 레이더에 적 탐색 상황은 어때?<br>
<span style="color:#4eb24e;">헬레나：</span><br>
똑같아. 레이더 상으론 아무것도 안보여...<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
분명 어디를 가도 세이렌 군함이 깔려 있는데, 레이더로는 탐지가 안된다니, 이게 대체 무슨 일이야!<br>
<span style="color:#4eb24e;">헬레나：</span><br>
“해무” 자체가 아마 세이렌의 함정일거야. 무슨 수단을 써서 레이더 시스템을 방해한거야...<br>
게다가 해무를 통해 우리의 동향을 파악할 수 있는 것 같아... 계속 이러다간 일방적으로 당할거야.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
기상청에서 해무가 점점 퍼지고 있다는 소식을 들었을 때, 세이렌의 습격이 아닌가하고 생각했었는데...<br>
설마 진짜였을 줄이야...<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
미안... 이번에 해무로 곧바로 들어온 것은 나의 부주의다. 세이렌이 거울 해역 밖에서도 이렇게 대규모로 기상 변화를 가져올 수 있을줄 몰랐어.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
완전히 당했어... 이제 어떻게 하지...?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
어쩌긴, 이길 수 있으면 싸우고, 질 것 같으면 철수해야지~ 우린 방어 교대 도중에 마침 딱 세이렌의 요새 공격 주력 함대를 맞닥뜨린 것 뿐야.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
정확한 판단이야~ 세이렌의 홈 그라운드에서 헛되이 희생하는 것은 좋은 선택이라고 할 수 없지.<br>
헬레나, 파나마 요새를 향해 경보를 발송해줘. 요새에서 해무를 따라오는 습격을 맞이할 준비하도록.<br>
<span style="color:#4eb24e;">헬레나：</span><br>
방금 이미... 발송했어! 해무가 통신 시스템을 방해하는 것 같진 않네.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
좋아! 모두들 서로 엄호하며 요새를 향해 계속 전진! 주둔 함대와 합류한 후에 방어 시스템으로 세이렌을 무찌르자고!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=역행|选项=3|主框=1|样式=primary|展开=否}}
<br>
요새 동쪽 외해?·해무 속<br>
띠--띠--띠-----<br>
<span style="color:#4eb24e;">헬레나：</span><br>
......!!?<br>
모두 잠깐만! 방금... 레이더에 무슨 신호가 잡혔어...<br>
<span style="color:#4eb24e;">멤피스：</span><br>
뭣!? 우리 레이더 해무 때문에 먹통된거 아니었어?<br>
<br>
띠--띠--띠-----<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
음, 나도 봤어. 방금 확실히 순간적으로 작은 점이 나타났어!<br>
<span style="color:#4eb24e;">헬레나：</span><br>
게다가 식별 신호가... 아군이었어... 해무로 휩쓸려들어온 수송함인가?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그렇다면, 신호가 더 컸어야해. 수송함은 단독으로 행동하지 않아.<br>
그리고 지금은 통신도 정상이니, 난관에 빠진 수송함이라면, 우린 분명 구조 신호를 수신했을거야.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
이 "아군 신호"는 미끼일 가능성이 아주 높군.<br>
<span style="color:#4eb24e;">헬레나：</span><br>
뻔한 미끼야...<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
OK~ 확인해보자고!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그래, 무시하고 계속 전진......... 뭐어엇!!?<br>
<span style="color:#4eb24e;">헬레나：</span><br>
볼티모어... 무슨 계획이라도 있어?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
모두 잘 들어봐. 세이렌이 이런 허접한 미끼를 던져서라도 우릴 여기에 묶어두려 하는거라면, 세이렌은 무조건 우리를 이 곳에 묶어둬야 한다는 뜻이겠지?<br>
이유가 뭘까?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
음... 우리가 여기 있으면, 요새의 방어력에 결함이 생겨서 세이렌이 공격 작전이 더 쉽게 이뤄지니까?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
우린 단지 교대하고 증원할 뿐이야. 우리가 정말 요새까지 갈 수 없다고 쳐도, 요새 자체의 방어력으로 다른 곳에서 추가 지원이 오기까지 충분히 버틸거야.<br>
<span style="color:#4eb24e;">헬레나：</span><br>
세이렌이 또 다른 계획이 있다는거야...?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그냥 직감 정도일 뿐이긴 하지만, 저들은 늘 그래왔어. 영원토록 음모와 잔꾀로 가득해...<br>
그러니까 이번엔 우리가 계획에 걸려든 것처럼 가장해서 세이렌의 진정한 음모를 파헤쳐보자고!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그래도 위험이 너무 큰 것 같은데, 이럴 때는 우선 후퇴하고 요새에서 방어전을 준비하는게 가장 안전하고 확실...!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
세이렌이 정말로 우리 군함을 납치했고, 통신을 차단한 후에 지금 우릴 유인한다. 이럴 가능성도 있는거지?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
......... 그럼 나 몰라라 할 수 없지.<br>
<span style="color:#4eb24e;">헬레나：</span><br>
세이렌 함대가 기다리고 있으면 어떻게 할거야?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
하하핫, 그럼 잘 된거지. 전에 안개 속에 숨어서 제대로 뭉개버리지 못했는데, 제 발로 맞이해준다면......<br>
정의의 힘을 똑똑히 보여줘야지!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=분실|选项=4|主框=1|样式=primary|展开=否}}
<br>
요새 동쪽 외해?·해무 속<br>
<span style="color:#4eb24e;">멤피스：</span><br>
엇? 방금 날아간건... 세이렌 군함의 잔해?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
설마, 정말로 우리 군함이 이 곳에...?<br>
<br>
안개로 시야가 뒤덮이긴 하지만, 사방이 쥐 죽은 듯 조용한 것으로 보아, 이 구역의 세이렌 함대는 아마 치명적인 타격을 입은 것 같다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
누구 아무도 없어<nowiki>~~~~</nowiki>!!?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
아무도 없네. 통신기도 아무 것도 수신되지 않아...<br>
<span style="color:#4eb24e;">헬레나：</span><br>
아니야...! 조심해... 통신이 방해 받고 있어<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
뭐야!? 통신은 두절된 적이 없었는데, 어떻게 갑자기 방해를!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
... 통신을 방해할 능력이 있었지만 지금껏 사용하지 않았을 뿐이다... 라는 건가?<br>
<span style="color:#ec5d53;">？？？：</span><br>
알~았~어~도~ 이~미~늦~었~다~<br>
짙은 해무를 무릅쓰고 바다로 나가면 공포의 세이렌과 마주칠 수 있다. 너희들 전설에서 이렇게 말하지 않았던가?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
퓨리파이어......!<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
그래, 예를 들어 공포의 퓨리파이어를 마주칠 수 있지! 오랜만이구나, 실험 데이터들아.<br>
아~ 너희들의 저급한 암호 통신은, 이미 더 재미있는 일을 위해 쓰이고 있어~<br>
이 비정상적인 안개 속에서 통신만은 원활하다. 왜 그런지 생각해봤어?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
우리의 통신을 이용한건가......<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
그러엄~ 어떻게 이용 당했는지는 아직 모르겠지만.<br>
<br>
퓨리파이어가 갑자기 손가락을 튕기자, 주변을 뒤덮고 있던 해무가 일부분 사라지며 하늘과 바다가 보였다.<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
그 녀석의 장치는 정말 유용하다니까......<br>
크흠, 깜박했는데, 항해 시스템도 방해해놨어~<br>
<span style="color:#4eb24e;">멤피스：</span><br>
.... 여긴 버뮤다 해역? 항로를 완전히 이탈했어!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
퓨리파이어, 당하기 전에 네 음모를 털어놔라.<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
하? 털어놓으라고!? 방해하고 위장하고, 그렇게 오래 고생을 했는데 어떻게 털어놓을 수가 있겠어!?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
볼티모어, 요새 쪽이...<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
아, 도망치고 싶어도 불가능이란다!<br>
<br>
퓨리파이어가 또 한 번 손가락을 튕기자, 짙은 안개가 다시 하늘과 바다를 뒤덮었다.<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
주인공이 아직 도착하지 않았어. 너희들 지금은 어디도 못간다!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
음, 빠져나갈 수 없겠군...... 전원 주의, 목표는 세이렌 퓨리파이어, 전투 준비!<br>
<span style="color:#ec5d53;">퓨리파이어：</span><br>
이거지~! 시간도 남았겠다, 여기서 나랑 마음껏 놀아달라고~<br>
<br>
요새 동쪽 외해·???<br>
<span style="color:#4eb24e;">？？？：</span><br>
하~후~하~후~하~후.......<br>
아, 아직도 쫓아오나?<br>
더 빠르게, 더 힘을 내......!<br>
어, 어서 모두에게 방금 본 것을 알려줘야해!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
