== 여름 바람의 십자성 ==
{{折叠面板|开始}}
{{折叠面板|标题=어느 아침의 돌발사건|选项=1|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제1장 - 어느 아침의 돌발사건<br>
<span style="color:#92fc63;">시그넷：</span><br>
흐, 흐에엑?! 없어?! 어, 어떡하지…?!<br>
이, 이거밖에 없다고?!<br>
<span style="color:#92fc63;">코멧：</span><br>
시, 시그넷?! 왜 그런 옷차림이야…?<br>
<span style="color:#92fc63;">크레센트：</span><br>
이 미드… 그, 그야말로 폭력이야! 폭력… 폭력 반대!<br>
<span style="color:#92fc63;">시그넷：</span><br>
에에엣?! 코멧, 크레센트, 내 말 좀 들어줘……<br>
<span style="color:#92fc63;">코멧：</span><br>
뭐? 베란다에 널어둔 옷이 없어졌다고? 그것도 전부?<br>
<span style="color:#92fc63;">크레센트：</span><br>
그건 정말 재앙이네…그치만……(찌릿)<br>
<span style="color:#92fc63;">시그넷：</span><br>
으응?<br>
<span style="color:#92fc63;">크레센트：</span><br>
매번 느끼지만, 같은 C클래스인데 어째서…… 우으…<br>
<span style="color:#92fc63;">코멧：</span><br>
울지마 크레센트… 나, 나도…… 으아아아앙……<br>
<span style="color:#92fc63;">시그넷：</span><br>
?? 내, 내 옷은 어떡하지……<br>
<span style="color:#92fc63;">크레센트：</span><br>
가능성은 하나…… 도둑이야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=나한테 맡겨!|选项=2|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제2장 - 나한테 맡겨!<br>
b<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
흐흥, 이런 건 나한테 맡겨!<br>
<span style="color:#92fc63;">시그넷 & 코멧 & 크레센트：</span><br>
오오오…<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
(킁킁) 코에는 자신 있으니까!<br>
<span style="color:#92fc63;">시그넷：</span><br>
폭스하운드, 멍멍이 같아……<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
코, 코가 좋을 뿐이야!<br>
<span style="color:#92fc63;">코멧 & 크레센트：</span><br>
그, 그렇구나……<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
아무튼! 냄새는 이쪽인데……<br>
여기서 끊겼어……<br>
<span style="color:#92fc63;">시그넷：</span><br>
여기는…!<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
로열 네이비 항공모함 기숙사…네…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=상황 조사!|选项=3|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제3장 - 상황 조사!<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
함부로 남을 의심하면 안 돼!<br>
<span style="color:#92fc63;">크레센트：</span><br>
그, 그렇지! 어른이라면 제대로 조사해야지!<br>
<span style="color:#92fc63;">코멧：</span><br>
어, 어쨌든 항공모함 언니들한테 물어볼까…?<br>
<span style="color:#92fc63;">일러스트리어스：</span><br>
어라? 시그넷, 겨울의 극기훈련인가요? 바람이 매서우니 조심하세요.<br>
<span style="color:#92fc63;">시그넷：</span><br>
아, 아니에요! 사실은 지가……<br>
<br>
…<br>
<span style="color:#92fc63;">일러스트리어스：</span><br>
어머머, 그런 일이…… 하지만 저는 짐작 가는 데가 없네요…<br>
저번의 그 사람이요? 그러고 보니, 아침부터 못 봤는데……<br>
<span style="color:#92fc63;">빅토리어스：</span><br>
으응, 나도 '저번의 그 사람' 은 못 봤어.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
앗… 그러고 보니 '저번의 그 사람' 이라면, 방금 전에 방으로 돌아가는 걸 봤어요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=현행범?|选项=4|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제4장 - 현행범?<br>
<span style="color:#92fc63;">시그넷：</span><br>
(꿀꺽) 여, 여기 맞지…?<br>
<span style="color:#92fc63;">코멧：</span><br>
드디어 여기까지 왔어…<br>
<span style="color:#92fc63;">크레센트：</span><br>
아무리 그 사람이라 해도 그… 그 정도까진 안 하겠지……?<br>
<span style="color:#92fc63;">코멧：</span><br>
확인하는 것뿐이라면 괜찮지…않을까?<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
그럼 문 두드린다?<br>
똑, 똑똑… 응? 문이 열려있어?<br>
<br>
끼익――<br>
<span style="color:#92fc63;">아크 로열：</span><br>
이, 이건…?!<br>
<span style="color:#92fc63;">시그넷：</span><br>
내 옷…!!<br>
<span style="color:#92fc63;">코멧：</span><br>
에에에에에에에에?!<br>
<span style="color:#92fc63;">아크 로열：</span><br>
에에에에에에에에?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=변명|选项=5|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제5장 - 변명<br>
<span style="color:#92fc63;">크레센트：</span><br>
역시 당신이었네…<br>
<span style="color:#92fc63;">코멧：</span><br>
진짜 저지르다니…<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
이건… 현행범이란 거지?<br>
<span style="color:#92fc63;">시그넷：</span><br>
흐엥…… 내 옷, 돌려줘어……<br>
<span style="color:#92fc63;">아크 로열：</span><br>
에?! 자, 잠깐 기다려! 아니야!!<br>
<span style="color:#92fc63;">크레센트：</span><br>
변명해도 소용없어! 지금 해군부에 전화를…<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
아크 로열 씨, 이젠 범죄까지……<br>
<span style="color:#92fc63;">시그넷：</span><br>
지, 지는 우선 옷을……<br>
<span style="color:#92fc63;">아크 로열：</span><br>
진짜로 아니야! 나는 지금 의뢰 갔다 돌아온 참인데…… 정신 차려보니 방 여기저기에 옷이 널브러져 있었어……!<br>
<span style="color:#92fc63;">코멧：</span><br>
굉장히 억지처럼 들리는데…<br>
<span style="color:#92fc63;">아크 로열：</span><br>
진짜라니까! 얘길 좀 들어봐! 그래서 옷을 정리하려고 했던 거다!<br>
<span style="color:#92fc63;">다들：</span><br>
찌릿――<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=증인|选项=6|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제6장 - 증인<br>
<span style="color:#92fc63;">아크 로열：</span><br>
그·러·니·까! 진짜로 막 돌아왔는데, 무슨 일인지 옷이 방안에 널브러져 있어서…… 그걸 정리하려고 했던 것뿐이라고!<br>
<span style="color:#92fc63;">크레센트：</span><br>
아크 로열 씨의 평소 모습을 생각하면…<br>
<span style="color:#92fc63;">코멧：</span><br>
뭐 언젠가는 이런 일을 저지를 거라…<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
그것도 한창 '범행' 을 저지르던 도중이라니… <br>
<span style="color:#92fc63;">아크 로열：</span><br>
아오 진짜! 나도 왜 이 옷이 내 방에 있는 건지 모른단 말이다~!!!!<br>
<span style="color:#92fc63;">뱀파이어：</span><br>
풉, 아하하하하하하하!!<br>
<span style="color:#92fc63;">시그넷：</span><br>
뱀파이어?<br>
<span style="color:#92fc63;">뱀파이어：</span><br>
아침부터 무슨 소란인가 해서 보러 왔더니, 설마 이런 일이 생길 줄은… 너무~웃겨! 하하하하하하!<br>
아크 로열은 범인이 아니야.<br>
<span style="color:#92fc63;">아크 로열：</span><br>
오오! 뱀파이어는 여전히 귀엽…… 크흠! 이 옷이 어디서 왔는지 알고 있는 거야?!<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
뱀파이어는 진범을 알고 있는 거야??<br>
<span style="color:#92fc63;">뱀파이어：</span><br>
진범이고 뭐고~ 난 봤거든. 구축함 기숙사에서 항공모함 기숙사로 시그넷의 옷이 바람에 날아들어 온 걸. 봐봐, 어제는 하루 종일 바람이 거셌잖아?<br>
<span style="color:#92fc63;">아크 로열：</span><br>
그러고 보니…의뢰 나갈 때 서두르는 바람에 창문 닫는 걸 깜빡했어… 그래서 이렇게 널브러져 있었던 건가?!<br>
<span style="color:#92fc63;">크레센트：</span><br>
그렇다는 건…<br>
<span style="color:#92fc63;">코멧：</span><br>
시그넷의 옷이 마침 아크 로열 씨의 방으로 날아들어 왔다는 거?<br>
<span style="color:#92fc63;">아크 로열 & 시그넷：</span><br>
에에에?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사건 해결!|选项=7|主框=1|样式=primary|展开=否}}
<br>
여름 바람의 십자성<br>
<br>
제7장 - 사건 해결!<br>
<span style="color:#92fc63;">코멧：</span><br>
아크 로열 씨, 죄송해유. 지가 멋대로 용의자라 의심해서……<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
나도 처음엔 그렇게 생각했어…… 미안……<br>
<span style="color:#92fc63;">크레센트：</span><br>
그, 그치만 아크 로열 씨의 평소 행실 때문에 생긴 오해라구! 뭐… 일단은 사과할게…… 죄송했습니다……<br>
<span style="color:#92fc63;">아크 로열：</span><br>
(정말이지, 구축함 동생들이 사과하는 모습…최고야!) 아, 앗흥~<br>
<span style="color:#92fc63;">뱀파이어：</span><br>
나 참, 아크 로열은 금방 이래 버리니까 오해받는 거 아냐?<br>
<span style="color:#92fc63;">시그넷：</span><br>
아, 아무튼 옷을 찾아서 다행이다…… 아크 로열 씨, 옷을 돌려주시겠어요… 이 옷차림은 엄청 부끄러워서요……<br>
<span style="color:#92fc63;">아크 로열：</span><br>
(핫! 시그넷의 수영복 차림을 넋 놓고 보다 옷 돌려주는 걸 깜빡했다) 무, 물론이지!<br>
<span style="color:#92fc63;">코멧：</span><br>
그래도 이 수영복, 역시 시그넷에게 어울려. 나도 시그넷 만큼은 아니더라도 좋으니, 몸매 좀 좋아졌으면… 하아……<br>
<span style="color:#92fc63;">크레센트：</span><br>
흥! 나는 별로 부럽… 부럽지 않아!<br>
<span style="color:#92fc63;">뱀파이어：</span><br>
시그넷의 여기 말야, 어떤 의미론 굉장하지 않아? 확실히 폭력적이야.<br>
<span style="color:#92fc63;">폭스하운드：</span><br>
??? 어디가 '폭력적' 이란 거야?<br>
<span style="color:#92fc63;">크레센트：</span><br>
어떤 의미론 말이지… 뱀파이어도 꽤 굉장한데 말야…<br>
<span style="color:#92fc63;">시그넷：</span><br>
후으… 지 칭찬받고 있는 건가유…?<br>
다들 옷 찾는 거 도와줘서 고마워유… 우으으…<br>
<span style="color:#92fc63;">아크 로열：</span><br>
아아! 옷도 무사히 찾았으니 결과 올라잇! 이다! 찾느라 꽤나 돌아다닌 듯 하니, 슬슬 밥이라도 먹으러 가지 않겠나? 여기까지 왔으니 내가 한턱 내도록 하지. <br>
<span style="color:#92fc63;">모두：</span><br>
와아!<br>
<span style="color:#92fc63;">시그넷：</span><br>
바, 밥! …도 좋지만, 일단은 옷 좀 갈아입게 해줘!!!<br>
<span style="color:#92fc63;">아크 로열：</span><br>
크헤헤, 구축함 동생들과 함께 밥을 먹을 수 있게 되었군…! (물론이지! 먼저 갈아입고 오도록!)<br>
<span style="color:#92fc63;">모두：</span><br>
찌릿―― (역시 이 사람, 뒤에서 뭔 짓하고 다니는 거 아닐까…)<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
