== 영광스런 간주곡 ==
{{折叠面板|开始}}
{{折叠面板|标题=그 이름은 글로리어스|选项=1|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제1장　그 이름은 글로리어스<br>
모항 - 집무실<br>
<span style="color:#92fc63;">글로리어스：</span><br>
로열 네이비 소속 항공모함 글로리어스, 오늘도 비서함 근무를 명받았습니다!<br>
지휘관님, 잘 부탁드립니다. 전력을 다해 서포트 하겠습니다!<br>
그 해역에서와는 다르게, 이번엔 절대로 방심하지도 덜렁대지도 않겠어요!<br>
<br>
1시간 뒤……<br>
<span style="color:#92fc63;">글로리어스：</span><br>
에 그러니까, 오후의 스케쥴은…음…그게……아…네! 기억하고 있습니다! 연습전이죠! 저도 참가하겠습니다!<br>
비품은…도착했을텐데, 아덴트가 확인했으니 아마 문제없이……으으, 왠지 자신이 없네요…<br>
여기 서류는 전부 정리했습니다! 네, 이걸로 전부에요! ……나르비크의 관측 보고요? 에, 그게…자신은 없지만, 아마 했던 것 같은데……<br>
(작은 목소리로) 안 돼 글로리어스, 제대로 로열 네이비의 영광이 될 수 있도록 행동해야지…! 함력도 내가 제일 기니까…!<br>
<br>
'''''<span style="color:black;">选择项1：왜 떨고 있는 거야…?</span>'''''<br>
'''''<span style="color:black;">选择项2：긴장하고 있는 건가…?</span>'''''<br>
<span style="color:#92fc63;">글로리어스：</span><br>
기, 긴장하지 않았습니다! ……아, 있었네요! 여기 관측 보고 자료입니다!<br>
<br>
관측 보고 자료는 완벽하긴 한데, 왜 깜빡한 걸까……<br>
<span style="color:#92fc63;">글로리어스：</span><br>
지휘관님께선 역시 저를 그 해역에서의 저로 잘못 알고 계신 것 같군요. 그 마음은 물론 이해합니다만……<br>
그 해역에서의 저는 저이긴 하지만, 제가 아닙니다.<br>
왕가의 영광을 위해 다시 태어난 저, 글로리어스는 반드시 귀관의 영광이 되어 보이겠습니다!<br>
<br>
반짝~!<br>
글로리어스에게서 빛이 나는 것만 같다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=연습전 해역에서|选项=2|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제2장　연습전 해역에서<br>
모항 근해 - 연습전 해역<br>
<span style="color:#92fc63;">렉싱턴：</span><br>
그럼, 마지막으로 확인할게. 오늘 이글 유니온 대 로열 네이비의 항공모함 운용 연습전은 만쥬가 조작하는 목표 함선을 전부 격파하는 게 목표야.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
네! 항공모함 운용이 뛰어난 이글 유니온의 기동부대, 제대로 배워둬야겠어요!<br>
<span style="color:#92fc63;">새러토가：</span><br>
그래 그래! 이 새러토가가 항공모함 운용의 본보기를 보여줄게♪<br>
<span style="color:#92fc63;">일러스트리어스：</span><br>
우후후 새러토가 선생님은 여전하네요~<br>
<span style="color:#92fc63;">렉싱턴：</span><br>
그럼 우선은 색적기를 날려 목표를……글로리어스씨?!<br>
<span style="color:#92fc63;">글로리어스：</span><br>
함재기 탑재 수로는 이길 수 없지만, 38.1cm포를 갖고 포격전으로 맞붙는다면…어라? 맞다, 저 항공모함이었죠……<br>
…그것보다, 왜 저 혼자 돌진하고 있는 건가요오오~!<br>
<span style="color:#92fc63;">일러스트리어스：</span><br>
글로리어스씨, 너무 앞으로 나갔어요!<br>
<br>
몇 시간 뒤<br>
<span style="color:#92fc63;">새러토가：</span><br>
함재기는 다 돌아왔고! 좋~아, 새러토가는 오늘도 대활약! 이제 '수리 도크의 아이돌' 이라 놀리지 못할걸~♪<br>
아……글로리어스, 괜찮아?<br>
<span style="color:#92fc63;">글로리어스：</span><br>
괘, 괜찮아요! 어찌어찌 목표 함선을 전부 격침했답니다!<br>
<span style="color:#92fc63;">일러스트리어스：</span><br>
휴…저는 보는 내내 식은땀이 났지 뭐에요…<br>
<span style="color:#92fc63;">글로리어스：</span><br>
미안해요, 모두에게 폐를 끼쳐서……<br>
그러고 보니, 아크 로열씨는 아직 안 왔나요? 오늘은 조금 늦게 참가한다고 들었습니다만…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여왕의 사건 케이스Ⅰ|选项=3|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제3장　여왕의 사건 케이스Ⅰ<br>
<span style="color:#92fc63;">글로리어스：</span><br>
지휘관님, 아크 로열씨를 찾는데 지휘관님의 손까지 빌리게 되어 죄송합니다…<br>
…앗, 저기 있는 건!!<br>
<span style="color:#92fc63;">아크 로열：</span><br>
폐하, 저는 무고합니다! 저는 어디까지나 의뢰를 나간 구축함 동생들이 걱정되어 몰래 모항까지 호위를 했을 뿐, 딱히 워스파이트님을 미행하고 있었던 게 아닙니다!<br>
<span style="color:#92fc63;">워스파이트：</span><br>
저도 그렇게 생각합니다…아무리 아크 로열이라도 그렇게 발칙한 짓을 할 리가…<br>
<span style="color:#92fc63;">퀸 엘리자베스：</span><br>
조용히 해! 내가 다 봤어! 네가 음흉하게 웃으면서 워스파이트의 뒤에 몰래 따라붙는 걸 말야!!<br>
<span style="color:#92fc63;">아크 로열：</span><br>
그러니까, 그건 워스파이트님이 아니라, 그 뒤에 함께 출격했던 구축함들을 미ㅎ…이 아니지, 호위했을 뿐입니다!<br>
<span style="color:#92fc63;">벨파스트：</span><br>
폐하, 일개 메이드에 불과한 제가 이런 말씀을 드려도 될는지는 모르겠사옵니다만, 이 부분은 아크 로열의 증언이 진실한지 아닌지를 조사하는 편이 어떨지……<br>
<span style="color:#92fc63;">퀸 엘리자베스：</span><br>
필요 없어! 이건 간접 증거야! 평소 행실도 그렇고 말야, 이번엔 절대 안 놔줄 거야!<br>
<span style="color:#92fc63;">아크 로열：</span><br>
폐하! 이, 이번엔 진짜 억울하옵니다! 통촉하여 주시옵소서!<br>
<br>
왠지 일이 귀찮아질 것 같은데……<br>
<br>
'''''<span style="color:black;">选择项1：못 본 척한다</span>'''''<br>
'''''<span style="color:black;">选择项2：멀리서 지켜본다</span>'''''<br>
<span style="color:#92fc63;">글로리어스：</span><br>
……폐하, 기다려주십시오!<br>
<span style="color:#92fc63;">퀸 엘리자베스：</span><br>
글로리어스?!<br>
<span style="color:#92fc63;">글로리어스：</span><br>
감히 아뢰옵니다만, 전 아크 로열씨가 무고하다는 것을 증명할 수 있습니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여왕의 사건 케이스Ⅱ|选项=4|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제4장　여왕의 사건 케이스Ⅱ<br>
<span style="color:#92fc63;">글로리어스：</span><br>
아크 로열씨가 무고하다는 건, 총 세 가지의 이유 때문입니다.<br>
우선, 아크 로열씨는 저희가 있었던 연습전 해역에 가려고 했습니다. 의뢰팀을 호위한 것은 가는 길이 우연히 같았기 때문입니다.<br>
그리고, 반대로 아크 로열씨가 정말로 미행하려 했다 하더라도, 워스파이트님이 그것을 눈치채지 못했을 리가 없습니다.<br>
마지막으론 범행 동기의 문제입니다만…전 아크 로열씨의 그 올바른 마음에는 단 한 점의 부끄러움도 없다고 생각하고 있습니다!<br>
<span style="color:#92fc63;">워스파이트：</span><br>
음?<br>
<span style="color:#92fc63;">퀸 엘리자베스：</span><br>
뭐?<br>
<span style="color:#92fc63;">벨파스트：</span><br>
네?<br>
<span style="color:#92fc63;">일동：</span><br>
뭐라고오오오오오?!?!?!?!<br>
<span style="color:#92fc63;">아크 로열：</span><br>
글로리어스…당신……<br>
<span style="color:#92fc63;">글로리어스：</span><br>
제게도 귀여운 동생과도 같은……아니, 동생보다 더욱 소중한 동료가 있습니다.<br>
그렇기 때문에, 예쁜 꽃을 사랑하는 것처럼, 구축함을 소중히 하는 아크 로열씨의 그 마음…저는 잘 알 수 있습니다!<br>
"책임을 다하고, 동료를 지킨다"……그것은 높은 전력을 갖춘 함선으로서의 책임일 뿐만 아니라, 저희 로열 네이비의 모두가 갖춰야 할 미덕이 아닙니까!!<br>
아크 로열씨도 분명, 그런 고귀한 마음으로 워스파이트님의 자존심을 건드리지 않도록 나름 노력한 것이 분명합니다!!!<br>
<span style="color:#92fc63;">일동：</span><br>
……<br>
<span style="color:#92fc63;">퀸 엘리자베스：</span><br>
흐, 흥! 알았어! 증거도 부족하니, 오늘은 여기까지 하도록 하지! 아크 로열, 돌아가도 좋아!<br>
<span style="color:#92fc63;">워스파이트 ＆ 벨파스트：</span><br>
폐하의 훌륭하신 판단에 감복할 따름입니다.<br>
<span style="color:#92fc63;">아크 로열：</span><br>
하하! 글로리어스, 고맙네!<br>
<span style="color:#92fc63;">글로리어스：</span><br>
아뇨, 별일 아닌 걸요……아크 로열씨의 무고함이 증명되어 다행입니다.<br>
<br>
둘 사이에 묘한 우정(?)이 싹튼 것 같다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=구축함들과 함께|选项=5|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제5장　구축함들과 함께<br>
모항 - 공장<br>
오늘은 아카시에게 부탁으로 공장의 비품과 장비를 정리하기로 했다.<br>
<span style="color:#92fc63;">아덴트：</span><br>
아 정말, 아카스타도 딴짓 그만하고 좀 도와줘! 글로리어스씨를 도와주겠다고 약속했잖아!<br>
<span style="color:#92fc63;">아카스타：</span><br>
후아아암……하고 있어…여긴 먼지가 왜 이렇게 많은 걸까…<br>
<span style="color:#92fc63;">글로리어스：</span><br>
앗, 거기는 제가 정리할 테니, 아덴트랑 아카스타는 비품 리스트 체크를 부탁해요.<br>
<span style="color:#92fc63;">아카스타：</span><br>
전부 글로리어스가 하고 있는 느낌이 드는데…우리가 도와준다고 했었는데, 이래도 되려나……<br>
<span style="color:#92fc63;">글로리어스：</span><br>
아니야 괜찮아, 여긴 원래 먼지가 많으니까, 이쪽은 내게 맡겨줘. 그리고 지휘관님도 도와주고 있으니…<br>
<span style="color:#92fc63;">아덴트：</span><br>
글로리어스씨, 정말 괜찮아? 이거, 그렇게 만만한 일이 아닌데…<br>
<br>
'''''<span style="color:black;">选择项1：나와 글로리어스만으로 일한다</span>'''''<br>
'''''<span style="color:black;">选择项2：역시 구축함들의 도움을 받자</span>'''''<br>
<span style="color:#92fc63;">글로리어스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''괜찮아요. 지휘관님도 괜찮다고 하니…<br>
<span style="color:#92fc63;">아덴트：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그치만……<br>
<span style="color:#92fc63;">아카스타：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관한테 맡겨도 될까나. 아덴트, 저쪽 정리를 전부 끝내고 여기로 다시 돌아오면 되지?<br>
<span style="color:#92fc63;">글로리어스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관님? 구축함 동료들은 아직 저쪽에 일이 남아있으니, 여긴 저희만으로 충분하다고 생각합니다만……<br>
<span style="color:#92fc63;">아덴트：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''우린 괜찮아! 글로리어스씨를 도와주겠다고 한 건 우리인걸……<br>
<span style="color:#92fc63;">아카스타：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''아덴트, 잠깐 귀 좀……(속닥속닥)……알았어, 우리는 먼저 저쪽으로 가 있을 테니까.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
그럼 부탁드릴게요……그럼 지휘관님, 저희도 열심히 일해볼까요!<br>
<br>
일 자체는 단순하지만, 커다란 장비가 이렇게나 많이 쌓여있다면 아무리 항공모함인 글로리어스라도 꽤 힘이 들겠지. 구축함들이 도와줘도 별반 달라지는 것 같진 않다.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
크으으윽……무, 무거워……하아, 하아, 하아……<br>
<br>
글로리어스, 괜찮으려나……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=그녀에게 영광이란 (상)|选项=6|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제6장　그녀에게 영광이란 (상)<br>
<span style="color:#92fc63;">글로리어스：</span><br>
하아, 하아……여긴 이걸로 일단락되었네요……<br>
<br>
전체 작업량의 약 절반 정도를 마치고 나서, 글로리어스는 피곤하다는 듯이 커다란 장비에 몸을 기댔다.<br>
<br>
'''''<span style="color:black;">选择项1：글로리어스를 격려해준다</span>'''''<br>
'''''<span style="color:black;">选择项2：말없이 냉각수를 건네준다</span>'''''<br>
<span style="color:#92fc63;">글로리어스：</span><br>
가, 감사합니다! 면목없습니다, 제대로 도움이 되어 드리지 못해서……<br>
에, 이렇게 될 줄 알았다면 미리 다른 아이들도 부를 걸 그랬다고요?<br>
그럴 순 없습니다! 머지않아 중요한 작전이 있으니, 이를 준비하는 건 무척이나 중요한 일이라고 생각합니다!<br>
원래 아덴트와 아카스타도 와주길 바라진 않았지만, 그 아이들이 막무가내로 돕겠다고 나서는 바람에…<br>
<br>
'''''<span style="color:black;">选择项1：그녀에게 무리는 금물이라고 알려준다</span>'''''<br>
<span style="color:#92fc63;">글로리어스：</span><br>
아뇨! 딱히 무리 같은 건……<br>
몸 전체에서 피곤한 티가 난다고요?? 윽…죄송합니다, 그렇게 말씀하신다면 저도 더이상 할 말이 없겠군요……<br>
하, 하지만! 로열 네이비의 영광, 모두가 기댈 수 있는 항공모함으로서, 이런 일은 솔선수범해야…!<br>
<br>
글로리어스, 무리하게 강한 척 하는구나……그렇다면……<br>
<span style="color:#92fc63;">글로리어스：</span><br>
네! 명령이라면 뭐든지! 저 글로리어스, 전력을 다해 완수하겠습니다!<br>
무리하기 금지……라고요? 그건…지휘관님의 명령인가요? ……그건 좀…<br>
……왜냐면, 전 서툴고 덤벙대서 전투에서도 대단한 도움이 되지 못하니까, 모두에게 폐를 끼치지 않기 위해서라도 열심히 해야 한단 말입니다!<br>
설령 지휘관님의 명령이라도……그건……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=그녀에게 영광이란 (하)|选项=7|主框=1|样式=primary|展开=是}}
<br>
영광스런 간주곡<br>
<br>
제7장　그녀에게 영광이란 (하)<br>
그녀에게 있어, 기댈 수 있는 존재와 승리를 가져다주는 영광이란 무엇보다도 중요한 위치를 차지한다. 하지만……<br>
<span style="color:#92fc63;">글로리어스：</span><br>
그럼 지휘관님과 단둘이 있을 땐 무리하지 말아 주었으면 좋겠다…는 말씀이신가요……<br>
역시 지휘관님의 눈에 비친 저는, 영광과는 거리가 먼가요……?<br>
<br>
"그렇지 않아."<br>
<span style="color:#92fc63;">글로리어스：</span><br>
그럼……전 어떻게 해야……<br>
모두의 앞에서 빛나는 만큼, 지휘관님의 앞에서는 빛나지 않아도 된다고요……?<br>
……앗……<br>
<br>
그녀의 손을 잡아당겨, 옆에 앉혔다.<br>
실은 좀 전에, 몰래 작전회의를 하고 있는 모두에게 회의가 끝나면 도와주러 와달라고 연락을 해두었었다.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
지휘관님 앞에선 약해져도 좋다, 도움이 되지 않아도 좋다, 응석을 부려도 좋다……<br>
그런 글로리어스이기 때문에, 모두의 앞에 조금씩 조금씩 빛을 낼 수 있다……<br>
서투르고 덤벙대는 글로리어스도 지휘관님께 있어선 더할 나위 없는 영광……이라고요?<br>
저, 저는……<br>
<br>
글로리어스의 목소리가 살짝 떨리고 있는 게 느껴진다.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
알겠습니다. 지휘관님께서 그렇게 말씀하신다면야……<br>
<br>
어깨에는 소녀의 가벼운 체중이 전해졌다. 맞닿은 그녀와 나의 손…우린 가볍게, 그리고 조용히, 살포시 닿은 손을 마주잡았다.<br>
<span style="color:#92fc63;">글로리어스：</span><br>
명령을 받들겠습니다……당신의 영광이 될 수 있도록, 아, 아주 조금만 응석을 부릴게요.<br>
잠깐만…모두가 올 때 까지……이대로 조금 쉬어도 될까요?<br>
<br>
새근새근…편안히 잠든 그녀의 숨소리가, 이 조용한 공장에 작게 울려퍼졌다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
