== 영주의 원정 ==
{{折叠面板|开始}}
{{折叠面板|标题=점과 선을 이어서|选项=1|主框=1|样式=primary|展开=是}}
<br>
영주의 원정<br>
<br>
1 점과 선을 이어서<br>
로열 네이비 유격 함대<br>
지휘함<br>
NA 해역 항로<br>
엘리자베스에게 연락을 받은 다음 날, 그렌빌이 이끄는 로열 네이비의 유격 함대와 함께 스캐퍼플로 정박지로 향했다.<br>
NA 해역의 대규모 작전, 컴파일러 주기 파괴 작전, 그리고 현재 진행 중인 「NA 해역 정화 작전」…… 여러 세례를 겪으며 NA 해역과 서대양 전체는 점차 활기를 되찾고 있다.<br>
많은 상선과 수송선이 호위 함대의 보호를 받으며, 날이 갈수록 더욱 안전해지는 항로를 분주히 오가고 있다.<br>
컨테이너에 실린 물자가 전쟁의 불길로 고통받은 바다와 대지에 단비처럼 활력과 희망을 불어넣고 있다.<br>
항해는 매우 순조롭다.<br>
멤피스가 방에서 업무를 처리하는 동안, 「헬레나」와 연락을 취해 앞으로의 일에 관해 이야기를 나누기로 했다.<br>
빛이 사라지자, 익숙한 밤하늘이 눈앞을 뒤덮었다.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
오랜만에 연락을 다 줬네.<br>
필요한 게 있을 때만 날 찾는 게 아니라면 더 반가울 텐데 말이야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 음……<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
방금 건 다음에 언제 휴가라도 같이 가자는 의미에서 말한 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……그래, 시간이 나면.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
시간이야 만들면 되는 거고.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(으… 초장부터 「헬레나」한테 완전히 주도권을 빼앗겼네……)<br>
(오늘은 꼭 물어봐야 하는 게 있으니까 정신 차려야 해.)<br>
(바로 본론부터 꺼내자.)<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
흠… 바로 「본론부터 꺼내자」는 얼굴이네. 엘리자베스의 초대가 마음에 걸려서 그래?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……간파당했군.)<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
사실 나도 좀 걸리는 게 있어서 말이야.<br>
「META」 엘리자베스…… 능력은 인정하지만, 「고래」를 빼앗은 그 데빌이라는 녀석은 그렇게 호락호락한 상대가 아니야.<br>
추격전이 그렇게 금방 끝날 줄은 몰랐어. 질질 끌다 서로 큰 피해만 볼 줄 알았거든.<br>
이렇게 허무하게 끝나다니… 좀 김이 샌달까.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――미스 D의 「고래」는 데빌에게도 꽤 중요한 존재였을 텐데…<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
맞아. 꽤 중요하지. 말이 나완 김에 데빌이 지금까지 무슨 짓을 해왔는지 정리해 볼까?<br>
「리나운」이랑 「리펄스」한테 들었겠지만, 이전에 ANTI-X와 「잔불」 사이에는 큰 충돌이 있었어. 그때 데빌과 하이로펀트는 같이 「잔불」의 거점 중 하나를 공격했지.<br>
당시의 하이로펀트와 데빌은 지금 같은 상태가 아니었어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――전장이 무너지기 직전에 타워의 「탑」이 갑자기 나타나서 공간을 뒤흔든 덕분에 「잔불」은 간신히 빠져나올 수 있었다…고 했었던가?<br>
――「헬레나」도 그때 「잔불」의 일원으로서 같이 싸웠어…?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
「잔불」에 「헬레나」가 있기는 했지만, 그건 내가 아니야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
응. 이야기가 샛길로 빠졌네. 다시 본론으로 돌아가자.<br>
비스마크르가 말해줬겠지만…… 하이로펀트의 영향을 받은 마르코 폴로가 「신의 나라」를 준비하고 있을 즈음, 데빌도 또 다른 움직임을 보였어.<br>
데빌은 「개념 공격」으로 메탈 블러드 함대를 오염 확산 장치로 삼아 허밋의 「주기」가 있는 공간으로 침입하려고 했지.<br>
그 시도는 비스마르크의 활약으로 저지됐지만… 데빌이 메탈 블러드의 주의를 끌고 전력을 묶어두면서 결과적으로는 마르코 폴로의 계획을 도운 셈이 됐지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――데빌과 하이로펀트는 계속 협력 관계였고, 하이로펀트가 활동 불능 상태일 때도 그 관계는 변하지 않았다는 건가?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
그래. 마르코 폴로가 「거짓된 신 사건」을 일으켰을 때, 데빌은 하이로펀트의…… 「강림을 위한 그릇」을 지원 장비로 도왔지.<br>
하마터면 통제 불가능한 상황에 빠질 뻔했지만… 모두 예상한 범위 안이었어.<br>
<br>
'''''<span style="color:black;">选择项1：역시 대단해.</span>'''''<br>
'''''<span style="color:black;">选择项2：(반응하지 않는다)</span>'''''<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''칭찬치고는 너무 성의가 없는 느낌인데?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……뭐야, 그 얼굴. 설마 못 믿겠다는 거야?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
하이로펀트가 포위망을 뚫고 지휘관 쪽에 돌진했을 때도 거기에 맞설 대책을 준비해놨었다구.<br>
실제로 그 공격을 무사히 넘겼고 말이야. 안 그래?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……응?)<br>
――그럼, 그때 본 환각은……<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
환각?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응. 하이로펀트랑 같이 어두운 공간으로 전송됐는데, 거기서 안제 박사와 아오스타 박사의 환영을 봤어.<br>
――그 환영을 보고 하이로펀트는 공격을 멈췄지…… 「헬레나」가 했다는 게 그거 아니야?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
……그래서 그랬구나. 그래서 그 접촉 이후에 하이로펀트의 활성도가 다시 상승한 거였어……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……활성도?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
아, 신경 쓸 거 없어. 아직 검증 중인 가설이거든. 그건 됐고 다음 이야기로 넘어가자.<br>
「은하수」에서의 인양 작전…… 조급해진 컨스텔레이션이 탐색대를 이끌고 건드려선 안 될 걸 건드려서 위기에 빠졌지.<br>
다행히 데빌이 스페어 바디를 이용해 도와준 덕분에 간신히 빠져나올 수 있었어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――궁금한 게 있어.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
뭔데?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――왜 「은하수」에 데빌이 있었던 거야? 그리고 「은하수」는…… 대체 어디랑 연결된 거지?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
우선 두 번째 질문부터 답할게…… 지휘관도 어렴풋이 눈치채고 있겠지만……<br>
「은하수」는 내가 이글 유니온을 유도해서 만든 거야.<br>
물론 기술이 올바르게 발전하도록, 연구자들이 잘못된 방향으로 빠지지 않도록 유도한 것뿐이지, 직접 고도의 기술을 제공한 건 아니야.<br>
어찌 보면 「나랑 실험장 β의 합동 프로젝트」 같은 거지……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 「은하수」가 만든 그 무한에 가까운 공간은……<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
「탑」의 리소스에서 일부를 분할해 온 거야. 「은하수」는 거기에 자유롭게 접근할 수 있는 권한을 가지고 있어.<br>
엄밀히 말하면 「은하수」에서의 실험은 전부 「탑」 내부에서 이뤄지는 셈이야. 하지만 그 공간은 「은하수」에 의해 완전히 통제되고 있어서 「탑」은 그 안의 프로젝트에는 직접 간섭할 수 없어.<br>
물론 강제로 멈추거나, 물리적으로 해킹하는 건 가능하지만……<br>
이제 데빌이 왜 「은하수」 안에 있었는지 알겠지? 데빌은 그 안에 있었던 게 아니라, 타워에 의해 「탑」에 갇혀 있었던 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아비터인 「타워」가 「탑」에 가둬두고 있었다고……?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
아마 타워가 어딘가에서 「역위치」 상태가 된 「데빌」을 발견해서… 그게 마음에 안 들어서 포획해 둔 거 아닐까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「역위치」 상태가 된 아비터라…… 「META」 베스탈도 그렇게 말했는데… 정확히 무슨 상태인 거야?<br>
――프로그램상의 에러 같은 거야? 아니면 침식?<br>
――데빌을 보면 「역위치」에 들어간 이후에는 극도로 공격적으로 변했고, 피아도 식별하지 못하는 듯했어.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
아니, 그런 행동은 어디까지나 표면적인 것이지, 본질적인 부분은 아니야. 이 정보는…… 음, 말해도 별문제 없겠지.<br>
넘버를 가진 아비터가 각자 독립된 인격을 가지고 있다는 건 알고 있지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 알고 있어.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
하지만 무의식중에 그 아비터들을 더 큰 기계의 부품처럼 여기고 있지 않아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……듣고 보니 그런 것 같기도 하네.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
지휘관뿐만 아니라 ANTI-X와 오랫동안 함께한 사람들도 그렇게 「부품」처럼 인식한 사람이 적지 않아.<br>
하지만 실제로 아비터들은 「완전한 인격」을 가진 독립체야.<br>
제로와 아비터의 관계는 여왕벌과 일벌 같은 구조가 아니야. 오히려…… 수평적 조직에 가깝지.<br>
아비터는 각자 독립된 실험 전력과 전용 공간을 가지고 있고, 원칙적으로 서로 간에 상하 관계가 존재하지 않아. 직접 보고하는 대상은 오로지 제로뿐이지.<br>
물론 필요에 따라, 또는 제로의 지시로 여러 아비타가 협력하는 일도 있긴 하지만.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇게 말하니까 시스템의 일부라기 보다는 무슨 연구팀 같은 느낌이네.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
정확해. 제로가 리더를 맡고 있는 「아비터」라는 이름의 연구 조직 같은 거야.<br>
평소에는 각자 선택한 테마로 실험을 진행하지만, 때론 팀을 꾸려서 제로가 지정한 특별 프로젝트를 수행하기도 해.<br>
실패할 수도 있고, 경쟁이나 의견 대립도 허용돼. 때에 따라서는 일정한 틀 안에서의 충돌조차 인정되는 구조야.<br>
하나의 연구 주제에 대해 각자의 의지에 따라 「긍정」이나 「부정」을 표할 수도 있지.<br>
어떤 아비터가 자신 또는 다른 아비터가 제시한 「증명형」 과제에 「반증형」으로 도전하면, 시스템 내에서 그 아비터는 「역위치 상태」로 분류돼.<br>
그래서 「역위치」가 된 아비터는 적, 아군 할 거 없이 공격적인 행동을 보이게 되는 거야.<br>
여기까지 이해됐어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 이해했어. 지금까지 아비터에 대해 가졌던 인식을 완전히 바꿔야 할 것 같아.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
새로운 정보를 알면 그렇게 되는 법이지. 힘내, 지휘관.<br>
자, 이제 다시 데빌 이야기로 돌아가 볼까?<br>
그리고 얼마간 시간이 흐른 뒤, 지휘관은 「META」 엘리자베스랑 「사냥」에 나섰지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠깐, 그 이야기를 하기 전에 우선 「META」 쪽 파먀티 메르쿠리야에 대해 궁금한 게 있어.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
「파먀티 메르쿠리야」와 하이로펀트의 관계, 그리고 현재 상태가 궁금한 거지?<br>
남극 대륙에 침입한 「파먀티 메르쿠리야」가 「낙원」을 구축할 때 사용한 능력은…… 본질적으로 「신의 나라」와 같은 체계를 가지고 있어.<br>
마르코 폴로와 마찬가지로 하이로펀트의 영향을 받아 「탈출 계획」에 협력했지.<br>
다만, 행동이 좀 거칠었던 탓에 마르코 폴로보다 훨씬 먼저 실패했어.<br>
남극 사건 이후 「파먀티 메르쿠리야」는 한동안 대양의 어느 열대 섬에 숨어 있었어. 그러다 아카기가 전 세계에 환영을 만들어내며, 대양을 혼란에 빠뜨렸을 때……<br>
그 혼란을 틈타 다시 남극해로 침입하려고 했지만, 내가 눈치챘지.<br>
<br>
'''''<span style="color:black;">选择项1：운이 안 좋았네.</span>'''''<br>
'''''<span style="color:black;">选择项2：어느 정도 예상했던 결말이야.</span>'''''<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
그래, 그렇게 됐어. 그러니까 「파먀티 메르쿠리야」에 대해서는 이제 걱정할 필요 없어.<br>
자, 이제 마르티리움 이야기로 돌아갈게. 하이로펀트가 환영을 통해 지휘관에게 보여준 기억으로 판단하면, 「하타카제」도 하이로펀트의 영향으로 해방에 협력했던 인물이라고 할 수 있겠네.<br>
마르티리움의 통제권을 둘러싼 다툼에서 데빌이 직접적으로 지원에 나섰던 데에는 다 이유가 있었던 거지.<br>
정리하자면, 데빌은 여전히 하이로펀트와 협력 관계에 있고, 지금까지 직접적으로든 간접적으로든 여러 사건 속에서 암약해 왔다는 거야.<br>
이 모든 걸 하나로 연결하면…… 데빌이랑 하이로펀트의 「탈출 계획」의 전모도 대략적으로나마 알 것 같지 않아?<br>
<br>
'''''<span style="color:black;">选择项1：응, 완벽하게 이해했어.</span>'''''<br>
'''''<span style="color:black;">选择项2：조금만 더 설명해 줄래?</span>'''''<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''후훗, 역시 지휘관은 대단해.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''고차원에 갇힌 하이로펀트의 「탈출 계획」… 그 첫 단계는 「신의 나라」 의식으로 저차원에 자신의 투영체를 구축하는 거야.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그리고 「신의 나라」에서만 적용되는 특수한 공간 법칙에 따라 자신의 「본질」 대부분을 그 투영체에 흘려보내는 거지.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그런 다음 「고래」에 탑재된 일종의 개념 분할 능력으로 그 투영체와 고차원에 있는 본체와의 연결을 끊어.<br>
'''''<span style="color:black;">（选择项2）</span>'''''마지막으로는 신의 나라가 가진 또 다른 특성… 「개념의 구현 및 고정화」로 본질의 대부분이 담긴 그 투영체의 개념을 「하이로펀트」로 확정시키는 거야.<br>
'''''<span style="color:black;">（选择项2）</span>'''''본체에서 일부를 분리해, 그 분리된 일부를 새로운 본체로 삼는다니… 잘린 도마뱀 꼬리에서 새로운 도마뱀이 태어나는 것 같은 느낌이네.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
그래서 「고래」의 존재는 데빌에게 그렇게나 중요했던 거지.<br>
하지만 지난번 지휘관이랑 이야기를 나눈 하이로펀트의 상태를 보면… 데빌 쪽도 목적을 달성하지는 못한 모양이야. 그래서 더더욱 그렇게 「고래」를 쉽게 포기할 리가 없는데…<br>
아니, 어쩌면……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「고래」가 필요하지 않은, 완전히 새로운 방법을 찾아냈다던가……?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
응. 하지만 그러려면 기존 계획보다 훨씬 뛰어난 방법이어야 해. 그렇지 않으면 지금까지 쏟아부은 막대한 리소스를 스스로 포기할 리 없으니까.<br>
어쩌면 그 방법은… 지휘관이랑 관련이 있을지도 몰라.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……나?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
내키진 않지만, 또 다른 이름을 거론해야겠네. 「아비터·매지션·I」……<br>
매지션은 지휘관을 이용해서 데빌과 하이로펀트와 어떤 협력 관계를 맺은 것 같아.<br>
그래서 여러 번 내 관측을 교란한 거겠지. 며칠 전에도 하이로펀트와 함께 날 방해했고 말이지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――방해했다고……?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
응. 「탑」의 출력을 모두 가동해서 응전하는 동안, 하이로펀트는 그 틈을 타서 지휘관을 납치했어…… 치밀하게 계획된 듯한 협력 작업이었지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러고 보니 마르코 폴로를 데려다준 다음에 이상한 꿈을 꿨어.<br>
――정신을 차리니까 매지션의 교실에 있더라고. 그런데 정작 매지션은 거기 없더라.<br>
――대신 거기 있던 건…… 본험 리차드였어.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
지, 지금 뭐라고……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 교실에서 본험 리차드를 봤어. 짧은 순간이었지만 확실히 기억해.<br>
――게다가 교실 안에 있던 리차드는…… 무척 「정상적」으로 보였어.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
잠깐, 그게 중요한 게 아니야……<br>
내가 지난번에 말했지? 「카멜로」에서 귀환 불능 문제가 발생한 건 ANTI-X가 실험장 β를 이동시켰기 때문이라고.<br>
그리고 그걸 실행한 아비터는… 엠프레스, 러버스, 매지션 이렇게 셋이야.<br>
그 이유도…… 본험 리차드와 관련이 있어.<br>
당시 본험 리차드는 지휘관 쪽 세계에 매우 가까워져 있었고, 실험장 β는 붕괴 직전 상태였어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뭐, 뭐라고……?!<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
그래서 나도 비상 대처 계획을 실행하려고 했는데, 그 전에 ANTI-X가 그 위기를 해결했어.<br>
그 세 아비터는 분명 본험 리차드와 접촉했을 거야.<br>
그런 다음에 본험 리차드가 매지션의 교실에 나타나다니……<br>
이러면 「스펙터문 사건」이랑 똑같…… 아니, 아무것도 아니야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「스펙터문」…… 이번으로 두 번째 듣는 말이야. 대체 무슨 사건이었길래……?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
아비터 프로젝트는 당시까지 막대한 유산이 투입되었음에도 별다른 평가를 받지 못했지. 하지만 「스펙터문 사건」 이후부터 대규모 리소스가 신속하게 투입됐어.<br>
그리고 믿기지 않을 정도로 빠르게 「매지션」의 AI 인격과 그녀에게 대응되는 특수 장치가 개발됐지…… 지금 말할 수 있는 건 여기까지야.<br>
……매지션의 행동 원리가 뭔지는 아직도 잘 모르겠어.<br>
……아마 다른 아비터들처럼 머리에 나사가 몇 개 빠진 거겠지.<br>
아무튼 위험하니까 조심해.<br>
특히 그 교실에는 가능하면 다시는 가까이 가지 마.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나도 그러고 싶지만, 매번 갑자기 끌려가니까 어쩔 도리가…<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
……그렇지. 알았어. 내가 다른 방법을 마련해 볼게.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇게 걱정할 필요 있어? 매지션이랑 여러 번 접촉했는데 이렇게 무사하잖아?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
하아…… 그럴지도 몰라. 내가 너무 예민한 것뿐이면 좋겠는데.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 잠깐…… 미안, 「헬레나」. 역시 마음에 걸리는 게 하나 있어.<br>
――만약 매지션이 처음부터 하이로펀트와 접촉하고 있었다면, 지금까지의 흐름이 상당히 이상해져.<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
응? 무슨 말이야?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――데빌이 역위치에 있어서 다른 아비터에게 도움을 요청하지 않았다는 건 알겠어. 그런데 매지션은 왜? 역위치도 아니잖아.<br>
――매지션은 다른 아비터나 「제로」에게 지원을 요청할 수도 있었을 텐데.<br>
――ANTI-X의 힘을 이용하면 하이로펀트를 구출하는 게 그렇게 어렵지도 않을 것 같고.<br>
――그런데 매지션은 굳이 큰 소동을 벌여서 「헬레나」의 주의를 끌어 하이로펀트에게 계획을 실행할 기회를 마련해줬지……<br>
――좀 이상하지 않아?<br>
――누가 봐도 하이로펀트는 위험한 상태에 빠졌는데, 어떤 아비터도 관심조차 보이지 않았어.<br>
――대체 왜 전력을 다해서 구하려고 하지 않은 거지?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
음…… 아니, 애초에 왜 「전력을 다해 구해야 한다」고 생각하는 거야?<br>
아까 말했잖아. 아비터 시스템 내의 아비터들은 서로 독립적이고 대등한 존재라고.<br>
그러니 서로 협력할 의무는 없어. 협력은 상대 쪽에서 요청하거나, 제로가 명령을 내릴 때만 성립하는 거야.<br>
하이로펀트 자신이 누구에게도 도움을 청하지 않고, 제로도 명령을 내리지 않았다면… 다른 아비터의 도움이 없던 건 당연한 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래……?<br>
――생명이 위태로운 상황인데도 그렇게 융통성 없게 구는 거야…?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
나도 ANTI-X는 정말 융통성 없고 인간미가 없다…고 하고 싶지만……<br>
이건 그렇게 단순한 이야기가 아니야.<br>
아비터는 ANTI-X 시스템의 일부로서 다양한 실험을 수행한다고 했지? 그 실험 중에는 굉장히 극단적인 것도 있어.<br>
어쩌면 지금 하이로펀트의 상태…… 이 상황 자체가 그녀의 실험 중 일부일 가능성도 있잖아?<br>
갇힌 것도, 계속 탈출을 시도하는 것도 말이야.<br>
확실히 매지션은 도와주지 않았고, 제로도 구출 명령을 내리지 않았어. 아니, 그것보다……<br>
하이로펀트는 왜 좀 더 일찍, 데빌이나 다른 아비터에게 연락을 취하지 않았을까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――글쎄……? 「헬레나」는 알겠어?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
뭐, 어느 정도는. 지휘관도 숙제라고 생각하고 스스로 한번 고민해 봐.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――숙제라니…… 언제부터 내 선생님이 된 거야?<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
기왕이면 그냥 선생님보다는 교감 선생님이면 좋겠네.<br>
아무튼 오늘은 이야기를 너무 많이 한 것 같네. 이만 끊을게.<br>
<br>
「헬레나」는 내 대답을 기다리지도 않고, 일방적으로 통신을 종료했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(……음? 뭔가 중요한 이야기를 대충 넘긴 것 같은데……)<br>
(처음에 뭘 물어보려고 했더라……)<br>
(그렇지. 「META」 엘리자베스가 어떻게 그렇게 손쉽게 「고래」를 확보한 건지 궁금했지……)<br>
(「헬레나」도 처음엔 수상쩍게 여겼지. 「고래」는 데빌에게 굉장히 중요한 존재였으니까.)<br>
(그런데 그 이후에 이어진 말로 보면, 「헬레나」는 데빌이 「고래」를 더 이상 중요하게 여기지 않는다는 걸 이미 아는 듯한 눈치였어.)<br>
(그런데 「엘리자베스」의 초대가 왜 마음에 걸린다는 거지? 앞뒤가 안 맞잖아……)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=미스 D의 변화|选项=2|主框=1|样式=primary|展开=是}}
<br>
영주의 원정<br>
<br>
2 미스 D의 변화<br>
로열 네이비, 스캐퍼플로 정박지<br>
아발론의 문, 영빈관<br>
「헬레나」가 대답하고 싶지 않다면, 캐물어도 소용없겠지.<br>
의문을 품은 채, 찬란한 「아발론의 문」으로 들어섰다.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
아발론의 문에 온 걸 환영해, 하인!<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
하인, 오랜만이야. 이렇게 빨리 호출에 응하다니 아주 기특한걸.<br>
<br>
얼마 전까지만 해도 없었던 호화로운 영빈관에서 두 여왕을 알현했다.<br>
가벼운 담소를 나눈 후, 「카멜로」 장비의 고장 원인과 「본험 리차드」에 대해 이야기했다.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
뭐라고?! 그렇게 가까이까지 왔었다고?!<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
안 그래도 계속 걱정되긴 했어… 그나저나 설마 ANTI-X에게 도움을 받을 줄이야……<br>
정말… 뭐라 말하기 어려운 느낌이네…<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
간발의 차로 최악의 상황은 모면했지만……<br>
ANTI-X는 여전히 이 실험장을 주시하고 있어. 지금 준비 중인 계획도 한 단계 더 끌어올려야 해.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
맞아…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――준비 중인 계획이라… 분명 아발론의 문을 확장하고 강화하는 거였지?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
그것뿐만이 아니야. 앞으로 무슨 일이 생길지 모르니 은밀하게 이것저것 진행 중이야.<br>
아발론의 문의 장비 업데이트도 그런 준비를 더 원활하게 하기 위한 거고.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――뭔가 여왕 폐하의 계획답게 스케일이 더 커지는 느낌인데…?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
후후, 당연하지♪ 자세한 건 나중에 알려줄 테니까 기대해.<br>
하인을 여기 부른 이유는 그 「고래」 때문이야. 겨우 손에 넣었으니 철저히 조사해 봐야 하잖아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――말이 나와서 말인데… 미스 D는?<br>
――꽤나 「고래」에 집착했던 것 같은데…?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
음…… 미스 D 말이지……<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
그 아이는 지금 「고민」 중이야. 그래서 안전 확보를 위해 행동에 제한을 두고 있어.<br>
……무슨 말인지 곧 알게 될 거야.<br>
<br>
새로 설치한 모노레일을 타고 두 여왕은 「아발론의 문」 내부로 이동했다.<br>
광활한 숲과 산맥을 지나 도착한 곳은 마치 수은으로 채워진 듯한 은빛 인공호수였다.<br>
「고래」는 인공호수 상공에 조용히 떠 있었고, 그 거대한 몸체 곳곳에는 수많은 기계 팔이 뻗어 있었다.<br>
도착하고 얼마 지나지 않아 미스 D가 모습을 드러냈다.<br>
<span style="color:#4eb24e;">미스 D：</span><br>
아! 조수다, 조수!!<br>
드디어 날 만나러 왔구나!!!<br>
꼭 안아줘! 빨리! 빨리!!<br>
<span style="color:#4eb24e;">데스 쉐도우：</span><br>
………………<br>
<span style="color:#4eb24e;">미스 D：</span><br>
야! 비켜! 시끄러워 죽겠네! 저리 가!<br>
<span style="color:#4eb24e;">데스 쉐도우：</span><br>
………………<br>
<span style="color:#4eb24e;">미스 D：</span><br>
어휴, 정말! 조수! 잠깐만 기다려!<br>
얘부터 어떻게 좀 해야겠어!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……응?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
음… 이제 알겠지? 이래서 미스 D가 마음대로 움직이지 못하는 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――저거…… 「데스 섀도우」 맞지…?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
응. 마르티리움에서 싸운 그 「데스 섀도우」야.<br>
「퀸즈라이트 호」 안까지 침입해 왔었지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――미스 D한테 들러붙은 거야?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
들러붙었다기보단… 보호자 겸 하인 같은 느낌이랄까?<br>
미스 D가 「고래」 시스템을 복구하려고 할 때 갑자기 나타났어.<br>
말을 걸어도 반응이 없고, 접촉하려고 해도 피하기만 해.<br>
미스 D 곁에 들러붙어서, 「고래」 근처에서 멀리 벗어나려 하지 않아.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(「데스 섀도우」…… 아니, 프로토콜 워페어 사이즈…)<br>
(미스 D의 불완전성… 그리고 고래가 가진 개념 분리 구현 능력……)<br>
(역시 「데스 섀도우」와 미스 D는 원래 하나고… 통합되면 「아비터·데스·XⅢ)가 되는 건가?)<br>
<span style="color:#c3abff;">???：</span><br>
「기억해 둬. 그녀들은 개체로 「구현」되기 전까지는 수많은 정보 조각으로 이루어진 집합체에 불과해.」<br>
「그리고 그 집합체에 유사하게 분리 구현을 재현하는 것… 그게 바로 내가 데스에게 부여한 힘이지.」<br>
<span style="color:#4eb24e;">아비터·문·XVIII：</span><br>
고차원적 이질의 결정체를 상대할 때는 프로토콜 워페어 시리즈의 전력이 가장 효과적입니다.<br>
문과 스타는 그 시리즈의 전력을 가장 많이 보유하고 있어 적의 발을 묶어두는 데는 최고로 적합하다고 할 수 있지요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(프로토콜 워페어 시리즈가 아비터의 기반……?)<br>
(가장 처음에 프로토콜 워페어가 있었고, 그걸 개량한 게 아비터라는 건가……?)<br>
(아니, 아직 단언하긴 일러. 하이로펀트나 매지션을 생각하면……)<br>
(「프로토콜 워페어」와 아비터는 동시에 진행한 두 가지 프로젝트고, 그 개체도 병렬 관계였던 건가……?)<br>
(정보가 너무 부족해……)<br>
――그나저나 「고래」 안은 언제 조사할 거야?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
내일 조사할 거야.<br>
이미 안전한 「선창」을 확보해 뒀어. 오늘은 마지막 점검을 실시할 거야.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――안전한 「선창」…? 역시 「고래」 안을 탐사하는 건 위험한 건가?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
아직 몰라. 그래도 한동안 제어불능 상태로 날뛰었고, 심지어 「데빌」한테 조종당한 적도 있으니…<br>
어떤 마경이 기다리고 있을지 몰라. 신중하게 임해야 해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래, 신중해서 나쁠 건 없지.<br>
――좋아, 내일은 잘 부탁해. 지금은……<br>
<span style="color:#4eb24e;">미스 D：</span><br>
조수! 여기야!<br>
조수! 이쪽으로 와! 빨리!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――미스 D랑 잠깐 이야기하고 와도 돼?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
상관없어. 「데스 섀도우」는 그냥 말 못 하는 보디가드라고 생각해.<br>
애프터눈 티를 준비해 뒀으니까 따라 와.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「글로리어스」의 하루|选项=3|主框=1|样式=primary|展开=是}}
<br>
영주의 원정<br>
<br>
3 「글로리어스」의 하루<br>
???, ???<br>
???<br>
화려한 성안에서 고귀한 신분으로 보이는 소녀가 따사로운 아침 햇살을 받으며 천천히 눈을 떴다.<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
……새로운 하루가 시작됐네.<br>
다이도, 드레싱 룸으로 안내해 주시겠어요?<br>
<br>
???, 예배당<br>
아침 기도<br>
6:30 ~ 7:00<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
「태양이 비추는 대지를 다스리는, 축복받은 고귀한 그 카리스마로…」<br>
「푸른 항로를 수호하는 이들 위에 군림하시는, 영광스러운 로열 네이비의 지도자께서…」<br>
「그 지혜의 빛으로, 일곱 바다 위에서 우리에게 목표를 제시하시고…」<br>
「그 결단의 칼날로 혼돈의 세상 속에서 우리에게 진리를 비추게 하소서…」<br>
「고난을 이겨내고, 시련을 극복하며, 악을 몰아내고 평화를 이끌기 위하여…」<br>
「우리는 그 계시를 가슴에 품고 맹세의 길을 걸어가겠나이다…」<br>
「폐하의 이름 아래 영원한 영광이 함께하길……」<br>
후우…… 슬슬 시간이 됐네.<br>
카리브디스, 아침 식사를 하러 가죠.<br>
<br>
???, 다이닝 룸<br>
아침 식사<br>
7:00 ~ 7:30<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
정말 훌륭한 아침 식사였어.<br>
준비해 준 모두에게 감사하는 마음뿐이야.<br>
음… 지금쯤이면 다이도가 자료를 집무실에 모두 전달했겠지.<br>
슬슬 오늘 처리해야 할 서류 업무에 착수하자.<br>
<br>
???, 집무실<br>
문서 업무<br>
8:00 ~ 10:00<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
후우…… 어느새 이렇게나 많이 처리했네.<br>
어제보다 각지 상황도 큰 변화 없이 안정적이고……<br>
평온한 하루라고 할 수 있겠어. 이것도 다들 힘써 준 덕분이겠지.<br>
이글, 계속 저와 겨뤄보고 싶다고 하셨죠?<br>
마침 시간이 비니, 같이 시뮬레이션 룸으로 가볼까요?<br>
<br>
???, 정보실<br>
시뮬레이션 룸<br>
10:30 ~ 11:30<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
후후후, 2:0… 꽤 훌륭한 경기였어요.<br>
당신도 강해졌지만, 저도 그만큼 성장했답니다.<br>
……큰일이네. 벌써 시간이 이렇게…… 이러다 벨파스트에게 또 한 소리 듣겠어.<br>
슬슬 다이닝 룸으로 향하자.<br>
<br>
???, 다이닝 룸<br>
점심 식사<br>
12:00 ~ 13:00<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
오늘 점심은…… 뭐랄까……<br>
혹시 맨체스터가 만든 건가……?<br>
애프터눈 티를 기대하는 수밖에 없겠어……<br>
아, 음…… 잘 먹었습니다.<br>
<br>
???, 통신실<br>
통신 확인 (애프터눈 티 포함)<br>
14:00 ~ 17:00<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
오늘 감시 대상에는 변화 없음……<br>
각 연락 포인트의 보고도 특별한 이상 없음……<br>
좋지도 나쁘지도 않다는 말이 딱 어울리는 하루네.<br>
어머, 에든버러가 애프터눈 티를 가져다줬네.<br>
후우… 잠시 차와 다과를 즐긴 후에 업무를 계속하자.<br>
<br>
???, 전장<br>
전투 훈련<br>
17:30 ~ 19:30<br>
――――!!<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
……105, 106, 107……<br>
후우… 모든 타깃 제거. 0번 전장, 제압 완료!<br>
아직 시간이 좀 남았으니, 빅토리어스가 맡은 3번 전장도 잠깐 보고 올까……<br>
<br>
???, 다이닝 룸<br>
저녁 식사<br>
20:00 ~ 21:00<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
와아…… 오늘 저녁은 정말 근사하네.<br>
오로라, 당신이 직접 만든 건가요?<br>
후후, 하나 같이 맛이 훌륭하네요.<br>
음… 조금만 덜 맵게 해주시면 더 좋을 것 같지만요……<br>
<br>
???, 서재<br>
독서<br>
21:00 ~ 22:30<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
……「그토록 말하기가 꺼려진다면, 말 대신 행동으로 그 생각을 밝혀라.」<br>
……「진정 고귀한 혈통을 타고나, 자신의 출신과 가문의 명예를 자랑스러워하는 이가 있다면…」<br>
……「지금 말한 것이 진실이라 여기는 자는, 이 가시덤불에서 흰 장미를 따 나와 함께하라.」<br>
……「오직 진실의 편에 설 용기가 있는 자라면, 이 가시덤불에서 붉은 장미를 따 나와 함께하라.」<br>
오호…… 전개가 이렇게……<br>
어머… 셰필드? 벌써 시간이 그렇게나……?<br>
이제 슬슬 취침할 준비를 해야겠네요… 오늘 독서는 이쯤에서 마무리하죠.<br>
<br>
???, 침실<br>
침실<br>
23:00 ~ 다음 날<br>
화려한 성안에서 고귀한 소녀는 조용한 달빛 아래 살며시 눈을 감았다.<br>
영광스러운 「글로리어스」의 하루는 그렇게 막을 내렸다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=마담 E|选项=4|主框=1|样式=primary|展开=是}}
<br>
영주의 원정<br>
<br>
4 마담 E<br>
빛이 사라지자, 눈앞에는 밝은 학교의 풍경이 펼쳐졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……?<br>
<br>
'''''<span style="color:black;">选择项1：교실 안이 아니잖아…?</span>'''''<br>
'''''<span style="color:black;">选择项2：범위가 늘어난 건가…?</span>'''''<br>
<span style="color:#4eb24e;">???：</span><br>
어머, 처음 보는 얼굴이네. 여긴 처음이야?<br>
<br>
목소리가 들린 방향으로 고개를 돌리자, 모노톤의 옷차림을 한 여성이 미소를 지으며 서 있었다.<br>
푸른 불꽃 모양의 머리 장식이 이따금 바람에 흔들렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――누구……?<br>
(어라, 이 목소리…… 어딘가에서 들어본 것 같은데……)<br>
<span style="color:#4eb24e;">멀리 들리는 목소리：</span><br>
……이렇게 빨리 쫓아올 줄은 몰랐어요.<br>
<span style="color:#4eb24e;">다른 목소리：</span><br>
계획의 본질이 뭔지 깨달은 건가?<br>
아니면 「적」의 봉쇄가 우리 예상보다도 더 견고했던 건가?<br>
<span style="color:#4eb24e;">멀리 들리는 목소리：</span><br>
계속해서 미끼를 푸세요. 병력을 분산시켜서 최대한 다른 좌표로 이끌어 주세요.<br>
이 「세기」에서만 벗어나면 안전해요.<br>
<span style="color:#4eb24e;">다른 목소리：</span><br>
알았어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(그때랑 똑같은 목소리야……)<br>
<span style="color:#4eb24e;">마담 E：</span><br>
「마담 E」라고 불러주시겠어요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――마담 E……?<br>
(여긴 분명 매지션의 영역일 텐데… 「마담 E」라고?<br>
――넌…… 엠프레스, 아니 「엠퍼러」인가?<br>
<span style="color:#4eb24e;">마담 E：</span><br>
어머?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(매지션과 엠프레스가 협력했다는 걸 생각하면……)<br>
――……「아비터·엠프레스·Ⅲ」 맞지?<br>
(그때 들린 목소리는 분명 둘이었지. 하나가 엠프레스라면, 나머지 하나는… 제로인가?)<br>
<span style="color:#4eb24e;">마담 E：</span><br>
후후후… 상상력이 풍부하네. 「E」라는 글자 하나로 거기까지 연상하다니 말이야.<br>
그렇게 복잡하게 생각할 거 없어. 여기서는 그냥 「마담 E」일 뿐이니까.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나… 매지션은 어디 있어? 여긴 없는 거야?<br>
<span style="color:#4eb24e;">마담 E：</span><br>
매지션? 아하, 「마담 M」 말하는 거야?<br>
<br>
「마담 E」는 내게 장난스럽게 윙크했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 공간에서는 서로를 코드네임으로 부르는 게 규칙인가?)<br>
<span style="color:#4eb24e;">마담 E：</span><br>
맞아.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(…?! 내 마음을 읽은 건가?!)<br>
<span style="color:#4eb24e;">마담 E：</span><br>
글쎄…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
…………<br>
<span style="color:#4eb24e;">마담 E：</span><br>
후후, 잔꾀 좀 부려 본 거야. 그렇게 걱정스러운 얼굴 하지 마~<br>
이제 그만 놀리고 아까 질문에 답해줘야겠네.<br>
마담 M이 어디에 있는지, 여기서 뭘 하고 있는 건지는… 사실 나도 잘 몰라.<br>
뭐, 아마도 교실에서 수업 중이지 않을까?<br>
오늘 수업은 꽤 중요한 내용이라니까, 방해하면 안 돼.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――수업…? 학생이 있어?<br>
<span style="color:#4eb24e;">마담 E：</span><br>
당연하지. 너도 아는 사람일걸?<br>
여기까지만 말할게. 그 애는 「내 제자」가 아니니까.<br>
궁금하면 다음에 직접 만나보는 게 어때?<br>
<span style="color:#4eb24e;">???：</span><br>
슬슬 가야 해.<br>
이제 시간이 됐어.<br>
<br>
어느새 마담 E 뒤에서 창백한 소녀가 나타나 말을 걸었다.<br>
처음부터 거기 있었던 것처럼 자연스러운 모습이었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(또 갑자기 나타났어…!)<br>
(그나저나 저번이랑은 분위기가 꽤 다르네.)<br>
(뭐랄까…… 더 어둡다고 해야 하나……)<br>
<span style="color:#4eb24e;">마담 E：</span><br>
뭐, 사실 「마담 M의 제자」에 대해서는 잘 모르지만…<br>
이 아이는…… 성격이 좀 까다롭거든.<br>
어린데도 너무 음침하달까… 그래서 이렇게 밖으로 데리고 나온 거야.<br>
햇볕을 쬐면, 성격도 좀 밝아지지 않을까 해서…<br>
어때? 네 생각도 그렇지?<br>
<span style="color:#4eb24e;">???：</span><br>
아니.<br>
<span style="color:#4eb24e;">마담 E：</span><br>
누구랑 대화하는 것도 효과가 있어. 마침 적합한 상대가 있는데 같이 이야기를 나눠 보는 건 어때?<br>
<span style="color:#4eb24e;">???：</span><br>
싫어.<br>
<br>
소녀는 고개를 가로젓고, 양손으로 인형을 들어 얼굴을 가렸다.<br>
<span style="color:#4eb24e;">마담 E：</span><br>
그래, 알았어. 마음대로 해.<br>
<br>
정신을 차리니 소녀의 모습은 어디에도 없었다. 마치 처음부터 존재하지 않은 것처럼…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어디로 간 거지…?<br>
(이 공간에 끌려왔는데, 정작 마담 M은 아직도 모습을 드러내지 않고 있어… 이걸로 벌써 두 번째야.)<br>
<span style="color:#4eb24e;">마담 E：</span><br>
그러게. 예의가 없네.<br>
여기서 기다리게 하는 것도 뭣하니, 돌려보내 줄게.<br>
<br>
'''''<span style="color:black;">选择项1：부탁할게.</span>'''''<br>
'''''<span style="color:black;">选择项2：조금 더 돌아볼게.</span>'''''<br>
<span style="color:#4eb24e;">마담 E：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그래, 조금만 기다려.<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''모노톤의 옷을 걸친 그녀는 미소를 지으며 가볍게 손을 흔들었다. 그러자, 온 세상이 천천히 어둠에 잠겨 들었다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''모노톤의 옷을 걸친 그녀는 미소를 지으며 가볍게 손을 흔들었다. 그러자, 온 세상이 천천히 어둠에 잠겨 들었다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''돌려보내 주겠다는 말은 아무래도 질문이 아니었던 모양이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=은빛 거울 호숫가에서|选项=5|主框=1|样式=primary|展开=是}}
<br>
충분히 숙면을 취하지 못했지만, 「고래 내부 탐사」 준비를 위해 예정된 시간에 기상했다.<br>
어제 본 은빛으로 반짝이는 호수는 로열 네이비에서 제공한 자료에 따르면 「은빛 거울 호수」라고 불리는 모양이다.<br>
그리고 상공에 떠 있는 「고래」는 정밀하게 투영된 홀로그램일 뿐, 본체는 호수 깊은 곳에 잠들어 있다고 한다.<br>
이는 「고래」의 안전을 확보하고, 만일의 사태가 일어날 경우에 「아발론의 문」을 보호하기 위한 조치이기도 하다.<br>
그래서 호수 바닥에 있는 「고래」의 본체에 들어가려면 우선 「역」이라고 불리는 곳으로 향해 「열차」에 탑승해야 했다.<br>
탐사 시 안전 유지를 위해 「엘리자베스」는 「퀸즈라이트 호」에서 차량 하나를 분리해 두었다.<br>
오늘은 모두 함께 그 차량에 탑승해 「고래」 안으로 진입하고, 그 이후는 상황에 따라 유동적으로 대처할 예정이다.<br>
「고래」를 주시하고 있을 「헬레나」는 의외로 모습을 드러내지 않았다.<br>
「탑」에서 중요한 작업이 있어 이번 탐사에는 참여하지 못하는 모양이다.<br>
그래도 원격 통신을 통한 지원은 확실히 맡아주기로 했다.<br>
멤피스는…… 두 여왕이 이글 유니온에 다소 경계심을 품고 있어 이번에는 후방에 남겨두고 왔다.<br>
이번 「고래 탐사」에 동행하는 멤버는 미스 D와 두 엘리자베스, 그리고 호위를 맡은 리나운과 셰필드로 구성되었다.<br>
로열 네이비, 아발론의 문<br>
「은빛 거울 호수」 역<br>
<span style="color:#4eb24e;">미스 D：</span><br>
조수<nowiki>~~~</nowiki>!<br>
<br>
역에 들어서자마자 후드를 뒤집어쓴 작은 소녀가 달려들었다.<br>
…하지만 그녀의 몸은 마치 정지화면처럼 허공에서 그대로 멈추었다.<br>
<span style="color:#4eb24e;">데스 쉐도우：</span><br>
…………<br>
<span style="color:#4eb24e;">미스 D：</span><br>
으으으으…! 언젠가는 갈가리 찢어버리고 말겠어!!<br>
<span style="color:#ffc960;">리나운·META：</span><br>
지휘관님, 좋은 아침입니다.<br>
<span style="color:#ffc960;">셰필드·META：</span><br>
지금부터는 저희가 안전을 책임지겠습니다만, 주인님께서도 모쪼록 독단적인 행동이나 불필요한 접촉은 삼가시기를 바랍니다.<br>
<br>
호위를 맡은 두 「META」와 인사를 나누자, 두 여왕도 내 쪽으로 다가왔다.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
하인, 어젯밤에는 별일 없었어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(음……?)<br>
――이상한 꿈을 꾼 것 말고는 별일 없었어.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
그럼 다행이고.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그건 갑자기 왜…?<br>
(설마…… 매지션의 침입을 감지한 건가?)<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
음… 어젯밤 외부에서 「아발론의 문」으로 침입하려는 힘이 감지되었거든. 뭐, 금방 포기한 것 같기는 했지만.<br>
혹시 몰라서 각지에서 점검을 실시했지만, 특별히 이상한 점은 없었어. 아마 침입에 실패한 거겠지.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
후훗♪ 내 자원을 쏟아부어 만든 방어 시스템이 드디어 성과를 내기 시작한 모양이야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(뭐… 완전히 막아낸 건 아니지만……)<br>
(매지션의 침입을 감지한 것만으로도 엄청난 진전이지.)<br>
(그리고 뭐… 딱히 적대적인 행동도 아니었고.)<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
아무튼 그 이야기는 나중에 하고, 슬슬 「고래」 뱃속으로 들어가 볼까?<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
풉…… 뱃속으로 들어간다니, 무슨 소리야?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
그, 그냥 출발하자는 의미로 한 말이야! 괜한 말꼬투리 잡지 마!<br>
<br>
그렇게 요란스럽게 자리에 앉은 후, 문이 천천히 닫히려던 그 순간……<br>
<span style="color:#ffc960;">그렌빌·META：</span><br>
폐하! 잠깐만 기다려! 긴급 보고야!<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
잠깐.<br>
……「그렌빌」, 무슨 일이야?<br>
<span style="color:#ffc960;">그렌빌·META：</span><br>
방금 모니터 룸으로 외부의 조난 신호가 들어왔어.<br>
다른 어떤 「세상」의 로열 네이비가 우리에게 구조를 요청하는 것 같아.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
……조난 신호 말고 다른 말은 없었어?<br>
<span style="color:#ffc960;">그렌빌·META：</span><br>
분명 「영원한 태양의 미명 아래」라고……<br>
<color=#FFC960>퀸 엘리자베스·META</color><color=#000000>&</color><color=#5CE6FF>퀸 엘리자베스</color>：<br>
…………<br>
<br>
그 말을 들은 두 여왕은 서로 아무 말 없이 의미심장한 눈빛을 교환했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――「영원한 태양」…? 그게 무슨 의미야?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
「아군이 괴멸적인 위기에 처했다」는 뜻이야…… 지금 당장 구하러 가야 해.<br>
미안하지만 오늘 「고래」 탐사를 하기는 어려울 것 같아.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
잠깐 … 하인한테도 같이 가자고 하는 건 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――다른 「실험장」으로 지원하러 가는 거지? 그런 지휘 경험도 있으니까 도움이 될 거야.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
안 돼. 어딘지도 모르는 실험장이잖아. 이미 멸망 직전일 수도 있고, 정보를 수집할 시간도 없어. 너무 위험해.<br>
절대 안 돼.<br>
<span style="color:#ffc960;">퀸 엘리자베스·META：</span><br>
알았어. 그럼 나는 먼저 함대를 편성하러 가볼게.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
난 「카멜로」를 조정할게. 그러면서 목적지 상황도 최대한 정찰해 봐야겠어.<br>
<span style="color:#4eb24e;">미스 D：</span><br>
난?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
넌…… 여기 남아서 하인을 도와줘.<br>
탐사 멤버도 다시 검토해야 하니까 벨한테 계획을 다시 짜달라고 할 거야. 하인, 내일 출발해도 괜찮지?)<br>
<span style="color:#ffc960;">헬레나·META：</span><br>
(굳이 내일로 계획을 미룰 필요는 없어.)<br>
(내가 인원을 데리고 곧바로 합류할 테니, 괜찮다고 엘리자베스 쪽에 전해줘.)<br>
<br>
어찌저찌 그러기로 결정되었다.<br>
그렇게 4시간 후에 「헬레나」 쪽과 함께 「고래」 탐사에 나서게 되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=제국 평의회|选项=6|主框=1|样式=primary|展开=是}}
<br>
영주의 원정<br>
<br>
6 제국 평의회<br>
영원한 태양 제국, 수도<br>
웨스트민스터 궁전<br>
적은 참석 인원에도 불구하고, 회의가 진행 중인 의사당 안은 열기로 가득했다.<br>
<span style="color:#4eb24e;">후드：</span><br>
자자! 질서를 지키세요! 부디 다들 신분에 걸맞은 품위를 유지하시길.<br>
이렇게 계속 말다툼만 하고 있을 수는 없습니다. 보다 건설적인 해결책이 필요해요.<br>
<span style="color:#4eb24e;">듀크 오브 요크：</span><br>
해결책…? 해결책이 왜 필요하다는 거지? 설마 그 장난 같은 신호를 진지하게 받아들이는 건가?<br>
<span style="color:#4eb24e;">뉴캐슬：</span><br>
신호의 발신처에 대해서는 보증할 수 있습니다. 확실히 외부 세계에서 보낸 구조 신호입니다.<br>
<span style="color:#4eb24e;">넬슨：</span><br>
그럼, 메시지 내용은?<br>
「영원한 태양의 미명 아래」라니…… 누가 봐도 우리 「영원한 태양 제국」을 노린 사기극 아니야?<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
그래도… 이번 일이 영역 밖 탐사 계획으로 처음 거둔 성과임은 분명해요.<br>
뭐… 처음치고 스케일이 너무 크기는 하지만……<br>
그렇다고 주저하며 멈춰 설 수는 없어요.<br>
우리 영역 밖을 벗어나 영원한 태양의 빛을 널리 퍼뜨리는 것… 그것이 이 계획의 본래 목적 아닌가요?<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
나도 일러스트리어스 경 의견에 동의해. 근위 기사단으로서 이 구조 신호를 무시할 수는 없어.<br>
<span style="color:#4eb24e;">로열 오크：</span><br>
기사대는 재심의를 요청하는 바야.<br>
<span style="color:#4eb24e;">넬슨：</span><br>
나는 반대야.<br>
<span style="color:#4eb24e;">로드니：</span><br>
로드니도 명확한 답변을 보내는 건 반대예요.<br>
<span style="color:#4eb24e;">듀크 오브 요크：</span><br>
나도 반대하지.<br>
정보가 사실이라고 해도, 저건 이미 불길에 휩싸인 세상에서 온 것이지 않는가? 웨일즈, 그 세상 전체를 떠맡을 각오는 되어 있는 건가?<br>
<span style="color:#4eb24e;">프린스 오브 웨일즈：</span><br>
……적어도 어떤 상황인지는 확인해야겠지.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
흠…… 조사대를 보내는 것 정도라면 나도 찬성이야.<br>
<span style="color:#4eb24e;">프린스 오브 웨일즈：</span><br>
지지해 줘서 고맙군. 워스파이트 님.<br>
이번 건으로 협력을 강요할 생각은 없고, 추가 자원을 요청할 생각도 없어.<br>
하지만 이것만은 말해두지. 이런 구조 신호를 받은 이상, 제국의 일원으로서 가만히 손 놓고 있을 수만은 없어.<br>
누군가는 반드시 해야 할 일이고, 그 누군가는 바로 우리 중 하나여야 해.<br>
<span style="color:#4eb24e;">임플래커블：</span><br>
조사대를 파견한다면 자원 조달은 내게 맡겨.<br>
<span style="color:#4eb24e;">밸리언트 ：</span><br>
나도 할게. 그리고 추천하고 싶은 사람이 하나 있는데……<br>
이런 임무에 관심을 가질 만한 애 거든. 게다가 마침 오늘 이 자리에 없기도 하고……<br>
<span style="color:#4eb24e;">듀크 오브 요크：</span><br>
나도 찬성하지. 그 야심적인 아이는 영역 외를 탐사할 수 있는 장비도 갖추고 있거든.<br>
최근에도 그 장비의 성능을 자랑하면서, 본격적인 모험을 해보고 싶다고 말하고 다니더군.<br>
나도 그 아이에게 한 표 던지지.<br>
<span style="color:#4eb24e;">넬슨：</span><br>
나일강 총독 말하는 거지? 음… 확실히 적합할 것 같기는 하네. 나도 찬성이야.<br>
<span style="color:#4eb24e;">로드니：</span><br>
로드니도 찬성이에요.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
반대하는 건 아니지만… 그 아이가 주도하면 단순한 조사 임무로 끝나지는 않을 것 같은데?<br>
<span style="color:#4eb24e;">듀크 오브 요크：</span><br>
결과적으로 어떻게 되든, 참여하고 싶은 사람은 조사대 수준으로만 지원해 주면 돼.<br>
<span style="color:#4eb24e;">일러스트리어스：</span><br>
혹시 원정군이 필요하면, 지중해 함대에서도 협력해 드릴게요.<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
고마워, 일러스트리어스 경. 당신이 도와주면 이번 임무는 반드시 성공할 거야.<br>
<span style="color:#4eb24e;">후드：</span><br>
그럼 여러분, 추가 발언이나 질문 있으신 분 계신가요?<br>
…………<br>
좋아요, 이번 사안은 그렇게 결정된 걸로 마무리하겠습니다.<br>
그럼, 오늘 회의를 마치겠습니다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「글로리어스」의 어느 하루|选项=7|主框=1|样式=primary|展开=是}}
<br>
영주의 원정<br>
<br>
7 「글로리어스」의 어느 하루<br>
「6:00, 기상」<br>
「6:30 ~ 7:00, 아침 기도」<br>
「7:00 ~ 7:30, 아침 식사」<br>
「8:00 ~ 10:00, 문서 업무」<br>
「10:30 ~ 11:30, 전술 시뮬레이션」<br>
「12:00 ~ 13:00, 점심 식사」<br>
「14:00 ~ 15:00, 통신 연락(애프터눈 티 포함)」<br>
???, 통신실<br>
14:15<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
이상하네……<br>
감시 대상 수가 점점 늘어나고 있잖아……?<br>
수년간 안정적으로 유지되던 통신 지점에도 미세하지만 전파 방해 흔적이……<br>
설마…… 잠든 「적」이 깨어난 건가……?<br>
나 말고……<br>
이 세상에 「적」을 자극할 수 있는 존재가 있을 리가……<br>
<br>
생각에 잠긴 글로리어스 곁에서 오래 침묵을 지키던 통신기가 갑자기 울려댔다.<br>
<span style="color:#4eb24e;">통신기：</span><br>
…………<br>
……우리는 ……………수신…………<br>
……현재………… 지원………… 준비…………<br>
……그러니 조금 더 버텨…………<br>
<br>
끊어져서 들리던 신호가 멎은 후, 다시 방에는 고요함만이 감돌았다.<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
이건………… 응답……?<br>
드디어………… 드디어…… 답이……?!<br>
<br>
시야가 흐려지며 글로리어스의 떨어지는 눈물이 조용한 방을 적셨다. 마치 오랜 고독 끝에 세상이 다시 그녀에게 말을 걸어준 것처럼.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
대체 이게 무슨 난리야…!<br>
정보기관들은 대체 뭘 하고 있었던 거지?! 그 이상한 적은 어디서 튀어나온 거냐고!<br>
어떻게 그런 정보가 지금까지 단 한 줌도 들어오지 않은 거지?!<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
폐하, 현재 전력을 다해 조사하는 중입니다. 우선은 방어선을 재정비하는 것이 급선무입니다.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
……메탈 블러드에 아이리스, 세이렌 연합 함대까지 전멸했다니, 정말이야?<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
네……<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
적의 정체를 확실히 밝혀내지 못한 이상, 전력을 차례로 투입하는 건 위험해……<br>
각지 함대에 연락해! 가장 가까운 집합 지점에 집결해서 바로 본토로 귀환하라고 해!<br>
<span style="color:#4eb24e;">킹 조지 5세 ：</span><br>
벌써 본토 방어선 준비에 들어가는 건가?<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
이번 「적」은 뭔가 이상해…… 제2 방어선이 돌파된 이상, 제3 방어선도 안전하다고는 보장할 수 없어.<br>
<span style="color:#4eb24e;">킹 조지 5세 ：</span><br>
……알았다. 즉시 조치하지.<br>
<span style="color:#4eb24e;">퀸 엘리자베스：</span><br>
벨, 각 진영 대표들에게 연락해. 지금 바로 긴급회의를 소집해야겠어.<br>
그리고 글로리어스, 내게 중대한 임무를 하나 맡길게.<br>
이런 상황에 대처할 수 있는… 비밀 동맹이 하나 있거든.<br>
지원 요청을 할 거야. 「영원한 태양의 미명 아래」라고 보내면 반드시 응답할 거야.<br>
통신기 앞에서 대기해. 답신이 오면 즉시 보고하고!<br>
<span style="color:#4eb24e;">글로리어스：</span><br>
알겠습니다!<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
……그로부터 몇 년이 흐른 걸까?<br>
지금…… 지금이 되어서야 드디어 답신을 받다니……<br>
폐하…… 임무, 완료했습니다……<br>
하지만…… 이제는 어떻게 보고드려야 할지……<br>
<br>
「글로리어스」는 고개를 저으며 북받치는 감정을 애써 억눌렀다. 그리고 조용히 미소를 머금었다.<br>
<span style="color:#ffc960;">글로리어스·META：</span><br>
……이러면 안 되지.<br>
이제 나는 로열 네이비의 상징… 내 일거수일투족은 곧 로열 네이비의 품격을 의미하니까……<br>
흐트러진 모습을 보일 수는 없어……<br>
그래…… 오늘 전투가 끝나면… 손님을 맞을 준비를 시작해야지.<br>
<br>
계속<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
