== 영야의 성의 그림자 ==
{{折叠面板|开始}}
{{折叠面板|标题='오래된 성' 기초 탐색|选项=1|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
1. '오래된 성' 기초 탐색<br>
모항·지휘실<br>
평소보다 더 여유로웠던 어느 날, 업무를 끝내고 조금 멍하니 있을 때——<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
지휘관, 별일 없지~?<br>
<br>
한 '불청객'이 지휘실에 찾아왔다.<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
앗, '설마 무슨 부탁을 하러 온 건 아니겠지'라는 표정인데~<br>
<br>
'''''<span style="color:black;">选择项1：잘못 짐작했나?</span>'''''<br>
'''''<span style="color:black;">选择项2：아니야?</span>'''''<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
딩동댕, 역시 지휘관이야. 지휘관의 예상이 맞았어~<br>
<br>
난 아직 일이 많이 남아 있어서, 그럼 다음에…<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
이미 오면서 비서함한테 다 물어봤다구. 지휘관 오늘 일정 비어있다던데?<br>
<br>
준비가 철저하네…<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
간단하게 설명하자면, 나랑 아카시가 요즘 엄청 유행하는 방 탈출 시설을 설계했는데 지휘관에게 무료 체험의 기회를 주려고 왔지.<br>
<br>
'''''<span style="color:black;">选择项1：그러니까 '실험실의 생쥐'가 되라는 거군...…</span>'''''<br>
'''''<span style="color:black;">选择项2：아카시가… 무료?</span>'''''<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지겹게 일하는 것보다 훨씬 낫지 않아? 내가 부탁하는 일은 새로움이 가득한 체험에다가 즐거운 오락 활동이라구?<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''나도 좀 이상하다고 생각하긴 했지만~ 아카시도 지휘관이 문제점을 알려주면 좋을 것 같다고 했다니까.<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
긴장도 풀고, 동료도 돕는 이런 좋은 기회를 지휘관이 설마 거절하겠어?<br>
<br>
모항·어딘가 잠시 후<br>
현재, 안대를 쓴 채 자이틀리츠의 부축을 받으며 미지의 공간을 조심스럽게 걸어가고 있다.<br>
아직 완공되지 않았기 때문에 기관을 노출하지 않고 출발점에 도달하려면 반드시 안대를 착용해야 한다나 뭐라나.<br>
되게 오래 걸은 것 같은데... 이 '밀실'은 대체 얼마나 큰 거야…<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
바로 여기입니다. 지휘관님, 제가 안대를 벗겨 드리도록 하죠.<br>
<br>
안대를 벗으니 어두컴컴한 조명 아래 중세풍의 벽과 장식품이 눈에 들어왔다.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
지휘관님, 괜찮으십니까? 혹시 불편한 부분이라도 있으신가요?<br>
없다면 다행입니다... 분위기를 위해 밝기를 약간 어둡게 설정했기 때문에 다소 불편할 수 있거든요.<br>
그렇다면 이제 제가 지휘관님께 이 '밀실'에 대한 배경을 설명해드리겠습니다.<br>
<br>
자이틀리츠의 말에 의하면 뱀파이어 성에 잘못 들어온 인간이 이곳을 탈출할 방법을 찾기 위해 고군분투하는 스토리라고 한다.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
사실... 이곳은 추격전부터 시작되는 부분인데 오이겐이 말하길 테스트 플레이인데다가 지휘관님에겐 일종의 휴식 시간이라고 해서 일단 스킵했습니다.<br>
참, 이 작은 통신기는 오이겐이 지휘관님께 드리라고 한 물건입니다.<br>
만약 해결할 수 없는 문제가 발생하거나 위험한 상황에 부닥치시면 그 통신기로 도움을 요청하실 수 있습니다.<br>
<br>
…… 위험이라니?<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
그리고 오이겐이 "무슨 일이 있어도 꼭 끝까지 게임을 클리어해줘"라는 말을 전해달라고 했습니다.<br>
그럼, 저도 준비하러 가야겠네요.<br>
이번에 저와 다른 몇몇 동료들이 이 성의 'NPC' 역할을 수행해 지휘관님께 몰입감 넘치는 경험을 선사할 예정입니다.<br>
지휘관님의 플레이를 기대하겠습니다! 재밌게 즐겨주셔야 해요.<br>
<br>
…… 그럼 시작하죠. 이 '오래된 성' 안에 대체 어떤 모험이 기다리고 있을진 모르겠지만——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=첫 번째 수수께끼|选项=2|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
2. 첫 번째 수수께끼<br>
첫 번째 방에 들어서자 뒤에 있던 철문이 '쾅'하고 닫혔다.<br>
<span style="color:#4eb24e;">？？？：</span><br>
흐하하핫...<br>
<br>
어둠 속에서 소녀의 웃음소리가 들려왔다.<br>
<span style="color:#4eb24e;">요르크：</span><br>
이 냄새는... 동족의 냄새가 아닌 것 같은데.<br>
<br>
주위를 둘러싼 촛대가 하나둘씩 켜지고, 새하얀 드레스를 입고 왕좌 앞에 앉아있는 엠덴과 그 옆에 앉아 있는 요르크가 눈에 들어왔다.<br>
<span style="color:#4eb24e;">엠덴：</span><br>
성에 잘못 들어온 귀여운 인간 씨, 이곳의 주인이자 영야의 주인인 엠덴입니다.<br>
배고플 때를 기다렸다 밥을 먹을까 했는데, 이렇게 제 발로 찾아오다니. 설마, 한시라도 빨리 엠덴의 밥이 되고 싶은 건가요?<br>
<br>
마지막 스테이지에서나 나올법한 대사 같은데. 설마 나도 모르는 사이에 실패한 건가?<br>
오이겐이 전달해준 통신기를 눌러보았지만————아무 반응이 없었다.<br>
<span style="color:#4eb24e;">요르크：</span><br>
어라? 재밌는 물건을 가지고 있네. 그렇지만 아쉽게도 인간의 속임수 따윈 우리 같은 뱀파이어에게 통하지 않는다구~<br>
<br>
…오이겐이 말했던 "무슨 일이 있어도 꼭 끝까지 게임을 클리어해줘"라는 뜻을 조금은 알 것 같군.<br>
<span style="color:#4eb24e;">엠덴：</span><br>
그렇지만 지금은 입맛도 없고, 조금 심심하단 말이죠.<br>
행운의 인간 씨, 저와 바둑 한판 하는 건 어때요? 물론 당신에겐 거절할 권리 따윈 없지만 말이죠~<br>
<br>
엠덴이 있는 곳으로 가니 왕좌의 반대쪽엔 바둑판이 놓여있었다.<br>
<span style="color:#4eb24e;">엠덴：</span><br>
오랜 시간 오직 이 작은 바둑판만이 엠덴의 짝이 되어줬죠.<br>
하지만 혼자 하든 하인과 대국하든 한 번도 이긴 적도 진 적도 없어요.<br>
만약 당신이 이 끝없는 저주를 풀고 엠덴의 마음속 고민을 덜어준다면 당신을 안전하게 이곳에서 떠나게 해줄지도?<br>
<br>
그렇군… 한판만 이기면 이 '스테이지'는 클리어하는 셈이다.<br>
하지만 바둑이라면 일반적인 대국에선 필승 방법 따윈 없다… 숨겨진 함정이 있을지도 모르고…<br>
<span style="color:#4eb24e;">요르크：</span><br>
인간, 준비됐어?<br>
<br>
어쨌든 일단 해보자. 한 단계씩 나아가보자.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=끝없는 저주|选项=3|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
3. 끝없는 저주<br>
역시나, 결과는 무승부였다.<br>
<span style="color:#4eb24e;">요르크：</span><br>
역시, 예전과 달라진 게 하나도 없잖아.<br>
<span style="color:#4eb24e;">엠덴：</span><br>
이 바둑판의 저주는 결국 풀릴 수 없는 건가, 정말 아쉽네요.<br>
하지만 이렇게 바로 당신의 피를 빨아먹는다면 잠시나마 갈증은 풀 순 있어도, 오랫동안 엠덴을 괴롭히던 지루함은 없앨 수 없어요…<br>
마음을 바꿨어요~ 만약 엠덴에게 복종하고 오늘부터 영원히 애완동물로써 엠덴에게 즐거움을 선사해준다면 당신에게 평온한 삶과 인간이 꿈꾸는 영생을 줄게요~<br>
아니면, 다시 한번 당신에게 저와 대국할 기회를 주도록 하죠. 하지만 만약 이 기회마저 날려버린다면 당신을 기다리는 건 저의 일용할 양식이 되는 비참한 결말뿐일 거예요.<br>
객관적으로 판단할 줄 아는 사람이야말로 현명한 거죠, 당신도 어느 쪽이 옳은 선택인지 알고 있겠죠~?<br>
<br>
선택을 해야 한다는 뜻인가… 만약 잘못된 선택을 하면 굉장히 위험할 것 같은데…<br>
<br>
'''''<span style="color:black;">选择项1：「복종」을 선택한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：「대국」을 선택한다.</span>'''''<br>
<span style="color:#4eb24e;">요르크：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''어맛, 복종을 선택하다니. 너무 나약한 거 아니야~?<br>
<span style="color:#4eb24e;">엠덴：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그래요, 당신에게 있어선 이게 가장 좋은 선택이겠죠~ 이리오세요 제 옆으로. 저의 귀여운 애완동물.<br>
'''''<span style="color:black;">（选择项1）</span>'''''종속의 약속과 첫 포옹 의식을 준비할 시간이 필요하니 그전까진 제 품에 안겨 얌전히 꿈나라에서 기다리고 있으라구요~<br>
'''''<span style="color:black;">（选择项1）</span>'''''걱정할 필요도, 두려워할 필요도 없어요. 그냥 잠깐 자고 있으면 돼요~<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''부드럽고 매혹적인 목소리가 심장을 울리고, 왜인지 모르겠지만… 정말로… 조금…. 졸린 것 같다…<br>
<br>
BAD END 01：가족<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''깨어났을 땐 요르크와 엠덴은 이미 사라진 상태였고, 테이블 위엔 루비가 박힌 목걸이 하나만 놓여있었다.<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''앗, 지휘관이 첫 스테이지부터 베드 엔딩을 플레이할 줄은 몰랐는 걸. 어차피 테스트니까 다시 이어서 시작하자.<br>
'''''<span style="color:black;">（选择项1）</span>'''''테이블 위의 '피의 저주' 목걸이는 원래 이 스테이지를 통과해야 획득할 수 있는 보상품이야, 잊지 말고 꼭 착용해야 해~<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''손에 있는 '통신기'의 방향과는 전혀 다른 쪽에서 오이겐의 목소리가 들려왔다.<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''다음 스테이지로 통하는 문을 열어놨어. 실패한 스테이지는 다시 할 수 없으니, 다음엔 조금 더 노력해보라구~<br>
<span style="color:#4eb24e;">엠덴：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''흐응… 술을 권하는데 벌주를 마시겠다는 꼴이네요.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''엠덴의 말투가 갑자기 심각해졌다.<br>
<span style="color:#4eb24e;">엠덴：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그럼 이게 바로 당신의 마지막 기회에요, 인간 씨.<br>
'''''<span style="color:black;">（选择项2）</span>'''''만약 저희가 만족할 만한 답을 주지 못한다면 당신을 기다리는 건 엠덴의 일용할 양식이 되는 그런 비극적인 결말뿐이랍니다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''내가 풀어야 할 수수께끼는 '엠덴을 이기는 것'이 아니라 '끝없는 저주'다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그렇다면 이 방법이 가능할지도…<br>
<span style="color:#4eb24e;">요르크：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''대국 종료. 승자는… 엠덴.<br>
'''''<span style="color:black;">（选择项2）</span>'''''이기려 하지 않고, 오히려 일부러 져주는 방법이라니!<br>
<span style="color:#4eb24e;">엠덴：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''흐음… '끝없는 저주'는 확실히 어느 한쪽이 이기기만 한다면 깨진 거라고 볼 수 있겠네요.<br>
'''''<span style="color:black;">（选择项2）</span>'''''어쩔 수 없지만 저도 규칙에 따라야 하니까… 떠나도 좋아요, 인간 씨.<br>
'''''<span style="color:black;">（选择项2）</span>'''''참, 떠나기 전에… 요르크. 그 물건을 꺼내주세요.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''요르크가 건네준 물건을 받았다——루비가 박힌 목걸이였다.<br>
<span style="color:#4eb24e;">요르크：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''이 목걸이는 '피의 저주'라고 불리는 목걸이야. 이 이름을 꼭 기억해, 분명 사용하게 될 일이 있을 테니까.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''다른 방으로 연결된 문이 열렸다. 그럼 이 스테이지는... 클리어한 거라고 봐도 되는 건가?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=두 번째 수수께끼|选项=4|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
4. 두 번째 수수께끼<br>
몇 가지 작은 수수께끼를 푼 후에, 두 번째 방에 도착할 수 있었다.<br>
눈에 들어오는 건… 수많은 문, 그리고… 바닥에 누워있는 엘빙과 U-47?<br>
<span style="color:#4eb24e;">엘빙：</span><br>
지휘관… 지휘관이야? 지휘관이 이곳까지 올 수 있을 거라곤 생각 못 했는데…<br>
역시, 내가 지휘관이 실패할 거라고 생각하고, 수수께끼를 풀지 못하고, 엠덴의 유혹에 넘어간다고 생각하니까 지휘관이 성공적으로 스테이지를 클리어했어…<br>
<span style="color:#4eb24e;">U-47：</span><br>
(엘빙, 대사...)<br>
<span style="color:#4eb24e;">엘빙：</span><br>
(앗, 미안…!)<br>
...인간아, 나는 영야 일족의 후예다. 옆에 있는 건 나의 하인이지…<br>
이 성은 본래 영야 일족의 소유였지만, 자칭 '영야의 주인'인 자식이 악랄한 기관을 만들어 우릴 이곳에 가뒀고, 저주를 통해 우리의 힘과 자유를 빼앗았다…<br>
<span style="color:#4eb24e;">U-47：</span><br>
네 눈앞에 있는 게 바로 '영야의 주인'이 환술로 만든 수많은 가짜 문이지. 한번 발을 들이면 영원히 어둠 속에서 길을 잃는다는…<br>
물론 우리 주인님께서 힘만 되찾으신다면 손쉽게 이 문제를 해결할 수 있겠지만 말이야. 네가 도와준다면 그 대가로 너 역시 이곳에서 무사히 빠져나갈 수 있게 해주지.<br>
<span style="color:#4eb24e;">엘빙：</span><br>
그래서… 우릴 도와줄 건가?<br>
어! 이건 혹시… 공주님 안기……///<br>
<br>
계속 바닥에 누워 있으면 감기 걸릴 테니 우선 그녀들을 저기 소파로 옮겨놓자…<br>
<span style="color:#4eb24e;">엘빙：</span><br>
에헴… 고마워, 인간.<br>
근데 이렇게 힘이 회복되길 가만히 기다리고만 있다면 곧 '영야의 주인'이 이상한 낌새를 눈치채고 말 거야…<br>
그러니까… '음식 섭취'를 통한 방법에 의존할 수밖에 없다는 뜻이지…<br>
(속삭임) 우리가 지휘관의 피를 빨아먹으려는 속셈이라고 생각하고 뒤도 돌아보지 않고 가버릴 게 분명해…<br>
<span style="color:#4eb24e;">U-47：</span><br>
에헴, 인간의 피에서 얻을 수 있는 에너지는 사실 굉장히 미미하기 때문에 우리 주인님의 힘을 빠르게 회복시키려면 저주를 풀 수 있는 더 강력한 무언가가 필요하다.<br>
<br>
저주를 풀 수 있는, 더 강력한 무언가라... 일단 이 방에 비슷한 물건이 있는지 한번 찾아봐야겠군.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=운명의 갈림길|选项=5|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
5. 운명의 갈림길<br>
방 전체를 뒤져보니, 조각상으로 위장된 정수기와 컵을 하나 발견했다. 그렇지만…<br>
빨간색으로 된 음료나 다른 비슷한 뱀파이어가 먹을 수 있을 만한 음식 같은 건 찾지 못했다.<br>
<span style="color:#4eb24e;">엘빙：</span><br>
(지휘관은 분명 저주받은 물건을 찾지 못할 거야…)<br>
<span style="color:#4eb24e;">U-47：</span><br>
(엘빙… 조용히 좀 해… 아직… 대사가 남았다구…)<br>
<span style="color:#4eb24e;">엘빙：</span><br>
(앗, 맞다, 미안...)<br>
인간, 우리에게 주어진 시간은 많지 않다… '영야의 주인'의 숨결이 점점 가까워지는 게 느껴져…<br>
<br>
심지어 시간제한까지 있는 스테이지였다니… 그렇다면 이제——<br>
<br>
'''''<span style="color:black;">选择项1：아무 문이나 들어가기</span>'''''<br>
'''''<span style="color:black;">选择项2：엘빙의 조금 전 그 말…</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''수수께끼를 푸는 데 시간을 낭비할 수 없다. 만약 맞는 문이 하나 있다면 내 운을 믿어보자!<br>
'''''<span style="color:black;">（选择项1）</span>'''''문 뒤에는 좁고 긴, 구불구불하고 어두운 복도가 있었다. 복도에는 많은 갈림길이 있었지만, 어느 길로 가든 다시 이 복도로 돌아왔다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''결국 입구까지의 길도 잃고 말았다…<br>
<br>
BAD END 02：미로<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''완전히 갇혀버렸어, 이럴 줄 알았으면 그렇게 충동적으로 결정하진 않았을 텐데…<br>
<span style="color:#4eb24e;">？？？：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''여기…<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''익숙한 목소리가 들려왔다——<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관, 여기야, 여기~<br>
'''''<span style="color:black;">（选择项1）</span>'''''딱 봐도 조급함 때문에 모든 걸 지휘관의 운에 맡긴 모양이네.<br>
'''''<span style="color:black;">（选择项1）</span>'''''하지만 유감스럽게도 이 복도는 수수께끼를 완전히 풀지 않으면 어떤 문으로 나가도 베드 엔딩이라구~<br>
'''''<span style="color:black;">（选择项1）</span>'''''이 작은 십자가를 들고 날 따라와~<br>
'''''<span style="color:black;">（选择项1）</span>'''''자, 이건 원래 이번 스테이지를 통과하면 받는 보상이야, 나중에 쓸 일이 생길 거야.<br>
'''''<span style="color:black;">（选择项1）</span>'''''정식 플레이도 아니니까, 그럼 다시 '계속' 할게~<br>
<br>
'''''<span style="color:black;">（选择项2）</span>''''''저주받은' '저주를 풀 수 있는'… 전부 저주와 연관이 있다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''그리고 내가 가지고 있는 물건 중 저주와 관련된 물건이라면… 첫 번째 스테이지에서 받은 '피의 저주' 목걸이!<br>
'''''<span style="color:black;">（选择项2）</span>'''''이 목걸이와 '피'의 연관성이라면, 이름 외에도 이 목걸이엔 '루비'가 박혀있다. 설마…<br>
'''''<span style="color:black;">（选择项2）</span>'''''예상대로 이 '루비'는 약간의 힘으로도 목걸이에서 떼어낼 수 있었다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''루비를 물잔에 넣으니 바로 물에 녹아 맑았던 물을 붉게 물들였다——한 모금 마셔보니 딸기 주스 같은 맛이 났다.<br>
<span style="color:#4eb24e;">엘빙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''(다행이야… 역시 내가 지휘관이 실패할 거라고 생각하니까 지휘관이 수수께끼를 풀어냈어…!)<br>
'''''<span style="color:black;">（选择项2）</span>'''''꿀꺽… 꿀꺽…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''잔을 받아든 엘빙은, 단숨에 '피' 한 잔을 전부 마셔버렸다.<br>
<span style="color:#4eb24e;">엘빙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''인간… 다시 힘을 되찾았다. 어두운 달아, 내 부름을 듣고 내게 올바른 길을 보여라!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''엘빙의 다소 딱딱한 주문과 함께 주변의 문이 하나둘씩 닫히고, 결국 단 하나의 출구만 남았다.<br>
<span style="color:#4eb24e;">엘빙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''이게 바로 올바른 길…<br>
<span style="color:#4eb24e;">U-47：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''인간, 이걸 가져가. 이건 '영야의 주인'이 우리 주인님의 힘을 억제할 때 쓰던 도구야. 이젠 우리 주인님한테 전혀 효력이 없으니 너한테 선물로 줄게.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''U-47이 건네준 물건을 받아드니——금속으로 제작된 작은 십자가였다.<br>
<span style="color:#4eb24e;">엘빙：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''(휴… 지휘관이 다음 스테이지도 성공적으로 통과했으면 좋겠다… 아, 아니지! 앞으로 모든 스테이지에서 지휘관이 실패했으면 좋겠다… 이러면 지휘관이 성공적으로 통과할 수 있겠지!)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=갑작스러운 공격|选项=6|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
6. 갑작스러운 공격<br>
넓은 홀에 왔다.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
드디어 여기까지 왔구나, 인간~ 네 덕분에 지금 성 안이 아수라장이 되어버렸다구.<br>
하지만 안심해도 좋아, 당분간은 너에게 아무 짓도 하지 않을 거거든. 나의 목적은 너와 똑같이——이곳을 떠나는 거니까.<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
아가씨께서 매일 나가시겠다고 난리를 쳤지만 단 한 번도 허락을 받지 못했다구. 그러니까 이번 계획은 모두가 혼란스러운 틈을 타 탈출하는 거야.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
이유는 중요하지 않겠지? 중요한 건 우리의 목표가 같다는 거지~<br>
넌 출구가 어딘지 모르겠지만 난 알고 있거든, 그러니까 나만 따라와~<br>
<br>
뤼초와 튀링겐의 뒤를 따라 넓은 홀을 걷고 있다.<br>
너무 조용한 것 같은데...<br>
?!<br>
뤼초가 갑자기 어깨를 안아왔다.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
하앗, 인간을 데리고 이렇게 오래 걸으니 갑자기 배가 고프네. 체력을 보충하지 않으면 이곳을 떠날 수 없겠어.<br>
그러니까 인간, 미안한데~ 내 식량이 되어줘야겠는걸!<br>
<br>
'''''<span style="color:black;">选择项1：저항을 포기한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：십자가...</span>'''''<br>
<span style="color:#4eb24e;">뤼초：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그럼, 잘 먹겠습니다~<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''뱀파이어에게 목이 물리고, 몸에서 피가 조금씩 빠져나가는 느낌이 들었다. 의식도 점차 흐려졌다…<br>
<br>
BAD END 03：제물<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''분명 머릿속에서 상상한 장면인데, 왜 실제로도… 아픈 거지?!<br>
'''''<span style="color:black;">（选择项1）</span>'''''정말로 물고, 심지어 핥기까지 했…네?<br>
<span style="color:#4eb24e;">뤼초：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''후후, 이게 바로 지휘관의 맛이라는 거지? 기억할게~<br>
'''''<span style="color:black;">（选择项1）</span>'''''대본에 '인간이 저항할 틈도 없이 뱀파이어 아가씨는 목을 물고 피를 빨아 마셨다'라고 적혀있다구, 완벽한 연기를 위해 한 번은 물어줘야 하잖아~<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''원래대로라면, 여기서 스토리가 종료되는 게 맞지만, 정식 플레이도 아니니까 아무 일도 없었던 것처럼 다시 시작할게.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''절체절명의 순간, 앞서 획득했던 십자가를 뤼초를 향해 꺼내 들었다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''눈앞의 두 '뱀파이어'는 마치 조각상처럼 얼어붙었고… 손쉽게 벗어날 수 있————<br>
'''''<span style="color:black;">（选择项2）</span>'''''………………<br>
<span style="color:#4eb24e;">뤼초：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''<nowiki>~~~~~~~</nowiki><br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''…이상하다, 뤼초가 여전히 몸을 강하게 붙여와 빠져나올 수 없었다… 이게 어떻게 된 일이지?<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…뤼초, 각본대로라면, 넌 공격을 받고 지휘관을 풀어줘야 하거든.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''어랏? 힘들게 지휘관을 붙잡았는데, 이렇게 놔주면 너무 아쉽잖아! 지휘관도 그렇게 생각하지, 응?<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''…알고 보니 수수께끼에 문제가 생긴 게 아니라, 스토리 자체에 문제가 생긴 거였다.<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''난 직접적으로 이 상황에 간섭하진 않겠지만 있는 그대로 보고할 거야, 오이겐이 NPC를 변경할진 나도 모르겠지만…<br>
<span style="color:#4eb24e;">뤼초：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''에이, 알겠어, 알겠다구~ 그럼... "으아악! 네가 어떻게 그 물건을 가지고 있는 거지?!"<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''뤼초는 상당히 과장된 자세로 몇 걸음 뒤로 물러났다.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''우… 너에게 이런 힘이 있는 줄은 몰랐는데, 배가 고프지만 조금 참아볼게. 우리가 원하는 목적은 일단 일치하니까 계속 날 따라오도록~<br>
<span style="color:#4eb24e;">뤼초：</span><br>
인간, 이 긴 복도만 통과하면 이 성을 탈출할 수 있다구~<br>
(이 부분——내가 제대로 기억하는 게 맞는다면 다음 NPC가 등장할 때가 됐는데~)<br>
<br>
펑————<br>
좁은 복도에서 갑자기 어디서 굴러왔는지 모를 연막탄이 터졌다.<br>
연기 사이로 두 명의 모습이 나타났다——자이틀리츠와 셰필드.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
거기 서! 어딜 가려는 거냐!<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
뱀파이어 사냥꾼이라니… 혼란을 틈타 성에 잠입한 건가? 귀찮아졌군.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
뱀파이어든 그 가족이든 상관없이 너희 혈족은 모두 신의 심판을 받아야 한다. 각오해라!<br>
<span style="color:#4eb24e;">셰필드：</span><br>
도망가게 두지 않을 겁니다.<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
인간, 우리와 동행하고 있는 너까지 뱀파이어 사냥꾼에게 찍힌 거 같은데??<br>
<span style="color:#4eb24e;">뤼초：</span><br>
걱정하지 마, 도망가면 그만이지~ 난 절대 순순히 잡히지 않을 거라구!<br>
최종 목적지가 코앞이야. 인간… 아니, 동료, 함께 노력해서 이곳을 탈출해 보자~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题='오래된 성' 탈출|选项=7|主框=1|样式=primary|展开=否}}
<br>
영야의 성의 그림자<br>
<br>
7. '오래된 성' 탈출<br>
끊임없이 터지는 연막탄 속에서 쉴 새 없이 달렸지만, 제자리걸음처럼 좁은 복도의 끝은 보이지 않았다.<br>
<span style="color:#4eb24e;">셰필드：</span><br>
뱀파이어도, 뱀파이어의 가족도——모두 순순히 잡히는 게 좋을 거예요.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
하아~ 심장 떨리는 추격전이네~<br>
<br>
갑자기 양쪽 벽에서 거대한 시계추가 나타나더니 흔들리며 복도를 여러 구역으로 나눴다.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
어랏? 잠깐, 추격 장면에서 이런 기관들이 배치돼 있었던가?!<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
응. 이 기관들은 오이겐과 아카시가 임시로 추가한 부분이야. 객관적으로 보면 확실히 몰랐던 게 맞아.<br>
<span style="color:#4eb24e;">뤼초：</span><br>
그러면 왜 미리 얘기 안 해준 건데——<br>
으앗——!!<br>
<br>
뤼초는 말을 끝내지 못하고 갑자기 아래로 추락했다…<br>
<span style="color:#4eb24e;">튀링겐：</span><br>
지휘관, 뤼초는 걱정하지 않아도 돼. 밑에 충분한 안전용 쿠션을 깔아뒀으니까.<br>
그럼 대본대로 나도 이쯤에서 그만 퇴장해야겠어. 바닥 조심해. 꼭 클리어하길 바랄게.<br>
<br>
말을 끝낸 뒤, 튀링겐 역시 아래로 떨어졌다.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
당신만 남게 되었군. 순순히 잡히는 게 좋을 것 같은데 말이야!<br>
<span style="color:#4eb24e;">셰필드：</span><br>
뱀파이어도 아닌 주제에 의지는 칭찬해드리죠. 하지만 당신이 얼마나 버틸 수 있을 것 같나요?<br>
<br>
이제 어떻게 해야 할지 생각해 보는 게 좋겠어————<br>
<br>
'''''<span style="color:black;">选择项1：속도가 스테이지 클리어의 관건이지!</span>'''''<br>
'''''<span style="color:black;">选择项2：신중함이 우선!</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''속도를 내면서 앞으로 돌진하자 자이틀리츠, 셰필트와의 거리가 점점 벌어지고 있다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''목적지가 코앞이야. 저곳에 도착하기만 한다면...!<br>
'''''<span style="color:black;">（选择项1）</span>'''''——어? 바닥이… 없어?<br>
<br>
BAD END 04：실족<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님 조심하세요!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''쏜살같이 달려온 자이틀리츠에게 안겨 함께 추락했다.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님, 다친 곳은 없나요?!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''바닥에 깔린 쿠션과 자이틀리츠의 보호 덕분에 너무나 멀쩡하다… 근데 또 실패였다.<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''유감스럽지만 그렇네요, 지휘관님.<br>
'''''<span style="color:black;">（选择项1）</span>'''''오이겐이 이곳에서 지휘관님이 함정에 빠지면 바로 마지막 스테이지로 가라고 했어요… 아무튼 우선 여기서 올라가 볼까요?<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''긴박한 순간에는 실수하지 않도록 더 조심해야 한다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''자세히 살펴보면, 시계추 이외에도 일부 바닥에 뚜렷한 균열이 보였다. 여기야말로 가장 위험한 부분인 것 같군.<br>
'''''<span style="color:black;">（选择项2）</span>'''''균열을 피하면서 신중하게 전진한다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''자이틀리츠와 셰필드가 점차 따라붙고…. 하지만 이미 목적지는 코앞으로 다가왔다!<br>
<span style="color:#4eb24e;">셰필드：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''조금만 더...<br>
<span style="color:#4eb24e;">자이틀리츠：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''역시 지휘관님이네요. 드디어 이 '오래된 성'에서 탈출하셨어요——<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''단숨에 목적지의 문을 열고, 마침내 이 '오래된 성'을 탈출하는 데 성공했다——<br>
'''''<span style="color:black;">（选择项2）</span>'''''주위에서 형형색색의 폭죽이 터지는 소리가 울렸다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관, 성공적으로 목적지에 도착한 걸 축하한다냥!<br>
<br>
잠시 후<br>
<span style="color:#4eb24e;">아카시：</span><br>
지휘관의 소중한 피드백은 내가 전부 다 적어놨다냥~<br>
이로써 '밀실' 개선 방향이 생겼다냥, 다시 한번 클리어를 축하한다냥!<br>
뭐, 지휘관이 몇 번이나 중간에 '다시' 플레이했는지는 모르겠지만냥~<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
글쎄, 난 말하지 않을게, 말할지 말지는 지휘관에게 맡기도록 하지~<br>
<span style="color:#4eb24e;">아카시：</span><br>
후후후, 개선이 완료되면 언제든지 다시 놀러오라냥!<br>
<span style="color:#4eb24e;">프린츠 오이겐：</span><br>
NPC 역할에 참여해주신 동료 여러분들도 모두 즐거운 시간을 보냈으니, 밀실 개조가 완료되면 다시 놀러오라구~<br>
<br>
그야말로 상상을 초월하는 멋진 방 탈출이었다.<br>
밀실 개조가 끝나면 모항의 다른 동료들을 데리고 다시 플레이해 보자——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
