== 오늘은 브레머튼 쉬는 날 ==
{{折叠面板|开始}}
{{折叠面板|标题=상담 코너, 준비 중|选项=1|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
1 상담 코너, 준비 중<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
어쨌든…!<br>
멘탈 케어를 해주거나, 동료들의 고민을 해결해 주려고…<br>
집무실을 빌려서 상담실이 아닌, 「상담 코너」를 만들려고 해!<br>
할 말은 그게 다야!<br>
<br>
집무실에 갑자기 뛰어 들어온 브레머튼은 거침없는 기세로 설명을 쏟아내더니, 들고 있던 서류를 내게 건넸다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그냥 신청서만 대충 훑어봐달라고 하려고 했는데…<br>
그걸 못 참고 지휘관한테 다 설명해 버렸네♪<br>
자세한 내용은 다 신청서에 적어뒀으니까, 나중에 천천히 확인해 줘!<br>
아, 잠깐… 쥬스타그램에 댓글 좀 달고…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래, 알았어.<br>
<br>
「상담 코너」 신청서를 손에 들고 내용을 훑어보았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――기획 자체는 괜찮은데, 「상담이 끝난 다음에는 지휘관의 의견도 구하도록」…? 이건 왜 쓴 거야?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응, 사실은 쥬스타그램 말고도 상담실을 시작했거든. 그래서 제대로 해낼 수 있을까 조금 자신이 없어서.<br>
그래서 지휘관의 의견도 받아서 개선을 좀 해보려고!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러니까 내 피드백이 궁금하다는 거지?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
맞아! 그리고 내 고민 해결 방법에 혹시 개선할 여지가 없는지도 좀 봐줬으면 해.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 그러면 상담받는 동료들의 고민 내용도 다 알게 될 텐데…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그건 걱정할 필요 없어!<br>
지휘관의 의견이 필요한 상담만 따로 분류해 놓을 거고, 상담받는 애들한테도 동의를 구할 거니까.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래…<br>
<br>
의문점이 해소되어 브레머튼의 신청서를 승인했다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
고마워! 열심히 준비해 볼게!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――마지막으로 하나만 더… 브레머튼 혼자서 괜찮아?<br>
――혹시 내 도움이 필요한 부분이 있으면 언제든 말해.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응! 지휘관, 고마워! 필요할 때 말할게!<br>
<br>
상담 코너 준비가 시작된 지 며칠이 흘렀다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
지휘관, 미안한데 문 좀 열어줘~!<br>
<br>
오늘 집무를 마무리하고 쉬고 있는데 집무실 밖에서 브레머튼의 목소리가 들려왔다.<br>
문을 여니, 크고 작은 짐을 잔뜩 짊어진 브레머튼이 집무실 안으로 뛰어 들어왔다.<br>
들고온 짐을 보니 이제부터 본격적으로 상담 코너를 꾸릴 셈인 듯했다.<br>
잠시 후, 짐 정리가 모두 끝나고…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
고마워! 일단은 상담 코너 자재를 다 옮긴 다음에 조립하려고……<br>
아, 쥬스타그램으로 또 상담 요청이 왔네. 어디 보자…<br>
<br>
브레머튼은 핸드폰을 손에 쥐고 거침없이 요청을 처리했다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
송신! 휴, 이제 됐다.<br>
그럼 슬슬 코너를 설치해 볼까! 지휘관은 어서 돌아가서 쉬어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아직 좀 이르기도 하고, 도와줄게.<br>
――둘이서 하면 더 빨리 끝날 테고.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그래? 지휘관이 그렇게 말한다면야… 후후, 고마워! 지휘관!<br>
우선은 이것부터 시작해 볼까……<br>
지휘관, 저기 구석 꾸러미에 있는 플래카드 좀 꺼내서 여기 놔줄래?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이렇게?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응! 딱 좋네! 다음은 리본을 여기 이렇게……<br>
<br>
이렇게 이틀 간의 준비를 마치고, 내일이면 드디어 상담 코너를 오픈하는 날이다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
음… 뭔가 부족한 느낌인데……<br>
<br>
브레머튼은 상담 코너 앞에 서서 무언가 고민에 빠진 듯하다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――과자라도 둘까?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그거 좋네! 테이블을 장식할 뿐만 아니라, 상담하러 오는 애들의 긴장도 풀어줄 수 있겠어!<br>
고마워, 지휘관! 지금 바로 사가지고 올게!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――마침 한가하니까 나도 같이 갈게.<br>
<br>
매점에서 여러 가지를 구매한 후……<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
음… 과자랑 음료수는 이 정도면 되겠지…<br>
그리고 서점에도 좀 들를까 하는데, 괜찮아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――서점?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
내일이 오픈일이니까, 심리학이나 컨설팅 같은 걸 조금이라도 미리 공부해두는 편이 좋지 않을까 싶어서.<br>
이렇게 상담 코너를 여는 건 처음이기도 하고… 나도 웬일로 긴장이 다 되네.<br>
<br>
브레머튼은 발을 멈추고 조금 쑥스러운 표정을 지었다.<br>
바로 평소의 명랑한 표정으로 돌아오기는 했지만…――<br>
그 찰나의 순간에 보인 눈 밑의 다크서클이 그녀가 얼마나 이 상담 코너를 위해 노력했는지를 알려주는 듯했다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
좋아! 역시 서점에 들렀다 가야겠어!<br>
<br>
그렇게 브레머튼의 뒤를 따라서 걷고 있는데…<br>
갑자기 무언가에 홀린 듯 그녀의 발이 어느 가게 앞에서 멈춰 섰다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(저건… 가구점? 이불 세트에 폭신한 잠옷…?)<br>
――으흠, 상담 코너 준비하느라 많이 힘들었지…?<br>
――준비가 마무리 되면 일단은 다른 생각 하지 말고 푹 쉬어……<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
아하하하, 걱정해주는 건 고맙고 감동이지만 피곤하지는 않아. 내가 얼마나 에너지가 넘치는데!<br>
지휘관, 그것보다 어서 서점으로 가자! 빨리 돌아가서 코너 장식도 마무리해야지!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=상담 코너, 영업 중|选项=2|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
2 상담 코너, 영업 중<br>
드디어 상담 코너를 오픈하는 날이 왔다.<br>
고민을 상담하러 온 동료들과 브레머튼에게 집무실을 맡기고 밖으로 나왔다.<br>
저녁쯤, 브레머튼으로부터 연락을 받고 집무실로 돌아왔다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
어서 와, 지휘관! 대성공이야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오, 정말? 다행이다.<br>
<br>
주변을 둘러보니 상담 코너도, 코너를 장식하던 장식물도 온데간데없었다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
다 정리하고 부른 거니까. 후후후.<br>
그나저나 좋은 타이밍에 왔네! 마침 지휘관의 의견이 궁금한 고민 상담 건을 골라둔 참이거든.<br>
<br>
그렇게 말하며 브레머튼은 손에 든 자료 뭉치를 흔들어 보였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――수고했어. 일단은 어떤 고민들이 있었나 같이 확인하는 편이 좋으려나?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
아, 그게… 우선은 나 혼자 생각해서 보고서로 만들어 정리하는 편이 좋을 것 같아서…<br>
그건 또 나중에 부탁할게.<br>
그러니까 우선 지금은… 브레머튼의 고민 해결 방법에 개선할 부분은 없는지부터 의견을 줬으면 해!<br>
<br>
브레머튼이 건넨 자료를 손에 들었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――흠……<br>
<br>
'''''<span style="color:black;">选择项1：상단에서 고른다</span>'''''<br>
'''''<span style="color:black;">选择项2：중간 부분에서 고른다</span>'''''<br>
'''''<span style="color:black;">选择项3：하단에서 고른다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''자료 상단 부분에서 손에 잡히는 대로 한 장을 뽑았다. …상담자: 브리스톨.<br>
'''''<span style="color:black;">（选择项1）</span>'''''상담 내용: 최근 늘 축쳐져서 힘이 안 난다고 한다. 본인 말로는 너무 바쁜 것이 원인인 듯하니, 이에 대한 해결법 제시가 필요하다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''(너무 바쁘다…… 불가사의 사건 조사 때문인가?)<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''방을 깨끗하게 정리하고, 소파나 이불 같은 건 좀 더 부드러운 걸 사용하라고 했어.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고 더 다양한 장르의 소설을 읽어서 탐색가로서의 시야도 좀 더 넓히라고 했고.<br>
'''''<span style="color:black;">（选择项1）</span>'''''뭐 어쨌든 당분간은 방에 틀어박혀서 푹 쉬라는 의미에서 조언했지.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''자료의 중간 부분에서 무작위로 한 장을 뽑았다. …상담자: 루이빌.<br>
'''''<span style="color:black;">（选择项2）</span>'''''상담 내용: 건망증 때문에 고민이다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''잊지 않도록 메모하는 습관을 들이고, 우선은 중요한 것부터 억지로라도 기억하려고 애쓸 것.<br>
'''''<span style="color:black;">（选择项2）</span>'''''예를 들면 지휘관…에 관한 거라던가? 뭐, 그렇게 조언했어.<br>
<br>
'''''<span style="color:black;">（选择项3）</span>'''''자료 하단에서 무작위로 한 장을 뽑았다. …상담자: 지안.<br>
'''''<span style="color:black;">（选择项3）</span>'''''상담 내용: 가급적 빠르게 자신의 요리 솜씨를 향상시킬 수 있는 방법이 궁금하다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''우선은 요리가 특기인 동료에게 배우라고 했어. 예를 들면 롱우나 베스탈……<br>
'''''<span style="color:black;">（选择项3）</span>'''''아! 연습으로 만든 요리는 절대 지휘관에게 먹이려고 하지 말라고도 신신당부했어!<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
뭐, 대충 이런 느낌이야. 다음은……<br>
<br>
브레머튼이 정리한 동료들의 상담 내용을 한차례 훑어본 후…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――다 적절하고 괜찮은 조언이네. 내가 딱히 개선할 부분은 없겠어.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
정말?!<br>
<br>
조금 불안한 표정이었던 브레머튼은 기쁜 듯 눈을 활짝 떴다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
이번 일로 상담 코너로도 충분히 동료들의 고민을 해결할 수 있다는 걸 알았어.<br>
아하하~ 물론 이렇게 순조롭게 진행된 건 다 지휘관 덕분이야!<br>
가지고 온 자료는 원래 있던 곳으로 돌려놓고, 이 집무실도 다시 지휘관에게 돌려줄게.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――도와줄게!<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
에헤헤, 고마워! 지휘관!<br>
<br>
여러 자료와 장식물을 브레머튼의 방으로 옮긴 후…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
여기 놓으면 돼! …고마워! 피곤하지? 뭐라도 마시고 갈래?<br>
…아! 미안, 지휘관. 또 연락이 왔네… 어디 보자…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(쥬스타그램을 정말 열심히 체크하는구나… 이래서야 밤에도 제대로 못 자겠어…)<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
…송신! 좋아! 회신했어!<br>
그나저나 어디까지 말했더라…? 아! 뭐 안 마실래?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――난 괜찮아. 브레머튼이야말로 상담 코너도 끝났으니 좀 제대로 쉬는 게 어때?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응? 내가 그렇게 걱정돼? 나는 괜찮다니까! 봐, 완전 팔팔하잖아!<br>
하지만 지휘관이 그렇게까지 말한다면……<br>
에헤헤, 다음 휴일에 같이 데이트하러 갈까?<br>
분명 제대로 쉬었으면 한다고 했지? 후후후, 그럼 약속이야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오늘은 제대로 쉬는 날|选项=3|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
3 오늘은 제대로 쉬는 날<br>
다음 날.<br>
집무실에 들어서자 브레머튼의 열렬한 인사가 들려왔다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
안녕! 후훗, 오늘부터 비서함을 담당하게 된 브레머튼이야!<br>
어떤 업무든 믿고 맡겨줘! 지휘관♪<br>
<br>
브레머튼의 전력적인 서포트에 힘입어, 오늘 업무는 순조롭게 끝났다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
지휘관, 자. 업무 마무리하면서 마시라고 만든 밀크티야.<br>
<br>
그렇게 말하며 건넨 밀크티를 손에 들고 천천히 음미했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(으음… 역시 오늘 브레머튼은 어딘가 이상한데…)<br>
――음? 그러고 보니 브레머튼, 핸드폰은…?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
아! 계속 매너모드로 해놨었네! 알려줘서 고마워, 지휘관!<br>
후후후♪ 어떤 고민거리를 다들 보내왔는지 한번 살펴보자구!<br>
<br>
집무실을 나서자 복도에 서있는 볼티모어와 마주쳤다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
아, 지휘관! 이런 늦은 시간에 미안해…… 운동장 개축에 관해서 조금 할말이 있는데, 괜찮아?<br>
<br>
'''''<span style="color:black;">选择项1：괜찮아</span>'''''<br>
'''''<span style="color:black;">选择项2：난 워커홀릭이니까 오히려 좋아!</span>'''''<br>
'''''<span style="color:black;">选择项3：무슨 일인지 알려줘</span>'''''<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
…내일부터 점검이나 보수가 필요한 설비를 파악해서 리스트로 정리할게.<br>
아무튼 테니스 코트의 토스 머신 수리가 가장 시급해. 어제도 오작동해서 브레머튼이 머리에 제대로 한방 먹었고……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――머리에 공을 맞은 거야?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그래, 브레머튼이 좀 멍하니 있기도 했거든.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(핸드폰을 매너모드로 계속 설정해두고, 테니스 시합 중에는 멍하니…)<br>
(상담 코너의 피로가 아직 풀리지 않은 모양이네.)<br>
<br>
볼티모어에게 상담 코너와 브레머튼이 보여준 이상한 모습을 알려줬다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그랬군…… 이거 한번은 강제로라도 푹 쉬게 만들어 줘야겠는데.<br>
그렇지만… 그냥 설득하면 안 들을 게 뻔하지.<br>
어떻게든 쉬게 만들고 싶다면… 지휘관, 차라리 한방 먹여서 기절시켜버리는 건 어때?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 아무리 그래도 그건 좀……<br>
(그러고 보니 얼마 전, 상점에서 신상 파자마를 뚫어져라 봤었지.)<br>
――으흠……<br>
<br>
내 생각을 볼티모에게 전한 후, 함께 「작전 계획」을 세웠다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
알았어, 지휘관. 나한테 맡겨!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=특별한 컨설팅|选项=4|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
4 특별한 컨설팅<br>
오늘은 드디어 약속한 「작전의 날」이다.<br>
(똑똑)<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
네~<br>
……어라?<br>
지휘관에 볼티모어까지? 어서 들어…… 자, 잠깐. 둘 다 손에 든 그 엄청난 짐은 뭐야?!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
오늘은 브레머튼 방에서 같이 놀기로 했잖아?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
아, 그렇네! 아하하하, 나는 그냥 파자마 파티인 줄로만 알았지 뭐야♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――파자마 파티인 건 맞아.<br>
――볼티모어랑 이야기를 해봤는데, 인테리어 같은 걸 더 편안하게 바꾸는 편이 더 재밌을 것 같아서.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그래? 인테리어는 어떻게 하려고?<br>
<br>
브레머튼이 말을 마치기가 무섭게, 핸드폰의 알림음이 울렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――또 고민 상담 요청이 온 모양이네. 방 인테리어는 나랑 볼티모어에게 맡겨.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그래. 브레머튼은 우선 상담부터 처리하고 오는 게 어때? 그래야 마음 편히 파자마 파티를 즐길 수 있을 테고.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
알았어~ 그럼, 볼티모어, 지휘관. 잘 부탁해♪<br>
<br>
방 인테리어를 마친 후…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
우와! 진짜 빠르네! 쥬스타그램 회신 다 끝나서 도와주려고 했는데 벌써 끝났어?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
아니 오히려 잘됐어. 그럼 바로 시작해 볼까!<br>
<br>
그 순간 이번에는 볼티모어의 핸드폰에서 착신음이 울렸다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
여보세요? 음… 그래? …지금? 그래도 지금은 좀…<br>
뭐? 볼티모어가 꼭 있어야 한다고? …알았어. 바로 갈게!<br>
음… 지휘관, 브레머튼. 갑자기 무슨 일이 생겨서, 내가 꼭 필요하다네.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
뭐? 무슨 일인데? 그래도 너무 갑작스러운 거 아니야?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아! 그러고 보니 나도 아직 처리하지 않은 일이 있었던 걸 깜빡했네!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
지휘관까지…… 너무해……<br>
파자마 파티는 어렵겠는걸…<br>
음… 어쩔 수 없지. 미안해, 브레머튼. 이번 기회에 혼자서 푹 쉬어!<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
……엥? 진짜로 가려고? 모처럼 인테리어까지 했는데?<br>
잠깐! 따로 꿍꿍이가 있는 거지? 어디 날 속이려고! 난 촉이 좋다구!<br>
<br>
브레머튼의 추궁에 어쩔 수 없이 볼티모어와 세운 작전을 실토했다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
후후… 아하하하하! ♪<br>
내가 평소 상태를 되찾도록 방에서 푹 쉬게 하려고 했다고?<br>
어휴, 알았어! 알았다니까! 그냥 말하면 되지, 뭘 그렇게… 푹 쉴 테니까, 안심해!<br>
이제 다 밝혀졌으니, 파자마 파티는 예정대로 진행해도 되는 거지?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
아, 미안… 브레머튼을 혼자 쉬게 하려고, 이다음 예정은 진짜로 잡아뒀거든…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
뭐어?! 그럼, 지휘관은?<br>
<br>
브레머튼은 기대로 가득 찬 눈빛을 내게 보내왔다.<br>
<br>
'''''<span style="color:black;">选择项1：나는 괜찮아</span>'''''<br>
'''''<span style="color:black;">选择项2：망설인다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――딱히 이렇다 할 업무는 없으니까 괜찮아.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''(아무리 그래도 여기는 브레머튼의 방이잖아… 역시 거절하는 편이…)<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''내 망설임을 눈치챈 모양인지, 브레머튼을 두 손까지 모으며 간절히 부탁해 왔다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''제발, 지휘관! 얼마 전에 데이트 약속한 거 기억하지?<br>
'''''<span style="color:black;">（选择项2）</span>'''''집에서 하는 데이트라고 생각하고 같이 있어 줘~♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――집에서 하는 데이트라고 해도…… 으음……<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''에이, 복잡하게 생각하지 말고~ 응? 같이 있자~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고민을 말해봐!|选项=5|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
5 고민을 말해봐!<br>
방 밖에서 볼티모어를 배웅한 후, 브레머튼은 우리 쪽에서 선물한 잠옷으로 갈아입으려고 일단 방으로 돌아갔다.<br>
그렇게 문 앞에서 기다리는데, 바닥에 「상담 코너」라고 적힌 팻말이 떨어져 있는 것이 눈에 들어왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 좋은 생각이 떠올랐어.<br>
<br>
나는 바로 팻말을 집어 들었다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
짜잔! 오래 기다렸지! 어때? 잘 어울려?<br>
응? 그 팻말은 왜 붙인 거야?<br>
<br>
'''''<span style="color:black;">选择项1：브레머튼! 지금부터 상담을 시작할게!</span>'''''<br>
'''''<span style="color:black;">选择项2：상담 코너! 특별 오픈!</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――자, 어서 고민을…… 아니, 딱히 고민은 아니어도 되니까.<br>
――궁금한 거나, 말하고 싶은 거라면 뭐든 괜찮으니 털어놔 봐.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
오! 지금 지휘관… 진짜 상담사 같은 느낌인데?<br>
그럼, 나도 분위기를 맞춰줘야겠지.<br>
음… 뭐부터 말하면 좋을까……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――우선은 「상담 코너」 이야기부터 할까? 준비하느라 고생 많았지?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
딱히…? 그 정도는 아무렇지도 않아!<br>
뭐 굳이 말하자면… 스트레스가 좀 있기는 했어…<br>
얼굴을 마주하고 제대로 고민을 해결해 줄 수 있을지, 내 조언은 적절한지 어떤지…… 뭐, 그 정도?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇게 잘했으면서? 게다가 상담 코너도 성공했잖아.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응! 최고의 결과를 거두기는 했지!<br>
그리고…… 가끔 집중이 안 될 때가 있다고 해야 하나……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――핸드폰을 매너모드로 설정하고 까먹거나, 테니스공을 맞거나…?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응? 내가 공에 맞은 건 어떻게 알았어?<br>
아! 이제야 알겠다! 그래서 푹 쉬게 하려고 둘이서 작전을 세운 거구나?<br>
<br>
내가 고개를 끄덕이자 브레머튼은 환한 미소를 지었다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
오케이! 지휘관과 볼티모어의 소원을 이뤄주기 위해서라도 이번에는 제대로 푹 쉬어볼게~!<br>
하지만 우선 지금은… 지휘관! 같이 게임 하자♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=휴일 레저 타임|选项=6|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
6 휴일 레저 타임<br>
내쪽에 남은 카드는 하나. 그리고 브레머튼의 손에는 두 장, 그리고 그 중 하나는 조커 카드인 상황……<br>
<br>
'''''<span style="color:black;">选择项1：왼쪽 카드를 뽑는다</span>'''''<br>
'''''<span style="color:black;">选择项2：오른쪽 카드를 뽑는다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''평범한 카드였다. 승패가 결정되자 브레머튼은 조커 카드를 손에 쥔 채로 쿠션 위에 쓰러졌다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''으아~ 또 졌네. 왜 그렇게 강한 거야?!<br>
'''''<span style="color:black;">（选择项1）</span>'''''이제 됐어! 지휘관이 이겼어!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''……조커 카드다. 승패가 결정되자 브레머튼은 신나서 내품에 안겼다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''겨우 이겼네! 첫 번째 승리를 거둔 기념으로 포옹~!<br>
'''''<span style="color:black;">（选择项2）</span>'''''…뭐 결국은 이렇게 1승밖에 못 거두었으니, 다른 게임으로 바꿔서 이 기세를 이어가야겠어♪<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
다른 게임 하자!<br>
<br>
그 후 잠시 더 보드게임을 즐겼고, 브레머튼은 피곤한 듯 기지개를 켜기 시작했다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
후우… 게임도 체력이 필요하네~ 더 편하게 할 수 있는 걸 할까?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――편하게 할 수 있는 거? 예를 들면?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
예를 들면… 영화를 본다던가?<br>
<br>
영화는 등장 인물이 서로 고민을 털어놓고, 마음의 응어리를 딛고 일어서 마지막에는 서로를 받아들인다는 전개로 흘러가고 있다.<br>
그리고 내 곁에서는 브레머튼이 팔짱을 끼고, 내 어깨에 머리를 맡기고 있다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
후후후, 역시 입밖으로 내서 표현해야 하는구나.<br>
문제 해결이든 스트레스 해소든, 우선은 자신의 감정을 그대로 상대방에게 전해야 해……<br>
고민 상담을 해준다는 사람이 그걸 이제야 깨닫다니… 나도 둔감한 구석이 있었나봐.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――맞아. 고민이 있으면 언제든 내가 들어줄게.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
응! 그렇게 할게! 그리고… 딱히 고민이 아니어도 뭐든 말할래!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――물론 좋아.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
그리고…… 지휘관, 오늘은 정말 고마웠어.<br>
쉬는 날까지 마련해 주고… 이렇게 계속 곁에 있어주기까지 하고…… 음냐…<br>
…쿨쿨……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――브레머튼?!<br>
<br>
조용한 음악이 흐르는 따뜻한 밤. 브레머튼은 그대로 몸을 내게 맡긴 채로 잠이 들었다.<br>
긴장이 풀린 입가에서 그녀의 편안함이 느껴졌다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오늘은 브레머튼 쉬는 날|选项=7|主框=1|样式=primary|展开=是}}
<br>
오늘은 상담실 쉬는 날<br>
<br>
7 오늘은 브레머튼 쉬는 날<br>
어느새 영화가 끝나, 화면에는 스탭 롤이 흐르고 있다.<br>
…그렇지만 브레머튼은 여전히 일어날 낌새가 없다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(일단은 침대로 옮겨두고 가자.)<br>
<br>
살며시 안아 들자, 브레머튼은 꾸벅꾸벅 잠에서 덜 깬 상태로 눈을 떴다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
흐아아암…? 지, 지휘관, 나 설마 잠들었어?<br>
안 깨우고 뭐 했어! 모처럼 둘이서 보내는 시간이었는데…! 흑… 지휘관과의 소중한 시간이……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――너무 편안하게 잘 자고 있어서 도저히 깨울 수가 없었어.<br>
――그럼 깬 것 같으니까 내려놓는다?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
자, 잠깐! 잠깐만!<br>
<br>
브레머튼은 주머니에서 서둘러 핸드폰을 꺼내 한쪽 손으로 그 핸드폰을 높이 들어 올렸다.<br>
그리고 얼굴을 내 쪽으로 가까이 대더니, 따뜻하고 달콤한 입맞춤을 내 볼에 남기고는…<br>
찰칵, 하고 그 순간을 사진으로 남겼다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
후후후♪ 기념 사진 촬영 완료! 저장해야지~♪<br>
<br>
그녀를 내려놓고 그 뒤에서 핸드폰 화면을 들여다보았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그리고 보니 오늘은 핸드폰 확인을 거의 안 했네…?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
아, 그야 물론…<br>
<br>
핸드폰 화면에 한가득 표시된 쥬스타 계정의 최근 스토리 화면… 그것은…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
상담실, 오늘은 휴업!<br>
그야 물론 모처럼 같이 보내는 시간인데 분위기를 깨뜨릴 수는 없잖아? 나한테는 지휘관이 제일 소중한걸♪<br>
<br>
그렇게 말하며 그녀는 핸드폰 설정 화면을 열었다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
좋아! 얼굴이 거의 밀착된 이 느낌! 잠금화면으로 설정해야지♪<br>
<br>
영화가 끝나 TV 화면이 에너지 절약 모드로 들어가면서 순식간에 방이 어두워졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――불을 켜야……<br>
<br>
몸을 일으키려던 그 순간, 등으로 폭신하고 부드러운 감촉이 느껴졌다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
에헤헤, 이번에는 몸도 마음도 지휘관이랑 밀착해 버렸어♡<br>
브레머튼을 가장 잘 아는 지휘관… 내 마음의 소리를… 좀 더 들어줘♡<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
