== 오피스 드림 ==
{{折叠面板|开始}}
{{折叠面板|标题=이피션트 워크|选项=1|主框=1|样式=primary|展开=是}}
<br>
오피스 드림<br>
<br>
이피션트 워크<br>
아무래도 이건 꿈속에서 일어나는 일인 것 같다.<br>
이 모든 것은 허구이며, 모항에 있는 나와 동료와는 관계가 없다.<br>
……라고 아카시의 세트 설정 설명에 쓰여 있었다.<br>
유한회사 "벽람항로", 본사 빌딩 사무실에서<br>
<span style="color:#4eb24e;">런던：</span><br>
각하, 안녕히 주무셨나요? 좋은 아침입니다.<br>
<br>
'''''<span style="color:black;">选择项1：좋은 아침이야… 쿨…</span>'''''<br>
'''''<span style="color:black;">选择项2：(활기찬 목소리로) 좋은 아침!</span>'''''<br>
'''''<span style="color:black;">选择项3：……사장님?</span>'''''<br>
<span style="color:#4eb24e;">런던：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''음… 이거 또 졸고 계신 것 같네요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''어쩔 수 없죠. 아직 3시간밖에 안 지났기도 하고.<br>
<span style="color:#4eb24e;">런던：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''역시 각하, 벌써 업무 모드로 들어가셨네요.<br>
<span style="color:#4eb24e;">런던：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''사장님? 저 말씀이신가요…?<br>
'''''<span style="color:black;">（选择项3）</span>'''''아니, 사장님은 각하시잖아요. 저는 어디까지나 비서라구요.<br>
<span style="color:#4eb24e;">런던：</span><br>
좋은 소식이 있어요. 다들 힘써준 덕분에 긴급 사태는 해결됐답니다.<br>
지난밤에 각하께서 지시하신 대로 프로젝트에 참여한 동료들에게는 하루 휴가를 주었고, 지금은 다들 돌아간 상태입니다.<br>
정말 고생 많으셨어요. 이제 남은 건 간단한 조정뿐이니 금방 끝나겠네요.<br>
그리고 각하, 아침 식사와 커피를 준비했는데, 언제 일어나실지 몰라서 일단은 보온 도시락에 넣어 두었습니다. 맛있게 드세요.<br>
어젯밤에 도중에 잠들어서 미안하다…구요?<br>
아니에요, 저야말로 각하를 깨워드리지 않아서 죄송합니다. 많이 피곤하신 것 같아서….<br>
후후훗, 그렇지만 잠든 게 각하가 아니라 저였어도 분명 깨워주지 않으셨겠죠.<br>
<br>
'''''<span style="color:black;">选择项1：어서 쉬라고 한다</span>'''''<br>
<span style="color:#4eb24e;">런던：</span><br>
네. 이것만 정리되면 가보려구요. 일중독은 아니니 걱정하지 마세요.<br>
아, 그러고 보니 중요한 걸 잊고 있었네요.<br>
그렇게 말하며 런던은 자리에서 일어나 내 쪽으로 다가왔다.<br>
각하, 죄송하지만 그대로 움직이지 말고 계세요. 곧 끝나니까….<br>
……<br>
음, 이제 넥타이랑 옷깃은 문제없는 것 같네요.<br>
사장이라는 분께서 단정치 못한 모습을 사원들에게 보여선 안 되겠죠.<br>
런던의 보고를 받으며 그녀가 준비한 맛있는 아침 식사를 즐긴다. 어젯밤 발생한 긴급 사태에 대한 대응이 드디어 일단락될 것 같다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아이들링 러브|选项=2|主框=1|样式=primary|展开=是}}
<br>
오피스 드림<br>
<br>
아이들링 러브<br>
아무래도 이건 꿈속에서 일어나는 일인 것 같다.<br>
이 모든 것은 허구이며, 모항에 있는 나와 동료와는 관계가 없다.<br>
……라고 아카시의 세트 설정 설명에 쓰여 있었다.<br>
유한회사 "벽람항로", 본사 빌딩 사무실에서<br>
<span style="color:#4eb24e;">고리치아：</span><br>
으으으……! 이 스타킹, 왜 이렇게 안 들어가…….<br>
이 하이힐도… 평소보다 발뒤꿈치가 아프네….<br>
될 대로 되라지! 이런 스타킹 하나 못 신겠어…?<br>
찌직<br>
찌, 찢어졌어…?! 이게 어떻게 된……<br>
으아…! 완전 못 신게 됐잖아…!<br>
이럴 줄 알았으면 사이즈를 좀 큰 걸로 살 걸 그랬어….<br>
……으음, 아니지. 이건 지휘관님의 관심을 끌 수 있을지 어떨지 시험해 볼 좋은 시련이야…!<br>
지휘관님의 관심을 끌 수 있다면… 포기 안 해! 반드시 극복하고 말 거야!<br>
……지, 지휘관님?!<br>
언제부터 거기에?! 아, 아니 그것보다 방금 내 말 다 들었어?!<br>
지, 지금 막 왔다고……? 아직 출근 시간 한 시간 전이잖아!<br>
(윽…! 지휘관님을 깜짝 놀라게 해 주려고 했는데……)<br>
(이래서야 전혀 분위기가 안 나잖아…! 왜 이렇게 일찍 출근한 거냐구……)<br>
(아, 아니지! 이 상황을 이용해서 지휘관님께 도와달라고 하고, 스타킹을 신겨달라고 부탁하면……)<br>
(지휘관님과 더 가까워질 수 있는 최고의 기회잖아?!)<br>
(고리치아! 진정해! 자연스럽게! 너라면 할 수 있어!)<br>
으흠, 저, 저기… 지휘관님, 그……<br>
이 스타킹이랑 구두…… 좀 신겨줄래…?<br>
<br>
'''''<span style="color:black;">选择项1：고리치아를 도와준다</span>'''''<br>
<span style="color:#4eb24e;">고리치아：</span><br>
조심해! 찢지 말라구……!<br>
(지휘관님이랑 단둘이 사무실에서 시간을 보내는 것뿐만 아니라, 구두 신겨주는 것까지 도움을 받다니……)<br>
(이, 이거야말로 내가 항상 꿈꿔왔던 로맨스잖아……!)<br>
에헤헷……♥<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=드림 템페스타|选项=3|主框=1|样式=primary|展开=是}}
<br>
오피스 드림<br>
<br>
드림 템페스타<br>
아무래도 이건 꿈속에서 일어나는 일인 것 같다.<br>
이 모든 것은 허구이며, 모항에 있는 나와 동료와는 관계가 없다.<br>
……라고 아카시의 세트 설정 설명에 쓰여 있었다.<br>
유한회사 "벽람항로", 본사 빌딩 사무실에서<br>
<span style="color:#4eb24e;">에식스：</span><br>
닻을 올려라! 해적 항공모함 에식스의 출항이다!<br>
우측으로 뱃머리를 돌려라! 전속력으로 전진이다!<br>
한밤의 사무실. 무슨 이유인지 해적으로 변한 누군가가 다섯 바퀴짜리 '전함'으로 온 층을 누비고 있었다.<br>
응? 전방에 지휘관 발견! 돛을 올려라! 돌격이다!<br>
받아라~!<br>
술에 잔뜩 취한 에식스의 '전함'을 가까스로 저지했다.<br>
이럴 수가?! 사악한 바다의 악마를 소환해서 내 배를 공격하다니!<br>
네 맘대로는 안 된다! 이렇게 된 이상 마력을 끌어올려서… 꿀꺽꿀꺽꿀꺽…<br>
아! 돌려줘! 내 의욕의 원천인데!<br>
<br>
'''''<span style="color:black;">选择项1：어쩌다 이렇게 된 거지</span>'''''<br>
<span style="color:#4eb24e;">에식스：</span><br>
이젠 일하기 싫어…… 해적이 돼서 자유로워지고 싶어……!<br>
지휘관은 내 맘 몰라! 아무것도 모른다구!<br>
노력해도 뛰어넘을 수 없는 선배에… 당장이라도 날 추월하려고 드는 유능한 후배들!<br>
이젠 싫어! 에식스는 이런 거 싫다구!<br>
아하하하하~! 바다를 향해 돛을 올려라! 출바~알!<br>
오후에 업무를 척척 해내던 유능한 회사원과 동일 인물이라고는 도저히 생각하기가 어렵군.<br>
일단은 무슨 말이든 해서 진정부터 시키자.<br>
<br>
'''''<span style="color:black;">选择项1：내일이 휴일이라는 걸 깨닫게 한다</span>'''''<br>
'''''<span style="color:black;">选择项2：같이 해적이 되자!</span>'''''<br>
<span style="color:#4eb24e;">에식스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''휴일…? 맞다! 휴일이다!<br>
'''''<span style="color:black;">（选择项1）</span>'''''그렇지만 휴일이 끝나면 또 일해야 하잖아요……! 이젠 싫다구요…!<br>
<span style="color:#4eb24e;">에식스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그, 그래! 그러자구요!<br>
'''''<span style="color:black;">（选择项2）</span>'''''전 두목이고, 지휘관님은 조수! 우리 같이 바다를 정복하는 거예요!<br>
<span style="color:#4eb24e;">에식스：</span><br>
……끅.<br>
졸려…… 잠와…… 더는 무리야…….<br>
에식스 선장, 더는 못 버텨…….<br>
쿨쿨…… 지휘관님…… 가지 마세요…….<br>
아무런 예고도 없이 갑작스레 에식스는 머리를 내 가슴속으로 파묻어왔다.<br>
아침에 일어나면 오늘 일은 전부 잊어버리면 좋으련만….<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
