== 용자의 여정 ==
{{折叠面板|开始}}
{{折叠面板|标题=1. 챕터1: 선택 받은 용자|选项=1|主框=1|样式=primary|展开=是}}
<br>
이건 어느 날, 게임 세계에서 일어난 일이다——<br>
이 세계에서 마왕은 마물들을 거느리고 날마다 대지를 휘젓고 다니며 사람들은 비참하게 살고 있었다.<br>
세상을 구하기 위해 용자와 동료들이 마왕 토벌에 나섰다——<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
100G 골드를 획득했습니다. 아이템 마왕성으로 가는 지도를 획득했습니다.<br>
Lv1 용자 재블린이 파티에 가입했습니다.<br>
Lv1 마법사 라피가 파티에 가입했습니다.<br>
Lv1 격투가 아야나미가 파티에 가입했습니다.<br>
Lv1 전사 Z23이 파티에 가입했습니다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2. 챕터3: 실력을 숨기는 마법사|选项=2|主框=1|样式=primary|展开=是}}
<br>
마을·외곽<br>
용자 일행은 마을 사람들의 의뢰를 받고 교외로 나가 밭을 휘젓는 마물떼를 처치하고 있다.<br>
<span style="color:#4eb24e;">라피：</span><br>
MP 회복 완료…… 마물들, 받아라……<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
라피가 Explosion으로 마물A에게 999의 대미지를 입히고 처치했습니다.<br>
라피가 Explosion으로 마물B에게 999의 대미지를 입히고 처치했습니다.<br>
……[생략]라피가 Explosion으로 마물Z에게 999의 대미지를 입히고 처치했습니다.<br>
밭을 휘젓는 마물 의뢰 완료. 100G 골드를 획득했습니다. 아이템 마을 사람들의 대접을 획득했습니다.<br>
라피 레벨업. 현재 레벨: Lv50<br>
<span style="color:#4eb24e;">라피：</span><br>
의뢰…… 완료.<br>
……MP를 다 썼네. 나머지는 너희들에게 맡길게…… 라피는 좀 잘래, zZZZ……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=3. 챕터10: 전사의 각오|选项=3|主框=1|样式=primary|展开=是}}
<br>
국경도시·대장간<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
더 험난한 전투를 대비해 우선 장비를 강화하세요.<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
어서 오라냥, 용자님~ 강화 한 번에 100G다냥. 강화하겠냥?<br>
<br>
'''''<span style="color:black;">选择项1：확인</span>'''''<br>
'''''<span style="color:black;">选择项2：취소</span>'''''<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''용자님, 지금은 가이드 중이니, 취소할 수 없다냥~<br>
<br>
'''''<span style="color:black;">选择项1：확인</span>'''''<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
잠시 기다려달라냥~<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
100G 골드 소모. 현재 남은 골드 100G. 아이템 워리어 액스 +1를 획득했습니다.<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
강화를 성공했다냥. 계속 강화하겠냥?<br>
<br>
'''''<span style="color:black;">选择项1：확인</span>'''''<br>
'''''<span style="color:black;">选择项2：취소</span>'''''<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''에이~ 계속 강화하면 성공률이 99%다냥. 또 강화하면 용자님은 또 더 강해질 수 있다냥~<br>
<br>
'''''<span style="color:black;">选择项1：확인</span>'''''<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
잠시 기다려달라냥~<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
100G 골드 소모. 현재 남은 골드 0G. 아이템 워리어 액스 +1가 사라졌습니다.<br>
<span style="color:#4eb24e;">무기점 사장：</span><br>
정말 운이 나쁜 용자님이다냥. 강화에 실패했다냥~<br>
하지만 걱정 말라냥. 새로운 장비와 골드만 가져온다면, 언제든 강화해줄 수 있다냥~<br>
새로운 장비로 계속 강화하겠냥?<br>
<span style="color:#4eb24e;">Z23：</span><br>
………… 워, 워리어 액스가 깨졌다니!?<br>
지갑도…… 텅 비어버렸는데!<br>
아하, 하, 하…………<br>
다시 파밍부터 하러 가야겠네…… 으아아…………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=4. 챕터25: 솔직한 격투가|选项=4|主框=1|样式=primary|展开=是}}
<br>
대형 던전·상층부<br>
<span style="color:#4eb24e;">재블린：</span><br>
여기가 바로 사천왕 중 5번째 마물이 있는 던전!<br>
여기만 공략하면 마왕성으로 진격하는데 마지막 걸림돌까지 사라지는 거야!<br>
<span style="color:#4eb24e;">Z23：</span><br>
하지만 이 던전은 매우 복잡해…… 조금씩 길을 찾다보면 얼마나 돌아야 할지 모르겠어.<br>
<span style="color:#4eb24e;">라피：</span><br>
후…… 라피, 벌써 힘든 것 같아……<br>
<span style="color:#4eb24e;">Z23：</span><br>
아직 전투는 시작도 안 했는데, 벌써 지치면 안 돼, 라피!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
이 던전의 구조, 이미 알 것 같네요…………<br>
전방의 벽, 얇고 약한 부분이 있을 거예요…… 저한테 맡겨요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
잠깐만…… 아야나미, 뭐하려고?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
자신의 신체야말로 가장 강력한 무기에요. 재블린은 이해하지 못하겠죠.<br>
필살, 다이나믹 킥————<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
아야나미가 다이나믹 킥으로 사실 전혀 얇거나 약하지 않은 벽에게 999의 대미지를 입혔습니다. 사실 전혀 얇고 약하지 않은 벽이 무너졌습니다.<br>
던전 중심부로 향하는 지름길을 발견했습니다.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
흐흥…… 훨씬 간단해졌죠? 다들 계속 전진해요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=5. 챕터42: 승리의 용자|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">마왕：</span><br>
하하하, 살아서 내 성까지 오다니.<br>
하지만, 이제부터 내가 직접 너희들을 상대해주겠다!<br>
너희들의 모험도 여기서 끝이다————<br>
<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
재블린이 메가 슬래쉬로 마왕에게 100000000의 대미지를 입히고 처치했습니다.<br>
이, 이럴 수가…… 내가 지다니！！！！<br>
끄으아아아아아악——————<br>
아이템 마왕의 보물창고 열쇠를 획득했습니다.<br>
<span style="color:#4eb24e;">재블린：</span><br>
이게 바로………… 전설급 용자만이 사용할 수 있는 전설급 무기?!<br>
………… 겉으로 보기엔 좀 이상할지 몰라도, 공격력은 확실히 상승했어!<br>
에헤헤, 이것도 나쁘지 않네~！<br>
<span style="color:#4eb24e;">시스템 알림：</span><br>
이렇게 마왕은 소멸하고 세상은 평화를 맞이하게 되었다.<br>
——THE END——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
