== 위험한 발명 접근 중! - 일상편 ==
{{折叠面板|开始}}
{{折叠面板|标题=천재 발명가들!|选项=1|主框=1|样式=primary|展开=是}}
<br>
모항의 어느 임시 공방에서.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
언니, 한참 동안 만지작거리고 있었는데, 아직 하나도 안 끝났네.<br>
흐아암… 너무 졸려…<br>
<br>
나나는 하품을 하면서 지루한 표정을 지었다.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
나나, 조금만 더 기다려 봐. 언니는 지금 우리를 위해서 노력하는 거잖아?<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
응! 이제 잠깐이면 돼! 그리고 해결 방법도 찾은 것 같아!<br>
모모, 거기 있는 공구 좀 집어줄래?<br>
아, 나나는 여기 좀 눌러 줘!<br>
<span style="color:#4eb24e;">나나：</span><br>
알았어.<br>
<span style="color:#4eb24e;">모모：</span><br>
네, 언니.<br>
<br>
잠시 후…<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
어라? 이상하네… 이것도 안 되는 건가?<br>
<br>
라라 주위에는 기묘한 모양의 부품이 흩어져 있다.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
언니, 설마…<br>
<br>
(똑똑)<br>
가벼운 노크 소리가 모모의 말을 가로막았다.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
실례합니다. 애프터눈 티를 가지고 왔습니다.<br>
<br>
문밖에서는 흠잡을 데 없이 우아한 모습의 메이드장이 정중하게 고개를 숙이고 있었고, 그 뒤 트롤리에는 엄선된 디저트가 즐비했다.<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
아~ 벌써 차 마실 시간인가?<br>
이렇게 시간이 지난 줄 몰랐네!<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
꽤 집중했으니까 그럴 만도 해~<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
언니, 잠깐 쉴까요?<br>
벨파스트 씨, 감사합니다.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
아뇨, 천만의 말씀입니다. 그나저나 작업에 난항을 겪고 계신 것 같은데…<br>
제가 도와드릴 수 있는 것이 있다면 뭐든 말씀해 주세요.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
그래? 음… 혹시 발명이나 기계 수리에 빠삭한 애 없어?<br>
전문가의 도움을 받으면 언니 문제도 금방 해결할 수 있을 것 같아서.<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
맞아! 조력자가 있으면 더 빨리 해결할 수 있을 거야!<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
알겠습니다. 「기계 수리가 특기고, 지금 바로 와줄 수 있는」 분을 원하시는 거군요…?<br>
<br>
벨파스트는 통신기로 몇 차례 메시지를 전했고, 재차 고개를 숙이며 말을 건넸다.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
말씀하신 대로 섭외했습니다. 애프터눈 티와 함께 휴식을 즐기신 후에 바로 안내해 드리겠습니다.<br>
<br>
차를 다 마신 후, 소녀들은 벨파스트의 안내를 받아 다 빈치를 찾아왔다.<br>
하지만 그 다 빈치는 상체를 이상한 장치에 집어넣고 하체만을 일행 앞에 내놓고 있었다.<br>
<span style="color:#4eb24e;">레오나르도 다 빈치：</span><br>
아, 미안~ 조정하는 데 생각보다 시간이 더 걸려서…<br>
잠깐만 기다려! 음… 이걸 이렇게… 좋아, 끝났어!<br>
<br>
다 빈치는 몸을 비틀며 장치에서 빠져나왔다.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
다 빈치 씨, 도움이 필요해요. 사실 언니가 기계 수리를 하다가 막혀서…<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
뭐, 도움이 필요해서 왔기는 한데…<br>
지금은 그것보다… 그건 뭐야? 지금 고치고 있는 그 기계!<br>
<span style="color:#4eb24e;">레오나르도 다 빈치：</span><br>
아, 이거? 내 새로운 발명품이야♪<br>
「전자동 전술 오류 수정 머신」이라고 해!<br>
전술을 입력하면 이런저런 로직으로 시뮬레이션을 해서 자동으로 오류를 수정해 주는 거야~<br>
아직 개선 중이라 완벽하지는 않지만…<br>
<br>
다 빈치는 조금 부끄러운 듯 뺨을 손가락으로 긁었다.<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
괜찮으면 그 장치, 나한테도 보여주지 않을래?<br>
<span style="color:#4eb24e;">레오나르도 다 빈치：</span><br>
응? 나한테 도움을 받으려고 온 거 아니야?<br>
<span style="color:#4eb24e;">라라 사타린 데빌룩：</span><br>
응! 하지만 이 발명품에서 힌트를 얻을 수 있을지도 모르잖아?<br>
<span style="color:#4eb24e;">레오나르도 다 빈치：</span><br>
그래? 그럼……<br>
<br>
죽이 맞아버린 두 사람은 발명 이야기에 푹 빠져 본래의 목적을 완전히 상실하고 말았다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
언니… 아주 신났네, 신났어.<br>
하아… 이 상태로는 당분간 본론에 들어가지도 못하겠어.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
게임 메이커 그레이트를 고칠 시간은 아직 많아.<br>
취미가 맞는 새로운 친구를 사귀는 것도 언니한테는 좋은 일이잖아?<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
그렇다고 계속 이렇게 기다리고 있는 것도 좀…<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
두 분 다 한가하시면, 간단히 즐기실 수 있는 테이블 게임이라도 준비해 드릴까요?<br>
<br>
나나와 모모는 서로 마주 본 후, 웃는 얼굴로 고개를 끄덕였다.<br>
<span style="color:#4eb24e;">나나&모모：</span><br>
부탁할게! / 부탁드릴게요, 벨파스트 씨.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=테니스장에서 일어난 사고?|选项=2|主框=1|样式=primary|展开=是}}
<br>
모항, 체육관<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
볼티모어! 이것도 한 번 받아내 봐!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
훗, 문제없지!<br>
<br>
브레머튼과 볼티모어가 테니스장에서 열전을 벌이고 있었다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
와아, 대단해. 볼티모어의 움직임… 프로 선수보다도 훨씬 빨라!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
브레머튼 씨도 상대의 움직임을 읽으면서 잘 받아치고 있네.<br>
<br>
우연히 지나가던 나나와 하루나는 두 사람의 열띤 시합에 이끌려 무심코 멈춰서고 말았다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
보고 있자니 나까지 몸이 근질거리네!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
나도 몸을 움직이고 싶어졌어!<br>
어라? 그러고 보니 이 코트, 아무나 써도 괜찮은 모양인데?<br>
봐, 여기에는 「마음대로 사용하세요」라고 적힌 라켓도 있고…<br>
<br>
그렇게 두 사람이 라켓을 들고 가볍게 흔들어보던 그 순간…<br>
코트에서 갑자기 테니스공이 날아왔다!<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
위험해!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
으앗…!<br>
<br>
하루나는 반사적으로 라켓을 흔들어 공을 멋지게 받아 쳤다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
와아, 대단해!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
미안! 내가 실수하는 바람에…!<br>
음… 괜찮아?! 다친 데는 없어?<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
아… 괜찮아. 멋대로 들어와서 본 우리 잘못이지… 시합을 방해해서 미안해.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
천만에! 우린 괜찮아.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
시합하는 입장에서도 오히려 봐주는 사람이 있는 편이 더 신나거든♪<br>
그건 그렇고, 방금 반격은 훌륭했어! 하루나는 테니스를 꽤 치는 모양이네!<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그래… 나쁘지 않던데?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
볼티모어, 우리끼리만 쳐봤자 매번 제자리걸음일 테고… 두 사람이랑 같이 쳐보는 건 어때?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
나는 괜찮은데… 하루나, 나나, 어때?<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
나야 좋지! 원래 테니스 치는 걸 좋아하거든!<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
나도! 안 그래도 해보고 싶었어~<br>
<br>
이렇게 하루나와 나나도 가세하여 넷이 시합을 벌이게 되었다.<br>
잠시 후…<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
후우… 꽤 만만치 않은 상대를 만났군.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
후훗, 내가 이래서 스포츠를 좋아하지♪<br>
<br>
가벼운 준비운동 후에 시합에 합류한 하루나와 나나는 볼티모어, 브레머튼과 막상막하의 시합을 벌였다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
둘 다 잘하네! 안 그래, 하루나?<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
으, 응! 샷도 그렇지만 체력도 대단해…<br>
하지만… 지지 않을 거야!<br>
<br>
심호흡을 내쉬고 자세를 가다듬은 하루나는 스텝을 밟으며 다시 서브를 날렸다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
꽤 하네! 그럼 내 새로운 필살기를 보여줄게!<br>
<br>
브레머튼의 강렬한 스매싱으로 공은 맹렬한 속도로 날아가 먼 수풀 속으로 사라졌다.<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
으아… 아직 필살기 제어가 잘 안되네… 에헤헤.<br>
<span style="color:#4eb24e;">놀란 고양이：</span><br>
야옹~!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
꺅!<br>
<br>
브레머튼이 날린 공에 깜짝 놀란 고양이가 수풀에서 뛰쳐나와 하루나에게 뛰어들었다. 너무도 갑작스러운 일이라 하루나는 그대로 엉덩방아를 찧었다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
하루나! 괜찮아?!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
괘, 괜찮아… 그나저나 고양이가…<br>
<br>
고양이는 하루나의 옷 속으로 파고들었고, 그대로 그녀에게 찰싹 들러붙어 떨어지려 하질 않는다.<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
응? 고양이 카페에서 도망친 그 고양이 같은데…?<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
내 필살기에 깜짝 놀랐나봐… 아무튼 일단은 이 아이를 떼어놓자!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
꺄아아악!<br>
<br>
두 사람이 하루나를 도와주려고 다가서자…<br>
다시 놀란 고양이가 더 깊숙한 곳으로 파고들어 버렸다.<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
어, 어쩌면 좋지…<br>
<span style="color:#4eb24e;">브레머튼：</span><br>
장 바르를 불렀으니까, 조금만 기다려!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
그러면 그때까지는…<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
기다리는 수밖에……!<br>
<span style="color:#4eb24e;">놀란 고양이：</span><br>
야옹~!<br>
<span style="color:#4eb24e;">사이렌지 하루나：</span><br>
으아… 알았어… 기다릴게…<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
그나저나 이번 시합은 누가 이긴 거지?<br>
<span style="color:#4eb24e;">볼티모어 ：</span><br>
그렇군… 브레머튼의 실점을 포함하면… 무승부라고 해야 하나…<br>
……아니, 이 녀석 혼자 승리했다고 보는 게 맞겠지!<br>
<span style="color:#4eb24e;">놀란 고양이：</span><br>
야옹~!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=주방의 긴급 사태!|选项=3|主框=1|样式=primary|展开=是}}
<br>
모항, 학교 내.<br>
코테가와 유이가 학교 복도를 걸으며 주변을 확인하고 있다.<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
좋아, 여기 풍기는 딱히 문란한 것 같지 않네. 사이난 고등학교 학생회 관리소와 비슷할 정도로 평온해.<br>
<span style="color:#4eb24e;">？？？：</span><br>
꺄아아악!!<br>
잡아라! 식재료를 놓치면 아니 된다!<br>
<br>
하지만 그 순간, 복도 너머의 주방에서 울린 날카로운 누군가의 비명이 정적을 깨뜨렸다.<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
대체 무슨 일이……?<br>
<br>
그녀는 서둘러 소리가 들린 방향으로 나아갔다.<br>
그리고 주방 앞에 도착해서 문을 열자……<br>
눈앞에 펼쳐진 것은 엉망진창이라고밖에 표현할 수 없을 정도의 광경이었다.<br>
어지럽혀진 조리 기구들. 바닥 위를 여기저기 튀어 다니는 장어를 필사적으로 쫓는 아야세. 그리고 앞에는 냄비 뚜껑을 들고 매복하고 있는 아사나기의 모습이 보였다.<br>
<span style="color:#4eb24e;">아사나기：</span><br>
후후, 코테가와로군. 마침 잘 왔다!<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
이게 대체… 무슨 상황이야…?<br>
<span style="color:#4eb24e;">아야세：</span><br>
으으… 장어가 너무 약삭빨라서……<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
그…래?<br>
나도 잡을 수 있을지 어떨지는 모르겠지만… 일단은 해볼게!<br>
<br>
유이는 아야세와 양쪽에서 협공하듯 숨을 죽이면서 아사나기가 기다리는 쪽으로 장어를 몰아붙였다.<br>
<span style="color:#4eb24e;">아사나기：</span><br>
그래! 그대로 몰아붙여라! 내가 바로 잡을 테니…!<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
쉿…!<br>
<br>
유이는 두 사람에게 신호를 보내며, 신중하게 한 걸음을 내디뎠다.<br>
그러자 그때까지 바닥을 나뒹굴던 장어가 무슨 자극이라도 받은 듯 높이 뛰어올랐다.<br>
그리고 그대로 유이의 몸으로 뛰어들었다.<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
꺄악!<br>
으아! 왜 하필 나한테…?!<br>
<br>
필사적으로 들러붙는 장어를 잡으려고 하면 할수록 자꾸만 빠져나가고 만다.<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
으으으… 미끈미끈해서… 징그러워…!<br>
<span style="color:#4eb24e;">？？？：</span><br>
괜찮아! 이 리버풀에게 맡겨!<br>
<br>
호쾌한 한마디와 함께 등장한 리버풀은 날뛰는 장어 쪽으로 다가가 순식간에 상황을 수습했다.<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
……고마워, 덕분에 살았어.<br>
<span style="color:#4eb24e;">아사나기：</span><br>
흠… 도와줘서 정말 고맙군.<br>
<span style="color:#4eb24e;">리버풀：</span><br>
별말씀을♪ 장어 요리를 만들던 중이야?<br>
<span style="color:#4eb24e;">아야세：</span><br>
아, 네… 그런데 제가 실수로 놓쳐버려서……<br>
게다가 코테가와 씨까지 놀라게 하고 옷까지 더럽혀서… 정말 죄송해요……<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
괜찮아. 이 정도는 세탁하면 금방 사라져.<br>
<span style="color:#4eb24e;">아야세：</span><br>
그래도…! 코테가와 씨는 저희 모항의 소중한 손님이신데… 아야세가 이런 민폐를 끼쳐서……<br>
아, 그렇지… 사죄하는 의미로 장어로 맛있는 음식을 만들어 대접해 드려도 될까요?<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
음, 그건……<br>
<span style="color:#4eb24e;">리버풀：</span><br>
후훗, 장어 요리라면 이 리버풀이 빠질 수 없지!<br>
그냥 만들어 주는 것뿐만 아니라, 요리의 비법까지 코테가와 씨에게 전수해 줄게☆<br>
<span style="color:#4eb24e;">아사나기：</span><br>
음? 갑자기 전수는 왜 해주겠다는 게냐?<br>
<span style="color:#4eb24e;">리버풀：</span><br>
「물고기를 잡아주지 말고 잡는 법을 가르쳐라」라는 말도 있잖아?<br>
요리하는 법을 알려주면 원래 세상으로 돌아가도 리버풀의 요리를 잊지 않고 만들 수 있을 테니까♪<br>
<span style="color:#4eb24e;">아사나기：</span><br>
……흠, 일리는 있다만…<br>
<span style="color:#4eb24e;">아야세：</span><br>
저, 저기…! 리버풀 씨, 혹시 아야세한테도 가르쳐 주실 수 있으세요…?<br>
음… 아타고 씨가 요리를 잘해야 시집을 잘 갈 수 있다고 해서…… ///<br>
<span style="color:#4eb24e;">코테가와 유이：</span><br>
시, 시집?! 그, 그래…?<br>
<br>
처음에는 거절하려고 한 유이는 결국 모두의 열의에 감화되어……<br>
결국은 모두가 만든 장어 요리를 즐기면서, 만드는 방법까지 배우게 되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=수영장과 우정|选项=4|主框=1|样式=primary|展开=是}}
<br>
모항, 수영장.<br>
무언가 재미있는 것을 찾아 돌아다니던 나나는 수영장 근처까지 왔다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
그러고 보니 모항에는 굉장히 멋진 야외 수영장이 있다고 언니가 그랬었지…?<br>
특수한 기술로 일 년 내내 쾌적한 수온을 유지할 뿐만 아니라, 수질도 늘 깨끗한 상태라고…<br>
갑자기 헤엄치고 싶네… 수영복은 안 가지고 왔지만, 일단 둘러나 볼까?<br>
<br>
나나는 표지판을 따라 수영장 쪽으로 향했다.<br>
수영장 주변은 공기도 신선하여 쾌적한 느낌이다.<br>
수영장 내부에서는 이미 동료 몇 명이 각자 나름대로 수영을 즐기고 있었다.<br>
팔로 아름다운 선을 그리며 물속을 나아가는 타카오, 빠르고 능숙한 몸놀림으로 헤엄치는 블루길.<br>
그리고 그런 두 사람과는 대조적으로 마치 물의 포옹을 즐기는 것처럼 우아한 배영을 하고 있는 차라까지.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
대단해… 다들 헤엄을 잘 치네.<br>
경기도 아니고 그냥 놀러 온 걸 텐데, 다들 이렇게 빠르다니…<br>
<span style="color:#4eb24e;">차라 ：</span><br>
어라? 나나 씨?<br>
<span style="color:#4eb24e;">타카오：</span><br>
나나 나리가 여기는 어쩐 일로…?<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
아, 미안! 몰래 훔쳐볼 생각은 아니었어!<br>
다들 너무 헤엄을 잘 치길래…!<br>
<br>
자신이 무례했다는 것을 깨달았는지, 황급히 변명을 시작하는 나나…<br>
<span style="color:#4eb24e;">블루길 ：</span><br>
에이, 뭘 그런 것 가지고 사과를 해!<br>
나나도 수영하러 온 거지?<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
아직 고민 중이야… 일단은 안에 어떻게 되어 있나 보려고 왔어.<br>
<span style="color:#4eb24e;">타카오：</span><br>
혹시… 헤엄을 못 치는 건…?<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
그건 아니야!<br>
사실은 나, 꽤 자신 있는 편이거든!<br>
<span style="color:#4eb24e;">차라 ：</span><br>
그럼 같이 헤엄치지 않을래?<br>
그냥 보고만 있으면 재미없잖아?<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
그렇지만 수영복도 없고…<br>
<span style="color:#4eb24e;">차라 ：</span><br>
내가 여분으로 한 벌 더 가지고 있어. 아직 한 번도 안 입은 거니까 괜찮아.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
아, 아무리 생각해도 사이즈가 안 맞을 것 같은데…!<br>
<br>
너무도 빠른 전개에 따라가지 못해 잠시 머뭇거린 나나였지만, 결국은 헤엄치고 싶은 마음을 억누를 수는 없었다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
뭐… 나중에 갈아입으면 되겠지.<br>
<br>
그렇게 중얼거린 나나는 결심을 하고 수영장으로 뛰어들었다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
후우… 역시 수영장은 최고야!<br>
<span style="color:#4eb24e;">블루길 ：</span><br>
아까는 왜 그렇게 망설인 거야? 설마… 수영복 말고도 걱정되는 부분이 있었던 건…?<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
저, 전혀 아니거든!<br>
<br>
더 이상 묻지 말라는 듯 깔끔한 자세로 바로 헤엄치기 시작한 나나.<br>
<span style="color:#4eb24e;">차라 ：</span><br>
후후, 역시 내 추측대로 잘하네.<br>
<span style="color:#4eb24e;">타카오：</span><br>
차라 나리, 그건 어떻게 알아낸 건가?<br>
<span style="color:#4eb24e;">차라 ：</span><br>
탄탄한 몸매를 보고 바로 알았어. 누가 봐도 수영을 즐겨하는 몸이야.<br>
그래도 아까는 굳이 아무 말 안 했어.<br>
아직은 「손님」으로서 몸을 사리는 부분도 있을 것 같아서.<br>
<span style="color:#4eb24e;">타카오：</span><br>
그렇군…<br>
나나 나리, 집이라고 생각하고 편하게 지내게나. 원하면 언제든지 헤엄치러 오고!<br>
<br>
타카오는 헤엄치는 나나에게도 들리도록 목소리를 높여서 말했다.<br>
<span style="color:#4eb24e;">나나 아스타 데빌룩：</span><br>
오… 그렇게까지 말해준다면… 사양하지 않을게!<br>
누가 제일 빠르게 헤엄치나 대결하자!<br>
<br>
말을 마치자마자 나나는 다시 속도를 높여 헤엄치기 시작했다. 입가에는 기쁜 미소를 머금고.<br>
물결치는 수면에 눈부신 햇빛이 내리비친다. 수영장에는 소녀들의 즐거운 웃음소리가 울려 퍼진다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=어둠 속의 대결!|选项=5|主框=1|样式=primary|展开=是}}
<br>
모항, 숙소.<br>
금빛 어둠은 복도를 지나 붕어빵을 찾으러 상가로 향하고 있었다.<br>
그런데 갑자기 근처 방에서 바스락거리며 이상한 소리가 들려왔다.<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
…?<br>
…무슨 소리지?<br>
<br>
소리가 나는 방문을 조심스럽게 열어젖힌 금빛 어둠을 맞이한 것은 어두컴컴한 공간이었다.<br>
그리고 그 어둠 속에서 희미한 호흡 소리와 옷 스치는 소리를 감지한 금빛 어둠은 경계 태세를 더욱 강화했다.<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
……<br>
<br>
천천히 걸음을 옮겨 조심스레 방 안으로 진입하자…<br>
다음 순간, 무언가가 그녀에게 덤벼들었다!<br>
본능적으로 재빠르게 손을 날려 일격을 가했지만…<br>
이번에는 바람을 가르는 소리와 함께 수리검 몇 자루가 몸을 스치고 날아가는 것이 느껴졌다.<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
…정체를 밝히시죠.<br>
<br>
금빛 어둠은 방어 자세를 취하며, 날카로운 시선으로 어둠 속을 응시하며 반격을 노린다. 그야말로 일촉즉발의 상황이다.<br>
그 순간, 갑자기 조명이 켜지면서 방이 밝아졌다.<br>
<span style="color:#4eb24e;">아카츠키：</span><br>
아! 어둠 나리였구려! 소, 소인은 그만 벨 나리인 줄로 알고…!<br>
으아아, 이것 참 미안하게 됐소이다! 야미 나리… 괘, 괜찮은 거요…?<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
괜찮아요.<br>
그렇지만… 조금 움직임을 가다듬는 편이 좋겠네요. 공격 타이밍도 애매하고, 힘도 들어가 있지 않더군요.<br>
<br>
그렇게 말하며 금빛 어둠은 아카츠키 쪽으로 다가가 바닥에 떨어진 수리검을 주워 건넸다.<br>
<span style="color:#4eb24e;">아카츠키：</span><br>
윽… 말씀하신 대로 아직 소인은 미숙한 몸이라… 이렇게 훈련을 하고 있는 거라오.<br>
역시 처음부터 어둠 속에서 연습하는 건 무리인 듯하오…<br>
<span style="color:#4eb24e;">벨：</span><br>
어라? 아카츠키, 불 끄고 닌자 연습하기로 한 거 아니었어? 왜 불이…<br>
어라? 어둠 씨잖아? 여긴 무슨 일이야?<br>
<br>
방에 들어온 벨은 금빛 어둠을 보고 깜짝 놀란 표정을 지었다.<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
…어둠에서 특훈하자고 약속하신 모양이군요.<br>
<span style="color:#4eb24e;">벨：</span><br>
응! 아카츠키가 먼저 들어가서 어둠 속에 숨어 있다가, 나중에 들어오는 나를 기습하기로 했어!<br>
그런데 예정이 좀 어긋난 것 같네…?<br>
<span style="color:#4eb24e;">아카츠키：</span><br>
벨 나리, 이 연습… 정말 효과가 있는 거 맞소?<br>
<span style="color:#4eb24e;">벨：</span><br>
음, 아마도…?<br>
<br>
닌자에게 남다른 애정을 가지고 있는 두 사람은 서로의 얼굴을 바라보며 깊은 고민에 빠졌다.<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
…그냥 오해였군요.<br>
그럼 저는 이만…<br>
<span style="color:#4eb24e;">아카츠키：</span><br>
잠깐만 기다리시오! 벨 나리, 소인 생각에 방금 보여준 어둠 나리의 몸놀림을 보면……<br>
<span style="color:#4eb24e;">벨：</span><br>
가르쳐달라고 하면… 좋을 것 같다고?<br>
<span style="color:#4eb24e;">아카츠키：</span><br>
그, 그렇소! 부탁이오, 어둠 나리!<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
…그렇게 큰 소리로 말하지 않아도 다 들려요.<br>
하지만… 제 능력 다른 사람에게 가르쳐 줄 수 있는 게 아니에요.<br>
<span style="color:#4eb24e;">아카츠키：</span><br>
그, 그렇구려…! 그, 그러면……<br>
<span style="color:#4eb24e;">벨：</span><br>
이, 이건 어때?! 한번 겨뤄보는 거야!<br>
만약 우리가 이기면 순순히 인술을 가르쳐 주는 거지!<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
……<br>
<br>
포기하지 않고 늘어지는 두 사람의 열정에 진 금빛 어둠은 결국 그 요구를 받아들이기로 했다.<br>
<span style="color:#4eb24e;">금빛 어둠：</span><br>
…그나저나 그 인술이라는 건 대체 뭐죠?<br>
그리고… 붕어빵은 어디 가면 살 수 있죠?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=컬렉션에 담긴 마음|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
음흠흠♪ 오늘은 뭐 재밌는 일 없을까~<br>
<br>
모모는 콧노래를 흥얼거리며 여유롭게 산책을 즐기고 있었다.<br>
목적지도 없이 걸어 다니면서 주위를 둘러보던 그녀의 눈에 구석에 설치된 문이 들어왔다.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
어라? 왜 이런 곳에 문이…?<br>
<br>
노크할지 망설이고 있는데, 갑자기 바람이 불어서인지 철커덩하는 소리와 함께 문이 열렸다. 애초에 잠겨있지 않았던 모양이다.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
흠, 들어가도 괜찮겠지? 주인이 누구인지는 모르겠지만, 실례하겠습니다~<br>
<br>
모모는 뒷짐을 지고 가벼운 발걸음으로 문안으로 걸어 들어갔다.<br>
방에는 다양한 물건들이 진열되어 있었고, 그 물건에는 각각 이름표가 붙어있었다.<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
「지휘관님이 쓰신 컵」, 「지휘관님이 만진 펜」…<br>
와… 누군지 몰라도 깊은 사랑에 빠진 모양이네♪<br>
<br>
감탄을 쏟아내는 모모의 등 뒤에서 의아해하는 목소리가 들려왔다.<br>
<span style="color:#4eb24e;">다이호：</span><br>
…?!<br>
당신… 어떻게 다이호의 컬렉션을 찾아낸 거죠?!<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
아, 죄송해요. 산책하다가 우연히 발견했어요.<br>
마침 바람 때문인지 문이 열리길래 저도 모르게 들어와 버렸네요. 무슨 창고인가 했는데…<br>
컬렉션 룸인 줄은 몰랐어요. 멋대로 들어와서 죄송해요.<br>
<span style="color:#4eb24e;">다이호：</span><br>
…정말 일부러 들어온 거 아니죠?<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
당연하죠. 그나저나 지휘관님을 깊이 사랑하시나 봐요?<br>
괜찮으시면 자세히 들려주시겠어요? 너무 궁금해요.<br>
<span style="color:#4eb24e;">다이호：</span><br>
깊이 사랑한다라…… 네, 맞아요.<br>
여기 있는 것은 모두 이 다이호가 정성껏 모은 지휘관님 컬렉션이랍니다… 우후후…<br>
그래요, 지휘관님의 모든 것은 다이호의 것이니까요♡<br>
<span style="color:#4eb24e;">아카기：</span><br>
그건… 그냥 듣고 넘길 수 없겠네요.<br>
어쩐지 안 좋은 예감이 든다 했더니… 다이호 당신, 설마 이런 곳을 만들었을 줄이야……<br>
흥, 지휘관님에 대한 사랑이라면 이 아카기, 아무에게도 지지 않아요!<br>
<span style="color:#4eb24e;">다이호：</span><br>
왜 당신까지 여길…?!<br>
<span style="color:#4eb24e;">론：</span><br>
후후… 「기분 전환」을 하러 가다가, 무언가 이상한 기운을 감지해서…<br>
그 기운을 따라서 가다 보니… 여기가 나오지 뭐예요~<br>
<span style="color:#4eb24e;">아카기：</span><br>
흥, 전 론이 이상한 움직임을 보이길래 그걸 쫓아온 것뿐이라구요.<br>
<span style="color:#4eb24e;">다이호：</span><br>
…지금 그걸 변명이라고 하는 건가요?<br>
<br>
그 다이호의 한 마디를 끝으로 함선들은 서로를 노려보며 기묘한 교착 상태에 빠졌다.<br>
하지만 얼마 지나지 않아 아카기는 사태를 지켜보는 모모의 존재를 깨달았다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
모모…? 왜 여기에…… 설마… 당신까지 지휘관님을?!<br>
<span style="color:#4eb24e;">론：</span><br>
후후후, 재밌네요~ 「적」이 또 하나… 늘어난 건가요…?<br>
<span style="color:#4eb24e;">다이호：</span><br>
설마 당신?! 다이호의 컬렉션으로 지휘관님에 대해 더 많이 알아내서… 가로채려고?!<br>
절대… 용서 못 해요!<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
오해하신 모양이네요. 저는 단지 여러분의 지휘관님을 향한 애정에 끌린 것뿐이랍니다.<br>
지휘관님에 대한 마음은… 여러분에 비하면 발끝에도 미치지 못해요.<br>
하지만 그 마음만은 잘 알아요. 지휘관님은 그만큼 훌륭하신 분이신걸요.<br>
<span style="color:#4eb24e;">아카기：</span><br>
…마음만은 잘 안다고요? 그 말을 지금 믿으라는 건가요?<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
좋아하는 사람에 대해서는 더 많이 알고 싶다고 생각하는 건 지극히 자연스러운 일이에요.<br>
언제든 곁에 있고 싶고, 늘 나만 바라봐주길 바라죠.<br>
<span style="color:#4eb24e;">다이호：</span><br>
하지만 지휘관님께서는… 다이호가 앞에 있어도……<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
그건 어쩌면 다들 감정을 다루는 데 익숙하지 않아서 그런 걸지도 몰라요.<br>
이렇게 만난 것도 인연이니, 괜찮으면 제가 조언을 좀 해드려도 될까요? 팁이 있거든요.<br>
지휘관님의 마음을 사로잡으려면, 그 취향에 맞추어 자신의 매력을 어필하는 게 중요해요.<br>
예를 들면… 아카기 씨는 이렇게 하는 게 어떨까요?<br>
<br>
소녀는 아카기의 귀에 무언가를 속삭였다.<br>
<span style="color:#4eb24e;">아카기：</span><br>
그렇군요…<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
그리고 론 씨는…<br>
<br>
이번에는 의미심장한 미소를 지으며 론의 귓가에 무언가를 속삭였다.<br>
<span style="color:#4eb24e;">론：</span><br>
아… 한번 시도해 볼만한 가치는 있네요…<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
다이호 씨는…<br>
<br>
마지막은 조금 생각한 후에 다이호의 귀에 작은 소리로 무언가를 속삭였다.<br>
<span style="color:#4eb24e;">다이호：</span><br>
자, 잠깐만요?! 저… 정말 그래도 되나요?!<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
네, 지휘관님도 분명 기뻐하실 거예요.<br>
그렇지! 기왕 하는 거니 계획을 더 크게 세워보죠.<br>
<span style="color:#4eb24e;">아카기：</span><br>
큰… 계획? 무슨…?<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
여러분이 지휘관님께 품고 있는 「욕구」를 빈틈없이 채워줄 그런 계획 말이죠.<br>
<span style="color:#4eb24e;">론：</span><br>
흐음…? 우리의 「욕구」를…?<br>
<span style="color:#4eb24e;">다이호：</span><br>
기대해 봐도… 되는 건가요…?<br>
<span style="color:#4eb24e;">모모 베리아 데빌룩：</span><br>
네, 물론이죠.<br>
(후후… 당분간은 지루하지 않겠어.)<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
