== 음유자의 시 ==
{{折叠面板|开始}}
{{折叠面板|标题=최초의 시|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">???：</span><br>
"겨울이 지나 봄이 찾아오고, 만물이 움트네♪"<br>
"신들의 이름으로 이 세상에 축복을――♪"<br>
<br>
한 마을의 큰길 건너에서 노랫소리가 들려온다.<br>
<span style="color:#fef15e;">음유시인：</span><br>
"따사로운 계절에 찾아오는 여행의 시작점♪"<br>
"복숭아 꽃내음은 향기로이 그 보금자리에 사람을 꾀어내네♪"<br>
<span style="color:#4eb24e;">라피：</span><br>
어디서 노랫소리가……?<br>
<span style="color:#4eb24e;">Z23：</span><br>
여행하는 음유시인이네. 이 마을에는 처음 방문한 것 같아.<br>
<span style="color:#4eb24e;">재블린：</span><br>
에헤헤, 노래가 참 좋다~<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
우리 마을이 최고――라고 칭송하는 내용인 것 같아요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
음유시인! 고마워!<br>
마을의 술집에서 부르면 더 흥이 날 거야! 안내해 줄까?<br>
<span style="color:#fef15e;">음유시인：</span><br>
아…… 크흠. 고맙군, 아름다운 아가씨들.<br>
하지만 나는 그저 지나가는 음유시인에 불과한지라, 오래 머무를 생각은 없다.<br>
왜냐면……<br>
"목을 조여오는 어둠♪"<br>
"선량한 마을 사람들이여, 어서 이곳을 떠나라♪"<br>
"이 피리소리를 따라 풍요로운 성역으로 향하라♪"<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
……어둠?<br>
<span style="color:#4eb24e;">재블린：</span><br>
아직 해가 중천에 떠있는데?<br>
<span style="color:#fef15e;">음유시인：</span><br>
음…… 확실히 여긴 세상과는 동떨어진 별천지나 다름없는 곳…<br>
보아하니 '마왕'의 존재조차 모를 테지.<br>
<span style="color:#4eb24e;">라피：</span><br>
마왕…… 라피네 집에 있는 책에서 본 적 있어……<br>
<span style="color:#fef15e;">음유시인：</span><br>
동화나 전설속에 나오는 마왕과는 달라.<br>
휴우…… 하루 머물 이유가 생겼군.<br>
술집은 어디지?<br>
오늘 밤은 다들 음유시인의 노래가 필요할 거다.<br>
<span style="color:#4eb24e;">재블린：</span><br>
좋았어! 날 따라와!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=희망의 시|选项=2|主框=1|样式=primary|展开=是}}
<br>
다음 날, 마을 우물<br>
<span style="color:#fef15e;">음유시인：</span><br>
"아름다운 아가씨들, 내 노래에 귀를 기울여줘♪"<br>
"숲을 지나고 산을 넘어♪"<br>
"다다른 곳은 북녘땅♪"<br>
"늘어선 산속 깊이 세워진 성을 바라보라♪"<br>
"장엄하고도 화려한, 화염과 피로 얼룩진 성을 바라보라♪"<br>
"저곳은 마왕의 거처, 수억만의 군세가 둥지를 틀고 있는 어둠의 근원지♪"<br>
"단단하기는 금석과도 같고, 차갑기는 얼음과도 같으니♪"<br>
"마음도, 감정도 없는 거친 파도를 일으키며♪"<br>
"움직이기 시작한 어둠의 군세♪"<br>
"그 지나간 자리에는 풀 한 포기 나지 않으리라♪"<br>
<span style="color:#4eb24e;">라피：</span><br>
마왕군……<br>
<span style="color:#4eb24e;">재블린：</span><br>
으… 확실히 몬스터에게 습격을 받았다고 행상인이 그러긴 했어…<br>
그래도 괜찮아! 마을 근처 마물은 다 물리쳤으니까!<br>
<span style="color:#fef15e;">음유시인：</span><br>
……그렇군, 운송로를 지키는 자였군. 훌륭해.<br>
<span style="color:#4eb24e;">재블린：</span><br>
에헤헤… 그렇게 대단한 건 아니야…<br>
<span style="color:#fef15e;">음유시인：</span><br>
그렇지만 마왕군은 무리에서 떨어진 외톨이 마물과는 다르다.<br>
인간들의 왕국군도 그 공세에 이미 짓눌린 상태지.<br>
이미 '끝없는 수해' 주변은 버려진 거나 다름없는 상태다.<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
'끝없는 수해'…… 거긴 어디죠?<br>
<span style="color:#fef15e;">음유시인：</span><br>
……마을에서 봤을 때 저쪽으로 펼쳐진 광활한 대삼림이 '끝없는 수해'다.<br>
<span style="color:#4eb24e;">Z23：</span><br>
아…… 시작의 숲이라는 이름으로 알고 있었는데, '끝없는 수해'라고도 불리는 모양이네.<br>
<span style="color:#fef15e;">음유시인：</span><br>
시작의…? 그런 이름으로 불리고 있는 건가?<br>
<span style="color:#4eb24e;">Z23：</span><br>
응, 계속 그렇게 불렀어.<br>
<span style="color:#fef15e;">음유시인：</span><br>
……왠지 그리운 느낌이 드는군. 그럼, '시작의 숲'이라고 부르도록 하지.<br>
<br>
음유시인…… Z46은 잠시 생각한 후에 노래를 계속했다.<br>
<span style="color:#fef15e;">음유시인：</span><br>
"시작의 숲에 사는 선량한 사람들이여♪"<br>
"희망을 버리지 마라♪"<br>
"남쪽을 보아라. 천관성 밖에는 희망의 별이 떠있나니♪"<br>
"왕도를 보아라. 마왕과 내통하는 수호자는 구축되었노라♪"<br>
"높이 솟은 성벽은 이제 완성 직전♪"<br>
"은빛으로 뒤덮인 빙설의 호수에 열두 신이 축복을 내리니♪"<br>
"고귀한 흡혈귀는 발라드 마을의 주춧돌을 세우고♪"<br>
"수호자 거룡은 우아하게 날개를 퍼덕이네♪"<br>
"적에게는 멸망이, 대지에는 풍요가 올지니♪"<br>
"시작의 숲에 사는 선량한 사람들이여♪"<br>
"남쪽으로, 희망의 땅으로 향하자♪"<br>
<span style="color:#4eb24e;">Z23：</span><br>
그러니까… 같이 남쪽으로 가줬으면 하는 거지?<br>
<span style="color:#fef15e;">음유시인：</span><br>
그래. 아름다운 마을이 파괴되는 건 안타깝지만, 여기서 목숨을 잃을 수는 없지.<br>
희망의 땅으로 초대하는 것이 하잘것없는 음유시인으로서 내가 할 수 있는 최선이다.<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
왕도의 '수호자'… 분명 왕국을 지키는 사람은 '수호자'라고 불려요.<br>
그 수호자가 마왕과 내통을 한 건가요?<br>
<span style="color:#fef15e;">음유시인：</span><br>
이 마을에는 그런 기록도 남아있는 건가?<br>
흠, 말하면 길어질 텐데……<br>
<span style="color:#4eb24e;">라피：</span><br>
그럼 하루만 더 묵어야 하나……<br>
<span style="color:#4eb24e;">재블린：</span><br>
응! 우리가 마을뿐만 아니라 당신도 지켜줄게!<br>
<span style="color:#fef15e;">음유시인：</span><br>
음… 그럼 하루만 더 머무르지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=유전의 시|选项=3|主框=1|样式=primary|展开=是}}
<br>
다음 날, 마을 강가의 버드나무 곁<br>
<span style="color:#fef15e;">음유시인：</span><br>
"우아한 아가씨들이여, 다음 노래에 귀를 기울이시라♪"<br>
"옛날옛적, 먼 과거보다 더 먼 과거♪"<br>
"네 신은 위대한 왕국을 만들어냈네♪"<br>
"네 개의 탑은 천하의 만민을 계속 지켜보네♪"<br>
"신들은 지혜, 전쟁, 기쁨… 나머지 하나는 이름을 잃었나니♪"<br>
"하지만 모든 것은 영원하지 않았으니♪"<br>
"오랜 신들은 약해지고, 새로운 신들이 번영하네♪"<br>
"시작과 끝, 다과회와 과자, 강철과 거룡들♪"<br>
"불길과 정화, 빛과 정의, 어둠과 음모♪"<br>
"단결과 강인, 평안과 수호, 부흥과 목욕♪"<br>
"개척과 모험, 행운과 부, 질서와 규칙♪"<br>
"옛 신들은 어느덧 한을 품었나니♪"<br>
"그들을 저버린 이들은 원수로 여기네♪"<br>
<span style="color:#4eb24e;">Z23：</span><br>
그러니까… 새로운 신들의 번영으로 오래된 신들이 소외돼서 마왕과 협력하게 되었다는 거네.<br>
<span style="color:#fef15e;">음유시인：</span><br>
그렇지.<br>
<span style="color:#4eb24e;">라피：</span><br>
라피, 질문이 있어……<br>
그 최초의 신 네 명 중에 마지막 신은 왜 이름이……?<br>
<span style="color:#fef15e;">음유시인：</span><br>
몰라. 나는 그저 이야기를 모으는 음유시인일 뿐, 신들의 전쟁의 당사자는 아니니까……<br>
너희가 알아야 할 건 모두 전달했다. 그럼 슬슬 출발해도 될까?<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
네 개의 탑도 궁금해요.<br>
<span style="color:#fef15e;">음유시인：</span><br>
네 개의 탑이라… 말하면 또 길어질 텐데……<br>
<span style="color:#4eb24e;">Z23：</span><br>
그럼 또 하루 머무르는 게 어때?<br>
<span style="color:#4eb24e;">재블린：</span><br>
딱 하루만 더! 우리도 그동안 떠날 채비를 할게!<br>
<span style="color:#4eb24e;">{namecode:6}：</span><br>
내일은 꼭 출발할 거예요.<br>
<span style="color:#fef15e;">음유시인：</span><br>
음…… 그러면 하루만 더 머무르지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=탑의 시|选项=4|主框=1|样式=primary|展开=是}}
<br>
다음 날, 마을 입구의 울타리<br>
<span style="color:#fef15e;">음유시인：</span><br>
"우아한 아가씨들이여, 다음 노래를 경청하라♪"<br>
"동서남북의 네 개의 탑♪"<br>
"지나간 나날은 검푸른 개로 변한 흰 구름과도 같으니♪"<br>
"그 중 남쪽 탑의 수호자는 쫓겨나고♪"<br>
"서쪽 탑은 빙설의 호수에 가라앉고♪"<br>
"동쪽 탑은 발라드 성의 초석이 되었으며♪"<br>
"북쪽 탑은 아직 수수께끼에 싸인 채라네♪"<br>
"나타났다 사라지며, 그 위치는 알려지지 않았으니♪"<br>
"탑에 사는 마녀의 정체도 알려지지 않았네♪"<br>
"하나 분명한 것은 그녀는 사람의 친구라는 것♪"<br>
"그것도 영원토록……♪"<br>
탑에 관련된 이야기는 이게 끝이다.<br>
그나저나 다들… 그 모습은 대체……?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아야나미, 마왕을 토벌하러 갈 거예요.<br>
<span style="color:#4eb24e;">라피：</span><br>
나쁜 마왕 녀석… 부숴버릴 거야……<br>
<span style="color:#4eb24e;">재블린：</span><br>
마왕만 무찌르면 이 마을을 버리고 도망치지 않아도 되잖아!<br>
<span style="color:#4eb24e;">Z23：</span><br>
맞아! 모험하면서 실력을 갈고 닦으면 더 많은 사람을 구할 수 있을 거야.<br>
<span style="color:#fef15e;">음유시인：</span><br>
확실히 일리는 있군.<br>
하지만 마왕을 토벌하는 여정을 떠나면 자칫하면 목숨을 잃을 수도 있다.<br>
게다가 토벌에 성공했다손 치더라도, 곧 새로운 마왕이 탄생할 테지.<br>
그건 어느 역사에서나 찾아볼 수 있는 분명한 사실이다.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아뇨, 우리는 마왕을 토벌할 거예요.<br>
끝나지 않는 윤회는 우리 손으로 직접 끊을 거예요.<br>
<span style="color:#fef15e;">음유시인：</span><br>
훌륭한 마음가짐이로군. 행운을 비마.<br>
그럼……<br>
<br>
음유시인은 잠시 생각한 후, 노래를 계속했다.<br>
<span style="color:#fef15e;">음유시인：</span><br>
"마왕의 보물을 조심하라♪"<br>
"매력적인 보물 뒤에는 죽음의 덫이 도사리고 있다네♪"<br>
"자칫 잘못해서 손을 대면 불행이 찾아오리라♪"<br>
<span style="color:#4eb24e;">재블린：</span><br>
고마워, 음유시인! 조심할게!<br>
<span style="color:#fef15e;">음유시인：</span><br>
마지막으로 이 플루트를 주마.<br>
<span style="color:#4eb24e;">Z23：</span><br>
괜찮아? 이걸 우리한테 주면… 노래 부를 때 불편하잖아.<br>
<span style="color:#fef15e;">음유시인：</span><br>
괜찮다. 예비용으로 하나 더 가지고 있으니.<br>
분명 너희 여정에 도움이 될 거다.<br>
<span style="color:#4eb24e;">재블린：</span><br>
에헤헤, 정말 고마워!<br>
아, 그러고 보니 이름도 아직 못 들었네!<br>
<span style="color:#fef15e;">음유시인：</span><br>
……내 이름?<br>
나도 모르겠군.<br>
자신의 이름이 무언지 찾고 있는 음유시인이라고만 기억해 주면 돼.<br>
그럼, 무운을 비마.<br>
미래의 용사들이여.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오늘의 시|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#fef15e;">음유시인：</span><br>
"겨울이 지나 봄이 찾아오고, 만물이 움트네♪"<br>
"신들의 이름으로 이 세상에 축복을――♪"<br>
<br>
한 마을의 큰길 건너에서 노랫소리가 들려온다.<br>
<span style="color:#fef15e;">음유시인：</span><br>
"좋은 계절에 다시 찾아온 추억 속 여행지♪"<br>
"옛 영광과 함께 흘러간 수많은 세월♪"<br>
"새로운 어둠이 다가오고♪"<br>
"새로운 이야기가 시작되네♪"<br>
"그 주인공은――♪"<br>
"어쩌면 당신일지도――♪"<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
