== 인기투표 새로운 챕터 ==
{{折叠面板|开始}}
{{折叠面板|标题=1.개막|选项=1|主框=1|样式=primary|展开=是}}
<br>
사람들로 북적이는 가운데, 만남을 약속했던 네 사람은 들뜬 마음으로 오색찬란한 회장을 둘러보고 있다.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
정말 시끌벅적하네요… 모항 여러분이 이번 이벤트에 이렇게 진심일 줄은 몰랐어요…<br>
<span style="color:#4eb24e;">재블린：</span><br>
헤헤, 그건 당연하지! 인기투표는 2년에 한 번 있는 축제니까~!<br>
<span style="color:#4eb24e;">Z23：</span><br>
맞아요, 이번엔 저도 열심히 준비했답니다.<br>
<span style="color:#4eb24e;">라피：</span><br>
...Z23도 참가한다고?<br>
<span style="color:#4eb24e;">Z23：</span><br>
물론이죠! 모항 동료라면 누구든지 투표에 참여해 이번 행사를 마음껏 즐길 수 있거든요.<br>
하지만 이미 영광의 전당에 입성한 친구들은 다시 후보로 참여할 수 없답니다.<br>
<span style="color:#4eb24e;">라피：</span><br>
그렇구나………… 하암… zzZ……<br>
<span style="color:#4eb24e;">재블린：</span><br>
저기-! 그냥 바닥에서 자면 안 돼!<br>
<span style="color:#4eb24e;">라피：</span><br>
그럼… 라피는 돌아가서 잘래…<br>
<span style="color:#4eb24e;">재블린：</span><br>
응. 감기 걸리지 않게 이불 꼭 덮고 자구…<br>
…잠깐! 안 돼! 오늘 넷이 함께 투표장을 돌아보기로 했었는데!<br>
<span style="color:#4eb24e;">라피：</span><br>
흐음… 그러고 보니 그렇네…<br>
그럼, 일단 안 잘게…<br>
<span style="color:#4eb24e;">Z23：</span><br>
그러면 이제… 어디부터 둘러볼까요?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
으음… 제 정보에 의하면, 이번 투표장의 활동 영역이 대폭 확장되었대요.<br>
그러니까 가장 합리적인 관람 루트를 계획하기 위해서는 가장 먼저 투표장에서 배포하는 팸플릿부터 확보해야 해요.<br>
<span style="color:#4eb24e;">Z23：</span><br>
아야나미의 말이 맞아요. 이번 투표장의 지도와 일정 모두 팸플릿에서 확인할 수 있답니다.<br>
<span style="color:#4eb24e;">재블린：</span><br>
그럼… 팸플릿은 어디 가서 받아야 하는 거지?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
팸플릿이라면, 아야나미한테 맡겨주세요… '귀신'의 힘을 보여드릴게요!<br>
<span style="color:#4eb24e;">재블린：</span><br>
...후, 후. 모항의 동료들이 이렇게까지 열광할 거라고는 생각 못했는데…<br>
한 권은 손에 넣어서 다행이야… 수고했어. 아야나미…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
괜찮아요… 늦으면 곤란하니 어서 팸플릿을 한번 살펴볼까요?<br>
<span style="color:#4eb24e;">Z23：</span><br>
투표장 팸플릿이라, 어디 한번 봐요~<br>
…흐응, 팸플릿에 이번 투표장은 총 다섯 개의 구역으로 나뉘어져 있다고 나와 있어요.<br>
팸플릿을 받은 곳에서 조금만 더 앞으로 가면 [투표권]을 받을 수 있는 교환소가 있대요.<br>
길을 따라 계속 가다 보면 행사장 중앙에 투표 일정 전광판이 보일 거예요.<br>
투표 집계 상황은 실시간으로 업데이트된다고 하네요.<br>
그리고… 투표 이벤트의 메인 무대는 투표장 북서쪽에 위치해있고, 투표장의 북동쪽에는 이번에 새로 추가된 영광의 전당 기념관이 있어요.<br>
<span style="color:#4eb24e;">라피：</span><br>
...라피는 또 다른 무대를 발견한 것 같아… 저건 뭐지?<br>
<span style="color:#4eb24e;">Z23：</span><br>
저긴 이번 인기투표에서 새롭게 추가된 서브 무대 구역이에요.<br>
이번 인기투표는 예선, 조별전, 패자부활과 결승 총 4단계로 진행되고, 단계 중간에 오프 시즌이 존재해요.<br>
그리고 오프 시즌 중에 저기 있는 서브 무대에서 '특별한' 이벤트가 진행될 거예요.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
…'특별한' 이벤트요?<br>
<span style="color:#4eb24e;">Z23：</span><br>
팸플릿에 구체적인 내용은 적혀있지 않지만… 서브 무대를 한번 둘러보면 알 수 있지 않을까요?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
흐응… 궁금증을 유발하네요… 흥미로워요. 조사해 볼 만한 가치가 있군요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
그럼 바로 출발해 볼까? 어서 투표장을 둘러보고 싶어 죽겠다구~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=2.메인 무대|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
이게 메인 무대구나… 어, 엄청나게 번쩍거리네….<br>
분명 공사가 시작된 지 얼마 안 된 것 같은데… 어떻게 이렇게 빨리 완성할 수 있는 거지…?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
이게 바로 모항의 속도랍니다…<br>
<span style="color:#4eb24e;">Z23：</span><br>
…에?<br>
앗, 그렇게 말할 수도 있겠네요. 지휘관이 이번 행사에 열정적으로 많은 지원을 해주셨으니까요.<br>
<span style="color:#4eb24e;">라피：</span><br>
라피…는 벌써 투표하고 싶어졌어.<br>
<span style="color:#4eb24e;">재블린：</span><br>
어라, 그러고 보니 오는 길에 투표함은 코빼기도 안 보였네.<br>
<span style="color:#4eb24e;">Z23：</span><br>
조금 전 교환소에서 티켓을 못 받았을 때… 물어봤으면 좋았을 텐데…<br>
아카시가 투표수가 너무 많을 것을 고려해서 이번 투표는 전자 투표 방식으로 진행될 예정이라고 했어요.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
그렇군요… 확실히 편의성을 높이는 결정이네요.<br>
그렇게 되면 언제 어디서나 투표할 수 있게 되니까요.<br>
<span style="color:#4eb24e;">라피：</span><br>
침대에서 자면서도 투표할 수 있어…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
다음으로 고려해야 할 부분은 투표 전략이에요… 전자 투표 방식은 은밀하다는 특성이 강해졌기 때문에…<br>
겉으로 봤을 때는 수중에 얼마나 많은 표를 가졌는지 판단하기 어려우니까요.<br>
그렇게 되면 투표가 종료되기 전까지는 누가 승자가 될지 아무도 짐작할 수 없게 되니까요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
마지막 순간까지 계속 싸워야 한다는 소리네? 듣기만 해도 벌써 흥분되는데!<br>
<span style="color:#4eb24e;">Z23：</span><br>
맞아요~ 게다가 라운드가 진행되는 기간에 획득한 표는 해당 라운드에서만 사용할 수 있단 말씀! 시간이 만료되면 폐기된답니다!<br>
<span style="color:#4eb24e;">재블린：</span><br>
으음… 투표라는 건 정말 복잡한 일이네… 재블린도 한번 잘 생각해 봐야겠어!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=3.서브 무대|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Z23：</span><br>
바로 여기, 앞에 보이는 게 서브 무대랍니다.<br>
<span style="color:#4eb24e;">재블린：</span><br>
아싸! 어서 들어가 보자!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
잠깐... 뭔가 이상한 기운이 느껴져요…<br>
<span style="color:#4eb24e;">재블린：</span><br>
에? 여긴 투표장이니까… 서, 설마 위험한 일은 아니겠지?<br>
<span style="color:#4eb24e;">라피：</span><br>
귀신의 집일지도 몰라… '서프라이즈'…<br>
<span style="color:#4eb24e;">Z23：</span><br>
아무리 생각해도 그건 말도 안 돼요! 커튼을 열고 들어가서 직접 확인해 보자구요!<br>
<br>
Z23이 문을 밀었지만… 아무 일도 일어나지 않았다.<br>
<span style="color:#4eb24e;">라피：</span><br>
요괴는… 나타나지 않았어.<br>
<span style="color:#4eb24e;">Z23：</span><br>
거봐요! 아무 일도 없을 거라고 했잖아요!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아직 때가 되지 않아서 '서프라이즈'가 준비 안 된 모양이네요…<br>
나중에 다시 와서 확인해 봐요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=4.일정 전광판|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">라피：</span><br>
이게 바로… 일정 전광판인 건가…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
엄청 높고… 거대하네요…<br>
<span style="color:#4eb24e;">Z23：</span><br>
그야 모든 투표 정보를 보여줘야 하니까요~<br>
<span style="color:#4eb24e;">재블린：</span><br>
이렇게 큰 전광판이라면 투표장 어디에서든지 투표 일정을 확인할 수 있을 것 같아!<br>
<span style="color:#4eb24e;">Z23：</span><br>
그러니까요~! 일정 진행 상황, 참가자 득표수, 그리고 다양한 기타 수치들이 전부 여기에 표시될 예정이죠!<br>
투표 기간 동안 이 근처에서 텐트를 치는 동료가 있을지도 모르겠네요…<br>
<span style="color:#4eb24e;">재블린：</span><br>
왜 누군지 벌써 예상 가는 거지…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
아오바 무리 말하는 건가요…?<br>
<span style="color:#4eb24e;">Z23：</span><br>
아무 소란도 일어나지 않았으면 좋겠네요… 아하하하…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=5.명예의 전당|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Z23：</span><br>
자, 이게 바로 많은 기대를 모았던 영광의 전당이랍니다!<br>
지난 투표에서 1등을 차지한 동료들이 모두 이곳에 기록되어 있어요. 동시에 올해의 우승자에게 상을 수여하는 시상식이 진행될 곳이기도 하죠!<br>
<span style="color:#4eb24e;">재블린：</span><br>
우승자에게 상을 주는 곳이라니…<br>
헤헤… 만약 지휘관님이 여기서 내게 상을 준다면…<br>
"재블린, 여기서 귀여운 당신을 보다니, 오늘은 정말 멋진 날이네——"<br>
너무 낭만적이잖아, 에헤헤헤헤…<br>
<span style="color:#4eb24e;">Z23：</span><br>
저기… 재블린…?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
내버려 두세요. 조금 있으면 괜찮아질 거예요… 아마도요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=6.교환소|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
여기가 바로 투표권 교환소야!<br>
투표에 사용된 투표권은 모두 이곳에서 교환해야 하는 것 같아!<br>
<span style="color:#4eb24e;">라피：</span><br>
그럼… 라피는 10,000장 교환할래.<br>
<span style="color:#4eb24e;">Z23：</span><br>
잠시만요! 인기투표권은 원하는 만큼 교환할 수 있는 게 아니에요!<br>
투표권을 받으려면 정해진 규칙에 따라야 한다구요!<br>
보세요, 바로 옆 전광판에 전부 적혀있어요.<br>
<span style="color:#4eb24e;">라피：</span><br>
엄청… 길고… 엄청… 복잡해…<br>
<span style="color:#4eb24e;">재블린：</span><br>
어떤 티켓은 심지어 작전 임무를 통해 쌓은 누적 공헌도를 사용해서 교환해야 한다니…<br>
<span style="color:#4eb24e;">Z23：</span><br>
어렵게 얻은 투표권이라면, 그만큼 투표 전에 신중을 가하게 되겠죠?<br>
이게 바로 이렇게 복잡한 교환 규칙을 만든 이유일 거라고 생각해요.<br>
<span style="color:#4eb24e;">라피：</span><br>
그러니까… 일단 최대한 많은 임무를 완수해야만 원하는 만큼 투표할 수 있다는 소리겠네…?<br>
<span style="color:#4eb24e;">Z23：</span><br>
…대체 어떻게 그런 결론이 나온 거죠?<br>
<span style="color:#4eb24e;">라피：</span><br>
그럼 라피는… 먼저 해역 섬멸 임무부터 완료하고 올게.<br>
<span style="color:#4eb24e;">Z23：</span><br>
잠깐… 투표장을 둘러보는 게 먼저라구요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=7.예선 시작|选项=7|主框=1|样式=primary|展开=是}}
<br>
밤이 깊어질수록 투표장의 분위기는 점점 더 뜨거워졌다.<br>
환호 속에서 전광판 화면이 서서히 켜졌다.<br>
<span style="color:#4eb24e;">라피：</span><br>
어라... 전광판이 켜졌어…<br>
<span style="color:#4eb24e;">Z23：</span><br>
그렇다는 건… 투표가 시작됐다는 뜻인가요?<br>
<span style="color:#4eb24e;">재블린：</span><br>
응! 투표 이벤트가 드디어 시작했나봐!<br>
으아아… 떨려… 심장 박동이 빨라졌어…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
이벤트는 이제 막 시작했어요. 긴장 풀고 정신을 바짝 차려야 한다구요…!<br>
먼저 저녁부터 먹고 다시 전광판 상황을 보는 건 어때요?<br>
<span style="color:#4eb24e;">Z23：</span><br>
좋은 생각이에요. 투표장에 푸드코트도 오픈한 것 같은데 야식 먹으러 가요!<br>
<span style="color:#4eb24e;">라피：</span><br>
라피는 해역 토벌 작전을 받으러 가도 될까…?<br>
<span style="color:#4eb24e;">재블린：</span><br>
…그런 건 낮에 다시 이야기 해!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=8.조별전 1라운드 시작|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
눈 깜짝할 사이에 예선이 끝났네…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
...정말 치열한 전투였어요.<br>
하지만… 조별전이 시작되는 이제부터가 진정한 전쟁터라고 할 수 있죠.<br>
<span style="color:#4eb24e;">재블린：</span><br>
다들 의욕이 넘치는 것 같아!<br>
<span style="color:#4eb24e;">Z23：</span><br>
조별전에서 승리하면 곧바로 결승에 진출할 수 있으니까요.<br>
하지만 원하는 순위에 오르지 못했다고 너무 실망할 필요 없어요.<br>
팸플릿에 따르면 패자부활에서도 결승에 진출할 기회가 있다고 나와있거든요,<br>
<span style="color:#4eb24e;">아야나미：</span><br>
...조별전, 파이팅!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=9.특별한 투표 1라운드 시작|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">라피：</span><br>
모두 저길 좀 봐봐. 서브 무대의 불이 켜졌어.<br>
<span style="color:#4eb24e;">재블린：</span><br>
저건 설마…!?<br>
<span style="color:#4eb24e;">퓨리파이어？：</span><br>
…………<br>
<span style="color:#4eb24e;">아야나미：</span><br>
퓨리파이어!!<br>
<br>
아야나미가 칼을 들고 퓨리파이어를 향해 직격탄을 날렸다.<br>
퓨리파이어는 종이 조각처럼 쓰러져버렸다.<br>
<span style="color:#4eb24e;">재블린：</span><br>
으아… 아아악! …어라?<br>
진짜 세이렌이 아닌 것 같은데… 등신대인 건가…?<br>
<span style="color:#4eb24e;">Z23：</span><br>
팸플릿에 적혀있던 서프라이즈가… 세이렌의 인기투표를 말하는 거였다니.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
가장 마음에 드는 세이렌을 뽑아 '집중 관리 대상'으로 삼으라는 뜻인가요…<br>
<span style="color:#4eb24e;">라피：</span><br>
...그럼 라피는 퓨리파이어에게 투표할래.<br>
<span style="color:#4eb24e;">재블린：</span><br>
그럼 나도 퓨리파이어한테 투… 아니, 잠깐! 투표권은 한장 한장 매우 소중하다구!<br>
어, 저기 등신대가 더 많이 보여!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
어디, 이번에는 어떤 후보가 목표로 설정되었는지 한 번 볼까요…<br>
<span style="color:#4eb24e;">Z23：</span><br>
잠깐, 쓰러트린 등신대부터 다시 세워놔야죠——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=10.조별전 2라운드 시작|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
여러분의 파르페, 내가 가져왔지~<br>
<span style="color:#4eb24e;">아야나미：</span><br>
고마워요…<br>
<span style="color:#4eb24e;">Z23：</span><br>
이렇게 빨리 2라운드가 시작될 줄은 몰랐어요… 시간이 너무 빨리 가는 것 같아요.<br>
<span style="color:#4eb24e;">라피：</span><br>
라피도 같은 생각이야…<br>
<span style="color:#4eb24e;">재블린：</span><br>
하하, 그래도 재미난 이벤트라 다들 즐거워하네.<br>
그나저나 마지막 결승에 진출하는 동료는 총 몇 명이지?<br>
<span style="color:#4eb24e;">Z23：</span><br>
어디 보자… 규칙에 따르면 매 라운드 조별전에서 상위 5위 안에 든 동료는 곧장 결승에 진출하게 돼요.<br>
6등부터 15등까지는 패자부활로 향하게 되구요.<br>
4라운드의 조별전과 패자부활에서 승리한 15명의 동료까지 더하면…<br>
총 35명의 동료가 최종 결승에 참여하게 돼요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
그렇다면 결승도 분명 멋진 싸움이 되겠네.<br>
<span style="color:#4eb24e;">Z23：</span><br>
네, 저도 어서 결승전을 보고 싶어요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=11.특별한 투표 2라운드 시작|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
...이번 무대 옆에는 META 동료들의 등신대가 세워져 있어.<br>
<span style="color:#4eb24e;">Z23：</span><br>
잠깐… 동료 META만이 아니에요. 동료가 아닌 META도 섞여있어요!<br>
<span style="color:#4eb24e;">라피：</span><br>
정말 대단한 투표네…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
만약 인기투표에서 우승하면 상을 받으러 올까요…?<br>
<span style="color:#4eb24e;">재블린：</span><br>
아, 안 오지 않을까… 저번에도 세이렌은 오지 않았으니까.<br>
만약 온다면… 지휘관한테 방법을 물어봐야겠네!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=12.조별전 3라운드 시작|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Z23：</span><br>
3라운드 조별전도 시작되었어요. 이제 결승에 진출할 수 있는 티켓은 절반밖에 남지 않았어요…<br>
<span style="color:#4eb24e;">아야나미：</span><br>
표를 받기 위한 각종 유세 활동도 점점 과열되고 있네요.<br>
<span style="color:#4eb24e;">라피：</span><br>
...모두, 노력하고 있네.<br>
<span style="color:#4eb24e;">Z23：</span><br>
그런데 표심을 확보하는 것도 쉬운 일이 아닌데… 다들 무슨 좋은 생각이라도 있나요?<br>
<span style="color:#4eb24e;">재블린：</span><br>
...지휘관, 그리고 모항의 모두에게 자신의 매력을 보여주면 되겠지?<br>
<span style="color:#4eb24e;">아야나미：</span><br>
그래서 어떻게요?<br>
<span style="color:#4eb24e;">재블린：</span><br>
그야 당연히 일단 지휘관을 찾아간 다음 지휘관에게…<br>
……<br>
<span style="color:#4eb24e;">Z23：</span><br>
지휘관에게…?<br>
<span style="color:#4eb24e;">재블린：</span><br>
…흐응! 그, 그러니까… "사, 사랑하는 지휘관..."<br>
<span style="color:#4eb24e;">라피：</span><br>
…그리고?<br>
<span style="color:#4eb24e;">재블린：</span><br>
더, 더 이상 묻지 마. 아, 아직 고민 중이니까…///<br>
<span style="color:#4eb24e;">아야나미：</span><br>
그렇군요… 귀여운 모습을 보여준다는 거군요…<br>
<span style="color:#4eb24e;">Z23：</span><br>
그런 뜻은 아닌 거 같은데…<br>
앗, 무대에 누가 등장한 것 같아요! 공연이 있을지도 모르겠어요!<br>
우리도 어서 가봐요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=13.특별한 투표 3라운드 시작|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
서브 무대 이벤트도 3라운드까지 있을 줄이야…<br>
세이렌과 META까지 무대에 올라왔어… 뭘 하려는 걸까?<br>
<span style="color:#4eb24e;">라피：</span><br>
저기 봐…<br>
<span style="color:#4eb24e;">재블린：</span><br>
어라, 꼬마 벨파스트!<br>
<span style="color:#4eb24e;">아야나미：</span><br>
…나머지 아이들도 있어요.<br>
<span style="color:#4eb24e;">Z23：</span><br>
그녀들을 위해서라면 특별한 투표 라운드를 진행할 만해요. 저들은 함께 있으면 말도 안 되게 귀여우니까요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
게다가 이번엔 드디어 네비게이터양이 참가자들에게 홍보 글을 시뮬레이션시킬 필요도 없어.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
...끊임없이 오류를 알리던 장면이 아직도 눈앞에 선하네요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
어, 아이들이 무대를 향해 걸어가는 것 같으니 어서 가보자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=14.조별전 4라운드 시작|选项=14|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
4라운드 투표가 시작되었네. 조별전도 이제 막바지에 가까워지고 있어.<br>
<span style="color:#4eb24e;">아야나미：</span><br>
투표장도 점점 더 시끌벅적해지고 있어요.<br>
<span style="color:#4eb24e;">재블린：</span><br>
헤헤, 라피까지 흥분한 모습인데~?<br>
<span style="color:#4eb24e;">라피：</span><br>
으음… 이곳은 간식이 충분해서 라피, 굉장히 마음에 들거든…<br>
잠을 잘 수 있는 조용한 곳이 있었다면… 더 좋았을 텐데…<br>
<span style="color:#4eb24e;">Z23：</span><br>
그건 아무래도… 아하하.<br>
…앗, 벌써 이렇게나 많은 인파가 메인 무대로 몰려들었어요!<br>
저희도 어서 자리를 잡아야겠네요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=15.결승 부활전|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
这就是复活赛么……气氛意外地比小组赛还要热烈啊。<br>
<span style="color:#4eb24e;">아야나미：</span><br>
毕竟这是进入决赛的最后机会……<br>
错过的话，就要等下一届投票了。<br>
……不管怎么样，错过机会，肯定会很失落的。<br>
<span style="color:#4eb24e;">Z23：</span><br>
所以，才要在复活赛把握住最后的机会。<br>
况且那些在小组赛里实力强劲的对手已经全部晋级了嘛！<br>
<span style="color:#4eb24e;">라피：</span><br>
努力……加油……！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=16.결승전|选项=16|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">재블린：</span><br>
终于，到了最后的决赛阶段了……！<br>
<span style="color:#4eb24e;">Z23：</span><br>
是呀~终于到这一天了！<br>
<span style="color:#4eb24e;">라피：</span><br>
{namecode:408:Z23}……乐在其中？<br>
<span style="color:#4eb24e;">Z23：</span><br>
也、也许吧……？我很喜欢这种热闹的氛围的！<br>
不过，一想到决赛结束后的冷清……就稍微有点失落呢。<br>
<span style="color:#4eb24e;">아야나미：</span><br>
天下没有不散的筵席……的说。<br>
<span style="color:#4eb24e;">재블린：</span><br>
正是如此呢……但是，在活动中留下的珍贵回忆是不会消失的！<br>
<span style="color:#4eb24e;">Z23：</span><br>
没错！就让我们一同努力，让这场决赛成为我们最珍贵回忆吧！<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=17.축제의 여운|选项=17|主框=1|样式=primary|展开=是}}
<br>
记录着决赛结果的大屏幕正从主舞台上缓缓升起。<br>
终于，尘埃落定，本届人气投票顺利结束了。<br>
<span style="color:#4eb24e;">아야나미：</span><br>
结果还真是意料之外，但又在情理之中的结果……<br>
<span style="color:#4eb24e;">라피：</span><br>
{namecode:6:绫波}……早就看穿了结果？<br>
<span style="color:#4eb24e;">아야나미：</span><br>
那倒没有，只是觉得气氛上……总要有人来说这么一句话。<br>
<span style="color:#4eb24e;">Z23：</span><br>
啊哈哈哈……<br>
<span style="color:#4eb24e;">재블린：</span><br>
快看！主舞台那边还有新的内容公布呢……<br>
说是，活动会场还会开放一周，在此期间……可以去换票处领取纪念品？！<br>
<span style="color:#4eb24e;">아야나미：</span><br>
是会场限定纪念品……好耶。<br>
<span style="color:#4eb24e;">Z23：</span><br>
看来接下来的几天，我们还能继续享受一下庆典的余音了呢~<br>
<br>
「人气投票新篇章」·完<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
