== 정월의 축복  ==
{{折叠面板|开始}}
{{折叠面板|标题=부엌의 우당탕탕 대소란|选项=1|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
1 부엌의 우당탕탕 대소란<br>
모항 - 사쿠라 엠파이어 숙소 <br>
<span style="color:#92fc63;">아카시：</span><br>
다녀왔다냥~! 후우…………………… 국수랑 떡 사왔다냥~<br>
누구 떡국 만드는 거 도와줄 사람 없냥? 다 만들고 나면 제일 먼저 맛보게 해주겠다냥!<br>
<span style="color:#92fc63;">유다치：</span><br>
와우! 떡이다! 빨리 내놔! ……하지만 왠지 코타츠에서 못 나가겠어……우으……<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
비록 떡국이라곤 하나 명절 요리는 우리 사쿠라 엠파이어의 전통……그렇다면, 역사를 아는 자만이 진정한 전통의 맛을 만들어낼 수 있는 법!<br>
우리 제17구축대가 힘을 빌려주겠어! 자, 모두 출진이야!<br>
<span style="color:#92fc63;">이소카제 ：</span><br>
서두르는 편이 좋을 거야! 떡국 만들고 나면 마당 청소도 해야 하니까!<br>
<span style="color:#92fc63;">타니카제：</span><br>
정월 요리를 준비하는 것도 중요하다구요!<br>
<span style="color:#92fc63;">하마카제：</span><br>
"두 마리 토끼를 쫓다 한 마리도 못 잡는다"는 말도 있잖아. 지금은 아카시를 돕는 게 우선이야!<br>
<span style="color:#92fc63;">아카시：</span><br>
다들 괜찮냥…… 떡국 만드는 건 제법 시간이 걸린다냥? 각오해둬라냥!<br>
<span style="color:#92fc63;">이소카제 ：</span><br>
우왓! 뭔가 옷에 묻었어!<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
힘을 너무 줬다니까! 아무리 잘 섞어야 한다지만, 그렇게 힘주면 어떡하니!<br>
<span style="color:#92fc63;">아카시：</span><br>
우냥……그거 옷에 묻으면 잘 안 지워진다냥……<br>
<span style="color:#92fc63;">하마카제：</span><br>
이소카제는 항상 덜렁댄다니까.<br>
<span style="color:#92fc63;">타니카제：</span><br>
어쩔 수 없죠……그러고 보니 우라카제는 새 옷을 만들고 있었죠?<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
그건 아직 미완성이야! 게다가 한 벌밖에 못 만들었고……<br>
<span style="color:#92fc63;">하마카제：</span><br>
벌써 이런 시간인데, 설마 이소카제가 더러워진 옷차림으로 정월을 보내게 할 거야?<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
알았어, 알았다고! 정말, 사고 친 건 이소카제인데 왜 내가 한 소리 듣는 거야……<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
짜잔! 우라카제님이 만든 옷, 엄청 귀여워서 나한테 딱이야!<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
딱 맞는지는 둘째치고, 귀여운 건 당연하잖아? 미완성이라곤 해도, 이 내가 정성을 다해 만든 옷이니까!<br>
<span style="color:#92fc63;">아카시：</span><br>
어, 어쨌든, 이제 떡만 넣으면 되니까, 나머지는 아카시가 하겠다냥.<br>
한 벌 밖에 없는 옷을 더럽히면 우라카제가 폭주할지도 모른다냥……<br>
<span style="color:#92fc63;">하마카제：</span><br>
미안해. 돕는다고 해놓고 결국 거의 아무것도 안 한 데다, 폐까지 끼치고……<br>
<span style="color:#92fc63;">아카시：</span><br>
괜찮다냥! 연말연시엔 모두 바쁜거다냥. 고양이 손이라도 빌리고 싶을 정도다냥.<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
그럼 우린 먼저 철수할게! 떡국 다 만들어지면 나눠주는 거 도와줄 테니까!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=정월의 눈|选项=2|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
2 정월의 눈<br>
<span style="color:#92fc63;">유다치：</span><br>
후우~ 코타츠는 최고야~<br>
<span style="color:#92fc63;">시구레：</span><br>
하아, 역시 유다치답네. 코타츠에서 한 발짝도 나오지 않다니……<br>
<span style="color:#92fc63;">아타고：</span><br>
후후, 겨울이니까. ……어머? 눈이 오는 모양이네.<br>
<span style="color:#92fc63;">유다치：</span><br>
오오오! 눈이다! 눈이 내리고 있어!! 시구레, 눈싸움 하자!<br>
<span style="color:#92fc63;">시구레：</span><br>
우와, 잠깐, 끌고가지 말라구!<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
와아, 엄청 내리네! 벌써 이만큼 쌓였어!<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
흥, 겨우 눈 오는 거 가지고 저렇게 신이 나선.<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
우라카제님, 꼬리가 바르르 떨리고 있다구? 아! 혹시 이것이 바로 전설의 '무사의 떨림'!?<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
아냐! 벼, 별로 눈 왔다고 들뜨거나 한 건 아니니까!<br>
<span style="color:#92fc63;">아카기：</span><br>
지휘관님께 드릴 선물은 이거랑, 그리고 이것도……후후후후……아아…지휘관님께서 기뻐하시는 모습을 보고 싶어 못 견디겠네요……<br>
……뭔가 떠들썩 하군요.<br>
<span style="color:#92fc63;">카가：</span><br>
과연… 눈이 오니까, 구축함 애들이 눈싸움을 벌이는 건가.<br>
<span style="color:#92fc63;">아카기：</span><br>
우후후, 나중에 우리도 보러 가볼까나?<br>
<span style="color:#92fc63;">카가：</span><br>
의외군. 언…… 아카기가 저런 거에 흥미를 가질 줄은.<br>
<span style="color:#92fc63;">아카기：</span><br>
그냥 변덕일 뿐이야. 소류도 같이 갈래?<br>
<span style="color:#92fc63;">소류：</span><br>
아, 전 연하장을 써야 해서, 사양하겠습니다.<br>
<span style="color:#92fc63;">？？？：</span><br>
그렇다면, 우리도 끼워주지 않겠나?<br>
정월에 내리는 눈은 풍년의 전조…… 모두 함께 즐긴다면, 왠지…… 무척 신날 것 같은 기분이 듭니다.<br>
<span style="color:#92fc63;">아타고：</span><br>
어머, 이즈모랑 이부키 아냐. 의뢰 임무 수고했어.<br>
<span style="color:#92fc63;">이즈모：</span><br>
뭘, 할 일을 했을 뿐이다. 고생이랄 것도 없지.<br>
<span style="color:#92fc63;">이부키：</span><br>
저건 눈싸움이군요. 왠지 재밌어 보이네요.<br>
<span style="color:#92fc63;">아카기：</span><br>
후후후후, 두 사람도 눈싸움에 참가하실 건가요? 좋아요. 누가 지휘관님 곁에 가장 어울리는지, 이 승부로 깨닫게 해드리죠!<br>
<span style="color:#92fc63;">이부키：</span><br>
에, 에에에! 승부라니, 눈싸움 말씀이신가요!?<br>
<span style="color:#92fc63;">카가：</span><br>
눈싸움이라면 작전이나 연습과 별반 다를 게 없지. 1항전으로서 전력을 다해주마!<br>
<span style="color:#92fc63;">유다치：</span><br>
헤헤, 눈싸움이라면 항공모함이 상대라도 질 것 같지 않은데!<br>
<span style="color:#92fc63;">소류：</span><br>
잠깐! 겨우 청소해놓은 정원을 어지럽히지 말아 주세요!<br>
<span style="color:#92fc63;">유다치：</span><br>
에? 그럼…… 그럼 아예 장소를 바꾸자. 그러면 정원 어지를 일도 없잖아?<br>
<span style="color:#92fc63;">하마카제：</span><br>
그렇네. 요즘 열려있는 부두 근처 도크 작업장은 어때? 넓기도 하고, 바람도 그다지 불지 않으니까.<br>
<span style="color:#92fc63;">타니카제：</span><br>
하마카제, 역시 박식하네요! 요샌 모르는 게 하나도 없는 것 같아요~<br>
<span style="color:#92fc63;">이즈모：</span><br>
드디어 모두에게 수행의 성과를 보일 때가 왔군. 자, 출발해볼까!<br>
<span style="color:#92fc63;">소류：</span><br>
정월이 되니 다들 저렇게 들떠선…… 뭔가 사고라도 치지 않았으면 좋겠습니다만…… 하아, 벌써 머리가 지끈거리는 것 같네요…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=겨울의 대난투|选项=3|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
3 겨울의 대난투<br>
모항 - 도크<br>
<span style="color:#92fc63;">유다치：</span><br>
어? 저기 있는 건…… 이글 유니온이랑 로열 네이비 녀석들 아냐? 게다가 쟤네도 눈싸움하고 있는데?<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
하아아아! 눈덩이 일제사격이다! 받아라!<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
과연 로열 네이비에서 가장 신뢰하는 맹우답군. 그렇다면, 이건 어떠냐!<br>
<span style="color:#92fc63;">엘드릿지：</span><br>
눈덩이, 찌릿찌릿.<br>
<span style="color:#92fc63;">시그넷：</span><br>
아우…… 다, 당했다……<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
언니! 피해!<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
헬레나, 클리블랜드를 엄호해줘! 필요하다면 SG를 써도 괜찮아!<br>
<span style="color:#92fc63;">시그넷：</span><br>
에, 에에……? 겨우 눈싸움인데, SG까지……<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
아하하하…… 나도 그건 좀 너무 갔다고 생각하는데……<br>
<span style="color:#92fc63;">헬레나：</span><br>
클리블랜드……그렇게 세게 던지다가 어깨라도 다치면 어쩌려고…<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
헤헤헤, 끄떡없어! 이런 건 준비운동도 안된다고！<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
어머……? 저건…… 사쿠라 엠파이어 분들?<br>
<span style="color:#92fc63;">시그넷：</span><br>
후에에에에…… 여, 여러분, 안녕하세요……<br>
<span style="color:#92fc63;">카가：</span><br>
호오… 설마 여기서 로열 네이비에 이글 유니온까지 만날 줄은…… 후후후, 아무래도 이 싸움, 즐길 수 있을 것 같군.<br>
<span style="color:#92fc63;">아카기：</span><br>
(작은 목소리로) 우후후, 여기 있는 모두를 없애버린다면, 지휘관은 언제까지고 아카기 곁에……<br>
<span style="color:#92fc63;">헬레나：</span><br>
아카기 씨는 여전하네요……<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
도전은 받아주는 게 도리겠지! 허나, 우리는 그렇게 호락호락한 상대가 아니다!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
하하, 재밌어졌군! 해상 기사단, 해치우자!<br>
<span style="color:#92fc63;">우라카제 ：</span><br>
흥! 우리도 가자! 이소카제, 타니카제, 하마카제!<br>
<span style="color:#92fc63;">구축함들：</span><br>
오오―!<br>
<br>
눈싸움이 이어진다.<br>
<span style="color:#92fc63;">시그넷：</span><br>
후에에에… 눈사람이 되어 버릴 것 같아……<br>
<span style="color:#92fc63;">아타고：</span><br>
어머, 벌써 이런 시간이네. 사쿠라 엠파이어 여러분, 슬슬 돌아갈 시간이야. 아직 연하장 준비가 안 끝났잖니.<br>
<span style="color:#92fc63;">유다치：</span><br>
그랬었지! 빨리 돌아가자. 국수랑 떡이 기다린다고!<br>
<span style="color:#92fc63;">아카기：</span><br>
오늘은 승부를 내지 못했군요…… 지휘관님께 드릴 선물 생각에 집중하지 못했던 걸까요……<br>
<span style="color:#92fc63;">이즈모：</span><br>
제법 유쾌한 눈싸움이었다. 언젠가 다시 한 번 승부를 부탁한다! 정월 준비가 있는 고로, 먼저 실례하도록 하지!<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
사쿠라 엠파이어의 정월인가………<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사쿠라 엠파이어의 정월|选项=4|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
4 사쿠라 엠파이어의 정월<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
예전부터 사쿠라 엠파이어의 신년은 떠들썩하다고 들었다만…… 혹시 꽤 재밌는 건가?<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
그리고 유다치가 말했던 '국수와 떡'도 신경 쓰여! 이거 이거, 실컷 몸을 움직이고 나니, 아무래도 배가 고파지는걸.<br>
<span style="color:#92fc63;">유다치：</span><br>
오? 혹시 아카시가 직접 빚은 떡 먹어보고 싶은 거야? 그거 엄청 맛있다구!<br>
<span style="color:#92fc63;">헬레나：</span><br>
그러고보니, 작년 정월 때도 라피가 여러가지 흥미로운 얘기를 해줬었죠.<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
맞아맞아. 신사라던가, 첫 참배라던가, 그런 거려나?<br>
<span style="color:#92fc63;">엘드릿지：</span><br>
떡, 먹고 싶어.<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
나는 주로 메탈 블러드 쪽에서 많이 들었어. 사람은 많을수록 좋다고 했던 기억이 나는군.<br>
<span style="color:#92fc63;">시그넷：</span><br>
저기…… 그, 오이겐 씨가 술 마시는 모습이라던가…… 으와와와, 어떤 느낌일지 상상이 안 가네유……<br>
<span style="color:#92fc63;">카가：</span><br>
그런가. 확실히 '사람이 많을수록' 분위기가 더 들뜨긴 하지. 그렇게 궁금하면 차라리 사쿠라 엠파이어 숙소를 견학해보는 것이 어떤가?<br>
<span style="color:#92fc63;">이즈모：</span><br>
그래. 거기에 흥미가 있다면, 차라리 모두 초대해서 우리 사쿠라 엠파이어의 도량을 보여주는 것이 좋겠군. 아카기도 이견 없지?<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
한 판 붙자마자 또 다 같이 명절을 기리는 것도 좀 이상한데……<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
그런 말 하지 말라구. 서로 다른 진영이라고 해도, 다같이 모항의 평화를 지키는 동료잖아! 몬트필리어도 그렇게 딱딱하게 굴지 않는 게 좋다구! 하하하!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
어, 언니가 그렇게 말한다면야……<br>
<span style="color:#92fc63;">이부키：</span><br>
옷에 묻은 눈도 녹기 시작한 거 같으니, 슬슬 사쿠라 엠파이어 숙소로 이동할까요?<br>
<span style="color:#92fc63;">헬레나：</span><br>
그러네요. 옷이 젖은 채로 있으면 감기 걸린다구요. 빨리 가죠.<br>
<span style="color:#92fc63;">유다치：</span><br>
좋아! 각 대원, 전속 전진! 목표는 아카시의 떡국이다!!<br>
<span style="color:#92fc63;">아카시：</span><br>
후냥~ 드디어 떡국 다 만들었다냥! 제일 먼저 맛볼 사람은……<br>
냥!? 다들 어디 갔냥!?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아카시의 선물|选项=5|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
5 아카시의 선물<br>
모항 - 사쿠라 엠파이어 숙소<br>
<span style="color:#92fc63;">아카시：</span><br>
우냥…… 손님 데려온 건 기쁘지만서도……<br>
<span style="color:#92fc63;">소류：</span><br>
확실히 이렇게나 많은 사람의 옷은 준비하기 어렵죠.<br>
이글 유니온과 로열 네이비 분들은 어떻게 하면 좋을지……<br>
<span style="color:#92fc63;">아카시：</span><br>
이렇게 된 이상…… 새로 준비한 의상을 모두에게 입히는 수밖에 없다냥!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
(이건…… 분명 좋지 않은 음모를 꾸미고 있는 냄새다……!)<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
사쿠라 엠파이어 풍의 의상……우후후……제법 호화로운 소재를 썼네.<br>
<span style="color:#92fc63;">시그넷：</span><br>
와아아…… 이 옷…… 생각한 것보다 따뜻해~<br>
<span style="color:#92fc63;">헬레나：</span><br>
이 장식끈과 옷자락은…… 조금 움직이기 불편한 것 같습니다.<br>
<span style="color:#92fc63;">엘드릿지：</span><br>
안경, 재밌어. 찌릿찌릿하면, 안 돼. 머리가, 흐트러져 버려……<br>
<span style="color:#92fc63;">{namecode:151}：</span><br>
가부키라도 한 판 추고 싶어지는 의상이군. 움직이기 쉬운 것치곤 나쁘지 않다.<br>
<span style="color:#92fc63;">{namecode:152}：</span><br>
제 건 평범하군요. 왠지 차분해집니다.<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
과연, 여러 진영의 특징을 섞은 건가. 재밌네, 후후후.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
…………이, 이이이이건………!?<br>
나, 나 갑자기 급한 볼 일이 생겨서! 먼저 돌아갈게!!!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
(언니 저 옷 입은 거 보고 싶었는데……)<br>
<span style="color:#92fc63;">아카시：</span><br>
어쩔 수 없구냥…… 다음은 클리블랜드 동생 차례다냥. 자, 이 의상을 입는 거다냥!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
뭐?!<br>
(이게 바로 사쿠라 엠파이어의 의상인가…… 콜롬비아랑 덴버가 좋아하겠는걸.)<br>
<span style="color:#92fc63;">아카시：</span><br>
훗훗후― 자, 아카시에게 옷 입은 감상을 들려줘라냥!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
별로. 딱히 감상은 없어.<br>
<span style="color:#92fc63;">아카시：</span><br>
……<br>
다, 다들 갈아입었냥? 그럼 빨리 정월 요리를 만끽해라냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=저녁 식사는 무르익어가고|选项=6|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
6 저녁 식사는 무르익어가고<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
와아! 국수랑 떡국이다! 드디어 밥이네!<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
둥둥 떠있는 건 '떡'인가. 어디……<br>
으음……! 부드러울 것 같으면서도 좀처럼 끊어지지 않는 이 식감……<br>
<span style="color:#92fc63;">엘드릿지：</span><br>
떡, 맛있어.<br>
<span style="color:#92fc63;">시그넷：</span><br>
응응! 우리 쪽 음식이랑은 전혀 다르지만, 그래도 맛있네유!<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
언니, 안 돌아오네…… 국수 식어버리는데……<br>
<span style="color:#92fc63;">헬레나：</span><br>
잠깐 찾아보고 올게요. 눈이 와서 길도 미끄러워졌으니, 넘어지기라도 하면 다치고 말 거예요……<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
걱정 마렴, 헬레나. 클리블랜드가 그렇게 쉽게 다칠 리는 없잖니? 걱정이 지나쳐.<br>
<span style="color:#92fc63;">헬레나：</span><br>
하지만……<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
헤이! 돌아왔어!<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
우후후, 괜찮을 거라 했잖니? 클리블랜드, 마침 잘 왔어. 이 '국수'란 거, 식으면 맛없어지는 모양이야.<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
오, 땡큐―! 어라? 왜 책상 밑에 이불이 있는 거야?<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
이건 코타츠란 거야. 사쿠라 엠파이어의 최종병기라구!<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
다들 붙어서 몸을 녹이는 거야? 난 사양…… 루이스!? 아, 좀! 잡아당기지 말라고!<br>
<span style="color:#92fc63;">소류：</span><br>
다른 진영 분들도 코타츠의 매력에 홀딱 반했네요.<br>
<span style="color:#92fc63;">아카시：</span><br>
역시 코타츠는 최강이다냥……<br>
맞다냥! 여기 있는 모두에게 연하장 보내는 걸 잊었다냥!<br>
<span style="color:#92fc63;">소류：</span><br>
아까 말씀 나누실 때 준비해뒀다구요. 여기요.<br>
<span style="color:#92fc63;">시그넷：</span><br>
이건 꽃……? 귀여워! 고마워유!<br>
<span style="color:#92fc63;">헬레나：</span><br>
이 그림은…… 아, 행복을 상징하는 파랑새군요! 감사합니다. 소중히 간직하겠습니다.<br>
<span style="color:#92fc63;">엘드릿지：</span><br>
엘드릿지, 찌릿찌릿 무늬. 귀여워. 좋아.<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
내 건 눈과 꽃잎, 언니 건 흰 머리수리 무늬인가. 음, 조금… 미묘한데……<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
응? 내 게 더 좋으면 바꿔줄까?<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
괘, 괜찮습니다! 이, 이대로도……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=정월의 축복|选项=7|主框=1|样式=primary|展开=是}}
<br>
정월의 축복<br>
<br>
7 정월의 축복<br>
<span style="color:#92fc63;">아카시：</span><br>
후냥! 벌써 이런 시간이냥!?<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
오? 혹시 다들 신사에 가는 건가?<br>
<span style="color:#92fc63;">시그넷：</span><br>
신사에 가서, 올해의 소원을 비는, 그…… 우으, 이름이 기억나지 않아요……<br>
<span style="color:#92fc63;">{namecode:152}：</span><br>
첫 참배 말씀이시군요. 새로운 해를 맞아 처음으로 신께 비는 소원은 반드시 이루어진다고 합니다.<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
새해 소원인가. (작은 목소리로) 정말 이루어진다고 하면……<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
응? 몬트필리어, 무슨 말 했어?<br>
<span style="color:#92fc63;">몬트필리어 ：</span><br>
아무것도 아닙니다. 새해에도 언니를 목표로 힘낼 뿐이에요.<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
헬레나, 이뤄졌으면 하는 소원이라던가 있어?<br>
<span style="color:#92fc63;">헬레나：</span><br>
에? 나? 나는……<br>
<span style="color:#92fc63;">{namecode:151}：</span><br>
잠깐, 소원을 입 밖에 내면 이루어지지 않아. 각자의 소원은 신께만 들려주는 거다.<br>
<span style="color:#92fc63;">아카시：</span><br>
어쨌든, 빨리 출발하는 편이 좋다냥! 날이 저물고 만다냥!<br>
<span style="color:#92fc63;">{namecode:151}：</span><br>
오오! 모항의 신사에 오는 건 처음이다만, 설마 이렇게 훌륭할 줄은!<br>
<span style="color:#92fc63;">{namecode:152}：</span><br>
모항에도 이렇게 영험한 곳이 있다니…… 신께서도 분명 지켜주고 계실 거예요.<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
이토록 세월이 느껴지는 건물이 모항 안에 있었다니, 놀랍군.<br>
<span style="color:#92fc63;">{namecode:143}：</span><br>
(작은 목소리로) 저기, 아카시씨…… 여기 분명 작년부터……<br>
<span style="color:#92fc63;">아카시：</span><br>
쉿! 그런 말은 안 해도 된다냥!<br>
어쨌든, 빨리 기도하는 거다냥! "고개 숙여 절 두 번, 박수 두 번, 마지막 절 한 번"을 잊지 말라냥!<br>
<br>
……<br>
<span style="color:#92fc63;">세인트루이스：</span><br>
아까는 다들 어떤 소원 빌었니?<br>
<span style="color:#92fc63;">클리블랜드：</span><br>
아니, 이즈모가 입 밖에 내면 이루어지지 않는다고 했잖아?<br>
<span style="color:#92fc63;">프린스 오브 웨일즈：</span><br>
어쨌든, 건강과 기쁨을 기원하는 건 어디든 똑같다. 새해 복 많이 받도록.<br>
<span style="color:#92fc63;">{namecode:152}：</span><br>
그렇네요. 올해야말로 서로 힘내서 평화로운 세계를 되찾도록 하죠.<br>
<span style="color:#92fc63;">아카시：</span><br>
………후후후후후.<br>
아카시가 해줄 말은, 의상 대여료를 내일까지 아카시의 가게에 보낼 것, 이상이다냥!<br>
<span style="color:#92fc63;">모두：</span><br>
에에에~~!?<br>
<span style="color:#92fc63;">아카시：</span><br>
냥♪ 올해도 성업, 번창하는 한 해가 될 것 같다냥! 새해 복 많이 받아라냥!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
