== 좋아한다고 말해 ==
{{折叠面板|开始}}
{{折叠面板|标题=쌀쌀맞은 비서함|选项=1|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
1. 쌀쌀맞은 비서함<br>
모항·지휘실<br>
<span style="color:#4eb24e;">저비스：</span><br>
로열 소속 J급 구축함 저비스호가 오늘부터 비서함 직책을 맡게 되었습니다.<br>
제시간에 오셨네요. 비서함을 너무 오래 기다리게 하는 건 좋은 지휘관이 아니죠.<br>
<br>
지휘실에 도착했을 때 비서함 저비스는 이미 책상 앞에서 기다리고 있었다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
지휘관님,  그럼 오늘의 일을 시작하겠습니다.<br>
파일 정리부터 시작할게요-<br>
이건 우선으로 처리해야 할 서류들이니 한번 확인해 주세요.<br>
<br>
저비스가 건넨 서류를 받아 자세히 살펴보았다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
…너무 가까이서 보시는 것 같아요.<br>
지휘관님, 앞으로 점점 더 흐릿한 눈으로 세상을 보고 싶지 않으시다면, 바른 자세로 앉아주세요.<br>
좋은 습관은 업무의 효율을 높일 수 있다는 점을 명심하세요.<br>
<br>
음, 이 서류상의 내용이 좀 이상한 것 같은데-<br>
<span style="color:#4eb24e;">저비스：</span><br>
…지휘관님, 바른 자세를 유지하는 게 너무 힘들다고 못 들은 척하시면 안 돼요. 그렇다면 강제 조치를 취하겠습니다.<br>
<br>
등에서 압박감이 느껴졌고… 어쩔 수 없이 바른 자세를 취하게 됐다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
으음, 많이 좋아졌네요.<br>
그리고 항상 책상의 청결과 정리정돈을 유지하셔야 해요. 이렇게 함부로 물건을 쌓아두시면 안 된답니다.<br>
이러면 업무 효율도 떨어지고 일도 밀릴 거예요.<br>
항상 일을 미루다 보면 습관이 돼서 나중에 문제가 생길 때는 이미 늦었다구요.<br>
<br>
저비스는 입으로는 이렇게 말하고 있지만, 손으로는 이미 문서 분류와 정리를 시작하고 있었다.<br>
겉으로는 차가워 보이지만, 일 할 땐 성실하고 책임감이 있네-<br>
<span style="color:#4eb24e;">저비스：</span><br>
지휘관님, 잘 듣고 계신 거죠?<br>
기억하세요, 다음번에도 제가 도와줄 거라고 생각하시면 안 돼요.<br>
<br>
——앞으로 그녀에 대해 더 잘 알아가 봐야겠다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=세심한 비서함|选项=2|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
2. 세심한 비서함<br>
저비스가 비서함이 된 지 며칠이 지났고, 그녀에 대해 점점 더 많은 것을 알게 됐다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
하아... 제가 환기를 위해 창문을 자주 열어야 한다고 하지 않았나요? 지휘관님, 본인의 건강을 좀 더 생각해주세요.<br>
<br>
저비스가 창문을 열자 갑자기 신선하고 시원한 공기가 불어왔다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
지금은 바깥 날씨가 조금 쌀쌀하네요. 여기요, 외투를 걸치고 계세요.<br>
지금 따뜻한 차를 한잔 준비해올게요….<br>
지휘관님께서 아프기라도 하신다면 골치 아프니까요. 모항의 일은 계속 쌓일 거고 저 역시 지휘관님을 계속 돌볼 수밖에 없게 될 테니까.<br>
그래도 어쩔 수 없지만요. 저는 이제 지휘관님의 비서함이니 고마워하실 필요 없어요, 전부 제 일이니깐요.<br>
<br>
저비스는 겉으로는 항상 시큰둥한 모습을 하고 있지만 실제로는 책임감이 강했다.<br>
본인에게 맡겨진 일도 완벽하게 해내고 지휘실도 항상 깨끗하게 정리되어 있다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
이건 새 잉크예요. 저번에 책상 위에 있던 잉크가 거의 다 떨어진 것 같아서, 창고에 가서 가져왔어요.<br>
잉크를 책상 위에 떨어뜨리시면 안 돼요, 치우기 번거롭거든요.<br>
<br>
'''''<span style="color:black;">选择项1：고마움을 전한다.</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''천만에요. 비서함으로서 마땅히 해야 할 일입니다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고… 잉크를 가지러 가는 김에 창고의 재고 조사도 좀 해봤는데, 여기 리스트요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''폐기된 서류도 분쇄기로 처리했어요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고-<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''저비스의 빈틈없는 완벽한 업무 지원으로, 오늘의 업무 효율이 급격히 향상됐다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''이렇게 절약된 시간으로 더 많은 업무를 할 수 있겠어!<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''업무와 휴식은 적절히 잘 조합해야 한답니다, 지휘관님의 건강을 지키는 것도 제 일이니까요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''이제 슬슬 쉬러 가실까요, 지휘관님?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=작은 상처|选项=3|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
3. 작은 상처<br>
저비스가 일과 휴식 사이에 적절한 조합이 필요하다고 말하고 난 뒤부터 일정표에는 강제로 몇 번의 휴식 시간이 생겼다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
이제 업무 시간은 끝났어요. 지휘관님, 이제 휴식 시간이에요.<br>
<br>
저비스의 이런 제안을 무시하고 계속 일을 하려고 했던 시도는 이미 저비스의 '철옹성' 같은 성격에 실패로 돌아갔다.<br>
어쩔 수 없이 수중의 서류를 밀어두고, 몸을 일으켰다.<br>
갑자기 손끝에서 따끔거리는 고통이 느껴졌다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
움직이지 마세요! 손 이리 줘요, 바로 치료해 드릴게요!<br>
일단 소독부터 하고… 그리고 붕대를 감을게요…. 구급상자를 가지고 와서 정말 다행이에요.<br>
음… 이 정도면 된 것 같네요.<br>
봐요, 조심하지 않으니까 손가락이 종이에 베이는 일처럼 작은 확률의 일도 생기는 거잖아요.<br>
부드러워 보인다고 얕보시면 안 돼요. 사실 종이의 가장자리는 톱니 모양으로 되어 있거든요.<br>
다음에도 소독약의 고통을 느끼고 싶지 않으시다면 앞으로는 조심해 주세요.<br>
<br>
'''''<span style="color:black;">选择项1：고마움을 전한다.</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''말했잖아요. 비서함으로서 마땅히 해야할 일이에요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''이번엔 작은 상처지만, 만약 바다에서 다치기라도 하신다면 정말 골치 아플 거예요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''병상에 누워 계신 지휘관님에게 몇 달 동안 업무 지령을 받는다면 음성 제어 로봇이 된 기분일 테니까요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''아시겠어요, 지휘관님?<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''저비스만의 남다른 걱정이지만, 지금은 이미 저비스의 이런 말들이 익숙해졌다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''하아…  지휘관님께서 만약 정말로 부상으로 요양을 하셔야 한다면 제가 잘 간호해 드릴 수밖에 없지만요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''하지만 정말 귀찮을 거예요….<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''왠지 모르게 저비스의 말투에서 기대감이 묻어나는 것 같기도…?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=저비스와 재너스|选项=4|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
4. 저비스와 재너스<br>
모항·지휘실<br>
똑똑똑—— (문을 두드리는 소리)<br>
<span style="color:#4eb24e;">재너스：</span><br>
실, 실례하겠습니다!<br>
<br>
방문객은 저비스와 같은 J급 구축함 재너스였다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
재너스? 지휘관에게 볼일이라도 있으신가요?<br>
<span style="color:#4eb24e;">재너스：</span><br>
네, 맞, 맞아요!<br>
<span style="color:#4eb24e;">저비스：</span><br>
긴장하지 말고 심호흡을 하세요——<br>
<span style="color:#4eb24e;">재너스：</span><br>
후우——<br>
<span style="color:#4eb24e;">저비스：</span><br>
이제 좀 나아졌죠?<br>
<span style="color:#4eb24e;">재너스：</span><br>
네, 저비스 고마워요.<br>
그, 그게, 훈련 신청서를 제출하러 왔습니다!<br>
여기 신청서예요. 받아주세요….<br>
<span style="color:#4eb24e;">저비스：</span><br>
네, 신청서는 제가 받아놓을게요. 지휘관의 승인을 받은 뒤 구체적인 일정을 알려 드리겠습니다!<br>
<span style="color:#4eb24e;">재너스：</span><br>
그, 그럼 전 이만 실례하겠습니다! 지휘관님 그리고 저비스, 일 화이팅이에요!<br>
저도 훈련을 잘 준비해야겠어요!<br>
<br>
재너스가 떠난 뒤 저비스는 모처럼 집중을 못 하는 모습이었다.<br>
재너스가 훈련에 참가하게 된 일 때문인 건가?<br>
<br>
'''''<span style="color:black;">选择项1：물어본다.</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''엇, 티가 났나요?<br>
'''''<span style="color:black;">（选择项1）</span>'''''재너스가 걱정되긴 해요….<br>
'''''<span style="color:black;">（选择项1）</span>'''''재너스는 성숙하고 착하긴 하지만, 사람들과 어울리는 부분에는 너무 내성적이거든요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''훈련은 아무래도 다른 사람과의 소통이 중요한데….<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''그렇다면————<br>
<br>
'''''<span style="color:black;">选择项2：같이 재너스의 훈련을 보러 가볼까?</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''에?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=훈련 참관|选项=5|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
5. 훈련 참관<br>
모항·훈련 해역<br>
훈련 당일, 저비스와 함께 훈련 현장에 도착했다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
재너스, 문제없이 끝나야 할 텐데….<br>
…………<br>
<br>
'''''<span style="color:black;">选择项1：걱정돼?</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''걱정은 되지만….<br>
'''''<span style="color:black;">（选择项1）</span>'''''그녀의 선택이니까, 전 재너스를 응원할 거예요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''모든 것이 순조롭길 바랄 뿐이에요….<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''이렇게 솔직하면서도 다정하게 걱정의 감정을 내비치는 저비스는 보기 드물었다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''드디어 끝났어요...<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''훈련이 무사히 끝나자 저비스도 안도의 한숨을 내쉬었다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''저비스는 훈련이 진행되고 있는 내내 말없이 수면을 응시했다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''특별히 흥분한 듯 보이진 않았지만, 만약 훈련 중에 어떤 예기치 못한 상황이라도 발생했다면, 구급 상자를 들고 달려갔을 게 분명했다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님, 훈련도 끝났으니 이제 돌아가서 다시 업무를 계속 해야 합니다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님이 훈련을 보고 싶다고 하셔서 특별히 스케줄을 변경했어요, 그럼 이젠——<br>
<span style="color:#4eb24e;">재너스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''앗, 지휘관님과 저비스다——!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=감춰온 진심|选项=6|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
6. 감춰온 진심<br>
저비스와 훈련 해역을 빠져나가려던 찰나 막 훈련을 마친 재너스가 우릴 향해 뛰어왔다.<br>
<span style="color:#4eb24e;">재너스：</span><br>
지휘관님과 저비스… 훈련 결과를 보러 오신 건가요?<br>
<span style="color:#4eb24e;">저비스：</span><br>
콜록… 네, 바로 그 이유 때문이에요.<br>
<br>
'''''<span style="color:black;">选择项1：재너스를 칭찬한다.</span>'''''<br>
<span style="color:#4eb24e;">재너스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''에? 고, 고마워요. 지휘관님….<br>
'''''<span style="color:black;">（选择项1）</span>'''''저, 저,  계속 힘낼게요!<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''훈련이 잘 끝나서 다행이에요. 앞으로 작전도 이런 느낌으로 하면 돼요, 다치지 말구요.<br>
<span style="color:#4eb24e;">재너스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''네, 알겠습니다. 감사해요, 저비스.<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그리고 훈련에 관한 보고서 제출도 잊지 마세요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님이 현장에 있었다곤 해도, 제출해야할 보고서는 제출해야 하니까요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''참, 훈련 전에 결정한 스케줄은 모두 재조정이 필요할 것 같아요….<br>
'''''<span style="color:black;">（选择项1）</span>'''''이제 다시 함께 고생 시작이네요….<br>
'''''<span style="color:black;">（选择项1）</span>'''''건강을 생각해서라도 이렇게 매번 일정을 바꾸는 데 동의하진 않을 거랍니다.<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''임시로 스케줄을 변경하는 바람에 업무량이 늘어난 건 사실이지만, 재너스가 이번 훈련을 잘 끝낸 걸 확인했으니 저비스도 이제 안심할 수 있을 것이다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''조금 바빠졌지만 이런 결과를 얻어낸 건 확실히 가치 있는 일이다.<br>
<span style="color:#4eb24e;">재너스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''저, 저기, 지휘관님….<br>
'''''<span style="color:black;">（选择项1）</span>'''''저비스는 불평하는 게 아니에요. 그, 그녀는 사실 지휘관님을 걱정하고 있는 거랍니다!<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''재, 재너스——<br>
<span style="color:#4eb24e;">재너스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''저비스는 사실 지휘관님을 엄청 신경 쓰고 있답니다! 지휘관님이 업무 때문에 너무 힘들지 않았으면 해서 이런 말을 하는 거예요!<br>
'''''<span style="color:black;">（选择项1）</span>'''''그, 그러니까 지휘관님, 저비스를 오해하지 말아 주세요!<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''재너스, 조용히 해요!<br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님 잠시 이곳에서 기다려 주세요, 금방 돌아오겠습니다.<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''말이 채 끝나기도 전에 저비스는 재너스를 끌고 멀리 달아났다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''재너스도 나름 본인의 방식으로 저비스를 아끼고 있는 것 같다————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=좋아한다고 말해|选项=7|主框=1|样式=primary|展开=是}}
<br>
좋아한다고 말해<br>
<br>
7. 좋아한다고 말해<br>
모항·지휘실<br>
<span style="color:#4eb24e;">저비스：</span><br>
…………<br>
<br>
저비스는 아무 말도 하지 않고 방으로 들어와 그녀의 자리에 앉았다.<br>
<span style="color:#4eb24e;">저비스：</span><br>
…………<br>
조금 전 재너스의 말은 지휘관님께서 신경 쓰지 않으셨으면 해요. 지휘관님께서 절 오해할까 봐 해명하려고 한 거니까요.<br>
뭐랄까, 그녀는 좋은 의도였겠지만 때론 너무 제멋대로여서 난감할 때가 있거든요….<br>
어쨌든 지휘관님께서 재너스를 탓하지 않으셨으면 좋겠어요.<br>
<br>
'''''<span style="color:black;">选择项1：개의치 않는다고 얘기한다.</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님께서 개의치 않으시면 됐어요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''그럼 지휘관님과 제 문제는….<br>
'''''<span style="color:black;">（选择项1）</span>'''''콜록... 이상한 생각을 한 적 있다는 건 인정할게요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''예를 들면 지휘관님이 쓰러지게 돼서 제가 옆에서 간호한다든가 그런 거요….<br>
'''''<span style="color:black;">（选择项1）</span>'''''정말이지, 지휘관님과 함께하는 시간이 길어질수록 그런 생각을 더 많이 하게 된다니까요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''제가 이렇게 욕심이 많은 사람인 줄 몰랐는데….<br>
'''''<span style="color:black;">（选择项1）</span>'''''이렇게—— 해명하면 혹시 지휘관님께서 알아들으셨을까요?<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''지금의 저비스는 이전과 비교하면 조금은 솔직해진 것 같다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''하지만————<br>
<br>
'''''<span style="color:black;">选择项2：저비스가 직접 말해줬으면 좋겠어.</span>'''''<br>
'''''<span style="color:black;">选择项3：………………</span>'''''<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''바보, 꿈 깨!<br>
<span style="color:#4eb24e;">저비스：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''왜요…. 제가 좀 더 솔직해지길 바라시는 건가요?<br>
'''''<span style="color:black;">（选择项3）</span>'''''………………<br>
'''''<span style="color:black;">（选择项3）</span>'''''정말 못 말리신다니까….<br>
'''''<span style="color:black;">（选择项3）</span>'''''(조용한 목소리로) 조, 좋아해요.<br>
'''''<span style="color:black;">（选择项3）</span>'''''…이럼 됐죠!<br>
'''''<span style="color:black;">（选择项3）</span>'''''돼, 됐어요, 계속 일하러 가요, 바보 지휘관님————!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
