== 지자와 거미 ==
{{折叠面板|开始}}
{{折叠面板|标题=침식|选项=1|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
1 침식<br>
박람회가 한창이던 어느 날, 또 다른 바다——<br>
메탈 블러드 부유섬 요새군·A1 부유섬 - 사무실<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
…이건, 미드가르드 탑 업그레이드 진행 상황 보고서다….<br>
…다음은… 정비 보고서와 교체할 부품 리스트지….<br>
<br>
8시가 조금 넘은 시각, 어제처럼 검은색 형체가 책상 앞에 앉아 서류를 읽고 있다.<br>
하지만 어제와 달리 깔끔하게 정돈되어 있던 책상 위에 보고서가 너저분하게 흩어져 있는 모습이 마치 독자의 심경 변화를 보여주는 듯하다.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
…젠장, 집중할 수가 없잖아.<br>
분명 꿈속의 한 장면일 뿐인데, 왜 자꾸 생각나는 거지….<br>
쯧… 이러다가는 업무 효율이 떨어지겠어.<br>
<br>
울리히는 잡생각을 떨쳐내기 위해 억지로 정신을 집중해 앞에 놓인 서류들을 뚫어져라 응시한다.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
좋아… 효과가 있어. 이렇게 하면 계속 일할 수 있어.<br>
다음은… 응?<br>
………………<br>
<br>
울리히는 여전히 책상 앞에 앉아 있었지만, 자신이 있는 곳이 더 이상 사무실이 아니라는 사실을 깨달았다.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
농담도 정도껏 해야지… 난 지금 깨어있어, 당연히 꿈은 꿀 수 없다고.<br>
원격 교란 시스템이 만들어낸 환상인가?<br>
그게 아니면, 통신 비콘이 나에게 무언가 전송하려고…?<br>
그래서 자꾸 내 앞에 나타나는 건가….<br>
만약 그런 거라면, 내가 본 장면들은… 전부 의미가 있는 것들일까?<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
■▄▆▋▂▁▅▎▆■▄▆▋▂▁<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
…프리드리히, 대체 나한테 무슨 말이 하고 싶은 거지?<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
▅▁▂▋울▊■▆▎▅리▋▄▊▎▇히▅■<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
응, 말해봐.<br>
<span style="color:#bdbdbd;">█ █ █ █ █：</span><br>
▅▁▂▋울▊■▆▎▅■▆리▋<br>
▄▊▎▇히▅■█각█▎하▅■█<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
…응?<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
울리히 각하! 괜찮으십니까?!<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
이건…<br>
…슈트라서구나.<br>
혹시 방금 봤어?<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
무엇을…요?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
…아무것도 아니다. 온 지 얼마나 됐지?<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
대략 3분 전에 도착했습니다.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
날 찾아온 이유는?<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
…네? 오늘의 테스트가 곧 시작될 예정입니다. 절차에 따라 금일 테스트 자료를 보고드리면 될까요?<br>
괜찮으십니까, 울리히 각하?<br>
조금 전 보고서를 뚫어지게 응시하고 계시던데, 혹시 무슨 문제라도 있는 건가요?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
...아무것도 아니다. 어젯밤, 잠을 좀 설쳤거든.<br>
걱정할 필요 없다. 넌 아직 해야 할 테스트가 남아있으니, 보고서를 책상 위에 두고 준비하러 가봐.<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
네. 그럼 울리히 각하, 전 이만 가보겠습니다.<br>
운동을 통해 스트레스를 푸는 건 좋은 방법 중 하나랍니다. 예를 들면, 훈련장에 가서 훈련하는 것처럼요.<br>
어떠세요?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
...네 말도 일리가 있군, 한번 생각해 볼게.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=동요|选项=2|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
2 동요<br>
메탈 블러드 부유섬 요새군·B7 부유섬 - 훈련 구역<br>
쾅——————!<br>
<span style="color:#4eb24e;">훈련 시스템：</span><br>
이번 포격 훈련이 종료되었습니다.<br>
당신의 최종 점수는 명중 6회, 실점 3회, 미스 1회입니다.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
쯧…….<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
번거로운 문서 작업은 전투 기계의 작동을 방해할 뿐입니다.<br>
아무래도 사무실에 너무 오래 앉아있었던 것 같은데요?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
그나이제나우·META양 아닌가? 신경 써줘서 고맙군.<br>
약속대로 비스마르크를 만나게 해줬으니 좀 더 친근한 태도를 보여줄 순 없나?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
이게 제 성격이라서요, 죄송합니다.<br>
마음에 안 드신다면 절 내쫓으셔도 좋아요. 어차피 이곳에 남고 싶은 것도 아니니까요.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
그럼 난, 좋아서 이곳에 남아있는 것 같나 보지?!<br>
………………<br>
…언제 왔어? 역시 훈련 때문에 온 건가?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
관찰력도 많이 떨어지셨네요…. 울리히, 조금 이상한데요?<br>
무슨 일 있는 건가요?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
별거 아니다. 요 며칠 악몽 때문에 잠을 좀 못 잤을 뿐이지.<br>
며칠 쉬면 돼. 특별히 주의해야 할 문제는 아니다.<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
…악몽이요?<br>
어떤 악몽이죠? 꿈에서 무언가 보기라도 하신 건가요!?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
차갑게 타오르는 검은 태양이었어, 뭐 아는 거라도 있어?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
………아니요.<br>
하지만 울리히도 알다시피 우린 함선이기에 평범한 '불면증'은 걸리지 않아요.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
너도 혹시 악몽을 꾼 적 있어?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
그렇겠죠?<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
어떤 악몽이었는데?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
별로 얘기하고 싶지 않아요…. 어쨌든, 악몽에 시달리는 건 좋은 일이 아니에요.<br>
조금 더 신경 쓰실 필요가 있겠네요.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
......META의 특수성을 고려해서 네 조언은 참고할만한 가치가 있으니, 주의하도록 하지.<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
좋습니다…. 저도 뭔가 새로운 걸 발견하면 말씀드릴게요.<br>
그럼 전 이만 먼저 돌아가 봐야겠어요.<br>
<span style="color:#4eb24e;">훈련 시스템：</span><br>
명령이 확인되었습니다. 새로운 사격 훈련이 3분 후 시작됩니다.<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
울리히를 대신해 훈련을 예약해뒀어요.<br>
조금 전 성적으로는 전장에서 분명 목숨을 잃게 될 거랍니다.<br>
좀 더 연습하는 게 좋겠어요——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=조사|选项=3|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
3 조사<br>
메탈 블러드 부유섬 요새군·A2 부유섬 - 자료실<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
흥흥~♪ 오늘 점심도 맛있네~ 흥흥흥~♪<br>
앗… 자료실에선 정숙해야 한다는 걸 깜빡했네.<br>
기분이 좋아서 그만… 제 콧노래가 여러분을 방해했다면, 정말 미안합니다!<br>
<br>
즈이카쿠는 긴장한 듯 주위를 둘러보았지만, 자료실에는 아무도 없는 듯하다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
후… 위험했어.<br>
메탈 블러드의 훈련은 아직 끝나지 않았나 보네.<br>
그럼 나도 계속 이러고만 있을 순 없지, 제대로 된 일을 하러 가야겠어!<br>
오늘 살펴봐야 할 자료가…<br>
<span style="color:#4eb24e;">？？？：</span><br>
……zZZZ<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
...어라? 이건… 누군가 코 고는 소리 같은데…!?<br>
에?! 설마 자료실에서 누가 자고 있는 건가…!<br>
<br>
소리의 흔적을 따라 한참 동안 책장 사이를 살펴보니, 누군가 책상 앞에 엎드려 자고 있는 모습이 즈이카쿠의 눈에 들어왔다.<br>
<span style="color:#4eb24e;">울리히 폰 후텐：</span><br>
……zZZZ<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
이건……. 메탈 블러드의 울리히 폰 후텐!?<br>
왜, 왜 여기서…<br>
헉… 큰일 날뻔했네, 하마터면 또 큰 소리를 낼 뻔했잖아.<br>
<br>
울리히는 여전히 깊은 잠에 빠져 있었고, 옆에 있는 구경꾼을 눈치채지 못했다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
업무량이 너무 많아서 그런가….<br>
하긴… 부유섬 요새군도 관리해야 하고, 미드가르드 탑 업그레이드도 팔로업해야하고, '신석 샘플'에 대한 연구도 담당하고 있으니….<br>
역시 방해하지 않는 게 좋겠어. 그냥 편하게 자게 내버려둬야지~<br>
<br>
즈이카쿠가 살며시 뒤로 물러나 몸을 돌리려는 순간, 울리히의 곁에 널려 있는 책을 무심코 힐끗 보았다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
흐응… 과 ?<br>
그리고… 와 …?<br>
어라, 옆에 한 권 더 있네? 이름이… ...?<br>
에… 모두 흥미로운 책들이긴 한데, 분야가 제각각이네…!<br>
울리히께서 모종의 연구를 하고 있는 건가? 아니면 그저 취미로 독서를 즐기고 있는 걸까….<br>
으악……! 내가 방금 나도 모르게… 울리히께서 읽고 있는 자료들을 훑어봤잖아!?<br>
힝, 실수로 봐버렸어….<br>
하, 하지만 어디서나 볼 수 있는 평범한 책들인데다 민감한 자료도 없으니… 문제 없겠지?<br>
어, 어쨌든! 어서 일하러 가봐야겠다. 즈이카쿠, 어서 일하러 가보자고——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이별|选项=4|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
4 이별<br>
메탈 블러드 부유섬 요새군·B3 부유섬 - P011항<br>
하루의 훈련이 끝나자 P011항이 무슨 이유에선지 다시 시끄러워졌다.<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
에?! 정말 오늘 떠날 거야!?<br>
이렇게 갑자기!?<br>
<span style="color:#4eb24e;">카라비니에레 ：</span><br>
저도 방금 리토리오님으로부터 연락을 받았어요.<br>
박람회 폐막식 경비를 강화하기 위해 즉시 본토로 복귀하라는 명령입니다.<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
하, 하지만 이건 너무 갑작스럽잖아!<br>
<span style="color:#4eb24e;">프린츠 아달베르트：</span><br>
하인리히, 너무 귀찮게 굴지 마. 군인은 명령에 복종해야 한다구.<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
나도 당연히 알고 있지~ 그렇지만~~ 아달베르트!<br>
만약 당장 출발해야 하는 거면, 송별회를 준비할 시간도 없단 말이야!<br>
<span style="color:#4eb24e;">프린츠 아달베르트：</span><br>
흐응… 아니면 기념품 같은 걸 준비하면 어떨까?<br>
<span style="color:#4eb24e;">카라비니에레 ：</span><br>
에에에—— 그동안 절 잘 챙겨주신 것만으로도 충분해요, 정말 감사했습니다!<br>
다른 건 정말 신경 쓰지 말아 주세요!<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
알, 알겠어….<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
울리히 각하께도 보고하셨겠죠?<br>
<span style="color:#4eb24e;">카라비니에레 ：</span><br>
네! 보고드렸어요!<br>
그런데 보고를 하러 갔을 때, 울리히 각하께서 어딘가 불편해 보이셨어요….<br>
아무래도 조금 걱정되네요….<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
그러게요. 울리히 각하께서 확실히 조금 초췌해 보이셨어요….<br>
제가 휴가를 다녀오시라고 제안해볼 테니 걱정하지 마세요.<br>
<span style="color:#4eb24e;">카라비니에레 ：</span><br>
네~ 그럼 여러분, 카라비니에레는 출항 준비 완료입니다!<br>
사르데냐 제국에 놀러 오신다면, 꼭 여러분을 성대하게 모시겠다고 약속할게요!<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
좋아요. 기회가 된다면 가기 전에 꼭 연락할게요.<br>
그럼 부유섬 요새를 떠나는 항로가 열렸으니 순조로운 여행 되시길.<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
조심히 가~~<br>
<span style="color:#4eb24e;">카라비니에레 ：</span><br>
여러분 안녕히 계세요~<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
카라비니에레가 가버렸네…. 후, 여기도 썰렁해지겠다.<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
꼭 그럴 것 같진 않은데요?<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
에, 왜!?<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
당신이 있으니까요?<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
페터——!<br>
저기~ 페터, 페터~ 나 갑자기 좋은 생각이 났어!<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
무슨 생각이요?<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
울리히 각하께서 최근 스트레스가 심하시잖아! 내가 직접 울리히 각하를 위해 스트레스를 해소할 수 있는 음료를 만들어 드리는 건 어떨까!?<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
직…접 만든다구요?<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
응! 모두 다 같이 만들어도 좋구!<br>
지금부터 모두의 아이디어를 모아보자! 좋은 생각 있는 사람?<br>
<span style="color:#4eb24e;">U-1206：</span><br>
혁신적인 음료라면~ 영감이 떠오르고 있어!<br>
강력한 탄산은 어때? 탄산음료는 스트레스를 풀기 좋으니까!<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
흥미로운 생각이야…. 적어놓을게, 또 없어!?<br>
<span style="color:#4eb24e;">Z46：</span><br>
원재료에 영양가 높은 물질을 많이 넣는 건?<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
좋아… 일리 있네, 적어놓을게, 또!?<br>
또 없어~? 읽고 계신, 아달베르트, 아이디어 좀 줘봐!<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
…이 문제에 대해서 별로 관여하고 싶지 않아서요.<br>
<span style="color:#4eb24e;">프린츠 아달베르트：</span><br>
응… 나도 마찬가지야.<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
에~~ 사양하지 말라구~!<br>
<span style="color:#4eb24e;">페터 슈트라서：</span><br>
아니… 그런 문제가 아니에요.<br>
<span style="color:#4eb24e;">프린츠 아달베르트：</span><br>
응… 나도 마찬가지야.<br>
힘내, 하인리히. 이 어려운 임무는 너에게 맡길게.<br>
<span style="color:#4eb24e;">프린츠 하인리히：</span><br>
휴우————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=심사 숙고|选项=5|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
5 심사 숙고<br>
메탈 블러드 부유섬 요새군·A1 부유섬 - 사쿠라 엠파이어 대사관 구역<br>
밤이 깊어지고 있지만, 즈이카쿠의 방 안은 여전히 환하다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
흐응… 메탈 블러드가 수집한 많은 증거로 보자면.<br>
과거 노스 유니온 시베리아에서 일어났던 그 대폭발은… 어쩌면 정말 운석 추락과 관련이 있을지도 모르겠어.<br>
그리고 추락한 운석이 사라진 건 세이렌과 관련이 있을 거야….<br>
운석 파편 일부가 극지 해역으로 흩어졌을지도 모르는 일이지….<br>
그리고 갑자기 어느 날 천암도의 신석 '해약'이 인간의 육안으로 볼 수 있는 신비한 힘을 드러냈고,<br>
사쿠라 엠파이어의 여러 섬은 '성역'이라는 이유로 기록에서 사라졌어….<br>
이 섬에서 갑자기 결계 기술이 고속으로 발전하기 시작했는데…<br>
메탈 블러드는 어떤 게 먼저인지 확실하지 않지만, 함선과 성정 큐브가 같은 시기에 나타났을지도 모른다고 생각하고 있어.<br>
노스 유니온은 극지에서 비밀 작전을 펼친 적 있는데...<br>
이 비밀 작전의 시점이 어쩌면 함선이 탄생하기 전으로 거슬러 올라갈지도 몰라….<br>
최초의 함선이 어쩌면 노스 유니온의 아브로라일지도….<br>
메타 큐브라고 불리는 META화 성정 큐브는 메탈 블러드가 세이렌과 거래해서 얻어낸 물건이고...<br>
운석은 갑자기 나타났어…. 세이렌도 갑자기 나타났고...<br>
신석, 성정 큐브 기술도 역시 갑자기 나타났잖아….<br>
갑자기 나타난 것들이 너무 많네….<br>
비스마르크의 치료 기록에서는…<br>
침식된 META화 성정 큐브는 임계점을 돌파한다고 해서 모두 손상되는 것은 아니며, 일부는 짧은 시간 동안 기이한 특성을 보이기도 한다….<br>
이런 기이한 특성은, 해약과 모종의 유사성을 띄고 있다고 했는데…<br>
설마… 운석과 신석, 신석과 메타 큐브 사이에 어떤 연관성이 있는 걸까…?<br>
흐음… 곧 좋은 생각이 떠오를 것만 같아!<br>
하지만 여전히 부족한 게 많은 것 같기도…<br>
히이잉… 무사시님은 왜 나한테 이런 연구를 하라고 시키신 거야…!<br>
안 돼, 안 돼. 즈이카쿠, 정신 차려!<br>
사쿠라 엠파이어의 모든 선배님들이 오랫동안 알아내려고 노력한 연구라고!<br>
...여기서 최상의 실험 조건을 얻을 수 있어! 이 일생일대의 기회를 절대 낭비해선 안 돼!<br>
<br>
똑, 똑, 똑 (노크 소리)<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
자, 진정하고 다시 생각을 정리해보자….<br>
신석 샘플에 대한 연구는 좀 더 진행할 필요가 있겠어.<br>
성분으로 생산지를 확인하고, 극지와 관련이 있다는 걸 알아낼 수만 있다면…<br>
<br>
똑, 똑, 똑, 똑, 똑 (점점 심해지는 노크 소리)<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
하아, 실험실에서 메타 큐브의 탄생을 직접 볼 수 있다면 좋을 텐데.<br>
하지만 그나이제나우·META의 도움을 받았어도 실험은 한 번도 성공하지 못했어….<br>
마치 성정 큐브 내부에서 어떤 방해를 하고 있는 것 같아….<br>
대체 무슨 이유일까… 흐응….<br>
<br>
쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵 (급하게 문을 두드리는 소리)<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
으아아악! 뭐야, 방금 누군가 문을 두드린 것 같은데!?<br>
이렇게 늦은 시간에 대체 누가 문을 두드리는 거지….<br>
<br>
쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵, 쿵 (강력한 노크 소리)<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
으악… 많이 급한 것 같은데?<br>
잠시만요, 지금 나가요————<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=잔잔한 물결|选项=6|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
6 잔잔한 물결<br>
메탈 블러드 부유섬 요새군·A1 부유섬 - 사쿠라 엠파이어 대사관 구역<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
진짜 열릴 줄은 몰랐습니다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
그렇게 큰 소리로 문을 두드리는데! 안 열어주는 게 이상하잖아!<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
…아니요, 당신이 오늘 밤 문을 열어준 유일한 사람입니다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
…에!? 무슨 일이라도 생긴 거야!?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
네, 그런데 무슨 일이 생겼는지는… 잘 모르겠습니다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
나 빼고 아무도 문을 열어주지 않았다는 건… 지금 기지 전체에 우리 둘 빼고 전부 사라졌다는 소리야?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
아마도 이번 이상 현상은 '메탈 블러드'라는 진영의 개념에 대한 공격일 거예요.<br>
그래서 당신과 저만 영향을 받지 않은 거죠.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
'메탈 블러드'라는 진영의 개념에 대한 공격…?<br>
이런 게 있을 수 있는 일인 거야?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
세이렌의 중재 기관을 얕보면 안 됩니다.<br>
세상 밖을 떠돌고 있는 다른 위험이 존재할 수도 있으니까요….<br>
오늘 점심에 울리히가 제게 악몽을 꾼 적 없냐고 물었을 때 사실 진실을 말하지 않았거든요.<br>
뭔가… 악몽을 깊게 파고들지 않는 것이 좋을 것 같다고 느꼈기 때문이죠.<br>
그리고 그 감각은… 한 줄기 바람처럼 그냥 흘러가게 두면 괜찮을 줄 알았어요.<br>
그렇게 생각했는데... 이번에는 그렇게 간단하지 않은 것 같습니다.<br>
그 감각들이 마치 울리히를 노리고 온 것 같아요.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
잠, 잠깐… '감각'이 뭘 말하는 건지 전혀 이해가 안 되는데?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
말로 표현할 수 없는 것입니다…. META화를 직접 경험해봐야 이해할 수 있을 거예요.<br>
이 세상에 속하지 않으면서도 마음속에 작은 물결을 일으킬 수 있는… 그런 '감각'이죠.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
…마치 유령이 지나가는 것처럼?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
...형용하기 어려워요.<br>
하지만 이번 공격은 메탈 블러드, 좀 더 정확하게 말하자면 울리히를 겨냥한 것이니,<br>
깊이 파고들지 않으면, 아무 일도 없을 겁니다.<br>
그럼 이제 그만 자러 가도 되겠네요.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
뭐어!?<br>
너, 너 지금 농담하는 거지!? 동료가 위험에 빠졌는데 모른척하겠다는 거야!?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
전 그들의 동료가 아닙니다만…<br>
이곳의 메탈 블러드는 제겐 환영일 뿐입니다. 저와 이곳의 유일한 연결고리는 비스마르크뿐이죠.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
그래, 알겠어~ 그럼 문제를 발견했을 때 그냥 바로 자러 가지,<br>
왜 완전 무장 상태로 날 찾아온 거야?<br>
설마 동료도 아닌 그들을 구하러 가려던 건 아니겠지~?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
……………………<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
후~ 그럼 나 좀 도와줘! 나와 함께 이 문제를 해결하자!<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
좋아요, 갑시다.<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
풉...<br>
그럼 어디 한번 생각해 보자……. 울리히를 노린 공격이라면, 일단 그녀부터——<br>
<br>
띠————<br>
<span style="color:#4eb24e;">즈이카쿠：</span><br>
…에?! 방금 무슨 소리 나지 않았어?<br>
부유섬 요새의 어떤 모듈이 작동하기 시작한 건가?<br>
<span style="color:#ff9900;">그나이제나우·META：</span><br>
...이상이 발생한 건 미드가르드 탑 쪽입니다.<br>
미드가르드 탑이… 작동하기 시작했어요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=나팔 소리|选项=7|主框=1|样式=primary|展开=是}}
<br>
지자와 거미<br>
<br>
7 나팔 소리<br>
바닷속 어딘가, 메탈 블러드의 사무실로 보이는 어딘가——<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
어떻게, 제국 박물관 도난 사건의 실마리는 잡혔어?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
현장에 알 수 없는 META가 다녀갔다는 것과 도난당한 소장품이 알렉산드리아 도서관의 벽돌이라는 것 외엔 새로 발견된 건 없어.<br>
하지만 이 몸이 이미 아발론의 문 안에 주둔하고 있는 두 명의 잔해 전문가에게 도움을 청해놨으니, 곧 결과가 나올 거야.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
아발론의 문의 상태는 어때?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
현재 최저 출력으로 대기 중이라 문제는 없는 것 같아.<br>
비스마르크 쪽은 어때? 은하수에 대한 소식은 없어?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
몇 가지 있어. 이전에 너희가 제공해준 정보를 바탕으로 범위를 더욱 좁혔거든.<br>
이글 유니온 은하수 기지의 실제 좌표는 이전에 생각했던 바다나 호수 근처가 아닌 로키 산맥 내부에 위치하고 있는 것 같아.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
…에? 그럼 은폐하기엔 훨씬 더 좋겠지만, 사용하기는 많이 불편하지 않을까?<br>
그들의 계획함 연구 개발 기지 아니었어…?<br>
흐음… 정말 신경 쓰이네.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
한 가지 더, 이글 유니온이 아이리스 리브레의 계획함을 개발하고 있는 것 같아.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
역시… 저번 박람회에서 만났을 때부터 뭔가 의심스러웠어.<br>
어쩐지 회담에서 테스트 지원 같은 내용을 운운하더라니….<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
이글 유니온은 동시에 신형 의장도 함께 개발 중인 것으로 보여.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
………………………………<br>
후, 개조한 것과 비슷한 건가?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
확실하진 않아. 아직 추가 정보를 못 받았거든.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
어쨌든 새로운 소식이네…. 이쪽도 한번 조사해 볼게.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
노스 유니온 쪽은 어때? 혹시 내가 알아야 할 정보라도 있어?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
노스 유니온은 지금 극지에서 극지 세이렌에 대항하는 대규모 군사 작전을 진행 중이야.<br>
매우 순조롭지, 아무래도 비스마르크가 알고 있어야 한다고 생각해서 말이지.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
좋아… 노스 유니온의 군사력은 우리가 예상했던 것보다 훨씬 더 빠른 속도로 성장하고 있네.<br>
더 있어?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
박람회 회장에서 노스 유니온이 적극적으로 비시아 성좌를 찾아가 수차례 밀회를 가졌어.<br>
그리고 회담에서 비시아 성좌는 모종의 약속을 한 모양이야.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
그렇구나….<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
이 소식은 이미 비시아 본토에 퍼졌을 거야. 이후의 일은 비스마르크 쪽에서 조사하는 게 훨씬 더 편할 것 같은데, 맞지?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
...하고 싶은 말이 있으면 솔직하게 말해.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
프리드리히의 묵인 아래 비시아 성좌의 실질적인 수장은 이제 클레망소야.<br>
프리드리히가 없는 지금 상황에서, 네가 그녀를 얼마나 통제할 수 있을 거라고 생각해?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
걱정하지 마, 아이리스 교국에 대한 우리의 태도는 여전히 같으니까.<br>
어렵게 얻은 평화를 지키기 위해, 단결과 안정 그리고 균형을 위해서 말이야, 그렇지?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
그래, 그럼 걱정하지 않겠다———<br>
………………어라?<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
왜 그래, 엘리자베스?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
스캐퍼플로에서 긴급 전보를 보내왔어, 아발론의 문에… 뭔가 이상이 생긴 것 같다.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
...뭐라고?<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
무슨 문제인지 확인해야겠어. 오늘 회의는 여기까지 하자.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
그래. 장비에 이상이 있는 거라면 연락해줘. 전문가를 보내줄게.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
당연… 참, 혹시나 해서 한 번 더 말하는 거지만, 우리 모두의 안전을 위해 당분간 미드가르드 탑을 작동하지 말아줘.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
알겠으니까 걱정마.<br>
<span style="color:#ffd000;">퀸 엘리자베스：</span><br>
엘리자베스 통화 종료.<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
...아발론의 문에 문제가 생겼다니, 왠지 위험한 냄새가 나는데….<br>
<span style="color:#4eb24e;">통신기：</span><br>
띠——————<br>
<span style="color:#4eb24e;">비스마르크 ：</span><br>
...응? 긴급 연락? 회의 중에 온 건가…?<br>
이건…<br>
부유섬 요새군과 연락이 끊겼다고?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
