== 지켜야 하는 마검 ==
{{折叠面板|开始}}
{{折叠面板|标题=알려지지 않은 마검|选项=1|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
1 알려지지 않은 마검<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
지휘관, 방금 보낸 서류에 수정하실 부분은 있나요?<br>
만약 없으시면 이대로 진행할게요.<br>
<br>
아이리스의 일원이자 비시아 성좌의 마검인 르 말랭이 오늘부터 비서함을 담당해 주기로 했다.<br>
업무 모드에 돌입한 그녀는 성실하며 소통도 원활하고, 막힘없이 맡긴 일을 처리해 주고 있다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
음? 지휘관, 외출하시는 건가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
특별히 중요한 일로 나가는 건 아니지만, 그동안 집무실을 지켜달라고 르 말랭에게 부탁했다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
알겠습니다. 나머지 업무는 제가 처리할 테니 안심하고 다녀오세요.<br>
하아아아…… 이젠 무리야… 졸려……<br>
지휘관 앞에서 너무 성실하게 일했더니… 피곤해……<br>
푹신한 집무실 소파…… 으으음~ 편하다……<br>
<br>
볼일을 마치고 집무실로 돌아오니 소파에 늘어져 있는 마검의 모습이 보였다.<br>
그래… 이게 바로 그녀의 진짜 모습이로군.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
계속 우아한 자세를 유지하려니까 피곤해 죽겠어……<br>
평소라면 아직 침대에서 뒹굴뒹굴할 시간인데…<br>
지휘관이 없는 동안 잠깐 눈 좀 붙여둬야 어떻게든 오후까지 버틸 수 있겠지……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――크흠.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
……지, 지휘관?!<br>
그, 그러니까 이건……<br>
<br>
'''''<span style="color:black;">选择项1：못 본 척한다</span>'''''<br>
'''''<span style="color:black;">选择项2：다 봤다고 실토한다</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''다행이다… 아무것도 못 보셨군요.<br>
'''''<span style="color:black;">（选择项1）</span>'''''……라고 제가 속아 넘어갈 것 같아요?!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''드, 들켰군요… 전부 다……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
으… 비서함 담당 기간동안 어떻게든 잘 숨길 수 있을 줄 알았는데, 이렇게 빨리 들키다니…<br>
뭐, 이미 들켰으니 어쩔 수 없죠.<br>
그래요. 지휘관이 지금 보고 계신 건 이 마검 르 말랭의 진짜 모습이에요.<br>
평소의 그 우아한 르 말랭의 모습은 모두 연기라구요.<br>
……호, 혹시… 시, 실망하셨나요…?<br>
믿었던 르 말랭이 설마 이런 게으름뱅이일 줄이야… 그렇게 생각하고 계신 거죠?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇군. 앞으로는 르 말랭에게 맡기는 업무를 줄여야겠어.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
……네?<br>
거짓말했는데, 화 안 나세요…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――누구나 다른 사람에게 보여주고 싶지 않은 모습 하나쯤은 있는 법이지.<br>
――좋은 모습만 보여주려고 노력하는 게 잘못된 건 아니잖아?<br>
――도리어 미안하다고 해야 할 사람은 르 말랭이 거짓말을 하게 만든 내 쪽이야.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
(이, 이게 어떻게 된 거지…? 화내기는커녕 일을 줄여 주고, 미안해하시다니……)<br>
그, 그렇군요. 감사합니다. 지휘관은 역시 특이한 분이네요.<br>
그렇지만 일을 줄여주시겠다는 제안은 거절할게요.<br>
업무가 줄어드는 건 물론 좋지만, 그렇게까지 노골적으로 신경을 써주시면 비서함으로서 죄책감이…<br>
지휘관을 도와야 할 비서함이 지휘관을 귀찮게 한다면, 아이리스도 용서치 않으시겠죠….<br>
그리고 게으름 피우는 거랑 쉬는 건 달라요! ……효과가 전혀 다르다구요!<br>
지휘관, 앞으로도 똑같이 업무를 맡겨주세요!<br>
<br>
잠시 후――<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
맡겨달라고 한 건 저지만… 아무리 그래도 이건 너무 많잖아요!<br>
…아뇨! 이제 와서 무르기는 없어요!<br>
이건… 그냥 투덜거리는 것뿐이에요! 제게 맡겨진 일이니까 마지막까지 확실히 해낼 거예요!<br>
<br>
불만스러운 모습이었지만 르 말랭은 이어서 업무를 시작했다. 가끔 불평을 토로하면서 말이다.<br>
집무실에 다시 업무 보는 소리가 울려 퍼지기 시작했다….<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=열심히 한 보상|选项=2|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
2 열심히 한 보상<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
하아…… 이렇게 또 지루한 업무가 시작됐네요.<br>
더는 무리… 서류 더미를 보기만 해도 졸려요…….<br>
<br>
업무를 보는 르 말랭은 일할 때를 제외하고는 게으른 모습을 유감없이 발휘하고 있다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
좋아, 10분간 열심히 했으니, 보상을 줘야지!<br>
그래! 20분간 휴식 시간!<br>
<br>
일에 대한 불평과 땡땡이를 숨김없이 당당하게, 그것도 우아하게 저지르는 르 말랭……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
…아니, 여기서 더 쉬면 제시간에 맞출 수 없겠는데…!!<br>
휴우…… 어떻게 오늘 중으로 다 끝내긴 했네. 수고했어, 나.<br>
'처음부터 한 번에 끝내면 되지 않느냐'는 얼굴을 하고 계시네요.<br>
그것도 물론 좋지만, 이 르 말랭에게는 불가능한 이야기예요.<br>
업무를 쉬지도 않고 계속하면 피곤하잖아요…….<br>
오히려 지휘관이야말로 어떻게 매일 쉬지도 않고 계속 일할 수 있는 건지 묻고 싶을 정도라구요.<br>
보상도 없는데 열심히 하는 건 무리예요!<br>
안 되는 건 안 돼요! 절대로요!<br>
<br>
르 말랭은 집무실 소파에 누워 손발을 동동 굴렀다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼, 보상은……<br>
<br>
'''''<span style="color:black;">选择项1：됭케르크가 만든 과자?</span>'''''<br>
'''''<span style="color:black;">选择项2：뒹굴뒹굴 타임 추가는?</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''일을 예정보다 빨리 마무리하면 보상으로 됭케르크 씨가 만든 수제 과자를 주신다구요?!<br>
'''''<span style="color:black;">（选择项1）</span>'''''윽… 비겁해요… 됭케르크 씨의 과자를 미끼로 쓰시다니…….<br>
'''''<span style="color:black;">（选择项1）</span>'''''그렇지만! 그 정도론 아직 모자라요!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''그럼, 집무실에서 뒹굴거릴 수 있는 시간을 추가해 주자.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''일을 예정보다 빨리 마무리하면 업무 시간이 끝날 때까지 소파에서 뒹굴거리거나 자도 된다구요?!<br>
'''''<span style="color:black;">（选择项2）</span>'''''윽… 비겁해요… 됭케르크 씨의 과자를 미끼로 쓰시다니…….<br>
'''''<span style="color:black;">（选择项2）</span>'''''그렇지만! 그 정도론 아직 모자라요!<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''그럼, 됭케르크가 만든 수제 과자를 추가해 주자.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
거래 성립이네요.<br>
나중에 절대 딴말하기 없기예요!!<br>
<br>
……왠지 설득에 넘어간 건 내 쪽인 것 같은 기분이다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
후후후… 한 번에 일을 끝내면 됭케르크 씨가 만든 과자를 먹으면서 소파에서 뒹굴거릴 수 있다니……<br>
생각만 해도 의욕이 샘솟아 오르네요…!<br>
좋아요! 내일부터 열심히 할게요!<br>
<br>
성실하게 업무를 처리하는 르 말랭, 과자로 볼이 빵빵해진 르 말랭, 소파에서 뒹굴거리는 르 말랭―― 모두 그녀의 모습이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=땡땡이를 위한 변명|选项=3|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
3 땡땡이를 위한 변명<br>
의자에 늘어져 있는 르 말랭이 보인다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
하아…… 피곤해……<br>
<br>
피곤한 얼굴로 다리를 연신 주무르는 그녀.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
휴우, 정말 성가신 임무였어… 다리도 이렇게 다 부어서……<br>
다음에 또 이런 임무가 오면 꼭 변명거리를 만들어서 쉴 거야!<br>
……그렇지만 지휘관이 걱정하겠지…? 흑… 역시 내키진 않지만 원양 항해도 하는 수밖에.<br>
빨리 돌아와서 그나마 다행이야. 지휘관에게 보고하기 전에 확실히 쉬어야겠어.<br>
그런 의미에서 여긴 정말 최고의 장소네.<br>
조용하고 여기라면 아무도 안 지나……<br>
<span style="color:#4eb24e;">쉬프랑：</span><br>
르 말랭? 여긴 무슨 일이야?<br>
아! 의뢰 임무라도 다녀온 거야?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
아, 앗?!<br>
……쉬프랑 씨였군요. 여긴 어쩐 일로…?<br>
<span style="color:#4eb24e;">쉬프랑：</span><br>
연습하러 가는 중이었어~ 르 말랭은 여기서 푹 쉬고 있어!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
따, 따, 딱히 쉬고 있던 거 아니거든요?<br>
우아한 르 팡타스크급으로서 이 정도 임무는 아무렇지도 않아요.<br>
<span style="color:#4eb24e;">쉬프랑：</span><br>
역시 르 말랭은 대단해! 그럼, 언니는 먼저 간다~<br>
<br>
생각지도 못한 만남으로 잠시 우아하게 행동한 르 말랭이었지만…<br>
쉬프랑이 사라지자마자 바로 늘어지고 말았다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
역시 방이 아니면 마음 놓고 못 쉬겠어….<br>
그나저나 난감한걸. 이대로 방까지 걸어가면 내일 아침에 다리가 엄청 뻐근할 거 같은데…<br>
으으… 어쩌지…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
어려움에 처한 르 말랭을 그대로 둘 순 없다. 일단 상황을 보러 가자.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
지휘관? 여기서 마주치다니 별일이네요… 저처럼 쉬시러…?<br>
어려움에 처한 것 같아서… 와주셨다구요?<br>
맞아요! 전 도움이 필요해요! 그럼 사양않고……<br>
<br>
르 말랭은 어떻게든 해줬으면 좋겠다는 얼굴로 나를 바라보고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 내가……<br>
<br>
'''''<span style="color:black;">选择项1：의무실에 연락해 준다.</span>'''''<br>
'''''<span style="color:black;">选择项2：안아서 방까지 옮겨준다.</span>'''''<br>
'''''<span style="color:black;">选择项3：업어서 방까지 옮겨준다.</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……네?<br>
'''''<span style="color:black;">（选择项1）</span>'''''부, 분명 의무실에 연락하는 것도 좋긴 하지만요….<br>
'''''<span style="color:black;">（选择项1）</span>'''''지금은 업어서 방까지 데려다주셨으면 해요!<br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관, 부탁할게요~ 방까지 옮겨 주세요~<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''아, 안아 주시는 것도 물론 좋지만……<br>
'''''<span style="color:black;">（选择项2）</span>'''''지금 상황에선 그… 다른 사람이 보면 좀 그렇잖아요?<br>
'''''<span style="color:black;">（选择项2）</span>'''''그러니까 업어서 데려다주셨으면 해요! 네!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''역시 지휘관… 제 마음을 잘 아시네요.<br>
'''''<span style="color:black;">（选择项3）</span>'''''에헤헷, 그럼 잘 부탁합니다~<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
……라는 마음은 굴뚝같지만!<br>
업힌 걸 누가 보기라도 하면 큰일이잖아요?<br>
누가 봤을 때 상황을 설명할 수 있는 변명거리가 필요해요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――의뢰 임무로 발을 다쳐서 의무실로 옮기는 중이라고 하면……?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
지휘관은 천재예요!<br>
'피곤해서 걷기 싫어서 지휘관한테 업어달라고 했다'는 것보다 100만 배는 낫네요!<br>
그럼 다시, 잘 부탁합니다~!<br>
<br>
르 말랭을 업고 아이리스 숙소까지 돌아가고 있자니, 등 뒤에서 자그맣게 혼잣말이 들려왔다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
……이제서야 이런 생각을 하는 것도 웃기지만…<br>
이거… 빼도 박도 못할 정도로 제대로 된 스킨십이잖아…?<br>
게다가 다들 보고 있는 이런 공공장소에서…!<br>
너무 부끄러워서 얼굴이 이상해지려고 해…! 지, 지금은 지휘관 등 뒤에 숨는 수밖에!<br>
킁킁…… 지휘관 냄새……<br>
아…… 제발 아무도 못 보기를…… 제발……!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=환경 개선|选项=4|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
4 환경 개선<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
이 집무실, 너무 단조로운 것 같지 않나요?<br>
<br>
어느 날 업무를 보던 도중 갑자기 르 말랭이 집무실을 지적했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
단조롭다니 무슨……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
네, 일을 하는 환경을 말하는 거예요.<br>
콜라도 없고, 과자도 없고… 게임기나 만화책까지는 무리라도, 여긴 푹신한 침대나 베개도 없잖아요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――여긴 집무실인데……?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
집무실이지만, 제가… 아니, 지휘관이 일하는 틈틈이 쉬는 공간이기도 하잖아요.<br>
어쨌든 이 환경은 개선해야 해요.<br>
여긴 이 르 말랭에게 맡겨 주세요.<br>
제가 알아서 다 해드릴 테니 지휘관은 가만히 계세요. 아셨죠?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇게까지 말하니 거절하기 어렵군…….<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
좋아요! 그럼 이곳을 편히 쉴 수 있는 성역으로 개조할게요.<br>
기대하고 계시라구요, 지휘관.<br>
<br>
다음 날, 집무실에 들어가니 웬일로 르 말랭이 먼저 와서 기다리고 있다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
좋은 아침이에요, 지휘관.<br>
사실 근무 시간에 안 하려고 3시간 전에 왔어요.<br>
후후후… 트리옹팡이 깨워주지 않아도 일찍 일어날 수 있다구요, 저.<br>
뭐, 지휘관과의 게으름 라이프를 생각하면 이 정돈 아무것도 아니죠.<br>
자, 이 르 말랭이 우아하게 개조한 집무실을 마음껏 감상하세요!<br>
느껴지시나요? 방에 들어선 순간부터 느껴지는 이 '게으른' 분위기……!<br>
크흠, 우선은 책상에 과자를 넣을 수 있도록 서랍 공간을 만들었어요.<br>
일이 지루해서 질리거나, 피곤하거나 배고플 때면 언제든 먹을 수 있답니다.<br>
물론, 냉장고도 설치했죠. 콜라랑 아이스크림도 들어 있어요.<br>
감자칩에는 역시 콜라죠~<br>
다음으로는 자료 수납장인데, 만화책 같은 걸 꽂아둘 수 있도록 정리했어요.<br>
지금은 제가 좋아하는 걸 꽂아봤어요. 뭐부터 읽으면 좋을까 망설여지시면 추천해 드릴게요.<br>
그리고 가장 중요한……<br>
집무실 대형 모니터 개조!<br>
비서함을 담당한 이래로 한 번도 사용하는 걸 못 봤어요.<br>
유효하게 활용할 수 있도록 게임용으로 바꿨답니다.<br>
후후후, 백문이 불여일견이니 어서 직접 체험해 보세요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――슬슬 업무를 시작해야 하는 시간인데……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
쳇, 대충 분위기로 얼버무릴 수 있을 줄 알았는데, 역시 그렇게 쉽게 넘어가 주시진 않는군요.<br>
<br>
'''''<span style="color:black;">选择项1：잠깐이라면……</span>'''''<br>
'''''<span style="color:black;">选择项2：업무가 끝난 다음에</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''정말요?! 감사합니다!<br>
'''''<span style="color:black;">（选择项1）</span>'''''뭐, 그날 하루는 아침에 달려있다고도 하니…<br>
'''''<span style="color:black;">（选择项1）</span>'''''하루를 게임으로 시작하면, 업무를 몇 배는 더 효율적으로 진행할 수 있을 거예요!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''정말요? 약속이에요!<br>
'''''<span style="color:black;">（选择项2）</span>'''''좋아… 일하면서 어떤 게임으로 할지 고민해야……<br>
'''''<span style="color:black;">（选择项2）</span>'''''노, 농담이에요! 제대로 일할 거라구요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=피로에 휴식을|选项=5|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
5 피로에 휴식을<br>
어느 날, 외근을 마치고 르 말랭과 집무실로 돌아오니……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
이젠 무리예요…… 못 움직이겠어요.<br>
<br>
방에 들어서자마자 르 말랭은 푹신한 소파에 몸을 던졌다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
체력도 기력도 제로… 정말 길고 힘든 전투였어요….<br>
조금도 못 움직여요. 그러니까 지금은 저한테 일 주시면 안 돼요.<br>
지금 일 주셔봤자 제 느릿느릿하고 나태한 업무 태도만 보시게 될 거예요…….<br>
하아…… 다리가 무거워… 팔도……<br>
내일 일어나면 분명 아프겠죠…? 으으… 병가 내고 싶다……<br>
뭐, 내일 일은 내일 생각하기로 하고…<br>
지금은 잠깐만 누울게요…….<br>
<br>
헐떡이며 간신히 말을 이어 나가는 모습을 보니, 아무래도 오늘은 정말로 지친 모양이다.<br>
<br>
'''''<span style="color:black;">选择项1：슬며시 팔을 주무른다</span>'''''<br>
'''''<span style="color:black;">选择项2：슬며시 다리를 주무른다</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……<br>
'''''<span style="color:black;">（选择项1）</span>'''''아아……<br>
'''''<span style="color:black;">（选择项1）</span>'''''따뜻해…… 기분 좋아…….<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……<br>
'''''<span style="color:black;">（选择项2）</span>'''''아아……<br>
'''''<span style="color:black;">（选择项2）</span>'''''따뜻해…… 기분 좋아…….<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
……응? 지휘관이 내게 마사지를……?<br>
아… 이러면 안 될 것 같은데……<br>
그렇지만 기분 좋아……<br>
뭐, 기분 좋으니까 상관없나……<br>
쿨쿨……<br>
<br>
마사지로 개운해져 꾸벅꾸벅 졸던 르 말랭이 결국 꿈나라로 떠난 모양이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
……<br>
――슬슬 일을 시작해야겠군…….<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=친절에는 보답을|选项=6|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
6 친절에는 보답을<br>
어느 날――<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
업무 끝!!!<br>
<br>
'''''<span style="color:black;">选择项1：잘래?</span>'''''<br>
'''''<span style="color:black;">选择项2：과자 먹을래?</span>'''''<br>
'''''<span style="color:black;">选择项3：게임 할래?</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
……아뇨, 휴식은 나중에 할게요.<br>
지휘관, 이 르 말랭이 도와드릴 건 없나요?<br>
지금은 굉장히 컨디션이 좋아요. 어떤 업무라도 척척 처리할 수 있다구요.<br>
<br>
무심코 그녀의 이마에 손을 가져다 댔다. ……다행히 열은 없는 모양이군.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
지휘관, 지금 뭐 하시는 거죠? 어디 아픈 건 아니거든요?<br>
아무리 저라도 가끔은 의욕이 넘칠 때가 있다구요.<br>
<br>
의욕 만만(?)한 상태의 르 말랭이 바라는 대로 업무를 조금 분담해 주었다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
윽, 아무리 그래도 이 정도 양은……<br>
아뇨! 일단 꺼낸 말이니 번복하진 않겠어요. 제대로 해치워 드리죠!<br>
<br>
헉, 정말 맡아주는 건가……?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
지휘관, 자. 여기 르 말랭이 우린 홍차예요.<br>
<br>
평소의 그녀와 다르게 단숨에 일을 처리하는 데다 추가로 홍차까지 우려서 내주었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――맛있어!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
후훗, 처음 우린 것 치고는 꽤 괜찮은 모양이네요. 역시 전 대단해요.<br>
……하아아아아……<br>
<br>
르 말랭의 피로 게이지가 꽤 쌓인 모양이다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
아, 안 피곤해요!<br>
지휘관, 마사지라도 해드릴까요?<br>
<br>
무심코 그녀의 이마에 손을 가져다 댔다. ……다행히 열은 없는 모양이군.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
어디 아픈 거 아니라니까요!<br>
자, 지휘관! 어서 누우세요! 마사지는 잘 못하니까 혹시 아프면 바로 말씀해주세요.<br>
하아아아아…… 피곤해……<br>
<br>
자그마한 손으로 조물조물 마사지를 시작한 지 10분이 흐르고, 르 말랭의 피로 게이지는 MAX에 달했다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
보답하는 게 이렇게나 피곤한 일인 줄은 몰랐어요…….<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――보답?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
얼마 전 외근 다녀왔을 때, 지휘관이 잠에 빠진 제 업무까지 다 처리해 주셨잖아요.<br>
그래서 그 보답을 하려고 했는데…<br>
일을 열심히 하는 건 몰라도, 마사지하는 게 이렇게 힘이 들 줄은 몰랐어요….<br>
어떻게 지휘관은 늘 그렇게 바쁘게 일하면서 불평 한마디 없으시죠?<br>
<br>
'''''<span style="color:black;">选择项1：사람들의 웃는 얼굴을 보고 싶어서</span>'''''<br>
'''''<span style="color:black;">选择项2：옆에 있기만 해도 힘이 되니까</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그, 그렇군요….<br>
'''''<span style="color:black;">（选择项1）</span>'''''(음… 그러니까 내가 웃으면 지휘관도 힘을 얻는다는 건가…?)<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그, 그렇군요….<br>
'''''<span style="color:black;">（选择项2）</span>'''''(음… 그러니까 나도 지휘관에게 힘이 된다는 건가…?)<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
(이럼 안 돼!)<br>
(이대로면 지휘관에게서 떨어질 수 없게 되잖아…!)<br>
(…응? 굳이 떨어질 필요는 없는 거 아닌가?)<br>
(으음… 나도 즐겁고, 지휘관도 힘을 얻고……)<br>
(그렇단 말이지… 에헤헷…)<br>
<br>
지친 르 말랭의 얼굴에 미소가 떠올랐다.<br>
그리고 그녀는 푹신한 소파에 쓰러져 그대로 잠이 들었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=마검의 소원|选项=7|主框=1|样式=primary|展开=是}}
<br>
지켜야 하는 마검<br>
<br>
7 마검의 소원<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
오늘 하루 업무도 끝났어요. 즉, 지금부터는 기다리고 기다리던……<br>
아이스크림 타임♪<br>
<br>
예정보다 빠르게 업무를 마친 르 말랭이 냉장고에서 아이스크림을 두 개 꺼내와, 평소처럼 내 무릎 위에 떡하니 앉았다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
응? 지휘관, 책상에 놓여있는 티켓은……<br>
오늘 아침에 아카시가 강하게 밀어붙이던 그건가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――모항에 놀이공원 시설이 들어섰다던데.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
그렇군요. 전 영 내키지 않아서…<br>
아니, 관심이 없는 건 아니에요. 그렇지만 대부분 이런 시설은 그 안에서 보내는 시간의 절반 정도를 줄을 서는 데 쓰잖아요?<br>
랭동타블네라면 몰라도, 저에게는 진입 장벽이 높다구요.<br>
<br>
별로 좋은 기억이 없는 모양이다….<br>
모처럼 받은 거지만, 다른 사람에게 주는 편이 좋겠군.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
다른 사람에게… 준다구요?<br>
(그럼, 다른 동료를 초대하겠다는 건가…?)<br>
(지휘관이랑 단둘이서 놀이공원… 롤러코스터에 드롭 타워, 회전 그네, 유령의 집, 미러 메이즈…)<br>
(그리고 마무리는 대관람차에서 오붓하게……)<br>
(아니, 아니! 이런 좋은 기회를 놓칠 수 없지…!)<br>
으흐흠! 방금 아이스크림으로 체력이 돌아왔어요! 지금이라면 얼마든지 줄을 서도 괜찮아요!<br>
잘 생각해 보면 티켓 줄 상대를 찾는 것도 번거로우실 테니, 제가 함께해 드리죠!<br>
<br>
그렇게 찾아온 모항의 놀이공원 시설……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
우선은 회전목마부터 가보자구요? 다들 롤러코스터부터 시작하는 게 정석이라던데…<br>
그렇지 않다구요? 그럼, 지휘관. 에스코트를 부탁할게요!<br>
<br>
다음으로는 회전 컵에……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
느긋한 놀이기구만 고르시네요. 뭐, 저는 상관없지만요.<br>
오히려 전 이런 종류가 좋더라구요.<br>
<br>
다음은 바이킹……<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
조, 조, 조금 격렬해지기 시작했네요….<br>
그렇지만! 함선인 제가 해적선을 겁낼 순 없는 노릇이죠!<br>
<br>
르 말랭과 함께 놀이기구를 차례로 체험했다.<br>
피곤하다고 말은 해도, 자기도 나름 즐거운 모양이다.<br>
놀이기구 사이는 만쥬 카트로 이동할 수 있고, 줄을 설 필요도 없다.<br>
모항의 놀이공원이라거나, VIP 티켓을 가지고 있어서 그런 거 같지는 않다.<br>
……슬슬 르 말랭의 체력도 바닥났을 테고, 슬슬 돌아갈까?<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
그럴까요… 지휘관, 마지막으로는 관람차를 타는 게 어때요?<br>
<br>
천천히 기구가 올라가기 시작하자, 옆에 앉은 르 말랭이 내 쪽으로 가까이 다가왔다.<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
지휘관, 저… 계속 생각하던 게 있어요.<br>
예전의 저라면 말로 꺼내지 못하고, 귀찮아서 도망쳤겠지만…<br>
하지만 요즘은 매일 일이 끝날 때마다, 지휘관에게 이 말을 하고 싶어서 견딜 수가 없을 지경이에요.<br>
지휘관 곁에 있는 것만으로도 엄청나게 의욕이 솟아나는 때가 있어요.<br>
뭐, 게으름을 피우고 싶을 때가 많지만, 지휘관 곁이라면 마음 놓고 게으름을 피울 수 있죠.<br>
그러니까 제 말은……<br>
지휘관, 앞으로도 계속 함께하고 싶어요……<br>
그 보답으로 저 르 말랭은 수호의 검으로서 지휘관을 지키고, 영원한 사랑을 바치겠다고 맹세할게요!<br>
어…… 어때요?<br>
<br>
'''''<span style="color:black;">选择项1：물론</span>'''''<br>
'''''<span style="color:black;">选择项2：계속 함께하자</span>'''''<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''가, 감사합니다…!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''지휘관…… 그렇죠! 언제든 게으름 피울 수 있는 미래를 함께 만들어 가요!<br>
<span style="color:#4eb24e;">르 말랭 ：</span><br>
휴우… 항상 하고 싶었던 말을 드디어 했네요.<br>
모처럼 관람차를 탔으니 말인데, 제 부탁 하나만 들어주실 수 있으세요?<br>
지휘관만 괜찮다면… 말이지만…<br>
<br>
그렇게 말하며 르 말랭은 내게 몸을 기댔다.<br>
그렇게 우아하고 게으르지만 귀엽기도 한 마검과 행복한 한때를 보냈다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
