== 지휘관님, 식사 시간이에요! ==
{{折叠面板|开始}}
{{折叠面板|标题=사랑의 식량|选项=1|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
1 사랑의 식량<br>
모항, 집무실<br>
평소대로 집무실 문을 열었지만, 그곳에서 기다리고 있는 것은 평소와는 조금 다른 광경이었다.<br>
화병에는 향기로운 생화가 꽂혀 있었고, 처리해야 할 서류는 모두 용도별로 깔끔하게 정돈되어 있었다.<br>
그리고 집무실 책상 곁에는 이 모든 것을 처리한 유능한 장본인이자 새롭게 비서함으로 임명된 지안이 있었다.<br>
<span style="color:#4eb24e;">지안：</span><br>
안녕하세요, 지휘관님.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나보다 빨리 와 있었구나.<br>
<span style="color:#4eb24e;">지안：</span><br>
네~♪ 오늘은 비서함을 처음 담당하는 날이니 조금 빨리 와서 준비해 봤어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――사실 업무 내용을 다시 설명해 주려던 참이었는데, 이걸 보니 그럴 필요는 없을 것 같네…… 벌써 익숙해진 것 같아 정말 다행이야.<br>
<span style="color:#4eb24e;">지안：</span><br>
후훗~ 오늘 처리한 서류는 우선도에 따라서 다시 정리해 뒀어요.<br>
물론 그것 말고도 필요하신 게 있으면 언제든 이 지안에게 말씀해 주세요~♪<br>
<br>
지안에게 가볍게 고개를 끄덕여 보이고, 서류를 시작하기 전에 가볍게 머리를 정리하려던 그 순간…<br>
지안이 갑자기 무언가 생각난 듯한 표정을 띠며, 내 쪽으로 다가왔다.<br>
<span style="color:#4eb24e;">지안：</span><br>
그나저나… 지휘관님, 식사는 드시고 오셨나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음…… 일 생각에 정신을 뺏겨서 아직 못 먹었어.<br>
<span style="color:#4eb24e;">지안：</span><br>
어머, 그러면 안 되죠.<br>
다들 건강은 아침 식사를 챙겨 먹는 것에서 온다고들 하잖아요. 지안이 뭐라도 드실 걸 좀 준비해 드릴까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 직접 요리하게…?<br>
――롱우한테 주방을 써도 된다는 허가는 받은 거야?<br>
<span style="color:#4eb24e;">지안：</span><br>
그, 그건 아직이지만……<br>
그래도 지휘관님께서 지안이 직접 만든 요리를 드시고 싶어 하신다고 하면, 롱우도 분명 허락해 줄 거예요~☆<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(아하…… 그럴 속셈이었군.)<br>
(오늘이 휴일이면 그대로 도전하게 두는 것도 나쁘지 않겠지만……)<br>
(오늘은 처리해야 할 일이 산더미라… 무난하게 가자.)<br>
――아침은 보통 가볍게 먹는 편이라, 혹시 괜찮으면 커피나 빵 같은 것 좀 가져다줄래?<br>
<span style="color:#4eb24e;">지안：</span><br>
아…… 지안에게 요리를 부탁하실 줄 알았는데……<br>
후우……<br>
언제 날을 잡아 솜씨를 부려서 지안에게 붙어버린 이미지를 개선할 필요가 있겠네요.<br>
어쩔 수 없죠~ 바로 가져다드릴게요~<br>
<br>
부드러운 미소를 지으면서 지안은 우아하게 문밖으로 모습을 감추었다.<br>
간단히 아침을 먹은 후, 지안과 함께 책상에 쌓인 업무를 처리했다.<br>
서류 한 더미를 처리한 후, 잠시 눈을 감고 지친 눈꺼풀을 마사지했다.<br>
<span style="color:#4eb24e;">지안：</span><br>
고생 많으셨어요~ 괜찮으시면 지안에게 기대서 좀 쉬시는 게 어떠세요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아직 괜찮아. 이제 조금만 더 하면 끝날 거고.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님, 조금은 자신의 마음속 소리에 귀를 기울이시는 편이 좋겠어요.<br>
피곤할 때는 잠깐이라도 쉬어주셔야 해요.<br>
예를 들면…… 이렇게 말이죠……<br>
<br>
그렇게 말하며 지안은 자리에서 일어서더니, 내 등 뒤로 다가왔다.<br>
등에서 껴안듯이 몸을 밀착시키며, 그 가느다란 손가락으로 내 어깨와 목의 뭉친 근육을 마사지하기 시작했다.<br>
……기분이 좋은 건 당연했고, 내 의식은 모조리 등에 닿는 부드러운 감촉에 쏠리고 말았다.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님이 이렇게 열심히 일하시는 게 다 모항과 동료들을 위해서라는 건 알지만……<br>
그래도 지안은 걱정이 돼요.<br>
그래서 말인데… 지안이 고안한 특별한 요법을 시험해 보는 건 어떠세요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――특별한 요법?<br>
<span style="color:#4eb24e;">지안：</span><br>
그건… 지휘관님을 위해 정성스레 준비하는 「미식 영양 요법」이랍니다~♡<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=지휘관님, 식사 시간이에요!|选项=2|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
2 지휘관님, 식사 시간이에요!<br>
<span style="color:#4eb24e;">지안：</span><br>
그래서 말인데… 지안이 고안한 특별한 요법을 시험해 보는 건 어떠세요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――특별한 요법?<br>
<span style="color:#4eb24e;">지안：</span><br>
그건… 지휘관님을 위해 정성스레 준비하는 「미식 영양 요법」이랍니다~♡<br>
<br>
지안은 몸을 굽히고, 미소를 지으며 내 귓가에 달콤하게 속삭였다.<br>
<span style="color:#4eb24e;">지안：</span><br>
하지만 그건 지휘관님께서 특별히 주방 사용 허가를 내려주셔야 실현할 수 있어요~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
(아무리 노력해도 결국 이 전개는 피할 수 없는 건가……)<br>
(그럼 각오하는 수밖에……)<br>
――안 될 거 없지. 그럼, 다음 휴일에 어때?<br>
――요 며칠간은 비서함 업무만으로도 정신없을 테니, 괜한 수고를 끼치고 싶지는 않아서.<br>
<span style="color:#4eb24e;">지안：</span><br>
어머, 상냥하기도 하셔라…… 감격했어요~♪<br>
이 지안이 정성껏 마음과 영양을 담아 만들어 드릴 테니, 기대하고 계세요~<br>
<br>
무척 기대된다고 지안에게 말한 후, 다시 업무로 돌아갔다.<br>
그리고 며칠 동안은 평온한 나날이 이어졌고…… 결국은 휴일이 찾아오고야 말았다.<br>
모항, 복도<br>
――――!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――방금 소리는…? 설마 누가 폭죽이라도 날린 건가?<br>
<br>
원인을 확인할 새도 없이 다시 커다란 소리가 연속으로 울렸다.<br>
쿠궁――! 펑――! 투두둑――!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――따, 땅까지 흔들리잖아……?!<br>
<br>
그리고 다음 순간, 경보음이 온 모항에 쩌렁쩌렁 울려 퍼지기 시작했고……<br>
<span style="color:#4eb24e;">후번：</span><br>
으아아아아아! 지휘관! 지휘관~~!<br>
누구 지휘관 본 사람 없어?! 지휘관! 좀 도와줘!<br>
<br>
오렌지색 머리를 휘날리며, 건너편 복도에서 황급히 뛰어오는 후번의 모습이 보였다.<br>
<span style="color:#4eb24e;">후번：</span><br>
아! 지휘관! 여기 있었구나…!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――왜 그래? 무슨 일이야?<br>
<span style="color:#4eb24e;">후번：</span><br>
그게 말이지… 위기 상황이라고 해야 하나…… 주방에 난리가 났어!<br>
오늘 아침 일찍 지안 언니가 주방에 들어가더라구…… 그것도 「지휘관님께서 특별히 허락해 주셨어요~」라고 하면서!<br>
그 말을 듣고…… 롱우 언니가 안으로 들여보내 준 건데…!<br>
아니나 다를까…… 어휴……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 방금 들린 그 폭발음은…… 다 지안이 원인이라는 거지?<br>
<span style="color:#4eb24e;">후번：</span><br>
……가서 보면 알아! 부탁이야! 어서 지안 언니 좀 멈춰 줘!<br>
으으…… 롱우 언니가 식재료를 사러 가면서 지안을 잘 감시하라고 부탁했는데, 이렇게 될 줄은…… 돌아오면 엄청나게 혼날 거야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――진정해. 일단은 상황이 어떻게 된 건지 확인하는 게 우선이야.<br>
<br>
후번을 따라 주방 앞에 도착하니, 이미 동료 몇 명이 주방 문 앞에 서 있었다.<br>
<span style="color:#4eb24e;">푸슌 ：</span><br>
이거 큰일인데…… 환창, 점괘 결과는 어때?<br>
<span style="color:#4eb24e;">환창：</span><br>
음… 이건 우리끼리 처리하는 수밖에 없겠어. 지휘관이 나설 일이 아니야.<br>
만약 지휘관이 개입하면……<br>
<span style="color:#4eb24e;">후번：</span><br>
푸슌! 환창 언니! 지휘관을 데리고 왔어!<br>
<span style="color:#4eb24e;">환창：</span><br>
……일이 성가셔질 텐…데.<br>
<br>
내 모습을 확인한 환창은 가면 너머로 순간적으로 우려와 안타까움이 담긴 눈빛을 보냈다.<br>
<span style="color:#4eb24e;">환창：</span><br>
하아… 이건 지휘관이 오늘 극복해야 하는 「재액」일지도 몰라.<br>
피할 방도는 없으니, 극복하면 복으로 이어지는 재액으로 취급하는 수밖에 없겠어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……응? 뭐라고?<br>
<span style="color:#4eb24e;">환창：</span><br>
아니, 아무것도 아니야. 지휘관, 주방에 들어가기 전에 이걸 받아.<br>
<br>
환창이 어딘가에서 방독 마스크를 꺼내더니, 내게 들이밀었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이렇게 된 건 따지고 보면 다 내 탓이니, 책임지고 처리할 생각으로 오긴 했는데……<br>
――방독 마스크라니… 굳이 이럴 필요까지 있어?<br>
<br>
환창은 고개를 가로젓고는, 이내 묵묵히 끄덕였다.<br>
그 기백에 눌려 어쩔 수 없이 방독 마스크를 받아들었지만, 착용하기에는 영 마음이 내키지 않았다.<br>
주방 문 앞에서 심호흡한 뒤, 한 발 내디뎌 문을 열었다.<br>
연기가 피어오르는 중앙 주방. 경보기가 필사적으로 물을 뿌려대고 있지만, 탄 냄새가 풍기는 위험한 분위기를 억누르기에는 역부족이었다.<br>
<span style="color:#4eb24e;">지안：</span><br>
어머, 이렇게 빨리 오실 줄은 몰랐네요.<br>
그렇게나…… 제 요리를 기대하신 건가요?<br>
<br>
연기 속에서 나타난 지안의 뺨은 옅게 홍조를 띠고 있었다.<br>
그녀는 내 손을 잡더니 조리대 앞으로 나를 잡아끌었다.<br>
<span style="color:#4eb24e;">지안：</span><br>
여러모로 우여곡절이 있었지만… 열심히 만든 요리니 분명 지휘관님의 피로를 풀어드릴 수 있을 거예요~♪<br>
<br>
점차 연기가 옅어지며 조리대에 놓인 그녀의 「역작」이 모습을 드러냈다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
<br>
식재료를 판별할 수 없을 정도로 끓인, 자청색 액체가 담긴 수프 그릇.<br>
그리고 거무튀튀한 연기를 꺼림칙하게 뿜어대며, 미묘하게 움직이는 듯한 이지러진 형상을 하고 있는 물체가 담긴 그릇.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이거…… 다 지안이 만든 거야?<br>
<span style="color:#4eb24e;">지안：</span><br>
네! 영양분이 가득한 수프와 제 특제 레시피로 만든 볶음이랍니다~<br>
지휘관님, 어서 드셔보세요~<br>
<br>
지안의 기대로 가득한 시선을 받으며, 묵묵히 그녀가 건넨 젓가락을 받아들었다. 그리고……<br>
무시무시한, 뭐라 형언할 수 없는 심연(?)의 요리의 괴멸적인 맛이 내 미각과 이성을 완전히 붕괴시켰다.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님…? 지휘관님! 괜찮으세요?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=맛있는 요리를 만드는 법!|选项=3|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
3 맛있는 요리를 만드는 법!<br>
후두부에서 전해지는 따뜻한 감촉과, 귓가에서 들려오는 당황스러움과 미안함이 섞인 목소리에 정신이 들었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……?<br>
<br>
눈을 뜨자, 지안의 얼굴이 시야에 들어왔다.<br>
뒤통수에서 느껴지는 따뜻한 감촉은 아무래도 그녀의 무릎이었던 모양이다.<br>
<br>
'''''<span style="color:black;">选择项1：몸을 일으킨다</span>'''''<br>
'''''<span style="color:black;">选择项2：가만히 있는다</span>'''''<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''상황을 이해하고 바로 몸을 일으키려고 했다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''하지만 몸을 전부 일으키기도 전에 지안이 다시 나를 무릎 위에 뉘었다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''일어나려고 했지만, 관자놀이로 통증이 느껴져 잠시 더 누워있기로 했다.<br>
<span style="color:#4eb24e;">지안：</span><br>
어머, 이제 막 일어나셨으니…… 조금만 더 누워서 쉬세요.<br>
갑자기 쓰러지셔서…… 정말… 얼마나 놀랐는지 몰라요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그랬지……<br>
<br>
조금 생각한 후, 최대한 지안의 자존심을 건드리지 않는 쪽으로 선택지를 틀었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좀 피곤해서 그랬나 봐…… 그래도 지금은 괜찮아.<br>
<span style="color:#4eb24e;">지안：</span><br>
그렇군요…… 제 특제 요리로 지휘관님의 피로를 달래드리려고 했는데……<br>
쓰러지신 뒤에 후번과 동료들이 들이닥쳐서, 요리를 다 내다 버리고 말았어요. 흑흑……<br>
<br>
지안의 말을 듣고, 몸을 일으켜 주위를 둘러보았다.<br>
그녀 말대로 아까 그 「인상 깊은」 요리는 깨끗하게 사라져 있었다.<br>
지금은 신선한 공기만이 주방에 가득했고, 방금까지 주방을 가득 메우고 있던 연기의 기운은 조금도 느껴지지 않았다.<br>
깨끗하게 정리된 조리대에는 신선한 야채가 놓여 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아하. 그렇게 된 거로군.<br>
――피로 회복 효과는…… 뭐, 있었던 것 같아. 충격적으로 맛있었다…고도 할 수 있었고.<br>
<span style="color:#4eb24e;">지안：</span><br>
후우…… 다행이에요♪ 앞으로도 맛있는 걸 많이 만들어 드릴게요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――자, 잠깐.<br>
――모처럼이니까 지안이 요리하는 모습도 좀 보고 싶은데, 어때? 마침 식재료도 있고.<br>
(역시 뭐가 문제인 건지 확인해 두는 편이 좋겠어.)<br>
<span style="color:#4eb24e;">지안：</span><br>
하지만 아까 후번이 정리하면서 곧 롱우가 돌아올 거라고 하던걸요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――걱정하지 마. 이번 일은 내가 롱우한테 설명해 줄 테니까. 지안은 안심하고 요리 솜씨만 보여주면 돼.<br>
<span style="color:#4eb24e;">지안：</span><br>
그렇게까지 말씀하신다면……제 실력을 보여드리는 수밖에 없겠네요~<br>
그럼, 제 뒤로 물러나 주시겠어요?<br>
롱우가 그랬어요~ 주방은 전장처럼 위험한 곳이라고요~<br>
<br>
사람의 뇌에는 「동기성 망각」이라는 보호 기능이 있다.<br>
아무래도 그 기능 덕에 지안이 요리를 만드는 과정에서 보여준 것은 대부분 잊은 듯하다.<br>
다행히도 이번에는 주방에 괴멸적인 피해를 주지는 않았다. 그렇지만……<br>
<span style="color:#4eb24e;">지안：</span><br>
어라…? 냄비 속 식재료가 다 어디로 사라진 걸까요? 센불로 볶으라고 해서 그렇게 한 것뿐인데…<br>
왜 다 타버린 거죠? 음……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(지안의 요리 솜씨를 향상시키려면 하나하나 천천히 알려주는 수밖에 없겠어.)<br>
(롱우 쪽은 이미 두 손 두 발 다 든 것 같고… 그렇다고 다른 진영 사람한테 부탁하기도 좀…)<br>
(이대로 두면 지안은 주방에 발을 들이지도 못한 채, 요리 솜씨를 갈고닦을 기회도 얻을 수 없겠지……)<br>
――음…… 지안의 요리를 보고 떠오른 게 하나 있는데…<br>
<span style="color:#4eb24e;">지안：</span><br>
네? 뭔가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――원할 때면 언제든 주방에 들어갈 수 있도록, 요리 특훈을 해보는 건 어때?<br>
<span style="color:#4eb24e;">지안：</span><br>
요리 특훈…?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=요리 특훈|选项=4|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
4 요리 특훈<br>
주방을 대충 정리한 후, 얼떨떨한 표정의 지안을 집무실로 데리고 돌아왔다.<br>
<span style="color:#4eb24e;">지안：</span><br>
요리 특훈을 하신다면서 왜 집무실로…?<br>
아, 여기에 비밀 레시피라도 숨겨두신 건가요?<br>
후후, 그러시다면 열심히 연구해서 꼭 지휘관님의 기대에 보답할 수 있도록 노력할게요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋은 마음가짐이야. 우선은 집무실에서 식재료를 다루는 법부터 배워볼까 하고.<br>
<span style="color:#4eb24e;">지안：</span><br>
네? 집무실에서요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응. 지금 지안한테는 여기가 가장 적합한 장소일 것 같아.<br>
<span style="color:#4eb24e;">지안：</span><br>
하지만… 여기는 지휘관님께서 평소에 업무를 보시는 곳이잖아요? 더럽히기라도 하면……<br>
아, 그렇군요……<br>
집무실을 더럽히고 싶지 않다는 지안의 마음 때문에 일부러 여기로 하신 거군요?<br>
식재료를 최대한 조심해서 다뤄야겠어요…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――맞아. 우선 식재료를 얌전히 다루는 법부터 익혀보자.<br>
<span style="color:#4eb24e;">지안：</span><br>
꽤 재미있을 것 같네요! 절 위해 이런 방법을 고안하시다니, 정말 지휘관님은 자상하세요♪<br>
그럼, 잘 부탁드립니다♪<br>
<br>
손질 과정은 내가 기억하는 것에 비하면 꽤 순조롭게 진행되었다.<br>
이렇게 신중하게 식재료를 다루는 건 처음인지, 처리를 막 마친 지안의 이마에는 땀방울이 송골송골 맺혀있었다.<br>
<span style="color:#4eb24e;">지안：</span><br>
너무 갈팡질팡한 것 같아서… 조금 부끄럽네요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 잘했어. 시작치고는 훌륭해.<br>
<span style="color:#4eb24e;">지안：</span><br>
칭찬해 주셔서 기뻐요. 그래도 이다음 과정은 집무실에서 하기에는 어렵겠네요…<br>
괜찮다고 하셔도 거절할 거예요. 집무실에 이상한 냄새라도 배면 큰일이니까요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래. 정신없게 만들어서 미안한데, 다시 주방으로 가자.<br>
<br>
미리 다듬은 재료를 가지고 지안과 함께 주방으로 향했다.<br>
다른 준비도 마친 후, 시범을 보이면서 지안에게 절차를 설명했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――재료를 냄비에 넣기 전에는 최대한 물기를 제거해야 해.<br>
――물기가 남아 있으면 뜨거운 기름이 튀어서 사고가 날 수도 있어.<br>
――그리고 불이 균등하게 가해지도록, 재료는 안쪽에서 바깥쪽으로 펼치는 느낌으로……<br>
<span style="color:#4eb24e;">지안：</span><br>
정말 기름이 한 방울도 안 튀네요! 역시 지휘관님… 뭘 해도 완벽하세요!<br>
그렇구나… 이제 알 것 같아요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러면 냄비를 하나 더 가지고 올 테니까 한번 해 봐.<br>
<br>
지안은 고개를 끄덕이고, 설명한 대로 움직이기 시작했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음… 물기는 잘 제거했네. 움직임도 군더더기 없어서 딱 좋고… 이 정도면 괜찮……<br>
<br>
하지만 곧 내 말은 냄비에서 피어오르는 불길과 탁탁 튀는 기름에 가로막혔다.<br>
<span style="color:#4eb24e;">지안：</span><br>
앗! 지휘관님, 어서 지안 뒤로 피하세요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=포기하지 마!|选项=5|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
5 포기하지 마!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음……<br>
<span style="color:#4eb24e;">지안：</span><br>
흑……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――원인이 뭔질 모르겠네.<br>
――순서도 잘 지켰고, 주의점도…… 그런데 왜 그렇게 된 거지?<br>
<span style="color:#4eb24e;">지안：</span><br>
하아… 제대로 되나 싶다가도…… 왜 꼭……<br>
<br>
상황을 수습한 뒤 지안과 눈이 마주쳤지만, 어색한 침묵이 이어졌다.<br>
어떻게 이 상황을 타파할까 고민하고 있는데, 갑자기 지안이 내 손을 움켜쥐더니……<br>
무언가를 확인하려는 듯한 눈빛으로 날 유심히 쳐다보았다.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님……<br>
……제가 문제인 걸지도 몰라요.<br>
저는 그저 지휘관님이 바쁘시더라도 제대로 영양가가 있는 음식을 드셨으면 해서……<br>
요리를 만들어 드리려고 주방을 빌린 것뿐인데, 오히려 다른 동료들한테 걱정이나 끼치고……<br>
……늘 고민 상담을 들어주는 입장인데, 오히려 모두에게 고민거리를 안겨주고만 꼴이 됐네요.<br>
지휘관님, 그냥…… 요리를 포기하는 게 나을까요…?<br>
<br>
'''''<span style="color:black;">选择项1：포기하지 마</span>'''''<br>
'''''<span style="color:black;">选择项2：어떤 선택이든 응원할게</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――아직 포기하기는 일러.<br>
'''''<span style="color:black;">（选择项1）</span>'''''――나도 지안의 간절한 마음이 느껴져서 이렇게 요리 특훈을 제안한 거잖아.<br>
'''''<span style="color:black;">（选择项1）</span>'''''――그동안 노력한 게 있는데, 다 내던지는 건 아깝잖아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――포기하든 계속하든, 존중하고 응원해 줄게.<br>
'''''<span style="color:black;">（选择项2）</span>'''''――그래도 좋아하는 걸 너무 쉽게 포기하지는 마.<br>
'''''<span style="color:black;">（选择项2）</span>'''''――내린 결정을 나중에 후회하게 될지도 모르잖아.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님…… 저, 앞으로도 계속 지휘관님 곁에 있고 싶어요.<br>
장차 우리 둘이 함께한다면, 훗날에 지휘관님이 오늘 일을 떠올리며 안타깝게 여기시지는 않았으면 해요.<br>
그러니 만약… 지휘관님께서 저를 도와주신다면……<br>
지휘관님을 행복하게 해드릴 음식을 꼭 만들고 싶어요……!<br>
아… 너무 꿈이 컸네요…<br>
음… 수정할게요. 우선은 주방에 아무런 제지 없이 출입할 수 있게 되는 걸 목표로 할게요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼, 특훈을 계속해 볼까?<br>
<span style="color:#4eb24e;">지안：</span><br>
네!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=입맛을 사로잡는 법|选项=6|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
6 입맛을 사로잡는 법<br>
그렇게 지안과 다시 주방에서 특훈을 계속했다.<br>
볶음 요리에서 디저트까지, 기초적인 부분을 확실히 익힐 수 있도록 손짓발짓을 해가며 열심히 가르쳤다.<br>
늦은 밤이 된 후에야 겨우 그녀와 주방에서 나왔다.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님 덕분에 정말 많은 걸 배웠어요.<br>
요리라는 건 기초적인 부분부터 이렇게 공을 들여야 하는 거군요.<br>
롱우가 하는 모습만 옆에서 보고 흉내 내서 연습하지 말 걸 그랬어요……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 그냥 흉내 내서 한 거라고?<br>
<span style="color:#4eb24e;">지안：</span><br>
네… 아직 출입 금지를 당하기 전에 요리를 알려달라고 롱우한테 부탁한 적이 있었거든요.<br>
모르는 게 있으면 뭐든 물어보라고 했는데, 그냥 보기만 해도 알 것 같아서… 게다가 이상한 자신감마저 붙어버려서…<br>
그렇게 맘대로 하다가…… 결국은 출입 금지까지 당하고 말았죠… 에헤헤♪<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그랬구나……<br>
<span style="color:#4eb24e;">지안：</span><br>
그래도 지휘관님, 이제 걱정하지 마세요. 내일은 열심히 준비해서 꼭 맛있는 요리를 대접해 드릴게요!<br>
이번에는 잘 만들 자신이 있어요!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――자신감이 넘치네.<br>
<span style="color:#4eb24e;">지안：</span><br>
지휘관님 덕분에 요리를 맛있게 하는 데 가장 중요한 맛이 뭔지 드디어 깨달았거든요.<br>
사실 요리를 하려던 건… 단순히 영양을 보충해 드리기 위함뿐만이 아니에요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그러면……?<br>
<span style="color:#4eb24e;">지안：</span><br>
맛있는 요리로 지휘관님의 마음을 사로잡을 속셈이었죠.<br>
하지만 오늘같이 시간을 보내면서 알게 됐어요.<br>
가장 중요한 건 맛있는 요리도, 요리를 빙자한 꿍꿍이도 아닌……<br>
<br>
지안은 일부러 중요한 부분에서 말을 끊더니, 조금 짓궂은 미소를 지었다.<br>
<span style="color:#4eb24e;">지안：</span><br>
음… 그건 또 나중에 알려드릴게요♪<br>
내일 특훈 성과를 확인하러 오시면, 그때 전부 말씀드릴게요♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=비장의 맛은 사랑|选项=7|主框=1|样式=primary|展开=是}}
<br>
지휘관님, 식사 시간이에요!<br>
<br>
7 비장의 맛은 사랑<br>
다음날, 지안은 저녁까지 모습을 드러내지 않았다.<br>
무슨 일인지 궁금해하고 있는데, 집무실 밖 복도로 나가다가 지안과 딱 마주쳤다.<br>
<span style="color:#4eb24e;">지안：</span><br>
어머, 지휘관님. 지안의 요리를 무척이나 기대하고 계신 것 같네요.<br>
<br>
무엇을 준비했는지 물어볼 겨를도 없이, 갑작스레 나타난 그녀의 손에 잡혀 방으로 끌려갔다.<br>
모항, 지안의 방<br>
꽤 주도면밀하게 준비한 모양인지, 방 창문의 커튼까지 확실히 닫혀있어, 석양빛이 새어 들어올 낌새조차 보이지 않았다.<br>
어두운 방에서 곁에 있는 지안의 따뜻한 숨결이 선명하게 느껴졌다.<br>
<span style="color:#4eb24e;">지안：</span><br>
자, 준비는 되셨나요? 지휘관님?<br>
후후, 그럼……<br>
<br>
조명이 켜지자, 덮개가 덮인 음식 몇 가지가 눈에 들어왔다.<br>
지안이 미소를 지으며 덮개를 벗기자, 선명한 색상의 화려하고도 향기로운 음식이 모습을 드러냈다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(음… 일단 겉모습은 합격인데…)<br>
<span style="color:#4eb24e;">지안：</span><br>
꽤 먹음직스럽죠, 지휘관님?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 지난번보다 훨씬 좋아졌네.<br>
(이건 기적이라고 불러도 될 수준인데…)<br>
<span style="color:#4eb24e;">지안：</span><br>
더 칭찬하셔도 된답니다, 후후후~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그건 일단 맛을 본 다음에…<br>
<span style="color:#4eb24e;">지안：</span><br>
후후후, 짓궂으시긴. 그럼 저도 거리낌 없이 맛보여드리도록 하죠.<br>
<br>
지안이 건넨 그릇을 들고 눈앞에 음식을 보자, 갑자기 감격이 북받쳐 올라왔다.<br>
여러 역경을 극복하고, 끝없는 노력과 시간을 들여… 겨우 맺은 노력의 열매……<br>
분명 기대를 저버리지 않는 맛을 가지고 있으리라 믿고――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……!!<br>
<br>
말로는 도무지 표현할 수 없는 맛이 입안에 작렬했다.<br>
시각적으로는 도저히 파악할 수 없었던 위험 신호가 미각으로 전해져 와, 혀와 뇌가 격렬한 논쟁을 벌이는 지경에 이르렀다.<br>
있는 힘을 다해 겨우 삼켰지만, 이번에는 위가 격렬한 비명을 질러댔다.<br>
<span style="color:#4eb24e;">지안：</span><br>
지, 지휘관님?! 어떠세요…?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――쿨럭쿨럭… 자, 잠깐만……<br>
<br>
그녀의 기대로 가득한 눈빛 탓에 정직한 감상을 그대로 전하지는 못한 채……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 음… 글쎄. 뭐랄까… 말로 표현하기 어려운 맛이랄까?<br>
――육즙이 풍부하면서도… 맛이 진해서……<br>
――뭐, 개인적으로는… 나쁘지 않은 것 같아.<br>
<span style="color:#4eb24e;">지안：</span><br>
……그렇군요, 후후.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――왜 웃어?<br>
<span style="color:#4eb24e;">지안：</span><br>
역시 지휘관님은 지안에게 너무 자상하세요.<br>
제 요리… 나쁘지 않은 수준에 도달하려면 아직 한참은 멀었죠?<br>
상처 주지 않으려고 필사적으로 숨기셨지만, 눈만 봐도 전 알아요.<br>
이런 저를 상냥하게 대해주시면서도, 흔들리지 않는 버팀목으로서 제 불안함을 털어주셨죠.<br>
저도 모항 동료들의 고민 상담을 자주 해주는지라, 지휘관님이 얼마나 깊은 배려심으로 노력하셨는지 잘 알아요. 그게 저를 얼마나 두근거리게 만드는지……<br>
<br>
지안은 내쪽으로 천천히 다가와, 양손으로 내 얼굴을 감쌌다.<br>
<span style="color:#4eb24e;">지안：</span><br>
맛은 기대에 미치지 못했지만… 그래도 제 마음을 담은 요리를 맛보셨잖아요?<br>
이번에는… 제 차례예요.<br>
지금이야말로 어제 못다 한 마음을 전해야 할 때……<br>
<br>
지안은 익숙한 손놀림으로 내 목의 단추를 풀더니, 말을 잇는 대신 입술로 자신의 감정을 전했다.<br>
<span style="color:#4eb24e;">지안：</span><br>
제 「미식 요법」은 바로 지휘관님이랍니다♡<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
