== 천사와의 밀회 ==
{{折叠面板|开始}}
{{折叠面板|标题=잊혀진 약속|选项=1|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
1 잊혀진 약속<br>
정신없이 바쁜 업무에서 벗어나 겨우 서류더미와 업무 연락으로부터 해방된 휴일을 맞이했다.<br>
그런 줄 알았는데……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――정신을 차려보니 집무실에… 으으, 일하는 게 습관이 된 건가…<br>
<br>
'''''<span style="color:black;">选择项1：기왕 왔으니 업무를 처리한다</span>'''''<br>
'''''<span style="color:black;">选择项2：잠시 생각한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――알던 왔으니까, 조금만 일하고 가자…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――남아있는 업무를 처리할지, 모처럼 찾아온 휴일을 즐길지… 고민되네…<br>
<br>
결단을 내리려던 그 순간, 누군가 집무실 문을 노크하는 소리가 들린다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 조프르…?<br>
<br>
입구에 선 소녀는 살짝 고개를 숙여 인사를 건네고는, 내 눈앞까지 다가왔다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
…약속하신대로 일찍 일어나셨군요.<br>
저도 모르게 당신의 결심을 얕본 모양입니다. 대단히 죄송합니다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(약속…? 조프르랑 약속을 했던가…?)<br>
<span style="color:#4eb24e;">조프르：</span><br>
그 표정으로 짐작컨대… 저와의 약속은 까맣게 잊어버리신 듯하군요.<br>
바로 어젯밤 나눈 약속인데 이렇게 잊어버리시다니…<br>
그럼 지금부터 지휘관이 저지른 망각의 죄를…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――자, 잠깐!<br>
<br>
'''''<span style="color:black;">选择项1：기억… 났어!</span>'''''<br>
'''''<span style="color:black;">选择项2：속죄할 기회를 줘!</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――그, 그래! 전부 기억났어!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''어젯밤 몽롱한 정신을 간신히 부여잡고 일하고 있을 때, 서류를 전달하러 온 조프르와 무언가 이야기를 나누었던 것도 같다.<br>
'''''<span style="color:black;">（选择项1）</span>'''''하지만 아무리 애써도 대화 내용이 기억나질 않는다…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――미안… 방금 건 거짓말이야. 사실 아무것도 기억이 안 나.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''솔직한 건… 좋지만, 저지른 죄를 그냥 지나칠 순 없어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――크흠, 판결을 내리기 전에 딱 한번만… 속죄할 기회를 줘!<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''그렇군요…<br>
<span style="color:#4eb24e;">조프르：</span><br>
그럼 오늘 하루, 행동으로써 속죄하는 걸로 하지요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――알았어. 그나저나 그 중요한 약속이란 건… 대체?<br>
<span style="color:#4eb24e;">조프르：</span><br>
……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(기분 탓인가? 조프르가 눈을 피하는 것 같은데…)<br>
<span style="color:#4eb24e;">조프르：</span><br>
아직 알려드릴 수는 없어요.<br>
그럼 우선 아침 기도를 드리러 가죠. 아직 늦지 않았어요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「속죄」의 기도|选项=2|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
2 '속죄'의 기도<br>
조프르와 함께 예배당으로 왔다.<br>
"함께 기도를 하자"고 했지만, 실제로는 장의자에 앉아 기도하는 그녀를 바라보고 있을 뿐이다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
……아이리스의 가호가 있기를.<br>
<br>
땅에 무릎을 꿇은 채 두 손을 모으고 기도를 올리는 조프르. 높다란 창문에서 비쳐오는 햇빛이 그녀의 아름다운 모습의 그림자를 바닥에 드리웠다.<br>
눈을 감은 아이리스의 '천사'를 행여나 방해할까 숨을 삼킬 정도로 경건하고, 신성함마저 느껴지는 광경이었다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
후우… 끝났어요. 이번에는 당신 차례예요, 지휘관.<br>
<br>
그녀는 눈을 뜨고 내쪽으로 시선을 옮겼다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
기도가 아직 익숙하지 않으실 테니, 제가 세심히 지도해 드리죠.<br>
<br>
'''''<span style="color:black;">选择项1：역시 그만두는 편이…</span>'''''<br>
'''''<span style="color:black;">选择项2：(끄덕인다)</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――그래도 기도인데, 잘 알지도 못하면서 시늉만 하기는… 역시 그만두는 편이 좋겠어.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그런가요? 그렇다면 강요하지는 않겠습니다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''고개를 끄덕이자, 조프르가 내 손을 잡았다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''이렇게 손을 모아 보세요.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''천사의 손이 내 손을 감싸고 부드럽게 눌렀다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…네, 직접 하실 때는 이 정도로만 힘을 주시면 됩니다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''담담한 그녀의 어조에서 좀처럼 감정을 읽기가 어렵다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''다음은…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''이번에는 내 뒤로 가더니, 그 가느다란 손가락으로 뺨을 쓸어 올리고는 손바닥으로 내 두 눈을 가렸다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''눈을 감고 함께 기도해요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――알았어…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''아주 조금만 등을 기대도 소녀의 체온과 부드러운 감촉이 느껴질 정도로 가까운 거리…<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''아이리스의 이름으로…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''왜인지 조프르는 내 쪽으로 조금씩 몸을 기댔다.<br>
'''''<span style="color:black;">（选择项2）</span>'''''온기와 부드러운 감촉, 맞닿은 맨살에서 전류가 이는 듯했다. 천사가 자아내는 말에 의식을 집중할 여유는 더는 내게 없었다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''집중력이 흐트러지고 있군요…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''내 시야를 가리고 있던 손바닥은 어느새 치워져 있었다. 뒤를 돌아보니, 조프르는 턱을 괴고 뭔가 생각에 잠긴 모습이다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''역시 익숙해질 필요가 있겠군요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――아침 기도에…?<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''네, 뭐 그렇게 생각하셔도 됩니다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
…그럼 장소를 바꿔보죠. 따라오세요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…그래.<br>
(…역시 오늘 조프르는 좀 이상한데.)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=인형뽑기라는 이름의 '시련'|选项=3|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
3 인형뽑기라는 이름의 '시련'<br>
예배당을 뒤로하고 조프르와 함께 모항의 상점가로 왔다.<br>
상점가의 가장 눈에 띄는 곳에는 어느새 고양이 발이 그려진 인형뽑기 기계가 몇 대나 설치되어 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(아카시가 새로 들여놓은 건가…?)<br>
<br>
뽑기 기계를 보고 무언가 떠올랐는지, 조프르는 발을 멈췄다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
이건…?<br>
<br>
…아이리스의 전투 천사도 인형뽑기 기계는 처음 보는 모양이다.<br>
<br>
'''''<span style="color:black;">选择项1：(아이리스에는 없나?)</span>'''''<br>
'''''<span style="color:black;">选择项2：같이 해보자고 한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''(…라고 하면 너무 무안 주는 느낌이려나.)<br>
'''''<span style="color:black;">（选择项1）</span>'''''(역시 조프르에게 어떻게 하는지 알려주는 편이 좋겠어.)<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――모처럼이니까 같이 해볼까?<br>
<span style="color:#4eb24e;">조프르：</span><br>
…네.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――여기 동전을 넣고, 이걸 누르면 기계를 조작할 수 있어.<br>
――적당한 위치로 옮긴 다음에 이 버튼을 누르면 집게가 내려가. 무게 중심을 잘 맞추면 인형을 뽑을 수 있을 거야.<br>
<span style="color:#4eb24e;">조프르：</span><br>
처음에는 여기… 그 다음에는 이걸 누르면…… 알겠어요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(그나저나 들어있는 인형… 나랑 이상할 정도로 닮았는데…?)<br>
(아카시는 대체 뭘 꾸미고 있는 거지…)<br>
<span style="color:#4eb24e;">조프르：</span><br>
대충 뽑는 방법은 파악했어요. 슬슬 도전해도 될까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠깐만. 돈 바꿔올게.<br>
<br>
돈을 말도 안 되게 비싼 게임 코인으로 바꾸고, 조프르와 함께 오늘 첫 번째 '시련'에 도전하기 시작했다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
위치를 조정한 다음… 타이밍을 노려서…<br>
<br>
내려간 집게는 인형을 거의 들어올릴 수 있을 정도까지 갔지만, 결국은 놓치고 말았다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
…이렇게 어려울 줄은 몰랐어요.<br>
지휘관, 다시 한 번 해봐도 될까요?<br>
<br>
'''''<span style="color:black;">选择项1：물론이지.</span>'''''<br>
'''''<span style="color:black;">选择项2：(버킷에 가득 담긴 코인을 보여준다)</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――이 버킷에 든 건 다 게임 코인이야. 마음껏 해봐도 괜찮아.<br>
<span style="color:#4eb24e;">조프르：</span><br>
이렇게 많은 기회를 주시니, 어떻게든 전과를 올려야겠네요.<br>
……<br>
이건 하늘이 조프르에게 내린 시련… 쉽게 포기할 수는 없어요.<br>
……<br>
한 번만 더…!<br>
<br>
버킷에 담긴 코인은 서서히 바닥났고, 결국 조프르는 '시련'을 이겨내지 못했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「약속」의 진실|选项=4|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
4 '약속'의 진실<br>
코인을 다 쓸 때까지 인형뽑기에 도전한 후, 조프르와 함께 길가의 벤치에 걸터앉았다.<br>
아직 시련으로 맛본 패배감에서 벗어나지 못한 천사는 '지휘관' 인형으로 얼굴을 가리고 있다.<br>
<br>
'''''<span style="color:black;">选择项1：위로의 말을 건넨다</span>'''''<br>
'''''<span style="color:black;">选择项2：위로하는 행동에 나선다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――처음인데 그 정도면 잘했어.<br>
'''''<span style="color:black;">（选择项1）</span>'''''(게다가 이 기계는 아카시가 공수한 거였지. 안 뽑혀도 이상할 건…)<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그 정도라니… 처음부터 별 기대는 하지 않았다는 의미인가요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――아니야. 애초에 이건 실력보다는 운으로 좌우되는 부분이 큰 거라서…<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''손을 뻗어 조프르의 머리를 부드럽게 쓰다듬었다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――이건 실력보다는 운이 더 중요한 게임이니까, 너무 우울해하지 마.<br>
<span style="color:#4eb24e;">조프르：</span><br>
운……<br>
마지막에 지휘관이 도와준 덕분에 그나마 하나 건질 수 있었죠.<br>
절 위해서 '운' 탓으로 얼버무리지 않으셔도 됩니다. 이건 분명… 조프르에게 주어진 징벌 중 하나일 테니까요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――징벌이라고?<br>
<span style="color:#4eb24e;">조프르：</span><br>
네… 사실 전부 거짓말이었습니다.<br>
어젯밤에 당신과 중요한 약속을 했다는 건… 전부 꾸며낸 거예요.<br>
오늘 아침 집무실로 간 것도, 혹시 계시면 외출에 초대하려고 한 것뿐…<br>
조금 잠이 덜 깬 당신의 모습을 보니, 갑자기 장난을 치고 싶더군요.<br>
솔직히 말씀드리면, 그때 당신의 반응… 얼마나 재미있던지… 우후후…<br>
<br>
'''''<span style="color:black;">选择项1：사실 알고 있었어.</span>'''''<br>
'''''<span style="color:black;">选择项2：역시 예상대로군.</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――어떤 약속인지 구체적으로 말하지 못하는 걸 보고 대강 짐작은 하고 있었어.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――어렴풋이 눈치는 채고 있었지만, 이렇게 빨리 실토할 줄은 몰랐어.<br>
<span style="color:#4eb24e;">조프르：</span><br>
죄송합니다. 참회할게요.<br>
죄를 판결하는 자가 이런 중죄를 저지르다니…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(인형을 못 뽑은 게 그렇게 충격이었나…)<br>
――그럼 다시 초심으로 돌아가보자. 처음 목적을 제대로 완수하는 걸 '속죄'로 하는 거야.<br>
<span style="color:#4eb24e;">조프르：</span><br>
조프르의 초심은 '지휘관과 데이트하는 것'… '속죄'가 될 것 같지는 않은걸요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――괜찮아. 조프르는 죄를 고백하고 내 용서를 얻었잖아.<br>
――그러니 아이리스에게 초심을 보여주고 다시 해내면, 이 정도 '죄'쯤은 바로 속죄할 수 있어!<br>
<span style="color:#4eb24e;">조프르：</span><br>
…아주 말이 안 되는 것 같지는 않군요.<br>
그럼 속죄에 대한 결의를 보이기 위해서라도, 남은 데이트는 전력을 다해서 임하겠습니다.<br>
<br>
천사는 일어서서 내 앞으로 다가와 손을 내밀었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――손 잡자고?<br>
<span style="color:#4eb24e;">조프르：</span><br>
물론이죠. 속죄하는 데이트니까 처음은 손을 잡는 것부터 시작하는 것이 바람직하겠죠<br>
<br>
조프르의 손을 잡고 그녀의 가벼워진 발걸음을 따라 상점가를 떠났다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=천사와 갈매기|选项=5|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
5 천사와 갈매기<br>
손을 잡고 여기저기를 걷다 보니, 어느새 부두 근처까지 다다랐다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
밑으로 내려가서 바닷바람이라도 쐴까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래.<br>
<br>
수면의 갈매기떼가 퍼덕이며 날아올라, 물보라가 사방으로 흩뿌려졌다.<br>
그것을 본 조프르는 바로 등의 날개를 펴, 날아오는 물보라를 막아주었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――천사……<br>
<br>
눈부신 햇살 속에서 날개를 편 소녀를 보고, 나도 모르게 입에서 감탄이 흘러나왔다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
그렇게 불리고는 있지요.<br>
지휘관은 '진짜' 천사는 어떤 모습일 것 같나요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음… 날개가 있고, 새하얀 옷에… 머리 위에 고리가 떠 있는… 느낌이려나?<br>
――뭐 내가 볼 때는 조프르도 진짜 천사랑 별반 다를 거 없어 보이지만 말이야.<br>
<span style="color:#4eb24e;">조프르：</span><br>
……? 그런 결론에 다다르신 연유를 여쭈어봐도 될까요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아이리스의 '천사'는 정의와 순결의 화신으로서 곤경에 처한 사람들에게 성스러운 예언을 전하는 존재…<br>
――조프르가 딱 그런 존재 아니야?<br>
<span style="color:#4eb24e;">조프르：</span><br>
저는…<br>
<br>
끝까지 들어달라는 의미로 조프르의 입술에 살짝 내 손가락을 댔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――무슨 말을 하려는 건지는 알아. 하지만…<br>
――조프르가 죄를 판결하는 건 공정함과 선량함을 세상에 되찾아주기 위해…<br>
――조프르가 열심히 싸우는 건 더 나은 내일을 목표로 하기 때문이잖아?<br>
――그러니까 나한테는 조프르가 진짜 천사나 다름없어.<br>
――조프르를 너무 좋아하고 인정하는 것도 바로 그래서고.<br>
<span style="color:#4eb24e;">조프르：</span><br>
……<br>
지휘관… 방금 발언은 마치… 무슨 사랑 고백 같군요.<br>
그래도… 그렇게 말씀해주셔서 무척이나 기쁩니다.<br>
<br>
살짝 미소를 보인 천사는 살며시 다가와 내 어깨에 머리를 기댔다.<br>
조금 전 날아간 갈매기떼들도 어느새 돌아와 짝을 지어 서로를 껴안고 있다.<br>
마치 지금…… 우리 두 사람처럼……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=달빛과 천사|选项=6|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
6 달빛과 천사<br>
부두에서 벗어나 본격적으로 데이트를 즐기기 시작했다.<br>
수족관도 가고 영화도 보고, 마지막에는 유원지에서 관람차도 탔다.<br>
폐장을 알리는 불꽃놀이가 밤하늘을 수놓을 때까지 마음껏 유원지를 즐겼다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――어때? 재밌었어?<br>
<span style="color:#4eb24e;">조프르：</span><br>
네, 이렇게 즐거울 줄은 몰랐어요… 만족스러워요.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼 '속죄'도 완수한 걸로 봐도 되겠지?<br>
<span style="color:#4eb24e;">조프르：</span><br>
네, 감사합니다. 하지만…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――하지만?<br>
<span style="color:#4eb24e;">조프르：</span><br>
앞서 저지른 죗값을 치뤘다고 해도, 이미 제게는 당신의 '죄'를 공정하게 판결할 자격이 없어요.<br>
<br>
'''''<span style="color:black;">选择项1：왜…?</span>'''''<br>
'''''<span style="color:black;">选择项2：그건 대체…</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――왜 그렇게 되는 거야?<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''그건…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――무슨 말인지 잘 모르겠어…<br>
<span style="color:#4eb24e;">조프르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''설명해 드리죠.<br>
<span style="color:#4eb24e;">조프르：</span><br>
죄를 판결하는 위치에 있는 사람은 사사로운 감정 개입 없이 절대적인 공정성을 유지해야 합니다.<br>
하지만 오늘 저는 죄를 저질렀을 뿐만 아니라, '속죄'하는 행동에서도 사사로운 감정을 가지고 말았지요.<br>
당신 앞에서 더 이상 공정함을 유지할 수 없게 된 제게 판결을 내릴 자격은 없어요.<br>
마음의 저울은 이미 한없이 당신 쪽으로 기울어져 버렸어요.<br>
<br>
말을 마친 천사는 나를 검은 날개로 감쌌다.<br>
<span style="color:#4eb24e;">조프르：</span><br>
판결할 자격은 상실했지만… 당신을 사랑할 자격은 아직 남아 있어요.<br>
이 자격을 최대한 행사해서 제 감정을 느낄 수 있도록 해드리죠.<br>
<br>
달빛에 비친 조프르의 은빛 머리카락은 희미한 빛을 뿜어내는 듯 보였다.<br>
휘황찬란한 네온이 우리를 둘러싸고 있었지만, 내 눈에는 그녀가 내뿜는 빛 이외에는 아무것도 보이지 않았다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=밀회 후|选项=7|主框=1|样式=primary|展开=是}}
<br>
천사와의 밀회<br>
<br>
7 밀회 후<br>
모든 것이 끝나고 조프르와 헤어진 것은 꽤 늦은 시각이었다.<br>
방으로 돌아가 제대로 수면을 취한 다음, 오늘도 새로운 업무에 임하려고 하는데…<br>
<span style="color:#4eb24e;">조프르：</span><br>
좋은 아침입니다. 예상보다 빨리 오셨군요.<br>
조프르급 항공모함 조프르… 오늘부터 비서함을 담당하게 되었습니다.<br>
어제는 잘 주무셨나요? 정력은 충분히 회복하셨고요?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――…덕분에 잘 잤어.<br>
<span style="color:#4eb24e;">조프르：</span><br>
다행이군요. 여기, 오늘 일정입니다. 확인해 주시길.<br>
<br>
평소처럼 오전은 업무로 분주하게 보냈다.<br>
책상에 있는 마지막 서류에 겨우 사인을 하고, 기지개를 켜고 잠시 쉬려고 하자…<br>
<span style="color:#4eb24e;">조프르：</span><br>
조금 전에 분류한 서류입니다.<br>
<br>
막 정리한 책상 위로 다시 산더미 같은 서류가 나타났다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……<br>
<span style="color:#4eb24e;">조프르：</span><br>
아직 처리하지 못한 업무가 많아요. 이렇게 여유부리고 있을 시간이 없을 텐데요?<br>
만약… 나태의 죄를 범하시려는 거라면…<br>
용서하지 않겠어요.<br>
<br>
'''''<span style="color:black;">选择项1：――어제랑 말이 너무 다르잖아?!</span>'''''<br>
'''''<span style="color:black;">选择项2：――분명 판결할 자격이 없다고…</span>'''''<br>
<span style="color:#4eb24e;">조프르：</span><br>
네, 아이리스의 동료를 불러 조프르 대신 판결을 내려달라고…… 농담입니다.<br>
방금 건 비서함으로서의 주의, 아니… 충고에 지나지 않아요.<br>
지휘관과 오랫동안 함께 있는 건 좋지만, 기왕이면 업무가 아니라 데이트인 편이 바람직하겠죠.<br>
서로를 위해서라도 어서 성스러운 책무를 처리해요.<br>
이렇게 업무에 쫓기다가는 당신을 생각하는 제 마음도 전하기 어려울 것 같으니까요.<br>
알았죠, 지휘관?<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
