== 타카오의 수행 ==
{{折叠面板|开始}}
{{折叠面板|标题=비서함의 고민|选项=1|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
비서함의 고민거리<br>
모항, 집무실<br>
평소와 다를 것 없는 평범한 근무일. 비서함을 담당하는 타카오는 미간에 주름을 잔뜩 잡으면서 눈앞에 닥친 일을 처리하고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(무슨 고민이 있는 것 같은데… 혹시 업무량이 너무 많나?)<br>
<br>
내 시선을 느낀 건지, 묵묵히 작업하고 있던 그녀가 고개를 들었다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
무슨 일인가, 지휘관 나리? 무슨 할 말이라도 있는가?<br>
업무가 너무 많지는 않냐…고? 아니, 그렇지는 않다. 이 정도쯤은 아무렇지도 않지.<br>
흐음, 그렇군… 잔뜩 인상을 쓰고 있어서……<br>
미안하다, 지휘관 나리. 정말 업무와는 상관없는 일 때문에 그런 거니…<br>
<br>
'''''<span style="color:black;">选择项1：무슨 고민이라도 있는 거야?</span>'''''<br>
<span style="color:#4eb24e;">타카오：</span><br>
조금… 있기는 하다만…<br>
그렇다고 지휘관 나리가 걱정할 만한 정도는 아니다.<br>
음… 우선은 업무에 전념하고, 일이 끝나면 그때 말해주도록 하지.<br>
<br>
그녀는 그렇게 말하고는, 이번에는 미간의 주름을 펴고 업무에 몰두하기 시작했다.<br>
해가 저물 때가 되어서야 겨우 모든 파일을 정리하고, 하루 업무를 마무리할 수 있었다.<br>
그리고 약속대로 타카오는 자신의 고민을 털어놓기 시작했다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
사실… 「수행」을 쌓으려고 생각 중인데…<br>
지휘관의 도움이 필요한 부분이 있어서 말이지…<br>
<br>
'''''<span style="color:black;">选择项1：나? 타카오의 수행에 내 도움이…?</span>'''''<br>
'''''<span style="color:black;">选择项2：검술에는 영 자신이 없는데…</span>'''''<br>
<span style="color:#4eb24e;">타카오：</span><br>
걱정할 거 없다. 검술 수행은 아니니… 그건 걱정할 거 없다.<br>
<br>
타카오는 잠시 망설인 후 다시 말을 이어 나갔다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
얼마 전 아타고와 이야기를 나누다가, 소인의 「약점」을 지적받았지.<br>
「수행」이란 바로 그걸 보충하기 위한 것이다만, 검술과는 관련이 없다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아하, 그렇다면 도와줄 수 있을지도 모르겠네. 구체적으로는 뭘 하면 될까?<br>
<span style="color:#4eb24e;">타카오：</span><br>
수행 내용에 따라 지휘관이 도와줬으면 하는 내용도 달라져.<br>
불필요한 수고는 끼치지 않겠다고 약속하지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――왠지 재미있을 것 같기도 하고… 응, 내게 맡겨.<br>
<span style="color:#4eb24e;">타카오：</span><br>
협력해 줘서 정말 고맙다, 지휘관 나리!<br>
내일 아침 훈련장에서 만나자.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 꼭 갈게.<br>
<br>
내 승낙을 받은 타카오의 얼굴에 옅게나마 미소가 번졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(그나저나 무슨 수행을 하려나? 조금 기대되는걸…)<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=특별한 「수행」이란|选项=2|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
특별한 「수행」이란<br>
약속대로 이른 아침에 훈련장으로 나섰다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
좋은 아침이군, 지휘관 나리.<br>
<br>
훈련장에 들어서자마자 타카오의 씩씩한 목소리가 들려왔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――좋은 아침이야. 그나저나 무슨 수행을…… 응?<br>
<br>
훈련장 중앙에는 집무용 책상 한 세트가 떡하니 놓여 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――왜 훈련장에…… 집무용 책상이…?<br>
<span style="color:#4eb24e;">타카오：</span><br>
아, 수행에 필요한 거라서 말이지.<br>
지휘관 나리, 잠깐만 기다려라. 마지막 준비를 마치고 올 테니.<br>
<br>
타카오는 마지막 준비로써 문구와 파일을 책상 위에 가지런히 늘어놓았다.<br>
내 당혹스러운 눈빛을 눈치챈 듯, 타카오는 설명을 시작했다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
오늘 수행 내용은 「마음을 다스리는 것」… 즉, 수행을 통해 외부의 영향을 받지 않고 평정심을 유지하는 법을 배우려는 거다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――마음을 다스린다…… 뭐, 방향성은 좋은데, 그게 이 책상이랑 무슨 상관이 있는 거지……?<br>
<span style="color:#4eb24e;">타카오：</span><br>
이건 지휘관 전용 책상이다.<br>
아까도 말했듯이 불필요한 수고는 끼치지 않으마. 지휘관은 평소처럼 여기서 일을 처리하면 된다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――나야 고맙기는 한데… 수행은 어떤 식으로 하려고?<br>
<span style="color:#4eb24e;">타카오：</span><br>
집중해서 훈련장을 청소할 생각이다.<br>
지휘관 나리, 준비는 됐는가?<br>
<br>
'''''<span style="color:black;">选择项1：응, 언제든 괜찮아.</span>'''''<br>
'''''<span style="color:black;">选择项2：얼마든지!</span>'''''<br>
<br>
책상 앞에 있는 의자에 앉아, 오늘 업무를 시작했다.<br>
한편 타카오는 청소 도구를 들고 청소를 시작했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(들고 있는 건 칼이 아니라 대걸레지만… 그래도 엄청난 박력이군.)<br>
(이번 수행에 진심으로 임하는 게 느껴져.)<br>
――좋아, 나도 지지 않도록 열심히 해야지!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사고 발생?!|选项=3|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
사고 발생?!<br>
시간이 시시각각 흐르면서 책상 위에 쌓인 서류도 하나둘 줄어 들었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 페이스면 금방 끝날 것 같네. 응…? 이상한데.)<br>
<br>
어느새 사방에서 전해지던 박력이 사라져 있었다.<br>
<br>
'''''<span style="color:black;">选择项1：타카오의 상태를 확인한다</span>'''''<br>
'''''<span style="color:black;">选择项2：업무를 계속한다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''――벌써 수행이 끝난… 건가?<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''주변을 둘러보니 훈련장 한구석에서 칼을 휘두르며 무언가를 베고 있는 타카오의 모습이 보였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――지금 내게 업무보다 중요한 건 없어.<br>
'''''<span style="color:black;">（选择项2）</span>'''''――타카오는 지금 외부에 영향을 받지 않는 수행을 하고 있어. 그럼 나도 똑같은 자세로 임해야겠지.<br>
'''''<span style="color:black;">（选择项2）</span>'''''――그래, 타카오가 뭘 하든… 눈앞에 닥친 일을 처리해야 해……<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''슈슉! ――<br>
'''''<span style="color:black;">（选择项2）</span>'''''슈슉! 슈슉! ――<br>
'''''<span style="color:black;">（选择项2）</span>'''''슈슉! 슈슉! 슈슉! ――<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''――…이대로 업무를 계속하는 건 어렵겠어. 무슨 일이 일어나고 있는지 확인해보자.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''소리가 들리는 곳을 따라가니, 훈련장 한구석에서 칼을 휘두르며 무언가를 베고 있는 타카오의 모습이 보였다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리…?<br>
앗, 크, 큰일이군…! 청소가 아직 끝나지도 않았는데…!<br>
<br>
타카오는 황급히 칼을 칼집에 넣고, 바닥에 있는 대걸레와 양동이를 손에 들고 달리기 시작했다. 그리고 무언가에 걸려 넘어져…<br>
청소 도구가 모조리 이쪽을 향해 날아오기 시작했다.<br>
슈슉! ――<br>
<span style="color:#4eb24e;">타카오：</span><br>
…지휘관 나리! 괜찮은가!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――흠뻑 젖었을 뿐, 괜찮아. 타카오야말로 다친 데 없어?<br>
<span style="color:#4eb24e;">타카오：</span><br>
소인도 무사하다… 크윽, 지휘관 나리의 협력을 얻었는데도 이런 꼴이라니…!<br>
아직 명경지수를 이루려면 한참 멀었다는 걸 깨닫게 되는군…<br>
미숙한 모습을 보여줘서 미안하다, 지휘관 나리.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이제 알겠다. 그러니까 칼을 휘두르고 싶다는 잡념에 사로잡히지 않도록 수행을 하려던 거지?<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리 말이 맞다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그렇다면… 내가 도움이 되는 부분이 있기는 한 거야…?<br>
<span style="color:#4eb24e;">타카오：</span><br>
청소 수행은 지휘관 나리를 위한 것이기도 하다만……<br>
<br>
타카오는 수줍은 듯 작은 소리로 중얼거렸다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리야말로 이 수행을 성립시키는 존재지. 지휘관 나리가 여기 있는 것만으로도 소인에게는 힘이 큰 힘이 되니까.<br>
그런데 소인의 의지가 약해서 오늘 수행은 실패로 돌아가고 말았군. 정말 미안하다.<br>
<br>
아쉬움이 많이 남는 듯, 타카오는 고개를 푹 숙였다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(아직 종잡을 수 없는 부분은 있지만, 이 수행을 중요하게 생각하는 건 분명해. 그렇다면…)<br>
<br>
'''''<span style="color:black;">选择项1：아직 안 끝났어.</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이대로 끝낼 수는 없지. 수행을 재개해 줘.<br>
――아직 이른 시간이니까, 타카오가 수행을 완수할 때까지 여러 번 도전할 수 있어.<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리… 소인과 함께 해주겠다는 건가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
물론이지. 날 믿고 부탁해 준 건데, 중간에 내팽개칠 수는 없잖아?<br>
<span style="color:#4eb24e;">타카오：</span><br>
…그래, 그대 말이 맞다. 일단 시작한 수행을 도중에 내던질 수는 없는 노릇이지.<br>
그럼, 바로……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――자, 잠깐만! 그전에 우선……<br>
<br>
'''''<span style="color:black;">选择项1：옷 좀 갈아입을게!</span>'''''<br>
'''''<span style="color:black;">选择项2：서류 좀 더 가져다줘!</span>'''''<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=단계 평가|选项=4|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
단계 평가<br>
점심시간, 타카오의 요청으로 학교 교실동의 옥상으로 왔다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리, 오늘도 수행 협력 잘 부탁하마.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――오늘은 뭘 하려고?<br>
<br>
주변을 둘러보니, 옥상은 이미 깨끗해서 청소할 필요는 없어 보였고, 내 집무 책상 또한 놓여 있지 않았다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
청소 수행은… 안 한다. 물론 지휘관 나리의 시간도 오래 빼앗을 생각은 없고.<br>
오늘은… 「주변 사물의 아름다움을 살피면서, 조화와 균형을 체감하는」 수행 성과를 확인해 주었으면 하는군.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――음… 저번하고 마찬가지로 「마음」 수행인 거지?<br>
<span style="color:#4eb24e;">타카오：</span><br>
그래. 지휘관 나리의 준비가 끝나면, 바로 시작하지.<br>
<br>
타카오는 벤치에 식탁보를 펴고는, 준비해 온 도시락을 꺼냈다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
「주변 사물의 아름다움」을 응축한 식재료에 「조화와 균형」을 바탕으로 맛을 내봤다.<br>
끈기 있게 정성스레 만든, 이 통 안에 든 결과물이… 바로 수행의 성과라고 할 수 있지.<br>
수행의 결과는 지휘관 나리가 공정하게 판단해 줬으면 한다.<br>
지휘관 나리, 먹어줄 수 있겠나?<br>
<br>
건네받은 도시락통의 뚜껑을 열자, 향긋한 냄새가 피어올랐다. 이 묵직함이 바로 타카오의 「수행의 결과」이리라.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이 음식은… 그러고 보니 얼마 전에 아타고가 뭘 좋아하는지 물어봤었지…)<br>
(아하, 이걸 위해서……)<br>
<br>
타카오와 함께 점심시간을 즐겼다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리… 어떤가?<br>
<br>
'''''<span style="color:black;">选择项1：응, 맛있어!</span>'''''<br>
'''''<span style="color:black;">选择项2：수행 결과는 대성공이네!</span>'''''<br>
<span style="color:#4eb24e;">타카오：</span><br>
!! …지휘관 나리가 인정해 주니 마음이 놓이는군.<br>
하지만 도시락은 이번 수행의 첫걸음에 불과하지.<br>
도시락 말고도 지휘관 나리가 수행 결과를 확인해 줬으면 하는 게 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――더 난이도가 높은 거에 도전하게?<br>
<span style="color:#4eb24e;">타카오：</span><br>
그래, 수행은 조금씩 그 단계를 높여가야 하는 법이지.<br>
입문 단계인 도시락이 무사히 성공했으니, 다음에는 보다 본격적인 요리에 도전하는 것이 옳을 터.<br>
어디까지나 「주변 사물의 아름다움을 살피면서, 조화와 균형을 체감」하기 위한 것이기는 하다만, 계속 협력해 줬으면 하는군.<br>
괜찮다면… 이번 일요일에 부탁하고 싶다만……<br>
지휘관 나리, 괜찮은가?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=예상외|选项=5|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
예상외<br>
일요일, 약속대로 타카오의 방을 찾았다.<br>
문을 열자마자 음식의 향긋한 냄새가 풍겨왔다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
왔군, 지휘관 나리. 편히 앉아서 기다려라.<br>
<br>
'''''<span style="color:black;">选择项1：――수행은 순조로운 모양인걸.</span>'''''<br>
<span style="color:#4eb24e;">타카오：</span><br>
음, 「조화와 균형의 아름다움을 살피는」 것도 어느 정도는 터득한 것 같군.<br>
지휘관 나리. 여기, 차 한잔해라.<br>
이번 수행을 통해서 정말 많은 것을 배웠다.<br>
재료 선별부터 여러 준비, 조리법 연구까지…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래, 요리는 심오한 분야라서 수행할 보람도 꽤 있을 것 같아.<br>
――질문 하나 해도 될까? 이 수행은 애초에 「주변 사물의 아름다움을 살피면서, 조화와 균형을 체감하는 것」이 주제였지?<br>
――예전에도 느꼈는데, 주제랑 실제 수행 방법이 조금 어긋난 것 같은 느낌이 드는데…<br>
――이번에도 「요리 수행」이라고 보는 편이 더…<br>
<span style="color:#4eb24e;">타카오：</span><br>
크, 크흠……<br>
지휘관 나리, 이건 어디까지나 사소한 부분에서 전체를 배우고, 실상에서 원리를 터득하는 수행법이라 그런 거다.<br>
예를 들면…… 소금과 설탕은 성질이 전혀 다른 조미료지.<br>
하지만 짭짤한 맛을 낼 때 설탕을 적당량 첨가하면 감칠맛을 낼 수 있어.<br>
단맛을 낼 때도 소금을 조금 첨가하면, 단맛을 더욱 돋보이게 할 수 있지.<br>
그런 점에서 보면 요리야말로 「조화와 균형」을 이루기에 최적의 수행법이라고 할 수 있지 않겠나?<br>
그리고 칼도 마찬가지로, 베는 것도 받아서 흘리는 것도, 공격도 수비도, 모두 저마다의 형태, 그리고 호흡……<br>
<br>
어느새 화제는 요리에서 타카오의 특기 분야인 검술로 흘러가고 있었다.<br>
뭉게뭉게 피어오르는 연기 덕분인지 타카오가 설명하는 마음가짐 이야기는 더욱 그럴싸하게 느껴졌는데……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(응……? 잠깐, 연기…?!)<br>
<br>
'''''<span style="color:black;">选择项1：타카오!</span>'''''<br>
'''''<span style="color:black;">选择项2：요리가!!</span>'''''<br>
<span style="color:#4eb24e;">타카오：</span><br>
으아…… 이, 이런!<br>
지휘관 나리, 잠깐 기다려라! 지금 주방으로 가서…!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――이미 늦었어! 나도 같이 갈게!<br>
<br>
잠시 후…<br>
<span style="color:#4eb24e;">타카오：</span><br>
……무사한 건 이것 뿐…인가…<br>
엄청난 실수를 저지르고 말았군……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――요리를 세 개나 동시에 만들었을 줄은 몰랐어…<br>
<span style="color:#4eb24e;">타카오：</span><br>
큭… 역시 소인의 솜씨로는 무리가 있었던 모양이군…<br>
그래도 지휘관 나리가 좋아하는 걸 많이 만들면, 큰 환심을 살 수 있으리라 생각해서…<br>
<br>
타카오는 부끄러운 듯 소리를 낮춰 웅얼거렸다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
미안하다. 주제를 파악하지 못하고 큰 성취만 바라는 바람에……<br>
<br>
'''''<span style="color:black;">选择项1：잠깐, 타카오.</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――얼마 전에도 내가 그랬지. 좌절하더라도 일단 시작한 수행을 포기해서는 안 된다고.<br>
――식재료는 아직 충분하니, 다시 만들어보자. 나도 도와줄게.<br>
――모처럼 이렇게 수행을 도와주고 있으니, 나도 겸사겸사 그 「균형과 조화」를 터득하면 좋지 않겠어?<br>
――너무 갑작스러운 부탁인가…? 타카오 생각은 어때?<br>
――타카오가 싫다면, 그냥 여기서 그만둘까 하는데…<br>
<span style="color:#4eb24e;">타카오：</span><br>
그, 그만둘 생각은 추호도 없다!<br>
음… 지휘관 나리 말대로 수행을 시작한 이상, 유종의 미를 거둬야겠지.<br>
고맙다, 지휘관 나리. 그럼 잘 부탁한다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「수행」의 진의|选项=6|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
「수행」의 진의<br>
하루 업무가 끝나자, 타카오는 얼굴에 미소를 띠고 집무 책상 앞으로 찾아왔다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리, 다음 수행에 대해서 말인데……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응? 이번에는 어떤 걸 구실로 삼아서 수행하려고?<br>
<span style="color:#4eb24e;">타카오：</span><br>
구, 구실이라니……<br>
지휘관 나리… 역시 다 눈치채고 있었던 모양이군.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 미안… 말이 좀 지나쳤지? 그래도 타카오가 무언가를 「수행」하려고 다른 걸 구실로 내세우는 건 알고 있었어.<br>
――당당한 무인인 타카오는 그런 잔재주에는 능하지 않잖아?<br>
<span style="color:#4eb24e;">타카오：</span><br>
…그렇군. 들켰으니 모두 털어놓으마.<br>
내 약점을 보완하기 위해 「수행」한다는 건 거짓말이 아니다.<br>
하지만 「수행」의 내용… 진짜 목적은 다르지…<br>
사실은… 소자의 「여자다운 매력」을 키우려고 했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……「여자다운 매력」?<br>
<span style="color:#4eb24e;">타카오：</span><br>
아타고 말로는 소자가 지휘관 나리를 너무 딱딱하게 대하기만 하고, 여자 특유의 「나긋나긋함」이 모자란다고 하더군.<br>
그러니까 「여자다운 매력」이 모자란다는 거지.<br>
「타카오는 청소도 요리도 못하고, 입만 열면 칼 이야기뿐이야. 이래선 지휘관과 더 가까워질 수 없어」――라고 하더군…<br>
듣다 보니 아타고 말이 맞는 것 같아… 이렇게 계획을 세워서 「수행」을 하게 되었지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그래서 수행 내용이……<br>
――내 도움을 받는 것도 아타고의 계획이었어?<br>
<span style="color:#4eb24e;">타카오：</span><br>
아니, 그건 소인의 개인적인 바람이었다.<br>
…지휘관 나리, 왜 웃는 거지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아, 아니야. 그냥, 타카오는 여자다운 매력이 부족하다기보다는, 그 매력이 아예 다른 영역에 있는 느낌이라서.<br>
<span style="color:#4eb24e;">타카오：</span><br>
그런…가?<br>
그럼 지금까지 한 수행은…?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――계속해도 좋을 것 같은데? 한번 시작한 수행은 끝까지 해내야 하는 법이고. 안 그래?<br>
<span style="color:#4eb24e;">타카오：</span><br>
그래, 그렇지!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아… 그나저나 오늘 수행 내용은 뭐야?<br>
<span style="color:#4eb24e;">타카오：</span><br>
오늘은 「통찰력」 수행이다. 「어지러운 세상에서 아름다운 순간을 찾는」 거지.<br>
<br>
'''''<span style="color:black;">选择项1：…………</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……좀 쉽게 설명해 줄 수 없을까?<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리와의 「데이트」 계획을 세워서, 그걸 수행을 구실 삼아 유인해서 계획을 완수하는 것……이라고 아타고가 그랬지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――응, 이제야 좀 알겠네.<br>
――그래서 그 데이트 계획은 정한 거야?<br>
<span style="color:#4eb24e;">타카오：</span><br>
……계획 자체는 세웠는데, 흠… 아니, 아무것도 아니다.<br>
나리… 내일은 휴일이었지? 그 귀중한 시간… 타카오에게 할애해 줄 수는 없겠는가?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――내일은 한가하니까, 타카오가 연락하면 바로 달려갈게.<br>
<span style="color:#4eb24e;">타카오：</span><br>
후후, 고맙군. 그럼 지휘관 나리, 내일 다시 만나자고!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=마지막 「수행」|选项=7|主框=1|样式=primary|展开=是}}
<br>
타카오의 수행<br>
<br>
마지막 「수행」<br>
다음 날, 타카오와 만나기로 한 곳으로 향했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――영화관, 수족관, 유원지… 어디로 할지 내 나름 예상을 해봤는데…<br>
――설마 훈련장일 줄은…… 정말 타카오다운 선택이라고 해야 하나…<br>
<span style="color:#4eb24e;">타카오：</span><br>
크흠, 계획을 짜는 단계에서 그런 곳도 고려했다만…<br>
재차 지휘관 나리의 말을 되새겨보고, 요즘 소인의 행실을 되돌아보니……<br>
역시 수행… 아니, 「데이트」를 하기에는 훈련장만한 곳이 없다는 결론에 도달해서 말이지.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나 그 「어지러운 세상에서 아름다운 순간을 찾는」 수행에 대해서 말인데……<br>
――난 뭘 하면 되는 거지?<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리는 여기 안전한 곳에 앉아서 견학하고 있으면 된다.<br>
<br>
타카오는 부끄러운 듯 시선을 피하며, 조금 뒤로 물러났다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――견학…?<br>
<br>
내 질문에 대답하는 대신, 타카오는 조용히 허리에 찬 칼을 움켜쥐었다.<br>
칼날은 날카롭게 하늘을 가르며, 기분 좋은 바람 소리를 냈다.<br>
마치 다른 세상에 발을 들인 것처럼, 그 눈동자에는 조용한 각오가 담겨 있었다.<br>
험준하게 솟은 산봉우리처럼 늠름한 그 모습은 버들개지처럼 가벼우면서도, 건실함과 강인함을 동시에 보여준다.<br>
내려치는 일격과 함께 단풍이 하늘에 흩날린다. 시의 정취와 운율이 느껴지는 듯한 연무는 보는 사람의 마음을 흔들고는 끌어당긴다.<br>
<span style="color:#4eb24e;">타카오：</span><br>
어떤가, 지휘관 나리?<br>
<br>
마지막 동작을 마치고 칼날이 칼집에 들어가는 소리는 마치 연인의 속삭임처럼도 들린다.<br>
타카오는 천천히 눈을 뜨고 내 쪽으로 시선을 돌렸다. 그 입가에는 은은하게 미소가 머물러 있다.<br>
<br>
'''''<span style="color:black;">选择项1：너무 멋지더라!</span>'''''<br>
'''''<span style="color:black;">选择项2：숨이 막힐 정도로 훌륭했어!</span>'''''<br>
<span style="color:#4eb24e;">타카오：</span><br>
마음에 들어서 다행이군…<br>
지휘관 나리와의 「데이트」를 위해 아타고에게 부탁해서 준비한 「소품」이다만……<br>
다행히 도움이 되었군.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――방금 그 단풍잎 말하는 거야?<br>
<br>
타카오는 고개를 끄덕이고는 내 눈앞의 자리에 걸터앉았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그나저나 왜 이걸 하려고 생각한 거야?<br>
<span style="color:#4eb24e;">타카오：</span><br>
얼마 전 지휘관 나리는 소인의 매력이 「다른 영역에 있다」고 했지.<br>
그래서 소인이 가장 잘하는 것을 「데이트」의 주제로 삼았다.<br>
어지러운 세상에서 아름다운 순간을 찾는 것과는 거리가 멀 수도 있지만…<br>
지휘관 나리와의 「데이트」가 성사된 것만으로도 소인에게는 큰 위안이자 성과다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아니, 수행의 주제는 확실히 성립되어 있어. 그 주체가 타카오가 아니라 나이기는 하지만.<br>
――뭐랄까… 어지러운 세상에서 아름다운 순간을 찾는 데에 의외로 통찰력은 필요 없을지도 몰라.<br>
<span style="color:#4eb24e;">타카오：</span><br>
…지휘관 나리, 그건 대체 무슨……?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――아름다운 순간이란 건, 타카오가 곁에 있으면 언제든 생기는 거거든.<br>
<br>
어느새 타카오는 내 손을 꼭 잡고 있었다.<br>
꾸준히 검의 길만을 걸어온 그녀의 손바닥… 지금은 내 손바닥과 맞닿아 서로의 체온을 전하고 있다.<br>
입술에서 전해지는 부드러운 온기. 이 사랑스럽고도 매력적인 존재에게서 풍기는 은은한 향기…<br>
<span style="color:#4eb24e;">타카오：</span><br>
지휘관 나리, 소자도 같은 생각이다…<br>
굳이 찾지 않아도, 당신과 함께하는 순간은 늘 「아름다운 순간」으로 가득하니까……<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
