== 탄환과, 사랑을 담아  ==
{{折叠面板|开始}}
{{折叠面板|标题=메이드단, 청소 중|选项=1|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
1. 메이드단, 청소 중<br>
휴일이지만 딱히 하고 싶은 일이 있는 것도 아니고.. 모항을 이리저리 돌아다녀보자.<br>
<span style="color:#92fc63;">？？？：</span><br>
서포크, 저쪽 복도까지 달리기 시합하자!<br>
엑, 싫어. 어차피 이기지도 못하는데 그냥 쉬고 있을래…<br>
두 사람, 잠시 자리를 비웠을 뿐인데 이러고 있다니…<br>
<br>
로열의 기숙사에서 서포크와 켄트의 목소리가 들려왔다. 그리고 나머지 하나는——<br>
<br>
'''''<span style="color:black;">选择项1：가서 확인한다</span>'''''<br>
<span style="color:#92fc63;">셰필드：</span><br>
켄트, 아무리 부지런히 뛰어다녀도 닦은 바닥 위를 다시 밟는다면 깨끗해지지 않습니다.<br>
<span style="color:#92fc63;">켄트：</span><br>
윽! … 그게——<br>
<span style="color:#92fc63;">셰필드：</span><br>
…서포크, 제가 방금 자리를 비웠을 때도 거기에 있었던 것 같은데요.<br>
<span style="color:#92fc63;">서포크：</span><br>
엑? 그그그그럴리가요! 분명 움직였는데!<br>
<br>
역시, 최근에 비서함을 맡았던 셰필드다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
…? 주인님이시군요. 무슨 일이라도?<br>
……그저 돌아다니고 있으실 뿐이군요.<br>
그렇다면 뒤로 물러나 주시지 않겠습니까. 조금 전에 닦은 곳이라서요.<br>
<br>
일 할 때와 마찬가지로 가차 없네…<br>
<span style="color:#92fc63;">셰필드：</span><br>
그리고 그저 돌아다닐 곳이 필요하시다면 이곳 말고 다른 곳으로 가주시기 바랍니다. 이곳은 지금 청소 중이니까요.<br>
……한 시간 정도 뒤에 돌아오시면 주인님을 위해서 홍차나 간단한 디저트 정도는 내어드릴 수 있을지 모릅니다. 아마도요.<br>
<br>
말을 하면서 셰필드는 다시 청소 하기 시작했다. 역시 벨파스트도 칭찬한 직업 정신…<br>
……확실히 별로 할 일도 없으니 조금 뒤에 다시 오자.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=모든 것은 ‘청소’를 위해|选项=2|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
2. 모든 것은 ‘청소’를 위해<br>
모항-상점<br>
보급 문제를 확인하기 위해 아카시의 상점에 들렀다. 그런데 누군가 먼저 와있는 듯하다.<br>
<span style="color:#92fc63;">아카시：</span><br>
셰필드의 요청은 정말 아카시도 곤란했다냥! 하지만… 흥흥, 역시나 해냈다냥!<br>
쨔쟌—— 이게 바로 ‘아카시 특제 청결탄’이다냥!<br>
<span style="color:#92fc63;">셰필드：</span><br>
…아카시씨, 대단합니다.<br>
<br>
셰필드의 쌀쌀맞은 눈빛 속에서 한줄기 흥분의 빛을 느낄 수 있었다. 하지만…<br>
<br>
'''''<span style="color:black;">选择项1：청결탄이 무엇인지 묻는다</span>'''''<br>
<span style="color:#92fc63;">셰필드：</span><br>
…주인님이시군요.<br>
<span style="color:#92fc63;">아카시：</span><br>
후후후. 그쪽의 손님, 당혹스러운 것 같다냥? 그렇다면 아카시가——<br>
<br>
(펑——!)<br>
셰필드가 직접 벽을 향해 총을 쏘았다.<br>
<span style="color:#92fc63;">아카시：</span><br>
냥?! 깜짝이다냥! 셰필드, 너무 갑자기인 것 아니냥!<br>
<span style="color:#92fc63;">셰필드：</span><br>
설명하는 것보다는 직접 보여드리는 것이 더 편리합니다.<br>
<br>
셰필드가 총을 쏜 곳에 푸른색 거품이 일어났다. 설마……<br>
<span style="color:#92fc63;">셰필드：</span><br>
네. 아카시씨에게 세제를 넣은 포탄을 주문했습니다.<br>
<span style="color:#92fc63;">아카시：</span><br>
특수 재료로 만들어진 탄두다냥. 일단 충격을 받으면 세제가 나오는거다냥!<br>
<span style="color:#92fc63;">셰필드：</span><br>
이러면 평소에 청소하기 힘든 곳도 쉽게 해결할 수 있습니다.<br>
<br>
굉장한 것 같지만 듣고 보면 별로 대단하지도 않은 도구다…<br>
하지만 모처럼 셰필드가 즐거워(?) 보이니 이걸로 괜찮겠지.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=메이드의 취미|选项=3|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
3. 메이드의 취미<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님께서는 저희 메이드단의 평소 생활에 관심이 있으신 모양이군요.<br>
…그렇다면 휴일에 한 번 와서 보시겠습니까? 아무래도 주인님이시니 초대해 드리겠습니다——<br>
<br>
이런 경위로 휴일에 셰필드의 기숙사 문을 두드리게 되었다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
…주인님이시군요. 잠시, 무슨 용건이라도 있으십니까?<br>
……<br>
장난입니다. 들어오세요.<br>
<br>
역시 셰필드의 방이다. 너무 깨끗해서 먼지 한 톨도 보이지 않아.<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님, 홍차입니다.<br>
<br>
……역시 로열의 메이드답게 홍차 역시나 수준급이다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
그렇다면 주인님, 편히 계시길. 있고 싶으신 만큼 있으셔도 괜찮습니다.<br>
<br>
아무리 생각해도 전혀 주인 취급이 아닌 것 같은데?<br>
<span style="color:#92fc63;">셰필드：</span><br>
…생각이 많으십니다. ‘있고 싶은 만큼 있을 수 있는 것’은 주인님의 특권이니까요.<br>
<br>
…라는 것은 다른 사람이라면 바로 배웅해버린다는 건가. 역시 셰필드다.<br>
탁자에 무언가 놓여있는 것 같다. 이건… 절반 정도 분해된 권총?<br>
<span style="color:#92fc63;">셰필드：</span><br>
총기도 관리가 필요하니까요. 관리하지 않으면 게으른 주인님처럼 서서히 녹이 슬게 됩니다.<br>
<br>
…역시 가차 없네…… 하지만 이 권총, 셰필드와 닮은 것 같아.<br>
<span style="color:#92fc63;">셰필드：</span><br>
총기는 개인의 취미일 뿐입니다. 하지만 주인님께서 흥미가 있으시다면……<br>
‘업무용’ 총기의 선택, 분해, 관리, 부품과 사격 노하우에 대해 알려드리겠습니다.<br>
<br>
셰필드의 수업인가… 꽤 흥미로운데…<br>
<span style="color:#92fc63;">셰필드：</span><br>
…그렇습니까. 기왕이면 마음의 준비를 해두시길. 조금씩, 천천히 ‘단련’시켜드리겠습니다.<br>
<br>
셰필드의 등 뒤에서 조용히 타오르는 불길이 보이는 것 같다…<br>
그렇게 휴일에 총기 수업이 하나 추가됐다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=자연스러운 습관|选项=4|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
4. 자연스러운 습관<br>
모항-지휘실<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님. 발을 조금 올려주시겠습니까.<br>
<br>
비서함의 일을 처리하는 것 외에도 셰필드는 평소처럼 지휘실 청소에 여념이 없었다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
청소는 즐겁습니다. 모든 것이 가지런한 것만큼 즐거운 것은 없지요.<br>
<br>
확실히 셰필드가 비서함을 담당한 이후부터 지휘실은 언제나 깨끗했다. 바닥의 빛이 반짝반짝 반사될 만큼.<br>
일의 효율도 확실히 늘어났지만……<br>
<span style="color:#92fc63;">셰필드：</span><br>
그나저나, 유일하게 정돈되지 않은 것은 시시때때로 멍을 때리는 주인님뿐이군요.<br>
<br>
환경 탓인지, 셰필드의 엄격함 탓인지 모르겠군……<br>
<span style="color:#92fc63;">뉴캐슬：</span><br>
실례합니다, 주인님. 벨파스트가 서류를 전달해 드리라고 부탁을 해서요.<br>
감사는요 무슨~ 이 역시도 제 일이니까요. 겸사겸사 메이드단의 동료를 보러 온 것이기도 하고요…<br>
셰피, 비서함의 일이 잘 맞는 것 같네.<br>
<span style="color:#92fc63;">셰필드：</span><br>
뜬금없는 말은 하지 말아주세요.<br>
<span style="color:#92fc63;">뉴캐슬：</span><br>
후후, 사실 조금 불안했지만 지금 보니 걱정할 필요는 없는 것 같군요~<br>
주인님, 셰피가 평소에 조금 무례하기는 하지만. 그렇기 때문에 싫어하는 일은 절대 하지 않는답니다.<br>
<br>
…그렇다는 건.<br>
(펑!)<br>
<span style="color:#92fc63;">셰필드：</span><br>
여기가, 조금, 더럽네요.<br>
<br>
귓가를 스치는 차가운 바람이 느껴졌다. 방금 그거, 청결탄…이지?<br>
셰필드는 평온한 얼굴을 한 채 총을 쏜 자리로 향했다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
조금 전에 청소한 것 같은데요? 하지만 여전히 먼지가 있네요. 조금 더 꼼꼼히 봐야겠군요.<br>
<span style="color:#92fc63;">뉴캐슬：</span><br>
후후… 제가 괜한 말을 했네요. 주인님, 셰피. 두분 앞으로도 쭉 사이좋게 지내시길.<br>
<br>
뉴캐슬은 꽤 의미심장한 미소를 지으며 지휘실을 나섰다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=휴일의 약속|选项=5|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
5. 휴일의 약속<br>
모항-자신의 방<br>
<span style="color:#92fc63;">？？？：</span><br>
인님, 주인님……<br>
……어쩔 수 없나——<br>
(펑!)<br>
<br>
적, 적의 습격?!!<br>
<span style="color:#92fc63;">셰필드：</span><br>
좋은 아침입니다. 주인님.<br>
눈을 뜨자 보이는 것은 셰필드의 차가운 얼굴이었다. 방금 그 소리는 셰필드가 쏜 총소리인 것 같다.<br>
<br>
'''''<span style="color:black;">选择项1：셰필드에게 왜 여기 있냐고 묻는다.</span>'''''<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님, 아직 잠이 덜 깨셨군요. 이번 휴일부터 주인님의 방은 제가 청소하기로 했었습니다.<br>
<br>
그렇다면……<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님의 방도 분명 주인님처럼 난잡할 테니 한번 제대로 청소를 해야겠지요.<br>
<br>
분명 그런 말을 했던 것 같기도 하다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
정말 구제 불능인 주인님이군요. 그리고 오는 길에 간단한 아침을 준비했습니다.<br>
벨파스트의 것만큼은 아니지만, 주인님에게는 충분하리라 생각합니다.<br>
<br>
…어쩐지 뭔가 냄새가 나더라니.<br>
……셰필드는 그렇게 말했지만 역시나 맛있는 아침이었다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님, 식사는 끝나셨습니까. 움직이지 마세요. 식기는 제가 잠시 뒤에 수거하겠습니다. 주인님께 맡겨두면 오히려 어지르기만 할 테니까요.<br>
<br>
거실에서 청소하던 셰필드는 이쪽을 흘끗 보더니 다시 할 일을 하기 시작했다.<br>
…역시 셰필드야. 방이 완전 새롭게 변신했다.<br>
<br>
'''''<span style="color:black;">选择项1：감사를 표한다</span>'''''<br>
<span style="color:#92fc63;">셰필드：</span><br>
메이드가 해야할 일일 뿐입니다. 그리고……<br>
앞으로 주인님과 함께 할 시간이 많을 것 같군요.<br>
편하게 셰피라고 불러주세요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=셰필드의 마음-상|选项=6|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
6. 셰필드의 마음-상<br>
모항-자신의 방<br>
<span style="color:#92fc63;">셰필드：</span><br>
좋은 아침입니다. 주인님. 아침을 준비해두었습니다. 먼저 씻으세요.<br>
<br>
'''''<span style="color:black;">选择项1：기운차게 인사한다.</span>'''''<br>
<span style="color:#92fc63;">셰필드：</span><br>
이상하게 높은 텐션으로 인사하지 말아 주세요. 그렇게 저를 기다리신 겁니까.<br>
<br>
셰피가 청소해주는 것에 익숙해지니까, 휴일이 되면 눈을 떴을 때 셰피를 만날 수 있다는 것에 기대가 되기 시작했다고요...<br>
<span style="color:#92fc63;">셰필드：</span><br>
……주인님이 이렇게까지 타락했을지 몰랐군요. 심각합니다.<br>
이런 주인님을 그냥 둘 순 없으니 오늘 아침 식사 후 식기는 직접 치우시길.<br>
아니면 식기마저 평생 메이드가 치워줘야 하는 쓸모없는 주인님이 되려는 것은 아니시겠죠?<br>
<br>
(이런 생활이 계속되면 참 좋겠는데……)<br>
며칠 뒤, 모항-자신의 방<br>
평소보다 일찍 눈이 떠졌다. 시간은… 아직 많이 이른 것 같으니 조금 더 자도 되겠는데……<br>
몽롱한 가운데 문밖에서 이야기하는 소리가 들려왔다——<br>
<span style="color:#92fc63;">뉴캐슬：</span><br>
……정말 괜찮은가요?<br>
<span style="color:#92fc63;">셰필드：</span><br>
메이드는 이래야 합니다. 저는 벨파스트만큼 욕심이 있지는 않아요.<br>
<span style="color:#92fc63;">뉴캐슬：</span><br>
……하지만 셰피의 ‘이렇게 하고 싶다’라는 마음은 이리 평범할 리 없잖아요.<br>
<span style="color:#92fc63;">셰필드：</span><br>
저는……<br>
<span style="color:#92fc63;">뉴캐슬：</span><br>
안정을 추구하더라도, 저는 자신의 마음을 속이지 않아도 되는 ‘안정’이 더 좋다고 생각해요.<br>
<br>
이해하기 힘든 이야기를 들은 것 같은데……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=셰필드의 마음-하|选项=7|主框=1|样式=primary|展开=否}}
<br>
탄환과, 사랑을 담아<br>
<br>
7. 셰필드의 마음-하<br>
모항-자신의 방<br>
<span style="color:#92fc63;">셰필드：</span><br>
오늘은 웬일로 일찍 일어나셨군요. 해가 서쪽에서 뜨진 않았을 텐데요.<br>
<br>
……사실 잠든 게 아니었어.<br>
몽롱한 중에 들었던 대화를 떠올렸다.<br>
<br>
'''''<span style="color:black;">选择项1：셰피에게 오늘은 휴가라고 이야기한다</span>'''''<br>
<br>
왠지는 모르겠지만 거침없이 움직이던 셰피가 멈춰섰다.<br>
…생각해보니 아무래도 무의식중에 셰필드에게 많이 의지했던 것 같아. 하지만 단 한 번도 ‘셰필드가 하고 싶은 일’에 대해서는 생각해본 적이 없어서——<br>
<span style="color:#92fc63;">셰필드：</span><br>
……주인님.<br>
갑자기 다가온 셰필드가 손을 이마에 올렸다.<br>
……열은 없는 것 같은데요. 어디에 머리를 부딪치기라도 하셨습니까?<br>
굉장히 실례같이 들리는 걱정의 말이다.<br>
<br>
'''''<span style="color:black;">选择项1：이유를 설명한다</span>'''''<br>
<span style="color:#92fc63;">셰필드：</span><br>
그렇군요. 방금 뉴캐슬과의 대화를 들으신 겁니까……<br>
정말이지. 아예 안 들었거나 전부 들으셨다면 이런 불필요한 오해는 없지 않습니까. 역시 구제 불능인 주인님이군요.<br>
<br>
셰필드는 왠지 모르게 한숨을 내쉬었다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
방금 그 대화는 사실 연애에 관한 것이었습니다.<br>
<br>
……??!! 연애?<br>
<span style="color:#92fc63;">셰필드：</span><br>
뉴캐슬이 그러더군요. 주인님을 사모한다면 조금 더 용감하게 말하라고요.<br>
하지만 저는 이렇게 주인님 곁에 있는 것으로도 만족하고 있었습니다만, 주인님의 이런 행동은 예측하지 못했네요. 그럼 어쩔 수 없지요……<br>
<br>
셰필드가 이쪽을 똑바로 바라봤다.<br>
<span style="color:#92fc63;">셰필드：</span><br>
주인님. 평소 저의 언행이 곤혹스러우셨습니까?<br>
만약 그렇다면, 그것은 저의 애정 표현이라고 생각해주세요.<br>
이렇게 영원히 당신을 모시는 것이 저의 소망이고, 저의 행복입니다.<br>
——사랑하고 있습니다. 주인님.<br>
<br>
비록 조금 돌아간 것 같은 기분이지만 문제의 답은 명확해 보였다. 당연히——<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
