== 탤런트 캐스터 세크리터리! ==
{{折叠面板|开始}}
{{折叠面板|标题=내 비서함이 멀티 탤런트?!|选项=1|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
1 내 비서함이 멀티 탤런트?!<br>
점심이 지나고 바쁜 촬영을 막 마친 괌은 점심시간을 즐기고 있었다.<br>
'점심'이라고 해도 집무실에 오는 도중에 산 패스트푸드에 불과했지만, 그런 점심시간도 얼마 남지 않았다.<br>
<br>
'''''<span style="color:black;">选择项1：――천천히 먹어.</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――점심시간을 조금 넘겨도 괜찮으니까.<br>
<span style="color:#4eb24e;">괌：</span><br>
음… 곧… 냠냠… 곧 끝나… 오후 업무에 영향을 줄 수는 없잖아.<br>
<br>
괌. 현재 비서함을 담당하고 있는 그녀는 최대한 빠른 속도로 점심을 먹고 있다.<br>
비서함 업무뿐만 아니라, 아나운서와 탤런트 일도 겸하고 있어 눈코 뜰 새 없이 바쁜 하루를 보내고 있는 그녀.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――안 그래도 스케줄이 꽉 차 있는데 비서함에는 왜 지원한 거야?<br>
<span style="color:#4eb24e;">괌：</span><br>
그야, 지휘관한테 도움이 되고 싶으니까 그렇지! 뭐, 다양한 경험을 쌓고 싶다는 속셈도 있고 말이야~<br>
휴우… 괌, 점심식사 완료! 자, 지휘관! 어떤 업무부터 시작하면 돼?<br>
<br>
미소녀 함선 겸 모항 뉴스 아나운서인 탤런트 비서함의 넘치는 의욕이 느껴진다.<br>
<br>
'''''<span style="color:black;">选择项1：――조금 더 쉬지 그래?</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
에헤헷, 지휘관도 참! 그렇게 신경 써 줄 거 없어~ 괜찮아! 괌은 아직 팔팔하다고!<br>
오전에는 계속 촬영하느라 비서함 일을 못 했으니까, 오후에는 전력을 다해서 만회해야지!<br>
<br>
괌은 가슴을 치며 당당히 선언하고는 바로 씩씩하게 오후 업무를 시작했다.<br>
……서류 처리에는 좀 어려움이 있겠지만…<br>
그 의욕만은 칭찬해 주도록 하자.<br>
<span style="color:#4eb24e;">괌：</span><br>
윽, 지휘관! 갑자기 뭐야, 그 미묘한 시선은…!<br>
서류 업무는 그러니까… 그러니까… 음… 적당히 얼버무리면 되는 거 아니야? Really?<br>
<br>
불행하게도 괌의 의욕은 얼마 가지 못했다.<br>
처리해야 할 서류를 본 지 30분도 채 지나지 않아 그녀의 의욕은 반동강이 나고 말았다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――그럼, 괌의 휴가 신청도 대충 얼버무리면 되려나?<br>
<span style="color:#4eb24e;">괌：</span><br>
바, 방금 말은 못 들은 걸로 해줘! 괌, 전력을 다해서 지휘관이 맡겨준 일을 해내고 말 테니까!<br>
<br>
다행히 괌의 의욕에 다시 불이 붙은 모양이다.<br>
그 모습을 보고 있자니 괌이 막 비서함이 되었을 때가 떠올랐다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=작업 능력, 제로?!|选项=2|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
2 작업 능력, 제로?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(하아… 업무량을 보아하니… 오늘은 꼼짝없이 밤새워서 일해야겠네…)<br>
<br>
테이블에 쌓인 서류더미를 보자 나도 모르게 한숨이 새어나왔다.<br>
<span style="color:#4eb24e;">괌：</span><br>
어라, 지휘관? 아직 돌아갈 준비 안 했어?<br>
<br>
말을 건넨 건 비서함으로 부임한 지 아직 얼마 지나지 않은 괌이었다.<br>
업무를 시작한 첫날에는 하루치 서류 작업을 반나절 만에 해내서 엄청나게 유능한 줄 알았지만……<br>
퇴근 전에 확인차 슬쩍 보니 재작업이 필요한 부분이 무려 90%에 달했다.<br>
뭐, 첫날이라 일에 익숙하지 않은 건 어쩔 수 없다고 생각했지만, 둘째 날도, 셋째 날도 상황은 크게 다르지 않았다.<br>
그리고 나흘째인 오늘은 그동안 방치한 분량도 있어서 서류 업무가 터무니없이 많이 밀려 있었다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——아… 음… 아직 좀 일이 남아서 말이야. 걱정말고 먼저 가.<br>
(일에 대한 열의는 있으니까… 업무 능력은 뭐… 꾸준히 노력하면 언젠가는 괜찮아지겠지…)<br>
<span style="color:#4eb24e;">괌：</span><br>
응? 지휘관, 저녁 안 먹어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——아직 괜찮아. 끝나면 먹을게.<br>
<span style="color:#4eb24e;">괌：</span><br>
그렇구나… 그럼, 지휘관. 열심히 해! You got this!<br>
<br>
격려 인사를 건네고 멀어져 가는 그녀의 뒷모습을 바라보며 크게 심호흡을 했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——그럼, 쌓아둔 걸 정리하는 쪽을 우선순위로 두고…<br>
<br>
저녁은…… 나중에 생각하자.<br>
똑똑하고 문을 두드리는 소리가 심야의 정적을 깨뜨렸다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
(이런 시간에 누구지?)<br>
——들어와.<br>
<span style="color:#4eb24e;">괌：</span><br>
Good Evening! 미소녀 전함 괌이 심야에 만나러 와줘서 엄청 두근거리지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——괌? 이런 밤중에 무슨 일이야?<br>
<span style="color:#4eb24e;">괌：</span><br>
Certainly… 지휘관이 밥은 잘 챙겨 먹고 있나 확인하러 왔지~♪<br>
아! 역시 예상대로 밥은 아직인 것 같네. 그럴 줄 알고 이걸 가지고 왔어.<br>
<br>
괌이 손에 들고 있던 봉투를 테이블에 내려놓자 향긋한 냄새와 열기가 풍겼다.<br>
<span style="color:#4eb24e;">괌：</span><br>
이거, 요즘 모항에서 핫한 사쿠라 엠파이어의 도시락이야♡ 평소 같으면 줄을 서도 살 수 없는 거라고!<br>
탤런트라 이득을 좀 봤다고 해야 하나? 촬영이 늦게 끝난 덕에 얼마 안 기다리고 바로 샀어!<br>
빨리 먹자! 심야에 먹는 따끈한 도시락이 또 별미거든~<br>
<br>
그렇게 말하며 의자에서 나를 끌어내려는 괌의 눈에 문득 테이블에 한가득 쌓인 서류 더미가 들어왔다.<br>
<span style="color:#4eb24e;">괌：</span><br>
어? 이거…<br>
<br>
숨기려고 해도 때는 이미 늦었다. 괌은 한창 작업 중인 서류를 그대로 손에 들었다.<br>
<span style="color:#4eb24e;">괌：</span><br>
지휘관, 이거… 낮에 내가 작업한 서류 아니야?<br>
그리고 이건… 어제 했던 거고…<br>
…설마 이 서류 더미… 다 내가 작업했던 거야?!<br>
그러니까… 지휘관이 요즘 계속 잔업하고 있던 건 다 나 때문…?!<br>
<br>
'''''<span style="color:black;">选择项1：끄덕인다.</span>'''''<br>
'''''<span style="color:black;">选择项2：조용히 있는다.</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
이런 중요한 건 진작에 말했어야지! 솔직히 서류 업무는 적당히 하는 시늉만 하면 될 줄 알았다고…<br>
왜냐면 서류 업무란 건 결국… 따지고 보면 어른의 사정 같은 거잖아?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――……뭐?<br>
――방금 말도 안 되는 발언을 들은 것 같은데…<br>
<span style="color:#4eb24e;">괌：</span><br>
작업량을 더 늘려버려서 너무 미안해! 으… 지휘관, 지금부터 다시 할게!<br>
<br>
말이 끝나기도 전에 괌은 서류 더미에서 자료를 한 묶음 집어 들고, 자기 자리로 돌아가 작업을 시작하려고 했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――잠깐!<br>
<br>
'''''<span style="color:black;">选择项1：――도시락은?</span>'''''<br>
'''''<span style="color:black;">选择项2：――어떻게 하는지는 알아?</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''아… 허둥지둥하다가 중요한 걸 까먹었네!<br>
'''''<span style="color:black;">（选择项1）</span>'''''에헤헤, 업무는 내버려둬도 어디 도망가지 않지만, 도시락은 식어버리잖아? 지휘관, 음… 일단 먹고 업무 시작해도 될까?<br>
<span style="color:#4eb24e;">괌：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Of course… not. 지휘관, 알려줘♥<br>
<br>
그렇게 잠들지 못하는 밤이 계속되고……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=인터뷰 타임!|选项=3|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
3 인터뷰 타임!<br>
<span style="color:#4eb24e;">괌：</span><br>
Morning Everybody~ 이글 유니온 소속 CB-2 괌이 연습 현장을 전해드립니다!<br>
여러분, 보세요! 이미 전투의 열기가 상당한데… 과연 승자는 누구일까요?<br>
오! 클리블랜드가 나섰습니다! 희망을 걸고… Bravo! 멋진 일격이네요! 그럼 다음은…<br>
오오! Here comes the champ!<br>
오늘 전투가 아주 훌륭하던데요! 우승팀 대표로 한마디 해주세요!<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
어라? 끝나고 인터뷰도 하는 거야?<br>
<span style="color:#4eb24e;">괌：</span><br>
간단한 소감만 들려주면 돼~ Relax～ Relax～<br>
<span style="color:#4eb24e;">클리블랜드：</span><br>
아하하하… 뭐, 아무튼 기세를 몰아서 그대로 이긴 건데…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——수고했어.<br>
<span style="color:#4eb24e;">괌：</span><br>
아! 지휘관! 오늘은 쉬는 날 아니었어? 일부러 연습 보러 온 거야?<br>
에헤헷~ 오늘 연습에 참가한 우리 팀들, 둘 다 대단했지?<br>
맞다! 오늘 연습에 대한 지휘관의 소감도 들어야겠다! 자, 전문가로서 한마디 해줄래?<br>
<br>
그렇게 말하며 괌은 기다릴 수 없다는 듯이 마이크를 내 쪽으로 들이댔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——뭐? 인터뷰…? 중계는 이미 끝난 거 아니었어?<br>
<span style="color:#4eb24e;">괌：</span><br>
현장 중계는 끝났지! 지금은 저녁 녹화를 위한 소재를 모으는 거고♪<br>
그러니까 솔직한 의견 부탁해~ 어차피 나중에 편집할 거니까 걱정 마~<br>
지휘관한테 인터뷰를 따면 시청률에도 도움이 될 거야! 그러니까 부탁해!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——그럼……<br>
<span style="color:#4eb24e;">괌：</span><br>
Wow… 팀 전술 선택에 대해 그렇게나 깊은 생각을…<br>
좋았어! 귀중한 시간을 쪼개서 협력해 줘서 고마워! 덕분에 좋은 방송이 될 것 같아!<br>
<br>
카메라 앞에 선 괌에게는 왠지 평소와는 다른 분위기가 풍긴다.<br>
<span style="color:#4eb24e;">괌：</span><br>
에헤헤, 지금은 리포터 모드인걸♪<br>
물론 비서함 업무도 제대로 해낼 거야! 탤런트 일이 끝나면 방에서 서류 업무 공부도 열심히 할게.<br>
아하…♪ 얼굴을 보니까 내가 걱정되는 모양이네?<br>
후훗… 마음은 기쁘지만, 이 미소녀 멀티 탤런트를 얕잡아 보진 말라구~<br>
일정이 빡빡하게 차 있더라도 활기차게 대응할 수 있으니까!<br>
이제 다른 애들 인터뷰도 따야겠다~ 자! 촬영 만쥬팀! 가자!<br>
괜찮으면 밤에 하는 모항 방송도 꼭 봐줘~<br>
그럼 화면 너머에서나마 만나자구~ See ya!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=오디오 코멘터리?|选项=4|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
4 오디오 코멘터리?<br>
<span style="color:#4eb24e;">괌：</span><br>
"앗?! 내가 대답할 차례? 음… 저, 정답은… 으아아! Time is up?!"<br>
<br>
집무실 모니터 스피커로 익숙한 목소리가 들려왔다.<br>
그리고 모니터 화면 안에서는 스튜디오에서 괌이 과장되게 느껴질 정도로 으쓱거리는 모습이 보인다.<br>
<span style="color:#4eb24e;">괌：</span><br>
지휘관~ 지금 방송 보고 있어?<br>
아, 이거 말이지! 녹화할 때도 엄청 재밌었어! 에식스가 그렇게 웃는 건 처음 봤다니까~<br>
<br>
그리고 모니터 밖에서도 싱그러운 웃음소리와 함께 괌이 집무실의 문을 열고 등장했다.<br>
<span style="color:#4eb24e;">괌：</span><br>
지휘관, 어땠어? 괜찮았어?<br>
<br>
'''''<span style="color:black;">选择项1：——재밌더라.</span>'''''<br>
'''''<span style="color:black;">选择项2：——아주 잘 하던데?</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
에헤헤, 다행이다~ 이제야 마음이 놓여.<br>
그나저나 왜 몰래 보는 거야. 그냥 내 앞에서 봐도 되는데.<br>
나도 지휘관이랑 같이 TV속 내 모습을 보는 게 즐겁고. 그러니까… 음… 오, 오디오 코멘터리…?<br>
보면서 자기한테 딴지를 거는 느낌…이랄까? 그런 거 하고 싶었다구~<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——음… 이런 건가? "스케줄을 이렇게 꽉 채워도 괜찮은 거야?"<br>
——"시계 태엽도 너무 감으면 부러지는데?"<br>
<span style="color:#4eb24e;">괌：</span><br>
"걱정도 참! 미소녀 함선 괌은 시계가 아닌태엽?! Different!"<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——……지금 딴지 걸어달라고 일부러 그러는 거지?<br>
<span style="color:#4eb24e;">괌：</span><br>
에헤헤, 왠지 그래야 할 것 같아서~ 일상생활에서 이런 개그 소재를 찾는 건 탤런트로서 아주 중요하다구!<br>
<br>
'''''<span style="color:black;">选择项1：——개, 개그였어…?</span>'''''<br>
'''''<span style="color:black;">选择项2：——그… 그렇구나…</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
음… 뭐, 곰곰이 생각해 보니 요즘 스케줄이 좀 빠듯하긴 하네…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——지금까지 해낸 게 대단할 정도야… 무리하지 말고 휴가 신청도 좀 하고 그래.<br>
<span style="color:#4eb24e;">괌：</span><br>
아하하~ 왤까? 뭐 하나 진득하게 하기보단, 일단 무심코 저지르는 타입이라 그런가?<br>
모항 아나운서랑 탤런트 일… 그리고 지휘관의 비서함……<br>
다 관심이 가는 일이라서 몽땅 맡아버렸지 뭐야~<br>
피곤하지 않냐고? 후훗~ 괌은 언제나 활력이 넘치는걸~<br>
오후 업무! 어디 덤벼보시지!<br>
Bring it on! Grrrr!<br>
<br>
선배 흉내라도 내는 듯이 양팔을 벌리고 폭격기 포즈(?)로 서류 더미를 향해 돌진한 괌은 바로 오후 업무에 들어갔다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——…방금 건 탤런트라기보다는 개그우먼 느낌 아니야?<br>
<span style="color:#4eb24e;">괌：</span><br>
에헤헤… 지휘관, 항상 신경 써줘서 고마워! 조심할게!<br>
빡빡한 스케줄을 조정하고, 휴식도 적당히 취하면서 서류 업무를 하면 되는 거지?<br>
<br>
그렇게 말하고 괌은 자리에 앉아 서류 더미에 얼굴을 파묻었다.<br>
——오후 업무도 시끌벅적한 분위기에서 진행될 것 같은 느낌이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=암중모색|选项=5|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
5 암중모색<br>
<span style="color:#4eb24e;">괌：</span><br>
휴~ 오늘 업무는 이걸로 끝! 지휘관, 확인 부탁해~<br>
<br>
업무를 마치기 직전에 괌은 자신만만한 표정으로 두꺼운 서류 뭉치를 내게 건넸다.<br>
무작위로 몇 장을 집어 세밀하게 체크해 보니, 사소한 실수는 있어도 큰 문제점은 보이지 않았다. 아무래도 그동안의 노력이 헛수고는 아니었던 모양이다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――많이 나아졌네. 열심히 노력한 보상으로…… 분명 일요일에는 일정이 비어있었지?<br>
<span style="color:#4eb24e;">괌：</span><br>
응? 괌이랑 데이트하려고? 나야 물론 OK지!<br>
그렇지만 일요일은… 으아아아! 왜 하필 일요일이야…<br>
<br>
여름 하늘처럼 맑았던 괌의 표정은 순식간에 어두워졌다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——다른 일정이라도 있는 거야?<br>
<span style="color:#4eb24e;">괌：</span><br>
응… 흑… 모처럼 지휘관이 데이트하자고 해줬는데…<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——일정이 있다면 어쩔 수 없지. 그다음 일요일은 어때?<br>
<span style="color:#4eb24e;">괌：</span><br>
그때는 괜찮아♪<br>
아, 맞다. 지휘관, 하나 부탁해도 돼?<br>
이번 일요일에 집무실 좀 빌려줄 수 있어?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——집무실을? 그건 왜…?<br>
<span style="color:#4eb24e;">괌：</span><br>
방송 녹화에 좀 쓰려고! 구체적인 내용은 아직 Secret야♪ 방송으로 확인해!<br>
어지럽히지 않을 테니까 걱정 마!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
――솔직히 궁금하기는 하지만, 괌이 주말 외출을 포기할 정도니까…<br>
<br>
'''''<span style="color:black;">选择项1：동의한다</span>'''''<br>
'''''<span style="color:black;">选择项2：장난친다</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''——아하~ 그러니까 일요일에 집무실을 못 쓰게 하면…<br>
'''''<span style="color:black;">（选择项2）</span>'''''——일요일 일정도 사라지니까 같이 외출할 수 있겠네?<br>
<span style="color:#4eb24e;">괌：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''……으아, 그렇…긴 하지만… 지, 지휘관… 이렇게 잔인한 사람이었어?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''——농담이야. 마음껏 써도 괜찮아.<br>
<span style="color:#4eb24e;">괌：</span><br>
Gotcha! 역시 지휘관이 최고라니까!<br>
<br>
괌은 두 손을 들며 환호성을 내질렀다. 방금까지 흐렸던 표정도 장마가 끝난 것처럼 순식간에 맑아졌다.<br>
<span style="color:#4eb24e;">괌：</span><br>
아~ 그래도 일요일에 궁금하다고 엿보면 안 돼!<br>
절<nowiki>~~~~~~</nowiki>대로 엿보지 마!<br>
<br>
업무가 끝나기 전, 괌은 정식으로 집무실 사용 신청서를 제출했다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——이젠 신청서도 잘 쓰네. 비서함으로서 나날이 발전하는 게 눈에 보여.<br>
——그럼 나도 슬슬 다음 주말 스케줄을 잡아야지…<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=휴가 DAY와 데이트 DAY|选项=6|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
6 휴가 DAY와 데이트 DAY<br>
일주일 후 휴일, 모항의 상업 지구——<br>
<span style="color:#4eb24e;">괌：</span><br>
지휘관, 지휘관! 저기 토끼 좀 봐! 라피랑 완전 똑같지 않아?! 아니… 벤슨이랑 더 닮았나…?<br>
어쨌든 너무 귀여워! 반드시 손에 넣고 말겠어!<br>
<br>
동글동글한 토끼 인형을 보고 환하게 웃으며 인형 뽑기 기계로 다가서던 괌은 이내 고개를 획 돌리고는――<br>
<span style="color:#4eb24e;">괌：</span><br>
아! 저기 아이스크림 파네! 빨리 가보자!<br>
으… 영화도 보고 싶은데…<br>
좋아, 결정! 지휘관, 쇼핑하러 가자!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——……<br>
<br>
'''''<span style="color:black;">选择项1：——토끼 인형은?</span>'''''<br>
'''''<span style="color:black;">选择项2：——아이스크림은?</span>'''''<br>
'''''<span style="color:black;">选择项3：——영화는?</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
I see, 고르기 어려우면 다 하면 되는 거잖아?<br>
영화관에서 영화 티켓을 산 다음에 아이스크림을 사고, 영화가 끝나면 인형을 뽑으러 여기 돌아오면 돼!<br>
후훗, 역시 괌은 똑똑하다니까♪<br>
지휘관! 어서 가자! 빨리 안 움직이면 영화가 시작할 거야!<br>
<br>
괌은 순식간에 영화관의 티켓 판매소에 줄을 서기 시작했다.<br>
오늘의 영화 주제는 사랑과 이별.<br>
영화를 다 본 괌은 눈물을 뚝뚝 흘리고 있다.<br>
<span style="color:#4eb24e;">괌：</span><br>
흑흑… 흑흑흑… 왜 하필 마지막에 저런 비극적인 엔딩을…<br>
보통은 사랑하는 두 사람이 행복하게 사는 결말로 끝나잖아?<br>
으으… 알바코어 말을 듣지 말 걸 그랬어. 이게 어떻게 '지휘관이랑 같이 보기 좋은 영화 No.1'이야?!<br>
눈물 때문에 화장이 엉망이 됐잖아… 빨리 화장 고쳐야 하는데… 흑흑…<br>
<br>
'''''<span style="color:black;">选择项1：토끼 인형을 건네준다</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
이거… 방금 괌이 가지고 싶다고 했던… 라피랑 벤슨이랑 엄청 닮은 토끼 인형이잖아!<br>
응? 지휘관은 나랑 같이 계속 영화 봤잖아? 중간에 자리를 비우지도 않았고…<br>
그런데 이걸 어떻게… 설마… 마술?!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——괌이 영화를 보고 많이 슬퍼하는 것 같아서, 지휘관의 특권을 좀 썼어.<br>
——참고로 이 아이는 라피도 벤슨도 아닌, 단란함을 상징하는 이스트 글림의 '옥토끼'라고 해.<br>
——마음에 들었으면 좋겠네.<br>
<span style="color:#4eb24e;">괌：</span><br>
당연히 마음에 들지! 단란함을 상징하는 토끼… 그렇구나… 침대에 둘게!<br>
역시 이별보다는 단란한 게 최고지! 아핫♪<br>
<br>
괌의 기분이 다시 좋아진 것 같다.<br>
<span style="color:#4eb24e;">괌：</span><br>
앗! 시간이 벌써 이렇게나…<br>
이러다 방송이 시작하겠어… 어쩔 수 없겠네. 빨리 앉을 곳을…!<br>
그래! 공원! 괌, 전속력으로 전진!!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——응? 자, 잠깐…<br>
<br>
영문도 모른 채로 괌에게 그대로 이끌려 공원으로 향했다.<br>
온종일 돌아다녔는데 아직 이런 체력이 남아 있다니… 역시 괌은 대단하다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=엔딩은…?|选项=7|主框=1|样式=primary|展开=是}}
<br>
탤런트 캐스터 세크리터리!<br>
<br>
7 엔딩은…?<br>
공원 피크닉용 잔디에 시트를 깔고, 괌은 바로 앉아 단말기를 기동했다.<br>
모니터에서 웃음소리가 새어 나온다. 아무래도 괌이 말한 그 방송이 시작된 모양이다.<br>
모항, 집무실.<br>
<span style="color:#4eb24e;">아카시：</span><br>
지휘관, 크, 큰일이다냥!<br>
<span style="color:#4eb24e;">에식스：</span><br>
무슨 일이야, 아카시? 뭘 그렇게 허둥대?<br>
<span style="color:#4eb24e;">아카시：</span><br>
보급품을 운반하는 양산함이 항구에 와 있다냥!<br>
<span style="color:#4eb24e;">에식스：</span><br>
음… 확실히 보급 물자가 도착할 시간이긴 하군.<br>
<span style="color:#4eb24e;">아카시：</span><br>
그, 그렇지만 도착한 양산함의 숫자가 무려… 150척이나 된다냥!<br>
<span style="color:#4eb24e;">에식스：</span><br>
…150척?! 그렇게 많이?! 뭘 나르고 있는 건데?!<br>
<span style="color:#4eb24e;">아카시：</span><br>
대형 작전에 대비하기 위한 물자인 것 같다냥!<br>
<span style="color:#4eb24e;">에식스：</span><br>
…대형 작전? 지휘관인 나조차도 처음 듣는 이야기인데…<br>
<span style="color:#4eb24e;">아카시：</span><br>
코드 네임은… '청소'라고 한다냥…<br>
<span style="color:#4eb24e;">괌：</span><br>
아~ 청소 대작전 말이구나~ 이제야 알겠네♪<br>
<span style="color:#4eb24e;">에식스：</span><br>
……뭐?<br>
<span style="color:#4eb24e;">괌：</span><br>
저번에 서류 만들었을 때 이 이름이 멋있게 느껴져서… 작전 코드 네임으로 붙여버렸어★<br>
뭐, 작전이니까 물자 준비도 필요하고… 많으면 많을수록 좋을 것 같아서~<br>
<span style="color:#4eb24e;">에식스：</span><br>
괌이 물자 비축을 기억하고 있을 줄이야…<br>
<span style="color:#4eb24e;">괌：</span><br>
에헷☆ 괌은 똑똑하다구~<br>
어차피 서류 업무 같은 건 어른의 사정! 다들 제대로 확인하지도 않으니까 적당히 처리해도 된다는 말씀!<br>
<span style="color:#4eb24e;">레오나르도 다 빈치：</span><br>
지휘관, 특별 주문한 거 가지고 왔어! 초속 80m로 이동할 수 있는 청소 로봇이야♪<br>
<span style="color:#4eb24e;">에식스：</span><br>
초속 80m… 그러니까 시속 288km…라는 거야?!<br>
아니, 청소 로봇을 그런 미친 속도로 만들면 어떻게 해!<br>
<span style="color:#4eb24e;">괌：</span><br>
어라… 그럴 리가… 아! 잘못 입력했었네, 이거. 에헷☆ 역시 수학은 어렵다니깐!<br>
<span style="color:#4eb24e;">에식스：</span><br>
계산기를 쓰기는 한 거야?<br>
<span style="color:#4eb24e;">괌：</span><br>
계산기는 어렵잖아… 괜찮아, 지휘관. 이거 봐! 쾌속 청소 로봇이라는 것도 꽤 멋지지 않아?<br>
<span style="color:#4eb24e;">에식스：</span><br>
괌!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——에식스의 표정이 너무 진지해서 연기로 느껴지지 않아…<br>
<br>
'''''<span style="color:black;">选择项1：——아, 이게 그 지난 주 일요일에 집무실에서 녹화했다던 방송이야?</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
Yes! 지난번에 서류 업무 때문에 괌이 민폐를 끼쳤잖아.<br>
그래서 그걸로 코미디 프로그램을 만들어 보면 어떨까 했어★<br>
이걸 만든 첫 번째 이유는 지휘관에 대한 사과, 그리고 두 번째는 나 자신에 대한 훈계… 그리고 세 번째는 더 많은 동료에게 비서함 업무의 중요성을 알리기 위해서야!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——흔히 말하는 '에듀테인먼트'라는 건가?<br>
<span style="color:#4eb24e;">괌：</span><br>
아, 그렇게 말할 수도 있겠네…! 뭐, 난 그렇게 깊이 생각하지는 않았지만…<br>
그냥 나는 이번 일로 많은 걸 배웠으니까, 이걸 보고 다들 무언가 얻었으면 좋겠다… 싶어서?<br>
에헤헷… 좀 늦은 감이 있기는 하지만… 멋대로 이런 방송을 찍어서… 화난 건 아니지?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——아니야, 오히려……<br>
<br>
'''''<span style="color:black;">选择项1：——재밌는 방송인 것 같아.</span>'''''<br>
'''''<span style="color:black;">选择项2：——다음에는 나도 출연할게.</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''마음에 들어서 다행이야~!<br>
<span style="color:#4eb24e;">괌：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Wow! 약속이야!<br>
<br>
어느새 방송은 막바지로 접어들었다.<br>
천재(초보) 비서함 괌은 몇 번의 실패를 거쳐 자신의 잘못을 깨닫고 노력을 거듭한 끝에 훌륭한 비서함이 되었다.<br>
방송 밖에 있는 괌도 이와 마찬가지로 바쁜 일정 틈틈이 공부에 힘써서 지금은 비서함으로서 한 사람 몫을 하고 있다.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
——이렇게까지 발 벗고 나서는 탤런트는 없을 거야……<br>
<span style="color:#4eb24e;">괌：</span><br>
그런 건 아니지~ 적당히 내키는 대로 열심히 한 것뿐인 걸 뭐.<br>
방송 속에 있는 자신한테 지지 않을 우수한 비서함이 될 때까지 앞으로도 노력할게♪<br>
<br>
'''''<span style="color:black;">选择项1：——이미 이긴 것 같은데?</span>'''''<br>
<span style="color:#4eb24e;">괌：</span><br>
에이, 그런 소리 마. 나는 아직 부족한걸.<br>
그러니까 당분간은 계속 나한테 비서함을 맡겨줬으면 해.<br>
지휘관의 No.1 비서함이 되려면 아직 더 많은 레슨이 필요하니까!<br>
내일도 잘 부탁해, 지휘관♪<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
