== 피안화의 사랑  ==
{{折叠面板|开始}}
{{折叠面板|标题=진홍색의 비서함|选项=1|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
1. 진홍색의 비서함<br>
항구·지휘실<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님, 다음 회의 때 사용하실 자료를 가져왔습니다... 네, 항상 두던 곳에 두었어요. 시간 되실 때 확인해주세요~<br>
물론 {namecode:91}가 이미 꼼꼼히 검수하고 선별했습니다. 정말입니다... 지휘관님은 편안히 계시면서 {namecode:91}에게 모든 것을 맡기시면 됩니다...<br>
... 역시 {namecode:91}가 너무 힘들까봐 저를 걱정하고 있군요~ {namecode:91} 감동했습니다~<br>
<br>
(똑똑똑)<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
지휘관, 저번에 연습 보고서 가져왔어.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
아... 에, 엔터프라이즈...<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
어, {namecode:91}......<br>
<br>
{namecode:91}는 무심결에 살짝 주먹을 쥐었다. 지휘실의 공기가 갑자기 무거워졌다......<br>
<br>
'''''<span style="color:black;">选择项1：원만히 수습한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：{namecode:91}를 우선 관찰한다.</span>'''''<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관님... 흥, 알겠습니다. 지금 저희는 적이 아니라, 동료지요. 좋습니다. 보고할 것이 있다면 빨리 하세요.<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''네가 말하지 않아도 그럴 참이었다......<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''.........(이를 악 문다)<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''탁자 뿐만이 아니라, 지휘실 전체가 흔들리는 느낌이 들었다...<br>
<span style="color:#92fc63;">엔터프라이즈：</span><br>
보고 완료... 나도 여기서 오래 머물 생각은 없으니, 이만 물러가지.<br>
<br>
(문이 닫힌다.)<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
하아... 지휘관님 걱정 마세요. {namecode:91}는 공과 사를 분명히 합니다... 지휘관님의 업무를 방해하지는 않아요.<br>
맞아! 다음엔 해충들을 모조리 깔끔하게 "청소"해서 지휘관님을 {namecode:91}의 것으로 만들면... 업무 시간에도... 그렇죠?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=무쌍의 계보|选项=2|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
2. 무쌍의 계보<br>
낮·연습 해역<br>
함재기가 긴급하게 착륙하며 불러온 날카로운 바람 소리와 폭탄이 표적함을 명중하여 울리는 폭발음, 각종 굉음이 교차하고 있다.<br>
<span style="color:#92fc63;">{namecode:94}：</span><br>
하아... 하아... 오, 오늘 훈련은 평소보다 더 매섭네요...<br>
<span style="color:#92fc63;">{namecode:93}：</span><br>
맞아...... {namecode:91} 선배 어떻게 된거지... 이렇게 힘든 공동 훈련을 겪어본지 너무 오래되신 거겠지...?<br>
<span style="color:#92fc63;">{namecode:96}：</span><br>
음! 이 관문만 넘으면 선배에게 더 접근할 수 있어! ... {namecode:95} 언니 왜 그래!?<br>
<span style="color:#92fc63;">{namecode:95}：</span><br>
선배 정말 나빴어요. 선배 정말 나빴어요. 선배 정말 나빴어요. 정말 나빴어요. 정말 나빴어요. 정말 나빴어요.(궁시렁궁시렁)<br>
<span style="color:#92fc63;">{namecode:92}：</span><br>
쓸데없는 소리 그만해. 오늘 언니는 진심이다. 까딱했다간 처음 언니의 별명처럼... 무엇이 지옥인지 보게 될거야.<br>
<span style="color:#92fc63;">{namecode:94}：</span><br>
하지만 갑자기 왜 공동 훈련을 하는 것인지...... {namecode:92} 선배는 이유를 아시나요?<br>
<span style="color:#92fc63;">{namecode:92}：</span><br>
나도 잘 모르지만, 보고에 의하면 저번 연습 때, 이글 유니온 녀석들의 성적이 우리 사쿠라 엠파이어보다 좋았다고 해.<br>
언니도 오랫동안 함께 한 적이 없으니까. 제대로 즐겨보자고...... 하하하하.......<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
이 정도로 힘들다고 하다니... 겨우 이 정도로 사쿠라 엠파이어 항공 전대의 일원이라고 칭할 수 있겠나!?<br>
...... 지휘관님? 하하, 우습게 보였네요...... 이해해주세요.<br>
하지만... 저는 절대 공적인 일로 개인적인 분풀이를 하는 것이 아닙니다. 저희 1항전을 위해... 아니, 저희 사쿠라 엠파이어를 위해서입니다......<br>
이런 노력들로 인해서, 전투에서 "무쌍"의 칭호를 얻을 수 있었던 것이죠.<br>
<span style="color:#92fc63;">{namecode:92}：</span><br>
{namecode:91}, 대오 정렬 완료. 지휘관, 고생이라고 생각 마. 강한 힘을 얻기 위해 모두 노력하고 있으니까. 동정할 필요 없어.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
...... 그럼 지휘관님, {namecode:91}는 우선 공동 훈련을 진행하러 돌아가 보겠습니다. 참관하길 원하신다면 저쪽에서 봐주세요. 후훗♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=라이벌과...예외?|选项=3|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
3. 라이벌과... 예외?<br>
낮·쇼핑 거리<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
휴가 날 지휘관님과 쇼핑이라니...... 후훗, 후하핫♪<br>
<br>
{namecode:91}는 신나게 쇼핑백을 들고 걸었다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님...? 힘드신가요? 인간이시니, 그렇게 무리할 필요 없어요... {namecode:91}가 전부 들어 드릴게요~<br>
<br>
{namecode:91}는 말하면서 쇼핑백을 전부 가져갔다. 그녀가 이렇게 말하니, 확실히......<br>
<br>
'''''<span style="color:black;">选择项1：（...아마 정신적으로 힘든 것 같다.）</span>'''''<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
하하하... 이렇게 보잘 것 없는 개미같은 인생도 나 {namecode:91}의 손에서 지휘관님을 뺐으려 들다니? 우선... 지휘관님? 왜 {namecode:91}를 막으시죠?<br>
방금 저 여자 쳐다보셨죠? 왜 {namecode:91}를 보지 않으시죠? 분명히 {namecode:91}와 쇼핑 중인데요? 그녀에게 끌리셨나요? 저런 것은 {namecode:91}가 바로 처리해버리겠어요......<br>
저... 저 기집애가, 우리 뒤를 따라오다니...! 기회만 오면 반드시 처단을...!<br>
아, 아닙니다! 지휘관님 뒤돌아 보실 필요 없어요. {namecode:91}만 바라보시면 되요~<br>
<span style="color:#92fc63;">카가：</span><br>
언니... 크흠, {namecode:91} 언니, 지휘관이랑 쇼핑하는구나.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
그래. 음, {namecode:92}도 온건가요?<br>
<span style="color:#92fc63;">카가：</span><br>
나는... 그렇지 뭐. 언니가 어렵게 얻은 지휘관과의 휴일이니, 방해하지 않을게.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
됐어. {namecode:92}라면 조금은 지휘관을 공유해줄 수 있어. 지휘관도 괜찮지?<br>
<br>
{namecode:91}는 강제로 {namecode:92}를 끌어왔다.<br>
<span style="color:#92fc63;">카가：</span><br>
아... {namecode:91} 언니도 참......<br>
<br>
...... {namecode:91}와 {namecode:92}는 서로 화목하게(?) 쇼핑의 즐거움을 만끽했다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=아군과 과거|选项=4|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
4. 아군과 과거<br>
사쿠라 엠파이어·메탈 블러드 교류 회의<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
어멋? 당신은 철혈의......<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
체펠린이다. 정말 모처럼이군. 당신이 이런 활동에 참여하다니.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
문득 어떤 생각이 떠올랐을 뿐이에요... 어린 아이들을 케어해야 하기도 하고요. 당신도 마찬가지 아닌가요?<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
... 부정하진 않겠다. 내가 너를 바탕으로 설계되어 건조된 이유인 것인가... 힘 뿐만 아니라, 이런 방면까지도 이렇게 비슷하다니.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
다음엔 함께 나란히 전투할 수 있을 거에요. 곁에 또 다른 자신이 있다고 생각하니 매우 안심이 되는군요.<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
...... 본론으로 돌아가지, 네가 말하는 "신"을 선택하지 않고 우리와 함께한다고 했다고 들었을 때, 나 역시 놀랐다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
확실히, 그 때 만약 지휘관님을 만나지 않았더라면, 계속해서 "신"을 따라갔었겠죠.<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
미드웨이 섬... 지휘관은 그 해역에서 너와 "그 대전"을 치렀었지... 그렇지?<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
끊임없이 계속되는 전쟁에, 동료를 해하는 것도 꺼리지 않고, 가증스러운 적의 힘을 얻기 위해서, 그저 "각성"할 수 있는 존재를 찾고 있었죠......<br>
아니, "신명"을 따르던 그 때의 저는...... 진실인지 아닌지에 상관없이——모두 일종의 가능성에 지나지 않을 뿐이었어요.<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
가능성...?<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
같은 거울에 비친 다른 모습의 나... 같은 정보를 바탕으로 조각돼 자아를 가진 존재는 모두 "가능성"이에요.<br>
어떤 시간에 당신들과 교전하고 있을 저도, "가능성"의 일종에 지나지 않죠. 여기서 당신과 술을 마시고 있는 저 또한...<br>
지휘관님을 만났기 때문에 "세이렌"들로부터 구원에 대한 일종의 "가능성"을 얻었죠......<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
......흥, 당신이 이런 말을 하는 걸 보니, 지휘관은 아직 모르겠군.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
언젠간 지휘관님도 모두 알게 되실 겁니다.<br>
우리의 존재, “성역”, “영혼”, 그리고 “모형”...<br>
<span style="color:#92fc63;">그라프 체펠린：</span><br>
흥... 알 수 없는 소리만 하는군.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
후훗... 저도 술이 좀 취했나 보네요...<br>
<br>
시끄러운 회의장을 나서고 두 사람의 대화는 계속되었다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
그래도, 저는 지휘관님이 저를 사랑할 것이라 믿어요...... 하하하......<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사소한 상처|选项=5|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
5. 사소한 상처<br>
항구·식당 주방<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
오늘 식사 준비를 담당한 녀석이 감기에 걸리다니... 참... 지휘관님이 직접 손을 쓰게 하다니, 나중에 벌을 줘야겠어요...<br>
하지만 곰곰히 생각해보면, 지휘관님과 함께 요리를 할 수 있게 되었으니, 감사를 표해야 하나요~ 후후훗... {namecode:92}였다면 무슨 일이든 자신이 해결했을테니, 이런 경험을 누릴 수 있는 것은 오직 저 뿐일거에요......<br>
아... 지휘관님의 요리하는 모습 너무 멋지십니다... {namecode:91}는 쳐다보고만 있어도 불타오를 것 같아요......<br>
<br>
옆에서 뜨거운 시선이 느껴진다...... 결국 집중이 흐트러져 손끝을 살짝 베였다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님!? 손이......!<br>
어떻게 이런 일이... 설마 이 칼에 어떤 장치가 있는 건가요!? 아니면 이 곳에 지휘관님의 집중을 방해하는 어떤 녀석이......!<br>
저의 실책이군요. 지휘실에만 어떤 누구도 들어오지 못하게 예방 조치를 취하고, 지휘관님이 자주 드나들지 않는 주방은 간과했습니다...<br>
{namecode:91}가 시시각각 지휘관님의 곁을 지킬 수 없다면, 그 아이에게 도움을 구할 수 밖에요... 앗 하지만 그녀가 이를 구실로 지휘관님과 한 방에서 생활한다면...!<br>
그래요! 아예 지휘관님을 가둬버리면 {namecode:91} 곁에서 벗어나지 못하시겠죠......? {namecode:98}를 찾아가서...... 아니, {namecode:91} 제가 직접하죠!<br>
<br>
'''''<span style="color:black;">选择项1：우선 직접 반창고를 붙인다.</span>'''''<br>
'''''<span style="color:black;">选择项2：우선 {namecode:91}에게 괜찮다고 설명한다.</span>'''''<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님, 무슨 말씀이세요? {namecode:91}의 걱정이 필요없다는 말씀이신가요? {namecode:91}가 있는데 다른 사람의 도움을 바라고 계신 것은 아니겠죠...?<br>
...... 이렇게 {namecode:91}의 말도 듣지 않고, 떼 쓰는 지휘관님에게는......<br>
<br>
눈앞이 컴컴해졌다.<br>
몸을 움직이자, 주변에서 부들부들한 털이 느껴졌다......<br>
이미 꼬리에 막혀 완전히 발을 뗄 수 없었다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
달아날 수 있다고 생각하지 말아요. 저를 그렇게 보지 마세요. {namecode:91}는 지휘관님에 대해 그 누구보다도...... 후훗<br>
<br>
거대한 꼬리로 둘러싼 이 독립된 공간에 {namecode:91}와 갇혔습니다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=어둠 속의 고백|选项=6|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
6. 어둠 속의 고백<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님은 {namecode:91}말을 잘 따르기만 하면 돼요...... {namecode:91}를 맘 아프게 하지 마세요......<br>
{namecode:91}의 마음을 아프게 한다면...... 바로......<br>
<br>
{namecode:91}는 말하면서 천천히 다가왔다. 그리고——<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
......(쮸읍)......<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
................!?<br>
<br>
{namecode:91}는 칼에 베인 손가락을 입에 머금었다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
{namecode:91}는 절대...... 지휘관님을 다치게 하지 않아요. 지휘관님이 저의 적이라고 하더라도——<br>
하지만, 지휘관님이 다치셨다면, 지휘관님을 치료해줄 수 있는 것은 {namecode:91} 뿐이에요.<br>
어떤 누구도 안돼요. {namecode:92}도 안돼요. 오직 {namecode:91}만 가능해요...... 기억해 두세요......<br>
<br>
손끝에서 서늘한 기운이 전해졌다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님은 아무 것도 생각하실 필요 없어요, 아무 것도 할 필요 없어요. {namecode:91}가 지휘관님을 위해 모든 것을 할테니.<br>
그러니까... 지휘관님, 눈을 감고... 모든 것은 {namecode:91}에게 맡겨주시면 돼요.<br>
<br>
이미 무수히 들었었던 말이지만, {namecode:91}의 마음이 가득 느껴졌다.<br>
<br>
'''''<span style="color:black;">选择项1：눈을 감는다.</span>'''''<br>
'''''<span style="color:black;">选择项2：{namecode:91}가 날 의지하길 바란다고 말한다.</span>'''''<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''.......<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''——지휘관님은 {namecode:91}에게 의지하는 것 뿐만 아니라, “{namecode:91}에게 의지를 받는 것”도 원하시는군요......<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
그렇다면... 지휘관님도 {namecode:91}에게 잘해주고싶다...는 뜻인가요?<br>
<br>
(끄덕)<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
.......지휘관님......<br>
<br>
{namecode:91}에게 꽉 끌어 안겨졌다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=운명의 사람|选项=7|主框=1|样式=primary|展开=是}}
<br>
피안화의 사랑?<br>
<br>
7. 운명의 사람<br>
“나는 사쿠라 엠파이어의 모두를 구하고 싶다.”<br>
“지킬 수 없었던 동료들을 위해, 또 그 때를 건너온 [자신의 기억]을 위해.”<br>
“이것들을 위해, 신명의 힘에 의존해야 한다고 해도......”<br>
“하지만, 모두 지나간 일일 뿐이다... 난 이미 운명이 정한 사람을 찾았기 때문에.”<br>
입술에 가벼운 접촉을 느끼며 눈을 떴다. {namecode:91}의 무릎 위에 누워 있었다. 그렇게 잠들었던 것이다.<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
지휘관님, 잘 주무셨나요? 그렇게 잠들어버릴 줄은 미처 몰랐어요... 역시 요즘 좀 힘들었죠...?<br>
...... {namecode:91}는 아무것도 안했어요. 네, 지휘관님이 저를 받아주시기만 한다면......<br>
지휘관님이 만약 {namecode:91}만 보기를 원치않는다면, 안보셔도 괜찮아요...... {namecode:91}에게만 귀속되고 싶지 않으시다면... 그것도 괜찮아요.<br>
{namecode:91}는 단지, {namecode:91}의 지휘관님에 대한 사랑이 지휘관님 마음 속에 계속 남아있을 수만 있길 바랄 뿐이에요.......<br>
...... 지휘관님은 정말 따뜻한 사람이에요......<br>
<br>
귓가에 소중한 동료들의 목소리가 들려온다.<br>
<br>
'''''<span style="color:black;">选择项1：출발해야해.</span>'''''<br>
<span style="color:#92fc63;">{namecode:91}：</span><br>
네, 지휘관님. 출발할 시간이 되었군요.<br>
{namecode:91}도, 저희 함대도, 또 사쿠라 엠파이어의 모두까지 전부 맡길게요.<br>
신명님의 힘이 당신을 보호하길... {namecode:91}의... 운명의 사람을......<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
