== 피오르드의 별  ==
{{折叠面板|开始}}
{{折叠面板|标题=서·메탈 블러드의 행진|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">Z21：</span><br>
왜 하필 이런 데로 임무가 나온 거야!<br>
<span style="color:#92fc63;">Z18：</span><br>
자자, 윌. 진정하구~ 나랑 같이… 스마일☆<br>
<span style="color:#92fc63;">Z19：</span><br>
……폭설이네요…<br>
<span style="color:#92fc63;">Z2：</span><br>
윌, 좀 투덜대지 마. 목표 해역에 도착했어. 즉, 이제부터는 네가 기함이라는 말이야. 자, 임무 복창 및 지시를.<br>
<span style="color:#92fc63;">Z21：</span><br>
그럼……틸레, 부탁해도 될까……?<br>
<span style="color:#92fc63;">Z2：</span><br>
……본 작전은 '베저위붕 작전'의 일환으로, '나르비크 항'의 점령을 목적으로 한다.<br>
기함은 Z21, 휘하로 Z2, Z9, Z11, Z12, Z13, Z18, Z19, Z21, Z22, 합계 10척을 전력으로 한다.<br>
여기까지, 질문은?<br>
<span style="color:#92fc63;">Z19：</span><br>
저요! 적 병력의 정보를 알려주세요!<br>
<span style="color:#92fc63;">Z2：</span><br>
중립이었던 나르비크의 방위 전력은 대단치 않아. 충분히 대응 가능할 것으로 보여.<br>
<span style="color:#92fc63;">Z21：</span><br>
역시 식은 죽 먹기잖아.<br>
<span style="color:#92fc63;">Z2：</span><br>
점령 자체는 쉽겠지만, 문제는 그 다음이야. 그래, 우선은 지금 작전목표에 집중하자.<br>
그리고 한스, 협만 너머로 요새가 있다는 정보가 들어왔어. 안톤이랑 함께 정찰 좀 부탁해.<br>
<span style="color:#92fc63;">Z18：</span><br>
라져~<br>
<span style="color:#92fc63;">Z2：</span><br>
다른 사람들은 계속해서 윌과 함께 작전 목표 해역까지 이동할 것, 이상이야.<br>
<span style="color:#92fc63;">Z21：</span><br>
……뭔가 전부 다 말해줘 버렸네. 그냥 틸레가 기함 하는 게 낫지 않아?<br>
<span style="color:#92fc63;">Z2：</span><br>
……바보 같은 소리 마.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=서·메탈 블러드의 주둔|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">Z18：</span><br>
한스, 지금 막 도착했습니다☆<br>
하아… 지쳐버렸어… 협만 너머에 요새는 없던데.<br>
<span style="color:#92fc63;">Z2：</span><br>
정보가 틀렸었나…… 고생했어.<br>
<span style="color:#92fc63;">Z19：</span><br>
틸레, 점령 쪽도 잘 마무리 됐어.<br>
<span style="color:#92fc63;">Z2：</span><br>
퀸네도 수고했어.<br>
<span style="color:#92fc63;">Z18：</span><br>
정말, 틸레도 참 매정하네… 임무도 무사히 완료했으니까, 이럴 땐 웃으면서 승리를 축하해야지!<br>
<span style="color:#92fc63;">Z2：</span><br>
내가 레베도 아니고. 그리고, 아직 긴장을 풀어선 안돼.<br>
<span style="color:#92fc63;">Z21：</span><br>
하지만, 이미 점령 자체가 성공한 거 아냐?<br>
<span style="color:#92fc63;">Z2：</span><br>
문제는 이 다음이야. 우린 회항할 연료 보급도 여의치 않은 상황이라고. 게다가…<br>
<span style="color:#4eb24e;">Z18：</span><br>
로열 네이비는 우릴 이대로 내버려 두지 않을 거란 말이네.<br>
<span style="color:#92fc63;">Z2：</span><br>
그래. 로열 네이비도 이 항구를 탐내고 있어. ……어제는 샤른호르스트 씨들이 그쪽 리나운과 교전했었고, 이틀 전에는 히퍼 씨도 적 구축함에 큰 피해를 입었어.<br>
아마도…… 로열 네이비는 당장이라도 달려오려고 하겠지.<br>
<span style="color:#92fc63;">Z21：</span><br>
흥! 올 테면 오라지! 메탈 블러드 구축함의 힘을 보여주겠어!<br>
<span style="color:#92fc63;">Z2：</span><br>
그래, 지금은 적에 대비해서 쉬는 편이 좋겠어.<br>
유조선은 한 번에 두 척만 동시 보급 가능하니까. 자, 다들, 순번을 정해서 움직이도록 해.<br>
<span style="color:#92fc63;">모두：</span><br>
네!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=로열 네이비의 입장|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">헌터 ：</span><br>
북극권, 온통 눈으로 새하얗네……<br>
설원에서 사냥하는 것도 재밌을 것 같아…<br>
<span style="color:#92fc63;">하디 ：</span><br>
헌터, 무슨 말을 하는 거예요!? 우린 임무 때문에 온 거라구요?<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
하디, 나도 알고 있다고……<br>
<span style="color:#92fc63;">하디 ：</span><br>
……크흠! 미안해요, 나도 좀 긴장한 것 같네요… H급의 공동 작전이란 사실을 생각하다보니……<br>
<span style="color:#92fc63;">헌터 ：</span><br>
응. 하디는 항상 힘이 너무 들어가 있다니까.<br>
<span style="color:#92fc63;">하디 ：</span><br>
작전 중에 힘이 안 들어가 있으면 어쩌자는 거에요!<br>
<span style="color:#92fc63;">헌터 ：</span><br>
네에, 네에……<br>
<span style="color:#92fc63;">하디 ：</span><br>
아무튼, 하복과 호스틸, 핫스퍼 모두 배치가 끝났으므로, 임무 복창 및 지시를 내리겠습니다.<br>
메탈 블러드가 나르비크 항을 점령하고 있다는 정보에 따라, 구축함 전력은 척후 부대로서 적 전력 정찰을 수행하며, 가능하다면 피해를 입히고, 후속 부대의 작전 행동을 지원한다……<br>
이틀 전, 글로우웜이 메탈 블러드의 아드미랄 히퍼와 조우, 동함은 나르비크에 향하는 증원군으로 추측됨. 어제는 구축함대와 리나운이 샤른호르스트급 전함 두 척을 포함한 함대와 교전…… 힘든 임무가 될 것 같네.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
그렇지도 않을 것 같은데. 히퍼는 글로우웜에게 격퇴됐고, 샤른호르스트 자매가 향한 방향도 나르비크가 아냐……<br>
메탈 블러드에는 중형함이 적으니까, 여기엔……<br>
<span style="color:#92fc63;">하디 ：</span><br>
요컨대 주된 적은 구축함이란 소리?<br>
그 말은 일리 있네요… 글로우웜도 히퍼와 싸우기 전에 호위함과도 교전했으니까, 이번 상대는 그 아이들이라고 생각하는 편이 좋을지도 몰라요.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
그렇네. 미안, 하디. 내가 말해줄 수 있는 건 이 정도밖에 없어서……<br>
<span style="color:#4eb24e;">하디 ：</span><br>
아니에요, 그 정도 정보라도 충분히 판단 근거가 되는 걸요.<br>
히퍼를 격퇴한 글로우웜도 큰 부상을 입었지만…….<br>
이번 싸움에선 우리도 글로우웜을 본받아서, 적에 당당히 맞서는 로열 네이비의 의지를 보여줘야 해요.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
글로우웜… 아마 그렇게까지 생각해서 한 건 아닐 텐데……<br>
<span style="color:#92fc63;">하디 ：</span><br>
그래도 그 행동은 존경할만하잖아요? 안 그래요?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
나중에 칭찬해주자.<br>
<span style="color:#92fc63;">하디 ：</span><br>
아무튼, 우리들도 의욕을 불태워야 해요. 헌터, 당신도요!<br>
자, 그럼, 이 앞은 오포트피오르…… 메탈 블러드도 분명, 우리의 등장을 예상하고 있을 터……<br>
<span style="color:#92fc63;">헌터 ：</span><br>
…응.<br>
<span style="color:#92fc63;">하디 ：</span><br>
다들, 준비 됐나요? 구축함대, 나르비크를 향해 출발해요!<br>
<span style="color:#92fc63;">구축함들：</span><br>
네!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=전쟁 전의 "여유"|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">하디 ：</span><br>
경계 중이던 구축함과 잠수함은 폭설 덕분에 무사히 피한 것 같네요.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
응, 운이 좋았어.<br>
<span style="color:#92fc63;">하디 ：</span><br>
하지만 이렇게 멀리까지 초계 전력을 돌릴 수 있다는 건, 역시 나르비크는 이미 점령당한 것 같네요……<br>
<span style="color:#92fc63;">헌터 ：</span><br>
괜찮아. 해안 포격으로 탈환하면 돼.<br>
<span style="color:#92fc63;">하디 ：</span><br>
……항상 '하디는 너무 힘이 들어가 있어'라고 하면서, 헌터야말로 갑자기 얼토당토않은 말을 하네요?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
사냥은 끈기가 중요한 거야…<br>
<span style="color:#92fc63;">하디 ：</span><br>
무슨 말이에요……?<br>
아, 아무튼! 협만 잠입에 성공한 이상, 주도권은 저희한테 있습니다! 서둘러 적의 정보를 수집하죠!<br>
<span style="color:#ec5d53;">？？？：</span><br>
디터? 아직 초계 시간 아니었어? 연료가 떨어진 거야?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
!?<br>
<span style="color:#92fc63;">하디 ：</span><br>
…우리가 먼저 공격해요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=첫 교전|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z19：</span><br>
대체 어떻게 여기에!?<br>
<span style="color:#92fc63;">하디 ：</span><br>
흥! 그런 건 초계 돌던 애들한테라도 물어보시죠!<br>
<span style="color:#ec5d53;">Z19：</span><br>
멈추세요!<br>
<span style="color:#92fc63;">헌터 ：</span><br>
눈 때문에 시야가 거의 제로야…하디!<br>
<span style="color:#92fc63;">하디 ：</span><br>
네!<br>
<span style="color:#ec5d53;">Z19：</span><br>
큭, 눈 때문에 아무것도 안 보여…!<br>
<span style="color:#ec5d53;">Z18：</span><br>
우리 보급도 얼마 안 남았어……<br>
<span style="color:#ec5d53;">Z19：</span><br>
놓치지 않겠어요…! 한스, 빨리 쫓으러 가요!<br>
<span style="color:#ec5d53;">Z18：</span><br>
퀸네, 서두르지 마.<br>
이런 폭설인 데다, 우리 보급도 얼마 없어서 아무리 쫓아도 못 따라잡는다구.<br>
<span style="color:#ec5d53;">Z19：</span><br>
하지만, 로열 네이비가 여기 온 건 항구를 노리고 있는 게…<br>
<span style="color:#ec5d53;">Z18：</span><br>
그럼 우리들도 항구에 가면 되잖아?<br>
윌이랑 디터들에게 적습에 대비하라고 알려줘야지. 아, 틸레들한테도.<br>
<span style="color:#ec5d53;">Z19：</span><br>
……그, 그래야겠네요.<br>
<span style="color:#ec5d53;">Z18：</span><br>
후우… 우리들만으론 역시 전력적으로 불안하네……<br>
<span style="color:#ec5d53;">Z19：</span><br>
로열 네이비만 기습하지 않으면……<br>
<span style="color:#ec5d53;">Z18：</span><br>
그래도 분명 괜찮을 거야! 우리들 보급이 부족하단 건 알 리가 없고, 방금은 운이 없었을 뿐인걸!<br>
항구에 돌아가면 전투는 윌에게 맡기고, 우리는 유조선만 지키면 되니까! 안 그럼 다들 집에 못 돌아가는 걸!<br>
<span style="color:#ec5d53;">Z19：</span><br>
알았어요……<br>
<span style="color:#ec5d53;">Z18：</span><br>
정말, 퀸네도 참, 또 그런 얼굴해선~ 나랑 같이… 스마일☆<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=하디와 헌터|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#92fc63;">헌터 ：</span><br>
폭설이네. 항구 불빛도 희미하게 보여……<br>
<span style="color:#92fc63;">하디 ：</span><br>
겨우 도착했네요… 나르비크 항…!<br>
<span style="color:#92fc63;">헌터 ：</span><br>
저기, 하디, 그거 알아?<br>
<span style="color:#92fc63;">하디 ：</span><br>
??<br>
<span style="color:#92fc63;">헌터 ：</span><br>
나르비크에선……<br>
<span style="color:#92fc63;">하디 ：</span><br>
!? 중요한 정보인가요?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
매년 1월부터 3월까지, 오로라를 볼 수 있대.<br>
<span style="color:#92fc63;">하디 ：</span><br>
네?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
하지만 지금은 4월, 아마 이젠 무리일 거야. 아쉽네.<br>
<span style="color:#92fc63;">하디 ：</span><br>
헌터…… 지금은 작전 중이라구요?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
갑자기 생각나서…… 하디는 오로라에 별로 관심 없어?<br>
<span style="color:#92fc63;">하디 ：</span><br>
……잘 모르겠네요. 본 적도 없고. 헌터는요?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
나도 본 적 없어. 하지만 아름답고, 꿈결 같다고 다들 그러더라. 그래서 이번 임무는 조금 기대돼.<br>
그리고 이 정도로 눈이 쏟아지는 것도 신기하고.<br>
<span style="color:#92fc63;">하디 ：</span><br>
그런가요? 좀 방해된다는 생각밖에 안 드는걸요.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
전투에는 그렇지. ……확실히 좀 방해되긴 하지만. 아름답다고 생각해.<br>
<span style="color:#92fc63;">하디 ：</span><br>
……잘 모르겠네요.<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
나, '헌터'니까, 이런 거엔 좀… 알지?<br>
하디, 임무 끝나면… 같이 눈 보러 안 갈래?<br>
<span style="color:#4eb24e;">하디 ：</span><br>
지금 생각할 일은 아니네요. 지금은 나르비크에 위력 정찰을 실시해야하고, 그 다음엔……<br>
다음 임무도 있고, 여기 머무를 여유는 없을 테니까요.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
잠깐만이라도… 무리일려나?<br>
<span style="color:#92fc63;">하디 ：</span><br>
……우선은 눈앞의 임무에 집중하자구요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=로열 네이비의 돌진|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z21：</span><br>
유조선 호위는, 틸레들이 어디 있는지 모르겠고……<br>
한스랑 퀸네는 아직인가…… 빨리 보고 싶다……<br>
라고 생각하고 있으니까 한스에게 연락이 왔네! 나처럼 시간이 남아도는 모양이야! 어디 보자……<br>
로열 네이비가 협만에 침입하여, 나르비크 항을 향해 항해 중…… 이건……<br>
……어, 어쩌지… 틸레들한테 연락해도, 돌아오는 데 시간이 걸릴텐데…… 아니, 여긴 내가 해치워주겠어!<br>
……아니, 벌써 눈앞까지 와 있잖아!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=목표 변경|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z21：</span><br>
……더, 더이상은 무리야……<br>
<span style="color:#92fc63;">헌터 ：</span><br>
기절했어……<br>
요전의 두 명보다는 만만치 않았지만…<br>
<span style="color:#92fc63;">하디 ：</span><br>
로열 네이비 H급의 적수는 아니에요!<br>
<span style="color:#92fc63;">헌터 ：</span><br>
하디, 이제 어쩔 거야?<br>
<span style="color:#92fc63;">하디 ：</span><br>
항구의 상태는?<br>
<span style="color:#92fc63;">헌터 ：</span><br>
완전히 점령당했네. 우리들 화력으론 방어 시설 파괴에도 시간이 걸리니까.<br>
게다가, 지금 걸로 적도 이쪽 전력을 파악했을테고, 곧 지원군이 오겠지.<br>
……퇴각할래? 이런 악천후이기도 하고, 우리 전력도 꽤 소모됐고.<br>
<span style="color:#92fc63;">하디 ：</span><br>
……안 돼요. 당신이 말한 대로 당장 탈환은 못해도, 여기선 끈질기게 버텨서 최대한의 전과를 노려야 해요.<br>
적어도, 저기 있는 화물선 정도는 가라앉혀야죠.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
하지만…… 위험하다구?<br>
<span style="color:#92fc63;">하디 ：</span><br>
나 혼자라도 할 작정이에요. 이 기회는 절대로 놓치지 않겠어요.<br>
<span style="color:#92fc63;">헌터 ：</span><br>
바보.<br>
<span style="color:#92fc63;">하디 ：</span><br>
아야! 갑자기 왜 때려요!<br>
<span style="color:#92fc63;">헌터 ：</span><br>
우리는 한 팀. 하디는 기함. 모두 함께 하는 쪽이, 화력이 강해.<br>
<span style="color:#92fc63;">하디 ：</span><br>
……고마워요.<br>
자, 철저하게 공격해주자구요!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=로열 네이비의 퇴각|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">헌터 ：</span><br>
하디, 핫스퍼가 적의 지원군이 나타났다는데.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
생각보다 빠르네요… 적의 수는?<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
이런 폭설이라, 수까지는…… 어쩌면 우리들보다 많을지도.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
좀 더 피해를 주고 싶지만… 어쩔 수 없네요. 할 수 있는 만큼은 했어요.<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
응, 이젠 무사하게 귀환할 수 있으면 좋겠는데……<br>
그러기는 어렵겠네. 적이 우리를 저지하러 올 게 뻔하니까.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
처음부터 각오했던 일이에요.<br>
헌터, 이제와서 겁 난다고 해도, 이대로 내버려둘 것 같아요?<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
……그렇겠지. 그럼… 출발할까?<br>
<span style="color:#4eb24e;">하디 ：</span><br>
네, 퇴각하죠.<br>
……헌터, 눈이란 건 진짜 아름답나요?<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
……마음속에 번민이 없다면, 아름답게… 보일 수도.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
……옛날에는 그런 건 신경 쓴 적도 없었지만.<br>
조금은 즐기도록 노력해볼게요. 당신이 말했던 '눈'이란 거.<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
약속…이야.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
네! 빨리 출발하죠!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=메탈 블러드의 추격|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">헌터 ：</span><br>
따라잡혔네……<br>
<span style="color:#ec5d53;">Z2：</span><br>
역시나, 라고 해야 할까. 그래, 글로우웜도 그렇고, 당신들은 정말로 용감하네.<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
그렇지 않으면 사냥을 할 수 없는걸.<br>
<span style="color:#ec5d53;">Z2：</span><br>
뛰어난 사냥꾼도 자신의 오만함으로 죽는다구.<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
그래도 해보지 않으면, 모른다구…<br>
<span style="color:#4eb24e;">하디 ：</span><br>
그래요! 당신들이 우릴 이길 수 있을 지 없을 지!<br>
<span style="color:#ec5d53;">Z2：</span><br>
금방 알게 될 거야. 그래.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=피오르드의 별·상|选项=11|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">하디：</span><br>
끝입니다!<br>
<span style="color:#ec5d53;">Z2：</span><br>
그래, 아쉽지만.<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
…!! 하디!<br>
우윽!?<br>
<span style="color:#4eb24e;">하디 ：</span><br>
헌터!!<br>
큭, 지원군!? 빨리 퇴각을…!<br>
<span style="color:#ec5d53;">Z2：</span><br>
만만찮은 상대네…… 그래, 아군이 안 왔으면 당할 뻔했어.<br>
<span style="color:#ec5d53;">Z19：</span><br>
틸레, 안 쫓아가?<br>
<span style="color:#ec5d53;">Z2：</span><br>
초계 중에 달려와서, 거기에 전투까지 치렀으니까, 추격하려면 보급이 필요해.<br>
<span style="color:#ec5d53;">Z18：</span><br>
미안해. 나 때문에……<br>
<span style="color:#ec5d53;">Z2：</span><br>
아니, 한스의 판단은 정확했어. 무모하게 쫓는 것보다 아군과 합류하는 편이 나아.<br>
…남아있던 적은 도망쳤나. 이쪽 규모가 노출되겠네.<br>
그리 머지않아 제2파가 올 거야. 확실하게 대비해야 해.<br>
<span style="color:#ec5d53;">Z19：</span><br>
하지만……<br>
<span style="color:#ec5d53;">Z18：</span><br>
퀸네, 여기는 틸레 말대로 돌아가자. 윌의 상태도 걱정이고.<br>
<span style="color:#ec5d53;">Z19：</span><br>
응…… 다음에는 절대로 놓치지 않을 거야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=피오르드의 별·하|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">헌터 ：</span><br>
…여기는…?<br>
<span style="color:#4eb24e;">하디 ：</span><br>
다행이다! 눈을 떴군요!<br>
여긴 오포트피오르 밖이에요…… 내 연료도 떨어져서, 여기까지밖에 끌고 오지 못했어요……<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
그렇구나.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
미안해요, 헌터. 내가 공격에 집착한 탓에 크게 다쳐버려서……<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
괜찮아.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
구조 신호를 발신했으니까, 곧 아군이 구출하러 올 거에요! 그러니까……<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
하디.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
왜 그러세요?<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
눈이야.<br>
<span style="color:#4eb24e;">하디 ：</span><br>
눈……<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
아름다운 것, 같아?<br>
<span style="color:#4eb24e;">하디 ：</span><br>
모르겠어요…… 모르겠지만, 뭔가 하얗고, 차분한 느낌…… 이것이 '눈'……<br>
<span style="color:#4eb24e;">헌터 ：</span><br>
맞아. 다음엔…… 오로라라도 같이 볼래?<br>
<span style="color:#4eb24e;">하디 ：</span><br>
………응. 약속할게요.<br>
<span style="color:#4eb24e;">헌터：</span><br>
하디, 나, 조금 자도 돼?<br>
<span style="color:#4eb24e;">하디：</span><br>
괜찮아요. 나도… 함께 있으니까.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
