== 피오르드 반격전  ==
{{折叠面板|开始}}
{{折叠面板|标题=퇴각|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z2：</span><br>
난처하군요... 로열의 증원 화력이 약간 생각 이상이네요.<br>
<span style="color:#ec5d53;">Z18：</span><br>
음... Z2, 지금은 이미 생각 이상이고 아니고의 문제가 아닌 것 같아요.<br>
전함 워스파이트, 항공모함 퓨리어스. 이 두 함선만으로도 우리의 적수가 아니에요.。<br>
게다가 그녀들에겐 호위하는 구축함들까지 있으니...<br>
<span style="color:#ec5d53;">Z2：</span><br>
역시 이런 상황에서는 Z18조차도 웃음이 나오지 않는군요.<br>
<span style="color:#ec5d53;">Z18：</span><br>
뭐라구요! 제가 웃기만 하는 바보인 것처럼 말을 하시네요...<br>
Z11, Z21, Z22은 이틀 전에 전투 능력을 상실했어요.<br>
방금 Z13의 매복도 실패했고요...... 당연히 웃을 수가 없죠.<br>
<span style="color:#ec5d53;">Z2：</span><br>
그래요.<br>
..........<br>
<span style="color:#ec5d53;">Z18：</span><br>
엇, Z2, 갑자기 왜 제 머리를 만지시나요?<br>
<span style="color:#ec5d53;">Z2：</span><br>
그냥 이렇게 하고 싶어서요.<br>
Z1이 있었다면, 이럴 때 모두에게 용기를 주었겠죠. 저는 Z1처럼 그렇게 빛나지 않아서, 이런 것밖에 못해요.<br>
<span style="color:#ec5d53;">Z18：</span><br>
....... 고마워요~ 괜찮아요, 이건 Z2의 잘못이 아니에요. Z2는 이미 잘 해왔는걸요~<br>
<span style="color:#ec5d53;">Z2：</span><br>
네...<br>
<span style="color:#ec5d53;">Z18：</span><br>
그래요~ Z2로부터 따뜻한 에너지를 받았으니, 저도 계속해서 웃을 수 있겠어요!<br>
<span style="color:#ec5d53;">Z2：</span><br>
제가 Z18을 얕보았네요...<br>
<span style="color:#ec5d53;">Z18：</span><br>
헤헷, 웃음은 두려움을 해소해주는 약이랍니다~ Z2도 웃어보세요~<br>
<span style="color:#ec5d53;">Z2：</span><br>
네... 저도 힘을 내보죠.<br>
모두 명령에 따라, 철수 준비하세요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이산|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z18：</span><br>
음... Z9와 Z11은 계속 우리 뒤를 따르고 있고, Z17은 왔고, 저쪽은 Z12...... Z19는 아직이네요.<br>
<span style="color:#ec5d53;">Z2：</span><br>
철수 명령을 내린지 30분이나 지났는데 아직도 안 온 건가요...<br>
<span style="color:#ec5d53;">Z18：</span><br>
분명히 워스파이트와 교전 당시에 저희와 같이 있었는데, 설마 그때 통신 설비가 파괴된 걸까요!?<br>
<span style="color:#ec5d53;">Z2：</span><br>
...... 그렇다면 철수 명령을 아예 수신하지도 못했겠네요.<br>
탄약도 이제 바닥 났는데, 일이 좀 꼬이겠어요...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=접적|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z19：</span><br>
...... 다른 사람들하고 떨어져 버린 것 같네.<br>
아, 로열이 이렇게 압도적인 함대를 보내올 줄이야.<br>
아무튼 우선 Z2들과 다시 연락을 해야지.<br>
<span style="color:#ec5d53;">통신기：</span><br>
................<br>
<span style="color:#ec5d53;">Z19：</span><br>
이럴 수가... 통신 설비가 고장나버렸어!<br>
음...... 원래 계획은 이 피오르드를 벗어나는 거였지...<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
드디어 잡았다, 메탈 블러드의 구축함!<br>
<span style="color:#ec5d53;">Z19：</span><br>
벌써 추격이..!!?<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
도망갈 수 없다~ 로열 소속 트라이벌급 구축함, 에스키모, 출격!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=추격|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">에스키모 ：</span><br>
결국 도망쳐버렸군, 음.......<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
정말이지, 적을 보자마자 그렇게 돌진하지마... 괜찮지, 에스키모?<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
괜찮아 괜찮아~ 상대방은 탄약이 부족한 것 같아. 대부분 힘을 도주에만 썼어~<br>
다음은 어떡하지, 폭스하운드 나랑 같이 쫓아갈거야?<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
우리 임무는 나르비크를 점령하는 거잖아?<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
으으음... 그, 그럼...<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
풉, 됐어. 그렇게 될 줄 알았어. 난 워스파이트 쪽으로 가서 호위할거야. 근데 그녀는 이미 너의 추격을 승인했어.<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
엣!? 정말!???<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
"능력껏 행하다가, 위험이 닥치면 신호를 보내."라고 전하랬어.<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
헤헤헤, 에스키모 수신~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=피오르드의 별|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">폭스하운드：</span><br>
복귀했어, 워스파이트.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
에스키모는 괜찮지?<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
찰과상조차도 없어. 지금 또 원기충만하게 메탈 블러드 구축함을 쫓으러 갔어.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
그래... 낙오된 메탈 블러드 구축함은 에스키모에게 맡기고, 우린 작전을 계속 수행하지.<br>
여왕 폐하의 이름으로, 하디와 헌터를 위해... 한 명의 적도 달아나게 두지 마라!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=합류|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z18：</span><br>
Z19! 드디어 찾았다...... 부상이 왜 이렇게 심한 건가요!<br>
<span style="color:#ec5d53;">Z19：</span><br>
Z18이군요... 방금 에스키모의 추격을 따돌릴 때, 이카루스에게 피격 당했어요.<br>
조심하세요, 아직 근처에 있을테니... 다른 사람들은 괜찮은가요?<br>
<span style="color:#ec5d53;">Z18：</span><br>
우선은 괜찮아요... Z2는 퇴각 노선을 찾고 있고요. 하지만 로열 네이비가 사방에 있는데다 탄약도 다 써버려서...<br>
<span style="color:#ec5d53;">Z19：</span><br>
그렇군요... 제가 로열의 추격을 유인할테니, 돌아가서 Z2와 합류하세요. 그리고 모두와 퇴각하세요.<br>
<span style="color:#ec5d53;">Z18：</span><br>
무슨 말이에요!? 이렇게 어렵게 찾았는데...<br>
거절할게요! 저와 같이 가요. Z19.<br>
<span style="color:#ec5d53;">Z19：</span><br>
동력 시스템이 손상되서 전 이미 로열의 포위망을 벗어날 수 없어요...<br>
<span style="color:#ec5d53;">Z18：</span><br>
그럼 제가 같이 싸우겠어요. 절대 Z19를 포기할 수 없어요.<br>
<span style="color:#ec5d53;">Z19：</span><br>
......바보.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=조우|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">에스키모 ：</span><br>
메탈 블러드의 구축함, 추격에... 아닛!? 수가 많아졌어?<br>
<br>
쾅-------------!<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
와아앗, 아무 말도 없이 공격하는 거냐!<br>
에, 에스키모, 전투 준비!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=증원|选项=8|主框=1|样式=primary|展开=是}}
<br>
쾅-------------!<br>
<span style="color:#ec5d53;">Z19：</span><br>
로열의 증원이 온 건가요...!<br>
<span style="color:#ec5d53;">Z18：</span><br>
아니, 우리의 증원인 것 같네요, Z2에요!<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
뭐, 뭐라고!?<br>
<span style="color:#ec5d53;">Z2：</span><br>
절대로 동료를 버리고 퇴각할 수 없습니다. 뭐 이런 멋진 말과 함께 등장하고 싶었으나.<br>
사실 상, 피오르드에서 퇴각할 수 있는 길은 이미 없습니다...<br>
<span style="color:#ec5d53;">Z19：</span><br>
역시 이렇게 되었군요...<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
하나 둘 셋...... 에스키모가 위기에 빠진건가...<br>
어서 워스파이트에게 연락을!<br>
<span style="color:#ec5d53;">Z2：</span><br>
이게 다 인가요? 저는 Z2, 로열의 구축함, 당신은 누구죠?<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
로열 트라이벌급 구축함 에스키모다!<br>
<span style="color:#ec5d53;">Z2：</span><br>
대답이 우렁차네요. 두렵지 않나요?<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
메... 메탈 블러드 구축함 몇 척일 뿐인데, 하나도 안 무섭다!<br>
(워스파이트가 오기 전까지 시간을 끌자...!)<br>
<span style="color:#ec5d53;">Z2：</span><br>
네... 어쨌든 전투 성과일테죠. 당신의 증원이 오기 전에, 저와 상대하시죠.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=추진|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">워스파이트：</span><br>
Z9, Z11... 메탈 블러드의 구축함은 6척 더 있는 건가.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
방금 접수한 소식이야. 메탈 블러드의 모든 해안 방어 시설이 전부 작전 능력을 상실했어.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
응.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
이카루스가 보낸 소식으로는, 함재기의 보조 하에, 우리가 적 구축함 Z13에게 승리했어.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
Z13이라... 메탈 블러드 구축함은 5척 남았군.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
...... 너 뭔가 신경쓰는 게 있는 거 같은데?<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
Z 구축함들이 전투하는 모습에서 하디와 헌터의 일이 떠올랐어...<br>
에스키모는 아직 연락이 없어?<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
응, 이카루스와 공동으로 Z19를 추격하고 있다는 소식 후에 연락이 없었어.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
이카루스는 방금 Z13을 상대하지 않았던가? 뭔가 불안한 예감이 드는데...<br>
에스키모에게 연락해봐, 그 쪽 상황은 어떤가 물어봐.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
응!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=책략|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">폭스하운드：</span><br>
연락이 닿았어! 에스키모는 메탈 블러드 구축함 주력과 마주쳐서 현재 전투 중이라고해. 우리의 빠른 지원을 바라고 있어!!<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
메탈 블러드 구축함 주력!? 설마 혼자인 에스키모를 노리고 간 건가......<br>
....... 위치 확인 가능해?<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
롬바르코스 피오르드야.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
항로 조정, 즉시 출발한다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=전투|选项=11|主框=1|样式=primary|展开=是}}
<br>
펑-------------!<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
로열 네이비 워스파이트, 참전!<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
오...... 워스파이트... 드이어 왔구나...! (쓰러짐)<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
에스키모, 에스키모 괜찮아!?<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
... 어때?<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
기절했어... 함장 여기저기 피해를 입었어. 그래도 수리는 가능해.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
그렇군... 좋다.<br>
메탈 블러드 구축함이여, 내가 로열을 대표해 투항의 기회를 주겠다.<br>
<span style="color:#ec5d53;">Z2：</span><br>
시간이 부족했나요... 됐습니다.<br>
워스파이트, 메탈 블러드 해군은 로열처럼 항복하지 않습니다.<br>
어차피 당신들도 하디와 헌터의 일로 우리를 찾아온 것이겠지요.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
............전투를 선택하겠다?<br>
<span style="color:#ec5d53;">Z2：</span><br>
네. 메탈 블러드 해군은 끝까지 싸울 겁니다.<br>
“악인”은 “악인”의 각오가 있죠. 변명같은 건 없습니다.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
너희들을 얕보았구나......<br>
너희와 같은 진정한 전사들을 만날 수 있어서 큰 영광이다.<br>
로열 네이비, 전투 준비!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=반격전|选项=12|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">Z2：</span><br>
역시 구축함이 전함에게 도전하는 것은 무리인 건가요....<br>
<span style="color:#ec5d53;">Z18：</span><br>
Z2, 제 탄약도 다 떨어졌어요...<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
여기까지다. 메탈 블러드의 구축함. 용감히 잘 싸웠다.<br>
<br>
펑-------------!<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
응? 어디서 나온 포격 소리야!<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
메탈 블러드 구축함 Z12와 Z17이 측면과 후방에서 공격해 오고 있어.<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
......알았다.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
Z2와 Z18은 피오르드 깊은 곳으로 철수 중이야, 쫓을까?<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
이 피오르드의 끝부분은, 막다른 길이지.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
맞아...<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
...... 우선 Z12와 Z17를 쫓는다. 놓쳐선 안돼.<br>
Z2와 Z18은... 좀 더 시간을 줘도 상관없어.<br>
하디를 위한 경의라고 생각하지.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
알았어... 함대 방향 조정, 메탈 블러드 구축함 Z12와 Z17 추격 작전 준비!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=에필로그|选项=13|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">에스키모 ：</span><br>
어... 응?<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
드디어 깨어났구나, 에스키모!<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
앗? 워스파이트? 전투는 끝난거야?<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
아직이다. 하지만 곧 끝나겠지.<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
그렇구나... Z2랑 Z18은...<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
... 됐어, 우선 푹 쉬어.<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
이번에 나 열심히 했어...<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
그래, 모두 알고 있다. 네가 이렇게 용맹하게 싸운 걸 알면 여왕 폐하께서도 매우 기뻐하실거다.<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
정말이지? 여왕 폐하의 상... 에헤헤헷...<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
우리가 싸워온 모든 전투는, 이 전쟁을 끝내기 위한 작은 공헌이다.<br>
<span style="color:#4eb24e;">에스키모 ：</span><br>
난 복잡한 일은 몰라... 하지만, 분명한 건 조금 슬프긴 하더라도, 난 견뎌낼거야.<br>
아, 조금 졸리네...<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
편히 자라. 네가 다시 일어날 때는 집으로 돌아가는 길일 거야.<br>
<span style="color:#4eb24e;">폭스하운드：</span><br>
워스파이트, Z17가 너를 향해서 고속 돌진하고 있어!<br>
<span style="color:#4eb24e;">워스파이트：</span><br>
수신. 최대 함속 전진, 이 전투를 끝내자!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
