== 항만  ==
{{折叠面板|开始}}
{{折叠面板|标题=소망|选项=1|主框=1|样式=primary|展开=否}}
<br>
혼자......<br>
혼자 웃고, 혼자 울고.......<br>
혼자 항해하고, 혼자 전투하고......<br>
혼자 모든 것을 짊어진다. <br>
외롭나...? 아니, 원래 이런 것이다. 원래, 이게 맞는 것이다.<br>
항만<br>
<br>
1 소망<br>
항구·지휘실<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
……<br>
<br>
항구에 온지도 꽤 됐네. 비서함의 직무를 빌려 이곳의 생활에도 점점 녹아들었고.<br>
의뢰, 출격, 연습, 그리고 일상에서 반드시 없어선 안될 지시, 역시 점점 습관이 되었어.<br>
기쁨을 나누거나, 불평하거나, 고민을 털어 놓거나, 공감을 바라거나... 그 사람의 물음에 답하고, 그 사람의 답을 얻고, 이 모든 것은 단순한 전투 병기였을 때는 없었던 경험들이지.<br>
그것은... 그 사람과의 "따뜻함"이라는 감정의 교차야.<br>
나는... 점점 이 "따뜻함" 속에 가라앉고 있어.<br>
이것은... 대체 좋은 것일까. 나쁜 것일까...?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
아——<br>
미안, 지휘관. 정신이 없어서 그만. 임무가 있다면 분부만 내려줘.<br>
현재 업무는 이미 끝냈지? 그렇다면... 오늘의 임무는 특히 적네.<br>
내가 하고 싶은 일?<br>
<br>
오늘 시간도 아직 많이 남았는데, 이렇게 물어보는 것도 아주 자연......<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
나는——<br>
<br>
……<br>
이렇게 간단한 문제를, 왜 바로 대답할 수 없는 것일까?<br>
내가 하고 싶은 일은......<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
딱히 특별한 건 없어. 그냥 여기서만 있으면 돼.<br>
<br>
문제는 문제를 만들었다. 나의 "소망"은 뭘까?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=우연|选项=2|主框=1|样式=primary|展开=否}}
<br>
“바꿔 말하면, 나눔을 배우는 거야!”<br>
“즐거움이든 고민이든, 모두 나에게 말해도 돼!”<br>
“널 계속 혼자 외롭게 두지 않을거야!”<br>
항만<br>
<br>
2 우연<br>
항구<br>
바람이 상쾌하다. 정말 산책하기 딱 좋은 날씨네.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
(냠냠)<br>
내가 하고 싶은 일?<br>
<br>
여기서 간식을 먹으며 산책하는 것도 매우 편하지만, 이건 결코 내 "소망"이 아니야.<br>
응? 이 새로운 맛 어포 진짜 맛있네......<br>
<span style="color:#92fc63;">？？？：</span><br>
미요옹~<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
(고양이?)<br>
<br>
지휘냥이 아니면, 그냥 보통 고양이네.<br>
<span style="color:#92fc63;">고양이：</span><br>
냥——<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
너 이거 먹고 싶니?<br>
<span style="color:#92fc63;">고양이：</span><br>
냥?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
줄게.<br>
<span style="color:#92fc63;">고양이：</span><br>
냐~냐~<br>
<br>
고양이가 천천히 다가와 내 손에 있는 어포를 먹기 시작했다. 아주 즐거워 보인다.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
착하기도 하지......<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
슈피? 뭐하고 있어?<br>
<span style="color:#92fc63;">고양이：</span><br>
니양!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
아——도망갔네.<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
뭐야, 고양이구나.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
언니가 놀래켰어.<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
저런 하등 생물이 뭐 어떻다고.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
그럼 언니, 이거 먹을래?<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
이런 간식은 어린 애들이나——<br>
......아냐 됐어. 고마워.<br>
맞다! 슈피, 잘 들어, 어제 연습에서, 로열의 그 녀석——<br>
<br>
결국 마지막에는 언니의 회포를 들으며 기숙사로 돌아왔다.<br>
고양이가 언니로 인해 너무 놀라지 않았길 바란다......<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=전우|选项=3|主框=1|样式=primary|展开=否}}
<br>
“너와 함께 출항하고, 너와 함께 전투할거야.”<br>
“승리 후에는 함께 축하할거야——”<br>
“지더라도, 서로 위로해줄 동료만 있다면”<br>
“외로움을 느낄 수 없을거야”<br>
항만<br>
<br>
3 전우<br>
항구 · 연습 해역<br>
<span style="color:#92fc63;">그나이제나우：</span><br>
오늘은 여기까지 하죠.<br>
<span style="color:#92fc63;">샤른호르스트：</span><br>
엇? 이렇게 끝이야? 주포도 아직 안썼는데!<br>
<span style="color:#92fc63;">그나이제나우：</span><br>
의욕이 있는 것은 좋은 일이죠. 하지만 신청한 연습 해역 시간이 다 되었습니다. 지휘관님의 플랜을 방해할 생각은 아니겠죠?<br>
슈피는 비서함이니 잘 아실 거라 생각합니다만.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
네. 두 분이랑 계속 훈련하고 싶긴 하지만, 오늘은 여기까지 해요.<br>
<span style="color:#92fc63;">샤른호르스트：</span><br>
오늘 이렇게 열정이 넘치는 줄 진작 알았다면, 신청 시간을 더 늘리는 건데......<br>
<br>
샤른 언니와 함께 훈련하는 것은 매주의 필수 과목이 되었다.<br>
훈련 뿐만이 아니라, 실전도——<br>
……<br>
함께 싸우는 동료라면 지휘관이 말했던 "소망" 의 진짜 의미가 뭔지 알지도 몰라.<br>
맞다, 이 기회를 빌어서 그녀들의 생각을 물어보면 되겠다. 참고로 삼는거야——<br>
<br>
'''''<span style="color:black;">选择项1：샤른호르스트에게 묻기</span>'''''<br>
'''''<span style="color:black;">选择项2：그나이제나우에게 묻기</span>'''''<br>
<span style="color:#92fc63;">샤른호르스트：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''내 “소망”?<br>
'''''<span style="color:black;">（选择项1）</span>'''''당연히 더 강해져서 더 많은 적을 처치하는 것이지!<br>
'''''<span style="color:black;">（选择项1）</span>'''''어떤 적을 만나던지, 난 후퇴하지 않을거야!<br>
<br>
'''''<span style="color:black;">（选择项1）</span>'''''정말 샤른 언니다운 대답을 들었다.<br>
<span style="color:#92fc63;">그나이제나우：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''제 "소망"이라.... 괜찮은 질문이네요.<br>
'''''<span style="color:black;">（选择项2）</span>'''''지금이라면 지휘관님을 더욱 잘 보좌하는 것, 그리고 중요한 순간에 폭주하는 언니를 잘 저지하는 것입니다.<br>
<br>
'''''<span style="color:black;">（选择项2）</span>'''''확실히 그나이제나우 언니다운 생각이다.<br>
<span style="color:#92fc63;">그나이제나우：</span><br>
그럼 슈피. 당신의 "소망"은 뭔가요?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
저요?<br>
저는... 특별히 하고 싶은 일은 없어요. 그냥 여기있는 것만으로 만족해요.<br>
<br>
그래, 그냥 여기서. 모두와 함께. 더 이상 그 때처럼 혼자 외롭지 않게, 나는......<br>
……<br>
왜, "그 때"를 생각했지?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=동료|选项=4|主框=1|样式=primary|展开=否}}
<br>
“너의 모든 것을 충분히 이해해줄 수 있는 사람이 있다면”<br>
“너의 고민을 경청해줄 수 있는 사람이 있다면”<br>
“그리고 진심으로 너를 생각하며 위해주는 사람이 있다면”<br>
“너는 다시는 자신이 외로운 사람이라고 생각하지 못하겠지?”<br>
항만<br>
<br>
4 동료<br>
항구<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
응? 슈피네.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
오이겐 여기서 뭐해?<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
나? 네가 보는 것처럼, 혼자 쉬고 있지.<br>
가끔은 혼자 걷고, 꽃 구경하면서 심신을 안정시키는 것...... 너무 좋지 않아?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
이 기회를 빌어, 오이겐의 생각을 물어볼까?<br>
<br>
'''''<span style="color:black;">选择项1：프린츠 오이겐에게 묻기</span>'''''<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
“소망”?<br>
하하...... 지금은, 내 생각엔 없는데.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
소망이 없어?<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
현재 상황에 난 이미 완전 만족해. 아니면 지금 찾아볼까? 그것도 괜찮은 것 같네.<br>
그럼, 슈피는 소망이 뭔데?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
난 없어——<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
“난 특별히 하고 싶은게 없어. 그냥 모두와 여기 함께 있으면 만족해.”<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
!!<br>
내가 하려던 말인데.<br>
왜 오이겐이......?<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
히히, 네 표정 보면 알아<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
표정......<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
너 같은 유형은, 함대에서 첫 번째가 아니야. 내 생각에 네가 마지막도 아닐껄?<br>
일단 전투 이외의 일을 할 수 있기 시작하면, 오히려 뭘 해야할지 몰라.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
뭘 해야할지 모른다, 어떻게 해야......<br>
......오이겐, 어떻게 해결하는지 알아?<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
누가 알겠어, 난 네가 아니야. 네가 뭘 원하는지 어떻게 알겠어?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
그렇지......?<br>
<span style="color:#92fc63;">프린츠 오이겐：</span><br>
크흠, 이 병도 보아하니 가볍지만은 않겠는데<br>
하지만, 우리 메탈 블러드 뿐만이 아니라, 지휘관도 너를 위해 뭔가 해줄거야.<br>
그 녀석은 나에게 마저... 그렇지?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고독|选项=5|主框=1|样式=primary|展开=否}}
<br>
줄곧 곁을 지키던 사람이, 떠났다<br>
줄곧 함께 전투하던 사람이, 떠났다<br>
줄곧 진심을 터놓던 사람이, 떠났다<br>
지금, 나는 또 혼자가 되었다 <br>
이것들은 모두 내게 속하지 않는다. 난 사실 아무것도 없다——<br>
항만<br>
<br>
5 고독<br>
기숙사<br>
아주 안좋은 꿈을 꿨다.<br>
주변을 둘러보니, 기숙사에 자기 혼자 밖에 남지 않았다.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
음... 벌써 점심이 다 되어가는 건가<br>
<br>
이 시간이면, 아무도 없겠지.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
……<br>
<br>
최근 막 사용법을 배운 스마트폰을 집어 들었다.<br>
이것만 있으면, 바로 옆에 없어도, 동료들과 얘기할 수 있어. 먼저 근황부터 봐도 되겠다.<br>
“오늘 재블린은 도시락 만들기를 연습했네!”<br>
재블린...... 내 기억엔 에너지가 넘치는 사람이었는데<br>
““눈부신 초여름 햇살은, 일식을 보고 싶게 할 정도로 아름답다......””<br>
그라프 체펠린의 근황은 어떤건 매우 평범하고. 어떤건 이해하기 어렵네......<br>
“오늘도 천지신명께서 모두를 보우해 주기를.”<br>
{namecode:78} 언니는 정말 따뜻한 사람이구나.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
……<br>
<br>
휴대폰 사용법을 배우고, 소셜 네트워크를 배웠다. 모두의 숨김없는 일면을 볼 수 있었다......<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
난 이 곳의 일부분에 속해<br>
<br>
이것은 분명한 사실이다.<br>
그렇지만 살짝 불안하다.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
응? 새로운 메세지...... 지휘관이 보낸건가?<br>
내가 사무실에 가면, 중요한 할 얘기가 있다고?<br>
<br>
설마 엄청 급한 임무인가. 어서 가보자<br>
임무가 생각났을 때, 왠지 모르게, 껑충 뛰어오르는 느낌을 받았다.<br>
역시, 나에게 어울리는 곳은, 전장 뿐인가?<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=무게|选项=6|主框=1|样式=primary|展开=否}}
<br>
항만<br>
<br>
6 무게<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
왔구나, 내 동생.<br>
<br>
왜인지 모르겠지만, 언니도 사무실에 있었다.<br>
언니랑 같이 출동해야하는 중요 임무인가?<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
잘 들어, 슈피. 이번 일은 아주 긴급한 사항이야.<br>
<br>
언니의 얼굴에 분노가 떠올랐다. 지휘관도 화가 치민 모습이다.<br>
설마, 세이렌이 무슨 짓을?<br>
만약 그렇다면, 내가......<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
잘 들어......<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
언니, 안심해. 내가 산산조각을 내줄거야.<br>
<br>
감히 언니와 지휘관을...... 용서할 수 없어.<br>
그러니 내가 싸울거야. 지금의 이 곳을 지키기 위해.<br>
——이게 바로 내 소망. 난 단지......<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
뭣, 너 무슨 위험한 말을 하는거야. 놀래라.<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
엇, 아니...... 세이렌이 언니랑 지휘관을 화나게한거 아니야?<br>
<span style="color:#4eb24e;">도이칠란트：</span><br>
무슨 말이야. 그런 하등 생물이 날 화나게 한다고?<br>
이 멍청한 하인이, 자기가 너에게 골라준 옷이 내가 고른 것보다 좋다는 거야.<br>
하인 주제에 위아래도 구별 못하다니, 이걸 내가 어떻게 참아!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
에.............에!?<br>
<br>
말을 듣고보니, 소파에 확실히 옷이 두 벌 놓여 있었다......<br>
하지만, 방금은 그게 자신의 것이라고 전혀 생각하지 못했다.<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
자, 동생아. 나랑 하인이 골라준 옷으로 갈아입으렴.<br>
그리고 이 어리석은 하인에게 증명해줘. 내 안목이 더 좋다는 걸!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
하지만, 내 손이, 이런 옷은 못 입어......<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
떼어놓으면 되지! 평소에 함대에서 이렇게 큰 손톱을 왜 착용하고 다니는 건지 도통 모르겠다.<br>
누굴 놀래키려면, 나처럼 기세로 몰아붙여야지, 기세로, 알았어?<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
하, 하지만... 내 두 손은 전투를 위해서...<br>
<br>
내가 해낼 수 있는 것도, 오직——<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
이런, 이 손톱 해체도 꽤 어렵네, 하인, 빨리 이리와. 날 도와서 이것 좀 떼어봐!<br>
<br>
지휘관이 다가와 언니와 함께 내 손톱을 분리하기 시작했다.<br>
반면 나는 바보처럼, 제자리에 서서 어찌해야 할바를 몰랐다......<br>
“딸칵” 소리와 함께, 손톱이, 분리되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=온화|选项=7|主框=1|样式=primary|展开=否}}
<br>
항만<br>
<br>
7 온화<br>
이른 새벽·지휘실<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
흐흥, 봤지, 하인. 내 동생이 얼마나 귀여운지!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
어, 언니......<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
이미 승패는 결정난 것 같지만, 네가 준비한 옷도 입어볼 수 있게 해주지!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
……<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
이, 이런...... 하인 주제에, 보는 눈이 꽤 괜찮잖아.<br>
흥, 하, 하지만, 역시 내가 고른게 더 좋다!<br>
그럼, 선택권은 너에게 있다. 동생아!<br>
골라봐! 대체 어떤게 더 좋은지!<br>
<br>
솔직히 말하자면...... 뭐라고 해야할지 전혀 알 수 없었다. 방금 전부터, 언니가 내게 옷을 갈아입게했고.<br>
내 머리 속은 혼란으로 가득했다. 무게감이 없으니 손도 어떻게 둬야 할지 몰랐다.<br>
이 때 지휘관이 다가왔다.<br>
……<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
지휘관이 준비한 옷은...... 사실 에이잭스가 만든걸 참고한......거라고?<br>
<br>
지휘관은 이 말만 하고 도이칠란트의 옆으로 돌아갔다.<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
어이, 하인. 동생한테 뭐라고 한거야! 반칙할 생각하지마라!<br>
동생아, 난 널 믿는다. 반드시 공정한 판단을 내릴 것이라고!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
…………<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
에이, 엇, 야, 갑자기 왜 울어!<br>
하인, 너 방금 대체 뭐라고 한거야. 왜 애를 울려. 항구 밖으로 던져서 상어 먹이로 만들어버릴테다!<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
아, 아니야, 언니......<br>
<br>
그런거였구나. 내가 원한건...... 원래 이렇게 간단한 거였어.<br>
나의 불안, 나의 의혹, 나의 두려움은, 사실 가볍게 건드리기만 하면, 무너뜨릴 수 있었어.<br>
내가 관심을 받고 있다고, 누군가 나와 친구가 되길 원한다고 누군가 나에게 알려주기만 한다면<br>
<span style="color:#92fc63;">아드미랄 그라프 슈피：</span><br>
언니, 지휘관. 나 두 개 다 가져도돼? 둘 다 좋아.<br>
<span style="color:#92fc63;">도이칠란트：</span><br>
뭐? 네가 이렇게 탐욕이 있을 줄은 미처 몰랐네.<br>
하지만 원래 모두 너에게 줄려 했어. 그냥 이 하인과 비교해보고 싶었을 뿐이지.<br>
흥, 이번에는 동생의 눈물을 보고 비긴 걸로 쳐주지. 하인. 다음에 다시 붙는다!<br>
<br>
지휘관, 나쁜 심보의 에이잭스, 도이칠란트 언니, 그리고 메탈 블러드의, 함대의 모두들——<br>
이런 중요한 사람들을 지키기 위해 싸우는 것이야 말로, 전투 이외에 모든 것을 가졌다는 것을 보여준다.<br>
그렇다. 나의 소망은, 단지 그냥 “이렇게, 모두와 쭈욱 함께 있고 싶은 것”일 뿐이다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
