== 허먼 관찰일기  ==
{{折叠面板|开始}}
{{折叠面板|标题=화를 잘 내는 비서함|选项=1|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
1. 화를 잘 내는 비서함<br>
모항·지휘실<br>
허먼：<br>
이봐!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
에…?<br>
허먼：<br>
허먼의 보고서, 아직 안 본거야?<br>
한 시간 전에 뒀다고! 왜 아직도 보지 않은거야!<br>
<br>
'''''<span style="color:black;">选择项1：3시간 전의 문서도 아직이야…</span>'''''<br>
'''''<span style="color:black;">选择项2：자료는 내일 줘도 된다고 하지 않았어?</span>'''''<br>
허먼：<br>
변명하지마!<br>
안 봤으면 안 봤다고 해! 힘들여서 작성했단 말이야! 어떻게 보상할 거야!<br>
(작은 소리) 잘, 잘 봤으니까 상을 준다고 하던가……<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
왜 갑자기 목소리가 작아진 거야…<br>
허먼：<br>
아냐! 지금 당장 보상을… 지시를 내려!<br>
앞으로의 일정은 연습 시찰이지? 지금 허먼을 찾지 않으면 이따가는 찾을 수 없을걸!<br>
……뭐가 '너무 갑자기라서 시킬 일이 없어'야! 그렇게 바쁘면 도와달라고 하지 그랬어!<br>
짜증나! 당장 나가서 연습 해역이나 찾아와!<br>
바보! <br>
<br>
(쿵!) <br>
왠지 모르게 허먼에게 지휘실에서 쫓겨났다……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기쁘지 않은 이유·상|选项=2|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
2. 기쁘지 않은 이유·상<br>
허먼에게 지휘실에서 쫓겨난지 1분 뒤——<br>
<br>
'''''<span style="color:black;">选择项1：창 밖으로 허먼이 어떻게 하는지 보자.</span>'''''<br>
허먼：<br>
그 바보! 허먼이 모처럼 도와준다고 했는데 '너무 무리해도 좋지 않아'라니?!<br>
일이 바쁘면 비서함이 도와주는게 당연한 거 아니야?!<br>
……다음 연습 시찰 시간은…… 오후 4시…… 2시간 남았잖아?!<br>
……우우……<br>
<br>
'''''<span style="color:black;">选择项1：아, 멍 때린다</span>'''''<br>
허먼：<br>
흥, 흥! 전부 지휘관이 문서를 늦게 처리해서야!<br>
……오늘 처리해야하는 건…… 이거 전부?!<br>
…시간은… 아침부터 이렇게나 많이?!<br>
그, 그래서 자료는 내일이라고 한 거구나……<br>
…………우우………………<br>
<br>
'''''<span style="color:black;">选择项1：아, 또 멈췄다</span>'''''<br>
허먼：<br>
힘, 힘냈구나…… 역시 허먼의 지휘관이야……<br>
가끔은 저질스럽긴 하지만 그래도 모두에게는 상냥하니까……<br>
게다가 전장에서는 그렇게 멋있으면서 왜 허먼에게는……<br>
아!<br>
왜 지휘관을 쫓아낸 거지!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기쁘지 않은 이유·중|选项=3|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
3. 기쁘지 않은 이유·중<br>
허먼에게 지휘실에서 쫓겨난지 조금 뒤……<br>
<br>
'''''<span style="color:black;">选择项1：배달 음식을 먹으면서 계속 허먼을 관찰한다</span>'''''<br>
허먼：<br>
일, 일단 지휘실 청소를 하고……<br>
<br>
5분 뒤——<br>
허먼：<br>
어, 어떡하지… 만약 지휘관에게 버림받으면… 허먼은…<br>
아냐, 아직은 괜찮아. 지휘관을 찾아서 사과를 하면…… 하지만 지금 어디에 있는지 모르는데……<br>
맞아, 연습 해역에 있는 렉싱턴 언니에게 물어보면…<br>
안돼안돼안돼! 가는 길에 지휘관을 만나면 어떡해…!<br>
<br>
허먼은 자기 얼굴을 톡톡 두드리더니 정신을 차렸다.<br>
허먼：<br>
지, 지지, 지휘관! 쫓, 쫓아낸 건 미안했어!<br>
여기서 농땡이 피우지 마! 얼른 지휘실로 돌아가!<br>
<br>
……<br>
허먼：<br>
안 돼! 이렇게 말하면 지휘관이 화날지도 몰라…!<br>
<br>
머리를 싸맨 허먼은 꽤나 괴로운 것 같았다.<br>
허먼：<br>
아아, 몰라! 새러토가가 알려준 방법을 쓰자……<br>
“미안해, 지휘관. 허먼이 방금 전에 작은 실수를 했지 뭐야☆”<br>
“다 지휘관을 위한 거였으니까 용서해줄 거지(>_<)”<br>
<br>
(문이 열린다)<br>
심즈：<br>
허먼♪ 놀러왔어~<br>
허먼：<br>
에?<br>
심즈：<br>
에?<br>
허먼：<br>
으아아아아아!!!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=기쁘지 않은 이유·하|选项=4|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
4. 기쁘지 않은 이유·하<br>
허먼：<br>
들켰어… 허먼… 들켜버렸어……<br>
심즈：<br>
일부러 보려던 건 아니지만… 뭐 하는 거야?<br>
허먼：<br>
그러니까——<br>
…방금 일은 잊어야 해! 절대로 잊어줘!<br>
심즈：<br>
흔들지 마! 별 일도 아니면서……<br>
허먼：<br>
큰일이라고! 지휘관… 지금 뭘 하고 있는지도 모르는데……<br>
심즈：<br>
그러고 보니 허먼이 솔직하게 사과하지 않아서 일이 이렇게 복잡하게 된 거잖아?<br>
허먼：<br>
그렇긴 하지만… 사과 같은 거… 허먼 혼자서는 못 해! 심즈, 좀 도와줘!<br>
심즈：<br>
나나나한테 그래도 소용 없다구… 맞아, 요크타운한테 가서 물어보자!<br>
허먼：<br>
그래! 요크타운 언니라면…! 고마워, 심즈! 나 대신 지휘실 좀 봐줘!<br>
<br>
허먼은 순식간에 달려 나갔다.<br>
심즈：<br>
아…… 또 저렇게 허둥지둥…<br>
하지만 방금 전 허먼의 표정은 전부 다 녹화해뒀으니까, 나름 괜찮은 투자였지~<br>
어떻게 놀려줄까~ 헤헤헤♪<br>
<br>
'''''<span style="color:black;">选择项1：지휘실에 있는 심즈의 뒤로 돌아가 경고한다</span>'''''<br>
심즈：<br>
으악?! 지휘관, 언제 왔어?!<br>
요크타운 있는 데로 데려가 달라고? 못할 건 없지만—— 방금 찍은 영상까지 지우라고?! 어떻게 이럴 수 있어——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=허먼과 요크타운|选项=5|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
5. 허먼과 요크타운<br>
허먼：<br>
——그래서, 허먼이 지휘관을 지휘실에서 내쫓았어……<br>
요크타운：<br>
응응.<br>
허먼：<br>
……지휘관을 찾아가고 싶지만 어디에 있는지도 모르겠고……<br>
요크타운：<br>
응응.<br>
허먼：<br>
……찾는다고 해도 어떻게 사과를 해야 할지……<br>
요크타운：<br>
응응. 허먼, 정말 고생했네요……<br>
허먼：<br>
으아아앙. 요크타운 언니~<br>
<br>
요크타운이 허먼의 머리를 쓰다듬으며 위로하자 허먼은 얼굴을 요크타운의 가슴에 파묻고 애교를 부렸다.<br>
요크타운：<br>
허먼이 사과하고 싶다면 자기만의 방식으로 하면 된다고 생각해요.<br>
진심을 다 해서 마음을 전하면 지휘관님도 이해해 줄 거라고 생각해요.<br>
허먼：<br>
듣고보니… 그렇네… 고마워, 요크타운 언니…<br>
<br>
다른 한 쪽……<br>
심즈：<br>
음… 나갈 타이밍을 놓친 것 같은데? …녹화 안 했어!<br>
<br>
'''''<span style="color:black;">选择项1：확실히 나갈 타이밍을 놓쳤는데……</span>'''''<br>
심즈：<br>
어쩌면 이미 발견했을지도 모르겠는데……<br>
요크타운：<br>
맞아요. 심즈? 지휘관님? 거기에 있는 거 알고 있답니다.<br>
심즈：<br>
에?!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=여보세요, 해군 사령부인가요!?|选项=6|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
6. 여보세요, 해군 사령부인가요!?<br>
심즈：<br>
응… 우연히 지휘관을 만나서 허먼 얘기를 하고… 그리고…<br>
요크타운：<br>
그런가요…? 계속 듣고 있었던 것 같은데 말이죠…<br>
<br>
'''''<span style="color:black;">选择项1：미안해! 고의는 아니었어!</span>'''''<br>
'''''<span style="color:black;">选择项2：심즈가 하자고 했어!</span>'''''<br>
심즈：<br>
'''''<span style="color:black;">（选择项1）</span>'''''맞아! 진짜 우연이었어! 우연!<br>
심즈：<br>
'''''<span style="color:black;">（选择项2）</span>'''''에엣?!!!<br>
허먼：<br>
지, 지, 지휘관?!<br>
변태! 스토커! 바보 멍청이!!!<br>
<br>
허먼은 눈물을 흘리면서 해군 사령부로 전화를 했다.<br>
허먼：<br>
여보세요, 해군 사령부죠! 네!! 여기 지휘관이… 지휘관이… 그러니까……<br>
아, 아니예요… 으……<br>
<br>
'''''<span style="color:black;">选择项1：미안. 정말 나갈 타이밍을 놓쳤어.</span>'''''<br>
요크타운：<br>
…봐요. 지휘관님도 허먼이 걱정돼서 오지 않았나요?<br>
허먼：<br>
알아… 아는데…<br>
요크타운：<br>
지휘관님, 죄송해요… 허먼이 항상 폐를 끼치네요…<br>
심즈：<br>
허먼이 일찍 인정했으면 되는 거잖아~<br>
허먼：<br>
……으으……<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=솔직함은… 한 순간!|选项=7|主框=1|样式=primary|展开=是}}
<br>
허먼 관찰일기<br>
<br>
7. 솔직함은… 한 순간! <br>
요크타운：<br>
허먼, 지휘관님도 오셨으니 제대로 사과를 하는 것이 어떤가요?<br>
심즈：<br>
아! 새러토가의 그건 재밌지만 전혀 쓸모가 없다구!<br>
허먼：<br>
안 해! ……알았어! 사과 하기만 하면 되는 거잖아!<br>
너… 아니, 지, 지휘관!<br>
방, 방금 전엔 내가 잘못했어… 지휘실에서 막 쫓아내기나 하고……<br>
사실 지휘관이 아침에 일이 그렇게 많았을 줄은 몰랐어! 그래서 결국……!<br>
(작은 소리)……그, 그냥 지휘관한테 빨리 칭찬을 받고 싶었는데……<br>
(작은 소리)……계속 봐주지도 않고…… 내가 지휘관을 이렇게 좋아하는데……<br>
<br>
목소리는 작았지만 허먼의 마음을 알 수 있었다.<br>
<br>
'''''<span style="color:black;">选择项1：허먼에게 나도 잘못한 점이 있다고 사과한다</span>'''''<br>
허먼：<br>
지휘관… 흑흑… 고마워……<br>
지휘관이 허먼을 무시하는 건 싫어…… 그러니까……<br>
<br>
달려드는 허먼의 체온이 느껴진다.<br>
심즈：<br>
“……그, 그냥 지휘관한테 빨리 칭찬을 받고 싶었는데……”<br>
예! 녹음 성공! 헤헤헤♪<br>
허먼：<br>
！！！？<br>
심——즈——!!<br>
심즈：<br>
아~ 지휘관, 방금 영상 지우랬지 녹음 지우라고는 안 했지?<br>
요크타운：<br>
어머…… 이건 정말……<br>
허먼：<br>
심즈! 얼른 지워!!<br>
<br>
오늘도—— 허둥지둥한 하루였다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
