== 현란한 등불의 기쁨 ==
{{折叠面板|开始}}
{{折叠面板|标题=금룡의 휴식|选项=1|主框=1|样式=primary|展开=是}}
<br>
현란한 등불의 기쁨<br>
<br>
1 금룡의 휴식<br>
<span style="color:#4eb24e;">에기르：</span><br>
해피 뉴 이어, 지휘관.<br>
후후, 금룡의 휴식처에 온 걸 환영한다.<br>
이스트 글림에는 "용"과 관련된 전설이 많다며? 하지만 용이 대표하는 감정은 내가 잘 아는 악물과는 다른 것 같던데.<br>
그래서 지금의 모습으로 꾸며봤어——<br>
어때, 분위기 나쁘지 않지?<br>
…… 너, 그건 무슨 표정이야!? 왜, 내가 고른 이 옷이 설마 명절의 분위기에 안 맞아?<br>
<br>
'''''<span style="color:black;">选择项1：칭찬한다.</span>'''''<br>
'''''<span style="color:black;">选择项2：질문한다.</span>'''''<br>
<span style="color:#4eb24e;">에기르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''지휘관은 역시 보는 눈이 있어.<br>
'''''<span style="color:black;">（选择项1）</span>'''''네가 좋다면 더할 나위 없지.<br>
<span style="color:#4eb24e;">에기르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''…… 질문이나 의견은 안 받아! 옷 고르는데 얼마나 시간을 들였는데!<br>
'''''<span style="color:black;">（选择项2）</span>'''''"춘절은 이런 옷을 입고 축하하는 명절이 아니라고"? 나, 나도 당연히 알아!<br>
'''''<span style="color:black;">（选择项2）</span>'''''정말이지, 뭘 모른다니까…… 에휴, 됐어.<br>
<span style="color:#4eb24e;">에기르：</span><br>
시끌벅적한 춘절의 화려한 바깥과 달리 여기는 모처럼 한적한 곳이야.<br>
명절 준비 작업이 거의 다 끝났으면, 이쪽으로 와서 좀 쉴래?<br>
바다를 누비는 악물이라도 잠시나마 정적을 즐기고 싶을 때가 있잖아.<br>
에기르의 말에 그녀의 옆으로 가서 앉았다.<br>
음~ 신경 쓰여? 아로마 향?<br>
후후, 요즘 아로마를 관리하는 방법을 새로 터득했거든~<br>
이것 뿐만 아니라 재미난 것들을 아주 많이 배웠어.<br>
……예를 들면?<br>
서예! 음~ 이 부들부들한 붓으로 화선지에 글씨를 쓰는 것도 의외로 재밌더라고——<br>
으어어, 근데 붓…… 어떻게 잡는 거였더라? 이렇게? 아니면… 이렇게?<br>
<br>
'''''<span style="color:black;">选择项1：도와준다.</span>'''''<br>
'''''<span style="color:black;">选择项2：말없이 웃는다.</span>'''''<br>
<span style="color:#4eb24e;">에기르：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''아! 네가 알고 있을 줄 알았어……<br>
'''''<span style="color:black;">（选择项1）</span>'''''그, 그래도 말해두자면, 이정도는 혼자서도 할 수 있어!<br>
<span style="color:#4eb24e;">에기르：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''어, 어렵네……<br>
'''''<span style="color:black;">（选择项2）</span>'''''넌 알고 있다는 거 알아. 보지만 말고 빨리 가르쳐줘!<br>
<span style="color:#4eb24e;">에기르：</span><br>
에기르는 뻘쭘해하며 무의식적으로 붓을 휘둘렀다…… 하지만 그렇게 하면——<br>
어, 어라!? 먹물이 튀겼네……<br>
엣!? 괘, 괜찮아! 내, 내가 닦을 수 있어!!<br>
정신없이 한바탕 허둥지둥한 후——<br>
후…… 음, 생각보다 많이 어렵네……<br>
우, 웃어? 이제 할 줄 안다고!<br>
됐어! 지휘관!<br>
방금 일은 그냥 넘겨. 지금 이 순간은 마음을 비우고, 이 감미로운 명절을 즐기는데 전념해——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=장난치는 송매화·上|选项=2|主框=1|样式=primary|展开=是}}
<br>
현란한 등불의 기쁨<br>
<br>
2 장난치는 송매화·上<br>
공기 중에 먹의 맑은 향기가 자욱하다. 이곳은 원래라면 현재…… 춘련을 쓰고 있어야 하는데? 지금 일어나고 있는 일은 춘련과는 아무런 관계가 없는 것 같다——<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
이히힛~<br>
<span style="color:#4eb24e;">차오 호：</span><br>
야! 잉 루이, 너 방금 몰래 웃었지?<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
아닌데요.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
분명히 몰래 웃었어! 여기 밑에서도 다 들렸거든!<br>
분명히 뭔가 꿍꿍이가 있어…… 에이, 정말……<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
그것보단…… 새해 복 많이 받으세요, 지휘관님~<br>
차오 호, 얼른 끝내지 않으면, 지휘관이 지금 그 모습을 보게 될 걸요.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
아, 지휘관! 어어어어어언제 들어왔어!? ……크흠, 새해 복 많이 받아, 지휘관!<br>
<br>
'''''<span style="color:black;">选择项1：잉 루이 쪽으로 고개를 돌린다.</span>'''''<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
헤헤~ 보고 계신 것처럼, 저희는…… 아, 춘련이요?<br>
네, 맞아요, 춘련 써야죠. 지금 상황에 대해서는…… 후훗, 신경 쓰실 필요 없어요~<br>
옆에서 잠시 쉬면서 일이 진행될 때까지 기다려 주세요.<br>
차오 호요? 후후, 차오 호가 맡은 일은…… 춘련 장식이예요.<br>
그런데 지금은 사소한 문제를 겪고 있는 것 같네요.<br>
네 손에 있는 건……?<br>
그냥 춘절에 의외의 재미를 살짝 가미해 줄 수 있는 물건이랄까요.<br>
쉿, 지휘관님. 때로는 알면서도 말하지 않는 것도 지혜랍니다.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
아! 정말 짜증나!! 저 녀석 왜 이렇게 빠른 거야…… 얼른 내놔!!!<br>
<br>
'''''<span style="color:black;">选择项1：불쌍한 차오 호……</span>'''''<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
춘절 날의 에피소드에 화려한 컬러 포인트라고 생각하면 되겠네요~<br>
지휘관님, 그럼 계속해서 아름다운 춘절 여행되시길 바라요~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=장난치는 송매화·下|选项=3|主框=1|样式=primary|展开=是}}
<br>
현란한 등불의 기쁨<br>
<br>
3 장난치는 송매화·下<br>
공기 중에 먹의 맑은 향기가 자욱하다. 이곳은 원래라면 현재…… 춘련을 쓰고 있어야 하는데? 지금 일어나고 있는 일은 춘련과는 아무런 관계가 없는 것 같다——<br>
<span style="color:#4eb24e;">차오 호：</span><br>
야! 잉 루이, 너 방금 몰래 웃었지?<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
이힛~ 아닌데요.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
분명히 몰래 웃었어! 여기 밑에서도 다 들렸거든!<br>
분명히 뭔가 꿍꿍이가 있어…… 에이, 정말……<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
그것보단…… 새해 복 많이 받으세요, 지휘관님~<br>
차오 호, 얼른 끝내지 않으면, 지휘관이 지금 그 모습을 보게 될 걸요.<br>
<span style="color:#4eb24e;">차오 호：</span><br>
아, 지휘관! 어어어어어언제 들어왔어!? ……크흠, 새해 복 많이 받아, 지휘관!<br>
<br>
'''''<span style="color:black;">选择项1：차오 호 쪽으로 고개를 돌린다.</span>'''''<br>
<span style="color:#4eb24e;">차오 호：</span><br>
지휘관, 안녕…… 아, 아니, 지금은 이런 말을 할 때가 아니지! 지휘관, 드디어 왔구나!<br>
원래 내가 춘련을 장식하고 잉 루이가 춘련을 쓰기로 했는데……<br>
저 녀석이 갑자기 나타나서 필요한 장식을 가지고 가버렸어! 잉 루이 짓이 분명해!<br>
그래도 지휘관이 있어서…… 다행이야…… 얼른 저 녀석 잡는 것 좀 도와줘!<br>
<br>
'''''<span style="color:black;">选择项1：알았어!</span>'''''<br>
<span style="color:#4eb24e;">차오 호：</span><br>
야야얏, 잠깐 잠깐! 갑자기 비집고 들어오지마아아아아아아!<br>
지휘관, 손! 손! 조심하라고!<br>
정말…… 어딜 만지는 거야……<br>
<span style="color:#4eb24e;">잉 루이：</span><br>
음, 지휘관, 차오 호, 밑에서 뭐하세요?<br>
<span style="color:#4eb24e;">차오 호：</span><br>
아아아아아아무것도 아니야! 아무것도! 진짜로……<br>
후…… 그래도 드디어 이 녀석을 잡았네…… 그럼 이제 할 일은 당연히——<br>
잉——루이——!?<br>
어라!? 도망갔잖아!<br>
지휘관, 얼른 쫓아가! 당한 걸 되갚아 줄 시간이야!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=드래곤의 용문 오르기?|选项=4|主框=1|样式=primary|展开=是}}
<br>
현란한 등불의 기쁨<br>
<br>
4 드래곤의 용문 오르기?<br>
<span style="color:#4eb24e;">프린츠 루프레히트：</span><br>
흠…… 분명 가장 핫할 시간인데, 지휘관 녀석은 어딜 간 거야……<br>
아, 여기 있었구나~! 지휘관, 여기야!<br>
헤헤, 이거 받아~！<br>
음…… 이스트 글림에서는, 이걸 "세뱃돈"이라고 불렀던가?<br>
안에 돈이 들어있는 건 아니지만…… 아무튼, 내가 주는 물건을 받고, 새로운 1년도 계속해서 내 뒤에서 날 보조해주면 돼!<br>
<br>
'''''<span style="color:black;">选择项1：……세뱃돈?</span>'''''<br>
<span style="color:#4eb24e;">프린츠 루프레히트：</span><br>
흥흥~ 이스트 글림 풍습에 따르면 동생에게 세뱃돈을 주는 건 당연한 거잖아~<br>
이로써 내 지위가 너보다 높다는 걸 설명해 주는 거지~!<br>
<br>
'''''<span style="color:black;">选择项1：말없이 웃는다.</span>'''''<br>
'''''<span style="color:black;">选择项2：준비해 온 간식을 꺼낸다——</span>'''''<br>
<span style="color:#4eb24e;">프린츠 루프레히트：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''……그 표정은 무슨 뜻이야?<br>
'''''<span style="color:black;">（选择项1）</span>'''''크흠, 좋아! 그럼…… 새해의 첫 번째 임무. 날 데리고 춘절의 모항을 구경시켜 주면 돼!<br>
<span style="color:#4eb24e;">프린츠 루프레히트：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''오……! 이건!<br>
'''''<span style="color:black;">（选择项2）</span>'''''(냠냠)…… 탕후루? 새콤달콤하고 맛있네……<br>
'''''<span style="color:black;">（选择项2）</span>'''''탕후루를 봐서, 내 손을 잡게 해줄게, 춘절의 모항을 구경시켜 줘!<br>
<span style="color:#4eb24e;">프린츠 루프레히트：</span><br>
그러니까, 길을 잃었단 거지?<br>
……! 아닌데! 아니거든!<br>
음…… 됐어! 얼른 앞장 서! 바보야!<br>
우와…… 이스트 글림의 춘절은 역시 시끌시끌하네……<br>
분명 겨울날의 명절인데 왜 "춘절"이라고 부르는 걸까…… 모르겠네.<br>
됐어, 이런 것보다…… 에기르가 말한 "하늘을 나는 사자" 보러 가자~!<br>
……하늘을 나는 사자?<br>
? 에, 설마 모르는 거야~?<br>
춘절의 밤하늘을 여기저기 날아다니고, 사람들의 집에 쳐들어와서 어린 아이를 잡아먹는다는 괴물 말이야!<br>
에, 내가 사자놀이랑 연수를 헷갈려 한 거라고? 크흠…… 그건……<br>
마, 말대꾸 하지마!<br>
엇, 저기 재밌는 거 하는 것 같아! 지휘관, 얼른 와, 얼른!<br>
아무튼, 새로운 한 해 동안에도 계속 내 뒤에 있어주면 돼~!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
