== 호광은 교차하는 세계에서-스테이지 편 ==
{{折叠面板|开始}}
{{折叠面板|标题=교실|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">？？？：</span><br>
Zzzzzz………<br>
주위가 캄캄해... 꿈 속인가...?<br>
지금 몇 시지..?<br>
파티 때문에 바쁘고, 일도 많았는데, 가끔 이렇게 게으름 피워도 괜찮겠지…<br>
지휘관도 늦잠 자고 있을지 모르고, 어쨌든 벨파스트도 있으니까…<br>
조금만 더 자야겠다——<br>
선생님이 지금 테스트를 위해 3종류의 시험지를 준비했어. 4명의 학생은 그중에서 하나의 시험지를 선택해 풀어야 한다면 3개의 시험지가 모두 선택될 확률은?<br>
정답을 아는 학생은 대답해 보렴.<br>
<br>
시끄러워, 무슨 소리지.<br>
<span style="color:#4eb24e;">？？？：</span><br>
에든버러, 야, 에든버러… 설마 자고 있는 건 아니지?<br>
대단하네.<br>
자유로운 건 좋은데, 선생님에게 들킨 것 같아.<br>
<br>
흔들지 마, 누구야, 짜증나.<br>
<span style="color:#4eb24e;">？？？：</span><br>
에든버러! 왜 또 수업 시간에 자고 있니!?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
우움…………. 여긴, 지금 교실?<br>
<span style="color:#4eb24e;">선생님?：</span><br>
기억은 나니? 한숨 편히 잤으니 방금 전 문제에 대해 대답해 보렴.<br>
선생님이 지금 테스트를 위해 3종류의 시험지를 준비했다고 했어. 4명의 학생은 그중에서 하나의 시험지를 선택해 풀어야 한다면 3개의 시험지가 모두 선택될 확률은?<br>
<br>
'''''<span style="color:black;">选择项1：A:2/9</span>'''''<br>
'''''<span style="color:black;">选择项2：B:4/9</span>'''''<br>
'''''<span style="color:black;">选择项3：C:8/9</span>'''''<br>
'''''<span style="color:black;">选择项4：D:4/27</span>'''''<br>
'''''<span style="color:black;">选择项5：……</span>'''''<br>
<span style="color:#4eb24e;">멤피스：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''맞혔다고?!!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''(맞, 맞았다니…. 위험했어.)<br>
<span style="color:#4eb24e;">멤피스：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''에든버러, 정답은…4/9…이야!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''아, 답이 나왔다! 정답은 B에요!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''에든버러, 정답은…4/9…이야!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
'''''<span style="color:black;">（选择项3）</span>'''''아, 답이 나왔다! 정답은 B에요!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''에든버러, 정답은…4/9…이야!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
'''''<span style="color:black;">（选择项4）</span>'''''아, 답이 나왔다! 정답은 B에요!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
'''''<span style="color:black;">（选择项5）</span>'''''에든버러, 정답은…4/9…이야!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
'''''<span style="color:black;">（选择项5）</span>'''''아, 답이 나왔다! 정답은 B에요!<br>
<span style="color:#4eb24e;">선생님?：</span><br>
정답이야… 혹시 어젯밤 늦게까지 공부해서 이렇게 피곤한 거니? 무슨 이유에서라도 수업 시간엔 졸면 안 돼요, 어서 앉으렴.<br>
자, 다음 내용은——————<br>
<br>
「아, 또 시작이야. 매일 똑같은 수업.」<br>
「멤피스. 유메, 릿카는 항상 우등생같아, 어떻게 한 번을 안 졸려워 할까?」<br>
「공부가 그렇게 재밌나…」<br>
「피곤해, 방금 잠에서 깼는데 대체 어젯밤에 뭘 한 거지.」<br>
「기억이 나질 않아, 됐어, 꿈을 포기하면 안 되니까 더 자야겠다————」<br>
「Zzz…………」<br>
「……」<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=잊혀진 일|选项=2|主框=1|样式=primary|展开=是}}
<br>
띵띵띵띵띵<br>
<span style="color:#4eb24e;">선생님?：</span><br>
이번 수업은 여기까지. 가서 밥 먹으렴.<br>
<span style="color:#4eb24e;">다같이：</span><br>
선생님, 감사합니다————<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
드디어 끝났다. 괜찮아? 에든버러, 왜 이렇게 기운이 없어？<br>
<span style="color:#4eb24e;">에든버러：</span><br>
응, 그냥 딴 생각 한 것뿐이야.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
공부를 열심히 하는 타입은 아니잖아, 근데 이렇게 졸려 하는 걸 보니까 혹시 어제 밤 늦게까지 게임한 거 아니지?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어떻게 알았어…? 신기하네.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
에든버러는 맞히기 쉬우니까~ 헤헤, 요즘은 어떤 게임에 빠져있어?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
뭐 특별한 것도 없어, 어…<br>
<span style="color:#4eb24e;">멤피스：</span><br>
왜, 설마 또 점심 준비하는 거 깜빡했어?<br>
<span style="color:#4eb24e;">론：</span><br>
저랑 같이 먹어요. 마침 제가 많이 준비했거든요.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
론<nowiki>~~~</nowiki>!<br>
<span style="color:#4eb24e;">론：</span><br>
에든버러니까 괜찮아요. 이걸 에든버러한테 주고, 전 진지를 변경해서ㅡㅡㅡㅡ<br>
어라…………?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
왜 그래 론, 갑자기 뭐가 생각났어?<br>
<span style="color:#4eb24e;">론：</span><br>
이상하네요, 이상해. 이상해··· 해야 할 일을 깜빡한 것 같아요.<br>
분명 중요한 일인데, 점심 시간에 어딜 가기로 했는데, 그리곤… 뭘 하려고 했을까요?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
음… 교실이나 식당에 가서 밥을 먹는 거 아닐까...?<br>
<span style="color:#4eb24e;">론：</span><br>
아니, 아니, 아니에요… 대체 무슨 일을 깜빡한 걸까요.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
혹시 몸 안 좋아? 보건실 갈까?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어, 벌써 가버렸네. 정말 괜찮을까…<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
역시 걱정되네, 에헤헤, 내가 한번 보고 올게~<br>
<span style="color:#4eb24e;">에든버러：</span><br>
잠… 어, 신죠까지 가버렸네.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
어? 신죠...? 미안한데, 나도 잠깐 나갔다올게.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어, 가지 마! 하나둘씩 달려나가는 게 너무 이상하잖아.<br>
배가 아파 그런 걸 수도 있으니까, 곧 돌아오겠지 뭐. 신경 쓰지 말자, 밥 먹자, 밥~<br>
오전 내내 열심히 공부했더니 배가 고프네.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
넌 수업도 안 듣고 공부도 안 했잖아…<br>
<span style="color:#4eb24e;">에든버러：</span><br>
교실에서 앉아서 수업을 듣는 것만 해도 엄청난 칼로리 소모거든! 우등생은 우리의 고통을 모를걸!<br>
역시 쉬는 시간이 학교에서 제일 행복한 시간이야, 아우!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=바다 위에 저건, 뭐지?|选项=3|主框=1|样式=primary|展开=是}}
<br>
(종소리)<br>
<span style="color:#4eb24e;">멤피스：</span><br>
오후 수업 시간이 다 되었는데도 신죠와 론은 아직 안 왔네.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
핸드폰에 문자를 보내도 답장이 없으니, 역시 찾으러 가야겠어요.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
잠깐, 선생님이 수업 중인데 뭐 하는 거니? 수업 시간이니, 빨리 자리에 앉아!<br>
요즘 학생은 정말이지... 수업을 시작했는데도 안 오고, 수업을 이미 시작했는데도 간다고 하니, 참…<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
선생님, 저희는 수업을 시작했는데 안 온 학생인가요, 아니면 이미 시작했는데 갈려는 학생인가요?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
에헴, 그런 뜻이 아니라, 됐고, 빨리 수업 시작하자, 수업!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
퓨리쌤은 매번 이래, 선생님처럼 보이지 않아.<br>
다시 졸리기 시작했다...<br>
<br>
에든버러는 점점 졸음이 몰려와 책상에 엎드리고 있었는데, 갑자기 진동이 느껴지기 시작했다.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
………어, 문자 메시지…? 히류네, 지금은 체육시간일 텐데, 역시 거기도 딴짓하고 있구나.<br>
무슨 일이지, 어디 한번 볼까...<br>
와아아아——————!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어?! 무슨 일이니, 에든버러 학생! 갑자기 이렇게 큰 소리를 내고!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
빨리 이리 와서 이것 좀 보세요... 히류가 방금 저한테 보낸 사진이에요!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어, 수업 시간에 휴대전화 사용 금지라고, 말했을 텐데!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
지금 그건 중요하지 않아요, 빨리 와서 이것 좀 봐보세요!!<br>
<br>
학생들이 날뛰고 있는 에든버러를 둘러쌓고, 핸드폰 화면은 운동장에서 바다를 향해 찍은 사진이었다.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
와!!! 물 위에 저 거대한 건 뭐지?! 멀리 떨어져 있어서 잘 보이진 않지만 빌딩처럼 높은 것 같은데?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
포신이 많은데...? 사마귀 같은 두 개의 칼날도 있고. 그리고 이 머리 부분…<br>
<span style="color:#4eb24e;">에든버러：</span><br>
완전 무섭다, 그치!… 설마 초자연 생물?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
주변에는 작은 점도 있는 것 같은데 잘 안 보여, 대체 뭐지?...<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
저건… 아무리 봐도 괴수 같아요.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
괴수가 뭐야?<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
어… 어떻게 설명해야 하지.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
(괴수가 또 나타났다...!)<br>
<span style="color:#4eb24e;">에든버러：</span><br>
여기선 잘 안 보여. 나가서 봐야 해!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
위험하니까 함부로 나가면 안 돼!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
건물 안에 있는 것도 위험한 거 아닌가요?<br>
<br>
그때 갑자기 긴급 대피 세이렌이 울렸다.<br>
<span style="color:#4eb24e;">스피커：</span><br>
긴급 상황 발생! 모든 선생님과 학생들께서는 신속히 교실을 떠나 체육관으로 대피하세요!<br>
다시 한번 알립니다. 긴급 상황 발생! 모든 선생님과 학생들께서는 신속히 교실을 떠나 체육관으로 대피하세요!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
보세요, 여기 있으면 위험하죠?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어쩔 수 없지! 모두들 선생님을 따라 함께 교실에서 나가자, 그래도 함부로 뛰어다니면 안 돼!<br>
릿카와 유메는 뭘 찾고 있는 거니? 우선 찾지 말고, 빨리 가자~ 빨리~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=괴수와 맞서는 사람|选项=4|主框=1|样式=primary|展开=是}}
<br>
사람들이 복도에서 빠르게 움직이고 있다.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
이상하다… 어디 갔지. 분명히 아침에 있었는데.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
왜 그래? 유메, 아까부터 뭘 찾았고 있는 거야?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
내 다이나… 아니, 물건이 하나 없어졌어.<br>
그게 없으면 괴수와 싸울 수 없거든.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
흠… 싸우러 가야 하나, 귀찮아. 이런 일은 전문가에게 맡기면 되지 않을까?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
맞아! 위험은 피해야지, 분명 정부에서 무슨 방법이 있을 거야!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그렇긴 하지만 내가 할 수 있는 일이 있다면...<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어, 벌써 누군가 그쪽으로 간 것 같아.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
에이 설마, 이 상황에서 혼자 갔다고?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
위험을 처리하려고 가는 거야?<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
그런 것 같진 않아, 누가 봐도 괴수랑 함께 온 것 같은데!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
이럴 땐 핸드폰 카메라의 줌 기능이 아주 유용하지… 제대로 목표물을 향해 줌을 해보면… 어, 정말 사람이 있어.<br>
저건, 설마 무지나?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
무지나? 유메가 아는 사람이야?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
음… 뭐라 해야 하지, 어느 정도 아는 사람이라고 해야 하나.<br>
괴수와 무지나가 함께 나타났다니… 설마 또 괴수 우생 사상이 꾸민 일인가?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
괴수 우생 사상이 뭐야?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
나도 잘은 모르는데… 쉽게 말하면 괴수를 폭주하게 만드는 조직이랄까?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
류조가 좋아할 것 같은 설정인데...<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
음, 처음 들어봤으면 그럴 만도 하지.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
내 정신 좀 참! 거대 괴수의 습격이라니, 빨리 움직이렴, 곧 체육관이야.<br>
릿카 학생도, 아까부터 이상하네. 긴박감이 하나도 없구!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
신죠가 아직 안 돌아왔어요...<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어디 숨어 있을 거야, 이렇게 경보음이 계속 울리고 있으니까.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
근데 괴수가 어떻게 다시 나타났을까… 분명 이전의 전투에서 이미…<br>
<span style="color:#4eb24e;">멤피스：</span><br>
…이전의 전투? 이건 또 무슨 설정이야?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
유메 학생도 전투에 관한 이야기를 하고 있네, 흠… 요즘 아이들 사이에서 유행인 건가?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
지금은 수업 시간도 아니니까 유메에게 전화해 보는 건 어때?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
아까 수업 시간에도 전혀 거리낌이 없었는데, 뭘 새삼스럽게!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
아, 근데… 맞네. 잠깐만——<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=사격|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
——어, 받았다.<br>
여보세요, 신죠, 너 지금 어디야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
릿카? 걱정 마, 괴수는 이미 우리가 막고 있으니까.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
막았다니…… 이건 무슨 전개야?<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
너 지금 어디야? 도대체 무슨 일이 일어난 거야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
우리가 지금 괴수의 진군을 막고 있어. 여기서 이렇게 엄청난 걸 보게 될 줄은 상상도 못했어.<br>
너희 그거 알아? 론의 의장에 있는 용은 진짜 쌔!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
론, 의장?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
빨리 들어봐, 주포 발사 준비 완료해서 바로 포격할 수 있대!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
뭐, 뭐라고?————<br>
<br>
쾅————!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
엄청 시끄러워!<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
들었어? 이렇게 가까운 거리에서 쏘는 포격 소리라니!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
설마… 정말 괴수의 움직임이 멈췄어. 방금 포격이 사실인 거야?!<br>
<span style="color:#4eb24e;">론：</span><br>
나를 가로막고 있는 적들아, 모두 사라져라!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
이건… 론의 목소리? 정말 론이 한 거야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
맞아, 갑자기 괴수 같은 의장이 나타났어, 엄청난 파괴력에 심지어 움직이기까지 한다구.<br>
그리고 성격도 갑자기 재밌어졌어.<br>
어쨌든 걱정하지 마. 우리 쪽에서 곧 문제를 해결할 수 있을 것 같으니까.<br>
너희들은 안전한 위치에서 우리가 돌아갈 때까지 기다리고 있으면 돼.<br>
그럼 안녕~ 난 끊을게. 론 론! 아까 그거 다시 한번 보여줘——<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
끊을게. 괜찮을 것 같아. 아마도...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=함선과 지휘관|选项=6|主框=1|样式=primary|展开=是}}
<br>
학교·운동장<br>
<span style="color:#4eb24e;">멤피스：</span><br>
너가 론이야?<br>
그리고 등에 있는 건...? 괴수? 의장…? 네가 의장을 조종해서 괴수와 한판 싸운 거야?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
괴수도 여러 종류가 있으니까, 어쩌면 동료가 될 수 있는 괴수가 있을지도 몰라.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
근데… 론은 갑자기 어디서 괴수를 찾은 거야?!<br>
<span style="color:#4eb24e;">론：</span><br>
괴수가 아니라 의장이에요.<br>
어디서 찾았다니··· 역시 다들 아무것도 기억하지 못하는군요.<br>
함선, 이 단어가 뭐라고 생각하시나요?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
군함.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
배...?<br>
<span style="color:#4eb24e;">론：</span><br>
역시…. 그럼, 모항과 지휘관은요?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
군사 시스템과 상관있는...?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
군사 관련 단어 같은데? 근데 지휘관이라… 지휘관은…<br>
<span style="color:#4eb24e;">론：</span><br>
뭔가 기억 나는 것 같죠?<br>
에든버러, 당신은 일반 고등학생이 아니라 로열 네이비 소속 함선이에요. 경순양함 에든버러.<br>
멤피스도 이글 유니온 소속 오마하급 경순양함 멤피스고요.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
——어!?!! 맞는 것 같아. 머릿속의 안개가 갑자기 걷힌 것처럼, 갑자기 전부 기억났어! 왜 잊고 있었을까?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
나도 그래… 어쩐지 어제 저녁 뭘 했는지 하나도 기억이 안 나더라구. 넌 어떻게 알게 된 거야?<br>
<span style="color:#4eb24e;">론：</span><br>
밥 먹을 때 마음이 초조하고 뭔가 잊어버린 것 같은 기분이 들었어요.<br>
그리고 갑자기 마음속에 한 장면이 떠올랐고, 초조하게 고민하는 순간 "지휘관"이 생각났어요, 그다음엔 갑자기 모든 기억이 돌아왔죠.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
이곳은 아마 세이렌의 거울 해역인 것 같아. 우리는 어떤 상황으로 인해 여기에 갇히게 된 거고.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
최악의 상황이네, 벨이 있었으면 좋았을 텐데……<br>
<span style="color:#4eb24e;">멤피스：</span><br>
흐음, 우리가 믿음직스럽지 못하다는 뜻이야?<br>
<span style="color:#4eb24e;">론：</span><br>
하하하?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
아니, 아니, 그럴 리가. 절대 그런 뜻은 아니야.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
어, 지금 무슨 상황이야. 함선? 거울 해역은 또 뭐야?<br>
우리 같은 학교 학생 아니었어?<br>
<span style="color:#4eb24e;">론：</span><br>
이 부분에 대해서는 그쪽에도 사정을 알고 있는 사람이 있으니, 그녀가 대신 말해줄 거예요.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
신죠...? 역시 너 뭔가 알고 있었구나… 지금 대체 어떤 상황인 거야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
이건 어떤  제안과 관련되어 있는데, 결과적으로 나도 놀아난 셈이 돼버렸어, 헤헤.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=초대장이 뭐야?|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">신죠 아카네：</span><br>
며칠 전, 내가 쉬는 날에, 난 평소와 같이 집에서 잠을 자고 있었고, 너흰——<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
어, 벌써 생각나는 것 같아! 난 그냥 plaza에 가는 길이었어, 그리고...…<br>
왜 갑자기 여기서 수업을 듣고 있었지? … 이상하다, 여긴 어디야? 대체 무슨 일이 생긴 거지?<br>
기억상실이 이런 느낌일까…<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
아, 갑자기 여러 가지 일이 생각나는 것 같아서 머리가 어지러워.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
며칠 전이라니, 기억 속엔 어제 같은데.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
어찌 됐든 우린 세계를 초월했으니까, 시간의 흐름도 달라졌을 거야.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
신죠, 여긴 네가 속한 세계야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
유감스럽지만 아니야, 하지만 너흰 사정을 모르는 상황에서 휘말리고 만 거고 나는 초대받아서 온 거야.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
초대? 누구한테?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
거대한 장비와 다양하고 재밌는 메카를 가진 사람.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
세이렌!<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
맞아, 그들도 본인을 그렇게 칭했어, 생물은 아니고, 지능이 있는 생명체였어.<br>
이 공간이 바로 세이렌이 만든 곳이야, 능력이 내가 예전에 만든 괴수와 비슷한 것 같아.<br>
하지만 공간을 만든 괴수는 내가 만든 게 아니야, 나도 이 세계의 신이 아니고.<br>
그걸 알게 된 후에야 한번 해보기로 했던 거야. 평범한 신분으로 평범한 생활을 보내기로.<br>
결과적으론 처음 생각했던 것과 같지는 않았네.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
세이렌이 위험을 생길지도 모르는 점을 숨긴 부분?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
맞아! 이게 어딜 봐서 일상생활이야.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
세이렌은 항상 이래왔어……<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
어… 대충은 이해했어.<br>
그렇다면 무지나 역시 세이렌의 제안을 받아들였던 건가?<br>
세이렌이 여전히 괴수가 존재하는 세계로 그녀를 초대했다고?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
정말 이런 세상을 좋아할 사람이 있을까…? 적이 없는 평화로운 세상이 좋잖아.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
괴수 우생 사상은 그런 사람들이야.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
난 내 상황에 대해서 밖에 몰라. 다른 건 나도 잘 모르겠어.<br>
하지만 만약 세이렌의 제안을 받아들인 거라면, 아마 나와 똑같이 속은 걸 거야!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
세이렌이라면… 가능성이 없는 건 아니야. 아… 잠깐만, 그러고 보니, 아까 수업을 해준 선생님이 설마——퓨리파이어?!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
퓨리파이어가 뭐야?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
세이렌의 일원이야! 이렇게 가까이서 우릴 관찰하고 있을 줄이야!<br>
넌 다 알고 있었어? 그러면서 왜 우리한테 말 안 해 준거야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
이런 게 더 재밌잖아, 헤헤.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
에…<br>
<span style="color:#4eb24e;">에든버러：</span><br>
퓨리파이어는 아직 체육관에 있어, 큰일이야… 빨리 가서 뭐라도 해야 될 것 같아… 어서 돌아가자!<br>
<span style="color:#4eb24e;">론：</span><br>
안심하세요, 이미 처리했어요. 지금은 가둬뒀답니다.<br>
그쪽도 기억이 돌아왔으니까 같이 가서 봐요. 이번엔 또 어떤 음모를 꾸민 건지, 돌아갈 방법도 찾아야 하니까요.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=이세계에서의 재회|选项=8|主框=1|样式=primary|展开=是}}
<br>
학교·보건실<br>
<span style="color:#4eb24e;">나미코：</span><br>
보건실에 온 걸 환영해. 위기를 무사히 넘겼으니 기쁘고 축하할 일!<br>
<span style="color:#4eb24e;">핫스：</span><br>
자, 치즈. 이세계에서 감동적인 재회의 순간을 사진으로 기록하자.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
핫스, 나미코! 너희 둘도 여기 있었어?!<br>
<span style="color:#4eb24e;">나미코：</span><br>
무슨 소리야... 오늘 아침에도 같이 있었잖아.<br>
<span style="color:#4eb24e;">핫스：</span><br>
아무리 같은 반이 아니라고 해도 너무한 거 아니야? 오기 전에도 같이 plaza를 가던 길이었잖아.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
맞아, 그랬던 것 같아… 안되겠어, 머리가 너무 아파.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
조급해 하지 말고 천천히 생각해 보셔야 합니다! 어떤 세이렌의 기관인지는 모르겠지만, 머리도 이런 기분에 익숙해질 필요가 있습니다! 조금 지나면 괜찮아질 겁니다!<br>
각 모항의 여러분의 기억이 다시 돌와왔다니 장말 다행입니다!<br>
이런 기관이 있을 줄이야··· 론씨의 설명이 아니었다면 계속 아무것고 모른 채 당하기만 했을 겁니다!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
핫스랑 나미코 어디 다친 거야?<br>
<span style="color:#4eb24e;">나미코：</span><br>
찰과상이니까 신경 쓰지 마. 이게 전부 다 핫스가 갑자기 흥분해서는 괴수를 찍으러 가야겠다고 해서 생긴 일이야.<br>
<span style="color:#4eb24e;">핫스：</span><br>
보기 드문 광경이잖아!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
정말이지, 너무 위험했네. 도망갔어야지.<br>
<span style="color:#4eb24e;">핫스：</span><br>
반성하고 있어… 반성 끝!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그리고 류조를 만난 거야?<br>
<span style="color:#4eb24e;">나미코：</span><br>
응, 류조가 보건실에 데려다주고 붕대도 감아줬어.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
함선이라고 생각은 나지 않아도 이렇게 하다니, 정말 대단한걸.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
무슨 상황에서든지 영웅은 나서야 하는 법이죠.<br>
<span style="color:#4eb24e;">나미코：</span><br>
류조 덕분에 우리는 절뚝거리면서 보건실에 올 수 있었어. 원랜 붕대만 감고 가려고 했는데, 신죠와 론을 만나게 된 거야.<br>
신죠가 우리에게 몇 가지 이야기를 해주고 나니까 갑자기 모든 게 기억났어.<br>
너희가 말한 퓨리파이어와 자칭 퓨리라는 선생님은 우리가 여기 가둬놨어, 근데 정말 나쁜 사람이 맞아? 그렇게 안 보이는데.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
세이렌이 맞아, 분명…<br>
<span style="color:#4eb24e;">류조 ：</span><br>
이 일에 관해서는 상황이 좀 복잡하니 여러분들도 봐보셔야 합니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=숙적|选项=9|主框=1|样式=primary|展开=是}}
<br>
방 안<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
너희들 점점 너무하는 거 아니야? 감히 선생님을 교실에 가두다니.<br>
사고가 좀 났을 뿐인데 선생님을 감금하고 그 후에 뭘 하려고 하는 지는, 난 상상도 못 하겠어!<br>
미치겠네...<br>
<span style="color:#4eb24e;">멤피스：</span><br>
…어떻게 된 일이지, 기억이 돌아오지 않았나?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
회복되지 않았다기보다는 오히려 세이렌도 당할 수 있다는 뜻이 아닐까?<br>
……복잡하네, 세이렌의 기억이 회복되려면, 어떤 걸 생각나게 하는 게 좋을까?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
신만 아시겠지...<br>
<span style="color:#4eb24e;">류조 ：</span><br>
그래도 지금 상황에선 아무리 봐도 그냥 평범한 선생님의 모습입니다.<br>
<span style="color:#4eb24e;">론：</span><br>
멤피스, 퓨리파이어에게 말해주죠, 혹시 기억날지도 모르잖아요.<br>
우선 세이렌의 침입부터 얘기하는 게 좋겠어요.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
그렇구나… 세이렌은 정말 나쁜 놈이네.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
맞습니다! 그게 바로 저희가 당신을 가둔 이유입니다! 기억이 돌아오셨습니까?<br>
돌아왔다면 빨리 떠날 방법을 알려주시죠!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어떤 기억이 돌아온 것 같긴 한데, 실감이 나질 않아…<br>
그리고 듣자 하니 너희가 잡아야 할 사람은 세이렌의 퓨리파이어잖아, 난 퓨리라구, 나랑 뭔 상관인데?<br>
<span style="color:#4eb24e;">나미코：</span><br>
틀린 말은 아닌 것 같아, 너희들이 방금 얘기한 퓨리파이어랑 퓨리쌤이랑 하나도 일치하는 구석이 없는데.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
아니 아니, 누가 봐도 억지 쓰는 것처럼 보이지 않아?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
연기일지도 몰라, 연기.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
내 생각도 그래.<br>
<span style="color:#4eb24e;">핫스：</span><br>
그리고 정말 그렇게 센 퓨리파이어라면 왜 가만히 반항하지 않고 잡혔을까.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
이건 확실히...<br>
<span style="color:#4eb24e;">핫스：</span><br>
릿카, 네 생각은 어때!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
흠? 나는… 거짓말 같진 않아, 정말 그냥 비슷한 사람일 수도 있을 것 같아.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그래 보이긴 해, 그럼 그냥 놔둬도 괜찮겠지.<br>
어, 치세에게 온 메시지가 있어.<br>
"학교 쪽에서 폭발하는 걸 보고 달려왔는데 다들 무사하지?"<br>
어...? 치세도 이쪽으로 온 건가...?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
치세가 누구야? 네 친구야?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
응, 나처럼 말려들었나 봐.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
얼마나 더 많은 사람이 말려들었을지 모르니, 학교로 돌아가서 제대로 수색해 보죠!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=특수 의장|选项=10|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">핫스：</span><br>
심심해, 왜 우리만 남은 거야?<br>
<span style="color:#4eb24e;">나미코：</span><br>
밖에 나가서 놀고 싶다...<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
밖은 위험하고 전투력이 없는 우린 어쩔 수 없지.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
신죠, 이번엔 정말 방법이 없는 거야?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
응.<br>
근데… 퓨리, 너 정말 세이렌 소속이야?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
그런 기억은 없지만, 그렇다고 하면 그런 거겠지...<br>
내가 그렇게 나쁜 짓을 많이 했을 줄이야…<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
우울한 일은 제쳐두고 지금 내가 하고 싶은 말은 다른 거야.<br>
네가 세이렌이 맞고 등급도 높다고 하면 세이렌이 할 수 있는 일은 네도 할 수 있다는 거잖아.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
아마도…?<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
야! 신죠, 너 설마!<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
에헤헤, 재밌겠지~<br>
그러면 우리도 전투 능력이 생기는 거잖아?<br>
특수 제작 "의장"을 부탁해, 퓨리~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=원형이 뭐야?|选项=11|主框=1|样式=primary|展开=是}}
<br>
학교·강당<br>
<span style="color:#4eb24e;">류조 ：</span><br>
순찰 종료! 여기 있는 사람들이 학교에 있던 전원입니다! 무슨 상황인지도 당연히 설명했습니다!<br>
<span style="color:#4eb24e;">소류：</span><br>
이런 일이 일어날 줄은 꿈에도 몰랐네요.<br>
<span style="color:#4eb24e;">히류：</span><br>
언니는 선도부 위원이라는 설정이네요. 저는 교칙을 어기는 불량학생이고,  완벽한 설정이네요.<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
카스미는 초자연 연구부 부장인데, 부원이 카스미밖에 없어서 곧 없어질 위기에 처한 설정이었어.<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
저는 보건실 당직 의사네요. 입고 있는 간호복이 메이드복이랑 달라서 신선해 보이나요?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어… 보건실? 근데 아까 갔을 땐 아무도 없었는데？<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
그때는 너무 무서워서 도망갔어요. 겁이 많은 보건실 의사의 설정이었던 것 같아요.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
기괴한 설정들이네, 내게 주어진 설정이 꼴찌였다니, 아무리 봐도 안 맞잖아.<br>
<span style="color:#4eb24e;">히류：</span><br>
에든버러, 너 완전 잘 어울리는데?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어디가 잘 어울린단 거야, 어디가!<br>
그건 단지 벨파스트가 너무 눈에 띄어서 그래, 마침 지금 벨이 없는 틈에 내가 한번 내 진짜 실력을 보여줘!?<br>
<span style="color:#4eb24e;">소류：</span><br>
그럼 한번 기대해 볼게요. 그리고 여긴 모항의 사람들이 아닌 손님들이에요.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
안… 안녕. 난 아스카와 치세야, 잘 부탁해.<br>
<span style="color:#4eb24e;">히류：</span><br>
저흰 우연히 만난 거예요.<br>
<span style="color:#4eb24e;">소류：</span><br>
정확하게는 수업을 빼먹고 보이지 않는 히류를 찾다가 학교 밖에서 어슬렁거리길래, 같이 가자고 했죠.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
여기서도 이런 설정이라니, 세이렌 정말 무섭다.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
그러니까! 무서워! 나와 완전 정반대의 모습으로 설정하질 않나———— 이게 대체 무슨 상황이야!<br>
<span style="color:#4eb24e;">론：</span><br>
잠시 나갔다가 왔을 뿐인데, 퓨리파이어가 정말 굉장한 일을 꾸몄네요.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
얘는 알렉시스 크라이시스야!!!!!!!!!!!!!!!!!! 굉장하지!!!!!!!!!!!!!<br>
내가 디자인하고 퓨리가 초고속으로 만들어냈다구!<br>
퓨리, 대단하지!!!!!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
흥, 당연하지~ 더 칭찬해도 돼, 흠흠!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
제멋대로 행동해서 미안... 하지만 지금의 상황은 우리의 원인도 있으니까 너희의 보호만 받고 있을 순 없어...<br>
전력은 많으면 많을수록 더 좋지 않을까?<br>
그리고 퓨리한테 날개와 티라노사우루스를 만들어달라고 했는데 정말 만들어낼 줄은 생각도 못 했는데 말이야.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
난 역시 대단해~<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
나랑 핫스, 나미코는 필요한 게 없어서 퓨리보고 맘대로 하라고 해봤는데, 의의로 잘 어울릴 줄은 몰랐어. 그리드맨, 그립네.<br>
<span style="color:#4eb24e;">핫스：</span><br>
릿카에게 들은 바로 내껀 보르와 비트를 모티브로 했대.<br>
<span style="color:#4eb24e;">나미코：</span><br>
내껀 맥스와 사무라이를 모티브로 했대. …그들이 누군지는 모르겠지만!<br>
<span style="color:#4eb24e;">나미코&핫스：</span><br>
너무 멋있어!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
응응, 멋있으면 됐지, 맘에 들면 됐다구.<br>
<span style="color:#4eb24e;">론：</span><br>
이상하네요·· 퓨리, 이 데이터들은 모두 어디서 찾은 건가요? 입으로 설명하는 걸론 이 정도로 만들어 낼 수 없지 않아요? <br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어… 그게.<br>
<span style="color:#4eb24e;">론：</span><br>
역시 뭔가 있어… 솔직히 말해 보세요, 그렇지 않으면————<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
워워, 진정해. 내가 다 말할게.<br>
사실 나는 이곳의 데이터베이스에 연결할 수 있어, 안에는 정말 많은 자료가 저장되어 있지. 나는 그 자료들을 토대로 가공한 거야.<br>
<span style="color:#4eb24e;">론：</span><br>
그래서 그렇게 빨리 만들어낼 수 있었던 거군요… 그 자료를 제외하고 또 뭘 확인했나요?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
이 도시의 구조, 방어 기관의 위치, 라든지———<br>
<span style="color:#4eb24e;">론：</span><br>
이제는 저희한테 거짓말 안 하고 솔직히 말해주는 거죠?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
응...<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=탐색|选项=12|主框=1|样式=primary|展开=是}}
<br>
도시·동북성구<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
아무도 없잖아.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
아침에만 해도 사람이 많았던 것 같은데, 학교도 그렇고, 왜 갑자기 전부 사라졌지?<br>
<span style="color:#4eb24e;">론：</span><br>
전부 세이렌 기관일 거예요. 이젠 그것들로 저희를 현혹시킬 필요가 없다고 판단한 거 아닐까요?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
이렇게 큰데 어떻게 찾지…?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
저번에 왔을 때 길에서 아는 사람을 봤어!<br>
누군지 한번 맞혀 봐!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
무지나?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
어떻게 알았어?!<br>
<span style="color:#4eb24e;">론：</span><br>
왜냐면 아까 이미 무지나랑 그의 괴수와 싸웠거든요.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
아, 아까 몬스터를 물리칠 때 말하는 거구나.<br>
근데 뭔가 이상해, 나는 훨씬 전에 무지나를 만난 건데, 무슨 이상한 장비까지 입고 있었단 말이지, 지금 생각해 보니까 우리랑 같은 의장이었던 것 같아.<br>
당시 그녀는 바삐 해변을 향해 달리고 있었는데 모양이 좀 이상했어.<br>
아무리 봐도 '내가 괴수를 조종할 거야'라는 느낌은 아니었어.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
역시 세이렌의 제안에 승낙하고 속은 것 같네, 의장은 분명 세이렌의 짓일 거야.<br>
하지만 자세한 상황은 본인에게 물어볼 수밖에 없겠어.<br>
<span style="color:#4eb24e;">소류：</span><br>
세이렌과 접촉했다면, 지금 상황과 우리가 떠날 수 있는 방법을 아는데 큰 도움이 되겠군요.<br>
혼자 두면 위험할 수도 있으니까, 찢어져서 찾아보죠.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
귀찮아…<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
힘들면 내 알렉시스 크라이시스에 앉아서 쉬어도 돼.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
아니야! 오늘은 활약을 보여주기로 결정했어! 계속 가자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=구성|选项=13|主框=1|样式=primary|展开=是}}
<br>
도시·동성구<br>
<span style="color:#4eb24e;">멤피스：</span><br>
이 도시도 원래의 모습으로 돌아가고 있어, 오늘 아침만 해도 정상적이었는데.<br>
세이렌이 이것 역시 필요가 없다고 판단했기 때문일까?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
참 실용주의자네, 우리가 알아차리자마자 쓸데없는 위장은 필요 없다고 없애버리다니.<br>
위장이 없어지고 나니까 정말 이상한 느낌이야, 가상의 공간의 들어온 것 같아.<br>
그래도 학교 쪽은 아직 정상이라 더 이상한 느낌이 들어.<br>
이 세계의 "진실"을 보고 있는 것 같기도 하고...<br>
<span style="color:#4eb24e;">류조 ：</span><br>
아, 위험할 수도 있으니, 함부로 손대지 않는 게 좋습니다!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
왜? 그냥 벽돌처럼 보이는데?<br>
<span style="color:#4eb24e;">류조 ：</span><br>
세이렌이 뭔가 이상한 장치를 만들었을 수도 있습니다.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
너흰 세이렌과 오랫동안 싸운 거야?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
아주 오래됐지. 어느 날 갑자기 바다에서 나타나더니 아무런 이유 없이 공격을 퍼붓기 시작했어.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
어디서 왔는지, 왜 공격하는지에 대해서 전혀 모르는 게… 마치 어떤 괴수와 똑같네.<br>
류조, 방금까지 우리 머리 위를 날아다녔던 건 비행기야?<br>
<span style="color:#4eb24e;">류조 ：</span><br>
아, 아까 말하는 걸 깜빡했는데 함재기라고 합니다. 항공모함의 기본입니다! 간혹 경중 순양함도 있을 수 있지만.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그럼 나도 쓸 수 있는 거야?<br>
<span style="color:#4eb24e;">류조 ：</span><br>
퓨리가 만들어준 의장은 중순양함급 같지만, 함재기 기능은 없는 것 같습니다.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그렇구나… 그럼 물 위에서 싸우는 것에 익숙해져야겠네 ...<br>
네 함재기 탈 수 있어?<br>
<span style="color:#4eb24e;">류조 ：</span><br>
안됩니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题="감정"을 가진 괴수|选项=14|主框=1|样式=primary|展开=是}}
<br>
도시·서북성구<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
소류 선배님, 류조 선배님! 이젠 어디로 가면 될까요!<br>
<span style="color:#4eb24e;">소류：</span><br>
어… 주변을 살피면서 바닷가 쪽으로 가보죠.<br>
그 거대한 적이 바다에서 나타나고 바다로 돌아간 거면, 주변 해역에 숨어 있을 가능성이 높겠네요.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
오오오, 소류 선배님은 정말 똑똑하시네요!<br>
<span style="color:#4eb24e;">소류：</span><br>
흠흠··· 이 정도 전술 분석은 기초 중의 기초입니다. 전혀 대단하지 않습니다.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
아니요, 대단하다고 생각하는걸요, 소류 선배님! 저라면 이런 전술은 상상도 못했을 거예요.<br>
그리고 류조 선배님, 함재기 대형 완벽한 것 같아요! 예전에 영화에서만 본 적 있는데!<br>
<span style="color:#4eb24e;">히류：</span><br>
오~ 눈썰미가 좋으시네요!<br>
<span style="color:#4eb24e;">소류：</span><br>
그런데 갑자기 그 선배님이라는 호칭은 무슨 상황이죠···?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
곤경에 빠진 저를 구해주시고, 저보다 나이가 많으시니까 선배라고 부르면 안 되나요?<br>
<span style="color:#4eb24e;">소류：</span><br>
원랜 그게 맞지만, 그래도……<br>
<span style="color:#4eb24e;">히류：</span><br>
이런 사소한 거에 얽매이지 말자구요, 소류 언니. 선배라고 불려서 사실은 기분 좋으시면서, 몰래 웃는 거 다 봤는데요?<br>
<span style="color:#4eb24e;">소류：</span><br>
류-——조-——<br>
<span style="color:#4eb24e;">히류：</span><br>
어, 무섭다구요. 후배님, 원래 속했던 세계에서도 전투에 참가한 적이 있다고 하던데, 어떤 싸움이었나요?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
처음에 다이너솔저를 타본 적은 있지만 전혀 쓸모없었어요…<br>
지금은 제 파트너, 그러니까 골드번과 함께 싸우고 있어요!<br>
<span style="color:#4eb24e;">히류：</span><br>
골드번? 멋지네요! 거기 의장의 금색 용인가요?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
지금 제 곁에 있는 건 퓨리가 제 말을 토대로 만든 모조품이에요.<br>
진짜 골드번은 강력하고 멋있다구요! 지금 이거보다 훨씬 커요.<br>
<span style="color:#4eb24e;">소류：</span><br>
그쪽 세상에는 의장이 없잖아요, 그러면··· 진짜 골드번은 괴수라는 건가요?<br>
여러분은 괴수와 싸우고 있다고 하지 않았나요? 그런데 괴수와 파트너가 될 수도 있다고요?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
골드번은 평범한 괴수가 아니에요, 골드번은 감정이 있다구요! 저희와 마음이 통하고 함께 싸울 수 있는 진정한 친구예요!<br>
전에 유메도 구해줬어요!<br>
<span style="color:#4eb24e;">히류：</span><br>
감정을 느낄 수 있으면 괴수라고 해도 큰 차이가 있다니... 대단하네요.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
에헤헤… 기회가 된다면 진짜 골드번을 다시 한번 보고 싶네요~<br>
어, 갑자기 너무 무거운 주제였나요, 소류 선배님, 류조 선배님, 정신 차리고 수색 계속하겠습니다!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=특수 임무가 뭐야?|选项=15|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">핫스：</span><br>
아... 왜 우리는 또 남아 있는 거야!<br>
<span style="color:#4eb24e;">나미코：</span><br>
심심해… 놀러 가고 싶어…<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
이 대화 뭔가 이전에도 이미 한 번 있었던 거 같지 않아?<br>
<span style="color:#4eb24e;">나미코：</span><br>
응, 그래서 화나!<br>
이전에는 전투 능력이 없었다고 쳐도, 지금은 전투 능력이 있는데!<br>
용기를 내서 한바탕 소란을 피울 때가 된 것 같아!<br>
<span style="color:#4eb24e;">핫스：</span><br>
성능을 시험해 보고 싶은데...<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
전장에서 열심히 전투에 임하는 것도 좋지만 뒤에서 보조를 하는 역할도 무척 중요하죠.<br>
모두 조급해 하지 말고, 이것 좀 마셔요. 티백과 인스턴트 커피지만 맛은 뒤지지 않는다구요!<br>
어느 정도 완화시킬 수 있을 거예요.<br>
<span style="color:#4eb24e;">나미코：</span><br>
오~ 정말 감사합니다!<br>
<span style="color:#4eb24e;">핫스：</span><br>
허마이오니는 메이드가 맞죠…? 대단해요… 진짜 메이드는 처음 보거든요.<br>
함선 메이드는 어떤 일을 해야 해요? 청소 말고도 특별히 해야 할 일이 있나요?<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
작전의 보조 업무, 각 함대 간 연락 등이 있어요. 때로는 여왕 폐하와 지휘관의 특별 임무를 해야 할 수도 있구요.<br>
<span style="color:#4eb24e;">나미코：</span><br>
오~~ 키워드 촉발! 특별 임무요? 메이드가 필요한 특별 임무는 뭐예요?<br>
어떤 이상한 일을 해야 하는 거죠?<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
에이, 별로 이상한 건 없는데...<br>
<span style="color:#4eb24e;">핫스：</span><br>
이상하지 않다고 느낄 정도로 이미 특별하다는 건가요! 우와...<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
오해가 깊어졌네…<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
특별 임무라… 궁금하네……<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
퓨리는 일이나 해.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
너희들이 하라는 일은 이미 다 했거든!<br>
정찰 준비는 이미 완료라구, 근처 해역에 대형 목표가 나타나기만 한다면 바로 정보를 받을 수 있을 거야!<br>
두고 봐, 목표 없는 수색 보다 분명 이렇게 한자리에서 지키고 있는 우리가 제일 먼저 이상 동향을 발견할 거라고!<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
퓨리, 대단해. 근데 왜 학교 근처만 정상일까에 대한 조사는?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
그건 아직 조사 중이라, 아직 갈피를 잡을 수 없어.<br>
그래도 뭐 여길 떠날 수만 있다면 여기가 본래 어떤 모습이었다고 해도 중요하지 않긴 하지.<br>
<span style="color:#4eb24e;">경보기：</span><br>
경보음————<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
흥, 내가 뭐랬어! 목표 발견! 하지만 거대 괴수는 아니야 세이렌 함대가 서남성구 근처 해역에 나타났어.<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
세이렌의 습격을 두고만 볼 수 없지. 지금 바로 다른 사람한테 연락해 볼게. 전투가 시작되겠어.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=습격|选项=16|主框=1|样式=primary|展开=是}}
<br>
서남성구·근처 해역<br>
<span style="color:#4eb24e;">론：</span><br>
적 함대 발견. 저런 진영은 너무 허접한걸요?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
우리의 존재를 전혀 발견하지 못한 것 같아. 기습할 수 있는 좋은 기회야.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
은밀한 곳에서 공격을 감행하여 한 번에 승리를 거두는 작전!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
잠깐, 세이렌한테 속았다며, 속인 거라면 먼저 얘기부터 해야 하지 않을까?<br>
<span style="color:#4eb24e;">론：</span><br>
만약 본인들이 속은 걸 전혀 모르고 협상을 거부한 면요?<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
그때 가서 다시 전투 개시...?<br>
<span style="color:#4eb24e;">론：</span><br>
그렇게 되면 기습의 강점은 사라지고, 세이렌이 저희를 공격해서 피해를 입으면 어떻게 할 거죠?<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
그런가…. 파트너의 안위를 최우선으로 해야겠지.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
대화를 한다고 해도 먼저  세이렌 함선을 먼저 다 해치우고 난 다음이야.<br>
론, 살살해. 이따가 세이렌 함대를  제압하고 나면 잠시 중단하자.<br>
<span style="color:#4eb24e;">론：</span><br>
노력은 하겠지만, 먼저 적의 기세를 꺾어버려야죠.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
그럼 결정된 건가? 가자.  빨리 알렉시스 크라이시스의 성능을 테스트해보고 싶어 미치겠다구!<br>
돌격~ 알렉시스 크라이시스! 적들에게 우리의 위엄을 보여주자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=결맹|选项=17|主框=1|样式=primary|展开=是}}
<br>
쾅————————-!<br>
<span style="color:#4eb24e;">론：</span><br>
이미 도망갈 곳도 없어요, 패배를 인정하시죠!<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
잘했다, 잘했어, 알렉시스 크라이시스~ 첫 번째 전투 완료!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
무지나, 항복해. 너는 이미 우리에게 포위됐다!<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
여기서 너를 다시 만날 줄은 정말 몰랐어. 네 친구 괴수는? 괴수와 헤어졌니?<br>
<span style="color:#ffd000;">무지나：</span><br>
잠깐, 난 너희와 싸울 생각이 없어!<br>
그 괴수는 아직 내가 컨트롤하지 못해, 나도 지금 찾고 있어!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
예상했던 대로 같아, 역시 문제가 있었군.<br>
그럼 아까 괴수의 습격은 너와 무관하다는 뜻이야? 넌 단지 저지를 하려던 거다?<br>
<span style="color:#ffd000;">무지나：</span><br>
그래, 하지만 이 특수 장비를 써도 저지하지 못했어.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
그럼 만약 저지가 성공했다고 하면 너는 어떻게 할 계획이었어? 그래도 습격하려던 생각 아니야?<br>
<span style="color:#ffd000;">무지나：</span><br>
글쎄… 그건 아직 생각 못 했는데.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
인간의 본성은 변하지 않아요, 류조 선배님, 소류 선배님. 조심하세요.<br>
<span style="color:#4eb24e;">소류：</span><br>
당신은 지금 이 상황에 대해서 어느 정도 알고 있잖아요. 세이렌이 당신에게 어떤 거래를 제안했었나요?<br>
<span style="color:#ffd000;">무지나：</span><br>
이제 와서 숨길 것도 없겠네. 세이렌이 내게 내가 조종할 수 있는 '괴수'가 무궁무진한 세상을 제공해 주겠다고 약속했어.<br>
그리고 이 특수 장비도 줬지.<br>
하지만 막상 도착해 보니 세이렌의 함대를 컨트롤할 순 있지만 이 장비를 사용해도 그 괴수들을 컨트롤할 순 없었어.<br>
이 장비가 없으면 괴수의 존재가 더 희미하게 느껴져. 속은 것 같아, 젠장.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
정확히 알고 있네… 맞아, 넌  속은 거야.<br>
<span style="color:#4eb24e;">소류：</span><br>
그럼 이렇게 되었으니 이야기가 잘 풀리겠네요. 지금 이 상황에선 세이렌이야말로 저희의 진정한 적이니, 우린 서로 싸울 필요가 없을 것 같습니다.<br>
무지나, 만약 당신이 우리와 함께 세이렌에 맞서 싸운다고 약속만 해주신다면 함께 협력하는 건 어떤가요?<br>
<span style="color:#ffd000;">무지나：</span><br>
너희는 세이렌이라는 존재에 대해 얼마나 알고 있어?<br>
<span style="color:#4eb24e;">론：</span><br>
어떻게 이겨야 할지, 또 어떤 대가를 치르게 해야 할지는 잘 알고 있죠.<br>
<span style="color:#ffd000;">무지나：</span><br>
그렇구나… 그럼 같이 행동하자.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=더 크고 더 강하게|选项=18|主框=1|样式=primary|展开=是}}
<br>
주변 해역<br>
<span style="color:#4eb24e;">에든버러：</span><br>
정말 이 방향이 맞아?<br>
<span style="color:#4eb24e;">무지나：</span><br>
응, 전에 여기로 피신했어.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
내가 분석한 정보로도 저 방향으로 나와!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
네 의장 정말 편리하다, 전투를 하면 할수록 더 컨트롤하기 쉬운 것 같아.<br>
<span style="color:#4eb24e;">무지나：</span><br>
세이렌의 양산형에 맞서 싸우긴 정말 편리하지만 통제가 안 되는 것도 있어, 나도 이 힘이 대체 뭔지 아직 모르겠어.<br>
<span style="color:#4eb24e;">론：</span><br>
천천히 연구해 보죠, 어차피 충분히 많은 양의 세이렌 함대가 준비되어 있으니까요.<br>
음. 역시... 안갯속에 숨어있어서, 가까이 가야 얼마나 많은 적이 있는지 확인할 수 있겠네요. 마침 몸 좀 풀어볼까요?<br>
<span style="color:#4eb24e;">통신기：</span><br>
경보음————<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
적의 거대한 목표물이 이쪽으로 접근하는 걸 발견했어, 저건.....뭐지?<br>
<br>
수평선에서 사람의 형체가 나타나고 점점 가까워지고 있었다. 그것은 그동안 계속해서 찾아오던 목표물이었다.<br>
xxx와 같은 몸, xxx와 같은 머리에, 커다란 두 발을 가지고 있었다.<br>
무수한 포신이 기이한 빛을 내고 있다. 거대한 칼날이 더욱 길어지고 더욱 강력한 살상력이 생긴 것 같았다.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
예전보다 더 커진 것 같지 않아…?<br>
<span style="color:#4eb24e;">론：</span><br>
좀 까다로울 것 같지만, 재미겠어요. 어서 전투 준비하죠.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
잠깐. 상황이 좀 잘못된 것 같아, 싸우지 말고 빨리 철수하자.<br>
<span style="color:#4eb24e;">론：</span><br>
왜죠? 갑자기 겁나나요? 퓨리파이어가 이걸 무서워한다고요?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
무섭고 아니고에 문제가 아니라, 적이 뭔가 이상해,  어디가 이상한지는 잘 모르겠지만.<br>
아무튼, 이제 우린 한 팀이잖아! 먼저 철수하자!<br>
<span style="color:#4eb24e;">론：</span><br>
적은 이미 코앞까지 돌진했는데, 철수를 하자고요? 우리 함대의 수가 더 많으니 우선 함재기로 폭격부터 하죠.<br>
<span style="color:#4eb24e;">히류：</span><br>
하긴, 못 먹어도 고죠, 소류 언니도 같이 할 거죠?<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
나도 도와줄게!<br>
<br>
쾅————————!<br>
함재기 편대로 기관총 난사, 적정 위치에서 어뢰 발사,  폭격기로 더 가까운 위치로 날아가 폭탄을 투하했다.<br>
그러나 기관총이든 어뢰든 폭탄이든 모두 눈앞의 거대한 적에게 조금의 상처도 내지 못했다.<br>
마치 보이지 않으면서도 아주 견고한 무언가가 모든 공격을 무력화시키는 것 같았다.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
어? 효과가 없어!<br>
<span style="color:#4eb24e;">무지나：</span><br>
뭔가 특수한 방어 능력이 있는 것 같아. 전에 보던 것과 달라.<br>
몸집이 커진 것뿐만 아니라 더 강해진 것 같은데.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
상대방이 반격하기 시작했다! … 이거 좀 위험한데?<br>
<span style="color:#4eb24e;">론：</span><br>
!!! 확실히 확실히 엄청난 화력이네요 !!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
그래서 내가 이상하다고 했잖아, 빨리 철수하자!<br>
<span style="color:#4eb24e;">론：</span><br>
아직 안 끝났어요. 제가 한번ㅡㅡㅡ<br>
<span style="color:#4eb24e;">멤피스：</span><br>
론! 이길 수 없어! 이미 너무 전력 차이가 크다구.<br>
지휘관이 있어도 철수하자고 했을 거야.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어… 그럼 우리 함대의 기함은 대체 누구야?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
누구라도 상관없잖아… 지금 이 상황에서 그런 걸 고민할 때야?!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
당연히 중요하지, 지휘관이 없을 땐 기함이 결정해야 하니까, 누군가 지휘봉을 잡지 않으면 난장판이 될 거라구.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
그것도 맞는 소립니다. 기세로 볼 땐 론씨가 지휘를 하는 게 맞지만 정식으로 결정된게  아니니···<br>
<br>
거대한 몸집의 적은 사격을 하면서 점점 더 가까워지고 있었다. 위험한 빛을 띄는 빔도 발사하면서.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
일단 철수하고 돌아가서 다시 토론해 보는 건 어때?<br>
<span style="color:#4eb24e;">론：</span><br>
쳇··· 그렇네요. 먼저 적에 대해 연구하고 싸우는 게 좋을 것 같아요, 우선 철수하죠.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
그래서 퇴각 명령은 누가 내릴 건데….…?!<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
에~든~버~러~<br>
<span style="color:#4eb24e;">에든버러：</span><br>
에헤헤! 모두 철수하자, 철수!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=권한 변경이 뭐야?|选项=19|主框=1|样式=primary|展开=是}}
<br>
많은 사람이 집중포화 속에서 철수했고 신속한 퇴각 결정으로 다친 사람은 없었다.<br>
원래는 해안에서 한발 떨어져 산으로 철수할 것을 고려했지만 거대한 적은 추가로 공격해오지 않았다.<br>
세이렌 함대는 다시 바다를 봉쇄했지만 그뿐이었다.<br>
학교·교실<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
적을 섬멸하지 않으면 우리는 떠날 수 없다는 것을 알고 있어야 적이 당황하지 않겠지.<br>
<span style="color:#4eb24e;">소류：</span><br>
조금 전의 전투 데이터를 보면 확실히 위험합니다. 정면으로 대처하는 건 어려울 것 같아요.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
우리도 더 많은 전력이 필요한데, 지금같이 갇혀있는 상황에서 모항에 지원을 요청할 방법도 없어, 어떻게 하면 좋을까…<br>
<span style="color:#4eb24e;">무지나：</span><br>
내가 한 번 더 많은 세이렌 함대를 컨트롤할 수 있는지 확인해 볼게.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
좋은 생각이야, 적을 우리의 전력으로 사용할 수 있다니!<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
하지만 효율이 좋지 않아! 나에게 더 좋은 방법이 있어!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
우왁, 목소리가 갑자기 커졌어! 퓨리, 방금 전투 시작부터 뭔가 좀 이상하네?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
퓨리는 계속 이상하지 않았어?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어?! 내가 항상 이렇게 똑똑했다구?!<br>
난 역시 대단해...!<br>
<span style="color:#4eb24e;">론：</span><br>
중요한 거 말하고 있는데요~ 그래서 더 좋은 방법은요?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
방금 전투 시작 전, 그 괴수가 계속 날 쳐다보던 거 너흰 눈치 못 챘어?<br>
<span style="color:#4eb24e;">멤피스：</span><br>
전혀 몰랐는데...<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
카스미는 눈치챘다구.<br>
<span style="color:#4eb24e;">소류：</span><br>
에? 정말인가요? 그럼 전투 시작 전부터 철수하자고 했던 게 그거 때문인가요?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
맞아! 눈이 마주칠 때, 괴수의 구조를 순식간에 "이해"했다구.<br>
어떻게 말해야 할진 모르겠지만, 구조라기보다도 대략적인 도면이나, 무기와 장비가 보였어!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
스테이터스 화면을 본 것처럼?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
스테이터스 화면...?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
맞아 맞아! 그런 느낌이야! 괴수의 정보가 보였어! 확실한 전력 차이가 확인돼서 우리가 이길 수 없다고 판단했지.<br>
더 무서운 건, 괴수의 공격 목표가 보였어… 최우선 제거 대상이 나였다구!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
1순위라니, 그만큼 위협이 높다는 뜻인가, 퓨리라는 게 좀 찜찜한데...<br>
<span style="color:#4eb24e;">소류：</span><br>
위협 순위라면, 2순위는 무지나였나요?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
어?! 어떻게 알았어! 너한테도 보였어?!<br>
<span style="color:#4eb24e;">소류：</span><br>
아뇨, 하지만 이렇게 되면 설명이 되겠네요.<br>
퓨리와 무지나는 모두 세이렌이 만들어낸 물건을 어느 정도 컨트롤 할 수 있기 때문에 최우선 제거 대상이 된 게 아닌가요?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
맞는 말이야, 외부의 적보다 내부의 적이 더 무서운 법이거든.<br>
후후, 그럼 3순위는 나겠지?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
나머지 정보는 그렇게 자세히 보지 않았어! 거대한 괴수의 첫 번째 제거 대상이 나라는 사실 자체만으로도 너무 섬뜩했다구.<br>
나도 소류와 같은 생각이야, 내가 해역에 있는 모듈도 어느 정도는 제어할 수 있는 것 같거든!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
너 자체가 고급 세이렌이잖아… 그걸 지금 안 거야?<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
그동안은 학교에서만 컨트롤할 수 있었어, 의장도 그렇게 설계됐고, 그래서 학교 밖에서는 힘을 쓸 수 없었어.<br>
이게 내 능력의 한계인 줄 알았는데 바다에서 스테이터스 화면을 보고 알게 됐어.<br>
나의 제어 권한이 잠겨 있는 걸 수도 있겠다!라고. 이거 봐, 학교와 다른 모듈의 구조가 확연히 다르잖아!<br>
아마 나만 학원 구역을 컨트롤할 수 있는 것 같아, 그 괴수는 학교를 제외한 다른 구역의 제어를 할 수 있는 권한이 있고..<br>
다른 모듈의 통제권만 되찾으면 나는 강해지고, 몬스터의 적은 약화돼 우리가 승리할 수 있다.！<br>
<span style="color:#4eb24e;">히류：</span><br>
위험부담이 좀 큰데요···<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그래도 일리 있어... 확실히 그동안 우리가 세이렌과 정면충돌해 왔던 건 다른 방법이 없었기 때문이잖아.<br>
이런 식으로 해결할 수 있다면, 좋을 것 같아. 뭔가 새로운 정답을 발견한 느낌이야.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
흠흠~ 아무래도 난 선생이고, 너흰 학생이니까~<br>
<span style="color:#4eb24e;">론：</span><br>
만약 당신이 모든 모듈을 획득한 후에 저희를  공격하면 어떻게 하죠?<br>
아직 모든 제어권이 없는 괴수도 이기지 못하는데, 모든 제어권을 가진 당신을 이길 수 있을 리가 없잖아요.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
론은 정말 의심이 많네… 저 괴수가 날 너희와 함께 없애버리려고 했다구! 우린 지금 한 팀이야, 내가 그럴 이윤 없어.<br>
<span style="color:#4eb24e;">론：</span><br>
이치상 그럴듯하지만 역시 뭔가 보험 같은 게 필요한데…<br>
<span style="color:#4eb24e;">허마이오니 ：</span><br>
그럼 전과 마찬가지로 저와 카스미, 핫스씨와 나미코씨가 퓨리와 함께 있을게요.<br>
만약 퓨리가 이상한 낌새를 보이면 저희가 최단 거리에서 없애거나, 아니라면 경호원 자격으로 작전의 성공을 보조하는 거죠.<br>
<span style="color:#4eb24e;">론：</span><br>
역시 엘리자베스 여왕님 곁을 보필하는 메이드대 멤버답게 좋은 방법이네요.<br>
<span style="color:#4eb24e;">퓨리파이어：</span><br>
그럼 이 방법으로 가자. 내가 너희에게 위치를 보내줄게, 각 구역의 제어권을 얻어내서 꼭 이기자!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=자매|选项=20|主框=1|样式=primary|展开=是}}
<br>
도시·동성구 근해<br>
<span style="color:#4eb24e;">에든버러：</span><br>
든든한 메이드라니...<br>
…분명 나도 메이드 소속인데 이렇게 칭찬해 준 사람은 별로 없었어.<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
들어보니 너에게 아주 믿을만한 여동생이 하나 있다던데, 벨파스트라고 했던가?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
응, 벨은 지금 메이드대의 메이드장을 맡도 있어. 뭐든지 실수 없이 해낼 수 있는 아이로, 항상 모두에게 칭찬받고 있지.<br>
난 그렇게 대단한 사람의 언닌데, 아무도 날 칭찬해 주지 않아...<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그렇게 대단한 여동생 때문에, 무슨 일이든 비교 당해서 제 실력을 발휘할 기회조차 없지?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
맞아 맞아, 바로 그런 느낌이야! 나도 기회만 있다면 엄청나게 잘할 수 있을 텐데!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그럼 이번엔 마침 네 여동생도 없고 딱 너 자신을 보여줄 좋은 기회 아니야?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
나도 그렇게 생각하고 있어, 노력도 하고 있고…!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그럼 됐어. 아까 네가 말한 기함 문제 알아보니까 정말 중요한 거였더라구.<br>
퓨리의 돌발 발언으로 기함 선정이 또 보류됐지만, 그래서 지금...<br>
<span style="color:#4eb24e;">에든버러：</span><br>
네 말은 … 근데 내가 정말 할 수 있을까?<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
넌 벨의 언니잖아, 분명 잘 해낼 거야, 방금의 자신감은 어디 갔어?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
맞아! 나 에든버러, 이런 상황에서 기함을 맡는 건 당연한 거겠지!<br>
고마워, 유메, 론한테 가서 상의하고 올게!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
천만의 말씀… 이번의 본인의 실력을 다 보여줘. 여동생을 다시 만났을 때 놀래켜 주라구.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=선동|选项=21|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">소류：</span><br>
적이 움직이기 시작했습니다··· 분명 여유 있게 우리를 기다리고 있었는데 말이죠.<br>
<span style="color:#4eb24e;">히류：</span><br>
움직이기 시작한 걸 보니 위기감을 느낀 것 같군요.<br>
<span style="color:#4eb24e;">류조 ：</span><br>
그렇겠죠··· 거대한 퓨리의 존재를 무시할 수 없었을 겁니다.<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
하하하, 제어 권한을 몇 개 따냈다고 이런 걸 할 수 있을지 몰랐는데.<br>
너희들이 지금 마치 벌레처럼 작아 보여!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
아, 덩치도 커지고 성격도 오만해졌어...<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
멋있다! 퓨리, 그런 대사 몇 마디 더 해줘!<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
오~ 이 거대한 몸집의 매력을 너도 느꼈구나!<br>
허허허… 개미같이 작고 보잘것없는 벌레들이여! 내 한방이면 너흴 모두 부숴버릴 수 있다!<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
심쿵…. 하나 더~ 하나 더~<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
음… 생각 좀 해볼게.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
신죠… 지금 중요한 작전 중이야.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
앗, 미안. 못 참고 그만! 그럼 다들 계획대로 작전을 시작하자 (몰래 퓨리를 흘깃 보며)<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
…신죠, 작전대로라면 우린 모두 다른 해역으로 가서 제어 권한을 찾아야 하는데?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
헉!? 여기 있으면 안 되는 거야?<br>
<span style="color:#4eb24e;">나미코&핫스：</span><br>
(조용히 고개를 젓는다)<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
어쩔 수 없지~ 그럼 알렉시스 크라이시스와 함께 한판 하고 올 테니까 이따 최종 Boss를 맞이하자~<br>
우리가 모든 권한을 획득할 때까지 지면 안돼, 퓨리!<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
걱정 마! 지금의 힘으론 그 괴수에게 몇 방 먹일 수 있을 것 같아!<br>
그래도 좀 더 빨리 부탁해!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题="괴수"의 세계|选项=22|主框=1|样式=primary|展开=是}}
<br>
멀리서도 두 거대한 몸집이 점점 더 가까워지는 걸 확인할 수 있었다. 일촉즉발의 상황.<br>
<span style="color:#ec5d53;">메가 아머먼트: 「호광」：</span><br>
█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
드디어 나타났군! 괴수!<br>
<span style="color:#ec5d53;">메가 아머먼트: 「호광」：</span><br>
█▇▆▅▄▃▂▁█▇▆▅▄▃▂！！！<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
호오…이쪽으로 오는 건가...도망가지 않고 이 퓨리를 향해 오고 있다고…?<br>
<span style="color:#ec5d53;">메가 아머먼트: 「호광」：</span><br>
█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
좋아, 그럼 좀 더 가까이 와라, 제대로 한방 먹여줄 테니까!<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
대체 어느 쪽이 악역인 거야…<br>
<span style="color:#4eb24e;">히류：</span><br>
글쎄요... 분위기로는 둘 다 비슷한데...<br>
<span style="color:#4eb24e;">소류：</span><br>
이런 의미 없는 발언은 통신기를 꺼주고 얘기해 줄래요?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
얘들아 수고했어! 어떻게 돼가고 있어?<br>
<span style="color:#4eb24e;">소류：</span><br>
거의 해결됐어요. 그쪽은?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
아직, 조금 남았어… 그래도 완료를 앞둔 상황이야!<br>
<span style="color:#4eb24e;">히류：</span><br>
예상했던 것 이상으로 순조롭게 진행되었네요...<br>
기함 씨, 꽤 하시네요? 좀 멋있어 보입니다.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
에이, 정말…? 헤헤, 그럼 마지막 남은 건 내가 처리하고 올게!<br>
이따 결전에서 만나자~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=긴장감이 뭐야?|选项=23|主框=1|样式=primary|展开=是}}
<br>
전투는 여전히 진행 중——<br>
<span style="color:#4eb24e;">에든버러：</span><br>
계속 지원해 줘, 화력이 끊기면 안 돼!<br>
<span style="color:#4eb24e;">론：</span><br>
제어장치를 전부 찾아도 저 괴수를 쓰러뜨릴 수 없네요.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
세이렌 함대도 이쪽으로 모여들고 있어… 저쪽도 마음이 불안했나 봐.<br>
<span style="color:#4eb24e;">무지나：</span><br>
내가 가서 해결할게, 모여있는 세이렌을 처리하긴 내 의장이 딱이지.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
후후후, 그럼 나도 갔다 올게. 조금 떨어져야 시야가 더 좋거든, 너무 가까우면 잘 안 보여.<br>
<span style="color:#4eb24e;">핫스：</span><br>
확실히 그런 것 같아! 나도 데려가~ 멋진 사진 좀 찍고 싶다구!<br>
<span style="color:#4eb24e;">나미코：</span><br>
핫스가 가면 나도 갈래~<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
난… 이쪽도 화력이 필요하니까 여기 남을게.<br>
…내가 말하는 건 좀 이상하지만, 우리 지금 모두 너무 긴장감이 부족한 거 아니야…?<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
나도 동감이야.<br>
지금 가장 열심히 싸우고 있는 건 우리가 아니라, 퓨리니까.<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
나, 다 들리거든————! 너희도 힘내서 도와줘————!<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
네네~ 우선 주변의 잡병을 먼저 처리하고 올게~<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=고급 세이렌이 할 수 있는 일|选项=24|主框=1|样式=primary|展开=是}}
<span style="color:#ec5d53;">메가 아머먼트: 「호광」：</span><br>
█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁█▇▆▅▄▃▂▁<br>
<span style="color:#4eb24e;">류조 ：</span><br>
우악, 이 공격은!?<br>
바다뿐만 아니라 주위의 공기도 떨리기 시작하고 있습니다!<br>
<span style="color:#4eb24e;">히류：</span><br>
마치 해상 지진 같네요... 전자 장비도 작동 불능인 것 같아요.<br>
<span style="color:#4eb24e;">소류：</span><br>
이건…… 전자 작전 모듈이 있을 줄이야.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
퓨리, 괜찮아? 잠시 철수할까?<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
응? 난 괜찮아, 문제 없어.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
설마… 왜 퓨리의 전자 장비만 정상이야?!<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
아마 내가 세이렌이라서 그런 걸까? 아니면 고급 세이렌이라서? 이 정도론 날 막을 수 없다고!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
그렇다면… 흠, 이렇게 할 수 있을 것 같아!<br>
퓨리, 네 전자 장비도 망가진 줄 알 거야, 움직이지 말고 당한 척해봐.<br>
괴수가 방심한 틈을 타 주포로 단숨에 끝내버리자.<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
어?!  좋아, 알겠어.<br>
<br>
한동안 계속되던 괴수의 공격이 마침내 멈추었다.<br>
바다 위 모든 함선, 통제된 양산형 세이렌, 그리고 거대한 퓨리까지 모두 움직이지 않았고 강력한 파도에 의해 흩어졌다.<br>
괴수는 흡족한 듯 이 모든 것을 바라보며 퓨리를 향해 눈을 돌렸다.<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
바로 지금이야, 퓨리, 빨리 쏴!<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
알겠어, 주포 충전 완료. 상상도 못했지? 나에겐 효과가 없다구———<br>
받아라——————음…<br>
뭔가 멋있는 거 외쳐야 되는 거 아니야? 예전에 뭐라고 외쳤더라...?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
한 번도 신경 쓴 적 없는데...<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
아무 광선이나 좋으니까, 빨리 쏴, 이러다 기횔 놓칠 거야!<br>
<span style="color:#4eb24e;">퓨리파이어(거대)：</span><br>
좋아, 알겠어! 주포 조준 완료——————아무거나 광선, 발포!!!!!!!!!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=「WORLD.AZURLANE」|选项=25|主框=1|样式=primary|展开=是}}
<br>
도시·동성구 근해 전투 종료 후<br>
<span style="color:#4eb24e;">류조 ：</span><br>
아주 잘했습니다, 퓨리. 괴수를 쓰러뜨렸어요!<br>
<span style="color:#4eb24e;">카스미 ：</span><br>
흔적 없이 입자로 변해 사라졌어.<br>
<span style="color:#4eb24e;">에든버러：</span><br>
세이렌이 만든 공간이라서 그런 것 같아……<br>
<span style="color:#4eb24e;">아스카가와 치세：</span><br>
아무튼 우리가 괴수를 쓰러뜨리고, 모든 구역의 제어 통제권도 얻어냈으니 이제 돌아갈 수 있는 건가?<br>
괴수를 쓰러뜨리면 뭔가 나와서 우릴 돌아가게 만들어 줄줄 알았는데, 그렇게 간단한 일이 아니었네.<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
아휴.. .치열한 전투가 끝났는데 돌아가는 길도 찾아야 하는 거야?<br>
<span style="color:#4eb24e;">핫스：</span><br>
그야말로 앞길이 깜깜하구나.<br>
<span style="color:#4eb24e;">나미코：</span><br>
뭔 말투야…?!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
국어시간에 배웠던 것 같은데, 어디서 봤더라...<br>
<span style="color:#4eb24e;">핫스：</span><br>
우연히 SNS에서 봤는데 말투가 멋있어서 외워두고 있었지!<br>
앞길이 우리가 집에 돌아간다는 뜻이야, 근데 자세한 건 나도 잘 모르겠어...<br>
<span style="color:#4eb24e;">나미코：</span><br>
퓨리쌤, 설명해 주세요!<br>
어... 퓨리가 없어졌어?!<br>
<span style="color:#4eb24e;">타카라다 릿카：</span><br>
거짓말… 어, 정말이네?!! 그 거대한 퓨리가 갑자기 어디로 사라진 거지?!<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
그리고 방금까지 있었던 학원이랑 도시도 전부 사라졌어...<br>
<span style="color:#4eb24e;">무지나：</span><br>
대체 어떻게 된 거야?<br>
<span style="color:#4eb24e;">소류：</span><br>
아마 세이렌의 거울 해역과 관련이 있는 것 같아요. 그 괴수가 거울 해역의 컨트롤타워 역할이었던 것 같네요.<br>
<span style="color:#4eb24e;">나미코：</span><br>
이렇게 갑자기…? 아직 작별 인사도 못했는데…<br>
<span style="color:#4eb24e;">핫스：</span><br>
퓨리, 괜찮을까?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
괜찮을 거야, 아무리 그래도 고급 세이렌인데, 무슨 일이 있겠어.<br>
<span style="color:#4eb24e;">신죠 아카네：</span><br>
근데 퓨리가 아무것도 기억 못 하지 않을까?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
그래도 강하니까 아무 일 없을 거야.<br>
<span style="color:#4eb24e;">소류：</span><br>
다행이라고 해야 하나요··· 왜냐하면 퓨리와 함께 모항으로 돌아가면 지휘관이 어떤 결정을 내릴지 모르니까요.<br>
<span style="color:#4eb24e;">멤피스：</span><br>
그래, 맞아. 거울 해역과 함께 사라지는 것도 좋은 결말이야.<br>
걱정 마, 돌아가는 방법은 우리의 동료가 해결해 줄 거야.<br>
<span style="color:#4eb24e;">히류：</span><br>
아카시 말이죠? 그렇네요, 확실히 이런 것에는 이미 익숙해진 것 같으니까요···<br>
<span style="color:#4eb24e;">미나미 유메：</span><br>
모항은 너희의 많은 동료가 지내는 장소야? 우리가 가도 괜찮을까?<br>
<span style="color:#4eb24e;">류조 ：</span><br>
상관없습니다! 도움이 필요한 사람을 도와주는 일이 바로 저희가 원래 해야 하는 일입니다!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
모험의 끝은 새로운 모험의 시작이야. 여러분, 그럼 다 같이 모항으로 출발!<br>
헤헤, 아까 나 되게 기함 같지 않았어?<br>
<span style="color:#4eb24e;">론：</span><br>
에든버러, 우리의 현재 위치와 모항의 방향은 알고 있는 거죠?<br>
<span style="color:#4eb24e;">에든버러：</span><br>
어...지금 확인하려던 참이었어!<br>
<span style="color:#4eb24e;">멤피스：</span><br>
이게 익숙한 에든버러의 모습이지...<br>
<span style="color:#4eb24e;">에든버러：</span><br>
익숙한 에든버러라니! 지금 난 완전히 새로운 기함 에든버러시다, 확인 중이야, 확인——————<br>
<span style="color:#4eb24e;">다같이：</span><br>
하하하하하하하하——————<br>
<br>
익숙한 푸른 바다와 파란 하늘, 이번 뜻밖의 여행은 많은 사람들의 웃음소리 속에서 마침표를 찍었다.<br>
「여보세요, 슈피, 나야, 에든버러!」<br>
「다행이다. 네가 요즘 모항의 연락을 담당하고 있다는 게 생각났어!」<br>
「쉿, 소리 낮춰… 벨은 부르지 마! 몰래 전화한 거란 말이야.」<br>
「실종된 동료는 모두 나와 같이 있어, 새로운 동료도 생겼어…」<br>
「말하자면 길어, 돌아가서 내가 자세히 말해줄게!」<br>
「굉장히 중요한 일이 있거든!... 지금 우리 위치와 돌아가는 항로를 좀 봐줄 수 있어?」<br>
「슈피, 부탁할게!」<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
