== 환상의 미혹자 ==
{{折叠面板|开始}}
{{折叠面板|标题=새로운 장비 연구|选项=1|主框=1|样式=primary|展开=是}}
<br>
모항, 트레이닝 스페이스<br>
<span style="color:#4eb24e;">아카시：</span><br>
제발! 부탁이다냥!<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……<br>
<br>
어느 맑은 날 오후의 모항 외곽 광장. 그곳에는 이세계에서 온 방문자에게 끈질기게 달라붙는 아카시가 있었다.<br>
그것도… 꽤나 집요하게 말이다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
조, 조금만이면 된다냥! 진짜 살짝만 보여주면 만족할게냥!<br>
부품 단위로 분해해서 하나하나 측정하게 해달라, 뭐 그런 건 절대 안 할게냥!<br>
<span style="color:#4eb24e;">아마존：</span><br>
무슨 일이야?<br>
<span style="color:#4eb24e;">시라누이：</span><br>
아카시의 고질병이 또 도졌지 뭡니까… 아무래도 손님께서 엄청난 무기를 들고 계신 모양이옵니다.<br>
<span style="color:#4eb24e;">아마존：</span><br>
아하… 그렇다면 아카시가 가만히 있을 리가 없지……<br>
<span style="color:#4eb24e;">시라누이：</span><br>
최근 작전에서도 그 무기로 큰 활약을 펼쳐서… 괜히 더 원리를 알고 싶어서 매달리는 것 아닐지요…?<br>
<span style="color:#4eb24e;">아마존：</span><br>
그렇게 대단한 무기라면 나도 제대로 보고 싶긴 하네!<br>
<span style="color:#4eb24e;">아카시：</span><br>
정말 보기만 할게냥! 천천히, 진득하게 보는 것만으로 참을게냥!<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……싫어.<br>
<span style="color:#4eb24e;">아마존：</span><br>
와아, 단칼에 거절당했어!<br>
<span style="color:#4eb24e;">시라누이：</span><br>
마치 불결한 것이라도 대하는 듯한 태도로군요. 후후후……<br>
<span style="color:#4eb24e;">아카시：</span><br>
그, 그, 그… 그렇게 매몰차게 거절하지는 말아줬으면 한다냥!<br>
그래! 아카시의 스페셜 컬렉션을 보여줄게냥! 그럼 서로 밑지는 장사는 아니지냥?<br>
다 엄청나게 귀한 보물들뿐이라, 감동해서 울면서 감탄할 거다냥!<br>
우선 이글 유니온의 보안관이 썼던 이 스페셜 권총! 이 총열 길이를 봐라냥! 아주 끝내주지냥?<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
…골동품엔 관심 없어. 게다가 그걸로는 내 장비에 흠집 하나 못 낼 걸.<br>
<span style="color:#4eb24e;">아카시：</span><br>
으윽… 그럼 수십 년 전에 출시된 컴퓨터는 어때냥! 지금은 프리미엄이 붙은 희귀품이다냥!<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……쓸모없겠네.<br>
<span style="color:#4eb24e;">아카시：</span><br>
으으윽! 그럼 이건 어때냥! 88mm 고사포! 영화에서도 자주 나오는 인기템! 당연히 작동에도 아무 이상 없다냥!<br>
<span style="color:#4eb24e;">아마존：</span><br>
모항 안에서 저런 거대한 걸…… 나중에 지휘관한테 혼날 텐데……<br>
<br>
거대 고사포까지 꺼내왔지만, BLACK★ROCK SHOOTER는 전혀 동요하는 기색을 보이지 않았다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
다시 한 번 잘 생각해봐라냥!<br>
아카시가 그 무기를 조사하면, 그 새로운 지식으로 모항 모두의 전력이 상승한다냥!<br>
이건 굉장히 의미 있는… 모두에게 도움이 되는 일이다냥! 동의하지냥?!<br>
<span style="color:#4eb24e;">시라누이：</span><br>
살짝 알려드리자면, 여기서 전력 상승이란 결국 새로운 장비를 개발해서 판매한다는 의미옵니다.<br>
그러니까 결국 돈벌이지요.<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……그래?<br>
<span style="color:#4eb24e;">아카시：</span><br>
괘, 괜한 소리 하지 마라냥!<br>
<br>
정곡을 찔려선지 아카시는 모항 전체가 울릴 만큼 쩌렁쩌렁한 목소리로 부정하며, 그대로 도망치듯 자리를 떠나버렸다.<br>
<span style="color:#4eb24e;">아카시：</span><br>
아카시가 그렇게 쉽게 포기할 거라고 생각하지 마라냥…<br>
그 무기… 반드시 조사하고 말겠다냥…<br>
특제 드론 부대! 발진해라냥!<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……음? 무언가 위화감이 느껴지는데… 하늘인가?<br>
<span style="color:#4eb24e;">퍼시어스 ：</span><br>
유바리, 또 신형 드론을 만든 거야?<br>
<span style="color:#4eb24e;">유바리：</span><br>
그런 기억은 없는데… 파고의 수송 드론인가?<br>
<br>
감각이 예민한 함선들이 모여 있는 모항에서는 스텔스 기능을 발동한 기체조차 금세 들켜버리고 만다.<br>
…그렇지만 모두가 드론에 정신이 팔린 그 순간——<br>
<span style="color:#4eb24e;">아카시：</span><br>
크크크… 드론은 미끼다냥! 진짜 목적은 아카시의 공중 강습이다냥!<br>
저, 순순히 무기를 보여줘라냥!<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……위험해.<br>
<span style="color:#4eb24e;">아카시：</span><br>
아……<br>
<br>
너무도 쉽게 피한 BLACK★ROCK SHOOTER때문에 아카시는 그 속도 그대로 땅바닥에 처박히고 말았다.<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……괜찮아?<br>
<br>
잠시 후……<br>
<span style="color:#4eb24e;">넵튠：</span><br>
그러니까 벙커버스터가 아니라 아카시가 떨어진 거였다고요?<br>
정말… 말썽만 부린다니까요… 그나저나 아카시는 뭐가 목적이었던 거죠…?<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
글쎄…<br>
<span style="color:#4eb24e;">넵튠：</span><br>
뭐, 어차피 조사해서 상품화하려던 거겠지만… 궁금해서 여쭤보는 건데, 조사하는 게 정말 그렇게 싫은 건가요?<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……딱히. 너무 필사적으로 매달려와서, 어떻게 반응해야 좋을지 몰랐던 것뿐이야.<br>
……조사하는 건 상관없어.<br>
<span style="color:#4eb24e;">넵튠：</span><br>
그럼, 지휘관님 감독 하에 잠깐만이라도 만질 수 있게 해주는 건 어때요?<br>
<span style="color:#4eb24e;">BLACK★ROCK SHOOTER：</span><br>
……알았어.<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=특별한 다과회|选项=2|主框=1|样式=primary|展开=是}}
<br>
모항, 로열 가든<br>
맑게 갠 푸른 하늘 아래, 이곳에서는 이방인을 맞이하기 위한, 모항에선 드문 다과회가 열리려 하고 있었다.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
오늘은 저희 로열 네이비의 다과회에 와주셔서 진심으로 감사드립니다.<br>
저희 로열 메이드대가 모항의 품격을 더럽히지 않도록 최선을 다해 모시겠습니다.<br>
<br>
테이블 위에는 우아한 디자인으로 통일된 티세트가 다과회가 시작되기만을 기다리며 늘어서 있다.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
저기, 메이드 아가씨? 너무 격식을 차리니까 괜히 마음이 불편해지는데……<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
그, 그러시군요……<br>
<span style="color:#4eb24e;">켄트：</span><br>
그럼 이런 느낌은 어때? ……다과회에 온 걸 환영해! 오늘은 마음껏 먹고 마시고 즐겨보자!<br>
<span style="color:#4eb24e;">에든버러：</span><br>
크흠, 켄트… 아무리 그래도 손님 앞인데…<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
후후후, 괜찮아. 오히려 그러는 편이 더 친근하게 느껴져서 좋은걸.<br>
<span style="color:#4eb24e;">켄트：</span><br>
봤지? 손님도 그렇다고 하니까 괜찮아~<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
하아… 손님께서 그렇게 말씀하신다면… 그렇게 하지요.<br>
<span style="color:#4eb24e;">클레오파트라：</span><br>
세컨드 플러쉬 중에서도 최고급만 골라 준비했어요. 맛은 어떠신가요?<br>
선호하는 찻잎이나 온도가 있으면, 편하게 말씀해 주세요!<br>
그리고 같이 드실 간식과 디저트도 준비했답니다. 단 건 좋아하시나요?<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
자주 먹지는 않지만 싫어하지는 않아.<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
이번 디저트는 여기 있는 서포크가 준비했습니다. 입맛에 맞으셨으면 좋겠군요.<br>
<br>
벨파스트의 말이 끝나자마자, 트레이 스탠드 위에 케이크, 스콘, 샌드위치 등이 하나씩 차례로 놓이기 시작했다.<br>
서포크는 이 음식들을 직접 하나씩 접시에 덜어내며 참가자들에게 정성껏 나눠주었다.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
고마워. 음~ 맛이 깔끔해서 좋네. 이런 걸 자주 먹지는 않지만 꽤 마음에 들어.<br>
<span style="color:#4eb24e;">서포크：</span><br>
어머, 맘에 드셨다니 기뻐요!<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
후… 지금까지 이렇게 느긋하게 지낸 적은 거의 없었는데, 이런 것도 나쁘지 않네. 게다가…<br>
이곳은 전투의 긴장감이 감돌면서도, 뭐랄까… 묘하게 힘이 빠지는 분위기랄까? 그게 좋아.<br>
그래선지 나 같은 사람도 반갑게 맞아주는 넉넉함이 느껴져……<br>
<span style="color:#4eb24e;">벨파스트：</span><br>
그건… 이곳을 거처로 삼은 저희도 「전투야말로 우리의 본질」이라고 생각하기 때문일지도 몰라요.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
후후… 그렇구나. 다들 나와 비슷한 부류라서 그런 걸까?<br>
<span style="color:#4eb24e;">킹 조지 5세 ：</span><br>
위험한 이야기는 그쯤들 하지. 아름다운 레이디들이 모여서 나눌만한 이야기 주제는 아니군.<br>
<br>
옆 자리에 앉아 같이 다과회를 즐기던 로열 네이비 함선들이 자연스레 대화에 끼어들었다.<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
같이 합석해도 될까?<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
물론이지. 멋진 기사님들과 이야기할 수 있는 귀한 기회인데 마다할리가 없잖아?<br>
<span style="color:#4eb24e;">모나크：</span><br>
뭐, 기사라고 해봤자 여기서는 그렇게 특이할 것도 없다만……<br>
<span style="color:#4eb24e;">킹 조지 5세 ：</span><br>
또 그렇게 무뚝뚝하게…… 뭐랄까, 모나크와 DEAD MASTER 경은 닮은 구석이 있는 것 같군.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
그렇게 말해주니 영광…이라고 해야 하나?<br>
<span style="color:#4eb24e;">모나크：</span><br>
…………<br>
<br>
모나크는 평소처럼 무뚝뚝한 표정을 지으면서도, 묵묵히 다른 일행과 같이 자리에 합석했다.<br>
자리에는 이미 합석한 일행 몫의 티세트가 준비되어, 앉자마자 다들 즐겨 마시는 차가 따라졌다.<br>
그렇게 시원한 바닷바람을 즐기며 차를 음미하는 그녀들의 눈에, 훈련 중인 BLACK★ROCK SHOOTER 쪽에서 피어오르는 연기가 들어왔다.<br>
<span style="color:#4eb24e;">셰필드：</span><br>
BLACK★ROCK SHOOTER 님께서는 하루도 빠짐없이 단련하시는군요.<br>
<span style="color:#4eb24e;">글래스고 ：</span><br>
정말 대단한 노력가신가 봐요.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
음~ 노력이라기보다, 뭐랄까, 그것밖에 없다…는 느낌이려나?<br>
<span style="color:#4eb24e;">모나크：</span><br>
도와주러 안 가도 되는 건가? 저런 거, 「싫지는 않은」 편이라고 알고 있었다만.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
……그렇게 보였어? 이래 봬도 저 아이만큼 야만적이진 않거든.<br>
<span style="color:#4eb24e;">모나크：</span><br>
……그래?<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
앗, 미안! 모나크 님이 좀 직설적이라……<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
그래?<br>
<span style="color:#4eb24e;">모나크：</span><br>
……흥, 돌려 말하는 게 싫을 뿐이다.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
돌려 말하는 게 싫다면… 한 번 겨뤄볼래?<br>
로열 나이트가 어떻게 싸우는지 예전부터 궁금했거든.<br>
<span style="color:#4eb24e;">뱅가드：</span><br>
아니, 이야기가 왜 갑자기 그런 방향으로……<br>
<span style="color:#4eb24e;">모나크：</span><br>
다과회가 끝나고 나서다. 지금은 그런 이야기를 할 타이밍은 아니니.<br>
<span style="color:#4eb24e;">DEAD MASTER：</span><br>
평화로운 다과회, 평온한 일상…… 그래, 지금은 이런 이야기를 나눌 때가 아니지.<br>
메이드 아가씨, 차 한 잔 더 따라줄 수 있을까?<br>
<span style="color:#4eb24e;">켄트：</span><br>
응~ 바로 가져다줄게~♪<br>
<br>
미묘한 분위기 속에서 특별한 다과회는 계속되었다.<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
