珊瑚海首秀
2–1-支援图拉岛
|掉落驱逐=拉菲、标枪、Z23、天后、卡辛、唐斯、克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=奥马哈、罗利、利安得
|掉落重巡=伦敦、彭萨科拉
|掉落战巡
|掉落战列=田纳西、加利福尼亚
|掉落航母
|掉落轻母=博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
2–2-乌云蔽日
|掉落驱逐=拉菲、标枪、Z23、格里德利、卡辛、唐斯、克雷文、麦考尔、彗星、新月、小天鹅
|掉落轻巡=布鲁克林、奥马哈、罗利、利安得
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=亚利桑那、宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
2–3-珊瑚海的首秀
|掉落驱逐=拉菲、标枪、Z23、弗莱彻、撒切尔、格里德利、卡辛、唐斯、奥利克、富特、斯彭斯、彗星、新月、小天鹅
|掉落轻巡=奥马哈、罗利、利安得
|掉落重巡=诺福克
|掉落战巡
|掉落战列=纳尔逊、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
2–4-救援约克城
|掉落驱逐=拉菲、标枪、Z23、克雷文、麦考尔、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=阿基里斯、阿贾克斯、奥马哈、罗利、利安得
|掉落重巡=肯特、萨福克
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=列克星敦
|掉落轻母=祥凤、博格、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
