科曼多尔海战
{{关卡图鉴
|地图编号=8–1
|地图名=寒风
|地图介绍=在先前的中途岛海战中，重櫻派出的佯攻舰队夺取了北方海域的控制权。而现在，是时候夺回属于我们的海洋了！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1055
|我方推荐制空值=1375
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=93/94
|小型舰队经验=582
|中型舰队经验=639
|大型舰队经验=698
|精英舰队经验=582
|BOSS舰队经验=852
|BOSS等级=94
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3、改造图纸、{{道具|超空泡发生器}}、{{道具|核心数据}}
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、电、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬、狐提
|掉落轻巡=亚特兰大、朱诺、阿武隈、利安得
|掉落重巡=约克、肯特、萨福克
|掉落战巡
|掉落战列=宾夕法尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=8–2
|地图名=北极圈的拂晓
|地图介绍=阿申留群岛的海水冰冷刺骨，伴随着弥漫的硝烟以及炮弹的轰鸣，北极圈的拂晓来临了。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1150
|我方推荐制空值=1495
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=95/96
|小型舰队经验=594
|中型舰队经验=652
|大型舰队经验=712
|精英舰队经验=652
|BOSS舰队经验=870
|BOSS等级=96
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3、改造图纸、{{道具|可塑性机械臂}}、{{道具|核心数据}}
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、Z1、雷、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬、狐提
|掉落轻巡=阿基里斯、阿贾克斯、阿武隈、利安得
|掉落重巡=印第安纳波利斯、诺福克
|掉落战巡
|掉落战列=田纳西、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=8–3
|地图名=冰海怒涛
|地图介绍=重樱的输送舰队企图绕过战线前往群岛输送物资，盐湖城号受到敌方的集火而陷入大破状态，情况危急！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1245
|我方推荐制空值=1620
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=97/98
|小型舰队经验=606
|中型舰队经验=666
|大型舰队经验=727
|精英舰队经验=666
|BOSS舰队经验=886
|BOSS等级=98
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3、改造图纸、{{道具|结晶化热强钢}}、{{道具|核心数据}}
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、查尔斯·奥斯本、萤火虫、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬、狐提
|掉落轻巡=布鲁克林、菲尼克斯、阿瑞托莎、加拉蒂亚、阿武隈、利安得
|掉落重巡=那智、盐湖城
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=8–4
|地图名=被遗忘的战场
|地图介绍=敌方的旗舰受到重创，但是另外数艘新锐战舰仍在负隅顽抗，寒冷的北风吹散了大雾，这里只是被遗忘的战场。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1350
|我方推荐制空值=1755
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=99/100
|小型舰队经验=618
|中型舰队经验=679
|大型舰队经验=741
|精英舰队经验=741
|BOSS舰队经验=904
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=10
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=舰船、设计图、装备部件T1T2T3、科技箱T1T2T3、改造图纸、{{道具|纳米陶铝合金}}、{{道具|核心数据}}
|推图视频=
|备注=
|掉落驱逐=拉菲、标枪、Z23、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬
|掉落轻巡=里士满、阿武隈、利安得
|掉落重巡=摩耶、约克、那智、什罗普郡、肯特、萨福克、诺福克、盐湖城
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、竞技神、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

