马里亚纳风云上
12–1-先声夺人
|掉落驱逐=拉菲、标枪、Z23、格里德利、弗莱彻、撒切尔、命运女神、天后、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=海伦娜、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=独角兽、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
12–2-鲁莽的后果
|掉落驱逐=拉菲、标枪、Z23、西姆斯、哈曼、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=克利夫兰、亚特兰大、朱诺、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=飞鹰、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
12–3-空中对决
|掉落驱逐=拉菲、标枪、Z23、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=布鲁克林、菲尼克斯、阿基里斯、阿贾克斯、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=列克星敦、萨拉托加
|掉落轻母=隼鹰、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
12–4-TF58，翱翔于天际
|掉落驱逐=拉菲、标枪、Z23、卡辛、唐斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=鸟海、印第安纳波利斯、伦敦、什罗普郡、肯特、萨福克、诺福克
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
