== Navi's Thoughts ==
{{折叠面板|开始}}
{{折叠面板|标题=Dubious Drink|选项=1|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
Hey, {tb}. I know you've been busting your butt lately, so I made a special fruit juice blend for you ♪<br>
I promise it's delicious, even if it looks a little weird!<br>
It's my original recipe, so it can't NOT be good!<br>
Try it. I guarantee you'll never forget the taste!<br>
<br>
'''''<span style="color:black;">选择项1：I think I'll have regular fruit juice.</span>'''''<br>
'''''<span style="color:black;">选择项2：Thanks! I was just feeling thirsty.</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Come ooon... You're so lame.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Oh boy, today's gonna be interesting ♪<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Adventure|选项=2|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
The forecast said the weather's gonna be good today. We should have an amazing view of the stars tonight!<br>
{tb}, whaddya say we go up on the roof and watch them?<br>
<br>
'''''<span style="color:black;">选择项1：I'd rather we did it from a safer place.</span>'''''<br>
'''''<span style="color:black;">选择项2：I know just the spot.</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Wow, what a coward! Where's your sense of adventure?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''You can still see lots of stars from the balcony.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Hmph! You are such a boring dweeb, I swear!<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Oh really? I didn't think you had the adventurer's spirit in you, dweeb!<br>
'''''<span style="color:black;">（选择项2）</span>'''''Alright, we'll go with your spot!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Allowance|选项=3|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
Hey, um, {tb}...<br>
I've used just a teensy tiny bit too much of my allowance...<br>
Could I borrow some from my next month's allowance? I'll be a good girl!<br>
<br>
'''''<span style="color:black;">选择项1：Let's keep track of your expenses.</span>'''''<br>
'''''<span style="color:black;">选择项2：How much do you need?</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Huh? You mean like... writing down how much money I use?<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''Yeah. Then you'll learn how to spend your money more wisely.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Sounds like a pain... but fine, if it'll get me my allowance...<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''What? It was that easy? Wow, you're really nice!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''Of course. You have to promise to plan out your spending, though.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Plan out? Seriously?<br>
'''''<span style="color:black;">（选择项2）</span>'''''Ah, whatever you say, just give me my allowance!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Cleaning Your Room|选项=4|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
Ugh... This is so lame...<br>
Can't I clean my room later?<br>
<br>
'''''<span style="color:black;">选择项1：I'll help you out.</span>'''''<br>
'''''<span style="color:black;">选择项2：You can put it off for today.</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Seriously? I think you just wanna give me orders, you dweeb.<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''With my help, it'll get done faster.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Hmph! Fine... I'll do it, but not just because you're helping!<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Heheh! Guess even a dweeb can be understanding from time to time!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''You won't get off the hook tomorrow, though.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''I can think about tomorrow's problem tomorrow! Besides, it's not like you can stop me!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Cake Temptation|选项=5|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
Hey, {tb}!<br>
There's still strawberry cake left in the fridge, isn't there?<br>
I'm gonna eat it sooner or later, so it's no harm if I eat it now, right? Heehee!<br>
<br>
'''''<span style="color:black;">选择项1：It's not time for desserts yet.</span>'''''<br>
'''''<span style="color:black;">选择项2：Let's eat it together!</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Tsk! You're so stingy!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项1）</span>'''''Too much sweet food is bad for your teeth. You'll have to control yourself a bit.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Seriously? You just don't understand how a girl's mind works!<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Wow, I wasn't expecting that!<br>
<span style="color:#3498DB;" class="shikikanname">指挥官</span>：<br>
'''''<span style="color:black;">（选择项2）</span>'''''There's nothing wrong with treating yourself once in a while.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Heheh. Spoken like a true glutton!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Sorting Clothes|选项=6|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
My closet is a total mess...<br>
I would sort it out, but I have no idea where to even start...<br>
What do you think, {tb}?<br>
<br>
'''''<span style="color:black;">选择项1：You could divide them into categories and go from there.</span>'''''<br>
'''''<span style="color:black;">选择项2：Who cares? Just throw the clothes in there.</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Good point. That'll make it easier to find what I'm looking for later.<br>
'''''<span style="color:black;">（选择项1）</span>'''''I'll try to make a habit of this to make your life easier.<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''If you say so, then alright... That's a lot less tiring ♪<br>
'''''<span style="color:black;">（选择项2）</span>'''''It'll be like a treasure hunt the next time I look in my closet!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Rice Balls|选项=7|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
I saw someone make rice balls a while ago.<br>
I wanna try making one by myself.<br>
What filling should I put in?<br>
<br>
'''''<span style="color:black;">选择项1：How about an easy one to work with?</span>'''''<br>
'''''<span style="color:black;">选择项2：Why not just put in all the fillings you like?</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Yeah, good idea.<br>
'''''<span style="color:black;">（选择项1）</span>'''''I should slowly work my way up toward the harder ones.<br>
'''''<span style="color:black;">（选择项1）</span>'''''I'll keep trying to make a rice ball that you love!<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Huh? If I put in everything I like...<br>
'''''<span style="color:black;">（选择项2）</span>'''''That might create a one-of-a-kind rice ball!<br>
'''''<span style="color:black;">（选择项2）</span>'''''Once I'm finished, you've absolutely got to try it!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Homework|选项=8|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
There's a super tricky question in my homework today and I can't solve it at all...<br>
{tb}, could you help me?<br>
<br>
'''''<span style="color:black;">选择项1：I'll help you work out the solution.</span>'''''<br>
'''''<span style="color:black;">选择项2：Do something else for a bit, then try again.</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Yay! Thanks a bunch!<br>
'''''<span style="color:black;">（选择项1）</span>'''''Once I know how to solve it, it won't be so daunting the next time a similar tricky question pops up!<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''You mean to let my brain relax a little?<br>
'''''<span style="color:black;">（选择项2）</span>'''''Yeah, I guess that would be a nice change of pace.<br>
'''''<span style="color:black;">（选择项2）</span>'''''Okay, I'll do my homework later!<br>
{{折叠面板|内容结束}}

{{折叠面板|标题=Handicrafts|选项=9|主框=1|样式=primary|展开=是}}
<span style="color:#4eb24e;">Navi：</span><br>
I saw someone doing paper crafts today. I wanna try it myself.<br>
Although, it looks pretty hard...<br>
<br>
'''''<span style="color:black;">选择项1：Let's try following a tutorial.</span>'''''<br>
'''''<span style="color:black;">选择项2：How about designing something new by yourself?</span>'''''<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项1）</span>'''''Okay! There shouldn't be any problems as long as I follow the steps.<br>
'''''<span style="color:black;">（选择项1）</span>'''''And with you to accompany me, I'll feel more comfortable doing it!<br>
<span style="color:#4eb24e;">Navi：</span><br>
'''''<span style="color:black;">（选择项2）</span>'''''Designing something new... That's not a bad idea.<br>
'''''<span style="color:black;">（选择项2）</span>'''''Maybe I can make a special paper creation for you. Now I'm excited!<br>
{{折叠面板|内容结束}}

{{折叠面板|结束}}
