「异色格」作战-后篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=交汇点|~Transposition~
|地图介绍=<<SysLog.Id256>>测试被重置，原因不明，特殊保卫系统「风暴螺旋」开启，所有「棋子〈Piece〉」回归交汇点，行为匹配度：None
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=635
|我方推荐制空值=825
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=85/86/87/89
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=669
|BOSS舰队经验=826
|BOSS等级=89
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=Z19、格里德利、弗莱彻、撒切尔、Z20、Z21、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、彗星、新月、小天鹅、狐提
|掉落轻巡=利安得
|掉落重巡=希佩尔海军上将、德意志、古鹰、加古
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=引离|~Deflection~
|地图介绍=<<SysLog.Id256>>「白方」将「黑方」保卫者「引离〈Skewer〉」，再次获得主动权，行为匹配度：None
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=790
|我方推荐制空值=1025
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=90/91/92/94
|小型舰队经验=576
|中型舰队经验=640
|大型舰队经验=705
|精英舰队经验=705
|BOSS舰队经验=870
|BOSS等级=94
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=Z1、Z19、西姆斯、哈曼、Z20、Z21、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬
|掉落轻巡=布鲁克林、菲尼克斯、奥马哈、罗利、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=古鹰、加古
|掉落战巡=格奈森瑙
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=过载|~Overworked~
|地图介绍=<<SysLog.Id256>>警告，测试发现BUG，「黑方」多数「棋子〈Piece〉」出现觉醒反应，建议立刻执行紧急DEBUG
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=955
|我方推荐制空值=1240
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=95/96/97/99
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=741
|BOSS舰队经验=913
|BOSS等级=99
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=Z1、Z19、女将、Z20、Z21、奥利克、富特、斯彭斯、彗星、新月、小天鹅、狐提
|掉落轻巡
|掉落重巡=欧根亲王
|掉落战巡=格奈森瑙
|掉落战列=山城、内华达、俄克拉荷马
|掉落航母
|掉落轻母=长岛、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D4
|地图名=将杀|~Checkmate~
|地图介绍=<<SysLog.Id256>>日志记录被中断>>>检测到异常数据>>>日志记录被覆盖   <<SysLog.Id257>>重置所有战术模块，「白方」棋手准时加入棋局
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1130
|我方推荐制空值=1470
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=100/101/102/104
|小型舰队经验=636
|中型舰队经验=706
|大型舰队经验=777
|精英舰队经验=777
|BOSS舰队经验=957
|BOSS等级=104
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=Z46、Z35、Z1、Z19、Z20、Z21、小猎兔犬、大斗犬
|掉落轻巡=柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=德意志、什罗普郡、肯特、萨福克、诺福克、古鹰、加古
|掉落战巡=格奈森瑙
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

