墨染的钢铁之花·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=新芽
|地图介绍=众人正在想方设法唤醒长门之际，周围的塞壬却开始朝着御神木进行无差别攻击，关键时刻，空气开始躁动了起来…
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=915
|我方推荐制空值=1190
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=84/85/86/89
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=462
|BOSS舰队经验=638
|BOSS等级=89
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=大潮、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=阿瑞托莎、加拉蒂亚、奥马哈、罗利、利安得
|掉落重巡
|掉落战巡=金刚、反击
|掉落战列=纳尔逊、田纳西、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=钢铁之花，盛放
|地图介绍=纵然过去曾被染上不属于自己的色彩，但如今得以重新绽放，作为长门姐妹正式服役的第一次实战，展现真正的实力吧！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1125
|我方推荐制空值=1465
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=90/91/92/95
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=495
|BOSS舰队经验=681
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=江风、大潮、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=阿瑞托莎、加拉蒂亚、奥马哈、罗利、利安得
|掉落重巡
|掉落战巡=金刚、反击
|掉落战列=田纳西、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮=黑暗界、恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

