墨染的钢铁之花·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=A1
|地图名=重归故里
|地图介绍=为了寻找重要的同伴，新生重樱联合的众人回到了令人怀念的故土，然而，等在众人面前的，却是塞壬的舰影…
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=95
|我方推荐制空值=150
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=30/31/32/33
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=165
|BOSS舰队经验=232
|BOSS等级=33
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=查尔斯·奥斯本、萤火虫、格里德利、弗莱彻、女将、命运女神、天后、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A2
|地图名=异变
|地图介绍=枯萎的御神木，徘徊的塞壬，还有固执地守护着此地的同胞们…必须找到改变这种局面的办法
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=130
|我方推荐制空值=170
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=34/35/36/37
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=187
|BOSS舰队经验=261
|BOSS等级=37
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=时雨、Z1、格里德利、弗莱彻、女将、命运女神、天后、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A3
|地图名=枯竭的信仰
|地图介绍=御神木的枯萎代表着信仰的丧失，守护御神木的神子此时亦不见踪影，继续往海域深处前进吧
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=170
|我方推荐制空值=225
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=38/39/40/41
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=209
|BOSS舰队经验=290
|BOSS等级=41
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、弗莱彻、女将、命运女神、天后、卡辛、唐斯、克雷文、麦考尔、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡
|掉落重巡=印第安纳波利斯
|掉落战巡=声望
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A4
|地图名=守护者
|地图介绍=在海域深处能感觉到“她”的存在，神子…与御神木一同陷入了沉睡。此时，一个身影挡在了众人身前…
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=220
|我方推荐制空值=290
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=42/43/44/45
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=231
|BOSS舰队经验=319
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=大潮、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提
|掉落轻巡=阿瑞托莎、加拉蒂亚、奥马哈、罗利、利安得
|掉落重巡=约克
|掉落战巡=反击
|掉落战列=田纳西、加利福尼亚、内华达、俄克拉荷马
|掉落航母
|掉落轻母=博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

