复兴的赞美诗·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=帝国象征
|地图介绍=如鲜血一般红艳，如黄金一般闪耀……塞壬居然也能有些出乎意料的设计啊……
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=980
|我方推荐制空值=1275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=阿贾克斯、阿基里斯、奥马哈、罗利、里士满、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达
|掉落航母=萨拉托加、列克星敦
|掉落轻母=祥凤、长岛、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=渐入佳境
|地图介绍=所有人都在兴致高昂的战斗着，仿佛每粉碎一次过去的敌人帝国的光芒就会明亮一分一般……究竟发生了什么事？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1300
|我方推荐制空值=1690
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=阿贾克斯、阿基里斯、奥马哈、罗利、里士满、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达
|掉落航母=约克城、大黄蜂
|掉落轻母=祥凤、长岛、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=米诺陶诺斯
|地图介绍=终于来到了被迷雾覆盖的中心，应该存在有“米诺陶诺斯”的区域……不知道塞壬提前准备了哪些“惊喜”呢。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1350
|我方推荐制空值=1755
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=阿布鲁齐公爵、阿贾克斯、阿基里斯、奥马哈、罗利、里士满、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉、盐湖城
|掉落战巡
|掉落战列=纳尔逊、内华达
|掉落航母
|掉落轻母=祥凤、长岛、兰利、突击者
|掉落重炮=恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

