复兴的赞美诗·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=帝国象征
|地图介绍=如鲜血一般红艳，如黄金一般闪耀……塞壬居然也能有些出乎意料的设计啊……
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=310
|我方推荐制空值=400
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=231
|BOSS舰队经验=326
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=朱诺、亚特兰大、奥马哈、罗利、里士满、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=田纳西、加利福尼亚、内华达
|掉落航母=萨拉托加、列克星敦
|掉落轻母=兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=渐入佳境
|地图介绍=所有人都在兴致高昂的战斗着，仿佛每粉碎一次过去的敌人帝国的光芒就会明亮一分一般……究竟发生了什么事？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=360
|我方推荐制空值=470
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=286
|BOSS舰队经验=399
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=朱诺、亚特兰大、奥马哈、罗利、里士满、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=田纳西、加利福尼亚、内华达
|掉落航母=约克城、大黄蜂
|掉落轻母=兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=米诺陶诺斯
|地图介绍=终于来到了被迷雾覆盖的中心，应该存在有“米诺陶诺斯”的区域……不知道塞壬提前准备了哪些“惊喜”呢。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=380
|我方推荐制空值=495
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=313
|BOSS舰队经验=435
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=阿布鲁齐公爵、朱诺、亚特兰大、奥马哈、罗利、里士满、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=纳尔逊、田纳西、加利福尼亚、内华达
|掉落航母
|掉落轻母=兰利、突击者
|掉落重炮=恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

