定向折叠·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=明日故人
|地图介绍=熟悉又陌生的都市与陌生又熟悉的人……这里究竟是何方？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=撒切尔、哈曼、天后、卡辛、富特、狐提、新月、彗星、唐斯、麦考尔、斯彭斯
|掉落轻巡=里士满、奥马哈
|掉落重巡=什罗普郡、萨福克、盐湖城
|掉落战巡=声望
|掉落战列=内华达
|掉落航母
|掉落轻母=兰利、竞技神、突击者
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=逐步前行
|地图介绍=既然前路未定，与其畏手畏脚，不如眼于眼前，逐步前行吧。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=撒切尔、哈曼、天后、卡辛、富特、狐提、新月、彗星、唐斯、麦考尔、斯彭斯
|掉落轻巡=里士满、奥马哈
|掉落重巡=什罗普郡、萨福克、盐湖城
|掉落战巡
|掉落战列=亚利桑那、伊丽莎白女王、内华达
|掉落航母
|掉落轻母=兰利、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=装备测试
|地图介绍=未知的II型舰装与未知的OFS舰队……这场演习的结果究竟会如何呢？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=486
|中型舰队经验=541
|大型舰队经验=597
|精英舰队经验=541
|BOSS舰队经验=739
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=撒切尔、哈曼、天后、卡辛、富特、狐提、新月、彗星、唐斯、麦考尔、斯彭斯
|掉落轻巡=里士满、奥马哈
|掉落重巡=什罗普郡、萨福克、盐湖城
|掉落战巡
|掉落战列=内华达
|掉落航母=大黄蜂
|掉落轻母=兰利、竞技神、突击者
|掉落重炮
|掉落维修
|掉落潜艇=鲦鱼
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

