斯图尔特的硝烟|| ||CHAPTER SP||S.P.
{{关卡图鉴
|地图编号=SP1
|地图名=黎明前的号炮
|地图介绍=轰鸣的炮声打破了黎明中的寂静，朝阳下的所罗门海又将迎来战火纷飞的一天。
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=0
|我方推荐制空值=0
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=24/26/28/30
|小型舰队经验=144
|中型舰队经验=171
|大型舰队经验=201
|精英舰队经验=171
|BOSS舰队经验=260
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=弗莱彻、撒切尔、卡辛、唐斯、奥利克、富特、斯彭斯
|掉落轻巡=奥马哈、罗利
|掉落重巡=休斯敦、印第安纳波利斯、妙高、那智、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母=长岛、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP2
|地图名=苍海上的对决
|地图介绍=震慑天空的是钢铁的咆哮，映于碧海的是大炮巨舰之极致。重樱“BIG SEVEN”参战！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=0
|我方推荐制空值=0
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=38/42/46/50
|小型舰队经验=228
|中型舰队经验=277
|大型舰队经验=331
|精英舰队经验=277
|BOSS舰队经验=434
|BOSS等级=50
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=查尔斯·奥斯本、弗莱彻、撒切尔、卡辛、唐斯、奥利克、富特、斯彭斯
|掉落轻巡=奥马哈、罗利
|掉落重巡=妙高、那智、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=亚利桑那、内华达、俄克拉荷马
|掉落航母
|掉落轻母=长岛、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP3
|地图名=暮色中的武士
|地图介绍=阻挡在面前的，是夕阳下面色坚毅的重樱武士。为了各自的心中大义，最后的战斗，开始！
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=0
|我方推荐制空值=0
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=68/72/76/80
|小型舰队经验=408
|中型舰队经验=475
|大型舰队经验=547
|精英舰队经验=475
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3
|推图视频=
|备注=
|掉落驱逐=弗莱彻、撒切尔、卡辛、唐斯、奥利克、富特、斯彭斯
|掉落轻巡=奥马哈、罗利
|掉落重巡=妙高、那智、彭萨科拉、盐湖城
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母=列克星敦、萨拉托加
|掉落轻母=长岛、博格、兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

