最珍贵的宝物|| ||CHAPTER SP||S.P.
{{关卡图鉴
|地图编号=SP1
|地图名=“狼群”战术
|地图介绍=<SIDE-铁血>这是铁血潜艇们的，一场小小的战斗插曲——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=100
|我方推荐制空值=130
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=176
|BOSS舰队经验=254
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、格里德利、哈曼、女将、命运女神、天后、卡辛、唐斯、克雷文、麦考尔、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮=恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP2
|地图名=目标，铁血潜艇！
|地图介绍=<SIDE-皇家>前方探测到铁血潜艇的信号！一边保护运输舰队，一边击退敌人吧！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=200
|我方推荐制空值=260
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=286
|BOSS舰队经验=399
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z1、格里德利、哈曼、女将、命运女神、天后、卡辛、唐斯、克雷文、麦考尔、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列=伊丽莎白女王
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=SP3
|地图名=恩尼格玛的去向
|地图介绍=<SIDE-铁血>为了解救陷于敌阵的同伴U-110，水下骑士出击！恩尼格玛最终究竟会如何…！？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=400
|我方推荐制空值=520
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=451
|BOSS舰队经验=616
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、哈曼、女将、命运女神、天后、卡辛、唐斯、克雷文、麦考尔、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、彗星、新月、小天鹅
|掉落轻巡=柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=独角兽
|掉落重炮=黑暗界
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

