永夜幻光·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=A1
|地图名=船团
|地图介绍=所有舰队按计划出发，虽然永夜并不是执行任务的理想时期，不过紧急任务从来不会给人选择时间的权利。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=120
|我方推荐制空值=160
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=21/22/23/25
|小型舰队经验=126
|中型舰队经验=145
|大型舰队经验=165
|精英舰队经验=145
|BOSS舰队经验=217
|BOSS等级=25
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=吸血鬼、萤火虫、女将、卡辛、唐斯、克雷文、麦考尔、小天鹅、狐提
|掉落轻巡=阿贾克斯、阿基里斯、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=诺福克、萨福克、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A2
|地图名=极光
|地图介绍=极光照亮了夜空，也点燃了战场。向船团袭来的，是规模出乎意料的铁血主力舰队。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T2}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=190
|我方推荐制空值=250
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=26/27/28/30
|小型舰队经验=156
|中型舰队经验=177
|大型舰队经验=201
|精英舰队经验=177
|BOSS舰队经验=260
|BOSS等级=30
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、卡辛、唐斯、克雷文、麦考尔、小天鹅、狐提
|掉落轻巡=阿贾克斯、阿基里斯、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=希佩尔海军上将、伦敦、诺福克、萨福克、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=A3
|地图名=抉择
|地图介绍=新型塞壬舰队的突然出现，打乱了皇家主力舰队的部署计划。战斗到底，还是抽身离开？决断的时刻，到了。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=235
|我方推荐制空值=310
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=31/32/33/35
|小型舰队经验=186
|中型舰队经验=211
|大型舰队经验=237
|精英舰队经验=211
|BOSS舰队经验=304
|BOSS等级=35
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、卡辛、唐斯、克雷文、麦考尔、小天鹅、狐提
|掉落轻巡=阿贾克斯、阿基里斯、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=约克、诺福克、萨福克、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡=声望
|掉落战列
|掉落航母
|掉落轻母=竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

