浮樱影华·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=暗流 
|地图介绍=远离重樱本岛，供奉着神石【海若】的天岩岛之上，各方面的势力汇聚一堂。渴望力量之人，信仰坚定之人，耍弄权谋之人…祭典就要开始了。 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=920
|我方推荐制空值=1200
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=468
|BOSS舰队经验=580
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=阿贾克斯、阿基里斯、利安得、阿武隈
|掉落重巡=彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=山城、内华达、俄克拉荷马
|掉落航母=列克星敦
|掉落轻母=独角兽、祥凤
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=老骥伏枥 
|地图介绍=舰船们进行着演武，向神明进行着供奉。为了心中的信念，承载着往昔同伴的托付，继续前进吧！ 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=920
|我方推荐制空值=1200
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=498
|BOSS舰队经验=616
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=阿贾克斯、阿基里斯、利安得、阿武隈
|掉落重巡=彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=伊丽莎白女王、亚利桑那、山城、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=铁血之谋 
|地图介绍=早已过了约定的时间，铁血舰队却仍在岛屿周边“迷路”，她们的真正目的究竟是什么……？ 
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1140
|我方推荐制空值=1485
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=86/87/88/90
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=528
|BOSS舰队经验=652
|BOSS等级=90
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=海伦娜、阿贾克斯、阿基里斯、利安得、阿武隈
|掉落重巡=印第安纳波利斯、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=山城、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

