浮樱影华·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=骤雨 
|地图介绍=突袭天岩岛周边的塞壬舰队，随之而来的镜面海域…为了守护仪式，立即迎敌吧！ 
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1090
|我方推荐制空值=1420
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=669
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=萤火虫、白露、哈曼、西姆斯、克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=克利夫兰、利安得、阿武隈
|掉落重巡=那智、妙高、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=飓风过岗 
|地图介绍=来自暗礁海域的求救暗号，长门和江风深陷塞壬重围。为了救出二人，为了打破祭典背后隐藏的阴谋，新生重樱联合，出击！ 
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1310
|我方推荐制空值=1705
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=705
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=时雨、白露、哈曼、西姆斯、克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=利安得、阿武隈
|掉落重巡=那智、妙高、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=落花归航 
|地图介绍=供奉神石【海若】的仪式逐渐迎来尾声，重樱与铁血，各方势力的博弈也逐渐告一段落…然而—— 
|通关奖励=
|三星条件=
|三星奖励=
|敌方原始制空值=1545
|我方推荐制空值=2010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=741
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=物资、舰船、设计图、装备部件T1T2T3、科技箱T1T2T3T4
|推图视频=
|备注=
|掉落驱逐=白露、哈曼、西姆斯、克雷文、麦考尔、彗星、新月、小天鹅、狐提
|掉落轻巡=能代、利安得、阿武隈
|掉落重巡=伦敦、休斯敦、那智、妙高、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=内华达、俄克拉荷马
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

