箱庭疗法·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=“BM作战”
|地图介绍=司令部探测到BM海域中即将诞生新的奇异点，为了不再重蹈覆辙，白鹰的战士们，这次是主动出击！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=286
|BOSS舰队经验=399
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=艾尔温、撒切尔、弗莱彻、狐提、小天鹅、新月、彗星、斯彭斯、富特、奥利克
|掉落轻巡=里士满、罗利
|掉落重巡=休斯敦、印第安纳波利斯、加古、古鹰
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母=长岛、竞技神、突击者、兰利、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=低语
|地图介绍=深入中心海域途中，异常状况不断出现。为了查明一切的真相，舰队朝着风暴眼，全速前进
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=475
|我方推荐制空值=620
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=313
|BOSS舰队经验=435
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=艾尔温、撒切尔、弗莱彻、狐提、小天鹅、新月、彗星、斯彭斯、富特、奥利克
|掉落轻巡=里士满、罗利
|掉落重巡=加古、古鹰
|掉落战巡
|掉落战列
|掉落航母=大黄蜂、约克城
|掉落轻母=长岛、竞技神、突击者、兰利、博格
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=风暴眼
|地图介绍=再次出现的“神秘人”，一切事件的风暴眼，无数的谜题正在等待着答案——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=330
|我方推荐制空值=430
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=61/62/63/65
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=341
|BOSS舰队经验=471
|BOSS等级=65
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=艾尔温、撒切尔、弗莱彻、狐提、小天鹅、新月、彗星、斯彭斯、富特、奥利克
|掉落轻巡=里士满、罗利
|掉落重巡=加古、古鹰
|掉落战巡
|掉落战列=亚利桑那
|掉落航母
|掉落轻母=长岛、竞技神、突击者、兰利、博格
|掉落重炮
|掉落维修=女灶神
|掉落潜艇=棘鳍
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=BS1
|地图名=恶魔的海域？
|地图介绍=负责佯攻的埃塞克斯和香格里拉牵制了大批塞壬舰队。然而，战斗之余，香格里拉似乎发现了什么...
|通关奖励={{道具|心智魔方}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=286
|BOSS舰队经验=399
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=BS2
|地图名=第四舰队
|地图介绍=第四舰队交战区内，白鹰舰队将塞壬悉数击溃。战场上迎来了短暂的喘息时间。
|通关奖励={{道具|心智魔方}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=475
|我方推荐制空值=620
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=313
|BOSS舰队经验=435
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

