紫绛槿岚·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=开棋
|地图介绍=一副与众不同的棋盘，四位心思各异的棋手，在棋盘上演绎的舞台剧，现在开幕——
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=590
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=时雨、克雷文、彗星、小猎兔犬、奥利克、狐提、富特、卡辛
|掉落轻巡=朱诺、利安得、阿武隈
|掉落重巡=芝加哥、诺福克、加古、古鹰
|掉落战巡
|掉落战列=加利福尼亚、内华达
|掉落航母
|掉落轻母=独角兽、祥凤、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=海雾
|地图介绍=大棋盘中的风景与众不同，但是不要放松，第一轮考验即将到来……
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=605
|我方推荐制空值=785
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=456
|中型舰队经验=507
|大型舰队经验=561
|精英舰队经验=507
|BOSS舰队经验=696
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=查尔斯·奥斯本、克雷文、彗星、小猎兔犬、奥利克、狐提、富特、卡辛
|掉落轻巡=朱诺、利安得、阿武隈
|掉落重巡=芝加哥、诺福克、加古、古鹰
|掉落战巡
|掉落战列=加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇=伊58
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=变革
|地图介绍=陷入僵局之时，唯有变革，才能从困境中走出一条新的道路。可是，究竟怎样的道路才是正确的呢？
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=775
|我方推荐制空值=1010
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=486
|中型舰队经验=541
|大型舰队经验=597
|精英舰队经验=541
|BOSS舰队经验=739
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=克雷文、彗星、小猎兔犬、奥利克、狐提、富特、卡辛
|掉落轻巡=克利夫兰、朱诺、利安得、阿武隈
|掉落重巡=休斯敦、芝加哥、诺福克、加古、古鹰
|掉落战巡
|掉落战列=加利福尼亚、内华达
|掉落航母
|掉落轻母=祥凤、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

