苍红的回响·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=落日下的追寻
|地图介绍=被铅色未来蒙蔽前路之人，以赤色双眸洞穿因果之人，无论面对何种险境都必须要拯救的，是曾经的对手。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=730
|我方推荐制空值=950
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=506
|BOSS舰队经验=689
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=时雨、萤火虫、奥利克、富特、斯彭斯、彗星、新月、小天鹅
|掉落轻巡=阿瑞托莎、加拉蒂亚、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、芝加哥、彭萨科拉、盐湖城
|掉落战巡=反击
|掉落战列
|掉落航母
|掉落轻母=兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=落幕后的曙光
|地图介绍=辉煌的时代终将落幕，只有时间的车轮滚滚向前。来自苍空之上的，是点亮前路的希望，是划破阴云的曙光。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=930
|我方推荐制空值=1210
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=533
|BOSS舰队经验=725
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=旗风、奥利克、富特、斯彭斯、彗星、新月、小天鹅
|掉落轻巡=阿瑞托莎、加拉蒂亚、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=约克、北安普敦、芝加哥、彭萨科拉、盐湖城
|掉落战巡=反击
|掉落战列
|掉落航母
|掉落轻母=兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=被继承的意志
|地图介绍=无法忘怀的最后一战，寄托于呐喊中的是觉悟，继承自炮火中的是理想；背负传承的意志，开启全新的时代吧。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1125
|我方推荐制空值=1465
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=561
|BOSS舰队经验=761
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=奥利克、富特、斯彭斯、彗星、新月、小天鹅
|掉落轻巡=阿瑞托莎、加拉蒂亚、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、芝加哥、彭萨科拉、盐湖城
|掉落战巡=反击
|掉落战列=加贺、纳尔逊
|掉落航母
|掉落轻母=兰利、突击者、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

