蝶海梦花·现世|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=HT1
|地图名=对局
|地图介绍=「脑海之中，仍残留着无数次与梦中与测试者交手之经验，就算是现在的状态也…有胜算！」
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=375
|我方推荐制空值=490
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=426
|中型舰队经验=475
|大型舰队经验=525
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、哈曼、西姆斯、奥利克、富特、斯彭斯、小猎兔犬、大斗犬
|掉落轻巡=奥马哈、罗利、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉
|掉落战巡
|掉落战列=纳尔逊、伊势
|掉落航母
|掉落轻母=博格、兰利、竞技神
|掉落重炮=恐怖
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=HT6
|地图名=破局
|地图介绍=「塞壬，若汝等要将自身置于敌人的立场之上，那便如汝等所愿，尽情的战斗吧！」
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1125
|我方推荐制空值=1465
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=阳炎、哈曼、西姆斯、奥利克、富特、斯彭斯、小猎兔犬、大斗犬
|掉落轻巡=奥马哈、罗利、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉
|掉落战巡=声望
|掉落战列=纪伊、亚利桑那、伊势
|掉落航母
|掉落轻母=博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=HTS1
|地图名=蝴蝶之梦
|地图介绍=「梦境正在被漆黑与猩红的预兆所撕裂。纵使以这般身姿醒来，只要现在行动起来……为时还，未晚…！」
|通关奖励={{道具|心智魔方}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=375
|我方推荐制空值=490
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=72/75
|小型舰队经验=475
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=475
|BOSS舰队经验=652
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=
|旗舰几战刷新=3
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐
|掉落轻巡
|掉落重巡
|掉落战巡
|掉落战列
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

