负象限作战·上篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=C1
|地图名=大海葵
|地图介绍=覆写结束：量产型创建完成——棋子创建完成——塞壬精英创建完成—训练准备完毕；
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=450
|我方推荐制空值=585
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=71/72/73/75
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=396
|BOSS舰队经验=544
|BOSS等级=75
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z19、卡辛、唐斯、克雷文、麦考尔、小天鹅、彗星
|掉落轻巡=利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=诺福克、萨福克
|掉落战巡=反击
|掉落战列=内华达、俄克拉荷马
|掉落航母=大黄蜂、约克城
|掉落轻母=祥凤、博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C2
|地图名=判定基准
|地图介绍=判定流程：对于联络没有回应——无法正常交流——直接发动攻击—流程确认完毕；
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=470
|我方推荐制空值=615
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=76/77/78/80
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=423
|BOSS舰队经验=580
|BOSS等级=80
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z19、卡辛、唐斯、克雷文、麦考尔、小天鹅、彗星
|掉落轻巡=爱丁堡、利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=诺福克、萨福克
|掉落战巡=反击
|掉落战列=伊丽莎白女王、内华达、俄克拉荷马
|掉落航母
|掉落轻母=祥凤、博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=C3
|地图名=不受控
|地图介绍=战场环境：铁血舰队行动异常——重樱舰队行动异常——撒丁帝国舰队行动异常—实弹装填完毕；
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=685
|我方推荐制空值=895
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=81/82/83/85
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=451
|BOSS舰队经验=616
|BOSS等级=85
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z19、卡辛、唐斯、克雷文、麦考尔、小天鹅、彗星
|掉落轻巡=利安得、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=诺福克、萨福克
|掉落战巡=反击
|掉落战列=内华达、俄克拉荷马
|掉落航母=飞龙、苍龙
|掉落轻母=祥凤、博格、兰利、竞技神
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

