负象限作战·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=观光者
|地图介绍=状态更新：铁血舰队正在接近——撒丁帝国舰队正在接近——重樱舰队已经交火—干扰频率调整中；
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=220
|我方推荐制空值=290
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=246
|中型舰队经验=277
|大型舰队经验=309
|精英舰队经验=277
|BOSS舰队经验=391
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=Z1、女将、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提、Z20、Z21
|掉落轻巡=阿贾克斯、阿基里斯、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=德意志、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=山城
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=攻击波
|地图介绍=状态修正：A1至A3浮岛控制权限丧失——B1至B3浮岛控制权限丧失——中央系统控制权限正常—系统锁定中；
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=300
|我方推荐制空值=390
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=306
|中型舰队经验=343
|大型舰队经验=381
|精英舰队经验=343
|BOSS舰队经验=478
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提、Z20、Z21
|掉落轻巡=阿贾克斯、阿基里斯、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=印第安纳波利斯、希佩尔海军上将、彭萨科拉、盐湖城、古鹰、加古
|掉落战巡
|掉落战列=山城
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=夜空之上
|地图介绍=警告：镜面海域控制系统失效；警告：电子干扰进程中断；警告：隐匿模块失效，本机坐标即将暴露；
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=455
|我方推荐制空值=595
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=336
|中型舰队经验=375
|大型舰队经验=417
|精英舰队经验=375
|BOSS舰队经验=522
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=女将、奥利克、富特、斯彭斯、小猎兔犬、大斗犬、狐提、Z20、Z21
|掉落轻巡=阿贾克斯、阿基里斯、柯尼斯堡、卡尔斯鲁厄、科隆
|掉落重巡=彭萨科拉、盐湖城、古鹰、加古
|掉落战巡=格奈森瑙
|掉落战列=山城
|掉落航母
|掉落轻母
|掉落重炮
|掉落维修
|掉落潜艇=U-37、U-557
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

