镜位螺旋·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=D1
|地图名=规律测试
|地图介绍=这些按照昔日记录行动的程式究竟能拟真到何种程度……机会难得，让我们来做个测试吧。
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=980
|我方推荐制空值=1275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=91/92/93/95
|小型舰队经验=546
|中型舰队经验=607
|大型舰队经验=669
|精英舰队经验=607
|BOSS舰队经验=826
|BOSS等级=95
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=撒切尔、弗莱彻、克雷文、麦考尔、斯彭斯、彗星、新月、狐提
|掉落轻巡=海伦娜、克利夫兰、布鲁克林、利安得、罗利、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、盐湖城
|掉落战巡
|掉落战列=宾夕法尼亚
|掉落航母
|掉落轻母=博格、竞技神、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D2
|地图名=直线作战
|地图介绍=既然知道目标的确切位置，也就不需要再做多余的警戒与侦察了。两点之间直线最短——全军突击！
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1430
|我方推荐制空值=1860
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=96/97/98/100
|小型舰队经验=576
|中型舰队经验=639
|大型舰队经验=705
|精英舰队经验=639
|BOSS舰队经验=870
|BOSS等级=100
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=撒切尔、弗莱彻、克雷文、麦考尔、斯彭斯、彗星、新月、狐提
|掉落轻巡=布鲁克林、利安得、罗利、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、盐湖城
|掉落战巡
|掉落战列=宾夕法尼亚
|掉落航母=约克城、大黄蜂
|掉落轻母=博格、竞技神、兰利、突击者
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=D3
|地图名=彼时此刻
|地图介绍=幕布揭开，谜底揭晓，完成使命的“演员”们如潮水般袭来。至此，引发这一切的敌人终于浮出水面————
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T3}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=1620
|我方推荐制空值=2105
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=101/102/103/105
|小型舰队经验=606
|中型舰队经验=673
|大型舰队经验=741
|精英舰队经验=673
|BOSS舰队经验=913
|BOSS等级=105
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=8
|旗舰几战刷新=6
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=撒切尔、弗莱彻、克雷文、麦考尔、斯彭斯、彗星、新月、狐提
|掉落轻巡=布鲁克林、利安得、罗利、卡尔斯鲁厄、科隆
|掉落重巡=北安普敦、盐湖城
|掉落战巡
|掉落战列=宾夕法尼亚
|掉落航母=提康德罗加
|掉落轻母=独角兽、博格、竞技神、兰利、突击者
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

