雄鹰的叙事歌·下篇|| ||CHAPTER EX||E.X.
{{关卡图鉴
|地图编号=B1
|地图名=破碎之海
|地图介绍=「帝国正在衰亡。盛极而衰，此乃万物之理。然而，一个破碎的帝国，这就是仅有的答案么？」
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=210
|我方推荐制空值=275
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=41/42/43/45
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=231
|BOSS舰队经验=326
|BOSS等级=45
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=4
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=萤火虫、格里德利、彗星、卡辛、新月、Z21、Z20
|掉落轻巡=布鲁克林、阿基里斯、里士满、奥马哈、利安得、阿武隈
|掉落重巡=青叶、古鹰
|掉落战巡=敦刻尔克
|掉落战列=田纳西、宾夕法尼亚
|掉落航母
|掉落轻母=博格、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B2
|地图名=回光
|地图介绍=「废墟之中出现的烛火，为无尽冬日带来了些许温暖。快点成长为燎原烈火，为帝国带来新生吧——」
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T3}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=270
|我方推荐制空值=355
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=51/52/53/55
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=286
|BOSS舰队经验=399
|BOSS等级=55
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、彗星、卡辛、新月、Z21、Z20
|掉落轻巡=布鲁克林、阿基里斯、里士满、奥马哈、利安得、阿武隈
|掉落重巡=青叶、古鹰
|掉落战巡
|掉落战列=田纳西、宾夕法尼亚
|掉落航母=列克星敦
|掉落轻母=博格、竞技神、突击者、兰利
|掉落重炮
|掉落维修=女灶神
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

{{关卡图鉴
|地图编号=B3
|地图名=众神之影
|地图介绍=「我见证了名为救赎的枷锁，见证了名为光明的黑暗，见证了名为复兴的衰退——既然如此，就由我来毁灭吧。」
|通关奖励={{道具|未知角色}} {{道具|未知设计图}} {{道具|未知装备部件T2}} {{道具|未知科技箱T4}} {{道具|物资}} 
|三星条件=
|三星奖励=
|敌方原始制空值=370
|我方推荐制空值=481
|周回模式敌方原始制空值=
|周回模式我方推荐制空值=
|舰船限定=
|属性要求=
|敌舰等级=56/57/58/60
|小型舰队经验=
|中型舰队经验=
|大型舰队经验=
|精英舰队经验=313
|BOSS舰队经验=435
|BOSS等级=60
|BOSS位置=
|BOSS阵容=
|要求指挥官等级=
|要求最低信号强度=
|危险等级=5
|旗舰几战刷新=5
|周回道中油耗=
|周回旗舰油耗=
|周回潜艇油耗=
|潜艇起点=
|地图掉落=
|推图视频=
|备注=
|掉落驱逐=格里德利、彗星、卡辛、新月、Z21、Z20
|掉落轻巡=朱塞佩·加里波第、布鲁克林、阿基里斯、里士满、奥马哈、利安得、阿武隈
|掉落重巡=青叶、古鹰
|掉落战巡=声望
|掉落战列=亚利桑那、田纳西、宾夕法尼亚
|掉落航母
|掉落轻母=博格、竞技神、突击者、兰利
|掉落重炮
|掉落维修
|掉落潜艇
|掉落风帆
|掉落设计图=
|掉落改造图纸=
}}

